虎峪
梅坪乐园
天龙潭自然风景区
金鼎湖旅游乐园
康乐公园
天华洞
莽山森林公园
黑龙关旅游风景区
潭柘戒台风景区
凤凰岭
莲花湖
黄草梁
北旭野生动物乐园
青龙潭
云蒙山
鳞龙山
榆垡万亩森林公园
蓟门烟树
大古城沙漠奇景
千家店木化石
燕山天池
上方山
鸿燊湖风景区
卧佛山
永定河
湖洞水旅游区
黄花城长城
胡同游
王府井天主教堂
龙泉谷保健旅游区
松山森林公园
银山塔林景区
九道湾
金中都遗址
妙峰山自然风景区
小西湖
仙峰谷旅游区
雁栖湖旅游区
阳台山
北京天池峡谷
天池旅游风景区
龙潭自然风景区
翠湖水乡旅游区
昌蒲河公园
云岫谷
龙庆峡自然凤景区
小公园
喇叭沟门原始森林风景区
浦洼狩猎场
云龙山自然风景区
神路街牌坊
不老湖风景区
白虎涧
飞龙谷自然风景区
中海枫涟山庄
密云-金鼎湖
桃花坞旅游风景区
南方峡谷旅游区
蒲洼狩猎场
圆明园东门
丫髻山
青龙湖
天云山风景区
法城自然生态风景区
玉渡山
四座楼森林公园
万景仙沟旅游区
大杨山森林公园
龙潭涧
明北京城城墙遗址公园
仙台旅游区
北京白龙潭景区
百花山自然保护区
雁栖湖旅游风景区
西钓鱼台码头迎宾门
白羊沟
龙乡湖水上游乐园
北普陀影视培训基地
骑士休闲娱乐中心
四海水上乐园
宣武公园
天坛公园
万顷园郊野娱乐中心
乌龙峡避暑山庄
东方夏都树莓采摘园
香山滑雪场
水生野生动物救治中心
伊甸园幸福林
南山滑雪度假村
永丰花园
丽都花鸟园
阜景文化旅游街
顺翔卡丁车俱乐部
宛平革命烈士陵园
长城全周影院
大龙世界水上娱乐场
马坡垂钓宫
小汤山特菜基地
北京国际高尔夫球场
川底下村
碧莹水上游乐场
乡间情趣园
乡村马术俱乐部
将台滨河公园
中创植物园
童趣园
晚霞园
簏都花园
世界花卉大观园
公园
北京市植物园
东方名著
百鸟园
北京众爱缘动物园
大葆台西汉墓博物馆
辽金城垣博物馆
中国佛教图书文物馆
上宅文化陈列馆
十三陵水库展览馆
西周燕都遗址博物馆
中国博物馆学会
程砚秋故居
平西抗日纪念馆
北京市顺义区蘑菇博物馆
毛泽东纪念收藏展
汉白玉文化艺术宫
老舍纪念馆
十渡国家地质公园博物馆
炎黄纪念馆
郭沫若故居
自然博物馆
中国民族博物馆
双清别墅
糜鹿苑
老舍故居
国家博物馆
中华民族博物院
第四纪冰川遗迹陈列馆
郭守敬纪念馆
西汉幕博物馆
西藏博物园
中国现代文学馆
阳光文物宫
北京新文化运动纪念馆
北京石刻艺术博物馆
荣禄故居
国际友谊博物馆
密云县博物馆
北京宣南文化博物馆
中国地质博物馆
中国医史博物馆
中国葡萄博物馆
北京文博交流馆
杨昌济故居
博览城
中铁博物馆
曹雪芹纪念馆
中国钱币博物馆
徐悲鸿纪念馆
古代建筑博物馆
齐白石故居
北京戏曲博物馆
中央美术学院陈列馆
中国电影博物馆
昌平区博物馆
中国西瓜博物馆
郭沫若纪念馆
观复古典艺术博物馆
宋庆龄同志故居
法海寺文物保管所
北京民族博物馆
北京大学地质陈列馆
密云博物馆
北京西瓜博物馆
中国长城博物馆
詹天佑纪念馆
北京辽金城坦博物馆
通州博物馆
中国体育博物馆
孙中山先生逝世纪念地
中国古动物馆
北京工艺美术博物馆
中国国家博物馆艺术品中心
南海子麋鹿苑博物馆
规划展览馆
军事博物馆
北京现代曲博物馆
北京设计博物馆
大钟寺古钟博物馆
北京奇石馆西门
欧阳予倩故居
长辛店二七纪念馆
百工坊博物馆
鱼子山抗日战争纪念馆
卢沟桥史料陈列馆
山戎文化陈列馆
赛克勒考古与艺术博物馆
文物博物馆
梅兰芳纪念馆
中国电信博物馆
中国印刷博物馆
中国民兵武器装备陈列馆
门头沟博物馆
定陵博物馆
紫檀博物馆
北京蜡像馆
首都博物馆
明十三陵博物馆
纪晓岚故居
中国铁道博物馆
北京警察博物馆
怀柔长城文化博物馆
皇史宬
孙中山行宫
神道博物馆
北京航空航天模型博物馆
海淀展览馆
北京鲁迅博物馆
快雪堂书法博物馆
北京航天博物馆
中国人民抗日战争纪念馆
崔永平皮影艺术博物馆
中国蜜蜂博物馆
中国农业博物馆
雁翅镇革命纪念馆
北京市古瓷存本博物馆
平北抗日战争烈士纪念馆
北京古代钱币博物馆
云居寺管理处文物陈列室
北京古瓷标本博物馆
北京艺术博物馆
海淀博物馆
北京民俗博物馆
古陶文明博物馆
防化装备陈列馆
白河游乐园
地质礼堂
东方垂钓游乐园
五道口电影院
石景山游乐园
影联东环影城
怀北滑雪滑草场
华星国际影城
枫花园汽车影院
蓝海洋游乐场
月季园
气象影视
潞潮游乐园
大观楼电影院
青少年剧场
影协电影院
滨河公园游乐场
通州电影院
新街口电影院
今日时代数字影院
龙华游乐园
糖人街影院
顺博苑影院
游乐场
搜秀影城
呼家楼影院
劲松电影院
图新文化艺术影院
新东安影城
紫光影城
石景山游乐场
大运村中心花园树林草坪
龙鼎华戏水乐园
紫燕电影院
龙腾水上乐园
万达国际电影城
古城电影院
小学示范校
红剧场
胜利电影院
中影电影院
广安门电影院
龙泉水上乐园
红楼电影院
大华电影院
玉泉公园儿童游乐场
北京游乐园
妫粼动感影院
石景山八角游乐园东门
五芳园儿童游乐园
良乡文化广场
小关地区文化广场
社区伴月文化广场
滨河世纪广场
三里河健身娱乐广场
中关村广场
峪口广场
石林广场
同心园文化活动广场
永乐广场
时代广场
大栅栏文体广场
苏荷时代商业广场
五芳休闲健身娱乐苑
天竺广场
山口文化广场
亢山广场
梨村健身休闲广场
佳程广场
世纪之园
飞鸿世纪园
南宫休闲广场
周口店文化广场
儿童乐园
妫川广场
慧友文化广场
馨园
昊天广场
光明文化广场
燕山文化广场
夏园
文化广场
天桥市民广场
小汤山文化广场
DBQ广场
平谷世纪广场
曙光文化广场
果园街道文化广场
金凤凰广场
兴城广场
燕山健身广场
采育文化广场
明珠广场
德露苑花园广场
雨来散文化广场
东埠头村文化广场
水之密
张各长村文化广场
石楼镇文体广场
八旗文化广场
黄村镇桂村人口文化广场
采风广场
运河文化广场
绿韵广场
金辉国旅文化广场
清龙湖镇夏日文化广场
中国电信数据通信局业务演示厅
西区展示中心
三爱思乐展示商务中心
中国国际展览中心顺义新馆
千景画廊
北京市展览馆电话局
煤炭工业展览中心
振宇展览公司
百旺新城展示中心
吉象木业北京展示厅
瑞智达展览展示
亨利公司西门子自动化产品展示
中化国际广告展览有限公司
中科集团展览部
古典家具展示厅
广东马氏木工机械展示中心
华莱画廊
中国国际展览中心西门
德亿陶瓷展厅
沁园公寓销售展示中心
桑乔职装展示厅
北京国际展览中心
中烟永展示服务中心
喷绘灯箱展览
科宜电脑自动麻将桌展示中心
爱慕内衣展示厅
圆明园展览馆
北京银泰中心展示厅
千影画廊
石油工业部展览工作室
北京文华机电建材公司展览中心
中国现代文学馆
现代家园厨房设备展示中心
西直门外大街 展览馆路
大酒洋新城展示中心
北京艺品轩画廊
白浮泉石刻
北京国环展览中心
北京画廊
东方赛尔展览中心
现代家具展厅
2002北京国际城市雕塑艺术
国营定点粮店
宏力通展览展示
北京科技汇展中心
台湾皇冠五金系列展示部
震旦办公家具北京展示厅
中国建筑科学院礼堂
泉州市万隆进口石材北京展销部
展览展示厅
航空工业品展销厅
北京国华展览公司
农业展览馆西门
中国文联牡丹书画艺术大展组委
西城区建筑产品展示中心
北京泛洋展览设计中心-DAN
北京风情国际旅行社会议展览部
北京汇文公司三社电机展示厅
万家乐整体厨房和平里展示中心
大辰展览
万柳工程展示中心
昊普.别克品牌展示厅
中国科学技术馆
博乐威画廊
校史展览馆
名牌建筑产品展示推广中心
北京恒基国际展览服务中心
朝曦公园
南苑公园
立教健身公园
北京市朝阳区兴隆公园东门
万泉公园
地坛公园西门
迎宾公园
榆垡森林公园
红军公园
中华民族园
张各庄人民公园
安乐林公园
幽径园
华龙公园
国际雕塑公园南门
柳荫公园东门
玉兰公园
龙山公园
天坛公园东门
北海公园后门
北清郊野休闲园
花乡世界名园
禾乐广场
古城公园东门
法制公园
香山公园东门
中国人民抗日战争纪念雕塑园
白家楼公园
怡心园
回龙园西门
望京体育公园
南礼士路公园
希望公园
姚家园公园
太阳宫公园南门
世纪体育公园
玉渊潭公园北门
雅荷园
顺义公园南门
南口公园西门
片林公园
四得公园东门
国都宠物公园
陶庄公园
双榆公园
白河公园
丰台花园北门
金星公园
呼家楼社区公园
百旺公园
社区文化公园
香水苑公园北门
翠湖湿地公园
福海公园
万芳亭侧门
西海子公园北门
东升文体公园
康城郊野公园
菖蒲园公园
昊天公园
时光公园
宝联体育公园
福绥境蹦噔呛文化广场
辛店村公园
松林公园
天坛公园西门
乔庄公园
九鼎轩运动主题公园
青龙湖水上公园
怡心园西门
莫奈公园
圆明园
黄村公园
祥和园
北海公园东门
天竺公园
大自然公园
庄禾屯公园
莲花池公园西门
永兴公园
亚运村全民健身园
平房森林公园
朝阳公园东门
铁塔公园
长辛店公园
双榆树公园
绿林公园
怡园公园
青年湖公园南门
北京颐和园
双秀公园东门
长城公园
中天公园
万寿公园南门
郊野公园
温泉公园
兴海公园
石花洞鸟语花香
劳动人民文化宫西门
玉渊潭公园东门
鲁班公园
景山公园西门
宋庆龄儿童公园
运河生态公园
石各庄公园
北京金盏郁金香花园
天坛公园南门
滨河公园北门
大都市街体育时尚广场
碧水风荷公园
小红门乡体育公园
团结湖公园南门
阳光星期八
北小河公园
旧宫碧海公园
永乐公园
万泉文化公园
松榆里公园
大远河水梦园
八角公园
中加公园
优山美地公园
妫水公园
上地公园
兴隆公园
阳光公园
燕怡园
马甸公园
滨河公园
黄渠公园
石榴庄公园
西山国家森林公园
明星公园
八大处公园小门
常营公园
涌溪公园
太杨公园
北滨河公园
梨园主题公园
青春路公园
水上公园
北焦公园
镇海公园
南馆公园南门
玲珑公园南门
世界公园
丰台园区公园南门
世界公园南门
龙潭西湖公园
青龙湖公园
圣泉公园
东单公园
会城门公园
双龙公园
团结公园
紫竹院公园南门
碧水公园
中山公园西门
北京青龙湖公园北门
万芳亭公园
密虹公园
教育公园
海淀公园西门
皇城根遗址公园
陶然亭公园南门
玫瑰园
运河奥体公园
姜庄湖公园
氧吧公园
昌平公园东门
西河场公园
清水公园
方庄体育公园西门
静心园
八大处公园
香堂村公园
人定湖公园南门
燕山公园西门
望京公园
社区伴月社区广场
宣武艺园东门
黑山公园
香山东南门
北潞园健身公园
黄土坡森林公园
龙潭公园西门
西山公园
滨湖万米健身公园
中华文化园东门
姚新公园
明珠生态休闲公园
清河燕清体育文化公园
夏都公园
荷花市场
宣颐公园南门
永泰社区公园
卧龙公园
葡山公园
世纪公园
潘家园地区松榆公园
大观园西门
街心公园
潮白河引水渠
四道河
东郏河
瓦井河
三里河
东南郊干渠
沙沟河
西坝河
清水涧
东玉河
榆武沟
马营河
佛峪口水库
港沟河
千河口东沟
南郊灌渠
崎峰茶东沟
引怀二干渠
兴隆庄沟
南离河
通惠南干渠
三八南干渠
洳河
肖家河
八支渠
东风干渠
搪猊河
潮河南支干渠
马刨泉河
泃河
周口店河
佛峪口东干渠
温榆河
十里河
六股道沟
凤河
排洪河道
坝河
胜利渠
通大边沟
泥河
琉璃河
东二干渠
八里河
蔺沟
六支沟
德胜口沟
石槽干渠
安定门东滨河
北泉水河
北运河
海子水库
宏丰渠
红旗渠
后河
海子沟
尹家河
北长河
小汤河
红螺镇水库
东干渠
城龙灌渠
万泉河
千河
忙牛河
小中河
龙湾河
上下口沟
九道河
四支渠
中坝河
大窖水库
调节池
高崖口沟
小凉沟
潮白河
德凤沟
鲍丘河
古石沟
沙厂水库北干渠
黄松峪石河
水峪水库
东干沟
小东河
补水渠
舒畅河
大稿沟
北沙河
新华营河
斋军灌渠
黄松峪西干渠
马草河
月牙河
大水峪干渠
小月河
琉璃庙南沟
牤牛河
中堡二干渠
扬水干渠
千河口北沟
兵营灌渠
运潮减河
佛峪口河
关渡河
西峪沟
蔡家河
西恒河
永定河
永定河引水渠
潮河
大龙河
前喇叭沟
卢沟桥干渠
渣汰沟
峪子沟
故乡山河
肖村河
胡营沟
古城河
前渠河
双紫渠
北野厂灌渠
黄松峪水库
马鞍沟
镇罗营石河
天堂河
后喇叭沟
中干沟
密云水库
i湫河
龙道沟
水库公园
北寨石河
南泉水河
白河
大石河
小龙河
苇子水水库
龙王沟
大宁总干渠
新凤河
南凤沟
幸福河
荷花渡
前进渠
黑河
土门石河
七里沟
通惠河干渠
海子南干渠
西柏沟
减运沟
两河灌渠
柳林河
大宁东干渠
胜天水库
引怀干渠
五道河
清河
石河
西沟
跃进沟
北台上水库
永定河灌渠
白浪河
三家店调水池
雁栖河
七干渠
大北河
黄花城西沟
关沟
中堡干渠
小清河
六支渠
中干渠
秦屯河
中窖沟
安达木河
永乐河
妫水河
方氏渠
刺猬河
霍减沟
大甸子东沟
右安门灌渠
红旗甸河
中堡灌渠
八干渠
杨林水水库
佛峪口西干渠
大堰台沟
海子北干渠
吴凤沟
白石口沟
金河
辛店河
虎峪沟
东沙河
二道河东沟
安定门西滨河
冉家河
段江沟
白河堡水库
崇青西干渠
桃峪口沟
哑叭河
三八北干渠
半城子水库
汤河东沟
老沟
南滨河
刘平庄沟
新开北干渠
顺三排水
涧河
东河
潮河总干渠
白河北干渠
二道河
沙厂水库南干渠
新河
西水东调
杜兴沟
西玉河
西干沟
三联沟
栗榛寨水库
刘公沟
南旱河
凤港减河
无名河
百凤沟
王家园水库
小张家口河
西峪西干渠
丁家洼河
将军关石河
五支渠
南彩截流减河
京密引水渠
大黄口截流渠
七支渠
西二道河
清水河
通惠北干渠
葫芦湖
南长河
凉凤灌渠
茫牛河
八道河
莲花河
菜家河
枣凤沟
兴隆口沟
鱼子山石河
七燕干渠
南庄水库
卜营沟
塔河
黑山寨沟
豹子石河
白河引水隧洞
白羊城沟
周祖沟
汤河
金鸡河
马驹桥干渠
南水北调线
南河
小老沟
南安河
北小河
南沙河
西河沟
半截河
土城河
小水河
峰山口灌渠
石槽沟
旱河
边坑水库
东坝河
黄松峪东干渠
七支沟
四渡河
三支沟
团黄结沟
北河
红门川
古城水库
候肖沟
魏家河
五支沟
北沟
沙河
香村营拦河闸
中海
菜食河
怀沙河
箭杆河
大梁沟
月季园
国家森林公园
西城区花木公司
三八国际友谊林
万柳公园
漫春园
迎宾公园
玉春园
南海子郊野公园
听松堂
万泉河花园
南宫苑
天主教教堂
西红门清真寺
圣索菲亚大教堂
北京市基督教会珠市口堂
牛街礼拜寺
天主教堂
北京教区宣武门天主堂
康营清真寺
花市清真寺
中国天主教爱国会
北京基督教会缸瓦市堂
北京北堂
朝阳寺
基督教会崇文堂
常营清真古寺
东交民巷天主堂
北京市天主教爱国会
北京市门头沟教会
日庙
燕京神学院
西什库天主堂
清真寺
清真普寿寺
万有真源
东管头天主教堂
嵩祝寺及智珠寺
天主堂
北京教区西胡林天主堂
贾后疃天主堂
东堂
西关清真寺
华拉圣米厄尔教堂
正源清真寺
清真礼拜寺
永乐店清真寺
潭拓寺
清真古寺
天主教北京教区主教府
牛坊耶稣圣心堂
古刹护国关帝庙
永宁乡天主堂
安河桥清真寺
龙庄新天主堂
北京历代帝王庙
天主教堂(幸福大街)
清真女寺
西贯市清真寺
北京教区宣武门天主堂(南堂)
北京基督教会朝阳堂
正觉寺
北京市基督教海淀堂
西直门天主堂
南苑教堂
马甸清真寺(马甸东路)
平房天主教堂
十三陵