北京济华医院
怀柔区渤海镇卫生院
宠泽园动物医院
瑞尔牙科
良康动物医院
大型运输公司医院
康益德医院
北京市普仁医院广渠门院区
宠之爱动物诊所
康宁动物医院
北京国医康门诊部
崇文区体育馆路医院
四海镇医院
丰台区兴隆中医医院万柳园社区
东方圣洁医院
惠忠医院
潞城医院
北京世东厂区文物保护单位-旧
顺义区法医院
北京市海淀区联合医协会泌尿男
中日友好医院(樱花园东街)
苏家坨精神病医院
北京市向阳中医门诊部
八里庄医院
怡成超越快速血糖测试
护国寺医院
香营乡卫生院
康德宠物医院
北京环球中西医门诊部
通州区于家务卫生院
北京西城西便门贵朋中医骨科门
京朝动物医院
创伤骨科医院
燕丹医院
丰台华藏医院
协和医院西院北门
朝康宠物保健中心第一分院
成林骨科医院
北京朝阳三环肿瘤医院
中西结合医院
康迪动物医院
慈济国际体检医院
北京伴侣动物保健所
北京矿务局长沟峪煤矿职工医院
北京市康欣生物医学研究所朝阳
明都中医院
双井医院社区门诊部
北京妇产医院(西院)
北京木材厂职工医院
南磨房医院
北京市第三棉纺织厂职工医院
厂桥医院新街口社区卫生服务站
顺义区空港医院
郎府卫生院
北大医院男科中心
浩特宠物医院
牛栏山畜牧兽医中心站
京宏动物医院
中国老年基金会北京崇文松堂医
矿务局总医院
张镇卫生院
北京东方博大医院
中医研究院长城医院
北京市昌平区中医医院鼓楼分院
朝阳区畜牧兽医站动物医院潘家
安宛中医院社区医疗口腔科
航天中心医院
北京口腔医院
顺义法医医院门诊部
房山区妇幼保健院
朝阳区体检中心
崇文区口腔医院
中国农业大学动物医院
爱之雨宠物医院
外地来京务工经商人员健康检查
神经功能康复中心
北京市第一轻工业总公司医院
北京丰益肛肠医院
北京昊天泌尿专科医院
善各庄社区服务门诊
北京密云县中医院
甘家口中医院门诊部
贝迪怡康动物医院
世纪宝贝宠物医院
北京市门头沟区红十字会医院
丰台肝胆外科治疗中心
贝康乐动物诊所
中医药大学东直门医院
窦店中心卫生医院
首都医科大学附属北京口腔医院
北京市密云县滨河地段医院
中医骨伤科医院
复兴医院
李遂镇卫生院
北京阳光丽人妇科医院
京通医院口腔门诊
国泰医院红斑狼疮治疗中心
中华疼痛协会第二临床医院
轻工医院
中国航空工业中心医院
北京天雅动物医院
通州区中西医结合骨伤医院
北京大学医院儿童眼病中心
凌和望京医院
首钢总医院美容外科
君益堂专家门诊
宫腔镜治疗中心
康诚医院
北京市朝阳区中医院农光东里社
北京市丰台区花乡医院
左家庄医院
京旺动物医院
安友动物医院
北京玉泉中医院
煤炭总医院
垂杨柳医院
大兴中医院社区服务门诊
北京市基本医疗保险定会医疗机
北亚医院
霞光宠物医院
北京市安康医院
北京医院中医门诊部
中华人民共和国北京卫生检疫局
岳协医院
中医院
平谷第二医院
十里堡医院
中国建筑第一工程局北京仁和医
京棉集团总医院
华北电力大学医院
丰台区蒲黄榆医院马家堡全科医
中医门诊部
名医堂
仁爱医院
北医第三医院
北京市红十字永外医院
椿树医院
北京丰台医院
佳兴动物医院
九渡河镇卫生院
通州区老年医院
北京市东城区心血管疾病防治中
北京望虹动物医院
北京曹开镛中医院
铁道部十四处医院
汪汪喵喵宠物门诊
北京矿务局木城涧煤矿职工医院
北京仲景堂门诊部
北京玛丽妇婴医院
延庆中医院
派特伴侣动物医院
中农大我爱我爱动物医院
北京医院协会右字门医院北甲地
北京医院放疗科
右外医院
狂犬病免疫医院院点
北京仁爱门诊
万顺堂
北京圣康华眼科医院
大栅栏医院东琉璃社区卫生服务
百子湾医院
平安里西大街动物医院
宠爱一族
润伊容医院
六合安肾病医院
大兴区老年病综合医院
金海湖卫生院分院
北京快乐阿宝动物医院
天然动物诊所
和睦家建国门保健中心
流动医院
首钢特钢医院门诊
北京市昌平区中医医院博爱宠物医院
北京宣武区首钢特殊钢有限公司
北京市崇文区中医医院
天苑医院
通州梨园乐童宠物园医院
密云县第二医院
广济医院
第四军医大学第二附属医院
红桥贝康乐宠物诊所
双桥骨科医院
北京按摩医院社区服务站
张喜庄卫生院
北京大学人民医院(北门)
小关医院
北京芭比堂动物医院
朝阳区兽医站呼家楼分院
中医骨伤医院
交通部北京交通医院
仁康门诊
天通仁和医院
密云结核病防治所
怀柔区宝山镇卫生院分院
京石动物医院
玉林医院
圣德生殖道感染门诊部
北京医院验光配镜部
北京新材医院
北京医科大学第一附属医院协作
四环东方动物诊所
东大肛肠医院
纸房卫生院卫生站
东华门铁路医院
佑安医疗康复中心
北京中医药大学天通苑医院
通州区妇幼保健院
北京恒生医院
利又安动物医院
中国政法大学医院
密云县东邵渠卫生院
房山区良乡医院西街门诊部
北大医院第二住院部
宣武老年病医院
永定卫生院
阳坊医院
东高村镇中心卫生院
北京大学海淀教学医院
北京京煤集团门头沟矿医院
丰南动物医院
可林康园宠物诊所
厂桥医院德内社区服务站
北京市房屋土地管理局职工医院
白内障康复中心
佳乐动物诊所
宠福动物医院
北京市海淀区西翠医院
空军航空研究所附属医院
天骄蒙医院
航天总医院红房子分院
北京北方精密仪器厂职工医院
鹏园医院
北京友谊医院肝炎门诊室
北京北郊医院精神病医院
北京急救中心通州分中心
正清源朝阳健康体检
新发地畜牧兽医站
国济中药医院
通州区新华医院玉桥庄区卫生服
朝阳区慈济医院
河北医科大学教学医院
北杨家桥乡卫生院
世纪之源动物诊所
北京市朝阳区第三医院
清华大学医院
北京千福健康体检
北京模式口中医医院
朝阳医院集团南三社区卫生服务
北京市密云县第二人民医院
北京市丰台区卢沟桥乡畜牧兽医
北京康康动物医院
天坛医院
首都医科大门诊部
北京市朝阳区黄港医院
英平医院
北京急救中心西区分中心
安瑞口腔门诊部
中国控制吸烟协会青少年控烟专
北京太申祥和医院
东便门宠物医院
黄港医院上辛堡保健所
京典口腔诊所
中医疑难病研究会刘家窑门诊部
北京航天总医院（万源北路）
北京永昌动物医院
大东流卫生院
北京华德眼科医院
北京大学医院东门
北京汇康同利医院
海华园动物门诊
京棉一厂医院
水泥厂医院
治金医院社区卫生医疗站
蓝天门诊部
国济中医院
北京市卫生防疫培训中心
北京苑玥宠物美容院
北京市房山区中医医院
顺义第三医院门诊部
依恋动物医院
润视眼科
小聪聪宠物医疗保健咨询部
北京天安中医院
糖尿病咨询中心
北京铁道局东华门铁路医院社区
中医骨伤科医院社区便民诊所
回龙观镇医院分院
红十字会东外医院口腔科、按摩
北京按摩医院
宣武区白云路医院
北京市东单儿童医院
心爱动物保健服务部
华夏医院
挚康动物医院第六分院
北京北方中医门诊部
小营急救站
北京天坛南门动物诊所
天昱医院
海淀区皇苑医院
海淀妇幼保健院
京城天使宠物医院
医星医院
槐树岭医院
马桥畜牧兽医站
密云县穆家峪卫生院
崔各庄中医门诊部
可林康园宠物医院
爱佳动物医院
海淀医院
将台医院
北京市大兴区畜物兽医总站
北京安定医院住院部
天坛普华医院
中医药大学东方医院东门
北京惠兰医院
北京方庄伴侣动物医院
通州区新华医院预防保健中心
中日友好医院(南1门)
北大第一医院妇产儿童医院
佑安医院血脂净化治疗中心
冶金工业部钢铁研究总院门诊部
法国皇家康康动物医院
博望动物医院
北京红十字会朝阳东厦门外医院
西城区平安医院
中国心理卫生协会首钢总医院心
精防院朝阳区急救站
健德康中医院
北京中医药大学基础学院中汇医
朝阳区三环医院
樱花园动物诊所
宠物之家动物医院
丰台牙病防治中心
房山区张坊中心卫生院
黄港医院
昌平中医医院社区门诊
真宝动物诊所
长陵镇卫生院
北京市亚运村医院
福绥境医院
京城易务中医药研究所
北京铁路局羊坊店医院肛肠专科
北大口腔医院
电业医院
舰船医院
北京大学第一临床医学院（南门
新城子卫生院
北京市回民医院牛街一区社区卫
北京协和医院(西门)
天爱怡然动物医院
丰台妇产科诊疗中心
天坛中医院
长哨营卫生院
平谷镇卫生院
北京第一轻工业总公司医院
针灸骨伤学院附属西苑医院
北京市崇文区骨科医院
北京巴布科克 威尔科克斯有限
北京宝仁中医院
中医研究所长城医院
千娇百宠宠物用品商店
北京天乐医院
北京酒仙桥动物医院
北京市宣武区广内医院
西城区阜成门医院
平房医院
德外医院部
佛子庄卫生院
万泉医院分院
月坛医院
云山门诊
中日友好医院家委会党支部青少
西城区展览路医院百万庄社区卫
朝阳区安贞急救站
北大第一医院
良乡地区医院
北京市三环英和医院
安定门医院
北大医院
闫村镇中心卫生院
北京贝特宠物医院颐和山庄分院
健金康中医门诊部
北京市天坛中医院
石龙医院
展览路医院
北京市普仁医院龙潭院
北京吉利大学光明中医学院教学
红十字会急诊抢救中心南城急救
密云县第二人民医院
鲁家滩卫生院
房山区良乡医院口腔疾病防治中
华芝堂动物诊所
花乡医院
丰台区卢沟桥乡康复指导中心
顺义区老年病医院
地坛医院
京西妇科联合诊所
北京大学第三医院肿瘤治疗中心
放射治疗科肿痛中心
南磨房医院大郊亭社区卫生服务
北京市朝阳区动物总医院
动物园动物医院
北方红旗医院
陶然亭医院南横东街社区卫生服
燕京医院
北京市东直门外小动物诊疗服务
清华大学第一附属医院
大石窝镇卫生院
北七家医院东沙门诊
北京市红十字会抢救中心999
北京裕顺康门诊
西集卫生院
北京和气宠物医院
北京市金亚福宠物医院
宣武区中医院
关忠动物医院
新京安太妇产医院
化工医院
朝阳区三间房医院第三诊所
平谷区中医院
北京强民动物保健中心
四季青医院西山门诊部
方庄庞物医院
斯诺比小动物保健咨询服务中心
朝阳疾控体检中心
朝阳区大病医疗定点医院
爱牧家动物医院金喜来动物诊所
永康口腔通州门诊部
北京联合大学中医药院教学医院
口腔医院怀柔技术协作分院口腔
安贞医院
环球门诊部
挪亚动物诊所
跃铭医院
怀柔县肛肠医院
北京爱心天使动物医院
视欣眼科
安德医院
新村卫生所
轩阳动物医院
社区康复指导中心
广济中医院
北京市矿务局木城涧煤矿王平职
北京现代女子医院
北京快乐天使动物诊所
海淀区妇幼保健医院成府社区卫
北京鼎成中医门诊部
黄村医院
顺义区木林卫生院
定福庄医院
神经伤残儿医院住院部
中国癌症研究基金会北京朝阳恒
鑫春蕊动物医院
永康口腔医疗中心
苏家坨中心卫生院
南彩镇卫生院
北京藏医医院
良乡医院昊天社区服务站
康美宠物诊所
劲松医院
北京三路居动物医院
北京口腔医院医疗集团东城区口
北京宣武医院集团花乡医院
宝贝屋动物医院
北京市政工程局医院
怡园动物医院
清水中心医院
北京市公安医院延庆分院
北京医专医院
河南寨镇卫生院
积水潭医院
东城骨伤医院
小汤山非典定点医院
公安医院
平谷镇畜牧兽医站
黄寺美容外科医院
北京市海淀区东北旺乡中心医院
佳美口腔总院
燕丹医院社区医疗门诊
北京汪汪喵喵动物诊所
钓鱼台医院
安定医院分部
中农我爱我爱动物医院
市疾控中心防病业务楼
君华口腔门诊
海生齿科
房山区中医院燕山分院
玉竹园中医药研究院玉方堂门诊
牙科门诊
瀛海医院
双井医院
东大动物医院
康城医院
北京佳境健康体检
丰台体检中心
中西医结合血液病医院
佟麟阁医院
北京市第一棉纺织厂职工医院
北京矿务局杨坨煤矿职工医院
中国民航总医院
德外医院新风社区服务站
聂各庄卫生院
万生堂宠物医院
密云县滨阳医院
东坝乡兽医站
怀柔区第二医院
北京市丰台区大红门兽医站
南口农场精神病专科医院
中医门诊
北京市平谷县第二医院
巨各庄中心卫生院
首都儿研所儿科医院东门
仁和医院北门
鑫春蕊动物诊所
济世堂南湖渠门诊部
海华园动物诊所
北京爱康动物医院
首都国际机场医院
北京市七建医院
北京市海淀区永丰乡动物防疫站
右外医院右安门社区卫生服务中
博爱医院
北京中医药大学教学医院
物色医院
大红门医院
北京大学临床肿瘤学院
清河医院永泰社区健康服务站
妇幼保健院
大兴区妇幼保健院
建设部总医院
昌平区妇幼保健院
当代女子医院
口腔门诊
鸿标新医正骨医院
北京第六医院北新桥院区
北医大口腔医院中北联合口腔病
北京401职工医院
通州区中医院
阜外心血管病医院第二住院部
北京市昌平区东小口医院
北京市和平里医院地毯庄园社区
水利部北京总医院
百都医科大学附属医院
北京景运口腔门诊
北京同心医院口腔科
北京市东城区京都医院
北京中医医院
国门医院
石景山中医医院
社区医院
十八里店医院
残疾儿童康复中心
北京红十安字会健翔医院
普仁医院
康复医院
铁道部总医院稻香园保健站
通州区第二医院
北京市儿童保健所
高碑店医院社区卫生站
城建第三医院门诊部
北京铁路分局中心医院
海淀区中医院
北京医科大学口腔医院
北京观赏动物医院
石景山兽医站动物门诊部
复兴医院汽南社区服务站
酷迪宠物城
丽景动物诊所
北京市海淀区塔院医院
仁济中西医结合门诊部
北京市针炙骨伤学院教学医院
丰台区方庄医院
北京市昌平医院
泽桥医院
北方医院
北京大学第一医院男科中心
区医院
通州区精神病医院
北京广慈医院
朝阳医院住院部
高啤店医院
县医院门诊部
畅春医院
北京德清医院
北京市广慈医院
肿瘤诊所
百合祥门诊部
新华医院
海淀区畜牧兽医站
铁营医院
北京胸科医院
中国民用航空总医院
金台中医院
北京顽皮宠物医院
中共中央党校医院
贝佳动物医院
北京城建集团有限责任公司城建
北京协和医院门诊部
北京光明骨伤医院
怀柔区雁栖镇卫生院
四医门诊部
广内医院
北京康桥医院
长沟鑫磊综合医疗门诊部
大安山卫生院
北京泽仁中医门诊部
中国民航北京医院
中国人民解放军空军总医院
四惠动物诊所
六里桥中医门诊
广外医院预防保健科
三元桥动物医院
北京医院特需医疗部
朝阳路光华医院
安定医院
市职工康复医院
北京受康动物医院
峪口医院
四季青医院北高庄门诊部
德善堂动物保健中心
清河医院
北京东方美华医院
松川堂专科门诊部
北京市回龙观医院门诊部
北京斯丹子宫内膜异位症研究中
北京曙光男科医院
三间房医院定福庄社区服务站
河北医科大学临床教学医院
京牧动物医院
北京市海淀区滨乙口腔医院
顺天通门诊部
北京医院急诊部
房山区精神病院
天使国际动物医院
北京纺织第二医院
宠友动物医院
护国寺中医院
铁建医院
北京宠缘动物医院
方庄华侣动物医院
昌平区天通苑中医院
动物门诊
北京交通医院前列腺病诊疗中心
益友动物医院
中国农业大学东区社区卫生中心
北京市王府中西医结合医院
石榴园小区社区康复站
都市动物医院
县急救中心
丰台创伤骨科显微治疗中心
北京天通北苑门诊部
新星动物诊所
大兴区采育镇中心卫生医院
北京积水潭医院北门
北京市石景山区急救站和谐动物医院
宝贝屋动物诊所
北京市海淀区玉渊潭乡医院
富正中医骨伤科医院
北京回龙观城北宠物医院
朱庄卫生院
伯华中医
京北医院
北京两广医院崇文门分院
马坊医院
东四人民医院门诊部
北京文友医院
北京美中宜和妇儿医院
北京仁和医院丰台门诊
北京市朝阳区妇幼保健院
佳美口腔医院车公庄门诊部
延庆县烧伤骨伤创疡研究中心
北京市宣武区动物卫生检疫监督
国医堂脾胃病专科
延庆县中医院
北京市密云县中医医院
平谷区医院儿科专家门诊
长辛店医院桥西门诊部
万和颈椎病医院
雅宝路妇儿医院
北京市基本医疗保险定点医院
口腔医院西城门诊
对外经济贸易大学医院
牟春医院
爱维动物医院
全国儿童弱视治疗中心
良乡医院
农大动物医院
崇文区儿童医院
北京京坛医院
宣武老中医门诊部
丰台区华兴医院
房山区良乡畜牧兽医站
阳光100国际
长辛店医院门珍部
北京二毛医院
永南医院
北京市朝阳区动物检疫站
邮电总医院
冯家峪镇卫生院
北京市丰台区方庄医院
北京医院氧气站
海淀区妇幼保健医院
东城区东直门外医院
北京市北京东单医院
龙泉镇东辛房村卫生室
玲珑宠物
二龙路医院
同福喜来健体检中心
怡康宠物保健中心
兴寿镇卫生院
动物诊所
裕龙六区门诊部
北京市长春医院
北京广安医院纸库
健华医院
潭柘寺卫生院
哈吕利宠物乐园增光路店
北京市滨河医院
北京西广医院
东城区朝阳门医院
天意缘宠物医院
通州区中心血站
大兴男科医院
汇仁中医药医院
王四营乡兽医站动物医院
蔬菜站植物医院
新世界猫狗专科医院
丰北医院
北京航天总医院内镜中心中铁建总医院社区定点医院
北京滨河医院
华西医院
北京市怀柔县第二医院
海淀区神经伤残儿医院
柴厂屯卫生院
朝阳劲松急救站
怀柔区中医医院
华新医院
北京电力设备总厂职工医院
民康医院
大柳树医院
崇文区第一医院
大兴精神病康复中心
来福利动物医院
北京市艾滋病防治区域培训基地
北京友谊医院协作医院
海淀区精神卫生防治院
普尔口腔
中韩中西医院
亲亲宝贝动物医院
大华山医院
北京国医堂天力门诊部
王辛庄镇卫生院
团结湖医院
燕京医院中西医治疗中心
丰台区医院
安华医院
朝阳区曾医动物医院
北京市通州区中医医院（车站路
航星医院
京剧院卫生院
西苑医院旅游医疗保健服务中心
北京同仁医院后勤基地
朝阳区残联脑病康复医院
北大第三临床医学院
医科大学教学医院
霞云岭乡卫生院
中山医院
北京大兴中医院社区服务部
植物医院
比瑞吉康悦动物医院
北京菩心宠物诊所
北京大学医院
朝阳康顺医院
北大医院第二住院部南门
北京天通仁和医院
北京都市宠物医院
朝阳区中医院
文友医院
航空医院门诊部
北京丰台刘家窑门诊部
中奥癫痫脑病医院
北京蓄牧兽医总站
中国中医研究院骨伤科研究所
恒安中医院
北京市丰台区卫生局大红门医院
首都医科大学附属友谊医院西门
红星医院
永康博爱动物医院
九洲医院
中医药大学东方医院
京冠动物医院
北京市二O一所医院
丽泽医院
铁十六局医院
玉渊潭医院
化实医院武圣西里社区卫生服务
北京市朝阳区平房医院
东辰医院
怀柔特康医院
北京市朝阳区中医院灵通观社区
圣洁动物医院
曙光医院
中国中医科学院眼科医院
北大第三医院眼科中心
协和医院(西院)北门
爱之缘宠物诊所
海淀区学会北方肿瘤医院
永康博爱动物医院银地二分院
北京普仁医院火桥社区服务站
怀柔区雁栖镇医院
北京市西城区阜成门医院
北京市棉纺一厂职工医院
北京市西城区老年医院
北京地区ICU专科护士临床教
五里坨医院
礼贤镇大辛庄卫生院
良友宠物技术服务公司
北京市朝阳区安苑中医医院
慈济健康体验
同仁长虹医院
北京基础美整形医院
密云县中医院
北京市中医药大学第一临床学院
北京市医疗器材检验所
海淀区妇幼保健院生殖健康服务
张家口医学院教学医院
靓宝贝动物医院
首都医科大学教学医院
光彩明天儿童眼科医院
中国犬业协会小动物保健中心
顺义区法医院门诊部
长庚医院
圣仁医院
安定门中医院
脑血管病综合治疗病房
同仁医院开发区分院
复康医院
华仁医院
北京酒仙桥医院预防保健科
桃杨医院
新思力医院
崇文区第二人民医院
北京市海淀区万寿路医院翠微南
佳美口腔十九店
甘雨桥卫生站
良龙宠物保健中心
武警北京市总队医院
龙禧医院
皇城股骨头坏死专科医院分部
北京市崇文光明医院
京泰中医院
北京亚美医院
北京市宣武椿树医院
旺旺宠物医院
丰台区华山医院
北京市宣武区精神病医院
朝阳区团结湖口腔医院
国泰华旺动物医院
南湖佳口腔诊所
长城医院
市法医中心
首医大附属友谊医院
北京市朝阳区医学会乳腺病防治
颐年护理院
红十字会光明眼科
北京国际医疗中心
中医研究院骨科伤科医院
宝易康动物医院
中国医学科学院肿瘤医院
海淀区北下关医院
洼里医院社区服务医疗站
北京市宣武区天桥医院
健宫医院
朝阳医院急诊楼
勇士营医院门诊部
银建健康体检
北京铁路局东华门铁路医院沙沟
正邦口腔
北京永健老年病医院门诊部
北京紫芳博爱动物医院
佑安医院
隋大夫中医骨科
万寿路医院
北京铁路总医院复兴门卫生所
北京市纺织第二医院八里庄社区
百姓阳光
清华大学玉泉医院
延庆县沈家营镇卫生院
北京真诚中医院
古城医院
李振东综合门诊部
龙华医院
诺亚方舟动物医院
宣武区大栅栏医院南新华街口腔
来广营医院
北石槽镇卫生院
北京航星机器制造公司北京东城
亚福动物保健总店
北京藏医院口腔科
北京医院激光整形美容医院
北京市丰台区王佐乡畜牧兽医站
长沟医院
北京大学人民医院(老院)
装指院门诊部
富正中医骨科医院
北京真爱门诊
三营门动物医院
密云妇幼保健院
中华职业医院管理学会
康美动物医院
安贞医院太阳城协作医院
仁和通医院
北大口腔门诊
海淀医院门诊科研楼
东区医院
北京航空航天大学校医院
北京市二龙路医院朝阳京华医院
金典糖尿病医院
宣武区大栅栏医院
北海医院
海淀区颐园医院
惠慈医院
北京宣武医院长城批发店
北京市崇文区精神病防治院
空指医院
中国医学科学院北京协和医院
王四营医院
北京北皋中医门诊部
平谷县中医院
北京建国医院
球球动物诊所
卢沟桥国医院
卫生医院
石楼镇中心卫生院
北京朝阳医院定点协作社区卫生
大兴区铁有南肺科医院
区中医医院
北京大学教学医院
广安门医院
东城医院
北京黄寺美容外科医院
回龙观镇动物医院
北京博爱医院
北京红十字朝阳医院
北京鱼病医院
北京城建第二医院口腔专家门诊
北京市丰台区京苑植物医院
北京市海淀区中医医院
新源里医院
北京市朝阳区中医骨伤门诊
医疗康复用品店
潞河医院
黑庄户医院
大兴区西红门医院
大华山镇医院
北京京顺医院
望虹动物医院
北京市来广营医院南湖渠门诊部
北京市崇文区第一人民医院东永
密云县结核病防治所
北京友然医院研究所海淀长峰门
朝阳门医院第二病区
北京市通州区潞河医院
北大第六医院
石榴园医院
亦庄医院
丰台区兽医站青塔动物医院
中国疑难病防治中心
北京市西城区厂桥医院新东街社
康美动物诊所
仁乐缘宠物医院
县动物门诊
丰台区大红门卫生所
必阜康动物医院
北京市基好医疗保险定点社区卫
百坤园中医科学院百坤园口腔
海淀区北下关医院五塔寺社区卫
北京针炙骨伤学院教学医院
北京蓝天医院
北京市密云县血站
北蜂窝医院
儿童医院
新光医院
北京五一医院
垂杨柳医院分院
通州区于家务回族医院
老年病医院
大迎中医
通州区新华医院西苑社区卫生服
北京市朝阳区红十字新华医院
庞各庄医院
永康动物医院
聪聪宠物诊所
国医医院
好伙伴动物医院
西城区丰盛医院
北京大学口腔医院
望虹宠物医院
北京市清河医院
丰台区皮肤性病防治中心门诊部
北京城建医院
馨港医院
张家湾卫生院
旧宫医院
广安医院
北京美生口腔专科医院
海淀计划生育服务中心
南口医院第一门诊部
怀柔区庙城镇宠物医院
星缘宠物医院
彭大夫雁栖医院特色门诊
四川省反射医学协会
北京市北方车辆厂医院
北京清河毛纺织厂职工医院
大兴区礼贤镇动物防疫站
广内医院宣西一社区卫生服务站
天使妇儿医院
来广营医院门诊部
黑山寨卫生院
北京市海淀区蓟门里医院
望京动物医院
兴寿镇动物卫生防疫站
协和医院西院
北京宝辉中医骨伤诊所
金喜来动物门诊
门头沟区妇幼保健院
北京市海淀区永丰乡畜牧兽医站
东花市光华医院
军缘牙科
安华医院安贞医院联合门诊
北京市门头沟区中医医院
北京市宣武中医医院
北内集团总公司北京双井医院
豆各庄医院
宠物医院
健安医院
长阳镇中心卫生院
北京市海淀区联医协会泌尿男科
平谷区医院
北京市正大医院
黄村镇芦城卫生院
京朝医院
圣仕骨科医院
北京永寿中医院
永顺动物医院
北京伟达中医肿瘤医院
青云店医院
医学高等专科学校教学医院
爱婴医院
丰台区马家堡东路口腔专科
圣医堂
消防局医院
丰台卫人医院
中日友好医院
大城子卫生院
红十字会急诊抢救中心
北京夏都博爱门诊
北京天通汇仁医院
北京市西城区厂桥医院柳荫街社
北京酒仙桥医院联合门诊部
汽车医院
北京中医医院延庆分院
东城区妇幼保健院
北京市朝阳区口腔医院
北京佳美口腔医院
北京市丰台区卫生局丰台医院北
延庆县妇幼保健院
中医专家门诊
二龙路医院合作单位
房山区第一医院分院老年病医院
中建一局二公司医院
楼梓庄医院
昌平高崖卫生院
首钢总医院定点协办社区卫生服
康尔贝动物医院
北京城建第三医院
东方博大医院
北京安泰医院
北京天伦不孕不育医院
大兴区中医院
北京六建医院
平谷区精神病医院
阜仁医院口腔科
延庆县结核病防治所
北京市结核病医院
燕丹卫生院天通苑门诊部
北大医院生殖与遗传医疗中心
仁和镇社区卫生中心中西医门诊
北京市畜牧兽医药械服务部
北京安东动物医院
良乡医院体检中心
嘉宏动物医院
昌平区医院
糖尿病康复联盟
北京大学第三医院第二门诊部
北京中医院
春雨医药科技公司第一门诊
佳美口腔
北京市社会福利医院
北京仁缘动物医院
心爱宝贝动物诊所
顺义区肿瘤医院
中国协和医科大学心血管病研究
小伙伴动物诊所
北京北苑中医门诊部
绿房子宠物医院
红十字朝阳医院中医科住院部
洼里医院大羊坊门诊部
协和医院整形美容外科中心
谊德康口腔
针刀总医院
燕都医院社区医疗服务中心
威卡姆动物医院白云路店
东华医院
崇文区中医院
朝阳区兽医站动物医院
小汤山医院
顺义区传染病医院
北京中农药大学附属护国寺中医
香山医院
宠物康动物诊所
南洋医院
房山区畜牧兽医站
北京市西城区医学会
七里渠卫生院
北京藏医院
性病爱滋病临床诊疗中心
宣武妇幼保健院
北方交通大学校医院
原西城区德外医院
爱之宝动物诊所
交大医院
邮电总医院北蜂窝门诊
北京市健宫医院
阜仁眼科医院
玉泉山肿瘤医院
运河医院
空港医院工业区分院
房山区执业健康体检中心
口腔诊所
地质医院
北京市和平里医院
朝阳第二医院爱婴医院
北京大兴精神病医院癫痫治疗中
城建第二医院
脑血管病医院
卫生部心血管病防治研究中心
六铺炕中医院
大兴庄卫生院
北京协和医院性传播疾病临床医
京坛医院
野生动物保护中心动物医院
首都医科大学附属北京佑安医院
惠美佳口腔医院
大兴区医院
北京得维宠物诊所
通州区动物医院
首都医科大学附属北京友谊医院
东城中医院
北京市海淀区北峰窝医院
钓鱼台医院住院部
北京市丰台区西罗园医院
冶金医院
独乐河卫生院
十八里店医院弘善寺社区卫生服
北京新兴医院
丰盛骨伤专科医院
太平路医院
康康宠物医院
北京京东中西医门诊
和平里医院小黄庄社区计划生育
燕竹医院
西二旗门诊
方园口腔诊所
东城区口腔医院
怀柔区妇幼保健院
同源医生诊所
方庄宠物医院
门头沟区骨伤医院
北京石景山医院古城办事处医疗
北京八大处整形医院
房山区红十字华盛医院
威卡动物医院
八大处中医医院
益生利民动物医院
中医研究院广安门医院
北京国际旅行卫生保健中心
爱之侣动物诊
北京大学人民医院医疗集团定点
通州区觅子店畜牧兽医站
同济医院
北京市宣武区老年病医院
欧普曼诊所
中国农业大学(东区)医院
崔村镇卫生院
北京红十字会血液中心
王佐镇中心卫生院
宝康利宠物医院
首都医科大学附属北京妇产医院
体育医院
国营北京电子动力公司卫生所
昌平区中医院天通苑分院
崇文区中医医院
协和医院西门
北京市东城区妇幼保健院
同和鑫动物医院总部
建国门医院
朝阳区医院第五住院部
中国红斑狼疮网
急救中心
十渡镇中心卫生院
红十字会朝阳东直门外医院
白求恩医科大学糖尿病临床基地
北京喜顺康门诊
京朝动物诊所
北京市第二医院门诊部
黄颂盈医院
北京市海淀区东升医院外来人口
崇文区前门医院天坛东里社区卫
长安医院
北京丰台体坛中医院
北京市房山区良乡医院
沙河镇医院
斋堂医院
天坛医院南门
佳美口腔医疗中心
门头沟区医院
北京顺天德中医院
协和医大附属医院
圣育中医院
红十字精神病院
大兴中医院
协和医院西城区分院
昆仑医院
北广医院
财贸医院
中恒骨科医院
公共卫生间
海淀区长青医院
赛佳动物保健中心
北京城建第四医院
医仁医院
中铁建总医院
东城区东干医院
岸外口腔医院
南科医院旧宫治疗中心
京西动物医院
管庄医院定福庄社区服务站
北京都洲中医药研究院
长辛店医院北门
怀柔县第二医院
北医第六医院
石景山区中医院
城建健德医院
展览路医院分院
大兴县结核病防治所
北京胸部肿瘤结核病医院
第六医院永康社区卫生站
宋庄卫生院
爱侣宠物医院
永安堂医药连锁有限责任公司
口腔专科特色医院
北京东方医院
亚福动物医院
首都医科大学中医药学院附属医
新华联门诊部
南召镇卫生院
北京市鼓楼中医医院
北京市朝阳区双龙医院
中华中医院
科艺口腔
好友宠物治疗保健中心
李桥镇卫生院
轩阳动物诊所
北京市鼓楼外中医院综合门诊部
北京市昌平区老年病医院
大兴区社区计划生育生殖健康技
怀柔区精康医院
北京联合大学中医学院附属鼓楼
北京市怀柔区口腔医院技术协作
京良动物医院
老年病防治中心
通州区台湖卫生院
中国水利水电第二工程局总医院
昌平妇幼保健院燕平家园门诊部
顺义区妇幼保健院
朝康动物医院
安佳医院
儿童医院西门
怀柔区中医医院(东方大街)
骏景社区门诊
中国中医研究院眼科医院
北京市海淀区永丰卫生院
贝贝康宠物医院
通州中医门诊部
高碑店医院
隋大夫医骨科门诊
兴业中医骨科医院
首都医大宣武医院分院
四环东芳动物诊所
首医大附属口腔医院
四方医院
检疫门诊
中国建筑材料科学研究院管庄东
石城镇卫生院
北京宝来富宠物医院
密云县中医院门诊部
南苑医院
朝阳区管庄中医院
挚爱动物医院
前海医院
田各庄中心卫生院
永仁堂医院
北京急救中心南区分中心
爱族宠物门诊观赏鱼
北京协和医院
首都医科大学鼓楼中医院
北京市西城区妇幼保健所
北京市朝阳区中医医院
爱林动物医院
北京北郊医院
新静宠物医院
亦庄卫生院
河北镇中心医院
铁路肿瘤防治技术中心
南苑医院东高地门诊部
和平医院
北京爱慕动物医院
何东舜铭安定医院
乐童宠物医院
亚北动物医院
郑氏国医院
中关村医院
佳缘动物诊所
张镇医院门诊部
北七家镇卫生院
通州区妇幼保健院健康体检中心
金华医院器械研究所
平谷县镇罗营乡卫生院
北京安太嘉园医院
小红门医院城外城社区服务站
北京妇产医院北京市妇幼保健院
中国铁道建筑总公司总医院
首都医科大东区口腔医院
北苑路动物医院
西山农场医院
雁栖医院金泰苑门诊
和平里西街口腔门诊
北京真诚中医医院
道桥门诊部
崇文区口腔医院门诊部
杨庄医院专家门诊部
觅子店卫生院
大兴医院健康体检中心
上地医院
中共北京市朝阳区委安贞医院家
北华大学医学院教学医院
北京机械局医院北京同心医院分
众爱园动物医院
北京市怡园动物医院
八达岭镇医院
北京泓济门诊部
福利医院龙岗社区卫生服务站
康佳动物医院
方庄第一医院
北京市朝阳区百子湾门诊
北京军区总医院分院
望康动物医院西潞园店
首钢医院古城街道社区卫生服务
燕化凤凰医院
北京大学口腔医院第三门诊部
三环医院医疗中心门诊部
中铁建总医院水泥厂社区卫生服
中国性学会泌尿科研临床基地
北京王府中西医结合医院
怀北镇卫生院
北京京食医院
伊美尔幸福医学美容医院
永丰医院
宝康动物诊所
北京慧忠医院毛发移植中心
魏善庄镇医院
欧亚医院
怀柔区植物医院
北京北亚骨科医院
密云水库医院
丰台区医院东庄社区卫生服务站
良真善动物诊所
牙病防治所口腔门诊
朝阳区孙河医院
动物医院门头沟畜牧兽医总站
三里屯医院麦子店分诊部
左家庄医院第二门诊部
厂桥医院
北京化学工业有限责任公司化工
动物医院
北京市大兴县中医医院
天桥医院
良乡镇卫生院
北京口腔医院密云门诊部
友康动物医院
北京派格宠物
乾坤医院
世纪坛医院
口腔医院
泰康医院
高丽营镇卫生院
北京医诚口腔
甘家口医院阜南社区卫生服务社
密云县医院
朝康宠物医院
广外医院
东城区东华门医院
市二麻矫治中心
北京市朝阳区学院路医院
北京肿瘤医院
大兴妇幼保健院亦庄分院
北京市西城区厂桥医院古楼门诊
潘家园医院
房山区泌尿专科医院
张家湾兽医站
北京红十字血液中心
爱福动物医院
北京澳美佳女子医院
天桥医院永安路社区卫生服务站
球球宠物保健院
北京市西城区厂桥医院西安门社
双城中医院
兴义医院
航天工业总公司五院全栓门诊部
北京贝特宠物医院
北京顽皮动物医院
北京医院住院部东门
北大妇产儿童医院
低视力康复中心
京华中医院
日康中西医门诊
洋桥医院
亚太中医骨科医院
北清路动物诊所
和平医院分诊部
金日动物医疗
顺义区医院门诊部
丰台脑瘫治疗中心
京民医院
中医心脑血管治疗中心
西翠医院
整形整容外科研究中心
北京市丰台区长辛店医院第二门
铁营医院赵公口社区卫生服务站
北京市西郊翠湖植物医院
中铁医院阜外医院心血管病中心
长安医院综合门诊部
康祥伴侣动物医院
朝阳区第三医院
海淀妇产医院
朝阳区红庙医院
中国烧伤创疡科技中心
东平口腔
北京市中西医治疗肿瘤医院
北京市红十字会洋桥医院
北京市亚新特种建材公司职工医
山东庄卫生院
铁路医院
丰台创伤急救中心
安贞中医院
国医馆
建安医院
中仁中医院
御康堂疑难症研究院
好伙伴宠物医院
北京市朝阳区小红门医院门诊部
怀柔区桥梓镇卫生院分院
方舟宠物医院
北京和平里医院分诊部
妇产医院
顺义法医院门诊部
北京城建老年病医院
北京市宣武区大栅栏医院虎坊桥
四季青医院
熊耳寨卫生院
中建一局四公司医院来广营基地
北京煤炭部总医院
望康动物医院
国医堂
回民医院
华都中医院
北京市通县中医医院
北京市红十字会长峰医院
卫生部国家紧急救援中心网络医
朝阳区第二老年护理保健医院北
延庆县医院
东方医院门诊
京棉三厂医院
海淀区医学会糖尿病医院
北京医院
平谷医院儿科专家门诊
北京护士学校同仁医院分院
朝阳区太阳宫医院西坝河中里社
红卫医院
新景安太嘉园医院
怀柔区老年病医院
昌平区小汤山镇医院
北京石景山医院第二住院部
仁和镇卫生院
北京市政工程总公司医院门诊部
六建职工医院
漷县卫生院
绿园情宠物医院
城关医院
雁栖医院门诊部
亚福动物医院椿树园分院
中国协和医科大学药物临床试验
首都医科大学宣武医院
北京市第二医院
北京市工龙路医院
医科院整形外科医院
瀛美整形美容门诊部
兽医实验诊所动物医院
丰台妇幼保健院
密云中医院分院
北京怡亚动物医院
丰台肺癌诊疗中心
朝阳区畜牧兽医技术中心
培华医院
黄寺美容外科医院崇文门门诊
三里屯医院
北亚颈椎病医院
京爱动物医院
北京市化纤厂医院社医卫生服务
南各庄医院
首都医科大学附属北京安贞医院
华天茂脱发再生技术研究所东城
北苑门诊部
华山医院
长峰医院
和睦家医院
北京仁爱堂宠物医院
燕山医院
礼贤镇中心卫生院
北京祥瑞生物制品有限公司
军缘口腔医院
门诊
北京城建中西医结合医院
新华医院分院
北京友谊医院
海淀泌尿男科医院
河北医科大学教学医院玉渊潭动物医院
中国保健科技学会国际风湿病保
紫草坞中心卫生院分院
朝阳区畜牧兽医工作站宠物防治
嘉仁体检
赛那动物医院
顺义区铁路医院
中医院矿机分院
北京化纤厂医院
北京大学医院眼科中心
北京大学第九临床医学院
爱康动物医院
丰台心血管诊疗中心
通州区畜牧兽医站
健爱缘动物医院
贝迪康动物医院
万佳动物诊所
北京国医轩医药研究所
十三陵植物医院
永乐店卫生院
北京市丰台区长辛店医院第三门
北京天坛动物诊所
天竺镇卫生院
市第四医院住院部
北京市市政工程总公司医院
石景山医院
北京医学高等专科学校教学医院
北京伴侣动物保健服务中心
南苑医院新华社区卫生服务站
博医阁门诊部
华信医院
北京市亚运村医院华严社区卫生
北京博爱医院西病区
普祥医院
北京冯文祥诊所
三博复兴脑科
朝阳区第二医院
西山医院
房山区中医院
北京中科同济医学研究院
北京藏研藏医诊所
京丰畜服动物医院
北京市卫生检测检验中心
北京卫人医院
慧慈医院
天圣动物医院
花乡医院堡台门诊部
潘中恒中医骨伤科医院
白盆窑卫生所
楼梓庄乡兽医站动物医院
四环医院
北京大学人民医院第三住院部高碑店医院小花园社区卫生服务
广内医院全科医疗站
鑫利宠物医院
北京市丰台区晓园中医医院
和平望虹动物医院
天益康内科诊所
北京慧忠医院生殖医学诊治中心
北京市朝阳区洼里乡植物医院
北京中医药大学基础医学院中汇
洋桥医院保健科
体坛医院
老年关怀医院
怡宠动物诊所
卢沟桥医院
京棉一厂职工医院十里堡东里社
慧慈医院门诊部
北京市预防科研中心
回龙观医院
京泰医院
北京玛丽妇科医院
慧新医院
礼贤医院
滨河医院社区服务站
光明医院
东高村兽医站畜禽指导站
长椿医院
北京海淀区新兴医院
北京市崇文区中医医院皮肤泌尿
朝阳糖尿病医院
京食医院妇儿科
北京急救中心大兴分中心
北京市矿务局职工医院
益康动物诊所
北京德高康灵宠物诊所
北京儿童医院(东门)
矿务局医院保健站
中医医院
北京矿务局总医院门矿医院
北京友谊医院血液透析中心
德外医院
崇文区明空医院门诊部
望京新城医院
东升医院门诊
北京市艾滋病监测检验中心
康乐回生动物医院
顺义副食公司医院
昌平区中医院门诊部
北京外国语大学医院
东华门医院
朝阳区兽医站潘家园分站
北京长城老年病医院
北医三院
步步先中医院
北京兴云门诊部
北京儿科研究所医院
国泰医院
东辛房医院
北京光明烧伤创治疗中心
劲松医院松榆里社区卫生服务站
中国人民大学校医院
北京市首都钢铁公司特钢医院
北京长青肛肠医院
爱屋动物医院
首钢总医院古城门诊部
丰台区创伤急救中心
人民医院
怀柔区第一医院
北京市东城区北新桥医院十条社
北蜂窝医院社区卫生服务站
北京市公安医院门诊部
兴华医院
仙琚生殖健康医院
石景山妇幼保健院
房山区琉璃河中心卫生院
康健动物医院
雁栖医院南关门诊
白求恩医学专修学院社区教学医
前门医院
亚欧小动物诊所
北医大医院
电力总医院
京城皮肤病医院
北京市公安医院大兴分院
燕化医院星城分院
朝阳区八里庄医院精神病防治院
右安门医院
北京电力医院
京煤集团总医院门矿医院
北京市传统医院研究中心海淀大
青年沟医院
爱使动物医院
畜牧兽医总站
首钢总医院门诊部
北京赛佳动物医院
顺义区第三医院
大森林动物门诊
北京市众仁堂门诊部
常营回族乡兽医院
亚太德隆明佳中医
丰台区牙病防治中心
博爱动物医院
丰台区兽医站动物医院
京通医院
兴亚医院
嘉宏世纪动物医院西单分院
军庄卫生院
北京中医药大学附属护国寺中医
北京明鹤口腔医院
安达医院
新世纪儿童医疗保健中心
北京市朝阳区化工路医院垡头西
北京市朝阳区中医医院光华东里
松堂关怀医院
北京爱维动物医院
王府井医院
华北煤炭医学院教学医院
英智眼科医院
卫敏口腔医院
北京大学第三医院
斯诺比动物医院
化工路医院
武警北京总队第二医院
丰台铁路中心医院
北京朝阳大屯医院
康怡动物诊所
宣武区动物救助中心
妇幼保健医院
中医研究院望京医院
北京市回龙观医院中西医结合门
北京金华骨专科医院
尔康医院
北京老年医院北京胸科医院
北京市八大处风湿病医院
马坡卫生院
时珍堂医院
景山社区隆福医院三眼井社区卫
高立庄三友琴诊所
顺义区后沙峪镇卫生院
北京怡康动物医院
中医科学院第二中医门诊
北京星城仁缘动物医院
隆福医院
友爱医院
同仁京苑医院
朝阳区红十字会第二医院
三里屯医院南三门诊部
国际医药研究院
北京英智康复医院
常营回民医院
北京市海淀区结核病防冶所
宣武分院二部
顺义国医院
清华大学第二附属医院
北京大学第一医院综合门诊部
国都医院
北京亚福动物医院
乖宝宝宠物医院
顺义区医院住院部
看丹宠物医院
北京大学人民医院益生男科中心
东大宠物医院
十八里店乡宠物医院
北京中仁医院
榆垡医院
航空港医院
中德医疗美容医院
宠福鑫动物医院
同心医院
北京市丰台区医院
北京五洲女子医院
龙阳康欣医院
中建二局医院通州门诊部
顺义区第二医院
北京市崇文区第一人民医院彭庄
昌平区中医院社区门诊部
中科院中自医院
协和医院健康体验中心
东方宝贝动物医院
康乐宝动物医院
首都医科大学附属北京朝阳医院
大兴区榆垡镇动物防疫站
首都国际机场急救中心
新北方医院
北京精神病院
天竺医院医疗站
301医院
石京动物诊所
双龙医院
圣京口腔门诊部
北京市朝阳中医医院
金星医院
中医院门诊部
龙安医院
老年医院
北京前海股骨头医院
西便门士燕中医骨科医院
北京中科院自动化研究所中自医
南苑医院南苑北里社区卫生服务
中关村医院东升园社区卫生服务
北京大学第一医院住院部
北京博诚动物医院
博仁医院
曙光电机厂医院
龙泉医院社区服务站
华庆医院
北京铁路医院
北京市动物总医院
北京西郊动物医院
管庄医院
上苇甸乡卫生院
北京市丰台医疗防治中心医院
北京市崇文区正大医院
安康医院
朝阳水碓子医院分诊部
北京口岸动物检疫站
北京市建筑工人医院
世纪宝贝动物诊所
北京中联燕龙医院
京仁医院
宝康之爱动物诊所
来广营医院社区门诊
普瑞德金威动物医院
北京协和医院体检中心
国家计划生育生殖健康技术服务
北京康顺达中医门诊部
首仁眼科
北京顺义县副食品公司医院
钓鱼台医院门诊部
北京华都亚太眼科医院
北京市东城区急救站
阿福宠物医院
亚运村医院
大兴区铁南肺科医院
北京顺义区医院
南区口腔医院
青云店卫生院
北京司文艺医院
石景山区中小学卫生保健所
青龙湖镇中心卫生院
京西宠物医院
北京心爱聪聪动物诊所
佰众专业体检
大兴区精神疾病农疗康复中心
北京中汇医院
海淀区京西医院
同仁福康眼科医院
鸿达立动物医院
潮白河骨伤科医院
宠丽康动物医院
北京东城中西医结合医院
玉泉山医院
科洋口腔门诊

阎村中心卫生院
红十字会田村畅茜园卫生站
黑庄户地区郎各庄社区卫生站
康逆灵诊所
北京宣武华京医院
李桥镇头二营社区站
亦庄镇鹿圈卫生院
空港医院社区站
大榆树镇杨户庄社区卫生站
铙乐府社区卫生站
黄村镇社区卫生服务中心
北京广正仁和门诊部
北京电力工程公司卫生所
北京王建福诊所
岳各庄社区卫生服务站
右外医院社区卫生服务站
太平庄社区卫生站
望京高校社区卫生中心
曹各庄社区生服务站
北京永顺康诊所
华康门诊部
大兴区黄村第五综合门诊部
海淀区青龙桥医院马连洼社区卫
北京卫戌区门诊部
和平里中医门诊
七星中医门诊部
前沿村卫生室
西红门镇金星卫生院
西便门士燕中医骨科诊所
电业社区卫生站口腔门诊
黄山店社区卫生站
大兴区清逸园社区卫生站
蒲黄渝四里社区卫生站
苏梅门诊
樊医师诊所
石景山依翠园社区卫生服务站
酒仙街道红十字会
旧宫第一综合门诊
赵家场社区卫生服务站
昌平区沙河医院沙阳路社区卫生
梭草社区卫生站
西红门镇宏福社区卫生站
德仁务社区卫生站
广内街道槐柏树社区卫生服务站
北京空港天馨诊所
北京翠微中医门诊部
北京关幼波中医门诊部
林顺堂诊所
黄亭子社区卫生服务站
庄头村卫生室
燕山医院星城社区卫生站
黄村医院埝坛医务室
东外医院口腔门诊
怀柔区琉璃庙镇卫生院
香营乡东白庙社区卫生站
雅强口腔
张山营镇下营社区卫生站
后礼务社区卫生服务站
泉河二区社区卫生站
房山区第一医院良乡分部
怡兴园社区卫生服务站
良乡地区固村社区卫生站
东城区朝阳门社区卫生服务中心
同仁堂中医诊所
蓝钻石口腔诊所
香山街道社区残疾人康复中心
北京五棵松中医门诊部
刘老公庄社区医务室
红十字会大钟寺卫生站
金叵罗社区卫生服务站
南郎中社区卫生服务站
平安医院口腔门诊
黄村第六综合门诊部
北京口腔工作者协会天秀门诊
北潞园社区卫生站
北京顺达诊所
朱辛庄社区卫生服务站
平谷区卫生社区服务站
大杜社卫生院
石景山区门诊八大处中医门诊部
马坡镇大营村卫生站
田各庄社区卫生站
瀛海镇太和北村卫生室
黄村镇西庄村卫生室
恒丽康口腔世纪东方嘉园店
北京文昌堂诊所
北京丰台王福善诊所
北京方圆口腔诊所
北七家村医务室
永康医疗集团和平新城口腔门诊
航空中心医院第二门诊部
北京方圆裕中口腔诊所
南聂庄社区卫生站
东茶坞社区卫生站
空港医院回民营卫生站
新源西里社区卫生站
井庄卫生院柳沟社区服务站
协和医大涉外医疗中心
北京康福音诊所
美人神医疗整形美容口腔门诊
塔照村卫生室
北京东大街全科诊所
新华医院大稿村社区卫生站
亚运村医院特需门诊
龙华园社区卫生服务站
沙河医院社区站
东弯子村卫生室
杨科发口腔门诊
石景山景尧洲全科医疗科诊所
北京轩仁门诊部
城区卫生中心滨河服务站
姜屯社区卫生服务站
同兴园社区社区卫生站
新建社区卫生服务站
滨河小区社区卫生服务站
流村镇漆园村药品统一配送卫生
菩圆门诊部
安贞医院北苑社区医疗服务站
同力医院
碱厂卫生服务站
华尔航天口腔
良乡月华东路社区卫生站
东华门台基厂社区门诊
德艺双馨诊所
坨里中心卫生院
窦店陈家房社区卫生站
定福庄南里社区卫生服务站
银冶岭社区卫生服务站
明春苑社区卫生站
滨湖社区卫生站
华意口腔门诊部
国宗中医门诊部
良乡地区江村社区卫生站
清源西里社区卫生服务站
一建公司综合门诊部社区站
十里河门诊部
万寿路社区卫生中心
颈肩腰腿痛专科门诊
北京全日口腔诊所
北京康亮中医诊所
行宫园社区卫生站
北方工业大学医院
牙齿抗口腔
海淀区东北旺公社马连洼大队门
姚大夫诊所
前栗园社区卫生站
甜水园口腔
佃起村社区卫生服务站
朝阳防病保健中心
霍各庄社区卫生服务中心
马房社区卫生站
西邵渠社区卫生服务站
窦店镇后街村卫生室
北京张志祥中西医诊所
望花中医门诊部
首都医科大学附属北京口腔医院
诊所
同仁医院朝阳眼科门诊部
邓家窑社区卫生站
韩庄社区卫生服务站
羊头岗社区卫生站
口腔医院朝阳第二门诊
宗喀藏医诊所
琉璃河镇李庄社区卫生站
中国药物依赖治疗中心门诊
北京夏鹏中医门诊部
西马坡卫生服务站
空港医院白辛庄社区站
家恩德运医院
芹菜岭卫生服务站
城区卫生中心仓上站
燕落村社区卫生服务站
北京康怡门诊部
窦店镇窦店村社区卫生站
长阳镇牛家场社区卫生站
小关社区卫生服务中心
闫村中心卫生院社区站
程各庄社区卫生站
科技园社区卫生站
北京张纯宝珍所
窦店镇下坡店社区卫生站
羊坊店街道茂林社区卫生站
兴政西里社区卫生服务站
世嘉口腔门诊部
渤海社区卫生服务站
垡头门诊部
北京广安中医诊所
沙坨社区卫生站
北京李惠民中医诊所
广外街小红庙社区卫生站
北京文平诊所
敬仁综合门诊
北京化工四厂综合门诊部
黄村镇磁各庄社区卫生站
魏各庄村社区卫生服务站
瑞合社区卫生服务站
西坝河东里社区健康中心
前桥梓社区卫生站
慈济体检北大窑门诊
通州区甘棠卫生院
运乔嘉园社区卫生站
北京大学第三医院门诊部
香山医院门诊部
宣武区计划生育宣传服务中心
中国百姓寻医问药网
琉璃河镇务滋社区卫生站
平医阁门诊部
将军关社区服务站
瑞达口腔门诊
龙潭湖门诊部
北京社区卫生服务
城关街道南街社区卫生站
后安定社区卫生服务站
北京城建水碓子医院分部
今日齿科涧桥口腔诊所
京都诊所
高碑店社区卫生服务中心
大泥河社区卫生务站
北京静安堂中医门诊部
怀柔镇社区卫生服务中心
洼里医院
北京仁君堂西医诊所
大鲁店一队卫生室
顺义区小段社区卫生服务站
首都医科大学宣武医院广安门口
玉桥社区卫生站
通州区结核病防治所
百万城诊所
国龙医院
张自口社区卫生站
瑞达口腔医院
长沟镇西长沟社区卫生站
昌平区精神卫生保健院
同仁堂北海药店北海诊所
北大口腔医院第二门诊部
燕园金秋口腔
燕化凤凰医院栗园门诊部
回龙观镇医院回龙观村社区卫生
小井社区卫生服务站
中医院城子门诊部
豆各庄地区绿丰家园社区卫生站
中达堂门诊部
良乡西潞大街社区卫生站
东八间房医疗站
顺义杨镇小店社区卫生中心
社区计划生育咨询服务站
口腔科
郁花园社区卫生服务站
北京明哲门诊部
佳美口腔东直门分店
中医内科诊所
北京华益嘉内科诊所
朝阳区太阳宫地区十字口社区卫
通马房村社区卫生服务站
旧宫医院上林苑门诊部
苹果园中医门诊部
新华医院东里社区卫生站
长阳镇稻田社区卫生站
富源博爱门诊部
焦王庄社区卫生站
瀛海镇太和卫生院
三座庵村卫生室
中纺里卫生站
长沟镇双磨社区卫生站
周家巷社区卫生服务站
嘉信口腔
觅子店卫生院社区站
旧宫第四综合门诊部
迎风坡社区卫生站
朝阳区医院首都医科大学附属社
佳美口腔NO.8
岭东社区卫生服务站
佳美口腔NO.7
通州老年护理保健院
高碑店社区卫生服务站
金盏地区马各庄社区卫生站
北京王大夫诊所
北京市朝阳区国医门诊部
西铁营社区卫生服务站
宣武区社区服务中心
牛坊社区卫生服务站
老山社区卫生服务中心
清河医院西三旗永泰社区卫生站
北京西红门天意诊所
二拨子村社区卫生服务站
北京社区药物维持治疗第二门诊
南法信镇马家营村社区卫生站
北京惠康林诊所
行宫小区社区卫生服务站
南庄家园诊所
北京张金华诊所
草厂社区卫生站
东城社区卫生服务站
同仁堂医馆
李桥卫生院沿河卫生站
医疗整形仁雁口腔门诊
北京三院第二门诊部
常乐村卫生室
北京康各庄中医门诊部
砖厂社区卫生站
沙峪社区卫生站
北京市东城区计划生育宣传技术
通州区西马庄新华医院社区卫生
官志卷社区站
兴礼村社区卫生站
甜水园东里社区卫生服务站
北京定福庄中医诊所
康胜达诊所
马泉营社区卫生站
于家园社区卫生服务站
良乡地区电业社区卫生站
朝阳区安苑中医院社区卫生中心
国家经贸委机关门诊部
甘家口社区卫生中心
瑶草阁中医诊所
交道镇卫生院
窦店镇六股道卫生室
北章客社区卫生服务站
花乡白盆窑社区卫生服务站
恒瑞口腔
宏达堂
中鸿口腔门诊部
京通新城社区卫生站
北京中医药大学国医堂无假日门
和平街社区残疾康复中心
惠美佳口腔门诊
精神卫生保健院
北京市丰台区计划生育技术咨询
石园社区卫生站
半壁店村委方家村分点医疗诊所
香山街道计划生育宣教中心
朝日口腔
新立村社区卫生服务站
房山区张坊村卫生室
北京荣康王玉龙诊所
延庆县精神卫生保健院
中医院社区卫生站
秦家屯社区卫生站
新发地残疾人康复南站
艺水芳园社区卫生站
南窖乡三合村卫生室
电业医院社区卫生服务站
亚汇利口腔门诊
延庆县结核病防治所
北京百万中医门诊部
黄土坎村社区卫生站
中和堂中医门诊
太阳宫医院牛王庙社区卫生站
新华街社区卫生服务站
不老屯镇社区卫生中心
西里河社区卫生服务站
凌庄社区卫生站
昌平区医院社区服务站
天竺医院社区卫生站
北京怀柔盛民堂诊所
中国民族医药学会康力思门诊部
北京市西辛北区诊所
良乡地区黄辛庄社区卫生站
佳美口腔
首都医科大学门诊部
海淀区计划生育生殖健康技术服
白草畔社区卫生服务站
沙窝店社区卫生站
交道口帽儿社区计划生育爱之旅
西直河社区卫生服务站
北京台港澳中医医疗中心
古城社区卫生站
北京广安中医门诊部
雅之杰口腔
八宝山第一社区卫生服务中心
广内外来人员计划生育服务中心
房山区中小学卫生保健所
琉璃河镇立教社区卫生站
官园社区卫生站
东城中都中医药研究院
延庆县计划生育服务中心
苏家坨社区卫生服务站
良乡月华大街社区卫生站
新发地卫生所
后野厂社区卫生服务站
前沙涧卫生室
中国中医科学院广安门医院西单
国医堂门诊部
北京杨春清西医诊所
长安小区社区卫生站
大兴区高米店社区卫生服务站
国医之家海运仓中医门诊
北京舰船医院门诊部
北京榜荣西医诊所
南彩镇俸伯社区卫生中心
长沟镇北正村社区卫生站
北甸社区卫生站
西马厂社区卫生站
密云县卫生站海山卫生室
安康诊所
中医院辛庄社区卫生站
北里渠社区卫生服务站
北山东社区卫生服务站
曹章村社区卫生站
七星医院门诊所
双桥卫生所
琉璃河社区卫生中心兴礼卫生站
仇店社区卫生服务站
新海家园社区卫生服务站
北小营社区卫生服务站
西城区中小学卫生保健所
密西花园社区卫生服务站
庙城村第二卫生室
闫村镇炒米店社区卫生站
中医院东街社区卫生站
官庄社区卫生服务站
运河医务室
国宝医院
南彩镇河北村社区卫生站
青云店镇东回城村卫生室
昌平中医院介山社区卫生站
永康怡佳万新口腔万新分部
雅士美口腔
科学城深富街社区卫生站
综合门诊
长子营镇卫生院朱庄门诊部
西店村卫生室
禾力康医疗美容门诊部
鱼子山第二卫生室
中西医结合诊所
蔡家洼社区服务站
东大街西里社区卫生站
中关村百旺社区卫生服务中心
沿湖社区卫生服务站
中国中医研究院中医门诊部
北京博雅中医门诊部
公主坟卫生社区服务站
京达康口腔
小漕村社区卫生服务站
大兴区义和庄东里社区卫生站
博爱口腔门诊
口腔诊所
北京市燕平诊所
南横东街诊所
北京王修森益民诊所
东南吕村社区卫生站
大兴区顺康诊所
八角社区卫生服务中心
南口镇龙虎台村社区卫生站
海淀区温泉中心卫生院
首都机场街道南平街社区卫生站
北京文荣口腔诊所
陶然亭社区卫生服务中心
前焦家坞村社区卫生站
康医口腔
北京协和医院皮肤激光治疗专科
建雄华庆医院社区服务站
北务社区卫生服务中心
全新大药房西区门诊部
维尔口腔门诊部
青龙湖镇沙窝社区卫生站
新联社区卫生服务站
宣武区椿树街道计划生育咨询服
北京仁爱康诊所
刘斌堡乡社区卫生中心
育龙门诊部
石景山区中医院永乐门诊部
北京戴明诊所
观音堂社区卫生服务站
李各庄社区卫生服务站
琉璃河镇刘李店村卫生室
中心家园社区卫生站
娄子水村卫生室
杨二营社区卫生站
北京海淀益民诊所
市医疗护理服务中心
滨河社区卫生服务中心
高岭卫生院门诊部
东营社区卫生站
朝阳区中小学卫生保健所近视预
北京口腔医院宣武门诊部
长沟医院社区服务站
东庄禾社区卫生站
杨宋庄社区卫生站
北京国医堂中医科学院天易门诊
红十字会半壁店中心卫生站
金海湖中心卫生院洙水社区卫生
花乡看丹社区卫生站
中意齿科
石窝村卫生室
钓鱼台村社区卫生服务站
北京左凤云中医肿瘤诊所
葡萄园村卫生室
南独乐河镇社区卫生站
北京基本医疗保险定点社区卫生
定福庄西里社区卫生服务站
北京奥德口腔诊所
渠头社区卫生站
首都儿科研究所专家门诊
太阳宫急救站
北京文华诊所
允昌诊所
周口店镇西庄村卫生室
朗瑞口腔
银建中医门诊部
横桥社区卫生服务站
双兴社区卫生站
望楚社区卫生服务站
北京安克励诊所
石楼镇大次洛社区卫生站
怀北庄医务室
邢家坞社区卫生站
北京市朝阳区建外街道光华东里
海淀区红十字会永丰里屯卫生站
大兴教科文中医肿瘤门诊
新力眼科
柴厂屯社区卫生站
医文齿科
北京铁路总医院社区卫生服务站
大榆树镇社区卫生中心
后俸伯社区卫生站
大榆树镇下屯社区卫生站
永宁镇西灰岭社区卫生站
精益口腔学院路店
紫南中医诊所
陈力口腔诊所
维尔口腔NO.005
佳美口腔医疗机构NO.21
窦店镇丁各庄村卫生室
中国水利水电第二工程局卫生所
佳美口腔医疗机构NO.24
佳美口腔医疗机构NO.23
小红门乡小红门村医务室
维恩口腔门诊部
大石窝镇石窝社区卫生站
大兴区黄村第九综合门诊部
菜户营诊所
北京市安康医院市区分部
天竺医院新村社区卫生站
大观园畅海中医门诊部
长阳镇高佃社区卫生站
仁和卫生院裕龙社区卫生站
石桥小区社区卫生服务站
社区卫生站大兴区亦庄贵园社区
良乡地区小营社区卫生站
姚辛庄社区卫生站
瑞尔齿科
大瓦窑社区卫生服务站
县医院宾阳社区卫生站
大兴区车站南里社区卫生站
济世为民诊所
佳美口腔医疗机构NO.10
乐齿康口腔
不老屯村卫生室
海淀区红十字会大有庄卫生站
六里桥全科诊所
石楼镇吉羊社区卫生站
胡庄社区卫生站
东智西社区卫生服务站
八里庄社区卫生中心
新发地残疾人康复站
康庄镇大王庄社区卫生站
汉方阁中医门诊部
佳美口腔虎坊门诊部
琉璃河镇西南吕村卫生室
琉璃河镇二街社区卫生站
北台下社区卫生站
通泰中医门诊部
李桥镇卫生院李桥站
东坨村社区站
西潞门诊部
前苇沟社区卫生站
北京陈戈口腔诊所
海淀区红十字会上庄镇卫生站
东潞苑社区卫生服务站
北京市海淀区上庄卫生院
振国口腔医院
北大钟寺门诊部
北京市康健门诊部
慈云寺中医诊所
国卫名仁中医门诊
铁营社区卫生站
诚仕口腔
韩村河卫生院骨病专科门诊
正和口腔门诊部潞河诊所
