森和光会计事务所
黄寺村
海淀劳动局社会保险基金管理中
中共丰台区右安门街道工委翠林
北京市环保科学研究院
景山黄化门社区居民委员会
右安门税务所
中共东四十条社区支部委员会
中共北京市西城区厂桥街道西四
北京市朝阳区十里店乡弘善寺居
市西城区德外街道人定湖居委会
北京市朝阳区麦子店街道办事处
北京市宣武区牛街街道东里社区
朝阳区技术监督局计量检测所
北天堂村公所
北京市西城区丰盛地区砖塔社区
朝阳区左家庄街道办事处左家庄
大兴区旧宫镇南场二村村民委员
北京市西城区厂桥地区前海社区
中共丰台区委大红门街道工委西
国土资源局
北京市朝阳区医疗市政技术鉴定
市委党校总工会干校分校
建国门朝内南小街社区居民委员
朝阳门拐棒社区居民委员会
建国门镇江社区居民委员会
北京市邮政管理局小纱帽宿舍家
中共卢沟桥街道工作委员会小瓦
北京市朝阳区洼里乡人民代表大
大兴区三间房
恩济里第一居委会
朝阳区和平街道办事处抽纱科器
朝阳区绿化局绿化监督科
中共景山阳春社区支部委员会
海淀区人民政府青龙桥街道办事
北京昌平区东小口镇芦家村村民
北京丰台区王佐乡佃起村村委会
丰西北里电力机家属委员会
西城领导人才考试评价中心
北京市海淀区青远乡蓝靛厂村民
中共大栅栏西街居民区支部委员
朝外社区党建工作指导委员会三
审计署知春东里10号楼家属委
北京市朝阳区小红门乡人民代表
朝阳区莱广营东湖村民委员会
温泉村居民委员会
安定门钟楼社区居民委员会
北京市丰台区南苑街道西长街居
中共北京市丰台区花乡樊家村总
贺南
辟西居委会外地来京人员管理工
青龙桥居委会
昌平区流村镇王峪村村民委员会
北京市西城区阜外地区黄瓜园社
小口
北海远航
朝阳区街道左四街居民委员会
潘家园街道潘家园东里社区居民
前永康居委会文室
北新桥前永康社区居民委员会
朱房西洼
朝阳区左家庄街道十二号院居民
西店居民委员会西店居民党支部
中共石头居民区支部委员会
建国门大羊宜宾社区居民委员会
北京市宣武区广外街道手帕口北
北京市朝阳区双桥农场褡裢坡村
中国国际关系学会
安贞西里社区居民委员会二区第
北马庄桥
北京市花乡草村村民委员会镇国
霞公府居民委员会
东关新村
丰台区新村街道造甲北里居委会
北京市海淀区东北旺乡土井村村
中共北京市丰台区委东铁匠营街
东四十条居委会
北京市海淀区市政园林服务中心
北京粮油管理所
北京丰台区南苑乡时村村民委员
北京市西城区二龙路地区新文化
西白辛庄
六一幼儿院家属院居委会
朝阳门街道委员会
六里桥农工改制办公室
翠微南里居委会
北京市海淀区街道成府社区居民
白塔村
居委会团结老人活动站
北京市崇文区天坛街道办事处永
李老新庄
东四十四条居委会
北京市西城区西长安街地区背阴
和平里小黄庄东社区居民委员会
西城养路费代收稽查所
中共北京市东城区北新桥炮局社
北京市昌平区沙河镇东一村管区
北新桥藏经馆社区居民委员会
北京市海淀区西三旗街道育新中
垂杨柳第三居民委员会
半壁店第二社区居民委员会
北京市宣武区天桥街道留学路社
五里沟村
安贞里东四区管理委员会
温泉镇
七六一大院居民委员会党支部
槐房村公所
北京市朝阳区南皋乡人民政府草
中国共产党北京市朝阳区崔各庄
中共北京市丰台区长辛店乡大灰
大兴气象局
青年湖西里社区支部委员会
朝外街道雅宝里社区居委会朝外
北京市丰台区老庄子乡人民政府
公路运输宣武管理所
西客站城管大队
中共米粮屯支部委员会
大台
晨新园小区居民委员会
中共丰台区委马家堡街道工委木
北京市海淀区北安河乡草厂村村
丰台区民政局婚姻登记处
国有资产委员会西直门商业离退
中共海淀区海淀街道水磨社区支
嘉禾巷居民委员会
中国建筑第八工程局
北京市海淀区花园路街道晴冬园
朝阳区亚运村街道华严北里社区
外服局曙光里家委会
中共宣武区委白纸坊街道工委戏
中央交道东不压桥社区支部委员
龙爪树村委会
朝阳区太阳宫乡太阳宫村村民委
东城东直门街道办事处香河园北
中华民族经济文化发展中心
建国门丰收社区居民委员会
朝阳区劲松街道三区二居民委员
北京市朝阳区小关街道办事处惠
南沙滩第二居委会
中国互联网新闻中心
中国共产党北京市丰台区小瓦窑
西南郊河道管理所
东华门地区劳动管理工作协调委
新立村
温泉镇人民政府
中共朝阳区太阳宫乡太阳宫村党
民主街新村
北京中央批发市场管委会
窦店镇
邮电院数据所家委会
中国共产党顺义区仁和镇复兴村
商务部信坊楼待室
交道口南锣鼓巷社区居民委员会
崇文区体育馆路街道双玉南街治
炮局三条税务所
中共东华门五四大街社区支部委
北京市海淀区海淀街道水磨社区
丰台区卢沟桥街道办事处小井居
中共长辛店街道工委祠堂口党支
北京市宣武区椿树街道南新社区
金家村村民委员会
曹八里庄村委会
中共丰台区委右安门街道工委东
铁路局多种经营管理处
石景山区苹果园街道西黄村社区
中共十八里店乡西直河村党总支
西环社区居民委员会
宣武人民法院
羊坊店办事处乔健居委会
北京市昌平区城北街道东关管区
北京西城区德外街道双林居民委
朝阳区左家庄街道顺源里第二居
北京第二棉纺织厂分场家属委员
南楼梓庄
东四块玉北街居委会
中共北京市丰台区南苑乡成寿寺
北京市丰台区新村街道育仁里社
宣武区白纸坊邮票厂居委会
良乡地区鱼儿沟村村民委员会
石景山人武部
中共北京市西城区厂桥街道米粮
崇文语言文字工作委员会
潘家园街道松榆里社区居民委员
中共景山黄化门社区支部委员会
管庄乡
宣武区陶然亭街道太平街居民委
崇文区消费者协会
鱼骨寺
中区宣武区天桥街道虎坊路社区
北京市朝阳区小红门乡牌坊村村
北京市宣武区椿树街道南柳社区
石景山电信局
宣武法医鉴定所
朝阳区绿化商绿化一队
建设工程专业承包中心开评标区
六里屯西居民委员会
北京市宣武区椿树街道铁门社区
城区供电局台基厂站
丰台区铁匠营街道办事处定安西
中共丰台区委大红门街道工委市
丰台区人民政府云岗街道办事处
内蒙古电管局驻京办
白庙
北京市西城区展览路地区三塔社
节约用水办公室
陈各庄
北京市丰台区南苑街道西新华居
北京市丰台区西罗园街道洋桥西
北京市朝阳区东坝乡七棵树村村
北京市朝阳区左家庄街道曙光里
北京市海淀区燕园街道蔚秀园社
海淀路社区居委会
石榴庄民兵营
工大居委会
朝阳区南磨房地区百西居委会
北京市朝阳区左家庄街道静安里
下园村村民委员会
中共建国门大羊宜宾社区支部委
宣武区民政局婚姻登记处
北京市朝阳区红十字职员协会
中国共产党北京市丰台区东管头
景山织染局社区居民委员会
潭柘寺镇
孙河乡居委会
中共石景山区八宝山街道东新房
中共北京市丰台区花乡黄土岗村
北京市朝阳区十八里店乡白墙子
北京市朝阳区左家庄街道办事处
中共北京市东城区东华门街道多
大村乡
公安部票务中心航空代理
北京市朝阳区双井街道垂杨柳第
朝阳区人民政府亚运村街道办事
北京市朝阳区崔各庄乡马泉营村
北京市海淀区万寿路街道五棵松
西城区福绥境六合居委会
透甲村人口联防队
北京市西城区德外街道北三环中
中关海淀区海淀街道海淀路社区
北京市西城区展览路街道榆西社
振兴村委会中老年活动站
北京市中央海淀区甘家口街道办
朝阳区东风乡辛庄居民委员会
海淀清河街道居委会
朝阳区东风乡将台洼居民委员会
北京市朝阳区东风乡人民代表大
中共朝阳区亚运村街道工委安慧
北京邮政管理局宏建南里家属委
北京市海淀区永丰乡小牛坊村民
北京市海淀区海淀街道海淀路社
中共东四四条社区支部委员会
中共北京朝阳区来广来营乡立水
北京市朝阳区三间房乡白家楼村
石佛寺
纺织科学研究院家属委员会
北京市宣武区陶然亭街道陶然亭
北京市西城区福绥境地区官园社
北京市朝阳区南皋乡人民政府望
北京公安局
城市绿化草坪
中共海淀区房屋土地管理局委员
四分厂居委会
新源里干休所家属委员会
太阳宫芍药居第一居委会
大翔凤居委会外地来京人员管理
北京市朝阳区将台乡区办事处驼
中共北京市朝阳区豆各庄乡黄厂
北京市朝阳区小红门肖村党总委
炮局社区流动人口人口管理站
北京市西城区府右街南居委会外
北京市朝阳区楼梓乡东窑村村民
北京市朝阳区和平街街道十四区
北京市海淀区东升乡人民代表大
车站西街社区居委会
三零一所曙光家委会
索家村村委会
振兴村委会综合治理办公室
长阳镇
中共东直门东中街社区支部委员
海淀供电局
海淀街道社会保障事务所
北京市通州区永顺地区乔庄村总
中国北京市西城区展览路街道曙
宣武区广外大街道中国银行北京
沙窝店
市旧货调济中心
中国就业培训鉴定中心
千家店镇
南苑乡委员会
中共北京市西城区新街口街道大
北京市朝阳区平房乡石各庄村居
西城区养犬管理工作协调小组办
前苇沟
中共朝阳区亚运村街道工委祁家
东柳村
五塔寺居委会
中共海淀区西三旗街道育新北区
北京市海淀区北下关街道办事处
北京市丰台区南苑街道槐东居民
北京市市政工程管理处排水收费
北京市地下铁通建设监理公司
阜成门外大街财政部居委会
宝善庄
北医大一厂桥街道家属委员会
丰台劳动和社会保障局
定安里居民委员会
桥通管理所
中共北京市西城区厂桥街道爱街
中共长辛店街道工委火神庙口党
北京市海淀区安宁庄村委会
中共北京市朝阳区楼梓庄村总党
霞云岭镇
北京市朝阳区小寺村居民委员会
万泉寺联防队
中共东华门街道党建工作协调委
中共北京大兴区旧宫镇吉庆庄村
朝阳区双井街道垂杨柳铁路家属
北京市西城区福绥境街道西四北
丰台区卢沟桥街道办事处小屯居
北京市扫黄打非领导小组办公室
北京市崇文区天坛街道办事处天
海淀审计局
宣武环境卫生管理局二队
石楼镇
北京市西城区新街口街道双寺社
北京市朝阳区来广营乡立水桥村
北京市朝阳区小关街道办事处安
万泉庄南社区居委会
房山区良乡镇梅花庄村党支部
丰台桥梁工厂第七家属委员会
北京市西城区厂桥地区西四北社
丰台第一税务所
国家轻工业局盐业管理办
东城城市管理办公室
房山区青龙湖镇南四位村村民委
西苑村委会
佟家村
国资委传达室
海淀区建委办公大厅
崇文区崇外街道办事处崇东居委
北京西郊粮食仓库家属委员会
环境卫生监测所
前门街道工委薛家湾居民区党支
北京市怀柔兆园居民委员会
知春里西区社会区居委会
宣武城管
鉴证厅
北京食品学会幼儿营养委员会
中国太阳能协会
菜户营西街村委会
中国地震台网中心
中共建国门丰收社区支部委员会
中共北京市朝阳区朝外街道吉庆
西城房管局二龙路房管所
西赵各庄
芦城
中国共产党顺义区仁和镇北兴村
长辛店街道办事处东山坡居委会
北京市昌平区马池口镇横桥村民
交道口地安门东大街社区居民委
朝阳区和平街十五区居民委员会
中共北京市东城区东华门街道正
中共朝阳门拐棒社区支部委员会
怀柔区怀柔镇后城街村民委员会
宣武区米市胡同居民委员会
北京市煤气用具厂家属委员会
北京市海淀区永丰乡永丰屯党支
朝阳区呼家楼街道新街社区居民
北新桥东内北小街社区居民委员
东四七条社区居民委员会
高家园一区居民委员会
中共前门西大街居民区支部委员
海淀区稻香园社区维权工作会
北京市昌平沙河镇踩河新村村委
东高地街道办事处东营房居委会
和平里甘北社区居民委员会
丰盛税务所
北京市海淀区花园路街道牡丹园
北京市朝阳区和平街街道和平东
文化部柏林寺管理处
北京市宣武区广内街道建学社会
朝阳区左家庄街道静安里居民三
柳林馆村
文化部物业管理处
北京市丰台区卢沟桥乡岳各庄村
中共双井街道工委垂杨柳第一居
北京市丰台区卢沟桥街道办事处
小村
中共北京市朝阳区和平街街道工
房山区长阳镇温庄子村村民委员
右安门村委会综合治理办公室
北京市西城区二龙路地区温家街
北京市朝阳区小红门居委会
鹅房
朝阳经济技术协作办
中国科学院机关家属委员会
海淀乡六郎庄村民委员会
大陶村
中共长辛店街道工委北关党支部
华北电力设计研究院小黄庄家属
北京市宣武区天桥街道南纬路社
中国北京市西城区厂桥街道西安
安定门北头条社区流动人口管理
朝阳区酒仙桥街道七街坊居委会
中国共产党北京市海淀区永丰乡
肖家洼子
平谷县归山陵园办事处
东城区人民政府经济服务中心
香山工商所
铁道部离退休干部局
北京市朝双井街道垂杨柳西里社
中共海淀区田村街道田村居民党
石景山区八角街道古城南里社区
废用物资经营部
双泉寺村
北京市朝阳区小关街道惠新苑社
中共宣武区委白纸坊街道工委自
中央铁树斜街居民区支部委员会
十八里店村供水站
北京市宣武区广内街道校场五条
北京市海淀区东升乡八家村委员
长辛店街道办事处祠堂口居委会
中共交道口鼓楼苑社区支部委员
进京车辆通行证办理站
后马厂社区居民委员会
石景山区八宝山街道东新房社区
北豆各庄
龙潭北里社区西居委会
中共丰台区委和义街道工商南苑
潘家园街道华威北里社区居民委
石景山广播电视局
中共北京市西城区西长安街街道
北京市宣武区广内街道七十九号
南石付坝
中共丰台区新村街道工委万柳园
刘各庄村
国家气象局北京物资管理处
北京市朝阳区中轴路居委会值班
北京市西城区福绥境社区党支部
雁翅镇
东城征兵办
中国共产党北京市海淀区四季青
中铁隧道集团
丰善村
丰台区卢沟桥街道办事处大井第
清河南镇
七院北京物资站家属委员会
北京市宣武区白纸坊街道办事处
徐各庄村委会
石景山区古城街道水屯村居民委
丰台区卢沟桥街道办事处西局居
中关村国际环保产业促进中心
宣武教育委工作员会
潞城镇
北京市农业学校家属委员会
万泉寺村村委会第二村民小组文
北京市宣武区广内街道车子营社
庑殿村第一村委会
市药品监督办
北京市崇文区永外革新西里居委
虫王庙村委会
花塔村村民委员会
中共石景山区衙门口总支部委员
北京市朝阳区崔各庄人民代表大
六渡
北京市海淀区东北旺村委会
北京市海淀区北下关街道头堆社
交通设备管理处
北京市怀柔区潘家园村委会
广安门外南街47号楼家属委员
中国进出口总工司稻香园家属委
宣武限养犬治安科
白羊石虎
中国共产党朝阳区委员会左家庄
北京市宣武区陶然亭街道南横东
北京市宣武区大栅栏街道珠市口
延庆县延庆镇东关村党支部
北京市水源检查站
北京市水文地质工程地质公司家
外贸平窗中心
北京西城区福绥境街道宝产居民
北京丰台区右安门村村民委员会
冶金部安全环保研究所经营开发
北京市国家税务局
北京永定门地区公园管理处
国家气象中心
昌平区政府
丰台交通支队对外办事厅
中国科学院EDA中心
国家新闻总暑
中国海关(机场货运路)
国家知识产权局
北京市铁路分局丰台车辆段丰西
大兴区国资局
北京市公安交通管理局朝阳交通
梧州市驻京办事处
怀柔区劳动和社会保障局北京市各驻京办事处联络处联谊
北京市卫生监都所
北京市朝阳区来广营地区驾驶员
复兴路61号社区警务工作站
崇文区人民政府教育督导室
广外红十字会救护培训中心
农业部对外经济会作中心
北京市通州区计量局
朝阳区发展计划委员会
行政学院内主楼
中华人民共和国国家科学技术委
中共丰台区王佐镇南宫村委员会
大兴区公安局交警巡逻大队交通
国家体育总局财务管理和审计中
京东大峡谷旅游区管理处
中国国际健身学会
中国交通企业管理协会
朝阳区法院
北京市电子工业党校
顺义区天竺镇楼台村民委员会
商务部
中共和平东街社区委员会十三区
北京市国土资源和房屋管理局
哥伦比亚使馆
交通部在京单位基建办公室
中国科学院计算机网络信息中心
朝阳交通管理处
平谷区经济委员会
北京西单整治指挥部
广外地区教师之家
大兴区地方税务局西红门税务所
北京市高速公路指挥部
北京铁路局丰台机务段
大兴区亦庄镇纪检委
国子监社区流动人口管理站
国家体育总局体育器材装备中心
金科医学培训基地
北京市丰台区西罗园地区交通安
北京市丰台区地方税务局
北京市工商行政管理局怀柔分局
北京铁路行包代办处
大兴区瀛海地税所
怀柔区雁栖镇交界河村民委员会
和义地区交通安全委员会
光外健康教育培训中心
南法信镇政府
京沈高速公路管理分公司
政府储蓄土地
广外社区卫生管理局
京北车辆管理所
东城区安定门街道人大常委会
北京市南水北调工程建设委员会
北京市通州区科学技术委员会北七家镇北七家村村民委员会
中共北京市朝阳区委办公楼
马坡镇政府
卢沟桥乡人民政府乡建委社会矛
北京铁路分局丰台车辆段红外线
北京市海淀区劳动和社会保障局
北京住房公积金管理中心朝阳管
北京西城区环境保护局
密云县民族事务委员会
钟楼湾社区消防站
宣武区广安门工商所
北京市青年联合会
房山区农机局
国土资源和房屋管理局
北京住房公积金资理中心国家机
小红门乡牌坊村村民委员会
安定门派出所治安联防大队
朝阳区消费者协会望京分会
平谷区峪口镇兴隆庄村党支部
中共中央办公厅人民来访接待室
国家出版总署办公业务楼建设工
北京铁路局工电重点维修处
北京铁路局北京水电段顺义给水
石景山区爱卫会
海淀路政局征收税稽查所
电车109调度室
密云县西田各庄镇人大
北京市东城区纪律检查局
丰台环卫局
海淀区翠微路地税所
顺义区石园街道办
北京铁路局直属建筑段
中共孙河乡沈家坟村支部委员会
南水北调中线工程
宣武区民政局婚姻登记处北京铁路分局双桥车辆段
分钟寺农工商联合会电工组
石景山区政府
朝阳交通支队非机动车登记站
大兴区人事局
市公路管理局
国家宗教事务局
中共东光路居民区支部委员会
国家发展和改革委员会小城镇改
北京市朝阳区建设委员会供暖中
交通部公路局
朝阳区崔各庄工商所
中国气象局
西城区国资局
北京市市政处泵站管理所
14104015配电箱
北京大观园管理委员会
西城区地税局
房山区国家税务局第二税务所公路局第二工程施工处
中国人民政治协商会议北京市东
北京市海淀区交通安全委员会北
朝阳交通支队事故车估损中心
房山区消费者协会良乡分会
北京市朝阳区水务局
财政部
北京晚报北京原雨投盖公司站
北京市公安交通管理局西城交通
朝阳区街道企业管理局
月坛工商所
通州市漷县镇马务村党支部
北京市大兴区庞各庄镇财务所
新疆石油局驻京联络处
首创国际会议中心
全国节约用水办公室
丰台西电力机务段
北京海关
海淀交通支行执法站
河北省电力公司京办事处
海淀体育运动委员会
中国合格评价国家认可中心
大兴区旧宫镇纪检委
机械工业协信息中心
北京市海淀区海淀乡人民政府
黄村镇海子角村村民委员会
残疾人文体活动中心
广外社区文化活动中心
北京市昌平区审计局(政府街)
北京市体育局武术运动管理中心
朝阳区高碑店乡高井村民委员会
顺义区
石景山区纪检委
京津塘高速公路北京交通队
大兴区榆垡镇纪检委
北京市石景山区对外经济贸易委
海淀乡交通安全委员会
中国地质研究院
巴沟站
北京市公路局第五工程施工处
怀柔区九渡河镇纪检委
空后一总队
中国民航总局机关服务局
城管监察工作室
北京铁路局北京工务段
社会捐助接收站
丰台政协
北京市公安交通总队昌平交通支
北京西站地区城管监察执法站
东城区老干部大学
北京市宣武区统计局
宣武区监察局
北京市东城区安定门街道办事处
兵营大院
中国国际贸易仲裁委员会
北京市公安交通管理局朝阳支队
广外社区居民体质测试站
北京市住房资金管理中心（北京
富华交通管理岗亭
延庆县刘斌堡乡政府
北京市昌平区土地管理局
中慈国际交流中心
海淀区知春里税务所
北京市经委
昌平区沙河镇白各庄村委员会
北京市东城区出租汽车管理处
中国资源网
海淀区文委
北京铁路分局丰台站营销部
海淀区出租汽车交通安全委员会
北京市国土资源管理局信访办公
北京市人才服务中心化工工作站
密云县石城镇人民政府
恋园国际
海淀公园紧急避难所
京局北京分局丰台车辆段丰西一
北京市怀柔区民政局
北京市公安交通管理局东城大队
四环路绿化管理处
中国教育国际协会
滨河郊野公园管理处
国管局
北京市药品监督管理局崇文分局
北京市顺义区科协
延庆县财审局
北京市民用产品安全健康检查站
民航总局
北京铁路器材经营部
朝阳区园林局
国家无线电频语检测中心
大兴区监察局
北京铁路丰台机械保温车辆段
丰台区消费者协会保护消费者权
顺义区马坡镇纪检委
北京市大兴区公证处
顺义区张镇地税所
北京市公安交通局警察总队崇文
铁四局北京办事处
残疾人学会
北京市朝阳区将台地区交通安全
宣武区统计局
广外街道职业介绍所
宣武区计委
南苑绿化队
公安器材进出口部美国联邦警灯
北京市公安局公安交通管理局冒
国家工商局
昌平区天通苑小区业主委员会
朝阳区地方税务局酒仙桥税务所
北京市朝阳区供暖办公室
北京市地方税务局稽查局
中共府右街南社区委员会
四季青镇人民政府
海淀区海淀乡六郎庄村民委员会
北京东城区科学技术委员会
北京市丰台区大红门地区交通安
中国信息产业网
牛栏山镇政府
丰台区建委
交通局
中国广播网www.cnr.c
北京市职业病诊所坚定委员会办
北京市丰台区宛平城地区交通安
中国共产党密云县委员会
西城区国税局
丰台区永定河防汛指挥部
朝阳区常营回族乡人民政府
海淀区地方税务局知春里税务所
大兴区人民政府亦庄地区办事处
河南省政府驻京办
北京市海淀区国土资源和房屋管
中华人民共和国环境保护部
北京市大兴区财政局
朝阳区十八里店工商所
东城区政府
铁道部信访接待室
北京铁路分局丰台工务段丰西一
朝阳区人民政府
北京市崇文区房屋土地管理局
西城区金融街税务所
宣武区广安门外司法所
北京市朝阳区国家税务局第六税

朝阳区公安局安贞派出所安贞里
双井派出所报警点
张喜庄派出所
市高级人民法院
北京公安局清华治安派出所
库西森林派出所
大兴区公安局红星派出所第二警
红星派出所第一警务区治安办公
西城交通支队府右街队一警区
北京市崇文门公安局
田村派出所
派出所
石景山区公安分局
沈家营派出所
西铁营地区治安联防队
白盆窑治安巡逻队
漷县派出所
朝阳公安分局高碑店地区保安中
北京公安交管局车管所
安康医院精神司法鉴定科
宣武区牛街社区治安巡逻队
宣武区公安局大栅栏派出所社区
玉渊潭派出所
四海森林派出所
六部口交通队
玉桥派出所
来广治安岗亭
清河派出所
樊家村派出所
卢沟桥派出所
北京市公安局朝阳分局三间房派
东城区和平里街道工地治安管理
天安门东地铁站派出所
建国门站派出所
怀北派出所
北京市公安局朝阳分局巡察执法
天坛交通支队
亚运村户籍派出所
朱家坟派出所
牌坊村警务工作站
宣武区交通支队
泉河派出所
北京市宣武区公证处接街室
红星交通队
朝阳区双桥交通队
首都国际机场消防支队
崔各庄派出所
兴寿派出所
三间房派出所
北京市高级人民法院老干部活动
康西派出所
农大派出所
密云县消防大队
崇文区公安分局
环形铁道派出所
左家庄地区治安联防指挥部左中
西苑派出所
北京市公安局东城分局出入境管
酒仙桥公安消防中队
府右街交通队一警区
樱桃园交通队
西单大街派出所
河北派出所
福绥境派出所
井庄派出所
南湖派出所
治安报警点
张镇派出所
北京市公安局大兴分局亦庄派出
花园路派出所治安联防队
朝阳区公安分局太阳宫派出所第
北京市东城区国内涉外公证处
北京市开发区公安消防支队
酒仙桥地区大山子南里治安联防
北医大家属区治安巡逻队
大屯派出所东警区办公室
北京市公安局宣武分局广外派出
万寿路派出所
仁和派出所
朝阳区高碑店地区联防指挥部
大钟寺派出所
通州区公安分局
延庆县消防队
宣武区交通队执法站
怀柔区巡警支队
看丹派出所
潘家园派出所第五警区办公室
丰台区交通队
大华山森林派出所
公安消防总队三支队
方庄派出所
建外派出所南郎家园社区警务工
警务工作站
北京公安局公安交通管理局
西罗园派出所
苹果园派出所
北太平庄派出所
胜利派出所
闫村派出所
北京市公安局交通管理局车辆管
昌平区公安消防中队
大峪派出所
右安门派出所
东华门派出所
北京市公安局西城分局治安处重
北辛安交通队
东城区刑侦支队
北京市公安交通管理局西城交通
五棵松派出所
朝阳治安联防办
警务工作室万寿路派出所
怀柔镇派出所
大屯派出所
东城区外国人管理科
昌平区消防大队
北京市丰台区和义街道司法所
南苑乡大红门治安联防队
河南寨派出所
北京市公安局石景山分局刑警支
船板派出所
展览路派出所
公安局
西城区交通支队
北京入境检测检验局
北京丰台区大红门派出所外来人
兴谷派出所
朝阳公安分局香河园派出所第一
东邵渠派出所新址
北京市公安局前门分局
十里堡派出所
朝阳公安分局太阳宫派出所社区
草场地村警务工作站南阜派出所
右安门消防队
公共信息网络安全监察处
大兴庄派出所
大兴区公安局红星派出所第三警
密云县交通队
中关村交通队
滨河开发区派出所
龙潭派出所
上地派出所
东四派出所
上地报警中心
北京市公安局朝阳分局将台派出
治安岗
丰台区法院
张山营派出所
北车站派出所
紫竹院派出所
前门派出所
北京市公安局朝阳分局小关派出
西城区交通队
海淀区消防监督处
北京市公安局清河责任区队
阜外大街派出所
西城分局刑侦支队
炮局社区警务工作站
北京市公安局朝阳区分局刑察支
豆各庄派出所
东城支队执法站
顺义区刑侦支队
西城区勘察支队
八达岭森林公安派出所
永外派出所
三家店派出所
崇文区交通支队机动队
西直门外大街派出所
高碑店派出所
西长安街地区治安联防三队
北京市公用设施抢险大队
游乐园派出所
东小口派出所
苹果园站派出所
首都机场派出所
安定门北头条社区警务工作站
南邵派出所
李遂镇派出所
二龙路派出所第四警务工作站
不老屯派出所
丰台交通支队
中华人民共和国司法部司法研究
大屯派出所第一警区报警点
石景山区水政监察大队
亚运村交通队
通州公安局五桥派出所治安巡逻
北京铁路公安局北京公安处
刘家店派出所
潘家园派出所南磨房治安办公室
八里桥派出所
最高人民法院人民司法编辑部
市公安巡警执法总队
八角派出所
太阳宫派出所
北潞园派出所
九渡河派出所
航天工业总公司第二研究院消防
渤海派出所
燕山森林派出所
北京海淀公安分局高校治安管理
崇文区巡警执法支队
云居寺森林派出所
北京市公安局昌平分局培训基地
昌平交通队
北京市公安局北京市西站分局站
团河派出所
朝阳分局管庄派出所第二警务区
北京市公安局丰台镇派出所正阳
花园社区流动人口管理站
西单交通队
朝外大街派出所
新街口派出所
朝阳区交通队
东城交通队帅府园支队
古北口检察院
市公安局办理盗抢机动车证明办
将台派出所大陈各庄洼子治安办
平谷县交通大队
北京燕山分公司消防五中队
左家庄公安消防中队
北安河派出所
西集派出所
模式口派出所
市第二中级法院
石楼派出所
横七条路第一社区警务工作站
北京市公安局崇文分局接特厅
灵光社区警务工作站
北京市公安局房山分局良乡分局
马驹桥公安消防中队
酒仙桥派出所
宣武非机动车登记站
紫竹院社区治安巡逻大队
龙山派出所
通州区法医鉴定中心
北京市公安局朝阳分局豆各庄乡
石景山区消防队
华东公司联防办公室
动物园派出所
团河劳动教养所
朝外大街派出所第一外勤警务区
翠微派出所
北京市丰台区东高地地区治安联
北京市公安局东城分局东城巡察
房山区交通支队
太平岭森林派出所
南磨房派出所
单店治安岗亭
丰台区靛厂巡防队
西直门消防队
东风街派出所
朝阳区公安局
北京市东城区景山街道司法所
地坛派出所
和平里街派出所第一警务区
西红门派出所
来广营派出所北苑地区警务工作
宣武区公安分局
琉璃河派出所
梨园派出所
顺义公安消防中队
二龙路派出所
地安门派出所
消防局六支队昌平消防队
北京市房山区人民检察院
北京市交通执法总队第七执法大
治安亭
北新桥派出所十二条社区警务工
礼贤派出所
清源路派出所
延庆县交通大队
交道口派出所
大兴区交巡支队大羊坊治安检查
马池口派出所
新世界派出所
北流村派出所
石景山交通队
丰台区刑侦支队
西城区公安分局
北京市第二公证处群众基办证室
综合治理联防大队
小营派出所
开发区交通队
黄松峪派出所
阳坊派出所
来广营派出所治安报警岗亭
北京朝阳人民法庭经济一庭二庭
云塔派出所
楼梓庄派出所
佛子庄派出所
北京市执法总队第四执法大队
北京市公安局西城分局福绥镜派
大栅栏派出所
军博站派出所
北京市公安局丰台分局刑侦队蒲
北京市走私犯罪侦查局
天安门地区消防监督处
双桥车站派出所
东城防暴大队巡警执行中队
万宁交通中队
樊家村派出所南警区办公室
朝阳区公安分局八里庄派出所社
张家湾派出所
东直门派出所
北京市公安局宣武区分局琉璃厂
百子湾社区警务工作站
治安巡逻值班室
景山街道司法调解中心
瀛海派出所
自新路派出所
北京市丰台区公证处
北京市公安局西站分局巡察执法
广宁派出所
北七家派出所
朝阳区公安局和平街派出所治安
丰台区西局消防队
北京市公安局东城分局刑侦支队
方庄交通队
朝阳区将台乡小井村治安办公室
花家地派出所
于家务派出所
西三旗派出所
故宫派出所
东风地区巡逻工作站
张郭庄派出所
双井派出所
北京市人民检察院第二分院检查
丰台镇派出所
大观园派出所
李桥镇派出所
安定门地区治安联防办公室
怀柔公安消防中队
马连洼派出所
北京铁路公安处北京站公安段
良乡派出所
西店治安岗亭
大兴区防暴大队
西红门镇派出所宏福园治安办公
小红门派出所
云岗派出所
小汤山派出所
燕丹派出所
七里渠派出所
管庄派出所
左家庄地区治安联防指挥部文秘
太阳宫派出所朝阳公安分局第二
三里屯酒吧街管理办公室
丰台区交通支队西站队
北京市公安局崇文分局前门大街
法院
松山森林派出所
西站派出所
沙河镇巩华镇治安联防队
南独乐河森林派出所
怀柔区公安分局
宋庄派出所
北京市朝阳区和平街地区治安联
东坝派出所
南磨房地区外来人口治安管理办
羊耳峪里派处所
南皋派出所
石油派出所
花园路派出所
黄村镇派出所
北京公安局人口管理处
海淀法院办公楼及合用办公楼
南彩派出所
延庆车站派出所
通州区巡警支队
军庄派出所
环铁社区警务工作站
将台派出所东警务区
曙光派出所
回龙观派出所
昌平区公安分局
牛王庙村护村队
育新花园派出所
海淀区交通支队温泉队
北京市朝阳区王四营地区治安联
冯家峪派出所
甘家口派出所
石景山区巡警支队
窦店城管监察队
大城子派出所
魏善庄派出所
雁栖派出所
居庸关派出所
马池口交通队十三陵警区
房山区城管监察大队窦店分队
卢沟桥交通队
丰台区交通支队方庄队
北京市朝阳区公证处第五公证室
崔村派出所
延庆法院审判办公楼
崇文区交通支队天坛支队
朝阳区来广营派出所第一警务区
田村派出所外来人口管理办公室
怀柔区交通队
百善派出所
公安捕第一研究所
觅子店巡逻队
朝阳区公安分局王四营派出所第
北京市公安消防总队教导大队
雁翅派出所
霍营派出所
大兴区交通队
昌平区森林专业消防队
前门大街派出所
宣武区陶然亭社区治安巡逻队
北京市公安局城南派出所
溪翁庄公安消防中队
月坛派出所户籍室
北京市东城区交道口街道司法所
丰台公安消防支队右外大街中队
北京市公安局朝阳分局金盏派出
政府机构,公检法,公安机关
北京交通执法总队第一大队
郎府派出所
东新房社区警务工作站
石榴庄村巡防队
东八间房村委会北岗子村治安办
马坡派出所
大兴区消防大队
平谷区公安局
天竺派出所
朝阳区石各庄村治安巡防分队
大井村联防办公室
首都国际机场公安分局交通巡察
大屯村综合治理治安办公室
密云水库派出所
龙湾镇派出所
朝阳公安分局洼里派出所第三警
北京铁路工程公安局第八公安处
南尚乐派出所
延庆县林业局森林消防大队
海淀交通支队公主坟队
丰台消防中队
北新桥派出所
交管局崇文支队
治安亭(西城区)
东直门派出所报警点
劲松派出所
金盏派出所
黄土南店治安岗亭
科技园派出所
丰北交通队
朝阳区社区保安小红门中队
大兴区京南车管所
双榆树派出所
来广营地区外来人口治安管理暂
海淀区刑侦支队
喇叭沟门森林派出所
胡各庄派出所
八一制片厂治安办公室
酒仙桥地区治安联防指挥部
朝阳公安分局太阳宫派出所治安
青塔派出所
北京市公安局人口管理处接待室
潘家园派出所
北花园治安岗亭
平房村护村队
东风责任区刑警队
顺义区公安局森林公安处
北京市公安局朝阳分局东坝派出
和平街14区第二居委会治安岗
将台乡驼房营治安1分队
东城区出入境管理科
北京市公安局技术防范管理办公
香河园派出所
平谷区人民法院综合办公楼
警备工作站
高岭派出所
呼家楼派出所保安队
垡头派出所
中国共产党亦庄委员会亦庄派出
北京市海淀区中关村公证处
渔阳派出所
大红门派出所
苏家坨派出所
丰台区刑侦支队东铁匠营责任区
平谷交通支队
唐家岭社区警务工作站
来广营派出所第二警区
朝阳区城管监察大队直属三分队
望京实业将南社区治安管理办公
朝阳门派出所
商城派出所丰台分局第三警区办
高碑店地区八里庄村治安联防队
北京市公安交通管理局崇文交警
顺义区京顺车辆所
羊坊店派出所
玉泉营派出所
宝山寺派出所
海淀区公安分局
平谷消防队
北京市公安消防总队方庄中队
旧县派出所
万寿路街道社区治安巡逻队
北京站派出所
东四交通队
东花市派出所
庞各庄派出所
北京朝阳区铁路运输检察院
西客站公安消防中队
北京市公安局崇文分局北京南站
将台派出所
西滨河派出所
东华门正义路社区警务工作室
北京市公安局西城分局月坛责任
警务工作室
月季园派出所
西罗园一区社区联防办
扒法监察队
市公安局治安管理总队综合接待
东风派出所
大红门消防队
青云店派出所
北京市海淀区西三旗地区社区治
中央警卫局
消防局三支队丰台消防队
大栅栏西街总支部
赵公口客运派出所
工业开发区派出所
小红门警务工作站
北京市公安局公安交通分局
公主坟交通队
甘棠派出所
景山汪芝麻社区民警工作站
琉璃庙派出所
朝阳区公安消防支队
大杜社派出所
右安门村委会治安联防队
红星派出所治安巡逻队
京朝将驼房营治安办公室
北京市公安局东城分局王府井大
孙河派出所
新古城派出所
北京市海淀区花园路地区社区治
北京市公安局海淀分局圆明园派
六里屯派出所
昌平区公安分局出入境接待大厅
北京市海淀区海淀街道办事处社
海淀派出所
上方山森林派出所
颐和园派出所
延庆县消防大队
北京市公安局海淀分局
通州法院审判厅
北京铁路公安处乘警支队
大栅栏消防中队
朝阳公安分局收容中转站
建国门公安消防中队
桥梓森林派出所
韩庄派出所
北京市政劳务服务中心
百万庄南里社区警务工作站
北京市人民检察院
城关派出所
北京市公安局东城分局安定门派
牛山派出所
向阳路派出所
北小营镇消防队
德胜门外派出所
周庄子村联防队
北京市公安局消防分局西山林业
崇文分局刑侦支队
雾林山森林派出所
体育馆路派出所
北京市丰台区西罗园治安办公室
长沟派出所
大运村派出所
北京市海淀区恩济庄地区治安联
丰台公安分局保安分公司保安四
老山派出所
北京市公安局东城分局110六
马坊派出所
丰台西车站派出所
高丽营派出所
台湖派出所
天桥派出所
茶坞车站派出所
望京街道办事处六公主坟地区治
密云县交通大队
燕山交通队
太师屯森林派出所
汤河口检查站
永乐店派出所
北京市朝阳区南磨房地区办事处
北京市公安局东城分局
六里屯村治安联防队
西三环路交通队
宣武区巡警支队
妙峰山派出所
西城区巡警支队
北京市公安交通管理局教导大队
丰台区公安分局巡警支队第九大
东单交通支队
四合庄联防队
北房派出所
北京市公安局档案处
公安巡警执法支队
张坊派出所
榆垡森林派出所
聂各庄派出所
东升派出所
什刹海街道消防队
中关村派出所
西田各庄派出所
怀柔区消防大队
铁道部铁路工程公安局第八公安
洼里乡治安岗亭
小关派出所
金顶街派出所
采育派出所
北京铁路公安处北京北站公安派
昌平区公安消防支队
方庄公安消防中队
北京市公安局崇文分局崇文门大
府右街派出所
市人民检察院
窦店派出所
北京市公安局治安管理总队
大兴区车管所京南分所
朝阳区东风地区治安联防直属分
杨镇派出所
延庆县公安局巡察执法大队
西城交通队马甸分队西外队
巨各庄派出所
奥运村派出所
海淀公证处
永定派出所
高碑店派出所北花园治安联防队
北京市公安消防总队特勤大队
西北旺派出所
安贞派出所
石景山路派出所
北京市公交刑警一大队
广内派出所
大安山派出所
永丰派出所
马甸交通分队西外队
六里桥派出所
北小营派出所
北京西站分局刑侦大队
昌平区治安支队
丰台公安局消防监督处
交通大队
总后派出所
天安门地区分局刑侦大队
大榆林派出所
桥梓派出所
亚运村公安消防中队
北京市朝阳区将台地区办事处社
平谷区公安分局
丰台区刑侦支队蒲黄榆责任区队
青龙桥派出所
官道派出所
五里坨派出所
林校路派出所
西峰寺森林公安派出所
温泉交通队
贵园南里社区警务工作站
水碓子社区警务工作站
北苑派出所
丰台公安分局丰台镇派出所东管
消防局宣武消防监督处
四季青派出所
新明居民委治安值勤岗
龙爪树村警务工作站
双井派出所暂住证办公室
厂桥派出所
北京西站站北派出所
农研派出所
王府井派出所
新华派出所
东湖派出所
周口店派出所
清河交通队
黑庄户派出所
新源里派出所
北京市公安交通管理局石景山交
海淀公安分局花园路派出所户籍
房山区交通办公大厅
通州区交通队
丰盛派出所
北京市公安局刑事侦查总队警犬
顺义区公安分局
大兴区公安分局
戈德印章治安管理信息系统北京
十三陵派出所
丰台区公安局
将台派出所将府家园治安办公室
山东庄派出所
空港工业开发区派出所
马家堡派出所
消防局三支队消防队
青龙桥地区社区治安巡逻队
团结湖派出所
鲁谷派出所
东小口镇派出所
密云县公安分局
清源派出所
恩济庄派出所
榆垡派出所
东城区公安分局和平里派出所驻
坨里派出所
清水派出所
三里屯派出所
密云森林消防大队
北京市公安局
治安岗亭
北锣鼓巷警务工作站
北京市崇文区公安消防支队
兴谷开发区派出所
中关村大街派出所
龙园派出所
北京站公安分局
李桥派出所
国子监社区警务工作站
北京市公安局公共交通安全保卫
北京市宣武区城市管理监察大队
北务治安检查站
八宝山派出所
洼里派出所
公安部第一研究所中盾二部
北京市公安局交巡支队大羊坊治
北京市西城区什刹海历史文化旅
西三旗街道司法调解中心
北京西站消防监督科
峪口镇派出所
市公安局十三处
回龙观公安消防中队
兴丰派出所
丰台分局商城派出所第二警区办
观音堂治安联防队
钟楼湾社区警务工作站
延庆县公安分局
延庆派出所
北京燕山分公司消防二中队
文化宫派出所
航天城公安消防中队
朝阳分局大屯派出所治安巡逻队
北海公园派出所
城市监察管理分队三里屯队
麦子店派出所第一警区
菜市口商场派出所
星城派出所
东外大街派出所
城市管理监察大队双井分队
北京市西城第二公证处
牛王庙村治安联防大队
空港公安消防中队
门头沟区公安分局
北京公安局裕中东里家委会
安定门派出所
北京市公安局房山分局城关派出
北京市公安交通管理局车管所
朝阳区巡警支队一队
房山区公安分局
西城区交通支队西单队
北京市公安局交通管理局房山交
北京市公安二处警犬基地
崇文区人民法院(金鱼池东街)
北京铁路公安局车站公安段
前门站派出所
牛街派出所
板桥派出所
公安部出入境管理局
亚运村派出所第二警区治安办公
治安厅
黄港派出所
新源里派出所左家庄北里社区警
燕山车站派出所
丰台区公安分局
铁路工程公安避第二公安处第三
石榴园派出所
北京市公安局朝阳分局刑警支队
东辛房派出所
铁路工程公安局第二公安处二分
北京太平庄街道司法调解中心
建国门派出所
西站交通队
靛厂联防队
白纸坊派出所
劲松交通队
东城区交通队事故科
北京市西城区厂桥街道司法所
永宁派出所
野生动物园派出所
崇文区交通支队前门队
民安社区警务工作站
八里庄派出所
北京市海淀区第二公证处
宣武区白纸坊社区治安巡逻队
朝外街道司法调解中心
北京市保安宣武区分局训练基地
北京市公安局六处被装科
陶然亭派出所
北京市交通执法总队
汤河口派出所
地铁分局刑侦大队
芳城派出所
石景山区刑侦大队
城子派出所
西站公安局
西城公安分局厂桥派出所治安办
韩村河派出所
太平桥派出所
崇文门派出所
北京市公安局朝阳分局刑警队来
孙村派出所
通州区公安消防支队
清河消防队
平房派出所
交道派出所
东华门地区工地治安管理委员会
昌平派出所
东城区交通支队宣传科
东交民巷派出所
康庄派出所
地铁分局西直门站派出所
石景山交通支队八角队
天安门地区公安分局
北京市丰台区公证处办证室
天通苑公安消防中队
北京市交通执法总队第五大队
交管局车管所京北分所
十三陵农场派出所
永定路派出所
北京市公安局公共交通分局九龙
红星派出所治安岗亭
颐和园周边治安秩序整治办公室
和平街派出所
西长安街地区治安联防四队
南口派出所
铁道建筑公安局十六处第六分处
颐和园消防中队
木樨园客运派出所
办公用品商店
崇文公安局永外派出所社区保安
房山区第一森林消防队
铁路工程公安局第二公安处六分
朝阳区公安分局
长青森林派出所
北新桥三条警务工作室
北京市公安局房山分局城关地区
广安门交通队
温泉派出所
椿树派出所
地铁分局永安里站派出所
北务派出所
大屯派出所报警点
林河工业开发区派出所
色树坟森林派出所
北京市公安局崇文分局
东坝东风村东坝派出所护村队分
消防局五支队
亦庄派出所
昌平法院审判办公室
北京市公共交通安全保卫总队
广外派出所
房山交通队事故科
北京市巡警总队
洋桥派出所
东高地派出所
府右街消防队
长阳派出所
京昌高速路交通队
四季青乡司法调解中心
朝阳区治安管理西片分队
公安部第一研究院北京中盾安全
北京市左家庄佳佐社区服务中心
东经路公安消防中队
北京市公安局朝阳区分局和平街
西长安街派出所
开发区分局大华路派出所
垡头地区社区保安中队
海淀第三公证处
麦子店派出所
二龙派出所联合办公厅
北石槽派出所
岳各庄派出所
北京市公安局西城分局厂桥责任
海淀区交通支队
北京市公安局丰台巡逻察支队第
南口农场派出所
平西府派出所
隆福寺派出所
斋堂派出所
北京市东城区安内大街派出所
镇罗营派出所
丰台区交通支队对外办公大厅
北京市朝阳区南磨房地区联防指
平谷区刑侦大队
十渡派出所
常营派出所
马池口交通队
公交公安分局
和义派出所
马驹桥派出所
杨闸派出所
王四营派出所
洼里派出所洼里报警点
北京市公安局丰台分局刑侦队东
甘家口街社区巡逻队
新城子派出所
王四营派出所第二警区
椿树社区治安巡逻队治安岗亭
松园派出所
西外交通队
东方广场派出所
北京市公安局丰台区卢沟桥非机
北京市公安消防点队颐和园中队
北京市公安局公共交通分局祁家
樊家村治安大队
北京市北京源防支队东方广场中
龙庆峡派出所
门头沟区公安消防支队
亚运村消防队
福绥境地区社会治安综合治理委
熊儿寨派出所
海淀区交通队
大兴区红星砖厂治安巡防分队
沙河派出所
金星派出所
玉泉营派出所驻木材市场办公室
燕山公安分局
北京西站公安分局
上庄派出所
北京燕山分公司消防三中队
北京市特警总队
荼坞车站派出所
顺义区交通支队车管站
东城区公安分局
永定门客运派出所
北京市丰台区个体劳动者协会右
东铁匠营地区红十字会
大众读书会
海淀区中国药膳研究会
丰台区消费者协会长辛店地区修
茂南商务会馆
北京市东城区消费协会北新桥分
北京市星烨城中国制冷学会团体
北京市海淀教育学会
中国中医药学会
昌平区个体私营经济协会回龙观
雅沁轩刻字社
北京住总大华租赁公司立水桥联
朝阳区左家庄街道办事处左家庄
中国火车头体协体工队
中国国际商会昌平区商会
北京市法律援救中心妇联分中心
北京青少年科技教育协会团体会
中国复读材料科学会
中国土木工程学会市政工程学会
国际武术联合会
北京市质量检验协会产品质量咨
中国书画协会胜宝斋
北京野生动物保护协会对外联络
小红门龙爪树村南片治保会
北京市朝阳区潘家园街道办事处
北京市西城区工会职工法律援助
中国黄金学会
三源里北小街计划生育协会
北京太平庄地区计划生育协会红
龙爪树村小红门乡东片治保会
西城区中国植物学会
北京市海淀区个体劳动者协会清
北京市朝阳区洼里乡残疾人联合
北京西城区医药卫生学会
北京市海淀区个体劳动者协会四
北京宣武区个体劳动者协会大栅
北京农业机械学会
朝阳区消费者协会城外诚质量监
中国技术市场协会科技服务中心
北京市海淀区消费者协会中关村
北京市房山区个体私营企业协会
中国科学院残疾人活动站联合会
世界医学气功学会
北京吉它学会
北京市海淀区私营个体经济协会
中国橡胶工业协会北京国家化工
中国自动化研究学会
北京市东北旺农工商联合总公司
朝阳区东风乡六里屯治保会
北京市门头沟区滑石道经济联社
吉客隆商社
消费者协会双井分会农光里市场
北京市丰台区私营个体经济协会
北京市崇文区红十字学会分会
北京市工商局门头沟分局北京市
北京市朝阳区朝外街道侨联
北京中华国画社
九三学社
北京市朝阳区王四营乡残疾人联
昌平区个体私营经济协会沙河分
北京市房山区农村信用合作社联
北京市朝阳区街道办事处残疾人
钩鱼协会鱼具大全
宗教学系
朝阳区青年志愿者服务基地
中国光电科技集团中国光学学会
北京市科学技术协会
安泽商务学会
北京丰台残疾人信息服务中心
中华民族团结友好协会美国林氏
北京东城区安定门街道残疾人联
中国空间科学学会
北京市东城区个体私营经济协会
北京市双桥农杨水牛坊村农工商
华创商务会馆
中国国际经济技术合作促进会
东城区消费者协会王府井分会
北京纺织工程学会
中国城市环境卫生协会信息部
大兴区个体劳动者协会黄村一分
北京市石景山区消费协会农村监
都市芳园商务会馆
北京市海淀区私营企业协会北下
国际晶体学联合会中国委员会
中国文物学会
北京会计学会东城会分会
中国教育国际交流协会
中国民族管弦乐学会
北京市工商业联合会法律事务部
北京市门头沟区人民政府饮服修
北京市石景山区民主党派办公楼
中国工程机械工业协会机动工业
中国工商文化研究会
北京市石景山区景阳农工商联合
北京市宣武区私企个体协会椿树
计生协会之家
西城区中国惯性技术学会
中国超声医学工程学会
建国门街道退休退职职工协会镇
中国性学会直属单位
北京市朝阳区酒仙桥街道红十字
西城区中华全国集邮联合会
北京市海淀区烹饪协会服务咨询
北京双立刻字社
北京市朝阳区和平街街道办事处
北京市海淀区消费者协会万寿路
科学园南里七区家委会
中国制冷学会
北京市工商局丰台局六里桥工商
家顺搬家社
北京市供销合作经济学会
中国产地产业协会房地产市场专
北京协会医院急诊中心
刘绍棠乡土文学研究会
北京市朝阳区呼家楼街道办事处
北京市西城区阜外街道百邮家委
北京市海淀消费者协会清河分会
东直门街道残联康复指导站
北京市聚鑫通技贸商社
南苑文化站鹊桥联谊会
中国贫困地区文化促进会
北京市大兴区环境保护学会
中华医学会北京分会医院建筑学
中国特殊企业协会不锈钢分会
右安门街道红十字会
右安门地区残疾人志愿者联络站
北京市海淀区私营企业协会清河
北京市丰台区归国华侨联合会
北京市丰台区马家堡地区安委会
北京市良乡铸造辅料厂工会
北京市丰台区花乡红十字会
北京市第二届少儿英语大赛组委
中国动力会计学会
中国火车头体协信鸽协会北京分
北京市丰台区个体劳动者协会长
北京市公交假日施行社
海淀区消费者协会学院路地区分
北京市宣武区消费者协会椿树分
中国公共关系协会培训基地
中国卫生经济学会
北京群生源劳务服务社
北京日用化学工业学会
北京赛纳斯商社
中共东城区北新桥藏经馆社区支
中国矿业联合会
中国学生营养促进会
北京科大研究生院团委
中国美术家协会展览部东华艺苑
北京市西城区民主党派办公处
崇文区龙潭街道火桥北里治保会
幼儿基本体操促进会
北京市朝阳区个体劳动者协会十
北京天文学学会
北新桥交通安委会
中国金属学会
北京市宣武区工商待业联合会
北京市东城区工商业联合会东华
延庆县延庆镇农工商联合企业总
北京基督教协会缸瓦市堂
北京市宣武区消费者协会陶然亭
外交会馆
北京市石景山区医学会
和平街街道大众读书会
宣武区大栅栏街残疾人联合会
北京农用塑料应用技术学会
中国胶粘剂工业协会秘书处
中国农村能源行业协会太阳能热
北京市东城区商业联合会
中国科学技术史学会
北京市总工会劳动模范健康管理
祥聚会
中国计量协会仪工计量控制分会
中国人民政治协商会议北京市昌
北京市武术协会三皇炮捶研究会
工商工作联络站
北京市丰台区法律救助中心妇联
中国文联
北京穆斯林饭庄、北京曲艺家协
北京市东城区法律援助中心共青
北京市昌平区工商业联合会
北京市太子峪农工商联合公司
左家庄北里一居民委员会红十字
北京市东城区法律援助中心工会
北京市房山区工会
中国行为法学会
北京音乐治疗学会
国际中医药高等教育国际交流与
北京市丰台区企事业法人治安防
广内红十字会志愿服务活动站
国际眼库协会北京同仁眼库
北京中国免疫学协会研究中心
东四九条红十字分会
北京市宣武区个体劳动者协会陶
中国红十字会北京无偿献血室
北京红十字会特殊儿童服务中心
中国民族经济对外促进会
北京市海淀区玉渊潭乡钓鱼台分
中国电力企业联合会科技服务中
中老社区计生协会会员之家
北京市丰台区消费者协会保护消
北京市西城区个体私营经济协会
平谷区文学艺术界联合会
北京市朝阳区酒仙桥街道办事处
北京中国书画收藏家协会鉴定委
朝阳区东风辛庄治保会
北京市朝阳区朝外街道办事处助
市专家联谊会
北京众泽缘商务会馆
北京市丰台区西罗园一区治保会
北京市海淀区消费者协会北下关
北京市朝阳区呼家楼街道红十字
朝阳区东风乡将台洼治保会
中国质量管理协会海淀区分会
北京市东城区规划学会
韩国地方政府国际化协会北京代
庑殿村第一经联社
中国青年志愿者服务站
北京市新闻学会
中国林学会
北京市朝阳区左家庄街道红十字
北京市通州区工会
中国老区建设促进会
北京市石景山区治安防范协会八
北京市海淀区消费者协会海淀地
王佐农工商联合总公司
北京市东城区委工会
北京市东城区消费协会建国门分
中国马术现代五项协会训练基地
残疾人服务中心
天竺派出所府前街警务工作站
月坛派出所
崇文区人民法院
宣武人民检察院
治安岗亭(太阳宫中路)
公安部消防产品合格评定中心
北京最高人民法院法管材
北京市怀柔区人民法院
公安部物证鉴定中心
花乡四合庄村流动人口管理站
北京市大兴区西红门镇司法所
工人体育场派出所
圆明园派出所
朝阳法院审判楼
平谷区人民法院
天宁寺派出所
北京市丰台区人民法院
北京市朝阳区人民法院酒仙桥人
北京市西城第二公证处首都国际机场公安分局
国家大剧院派出所
北京市海淀区人民法院交通法庭
北京市西城区人民检察院（育幼
旧宫镇隆盛庄村治安办公室朝阳区人民法院奥运村人民法庭
北京市东城区人民法院举报中心
工商西城执法监察队
前门地区治安巡防队
北京市昌平区人民法院沙河法庭
治安岗亭(朝阳区北三环东路)
朝阳区呼家楼交警队
中山公园派出所
西城区人民法院告诉庭
海淀区中关村街道司法所
美国傲讯通讯有限公司北京代表
山东省德州市人民政府驻京办事
朝阳区大屯办事处少管所家委会
四川驻京劳务管理处
水利部黄河水利委员会驻北京联
天津华意铁柜厂办事处
天津钢管公司旅行社驻京办事处
晋江工程机械厂北京办事处
内蒙通辽驻京办事处
河北省沙河市人民政府北京联络
意大利LAVAREDO修鞋机
天津塘沽第一阀门厂北京销售办
山东驻京劳务管理处
美国飞世尔科学世界公司北京代
安徽省政府驻京办
营口市西市容器配件厂驻京办事
阳泉市矿区人民政府驻京联络处
吉林驻京办事处
广东省农垦总局驻京联络处
广东驻京办事处
中国新艺集团有限公司驻京办事
廊坊市北方新型建材公司驻京办
广东茂名市驻京办事处
江苏新远东电览有限公司北京办
北京市奥佳防水材料公司办事处
福建省长乐市人民政府驻京办事
平谷区政府驻市内联络处
中国建筑第二工程局驻京办事处
克瓦纳集团公司北京代表处
山东省即墨市人民政府驻京办事
兴南金属制品厂办事处
大同机车厂驻京接待站
欧博迈亚设计咨询有限公司北京
黑龙江省农垦总局驻北京联络处
中国水电七局北京联络处
河南省安阳市人民政府驻北京联
河南省三门峡市人民政府驻北京
德国西门子MASTARGAR
吉林省白城市政府驻京联络处
中国长江三峡工程开发总公司北
意大利COORD3公司北京代
赣湘鲁闽苏浙吉驻京办事处、管
湖北长生树保健品有限公司北京
河北沧州市人民政府驻京联络处
新加坡GFK亚洲私人有限公司
河北玉田京东活动房厂联络处
大来信用证国际有限公司北京代
野三坡驻京办
湖北省孝感县人民政府驻北京办
新疆巴州驻京办事处
西安西格玛有限责任会计师务物
中国矿业国际有限公司北京代表
广西柳州地区行政公署驻北京联
北京万通东亚公司办事处
揭阳市人民政府驻北京联络处
美国技术培训亚太公司北京代表
福建省龙岩市人民政府驻北京联
河南省政府驻北京办事处
中国华西工程设计建设总公司北
三角轮胎北京西部代理
涿州飞达驻北京联络处
工商东亚金融控股有限公司北京
意大利ILSA皮革清洗厂中国
德新化工有限公司北京代表处
荆州市政府驻京联络处
上海巨威剪折机床厂北京办事处
香港汉鼎亚太有限公司北京代表
潍坊华光科技股份有限公司驻北
华北石油钢管厂驻京联络处
湖南省常德市人民政府驻北京联
遵义市人民政府驻北京联络处
中国贵州航空工业有限责任公司
鸿联灯饰公司驻京办事处
平顶山矿务局驻京联络处
新迪轮胎北京总代理
泰州人民政府驻北京联络处
广西区北海市政府驻北京联络处
比利时迪斯美集团北京代表处
法国雅高集团北京代表处
海德堡中国有限公司北京代办处
诺托·费朗克股份公司北京代表
四川省计划委员会驻京联络处
九台市政府驻京联络处
广东泰信实业有限公司北京代表
云南省烟草专卖局驻北京联络处
珠海银邮电子开发有限公司北京
焦作市政府驻京联络处
大厂福华肉类有限公司驻京办事
精工有限公司北京代表处
美国NCS有限公司北京代表处
郑州市人民政府驻京阜成门内大
丹东市人民政府驻京联络处
湛汇外加剂厂驻京办事处
浙江省、江西省驻北京办事处
北方集邮用品有限公司北京联络
美国西雅图港务局北京代表处
意大利LASANTANNA皮
日本岩濑科丝发株式会社北京代
大庆石油管理局驻北京联络处
新柏康亚太有限公司北京代表处
德国澳加智能卡系统有限公司北
中国石油乌鲁木齐石油化厂驻京
阿尔卡特交换机北京总代理
封丘驻京办事处
浙江省东阳市人民政府驻京办事
广州市人民政府驻北京办事处
松滋市人民政府驻京联络处
湖南永川驻京办
山东潍坊东风电脑技术开发研究
吕梁行政公署驻京联络处
亚太通讯卫星有限公司北京代表
中国振华集团公司驻京联络处电
所罗门美邦中国有限公司北京代
内蒙古呼伦贝尔市行政公署扶贫
海淀人民政府万柳地区办事处
贵州航空工业总公司驻京联络处
香港舒美特织机有限公司北京代
北京八达岭残长城游览观光有限
海尔集团公司驻北京联络处
广东省邮政运输公司北京办事处
无锡市人民政府驻北京联络处
黑龙江省邮电管理局驻京办事处
沈阳电缆公司驻京办
湖北省襄樊市人民政府驻京联络
澳彩北京总代理
黑龙江林业驻北京联络处
长沙市人民政府驻北京联络处
中原石油勘探局驻北京联络处
江苏省海狮机械集团驻北京办事
榆林市驻京办事处
INTERPARK因特帕克北
德国汉斯格雅有限公司北京代表
西班牙依莎集团北京代表处
美国SD公司北京办事处
荷泽驻京办事处
北京市海淀区人民政府紫竹院办
财政部驻北京市财政监察专员办
美商科林立富电脑公司北京代表
德福涂料驻京办事处
内蒙古自治区驻北京办事处
四川省遂宁市邮政局驻京办事处
河北省石家庄市人民政府驻北京
秦皇岛市人民政府驻京联络处
安徽省淮北市人民政府驻北京联
江苏驻京联络处
巴拿马道威尔·史龙伯格股份有
阜外办事处城建科
内蒙古自治区鄂温克族自治人民
山东省临沂市人民政府驻京联络
中国洛阳浮法玻璃集团公司北京
瑞士好特班克管理顾问有限公司
美国力源公司北京代表处
法国圣罗兰香水及化妆品有限公
诚州开曼公司北京代表处
北京欣思达劳动事务代理中心
美国万德宝公司北京代表处
广西贺州地区行署驻京办事处
泰科医疗器械有限公司北京代表
青海省海东地区行政公署驻京联
陕西建设机械厂陕西省金属结构
哈尔滨电站工程有限责任公司驻
日立工机打印设备亚洲有限公司
锦州市人民政府驻北京联络处
北京金松电器销售有限公司松下
上海华隆水泵厂驻京办事处
北京华燕港商贸易中心华北办事
山东淮坊鲁中高压交联电缆厂驻
广东省台山市人民政府驻京联络
瑞士万富乐公司驻中国代表处
上海世界贸易有限公司北京办事
株洲硬质合金厂驻京办事处
桂林市泰宏置业公司北京办事处
黑龙江龙绥化驻京联络处
西安户县驻京办事处
江西省抚州地区行政公署驻北京
北京卫戌区企业管理局办事处
青海省对外经济贸易厅驻北京联
九股份有限公司北京代表处
苏尔泰有限公司北京代表处
郴州市政府驻京联络处
湖北省红安县人民政府驻京联络
国际名酒驻京办
甘肃省平凉地区行政公署驻北京
河南省商丘市人民政府驻北京联
重庆川仪总厂驻京办
甘肃电力工业局驻京联络处
香港乐运国际货运有限公司北京
贵阳驻京办事处
中国石油天然气集团驻京联络处
新疆昌吉回族自治区人民政府驻
日本阿洛卡株式会社驻京代表处
吉林化工集团驻北京办事处
中垦八五五农场办事处
上海芙蓉办事处
香港康湃有限公司北京代表处
福建宁化驻京办事处
法国甘集团 法国欧洲联合工商
长江液压件厂驻京办事处
乔治·费歇尔北京代表处
芜湖市人民政府驻北京联络处
青岛电表厂北京办事处
加拿大捷方公司北京代表处
江西省上饶市人民政府驻京联络
黑龙江省交通厅驻京联络处
北京市科田商贸中心上海双菱空
中条山有色金属公司驻京办事处
兰化公司驻京办事处
德国德利斯沙曼机床制造有限公
吉林省人民政府驻京办事处
美国达锐技术有限公司北京代表
中国布达佩斯贸易中心驻北京代
山西省泽州县驻京办
泉州政府驻京办事处
议征化纤人民政府驻北京办事处
北京东方奥建机械设备有限公司
北京八达岭酿酒集团公司老猎头
华栋有限公司北京代表处
朝阳供电配电运行处
黄厂变电站
城区供电崇文门社区服务所
怀柔供电怀北供电所
北房供电所
渠头供电所
朝阳供电屯里服务所
红星社区电力服务所
定福庄供电所
延庆供电营业厅
牛堡屯供电所
朝阳供电公司华威供电所
大兴供电局魏善庄供电所
怀柔区杨宋镇供电所
怀柔供电渤海供电所
蓝靛厂变电站
北京市次渠供电所
房山供电分公司琉璃河所
石景山供电局公司
通州供电漷县供电所
昌平供电公司流村供电所
南邵供电所
通州供电局营业站
台湖供电所
北京首钢电力厂白庙变电站
西门变电站
北土城变电站
顺义供电分公司西辛供电中心
上庄变电站
安家楼变电站
毛家坟变电站
周口店供电所
新温泉变电站
城区供电天坛供电所
永顺供电所
西田各庄供电所
北京电力刘斌堡供电所
小汤山供电所
国家电网公司北京电力
海淀供电西北旺供电所
密云供电局溪翁庄供电所
顺义供电后沙峪供电所
北京大高力庄+220KV变电
顺义供电局南法信供电所
来广营供电所
北极寺变电站
北京电力通州社区电力服务所
四季青变电站
大兴供电公司营业厅
安定供电所
崔村供电所
海淀供电东升社区电力服务所
北京供电公司怀柔城区供电所
水电营业厅
木林镇供电所
丰台供电公司长辛店供电所营业
石景山区鲁谷变电站
西集供电所
顺义供电公司客服中心
北京电力城区供电营业厅
朝阳供电分公司王四营供电所
杏石变电站
北京电力采育供电所
河南寨供电所
西直门变电站
东北郊输变电站
丰台供电花乡供电所
朝阳供电公司东郊供电所
北京供电局王四营变电站
朝阳供电小庄营业站
马驹桥供电所
下园变电站
赵全营供电所
北京电力庙城供电所
顺义供电分公司天竺供电所
房山供电分公司十渡所
老君堂变电站
沙岭供电所
杨镇供电所
城区供电莲花河社区服务所
北京电力朝阳供电甘露园服务所
北臧村供电所
兴寿供电所
宋庄供电所
通州供电公司觅子店供电所
朝阳供电安华营业站
巨各庄电力营业厅
北京电力城区供电公司
上地社区电力服务所
交道供电所
海淀供电双榆树社区电力服务所
变电站
沙河供电所
长陵中心供电所
穆家峪供电所
永泰社区电力服务所
北京电力航天桥社区电力服务所
新官变电站
大辛庄供电所
北京电力城区供电北纬路社区服
密云供电公司收费厅
房山供电公司闫村供电所营业厅
小屯变电站
漷县供电所觅子店营业站
北京电力朝阳供电公司十八里店
大兴供电局芦城供电所
四海供电所
右安门110变电站
吴家村变电站
城区供电莲花河供电所
大兴供电局榆垡供电所
房山供电城南售电处
供电局物资供应站牛街变电站
太阳宫变电站
田村变电站
丰台供电局西罗园营业站
密云供电公司高岭供电所
西山供电所
下庄供电所
北京延庆永宁供电所
衙门口200KV变电站
雁栖供电所
朝阳供电新纪服务所
北京市铁路分局丰台水电段丰铁
大兴供电魏善庄供电所
昌平供电公司桃洼供电所
组合型箱式变电站
孙河变电站
北京焦化厂变电站
大兴庄供电所
房山供电公司官道供电所
葫芦垡供电所
大兴供电局长子营供电所
李遂供电所
峪口供电所
房山供电大石窝供电所
张镇供电所
延庆城区供电所营业厅
南农供电所
南苑变电站
八里庄变电站
马坡供电所
张家湾供电所
房山供电长沟供电所
丰台供电芦沟桥供电所
大兴供电局黄村供电所
大东流供电所
乐政务供电所
长辛店变电站
庞各庄供电所
大兴供电局鹿圈供电所
供电局天坛变电站
北七家供电所
北京电力旧县供电所
千家店供电所
上苑供电所
昌平供电公司阳坊供电所
广安门车站变电站
板桥供电所
张山营供电所
城区供电东城营业站
六里桥变电站
东北旺变电站
海淀供电公司四季青供电所
青龙湖镇供电营业厅
南口供电所
甘棠供电所
苏家坨供电所
平谷供电城区供电所
顺义供电分公司高丽营供电所
箱式变电站
马池口供电所
延庆供电延西供电所
北京电力太师屯供电所
大兴供电孙村供电所
房山供电霞云岭供电所
梨园供电所
大庄科供电所
昌平供电东小口供电所
朝阳供电客服中心
城区供电东直门社区服务所
永丰变电站
南各庄供电所
大兴供电分公司凤河营供电所
门头沟供电公司清水供电所
朝阳供电公司望京供电所
黑山寨供电所
北京电力工程管理中心服务厅
玻璃河供电所
马昌营供电所
顺义供电北小营供电所
大吉巷居委会
东斜街居委会
互助巷居委会
迎风街道办事处
松榆西里第三居委会
六铺炕一区电力居委会
崇文区市政管理委员会
爱民里居委会
豆角胡同居委会
广外街道南滨河居委会
朝阳区团结湖街道中路北三条居
草厂头条居委会
老新社区居委会
椿树街大河沿居委会
下堂子居委会
百顺社区居民委员会
东玉南街居委会
五道宫居委会
朝外街道吉庆里社区为民服务工
北池子居委会
西海西沿居委会
德内大街居委会
朝内南小街居委会
国有企业管理委员会
亚运村街道煤炭部居委会
蒲黄榆四里居委会
北京市南磨房地区汉华苑居委会
西安街居委会
德外街道双秀园居委会
月坛街道文明市民学校复外一居
劲松五区居委会
东大地居委会出租房屋管理站
新街口街道西教场居委会
朝外街道办事处市场街第一居委
八角第五居委会
北内农光里居委会
西关厢居委会
海淀街道合建楼居委会
万泉寺村民委员会
海航第二招待所
灵光胡同居委会
西巷居委会
安定门北头条居委会
德外西后街居委会
丰台区方庄地区芳城园一区居委
东壁街居委会出租房屋管理站
方庄地区芳群园一区社区居委会
粉子居委会
新革路居委会
中国致会党中央委员会
双井街道富力社区居委会
太平桥社区服务站
西松树居委会
蒲黄榆一里居委会
菊儿社区居民委员会
春风居委会
西四北三条居委会
中关村街道办事处第四区居委会
双花园社区第三工作站社区文化
海淀街道苏州街居委会
豆腐池胡同居委会
国祥居委会
南横西街居委会
朝阳区团结湖街道南一 二条居
南磨房地区北工大一区居委会
体育馆路街道办事处幸福村居委
六部社区居委会
北新桥民安社区居委会
平乐园第一居委会
盛方胡同居委会
果子巷社区服务站
建国门赵家楼居民居委会
木樨园第一社区居民委员会双城
成方街居委会
金沟河2号住宅院居委会
万寿园小区居委会
北京市朝阳区人大委员会团结湖
鸦儿胡同居委会
北内居委会
陶然亭街道米南居委会
禄长街社区服务社
西四北二条居委会
白纸坊街道办事处
前桃园居委会
瑛子胡同居委会
西归帘子胡同居委会
内务部街居委会
双花园社区居委会
小西天东里居委会
马甸月季园第一居委会
天竺地区街道办事处
中国人口促进会
社区服务工作站
复外一居委会福利保障委员会
劲松三区第一居委会
东华门翠花社区居委会
三建立新居委会
三庙社区居委会
陶然亭街道委员会
鸦儿后海社区委员会
小井村综合办公室
亚运村街道一区二居委会
潘家园街道农工商居委会
小马厂居委会
丰盛街道兵马司居委会
建外大街居委会
旌勇里居委会
蓟门里社区居民委员会
劲松九区第一居委会
西花市南里西区社区委员会
方庄芳古园一区第一居委会
中国共产党北京市朝阳区委员会
二龙路社区委员会
吉市口居委会
永外郭庄居委会
遂安伯居委会
建国里居委会
北京市宣武区广内街道校场小六
柴棒胡同居委会
敬业里居委会出租房屋管理站
东华门南片交通安委会
厂桥街道兴华居委会
崇文门外街道工作委员会
东铁营南铁营居委会
正义路居委会
北京海淀区北太平庄街道小西门
北岗子居委会出租房屋管理站
四道口居委会
纪家庙村总支部委员会
苇坑胡同居委会
箭厂居委会
洋桥西里居委会
长巷第一居委会
北京市丰台区卢沟桥乡六里桥村
东铁营街道办事处体育馆居委会
汽南居委会老龄分会
宣武广内宣西三居委会
丰盛街道阜东居委会
育新园居委会
八里庄工程委员会
槐房村委会
上斜街居委会老年人活动站
西城区厂桥街道西什库大街居委
建国门地区交通安委会
太平庄志强园楼1号居委会
中华路居委会
朝阳区团结湖街道南三条居委会
广外街道大街西居委会
崇文区前门街道西打磨厂第二居
南河漕居委会
东西岔居委会
太阳宫地区芍药居居委会
宫门口头条居委会
郎家园居委会
香厂路社区委员会
东华门南池子社区居委会
白米斜街居委会
东半璧街社区居委会
友谊居委会
贾家居委会
丰盛街道砖塔居委会
月坛街道一居委会人民调解委员
亚运村街道石油大学居委会
南牌坊胡同居委会
朝阳区水碓西里居委会
北京市西城区丁桥街道米粮库居
东直门外大街居委会
真武庙四里真二居委会
电子部十院小区居委会
芳草地社区居委会
前马厂居委会
南顶村居委会
广内五条居委会
金融街大秀社区居委会
取灯胡同居委会
体育馆路第二居委会街道办事处
倒座庙社区居委会
八里庄街道办事处居委会
留学路社区委员会
西局联防队
崇文区天坛街道刷子居委会
滨沙居委会
宣武广内上斜街居委会
纪家庙村委会郑王坟村办公室
科汇社区居委会
东铁匠营办事处供电局居委会
万明寺居委会
大红门街通工作委员会
月坛社区青少年服务中心复外三
和平街街道办事处13区居委会
爱国卫生运动委员会
七区社区委员会
丰台区铁匠营办事处定安东里居
北官园居委会
广内宣武槐柏树居委会
北新华街社区居民委员会
丰台镇西幸福街居委会
丰台区花乡教育委员会
北京市盛业公司家属居委会
北京海淀区笑塔祖院居委会
朝阳区团结湖中路南社区社区委
东三里社区居委会外来人口管理
地质居委会
西交民巷社区居民委员会
61号院东居委会
昆剧院家委会
东镇江居委会
金融街街道管理委员会
西总布胡同居委会
北宫坊居委会
紫竹院路十四号居委会
呼家楼街道家属委员会
廊房二条社区委员会
北京市防火安全委员会
报国寺社区居民委员会
崇文教育委员会
丰盛居委会出租房屋管理站
红莲社区居民委员会
营房西街居委会出租房屋管理站
亚运村街道北辰集团居委会
德外街道大街北居委会
北锣鼓巷社区居委会
大拐棒居委会
北西新街口地区西海西社区居委
朝阳区人大常委会朝外街道委员
潘家胡同北居委会
崇文区交通安全委员会
宣武区万明路居委会
前公用居委会
朝阳门街道办事处
七井胡同居委会
老墙根街社区警务工作站
桃杨路居委会
禄米仓社区居委会
圆恩寺社区居委会
朝阳区望京办事处坝北居委会
花乡草桥村居委会
芳群园四区第二居委会
香河园街道西坝河中里第一居委
中共景山社区钟鼓社区委员会
槐柏树东里社区居民委员会
刘家窑南里居委会
南角湾居委会
西木樨园居委会
八角第七居委会
福绥境办事处赵北居委会
海淀街道小南庄居委会
丰台区芳城园二区居委会
富建居委会
青年发展基金会
万泉寺村总支部委员会
居委会
粉房琉璃街北居委会
西海西社区居委会外来人口管理
潘家胡同南居委会
好邻居北大街居委会
蒲黄榆二里居委会
方家居委会
东太平街社区委员会
洋桥社区服务站
温家街居民社区委员会
东关厢居委会
革新里居委会
磁器口居委会
斜街居委会
中国城镇供水协会供水计量仪表
本司胡同居委会
普惠南里居委会
宣北椿树街道居委会
北京化工二厂家属居委会
德胜区三里居委会
三丰里社区居委会
宣武区陶然居街道菜市口居委会
六里桥党支部
广外甘石桥居委会
石景山区古城街道办事处
豆瓣设区居民委员会
建国门外街道办事处
崇文区永外郭庄西巷居委会
牡丹园西里社区居民委员会
灯草居委会
石景山古城街道第四居委会
宏茂居委会
钟楼湾社区居委会
团结湖街道北头条二居委会
大六部口居委会
北京市朝阳区三里屯街道东三里
北京崇文区体育馆路街道办事处
慧苑居住区小区居委会综合管理
紫竹院街道社会保障事务所
真武庙社区分中心广一区居委会
西便门南里居委会
虎坊路社区居民委员会
北河居委会
中关村街道十一区居委会
华电科贸招待所
西罗园三区居委会
礼士胡同居委会
星光老年之家福利彩票援助上斜
百顺社区总友部委员会
西站地区交通安全委员会
华威西里社区居民委员会
东华门大街社区居委会
陵角楼社区居委会流动人口管理
东城区交道口街道府学居委会
东华门飞龙桥居委会
樊家村居委会
紫竹院街道老营房居委会
朝阳区牌坊村村委会
黄亭子居委会
麦子店办事处枣营北里第二居委
棉花居委会
阜成门外街道办事处
西长东中胡同居委会
先农坛社区居民委员会
李村居委会
友谊医院铜法寺宿舍楼居委会
林校路街道车站中里社区服务站
南湾子居委会便民服务部
东城区和平里柏林寺小区居委会
南湾子居委会
西城区长安街道西华门居委会
地坛社区居民委员会
石景山北辛安铁壁街居委会
北京市海淀区羊坊人民调解委员
新街口四环居委会
陶然亭办事处米北居委会
朝阳区太平庄北里西居委会
西庄第一居委会外来人口管理站
北京市通州区北苑街道办事处
全国船舶标准化技术委员会
西打磨厂第一居委会
丰台区方庄地区芳星园二区第一
盔甲厂居委会
朱房社区居委会出租房屋管理站
南官园居委会
田村路街道办事处
五O一部家居委会
朝阳区香河园办事处西坝河南里
宣武广内长北居委会
百万庄南里社区居委会
义达里居委会
左家庄北里46楼居委会
水利水电科学研究院南院居委会
天桥街道友谊医院家属居委会
万泉北里居民委员会
鸦儿后净社区居委会
南里社区协调委员会
大栅栏街道排子胡同居委会
东利市营居委会
东华门多福巷社区居委会
八条居委会
和平里七区东居委会
香山街道办事处
黄寺居民委员会
永安路社区委员会
沙土山居委会
安华西里社区居委会
庆丰社区居委会
崇内社区居民委员会
东罗园村委会
南池子社区居民委员会
和平二村第一居委会
左安东里居委会
麻线胡同居委会
羊房社区居委会外来人口管理站
半壁街居民委员会
太平仓甲二号居委会
八角办事处铁道部宿舍居委会
东城区汪芝麻社区居委会
宣武区广内后河沿居委会
后达里居委会
东河沿居委会
西长安街街道北新华街居委会
草厂居委会
北京市测绘院上元村家委会
六条居委会
丰台区芳星二区第二居委会
广外街道红居街居委会
双玉南街社区居民委员会
烂漫居委会
宝华里居委会
海淀区中关村街道科照社区居委
学院南路居委会
琉璃厂东街居委会
西罗园二区居委会
宣武区广内街道大件一场家委会
中关村街道办事处第十六区居委
大江居委会
方庄地区芳古园二区居委会
分司厅社区居委会
春秀路居委会
社区服务部
康乐里社区局委会
八道湾居委会
丰盛街道三道栅栏居委会
黄东小区居委会
朝阳区三里屯南东居委会
丰台区定安东里居委会治保会
西便门社区警务工作站
秦老居委会
中国共产党北京委员会
栖风楼居委会
上斜街居民社区委员会
绿化委员办公室
下甸居民委员会
东城区和平里街道2区居委会
广外街道红莲中里二居委会
韶九居委会
中关村第七居委会
三路居居委会外来人口管理站
北太平庄爱国卫生委员会
太平仓胡同1号居委会
七里庄居委会
宫门前居委会
中央市场管理委员会
广渠门居委会
西罗园街道委员会
北京水文地质居民委员会
永外安乐林二十一楼家属居委会
北下关街道皂三居委会
海淀区甘家口街道后二里沟居委
北营房西里居委会
小井村治防队
紫竹院街道火器营第一居委会
安乐林路居委会
阜外街道阜中居委会
安德里居委会
阜外街居委会
万柳地区职业介绍所
厂桥街道居委会
朝阳区小红门乡龙爪树村居委会
南纬路社区委员会
贵园南里社区居委会
新安南里社区委员会
社区居民事务代办站
东城区北新桥街道办事处环卫所
北京市海淀区人民政府清河街道
交道口街道办事处
将台电力管理站
安华西里警务工作站
中共北京市西城区委阜外街道工
北京市东城区人大常委会和平里
北京市东城区人民政府东四街道
北京市东城区人大常委会交道口
身份证办公室
大栅栏法律事物所
北京市丰台区人民政府长辛店街
北京市朝阳区建外街道办事处永
北京市海淀区人大常务委员会海
福利彩票资助菊儿社区
和义街道办事处和义东里第一老
北京市朝阳区双井街道工作委员
北京市丰台区委员会东高地街道
北京市朝阳区委员会左家庄街道
北京市宣武区人民政府白纸坟街
古城街道办事处
北京市宣武区人民政府大栅栏街
丰台区卢沟桥街道办事处油嘴油
北京市宣武区椿树街道工作委员
东直门工作街道委员会
北京市丰台区委员会右安门街道
北京市朝阳区人民政府洼里地区
北京市西城区人民政府二龙路街
益阳驻尔办事处
社区外来人口管理站
南乡苑办事处
细管社区消防站
北京市朝阳区人民政府垡头街道
黄化社区居民委员会
中共北京市海淀区委八里庄街道
门楼社区流动人口管理站
北京市崇文区人民政府东花市街
朝阳区建外街道北郞家园社区
东直门街道社区服务站
双玉南街社区警务工作站
厂桥街道办事处
良乡报商办事处
北京市宣武区广内街道生产服务
大雅屋流动人口管理站
北京市西城区人民政府阜外街道
广外街道办事处
北京市崇文区天坛街道办事处复
中共北京市宣武区委白纸坊街道
绿色校园香河园街道办事处
体育馆街道办事处西四块玉居委
安贞街道工作委员会
麦子店街道办事处残疾人联合会
社区残疾人协会
计生健康指导中心
警务工作室
东四八条警务工作站
建外街道南郊家园社区
前门街道办事处环卫所
呼家楼街道北社区
鲁谷街道办事处
北京市门头沟区委员会大峪街道
北京市东城区人民政府朝阳门街
中共北京市朝阳区委酒仙桥街道
安贞里社区联防治安队
东风街道办事处
丰台区卢沟桥街道办事处丰台西
朝阳区人民政府六里屯街道办事
育新街街道办
北京市朝阳区人民政府望京街道
顺源里社区顺一工作站
北新桥街道居民事务办理大厅
中共北京市西城区委德外街道工
北京市顺义区胜利街道工作委员
宣武广内街道办事处统计科
北京市朝阳区人民政府左家庄街
交道口街道办事处经济办公室
朝阳区三里屯街道办事处
北京市丰台区委员会和义街道工
中共北京市崇文区东花市街道工
宣武区广外街道办事处人防办公
八里庄街道人民代表工作委员会
东华门街道办事处社区办公室
北京市朝阳区双井街道办事处绿
社区民事代办处
右安门街道青少年工作委员会
北下关街道办事处
海淀区八里庄街道办事处
花园路地区外来人口协管队办公
东四地区流动人口办公室
北京市东城区人民政府东直门街
东十一条社区调解室
北京丰台区委员会东铁匠营街道
警务工作站
外来人口管理站
中共丰台区委东铁匠营街道工委
北辛安街道办事处
北京市丰台区委员会长辛店街道
管庄街道办事处
北京市崇文区人民政府天坛街道
白纸坊街道办事处劳动科
苹果园街道办事处
中共北京市宣武区委广安门内街
德胜门外街道办事处
民安社区居民委员会
北京市朝阳建外街道办事处
北京市西城区人民政府厂桥街道
月坛街道办事处
宣武环卫二队服务站
北京佛山陵园驻京办事处
北京市海淀区人民政府中关村街
马家堡服务街
中共北京市西城区德外街道办事
大雅屋社区居民委员会
福利彩票资助东四十二条社区
白纸坊街道办事处城市建设管理
白纸坊街道计生服务中心
社区服务中心
北京市海淀区委中关村街道工作
右安门社区服务点
和平里街道再发资源回收便民服
白纸坊街道办事处人民防空办公
北京市门头沟区人民政府大峪街
丰台区人民政府太平桥街道办事
中共北京市崇文区委天坛街道工
中共北京市区委大栅栏街道工作
中共丰台区委太平桥街道办事处
北京电办
北京市丰台区人民政府东铁匠营
麦子店街道办事处
北下关街道办
酒仙街道法律事务所
北京市朝阳区人民政府和平街道
北京市石景山区人民代表大会常
丰台区人民政府东高地街道办事
北京市朝阳区和平里街道办事处
二龙路街道办
北京市朝阳区建外街道办事处北
北京市海淀区人民政府海淀街道
北京市丰台区委员会南苑街道工
透甲村人口流动管理处
陶然亭街道办事处龙爪槐委员会
北京市供电局白纸坊街道办事处
宣武广内街道办事处环卫所
海淀区紫竹院街道
朝阳区人民政府亚运村街道办事
北京市东城区景山街道办事处环
宣武分居外来人口管理工作
道路通乡安全防范办公室
青龙社区居民委员会
北京市海淀区人民政府西三旗街
香河园街道办事处西坝河西里交
北京市海淀区人民政府北太平庄
北新桥街道出租房屋流动人口管
双榆树地方联防办
社区卫生服务站
崇文人民政体育办事处
妇女维权工作站
东四十一条警务工作站
街道流动人口管理站
朝阳区委员会和平街街道工作委
朝阳区委员会劲松街道工作委员
汉莎航空公司办事处
东华门街道办事处城建科
牛街佳通办事处
建外街道社区服务中心
北京市丰台区西罗园街道办事处
宣武区人民政府椿树街道办事处
清华园街道办事处
北京市西城区人民政府德胜门外
丰台区东铁营街道办事处北京矿
车铁营外来人口管理站
成寿寺街道办事处
体育馆路街道长青园社区居委会
海淀街道办事处海淀区教委
黄寺社区劳工保障工作站
中共北京市海淀区委北太平庄街
羊坊路社区卫生服务中心
东四十二条老年人协会
中共北京市东城区委和平里街道
北京市东城区人民政府建国门街
东直门街道办事处政务大厅
北京市丰台区新村街道工作委员
中共北京市体育馆街道工作委员
福利彩票资助景山社区
长辛店街道办事处水泵厂家委会
海南边防驻京办事处
蓟门里第一管理处
体育馆路街道办事处北空家委会
广内大街街道办事处
中共北京市崇文区永定门外街道
景山社区事务受理中心
北京市丰台区人民政府和义街道
朝阳区左家庄街道办事处
潘家园街道为民服务大厅
