中国农业大学体育馆
高尔夫球场
体育运动场
北京奥林匹克公园网球场
奥体中心曲棍球场
奥体中心西门
红雨武术学校体育场
青少年体育俱乐部
北京中山大学体育场
振华旅游学校体育场
地坛体育馆
清华大学综合体育中心
国家奥林匹克体育中心
奥体中心东门
北苑体育场
翠微路东体育场
工人体育馆北门
四十四中游泳馆
中国青年政治学院羽毛球馆
文锋美容美发
观音堂体育场
北京市十六中体育场
大兴区体育运动委员会运动场
国家体育场(鸟巢)
木樨园游泳馆
芙蓉北里北门
工人体育馆东门
儿童运动场
老山山地自行车场
永泰庄体育场
北京石油培训中心网球馆
国家体育馆(鸟巢)
体育场(松树街)
丰台体育中心东门
二七厂技工学校体育场
西城区棋院
北京市第十七中学(分校)体育
奥林匹克森林公园击剑馆
延庆县体育馆
首都丰田驾校报名处
名医组合发客
广头足球园
国家游泳中心(水立方)
北京市第九中学体育场
博雅泰商店
欣华园林机械专卖
游泳馆（云航大厦）
丰台西站体育场
望京实验中学体育场
丰体中心体育场
海淀体育馆东门
樱花园中学体育场
北京七中体育馆
体育场(甜水园街)
北京大学燕园体育场
荸罗营体育场
国际文化大厦游泳馆
清华大学体育馆
工体室内游泳馆
龙凤山滑雪场
延庆体育中心
市四十五中学体育场
北京市新亚中学体育场
世贤学院体育场
后八家体育场
马道村体育场
首钢技工学校体育馆
北京工人体育场
磁器口体育发展中心
北京市双榆树中学体育场
201研究所体育场
建筑工程学院体育场
北坞村路东体育场
新宫村体育场体育场
雪松礼品设计中心
奥体中心北门
体育馆
丰台体育中心垒球场
首都师范大学网球场
北京外国语大学网球场
清华大学西足球场
奥体中心体育场
海淀进修实验学校体育场
清华大学二附中体育场
中国农业大学(东区)体育场
电子体育场
北京市第十七中学体育场
东湖渠体育场
北京大学附中体育场
高立庄体育场
煤炭干部管理学院体育馆
朝阳公园沙滩排球场
北京警察学院体育场
体育场
羊坊店西路体育场
北京奥林匹克公园射箭场
北京奥林匹克篮球馆
北京市卫生学校体育场
警备东路南体育场
侯庄体育场
工人体育场北门
市计算机工业学校体育场
奥体中心体育馆
北京工体中心
特有工种职业技能鉴定站
右安门外大街路东体育场
首都体育馆南门
体育师范学院体育场
体育场(北洼路)
首体比赛馆
东高地体育场
北京纵横驰骋换油中心
北京二七机车厂体育场
田家炳体育馆
自行车比赛场(龙潭西里)
南大红门路西体育场
石景山体育场
老山小轮车赛场
北方国际射击场
京海学院体育场
奥林匹克公园曲棍球场
气象学院体育场
国家网球中心
塞纳威尔赛车运动城
育才中学体育场
北京十八里店中学体育场
东大石桥体育场
东单运动馆
松榆里中学体育场
奥林匹克体育中心
北京国门大饭店高尔夫俱乐部
北京市地坛体育中心
北京摇篮体育文化服务中心
八一体工大队体育场
北京语言文化大学体育场
奥体中心综合训练馆
塑料工业学校体育场
中国金融学院体育场
陈经伦中学体育场
工会体育场综合楼
强化店
国家摩托车俱乐部体育场
首邮报刊亭
爱博体育
丰台实验学校体育场
城区公路自行车赛场
足球场
蓝球场(清华东路)
垒球场
东管头村足球场
门球场
体育大学篮排球馆
篮球场(中关村北大街)
网球场
体育大学小足球场
娇子网球场
网球馆
羽毛球场
国都茂盛酒店娱乐部网球场
体育大学足球场
蓝球场
篮球场
蓝球场(清华大学1)
小井裕隆足球场
网球运动场
台球城
超级碰撞台球城
天桥乒乓球俱乐部
晨光台球厅
球友网羽专业超市
南银大厦保龄球馆
丽都饭店保龄球馆
集源娱乐城保龄球馆
球友网羽专业超市(工体店)
大雁楼供电培训中心保龄球馆
全国政协礼堂保龄球馆
兴华台球厅
云湖渡假村保龄球馆
金台饭店保龄球馆
云岫山庄保龄球馆
北辰网球俱乐部
台球乒乓球厅
华中园保龄球馆
金兰道俱乐部
台球厅
宏立星台球厅
足球单场技驻站
球友网羽专业超市(北航店)
望京网球俱乐部
新世纪饭店保龄球馆
庞卫国台球俱乐部
天富电子游艺台球乒乓球
双阳宾馆保龄球馆
盛世保龄
尚西台台球俱乐部
健身台球城
德宝饭店保龄球馆
网球场
天立网球俱乐部
京长保龄球中心
碧丽宫皇家俱乐部
翠宫饭店保龄球中心
金坛保龄中心
北京市什刹海网球俱乐部
汇双喜乒乓球健身俱乐部
排球场
篮球场
首体游泳综合馆
万泉寺游泳场
石油勘探开发科学研究院游泳馆
北京千秋花园游泳场
游泳池(光华路)
龙山游泳场
利美康健身服务部
游泳馆(静安大厦内)
海军大院游泳馆
航空航天大学游泳池
北京环城游泳管理中心
金海豚游泳老的世界
北京二七机车厂清泉游泳娱乐中心
华威游泳馆
游泳池(华威南路)
菱钟桥游泳场
益康游泳馆
游泳池
北京市怀柔区游泳场
紫月亮游泳场
游泳馆
游泳中心
健康源游泳场
北京康海苑娱乐有限公司航天总公司第一研究院(游泳)
海淀区游泳馆
游泳垂钓宫(游泳池)
游泳池(小营东路)
恒松温泉游泳馆
斯博特滚轴溜冰场
康隆旱冰场
溜冰场
金太阳旱冰场
康龙旱冰场
紫龙祥滑冰馆
马莲道溜冰场
中国冰球协会
冠军溜冰场
中国滑冰协会
铁人轮滑俱乐部
舞滚轴
健乐旱冰场
首都滑冰馆
北京飞龙祥娱乐中心
三友旱冰场
四季旱冰馆
蓝海港大浴场
濠江国际俱乐部
中体倍力俱乐部
世纪缘休闲广场
金头脑娱乐中心
德胜园健身房
今天健身
福足
温馨港湾
海林
泓申康乐城
成佳丽台球俱乐部
明星娱乐世界
东方家园俱乐部
开元康体娱乐城
万柳中路15号社区生活馆
俱乐部
良子健身中关村店
女臣女子世界蓝晴路店
管庄街道定北健身苑
紫竹大厦俱乐部
盘峰康休娱乐城
海上天可俱乐部
乐活城有机健康生活馆
博雅西园会所
北京瑜伽(现代城店)
南方康乐园方向盘俱乐部
颐和园体育健康城
社区活动健身
花宫俱乐部
根据地台球厅
四海园美食娱乐城
聚宝康得休闲广场
南海玉宫康体俱乐部
健身场(西城区)
第六俱乐部
碧翠轩
原野兄弟国际俱乐部
华普俱乐部
粤港良子健身有限公司
圣博翔康体俱乐部
麦淇舍宾健身俱乐部
苑龙娱乐城
四季花语商务休闲吧
国际俱乐部饭店健身中心
北京嵩浩健身中心
中体倍力健身俱乐部国航大厦店
长安俱乐部保龄球馆
金德源华人俱乐部
棕榈树俱乐部
青鸟健身望京店
佳缘聚美容美发休闲中心
美体中心
北京南宫温泉水世界健身有限公
罗曼俱乐部
球王保龄球馆
第一健身方庄店
翠微保龄球馆
柳荫健身园
Bodyaccess动感健身
张见健身中心
顺成文休闲俱乐部
香江堡狮健身会
E-52健身俱乐部
天琦商务会馆
大都休闲俱乐部
健身中心
运动精品店
西甲一号俱乐部
太田国际撞球场
康美达健身中心
北京精图博艺健身俱乐部
进步健身
丽泽良子健身俱乐部
新丽景健身中心
东方真情健身俱乐部
天元利生健身俱乐部
富力会
良子健身(总店)
五洲风情
月坛天行健身会
良子健身蓟门桥店
北京三康源健身服务有限公司
康体会展中心
晨光健身中心
金水港康体俱乐部
天行天健健身中心
浩沙健身东中街店
青鸟健身大屯店
鑫海湾
怀北铁路工人俱乐部
朋怡宫康体健身俱乐部
康仕亨体育健身公司
航云俱乐部
北方大厦保龄球场
碧海港休闲俱乐部
千足缘
迎宾轩娱乐中心
菲卡国际健身俱乐部
碧水明珠康体俱乐部
北京汇欣国际俱乐部
北京国江休闲城
25小时健身俱乐部
金色海滩
松凤阁专业足道休闲会馆
荷香月色俱乐部
欣环球KTV休闲中心
金三角健身广场
阳春健身
北京仙源乒乓球俱乐部
烟湖国际康体俱乐部
鑫潞健身
利生健康城
银橄榄体育俱乐部
都市国际健身俱乐部
华兴BTV三高足球俱乐部
伟达康体俱乐部
北京康赢国际俱乐部
成和跆拳道
嘉缘健身俱乐部分部
东方丽人女子舍宾俱乐部
欧利康文体中心
良子健身
逸腾动力俱乐部
诚天志健身俱乐部
东英国际美容健身俱乐部
蓝色火焰台球厅
中意武场
北京飙程赛车俱乐部
欣中太健身房
前鲁大众俱乐部
彩弹搏击场
园山大石保龄球馆
豫中苑健身俱乐部
福缘门健身园
华远俱乐部
康斯堡健身俱乐部
浩沙健身东中街分店
金都风情娱乐城
锦瑞宫俱乐部
浮乐汇健康休闲会馆
奥搏抬拳道
中康残疾人旅游俱乐部
健身场所
国秀俱乐部
魔幻世界俱乐部
美炉村休闲苑
信华健身房
红健俱乐部
金华园俱乐部
潇龙康体休闲
大自在黑泥养生馆
瀚海康体
阳春健身服务公司足道馆
龙之天康体休闲俱乐部
北京马术俱乐部
华丽莎健身中心
名仕嘉丽娱乐城
东方泰悦健身俱乐部
南宫娱乐城
博瑞喔娱乐城
世界城健身俱乐部
大河俱乐部
张贝健身亦庄宝迪天力店
美容健身俱乐部
欧奕健身方庄店
北京凯德华俱乐部
奥08健身俱乐部金港.国际店
北京天地荣合健身服务中心
SportsPark轮滑俱乐
康士健
天华饮食健身城
玉龙都俱乐部
海特网球俱乐部
北京海康休闲俱乐部
佰广鑫健身中心
瑜伽健身馆
宝石俱乐部
红叶跑马场
聚龙花园健身俱乐部
沙河日月明盟台球俱乐部
阳光都市健身俱乐部
万兴轩俱乐部
胜利保龄球中心
北京奥海康体俱乐部
奥桥健身俱乐部
浩沙(万方)健身俱乐部
北京忘忧里乡村俱乐部
生命源女子健身俱乐部
怡美力资舍宾俱乐部
天桥体育健身俱乐部
THESPA健身俱乐部
青鸟健身会所十里堡分店
定福庄健身场
京鑫发娱乐城
鑫源宏业文化传播中心
天天精气神休闲健身馆
凯隆世纪俱乐部
良子健身新东路分店
星光老年之家
明峰健美健身
富丽宫休闲广场
远洋俱乐部
华腾俱乐部
爱西斯好健身俱乐部
陶情健身俱乐部
泽隆星康体俱乐部
蓝黛俱乐部
顺翔赛车娱乐俱乐部
北京君贵商务会馆
剑元上至剑道俱乐部(奥体店)
碧海云天康体中心
湘风楚韵理容休闲中心
碧水花园
阳光岛健身康乐中心
碧水云天
芳城健身俱乐部
正宗跆拳道馆
健身中心(五棵松体育馆东北)
奇迹健身房
北京量天展健身中心
天籁宫俱乐部
姬女子世界
国祥社区健身园
武星盛龙跆拳道俱乐部
玉泉园娱乐中心
良子健身亮马桥店
清馨雅园康乐城
思妍丽专业美容健身中心
北京顶点骄阳健身俱乐部
青年舍宾俱乐部
金兰湾
开心乐苑俱乐部
世纪名都
宝清健身中心
民族饭店保龄球中心
北京兴元健身服务公司
时尚空间美容健身中心
天香海岸
伊莲娜女子健身中心
奇健休闲健身俱乐部后现代城店
金利豪
北京星港城娱乐有限公司
东单保龄球馆
翡翠城会所
聚星缘健身中心
北京乾宇新技术开发有限责任公
北京好世界康体休闲俱乐部
日成健身中心
宏金翰
碧水泉洗浴
盛博源
百龄坛俱乐部
海霸保龄球俱乐部
马华健身俱乐部分部
申同健身中心
安贞健身苑
友缘康体俱乐部
笑眯眯休闲健身俱乐部
天龙源
东环娱乐广场
腾远康体健身中心
金雅苑休闲中心
花园闸健身场
娱乐文化交流中心
天慈良子健身
国家体育总局健身气功管理中心
莱特曼
良子健身南小市口街店
上海大都会名人名兰俱乐部
木兆轩康体休闲俱乐部
国奥垂钓
子川台球俱乐部
北京娱人体育健身发展中心
良子健身金鱼胡同店
大亨都市女子健身俱乐部
北京民航职工俱乐部
健身园地
休闲壹号国际俱乐部
明珠庄园一号
英煌会所
房山博奥体育俱乐部
星城台球
维多利亚
国际饭店保龄球馆
永丰天行网球乡村俱乐部
威克迪休闲俱乐部
舍宾健身
家库商业会馆
德和健身中心
富侨
北京怡寿园休闲俱乐部
北京市民健身晨晚练辅导站
宝丹女子世界
华彬城市俱乐部
潇湘源理容休闲中心
白金休闲健身俱乐部
金南方康乐园
马华健身俱乐部
艾琳休闲健身中心
天立运动保健中心
巴克风情休闲吧
皇苑俱乐部
清溪湾
猛健台球俱乐部
朝阳区香河园文化娱乐中心
香江丽源
康乐中心
秀生台球厅
北京任你行康体俱乐部
鑫龙辉健身时尚
富莱茵娱乐中心
烈焰台球俱乐部
秀水湾
刘箭新东方健身
奇迹空间健身俱乐部
京会休闲会馆
海港健身休闲会馆
星诺克台球城
银色月光美食娱乐城
奇迹健身俱乐部
北京古都康乐中心
康吉龙健身中心
健身会馆
羽毛球馆
港际康体休闲中心
万泉新新俱乐部
热海健身俱乐部
亚龙湾康体俱乐部
快乐迪俱乐部
大富豪康体中心
龙禧台球厅
国宾俱乐部
广宇美食娱乐城
龙福宫休闲商务馆
领跑健身方庄店
友谊宫
超越健身中心马连道店
金色阳光俱乐部
和乐乡健身俱乐部
太伟KTV
安贞体育休闲中心
博仪康体健身俱乐部
金旋风保龄球中心
靓靓伊人舍宾俱乐部
水世界健身会
大观园酒店健身中心
张贝健身学院路店
龙足健身俱乐部
金煜华颜健身俱乐部
金色海滩休闲俱乐部
启先娱乐健身中心
宏丽源健康城
隆泽园康体休闲俱乐部
四季阳光休闲健身俱乐部
北京京体健身中心
梦之床女子健身会所
健身园
太平洋俱乐部
靓诺女子俱乐部
金方城健身中心
东坝乡健身场
人济俱乐部
国秀搏击俱乐部
权金城康体中心
东华门社区菖蒲健身娱乐中心
钰龙泉
盛德宫
盛芳俱乐部
翠宫饭店舍宾俱乐部
湘思情理容休闲
凯娜健身俱乐部
浩沙健身尚西泊图健身馆
伊美兰婷舍宾女子俱乐部
金马宫
东方汉威中医药研究院康体俱乐
名人健身苏州桥店
自然健美健身中心
京港情缘理容休闲中心
鸿程体育馆交流中心
东方凯德华国际俱乐部
北京友谊宾馆职工俱乐部
嘉成圆健康俱乐部
汇缘聚友休闲俱乐部
华夷生发健身中心
金.白金私人专属会所
高井居委会室外健身场
北京市青年宫
泰华鹏海文体中心
海奇健身中心
龙泉堂浴
马华健身
跆拳道馆
菩拉那瑜珈中心(永定路分部)
万丰怡和商务会馆
阿尼亚舍宾俱乐部
E-52健身
北京青年会健身中心
南海之恋休闲俱乐部
鸥.鹭净康会所
尊凰国际俱乐部
玻璃人美容美发健身中心
宣武体育总会健身厅
瑜伽会馆
碧海蓝天
金色阳光俱乐部索家坟小区店
自然健身场
美栖健身
锐丽100健身连锁俱乐部
圣福华国际俱乐部
乔士尼健身俱乐部
华清良子健身中心
颐方园体育健康城
力汇时空健身中心
南洋俱乐部
富丽俱乐部
海博俱乐部
北京夜之蝶休闲俱乐部
金圣峰俱乐部
芳憩园健康城
爷乐园俱乐部
东湖俱乐部
百艺球友俱乐部
民天乐园
天元俱乐部
卢沟桥街道大井社区健身乐园
北京国际俱乐部
阳光马术俱乐部
水岸金沙
东方全红体育健身中心
新时空俱乐部
华亭国际俱乐部
怡然时光瑜伽健身俱乐部
竹园乐健身休闲俱乐部
悍马俱乐部
枫桦豪景俱乐部
精图娱乐中心
黛娜斯蒂康乐宫
E-52健身店
优山美地俱乐部
瀚海苑
慧聪书院
北京神堂旅游俱乐部
星光俱乐部
金九郎
红酒浴
奇迹空间运动健身俱乐部
焰火之都
财智健身俱乐部
浩沙健身(北京宝辰饭店西南)
北京凯豹台球厅
力酷健身中心
金时伦健身俱乐部
晨明健身
北京鑫融俱乐部
鼎馨缘养生会所
足间道康体中心
奥都健身俱乐部
坤乐健身俱乐部
林溪乡村俱乐部
金一代健身俱乐部
小港湾康体中心
健身活动区
浩沙健与美健身俱乐部
玉澜皙泉康体会馆
热海健身俱乐部长安新城店
东瀛健身中心
御都俱乐部
北京国际航空俱乐部
龙康美食俱乐部
浅水湾洗浴
红宝石康乐城
矿机俱乐部
天河良子健身中心
黄金海岸康体俱乐部
四海明珠
北京沙滩宝明健身中心
北京桥南龙发康体俱乐部
健身房
灵水泉健康中心
中体倍力健身俱乐部
乡村俱乐部
大东海
红榕树休闲沙龙
程田古玩城美术馆俱乐部
青鸟瑜伽
康强武术搏击训练营
华凯莲香园会馆
东恒台球城海淀分店
特灵运动沙龙
金碧宫休闲俱乐部
良子健身亚运分部
华海康体俱乐部
瑞尔曼健身俱乐部西一区店
潞零点台球俱乐部
大黄庄南里健身场
明月霞光休闲娱乐中心
塞纳河俱乐部
康美乐体育俱乐部
工体健身中心
科雯瑜珈
北京仙水宫娱乐中心
顺弘健身中心
庄园育人按摩中心
金海岸健身俱乐部
北京天河良子健身有限公司第四
水之门休闲俱乐部
鑫子健身
北京市五道口工人俱乐部
浪仔湾休闲俱乐部
首钢苹果园文化馆
龙泉康乐宫
柏丽诗女子健身俱乐部
汇友台球俱乐部
进步健康中心
康力源大众俱乐部
康金健身俱乐部
望京新城健身俱乐部
中体倍力阳光健身俱乐部
浪漫相约娱乐城
良子健身七圣路分部
中体培力健身俱乐部
博冕
青龙桥健身乐园
汉拿山国际俱乐部
新丽影健身中心
金路峰足疗健身
健身娱乐中心
海霞娱乐中心
中苑宾馆康乐中心
良子健身东直门桥店
龙鼎园体育健身中心
中关村软件园康体中心
波峰俱乐部
金禧俱乐部
美晟俱乐部B区
灵智慧普拉提瑜伽健身会所
东方悦榕健身俱乐部
华人街俱乐部
唐人健身
奥体运动休闲中心
健身场
东润休闲俱乐部
白坊嘉园康体健身娱乐中心
涵韵康体丰台旗舰店
六顺娱乐城
万柳苑
金色华年娱乐城
天坛温泉康乐城
华丽人生歌舞厅健身房
水中月色休闲俱乐部
群星国际乒乓球俱乐部
云龙休闲俱乐部
舍宾俱乐部总部
社区健身场
紫竹院街巷健身中心
浩沙欧陆阳光健身会所
天宫健身
景辰轩
宏都花宇
太上自行车俱乐部
宝中宝健康休闲俱乐部
广逸龙廷康体水疗
名仕台球俱乐部
红美古国际舍宾俱乐部
辉煌鑫源娱乐中心
东方明珠健身娱乐广场
凤凰岭彩弹搏击场
中体倍力健身俱乐部金域店
晨号健身中心方庄店
创新意运动健身俱乐部
和平健身81
泓子乒乓球俱乐部
青鸟健身工体店
良子健身精品店
港湾娱乐城
梦巴黎健身休闲中心
新恒基大厦健身俱乐部
枫华豪景俱乐部
翠小器械健身中心
财会之家康体中心
龙海湾洗浴休闲广场
锋会俱乐部
华宾娱乐城
千竹健身
东方之星康体俱乐部羽毛球运动
森林国际高尔夫球场
海淀区高尔夫球场
利宝高尔夫球会
北京国际高尔夫球俱乐部
北京高尔夫球俱乐部
东方天星华普休闲健身俱乐部
颐源居高尔夫
金色河畔高尔夫会所
匹克高尔夫俱乐部
日月光高尔夫俱乐部
宝兴高尔夫俱乐部
万柳高尔夫俱乐部
玉泉营高尔夫练习场
香山高尔夫球
康城高尔夫俱乐部
窑洼湖国际高尔夫俱乐部
鸿华高尔夫庄园
中粮高尔夫球场
宝兴高尔夫球场
北湖九号
浩林高尔夫练习场
益山高尔夫俱乐部
奥克高尔夫球俱乐部
高地高尔夫训练中心
鸿禧高尔夫俱乐部
东方双鹰高尔夫俱乐部
开普森室内高尔夫练习场
房山区高尔夫球场
华彬国际高尔夫
提香草堂
望京中韩高尔夫俱乐部
凯特迷你高尔夫娱乐中心
北京西洼休闲俱乐部
金色河畔高尔夫俱乐部
北京彼岸青滩高尔夫
西山阳光高尔夫
第一城高尔夫
北苑高尔夫俱乐部
海淀高尔夫俱乐部
北京龙熙温泉高尔夫俱乐部
北京高尔夫球俱乐部(昌平区)
锦绣大地高尔夫球场
人济高尔夫俱乐部
天一高尔夫俱乐部
青年湖高尔夫俱乐部
朝阳高尔夫俱乐部
大兴京城高尔夫俱乐部
北京天硕伟业高尔夫球会
东方太阳城高尔夫俱乐部
永安宾馆高尔夫球练习场
天得高尔夫
天星高尔夫俱乐部
北京志邦高尔夫练习场
园林高尔夫练习场
朝阳区高尔夫球场
国际高尔夫俱乐部
星空高尔夫球会
朝阳高尔夫球俱乐部
北京鸿华国际高尔夫球会
天安假日高尔夫俱乐部
北京晓玲迷你高尔夫球有限公司
京辉高尔夫俱乐部
北京太兴京城高尔夫俱乐部
顺风高尔夫俱乐部
北京金色河畔俱乐会
窑上乡村高尔夫球俱乐部
丽京高尔夫假日俱乐部
运河苑高尔夫练习场
龙城高尔夫练习场
高尔夫网拍羽拍体育精品
颐园居高尔夫
七棵树高尔夫俱乐部
北京CBD国际高尔夫球俱乐部
高润高尔夫俱乐部
鸿禧长新高尔夫
天弓高尔夫俱乐部
新格室内高尔夫球馆
馨叶高尔夫球会
北京天骄高尔夫俱乐部
大运河高尔夫俱乐部
温榆河高尔夫俱乐部
雁栖湖国际高尔夫俱乐部
东方大学城高尔夫球场C场
颐泉高尔夫北门
圣隆休闲俱乐部
伯爵园
北京莱鹏高尔夫练习场
华利室内高尔夫俱乐部
海鹏高尔夫练习场
北京CBA国际高尔夫俱乐部
红螺园饭店高尔夫会馆
怡生园高尔夫球场
北辰高尔夫球会
京鹰国际高尔夫俱乐部
上地高尔夫球俱乐部
北京提香高尔夫俱乐部
香江高尔夫俱乐部
美松高尔夫俱乐部
月亮河高尔夫休闲俱乐部
长阳高尔夫球场
昭洋高尔夫球会
佳伟高尔夫俱乐部
京华高尔夫俱乐部
东方明珠乡村俱乐部
乡村高尔夫俱乐部北门
黄港高尔夫俱乐部
长新国际高尔夫球场
鸿华高尔夫练习场
太伟运动休闲度假村有限公司
北京金世纪高尔夫俱乐部
友谊高尔夫球练习场
中国滑雪协会
北京怀北国际滑雪场
乔波室内滑雪馆
云佛山滑雪场
八达岭滑雪场
南山滑雪场
青龙峡滑雪场
龙凤山滑雪场
金鼎湖滑雪场
北京香山滑雪场有限公司
北京雪世界滑雪场
军都滑雪场
北京四季滑雪场
北京东管头滑草滑雪场
