北京瑞特电信技术公司
中国联通北京GSM数字移动电
大钟寺邮电所
中国铁通集团大兴分公司
北京通万宝商贸有限公司建国门
京西定厂邮电所
中国联通通州营业厅
邮政局北小营邮政所
恩济庄邮电所
环亿通电信地安门营业厅
京文邮电所
中和通电信团结湖移动电话营业
海淀区知春邮电局
中复电讯六道口分店
北京泰山基业科贸有限公司亚运
中复电讯北三环中路店
望京电信局
中国邮政西模式口邮电所
联华创新网络科技有限公司
杨家园邮电所
永宁电信分局
北方长安通讯
新街邮政所
邮电局西四分局
昌平区邮电所
新兴小区邮局
北京移动通信有限责任公司国贸
北京中兴电信工程公司
中国联通苏州街营业厅
中国联通木樨园合作营业厅
北京电信新纪元广告公司商贸部
电信工程局管线总公司
邮政局
大红门移动电话营业厅
安华盛利通信设备经营部无线电
久远通讯移动电话营业厅
国讯通信木樨园连锁店
康宝路邮政支局
大有庄邮电所
中国联通中关村营业厅
诚信通讯
邮政局永乐店邮政支局
国际大厦邮电所
世纪长和通讯
西黄城根邮电所
中国网通交道营业厅
中铁通无线通信总公司
牡丹东里邮电所
京讯通移动电话厅
中国移动宋庄营业厅
北京市东城区电信公司号码查询
车站路邮政局所
邮政局高岭邮政所
新都邮电所
丰台电话局
永乐店邮政支局
中国联通
中国移动西单营业厅
中国联通清城营业厅
房山区电信局营业部
邮政局金海湖邮政支局
中国联通北京分公司上地营业厅
大城子邮政所
中国移动电信
中国联通迪信通营业厅
天外天第五营业厅
北京市电信公司营业局石景山收
东单邮电局
中国网通鲁谷营业厅
中国移动中复电讯工体东路营业
中复电讯清河分店
南各庄邮政所
映华通讯
樱桃园电话局
冷泉邮政所
金雅园邮电所
海慧寺邮电所
燕化电信
北京移动通信有限责任公司亚运
中国网通回龙观营业厅
中国网通小灵通特约代理枣园营
北京长途电信线路局京线路局
公主坟手机大世界
鲁谷邮电局
宋家庄邮电所
北京市海淀区邮电局汽车维修中
中国移动科华通达黄村营业厅
北京西站邮件处理中心
中国联通大兴营业厅
北京易亿通通信设备有限责任公
北广邮电所
华讯通信
北大街邮政支局
中国铁通马驹桥支局
北京市中关村电话局
铁道通信信息有限责任公司长途
四季青电话局
南召邮政所
移动电话专卖
中国移动苏宁朝阳路营业厅
中国网通丰台营业厅
北京九州通无线通信技术发展有
中国网通韩村河营业厅
中国网通郎府营业厅
北京一方元通通讯器材有限公司
波之鸿电讯
科学南路邮电所
中央党校邮电所
中国移动大兴魏善庄营业厅
中国联通银座百货营业厅
霞云岭邮政所
中国联通凯元鸿营业厅
博大路邮电所
顺义电信局营业厅
邮电局酒仙桥邮电支局
电信局七道河站
天龙通信
高信特通讯移动电话专卖
木樨园邮电支局
北京国际邮电局
中鸿信移动电话朝阳营业厅
中国网通亚运村营业厅
二里庄邮电所
星城邮政所
裕龙大酒店邮电所
北京邮讯通达科技有限公司丰台
北京市邮电局亚运村邮电支局邮
紫禁城通信
中国联通(三家店火车站南)
塘子邮政支局
中国移动延庆妫水北街营业厅
中国网通南沙滩收费处
长途电话线路局
北京鹏方通信技术有限公司
颐和园东宫门邮电所
中国铁通延庆营业厅
迎风街邮政支局
中国移动北洼路营业厅
北京卫星移动电话营业厅
国讯信息通讯
张家湾邮政支局
CEC中广通信
中国网通延庆县分公司
北方国讯公主坟移动电话超市
大通国际运输有限公司分部-大
中国移动通信十里堡营业厅
世纪长和通讯小庄第六分店
太平桥邮电所
金球通移动电话天桥营业厅
中关村移动电话营业厅
新平邮政支局
北京电信五棵松营业厅
中国移动中复电讯劲松营业厅
邮政局疃里邮政所
北京太阳光辉通信器材有限公司
中国移动学清路营业厅
昌平有线电视霍营管理站
中国移动顺义牛栏山营业厅
中国移动万洋拱辰营业厅
中国移动通信公司大楼
北京科经营邮政所
中国网通呼家楼营业厅
中国移动通信世纪环通移动电话
东单三条8-18邮局
邮电局红庙邮电所
铁通网运部
中化大厦邮电所
中国联通明昊通营业厅
花园村邮电所
汤河口邮政支局
中国联通奉天同方合作营业厅
北京邮政速递局首都机场分公司
西门子中检航天通讯
丰台科技园电话局营业厅
中国网通漷县营业厅
北京市东单电话局
中国移动太阳宫营业厅
中国移动通信新华大街营业厅
中国移动巨各庄营业厅
中国网通行宫营业厅
新华街邮政支局
劲松八区邮电所
山东庄邮政所
长途电话营业厅
王府井邮局投递所
中国邮政向阳路邮政所
北京通万宝商贸有限公司北太平
中国联通后横街营业厅
中国网通垡头收费处
中国网通青春路营业厅
北京市北太平庄电话局
中国移动昌平北七家镇营业厅
联通移动电话营业厅
旭家通讯
华信通电讯苹果园营业厅
中国联通总部
京天通上网
斋堂电信局
大红门邮电所
中复电讯光明路分店
八达岭邮政局
中国网通密云分公司
中国联通西直门营业厅
沙滩邮电所
苹果园邮电所
邮政局芦城邮政所
中国邮政菜户营邮电所
蜂星电讯蜂星亿通国展营业厅
对讲机专营北京华讯佳捷电讯器
正黄旗邮电所
石佛营邮政
新东安市场邮电所
智能通讯
中国移动万洋琉璃河营业厅
前门手机超市
爱立信普天恒丰移动电话专卖店
北京移动通信门头沟营业厅
中国移动怀柔雁栖营业厅
北京东华电信工程公司
润讯通信
铁通长途电话营业厅
北京国际邮件速递收寄中心
中国移动弗斯特大观园营业厅
中国网通长途电话营业厅
管庄邮政支局
邮政局城关邮政支局
太阳宫移动通讯
中国网通闫村营业厅
长子营邮政所
联九州通讯手机专卖店
北京电信通州营业厅
中国移动创通佳西单营业厅
中国网通木樨园收费处
中国联通上地邮局厅
中国网通胡各庄营业厅
中国联通西客站营业厅
北京移动怀柔营业厅
中国移动通信西北旺营业厅
桥梓邮政支局
中国网通黄村营业厅
移动电话东大桥超级市场
云岗邮局
中国移动指挥中心
中国移动通信上地营业厅
学院路邮电局
九龙山邮电所
中复电讯紫竹院分店
中国网通广外万柳园社区通信站
中国网通广渠门营业厅
北京迪信通电子通信技术有限公
中国网通东四营业厅
迪信通电讯
邮电局大山子邮电支局
北庄邮政所
东四邮电局
三里河邮电局
北京电信长城通联电信营业厅
移动电话通讯厅
铁通龙爪树营业厅
云岗邮电局
建国门邮电局
邮政局石龙邮政支局
中国铁通公话营业厅
邮政局南口邮政支局
中国网通金鱼池收费处
中国联通福喜鑫运通合作营业厅
永定门车站邮电所
小汤山邮政支局
北京华融义诚网络科技有限公司
中国联通合作营业厅
通信科技苑
滨河邮政所
邮政局东关邮政所
中国移动金世纪北航营业厅
移动通讯营业厅
西长安街邮局
北京华讯网通信息技术有限公司
中国网通营业厅丰台区花乡分理
延庆供电局营业厅
北京市郊区电信局工会大兴局委
十渡邮电所
北京天际信达电讯器材销售有限
北京中铁通信配件供应中心
四元桥汽配城邮电所
中国电信西单收费处
安贞西里邮电所
石城邮政局
爱立信专卖店
田村移动电话营业厅
香港丽特网络科技亚洲有限公司
中国网通甘棠营业厅
移动电话营业厅朝鸣宇通讯公司
邮政局天堂河邮政所
大运村邮电所
清华大学邮电支局
海淀邮政速递局
北京讯点通讯器材有限公司阜外
天通北苑邮政支局
邮政局马昌营邮政所
北京电信云岗电话局
范各庄邮政支局
中国移动通信创意隆
百思特专卖店工体店
国讯电话批发市场
移动通讯门头沟营业厅
中国移动通信白云商厦营业厅
邮融讯
中国网通茂林居收费厅
瑞华通讯公司
厂甸电话局
北京商用电信
中商股份有限公司北京电信数码
康庄邮政支局
民族宫邮电所
中国联通申融华盛合作营业厅
宾阳里邮政局
中关村东路邮电所
中国联互联长城合作营业厅
赵各庄电信局
中国邮政芦城邮政支局
华讯通讯
邮政局榆垡邮政支局
琉璃庙邮政所
王府井移动电话营业厅
文慧园西路邮电局
北京市上地电话局
民航总局寻呼台营业厅
手持电话营业厅
北京世纪禧讯科贸有限公司亚运
松园邮政所
邮政百万庄邮差部
万寿路邮电局
南菜园二区邮政所
中国网通东小口营业厅
北机邮政所
中国联通代理销售点移动通讯
千家店邮政所
闵航路邮电所
酒仙桥邮电局
水碓子邮电支局
北京金飞鸿技术发展中心朝外店
闹市口邮电所
中国联通五棵松营业厅
中国移动沃丰达长阳营业厅
西区邮政速递公司同城礼仪中心
北京朝鸣宇商贸有限公司新外店
威明通讯
中国联通怀柔营业厅
中国移动天瑞佳珩新平营业厅
中国移动通信邮讯通达永安里营
中国铁通临泓路营业厅
邮政局宋庄邮政支局
北京通万宝商贸有限公司西单店
金飞鸿电讯商店
中国移动中复广安门营业厅
燕山石化电信网络营业厅
中国移动通信集团北京有限公司
中国联通诺友合作营业厅
清上园邮电所
中国移动蜂星双榆树厅
发展大厦邮电所
华讯电讯
北新桥邮电支局
邮政局小汤山邮政支局
SOHO现代城邮局
蜂星电讯移动电话维修中心
平谷电信局镇罗营社区通信站
万声通讯
邮政局乐政务邮政所
魏善庄邮政所
北京市邮电电信总局
北京联通车公庄营业厅
恺胜移动电话营业厅
邮电局第九支局
中国铁通通州营业厅
中国联通西三旗营业厅
牛堡屯邮政局
中国网通密云营业厅
四王府邮电所
中国联通妫水北街合作营业厅
邮政局张山营邮政所
西罗园邮电局
中国移动赛浓瀛海营业厅
中国联通通华信通电讯合作营业
新文化街邮电所
鼎成路邮电局
中国移动东四营业厅
中国网通徐辛庄营业厅
中国邮政储蓄所
农机研究院邮电所
邮政局溪翁庄邮政支局
中国移动正达营业厅
中国联通旭升公司合作营业厅
大成路邮电所
中国网通
鑫东华通讯
瑷玛斯供电设备
诺基亚专卖店
伊利讯国泰通讯器材经销部
派鸿利通讯
新中街邮政所
永宁邮政支局
中国网通空港营业厅
中国铁通集团
中国联通寻呼移动电话营业厅
来广营邮电所
中国联通博圣奇合作营业厅
中国移动太师屯营业厅
回龙观邮政支局
喇叭沟邮政局
北宅电信局
世纪禧讯五道口合作厅
皂君庙邮电所
中国联通盛兴达合作营业厅
中国网通左家庄收费处
北京朝鸣宇商贸有限公司西内店
中国网通丰台收费处
凌云通信
中国移动通信中关村营业厅
北京三菱移动通信设备有限公司
中国网通文化街营业厅
望京邮政支局
中国移动王府井营业亭
邮政局庞各庄邮政支局
西北旺邮电局
中国移动北苑路营业厅
采育邮政支局
中北通讯
北京电信环球通营业厅
中国网通丰台南收费处
全球通移动电话万洋营业厅
中国网通次渠营业厅
北京市电信工程局管线三公司
垂杨柳邮电所
中国网通长途营业厅
中国移动大兴庞各庄营业厅
中国邮政北苑邮电支局
天意通讯
中国移动沃丰达新华大街营业厅
中国移动和平里营业部
阜成门邮电支局
门楼庄邮电局
中国邮政自助邮局
北京百思特新意电讯器材连锁经
淳马邮政局
邮政局牛堡屯邮政所
中国移动迪信通营业厅
安贞邮电支局
北京市宝迅达通信工程技术开发
北京诺基亚移动通讯有限公司
滨河邮政局
国信通五棵松通讯城
和义邮电所
内蒙古邮电局驻京办事处
黄坎邮政所
中科园邮电支局
太阳城邮政所
中国电信北京市电信公司东单收
亦庄邮电局
芳古园邮电所
亿享通移动电话营业厅
中国网通南召营业厅
邮政局张各庄邮政所
宣外大街邮电所
中国邮政安慧北里邮电所
邮政局俸伯邮政所
京兆通讯
北京鑫亚通讯产品营业厅
北京科经院邮政所
中国网通丰台南营业厅
大兴电信局
庆园街邮政支局
中国移动新利来西关路营业厅
中国移动金飞鸿平乐园营业厅
北京网明星网络科技有限公司
科学院邮电所
移动电话通万宝专卖
北京昊星通讯器材有限公司城乡
中鸿信牡丹园合作厅
诺基亚移动电话朝阳专卖店
中国联通国信寻呼
讯鹏通讯
通万宝电讯商场
前门邮电局
中国移动阜成门北大街营业厅
中国联通环京合作营业厅
中国邮政樱花东街邮政所
北京移动大兴中复营业厅
中国联通长途电话营业厅
北京铁道汇龙公司电信维修部
中国网通城关营业厅
中国移动昌平营业厅
交南大街邮电所
西城区邮政投递局
国讯传呼
北京雷霆万钧网络科技有限责任
中国联通北京分公司十里堡营业
南沙滩邮电所
中国移动派鸿利营业厅
远望寻呼台崇文门销售部
中国电信北京电信电报大楼
中国铁通世纪星城营业厅
马家堡邮电所
中国网通马驹桥营业厅
电话局用户交换机服务中心
石佛营邮电所
北京通信公司八区电话局
良乡邮政支局
马场邮政所
无限天通讯
中国联通顺捷运合作营业厅
东外大街邮政支局
中国移动沃丰达空港营业厅
蓟门里邮电所
北京中益德工贸有限公司清华店
育慧北里邮电所
邮政局新镇邮政支局
中国联通滨河路营业厅
小汤山电信局
中国网通马家堡营业厅
中国邮政方庄邮电局
中国网通通州营业厅
北京一海平通信设备经营有限公
北京市电话局运行维护部
中国邮政海淀区报刊零售发行支
中国移动万宝华华普营业厅
东花市南里邮电局
中国网通神路街营业厅
中国网通怀柔电信小灵通营业厅
南关邮政所
大屯邮电所
国营三达丰电讯阜成门移动电话
大羊坊邮电所
中国联通北京分公司燕莎商场营
中国移动通信永定路营业厅
通州区邮政支局
中国移动通讯沙子口营业厅
北京市芍药居电话局
北京市茂林居电话局
富河园邮政所
北京市郊区电信局
东坝邮电所
中国联通北京分公司
中国铁通徐辛庄营业厅
邮政局塘子邮政支局
翠科移动电话广场
移动电话销售中心
中国网通西红门营业厅
北京市双井电话局
中国联通大北窑营业厅
中国网通周口店营业厅
亚运村邮电局支局
慧昌通讯
金台路邮政所
角门邮政支局
北京中益德工贸有限公司亿客隆
邮政局河北支局
万科星园邮电局
崇文区邮政投递局
郎府邮政所
中国网通大兴电信局采育社区通
尹家府邮政所
北京市瑞迪通无线通信技术服务
飞利浦移动电话
网通规范服务示范厅
北京市合力电信集团管道三公司
全球通移动电话营业厅
中国网通宋庄营业厅
市邮电局
邮政局次渠邮政所
将台路邮电局
北京市电信公司郭庄子光端机局
邮电局安外邮电支局
中国联通经济技术开发区营业厅
李村邮电所
中国移动比林净土寺营业厅
中国移动天机鸿信公主坟营业厅
中国移动通信华奥达营业厅
石门邮政所
北京联通通州新华邮局厅
北京讯点通讯器材有限公司安外
中国网通北京电信公司桥梓局站
中国网通南口营业厅
苏州街邮电支局
宇光通信
中国网通林河营业厅
东城区邮电局
和平街邮电所
北京金飞鸿技术发展中心中关村
中国移动瑞奥风上地营业厅
韩村河邮政所
手机平价超市
中国移动马池口营业厅
乐政务邮政所
北京中恒世纪通讯设备销售中心
西客站电话局
北京电信建设工程局
中国移动农光东里营业厅
北京市通信公司长途电话营业厅
中国移动通州营业厅
中国网通广外万泉寺社区通信站
丽都饭店邮电所
邮政局郎府邮政所
中国移动中邮普泰开阳里营业厅
中国邮政芳群园邮电所
天桥邮电所
中国联通国信时空合作营业厅
新通盛通讯发展公司
新街口邮电局
中国联通鸿瑞兴合作营业厅
中国移动西客站营业厅
华发电讯商城
瑞华通信
风雅园邮政支局
中国移动科奥森德田村营业厅
后沙峪邮政所
中国移动大兴中复营业厅
中国联通戴欧合作营业厅
海淀区邮电局投发公司
昊星通讯
北京东四电信综合楼
派利鸣通讯
聚龙花园邮电所
深圳北邮通讯设备厂
爱之讯电讯
中国联通牡丹园营业厅
中国网通开发区分公司
卓通达移动通讯
北京盛达移动电话营业厅
邮电局汉龙服务中心邮电所
中复电讯阜成路分店
柴厂屯邮政所
中国电信市话局南沙滩营业厅
花市大街邮电局
北京长通联合宽带网络技术有限
丰台区大宗邮件收寄局
窦店邮政所
北京电信长城移动通信有限责任
中国联通燕山营业厅
中国联通顺义营业厅
中国网通斋堂营业厅
宇翔通讯手机配件与维修入网
沙窝邮电所
天竺邮政支局
创讯达移动电话广场
清河电话局
中国网通林校北路营业厅
中国联通国信通营业厅
北京西区邮局报刊批销中心
中国网通电话号薄公司
北京市南区邮电局发行投递公司
北京瑞华通第六营业厅
大亨邮件收寄居
中国移动五棵松桥营业厅
中国电信静安营业厅
红旗村邮电所
移动电话广场
中国铁通长途电话营业厅
中国网通南坊营业厅
中国移动通信移动电话静安营业
中国移动通信高井营业厅
通广通迅爱立信手机专卖
秋豪通讯
华英传呼手持电话营业厅
环宁广大通讯
北郊电信局营业厅
中国移动北七家营业厅
中国联通东直门营业厅
海诚电讯
中国联通新时讯
苏州街邮局大宗邮件收寄处
北京移动通信有限责任公司工体
中国邮政槐树岭邮电所
中国移动门头沟营业厅
怀柔北大街邮政局
马连道邮电局
百思特
青云店邮政支局
中国联通华信通营业厅
东四十条邮电所
中国网通和平里收费处
中国联通北方民讯合作营业厅
中国网通新顺营业厅
中国移动通信空港营业厅
辉宾通讯
中国移动新利来小汤山营业厅
北花园邮电所
疃里邮政所
北京移动西直门营业厅
邮政局怀北庄邮政所
神路街邮电所
昌丰益利移动电话营业厅
北京海斯比特通信发展中心
木林邮电局
北京市亦庄电话局
中国移动通信小红门移动电话营
中国联通千圣泽合作厅
中国网通瑞海营业厅
和平门邮电局
中国移动通信天机宏泰西红门营
北京通信长途电话厅
中国网通鲁谷电话局依翠园社区
北京市燕都电信工程公司
手机配件批发东大桥营业厅
旧县邮政局
行宫邮政所
移动通信(展春桥)
邮政局采育邮政支局
复兴门外大街邮电支局
邮政局胡各庄邮政所
斯尼特通信
邮政局西拨子邮政所
中国移动通讯佳音营业厅
幸福大街电话局
华瑞电信飞利浦移动电话
北京京都新网宽带技术有限公司
邮局西坝河邮电所
丰台路口邮电所
中国移动次渠营业厅
中国网通机场营业厅
邮政局电力大学邮政所
中国联通有限公司北京分公司
天通西苑邮政支局
昊然科贸安外移动电话营业厅
中国网通展览路收费处
顺义赵全营电信局
西客站邮电局
京市电信公司长辛店电话局
中国联通蜂星专卖店
中国网通崇各庄收费处
电信国贸代收点
蜂星电讯
溪翁庄邮政支局
中国网通太师屯营业厅
中国邮政新镇支局
华山邮电局
环宇波通讯
闫村邮政所
大有通信发展有限责任公司第一
中国移动陶然桥营业厅
银硕通讯移动电话营业厅
不老屯邮政局
邮政局梨园邮政支局
宇明通信
中国移动通信马家堡营业厅
中国网通电报大楼营业厅
中国电信清河收费处
南沙滩电话局
中国邮政复外南大街邮电所
太阳通信
中国联通平谷营业厅
京顺通快运
电话亭
新华大街邮政支局
七星园邮电所
华健通信
北京联通实华开信息网络有限责
中国邮政社区服务中心
中国邮政横街子邮政所
中国移动通信大山子移动电话超
中国联通拱辰大街营业厅
中国移动开发区营业厅
西区邮电局速递礼仪公司
中国网通西皇城根社区通信站收
永安里邮电所
西外大街邮电局
中国移动通信马甸桥营业厅
中国移动北太平庄营业厅
北京电信通电信工程有限公司-
凤河菅邮政所
长哨营邮政所
中国电信北京电信发展总公司
香山邮电局
中国网通交通营业厅
三里屯邮电所
宋庄邮政支局
亮马河大厦邮电所
中国移动通信移动电话营业厅
中国联通房山营业厅
长城通讯
中关村邮局投发部大宗收寄处
中国移动通营业厅信科华通达林
仓上邮政所
欧杰通讯
北京市电信公司高碑店村局站
邮政局寺渠邮政所
中国邮政半壁店邮政支局
北京新利来科贸有限责任公司昌
国际会议中心邮电所
北京市西直门电话局
中国移动青春路营业厅
国信通讯五道口营业厅
中国网通东黄城根收费处
中国网通南菜园社区通信站
琉璃厂东街邮电所
中国网通西单营业厅
张喜庄邮政支局
工业大学邮政局
恺胜通讯
廖公庄邮电所
航宇环球移动电话营业厅
西三旗邮政所
中国移动通信
北京极易通手持电话专营店前门
公用电话亭
中国网通南尚乐营业厅
兴华路邮政支局
邮电局罗庄邮电所
中宇寻呼
中国联通长途电活营业厅
花家地邮电支局
中国网通北京通信公司方庄收费
医康堂大药店
马坡邮政所
北京东城区邮政速递公司
中国网通东关社区通信站
安宁里邮电所
北京电信新纪元广告公司
中国联通国内长途电话营业厅
西峰山邮政所
北京通万宝商贸有限公司华联店
中国移动富海大厦营业厅
邮政局木城涧邮政所
中国网通大木仓营业厅
盛兴达营业厅全球移动电话
和平里邮电局
大东流屯电信局
特讯中心
中国网通阳坊营业厅
平谷电信局怡馨社区通信站
北京市酒仙桥电话局
北京航天城邮电所
三间房邮政支局
明光村邮电所
北京欧杰电讯技术有限责任公司
云彩虹通信
中国移动永宁营业厅
兴谷邮政支局
福丽特邮电所
长话大楼
中国铁通开发区营业厅
中国电信北京市电信公司晨光街
十里堡路电话局
九洲通中关村营业厅
天通苑六区邮政所
志新东路邮政速递局
东海邮电所
邮政局交道邮政支局
北京市电话局电缆管理处
北京联通虎坊桥营业厅
北京市新发地电话局
双桥邮电所
中国广播电视国际经济技术合作
长陵邮政支局
中国移动马驹桥营业厅
骡马市邮电局
移动电话营业厅
中铁通信
塔院邮电所
北京市大有庄电话局
中国移动通万宝木樨园营业厅
福达人电讯有限责任公司移动电
中国移动鼎善胜业东直门营业厅
中国电信
邮政局天通东苑邮政支局
中国移动昌平回龙观营业厅
马坊邮政所
西大街邮政所
邮政局南口镇北邮政所
中复电讯南新华街分店
中国移动创通佳永乐店营业厅
中国联通鲁谷营业厅
中国移动通信海淀营业厅
中国移动通信移动电话古城南路
地安门邮政支局
邮政局沙岭邮政所
邮电局胡家园邮电所
九州世纪通讯
中国网通有限公司怀柔区分公司
独乐河邮政所
朝阳电信综合办理移动通讯业务
东街邮政所
瑞康通信
北京电信讯之声移动电话营业厅
北京电信技术工程公司
北京市紫竹院电话局
天天达通讯
邮政局太子务邮政所
中国移动石景山路营业厅
宝球通移动电话中和通电信
黄寺邮政所
通万宝朝外合作厅
石园邮政支局
移动电话超市
中国移动通信新街口营业厅
中国网通方庄营业厅
玉昌电话机专卖店
承泽苑邮政支局
现代城邮政所
北京市电信器材公司门市部
邮政局板桥邮政所
海尔移动电话专卖西单科技广场
诚信电讯
文兴街邮电所
邮政局滨河路邮政所
安内大街邮电所
邮政局霍营邮政所
房山电信有限公司
大都市街邮电所
中宇电信
蜂星电讯专卖店
中国联通营业厅
华联广安门合作厅
峪口邮政局
北务邮政所
中国网通延庆营业厅
北京捷音电信东单移动电话营业
手机专卖
中国移动盛兴达电讯
国信通移动电话营业厅
颐和山庄邮电所
丰台邮电局
正阳街邮电所
汽南邮电局
北京电信通电信工程有限公司
延庆电信局城关电信分局
勤至通讯
中国移动静新佳凌安立路营业厅
电信设备安装公司
东黄城根电话局北锣鼓巷通信局
中国移动通信天宁寺营业部
北京市市内电话局东单电话分局
中国移动蒋宅口营业厅
王府井国产手机联销总店
北京市万洋郊信通讯设备有限公
中国移动密云鼓楼营业厅
南湖东园邮电所
八大处邮电局
邮政局兴丰邮政支局
中国移动创通佳漷县营业厅
北京电信怀柔营业厅
平谷镇邮局
中国网通二里庄营业厅
天通西苑二区邮政所
全球通西四电信东大桥营业部
全球通移动电话科达通营业厅
万讯移动电话营业厅
石景山邮电局
中国移动通信移动电话南顶路营
天河通信移动电话营业厅
古城东街邮电所
久远通讯第十六分公司移动电话
向阳本屯
中国移动通信航宇通电信
亚太卫星传呼销售处
首信移动电话专卖
中国网通汤河口营业厅
迪信通讯
北京电信设备厂
中国网通长话大楼营业厅
呼家楼邮电局
北京北方恒合移动电话营业厅
中复电讯阜外分店
中复电讯上地分店
迅博机电销售部
大厦邮局
北京电信发展总公司西城店
中国联通黄村大街营业厅
华讯天地
邮政EMS物流中心苏州桥营业
北京恒迅通讯器材销售中心西直
北京泽龙新世纪电话营业厅
中国网通东邵渠局站
中国移动新利来沙河营业厅
东花市北里邮电所
中国移动通讯九国科贸营业厅
北京联通西单营业厅
邮政局大孙各庄邮政支局
台湖邮政所
中国网通西城街营业厅
门头沟军庄电信局
中国联通天通苑营业厅
中国移动通信欧杰电讯
中国网通军庄营业厅
邮政局车站路邮政所
中国移动唐人大通北小营营业厅
顺义电信局马坡社区通信站
煤炭部通讯信息中心
北京金飞鸿技术发展中心海淀店
中国联通新华西街营业厅
邮政局木林邮政支局
中国邮政旧宫邮电所
双井邮电局支局
中国网通延庆电信局康庄社区通
建内大街邮电支局
中国移动昌平崔村营业厅
北京市电信公司太居寺小区局站
中国网通金台园社区通信站
大市口邮电所
万事捷通讯
宝山寺邮政所
大唐电信北京研发中心
中国移动弗斯特大观圆营业厅
和平里电话局综合楼
中国联通桥梓镇代办所
中国移动房山良乡营业厅
北京台联通讯设备有限公司
通讯室
门头沟电信局
北京电信甘水桥营业厅
中国铁通雁栖支局
首都机场邮政局
中国移动朝外营业厅
中国联通瑞林通达合作厅
移动电讯营业厅
火车站邮政所
中国移动通信公司北京市怀柔区
莲香园邮电所
中国移动瑞迪通中关村营业厅
奥声通讯
中国移动龙华通卢沟桥营业厅
中国邮政广茂大街邮政支局
邮政局广茂大街邮政支局
文慧园邮电所
中国邮政玉泉营建材城邮电所
北京房山十渡电信局
中国移动通信顺义国泰营业厅
中国联通国际寻呼
中国联通迪信通合作营业厅
洋桥邮电所
红帆世纪移动电话营业厅
张镇邮政局
电力大学邮政所
中国联通191.192德胜门
北京邮政速递局EMS物流中心
北京图际速递邮件处理中心
中国网通河滩营业厅
万寿路大宗邮件收寄局
迪信通通讯
中共北京市东区邮电委员会
中国联通天久通合作营业厅
鸿波通讯
中复三里河合作厅
北京大学邮电所
张坊邮政所
天秀花园邮电所
邮政局西集邮政支局
北京市歌华有线电视朝阳用户管
中国移动金飞鸿五道口营业厅
光明达移动电话小庄营业厅
北京电信西坝河营业厅
邮政局狼垡邮政所
邮电局劲松一区邮电所
中国联合通信有限公司铁道通信
蒲黄榆邮电所
中国网通三里屯营业厅
北京中复电讯设备有限责任公司
紫晶视讯电子技术有限公司
金飞鸿电讯
中国铁通临弘路营业城
铁通北京分公司丰西营业厅
中国移动通信广渠门营业厅
中国移动通信潘家园店
小黄庄电话局
中国联中天畅捷合作营业厅
板桥邮电局
兴寿邮政支局
中国移动通信玛斯科特西四营业
中国邮政报亭
老山西里邮政局
北京电信全球通移动电话白石桥
北京市电话局服务中心
中国通信建设北京工程局客户部
双榆树邮电局
中国邮政东区邮政局农光里局
中国网通展览路营业厅
平谷镇峪口电信局
中国网通交大东路营业厅
中国网通东黄城根营业厅
中国铁通三家店营业厅
中国移动赛浓梨园营业厅
佳讯通讯
中国联通新华东街营业厅
中国邮政世纪城邮电局
中国联通回龙观营业厅
中国网通房山菅业厅
北京电信长城营业厅
中国网通京张线路局南口分局
中国联通良乡营业厅
北京无线短波通信局第四电台
北京铁路局寻呼台
鼓楼大街邮政支局
中国邮政牛街邮电局
三星移动电话特约经销部
北京移动通信密云营业厅
双泉堡邮电所
中国邮政局
北京电信中国联通
飞信华通信
中国电信亚运村营业厅
北京丰润通电讯有限责任公司西
西门子移动电话
望京西园邮电所
双桥东路邮电所
北京科技职业学院邮政所
中国电信北京市电信公司网络局
北京市电信公司七区电话局
韩庄邮政所
中国铁通永定门营业厅
诚智恒讯
北京长途电话鲁谷通信局
北京信通公司三区电话局
中国铁通光信营业厅
石佛营电话局
庞各装邮政支局
北京市东小口电话局
邮政局旧县邮政支局
中国网通武夷花园营业厅
中国联通北京分公司永新联合合
瑞华通讯
中国移动鼎盛信通云岗营业厅
福尼特移动电话营业厅
太阳园邮电局
通州邮政支局
团结湖邮电所
东区邮电礼仪专递服务中心
葫芦垡邮政所
豆各庄邮电所
移动电话永定路营业厅
百思特西苑连锁店
左安门邮电所
中国网通广安门外营业厅
双峪路邮政所
房山区邮政局长沟支局
通讯器材
清源邮政所
华信通移动电话超市
东区国际邮电局工人体育场邮电
福堂通讯营业厅
北京亚鸿飞电信器材中心
花园东路邮电所
北京林泰通讯技术发展公司
丰汇园邮电局
邮政局夏各庄邮政所
中国联通意源网通合作营业厅
中国网通北七家营业厅
恒田宇通讯
小红门邮政所
大宗邮件收寄局
复外电话局
中国邮政西红门邮政所
中国移动协亨电讯苹果园营业厅
龙福立通讯
师院邮电所
中国联通枣园合作营业厅
中国移动金飞鸿清河营业厅
中国网通窦店营业厅
邮通街
中国东方通信卫星有限责任公司
北京英杰商贸有限公司
中国铁通北区营业局五路支局
中国网通疃里营业厅
北京长途电话局
玉泉山邮电所
中国联通车公庄营业厅
北京电信物资公司经营部
国际企业大厦邮电局
南纬路邮电所
海淀路邮电局
邮政局凤河营邮政所
北京邮政投递局
太平路邮电所
北京唐人大通通信有限公司平谷
中国联通应大融通合作营业厅
良乡电信局
中国移动通信方庄营业厅
北京恒迅通讯器材销售中心石景
百利丰通讯移动电话营业厅
中国铁通丰台营业厅
中复电讯成府路分店
玉桥邮政所
移动电话寻呼机颖聪营业厅
中国移动福麦特高塔街营业厅
潘家园邮电所
东区邮电局速递公司大柳树投递
中国移动灵瑞通长沟营业厅
中国移动通信人大旗舰店
中国铁通通州分公司
北京华新永诚电信技术有限公司
北京通万宝商贸有限公司安外1
安定邮政所
中国联通丰达莱合作营业厅
清城邮政所
西罗园邮电所
北京马家堡电话局
北京邮电工业学校实验工厂门市
联通密云营业厅
北京国讯移动商务信息通信公司
观音寺邮政所
北京市南区邮政速递局
垡头邮电支局
联通新时空专卖
环球通电讯移动电话营业厅
中国移动通信集团公司
北京电信1601666法律台
大兴电信局瑞海家园社区通信服
中国网通复兴门营业厅
北京电信集团北京市电信公司工
中国联通邮政011合作厅
邮电局翠林里邮电所
北京通万宝电信连锁店
中国网通服务中心
中国网通柴厂屯营业厅
中国网通红螺寺营业厅
爱科通讯
马驹桥邮政支局
北京移动通信有限责任公司大钟
爱之讯电信
邮政局交道二街邮政所
中铁寻呼
里仁街邮电局
中国移动通信环球营业厅
中国网通卢沟桥电话局
中国联通正义路营业厅
北京市五棵松电话局
前门东大街邮电所
中国联通云景东路营业厅
百万庄邮电局
中国联通寻呼金台路专卖店
中国铁通房山分公司
世纪金源邮电所
北京国信通达商贸有限责任公司
庞各庄邮政支局
康辉移动通信
立水桥邮电所
旧宫电话局
大杜社邮政所
新城子邮政局
海讯通讯北京电信
万顺通讯
富锦嘉园邮电所
华讯天星移动电话营业厅第四分
紫竹院邮电局
国家邮政局用品用具质检中心
中国网通官道营业厅
移动电话销售维修中心
北京平顺发通讯器材有限公司
楼梓庄邮电局
中国网通幸福大街营业厅
中国移动唐人大通光明南街营业
双智通讯
宏城邮政所
中国网通夕照寺通信营业厅
东黄城根电话局北新桥社区通信
农科院邮电所
良乡城内邮政所
北京医科大学邮电所
北京世纪申成科技广场有限公司
行宫园邮政所
手机超市
中国移动西翠路营业厅
五芳园邮电局
中鸿信移动通讯城
移动电话北京捷音电信
顺义电信局木林社区通信站
中国移动龙华通二七厂营业厅
中关村电话局营业厅
北京移动唐人大通顺义合厅
中国邮政城关邮政局
电信无线营业厅
北京国讯通讯连锁公司苹果园营
恒迅通讯爱立信手提电话专卖店
邮政局清水邮政所
新型材料厂邮政所
北京市郊区电信局运行维护部维
中国移动协亨营业厅
北京西站邮电局
华讯天星手机BP机营业厅
中国移动顺义营业厅
永安路邮电局
邮政局高丽营邮政所
中国移动通信密云十里堡营业厅
西营子邮政所
联通卫星通信有限公司
中国移动营业厅朝阳分公司
二里庄邮电局
中国移动通讯营业厅
中国移动闫村营业厅
北京电信厂甸营业收费厅
中国移动通万宝高井营业厅
中宇卫星移动通信有限责任公司
邮电局
中国联通万鑫通隆合作营业厅
北京市电话工程建社部北京市电
中国联通财满街店
周口店邮政局
定福庄邮电局
北京联九洲通讯
北街邮政所
中国移动通讯万科达经销部
中复电讯新东分店
天河通讯移动电话营业厅苹果园
中国移动中关村西区营业厅
中国联通望京营业厅
东华门邮电局东华门
北京电信发展总公司西翠路店
前沿通讯
电讯大楼
中国移动科化通旧宫营业厅
中国移动紫竹桥营业厅
北京讯点通讯器材有限公司海淀
国讯传呼手持电话营业厅
军博地铁寻呼引入服务中心
下元邮政所
平安里邮电所
育新花园邮政局
常进鑫通讯
电信职工交流中心
中国网通上地收费处
双龙邮电所
北七家邮政代办所
北京国信通商贸有限责任公司永
中国移动通信凤翔营业厅
中国联通盛奥捷通合作厅
中国邮政西大街邮电所
海淀商贸资讯中心
北京市电信管理局多种经营管理
北邮新桥数据通讯网络实验室
爱立信专卖
北京派鸿利有限责任公司西直门
中国联通寻呼
霍营邮政所
理工大学邮电所
中国联通国内国际长途电话营业
中国移动沃丰达新华街营业厅
中国移动通信昌平西关路营业厅
移动电话双榆树连锁超市
东单邮电支局
中国网通梨园营业厅
新利来小汤山电信营业所
北京市电话局安慧电话局
中国移动通信瑞康营业厅
北京移动通信有限责任公司
北方恒讯
中国移动金融街营业厅
昌盛园邮政支局
官道邮政所
北京电信环球通讯日坛营业厅
邮局三源里邮电局
北京联通实业公司
中国移动保福寺桥营业厅
清河邮电局
古城大街邮电所
北京安泰网安网络科技有限公司
龙湫邮电局
丰台科学城邮电局
北京义诚网络科技发展研究中心
木樨地邮电局
西马场邮电所
北京市房山区窑上邮政所
中国移动蒲黄榆营业厅
昌平电信局
中国移动通讯
龙乡邮电所
密云县电信局
中国移动潭柘寺营业厅
中国网通石景山收费处
北京长途电话局魏公村营业厅
北京讯点通讯器材有限公司丰台
中国联通龙讯发合作营业厅
西集邮政局
中国联通方庄营业厅
中国移动宜天易达新华联营业厅
龙锦苑邮政支局
北海通讯
中国移动顺义李桥营业厅
五道口邮电局
西下庄邮电所
北京饭店邮电所
育新南区邮电所
北京电信东单营业厅
西区邮电局货运公司
中国邮政报刊
中国移动瑞亿蓝电讯
恒迅移动电话营业厅
北京市电信二里庄营业厅
中国联通东方霞光合作营业厅
东区邮电局商函制作中心
朝阳区亚辰电信工程公司
中国网通定福庄营业厅
建材城西路邮电所
邮电局麦子店邮电所
中国铁通滨河营业厅
中国联通万航博通合作营业厅
中国移动万洋营业厅
寺渠邮政所
北京市京旅通信公司营业部
志远通讯左家庄营业厅
北京移动通州分公司
东黄城根电话局
中国移动福麦特天通苑营业厅
金五星邮电所
中国移动万洋房山营业厅
迎宾路邮政所
中国网通南沙滩营业厅
北京邮袋处理中心
府右街邮电局
北京市丰台南电话局
中国移动八达岭营业厅
邮电局芳星园邮电所
光华长安邮电所
密云县邮政局
中国联通王府井营业厅
邮政局宿舍区邮电所
巨各庄邮政局
北京铁通分公司
顺义邮政局
北京移动通信(东直门店)
东四邮政支局
富丰园邮电所
中国移动创通佳国泰营业厅
新发地邮电所
中国电信移动电话和平里西街营
中国网通永乐店营业厅
中国移动安定门营业厅
广安门大街邮电局
北京移动平谷营业厅
国讯通信
中国移动和平里营业厅
中国联通国际国内长途电话营业
虎坊桥邮局
中国移动金世纪清华营业厅
斋堂邮局
龙禧苑邮政所
杨各庄邮政支局
讯达通讯
沿河邮电局
北京极易通手持电话专营店朝阳
北京电信全球通移动电话月坛营
中国网通西客站营业厅
移动电话营业厅阳之光分店
中宇寻呼安定门连锁店
中国移动北大地营业厅
中国邮政西苑邮电所
邮政局张喜庄邮政所
永定路邮电局
九通电讯前门移动通讯广场
中普讯电信营业厅
中国联通.华光电器合作营业厅
中国邮政白塔寺邮电所
中国联通寻呼木樨园专卖店
中国网通开发区营业厅
联通新时空CDMA移动电话专
北京市石景山电话局
邮政局半壁店邮政支局
张喜庄邮政所
中国移动中天顺通庙城营业厅
中国网通皂君庙营业厅
中国邮政惠新东街邮电所
中国联通网讯时代营业厅
北京中邮通通信器材有限责任公
康讯通信移动电话寻呼机营业厅
中国联通华龙苑营业厅
宝盛里邮电所
邮电大学邮政局
北京捷音移动电话营业厅
中国联通公司财务部经理
北京联通长话大楼营业厅
中国网通望京营业厅
京华通讯
卢沟桥邮电所
协亨合作厅
松榆东里邮电所
海淀区邮电局商函公司
长辛店邮电局
双清路邮电所
北京讯点通讯器材有限公司骡马
北京市通博宽带通讯公司
磁器口移动电话营业厅
中国邮政储蓄
中国网通东单营业厅
中国移动通信前门营业厅
王辛庄邮局
中国网通马坊营业厅
中国网通樱桃园收费处
中国邮政新景家园邮电所
北京市东区邮政速递公司
左家庄电话局
中国电信北京市电信公司营业局
北京科盛隆电讯有限责任公司崇
中国移动顺义北务营业厅
中国移动通信国讯雪银营业厅
中国联通国家公众通信网
望京花园邮电所
北京电信公司营业局长安街营业
良乡北电信局
北京协亨电讯技术有限公司王府
动感地带北京西单店
甘家口邮电所
IP电话机专卖
地安门邮电所
昌平东环邮局
东城区中国邮政
樊家村邮电所
北京讯点通讯器材有限公司朝外
腾远通CDMA移动电话专卖店
移动通信营业厅
中国邮政厢红旗邮电所
邮局
大东流邮政局
中旅大厦邮电所
北京市华威电话局
捷讯通通讯
中国移动金飞鸿双井营业厅
北京市定福庄电话局
天机恒昌西红门营业厅
北京瑞新华辰通讯器材有限公司
首邮报亭
华清嘉园邮电所
中国网通南苑营业厅
北京电信261信息台
三家店邮政所
大通通信
福长街邮电所
星晨通达销售部
中国铁通顺义分公司
杰兰仕移动电话营业厅
中国铁通广安门营业厅
联通博路通信技术有限公司
中国联通国内国外长途电话营业
北京丰讯伟业通讯器材有限公司
北京站邮电支局
中国移动德胜门营业厅
定阜大街邮电所
中国网通酒仙桥收费处
中国网通五棵松营业厅
中复电讯商场
中国联通世纪国通新街口合作营
朝内邮电所
中国移动金飞鸿首体营业厅
北京方仕通通讯市场
新感觉新声像发行中心
北京电信飞华通信
马神庙邮电所
北邮在线网络科技有限责任公司
张山营邮政所
移动电话维修中心
西直门外大街邮电支局
西门子移动电话营业厅北太平庄
中国移动通信英杰营业厅
北京市电信房地产开发公司
卡恩门手机专业维修
北京站移动电话营业厅
中国移动城关营业厅
通万宝电信商场
中国网通酒仙桥营业厅
北京市电信公司营业局西翠路营
阳坊邮政支局
中国移动通信长辛店营业厅
北京市电话局奈通电信工程部
聚讯移动电话寻呼机维修中心
中国铁通怀柔营业厅
中复电讯工体分店
中国铁通长辛店营业厅
诚智电信
恩济里邮电所
国家气象局邮电所
移动通讯大兴黄村营业厅
中国铁通东关支局营业厅
中国铁通石景山营业厅
中国联通辰昊世纪合作营业厅
北京创讯达商贸有限公司新发地
邮电局慈云寺邮政支局
捷麦通信
三晏众通信服务中心
中国邮电器材北京公司太阳通信
北京通信IP公用电话营业厅
阜外大街移动电话营业厅
南苑电话局
北京移动沃丰文化街营业厅
鸿迅通信
中国网通华威营业厅
农光里邮电局
三达丰电讯
道家园邮电所
三星专卖
北京福麦特通讯器材有限公司怀
中国网通裕龙社区通信站
北京极易通手持电话专营店海淀
永泰邮电局
中国联通门头沟合作营业厅
北京久远通通讯设备有限责任公
中国铁通良乡文化路营业厅
中国联通知春路合作厅
邮政局不老屯邮政所
高邮邮政所
西田各庄邮政所
北京国讯通信器材有限责任公司
邮电局南苑邮电所
文化街邮政所
中国联通张镇合作营业厅
新华街邮电所
方庄电话局小红门通信站
沙岭邮政所
东关邮局
蜂星电讯维修中心
东区邮局报刊发行科
中国移动通讯科盛隆营业厅
高碑店邮电局
北京蜂星瑞达电讯器材有限公司
中超电信工程部
社区生殖保健服务站
老山东里邮电所
太师屯邮政支局
中国电信号码查询台
中国移动团结湖营业厅
中国网通林校路营业厅
中国网通有限公司
中国网通十渡营业厅
中关村邮电局
广大通讯营业厅
马圈邮电所
中国电信北京市电信公司
中国铁通科兴路营业厅
北京铁通日兴科贸有限公司
中国移动电话酒仙桥路营业厅
北京邮政速递局
中国联通门头沟营业厅
邮政局雁翅邮政支局
四街邮政所
金鱼池电话局
朝阳供电局安华营业站
高家园邮政所
中国电信南苑收费处
中央电视台邮电所
邮政局南口南大街邮政所
中国网通大杜社营业厅
北京亚通电信工程公司
中国移动科华通达林校路营业厅
新世纪邮电局
中国邮政
中国邮政八里庄分理处
中国联通吉百佳营业厅
西潞园邮政所
西辛邮政所
展览路电话局
邮政局新街邮政所
市话局五路居收费厅
靠山集邮政所
中国网通东小口收费处
天纬通讯
雁栖电信局支局
龙腾苑邮政所
中国网通芍药居电话局
中国联通永新联合营业厅
北京健力通移动电话蒋宅口营业
邮政局沿河邮政所
上地邮电局
邮政局清源西里邮政所
中国联通北京大客户服务中心
中国网通平谷营业厅
中和通电信
北京市郊区邮政局
华联阜成门合作厅
顺义县北小营电信局
石宇通移动通讯
首邮报刊
中国移动会城门营业厅
翡翠苑邮政所
北京电信和平里营业收费站
北京飞利浦电子产品服务部
首都机场邮电局
中国移动通信怀柔营业厅
金伦大厦电讯商城
中和通电信——移动电话东大桥
北京星际纵横通讯技术开发有限
北京电信复外综合业务演示厅
中国邮政南湖渠邮电所
中国移动营业厅春国电讯
北京市合力电信集团第八工程公
北京国信通商贸有限责任公司城
中国联通迪信伟业合作营业厅
北京市海淀区电信公司号码查询
北京赢稼在线网络科技有限公司
北京东区邮政速递公司直递中心
中国电信望京收费处
北京京丰电信安装公司
中国联通华信通信合作营业厅
北太平庄邮电局
平安大厦邮电所
信发五棵松合作厅
中国移动通信公司朝鸣宇移动通
怀北邮政局
科盛隆电讯
中国电信北京电信公司营业局展
大成通讯
中国移动通信王府井营业厅
中国联通西单营业厅
中国移动创通佳南大街营业厅
中国移动西环北路营业厅
中国联通代理销售点苏家坨邮政所
北京市电信公司庙城局站
邮政局后北宫邮政所
中国联通国信寻呼东华门营业厅
兴丰大街邮政局
邮电局化工邮政所
沙河邮政支局
于家园邮政所
朱家坟邮电所
胡各庄邮政所
中国联通诚信源第二分公司
西城区邮政投递邮局
北京国供移动电话营业厅
中粮广场邮电所
中复北大地合作厅
东直门北大街邮电所
通讯精品店
王府井大街邮电支局
泰利信移动电话销售中心
北京诚帝移动电话营业厅
西单邮电局
中国邮政小营邮电所
农业大学邮电所
安苑里邮电所
中国移动顺义中山南街营业厅
将台路邮电所
捷讯通信
梵蒂冈vbdf
中国联通鹏达丽华合作营业厅
中国邮政晓月苑邮电所
中国移动中天顺通河南寨营业厅
沙河邮政局
小西天邮电局
中国联通昌平营业厅
北京讯点通讯器材有限公司北四
北京新桥联通信息技术有限公司
久远移动电话营业厅
中国邮政光明楼邮电局
中国联通北方国讯合作营业亭
外贸大学邮电所
新古城邮电局
北石槽邮政所
北京永通电信器材中心
石楼邮政所
北京邮政中心局
鼎鑫信息
岳各庄邮政所
北京西站邮政局
狼垡邮政所
中国网通郊区实业有限公司合作
杨宋庄邮政所
瑞奥风上地合作厅
北京威明通讯有限责任公司西单
北京市呼家楼电话局
车公庄邮电所
太子务邮政所
中国网通北京市通信公司179
中国邮政航空公司
天通东苑邮政局
东区邮电局速递公司安外投递部
南口邮政支局
新顺邮政支局
北京市电信公司北宅局站
北京市电信管理局技术中心
中国铁通科兴营业厅
科技大学邮电所
科技会展中心邮电所
中国邮政望京西里所
京鼎大厦邮电所
邮政储蓄北京市昌平区邮政局小
华贸中心邮电所
邮政储蓄北京市海淀区邮电局学
邮政储蓄北京市海淀区邮电局友
邮政储蓄北京市海淀区邮电局北
朝内大街邮电所
王府井邮电局(东华门大街)
北京语言学院邮电所
邮政储蓄北京市东区邮电局王府
中南海邮政局
农业大学邮电所汇宾大厦邮电所
邮政储蓄北京市通州区邮政局八
柏彦大厦邮局
百盛邮电所
邮政储蓄北京市密云县邮政局鼓
邮政储蓄北京市昌平区邮政局南
凯德大厦邮电所
四道口邮电所
邮政储蓄北京市大兴区邮政局南
中科信息所邮电所
邮政储蓄北京市昌平区邮政局东
十里河建材城邮电所
邮政储蓄北京市海淀区邮电局人
北苑邮电局
邮政储蓄北京市顺义区邮政局半
