沙河收费站
梨花桥收费站
窦各庄桥下收费站
三融收费站
白庙收费站
马场收费站
西红门南桥二十二道收费站
漷县收费站
西红门南桥收费站
将台收费站
赵辛店收费站
石景山养路费征收稽查所
科技园收费站
姚家园收费站
居庸关收费站
杨林收费站
西城养路费征收稽察所
南口收费站
营城子站收费站
康庄收费站
东城非机动车登记站
百善收费站
永立桥收费站
天北路收费站
马驹桥收费站
小汤山收费站
养路费北城收费中心
清河收费站
徐辛庄收费站
京石高速收费处
北石槽收费站
西马庄收费站
仰山收费站
郎府收费站
收费站
小天竺3号匝道收费站
会村收费站
六元桥收费站
北京市公路局养路费征收稽查处
顺义南环收费站
陈庄收费站
魏善庄收费站
庞各庄收费站
崇文养路费征收稽查所
常屯收费站
宽沟收费站
怀柔收费站
西红门南桥二十三道收费站
西集收费站
来广营收费站
南皋收费站
采育收费站
杜家坎匝道收费站
花园闸收费站
良乡收费站
马驹桥东收费站
大兴工业区收费站
赵全营收费站
顺义城收费站
北臧村收费站
中关村收费处
南湖渠收费站
马驹桥西收费站
西红门收费站
阎村西收费站
双桥收费站
营城子收费站
琉璃河收费站
大山子收费站
河北收费站
沙阳路收费站
高米店收费站
机场路收费站
小羊坊收费站
小圣庙收费站
北京白鹿收费站
天竺收费站
密云城东收费站
温阳路收费站
西拨子站收费站
康化路收费站
土桥收费站
天宫院收费站
念坛收费站
北清路收费站
榆垡收费站
京良收费站
西拨子收费站
昌平南环收费站
磁各庄收费站
水关收费站
闫村收费站
西关收费站
军阳收费站
北京收费站
北七家收费站
双横路收费站
康庄站收费站
通顺路收费站
回龙观南收费站
后沙峪收费站
马坊收费站
南大红门收费站
机场高速北线收费站
张家湾收费站
回龙观收费站
小天竺2号匝道收费站
张喜庄收费站
薛营收费站
居庸关站收费站
海子角收费站
大礼路收费站
京通快速路高碑店收费站
潞苑北街收费站
金华寺收费站
密云收费站
杜家坎收费站
薛庄收费站
大羊坊收费站
苇沟收费站
顾家庄收费站
水关站收费站
清河北收费站
火寺路收费站
双会收费站
中影杨宋收费站
西沙屯收费站
黄港收费站
长阳收费站
八达岭长城收费站
北皋收费站
次渠收费站
北安河收费站
西三旗收费站
台湖收费站
窦店收费站

宣武区陶然街道新兴里社区居民
朝阳区六里屯街道市百家属委员
月坛街道北京台家委会老龄工作
海淀街道国际台家属委员会
海淀区海淀街道铁道部机关家属
北京市府右街道消防中队
朝阳门街道工作委员会
崇文区保育院路街道治保会
海淀街道工委六郎庄居民党支部
西城区月坛街道城管监察局
西城区城市管理监察大队丰盛街
麦子店街道社区志愿者管理中心
北太平庄街道铁干家属委员会
宣武区大栅栏街道工作委员会
天桥街道工作委员会
西城区阜外街道社会化管理所
双井街道科普教育中心
西城区阜外街道财政部家委会
加油站服务区
停车区
海淀街道工作委员会
左家庄街道工作委员会
东直门街道服务站
永外街道李村治保会
窦店服务区
右安门街道第二玛钢厂家属委员
北京市朝阳区委员会呼家楼街道
百葛服务区
北京市丰台区委太平桥街道工作
郑常庄服务区
月坛街道北子台家委会计划生育
丰台区委东铁营街道工作委员会
海淀区委海淀街道工委小南庄居
东城区交道口街道工作委员会
花园路街道工作委员会
青龙桥街道工作委员会
东外街道社区党建中心
西城区月坛街道工委汽南居民区
六里屯街道纺织小区第二家属委
和平街道外来人口管理工作指导
北京市东城区街道人民防空办公
东华门街道工作委员会
右安门街道前门饭店家委会
宣武区委广外街道工作委员会
大栅栏街道社会福利院
双井街道工作委员会
朝阳区六里屯街道纺织小区家委
团结湖街道工作委员会
月坛街道文明市民学校北京台家
西二环出口
朝阳区委麦子店街道工作委员会
服务区
西城区德外街道二轻家属委员会
德外街道工作委员会
西城区阜外街道劳动科
宣武纪委广外街道工作委员会
海淀区委街道委合建楼党支部
丰台区东铁营街道外来人口管理
海淀区海淀街道市三公司家属区
体育馆路街道暂住人口登记处
郎府停车场停车区
厂桥街道工作委员会
安定门街道残疾人联合会
京沈高速服务区
体育馆路街道西四块玉治保会
西城区委新街口街道工作委员会
海淀街道小南庄新区居民委员会
东华门街道王府南管区总支委员
朝阳门街道职业介绍所
朝阳区小关街道工作委员会
海淀区委海淀街道工委新区居民
北京西城区长安街道工作委员会
月坛街道青少年服务中心北京台
中关村街道工作委员会
月坛街道法律事务工作站
崇文区东花市街道劳动服务管理
东四街道工作委员会
北京石景山苹果园街道工作委员
朝阳区委三里屯街道工委
朝阳区麦子店街道农展大院家属
西城区委会月坛街道工作委员会
双井街道热线服务网络中心
月坛街道南礼士路第一居民区区
东坝大街出口
望京服务区
朝阳区委香河园街道工作委员会
椿树街道劳动服务管理所
陶然亭街道陶然亭东社区总支委
海淀区海淀街道万泉庄南区居民
北太平庄街道工作委员会
二龙路街道宣西文明小区管委会
月坛街道北京台家委会人民福利
月坛街道复兴门外大街第一居民
海淀区八里庄街道工作委员会
丰台区右安门街道社区服务中心
新街口街道社区事务受理中心
麦子店街道企业市场治安办公室
月坛街道北京台家委会志愿者服
紫竹院街道工作委员会
白纸坊街道华北电管局家委会
朝阳区劲松街道工作委员会
西城区委阜外街道工作委员会
海淀街道市容环境整治办公室
牛街街道工作委员会
六里屯街道六里屯西居民委员会
月坛街道月坛居民区居民党支部
东直门街道委员会
朝阳区香河园街道服务中心
朝阳区呼家楼街道居民委员会
石景山区委古城街道工作委员会
西城阜外街道安全生产委员会
崇文区体育馆路街道东厅治安会
崇文区天坛街道工作委员会
宣武区白纸坊街道交通安全委员
月坛街道复兴门外大街第三居民
海淀街道社区服务中心
天桥街道宣武区绿化委员会
田家府服务区
西城区新街口街道西海北社区支
海淀区万寿路街道社区治安巡逻
陶然亭街道新兴里社区支部委员
海淀区海淀街道太平庄居民委员
朝阳区街道企业管理局
