["3440476315284910", ["\u76842012", "\u5e74", "\u6691\u671f\u73ed", "\u9752\u5c11\u5e74", "\u670b\u53cb\u4eec", "\u901a\u8fc7", "\u77ed\u671f", "\u548f\u6625\u62f3", "\u96c6\u8bad", "\u8fbe\u5230", "\u5f3a\u8eab\u5065\u4f53", "\u548c", "\u638c\u63e1", "\u548f\u6625", "\u5b9e\u6218", "\u529f\u592b", "\u7684", "\u76ee\u7684", "\u540c\u65f6", "\u5728", "\u8bad\u7ec3", "\u8fc7\u7a0b\u4e2d", "\u611f\u53d7", "\u56fd\u672f", "\u548f\u6625\u62f3", "\u535a\u5927\u7cbe\u6df1", "\u7684", "\u6587\u5316", "\u4f53\u9a8c", "\u7535\u5f71", "\u53f6", "\u95ee", "\u548f\u6625", "\u529f\u592b", "\u7684", "\u9b45\u529b", "\u78e8\u7ec3", "\u5b66\u751f", "\u7684", "\u610f\u5fd7\u529b", "\u548c", "\u5403\u82e6\u8010\u52b3", "\u7684", "\u80fd\u529b", "\u5317\u4eac", "\u548f\u6625\u62f3", "\u5b66", "\u603b\u4f1a", "2012", "\u5e74", "\u6691\u671f\u73ed", "\u662f", "\u5f3a\u5316", "\u9752\u5c11\u5e74", "\u8eab\u5fc3", "\u7684", "\u4e00\u6b21", "\u9707\u64bc", "\u4e4b\u65c5", "\u8bf7", "\u8d76\u5feb", "\u6765", "\u53c2\u52a0", "\u5427"], "1336016100"]
["3440231099488136", ["\u3010", "\u89c6\u9891", "\u3010\u85e4", "\u7f20\u697c", "\u3011\u4f24", "\u4e0d\u8d77", "\u5440", "\u9999\u6e2f", "\u7a7a\u59d0", "\u4eec", "\u7ec3\u4e60", "\u81ea\u536b", "\u672f", "\u548f\u6625\u62f3", "\u3011", "\u5206\u4eab", "\u81ea"], "1335698460"]
["3440212405419940", ["\u4eca\u5929", "\u6211", "\u53bb", "\u6f58\u5bb6\u56ed", "\u6dd8", "\u7684", "\u6587\u9769", "\u65f6", "\u7684", "\u95f9\u949f", "\u5f88", "\u6709\u610f\u601d", "\u8ba9", "\u6211", "\u60f3\u8d77", "\u5c0f\u65f6", "\u5019", "\u5bb6", "\u91cc", "\u7684", "\u95f9\u949f", "\u7279\u522b", "\u662f", "\u665a\u4e0a", "\u6ef4\u7b54", "\u6ef4\u7b54", "\u7684", "\u54cd\u58f0", "\u5f88", "\u597d\u542c"], "1335693960"]
["3437921057355638", ["\u6211", "\u4ece\u5c0f", "\u5728", "\u5185\u8499\u53e4", "\u9a91\u9a6c", "\u8d77", "\u9a74", "\u9a91", "\u725b", "\u6ed1\u96ea", "\u6ed1\u51b0", "\u722c\u5c71", "\u7b49", "\u957f\u5927", "\u4e86", "\u5728", "\u77e5\u9053", "\u8fd9\u662f", "\u6237\u5916\u8fd0\u52a8", "\u548c", "\u8d35\u65cf", "\u8fd0\u52a8", "\u771f\u662f", "\u6709\u8da3", "\u6211", "\u4e0d\u77e5\u9053", "\u9a91\u9a74", "\u7b97\u5565", "\u8fd0\u52a8"], "1335147660"]
["3437918872372657", ["5", "\u6708\u4efd", "\u6211\u4eec", "\u5206\u6279", "\u7ec4\u7ec7", "\u4eba\u53bb", "\u9a6c\u672f", "\u5e84\u56ed", "\u9a91\u9a6c", "\u5c04\u7bad", "\u6454\u8de4", "\u7ec3", "\u548f\u6625\u62f3", "\u4f53\u9a8c", "\u7537\u513f", "\u6709", "\u56db\u827a", "\u8d76\u7d27", "\u627e\u6211", "\u62a5\u540d", "\u554a", "\u4f53\u9a8c", "\u6237", "\u5916\u91ce", "\u9a91", "\u4eab\u53d7", "\u7530\u56ed\u751f\u6d3b", "\u5730\u5740", "\u5b98\u5385", "\u6c34\u5e93", "\u4eac\u897f", "\u5927\u8349\u539f", "\u539f", "\u592a\u5e08", "\u5e84", "\u5c0f\u5b66"], "1335147180"]
["3437917320439470", ["\u5728", "\u53d1", "\u51e0\u4ef6", "\u4f1a\u6240", "\u7684", "\u53e4\u8463", "."], "1335146820"]
["3437915617484220", ["4\u6708", "21", "\u65e5", "\u6211", "\u53c2\u52a0", "\u8001\u4e61", "\u7684", "\u4f1a\u6240", "\u5f00\u4e1a", "\u6709", "\u60f3", "\u9a91\u9a6c", "\u805a\u4f1a", "\u7684", "\u597d", "\u5730\u65b9", "\u4f1a\u6240", "\u670d\u52a1\u9879\u76ee", "1", "\u9a6c\u672f", "\u77e5\u8bc6\u8bb2\u5ea7", "\u4f73", "\u7247", "\u6b23\u8d4f", "\u9a6c", "\u6587\u5316", "\u5ea7\u8c08", "\u7b49", "2", "\u5546\u52a1", "\u4f1a\u6664", "\u9ad8\u7aef", "\u4eba\u58eb", "\u4ea4\u6d41\u4f1a", "3", "\u4e3b\u9898", "\u6d3b\u52a8", "\u5c0f\u578b", "\u8bba\u575b", "\u6c99\u9f99", "\u805a\u4f1a", "\u7b49", "4", "\u54c1\u8317", "\u8336\u8bdd\u4f1a", "\u8336", "\u9a6c", "\u6587\u5316", "\u97f3\u4e50", "\u7985", "\u8336", "\u7b49", "5", "\u54c1\u9274", "\u4f1a", "\u7ea2\u9152", "\u5496\u5561", "\u96ea\u8304", "\u7b49", "\u54c1\u9274", "\u53ca", "\u79c1\u4eba", "\u5b9a\u5236"], "1335146400"]
["3437911292992500", ["\u901a\u5dde", "\u548f\u6625\u62f3", "\u9986", "\u88c5\u4fee", "\u5b8c\u6bd5", "\u6709", "300", "\u591a", "\u5e73\u7c73", "\u73af\u5883", "\u8fd8", "\u4e0d\u9519", "\u901a\u4f53", "\u6728\u5730\u677f", "\u94fa\u8bbe", "\u9ad8\u6863", "\u4e13\u7528", "\u8bad\u7ec3", "\u57ab\u5b50", "\u573a\u9986", "\u73af\u5883", "\u5e72\u51c0", "\u660e\u4eae", "\u8bad\u7ec3", "\u8bbe\u65bd", "\u9f50\u5907"], "1335145380"]
["3433313568547985", ["\u745e\u58eb", "\u548f\u6625\u62f3", "\u5b66\u6821", "\u56e2\u4f53", "\u6765", "\u5317\u4eac", "\u548f\u6625\u62f3", "\u5b66", "\u603b\u4f1a", "\u57f9\u8bad"], "1334049180"]
["3432474719985333", ["\u53d1\u51e0\u5f20", "\u6211", "\u5f55", "\u6df1\u5733", "\u536b\u89c6", "\u5e74\u4ee3", "\u79c0", "\u8282", "\u76ee\u7684", "\u7167\u7247", "."], "1333849200"]
["3432471419290812", ["\u4e0e", "\u5e08\u5085", "\u674e", "\u6052\u660c", "\u53ca", "\u5b66\u751f", "\u53ca", "\u9999\u6e2f", "\u5e08\u5144", "\u76f8\u805a", "\u5927\u5bb6", "\u90fd", "\u559d", "\u9ad8\u4e86", "\u4e86", "\u5c24\u5176\u662f", "\u4e25\u5c11", "\u5f3a", "\u5e08\u5144", "\u6700\u540e", "\u4e0d\u7701\u4eba\u4e8b", "\u5927\u5bb6", "\u90fd", "\u592a", "\u5f00\u5fc3", "\u4e86", "\u5e08\u5085", "\u7ed9\u6211", "\u5f88\u9ad8", "\u8bc4\u4ef7", "\u6211\u4eec", "\u7684", "\u548f\u6625", "\u56fd\u672f", "\u5728", "\u56e2\u7ed3\u4e92\u52a9", "\u4e0b", "\u660e", "\u5929\u4f1a", "\u66f4\u597d"], "1333848420"]
["3432169597027119", ["\u8f6c", "\u4e00\u4e0b", "\u6211", "\u4e0a\u5348", "\u7684", "\u5de5\u4f5c"], "1333776420"]
["3432103088176140", ["\u6df1\u5733", "\u4e4b\u884c", "\u5706\u6ee1\u7ed3\u675f", "\u987a\u5229", "\u56de", "\u5317\u4eac", "\u5c31\u662f", "\u662f", "\u592a\u7d2f", "\u4e86"], "1333760580"]
["3429647742384915", ["\u5317\u4eac\u5e02", "\u6b66\u672f", "\u8fd0\u52a8", "\u534f\u4f1a", "\u6388\u4e88", "\u6211", "\u7684", "\u8bc1\u4e66", "\u5317\u4eac", "\u552f\u4e00", "\u8ba4\u53ef", "\u7684", "\u548f\u6625\u62f3", "\u57f9\u8bad", "\u5355\u4f4d"], "1333175160"]
["3428586390361777", ["\u4eba", "\u8981", "\u4e0d\u8981\u8138", "\u5929\u4e0b\u65e0\u654c", "\u6211", "\u7684", "\u7f51\u7ad9", "\u88ab\u4eba", "\u6284\u88ad", "\u6211", "\u7684", "\u767e\u5ea6", "\u5e7f\u544a\u8bed", "\u4e5f", "\u88ab\u4eba", "\u62ff\u6765", "\u5c31\u7528", "\u6211", "\u771f", "\u4f69\u670d", "\u6b64\u4eba", "\u7684", "\u52c7\u6c14", "\u4e00\u770b", "\u5c31", "\u662f", "\u5bf9", "\u81ea\u5df1", "\u6ca1", "\u4fe1\u5fc3", "\u6211", "\u770b\u4ed6", "\u80fd", "\u575a\u6301", "\u591a\u4e45"], "1332922140"]
["3426432053643435", ["\u660e\u5929", "\u4e0a\u5348", "\u751f\u6d3b", "\u6742\u5fd7", "\u6765", "\u4e13\u8bbf", "\u4e0b\u5348", "\u56fd\u9645", "\u6280\u51fb", "\u8054\u76df", "\u5317\u4eac", "\u5206\u4f1a", "\u6765", "\u5f00\u4f1a", "\u8058\u6211", "\u5f53", "\u526f\u4f1a\u957f", "\u6700\u8fd1", "\u771f\u7684", "\u592a\u5fd9", "\u4e86"], "1332408480"]
["3426429759160482", ["4\u6708", "3", "\u53f7", "\u5e94", "\u6df1\u5733", "\u536b\u89c6", "\u9080\u8bf7", "\u53bb", "\u5f55", "\u8282\u76ee", "\u6211", "\u4e0d\u5c11", "\u5b66\u751f", "\u5728", "\u6df1\u5733", "\u8bf7", "\u8054\u7cfb", "\u6211", "\u6211\u4eec", "\u805a\u805a"], "1332407940"]
["3423931396801106", ["3\u6708", "12", "\u65e5", "\u4e2d\u592e", "\u7535\u89c6\u53f0", "\u5341", "\u5957", "\u8d70\u8fdb", "\u79d1\u5b66", "\u680f\u76ee", "\u7ed9\u6211", "\u548c", "\u4e3b\u6301\u4eba", "\u5f20", "\u6ed5\u5cb3", "\u5f55\u5236", "\u7684", "\u548f\u6625", "\u7edd\u6280", "\u4e13\u9898\u7247", "\u7528", "\u73b0\u4ee3\u79d1\u5b66", "\u7684", "\u89d2\u5ea6", "\u9610\u8ff0", "\u548f\u6625\u62f3", "\u7684", "\u5185\u5728", "\u5965\u79d8", "\u9884\u8ba1", "3", "\u6708\u5e95", "\u5728", "\u592e\u89c6", "\u5341", "\u5957", "\u8d70\u8fdb", "\u79d1\u5b66", "\u680f\u76ee", "\u64ad\u51fa", "\u656c\u8bf7", "\u5927\u5bb6", "\u5173\u6ce8"], "1331812320"]
["3418092724188128", ["\u6211", "\u83b7\u5f97", "\u5fae", "\u8eab\u4efd", "\u52cb\u7ae0", "\u5566", "\u6211", "\u662f\u4e2a", "\u6709", "\u8eab\u4efd", "\u7684\u4eba", "\u4e86", "\u4f60\u4e5f", "\u5feb", "\u70b9\u6765", "\u9886\u53d6", "\u5427", "\u54b1\u4eec", "\u90fd\u662f", "\u9760", "\u8c31", "\u7684\u4eba"], "1330420260"]
["3417974272883898", ["\u8bf7", "\u5927\u5bb6", "\u6ce8\u610f", "\u6709", "\u4e00\u4e2a", "4000852766", "\u662f", "\u9a97\u5b50", "\u5192\u5145", "\u4eac\u4e1c", "\u7684", "\u6295\u8bc9", "\u7535\u8bdd", "\u5728", "\u767e\u5ea6", "\u82b1\u94b1", "\u505a", "\u63a8\u5e7f", "\u7684", "\u5343\u4e07\u522b", "\u4fe1"], "1330392000"]
["3416294634442916", ["\u5317\u4eac", "\u548f\u6625\u62f3", "\u9986", "\u738b\u5fd7", "\u9e4f", "\u5e08\u5085", "\u548f", "\u6625\u795e", "\u62f3", "CCTV10", "\u5f55\u5236", "\u5206\u4eab", "\u81ea"], "1329991560"]
["3412898921726974", ["RTHK", "\u529f\u592b", "\u50b3", "\u5947", "II", "\u4e4b", "\u518d", "\u6230", "\u6c5f\u6e56", "5", "\u525b", "\u67d4\u767d", "\u9db4", "\u5206\u4eab", "\u81ea"], "1329181920"]
["3411842120914961", ["\u548f\u6625\u62f3", "\u5206\u4eab", "\u81ea", "\u4e2d\u56fd\u529f\u592b", "\u90a3\u65f6", "\u4e2d\u56fd", "\u5317\u65b9", "\u57fa\u672c", "\u6ca1", "\u51e0\u4eba", "\u505a", "\u548f\u6625", "\u7684", "\u63a8\u5e7f", "\u770b", "\u4eca\u5929", "\u548f\u6625", "\u6709", "\u4e86", "\u5f88\u5927", "\u7684", "\u8fdb\u6b65", "\u5e08\u7236", "\u904d\u5730", "\u90fd\u662f", "\u662f"], "1328929980"]
["3410743166356341", ["\u6211", "\u4e00\u76f4", "\u60f3\u770b", "\u7684", "\u4e66", "\u4eca\u5929", "\u6211", "\u62ff", "\u5230\u4e86", "\u4e94\u8f6e", "\u4e66"], "1328667960"]
["3410737135849968", ["\u4f0a\u6717", "\u57f9\u8bad", "3000", "\u5973", "\u5fcd\u8005", "\u7ec4\u6210", "\u81f4\u547d", "\u6b66\u88c5", "\u8fd9\u4e2a", "\u89c6\u9891", "\u4e0d\u9519", "\u5206\u4eab", "\u7ed9", "\u5927\u5bb6", "\u8fd9", "\u529f\u592b", "\u6709\u7528\u5417"], "1328666520"]
["3410399770874668", ["\u6211\u6c42", "\u4e86", "\u4e00\u5e45", "\u56fd\u753b", "\u5927\u5e08", "\u738b", "\u5e73\u7684", "\u753b", "\u5927\u5bb6", "\u770b\u770b"], "1328586120"]
["3410022388352276", ["\u6211", "\u770b\u5230", "\u5f88\u591a\u4eba", "\u5728\u505a", "\u534a\u5e74", "\u5c31", "\u6559\u4f1a", "\u4f60", "\u529f\u592b", "\u4e24\u5468", "\u5c31\u62ff", "\u6559\u7ec3", "\u8bc1", "\u7b49", "\u8fd9", "\u7eaf\u5c5e", "\u778e\u626f", "\u529f\u592b", "\u662f", "\u6162\u6162", "\u6765", "\u7684", "\u6ca1\u6709", "\u901f\u6210", "\u8fd8\u5f97", "\u770b\u4f60", "\u4e2a\u4eba", "\u7684", "\u5148\u5929", "\u7d20\u8d28", "\u548c", "\u609f\u6027", "\u4e0d\u662f", "\u6bcf\u4e2a\u4eba", "\u90fd\u80fd", "\u5b66\u4f1a", "\u7684"], "1328496120"]
["3409719257758818", ["RTHK", "\u529f\u592b", "\u50b3", "\u5947", "II", "\u4e4b\u518d", "\u6230", "\u6c5f\u6e56", "04-", "\u5357\u5317", "\u87b3\u8782", "-2012-2-4", "\u5206\u4eab", "\u81ea"], "1328423880"]
["3408701484670705", ["\u6211", "\u521a", "\u66f4\u65b0", "\u4e86", "\u65b0\u6d6a", "\u5fae", "\u535a", "iPad", "\u5ba2\u6237\u7aef", "v2.7.0", "\u63a8\u8350", "\u4f60\u4e5f", "\u4e00", "\u8d77\u6765", "\u4f53\u9a8c", "\u65b0\u7248", "\u589e\u52a0", "\u591c\u95f4", "\u6a21\u5f0f", "\u591a\u5f20", "\u7cbe\u7f8e\u58c1\u7eb8", "\u652f\u6301", "\u53d1\u5fae", "\u535a", "\u5206\u4eab", "\u8be6\u7ec6", "\u4f4d\u7f6e", "\u4fe1\u606f", "\u5feb\u5feb", "\u66f4\u65b0", "\u5427"], "1328181180"]
["3408306204939778", ["\u5df4\u5df4", "\u591a\u601d", "\u548f\u6625\u62f3", "\u4f1a", "\u4f1a\u957f", "\u6765\u8bbf", "\u4ed6", "\u672c\u662f", "\u53f6", "\u95ee", "\u9ad8\u5f92", "\u83ab\u4e9a", "\u7684", "\u4f20\u4eba"], "1328086980"]
["3408290786659106", ["\u5df2\u6545", "\u8a60\u6625", "\u62f3\u5927", "\u5e2b\u9ec3", "\u6df3\u6a11", "\u50b3\u4eba", "\u7684", "\u7df4\u7fd2", "\u7247\u6bb5", "\u5206\u4eab", "\u81ea"], "1328083260"]
["3408288400183898", ["\u6628\u5929", "\u6709", "\u4e00", "\u8377\u5170", "\u8001\u5916", "\u8ddf\u9ec4", "\u6df3\u6881", "\u7cfb\u8d39", "\u91cc", "\u8d1d\u5c14", "\u7ec3", "\u768410", "\u5e74", "\u548f\u6625", "\u6765\u6b64", "\u4ea4\u6d41", "\u540e", "\u5b66\u4e60"], "1328082720"]
["3407502182425126", ["\u8fd9\u4e24\u5929", "\u627e", "\u516c\u53f8", "\u6e05\u6d17", "\u5730\u6bef", "\u6211", "\u6253\u626b\u536b\u751f", "\u628a", "\u62f3\u9986", "\u6574\u7406", "\u7684", "\u4e00\u5c18\u4e0d\u67d3", "\u660e\u5929", "\u5c31", "\u6b63\u5f0f", "\u5f00\u8bfe", "\u4e86", "\u6b22\u8fce", "\u5927\u5bb6", "\u7684", "\u5f52\u6765", "\u7ec3\u529f"], "1327895280"]
["3407229225014834", ["\u529f\u592b", "\u50b3", "\u5947", "II", "\u4e4b\u518d", "\u6230", "\u6c5f\u6e56", "03-", "\u5a01", "\u98a8\u516b", "\u6975", "\u5206\u4eab", "\u81ea"], "1327830180"]
["3406489618311187", ["\u5c1a\u6b66", "\u6b66", "\u56fd\u9645", "\u4e2d\u56fd\u5f0f", "\u6454\u8de4", "\u5206\u4eab", "\u81ea"], "1327653840"]
["3406487466605096", ["\u628a\u5144\u5f1f", "\u5730\u575b", "\u805a\u4f1a", "\u8fd9\u91cc\u6709", "\u5168\u56fd", "\u6563\u6253", "\u6454\u8de4", "\u51a0\u519b", "\u7b49", "\u4eba\u7269", "\u6211", "\u6700\u5c0f"], "1327653360"]
["3406116518234882", ["\u4e92\u52a8", "\u5c0f\u767e\u79d1", "\u4f0f", "\u624b", "\u6280\u672f", "\u4f55\u4e3a", "\u548f\u6625", "\u4f0f", "\u624b"], "1327564920"]
["3405323173954958", ["RTHK", "\u529f\u592b", "\u50b3", "\u5947", "II", "\u4e4b\u518d", "\u6230", "\u6c5f\u6e56", "2", "\u7537", "\u5152\u4e09", "\u85dd", "2012-1-21", "\u5206\u4eab", "\u81ea"], "1327375740"]
["3404745605867836", ["\u6b63", "\u5728\u505a", "\u5e74\u591c\u996d", "\u795d", "\u5927\u5bb6", "\u6625\u8282\u5feb\u4e50", "\u9f99\u5e74\u5927\u5409"], "1327238040"]
["3403698208397034", ["\u5e74\u8f7b\u4eba", "\u554a"], "1326988320"]
["3403127858419988", ["\u5c0f\u4eba\u4e66"], "1326852360"]
["3402994781792436", ["\u5728", "\u6765", "\u4e00\u5f20"], "1326820620"]
["3402992982368794", ["\u6211", "\u6536\u85cf", "\u8ddf", "\u591a", "\u5c0f\u4eba\u4e66"], "1326820200"]
["3402425132511283", ["\u3010", "\u529f\u592b", "\u4f20\u5947", "II-", "\u518d", "\u6218", "\u6c5f\u6e56", "\u3011", "\u7b2c\u4e00\u96c6", "\u5f62\u610f", "\u672c\u6e90", "\u5206\u4eab", "\u81ea"], "1326684780"]
["3402105213807073", ["\u5927\u5bb6\u80fd", "\u770b\u51fa", "\u5e45", "\u5b57", "\u600e\u4e48\u6837", "\u8bfb", "\u5417"], "1326608520"]
["3401416565903785", ["\u5e74\u5e95", "\u4e0e", "\u51e0\u4e2a", "\u5b66\u751f", "\u4e00\u8d77", "\u805a\u4f1a", "\u5475\u5475"], "1326444360"]
["3400609896572674", ["\u665a\u4e0a", "\u4e0a", "\u805a\u4f1a", "\u5403\u706b\u9505", "\u5531", "\u5361\u62c9", "ok", "6", "\u70b9", "30", "\u96c6\u5408"], "1326252000"]
["3400217693553941", ["\u9996\u90fd", "\u53d8\u96fe", "\u90fd"], "1326158520"]
["3399489178191484", ["\u5927", "\u5a31", "\u4e50\u5bb6", "\u4e4b", "\u529f\u592b", "\u4e4b\u591c", "\u53f6", "\u95ee", "\u4f20\u4eba", "\u6559\u6388", "\u548f\u6625", "\u62f3\u6cd5", "\u771f\u4e0d\u9519", "\u503c\u5f97\u4e00\u770b", "\u60f3", "\u4eab\u53d7", "\u66f4", "\u9ad8\u6e05", "\u4f53\u9a8c", "\u8bf7", "\u8bbf\u95ee", "\u7231\u5947", "\u827a\u4e3b", "\u7ad9", "\u5206\u4eab", "\u81ea"], "1325984820"]
["3398595451960497", ["\u7b11", "\u548f\u6625", "dvd", "\u4e3b\u6f14", "\u4eae", "/\u7530", "\u989c\u5fae", "\u6069", "/", "\u5143\u534e", "/", "\u5143", "\u79cb", "\u5730\u533a", "\u9999\u6e2f", "\u5206\u4eab", "\u81ea"], "1325771760"]
["3398426901554854", ["\u6211", "\u7684", "\u82b1\u68a8", "\u864e", "\u6293", "\u6905\u5b50"], "1325731560"]
["3397440703137059", ["\u6211", "\u7684", "\u8fd9\u628a", "\u5f00\u5c71", "\u65a7\u5b50", "\u548b\u6837"], "1325496420"]
["3397439809970619", ["\u7a97\u5916", "\u7684", "\u591c\u666f", "\u771f", "\u597d\u770b"], "1325496180"]
["3397357538943496", ["\u5728", "\u53d1", "\u4e00\u5f20"], "1325476620"]
["3397350224228678", ["\u6211", "\u521a\u5728", "\u6f58\u5bb6\u56ed", "\u638f\u7684", "\u65b0", "\u5175\u5668", "\u771f\u7684", "\u5f88\u91cd"], "1325474820"]
["3396959673342043", ["\u5728", "\u5927\u5e74", "\u4e4b\u524d", "\u6211\u4eec", "\u7ec4\u7ec7", "\u805a\u805a", "\u5403\u996d", "\u5531", "\u5531\u6b4c", "\u53c8\u8981", "\u6765", "\u7684", "\u62a5\u540d"], "1325381760"]
["3396951422993419", ["2011", "\u5e74", "\u6211", "\u516c\u53f8", "\u5728", "\u529f\u592b", "\u57f9\u8bad", "\u4ea7\u4e1a", "\u4e0a", "\u8d70\u8fc7", "\u4e86", "\u4ed6", "\u8f89\u714c", "\u7684", "\u4e00\u5e74", "\u5728\u8fd9", "\u4e00\u5e74", "\u91cc", "\u6211\u4eec", "\u7684", "\u56e2\u961f", "\u5f88", "\u8f9b\u82e6", "\u4f46", "\u6362\u6765", "\u7684", "\u662f", "\u5f88\u597d", "\u7684", "\u6210\u7ee9", "\u5728\u8fd9", "\u91cc", "\u8c22\u8c22", "\u6211", "\u7684", "\u56e2\u961f", "\u6240", "\u6709\u7684\u4eba", "\u6211\u4eec", "\u6210\u7ee9", "\u662f", "\u57f9\u8bad", "\u548f\u6625", "\u884c\u4e1a", "\u5728", "\u5168\u56fd", "\u5f88\u96be", "\u6709\u4eba", "\u80fd", "\u8d85\u8fc7", "2012", "\u6211\u4eec", "\u8981", "\u6210\u7acb", "\u529f\u592b", "\u5f71\u89c6", "\u516c\u53f8", "\u4e13\u95e8", "\u6295\u8d44", "\u62cd\u52a8", "\u4f5c\u620f", "\u6211\u4eec", "\u7b2c\u4e00\u90e8", "\u52a8\u4f5c", "\u7535\u89c6\u5267", "\u6295\u8d44", "\u4e09", "\u5343\u4e07", "\u6b63\u5728", "\u5f00\u59cb", "\u8fd0\u4f5c", "\u4e86", "\u53ea\u8981", "\u52aa\u529b", "\u4e00\u5b9a", "\u6210\u529f"], "1325379780"]
["3396949237602344", ["\u4eca\u5929\u662f", "\u76842012", "\u5e74", "\u7b2c\u4e00\u5929", "\u662f", "\u4e00\u4e2a", "\u65b0", "\u7684", "\u5f00\u59cb", "\u795d", "\u5927\u5bb6", "\u5728", "\u65b0\u7684", "\u4e00\u5e74", "\u518d", "\u8fdb\u4e00\u6b65", "\u5982\u679c", "\u4f60", "\u628a", "\u6bcf\u4e00\u5929", "\u90fd", "\u5f53\u6210", "\u4f60", "\u751f\u547d", "\u7684", "\u6700\u540e", "\u4e00\u5929", "\u4f60", "\u5c31\u4f1a", "\u505a\u6210", "\u5f88", "\u591a\u4e8b", "\u6211\u4eec", "\u7528", "\u5168\u8eab\u5fc3", "\u53bb", "\u8fc7\u597d", "\u6bcf\u4e00\u5929", "\u53bb", "\u7528", "\u5168\u8eab\u5fc3", "\u53bb", "\u7231\u4f60", "\u7684", "\u5bb6\u4eba", "\u548c", "\u670b\u53cb", "2012", "\u5e74", "\u4e0d\u662f", "\u7ed3\u675f", "\u662f", "\u4e00\u4e2a", "\u65b0", "\u7684", "\u5f00\u59cb"], "1325379240"]
["3396746461927589", ["\u4eca\u665a", "2011", "\u5e74", "\u6700\u540e", "\u4e00\u4e2a", "\u665a\u4e0a", "\u7a97\u5916", "\u8f66", "\u592a", "\u591a\u4e86"], "1325330928"]
["3395606648186895", ["\u6211", "\u517b\u7684", "\u58f6"], "1325059175"]
["3392724982347463", ["12\u6708", "17", "\u65e5\u6211", "\u548c", "\u82f1\u56fd", "\u5f1f\u5b50", "\u97e9", "\u6770\u53c2", "\u52a0\u4e86", "\u6df1\u5733", "\u536b\u89c6", "\u5927", "\u5a31", "\u4e50\u5bb6", "\u8282\u76ee", "\u7ed9", "\u5927\u5bb6", "\u5c55\u793a", "\u4e86", "\u6728\u4eba", "\u6869", "\u6280\u6cd5", "\u6559", "\u5927\u5bb6", "\u5982\u4f55", "\u5728", "\u751f\u6d3b", "\u5f53\u4e2d", "\u5b66\u4e60", "\u548f\u6625\u62f3", "\u5475\u5475", "\u8fd9\u4e2a", "\u8282\u76ee", "1\u6708", "3", "\u65e5", "\u665a\u4e0a", "9", "\u70b9", "20", "\u5206\u5728", "\u6df1\u5733", "\u536b\u89c6", "\u64ad\u51fa", "\u8bf7", "\u5927\u5bb6", "\u6536\u770b", "\u5475\u5475"], "1324372133"]
["3389069927204392", ["\u4e2d\u56fd", "\u7269\u4ef7", "VS", "\u7f8e\u56fd", "\u7269\u4ef7", "\u7f8e\u56fd", "\u5b8c", "\u8d25", "110703", "\u65b0\u95fb", "\u591c", "\u603b\u6c47", "\u5206\u4eab", "\u81ea"], "1323500699"]
["3388423299737078", ["\u88ab", "KO", "\u800c", "\u4e00\u76f4", "\u4e0d\u7701\u4eba\u4e8b", "\u7684", "\u4e0a\u5b98", "\u9e4f\u98de", "\u5fae", "\u535a", "\u751f\u547d", "\u76ee\u524d", "\u4ecd", "\u65e0", "\u8f6c\u673a", "\u800c", "\u6bd4\u8d5b", "\u7ec4\u7ec7\u8005", "\u5374", "\u4eff\u4f5b", "\u4eba\u95f4\u84b8\u53d1", "\u73b0\u5728", "\u56fd\u5185", "\u540d\u533b", "\u6b63", "\u805a", "\u5728\u4e00\u8d77", "\u60f3\u529e\u6cd5", "\u672c\u62a5\u8bb0\u8005", "\u8be2\u95ee", "\u6b66\u672f", "\u7ba1\u7406\u4e2d\u5fc3", "\u5bf9\u5916", "\u65b0\u95fb\u5ba3\u4f20", "\u5de5\u4f5c\u4eba\u5458", "\u4ed6", "\u8868\u793a", "\u81ea\u5df1", "\u90fd", "\u8054\u7cfb", "\u4e0d", "\u4e0a", "\u6b66\u672f", "\u7ba1\u7406\u4e2d\u5fc3", "\u6563\u6253", "\u90e8", "\u8d1f\u8d23\u4eba", "\u4e0d\u7ba1\u662f", "\u6253\u7535\u8bdd", "\u548c", "\u53d1\u77ed\u4fe1", "\u8fd9", "\u4e2a\u4eba", "\u51e0\u4e4e", "\u5c31", "\u6d88\u5931", "\u4e86", "\u4e00\u6837", "\u5927\u5bb6", "\u60f3\u60f3", "\u6559", "\u6b66\u672f", "\u8981", "\u6ce8\u610f\u5b89\u5168"], "1323346532"]
["3388005043693139", ["\u821f\u72b6", "\u9aa8", "\u9aa8\u6298", "\u6709", "\u4ec0\u4e48", "\u75c7\u72b6", "1", "\u901a\u5e38", "\u8dcc\u5012", "\u540e", "\u4e0d\u4e45", "\u8155\u90e8", "\u51fa\u73b0", "\u75bc\u75db", "\u53d1\u751f", "\u5728", "\u9760\u8fd1", "\u62c7\u6307", "\u4fa7", "\u7684", "\u8155\u90e8", "2", "\u5728", "\u62c7\u6307", "\u6839\u90e8", "\u80cc", "\u4fa7", "\u8fc5\u901f", "\u51fa\u73b0", "\u80bf\u80c0", "3", "\u624b", "\u7684", "\u6293\u63e1", "\u6d3b\u52a8", "\u56f0\u96be", "4", "\u6309\u538b", "\u8155\u90e8", "\u65f6\u4f1a", "\u6709", "\u89e6\u75db", "\u4e0e", "\u6b63\u5e38", "\u4fa7", "\u5bf9\u6bd4", "\u8f83\u4e3a", "\u660e\u663e", "5", "\u5c06", "\u62c7", "\u6307\u5411", "\u5185\u5411", "\u8155\u90e8", "\u6309\u538b", "\u5f15\u8d77", "\u75bc\u75db"], "1323246811"]
["3388004817501954", ["\u4e3a\u4ec0\u4e48", "\u4f1a", "\u9aa8\u6298", "\u821f\u72b6", "\u9aa8", "\u9aa8\u6298", "\u591a\u89c1\u4e8e", "\u6210\u5e74", "\u7537\u6027", "\u5e38", "\u7531\u4e8e", "\u8fd0\u52a8", "\u65f6", "\u8dcc\u5012", "\u8155\u90e8", "\u80cc\u4f38", "\u4f4d", "\u624b\u638c", "\u6491", "\u5730", "\u9020\u6210", "\u4e34", "\u5e8a\u4e0a", "\u5e38\u5e38", "\u5e38", "\u7531\u4e8e", "\u8155\u90e8", "\u75bc\u75db", "\u80bf\u80c0", "\u88ab", "\u8bef\u8bca", "\u4e3a", "\u8155\u90e8", "\u626d\u4f24", "\u6f0f\u8bca", "\u548c", "\u8bef\u8bca", "\u4ee5\u53ca", "\u6cbb\u7597", "\u4e0d\u5f53", "\u5e38", "\u9020\u6210", "\u821f\u72b6", "\u9aa8", "\u9aa8\u6298", "\u5ef6\u8fdf", "\u6108\u5408", "\u6216", "\u4e0d", "\u6108\u5408"], "1323246757"]
["3388004528050365", ["\u4eba\u4f53", "\u8155\u90e8", "\u5171\u6709", "\u516b\u5757", "\u5c0f", "\u9aa8", "\u7ec4\u6210", "\u6211\u4eec", "\u79f0\u4e4b", "\u4e3a", "\u8155\u9aa8", "\u821f\u72b6", "\u9aa8", "\u5373\u662f", "\u662f", "\u5176\u4e2d", "\u4e00\u5757", "\u5728", "\u8155\u90e8", "\u7684", "\u8fd0\u52a8", "\u635f\u4f24", "\u4e2d", "\u8155\u9aa8", "\u9aa8\u6298", "\u662f", "\u8f83\u4e3a", "\u5e38\u89c1", "\u7684", "\u4e00\u79cd", "\u75be\u75c5", "\u800c\u4ee5", "\u821f\u72b6", "\u9aa8", "\u9aa8\u6298", "\u53d1\u751f\u7387", "\u6700\u9ad8"], "1323246689"]
["3387930452451959", ["\u548f\u6625\u62f3", "\u7684", "\u5708\u624b", "\u5f88", "\u91cd\u8981", "\u5708", "\u624b", "\u4e00\u5b9a", "\u7528\u529b", "\u53bb", "\u5708", "\u7ec3\u4e60", "\u624b\u8155", "\u7684", "\u529b\u91cf", "\u5982\u679c", "\u4f60", "\u5f88", "\u968f\u4fbf", "\u7684", "\u653e\u677e", "\u53bb", "\u7ec3", "\u8fd9\u6837", "\u4f60", "\u5c31", "\u4f1a\u5728", "\u5b9e\u6218", "\u4e2d", "\u6253\u5230", "\u5bf9\u65b9", "\u7684", "\u540c\u65f6", "\u81ea\u5df1", "\u4e5f", "\u4f1a\u628a", "\u624b\u8155", "\u635f\u4f24", "\u7684"], "1323229027"]
["3385152006835596", ["2012", "\u5e74", "\u548f\u6625\u62f3", "\u5bd2\u5047", "\u73ed", "\u5f00\u59cb", "\u62db\u751f", "\u4e86", "\u62db\u751f\u7b80\u7ae0", "\u8bf7", "\u767b\u5f55", "www.bjvingtsun.com", "\u548f\u6625", "\u5feb\u8baf", "\u4e86\u89e3", "\u6216\u8005", "\u52a0", "\u6211\u4eec", "\u5ba2\u670d", "QQ1278435", "31", "8", "\u8be6\u7ec6", "\u54a8\u8be2"], "1322566594"]
["3384422705578177", ["\u89e3\u5bc6", "\u548f\u6625\u62f3", "\u4e13\u9898\u7247", "\u548f\u6625", "\u79d8", "\u5883", "\u7b2c\u4e8c\u90e8", "\u89c6\u9891", "\u5168\u7247"], "1322392715"]
["3384031381082226", ["\u89e3\u5bc6", "\u548f\u6625\u62f3", "\u4e0b\u96c6", "\u4f46", "\u7247\u5b50", "\u540e\u671f", "\u505a", "\u7684", "\u4e0d\u592a", "\u7406\u60f3"], "1322299415"]
["3383221482296293", ["\u4eca\u5929\u662f", "\u611f\u6069\u8282", "\u6211", "\u8981", "\u611f\u8c22", "\u6240\u6709", "\u5173\u6ce8", "\u6211", "\u7684\u4eba", "\u611f", "\u8c22", "\u6211", "\u516c\u53f8", "\u7684", "\u56e2\u961f", "\u5bf9", "\u516c\u53f8", "\u505a\u51fa", "\u7684", "\u8d21\u732e", "\u4e89\u53d6", "\u518d", "\u7ee7\u7eed", "\u52aa\u529b", "\u505a\u51fa", "\u4e00\u4e2a", "\u4e0a\u5e02\u516c\u53f8"], "1322106321"]
["3382572717901434", ["\u8fd0\u52a8", "\u7a7a\u95f4", "20111120", "\u89e3\u5bc6", "\u548f\u6625\u62f3", "\u5b8c\u6574\u7248", "\u6700", "\u65b0\u4e00\u671f", "\u5728\u7ebf", "\u89c2\u770b", "-", "\u7206\u7c73\u82b1", "\u7f51"], "1321951644"]
["3382107487827036", ["\u4e3a", "\u62cd", "\u4e2d\u592e", "\u4e94", "\u7684", "\u89e3\u5bc6", "\u548f\u6625\u62f3", "\u53c2\u4e0e", "\u62cd\u6444", "\u7684", "\u5b66\u5458", "\u771f\u7684", "\u662f", "\u62f3\u62f3", "\u5230\u8089", "\u7684", "\u53bb\u505a", "\u6bcf\u4e2a\u4eba", "\u90fd", "\u4e0d\u540c", "\u7a0b\u5ea6", "\u7684", "\u53d7\u4f24", "\u4e86", "\u5728\u8fd9", "\u91cc", "\u611f\u8c22", "\u4ed6\u4eec", "\u62cd\u6444", "\u662f", "\u5f88", "\u8f9b\u82e6", "\u7684", "\u6709", "\u4e0d\u8db3\u4e4b\u5904", "\u4e5f", "\u671b", "\u5927\u5bb6", "\u8c05\u89e3", "\u6211\u4eec", "\u4f1a", "\u7ee7\u7eed", "\u52aa\u529b", "\u4e0b\u6b21", "\u6b21", "\u4f1a\u505a", "\u7684", "\u66f4\u597d"], "1321840725"]
["3381826452560052", ["\u5927\u5bb6", "\u53ef\u4ee5", "\u5728", "\u7f51\u4e0a", "\u770b", "CCTV5", "\u89e3\u5bc6", "\u548f\u6625\u62f3", "\u8282\u76ee"], "1321773720"]
["3380778237125959", ["\u5317\u4eac", "\u7535\u89c6\u53f0", "\u4f53\u80b2\u9891\u9053", "\u91c7\u8bbf", "\u6211", "\u8fd9\u4e2a", "\u8282\u76ee", "\u5c06\u4e8e", "2011", "\u5e74", "11\u6708", "18", "\u65e5", "\u4e5f\u5c31", "\u662f", "\u660e\u5929", "\u665a\u4e0a", "22", "20", "\u5206\u5728", "\u5317\u4eac", "\u536b\u89c6", "\u4f53\u80b2\u9891\u9053", "\u5feb\u4e50", "\u5065\u8eab", "\u4e00\u7ba9\u7b50", "\u680f\u76ee", "\u64ad\u51fa", "\u656c\u8bf7", "\u5927\u5bb6", "\u6536\u770b"], "1321523807"]
["3380025884032899", ["\u5206\u4eab", "\u56fe\u7247"], "1321344431"]
["3380025846278885", ["\u5206\u4eab", "\u56fe\u7247"], "1321344419"]
["3380025791745637", ["\u518d\u53d1", "\u4e00\u5f20"], "1321344409"]
["3380025564992429", ["11\u6708", "12", "\u65e5", "\u5317\u4eac", "\u536b\u89c6", "\u4f53\u80b2\u9891\u9053", "\u91c7\u8bbf", "\u6211", "\u662f", "\u5173\u4e8e", "\u548f\u6625\u62f3", "\u5982\u4f55", "\u5f3a\u8eab\u5065\u4f53", "\u548c", "\u517b\u751f", "\u7684", "\u8fd9\u4e2a", "\u8282\u76ee", "11\u6708", "18", "\u65e5", "\u4e2d\u5348", "12", "\u70b9\u5728", "\u5317\u4eac", "\u536b\u89c6", "\u4f53\u80b2\u9891\u9053", "\u64ad\u51fa"], "1321344356"]
["3379945193885262", ["\u6211", "\u6b63", "\u5728\u7f16", "\u767e\u79d1", "\u548f\u6625\u62f3", "\u77e5\u8bc6", "\u7f51\u7ad9", "\u6211\u7f16", "\u7684", "\u548f\u6625", "\u5927\u5e08", "\u6881", "\u7ecd\u9e3f"], "1321325193"]
["3379214881626989", ["\u6628\u5929", "\u5317\u4eac", "\u4f53\u80b2\u9891\u9053", "\u7ed9\u6211", "\u505a", "\u4e00\u671f", "\u953b\u70bc", "\u548f\u6625", "\u7684", "\u597d\u5904", "\u4e0b", "\u5468\u4e94", "12", "\u70b9", "\u5de6\u53f3", "\u64ad\u51fa", "\u8282\u76ee", "\u597d", "\u7684\u8bdd", "\u53ef\u80fd\u8981", "\u957f\u671f", "\u5408\u4f5c"], "1321151073"]
["3379213824551458", ["\u5149\u68cd\u513f", "\u5355\u8eab", "\u91cd", "\u8981\u5417", "\u5728\u8fd9\u91cc", "\u6211", "\u5c31\u662f", "\u662f", "\u4e07\u4eba\u8ff7", "\u4efb", "\u4ed6", "\u98ce\u4e91", "\u6d8c\u52a8", "\u6211", "\u81ea", "\u6de1\u7136", "\u4e00\u7b11", "\u8ba9", "\u4f60\u4eec", "\u5c3d\u60c5", "\u7684", "\u7fa1\u6155", "\u53bb\u5427", "\u603b\u6709", "\u4e00\u4e9b", "\u5f02\u6027", "\u597d\u53cb", "\u5728", "\u5fae\u535a", "\u966a\u4f60", "\u5ea6\u8fc7", "\u96be\u5fd8", "\u7684", "\u65f6\u5149", "\u5feb\u6765", "\u6765", "\u9886\u53d6", "\u3010", "\u4e07\u4eba\u8ff7", "\u3011", "\u52cb\u7ae0", "\u5427"], "1321150820"]
["3377866832299392", ["\u548f\u6625\u62f3", "\u4e13\u9898\u7247", "\u548f\u6625", "\u79d8", "\u5883", "\u7b2c\u4e00\u671f", "\u4e0a\u534a", "\u90e8\u5206", "\u8282\u76ee", "\u4e8e", "2011", "\u5e74", "11\u6708", "19", "\u65e5", "\u65e9\u4e0a", "6", "\u70b9", "\u6574\u5728", "\u4e2d\u592e", "\u7535\u89c6\u53f0", "\u7b2c\u4e94\u5957", "\u8fd0\u52a8", "\u7a7a\u95f4", "\u680f\u76ee", "\u64ad\u51fa", "\u7b2c\u4e00\u671f", "\u4e0b\u534a", "\u90e8\u5206", "\u8282\u76ee", "\u4e8e", "11\u6708", "20", "\u65e5", "\u65e9\u4e0a", "6", "\u70b9\u6574", "\u64ad\u51fa", "\u7b2c\u4e8c\u671f", "\u4e0a\u534a", "\u90e8\u5206", "\u8282\u76ee", "\u4e8e", "11\u6708", "26", "\u65e5", "\u65e9\u4e0a", "6", "\u70b9\u6574", "\u64ad\u51fa", "\u7b2c\u4e8c\u671f", "\u4e0b\u534a", "\u90e8\u5206", "\u8282\u76ee", "\u4e8e", "11\u6708", "27", "\u65e5", "\u65e9\u4e0a", "6", "\u70b9\u6574", "\u64ad\u51fa", "\u656c\u8bf7", "\u5e7f\u5927", "\u548f\u6625\u62f3", "\u7231\u597d\u8005", "\u5c4a\u65f6", "\u6536\u770b"], "1320829671"]
["3377866324719292", ["\u4e2d\u592e", "\u7535\u89c6\u53f0", "\u548c", "\u5317\u4eac", "\u548f\u6625\u62f3", "\u5b66", "\u603b\u4f1a", "\u8054\u5408", "\u6444\u5236", "\u7684", "\u5168\u9762", "\u63ed\u79d8", "\u548f\u6625\u62f3", "\u529f\u592b", "\u5965\u79d8", "\u7684", "\u5927\u578b", "\u4e13\u9898\u7247", "\u548f\u6625", "\u79d8", "\u5883", "\u64ad\u51fa", "\u901a\u77e5", "\u8be5", "\u8282\u76ee", "\u7531", "\u5317\u4eac", "\u548f\u6625\u62f3", "\u5b66", "\u603b\u4f1a", "\u4f1a\u957f", "\u738b", "\u5fd7\u9e4f", "\u5e08\u5085", "\u7387", "\u4f17", "\u5f1f\u5b50", "\u53c2\u4e0e", "\u4e3b\u8bb2", "\u53ca", "\u529f\u592b", "\u6f14\u793a", "\u8282\u76ee", "\u603b\u957f", "70", "\u5206\u949f"], "1320829552"]
["3375344302591764", ["\u5206\u4eab", "\u56fe\u7247"], "1320228255"]
["3375343824382238", ["\u56fd\u5916", "\u5916", "\u548f\u6625\u62f3", "\u6742\u5fd7", "\u91c7\u8bbf", "\u6211"], "1320228141"]
["3375005222561544", ["\u660e\u5e74", "1\u6708", "13", "\u65e5", "\u5230", "16", "\u65e5", "2012", "\u53f6", "\u95ee\u676f", "\u4e16\u754c", "\u548f\u6625\u62f3", "\u9080\u8bf7\u8d5b", "\u5c06\u5728", "\u7f57", "\u6751", "\u4e3e\u529e", "\u53f6", "\u95ee", "\u7eaa\u5ff5\u9986", "\u843d\u6210\u5178\u793c", "\u4e5f", "\u5728", "\u6bd4\u8d5b", "\u671f\u95f4", "\u4e3e\u884c", "\u524d\u65e5", "\u6765\u81ea", "\u6e2f\u6fb3", "\u73e0\u4e09\u89d2", "\u7b49\u5730", "\u7684", "50", "\u540d", "\u548f\u6625", "\u540c\u95e8", "\u9f50\u805a", "\u7f57", "\u6751", "\u4ed6\u4eec", "\u6536\u5230", "\u4e86", "\u9080\u8bf7\u8d5b", "\u53d1\u51fa", "\u7684", "\u7b2c\u4e00\u6279", "\u9080\u8bf7\u51fd", "\u73b0\u573a", "\u6709", "\u6570\u5341\u4eba", "\u62a5\u540d", "\u53c2\u8d5b"], "1320147412"]
["3373802572481072", ["\u53d1", "\u4e00\u5f20", "\u529f\u592b", "\u7f8e\u5973", "\u7167\u7247"], "1319860678"]
["3373792678339233", ["\u6211", "\u53d1\u73b0", "\u5317\u4eac", "\u6709", "\u4e00", "\u5bb6\u6559", "\u548f\u6625\u62f3", "\u7684", "\u628a", "\u6211", "\u7f51\u7ad9", "\u7ed9", "\u514b\u9686", "\u4e86", "\u6211", "\u548f\u6625", "\u5546\u57ce", "\u4ed6", "\u8fde\u6211", "\u7684", "\u5185\u5bb9", "\u90fd", "\u4e0d\u6362", "\u5c31", "\u653e", "\u5230\u4ed6", "\u7a7a\u95f4", "\u4e86", "\u5728", "\u5168\u56fd", "\u5f88", "\u591a\u6559", "\u548f\u6625", "\u7684", "\u90fd\u5728", "\u5728", "\u6a21\u4eff", "\u6211", "\u7684", "\u7f51\u7ad9", "\u6211", "\u771f", "\u65e0\u5948", "\u4ed6\u4eec", "\u592a\u6ca1", "\u667a\u5546", "\u4e86"], "1319858319"]
["3373791235733852", ["\u6211", "\u662f", "\u4e92\u52a8", "\u767e\u79d1", "\u7684", "\u548f\u6625\u62f3", "\u7248", "\u7684", "\u7b7e\u7ea6", "\u4e13\u5bb6", "\u6b22\u8fce", "\u5927\u5bb6", "\u53bb", "\u90a3\u91cc", "\u73a9"], "1319857975"]
["3373199201234313", ["\u6211", "\u628a", "\u6253\u4eba", "\u7684", "\u5e16\u5b50", "\u5220\u4e86", "\u6211", "\u53d1\u73b0", "\u6709", "\u4e00\u4e9b\u4eba", "\u4f1a", "\u6b6a\u66f2", "\u6211", "\u7684", "\u7528\u610f"], "1319716820"]
["3373053252192392", ["\u53d1", "\u51e0\u5f20", "\u592e\u89c6", "\u7f8e\u5973", "\u674e\u5bc6", "\u4e8e", "\u7ecf\u7eac", "\u8ddf\u6211", "\u7ec3", "\u548f\u6625", "\u7684", "\u7167\u7247", "."], "1319682026"]
["3372705124737621", ["\u624b\u7ed8", "\u4e94", "\u679a\u4e0e", "\u4e25", "\u548f\u6625"], "1319599026"]
["3371599124691368", ["\u5206\u4eab", "\u56fe\u7247"], "1319335335"]
["3371598864619140", [".", "\u5168\u90e8", "\u539f\u521b", "\u56fe\u7247", "\u89c6\u9891", "\u97f3\u4e50", "\u9ad8\u7ea7", "\u641c\u7d22", ".", "\u9ad8\u7ea7", "\u641c\u7d22", "\u5173\u95ed", "\u9ad8\u7ea7", "\u641c\u7d22", "\u7c7b\u578b", "\u578b", "\u539f\u521b", "\u8f6c\u53d1", "\u7eaf", "\u6587\u672c", "\u542b", "\u56fe\u7247", "\u542b", "\u89c6\u9891", "\u542b", "\u97f3\u4e50", ".", "\u5173\u952e\u5b57", "\u65f6", "\u95f4", "\u5230", ".", "\u641c\u7d22", ".", "\u674e", "\u5c0f\u9f99", "\u6559", "\u7f8e\u5973", "\u7ec3", "\u548f\u6625\u62f3"], "1319335273"]
["3371598776529963", [".", "\u5168\u90e8", "\u539f\u521b", "\u56fe\u7247", "\u89c6\u9891", "\u97f3\u4e50", "\u9ad8\u7ea7", "\u641c\u7d22", ".", "\u9ad8\u7ea7", "\u641c\u7d22", "\u5173\u95ed", "\u9ad8\u7ea7", "\u641c\u7d22", "\u7c7b\u578b", "\u578b", "\u539f\u521b", "\u8f6c\u53d1", "\u7eaf", "\u6587\u672c", "\u542b", "\u56fe\u7247", "\u542b", "\u89c6\u9891", "\u542b", "\u97f3\u4e50", ".", "\u5173\u952e\u5b57", "\u65f6", "\u95f4", "\u5230", ".", "\u641c\u7d22", ".", "\u4e00\u4ee3\u5b97\u5e08", "\u674e", "\u5c0f\u9f99", "\u6559", "\u7f8e\u5973", "\u7ec3", "\u548f\u6625\u62f3"], "1319335251"]
["3370624810649589", ["\u6a21\u4eff", "\u674e", "\u5c0f\u9f99", "\u7684", "\u4e0b\u573a", "\u5206\u4eab", "\u81ea"], "1319103041"]
["3370600322325748", ["\u5206\u4eab", "\u56fe\u7247"], "1319097202"]
["3370536166192573", ["gongfu"], "1319081906"]
["3370535809632743", ["\u5206\u4eab", "\u56fe\u7247"], "1319081821"]
["3370535465657119", ["\u548f\u6625", "\u6f2b\u753b"], "1319081739"]
["3370534496914144", ["\u8bdd\u7b52", "#", "\u65b0\u7248", "\u5fae", "\u535a", "#", "&", "lt", ";", "/", "a", "\u5f00\u653e", "\u5347\u7ea7", "\u5566", "\u6211", "\u5df2\u7ecf", "\u62a2\u9c9c", "\u9c9c", "\u4f53\u9a8c", "\u65b0\u7248", "\u5f88\u7ed9", "\u529b", "\u529f\u80fd", "\u5f88", "\u5f3a\u5927", "\u65b0\u9c9c", "\u5e94\u7528", "\u70ed\u95e8", "\u6e38\u620f", "\u5e94\u6709\u5c3d\u6709", "\u4e24", "\u680f", "\u4e09", "\u680f", "\u7248\u672c", "\u81ea\u7531", "\u5207\u6362", "hold", "\u4e0d\u4f4f", "\u4e86\u5427", "\u4f60\u4e5f", "\u6765", "\u5347\u7ea7", "\u5427", "\u4e0d\u7528", "\u7528", "\u9080\u8bf7", "\u7801", "\u54e6"], "1319081508"]
["3370528493309168", ["\u5bf9\u4e8e", "\u4e00\u4e2a", "\u597d", "\u7684", "\u6b66\u672f", "\u5bb6", "\u5c31\u5e94\u8be5", "\u50cf", "\u674e", "\u5c0f\u9f99", "\u4e00\u6837", "\u4ed6", "\u4e0d", "\u4f46\u8981", "\u7814\u7a76", "\u4e1c\u65b9", "\u7684", "\u683c\u6597", "\u6587\u5316", "\u800c\u4e14", "\u8fd8", "\u7814\u7a76", "\u897f\u65b9", "\u7684", "\u683c\u6597", "\u6587\u5316", "\u4ed6", "\u53d6\u5176\u7cbe\u534e", "\u53bb", "\u5176", "\u7cdf\u7c95", "\u8ba9", "\u529f\u592b", "\u7b80\u5355", "\u76f4\u63a5", "\u521b\u65b0", "\u800c\u4e0d", "\u662f", "\u5355\u7eaf", "\u7684", "\u7ee7\u627f", "\u6bcf\u4e00\u4e2a", "\u597d", "\u7684", "\u6b66\u672f", "\u5bb6", "\u5c31\u5e94\u8be5", "\u6709", "\u8fdb\u53d6\u7cbe\u795e", "\u6709", "\u521b\u65b0", "\u6b66\u672f", "\u624d\u80fd", "\u6709", "\u751f\u547d\u529b", "\u7684", "\u4f20\u64ad", "\u4e0b\u53bb"], "1319080077"]
["3370527922863433", ["\u6f2b\u753b", "\u548f\u6625"], "1319079941"]
["3370525922371513", ["\u5f88\u591a\u4eba", "\u4e0d\u540c\u610f", "\u6211\u4eec", "\u8ba4\u4e3a", "\u4f20\u7edf", "\u7684", "\u56fd\u672f", "\u62f3\u5e08", "\u4e0d\u9002\u5b9c", "\u4e0e", "\u62f3\u51fb", "\u6cf0\u62f3", "\u5728", "\u64c2", "\u53f0\u4e0a", "\u4f5c\u8d5b", "\u7684", "\u770b\u6cd5", "\u4e00\u4e9b", "\u56fd\u672f", "\u5e08", "\u8ba4\u4e3a", "\u53ea\u8981", "\u5728", "\u6bd4\u8d5b", "\u65f6", "\u4e0d", "\u4f69\u6234", "\u62f3\u5957", "\u5e73\u65f6", "\u60ef", "\u7ec3\u6307", "\u638c", "\u529f\u592b", "\u5c31\u80fd", "\u53d1\u6325\u51fa", "\u5176", "\u5a01\u529b", "\u5c31\u6709", "\u6709", "\u53d6\u80dc", "\u7684", "\u4fdd\u8bc1", "\u8fd9\u79cd", "\u60f3\u6cd5", "\u662f", "\u7edd\u5bf9", "\u9519\u8bef", "\u7684", "\u662f", "\u7247\u9762", "\u7684", "\u4e00\u4e2a", "\u672a\u66fe", "\u53d7\u8fc7", "\u7279\u522b", "\u8bad\u7ec3", "\u7684", "\u56fd\u672f", "\u62f3\u5e08", "\u5373\u4f7f", "\u8d64\u624b\u7a7a\u62f3", "\u4f9d\u7167", "\u65e2\u5b9a", "\u7684", "\u6bd4\u8d5b\u89c4\u5219", "\u6bd4\u8d5b", "\u4e5f\u662f", "\u8981", "\u5403\u4e8f", "\u4e0d\u5c11", "\u8fd9\u79cd", "\u5b9e\u4f8b"], "1319079464"]
["3370525217703749", ["\u8f88\u5206", "\u9ad8", "\u529f\u592b", "\u672a\u5fc5", "\u597d", "\u8f88\u5206", "\u5e95", "\u529f\u592b", "\u4e5f", "\u672a\u5fc5", "\u5dee", "\u6b63\u662f", "\u662f", "\u5e08\u5085", "\u5e26", "\u8fdb\u95e8", "\u4fee\u884c", "\u5728", "\u81ea\u5df1", "\u81ea\u5df1", "\u4e0d", "\u82e6\u7ec3", "\u738b", "\u4e61\u9f4a", "\u90fd", "\u65e0\u8ba1", "\u67b6"], "1319079296"]
["3370511322025742", ["\u6c34\u80fd\u8f7d\u821f", "\u4ea6\u80fd\u8986\u821f", "\u9a6c", "\u4e91", "\u59a5\u534f", "\u4e86", "\u4ed6\u592a", "\u725b", "\u903c\u4e86", "\u5ffd\u89c6", "\u4e86", "\u5927\u4f17", "\u628a", "\u4ed6", "\u6258\u8d77\u6765", "\u7684", "\u6ca1\u6709", "\u6709", "\u7fa4\u4f17\u57fa\u7840", "\u8fd8", "\u80fd\u73a9", "\u5565", "\u795e", "\u9a6c", "\u90fd\u662f", "\u662f", "\u6d6e\u4e91", "\u795e\u9a6c", "\u9a6c", "\u4e0d\u7ed9", "\u529b", "\u6d6e\u4e91", "\u7b97\u4e2a", "\u5c41"], "1319075983"]
["3369787552704591", ["\u4e2d\u56fd", "\u6700", "\u5e74\u8f7b", "\u535a\u58eb", "\u903c", "\u7236\u6bcd", "\u5728\u4eac", "\u4e70\u623f", "\u6211", "\u770b\u5230", "\u8fd9\u6837", "\u7684", "\u65b0\u95fb", "\u4e0d\u5c11", "\u4e2d\u56fd", "\u73b0\u5728", "\u4e0d\u7f3a", "\u6559\u80b2", "\u7f3a\u7684", "\u662f", "\u7d20\u8d28\u6559\u80b2", "\u5c31\u662f", "\u5fb7", "\u5f88\u591a", "\u5b69\u5b50", "\u90fd\u60f3", "\u51fa\u56fd", "\u4ed6\u4eec", "\u4e0d\u662f", "\u53bb", "\u5b66\u4e60", "\u5f88\u591a", "\u53bb", "\u8d25\u5bb6", "\u94b1", "\u4e0d\u662f", "\u4ed6\u4eec", "\u8d5a\u5f97", "\u4e1a", "\u4e0d\u662f", "\u4ed6\u4eec", "\u521b", "\u7684", "\u4ed6\u4eec", "\u592a", "\u7f3a\u5c11", "\u81ea\u7acb\u81ea\u5f3a", "\u7684", "\u7cbe\u795e", "\u5c31\u662f", "\u662f", "\u5543\u8001\u65cf"], "1318903423"]
["3368447103311945", ["2011", "\u5e74", "10\u6708", "12", "\u65e5", "\u5317\u4eac", "\u548f\u6625\u62f3", "\u5b66", "\u603b\u4f1a", "\u90ae\u7535\u5927\u5b66", "\u548f\u6625\u62f3", "\u793e\u56e2", "\u6210\u7acb", "\u8be5", "\u793e\u56e2", "\u7531\u6211", "\u62c5\u4efb", "\u987e\u95ee", "\u793e\u56e2", "\u7684", "\u5b97\u65e8", "\u662f", "\u53d1\u626c", "\u56fd\u672f", "\u7cbe\u795e", "\u589e\u5f3a", "\u5b66\u751f", "\u4f53\u8d28", "\u5f18\u626c", "\u4f20\u7edf\u6587\u5316"], "1318583835"]
["3367290062955207", ["20", "\u53f7", "\u51c6\u5907", "\u5e26", "\u51e0\u4e2a", "\u5b66\u5458", "\u53bb", "\u53c2\u52a0", "\u6563\u6253", "\u6bd4\u8d5b"], "1318307975"]
["3367283720736533", ["UFC", "\u683c\u6597", "\u8d5b", "\u5f20", "\u94c1\u6cc9", "\u60dc\u8d25", "\u82e6\u6218", "\u4e09", "\u56de\u5408", "\u4e0d\u654c", "KO", "\u673a\u5668", "\u5206\u4eab", "\u81ea"], "1318306463"]
["3366260533191872", ["\u83e9\u63d0", "\u672c\u65e0\u6811", "\u660e\u955c", "\u4ea6\u975e\u53f0", "\u672c\u6765", "\u6765", "\u65e0\u4e00\u7269", "\u4f55\u5904", "\u60f9", "\u5c18\u57c3"], "1318062516"]
["3365578933412589", ["\u771f\u60f3", "\u5728", "\u5317\u4eac", "\u6709", "\u4e00\u5904", "\u8fd9\u6837", "\u56db\u5408\u9662", "\u7684", "\u6b66\u9986", "\u90a3\u5c31", "\u725b\u5927", "\u4e86", "\u6211", "\u7684", "\u8d76\u7d27", "\u8d5a\u94b1", "\u4e70", "\u4e00\u5904", "\u56db\u5408\u9662"], "1317900010"]
["3365446968242004", ["10\u6708", "12", "\u53f7", "\u5317\u4eac", "\u90ae\u7535\u5927\u5b66", "\u548f\u6625\u62f3", "\u5f00\u8bfe", "\u4e86", "\u6211", "\u52aa\u529b", "\u628a", "\u5317\u4eac", "\u5f88\u591a", "\u5927\u5b66", "\u90fd\u6709", "\u6709", "\u548f\u6625\u62f3", "\u7684", "\u7ec4\u7ec7", "\u5e0c\u671b", "\u5927\u5b66\u751f", "\u4eec", "\u52aa\u529b", "\u53bb", "\u611f\u53d7", "\u4e2d\u56fd", "\u4f20\u7edf\u6587\u5316", "\u7684", "\u9b45\u529b"], "1317868547"]
["3363699231173897", ["\u548f\u6625", "\u5728", "MMA", "\u7684", "\u53d1\u70e7\u53cb", "\u6279\u8bc4", "\u4e5f\u662f", "\u5bf9", "\u7684", "\u6211\u4eec", "\u4e0d\u80fd", "\u592a", "\u4fdd\u5b88", "\u5e94\u8be5", "\u591a\u53bb", "\u5b66\u4e60", "\u591a\u53bb", "\u8ddf", "\u7ec3", "MMA", "\u5f97", "\u4ea4\u6d41", "\u53ea\u6709", "\u6709", "\u8fd9\u6837", "\u624d\u80fd", "\u628a", "\u548f\u6625\u62f3", "\u7684", "\u6253\u6cd5", "\u6280\u6cd5", "\u5728", "MMA", "\u6bd4\u8d5b", "\u4e2d\u7528", "\u7528", "\u51fa\u6765", "\u5e76", "\u6218\u80dc", "\u8fd8\u6709", "\u6709", "\u548f\u6625", "MMA", "\u53ea\u662f", "\u4e00\u79cd", "\u62f3\u672f", "\u4f46", "\u5b9e", "\u6218\u65f6", "\u8c01\u4e5f", "\u4e0d\u80fd", "\u4ee3\u66ff", "\u62f3\u672f", "\u5c31\u662f", "\u662f", "\u4e24\u4eba", "\u7684", "\u771f\u5b9e", "\u5bf9\u6297", "\u62f3", "\u662f\u6b7b", "\u7684\u4eba", "\u4eba", "\u662f\u6d3b", "\u7684", "\u8d1f", "\u8ddf\u80dc", "\u4e0d", "\u4ee3\u8868", "\u54ea\u4e00\u79cd", "\u62f3\u7684", "\u8d1f\u8ddf", "\u80dc", "\u800c", "\u662f", "\u4eba"], "1317451854"]
["3363360444693622", ["\u81ea\u4ece", "\u6211", "\u7ec3", "\u548f\u6625", "\u4ed6", "\u7ed9\u6211", "\u8eab\u5fc3", "\u5e26\u6765", "\u5065\u5eb7", "\u8ba9", "\u6211", "\u751f\u6d3b", "\u66f4", "\u7f8e\u597d", "\u4ed6", "\u8ba9\u6211", "\u7684", "\u8111\u5b50", "\u8d8a\u6765\u8d8a", "\u7075\u6d3b", "\u548f\u6625", "\u8fd8", "\u4f7f\u6211", "\u8fbe\u5230", "\u5185\u5fc3", "\u7684\u5e73", "\u548c", "\u4e0d\u4f46", "\u4f46", "\u6ca1\u6709", "\u8ba9", "\u6211", "\u53d8\u5f97", "\u66b4\u8e81", "\u7684", "\u813e\u6c14", "\u53cd\u800c", "\u8ba9", "\u6211", "\u5b66\u4f1a", "\u4e3a\u4eba", "\u8981\u505a\u5230", "\u514b\u5df1", "\u5fcd\u8ba9", "\u53ea\u6709", "\u6709", "\u8fd9\u6837", "\u624d\u80fd", "\u4f53\u73b0", "\u81ea\u6211", "\u7684", "\u6587\u660e", "\u4e5f", "\u662f", "\u4e3a", "\u4eba\u7c7b", "\u5927", "\u7684", "\u6587\u660e", "\u505a", "\u8d21\u732e"], "1317371081"]
["3363069766471111", ["\u7ec3", "\u548f\u6625", "\u6709\u65e0", "\u808c\u8089", "\u4e0d\u91cd\u8981", "\u91cd\u8981", "\u7684", "\u662f", "\u5982\u4f55", "\u63d0\u9ad8", "\u808c\u8089", "\u7684", "\u5f39\u6027", "\u8981\u8ba9", "\u5168\u8eab", "\u6240\u6709", "\u7684", "\u808c\u8089", "\u5f80", "\u4e00\u4e2a", "\u65b9\u5411", "\u534f\u8c03", "\u628a", "\u529b", "\u805a\u5728", "\u4e00\u70b9", "\u4e0a", "\u5c31\u50cf", "\u4e00\u4e2a", "\u516c\u53f8", "\u8981", "\u6240\u6709", "\u5458\u5de5", "\u52b2", "\u5f80", "\u4e00\u5904", "\u4f7f", "\u56e2\u961f", "\u4f5c\u6218", "\u53ea\u6709", "\u6709", "\u8fd9\u6837", "\u624d\u80fd", "\u6709", "\u66f4\u9ad8", "\u7684", "\u6548\u7387", "\u4f60", "\u7684", "\u808c\u8089", "\u7ec3\u7684", "\u518d", "\u53d1\u8fbe", "\u4f46", "\u6ca1\u6709", "\u5f39\u6027", "\u5168\u8eab", "\u808c\u8089", "\u534f\u8c03", "\u4e0d\u5230", "\u4e00\u8d77", "\u4e5f\u6ca1\u6709", "\u7528"], "1317301778"]
["3363069380580129", ["\u548f\u6625", "\u5728", "\u5f53\u4eca", "\u53f6", "\u95ee", "\u7535\u5f71", "\u7684", "\u70ed\u6367", "\u800c", "\u63a8\u5230", "\u9ad8\u6f6e", "\u4f46\u968f\u7740", "\u53f6", "\u95ee\u7684", "\u63a8\u79fb", "\u8fd9\u79cd", "\u70ed\u5ea6", "\u4e0d\u53ef", "\u80fd\u5230", "\u6c38\u8fdc", "\u8fd8\u6709", "\u6709", "\u548f\u6625", "\u5e08\u5085", "\u4eec", "\u5e94\u8be5", "\u56e2\u7ed3", "\u5728\u4e00\u8d77", "\u5c31\u50cf", "\u4e00\u4e2a", "\u548c\u5584", "\u7684", "\u5bb6\u5ead", "\u6709", "\u7edf\u4e00", "\u7684", "\u7ec4\u7ec7", "\u7edf\u4e00", "\u7684", "\u5236\u5ea6", "\u53ea\u6709", "\u6709", "\u8fd9\u6837", "\u548f\u6625\u62f3", "\u624d\u80fd", "\u53d1\u5c55", "\u7684", "\u66f4\u597d", "\u624d\u80fd", "\u5f71\u54cd", "\u66f4\u591a", "\u7684\u4eba", "\u6765", "\u7ec3\u4e60", "\u624d\u80fd", "\u4e0d\u88ab", "\u4eba\u4eec", "\u6de1\u5316", "\u53cd\u4e4b", "\u5927\u5bb6", "\u5982\u679c", "\u4e0d\u56e2\u7ed3", "\u90a3\u6709", "\u6709", "\u4e00\u5929", "\u548f\u6625\u62f3", "\u7684", "\u53d1\u5c55", "\u662f", "\u6ca1\u6709\u5e0c\u671b", "\u7684"], "1317301686"]
["3362931493229782", ["\u548f\u6625\u62f3", "\u8d70\u8fdb", "\u516c\u5b89\u5927\u5b66", "\u6211\u4eec", "\u52aa\u529b", "\u548f\u6625", "\u6210\u4e3a", "\u516c\u5b89\u5927\u5b66", "\u7684", "\u5fc5\u4fee\u8bfe"], "1317268811"]
["3362928607291187", ["\u4e2d\u56fd", "\u8de4", "\u7684", "\u7cbe\u534e", "\u5c31\u662f", "\u662f", "\u4e0d\u7a7f", "\u8de4\u8863", "\u7684", "\u6563\u624b", "\u8de4", "\u6c11\u95f4", "\u53eb", "\u62b9", "\u6ce5\u9cc5", "\u5f88\u591a\u4eba", "\u8fde\u7ec3", "\u8de4", "\u4e0d\u7a7f", "\u8de4\u8863", "\u6454", "\u4e0d\u4e86", "\u4eba", "\u8ddf\u6253", "\u4e5f", "\u4e0d\u80fd", "\u7ed3\u5408", "\u8fd9\u662f", "\u9519\u8bef", "\u7684"], "1317268123"]
["3362926421978173", ["\u4f60", "\u5e2e\u6211", "\u770b", "\u6c34", "\u6211", "\u62bd\u4f1a", "\u70df"], "1317267602"]
["3362264565116384", ["\u73b0\u5728", "\u5728", "\u793e\u4f1a", "\u6709\u94b1", "\u7684", "\u6ca1\u94b1", "\u7684", "\u90fd\u5728", "\u4e3a", "\u751f\u5b58", "\u800c", "\u6d3b\u7740", "\u5c31", "\u591f\u7d2f", "\u7684", "\u4e86", "\u597d", "\u4e0d\u5bb9", "\u6613", "\u627e\u5230", "\u6b66\u672f", "\u8fd9\u4e00", "\u7231\u597d", "\u6765", "\u653e\u677e", "\u8eab\u5fc3", "\u8981", "\u662f", "\u5728", "\u60f9\u6765", "\u95e8\u6d3e", "\u662f\u975e", "\u90a3\u662f", "\u591a", "\u60b2\u54c0", "\u4e8b", "\u6211\u7684", "\u770b\u5230", "\u5f88\u591a", "\u8d34\u5427", "\u90fd", "\u5728\u4e3a", "\u95e8\u6d3e", "\u800c", "\u6597\u4e89", "\u771f\u662f", "\u611a\u8822", "\u7684", "\u4e8b", "\u6bcf\u5929", "\u90fd", "\u5728\u8bf4", "\u8c01\u597d", "\u8c01", "\u4e0d\u597d", "\u4f60\u4eec", "\u6d3b\u7740", "\u4e0d\u7d2f", "\u5417"], "1317109803"]
["3362261855652756", ["\u6211", "\u5728", "\u82f1\u56fd", "\u4e8e", "\u5e08\u7237", "\u7684\u6d77", "\u5916", "\u5927\u5f1f\u5b50", "\u4e01", "\u8d85\u5c18", "\u4ea4\u6d41", "\u4ed6", "\u662f\u58a8", "\u5c14", "\u672c\u4eba", "\u4f46\u4ed6", "\u4f1a\u8bf4", "\u666e\u901a\u8bdd", "\u548c", "\u7ca4\u8bed", "\u539f\u6765", "\u4ed6", "\u662f", "\u4e2d\u6587", "\u6587", "\u8001\u5e08"], "1317109157"]
["3362259246559379", ["\u7231\u597d", "\u6b66\u672f", "\u8005", "\u5343\u4e07", "\u522b\u88ab", "\u95e8\u6d3e", "\u6240", "\u5bb3", "\u95e8\u6d3e", "\u5728\u8fd9", "\u6c5f\u6e56", "\u4e2d", "\u662f\u975e", "\u592a\u591a", "\u5927\u5bb6", "\u7ec3\u597d", "\u81ea\u5df1", "\u7684", "\u529f\u592b", "\u5c31\u597d", "\u4e86", "\u674e\u5c0f\u9f99", "\u8bf4", "\u8fc7", "\u6bcf\u4e2a", "\u95e8\u6d3e", "\u603b", "\u4f1a\u8bf4", "\u81ea\u5df1", "\u662f", "\u552f\u4e00", "\u62e5\u6709", "\u771f\u7406", "\u7684", "\u800c", "\u6392\u9664", "\u5176\u5b83", "\u95e8\u6d3e", "\u8fd9\u4e9b", "\u6d3e\u522b", "\u53ea\u51ed", "\u5176", "\u4e00\u9762\u4e4b\u8bcd", "\u6765", "\u66f2\u89e3", "\u771f\u7406", "\u7834", "\u574f\u4e86", "\u548c\u8c10", "\u4e0e", "\u6574\u4f53", "\u6240\u53d1", "\u5c55\u51fa", "\u7684", "\u6280\u5de7", "\u90fd", "\u5c5e\u4e8e", "\u82b1\u5de7", "\u4e0d\u5b9e", "\u7684"], "1317108535"]
["3362204813080519", ["\u81ea\u536b", "\u640f\u51fb", "\u53ea\u662f", "\u6b66\u672f", "\u7684", "\u4e00\u90e8\u5206", "\u4e0d\u662f", "\u662f", "\u5168\u90e8", "\u5982\u679c", "\u6211\u4eec", "\u4ece", "\u6df1\u5c42", "\u53bb", "\u63a2\u8ba8", "\u5b83", "\u7684", "\u5185\u6db5", "\u53bb", "\u8ffd\u6c42", "\u6b66\u672f", "\u7684", "\u771f\u8c1b", "\u4ee5", "\u6b66\u672f", "\u6765", "\u4fee\u70bc", "\u81ea\u5df1", "\u5c06\u4f1a", "\u66f4\u52a0", "\u5feb\u4e50", "\u66f4\u52a0", "\u5b8c\u7f8e"], "1317095557"]
["3362203395357119", ["\u6b66\u672f", "\u4ed6", "\u5bcc", "\u6709\u7684", "\u54f2\u7406", "\u7b26\u5408", "\u903b\u8f91", "\u5305\u542b\u7740", "\u5343\u767e\u5e74", "\u6765", "\u524d\u8f88", "\u5bf9", "\u4eba\u751f", "\u751a\u81f3", "\u6574\u4e2a", "\u5b87\u5b99", "\u53c2\u609f", "\u7684", "\u601d\u7ef4", "\u4ed6\u662f", "\u6700", "\u5b8c\u7f8e", "\u5185\u5916", "\u8fd0\u52a8", "\u5f62\u5f0f", "\u6765", "\u9610\u91ca", "\u4e2d\u534e\u6c11\u65cf", "\u53e4\u8001", "\u7684", "\u54f2\u5b66\u601d\u60f3"], "1317095219"]
["3362201805809722", ["\u6b66\u672f", "\u7684", "\u6b66", "\u5c31\u662f", "\u662f", "\u529b\u91cf", "\u529f\u529b", "\u52b2\u529b", "\u672f", "\u662f", "\u65b9\u6cd5", "\u6280\u5de7"], "1317094840"]
["3362200640014657", ["\u6628\u5929", "\u6709", "\u4f4d", "\u8001\u5148\u751f", "\u6765\u8bbf", "\u4ed6", "\u81ea\u5df1", "\u8bf4", "\u4ed6\u662f", "\u7ec3", "\u548f\u6625", "\u7684", "\u662f", "\u5357", "\u5c11\u6797", "\u4f20\u5230", "\u5170\u5dde", "\u7684", "\u4ed6", "\u7ed9\u6211", "\u6f14\u7ec3", "\u6211", "\u5b8c", "\u5168\u770b", "\u4e0d\u660e", "\u767d", "\u540e\u6765", "\u6211", "\u624d", "\u77e5\u9053", "\u662f", "\u516b\u95e8", "\u5c01\u624b", "\u62f3", "\u540e", "\u6765", "\u6211", "\u8ddf\u4ed6", "\u8bd5\u624b", "\u4ed6", "\u5b8c\u5168", "\u6ca1", "\u529f\u529b", "\u5c31\u662f", "\u662f", "\u62db\u5f0f", "\u6709", "\u5f88\u591a", "\u6b66\u672f", "\u5bb6", "\u5c31\u662f", "\u662f", "\u62db\u5f0f", "\u597d\u770b", "\u5230\u4f4d", "\u8bb2", "\u89d2\u5ea6", "\u4f4d\u7f6e", "\u90fd", "\u5f88\u597d", "\u8bf4", "\u7684", "\u4e5f\u662f", "\u5929\u9a6c", "\u661f\u7a7a", "\u4f60", "\u4e0d", "\u8ddf\u4ed6", "\u6253", "\u542c\u4ed6", "\u8bf4", "\u90a3\u5c31", "\u795e", "\u4e86", "\u53bb\u4e86", "\u4f46", "\u6ca1\u529f", "\u6ca1", "\u5b9e\u6218", "\u90fd\u662f", "\u662f", "\u80e1\u8bf4"], "1317094562"]
["3362198219405713", ["\u6700\u8fd1", "\u6bcf\u5929", "\u90fd", "\u6253", "\u4e00\u4e2a", "\u5c0f\u65f6", "\u7684", "\u7fbd\u6bdb\u7403", "\u7136\u540e", "\u5728", "\u7ec3\u529f", "\u6211", "\u611f\u89c9", "\u5f88\u4e0d\u9519", "\u6211", "\u6bcf\u5468", "\u90fd\u6709", "2", "\u6b21", "\u6454\u8de4", "\u7684", "\u7ec3\u4e60", "2", "\u6b21", "\u5168\u9762", "\u5b9e\u6218", "\u7684", "\u8054\u7cfb", "\u5305\u62ec", "\u7ad9\u7acb", "\u5230", "\u5730\u9762", "\u5f88\u591a\u4eba", "\u53ef", "\u80fd\u8bf4", "\u4f60", "\u6765", "\u548f\u6625", "\u4e3a\u4ec0\u4e48", "\u8fd8\u8981", "\u7ec3", "\u8fd9\u4e9b", "\u8fd9", "\u8ddf", "\u548f\u6625", "\u6ca1\u5173\u7cfb", "\u662f", "\u8ddf\u6211", "\u7231\u597d", "\u548c", "\u4e2a\u4eba", "\u7684", "\u7f3a\u70b9", "\u6709", "\u5173\u7cfb", "\u6211", "\u4e0d\u80fd", "\u4ee3\u8868", "\u548f\u6625", "\u4f46\u6211", "\u77e5\u9053", "\u81ea\u5df1", "\u662f", "\u8c01", "\u674e\u5c0f\u9f99", "\u80fd", "\u8df3", "\u51fa\u6765", "\u6211\u4eec", "\u73b0", "\u5728\u4eba", "\u5f88\u96be", "\u8df3\u51fa", "\u6765"], "1317093985"]
["3359000257569494", ["\u53e4", "\u6709\u66f9", "\u690d", "\u4e03\u6b65\u6210\u8bd7", "\u4eca\u6709", "\u6211", "\u4e03\u65e5", "\u7ec7", "\u56f4\u8116", "\u6211", "\u83b7", "\u5f97\u4e86", "\u3010", "\u4e03\u6b65\u6210\u8bd7", "\u3011", "\u52cb\u7ae0", "\u8c22\u8c22", "\u8c22", "\u5927\u5bb6", "\u7684", "\u652f\u6301"], "1316331529"]
["3358639252231279", ["\u7ea2\u87ba\u5bfa", "\u59cb\u5efa\u4e8e", "\u4e1c\u664b", "\u54b8", "\u5eb7", "\u56db\u5e74", "\u516c\u5143", "338", "\u5e74", "\u539f\u540d", "\u5927\u660e", "\u5bfa", "\u660e\u6b63\u7edf", "\u5e74\u95f4", "\u6613\u540d", "\u62a4", "\u56fd\u8d44", "\u798f", "\u7985\u5bfa", "\u56e0", "\u7ea2\u87ba", "\u4ed9\u5973", "\u7684", "\u7f8e\u5999", "\u7684", "\u4f20\u8bf4", "\u4fd7\u79f0", "\u7ea2\u87ba\u5bfa", "\u6211\u4eec", "\u5148\u53bb", "\u6b64\u5730", "\u53d6\u666f", "\u8fd8", "\u62dc\u4e86", "\u62dc", "\u636e\u8bf4", "\u5f88", "\u7075"], "1316245461"]
["3358637951554613", ["\u5728", "\u957f\u57ce", "\u62cd\u4e86", "\u4e00", "\u4e0a\u5348", "\u6253\u4e86", "n", "\u904d\u6807", "\u6307", "\u6211", "\u6700\u540e", "\u90fd", "\u9ebb\u6728", "\u4e86", "\u90fd\u4e0d", "\u4f1a\u6253", "\u4e86", "\u90a3\u5929", "\u96fe", "\u5f88\u5927", "\u8fd8", "\u4e0b\u7740", "\u5c0f\u96e8", "\u6807\u6307", "\u6709", "12", "\u4e2a", "\u8098\u6211", "\u53ea", "\u505a\u4e86", "10", "\u4e2a"], "1316245151"]
["3358305293220492", ["\u5206\u4eab", "\u56fe\u7247"], "1316165839"]
["3358305142219313", ["\u5206\u4eab", "\u56fe\u7247"], "1316165803"]
["3358304970116228", ["\u5206\u4eab", "\u56fe\u7247"], "1316165762"]
["3358304798271739", ["\u5206\u4eab", "\u56fe\u7247"], "1316165721"]
["3358304655659358", ["\u5206\u4eab", "\u56fe\u7247"], "1316165687"]
["3358304387212547", ["9\u6708", "\u572812", "\u65e5", "\u6000\u67d4", "\u957f\u57ce", "\u62cd\u6444", "\u7684", "\u548f\u6625", "\u63ed\u79d8", "\u6700\u540e", "\u4e00\u6bb5", "\u5185\u5bb9", "\u8be5", "\u8282\u76ee", "\u5df2\u7ecf", "\u8fdb\u5165", "\u540e\u671f\u5236\u4f5c", "\u9636\u6bb5", "\u9884\u8ba1", "10", "\u6708\u5e95", "\u81f3", "11\u6708", "\u4e2d\u65ec", "\u671f\u95f4", "\u64ad\u51fa"], "1316165623"]
["3356816797489414", ["\u4eba\u4f53", "\u6b66\u5668", "\u4e4b", "\u548f\u6625\u62f3", "\u5206\u4eab", "\u81ea"], "1315810954"]
["3356815375564475", ["\u8fd1", "\u4e00\u5e74", "\u6211\u4eec", "\u90fd", "\u6ca1\u62db", "\u5916\u5730", "\u7684", "\u5b66\u751f", "\u5f88\u591a\u4eba", "\u60f3", "3", "\u4e2a\u6708", "\u5c31", "\u5b66\u4f1a", "\u548f\u6625", "\u6240\u6709", "\u7684", "\u8bfe\u7a0b", "\u4ed6\u4eec", "\u8ba4\u4e3a", "\u5b66", "\u5b8c", "3", "\u5957\u62f3", "\u7ec3", "\u51e0\u4e0b", "\u9ed0", "\u624b", "\u6253\u6253", "\u6728\u4eba", "\u5c31\u4f1a", "\u548f\u6625", "\u4e86", "\u5c31", "\u6210", "\u9ad8\u624b", "\u4e86", "\u8fd9\u662f", "\u662f", "\u9519\u8bef", "\u5f97", "\u60f3\u6cd5", "\u529f\u592b", "\u662f", "\u9700\u8981", "\u957f\u65f6\u95f4", "\u78e8\u7ec3", "\u53bb", "\u5b9e\u8df5", "\u7684", "\u8981", "\u60f3\u5feb", "\u4e70\u628a", "\u67aa", "\u597d\u4e86", "\u7ec3\u6b66", "\u6b66", "\u597d\u6709", "\u597d", "\u7684", "\u5fc3\u6001", "\u624d", "\u884c"], "1315810615"]
["3356813064795724", ["\u524d\u5929", "\u6211", "\u5728", "\u5730\u94c1", "\u94c1", "\u770b\u5230", "\u4e00\u4e2a", "\u7a7f", "\u9648\u5bb6\u6c9f", "\u592a\u6781\u62f3", "\u7684", "\u5e08\u5085", "\u4ed6", "\u8fb9\u8ddf", "\u522b", "\u8bf4\u8bdd", "\u8fb9", "\u628a\u811a", "\u62ac", "\u8d77\u6765", "\u653e\u5728", "u", "\u5b57\u5f62", "\u7684", "\u6276\u624b", "\u4e0a", "\u538b\u817f", "\u5982\u679c", "\u5927\u5bb6", "\u90fd", "\u8fd9\u6837", "\u90a3", "\u5730\u94c1", "\u4e0d\u6210", "\u516c\u56ed", "\u4e86", "\u6211\u89c9", "\u7684", "\u7ec3\u6b66", "\u7684", "\u8fd8", "\u8981\u6ce8\u610f", "\u81ea\u5df1", "\u7684", "\u5f62\u8c61"], "1315810064"]
["3356809151616463", ["\u795d", "\u5927\u5bb6", "\u4e2d\u79cb", "\u5feb\u4e50", "\u6211", "\u660e\u5929", "\u53bb", "\u957f\u57ce", "\u6700\u540e", "\u7684", "\u5916\u666f", "\u62cd\u6444", "\u56de", "\u6765", "\u53d1", "\u7167\u7247", "\u7ed9", "\u5927\u5bb6", "\u770b"], "1315809131"]
["3354652444216136", ["\u5206\u4eab", "\u56fe\u7247"], "1315294932"]
["3354652410660237", ["\u5206\u4eab", "\u56fe\u7247"], "1315294924"]
["3354652372909926", ["\u5206\u4eab", "\u56fe\u7247"], "1315294915"]
["3354652305798295", ["\u5206\u4eab", "\u56fe\u7247"], "1315294899"]
["3354652242881091", ["\u5206\u4eab", "\u56fe\u7247"], "1315294884"]
["3354651903502037", ["\u5206\u4eab", "\u56fe\u7247"], "1315294803"]
["3354651781862241", ["\u5206\u4eab", "\u56fe\u7247"], "1315294774"]
["3354651718945115", ["\u5206\u4eab", "\u56fe\u7247"], "1315294759"]
["3354651656027845", ["\u5206\u4eab", "\u56fe\u7247"], "1315294744"]
["3354651358108641", ["\u4e2d\u592e", "\u7535\u89c6\u53f0", "\u4e94", "\u5957", "\u548f\u6625", "\u63ed\u79d8", "\u7b2c\u4e8c\u671f", "\u62cd\u6444", "\u7684", "\u5267\u7167", "\u53d1\u7ed9", "\u5927\u5bb6", "\u770b\u770b", "\u8282\u76ee", "\u9884\u8ba1", "10\u6708", "\u4e2d\u65ec", "\u81f3", "11\u6708", "\u4e2d\u65ec", "\u4e4b\u95f4", "\u64ad\u51fa", "\u656c\u8bf7", "\u5927\u5bb6", "\u5173\u6ce8", "\u5475\u5475"], "1315294673"]
["3354610312459055", ["\u5206\u4eab", "\u56fe\u7247"], "1315284887"]
["3354610266319385", ["\u5206\u4eab", "\u56fe\u7247"], "1315284876"]
["3354610069550079", ["\u5206\u4eab", "\u56fe\u7247"], "1315284829"]
["3354609972702614", ["\u5206\u4eab", "\u56fe\u7247"], "1315284806"]
["3354609922741641", ["\u5206\u4eab", "\u56fe\u7247"], "1315284794"]
["3354609864018259", ["\u5206\u4eab", "\u56fe\u7247"], "1315284780"]
["3354609805294858", ["\u5206\u4eab", "\u56fe\u7247"], "1315284766"]
["3354609725225762", ["\u5206\u4eab", "\u56fe\u7247"], "1315284747"]
["3354609591000644", ["\u5206\u4eab", "\u56fe\u7247"], "1315284715"]
["3354609532277264", ["\u5206\u4eab", "\u56fe\u7247"], "1315284701"]
["3354609477748605", ["\u5206\u4eab", "\u56fe\u7247"], "1315284688"]
["3354609423593039", ["\u5206\u4eab", "\u56fe\u7247"], "1315284675"]
["3354609192894123", ["2011", "\u5e74", "\u7b2c\u4e5d\u671f", "\u4e1c\u65b9", "\u517b\u751f", "\u6742\u5fd7", "\u62a5\u9053", "\u6211", "\u5475\u5475", "\u53d1\u7ed9", "\u5927\u5bb6", "\u770b\u770b"], "1315284620"]
["3350699543453551", ["\u5206\u4eab", "\u56fe\u7247"], "1314352487"]
["3350699438945465", ["\u8fd9\u662f", "\u662f", "\u5df4\u57fa\u65af\u5766", "\u6b66\u672f", "\u534f\u4f1a", "\u9001", "\u7ed9\u6211", "\u7684", "\u7eaa\u5ff5", "\u94f6", "\u76d8", "\u53d1\u7ed9", "\u5927\u5bb6", "\u770b\u770b"], "1314352462"]
["3350696427209276", ["\u7ee7\u7eed", "\u53d1", "\u4e00\u5f20"], "1314351744"]
["3350696305568817", ["\u7ed9", "\u5927\u5bb6", "\u770b\u770b", "\u8fd9\u51e0", "\u5f20", "\u7167\u7247", "\u662f", "\u6211\u4eec", "\u9a6c\u4e0a", "\u4e0a", "\u8981\u7ee7\u7eed", "\u62cd\u6444", "\u7684", "\u4e2d\u592e\u53f0", "\u4e13\u9898\u7247", "\u548f\u6625", "\u63ed\u79d8", "\u8282\u76ee", "\u4e13\u95e8", "\u6311\u9009\u51fa", "\u6765", "\u7684", "\u53c2\u6f14", "\u5b66\u5458", "\u548c", "\u6559\u7ec3", "\u8282\u76ee", "\u6708\u5e95", "\u5f00\u62cd", "\u9884\u8ba1", "10", "\u6708\u4efd", "\u5728", "\u592e\u89c6", "\u64ad\u51fa", "\u8fd9\u671f", "\u8282\u76ee", "\u5c06", "\u5168\u9762", "\u5c55\u793a", "\u548f\u6625\u62f3", "\u7684", "\u9b45\u529b", "\u53ca", "\u6280\u672f", "\u8bb2\u89e3", "\u8bf7", "\u5927\u5bb6", "\u5173\u6ce8"], "1314351715"]
["3350695676395414", ["\u6211", "\u5728\u7ed9", "\u5c0f", "\u5b66\u5458", "\u4eec", "\u8bb2\u89e3", "\u7406\u8bba\u77e5\u8bc6"], "1314351565"]
["3350695420885584", ["\u548f\u6625\u62f3", "\u6691\u671f\u73ed", "\u5c0f", "\u5b66\u5458", "\u7ec3\u4e60", "\u6728\u4eba", "\u6869"], "1314351504"]
["3350695051415931", ["\u548f\u6625\u62f3", "\u6691\u671f\u73ed", "\u5c0f", "\u5b66\u5458", "\u8bad\u7ec3"], "1314351416"]
["3350694963331562", ["\u6691\u671f\u73ed", "\u5c0f", "\u5b66\u5458", "\u5408\u5f71"], "1314351395"]
["3350694883990498", ["2011", "\u5e74", "\u5317\u4eac", "\u548f\u6625\u62f3", "\u5b66", "\u603b\u4f1a", "\u6691\u671f", "\u96c6\u8bad\u73ed", "\u4e8e", "\u6628\u65e5", "\u5706\u6ee1\u7ed3\u675f", "\u4e86", "\u5171", "\u57f9\u8bad", "\u4e86", "200", "\u4f59", "\u540d", "\u4e2d\u5916", "\u5916", "\u5b66\u5458", "\u7ed9", "\u5927\u5bb6", "\u770b\u770b", "\u6691\u671f\u73ed", "\u7684", "\u7167\u7247"], "1314351376"]
["3343055445720497", ["\u738b", "\u5b8f\u6765", "\u6559\u7ec3", "\u5728\u7ed9", "\u5b66\u751f\u4e0a\u8bfe"], "1312529992"]
["3343055256661349", ["\u5206\u4eab", "\u56fe\u7247"], "1312529947"]
["3343055130827849", ["\u4f20", "\u51e0\u5f20", "\u6691\u671f\u73ed", "\u5b66\u751f", "\u6253\u9776", "\u7684", "\u7167\u7247", "\u5475\u5475"], "1312529917"]
["3342754999165571", ["\u5206\u4eab", "\u56fe\u7247"], "1312458360"]
["3342754965609773", ["\u5206\u4eab", "\u56fe\u7247"], "1312458352"]
["3342754923709819", ["\u5206\u4eab", "\u56fe\u7247"], "1312458342"]
["3342754869136969", ["\u5206\u4eab", "\u56fe\u7247"], "1312458329"]
["3342754818848141", ["\u5206\u4eab", "\u56fe\u7247"], "1312458317"]
["3342754772708822", ["\u5206\u4eab", "\u56fe\u7247"], "1312458306"]
["3342754713941627", ["\u5206\u4eab", "\u56fe\u7247"], "1312458292"]
["3342754508412389", ["7\u6708", "31", "\u65e5", "\u4e9a\u7f8e\u5c3c\u4e9a", "\u56fd\u5bb6", "\u7535\u89c6\u53f0", "\u7684", "\u8bb0\u8005", "\u548c", "\u6b66\u672f", "\u5e08\u5085", "\u6765", "\u6211", "\u6b66\u9986", "\u4ed6\u4eec", "\u56fd\u5bb6", "\u6709", "\u5f88\u591a", "\u548f\u6625\u62f3", "\u7231\u597d\u8005", "\u60f3", "\u901a\u8fc7", "\u7535\u89c6", "\u76f4\u89c2", "\u7684", "\u4e86\u89e3", "\u6211", "\u7279\u610f", "\u8ba9", "\u4ed6\u4eec", "\u7535\u89c6\u53f0", "\u7684", "\u6765", "\u91c7\u8bbf", "\u6211", "\u987a\u4fbf", "\u8ba9", "\u4ed6\u4eec", "\u56fd\u5bb6", "\u7684", "\u6b66\u672f", "\u5e08\u5085", "\u611f\u53d7", "\u4e00\u4e0b", "\u548f\u6625\u62f3", "\u7684", "\u9b45\u529b", "\u6211", "\u8ba9", "\u6b66\u9986", "\u7684", "\u738b\u5b8f", "\u6765", "\u6559\u7ec3", "\u7b80\u5355", "\u548c", "\u90a3\u4e2a", "\u5e08\u5085", "\u6bd4\u5212", "\u4e86", "\u51e0\u4e0b", "\u73b0\u5728", "\u5728", "\u4e0a\u4f20", "\u4e00\u4e9b", "\u7167\u7247", "\u7ed9", "\u5927\u5bb6", "\u770b\u770b"], "1312458243"]
["12516563826", ["\u7ee7\u7eed"], "1308299409"]
["12516527912", ["\u6253\u9776", "\u8bad\u7ec3", "\u7ec4", "\u56fe"], "1308299380"]
["12516482370", ["\u6253\u9776", "\u8bad\u7ec3"], "1308299341"]
["12516411418", ["\u6253\u9776", "\u8bad\u7ec3"], "1308299278"]
["12516384972", ["\u6253\u9776", "\u8bad\u7ec3"], "1308299251"]
["12516349790", ["\u53cc\u4e95", "\u603b\u5e97", "6\u6708", "16", "\u65e5", "\u8bad\u7ec3\u8bfe", "\u6253\u9776", "\u8bad\u7ec3"], "1308299218"]
["11131810392", ["\u6700\u8fd1", "\u6211", "\u4f1a\u53d1", "\u4e00\u4e9b", "\u5404\u79cd", "\u5b9e\u6218", "\u8bfe\u7a0b", "\u8bad\u7ec3", "\u7684", "\u7167\u7247", "\u7ed9", "\u5e7f\u5927", "\u6b66\u672f", "\u7231\u597d\u8005", "\u63d0\u4f9b", "\u53c2\u8003", "\u611f\u8c22", "\u8c22", "\u5927\u5bb6", "\u652f\u6301", "\u4e2d\u534e", "\u56fd\u672f", "\u540c\u65f6", "\u4e5f", "\u611f\u8c22", "\u5927\u5bb6", "\u5173\u6ce8", "\u6211", "\u7684\u5fae", "\u535a", "\u8c22\u8c22", "\u8c22"], "1306218257"]
["11131656440", ["\u6454\u8de4", "\u8bfe"], "1306218057"]
["11131623848", ["\u518d", "\u53d1\u4e00\u7ec4", "\u6454\u8de4", "\u8bfe", "\u7684", "\u7167\u7247"], "1306218014"]
["11082164312", ["\u653b\u51fb", "\u6280\u672f"], "1306140726"]
["11082131386", ["\u653b\u9632", "\u6280\u672f"], "1306140688"]
["11082105094", ["\u8eb2\u95ea", "\u52a8\u4f5c"], "1306140657"]
["11082078122", ["\u5206\u4eab", "\u56fe\u7247"], "1306140624"]
["11082064718", ["\u548f\u6625\u62f3", "\u5b9e\u6218", "\u6280\u672f", "\u8bad\u7ec3"], "1306140608"]
["11082044056", ["\u5206\u4eab", "\u56fe\u7247"], "1306140583"]
["11082028284", ["\u53d1\u4e00\u7ec4", "\u5b9e\u6218", "\u8bfe", "\u7684", "\u7167\u7247"], "1306140564"]
["10756298560", ["\u8fd8\u662f", "\u662f", "\u4e00\u5f20", "\u8001", "\u56fe", "\u7535\u5f71", "\u53f6", "\u95ee", "\u4e0a\u6620", "\u524d\u671f", "\u5ba3\u4f20", "\u6d3b", "\u52a8\u4e0a", "\u6211", "\u6b63", "\u5728\u6559", "\u7535\u5f71\u9891\u9053", "\u4e3b\u6301\u4eba", "\u7ecf\u7eac", "\u548c", "\u674e\u5bc6", "\u548f\u6625\u62f3"], "1305570144"]
["10756289800", ["\u518d\u53d1", "\u4e00\u5f20", "\u8001", "\u56fe", "\u6211", "\u548c", "\u7504\u5b50\u4e39", "\u5728", "\u7535\u5f71", "\u53f6", "\u95ee", "\u9996\u6620", "\u6d3b\u52a8", "\u4e00\u8d77", "\u5408\u5f71", "\u5475\u5475"], "1305570061"]
["10756283226", ["\u5206\u4eab", "\u56fe\u7247"], "1305570000"]
["10756278975", ["\u5c11\u513f", "\u73ed", "\u548f\u6625\u62f3", "\u5b9e\u6218", "\u8bfe", "\u56fe\u7247\u94fe\u63a5", "\u5730\u5740"], "1305569963"]
["10756273471", ["\u5206\u4eab", "\u56fe\u7247"], "1305569913"]
["10756270831", ["\u5206\u4eab", "\u56fe\u7247"], "1305569889"]
["10756269532", ["\u5206\u4eab", "\u56fe\u7247"], "1305569874"]
["10756267446", ["\u5206\u4eab", "\u56fe\u7247"], "1305569855"]
["10756264599", ["\u5206\u4eab", "\u56fe\u7247"], "1305569836"]
["10756261916", ["\u5206\u4eab", "\u56fe\u7247"], "1305569805"]
["10756257785", ["\u5c11\u513f", "\u73ed", "\u548f\u6625", "\u5b9e\u6218", "\u8bfe"], "1305569777"]
["10756255180", ["5\u6708", "16", "\u65e5", "\u548f\u6625\u62f3", "\u5c11\u513f", "\u73ed", "\u5b9e\u6218", "\u8bfe", "\u7167\u7247"], "1305569750"]
["10756212027", ["\u5927\u5bb6\u597d", "\u8fd9\u662f", "\u6211", "\u7f51", "\u7ad9\u4e0a", "\u56fe\u7247", "\u4e13\u533a", "\u7684", "\u94fe\u63a5", "\u5730\u5740"], "1305569386"]
["10756194782", ["\u5206\u4eab", "\u56fe\u7247"], "1305569237"]
["10756192164", ["\u5e7f\u4e1c\u7701", "\u9e64\u5c71", "\u5e02\u653f\u5e9c", "\u9881\u53d1", "\u7684", "\u975e", "\u7269\u8d28", "\u6587\u5316\u9057\u4ea7", "\u4e4b\u4e00", "\u7684", "\u548f\u6625\u62f3", "\u8363\u8a89", "\u7eaa\u5ff5", "\u91d1\u724c", "\u8fd1\u7167"], "1305569216"]
["10756180475", ["5\u6708", "15", "\u65e5", "\u5e7f\u4e1c\u7701", "\u9e64\u5c71", "\u5e02\u653f\u5e9c", "\u59d4\u6258", "\u53f6", "\u95ee", "\u5b97\u5e08", "\u7684", "\u5f1f\u5b50", "\u6e29\u5146", "\u6ce2", "\u8001\u5148\u751f", "\u6765", "\u5317\u4eac", "\u4e3a", "\u6211", "\u9881\u53d1", "\u548f\u6625\u62f3", "\u8363\u8a89", "\u7eaa\u5ff5", "\u91d1\u724c", "\u9f13\u52b1", "\u6211\u4eec", "\u652f\u6301", "\u56fd\u672f", "\u53d1\u626c", "\u6c11\u65cf", "\u6b66\u5b66", "\u6587\u5316"], "1305569123"]
["10185213526", ["\u5206\u4eab", "\u56fe\u7247"], "1304668707"]
["10185199740", ["\u5206\u4eab", "\u56fe\u7247"], "1304668688"]
["10185182706", ["\u5206\u4eab", "\u56fe\u7247"], "1304668667"]
["10185171716", ["\u5206\u4eab", "\u56fe\u7247"], "1304668652"]
["10185155780", ["\u5206\u4eab", "\u56fe\u7247"], "1304668631"]
["10185145414", ["\u5206\u4eab", "\u56fe\u7247"], "1304668616"]
["10185132774", ["\u5206\u4eab", "\u56fe\u7247", "\u53d1\u4e00\u7ec4", "\u6253", "\u6728\u4eba", "\u6869", "\u7684", "\u7167\u7247", "\u5475\u5475"], "1304668602"]
["9673686788", ["\u5206\u4eab", "\u56fe\u7247"], "1303806691"]
["9673647294", ["\u5206\u4eab", "\u56fe\u7247"], "1303806637"]
["9673620974", ["\u5206\u4eab", "\u56fe\u7247"], "1303806600"]
["9672669084", ["\u5206\u4eab", "\u56fe\u7247"], "1303805279"]
["9672646384", ["\u5206\u4eab", "\u56fe\u7247"], "1303805248"]
["9672544200", ["\u5206\u4eab", "\u56fe\u7247"], "1303805105"]
["9672507204", ["\u5206\u4eab", "\u56fe\u7247"], "1303805053"]
["9672489160", ["\u5206\u4eab", "\u56fe\u7247"], "1303805029"]
["9672363548", ["\u5206\u4eab", "\u56fe\u7247"], "1303804855"]
["9672316606", ["\u7ee7\u7eed"], "1303804788"]
["9672276754", ["\u4f20", "\u51e0\u5f20", "\u6211\u4eec", "\u4e0a\u8bfe", "\u8bad\u7ec3", "\u7684", "\u7167\u7247", "\u5475\u5475"], "1303804733"]
["9172246159", ["#", "\u8fc7\u52b3\u6b7b", "#", "&", "lt", ";", "/", "a", "\u73b0", "\u5728", "\u7684", "\u5e74\u8f7b", "\u4eba\u4e3a", "\u4e86", "\u751f\u5b58", "\u4e0b\u53bb", "\u9762\u5bf9", "\u8d8a\u6765\u8d8a", "\u9ad8", "\u7684", "\u793e\u4f1a\u538b\u529b", "\u53ea\u80fd", "\u62fc\u547d", "\u5de5\u4f5c", "\u800c", "\u8fdd\u80cc", "\u4eba\u4f53", "\u673a\u80fd", "\u6781\u9650", "\u8fc7\u5ea6", "\u6d88\u8017", "\u4f53\u80fd", "\u548c", "\u5143\u6c14", "\u53cd\u5e94\u51fa", "\u6765", "\u7684", "\u5c31", "\u662f", "\u4e9a", "\u5065\u5eb7", "\u73b0\u8c61", "\u751a\u81f3", "\u51fa\u73b0", "\u8fc7\u52b3\u6b7b", "\u89e3\u51b3", "\u7684", "\u529e\u6cd5", "\u53ea\u6709", "\u901a\u8fc7", "\u6709\u6548", "\u5408\u7406", "\u7684", "\u517b\u751f", "\u8fd0\u52a8", "\u5f3a\u8eab\u5065\u4f53", "\u589e\u5f3a", "\u4f53\u80fd", "\u548c", "\u5143\u6c14", "\u7ba1\u7406", "\u81ea\u5df1", "\u7684", "\u5065\u5eb7", "\u7a0b\u5ea6", "\u624d\u80fd", "\u5e73\u8861", "\u8eab\u4f53", "\u7684", "\u652f\u51fa", "\u671b", "\u5927\u5bb6", "\u73cd\u60dc", "\u81ea\u5df1", "\u7684", "\u8eab\u4f53"], "1302849029"]
["9171246571", ["\u65af\u5df4\u9c81", "\u6742\u5fd7", "\u7b2c", "\u4e94\u9875"], "1302846464"]
["9171234090", ["\u65af\u5df4\u9c81", "\u6742\u5fd7", "\u7b2c", "\u56db\u9875"], "1302846432"]
["9171219229", ["\u65af\u5df4\u9c81", "\u6742\u5fd7", "\u7b2c", "\u4e09\u9875"], "1302846398"]
["9171203617", ["\u65af\u5df4\u9c81", "\u6742\u5fd7", "\u7b2c", "\u4e8c\u9875"], "1302846358"]
["9171191590", ["\u65af\u5df4\u9c81", "\u6742\u5fd7", "\u5173", "\u4e8e\u6211", "\u7684", "\u62a5\u9053"], "1302846329"]
["8985401021", ["\u4e2d\u592e\u53f0", "\u5c11\u513f", "\u9891\u9053", "\u62a5\u9053", "\u5317\u4eac", "\u548f\u6625\u62f3", "\u5b66", "\u603b\u4f1a", "\u5c11\u513f", "\u7ec3", "\u548f\u6625"], "1302516514"]
["8586565697", ["\u6211\u4eec", "\u6b66\u9986", "2011", "\u5e74", "\u548f\u6625\u62f3", "\u6691\u5047", "\u73ed", "\u5f00\u73ed", "\u4e86", "\u8bf7", "\u5927\u5bb6", "\u5173\u6ce8", "\u8be6\u7ec6", "\u4e86\u89e3", "\u53ef\u4ee5", "\u767b\u5f55", "\u6211\u4eec", "\u7f51\u7ad9", "www.bjvingtsun.com"], "1301832620"]
["8586516497", ["\u65f6\u5c1a", "\u5317\u4eac", "\u6742\u5fd7", "4", "\u6708\u520a", "\u5c01\u9762"], "1301832565"]
["8586479519", ["\u7ee7\u7eed", "\u53d1", "\u5475\u5475"], "1301832528"]
["8586448303", ["\u65f6\u5c1a", "\u5317\u4eac", "4", "\u6708\u520a", "\u91c7\u8bbf", "\u6211"], "1301832497"]
["8503380843", ["\u8fd8\u6709", "\u6709", "\u4e00\u9875", "\u5475\u5475"], "1301720975"]
["8503323411", ["\u65f6\u5c1a", "\u5317\u4eac", "\u6742\u5fd7", "4", "\u6708\u520a", "\u5bf9\u6211", "\u7684", "\u62a5\u9053"], "1301720919"]
["8503257965", ["\u65f6\u5c1a", "\u5317\u4eac", "\u6742\u5fd7", "4", "\u6708\u520a", "\u7684", "\u62a5\u9053"], "1301720867"]
["8389422278", ["\u5317\u4eac", "\u548f\u6625\u62f3", "\u5b66", "\u603b\u4f1a", "2011", "\u5e74", "\u548f\u6625\u62f3", "\u6691\u5047", "\u96c6\u8bad\u73ed", "\u51c6\u5907", "\u5f00\u73ed", "\u4e86", "\u6b22\u8fce", "\u548f\u6625\u62f3", "\u7231\u597d\u8005", "\u62a5\u540d", "\u8be6\u7ec6", "\u4e86\u89e3", "\u8bf7", "\u767b\u5f55", "\u6211\u4eec", "\u7684", "\u7f51\u7ad9", "www.bjvingtsun.com"], "1301559727"]
["8389235882", ["\u7ee7\u7eed", "\u4e0a\u4f20", "\u7167\u7247"], "1301559431"]
["8389184736", ["\u518d\u6765", "\u6765", "\u51e0\u5f20", "\u7167\u7247", "\u5475\u5475"], "1301559348"]
["8389142706", ["\u5206\u4eab", "\u56fe\u7247", "\u4e2d\u592e", "\u7535\u89c6\u53f0", "CCTV5", "\u4e3a", "\u6211", "\u5f55\u5236", "\u4e13\u9898\u7247", "\u548f\u6625", "\u79d8", "\u5883", "\u8282\u76ee", "\u8282\u76ee", "\u9884\u8ba1", "\u64ad\u51fa", "\u65f6\u95f4", "\u662f", "\u6691\u671f", "\u656c\u8bf7", "\u5927\u5bb6", "\u6536\u770b", "\u8c22\u8c22", "\u8c22", "\u5927\u5bb6", "\u652f\u6301", "\u4e2d\u56fd", "\u56fd\u672f", "\u548f\u6625\u62f3", "\u8282\u76ee", "\u9884\u544a\u7247", "\u5730\u5740", "\u94fe\u63a5"], "1301559280"]
["8388881610", ["\u56de\u590d", "/", "/"], "1301558864"]
["7913271561", ["\u5206\u4eab", "\u56fe\u7247", "\u5c0f", "\u670b\u53cb\u4eec", "\u5728", "\u7ec3\u4e60", "\u548f\u6625\u62f3", "\u7684", "\u8fdb\u9000", "\u9a6c", "\u51b2\u62f3"], "1300856860"]
["7913232813", ["\u5206\u4eab", "\u56fe\u7247", "\u518d\u6765", "\u4e00\u5f20", "\u5475\u5475"], "1300856821"]
["7913197047", ["\u5206\u4eab", "\u56fe\u7247", "\u6211", "\u5728\u7ed9", "\u5c11\u513f", "\u73ed", "\u7684", "\u5b66\u751f\u4e0a\u8bfe"], "1300856784"]
["7913136363", ["\u5206\u4eab", "\u56fe\u7247", "3\u6708", "19", "\u65e5", "\u4e2d\u592e", "\u7535\u89c6\u53f0", "\u5c11\u513f", "\u9891\u9053", "\u6765\u5230", "\u6211\u4eec", "\u5317\u4eac", "\u548f\u6625\u62f3", "\u5b66", "\u603b\u4f1a", "\u53cc\u4e95", "\u603b\u5e97", "\u5bf9", "\u6211\u4eec", "\u5c11\u513f", "\u73ed", "\u8fdb\u884c", "\u91c7\u8bbf", "\u656c\u8bf7", "\u5927\u5bb6", "\u6536\u770b"], "1300856742"]
["3290822998491211", ["\u5206\u4eab", "\u56fe\u7247", "\u8fd9\u662f", "\u6211", "\u548c", "51wan", "\u6e38\u620f", "\u516c\u53f8\u603b\u88c1", "\u5218", "\u9633", "\u5973\u58eb", "\u7b7e\u7ea6", "\u6210\u529f", "\u540e", "\u7684", "\u5408\u5f71", "\u5218", "\u9633", "\u5973\u58eb", "\u4e3a", "\u6211", "\u9881\u53d1", "\u8363\u8a89\u8bc1\u4e66"], "1300076806"]
["3290822428590100", ["2011", "\u5e74", "3\u6708", "11", "\u65e5", "\u6211", "\u548c", "51wan", "\u6e38\u620f", "\u516c\u53f8", "\u6b63\u5f0f", "\u7b7e\u7ea6", "\u4e3a", "\u8be5", "\u516c\u53f8\u51fa\u54c1", "\u7684", "\u5927\u578b", "\u7f51\u9875", "\u6e38\u620f", "\u5357", "\u5e1d\u5317", "\u4e10", "\u62c5\u4efb", "\u6b66\u672f", "\u6307\u5bfc\u5de5\u4f5c", "\u6211", "\u5c06\u4e0e", "51wan", "\u7684", "\u6e38\u620f", "\u5f00\u53d1", "\u7cbe\u82f1", "\u4eec", "\u4e00\u8d77", "\u7814\u53d1", "\u8be5\u6b3e", "\u6e38\u620f", "\u7684", "\u6b66\u672f", "\u52a8\u4f5c", "\u8bbe\u8ba1", "\u5728", "\u6e38\u620f", "\u91cc", "\u4f1a", "\u589e\u52a0", "\u548f\u6625\u62f3", "\u7684", "\u4e00\u4e9b", "\u5b9e", "\u6218\u6280", "\u80fd\u53ca", "\u6b66\u529f", "\u5957\u8def", "\u8fd8\u4f1a", "\u6839\u636e", "\u548f\u6625\u62f3", "\u7684", "\u7279\u70b9", "\u5411", "\u5e7f\u5927", "\u6e38\u620f", "\u73a9\u5bb6", "\u4f20\u8fbe", "\u4e2d\u534e", "\u6b66\u5b66", "\u601d\u60f3", "\u548c", "\u5065\u5eb7", "\u517b\u751f", "\u7406\u5ff5"], "1300076670"]
