["3440621916633436", ["\u8fd9\u4e2a", "\u5f88", "high", "\u5427", "\u54c8\u54c8\u54c8"], "1336050840"]
["3440229560597872", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1335698100"]
["3440082252039488", ["/", "/", "\u51c6", "\u5f97\u5f88", "/", "/"], "1335662940"]
["3439903725608568", ["\u5e05\u5e05", "\u5e05", "\u5e05", "\u5230\u7206", "\u5566", "\u7231\u4f60", "\u7231\u4f60", "\u7231\u4f60", "\u7231\u4f60", "\u7231\u4f60", "\u7231\u4f60", "\u82b1\u5fc3", "\u82b1\u5fc3", "\u82b1\u5fc3"], "1335620400"]
["3439734670180771", ["/", "/"], "1335580080"]
["3438685939158371", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1335330060"]
["3438684991272857", ["/", "/", "\u5077\u7b11", "\u563b\u563b"], "1335329820"]
["3438396276443023", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1335261000"]
["3436465701022426", ["\u4e9a", "\u7eb6\u65e9", "\u554a", "\u867d\u7136", "\u5df2\u7ecf", "\u4e0d\u65e9", "\u4e86", "\u54c8\u54c8"], "1334800680"]
["3436270930254721", ["\u4e9a\u7eb6", "\u6211", "\u597d\u60f3\u4f60", "\u554a", "\u597d\u60f3", "\u597d\u60f3", "\u554a"], "1334754240"]
["3435559358095729", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1334584620"]
["3435556862510673", ["/", "/", "\u8d77\u98de\u524d", "\u4e00\u8f6c", "\u5357\u4eac", "\u7684", "\u670b\u53cb", "\u5e2e\u5fd9", "\u7559\u610f", "\u8c22\u8c22", "\u5566", "\u7231\u4f60", "/", "/"], "1334584020"]
["3434051908532379", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1334225220"]
["3434051677562141", ["/", "/", "\u54c8\u54c8", "\u563b\u563b"], "1334225160"]
["3433168499818026", ["\u5662", "\u4e70\u5676", "\u7684", "\u5e05", "\u7684", "\u65e0\u6cd5\u65e0\u5929", "\u4e86", "\u600e\u4e48", "\u5c31", "\u90a3\u4e48", "\u5e05", "\u5462"], "1334014560"]
["3432603992489931", ["\u7231\u4f60", "\u7231\u4f60"], "1333879980"]
["3432603669808165", ["\u7231\u4f60"], "1333879920"]
["3432545729868829", ["\u5929\u5730", "\u53cc\u96c4", "\u6211", "\u6765\u5566"], "1333866120"]
["3432506068208715", ["\u5927", "\u6446\u9524", "\u8d70\u8d77"], "1333856640"]
["3432500645015171", ["\u60ca\u9b42\u672a\u5b9a", "\u554a", "\u592a", "\u523a\u6fc0", "\u4e86"], "1333855380"]
["3432460522203669", ["\u6b22\u4e50\u8c37", "\u6211", "\u6765\u5566"], "1333845780"]
["3432460279149730", ["\u4e9a", "\u7eb6\u65e9", "\u554a", "\u6211", "\u53bb", "\u6b22\u4e50\u8c37"], "1333845720"]
["3432286215670641", ["\u6211", "\u53c2\u4e0e", "\u4e86", "\u53d1\u8d77", "\u7684", "\u6295\u7968", "\u3010", "\u7f85\u5fd7", "\u7965", "vs", "\u708e", "\u4e9e\u7db8", "\u3011", "\u6211", "\u6295\u7ed9", "\u4e86", "quot", ";", "\u708e\u4e9e", "\u7db8", "quot", ";", "\u8fd9\u4e2a", "\u9009\u9879", "\u4f60", "\u4e5f", "\u5feb\u6765", "\u8868\u6001", "\u5427"], "1333804260"]
["3430854250811353", ["\u7785", "\u6211\u4eec", "\u8fd9", "\u773c\u795e", "\u6760\u6760", "\u6ef4", "\uff5e"], "1333462800"]
["3429262625730028", ["\u554a\u554a\u554a", "\u4e9a\u7eb6", "\u597d\u5e05", "\u554a", "\u80bf", "\u4e48\u529e", "\u554a", "\u6211", "\u53c8", "\u5f00\u59cb", "\u6709", "\u4e4b\u524d", "\u7684", "\u611f\u89c9", "\u4e86", "\u53c8", "\u5f00\u59cb", "\u72af", "\u82b1\u75f4", "\u4e86"], "1333083360"]
["3429259345919299", ["\u597d\u559c\u6b22", "\u597d\u559c\u6b22", "\u4e9a", "\u7eb6\u597d", "\u5e05"], "1333082580"]
["3428680867406553", ["\u4e9a", "\u7eb6", "\u6211", "\u5f88", "\u4e0d\u597d"], "1332944640"]
["3427204350675960", ["/", "/", "/", "/", "\u7b11\u54c8\u54c8", "\u563b\u563b", "\u592a", "\u5f00\u5fc3"], "1332592620"]
["3424738452083019", ["\u88ab", "\u7406\u53d1\u5e08", "\u5751\u4e86", "\u7684", "\u7ed3\u679c"], "1332004680"]
["3423459739113807", ["\u4f60", "\u8fd8\u60f3", "\u600e\u4e48\u6837", "\u554a", "\u8fd9\u6837", "\u8fd8", "\u4e0d\u591f", "\u5417"], "1331699820"]
["3422864382497373", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1331557920"]
["3422864303030407", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1331557860"]
["3422456469900467", ["/", "/", "\u8fd9", "\u5c31\u662f", "\u8303", "\u513f/", "/", "\u9019", "\u548c\u6211", "\u5011", "\u7684", "\u7687\u5e1d", "\u7db8\u6709", "\u7570\u66f2", "\u8855\u5de5", "\u4e4b\u5999", "\u5e25", "\u5440"], "1331460660"]
["3421771506200201", ["\u5509", "\u6b7b\u5fc3", "\u4e86", "\u6b7b\u5fc3", "\u4e86", "\u5f7b\u5e95", "\u7684", "\u6b7b\u5fc3", "\u4e86"], "1331297340"]
["3421762627023632", ["\u997f", "\u4e86\u997f", "\u4e86", "\u4e9a\u7eb6", "\u6211", "\u8981\u5403"], "1331295240"]
["3421374947740252", ["\u4e9a", "\u7eb6", "\u52a0\u6cb9"], "1331202780"]
["3421357528824923", ["\u5c0f\u96c5", "\u540c\u5b66", "\u6536", "\u56fe"], "1331198640"]
["3420313612654090", ["\u7231\u4f60", "\u7231\u4f60", "\u7231\u4f60"], "1330949760"]
["3420312215918934", ["\u82b1\u5fc3", "\u82b1\u5fc3", "\u82b1\u5fc3"], "1330949400"]
["3420312098296851", ["\u7eb6", "\u5c11", "\u52a0\u6cb9", "\u7231\u4f60"], "1330949400"]
["3419255737595218", ["\u7231\u4f60", "\u7231\u4f60", "\u7231\u4f60", "\u77e5\u9053", "\u662f", "\u8c01\u4e0d", "\u54c8\u54c8\u54c8"], "1330697520"]
["3419220161432889", ["\u54c8\u54c8", "\u4e9a\u7eb6", "\u591a", "\u5403\u70b9", "\u54e6", "\u5475\u5475"], "1330689060"]
["3419218618322860", ["\u5f00\u5fc3", "\u611f\u52a8", "\u8c22\u8c22", "\u59d0", "\u5475\u5475", "\u5475\u5475", "\u5475\u5475"], "1330688700"]
["3417789895609660", ["\u6211", "\u5f88", "\u60f3\u8981", "\u7684", "\u52cb\u7ae0", "\u521a", "\u521a\u4e3a", "TA", "\u52a0\u4e86", "\u4eba\u6c14", "\u4eb2\u4eec", "\u5feb", "\u5e2e\u6211", "\u4e00\u8d77", "\u7ed9", "TA", "\u52a0", "\u4eba\u6c14", "\u5427", "#", "\u6211", "\u8981", "TA", "\u7684", "\u5fae\u7fa4", "\u660e\u661f", "\u52cb\u7ae0", "#", "&", "lt", ";", "/", "a", "\u6d3b\u52a8", "\u94fe\u63a5"], "1330348020"]
["3417096656789351", ["\u4e0d\u884c", "\u4e86", "\u4e0d\u884c\u4e86", "\u6211", "\u8981", "\u7a92\u606f", "\u4e86", "\u82b1\u5fc3", "\u82b1\u5fc3", "\u89c6\u9891", "~", "\u771f\u901f\u5ea6", "\u5077\u7b11"], "1330182780"]
["3417094983287902", ["\u5e05\u5e05", "\u5e05", "\u7231\u4f60", "\u5929\u9ed1\u9ed1", "~", "\u5475\u5475", "\u82c7", "\u5b9d", "\u770b\u56fe", "\u54c8\u54c8"], "1330182360"]
["3417063676860528", ["\u5e05\u5e05", "\u5e05\u5e05", "\u5e05\u5e05", "\u5e05\u5e05", "\u5e05\u5e05", "\u5e05\u5e05", "\u5e05\u5230", "\u7206\u4e86", "\u554a", "\u597d", "\u5e05\u597d", "\u5e05", "\u82b1\u5fc3", "\u82b1\u5fc3", "\u82b1\u5fc3", "\u7231\u4f60", "\u7231\u4f60", "\u7231\u4f60"], "1330174920"]
["3416957326329931", ["\u4e9a", "\u7eb6", "\u52a0\u6cb9", "\u7231\u4f60"], "1330149540"]
["3416312380903386", ["\u7231\u4f60", "\u7231\u4f60", "\u7231\u4f60", "\u7231\u4f60", "\u7231\u4f60"], "1329995760"]
["3415610027682000", ["\u6211", "\u66f4", "\u671f\u5f85", "\u80fd\u770b", "\u5230\u4f60", "\u7684", "\u4f5c\u54c1", "\u563b\u563b", "\u4e9a", "\u7eb6", "\u52a0\u6cb9", "\u7231\u4f60"], "1329828300"]
["3415607427004977", ["OMG", "\u5077\u7b11", "\u5728", "\u897f\u6e38\u8bb0", "\u91cc", "\u5c45\u7136\u662f", "\u8fd9\u4e48", "\u725b\u903c", "\u7684", "\u4eba\u7269", "\u5feb", "\u6765\u770b", "\u770b\u4f60", "\u662f", "\u897f\u6e38\u8bb0", "\u91cc", "\u7684", "\u8c01"], "1329827700"]
["3415239976969871", ["\u559c\u7f8a", "\u7f8a", "\u6ca1\u6709", "\u708e\u4e9a", "\u7eb6", "\u5e05\u6c14", "\u61d2\u7f8a", "\u7f8a", "\u6ca1\u6709", "\u708e\u4e9a", "\u7eb6", "\u5929\u771f", "\u7f8e\u7f8a", "\u7f8a", "\u6ca1\u6709", "\u708e\u4e9a", "\u7eb6", "\u6f02\u4eae", "\u6162\u7f8a", "\u7f8a", "\u6ca1\u6709", "\u708e\u4e9a", "\u7eb6", "\u806a\u660e", "\u6cb8\u7f8a", "\u7f8a", "\u6ca1\u6709", "\u708e\u4e9a", "\u7eb6", "\u5f3a\u58ee", "\u5c0f", "\u7070\u7070", "\u6ca1\u6709", "\u708e\u4e9a", "\u7eb6", "\u53ef\u7231", "\u7ea2", "\u592a", "\u72fc", "\u6ca1\u6709", "\u708e\u4e9a", "\u7eb6", "\u8ff7\u4eba", "\u7070\u592a", "\u72fc", "\u6ca1\u6709", "\u708e\u4e9a", "\u7eb6", "\u6267\u8457", "\u6f47\u6d12", "\u54e5", "\u6ca1\u6709", "\u708e\u4e9a", "\u7eb6", "\u5e78\u8fd0", "\u9ed1", "\u5927\u5e05", "\u6ca1\u6709", "\u708e\u4e9a", "\u7eb6", "\u5389\u5bb3", "\u8bd5\u95ee", "\u6709\u8c01", "\u6bd4", "\u708e\u4e9a", "\u7eb6", "\u5389\u5bb3", "\u7684"], "1329740100"]
["3413083282213602", ["\u60c5\u4eba\u8282", "\u5feb\u4e50", "\u4e9a", "\u7eb6"], "1329225900"]
["3411651208668627", ["haha", "~", "\u5e3d\u5e3d", "\u7eb6", "\u7231\u4f60"], "1328884440"]
["3410175333504042", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1328532600"]
["3410175283421860", ["\u54c8\u54c8", "\u5143\u5bb5", "\u5feb\u4e50", "\u54e6", "~", "\u4e03\u5f69", "\u7eb6", "\u4eb2\u4eb2"], "1328532600"]
["3409435601117541", ["\u5e05", "\u54af", "\u53ef\u7231"], "1328356200"]
["3407993787975802", ["\u4f60", "\u662f", "\u54ea\u4e2a", "\u5b66\u6821", "\u7684", "\u554a"], "1328012460"]
["3407217317461956", ["\u4f60\u597d", "\u5e78\u798f", "\u554a", "\u53ef\u601c"], "1327827360"]
["3406546845453373", ["\u7231\u4f60", "\u7231\u4f60", "\u7231\u4f60", "/", "/", "\u5fc3", "[\u611b", "\u4f60]", "[\u611b", "\u4f60]"], "1327667520"]
["3406185565218435", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1327581360"]
["3405826574713006", ["\u52a0\u6cb9", "\u4e9a", "\u7eb6"], "1327495740"]
["3405826499014823", ["\u4e9a", "\u7eb6", "\u7231\u4f60"], "1327495740"]
["3404953462812849", ["\u5927\u5bb6", "\u65b0\u5e74\u5feb\u4e50", "~", "\u9f99\u5e74", "\u884c\u5927\u8fd0", "~", "\u597d\u8fd0", "\u76f8\u4f34", "\u4e00", "\u6574\u5e74", "\u653e\u97ad\u70ae", "\u53d1\u7ea2\u5305", "\u5927", "\u7ea2\u706f\u7b3c", "\u62dc\u5e74", "\u4e86", "cc", "\u62dc\u5e74"], "1327287600"]
["3403647788279196", ["\u5693", "\u6211", "\u4e0a\u8f88\u5b50", "\u5c45\u7136\u662f", "\u6709\u94b1\u4eba", "\u7adf\u7136", "\u548c\u6211", "\u4e00\u6837", "\u770b", "\u770b\u4f60", "\u4e0a\u8f88\u5b50", "\u662f", "\u505a", "\u4ec0\u4e48\u7684"], "1326976320"]
["3403279453382986", ["\u597d\u5e05", "\u597d\u5e05", "\u54e6", "\u8c22\u8c22", "\u7f07", "\u59d0", "\u8d85\u7231", "\u4e9a\u7eb6", "\u7684", "\u8fd9\u79cd", "\u53d1\u578b", "\u7231\u4f60"], "1326888480"]
["3401835358457637", ["\u7231\u4f60"], "1326544200"]
["3399669982351459", ["\u4e9a", "\u7eb6", "\u4e0d\u8981", "\u8fd9\u4e48", "\u62fc\u4e86", "\u53ef\u601c"], "1326027900"]
["3399669369590696", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1326027780"]
["3398928500527453", ["\u6c42\u4f60", "\u4e86", "\u522b", "\u90a3\u4e48", "\u62fc\u4e86", "\u6c42", "\u6c42\u4f60", "\u4e86"], "1325851140"]
["3398927401515392", ["\u6211", "\u53c2\u4e0e", "\u4e86", "\u53d1\u8d77", "\u7684", "\u6295\u7968", "\u3010", "\u54e5\u54e5", "\u8981", "\u9ad8\u8003", "\u4e86", "\u867d\u7136", "\u4e0d\u80fd", "\u5728\u4f60", "\u8eab\u8fb9", "\u4e0d\u8fc7", "\u6211", "\u8981", "\u5927\u5bb6", "\u6295\u7968", "\u652f\u6301", "\u3011", "\u6211", "\u6295\u7ed9", "\u4e86", "quot", ";", "\u652f\u6301", "\u4ed6", "\u8003\u4e0a", "\u4e0a", "\u6e05\u534e\u5927\u5b66", "quot", ";", "\u8fd9", "1", "\u4e2a", "\u9009\u9879", "\u4f60", "\u4e5f", "\u5feb\u6765", "\u8868\u6001", "\u5427"], "1325850900"]
["3397854620484859", ["\u6211", "\u53c2\u4e0e", "\u4e86", "\u53d1\u8d77", "\u7684", "\u6295\u7968", "\u3010", "\u8c01\u662f", "2012", "\u7c89\u4e1d", "\u6700", "\u559c\u7231", "\u7684", "\u534e\u8bed", "\u660e\u661f", "\u3011", "\u6211", "\u6295\u7ed9", "\u4e86", "quot", ";", "\u708e\u4e9a", "\u7eb6", "quot", ";", "\u8fd9", "1", "\u4e2a", "\u9009\u9879", "\u4f60", "\u4e5f", "\u5feb\u6765", "\u8868\u6001", "\u5427"], "1325595120"]
["3396984658661281", ["\u5927\u5bb6", "\u65b0\u5e74\u5feb\u4e50", "\u54e6"], "1325387700"]
["3396984516035044", ["\u6069", "\u6069", "\u4e9a", "\u7eb6\u4f60", "\u4e00", "\u5b9a\u8981", "\u5f88", "\u5feb\u4e50", "\u5f88", "\u5feb\u4e50", "\u5f88", "\u5e78\u798f", "\u5f88", "\u5e78\u798f", "\u54e6"], "1325387640"]
["3396984163665311", ["\u4e3a", "\u4e86", "\u4f60", "\u5f53\u7136\u662f", "\u597d\u554a", "\u54c8\u54c8", "\u4e9a", "\u7eb6", "\u65b0\u5e74\u5feb\u4e50", "\u54e6"], "1325387580"]
["3396016737605544", ["\u4e0d\u9ad8\u5174"], "1325156948"]
["3396014331881215", ["\u5f53\u7136\u4f1a", "\u554a"], "1325156375"]
["3396012192763395", ["\u7231\u4f60"], "1325155864"]
["3394963142671809", ["\u554a\u554a", "\u554a\u554a\u554a", "\u7fa1\u6155", "\u676d\u5dde", "\u7684", "\u7c89\u4e1d"], "1324905751"]
["3394505695127626", ["\u4e9a", "\u7eb6", "\u5723\u8bde", "\u5927\u4e50", "\u5662", "\u563b\u563b"], "1324796687"]
["3394251289605696", ["\u5723\u8bde\u8001\u4eba", "Merry", "Christmas", "and", "Happy", "Holidays", "everybody.", "\u5723\u8bde", "\u94c3\u94db", "\u5723\u8bde", "\u889c", "\u5723\u8bde\u6811", "\u5723\u8bde", "\u5e3d"], "1324736032"]
["3394173455634568", ["\u5e73\u5b89\u591c", "\u5feb\u4e50", "\u54e6", "\u7231\u4f60"], "1324717475"]
["3393861311697680", ["\u545c", "\u545c\u545c", "\u7231\u4f60"], "1324643054"]
["3393860799906500", ["\u540e\u9762", "\u7684", "\u90a3\u4f4d", "\u5c31\u662f", "\u4f60\u5566", "~", "\u4f60\u597d", "\u5e78\u798f", "\u554a", "\u53ef\u601c", "\u6851\u5fc3", "\u4e86"], "1324642932"]
["3393132911832071", ["\u591a", "\u5403\u70b9", "\u591a", "\u5403\u70b9", "\u5475\u5475"], "1324469391"]
["3393132446195367", ["\u54c7", "\u54c7\u54c7", "\u5f00\u5fc3", "\u554a", "\u4e9a", "\u7eb6", "\u54e5\u54e5", "\u53c8\u6210", "\u5fae", "\u535a\u63a7", "\u54af", "\u5e78\u798f", "\u554a"], "1324469279"]
["3392774705721942", ["\u5e05", "\u54e6", "\u7231\u4f60"], "1324383987"]
["3392437727075778", ["\u4e9a", "\u7eb6", "\u6ce8\u610f", "\u8eab\u4f53", "\u54e6"], "1324303645"]
["3391617820239833", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1324108164"]
["3390805152744011", ["\u4ec0\u4e48\u60c5\u51b5"], "1323914408"]
["3390610826430438", ["\u4e9a", "\u7eb6", "\u54e5\u54e5", "\u52a0\u6cb9", "\u6c38\u8fdc", "\u652f\u6301", "\u4f60"], "1323868078"]
["3388350849808451", ["\u7070", "\u5e38", "\u75db\u82e6", "\u6cea"], "1323329258"]
["3382276287537758", ["\u7231\u4f60", "\u7231\u4f60", "\u7231\u4f60"], "1321880969"]
["3381866134742235", ["\u4e9a", "\u7eb6", "\u751f\u65e5\u5feb\u4e50", "\u54e6", "\u8981", "\u5929\u5929", "happy", "\u54af", "\u54c8\u54c8", "\u5730\u5740"], "1321783181"]
["3381737444909029", ["\u751f\u65e5\u5feb\u4e50", "Aaron", "\u7231\u4f60"], "1321752499"]
["3381735587205861", ["\u771f\u7684", "\u7684", "\u597d\u559c\u6b22", "\u597d\u559c\u6b22", "\u4f60", "\u554a"], "1321752056"]
["3381594423625354", ["\u54c7", "\u8d85", "\u6fc0\u52a8", "\u8036", "\u4e9a\u7684", "\u7eb6", "\u54e5\u54e5", "\u751f\u65e5\u5feb\u4e50", "\u54e6", "\u5e0c\u671b", "\u4e9a", "\u7eb6", "\u54e5\u54e5", "\u53ef\u4ee5", "\u4e8b\u4e1a", "\u4e00\u5e06\u98ce\u987a", "\u5929\u5929\u5f00\u5fc3", "\u6240\u6709", "\u6709", "\u613f\u671b", "\u90fd\u80fd", "\u5b9e\u73b0", "\u54e6", "\u54c8\u54c8", "\u6700\u4e3b\u8981", "\u8fd8", "\u5f00\u5fc3", "\u5566", "\u5f00\u5fc3", "\u548c", "\u8eab\u4f53", "\u6700", "\u91cd\u8981", "\u54c8\u54c8", "\u86cb\u7cd5", "\u86cb\u7cd5", "\u86cb\u7cd5", "birthday"], "1321718401"]
["3381590048822394", ["\u4e9a", "\u7eb6", "\u54e5\u54e5", "\u751f\u65e5\u5feb\u4e50", "\u5929\u5929\u5f00\u5fc3", "\u54e6"], "1321717357"]
["3381581198907268", ["\u4e9a", "\u7eb6", "\u660e\u5929", "\u751f\u65e5", "\u53ef\u7231", "\u4eb2\u4eb2", "\u62b1\u62b1", "\u86cb\u7cd5", "\u86cb\u7cd5", "\u86cb\u7cd5", "\u86cb\u7cd5", "\u5fc3"], "1321715248"]
["3380683282230351", ["\u6211", "\u75af\u4e86", "\u6211", "\u75af\u4e86", "\u6211", "\u5f7b\u5e95", "\u7684", "\u53d8\u6210", "\u795e\u7ecf", "\u75c5\u4e86"], "1321501167"]
["3380644916839329", [], "1321492020"]
["3380643096559584", ["\u6211", "\u597d\u60f3\u4f60", "\u554a", "\u597d\u60f3", "\u9a6c", "\u4e0a", "\u5c31", "\u80fd\u89c1", "\u5230\u4f60", "\u554a", "\u545c", "\u545c\u545c", "~", "\u6cea"], "1321491586"]
["3380446404608165", ["\u771f\u7684", "\u662f", "\u4e0d\u79f0\u804c", "\u7684", "\u7c89\u4e1d", "\u554a", "\u5230\u73b0\u5728", "\u624d", "\u770b", "\u5230\u4f60", "\u7684", "\u5fae\u535a", "\u6cea", "\u6cea", "\u6cea"], "1321444691"]
["3380445645589798", ["\u6cea"], "1321444510"]
["3380445540980590", ["\u545c", "\u545c\u545c", "\u8fd9\u4e24\u5929", "\u53c8", "\u91cd\u65b0", "\u770b\u4e86", "\u4f60\u6f14", "\u7684", "\u9739\u96f3", "mit", "\u7a81\u7136", "\u6709\u79cd", "\u597d\u50cf", "\u770b", "\u5230\u4f60", "\u7684", "\u611f\u89c9", "\u554a", "\u545c\u545c", "\u545c\u545c", "\u4f24", "\u4e0d\u8d77", "\u554a"], "1321444486"]
["3376455946824005", ["/", "/"], "1320493292"]
["3376442441124795", ["\u6211", "\u53c2\u4e0e", "\u4e86", "\u3010\u4f60", "\u6700\u559c\u6b22", "\u90a3\u9996\u6b4c", "\u3011", "\u6295\u7ed9", "\u4e86", "quot", ";", "\u708e\u4e9a", "\u7eb6", "\u53ea", "\u770b", "\u89c1\u4f60", "quot", ";", "\u8fd9\u4e2a", "\u9009\u9879"], "1320490072"]
["3376441933602789", ["\u6211", "\u53c2\u4e0e", "\u4e86", "\u3010\u4f60", "\u6700\u559c\u6b22", "\u90a3\u4f4d", "\u660e\u661f", "\u6216", "\u90a3\u4e2a", "\u5076\u50cf", "\u56e2\u4f53", "\u3011", "\u6295\u7ed9", "\u4e86", "quot", ";", "\u708e\u4e9a", "\u7eb6", "quot", ";", "\u8fd9\u4e2a", "\u9009\u9879"], "1320489951"]
["3373982800395979", ["\u7f07", "\u59d0", "\u751f\u65e5\u5feb\u4e50", "\u7c89", "\u86cb\u7cd5"], "1319903648"]
["3373912092875114", ["\u7231\u4f60", "\u7231\u4f60", "\u7231\u4f60", "\u5927\u7231", "\u5927\u7231", "\u5927", "\u7231\u4f60"], "1319886790"]
["3373911807654507", ["\u5927", "\u7231\u4e9a", "\u7eb6", "\u7231\u4f60"], "1319886722"]
["3373198373335085", ["\u559c\u6b22", "\u5750\u7740", "\u5f97", "\u90a3\u5f20", "\u54c8\u54c8\u54c8", "/", "/", "\u7231\u4f60", "\u7231\u4f60", "\u7231\u4f60", "\u4e50\u4e50"], "1319716626"]
["3372845665635111", ["\u54c8\u54c8\u54c8", "\u8c22", "\u8c22", "\u554a"], "1319632534"]
["3371606357860033", ["\u7231\u4f60"], "1319337060"]
["3371446177741262", ["\u8c22\u8c22", "\u8c22", "\u6d77\u8c5a", "\u59d0", "\u7231\u4f60"], "1319298870"]
["3371429664696326", ["\u5927\u53d4", "\u6211", "\u4e0d\u77e5\u9053", "\u4ec0\u4e48", "\u53eb\u5c0f", "\u50b2\u5a07", "\u554a"], "1319294933"]
["3369081659792169", ["\u7231\u4f60", "\u7231\u4f60", "\u7231\u4f60"], "1318735125"]
["3368929465186616", ["\u7231\u4f60"], "1318698839"]
["3366399280240740", ["\u6c42", "\u5173\u6ce8", "\u59d4\u5c48", "\u554a", "\u53ef\u601c", "\u6c42", "\u5173\u6ce8", "\u554a"], "1318095596"]
["3363374230764415", ["\u6211", "\u521a\u52a0", "\u5165\u4e86", "\u7684", "\u5fae\u7fa4"], "1317374368"]
["3361326659905467", ["\u90fd\u662f", "\u6211\u7684", "\u9519", "\u6211\u7684", "\u9519\u6211", "\u7684", "\u9519"], "1316886189"]
["3358392522141191", ["\u7231\u4f60"], "1316186636"]
["3358389875651941", ["\u665a\u5b89", "\u7231\u4f60"], "1316186005"]
["3357662574085038", ["\u54c7\u5494\u5494", "\u5494", "\u597d\u5e05", "\u554a"], "1316012603"]
["3356436193332560", ["\u8036", "\u8036", "\u4e2d\u79cb", "\u5feb\u4e50"], "1315720211"]
["3356191623565441", ["\u54c7", "\u54c7\u54c7", "\u4e9a", "\u7eb6", "\u54e5\u54e5", "\u63d0\u524d", "\u795d\u4f60", "\u4e2d\u79cb", "\u5feb\u4e50", "\u54e6"], "1315661901"]
["3356190671432215", ["\u795d", "\u5988\u5988", "\u751f\u65e5\u5feb\u4e50", "\u7231\u4f60", "\u86cb\u7cd5"], "1315661674"]
["3355138262447466", ["\u75bc", "\u5f97\u6211", "\u60f3", "\u53bb\u6b7b", "\u514b\u4e86", "\u554a", "\u6cea"], "1315410760"]
["3355132428168324", ["\u4e3a\u4ec0\u4e48", "\u8fd8", "\u6709", "\u5148", "\u8d44\u683c\u8d5b", "\u5728", "\u56e2\u4f53\u8d5b", "\u7684", "\u554a"], "1315409369"]
["3353648248002274", ["\u52a0\u6cb9", "\u52a0\u6cb9", "\u6c38\u8fdc", "\u652f\u6301", "\u4f60"], "1315055513"]
["3353322191772753", ["\u54c7\u54c7", "\u54c7\u54c7", "\u8001\u5927", "\u4f60", "\u597d\u68d2", "\u54e6", "\u7231\u4f60", "\u5c31\u662f", "\u5bf9", "\u7684", "\u529b\u633a", "\u4f60"], "1314977775"]
["3353318559212113", ["\u54c7", "\u54c7\u54c7", "\u597d", "\u7cbe\u5f69", "\u5f97", "\u561e", "\u8001\u5927", "\u6700", "\u68d2", "\u7231\u4f60"], "1314976909"]
["3353316889790483", ["\u8001\u5927", "\u52a0\u6cb9", "\u52a0\u6cb9", "\u52a0\u6cb9", "\u4f60", "\u94c1\u5b9a", "\u664b\u7ea7", "\u7684"], "1314976511"]
["3352604818284878", ["\u4e0d\u662f\u5427", "\u4e9a", "\u7eb6", "\u5927\u54e5", "\u4f60", "\u548b", "\u90a3\u4e48", "\u5fd9", "\u554a", "\u522b", "\u7d2f\u7740", "\u54af", "\u53ef\u601c"], "1314806740"]
["3351293070446145", ["good", "morning", "\u4e9a", "\u7eb6", "\u54e5\u54e5"], "1314493995"]
["3351135138842729", ["\u4e9a", "\u7eb6", "\u54e5\u54e5", "\u8981", "\u6ce8\u610f\u5b89\u5168", "\u54e6"], "1314456341"]
["3351121196287762", ["\u8001\u5927", "\u52a0\u6cb9", "\u652f\u6301", "\u4f60", "\u7231\u4f60"], "1314453017"]
["3350798868400556", ["\u8001\u5927", "\u5f53\u5fc3", "\u70b9", "\u561b", "\u522b", "\u6389\u4e0b\u53bb", "\u5566", "\u5e3d", "\u5e3d\u4eec", "\u4f1a", "\u5fc3\u75bc", "\u7684"], "1314376168"]
["3350795534562588", ["\u6211", "\u53c2\u4e0e", "\u4e86", "\u6295\u7968", "\u3010", "\u8c01", "\u80fd\u5728", "\u4eca\u665a", "\u6700\u540e", "\u4e00\u4e2a", "\u664b\u7ea7", "\u5168\u56fd", "5", "\u5f3a", "\u3011", "\u8fd9", "1", "\u4e2a", "\u9009\u9879"], "1314375373"]
["3350795416550254", ["\u6eda\u6eda", "\u597d\u68d2", "\u597d\u68d2", "\u597d\u68d2", "\u554a", "\u5927", "\u7231\u4f60", "\u7231\u4f60"], "1314375345"]
["3350766215757930", ["\u54c7", "\u545c", "\u545c\u545c", "\u4e9a", "\u7eb6", "\u54e5\u54e5", "\u597d\u4e45", "\u90fd", "\u6ca1\u6765", "\u66f4", "\u5fae\u535a", "\u5566", "\u7231\u4f60"], "1314368383"]
["3350765574293853", ["\u6211", "\u53c2\u4e0e", "\u4e86", "\u6295\u7968", "\u3010", "2011", "\u5feb\u4e50", "\u5973\u58f0", "6", "\u8fdb", "5", "\u4f60", "\u652f\u6301", "\u8c01", "\u5462", "\u3011", "\u8fd9", "1", "\u4e2a", "\u9009\u9879"], "1314368230"]
["3350764957693464", ["\u54fc", "\u6211", "\u62bd", "\u6211", "\u62bd", "\u6211", "\u62bd", "\u62bd\u62bd"], "1314368083"]
["3350405526969438", ["\u554a\u554a\u554a", "\u7a81\u7136", "\u7684", "\u597d\u60f3\u4f60", "\u554a", "\u771f\u7684", "\u7684", "\u597d\u60f3", "\u597d\u60f3", "\u597d\u60f3", "\u545c\u545c", "\u545c\u545c", "\u6cea"], "1314282388"]
["3350044996803713", ["\u60f3\u4f60", "\u4e86", "\u53ef\u601c"], "1314196431"]
["3350044933747449", ["\u82b1\u5fc3", "\u54c7"], "1314196416"]
["3349680121484843", ["\u8d5e", "\u8001\u5927", "\u6700", "\u68d2"], "1314109438"]
["3349321060622240", ["\u6211", "\u53c2\u4e0e", "\u4e86", "\u6295\u7968", "\u3010\u5feb", "\u5973", "\u5341\u5f3a", "\u4f60", "\u6700", "\u652f\u6301", "\u8c01", "\u3011", "\u8fd9", "1", "\u4e2a", "\u9009\u9879"], "1314023831"]
["3349320045202233", ["\u6211", "\u53c2\u4e0e", "\u4e86", "\u6295\u7968", "\u3010", "\u5c01\u9762", "\u4f60", "\u505a\u4e3b", "162", "\u671f", "\u5c01\u9762", "\u3011", "\u8fd9", "1", "\u4e2a", "\u9009\u9879"], "1314023589"]
["3348805940417654", ["\u8001\u5927", "\u52a0\u6cb9", "\u5f55", "\u5b8c", "\u8d76\u7d27", "\u7761\u89c9", "\u54e6"], "1313901017"]
["3348583764422109", ["\u8001\u5927", "\u52a0\u6cb9", "\u6c38\u8fdc", "\u633a", "\u4f60"], "1313848046"]
["3348264384793390", ["\u8001\u5927", "\u52a0\u6cb9", "\u6709", "\u6211\u4eec", "\u5e3d", "\u5e3d\u4eec", "\u7684", "\u652f\u6301", "~", "\u4f60", "\u4e0d\u4f1a", "\u5b64\u72ec", "\u7684", "~", "\u6211\u4eec", "\u90fd", "\u77e5\u9053", "\u4eca\u5929", "\u5e94\u8be5", "\u7ad9\u5728", "\u7ec8\u6781", "pk", "\u53f0\u4e0a", "\u7684", "\u4e0d", "\u5e94\u8be5\u662f", "\u4f60", "~", "\u6c38\u8fdc", "\u633a\u4f60", "~", "\u6eda\u6eda", "\u4f60", "\u7684", "\u6b4c\u58f0", "\u53ef\u4ee5", "\u5f81\u670d", "\u4e00\u5207", "\u5305\u62ec", "\u6240\u6709\u4eba", "\u7684", "\u5fc3", "\u4eca\u665a", "\u7684", "\u4f60\u662f", "\u6700", "\u575a\u5f3a", "\u7684", "\u4f46\u4e5f", "\u662f", "\u6700", "\u59d4\u5c48", "\u7684", "\u5c0f", "\u7ea2\u5e3d", "\u4eec", "\u4f1a", "\u4e00\u76f4", "\u652f\u6301", "\u4f60"], "1313771900"]
["3347866060300875", ["\u54c8", "\u54c8\u54c8\u54c8", "\u4eca\u5929", "\u5f88", "\u5f00\u5fc3", "\u4f46\u4e5f", "\u6709", "\u4e9b\u5c0f", "\u9057\u61be", "\u4f46", "\u662f", "\u6211", "\u8fd8", "\u662f", "\u5f88", "\u5f00\u5fc3", "\u5566", "~", "\u771f\u5fc3", "\u7684", "\u5f00\u5fc3", "~", "\u563b\u563b", "\u9f13\u638c"], "1313676932"]
["3346219795728559", ["\u4e9a", "\u7eb6", "\u54e5\u54e5", "\u6211", "\u60f3\u4f60", "\u4e86", "\u597d\u60f3", "\u597d\u60f3", "\u4f60\u548b", "\u53c8", "\u5931\u8e2a", "\u5566", "\u53ef\u601c"], "1313284432"]
["3345722988789319", ["\u54c8\u54c8", "\u8c22\u8c22", "\u8c22"], "1313165984"]
["3345716055396122", ["\u54e6\u8036", "\u8036\u8036", "\u8036\u8036", "\u8036", "\u8001\u5927", "\u597d\u68d2", "\u54e6", "~", "\u7b2c\u4e00\u4e2a", "\u5c31", "\u664b\u7ea7", "\u54af", "\u9f13\u638c", "\u7231\u4f60", "\u7231\u4f60"], "1313164331"]
["3345706522673774", ["\u6211", "\u53c2\u4e0e", "\u4e86", "\u6295\u7968", "\u3010\u5feb", "\u5973", "8", "\u5f3a", "\u9009", "\u624b\u4e2d", "\u4f60", "\u4f1a\u4e3a", "\u8c01", "\u4e0d\u80fd", "\u8fdb\u5165", "3", "\u7532", "\u800c", "\u611f\u5230\u9057\u61be", "\u3011", "\u8fd9", "1", "\u4e2a", "\u9009\u9879"], "1313162058"]
["3345705158853609", ["\u6d77\u8c5a", "\u59d0\u4e48", "\u4e48\u4e48", "\u4e48\u4e48", "\u4e48"], "1313161733"]
["3344267116947049", ["\u4e9a", "\u7eb6", "\u54e5\u54e5", "\u6211\u4eec", "\u66f4\u4e0d", "\u5e0c\u671b", "\u770b", "\u5230\u4f60", "\u901e\u5f3a", "\u6211\u4eec", "\u4f1a", "\u5fc3\u75bc", "\u7684"], "1312818877"]
["3344262343887381", ["\u997f\u4e86", "\u5c31", "\u591a\u5403", "\u554a\u54c8", "\u7231\u4f60", "\u54e6", "\u4e9a", "\u7eb6", "\u54e5\u54e5"], "1312817739"]
["3344260804501194", ["\u7eb6", "\u54e5\u8bf7", "\u591a", "\u6307\u6559", "\u54c8\u54c8"], "1312817372"]
["3344245181024980", ["\u6211", "\u597d\u60f3\u4f60", "\u4f60", "\u4f60", "\u8fd8", "\u6709\u65e0", "\u6570\u4e2a", "\u4f60", "\u554a", "\u4f60\u4eec", "\u61c2\u5417"], "1312813647"]
["3343540747243521", ["\u54c7", "\u54c7\u54c7", "\u6211\u4eec", "\u4e5f", "\u5f88\u7231", "\u5f88", "\u7231\u4f60", "\u54e6", "\u4e5f", "\u5e0c\u671b", "\u4e9a", "\u7eb6", "\u54e5\u54e5", "\u80fd", "\u4e00\u76f4", "\u51fa\u73b0", "\u5531\u6b4c", "\u7ed9", "\u6211\u4eec", "\u542c", "\u54e6", "\u671f\u5f85", "ing", "\u7231\u4f60"], "1312645697"]
["3343514982021232", ["\u771f", "\u4e0d\u5bb9\u6613", "\u554a", "\u7b49\u4e86", "\u4e86", "\u4e24\u4e2a", "\u534a\u5c0f\u65f6", "\u7ec8\u4e8e", "\u7b49", "\u5230\u4f60", "\u4e86", "\u545c\u545c", "\u545c\u545c", "\u6cea"], "1312639554"]
["3343181517513804", ["\u4e3a", "\u8001\u7238", "\u8001\u5988", "\u7948\u7977", "\u554a", "\u4e3a", "\u6211", "\u5168\u5bb6", "\u7684", "\u4eb2\u4eba", "\u7948\u7977", "\u554a", "\u8001\u5929", "\u4fdd\u4f51", "\u53ef\u601c"], "1312560050"]
["15825799498", ["\u4e9a", "\u7eb6", "\u54e5\u54e5", "\u597d\u60f3\u4f60", "\u554a", "\u59d4\u5c48"], "1312207787"]
["15825319900", ["\u6211", "\u53c2\u4e0e", "\u4e86", "\u6295\u7968", "\u3010", "\u8499\u725b", "\u9178\u9178\u4e73", "MusicRadio", "\u4e2d\u56fd", "TOP", "\u6392\u884c\u699c", "\u3011", "\u6700\u540e", "\u4e00\u773c", "quot", ";", "\u8fd9", "1", "\u4e2a", "\u9009\u9879"], "1312207324"]
["15735665146", ["good"], "1312086258"]
["15709604478", ["\u6211\u4eec", "\u66f4", "\u7231\u4f60", "\u4e9a", "\u7eb6", "\u54e5\u54e5", "\u52a0\u6cb9", "\u7231\u4f60"], "1312041389"]
["15664802090", ["/", "/", "\u82b1\u5fc3"], "1312001995"]
["15548650340", ["\u54e6\u4e0d", "\u4e0d\u4e0d", "\u4e0d", "\u6211\u5bb6", "\u7eb6", "\u7eb6\u4ed6", "\u548b", "\u53c8\u4e0d", "\u51fa\u73b0", "\u5566", "\u6cea", "\u545c", "\u545c\u545c", "\u545c\u545c"], "1311865561"]
["15316626410", ["\u5206\u4eab", "\u56fe\u7247", "\u7eb6\u7eb6", "\u840c\u4e0d", "\u54af", "\u563b\u563b", "\u7231\u6b7b", "\u4ed6", "\u54af", "\u7231\u4f60"], "1311608439"]
["15313080576", ["#", "\u7f8e\u56fe\u79c0", "\u79c0", "#", "&", "lt", ";", "/", "a", "\u5206\u4eab", "\u56fe\u7247"], "1311606167"]
["15309825498", ["/", "/", "\u9f13\u638c"], "1311604200"]
["15218052924", ["\u8001\u5927", "\u52a0\u6cb9"], "1311517604"]
["15142792782", ["\u545c", "\u545c\u545c", "\u770b\u4e0d\u5230", "\u4e9a", "\u7eb6", "\u54e5\u54e5", "\u7684", "\u6f14", "\u5531\u4e86", "\u6cea"], "1311435954"]
["15141253614", ["\u8001\u5927", "\u4ee5\u540e", "\u4e0d\u80fd", "\u5728", "\u751f\u75c5", "\u54af", "\u8981\u8981", "\u7167", "\u987e\u597d", "\u81ea\u5df1"], "1311434846"]
["15070312080", ["\u6211", "\u521a", "\u6362\u4e86", "\u540d\u4eba", "\u4f1a", "\u6a21\u677f", "\u70b9\u51fb", "\u94fe\u63a5", "\u4f7f\u7528", "\u8be5", "\u6a21\u677f"], "1311347313"]
["15066788434", ["\u4e9a", "\u7eb6", "\u54e5\u54e5", "\u4f60", "\u4e0d\u4e56", "\u54e6", "\u90a3\u4e48", "\u665a", "\u8fd8\u6ca1", "\u7761\u89c9", "~", "\u4f60", "\u4e5f\u8981", "\u5f00\u5fc3", "\u54e6"], "1311344639"]
["14900299875", ["\u545c\u545c", "\u545c\u545c", "\u4e9a", "\u7eb6", "\u54e5\u54e5", "\u4f60", "\u7ec8\u4e8e", "\u51fa\u73b0", "\u4e86", "~", "\u60f3\u4f60", "\u90fd", "\u60f3\u5230", "\u8d70\u706b\u5165\u9b54", "\u4e86"], "1311173926"]
["14899575691", ["\u554a", "\u554a\u554a\u554a", "\u6211", "\u597d\u9ad8\u5174", "\u597d\u9ad8\u5174", "\u597d\u9ad8\u5174", "\u554a", "\u6211", "\u8981", "\u8bb0\u4f4f", "\u8fd9\u5929", "\u56e0\u4e3a", "\u4e3a", "\u6211\u5bb6", "\u7684", "\u4e9a\u7eb6", "\u54e5\u54e5", "\u53c8", "\u51fa\u73b0", "\u5566", "\u7231\u4f60", "~", "\u90a3\u4e2a", "\u6211\u4eec", "\u719f\u6089", "\u7684", "\u4eca", "\u5929\u957f", "\u8fd9\u6837", "\u7684", "\u738b\u5b50", "\u53c8", "\u51fa\u73b0", "\u5566", "\u6fc0\u52a8", "ingamp", ";", "\u5174\u594b", "ing", "\u9f13\u638c"], "1311173411"]
["14899061385", ["\u54c7", "\u54c7\u54c7", "\u4e9a", "\u7eb6", "\u54e5\u54e5", "\u4f60", "\u7ec8\u4e8e", "\u51fa\u73b0", "\u5566", "\u60f3\u4f60", "\u60f3\u4f60", "\u60f3\u6b7b", "\u4f60", "\u4e86"], "1311173053"]
["14884567085", ["\u738b\u5b50", "/", "/"], "1311162419"]
["14738981892", ["\u8001\u5927", "\u4f60\u597d", "\u840c", "\u554a/", "/"], "1311001123"]
["14041272828", ["\u54c8", "\u54c8\u54c8\u54c8", "\u6211", "\u9ad8\u5174", "\u6211", "\u5f00\u5fc3", "\u563f", "\u563f\u563f\u563f"], "1310225466"]
["13963760570", ["\u5feb\u4e86", "\u4e86", "\u5feb\u4e86", "\u5feb\u4e86", "kiao", "kiao", "\u6211\u4eec", "\u5feb\u8981", "\u6210\u529f", "\u4e86", "\u8036"], "1310137988"]
["13497344252", ["\u54ce\u5440", "\u5440\u5440", "\u4e0d\u884c", "\u4e86", "\u4e0d\u884c\u4e86", "\u6211", "\u8981", "\u597d\u597d", "\u7684", "\u4f11\u606f", "\u4f11\u606f", "\u53ef\u601c"], "1309620590"]
["13424421476", ["\u554a\u554a", "\u554a\u554a\u554a", "\u6211", "\u5feb", "\u75af\u4e86", "\u8fd9\u4e0d", "\u662f", "\u975e\u4e00\u822c", "\u7684", "\u7d2f\u554a", "\u6293\u72c2"], "1309531010"]
["13280474532", ["\u597d\u60f3\u54ed", "\u554a"], "1309359867"]
["13140151810", ["\u54c7", "\u54c7\u54c7", "\u7231\u6b7b", "\u4f60", "\u5566\u4e9a", "\u7eb6", "\u54e5\u54e5", "\u4f60", "\u662f", "\u6240\u6709", "\u660e\u661f", "\u4e2d\u961f", "\u7c89\u4e1d", "\u6700\u597d", "~", "\u6700\u7231", "\u7c89\u4e1d", "\u7684", "\u5929\u738b", "\u7231\u4f60"], "1309187443"]
["13007451862", ["\u54ce", "\u5440\u5440", "\u5440\u5440", "\u53d7", "\u4e0d\u9e1f", "\u554a", "\u54fc"], "1309016818"]
["13005932754", ["\u6211\u4eec", "\u66f4", "\u5f00", "\u5fc3\u6709", "\u4f60"], "1309015587"]
["12852176298", ["\u4e9a", "\u7eb6", "\u54e5\u54e5", "\u554a~", "\u4f60", "\u4e3a\u5565", "\u6bcf\u5929", "\u90fd", "\u7761\u5f97", "\u8fd9\u4e48\u665a", "\u5462", "~", "\u5fc3\u75bc", "\u4f60", "\u554a", "\u6cea"], "1308839735"]
["12851898218", ["\u4e9a", "\u7eb6", "\u54e5\u54e5", "\u52a0\u6cb9", "\u52a0\u6cb9", "\u54c8", "~", "\u6c38\u8fdc", "\u652f\u6301", "\u4f60", "~"], "1308839468"]
["12801417526", ["[", "\u505a\u9b3c\u8138", "]", "\u54c8\u54c8", "\u54c8\u54c8\u54c8", "\u54c8\u54c8\u54c8"], "1308758855"]
["12800642060", ["\u54c8", "\u55bd\u8587", "\u8587", "\u59d0\u59d0", "/", "/", "\u563b\u563b", "/", "/", "\u90a3\u6211", "\u5ff5", "\u7684", "\u662f\u4ec0\u4e48", "\u601d\u8003", "/", "/", "\u6211\u5ff5", "\u7684", "\u90fd\u662f", "\u6768", "\u5e42", "\u54c8\u54c8", "\u7ec3", "\u4f53\u64cd", "\u7684", "\u5b69\u5b50", "\u90fd", "\u662f", "\u6709", "\u5076\u50cf", "\u7684", "\u561e", "\u5077\u7b11", "/", "/", "\u6211\u4eec", "\u4e00\u8d77", "\u5ff5\u7ecf", "\u53ef\u662f", "\u4f60\u5ff5", "\u7684", "\u90fd\u662f", "\u708e\u4e9a", "\u7eb6", "\u54c8\u54c8"], "1308757861"]
["12800271988", ["\u7ee3", "\u7ee3\u59d0", "\u4f60", "\u597d\u61c2", "\u6211", "\u554a/", "/"], "1308757426"]
["12800219543", ["\u54c8\u54c8", "\u7ecf\u8fc7", "\u4e25\u8083", "\u7684", "\u6d4b\u8bd5", "\u6211", "\u7684", "\u5fc3\u7406", "\u5e74\u9f84", "\u662f", "10", "\u5c81", "\u4f60", "\u7684", "\u5fc3\u7406", "\u5e74\u9f84", "\u662f", "\u51e0\u5c81", "\u5462", "\u5feb\u4e50", "\u6d4b", "\u4e00\u4e0b"], "1308757373"]
["12798935451", ["\u6211", "\u7684", "\u5b88\u62a4\u795e", "\u662f", "\u7f2a\u65af", "\u662f", "\u7f8e\u548c", "\u827a\u672f", "\u4e4b\u795e", "\u54ea\u4e2a", "\u5929\u795e", "\u5b88\u62a4", "\u4f60", "\u6d4b", "\u4e00\u4e0b", "\u5c31", "\u77e5\u9053"], "1308755985"]
["12798800867", ["\u7ecf\u8fc7", "\u4e25\u8083", "\u6d4b\u8bd5", "\u5728", "\u524d\u4e16", "\u6211", "\u548c", "\u53ef\u80fd\u662f", "\u9053\u53cb", "\u6216\u8005", "\u50e7", "\u53cb", "\u6d4b", "\u4e00\u4e0b", "\u4f60", "\u548c\u597d\u53cb", "\u7684", "\u524d\u4e16", "\u7f18\u5206"], "1308755850"]
["12797878483", ["\u7ecf\u8fc7", "\u4e25\u8083", "\u6d4b\u8bd5", "\u5728", "\u524d\u4e16", "\u6211", "\u548c", "\u662f", "\u751f\u610f", "\u4f19\u4f34", "\u6d4b", "\u4e00\u4e0b", "\u4f60", "\u548c\u597d\u53cb", "\u7684", "\u524d\u4e16", "\u7f18\u5206"], "1308754929"]
["12795600510", ["\u4e9a", "\u7eb6", "\u54e5\u54e5", "\u4f60", "\u4e0d\u662f", "\u4e00\u4e2a\u4eba", "~", "\u4f60", "\u8fd8\u6709", "\u6709", "\u6211\u4eec", "\u554a", "~", "\u52a0\u6cb9", "\u54e6"], "1308752704"]
["12795513340", ["\u52a0\u6cb9", "\u52a0\u6cb9", "\u4e9a", "\u7eb6", "\u54e5\u54e5"], "1308752617"]
["12795337090", ["\u4e9a", "\u7eb6", "\u54e5\u54e5", "\u52a0\u6cb9", "\u54e6", "\u5e72\u5df4", "\u55f2"], "1308752443"]
["12722908800", ["\u7231\u6b7b", "\u54af", "\u7231\u6b7b", "\u54af"], "1308638861"]
["12722884492", ["\u7ed9\u529b", "\u4e0d", "\u77a7", "\u5531\u7684", "\u53ef", "\u5356\u529b", "\u54af"], "1308638825"]
["12722849250", ["\u5206\u4eab", "\u56fe\u7247", "\u5e05\u54e5", "\u9a7e\u5230", "~", "\u54c8\u54c8"], "1308638774"]
["12093280290", ["\u4e9a", "\u7eb6", "\u54e5\u54e5", "\u52a0\u6cb9", "~/", "/"], "1307716299"]
["11997221586", ["\u8c22\u8c22", "\u8c22", "\u6d77\u8c5a", "\u59d0", "\u7231\u4f60", "/", "/"], "1307550990"]
["11996444022", ["\u5206\u4eab", "\u56fe\u7247", "\u559c\u6b22", "\u4f60", "\u559c\u6b22", "\u4f60", "\u5c31\u662f", "\u662f", "\u559c\u6b22", "\u4f60", "~", "\u7231\u4f60", "\u7231\u4f60", "\u5c31\u662f", "\u662f", "\u7231\u4f60", "~", "\u4e0d\u9700\u8981", "\u4efb\u4f55", "\u7684", "\u7406\u7531", "~", "\u5c31\u662f", "\u662f", "\u90a3\u4e48", "\u90a3\u4e48", "\u7684", "\u7231\u4f60", "~\u4e9a", "\u7eb6", "\u54e5\u54e5", "\u52a0\u6cb9"], "1307549921"]
["11996320618", ["\u5206\u4eab", "\u56fe\u7247", "\u5531\u6b4c", "\u65f6\u5019", "\u7684", "\u4f60\u662f", "\u90a3\u4e48", "\u7684", "\u7528\u5fc3", "~", "\u5f39\u7434", "\u65f6\u5019", "\u7684", "\u4f60\u662f", "\u90a3\u4e48", "\u7684", "\u8ba4\u771f", "~", "\u6f14\u4e60", "\u65f6\u5019", "\u7684", "\u4f60\u662f", "\u90a3\u4e48", "\u62fc\u547d", "~", "\u6bcf\u4e2a", "\u6bcf\u4e2a", "\u7684", "\u4f60", "\u90fd", "\u662f", "\u6211", "\u6700\u559c\u6b22", "\u7684", "\u4f60~", "\u4e9a\u7eb6", "\u54e5\u54e5", "\u52a0\u6cb9", "~", "\u6c38\u8fdc", "\u652f\u6301", "\u4f60"], "1307549770"]
["11996113270", ["\u5206\u4eab", "\u56fe\u7247"], "1307549522"]
["11996075636", ["\u5206\u4eab", "\u56fe\u7247", "\u7231\u4f60", "\u7231\u4f60", "\u5c31\u662f", "\u662f", "\u7231\u4f60", "\u6ca1\u4eba", "\u53ef\u4ee5", "\u53d6\u4ee3", "\u4f60\u4e9a", "\u7eb6", "\u54e5\u54e5", "\u5728", "\u6211", "\u5fc3\u4e2d", "\u54ea\u4e2a", "\u6700\u6709", "\u5206\u91cf", "\u7684", "\u4f4d\u5b50"], "1307549478"]
["11995872602", ["\u6ca1\u4eba", "\u53ef\u4ee5", "\u53d6\u4ee3", "\u4f60\u4e9a", "\u7eb6", "\u54e5\u54e5", "\u5728", "\u6211", "\u5fc3\u4e2d", "\u54ea\u4e2a", "\u6700\u6709", "\u5206\u91cf", "\u7684", "\u4f4d\u5b50", "/", "/"], "1307549245"]
["11995807480", ["\u4f60", "\u5c31\u662f", "\u662f", "\u6211\u4eec", "\u5fc3\u4e2d", "\u90a3", "\u6700\u6700", "\u5b8c\u7f8e", "\u7684", "\u738b\u5b50", "/", "/"], "1307549176"]
["11995778352", ["\u5bf9", "\u4f60\u7684", "\u7231", "\u6beb\u4e0d\u63a9\u9970", "~", "\u56e0", "\u4e3a\u4f60", "\u503c\u5f97", "\u6240\u6709", "\u7684", "\u5e03\u4e01", "\u7231/", "/"], "1307549144"]
["11995698774", ["\u771f\u7684", "\u7684", "\u5f88\u7231", "\u5f88", "\u7231\u4f60", "/", "/"], "1307549057"]
["11995681216", ["\u6211\u4eec", "\u66f4", "\u7231\u4f60", "~\u4e9a", "\u7eb6", "\u54e5\u54e5", "/", "/"], "1307549039"]
["11995627660", ["\u5f88\u7231", "\u5f88\u7231"], "1307548982"]
["11995607086", ["\u5e03\u4e01", "\u4e01", "\u771f\u7684", "\u5f88\u7231", "\u5f88", "\u7231\u4f60"], "1307548961"]
["11995582324", ["\u4f60\u662f", "\u6211", "\u6c38\u8fdc", "\u7684", "\u4e5f\u662f", "\u552f\u4e00", "\u7684", "\u5076\u50cf"], "1307548936"]
["11995551798", ["\u6c38\u8fdc", "\u652f\u6301", "\u4f60"], "1307548907"]
["11995519572", ["\u4e9a", "\u7eb6", "\u54e5\u54e5", "\u52a0\u6cb9", "\u52a0\u6cb9", "\u54e6"], "1307548872"]
["11993991088", ["\u56de\u590d", "\u545c", "\u545c\u545c", "\u545c\u545c", "/", "/", "/", "/"], "1307547400"]
