["3440286090553361", ["\u5206\u4eab", "\u56fe\u7247", "\u767e\u5ea6", "\u4e86", "\u4e00\u4e0b", "\u4e00\u7740\u4e0d\u614e", "\u6ee1\u76d8\u7686\u8f93", "\u7ed3\u679c", "\u88ab\u96f7", "\u7684", "\u4e0d\u8f7b", "\u9739\u96f3"], "1335711540"]
["3440276540341101", ["\u5206\u4eab", "\u56fe\u7247", "\u6628\u5929", "\u7684", "\u8054\u8d5b", "\u884c\u81f3", "\u5982\u56fe", "\u5c40\u9762", "\u767d\u68cb", "\u6709", "\u4e00\u4e3e", "\u51fb\u6e83", "\u5bf9\u65b9", "\u7684", "\u597d\u624b", "\u53ef\u60dc", "\u5b9e\u6218", "\u7531\u4e8e", "\u8bfb\u79d2", "\u672a\u80fd", "\u8d70\u51fa", "\u73b0\u5728", "\u7684", "\u56f4\u68cb", "\u5883\u754c", "\u795e\u9a6c", "\u7684", "\u90fd\u662f", "\u662f", "\u6d6e\u4e91", "\u8ba1\u7b97\u529b", "\u624d\u662f", "\u738b\u9053", "\u4e00\u7740\u4e0d\u614e", "\u6ee1\u76d8\u7686\u8f93", "\u786e\u662f", "\u662f", "\u771f\u7406"], "1335709260"]
["3439751275680717", ["\u5148\u751f\u4eec", "\u8bf7", "\u8131\u5e3d\u81f4\u656c", "\u8fd9\u662f", "\u662f", "\u4e00\u4f4d", "\u5929\u624d", "/", "/", "\u4e09", "\u5929", "\u80cc\u4e0b", "\u62c9\u4e09", "\u5e76", "\u4e0a\u53f0\u6f14\u594f", "\u6211", "\u5b9e\u5728", "\u65e0\u6cd5", "\u76f8\u4fe1"], "1335584040"]
["3439023290974685", ["\u6709\u4eba", "\u60f3\u5403", "\u5417", "\u53cd\u6b63", "\u6211\u662f", "\u4e0d", "\u60f3\u5403"], "1335410460"]
["3438765521507134", ["\u9996\u5c14", "7", "\u65e5", "\u884c", "\u6536\u83b7", "\u826f\u591a", "\u9996\u6b21", "LG", "\u9884\u9009", "\u51fa\u7ebf", "\u6b8a", "\u4e3a", "\u4e0d\u6613", "\u66f4", "\u589e", "\u5f3a\u4e86", "\u6211", "\u7684", "\u4fe1\u5fc3", "\u68a6\u60f3", "\u5c31\u662f", "\u662f", "\u529b\u91cf", "\u8054\u8d5b", "\u7ee7\u7eed", "\u52a0\u6cb9", "PS.", "\u51c6\u5907", "\u91cd\u65b0", "\u7ffb\u5f00", "\u5c18\u5c01", "\u8bb8\u4e45", "\u7684", "\u65e5\u8bb0\u672c"], "1335349020"]
["3438088854845719", ["\u4eca\u5929", "\u60ca\u9669", "\u6218\u80dc", "\u9f99", "\u54e5", "\u5bb3\u7f9e", "\u5077\u7b11"], "1335187680"]
["3437698486399029", ["\u51e0\u4e2a", "\u5c0f\u65f6", "\u7684", "\u5fb7\u5dde", "\u4f53\u9a8c", "\u8ba9", "\u6211", "\u66f4\u52a0", "\u7406", "\u89e3\u4e86", "\u52c7\u6562", "\u4f46", "\u4e0d\u80fd", "\u9c81\u83bd"], "1335094620"]
["3437598268051673", ["\u8981\u60f3", "\u5230\u8fbe", "\u68cb\u827a", "\u7684", "\u5dc5\u5cf0", "\u6280\u672f", "\u548c", "\u7cbe\u795e\u529b", "\u7f3a\u4e00\u4e0d\u53ef"], "1335070740"]
["3437561697559784", ["\u6628\u5929", "\u53c8\u662f", "\u4e00\u6ce2\u4e09\u6298", "\u7684", "\u4e00\u5c40", "\u4f18\u52bf", "\u96be", "\u8d62", "\u5fc3\u91cc", "\u91cc", "\u677e\u61c8", "\u96be\u514d", "\u51fa\u73b0", "\u5931\u8bef", "\u5c40\u52bf", "\u4e0d\u5229", "\u65f6", "\u53cd", "\u800c\u80fd", "\u653e\u5f00\u624b\u811a", "~", "\u80dc\u8d1f", "\u4e4b", "\u5f26", "\u5fc5\u987b", "\u65f6\u523b", "\u7d27\u7ef7", "\u660e\u5929", "\u7ee7\u7eed", "\u52a0\u6cb9"], "1335061980"]
["3436850272709193", ["\u4e16\u95f4", "\u552f\u6709", "\u4e00", "\u795e", "\u4ed6", "\u7684", "\u540d\u5b57\u53eb", "\u6b7b\u4ea1", "\u800c\u5bf9", "\u6b7b\u4ea1", "\u6211\u4eec", "\u53ea\u6709", "\u4e00\u53e5\u8bdd", "\u53ef\u8bf4", "Not", "today", "\u51b0\u4e0e", "\u706b", "\u4e4b\u6b4c"], "1334892420"]
["3436657573766423", ["\u4eca\u5929", "\u7684", "\u68cb\u8d62", "\u5f97\u5f88", "\u5e78\u8fd0", "\u524d\u9762", "\u4e00", "\u76f4\u633a", "\u5495", "\u7a33", "\u4e86", "\u51e0\u6b65", "\u4e4b\u540e", "\u53d1\u73b0", "\u8981", "\u8f93\u4e86", "\u540e\u534a", "\u76d8", "\u7ecf\u8fc7", "\u5b98\u5b50", "\u5927\u6218", "\u6700\u7ec8", "\u534a", "\u76ee", "\u9669\u80dc", "~", "\u641e\u7b11", "\u7684", "\u662f", "\u6570\u5b8c", "\u68cb", "\u5bf9\u65b9", "\u8fd8\u6ca1", "\u610f\u8bc6\u5230", "\u662f", "\u4ed6", "\u8f93\u4e86", "\u53c8\u590d", "\u76d8", "\u6570\u4e86", "\u4e00\u904d", "\u6c57", "\u8036"], "1334846460"]
["3435957137621902", ["\u6211", "\u5728\u60f3", "\u8bb8\u591a", "\u5e74\u540e", "\u7684", "\u67d0", "\u4e00\u5929", "\u6211", "\u4f1a\u4e0d\u4f1a", "\u7a81\u7136", "\u60ca\u89c9", "\u53d1\u73b0", "\u81ea\u5df1", "\u5728", "\u4e0d\u77e5\u4e0d\u89c9", "\u95f4", "\u53d8\u6210", "\u4e86", "\u4ece\u524d", "\u770b\u4e0d\u8d77", "\u7684", "\u90a3\u79cd\u4eba", "\u6211", "\u5e0c\u671b", "\u7528", "\u6211", "\u4e0d\u61c8", "\u7684", "\u52aa\u529b", "\u907f\u514d", "\u8fd9", "\u4ef6\u4e8b", "\u7684", "\u53d1\u751f", "Seoul", "Fighting"], "1334679480"]
["3435748449586980", ["\u4e0d\u4e00\u6837", "\u7684", "feel", "~", "\u603b\u6709", "\u6709", "\u90a3\u4e48", "\u51e0\u4e2a", "\u97f3\u7b26", "\u80fd", "\u6253\u52a8", "\u4f60\u7684", "\u5fc3", "\u5475\u5475", "\u4eb2\u4eb2"], "1334629680"]
["3434500501649360", ["#", "\u9177", "\u6211", "\u97f3\u4e50", "#", "&", "lt", ";", "/", "a", "\u266b", "\u5206\u4eab", "\u5f20\u60e0\u59b9", "\u7684", "\u6b4c\u66f2", "\u5982\u679c", "\u4f60", "\u4e5f", "\u542c\u8bf4"], "1334332140"]
["3434430867726484", ["\u83ab\u975e", "\u8000", "\u70e8", "\u624d\u662f", "\u771f\u6b63", "\u7684", "\u653b\u51fb\u578b", "\u68cb\u624b", "\u5403\u60ca"], "1334315580"]
["3433213378885264", ["\u7ecf\u8fc7", "\u5bff\u547d", "\u6d4b\u8bd5", "\u6211", "\u7684", "\u5bff\u547d", "\u7ea6\u4e3a", "79", "\u5c81", "\u9884\u8ba1", "\u6211", "\u5c06\u4e8e", "\u516c\u5143", "2069", "\u5e74", "10\u6708", "11", "\u65e5", "15", "\u65f6", "9", "\u5206", "31", "\u79d2", "\u53bb\u4e16", "\u5403\u60ca", "\u770b\u6765", "\u6765", "\u4ece\u4eca\u5929\u8d77", "\u6211", "\u8981", "\u4fdd\u6301", "\u5065\u5eb7", "\u7684", "\u751f\u6d3b\u4e60\u60ef", "\u4e86", "\u5feb\u6765", "#", "\u6d4b", "\u8bd5\u770b", "\u770b\u4f60", "\u7684", "\u5bff\u547d", "\u6709", "\u591a\u957f", "#", "&", "lt", ";", "/", "a", "\u5427", "\u6d4b\u8bd5", "\u5730\u5740"], "1334025300"]
["3431527948241731", ["\u7b2c\u4e00", "\u6b21", "\u611f\u89c9", "\u5317\u4eac", "\u7684", "\u5929\u7a7a", "\u84dd", "\u7684", "\u5982\u6b64", "\u7f8e\u4e3d", "\u8d62\u68cb", "\u7684", "\u611f\u89c9", "\u771f\u597d", "~", "\u540e\u5929", "\u7ee7\u7eed", "\u52a0\u6cb9"], "1333623420"]
["3427529270723326", ["\u795d\u8d3a", "\u4e2d\u56fd\u961f", "\u83b7\u5f97\u80dc\u5229", "\u611f\u8c22", "\u8c22", "\u97e9\u56fd", "\u68cb\u624b", "\u5949\u732e", "\u7cbe\u5f69", "\u7684", "\u5bf9\u5c40", "~", "\u4e2d\u56fd", "\u68cb\u624b", "\u7684", "\u5b9e\u529b", "\u5df2\u7ecf", "\u4e0d\u662f", "\u8bf4\u8bf4", "\u800c\u5df2", "\u4e86", "good", "\u8d5e", "\u7ed9", "\u529b"], "1332670080"]
["3425777447963951", ["\u5206\u4eab", "\u56fe\u7247", "\u5b9e\u6218", "\u6b7b\u6d3b", "\u5982\u4f55", "\u5403\u4f4f", "\u9ed1\u4e24", "\u5b50\u68cb", "\u7b4b", "\u5f88\u6709", "\u6709", "\u97f5\u5473", "\u7684", "\u4e00\u624b", "~", "\u563b\u563b", "\u9f13\u638c"], "1332252420"]
["3423552873406093", ["\u751f\u6d3b", "\u5c31\u662f", "\u662f", "\u8fd9\u6837", "\u6709", "\u597d\u7b7e", "\u4f46", "\u66f4\u591a", "\u7684", "\u65f6\u5019", "\u662f", "\u70c2\u7b7e", "\u80fd\u628a", "\u70c2", "\u7b7e", "\u53d8\u6210", "\u597d", "\u7b7e", "\u7684\u4eba", "\u624d\u662f", "\u6700\u725b", "\u7684", "\u4e86Ps.", "\u55c5", "\u4e00\u773c", "32", "\u5f3a\u7684", "\u7b7e", "\u4e5f\u662f", "\u662f", "\u76f8\u5f53", "\u5230\u4f4d"], "1331722020"]
["3423265454702228", ["\u660e\u5929", "\u672c", "\u8d5b", "\u7b2c\u4e00\u8f6e", "\u5bf9\u9635", "\u725b\u68cb", "\u795e", "\u63d0\u524d", "\u9884\u5b9a", "\u5168\u573a", "\u6700\u540e", "\u4e00\u4e2a", "\u7ed3\u675f", "\u6bd4\u8d5b", "\u563b\u563b", "\u9177", "\u52a0\u6cb9", "\u8036"], "1331653500"]
["3422816995288275", ["\u4eca\u5e74", "\u7684", "\u7b2c\u4e8c\u4e2a", "\u9884\u9009", "\u603b\u7b97", "\u51fa\u7ebf", "\u4e86", "\u8bdd\u8bf4", "\u73b0\u5728", "\u5c0f", "baby\u7684", "\u90fd", "\u592a\u5389", "\u5bb3\u4e86", "\u7d27\u8feb\u611f", "\u5927\u5927", "\u6ef4\u6709", "\u554a", "\u672c", "\u8d5b", "\u5927\u5bb6", "\u7ee7\u7eed", "\u52aa\u529b", "\u4e89\u53d6", "\u8d70\u5f97", "\u8fdc", "\u4e00\u4e9b", "~", "\u6324\u773c"], "1331546580"]
["3421293267860565", ["\u5206\u4eab", "\u56fe\u7247", "\u770b\u4e86", "\u4e86", "\u534a\u5929", "\u6ca1", "\u770b\u51fa", "\u600e\u4e48", "\u51c0", "\u6740", "Ps.", "\u8fd9\u662f", "\u54ea\u7684", "\u9898"], "1331183340"]
["3420524980359136", ["\u4e09\u5bf8\u4e4b\u820c", "\u5f3a\u4e8e", "\u767e\u4e07", "\u7c89\u4e1d", "\u6614\u65e5", "\u5e1d\u738b", "\u4e00\u8a00\u4e5d\u9f0e", "\u5982\u4eca", "\u540c", "\u5b66\u6211", "\u624d\u6c14", "\u903c\u4eba", "\u4e00\u8a00", "\u4f17\u4eba", "\u9876", "\u5e76", "\u83b7\u5f97", "\u5fae\u535a", "\u7279\u53d1", "\u3010", "\u4e00\u8a00", "\u4e5d", "\u9876", "\u3011", "\u52cb\u7ae0"], "1331000160"]
["3420302317198853", ["\u5206\u4eab", "\u56fe\u7247", "\u524d\u4e9b\u5929", "\u505a", "\u8fd9\u9053", "\u9898", "\u4e00\u76f4", "\u6ca1\u505a", "\u51fa\u6765", "\u4eca\u5929", "\u5ffd\u7136", "\u604d\u7136\u5927\u609f", "\u77ac\u95f4", "\u8bed\u585e", "\u60b2\u4f24", "\u59d4\u5c48"], "1330947060"]
["3418987335877611", ["good", "morning", "~\u65b0", "\u7684", "\u4e00\u5929", "\u5f00\u59cb", "\u4e86", "\u7528\u4f60", "\u6700\u597d", "\u7684", "\u72b6\u6001", "\u8fce\u63a5", "\u5427", "\u592a", "\u5f00\u5fc3"], "1330633560"]
["3418838840528188", ["\u5bbd\u6055", "\u662f", "\u5bf9", "\u4f24\u5bb3", "\u4fae\u8fb1", "\u4f60", "\u7684\u4eba", "\u6700", "\u6709\u529b", "\u7684", "\u6b66\u5668"], "1330598100"]
["3418664697204945", ["\u97f3\u4e50", "\u672c", "\u4e0d\u5206", "\u4f18\u7f8e", "\u548c", "\u5fe7\u4f24", "\u53ea\u662f", "\u662f", "\u542c\u5f97", "\u4eba", "\u5fc3\u5883", "\u4e0d\u540c", "\u800c\u5df2"], "1330556640"]
["3418491518936310", ["\u6211", "\u53ef\u4ee5", "\u63a5\u53d7", "\u5931\u8d25", "\u4f46", "\u4e0d\u80fd", "\u63a5\u53d7", "\u4e0d\u52aa\u529b", "\u7684", "\u81ea\u5df1"], "1330515300"]
["3418112005754472", ["\u4eca\u5e74", "\u7684", "\u9996", "\u76d8", "\u56fd\u9645", "\u68cb\u6218", "\u83b7\u5f97", "\u4e86", "\u80dc\u5229", "\u563b\u563b", "\u62f3\u5934"], "1330424820"]
["3417744034887654", ["\u8d5e", "\u4f3c\u4e4e", "\u77ac\u95f4", "\u88ab", "\u70b9", "\u9192\u4e86", "\u592a", "\u5f00\u5fc3", "\u7ec8\u4e8e", "\u660e\u767d", "\u4e3a\u4ec0\u4e48", "\u81ea\u4fe1\u5fc3", "\u603b\u662f\u5728", "\u83ab\u540d", "\u7684", "\u51cf\u5f31", "\u66f4", "\u795e\u5947", "\u7684", "\u662f", "\u672c\u6765", "\u6765", "\u4e00\u70b9", "\u4e5f", "\u4e0d\u997f", "\u7684", "\u6211", "\u7a81\u7136", "\u60f3", "\u5403\u996d", "\u4e86", "\u998b\u5634"], "1330337100"]
["3415581254632341", ["\u4e0b\u5348", "\u7684", "\u68cb\u4e0b", "\u7684", "\u6709\u70b9", "\u4e0a\u706b", "\u4f3c\u4e4e", "\u603b\u662f", "\u660e\u660e", "\u77e5\u9053", "\u81ea\u5df1", "\u4f18\u52bf", "\u8fd8\u8981", "\u548c", "\u5bf9\u65b9", "\u7ee7\u7eed", "\u7ea0\u7f20", "\u7ed3\u679c", "\u5728", "\u8bfb\u79d2", "\u7684", "\u50ac\u4fc3", "\u4e0b", "\u6655", "\u54fc", "\u6012"], "1329821460"]
["3414566803430950", ["\u56de\u590d", "\u6cea", "/", "/", "\u54c8\u54c8"], "1329579600"]
["3414558519730832", ["\u5206\u4eab", "\u56fe\u7247", "\u5728", "\u5f08\u57ce", "\u770b\u68cb", "\u55c5\u5230", "\u6b7b\u6d3b", "\u4e00\u9053", "\u672c\u6765\u662f", "\u60f3", "\u9ed1\u5148", "\u79c0", "\u4e00\u4e0b", "\u4e00\u8def", "\u98de\u5f97", "\u53d1\u73b0", "\u767d\u68cb", "\u4f3c\u6709", "\u5999\u624b", "\u6740", "\u9ed1", "\u6b22\u8fce", "\u5927\u5bb6", "\u6307\u6b63", "~"], "1329577620"]
["3414472075438320", ["\u68cb\u5723", "\u9053\u573a", "\u4e5f", "\u73a9", "\u6807\u9898", "\u515a", "\u6655", "\u9ed1\u7ebf"], "1329557040"]
["3414127429272560", ["\u56de\u5bb6", "\u7684", "\u8def\u4e0a", "\u867d\u7136", "\u524d\u65b9", "\u5df2\u662f", "\u7ea2\u706f", "\u4f46", "\u4f9d\u7136", "\u6709", "\u6392\u6210", "\u957f\u961f", "\u7684", "\u6c7d\u8f66", "\u7b49\u7740", "\u8fc7", "\u9a6c\u8def", "\u8fd9\u5e74\u5934", "\u8fde", "TM", "\u95ef\u7ea2\u706f", "\u4e5f\u662f", "\u8981", "\u6392\u961f", "\u7684"], "1329474840"]
["3413794393421084", ["\u5982\u679c", "\u53ea", "\u662f\u4e3a\u4e86", "\u8d62", "\u800c", "\u53bb\u505a", "\u67d0\u4ef6\u4e8b", "\u90a3\u4f60", "\u5df2\u7ecf", "\u8f93\u4e86"], "1329395460"]
["3413493237697663", ["\u7ecf\u8fc7", "\u56fd\u9645\u6807\u51c6", "IQ", "\u6d4b\u8bd5", "\u6211", "\u7ec8\u4e8e", "\u77e5\u9053\u4e86", "\u81ea\u5df1", "\u7684", "\u667a\u5546", "\u662f\u591a\u5c11", "\u7ed3\u679c", "\u6709\u70b9", "\u51fa\u4e4e", "\u6211", "\u7684", "\u9884\u6599", "\u554a", "\u5feb", "\u6765\u770b", "\u770b\u4f60", "\u7684", "\u667a\u5546", "\u662f\u591a\u5c11"], "1329323640"]
["3413415516817388", ["\u7ecf\u8fc7", "\u56fd\u9645\u6807\u51c6", "IQ", "\u6d4b\u8bd5", "\u6211", "\u7ec8\u4e8e", "\u77e5\u9053\u4e86", "\u81ea\u5df1", "\u7684", "\u667a\u5546", "\u662f\u591a\u5c11", "\u7ed3\u679c", "\u6709\u70b9", "\u51fa\u4e4e", "\u6211", "\u7684", "\u9884\u6599", "\u554a", "\u5feb", "\u6765\u770b", "\u770b\u4f60", "\u7684", "\u667a\u5546", "\u662f\u591a\u5c11"], "1329305100"]
["3412329771579882", ["\u4eca\u5929", "\u7684", "\u68cb", "\u4e3b\u8981", "\u8f93", "\u5728", "\u5224\u65ad", "\u4e0a", "\u8be5", "\u62fc\u640f", "\u7684", "\u65f6\u5019", "\u9009\u62e9", "\u4e86", "\u5fcd\u8010", "\u6574\u4f53", "\u6765\u8bf4", "\u5bf9", "\u65b9", "\u7684", "\u5b9e\u529b", "\u786e\u5b9e", "\u4e0d", "\u6bd4\u6211", "\u5dee", "\u4e0a\u5c4a", "\u6bd4\u8d5b", "\u83b7\u5f97", "\u6311\u6218", "\u6743\u5c5e", "\u60c5\u7406", "\u4e4b\u4e2d", "\u5e74\u8f7b\u4eba", "\u90fd\u4e0d\u597d", "\u5bf9\u4ed8", "\u554a", "\u6012"], "1329046260"]
["3411626416022798", ["\u7ecf", "\u8fc7\u4e86", "6", "\u4e2a", "\u5c0f\u65f6", "\u7684", "\u8270\u82e6\u594b\u6597", "\u8fce\u6765", "\u4e86", "\u9f99\u5e74", "\u7684", "\u7b2c\u4e00\u76d8", "\u80dc\u5c40", "\u4e0d\u8fc7", "\u76f4\u5230", "\u73b0\u5728", "\u4f9d\u7136", "\u6ca1\u6709", "\u592a\u591a", "\u8d62\u68cb", "\u7684", "\u5174\u594b", "\u611f", "\u4e5f\u8bb8", "\u8fd9\u662f", "\u6210\u957f", "\u7684", "\u4e00\u79cd", "\u8868\u73b0", "\u5427", "\u80dc\u4e0d\u9a84", "\u8d25\u4e0d\u9981", "\u8fd9\u53ea", "\u662f", "\u5f00\u59cb"], "1328878560"]
["3411232331875559", ["\u603b\u662f", "\u542c", "\u4e00\u9996\u6b4c", "\u542c\u5230", "\u5165\u795e", "\u50cf", "\u7740\u4e86", "\u9b54", "\u4e00\u822c", "\u4e00\u904d", "\u4e00\u904d", "\u7684", "\u91cd\u590d", "\u64ad\u653e", "\u76f4\u5230", "\u8111\u6d77", "\u4e2d", "\u53ea", "\u5269\u4e0b", "\u8fd9\u4e2a", "\u65cb\u5f8b", "\u53c8", "\u6216\u8005", "\u6234\u4e0a", "\u4e0a", "\u8033\u673a", "\u9a91\u7740", "\u81ea\u884c\u8f66", "\u98de\u9a70", "\u5728", "\u516c\u8def", "\u4e0a", "\u4eff\u4f5b", "\u8eab\u8fb9", "\u7684", "\u4e00\u5207\u90fd", "\u4e0d\u5b58", "\u5728"], "1328784600"]
["3409790753910349", ["\u5206\u4eab", "\u56fe\u7247", "\u767d", "6", "\u5b50", "\u9677\u5165", "\u5371\u673a", "\u6709", "\u6ca1\u6709", "\u5999\u624b", "\u53ef\u4ee5", "\u62ef\u6551", "\u8fd9", "6", "\u4e2a", "\u5f1f\u5144", "\u5462"], "1328440920"]
["3409788664813196", ["\u592a", "\u795e\u5947", "\u4e86", "\u8ba9", "\u4eba", "\u4e0d\u6562", "\u76f8", "\u4fe1\u81ea\u5df1", "\u7684", "\u773c\u775b", "good"], "1328440380"]
["3409510653841738", ["\u7231\u5fc3", "\u7684", "\u4f20\u9012", "\u5fc3", "\u592a", "\u5f00\u5fc3"], "1328374140"]
["3409406631329921", ["\u521d\u6b65", "\u786e\u7acb", "\u4e86", "\u4eba\u751f", "\u7684", "3", "\u4e2a", "\u76ee\u6807", "\u6216\u8005\u8bf4", "\u662f", "\u7406\u60f3", "\u867d\u7136", "\u8270\u96be", "\u4f46", "\u5982\u679c", "\u4e00\u6b65", "\u4e00\u6b65", "\u7684", "\u8d70\u4e0b\u53bb", "\u6211\u60f3", "\u4f1a", "\u6210\u529f", "\u7684", "\u5427", "\u4e3a\u4e86", "\u4e86", "\u6210\u4e3a", "\u5185\u5fc3\u6df1\u5904", "\u60f3", "\u8ba9", "\u81ea\u5df1", "\u6210\u4e3a", "\u7684\u4eba", "\u52a0\u6cb9", "\u8036"], "1328349300"]
["3408953574823038", ["\u770b\u5230", "\u8fd9", "\u624b\u68cb", "\u7684", "\u89e3\u8bf4", "\u6211", "\u77ac\u95f4", "\u611f\u89c9", "\u7a7a\u4e2d", "\u5212\u8fc7", "\u4e00\u9053", "\u95ea\u7535", "\u9ed1\u7ebf"], "1328241300"]
["3408245270406436", ["\u5c0f\u65f6\u5019", "\u5b66", "\u68cb", "\u4e00\u76f4", "\u4e0d\u77e5\u9053", "\u8001", "\u5e08\u8bf4", "\u7684", "\u88c5\u8fdb", "\u6c14", "\u72d0", "\u5fae\u673a", "\u662f", "\u4ec0\u4e48\u610f\u601d", "\u76f4\u5230", "\u5f88", "\u591a\u5e74", "\u4ee5\u540e", "\u624d", "\u77e5\u9053", "\u8001", "\u5e08\u8bf4", "\u662f", "\u649e\u7d27\u7684", "\u6c14", "\u4f0f", "\u5371\u673a", "\u54c8\u54c8", "\u6c57", "\u54fc"], "1328072400"]
["3407286569862466", ["good", "\u9f13\u638c"], "1327843860"]
["3404704299892963", ["\u4e00\u4e0d\u7559\u795e", "\u9664\u5915", "\u5230\u4e86", "\u518d", "\u4e00\u7728\u773c", "\u65b0", "\u7684", "\u4e00\u5e74", "\u6765\u4e34", "\u4e86", "\u65f6\u5149", "\u5c31\u662f", "\u662f", "\u5982\u6b64", "\u5728", "\u67d0\u4e2a", "\u4e0d\u7ecf\u610f", "\u7684", "\u77ac\u95f4", "\u4f60", "\u7a81\u7136", "\u60ca\u89c9", "\u81ea\u5df1", "\u5df2\u7ecf", "\u4e0d\u518d", "\u5e74\u8f7b", "\u52a0\u6cb9", "\u5427", "\u5728", "\u65b0", "\u7684", "\u4e00\u5e74", "\u91cc", "\u53d1\u6325", "\u5168\u90e8", "\u7684", "\u80fd\u91cf", "\u521b\u9020", "\u5c5e\u4e8e", "\u81ea\u5df1", "\u7684", "\u8f89\u714c"], "1327228200"]
["3404424581701701", ["\u8fd9", "\u771f\u7684", "\u662f", "\u592a", "\u770b\u5b8c", "\u6211", "\u5c31\u6de1", "\u5b9a", "\u4e0d\u4e0b", "\u6765\u4e86", "\u54c8\u54c8", "\u6293\u72c2"], "1327161480"]
["3403609897473104", ["9", "\u5f20", "\u6709\u4eba", "13", "\u5f20", "\u5403\u60ca", "\u6655"], "1326967260"]
["3403490061260508", ["\u4e45\u8fdd", "\u7684", "\u5fc3\u7075", "\u9707\u64bc", "\u91cd\u62fe", "\u5bf9", "\u751f\u6d3b", "\u7684", "\u70ed\u60c5", "\u592a", "\u5f00\u5fc3", "\u9f13\u638c", "\u7231\u4f60"], "1326938700"]
["3402767790388988", ["\u72ee\u5b50\u5ea7", "\u662f", "\u4f24\u4e0d", "\u8d77\u7684", "\u548b\u8bf4", "\u7684", "\u90a3\u4e48", "\u51c6", "\u5462", "\u5403\u60ca", "\u53ef\u601c"], "1326766500"]
["3401440154185839", ["\u56e0\u4e3a", "\u4e3a", "\u72ee\u5b50", "\u7684", "\u7231\u592a", "\u70ed\u70c8", "\u4e86", "\u592a", "\u75af\u72c2", "\u4e86", "\u592a", "\u4e8f\u4e86", "\u6293\u72c2", "\u6cea"], "1326449940"]
["3400600093711742", ["\u5206\u4eab", "\u56fe\u7247", "\u4e0a\u56de", "\u539f\u521b", "\u9898\u76ee", "\u7684", "\u7b54\u6848", "~", "\u767d", "\u662f1", "\u62d0", "\u51b7\u9759", "\u7684", "\u597d\u624b", "\u63a5\u4e0b", "\u6765", "\u95ee\u9898", "\u5c31", "\u53d8\u5f97", "\u8f83\u4e3a", "\u7b80\u5355", "\u4e86", "\u81f3", "\u767d", "9", "\u51c0", "\u6740", "\u9ed1\u68cb", "\u4f60", "\u505a\u5bf9", "\u4e86\u5417", "\u563b\u563b", "\u4eb2\u4eb2"], "1326249660"]
["3400236766463422", ["good", "\u5728", "\u7f8e\u4e3d", "\u7684\u5730", "\u65b9", "\u66f4", "\u5bb9\u6613", "\u627e\u5230", "\u5b81\u9759", "\u4f46\u662f\u5728", "\u55a7\u95f9", "\u7684", "\u5927\u57ce\u5e02", "\u4e2d", "\u7684", "\u5b81\u9759", "\u624d\u662f", "\u771f\u6b63", "\u7684", "\u5b81\u9759", "\u5475\u5475"], "1326163080"]
["3398947101506674", ["\u770b\u5b8c", "\u53e4\u529b", "\u548c", "\u59dc", "\u4e1c\u6da6", "\u4ea4\u6d41", "\u8d5b", "\u7684", "\u68cb\u8c31", "\u5f53\u65f6", "\u6211", "\u5c31", "hold", "\u4e0d", "\u4f4f\u4e86", "\u6c57", "\u6655", "\u9ed1\u7ebf"], "1325855580"]
["3398919318728351", ["\u5206\u4eab", "\u56fe\u7247", "\u53d1", "\u9053", "\u81ea\u521b", "\u6b7b\u6d3b", "\u6324\u773c", "\u563b\u563b"], "1325848920"]
["3398601013343981", ["\u770b\u5b8c", "\u8fd9\u4e2a", "\u77ac\u95f4", "\u6709", "\u4e00\u79cd", "\u60f3\u4e70", "\u4e00\u90e8", "iphone4", "\u7684", "\u611f\u89c9", "\u82b1\u5fc3", "\u6293\u72c2", "\u7889\u5821", "\u4e86"], "1325773080"]
["3398588162260710", ["2012Its", "Not", "Ending", "\u8721\u70db", "\u8721\u70db", "\u8721\u70db"], "1325770020"]
["3398405994672128", ["\u65b0", "\u7684", "\u4e00\u5929", "\u6765\u4e34", "\u4e86", "\u5df2\u7ecf", "\u53d1\u751f", "\u4e86", "\u7684", "\u5c31\u8ba9", "\u4ed6", "\u8fc7\u53bb", "\u5728", "\u65b0\u7684", "\u4e00\u5929", "\u91cc", "\u8ba9", "\u4f60\u6211", "\u4e00\u8d77", "\u52a0\u6cb9", "\u5411\u524d", "\u5427", "\u8036", "\u62b1\u62b1"], "1325726580"]
["3397475898169507", ["\u66fe\u7ecf", "\u4e00\u76f4", "\u4ee5\u4e3a", "\u4e3a", "\u6b7b\u4ea1", "\u8fd9\u4e2a", "\u5b57\u773c", "\u79bb\u6211", "\u975e\u5e38", "\u9065\u8fdc", "\u53ef\u60dc", "\u6211", "\u9519\u4e86", "\u5b83", "\u968f\u65f6", "\u53ef\u80fd\u53d1\u751f", "\u6240\u4ee5", "\u4ee5", "\u73cd\u60dc", "\u751f\u547d", "\u4e2d", "\u7684", "\u6bcf\u4e00\u79d2", "\u5427", "\u5f53", "\u90a3\u4e00\u523b", "\u6765\u4e34", "\u7684", "\u65f6\u5019", "\u4f60", "\u53ef\u4ee5", "\u9762\u5e26\u5fae\u7b11", "\u7684", "\u79bb\u5f00"], "1325504820"]
["3396813224458784", ["\u521a\u624d", "\u7684", "\u9b54\u672f", "\u662f", "\u4eca\u665a", "\u7684", "\u4eae\u70b9", "\u563b\u563b", "\u4eb2\u4eb2"], "1325346845"]
["3396643581911898", ["\u8fd9", "\u53ea\u80fd", "\u819c\u62dc", "\u4e86", "\u5f88", "\u60f3\u77e5\u9053", "\u65c1\u8fb9", "\u90a3\u4eba", "\u7684", "\u5fc3\u60c5", "\u54c8\u54c8", "\u5077\u7b11"], "1325306397"]
["3395897767340294", ["\u8fd9", "\u7bc7\u6587\u7ae0", "\u4eae\u70b9", "\u591a\u591a", "\u554a", "\u5077\u7b11", "\u54c8\u54c8"], "1325128583"]
["3395891303814871", ["\u76842011", "\u5e74", "\u6700\u540e", "\u4e00\u4e2a", "\u6bd4\u8d5b", "\u5e0c\u671b\u80fd", "\u8d70\u7684", "\u8fdc", "\u4e00\u70b9", "\u52a0\u6cb9"], "1325127042"]
["3395284433906794", ["\u8fd9\u4e2a", "\u4e8b\u5b9e\u80dc\u4e8e", "\u96c4\u8fa9", "\u54c8\u54c8", "\u8f6c\u53d1", "\u5fae", "\u535a"], "1324982353"]
["3394993421498199", ["\u8fd9\u4e0d", "\u662f", "\u7ed3\u675f", "\u53ea\u662f", "\u662f", "\u5f00\u59cb", "\u5475\u5475"], "1324912970"]
["3394598930190617", ["\u4eba\u7c7b", "\u5df2\u7ecf", "\u65e0\u6cd5", "\u963b\u6b62", "\u4e8600", "\u540e", "\u5979", "\u90fd", "\u4e0d\u77e5\u9053", "\u5979", "\u5531\u7684", "\u6709", "\u591a\u597d", "\u4eb2\u4eb2", "\u592a", "\u5f00\u5fc3", "\u9f13\u638c"], "1324818917"]
["3394541141037869", ["\u56f4", "\u7532", "\u8054\u8d5b", "\u7684", "\u6700\u540e", "\u7bc7\u7ae0", "\u5373\u5c06", "\u4e0a\u6f14", "\u5e0c\u671b", "\u660e\u5929", "\u80fd", "\u4e0b\u51fa", "\u7cbe\u5f69", "\u7684", "\u68cb\u5c40", "\u753b", "\u4e0a\u4e00\u4e2a", "\u7eda\u4e3d", "\u7684", "\u4f11\u6b62\u7b26", "\u592a", "\u5f00\u5fc3", "PS", "\u540e", "\u9762\u7684", "4", "\u652f", "\u961f\u4f0d", "good", "lu", "ck", "......"], "1324805139"]
["3393713297163306", ["\u7a97\u5916", "\u5916", "\u4e00\u5927\u7fa4", "\u9e3d\u5b50", "\u5728", "\u81ea\u7531", "\u7684", "\u98de\u7fd4", "\u4eff\u4f5b", "\u60f3\u8981", "\u544a\u8bc9\u6211", "\u8fd9\u4e2a", "\u4e16\u754c", "\u4f9d\u7136", "\u7eaf\u6d01", "\u7f8e\u597d", "\u5475\u5475"], "1324607765"]
["3393483890981922", ["\u770b\u5b8c", "\u5927\u674e", "\u548c", "\u5c0f\u674e", "\u7684", "olleh", "\u676f", "\u51b3\u8d5b", "\u7b2c\u56db\u5c40", "\u8ba9", "\u6211", "\u60f3\u8d77", "\u4e00\u53e5", "\u7ecf\u5178\u53f0\u8bcd", "\u51fa\u6765", "\u6df7", "\u8fdf\u65e9\u662f", "\u8981", "\u8fd8\u5f97", "\u53ef\u601c", "\u5077\u7b11", "\u601d\u8003", "\u60b2\u4f24"], "1324553071"]
["3391724539505503", ["\u4e3a", "\u4e0b\u6b21", "\u6216", "\u67d0", "\u4e00\u5929", "\u6218\u80dc", "\u5bf9\u624b", "\u800c", "\u6602\u7136", "\u8fce\u63a5", "\u8fd9\u4e00", "\u6b21", "\u7684", "\u5931\u8d25", "\u8fd9\u6837", "\u7684", "\u6c14\u9b44", "\u592a", "\u503c\u5f97", "\u6211\u4eec", "\u5b66\u4e60", "\u4e86", "\u8d5e"], "1324133608"]
["3391683800461645", ["\u4eca\u5929", "\u7684", "\u5c40\u540e", "\u590d\u76d8", "\u53ea\u6709", "\u7b80\u77ed", "\u7684", "\u4e00\u53e5\u8bdd", "\u6211", "\u8fd9", "TM", "\u4e0b", "\u7684\u4e5f", "\u53eb", "\u56f4\u68cb", "\u5bf9\u624b", "\u6c89\u9ed8", "\u6c57", "\u6cea", "\u5410"], "1324123895"]
["3391682467194577", ["\u8fd9\u4e2a", "\u6211", "\u771f\u7684", "hlod", "\u4e0d", "\u4f4f\u4e86", "\u54c8\u54c8", "\u5feb\u542c", "\u554a", "\u4e86\u4e0d\u5f97", "\u8d5e"], "1324123578"]
["3391341230488315", ["\u5c0f", "\u5b98\u5b50", "\u4e8f\u4e86", "2", "\u76ee", "\u5bf9\u624b", "\u662f", "\u5b5f\u6cf0", "\u9f84", "\u5fc5", "\u987b\u8981", "\u611f\u6168", "\u4e00", "\u4e0b\u4e86", "\u54fc", "\u6012"], "1324042221"]
["3390983632424713", ["\u5982\u56fe", "\u5c40\u9762", "\u8f6e", "\u767d\u68cb", "\u627e", "\u52ab", "\u767d\u68cb", "\u80fd\u5426", "\u83b7\u5f97", "\u6700\u7ec8", "\u7684", "\u80dc\u5229", "\u97e9\u56fd", "\u89c4\u5219", "\u9ed1", "\u8d34", "6", "\u76ee", "\u534a", "ps", "\u4e2a\u4eba\u8ba4\u4e3a", "\u6bd4", "\u6240", "\u6709\u7684", "\u53d1\u9633", "\u8bba", "\u9898\u76ee", "\u96be", "\u9177\u90fd"], "1323956962"]
["3390979781975881", ["\u597d\u4e45\u6ca1", "\u6709", "\u4e0b\u51fa", "\u8fd9\u4e48", "\u7cbe\u5f69", "\u68cb\u5c40", "\u4e86", "\u62b1\u62b1", "\u592a", "\u5f00\u5fc3", "\u7231\u4f60"], "1323956044"]
["3390090824884502", ["/", "/", "\u8721\u70db", "\u8721\u70db", "\u8721\u70db", "\u8721\u70db", "\u8721\u70db"], "1323744099"]
["3389926830147416", ["\u4f60", "\u6e05\u6f88", "\u53c8", "\u795e\u79d8", "\u50cf", "\u8d1d\u52a0\u5c14", "\u6e56\u7554"], "1323705001"]
["3389521414329318", ["\u8fd9", "\u59ff\u52bf", "\u591f", "\u9177", "\u9f13\u638c", "\u563b\u563b"], "1323608342"]
["3389518671091473", ["\u811a\u4e0b", "\u4e0b", "\u751f\u98ce", "\u7684", "Me", "~", "\u8fd9", "\u6444\u5f71", "\u6280\u672f", "\u5dee", "\u4e00\u5927\u622a", "\u554a", "\u5077\u7b11"], "1323607688"]
["3389518012942302", ["\u707f\u70c2", "\u7684", "\u7b11\u5bb9", "\u6211", "\u7684", "\u6444\u5f71", "\u6280\u672f", "\u8fd8", "\u53ef\u4ee5", "\u561b", "\u563b\u563b"], "1323607532"]
["3389514567650299", ["\u62d6\u7740", "\u6ee1\u8eab", "\u7684", "\u4f24\u75db", "\u56de\u5bb6", "\u4e86", "\u53ef\u601c", "\u563b\u563b", "\u4e24\u4e2a", "\u4e1a\u4f59", "\u68cb\u624b", "\u5077\u7b11"], "1323606710"]
["3389201169997272", ["\u660e\u5929", "\u53bb", "\u6ed1\u96ea", "\u5566", "\u53ef\u7231", "\u592a", "\u5f00\u5fc3", "\u9f13\u638c"], "1323531990"]
["3389190722712248", ["\u542c\u5b8c", "music", "\u76f4\u63a5", "\u5f39\u51fa\u6765", "\u7684", "\u5b69\u7eb8", "\u786e\u5b9e", "\u4f24", "\u4e0d\u8d77", "~", "\u563b\u563b", "\u5077\u7b11", "\u6324\u773c"], "1323529500"]
["3388457369957343", ["\u68cb", "\u7a81\u7136", "\u53d8", "\u5f97\u5f88", "\u7126\u8e81", "\u54fc"], "1323354655"]
["3387763296355678", ["\u8fd1", "\u534a\u4e2a\u6708", "\u6700", "\u5f00\u5fc3", "\u7684", "\u4e00\u5929", "\u6ca1\u6709", "\u6709", "\u4e4b\u4e00", "\u592a", "\u5f00\u5fc3"], "1323189171"]
["3387292141521003", ["\u8d70\u5728", "\u5728", "\u4eba\u751f", "\u7684", "\u5341\u5b57\u8def\u53e3", "\u7a76\u7adf", "\u6211", "\u8be5\u7528", "\u600e\u6837", "\u7684", "\u5fc3\u53bb", "\u9762\u5bf9", "\u662f", "\u4e0d\u662f", "\u628a", "\u5fc3", "\u6e05\u7a7a", "\u5c31\u53ef", "\u4ee5", "\u8d8a\u8fc7", "\u524d\u9762", "\u7684", "\u969c\u788d", "\u6211\u7684", "\u5fc3\u592a", "\u4e71"], "1323076842"]
["3384068337521254", ["\u4f53\u4f1a\u5230", "\u4e86", "\u4ec0\u4e48", "\u53eb", "\u6b32", "\u54ed\u65e0\u6cea", "\u53ef\u601c"], "1322308227"]
["3383709286099531", ["\u76ee\u524d\u4e3a\u6b62", "\u5bf9", "\u5f00\u8fdc", "\u7684", "\u552f\u4e00", "\u5370\u8c61", "\u5c31\u662f", "\u5f00", "\u7684", "\u7279\u522b", "\u8fdc", "\u67d0\u4eba", "\u8bf4", "\u8981\u6b7b", "\u5728", "\u8def", "\u4e0a\u4e86"], "1322222623"]
["3383328306341181", ["\u5728", "\u9ed1\u767d", "\u68cb\u5b50", "\u4e0e", "\u9ed1\u767d", "\u7434\u952e", "\u4e0a", "\u594f\u51fa", "\u534e\u5f69", "\u4e50\u7ae0", "\u611f\u8c22", "\u4f60\u4eec", "\u8ba9\u6211", "\u7684", "\u4e16\u754c", "\u5982\u6b64", "\u5355\u7eaf", "\u4eb2\u4eb2"], "1322131791"]
["3383026459006519", ["\u8bf4", "\u7684", "\u4e00\u70b9", "\u90fd", "\u6ca1\u9519", "\u5566", "\u4eb2\u4eb2", "/", "/"], "1322059825"]
["3382981542383406", ["\u524d\u51e0\u5929", "\u53bb\u770b", "\u7259", "\u7684", "\u9014\u4e2d", "\u6211\u5988", "\u7684", "\u94b1\u5305", "\u79bb\u5947\u5931\u8e2a", "\u751a\u81f3", "\u90fd\u6ca1", "\u6765\u5f97\u53ca", "\u54c0\u60bc", "\u4e00\u4e0b", "\u5c31\u5f53", "\u662f", "\u7834\u8d22", "\u514d\u707e", "\u5427", "\u6c57"], "1322049116"]
["3382980263100772", ["\u6c5f", "\u7ef4\u6770", "\u674e", "\u660c\u9550", "\u90fd", "\u662f", "\u6211", "\u5b66\u4e60", "\u7684", "\u699c\u6837"], "1322048811"]
["3382851061578864", ["\u63a5", "\u4e0a\u6761", "\u7b49\u6211", "\u56de\u53bb", "\u7684", "\u65f6\u5019", "\u90a3\u4e2a", "\u602a\u517d", "\u7a81\u7136", "\u51b2\u4e86", "\u51fa\u6765", "\u53e3", "\u4e2d", "\u55b7", "\u7740\u706b", "\u901f\u5ea6", "\u4e4b", "\u5feb", "\u4ee4\u6211", "\u96be\u4ee5\u60f3\u8c61", "\u6c57", "\u6655"], "1322018007"]
["3382850277419542", ["\u65e9\u4e0a", "\u4e0a", "\u505a\u4e86", "\u4e2a\u602a", "\u68a6", "\u597d", "\u50cf\u5728", "\u5b66\u6821", "\u91cc", "\u6709", "\u4e00\u4e2a", "\u5f88", "\u9690\u79d8", "\u7684\u5730", "\u65b9", "\u85cf\u7740", "\u67d0\u4e9b", "\u4e1c\u897f", "\u665a\u4e0a", "\u6211", "\u8d81\u7740", "\u591c\u8272", "\u6e9c\u8fdb", "\u90a3\u4e2a", "\u5730\u65b9", "\u6253\u5f00", "\u4e00\u6247\u95e8", "\u53d1\u73b0", "\u6709", "\u4e00\u4e2a", "\u5de8\u5927", "\u7684", "\u602a\u517d", "\u5b88\u7740", "\u800c\u4e14", "\u5b83", "\u6b63", "\u770b\u7740", "\u6211", "\u53ef\u601c"], "1322017819"]
["3382225561066510", ["\u56de", "\u5317\u4eac", "\u7b2c", "\u4e00\u65f6\u95f4", "\u770b\u4e86", "\u4e00", "\u4e0b\u7259", "\u5c45\u7136\u662f", "\u667a\u9f7f", "\u53ef\u601c", "\u5077\u7b11", "\u6293\u72c2", "\u751f\u75c5"], "1321868876"]
["3381926029033633", ["\u667a\u8fd0", "\u4f1a", "\u5df2\u7ecf", "\u6210\u4e3a", "\u8fc7\u53bb\u5f0f", "\u56e2\u4f53\u8d5b", "\u6211", "\u6210\u7ee9", "\u4e0d\u9519", "\u961f", "\u91cc", "\u672c", "\u6709\u671b", "\u51b2\u51fb", "\u5956\u724c", "\u65e0\u5948", "\u7b7e", "\u8fd0", "\u4e0d\u4f73", "\u4e0d\u8fc7", "\u7528", "\u8001\u5b59", "\u7684", "\u8bdd\u8bf4", "\u5c31\u662f", "\u8fd9", "\u4e0d\u91cd\u8981", "\u563b\u563b"], "1321797462"]
["3380121999857522", ["\u56e2\u4f53", "\u8d5b\u524d", "\u51e0", "\u8f6e", "\u53d1\u6325", "\u7684", "\u4e0d\u9519", "\u4eb2\u4eb2", "\u8036", "\u8fd9\u4e24\u5929", "\u7259\u75bc", "\u7684", "\u6709\u70b9", "\u8981", "\u75af\u4e86", "\u7528", "\u4e86\u70b9", "\u4e91\u5357\u767d\u836f", "\u7259\u818f", "\u5c45\u7136", "\u597d", "\u591a\u4e86", "\u8c8c\u4f3c", "\u660e\u5929", "\u5bf9", "\u4e91\u5357", "\u5148", "\u5e2e", "\u4ed6\u4eec", "\u961f", "\u505a", "\u505a\u5e7f\u544a", "\u660e\u5929", "\u53ef\u8981", "\u624b\u4e0b\u7559\u60c5", "\u554a", "\u5077\u7b11"], "1321367348"]
["3378263269706758", ["\u68cb", "\u600e\u4e48", "\u603b\u662f", "\u80dc\u5229", "\u5c31\u5728", "\u5728", "\u773c\u524d", "\u786e", "\u8d62", "\u4e0d\u4e0b\u6765", "\u5462", "\u6012", "\u9177"], "1320924192"]
["3377597541229894", ["\u667a\u8fd0", "\u4f1a", "\u660e\u5929", "\u5f00\u6218", "10", "\u5929", "16", "\u76d8", "\u68cb", "\u633a\u7d27", "\u7684", "\u5927\u5bb6", "\u4e00\u8d77", "\u52a0\u6cb9", "\u5427"], "1320765470"]
["3377459112694800", ["\u9999\u6e2f", "\u4e4b\u884c", "\u6536\u83b7", "\u9887\u4e30", "\u592a\u5e73", "\u5c71\u9876", "\u98ce\u666f", "\u975e\u5e38", "\u4e0d\u9519", "\u6574\u4e2a", "\u9999\u6e2f", "\u5c3d\u6536\u773c\u5e95", "\u6d77\u6d0b\u516c\u56ed", "\u91cc", "\u5404\u79cd", "\u6e38\u4e50", "\u8bbe\u65bd", "\u4e5f\u73a9", "\u7684", "\u975e\u5e38", "\u8fc7\u763e", "\u5f53\u7136", "\u6700\u4e3b\u8981", "\u7684", "\u6536\u83b7", "\u8fd8\u662f", "\u56f4\u7532", "\u6218", "\u80dc\u53e4", "\u54e5", "\u8ba9", "\u6211", "\u66f4\u52a0", "\u76f8", "\u4fe1\u81ea\u5df1", "\u592a", "\u5f00\u5fc3"], "1320732464"]
["3374355822307615", ["\u6211", "\u6b63", "\u5728\u505a", "\u4e00\u4ef6", "\u6ca1", "\u6709\u52c7\u6c14", "\u7684", "\u4e8b\u60c5", "\u597d\u5427", "\u8be5", "\u7761\u4e86", "\u56f0", "\u6655"], "1319992583"]
["3374277313477939", ["/", "/", "\u6211\u4eec", "\u6bcf\u4e2a\u4eba", "\u90fd\u5e94\u8be5", "\u73cd\u60dc", "\u4e00\u5207", "\u6df1\u5f97\u6211\u5fc3", "\u679c\u65ad", "\u8f6c", "\u56f4\u8116"], "1319973864"]
["3373971171296301", ["\u8fd9\u4e00", "\u80dc", "\u771f\u662f", "\u6765\u4e4b\u4e0d\u6613", "\u554a", "\u563b\u563b", "\u592a", "\u5f00\u5fc3", "\u9f13\u638c", "\u8036"], "1319900875"]
["3373594040543771", ["\u5982\u679c", "\u4e00\u5929", "\u4e2d", "\u80fd\u6709", "\u51e0\u4e2a", "\u50cf", "\u521a\u624d", "\u90a3\u6837", "\u7684", "2", "\u5c0f\u65f6", "\u9f13\u638c", "\u592a", "\u5f00\u5fc3", "\u4eb2\u4eb2"], "1319810961"]
["3373560213085198", ["\u660e\u5929", "\u8054\u8d5b", "\u7b2c\u5341\u516b", "\u8f6e", "\u6700\u8fd1", "\u51e0\u573a", "\u906d\u9047", "\u8fde\u8d25", "\u961f\u91cc", "\u6df1\u9677", "\u6ce5\u6f6d", "\u53ef\u601c", "\u6012"], "1319802896"]
["3372053946205155", ["\u8bdd\u7b52", "#", "\u65b0\u7248", "\u5fae", "\u535a", "#", "&", "lt", ";", "/", "a", "\u5f00\u653e", "\u5347\u7ea7", "\u5566", "\u6211", "\u5df2\u7ecf", "\u62a2\u9c9c", "\u9c9c", "\u4f53\u9a8c", "\u65b0\u7248", "\u5f88\u7ed9", "\u529b", "\u529f\u80fd", "\u5f88", "\u5f3a\u5927", "\u65b0\u9c9c", "\u5e94\u7528", "\u70ed\u95e8", "\u6e38\u620f", "\u5e94\u6709\u5c3d\u6709", "\u4e24", "\u680f", "\u4e09", "\u680f", "\u7248\u672c", "\u81ea\u7531", "\u5207\u6362", "hold", "\u4e0d\u4f4f", "\u4e86\u5427", "\u4f60\u4e5f", "\u6765", "\u5347\u7ea7", "\u5427", "\u4e0d\u7528", "\u7528", "\u9080\u8bf7", "\u7801", "\u54e6"], "1319443773"]
["3371018458687695", ["\u6211", "\u662f", "\u7279\u79cd\u5175", "\u9752\u6625", "\u53cb\u60c5", "\u7231\u60c5", "\u4fe1\u4ef0", "\u5728\u8fd9", "\u91cc", "\u5f97\u5230", "\u5b8c\u7f8e", "\u7684", "\u7ed3\u5408", "\u4f60", "\u53ef\u4ee5", "\u5728\u91cc\u9762", "\u5f97\u5230", "\u4efb\u4f55", "\u4f60", "\u60f3\u8981", "\u7684", "\u4e1c\u897f", "\u9664\u4e86", "\u4e86", "\u6210\u529f"], "1319196894"]
["3364466901193605", ["\u7c89\u4e1d", "\u5feb\u5230", "1000", "\u4e86", "\u592a", "\u5f00\u5fc3", "\u6709\u4eba", "\u60f3", "\u62a5\u540d", "\u6210\u4e3a", "\u6211\u7684", "\u7b2c", "1000", "\u4f4d", "\u7c89\u4e1d", "\u5417", "\u563b\u563b"], "1317634881"]
["3364119491338779", ["\u8ba9", "\u81ea\u5df1", "\u6210", "\u719f\u70b9", "\u5427", "\u5566", "\u5566"], "1317552052"]
["3361112318747510", ["\u6628\u5929", "\u4f11\u606f", "\u53bb", "\u4e86", "\u4e0b", "\u53f7\u79f0", "\u897f\u6e56", "\u59ca\u59b9", "\u6e56", "\u7684\u6e58", "\u6e56", "\u563b\u563b", "\u7a7a\u6c14", "\u975e\u5e38\u597d", "\u6b63", "\u9002\u5408", "\u6211\u4eec", "\u8fd9\u4e9b", "\u6d6e\u8e81", "\u7684", "\u9752\u5e74\u4eba", "\u5077\u7b11"], "1316835086"]
["3358576899688130", ["\u5f00", "\u5f20\u4e86", "\u9f13\u638c", "\u540e\u9762", "\u7684", "\u6bd4\u8d5b", "\u7ee7\u7eed", "\u52a0\u6cb9", "\u543c\u543c"], "1316230595"]
["3358033724351555", ["\u8fd9", "\u68cb\u4e0b", "\u7684", "\u771f\u7684", "\u8ba9\u6211", "\u5bf9", "\u81ea\u5df1", "\u7684", "\u5b9e\u529b", "\u4ea7\u751f", "\u4e25\u91cd", "\u6000\u7591", "\u6293\u72c2", "\u660e\u5929", "\u8981", "\u632f\u4f5c", "\u91cd\u65b0", "\u6765\u8fc7", "\u62f3\u5934"], "1316101092"]
["3357280192550581", ["\u6700\u8fd1", "\u4e00\u76f4\u5728", "\u542c", "\u8fd9\u9996", "\u66f2\u5b50", "\u542c\u5b8c", "\u7b2c\u4e00\u904d", "\u5c31", "\u611f\u89c9", "\u6df1\u9677", "\u5176\u4e2d", "\u65e0\u6cd5\u81ea\u62d4", "\u7231\u4f60", "\u8fd9\u9996", "\u66f2\u5b50", "\u8ba9", "\u6211", "\u8054\u60f3\u5230", "\u7684", "\u53ea\u6709", "\u4e00\u4e2a\u5b57", "\u7f8e", "\u592a", "\u5f00\u5fc3"], "1315921436"]
["3357279034865943", ["\u6700\u8fd1", "\u4e00\u4e2a\u6708", "\u57fa\u672c", "\u90fd\u8981", "\u5728", "\u5916\u9762", "\u5ea6", "\u8fc7\u4e86", "\u6709\u65f6", "\u5019", "\u5728", "\u5916\u9762", "\u5f85", "\u4e45\u4e86", "\u5c31\u4f1a", "\u53d8", "\u5f97\u5f88", "\u4e60\u60ef", "\u4eb2\u4eb2", "\u660e\u5929", "\u4e2a\u4eba\u8d5b", "\u5f00\u8d5b", "\u6700\u8fd1", "\u68cb\u4e0b", "\u7684", "\u4e0d\u592a\u597d", "\u5e0c\u671b", "\u8fd9\u6b21", "\u6bd4\u8d5b", "\u6210\u4e3a", "\u8f6c\u6298\u70b9", "\u563b\u563b"], "1315921160"]
["3352061500994519", ["\u5982\u6b64", "\u8f7b\u677e", "\u7684", "\u65c5\u7a0b", "\u4e00\u4e2a", "\u5c0f\u5305", "\u4e00\u9635", "\u6e05\u98ce", "\u4ec5\u6b64\u800c\u5df2"], "1314677203"]
["3351496855750904", ["\u5f88", "\u503c\u5f97\u4e00\u770b", "\u7684", "\u8bf4", "\u7231\u4f60", "/", "/", "good"], "1314542581"]
["3350604119254066", ["\u54f2\u5b66", "\u8fd9\u6b21", "\u8d62\u7684", "\u771f", "\u7ed9", "\u529b", "\u52a0\u6cb9", "\u6211", "\u770b\u597d", "\u4f60", "good"], "1314329736"]
["3348452115641853", ["\u4eba\u751f", "\u82e6\u77ed", "\u4e0d\u77e5\u9053", "\u81ea\u5df1", "\u4e3a\u4e86", "\u4e86", "\u4ec0\u4e48", "\u800c", "\u6d3b\u7740", "\u600e\u4e48", "\u884c", "\u5584\u826f", "\u7684", "\u7434\u68cb", "\u4e00\u751f", "\u539f\u6765\u662f", "\u4e3a\u4e86", "\u4e86", "\u8fd9\u4e2a", "\u800c", "\u6d3b\u7740", "\u5feb", "\u6765\u770b", "\u770b\u4f60", "\u4e3a\u4e86", "\u4e86", "\u4ec0\u4e48", "\u800c", "\u6d3b\u7740"], "1313816658"]
["3346347017832475", ["\u6628\u5929", "\u5c27", "\u5b50", "\u95ee\u6211", "\u4eca\u5929\u4e0b\u5348", "5", "\u70b9", "\u534a", "\u8e22\u7403", "\u5417", "\u8fd8\u597d", "\u6ca1\u53bb", "\u6c57", "\u4eb2\u4eb2"], "1313314764"]
["3345867755489661", ["\u6211", "\u53d1\u73b0", "\u6211", "\u7684\u5fae", "\u535a", "\u6570\u91cf", "\u600e\u4e48", "\u4e5f", "\u8d76\u4e0d\u4e0a", "\u5173\u6ce8", "\u4eba\u6570", "\u5403\u60ca"], "1313200499"]
["3345593146219026", ["\u5c0f\u6734", "\u548c", "\u4e95\u5c71", "\u4e24\u4f4d", "\u5e74\u8f7b", "\u7684", "\u5de8\u4eba", "\u7ec8\u4e8e", "\u5c55\u5f00", "\u65e0\u6cd5", "\u907f\u514d", "\u7684", "\u51b3\u6597", "\u9f13\u638c", "\u8c28\u614e", "\u770b", "\u597d\u5c0f", "\u6734"], "1313135027"]
["3345588532625161", ["\u4e2d\u5348", "\u60f3", "\u90fd", "\u6ca1\u60f3", "\u5c31", "\u62bc\u4e86", "\u5c0f\u674e", "10", "\u4ebf", "\u7ed3\u679c", "\u725b", "\u54e5", "\u5a01\u6b66", "\u6b66"], "1313133927"]
["3345348186223124", ["\u4e00\u9897", "\u8ff7\u60d8", "\u60b2\u4f24", "\u5fc3", "\u518d\u7684", "\u7f8e\u7684", "\u98ce\u666f", "\u4e5f", "\u65e0\u6cd5", "\u8ba9", "\u5b83", "\u7cbe\u795e", "\u632f\u4f5c", "\u5145\u6ee1\u4fe1\u5fc3", "\u800c", "\u6ee1\u6000\u5e0c\u671b", "\u7684", "\u5fc3", "\u5373\u4f7f\u662f", "\u5728", "\u6700", "\u51c4\u51c9", "\u7684", "\u666f\u8272", "\u4e2d", "\u4e5f\u80fd", "\u611f\u53d7\u5230", "\u4e0d\u4e00\u6837", "\u7684", "\u7f8e\u597d"], "1313076624"]
["3344472688261588", ["\u56de\u5473", "\u4e86", "\u4e00\u4e0b", "\u54c8\u5229", "\u6ce2\u7279", "\u5e26", "\u7ed9\u6211", "\u7684", "\u5feb\u4e50", "\u4e0e", "\u5e7b\u60f3", "\u8bdd\u8bf4", "\u6ce2\u7279", "\u540c\u5b66", "\u6574\u6574", "\u5e74\u957f", "\u6211", "10", "\u5c81", "\u5462", "\u62b1\u62b1", "\u592a", "\u5f00\u5fc3", "\u9177"], "1312867889"]
["15844095542", ["\u5b59", "\u817e\u786e", "\u5b9e\u662f", "\u4e2a", "\u4eba\u624d", "\u8fd9\u79cd", "\u4e8b", "\u4e5f", "\u53ea\u6709", "\u4ed6", "\u80fd", "\u5e72\u51fa", "\u6765\u4e86", "\u6c57", "\u54c8\u54c8"], "1312250726"]
["15769089391", ["\u8fd8\u597d", "\u4eca\u5929\u6709", "\u4e2a", "\u5feb\u4e50", "\u7684", "\u7ed3\u5c40", "\u5475\u5475", "\u9996\u5c14", "\u89c1", "\u62b1\u62b1"], "1312120316"]
["15760658310", ["\u8fd9", "\u83ab\u975e\u662f", "\u6211", "\u4eca\u5929", "\u505a\u7684", "\u6700", "\u6709\u610f\u4e49", "\u7684", "\u4e8b\u60c5", "\u6655", "\u6316", "\u9f3b\u5c4e", "[", "\u505a\u9b3c\u8138", "]"], "1312110555"]
["15739737342", ["\u600e\u4e48", "\u611f\u89c9", "\u5168\u4e16\u754c", "\u90fd", "\u79bb\u6211", "\u800c", "\u53bb\u4e86", "\u5462", "\u53ef\u601c"], "1312089426"]
["15673721930", ["\u9a6c\u4e0a", "\u4e0a", "\u5c31\u8981", "\u8fc7", "21", "\u5c81", "\u751f\u65e5", "\u4e86", "\u592a", "\u5f00\u5fc3", "\u771f\u7684\u5f88", "\u60f3\u8fc7", "\u4e00\u4e2a", "\u7279\u522b", "\u7684", "\u751f\u65e5", "\u53ef", "\u662f", "\u53c8", "\u4e0d\u77e5", "\u8be5", "\u5e72\u70b9", "\u4ec0\u4e48", "\u601d\u8003"], "1312009890"]
["15454171402", ["\u6700\u8fd1", "\u7684", "\u5fc3\u60c5", "\u4e00\u76f4", "\u5f88", "\u7ea0\u7ed3", "\u53ef\u601c", "\u8054\u8d5b", "\u8ba9", "\u6211", "\u6709\u79cd", "\u751f\u6d3b\u8282\u594f", "\u52a0\u5feb", "\u7684n", "\u500d", "\u611f\u89c9", "~", "\u603b\u662f\u5728", "\u9a6c\u4e0d\u505c\u8e44", "\u7684", "\u8d76", "\u5404\u79cd\u4e8b\u60c5", "\u6655"], "1311756309"]
["14093260244", ["\u8fd9", "\u4e00\u8f6e", "\u56f4", "\u7532", "\u4fa5\u5e78", "\u8d62\u4e86", "\u54f2\u5b66", "\u563b\u563b", "\u4f46\u662f", "\u662f", "\u961f\u91cc", "\u4e00\u5206", "\u672a\u5f97", "\u53ef\u601c", "\u8fd8", "\u8981\u7ee7\u7eed", "\u52a0\u6cb9", "\u554a", "\u52a0\u6cb9"], "1310291408"]
["14092650196", ["\u71ac\u591c", "\u662f", "\u6ca1", "\u6709\u52c7\u6c14", "\u7ed3\u675f", "\u8fd9\u4e00\u5929", "\u8d56\u5e8a", "\u662f", "\u6ca1", "\u6709\u52c7\u6c14", "\u5f00\u59cb", "\u8fd9\u4e00\u5929", "\u8fd9", "\u53e5\u8bdd", "\u53ef\u4ee5\u8bf4", "\u662f", "\u4e00\u9488\u89c1\u8840", "\u554a", "\u5077\u7b11"], "1310290824"]
["13425524860", ["\u56f4\u68cb", "\u4e0e", "\u51b0\u58f6", "\u7684", "\u78b0\u649e", "\u5927\u54e5", "\u7ed9\u529b", "\u554a", "\u563b\u563b"], "1309531842"]
["13370156340", ["\u6bcf\u56de", "\u8054\u8d5b", "\u90fd\u8981", "\u78b0", "\u4e0a\u573a", "\u96e8", "\u8001\u5929", "\u5f85\u6211", "\u4e0d\u8584", "\u554a"], "1309482846"]
["13321899768", ["\u8d6b\u54e5", "\u8981", "\u8f93\u4e86", "\u6cea", "\u674e", "\u4e16\u77f3", "\u5728", "\u4e0d\u77e5\u4e0d\u89c9", "\u95f4", "\u5c31", "\u626d\u8f6c", "\u4e86", "\u5c40\u52bf", "\u786e\u5b9e", "\u5389\u5bb3", "\u8d5e", "\u4e0b\u68cb", "\u771f", "\u7684\u662f", "\u4e0d\u80fd", "\u6709", "\u4e00\u4e1d", "\u677e\u61c8", "\u554a", "\u601d\u8003"], "1309418970"]
["13316359094", ["\u8d6b", "\u54e5\u8d62", "\u7684", "\u5e0c\u671b", "\u5f88\u5927", "\u674e", "\u77f3\u5934", "\u6709\u79cd", "\u6709\u52b2", "\u4f7f", "\u4e0d\u51fa", "\u7684", "\u611f\u89c9", "\u563b\u563b", "\u8d6b", "\u54e5", "\u52a0\u6cb9", "\u592a", "\u5f00\u5fc3"], "1309413733"]
["13025648474", ["\u5934\u5929", "\u665a\u4e0a", "\u68a6\u89c1", "\u81ea\u5df1", "\u8d62\u4e86", "\u53e4", "\u54e5", "\u5f53\u65f6", "\u53d1\u73b0", "\u662f", "\u68a6", "\u4e00\u9635", "\u5931\u671b", "\u6655", "\u6ca1\u60f3\u5230", "\u7b2c\u4e8c", "\u5929\u771f", "\u7684", "\u53d8\u6210", "\u4e86", "\u73b0\u5b9e", "\u592a", "\u5f00\u5fc3", "\u5e0c\u671b", "\u8fd9\u573a", "\u80dc\u5229", "\u80fd\u4e3a", "\u6211", "\u548c", "\u6211\u4eec", "\u961f", "\u5e26\u6765", "\u8f6c\u673a", "\u62b1\u62b1"], "1309056851"]
["12921557912", ["\u660e\u5929", "\u5c31", "\u8981\u548c", "\u53e4", "\u54e5", "\u6bd4\u8d5b", "\u4e86", "\u8c03", "\u6574\u597d", "\u5fc3\u6001", "\u7ba1\u4ed6", "\u8f93\u8d62", "\u4eab\u53d7", "\u8fd9", "\u4e00\u5c40", "\u5427", "\u62b1\u62b1", "\u52a0\u6cb9", "\u8036"], "1308922091"]
["12714102540", ["\u81ea\u5df1", "3", "\u8fde\u8d25", "\u961f", "\u91cc", "5", "\u8fde\u8d25", "\u5df2\u7ecf", "\u6ca1\u6709", "\u4efb\u4f55", "\u9000\u8def", "\u4e86", "\u6012", "\u52a0\u6cb9"], "1308627333"]
["12638532044", ["\u4e3a\u4ec0\u4e48", "\u6211", "\u603b\u662f", "\u5bb3\u6015", "\u9762\u5bf9", "\u5931\u8d25", "\u5462"], "1308486056"]
["12128822552", ["\u597d\u51c6", "\u54e6", "\u7ecf\u8fc7", "\u6709\u8da3", "\u7684", "\u6d4b\u8bd5", "\u6211", "\u7684", "\u6027\u683c", "\u50cf", "\u7f9a\u7f8a", "\u6211", "\u662f", "\u7f9a\u7f8a", "\u4f60", "\u662f\u8c01", "\u5462", "\u6d4b", "\u4e00\u4e0b", "\u5c31", "\u77e5\u9053"], "1307785641"]
["12090330525", ["\u54c8\u54c8", "\u7ecf\u8fc7", "\u4e25\u8083", "\u7684", "\u6d4b\u8bd5", "\u6211", "\u7684", "\u5fc3\u7406", "\u5e74\u9f84", "\u662f", "24", "\u5c81", "\u4f60", "\u7684", "\u5fc3\u7406", "\u5e74\u9f84", "\u662f", "\u51e0\u5c81", "\u5462", "\u5feb\u4e50", "\u6d4b", "\u4e00\u4e0b", "\u4f9d\u7136", "\u5f88", "\u5929\u771f", "..."], "1307712843"]
["11965130880", ["\u5927\u591a\u6570", "\u4e8b\u60c5", "\u90fd", "\u6bd4\u4f60", "\u60f3\u8c61", "\u4e2d", "\u8981", "\u56f0\u96be", "\u4f46", "\u5f53\u4f60", "\u5168\u8eab\u5fc3", "\u7684", "\u6295\u5165", "\u5176\u4e2d", "\u65f6", "\u4e00\u5207", "\u90fd\u4f1a", "\u53d8", "\u7684", "\u7b80\u5355"], "1307520927"]
["11798811166", ["\u867d\u7136", "\u6700\u540e", "\u51fa", "\u4e86\u70b9", "\u5c0f\u95ee\u9898", "\u4f46", "\u8fd8", "\u662f", "\u5f88", "\u6ee1\u8db3", "\u5f88", "\u5f00\u5fc3", "-", "\u97f3\u4e50", "\u8ba9", "\u6bcf\u4e00\u5929", "\u66f4\u52a0", "\u7f8e\u597d", "-D"], "1307280004"]
["11790275776", ["\u7b2c\u4e00", "\u6b21", "\u6f14\u594f", "\u7528", "\u4e24\u4e2a\u5b57", "\u6765", "\u5f62\u5bb9", "\u5c31\u662f", "\uff3f", "\uff3f", "\u5fd0\u5fd1", "-P"], "1307271431"]
["11767222094", ["\u60f3\u8d77", "\u4e86", "8", "\u5e74\u524d", "\u770b\u89c1", "\u90a3", "6\u7684", "\u4e2a\u5b57", "\u5fae\u98ce"], "1307247087"]
["11666911370", ["\u4e3a\u4ec0\u4e48", "\u5fc3", "\u91cc\u9762", "\u627e\u4e0d\u5230", "\u90a3\u79cd", "\u5e73\u9759", "\u7684", "\u611f\u89c9", "\u4e86", "\u6cea", "\u6293\u72c2", "\u54fc", "\u6012", "\u5931\u671b", "\u53ef\u601c"], "1307093896"]
["11585729620", ["\u672c\u6765", "\u6765", "\u4e0d\u60f3", "\u8f6c\u53d1", "\u4efb\u4f55", "\u4e1c\u4e1c", "\u770b\u5230", "\u8fd9\u4e2a", "\u8fd8", "\u662f", "\u6ca1", "\u5fcd\u4f4f"], "1306987741"]
["11427661056", ["\u5411", "alan", "\u59d0", "\u5b66\u4e60", "\u563b\u563b", "\u751f\u5e73", "\u7b2c\u4e00", "\u6b21", "\u4e5f\u662f", "\u6700\u540e", "\u4e00\u6b21", "\u6ca1\u8d76", "\u4e0a\u98de\u673a", "\u53ef\u601c", "\u6709\u4e9b", "\u9519", "\u53ea", "\u72af", "\u4e00\u6b21", "\u5c31", "\u591f\u4e86", "[", "\u505a\u9b3c\u8138", "]"], "1306743999"]
["11390545538", ["\u53ea\u8981", "\u6700\u7ec8", "\u80fd\u591f", "\u6210\u529f", "\u5c31", "\u503c\u5f97", "\u53bb", "\u518d\u8bd5", "\u4e00\u6b21", "\u503c\u5f97", "\u518d", "\u5931\u8d25", "\u4e00\u6b21"], "1306677984"]
["11137748142", ["\u5373\u4f7f", "\u5f53\u4f60", "\u82e6\u82e6", "\u6323\u624e", "\u5373\u4f7f", "\u5f53\u4f60", "\u7070\u5fc3\u4e27\u6c14", "\u5373\u4f7f", "\u4f60", "\u89c9\u5f97", "\u8eab\u8fb9", "\u7684\u4eba", "\u90fd", "\u653e\u5f03", "\u4e86", "\u4f60", "\u6c38\u8fdc", "\u4e0d\u8981", "\u653e\u5f03", "\u81ea\u5df1", "\u5475\u5475"], "1306225784"]
["11072752524", ["\u8fd9\u573a", "\u8054\u8d5b", "\u53d1\u6325", "\u7684", "\u8fd8", "\u4e0d\u9519", "\u563b\u563b", "\u53ef\u60dc", "\u961f\u91cc", "\u60dc\u8d25", "\u6cea", "\u4e0b\u4e00\u573a", "\u6211", "\u80fd\u5426", "\u62c5\u8d77", "\u91cd\u4efb", "\u5462", "\u5bb3\u7f9e", "\u52a0\u6cb9", "\u8036"], "1306128661"]
["10774061742", ["\u606d", "\u559c\u5fb7", "\u54e5", "\u593a\u51a0", "\u8d5e", "\u6211", "\u6709\u70b9", "\u7fa1\u6155", "\u5ac9", "\u5992\u6068", "\u998b\u5634"], "1305624865"]
["10698587266", ["\u4e3b\u5c06", "\u5b8c\u8d25", "\u4e8e\u8000", "\u70e8", "\u961f\u91cc", "1", "\u6bd4", "3", "\u5931\u5229", "\u4e0b\u4e00\u573a", "\u4e00\u8d77", "\u52a0\u6cb9"], "1305453609"]
["10395328893", ["\u961f\u91cc", "\u91cc", "\u53d6\u5f97", "\u4e86", "\u7b2c\u4e00\u573a", "\u80dc\u5229", "\u563b\u563b", "\u5317\u4eac", "\u89c1", "~"], "1304994762"]
["10270102934", ["\u7b2c\u4e00\u76d8", "\u4e0b", "\u7684", "\u76f8\u5f53", "\u987a\u5229", "\u540e\u5929", "\u597d\u50cf", "\u662f", "\u660e\u5929", "...", "\u7ee7\u7eed", "\u52a0\u6cb9", "PS.", "\u4e01", "\u65af\u522b", "\u592a", "\u96be\u8fc7", "\u540e\u9762", "\u7684", "\u8def", "\u8fd8\u957f", "\u7740\u5462", "\u5475\u5475"], "1304787240"]
["10148943730", ["\u660e\u5929", "\u542f\u7a0b", "\u98de\u8d74", "\u91cd\u5e86", "\u53c2\u52a0", "\u56f4", "\u7532\u4e86", "~", "\u9614\u522b\u591a\u5e74", "\u7684", "\u56f4\u7532", "\u6211", "\u6765\u4e86", "\u9177"], "1304604339"]
["9635278136", ["Baby", "tell", "me", "how", "can", "I", "tell", "you", "Th", "at", "I", "love", "you", "more", "than", "life.", "\u5475\u5475"], "1303723190"]
["9605592482", ["\u4eca\u5929", "\u77f3\u5934", "\u6709\u70b9", "\u786c", "\u6ca1\u538b", "\u6b7b", "\u6b63\u51c6\u5907", "\u6536", "\u94f6\u5b50", "\u4e50", "\u5475", "\u4e00\u4e0b", "\u5462", "\u8bae\u7a0b", "\u5d29\u6e83", "\u4e86", "\u8870"], "1303639692"]
["9560335014", ["\u660e\u5929", "\u7ee7\u7eed", "\u538b", "\u77f3\u5934", "[", "\u505a\u9b3c\u8138", "]"], "1303559458"]
["9560274726", ["\u795d\u8d3a", "\u53e4", "\u54e5", "\u5f00\u95e8\u7ea2", "\u5475\u5475", "\u6211", "\u5728", "\u77f3\u5934", "\u5df2\u7ecf", "\u5dee\u4e0d\u591a", "\u4e86", "\u7684", "\u60c5\u51b5\u4e0b", "\u4f9d\u7136", "\u62bc", "\u4e86", "\u77f3\u5934", "\u77f3\u5934", "\u679c\u7136", "\u88ab\u6211", "\u538b", "\u8db4", "\u4e0b\u4e86", "\u592a", "\u5f00\u5fc3"], "1303559384"]
["8840349834", ["\u770b", "\u6765", "\u8fd8\u662f", "\u662f", "\u4e0d\u80fd", "\u9ad8\u4f30", "\u5927\u738b", "\u7684", "\u901f\u5ea6", "\u554a", "\u6c57"], "1302255307"]
["8536376757", ["\u636e\u8bf4", "\u662f", "\u5931", "\u9898\u4e86", "/", "/"], "1301755567"]
