["11666168660", ["\u7aef\u5348", "\u5230\u5e95", "\u52a0", "\u4e0d", "\u52a0\u606f", "\u5230", "\u73b0\u5728", "\u8fd8\u6ca1", "\u51b3\u5b9a", "\u5565", "\u65f6\u5019", "\u5199", "\u5468\u62a5", "\u7ea0\u7ed3", "\u4e2d"], "1307093266"]
["11632680912", ["\u597d\u4e8b", "\u5440", "\u505a\u503a", "\u4eba", "\u7684", "\u6625\u5929", "\u4e0d\u8fdc", "\u4e86"], "1307060696"]
["11577796831", ["\u652f\u6301", "\u674e\u5a1c", "\u7edd\u5bf9", "\u8981", "\u633a"], "1306974521"]
["11575808887", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1306965467"]
["11546676458", ["\u4e2a\u4eba\u611f\u89c9", "\u660e\u5929", "\u63d0\u9ad8", "\u7684", "\u53ef\u80fd\u6027", "\u4e0d\u5927", "\u5982\u679c", "\u7aef\u5348", "\u52a0\u606f", "\u7684\u8bdd", "\u6211", "\u66f4", "\u503e\u5411\u4e8e", "\u5148", "\u52a0\u606f", "\u540e", "\u52a8\u592e", "\u7968", "\u5229\u7387", "\u5c31\u50cf", "\u8fd9\u8f6e", "\u524d", "\u51e0\u6b21", "\u52a0\u606f", "\u90a3\u6837", "\u81f3\u4e8e", "\u5982\u679c", "\u52a0\u606f", "\u65f6\u95f4", "\u70b9", "\u665a\u4e8e", "\u7aef\u5348", "\u90a3\u5c31", "\u5c31", "\u4e0d\u597d\u8bf4", "\u4e86", "\u5230\u65f6", "\u5019", "\u8fd8", "\u8981\u770b", "\u65b0", "\u7684", "\u5e02\u573a\u73af\u5883", "/", "/"], "1306918398"]
["11546420740", ["\u660e\u5929", "\u53d1\u884c", "3", "\u5e74\u671f", "\u592e", "\u7968", "230", "\u4ebf\u5143", "3", "\u4e2a\u6708", "\u592e", "\u7968", "150", "\u4ebf\u5143", "\u5373\u4f7f", "\u52a0\u4e0a", "\u53ef\u80fd", "\u7684", "91", "\u5929", "\u6b63\u56de\u8d2d", "\u672c\u5468", "\u516c\u5f00\u5e02\u573a", "\u64cd\u4f5c", "\u4e5f", "\u5e94\u8be5", "\u51c0", "\u6295\u653e", "\u8d44\u91d1", "\u592e", "\u7968", "\u653e\u91cf", "\u662f", "\u4e0d\u662f", "\u610f\u5473\u7740", "\u592e\u884c", "\u548c", "\u5546\u4e1a\u94f6\u884c", "\u90fd", "\u89c9\u5f97", "\u8d44\u91d1\u9762", "\u540e\u7eed", "\u4f1a", "\u5bbd\u677e", "\u4e00\u4e9b"], "1306918099"]
["11522772542", ["PMI", "\u7ee7\u7eed", "\u4e0b\u6ed1", "\u503a\u5e02", "\u5440"], "1306891662"]
["11519556480", ["\u516d", "\u4e00\u8282", "\u795d", "\u6240\u6709", "\u5927\u5b69\u5b50", "\u5c0f\u5b69\u5b50", "\u534a", "\u5927\u4e0d", "\u5c0f\u5b69\u5b50", "\u8282\u65e5\u5feb\u4e50", "\u5e0c\u671b", "\u6240\u6709", "\u770b\u5230", "\u8fd9\u6761", "\u5fae\u535a", "\u7684", "\u670b\u53cb", "\u5f00\u5f00\u5fc3\u5fc3"], "1306887714"]
["11517687956", ["\u8fd9", "\u8ba9", "\u5916\u56fd", "\u670b", "\u53cb\u60c5", "\u4f55\u4ee5\u582a", "/", "/"], "1306883613"]
["11507901016", ["\u4e00\u770b", "\u5c31\u662f", "\u662f", "\u4ffa\u4eec", "\u4e1c\u5317\u4eba"], "1306856125"]
["11507556694", ["\u4eca\u5929\u662f", "5\u6708", "\u6700\u540e", "\u4e00\u5929", "\u662f", "\u4e0a\u7f34", "\u8d22\u653f", "\u5b58\u6b3e", "\u7684", "\u6700\u540e", "\u4e00\u5929", "\u4e5f\u662f", "\u662f", "\u8d37\u5b58\u6bd4", "\u8003\u6838", "\u7684", "\u65e5\u5b50", "\u8d44\u91d1\u9762", "\u660e\u663e", "\u6bd4", "\u6628\u5929", "\u7d27", "\u503a\u5238", "\u6536\u76ca\u7387", "\u4e5f", "\u4e0a\u4e86", "\u4e86", "\u51e0\u4e2a", "\u57fa\u70b9", "\u660e\u5929", "\u5f00\u59cb", "\u65b0", "\u7684", "\u4e00\u4e2a\u6708", "\u5e0c\u671b", "\u8d44\u91d1\u9762", "\u80fd", "\u6062\u590d", "\u6b63\u5e38"], "1306855792"]
["11461550708", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1306803152"]
["11461541900", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1306803141"]
["11431347790", ["\u4ee3", "\u53cb", "\u8f6c\u53d1", "\u6709\u610f\u8005", "\u53ef\u4ee5", "\u8054\u7cfb", "\u5176", "\u672c\u4eba"], "1306748488"]
["11430618484", ["\u5496\u5561", "\u6211", "\u7684", "\u6700\u7231", "\u8f6c\u53d1", "+", "\u6536\u85cf"], "1306747588"]
["11430550362", ["\u4eca\u5929", "\u56de\u8d2d", "\u5229\u7387", "\u7ee7\u7eed", "\u4e0b\u884c", "\u9694\u591c", "\u548c", "7", "\u5929", "\u52a0\u6743", "\u5206\u522b", "\u62a5", "\u548c2.57", "%", "3.47", "%", "\u4f46\u662f", "\u662f", "\u503a\u5238", "\u6536\u76ca\u7387", "\u62a5\u4ef7", "\u597d\u50cf", "\u7565\u6709", "\u53cd\u5f39", "\u660e\u5929", "\u592e\u884c", "\u53ea", "\u53d1\u884c", "30", "\u4ebf\u5143", "1", "\u5e74\u671f", "\u592e", "\u7968", "\u56de\u8d2d", "\u91cc", "\u5e94\u8be5", "\u8fd8\u6709", "\u6709", "\u4e0b\u964d", "\u7a7a\u95f4"], "1306747505"]
["11237969848", ["\u4eca\u5929", "\u592e\u884c", "\u53ea", "\u53d1\u4e86", "10", "\u4e2a\u4ebf", "\u7684", "3", "\u4e2a\u6708", "\u592e", "\u7968", "\u540c\u65f6", "\u6682\u505c", "91", "\u5929", "\u6b63\u56de\u8d2d", "\u56de\u8d2d", "\u5229\u7387", "\u5c0f\u5e45", "\u56de\u843d", "7", "\u5929", "\u52a0\u6743", "\u62a5", "5.02", "%", "\u8d44\u91d1\u9762", "\u7565\u663e", "\u597d\u8f6c", "\u5229\u7387", "\u4ea7\u54c1", "\u7684", "\u53cc\u8fb9", "\u62a5\u4ef7", "\u6bd4", "\u6628\u5929", "\u4e5f\u6709", "\u5fae\u5e45", "\u4e0b\u964d"], "1306399196"]
["11237778190", ["\u6709", "\u5a92\u4f53\u62a5\u9053", "\u516c", "\u52df", "\u57fa\u91d1", "\u6295\u8d44", "\u4e2d", "\u7968", "\u5f00\u95f8"], "1306398970"]
["11237021496", ["\u6211", "\u4e5f\u662f", "/", "/", "/", "/"], "1306398062"]
["11170987834", ["\u65b0", "\u529e\u516c\u697c", "\u6709", "\u4e13\u95e8", "\u66f4\u8863\u5ba4", "\u548c", "\u8863\u67dc", "\u7a7f\u7740", "T", "\u6064\u886b", "\u4e03\u5206\u88e4", "+", "\u8fd0\u52a8\u978b", "\u6324", "\u5730\u94c1", "\u5c31\u662f", "\u6bd4", "\u7a7f", "\u886c\u886b", "\u897f\u88e4", "+", "\u76ae\u978b", "\u8981", "\u8212\u670d", "\u7684", "\u591a"], "1306285512"]
["11139327694", ["\u56de\u8d2d", "\u5229\u7387", "\u7ee7\u7eed", "\u4e0a\u5347", "\u9694\u591c", "4.50", "%", "7", "\u5929", "4.77", "%", "14", "\u5929", "\u4ee5\u4e0a", "\u4e0a", "\u5168\u7ebf", "\u5728", "5", "%", "\u4ee5\u4e0a", "\u4e0a", "\u8d44\u91d1\u9762", "\u6bd4", "\u6628\u5929", "\u8fd8", "\u7d27", "\u4f46\u662f", "\u662f", "\u4e2d\u957f", "\u671f\u9650", "\u5229\u7387", "\u4ea7\u54c1\u62a5\u4ef7", "\u6ca1\u4ec0\u4e48", "\u5927", "\u53d8\u5316", "\u77ed", "\u7aef", "\u4e2a\u522b", "\u54c1\u79cd", "\u7565\u6709", "\u4e0a\u5347"], "1306227672"]
["11101152572", ["\u56e0\u4e3a", "\u4e3a", "\u8d44\u91d1\u9762", "\u7d27\u5f20", "\u592e\u884c", "\u672c\u5468", "\u6682\u505c", "3", "\u5e74\u671f", "\u592e", "\u7968", "\u660e\u5929", "1", "\u5e74\u671f", "\u592e\u7968", "\u4ec5", "\u53d1\u884c", "30", "\u4ebf\u5143", "\u770b\u6765", "\u6765", "\u672c\u5468", "\u516c\u5f00\u5e02\u573a", "\u64cd\u4f5c", "\u51c0", "\u6295\u653e", "\u8d44\u91d1", "\u7684", "\u6982\u7387", "\u5f88\u5927", "\u4f46", "\u662f", "\u8fd9", "\u5bf9\u4e8e", "\u7f13\u89e3", "\u8d44\u91d1\u9762", "\u7d27\u5f20", "\u7684", "\u5c40\u9762", "\u5e2e\u52a9", "\u53ef\u80fd", "\u4e0d\u5927"], "1306161214"]
["11101096536", ["\u53d7\u5230", "\u4e0a\u7f34", "\u8d22\u653f", "\u5b58\u6b3e", "\u7684", "\u5f71\u54cd", "\u4eca\u5929", "\u503a\u5238\u5e02\u573a", "\u8d44\u91d1\u9762", "\u6301\u7eed", "\u7d27\u5f20", "7", "\u5929", "\u56de\u8d2d", "\u5229\u7387", "\u8d85\u8fc7", "4.7", "%", "1", "\u4e2a\u6708", "\u7684", "\u56de\u8d2d", "\u5229\u7387", "\u5219", "\u7a81\u7834", "5", "%", "10", "\u5e74\u671f", "\u56fd\u503a", "\u6536\u76ca\u7387", "\u62a5", "3.84", "%", "\u8fd1\u671f", "\u4e00\u76f4\u5728", "\u63a8\u8350", "\u7684", "3", "\u5e74\u671f", "\u592e", "\u7968", "\u6536\u76ca\u7387", "\u4e0b\u964d", "1.2", "\u4e2a", "\u57fa\u70b9", "\u62a5", "3.8118", "%"], "1306161170"]
["11100723198", ["\u575a\u51b3", "\u652f\u6301", "\u521a", "\u603b"], "1306160864"]
["11057691664", ["\u5565", "\u65f6\u5019", "\u63a8\u51fa", "\u56fd\u503a", "\u671f\u8d27", "\u5462"], "1306109666"]
["10919161154", ["\u4fdd\u5b58", "\u4e00\u4e2a"], "1305881156"]
["10873883313", ["\u5565\u65f6\u5019", "\u7684ipad", "\u7248", "wind", "\u53ef\u4ee5\u7528", "EDB", "\u4e0b\u8f7d", "\u6570\u636e", "\u90a3\u5c31", "\u5c31", "\u65b9\u4fbf", "\u4e86"], "1305813674"]
["10873260041", ["\u52a0\u56fe", "\u7d22", "\u7537\u4eba", "btw", "ipad", "2", "\u7684", "\u53d8\u7126", "\u662f", "\u591a\u5c11\u500d", "\u7684", "/", "/", "/", "/", "\u9738\u6c14", "/", "/", "good"], "1305813149"]
["10835424574", ["3100", "\u591a\u4ebf", "\u7684", "\u5916\u6c47", "\u5360", "\u6b3e", "\u611f\u89c9", "\u4e0a", "\u8fd8\u662f", "\u662f", "\u4f4e\u4e8e", "\u9884\u671f", "\u7684", "\u81f3\u5c11", "\u4f4e", "\u4e8e\u6211", "\u4e2a\u4eba", "\u7684", "\u9884\u671f"], "1305761209"]
["10809553332", ["\u8d44\u91d1\u9762", "\u8d85", "\u9884\u671f", "\u5bbd\u677e", "\u4e0b\u6765", "7", "\u5929", "\u56de\u8d2d", "\u5229\u7387", "\u56de\u5230", "3.3", "%", "\u4ee5\u4e0b", "\u4e0b", "\u56fd\u503a", "\u548c", "\u592e\u7968", "\u7684", "\u62a5\u4ef7", "\u6bd4", "\u6628\u5929", "\u4e5f\u6709", "\u5c0f\u5e45", "\u4e0b\u964d", "\u8fd9\u4e2a", "\u5e02\u573a", "\u6709\u610f\u601d"], "1305706294"]
["10773097566", ["\u592e\u884c", "\u4eca\u5929", "\u53ea", "\u56de\u7b3c\u8d44\u91d1", "100", "\u4ebf\u5143", "70", "\u4ebf\u5143", "1", "\u5e74\u671f", "\u592e", "\u7968", "+30", "\u4ebf\u5143", "28", "\u5929", "\u6b63\u56de\u8d2d", "\u4f46\u662f", "\u662f", "\u7531\u4e8e", "\u6700\u8fd1", "\u4e24\u5468", "\u5230\u671f", "\u91cf", "\u592a\u5c11", "\u592e\u884c", "\u5f88\u96be", "\u901a\u8fc7", "\u516c\u5f00\u5e02\u573a", "\u64cd\u4f5c", "\u5927\u5e45", "\u51c0", "\u6295\u653e", "\u8d44\u91d1", "\u770b\u6765", "\u8981\u8ba9", "\u8d44\u91d1\u9762", "\u518d\u7d27", "\u4e00", "\u4f1a\u4e86"], "1305622732"]
["10740096397", ["7", "\u5929", "\u56de\u8d2d", "\u5229\u7387", "\u5df2\u7ecf", "\u7a81\u7834", "\u4e864.6", "%", "\u770b\u770b", "\u660e\u5929", "\u80fd\u5230", "\u591a\u5c11"], "1305537515"]
["10718210112", ["\u591c\u6df1\u4eba\u9759", "\u7684", "\u65f6\u5019", "\u662f", "\u5de5\u4f5c", "\u7684", "\u597d", "\u65f6\u5019", "\u8d8a\u6765\u8d8a", "\u89c9\u5f97", "\u8fd9\u4e2a", "\u65f6\u95f4\u6bb5", "\u662f", "\u6574\u7406", "\u601d\u8def", "\u5199", "\u62a5\u544a", "\u7684", "\u597d", "\u9636\u6bb5", "\u96be\u9053", "\u4ee5\u540e", "\u90fd\u8981", "\u8fd9\u6837"], "1305473739"]
["10588537172", ["\u4eca", "\u5929\u8d44", "\u91d1", "\u5e02\u573a", "\u4e2d", "\u80fd\u591f", "\u8de8", "\u4e0a\u7f34", "\u51c6\u5907\u91d1", "\u65e5", "\u7684", "7", "\u5929\u548c", "14", "\u5929", "\u56de\u8d2d", "\u5229\u7387", "\u5206\u522b", "\u98d9\u5347", "80", "\u591a\u4e2a", "\u548c", "100", "\u4e2a", "\u57fa\u70b9", "\u9694\u591c", "\u54c1\u79cd", "\u5219", "\u57fa\u672c", "\u6301\u5e73", "\u503a\u5238", "\u6536\u76ca\u7387", "\u4e0a\u5347\u5e45\u5ea6", "\u4e0d\u592a", "\u660e\u663e", "\u8d44\u91d1\u9762", "\u7d27\u5f20", "\u7684", "\u60c5\u51b5", "\u8fd8\u672a", "\u4f20\u5bfc", "\u5230", "\u503a\u5238\u5e02\u573a"], "1305277949"]
["10552279412", ["\u53c8", "\u8c03", "\u51c6\u5907\u91d1", "\u7387", "\u4eca\u665a", "\u53c8\u662f", "\u4e00\u4e2a", "\u4e0d\u7720\u4e4b\u591c", "sigh"], "1305212005"]
["10530945006", ["CPI", "\u8d85", "\u9884\u671f", "\u7684", "\u5f71\u54cd", "\u5df2\u7ecf", "\u88ab", "\u7ecf\u6d4e", "\u56de\u843d", "\u5bf9", "\u51b2\u6389", "\u4eca\u5929", "\u4e2d\u957f\u671f", "\u5229\u7387", "\u4ea7\u54c1", "\u53cc\u8fb9", "\u62a5\u4ef7", "\u8f83", "\u6628\u5929", "\u5fae", "\u964d"], "1305188350"]
["10358455069", ["\u592e\u884c", "\u4eca\u5929", "\u8ba9", "\u673a\u6784", "\u4e0a\u62a5", "\u5bf9\u4e8e", "\u4e09\u5e74\u671f", "\u592e\u7968", "\u7684", "\u9700\u6c42", "\u770b\u6765", "\u6765", "\u672c\u5468", "\u5c06", "\u91cd\u542f", "\u8be5", "\u54c1\u79cd", "\u4e5f\u8bb8", "\u8fd9\u5c06", "\u63a8\u8fdf", "\u4e0a\u8c03", "\u5b58\u6b3e", "\u51c6\u5907\u91d1", "\u7387", "\u7684", "\u65f6\u95f4", "\u70b9"], "1304932588"]
["10326908995", ["17", "\u5e78\u597d", "\u8fd8", "\u4e0d\u662f", "18", "/", "/", "/", "/", "16", "\u8bf7", "\u53eb\u6211", "\u963f\u59e8", "/", "/"], "1304873550"]
["10326828289", ["\u56de\u590d", "/", "/"], "1304873373"]
["10322889979", ["\u5982\u679c", "\u6211", "\u575a\u6301", "365", "\u5929\u4f1a", "\u662f\u4ec0\u4e48", "\u6548\u679c", "\u7b97\u4e86", "\u81ea\u5df1", "\u90fd", "\u89c9\u5f97", "\u6ca1\u620f", "\u5b9e", "\u5728", "\u6ca1", "\u90a3\u4e2a", "\u6bc5\u529b", "\u548c", "\u65f6\u95f4", "/", "/", "/", "/", "\u9177", "/", "/", "/", "/", "\u8d5e"], "1304868258"]
["10322746045", ["\u4e0b\u5468", "\u5229\u7387", "\u4ea7\u54c1", "\u89c2\u70b9", "\u867d\u7136", "\u4ecd\u6709", "\u4e0a\u8c03", "\u5b58\u6b3e", "\u51c6\u5907\u91d1", "\u7387", "\u7684", "\u9884\u671f", "\u4f46", "\u6211\u4eec", "\u5bf9", "5", "\u6708\u4efd", "\u7684", "\u6d41\u52a8\u6027", "\u5e76\u4e0d", "\u60b2\u89c2", "\u800c\u4e14", "\u968f", "\u901a\u80c0", "\u538b\u529b", "\u7684", "\u7f13\u89e3", "\u82e5\u65e0", "\u8d85", "\u9884\u671f", "\u7684", "\u4e8b\u4ef6", "\u53d1\u751f", "\u6536\u76ca\u7387", "\u5feb\u901f", "\u56de\u5347", "\u7684", "\u53ef\u80fd\u6027", "\u4e0d\u5927", "\u4f46\u662f", "\u662f", "\u7531\u4e8e", "\u901a\u80c0", "\u4ecd", "\u7ee7\u7eed", "\u7ef4\u6301\u5728", "5", "%", "\u4ee5\u4e0a", "\u800c", "\u5546\u4e1a\u94f6\u884c", "\u914d\u7f6e", "\u538b\u529b", "\u8f83", "\u524d\u671f", "\u5df2", "\u6709\u6240", "\u7f13\u89e3", "\u6240\u4ee5", "\u4ee5", "\u6536\u76ca\u7387", "\u7ee7\u7eed", "\u4e0b\u964d", "\u7684", "\u7a7a\u95f4", "\u540c\u6837", "\u6709\u9650"], "1304868123"]
["10254163688", ["\u6709", "\u8fd9\u4e2a", "\u53ef\u80fd", "\u6211", "\u6700", "\u5f00\u59cb", "\u7528", "android", "\u624b\u673a", "\u7684", "\u65f6\u5019", "\u7edd", "\u5927\u591a\u6570", "\u8bba\u575b", "\u90fd", "\u63a8\u8350", "\u7528", "\u91d1\u592a\u9633", "\u4f5c\u4e3a", "\u770b", "\u884c\u60c5", "\u7684", "\u8f6f\u4ef6", "\u5982\u679c", "\u5176\u4e2d", "\u7684", "\u51c6", "\u80a1\u6c11", "\u51c6\u5907", "\u5f00\u6237", "\u7684\u8bdd", "\u76f8\u4fe1", "\u4f1a\u6709", "\u5f88\u591a\u4eba", "\u9009\u62e9", "\u56fd\u4fe1", "\u81f3\u5c11", "\u624b\u673a", "\u4ea4\u6613", "\u8fd9", "\u90e8\u5206", "\u5c31\u4e0d", "\u7528", "\u518d\u53bb", "\u9002\u5e94", "\u4e86", "/", "/"], "1304771842"]
["10253951286", ["\u622a\u6b62", "\u4e0a", "\u5468\u4e94", "\u4e2d", "\u503a", "\u94f6\u884c\u95f4", "\u56fd\u503a", "\u6536\u76ca\u7387", "\u66f2\u7ebf", "10", "\u5e74\u671f", "\u54c1\u79cd", "\u62a5", "3.8307", "%", "\u521b", "\u4eca\u5e74", "1\u6708", "10", "\u65e5", "\u4ee5", "\u6765", "\u7684", "\u65b0\u4f4e", "\u6bd4", "3", "\u6708\u5e95", "\u65f6", "\u7684", "\u6c34\u5e73", "\u4f4e", "8", "\u4e2a", "\u57fa\u70b9", "\u5e0c\u671b", "\u4e0b\u5468", "\u80fd", "\u4e0b\u63a2", "\u5230", "3.80", "%", "\u4ee5\u4e0b", "\u4e0b"], "1304771618"]
["10188899412", ["\u53bb\u5427", "\u53bb\u5427", "\u5efa\u8bae", "\u4f60", "\u53bb", "\u8fd9\u79cd", "\u673a\u4f1a", "\u8fd8\u662f", "\u662f", "\u96be\u5f97", "\u7684", "\u987a\u4fbf", "\u5f04", "\u70b9", "\u4ec0\u4e48", "\u7b7e\u540d", "\u5408\u5f71", "\u4e4b\u7c7b", "\u7684", "\u4e1c\u897f", "\u56de\u6765"], "1304673449"]
["10188258242", ["7", "\u5929", "\u56de\u8d2d", "\u5229\u7387", "\u4e0b\u964d", "20", "\u4e2a", "\u57fa\u70b9", "\u539f\u6cb9", "\u66b4\u8dcc", "\u964d\u4f4e", "\u5e02\u573a", "\u5bf9\u4e8e", "\u901a\u80c0", "\u7684", "\u62c5\u5fc3", "\u4eca\u5929", "\u503a\u5238", "\u6536\u76ca\u7387", "\u5168\u7ebf", "\u8d70\u4f4e", "10", "\u5e74\u671f", "\u56fd\u503a", "\u62a5\u4ef7", "\u8f83", "\u6628\u5929", "\u8d70\u4f4e", "3", "~", "4", "\u4e2a", "\u57fa\u70b9"], "1304672664"]
["10149728386", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1304605062"]
["10149721848", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1304605057"]
["10147280878", ["\u5b66", "\u7edf\u8ba1", "\u7684", "\u5fc5\u5907", "\u5440", "\u597d\u4e1c\u897f", "\u54ea\u91cc", "\u6709", "\u5356\u7684", "/", "/"], "1304602740"]
["10132489862", ["\u4eca\u5929", "\u592e\u884c", "\u516c\u5f00\u5e02\u573a", "\u64cd\u4f5c", "\u4ec5", "\u53d1\u884c", "60", "\u4ebf\u5143", "3", "\u4e2a\u6708", "\u592e", "\u7968", "\u540c\u65f6", "\u6682\u505c", "91", "\u5929", "\u6b63\u56de\u8d2d", "\u56de\u7b3c", "\u8d44\u91d1", "\u529b\u5ea6", "\u8f83", "\u672c\u5468", "\u521d", "\u6709", "\u660e\u663e\u53d8\u5316", "\u672c\u5468", "\u51c0", "\u6295\u653e", "\u89c4\u6a21", "\u4e3a", "60", "\u4ebf\u5143", "\u7531\u6b64\u6765\u770b", "\u4e5f\u8bb8", "\u51c6\u5907\u91d1", "\u7387", "\u5f88\u5feb", "\u5c31\u8981", "\u518d", "\u52a8\u4e86"], "1304585248"]
["10132348506", ["\u795e\u5947", "\u7684", "\u89d2\u5ea6", "/", "/", "/", "/"], "1304585071"]
["10112771726", ["\u90a3\u6211", "\u5c82\u4e0d", "\u662f", "\u66f4\u8001", "09801129", "/", "/", "/", "/", "/", "/", "00024007", "\u8def\u8fc7", "\u53ef\u7231", "/", "/", "\u606d\u559c", "\u4f60", "\u4e0e", "\u6821\u5e86", "\u540c", "\u8f89", "\u4f60", "\u8fd9\u4e48", "\u4e00", "\u63d0\u9192", "\u6211", "\u624d", "\u60f3\u8d77\u6765", "\u6211", "\u662f", "00024036", "\u4e8e\u6211", "\u662f", "\u8131\u53e3\u800c\u51fa", "\u7684", "\u6570\u5b57", "\u53ef", "\u662f", "\u4e0d", "\u63d0\u9192", "\u4eff\u4f5b", "\u5c31\u4e0d\u4f1a", "\u81ea\u7136", "\u60f3\u8d77"], "1304555217"]
["10100103950", ["\u8fd9\u79cd", "\u996d\u5e97", "\u600e\u4e48", "\u53ef", "\u80fd\u4e0d", "\u706b"], "1304511764"]
["10099993988", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1304511642"]
["10099987076", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1304511635"]
["10099847418", ["\u4e3a\u5565", "\u8bc1\u5238", "\u4ece\u4e1a\u4eba\u5458", "\u4e5f", "\u88ab\u7981", "\u5165", "/", "/", "/", "/"], "1304511477"]
["10092179626", ["\u4ed6", "\u5df2\u5a5a", "\u4e86", "\u90a3\u6211", "\u4e5f", "\u795d\u8d3a", "\u4e00\u4e0b", "\u5427"], "1304502144"]
["10089276632", ["7", "\u5929", "\u56de\u8d2d", "\u5229\u7387", "\u7ee7\u7eed", "\u7ef4\u6301\u5728", "3", "%", "\u9644\u8fd1", "10", "\u5e74", "\u56fd\u503a", "\u6536\u76ca\u7387", "\u4e5f", "\u57fa\u672c", "\u4fdd\u6301", "\u4e0d\u52a8", "\u5229\u7387", "\u4ea7\u54c1", "\u5565", "\u65f6\u5019", "\u80fd\u6709", "\u4e2a", "\u7a0d\u5fae", "\u5927", "\u4e00\u70b9", "\u7684", "\u6ce2\u52a8", "\u5440"], "1304498363"]
["10037789928", ["\u8fd9\u4e2a", "\u65e9\u77e5\u9053", "\u8fd9\u4e2a", "\u5b69\u5b50", "\u5c31\u5e94\u8be5", "\u53bb\u770b", "\u5f20\u4fe1\u54f2", "\u65e0\u8bba", "\u5982", "\u4f55\u4e5f", "\u4e0d", "\u4f1a\u51fa", "\u8fd9\u79cd", "\u5dee\u9519", "/", "/", "/", "/"], "1304413786"]
["10037700466", ["\u4ea4\u6613\u5546", "\u534f\u4f1a", "\u516c\u5e03", "\u94f6\u884c\u95f4", "\u503a\u5238\u5e02\u573a", "\u975e\u91d1\u878d", "\u4f01\u4e1a", "\u503a\u52a1", "\u878d\u8d44", "\u5de5\u5177", "\u975e", "\u516c\u5f00", "\u5b9a\u5411", "\u53d1\u884c", "\u89c4\u5219", "\u610f\u5473\u7740", "\u79c1", "\u52df\u4e2d", "\u7968", "\u53d1\u884c", "\u8fdb\u5165", "\u5012\u8ba1\u65f6"], "1304413670"]
["10037636622", ["\u592a", "\u53ef", "\u7231\u4e86", "\u6211", "\u4e5f", "\u60f3\u8981", "\u4e00\u4e2a", "/", "/", "/", "/", "/", "/", "\u718a\u732b", "/", "/", "\u8fd9\u90fd", "\u90fd", "\u4ec0\u4e48", "\u540c\u4f34", "\u554a", "\u6c57", "/", "/"], "1304413587"]
["9939794607", ["\u5f20\u4fe1\u54f2", "\u6f14\u5531\u4f1a", "\u6a2a\u5e45"], "1304249682"]
["9918628327", ["\u68ee\u6797\u516c\u56ed", "\u7684", "\u874c\u86aa", "\u6210\u7fa4"], "1304219925"]
["9865610287", ["\u5317\u4eac", "\u522e", "\u5927\u98ce", "\u770b\u6765", "\u6765", "\u5929\u6c14\u9884\u62a5", "\u8fd8\u662f", "\u633a\u51c6", "\u7684"], "1304129620"]
["9831009812", ["\u8f6c", "\u4e00\u4e2a", "\u8c01\u77e5\u9053", "\u662f", "\u771f\u7684", "\u8fd8\u662f", "\u5047\u7684", "\u5462"], "1304066329"]
["9814858749", ["\u6628\u5929", "10", "\u5e74\u671f", "\u56fd\u503a", "\u6536\u76ca\u7387", "\u518d\u964d", "1", "\u4e2a", "\u57fa\u70b9", "\u62a5", "3.87", "%", "7", "\u5929", "\u56de\u8d2d", "\u5229\u7387", "\u56de\u843d", "\u81f3", "3.00", "%", "\u9644\u8fd1", "\u9884\u8ba1", "\u540e\u9762", "\u8fd8\u6709", "\u6709", "\u4e0b\u964d", "\u7a7a\u95f4"], "1304045210"]
["9814686207", ["\u8fd9\u662f", "\u662f", "\u660e\u6446\u7740", "\u523a\u6fc0", "\u5728", "1", "\u53f7", "5", "\u53f7", "10", "\u53f7", "13", "\u53f7", "\u7b49", "\u7ebf\u4e0a", "\u6328\u6324", "\u7684\u4eba", "ki", "ck", "/", "/", "/", "/", "/", "/"], "1304044999"]
["9796338123", ["\u6211\u60f3", "\u90fd", "\u62b1\u8d70"], "1304000581"]
["9795535915", ["\u96f6", "\u5f85\u9047", "/", "/"], "1303999854"]
["9781114835", ["\u4f30\u8ba1", "\u662f", "1", "\u65e5", "3", "\u5143", "3", "\u65e5", "9", "\u5143", "\u591a\u4e70", "\u51cf", "1", "\u5143", "\u5c31\u662f", "\u4e868", "\u5143", "/", "/"], "1303983266"]
["9777503827", ["\u8d44\u91d1", "\u91d1", "\u5229\u7387", "\u56de\u843d", "\u5bf9\u4e8e", "\u503a\u5238\u5e02\u573a", "\u63d0\u4f9b", "\u652f\u6491", "\u6628\u5929", "7", "\u5929", "\u56de\u8d2d", "\u5229\u7387", "\u56de\u843d", "\u81f3", "3.7", "%", "\u503a", "10\u4e2d", "\u5e74\u671f", "\u56fd\u503a", "\u6536\u76ca\u7387", "\u4e0b\u964d", "1.5", "\u4e2a", "\u57fa\u70b9"], "1303978601"]
["9777223459", ["\u90fd\u4e0d", "\u77e5\u9053\u8be5", "\u8bf4\u5565", "\u4e86", "/", "/", "\u54c8\u54c8", "\u4ed6\u4eec", "\u662f", "\u6253\u7b97", "\u628a", "\u56fd\u5b9d", "\u90fd", "\u5356\u4e86", "\u4e48", "~/", "/", "/", "/", "\u4ed6\u4eec", "\u6ca1\u6709", "\u5403\u8fc7", "\u9e2d", "\u7c92", "\u7092\u996d", "\u5427", "\u5077\u7b11", "/", "/", "\u7ffb\u8bd1", "\u8f6f\u4ef6", "\u518d\u6b21", "\u7acb\u529f"], "1303978238"]
["9723431408", ["\u8fd9\u4e2a", "\u5230\u5e95\u662f", "\u7406\u8d22\u4ea7\u54c1", "\u8fd8\u662f", "\u662f", "\u4f01\u4e1a", "\u5356", "\u9152", "\u800c\u4e14", "\u8fd9\u4e2a", "\u9152", "\u597d\u50cf", "\u633a", "\u8d35", "\u7b97\u4e0b", "\u6765", "\u6bcf\u65a4", "1667", "\u5757\u94b1", "\u8fd8", "\u4e0d\u7b97", "\u5305\u88c5", "\u6709\u4eba", "\u559d\u8fc7", "\u8fd9\u4e2a", "\u9152", "\u5417", "\u503c", "\u8fd9\u4e2a", "\u4ef7\u683c", "\u5417"], "1303888294"]
["9718997697", ["\u8bf4", "\u7684", "\u592a\u6709", "\u9053\u7406", "\u4e86", "\u5f88\u591a", "\u770b\u4f3c", "\u5e74\u85aa", "\u5f88\u9ad8", "\u7684\u4eba", "\u6362\u7b97", "\u6210", "\u65f6\u65b0", "\u5176\u5b9e", "\u771f\u7684", "\u5f88\u4f4e", "\u5f88\u4f4e"], "1303882479"]
["9717842635", ["\u5343\u4e07\u522b", "5\u6708", "2", "\u53f7", "\u52a0\u606f", "\u771f\u7684", "\u7684", "\u4e0d\u60f3", "\u518d\u5728", "\u5047\u671f", "\u8fc7\u5b8c", "\u7684", "\u65f6\u5019", "\u52a0\u73ed", "\u6539", "\u62a5", "\u544a\u4e86"], "1303881208"]
["9707075037", ["\u6821\u53cb", "\u5361", "\u6709", "\u6709\u6548\u671f", "ft", "\u591a", "\u957f\u65f6\u95f4", "\u597d\u50cf", "\u6bd5\u4e1a", "\u4e4b\u540e", "\u6211", "\u8fd8", "\u6ca1\u7528\u8fc7", "\u8fd9\u4e2a", "\u4e1c\u897f", "\u5462", "/", "/"], "1303868489"]
["9706674133", ["\u592a", "\u7ed9\u529b", "\u4e86", "PKUers", "\u90fd", "\u53ef\u4ee5", "\u770b\u770b", "/", "/", "/", "/", "\u90fd\u6765", "\u6765", "\u770b\u770b", "\u54c8", "/", "/", "\u563b\u563b", "\u5a01\u6b66", "/", "/", "/", "/"], "1303867977"]
["9684111585", ["\u94f6\u76d1\u4f1a", "\u5230\u5e95\u6709", "\u6ca1\u6709", "\u63d0\u9ad8", "\u4e94", "\u5927\u884c", "\u8d44\u672c", "\u5145\u8db3\u7387", "\u7684", "\u8981\u6c42"], "1303820246"]
["9658810997", ["bloomberg", "\u4e0a", "\u5173\u4e8e", "\u4e94", "\u5927\u884c", "\u8d44\u672c", "\u5145\u8db3\u7387", "\u7684", "\u65b0\u95fb"], "1303787758"]
["9656412193", ["\u5148", "\u4fdd\u7559", "\u4e00\u4e2a", "\u7b49", "\u8fdb\u4e00\u6b65", "\u7684", "\u6d88\u606f"], "1303784828"]
["9635086202", ["\u53ef\u662f", "\u662f", "\u5982\u679c", "\u771f\u7684", "\u8981", "\u52a0\u85aa", "\u90a3", "\u540e\u679c", "\u662f", "\u5565\u4e5f", "\u4e0d\u597d\u8bf4", "\u54c8\u54c8", "/", "/"], "1303722719"]
["9634951918", ["7", "\u5929", "\u56de\u8d2d", "\u5229\u7387", "\u53c8", "\u7834", "\u4e864", "%", "\u4f46\u662f", "\u662f", "\u503a\u5238", "\u6536\u76ca\u7387", "\u8fd8\u662f", "\u662f", "\u6ca1\u4ec0\u4e48", "\u53cd\u5e94", "\u770b\u6765", "\u6765", "\u8d44\u91d1\u9762", "\u8fd8\u4e0d", "\u662f", "\u90a3\u4e48", "\u7684", "\u7d27"], "1303722398"]
["9633379777", ["\u554a", "\u540c", "sigh"], "1303718456"]
["9633104798", ["/", "/", "/", "/"], "1303717750"]
["9615830532", ["\u592e\u884c", "\u8fd9", "\u5468\u672b", "\u6ca1\u51fa", "\u4ec0\u4e48", "\u516c\u544a", "\u6240\u4ee5", "\u4ee5", "\u73b0\u5728", "\u53ef\u4ee5", "\u6536\u5de5", "\u7761\u89c9", "\u4e86"], "1303656058"]
["9611136324", ["\u5411", "\u5468\u603b\u7406", "\u81f4\u656c"], "1303647538"]
["9542650520", ["\u7eed", "\u524d", "\u4eca\u5929", "\u76f8\u601d", "\u6210\u707e", "\u7231\u4f60", "\u4e00", "\u4e07\u5e74", "\u6211", "\u548c\u6211", "\u8ffd\u9010", "\u7684", "\u68a6", "\u72ec\u81ea", "\u53bb", "\u5077\u6b22", "\u5f00\u5fc3", "\u9a6c", "\u6e9c", "\u5012\u8f6c", "\u5730\u7403", "\u5929\u610f", "\u7ec3\u4e60", "\u771f", "\u6c38\u8fdc", "\u609f", "\u5b64\u661f", "\u6cea", "\u90fd", "\u602a\u6211", "\u60c5\u6df1", "\u7684", "\u4e00\u53e5", "\u56de\u5bb6", "\u771f\u597d", "\u5fc3", "\u53ea\u6709", "\u4f60", "\u56fd"], "1303534874"]
["9542638584", ["\u5218\u5fb7\u534e", "\u6f14\u5531\u4f1a", "\u66f2\u76ee", "I", "don", "t", "wanna", "say", "goodbye", "\u5fc3\u809d\u5b9d\u8d1d", "\u518d\u8bf4", "\u4e00\u6b21", "\u6211\u7231\u4f60", "\u8089\u9ebb", "\u60c5\u6b4c", "\u6ca1\u6709\u4eba", "\u53ef\u4ee5", "\u50cf\u4f60", "\u7267\u7b1b", "\u6765\u751f", "\u7f18", "\u5f52\u5bbf", "\u4e2d\u56fd\u4eba", "\u4e16\u754c", "\u7b2c", "\u4e00\u7b49", "\u7537\u4eba", "\u54ed\u5427", "\u4e0d\u662f", "\u7f6a", "\u8c22\u8c22\u4f60", "\u7684", "\u7231", "\u5982\u679c", "\u4f60", "\u662f\u6211", "\u7684", "\u4f20\u8bf4", "\u592a", "\u60f3\u7231", "\u51b0\u96e8", "\u5fd8\u60c5\u6c34", "\u7b28\u5c0f\u5b69", "17", "\u5c81"], "1303534862"]
["9542545324", ["2011", "\u5e74", "\u662f", "\u5218\u5fb7\u534e", "\u51fa\u9053", "\u7b2c", "30\u7684", "\u5e74", "\u5218\u5fb7\u534e", "\u4e3a", "\u6b4c\u8ff7", "\u5949\u4e0a", "\u4e86", "\u4ed6", "\u51fa\u9053", "30", "\u5e74\u6765", "\u7684", "\u7ecf\u5178\u6b4c\u66f2", "I", "don", "t", "wanna", "say", "goodbye", "\u4e5f", "\u5df2\u7ecf", "\u88ab", "\u786e", "\u5b9a\u4e3a", "ACURA", "\u5218\u5fb7\u534e", "2011", "UNFORGETTABLE", "\u4e16\u754c", "\u5de1\u56de", "\u6f14\u5531\u4f1a", "\u7684", "\u4e3b\u9898\u66f2", "\u6b64\u5916", "\u7531", "\u4fe1\u4f5b", "\u591a\u5e74", "\u7684", "\u5218\u5fb7\u534e", "\u4eb2\u81ea", "\u8c31\u5199", "\u7684", "\u8fd1\u671f", "\u70ed\u6620", "\u7684", "\u7535\u5f71", "\u65b0", "\u5c11\u6797\u5bfa", "\u4e3b\u9898\u66f2", "\u609f", "\u4e5f", "\u88ab", "\u5217\u5165", "\u5929\u738b", "\u7684", "\u6f14\u5531\u4f1a", "\u66f2\u76ee"], "1303534745"]
["9533928704", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1303522655"]
["9533908284", ["\u8fd8\u662f", "\u56e2\u70b9", "\u9760\u8c31", "\u7684", "\u80fd", "\u76f4\u63a5", "\u770b\u5230", "\u6216\u8005", "\u5403\u5230", "\u7684", "\u4e1c\u897f", "\u5427", "\u592a", "\u4fbf\u5b9c", "\u7684", "\u4e0d\u80fd", "\u76f8\u4fe1", "\u3010", "\u8d70\u79c0", "\u7f51", "\u5600\u55d2", "\u56e2", "\u6d89\u5acc", "\u56e2", "\u8d2d", "\u552e\u5047", "\u906d", "\u6cd5", "\u56fd\u4e50", "\u5361", "\u514b", "\u8d77\u8bc9", "\u3011"], "1303522622"]
["9506461834", ["\u5e78\u597d\u662f", "\u4fee\u597d", "\u4e86", "\u4e0d\u7136", "\u665a\u4e0a", "\u56de\u5bb6", "\u53ef", "\u9ebb", "\u70e6\u4e86", "\u3010", "\u5317\u4eac\u5730\u94c1", "10", "\u53f7", "\u7ebf", "\u4fe1\u53f7", "\u8bbe\u5907", "\u906d\u96f7\u51fb", "\u5f71\u54cd", "\u5217\u8f66", "\u6b63\u5e38", "\u8fd0\u884c", "\u3011"], "1303466996"]
["9504143884", ["\u597d\u51e0\u4e2a", "\u4e0d\u4f1a", "\u8bfb", "\u6211", "\u8f6c"], "1303464144"]
["9503923656", ["\u8fd9\u662f", "\u4e2a", "\u597d\u6d88\u606f"], "1303463866"]
["9496617114", ["\u4e00", "\u5b9a\u8981", "\u8f6c"], "1303453919"]
["9429483870", ["\u5982\u679c", "\u6709", "\u65b9\u6cd5", "\u4e70", "\u7684\u8bdd", "\u6211", "\u4e5f\u8981", "/", "/"], "1303343137"]
["9382843792", ["\u5199", "\u7684", "\u6709\u70b9", "\u610f\u601d"], "1303262024"]
["9355265714", ["\u5f3a\u70c8\u63a8\u8350", "\u91cc\u7ea6", "\u5927\u5192\u9669", "\u597d\u4e45\u6ca1", "\u6709", "\u54ea\u4e00\u90e8", "\u7535\u5f71", "\u8ba9", "\u6211\u7b11", "\u7684", "\u8fd9\u4e48\u591a", "\u770b", "\u7684", "\u8fd9\u4e48", "\u5f00\u5fc3", "\u4e86", "\u5f3a\u70c8\u5efa\u8bae", "\u7236\u6bcd", "\u5e26\u7740", "\u5b69\u5b50", "\u8001\u516c", "\u5e26\u7740", "\u8001\u5a46", "BF", "\u5e26\u7740", "GF", "\u53bb\u770b", "\u4e0d\u4f1a", "\u8ba9", "\u4f60", "\u611f\u5230", "\u5931\u671b", "\u7684"], "1303204320"]
["9355206108", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1303204238"]
["9355201746", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1303204232"]
["9355197518", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1303204225"]
["9285976384", ["\u56de\u590d", "\u5206\u6790", "\u548c", "\u7b56\u7565", "\u6211", "\u89c9\u5f97", "\u5199", "\u7684", "\u8fd8\u662f", "\u662f", "\u633a\u4e0d\u9519", "\u7684", "\u81f3\u5c11", "\u5bf9\u4e8e", "\u5f88\u591a", "\u57fa\u7840\u6027", "\u7684", "\u4e1c\u897f", "\u90fd\u6709", "\u4ecb\u7ecd", "\u4e0d\u8db3\u4e4b\u5904", "\u662f", "\u5916\u56fd\u4eba", "\u5199", "\u7684", "\u6240\u4ee5", "\u4ee5", "\u5bf9\u4e8e", "\u56fd\u5916\u5e02\u573a", "\u7684", "\u4ecb\u7ecd", "\u5f88", "\u8be6\u7ec6", "\u4f46\u662f", "\u662f", "\u6ca1\u6709", "\u56fd\u5185\u5e02\u573a", "\u7684", "\u60c5\u51b5", "\u6709", "\u82f1\u6587\u7248", "\u548c", "\u4e2d\u8bd1\u672c", "\u53ef\u4ee5", "\u4ee5", "\u81ea\u5df1", "\u9009\u62e9", "/", "/"], "1303086135"]
["9281901934", ["\u62a5\u544a", "\u5199\u5b8c", "\u4e86", "\u53ef\u4ee5", "\u4ee5", "\u7761\u89c9", "\u4e86"], "1303059174"]
["9277830020", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1303053294"]
["9273933248", ["\u9876"], "1303049408"]
["9273862872", ["\u56de\u590d", "/", "/", "\u53c2\u7167", "\u6bcf\u6b21", "\u4f20\u8a00", "\u4e0e", "\u6700\u540e", "\u7ed3\u679c", "\u7684", "\u4e00\u81f4\u6027", "\u53ef\u4ee5", "\u4ee5", "\u6253\u4e2a", "\u63d0\u524d\u91cf", "\u5f97", "\u5475\u5475"], "1303049338"]
["9266153066", ["\u8fd9", "\u4e5f\u884c"], "1303040522"]
["9262343440", ["\u53c8", "\u8c03", "\u51c6\u5907\u91d1", "\u7387", "\u4e86", "\u6211", "\u7684", "\u62a5\u544a", "\u5440", "sigh"], "1303035509"]
["9255076600", ["\u770b\u6765", "\u6765", "\u5982\u679c", "\u4e2d\u56fd\u4eba", "\u80fd", "\u627e\u5230", "\u7b2c\u56db\u4e2a", "\u82f9\u679c", "\u90a3\u5c31", "\u725b", "\u4e86"], "1303025476"]
["9240468024", ["\u5230\u8fc7", "\u4e00\u79cd", "\u8bf4\u6cd5", "\u6b64\u6b21", "\u6b21", "\u8c03\u6574", "\u5229\u597d", "\u6708\u6536\u5165", "2w", "\u4ee5", "\u4e0b", "\u7684", "\u4eba\u7fa4", "\u5230\u624b", "\u7684", "\u94b1", "\u786e\u5b9e", "\u4f1a\u6bd4", "\u4e4b\u524d", "\u591a", "\u4f46\u662f", "\u662f", "\u5bf9\u4e8e", "\u6708\u6536\u5165", "\u8d85\u8fc7", "2w", "\u7684\u4eba", "\u4f20\u8bf4", "\u5230\u624b", "\u7684", "\u94b1\u4f1a", "\u5c11", "\u4e00\u4e9b"], "1303006233"]
["9240353732", ["\u56de\u590d", "/", "/", "/", "/"], "1303006049"]
["9240308120", ["\u56de\u590d", "/", "/"], "1303005975"]
["9208951260", ["\u8fd9\u4e2a", "\u5fc5\u987b", "\u633a\u8d77\u6765", "/", "/", "/", "/", "\u5149\u534e", "\u4e3a", "\u5317\u5927", "\u505a\u51fa", "\u7684", "\u6700", "\u7a81\u51fa", "\u7684", "\u6587\u5316", "\u8d21\u732e", "/", "/", "\u54c8\u54c8", "\u8fd8\u662f", "\u662f", "\u5317\u5927", "\u7684", "\u58ee", "\u4e00\u4e9b", "/", "/"], "1302944474"]
["9208852370", ["/", "/"], "1302944332"]
["9128018419", ["\u5fc5", "\u987b\u8981", "\u6536\u85cf", "\u5440", "/", "/"], "1302767307"]
["9127894295", ["3", "\u6708\u4efd", "\u5f53\u6708", "\u4eba\u6c11\u5e01", "\u8d37\u6b3e", "\u589e\u52a0", "6794", "\u4ebf\u5143", "\u4eba\u6c11\u5e01", "\u5b58\u6b3e", "\u589e\u52a0", "2.68", "\u4e07", "\u4ebf\u5143", "3", "\u6708\u672b", "\u5e7f\u4e49", "\u8d27\u5e01", "M2", "\u4f59\u989d", "75.81", "\u4e07", "\u4ebf\u5143", "\u540c\u6bd4", "\u589e\u957f", "16.6", "%", "\u6bd4\u4e0a", "\u4e0a", "\u6708\u672b", "\u9ad8", "0.9", "\u4e2a", "\u767e\u5206\u70b9", "\u6bd4\u4e0a", "\u4e0a", "\u5e74\u672b", "\u4f4e", "3.1", "\u4e2a", "\u767e\u5206\u70b9", "\u72ed\u4e49", "\u8d27\u5e01", "M1", "\u4f59\u989d", "26.63", "\u4e07", "\u4ebf\u5143", "\u540c\u6bd4", "\u589e\u957f", "15.0", "%", "\u6bd4\u4e0a", "\u4e0a", "\u6708\u672b", "\u9ad8", "0.5", "\u4e2a", "\u767e\u5206\u70b9", "\u6bd4\u4e0a", "\u4e0a", "\u5e74\u672b", "\u4f4e", "6.2", "\u4e2a", "\u767e\u5206\u70b9"], "1302767131"]
["9023040681", ["\u8fd9\u4e2a", "\u7edd\u5bf9", "\u8981", "\u9876\u8d77\u6765", "/", "/", "/", "/", "/", "/", "/", "/", "/", "/", "\u5305\u5b50", "\u5927\u53d4", "/", "/"], "1302584424"]
["8976150333", ["\u6211\u662f", "\u5bf9", "\u77ed\u671f", "\u7684", "\u503a\u5e02", "\u4e50\u89c2", "\u5982\u679c", "\u770b\u8fc7", "\u6211\u4eec", "\u62a5\u544a", "\u7684\u4eba", "\u4f1a", "\u77e5\u9053", "\u6211", "\u4e4b\u524d", "\u5927\u591a", "\u65f6\u5019", "\u5bf9", "\u503a\u5e02", "\u90fd\u662f", "\u504f\u7a7a", "\u7684", "\u53ea", "\u662f", "\u4ece", "\u6700\u8fd1", "\u624d", "\u5f00\u59cb", "\u8f6c", "\u591a", "/", "/"], "1302503497"]
["8966891951", ["\u4e0a\u5468", "\u8dd1\u4e86", "\u51e0\u8d9f", "\u91d1\u878d\u8857", "\u5317\u4e8c\u73af", "\u7545\u901a\u65e0\u963b", "\u5440"], "1302491318"]
["8966841561", ["\u4e0a\u5468", "\u6536\u76ca\u7387", "\u51b2", "\u9ad8", "\u56de\u843d", "\u672c\u5468", "\u5173\u6ce8", "\u5b8f\u89c2", "\u6570\u636e", "\u662f\u5426", "\u8d85", "\u9884\u671f", "\u7ee7\u7eed", "\u5bf9", "\u503a\u5238\u5e02\u573a", "\u8c28\u614e", "\u4e50\u89c2"], "1302491248"]
["8963611377", ["\u5bf9", "\u8bf4", "\u8fc7", "\u6765", "\u8e29", "\u4e00\u811a", "\u6709\u65f6\u95f4", "\u591a", "\u8054\u7cfb", "\u5440"], "1302486589"]
["8865615821", ["\u8fd9\u4e2a", "\u7edd\u5bf9", "\u671f\u5f85", "\u5c31\u4e0d", "\u7528", "\u81ea\u5df1", "\u60f3\u6cd5", "\u8bbe\u6cd5", "\u7684", "\u53bb", "\u7b97\u4e86"], "1302307372"]
["8806846160", ["\u82f1\u56fd", "\u5e94\u8be5", "\u8fd8", "\u6ca1\u5230", "\u5f00\u4f1a", "\u7684", "\u65e5\u5b50", "/", "/", "/", "/", "/", "/"], "1302186520"]
["8804977362", ["\u82f1\u56fd", "\u4f30\u8ba1", "\u4e5f", "\u5feb\u4e86", "\u90a3", "\u5c31\u5dee", "\u7f8e\u56fd", "\u4e86", "/", "/"], "1302184597"]
["8804873510", ["\u597d\u73a9", "/", "/"], "1302184488"]
["8804793594", ["\u6b27", "\u592e\u884c", "\u52a0\u606f", "\u4e86", "\u770b\u6765", "\u6765", "\u7279\u91cc\u8c22", "\u4e0a\u4e2a\u6708", "\u6ca1\u6709", "\u4e71\u8bf4\u8bdd", "\u4e2d\u56fd", "\u592e\u884c", "\u8d70\u5728", "\u4e86", "\u6b27\u6d32", "\u7684", "\u524d\u9762", "\u53ef\u559c\u53ef\u8d3a"], "1302184404"]
["8804699760", ["\u8fde\u8f66", "\u90fd", "\u6253\u4e0d", "\u8d77\u4e86"], "1302184305"]
["8771325592", ["\u6211", "\u4e0b\u5468", "\u4e5f", "\u51fa\u5dee", "\u54c8\u54c8", "/", "/", "\u4e0b\u5468", "\u6211", "\u53ef\u4ee5", "\u653e\u5fc3", "\u51fa\u5dee", "\u4e86", "//", "/", "/", "/", "/"], "1302135577"]
["8747715970", ["\u903c\u7740", "\u5927\u5bb6", "\u53bb", "\u4e70\u7eaf", "\u7535\u52a8\u8f66"], "1302081766"]
["8745673074", ["\u5bf9", "\u8bf4", "\u8fc7", "\u6765", "\u8e29", "\u4e00\u811a", "\u6ca1", "\u5565\u4e8b", "\u54c8\u54c8"], "1302078792"]
["8745248352", ["\u6e05\u660e", "\u671f\u95f4", "\u4e0d\u662f", "\u521a\u521a", "\u51fa\u4e8b", "\u4e86", "\u4e00\u67b6", "\u5417", "\u8054\u5408\u56fd", "\u7684", "/", "/", "/", "/"], "1302078174"]
["8745082534", ["\u8fd9\u6b21", "\u6b21", "\u76f4\u63a5", "\u8c03", "500", "\u5757", "cmft", "\u5f00\u8f66", "\u7684", "xdjm"], "1302077923"]
["8730336725", ["\u5229\u7387", "\u4ea7\u54c1", "4", "\u6708\u4efd", "\u89c2\u70b9", "\u52a0\u606f", "\u9774\u5b50", "\u843d\u5730", "\u503a\u5e02", "\u8fce\u6765", "\u9636\u6bb5\u6027", "\u884c\u60c5", "\u5efa\u8bae", "\u5c06", "\u7ec4\u5408", "\u4e45\u671f", "\u62c9", "\u957f\u5230", "3", "\u5e74", "\u4ee5\u4e0a", "\u591a", "\u53c2\u4e0e", "\u672c\u8f6e", "\u6536\u76ca\u7387", "\u4e0a\u5347", "\u8f83\u591a", "\u7684", "3", "\uff5e", "5", "\u5e74\u671f", "\u54c1\u79cd", "\u9002\u5f53", "\u53c2\u4e0e", "\u957f", "\u671f\u9650", "\u54c1\u79cd"], "1302056108"]
["8721944519", ["\u56de\u590d", "/", "/"], "1302020502"]
["8720191693", ["\u4e0d\u660e", "\u767d", "\u8fd9\u6bb5\u8bdd", "\u7684", "\u903b\u8f91", "\u662f\u4ec0\u4e48", "\u4e0d\u77e5\u9053", "\u6211", "\u6f0f\u4e86", "\u4ec0\u4e48", "\u5e95", "\u5982\u679c", "\u5206\u6790\u5e08", "\u8fde", "\u52a0\u606f", "\u90fd\u80fd\u591f", "\u5b8c\u5168", "\u9884\u6d4b", "\u7684\u8bdd", "\u90a3", "\u8fd8\u8981", "\u592e\u884c", "\u5e72\u4ec0\u4e48", "\u5982\u679c", "\u4e0a\u5468", "\u5c31", "\u6211", "\u77e5\u9053", "\u592e\u884c", "\u786e\u5b9a", "\u5728", "\u6e05\u660e", "\u671f\u95f4", "\u52a0\u606f", "\u6211\u4f1a", "\u8ba9", "\u6240", "\u6709\u7684", "\u5ba2\u6237", "\u628a", "\u503a\u5238", "\u5356\u6389", "\u90a3", "\u8d44\u672c\u5e02\u573a", "\u8fd8\u6709", "\u6709", "\u5b58\u5728", "\u7684", "\u610f\u4e49", "\u5417", "/", "/"], "1302017826"]
["8716353543", ["\u9876", "\u5440"], "1302013653"]
["8706698665", ["\u73b0\u5728", "\u5728", "\u89c9\u5f97", "\u6b27\u7f8e", "\u90a3\u79cd", "\u592e\u884c", "\u5b9a\u671f", "\u53ec\u5f00\u4f1a\u8bae", "\u7684", "\u5236\u5ea6", "\u771f\u7684", "\u633a\u597d", "\u7684", "\u53ef", "\u4ee5", "\u7ed9", "\u5e02\u573a", "\u975e\u5e38", "\u660e\u786e", "\u7684", "\u65f6\u95f4", "\u70b9", "\u4e0d\u8981", "\u50cf", "\u4e2d\u56fd", "\u592e\u884c", "\u8fd9\u6837", "\u6bcf\u6b21", "\u90fd", "\u6740", "\u5927\u5bb6", "\u4e00\u4e2a", "\u63aa\u624b\u4e0d\u53ca"], "1302004806"]
["8706643153", ["\u52a0\u606f", "\u786e\u5b9e", "\u5728", "\u9884\u671f", "\u4e4b\u5185", "\u4ece", "3", "\u6708\u4efd", "\u8d77", "\u5c31\u5728", "\u5728", "\u62a5\u544a", "\u91cc", "\u4e0d\u65ad", "\u8bf4", "3\u7684", "\u6708\u4efd", "CPI", "\u589e\u901f", "\u4f1a", "\u521b", "\u65b0\u9ad8", "\u592e\u884c", "\u5728", "\u6570\u636e", "\u516c\u5e03", "\u4e4b\u524d", "\u52a0\u606f", "\u662f", "\u5927", "\u6982\u7387", "\u4e8b\u4ef6", "\u4f46\u662f", "\u662f", "\u6ca1\u60f3\u5230", "\u592e\u884c", "\u7adf\u7136", "\u5728", "\u6e05\u660e", "\u5047\u671f", "\u7ed3\u675f", "\u7684", "\u65f6\u5019", "\u52a0", "\u660e\u6446\u7740", "\u8ba9", "\u5206\u6790\u5e08", "\u4eec", "\u52a0\u73ed"], "1302004750"]
["8706546827", ["\u771f\u7684", "\u60f3", "\u6740\u4eba", "\u4e86", "\u6e05\u660e\u8282", "\u52a0\u73ed", "\u4e09", "\u5929", "\u5199\u4e86", "4", "\u6708\u4efd", "\u6708\u62a5", "\u540d\u5b57\u53eb", "\u9010\u6b65", "\u914d\u7f6e", "\u9759\u5019", "\u52a0\u606f", "\u7ed3\u679c", "\u5728\u5916", "\u53d1\u524d", "\u7684", "\u4e00\u970e\u90a3", "\u592e\u884c", "\u516c\u544a", "\u52a0\u606f", "\u62a5\u544a", "\u8981", "\u5927\u6539", "\u4eca\u665a", "\u4f30\u8ba1", "\u662f", "\u6ca1\u6cd5", "\u7761\u89c9", "\u4e86"], "1302004654"]
["8706366661", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1302004466"]
["8616763373", ["MS", "\u6628\u665a", "\u7684", "\u975e", "\u8bda", "\u52ff\u6270", "\u6210", "\u4e86", "\u597d\u51e0", "\u5bf9"], "1301883397"]
["8444034395", ["\u6bcf\u4e2a", "\u516c\u6c11", "\u90fd\u6709", "\u6709", "\u4e2d\u56fd", "\u5565\u65f6\u5019", "\u4e5f", "\u80fd", "\u8fd9\u6837", "\u5462"], "1301636704"]
["8313392769", ["\u73b0\u5728", "\u7684", "\u6cd5\u5f8b", "\u8fd8", "\u53ea\u80fd", "\u7531", "\u8d22\u653f\u90e8", "\u4ee3\u53d1", "\u5730\u65b9\u653f\u5e9c", "\u503a", "\u771f\u6b63", "\u5730\u65b9\u653f\u5e9c", "\u81ea\u5df1", "\u53d1", "\u662f", "\u9700\u8981", "\u4fee\u6539", "\u9884\u7b97\u6cd5", "\u7684", "/", "/", "/", "/"], "1301447576"]
["8255608577", ["\u5e0c\u671b", "\u8fd9\u4e2a", "\u80fd", "\u65e9\u65e5", "\u91cd\u542f", "\u5427", "\u671f\u5f85", "\u4e00\u4e0b"], "1301362499"]
["8255450995", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1301362308"]
["8211519207", ["\u672c\u5468", "\u5229\u7387", "\u5e02\u573a", "\u89c2\u70b9", "\u6536\u76ca\u7387", "\u7ee7\u7eed", "\u5c0f\u5e45", "\u9707\u8361", "\u77ed", "\u7aef", "\u6ce2\u52a8", "\u5927\u4e8e", "\u957f", "\u7aef", "\u8fd8", "\u662f", "\u7b49", "\u52a0\u606f", "\u5427"], "1301292638"]
["8153783723", ["\u56de\u590d", "/", "/"], "1301207588"]
["8153731473", ["\u4eca\u5929", "\u7684", "\u5929\u6c14", "\u6bd4", "\u6628\u5929", "\u597d", "\u4f46\u662f", "\u662f", "\u8fd8\u8981", "\u52a0\u73ed"], "1301207521"]
["8153685335", ["\u8fd9\u4e2a", "\u5230\u5e95\u662f", "\u4f01\u4e1a", "\u8981", "\u6da8", "\u8fd8\u662f", "\u662f", "\u8d85\u5e02", "\u51c6\u5907", "\u51fa\u8d27", "\u5440"], "1301207466"]
["8017323799", ["\u56de\u590d", "/", "/"], "1301014446"]
["7984339011", ["\u56de\u590d", "/", "/"], "1300959044"]
["7983977673", ["\u4e1c\u4e09\u73af", "\u7740\u706b", "\u80af\u5b9a", "\u5835\u8f66", "\u4f30\u8ba1", "\u4eca\u665a", "10", "\u53f7", "\u7ebf\u8981", "\u6324", "\u6b7b\u4eba", "\u4e86"], "1300958645"]
["7983919821", ["\u592e\u884c", "\u526f\u884c\u957f", "\u6613", "\u7eb2\u8bf4", "\u4e2d\u56fd", "\u76ee\u524d", "\u7684", "\u5229\u7387", "\u5f88", "\u8212\u670d", "\u592a\u9ad8", "\u4e86", "\u4f1a", "\u5438\u5f15", "\u70ed", "\u94b1", "\u96be\u9053", "\u610f\u5473\u7740", "\u77ed\u671f", "\u4e0d", "\u52a0\u606f", "\u90a3", "\u503a\u5238", "\u6295\u8d44\u8005", "\u5c82\u4e0d", "\u662f", "\u6ca1\u5f97", "\u73a9\u4e86"], "1300958583"]
["7983171031", ["\u56de\u590d", "/", "/"], "1300957743"]
