["3440637456294254", ["/", "/"], "1335795300"]
["3440254822458324", ["\u518d\u53d1", "\u4e00\u5f20"], "1335704100"]
["3440253648281375", ["\u8d75", "\u53d4\u65b0", "\u753b\u7684", "\u9886\u5e26", "\u9001\u8fc7\u6765", "\u4e86", "\u559c\u6b22", "\u5440", "\u4e0d\u8ba9", "\u8001\u516c", "\u5e26", "\u8fd9\u662f", "\u662f", "\u5de5\u827a\u54c1", "\u5440", "\u4e00\u7b14", "\u4e00\u7b14", "\u753b\u51fa", "\u6765", "\u7684", "\u5de5\u7b14\u753b", "\u6211", "\u8981", "\u73cd\u85cf", "\u5475\u5475"], "1335703800"]
["3438099533134165", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1335190260"]
["3437151130214545", ["\u6211", "\u521a", "\u66f4\u65b0", "\u4e86", "\u65b0\u6d6a", "\u5fae", "\u535a", "Android", "\u5ba2\u6237\u7aef", "v2.9.1", "\u63a8\u8350", "\u4f60\u4e5f", "\u4e00", "\u8d77\u6765", "\u4f53\u9a8c", "\u4e0b\u8f7d", "\u5730\u5740", "\u5185\u7f6e", "5", "\u6b3e", "\u6ee4\u955c", "\u7279\u6548", "\u53d1\u56fe\u7247", "\u66f4", "\u7cbe\u5f69", "\u4f18\u5316", "\u79c1\u4fe1", "\u8bed\u97f3", "\u804a\u5929", "\u529f\u80fd", "\u79c1\u4fe1", "\u652f\u6301", "\u56fe\u7247", "\u548c", "\u6587\u5b57", "\u540c\u65f6", "\u53d1\u5e03", "\u65b0\u589e", "\u5185\u7f6e", "\u6d4f\u89c8\u5668", "\u6d4f\u89c8", "\u7f51\u9875", "\u65e0\u9700", "\u8df3\u51fa", "\u5fae", "\u535a"], "1334964120"]
["3436813530264090", ["/", "/"], "1334883660"]
["3434778524840597", ["\u5148", "\u8f6c\u4e86", "/", "/", "\u6709\u6599", "\u6709", "\u6c14\u52bf"], "1334398440"]
["3434777639830978", ["/", "/", "\u6709\u6599", "\u6709", "\u6c14\u52bf"], "1334398260"]
["3434777526583406", ["/", "/", "\u4eca\u665a", "\u56de\u5bb6", "\u8bd5\u8bd5", "~", "~"], "1334398200"]
["3434777035843609", ["/", "/", "/", "/", "#", "\u968f", "\u62cd", "\u6c38\u5eb7", "#", "&", "lt", ";", "/", "a", "#", "\u7d27\u6025", "\u6269\u6563", "#", "&", "lt", ";", "/", "a"], "1334398080"]
["3434776859823139", ["\u6e29\u6696", "\u5fc3"], "1334398020"]
["3434776389912578", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1334397960"]
["3434775337271602", ["/", "/", "\u914d\u5408", "\u4e0d\u9519", "~"], "1334397660"]
["3434775295327994", ["/", "/", "\u4e00\u4e2a", "\u6e05\u65b0", "\u96c5\u81f4", "\u7684", "\u5fae\u535a", "\u5f88\u559c\u6b22"], "1334397660"]
["3434774024295686", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1334397360"]
["3434772363736190", ["/", "/", "\u5b66\u8d77", "~"], "1334397000"]
["3433614107177283", ["\u8046\u542c", "\u7075\u9b42", "\u7684", "\u58f0\u97f3", "\u8ba9", "\u97f3\u4e50", "\u5e26", "\u6211\u4eec", "\u4e00\u8d77", "\u65c5\u884c", "\u628a", "\u6700\u7f8e", "\u7684", "\u97f3\u4e50", "Drenched", "\u5206\u4eab", "\u7ed9\u4f60"], "1334120820"]
["3433560893481988", ["\u548c", "\u94c9\u5f88", "\u597d\u542c", "\u7684", "\u90a3\u65f6", "\u5019", "\u5c31\u662f", "\u662f", "\u6ca1\u6709", "\u5b66\u8fc7", "\u548c\u58f0", "\u771f\u7684\u5f88", "\u9057\u61be", "\u6709", "\u673a\u4f1a", "\u4e00", "\u5b9a\u8981", "\u597d\u597d", "\u5b66\u5b66"], "1334108160"]
["3433547429602811", ["\u559c\u6b22", "\u5c31\u662f", "\u662f", "\u559c\u6b22", "\u90a3", "\u58f0\u97f3", "\u90a3", "\u5473\u9053", "/", "/", "\u8d85", "\u597d\u542c", "/", "/"], "1334104920"]
["3433547274287737", ["\u592a", "\u559c\u6b22", "\u4e86", "\u89e6\u52a8", "\u5fc3\u7075", "/", "/", "\u54ea\u91cc", "\u91cc", "\u53ef\u4ee5", "\u4e0b\u8f7d", "/", "/", "/", "/", "\u6211", "\u7684", "\u6b4c\u58f0", "\u91cc", "\u82f1\u6587\u7248", "\u9002\u5408", "\u4e00\u4e2a\u4eba", "\u9759\u9759\u7684", "\u542c", "~", "\u559c\u6b22", "\u66f2\u5a49", "\u5a77", "\u78c1\u6027", "\u7684", "\u58f0\u7ebf", "\u6211", "\u7231\u542c"], "1334104920"]
["3433545404230368", ["\u6709", "\u554a", "\u5c31", "\u662f", "\u7259", "\u8fd8\u662f", "\u662f", "\u6ca1\u6709", "\u5b8c", "\u5168\u597d", "\u4eca\u5929\u662f", "\u62d4\u4e86", "\u667a\u9f7f", "\u7684", "\u7b2c", "\u5341\u4e8c\u5929", "\u4e86", "\u4f24\u53e3", "\u5904", "\u8fd8\u662f", "\u662f", "\u9690\u7ea6", "\u6709\u4e9b", "\u75bc\u75db", "\u7684", "\u5916\u90e8", "\u4e5f", "\u6709\u4e9b", "\u80bf", "\u5e26\u7740", "\u5de6", "\u534a\u8fb9", "\u7684", "\u5934\u548c", "\u8033\u6735", "\u4e5f\u75bc", "\u554a", "\u6df1\u523b", "\u7684", "\u611f\u53d7\u5230", "\u4ec0\u4e48", "\u53eb\u505a", "\u7259", "\u597d", "\u80c3\u53e3", "\u5c31\u597d", "\u5403\u7684", "\u9999", "\u7761\u5f97", "\u4e5f", "\u9999"], "1334104440"]
["3433336280632914", ["\u5317\u4eac", "\u4e00\u53f7", "\u7ebf", "\u5730\u94c1", "\u505c", "\u8fd0", "\u8def\u9762", "\u4e5f", "\u4e0d", "\u597d\u8d70", "\u4f46\u662f", "\u662f", "\u9047\u5230", "\u4e86", "\u597d", "\u53f8\u673a", "\u5317\u4eac", "\u51fa\u79df", "\u53f8\u673a", "good"], "1334054580"]
["3433163756143454", ["\u4ec0\u4e48\u60c5\u51b5"], "1334013480"]
["3431806588619381", ["/", "/", "/", "/", "\u8fd9\u662f", "\u4e2a", "\u5356\u840c", "\u7684", "\u4e16\u754c", "~", "~", "\u62b1\u62b1"], "1333689900"]
["3431805174860284", ["\u7f8e", "\u5999", "/", "/", "\u521b\u610f", "\u65e0\u9650", "/", "/", "\u975e\u5e38", "\u5e38", "\u4e0d\u9519", "\u7684", "\u521b\u610f", "\u6444\u5f71", "\u6709", "\u673a\u4f1a", "\u53ef\u4ee5", "\u8bd5\u8bd5", "\u8d5e"], "1333689540"]
["3431537779848781", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1333625820"]
["3431536298899925", ["\u6211", "\u521a", "\u66f4\u65b0", "\u4e86", "\u65b0\u6d6a", "\u5fae", "\u535a", "Android", "\u5ba2\u6237\u7aef", "v2.9.0", "\u63a8\u8350", "\u4f60\u4e5f", "\u4e00", "\u8d77\u6765", "\u4f53\u9a8c", "\u4e0b\u8f7d", "\u5730\u5740", "\u5185\u7f6e", "5", "\u6b3e", "\u6ee4\u955c", "\u7279\u6548", "\u53d1\u56fe\u7247", "\u66f4", "\u7cbe\u5f69", "\u4f18\u5316", "\u79c1\u4fe1", "\u8bed\u97f3", "\u804a\u5929", "\u529f\u80fd", "\u79c1\u4fe1", "\u652f\u6301", "\u56fe\u7247", "\u548c", "\u6587\u5b57", "\u540c\u65f6", "\u53d1\u5e03", "\u65b0\u589e", "\u5185\u7f6e", "\u6d4f\u89c8\u5668", "\u6d4f\u89c8", "\u7f51\u9875", "\u65e0\u9700", "\u8df3\u51fa", "\u5fae", "\u535a"], "1333625460"]
["3431379193060074", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1333587960"]
["3431378588843019", ["/", "/", "\u6211", "\u8f6c", "\u597d\u8fd0", "\u597d\u8fd0", "\u5154\u5b50"], "1333587840"]
["3430755734281931", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1333439340"]
["3429988797910049", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1333256460"]
["3429988353225706", ["\u597d\u68d2", "\u7684", "\u5988\u5988", "\u8d5e", "\u8d5e", "\u8d5e", "\u7fa1\u6155", "\u6bcf\u5929", "\u4e0d", "\u91cd\u6837", "\u7684", "\u65e9\u70b9", "\u771f\u5fc3", "\u4f69\u670d", "\u8fd9\u4e2a", "\u5988\u5988", "good"], "1333256400"]
["3429987308906741", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1333256160"]
["3429986243616893", ["\u55ef"], "1333255860"]
["3429985216351668", ["/", "/", "\u5931", "\u53bb", "\u7684", "\u4e0d\u4f1a", "\u518d\u6765", "\u5c31", "\u6c38\u8fdc", "\u57cb\u85cf", "\u4ed6\u5427", "~~", "~~", "\u559c\u6b22", "\u6f2b\u753b", "\u5c31", "\u5173\u6ce8"], "1333255620"]
["3429985048549955", ["/", "/", "\u7f8e\u4e3d", "\u7684", "\u5317\u6781\u5149", "\u5fc3"], "1333255620"]
["3429915544404790", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1333239000"]
["3429272062756131", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1333085580"]
["3429269538029992", ["/", "/", "\u597d\u597d\u7b11", "\u554a", "~", "/", "/", "\u54c8\u54c8"], "1333084980"]
["3427661143362326", ["\u591c\u91cc", "\u4e86", "\u513f\u5b50", "\u505a\u68a6", "\u8fd8", "\u5728", "\u53eb", "\u5988\u5988", "\u7231\u4f60", "\u7761\u89c9", "\u7761\u89c9", "\u7761\u89c9", "\u5475\u5475"], "1332701520"]
["3427644194409003", ["\u534a\u591c", "\u9192\u6765", "\u7ee7\u7eed", "\u5de5\u4f5c", "ing", "\u601d\u8003", "\u601d\u8003", "\u601d\u8003"], "1332697500"]
["3427205184884124", ["\u54c8\u54c8", "\u7231\u4f60", "\u7231\u4f60", "\u7231\u4f60"], "1332592800"]
["3427204186443589", ["\u6000\u5ff5"], "1332592560"]
["3427204094167388", ["\u5fc3\u7075", "\u7684", "\u5bcc\u8db3", "\u662f", "\u771f\u6b63", "\u7684", "\u5feb\u4e50", "\u7684", "\u6e90\u6cc9"], "1332592560"]
["3427202802299493", ["\u4e0d\u9519", "\u4e00\u5b9a", "\u8981\u505a", "\u7684", "/", "/", "/", "/"], "1332592260"]
["3427202378667555", ["\u5475", "\u5475\u5475", "\u662f\u7684", "\u7684", "\u65e0\u6cd5", "\u9000\u8d27", "/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"], "1332592140"]
["3427202051686236", ["/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"], "1332592080"]
["3427201518820300", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1332591960"]
["3427199614573526", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1332591480"]
["3427199128026115", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1332591360"]
["3427198771504329", ["\u998b\u5634", "\u559d\u8fc7", "\u7c89\u7ea2", "KT", "\u54d2", "\u5564\u9152", "\u54a9", "BE", "CK", "`", "S", "HELLO", "KITTY", "BEER", "only", "for", "girls", "~", "~", "O", "\u2229", "_", "\u2229", "O", "\u559c\u6b22", "\u751c\u7f8e", "amp", ";", "\u8f9b\u8fa3", "\u5c31", "\u5173\u6ce8", "\u5427"], "1332591300"]
["3427197924241035", ["\u611f\u52a8"], "1332591120"]
["3427196767477828", ["\u6709\u610f\u601d", "\u7ed3\u5408", "\u7684", "\u5f88", "\u5de7\u5999", "\u8d5e"], "1332590820"]
["3427194896347882", ["\u5b66\u4f1a", "\u4e86", "\u660e\u5929", "\u548c", "\u513f\u5b50", "\u4e00\u8d77", "\u505a", "\u4e00\u5e45", "\u997f\u4e86", "\u7684", "\u6bdb\u6bdb\u866b", "/", "/", "\u771f\u597d\u73a9", "\u6211", "\u90fd\u60f3", "\u505a\u4e86", "/", "/", "/", "/", "/", "/", "\u8fd8\u6709", "\u6709", "\u6700\u540e", "\u4e00\u5468", "\u55bd", "~"], "1332590400"]
["3426007912792427", ["/", "/", "/", "/", "/", "/", "/", "/", "\u5927\u5bb6", "\u5e2e\u6211", "\u6269\u6563", "\u8c22\u8c22", "\u624b\u673a", "\u91cc", "\u6709", "\u6211", "\u5916\u7525", "\u73cd\u8d35", "\u7684", "\u6210\u957f", "\u7167\u7247"], "1332307380"]
["3424894727341806", ["\u7b49", "\u8bfe\u4ef6", "\u554a", "\u7b49", "\u8bfe\u4ef6", "\u7b49", "\u4e86", "\u6574", "\u6574\u4e00", "\u4e0a\u5348"], "1332041940"]
["3424894093993270", ["\u6709\u610f\u601d"], "1332041820"]
["3424891489294884", ["\u8fd9", "\u5e05", "\u8036"], "1332041220"]
["3424889761218077", ["\u4f4e\u5934", "\u5403", "\u811a\u4e2b", "\u54c8\u54c8", "good", "\u53ef\u7231"], "1332040800"]
["3424148372070428", ["\u5b9d\u8d1d", "\u4eec", "\u751f\u65e5\u5feb\u4e50"], "1331864040"]
["3424145398448453", ["\u975e\u5e38\u611f\u8c22", "\u6211", "\u73b0\u5728", "\u597d\u591a", "\u4e86"], "1331863320"]
["3422501449678785", ["\u6211", "\u4e5f", "\u5b66\u4e60", "\u4e86", "//", "/", "/"], "1331471340"]
["3422048581792629", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1331363400"]
["3421752858573928", ["\u753b", "\u7684\u633a", "\u53c8", "\u610f\u601d", "\u7684", "\u5475\u5475", "\u5c0f\u59d0", "\u9001\u8d27", "\u4fdd\u8bc1", "\u4e86", "\u753b\u548c", "\u73bb\u7483", "\u7684", "\u5b8c\u597d", "\u8f9b\u82e6", "\u567b", "/", "/", "\u9f13\u638c"], "1331292900"]
["3421752338375579", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1331292780"]
["3421751004546690", ["/", "/", "/", "/"], "1331292420"]
["3421746684251818", ["\u4e13\u4e1a", "good"], "1331291400"]
["3421217803950349", ["\u77e5\u97f3", "\u670b\u53cb", "\u6069\u5e08", "\u53f6", "\u8001\u5e08", "\u8282\u65e5\u5feb\u4e50", "\u60f3\u4f60", "\u554a", "\u53ef\u601c"], "1331165340"]
["3421212967445118", ["\u4e0d\u9519\u5440"], "1331164140"]
["3420845853068500", [], "1331076660"]
["3419530007667381", ["\u770b\u7740", "\u5c31", "\u597d\u5403", "/", "/"], "1330762920"]
["3419529101380426", ["\u5f53", "\u5bf9", "\u89d2\u8272"], "1330762680"]
["3419528501487972", ["/", "/"], "1330762560"]
["3419525695522457", ["/", "/"], "1330761900"]
["3419053710380360", ["\u662f\u7684", "\u6210", "\u719f\u4e86", "\u949f"], "1330649340"]
["3419053307933679", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1330649280"]
["3418003716901041", ["\u597d", "\u5b9d\u8d1d", "1"], "1330399020"]
["3417966165549345", ["\u660e\u5929", "\u4f60\u597d", "\u725b\u5976", "\u5496\u5561", "\u660e\u5929", "\u4f60\u597d", "\u5145", "\u6ee1\u4e86", "\u773c\u6cea", "\u548c", "\u62e5\u62b1", "\u56de\u5fc6", "\u7684", "\u6e05\u65b0", "\u6292\u60c5", "\u4e4b\u4f5c", "\u8fd4", "\u699c", "\u4e4b\u540e", "\u5728", "2012", "\u5e74", "\u7b2c", "9", "\u671f", "\u83b7\u5f97", "\u7b2c", "8", "\u540d", "\u4e5f", "\u592a\u7ed9", "\u529b", "\u4e86\u5427", "\u699c\u5355", "\u5355", "\u8be6\u60c5", "\u5206\u4eab", "\u81ea"], "1330390080"]
["3417963065847465", ["good", "/", "/"], "1330389360"]
["3417962843388080", ["\u6700\u80fd", "\u5403\u82e6", "\u8001\u516c", "\u7b2c\u4e00", "\u6211", "\u7b2c\u4e8c", "/", "/", "\u54b1\u4fe9", "\u6392", "\u524d", "\u4e24\u4f4d"], "1330389300"]
["3417962595896571", ["\u6324\u6324", "\u6696\u548c", "/", "/", "\u54c8\u54c8", "\u54c8\u54c8", "\u54c8\u54c8", "\u54c8\u54c8", "\u53ef\u7231", "\u53ef\u7231", "\u53ef\u7231", "/", "/"], "1330389240"]
["3417962168029705", ["\u7761\u4e0d\u9192", "\u554a", "\u7761\u4e0d\u9192", "\u53ef\u7231", "\u7684", "\u5317\u6781\u718a", "\u7231\u4f60"], "1330389120"]
["3417790293915105", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1330348140"]
["3417789782089063", ["\u563b\u563b"], "1330348020"]
["3417788763154327", ["\u5475", "\u5475\u5475", "\u6709", "\u9053\u7406", "/", "/"], "1330347780"]
["3417788297745125", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1330347660"]
["3417084182745783", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1330179780"]
["3417082832478903", ["/", "/", "\u516c\u5b89\u5927\u5b66", "\u7684", "\u8001\u5e08", "\u5a01\u6b66", "\u597d", "\u6587\u91c7", "\u5077\u7b11", "/", "/", "\u795e\u5947", "\u7684", "\u5929\u671d", "\u65e0\u803b", "\u7684", "\u7279\u8272", "/", "/", "\u5475\u5475", "\u56fd\u4eba", "\u5df2\u7ecf", "\u88ab", "\u4fee\u884c", "\u5230\u5bb6", "\u4e86", "/", "/"], "1330179480"]
["3417082014437113", ["/", "/"], "1330179300"]
["3417081368775788", ["\u8fd9", "\u672c\u4e66", "\u5f88\u597d", "\u5475\u5475"], "1330179120"]
["3417080802384696", ["/", "/", "\u5fc3"], "1330179000"]
["3417080651347462", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1330178940"]
["3417051031185597", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1330171860"]
["3416507386517687", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1330042260"]
["3416506518045178", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1330042080"]
["3416505477767382", ["/", "/"], "1330041840"]
["3416503296818335", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1330041300"]
["3416503028805677", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1330041240"]
["3416501850124089", ["\u5b66\u4e60", "\u611f\u53d7", "/", "/"], "1330040940"]
["3416163986206885", ["/", "/", "#", "\u4e8c\u6708", "\u4e8c", "\u9f99\u62ac\u5934", "#", "&", "lt", ";", "/", "a"], "1329960420"]
["3416159821014807", ["\u53d8\u6362", "\u53ef\u7231", "\u7684", "\u8868\u60c5", "\u5466", "ukulele", "\u8fd9\u4e2a", "\u4e50\u5668", "\u771f\u597d", "\u5409\u4ed6", "\u592a", "\u5927\u5b69\u5b50", "\u4e0d\u597d", "\u62ff", "\u8fd9\u4e2a", "\u521a\u521a\u597d", "\u53bb\u5e74", "\u7684", "\u65f6\u5019", "\u7ed9", "\u6d0b\u6d0b", "\u4e70\u4e86", "\u4e00\u4e2a", "\u5c31\u662f", "\u662f", "\u6ca1\u4eba", "\u6559", "\u6211", "\u4e5f", "\u4e0d\u4f1a", "\u8981\u4e0d", "\u6211", "\u5148", "\u5b66\u5b66", "\u55bd", "/", "/", "\u592a", "\u5f00\u5fc3", "\u9f13\u638c"], "1329959400"]
["3415930967303063", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1329904860"]
["3415930795304260", ["\u54c8\u54c8\u54c8", "\u591f", "2"], "1329904800"]
["3415930573172566", ["\u5b66\u4e60"], "1329904740"]
["3415930363681534", ["\u8fd9\u6837", "\u662f", "\u4ea4\u6d41"], "1329904680"]
["3415930200074466", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1329904680"]
["3415136784213260", ["\u559c\u6b22", "\u559c\u6b22", "\u8d85", "\u559c\u6b22", "/", "/", "\u592a", "\u592a\u592a", "\u53ef\u7231", "\u5566"], "1329715500"]
["3415136365112915", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1329715380"]
["3415135454622272", ["\u600e", "\u4e48\u559d", "\u4e0d\u7740", "\u5440", "/", "/", "\u5c0f\u9b3c", "\u559d\u53e3\u6c34", "\u8fd8", "\u8fd9\u4e48", "\u8270\u8f9b"], "1329715200"]
["3415134574033873", ["\u5403\u665a\u996d", "\u4e86", "\u770b\u5230", "\u4e86", "\u8fd8", "\u662f", "\u6709", "\u98df\u6b32", "\u554a", "/", "/", "\u840c\u8d27", "\u770b", "\u8fd9\u4e2a", "\u5c31", "\u597d\u5403"], "1329714960"]
["3415134028920560", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1329714840"]
["3415133831746579", ["/", "/", "\u7eaf", "\u6bcd\u4e73\u5582\u517b", "6", "\u4e2a\u6708", "\u7ee7\u7eed", "\u6bcd\u4e73\u5582\u517b", "\u81f3", "2", "\u5c81", "\u751a\u81f3", "\u66f4", "\u957f\u65f6\u95f4", "\u624d\u662f", "\u6211\u4eec", "\u4eba\u7c7b", "\u751f\u7269\u5b66", "\u7684", "\u89c4\u8303", "\u8fd9\u662f", "\u662f", "\u8861\u91cf", "\u6240\u6709", "\u5a74\u513f", "\u5065\u5eb7", "\u95ee\u9898", "\u7684", "\u6807\u51c6", "4", "\u8f6c\u8f7d", "\u5b8c"], "1329714780"]
["3415130429868583", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1329714000"]
["3415130253671677", ["/", "/", "Safe", "and", "sound", "~", "I", "remember", "you", "said", "don", "t", "leave", "me", "here", "alone"], "1329713940"]
["3414075478794997", ["\u6700\u559c\u6b22", "\u7b2c\u4e94\u6761"], "1329462480"]
["3414074757240880", ["\u8bf4\u7684", "\u597d"], "1329462300"]
["3413262324723758", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1329268560"]
["3412609519108110", ["\u597d\u4e1c\u897f", "/", "/", "\u591a\u5c11\u6b21", "\u8fd8", "\u4e0d\u7b97", "\u7279\u5730", "\u8f6c\u53d1", "\u7ed9\u6211", "\u7684", "\u6211", "\u8f6c\u5230", "\u81ea\u5df1", "\u8fd9\u91cc", "\u53c8", "\u4f1a\u88ab", "@", "\u591a\u6b21", "\u6b21", "\u4eca\u5929", "\u5e72\u8106", "\u4e0d", "\u770b\u4e86", "\u563b\u563b"], "1329112920"]
["3412554170835838", ["\u5206\u4eab", "\u6797", "\u6021\u7684", "\u535a\u6587", "\u56fe\u7247", "\u4eab\u53d7", "\u6545\u4e8b", "\u73a9\u5473", "\u6570\u5b66"], "1329099720"]
["3412540547670652", ["\u91d1\u725b\u5ea7", "\u54c8\u54c8\u54c8", "/", "/", "\u54ce\u54df", "\u699c\u4e0a\u6709\u540d", "\u561e", "\u592a", "\u5f00\u5fc3"], "1329096480"]
["3412532759114062", ["/", "/", "\u4eca\u5929\u4e0a\u5348", "9", "00-12", "00", "\u6709", "\u7814\u7a76", "\u548c", "\u5b9e\u8df5\u7ecf\u9a8c", "\u7684", "\u6797", "\u6021", "\u80b2\u513f", "\u4f1a\u6240", "\u521b\u529e\u4eba", "\u7ee7\u7eed", "\u4e0e", "\u5404\u4f4d", "\u5bb6\u957f", "\u8bf4\u65e9", "\u6559", "\u6b22\u8fce", "\u63d0\u95ee"], "1329094620"]
["3412532650311223", ["/", "/", "\u60e0\u7279\u5c3c", "\u9020\u578b", "\u5e08\u79f0", "\u5176\u8138", "\u5728", "\u6c34\u4e0b", "\u7591", "\u6d74\u7f38", "\u6eba", "\u4ea1"], "1329094620"]
["3412531228277018", ["\u5fae", "\u7fa4", "\u53d1\u5e03", "\u6846", "\u5347\u7ea7", "\u5c45\u7136", "\u53c8", "\u9001", "10", "\u4e07", "\u7684", "\u5927\u5956", "\u6211", "Hold", "\u4e0d", "\u4f4f\u4e86", "\u540c\u5b66\u4eec", "\u5feb\u6765", "\u5e2e\u6211", "\u4e00\u8d77", "\u8f6c"], "1329094260"]
["3410155356290239", ["\u8bf4\u7684", "\u597d"], "1328527800"]
["3410155008406040", ["/", "/"], "1328527740"]
["3410154635030685", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1328527680"]
["3410154202609240", ["\u6709", "\u516b\u4e2a", "\u5475\u5475", "\u5475\u5475"], "1328527560"]
["3410153762376617", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1328527440"]
["3410148330697423", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1328526180"]
["3408542566523887", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1328143320"]
["3407098660232328", ["\u5bf9", "\u8bf4"], "1327799040"]
["3406482479424135", ["\u771f\u5b9e", "\u7684", "\u611f\u52a8", "\u65e0\u5f62", "\u7684", "\u529b\u91cf", "/", "/", "\u770b\u7684", "\u5f88", "\u611f\u52a8", "\u554a", ".....", "\u5927\u5bb6", "\u81ea\u53d1", "\u7684", "\u7531\u5185", "\u800c\u5916", "\u7684", "\u8868\u73b0\u51fa", "\u7684", "\u81ea\u8c6a\u611f", "\u548c", "\u90a3\u79cd", "\u5e78\u798f", "\u7684", "\u611f\u89c9", "....", "\u548c\u6211", "\u95e8", "\u7684\u9ad8", "\u94c1", "\u5f00\u901a", "\u65f6", "\u9886\u5bfc", "\u8bb2\u8bdd", "\u7b49\u7b49", "\u7684", "\u573a\u9762\u8bdd", "\u5b8c\u5168", "\u7684", "\u4e0d\u540c", "\u554a"], "1327652160"]
["3406480948275744", ["\u7ea0\u7ed3", "\u554a/", "/", "\u597d", "\u65e0\u5948", "\u554a\u554a", "\u554a\u554a\u554a"], "1327651800"]
["3406480789101486", ["\u7b80\u5355\u660e\u4e86", "/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"], "1327651740"]
["3406480507869192", ["/", "/", "/", "/", "\u8f49", "\u767c\u5fae", "\u535a"], "1327651680"]
["3406480436565268", ["/", "/", "\u4ee5\u524d", "\u770b\u8fc7", "\u53e6\u5916", "\u4e00\u90e8", "\u5173\u4e8e", "\u72d7\u72d7", "\u7684", "\u7535\u5f71", "......", "\u7edd\u5bf9", "\u7684", "\u50ac\u6cea\u5f39", ".....", "\u5c24\u5176", "\u6700\u540e", "\u72d7\u72d7", "\u6b7b\u4e86", "\u7684", "\u65f6\u5019", "\u6162\u955c\u5934", "\u7684", "\u72ec\u767d", "...", "\u8bf4", "\u7740", "\u81ea\u5df1", "\u5f88", "\u5e78\u798f", "\u8bf7", "\u4e3b\u4eba", "\u4e0d\u8981", "\u4f24\u5fc3", "............", "\u6cea\u5954", "\u54e6"], "1327651680"]
["3406480344500446", ["/", "/", "/", "/", "\u5b54\u96c0\u5f00\u5c4f", "\u795d", "\u5927\u5bb6", "\u5fc3\u60f3\u4e8b\u6210"], "1327651620"]
["3406479480253926", ["\u4e0d\u9519", "\u7684", "\u529e\u6cd5", "\u5466", "/", "/", "\u4e0d\u9519", "\u54e6", "\u5f88", "\u751c\u871c", "\u554a\u554a\u554a"], "1327651440"]
["3406478414889161", ["\u6709\u610f\u601d", "\u54c8\u54c8", "\u8fd9\u4e2a", "\u521b\u610f", "\u8fd8\u771f", "\u662f", "\u4e0d\u8981", "\u9519", "\u554a", ".....", "\u5168", "\u4e16\u754c\u4eba\u6c11", "\u5728", "\u540c", "\u4e00\u65f6\u95f4", "\u8df3", "\u4e00\u4e0b", "\u54c8"], "1327651200"]
["3406477714433292", ["\u55ef", "\u751c\u751c", "\u7684", "\u6696\u6696", "\u7684", "\u53ef\u7231", "\u597d", "\u5e78\u798f", "\u7684", "\u611f\u89c9", ".......", "\u8c8c\u4f3c", "\u4e00", "\u5927\u9505", "\u751c\u751c", "\u7684", "\u8702\u871c", "\u554a\u554a\u554a"], "1327651020"]
["3406476548614486", ["/", "/", "\u54c8\u54c8", "\u8f6c\u53d1", "\u5fae", "\u535a"], "1327650720"]
["3406473813899919", ["/", "/", "\u5e94\u8be5\u662f", "\u7684flash", "\u505a", "....", "\u8f6c\u573a", "\u4ec0\u4e48\u7684", "\u505a", "\u7684", "\u5f88\u987a", "...", "\u8bc4\u8bba", "\u7684", "\u4e5f\u5f88", "\u5ba2\u89c2", "....", "\u5c5e\u4e8e", "\u96be\u5f97", "\u7684", "\u4f73\u4f5c", "......"], "1327650060"]
["3406471729602229", ["\u9f99\u5e74", "\u6234", "\u9f99", "\u5e3d", "\u9f99\u5e74", "\u9001", "\u52cb\u7ae0", "\u53ea\u8981", "\u53c2\u4e0e", "\u5fae", "\u6d3b\u52a8", "\u7684", "\u4efb\u610f", "\u4e00\u4e2a", "\u6d3b\u52a8", "\u5c31\u53ef", "\u4ee5", "\u9886\u53d6", "\u9f99\u5e74", "\u4e13\u5c5e", "\u52cb\u7ae0", "\u751f\u9f99\u6d3b\u864e", "\u5feb\u6765", "\u9886\u53d6", "\u5427"], "1327649580"]
["3406471216412639", ["\u539f\u6765", "\u6211", "\u624d\u662f", "#", "\u795e\u9f99", "#", "&", "lt", ";", "/", "a", "\u7684", "\u771f\u5fc3", "\u4eba", "\u554a", "\u65f6\u9694", "\u4e09\u65e5", "\u9f99", "\u86cb", "\u7ec8\u4e8e", "\u8ba9", "\u6211", "\u4e00\u624b", "\u5b75\u5316", "\u6210\u9f99", "#", "\u5bfb\u9f99", "\u8bb0", "#", "&", "lt", ";", "/", "a", "\u4efb\u52a1", "\u5b8c\u6210", "\u795e\u9f99", "\u9f99", "\u98de\u5929", "\u597d\u8fd0", "\u4e0d\u65ad", "\u5440", "\u5929\u5929", "\u5199", "\u5fc3\u60c5", "\u5e2e\u6211", "\u8d62\u53d6", "\u6bcf\u65e5", "\u5927\u5956", "\u6ce2", "\u82e5", "\u6ce2\u7f57\u871c", "\u8d50\u4e88", "\u6211", "\u623f\u5b50", "\u5427"], "1327649460"]
["3406471132343352", ["\u606d\u559c\u53d1\u8d22", "\u7ea2\u5305", "\u62ff\u6765", "#", "\u5bfb\u9f99", "\u8bb0", "#", "&", "lt", ";", "/", "a", "\u8fde\u7eed", "\u4e09\u5929", "\u5199", "\u5fc3\u60c5", "\u53ec\u5524", "\u795e\u9f99", "\u62bd", "\u5927\u5956"], "1327649460"]
["3406123535457901", ["\u771f\u7684", "\u7684", "\u5f88\u4e0d\u9519", "\u7684", "\u521b\u610f", "\u5f53", "\u8282\u8bfe", "\u5c31", "\u53ef\u4ee5", "\u5236\u4f5c", "\u4e00\u5f20", "\u6f02\u4eae", "\u7684", "\u5361\u7247", "\u7559\u4f5c", "\u7eaa\u5ff5", "/", "/", "\u8fd9\u4e2a", "\u7559\u7ed9", "\u852c\u83dc", "\u753b", "\u90a3\u8282", "\u8bfe", "\u6765\u7528", "\u7528", "\u563f\u563f"], "1327566540"]
["3406122698697069", ["\u6211", "\u5927\u7b11", "\u4e09", "\u58f0", "\u54c8", "\u54c8\u54c8\u54c8"], "1327566360"]
["3405877526609130", ["\u5f88\u597d", "\u7684", "\u529e\u6cd5", "/", "/"], "1327507920"]
["3405876767430487", ["/", "/", "\u4e0d\u662f", "\u662f", "\u4e00\u822c", "\u7684", "\u7f3a", "\u5fc3\u773c\u513f"], "1327507740"]
["3405876138276700", ["\u5927", "\u7ea2\u706f\u7b3c", "/", "/"], "1327507560"]
["3405875898896365", ["\u54c8\u54c8\u54c8", "\u771f", "\u53ef\u7231", "\u597d\u5389\u5bb3", "/", "/"], "1327507500"]
["3405870338081751", ["\u70b8", "\u5927\u867e", "\u70b8\u85af\u6761", "\u70b8", "\u996d\u56e2", "\u592a", "\u6709\u610f\u601d", "\u4e86", "\u8fd9", "\u662f\u4ec0\u4e48", "\u539f\u7406", "\u554a", "\u662f", "\u4ec0\u4e48\u539f\u56e0", "\u5bfc\u81f4", "\u7684", "\u5bf9", "\u4eba\u4f53", "\u6709", "\u5371\u5bb3", "\u5417", "/", "/", "\u8f6c\u53d1"], "1327506180"]
["3405865270387790", ["\u5f88\u662f", "\u662f", "\u559c\u6b22", "\u8981\u662f", "\u662f", "\u7a7f\u4e0a", "\u5fcd\u8005", "\u7684", "\u8863\u670d", "\u5c31", "\u66f4\u771f", "\u4e86", "/", "/", "\u8f6c\u53d1"], "1327504980"]
["3405863696959210", ["\u795e\u9a6c", "\u90fd", "\u4e0d\u91cd\u8981", "\u5e73\u5b89", "\u6700", "\u91cd\u8981", "#", "\u5bfb\u9f99", "\u8bb0", "#", "&", "lt", ";", "/", "a", "\u8fde\u7eed", "\u4e09\u5929", "\u5199", "\u5fc3\u60c5", "\u53ec\u5524", "\u795e\u9f99", "\u62bd", "\u5927\u5956"], "1327504620"]
["3405863374828991", ["\u8fd9\u6837", "\u7684", "\u5bb6\u5177", "\u98ce\u683c", "\u6211", "\u559c\u6b22", "\u53ef\u7231"], "1327504560"]
["3405862263582534", ["\u592e\u89c6", "\u7684", "\u6625\u8282", "\u8054\u6b22", "\u665a", "\u4f1a\u4e0a", "\u795e\u9f99", "\u6324\u773c", "\u5927", "\u7ea2\u706f\u7b3c"], "1327504260"]
["3405859872497173", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1327503720"]
["3404959540034391", ["\u6211\u505a", "\u7684", "\u6912\u76d0", "\u6392\u9aa8", "-", "\u6d0b\u6d0b", "\u6700", "\u7231\u5403", "\u7684", "\u5403", "\u4e86", "\u597d", "\u51e0\u5757", "\u6211\u662f", "\u53c8", "\u5f00\u5fc3", "\u53c8", "\u62c5\u5fc3", "\u5403\u591a", "\u4e86", "\u6015", "\u4e0d\u597d", "\u6d88\u5316", "\u6324\u773c"], "1327289040"]
["3404957904506150", ["\u8fc7\u5e74", "\u4e86", "\u6211", "\u505a\u7684", "\u83dc", "\u53e4\u8001", "\u8089", "\u5473\u9053", "\u4e0d\u9519", "\u8001\u7238", "\u8001\u5988", "\u5f88\u662f", "\u7231\u5403", "\u7684", "\u53ef\u7231"], "1327288680"]
["3404955761194276", ["\u5bf9", "\u8bf4", "\u65b0\u5e74\u5feb\u4e50", "\u4eca\u5929\u662f", "\u5927\u5e74\u521d\u4e00", "\u7ed9\u4f60", "\u62dc\u5e74", "\u5566"], "1327288140"]
["3404954190726068", ["\u606d\u559c\u53d1\u8d22", "\u7ea2\u5305", "\u62ff\u6765", "#", "\u5bfb\u9f99", "\u8bb0", "#", "&", "lt", ";", "/", "a", "\u8fde\u7eed", "\u4e09\u5929", "\u5199", "\u5fc3\u60c5", "\u53ec\u5524", "\u795e\u9f99", "\u62bd", "\u5927\u5956"], "1327287780"]
["3403892256475826", ["\u9f99\u5e74\u5927\u5409", "\u9f99\u9a6c\u7cbe\u795e", "\u884c\u5927\u8fd0", "#", "\u5bfb\u9f99", "\u8bb0", "#", "&", "lt", ";", "/", "a", "\u8fde\u7eed", "\u4e09\u5929", "\u5199", "\u5fc3\u60c5", "\u53ec\u5524", "\u795e\u9f99", "\u62bd", "\u5927\u5956"], "1327034580"]
["3402753999385321", ["\u4ec0\u4e48", "\u7f8e", "\u4ece\u662f", "\u77e5\u9053", "\u5230\u8fbe", "\u61c2\u5f97", "..........."], "1326763200"]
["3402448859415691", ["\u9001", "\u7ed9\u4f60", "\u513f\u5b50", "\u7684", "\u606d\u559c", "\u8003\u7ea7", "\u8fc7\u4e94", "\u7ea7", "."], "1326690480"]
["3402410439606769", ["\u7535\u5f71", "lt", ";", "\u62ef\u6551", "\u5c0f\u5154", "gt", ";", "\u7247\u6bb5", "\u6bb5", "\u4e2d\u82f1", "\u5b57\u5e55", "-", "\u5f71\u89c6", "\u539f\u58f0", "\u9ad8\u6e05", "MV-", "\u97f3\u60a6", "\u53f0", "\u5206\u4eab", "\u81ea"], "1326681300"]
["3402404513363543", ["\u5b66\u4e60", "\u4e86", "\u5f88\u4e0d\u9519", "\u7684", "\u6e38\u620f", "/", "/", "\u771f\u4e0d\u9519", "\u54e6", "\u6709", "\u521b\u610f", "\u7238\u7238\u5988\u5988", "\u90fd\u53ef", "\u4ee5", "\u8bd5\u8bd5", "\u54d2"], "1326679860"]
["3402401627475104", ["\u597d\u554a", "\u4e1c\u65b9", "\u65b9", "\u7231\u5a74", "\u7684", "\u8bfe\u597d", "\u5c31", "\u597d\u5728", "\u4e0d\u5149", "\u6559\u80b2", "\u4e86", "\u5b69\u5b50", "\u540c\u65f6", "\u4e5f", "\u6559\u7ed9", "\u5bb6\u957f", "\u4e00\u4e9b", "\u6559\u80b2", "\u5b69\u5b50", "\u7684", "\u597d\u529e\u6cd5", "\u5c0f\u79b9", "\u5988", "\u5b66\u4f1a", "\u4e86\u5417"], "1326679200"]
["3402118570063512", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1326611700"]
["3402116409970685", ["\u5148", "\u8f6c\u4e86", "\u7136\u540e", "\u518d\u542c", "\u5427"], "1326611220"]
["3400245746625847", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1326165180"]
["3400244551556542", ["\u55ef", "\u521b\u610f", "\u6765\u6e90\u4e8e", "\u751f\u6d3b"], "1326164880"]
["3400243314351733", ["/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"], "1326164640"]
["3400207096272230", ["7", "\u5c81", "\u5973\u5b69", "\u6e05\u5531", "\u5947\u5f02", "\u6069\u5178", "\u5929\u7c41", "\u5206\u4eab", "\u81ea"], "1326156000"]
["3400205255292233", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1326155520"]
["3400203732478965", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1326155160"]
["3395928700849990", ["\u662f\u7684", "\u7684", "\u8fd9\u5c31", "\u662f", "\u60f3\u8981", "\u6559\u5e08", "\u8f85\u52a9", "\u5f15\u5bfc", "\u5b69\u5b50", "\u51fa", "\u6210\u54c1", "\u8ba9", "\u5b69\u5b50", "\u771f\u6b63", "\u7684", "\u559c\u7231", "\u4e0a", "\u97f3\u4e50", "/", "/", "\u8bf7\u6ce8\u610f", "\u8fd9\u5c31", "\u662f", "\u6211\u4eec", "\u97f3\u4e50\u8bfe", "\u60f3\u8981", "\u7684"], "1325135958"]
["3395927178322949", ["\u7ecf\u5178", "\u7684", "\u521b\u610f", "\u8fd8\u662f", "\u662f", "\u6765\u6e90\u4e8e", "\u751f\u6d3b", "\u4ec0\u4e48", "\u65f6\u5019", "\u89c1", "\u5230\u4f60", "\u6765\u4e2a", "\u73b0\u573a\u7248", "\u7684", "\u554a"], "1325135595"]
["3395924867015503", ["/", "/", "\u4e16\u754c", "\u9700\u8981", "\u540c\u4e00\u4e2a", "\u68a6\u60f3", "\u5f53\u7136", "\u4e0d\u662f", "\u662f", "\u53e3\u53f7", "/", "/", "/", "/", "/", "/", "\u767d\u5ca9\u677e", "\u5728", "\u8036\u9c81\u5927\u5b66", "\u7684", "\u6f14\u8bb2", "\u9707\u6151", "\u5168\u573a"], "1325135044"]
["3392975776723688", ["\u55ef", "\u6211", "\u4e5f", "\u5f88\u559c\u6b22", "\u7684", "\u6324\u773c", "/", "/"], "1324431927"]
["3389815443853256", ["\u5b8c\u7f8e", "\u7ed3\u5408", "\u4f69\u670d", "\u5531\u51fa\u6765", "\u7684", "\u5927\u9ec4\u8702", "\u7684", "\u98de\u884c", "\u5206\u4eab", "\u81ea"], "1323678445"]
["3389704847929264", ["\u53ef\u7231", "\u7684", "\u599e", "\u7231\u4f60", "\u96be\u5f97", "\u6211\u4eec", "\u624e", "\u5c0f\u8fab\u513f", "\u5f97", "\u597d\u597d", "\u663e\u6446", "\u4e00\u4e0b", "\u54c8\u54c8", "\u54c8\u54c8", "\u54c8\u54c8"], "1323652076"]
["3389692624289322", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1323649162"]
["3389691336624058", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1323648855"]
["3389443580614879", ["/", "/", "\u4f60\u80fd", "\u627e\u51fa", "\u56fe\u7247", "\u4e2d", "\u9690\u85cf", "\u7684", "\u5b57\u5417"], "1323589785"]
["3389442624384907", ["\u7f8e\u4e3d", "\u7684", "\u7ea2", "\u6708\u4eae"], "1323589554"]
["3389441974174568", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1323589403"]
["3389441672264938", ["\u54ce/", "/", "\u770b\u4e86", "\u4e86", "\u56f4\u8116", "\u8d76\u7d27", "\u53bb", "\u53a8\u623f", "\u770b\u4e86", "\u4e00\u4e0b", "\u6211\u5bb6", "\u4e5f\u662f", "\u91d1\u9f99\u9c7c", "\u54ce", "\u600e\u4e48\u529e", "\u5012", "\u4e86", "\u5403\u4e86", "\u4e86", "\u6211\u4eec", "\u81ea\u5df1", "\u79cd\u4e86", "\u8349\u8393", "\u4e5f", "\u79cd\u83dc", "\u4e86", "\u4f46", "\u662f", "\u8fd9", "\u69a8\u6cb9", "\u771f\u7684", "\u5b66", "\u4e0d\u6765", "/", "/", "\u603b", "\u6709", "\u4e00", "\u5929\u4f1a", "\u516c\u5ba1", "\u76f8\u5173", "\u7684", "\u6c11\u65cf\u8d25\u7c7b"], "1323589331"]
["3389441508600400", ["/", "/", "\u624b\u5957"], "1323589292"]
["3389441189828776", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1323589215"]
["3389440468482444", ["/", "/", "\u53ef\u7231", "\u54e6~", "~"], "1323589041"]
["3389439818356285", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1323588888"]
["3388298112286961", ["\u753b\u9762", "\u67d4\u7f8e", "\u7ed3\u5408", "\u97f3\u4e50", "\u5145\u6ee1", "\u6bcd\u7231", "trio", "in", "B", "fl", "at", "-", "\u8212\u4f2f\u7279", "\u5206\u4eab", "\u81ea"], "1323316684"]
["3388297445655940", ["\u8fd9\u4e2a", "\u611f\u89c9", "\u4e0d\u9519", "[", "\u6ce2\u5170", "\u53e4\u5178\u97f3\u4e50", "\u52a8\u753b", "1989-1996", "\u5e74", "]", ".04.CARMEN_SUITE-Bizet", "\u5206\u4eab", "\u81ea"], "1323316525"]
["3388296581391231", ["\u53d8\u5316", "\u7684", "\u901f\u5ea6", "\u5bf9", "\u5b69\u5b50", "\u8001\u8bf4", "\u592a\u5feb", "\u4f46\u53ef", "\u4ee5", "\u53c2\u8003", "\u4e00\u4e0b", "[", "\u6ce2\u5170", "\u53e4\u5178\u97f3\u4e50", "\u52a8\u753b", "1989-1996", "\u5e74", "]", ".06.TAMBOURIN_CHINOIS-Kreisler", "\u5206\u4eab", "\u81ea"], "1323316319"]
["3387490820468200", ["\u7761", "\u4e0d", "\u597d\u89c9", "\u554a", "\u4e0d\u662f", "\u662f", "\u5b69\u513f", "\u79bb\u4e0d\u5f00", "\u5988", "\u662f", "\u5988", "\u79bb\u4e0d\u5f00", "\u5b69\u513f", "\u60f3", "\u513f\u5b50", "\u5b50", "\u5440"], "1323124211"]
["3383529816672795", ["\u6d0b\u6d0b", "\u7684", "\u7406\u60f3", "\u662f", "\u5f53", "\u5b87\u822a\u5458", "\u795e", "\u5341\u516b", "\u7684", "\u5b87\u822a\u5458"], "1322179834"]
["3383524213012344", ["\u6709\u624d", "/", "/", "\u5077\u7b11", "/", "/", "\u4e2d\u56fd", "\u7684", "\u6559\u80b2", "\u627c\u6740", "\u4e86", "\u591a\u5c11", "\u4eba\u624d", "\u8fd9", "\u6587\u7ae0", "\u5199", "\u7684", "\u591a\u4e48", "\u7684", "\u597d"], "1322178498"]
["3382079339607272", ["\u55ef", "12\u6708", "\u670910", "\u65e5", "\u6708\u5168\u98df", "\u5f88", "\u671f\u5f85", "\u5440"], "1321834013"]
["3382077288503412", ["\u597d\u542c", "\u554a", "\u4f60", "\u627e\u5230", "\u4e86", "\u592a\u597d", "\u4e86", "\u597d\u597d\u5b66", "\u6076\u8865", "\u4e00\u4e0b", "\u522b", "\u8001", "\u4e91\u91cc\u96fe\u91cc", "\u4e86", "\u55ef\u7684", "\u95ee\u9898\u662f", "\u8fd8\u4f1a", "\u518d\u5531", "\u8fd9", "\u9996\u6b4c", "\u5417"], "1321833523"]
["3382072443686553", ["\u5bf9", "\u8bf4", "\u6536\u5230", "\u793c\u7269", "\u4e86\u5566", "\u592a\u6f02\u4eae", "\u4e86", "\u8c22", "\u8c22", "\u53f6", "\u8001\u5e08"], "1321832369"]
["3382071831094860", ["\u5206\u4eab", "\u56fe\u7247", "\u671d\u9633", "\u4e2d", "\u7684", "\u5f71\u5b50"], "1321832223"]
["3382070635935810", ["\u5230", "\u5355\u4f4d", "\u55bd", "\u4ece", "\u529e\u516c\u5ba4", "\u7684", "\u73bb\u7483", "\u770b\u5230", "\u592a\u9633", "\u65e9\u4e0a\u597d"], "1321831938"]
["3380659755794684", ["\u5bf9", "\u8bf4", "\u9c8d", "\u533b\u5e08", "\u60a8\u597d", "\u8bf7\u95ee", "\u5b9d\u5b9d", "\u4fef", "\u5367\u7740", "\u7761\u89c9", "\u597d\u5417"], "1321495558"]
["3380646350862970", ["/", "/", "\u7ea2\u5341\u5b57\u4f1a", "\u4e13\u7528\u8f66", "\u6e05\u4e00\u8272", "\u9646", "\u864e", "\u6211\u4eec", "\u666e\u901a", "\u516c\u6c11", "\u6350", "\u7684", "\u7231\u5fc3", "\u94b1", "\u591f\u5b83", "\u6cb9\u8d39", "\u5417", "~~\u7684", "~"], "1321492361"]
["3380640902389420", ["\u53ef\u601c", "\u7684", "\u5b69\u5b50\u4eec", "\u554a", "\u5fc3\u75db", "\u554a", "\u7956\u56fd", "\u7684", "\u82b1\u6735", "\u672a\u6765", "\u6765", "\u6559\u80b2", "\u5475\u5475", "\u94b1", "/", "/", "\u60c5", "\u4f55\u4ee5\u582a", "/", "/"], "1321491063"]
["3380637060892989", ["\u7f8e", "\u548c", "\u6d77\u91cc", "\u7684", "\u751f\u7269", "\u4e00\u6837", "\u554a"], "1321490147"]
["3379915359619341", ["\u8fd9", "\u53e5\u8bdd", "\u5f88", "\u611f\u4eba", "\u7684", "\u8ba9\u6211", "\u60f3", "\u8d77\u4e86", "\u6211\u5728", "\u4ea7", "\u623f\u91cc", "\u751f", "\u5b69", "\u5b50\u65f6", "\u8001\u516c", "\u5728", "\u5916\u9762", "\u7b49\u6211", "\u6211", "\u5f53\u65f6", "\u5f00\u5230", "\u7684", "\u56db\u6307", "\u5f88\u75bc", "\u7684", "\u901a\u7535\u8bdd", "\u7684", "\u65f6\u5019", "\u6211", "\u7b2c", "\u4e00\u53e5", "\u8bf4", "\u7684", "\u5c31\u662f", "\u6ca1\u4e8b", "\u7684", "\u6211", "\u5f88\u597d", "\u653e\u5fc3", "\u5f53\u65f6", "\u8fd8", "\u611f\u52a8", "\u4e86", "\u540c", "\u751f\u5b69\u5b50", "\u7684", "\u5b55\u5987"], "1321318080"]
["3379912729565627", ["/", "/", "/", "/"], "1321317453"]
["3379908946025515", ["/", "/", "\u9ad8\u5ea6", "\u7edf\u4e00", "/", "/"], "1321316551"]
["3379907696359493", ["\u597d\u4e3b\u610f"], "1321316253"]
["3379372742022311", ["\u5e78\u798f", "/", "/", "\u4e3a", "\u5b5d\u8f6c"], "1321188711"]
["3379371458900087", ["/", "/", "/", "/", "/", "/", "Arabesque", "No.1", "\u5fb7\u5f6a\u897f", "\u8389\u8389", "\u5468", "\u4e45", "\u91ce\u6d0b", "\u5b50", "...", "\u94a2\u7434"], "1321188404"]
["3377428359549350", ["\u5a74\u513f", "\u4eec", "\u5e26\u7740", "\u7b2c", "\u4e00\u58f0", "\u557c\u54ed", "\u6765\u5230", "\u8fd9\u4e2a", "\u4e16\u754c\u4e0a", "\u7136\u540e", "\u53d1\u51fa", "\u54bf\u5440", "\u58f0", "\u5230", "\u7834\u89e3", "\u6bcd\u8bed", "\u7684", "\u5bc6\u7801", "\u548c", "\u6210\u4eba", "\u8fdb\u884c", "\u4ea4\u6d41", "\u8fd9\u4e00", "\u8fc7\u7a0b", "\u771f\u7684", "\u662f", "\u5f88", "\u795e\u5947"], "1320725132"]
["3377392670405857", ["\u8981\u6ce8\u610f", "/", "/", "\u5bb6\u957f", "\u4eec", "\u6ce8\u610f", "\u4e00\u4e0b"], "1320716625"]
["3377202861601819", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1320671371"]
["3377015929692681", ["\u554a", "\u6309\u662f", "\u8fd9", "\u5957\u8def", "\u7b54\u9898", "\u4e0d\u9519", "/", "/", "/", "/"], "1320626801"]
["3376774063394496", ["/", "/", "\u5929\u554a", "good", "good", "good", "/", "/", "\u540c\u5fd7\u4eec", "\u4e0d\u8001", "\u4e0d\u662f", "\u4e0d\u53ef\u80fd", "\u7684", "\u8d5e", "\u8d5e", "\u5a01\u6b66", "\u5a01\u6b66", "\u6b66"], "1320569137"]
["3376772150753278", ["\u597d\u4e1c\u4e1c"], "1320568681"]
["3376041051832791", ["\u5c0f\u80dc", "\u51ed", "\u667a\u6167", "\u5927\u80dc", "\u9760", "\u4eba\u54c1", "/", "/", "/", "/"], "1320394374"]
["3375203245884994", ["\u8fd9\u4e2a", "\u8981\u770b", "/", "/", "\u54c8\u54c8", "/", "/", "\u5389\u5bb3", "\u6700\u540e", "\u7684", "\u901a\u5173", "\u97f3\u4e50", "\u90fd\u6709", "\u6709"], "1320194625"]
["3375202004614862", ["\u4e00\u4f1a\u513f", "\u542c/", "/"], "1320194329"]
["3375201606150050", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1320194234"]
["3374478601948976", ["\u54c8\u54c8"], "1320021856"]
["3373114056444558", ["\u4e0a\u5348", "\u97f3\u4e50", "\u8bfe\u7a0b", "\u57f9\u8bad", "\u7ed3\u675f", "\u8fd9", "\u6b21", "\u7684", "\u53c2\u52a0", "\u57f9\u8bad", "\u7684", "\u8001\u5e08", "\u5b66\u4e60", "\u76f8\u5f53", "\u8ba4\u771f", "\u7b14\u8bb0", "\u8bb0\u5f97", "\u90fd\u80fd", "\u51fa", "\u672c\u4e66", "\u4e86", "\u5e0c\u671b", "\u5927\u5bb6", "\u5728", "\u4eca\u540e", "\u7684", "\u8bfe\u7a0b", "\u5b9e\u8df5\u4e2d", "\u80fd\u591f", "\u5b66\u4ee5\u81f4\u7528", "\u8ba9", "\u5b69\u5b50", "\u548c", "\u5bb6\u957f", "\u611f\u53d7", "\u5b66\u4e60", "\u7684", "\u5feb\u4e50"], "1319696523"]
["3373025651940179", ["\u662f", "\u5475\u5475"], "1319675446"]
["3373024821449840", ["\u54c8\u54c8\u54c8"], "1319675248"]
["3373024108402558", ["\u5e78\u798f"], "1319675078"]
["3372650559611303", ["\u7b11\u7b11", "\u597d/", "/"], "1319586017"]
["3372389595665979", ["/", "/", "\u5728", "\u54ea\u80fd", "\u4e70", "\u7591\u95ee", "\u7591\u95ee", "\u7591\u95ee", "/", "/"], "1319523798"]
["3372369999654708", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1319519126"]
["3371991629410242", ["/", "/", "#", "\u6c5f\u82cf", "#", "&", "lt", ";", "/", "a", "\u7701", "\u6c5f\u9634\u5e02", "\u4eba\u6c11", "\u4e1c\u8def", "\u534e", "\u5e1d", "\u767e\u8d27", "\u95e8\u53e3", "\u8fd9\u662f", "\u662f", "\u6628\u5929", "\u665a\u4e0a", "\u7f51\u53cb", "\u62cd\u5230", "\u7684", "\u4e5e\u8ba8", "\u513f\u7ae5", "\u5e0c", "\u671b\u6c5f", "\u82cf", "\u7684", "\u670b\u53cb", "\u4eca\u5929", "\u53ef\u4ee5", "\u8fc7", "\u53bb\u770b", "\u4e00\u4e0b", "\u4e0d\u77e5\u9053", "\u5b69\u5b50", "\u4eca\u5929\u662f", "\u4e0d\u662f", "\u8fd8\u4f1a", "\u51fa\u73b0", "\u5728", "\u9644\u8fd1", "\u4e5e\u8ba8", "\u5982\u679c", "\u518d", "\u770b\u5230", "\u5b69\u5b50", "\u8bf7", "\u534f\u52a9", "\u62a5\u8b66"], "1319428916"]
["3371949271338910", ["\u81ea\u5df1", "\u559c\u6b22", "\u7684", "\u4e8b\u60c5", "\u80fd\u591f", "\u575a\u6301", "\u53bb\u505a", "\u5e26\u7ed9", "\u5b69\u5b50\u4eec", "\u7684", "\u7cbe\u795e\u72b6\u6001", "\u90fd\u662f", "\u662f", "\u70ed\u7231\u751f\u6d3b", "\u6bcf\u5929", "\u9633\u5149", "\u90fd\u662f", "\u662f", "\u707f\u70c2", "\u7684", "/", "/"], "1319418817"]
["3369821174406951", ["\u8d5e"], "1318911439"]
["3366875015249810", ["\u795d\u8d3a", "\u795d\u8d3a", "\u6709", "\u673a\u4f1a", "\u8bf7\u4f60", "\u5403", "\u5999", "\u8106\u89d2", "\u554a", "\u54c8\u54c8"], "1318209020"]
["3366869172376527", ["\u5b66\u4e60"], "1318207627"]
["3366868740805053", ["/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"], "1318207524"]
["3366867594998191", ["\u51e0\u4e4e", "\u6ca1\u6709", "\u71ac", "\u8fc7\u591c"], "1318207251"]
["3366867029311672", ["/", "/", "/", "/", "/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"], "1318207116"]
["3366865158055558", ["/", "/"], "1318206670"]
["3366864492124081", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1318206511"]
["3366723018132226", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1318172781"]
["3366720450931123", ["\u60f3\u60f3", "\u90a3\u65f6", "\u5019", "\u5bf9", "\u753b\u753b", "\u5c31\u662f", "\u662f", "\u4e00\u79cd", "\u75f4\u8ff7", "\u7ad9\u5728", "\u5728", "\u539f\u5730", "\u753b\u5230", "\u534a\u591c"], "1318172169"]
["3366719196585395", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1318171870"]
["3366718760079437", ["\u8d5e"], "1318171766"]
["3366677585014850", ["/", "/"], "1318161949"]
["3366676246713907", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1318161630"]
["3366675403637462", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1318161429"]
["3366675198111384", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1318161380"]
["3366673479230671", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1318160970"]
["3366673092516709", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1318160878"]
["3366671658836581", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1318160536"]
["3366670731691842", ["/", "/"], "1318160315"]
["3366670190606530", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1318160186"]
["3366669930981986", ["\u5509"], "1318160124"]
["3366669079075269", ["\u8865\u9499", "\u5f88", "\u91cd\u8981"], "1318159921"]
["3366668189511890", ["/", "/"], "1318159709"]
["3366668127365866", ["/", "/"], "1318159694"]
["3363735406346782", ["\u597d\u542c", "\u7684", "\u7ae5\u8c23", "/", "/", "\u6539", "\u7f16\u540e", "\u7684", "\u53ea\u8981", "\u6211", "\u957f\u5927", "\u662f", "\u867e\u7c73", "\u6700", "\u949f\u7231", "\u7684", "\u513f\u6b4c", "\u4e4b\u4e00", "\u662f", "\u4e0d\u662f", "\u4e5f", "\u53ef\u4ee5", "\u4ece", "\u91d1\u5e01", "\u7684", "\u4f5c\u54c1", "\u4e2d", "\u6539\u7f16", "\u4e00\u4e9b", "\u7ed9", "\u4e2d\u56fd", "\u7684", "\u5b69\u5b50"], "1317460479"]
["3363731543571168", ["/", "/", "\u5077\u7b11"], "1317459558"]
["3363730847043405", ["\u5531\u6b4c", "\u7f8e\u5973"], "1317459392"]
["3363730121413779", ["\u633a\u597d", "\u7684", "\u6b63", "\u5e38", "\u7684", "\u751f\u6d3b", "\u5475\u5475"], "1317459219"]
["3363725457251545", ["\u671f\u5f85"], "1317458107"]
["3363724119503331", ["\u597d", "\u53ef\u7231", "\u7684", "\u5c0f\u5154\u5b50", "/", "/", "\u5f88", "\u79cb\u65e5", "\u5f88\u6e29", "\u66a7", "\u63a8\u8350", "\u4e00\u4e0b", "~"], "1317457788"]
["3360807032184837", ["\u597d\u542c", "\u554a"], "1316762300"]
["3360774332928119", ["\u4f1f\u5927", "\u7684", "\u97f3\u4e50\u5bb6"], "1316754504"]
["3360118457176398", ["\u559c\u6b22", "\u6709", "\u521b\u610f", "/", "/"], "1316598131"]
["3359697286329768", ["\u6211\u770b", "\u4e86", "\u4e00\u4e0b", "\u7b80\u5355", "\u7684", "\u4ecb\u7ecd", "\u6545\u4e8b", "\u91cc", "\u6709", "\u5f88\u591a", "\u7684", "\u9053\u7406", "\u7528", "\u6d45\u663e", "\u7684", "\u6587\u5b57", "\u8868\u8fbe\u51fa\u6765", "\u6211", "\u60f3", "\u6d0b\u6d0b", "\u80fd\u770b\u61c2", "\u5427", "\u4e5f", "\u4e0d\u592a", "\u786e\u5b9a", "\u8fd8", "\u662f", "\u51b3", "\u5b9a\u7ed9", "\u6d0b\u6d0b", "\u4e70\u6765", "\u770b\u770b"], "1316497716"]
["3345495112186089", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1313111654"]
["3345494747720460", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1313111567"]
["3343111225200212", ["\u8f6c\u53d1", "\u5fae", "\u535a", "/", "/"], "1312543291"]
["15894635898", ["\u8f6c\u53d1", "\u5fae", "\u535a", "/", "/", "/", "/", "\u6211", "\u4e5f", "\u53ea\u6709", "\u5341", "\u56db\u9996", "\u4e0d\u4f1a", "\u6c57", "/", "/", "\u53ea\u6709", "\u7b2c", "14", "\u9996", "\u4e0d\u4f1a", "\u5976\u5976", "\u4e2a", "\u718a", "/", "/", "\u7b2c\u4e09", "\u9996", "\u662f\u4ec0\u4e48", "/", "/", "\u6211\u4f1a", "15", "\u9996", "\u963f\u59e8", "\u55bd", "\u56e7", "\u8033\u6735"], "1312328092"]
["15840051776", ["\u8f6c\u53d1", "\u5fae", "\u535a", "/", "/", "/", "/", "\u9019", "\u4f4d", "\u57fa\u7763\u5f92", "\u670b\u53cb", "\u8981", "\u66ff", "D301", "\u53f8\u6a5f", "\u7684", "\u4e03\u6b72", "\u5152\u5b50", "\u6350\u4e9b", "\u9322", "\u4ed6", "\u7b54\u61c9", "\u8f49", "\u4e00\u6b21", "\u9019\u5247", "\u5fae\u535a", "\u4ed6\u6350", "\u4e00\u5143", "\u8b1d\u8b1d", "\u4ed6", "\u6211\u67e5", "\u4e86", "\u4ed6\u7684", "\u8a31", "\u591a\u56de", "\u61c9", "\u4ed6", "\u90fd\u627f", "\u8afe", "\u6350\u6b3e", "\u4e5f", "\u4e0d\u9650", "\u8f49", "\u767c\u6b21", "\u6578", "good"], "1312245621"]
["15839777919", ["\u8f6c\u53d1", "\u5fae", "\u535a", "/", "/"], "1312245183"]
["15562157570", ["\u8f6c\u53d1", "\u5fae", "\u535a", "/", "/", "/", "/", "/", "/", "\u65e0"], "1311896924"]
["15326776116", ["/", "/", "\u9876"], "1311630894"]
["14319197150", ["\u611f\u52a8", "\u554a", "\u73a9", "\u662f", "\u5b69\u5b50", "\u7684", "\u5929\u6027", "\u8bf4\u51fa", "\u4e86", "\u5b69\u5b50", "\u7684", "\u5fc3\u58f0"], "1310535700"]
["14211628346", ["\u795e\u5947", "\u7684", "\u6570\u5b57", "/", "/"], "1310429073"]
["14156329230", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1310363161"]
["14143976624", ["\u8f6c\u53d1", "\u5fae", "\u535a", "/", "/", "/", "/", "\u4e3a\u4ec0\u4e48", "\u4e0d", "\u5f00\u8d70", "\u5462", "\u7ed3\u679c", "\u5462", "/", "/", "\u8fd9", "\u4fe9\u4eba", "\u8fd8", "\u6d3b", "\u7740\u5462", "\u4e48"], "1310354057"]
["14143744172", ["\u8f6c\u53d1", "\u5fae", "\u535a", "/", "/", "/", "/", "\u884c", "\u554a", "/", "/", "\u771f", "\u725b", "\u56f4\u89c2", "\u56f4\u89c2"], "1310353879"]
["13895288218", ["\u4ef7\u503c\u89c2"], "1310082688"]
["13895270164", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1310082655"]
["13895179084", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1310082492"]
["13860060866", ["\u8f6c\u53d1", "\u5fae", "\u535a", "/", "/"], "1310035160"]
["13859638332", ["\u8f6c\u53d1", "\u5fae", "\u535a", "/", "/"], "1310034798"]
["13859412782", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1310034605"]
["13829791300", ["\u55ef", "\u4e00\u5b9a", "\u4e0d", "\u4e71\u4e22"], "1310011681"]
["13829252444", ["\u542c\u4e86", "\u8d85", "\u68d2"], "1310011278"]
["13812262070", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1309997611"]
["13812081000", ["\u7535\u68af", "\u505c\u4e86", "\u6709", "\u539f\u56e0", "\u5c31\u8fde", "\u4e00\u53f7", "\u5730\u94c1", "\u7684", "\u98ce\u6247", "\u4e5f", "\u505c\u4e86", "\u70ed\u554a", "\u76f4", "\u5192\u6c57"], "1309997342"]
["13777000830", ["\u8f6c\u53d1", "\u5fae", "\u535a", "/", "/"], "1309949200"]
["13776685854", ["\u540c\u611f"], "1309948912"]
["13745292820", ["\u8f6c\u53d1", "\u5fae", "\u535a", "/", "/"], "1309922512"]
["13744614396", ["\u8f6c\u53d1", "\u5fae", "\u535a", "/", "/", "/", "/", "\u65e9", "\u6559", "\u7b2c\u4e00", "\u54c1\u724c", "+", "\u7c89\u4e1d", "\u4eec", "\u4e00\u8d77", "\u6652\u6652", "\u5b9d\u5b9d", "\u7684", "\u5e74\u9f84", "\u8036"], "1309921972"]
["13743870316", ["\u8f6c\u53d1", "\u5fae", "\u535a", "/", "/", "\u8036"], "1309921392"]
["13738458974", ["\u4e00\u7ebf", "\u5f88", "\u91cd\u8981", "/", "/"], "1309916868"]
["13738347312", ["\u8fd8", "\u8981\u4ece", "\u5e7c\u513f\u56ed", "\u7684", "\u5c0f\u670b\u53cb", "\u5634\u91cc", "\u627e", "\u8282\u4f59", "\u5b69\u5b50", "\u7684", "\u996d\u94b1", "\u80fd", "\u82b1", "\u591a\u5c11", "\u6559\u80b2", "\u5de5\u4f5c\u8005", "\u554a", "\u8fd8\u6709", "\u6709", "\u51e0\u4f4d", "\u8ba9\u6211\u4eec", "\u7d20", "\u7136", "\u8d77\u656c", "\u7684"], "1309916772"]
["13737688558", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1309916204"]
["13736997148", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1309915606"]
["13736710012", ["\u8f6c\u53d1", "\u5fae", "\u535a", "/", "/", "\u563b\u563b", "#", "\u7ae5", "\u8a00\u65e0\u5fcc", "#", "&", "lt", ";", "/", "a"], "1309915346"]
["13736384834", ["\u6069", "/", "/"], "1309915052"]
["13736265334", ["\u4e0d\u4f1a\u5427", "/", "/", "/", "/", "\u8fd9", "\u516c\u53f8", "\u9ebb\u70e6", "\u4e86"], "1309914943"]
["13730980942", ["\u8f6c\u53d1", "\u5fae", "\u535a", "/", "/"], "1309906670"]
["13730961938", ["\u8f6c\u53d1", "\u5fae", "\u535a", "/", "/", "\u7535\u68af", "\u65ad\u7535", "\u4e0b\u5760", "\u65f6", "\u8fd9\u4e48\u505a", "\u80fd", "\u6361\u56de", "\u4e00\u6761", "\u547d"], "1309906601"]
["13730822410", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1309906046"]
["13730710386", ["\u8f6c\u53d1", "\u5fae", "\u535a", "/", "/", "/", "/", "/", "/"], "1309905565"]
["13730491066", ["\u5404\u4f4d", "\u65e9\u5b89"], "1309904441"]
["13657682790", ["\u5148\u8f6c", "\u5566", "\u5230\u65f6\u5019", "\u542c", "/", "/"], "1309826359"]
["13656048692", ["\u5475\u5475", "\u5728", "\u4e2d\u56fd", "\u4e00\u5207", "\u7686\u6709", "\u53ef\u80fd"], "1309824130"]
["13655952892", ["\u60b2\u54c0"], "1309823963"]
["13655794534", ["\u8fd9\u624d", "\u53eb", "\u751f\u6d3b", "\u554a", "\u6211", "\u5f88", "\u5411\u5f80", "/", "/"], "1309823687"]
["13579761076", ["\u6700\u7f8e", "\u5988\u5988", "\u82f1\u96c4", "\u5988\u5988", "\u5434", "\u83ca", "\u840d", "\u5411\u4f60", "\u8868\u793a", "\u8bda\u631a", "\u7684", "\u656c\u610f"], "1309738577"]
["12194089502", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1307874014"]
["11490365438", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1306838147"]
["11490266368", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1306838020"]
["11490140012", ["\u8fd9\u4e2a", "\u903b\u8f91", "\u6709\u4e9b", "\u602a", "/", "/"], "1306837861"]
["11490105798", ["\u8f6c\u53d1", "\u5fae", "\u535a", "/", "/"], "1306837818"]
["11198448962", ["\u8f6c\u53d1", "\u5fae", "\u535a", "/", "/"], "1306323308"]
["10901937957", ["\u8fd9", "\u7ae5\u8f66", "\u4e0d\u9519"], "1305863086"]
["10901853805", ["\u5206\u4eab", "\u4f69\u84c9", "\u7684", "\u535a\u6587", "\u9ad8\u667a\u5546", "=", "\u6210\u529f", "\u63a8\u8350\u7ed9"], "1305862997"]
["10901501355", ["\u65b0\u6f6e", "/", "/", "/", "/", "/", "/", "/", "/", "/", "/"], "1305862622"]
["10901401411", ["/", "/", "#", "\u4eb2\u5b50", "\u89c6\u9891", "#", "&", "lt", ";", "/", "a", "\u8981", "\u5c0a\u91cd", "\u5b69\u5b50", "\u7684", "\u6210\u957f", "\u89c4\u5f8b", "\u4e0d\u8981", "\u62d4\u82d7\u52a9\u957f"], "1305862517"]
["10900902515", ["\u6211", "\u6b63\u5728", "\u73a9", "#", "\u65b0\u7248", "\u65b0\u6d6a", "\u5fae", "\u7fa4", "#", "&", "lt", ";", "/", "a", "\u8bdd\u9898", "\u8ba8\u8bba", "\u5f88", "\u4fbf\u6377", "\u6587\u4ef6", "\u5171\u4eab", "\u5f88\u7ed9", "\u529b", "\u56de\u590d", "\u4e0a", "\u9876\u5f88", "\u65b0\u9c9c", "\u8fd8\u6709", "\u6709", "\u5728\u7ebf", "\u804a\u5929\u5ba4", "\u529f\u80fd", "\u6211", "\u7684", "\u7c89\u4e1d", "\u4eec", "\u6765", "\u5fae\u7fa4", "\u91cc", "\u53d1\u73b0", "\u4e00\u4e2a", "\u4e0d\u4e00\u6837", "\u7684", "\u6211", "\u4f20\u9001\u95e8", "\u5df2", "\u5f00", "\u6b64\u95e8", "\u5f88", "\u8c03\u76ae", "\u7533", "\u8bf7\u770b", "\u4eba\u54c1", "\u731b\u51fb", "\u8fd9\u91cc"], "1305861997"]
["10900854531", ["\u5fc3\u7075", "\u7684", "\u9707\u64bc", "/", "/", "/", "/", "cool", "\u4e50\u8c31", "\u7684", "\u97f3\u7b26", "\u662f", "\u771f\u6b63", "\u8ddf\u7740", "\u97f3\u4e50", "\u8d70", "\u7684", "\u4e5f", "\u5b8c\u6210", "\u6b63\u786e", "\u4e5f", "\u53ef\u4ee5", "\u5b66", "\u5982\u4f55", "\u8bfb", "\u4e50\u8c31", "\u6b23\u8d4f", "\u753b\u753b", "\u97f3\u4e50", "\u548c", "\u73af\u4fdd", "\u77e5\u8bc6", "\u592a\u6709", "\u521b\u610f", "\u4e86", "/", "/", "\u4f69\u670d", "\u7fa1\u6155", "\u80fd", "\u8fd9\u6837", "\u521b\u9020", "\u7f8e", "\u7684\u4eba", "/", "/", "/", "/", "\u7adf\u7136", "\u53ef\u4ee5", "\u753b", "\u7684", "\u90a3\u4e48", "\u597d"], "1305861947"]
["10766561471", ["/", "/"], "1305608421"]
["10027560466", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1304400171"]
["9860757649", ["\u82f1\u56fd", "\u7684", "\u513f\u7ae5", "\u76ee\u51fb\u8005", "1", "\u6211", "\u611f\u89c9", "\u4e0d\u9519", "\u6211", "\u513f\u5b50", "\u5f88", "\u7231\u770b", "\u662f", "\u9002\u5408", "\u76842-5", "\u5c81", "\u5b9d\u5b9d", "/", "/", "\u7231\u4f60"], "1304119099"]
["9629226123", ["/", "/", "\u540c", "\u518f", "\u4e0e\u7a98", "\u7684", "\u91ca\u4e49", "\u76f8\u540c", "\u672c\u4e49", "\u4e3a", "\u5149\u660e", "\u6e90\u81ea", "\u65e5\u672c", "\u6c49\u5b57", "\u901a\u8fc7", "\u52a8\u6f2b", "\u5728", "\u4e2d\u56fd", "\u8fc5\u901f", "\u6d41\u884c", "\u88ab", "\u8d4b\u4e88", "\u90c1\u95f7", "\u60b2\u4f24", "\u65e0\u5948", "\u5c34\u5c2c", "\u4e4b\u610f", "\u56e7", "\u88ab", "\u5f62\u5bb9", "\u4e3a", "21", "\u4e16\u7eaa", "\u6700", "\u98ce\u884c", "\u7684", "\u4e00\u4e2a", "\u6c49\u5b57"], "1303708050"]
["9629127586", ["\u627e\u4e86", "\u4e86", "\u4e00\u4e0b", "\u624d", "\u53d1\u73b0", "\u5b83", "\u5475\u5475"], "1303707849"]
["9629099241", ["/", "/", "\u6709", "\u673a\u4f1a", "\u7684\u4eba", "\u4e00", "\u5b9a\u8981", "\u8bd5\u8bd5"], "1303707792"]
["9629079433", ["/", "/"], "1303707754"]
["9623240675", ["\u5206\u4eab", "\u56fe\u7247", "\u7389\u6e0a\u6f6d", "\u6e56\u4e2d", "\u7684", "\u5c0f\u874c\u86aa"], "1303693400"]
["9623184692", ["\u5206\u4eab", "\u56fe\u7247", "\u4e2d\u5c71", "\u516c\u56ed", "\u90c1", "\u91d1\u82b1"], "1303693233"]
["9623085539", ["\u5206\u4eab", "\u56fe\u7247", "\u6f02\u4eae", "\u7684", "\u6a31\u82b1", "\u8721\u70db"], "1303692937"]
["9622741253", ["/", "/"], "1303691828"]
["9622671290", ["/", "/"], "1303691577"]
["9622668781", ["/", "/"], "1303691568"]
["9502673754", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1303462262"]
["9488740906", ["/", "/"], "1303444454"]
["9488664596", ["/", "/"], "1303444353"]
["9086962303", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1302694055"]
["9075932714", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1302677140"]
["8786089196", ["/", "/", "/", "/", "\u6c42", "\u5927\u5bb6", "\u4e86", "\u5e2e\u6211", "\u8f6c", "\u4e00\u6b21", "\u5427", "\u591a", "\u8f6c", "\u4e00\u6b21", "\u5c31", "\u591a", "\u4e00\u5206", "\u5e0c\u671b", "\u6211", "\u771f\u7684", "\u597d", "\u5fc3\u75bc", "\u8fd9\u4e2a", "\u5c0f\u5b69\u5b50", "\u4ed6", "\u4e0d\u77e5", "\u73b0\u5728", "\u54ed\u6210", "\u4ec0\u4e48\u6837", "\u4e86", "/", "/", "\u6c42", "\u5927\u5bb6", "\u8f6c\u53d1", "\u5427", "/", "/", "\u770b\u4e86", "\u4e86", "\u771f\u7684", "\u597d", "\u5fc3\u75bc", "\u771f", "\u7684", "\u6c42\u6c42", "\u6c42", "\u5927\u5bb6", "\u4e86", "\u5e2e", "\u8f6c", "\u4e00\u6b21", "\u5427", "/", "/", "\u5e2e", "\u8f6c"], "1302157650"]
["8783943006", ["\u9753", "good"], "1302154327"]
["8783894150", ["\u597d", "\u53ef\u7231", "\u5440", "\u592a", "\u559c\u6b22", "\u5566", "\u592a", "\u5f00\u5fc3"], "1302154259"]
["8732149773", ["/", "/", "/", "/", "\u5927\u5bb6", "\u8d76\u7d27", "\u75af", "\u8f6c\u8d77\u6765", "\u54c8"], "1302058741"]
["8731911485", ["/", "/", "/", "/", "/", "/"], "1302058396"]
["8499701881", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1301717180"]
["8497102311", ["\u611f\u8c22", "\u8c22", "\u8001\u5e08", "\u4eec", "/", "/"], "1301714166"]
["8393243177", ["\u7f8e", "\u6211", "\u559c\u6b22"], "1301565426"]
["8385352152", ["\u633a\u597d", "\u7684"], "1301553122"]
["8385264544", ["lt", ";", "\u7528\u5fc3", "\u8015\u8018", "\u7528", "\u7231", "\u704c\u6e89", "gt", ";", "\u6536\u83b7", "\u5fc3"], "1301552979"]
["8384859912", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1301552325"]
["8384822046", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1301552262"]
["8326799965", ["\u662f", "\u5e03\u4e01", "\u548c", "\u6885\u6885", "\u5417", "\u4e0a", "\u4e00\u5f20", "\u662f", "\u5c0f\u654f", "\u5417"], "1301462737"]
["8326643007", ["\u7a97\u5e18", "\u597d\u5927", "\u5440"], "1301462579"]
["8326496773", ["/", "/"], "1301462429"]
["8217203121", ["\u56de\u590d", "/", "/"], "1301299890"]
["8216680763", ["\u8d85", "\u53ef\u7231", "\u7684", "\u599e", "\u5b9d\u8d1d"], "1301299229"]
["8216199899", ["\u56de\u590d", "/", "/"], "1301298640"]
["8215562891", ["\u795d\u798f", "\u599e\u599e", "\u5b9d\u8d1d", "\u65e9\u65e5\u5eb7\u590d", "\u4e00", "\u5b9a\u8981", "\u628a", "\u5b9d\u8d1d", "\u7684", "\u80a0\u80c3", "\u517b", "\u597d\u554a"], "1301297825"]
["8215437665", ["/", "/", "/", "/"], "1301297668"]
["8215336097", ["\u90fd", "\u662f", "\u5f88", "\u6d3b\u6cfc", "\u7684", "\u6b4c\u66f2", "\u597d\u542c"], "1301297536"]
["8215122609", ["\u5e0c\u671b", "\u4f73", "\u742a", "\u53ef\u4ee5", "\u987a\u5229", "\u6212\u6389", "\u5976\u5634"], "1301297264"]
["8031200889", ["\u4f73", "\u742a", "\u957f\u5927", "\u4e86", "\u597d\u4e45", "\u6ca1\u770b", "\u5230\u4f60", "\u4e86", "\u674e\u8001\u5e08", "\u5f88\u60f3", "\u54e6"], "1301030193"]
