["3440635522297063", ["\u6c42", "\u539f\u7248", "\u54c8\u54c8", "/", "/", "\u547c\u547c", "~/", "/", "\u4f9d\u7136", "\u88ab", "\u6321"], "1335794880"]
["3440635467963771", ["\u6c42", "\u539f\u7248", "\u54c8\u54c8", "/", "/", "\u54c8\u54c8\u54c8", "\u591a\u4e48", "\u7f8e\u4e3d", "\u7684", "\u611f\u60c5"], "1335794820"]
["3440635405048200", ["\u543c\u543c", "~", "\u6c42", "\u539f\u7248", "~/", "/"], "1335794820"]
["3439926743910876", ["haha", "/", "/", "\u54c8\u54c8", "\u7279\u522b", "\u7279\u522b", "\u723d", "\u4f60", "\u5fd8\u4e86", "\u4e86", "\u4ed6", "\u5e94", "\u611f\u89e6", "\u6700\u6df1", "/", "/", "\u73a9", "\u7684", "\u5f88\u723d", "/", "/", "\u9f13\u638c"], "1335625860"]
["3439926483859937", ["\u600e\u4e48\u4f1a", "\u8fd9\u6837", "..."], "1335625800"]
["3439926278039186", ["\u54c8\u54c8", "\u6b22\u8fce", "\u6b22\u8fce", "\u4ec5\u4f9b", "\u5185\u90e8", "\u5a31\u4e50"], "1335625740"]
["3439207743521912", ["\u65f6\u5149", "\u771f\u7684", "\u662f\u4e00", "\u628a", "\u6740\u732a\u5200", "\u4e00\u6643", "\u5c31", "\u6ca1", "\u8fd9\u4e48", "\u7626\u4e86", "\u54c8\u54c8"], "1335454440"]
["3439205772173788", ["\u7edd\u5bf9", "\u6709"], "1335453960"]
["3439200726307259", ["\u6628\u5929", "\u53bb", "\u8f66\u5c55", "\u770b\u5230", "\u4e00\u4e2a", "\u59d1\u5a18", "\u7279\u522b", "\u50cf\u4f60", "\u54c8\u54c8", "\u4f60", "\u770b\u50cf", "\u4e0d"], "1335452760"]
["3439198117409703", ["\u4eba", "\u6324\u4eba", "\u6324", "\u6b7b\u4eba"], "1335452160"]
["3439197530197805", ["\u6ca1", "\u9047\u7740", "\u5e72", "\u9732\u9732", "\u8f66\u5c55", "\u4e4b\u5927", "\u61be\u4e8b"], "1335452040"]
["3438329510555034", ["\u8fd9\u662f", "\u4e2a", "\u4f1f\u5927", "\u7684", "\u7269\u79cd", "\u732e\u7ed9", "\u6211\u4eec", "\u5c1a\u4e14", "\u725b", "\u903c", "\u95ea\u95ea", "\u7684", "\u9752\u6625"], "1335245040"]
["3438325526397534", ["\u5b66", "\u6821\u5de5", "\u4f5c\u5bb6", "\u91cc", "\u5bb6\u5916", "\u7b54\u8fa9", "\u623f\u5b50", "\u6743\u8bc1", "\u88c5\u4fee", "\u53d6\u7ecf", "\u65c1\u542c", "\u5927", "\u8bba\u6587", "\u5c0f", "\u8bba\u6587", "\u5bfc\u5e08", "\u8bfb", "\u535a", "\u90ae\u4ef6", "\u57f9\u8bad", "\u8fd9", "\u51e0\u5929", "\u6211", "\u53c8\u5f97", "\u504f\u5934\u75bc", "\u4e86", "\u6211", "\u5f97", "\u5b66\u4f1a", "\u5e73\u8861", "..."], "1335244140"]
["3438292601149038", ["\u4e0b\u96e8\u5929", "\u771f\u5fc3", "\u4e0d", "\u60f3\u8d77", "\u2022\u2022", "\u2022"], "1335236280"]
["3438289137107961", ["\u5317\u4eac\u5927\u5b66", "\u94b1", "\u7406\u7fa4", "\u6559\u6388", "\u6211\u4eec", "\u7684", "\u5927\u5b66", "\u6b63\u5728", "\u5728", "\u57f9\u517b", "\u4e00\u5927\u6279", "\uff02", "\u7cbe\u81f4", "\u7684", "\u5229\u5df1", "\u4e3b\u4e49\u8005", "\uff02", "\u4ed6\u4eec", "\u9ad8\u667a\u5546", "\u4e16\u4fd7", "\u8001\u9053", "\u5584\u4e8e", "\u8868\u6f14", "\u61c2\u5f97", "\u914d\u5408", "\u66f4", "\u5584\u4e8e", "\u5229\u7528", "\u4f53\u5236", "\u8fbe\u5230", "\u81ea\u5df1", "\u7684", "\u76ee\u7684", "\u8fd9\u79cd", "\u4eba", "\u4e00\u65e6", "\u638c\u63e1\u6743\u529b", "\u6bd4", "\u4e00\u822c", "\u7684", "\u8d2a\u5b98\u6c61\u540f", "\u5371\u5bb3", "\u66f4\u5927", "\u6211\u4eec", "\u7684", "\u6559\u80b2\u4f53\u5236", "\u6b63\u5728", "\u5728", "\u57f9\u517b", "\u5927\u6279", "\u8fd9\u6837", "\u7684", "\uff02", "\u6709\u6bd2", "\u7684", "\u7f42\u7c9f\u82b1", "\uff02"], "1335235440"]
["3438287392146537", ["Wake", "me", "up", "when", "September", "ends", "\u7ffb\u8bd1\u6210", "\u4e00\u89c9", "\u7761\u5230", "\u56fd\u5e86\u8282", "\u54c8\u54c8", "/", "/", "\u4e61\u571f\u6c14\u606f", "\u6d53\u90c1", "\u554a", "/", "/"], "1335235020"]
["3438285869373395", [], "1335234660"]
["3438136892171291", ["\u8fd8", "\u4e0d\u77e5\u9053", "\u5462", "\u4f60\u60f3", "\u8ba9", "\u6211", "\u548c\u8c01", "\u642d\u73ed", "\u54c8"], "1335199140"]
["3437654378878474", ["\u54c8\u54c8", "\u4f60", "\u7167\u4e86", "\u4e00\u4e2a", "\u5355\u72ec", "\u7684"], "1335084120"]
["3437644958626482", ["\u770b\u4e86", "\u4e86", "\u534a\u5929", "\u8fd8", "\u662f", "\u6ca1", "\u627e\u7740", "..."], "1335081840"]
["3437398857397932", [], "1335023160"]
["3437396030398899", ["\u53bb\u4e86", "\u4e86", "\u4e00\u8d9f", "\u98ce\u5c18\u4ec6\u4ec6", "\u7684", "\u53e4\u57ce", "\u5f97\u51fa", "\u4e00\u4e2a", "\u7ed3\u8bba", "\u571f", "\u591a", "\u7684\u5730", "\u65b9", "\u4ee5\u540e", "\u4e0d\u80fd", "\u53bb"], "1335022500"]
["3437395657100594", ["\u60ca\u8bb6", "\u5440/", "/", "\u5e7f\u5dde", "\u8bcd\u6c47", "\u8425", "\u6559\u5e08", "\u7684", "\u8bcd\u6c47", "\u4e66", "\u9738\u6c14", "\u4e00\u5b9a", "\u8981\u5728", "\u6559\u5b66", "\u4e0a", "\u4e0b\u529f\u592b"], "1335022440"]
["3437395275675673", ["\u6625\u5929", "\u6765\u4e86"], "1335022320"]
["3436934460478775", [], "1334912460"]
["3436632424443858", ["#", "\u5317\u4eac", "\u516c\u4ea4\u8f66", "\u53ef\u4ee5", "\u514d\u8d39", "\u4e0a\u7f51", "#", "&", "lt", ";", "/", "a", "\u771f\u7684\u5047", "\u7684", "..."], "1334840460"]
["3436537112663213", ["\u4eca\u5929", "\u5927\u5bb6", "\u8bd5\u8bb2", "\u5999\u8bed\u8fde\u73e0", "\u554a", "..."], "1334817720"]
["3436488047564518", ["\u6211", "\u6628\u665a", "\u505a\u68a6", "\u7528", "\u67aa\u628a", "\u4f60", "\u6740\u4e86", "\u8fd8", "\u6253\u4e86", "\u4e09\u67aa", "\u4f60", "\u6ca1\u6b7b", "\u7136\u540e", "\u6211", "\u611f\u5230", "\u81ea\u8d23", "\u7ed9\u4f60", "\u9001", "\u533b\u9662", "\u4e86", "\u5728", "\u67e5\u770b", "\u6d3b", "\u6ca1\u6d3b", "\u7684", "\u65f6\u5019", "\u6211", "\u9192\u4e86"], "1334806020"]
["3436113840477112", ["\u56db", "\u5929", "\u56de\u6765", "\u4e4b\u540e", "\u5f00", "\u7535\u8111", "100", "\u591a\u5c01", "\u90ae\u4ef6", "\u770b\u7684", "\u6211\u662f", "\u723d", "\u4e4b\u53c8", "\u723d"], "1334716800"]
["3435221754417789", ["\u770b\u6211", "\u5f53\u5e74", "\u5bf9", "\u4f60\u4eec", "\u591a", "\u597d\u5440", "/", "/", "\u8001", "\u6e7f", "\u6709", "\u6ca1\u6709", "\u5f88\u719f\u6089", "\u554a", "\u4f60", "\u7684", "\u8bfe\u4ef6", "\u554a"], "1334504100"]
["3435221410383360", ["\u5e73\u9065", "\u7684", "\u6700\u540e", "\u4e00\u665a", "...", "\u660e\u5929", "\u5954\u8d74", "\u592a\u539f", "\u54c8\u54c8"], "1334504040"]
["3434836868098108", ["\u6211\u4e5f", "\u5728", "\u5e73\u9065", "\u5566", "\u54c8\u54c8", "\u4f4f", "\u7684\u90d1", "\u5bb6", "\u5ba2\u6808", "\u54c8\u54c8", "\u6316", "\u9f3b\u5c4e", "\u563b\u563b"], "1334412360"]
["3434162247685991", ["\u5dee\u4e0d\u591a", "40", "\u5757", "\u94b1\u4e70", "\u4e00\u4e2a", "\u5c0f\u65f6", "\u5019", "\u7684", "\u56de\u5fc6", "\u4e0d", "\u4e8f"], "1334251500"]
["3433796848479238", ["\u665a\u5b89", "\u6708\u4eae"], "1334164380"]
["3433796655851795", ["\u6211", "\u521a", "\u66f4\u65b0", "\u4e86", "\u65b0\u6d6a", "\u5fae", "\u535a", "iPad", "\u5ba2\u6237\u7aef", "v2.8.0", "\u7248", "\u63a8\u8350", "\u4f60\u4e5f", "\u4e00", "\u8d77\u6765", "\u4f53\u9a8c", "\u65b0\u7248", "\u652f\u6301", "\u65b0", "iPad", "\u9ad8\u6e05", "\u5206\u8fa8\u7387", "\u652f\u6301", "\u5fae", "\u535a", "\u540e\u53f0", "\u53d1\u9001", "\u589e\u52a0", "\u6211", "\u7684\u5fae", "\u535a", "\u4e0e", "\u5468\u8fb9", "\u7684", "\u5fae\u535a", "\u5206\u7ec4", "\u4f18\u5316", "\u65b0\u6d88\u606f", "\u63d0\u9192", "\u65b0\u589e", "\u9ed1\u540d", "\u5355", "\u5217\u8868", "\u5feb\u5feb", "\u66f4\u65b0", "\u5427"], "1334164380"]
["3433045845565549", ["\u6559\u7814", "\u5f00\u59cb", "\u53c8", "\u56de\u5230", "\u4e86", "\u4e00\u5f00", "\u7535\u8111", "n", "\u591a", "\u591a\u591a", "\u591a\u591a", "\u591a\u5c01", "\u90ae\u4ef6", "\u6251\u9762", "\u800c\u6765", "\u7684", "\u611f\u89c9", "...", "\u54c8\u54c8\u54c8", "\u6709", "\u6728\u6709", "..."], "1333985340"]
["3432585981956893", ["\u7ec8\u4e8e", "\u628a", "\u7238\u5988", "\u9001", "\u8d70\u4e86", "3", "\u5929\u8dd1", "\u4e1c\u8dd1", "\u897f", "\u7d2f\u5f97", "\u591f\u545b", "..."], "1333875720"]
["3431956857292457", ["\u52a0\u6cb9", "\u5411\u4f60", "\u7684", "\u51b0", "\u54e5\u54e5", "\u5b66\u4e60", "\u80af\u5b9a", "\u6728", "\u95ee\u9898"], "1333725720"]
["3431956722755124", ["\u80af\u5b9a", "\u6ca1\u95ee\u9898", "\u7684", "\u5566~", "//", "\u52a0", "\u4eba\u6c14", "\u5566", "\u4eb2", "/", "/", "\u5927\u5bb6", "\u6765\u7ed9", "\u7ed9", "\u529b", "\u8d76\u7d27", "\u8f6c\u5427", "~", "......"], "1333725660"]
["3431956425272453", ["\u5c0f\u59ae\u5b50", "\u751f\u65e5\u5feb\u4e50", "~"], "1333725600"]
["3431956060306695", ["gre", "at", "\u4e0b\u6b21", "\u6b21", "\u63a8\u884c", "~/", "/", "gre", "at"], "1333725540"]
["3431240239388700", ["\u54c8\u54c8", "\u4f60", "\u8bf4\u5f97\u5bf9", "\u6781\u4e86", "/", "/", "\u597d\u7537\u4eba", "\u5c31", "\u662f", "\u6731", "\u8001\u5e08", "\u6731", "\u8001\u5e08", "\u5c31\u662f", "\u662f", "\u597d\u7537\u4eba", "/", "/"], "1333554840"]
["3431232622448306", ["\u54c8\u54c8"], "1333553040"]
["3431062078172002", ["\u4f60\u548c", "\u7eaa\u5609", "\u7430\u548c", "\u674e", "\u840c\u8bf4", "\u8ba9", "\u4ed6\u4fe9", "\u67e5", "\u4e00\u4e0b", "\u90ae\u4ef6", "\u554a", "\u660e\u5929", "\u6211\u4eec", "\u7b2c\u4e00", "\u6b21", "\u57f9\u8bad", "\u53ef\u662f", "\u662f", "\u4ed6\u4fe9", "\u90fd", "\u6ca1\u56de", "\u90ae\u4ef6", "\u6211", "\u6ca1", "\u6709\u8fd9", "\u4e24\u4e2a\u4eba", "\u7684", "\u8054\u7cfb\u65b9\u5f0f", "\u5475\u5475"], "1333512360"]
["3430689741893305", ["\u6211", "\u521a", "\u66f4\u65b0", "\u4e86", "\u65b0\u6d6a", "\u5fae", "\u535a", "iPad", "\u5ba2\u6237\u7aef", "v2.8.0", "\u7248", "\u63a8\u8350", "\u4f60\u4e5f", "\u4e00", "\u8d77\u6765", "\u4f53\u9a8c", "\u65b0\u7248", "\u652f\u6301", "\u65b0", "iPad", "\u9ad8\u6e05", "\u5206\u8fa8\u7387", "\u652f\u6301", "\u5fae", "\u535a", "\u540e\u53f0", "\u53d1\u9001", "\u589e\u52a0", "\u6211", "\u7684\u5fae", "\u535a", "\u4e0e", "\u5468\u8fb9", "\u7684", "\u5fae\u535a", "\u5206\u7ec4", "\u4f18\u5316", "\u65b0\u6d88\u606f", "\u63d0\u9192", "\u65b0\u589e", "\u9ed1\u540d", "\u5355", "\u5217\u8868", "\u5feb\u5feb", "\u66f4\u65b0", "\u5427"], "1333423620"]
["3430507813345514", ["\u8c01\u6392", "\u7684", "\u8bdd\u5267", "\u56de\u5934", "\u6211", "\u767e\u5ea6", "\u4e00\u4e0b"], "1333380240"]
["3430507582655612", ["\u592a\u731b", "\u4e86", "\u9752\u5c9b", "\u4eba", "/", "/", "\u597d\u591a", "\u6211\u90fd", "\u8bfb", "\u61c2\u4e86", "/", "/", "/", "/", "\u6211\u5f88", "\u8d5e", "\u540c\u4ed6", "\u7684", "\u9752\u5c9b", "\u8bdd", "\u548c", "\u666e\u901a\u8bdd"], "1333380180"]
["3430097010494667", ["\u597d\u5440", "\u597d\u5440", "\u597d\u5440", "~", "\u4e0d\u8fc7", "Move", "Your", "Bo", "\u53bb\u5e74", "\u6691\u5047", "\u542c", "\u53e3\u5c31", "\u8df3", "\u8fc7\u4e86", "...", "\u54b1\u4eec", "\u53ef\u4ee5", "\u6362\u4e00\u4e2a", "\u522b\u7684", "/", "/", "good", "idea"], "1333282260"]
["3429384776467334", ["\u4eca\u665a", "\u51fa\u4e4e\u610f\u6599", "\u5de5\u4f53", "\u548c", "\u4e94\u68f5\u677e", "\u4e00\u5757", "\u558a", "\u6362\u82cf", "\u4f1f", "\u82cf", "\u4f1f", "\u7b97\u662f", "\u706b\u4e86", "\u6ca1\u6709", "\u9009\u62e9", "\u56f0\u60d1", "\u4e0d\u770b", "\u56fd\u5b89", "CBA", "\u662f", "\u738b\u9053"], "1333112460"]
["3428716879089852", ["\u4f60", "\u771f", "\u7f3a\u5fb7", "~~", "~\u4f60", "\u7684", "\u8fdf\u6587", "\u5349", "\u4e0d\u9519", "\u54c8", "~", "\u4e0b\u5468", "\u5c31", "\u57f9\u8bad", "\u5566~", "~~", "//", "\u4f1a", "\u554a", "\u6bd4\u65b9\u8bf4", "\u723d", "\u4e0d\u723d", "/", "/", "\u4f60", "\u4f1a\u4e0d\u4f1a", "\u7a81\u7136", "\u60f3\u5230", "\u67d0\u4e2a\u4eba", "\u67d0\u4ef6\u4e8b", "\u7136\u540e\u5c31", "\u7b11\u8d77\u6765", "\u4e86"], "1332953220"]
["3428714966474939", ["\u7761", "\u665a\u4e86", "..."], "1332952800"]
["3427961006873875", ["\u592a", "\u5bf9\u4e86", "/", "/", "\u771f\u662f", "....", "/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"], "1332773040"]
["3427959509172846", ["\u73b0\u5728", "\u5728", "\u4e0d\u52aa\u529b", "\u957f\u5927", "\u4e86", "\u5c31\u662f", "\u662f", "\u8fd9\u6837", "\u3010\u7a77", "~\u4e11", "~\u77ee", "~\u632b", "~\u80d6", "~\u7b28", "~\u64b8", "~\u3011", "\u6240\u4ee5", "\u52aa\u529b", "\u5427"], "1332772680"]
["3427602393508472", ["\u8fd9\u662f", "\u6211", "\u4eca\u5929", "\u56de\u5bb6", "\u5403\u5b8c\u996d", "\u634f", "\u7684", "\u50cf", "\u67d0\u4eba", "\u4e0d", "\u54c8\u54c8"], "1332687540"]
["3427596559482078", ["\u6700", "\u8fd1\u6709", "\u7ec3", "\u5417"], "1332686160"]
["3427590993796343", ["\u6211", "\u4e00\u4e2a", "\u54e5\u54e5", "\u60f3\u53bb", "\u5317", "\u5927\u4e16\u7eaa", "\u8bb2\u5802", "\u53bb", "\u542c", "\u97f3\u4e50\u4f1a", "\u4f46\u662f", "\u662f", "\u9700\u8981", "\u5b66\u751f\u8bc1", "\u624d\u80fd", "\u4e70\u7968", "\u4f60", "\u80fd", "\u5e2e\u7740", "\u7528", "\u98de\u54e5", "\u5b66\u751f\u8bc1", "\u4e70", "\u4e0d", "\u54c8\u54c8", "\u56de\u5934", "\u7ed9\u4f60", "\u94b1"], "1332684780"]
["3427585561966134", ["\u9017", "\u6211\u4eec\u5bb6", "\u5b9d\u5b9d", "...", "\u4e8f", "\u4f60\u60f3", "\u5f97\u51fa", "...", "\u54c8\u54c8"], "1332683520"]
["3427255717556425", ["\u4f60\u4eec", "\u7684", "\u751f\u65e5", "\u89c6\u9891", "\u6211", "\u6536", "\u5230\u4e86", "\u54c8", "\u597d", "\u611f\u52a8", "\u7684", "\u597d\u597d\u5b66\u4e60", "\u5929\u5929", "\u5411\u4e0a", "\u8003\u5230", "\u5317\u4eac", "\u8001\u6731", "\u8bf7", "\u4f60\u4eec", "\u5403\u996d", "\u54c8", "\u8bb0\u5f97", "\u5411", "\u4e4c\u6d77", "\u7684", "\u5b69\u513f", "\u4eec", "\u8bf4\u6211", "\u60f3", "\u4ed6\u4eec", "\u4e86", "\u66ff", "\u6211", "\u4f20\u8fbe", "\u54c8", "\u840c", "\u840c", "\u77f3\u5316", "\u56f4\u89c2", "bed", "\u51cc\u4e71"], "1332604860"]
["3427254879108925", ["\u6628\u5929", "\u592a", "\u5174\u594b", "\u6ca1", "\u6765\u5f97\u53ca", "\u5fae", "\u535a", "\u611f", "\u8c22", "\u5927", "\u7b56\u5212", "\u611f\u8c22", "\u4eb2\u4eec", "\u7684", "\u97f3\u9891\u89c6\u9891", "\u751f\u65e5", "\u795d\u798f", "\u6211", "\u90fd", "\u6536\u7740", "\u4e86", "\u611f\u8c22", "\u8c22", "\u4e4c\u6d77", "30", "\u4e2a", "\u5b69\u5b50", "\u7684", "\u751f\u65e5", "\u89c6\u9891"], "1332604680"]
["3426896647683570", ["\u5c0f", "\u6d0b\u6d0b", "\u771f\u597d", "\u771f\u597d", "\u54c8\u54c8", "\u54b1\u4eec", "\u4e00\u8d77", "2012", "\u7ed9", "\u529b", "\u65e9\u70b9", "\u627e\u4e2a", "\u5f52\u5bbf", "\u5440", "~"], "1332519240"]
["3426876758238961", ["\u5bf9", "\u8bf4\u5440", "\u5440", "\u5440\u5440"], "1332514500"]
["3426534121460618", ["\u95fb", "\u7740", "\u88e4\u88c6", "\u5473\u513f", "\u771f", "\u6076\u5fc3", "\u54c8\u54c8", "\u4e0d\u8fc7", "\u597d\u6b79", "\u7b97\u662f", "\u5012\u7acb"], "1332432840"]
["3426525569174660", ["\u54c8\u54c8", "\u53c8\u4e00\u6b21", "\u7b11\u62bd", "\u4e86", "\u6211\u4eec", "\u5c31", "\u5750\u7b49", "\u6691\u5047", "\u4e86", "\u6625\u5b63", "\u6559\u7814", "4", "\u6708\u4efd", "\u8d70\u8d77", "\u5404\u79cd", "\u65b0\u9c9c\u8840\u6db2", "\u5e05", "\u5c0f\u4f19\u513f", "\u9753", "\u5c0f\u599e\u513f", "high", "\u8d77\u6765"], "1332430800"]
["3426519629897743", ["\u54c8\u54c8", "\u54b1\u4fe9", "\u90fd\u662f", "\u662f", "\u4e09\u6708", "\u7684", "\u751f\u65e5", "\u8c22\u8c22", "\u7f57", "\u4ed4\u7684", "\u86cb\u7cd5", "\u597d\u51e0\u5929", "\u4e4b\u524d", "\u7684", "\u4e8b\u513f", "\u4e86", "\u7a81\u7136", "\u770b\u4f60", "\u6821\u5185", "\u60f3\u8d77\u6765", "\u4e86", "\u6211", "\u4e5f\u6709", "\u7167\u7247", "\u54c8\u54c8", "\u56de\u5934", "\u6211\u4fe9", "\u4e5f", "\u7ed9\u4f60", "\u8fc7\u751f\u65e5"], "1332429360"]
["3426510893323496", ["\u4e86", "300\u6709", "\u4ebf", "\u8981", "\u6bdb", "\u5317\u5927", "\u5f55\u53d6", "\u901a\u77e5\u4e66", "\u4eba", "\u5927\u95e8\u53e3", "300", "\u5757\u94b1", "\u5c31\u80fd", "\u529e", "\u4e00\u7ba9\u7b50"], "1332427320"]
["3426158588312014", ["\u8003\u8651", "\u8003\u8651", "\u54c8\u54c8", "/", "/", "\u5355\u8eab\u6c49", "\u6ce8\u610f", "\u5566", "\u82b1\u5fc3"], "1332343320"]
["3426155518418500", [], "1332342540"]
["3426154113302158", ["I", "live", "for", "two", "reasons", "1.", "I", "was", "born.", "2.", "I", "havent", "died", "yet.", "So", "enjoy", "everyday"], "1332342240"]
["3425064957933621", ["\u5bf9", "\u8bf4", "\u6539\u5929", "\u53bb", "\u5c1d\u5c1d", "\u4e0d\u77e5\u9053", "\u548c", "\u4e2d", "\u516b\u697c", "\u54ea\u4e2a", "\u597d\u5403", "\u54c8\u54c8"], "1332082560"]
["3424351598965031", ["someone", "like", "you"], "1331912460"]
["3423985700014820", ["\u54c8\u54c8\u54c8"], "1331825220"]
["3423631482678869", ["12", "\u70b9\u6574", "\u4eb2\u7231\u7684", "\u86cb\u7cd5", "\u751f\u65e5\u5feb\u4e50"], "1331740800"]
["3423629607665942", ["\u5404\u79cd", "\u7d2f", "\u554a", "...", "\u718a\u732b", "\u59d4\u5c48", "\u6cea\u6d41\u6ee1\u9762"], "1331740320"]
["3423622863137603", ["yep", "\u4f60", "\u5728\u7ec3", "\u821e"], "1331738760"]
["3423252795382983", ["\u4f60\u4eec", "\u4fe9", "\u5728", "\u5e72\u5565", "~~", "~"], "1331650500"]
["3422712603460107", ["6", "\u4e2a", "LSC", "\u4e86", "\u90fd\u7684", "\u4e0d\u9519", "\u54b1\u4eec", "\u5230", "\u73b0\u5728", "\u4e00\u4e2a", "\u90fd", "\u8fd8\u6ca1\u6709", "...", "\u5965\u7279\u66fc"], "1331521680"]
["3422355348679970", ["\u6211", "\u660e\u767d", "\u4e86", "\u8a79\u59c6\u65af", "\u8ffd", "\u5206", "\u97e6", "\u5fb7", "\u7edd\u6740", "...", "\u8fd9\u6837", "\u5a92\u4f53", "\u8be5", "\u4e0d", "\u9a82\u4e86", "..."], "1331436540"]
["3422186183936440", ["\u4e16\u754c\u4e0a", "\u6709", "\u4e24\u79cd", "\u957f\u5927", "\u7684", "\u65b9\u5f0f", "\u4e00\u79cd", "\u662f", "\u660e\u767d", "\u4e86", "\u4e00\u79cd", "\u662f", "\u5fd8\u8bb0", "\u4e86", "\u660e\u767d", "\u4e0d\u4e86", "\u7684", "\u5fc3\u4e2d", "\u4e2d", "\u4e86\u65e0", "\u7275\u6302", "\u6240\u6709\u4eba", "\u90fd", "\u7528\u540e", "\u4e00\u79cd", "\u65b9\u5f0f", "\u6210\u957f", "...", "\u665a\u5b89", "..."], "1331396220"]
["3422174322534253", ["\u5feb\u53bb", "\u542c", "\u5728\u4ed6", "\u51cf\u80a5", "\u4e4b\u540e", "\u542c\u5c31", "\u6ca1", "\u6548\u679c", "\u4e86", "..."], "1331393400"]
["3421830289283520", ["\u4e00\u5bf9", "\u5e74\u8001", "\u592b\u5987", "\u4e00\u8d77", "\u8d70", "\u8fc7\u5927", "\u534a\u8f88\u5b50", "\u591a\u5e74", "\u6765", "\u4ed6\u4eec", "\u6bcf\u665a", "\u7761\u524d", "\u6700\u540e", "\u4e00\u523b", "\u5fc5\u5b9a\u4f1a", "\u8ddf\u5bf9", "\u65b9", "\u8bf4", "\u4e00\u53e5", "\u6211\u7231\u4f60", "\u522b\u4eba", "\u95ee", "\u4ed6\u4eec", "\u4e3a\u4ec0\u4e48", "\u6709", "\u8fd9\u4e2a", "\u4e60\u60ef", "\u4e08\u592b", "\u8bf4", "\u6211\u4eec", "\u90fd", "\u8fd9\u628a", "\u5e74\u7eaa", "\u4e86", "\u8fd9\u6837", "\u505a", "\u662f\u4e3a\u4e86", "\u4e3a\u4e86", "\u4e86", "\u4fdd\u8bc1", "\u5047\u5982", "\u6211\u4eec", "\u5176\u4e2d", "\u4e00\u4e2a", "\u7b2c\u4e8c\u5929", "\u6ca1\u6709", "\u9192\u6765", "\u6211\u4eec", "\u5728", "\u4eba\u751f", "\u91cc", "\u7559\u7ed9", "\u5bf9\u65b9", "\u6700\u540e", "\u4e00\u53e5", "\u8bf4\u8bdd", "\u5c31\u662f", "\u8fd9", "\u4e09", "\u4e2a\u5b57", "\u665a\u5b89"], "1331311320"]
["3421811649509199", ["\u9b45\u529b", "\u65e0\u7a77", "\u7684", "\u4e8e\u5c0f", "\u6d0b\u6d0b", "\u8001\u5e08", "~\u6211", "\u8981\u62a5", "\u4f60\u7684", "\u73ed~", "\u54c8\u54c8", "~/", "/", "\u62dc\u6258", "\u4eb2\u7231\u7684", "CCers", "\u5e2e", "\u6d0b\u6d0b", "\u8f6c\u8d77\u6765", "\u5bb3\u7f9e", "\u7231\u4f60"], "1331306880"]
["3421807866487694", ["\u5b69\u513f", "\u4eec", "\u8fd8\u60f3", "\u518d\u542c", "\u4e00\u904d", "\u4f60", "\u8033\u719f\u80fd\u8be6", "\u5012\u80cc\u5982\u6d41", "\u7684", "\u3010", "\u795d\u4f60\u5e78\u798f", "\u3011", "\u3010", "\u795d\u4f60", "\u65e9\u65e5\u5eb7\u590d", "\u3011", "\u3010", "WOW", "\u3011", "\u3010\u4f60", "\u771f", "\u6076\u5fc3", "\u3011", "\u5417", "\u6691\u5047", "\u6211", "\u7684", "\u8bfe\u7a0b", "\u5df2", "\u4e0a\u7ebf", "\u6682\u5b9a", "\u5982\u4e0b", "\u6b22\u8fce", "\u63d2\u961f", "\u6253\u67b6", "\u6367\u573a", "\u62a5\u540d", "\u5a01\u6b66", "\u7ed9", "\u529b", "\u5965\u7279\u66fc", "\u66f4\u591a", "\u4fe1\u606f", "\u8bf7", "\u540e\u671f", "\u5173\u6ce8"], "1331305980"]
["3421777604522500", ["\u52a0\u83f2\u732b", "\u54c8\u54c8\u54c8", "\u5965\u7279\u66fc"], "1331298780"]
["3421776933950483", ["\u5440", "\u5440\u5440", "\u4f60\u4eec", "\u73ed", "\u771f\u597d", "\u771f\u597d", "\u54c8\u54c8"], "1331298600"]
["3421684017524831", ["\u54c8\u54c8"], "1331276460"]
["3421327228418044", ["\u56af", "\u5c06\u519b", "/", "/", "\u653e\u5f00", "\u4ed6"], "1331191380"]
["3420660937859614", ["\u6211\u997f", "\u4e86", "..."], "1331032560"]
["3420660262920489", ["\u4f60", "\u7ec3", "\u591a\u4e86", "\u54ea\u4e2a", "\u624b\u6307", "\u75bc", "\u6211", "\u5de6\u624b", "\u98df\u6307", "\u75bc", "...", "\u5965\u7279\u66fc"], "1331032380"]
["3420282171725880", ["\u5927\u54e5", "\u672c\u6765", "\u5c31", "\u7ec3\u5f97", "\u6bd4", "\u4f60\u597d", "\u597d\u4e0d\u597d", "\u4e0b\u56de", "\u7b49", "\u9a8c\u8bc1", "\u6210\u679c", "\u6211", "\u80af\u5b9a", "\u597d\u597d", "\u7ec3"], "1330942260"]
["3419287744088143", ["\u6709\u65f6", "\u5019", "\u4f60", "\u89c9\u5f97", "\u4f60", "\u7684", "\u4e16\u754c", "\u7279\u522b", "\u5927", "\u6709\u65f6\u5019", "\u4f60", "\u53c8", "\u89c9\u5f97", "\u4e16\u754c", "\u5c31\u597d\u50cf", "\u53ea", "\u5728\u4e24", "\u5899", "\u4e4b\u95f4", "\u51b3\u5b9a", "\u4e16\u754c", "\u5927\u5c0f", "\u7684", "\u662f", "\u4f60\u7684", "\u5c0f", "\u8111\u888b\u74dc\u513f", "\u548c\u4f60", "\u7684", "\u5c41\u80a1", "\u54c8\u54c8", "\u5965\u7279\u66fc", "\u5965\u7279\u66fc", "\u5965\u7279\u66fc"], "1330705140"]
["3419285467069048", ["\u9f99\u5e74", "\u6234", "\u9f99", "\u5e3d", "\u9f99\u5e74", "\u9001", "\u52cb\u7ae0", "\u53ea\u8981", "\u53c2\u4e0e", "\u5fae", "\u6d3b\u52a8", "\u7684", "\u4efb\u610f", "\u4e00\u4e2a", "\u6d3b\u52a8", "\u5c31\u53ef", "\u4ee5", "\u9886\u53d6", "\u9f99\u5e74", "\u4e13\u5c5e", "\u52cb\u7ae0", "\u751f\u9f99\u6d3b\u864e", "\u5feb\u6765", "\u9886\u53d6", "\u5427"], "1330704600"]
["3419285089491851", ["\u652f\u6301", "\u4f60", "#", "\u6652", "\u7eb9\u8eab", "#", "&", "lt", ";", "/", "a", "&", "lt", ";", "/", "a", "#", "\u6652", "\u7eb9\u8eab", "#", "&", "lt", ";", "/", "a", "&", "lt", ";", "/", "a", "\u7eb9\u8eab", "\u662f", "\u4e00\u79cd", "\u827a\u672f", "\u6562", "\u6652\u6652", "\u7eb9\u8eab", "\u4f60", "\u7684", "\u7eb9\u8eab", "\u4e48", "\u5730\u5740", "\u6d3b\u52a8", "\u7cbe\u9009", "\u3010", "\u56fe", "\u559c\u6b22", "\u3011", "\u4e0a\u7ebf", "\u5566", "\u5feb\u6765", "\u6765", "\u770b\u770b"], "1330704540"]
["3419118239308242", ["\u6211", "\u64e6", "\u5c0f\u65f6", "\u5019", "\u597d\u591a", "\u597d\u591a", "\u597d\u591a", "\u7684", "\u5462~", "~/", "/", "\u8fd9", "\u662f", "\u5565", "\u4e1c\u4e1c", "\u662f", "\u90a3\u4e2a", "\u5f04", "\u7206\u7c73\u82b1", "\u7684", "\u4e0d"], "1330664760"]
["3419117816107078", ["\u5440", "\u5440\u5440", "\u9a6c", "\u4e0a\u5230", "\u5468\u672b", "\u4e86"], "1330664640"]
["3418928082274753", ["\u8bb2\u8bfe", "\u53ef\u7528"], "1330619400"]
["3418906116840172", ["iPad", "3", "\u5373\u5c06", "\u53d1\u5e03", "\u4e0d\u7528", "\u592a", "\u5728\u4e4e", "iPad3", "\u4e0a\u6b21", "\u6b21", "\u5927\u5bb6", "\u90fd", "\u671f\u5f85", "iPhone5", "\u7ed3\u679c", "\u82f9\u679c", "\u53d1\u5e03", "\u7684", "\u5374\u662f", "iPhone4S", "\u8bf4\u4e0d\u5b9a", "\u8fd9\u6b21", "\u82f9\u679c", "\u4f1a", "\u53d1\u5e03", "iPad2B"], "1330614180"]
["3418816660651541", ["\u4e0b", "\u5468\u4e00", "\u4e0b\u5348", "\u5982\u4f55", "\u5b66\u827a", "~", "\u56f4\u89c2"], "1330592820"]
["3418703590914940", ["\u4ee3\u6c9f", "\u5440", "..."], "1330565880"]
["3418191717507728", ["\u4e0b\u5468", "\u770b\u770b", "\u6709\u65f6\u95f4", "\u6ca1", "\u8981\u662f", "\u662f", "\u6709\u65f6\u95f4", "\u7684\u8bdd", "\u54b1\u4eec", "\u53bb", "\u5b66\u827a"], "1330443840"]
["3418162202364481", ["wow", "\u8fd9\u4e2a", "\u90fd\u53ef\u4ee5", "..."], "1330436820"]
["3418116757429890", ["\u6211\u997f", "\u4e86", "\u60f3\u5403", "\u8089\u997c", "...", "\u840c", "\u840c\u7529", "\u5e3d"], "1330425960"]
["3417822111527520", ["\u54c8\u54c8", "\u6211", "\u60f3", "\u6307\u793a", "\u970d\u534e\u5fb7", "\u6765\u7740", "\u4ed6", "\u52b2\u513f", "\u5927", "\u4f11", "\u5c312", "\u573a", "\u4e0a\u4e86", "\u4e0d\u788d", "\u4e8b\u513f"], "1330355700"]
["3417699088381892", ["OH"], "1330326420"]
["3417667538824836", ["\u592a\u731b", "\u4e86", "\u4f46", "\u662f", "\u8fd8", "\u662f", "\u88ab", "\u53d1\u73b0", "\u6709\u5047", "\u5531", "\u89c6\u9891", "1", "\u5206", "47", "\u79d2", "\u81f3", "1", "\u5206", "57", "\u79d2", "\u90a3", "\u4e00\u53e5", "\u5634", "\u5f62\u662f", "\uff02", "\u8fd9\u91cc", "\uff02", "\u58f0\u97f3", "\u662f", "\uff02", "\u90a3\u91cc", "\uff02"], "1330318860"]
["3417651436860302", ["\u5bf9", "\u8bf4", "\u5c0f", "\u7075", "\u4ed9\u513f", "\u54c8\u54c8\u54c8"], "1330315020"]
["3417625612607212", ["\u8fd8\u662f", "\u6b63", "\u8d5b", "\u597d\u770b", "\u5440", "\u6bcf\u5e74", "\u90fd", "\u671f\u5f85", "\u6b63", "\u8d5b"], "1330308900"]
["3417623885005426", ["#", "\u6211", "\u5728\u770b", "\u5168\u660e\u661f", "\u6b63", "\u8d5b", "#", "&", "lt", ";", "/", "a", "\u8fd8\u662f", "\u6b63", "\u8d5b", "\u597d\u770b", "...", "\u770b", "\u76f4\u64ad", "\u6211", "\u770b\u5230", "\u4e86", "\u8fd9\u91cc"], "1330308480"]
["3417455575660985", ["wow", "~~", "~/", "/", "\u4e0b\u56de", "\u5f00", "\u8425", "\u53ef\u4ee5", "\u8bd5\u8bd5", "\u8fd9\u4e2a", "\uff5e", "\u592a", "\u5f00\u5fc3", "\u53ef\u7231"], "1330268340"]
["3417284398092841", ["\u6211", "\u53c2", "\u52a0\u4e86", "#NBA", "\u5168\u660e\u661f", "\u7cbe\u5f69", "\u77ac\u95f4", "#", "&", "lt", ";", "/", "a", "\u6765", "\u5206\u4eab", "\u5168\u660e\u661f", "\u7cbe\u5f69", "\u7247\u6bb5", "\u8d62", "NBA", "\u5de8\u661f", "\u7b7e\u540d", "\u7bee\u7403"], "1330227540"]
["3417275971033747", ["\u743c\u65af", "\u8ba9", "\u6211", "\u5931\u671b", "\u4e86", "..."], "1330225500"]
["3416741814152905", ["\u771f", "\u7f3a\u5fb7"], "1330098180"]
["3416625795294868", [], "1330070520"]
["3416623148980823", ["\u3010", "\u8309\u8389", "\u516c\u9986", "\u3011", "\u7684", "\u4e8b\u5b9c", "\u89e3\u51b3", "\u7684", "\u600e\u4e48\u6837", "\u4e86", "\u522b", "\u505a", "\u5047\u5927\u7a7a", "\u725b\u903c", "\u7684", "\u5730\u4ea7", "\u516c\u53f8", "\u5e94\u8be5", "\u8a00\u800c\u6709\u4fe1"], "1330069860"]
["3416612344193515", ["\u751f\u6d3b", "\u5c0f", "\u4e8b\u513f", "\u4e0d\u987a\u5fc3", "\u4ec0\u4e48\u7684", "\u6700", "\u8ba8\u538c", "\u4e86", "...", "hold", "\u4f4f"], "1330067280"]
["3416556878598472", ["\u8fd9", "\u8d27", "\u662f\u4ec0\u4e48", "\u73a9\u610f\u513f", "/", "/", "\u54c7", "4000", "\u5143", "\u4f60", "\u4e70", "iphone", "\u8fd8", "\u662f", "\u4e70", "\u53f0\u8f66"], "1330054080"]
["3416361730536263", ["\u660e\u5929", "\u8fd9", "\u4e24\u573a", "\u6bd4\u8d5b", "\u592a", "\u7ed9\u529b", "\u4e86", "\u65e9\u8d77", "\u770b", "\u6bd4\u8d5b", "\u7ed9", "\u529b"], "1330007520"]
["3416298727799781", ["\u8fd9\u6837", "..", "/", "/", "\u662f", "\u8fd9\u6837"], "1329992520"]
["3416180822202657", ["#", "\u6211", "\u5728\u770b", "\u51ef\u5c14\u7279\u4eba", "vs", "\u96f7\u9706", "#", "&", "lt", ";", "/", "a", "\u51ef\u5b50", "\u8981", "\u8ffd", "\u4e0a\u4e86", "...", "\u770b", "\u76f4\u64ad", "\u6211", "\u770b\u5230", "\u4e86", "\u8fd9\u91cc"], "1329964440"]
["3416165001401431", ["\u6211\u731c", "\u6253\u4e0d", "\u8d62"], "1329960660"]
["3416041617002749", ["\u5b8c\u4e86", "\u4e00", "\u4e0d\u5c0f\u5fc3", "\u7761", "\u665a\u4e86", "..."], "1329931200"]
["3415965976934985", ["\u54c8\u54c8", "\u795d", "\u5927\u5bb6", "\u90fd", "\u5e78\u798f", "\u554a", "\u54c8\u54c8", "/", "/", "\u56de\u590d", "\u597d", "\u770b\u4e0d", "\u6211", "\u6700\u8fd1", "\u4e5f", "\u60f3\u53bb", "\u770b\u7535\u5f71", "\u5462"], "1329913200"]
["3415965846528327", ["hard", "work", "fair", "play", "shared", "responsibility.", "\u7ed9", "\u529b"], "1329913140"]
["3415954098330164", ["\u4e5d", "\u6708\u4efd", "\u597d\u50cf", "\u5c31\u6709", "\u4e86", "//", "\u4e0d\u86cb", "\u5b9a", "\u597d\u50cf", "\u770b", "\u6b65\u6b65", "2", "\u592a", "\u5f00\u5fc3"], "1329910380"]
["3415861781750954", ["\u54c8\u54c8", "~"], "1329888360"]
["3415593128239705", ["damn", "/", "/", "\u771f", "\u4e0d\u80fd", "\u591a\u60f3"], "1329824280"]
["3415443660310274", ["WOW", "~~", "~/", "/", "\u7ed9", "\u529b"], "1329788640"]
["3415441638625210", ["wow", "~~", "~/", "/", "\u4f9b", "\u4e0a\u8bfe", "\u5f53", "\u7b11\u8bdd", "\u8bb2/", "/", "\u8fd8\u662f", "\u662f", "\u6c49\u8bed", "\u597d\u554a"], "1329788160"]
["3415125715090424", ["\u54c8\u54c8", "/", "/", "/", "/", "\u5730\u57df", "\u662f", "\u4eae\u70b9", "\u54c8\u54c8\u54c8", "/", "/", "\u9ed1\u6728\u8033", "\u9177", "/", "/", "\u5403\u60ca", "\u5475\u5475", "\u5973", "\u7684", "\u56f4\u89c2", "\u5427/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"], "1329712860"]
["3414888371764317", ["\u6211", "\u6709", "\u8fd9\u4e48", "\u4e09\u4fd7", "\u561b", "..."], "1329656280"]
["3414888304654097", ["\u8fd9\u662f", "\u548b\u505a", "\u7684", "..."], "1329656280"]
["3414888200112633", ["\u5bf9", "\u8bf4", "\u4f60", "\u548b", "\u6362\u4e86", "\u4e00\u4e2a", "\u66f4", "\u96be\u770b", "\u7684", "\u5934\u50cf", "\u54c8\u54c8\u54c8", "\u8868", "\u6253\u6211", "..."], "1329656220"]
["3414792963995451", ["\u5dee\u4e0d\u591a", "\u53c8\u8be5", "\u5b66\u827a", "\u4e86\u5427", "\u54c8\u54c8"], "1329633540"]
["3414783350750158", ["\u6211", "\u64e6", "...", "/", "/", "\u4ee5\u540e", "\u4e70", "\u4e00\u4e2a"], "1329631200"]
["3414584637456667", ["\u7ec8\u4e8e", "\u53ef\u4ee5", "\u4e0d\u7528", "\u7ba1", "\u95f9\u949f", "\u7761\u4e2a", "\u597d\u89c9", "\u4e86", "\u54c8\u54c8", "\u6bcf\u4e2a\u4eba", "\u8868", "\u793a\u7231", "\u7684", "\u65b9\u5f0f", "\u4e0d\u540c", "\u6709\u4eba", "\u6d6a\u6f2b", "\u6709\u4eba", "\u5e73\u5eb8", "\u6709\u4eba", "\u6d6e\u8e81", "\u6709\u4eba", "\u8e0f\u5b9e", "\u53ea\u8981", "\u662f", "\u771f\u5fc3", "\u7684", "\u4ec0\u4e48", "\u90fd\u597d", "\u4e0d\u7ba1\u600e\u6837", "\u8fd8\u662f", "\u90a3", "\u56db", "\u4e2a\u5b57", "\u9633\u5149", "\u6e29\u70ed", "\u5c81\u6708", "\u9759", "\u597d", "\u9001\u7ed9", "\u67d0\u67d0\u4eba", "\u5965\u7279\u66fc"], "1329583860"]
["3414574843490990", ["\u6728", "\u95ee\u9898", "\u54c8", "\u5982\u679c", "\u6709\u5e78", "\u8fd8\u662f", "\u6211", "\u548c\u738b", "\u535a", "\u5e26\u4f60", "\u54c8\u54c8"], "1329581520"]
["3414542421373315", ["\u5bd2\u5047", "\u73ed", "\u7ed3\u675f", "\u7a0d", "\u5fae\u8c03", "\u6574\u4e00", "\u4e0b", "\u6625\u5b63", "\u5404\u79cd", "\u6d3b\u513f", "\u8d70\u8d77", "...", "\u7ed9", "\u529b"], "1329573780"]
["3414536796953458", ["\u5c0f\u6837\u513f", "\u54c8\u54c8", "/", "/", "\u6df1\u66f4\u534a\u591c", "\u80e1\u4e71", "\u5237\u7740", "\u5fae", "\u535a", "\u7adf\u7136", "\u770b\u5230", "\u8fd9\u4e48", "\u4e00\u6761", "\u597d", "\u6e29\u99a8", "\u597d\u6709", "\u7231", "\u54a9", "\u54c8", "\u54c8\u54c8\u54c8", "\u4f60", "\u611f\u60f3", "\u5462"], "1329572460"]
["3414536499151117", ["\u54c8\u54c8"], "1329572400"]
["3414536218126626", ["\u54c8\u54c8", "\u5f53\u7136", "\u4e86", "\u73b0\u5728", "\u5728", "\u5e94\u8be5", "\u5728", "\u56de\u5bb6", "\u7684", "\u706b", "\u8f66\u4e0a", "\u4e86\u5427", "\u9ad8\u8003", "\u7ed9\u529b", "\u54c8"], "1329572280"]
["3414535085804233", ["\u8fd8\u6709", "WOW", "~", "\u54c8\u54c8", "~"], "1329572040"]
["3414534733475779", ["\u540d\u5b57", "\u90fd", "\u6253", "\u9519\u4e86", "...", "\u5c0f\u7c73", "..."], "1329571980"]
["3413397008062523", ["\u4eca\u665a", "\u5e72\u6d3b\u513f", "\u7ed9", "\u529b", "\u5a01\u6b66", "\u56f4\u89c2"], "1329300720"]
["3412747855456361", ["\u4f60", "\u7684", "\u5934\u50cf", "\u5404\u79cd", "\u7ed9", "\u529b", "\u54c8\u54c8", "~"], "1329145920"]
["3412746857382131", ["\u660e\u5929", "\u60c5\u4eba\u8282", "\u8036", "..."], "1329145680"]
["3412034865552901", ["\u60f3\u8981", "\u6696\u6d0b\u6d0b", "\u7684", "\u65e5\u5b50", "........."], "1328975940"]
["3412033066164823", ["\u597d\u597d\u5b66\u4e60", "\u5929\u5929", "\u5411\u4e0a", "\u560e\u560e"], "1328975520"]
["3411670761908884", ["/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"], "1328889120"]
["3411669553928666", ["\u591c", "\u91cc", "4", "\u70b9\u949f", "...", "/", "/", "\u54c8\u5587\u5b50", "\u6d41", "\u4e00\u5730", "\u4f60", "\u771f", "\u6076\u5fc3", "~~", "~~", "~", "\u54c8\u54c8"], "1328888820"]
["3411669197669914", ["/", "/", "\u6211", "\u52d2\u4e2a", "\u53bb", "\u53c8", "\u6709", "O", "we", "n", "\u7ee7\u7eed", "\u679c\u65ad", "\u8f6c"], "1328888760"]
["3411407741482883", ["\u543c\u543c", "\u8c01", "\u8fd8", "\u9192\u7740", "~~", "~"], "1328826420"]
["3411357556551574", ["\u5199", "\u62a5\u544a", "\u5df2\u7ecf", "\u5e72", "\u5230", "3", "\u70b9", "\u51c6\u5907", "\u5e72", "\u5230", "7", "\u70b9", "7", "\u70b9\u56de", "\u5c4b\u5b50", "\u6d17\u4e2a", "\u6fa1", "\u7ee7\u7eed", "\u6559\u8bfe", "...", "\u751f\u6d3b", "\u5c31\u662f", "\u662f", "\u8fd9\u4e48", "\u723d", "..."], "1328814480"]
["3411332118263842", ["\u771f\u56f0", "\u771f\u56f0", "\u771f\u56f0", "........."], "1328808360"]
["3411278766515915", ["hippopotomonstrosesquippedaliophobia", "\u957f", "\u5355\u8bcd", "\u6050\u60e7\u75c7", "...", "from"], "1328795700"]
["3410902076181710", ["\u54c8\u54c8", "P.daddy", "\u7ed9", "\u4efb\u52a1", "\u4e86", "...", "\u4f60\u8bf4", "\u5462", "\u54c8\u54c8"], "1328705880"]
["3410901056946111", ["\u5bf9", "\u8bf4", "\u81ed\u5c0f\u5b50", "..."], "1328705640"]
["3410893168170020", ["#", "\u9177", "\u5b66\u9177", "\u73a9", "\u7ade\u9009", "\u4e4b\u591c", "#", "&", "lt", ";", "/", "a", "\u5404\u79cd", "high", "\u5440", "\u54c8\u54c8", "\u5927", "\u7231"], "1328703720"]
["3410538484386891", ["yeah"], "1328619180"]
["3410535066345772", ["\u54c7", "\u54c8\u54c8", "\u54c7", "\u54c8\u54c8", "~", "\u6728", "\u95ee\u9898", "\u591a\u591a", "\u4f20", "\u7167\u7247", "\u54c8", "~"], "1328618340"]
["3410534789516749", ["\u5bf9", "\u8bf4", "\u81ed\u5c0f\u5b50", "~~", "~"], "1328618280"]
["3410189317222474", ["\u6211", "\u4e5f", "\u60f3\u5403", "\u6c99\u8336", "\u9762", "\u54c8\u54c8"], "1328535900"]
["3410184145279017", ["\u5c0f", "\u536b\u56fd", "\u54c8\u54c8", "/", "/", "\u6211", "\u4e5f\u8981", "\u4e0a", "o", "we", "n", "\u8bfe", "\u545c\u7684", "\u545c\u545c", "\u545c\u545c", "\u545c\u545c", "\u545c\u545c", "/", "/", "\u54e6", "\u54e6\u54e6\u54e6", "\u54e6\u54e6\u54e6", "\u6709", "\u57fa\u60c5", "\u5566", "\u5929\u54ea", "\u6211", "\u751f\u4e0d\u9022\u65f6", "\u554a", "\u5c45\u7136", "\u6ca1\u8d76", "\u4e0a", "\u8fd9\u671f", "ogt", ";", "_lt", ";", "o", "~\u51b0", "\u54e5\u4f60", "\u4e00", "\u5b9a\u8981", "\u52a0\u6cb9", "\u76d6", "\u8fc7", "o", "we", "n", "\u7684", "\u7325\u7410", "\u6c14", "\u573a", "\u53e6\u5916", "\u7c89\u6211", "\u554a", "\u6731", "\u6c49\u797a", "\u4ed6\u90fd", "\u7c89\u6211", "\u4e86", "\u6765\u7740", "\u4f60\u4e0d", "\u7c89", "\u4eba\u5bb6", "\u597d\u6851", "\u5fc3\u7684", "\u5440"], "1328534700"]
["3410182107052022", ["\u4ec0\u4e48", "\u8bdd", "~", "\u7325\u7410", "\u6c14\u573a", "~~", "~/", "/", "\u54e6", "\u54e6\u54e6\u54e6", "\u54e6\u54e6\u54e6", "\u6709", "\u57fa\u60c5", "\u5566", "\u5929\u54ea", "\u6211", "\u751f\u4e0d\u9022\u65f6", "\u554a", "\u5c45\u7136", "\u6ca1\u8d76", "\u4e0a", "\u8fd9\u671f", "ogt", ";", "_lt", ";", "o", "~\u51b0", "\u54e5\u4f60", "\u4e00", "\u5b9a\u8981", "\u52a0\u6cb9", "\u76d6", "\u8fc7", "o", "we", "n", "\u7684", "\u7325\u7410", "\u6c14", "\u573a", "\u53e6\u5916", "\u7c89\u6211", "\u554a", "\u6731", "\u6c49\u797a", "\u4ed6\u90fd", "\u7c89\u6211", "\u4e86", "\u6765\u7740", "\u4f60\u4e0d", "\u7c89", "\u4eba\u5bb6", "\u597d\u6851", "\u5fc3\u7684", "\u5440"], "1328534220"]
["3410161768703772", ["\u4e4c\u6d77", "\u7684", "\u5b69\u5b50\u4eec", "\u56de\u5bb6", "\u53ef\u597d", "\u5143\u5bb5\u8282", "\u5feb\u4e50", "\u54c8", "~~", "~", "\u7b49\u7b49", "\u5b69\u5b50\u4eec"], "1328529360"]
["3410159700872874", ["\u54c8\u54c8", "~", "\u56de", "\u4e4c\u6d77", "\u5566"], "1328528880"]
["3408342611466852", ["#", "\u9177", "\u5b66\u9177", "\u73a9", "\u7ade\u9009", "\u4e4b\u591c", "#", "&", "lt", ";", "/", "a", "2", "\u4f4d", "\u4e3b\u6301\u4eba", "\u795d\u4f60\u4eec", "\u5e78\u798f", "WOW"], "1328095620"]
["3406854862389235", ["\u795d\u4f60\u5e78\u798f", "\u54c8\u54c8"], "1327740900"]
["3405357193482433", ["\u4e70\u5230", "\u56de\u53bb", "\u7684", "\u7968\u5566", "\u9ad8", "\u94c1", "\u54c8\u54c8"], "1327383840"]
["3405356887685729", ["\u5b69\u513f", "\u4eec", "\u5e74\u540e", "\u73ed", "\u6211", "\u521d\u516d", "\u56de\u53bb", "..."], "1327383780"]
["3405355738045304", ["\u795d\u4f60\u4eec", "\u5e78\u798f", "/", "/", "/", "/", "\u7231\u4f60", "\u795d\u4f60\u4eec", "\u5e78\u798f", "/", "/", "\u795d\u4f60\u4eec", "\u5e78\u798f", "/", "/", "\u795d\u4f60\u4eec", "\u5e78\u798f", "/", "/", "\u795d\u4f60\u4eec", "\u5e78\u798f", "/", "/", "\u795d\u4f60\u4eec", "\u5e78\u798f"], "1327383480"]
["3405355490579008", ["\u4f60", "\u4e5f\u662f", "\u65e9", "\u70b9\u51fa", "\u53bb", "\u8bfb\u4e66", "\u5404\u79cd", "\u7ed9\u529b", "\u54c8~", "~~"], "1327383420"]
["3402055231855363", ["\u8fdb", "\u8425\u5730", "\u5bd2\u5047", "\u73ed"], "1326596580"]
["3401167096707121", ["/", "/", "2011", "\u6700", "\u597d\u770b", "\u7684", "\u9752\u6625", "\u7535\u5f71"], "1326384840"]
["3401165179884938", ["\u5bf9", "\u5426", "\u54c8\u54c8"], "1326384420"]
["3401164596868536", ["\u771f\u68d2"], "1326384240"]
["3401163825105680", ["\u5176\u5b9e", "\u6211", "\u60f3\u8bf4", "\u534f\u8c03", "\u4e0d\u597d", "\u4e5f", "\u6ca1\u5173\u7cfb"], "1326384060"]
["3401096800235569", ["\u7406\u89e3\u4e07\u5c81"], "1326368100"]
["3401096497894393", ["\u6253\u4e86", "\u4e00", "\u4e0b\u5348", "\u7fbd\u6bdb\u7403", "\u7d2f\u762b", "\u4e86", "..."], "1326368040"]
["3397442407690111", ["PPT", "\u5feb\u628a", "\u6211", "\u5f04", "\u75af\u4e86", "...", "\u4e0b\u4e86", "\u4e86", "\u4e24\u4e2a", "office10", "\u5b89\u88c5", "\u5378\u8f7d", "\u4e86", "\u4e863", "\u904d", "\u5230\u5e95\u662f", "\u7535\u8111", "\u95ee\u9898", "\u8fd8\u662f", "\u662f", "\u4ec0\u4e48\u95ee\u9898", "\u8fd8\u662f", "\u6bcf", "\u505a", "\u4e00\u9875", "\u90fd\u4f1a", "\u663e\u793a", "Microsoft", "Po", "we", "rpoint", "\u5df2", "\u505c\u6b62\u5de5\u4f5c"], "1325496840"]
["3397115147121408", ["/", "/", "\u8fd9", "\u7ed3\u5c40", "\u6253", "\u54ea\u6765", "\u7684", "/", "/", "\u9053\u4e86", "\u662f", "\u8fd9\u6837", "\u7684", "\u7ed3\u5c40", "\u5fc3\u60c5", "\u5f88", "\u6c89\u91cd"], "1325418780"]
["3397078182733345", ["\u660e\u5e74", "\u7684", "CC", "\u5e74\u4f1a", "\u671f\u5f85\u7740", "\u8fd8\u80fd", "\u89c1\u5230", "\u7684", "\u90a3\u4e9b", "\u8001", "\u9762\u5b54"], "1325409960"]
["3397068653522407", ["\u8fd9", "\u51e0\u5929", "\u5728", "\u5907\u8bfe", "\u4f46\u662f", "\u662f", "\u7ecf\u5e38", "\u7a81\u7136", "\u663e\u793a", "Microsoft", "Po", "we", "rpoint", "\u5df2", "\u505c\u6b62\u5de5\u4f5c", "\u7136\u540e\u5c31", "\u767d", "\u5907\u8bfe", "\u4e86", "\u6c42", "\u6307\u5bfc", "\u548b\u56de\u4e8b", "\u8bf7\u6559", "\u4e24\u4f4d", "\u7535\u8111", "\u4e13\u5bb6", "\u7535\u8111", "\u8fbe\u4eba", "..."], "1325407740"]
["3396052008776776", ["\u840c", "\u7ffb\u4e86"], "1325165358"]
["3395974350803375", ["\u4ec0\u4e48", "\u65f6\u5019", "\u56de\u5bb6"], "1325146842"]
["3395964263831469", ["\u5976\u5976", "\u7684", "\u6700\u8fd1", "\u751f\u6d3b", "\u6709\u70b9", "\u627e\u4e0d\u7740\u5317", "\u4e86", "..."], "1325144437"]
["3395949155990091", ["\u4e8b\u4e1a", "\u6700", "\u7ea2", "\u54c8\u54c8"], "1325140835"]
["3395734734391387", ["night", "everyone.", "\u5e0c\u671b\u80fd", "\u6536\u5230", "\u5b66\u59d0", "\u7684", "\u56de\u4fe1", "..."], "1325089713"]
["3395630275687558", [], "1325064808"]
["3395363211451420", ["\u8fd9", "\u51e0\u5e74", "\u996d\u91cf", "\u8d8a\u6765\u8d8a\u5c0f", "\u600e\u4e48\u56de\u4e8b"], "1325001135"]
["3395361840254362", ["...", "\u8be5", "\u60f3\u70b9", "\u5565"], "1325000805"]
["3394887753688549", ["wow"], "1324887777"]
["3394857240034508", ["\u62b9\u9ed1", "\u4e2d", "...", "\u6211", "\u4e00", "\u4e0d\u5c0f\u5fc3", "\u5c31", "\u7a7f\u4e86", "\u4e00\u4e2a", "\u5973\u4eba", "\u7684", "\u8863\u670d", "..."], "1324880500"]
["3394230102683513", ["\u5341\u4e09", "\u9497", "\u91cc\u9762", "\u90a3\u4e2a", "\u5c0f", "george", "\u7684", "\u6700\u540e", "\u9009\u62e9", "\u8ba9", "\u6211", "\u601d\u8003", "\u751f\u6d3b", "\u5728", "\u6587", "\u79d1\u73ed", "\u4e00\u5806", "\u5973\u751f", "\u91cc\u9762", "\u6211", "\u7684", "\u6700\u7ec8", "\u7ed3\u5c40", "..."], "1324730981"]
["3394142375729500", ["\u91d1\u9675", "\u5341\u4e09", "\u9497", "\u4e0d\u80fd\u8bf4", "\u4e0d\u597d\u770b", "\u53ea", "\u80fd\u8bf4", "\u660e\u663e", "\u4f4e\u4e8e", "\u9884\u671f", "\u4eba\u751f\u9053\u8def", "\u7684", "\u9009\u62e9", "\u51b3\u5b9a", "\u4e86", "\u4f60\u662f", "\u5993\u5973", "\u8fd8\u662f", "\u662f", "\u5b66\u751f", "\u826f\u5fc3", "\u7684", "\u6709\u65e0", "\u51b3\u5b9a", "\u4e86", "\u4f60\u662f", "\u755c\u751f", "\u8fd8\u662f", "\u4eba\u7c7b"], "1324710066"]
["3393157049409827", ["......", "\u5e0c\u671b", "\u5728", "\u5b69\u5b50", "\u773c\u4e2d", "\u6211", "\u4e0d\u662f", "\u8fd9\u4e2a", "\u6837\u5b50", "......"], "1324475145"]
["3392837166882861", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1324398875"]
["3392836503920848", ["\u54c8\u54c8", "/", "/", "\u8fd9\u662f", "\u662f", "\u4e00\u4e2a", "\u5c5e\u4e8e", "\u5b85\u5973", "\u7684", "\u5b63\u8282", "~\u4f60", "\u662f", "\u8fd9\u6837", "\u7684", "\u5417"], "1324398721"]
["3392805621466403", ["..."], "1324391358"]
["3392777351761913", ["\u5343\u5343", "\u9759\u542c", "\u968f\u673a", "\u5230", "seasons", "in", "the", "sun...", "\u5c31", "\u7ffb\u8d77", "\u4e86", "\u6691\u5047", "\u7167\u7247", "\u6211", "\u6700\u559c\u6b22", "\u8fd9\u5f20", "\u89c1\u5f97", "\u5c11", "\u5e76\u4e0d", "\u4ee3\u8868", "\u4e0d", "\u6000\u5ff5", "\u795d", "\u4e00\u5207", "\u5b89\u597d"], "1324384617"]
["3392752018233810", ["\u54c8\u54c8"], "1324378579"]
["3392485055059402", ["\u665a\u5b89", "\u670b\u53cb\u4eec"], "1324314929"]
["3389545057626538", ["\u4e25", "\u8001\u5e08", "\u5468\u4e8c", "\u4e0b\u5348", "\u662f\u5426", "\u6709\u65f6\u95f4", "\u6211\u4eec", "\u4e09\u4e2a", "\u51c6\u5907", "\u53bb", "\u62dc\u5e08", "\u54c8\u54c8"], "1323613980"]
["3389481610127901", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1323598852"]
["3388834487944456", ["\u5c0f\u582a", "\u7684", "\u7761\u8863", "\u548c", "\u62d6\u978b"], "1323444567"]
["3388827991752456", ["/", "/", "\u8fd9", "\u4e2a\u4eba", "\u662f", "\u6731", "\u6c49\u797a", "\u4e48"], "1323443017"]
["3388827949799667", ["\u662f\u7684", "\u7684", "\u54c8\u54c8", "/", "/", "\u8fd9", "\u4e2a\u4eba", "\u662f", "\u6731", "\u6c49\u797a", "\u4e48"], "1323443004"]
["3388477418608016", ["\u6765", "\u6211\u4eec", "\u4e00\u8d77", "\u4e86", "\u56de\u987e", "\u4e00\u4e0b", "\u6211", "\u521a\u624d", "\u8bb2\u8fc7", "\u7684", "shan", "\u4e2a", "\u77ed\u8bed", "\u5723\u8bde", "\u889c", "\u5723\u8bde", "\u5e3d", "\u624b\u5957"], "1323359434"]
["3388300775534691", ["...", "/", "/", "Th", "at", "s", "so", "true", "~"], "1323317320"]
["3388300519678127", ["...", "/", "/", "/", "/"], "1323317258"]
["3387983371619718", ["\u3010", "#", "\u4e00\u53e5\u8bdd", "\u6d4b\u8bd5", "#", "&", "lt", ";", "/", "a", "\u3011", "\u539f\u6765", "\u6211", "\u6ce8", "\u5b9a\u4f1a", "\u8d25", "\u5728\u8fd9", "\u53e5\u8bdd", "\u4e0a", "\u4e5f\u592a", "\u51c6", "\u4e86\u5427", "\u4f60\u4e5f", "\u6765", "\u6d4b\u6d4b", "\u4f60\u6ce8", "\u5b9a\u4f1a", "\u8d25", "\u5728\u54ea", "\u53e5\u8bdd", "\u4e0a", "\uff5e", "\u6d4b\u8bd5", "\u5730\u5740", "gt", ";", "gt", ";", "gt", ";", "gt", ";"], "1323241644"]
["3387257211784842", ["\u672c\u547d\u5e74", "\u548b", "\u4e5f\u5f97", "\u6574", "\u4e00\u4e2a", "/", "/", "\u4e0d\u9519", "~", "~"], "1323068514"]
["3386647917879637", ["\u4e16\u754c\u4e0a", "\u6700", "\u53ef\u7231", "\u7684", "\u7237\u4eec\u513f", "\u83ab\u8fc7\u4e8e", "\u800d\u8d2b\u5634", "\u88c5", "\u82b1\u82b1\u80a0\u5b50", "\u5fc3\u91cc", "\u59cb\u7ec8", "\u63e3\u7740", "\u4e00\u4e2a", "\u59d1\u5a18", "\u4e00\u6761", "\u9053", "\u513f", "\u8dd1\u5230", "\u9ed1"], "1322923247"]
["3386475557023969", ["/", "/", "5", "\u6b3e", "\u6700\u5f3a", "\u5438\u6bd2", "\u690d\u7269", "\u9009", "\u4e00\u76c6", "\u642c", "\u56de\u5bb6"], "1322882153"]
["3386293457189364", ["\u4f60", "\u770b", "/", "/", "\u54c7", "\u767d\u7f8a", "\u767d", "+\u662f", "\u7d2b", "\u53cc\u9c7c", "\u7d2b", "+\u662f", "\u767d", "//", "\u767d\u7f8a\u5ea7", "\u5723\u8bde\u8282", "\u5f00\u8fd0", "\u7269"], "1322838737"]
["3386292584423821", ["3000", "\u591a\u6761", "\u8bc4\u8bba", "5000", "\u591a\u6b21", "\u8f6c\u8f7d", "\u5404\u884c\u5404\u4e1a", "\u4e03\u5634\u516b\u820c", "\u4e00\u7247", "\u9a82\u58f0", "\u5927\u5bb6", "\u600e\u4e48\u770b"], "1322838526"]
["3385916406058653", ["\u65b0\u95fb", "\u5c0f", "\u516b\u5366", "\u4eec"], "1322748842"]
["3385586146631421", ["\u5fc5\u987b", "\u652f\u6301", "\u6881", "\u53d4", "\u54c8\u54c8"], "1322670101"]
["3385222382654280", ["\u54c8\u54c8", "/", "/", "/", "/", "\u56f4\u89c2"], "1322583373"]
["3385213100529799", ["\u81ea\u5c0a\u5fc3", "\u66b4", "\u5f3a", "/", "/", "\u53cc\u9c7c\u5ea7", "10", "\u5927", "\u55dc\u597d"], "1322581161"]
["3385022650041412", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1322535753"]
["3385019860784859", [], "1322535088"]
["3385017839044843", ["\u5bf9", "\u8bf4", "\u505a\u4e86", "\u4e86", "\u8fd9\u4e48", "\u591a\u5e74", "\u706b\u7bad", "\u7403\u8ff7", "\u7ec8\u4e8e", "\u4e0d\u7528", "\u518d", "\u59d4\u66f2\u6c42\u5168", "\u618b", "\u618b\u5c48", "\u5c48", "\u7684", "\u505a", "\u706b\u7bad", "\u7403\u8ff7", "\u4e86", "\u59da\u660e", "\u4e0a\u5b66", "\u53bb\u4e86", "\u65b0", "\u8d5b\u5b63", "\u706b\u7bad", "\u7403\u8ff7", "\u4f1a", "\u5448", "\u76f4\u7ebf", "\u4e0b\u6ed1", "\u8d8b\u52bf", "\u5417", "\u6211", "\u89c9\u5f97", "\u4f1a\u60f3", "\u60f3", "\u542c\u542c", "\u6768", "\u6bc5", "\u8001\u5e08", "\u7684", "\u60f3\u6cd5"], "1322534606"]
["3385016815935648", ["\u5bf9", "\u8bf4", "\u54b1", "\u731c", "\u4e00\u4e0b", "\u65b0", "\u8d5b\u5b63", "\u7684", "\u603b\u51b3\u8d5b", "\u5bf9\u9635", "\u5427", "\u77e5\u9053", "\u516c\u5a46", "\u5404", "\u6709\u7406", "\u867d\u662f", "\u662f", "\u778e\u8bf4", "\u5176", "\u4e50", "\u65e0\u59a8", "\u6211\u731c", "\u662f", "\u70ed\u706b", "\u5bf9\u6e56", "\u4eba", "\u6768", "\u8001\u5e08", "\u600e\u4e48\u770b", "\u8fd8\u6709", "\u65b0", "\u8d5b\u5b63", "\u76f8\u5bf9\u4e8e", "\u4e0a\u4e2a", "\u8d5b\u5b63", "\u54ea\u4e2a", "\u961f", "\u4f1a", "\u8d70\u5f97", "\u66f4\u8fdc"], "1322534363"]
["3384487989363388", ["\u5b69\u513f", "\u4eec", "\u662f", "\u4e0d\u662f", "\u8868\u793a", "\u6df1\u6df1\u5730", "\u8d5e\u540c"], "1322408280"]
["3384480720507199", ["\u54c8", "\u54c8\u54c8\u54c8", "~", "\u597d", "\u6709\u8fc7", "\u53bb", "\u7684", "\u611f\u89c9", "...", "/", "/", "\u56de\u590d", "/", "/", "\u9177"], "1322406548"]
["3384343097192690", ["\u96c5\u864e", "\u4f53\u80b2", "\u65b0", "\u8d5b\u5b63", "\u9884\u6d4b", "\u603b\u51a0\u519b", "\u7684", "\u80dc", "\u7387\u7531", "\u9ad8", "\u5230\u4f4e", "\u6e56", "\u4eba", "\u70ed\u706b", "\u5c0f\u725b"], "1322373735"]
["3384342493436248", ["4", "\u79d2"], "1322373592"]
["3384090545786967", ["\u54c8\u54c8", "\u539f\u6765\u662f", "\u8fd9\u6bb5", "\u513f"], "1322313523"]
["3383975270149915", ["\u6ca1\u5565", "\u53ef\u8bf4", "\u7684"], "1322286038"]
["3383973084895689", ["\u5c0f", "\u65af", "\u505c\u6446", "\u671f\u95f4", "\u4e70\u4e86", "370", "\u4e07", "\u7684", "\u623f\u5b50", "\u5c31\u53eb", "\u8c6a\u5b85", "\u4e86", "\u5317\u4eac", "\u8fd9\u94b1", "\u94b1", "\u53ea\u80fd", "\u4e70", "\u4e00\u4e2a", "100", "\u591a\u5e73", "\u7684", "\u623f\u5b50", "100", "\u591a\u5e73", "\u5728", "\u5317\u4eac", "\u53eb", "\u8c6a\u5b85", "\u4e0d", "\u8981\u8bf4", "\u7f8e\u5143", "\u5151\u6362", "\u4eba\u6c11\u5e01", "\u548b", "\u5730\u548b", "\u5730", "\u4eba\u5bb6", "\u6323", "\u7f8e\u5143", "\u82b1", "\u7f8e\u5143", "\u54b1", "\u6323", "\u4eba\u6c11\u5e01", "\u82b1", "\u4eba\u6c11\u5e01", "\u9053\u7406", "\u4e00\u6837", "\u4e0d", "\u4e70\u623f\u5b50", "\u6015", "\u623f\u4ef7", "\u6da8", "\u4e70\u4e86", "\u4e86", "\u623f\u5b50", "\u6015", "\u623f\u4ef7", "\u8dcc"], "1322285517"]
["3383273206193699", ["\u88ab\u64ce", "\u64ce\u72c2", "\u9a82", "...", "\u6587\u732e", "\u7efc\u8ff0", "\u5168\u90e8", "\u91cd\u5199", "...", "\u8bba\u6587", "\u6587", "\u5927\u7eb2", "\u5168\u90e8", "\u518d", "\u987a", "...", "\u5f00\u9898", "\u62a5\u544a", "\u5168\u90e8", "\u518d", "\u6574", "...", "\u8870", "\u751f\u75c5", "\u9ed1\u7ebf", "\u59d4\u5c48", "\u6012", "\u6293\u72c2", "\u56e7", "\u6cea", "\u843d\u53f6", "\u836f"], "1322118653"]
["3382674561017132", ["\u3010", "\u6709", "\u4ec0\u4e48\u4e1c\u897f", "\u966a\u4f60", "5", "\u5e74", "\u4ee5\u4e0a", "\u3011", "1.QQ", "\u53f7", "2.", "\u604b\u4eba", "3.", "\u67d0\u4ef6", "\u8863\u670d", "4.", "\u67d0\u4ef6", "\u9996\u9970", "5.", "\u67d0\u53cc", "\u978b", "6.", "\u67d0\u4e2a", "\u5305\u5305", "7.", "\u67d0\u4e2a", "\u6e38\u620f", "8.", "\u67d0\u4e2a", "\u77e5\u5df1", "\u6bb59.", "\u67d0", "\u56de\u5fc6", "10.", "\u67d0\u4e2a", "\u6bdb\u7ed2\u73a9\u5177", "11.", "\u67d0", "\u5757", "\u624b\u8868", "12.", "\u67d0\u79cd", "\u75be\u75c5", "13.", "\u67d0", "\u4efd", "\u793c\u7269", "14.", "\u67d0", "\u672c\u4e66", "\u5f2015.", "\u67d0", "\u76f8\u7247", "16.", "\u4ec0\u4e48", "\u90fd\u6ca1\u6709", "\u6211", "\u559c\u65b0\u538c\u65e7", "\u6b22\u8fce", "\u5f80", "\u4e0b\u63a5"], "1321975925"]
["3382673554568245", ["\u8bf4\u7684", "\u662f", "\u60f3\u5ff5", "\u66fe", "\u539d\u57b5", "\u6d77\u8fb9", "\u7684", "\u65e5\u5b50"], "1321975685"]
["3382493673568437", ["\u672c\u662f", "\u662f", "\u540c\u56fd", "\u751f", "\u76f8\u714e", "\u4f55\u592a", "\u6324"], "1321932798"]
["3382486299640343", ["\u5728\u8425", "\u91cc", "\u7684", "\u65f6\u5019", "\u6211\u548c", "\u51b0", "\u804a\u8fc7", "\u6628\u5929", "\u53c8\u548c", "\u519b", "\u804a\u8fc7", "\u8fd9\u6837", "\u7ed9", "\u4f60\u4fe9", "\u505a\u4e2a", "\u89c1\u8bc1", "6", "\u5e74", "\u4ee5\u540e", "\u8981\u662f", "\u51b0\u6ca1", "\u5a36\u519b", "\u6ca1\u5ac1", "\u4f60\u4fe9", "\u5c31", "\u4e00\u8d77", "\u8fc7", "\u4e25\u8083", "\u7684"], "1321931040"]
["3382307140135217", ["\u51b0", "\u4f60\u522b", "\u8bef\u4ee5\u4e3a", "\u4ee5\u4e3a", "\u4e3a", "\u6211\u4f1a", "\u8fd9\u4e48", "\u8bb2", "\u54c8"], "1321888324"]
["3382136386031319", ["\u5c0f\u65f6", "\u5019", "\u5b66", "\u97f3\u4e50", "\u7684", "\u5b69\u513f", "\u90fd", "\u4e0d\u5bb9\u6613", "/", "/", "\u60b2\u4f24"], "1321847614"]
["3381945691589767", ["\u6709", "\u7535\u5f71", "\u4e86", "...", "/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"], "1321802149"]
["3381930730474310", ["\u8fd8\u662f", "\u662f", "\u5bfc\u706b\u7ebf", "\u91cc\u9762", "\u6700\u540e", "\u90a3\u6bb5", "\u6253\u5f97", "\u723d", "\u8fd9", "\u51e0\u5e74", "\u6050\u6015", "\u662f", "\u7504\u5b50\u4e39", "\u4e00\u65b9", "\u72ec\u9738", "\u55bd"], "1321798583"]
["3381889223677486", ["\u996d\u91cf", "\u8d8a\u6765\u8d8a\u5c11", "\u662f", "\u548b", "\u56de\u4e8b\u513f", "..."], "1321788686"]
["3381789314295634", ["\u5468\u672b", "\u56fd\u56fe", "\u7684", "\u4e0b\u5348", "\u679c\u7136", "\u4eba\u6ee1\u4e3a\u60a3"], "1321764866"]
["3380891877204463", ["\u4e8b\u513f", "\u592a\u591a", "\u6211\u5f97", "\u8865\u89c9", "\u4e86", "...", "\u660e\u513f", "\u8fd8\u5f97", "\u65e9\u8d77", "\u53ef\u601c", "\u6211", "\u53eb", "\u9876\u5f97\u4f4f", "==", "=", "\u54c8\u54c8"], "1321550900"]
["3380858125785742", ["\u660e\u5e74", "\u6cf0\u5766\u5c3c\u514b", "\u53f7", "3D", "\u5c31\u8981", "\u51fa\u4e86", "\u8fd9", "\u59d0\u4eec\u513f", "\u53ef\u4ee5", "\u5531", "\u4e3b\u9898\u66f2", "..."], "1321542853"]
["3380857190086783", ["......", "\u8fd8", "\u4f9d\u7a00\u8bb0\u5f97", "\u628a", "\u59b9", "\u8fd9\u4e2a\u8bcd", "\u662f", "\u5728\u8bfb", "\u5927\u5b66", "\u7684", "\u65f6\u5019", "\u5411", "\u6211\u4eec", "\u5bbf\u820d", "\u4e24\u4e2a", "\u6765\u81ea", "\u56db\u5ddd", "\u548c", "\u6d59\u6c5f", "\u7684", "\u81ed\u5c0f\u5b50", "\u5b66", "\u7684"], "1321542630"]
["3380856095352905", ["\u522b", "\u5fd8\u4e86", "\u7ed9\u6211\u53d1", "\u4f60", "\u7684", "\u539f\u59cb", "\u6587\u4ef6", "\u54c8\u54c8"], "1321542370"]
["3380855856273100", ["\u5440", "\u54c8\u54c8", "\u6211", "\u7684", "\u5c0f\u65f6", "\u5019", "\u68a6\u60f3", "\u8fd8\u6709", "\u6709", "\u864e\u76ae", "\u86cb\u7cd5"], "1321542312"]
["3380854409209507", ["\u542c\u8bf4", "\u5c0f\u5e03", "\u7b7e\u7ea6", "\u5e7f\u4e1c", "\u4e86", "...", "\u8fd9\u6837", "\u8001\u677f", "\u548c", "\u96c7\u5458", "\u7684", "\u5927\u6218", "\u5230\u5e95", "\u4ec0\u4e48", "\u65f6\u5019", "\u80fd", "\u7ed3\u675f", "...", "\u53ea", "\u60f3\u8bf4", "\u96c7\u5458", "\u7ed9", "\u8001\u677f", "\u6253\u5de5", "\u8fd9\u662f", "\u662f", "\u5343\u53e4\u4e0d\u53d8", "\u7684", "\u771f\u7406", "\u8054\u76df", "\u91cc\u9762", "\u80fd\u591f", "\u5a01\u80c1", "\u5230", "\u8001\u677f", "\u7684", "\u96c7\u5458", "\u771f\u662f", "\u4e0d\u591a", "..."], "1321541968"]
["3380843049451256", ["\u683c\u91cc\u82ac", "\u867d\u7136", "\u731b", "\u8fd9", "NND", "\u662f\u4e0d\u662f", "\u4e5f", "\u592a", "\u626f\u6de1", "\u4e86", "..."], "1321539259"]
["3380727725280180", ["\u624d\u80fd", "\u4e0d\u9519", "\u987a\u4fbf", "\u5468\u4e94", "\u56fd\u5bb6", "\u5b8c\u6210", "\u6211", "\u592a", "\u7eaf\u6d01", "\u4e86", "...", "/", "/", "\u624d\u80fd", "\u8865\u4ed3", "\u4e0a\u73ed", "\u4e2d\u5348", "\u4f30\u8ba1", "\u6211", "\u64e6", "\u7b2c\u4e8c\u4e2a", "\u8bcd\u6211", "\u6cea\u5954", "\u4e86", "/", "/", "\u624d\u80fd", "\u4e0d\u9519", "\u662f", "\u5427", "\u5468\u4e94", "\u4f30\u8ba1", "\u6211", "\u64e6"], "1321511763"]
["3380429946055239", ["\u51e4\u59d0", "\u5a01\u6b66", "~"], "1321440767"]
["3380154111435621", ["\u51c6\u5907", "\u4eca\u665a", "\u6740\u4e2a", "\u5c0f", "\u5bb5\u591c", "\u641e", "\u5f00\u9898", "...", "\u9119\u89c6"], "1321375004"]
["3379789664141153", ["\u591a", "\u7b11\u4e00\u7b11", "\u633a\u597d"], "1321288112"]
["3379729824453233", ["\u5f00\u9898", "\u5f00\u9898", "\u5f00\u9898", "\u5934", "\u90fd\u5927", "\u4e86", "..."], "1321273843"]
["3379635389624139", ["\u627e\u5230", "\u4eae\u70b9", "\u4e86\u5417", "\u54c8\u54c8"], "1321251328"]
["3379635162712530", ["wow"], "1321251275"]
["3379587373294464", ["\u53ef\u7528", "\u633a", "\u795e\u9053"], "1321239882"]
["3379431554879359", ["\u4f60", "\u4e0d\u4f1a", "\u771f\u7684", "\u8ba9", "\u6211", "\u4e00\u76f4", "\u6253\u626b", "\u623f\u95f4", "\u5e72", "\u5bb6\u52a1", "\u5427", "...", "\u54c8\u54c8"], "1321202731"]
["3379431131251555", ["\u5c0f", "\u5b66\u65f6", "\u5019", "\u6211", "\u8ba4\u4e3a", "\u4e16\u754c\u4e0a", "\u6700\u665a", "\u7684", "\u65f6\u95f4", "\u662f", "\u4e5d\u70b9\u534a", "\u4e0a\u4e86", "\u4e86", "\u4e2d\u5b66", "\u53d1\u73b0", "\u7adf\u7136", "\u8fd8", "\u6709", "\u5341", "\u70b9\u591a", "\u9ad8\u4e2d", "\u4e2d", "\u89c9\u5f97", "\u5341\u4e00\u70b9", "\u534a", "\u4e0d", "\u7761\u89c9", "\u7b2c\u4e8c", "\u5929\u4f1a", "\u6b7b", "\u73b0\u5728", "\u5728", "\u6211\u4f1a", "\u8f7b\u8511", "\u7684", "\u4e00", "\u6487\u5634", "\u624d", "\u5341\u4e8c", "\u70b9\u591a", "\u554a"], "1321202631"]
["3379412173034116", ["/", "/", "\u3010", "\u767d\u7f8a", "\u7684", "\u56f0\u60d1", "\u3011"], "1321198111"]
["3379407253026456", ["\u4f60", "\u770b\u4f60", "\u770b", "\u4e0a\u9762", "\u5199\u7740", "\u8bed", "\u4f20", "\u4e00\u5bb6\u4eba", "\u54c8\u54c8"], "1321196938"]
["3379407034546372", ["\u5927\u5b66", "\u540c\u5b66\u805a\u4f1a", "\u7684", "\u611f\u89c9", "\u771f\u597d", "\u4f60", "\u548b", "\u4e0d\u6765", "\u5462", "\u59d0", "\u7b49\u4f60", "\u534a\u5929", "\u5462"], "1321196886"]
["3379377989192247", ["\u5bf9", "\u8bf4", "\u542c\u8bf4", "\u4f60\u8fd8", "\u8f6c", "\u544a\u4e86", "\u8bf4\u8ba9", "\u5979\u522b", "\u6b3a", "\u8d1f\u6211", "\u54c8\u54c8", "\u5f90", "\u65d6\u65ce", "\u4f60", "\u771f\u662f", "\u4e2a", "\u5927\u597d\u4eba", "\u771f\u4e3b", "\u4f1a", "\u4fdd\u4f51", "\u4f60", "\u671f\u4e2d\u8003\u8bd5", "\u987a\u987a\u5229\u5229", "\u7684"], "1321189961"]
["3379032231940570", ["\u5750", "\u5728\u5e8a", "\u4e0a", "\u628a", "\u7535\u8111", "\u653e\u5728", "\u88ab\u5b50", "\u4e0a", "\u770b\u7f8e", "\u5267", "\u539f\u6765", "\u8fd9\u4e48", "\u723d", "\u800c\u4e14", "\u8fd8", "\u4f9b\u6696", "\u4e86", "~~", "~"], "1321107525"]
["3378970491523303", ["\u4fe1\u4efb", "\u7684", "\u611f\u89c9", "\u771f\u597d"], "1321092807"]
["3378750311446836", ["\u54c8\u54c8", "/", "/", "\u679c", "\u65b7", "\u6536\u85cf"], "1321040311"]
["3378491840135885", ["\u4e00\u8d77", "\u6765", "\u7a7f", "\u60c5\u4fa3\u88c5", "\u5427", "#", "\u8fea\u5361", "\u4fac\u7535", "\u5546\u9080", "\u4f60\u9080", "\u7231", "#", "&", "lt", ";", "/", "a"], "1320978687"]
["3378491009652881", ["\u6211", "\u8981", "+", "\u5bb6\u5ead", "\u5a31\u4e50", "\u4e52\u4e53\u7403\u684c", "\u7403\u62cd", "\u5957\u88c5"], "1320978489"]
["3378489866708067", ["\u6709\u5956", "\u8f6c\u53d1", "\u5730\u5740"], "1320978216"]
["3378489493798818", ["\u2299", "o", "\u2299"], "1320978127"]
["3378289794099593", ["\u54c8\u54c8"], "1320930513"]
["3378227705905619", ["\u54c8\u54c8", "\u8fd9", "\u54e5\u54e5", "\u5f53", "\u5f97\u597d"], "1320915712"]
["3378224849704808", ["wow", "~~", "~"], "1320915031"]
["3378198878513382", ["\u9752\u5e74\u5bab", "\u7535\u5f71\u9662", "\u5931\u604b", "33", "\u5929", "\u6211", "\u77e5\u9053", "\u4e16", "\u4e0a", "\u7684", "\u67d0\u5904", "\u4e00\u5b9a", "\u6b63\u5728", "\u8fdb\u884c\u7740", "\u66f4", "\u60b2\u58ee", "\u7684", "\u751f\u79bb\u6b7b\u522b", "\u4f46\u662f", "\u662f", "\u6b64\u523b", "\u7684", "\u6211", "\u4e00\u4e2a\u4eba", "\u56db\u5904", "\u7686\u662f", "\u56de\u5fc6", "\u56e0\u800c", "\u5904\u5904", "\u90fd\u5728", "\u51cc\u8fdf", "\u6211", "\u8fd9\u6837", "\u7684", "\u6781\u5211", "\u66f4", "\u53ef\u6015", "---", "\u9ec4", "\u5c0f\u4ed9"], "1320908836"]
["3377950336820408", ["\u5bf9", "\u8bf4", "\u64e6", "\u8fd8", "\u652f\u6301", "\u7c73\u5170", "\u5462", "\u8bb0\u5f97", "\u5341\u5e74\u524d", "\u4f60", "\u5c31", "\u652f\u6301", "\u7c73\u5170"], "1320849582"]
["3377948013166647", ["\u4f60", "\u8fd8\u4e0d", "\u56de\u5bb6", "\u8d76\u7d27", "\u5750", "7", "\u8def", "\u8f66", "..."], "1320849029"]
["3377947174380355", ["1", "\u65e9\u4e0a", "\u4ece\u6696", "\u6696", "\u7684", "\u88ab\u7a9d", "\u91cc", "\u722c\u51fa\u6765", "2", "\u7528", "\u5f88\u51c9", "\u7684", "\u6c34", "\u5237\u7259", "\u548c", "\u6d17\u8138", "3", "\u5728", "\u51db\u51bd", "\u5bd2\u98ce", "\u4e2d\u7b49", "\u516c\u4ea4\u8f66", "4", "\u4e3a\u4e86", "\u4e86", "\u4fdd\u6696", "\u7a7f\u7684", "\u5f88", "\u81c3\u80bf", "5", "\u6d74\u5ba4", "\u51b2\u6fa1", "\u51b7", "\u7684", "\u745f\u745f\u53d1\u6296", "6", "\u53ea", "\u8981\u662f", "\u51fa\u95e8", "\u5c31", "\u4e0d\u559c\u6b22", "7", "\u9a91\u8f66\u53bb", "\u4e0a\u8bfe", "8", "\u6d17\u8863\u670d", "9", "\u5f88", "\u5e72\u71e5", "\u5fc5\u987b", "\u5927\u91cf", "\u559d\u6c34", "\u4e0d\u505c", "\u4e0a\u5395\u6240", "10", "\u6ca1", "\u8840\u6c14", "\u624b\u811a", "\u4e00\u76f4", "\u51b0\u51c9", "\u8fd9\u4e9b", "\u6211", "\u90fd", "\u8ba8\u538c", "..."], "1320848829"]
["3377795566774526", ["\u8fd9", "\u73a9\u610f\u513f", "\u6562\u5403", "\u4e0d", "\u6709", "\u6ca1\u6709", "\u53a6\u95e8", "\u90a3\u4e2a", "\u7af9\u7b0b", "\u51bb", "\u7684", "\u611f\u89c9"], "1320812681"]
["3377788734160167", ["\u6628\u513f", "\u592e\u89c6", "\u4e3e\u884c", "2012", "\u5e74", "\u9ec4\u91d1", "\u91d1", "\u8d44\u6e90", "\u5e7f\u544a", "\u62db\u6807\u4f1a", "\u592e\u89c6", "\u56db\u5927", "\u53f0\u67f1", "\u658c", "\u8fc5\u5f20", "\u738b\u6731", "\u5c0f\u4e2b", "\u548c", "\u767d\u5ca9\u677e", "\u7528", "12", "\u5c0f\u65f6", "\u4f7f", "\u5c3d", "\u6d51\u8eab\u89e3\u6570", "\u6210\u529f", "\u63fd", "\u5e7f\u544a", "\u91d1", "142", "\u4ebf", "\u6536\u5165", "\u521b", "18", "\u5e74", "\u65b0\u9ad8"], "1320811053"]
["3377782866586867", ["\u4f60", "\u770b\u4f60", "\u7684", "\u9f3b\u5b50", "\u548c", "\u8fd9\u4e2a", "\u591a", "\u50cf"], "1320809655"]
["3377782241528723", ["\u4e0b\u5348", "\u4e0d\u51fa", "\u53bb", "\u8d70\u8d70", "\u90fd", "\u5bf9\u4e0d\u8d77", "\u8fd9\u4e2a", "\u5929\u6c14"], "1320809506"]
["3377398827808190", ["\u597d\u4e45\u6ca1", "\u6709", "\u5199\u5b57", "\u5199", "\u5f97\u624b", "\u75bc", "\u54c8\u54c8"], "1320718092"]
["3377233186469985", ["\u539f\u6765", "\u6765", "\u7ee9\u6548", "\u8bc4\u4f30", "\u5de5\u5177", "\u662f", "\u9504\u5934", "\u61c2\u884c", "\u7684", "\u7ba1\u7406\u8005", "\u62ff\u5230", "\u624b\u91cc", "\u5c31\u80fd", "\u94f2", "\u8349", "\u4e0d", "\u61c2\u884c", "\u7684", "\u62ff", "\u5230\u624b", "\u94f2", "\u7684", "\u5c31\u662f", "\u82d7", "\u96be\u602a", "\u5f20\u52c7", "\u7684", "\u5fc3\u75c5", "\u662f", "\u57f9", "\u517b\u4eba", "\u4ed6", "\u8981", "\u7684\u4eba", "\u4e0d\u4ec5", "\u662f", "\u80fd\u7528", "\u9504\u5934", "\u800c\u4e14", "\u8fd8", "\u8981\u80fd", "\u5206\u6e05", "\u8349\u548c", "\u82d7", "---", "\u6d77\u5e95\u635e", "\u4f60", "\u5b66\u4e0d\u4f1a"], "1320678600"]
["3377216010391650", ["\u559c\u6b22", "\u9690\u8eab", "\u4e86", "\u4e0d\u600e\u4e48", "\u7231\u5728", "\u7fa4", "\u91cc", "\u53d1\u8a00", "\u4e86", "\u51cc\u6668", "12", "\u70b9", "\u524d", "\u5f88\u5c11", "\u5165\u7761", "\u5c0f\u5b69", "\u90fd", "\u5f00\u59cb", "\u53eb", "\u81ea\u5df1", "\u53d4\u53d4", "\u6216\u8005", "\u963f\u59e8", "\u4e86", "\u6ca1", "\u90a3\u4e48", "\u6124\u9752", "\u4e86", "\u9047\u5230", "\u4e0d\u516c", "\u7684", "\u65f6\u5019", "\u4f1a", "\u544a\u8bc9", "\u81ea\u5df1", "\u793e\u4f1a", "\u5c31\u662f", "\u662f", "\u8fd9\u6837", "\u53ef", "\u4ee5", "\u4e0d", "\u770b\u7535\u89c6", "\u4f46", "\u7535\u8111", "\u662f", "\u5fc5\u9700\u54c1", "\u51fa\u95e8", "\u8e66\u8fbe", "\u5fc5", "\u5e26", "\u4e09\u6837", "\u624b\u673a", "\u94a5\u5319", "\u94b1", "\u719f\u4eba", "\u9762\u524d", "\u662f", "\u8bdd\u5520", "\u751f\u4eba", "\u9762\u524d", "\u4e00\u8a00\u4e0d\u53d1", "..."], "1320674505"]
["3377212567217960", ["\u6536\u85cf", "\u4e86", "\u7ecf\u6d4e", "\u5b66\u4eba", "The", "Economist", "2011", "\u5e74", "\u66f4\u65b0", "11\u6708", "05", "\u65e5", "\u8003\u7814", "\u5fc5\u5907", "[", "PDF", "]", "#VeryCD", "\u8d44\u6e90", "\u6536\u85cf", "#", "&", "lt", ";", "/", "a"], "1320673684"]
["3377211304551455", ["\u6536\u85cf", "\u4e86", "\u7ecf\u6d4e", "\u5b66\u4eba", "The", "Economist", "\u53cc\u8bed\u7248", "/", "\u4e2d\u6587\u7248", "2011", "\u5e74", "\u66f4\u65b0", "\u81f3", "10\u6708", "22", "\u65e5\u520a", "[", "PDF", "]", "#VeryCD", "\u8d44\u6e90", "\u6536\u85cf", "#", "&", "lt", ";", "/", "a"], "1320673383"]
["3377210063251729", ["\u6536\u85cf", "\u4e86", "\u534e\u5c14\u8857", "\u65e5\u62a5", "\u4e9a\u6d32\u7248", "The", "Wall", "Street", "Journal", "Asia", "\u66f4\u65b0", "\u81f3", "2011.11.04", "[", "PDF", "]", "#VeryCD", "\u8d44\u6e90", "\u6536\u85cf", "#", "&", "lt", ";", "/", "a"], "1320673087"]
["3377209798500991", ["\u6536\u85cf", "\u4e86", "\u5546\u4e1a", "\u5468\u520a", "Bloomberg", "Business", "we", "ek", "\u66f4\u65b0", "\u81f3", "2011.07.04", "[", "PDF", "]", "#VeryCD", "\u8d44\u6e90", "\u6536\u85cf", "#", "&", "lt", ";", "/", "a"], "1320673025"]
["3377098586601755", ["\u5bf9", "\u8bf4", "\u54b1\u4eec", "\u7684", "\u7b2c\u4e00\u4e2a", "\u9898\u76ee", "-", "\u7814\u7a76", "\u6d88\u8d39\u8005", "\u5fc3\u7406", "\u884c\u4e3a", "\u7684", "\u65b9\u6848", "\u8c03\u67e5", "\u65b9\u6cd5", "\u90fd\u6709", "\u6709", "\u54ea\u4e9b", "\u5440", "\u9664\u4e86", "\u4e86", "\u8c03\u67e5", "\u95ee\u5377", "\u4e4b\u5916", "\u8fd8\u6709", "\u6709", "\u522b\u7684", "\u4e0d", "...", "\u8001\u7f57", "\u8fd9", "\u9898\u76ee", "\u6ca1\u600e\u4e48", "\u770b\u61c2", "\u554a", "..."], "1320646509"]
["3377069939520058", ["\u53ef\u7528", "\u7528", "\u54c8\u54c8"], "1320639679"]
["3376874791339999", ["\u53ef\u7528", "\u7528", "\u54c8\u54c8", "/", "/", "\u6c34\u8ba9", "\u6211", "\u559d\u53e3", "....", "\u4f60", "\u522b", "\u5bf9\u7740", "\u5634", "\u554a", ".....", "\u54c8\u54c8"], "1320593152"]
["3376485895277632", ["\u8eab\u4f53", "\u72b6\u6001", "\u771f", "\u4ed6\u5a18", "\u7684", "\u4e0d\u597d", "..."], "1320500431"]
["3374856670988823", [], "1320111995"]
["3373986539199245", ["\u8fd9\u662f", "\u662f", "\u54b1\u4eec", "\u65b0", "\u7684", "\u5ba3\u4f20", "\u8d44\u6599", "\u4e0a\u9762", "\u4e3d\u5976", "\u7684", "\u5f62\u8c61", "\u592a", "\u65e0\u654c", "\u4e86"], "1319904536"]
["3373985498896639", ["\u8fd9\u662f", "\u662f", "\u54b1\u4eec", "\u5ba3\u4f20", "\u8d44\u6599", "\u4e0a", "\u9762\u7684", "QQ", "\u8001\u5e08", "\u770b\u770b", "\u90a3\u4e2a", "\u6709\u795e", "\u7684", "\u5927", "\u773c\u955c", "\u548c", "\u5927\u5634\u5df4", "\u54c8\u54c8"], "1319904292"]
["3373849666424572", ["\u4f60\u4eec", "\u770b", "\u4f60\u4eec", "\u770b", "\u4f60\u4eec", "\u770b", "\u6b64", "\u795e\u4eba", "\u50cf\u4e0d\u50cf", "\u54c8\u54c8"], "1319871906"]
["3373802925260080", ["\u53ef\u7528", "\u7528", "\u54c8\u54c8", "/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"], "1319860762"]
["3373799423069940", ["\u9017", "\u6b7b\u4e86"], "1319859928"]
["3373798604758363", ["\u4f60\u7785", "\u7785/", "/", "\u60f3", "\u957f\u9ad8", "\u7684", "\u7ae5\u978b", "\u7559\u610f", "\u5566"], "1319859732"]
["3373791780805828", [], "1319858104"]
["3373787473160883", ["\u6781\u529b\u63a8\u8350", "\u5728\u8fd9", "\u91cc", "\u5199", "\u8bba\u6587"], "1319857079"]
["3373462964313051", ["\u592a", "\u72e0\u4e86", "~~", "~"], "1319779710"]
["3373461651164614", ["\u4e00\u4f1a", "\u7ec4\u56e2", "\u53bb", "\u5341\u4e03", "\u82f1\u91cc", "\u770b\u4f60", "\u6bd4\u8d5b", "\u7ed9\u529b", "\u54c8"], "1319779396"]
["3373250065683035", ["\u6211", "\u4e5f\u662f", "\u4e00\u4e2a", "\u519c\u6c11\u5de5", "...", "/", "/", "\u6211", "\u4ed6\u5988\u7684", "\u5c31", "\u662f", "\u4e00", "\u519c\u6c11\u5de5"], "1319728950"]
["3373249436416250", ["\u4e0b\u56de", "\u4e0d\u60f3", "\u770b\u4e66", "\u5c31", "\u770b\u770b", "\u8fd9\u4e2a", "\u54c8\u54c8"], "1319728801"]
["3373216752094546", ["\u4e0b", "\u5468\u4e09", "\u64cd\u573a", "\u8dd1\u6b65", "\u53bb", "\u54c8"], "1319721008"]
["3373215302916320", ["\u4f60", "\u4e0d\u662f", "\u6709\u65f6", "\u5019", "\u770b", "\u4e0d\u8fdb\u53bb", "\u4e66\u5462", "\u5417", "\u54c8\u54c8", "\u770b\u770b", "\u8fd9\u4e2a", "/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"], "1319720663"]
["3373214778553818", ["/", "/", "\u5988\u5988", "\u6211\u7231\u4f60"], "1319720534"]
["3373206231049180", [], "1319718500"]
["3373203110321021", ["\u4eca\u5929", "\u9996\u6620"], "1319717753"]
["3372899698705682", ["\u6ed1\u96ea", "\u53bb", "~~", "~", "/", "/", "\u5fc5\u987b", "\u53bb", "/", "/", "\u5b69\u513f", "\u4eec", "\u54b1\u9177", "\u5b66\u9177", "\u73a9", "\u5e26\u4f60\u53bb", "\u6ed1\u96ea", "\u55bd", "~~", "~"], "1319645417"]
["3372869898052305", ["\u592a", "\u72e0\u4e86", "...", "/", "/", "\u56f4\u89c2"], "1319638311"]
["3372703165734978", [], "1319598559"]
["3372546026199763", ["/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"], "1319561094"]
["3372507652610458", ["\u5bb6\u91cc", "\u91cc", "\u8981\u662f", "\u6709", "\u8fd9\u4e48", "\u5927", "\u7684", "\u4ed3\u5e93", "\u5c31", "\u597d\u4e86"], "1319551945"]
["3372507552175892", ["\u901b", "\u5b9c\u5bb6", "\u662f", "\u4e00\u4e2a", "\u4f53\u529b", "\u6d3b\u513f"], "1319551920"]
["3372507359203386", ["\u54c8\u54c8", "~", "\u5750", "\u5728", "\u5927", "\u57ab\u5b50", "\u4e0a", "~"], "1319551875"]
["3372398198365179", ["\u6211", "\u53d1\u73b0", "...", "\u4e2d\u5348", "\u5de5\u4f5c\u6548\u7387", "\u683c\u5916", "\u9ad8", "...", "\u56de\u5934", "\u8bd5\u8bd5", "\u665a\u4e0a", "\u7684", "\u5de5\u4f5c", "\u6539\u5230", "\u4e2d\u5348"], "1319525849"]
["3372317424372272", ["\u7136\u540e", "\u5462", "/", "/", "\u597d\u561b"], "1319506591"]
["3371677314798773", ["/", "/", "\u6211", "\u4ee5\u540e", "\u7684", "\u5e8a", "\u4e5f\u8981", "\u8fd9\u6837", "\u7684"], "1319353977"]
["3371675314015641", ["\u771f", "\u4ed6\u5a18", "\u7684", "\u795e\u5947"], "1319353501"]
["3371620968491385", ["\u54c8\u54c8", "/", "/", "\u5973\u4eba", "\u8981\u8bfb", "\u7684", "60", "\u672c\u4e66"], "1319340543"]
["3371614823871858", ["\u8fd9\u4e2a", "\u5b66\u6821", "\u7684", "\u5b66\u751f", "\u6562", "\u5b66\u4e60", "\u4e0d\u597d"], "1319339078"]
["3371613355949962", ["\u771f", "\u8282\u7701", "\u7a7a\u95f4", "\u5907\u7528", "\u7528"], "1319338728"]
["3371449173893893", ["\u6211\u4eec", "\u8f9b\u8f9b\u82e6\u82e6", "\u6765\u5230", "\u8fd9\u4e2a", "\u4e16\u754c\u4e0a", "\u53ef\u4e0d", "\u662f\u4e3a\u4e86", "\u4e3a\u4e86", "\u4e86", "\u6bcf\u5929", "\u770b\u5230", "\u7684", "\u90a3\u4e9b", "\u4e0d", "\u7f8e\u597d", "\u800c", "\u4f24\u5fc3", "\u7684", "\u6211\u4eec", "\u751f\u4e0b", "\u6765", "\u7684", "\u65f6\u5019", "\u5c31", "\u5df2\u7ecf", "\u54ed", "\u591f\u4e86", "\u800c\u4e14", "\u6211\u4eec", "\u554a", "\u8c01\u4e5f", "\u4e0d\u80fd", "\u6d3b\u7740", "\u56de\u53bb", "\u6240\u4ee5", "\u4ee5", "\u4e0d\u8981", "\u628a", "\u65f6\u95f4", "\u90fd\u7528", "\u6765", "\u4f4e\u843d", "\u4e86", "\u53bb", "\u76f8\u4fe1", "\u53bb", "\u5b64\u5355", "\u53bb", "\u7231\u53bb", "\u6068\u53bb", "\u6d6a\u8d39", "\u53bb\u95ef", "\u53bb", "\u68a6\u53bb", "\u540e\u6094", "\u4f60", "\u4e00", "\u5b9a\u8981", "\u76f8\u4fe1", "\u4e0d\u4f1a", "\u6709", "\u5230", "\u4e0d\u4e86", "\u7684", "\u660e\u5929", "\u7684"], "1319299584"]
["3371393203463117", ["\u55d3\u5b50\u75bc", "...", "\u8981", "\u611f\u5192", "..."], "1319286240"]
["3370893519377753", ["\u597d\u7f8e", "\u54c8/", "/", "\u82b1\u5fc3"], "1319167106"]
["3370866873057338", ["\u897f\u57ce", "\u7adf\u7136", "\u8981", "\u89e3", "\u6563\u4e86", "..."], "1319160753"]
["3370147822344146", ["/", "/", "\u8fd9\u4e2a", "\u5f88\u4e0d\u9519", "/", "/", "\u5404\u79cd", "\u7231", "~"], "1318989318"]
["3369979416294305", [], "1318949167"]
["3369978954909926", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1318949057"]
["3368863245166571", ["\u54c8\u54c8", "/", "/", "\u6cea"], "1318683051"]
["3367816195928931", ["\u4e4f", "\u7684", "\u5389\u5bb3"], "1318433415"]
["3367794418933441", ["\u5b69\u513f", "\u4eec"], "1318428223"]
["3367387457938533", ["\u54c8\u54c8"], "1318331196"]
["3367386304766571", ["\u4eba\u751f", "\u90a3\u4e48", "\u77ed", "\u51ed\u4ec0\u4e48", "\u8ba9", "\u4e0d\u91cd\u8981", "\u7684\u4eba", "\u5f71\u54cd", "\u4e86", "\u81ea\u5df1", "\u91cd\u8981", "\u7684", "\u5fc3\u60c5", "\u5728\u4e4e", "\u624d\u4f1a", "\u4e71\u60f3", "\u4e0d\u5728\u4e4e", "\u8fde", "\u60f3", "\u90fd\u4e0d", "\u4f1a\u60f3"], "1318330921"]
["3367385589820970", ["\u6211", "\u5df2\u7ecf", "\u4e0b\u8f7d", "\u4e86", "\u5f88\u4e0d\u9519", "\u63a8\u8350", "\uff5e", "\u5206\u4eab", "\u81ea"], "1318330750"]
["3357637836344718", ["Life", "s", "too", "short", "to", "be", "anything", "but", "happy.", "So", "wish", "you", "happy"], "1316006705"]
["3356897071825482", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1315830093"]
["3355746432161569", ["/", "/"], "1315555759"]
["3355157761410054", ["\u54c8\u54c8", "\u5fc3\u91cc", "\u597d", "high", "\u4e0d", "\u60f3\u7761", "\u5440"], "1315415409"]
["3354209320283423", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1315189283"]
["3353851942298808", ["\u6211", "\u7684\u5fae", "\u535a", "\u5173\u952e\u8bcd", "\u4f60\u4e5f", "\u6765", "\u8bd5\u8bd5", "\u5427"], "1315104077"]
["3352064739168017", ["\u5357\u739b", "\u90fd", "\u53f0\u98ce", "\u767b\u9646", "...", "\u8fde\u7eed", "\u7b2c\u4e8c\u5929", "\u5446\u5728", "\u4f4f\u5e97", "...", "\u6211", "\u60f3", "\u4e0a\u5c9b", "\u660e\u5929", "\u4ece", "\u53a6\u95e8", "\u542f\u7a0b", "\u56de\u4eac", "\u6012"], "1314677975"]
["3351787575383216", ["\u4eca\u665a", "7", "\u70b9", "BTV", "\u8d22\u7ecf\u9891\u9053", "\u9996\u90fd\u7ecf\u6d4e", "\u62a5\u9053", "\u6709", "BTV", "\u8bb0\u8005", "\u91c7\u8bbf", "\u5317\u4eac", "\u9177\u5b66", "\u9177\u73a9", "\u4e4b", "-", "\u6211", "\u548c\u827e", "\u529b"], "1314611894"]
["3351517906657116", ["\u7279\u522b", "\u53ef\u7231", "\u7684", "\u8001\u592a\u592a", "~", "\u81ea\u5df1", "\u4e0d", "\u5750", "\u975e", "\u8981\u8ba9", "\u5ba2\u4eba", "\u5750", "~", "\u5ba2\u5bb6\u4eba", "\u7684", "\u70ed\u60c5", "~"], "1314547600"]
["3351475364263044", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1314537457"]
["3350925423466528", ["\u6c99\u8336", "\u9762", "\u9762\u7ebf", "\u7cca", "\u6d77\u86ce", "\u714e", "\u4e94\u9999", "\u6761", "\u70e7", "\u4ed9\u8349", "\u5927", "\u8292\u679c", "\u6930\u5b50", "~", "\u8fd9", "\u91cc", "\u7684", "\u8f66\u5b50", "\u90fd\u4f1a", "\u4e3b\u52a8", "\u907f\u8ba9", "\u884c\u4eba", "~", "@", "\u53a6\u95e8", "\u6175\u61d2", "\u8ba9", "\u4eba", "\u611f\u89c9", "\u5f88\u723d", "~", "\u6628\u665a", "\u661f\u7a7a", "\u4e0b", "\u6f2b\u6b65", "\u5728", "\u6c99\u6ee9", "\u4e0a", "\u770b\u7740", "\u6d77\u6c34", "\u6f2b", "\u8fc7", "\u811a\u8dbe\u5934", "~", "\u771f\u597d", "~"], "1314406341"]
["3350415983083212", [], "1314284881"]
["3350083987517152", ["\u63a5\u53d7", "BTV", "\u91c7\u8bbf"], "1314205727"]
["3350082137785922", [], "1314205286"]
["3350072511831781", ["\u53a6\u95e8", "\u6211", "\u6765\u5566"], "1314202991"]
["3350072176275435", ["\u738b", "\u5c0f\u4e2b", "\u548c", "\u9648", "\u5b8f\u4f1f"], "1314202911"]
["3350071849107695", ["\u6211", "\u548c", "\u5c0f\u5b59"], "1314202833"]
["3350071693912656", ["\u6211\u5988", "\u7684", "\u5076\u50cf", "\u54c8\u54c8", "\u82ae", "\u6210\u94a2"], "1314202796"]
["3349902311121723", ["\u6211", "\u4e5f\u60f3", "\u4e2d", "...", "/", "/"], "1314162412"]
["3349894530867540", ["\u771f\u7684", "\u5417", "/", "/"], "1314160557"]
["3349885622238717", ["\u6c42", "\u77f3\u5bb6\u5e84", "\u597d\u73a9", "\u80fd\u73a9", "\u7684\u5730", "\u65b9", "\u534a\u5929", "\u7684", "\u65f6\u95f4"], "1314158433"]
["3349562837125579", ["gre", "at"], "1314081475"]
["3349562463815506", ["\u8fd9", "\u6761\u4ef6", "/", "/"], "1314081386"]
["3349539420248923", ["hold", "\u4f4f", "..."], "1314075892"]
["3349494717064975", ["yep"], "1314065234"]
["3349170275451284", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1313987881"]
["3349168962570967", ["\u5bf9", "\u8bf4", "\u59d0", "\u7684", "\u7238\u7238", "\u600e\u6837", "\u4e86", "\u54c8\u54c8", "\u6211", "\u7ec8\u4e8e", "\u7ed3\u675f", "\u6691\u5047", "\u7684", "\u4ee3\u8bfe", "\u4e86", "...", "\u7ed9", "\u59d0", "\u6c47\u62a5", "..."], "1313987568"]
["3349168283061501", ["\u8fd8\u8bb0\u5f97", "\u54b1\u4eec", "\u7ed3", "\u8425", "\u90a3\u5929", "\u665a\u4e0a", "\u53bb", "\u5403\u996d", "\u8def\u4e0a", "\u6293\u4f4f", "\u7684", "\u8424\u706b\u866b", "\u561b", "..."], "1313987406"]
["3349133675502749", ["\u5446", "\u5728\u5bb6", "\u91cc", "\u8fd8\u662f", "\u662f", "\u4fdd\u6301\u7740", "\u8425", "\u91cc", "8", "\u70b9", "\u4e4b\u524d", "\u8d77\u5e8a", "\u7684", "\u4e60\u60ef", "...", "\u540c\u610f", "\u7684", "\u4e3e\u624b", "...", "\u770b", "\u6765", "\u6211", "\u4e0d\u9002\u5408", "\u7761\u61d2\u89c9", "..."], "1313979155"]
["3348771900159842", ["\u6211\u6311", "\u7684", "\u86cb\u7cd5", "\u54c8\u54c8"], "1313892901"]
["3348508732802642", ["\u54c8\u54c8"], "1313830157"]
["3348507474468414", ["6", "\u671f", "\u8425", "2", "\u4e2a\u6708", "\u65e0\u6570", "\u7684", "\u6545\u4e8b", "cc", "\u6211\u7231\u4f60"], "1313829857"]
["3347776612445773", ["\u4e3d", "\u5976", "\u5a01\u6b66"], "1313655606"]
["3345512141778206", ["\u3010", "\u4f55\u65e5", "\u541b", "\u518d\u6765", "\u3011", "\u3010", "\u79cb\u5b63", "\u6559\u7814", "\u518d\u89c1", "\u3011"], "1313115714"]
["3343473672430838", ["\u5bf9", "\u8bf4", "\u751f\u65e5\u5feb\u4e50", "~", "\u665a", "\u4e86", "~", "\u4f46\u662f", "\u662f", "\u4f9d\u65e7", "\u771f\u8bda", "\u54c8", "~"], "1312629705"]
["15907543906", ["\u5bf9", "\u8bf4", "\u54c8\u54c8", "\u4f60", "\u7684\u5fae", "\u535a", "\u540d\u5b57"], "1312340318"]
["15846260863", ["\u8001\u5e08", "\u4f1a", "\u60f3\u4f60", "\u7684", "//"], "1312253144"]
["15845471469", ["\u8fd9\u662f", "\u662f", "\u8bcd\u6c47", "\u8425", "\u543c\u543c"], "1312252273"]
["15845371322", ["\u7b2c\u4e8c\u671f", "\u6240\u6709", "\u6709", "\u8001\u5e08"], "1312252155"]
["15845331605", ["\u7b2c\u56db\u671f", "\u6240\u6709", "\u8001\u5e08"], "1312252115"]
["15845312500", ["\u6691\u5047", "\u8fc7\u534a"], "1312252088"]
["15819393344", ["\u5b69\u513f", "\u4eec", "\u60f3", "\u4f60\u4eec", "\u554a"], "1312201094"]
["15194666582", ["\u7b2c\u56db\u671f", "\u5f00\u59cb", "\u4e86", "~~", "~", "\u543c\u543c", "~~", "~"], "1311500294"]
["14431523450", ["wow"], "1310647148"]
["14352614540", ["2011", "\u5317\u4eac", "\u9177", "\u5b66\u9177", "\u73a9", "\u8bcd\u6c47", "\u96c6\u8bad\u8425", "\u9b54\u9b3c", "\u7279\u8bad", "\u6559\u5e08", "\u6700\u65b0", "\u5927\u7247", "\u5206\u4eab", "\u81ea"], "1310564103"]
["14201180534", ["\u665a\u4e0a", "\u4e0a", "\u7761\u524d", "\u4e0d\u80fd", "\u559d", "\u7279\u522b", "\u591a\u7684", "\u6c34", "\u8981\u4e0d\u7136", "\u88ab", "\u618b\u9192", "\u591a", "\u96be\u53d7", "\u54c8\u54c8"], "1310399956"]
["14201095924", ["\u6211", "\u4e0d\u7d2f", "\u55ef"], "1310399880"]
["13865154616", ["\u8c03\u6574", "amp", ";", "\u52a0\u6cb9"], "1310039363"]
["13572211280", ["\u5bf9", "\u8bf4", "\u4e39\u4e39", "\u8001\u5e08", "\u54c8\u54c8", "\u60a8", "\u8fd8\u8bb0\u5f97", "\u6211", "\u4e0d"], "1309710768"]
["13536775388", ["\u7b2c\u4e8c\u671f", "\u6765", "\u561b\u6765", "\u561b", "\u6765", "\u6765", "\u561b"], "1309679293"]
["13536720800", ["\u4e09\u7ea7", "\u73ed", "\u7684", "\u5b69\u513f", "\u4eec"], "1309679237"]
["13535493984", ["\u54c8\u54c8"], "1309678278"]
["13366266888", ["\u8d77\u4e86", "\u4e2a", "\u5927\u65e9", "\u4eca\u665a", "\u7ed3", "\u8425", "\u665a\u4f1a", "high", "\u8d77\u6765", "\u660e\u5929", "\u5c31\u80fd", "\u56de\u5bb6", "\u4e86", "~~", "~"], "1309477874"]
["13242886986", ["\u8fd8\u6709", "\u6574", "3", "\u5929", "~", "\u54c8\u54c8", "~"], "1309325049"]
["12834000997", ["\u7eb8\u505a", "\u7684"], "1308819334"]
["12830183183", ["\u660e\u5929", "\u5165\u8425", "\u6218\u53cb", "\u4eec", "\u6218", "\u6597\u8d77", "\u6765", "\u543c\u543c", "~", "~"], "1308814511"]
["12658326364", ["\u5bf9", "\u8bf4", "\u543c\u543c", "\u59d0", "\u6211\u9093", "\u662f", "\u5c0f\u6731"], "1308529777"]
["12251105970", ["really", "/", "/"], "1307952495"]
["12173190524", ["VC"], "1307851315"]
["12068564848", ["VC", "\u7ed3\u4e1a", "~~", "~", "in", "VC"], "1307681708"]
["12034437778", ["\u770b", "\u4f60\u4eec", "\u7ec8", "\u6781\u9762", "\u8bd5\u770b", "\u7684", "\u554a~", "\u5750\u4e86", "\u4e86", "\u4e00\u6574\u5929", "~"], "1307613348"]
["12031484864", ["\u8fd8", "\u662f", "\u6ca1", "\u770b\u61c2", "\u8c01", "\u6765", "\u6559", "\u6559\u6211", "...", "/", "/"], "1307609225"]
["11969876310", ["\u54c8\u54c8", "/", "/"], "1307525656"]
["11507669468", ["\u60f3\u8d77", "\u4e86", "\u8001\u65e9", "\u4e4b\u524d", "\u7684", "\u4e00\u6761", "\u72b6\u6001", "...", "\u3010", "\u6bcf", "\u4e00\u6bb5", "\u75db\u5f7b", "\u5fc3\u6249", "\u7684", "\u4ed8\u51fa", "\u90fd\u662f", "\u662f", "\u73cd\u8d35", "\u7684", "\u793c\u7269", "\u3011"], "1306855902"]
["11465968646", ["\u535a", "\u7237\u88c5", "\u840c", "..."], "1306808777"]
["11465918132", ["\u770b\u770b", "\u90fd\u662f", "\u8c01", "\u54c8\u54c8"], "1306808717"]
["11465841752", ["\u4e0d\u548b", "\u5730"], "1306808626"]
["11368584126", ["/", "/", "\u998b\u5634"], "1306655095"]
["11302392954", ["\u771f", "\u611f\u4eba"], "1306515559"]
["11277097440", ["LBJ", "\u4eca\u5929", "\u4e2d\u5348", "\u6211", "\u4ea2\u594b", "\u4e86"], "1306465745"]
["11277054084", ["\u97e6", "\u5fb7", "\u6211", "\u592a", "\u7231\u4f60", "\u4e86", "3+1"], "1306465662"]
["11263819786", ["\u54c8\u54c8\u54c8", "so..."], "1306427071"]
["11262583056", ["\u6211", "\u77ed\u547d", "\u4e86", "~~", "~"], "1306425390"]
["11262531944", ["\u5c3d\u91cf", "\u8ba9", "\u751f\u6d3b", "\u4ee5\u53ca", "\u4eba\u751f", "\u7ecf\u5386", "\u53d8\u5f97", "\u4e30\u5bcc", "\u800c\u6709", "\u5f39\u6027", "\u8fd9\u662f", "\u5f88", "\u6709\u610f\u4e49", "\u7684", "\u4e00\u4ef6\u4e8b"], "1306425328"]
["11231003854", ["/", "/"], "1306390435"]
["11210147766", ["\u54c8\u54c8"], "1306338511"]
["11123198062", ["\u8bfa", "\u7ef4\u8328", "\u57fa", "\u6709\u70b9", "\u751f\u731b", "..."], "1306208687"]
["11121251260", ["in", "VC"], "1306206344"]
["11103547442", ["5\u6708", "24", "\u65e5", "\u660e\u5929", "\u4e0b\u5348", "2", "\u70b9", "\u534a", "4", "\u70b9\u534a", "~", "\u519c\u5927", "\u7fbd\u6bdb\u7403\u9986", "~", "\u4e09\u7f3a\u4e00", "\u6253\u7403", "~", "\u62a5\u540d", "\u4ece\u901f"], "1306163165"]
["11081283484", ["VC"], "1306139643"]
["11051322354", [], "1306080289"]
["10972822054", ["\u5bf9", "\u8bf4", "\u54c8\u54c8", "\u8fd1\u6765\u53ef\u597d"], "1305961525"]
["10840860417", ["\u70ed\u706b", "\u5f00\u59cb", "\u627e\u5230", "\u611f\u89c9", "\u4e86", "..."], "1305771947"]
["10812090454", ["\u4f60", "\u6b63\u5728", "\u53f0\u4e0a", "\u8bb2", "\u5fae\u535a", "\u63a7", "...", "\u54c8\u54c8", "..."], "1305709327"]
["10666706720", ["oh", "/", "/"], "1305391450"]
["10618968704", ["oh", "my..."], "1305334002"]
["10523275980", ["\u6211\u4eec", "\u6709", "\u7231\u7684", "\u5c0f\u7ec4"], "1305178709"]
["10522861384", ["\u67d0\u4eba", "\u67d0\u4eba", "\u4f60", "\u770b\u4f60", "\u770b", "/", "/"], "1305178241"]
["10509883437", ["\u8a79\u59c6\u65af", "\u53bb\u5427", "\u5706\u68a6"], "1305164228"]
["10326989637", ["...", "/", "/"], "1304873732"]
["10326402737", ["\u55ef", "\u4e0d\u9519"], "1304872519"]
["10152069432", [], "1304607163"]
["10059366632", ["\u6211", "\u4e5f", "\u7167\u8fc7", "\u7c7b\u4f3c", "\u7684", "\u7167\u7247", "\u5462", "\u7167\u7247", "\u5462", "/", "/", "\u54c8\u54c8"], "1304438033"]
["10050989656", ["\u662f", "\u4e0d\u662f", "\u771f\u7684", "\u5e94\u8be5", "\u591a", "\u591a\u770b", "\u4f1a", "\u4e66"], "1304429785"]
["10050689044", ["wow", "/", "/"], "1304429476"]
["10050519414", ["\u67d0\u4eba", "\u67d0\u4eba", "\u4f60", "\u770b", "\u6253\u55dd", "\u54c8\u54c8", "/", "/", "\u9f13\u638c"], "1304429301"]
["10047845784", ["\u6211", "\u8bb0\u6027", "\u5c31", "\u4e0d\u597d", "...", "/", "/", "\u563b\u563b"], "1304426404"]
["9991649942", ["/", "/"], "1304335500"]
["9898143329", ["cool", "camp", "\u8349\u539f", "\u56e2\u5efa", "high", "\u5440", "~~", "~"], "1304172958"]
["9897620851", ["\u8349\u539f", "\u5f52\u6765", "\u56e2\u5efa", "\u5f88", "high", "~"], "1304172443"]
["9802673393", ["\u8349\u539f", "\u5927\u54e5", "\u6765\u4e86"], "1304007007"]
["9799392265", ["VCer", "\u54c8\u54c8"], "1304003386"]
["9673659678", ["\u5c0f", "\u516b\u5366", "\u4eec"], "1303806654"]
["9615505930", ["wow", "\u660e\u5929", "\u5c0f\u5bb6\u4f19", "\u513f\u4eec", "\u52a8", "\u8d77\u6765"], "1303655539"]
["9526353330", ["\u6211\u4eec", "\u8981\u505a", "\u90a3\u4e9b", "\u6ca1\u6709", "\u5c1d", "\u8bd5\u8fc7", "\u7684", "\u5404\u79cd\u4e8b\u60c5", "\u4f60", "\u8bf4\u662f", "\u4e0d", "\u67d0\u4eba", "/", "/", "\u5bf9", "\u6bd4\u5982", "\u6210\u4e3a", "\u4e3a", "\u540d\u4eba"], "1303489555"]
["9517260560", ["\u5927\u5bb6", "\u9009", "\u4ec0\u4e48", "/", "/", "2.", "\u4e00\u8f86", "\u6700\u65b0\u6b3e", "\u7684", "\u9753\u8f66", "3.", "\u4e00\u5957", "\u9ad8\u7ea7", "\u522b\u5885", "4.", "\u4e00\u4e2a", "\u8d85\u9ad8", "\u4eba\u6c14", "\u7684", "\u5fae\u535a", "5.", "\u4e00\u5bb6", "\u9876\u7ea7", "\u516c\u53f8", "6.", "\u4e00\u4e2a", "\u771f", "\u5fc3\u7231\u4eba", "7.", "\u4e00\u5f20", "\u5f20", "\u5076\u50cf", "\u7684", "\u7b7e\u540d", "\u5408\u5f71", "\u7167", "8.", "\u4e00\u4e2a", "\u6c38\u8fdc", "\u4e0d", "\u5435\u67b6", "\u5bb6", "9.\u7684", "\u4e00\u53ea", "\u53ef\u7231", "\u542c\u8bdd", "\u7684", "\u5ba0\u7269", "10.", "\u4e00\u4e2a", "\u591a", "\u6d3b", "\u768410", "\u5e74", "\u8d44\u683c"], "1303479806"]
["9469347660", ["\u751f\u6d3b", "\u771f", "\u7f8e\u597d"], "1303397298"]
["9424988420", ["\u8bcd\u6c47", "\u90a3\u5e2e", "\u6700\u8001", "\u7684", "\u4eba\u4eec"], "1303315735"]
["9421718174", ["\u6240", "\u4ee5\u6211", "\u7231\u7b11", "\u54c8\u54c8"], "1303311712"]
["9398007116", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1303282516"]
["9397694252", ["\u6ca1", "\u53bb\u8fc7", "\u897f\u85cf", "...", "\u590f\u4ee4\u8425", "\u7ed3\u675f", "\u54c8\u54c8\u54c8", "/", "/", "\u6709", "\u6728\u6709", "\u6709", "\u6728\u6709", "\u6ce8", "\u5b9a\u8981", "\u6709", "\u6bb5", "\u6545\u4e8b", "~", "/\u7684", "/"], "1303282045"]
["9334215238", ["\u4e3a\u5565", "\u4ece\u5c0f\u5230\u5927", "\u90fd\u5f97", "\u5b66\u4e60", "\u9a6c\u514b\u601d", "..."], "1303175087"]
["9154435569", ["\u5bf9", "\u8bf4", "\u597d", "\u590d\u6742", "\u7684", "\u540d\u5b57"], "1302799550"]
["9062819675", ["\u53ef\u601c", "\u7684", "\u5207\u5c14\u897f", "..."], "1302658660"]
["9045476685", ["\u5bf9", "\u8bf4", "\u9177"], "1302614859"]
["9044953667", ["\u9177", "\u8001\u5b50", "\u6709", "\u5fae\u535a", "\u4e86"], "1302614261"]
