["3440461945652186", ["\u54c8", "\u54c8\u54c8\u54c8", "\u73b0\u5728", "\u5728", "\u53c8\u591a", "\u4e86", "\u4e00\u79cd", "\u5143\u7d20", "\u53eb", "\u5f81\u7528", "/", "/"], "1335753480"]
["3440215111066673", ["\u5206\u4eab", "\u56fe\u7247"], "1335694620"]
["3440214532398587", ["\u521b\u7ef4", "\u822a\u5929", "\u79d1\u6280", "\u5de1\u56de\u5c55", "\u6c88\u9633", "\u7ad9", "\u76db\u5927", "\u5f00\u5e55", "\u73b0\u573a", "\u89c2\u4f17", "\u70ed\u60c5", "\u53c2\u4e0e", "\u4f53\u9a8c", "\u822a\u5929", "\u79d1\u6280", "\u4f53\u9a8c", "\u592a\u7a7a\u8231"], "1335694500"]
["3439606328778469", [], "1335549480"]
["3439606152606307", ["\u521b\u7ef4", "\u822a\u5929", "\u5de1\u56de\u5c55", "\u7b2c\u4e00\u7ad9", "\uff3f", "\u8fbd\u5b81", "\u5927", "\u77f3\u6865", "\u5174\u9686", "\u5927\u5bb6\u5ead", "\u4eca\u5929", "\u76db\u5927", "\u5f00\u5e55", "\u6c14\u52bf\u78c5\u7934"], "1335549420"]
["3439432239908208", ["\u5927\u767d", "\u95ee", "\u4e00\u4e0b", "\u8fd9\u4f1a\u513f", "\u662f", "\u4e2d\u5348", "\u4e24\u70b9", "\u8fd8\u662f", "\u662f", "\u5348\u591c", "\u4e24\u70b9", "\u554a", "\u771f", "\u6050\u6016", "/", "/", "\u6655"], "1335507960"]
["3439430855767474", ["\u4e0b\u5348", "\u4e24\u70b9", "\u7684", "\u6c88", "\u9633\u57ce", "\u6f06\u9ed1\u4e00\u7247", "\u8857\u4e0a", "\u4e0a", "\u8def\u706f", "\u90fd", "\u4e0d\u5f00", "\u5feb", "\u56de\u5bb6", "\u6536", "\u8863", "\u670d\u4e86"], "1335507660"]
["3439429669085979", ["\u51e0\u5206\u949f", "\u540e", "\u5929", "\u66f4", "\u9ed1\u4e86", "\u5e02\u5e9c\u5927\u697c", "\u90fd", "\u770b\u4e0d\u89c1", "\u4e86"], "1335507360"]
["3439428787813571", ["\u4e0b\u5348", "\u4e24\u70b9", "\u6c88\u9633", "\u7684", "\u5929\u7a7a"], "1335507180"]
["3437222701504867", ["\u8bc4\u5224", "\u81ea\u5df1", "\u548c", "\u8eab\u8fb9", "\u7684", "\u6bcf", "\u4e00\u4eba", "/", "/"], "1334981160"]
["3437008989353929", ["\u8f6c", "\u7ed9\u6211", "\u8eab\u8fb9", "\u7684", "\u670b\u53cb", "/", "/"], "1334930220"]
["3437008150510164", ["\u503c\u5f97", "\u62e5\u6709", "\u4e0a\u5e02", "\u5927", "\u5356", "\u5feb", "\u6765\u8d27", "\u5427"], "1334930040"]
["3436472890105163", ["\u731b\u7537", "\u554a", "\u5e94\u8be5", "\u540a\u9500", "\u56de\u7089", "\u91cd\u65b0", "\u8003", "\u4e00\u4e0b", "\u4f60\u5c31", "\u5b8c", "\u7f8e\u4e86", "\u5077\u7b11"], "1334802420"]
["3436471589758649", ["\u4e0d\u884c", "\u73b0", "\u5728", "\u5f97", "\u6212\u6389", "\u6240\u6709", "\u5403\u559d", "\u7c7b", "\u7684", "\u5165\u53e3", "\u7684", "\u4e1c\u897f", "\u5305\u62ec", "\u836f\u7269", "\u5347", "\u4ed9\u5427", "\u563b\u563b"], "1334802120"]
["3436465914979107", ["\u8fd9\u53ea", "\u662f", "\u5927\u706b", "\u91cc\u9762", "\u62a2", "\u51fa\u6765", "\u7684", "\u4e00\u70b9\u70b9", "\u8bc1\u636e", "\u5427", "\u662f", "\u4e0d\u662f", "\u51b0\u5c71\u4e00\u89d2", "\u5462"], "1334800740"]
["3436464472086967", ["\u53ef\u6211", "\u5bf9", "\u5404\u7ea7", "\u536b\u751f\u90e8\u95e8", "\u548c", "\u5404\u7ea7", "\u76d1\u5bdf\u90e8\u95e8", "\u5df2\u7ecf", "\u5f7b\u5e95", "\u6ca1", "\u4fe1\u5fc3", "\u4e86"], "1334800440"]
["3433408552387215", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1334071800"]
["3433404027056788", ["\u8bd5\u95ee", "\u7ecf", "\u4fa6", "\u6211\u4eec", "\u5982\u4f55", "\u5f97\u77e5", "\u8eab\u4efd", "\u4fe1\u606f", "\u6709", "\u6ca1\u6709", "\u6cc4\u6f0f", "\u53c8", "\u5982\u4f55", "\u5f97\u77e5", "\u6709", "\u6ca1\u6709", "\u88ab\u4eba", "\u529e\u7406", "\u4e86", "\u4fe1\u7528\u5361", "\u900f\u652f", "\u4e86"], "1334070720"]
["3433283763554131", ["\u4e00\u4e2a\u4e2a", "\u5e78\u707e\u4e50\u7978", "\u7684", "\u5c31\u50cf", "\u4f60\u4eec", "\u5f88", "\u5e74\u8f7b", "\u4f3c\u7684", "/", "/", "/", "/", "\u5bf9\u4e8e", "\u4f60", "\u6765\u8bf4", "\u518d", "\u6b63\u5e38", "\u4e0d\u8fc7", "\u4e86"], "1334042040"]
["3433283017070635", ["\u6211", "\u521a", "\u66f4\u65b0", "\u4e86", "\u65b0\u6d6a", "\u5fae", "\u535a", "Android", "\u5ba2\u6237\u7aef", "v2.9.1", "\u63a8\u8350", "\u4f60\u4e5f", "\u4e00", "\u8d77\u6765", "\u4f53\u9a8c", "\u4e0b\u8f7d", "\u5730\u5740", "\u5185\u7f6e", "5", "\u6b3e", "\u6ee4\u955c", "\u7279\u6548", "\u53d1\u56fe\u7247", "\u66f4", "\u7cbe\u5f69", "\u4f18\u5316", "\u79c1\u4fe1", "\u8bed\u97f3", "\u804a\u5929", "\u529f\u80fd", "\u79c1\u4fe1", "\u652f\u6301", "\u56fe\u7247", "\u548c", "\u6587\u5b57", "\u540c\u65f6", "\u53d1\u5e03", "\u65b0\u589e", "\u5185\u7f6e", "\u6d4f\u89c8\u5668", "\u6d4f\u89c8", "\u7f51\u9875", "\u65e0\u9700", "\u8df3\u51fa", "\u5fae", "\u535a"], "1334041920"]
["3431404098973533", ["\u822a\u7a7a\u516c\u53f8", "\u4e3a\u4ec0\u4e48", "\u4e0d\u628a", "\u5ef6\u8bef", "\u8d77\u98de", "\u7684", "\u5b9e\u60c5", "\u544a\u77e5", "\u65c5\u5ba2", "\u5462", "\u8fd9\u79cd", "\u7b49\u4e86", "\u4e00\u4e2a", "\u591a\u5c0f\u65f6", "\u624d", "\u52a0\u6cb9", "\u77aa\u773c", "\u8bf4", "\u778e\u8bdd", "\u7684", "\u4e8b\u60c5", "\u60f3\u4e0d\u901a"], "1333593900"]
["3431403125924744", ["\u6211", "\u9760", "\u7b49\u4e86", "\u4e86", "\u4e00\u4e2a", "\u591a\u5c0f\u65f6", "\u98de\u673a", "\u624d", "\u52a0\u6cb9", "\u8fd9", "\u54ea\u91cc", "\u662f", "\u822a\u7a7a", "\u7ba1\u5236", "\u5c31", "\u6ca1\u60f3", "\u98de", "/", "/"], "1333593720"]
["3430521533330850", ["\u6211", "\u521a", "\u66f4\u65b0", "\u4e86", "\u65b0\u6d6a", "\u5fae", "\u535a", "Android", "\u5ba2\u6237\u7aef", "v2.9.0", "\u63a8\u8350", "\u4f60\u4e5f", "\u4e00", "\u8d77\u6765", "\u4f53\u9a8c", "\u4e0b\u8f7d", "\u5730\u5740", "\u5185\u7f6e", "5", "\u6b3e", "\u6ee4\u955c", "\u7279\u6548", "\u53d1\u56fe\u7247", "\u66f4", "\u7cbe\u5f69", "\u4f18\u5316", "\u79c1\u4fe1", "\u8bed\u97f3", "\u804a\u5929", "\u529f\u80fd", "\u79c1\u4fe1", "\u652f\u6301", "\u56fe\u7247", "\u548c", "\u6587\u5b57", "\u540c\u65f6", "\u53d1\u5e03", "\u65b0\u589e", "\u5185\u7f6e", "\u6d4f\u89c8\u5668", "\u6d4f\u89c8", "\u7f51\u9875", "\u65e0\u9700", "\u8df3\u51fa", "\u5fae", "\u535a"], "1333383480"]
["3427081432163921", ["\uff13", "\u6708\u5e95", "\u5927\u96ea\u7eb7\u98de", "\u96ea", "\u4e2d", "\u7684", "\u6c88\u9633", "\u5e02\u5e9c"], "1332563340"]
["3424511363933777", ["\u5b58/", "/"], "1331950560"]
["3423462301674240", ["\u771f\u7684\u5047", "\u554a", "/\u7684", "/", "/", "/", "\u516c\u5171", "wifi", "\u5bc6\u7801", "\u5168\u56fd", "\u901a\u7528", "\u54e6"], "1331700420"]
["3422731578150978", ["#", "\u80fd\u4e0d\u80fd", "\u516c\u6b3e", "\u559d", "\u8305\u53f0", "#", "&", "lt", ";", "/", "a", "\u5475\u5475", "\u4e0d", "\u8981\u8bf4", "\u8305\u53f0", "\u62c9", "\u83f2", "\u4e09\u516c", "\u6d88\u8d39", "\u5c31", "\u662f", "\u559d", "\u767d\u5f00\u6c34", "\u7684", "\u94b1", "\u90fd\u662f", "\u662f", "\u767e\u59d3", "\u7684", "\u8840\u6c57\u94b1", "\u554a"], "1331526240"]
["3422557229492238", ["\u8bd5\u8bd5"], "1331484660"]
["3421934811501522", ["\u606d\u559c", "\u5fd7", "\u534e", "\u4e66\u8bb0", "\u8363\u5347", "/", "/"], "1331336280"]
["3421623321436559", ["\u5b58", "\u4e00\u4e0b", "/", "/"], "1331262000"]
["3421067198636434", ["\u6089\u5c3c", "\u4f1a", "\u5141\u8bb8", "\u8fd9\u4e9b", "\u4e2d\u56fd\u4eba", "\u6d8c\u5165", "\u5927\u91cf", "\u56de\u6536", "\u7a7a", "\u5976\u7c89\u7f50", "\u5c31\u8bf4", "\u5141\u8bb8", "\u6536", "\u6d77\u5173", "\u5141\u8bb8", "\u8fd0\u51fa", "\u5417", "\u8fd8", "\u662f", "\u5728", "\u6089\u5c3c", "\u5f53\u5730", "\u9020\u5047", "\u4f60", "\u628a", "\u6089\u5c3c", "\u5f53\u4f5c", "\u662f", "\u4e2d\u56fd", "\u7684", "\u4e00\u4e2a", "\u57ce\u5e02", "\u4e86\u5427", "\u5982\u4f55", "\u9a8c\u8bc1", "\u4f60\u5356", "\u7684", "\u5976\u7c89", "\u4e0d\u662f", "\u4f60\u8bf4", "\u7684", "\u90a3\u79cd", "\u5976\u7c89", "\u4fc3\u9500", "\u4e0d\u662f", "\u7528", "\u9020\u8c23", "\u6765", "\u8ba9", "\u5927\u5bb6", "\u76f8\u4fe1\u4f60", "\u7684", "\u5982\u6b64\u8fd9\u822c", "\u771f\u7684", "\u4e0d\u77e5", "\u4f60", "\u8fd8", "\u80fd\u5728", "\u7535\u5546", "\u7684", "\u6fc0\u70c8", "\u7ade\u4e89", "\u4e2d", "\u70e7", "\u51e0\u5929", "\u94b1"], "1331129400"]
["3420250027033890", ["\u597d", "\u6392\u6392", "\u6bd2"], "1330934580"]
["3420032506017908", ["\u559c\u6b22", "\u662f", "\u559c\u6b22", "\u53ef\u662f", "\u5c31", "\u51ed", "\u8fd9\u70b9", "\u85aa\u6c34", "\u6211", "\u62ff\u4ec0\u4e48", "\u5ea6\u5047", "\u6709", "\u4ec0\u4e48", "\u8d44\u672c", "\u7f62\u5de5", "\u8282", "\u53c8", "\u600e\u4e48\u80fd", "\u8fc7", "\u597d\u554a", "/", "/"], "1330882740"]
["3419104989982133", ["\u9760", "\u539f\u6765\u662f", "\u8fd9\u6837", "\u6d3b\u6d3b", "\u88ab\u9a97", "\u4e86", "\u4e8c", "\u5341\u591a\u5e74", "\u6211", "\u5b81\u613f", "\u76f8\u4fe1", "\u662f", "\u7eaf\u6d01", "\u7684", "\u563b\u563b", "/", "/"], "1330661580"]
["3419101970326357", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1330660860"]
["3419036543475567", ["\u64e6", "\u4f60", "\u8fd8", "\u62fe\u91d1\u4e0d\u6627", "\u5417", "\u81f3\u5c11\u5728", "\u56fd\u5185", "\u6211", "\u662f", "\u4e0d\u4f1a", "\u4ea4\u516c", "\u7684", "\u4ee5\u514d", "\u7528", "\u81ea\u5df1", "\u7684", "\u826f\u5fc3", "\u53bb", "\u6170\u85c9", "\u4e00\u7fa4", "\u65e0\u803b\u4e4b\u5f92"], "1330645260"]
["3418911339099793", ["\u6682\u4e14", "\u5148\u628a", "\u8c01\u5c0d", "\u8c01", "\u9519\u653e", "\u5728\u4e00\u8fb9", "\u6211\u4e5f", "\u4e0d", "\u611f\u5174\u8da3", "\u6211", "\u53ea\u662f", "\u89c9\u5f97", "\u8fd9", "156", "\u540d", "\u4e13\u5bb6", "\u5b66\u8005", "\u6559\u6388", "\u8fd8\u6709", "\u6709", "\u5f88\u591a", "\u6211\u4eec", "\u4e00\u76f4", "\u656c\u4ef0", "\u7684", "\u8001\u5e08", "\u4eec", "\u4f60\u4eec", "\u6ca1\u6709", "\u4e8b\u60c5", "\u505a", "\u4e86\u5417", "\u96be\u9053", "\u4f60\u4eec", "\u7684", "\u5de5\u4f5c", "\u8fd9\u4e48", "\u6e05\u95f2", "\u5982", "\u679c\u5b9e", "\u5728", "\u65e0\u4e8b", "\u53ef", "\u505a", "\u6211", "\u5efa\u8bae", "\u628a", "\u6bcf\u4e2a\u4eba", "\u81ea\u5df1", "\u7684", "\u5b66\u58eb", "\u7855\u58eb", "\u535a\u58eb", "\u8bba\u6587", "\u7ffb\u51fa", "\u6765", "\u597d\u597d", "\u68c0\u67e5", "\u4e00\u904d", "\u6216\u8005", "\u6ca1\u4e8b\u513f", "\u56de\u5bb6", "\u627e", "\u5757\u7164", "\u597d\u597d", "\u6d17\u6d17"], "1330615440"]
["3418889289765375", ["\u652f\u6301", "+1", "/", "/"], "1330610160"]
["3418625937967977", ["\u7956\u9a6c", "\u8f9b", "\u82e6\u4e86", "\u548c", "\u4ed6\u4eec", "\u6253\u4ea4\u9053", "\u4e5f", "\u4e0d\u662f", "\u4e00\u5929", "\u534a\u5929", "\u4e86", "\u6211\u60f3", "\u5404", "\u5144\u5f1f", "\u529e\u4e8b\u5904", "\u90fd\u80fd", "\u7406\u89e3", "\u65e9\u70b9", "\u4f11\u606f", "\u5427"], "1330547400"]
["3418588029587154", ["\u606d\u559c", "\u8001", "\u5de6", "\u795d", "\u65d7\u5f00\u5f97\u80dc", "/", "/", "/", "/", "\u54c8\u54c8", "\u5440", "\u8001", "\u5de6", "\u6709", "\u4f60\u7684", "\u4e8b\u513f", "\u554a", "\u9f13\u638c", "\u9f13\u638c", "\u9f13\u638c"], "1330538340"]
["3418212496886070", ["\u56db\u5e74", "\u4e00\u9047", "\u7684", "2\u6708", "29", "\u65e5", "\u6765\u4e86", "\u5168\u56fd", "\u4e24\u4f1a", "\u5feb", "\u5f00\u4e86", "\u5fae\u535a", "\u4e0a", "\u4e5f\u662f", "\u4e00\u7247", "\u7ea2\u8272", "\u6d77\u6d0b", "\u4e86", "\u8d22\u5e74", "\u6700\u540e", "\u4e00\u4e2a\u6708", "\u4e8b\u60c5", "\u597d\u591a", "\u65e9\u70b9", "\u7761\u89c9", "\u5427", "+", "\u665a\u5b89"], "1330448820"]
["3418206922846782", ["\u8fd9\u662f", "\u662f", "\u9ed8\u54c0", "\u5462", "\u5427", "/", "/", "\u732a\u5934", "\u9760", "\u8fd9\u8fd8", "\u6709", "\u4eba\u6027", "\u5417", "/", "/", "\u5783\u573e", "\u5728", "\u67d0\u79cd", "\u65d7\u5e1c", "\u98d8\u98d8", "\u7684", "\u837c\u6bd2", "\u4e86", "\u4e00\u4ee3", "\u53c8", "\u4e00\u4ee3", "\u9020\u5b7d", "\u5feb", "\u4e86100", "\u5e74", "/", "/"], "1330447500"]
["3418195291882797", ["\u5148", "\u5b58\u4e0b", "\u6765"], "1330444680"]
["3418191097619889", ["\u4e0d\u4e89", "\u4e0d\u5c51", "\u5f00\u5fc3", "\u6bcf\u4e00\u5929"], "1330443720"]
["3418107559582962", ["\u6211", "\u83b7\u5f97", "\u5fae", "\u8eab\u4efd", "\u52cb\u7ae0", "\u5566", "\u6211", "\u662f\u4e2a", "\u6709", "\u8eab\u4efd", "\u7684\u4eba", "\u4e86", "\u4f60\u4e5f", "\u5feb", "\u70b9\u6765", "\u9886\u53d6", "\u5427", "\u54b1\u4eec", "\u90fd\u662f", "\u9760", "\u8c31", "\u7684\u4eba"], "1330423800"]
["3417835324106240", ["/", "/"], "1330358880"]
["3417824070879140", ["\u660e\u5929", "\u8bd5\u8bd5", "/", "/"], "1330356180"]
["3417806446250089", ["\u5fc3\u5b89", "\u4e00\u5207", "\u5b89", "/", "/"], "1330351980"]
["3417328043743406", ["\u5411", "\u5927\u540c", "\u4eba\u6c11", "\u6170\u95ee", "/", "/"], "1330237920"]
["3417309861538279", ["\u6211", "\u7684", "\u89c6\u7ebf", "\u7a0d\u5fae", "\u4e00\u52a8", "\u5c31\u90fd", "\u662f", "\u9ed1\u70b9", "\u554a", "/", "/", "hold", "\u4f4f"], "1330233600"]
["3415471112286759", ["\u597d\u8bc4"], "1329795180"]
["3415287883902854", ["\u6b66\u6c49", "\u6cbb\u5b89", "\u771f\u597d", "\u4e22\u4e86", "\u4e86", "\u4e1c\u897f", "\u8b66\u65b9", "\u90fd", "\u5305\u8d54", "/", "/", "\u6d3e\u51fa\u6240", "\u63a5\u8b66", "\u540e", "\u5f53\u5373", "\u4e88\u4ee5", "\u7acb\u6848", "\u5e76", "\u7ec4\u7ec7", "\u5f00\u5c55", "\u4fa6\u67e5", "20", "\u65e5", "\u6b66\u6c49\u5e02", "\u516c\u5b89\u5c40", "\u62bd\u8c03", "\u7cbe\u5e72", "\u5211\u4fa6", "\u529b\u91cf", "\u53c2\u4e0e", "\u6b64\u6848", "\u4fa6\u67e5", "\u6b66\u660c", "\u8b66\u65b9", "\u8868\u793a", "\u5c06\u4e3a", "\u4e3a", "\u6cb3\u6e90", "\u5553\u4e00", "\u90ce", "\u63d0\u4f9b", "\u4e00\u8f86", "\u81ea\u884c\u8f66", "\u4ee5", "\u65b9\u4fbf", "\u5176", "\u7ee7\u7eed", "\u6b66\u6c49", "\u4e4b\u65c5"], "1329751500"]
["3415177297071451", ["\u8fd9\u4e8b\u513f", "\u4f30\u8ba1", "\u771f", "\u6709\u4eba", "\u80fd\u5e72", "\u51fa\u6765"], "1329725160"]
["3415109005437493", ["\u54c8\u54c8"], "1329708840"]
["3414914892854492", ["\u751f\u75c5", "/", "/", "/", "/", "\u5410"], "1329662580"]
["3414016649182056", ["\u5ffd\u60a0", "\u63a5\u7740", "\u5ffd\u60a0", "........", "/", "/"], "1329448440"]
["3414014749495801", ["\u55ef", "\u535a", "\u4e3b", "\u6240\u8a00", "\u6781", "\u662f", "\u522b", "\u4eb2\u773c", "\u770b\u4e86", "\u65e2\u7136", "\u90a3\u4e48", "\u8212\u670d", "\u4f1a\u957f", "\u8fd8\u662f", "\u662f", "\u4eb2\u8eab", "\u8bd5\u8bd5", "\u5427"], "1329447960"]
["3413890115507691", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1329418260"]
["3413486405520632", ["/", "\u8d76\u7d27", "\u8f6c/", "/"], "1329322020"]
["3412749336186330", ["\u5411\u4e01", "\u8001", "\u81f4\u656c", "/", "/", "\u8721\u70db", "/", "/", "\u8721\u70db"], "1329146280"]
["3412744483245319", ["\u666e\u904d\u73b0\u8c61", "\u5e0c\u671b", "\u80fd\u6709", "\u597d", "\u7684", "\u89e3\u51b3\u65b9\u6848"], "1329145140"]
["3412207503121920", ["\u8fdc\u79bb", "\u653f\u6cbb", "\u505a", "\u9075\u7eaa\u5b88\u6cd5", "\u7684", "\u597d", "\u516c\u6c11"], "1329017100"]
["3412180450259870", ["\u4eba", "\u6d3b\u7740", "\u5c31\u662f", "\u662f", "\u9996\u5148", "\u81ea\u5df1", "\u8981", "\u5feb\u4e50", "\u8981\u6709", "\u6709", "\u6ee1\u8db3\u611f"], "1329010620"]
["3412049374077615", ["\u628a", "\u70df\u5634", "\u63b0", "\u6389\u4e86", "\u62bd/", "/"], "1328979420"]
["3412028184322379", ["\u4ee5\u540e", "\u628a", "\u70df\u5634", "\u63b0", "\u4e0b\u6765", "\u62bd", "\u5427"], "1328974320"]
["3412025114029898", ["\u5fc3\u5bbd", "\u5929\u5730", "\u5c31", "\u5bbd"], "1328973600"]
["3411704400684390", ["\u5df4\u7279", "\u5c31\u662f", "\u662f", "\u82f1\u96c4", "\u7684", "\u610f\u601d", "\u561b/", "/", "\u4f55\u610f", "\u7591\u95ee"], "1328897160"]
["3411671609887701", ["\u54c7", "\u540d\u5934", "\u53ef", "\u771f\u4e0d\u5c11", "\u5462", "/", "/"], "1328889360"]
["3411667998306693", ["\u96be\u9053", "\u5fae\u535a", "\u4e0a", "\u91d1\u6b63\u6069", "\u7684", "\u6d88\u606f", "\u662f", "\u771f\u7684", "\u5618", "/", "/", "\u771f\u5047", "/", "/", "\u8870", "\u4e00\u4f4d", "\u8def\u900f\u793e", "\u7684", "\u670b\u53cb", "\u8bf4", "\u671d\u9c9c", "\u8fc7\u53bb", "\u51e0\u5929", "\u53d1\u751f", "\u7684", "\u4e8b\u60c5", "\u8fdc\u6bd4", "\u738b\u7acb\u519b", "\u7684", "\u4e8b\u60c5", "\u5927", "\u4f46", "\u81f3\u4eca", "\u6ca1\u770b\u5230", "\u4efb\u4f55", "\u6d88\u606f", "/", "/", "\u6709\u8c01", "\u5230", "\u671d\u9c9c", "\u4f7f\u9986", "\u6ede\u7559", "\u4e86"], "1328888460"]
["3411664500390192", ["\u5171\u540c", "\u671f\u5f85"], "1328887620"]
["3411508497698175", ["\u563b\u563b", "bed", "\u98d8\u5ffd"], "1328850420"]
["3411497613486169", ["\u7cbe\u8f9f", "\u8d5e", "\u54c8\u54c8", "\u54c8\u54c8"], "1328847840"]
["3411431896721609", ["\u8fd9\u8bdd", "\u6709\u70b9", "\u7ed5", "\u4f46\u662f", "\u662f", "\u771f\u6b63", "\u9886\u609f", "\u7684\u8bdd", "\u53d7\u76ca\u532a\u6d45", "\u80fd\u5c11", "\u8d70", "\u5f88\u591a", "\u5f2f\u8def"], "1328832180"]
["3411431091363215", ["\u771f", "\u4e0d\u77e5\u9053", "\u8fd9\u4e2a", "\u57fa\u91d1", "\u4ec5\u4ec5", "\u662f\u4e3a\u4e86", "\u4e3a\u4e86", "\u4e86", "\u7f13\u89e3", "\u4eca\u5929", "\u7684", "\u538b\u529b", "\u8fd8", "\u662f\u4e3a\u4e86", "\u4e3a\u4e86", "\u4e86", "\u660e\u5929", "\u7684", "\u672a\u6765"], "1328832000"]
["3411282579635174", ["\u4e1c\u5317", "\u7684", "\u5929\u6c14", "\u8fd8", "\u8fd9\u4e48", "\u51b7", "\u4eca\u5e74", "\u53ef\u662f", "\u591f\u51b7", "\u7684", "\u6628", "\u5929\u548c", "\u674e", "\u6167", "\u804a\u5929", "\u4ed6\u4eec", "\u5bb6", "-49.9", "\u5ea6", "\u7a81\u7136", "\u60f3\u8d77", "\u8fd9\u4e9b\u5e74", "\u600e\u4e48", "\u6ca1\u6709\u4eba", "\u63d0", "quot", ";", "\u5384\u5c14\u5c3c\u8bfa", "\u4e86quot", ";", "\u6211\u4eec", "\u90a3\u4e9b", "\u6c14\u8c61", "\u7816", "\u5bb6", "\u96be\u9053", "\u90fd\u662f", "\u662f", "\u770b\u5929", "\u8bf4\u8bdd"], "1328796600"]
["3411280398549713", ["\u6211", "\u4e5f", "\u6e34\u671b", "\u4f11\u5047", "\u5f0f", "\u6cbb\u7597", "\u601d\u8003", "\u5965\u7279\u66fc"], "1328796060"]
["3411278675025925", ["\u4e0d\u662f", "\u662f", "\u8001\u677f\u5a18", "\u591f\u7d2f", "\u7684", "\u54c8\u54c8", "/", "/", "/", "/", "\u54c8\u54c8", "\u8fd9", "\u4e70\u5356", "\u505a\u5f97"], "1328795640"]
["3411245682587724", ["\u54c8\u54c8", "\u8fd9", "\u4e70\u5356", "\u505a\u5f97"], "1328787780"]
["3409611422301464", ["\u4e3a\u4e86", "\u4e86", "\u4fdd\u8bc1", "\u8d76\u4e0a", "\u65e9\u4e0a", "\u516b\u70b9", "\u7684", "\u98de\u673a", "\u6211", "\u71ac\u4e86", "\u6574", "\u6574\u4e00", "\u5bbf", "\u54c8\u54c8", "\u603b\u7b97", "\u6ca1", "\u803d\u8bef", "\u5c31\u662f", "\u662f", "\u6709\u70b9", "\u56f0", "\u6655"], "1328398140"]
["3408758338630643", ["\u6cea"], "1328194740"]
["3408163544453320", ["\u4f46\u613f", "\u4eca\u5929", "\u822a\u73ed", "\u90fd", "\u6b63\u5e38", "\u522b\u518d", "\u53d6\u6d88", "\u8d77\u98de", "\u4e86"], "1328052960"]
["3407086778088888", ["\u5f00\u5de5", "\u55bd", "\u6e05", "\u65e9\u8d77", "\u6765", "\u795d\u613f", "\u6240\u6709", "\u4eca\u5929", "\u4e0a\u73ed", "\u7684", "\u670b\u53cb\u4eec", "\u5f00\u5fc3", "\u5feb\u4e50", "\u7ed9", "\u529b"], "1327796220"]
["3406598125260570", ["\u7528\u4f60", "\u7684", "\u5584\u826f", "\u53bb", "\u6539\u53d8", "\u8eab\u8fb9", "\u7684", "\u4e00\u5207"], "1327679700"]
["3406528080033705", ["\u5e74", "\u8fc7\u5b8c", "\u4e86", "\u559d\u5b8c", "\u4eca\u5929", "\u8fd9", "\u987f", "\u8be5\u6536", "\u6536\u5fc3", "\u4e86", "\u5bb6\u4e61", "\u5185\u8499\u53e4", "\u7684", "\u9152", "\u6587\u5316\u5e95\u8574", "\u592a\u6df1", "\u4e86", "\u660e\u5929", "\u8d77", "\u4f11\u6574", "\u8eab\u4f53", "\u5f97", "\u597d\u597d", "\u89c4\u5212", "\u89c4\u5212", "2012", "\u7684", "\u8ba1\u5212", "\u4e86", "\u4f46\u613f", "\u6240\u6709", "\u5c5e\u9f99", "\u7684", "\u670b\u53cb\u4eec", "\u9f99\u5e74", "\u5927\u5409\u5927\u5229", "\u5b89\u7136", "\u5ea6\u8fc7", "\u672c\u547d\u5e74"], "1327663020"]
["3405008320432594", ["\u6211", "\u521a", "\u66f4\u65b0", "\u4e86", "\u65b0\u6d6a", "\u5fae", "\u535a", "Android", "2.8.0", "\u6b63\u5f0f\u7248", "\u5ba2\u6237\u7aef", "\u65b0\u589e", "\u4e94", "\u5957", "\u5f69\u8272", "\u4e3b\u9898", "\u7ed9\u4f60", "\u4e0d\u4e00\u6837", "\u7684", "\u4f53\u9a8c", "\u67e5\u770b", "\u5468\u8fb9", "\u5fae", "\u535a", "\u968f\u65f6", "\u53d1\u73b0", "\u8eab\u8fb9", "\u7684", "\u65b0\u9c9c\u4e8b", "\u4fee\u590d", "\u57282.7.0", "\u7248", "\u90e8\u5206", "\u673a\u578b", "\u4e0a", "\u7684", "\u9ed1\u5c4f", "\u95ee\u9898", "\u5feb\u6765", "\u4f53\u9a8c", "\u5427", "PC", "\u4e0b\u8f7d", "\u5730\u5740", "\u624b\u673a", "\u4e0b\u8f7d", "\u5730\u5740"], "1327300680"]
["3403308461193436", ["\u6625\u8282", "\u8d8a\u6765\u8d8a\u8fd1", "\u56de\u5bb6", "\u7684", "\u5fc3\u60c5", "\u4e5f", "\u8d8a\u6765\u8d8a", "\u8feb\u5207"], "1326895380"]
["3403307941161228", ["\u8001\u8001\u5b9e\u5b9e", "\u505a\u4eba", "\u8e0f\u8e0f\u5b9e\u5b9e", "\u505a\u4e8b"], "1326895260"]
["3402393148484950", ["\u56de\u590d", "/", "/"], "1326677160"]
["3402387104965581", ["\u4eca\u5929\u662f", "\u519c\u5386", "\u5c0f\u5e74", "\u5927\u5bb6", "\u8981", "\u8bb0\u5f97", "\u5403", "\u9ebb\u7cd6", "\u554a"], "1326675720"]
["3402386740547189", ["\u8fd9", "\u51e0\u4e2a\u6708", "\u6765", "\u5fd9\u5f97", "\u8ddf", "\u4e2a", "\u6ca1\u5934\u82cd\u8747", "\u4e00\u6837", "\u91cd\u4e0a", "\u5fae", "\u535a", "\u53d1\u73b0", "\u964c\u751f", "\u4e86", "\u8bb8\u591a"], "1326675660"]
["3402380289170316", ["\u5f97", "\u7269\u6d41", "\u8005", "\u5f97\u7535", "\u5546"], "1326674100"]
["3402225078939725", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1326637080"]
["3393759513795599", ["\u6211", "\u521a", "\u66f4\u65b0", "\u4e86", "2012", "\u7248", "\u65b0\u6d6a", "\u5fae", "\u535a", "Symbian", "\u5ba2\u6237\u7aef", "\u63a8\u8350", "\u4f60\u4e5f", "\u4e00", "\u8d77\u6765", "\u4f53\u9a8c", "\u597d\u4e1c\u897f", "\u4e00", "\u5b9a\u8981", "\u5206\u4eab", "\u5662", "\u4e0b\u8f7d\u5b89\u88c5", "\u540e", "\u7b7e\u5230", "\u5fae", "\u535a", "2012", "\u8239\u7968", "\u70b9", "\u8c6a\u534e", "\u90ae\u8f6e", "\u8239\u7968", "\u7b49\u4f60", "\u6765\u62ff"], "1324618784"]
["3351542916725397", ["\u770b\u6765", "\u6765", "\u660e\u5929", "\u6211\u4eec", "\u4e5f", "\u8981\u7ed9", "\u81ea\u5df1", "\u8f66\u7684", "\u524d", "\u6321\u98ce", "\u4e0a\u88c5", "\u4e00\u4e2a", "\u6444\u50cf\u5934", "\u4e86", "\u4e0d", "\u6700\u597d", "\u524d\u540e", "\u5404\u88c5", "\u4e00\u4e2a"], "1314553563"]
["3348121315085357", ["#", "\u5fae", "\u516c\u76ca", "#", "&", "lt", ";", "/", "a"], "1313737788"]
["3348120748805933", ["\u6211", "\u767b", "\u5f55\u4e86", "LOVE", "NBA", "\u83b7\u5f97", "\u3010", "Rookie", "\u3011", "\u52cb\u7ae0", "\u6709", "\u4e86", "\u664b\u7ea7", "NBA", "\u8d5b\u573a", "\u7684", "\u8d44\u683c", "\u4f46", "\u8fd8\u662f", "\u662f", "\u83dc\u9e1f", "\u7403\u5458", "\u60f3", "\u548c\u6211", "\u6765\u6bd4", "\u8bd5\u4e00\u4e0b", "\u5417"], "1313737652"]
["3348119897289444", ["\u6211", "\u521a\u521a", "\u83b7\u5f97", "\u3010", "\u5b89\u5168", "\u5e1d", "\u3011", "\u52cb\u7ae0", "\u53c2\u52a0", "360", "#", "\u7535\u8111", "\u8fbe\u4eba", "\u6652", "\u5f00\u673a", "#", "&", "lt", ";", "/", "a", "\u6d3b\u52a8", "\u83b7\u5f97", "\u4ee3\u8868", "\u7740\u60a8", "\u7684", "\u7535\u8111", "\u6b63", "\u53d7\u5230", "\u7684360", "\u00b0", "\u5b89\u5168", "\u4fdd\u62a4"], "1313737450"]
["3348119263700841", ["\u5341\u5e74\u7a97\u4e0b", "\u65e0\u4eba", "\u95ee", "\u4e00\u4e3e\u6210\u540d", "\u5929\u4e0b", "\u77e5", "\u6709", "\u4e86\u5fae", "\u535a", "\u65e0\u9700", "\u5b85", "\u4e00\u547c\u767e\u5e94", "\u670b\u53cb", "\u904d", "\u5929\u4e0b", "\u4eca\u540e", "\u5fc5\u5f53", "\u597d\u597d", "\u7ec7\u5fae", "\u535a", "\u5e76", "\u83b7\u5f97", "\u5fae\u535a", "\u7279\u53d1", "\u3010", "\u4e00\u4e3e\u6210\u540d", "\u3011", "\u52cb\u7ae0"], "1313737298"]
["3348118882444567", ["\u6211", "\u83b7\u5f97", "#", "\u536b", "\u4f60\u4e94", "\u5e74", "#", "&", "lt", ";", "/", "a360", "\u5b89\u5168\u536b\u58eb", "\u4e94", "\u5468\u5e74\u7eaa\u5ff5", "\u52cb\u7ae0", "\u5566", "\u53ea", "\u8981\u5c06", "360", "\u5b89\u5168\u536b\u58eb", "\u4e94", "\u5468\u5e74", "\u5fae", "\u5c0f\u8bf4", "\u5927\u8d5b", "\u63a8\u8350\u7ed9", "\u597d\u53cb", "\u5c31\u6709", "\u6709", "\u673a\u4f1a", "\u83b7\u5f97", "\u3010\u536b", "\u4f60\u4e94", "\u5e74\u3011", "\u52cb\u7ae0"], "1313737210"]
["3348118022338643", ["\u6b64\u65f6\u6b64\u523b", "\u6211", "\u6cea\u6d41\u6ee1\u9762", "\u5fae", "\u535a", "\u7ed9\u6211", "\u9881", "\u53d1\u4e86", "\u3010", "\u4e09", "\u597d\u5b66\u751f", "\u3011", "\u52cb\u7ae0", "\u6211", "\u7ec8\u4e8e", "\u6210\u4e3a", "\u4e00\u540d", "\u6709", "\u8eab\u4efd", "\u7684\u4eba", "\u5feb\u53bb", "\u53bb", "\u5b8c\u5584", "\u4f60", "\u7684", "\u6559\u80b2", "\u4fe1\u606f", "\u9886\u53d6", "\u4e09", "\u597d\u5b66\u751f", "\u52cb\u7ae0", "\u5427"], "1313737004"]
["3344295889327109", ["/", "/"], "1312825737"]
["3343422224459358", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1312617439"]
["3343420773504532", ["\u6709", "\u521b\u610f"], "1312617093"]
["15877090799", ["\u563b\u563b"], "1312289841"]
["15780792599", ["\u563f\u563f", "\u6211", "\u8001", "\u624b\u673a", "\u62cd", "\u7684", "\u8fd8", "\u633a", "\u6e05\u695a", "/", "/"], "1312138003"]
["15768366972", ["\u4e2d\u671d", "\u53cb\u8c0a", "\u5927\u6865"], "1312119589"]
["15681077848", ["/", "/", "\u6700\u540e", "\u4e00\u53e5", "\u597d", "\u4eae", "\u54c8\u54c8"], "1312017033"]
["15680899962", ["/", "/"], "1312016864"]
["15589770752", ["\u5077\u7b11", "/", "/", "\u563b\u563b"], "1311919214"]
["15322927058", ["\u6211", "\u9760", "\u6211", "\u8bf4", "\u65b0\u5e72\u7ebf", "\u7684", "\u53d1\u8a00", "\u4e5f", "\u88ab\u5220", "\u9664\u4e86", "\u65b0\u6d6a", "\u60f3", "\u5e72\u5417", "\u5440"], "1311614564"]
["15322669180", ["\u5b9d\u8d1d", "\u4e0d\u6015", "\u597d\u597d", "\u6d3b\u7740"], "1311614161"]
["15321055934", ["\u8fd9\u8bdd", "\u6709\u610f\u601d", "/", "/", "\u54c8\u54c8", "/", "/", "\u54c8\u54c8", "/", "/", "\u8001\u767d", "\u5f88", "\u5e7d\u9ed8", "/", "/", "\u521a\u624d", "\u7684", "\u65b0\u95fb", "\u6211", "\u4e5f", "\u770b\u4e86", "\u5f88", "\u4f69\u670d", "\u767d\u5ca9\u677e", "\u6211\u56fd", "\u5c31", "\u7f3a\u5c11", "\u50cf", "\u767d\u5ca9\u677e", "\u4e00\u6837", "\u6562", "\u8bf4\u5b9e\u8bdd", "\u7684\u4eba"], "1311612114"]
["15318736206", ["\u9ed8\u9ed8", "\u7684", "\u770b\u7740", "\u5fae", "\u535a", "\u8033\u8fb9", "\u5145\u65a5", "\u7740", "\u592e", "TV", "\u6b4c\u529f\u9882\u5fb7", "\u7684", "\u65b0\u95fb\u62a5\u9053", "\u5fc3\u91cc", "\u91cc", "\u5f88\u4e0d", "\u662f", "\u6ecb\u5473"], "1311609985"]
["14992592605", ["\u6709", "\u4e00\u79cd", "\u611f\u89c9", "\u53eb", "\u8d39", "\u6709\u79cd", "\u65e9\u70b9", "\u53eb", "\u88ab\u5b50", "\u6709", "\u4e00\u4e2a", "\u65e5\u5b50", "\u53eb", "\u591c\u513f", "\u4e2a", "\u6709", "\u4e00\u4e2a\u65f6\u95f4", "\u53eb", "\u9ed1\u5f20", "\u6765", "\u563b\u563b"], "1311266883"]
["14991982359", ["\u7f8e\u4e3d", "\u7684", "\u8349\u539f", "\u6211\u7684", "\u5bb6"], "1311266144"]
["14841359173", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1311128531"]
["14735442200", ["\u62c9\u76ae", "\u8fd8\u662f", "\u662f", "\u62c9\u5012", "\u5427", "\u5077\u7b11", "/", "/"], "1310998596"]
["14734770288", ["\u997f", "\u4e86", "\u51fa\u53bb", "\u53bb", "\u5403\u996d", "\u53ef", "\u662f", "\u771f", "\u4e0d\u77e5\u9053", "\u8fd8\u6709", "\u5565\u5403", "\u7684", "\u9664\u4e86", "\u4e86", "\u519c\u533a", "\u7f8a", "\u7684\u8089", "\u4e32", "\u8fd8\u6709", "\u5565", "\u554a", "\u6c88\u9633", "\u554a", "\u8fde\u4e2a", "\u5403\u5bb5\u591c", "\u7684\u5730", "\u65b9", "\u90fd\u6ca1", "\u6709"], "1310998121"]
["14666719672", ["\u54c8\u54c8"], "1310918547"]
["14600349288", ["\u5475\u5475", "\u6709\u70b9", "\u6c34\u5e73", "\u90a3", "\u76f4\u63a5", "\u8bf4", "\u4e0d\u5c31", "\u5f97\u4e86", "\u8fd8", "\u8d39", "\u534a\u5929", "\u52b2", "\u627e", "\u8c61\u68cb", "\u6446", "\u6b8b\u5c40", "\u771f\u7d2f"], "1310835018"]
["14180637672", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1310384052"]
["14173367302", ["\u51fa\u95e8\u65f6", "\u513f\u5b50", "\u7684", "\u773c\u795e", "\u76f4\u76f4", "\u7684", "\u671b\u7740", "\u6211", "\u5634\u91cc", "\u91cc", "\u53d1\u51fa", "quot", ";", "\u54d2", "-", "\u54d2", "--", "\u54d2", "quot", ";", "\u81ea\u8a00", "\u7684", "\u5440\u5440", "\u5b66", "\u8bed\u58f0", "\u6211", "\u7684\u5fc3", "\u518d\u4e00", "\u6b21", "\u63ea", "\u5728\u4e00\u8d77", "\u6211", "\u53c8\u5728", "\u95ee", "\u81ea\u5df1", "\u5230\u5e95", "\u4e3a\u4e86", "\u4e86", "\u4ec0\u4e48", "\u6211", "\u771f\u7684", "\u611f\u89c9", "\u7d2f\u4e86"], "1310377426"]
["14157436878", ["\u5076", "\u65f6", "\u653e\u5f03", "\u4e86", "\u4e0d\u8be5", "\u653e\u5f03", "\u7684", "\u4e5f\u6709", "\u6709", "\u53ef\u80fd\u662f", "\u67d0\u79cd", "\u65e0\u5948", "/", "/"], "1310364027"]
["14156953772", ["\u9e1f\u4eba"], "1310363641"]
["14156354976", ["\u627e", "\u4e00\u6761", "\u75af\u72d7", "\u5728\u540e\u9762", "\u8ffd", "\u4e5f\u8bb8", "\u6bcf\u4e2a\u4eba", "\u90fd\u80fd", "\u8dd1\u8fc7", "\u535a\u5c14", "\u7279", "/", "/"], "1310363182"]
["13962242394", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1310136897"]
["13961601564", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1310136442"]
["13943680712", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1310121242"]
["13901736862", ["\u541b\u5b50", "\u867d", "\u8eab\u5728", "\u4e8b", "\u4e2d", "\u5fc3\u8981", "\u8d85", "\u4e8b\u5916", "\u4e5f"], "1310089322"]
["13526442928", ["\u5929\u5802", "\u8349\u539f", "\u9b45\u529b", "\u9752\u57ce", "8\u6708", "\u6211\u4eec", "\u4e00\u8d77", "\u76f8\u7ea6", "\u5927\u8349\u539f", "\u76f8\u7ea6", "\u5e93\u5e03\u5176", "/", "/"], "1309669798"]
["13460057540", ["\u795e\u9a6c", "\u563b\u563b", "/", "/", "/", "/", "/", "/"], "1309585115"]
["13459496926", ["\u7167\u7247", "\u4e2d", "\u8fd9\u5f20", "\u7b54\u9898\u5361", "\u4e0d\u77e5\u9053", "\u673a\u5668", "\u4f1a\u7ed9", "\u6253", "\u591a", "\u5c11\u5206"], "1309584585"]
["13435685040", ["\u8001\u662f", "\u662f", "\u60f3\u7740", "\u9760", "\u8865\u8d34", "\u9760", "\u7279\u6279", "\u5b8c\u6210\u4efb\u52a1", "\u4e1a\u7ee9", "\u662f", "\u6c38\u8fdc", "\u4e0d\u53ef\u80fd", "\u63d0\u5347", "\u7684"], "1309542770"]
["13359744188", ["\u4f4e\u8c03", "/", "/"], "1309452590"]
["13288542576", ["/", "/", "\u793c\u82b1", "\u793c\u82b1"], "1309370469"]
["13288480474", ["\u9686\u91cd\u5e86\u795d", "\u65b0", "\u4e03\u5929", "\u4e09", "\u5468\u5e74", "\u53f8", "\u5e86/", "/"], "1309370265"]
["13288428458", ["\u54c7", "\u6b27/", "/", "\u82b1"], "1309370096"]
["13147995958", ["\u7a81\u7136", "\u60f3\u5230", "\u8fd1\u671f", "\u7684", "\u4ec0\u4e48", "\u90ed\u7f8e\u7f8e", "\u7ea2", "\u4f1a", "\u6cea"], "1309198430"]
["13129109542", ["\u54c8\u54c8", "\u6211", "\u9002\u5408", "\u5f00", "\u65af", "\u5927\u6797", "\u683c\u52d2", "\u751f\u4ea7", "\u7684", "T34", "\u62d6\u62c9\u673a", "\u624b\u6276", "\u7684", "\u8fd8\u662f", "\u662f", "\u65b9\u5411\u76d8", "\u5f0f\u7684", "\u5440", "\u770b\u6765", "\u6211", "\u7684", "A", "\u672c", "\u9a7e\u7167", "\u8981\u5148", "\u589e\u9a7e", "\u4e2a", "\u62d6\u62c9\u673a", "\u53bb\u4e86", "\u54c8\u54c8", "\u53f3", "\u54fc\u54fc"], "1309178572"]
["13127938080", ["\u54c8\u54c8", "\u771f\u7684\u5047", "\u7684", "\u554a"], "1309177467"]
["12860766738", ["\u4e00\u7247\u6c6a\u6d0b", "\u5566/", "/"], "1308849992"]
["12703073734", ["\u62b5\u5236", "\u6293\u72c2", "\u6708\u4eae"], "1308596611"]
["12653110859", ["\u6b27", "\u5417", "\u770b\u662f", "\u6765\u5f97", "\u91cd\u65b0", "\u5b9a\u4f4d", "\u4e00\u4e0b", "\u5404\u4e2a", "\u57ce\u9547", "\u7684", "\u8d2d\u4e70\u529b", "\u4e86", "\u5475\u5475", "/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"], "1308501194"]
["12628674220", ["\u6211", "\u523b", "\u8fd8\u662f", "\u662f", "\u9996\u90fd", "\u517b\u773c", "\u554a", "\u4e2d\u56fd", "\u8fdb\u6b65", "\u4e86", "\u6655"], "1308472244"]
["12289774744", ["\u73b0\u4ee3\u4eba", "\u7684", "\u5fb7\u6027"], "1308018137"]
["12230247318", ["\u6559\u80b2", "\u5b69\u5b50"], "1307931477"]
["12211084998", ["\u6709", "\u9053\u7406"], "1307890078"]
["12206705914", ["\u5b66\u4e60"], "1307886694"]
["12087622304", ["\u6842\u6797\u7c73\u7c89", "\u7684", "\u7531\u6765", "\u563b\u563b"], "1307709319"]
["11893788782", ["\u8bf4", "\u7684", "\u90fd", "\u975e\u5e38", "\u6709", "\u9053\u7406", "\u7684\u786e", "\u5982\u6b64", "\u554a", "/", "/"], "1307425600"]
["11850647156", ["\u4ee5\u540e", "\u4e00\u5b9a", "\u628a", "\u9762\u4ece", "\u7897\u91cc", "\u62ff\u51fa\u6765", "\u6ce1", "\u591a\u5c11", "\u4f1a\u597d", "\u4e00\u70b9", "\u5475\u5475"], "1307359173"]
["11850380648", ["\u5403\u60ca"], "1307358874"]
["11790452068", ["/", "/", "\u54c8\u54c8"], "1307271581"]
["11570287594", ["\u516d\u4e00", "\u513f\u7ae5\u8282", "\u795d", "\u5929\u4e0b", "\u7684", "\u5927", "\u670b\u53cb", "\u5c0f", "\u670b\u53cb\u4eec", "\u8282\u65e5\u5feb\u4e50"], "1306942729"]
["11457645002", ["\u6708\u5e95", "\u53ef", "\u771f\u662f", "\u5fd9\u788c", "\u7684", "\u51e0\u5929", "\u5916\u9762", "\u7684", "\u5929", "\u5df2\u7ecf", "\u6726\u6726", "\u4eae\u4e86", "\u8d76", "\u5feb\u56de\u53bb", "\u772f", "\u77aa", "\u4e00\u4f1a\u513f", "\u5427", "\u65e9\u4e0a", "8", "\u70b9", "\u8fd8\u5f97", "\u8d76", "\u706b\u8f66"], "1306786303"]
["11398747044", ["\u62a5\u544a", "\u6279", "\u5b8c\u4e86", "\u51c6\u5907", "\u4e0b\u73ed", "\u56de\u5bb6", "\u7d2f\u5f97", "\u6211", "\u6d51\u8eab", "\u4e0a\u4e0b", "\u8170\u9178\u80cc\u75db", "\u811a", "\u62bd\u7b4b", "\u5440"], "1306685977"]
["11355400066", ["2B", "\u5c31", "2B", "\u5457", "\u8fd8", "\u7ed3\u5df4", "\u54c8\u54c8", "/", "/", "\u64e6", "\u8fd9\u4e2a", "\u725b", "\u903c\u4e86"], "1306638812"]
["11289696397", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1306491545"]
["11199376606", ["\u9119\u89c6", "\u95fb", "\u5c4e", "\u53c2\u8003"], "1306324738"]
["11198523426", ["\u5b66\u4e60", "/", "/", "\u56de\u590d", "\u5230\u65f6", "\u5fae\u8584", "\u8f6c\u53d1", "\u624b\u5957", "/", "/", "\u56de\u590d", "\u5148", "\u8c22\u4e86", "/", "/", "\u5e38\u89c1", "/", "/", "\u7ec7"], "1306323425"]
["11196731261", ["\u54c8\u54c8"], "1306320611"]
["11110850220", ["\u5144\u5f1f", "\u6768", "\u6d9b\u6765", "\u6c88\u9633", "\u559d\u5230", "\u73b0\u5728", "\u5929\u4eae", "\u4e86", "\u8fd8\u6ca1", "\u7ed3\u675f", "\u5509", "\u767d\u5929", "\u8fd8", "\u4e00\u5927\u5806", "\u4e8b\u513f", "\u5462", "\u548b\u529e", "\u5440", "\u6655"], "1306180979"]
["11049626230", ["\u8fbd\u5b81", "\u5206\u516c\u53f8", "\u6bcf\u4e2a\u4eba", "\u90fd\u5e94", "\u9075\u5faa", "\u7684", "\u505a\u4eba", "\u5e95\u7ebf"], "1306078571"]
["10994051470", ["\u563b\u563b"], "1305992729"]
["10941860466", ["\u539f\u6765", "\u8981", "\u8fd9\u6837", "\u62db\u6807", "\u5440", "/", "/", "\u54c8\u54c8"], "1305904437"]
["10941683444", ["\u6211\u4eec", "\u90fd", "\u79c1\u5954", "\u5427", "\u592a", "\u5f00\u5fc3"], "1305904289"]
["10941578604", ["\u8fd9", "\u5012\u9709", "\u5b69\u5b50", "\u4e00\u6b7b", "\u6211\u4eec", "\u6ca1\u6709", "\u6b22\u547c", "\u66f4", "\u4e0d\u8ba4", "\u4e3a", "\u8fd9\u662f", "\u6b63\u4e49", "\u7684", "\u80dc\u5229", "\u800c\u662f", "\u8fd9", "\u4e00\u67aa", "\u5b9e\u9645\u4e0a", "\u6bd9", "\u4e86", "\u4e2d\u56fd", "\u8fd1\u4e9b\u5e74", "\u7684", "\u6559\u80b2", "\u4f53\u7cfb"], "1305904202"]
["10788897935", ["\u8d76\u7d27", "\u7761\u89c9", "\u4e86", "\u4e09\u4e2a", "\u5c0f\u65f6", "\u540e", "\u5c31\u5f97", "\u8d77\u5e8a", "\u53bb", "\u4e2a", "\u5927\u57ce\u5e02", "-----", "\u94c1\u5cad"], "1305665680"]
["10788390515", ["\u5356", "\u7535\u89c6", "\u7684", "\u4e00\u5e74", "\u4e5f", "\u4e0d\u770b", "\u56de", "\u7535\u89c6", "\u5927", "\u534a\u591c", "\u597d\u4e0d", "\u5bb9\u6613", "\u6709", "\u673a\u4f1a", "\u770b\u4e86", "\u4e2a", "\u5730\u4e0a", "\u5730\u4e0b", "\u7b2c", "34", "\u96c6", "\u633a", "\u95f9\u5fc3", "\u5982\u679c", "\u6362\u4e86", "\u6211", "\u6211\u662f", "\u80fd", "\u575a\u6301", "\u5417", "\u6211", "\u7684", "\u4fe1\u5ff5", "\u6709", "\u8fd9\u4e48", "\u5f3a", "\u5417", "\u4e0d", "\u53ef\u53d6", "\u4f46", "\u503c\u5f97", "\u5b66\u4e60", "\u5bb3\u7f9e"], "1305657571"]
["10788333474", ["\u56de\u590d", "/", "/", "\u662f", "\u554a", "\u53ef\u6211", "\u73b0", "\u5728\u60f3", "\u662f", "\u4e0d\u662f", "\u5a92\u4f53", "\u7684\u4eba", "\u5e94", "\u8be5\u5f53", "\u6240\u6709", "\u90e8\u59d4", "\u7684", "\u9886\u5bfc", "\u4e86", "\u4eff\u4f5b", "\u6240", "\u6709\u7684", "\u4e8b", "\u90fd", "\u53ea\u6709", "\u5a92\u4f53", "\u5728", "\u7ba1"], "1305656904"]
["10787967366", ["\u5f20\u8001\u5e08", "\u554a", "\u8fd9", "\u5c31\u662f", "\u4f60", "\u7684", "\u4e0d\u5bf9", "\u55bd", "\u4f60", "\u5230\u5e95\u662f", "\u66ff", "\u515a", "\u8bf4\u8bdd", "\u5462", "\u8fd8", "\u662f", "\u66ff", "\u4eba\u6c11", "\u8bf4\u8bdd", "\u5462", "\u5475\u5475"], "1305653786"]
["10787524177", ["\u4eca\u591c", "\u6708\u5149", "\u51c4", "\u9759", "\u6e05\u51c9"], "1305651331"]
["10787401586", ["\u54c8\u54c8", "\u8001\u5b50", "\u7231\u559d", "500", "\u8fd8\u662f", "600", "\u8001\u5b50", "\u5fc3\u4e2d", "\u81ea\u6709", "\u5b9a\u6570", "\u7528\u5f97\u7740", "\u4f60", "\u8fd9\u5e2e", "\u996e\u6599\u5382", "\u6765", "\u5b9a\u593a", "\u626f\u86cb", "\u8001\u5218", "\u554a", "\u4f60\u4eec", "\u5a92\u4f53", "\u670b\u53cb", "\u5c31", "\u8be5\u591a", "\u6279\u8bc4", "\u8fd9", "\u7fa4", "\u53e3\u662f\u5fc3\u975e", "\u7684", "\u73a9\u610f\u513f"], "1305650826"]
["10756091972", ["\u4e00\u5927\u7fa4", "\u4eba", "\u56f4\u7740", "\u79c1\u5954", "\u7684", "\u8bdd\u9898", "\u8c08\u8bba", "\u4e86", "\u4e00", "\u665a\u4e0a", "\u6211\u4e5f", "\u60f3\u8ba9", "\u6211\u7684", "\u5fc3\u60c5", "\u79c1\u5954", "\u60f3", "\u5378\u4e0b", "\u4e00\u5207", "\u50cf", "\u8499\u53e4", "\u96c4\u9e70", "\u4e00\u6837", "\u5728", "\u5929\u7a7a", "\u81ea\u7531", "\u7684", "\u7ff1\u7fd4"], "1305568464"]
["10732854938", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1305521498"]
["10731454325", ["\u4e2d\u56fd", "\u8fd8", "\u771f", "\u6709\u540d\u6c14", "\u5462"], "1305518833"]
["10726188965", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1305507442"]
["10666958182", ["\u5475\u5475", "/", "/"], "1305391859"]
["10666782218", ["\u9177", "\u6c57"], "1305391570"]
["10579424390", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1305266153"]
["10579395814", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1305266117"]
["10567486644", ["\u6ca1\u9519", "\u5440", "\u600e\u4e48\u4e86", "/", "/"], "1305252343"]
["10563520896", ["\u4e2d\u56fd\u4eba", "\u5c31\u662f", "\u662f", "\u7f3a\u4e4f", "\u4fe1\u4ef0", "\u6362\u53e5\u8bdd\u8bf4", "\u5c31\u662f", "\u662f", "\u4e2d\u56fd\u4eba", "\u6ca1\u6709", "\u5bb3\u6015", "\u7684", "\u4e1c\u897f", "\u4ec0\u4e48", "\u90fd", "\u6562\u5e72"], "1305247137"]
["10560776698", ["\u75db\u4e86", "\u5c31", "\u4ec0\u4e48", "\u4e5f", "\u653e\u5f97", "\u4e0b\u4e86"], "1305238027"]
["10485951500", ["\u5174\u594b", "\u4e00\u4e0b", "/", "/"], "1305117587"]
["10447608781", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1305073029"]
["10419347097", ["\u521b\u7ef4", "\u7684", "\u6211", "\u652f\u6301", "/", "/", "\u5fc3"], "1305022490"]
["10387705557", ["\u6e05\u6668", "\u9192\u6765", "\u706b\u8f66", "\u5df2\u7ecf", "\u884c\u8fdb", "\u5728", "\u79d1\u5c14\u6c81", "\u5927\u8349\u539f", "\u4e0a", "\u53ea\u662f", "\u8349", "\u8fd8\u6ca1\u6709", "\u7eff", "\u4e00\u7247", "\u5149\u79c3\u79c3", "\u7684", "\u611f\u89c9"], "1304982895"]
["10380157969", ["\u575a", "\u51b3\u4e0d", "\u7528"], "1304954849"]
["10379608939", ["\u7f8a", "\u591a\u662f", "\u597d\u4e8b\u60c5", "\u554a", "\u7267\u6c11", "\u751f\u6d3b", "\u597d\u4e86", "\u57ce\u5e02", "\u4eba", "\u53ef\u4ee5", "\u5403\u5230", "\u9c9c\u7f8e", "\u7684", "\u8349\u539f", "\u7f8a", "\u4e86", "\u53ea\u662f", "\u8981\u6ce8\u610f", "\u79d1\u5b66", "\u653e\u517b", "\u5c31\u4e0d\u4f1a", "\u5543", "\u5149\u4e86", "/", "/", "\u5931\u671b", "\u5bb6\u4e61", "\u98ce\u5149", "\u65e0\u9650", "\u597d", "\u53ea\u662f", "\u662f", "\u8d8a\u6765", "\u7f8a", "\u8d8a\u591a", ";\u80af", "\u5149\u7684", "\u662f", "\u8349", "\u7559\u4e0b", "\u7684", "\u662f", "\u6ee1\u5730", "\u7684", "\u7f8a\u7caa", "\u86cb"], "1304954354"]
["10379015993", ["\u672c\u672c", "\u4efd", "\u4efd", "\u505a\u4eba", "\u95ee\u5fc3\u65e0\u6127", "\u505a\u4e8b", "\u4f38\u5f00", "\u624b\u638c", "\u655e\u5f00", "\u80f8\u6000", "\u8fce\u63a5", "\u4e16\u4eba", "\u7684", "\u8bc4\u5224"], "1304953835"]
["10378429447", ["\u79bb", "\u592a\u9633", "\u5347\u8d77", "\u7684\u5730", "\u65b9", "\u66f4\u8fd1", "\u4e86", "\u6bcf\u5929", "\u53ef\u4ee5", "\u65e9", "\u597d\u51e0", "\u5206\u949f", "\u770b\u5230", "\u592a\u9633", "\u5347\u8d77", "\u5462", "\u800c\u4e14", "\u8fd9\u56de", "\u53ef\u4ee5", "\u76f4\u63a5", "\u770b\u5230", "\u6d77\u8fb9", "\u5347\u8d77", "\u7684", "\u592a\u9633", "\u9884\u793a", "\u7740", "\u4e8b\u4e1a", "\u4f1a", "\u66f4\u52a0", "\u8f89\u714c", "\u94b1"], "1304953334"]
["10371515651", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1304947310"]
["10362603875", ["\u660e\u5929", "\u4e00\u65e9", "\u5c31\u5230", "\u901a\u8fbd", "\u4e86", "\u671f\u5f85", "\u4e2d", "\u867d\u7136", "\u79bb", "\u5bb6\u4e61", "\u547c\u548c\u6d69\u7279", "\u5f88\u8fdc", "\u4f46", "\u7ec8\u5f52", "\u90fd\u662f", "\u662f", "\u5185\u8499\u53e4", "\u4f9d\u7136", "\u6709\u79cd", "\u56de\u5bb6", "\u7684", "\u70ed\u5207\u671f\u671b"], "1304937566"]
["10362206163", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1304937098"]
["10357407637", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1304931311"]
["10357323625", ["\u505a\u5e7f\u544a", "\u5462", "\u8336\u6258", "\u5077\u7b11"], "1304931208"]
["10357134479", ["/", "/", "\u6012\u9a82", "/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"], "1304930976"]
["10300844513", ["\u4ed6", "\u5927\u7237", "\u7684", "\u5750\u4e86", "\u4e86", "\u4e09\u4e2a", "\u534a\u5c0f\u65f6", "\u7ec8\u4e8e", "\u5f00\u59cb", "\u6ed1", "\u52a8\u4e86", "\u53ef", "\u8fd8\u5f97", "\u98de\u884c", "\u4e09\u4e2a", "\u5c0f\u65f6", "\u5462", "\u70e6", "\u6012"], "1304845263"]
["10298907843", ["\u6211", "\u73b0\u5728", "\u5728", "\u56fd\u822a", "\u7684", "\u6df1\u5733", "\u98de", "\u5317\u4eac", "\u7684", "\u98de", "\u673a\u4e0a", "\u4e5f", "\u5ea7\u4e86", "\u5feb", "\u4e09\u4e2a", "\u5c0f\u65f6", "\u4e86"], "1304842887"]
["10296525907", ["\u5df2\u7ecf", "\u665a\u70b9", "\u4e24\u4e2a", "\u5c0f\u65f6", "\u4e86", "\u8fd9", "\u822a\u73ed", "\u4e5f", "\u592a", "\u6ca1\u8c31", "\u4e86"], "1304839933"]
["10291506157", ["\u6df1\u5733", "\u673a\u573a", "\u770b\u5230", "\u987a", "\u4e30", "\u5feb\u9012", "\u7684", "\u4e13\u673a"], "1304833834"]
["10264310554", ["\u8fd8\u662f", "\u662f", "\u8001\u7fc1", "\u5389\u5bb3", "\u5c45\u7136", "\u7ffb\u8fc7", "\u6765\u770b", "\u4e00\u76ee\u4e86\u7136", "\u60ca\u53f9", "\u6444\u5f71\u5e08", "\u7684", "\u6c34\u5e73", "\u5440", "/", "/", "\u767d\u70b9", "\u5728\u54ea\u513f", "\u5462", "/", "/", "\u770b\u4e86", "\u4e86", "\u534a\u5929", "\u6211", "\u8fd9", "\u6563\u5149", "\u773c", "\u8fd8\u662f", "\u662f", "\u770b\u4e0d\u51fa", "\u6765"], "1304781180"]
["10262861186", ["\u672c", "\u6765\u5c31", "\u662f", "\u5b59\u5b50", "\u5440", "\u4e0d\u662f", "\u88c5", "\u7684"], "1304779960"]
["10262042932", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1304779266"]
["10261679292", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1304778959"]
["10204612966", ["\u8fd9\u4e2a", "\u5927\u5b66\u751f", "\u53ef\u5851", "\u4e0d", "\u53ef\u5851", "\u4e0d\u77e5\u9053", "\u5012\u662f", "\u662f", "\u8fd9\u4e2a", "\u5e97\u957f", "\u662f", "\u4e2a", "\u4eba\u624d", "\u6211", "\u559c\u6b22", "/", "/"], "1304691194"]
["10186561798", ["/", "/", "/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a", "\u7ea2\u724c"], "1304670498"]
["10180687146", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1304662778"]
["10171445360", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1304651967"]
["10170622462", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1304650963"]
["10127446116", ["\u5fc3\u6001", "\u51b3\u5b9a", "\u4e00\u5207"], "1304578719"]
["10122652666", ["\u770b\u51fa", "\u6765", "\u7684", "\u4e3e\u624b", "\u544a\u77e5", "\u6211\u4eec", "\u4e00\u4e0b", "/", "/", "/", "/", "\u770b\u4e86", "\u4e86", "\u534a\u5929", "\u6211", "\u8fd9", "\u6563\u5149", "\u773c", "\u8fd8\u662f", "\u662f", "\u770b\u4e0d\u51fa", "\u6765"], "1304572725"]
["10122423944", ["\u8fd9", "\u548c", "\u4ffa\u4eec", "\u4ece\u5c0f", "\u63a5\u53d7", "\u7684", "\u515a\u7684", "\u6559\u80b2", "\u4e0d\u4e00\u6837", "\u8036", "/", "/", "\u5403\u60ca"], "1304572490"]
["10109993405", ["\u793e\u4f1a", "\u60b2\u54c0"], "1304529728"]
["10097878336", ["\u5475\u5475", "\u8303", "\u8fdb", "\u4e2d\u4e3e", "\u6709\u70b9", "\u610f\u601d", "/", "/"], "1304509196"]
["10097552542", ["\u770b\u4e86", "\u4e86", "\u534a\u5929", "\u6211", "\u8fd9", "\u6563\u5149", "\u773c", "\u8fd8\u662f", "\u662f", "\u770b\u4e0d\u51fa", "\u6765"], "1304508805"]
["9960276879", ["\u8001\u5f1f", "\u7761", "\u5566"], "1304280308"]
["9923780809", ["\u54c8\u54c8"], "1304227023"]
["9908238067", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1304185733"]
["9908197049", ["\u5b66\u4e60"], "1304185607"]
["9908048951", ["\u8d5e"], "1304185161"]
["9721450133", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1303885620"]
["9721350013", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1303885484"]
["9694878235", ["/", "/"], "1303830968"]
["9666613818", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1303796853"]
["9662000636", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1303791715"]
["9661143939", ["\u54c8\u54c8", "\u73b0\u5728", "\u5728", "\u8f66\u5c55", "\u90fd", "\u529e\u6210", "\u8fd9\u6837", "\u4e86", "\u5356", "\u8f66", "\u8fd8\u662f", "\u662f", "\u5356\u8089", "\u5462", "\u4e2d\u56fd\u4eba", "\u8fd8\u8981", "\u4f24\u98ce\u8d25\u4fd7", "\u5230", "\u4ec0\u4e48", "\u5730\u6b65", "\u554a"], "1303790605"]
["9648592548", ["\u5929\u4eae", "\u4e86", "\u8fd8\u6ca1", "\u7761"], "1303764671"]
["9647898228", ["\u6211\u672c", "\u5c06", "\u5fc3\u5411", "\u660e\u6708", "\u65e0\u5948", "\u660e\u6708\u7167", "\u6c9f\u6e20", "\u6211", "\u7684", "\u4efb\u52a1", "\u5c31", "\u662f", "\u628a", "\u6c9f\u6e20", "\u626d\u8fc7", "\u6765", "\u8d70\u4e0a", "\u4e0a", "\u6b63\u89c4"], "1303753591"]
["9647872728", ["\u554a\u5440", "\u4ece", "\u5927\u8fde", "\u56de\u5230", "\u6c88\u9633", "\u4e00", "\u843d\u811a", "\u665a\u996d", "\u90fd\u6ca1", "\u7684", "\u5403", "\u5c31\u548c", "\u548c", "\u5144\u5f1f\u4eec", "\u559d", "\u987f\u5927", "\u9152", "\u6655", "\u554a", "\u600e\u4e48", "\u5929\u65cb\u5730\u8f6c", "\u7684", "\u96be\u9053", "\u6211", "\u559d", "\u591a\u4e86", "TMD", "\u5728", "\u8fbd\u5b81", "\u6211", "\u8981\u662f", "\u4e0d\u80fd", "\u597d\u597d", "\u505a\u597d", "LZ", "\u6eda\u86cb"], "1303753337"]
["9647713868", ["\u4ec0\u4e48", "\u903b\u8f91", "\u6211", "\u8ba4\u4e3a", "\u5c31\u662f", "\u662f", "\u626f\u86cb"], "1303752009"]
["9620762046", ["\u7761\u89c9", "\u7761\u89c9", "\u51e0\u4e2a\u6708", "\u6765", "\u665a\u4e0a\u597d", "\u4e0d\u5bb9", "\u6613", "\u770b", "\u4f1a\u513f", "\u7535\u89c6", "\u7ed3\u679c", "\u5e7f\u544a", "\u4e2d\u95f4", "\u8001\u662f", "\u7a7f\u63d2", "\u7535\u89c6\u5267", "\u70e6\u4eba", "\u7761\u89c9", "\u4e86"], "1303669452"]
["9586169080", ["\u4eba\u4eec", "\u8dea\u62dc", "\u662f", "\u5411\u7740", "\u4f60", "\u6240\u5360", "\u7684", "\u4f4d\u7f6e", "\u4e0d\u662f", "\u662f", "\u5411\u7740", "\u4f60"], "1303612705"]
["9585714898", ["/", "/"], "1303612052"]
["9533678538", ["\u5bf9"], "1303522232"]
["9529291554", ["\u5927\u8fde", "\u7b2c\u4e00\u5929", "\u7684", "\u4ea4\u63a5", "\u6bd4\u8f83\u987a\u5229", "\u56e2\u961f", "\u6210\u5458", "\u5bf9", "\u8001", "\u7ecf\u7406", "\u4f9d\u4f9d\u4e0d\u820d", "\u5bf9", "\u65b0", "\u7ecf\u7406", "\u6c9f\u901a", "\u7684", "\u4e5f", "\u6bd4\u8f83", "\u5230\u4f4d", "\u53cd\u6b63", "\u5927\u4f19\u513f", "\u8c8c\u4f3c", "\u90fd\u6ca1", "\u5c11", "\u559d"], "1303500105"]
["9496087750", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1303453195"]
["9491574690", ["\u97f3\u4e50\u5b66\u9662", "\u62e5\u62a4", "\u6cd5\u9662", "\u5224\u51b3", "\u8fd9\u8bdd", "\u6211", "\u600e\u4e48", "\u542c\u7740", "\u522b\u626d", "\u5462", "\u7528\u5f97\u7740", "\u4f60", "\u6765", "\u62e5\u62a4", "\u4e00\u4e2a", "\u6559\u4e66\u80b2\u4eba", "\u4e4b\u5730", "\u8ddf", "\u5899", "\u5934\u4e0a", "\u7684", "\u7834\u8349", "\u4f3c\u7684"], "1303447872"]
["9489001598", ["\u4e0a\u5348", "\u7684", "\u8fbd\u529e", "\u6ca1", "\u8d76\u4e0a", "\u5750\u864e", "\u8dc3", "\u5feb\u5ba2", "\u53bb", "\u5927\u8fde", "\u4e5f", "\u633a\u5feb"], "1303444787"]
["9488887056", ["\u54c8\u54c8", "/", "/", "/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"], "1303444642"]
["9488749512", ["\u591a\u4e48", "\u987d\u5f3a", "\u7684", "\u4e2d\u56fd\u4eba\u6c11", "\u767e\u6bd2\u4e0d\u4fb5", "\u751f\u5b58\u80fd\u529b", "\u5f53\u4e4b\u65e0\u6127", "/", "/", "\u6c57", "\u53ef\u601c", "\u7684", "\u4e2d\u56fd\u4eba", "...", "/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"], "1303444465"]
["9487569152", ["\u67aa\u6bd9", "\u4e0d\u7528\u8bf4", "\u4f46", "\u5982\u679c", "\u88ab", "\u649e\u7684", "\u662f", "\u674e\u521a", "\u7684", "\u513f\u5b50", "\u4e5f", "\u53ea\u662f", "\u8d54\u507f", "45000", "\u5417", "/", "/"], "1303442993"]
["9487453726", ["\u4e3a\u4ec0\u4e48", "\u90e8\u5206", "\u8d54\u507f"], "1303442852"]
["9487377448", ["\u5766\u767d\u4ece\u5bbd", "\u628a", "\u7262\u5e95", "\u5750", "\u7a7f", "\u6297\u62d2\u4ece\u4e25", "\u80fd", "\u56de\u5bb6", "\u8fc7\u5e74", "\u6012"], "1303442760"]
["9487207748", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1303442553"]
["9472549344", ["\u660e\u5929", "\u53bb", "\u5927\u8fde", "\u53c8", "\u72c2\u5f97", "\u5fd9", "\u4e00\u9635\u5b50"], "1303400682"]
["9472292720", ["\u5bc6\u5207", "\u5173\u6ce8", "/", "/"], "1303400388"]
["9471014364", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1303398998"]
["9436479574", ["\u6211", "\u521a\u52a0", "\u5165\u4e86", "\u7684", "\u5fae\u7fa4", "\u65b0", "\u4e03\u5929", "\u7535\u5668\u7f51", "\u5b98", "\u7f51", "\u633a\u4e0d\u9519", "\u7684", "\u63a8\u8350", "\u5927\u5bb6", "\u4e5f", "\u6765", "\u770b\u770b", "~"], "1303354997"]
["9395876242", ["\u563f", "\u563f\u563f\u563f"], "1303279319"]
["9375910426", ["\u770b", "\u80cc\u5f71", "\u633a", "\u50cf\u97e9", "\u9510", "\u563b\u563b"], "1303229520"]
["9372865326", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1303225606"]
["9340122038", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1303183527"]
["9333995050", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1303174736"]
["9329454446", ["\u9f0e\u529b\u652f\u6301", "\u7acb\u5373", "\u67aa\u6bd9", "\u6076\u9b54", "\u836f"], "1303147753"]
["9329317440", ["\u81ea\u5df1", "\u7684", "\u610f\u613f", "\u4e0d\u80fd", "\u523b\u610f", "\u7684", "\u65bd\u52a0", "\u5728", "\u522b\u4eba", "\u8eab\u4e0a", "\u5230\u5934\u6765", "\u624d", "\u53d1\u73b0", "\u81ea\u5df1", "\u7684", "\u5584\u610f", "\u6709", "\u591a\u4e48", "\u4e00\u53a2\u60c5\u613f", "\u6709", "\u591a\u4e48", "\u53ef\u7b11", "\u7ed9", "\u81ea\u5df1", "\u4eae", "\u4e00\u5f20", "\u9ec4\u724c", "\u8b66\u9192", "\u4e00\u4e0b", "\u9ec4\u724c"], "1303147135"]
["9283338920", ["\u8be5", "\u7761\u89c9", "\u55bd", "\u5468\u4e00", "\u4e86", "\u5f88\u591a", "\u4e8b\u60c5", "\u7b49\u7740", "\u5904\u7406", "\u5462", "\u65e9\u7761\u65e9\u8d77", "\u8eab\u4f53", "\u597d", "\u665a\u5b89"], "1303066371"]
["9281856224", ["\u54c8", "\u54c8\u54c8\u54c8", "/", "/", "\u54c8\u54c8"], "1303059053"]
["9281805830", ["\u4e00\u573a", "\u6625\u96e8", "\u6ecb\u6da6", "\u7740", "\u8fbd\u6c88", "\u5927\u5730", "\u6ecb\u6da6", "\u7740", "\u4e07\u7269", "\u751f\u7075", "3D", "\u7ed9\u529b", "\u7684", "\u9500\u552e", "\u6fc0", "\u53d1\u7740", "\u6bcf", "\u4e00\u4e2a\u4eba", "\u7684", "\u70ed\u60c5", "\u529b\u4e89", "4\u6708", "\u5e74\u5ea6", "\u5f00\u95e8\u7ea2", "2011", "\u52a0\u6cb9", "\u5e72\u676f"], "1303058926"]
["9251936684", ["\u65b9\u5411", "\u56fa\u7136", "\u91cd\u8981", "\u4f46", "\u65b9\u5411", "\u5bf9\u4e86", "\u7ec6\u8282", "\u6ca1\u4e86", "\u5de5\u4f5c", "\u505a\u5f97", "\u7c97\u5236\u6ee5\u9020", "\u4f55\u8c13", "\u6210\u529f"], "1303021209"]
["9227041692", ["\u5934\u75db\u533b\u811a", "\u4e2d\u56fd\u7279\u8272", "\u7684", "\u7ba1\u7406", "\u732a", "\u5c41\u80a1", "\u51b3\u5b9a", "\u732a", "\u8111\u888b", "/", "/"], "1302966112"]
["9200077156", ["\u6211", "\u521a\u52a0", "\u5165\u4e86", "\u7684", "\u5fae\u7fa4", "\u6c88\u9633", "\u6d88\u8d39", "\u7f51", "\u5fae", "1", "\u7fa4", "\u633a\u4e0d\u9519", "\u7684", "\u63a8\u8350", "\u5927\u5bb6", "\u4e5f", "\u6765", "\u770b\u770b", "~"], "1302931461"]
["9193187987", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1302919044"]
["9189878744", ["\u7761\u89c9", "\u4e86", "\u53c8\u4e00", "\u5929\u8c61", "\u6253\u4ed7", "\u4e00\u6837", "\u8fc7\u53bb", "\u4e86", "\u5e0c\u671b", "\u660e\u5929", "\u4e00\u5207", "\u987a\u5fc3", "\u665a\u5b89", "\u670b\u53cb\u4eec"], "1302892546"]
["9188486773", ["\u4f60", "\u8fd9", "\u51e0\u5929", "\u5f53", "\u4ea4\u901a", "\u64ad\u62a5", "\u5458", "\u5462", "\u8bdd\u7b52", "/", "/", "\u9c9c\u82b1", "/", "/", "\u5fc3"], "1302885258"]
["9188454372", ["\u5927", "\u534a\u591c", "\u7684", "\u624b\u673a", "\u6b20\u8d39", "\u505c\u673a", "\u4e86", "\u6b63\u597d", "\u5bbf\u820d", "\u6ca1\u6709", "\u7f51\u7edc", "\u6ca1\u529e\u6cd5", "\u51fa\u53bb", "\u53bb", "\u72c2\u5954", "3000", "\u591a\u7c73", "\u7ec8\u4e8e", "\u78b0", "\u4e00", "\u5c0f\u5e97", "\u5145\u503c", "\u5b8c\u6bd5", "\u563b\u563b"], "1302885159"]
["9188132007", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1302884264"]
["9162341421", ["/", "/"], "1302831676"]
["9154697299", ["\u9886\u5bfc", "\u4e0d\u80fd", "\u51ed", "\u81ea\u5df1", "\u7684", "\u4e3b\u89c2\u81c6\u65ad", "\u5bf9", "\u81ea\u5df1", "\u4e0d\u4e86\u89e3", "\u7684", "\u60c5\u51b5", "\u5984", "\u4e0b\u7ed3\u8bba", "\u66f4", "\u4e0d\u80fd", "\u7b80", "\u5355\u9760", "\u660e\u77e5", "\u6307\u6807", "\u8bbe\u5b9a", "\u4e0d\u5408\u7406", "\u7684", "KPI", "\u65ad\u5b9a", "\u662f\u975e", "\u597d\u574f", "\u5f53\u4eca\u793e\u4f1a", "\u7406\u8bba", "\u80cc\u79bb", "\u5b9e\u9645", "\u53ea\u80fd", "\u662f", "\u8d8a\u641e", "\u8d8a", "\u7cdf\u7cd5"], "1302800228"]
["9154530493", ["\u6211", "\u771f\u7684", "\u662f", "\u60f3\u4e0d\u901a", "\u5927\u529b\u652f\u6301", "\u4e1c\u5317", "\u5e02\u573a", "\u96be\u9053", "\u5c31\u662f", "\u662f", "\u9886\u5bfc", "\u4eec", "\u7684", "\u53e3\u53f7", "\u5417", "\u4e00\u9762", "\u558a\u7740", "\u9f13\u52b1", "\u4f18\u79c0\u4eba\u624d", "\u5230", "\u4e1c\u5317", "\u8981", "\u7559\u4f4f", "\u4e1c\u5317", "\u5206\u516c\u53f8", "\u7684", "\u4eba\u624d", "\u4e00\u9762", "\u8fd8\u8981", "\u903c\u7740", "\u6211\u4eec", "\u6362\u4eba", "\u786c\u8981", "\u628a", "\u4f18\u79c0", "\u7684", "\u7ecf\u7406", "\u8c03\u51fa\u53bb", "KPI", "\u8003\u6838", "\u4e5f\u8981", "\u4e86\u89e3", "\u5b9e\u9645", "\u72b6\u51b5", "\u5427", "\u6c14\u4eba", "\u9177"], "1302799782"]
["9153848417", ["\u54c8\u54c8"], "1302798309"]
["9151159591", ["\u5fc5", "\u987b\u8981", "\u628a", "\u81ea\u5df1", "\u903c\u4e0a", "\u7edd\u5883", "\u65ad\u4e86", "\u4e86", "\u81ea\u5df1", "\u7684", "\u540e\u8def", "\u624d\u6709", "\u6709", "\u53ef\u80fd", "\u9009\u62e9", "\u8d70\u4e0a", "\u6210\u529f", "\u7684", "\u9053\u8def"], "1302794787"]
["9150190707", ["\u4e2d\u56fd\u4eba", "\u771f\u7684\u5f88", "\u806a\u660e", "\u554a", "/", "/", "\u6c57"], "1302793823"]
["9100929205", ["\u5e9f\u8bdd", "\u4ed6", "\u628a", "\u5fc3\u7231", "\u7684\u4eba", "\u653e\u624b", "\u4e86", "/", "/"], "1302709200"]
["9097643795", ["\u633a\u7cbe", "\u5178"], "1302705879"]
["9075247338", ["\u8fd9\u4e48", "\u591a\u5e74", "\u6765", "\u6211\u4eec", "\u4e0d\u6b62", "\u4e00\u6b21", "\u8fd9\u6837", "\u6b22\u547c", "\u4e0d\u6b62", "\u4e00\u6b21", "\u8fd9\u6837", "\u5145\u6ee1", "\u671f\u671b", "\u4f46", "\u671f\u671b", "\u8d8a\u9ad8", "\u5931\u671b", "\u66f4\u6df1", "\u4eca\u5929", "\u6211", "\u53ea", "\u80fd\u8bf4", "\u6211\u4eec", "\u7eb3\u7a0e\u4eba", "\u7684", "\u94b1", "\u53c8\u4e00", "\u6b21", "\u88ab", "\u65e0\u60c5\u5730", "\u7cdf\u8e4b", "\u732a", "\u534f", "\u7684", "\u4f53\u5236", "\u4e0d\u53d8", "\u4e0a\u5e1d", "\u5c31", "\u4e0d\u53ef\u80fd", "\u770b\u5230", "\u4e2d\u56fd\u8db3\u7403", "\u7684", "\u8fdb\u6b65", "/", "/"], "1302676046"]
["9055117017", ["TNND", "\u73b0\u5728", "\u5728", "\u56e2\u961f", "\u91cc\u9762", "\u5c31\u6709", "\u6709", "\u8fd9\u79cd", "\u7816", "\u5bb6", "\u6bcf\u5929", "\u5728\u7528", "\u5c41\u80a1", "\u601d\u8003\u95ee\u9898", "\u8fd8\u81ea", "\u4ee5\u4e3a\u662f", "\u5730", "\u5f3a\u52a0\u4e8e\u4eba", "\u4e3b\u5e2d", "\u8bf4\u7684", "\u5bf9", "\u7ea2\u706f", "\u4e00\u4eae", "\u6740\u65e0\u8d66"], "1302625646"]
["9052234663", ["\u6211\u5bb6", "\u5c0f\u5b9d\u8d1d", "\u8fd9", "\u51e0\u5929", "\u665a\u4e0a", "\u6709\u70b9", "\u95f9\u817e", "\u5bb3", "\u7684", "\u592b\u4eba", "\u6bcf\u5929", "\u5f88", "\u8f9b\u82e6", "\u767d\u5929", "\u4e0a\u73ed", "\u7d2f\u7684", "\u5f88", "\u592b\u4eba", "\u8f9b\u82e6", "\u4e86"], "1302621739"]
["9051458639", ["\u536b", "\u54f2", "\u4e8b\u4ef6", "\u53d1\u4eba", "\u6df1\u9192", "\u4e3b\u5e2d", "\u7684", "\u7ea2\u706f", "\u4eae", "\u6740\u65e0\u8d66", "\u66f4", "\u8ba9\u6211\u4eec", "\u575a\u5b9a", "\u4e86", "\u4fe1\u5fc3", "\u4ee5\u53ca", "\u5bf9\u4e8e", "\u4f01\u4e1a\u5185\u90e8", "\u4e00\u5207", "\u89e6", "\u78b0", "\u9ad8\u538b\u7ebf", "\u884c\u4e3a", "\u575a\u51b3", "\u60e9\u5904", "\u7684", "\u51b3\u5fc3"], "1302620928"]
["9050473525", ["\u592a", "\u6709\u624d", "\u4e86", "\u54c8\u54c8"], "1302619946"]
["9023379015", ["\u770b\u6765", "\u6765", "\u6211\u4eec", "\u4e5f\u8981", "\u591a", "\u542c\u542c", "\u4f5b\u6559", "\u97f3\u4e50", "\u4e86"], "1302584792"]
["9007133367", ["\u4e0d\u95ea", "\u7684", "3D", "\u662f", "2011", "\u5e74", "\u5e02\u573a", "\u7684", "\u4e3b\u89d2"], "1302547049"]
["8973288499", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1302499474"]
["8966449815", ["\u697c", "\u5168", "\u584c\u4e86", "\u6655"], "1302490700"]
["8960828465", ["\u5c31", "\u662f\u5c31", "\u662f"], "1302481906"]
["8958483229", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1302467010"]
["8929744650", ["/", "/", "\u6709", "\u4e00\u5e74", "\u7535\u5f71\u5b66\u9662", "\u8868\u6f14", "\u7cfb", "\u62db\u751f", "\u8001\u5e08", "\u95ee", "\u4f60", "\u90fd", "\u770b\u8fc7", "\u4ec0\u4e48", "\u53e4\u5178\u540d\u8457", "\u5973\u751f", "\u7b54", "\u8fd8\u73e0\u683c\u683c"], "1302418697"]
["8837668664", ["\u8fd9", "\u4e0d\u5c31\u662f", "\u6211", "\u7ecf", "\u5e38\u8bf4", "\u67d0\u4e9b\u4eba", "\u5e72", "\u4e8b\u60c5", "\u7684", "\u6001\u5ea6", "\u561b", "\u8fd8\u771f", "\u662f", "\u5c41\u80a1", "\u51b3\u5b9a", "\u8111\u888b", "\u54c8\u54c8", "\u563b\u563b"], "1302251347"]
["8825404398", ["\u8981\u53bb", "\u53bb", "\u5927\u4f5b\u5bfa"], "1302234231"]
["8821397762", ["\u786e\u5b9e", "\u633a", "\u51c6", "\u4e0d\u662f", "\u662f", "\u5730\u9707", "\u5c31", "\u662f", "\u6389", "\u98de\u673a", "\u4ee5\u540e", "\u53d1\u6539\u59d4", "\u6539\u540d", "\u5730\u9707\u5c40", "\u5427", "\u539f", "\u6765", "\u7684", "\u5730\u9707\u5c40", "\u53ef\u4ee5", "\u6539\u4e3a", "\u5730\u9707", "\u5584", "\u540e\u5904\u7406", "\u5c40", "/", "/", "\u79d8\u5bc6\u6b66\u5668"], "1302228627"]
["8814786918", ["\u521a\u56de", "\u6765", "\u8d76\u5feb", "\u7761\u89c9", "\u660e\u5929", "\u56de\u4eac", "4\u6708", "\u5f00\u95e8\u7ea2"], "1302203367"]
["8806382924", ["\u56de\u590d", "/", "/"], "1302186049"]
["8773748524", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1302139856"]
["8773236512", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1302139067"]
["8749793434", ["\u8f6c"], "1302084916"]
["8743400598", ["\u8ba4\u8bc1", "\u901a\u8fc7", "\u4e86", "\u54c8\u54c8", "\u6b63\u5f0f", "\u52a0\u4e86", "\u4e2a", "V", "\u611f\u8c22", "\u8001", "\u9886\u5bfc"], "1302075250"]
["8742767606", ["\u6ca1\u6709", "\u6709", "\u4e70\u5356", "\u5c31", "\u6ca1\u6709", "\u4f24\u5bb3"], "1302074223"]
["8723101457", ["\u6709", "\u8fd9\u4e8b\u513f", "\u5417", "/", "/", "\u82cf", "\u5b81", "\u56fd\u7f8e", "\u660e\u7801", "\u5b9e\u4ef7", "\u9047", "\u5bb6\u7535", "\u5382\u5bb6", "\u963b\u529b"], "1302023574"]
["8717996061", ["\u6b63\u5b97", "\u91cd\u5e86\u706b\u9505", "\u53ef\u60dc", "\u611f\u5192", "\u5b9e\u5728\u662f", "\u96be\u53d7", "\u4e0d\u80fd", "\u5927\u9971\u53e3\u798f", "\u5440"], "1302015363"]
["8682189033", ["\u4eac\u57ce", "\u56db\u5927", "\u5c11"], "1301976701"]
["8599614055", ["\u56de\u590d", "/", "/", "/", "/"], "1301844071"]
["8599508309", ["\u5411", "\u5317\u65b9", "/", "/"], "1301843974"]
["8599392617", ["\u636e\u8bf4", "\u5965\u62d3", "\u90fd", "\u4e00\u53e3\u4ef7", "_10", "\u4e07\u5143", "\u5509", "\u6211\u53ef", "\u548b", "\u4e70\u8f66", "\u5440"], "1301843878"]
["8505695963", ["\u4e2d\u56fd", "\u6c88\u9633", "\u8fd9\u4e2a", "\u57ce\u5e02", "\u53ef", "\u771f\u662f", "\u4e2d\u56fd", "\u6bd4\u8f83", "\u5dee\u52b2", "\u7684", "\u57ce\u5e02", "\u4e86", "\u901a\u77e5", "\u53ea\u8bf4", "\u4fee", "\u5730\u94c1", "\u505c\u6c34", "\u4e00", "\u767d\u5929", "\u7ed3\u679c", "\u8fde\u7eed", "\u4e24\u5929", "\u505c\u6c34", "\u800c\u4e14", "\u90fd\u662f", "\u662f", "\u767d\u5929", "\u7f6e", "\u5168\u57ce", "\u767e\u59d3", "\u6c11", "\u751f\u4e8e", "\u4e0d\u987e", "\u4fee", "\u7ba1\u9053", "\u4f60", "\u4e0d\u4f1a", "\u665a\u4e0a", "\u4fee", "\u5440", "\u65e0\u80fd", "ZF"], "1301723413"]
