["3439062877087941", ["\u6211", "\u6295\u7ed9", "\u4e86", "quot", ";", "\u624b\u673a", "\u4e0a\u7f51", "\u9605\u8bfb", "\u5fae", "\u535a", "\u73a9\u6e38\u620f", "quot", ";", "\u8fd9\u4e2a", "\u9009\u9879"], "1335419940"]
["3438984421817538", ["\u9633\u5149"], "1335401220"]
["3438693022579487", ["\u592a", "\u7f8e\u4e86", "\u5fc3", "Vera", "Wang", "\u6e10\u53d8", "\u7ea2\u8272", "\u5a5a\u7eb1", "\u7f8e", "\u7ffb\u4e86", "~", "\u5fc3"], "1335331740"]
["3438490534970745", ["\u73b0\u5728", "\u5728", "\u7a76\u7adf", "\u4ec0\u4e48", "\u8be5", "\u80fd\u8ba9", "\u8001\u767e\u59d3", "\u5b89\u5fc3", "\u653e\u5fc3", "\u98df\u7528", "\u592a\u8ba9", "\u4eba", "\u6c14\u6124", "\u4e86"], "1335283440"]
["3438452828263323", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1335274500"]
["3437569344132000", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1335063840"]
["3437386019187714", ["\u5927\u529f\u544a\u6210", "\u54c7", "\u54c8\u54c8", "~", "\u9f13\u638c", "\u6316", "\u9f3b\u5c4e"], "1335020100"]
["3436561628396082", ["\u77db\u76fe", "~"], "1334823600"]
["3436557991950968", ["\u6c57", "\u6c57"], "1334822700"]
["3436555866165723", ["\u719f\u6089", "\u7684", "\u65cb\u5f8b", "\u6bcf\u5f53", "\u98ce", "\u7b1b\u58f0", "\u54cd\u8d77", "\u65f6", "\u90fd\u4f1a", "\u8d77", "\u4e00\u8eab", "\u9e21\u76ae\u7599\u7629", "~", "#", "\u9177", "\u6211", "\u97f3\u4e50", "#", "&", "lt", ";", "/", "a", "\u266b", "\u5206\u4eab", "TITANIC", "\u7684", "\u6b4c\u66f2", "My", "Heart", "Will", "Go", "On"], "1334822220"]
["3436551713717784", ["#", "\u9177", "\u6211", "\u97f3\u4e50", "#", "&", "lt", ";", "/", "a", "\u266b", "\u5206\u4eab", "\u7535\u5f71", "\u539f\u58f0", "\u7684", "\u6b4c\u66f2", "Rose"], "1334821200"]
["3436540983788660", ["\u516b", "\u9519", "/", "/", "30", "\u4e07", "\u4e0d\u9519", "\u6211\u5bb6", "\u9644\u4ef6", "\u65b9\u5706", "\u4e24\u7ad9", "\u5730", "\u6ca1\u6709", "\u53ef\u4ee5", "\u4ee5", "\u8003\u8651", "\u5f00", "\u4e00\u4e2a", "/", "/", "\u4e0d\u9519", "/", "/", "\u5f00", "\u4e00\u4e2a", "\u5427", "~", "\u563b\u563b"], "1334818680"]
["3436244006827102", ["\u5929\u79e4", "\u771f\u7684", "\u6709", "\u9009\u62e9", "\u6050\u60e7\u75c7", "~", "\u7ea0\u7ed3", "\u6655"], "1334747820"]
["3436086724126438", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1334710320"]
["3435770326762703", ["\u8bd5\u8bd5", "\u5e0c\u671b", "\u522b", "\u8f9c\u8d1f", "\u8fd9", "5", "\u4e2a", "\u9e21\u86cb", "~/", "/", "\u679c\u7136\u662f", "\u61d2\u4eba", "\u5403", "\u8d27", "\u5fc5\u5907", "\u6536\u85cf", "\u4e86", "\u6539\u5929", "\u8bd5\u8bd5", "~"], "1334634900"]
["3435044943401161", ["\u671f\u5f85"], "1334461980"]
["3434408252041468", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1334310180"]
["3434386734774867", ["\u8f6c\u578b", "\u540e", "\u4f9d\u7136", "\u559c\u6b22", "~", "\u9633\u5149"], "1334305020"]
["3434384931201266", ["\u5973\u4eba", "\u82b1", "~", "\u8336"], "1334304600"]
["3434362655645597", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1334299320"]
["3434357546780736", ["/", "/", "\u8d5e", "\u591a\u8c22", "\u80b2\u7428", "\u5144", "\u559c\u6b22", "\u60a8", "\u7684", "quot", ";", "\u5782\u76f4", "\u6500\u767b", "\uff02", "\u8fd9\u672c", "\u597d\u4e66", "\u4e5f", "\u611f\u8c22\u60a8", "\u7ed9\u4e88", "\u6211", "\u8fd9\u672c", "\u5c0f\u4e66", "\u7684", "\u5173\u6ce8"], "1334298060"]
["3434146422812953", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1334247720"]
["3433936544154995", ["\u6000\u5ff5", "\u5fae\u98ce"], "1334197680"]
["3433777457989177", ["\u5965\u7279\u66fc"], "1334159760"]
["3433634838866344", ["\u6536\u7740", "~", "\u5973\u5b69\u5b50", "\u6b63\u5f0f", "\u573a\u5408", "\u7a7f\u8863", "\u7684", "\u6280\u5de7"], "1334125800"]
["3433350398721939", ["\u4eca\u5929", "\u665a", "\u4e0a\u4e0b\u73ed", "\u56de\u5bb6", "\u662f", "\u5404\u79cd", "\u4e0d\u987a\u5229", "\u4ea4\u901a\u7ba1\u5236", "1", "\u53f7", "\u7ebf", "\u8db4\u7a9d", "\u5404\u79cd", "\u5410\u8840", "\u6324", "\u597d\u7684", "\u5bb9\u6613", "\u7a81\u51fa\u91cd\u56f4", "\u8fd8", "\u4e0b\u96e8", "\uff5e~", "\u54ce", "\u60b2\u4f24", "\u6012"], "1334057940"]
["3433317908741977", ["\u90fd", "\u53d1\u8d27", "\u5566", "\u5750\u7b49", "\u54c8\u54c8", "~", "~", "\u5077", "\u4e50", "\u5662", "\u8036"], "1334050200"]
["3433283515558035", ["\u5404\u79cd", "\u7406\u7531", "\u5404\u79cd", "\u8d25", "[", "\u5f97\u610f", "\u5730", "\u7b11", "\u5f97\u610f", "\u5730", "\u7b11", "\u7b11\u54c8\u54c8"], "1334041980"]
["3433230189953375", ["\u6211", "\u53c2\u4e0e", "\u4e86", "\u53d1\u8d77", "\u7684", "\u6295\u7968", "\u3010", "\u6cf0\u5766\u5c3c\u514b", "\u53f7", "\u6700", "\u5438\u5f15", "\u4f60", "\u7684", "\u662f\u4ec0\u4e48", "\u3011", "\u6211", "\u6295\u7ed9", "\u4e86", "quot", ";", "\u7535\u5f71", "\u914d\u4e50", "\u6211", "\u5fc3", "\u6c38\u6052", "quot", ";", "\u8fd9\u4e2a", "\u9009\u9879", "\u4f60", "\u4e5f", "\u5feb\u6765", "\u8868\u6001", "\u5427"], "1334029320"]
["3433184513012278", ["\u65e9\u5b89", "~", "\u5fae\u98ce"], "1334018400"]
["3432927940025020", ["\u6211", "\u53c2\u4e0e", "\u4e86", "\u53d1\u8d77", "\u7684", "\u6295\u7968", "\u3010", "\u521d\u604b", "\u94c1\u8fbe\u5c3c", "\u5f53\u65f6", "\u4f60", "\u5728\u54ea\u513f", "\u3011", "\u6211", "\u6295\u7ed9", "\u4e86", "quot", ";", "\u5176\u4ed6", "\u9009\u9879", "\u8bf7", "\u586b\u5199", "\u8bc4\u8bba", "quot", ";", "\u8fd9\u4e2a", "\u9009\u9879", "\u4f60", "\u4e5f", "\u5feb\u6765", "\u8868\u6001", "\u5427"], "1333957260"]
["3432927201033605", ["\u4e0b\u5348\u8336", "\u65f6\u95f4", "~", "~", "\u6765\u4e2a", "\u867e\u7c73", "\u53e3", "\u5473\u513f", "\u6ef4\u597d", "\u55eb", "\u54c8\u54c8"], "1333957080"]
["3432926202943918", ["\u5f85\u5ac1", "\u7684", "JMS", "\u5b66\u4e60", "\u54af", "~", "\u5662", "\u8036"], "1333956840"]
["3432925410794023", ["\u6211", "\u53c2\u4e0e", "\u4e86", "\u53d1\u8d77", "\u7684", "\u6295\u7968", "\u3010", "\u521d\u604b", "\u94c1\u8fbe\u5c3c", "\u5f53\u65f6", "\u4f60", "\u5728\u54ea\u513f", "\u3011", "\u6211", "\u6295\u7ed9", "\u4e86", "quot", ";", "\u5176\u4ed6", "\u9009\u9879", "\u8bf7", "\u586b\u5199", "\u8bc4\u8bba", "quot", ";", "\u8fd9\u4e2a", "\u9009\u9879", "\u4f60", "\u4e5f", "\u5feb\u6765", "\u8868\u6001", "\u5427"], "1333956660"]
["3432823048270019", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1333932240"]
["3432320914166163", ["14", "\u5e74\u540e", "\u4f60", "\u4f1a", "\u548c\u8c01", "\u4e00\u8d77", "\u518d\u6b21", "\u56de\u5473", "Ja", "ck", "\u548c", "Rose", "\u7684", "\u751f\u6b7b", "\u4e4b\u604b", "~", "\u5496\u5561"], "1333812480"]
["3431368128408027", ["\u5c0f", "\u5999\u62db"], "1333585320"]
["3430468299274121", ["\u7f8e\u7532", "\u5462\u5427", "~", "\u4eb2\u4eb2"], "1333370820"]
["3429914814530335", ["\u5357", "\u59d0", "happy", "brithday", "\u86cb\u7cd5", "\u5154\u5b50"], "1333238820"]
["3429726356442187", ["\u8e0f\u4e0a", "\u4e0a", "\u56de\u5bb6", "\u7684", "\u65c5\u9014", "~", "\u5154\u5b50", "\u54c8\u54c8"], "1333193940"]
["3429723462216121", ["\u6c7d", "\u513f\u633a", "\u8db3", "\u5965\u7279\u66fc"], "1333193220"]
["3429658261213864", ["\u54c7", "\u54c8\u54c8", "~", "~", "\u6ca1\u6709", "\u6709", "\u8bc4\u8bba", "\u7684", "\u65e5\u5b50", "~", "\u54ce"], "1333177680"]
["3429657023879149", ["\u592a\u9017", "\u4e86", "\u54c8\u54c8", "\u8fd8\u6709", "\u6709", "\u6628\u5929", "\u90a3\u5f20", "\u5403", "\u51b0\u67dc", "\u513f", "\u7684", "/", "/", "\u54c8\u54c8", "~", "\u5c0f", "\u54c8", "\u8eba\u7740", "\u5c31\u5728", "\u72d7", "\u754c", "\u51fa\u540d", "\u4e86", "\u54c8\u54c8"], "1333177380"]
["3429654109065968", ["\u54c8\u54c8", "~", "\u5c0f", "\u54c8", "\u8eba\u7740", "\u5c31\u5728", "\u72d7", "\u754c", "\u51fa\u540d", "\u4e86", "\u54c8\u54c8"], "1333176720"]
["3429601633801945", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1333164180"]
["3429418528021096", ["\u4eb2", "\u4eec", "\u8bb0\u5f97", "\u5b9a", "\u95f9\u949f", "\u54e6", "~", "\u6655", "\u7761\u89c9"], "1333120500"]
["3429365096694212", ["\u8870", "\u56f4\u89c2"], "1333107780"]
["3429266471174936", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1333084260"]
["3429241050022261", ["\u9f13\u638c", "\u95ea\u95ea", "\u7d2b"], "1333078200"]
["3428963101348074", ["\u652f\u6301", "\u5361\u592b", "~", "\u7231\u4f60", "\u54e6"], "1333011960"]
["3428961168439401", ["\u5173\u4e8e", "\u7684", "\u6295\u7968", "\u3010", "\u3010", "\u5438\u8840\u9b3c", "\u6d4b\u8bd5", "\u4e8c\u3011", "\u4f60\u662f", "\u3010", "\u81ea\u604b", "\u578b", "\u3011", "\u5438\u8840\u9b3c", "\u5417", "\u3011", "\u633a\u8d5e", "\u7684", "\u5148", "\u8f6c\u7ed9", "\u4f60\u4eec", "\u5927\u5bb6", "\u5e2e\u6211", "\u6295\u4e00\u7968", "\u5427"], "1333011480"]
["3428946814913996", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1333008060"]
["3428856105221603", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1332986460"]
["3428641675768589", ["\u592a", "\u5f00\u5fc3", "\u61d2\u5f97", "\u7406\u4f60"], "1332935340"]
["3428578722942793", ["\u4eae\u70b9", "\u662f", "\u5976\u74f6", "~", "\u54c8\u54c8", "\u56f4\u89c2"], "1332920280"]
["3428577556912159", ["\u522b\u6709", "\u6709", "\u4e00\u756a", "\u60c5\u8da3", "~"], "1332920040"]
["3428556547546414", ["/", "/", "\u6709\u65f6\u95f4", "\u5728", "\u8349\u5730", "\u4e0a", "\u5750\u5750", "\u5728", "\u9633\u5149", "\u4e0b", "\u6652\u6652", "\u8fd9\u6837", "\u6625\u5929", "\u624d\u662f", "\u771f", "\u7684\u5230", "\u4e86"], "1332915000"]
["3428517351860006", ["/", "/", "\u591a\u591a", "\u5173\u6ce8", "~"], "1332905640"]
["3428330315612882", ["\u65e0", "\u7406\u7531", "\u7684", "\u559c\u6b22"], "1332861060"]
["3428324863179356", ["\u7c73\u9152", "\u7684", "\u540e\u52b2", "\u771f\u5927", "~", "\u6293", "\u778e\u4e86", "\u6655"], "1332859800"]
["3428127386323204", ["/", "/", "\u6709\u5956", "\u8f6c\u53d1", "\u5730\u5740"], "1332812700"]
["3427872762916621", ["\u5927\u5df4", "\u98de\u673a", "\u6c7d\u8f66"], "1332751980"]
["3427817293097490", ["\u5404\u79cd", "Hold", "\u4e0d\u4f4f", "\u54c8\u54c8", "lxhx", "\u5954\u8dd1"], "1332738780"]
["3427816156360337", ["\u9633\u5149"], "1332738480"]
["3427814906766141", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1332738180"]
["3427623827104188", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1332692640"]
["3427418591701277", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1332643680"]
["3427418561965960", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1332643680"]
["3427418524580293", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1332643680"]
["3427418482259450", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1332643680"]
["3427418377382630", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1332643680"]
["3427418343821775", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1332643620"]
["3427418293850847", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1332643620"]
["3426781258746617", ["\u65e5\u660c", "\u7684", "\u6e2f\u5f0f", "\u8336\u70b9", "\u5ddd\u529e", "\u7684", "\u5ddd\u83dc", "\u5916\u5a46\u5bb6", "\u7684", "\u676d\u5e2e\u83dc", "~", "~", "\u90fd\u5f88", "\u516b\u9519", "\u554a", "\u5154\u5b50", "\u998b\u5634"], "1332491760"]
["3426777881421890", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1332490920"]
["3426680733817765", ["/", "/", "#", "\u9707\u60ca", "\u541b", "\u5fae", "\u516c\u76ca", "#", "&", "lt", ";", "/", "a", "\u4eca\u5929\u662f", "\u4e16\u754c", "\u6c14\u8c61\u65e5", "\u4e3b\u9898", "\u662f", "\u5929\u6c14", "\u6c14\u4faf", "\u548c", "\u6c34\u4e3a", "\u672a\u6765", "\u589e\u6dfb", "\u52a8\u529b", "\u8282\u7ea6\u7528\u6c34", "\u4ece", "\u4f60\u6211", "\u505a\u8d77"], "1332467760"]
["3426304189465653", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1332378000"]
["3426033426419129", ["\u63a8\u8350", "\u65f6\u95f4", "\u65c5\u884c\u8005", "\u7684", "\u59bb\u5b50", "\u8fd9\u90e8", "\u7535\u5f71", "~", "\u56f4\u89c2", "\u5154\u5b50"], "1332313440"]
["3425770624322791", ["\u5927", "\u4e38\u5b50", "\u5934", "\u54c8\u54c8"], "1332250800"]
["3425337838900784", ["\u77e5\u8bc6", "\u8d34", "~", "\u56f4\u89c2"], "1332147600"]
["3425325238805615", ["\u5403", "\u8d27", "\u4e3e\u4e2a", "\u722a", "~", "\u563b\u563b", "/", "/"], "1332144600"]
["3425324748874913", ["#", "\u6211", "\u8981", "\u6295\u7968", "#", "&", "lt", ";", "/", "a", "\u6709", "\u6001\u5ea6", "\u5c31\u6709", "\u513f", "\u6211\u8303", "\u53c2\u4e0e", "\u4e86", "3", "\u4e2a", "\u6295\u7968", "\u4ece\u6b64", "\u6210\u4e3a", "\u3010", "\u610f\u6c14\u76f8\u6295", "\u3011\u7684", "\u4e00", "\u4efd\u5b50", "\u83b7\u5f97", "\u4e86", "\u4e13\u5c5e", "\u52cb\u7ae0", "\u5feb\u6765"], "1332144480"]
["3425314762139283", ["\u6211", "\u6295\u7ed9", "\u4e86", "quot", ";", "\u5bb6", "\u7684", "\u53ef\u7231", "\u72d7\u72d7", "quot", ";", "\u8fd9\u4e2a", "\u9009\u9879"], "1332142140"]
["3424258996367047", ["\u54c8\u54c8", "\u7b11\u54c8\u54c8"], "1331890380"]
["3424254751931468", ["\u6000\u5ff5", "\u5357\u4eac", "\u7684", "\u9984\u9968", "~", "\u53ea", "\u6709", "\u54bd", "\u53e3\u6c34", "\u7684", "\u4efd\u513f", "\u4e86", "\u6293\u72c2"], "1331889360"]
["3424254131477878", ["\u5750\u7b49", "\u5965\u7279\u66fc"], "1331889240"]
["3424241439018380", ["\u70b9", "\u9f20\u6807", "\u65f6\u95f4\u957f", "\u4e86", "\u5c31\u4f1a", "\u80a9\u8180", "\u9178\u75bc", "~\u80bf", "\u4e48\u529e", "~", "\u59d4\u5c48"], "1331886240"]
["3423075829535707", ["\u627e", "\u4eae\u70b9", "\u54e6", "~", "\u5154\u5b50"], "1331608320"]
["3422913401209976", ["\u591c\u6df1\u4eba\u9759", "\u65f6", "\u542c\u7740", "\u8001\u6b4c", "\u7684", "\u611f\u89c9", "\u771f\u597d", "~", "\u5fc3", "\u5154\u5b50"], "1331569560"]
["3422908938571559", ["\u597d\u4e45\u6ca1", "\u6709", "\u7761\u524d", "\u542c", "\u7535\u53f0", "\u4e86", "\u4e0d\u7531\u5f97", "\u60f3\u8d77", "\u4e86", "\u66fe\u7ecf", "\u7684", "\u6821\u56ed\u751f\u6d3b", "~", "\u5931\u53bb", "\u4e86", "\u624d", "\u77e5\u9053", "\u4ec0\u4e48", "\u662f", "\u6700", "\u503c\u5f97", "\u73cd\u60dc", "\u7684", "\u5154\u5b50", "\u8721\u70db", "\u6708\u4eae"], "1331568540"]
["3421464944538507", ["\u6f02\u4eae", "\u7684", "\u5c0f\u5bb6\u4f19", "\u5154\u5b50"], "1331224260"]
["3421236547527835", ["\u5fc3\u58f0", "~", "\u8870"], "1331169780"]
["3421234887299010", ["\u59d1\u5a18", "\u4eec", "\u8282\u65e5\u5feb\u4e50", "~", "\u5fc3", "\u5154\u5b50"], "1331169420"]
["3420635105073263", ["\u8036", "\u563b\u563b"], "1331026380"]
["3420510241152762", ["\u81ea\u6211", "\u6170\u85c9", "\u7684", "\u597d", "\u65b9\u6cd5"], "1330996620"]
["3420218816631391", ["\u79d1\u666e", "\u8d34", "~", "\u5965\u7279\u66fc"], "1330927140"]
["3420019973395120", ["\u6211", "\u521a", "\u66f4\u65b0", "\u4e86", "\u65b0\u6d6a", "\u5fae", "\u535a", "iPhone", "\u5ba2\u6237\u7aef", "v2.9.1", "\u63a8\u8350", "\u4f60\u4e5f", "\u4e00", "\u8d77\u6765", "\u4f53\u9a8c", "\u65b0\u589e", "\u4e94", "\u5957", "\u5f69\u8272", "\u4e3b\u9898", "\u589e\u52a0", "\u591c\u95f4", "\u6a21\u5f0f", "\u652f\u6301", "\u70b9\u51fb", "\u5bfc\u822a", "\u6309\u952e", "\u9996\u9875", "\u548c", "\u6d88\u606f", "\u5237\u65b0", "\u5185\u5bb9", "\u767b\u5f55", "\u754c\u9762", "\u8bed\u8a00", "\u5207\u6362", "\u529f\u80fd", "\u8fd8\u6709", "GIF", "\u56fe\u7247", "\u6807\u8bc6", "\u54e6", "\u5feb\u5feb", "\u66f4\u65b0", "\u5427"], "1330879740"]
["3417643870640865", ["\u6709\u5956", "\u8f6c\u53d1", "\u5730\u5740"], "1330313220"]
["3416651410025116", ["\u5468\u672b", "\u5728\u5bb6", "\u8865\u8865", "~", "~", "\u563b\u563b"], "1330076580"]
["3415645750610512", ["\u4eca\u665a", "\u7834\u754c", "\u4e86", "\u53c8\u662f", "\u6155", "\u65af", "\u86cb\u7cd5", "\u5976\u6614", "\u53c8\u662f", "\u662f", "\u6c49\u5821", "\u9e21\u7fc5", "\u85af\u6761", "~", "\u5361\u8def\u91cc", "\u4e25\u91cd", "\u7834", "\u8868", "OMG", "\u53ef\u601c"], "1329836820"]
["3415644722970307", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1329836580"]
["3415643544145174", ["\u505a", "\u745c\u4f3d", "\u51fa", "\u4e00\u8eab", "\u6c57\u771f", "\u723d", "\u5965\u7279\u66fc"], "1329836340"]
["3414725541379082", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1329617460"]
["3414545555171395", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1329574560"]
["3414470866811325", ["\u53ef\u7231", "\u72d7\u72d7", "\u54c8\u54c8"], "1329556740"]
["3414001071307308", ["/", "/", "So", "brilliant...."], "1329444720"]
["3413997879691559", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1329443940"]
["3413984008594913", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1329440640"]
["3413458240411275", ["\u5154\u5b50", "\u5077\u7b11"], "1329315300"]
["3413333866366039", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1329285660"]
["3412617848391944", ["\u5077\u7b11"], "1329114960"]
["3412599959930454", ["\u771f\u5fc3", "\u5f88\u559c\u6b22", "~", "\u5154\u5b50"], "1329110640"]
["3412599012001356", ["\u54c8\u54c8"], "1329110460"]
["3412594595319148", ["\u60c5\u4eba\u8282", "\u4e4b\u524d", "3", "\u5143", "\u4e00\u6735", "\u7684", "\u73ab\u7470", "\u4e0e", "\u60c5\u4eba\u8282", "\u5f53\u5929", "20", "\u5143", "\u4e00\u6735", "\u7684", "\u73ab\u7470", "\u6709", "\u533a\u522b", "\u5417", "\u70ed\u604b", "\u5df2\u8fc7", "\u4f60", "\u4f1a", "\u9009\u62e9", "\u4e0e\u4f60", "\u7684", "TA", "\u63d0\u524d", "\u8fc7", "\u60c5\u4eba\u8282", "\u5417", "\u554a", "\u7231", "\u5bf9\u4e86", "\u4eba", "\u6bcf\u5929", "\u90fd", "\u8fc7", "\u60c5\u4eba\u8282", "~"], "1329109380"]
["3412591277567463", ["Valentines", "Day"], "1329108600"]
["3412590841072164", ["\u7cbe\u81f4", "~/", "/", "\u828b\u9999", "\u62ff\u94c1", "~~", "\u53e3\u6c34", "\u554a", "\u82b1\u5fc3"], "1329108480"]
["3412560315258422", ["good", "good"], "1329101220"]
["3412559958737132", ["\u79d1\u666e", "~", "\u601d\u8003"], "1329101100"]
["3412407940073359", ["\u5e73\u5e38\u5fc3", "~", "/", "/", "\u4e00\u5207", "\u968f\u7f18", "\u987a\u5176\u81ea\u7136"], "1329064860"]
["3411969262669809", ["\u5927\u4e2a\u513f", "\u8349\u8393", "~", "hold", "\u4e0d\u4f4f", "\u5566", "\u5f00", "\u5403", "\u998b\u5634"], "1328960280"]
["3411681940400546", ["\u6211", "\u521a", "\u66f4\u65b0", "\u4e86", "\u65b0\u6d6a", "\u5fae", "\u535a", "iPad", "\u5ba2\u6237\u7aef", "v2.7.0", "\u63a8\u8350", "\u4f60\u4e5f", "\u4e00", "\u8d77\u6765", "\u4f53\u9a8c", "\u65b0\u7248", "\u589e\u52a0", "\u591c\u95f4", "\u6a21\u5f0f", "\u591a\u5f20", "\u7cbe\u7f8e\u58c1\u7eb8", "\u652f\u6301", "\u53d1\u5fae", "\u535a", "\u5206\u4eab", "\u8be6\u7ec6", "\u4f4d\u7f6e", "\u4fe1\u606f", "\u5feb\u5feb", "\u66f4\u65b0", "\u5427"], "1328891760"]
["3411673128335355", ["\u53d1\u70e7", "~", "37\u4e2d", "\u5ea6", "8", "~", "\u6cea"], "1328889720"]
["3411533515796891", ["\u592a\u5751", "\u7239~", "~"], "1328856420"]
["3411524758900158", ["\u5956\u54c1", "\u4e00", "\u5b9a\u8981", "HOLD", "\u4f4f", "\u4e00", "\u8d77\u6765", "\u62a2", "\u554a", "quot", ";", "#", "\u7ed1\u5b9a", "\u624b\u673a", "\u597d\u5904", "\u591a", "#", "&", "lt", ";", "/", "a", "\u8f6c\u53d1", "\u8d62", "100", "\u5143", "\u624b\u673a", "\u5145\u503c\u5361", "\u7b49", "\u60ca\u559c", "\u793c\u54c1", "quot", ";"], "1328854320"]
["3411509335728239", ["/", "/", "/", "/", "\u554a\u54c8", "~/", "/", "mark", "/", "/", "\u6536\u85cf"], "1328850660"]
["3411456169453612", ["\u6211", "\u83b7\u5f97", "\u5fae", "\u8eab\u4efd", "\u52cb\u7ae0", "\u5566", "\u6211", "\u662f\u4e2a", "\u6709", "\u8eab\u4efd", "\u7684\u4eba", "\u4e86", "\u4f60\u4e5f", "\u5feb", "\u70b9\u6765", "\u9886\u53d6", "\u5427", "\u54b1\u4eec", "\u90fd\u662f", "\u9760", "\u8c31", "\u7684\u4eba"], "1328837940"]
["3411313407615413", ["\u5168", "\u8eab\u4e0a", "\u4e0b", "\u5404\u79cd", "\u9178\u75db", "~", "\u60b2\u4f24"], "1328803920"]
["3411199598931686", ["\u4e00", "\u60f3\u5230", "\u660e\u5929", "\u662f", "\u5468\u4e94", "\u5c31", "\u5f00\u5fc3", "\u554a\u6709", "\u6728\u6709", "~", "\u4e50\u4e50"], "1328776800"]
["3410467118587496", ["\u6162\u6162", "\u5c31", "\u878d", "\u5316\u4e86", "~", "~", "\u751f\u75c5", "cool", "~~", "~"], "1328602140"]
["3410230245332520", ["\u5438\u5f15", "/", "/"], "1328545680"]
["3410158044632142", ["\u5f00", "\u5403", "\u4eb2\u4eb2"], "1328528460"]
["3410143788435067", ["\u5341\u4e94", "\u5206\u949f", "\u540e\u89c1", "~", "\u9e21\u7fc5", "\u4eec", "\u54c8\u54c8", "\u998b\u5634"], "1328525040"]
["3410099563687800", ["\u6709\u5956", "\u8f6c\u53d1", "\u5730\u5740"], "1328514540"]
["3410092868985357", ["\u5fc3\u6c34", "~/", "/", "\u5973\u4eba", "\u8863\u67dc", "\u91cc\u9762", "\u4e00\u5b9a", "\u8981\u6709", "\u4e00\u4ef6", "\u5c0f\u9ed1\u88d9", "\u7231\u4f60"], "1328512920"]
["3409998639692517", ["\u5317\u65b9", "\u65b9", "\u90a3\u4e2a", "\u5439", "~", "\u5317\u98ce", "\u90a3\u4e2a", "\u5439~", "~", "\u5317\u98ce", "\u90a3\u4e2a", "\u5439", "~~", "~", "\u7070\u5934\u571f\u8138", "\u7684", "\u65e9\u6668", "\u751f\u75c5", "\u8870"], "1328490480"]
["3409460859338676", ["\u4eca\u5929", "\u624b", "\u5c31", "\u4e0d\u5c0f\u5fc3", "\u88ab", "\u70eb\u4e86", "\u4e2a\u5927", "\u6c34\u6ce1", "\u65e9\u4e9b", "\u770b\u5230", "\u5c31", "\u597d\u4e86", "~\u5751", "\u7239", "\u59d4\u5c48"], "1328362260"]
["3409292428671184", ["/", "/"], "1328322060"]
["3409037003277909", ["\u773c\u76ae", "\u4e0d\u505c\u5730", "\u5728", "\u8df3", "\u770b\u6765", "\u662f", "\u7528\u773c", "\u8fc7", "\u5ea6\u4e86", "~", "\u6655", "\u59d4\u5c48"], "1328261220"]
["3408986705492784", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1328249220"]
["3408630986332475", ["good", "good"], "1328164380"]
["3408582458086441", ["\u8138\u4e0a", "\u53c8", "\u957f\u4e86", "\u4e2a", "\u75d8\u75d8", "\u5230\u5e95", "\u8981", "\u95f9", "\u54ea\u6837", "\u54fc", "\u6012"], "1328152800"]
["3408580071855202", ["\u5403", "\u8d27\u4eec", "\u64cd", "\u7ec3\u8d77\u6765", "~", "\u5154\u5b50", "\u8bf1\u4eba", "\u86cb\u5305\u996d", "~", "~"], "1328152260"]
["3408545154276255", ["\u4e00\u4e2a", "\u957f\u5047", "\u56de\u6765", "\u751f\u6d3b", "\u5f7b\u5e95", "\u4e71", "\u4e86", "\u8be5\u7761", "\u65f6\u4e0d", "\u56f0~", "\u8be5\u5403", "\u65e9\u996d", "\u65f6", "\u4e0d\u997f", "~", "\u5bf9", "\u95f9\u94c3", "\u4e5f", "\u514d\u75ab", "\u4e86", "~", "\u6293\u72c2", "\u4e0d\u8981", "\u554a"], "1328143920"]
["3408543510093129", ["/", "/", "\u4e0d\u5f97\u4e0d", "\u8f6c/", "/", "\u540c\u611f"], "1328143560"]
["3408404427288734", ["\u6536\u4e86", "/", "/", "\u82b1\u5fc3"], "1328110380"]
["3408392742084591", ["\u7535\u89c6", "\u91cc", "\u7adf\u7136", "\u5728", "\u653e", "\u673a\u5668\u732b", "~", "\u54c8\u54c8", "\u5154\u5b50"], "1328107560"]
["3408267680464803", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1328077800"]
["3408265989781635", ["\u771f\u7f8e", "~", "~/", "/", "\u5982", "\u5973\u795e", "\u4e00\u822c"], "1328077380"]
["3407904876858655", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1327991280"]
["3407819204378948", ["\u6709\u4e9b\u4eba", "\u4e0d\u9e23\u5219\u5df2", "\u4e00\u9e23\u60ca\u4eba", "\u6211\u9e23", "\u4e86", "100", "\u6b21", "\u624d", "\u83b7\u5f97", "\u4e86", "\u3010", "\u8bed\u60ca\u56db\u5ea7", "\u3011", "\u52cb\u7ae0", "\u6211", "\u75db\u82e6\u5730", "\u53d1\u73b0", "\u55d3\u95e8", "\u5c0f", "\u5bb3\u6b7b\u4eba", "\u554a"], "1327970820"]
["3407554069734027", ["\u4e0b\u5348\u8336", "\u65f6\u95f4", "\u998b\u5634", "\u732a\u5934"], "1327907640"]
["3407455499181123", ["\u8282\u540e", "\u7b2c\u4e00\u5929", "\u4e0a\u73ed", "~", "\u4e91\u91cc\u96fe\u91cc", "~", "\u6d6e\u4e91", "\u4e66\u5446\u5b50"], "1327884120"]
["3406781525092528", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1327723440"]
["3406628311641497", ["\u5931\u7720", "\u8f97\u8f6c\u53cd\u4fa7", "ing", "~", "~", "\u6293\u72c2"], "1327686900"]
["3406626465892326", ["\u56de\u590d", "\u6316", "\u9f3b\u5c4e", "/", "/", "\u6324\u773c"], "1327686480"]
["3406619507866159", ["\u60f3\u5230", "\u8981", "\u4e0a\u73ed", "\u4e86", "\u5c31", "\u6fc0\u52a8", "\u5f97", "\u7761\u4e0d\u7740", "\u554a", "\u7761\u4e0d\u7740", "\u7761\u4e0d\u7740"], "1327684800"]
["3406444523757459", ["\u6211\u6b63", "\u4e50", "\u7740\u5462", "~", "\u54c8\u54c8", "\u54c8\u54c8\u54c8", "~", "~"], "1327643100"]
["3404789449156113", ["\u89c9\u5f97", "\u4eca\u5e74", "\u6625\u665a", "\u6709", "\u8fdb\u6b65", "\u4eb2\u4eec", "\u811a", "\u7740\u5462", "\u56f4\u89c2"], "1327248480"]
["3404788832227783", ["\u767e\u770b\u4e0d\u538c", "\u563b\u563b"], "1327248360"]
["3404787553336032", ["\u65b0\u5e74\u5feb\u4e50", "\u56f4\u89c2", "\u9f13\u638c"], "1327248060"]
["3404785674081226", ["\u653e\u97ad\u70ae", "\u54af", "\u56f4\u89c2"], "1327247580"]
["3404044200766151", ["\u5076\u9047", "\u4e00\u53ea", "\u5927\u767d\u5154", "~", "\u4e0d\u505c", "\u7684", "\u9752\u83dc", "\u767d\u83dc", "\u767d", "\u83dc\u9752", "\u83dc\u5730", "\u5403\u7740", "\u5154\u5b50", "\u56f4\u89c2"], "1327070820"]
["3404041122387315", ["\u4e2d\u534e\u95e8", "\u4e09\u5c71", "\u8857", "\u5f20", "\u5e9c\u56ed", "\u65b0\u8857\u53e3", "\u73e0\u6c5f\u8def", "\u9f13\u697c", "\u5ba3\u6b66\u95e8", "\u4e45\u8fdd", "\u7684", "\u7ad9\u540d", "\u5154\u5b50"], "1327070100"]
["3404039197221738", ["\u5b89\u5168", "\u5230\u8fbe", "~", "\u8036", "\u5154\u5b50"], "1327069620"]
["3404010562591564", ["\u6212", "\u5403\u60ca"], "1327062780"]
["3403963678838494", ["\u5750\u4e0a", "\u4e0a", "\u56de\u5bb6", "\u7684", "\u706b\u8f66", "\uff5e", "\u543c\u543c", "\u5154\u5b50", "\u563b\u563b"], "1327051620"]
["3403913785273000", ["\u4f60", "\u770b\u5f97\u51fa", "\u6211", "\u5f88", "\u5f97\u610f", "\u5417", "\u543c", "\u543c\u543c", "~", "~"], "1327039740"]
["3403490946614509", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1326938880"]
["3403478248875051", ["\u8981", "\u56de\u5bb6", "\u54af", "\u5f00\u5fc3"], "1326935880"]
["3403119218043751", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1326850260"]
["3403118243046154", ["\u963b\u788d", "\u4f60", "\u6210\u529f", "\u7684", "\u6709", "\u4e24\u4e2a", "\u56e0\u7d20", "\u65e0\u804a", "\u7684", "\u60c5\u7eea", "\u548c", "\u6076\u52a3", "\u7684", "\u5929\u6c14"], "1326850080"]
["3402809451792769", ["/", "/", "\u89c1\u8fc7", "\u5e8a\u5934", "\u6700\u597d", "\u7684", "\u5c0f\u4f19\u4f34", "~", "~"], "1326776400"]
["3402766207602919", ["\u6211", "\u5927\u7b11", "\u4e09", "\u58f0", "\u54c8", "\u54c8\u54c8\u54c8"], "1326766140"]
["3402607064772569", ["\u516b\u5468\u5e74", "\u7eaa\u5ff5\u65e5", "\u8c22\u8c22", "\u8c22", "\u8001\u516c", "\u7684", "\u793c\u7269", "~", "\uff5e", "\u793c\u7269", "\u5154\u5b50"], "1326728160"]
["3402440516792878", ["\u6700\u540e", "\u4e00\u5468", "\u4e86", "\u52a0\u6cb9"], "1326688440"]
["3400613251402792", ["/", "/", "2011", "\u521b\u4e1a\u8005", "\u53c2\u8003", "\u5546\u4e1a", "\u4e66\u7c4d", "\u56f4\u89c2", "#", "\u597d\u4e66", "\u699c", "#", "&", "lt", ";", "/", "a", "\u3010", "2011", "\u521b\u4e1a\u8005", "\u53c2\u8003", "\u5546\u4e1a", "\u4e66\u7c4d", "\u76d8\u70b9", "\u3011\u8179", "\u6709", "\u8bd7\u4e66", "\u6c14\u81ea", "\u534e", "\u7ae5\u978b", "\u4eec", "\u6765", "\u8bfb\u4e66", "\u5427", "\u563b\u563b"], "1326252840"]
["3400325572433949", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1326184200"]
["3399911132951867", ["\u7ec8\u4e8e", "\u62ff\u5230", "\u56de\u5bb6", "\u7684", "\u706b\u8f66", "\u7968\u4e86", "~", "\u5927\u5df4", "\u97ad\u70ae", "\u7ea2\u5305", "\u5927\u5df4"], "1326085440"]
["3398035771661017", ["\u505a\u4e86", "\u4e86", "\u4e00\u591c", "\u88ab\u4eba", "\u8ffd\u8d76", "\u7684", "\u68a6~", "\u8fd9\u662f", "\u662f", "\u600e\u4e48\u4e86", "\u73b0", "\u5728", "\u90fd", "\u8fd8", "\u6655", "\u6655\u4e4e\u4e4e", "\u7684", "~", "\u4e66\u5446\u5b50"], "1325638320"]
["3396979875827703", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1325386560"]
["3396245309770191", ["\u90c1\u95f7", "~"], "1325211444"]
["3396000031695413", ["\u7231", "\u7092\u996d", "\u998b\u5634", "\u5154\u5b50"], "1325152965"]
["3395968747891991", ["\u5618", "~", "\u8fd9\u6761", "\u5fae\u535a", "\u662f", "\u6211\u5077", "\u5077\u53d1", "\u7684", "\u6211", "\u5df2\u7ecf", "\u9886\u5230", "2012", "\u5fae\u535a", "\u65b9", "\u821f\u8239", "\u7968\u4e86", "\u5feb", "\u731b\u51fb", "\u94fe\u63a5", "\u54b1\u4eec", "\u4e00\u8d77", "\u4e0a\u8239", "\u5427", "2012", "\u6709", "\u5fae\u535a", "\u6211\u4eec", "\u5728\u4e00\u8d77", "\u70b9", "\u8fd9\u91cc", "\u9886", "\u8239\u7968"], "1325145504"]
["3395968324204031", ["\u9f99\u5e74", "\u6234", "\u9f99", "\u5e3d", "\u9f99\u5e74", "\u9001", "\u52cb\u7ae0", "\u53ea\u8981", "\u53c2\u4e0e", "\u5fae", "\u6d3b\u52a8", "\u7684", "\u4efb\u610f", "\u4e00\u4e2a", "\u6d3b\u52a8", "\u5c31\u53ef", "\u4ee5", "\u9886\u53d6", "\u9f99\u5e74", "\u4e13\u5c5e", "\u52cb\u7ae0", "\u751f\u9f99\u6d3b\u864e", "\u5feb\u6765", "\u9886\u53d6", "\u5427"], "1325145404"]
["3395639200094751", ["\u53c8", "\u5835", "\u4e0a\u4e86", "\u54ce", "\u6012"], "1325066936"]
["3395627036181161", ["\u57cb\u5934", "\u7f16\u7a3f", "\u4e2d", "~~"], "1325064036"]
["3395575557367130", ["\u6709\u5956", "\u8f6c\u53d1", "\u5730\u5740"], "1325051762"]
["3395243308131464", ["/", "/"], "1324972548"]
["3395151029952084", ["\u770b", "\u591a", "\u4e2d\u56fd"], "1324950547"]
["3394849296338178", ["/", "/", "\u8fd9\u4e2a", "\u6740\u624b", "\u4e0d", "\u592a\u51b7"], "1324878609"]
["3394822356155503", ["\u652f\u6301"], "1324872185"]
["3394802772734745", ["\u9738\u6c14", "\u5341\u8db3", "\u9177", "\u8fd9\u53ef", "\u591f\u610f\u601d", "/", "/", "\u5176\u5b9e", "\u6211\u4eec", "\u753b\u7684", "\u662f", "\u58a8\u955c", "~"], "1324867514"]
["3393840036161296", ["\u745e\u58eb", "\u83b2", "\u5165\u53e3", "\u5373\u5316", "\u53ef\u7231"], "1324637982"]
["3391918738531832", ["\u96cf\u83ca", "\u5154\u5b50", "\u793c\u7269"], "1324179909"]
["3391214042350101", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1324011895"]
["3390465229752133", ["\u6709\u5956", "\u8f6c\u53d1", "\u5730\u5740"], "1323833365"]
["3390140660260865", ["\u62bd\u5230", "\u7684", "\u5723\u8bde\u8282", "\u5c0f", "\u793c\u7269", "~", "\u54c8\u54c8", "\u79c0", "\u4e00\u4e2a", "\u96ea\u4eba", "\u9f13\u638c"], "1323755982"]
["3388735116608960", ["\u54c8\u54c8", "\u56de\u5bb6", "\u5265", "\u4e2a", "\u73a9\u73a9", "~"], "1323420874"]
["3388018750589905", ["\u529e\u516c\u5ba4", "\u7a97\u5916", "\u6302\u7740", "\u4e00\u4e2a", "\u5f88\u4eae", "\u7684", "\u6708\u4eae", "\u7ec8\u4e8e", "\u8fce\u6765", "\u597d\u5929", "\u6c14\u4e86", "\u53ef\u7231"], "1323250080"]
["3388006251363662", ["\u5403\u4e86", "\u4e86", "\u4e24\u4e2a", "\u665a\u4e0a", "\u7684", "\u9762\u6761\u513f", "\u4e86", "\u6293", "\u6c99\u53d1", "\u98d9", "\u6cea\u4e2d", "\u6316", "\u9f3b\u5c4e", "\u4e50\u4e50"], "1323247097"]
["3387746416901403", ["1234", "\u8d85\u51c6", "\u7684", "\u718a\u732b"], "1323185150"]
["3387283187252881", ["\u7b2c\u4e00", "\u6b21", "\u542c\u5230", "\u8fd9", "\u9996\u6b4c", "\u5c31", "\u5370\u8c61", "\u6df1\u523b", "]", "\u683c\u83b1\u7f8e", "\u6700\u4f73", "\u6d41\u884c", "\u5973\u6b4c\u624b", "A", "del", "e", "\u65b0", "\u4e13\u4e3b", "\u6253", "Rolling", "In", "The", "Deep", "\u6709", "\u78c1\u6027", "\u6709", "\u529b\u91cf", "\u7684", "\u58f0\u7ebf"], "1323074708"]
["3387276631000346", ["\u4fdd\u62a4", "\u91ce\u751f\u52a8\u7269", "\u5fc3"], "1323073144"]
["3387024967301767", ["\u600e\u4e48", "\u8fd9\u4f1a\u513f", "\u6709", "\u60f3\u5403", "\u6ce1\u9762", "\u7684", "\u51b2\u52a8", "\u6211", "\u5fcd", "\u6012"], "1323013143"]
["3386821162096420", ["\u5475\u5475", "\u6709", "\u4e00", "\u5934\u5927", "\u72ee\u5b50", "\u4eb2\u4eb2"], "1322964552"]
["3386820230663967", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1322964330"]
["3386666556059791", ["\u6709\u7a7a", "\u8bd5\u8bd5", "\u5457", "[", "\u505a\u9b3c\u8138", "]"], "1322927691"]
["3386080453466615", ["2012", "\u4e0d\u662f", "\u4e16\u754c", "\u7684", "\u672b\u65e5", "\u4f46", "\u82e5", "\u6211\u4eec", "\u4e0d", "\u4fdd\u62a4\u73af\u5883", "\u5f88\u5feb", "\u6211\u4eec", "\u5c06", "\u8fce\u6765", "\u672b\u65e5", "\u8054\u5408\u56fd", "\u6c14\u5019\u53d8\u5316", "\u5927\u4f1a", "\u6b63\u5728", "\u5fb7\u73ed", "\u53ec\u5f00", "\u4f5c\u4e3a", "\u4eac\u90fd", "\u8bae\u5b9a\u4e66", "\u7b2c\u4e00", "\u627f\u8bfa", "\u671f", "\u5230\u671f", "\u524d", "\u6700\u540e", "\u8c08\u5224", "\u673a\u4f1a", "\u6b64\u6b21", "\u6b21", "\u4f1a\u8bae", "\u540c", "\u54e5\u672c\u54c8\u6839", "\u5927\u4f1a", "\u4e00\u6837", "\u5907\u53d7", "\u5173\u6ce8", "\u5bf9", "\u5fb7\u73ed", "\u4f1a\u8bae", "\u4f60", "\u6709", "\u4ec0\u4e48", "\u671f\u5f85", "\u4f4e", "\u78b3", "\u73af\u4fdd", "\u4f60\u505a", "\u4e86", "\u4ec0\u4e48", "\u73b0", "\u53d7", "\u524d\u65b9", "\u8bb0\u8005", "\u4e4b", "\u6258", "\u53d1\u8d77", "\u5fae", "\u535a", "\u5f81\u96c6", "\u8ba9\u4f60", "\u7684", "\u58f0\u97f3", "\u4f20\u5230", "\u5fb7\u73ed"], "1322787953"]
["3385885829497067", ["2012", "\u4e0d\u662f", "\u4e16\u754c", "\u7684", "\u672b\u65e5", "\u4f46", "\u82e5", "\u6211\u4eec", "\u4e0d", "\u4fdd\u62a4\u73af\u5883", "\u5f88\u5feb", "\u6211\u4eec", "\u5c06", "\u8fce\u6765", "\u672b\u65e5", "\u8054\u5408\u56fd", "\u6c14\u5019\u53d8\u5316", "\u5927\u4f1a", "\u6b63\u5728", "\u5fb7\u73ed", "\u53ec\u5f00", "\u4f5c\u4e3a", "\u4eac\u90fd", "\u8bae\u5b9a\u4e66", "\u7b2c\u4e00", "\u627f\u8bfa", "\u671f", "\u5230\u671f", "\u524d", "\u6700\u540e", "\u8c08\u5224", "\u673a\u4f1a", "\u6b64\u6b21", "\u6b21", "\u4f1a\u8bae", "\u540c", "\u54e5\u672c\u54c8\u6839", "\u5927\u4f1a", "\u4e00\u6837", "\u5907\u53d7", "\u5173\u6ce8", "\u5bf9", "\u5fb7\u73ed", "\u4f1a\u8bae", "\u4f60", "\u6709", "\u4ec0\u4e48", "\u671f\u5f85", "\u4f4e", "\u78b3", "\u73af\u4fdd", "\u4f60\u505a", "\u4e86", "\u4ec0\u4e48", "\u73b0", "\u53d7", "\u524d\u65b9", "\u8bb0\u8005", "\u4e4b", "\u6258", "\u53d1\u8d77", "\u5fae", "\u535a", "\u5f81\u96c6", "\u8ba9\u4f60", "\u7684", "\u58f0\u97f3", "\u4f20\u5230", "\u5fb7\u73ed"], "1322741552"]
["3385751708236567", ["\u5496\u5561", "\u7c89", "\u86cb\u7cd5"], "1322709574"]
["3385466583704415", ["\u5357\u4eac", "\u90fd", "\u4e0b\u96ea", "\u4e86", "\u5317\u4eac", "\u7684", "\u96ea\u5462", "~", "\u96ea", "\u96ea"], "1322641594"]
["3384675923735788", ["/", "/", "\u770b\u5e05", "\u9505", "\u8df3\u821e", "\u54af", "~", "\u4e50\u4e50"], "1322453088"]
["3382814424540125", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1322009271"]
["3380649224001989", ["\u95f9\u949f", "\u949f", "\u7f62\u5de5", "\u751f\u7269\u949f", "\u5931\u7075", "\u4ea4\u901a", "\u5931\u63a7", "\u8fdf\u5230", "\u545c\u545c", "\u545c\u545c"], "1321493046"]
["3379553969526426", ["\u964d\u6e29", "\u4e86", "\u4eb2", "\u4eec", "\u8bb0\u5f97", "\u52a0\u8863", "~", "\u65e9\u5b89", "\u6e29\u6696", "\u5e3d\u5b50", "\u624b\u5957", "\u56f4\u8116"], "1321231918"]
["3378490017193847", ["\u65e9\u95f4", "\u6e05\u9192\u5242", "\u597d\u4e86", "\u4e0d", "\u56f0\u4e86", "\u54c8\u54c8"], "1320978253"]
["3378466458128930", ["\u53c8\u5230", "\u4e86", "\u7a7f", "\u96ea\u5730", "\u9774", "\u7684", "\u5b63\u8282", "~"], "1320972636"]
["3378295070856060", ["\u96be\u5f97", "\u7684", "\u597d\u5929\u6c14", "\u8d76\u7d27", "\u6293\u4f4f", "\u79cb\u5929", "\u7684", "\u5c3e\u5df4", "\u4e5f", "\u53bb", "\u611f\u53d7", "\u4e00\u4e0b", "\u94f6\u674f\u6811", "\u5e26\u6765", "\u7684", "\u6d53\u6d53", "\u79cb\u610f", "\u5427", "\u56f4\u8116", "\u843d\u53f6", "\u53f6"], "1320931772"]
["3378211134275863", ["\u97f3\u4e50\u76d2", "\u7c89", "\u86cb\u7cd5", "\u5496\u5561"], "1320911760"]
["3376034840065166", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1320392892"]
["3375584409418580", ["\u597d\u5403", "\u5c31\u662f", "\u662f", "\u8d8a\u6765\u8d8a", "\u8d35", "\u8fde", "\u7ea2\u85af", "\u90fd\u5728", "\u5728", "\u6da8\u4ef7", "~\u54ce", "~"], "1320285501"]
["3374928110099404", ["\u6211", "\u521a", "\u521a\u52a0", "\u5165\u4e86", "\u90a3\u91cc", "\u6709", "\u8d85", "\u591a\u4f1a", "\u7a7f\u642d", "\u7231", "\u65f6\u5c1a", "\u7684", "\u8fbe\u4eba", "MM", "\u8d76\u7d27", "\u8fc7\u6765", "\u8ddf", "\u5979\u4eec", "\u4ea4\u6d41", "\u4ea4\u6d41", "\u54c7", "\uff5e"], "1320129024"]
["3374925576700195", ["\u518d\u4e5f", "\u4e0d\u665a", "\u7761\u4e86", "~", "~"], "1320128423"]
["3374924670884647", ["\u8fd9\u6837", "\u7684", "\u96fe\u973e", "\u5929\u6c14", "\u53ea\u597d", "\u9760", "\u5496\u5561", "\u6765", "\u63d0\u795e", "~", "\u56f0\u4e86"], "1320128206"]
["3374564094589667", ["\u6700\u8fd1", "\u7684", "\u7f51\u8d2d", "\u90fd\u5f88", "\u5931\u8d25", "\u4f24\u795e", "\u554a~", "~", "\u5931\u671b"], "1320042240"]
["3373153134984742", ["\u6709", "\u5c0f", "\u4f24\u53e3", "\u65f6", "\u7528\u5f97\u7740", "\u54e6"], "1319705839"]
["3372734199366648", ["\u5348\u540e", "\u6e05\u9192\u5242", "\u54c8\u54c8", "\u54c8\u54c8"], "1319605958"]
["3372374517309406", ["\u4eba", "\u5c31\u662f", "\u662f", "\u8fd9\u4e48", "\u7ea0\u7ed3"], "1319520201"]
["3370986005569575", ["\u597d\u997f", "~~", "\u8981", "shi", "\u8fc7\u53bb", "\u8885", "~", "\u6655"], "1319189156"]
["3370864701712359", ["\u8fdc\u79bb", "\u4e86", "\u957f\u5927", "\u7684", "\u57ce\u5e02", "\u4e5f", "\u8fdc\u79bb", "\u4e86", "\u548c\u4f60", "\u4e00\u8d77", "\u957f\u5927", "\u7684\u4eba", "\u6000\u5ff5", "\u86cb\u7cd5"], "1319160234"]
["3370260176617642", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1319016105"]
["3370204572778862", ["/", "/", "\u9c81\u8fc5", "\u5148\u751f", "\u5148\u77e5", "\u554a", "\u4eca\u5929\u662f", "\u9c81\u8fc5", "\u5148\u751f", "\u901d\u4e16", "75", "\u5468\u5e74", "\u8721\u70db"], "1319002848"]
["3369417993897760", ["\u54c8\u54c8"], "1318815313"]
["3368752511231564", ["\u7a88\u7a95", "\u7075\u52a8", "~"], "1318656650"]
["3368751567490388", ["/", "/"], "1318656425"]
["3368389175300038", ["\u4e2d\u5348", "\u5355\u4f4d", "\u7684", "\u540c\u4e8b", "\u7ed9", "\u5e86\u795d", "\u751f\u65e5", "\u597d", "happy", "\u8c22\u8c22", "~", "~", "\u8df3\u821e", "\u82b1", "\u7231"], "1318570024"]
["3368339120546576", ["\u7231", "\u95ea\u95ea", "\u7d2b", "\u95ea\u95ea", "\u7ea2", "\u95ea\u95ea", "\u7ea2"], "1318558090"]
["3367992578861371", ["\u4e45\u8fdd", "\u7684", "\u9633\u5149", "\u554a", "~", "\u592a\u9633", "\u5fc3\u60c5", "\u90fd", "\u53d8\u900f", "\u4eae\u4e86", "\u8df3\u821e", "\u82b1"], "1318475468"]
["3367350300754459", ["\u6700\u7231", "\u7684", "\u52a8\u753b\u7247", "Tom", "and", "Jerry", "\u8df3\u821e", "\u82b1"], "1318322337"]
["3367230725389955", ["\u7231", "\u7ed3\u675f", "\u516b\u5e74", "\u7684", "\u604b\u7231", "\u957f\u8dd1", "\u5f00\u59cb", "\u7684N", "\u5e74", "\u7231\u60c5", "\u9a6c\u62c9\u677e", "\u7231"], "1318293828"]
["3366380150502141", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1318091035"]
["3363436772258149", ["\u7ec8\u4e8e", "\u4e0a\u4e86", "\u4e86", "\u56de\u5bb6", "\u7684", "\u706b\u8f66", "\u592a", "\u4e0d\u5bb9\u6613", "\u4e86", "\u9f13\u638c"], "1317389279"]
["3363272174839674", ["\u4eca\u5929", "\u5c3d\u7136", "\u5728", "\u6ca1\u6709", "\u95f9\u949f", "\u7684", "\u60c5\u51b5\u4e0b", "\u51c6\u65f6", "7", "\u70b9", "20", "\u9192\u6765", "\u795e\u5947", "\u5e86\u5e78", "\u52b3\u52a8\u4eba\u6c11", "\u7684", "\u751f\u7269\u949f", "\u554a~", "~", "\u5927\u5df4", "\u81ea\u884c\u8f66"], "1317350036"]
["3363244353953878", ["\u9633\u5149", "\u4e2d", "\u5939\u7740", "\u6d53\u6d53", "\u79cb\u610f", "~", "\u5f00\u5de5", "\u592a\u9633"], "1317343403"]
["3363025692146655", ["\u5feb\u8981", "\u7d2f\u6b8b", "\u4e86", "\u6655", "\u9ece\u660e\u524d", "\u7684", "\u9ed1\u6697", "\u7ec8\u4e8e", "\u8981", "\u8fc7\u53bb\u4e86", "\u6fc0\u52a8"], "1317291270"]
["3362879461990626", ["\u665a\u4e0a", "\u4e0a", "\u7761\u89c9", "\u5c0f", "\u817f\u62bd\u7b4b", "\u662f", "\u80bf\u4e48", "\u56de\u4e8b", "\u597d", "\u75bc~", "~", "\u6cea"], "1317256406"]
["3362264053167275", ["\u5df2\u7ecf", "\u5206\u4e0d\u6e05", "\u662f", "\u4e0a\u5348", "\u8fd8\u662f", "\u662f", "\u4e0b\u5348", "\u4e86", "~~", "\u6655", "\u6655"], "1317109681"]
["3361165132434052", ["\u5468\u672b", "\u5728\u5bb6", "\u52a0\u73ed", "~", "~", "\u5965\u7279\u66fc"], "1316847678"]
["3360774387324930", ["\u54c7", "\u54e6~", "~", "\u53ef\u4ee5", "\u4ee5", "\u4e00\u8bd5", "\u5f88", "\u6709\u610f\u4e49", "\u56f4\u89c2"], "1316754517"]
["3360714655949785", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1316740276"]
["3360710090392563", ["\u3010", "\u6709\u5956", "\u3011", "\u65b0\u6d6a", "\u65b0\u7248", "\u5fae", "\u535a", "\u9080\u8bf7", "\u7801", "\u8bd5\u8bd5", "\u4f60", "\u5c31", "hold", "\u4f4f", "\u8fd9\u4e2a", "\u6d3b\u52a8", "\u63a8\u8350\u7ed9", "\u5927\u5bb6", "\u70b9\u51fb", "\u8fdb\u5165"], "1316739187"]
["3360461533741378", ["\u7f8e\u5f97", "\u6211", "hold", "\u4e0d", "\u4f4f\u4e86", "\u6b22\u6b22"], "1316679927"]
["3360374892215337", ["\u6709\u8da3", "\u7684", "\u676f\u5b50", "\u5154\u5b50"], "1316659270"]
["3360078749238249", ["\u600e\u811a", "\u7740", "\u54ac\u4e86", "\u534a\u5929", "\u90fd", "\u4e0d\u89c1", "\u5c11\u55eb", "~", "\u54c8\u54c8"], "1316588664"]
["3360056624124965", ["\u597d\u6709", "\u7231", "~", "\u5fc3"], "1316583389"]
["3360015440293634", ["\u8ba9", "\u4eba", "\u6293\u72c2", "\u7684", "\u706b\u8f66\u7968", "\u6293\u72c2", "\u6293\u72c2", "\u6293\u72c2"], "1316573570"]
["3359662263233319", ["\u54ea\u91cc", "\u91cc", "\u53ef\u4ee5", "\u5403\u5f97\u5230", "\u5462", "~"], "1316489366"]
["3359361774901224", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1316417724"]
["3359276496254957", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1316397392"]
["3358280818876924", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1316160004"]
["3358229421738210", ["\u8ba9\u4eba", "\u53c8\u7231", "\u53c8\u6068", "\u7684", "\u9ad8\u8ddf\u978b", "\u554a~", "~", "\u6293\u72c2"], "1316147750"]
["3357887913114960", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1316066328"]
["3357858909803238", ["\u5fc3", "\u597d\u6000\u5ff5", "\u54e6", "~~", "~", "\u56fd\u5e86", "\u56de\u53bb", "\u5403\u4e2a", "\u904d"], "1316059413"]
["3357670488720544", ["\u5c0f\u6837\u513f", "~", "~", "\u6c57"], "1316014490"]
["3357657759342385", ["\u5927\u9ea6", "\u9001\u4e0a", "\u9f13\u638c"], "1316011455"]
["3357322693267197", ["\u662f\u7684", "\u54ce", "\u59d4\u5c48"], "1315931569"]
["3357211284088235", ["\u5988\u5988", "\u7ec7", "\u7684", "\u6bdb\u8863", "\u662f", "\u65e0\u4ef7\u4e4b\u5b9d", "\u5fc3"], "1315905007"]
["3356480216582374", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1315730707"]
["3356110086888150", ["DIY", "\u7684", "\u6930\u5976", "\u6c34\u679c", "\u897f\u7c73", "\u635e", "\u8fb9", "\u5403", "\u8fb9\u770b", "\u54c8\u54c8", "~", "\u5154\u5b50"], "1315642461"]
["3356064813653554", ["\u9634\u96e8", "\u7ef5\u7ef5", "\u7684", "\u5929\u6c14", "\u7a9d", "\u5728\u5bb6", "\u770b", "\u5496\u5561", "\u738b\u5b50", "\u4e00\u53f7", "\u5e97", "\u8fd8", "\u633a", "\u559c\u6b22", "\u90a3\u65f6", "\u7684", "\u5c39\u6069\u60e0", "\u7684", "\u5496\u5561"], "1315631667"]
["3355863704515458", ["\u662f", "\u54e6", "\u5c31\u662f", "\u662f", "\u8fd9\u4e48", "\u5b85"], "1315583719"]
["3355736286360450", ["\u795d", "\u90a3\u4e9b", "\u8eab\u5728", "\u5f02\u4e61", "\u6ca1\u80fd", "\u56de\u5bb6", "\u4e0e", "\u5bb6\u4eba", "\u56e2\u5706", "\u7684", "\u4eb2\u4eec", "\u4e2d\u79cb", "\u5feb\u4e50", "\u53ef\u7231"], "1315553340"]
["3355634254972128", ["\u8fd9", "\u5c0f", "\u773c\u795e", "\u513f~", "~", "\u5154\u5b50"], "1315529014"]
["3355632707429422", ["\u5728", "\u52a0\u4e0a", "\u4e2d\u79cb", "\u5c0f", "\u957f\u5047", "\u66f4", "\u662f", "\u7f8e", "\u597d\u554a", "\u592a\u9633"], "1315528645"]
["3355488251301829", ["\u5965\u7279\u66fc"], "1315494204"]
["3355487408036108", ["\u8d5e"], "1315494003"]
["3355432400460735", ["\u5317\u4eac", "\u7684", "\u96e8", "\u4e3a\u4ec0\u4e48", "\u603b\u7231", "\u5728", "\u4e0a\u4e0b\u73ed", "\u7684", "\u65f6\u5019", "\u4e0b", "\u6dfb\u4e71", "\u5417", "\u4e0d\u662f", "\u6012"], "1315480888"]
["3355387164288041", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1315470103"]
["3355274245446808", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1315443181"]
["3355026005525676", ["\u597d\u50cf", "\u5728", "\u957f", "\u667a\u9f7f", "\u4e86", "\u9690\u9690\u4f5c\u75db", "~", "~", "\u95ed\u5634"], "1315383996"]
["3355002492283434", ["\u5c3d\u91cf", "\u5c11\u5403", "\u518d", "\u5c3d\u91cf", "\u4e0d\u52a0", "\u706b\u817f\u80a0", "\u601d\u8003"], "1315378390"]
["3354998142700435", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1315377353"]
["3354984229984342", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1315374036"]
["3354268501279032", ["/", "/"], "1315203393"]
["3353836890880574", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1315100489"]
["3353109577599048", ["/", "/"], "1314927084"]
["3352871315777777", ["\u662f\u7684", "~", "~"], "1314870278"]
["3352402795308992", ["\u7fa1\u6155", "\u5ac9", "\u5992\u6068", "~", "\u9119\u89c6"], "1314758574"]
["3352396294918896", ["#", "\u5fae\u535a", "\u662f", "\u4e00\u79cd", "\u751f\u6d3b", "#", "&", "lt", ";", "/", "a0", "8\u6708", "28", "\u65e5", "\u65b0\u6d6a", "\u5fae\u535a", "\u4e24", "\u5468\u5c81", "\u5566", "\u6211", "\u7684\u5fae", "\u535a", "\u751f\u65e5", "\u662f", "2011", "\u5e74", "0", "3\u6708", "24", "\u65e5", "\u5fae", "\u535a", "\u5e74\u9f84", "5", "\u4e2a\u6708", "\u96f6", "7", "\u5929\u5927", "\u60f3\u77e5\u9053", "\u81ea\u5df1", "\u7684", "\u5fae\u535a", "\u751f\u65e5", "\u90a3\u5c31", "\u5c31", "\u70b9\u4eae", "\u5927\u773c\u775b", "\u86cb\u7cd5", "\u5427", "\u8fd8\u80fd", "\u9082\u9005", "\u540c\u5e74", "\u540c\u6708\u540c\u65e5", "\u5f00\u901a", "\u5fae\u535a", "\u7684", "TA", "\u4eec", "\u8fd9\u662f", "\u662f", "\u6211\u4eec", "\u7684", "\u5fae\u535a", "\u65e5", "\u4e00\u8d77", "\u5e86\u795d", "\u5427", "O", "\u2229", "_", "\u2229", "O", "~"], "1314757024"]
["3352392754649952", ["#", "\u5fae\u535a", "\u662f", "\u4e00\u79cd", "\u751f\u6d3b", "#", "&", "lt", ";", "/", "a", "\u86cb\u7cd5"], "1314756180"]
["3352378355227695", ["\u6240\u4ee5", "\u4ee5", "\u603b\u662f", "\u4e0b\u4e0d", "\u4e86", "\u51b3\u5fc3", "\u517b", "\u72d7~", "~", "\u6cea"], "1314752747"]
["3352376052765759", ["\u5927\u5bb6", "\u6709", "\u6728", "\u6709", "\u89c9\u5f97", "\u65f6\u95f4", "\u8fc7\u5f97", "\u592a\u5feb", "\u4e86", "\u4e00\u5468", "\u590d", "\u4e00\u5468", "~", "~", "\u53cd\u6b63", "\u6211", "\u89c9", "\u5f97\u4e86", "\u5927\u5df4", "~", "~"], "1314752198"]
["3352235765715231", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1314718751"]
["3352196787856110", ["/", "/"], "1314709458"]
["3352196259519410", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1314709332"]
["3351794650469432", ["\u6628\u5929", "\u53bb", "\u6e38\u4e86", "\u6cf3", "\u4eca\u5929", "\u5168\u8eab", "\u9178\u75db", "\u592a", "\u7f3a\u4e4f", "\u953b\u70bc", "\u4e86", "\u718a\u732b"], "1314613581"]
["3351776053176817", ["\u679c\u7136", "\u88ab", "\u4f20\u67d3", "\u4e86", "\u5462"], "1314609147"]
["3351661603063912", ["/", "/"], "1314581860"]
["3351647547920093", ["\u6709", "\u9053\u7406"], "1314578509"]
["3351126947003821", ["\u4eca\u5929", "\u53bb", "\u706f\u5e02\u53e3", "\u987a\u8def\u53bb", "\u5403\u4e86", "\u65e5", "\u660c", "\u53e3\u7891", "\u5f88\u597d", "\u7684", "\u4e00\u5bb6", "\u8336\u9910\u5385", "\u7eb8\u5305", "\u9e21", "\u548c", "\u907f\u98ce", "\u5802", "\u5f88\u4e0d\u9519", "\u54e6", "\u5154\u5b50"], "1314454388"]
["3350622602970070", ["\u4eb2", "\u4eec", "\u65e9\u9910", "\u5f88", "\u91cd\u8981", "\u54e6", "\u56f4\u89c2"], "1314334143"]
["3350588226381904", ["/", "/", ".....", "\u7a00\u996d", "\u7684", "\u7ae5\u978b", "\u4eec", "\u8d76\u7d27", "\u5b66\u5b66"], "1314325947"]
["3350579649085293", ["\u54c8\u54c8", "\u4e0d\u6b62", "\u4e00\u6b21", "~"], "1314323902"]
["3350255777143913", ["\u771f\u60f3", "\u8bd5\u8bd5\u770b", "\u51b0\u68cd"], "1314246685"]
["3350037187527472", ["\u54c8\u54c8", "~", "~"], "1314194569"]
["3350036788429468", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1314194474"]
["3350028035063698", ["\u6bcf\u4e2a", "\u90fd", "\u559c\u6b22", "\u5154\u5b50"], "1314192387"]
["3349940697279784", ["\u6700\u8fd1", "\u60f3", "\u53bb\u770b", "\u6d77\u6d0b", "good"], "1314171564"]
["3349939874777630", ["\u4e91\u91cc\u96fe\u91cc", "~", "~", "\u6d6e\u4e91", "\u6708\u4eae"], "1314171368"]
["3349900691739613", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1314162026"]
["3349899953522439", ["\u8bdd\u7b52", "\u4eca\u5929", "\u4e70\u4e86", "\u4e2a", "\u7535\u5b50\u79e4", "\u5f00\u59cb", "\u51cf\u80a5", "\u8ba1\u5212", "~", "\u5965\u7279\u66fc"], "1314161850"]
["3349836405418953", ["\u6709"], "1314146699"]
["3349592037209762", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1314088437"]
["3349538215947381", ["\u5929\u5929", "\u90fd\u5728", "\u5728", "\u56f4\u8116\u513f", "\u91cc", "\u5f97\u745f", "\u7684", "\u840c\u72ac", "~~", "\u56f4\u89c2"], "1314075605"]
["3349536638836504", ["\u4e3a\u671f", "\u4e09\u5468", "\u7684", "\u57f9\u8bad", "~\u8fd8", "\u771f", "\u6709\u70b9", "\u4e0a\u5b66\u65f6", "\u7684", "\u611f\u89c9", "\u5154\u5b50"], "1314075229"]
["3349173881590932", ["\u767e\u770b\u4e0d\u538c"], "1313988741"]
["3348600872674193", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1313852125"]
["3348161867564279", ["/", "/", "\u56f4\u89c2", "/", "/"], "1313747458"]
["3348161490066568", ["\u611f\u540c", "\u732b\u53d7", "\u554a~", "~", "\u59d4\u5c48"], "1313747368"]
["3348160441339742", ["\u95ea\u95ea", "\u7c89", "\u4e0b\u73ed", "\u8d70\u4eba", "\u5468\u672b", "\u6109\u5feb", "\u54e6", "\u5404\u4f4d", "\u4e50\u4e50", "\u95ea\u95ea", "\u7c89"], "1313747118"]
["3348154422601576", ["\u4e0b\u9762", "\u597d\u50cf", "\u8fd8", "\u6709", "\u4e2a", "\u5706\u5706\u7684", "\u5c0f", "\u997c\u5e72"], "1313745683"]
["3348138890905711", ["\u6cb9", "\u6ecb\u6ecb", "\u7684", "\u70e4\u9cd7\u9c7c", "~", "~", "\u7acb\u9a6c", "\u9a6c", "\u51cc\u4e71", "\u4e86", "\u6293\u72c2"], "1313741980"]
["3348136064129414", ["\u4eca\u5929", "\u4f60", "hold", "\u4f4f", "\u4e86\u5417", "\u54c8\u54c8", "\u56f4\u89c2"], "1313741306"]
["3348070473900469", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1313725668"]
["3347784434787001", ["/", "/"], "1313657471"]
["3347770455292154", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1313654138"]
["3347703308412972", ["/", "/", "\u998b\u5634"], "1313638129"]
["3347685486806216", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1313633880"]
["3347683742301528", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1313633464"]
["3347680986183631", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1313632807"]
["3347679002597873", ["/", "/", "\u998b\u5634", "\u597d\u4e1c\u897f", "\u6536\u85cf", "\u4e86"], "1313632334"]
["3347433413269688", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1313573781"]
["3347339750482726", ["/", "/"], "1313551450"]
["3347339603564391", ["\u7a00\u996d", "~"], "1313551415"]
["3347065963160237", ["/", "/"], "1313486174"]
["3347065409495915", ["\u5b9e\u7528", "\u7528", "\u5c0f\u5e38\u8bc6", "\u7231", "\u5403\u918b", "\u7684", "\u76c6\u53cb", "\u4eec\u4e86", "\u89e3\u4e0b", "\u54e6"], "1313486042"]
["3347064499304866", ["/", "/"], "1313485825"]
["3347055665998001", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1313483719"]
["3347045842927995", ["\u540c\u610f", "\u540e", "\u534a\u53e5"], "1313481377"]
["3347044987377609", ["\u770b\u5230", "\u4ecb", "\u80a5", "\u54aa\u54aa", "\u8ba9\u6211", "\u60f3", "\u8d77\u4e86", "\u4e00\u4e2a\u4eba", "~", "~", "\u5982\u679c", "\u4f60", "\u770b\u5230", "\u8bf7", "\u81ea\u89c9", "\u5bf9\u53f7\u5165\u5ea7", "\u76f8\u5f53", "\u771f\u5207", "\u6709", "\u6728\u6709", "\u56f4\u89c2"], "1313481173"]
["3347007762953579", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1313472298"]
["3347002906057648", ["\u5317\u4eac", "\u4eca\u5929", "\u7684", "\u5929\u513f", "\u8fd8", "\u771f\u591f", "\u900f\u4eae", "\u7684", "\u4e50\u4e50"], "1313471140"]
["3346974162284481", ["/", "/"], "1313464287"]
["3346808264999179", ["/", "/"], "1313424734"]
["3346671014954778", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1313392011"]
["3346668536052344", ["\u5b66\u7740", "~", "\u56f4\u89c2"], "1313391420"]
["3346667281920820", ["\u5317\u4eac", "\u8fd9", "\u95f7\u95f7", "\u7684", "\u5929\u6c14", "\u8ba9\u6211", "\u60f3", "\u8d77\u4e86", "\u5357\u4eac", "~", "\u98ce\u6247", "\u4e0b\u96e8"], "1313391121"]
["3346646105018907", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1313386072"]
["3346600407971006", ["/", "/"], "1313375177"]
["3346590802893310", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1313372887"]
["3346581797473152", ["\u597d\u50cf", "\u5f88", "\u591a\u6761", "\u90fd", "\u7b26\u5408", "\u5417", "\u6674\u5929\u9739\u96f3", "\u6cea", "\u5954", "\u6cea"], "1313370740"]
["3346581483260434", ["\u5965\u7279\u66fc"], "1313370665"]
["3346581294511908", ["\u54c8\u54c8", "\u53ef\u7231", "\u7ffb\u4e86"], "1313370620"]
["3346581118346479", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1313370578"]
["3346572125438950", ["\u661f\u671f\u4e00", "\u7684", "\u65e9\u4e0a", "\u603b\u662f", "\u8ddf", "\u6253\u4ed7", "\u4f3c\u7684", "\u5927\u5df4"], "1313368434"]
["3346097942630158", ["\u5468\u672b", "\u7684", "\u5bb6\u5ead\u805a\u4f1a", "\u521a\u521a", "\u7ed3\u675f", "\u5206\u4eab", "\u4e0b", "\u4e30\u76db", "\u7684", "\u83dc\u80b4", "\u70ed\u70c8", "\u53ca", "\u5f3a\u70c8", "\u53ca", "\u6301\u4e45", "\u5730", "\u9f13\u638c", "\u8036", "\u563b\u563b"], "1313255380"]
["3345603958754526", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1313137605"]
["3345598262629138", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1313136247"]
["3345592831112771", ["\u6bcf\u5929", "\u4e00\u5230", "\u4e0b\u5348", "\u8fd9\u70b9\u513f", "\u5c31", "\u89c9\u7740", "\u997f", "~~", "\u6709", "\u540c\u611f", "\u7684", "\u4e3e\u624b", "\u6655"], "1313134952"]
["3345582899080892", ["\u770b\u6765", "\u662f", "\u7528\u67d0", "\u542b", "\u56fd\u5bb6", "\u4fdd\u5bc6", "\u914d\u65b9", "\u7259\u818f", "\u5237\u7684", "\u7259", "\u7259\u53e3", "\u4e0d\u9519", "\u54c8\u54c8"], "1313132584"]
["3345499176680975", ["/", "/", "\u8d5e"], "1313112623"]
["3345490578020896", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1313110573"]
["3345489777247560", ["\u4e16\u754c\u4e0a", "\u6700\u8457\u540d", "\u7684", "\u5341\u79cd", "\u5496\u5561", "\u5fc3"], "1313110382"]
["3345487705209742", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1313109888"]
["3345356977593490", ["\u6ca1", "\u4e2a\u5b57", "\u6ca1\u9875", "\u7eb8", "\u6ca1", "\u672c\u4e66", "\u6bcf\u4e2a", "\u4e66\u5e97", "\u90fd\u6709", "\u6709", "\u5c5e\u4e8e", "\u6bcf\u4e2a\u4eba", "\u7684", "\u4e0d\u540c", "\u8be0\u91ca", "\u597d\u68a6", "\u6708\u4eae"], "1313078720"]
["3345342410154261", ["\u6ca1\u9519", "\u513f", "\u5965\u7279\u66fc"], "1313075247"]
["3345324643344707", ["\u90fd\u8981", "\u7ecf\u5386", "\u4e00\u756a", "\u6fc0\u70c8", "\u7684", "\u601d\u60f3\u6597\u4e89", "\u554a~", "~", "\u7761\u89c9"], "1313071011"]
["3345229172346842", ["\u6b32\u7f62\u4e0d\u80fd", "\u554a", "\u56f4\u89c2"], "1313048249"]
["3345160029311676", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1313031764"]
["3345125132500034", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1313023444"]
["3344767711028781", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1312938228"]
["3344763764342225", ["\u7f8e", "\u5c31", "\u4e00\u4e2a\u5b57", "~"], "1312937287"]
["3344524705576833", ["\u6709\u65f6", "\u5019", "\u72ee\u5b50\u5ea7", "\u7684", "\u7537\u751f", "\u771f\u7684\u5f88", "\u8ba8\u538c", "\u5341\u5206", "\u53ca\u5176", "\u76f8\u5f53", "\u60f3\u62cd", "\u4ed6", "\u5965\u7279\u66fc", "\u6293\u72c2"], "1312880291"]
["3344267359700146", ["\u840c", "\u4e3b", "^", ".", "*"], "1312818935"]
["3344071657784449", ["\u4e00\u672c", "\u6ee1\u8db3", "\u4f60", "\u6c42\u77e5\u6b32", "\u548c", "\u597d\u5947\u5fc3", "\u7684", "\u4e66"], "1312772276"]
["3344035305753560", ["\u53c8\u662f", "\u65b0", "\u4e00\u5468", "\u7684", "\u5f00\u59cb", "~", "\u5927\u5bb6", "\u65e9\u5b89", "\u5154\u5b50", "\u8bb0\u5f97", "\u5728", "\u7acb\u79cb", "\u524d", "\u8d76\u7d27", "\u5403", "\u897f\u74dc", "\u54e6", "\u98ce\u6247"], "1312763609"]
["3343872336063826", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1312724754"]
["3343868913741004", ["\u6293\u72c2"], "1312723938"]
["3343167521807148", ["\u5927\u8857\u5c0f\u5df7", "\u5f25\u6f2b", "\u7684", "\u6de1\u6de1", "\u73ab\u7470", "\u82b1\u9999", "\u544a\u8bc9", "\u6211\u4eec", "\u539f\u6765", "\u6765", "\u4e03\u5915", "\u6765\u4e86", "^", ".", "*"], "1312556713"]
["3343127155022355", ["\u96f6\u65f6", "\u65f6\u95f4", "\u5f00\u59cb", "\u4eab\u53d7", "\u5468\u672b", "\u54af", "\u54c8\u54c8"], "1312547089"]
["3343125250753191", ["\u6211\u7092", "\u7684", "\u86cb\u7092\u996d", "\u54e6", "\u54c4\u54c4"], "1312546635"]
["3343033332747063", ["\u7c7b\u4f3c", "\u75c7\u72b6", "~"], "1312524720"]
["3343029649968474", ["/", "/", "\u54c8\u54c8"], "1312523842"]
["3342629534181335", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1312428447"]
["3342628162933446", ["\u7c98\u5728", "\u5728", "\u6c99\u53d1", "\u4e0a", "\u7684", "\u732b\u54aa", "~", "~"], "1312428120"]
["15922203030", ["\u5317\u4eac", "\u6709", "\u5417", "\u56f4\u89c2"], "1312350794"]
["15907289230", ["\u54c7", "\u5357\u4eac", "\u7684", "\u9e2d\u8840", "\u7c89\u4e1d", "\u7cd6\u828b", "\u82d7", "\u725b\u8089", "\u9505\u8d34", "\u795e\u9a6c", "\u7684", "\u90fd", "\u662f", "\u6700", "\u7231\u4e86"], "1312340130"]
["15868020470", ["/", "/"], "1312278211"]
["15851518988", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1312258931"]
["15840066652", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1312245643"]
["15840019828", ["\u6628\u5929", "\u53bb", "\u770b\u4e86", "\u53d8", "\u4e09", "\u72c2", "\u8f70\u4e71", "\u70b8\u5f97", "\u6211", "\u5ba1\u7f8e\u75b2\u52b3", "\u4e5f\u4e48", "\u6709", "\u5176\u5b83", "\u4ec0\u4e48", "\u611f\u89c9", "\u4e86", "~", "\u7761\u89c9"], "1312245570"]
["15839951871", ["/", "/", "\u54c8\u54c8"], "1312245470"]
["15811218369", ["\u7ed9", "\u529b"], "1312190873"]
["15811198256", ["\u770b\u53d8", "\u4e09\u53bb", "\u54af", "\u4e50\u4e50"], "1312190844"]
["15764614982", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1312115558"]
["15752123754", ["/", "/"], "1312100606"]
["15651705458", ["\u88ab", "\u70ed", "\u9192\u4e86", "\u55b5", "\u4e86\u4e2a", "\u54aa"], "1311990845"]
["15595779722", ["\u8d85", "\u53ef\u7231", "~", "~"], "1311924060"]
["15592782276", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1311921599"]
["15592406416", ["\u62b1\u62b1"], "1311921292"]
["15587507044", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1311917554"]
["15567452152", ["\u6ca1\u80fd", "\u5728", "\u529e\u516c\u5ba4", "\u91cc", "\u770b\u6d77", "~", "~", "\u718a\u732b"], "1311902805"]
["15564400846", ["\u4e0b\u96e8", "\u5566", "\u56de\u5bb6", "\u6536", "\u8863\u670d", "\u554a", "~", "\u4e0b\u96e8"], "1311900094"]
["15543224568", ["/", "/"], "1311861849"]
["15537622252", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1311857845"]
["15521859626", ["\u538b\u529b", "\u538b\u529b", "\u8fd8\u662f", "\u662f", "\u538b\u529b", "\u4e0b\u96e8"], "1311844443"]
["15495157360", ["\u590f\u65e5", "\u7684", "\u6e05\u51c9", "\u996e\u54c1", "\u998b\u5634", "\u6536\u4e86"], "1311824208"]
["15282329478", ["\u679c\u65ad", "\u6536\u85cf"], "1311584472"]
["15281611828", ["\u6709\u7a7a", "\u5728\u5bb6", "\u8bd5\u7740", "\u505a\u505a", "\u54e6", "~", "\u56f4\u89c2"], "1311583939"]
["15281322872", ["\u662f", "\u5462", "\u4ee5\u524d", "\u7238\u5988", "\u6bcf\u6708", "\u90fd\u4f1a", "\u7ed9\u6211", "\u5b9a", "\u5462"], "1311583727"]
["15246335902", ["\u8fd9", "\u4e00\u6708", "\u5c3d", "\u53d7", "\u76ae\u8089", "\u4e4b", "\u82e6\u4e86", "\u80bf", "\u4e48", "\u56de\u4e8b", "\u5965\u7279\u66fc"], "1311559882"]
["15243519236", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1311557848"]
["15240018566", [], "1311554990"]
["15239879586", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1311554855"]
["15239410404", ["\u53c8\u662f", "\u662f", "\u4e00\u8f86", "\u6ca1\u6709", "\u7a7a\u8c03", "\u7684", "1", "\u53f7\u7ebf", "~\u5751", "\u7239\u554a", "\u98ce\u6247", "\u6293\u72c2"], "1311554384"]
["15129410920", ["\u6069~", "~", "\u8292\u679c", "\u5473\u513f", "\u7684", "\u5f88\u7ed9", "\u529b", "\u554a", "\u5403\u5b8c", "\u518d\u6765", "\u6839\u513f", "\u51b0\u68cd", "\u98ce\u6247"], "1311426219"]
["15090504990", ["\u4e00\u89c9", "\u7761", "\u81ea\u7136", "\u9192", "\u8eba", "\u5728\u5e8a", "\u4e0a", "\u73a9\u513f", "\u56f4\u8116\u513f", "\u60a0\u54c9\u60a0\u54c9"], "1311387947"]
["15040339296", ["\u77a7\u8fd9", "\u5c0f", "\u773c\u795e", "\u513f~", "~", "\u98ce\u6247"], "1311321317"]
["15029114072", ["\u597d\u60f3", "\u517b", "\u4e00\u53ea", "\u54e6", "~"], "1311311842"]
["15017079663", ["\u5b9e\u7528", "\u56f4\u89c2"], "1311305071"]
["15016508233", ["\u54c8\u5587\u5b50", "\u76f4\u6d41", "\u554a~", "~", "\u998b\u5634"], "1311304846"]
["15015193241", ["\u597d\u7fa1\u6155", "\u554a", "~"], "1311304187"]
["14956096223", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1311240382"]
["14953220077", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1311238100"]
["14947183097", ["\u771f", "\u65b9\u4fbf"], "1311233079"]
["14942928569", ["/", "/", "\u8d5e"], "1311229560"]
["14936661591", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1311224849"]
["14915828795", ["\u8ffd\u5fc6", "\u4f3c\u6c34", "\u5e74\u534e"], "1311208676"]
["14875083729", ["\u997f\u4e86", "\u6765", "\u4e00\u4e2a", "\u4e0d\u80fd", "\u591a\u5403", "\u54e6"], "1311154498"]
["14802993544", ["/", "/", "\u5fc3"], "1311076632"]
["14783042475", ["\u6211", "\u521a\u521a", "\u67e5", "\u770b\u4e86", "quot", ";\u8463", "\u5f66", "quot", ";", "\u524d\u4e16", "\u7684", "\u6b7b\u56e0", "\u636e", "\u5468\u6613", "\u5360\u661f\u672f", "\u8bb0\u8f7d", "\u4eba", "\u7684", "\u524d\u4e16", "\u7684", "\u6b7b\u548c", "\u4eca\u4e16", "\u7684", "\u751f", "\u6709\u7740", "\u5bc6\u5207", "\u7684", "\u8054\u7cfb"], "1311058789"]
["14782980851", ["\u6211", "\u521a\u521a", "\u67e5", "\u770b\u4e86", "quot", ";", "\u5355\u79cb", "\u5a77", "quot", ";", "\u524d\u4e16", "\u7684", "\u6b7b\u56e0", "\u636e", "\u5468\u6613", "\u5360\u661f\u672f", "\u8bb0\u8f7d", "\u4eba", "\u7684", "\u524d\u4e16", "\u7684", "\u6b7b\u548c", "\u4eca\u4e16", "\u7684", "\u751f", "\u6709\u7740", "\u5bc6\u5207", "\u7684", "\u8054\u7cfb"], "1311058736"]
["14619763326", ["\u533b\u9662", "\u6302", "\u6c34\u4e2d", "\u676f", "\u5177"], "1310875883"]
["14501128620", ["\u5468\u672b", "\u5728\u5bb6", "\u4f11\u517b\u751f\u606f", "~", "~", "\u8be5\u6b7b", "\u7684", "\u611f\u5192", "\u8ba9", "\u4e00\u987f", "\u4e30\u76db", "\u7684", "\u70e4\u9c7c", "\u5927\u9910", "\u6ce1\u6c64", "\u4e86", "\u6211", "\u5fcd", "\u6293\u72c2"], "1310721810"]
["14413818982", ["\u70ed", "\u4f24\u98ce", "\u554a", "\u70ed", "\u4f24\u98ce", "~", "~", "\u751f\u75c5"], "1310631917"]
["14409389912", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1310628358"]
["14409246256", ["/", "/", "\u8036", "\u4f60\u60f3", "\u5417"], "1310628237"]
["14365407578", ["/", "/"], "1310573121"]
["14329162378", ["\u4e0d\u8981", "\u6253\u6270", "\u6211"], "1310543891"]
["14329076712", ["/", "/"], "1310543824"]
["14326179570", ["\u597d", "\u5bbd\u5b9e", "\u7684", "\u81c2\u8180", "\u54c8\u54c8"], "1310541443"]
["14307026598", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1310526970"]
["14283552596", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1310486899"]
["14283205184", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1310486579"]
["14253322092", ["\u662f", "\u8c01", "\u53d1\u73b0", "\u7684"], "1310462115"]
["14213007596", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1310430880"]
["14142569740", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1310352980"]
["13919231188", ["/", "/"], "1310102003"]
["13881863202", ["\u6211", "\u4e5f", "\u8981\u628a", "\u98d8", "\u7a97", "\u5f04\u6210", "\u8fd9\u6837", "\u897f\u74dc"], "1310051626"]
["13881399334", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1310051300"]
["13881234676", ["/", "/"], "1310051184"]
["12839155221", ["\u4f60\u731c", "\u591a", "\u4e86\u5417"], "1308825361"]
["12837045414", ["/", "/"], "1308822966"]
["12810373522", ["/", "/"], "1308790501"]
["12691850700", ["\u4eca\u5929", "\u7ec8\u4e8e", "\u5728", "\u82cf\u5dde", "\u628a", "\u81ea\u5df1", "\u7684", "\u5ac1\u8863", "\u7ed9", "\u7f6e", "\u529e\u4e86", "~", "~", "\u53ef\u7231"], "1308577307"]
["12291884132", ["\u53c8\u662f", "\u662f", "\u4e00\u4e2a", "\u6885\u96e8\u5b63", "~"], "1308020251"]
["12125661746", ["\u603b\u662f", "\u662f", "\u4e0d\u77e5\u9053", "\u4ece\u54ea", "\u4e0b", "\u5634\u597d"], "1307782168"]
["12022556684", ["\u5357\u4eac", "\u7684", "\u590f\u5929", "\u771f\u662f", "\u8ba9", "\u4eba", "\u5403\u4e0d\u6d88", "\u554a", "\u897f\u74dc", "\u996e\u6599", "\u51b0", "\u6b3a\u51cc", "\u4e0d\u95f4\u65ad", "\u4e2d", "~", "\u897f\u74dc", "\u51b0\u68cd"], "1307598790"]
["11828943796", ["\u9999\u9999", "\u7684", "\u7cbd\u5b50", "~", "~", "\u82b1\u5fc3"], "1307333294"]
["11828686108", ["\u7aef\u5348\u8282", "\u548c", "\u540c\u5b66", "\u5728", "\u5b66\u6821", "\u53e0\u7fe0", "\u5c71\u4e0a", "\u91c7\u6765", "\u7684", "\u674f\u5b50", "\u7eaf\u5929\u7136", "\u7684", "\u54e6~", "\u56f4\u89c2", "\u5fae\u98ce"], "1307333002"]
["11781841514", ["\u6bcf\u4e2a", "\u90fd\u5f88", "\u7a00\u996d", "~"], "1307262497"]
["11750523516", ["/", "/"], "1307205190"]
["11653546936", ["\u5348\u7761", "\u540e", "\u679c\u7136", "\u7cbe\u795e\u767e\u500d", "\u554a", "\u7ee7\u7eed", "\u8bba\u6587", "\u52a0\u6cb9", "~", "\u80dc\u5229\u5728\u671b", "\u4e86", "\u9f13\u638c"], "1307082802"]
["11584329003", ["\u53ef", "\u4e0d\u662f\u5417", "\u660e\u5e74", "\u5c31\u662f", "\u662f", "\u4f60\u4eec", "\u54af"], "1306985897"]
["11498742940", ["\u597d\u559c\u6b22", "~", "~", "\u7f0e\u9762", "\u52a0\u88f8", "\u8272", "\u82b1\u5fc3"], "1306848005"]
["11449873042", ["\u54c8\u54c8", "\u7ecf\u8fc7", "\u4e25\u8083", "\u7684", "\u6d4b\u8bd5", "\u6211", "\u7684", "\u5fc3\u7406", "\u5e74\u9f84", "\u662f", "15", "\u5c81", "\u4f60", "\u7684", "\u5fc3\u7406", "\u5e74\u9f84", "\u662f", "\u51e0\u5c81", "\u5462", "\u5feb\u4e50", "\u6d4b", "\u4e00\u4e0b"], "1306768233"]
["11449102242", ["\u7a00\u996d", "~", "~", "\u82b1\u5fc3"], "1306767547"]
["11427292138", ["\u7ea0\u7ed3", "\u7684", "\u72d7\u72d7", "\u54c8\u54c8"], "1306743536"]
["11427007306", ["\u7f8e\u7f8e", "\u7684", "\u788e", "\u82b1\u513f", "\u82b1\u5fc3"], "1306743166"]
["11409675186", ["\u597d", "\u6267\u7740", "\u4f69\u670d"], "1306721933"]
["11310796340", ["\u4e0d\u505c", "\u54bd", "\u53e3\u6c34", "~", "~"], "1306555957"]
["11308320004", ["/", "/", "\u998b\u5634", "\u5f88\u68d2", "\u8fd9\u4e2a", "\u5fc5\u987b", "\u8f6c\u4e86"], "1306550263"]
["11299769858", ["\u4eca\u5929", "\u53bb", "\u542c\u4e86", "\u738b", "\u83f2", "\u6f14\u5531\u4f1a", "\u4f9d\u7136\u662f", "\u738b", "\u83f2", "\u4f9d\u7136\u662f", "\u7ecf\u5178", "\u8036"], "1306509943"]
["11276497984", ["/", "/"], "1306464493"]
["11256553454", ["/", "/", "\u998b\u5634", "\u62b9", "\u8336", "\u63a7~", "\u4e00", "\u9971\u773c\u798f", "~"], "1306419735"]
["11247620376", ["\u4e4b\u524d", "\u90a3\u4e2a", "\u676f\u5b50", "\u8fd8", "\u6ca1\u62ff\u5230", "\u5462"], "1306410434"]
["11247575434", ["\u8fd9\u4e5f", "\u592a\u6000", "\u5174", "\u4e86\u5427"], "1306410380"]
["11247514794", ["\u8fd9\u662f", "\u662f", "\u5728\u90a3", "\u7f8e\u4eba", "\u7684", "\u6f58\u591a\u62c9", "\u661f\u7403", "\u4e0a", "\u5417", "\u597d\u7f8e"], "1306410308"]
["11247258694", ["\u611f\u4eba", "\u554a", "\u72d7\u72d7", "~"], "1306410005"]
["11246730306", ["\u6b63\u5b97", "\u70ed", "\u8138\u8d34", "\u51b7", "\u5c41\u80a1", "\u578b", "\u513f~", "~", "\u6c57"], "1306409397"]
["11236306116", ["\u8981", "\u7b54\u8fa9", "\u4e86", "\u597d\u591a", "\u4e8b\u60c5", "\u54e6", "\u9884\u795d", "\u6bd5\u4e1a", "\u987a\u5229", "\u897f\u74dc"], "1306397173"]
["11225738416", ["/", "/"], "1306384814"]
["11225694474", ["/", "/", "\u5fc3"], "1306384771"]
["11204307706", ["\u6211", "\u559c\u6b22", "\u683c\u5b50", "~", "\u53ef\u7231"], "1306331491"]
["11201406572", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1306327683"]
["11074809472", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1306131241"]
["10960304778", ["/", "/", "\u592a", "\u5f00\u5fc3"], "1305947112"]
["10958784024", ["\u4e00\u591c", "\u7684", "\u706b\u8f66", "~", "\u5934\u75bc"], "1305945252"]
["10958678592", ["/", "/", "\u9c9c\u82b1"], "1305945119"]
["10883698933", ["\u751f\u6d3b", "\u7684", "\u4e50\u8da3", "\u5154\u5b50"], "1305822480"]
["10882331581", ["\u7a00\u996d", "~", "~"], "1305820940"]
["10857635965", ["\u7b2c", "36", "\u4e2a", "\u6545\u4e8b", "\u4e00\u90e8", "\u6e05\u9192", "\u7684", "\u5c0f\u7535\u5f71", "\u6709", "\u5496\u5561", "\u548c", "\u751c\u70b9", "\u6709", "\u4eb2\u60c5", "\u548c", "\u7231\u60c5", "\u559c\u6b22"], "1305796790"]
["10846160932", ["\u54c7", "\u54e6~", "~"], "1305779711"]
["10786991646", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1305649488"]
["10786091239", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1305647398"]
["10779080397", ["\u6000\u5ff5", "\u676d\u5dde", "\u592a\u5b50", "\u6e7e", "\u516c\u56ed", "\u7684", "\u7f8e\u666f", "\u503c\u5f97", "\u4e00\u53bb", "\u54e6", "\u8036"], "1305635533"]
["10778194539", ["\u54c8\u54c8"], "1305633756"]
["10778147737", ["\u53c8", "\u60f3\u5403", "\u751c\u7b52", "\u4e86", "\u998b", "~", "\u82b1\u5fc3"], "1305633665"]
["10772459368", ["/", "/", "\u54c8\u54c8"], "1305621335"]
["10772164944", ["/", "/", "/", "/"], "1305620691"]
["10761766470", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1305598810"]
["10761647960", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1305598558"]
["10754983602", ["\u540c\u611f", "\u54e6"], "1305563643"]
["10538400242", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1305197608"]
["10538363632", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1305197566"]
["10307614835", ["\u4eca\u5929", "\u7ec8\u4e8e", "\u628a", "\u8bba\u6587", "\u4ea4\u4e86", "Oh", "~", "~", "My", "~", "~", "God", "\u6293\u72c2"], "1304853364"]
["10284654347", ["/", "/", "\u8036"], "1304826104"]
["10280221325", ["/", "/"], "1304820926"]
["10277786459", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1304817608"]
["10266717058", ["\u600e\u4e48", "\u5c31", "\u90a3\u4e48", "\u53ef\u7231", "~"], "1304783363"]
["10193297920", ["\u7fa1\u6155"], "1304678767"]
["10192989088", ["\u7f8e~", "~"], "1304678396"]
["10157265522", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1304612965"]
["10154853600", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1304609788"]
["10149241098", ["\u64e6", "\u53e3\u6c34", "~", "~"], "1304604614"]
["10147470056", ["\u771f\u7684\u5047", "\u7684"], "1304602930"]
["10146480498", ["/", "/"], "1304601957"]
["10145859344", ["\u6700", "\u751c\u871c", "\u7684", "\u4e8b", "\u83ab\u8fc7\u4e8e", "\u6709\u4e9b\u4eba", "\u603b\u662f", "\u80fd\u591f", "\u8bb0\u5f97", "\u5173\u4e8e", "\u4f60\u7684", "\u4e00", "\u4e9b\u5c0f", "\u7ec6\u8282", "\u5e76", "\u4e0d\u662f", "\u56e0\u4e3a", "\u4f60", "\u603b\u662f", "\u80fd\u8ba9", "\u4ed6\u4eec", "\u8bb0\u8d77", "\u800c\u662f", "\u662f", "\u56e0\u4e3a", "\u4ed6\u4eec", "\u5728\u610f"], "1304601325"]
["10118130518", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1304567334"]
["10090336708", ["\u6bcf\u4e2a\u4eba", "\u6216\u591a\u6216\u5c11", "\u90fd", "\u6d3b\u5728", "\u81ea\u5df1", "\u7f16\u7ec7", "\u7684", "\u9762\u5177", "\u4e0b", "\u627f\u8ba4", "\u4e48"], "1304499744"]
["10088692544", ["\u5750\u5750", "\u65cf", "\u4eec", "\u53ef\u4ee5", "\u8bd5\u8bd5", "\u54e6"], "1304497590"]
["10088567046", ["\u8fd9\u4e2a", "~", "~\u4ece", "\u54ea", "\u4e0b\u53e3", "\u597d\u5462"], "1304497425"]
["10088502448", ["/", "/"], "1304497340"]
["10079525048", ["/", "/"], "1304485616"]
["10078532964", ["\u4f1a\u6709", "\u6709", "\u8fd9\u6837", "\u4e00\u4e2a", "\u4eba\u5462", "\u5417", "\u9010\u6761", "\u6bd4\u5bf9", "ing", "~", "~"], "1304484618"]
["10031813584", ["\u770b", "\u89c1\u4e86", "\u4e48"], "1304405741"]
["10022096564", ["/", "/", "\u82b1\u5fc3"], "1304393670"]
["10022066422", ["\u548c", "\u62c9\u767b", "\u4e00\u8d77", "\u676f", "\u5177\u4e86", "~"], "1304393631"]
["10000674134", ["\u770b\u4e86", "\u597d", "\u591a\u904d", "\u7684", "\u7535\u5f71", "\u542c", "\u4e86", "\u597d", "\u591a\u904d", "\u7684", "\u4e00\u9996\u6b4c", "~"], "1304345214"]
["10000064010", ["/", "/", "\u5fc3"], "1304344634"]
["9999938942", ["\u5927", "\u7231\u7f8e", "\u978b"], "1304344506"]
["9999871980", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1304344447"]
["9955177359", ["\u54c8\u54c8"], "1304265594"]
["9948639779", ["/", "/", "\u5403\u60ca", "\u5403\u60ca"], "1304259252"]
["9940889987", ["\u96be\u71ac", "\u7684", "\u65e5\u5b50", "~", "\u6655", "\u52a0\u6cb9"], "1304251059"]
["9935190281", ["/", "/"], "1304243576"]
["9878973517", ["\u6c57"], "1304148086"]
["9874566295", ["/", "/", "\u54c8\u54c8", "\u5b9e\u5728", "\u5728", "\u5f88\u96be", "\u6de1", "\u5b9a"], "1304141642"]
["9874397973", ["\u6709\u8fc7\u4e4b", "\u800c", "\u65e0\u4e0d\u53ca", "~~", "\u592a\u60b2", "\u50ac\u4e86", "\u6cea"], "1304141415"]
["9866423201", ["\u53ef\u5948", "~~", "~~", "~"], "1304130764"]
["9819113842", ["/", "/"], "1304050683"]
["9797019113", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1304001206"]
["9783459499", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1303986262"]
["9768871374", ["\u6447\u554a", "\u6447\u554a", "\u9065~"], "1303966880"]
["9768728188", ["/", "/", "\u5f97\u610f"], "1303966728"]
["9760407670", ["\u6709", "\u9053\u7406", "~"], "1303956068"]
["9760357216", ["\u55b5\u55b5", "\u55b5~", "~"], "1303955997"]
["9750416202", ["/", "/", "\u82b1\u5fc3"], "1303920509"]
["9746397330", ["\u6709", "\u86c0\u7259", "~", "\u8fd8\u662f", "\u662f", "\u7b97\u5566", "\u4e0d\u8981"], "1303916016"]
["9746280340", ["\u7f8e\u7f8e", "\u7684", "~"], "1303915908"]
["9746234692", ["\u77e5\u8db3\u8005", "\u5e38\u4e50", "\u53ef\u7231"], "1303915865"]
["9744134026", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1303913915"]
["9729344368", ["/", "/", "\u5927", "\u7231"], "1303896366"]
["9683445683", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1303819463"]
["9683356859", ["/", "/", "\u54c8\u54c8", "\u54c8\u54c8"], "1303819356"]
["9670236080", ["\u54c8\u54c8"], "1303801869"]
["9663507976", ["/", "/", "\u5a01\u6b66"], "1303793360"]
["9657976241", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1303786747"]
["9657831709", ["\u56de", "\u5b66\u6821", "\u54af", "\u54c8\u54c8"], "1303786570"]
["9600076370", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1303631775"]
["9587463748", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1303614502"]
["9587324364", ["/", "/"], "1303614316"]
["9576496884", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1303576898"]
["9576402202", ["\u5927", "\u7231\u7f8e", "\u978b"], "1303576746"]
["9575980544", ["\u4e0d\u8981", "\u592a\u6709", "\u5b89\u5168\u611f"], "1303576078"]
["9575773818", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1303575778"]
["9575632884", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1303575581"]
["9549147526", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1303544153"]
["9505579784", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1303465917"]
["9500070364", ["\u542e", "\u6307", "\u9e21\u5757", "~", "~", "\u5482", "\u5df4\u5482", "\u5df4", "\u82b1\u5fc3"], "1303458763"]
["9499588430", ["\u96e8\u8fc7\u5929\u6674", "~", "~", "\u592a\u9633"], "1303458084"]
["9495315398", ["/", "/"], "1303452164"]
["9494683090", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1303451354"]
["9494666684", ["\u6625\u96f7", "\u96f7", "\u8f70\u9686\u9686", "~", "~"], "1303451334"]
["9479712236", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1303432160"]
["9435015194", ["\u6000\u5ff5", "\u90a3\u4e2a", "\u966a\u4f34", "\u6211\u4eec", "\u5ea6\u8fc7", "\u7ae5\u5e74", "\u65f6\u5149", "\u7684", "\u5927\u9662", "~", "\u867d\u7136", "\u5f80\u6614", "\u7684", "\u70ed\u95f9", "\u5df2", "\u6e10\u6e10", "\u6d88\u6563", "\u4f46", "\u90a3\u91cc", "\u6709", "\u6211\u7684", "\u56de\u5fc6", "\u6625\u6696\u82b1\u5f00"], "1303353048"]
["9431191560", ["\u5317\u4eac", "\u7684", "\u9634\u96e8\u5929", "~", "\u8336"], "1303347043"]
["9430931931", ["\u4eca\u5929\u662f", "\u6211", "#", "\u4eba\u751f", "\u7b2c", "9334\u7684", "\u5929", "#", "&", "lt", ";", "/", "a", "\u4e86", "\u6211", "\u8981\u8ba9", "\u8fd9\u4e00\u5929", "\u7684", "\u751f\u6d3b", "\u66f4", "\u7f8e\u597d", "\u66f4", "\u6709\u610f\u4e49", "\u3010", "\u4f60\u4e5f", "\u6765", "\u770b\u770b", "\u4eca\u5929\u662f", "\u4f60", "\u4eba\u751f", "\u7684", "\u7b2c", "\u51e0\u5929", "\u5427", "\u3011"], "1303346612"]
["9430668606", ["/", "/"], "1303346129"]
["9403666140", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1303290525"]
["9335522804", ["\u673a\u4f1a", "\u8ddf\u6211", "\u8001\u516c", "PK", "\u4e0b", "\u563b\u563b"], "1303177046"]
["9328291342", ["/", "/"], "1303144136"]
["9306031960", ["\u770b", "\u8fd9\u91cc", "2011", "\u5e74", "\u7f8e\u56fd", "\u65b0\u6b3e", "\u5a5a\u7eb1", "\u5973\u738b", "Vera", "Wang", "\u738b", "\u8587\u8587", "\u5a5a\u7eb1", "\u5973\u5b69", "\u7684", "\u68a6\u60f3", "\u5a5a\u7eb1", "_", "\u82b1\u7530", "\u56cd", "\u4e8b", "_", "\u5929\u6daf\u793e\u533a"], "1303116105"]
["9301004038", ["/", "/"], "1303108381"]
["9296686870", ["\u53ef\u7231"], "1303102361"]
["9294069076", ["\u4e24\u676f", "\u7c73\u9152", "\u8ba9", "\u6211", "\u611f\u5230", "\u4ec0\u4e48", "\u662f", "\u9189\u610f", "~~", "\u832b\u4e86", "~~", "\u6655"], "1303098824"]
["9291895948", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1303095671"]
["9291443648", ["\u72c2\u98ce", "\u5927\u4f5c", "\u9ec4\u6c99", "\u98de\u821e", "~", "\u5317\u4eac", "\u7684", "\u5929\u6c14", "\u771f\u8ba9\u4eba", "\u65e0\u8bed"], "1303095032"]
["9241623594", ["\u559c\u6b22", "\u6d77\u8c5a", "\u5927\u6d77", "\u91cc", "\u7684", "\u6d77\u8c5a", "\u5fc3"], "1303007973"]
["9241500910", ["\u661f\u5149", "\u5468\u5e74", "\u5e86", "\u54c8\u54c8", "\u8ddf", "\u8001\u516c", "\u53bb", "\u4e00\u8d77", "\u53bb", "\u8d25\u4e0b", "\u5e0c\u671b\u80fd", "\u6709", "\u6536\u83b7", "\u54e6", "\u563b\u563b"], "1303007795"]
["9233442190", ["/", "/", "\u65e0\u53ef", "\u4ee3\u66ff"], "1302975112"]
["9233414294", ["/", "/"], "1302975032"]
["9193576454", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1302920082"]
["9193050918", ["\u7761\u5230", "\u81ea\u7136", "\u9192", "\u6211", "\u7231", "\u661f\u671f\u516d", "\u7684", "\u4e0a\u5348", "\u53ef\u7231"], "1302918662"]
["9192975153", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1302918444"]
["9176243683", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1302859111"]
["9172913679", ["\u7684#", "\u6211", "\u661f\u5ea7", "\u4e13\u5c5e", "\u5496\u5561", "#", "&", "lt", ";", "/", "a", "\u662f", "\u5eb7", "\u5b9d\u84dd", "\u5496\u5561", "espresso", "con", "panna", "\u4f60", "\u4e5f\u6765", "\u6d4b", "\u8bd5\u4e00\u4e0b", "\u5427"], "1302850729"]
["9172353546", ["\u597d\u6000\u5ff5", "\u697c", "\u5916\u697c", "\u7684", "\u897f\u6e56", "\u918b", "\u9c7c\u554a", "~", "\u7f8e\u5473", "\u9f13\u638c"], "1302849316"]
["9171182104", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1302846306"]
["9167680031", ["\u4e0d\u60f3", "\u62e5\u6709", "\u592a\u591a", "\u60c5\u7eea", "\u4e00\u676f", "\u7ea2\u9152", "\u914d", "\u7535\u5f71", "\u5728\u5468\u672b", "\u665a\u4e0a", "\u5173\u4e86", "\u4e86", "\u624b\u673a", "\u8212\u670d", "\u7a9d", "\u5728", "\u6c99\u53d1", "\u91cc"], "1302838486"]
["9127483475", ["\u7ed3\u5a5a", "\u662f", "\u4e2a", "\u9ebb\u70e6\u4e8b", "\u5a5a\u793c", "\u6d41\u7a0b", "\u76f4\u64ad", "\u4e2d", "_", "\u82b1\u7530", "\u56cd", "\u4e8b", "_", "\u5929\u6daf\u793e\u533a"], "1302766567"]
["9126574931", ["\u3010", "\u8bdd\u6885", "\u7b79\u5a5a", "\u3011", "\u82cf\u5dde", "\u864e\u4e18", "\u5a5a\u7eb1", "\u4e00\u6761\u8857", "\u8d2d\u4e70", "\u5a5a\u7eb1", "\u8d85\u7ea7", "\u529f", "\u7565", "_", "\u5357\u4eac", "\u82b1", "\u5ac1", "\u8bba\u575b", "_", "\u897f\u7960", "\u80e1\u540c"], "1302765286"]
["9082684070", ["\u8001\u540c\u5b66", "\u4f60\u597d", "\u5475\u5475"], "1302687459"]
["9082548382", ["\u56e0\u4e3a", "\u4e3a", "\u5de5\u4f5c", "\u6ca1\u80fd", "\u53c2\u52a0", "\u6bd5\u4e1a\u5178\u793c", "\u597d", "\u9057\u61be", "~", "\u5931\u671b"], "1302687257"]
["9028214653", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1302591267"]
["9028056047", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1302591037"]
["8983655873", ["/", "/"], "1302514134"]
["8983537695", ["\u6211", "\u7ed9", "\u81ea\u5df1", "\u8d34\u4e86", "[", "TAG", "]", "\u7535\u5f71", "[", "TAG", "]", "\u6807\u7b7e"], "1302513973"]
["8273816947", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1301384025"]
["8273060399", ["\u653b\u7565", "\u88c5\u5907", "\u597d", "\u5fc3\u60c5", "\u671f\u5f85", "~", "~", "\u8036"], "1301383052"]
["8177683269", ["\u7ed9\u529b", "\u7684", "\u6ce1\u9762", "~", "~", "\u64e6\u64e6", "\u54c8\u62c9", "\u5b50"], "1301234185"]
["8177408963", ["\u5199", "\u4e0d\u597d", "\u6bd5\u4e1a", "\u8bba\u6587", "\u795e\u9a6c", "\u90fd\u662f", "\u662f", "\u6d6e\u4e91", "~~", "~"], "1301233942"]
["8099341473", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1301127958"]
["8099229885", ["/", "/"], "1301127826"]
["8098904281", ["\u5927\u5bb6", "\u4e00\u8d77", "\u7231", "\u5730\u7403", "\u53ef\u7231"], "1301127405"]
["3294508189483293", ["\u597d\u997f", "\u54e6~", "~", "\u59d4\u5c48"], "1300955424"]
