["3439861577475215", ["\u8f66\u5c55", "\u91cc", "\u7a7f", "\u519b\u88c5", "\u7684", "\u90a3\u4f4d", "\u597d\u50cf", "\u9f99\u4e8c", "\u54c8\u54c8"], "1335610320"]
["3439834196840263", ["\u5206\u4eab", "\u56fe\u7247"], "1335603840"]
["3439834037535570", ["\u5206\u4eab", "\u56fe\u7247"], "1335603780"]
["3439833953520622", ["\u5206\u4eab", "\u56fe\u7247"], "1335603780"]
["3439833861226827", ["\u6f02\u4eae"], "1335603720"]
["3438380841004354", ["\u65e0"], "1335257280"]
["3437679822075427", ["\u592a\u9633"], "1335090180"]
["3437674788991685", ["\u54c8\u54c8"], "1335088980"]
["3437674583223155", ["\u5206\u4eab", "\u56fe\u7247"], "1335088920"]
["3437674390247602", ["\u957f\u6c5f", "\u7f8e", "\u554a"], "1335088860"]
["3437593956429664", ["\u6f02\u4eae", "\u7684", "\u5357\u4eac", "\u98ce\u666f"], "1335069720"]
["3437354297600571", ["\u4e2d\u592e", "\u516d\u53f0", "\u5c06", "\u7231\u60c5", "\u8fdb\u884c\u5230\u5e95", "\u8fd8", "\u771f", "\u597d\u770b", "\u8001\u4e86", "\u4e86"], "1335012540"]
["3437082045450024", ["\u9f99\u867e", "\u592a\u597d", "\u5403\u4e86"], "1334947620"]
["3437013384672891", ["\u5357\u4eac", "\u5e97", "\u5927", "\u5385\u91cc", "\u64ad\u653e", "\u7684", "\u6211\u5fc3\u4f9d\u65e7", "\u771f\u662f", "\u662f", "\u611f\u89c9", "\u68d2", "\u65c1\u8fb9", "\u4e00", "\u5c0f\u5973\u5b69", "\u5c45\u7136", "\u54ed\u4e86", "\u4e00\u7728\u773c", "\u5341\u51e0\u5e74", "\u8fc7\u53bb\u4e86", "\u6cea", "\u6cea", "\u6cea", "/", "class", "=", "poico"], "1334931300"]
["3436862062859452", ["\u8fd8\u80fd", "\u5403\u4ec0\u4e48", "\u6293\u72c2"], "1334895180"]
["3436510567641047", ["\u592a", "\u95f9\u4e86", "\u54c8\u54c8"], "1334811420"]
["3436480036887012", ["\u6709", "\u9053\u7406"], "1334804100"]
["3435784705493925", ["\u597d", "\u50cf\u6211", "\u5bb6\u6709", "\u6293\u72c2"], "1334638320"]
["3429276408204288", ["\u5357\u4eac", "\u5929", "\u771f\u602a", "\u524d\u51e0\u5929", "\u70ed", "\u7684", "\u8981\u547d", "\u4eca", "\u5929\u4e00", "\u4e0b\u96e8", "\u53c8", "\u592a\u51b7", "\u54fc"], "1333086660"]
["3429237870699455", ["\u9ad8\u624b", "\u592a\u68d2\u4e86"], "1333077480"]
["3428711028345776", ["\u5357\u4eac", "\u591c\u5bb5", "\u592a\u597d", "\u5403\u4e86", "\u54c8\u54c8"], "1332951840"]
["3426059863515350", ["\u90fd\u662f", "\u662f", "\u4e2d\u56fd", "\u597d\u7537\u513f", "\u60ca\u5929\u5730", "\u6ce3\u9b3c\u795e", "\u611f\u52a8", "\u6cea", "\u6cea", "\u6cea"], "1332319740"]
["3426020768121485", ["\u6709", "\u9053\u7406"], "1332310440"]
["3422391709672881", ["\u7384\u6b66\u6e56"], "1331445180"]
["3422391449574682", ["\u7f8e\u4e3d", "\u7684", "\u5357\u4eac"], "1331445120"]
["3422391365813309", ["\u5206\u4eab", "\u56fe\u7247"], "1331445120"]
["3422391319666999", ["\u5929\u6587\u53f0"], "1331445120"]
["3422390430421804", ["\u6d51\u4eea", "\u771f", "\u957f\u89c1\u8bc6"], "1331444880"]
["3422390258421081", ["\u5c0f\u65f6\u5019", "\u8001", "\u5728", "\u4e66\u4e0a", "\u770b", "\u7684", "\u7d2b\u91d1\u5c71", "\u5929\u6587\u53f0", "\u771f\u597d"], "1331444880"]
["3422385837519271", ["\u722c\u5c71", "\u547c\u5438", "\u6625", "\u7684", "\u6c14\u606f", "\u54c8\u54c8"], "1331443800"]
["3422385648735527", ["\u7b49\u4e86", "\u5feb", "\u4e00\u5c0f\u65f6", "\u5403\u5b8c", "\u5357\u4eac", "\u6709\u540d", "\u8001\u5e97", "\u6c64\u5305", "\u771f\u4e0d\u9519"], "1331443740"]
["3422024414786531", ["\u5927\u7406", "\u53cc", "\u5eca", "\u6211\u5bb6", "\u90a3\u91cc", "\u6709", "\u60f3\u53bb", "\u7684", "\u63d0\u524d", "\u62a5\u540d", "\u7ec4\u56e2", "\u53bb", "\u5230\u65f6", "\u5019", "\u6211", "\u5728\u8bf7", "\u5927\u4f19", "\u5403", "\u6211\u4eec", "\u90a3\u91cc", "\u7279\u8272\u83dc", "\u751f\u732a\u8089", "\u6211", "\u4e2a\u4eba", "\u8ba4", "\u4e3a\u751f", "\u732a\u76ae", "\u51c9\u62cc", "\u6700", "\u597d\u5403", "\u54c8\u54c8"], "1331357640"]
["3422023214946974", ["\u4e0b\u4e86", "\u4e86", "\u597d\u51e0\u5929", "\u7684", "\u96e8", "\u5357\u4eac", "\u7ec8\u4e8e", "\u6709", "\u597d\u5929\u6c14", "\u4e86", "\u771f", "\u4e0d\u5bb9", "\u6613", "\u5f88", "\u8212\u670d", "\u53bb", "\u90a3\u91cc", "\u8f6c\u8f6c", "\u5462", "\u5403\u7897", "\u76ae\u809a", "\u9762\u53bb", "\u4e2d\u5c71\u9675", "\u770b\u770b", "\u5e94\u8be5", "\u4e0d\u9519", "\u54c8\u54c8"], "1331357340"]
["3421642401519299", ["\u60f3\u8d77", "\u5c0f\u65f6", "\u5019", "\u7ec3\u529f", "\u54c8\u54c8"], "1331266560"]
["3421293016144760", ["\u6709\u610f\u601d"], "1331183280"]
["3421004473298614", ["\u6b64\u666f", "\u5e94\u5728", "\u5929\u4e0a", "\u6709", "\u8fd9\u5c31", "\u662f", "\u6211", "\u60f3\u5ff5", "\u7684", "\u5bb6\u4e61"], "1331114460"]
["3419560051166959", ["\u51c6\u5907", "\u5927\u5403\u4e00\u987f", "\u54c8\u54c8"], "1330770060"]
["3417293247959345", ["\u65e0\u8bed"], "1330229640"]
["3417292148853324", ["\u8fd9\u662f", "\u8c01"], "1330229400"]
["3417003144605606", ["\u611f\u89c9", "\u4e0d\u9519"], "1330160460"]
["3417002389761310", ["\u5496\u5561\u5e97", "\u5f00\u6210", "\u8fd9\u6837", "\u771f", "\u4f69\u670d", "\u4e0d\u9519"], "1330160280"]
["3414046688752290", ["\u8df3\u821e", "\u7684", "\u662f", "\u4e00", "\u670b\u53cb", "\u867e", "\u560e", "\u6a21\u4eff", "\u80fd\u529b", "\u8d85\u5f3a", "\u54c8\u54c8", "\u662f", "\u6768", "\u4e3d\u840d", "\u8001", "\u5e08\u4ece", "\u5c71\u6c9f", "\u91cc", "\u627e", "\u51fa\u6765", "\u7684", "\u5929\u751f", "\u7684", "\u4e00\u821e", "\u8005", "\u4f69\u670d"], "1329455580"]
["3413836218713795", ["\u5357\u4eac", "\u897f\u90e8", "\u5927", "\u767e\u5a01", "\u679c\u7136", "\u540d\u4e0d\u865a\u4f20", "\u54c8\u54c8"], "1329405420"]
["3413813561083978", ["\u9ea6\u4e50", "\u8fea", "\u627f\u529e", "\u6709", "\u559c\u6b22", "\u7684", "\u5417"], "1329400020"]
["3413805596240132", ["\u4ed6\u4eec", "\u624d\u662f", "\u5171\u548c\u56fd", "\u7684", "\u9b42\u554a", "\u6bcf\u5f53", "\u770b\u5230", "\u4ed6\u4eec", "\u5fc3\u91cc", "\u5c31\u6709", "\u6709", "\u4e00\u79cd", "\u83ab\u540d", "\u7684", "\u611f\u52a8", "\u66f4\u52a0", "\u73cd\u60dc", "\u5f53\u4e0b", "\u5bf9", "\u672a\u6765", "\u5145\u6ee1\u5e0c\u671b", "\u8c22\u8c22\u4f60\u4eec", "\u4e5f", "\u8c22\u8c22", "\u8c22", "\u73b0\u5728", "\u8fd8\u8bb0\u5f97", "\u4ed6\u4eec", "\u7684", "\u4f60"], "1329398100"]
["3413732258539965", ["\u529e\u516c\u5ba4", "\u95e8\u53e3", "\u683d", "\u7684", "\u814a\u6885", "\u4e5f", "\u5f00\u4e86", "\u4f30\u8ba1", "\u5317\u4eac", "\u8fd8", "\u5929\u5bd2\u5730\u51bb", "\u5427"], "1329380640"]
["3413691796059118", ["\u4e0b\u4e86", "\u4e86", "\u51e0\u5929", "\u96e8", "\u4eca\u5929", "\u96e8\u8fc7\u5929\u6674", "\u9633\u5149", "\u6696\u6696", "\u7684", "\u6d12\u6ee1", "\u6574\u4e2a", "\u5357\u4eac", "\u5496\u5561", "\u4e0b\u5348\u8336", "\u6211", "\u73b0\u5728", "\u8d8a\u6765\u8d8a", "\u559c\u6b22", "\u8fd9\u4e2a", "\u6c5f\u5357", "\u57ce\u5e02", "\u4e86", "\u8fd9\u91cc", "\u91cc", "\u7684\u4eba", "\u4e5f", "\u5f88\u597d", "\u5584\u826f", "\u6e29\u548c", "\u548c", "\u597d\u5ba2", "\u6b22\u8fce", "\u5230", "\u5357\u4eac", "\u505a\u5ba2", "\u54c8\u54c8"], "1329370980"]
["3413672527836552", ["\u597d\u7f8e", "\u7684", "\u5357\u4eac", "\u98ce\u666f", "\u54c8\u54c8", "\u5403\u996d", "\u559d\u8336"], "1329366360"]
["3413093390781885", ["\u4e3a\u4e86", "\u4e86", "\u5b69\u5b50", "\u5ac1\u7ed9", "\u72ee\u5b50\u5ea7", "\u5427", "\u4eca\u591c", "\u8d81\u7740", "\u591c\u9ed1\u98ce\u9ad8", "\u4f60", "\u5c31\u4ece", "\u4e86\u5427", "\u5343", "\u519b", "\u6613\u5f97", "\u9f99\u5b50", "\u96be", "\u6c42", "Go", "Go", "Go"], "1329228300"]
["3413092975693442", ["\u5357\u4eac", "\u5e97", "\u60c5\u4eba\u8282", "\u793c\u7269", "\u5c0f\u5154\u5b50"], "1329228240"]
["3412615600789777", ["\u53c8\u8d70", "\u4e86", "\u54c8\u54c8"], "1329114420"]
["3411631239684847", ["\u56fd\u8d38", "\u5e97", "\u8fd8\u662f", "\u662f", "\u8fd9\u4e48", "\u5bcc\u4e3d\u5802\u7687"], "1328879700"]
["3410936494885948", ["\u6211", "\u521a", "\u66f4\u65b0", "\u4e86", "\u65b0\u6d6a", "\u5fae", "\u535a", "iPhone", "\u5ba2\u6237\u7aef", "v2.9.1", "\u63a8\u8350", "\u4f60\u4e5f", "\u4e00", "\u8d77\u6765", "\u4f53\u9a8c", "\u65b0\u589e", "\u4e94", "\u5957", "\u5f69\u8272", "\u4e3b\u9898", "\u589e\u52a0", "\u591c\u95f4", "\u6a21\u5f0f", "\u652f\u6301", "\u70b9\u51fb", "\u5bfc\u822a", "\u6309\u952e", "\u9996\u9875", "\u548c", "\u6d88\u606f", "\u5237\u65b0", "\u5185\u5bb9", "\u767b\u5f55", "\u754c\u9762", "\u8bed\u8a00", "\u5207\u6362", "\u529f\u80fd", "\u8fd8\u6709", "GIF", "\u56fe\u7247", "\u6807\u8bc6", "\u54e6", "\u5feb\u5feb", "\u66f4\u65b0", "\u5427"], "1328714040"]
["3409383212814973", ["\u94c1\u89c2\u97f3", "\u914d", "\u7ea2\u9152", "\u771f\u5f88", "\u6687\u610f", "\u7684", "\u4e0b\u5348"], "1328343720"]
["3409104949434754", ["\u662f", "\u554a"], "1328277420"]
["3409074725831334", ["\u676f\u5b50", "\u4e5f", "\u5f88\u6f02\u4eae"], "1328270160"]
["3409074319260126", ["\u8fd9\u6b3e", "\u9999", "\u6ee8", "\u4e0d\u9519", "\u6162\u6162", "\u54c1", "\u4e86", "\u54c8\u54c8"], "1328270100"]
["3406909655129288", ["\u6709", "\u9053\u7406"], "1327753980"]
["3405829886537260", ["\u5403\u60ca"], "1327496580"]
["3405744275745546", ["\u6765", "\u5e97\u91cc", "\u6b47\u6b47", "\u592a", "\u65b9", "\u4fbf\u4e86", "\u54c8\u54c8"], "1327476120"]
["3405743446079011", ["\u5c0f\u9f99", "\u4eba"], "1327475940"]
["3405743353804023", ["\u513f\u65f6", "\u56de\u5fc6", "\u73a9", "\u4f1a"], "1327475940"]
["3405743160059082", ["\u901b\u5e99\u4f1a", "\u54c8\u54c8"], "1327475880"]
["3404799421031602", ["\u5403\u997a\u5b50", "\u4e86", "\u997a\u5b50", "\u9152\u8d8a", "\u559d", "\u8d8a\u6709", "\u54c8\u54c8"], "1327250880"]
["3404782245965537", ["\u592a\u5feb", "\u4e86\u5427", "\u4fe1\u606f\u65f6\u4ee3", "\u554a"], "1327246800"]
["3404781277073874", ["\u4e91\u5357\u4eba", "\u7684", "\u9a84\u50b2", "\u554a", "\u592a\u7f8e", "\u4e86"], "1327246560"]
["3404777086252741", ["\u66fe\u7ecf", "\u7684", "\u56de\u5fc6", "\u54c8\u54c8", "\u771f\u68d2"], "1327245540"]
["3404672271042558", ["\u6d3b\u52a8", "\u7ed3\u675f", "\u6ce1", "\u4e2a", "\u6e29\u6cc9", "\u4e00", "n"], "1327220580"]
["3404570693268089", ["\u5728", "\u5357\u4eac", "\u7ed9", "\u5927\u4f19", "\u5144\u5f1f\u59d0\u59b9", "\u62dc\u5e74", "\u4e86"], "1327196340"]
["3404352782070570", ["\u4e09", "\u6b21", "\u4e03\u6b21", "\u6b21", "\u4e0d\u4f1a\u5427"], "1327144380"]
["3404351691814310", ["\u5357\u4eac", "\u96ea", "\u597d\u5927", "\u554a", "\u771f", "\u51b7", "\u96be\u5230", "\u5357\u5317", "\u65b9", "\u8c03\u4e86", "\u4e2a"], "1327144140"]
["3403910886738331", ["\u5206\u4eab", "\u56fe\u7247"], "1327039020"]
["3403909322898252", ["\u5206\u4eab", "\u56fe\u7247"], "1327038660"]
["3403909234178858", ["\u5927\u5403\u5927\u559d", "\u53c8\u8981", "\u957f\u80d6", "\u4e86", "\u54c8\u54c8"], "1327038660"]
["3403678552049204", ["\u8c01\u5bb6", "\u8001\u516c", "\u54c8\u54c8"], "1326983640"]
["3403517199216194", ["\u771f\u68d2", "\u592a", "\u5bf9\u4e86", "\u4e0d", "\u62a5\u6028", "\u4e0d", "\u6c14\u9981", "\u8fd9\u662f", "\u662f", "\u4e00\u79cd", "\u6001\u5ea6", "\u4e5f\u662f", "\u4e00\u79cd", "\u5fc3\u5883"], "1326945180"]
["3403516607538482", ["\u6709\u610f\u601d", "\u54c8\u54c8"], "1326945000"]
["3403304294438490", ["\u7b49\u4f4d"], "1326894420"]
["3403294815521616", ["\u4e00\u676f", "\u67e0\u6aac\u6c34", "\u4e00\u58f6", "\u5f00\u6c34", "\u8fd9", "\u5c31\u662f", "\u6211", "\u7684", "\u5357\u4eac", "\u4e4b\u591c", "\u601d\u8003"], "1326892140"]
["3403292835128578", ["\u5168\u662f", "\u6765", "\u5531\u6b4c", "\u7684\u4eba", "\u6bcf\u4e2a\u4eba", "\u90fd", "\u9700", "\u8981\u6709", "\u6e32", "\u6cc4", "\u81ea\u5df1", "\u60c5\u611f", "\u7684", "\u7ba1\u9053", "\u4e0d", "\u7ba1\u4ed6", "\u662f", "\u5f00\u5fc3", "\u8fd8\u662f", "\u662f", "\u60b2\u4f24", "\u8c22\u8c22", "\u9ea6\u4e50", "\u8fea\u4f60", "\u7ed9\u4e86", "\u5927\u4f17", "\u8fd9\u79cd", "\u7a7a\u95f4", "\u54c8\u54c8", "\u662f\u5426", "\u592a", "\u8089\u9ebb"], "1326891660"]
["3403274985027369", ["\u597d\u8c61", "\u6709", "\u9053\u7406"], "1326887400"]
["3403266046921352", ["\u4e30\u76db", "\u7684", "\u665a\u9910", "\u5357\u4eac", "\u9e2d\u5b50", "\u771f\u662f", "\u7f8e\u5473", "\u53ea\u80fd", "\u81ea\u5df1", "\u72ec\u4eab", "\u4e86", "\u54c8\u54c8"], "1326885300"]
["3402853281019635", ["\u53c8\u8981", "\u98de\u4e86"], "1326786900"]
["3402201629029348", ["\u8c01", "\u54c8\u54c8", "/", "/", "\u3010", "12", "\u661f\u5ea7", "\u7684", "\u6b7b\u515a", "\u7ec4\u5408", "\u3011"], "1326631500"]
["3401793959219455", ["\u6628\u5929", "\u53c2\u52a0", "\u4e1c\u65b9", "\u6b4c\u821e", "\u56e2\u56e2", "\u5e86", "\u8fd9\u4e9b", "\u4e1c\u65b9", "\u8001", "\u827a\u672f\u5bb6", "\u7684", "\u8868\u6f14", "\u771f\u8ba9\u4eba", "\u611f\u52a8", "\u8c22\u8c22\u4f60\u4eec", "\u5bf9\u4e8e", "\u827a\u672f", "\u7684", "\u575a\u6301", "\u548c", "\u4f20\u627f"], "1326534300"]
["3400371629176210", ["\u597d\u4e45", "\u6ca1\u770b", "\u65b0\u7586", "\u821e", "\u4e86", "\u54c8\u54c8"], "1326195180"]
["3398862590533414", ["\u5f20\u8001\u5e08", "\u4f60", "\u8d70\u597d", "\u60f3\u8d77", "\u60a8\u5728", "\u821e\u9662", "\u5bf9", "\u6211\u4eec", "\u4e1c\u65b9", "\u73ed", "\u7684", "\u8c06\u8c06\u6559\u5bfc", "\u5bf9", "\u6bcf\u4e00\u4e2a", "\u52a8\u4f5c", "\u7684", "\u4e00\u4e1d\u4e0d\u82df", "\u548c", "\u5370\u5ea6", "\u821e", "\u7684", "\u795e\u97f5", "\u628a\u63e1", "\u8981\u6c42", "\u597d\u50cf", "\u8fd8\u5728", "\u5728", "\u773c\u524d", "\u4e1c\u65b9", "\u821e", "\u7684", "\u810a\u6881", "\u5370\u5ea6", "\u6587\u5316", "\u7684", "\u4f20\u64ad\u8005", "\u6211", "\u7684", "\u8001\u5e08", "\u6211\u4eec", "\u6000\u604b", "\u4f60"], "1325835420"]
["3396812443294997", ["\u611f\u53d7", "\u4e00\u4e0b", "\u6211\u4eec", "\u5357\u4eac", "\u5e97", "\u7684", "\u9b45\u529b", "\u6f14\u51fa", "\u5427", "\u54c8\u54c8"], "1325346659"]
["3395915148903398", ["\u6700", "\u4e86\u89e3", "\u7684\u4eba", "\u4e00\u5b9a", "\u4e0d\u662f", "\u81ea\u5df1", "\u54c8\u54c8"], "1325132727"]
["3395609730518307", ["\u6709", "\u521b\u610f"], "1325059910"]
["3395273093233525", ["\u8001\u864e"], "1324979649"]
["3394889834728072", ["\u54c8\u54c8", "\u597d\u50cf", "\u8fd8\u884c", "\u6ca1\u8001", "\u54e6"], "1324888273"]
["3394304395970947", ["\u770b", "\u6f14\u51fa"], "1324748694"]
["3393922311726914", ["\u8c61", "\u5e7f\u5dde", "\u821e\u6821", "\u6768", "\u8001\u5e08", "\u5b66\u751f", "\u54c8\u54c8"], "1324657598"]
["3393921816790933", ["\u5206\u4eab", "\u56fe\u7247"], "1324657480"]
["3393921711537016", ["\u5956\u54c1", "\u771f\u591a"], "1324657455"]
["3393921582161252", ["\u5206\u4eab", "\u56fe\u7247"], "1324657424"]
["3393919472389780", ["\u5206\u4eab", "\u56fe\u7247"], "1324656921"]
["3393919279014757", ["\u75af\u4e86", "\u4e86", "\u54c8\u54c8"], "1324656875"]
["3393918910343079", ["\u5404\u79cd", "\u5956\u54c1"], "1324656787"]
["3393918738118263", ["\u9ea6\u4e50", "\u8fea", "\u6f14\u51fa", "\u771f\u597d", "\u54c8\u54c8"], "1324656746"]
["3393518072793597", ["\u597d\u591a", "\u793c\u7269", "\u54e6", "\u54c8\u54c8"], "1324561220"]
["3393517809209503", ["\u8282\u65e5", "\u7684", "\u9ea6\u4e50", "\u8fea", "\u66f4\u52a0", "\u6f02\u4eae", "kun", "g"], "1324561157"]
["3390967667548795", ["\u6210\u7ee9", "\u5c5e\u4e8e", "\u8fc7\u53bb", "\u672a\u6765", "\u6765", "\u7ee7\u7eed", "\u52aa\u529b"], "1323953156"]
["3390953289350567", ["\u53c2\u52a0", "\u5317\u4eac", "\u5341\u5927", "\u5f71\u54cd\u529b", "\u54c1\u724c", "\u9881\u5956", "\u665a\u4f1a", "\u611f\u5230", "\u65e0\u6bd4", "\u7684", "\u5149\u8363", "\u8fd9\u662f", "\u662f", "\u9996\u90fd", "\u4eba\u6c11", "\u5bf9", "\u6211\u4eec", "\u9ea6", "\u4e50\u8fea", "\u7684", "\u8ba4\u53ef", "\u771f\u4e0d", "\u5bb9\u6613"], "1323949728"]
["3386272089420474", ["\u5357\u4eac", "\u65b0\u5e97", "\u5f00\u4e1a", "\u771f\u662f", "\u5f88\u6f02\u4eae"], "1322833643"]
["3386140877185932", ["\u771f\u68d2"], "1322802360"]
["3385865995099893", ["\u4e00\u4e2a", "\u56fd\u5bb6", "\u7684", "\u810a\u6881", "\u9b42", "\u4e4b", "\u6240\u5728", "\u554a", "\u8d5e"], "1322736821"]
["3381850018165046", ["\u8001\u5bb6", "\u5927\u7406", "\u82cd\u5c71", "\u8fd9\u4e2a", "\u65f6\u5019", "\u8fd8\u662f", "\u662f", "\u8fd9\u4e48", "\u7f8e", "\u771f", "\u60f3\u56de", "\u53bb", "\u770b\u770b", "\u54c8\u54c8"], "1321779339"]
["3377156784796020", ["2011", "\u5317\u4eac", "\u6700\u5177", "\u5f71\u54cd\u529b", "\u5341\u5927", "\u54c1\u724c", "50", "\u8fdb", "20", "\u5f3a", "\u9ea6\u4e50", "\u8fea", ".flv"], "1320660385"]
["3377144084896959", ["\u6bcf\u5f53", "\u770b\u5230", "\u5e72\u90e8", "\u5728\u8bf4", "\u51fa", "\u4ed6", "\u5fc3\u4e2d", "\u5bf9\u9ea6", "\u4e50\u8fea", "\u7684", "\u611f\u53d7", "\u81ea\u5df1", "\u4e5f", "\u4e0d\u7531", "\u70ed\u6cea\u76c8\u7736", "\u554a", "\u592a\u591a", "\u7684", "\u8d23\u4efb", "\u592a\u591a", "\u7684", "\u9f13\u821e", "\u592a\u591a", "\u7684", "\u611f\u6069", "\u4e00\u76f4\u662f", "\u6211", "\u524d\u8fdb", "\u7684", "\u52a8\u529b", "\u8c22\u8c22", "\u8c22", "\u6211\u4eec", "\u5c06", "\u5171\u540c\u52aa\u529b", "\u628a", "\u9ea6\u4e50", "\u8fea", "\u8fd9\u4e2a", "\u4f01\u4e1a", "\u505a\u5f97", "\u66f4\u52a0", "\u5f3a\u5927", "\u56e0\u4e3a", "\u4e3a", "\u8fd9\u662f", "\u6211", "\u4e48\u4e3a", "\u4e4b", "\u594b\u6597", "\u7684", "\u76ee\u6807"], "1320657357"]
["3374276095034542", ["\u592a", "\u6b63\u5b97", "\u4e86", "\u60f3\u5403"], "1319973575"]
["3369454922687145", ["\u4e3a\u4ec0\u4e48", "\u98de\u673a", "\u8001\u662f", "\u665a\u70b9", "\u4e0b", "\u4e5f", "\u4e0b\u4e0d\u53bb", "\u98de\u4e5f", "\u98de", "\u4e0d\u4e86", "\u6293\u72c2"], "1318824118"]
["3368025571618406", ["\u9f13\u638c"], "1318483334"]
["3368024909069034", ["\u6709", "\u9053\u7406", "\u786e", "\u5b9e\u73b0", "\u5728", "\u7684", "\u5404\u79cd", "\u821e\u8e48", "\u5927\u8d5b", "\u597d\u50cf", "\u662f", "\u6280\u5de7", "\u8868\u6f14", "\u771f\u6b63", "\u5931\u53bb", "\u4e86", "\u5185\u6db5", "\u7f3a\u5c11", "\u4e86", "\u611f", "\u52a8\u4eba", "\u5185\u5fc3", "\u7684", "\u4e1c\u897f", "\u6211", "\u89c9\u5f97", "\u662f", "\u821e\u8e48", "\u754c", "\u7f16\u5bfc", "\u4eec", "\u7684", "\u60b2\u54c0", "\u597d\u50cf", "\u4e3a\u4e86", "\u62ff\u5956", "\u800c\u62ff", "\u5956", "\u53ef\u80fd\u662f", "\u62ff", "\u5956", "\u4ee5\u540e", "\u7f16\u5bfc", "\u8d39\u9ad8", "\u7684", "\u539f\u56e0", "\u5427", "\u4e5f", "\u80fd", "\u7406\u89e3", "\u55e8", "\u827a\u672f\u5bb6", "\u7684", "\u6447\u7bee", "\u821e\u8e48", "\u7684", "\u6bbf\u5802", "\u4ec0\u4e48", "\u65f6\u5019", "\u624d\u80fd", "\u770b\u5230", "\u80fd", "\u7ecf\u5178", "\u7684", "\u4f5c\u54c1"], "1318483176"]
["3361784094483493", ["\u5206\u4eab", "\u56fe\u7247"], "1316995250"]
["3361784011112494", ["\u516c\u53f8", "\u8db3\u7403\u8d5b", "\u4e00\u4f1a", "\u5c31", "\u5f00", "\u8e22\u4e86", "\u771f", "\u8fc7\u763e"], "1316995230"]
["3361481823465449", ["\u53c8\u6709", "\u6709", "\u540c\u4e8b", "\u7ed3\u5a5a", "\u4e86", "\u771f", "\u66ff\u5979", "\u9ad8\u5174", "\u795d\u798f", "\u4ed6\u4eec"], "1316923183"]
["3358780985354011", ["\u770b\u5230", "\u8fd9\u4e48", "\u597d", "\u7684", "\u821e\u8e48", "\u771f\u60f3", "\u662f", "\u81ea\u5df1", "\u5728", "\u821e\u8e48", "\u7684", "\u4e16\u754c", "\u91cc", "\u81ea\u7531", "\u7ff1\u7fd4", "\u662f", "\u591a\u4e48", "\u60ec\u610f", "\u7684", "\u4e8b\u554a", "\u6ca1\u6709", "\u6709", "\u70e6\u607c", "\u6ca1\u6709", "\u5fe7\u8651", "\u53ea\u6709", "\u81ea\u5df1", "\u60f3", "\u8868\u8fbe", "\u7684", "\u4e1c\u897f", "\u53ef\u60dc", "\u4e0d\u662f", "\u554a"], "1316279253"]
["3355420312035028", ["\u6655", "\u54c8\u54c8"], "1315478006"]
["3355370496202312", ["\u7eb9\u4e1d\u4e0d\u52a8", "\u624d", "\u4e0b\u5348", "\u4e09\u70b9", "\u5317\u4eac", "\u4ea4\u901a", "\u600e\u4e48\u4e86", "\u6293\u72c2", "\u6293\u72c2"], "1315466129"]
["3354351557100843", ["\u5206\u4eab", "\u56fe\u7247"], "1315223195"]
["3354351280446777", ["\u6f02\u4eae"], "1315223129"]
["3347721411048734", ["\u5927\u4f19", "\u8bd5\u8bd5\u770b"], "1313642445"]
["3347473271951330", ["\u65e0\u8bed", "\u4e0b\u96e8"], "1313583284"]
["3347472252588794", ["\u725b"], "1313583041"]
["3347440778791965", ["\u611f\u52a8", "\u53ef\u601c", "\u5929\u4e0b", "\u7236\u6bcd\u5fc3", "\u554a", "\u6cea"], "1313575537"]
["3346277291757741", ["\u6cea"], "1313298140"]
["3345945534329368", ["\u516c\u53f8", "\u5564\u9152\u8282", "\u5f00\u59cb"], "1313219043"]
["3344596117883900", ["\u6700\u8fd1", "\u770b\u4e86", "\u4e00\u672c", "\u5bf9", "\u670d\u52a1", "\u7406\u5ff5", "\u5f88\u6709", "\u5e2e\u52a9", "\u7684", "\u4e66", "\u4e66\u4e2d", "\u4e2d", "\u7545\u53d9", "\u4e86", "\u5f88\u591a", "\u89c2\u5ff5", "\u5f88\u8c61", "\u9ea6\u4e50", "\u8fea", "\u5f00\u4e1a", "\u65f6", "\u6bcf", "\u4e00\u4e2a\u4eba", "\u7684", "\u884c\u4e3a", "\u548c", "\u505a\u4e8b", "\u7684", "\u65b9\u6cd5", "\u5f88\u6709", "\u6709", "\u611f\u89e6", "\u4eca\u5929", "\u7684", "\u6210\u529f", "\u8fd8", "\u8fdc\u8fdc\u4e0d\u591f", "\u6211", "\u76f8\u4fe1", "\u5728", "\u6240\u6709\u4eba", "\u7684", "\u52aa\u529b", "\u4e0b", "\u516c\u53f8", "\u4f1a", "\u8d8a\u6765\u8d8a\u597d", "\u66f4\u52a0", "\u7684", "\u5f7c\u6b64", "\u4fe1\u4efb", "\u56e0\u4e3a", "\u4e3a", "\u6211\u4eec", "\u90fd", "\u70ed\u7231", "\u8fd9\u5bb6", "\u516c\u53f8", "lt", ";", "\u9ea6\u4e50", "\u8fea", "\u8c01\u4e5f", "\u5b66\u4e0d\u4f1a", "gt", ";", "\u54c8\u54c8\u54c8"], "1312897317"]
["15848542962", ["\u4e0d\u4f1a\u5427", "\u53d1\u6539\u59d4"], "1312255626"]
["15615791894", ["\u591a\u597d", "\u7684", "\u821e\u554a", "\u770b\u6765", "\u6765", "\u827a\u672f", "\u5c31\u5f97", "\u4ece\u5c0f", "\u6293\u8d77"], "1311940990"]
["15593134116", ["\u8fd9\u6837", "\u7684", "\u670d\u52a1", "\u5e0c\u671b", "\u9ea6\u4e50", "\u8fea\u4e5f", "\u80fd", "\u505a\u5230", "\u4e0d\u8fc7", "\u4e0d\u80fd", "\u5f90", "\u603b\u662f", "\u4f60\u7684", "\u4e86", "\u54c8\u54c8\u54c8"], "1311921883"]
["15588953304", ["\u6709\u610f\u601d"], "1311918602"]
["15504519038", ["\u771f\u662f", "\u662f", "\u4e0d\u5f97\u4e0d", "\u8f6c\u53d1", "\u592a", "\u53d7\u4e0d\u4e86", "\u72b9", "\u5176", "\u65c1\u767d", "\u54c8", "\u54c8\u54c8\u54c8"], "1311830967"]
["15502554738", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1311829692"]
["14642143744", ["\u5df2\u7ecf", "\u665a\u70b9", "\u8fd9\u4e48", "\u957f\u65f6\u95f4", "\u6709", "\u76d2", "\u996d\u5403", "\u5a04", "\u611f\u8c22", "\u8c22", "\u53ef\u656c", "\u7684", "\u515a", "\u611f\u8c22", "\u8c22", "\u53ef\u7231", "\u7684", "\u4e2d\u56fd\u6c11\u822a", "\u7cfb\u7edf", "\u611f\u8c22", "\u8c22", "\u673a\u573a", "\u5de5\u4f5c\u4eba\u5458", "\u6211", "\u8981", "\u53d1\u626c", "\u4e00", "\u4e0d\u6015", "\u7b49", "\u4e8c", "\u4e0d\u6015", "\u70e6", "\u7684", "\u6c11\u822a", "\u7cbe\u795e"], "1310898184"]
["14503480102", ["\u84e0\u84bf", "\u5f88", "\u8611\u83c7", "\u771f\u597d"], "1310723766"]
["14497171818", ["\u5e05\u54e5", "\u54c8\u54c8"], "1310718501"]
["14496678772", ["\u6d31\u6d77", "\u591a\u7f8e", "\u7684", "\u666f\u8272"], "1310718109"]
["14354791152", ["\u6f14\u5458", "\u597d", "\u53ef\u601c", "\u4eca", "\u5929\u771f", "\u51b7", "\u6211", "\u7b11\u573a", "\u4e86"], "1310565706"]
["14353320458", ["\u666f", "\u5f88\u6f02\u4eae", "\u97f3\u4e50", "\u4e5f", "\u5f88\u68d2", "\u53ef\u6211", "\u771f", "\u4e0d\u77e5\u9053", "\u4ed6", "\u60f3", "\u8868\u8ff0", "\u4ec0\u4e48", "\u53ef\u80fd", "\u81ea\u5df1", "\u5927", "\u4e86", "\u4e0d\u7406\u89e3", "\u73b0\u4ee3", "\u5267", "\u6709\u79cd", "\u60f3\u6b7b", "\u7684", "\u5fc3", "\u90fd\u6709", "\u60a8\u4eec", "\u5728", "\u8df3", "\u4ec0\u4e48", "\u554a", "\u53ef\u601c", "\u7684", "\u6f14\u5458", "\u4eec", "\u5d29\u6e83", "\u6d17\u6d17", "\u7761", "\u5427", "\u554a\u554a\u554a", "\u75af\u4e86"], "1310564636"]
["14351850210", ["\u666f", "\u53ef\u4ee5"], "1310563506"]
["14350869842", ["\u6f02\u4eae", "\u5427"], "1310562724"]
["14349608766", ["\u5feb", "\u4e0b\u96e8", "\u4e86", "\u5148\u628a", "\u628a", "\u96e8\u8863", "\u7a7f\u4e0a", "\u6f14\u5458", "\u5c31", "\u6ca1", "\u90a3\u4e48", "\u5e78\u8fd0", "\u4e86", "\u656c\u4e1a", "\u5427"], "1310561688"]
["14347682354", ["\u9648\u51ef\u6b4c", "\u4e3a", "\u6211\u4eec", "\u5927\u7406", "\u5bfc\u6f14", "\u7684", "\u5927\u578b", "\u5b9e\u666f", "\u6f14\u51fa", "\u5e0c\u5937", "\u4e4b", "\u5927\u7406", "\u9a6c\u4e0a", "\u4e0a", "\u5f00\u6f14", "\u4e86", "\u4e0d\u77e5", "\u5982\u4f55", "\u5f88", "\u671f\u5f85", "\u666f", "\u5f88", "\u5b8f\u89c2", "\u5f88\u6f02\u4eae"], "1310560084"]
["14347504400", ["\u9648\u51ef\u6b4c", "\u4e3a", "\u6211\u4eec", "\u5927\u7406", "\u5bfc\u6f14", "\u7684", "\u5927\u578b", "\u5b9e\u666f", "\u6f14\u51fa", "\u5370\u8c61", "\u5927\u7406", "\u9a6c\u4e0a", "\u4e0a", "\u5f00\u6f14", "\u4e86", "\u4e0d\u77e5", "\u5982\u4f55", "\u5f88", "\u671f\u5f85", "\u666f", "\u5f88", "\u5b8f\u89c2", "\u5f88\u6f02\u4eae"], "1310559935"]
["14324776040", ["\u5927\u7406", "\u7687\u5bab", "\u4e0a\u8f88\u5b50", "\u6709", "\u53ef\u80fd", "\u5728\u91cc\u9762", "\u54e6", "\u54c8\u54c8"], "1310540250"]
["14324653434", ["\u771f\u662f", "\u662f", "\u5f69\u4e91", "\u4e4b", "\u5357"], "1310540149"]
["14324570258", ["\u629b\u7ee3\u7403", "\u53ef\u4e0d\u80fd", "\u53bb", "\u8981\u4e0d", "\u56de\u4e0d\u53bb", "\u4e86", "\u54c8\u54c8"], "1310540081"]
["14324483424", ["\u7687\u699c"], "1310540008"]
["14324404828", ["\u91d1\u5eb8", "\u7b14\u4e0b", "\u7684", "\u5929\u9f99\u516b\u90e8", "\u57ce", "\u771f\u662f", "\u5b8f\u4f1f", "\u795e\u4ed9\u59d0\u59d0", "\u53bb", "\u90a3\u4e86"], "1310539942"]
["14280307208", ["\u5f88\u6709", "\u6709", "\u540c\u611f"], "1310484207"]
["14259549806", ["\u5982\u6b64", "\u84dd", "\u7684\u5929", "\u5728", "\u5317\u4eac", "\u771f", "\u770b\u4e0d\u5230"], "1310467816"]
["14245971430", ["\u5206\u4eab", "\u56fe\u7247"], "1310455714"]
["14245902350", ["\u8fd9\u91cc", "22", "\u5ea6", "\u5de6\u53f3", "\u5929\u9ad8\u6c14\u723d", "\u7a7a\u6c14", "\u6e05\u65b0", "\u7eff\u6811\u6210\u836b", "\u5728\u6237", "\u5916", "\u516c\u56ed", "\u559d", "\u559d\u8336", "\u592a\u7f8e", "\u4e86", "\u4e0d\u77e5", "\u5317\u4eac", "\u670b\u53cb", "\u4f60\u4eec", "\u90a3", "\u5982\u4f55", "\u54c8\u54c8\u54c8", "\u4e0d\u8981", "\u7fa1\u6155", "\u54e6"], "1310455658"]
["14245336592", ["\u5206\u4eab", "\u56fe\u7247"], "1310455164"]
["14245295428", ["\u5927\u7406", "\u6d0b\u4eba\u8857", "\u51c6\u5907", "\u559d"], "1310455129"]
["14245209104", ["\u852c\u83dc", "\u592a", "\u65b0\u9c9c", "\u4e86"], "1310455053"]
["14245108022", ["\u7f8e\u98df", "\u54c8\u54c8"], "1310454967"]
["14245064738", ["\u5206\u4eab", "\u56fe\u7247"], "1310454929"]
["14245027368", ["\u5546\u5e97", "\u597d", "\u6f02\u4eae"], "1310454897"]
["14244863342", ["\u7f8e\u666f"], "1310454744"]
["14227264230", ["/", "/", "\u8fd9\u6837", "\u559d", "\u624d\u53eb", "\u559d", "\u8c01\u80fd", "\u548c\u6211", "\u4e00\u8d77", "\u559d"], "1310441479"]
["14225652228", ["\u5c0f\u65f6", "\u5019", "\u6700\u5927", "\u613f\u671b", "\u5c31\u662f", "\u662f", "\u5e0c\u671b", "\u6bcf\u5929", "\u5403", "\u4e00\u7897", "\u5c0f", "\u997a", "\u5c45\u7136", "\u8fd9", "\u5e97", "\u8fd8\u5728", "\u5728", "\u4e0d\u9519", "\u5927\u5403\u4e00\u987f"], "1310440354"]
["14189437498", ["\u5728", "\u5927\u7406", "\u901b\u8857", "\u62ac\u5934", "\u4e00\u770b", "\u5413\u4e00\u8df3", "\u4ee5\u4e3a", "\u4e3a", "\u51e4\u59d0", "\u5728", "\u8df3\u821e", "\u54c8\u54c8"], "1310391306"]
["12686827426", ["\u56de\u5bb6", "\u8def\u8fc7", "\u771f\u5feb", "\u771f", "\u6709\u6548\u7387", "\u524d\u51e0\u5929", "\u8fd8\u90fd", "\u662f", "\u9ea6\u7530", "\u5168\u88ab", "\u5272", "\u6ca1\u4e86"], "1308571013"]
["12432942866", ["\u592a\u7f8e", "\u4e86", "\u771f\u662f", "\u662f", "\u60ca\u8273", "\u5f88", "\u552f\u7f8e"], "1308198342"]
["12183879300", ["\u5317\u4eac", "\u6709", "\u8fd9\u6837", "\u7684", "\u5965\u83b1", "\u8d2d\u7269", "\u8fd8", "\u4e0d\u9519"], "1307862385"]
["12065137730", ["\u4ed6", "\u600e\u4e48\u4e86"], "1307677230"]
["12065088618", ["\u592a", "\u53ef", "\u7231\u4e86", "\u563b\u563b"], "1307677162"]
["11783438362", ["\u4e00\u4eba", "\u4e00", "\u4e0b\u5348", "\u7684", "\u5496\u5561", "\u8c01\u6765", "\u6765", "\u966a\u6211", "\u5462", "\u7761\u89c9"], "1307264338"]
["11741872792", ["\u8bb0\u5f97", "\u5c0f\u65f6", "\u8fc7", "\u7aef\u5348\u8282", "\u5f88", "\u70ed\u95f9", "\u5403\u5b8c", "\u7cbd\u5b50", "\u540e", "\u5927\u4f19", "\u90fd\u53bb", "\u53bb", "\u6d31\u6d77", "\u8fb9\u770b", "\u9f99\u821f", "\u6563\u6b65", "\u6d77\u98ce", "\u4e60\u4e60", "\u5439\u6765", "\u5f88\u662f", "\u51c9\u723d", "\u5927\u5bb6", "\u90fd", "\u5176", "\u4e50\u878d\u878d", "\u73b0\u5728", "\u5462", "\u53ea", "\u80fd\u5728", "\u540e\u6d77", "\u770b\u5de8", "\u591a", "\u7684\u4eba", "\u56f4\u7740", "\u4e00\u6f6d\u6b7b\u6c34", "\u8fd8", "\u633a", "\u9ad8\u5174", "\u771f", "\u65e0\u804a", "\u6c57"], "1307198793"]
["11546947966", ["\u8282\u65e5\u5feb\u4e50", "\u5728", "\u5fd9", "\u4ec0\u4e48", "\u4eca\u5929", "\u600e\u4e48", "\u8fc7"], "1306918707"]
["11546889444", ["\u771f", "\u79bb\u8c31", "\u54c8\u54c8"], "1306918641"]
["10928812838", ["\u665a\u5bb4", "\u5f00\u59cb"], "1305892003"]
["10926423846", ["\u4eca\u5929", "\u5317\u4eac", "\u600e\u4e48\u4e86", "\u771f", "\u51b7\u770b", "\u628a", "\u7f8e\u5973", "\u51bb", "\u7684", "\u771f\u53ef\u601c"], "1305889368"]
["10926138016", ["\u521a", "\u770b\u5b8c", "\u6545\u5bab", "\u65b0\u95fb", "\u5c31\u8fdb", "\u6765", "\u91cc\u9762", "\u53c2\u52a0", "\u5bb4\u4f1a", "\u54c8\u54c8"], "1305889050"]
["10845620394", ["\u80a5\u80a0", "\u9762", "\u53e3\u6c34", "\u90fd\u51fa", "\u6765", "\u4e86\u5427"], "1305779007"]
["10818430123", ["\u81ea\u8c6a\u611f", "\u771f\u7f8e"], "1305719036"]
["10777169476", ["\u4e3a\u4e4b\u52a8\u5bb9", "\u554a", "\u5f88\u591a\u4eba", "\u90fd", "\u8ba4\u4e3a", "\u4e3a\u56fd\u6350\u8eaf", "\u624d\u662f", "\u4f1f\u5927", "\u6211", "\u89c9\u5f97", "\u5e73\u6de1", "\u4e2d", "\u66f4\u663e", "\u4ed6", "\u7684", "\u73cd\u8d35", "\u4f69\u670d", "\u4f69\u670d", "\u4f69\u670d", "\u4f69\u670d"], "1305631650"]
["10764412889", ["\u771f\u662f", "\u662f", "\u5f88\u6709", "\u9053\u7406"], "1305604233"]
["10729672797", ["\u65e0", "\u6b6d\u654c", "\u4e4b", "\u4e0d\u6765", "\u6b63\u6b6d", "\u543e\u6709", "\u4ee5", "\u5f85\u4e4b", "\u542c\u8bf4", "\u53c8\u6709", "ktv", "\u5728", "\u6211\u5e97", "\u65c1\u8fb9", "\u5f00\u5e97", "\u563b\u563b", "\u8fd9", "\u662f", "\u6211", "\u52c9\u52b1", "\u6211\u4eec", "\u516c\u53f8", "\u5e72\u90e8", "\u4e00\u53e5\u8bdd"], "1305515245"]
["10700150690", ["\u5f00\u59cb", "\u6574\u5730", "\u79cd\u6811", "\u771f\u7d2f", "\u4f53\u4f1a\u5230", "\u519c\u6c11", "\u53d4\u53d4", "\u7684", "\u4e0d\u5bb9", "\u6613"], "1305455592"]
["10688629890", ["\u5f00\u59cb", "\u79cd\u6811"], "1305440795"]
["10656785290", ["\u5fd9\u788c", "\u7684", "\u4e00\u5929", "\u6628\u665a", "\u53c8", "\u591a\u4e86", "\u5934", "\u8fd8", "\u6709\u70b9\u75db", "\u4e0b\u56de", "\u8fd8\u662f", "\u5c11\u559d", "\u5427", "\u4e0d\u8fc7", "\u5f88", "\u5f00\u5fc3", "\u89c1\u4e86", "\u597d\u4e9b", "\u597d\u670b\u53cb"], "1305381726"]
["10537948376", ["\u4ece", "\u56fd\u8d38\u6865", "\u4e0a", "\u770b\u662f", "\u5f88\u660e\u663e"], "1305197067"]
["10485101300", ["\u5927\u5403\u5927\u559d", "\u54c8\u5229"], "1305116698"]
["10485101478", ["\u5927\u5403\u5927\u559d", "\u54c8\u54c8"], "1305116696"]
["10461025864", ["\u4e00\u65e9", "\u62a5\u7eb8", "\u65b0\u95fb", "\u5c31\u662f", "\u662f", "\u67d0\u67d0", "\u9152", "\u9a7e\u88ab", "\u62d8", "\u771f\u5f97", "\u8981\u6ce8\u610f", "\u4e86", "\u53ef", "\u662f", "\u4e0d", "\u559d\u9152", "\u5c82\u4e0d", "\u662f", "\u4e5f", "\u96be\u53d7", "\u771f\u96be"], "1305089024"]
["10433674353", ["\u52a0\u6cb9", "\u8d5e"], "1305037377"]
["10363283871", ["\u4e00", "\u4e0b\u96e8", "\u5c31", "\u5927", "\u5835\u8f66", "\u771f", "\u53d7", "\u4e0d\u4e86"], "1304938360"]
["10286752843", ["\u4eca\u5929", "\u4f60", "\u6253\u7535\u8bdd", "\u6216", "\u56de\u5bb6", "\u53bb", "\u770b\u770b", "\u7236\u6bcd", "\u6ca1", "\u4eca\u5929", "\u6bcd\u4eb2\u8282", "\u4e5f", "\u522b", "\u5fd8\u4e86", "\u795d\u798f", "\u7236\u4eb2", "\u5475\u5475"], "1304828519"]
["10234449226", ["\u771f", "\u6f02\u4eae"], "1304747868"]
["10234405496", ["\u722c\u5c71", "\u7d2f", "\u75af\u4e86", "\u5e74\u9f84", "\u5927", "\u4e86", "\u54c8\u54c8"], "1304747814"]
["10218767020", ["\u6625\u6e38", "\u5f00\u59cb"], "1304727726"]
["10179749386", ["\u5929\u6c14", "\u771f\u597d", "\u5fc3\u60c5", "\u4e5f", "\u968f\u4e4b", "\u4e0d\u9519", "\u54c8\u54c8\u54c8"], "1304661536"]
["10117283505", ["\u770b\u5230", "\u6709", "\u8fd9\u4e48\u591a", "\u7684", "\u6bd2", "\u98df\u54c1", "\u771f", "\u4e0d\u77e5\u9053", "\u8fd9\u4e9b", "\u4f01\u4e1a", "\u826f\u5fc3", "\u53bb", "\u90a3\u91cc\u4e86", "\u8d77\u7801", "\u8fde", "\u505a\u4eba", "\u9053\u5fb7", "\u6807\u51c6", "\u90fd", "\u6ca1\u4e86", "\u6211\u5bf9", "\u6211", "\u4f01\u4e1a", "\u8981\u6c42", "\u5c31\u662f", "\u662f", "\u8981\u505a", "\u6709", "\u826f\u5fc3", "\u7684", "\u4f01\u4e1a", "\u6bcf\u6708", "\u5bf9", "\u98df\u54c1\u536b\u751f", "\u68c0", "\u5f79", "\u8981\u505a\u5230", "\u5f7b\u5e95", "\u628a", "\u597d\u6bcf", "\u4e00\u5173", "\u8ba9", "\u987e\u5ba2", "\u5728", "\u9ea6\u4e50", "\u8fea", "\u653e\u5fc3", "\u5b89\u5fc3"], "1304565494"]
["10090438174", ["\u80e1", "\u89c1", "\u5230\u4f60", "\u5c31\u662f", "\u662f", "\u5185\u4f24", "\u54c8\u54c8\u54c8"], "1304499878"]
["10089259952", ["\u80e1", "\u5927\u5e05", "\u4f60", "\u7684", "\u751f\u6d3b", "\u8fc7\u5f97", "\u600e\u4e48", "\u5c31", "\u90a3\u4e48", "\u60a0\u95f2", "\u8212\u670d", "\u5462", "\u770b\u6765", "\u6211\u5c31", "\u4e00", "\u52b3\u788c\u547d", "\u6012"], "1304498340"]
["10078334740", ["\u5c0f", "\u7684", "\u65f6\u5019", "\u54ed\u7740", "\u54ed\u7740", "\u5c31", "\u7b11\u4e86", "\u957f\u5927", "\u4ee5\u540e", "\u7b11\u7740", "\u7b11\u7740", "\u5c31", "\u54ed\u4e86", "\u4e0d\u77e5", "\u8fd9", "\u4e24\u53e5\u8bdd", "\u4f1a", "\u7ed9\u4f60", "\u4ec0\u4e48\u6837", "\u7684", "\u6c89\u601d", "\u548c", "\u60f3\u6cd5"], "1304484412"]
["10077795538", ["\u4eca\u5929", "\u4e94\u56db", "\u9752\u5e74\u8282", "\u4e0d\u77e5", "\u51e0\u5c81", "\u7b97", "\u9752\u5e74", "\u54c8\u54c8\u54c8"], "1304483849"]
["10024801642", ["\u65b0", "\u7684", "\u4e00\u5929", "\u65b0", "\u7684", "\u5f00\u59cb", "\u5f88\u591a", "\u5f00\u5fc3", "\u548c", "\u4e0d", "\u5f00\u5fc3", "\u90fd\u4f1a", "\u6765\u5230", "\u52c7\u6562", "\u7684", "\u9762\u5bf9", "\u6bcf\u4e00\u5929", "\u53bb", "\u4eab\u53d7", "\u597d\u6216", "\u4e0d", "\u597d\u5427"], "1304397177"]
["9975547384", ["\u4eca\u5929", "\u53c2\u89c2", "\u670b\u53cb", "\u7684", "\u9c8d", "\u9c7c\u82d7", "\u517b\u6b96\u573a", "\u6ca1", "\u89c1\u8fc7", "\u5427", "\u771f", "\u8f9b\u82e6"], "1304314030"]
["9921643733", ["\u731c", "\u8fd9", "\u662f\u4ec0\u4e48"], "1304224067"]
["9878406567", ["\u771f", "\u6f02\u4eae"], "1304147223"]
["9846608015", ["\u5927\u5403\u4e00\u987f", "\u771f", "\u8fc7\u763e", "\u54c8\u54c8"], "1304084754"]
["9828779990", ["\u529e\u516c\u5ba4", "\u8981", "\u6536\u62fe", "\u5e72\u51c0", "\u54e6"], "1304063297"]
["9827692170", ["\u4e00\u8def", "\u72c2\u98d9", "\u8fc7\u763e", "\u4eba", "\u8981\u80fd", "\u98de", "\u66f4\u597d", "\u7a7a\u4e2d", "\u4e2d", "\u6253\u62db\u547c", "\u5e94\u8be5", "\u633a\u9017", "\u7684"], "1304061762"]
["9769560064", ["\u4e94\u4e00", "\u5230\u4e86", "\u6709", "\u4ec0\u4e48", "\u8ba1\u5212", "\u5417", "\u90fd\u60f3", "\u53bb", "\u54ea\u91cc", "\u8fd8\u662f", "\u662f", "\u5728\u5bb6", "\u5927\u7761", "\u770b", "\u65e0\u804a", "\u7684", "\u7535\u89c6\u5267", "\u548c", "\u789f\u7247"], "1303967636"]
["9739281008", ["\u5982\u6b64", "\u6f02\u4eae", "\u7684", "\u5e97", "\u8fd9\u5c31", "\u662f", "\u6211\u4eec", "\u65b0\u5f00", "\u7684", "\u56fd\u8d38", "\u5e97", "\u6709\u7a7a", "\u6765", "\u770b\u770b"], "1303909011"]
["9738967952", ["\u5982\u6b64", "\u6f02\u4eae", "\u7684", "\u5e97", "\u8fd9\u5c31", "\u662f", "\u6211\u4eec", "\u65b0\u5f00", "\u7684", "\u56fd\u8d38", "\u5e97", "\u6709\u7a7a", "\u6765", "\u770b\u770b"], "1303908655"]
["9737385292", ["\u5982\u6b64", "\u6f02\u4eae", "\u7684", "\u5e97", "\u8fd9\u5c31", "\u662f", "\u6211\u4eec", "\u65b0\u5f00", "\u7684", "\u56fd\u8d38", "\u5e97", "\u6709\u7a7a", "\u6765", "\u770b\u770b"], "1303906840"]
["9725509380", ["\u592a\u597d", "\u4e86", "\u52ab\u5bcc\u6d4e\u8d2b"], "1303891221"]
["9725430562", ["\u7535\u8bdd", "\u521a", "\u5f04\u597d", "\u5fc3\u60c5", "\u5927\u597d", "\u53bb", "\u5e97\u91cc", "\u5904\u7406", "\u4e8b\u60c5", "\u4e86", "\u54c8\u54c8\u54c8"], "1303891113"]
["9614314549", ["\u641e\u4e86", "\u4e86", "\u4e00\u5929", "\u62d3\u5c55", "\u8bad\u7ec3", "\u53c8\u662f", "\u662f", "\u6500\u5ca9", "\u53c8", "\u6bd4\u8d5b", "\u5404\u79cd", "\u9879\u76ee", "\u6211\u5728", "\u7684", "\u5929\u9e45", "\u961f", "\u5f97\u4e86", "\u7b2c\u4e00", "\u771f\u4e0d", "\u5bb9\u6613", "\u6211\u4eec", "\u56e2\u961f", "\u5f88\u68d2", "\u4e24\u4e2a", "\u5973\u5b69", "\u6500\u5ca9", "\u722c", "\u5230\u9876", "16", "\u7c73", "\u554a", "\u5979\u4eec", "\u771f\u68d2", "\u4e3a", "\u5979\u4eec", "\u9a84\u50b2", "\u771f\u662f", "\u7d2f\u574f", "\u4e86", "\u4e0d\u8fc7", "\u5f88\u6709", "\u6536\u83b7", "\u516c\u53f8", "\u80fd", "\u611f\u89c9", "\u66f4\u6709", "\u51dd\u805a\u529b", "\u6709\u7a7a", "\u597d\u670b\u53cb", "\u4e00\u8d77", "\u53bb\u5427", "\u51c6\u5907", "\u7761\u89c9"], "1303653611"]
["9566385086", ["\u660e\u5929", "\u8981", "\u53bb\u505a", "\u62d3\u5c55", "\u57f9\u8bad", "\u4e0d\u77e5", "\u6211", "\u8fd9", "\u8001\u4eba\u5bb6", "\u548c", "\u5176\u4ed6", "\u5c0f", "\u5e74\u8f7b", "\u7684", "\u6bd4", "\u5982\u4f55", "\u4e0d\u8fc7", "\u6211\u60f3", "\u5e94", "\u8be5\u4e0d\u4f1a", "\u5dee", "\u5230", "\u54ea\u91cc\u53bb", "\u8d5e"], "1303566277"]
["9556715864", ["\u770b\u5230", "\u6211\u4eec", "\u4f3d\u4f3d", "\u4e86", "\u6709", "\u7a7a\u51fa", "\u6765", "\u559d\u70b9", "\u54c8\u54c8\u54c8"], "1303554812"]
["9515584742", ["\u4e5d\u70b9", "\u5c31", "\u559d\u9152", "\u4e86", "\u70b9\u4e86", "\u4e86", "\u4e00\u9996", "\u5e9e\u9f99", "\u7684", "\u957f\u53d1", "\u542c\u542c", "\u771f", "\u6709\u70b9", "\u610f\u601d", "\u54c8\u54c8\u54c8"], "1303477968"]
["9502349260", ["\u8fd8\u597d", "\u96e8\u8fc7\u5929\u6674", "\u8981", "\u4e0d\u665a", "\u4e0a", "\u751f\u610f", "\u6709\u5f71\u54cd", "\u54c8\u54c8", "\u5fc3\u60c5", "\u5927\u597d", "\u5947", "\u602a\u6211", "\u7ea6", "\u7684", "\u4eba\u5462"], "1303461839"]
["9488424864", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1303444048"]
["9453008330", ["\u6709", "\u9053\u7406", "\u6709\u65f6", "\u786e\u5b9e", "\u8fd9\u4e48", "\u60f3\u8fc7"], "1303377512"]
["9452655286", ["\u4ece\u65e9", "\u5341\u70b9", "\u5f00\u4f1a", "\u5f00", "\u5230\u73b0\u5728", "\u5934\u5168", "\u6655", "\u4e0d\u8fc7", "\u516c\u53f8", "\u672a\u6765", "\u524d\u666f", "\u4f1a", "\u8d8a\u6765\u8d8a\u597d", "\u867d\u7136", "\u8fd8\u6709", "\u6709", "\u5f88\u591a", "\u4e0d\u8db3", "\u4e00\u8d77", "\u795d\u798f", "\u9ea6", "\u4e50", "\u8fea\u5427"], "1303377033"]
["9442448872", ["\u6838\u6843", "\u4eba", "\u5e72\u561b", "\u5462", "\u4ec0\u4e48", "\u65f6\u4faf", "\u6765", "\u5317\u4eac", "\u559d\u4e00\u676f"], "1303362678"]
["9442010924", ["\u96e8\u5929", "\u7684", "\u5317\u4eac", "\u66f4\u7f8e", "\u53ef\u662f", "\u5bb6", "\u5728", "\u88c5\u4fee", "\u9662\u5b50", "\u771f", "\u70e6"], "1303362174"]
["9400258456", ["/", "/"], "1303285859"]
["9399510006", ["\u8d75", "\u540c", "\u5b66\u6211", "\u77e5\u9053", "\u7c73\u7c92", "\u662f", "\u8c01\u4e86", "\u54c8\u54c8\u54c8", "\u5c31\u662f", "\u5c0f\u840d", "\u679c\u5979", "\u5988", "\u5927\u840d", "\u679c\u5bf9", "\u5427"], "1303284756"]
["9359790666", ["\u771f\u662f", "\u662f", "\u5389\u5bb3", "\u8fd9", "\u90fd\u80fd", "\u62cd", "\u8981\u4e09", "\u7537\u7684", "\u62cd\u5c31", "\u6ca1", "\u90a3\u4e48", "\u770b\u7740", "\u534f\u8c03", "\u4e86"], "1303210634"]
["9359344414", ["\u6211", "\u8c03\u7684", "\u9152", "\u5389\u5bb3", "\u5427", "\u771f", "\u4e0d\u5bb9\u6613", "\u4f1a\u559d", "\u4e0d", "\u4f1a\u8c03", "\u5c1d\u4e86", "\u4e00\u4e0b", "\u771f\u4e0d\u9519"], "1303210014"]
["9359091122", ["\u5206\u4eab", "\u56fe\u7247", "\u5468\u672b", "\u70e7\u70e4", "\u592a\u68d2\u4e86"], "1303209661"]
["9179554252", ["\u4eca\u5929", "\u5fd8\u4e86", "\u95ee\u4f60", "\u80fd", "\u544a\u8bc9\u6211", "\u4ec0\u4e48\u539f\u56e0", "\u526a", "\u8fd9\u4e48", "\u77ed", "\u5934\u53d1", "\u5417", "\u4e0d\u8fc7", "\u8fd8", "\u633a\u597d", "\u7684", "\u8863\u670d", "\u5728", "\u914d", "\u597d\u70b9", "\u5c31", "\u66f4\u597d", "\u4e86"], "1302867062"]
["9175657194", ["\u80e1", "\u5bfc\u8fd9", "\u8282\u76ee", "\u4e0d\u9519", "\u5427", "\u81ea\u5df1", "\u6252", "\u5e26\u5b50", "\u7684"], "1302857662"]
["9173658354", ["\u5bf9", "\u554a", "\u8bf7", "\u80e1\u5927", "\u5bfc", "\u4e5f\u884c", "\u554a", "\u5c31\u662f", "\u662f", "\u4e0d\u77e5", "\u4ed6", "\u4ef7\u7801", "\u5982\u4f55", "\u6211\u60f3", "\u76d2", "\u996d\u94b1", "\u4e5f\u5c31", "\u591f\u4e86", "\u54c8", "\u54c8\u54c8\u54c8", "/", "/"], "1302852659"]
["9173050187", ["\u516c\u53f8", "\u6625\u665a", "\u5458\u5de5", "\u8df3", "\u7684", "\u56fd\u6807\u821e", "\u4f60", "\u7684", "\u6700\u7231", "\u76f8\u5f53", "\u7ed9", "\u529b", "\u54c8\u54c8", "\u6709", "\u4ec0\u4e48", "\u611f\u89c9"], "1302851070"]
["9172831202", ["\u4f60", "\u6765", "\u5317\u4eac", "\u6211\u4eec", "\u7ee7\u7eed"], "1302850516"]
["9172001771", ["\u6838\u6843", "\u4eba\uff0e", "\uff0e\uff0e", "\uff0e\u6211", "\u4eb2\u7231\u7684", "\u540c\u5b66", "\u4f60", "\u4e5f\u518d", "\u554a", "\u54c8\u54c8\u54c8"], "1302848385"]
["9170313145", ["\u53c8\u5230", "\u5468\u672b", "\u4e86", "\u65f6\u95f4", "\u8fc7\u5f97", "\u592a\u5feb", "\u600e\u4e48", "\u5b89\u6392", "\u5462"], "1302844368"]
["9133235443", ["\u662f", "\u554a", "\u53c8\u5230", "\u5403\u996d\u65f6\u95f4", "\u4e86", "\u771f", "\u4e0d\u77e5\u9053", "\u5403\u4ec0\u4e48"], "1302774384"]
["9124428947", ["\u6628\u665a", "\u67d0\u4e9b", "\u80e1", "\u540c\u5b66", "\u6ca1", "\u559d\u591a", "\u5417"], "1302762292"]
["9124344005", ["\u8fd9\u624d", "\u662f", "\u6b63\u5b97", "\u7684", "\u4e91\u5357\u83dc", "\u548c", "\u4e91\u5357", "\u821e\u8e48", "\u591a\u68d2", "\u554a", "\u54c8\u54c8"], "1302762171"]
["8902947777", ["\u5468\u672b", "\u90fd", "\u90a3\u91cc", "\u73a9", "\u5462", "\u6240\u6709", "\u5e97", "\u90fd\u6ee1", "\u5305", "\u7b49\u4f4d", "\u771f\u662f", "\u5f88", "\u9ad8\u5174", "\u7684", "\u4e8b"], "1302361075"]
["8801519822", ["\u6709\u4e9b", "\u529f\u80fd", "\u8fd8", "\u641e\u4e0d\u61c2", "\u660e\u5929", "\u6559\u6211", "\u4e00\u4e0b"], "1302180588"]
["8800304356", ["\u5fae", "\u535a\u771f", "\u5c31", "\u90a3\u4e48", "\u5438\u5f15", "\u8fd9\u4e48", "i", "\u591a\u4eba", "\u773c\u7403", "\u5417", "\u771f", "\u641e\u4e0d\u61c2", "\u6211", "\u4e00", "\u670b\u53cb", "\u548c\u6211", "\u8bf4\u4e0d\u4e0a", "\u5fae\u535a", "\u5c31", "\u8001\u571f", "\u4e86", "\u6211", "\u771f", "\u4e0d\u90a3\u4e48", "\u8ba4\u4e3a"], "1302179047"]
["8437612295", ["#", "\u611a\u4eba\u8282", "\u5f00\u4e86", "\u4ec0\u4e48", "\u73a9\u7b11", "#", "&", "lt", ";", "/", "a"], "1301630396"]
["8391729039", ["#", "\u6211", "\u6700", "\u559c\u7231", "\u7684", "\u660e\u661f", "#", "&", "lt", ";", "/", "a", "\u662f"], "1301563631"]
["8391077786", ["\u4f60\u597d"], "1301562588"]
["8384687002", ["\u5389\u5bb3", "~", "/", "/", "\u5403\u60ca", "\u54c7", "\u73a9", "\u7684", "\u5c31\u662f", "\u662f", "\u68a6\u5e7b", "\u5f31", "\u5f31\u7684", "\u95ee", "\u4e00\u53e5", "\u54ea\u513f", "\u5356", "\u5fc3\u6709"], "1301552046"]
