["3440116934926969", ["\u54c8\u54c8", "\u54f2\u7406", "\u5440", "/", "/", "/", "/"], "1335671220"]
["3440112648527752", ["\u540c\u610f", "\u7231\u5fc3", "\u4f20\u9012", "/", "/"], "1335670200"]
["3438726175124585", ["\u5929\u9e45", "\u7684", "\u6069\u7231", "\u5f88\u662f", "\u611f\u4eba", "\u5440", "\u7231\u4f60"], "1335339660"]
["3438717069036624", ["\u5b54\u96c0\u5f00\u5c4f", "\u4e86", "\u597d\u4e00\u4e2a", "\u7f8e\u5b57", "\u4e86\u5f97"], "1335337440"]
["3438714464392499", ["\u8eab\u8fb9", "\u4e5f\u6709", "\u8fd9\u4e48", "\u7f8e", "\u7684\u5730", "\u65b9", "\u4eab\u53d7", "\u5440", "\u7231\u4f60"], "1335336840"]
["3436795670704406", ["\u4e2d\u56fd", "\u73b0\u5728", "\u8bef\u5bfc", "\u7684", "\u4e1c\u897f", "\u592a\u591a", "\u4e86", "\u4e3b\u8981", "\u662f", "\u56e0\u4e3a", "\u80cc\u540e", "\u7684", "\u5229\u76ca", "/", "/", "\u8fd0\u6c14", "\u52aa\u529b", "\u6ca1", "\u6709", "\u524d", "\u4e24\u8005", "\u7684", "\u52aa\u529b", "\u90fd\u662f", "\u662f", "\u5f92\u52b3", "\u800c", "\u6210\u529f\u8005", "\u4f20\u8bb0", "\u66f4\u591a", "\u7684", "\u662f", "\u6e32\u67d3", "\u4e2a\u4eba", "\u54c1\u683c", "\u4e0e", "\u52aa\u529b", "\u8bef\u5bfc", "\u6210\u5206", "\u8f83\u591a", "\u4e2d\u56fd", "\u6210\u529f\u5b66", "\u66f4\u591a", "\u6765\u81ea", "\u8fd0\u6c14", "\u5373", "\u8fc7\u786c", "\u7684", "\u5173\u7cfb", "\u80cc\u666f"], "1334879400"]
["3427596211789490", ["\u8fd9", "\u54ea\u91cc", "\u5440"], "1332686040"]
["3427031180462387", ["\u843d\u53f6", "\u53f6"], "1332551340"]
["3427030597288939", ["\u624b\u5957", "\u732a\u5934"], "1332551220"]
["3427025467904126", ["\u95ee", "\u5973\u513f", "\u5c0f\u96e8", "\u4f60", "\u5e78\u798f", "\u5417", "\u5973\u513f", "\u4e0d\u52a0\u601d\u7d22", "\u7684", "\u56de\u5e94", "\u6211", "\u5f88", "\u5e78\u798f", "\u63a5\u7740", "\u95ee\u5979", "\u90a3", "\u4ec0\u4e48", "\u662f", "\u5e78\u798f", "\u5973\u513f", "\u7ad9\u5728", "\u8eab\u8fb9", "\u62c9\u7740", "\u7238\u7238", "\u7684", "\u624b\u8bf4", "\u5e78\u798f", "\u5c31", "\u662f", "\u6709", "\u7238\u7238", "\u7684", "\u7231\u548c", "\u5988\u5988", "\u7231", "\u5fc3\u7684", "\u4e0d\u7981", "\u88ab", "\u8fd9\u4e2a", "\u7b80\u5355", "\u7684", "\u56de\u7b54", "\u7ed9", "\u51fb\u4e2d"], "1332549960"]
["3425698926934245", ["\u8f6c/", "/"], "1332233700"]
["3424694659697207", ["\u4eca\u5929", "\u5988\u5988", "\u7684", "\u751f\u65e5", "\u966a\u5979", "\u8001\u4eba\u5bb6", "\u53bb\u770b", "\u753b\u5c55", "\u611f\u89c9", "\u5979\u5f88", "\u6b23\u6170"], "1331994240"]
["3422665543063220", ["\u529b\u91cf", "\u518d", "\u5f3a\u76db", "\u90fd\u4e0d", "\u662f", "\u95ee\u9898", "\u5173\u952e\u662f", "\u9700\u8981", "\u5236\u8861", "\u4e00\u4e2a", "\u529b\u91cf", "\u5fc5\u987b", "\u6709", "\u53e6\u4e00\u4e2a", "\u529b\u91cf", "\u7275\u5236", "\u624d", "\u4e0d\u81f3\u4e8e", "\u4f1a", "\u505a\u51fa", "\u4e00\u4e9b", "\u6bc1\u706d", "\u6574\u4e2a", "\u5c40\u9762", "\u7684", "\u4e8b\u60c5", "\u6765", "\u8fd9\u662f", "\u4e00\u4e2a", "\u89c4\u5f8b"], "1331510460"]
["3422663949629740", ["\u4e8b\u60c5", "\u7684", "\u5bf9\u4e0e", "\u9519", "\u90fd\u4f1a", "\u56e0\u4e3a", "\u7acb\u573a", "\u7684", "\u6539\u53d8", "\u800c", "\u4e0d\u540c", "\u6240\u4ee5", "\u4ee5", "\u672c\u5c31", "\u6ca1\u6709\u4ec0\u4e48", "\u7edd\u5bf9", "\u7684", "\u5bf9\u9519", "\u4e4b\u5206", "\u53ea", "\u5173\u6ce8", "\u5bf9\u9519", "\u7684\u4eba", "\u5176\u5b9e", "\u53cd\u800c", "\u662f", "\u72ed\u9698", "\u4e86"], "1331510100"]
["3418897187567868", ["\u7ecf\u8fc7", "\u5bff\u547d", "\u6d4b\u8bd5", "\u6211", "\u7684", "\u5bff\u547d", "\u7ea6\u4e3a", "77", "\u5c81", "\u9884\u8ba1", "\u6211", "\u5c06\u4e8e", "\u516c\u5143", "2046", "\u5e74", "4\u6708", "28", "\u65e5", "15", "\u65f6", "34", "\u5206", "58", "\u79d2", "\u53bb\u4e16", "\u5403\u60ca", "\u770b\u6765", "\u6765", "\u4ece\u4eca\u5929\u8d77", "\u6211", "\u8981", "\u4fdd\u6301", "\u5065\u5eb7", "\u7684", "\u751f\u6d3b\u4e60\u60ef", "\u4e86", "\u5feb\u6765", "#", "\u6d4b", "\u8bd5\u770b", "\u770b\u4f60", "\u7684", "\u5bff\u547d", "\u6709", "\u591a\u957f", "#", "&", "lt", ";", "/", "a", "\u5427", "\u6d4b\u8bd5", "\u5730\u5740"], "1330612020"]
["3417458474264452", ["\u521a", "\u770b\u4e86", "\u4e2a", "\u7535\u89c6\u5267", "\u6709", "\u4e00", "\u611f\u609f", "\u4eba", "\u4e4b\u6240\u4ee5", "\u6765", "\u5728", "\u8fd9\u4e2a", "\u4e16\u754c\u4e0a", "\u90fd", "\u662f\u4e3a\u4e86", "\u4e3a\u4e86", "\u4e86", "\u4fee\u884c", "\u901a\u8fc7", "\u4e0d\u65ad", "\u7684", "\u4fee\u884c", "\u4f7f\u5f97", "\u81ea\u5df1", "\u5f97\u4ee5", "\u5b8c\u5584", "\u6240\u4ee5", "\u4e0d", "\u5b8c\u7f8e", "\u662f", "\u5e38\u6001", "\u5fae\u98ce"], "1330269000"]
["3417456599414434", ["\u5fc3\u7ecf", "\u5b9e\u5728\u662f", "\u4f5b\u6559", "\u7684", "\u7cbe\u9ad3", "/", "/", "/", "/", "\u738b", "\u83f2", "\u6cd5\u95e8\u5bfa", "\u732e", "\u5531", "\u5fc3\u7ecf", "\u8fd9\u9996", "\u5fc3\u7ecf", "\u7ed9", "\u5927\u5bb6", "\u9001\u53bb", "\u795d\u798f", "\u4e0e", "\u5e73\u5b89"], "1330268580"]
["3417454103879944", ["\u75bc", "\u4e86", "\u5c31", "\u653e\u4e0b", "\u4e86"], "1330267980"]
["3416614576254210", ["good"], "1330067820"]
["3413832569456060", ["good"], "1329404520"]
["3413831236021479", ["\u7231\u4f60", "\u9f13\u638c", "\u9f13\u638c", "\u9f13\u638c"], "1329404220"]
["3413826416688812", ["\u5230\u4f4d", "/", "/"], "1329403080"]
["3413811229219964", ["\u521a\u521a", "\u5ffd\u95fb", "\u5f1f\u59b9", "\u7684", "\u7236\u4eb2", "\u8d70\u4e86", "\u624d", "60", "\u5c81", "\u5fc3\u808c\u6897\u585e", "\u7a81\u7136", "\u53bb\u4e16", "\u518d", "\u4e00\u6b21", "\u611f\u53d7\u5230", "\u4eba", "\u751f\u547d", "\u7684", "\u65e0\u5e38", "\u4eba\u751f", "\u7559", "\u7ed9\u4e86\u6211", "\u592a\u591a", "\u7684", "\u601d\u8003", "\u73cd\u60dc", "\u8eab\u8fb9", "\u7684", "\u4eb2\u4eba", "\u548c", "\u670b\u53cb", "\u73cd\u60dc", "\u6b64\u751f", "\u6240\u6709", "\u7684", "\u7f18\u5206", "\u843d\u53f6", "\u53f6"], "1329399480"]
["3413289164115824", ["\u5b66\u4f1a", "\u505a\u597d", "\u81ea\u5df1", "\u8eab\u4efd", "\u5185", "\u7684", "\u4e8b\u60c5", "\u8fd9\u4e00\u70b9", "\u5f88", "\u91cd\u8981", "\u8bf4\u8d77", "\u6765", "\u5bb9\u6613", "\u505a\u8d77", "\u6765", "\u672a\u5fc5", "\u8fd9\u662f", "\u9700\u8981", "\u597d\u597d", "\u4fee\u70bc", "\u7684", "\u4e8b\u60c5"], "1329274980"]
["3411545004751815", ["\u6211", "\u521a", "\u66f4\u65b0", "\u4e86", "\u65b0\u6d6a", "\u5fae", "\u535a", "Android", "2.8.0", "\u6b63\u5f0f\u7248", "\u5ba2\u6237\u7aef", "\u65b0\u589e", "\u4e94", "\u5957", "\u5f69\u8272", "\u4e3b\u9898", "\u7ed9\u4f60", "\u4e0d\u4e00\u6837", "\u7684", "\u4f53\u9a8c", "\u67e5\u770b", "\u5468\u8fb9", "\u5fae", "\u535a", "\u968f\u65f6", "\u53d1\u73b0", "\u8eab\u8fb9", "\u7684", "\u65b0\u9c9c\u4e8b", "\u4fee\u590d", "\u57282.7.0", "\u7248", "\u90e8\u5206", "\u673a\u578b", "\u4e0a", "\u7684", "\u9ed1\u5c4f", "\u95ee\u9898", "\u5feb\u6765", "\u4f53\u9a8c", "\u5427", "PC", "\u4e0b\u8f7d", "\u5730\u5740", "\u624b\u673a", "\u4e0b\u8f7d", "\u5730\u5740"], "1328859120"]
["3408681620511202", ["\u563b\u563b", "\u8870"], "1328176440"]
["3405866747101476", ["\u8fd9\u4e2a", "\u4e00", "\u5b9a\u8981", "\u8f6c", "\u7231\u4f60"], "1327505340"]
["3405854293984382", ["\u7231\u4f60"], "1327502400"]
["3403862263757114", ["\u8fd9\u4e2a", "\u771f\u5f97", "\u8f6c/", "/", "\u518d", "\u8f6c", "/", "/", "\u6551\u4eba\u4e00\u547d", "\u80dc", "\u9020", "\u4e03\u7ea7\u6d6e\u5c60", "\u4e3a\u4e86", "\u4e86", "\u633d\u6551", "\u4e00\u4e2a", "\u4e0d\u8be5", "\u901d\u53bb", "\u7684", "\u751f\u547d", "\u5927\u5bb6", "\u7ee7\u7eed", "\u8f6c", "\u5427"], "1327027440"]
["3402611238052271", ["\u8c22", "\u8c22", "\u5584", "\u77e5\u8bc6", "\u7684", "\u5f00\u793a", "\u5475\u5475"], "1326729180"]
["3402610608759659", ["\u662f", "\u7684", "\u653e", "\u4e0b", "\u6d3b\u5728", "\u5728", "\u6bcf\u4e00\u523b"], "1326729000"]
["3402609803525289", ["\u8d5e"], "1326728820"]
["3402609568593266", ["\u7f3a\u5931", "\u8ba9", "\u4eba", "\u6050\u60e7"], "1326728760"]
["3397891781312670", ["\u6700\u8fd1", "\u603b\u662f", "\u88ab", "\u4e00\u4e2a\u8bcd", "\u6311\u62e8", "\u90a3\u5c31", "\u662f", "\u5e78\u798f", "\u6bcf\u4e2a", "\u9636\u6bb5", "\u5bf9", "\u8fd9\u4e2a\u8bcd", "\u7684", "\u5b9a\u4e49", "\u548c", "\u89e3\u91ca", "\u4f3c\u4e4e", "\u90fd", "\u4e0d\u540c", "\u4f46", "\u597d\u50cf", "\u90fd", "\u5e0c\u671b", "\u505a\u4e2a", "\u5e73\u51e1\u4eba", "\u4e0d\u77e5", "\u5e73\u51e1", "\u771f\u7684", "\u7684", "\u7ea6\u7b49\u4e8e", "\u5e78\u798f", "\u5417", "\u5e78\u798f", "\u4e00\u662f", "\u662f", "\u7761\u5728", "\u81ea\u5bb6", "\u7684", "\u5e8a\u4e0a", "\u4e8c", "\u662f", "\u5403", "\u7236\u6bcd", "\u505a", "\u7684", "\u996d\u83dc", "\u4e09", "\u662f", "\u542c", "\u7231\u4eba", "\u7ed9\u4f60", "\u8bf4", "\u60c5\u8bdd", "\u56db\u662f", "\u8ddf", "\u5b69\u5b50", "\u505a", "\u6e38\u620f", "\u2501\u2501", "\u2501", "\u6797\u8bed\u5802"], "1325603940"]
["3397889516610426", ["\u4e00\u76ee\u4e86\u7136", "\u5403\u60ca"], "1325603400"]
["3397367941878161", ["Sleep", "when", "tired", "and", "smile", "when", "awake."], "1325479080"]
["3397358467224108", ["\u795d\u8d3a", "\u4f60", "\u5f97", "\u5230\u4e86", "\u63d0\u5347", "\u563b\u563b"], "1325476800"]
["3396438337670626", ["\u54c8\u54c8", "\u771f", "\u7528\u4e0a", "\u4e86"], "1325257462"]
["3396434579212030", ["\u4e8e", "\u5176", "\u4e34\u6f6d", "\u7fa1", "\u9c7c", "\u4e0d\u5982", "\u9000\u800c", "\u7ec7\u7f51"], "1325256569"]
["3396071301201964", ["\u54c8\u54c8"], "1325169957"]
["3395197573124927", ["\u5475\u5475"], "1324961644"]
["3395195627193677", ["\u6211", "\u521a", "\u66f4\u65b0", "\u4e86", "2012", "\u7248", "\u65b0\u6d6a", "\u5fae", "\u535a", "Android", "\u5ba2\u6237\u7aef", "\u63a8\u8350", "\u4f60\u4e5f", "\u4e00", "\u8d77\u6765", "\u4f53\u9a8c", "\u597d\u4e1c\u897f", "\u4e00", "\u5b9a\u8981", "\u5206\u4eab", "\u5662", "\u4e0b\u8f7d\u5b89\u88c5", "\u540e", "\u7b7e\u5230", "\u5fae", "\u535a", "2012", "\u8239\u7968", "\u70b9", "\u8c6a\u534e", "\u90ae\u8f6e", "\u8239\u7968", "\u7b49\u4f60", "\u6765\u62ff"], "1324961180"]
["3394229881568234", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1324730928"]
["3393795808515032", ["\u8ddf\u6211", "\u5973\u513f", "\u7528", "\u7684", "\u62db\u6570", "\u5b8c\u5168", "\u4e00\u6837"], "1324627437"]
["3393793279312229", ["\u611f\u53d7", "\u76f8\u5f53", "\u5f3a\u70c8", "\u6211\u4eec", "\u7684", "\u94b1", "\u90fd\u88ab", "\u8c01", "\u62ff", "\u8d70\u4e86"], "1324626834"]
["3391527905491766", ["/", "/"], "1324086727"]
["3389434033574356", ["/", "/"], "1323587509"]
["3389391033443016", ["\u4f4f\u9662", "18", "\u5929", "\u5c0f\u4eba\u513f", "\u7ec8\u4e8e", "\u53ef\u4ee5", "\u51fa\u9662", "\u4e86", "\u8fd9", "\u771f\u662f", "\u4e00\u4e2a", "\u96be\u71ac", "\u7684", "\u8fc7\u7a0b", "\u4eca\u5e74", "\u5317\u4eac", "\u7684", "\u5929\u6c14\u72b6\u51b5", "\u4e0d\u77e5\u9053", "\u6709", "\u591a\u5c11\u4eba", "\u7ecf\u5386", "\u7740", "\u8fd9\u4efd", "\u714e\u71ac", "\u75c5", "\u6765", "\u5982\u5c71\u5012", "\u75c5\u53bb", "\u5982", "\u62bd\u4e1d", "\u8fd9\u4e2a", "\u771f\u7406", "\u611f\u53d7", "\u9887\u6df1", "\u5440"], "1323577257"]
["3389004351328414", ["/", "/"], "1323485065"]
["3387712526881752", ["\u8fd9\u662f", "\u5728", "\u533b\u9662", "\u7b2c", "12\u7684", "\u5929", "\u6ca1\u60f3\u5230", "\u8fd9\u6b21", "\u7684", "\u75c5", "\u7adf\u7136", "\u8fd9\u4e48", "\u4e25\u91cd", "\u95e8\u53e3", "\u7684", "\u75c5\u5e8a", "\u6bcf\u5929", "\u90fd\u662f", "\u662f", "\u6ee1\u6ee1", "\u7684", "\u5c0f\u4eba\u513f", "\u9000\u70e7", "\u540e", "\u4f3c\u4e4e", "\u975e\u5e38", "\u75b2\u5026", "\u5927\u91cf", "\u65f6\u95f4", "\u90fd\u5728", "\u5728", "\u7761\u89c9", "\u770b\u7740\u5979", "\u719f\u7761", "\u7684", "\u6837\u5b50", "\u771f", "\u662f", "\u53c8", "\u5fc3\u75bc", "\u53c8", "\u65e0\u5948", "\u524d", "\u4e00\u6bb5", "\u521a\u521a", "\u957f\u5f97", "\u8089", "\u8fd9", "\u6b21", "\u53c8", "\u4e00\u5e76", "\u8fd8\u7ed9", "\u4e86", "\u8001\u5929", "\u5b69\u5b50", "\u662f", "\u5988\u7684", "\u5fc3\u5934\u8089", "\u8fd9\u8bdd", "\u4e00\u70b9", "\u4e0d\u5047"], "1323177070"]
["3386787557651693", ["\u8bf4\u5f97\u597d", "/", "/"], "1322956540"]
["3385558953636380", ["\u73b0\u5728", "\u5728", "\u533b\u9662", "\u521a\u521a", "\u5b89\u987f", "\u597d", "\u5973\u513f", "\u53ef\u601c", "\u7684", "\u5c0f\u4eba\u513f", "\u4eca\u5929", "\u7ec8\u4e8e", "\u9000\u70e7", "\u4e86", "\u8033\u8fb9", "\u54cd\u7740", "\u5b69\u5b50\u4eec", "\u4e0d\u7edd\u4e8e\u8033", "\u7684", "\u5988", "\u5988\u5440", "\u5988\u5988", "\u7684", "\u547c\u5524", "\u5fc3\u91cc", "\u91cc", "\u771f\u662f", "\u9178\u695a", "\u505a", "\u5988\u5988", "\u771f\u4e0d", "\u5bb9\u6613", "\u505a", "\u804c\u573a", "\u5988\u5988", "\u66f4\u52a0", "\u4e0d\u5bb9", "\u6613", "\u6bcd\u5b50\u8fde\u5fc3", "\u5440", "\u5b69\u5b50", "\u5728", "\u751f\u75c5", "\u7684", "\u65f6\u5019", "\u5bf9", "\u5988\u5988", "\u7684", "\u4f9d\u8d56", "\u662f", "\u90a3\u4e48", "\u8ba9", "\u4eba", "\u5fc3\u75bc", "\u8fd9\u4e00\u70b9", "\u5728", "\u804c\u573a", "\u4e0a", "\u80fd", "\u5f97\u5230", "\u591a\u5c11", "\u7684", "\u7406\u89e3", "\u5462"], "1322663618"]
["3385555451576697", ["\u8c22\u8c22", "\u8c22", "\u59d0\u59b9", "\u4eec", "\u7684", "\u5173\u5fc3"], "1322662783"]
["3385209070773739", ["\u5973\u513f", "\u8fd9\u4e24\u5929", "\u80ba\u708e", "\u4f4f\u9662", "\u8fde\u7eed", "\u9ad8\u70e7", "\u4e8610", "\u5929", "\u771f\u662f", "\u8ba9", "\u4eba", "\u5fc3\u75bc", "\u53d1\u73b0", "\u5176\u5b9e", "\u6709", "\u5f88", "\u591a\u4e8b", "\u662f", "\u6211\u4eec", "\u65e0\u80fd\u4e3a\u529b", "\u7684", "\u6211", "\u5f88\u6015", "\u8fd9\u79cd", "\u65e0\u529b\u611f", "\u8fc7\u7a0b", "\u6709\u65f6\u5019", "\u662f", "\u5f88", "\u714e\u71ac", "\u7684", "\u5b66\u4f1a", "\u63a5\u53d7", "\u662f", "\u4e00\u79cd", "\u6210\u719f", "\u7684", "\u8868\u73b0"], "1322580200"]
["3379690222028285", ["\u54c8\u54c8", "\u5403\u60ca", "\u5077\u7b11", "/", "/", "\u7ffb\u8bd1", "\u4e00\u4e0b", "\u66f4", "\u597d\u73a9", "\u8fd9\u5f20", "\u5f20", "\u7167\u7247", "\u80cc\u540e", "\u7684", "\u6587\u5316", "\u5185\u6db5", "\u52a0\u62ff\u5927\u4eba", "\u4ece", "\u6765", "\u4e0e", "\u522b\u4eba", "\u65e0\u5173", "\u4e0e\u4e16\u65e0\u4e89", "\u7f8e\u56fd\u4eba", "\u795e", "\u9a6c", "\u90fd\u662f", "\u662f", "\u751f\u610f", "\u6cd5\u56fd\u4eba", "\u610f\u5927\u5229\u4eba", "\u770b\u8fd9", "\u5c41", "\u80a1\u957f", "\u7684"], "1321264403"]
["3379689114940099", ["\u505a\u4eba", "\u4e0d\u5bb9", "\u6613", "\u5440"], "1321264139"]
["3377758870946382", ["\u771f\u6b63", "\u7684", "\u7231\u5fc3", "\u662f", "\u7167", "\u987e\u597d", "\u81ea\u5df1", "\u8fd9\u9897", "\u5fc3"], "1320803933"]
["3377236311110451", ["\u7231", "\u6559\u4f1a", "\u6211\u4eec", "\u6240\u6709", "\u5bf9", "\u4eb2\u4eba", "\u53ea\u5e94", "\u8be5\u53bb", "\u7231", "\u4ed6", "\u5979", "\u5176\u4ed6", "\u90fd", "\u4e0d\u91cd\u8981"], "1320679342"]
["3376484024092917", ["\u53ef\u7231"], "1320499986"]
["3375602214443489", ["\u76f8\u4e92\u4fe1\u4efb", "\u662f", "\u7cbe\u8bda\u5408\u4f5c", "\u7684", "\u524d\u63d0"], "1320289746"]
["3375369378652025", ["\u5ba1\u89c6", "\u4e2d", "/", "/"], "1320234234"]
["3375367658944119", ["\u54c8", "\u54c8\u54c8\u54c8", "/", "/", "\u54c8\u54c8", "/", "/", "\u6211", "\u4e00\u76f4", "\u5c31", "\u4ec0\u4e48", "\u90fd\u4e0d", "\u7528", "\u62c5\u5fc3"], "1320233824"]
["3373234135423667", ["\u5509", "\u8c01", "\u90fd\u4e0d\u80fd", "\u5f97\u7f6a", "\u5440"], "1319725153"]
["3373224031465251", ["\u4e0d\u505a", "\u540e\u6094", "\u4e8b"], "1319722743"]
["3372892555420145", ["\u5410"], "1319643714"]
["3370624878320623", ["\u662f\u975e", "\u4e4b\u4eba", "\u5373\u6709", "\u6709", "\u592a\u591a", "\u5206\u522b", "\u5fc3", "\u6240\u8c13", "\u5c0f\u4eba", "\u662f", "\u4e5f"], "1319103057"]
["3370623472967396", ["\u6148\u60b2", "\u7684", "\u89e3\u8bfb", "\u6148", "\u5c31", "\u662f", "\u7ed9", "\u4e88\u4eba", "\u5feb\u4e50", "\u60b2", "\u5c31\u662f", "\u662f", "\u53bb\u9664", "\u4eba", "\u75db\u82e6", "\u6211\u4f5b", "\u6148\u60b2"], "1319102722"]
["3370216139206513", ["\u6240\u8c13", "\u5343\u9762\u4eba", "\u4e0d\u662f", "\u662f", "\u89c1\u4eba", "\u8bf4", "\u4eba\u8bdd", "\u89c1\u9b3c", "\u8bf4", "\u9b3c\u8bdd", "\u822c", "\u4e0d\u771f\u5b9e", "\u800c\u662f", "\u662f", "\u56e0\u4e3a", "\u62e5\u6709", "\u4e00\u4e2a", "\u4e30\u5bcc", "\u7684", "\u5185\u5fc3\u4e16\u754c", "\u52a0\u4e0a", "\u4e0a", "\u968f\u65f6\u968f\u5730", "\u8db3\u591f", "\u771f\u8bda", "\u5982\u5b9e", "\u7684", "\u8868\u73b0\u51fa", "\u6765", "\u7684", "\u4eba\u751f", "\u8fd9\u662f", "\u6211", "\u5b66\u4e60", "\u7684", "\u65b9\u5411"], "1319005606"]
["3369494089585740", ["\u5929\u5927", "\u7684", "\u4e8b\u90fd", "\u9003\u4e0d\u8fc7", "\u4e24\u4e2a\u5b57", "\u5e38\u8bc6", "\u8bc6"], "1318833456"]
["3367232679717714", ["\u8fd9\u4e2a", "\u8fd8", "\u662f", "\u8981", "\u7ecf\u5e38", "\u63d0\u9192", "\u81ea\u5df1", "\u998b\u5634"], "1318294294"]
["3367062953963873", ["\u56de\u590d", "\u5475\u5475", "/", "/"], "1318253828"]
["3367059949935552", ["\u8bf4\u5f97\u597d", "\u59d0\u59d0", "\u5475\u5475"], "1318253112"]
["3366563148091372", ["\u771f\u7f8e", "\u4f60", "\u7684", "\u6444\u5f71", "\u6280\u672f", "\u7a81\u98de\u731b\u8fdb", "\u5440", "\u563b\u563b"], "1318134665"]
["3365623103642377", ["\u77e5\u9053", "\u81ea\u5df1", "\u60f3", "\u8981\u4ec0\u4e48", "\u95ee", "\u81ea\u5df1", "\u662f\u5426", "\u5728", "\u8fd9\u4e00\u523b", "\u8212\u670d", "\u81ea\u5df1", "\u7684", "\u5fc3\u4f1a", "\u544a\u8bc9", "\u4f60", "\u4ec0\u4e48", "\u624d\u662f", "\u4f60", "\u7684", "\u547d\u9898"], "1317910541"]
["3365622478657835", ["\uff5b", "\u7ed9", "\u81ea\u5df1", "\u7684", "\u5fc3\u8bed", "\uff5d\u4f60", "\u7684", "\u65f6\u95f4", "\u6709\u9650", "\u6240\u4ee5", "\u4ee5", "\u4e0d\u8981", "\u4e3a", "\u522b\u4eba", "\u800c", "\u6d3b", "\u4e0d", "\u8981\u88ab", "\u6559\u6761", "\u6240\u9650", "\u4e0d\u8981", "\u6d3b\u5728", "\u522b\u4eba", "\u7684", "\u89c2\u5ff5", "\u91cc", "\u4e0d", "\u8981\u8ba9", "\u522b\u4eba", "\u7684", "\u610f\u89c1", "\u5de6\u53f3", "\u81ea\u5df1", "\u5185\u5fc3", "\u7684", "\u58f0\u97f3", "\u6700", "\u91cd\u8981", "\u7684", "\u662f", "\u52c7\u6562", "\u7684", "\u53bb", "\u8ffd\u968f", "\u81ea\u5df1", "\u7684", "\u5fc3\u7075", "\u548c", "\u76f4\u89c9", "\u53ea\u6709", "\u6709", "\u81ea\u5df1", "\u7684", "\u5fc3\u7075", "\u548c", "\u76f4\u89c9", "\u624d", "\u77e5\u9053", "\u4f60", "\u81ea\u5df1", "\u7684", "\u771f\u5b9e", "\u60f3\u6cd5", "\u5176\u4ed6", "\u4e00\u5207\u90fd", "\u662f", "\u6b21\u8981", "Steve", "Jobs"], "1317910392"]
["3364891155541113", ["\u53ef", "\u6f5c", "\u6cd5\u5e08", "\u7684\u8bdd", "\u72b9\u5982", "\u918d\u9190\u704c\u9876", "\u6536\u76ca", "\u975e\u6d45", "\u77e5\u9053", "\u56f0\u60d1", "\u53ca", "\u4e0d", "\u5feb\u4e50", "\u7684", "\u6839\u6e90", "\u9762\u5bf9", "\u662f", "\u9700\u8981", "\u52c7\u6c14", "\u548c", "\u667a\u6167", "\u7684", "\u5982\u4f55", "\u83b7\u5f97", "\u5927", "\u81ea\u5728", "\u4e00\u5207", "\u7686\u6709", "\u56e0\u679c", "\u627e\u5230", "\u539f\u56e0", "\u5e76", "\u52aa\u529b", "\u5c06\u5176", "\u91ca\u6000", "\u662f", "\u9762\u5bf9", "\u7684", "\u524d\u63d0"], "1317736031"]
["3364540595797758", ["\u81ed\u7f8e", "\u522b\u4eba", "\u7167\u76f8", "\u54c8\u54c8", "/", "/", "/", "/", "\u5965\u7279\u66fc", "/", "/"], "1317652451"]
["3364539891280560", ["\u5728\u65c1\u8fb9", "\u7684", "\u516c\u56ed", "\u652f", "\u5e10\u7bf7", "\u548c\u5bb6\u4eba", "\u4e00\u8d77", "\u6652\u592a\u9633", "\u662f", "\u6211", "\u8fc7\u8282", "\u7684", "\u6700\u5927", "\u4eab\u53d7", "\u5440", "\u563b\u563b"], "1317652283"]
["3363351645004019", ["\u53ef\u7231"], "1317368983"]
["3359480138691993", ["\u6012", "/", "/"], "1316445944"]
["3359479266237889", ["\u8fd9", "\u771f\u7684", "\u662f", "\u4eba\u5417", "\u8d85\u5f3a", "\u9f13\u638c"], "1316445736"]
["3359317714014575", ["\u54c8\u54c8", "\u6709", "\u6545\u4e8b", "\u7684\u4eba"], "1316407219"]
["3358367599338025", ["\u7231\u4f60", "/", "/", "/", "/", "\u606d\u559c", "\u8521\u5c1a", "\u541b", "\u606d\u559c", "\u53f6\u5fb7\u5a34", "\u4e3a", "\u6211\u6700", "\u559c\u7231", "\u7684", "\u5434\u79c0", "\u6ce2", "\u559d\u5f69", "\u9f13\u638c"], "1316180694"]
["3358366655821317", ["\u4e0d\u8981", "\u4e0d\u8981", "/", "/", "\u4e0d\u8981", "\u4e0d\u8981", "/", "/", "\u4e0d\u8981", "\u4e0d\u8981", "/", "/", "\u4e0d\u8981", "\u4e0d\u8981", "/", "/", "\u4e0d\u8981", "/", "/", "\u4e0d\u8981", "/", "/", "\u4e0d\u8981", "/", "/", "\u4e0d\u8981"], "1316180469"]
["3358365837999089", ["\u53c8\u5230", "\u4e86", "\u4e00\u5e74\u4e00\u5ea6", "\u7684", "\u9a91\u8f66", "\u5b63", "\u73b0\u5728", "\u5728", "\u5317\u4eac", "\u7684", "\u5929\u6c14", "\u6700\u9002\u5408", "\u9a91\u8f66", "\u53ea", "\u8981\u4e0d", "\u662f", "\u6781\u5176", "\u7684", "\u60c5\u51b5", "\u6211", "\u4e00", "\u5b9a\u8981", "\u4fdd\u8bc1", "\u6bcf\u5468", "\u6709", "\u4e8c\u5929", "\u53ef\u4ee5", "\u9a91\u8f66", "\u611f\u89c9", "\u771f\u662f", "\u4e0d\u9519"], "1316180274"]
["3357980050201182", ["\u8bd5\u8bd5"], "1316088295"]
["3355297058770674", ["\u8bf4\u5f97\u597d", "\u7cbe\u8f9f"], "1315448620"]
["3355050223826120", ["\u81ea\u7701", "\u4fee\u884c", "\u8fd9\u662f", "\u662f", "\u5fc5\u987b", "\u7684"], "1315389770"]
["3354761563428879", ["\u6536\u85cf"], "1315320948"]
["3354759529077565", ["\u8fd9", "\u5e2e\u4eba", "\u592a", "\u574f\u4e86", "\u54c8\u54c8"], "1315320463"]
["3354757130065398", ["\u627e", "\u529f\u592b", "\u770b\u770b"], "1315319891"]
["3354384470406910", ["\u5728", "\u8fd9\u4e2a", "\u7279\u6b8a", "\u7684", "\u65e5\u5b50", "\u91cc", "\u60f3", "\u8ddf\u4f60", "\u8bf4", "\u751f\u65e5\u5feb\u4e50", "\u56e0\u4e3a", "\u4f60", "\u8ba9\u6211", "\u8bb0", "\u4f4f\u4e86", "\u8fd9\u4e2a", "\u5e73\u51e1", "\u800c\u53c8", "\u7279\u522b", "\u7684", "\u65e5\u5b50", "\u4e5f", "\u56e0\u4e3a", "\u4f60", "\u8ba9\u6211", "\u8bb0", "\u4f4f\u4e86", "\u5f88\u591a", "\u5982\u6b64\u8fd9\u822c", "\u7684", "\u8bdd\u8bed", "\u6211", "\u4ee5\u4e3a", "\u4e3a", "\u60f3\u8981", "\u62e5\u6709", "\u66f4\u597d", "\u7684", "\u751f\u6d3b", "\u9996\u5148\u8981", "\u62e5\u6709", "\u771f\u6b63", "\u5e73\u5b9e", "\u7684", "\u751f\u6d3b\u6001\u5ea6", "\u4e5f\u5c31", "\u662f", "\u53bb\u6389", "\u4e0d\u597d", "\u597d", "\u66f4\u597d", "\u7684", "\u5206\u522b", "\u5fc3"], "1315231042"]
["3352945207291633", ["\u8d5e"], "1314887895"]
["3352944129562910", ["\u6df1", "\u6316\u6d1e", "\u5e7f", "\u79ef\u7cae", "\u9ad8", "\u7b51\u5899"], "1314887638"]
["3352941596444045", ["\u4eba\u7684", "\u6210\u9577", "\u5176\u5be6", "\u4e0d\u662f", "\u77e5", "\u8b58", "\u6240", "\u6709\u7684", "\u6210", "\u9577\u80cc", "\u5f8c", "\u90fd\u6709", "\u4e00", "\u500b", "\u6838\u5fc3", "\u554f", "\u984c", "\u5c31", "\u662f", "\u4ed6", "\u77e5\u9053", "\u6642\u9593", "\u904e", "\u53bb\u4e86", "\u4e86"], "1314887034"]
["3350344076175872", ["\u4eba\u5728", "\u5728", "\u4e0d\u540c", "\u7684", "\u5e74\u9f84\u9636\u6bb5", "\u5bf9", "\u751f\u547d", "\u6709", "\u4e0d\u540c", "\u7684", "\u8ba4\u77e5", "\u8fd9\u79cd", "\u4e0d\u540c", "\u7684", "\u8ba4\u77e5", "\u5176\u5b9e", "\u4e0d\u662f", "\u6765\u6e90\u4e8e", "\u751f\u547d", "\u672c\u8d28", "\u7ed3\u679c", "\u7684", "\u7b54\u6848", "\u800c\u662f", "\u662f", "\u6765\u6e90\u4e8e", "\u4eba", "\u7684", "\u8ff7\u832b", "\u751f\u547d", "\u53ea\u6709", "\u4e00\u4e2a", "\u7b54\u6848", "\u751f\u5c31", "\u5c31", "\u610f\u5473\u7740", "\u6b7b"], "1314267737"]
["3350342691993802", ["\u7231\u60c5", "\u548c", "\u5a5a\u59fb", "\u662f", "\u5b8c\u5584", "\u751f\u547d", "\u7684", "\u5a92\u4ecb", "\u6211\u4eec", "\u9996\u5148\u8981", "\u5b8c\u5584", "\u7684", "\u662f", "\u81ea\u6211", "\u800c\u4e0d", "\u662f", "\u7f18\u5206", "\u800c\u4ed6", "\u4e08\u592b", "\u5c31\u662f", "\u662f", "\u90a3\u4e2a", "\u53ef\u4ee5", "\u548c\u6211", "\u76f8\u4e92", "\u5b8c\u5584", "\u7684", "\u7537\u4eba", "\u4e0d\u505c\u5730", "\u4fee\u6301", "\u5176\u5b9e", "\u662f", "\u4e00\u573a", "\u6218\u6597", "\u548c", "\u65e0\u4f11\u6b62", "\u7684", "\u53cd\u7701", "\u662f", "\u751f\u547d", "\u5411", "\u7ec8\u70b9", "\u884c\u8fdb", "\u8fc7\u7a0b\u4e2d", "\u7684", "\u5fc5\u4fee\u8bfe"], "1314267407"]
["3350341169743777", ["\u6177\u6168", "\u4e0d\u662f", "\u4e00\u79cd", "\u884c\u4e3a", "\u6177\u6168", "\u662f", "\u4e00\u79cd", "\u5fc3\u6001"], "1314267044"]
["3349985962725863", ["\u603b\u662f", "\u88ab\u79c0", "\u6ce2", "\u7684\u8bdd", "\u6240", "\u6253\u52a8", "\u7231", "\u662f\u4eba", "\u7684", "\u4e00\u79cd", "\u7f18", "\u9047", "\u5206", "\u4e24\u9762", "\u9633\u9762", "\u662f", "\u4ed8\u51fa", "\u9634\u9762", "\u662f", "\u7d22\u53d6", "\u5f53\u4f60", "\u7684", "\u4e16\u754c", "\u8f6c\u5230", "\u9633\u9762", "\u7684", "\u65f6\u5019", "\u4f60", "\u5468\u8fb9", "\u90fd\u662f", "\u662f", "\u6625\u6696\u82b1\u5f00", "\u56e0", "\u4e3a", "\u4f60", "\u7ed9\u4e88", "\u522b\u4eba", "\u522b\u4eba", "\u4e00\u5b9a", "\u5feb\u4e50", "\u4f60", "\u4e00", "\u5b9a\u4f1a", "\u5feb\u4e50", "\u8fd8\u6709", "\u6709", "\u4e00\u79cd", "\u7d22\u53d6", "\u90a3\u5c31", "\u662f", "\u51b0\u5929\u96ea\u5730", "\u4f60", "\u6c38\u8fdc", "\u4e0d\u6ee1\u8db3", "\u4eba\u5fc3", "\u7684", "\u7231", "\u5c31\u662f", "\u662f", "\u4e00\u76f4", "\u7ffb\u8f6c", "\u5728\u8fd9", "\u4e24\u9762", "\u5f53\u4f60", "\u56e0\u4e3a\u7231", "\u800c", "\u89c9\u5f97", "\u75db\u82e6", "\u4f60", "\u53ef\u4ee5", "\u7ffb", "\u9762", "\u53bb\u770b", "\u53c8\u4e00\u4e2a", "\u786c\u5e01", "\u539f\u7406"], "1314182356"]
["3349983353407660", ["\u751f\u6d3b", "\u8212\u5fc3", "\u6700", "\u91cd\u8981", "\u76f8", "\u4fe1\u81ea\u5df1", "\u7684", "\u611f\u89c9", "\u548c", "\u76ee\u5149", "\u4e0d", "\u968f\u6ce2\u9010\u6d41", "\u7684", "\u672c\u8eab", "\u5c31", "\u5177\u6709", "\u4e86", "\u72ec\u7279", "\u7684", "\u9b45\u529b"], "1314181734"]
["3349326797841102", ["\u8fd1", "\u89c2"], "1314025199"]
["3349325866540263", ["\u6cd5\u5170\u514b\u798f", "\u7684", "\u706b\u8f66\u7ad9"], "1314024977"]
["3349325019392598", ["\u9152\u5e97", "\u95e8\u53e3", "\u7684", "\u8f68\u9053", "\u4f3c\u4e4e", "\u5411", "\u6211\u4eec", "\u8bc9\u8bf4\u7740", "\u4ec0\u4e48"], "1314024775"]
["3349323052060921", ["24", "\u65e5", "\u62b5\u8fbe", "\u6cd5\u5170\u514b\u798f", "\u5728", "\u673a\u573a", "\u79df\u8f66", "\u5e76", "\u5165\u4f4f", "\u5728", "\u706b\u8f66\u7ad9", "\u9644\u8fd1", "\u770b", "\u6211\u4eec", "\u4f4f", "\u7684", "\u9152\u5e97", "\u5f88\u4e0d\u9519", "\u5c24\u5176\u662f", "\u65e9\u9910", "\u975e\u5e38", "\u5e38", "\u4e30\u76db"], "1314024306"]
["3349319705145774", ["\u8fd9", "\u4e00\u8d9f", "\u5fb7\u6cd5", "\u6cd5", "\u81ea\u52a9\u6e38", "\u7ec8\u4e8e", "\u544a", "\u4e00\u6bb5\u843d", "\u4e86", "\u7559\u4e0b", "\u4e86", "\u8bb8\u591a", "\u7f8e\u597d", "\u7684", "\u56de\u5fc6", "\u7167\u7247", "\u53ca", "\u4f53\u609f", "\u8fd9\u4e24\u5929", "\u5df2\u7ecf\u6709", "\u670b\u53cb", "\u5728", "\u50ac\u4fc3", "\u5206\u4eab", "\u7684", "\u4e8b\u60c5", "\u4e86", "\u4e0d\u80dc\u679a\u4e3e", "\u5440", "\u5728", "\u5fb7\u56fd", "\u65f6", "\u7531\u4e8e", "\u670b\u53cb", "\u6025\u4e8e", "\u4e86\u89e3", "\u6211\u4eec", "\u7684", "\u6536\u83b7", "\u6211", "\u4e3a\u4e86", "\u4e86", "\u914d\u5408", "\u5306\u5fd9", "\u8d76", "\u8d34", "\u7ed3\u679c", "\u5236\u9020", "\u5f88\u5927", "\u7684", "\u7b11\u8bdd", "\u73b0", "\u5728\u60f3", "\u6765", "\u4e5f\u662f", "\u662f", "\u4e00\u9053", "\u98ce\u666f", "\u5440"], "1314023508"]
["3346689373995161", ["\u79c0", "\u6ce2", "\u7684\u8bdd", "\u503c\u5f97", "\u73cd\u85cf", "\u6211", "\u53ea\u6709", "\u4e00\u4e2a", "\u654c\u4eba", "\u5c31", "\u662f", "\u6211", "\u81ea\u5df1", "\u53ef\u80fd", "\u672a\u6765", "\u7684", "\u5206\u5206\u79d2\u79d2", "\u90fd\u7528", "\u6765", "\u548c\u4ed6", "\u505a", "\u6597\u4e89", "\u76f4\u5230", "\u6709", "\u4e00\u5929", "\u770b\u4e0d", "\u5230\u4ed6", "\u7684", "\u5fe4\u9006", "\u4eba", "\u53ea", "\u8981\u6709", "\u4e0d\u6015", "\u5c31\u6709", "\u6015", "\u6709", "\u4e0d\u614c", "\u5c31\u6709", "\u614c", "\u6709", "\u597d", "\u5c31\u6709", "\u574f", "\u628a", "\u6211", "\u51b2", "\u5f97", "\u8d8a\u6765\u8d8a", "\u6de1", "\u6211", "\u7684", "\u4e16\u754c", "\u5c31", "\u8d8a\u6765\u8d8a", "\u5e73\u548c"], "1313396388"]
["3346686739863425", ["\u4e09\u79cd", "\u9700\u8981", "\u5173\u6ce8", "\u7684", "\u4e1c\u897f"], "1313395760"]
["15891675094", ["\u60f3", "\u4f20", "\u56fe\u7247", "\u8ddf", "\u670b\u53cb\u4eec", "\u5206\u4eab", "\u4f46", "\u82e6\u4e8e", "\u8fd9\u8fb9", "\u7f51\u7edc", "\u5b9e\u5728", "\u592a\u6162", "\u4e86", "\u770b\u6765", "\u6765", "\u6cd5\u56fd", "\u6ce2\u5c14\u591a", "\u9152\u5e84", "\u7684", "\u7f51\u7edc", "\u9700\u8981", "\u6539\u5584", "\u54c8\u54c8\u54c8"], "1312313531"]
["15891652133", ["\u7ed3\u675f", "\u4e86", "\u5fb7\u56fd", "\u7f8e\u5999", "\u4e4b\u65c5", "\u5f00\u59cb", "\u6cd5\u56fd", "\u6d6a\u6f2b", "\u4e4b\u65c5", "\u8fd9", "\u6b21", "\u7684", "\u5fb7\u56fd", "\u4e4b\u884c", "\u4f7f\u6211", "\u5bf9", "\u5fb7\u56fd", "\u7684", "\u5370\u8c61", "\u975e\u5e38\u597d", "\u4ed6", "\u6240", "\u5c55\u73b0", "\u7684", "\u65e0\u5904", "\u4e0d\u5728", "\u7684", "\u7cbe\u81f4", "\u548c", "\u5e78\u798f\u611f", "\u90fd\u5728", "\u6211", "\u7684", "\u8bb0\u5fc6", "\u4e2d", "\u523b\u4e0b", "\u4e86", "\u6df1\u6df1", "\u7684", "\u75d5\u8ff9", "\u7ae5\u8bdd", "\u4e00\u822c", "\u7684", "\u83b1\u8335", "\u6cb3\u8c37", "\u73ed\u8d1d", "\u683c", "\u7f57", "\u817e\u5821", "\u8ba9", "\u6211", "\u4f3c\u4e4e", "\u7aa5\u89c6", "\u5230", "\u5929\u5802", "\u7684", "\u6478\u6837", "\u5b9e\u5728", "\u611f\u8c22", "\u5362", "\u59d0\u59d0", "\u7684", "\u7cbe\u5fc3\u5b89\u6392", "\u548c", "\u4e00\u8def", "\u966a\u4f34"], "1312313354"]
["15504139966", ["\u8fd9", "\u51e0\u5929", "\u5728", "\u5fb7\u56fd", "\u559d\u5f97", "\u6700\u591a", "\u7684", "\u4e0d\u662f", "\u6c34", "\u662f", "\u5564\u9152", "\u54c8\u54c8\u54c8", "\u5145\u5206", "\u5728", "\u8003\u9a8c", "\u6211", "\u7684", "\u9152\u91cf", "\u8fd9\u662f", "\u662f", "\u6211\u4eec", "\u559d\u9152", "\u7684", "\u5c0f\u9986"], "1311830718"]
["15502759182", ["\u4eca\u5929\u662f", "\u5230", "\u5fb7\u56fd", "\u7b2c", "4\u7684", "\u5929", "\u6211\u4eec", "\u7b2c", "1", "\u5929", "\u4ece", "\u5317\u4eac", "\u9014\u5f84", "\u5df4\u9ece", "\u5230\u8fbe", "\u6cd5\u5170\u514b\u798f", "\u5728", "\u673a\u573a", "\u79df\u4e86", "\u4e00\u8f86", "\u522b\u514b", "\u5728", "\u706b\u8f66\u7ad9", "\u9644\u8fd1", "\u5165\u4f4f", "\u8fd9\u4e2a", "\u5c0f\u57ce\u5e02", "\u5728", "\u83b1\u8335\u6cb3\u7554", "\u6cd5\u5170\u514b\u798f", "\u7ed9\u6211", "\u7684", "\u5370\u8c61", "\u662f", "\u4e00\u4e2a", "\u975e\u5e38", "\u6574\u9f50", "\u5e72\u51c0", "\u7684", "\u57ce\u5e02", "\u6211\u4eec", "\u6cbf\u7740", "\u8857\u9053", "\u884c\u8d70", "\u611f", "\u53d7\u7740", "\u8fd9\u8fb9", "\u7684", "\u6587\u5316", "\u548c", "\u6c14\u606f", "\u53c2\u89c2", "\u4e86", "\u6b4c\u5fb7", "\u7684", "\u6545\u5c45", "\u8fd8\u5728", "\u5728", "\u83b1\u8335", "\u6cb3\u8fb9", "\u6b23\u8d4f", "\u7740", "\u5bf9\u5cb8", "\u7684", "\u98ce\u5149", "\u4eab", "\u53d7\u7740", "\u9633\u5149", "\u7684", "\u6e29\u6696"], "1311829822"]
["15028806916", ["\u8bf4\u5f97", "\u771f\u597d"], "1311311615"]
["14591520648", ["\u6700\u8fd1", "\u603b\u662f", "\u88ab", "\u8bf4\u5230", "\u5f53\u521d", "\u5c31\u5e94\u8be5", "\u77e5\u9053", "\u8bf4", "\u7684\u4eba", "\u5f88\u662f", "\u7406\u76f4\u6c14\u58ee", "\u6211", "\u53ea\u80fd", "\u4e89\u53d6", "\u4e00\u4e2a", "\u597d", "\u6001\u5ea6", "\u800c\u5bf9", "\u4e4b", "\u4f46", "\u7ec8\u6709", "\u4e00\u53e5\u8bdd", "\u5982\u9ca0\u5728\u5589", "\u4e0d\u5410", "\u4e0d\u5feb", "\u6211\u4eec", "\u5bf9", "\u4efb\u4f55\u4e8b\u7269", "\u7684", "\u8ba4\u8bc6", "\u4ecd\u7136", "\u8fd8\u53ea", "\u505c\u7559\u5728", "\u5b83", "\u7684", "\u8868\u9762", "\u800c\u63d0", "\u9ad8", "\u6211\u4eec", "\u7684", "\u8ba4\u8bc6", "\u662f", "\u9700\u8981", "\u65f6\u95f4", "\u7684", "\u8fd9\u4e2a", "\u8fc7\u7a0b", "\u662f", "\u4e0d\u80fd", "\u88ab", "\u7701\u7565", "\u7684", "\u5b83\u662f", "\u662f", "\u4e00\u4e2a", "\u8fc7\u7a0b", "\u5fc5", "\u987b\u8981", "\u7ecf\u5386", "\u7684", "\u8fc7\u7a0b"], "1310827236"]
["14590443000", ["quot", ";", "\u7ecf\u5386", "\u7684", "\u4e0d\u5fc5", "\u90fd", "\u8bb0\u8d77", "\u8fc7", "\u53bb", "\u7684", "\u4e0d\u4f1a", "\u90fd", "\u5fd8\u8bb0", "\u6709\u4e9b", "\u5f80\u4e8b", "\u6709\u4e9b", "\u56de\u5fc6", "\u6210\u5168", "\u4e86", "\u6211\u4e5f", "\u9676\u51b6", "\u4e86", "\u4f60", "\u76f8\u77e5", "\u76f8\u7231", "\u4e0d\u518d", "\u72b9\u8c6b", "\u5f53", "\u6211\u4eec", "\u76ee\u5149", "\u76f8\u9047", "\u7684", "\u90a3\u4e00", "\u523b\u8d77", "\u76f8\u77e5", "\u76f8\u7231", "\u4e0d\u518d", "\u72b9\u8c6b", "\u8ba9", "\u771f\u8bda", "\u5e38\u9a7b", "\u6211\u4eec", "\u7684", "\u5fc3\u91cc", "quot", ";", "\u8fd9", "\u6b4c\u8bcd", "\u5199\u5f97", "\u771f\u6709", "\u5473\u9053"], "1310826425"]
["14588641002", ["\u627e\u6211", "\u7684", "\u9f20\u6807", "\u5df2\u7ecf", "\u627e\u4e86", "\u534a\u4e2a", "\u5c0f\u65f6", "\u4e86", "\u53d1\u73b0", "\u4f46\u51e1", "\u8ba9\u5cb3", "\u79b9\u542b", "\u5c0f", "\u540c\u5b66", "\u6cbe\u624b", "\u7684", "\u4e1c\u897f", "\u90fd\u4f1a", "\u83ab\u540d\u5176\u5999", "\u7684", "\u6d88\u5931", "\u5c31\u597d", "\u8c61", "\u4ece\u6765", "\u90fd", "\u4e0d\u5b58", "\u5728", "\u4f3c\u7684"], "1310825041"]
["14273456662", ["\u4eca\u5929", "\u56de\u987e", "\u4e86", "\u4e00\u4e0b", "\u6211", "\u8fd9", "\u8fc7\u5f80", "\u7684", "\u4eba\u751f", "\u53d1\u73b0", "\u81ea\u5df1", "\u7684", "\u8fd0\u6c14", "\u7adf\u662f", "\u5982\u6b64\u4e4b", "\u597d", "\u4eba\u751f", "\u7684", "\u65c5", "\u9014\u4e2d", "\u7adf\u6709", "\u90a3\u4e48\u591a", "\u7684", "\u670b\u53cb", "\u7ed3\u4f34", "\u800c\u884c", "\u8fd9", "\u5176\u4e2d", "\u53c8\u6709", "\u90a3\u4e48", "\u597d", "\u7684", "\u826f\u5e08\u76ca\u53cb", "\u5728", "\u6211", "\u9700\u8981", "\u5e2e\u52a9", "\u7684", "\u65f6\u5019", "\u7ed9\u4e88", "\u6211", "\u63f4\u624b", "\u8d50\u4e88", "\u6211", "\u667a\u6167", "\u66f4\u4e3a", "\u53ef\u8d35", "\u7684", "\u662f", "\u5927\u5bb6", "\u7ed9\u4e88", "\u4e86", "\u6211", "\u83ab\u5927", "\u7684", "\u5305\u5bb9", "\u548c", "\u4f53\u8c05", "\u8ba9", "\u6211", "\u611f\u53d7\u5230", "\u4e86", "\u4eba\u6027", "\u7684", "\u5149\u8f89", "\u548c", "\u53cb\u7231"], "1310479368"]
["14116591374", ["\u8ba9\u6211", "\u60f3", "\u8d77\u4e86", "\u5927", "\u5b66\u65f6", "\u7684", "\u60c5\u5f62", "\u600e\u4e48", "\u90a3\u4e48", "\u76f8\u4f3c", "\u5440"], "1310310354"]
["14043628866", ["\u505a\u4e00\u4e2a", "\u5185\u5fc3", "\u6709", "\u529b\u91cf", "\u7684\u4eba", "\u505a\u4e00\u4e2a", "\u6709", "\u65b9\u5411\u611f", "\u7684\u4eba"], "1310227385"]
["14043398804", ["\u7a81\u7136", "\u6709", "\u4e00\u79cd", "\u83ab\u540d", "\u7684", "\u611f\u4f24", "\u771f\u7684", "\u7684", "\u4e00\u5934", "\u624e\u8fdb", "\u6765", "\u5c31\u662f", "17", "\u5e74", "\u4eba\u751f", "\u80fd\u6709", "\u51e0\u4e2a", "17", "\u5e74", "\u5440", "\u6700\u597d", "\u7684", "\u65f6\u5149", "\u90fd", "\u5728\u8fd9", "\u91cc", "\u604d\u60da", "\u5728", "\u56de\u5fc6", "\u7740", "\u8fc7\u53bb", "\u7684", "\u65f6\u5149", "\u611f\u53d7\u5230", "\u4e86", "\u65f6\u5149", "\u98de\u901d", "\u5982", "\u7535", "\u4e5f", "\u611f\u53d7\u5230", "\u4e86", "\u81ea\u5df1", "\u7684", "\u8822\u7b28", "\u4e3a\u4ec0\u4e48", "\u80fd", "\u575a\u6301", "\u8fd9\u4e48\u4e45", "\u96be\u9053", "\u56e0\u4e3a", "\u6709", "\u60c5\u8c0a", "\u5728"], "1310227192"]
["14040964890", ["\u6b22\u7545", "\u6dcb\u6f13", "\u81ea\u7531", "\u8212\u7f13", "\u7f8e"], "1310225234"]
["13977510332", ["\u505a\u597d\u4eba", "\u884c", "\u597d\u4e8b", "/", "/"], "1310167942"]
["13977008822", ["\u53d7\u76ca\u532a\u6d45", "\u5fc3"], "1310166671"]
["13960739060", ["\u5478", "/", "/", "/", "/", "/", "/", "/", "/", "/", "/", "\u5478", "/", "/", "\u5478", "/", "/", "\u5478", "/", "/", "\u5478", "/", "/", "\u5478", "/", "/", "\u5478"], "1310135831"]
["13941583486", ["\u8d5e"], "1310119286"]
["13637721838", ["\u8d5e", "/", "/"], "1309789456"]
["13637633458", ["/", "/", "/", "/", "/", "/", "\u786e\u5b9e", "\u4e0d\u8bf4", "\u6211\u4eec", "\u8fd8", "\u771f", "\u4e0d\u5173\u5fc3", "\u8fd9\u4e9b", "\u95ee\u9898", "/", "/", "\u53ca", "\u5404\u4f4d", "\u77e5\u6653", "\u5185\u5e55", "\u7684", "\u670b\u53cb", "\u4e88\u4ee5", "\u6316\u6398", "\u63ed", "\u6f0f", "\u771f\u76f8", "\u5e76", "\u63d0\u4f9b\u7ebf\u7d22", "/", "/", "/", "/"], "1309789398"]
["13637506012", ["\u601d\u8003"], "1309789318"]
["13636410102", ["\u8bfb\u4e66", "\u662f", "\u4e00\u4e2a", "\u975e\u5e38", "\u7f8e\u5999", "\u7684", "\u8fc7\u7a0b"], "1309788600"]
["13636003394", ["\u653e\u5f03", "\u548c", "\u653e\u624b", "\u601d\u8003"], "1309788330"]
["13345815252", ["\u592a\u597d", "\u4e86", "\u8fd9\u662f", "\u662f", "\u771f\u7684", "\u5417"], "1309440893"]
["13275006916", ["\u6cea", "\u6c57\u989c", "\u5440"], "1309355623"]
["13258859992", ["\u8d5e"], "1309340445"]
["13185999928", ["\u4fe1", "\u89e3", "\u884c", "\u6b63"], "1309252453"]
["13185951818", ["\u624b\u628a", "\u628a", "\u9752\u82d7", "\u63d2\u6ee1", "\u7530", "\u4f4e\u5934", "\u4fbf\u73b0", "\u6c34", "\u4e2d\u5929", "\u5fc3\u7530", "\u7530", "\u6e05\u9759", "\u65b9\u4e3a", "\u9053", "\u539f\u6765", "\u6765", "\u9000\u6b65", "\u662f", "\u5411\u524d"], "1309252411"]
["13185595636", ["\u82e6\u96c6\u706d\u9053", "\u96c6", "\u706d", "\u9053"], "1309252067"]
["12929553420", ["\u505a\u4eba", "\u6700", "\u91cd\u8981", "\u7684", "\u662f", "\u76f4\u767d", "\u6211", "\u505a\u4eba", "\u7684", "\u539f\u5219", "\u5c31\u662f", "\u6211", "\u4e0d", "\u80fd\u8ba9", "\u4eba", "\u8ba8\u538c", "\u6216\u8005", "\u7ed9\u4eba", "\u5e26\u6765", "\u9ebb\u70e6", "\u6240\u4ee5", "\u4ee5", "\u8fd9\u79cd", "\u76f4\u767d", "\u5728", "\u5c3d\u91cf", "\u4e0d\u4f24", "\u5bb3\u4eba", "\u7684", "\u60c5\u51b5\u4e0b", "\u6211\u4f1a", "\u53bb", "\u6267\u884c"], "1308927929"]
["12925474462", ["\u56e0\u679c"], "1308925046"]
["12925057704", ["\u6d3b\u7740", "\u5c31\u662f", "\u662f", "\u4fee\u884c"], "1308924743"]
["12924377222", ["\u6700\u8fd1", "\u5728", "\u542c", "\u4e24\u4e2a", "\u7537\u4eba", "\u5531\u6b4c", "\u4ed6\u4eec", "\u575a\u5b9a", "\u7684", "\u8ba4\u4e3a", "\u7231\u662f", "\u573a", "\u6218\u4e89", "\u5728", "\u6218\u4e89", "\u9762\u524d", "\u4e00\u4e2a", "\u91c7\u53d6", "\u653b\u52bf", "\u4e00\u4e2a", "\u8d8b\u4e8e", "\u5b88\u52bf", "\u91c7\u53d6", "\u653b\u52bf", "\u7684", "\u7231\u60c5", "\u5c11\u5c09", "\u65e9\u5df2", "\u5931\u53bb", "\u4e86", "\u5821\u5792", "\u91c7\u53d6", "\u5b88\u52bf", "\u7684", "\u767d\u65d7", "\u5c11\u5e74", "\u5374", "\u6536\u590d\u5931\u5730", "\u653b\u5b88", "\u4e4b\u95f4", "\u4e0d\u4e00\u5b9a", "\u8c01", "\u80dc\u8c01", "\u8d1f", "\u4f60", "\u9009\u62e9", "\u4f55\u79cd", "\u65b9\u5f0f", "\u80fd", "\u5230\u8fbe", "\u4f55\u79cd", "\u7ed3\u679c", "\u4e0d", "\u5230\u6700\u540e", "\u6c38\u8fdc", "\u4e5f", "\u5f97\u4e0d\u5230", "\u7b54\u6848", "\u60f3", "\u770b\u6e05\u695a", "\u5f88\u96be", "\u91cd\u8981", "\u7684", "\u662f", "\u66fe\u7ecf", "\u7684", "\u7ecf\u5386", "\u548c", "\u8bb0\u5f55"], "1308924253"]
["12832327086", ["\u6811", "\u7684", "\u5e74\u8f6e", "\u523b\u5728", "\u6811\u5e72", "\u91cc", "\u4eba", "\u7684", "\u7ecf\u5386", "\u5199\u5728", "\u773c\u775b", "\u91cc"], "1308817319"]
["12274693624", ["\u5bbd\u5bb9", "\u6709\u65f6", "\u9700\u8981", "\u7528", "\u4e00\u751f", "\u53bb", "\u5b66\u4e60", "\u601d\u8003"], "1307980837"]
["12274457197", ["\u5b69\u5b50", "\u4e5f\u7f62", "\u4eb2\u4eba", "\u4e5f\u7f62", "\u90fd\u662f", "\u662f", "\u751f\u547d", "\u4e2d", "\u7684", "\u7f18\u5206", "\u5982\u679c", "\u89c9\u5f97", "\u81ea\u5df1", "\u6709", "\u80fd\u529b", "\u5c31\u53bb", "\u53bb", "\u52aa\u529b\u5de5\u4f5c", "\u8ba9", "\u4ed6\u4eec", "\u5c3d\u91cf", "\u751f", "\u6d3b\u5f97", "\u5b89\u7a33", "\u540c\u65f6", "\u52aa\u529b", "\u4fee\u884c", "\u81ea\u5df1", "\u8ba9", "\u4ed6\u4eec", "\u611f\u89c9\u5230", "\u548c\u6696", "\u548c\u5584", "\u5269", "\u4e0b", "\u7684", "\u6240\u6709", "\u7684", "\u4e8b\u60c5", "\u5c31", "\u90fd\u8981", "\u4e5f", "\u53ea\u80fd", "\u81ea\u5df1", "\u5bf9", "\u81ea\u5df1", "\u89e3\u51b3"], "1307980595"]
["12274097122", ["\u5982\u679c", "\u8981\u5728", "\u751f\u6d3b", "\u4e2d\u627e\u5230", "\u771f\u5b9e", "\u7684", "\u81ea\u7531", "\u662f", "\u4e0d\u80fd", "\u5411", "\u5916\u627e", "\u7684", "\u5f97", "\u5411\u5185", "\u627e"], "1307980135"]
["12273580318", ["\u54c8\u54c8"], "1307979527"]
["12272321223", ["\u80fd", "\u7ed9\u4f60\u7231", "\u7684\u4eba", "\u5e78\u798f", "\u5c31\u662f", "\u662f", "\u6700\u5927", "\u7684", "\u795e\u901a", "\u7231\u4f60"], "1307978165"]
["12254340538", ["\u6628\u5929", "\u8ddf", "\u5973\u513f", "\u5728\u4e00\u8d77", "\u65f6", "\u5979", "\u7a81\u7136", "\u8bf4", "\u5988\u5988", "\u6211", "\u8981", "\u4e0a\u73ed", "\u5662", "\u90a3\u4f60", "\u89c9\u5f97", "\u4e3a\u4ec0\u4e48", "\u8981", "\u4e0a\u73ed", "\u5462", "\u6211", "\u5973\u513f", "\u56de\u590d", "\u5230", "\u4e0a\u73ed", "\u662f", "\u4e3a", "\u4e86", "\u8981", "\u4e70\u4e1c\u897f", "\u5f53\u65f6", "\u6211", "\u5c31\u88ab", "\u96f7", "\u5230\u4e86", "\u5c0f\u5b69", "\u771f\u662f", "\u76f4\u63a5", "\u5440", "\u7cbe\u8f9f", "\u76f4\u5230", "\u4e3b\u9898", "\u5de5", "\u4f5c\u5bf9", "\u6211", "\u7684", "\u4eba\u751f", "\u6765\u65f6", "\u662f", "\u4e00\u4e2a", "\u975e\u5e38\u5927", "\u7684", "\u9700\u8981", "\u8fd9\u4e2a", "\u9700\u8981", "\u7eaf\u7cb9", "\u6e90", "\u4e8e\u6211", "\u60f3", "\u8ba9\u6211", "\u7684", "\u4eb2\u4eba", "\u80fd\u591f", "\u56e0\u4e3a", "\u6211", "\u800c", "\u8fc7\u5f97", "\u76f8\u5bf9", "\u8212\u9002", "\u4e9b"], "1307956582"]
["12082639402", ["\u66fe", "\u516c\u4ea6", "\u5982\u6b64", "\u6211\u7b49", "\u4f55", "\u7b49\u95f2"], "1307702305"]
["12082435982", ["\u9f13\u638c", "\u6709\u52b2", "\u4e0d", "\u8981\u4f7f", "\u5728", "\u522b\u4eba", "\u8eab\u4e0a", "\u4f7f\u5728", "\u81ea\u5df1", "\u8eab\u4e0a", "\u65b9", "\u663e", "\u4e2a\u6027", "\u53ca", "\u81ea\u4fe1", "\u771f\u6b63", "\u7684", "\u8fdb\u6b65", "\u548c\u6210\u719f", "\u4f53\u73b0", "\u5728", "\u8fd9\u513f"], "1307702011"]
["12082242841", ["\u662f", "\u5440", "\u6709\u65f6", "\u4eb2\u8fd1", "\u5c31", "\u85cf\u4e8e", "\u76f8\u4e92\u4e4b\u95f4", "\u7684", "\u4e89\u5435", "\u9017\u8da3", "\u548c", "\u52fe\u80a9\u642d\u80cc"], "1307701727"]
["12081672061", ["\u8d5e", "/", "/"], "1307700889"]
["11922418072", ["\u4eca\u5929", "\u4e0e", "\u53cb\u4eba", "\u8c08\u5929", "\u8bf4\u5230", "\u73b0\u5728", "\u6709\u4e9b\u4eba", "\u603b\u662f", "\u5236\u9020", "\u653f\u6cbb", "\u4e8b\u4ef6", "\u90a3\u4e48", "\u4f55\u8c13", "\u653f\u6cbb", "\u5462", "\u603b\u7ed3", "\u4e3a", "\u653f\u6cbb", "\u5c31", "\u662f", "\u7528", "\u5404\u79cd", "\u80fd", "\u60f3\u5230", "\u7684", "\u65b9\u6cd5", "\u5236\u9020", "\u654c\u4eba"], "1307455728"]
["11822954206", ["lt", ";", "\u653e\u725b\u73ed", "\u7684", "\u6625\u5929", "\u771f\u662f", "\u4e00\u90e8", "\u5f88\u597d", "\u7684", "\u7247\u5b50", "\u5176\u4e2d", "\u6709", "\u5f88\u591a", "\u8010", "\u4eba", "\u54c1\u5473", "\u7684", "\u7247\u6bb5", "\u665a\u4e0a", "\u5728", "\u4e00\u5207", "\u9759\u4e0b", "\u6765", "\u7684", "\u65f6\u5019", "\u770b", "\u4e00\u90e8", "\u8fd9\u6837", "\u7684", "\u7247\u5b50", "\u771f\u5982", "\u54c1", "\u7f8e\u9152", "\u4e0e", "\u597d\u53cb", "\u53d9\u8bdd", "\u822c", "\u7684", "\u7f8e\u5999"], "1307326566"]
["11747712146", ["\u674e\u5a1c", "\u6253\u5f97", "\u6b63\u597d", "\u56f0\u60d1", "\u662f", "\u5bf9\u624b", "\u4ec0\u4e48\u60c5\u51b5"], "1307202305"]
["11747406738", ["\u8f6c"], "1307202060"]
["11746566154", ["\u4f69\u670d", "\u5440", "\u8fd9\u6837", "\u7684", "\u4eba\u751f", "\u5b9e\u5728\u662f", "\u65e0\u4ee5\u4f26\u6bd4", "\u8d5e"], "1307201439"]
["11670490764", ["\u6709\u610f\u601d", "\u975e\u5e38", "\u5e38", "\u8010\u4eba\u5bfb\u5473", "3", "\u5206\u949f", "\u7ecf\u5178"], "1307097235"]
["11505397440", ["\u73b0\u5728", "\u7684", "\u4fe1\u606f", "\u6cdb\u6ee5", "\u533a\u5206", "\u771f\u6b63", "\u7684", "\u77e5\u8bc6", "\u548c", "\u667a\u6167", "\u8fd8\u771f", "\u7684", "\u4e0d\u662f", "\u4e00\u4ef6", "\u5bb9\u6613", "\u7684", "\u4e8b\u60c5"], "1306853891"]
["11326412102", ["\u91cd\u6e29", "\u9ece\u660e", "\u4e4b\u524d", "\u54c1\u5473", "\u4e2d"], "1306587724"]
["11304578711", ["\u6210\u4e3a", "\u4f60", "\u81ea\u5df1", "\u4e0d\u53ef", "\u8f7b\u6613", "\u906d", "\u5ffd\u60a0"], "1306537153"]
["11255327234", ["\u4e25\u91cd", "\u540c\u610f"], "1306418646"]
["11235964858", ["\u56de\u590d", "\u5bb3\u7f9e", "/", "/"], "1306396818"]
["11206996397", ["\u667a\u4e0e", "\u77e5", "\u4e0d\u540c", "\u77e5", "\u662f", "\u77e5\u8bc6", "\u53ea\u662f", "\u662f", "\u8868\u9762", "\u4e0d\u80fd", "\u5f62\u6210", "\u6027\u683c", "\u4e0d\u4e00", "\u5b9a\u80fd", "\u53d8\u6210", "\u4fe1\u5ff5", "\u548c", "\u884c\u4e3a", "\u667a", "\u5c31\u662f", "\u77e5", "\u52a0\u4e0a", "\u65e5", "\u5373", "\u6709", "\u4e86", "\u77e5\u8bc6", "\u540e", "\u8fd8\u8981", "\u65e5\u65e5", "\u6f5c", "\u601d", "\u7cbe\u70bc", "\u5929\u5929", "\u609f\u9053", "\u884c\u9053", "\u624d\u80fd", "\u63d0", "\u5347\u6210", "\u667a\u6167", "\u5347\u534e", "\u6210", "\u6027\u683c"], "1306334640"]
["11206560655", ["\u8d5e", "/", "/", "/", "/"], "1306334145"]
["11205872222", ["\u8fd9\u4e2a", "\u4e16\u754c\u4e0a", "\u6c38\u8fdc", "\u4e0d\u4f1a", "\u6709", "\u771f\u6b63", "\u5c5e\u4e8e", "\u4f60", "\u81ea\u5df1", "\u7684", "\u73ab\u7470\u56ed", "\u9664", "\u975e\u4f60", "\u80af", "\u81ea\u5df1", "\u79cd", "\u8c01\u53bb", "\u5173\u7167", "\u4f60", "\u4e5f\u6ca1", "\u6709", "\u4f60", "\u81ea\u5df1", "\u5173\u7167", "\u81ea\u5df1", "\u7262\u9760"], "1306333355"]
["11205730464", ["\u57f9\u8bad", "\u4e0d\u80fd\u89e3\u51b3", "\u6240\u6709", "\u73b0", "\u5728\u6240", "\u78b0\u5230", "\u7684", "\u95ee\u9898", "\u4f46\u4f1a", "\u8bad\u7ec3", "\u7ec4\u7ec7", "\u91cc\u9762", "\u5f62\u6210", "\u4e00\u4e2a", "\u826f\u6027", "\u7684", "\u884c\u4e3a\u4e60\u60ef"], "1306333192"]
["11159781412", ["\u7231\u60c5", "\u53ef", "\u4ee5\u4f7f", "\u4e24\u4e2a\u4eba", "\u8d70\u5f97", "\u5f88\u8fd1", "\u4f46", "\u662f", "\u4f1a", "\u6709\u6761\u4ef6", "\u4eb2\u60c5", "\u53ef", "\u4ee5\u4f7f", "\u4e24\u4e2a\u4eba", "\u8d70\u5f97", "\u66f4\u8fdc", "\u6ca1\u6709", "\u6709", "\u4efb\u4f55\u7406\u7531", "\u5f53", "\u4e24\u4e2a\u4eba", "\u5b8c\u6210", "\u4ece", "\u964c\u751f", "\u5230", "\u4eb2\u4eba", "\u7684", "\u5386\u7a0b", "\u65f6", "\u65f6\u95f4", "\u5728\u5176", "\u4e2d", "\u8d77\u5230", "\u4e86", "\u975e\u5e38\u5927", "\u7684", "\u4f5c\u7528", "quot", ";", "\u4eb2\u4eba", "quot", ";", "\u8fd9\u4e2a", "\u540d\u8bcd", "\u5c06\u4e0d", "\u518d\u6709", "\u4efb\u4f55\u7406\u7531", "\u5730", "\u628a", "\u4e24\u4e2a\u4eba", "\u7d27", "\u7d27\u5730", "\u8fde\u63a5", "\u5728", "\u4e86", "\u4e00\u8d77", "\u6253\u65ad", "\u4e86", "\u9aa8\u5934", "\u8fde\u7740", "\u7b4b", "\u5f53\u4f60", "\u7684", "\u53e6\u4e00\u534a", "\u8ddf\u4f60", "\u8bf4", "\u4f60\u4eec", "\u5df2\u7ecf\u662f", "\u4eb2\u60c5", "\u65f6", "\u8bf7", "\u7d27\u63e1", "\u4ed6\u7684", "\u624b"], "1306249786"]
["11154140190", ["\u4e0d\u7ba1", "\u600e\u4e48\u6837", "\u90fd\u8981", "\u4fdd\u8bc1", "\u5b69\u5b50", "\u7684", "\u65e9\u9910", "\u8fd9\u662f", "\u662f", "\u6211\u4eec", "\u6bcf\u4e00\u4e2a", "\u5bb6\u957f", "\u7684", "\u5fc5\u4fee\u8bfe"], "1306244787"]
["11152385190", ["\u6c57", "\u5076\u50cf", "\u5440", "\u4eba\u95f4", "\u5c24\u7269", "\u4e0d", "\u5f97\u4e86"], "1306243034"]
["11131802852", ["\u5bfc", "\u81f4\u4eba", "\u4e0d", "\u5feb\u4e50", "\u7684", "\u552f\u4e00", "\u539f\u56e0", "\u662f", "\u4ed6", "\u4e0d\u77e5\u9053", "\u5982\u4f55", "\u5b89", "\u9759\u5730", "\u5446\u5728", "\u5c4b\u91cc", "\u8bb8\u591a\u4eba", "\u559c\u6b22", "\u730e\u53d6", "\u8ffd\u9010", "\u4e0d\u559c\u6b22", "\u6c89\u9759", "\u638c\u63e1", "\u73b0\u5728", "\u7684\u4eba", "\u559c\u6b22", "\u5427", "\u81ea\u5df1", "\u57cb\u846c", "\u5728", "\u55a7\u56a3", "\u75b2\u4e8e\u5954\u547d", "\u65e5\u590d\u4e00\u65e5", "\u7684", "\u4f8b\u884c\u516c\u4e8b", "\u4e2d", "\u4e0d\u66fe", "\u66fe", "\u82b1\u65f6\u95f4", "\u4f53\u4f1a", "\u5b89\u9759", "\u72ec\u5904", "\u7684", "\u5947\u5999", "\u548c", "\u5b81\u9759"], "1306218248"]
["11074262680", ["\u601d\u8003"], "1306130525"]
["11066467838", ["\u6709\u7684", "\u7684", "\u65f6\u5019", "\u4e8b\u60c5", "\u8981", "\u4e00\u4ef6", "\u4e00\u4ef6", "\u505a", "\u5176\u5b9e", "\u5c31", "\u662f", "\u4e2a", "\u8fc7\u7a0b", "\u8fd9\u4e2a", "\u8fc7\u7a0b", "\u8fd8\u771f", "\u4e0d\u5bb9", "\u6613", "\u88ab\u4eba", "\u8ba4\u540c", "\u5c24\u5176\u662f", "\u5728", "\u4e00\u4e2a", "\u98de\u901f", "\u7684\u8f66", "\u4e0a", "\u6362", "\u8f6e\u5b50", "\u505a\u4e8b\u60c5", "\u7684\u4eba", "\u603b\u662f\u4f1a", "\u906d\u5230", "\u53e3\u4f10", "\u8fd9", "\u4e5f\u8bb8", "\u662f", "\u6211\u4eec", "\u5fc5\u4fee", "\u7684", "\u4e00\u8bfe"], "1306121703"]
["11060571188", ["\u8001\u7238", "\u8001\u5988", "\u7684", "\u5f52\u6765", "\u8ba9", "\u6211", "\u5145\u5206", "\u4f53\u4f1a\u5230", "\u4e86", "\u4ec0\u4e48", "\u662f", "\u5e78\u798f", "\u6628\u5929", "\u770b\u7740", "\u8001\u7238", "\u7684", "\u80cc\u5f71", "\u6211", "\u7684", "\u773c\u6cea", "\u4e0b\u6765", "\u4e86", "\u7238\u7238", "\u5988\u5988", "\u5728", "\u8eab\u8fb9", "\u800c\u4e14", "\u968f\u65f6", "\u53ef\u4ee5", "\u8ddf", "\u4ed6\u4eec", "\u804a\u5929", "\u548c", "\u800d\u8d56", "\u5176\u5b9e", "\u5c31\u662f", "\u662f", "\u4e16\u754c\u4e0a", "\u6700", "\u5e78\u798f", "\u7684", "\u4e8b\u60c5"], "1306114299"]
["10934474460", ["\u8bf4\u5f97\u597d", "\u8d5e"], "1305897908"]
["10933844388", ["\u6d3b\u7740", "\u5c31", "\u662f", "\u4fee", "\u884c\u5440"], "1305897285"]
["10870466421", ["\u5973\u4eba", "\u8981", "\u7684", "\u4e1c\u897f", "\u5f88\u591a", "\u7537\u4eba", "\u90fd", "\u4e0d\u77e5\u9053", "\u603b\u662f", "\u662f", "\u7ed9\u4e88", "\u9519\u8bef", "\u7684", "\u89e3\u8bfb", "\u5176\u5b9e", "\u5168\u662f", "\u53ef\u601c", "\u7684\u4eba"], "1305810654"]
["10829000678", ["\u7b2c\u4e00", "\u53cd\u5e94", "\u9634\u8c0b", "\u7edd\u5bf9", "\u662f", "\u9634\u8c0b", "\u4e00\u5e2e", "\u6d41\u6c13", "\u7684", "\u4f5c\u4e3a"], "1305732483"]
["10826840808", ["\u540c\u610f"], "1305729995"]
["10826119464", ["\u6211", "\u8bf4", "\u4eca\u5929", "\u4e0b", "\u73ed\u540e", "\u7a7a\u7a7a\u5982\u4e5f", "\u539f\u6765", "\u6765", "\u8150\u8d25", "\u53bb\u4e86", "\u998b\u5634"], "1305729178"]
["10824680234", ["\u542c\u8bf4", "\u8fd9\u4f4d", "\u662f", "\u4e00\u4e2a", "\u6210\u529f\u4eba\u58eb", "\u6211", "\u5728", "\u56f4\u89c2", "\u7684", "\u65f6\u5019", "\u4e0d\u5f97", "\u4e0d\u60f3", "\u7684", "\u662f", "\u8fd9\u4f4d", "\u540c\u5fd7", "\u4ed6", "\u5230\u5e95", "\u60f3\u8981", "\u5e72\u4ec0\u4e48", "\u5bf9", "\u4e00\u4e2a", "\u5e74\u8f7b\u4eba", "\u6765\u8bf4", "\u641e\u70b9", "\u6709", "\u620f\u5267\u5316", "\u7684", "\u4e1c\u4e1c", "\u662f\u4e3a\u4e86", "\u4e3a\u4e86", "\u4e86", "\u5438\u5f15\u4eba", "\u7684", "\u773c\u7403", "\u535a\u5f97", "\u5927\u5bb6", "\u7684", "\u4e00\u58f0", "\u53f9\u606f", "\u800c", "\u8fd9\u4f4d", "\u4f3c\u4e4e\u662f", "\u7ecf\u5386", "\u4e86", "\u534a\u767e", "\u7684", "\u65f6\u5149", "\u505a", "\u8fd9\u6837", "\u6709", "\u620f\u5267\u5316", "\u7684", "\u4e8b\u60c5", "\u96be\u4e0d\u6210", "\u662f\u4e3a\u4e86", "\u4e3a\u4e86", "\u4e86", "\u5a31\u4e50", "\u5927\u4f17", "\u4ee5\u6211", "\u7684", "\u667a\u529b", "\u6c34\u5e73", "\u5b9e\u5728", "\u60f3\u4e0d\u51fa"], "1305727553"]
["10824338294", ["\u79bb\u5f00", "\u4e00\u4e2a", "\u6839\u672c", "\u4e0d\u77e5\u9053", "\u4ec0\u4e48", "\u662f", "\u7231", "\u7684\u4eba", "\u4e5f\u8bb8", "\u662f", "\u5bf9", "\u81ea\u5df1", "\u6700\u5927", "\u7684", "\u5584\u5f85"], "1305727149"]
["10813559189", ["\u79c1\u5954", "\u73b0\u5728", "\u5728", "\u53d1\u751f", "\u7684", "\u4e0d\u9760", "\u8c31\u7684", "\u4e8b", "\u771f\u662f", "\u5c61\u5c61", "\u5c55\u73b0"], "1305711326"]
["10813366003", ["\u6211", "\u6b63\u5728", "\u73a9", "#", "\u65b0\u7248", "\u65b0\u6d6a", "\u5fae", "\u7fa4", "#", "&", "lt", ";", "/", "a", "\u8bdd\u9898", "\u8ba8\u8bba", "\u5f88", "\u4fbf\u6377", "\u6587\u4ef6", "\u5171\u4eab", "\u5f88\u7ed9", "\u529b", "\u56de\u590d", "\u4e0a", "\u9876\u5f88", "\u65b0\u9c9c", "\u8fd8\u6709", "\u6709", "\u5728\u7ebf", "\u804a\u5929\u5ba4", "\u529f\u80fd", "\u6211", "\u7684", "\u7c89\u4e1d", "\u4eec", "\u6765", "\u5fae\u7fa4", "\u91cc", "\u53d1\u73b0", "\u4e00\u4e2a", "\u4e0d\u4e00\u6837", "\u7684", "\u6211", "\u4f20\u9001\u95e8", "\u5df2", "\u5f00", "\u6b64\u95e8", "\u5f88", "\u8c03\u76ae", "\u7533", "\u8bf7\u770b", "\u4eba\u54c1", "\u731b\u51fb", "\u8fd9\u91cc"], "1305711004"]
["10671470041", ["\u8d5e"], "1305414841"]
["10493283188", ["\u4eca\u5929", "\u542c\u5230", "2", "\u4e2a\u8ba9", "\u6211\u4e3a", "\u4e4b", "\u4e00\u9707", "\u7684", "\u65b0\u95fb", "\u7b2c\u4e00\u4e2a", "\u7531\u4e8e", "\u9152\u540e", "\u9a7e\u8f66", "\u88ab\u6293", "\u7684", "\u540d\u4eba", "\u9ad8\u6653\u677e", "\u633a", "\u559c\u6b22", "\u4ed6\u7684", "\u6b4c", "\u975e\u5e38", "\u5e38", "\u53ef\u60dc", "\u4ed6", "\u633a", "\u4e13\u4e1a", "\u5462", "\u8fd8", "\u6709", "\u5c31\u662f", "\u662f", "\u6545\u5bab", "\u88ab\u76d7", "\u4f3c\u4e4e", "\u6709\u70b9", "\u5f88\u70ab", "\u7684", "\u611f\u89c9", "\u5acc\u7591\u4eba", "\u5c45\u7136", "\u80fd", "\u5728\u88ab", "\u6293", "\u7684", "\u60c5\u51b5\u4e0b", "\u77ac\u95f4", "\u6d88\u5931", "\u4e86", "\u8bd5\u60f3", "\u628a", "\u4f60", "\u653e\u5728", "\u6545\u5bab", "\u6b63\u6bbf", "\u4f60", "\u8dd1", "\u4e00\u4e2a", "\u770b\u770b", "\u6655", "\u73b0\u5728", "\u5728", "\u4e0d\u9760", "\u8c31", "\u7684\u4e8b", "\u8fd8", "\u771f\u591a", "\u5462"], "1305124503"]
["10380173957", ["\u6628\u5929", "\u8ddf", "\u826f\u5e08\u76ca\u53cb", "\u4e00\u8d77", "\u770b", "\u7b2c\u4e8c\u5b63", "\u8fbe\u4eba", "\u79c0", "\u4e0d\u77e5", "\u600e\u4e48", "\u6211", "\u5f88", "\u591a\u6b21", "\u90fd", "\u611f\u52a8\u5f97", "\u6d41\u6cea", "\u4e3a", "\u8fd9\u4e9b", "\u5e73\u51e1", "\u7684", "\u751f\u547d", "\u6240", "\u7efd", "\u653e\u51fa", "\u7684", "\u7eda\u4e3d", "\u5149\u8292", "\u800c", "\u559d\u5f69", "\u751f\u547d", "\u4e3a", "\u6bcf\u4e2a\u4eba", "\u753b\u51fa", "\u5c5e\u4e8e", "\u81ea\u5df1", "\u7684", "\u7f8e\u4e3d", "\u56fe\u753b", "\u5b89\u6392", "\u4e86", "\u975e\u5e38", "\u72ec\u7279", "\u7684", "\u8272\u5f69", "\u5c3d\u60c5", "\u5c55\u73b0", "\u624d\u662f", "\u6211\u4eec", "\u6765\u5230", "\u8fd9\u4e2a", "\u4e16\u754c", "\u7684", "\u539f\u56e0", "\u5468", "\u7acb\u6ce2", "\u8bf4", "\u5f53\u6211", "\u79bb\u5f00", "\u8fd9\u4e2a", "\u4e16\u754c\u65f6", "\u6211", "\u4e0d\u8981", "\u542c\u5230", "\u54c0\u4e50", "\u6211", "\u8981\u542c", "\u6f47\u6d12\u8d70", "\u4e00\u56de", "\u8d5e"], "1304954867"]
["10379387275", ["\u73b0\u5728", "\u5728", "\u6211\u4eec", "\u7684", "\u5468\u56f4", "\u4f3c\u4e4e", "\u5230\u5904", "\u5145\u6ee1\u7740", "\u4e2d\u4ea7", "\u5411\u4e0b", "\u7684", "\u8d8b\u52bf", "\u6709\u65f6", "\u5019", "\u5e38\u60f3", "\u5230\u5e95\u662f", "\u5411\u4e0b", "\u5bb9\u6613", "\u4e9b", "\u8fd8\u662f", "\u662f", "\u5411\u4e0a", "\u5b89\u5168", "\u4e9b", "\u4e0d\u5f97\u800c\u77e5"], "1304954159"]
["10379118273", ["\u8fd9\u4e2a", "\u8bdd\u8bed\u6743", "\u662f", "\u76f8\u5f53", "\u7684", "\u91cd\u8981", "\u96be\u602a", "\u962e\u73b2\u7389", "\u8bf4", "\u4eba\u8a00\u53ef\u754f", "\u5462", "\u6709", "\u5f88\u5bf9", "\u4eba", "\u8868\u73b0\u51fa\u6765", "\u7684", "\u662f", "\u65bd\u8650", "\u72c2", "\u7684", "\u5634\u8138", "\u4f46\u5374", "\u7acb\u51fa", "\u5f88", "\u53d7\u5bb3", "\u7684", "\u724c\u574a", "\u4f4e\u8c03", "\u548c", "\u793a\u5f31", "\u4f3c\u4e4e\u662f", "\u67d0\u4e9b\u4eba", "\u8e42\u8e8f", "\u522b\u4eba", "\u7684", "\u906e\u7f9e\u5e03", "\u5f31\u52bf", "\u7684", "\u9762\u5177", "\u91cc", "\u5230\u5e95", "\u85cf\u7740", "\u600e\u6837", "\u72f0\u72de", "\u7684", "\u5634\u8138", "/", "/"], "1304953922"]
["10378336359", ["\u4efb\u4f55", "\u9879\u76ee", "\u7684", "\u89c4\u5212", "\u548c", "\u5b9e\u65bd\u65b9\u6848", "\u90fd\u662f", "\u662f", "\u51b3\u5b9a", "\u6210\u529f", "\u7684", "\u6700", "\u91cd\u8981", "\u7684", "\u8981\u7d20", "\u4f60", "\u5230\u5e95", "\u8981", "\u5e72\u4ec0\u4e48", "\u6216\u8005\u8bf4", "\u8981", "\u8fbe\u5230", "\u4e00\u4e2a", "\u4ec0\u4e48", "\u6548\u679c", "\u4ee5\u53ca", "\u4f60", "\u80fd\u5426", "\u4e3a", "\u4f60", "\u6240\u505a", "\u7684", "\u4e8b\u60c5", "\u8d1f\u8d77", "\u76f8\u5e94", "\u7684", "\u8d23\u4efb", "\u90fd\u662f", "\u662f", "\u4e0d\u53ef\u6216\u7f3a", "\u7684", "\u975e\u5e38", "\u5173\u952e", "\u7684", "\u8981\u7d20", "/", "/"], "1304953255"]
["10050521622", ["\u4eca\u5929", "\u8ddf", "\u4e00\u4e2a", "\u670b\u53cb", "\u8c08\u5230", "\u73b0\u5728", "\u7684", "\u72b6\u6001", "\u75af\u72c2", "\u7684", "\u5954\u8dd1", "\u4ed6", "\u8bf4", "\u53ea\u8981", "\u6709", "\u4e00\u5929", "\u4f60", "\u660e\u767d", "\u81ea\u5df1", "\u6709", "\u4ec0\u4e48", "\u662f", "\u4e0d", "\u80fd\u505a", "\u7684", "\u4f60", "\u4fbf", "\u771f\u6b63", "\u7684", "\u77e5\u547d", "\u4e86", "\u4e00\u53e5\u8bdd", "\u8ba9", "\u6211", "\u7a81\u7136", "\u72b9\u5982", "\u4e00\u58f0", "\u68d2\u559d", "\u6211\u4eec", "\u73b0\u5728", "\u7684", "\u75b2\u5026", "\u5230\u5e95\u662f", "\u6e90\u4e8e", "\u4ec0\u4e48"], "1304429302"]
["10050086532", ["\u60b2\u5267", "\u5f80\u5f80", "\u662f\u7531", "\u81ea\u4ee5", "\u4e3a", "\u5f88", "\u806a\u660e", "\u7684\u4eba", "\u9020\u6210", "\u7684", "\u4eba", "\u7684", "\u667a\u6167", "\u76f8\u5dee", "\u662f", "\u6709", "\u9650\u5ea6", "\u7684", "\u5173\u952e\u662f", "\u5fc3\u7075", "\u54c1\u683c", "\u80f8\u6000", "\u548c", "\u80c6\u91cf"], "1304428853"]
["10049106288", ["\u5de5\u4f5c", "\u5b66\u4e60", "\u751f\u6d3b", "\u90fd\u80fd", "\u8fbe\u5230", "\u5e73\u8861", "\u5176\u5b9e", "\u771f\u662f", "\u4e00\u4ef6", "\u975e\u5e38", "\u4e0d\u5bb9", "\u6613", "\u7684", "\u4e8b\u60c5", "\u6211\u4eec", "\u90fd\u88ab", "\u4e00\u79cd", "\u65e0\u5f62", "\u7684", "\u529b\u91cf", "\u88f9", "\u631f\u7740", "\u5411\u524d", "\u8dd1", "\u4f3c\u4e4e", "\u8dd1", "\u6162\u4e86", "\u5c31\u5c06", "\u88ab", "\u53d8\u6210", "\u6ce5", "\u8dd1", "\u6162", "\u4f3c\u4e4e\u662f", "\u6bcf\u4e2a\u4eba", "\u90fd", "\u975e\u5e38", "\u7126\u8651", "\u7684", "\u4e8b\u60c5", "\u6050\u6015", "\u8dd1", "\u5feb\u4e86", "\u4e5f", "\u5c06\u662f", "\u4e00\u79cd", "\u707e\u96be", "\u638c\u63e1", "\u5e73\u8861", "\u771f", "\u7684", "\u662f", "\u4e00\u79cd", "\u4fee\u884c"], "1304427795"]
["9949368691", ["\u54c8\u54c8"], "1304259941"]
["9949127311", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1304259719"]
["9948764633", ["\u601d\u8003"], "1304259372"]
["9948408275", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1304259034"]
["9746172724", ["\u4eba", "\u7684", "\u4e00\u751f", "\u4e0d\u8fc7", "\u5c31", "2", "\u4e07", "\u591a\u5929", "\u6263\u53bb", "\u53bb", "\u7761\u89c9", "\u5403\u996d", "\u4f3c\u4e4e", "\u4e5f\u5c31", "\u4e0d\u5230", "2", "\u4e07", "\u5929", "\u60f3\u5230", "\u8fd9\u4e9b", "\u4f3c\u4e4e", "\u5f88\u591a", "\u4e8b\u60c5", "\u90fd\u4e0d", "\u5728", "\u56f0\u6270", "\u52aa\u529b\u505a\u5230", "\u5584\u5f85", "\u751f\u547d", "\u4e2d\u6240", "\u9047\u5230", "\u7684", "\u6bcf", "\u4e00\u4e2a\u4eba", "\u4e00\u5207\u90fd\u662f", "\u7f18", "\u4e00\u5207\u90fd\u662f", "\u7a7a", "\u653e\u677e", "\u4e0d", "\u8981\u5bf9", "\u4efb\u4f55\u4eba", "\u5bc4\u4e88", "\u671f\u671b", "\u8c28\u8bb0", "\u773c\u775b", "\u770b\u5230", "\u7684", "\u672a\u5fc5", "\u662f", "\u771f\u76f8"], "1303915811"]
["9745218024", ["\u4eca\u5929", "\u8ddf", "\u5973\u513f", "\u7684", "\u8001\u5e08", "\u804a\u5929", "\u53d1\u751f", "\u8fd9\u4e2a", "\u4e16\u754c\u4eba", "\u8ddf\u4eba", "\u771f\u662f", "\u4e0d\u4e00\u6837", "\u8001\u5929\u7237", "\u7ed9", "\u4e86", "\u6211\u4eec", "\u6bcf", "\u4e00\u4e2a\u4eba", "\u4e0d\u540c", "\u7684", "\u80fd\u529b", "\u548c", "\u957f\u9879", "\u5e94\u8be5\u8bf4", "\u6bcf", "\u4e00\u4e2a\u4eba", "\u90fd", "\u662f", "\u6709", "\u4f7f\u547d", "\u7684", "\u5982\u679c\u80fd", "\u65e9\u4e00\u70b9", "\u8ba4\u8bc6\u5230", "\u8fd9\u4e00\u70b9", "\u5c31\u4f1a", "\u6d3b\u5f97", "\u8f7b", "\u677e\u4e9b", "\u653e\u677e", "\u662f", "\u4e00\u4e2a\u4eba", "\u6700\u597d", "\u7684", "\u72b6\u6001"], "1303914933"]
["9697056897", ["\u4eca\u5929", "\u7a81\u7136", "\u731b\u9192", "\u539f\u6765", "\u6765", "\u7537\u4eba", "\u4e00\u751f", "\u7684", "\u6700\u7231", "\u53ea\u6709", "\u6709", "\u4e00\u4e2a\u4eba", "\u4e0d\u662f", "\u662f", "\u592a\u592a", "\u4e0d\u662f", "\u662f", "\u60c5\u4eba", "\u66f4\u4e0d", "\u662f", "\u4e8b\u4e1a", "\u91d1\u94b1", "\u94b1", "\u800c\u662f", "\u4ed6", "\u7684", "\u5973\u513f", "\u770b\u6765", "\u6765", "\u8981\u60f3", "\u6c38\u8fdc", "\u4ee4", "\u4e00\u4e2a\u4eba", "\u5bf9", "\u4f60", "\u4e00\u5fc3\u4e00\u610f", "\u5730", "\u7231", "\u53ea", "\u6709\u5f53", "\u4ed6", "\u7684", "\u5b50\u5973", "\u624d\u80fd", "\u771f\u6b63", "\u53d6\u5f97", "\u4ed6\u7684", "\u5fc3", "\u7231\u60c5", "\u6c38\u8fdc", "\u4e0d\u53ca", "\u4eb2\u60c5", "\u5927"], "1303833366"]
["9695971945", ["\u4f5b\u7ecf", "\u8bf4", "\u4e00", "\u5bb6\u8d22", "\u4e94", "\u5bb6", "\u5171\u6709", "\u4efb", "\u8c01\u4e5f", "\u9003\u4e0d\u8fc7", "\u4e94\u5bb6", "\u5171", "\u6709\u7684", "\u547d\u8fd0", "\u53ef\u89c1", "\u4eba\u751f\u5728\u4e16", "\u80fd", "\u63a7\u5236", "\u5728\u624b", "\u7684", "\u6709", "\u591a\u5c11\u4eba", "\u4e0e", "\u591a\u5c11", "\u4e8b", "\u5bf9", "\u4efb\u4f55\u4eba", "\u4e0d\u8981", "\u5bc4\u5b58", "\u4efb\u4f55", "\u5e7b\u60f3", "\u6709", "\u671f\u671b", "\u4fbf\u6709", "\u5931\u671b", "\u6ca1", "\u671f\u671b", "\u5219", "\u4e07\u91cc", "\u671b", "\u5bf9", "\u4efb\u4f55\u4e8b", "\u4e5f", "\u4e0d\u8981", "\u5f00", "\u5fc3\u5f97", "\u592a\u5feb", "\u6c42", "\u522b\u4eba", "\u4e0d\u5982", "\u6c42", "\u5df1", "\u63d0\u9632", "\u522b\u4eba", "\u4e0d\u5982", "\u5f53\u5fc3", "\u81ea\u5df1", "\u8d5e\u8d4f", "\u522b\u4eba", "\u4e0d\u5982", "\u5148", "\u8d5e\u8d4f", "\u81ea\u5df1", "\u4e0d\u5bf9", "\u522b\u4eba", "\u592a", "\u671f\u671b", "\u4e5f\u8bb8", "\u4f1a", "\u5f00\u5fc3", "\u5f88\u591a"], "1303832080"]
["9695212565", ["\u6709", "\u5f88\u591a", "\u4e8b\u60c5", "\u6216", "\u88ab", "\u8bef\u89e3", "\u6216", "\u88ab", "\u4e00\u4e9b", "\u522b\u6709\u7528\u5fc3", "\u7684", "\u626d\u66f2", "\u6216", "\u88ab", "\u83ab\u540d\u5176\u5999", "\u7684", "\u6f14\u7ece", "\u6240\u6709\u8fd9\u4e9b", "\u90fd", "\u662f", "\u5728", "\u4e00\u751f\u4e2d", "\u4e0d\u5f97\u4e0d", "\u7ecf\u5386", "\u7684", "\u4e8b\u60c5", "\u662f\u975e", "\u4ee5", "\u4e0d\u8fa9", "\u4e3a", "\u89e3\u8131", "\u613f\u610f", "\u76f8\u4fe1\u4f60", "\u7684", "\u4e0d\u7528", "\u7528", "\u89e3\u91ca", "\u4e5f\u662f", "\u76f8\u4fe1\u4f60", "\u7684", "\u4e0d\u613f\u610f", "\u76f8\u4fe1\u4f60", "\u7684", "\u89e3\u91ca", "\u4e5f", "\u6ca1\u7528", "\u6028", "\u5c31\u4e0d", "\u8981\u505a", "\u505a", "\u5c31", "\u4e0d\u8981", "\u6028", "\u5bf9", "\u81ea\u5df1", "\u7684", "\u5185\u5fc3", "\u6709", "\u4ea4\u4ee3", "\u5176\u4ed6", "\u7684", "\u4f60", "\u559c\u6b22", "\u600e\u6837", "\u5c31", "\u600e\u6837", "\u5427"], "1303831295"]
["9694294597", ["\u9762\u5bf9", "\u73b0", "\u5728\u6240", "\u9047\u5230", "\u7684", "\u6240\u6709", "\u95ee\u9898", "\u8981\u50cf", "\u73a9", "\u7535\u5b50\u6e38\u620f", "\u901a\u5173", "\u4e00\u6837", "\u4e00\u4e2a\u4e2a", "\u53bb", "\u89e3\u51b3", "\u8fd9\u6837", "\u7684", "\u5fc3\u6001", "\u624d", "\u80fd\u8ba9", "\u81ea\u5df1", "\u6bd4\u8f83", "\u7b80\u5355", "\u7684", "\u653e\u677e", "\u4e0d\u4f1a", "\u5f71\u54cd\u5230", "\u5185\u5fc3", "\u7684", "\u5e73\u9759", "\u548c", "\u5b89\u5b81", "\u4e5f\u8bb8", "\u6240\u6709", "\u9047\u5230", "\u7684", "\u95ee\u9898", "\u90fd\u662f", "\u662f", "\u6211\u4eec", "\u8981", "\u7ecf\u5386", "\u7684", "\u6211", "\u5176\u5b9e", "\u5f88", "\u611f\u8c22", "\u6bcf\u4e00\u4e2a", "\u5728\u6211", "\u751f\u547d", "\u4e2d", "\u51fa\u73b0", "\u7684", "\u4eba\u548c\u4e8b", "\u8ba9", "\u6211", "\u77e5\u9053\u4e86", "\u4eba\u751f", "\u4e0d\u662f", "\u5f97\u5230", "\u5c31\u662f", "\u662f", "\u5b66\u5230", "\u7684", "\u7684", "\u771f\u7406"], "1303830417"]
["9615246811", ["\u8bb8", "\u4e09\u591a", "\u5bf9", "\u4ed6", "\u54e5\u54e5", "\u8bf4", "\uff02", "\u8fd9\u4e9b\u5e74", "\u6211", "\u5b66", "\u4f1a\u4e86", "\u4e24\u4e2a\u5b57", "\u6211", "\u4fe1", "\u4f60", "\u5b66\u4f1a", "\u4e86", "\u4e09", "\u4e2a\u5b57", "\u6211", "\u4e0d\u4fe1", "\uff02", "\u4fe1", "\u4e0d\u662f", "\u610f\u613f", "\u800c\u662f", "\u662f", "\u80fd\u529b", "\u6211\u4eec", "\u5e38\u5e38", "\u5e38", "\u610f\u8bc6", "\u4e0d\u5230", "\u4ec0\u4e48", "\u90fd", "\u4e0d\u4fe1", "\u5176\u5b9e", "\u662f", "\u4f4e\u80fd", "\u7684", "\u8868\u73b0", "\u4e0d\u89c9\u5f97", "\u90a3\u662f", "\u4e00\u79cd", "\u76f8\u5f53", "\u81f4\u547d", "\u7684", "\u7f3a\u9677", "\u6240", "\u4ee5", "\u5e38\u5e38", "\u5e38", "\u610f\u8bc6", "\u4e0d\u5230", "\u81ea\u5df1", "\u4e00\u4e8b\u65e0\u6210", "\u7684", "\u771f\u6b63", "\u539f\u56e0", "\u662f\u4ec0\u4e48"], "1303655120"]
["9613087601", ["\u6700\u8fd1", "\u575a\u6301", "\u8fd9\u4e2a\u8bcd", "\u603b\u662f", "\u51fa\u73b0\u5728", "\u6211", "\u7684", "\u773c\u524d", "\u770b\u6765", "\u6765", "\u4e0a\u5e1d", "\u5728", "\u652f\u6301", "\u6211", "\u8ba9\u6211", "\u5728", "\u8fd9\u6bb5", "\u8270\u96be", "\u7684", "\u65f6\u5019", "\u4e0d\u8981", "\u653e\u5f03", "\u575a\u6301", "\u5f53", "\u4e00\u5207\u90fd", "\u8fc7\u53bb", "\u4e86", "\u7684", "\u65f6\u5019", "\u4e0d", "\u540e\u6094"], "1303651419"]
["9612903396", ["\u5988\u5988", "\u7684", "\u7231", "\u90fd", "\u5728\u5fc3", "\u91cc"], "1303651070"]
["9573229314", ["\u8f6c\u53d1", "\u6240\u6709", "\u7684", "\u670b\u53cb"], "1303572818"]
["9573033828", ["\u4efb\u4f55", "\u4e00\u4e2a", "\u53ef\u4ee5", "\u79f0\u4e4b", "\u4e3a", "\u6218\u5f79", "\u7684", "\u6218\u6597", "\u90fd", "\u4e0d\u53ef\u80fd", "\u53ea\u6709", "\u4e00\u4e2a", "\u6218\u58d5", "\u4e00\u822c", "\u90fd\u4f1a", "\u90e8\u7f72", "\u4e3a\u7531", "\u5e73\u884c", "\u6218\u58d5", "\u7ec4\u6210", "\u7684", "\u6218\u58d5", "\u7cfb\u7edf", "\u5728", "\u6218\u5f79", "\u4e2d\u6700", "\u91cd\u8981", "\u7684", "\u662f", "\u8ba4\u6e05", "\u8c01\u662f", "\u4f60", "\u7684", "\u6218\u53cb", "\u8c01\u662f", "\u4f60", "\u7684", "\u654c\u4eba", "\u53ea", "\u8981\u662f", "\u6218\u53cb", "\u5c31\u662f", "\u662f", "\u53ef\u4ee5", "\u4fe1\u8d56", "\u548c", "\u4f9d\u9760", "\u7684"], "1303572614"]
["9568878926", ["\u4ec0\u4e48\u60c5\u51b5", "\u7ed3\u679c", "\u600e\u4e48", "\u662f", "\u8fd9\u6837", "\u7684", "\u5357\u8f95\u5317\u8f99"], "1303568642"]
["9568426954", ["\u7b11", "\u6bd4\u54ed", "\u597d"], "1303568227"]
["9568260596", ["\u4e25\u91cd", "\u540c\u610f", "Mark", "\u7684", "\u770b\u6cd5", "\u6211\u4eec", "\u90fd", "\u61c2\u4f60", "\u7684", "\u4e3a\u4e86", "\u4f60", "\u7684", "\u8eab\u4f53", "\u53ca", "\u5fc3\u7406", "\u5065\u5eb7", "\u53ea\u80fd", "\u8fd9\u4e48\u505a", "\u563b\u563b"], "1303568074"]
["9530641195", ["\u5931\u8d25", "\u662f", "\u6b63\u5e38", "\u7684", "\u6210\u529f", "\u662f", "\u4fa5\u5e78", "\u7684", "\u4ed8\u51fa", "\u662f", "\u5e94\u8be5", "\u7684", "\u5f97\u5230", "\u662f", "\u6682\u65f6", "\u7684", "\u5e78\u798f", "\u662f", "\u76f8\u5bf9", "\u7684", "\u75db\u82e6", "\u662f", "\u7ecf\u5e38", "\u7684", "\u751f\u547d", "\u662f", "\u5012\u8ba1\u65f6", "\u7684", "\u65e5\u5b50", "\u662f", "\u987a\u7740", "\u8fc7", "\u7684", "\u4eba\u751f", "\u662f", "\u8bf4\u4e0d\u6e05", "\u7684", "\u547d\u8fd0", "\u662f", "\u731c\u4e0d\u900f", "\u7684", "\u8f89\u714c", "\u603b", "\u4f1a\u6765", "\u7684", "\u9709\u5934", "\u603b\u4f1a", "\u6709\u7684", "\u547d", "\u662f", "\u5fc5\u987b", "\u4fe1", "\u7684", "\u8fd0", "\u662f", "\u53ef\u4ee5", "\u5f00", "\u7684", "\u4eba\u751f", "\u662f", "\u9700\u8981", "\u609f", "\u7684", "\u751f\u547d", "\u662f", "\u9700\u8981", "\u7231", "\u7684"], "1303514372"]
["9519478224", ["\u5f88", "\u591a\u65f6", "\u5019", "\u7ecf", "\u5386\u65f6", "\u672a\u5fc5", "\u77e5\u9053", "\u77e5\u9053", "\u65f6", "\u5df2\u7ecf", "\u4e00\u5207", "\u8fc7\u53bb"], "1303482054"]
["9518817572", ["\u826f\u5e08\u76ca\u53cb", "\u76f8\u7ea6", "\u4e00\u540c", "\u524d\u5f80", "\u5f71\u9662", "/", "/", "/", "/", "/", "/", "\u563b\u563b"], "1303481400"]
["9518219082", ["\u4eca\u5929", "\u6c7d\u8f66", "\u56de\u6765", "\u53d1\u73b0", "\u539f\u6765", "\u8d70\u7684", "\u8def", "\u4e0d\u5bf9", "\u6bcf\u6b21", "\u6b21", "\u8d70\u5f97", "\u90fd", "\u662f", "\u6c7d", "\u8f66\u9053", "\u5077\u7b11", "\u4f30\u8ba1", "\u6bcf\u6b21", "\u5728", "\u8def\u4e0a", "\u9a91\u8f66", "\u7684", "\u65f6\u5019", "\u8eab\u8fb9", "\u5f00\u8f66", "\u7684", "\u53f8\u673a", "\u5fc3\u91cc", "\u80af\u5b9a", "\u7eb3\u95f7", "\u8fd9\u662f", "\u662f", "\u4ec0\u4e48\u60c5\u51b5", "\u54c8\u54c8"], "1303480797"]
["9490101428", ["\u4eca\u5929", "\u53c8\u662f", "\u6211", "\u9a91\u8f66", "\u7684", "\u65e5\u5b50", "\u8def\u4e0a", "\u4e0a", "\u770b\u5230", "\u4e00\u7247", "\u4e00\u7247", "\u7684", "\u7d2b\u82b1", "\u771f", "\u662f", "\u7f8e", "\u6781\u4e86", "\u53ea\u53ef\u60dc", "\u81ea\u5df1", "\u7684", "\u624b\u673a", "\u7167\u76f8", "\u7684", "\u529f\u80fd", "\u4e0d\u5f3a", "\u53d1\u73b0", "\u81ea\u5df1", "\u662f", "\u4e00\u4e2a", "OUTWOMEN"], "1303446222"]
["9489813242", ["\u559c\u6b22", "\u7231", "\u6211", "\u770b", "\u653e\u677e", "\u6700\u597d", "\u8c01\u4e5f", "\u4e0d\u8981", "\u8f83\u52b2"], "1303445864"]
["9489685660", ["\u5bf9", "\u5bb6\u4eba", "\u6700\u5927", "\u7684", "\u7231", "\u5c31", "\u662f", "\u4e0d", "\u8981\u505a", "\u4f24\u5929\u5bb3\u7406", "\u7684", "\u4e8b"], "1303445700"]
["9469524190", ["\u5c0f\u59b9", "\u7684\u8bdd", "\u8426\u7ed5", "\u8033\u8fb9", "\u7262\u8bb0"], "1303397486"]
["9469168208", ["\u521a\u521a", "\u5168\u9762", "\u4e0a\u7ebf", "\u73b0\u5728", "\u5728", "\u6b63\u662f", "\u6700", "\u9ed1\u6697", "\u7684", "\u65f6\u5019", "\u9ece\u660e\u524d", "\u7684", "\u9ed1\u6697", "\u5f88\u591a", "\u4e8b\u60c5", "\u8981\u53bb", "\u6574\u7406", "\u548c", "\u8ddf\u8fdb", "\u9664\u4e86", "\u5fd9", "\u8fd8\u662f", "\u5fd9", "NC", "\u9879\u76ee", "\u7ec4", "\u7684", "\u6210\u5458", "\u4eec", "\u90fd", "\u9762\u5bf9\u7740", "\u5f88\u591a", "\u7684", "\u538b\u529b", "\u548c", "\u95ee\u9898", "\u575a\u6301", "\u575a\u6301", "\u5c31\u662f", "\u662f", "\u80dc\u5229", "\u6211", "\u89c9\u5f97", "\u4ed6\u4eec", "\u6bcf", "\u4e00\u4e2a\u4eba", "\u90fd\u662f", "\u662f", "\u90a3\u4e48", "\u53ef\u7231", "\u800c\u4e14", "\u503c\u5f97\u5c0a\u91cd", "\u6bd5\u7adf", "\u521b\u9020", "\u5c31\u662f", "\u8981", "\u4ed8\u51fa", "\u52aa\u529b", "\u7684", "\u52a0\u6cb9", "\u66d9\u5149", "\u5c31", "\u5728\u524d\u9762"], "1303397111"]
["9468775732", ["\u795e", "\u9a6c", "\u90fd\u662f", "\u662f", "\u6d6e\u4e91"], "1303396704"]
["9468574118", ["\u662f", "\u5462", "\u672c", "\u6765\u5c31", "\u662f", "\u81ea\u5df1", "\u7ba1", "\u81ea\u5df1", "\u6bcf\u4e2a\u4eba", "\u90fd", "\u626e", "\u6f14\u597d", "\u81ea\u5df1", "\u7684", "\u89d2\u8272", "\u5c31", "\u4e0d\u9519", "\u4e86", "\u5343\u4e07", "\u4e07", "\u4e0d\u8981", "\u8ba4\u4e3a", "\u522b\u4eba", "\u90fd\u662f", "\u662f", "\u5e94\u8be5", "\u7684"], "1303396488"]
["9465768084", ["\u65e5\u672c", "\u53c8\u9707", "\u4e86"], "1303393639"]
["9420078470", ["\u540c\u610f", "\u5173\u6ce8", "\u4eba", "\u6bd4", "\u5173\u6ce8", "\u4e8b", "\u91cd\u8981", "\u5f88\u591a", "\u65f6\u5019", "\u4eba", "\u90fd", "\u4e0d\u88ab", "\u5f53", "\u6210\u4eba"], "1303310112"]
["9394078392", ["\u54c8\u54c8"], "1303276872"]
["9393772790", ["\u5389\u5bb3", "\u8981", "\u597d\u597d\u5b66\u4e60"], "1303276505"]
["9358814464", ["\u5168\u662f", "\u8f83", "\u5b57", "\u60f9\u5f97", "\u7978"], "1303209244"]
["9324641996", ["\u521a", "\u770b\u4e66", "\u8bf4", "\u751f\u4e8e", "\u897f\u5386", "2\u6708", "\u5230", "5\u6708", "\u7684\u4eba", "\u4e0d\u5b9c", "\u7559", "\u957f\u53d1", "\u8fd9\u662f", "\u662f", "\u771f\u7684", "\u5417", "\u5934\u53d1", "\u7684", "\u4e94\u884c", "\u8fd8", "\u633a\u6709", "\u8bb2\u7a76", "\u5462", "\u770b", "\u6765", "\u8981", "\u5b89\u6392", "\u4e00\u4e2a\u65f6\u95f4", "\u53bb", "\u526a\u5934\u53d1", "\u4e86"], "1303139193"]
["9308745192", ["\u55ef", "\u96be\u5f97", "\u7684", "\u9ed8\u5951", "\u4e00\u751f", "\u96be", "\u6c42"], "1303120036"]
["9308624846", ["\u505a\u4e8b", "\u4ee5", "\u5c3d\u5fc3", "\u4e3a", "\u6709\u529f", "/", "/", "/", "/"], "1303119866"]
["9308564106", ["\u6211\u4f5b", "\u6148\u60b2", "\u4e00\u751f", "\u968f\u7f18", "\u968f\u7f18", "\u4e00\u751f", "/", "/", "/", "/"], "1303119779"]
["9304577726", ["\u4e2d\u5348", "\u5403\u996d", "\u559d\u4e86", "\u53ef\u4e50", "\u7684", "\u540c\u5fd7\u4eec", "\u770b\u8fc7", "\u6765", "\u770b\u8fc7", "\u6765"], "1303113910"]
["9304363362", ["\u7231\u60c5", "\u5c31\u50cf", "\u7a3b\u8349", "\u77ac\u95f4", "\u71c3\u70e7", "\u5f53", "\u7231\u60c5", "\u53d8\u6210", "\u4eb2\u60c5", "\u65f6", "\u662f", "\u5e94\u8be5", "\u60b2\u54c0", "\u8fd8\u662f", "\u662f", "\u5e94\u8be5", "\u5e86\u5e78"], "1303113584"]
["9277215816", ["\u6d3b\u7740", "\u5c31\u662f", "\u662f", "\u4fee\u884c"], "1303052650"]
["9276876874", ["\u55ef", "\u662f", "\u8fd9\u4e48\u4e2a", "\u7406", "\u513f", "\u5475\u5475"], "1303052308"]
["9272126308", ["\u4eba", "\u4e00\u751f", "\u6709", "\u51e0\u4e2a", "\u4e8c\u5341\u5e74", "\u5440", "\u559c\u6b22", "\u4ed6", "\u8eab\u4e0a", "\u90a3\u79cd", "\u7537\u4eba", "\u7684", "\u6e29\u67d4", "\u548c", "\u667a\u6167"], "1303047576"]
["9271344978", ["\u4eb2\u7231\u7684", "\u542c", "\u59d0", "\u4e00\u53e5", "\u8fd8\u662f", "\u662f", "\u627e\u4e2a", "\u8e0f\u5b9e", "\u7684", "\u5730\u65b9", "\u7761", "\u5427", "/", "/", "/", "/", "/", "/", "/", "/", "\u5965\u7279\u66fc", "/", "/"], "1303046727"]
["9271244458", ["\u6628\u5929", "\u5728", "\u673a\u573a", "\u770b\u5230", "\u767d\u5ca9\u677e", "\u7684", "\u5e78\u798f", "\u4e86\u5417", "\u4e0d\u4ec5", "\u8ba9", "\u6211", "\u601d\u8003", "\u4e86", "\u8bb8\u591a", "\u6211\u4eec", "\u90fd\u5728", "\u5728", "\u901a\u8fc7", "\u5404\u79cd", "\u5916\u5728", "\u5728", "\u9014\u5f84", "\u53bb", "\u5bfb\u627e", "\u548c", "\u83b7\u5f97", "\u5e78\u798f", "\u53ef\u5728", "\u5728", "\u7269\u8d28", "\u9ad8\u901f", "\u8fd0\u8f6c", "\u7684", "\u4eca\u5929", "\u8bb8\u591a\u4eba", "\u5728", "\u5145\u5206", "\u4eab\u53d7", "\u751f\u6d3b", "\u4fbf\u5229", "\u7684", "\u540c\u65f6", "\u5e76", "\u672a\u627e\u5230", "\u5e78\u798f", "\u8fd9", "\u5230\u5e95\u662f", "\u4e3a\u4ec0\u4e48", "\u597d\u50cf", "\u73b0\u5728", "\u7684", "\u6240\u4f5c\u6240\u4e3a", "\u6070", "\u4e0e", "\u5e78\u798f", "\u80cc\u9053\u800c\u9a70", "\u62fc\u547d", "\u7684", "\u8ffd\u6c42", "\u5e78\u798f", "\u53cd\u800c", "\u9065", "\u4e0d\u53ef", "\u53ca"], "1303046617"]
["9269971662", ["\u55ef\u90a3", "\u90a3", "\u633a\u597d", "\u80fd\u5728", "\u5728", "\u98ce\u4e2d", "\u7761", "\u4e5f\u662f", "\u662f", "\u4e00\u79cd", "\u4fee\u884c", "/", "/", "/", "/", "\u5965\u7279\u66fc", "/", "/", "/", "/"], "1303045193"]
["9269608528", ["\u90a3\u5c31", "\u5c31", "\u60f3\u529e\u6cd5", "\u98de", "\u5427", "\u5965\u7279\u66fc", "/", "/", "/", "/"], "1303044773"]
["9228058520", ["\u73b0\u5728", "\u8fd8", "\u843d\u5355", "\u7684", "\u59d0\u59b9", "\u4eec", "\u770b", "\u8fc7\u6765"], "1302967122"]
["9227758710", ["\u55ef", "\u6709\u70b9", "\u610f\u601d"], "1302966821"]
["9201547620", ["\u751f\u6d3b", "\u5427", "\u53ea\u6709", "\u6709", "\u8fd9\u6837", "\u624d\u662f", "\u83b7\u5f97", "\u5e78\u798f", "\u7684", "\u552f\u4e00", "\u9014\u5f84", "/", "/"], "1302933443"]
["9075603640", ["\u6211\u4eec", "\u5728\u505a", "\u4efb\u4f55\u4e8b\u60c5", "\u7684", "\u65f6\u5019", "\u6700", "\u91cd\u8981", "\u7684", "\u662f\u4ec0\u4e48", "\u5c31", "\u662f", "\u8981", "\u6e05\u6670", "\u76ee\u7684", "\u4ee5\u53ca", "\u76ee\u6807", "\u53ea\u6709", "\u6709", "\u6ce8\u610f\u5230", "\u76ee\u7684", "\u76ee\u6807", "\u624d\u4f1a", "\u662f", "\u4e2a", "\u6709\u6548", "\u7684", "\u76ee\u6807", "\u90a3", "\u5982\u4f55", "\u624d\u80fd", "\u6e05\u6670", "\u76ee\u7684", "\u548c", "\u76ee\u6807", "\u5462", "\u5c31", "\u662f", "\u8981", "\u591a\u95ee", "\u51e0\u4e2a", "\u4e3a\u4ec0\u4e48", "\u4e3a\u4ec0\u4e48", "\u8981\u505a", "\u505a", "\u4e86", "\u6709", "\u4ec0\u4e48", "\u597d\u5904", "\u600e\u4e48", "\u624d\u80fd", "\u505a\u5230"], "1302676614"]
["9074537494", ["\u575a\u6301", "\u575a\u6301", "\u5c31\u662f", "\u662f", "\u80dc\u5229", "/", "/"], "1302674931"]
["9073077702", ["\u5174\u594b", "\u751f\u6d3b", "\u548c", "\u5de5\u4f5c", "\u4e2d\u7ecf", "\u5e38", "\u78b0\u5230", "\u8fd9\u6837", "\u7684", "\u6848\u4f8b", "/", "/", "/", "/", "\u54c8\u54c8"], "1302672769"]
["9072572054", ["\u54c8\u54c8"], "1302672107"]
["9072325908", ["\u5bf9", "\u4efb\u4f55\u4e8b", "\u4efb\u4f55\u4eba", "\u90fd", "\u4e0d\u8981", "\u5728", "\u81ea\u5df1", "\u7684", "\u5185\u5fc3", "\u4e2d\u6709", "\u671f\u671b", "\u884c\u4e91\u6d41\u6c34", "\u987a\u5176\u81ea\u7136"], "1302671797"]
["9072158248", ["/", "/"], "1302671592"]
["9071969250", ["\u6211\u4eec", "\u5230\u5e95\u662f", "\u751f\u6d3b", "\u5728", "\u600e\u6837", "\u7684", "\u73af\u5883", "\u5440", "\u662f\u4e2d", "\u4eba\u95f4", "\u8fd8\u662f", "\u662f", "\u5730\u72f1", "/", "/", "or", "\u81ea\u76f8\u6b8b\u6740", "/", "/"], "1302671364"]
["9046963143", ["\u540c\u610f", "\u7b2c\u4e00\u4e2a", "\u7b2c\u4e8c\u4e2a", "\u4f46", "\u7b2c\u4e09\u4e2a", "\u5f85", "\u63a2\u8ba8"], "1302616463"]
["9039155003", ["\u55ef", "\u662f", "\u8fd9\u4e48\u56de\u4e8b", "/", "/"], "1302606801"]
["8999952749", ["\u6293\u72c2", "\u65e5\u672c", "\u8fd9\u662f", "\u600e\u4e48\u4e86", "\u6211\u4eec", "\u5e94\u8be5", "\u7948\u7977", "\u8ba9", "\u4e00\u5207\u90fd", "\u5e73\u9759", "\u4e0b", "\u6765\u5427", "\u963f\u5f25\u9640\u4f5b"], "1302533283"]
["8999073141", ["\u5e74\u8f7b\u4eba", "\u7684", "\u7231\u60c5", "\u5c31\u8981", "\u8fd9", "\u6837\u5b50", "\u5417", "\u592a", "\u90a3\u4e2a", "\u4e86", "\u6211", "\u5b9e\u5728", "\u65e0\u8bed"], "1302532477"]
["8998499557", ["\u4e5f", "\u8bb8\u662f", "\u5317\u4eac", "\u6700\u5e05", "\u7684", "\u7537\u4eba", "\u4e86", "\u54c8\u54c8", "\u54c8\u54c8\u54c8", "\u597d\u50cf", "\u6709", "\u5f02\u66f2\u540c\u5de5", "\u4e4b\u5999"], "1302531944"]
["8980838419", ["\u5f3a\u70c8\u5efa\u8bae", "\u6211", "\u7684", "\u7c89\u4e1d", "\u4eec\u6d4b", "\u6d4b", "\u7ed3\u679c", "\u771f\u7684", "\u8ba9", "\u4f60", "\u76ee\u77aa\u53e3\u5446"], "1302510286"]
["8980456805", ["\u6625\u5b63", "\u6765\u4e34", "\u73b0\u5728", "\u5728", "\u8bc8\u9a97", "\u7684", "\u9891\u7387", "\u975e\u5e38", "\u9ad8", "\u4e00\u5b9a", "\u63d0\u9192", "\u8eab\u8fb9", "\u7684", "\u670b\u53cb", "\u6216", "\u5bb6\u4eba", "\u8c28\u9632", "\u4e0a\u5f53", "\u73b0\u5728", "\u9a97\u5b50", "\u7684", "\u6280\u5de7", "\u975e\u5e38", "\u9ad8\u660e", "\u4f46", "\u6211\u4eec", "\u4ee5\u4e0d\u53d8\u5e94", "\u4e07\u53d8", "\u53ea\u8981", "\u8ba9\u6211\u4eec", "\u5f80\u5916", "\u5b58\u94b1", "\u6216", "\u6c47\u94b1", "\u5305\u62ec", "\u6240\u8c13", "\u7684", "\u5b89\u5168", "\u8d26\u6237", "\u5c31", "\u575a\u51b3", "\u628a", "\u4ed6\u4eec", "\u9a82", "\u56de\u53bb", "\u5207\u5207"], "1302509753"]
["8963454667", ["\u56de\u590d", "/", "/", "\u6c99\u50e7", "\u4ece\u6765\u4e0d", "\u6482\u6311\u5b50", "\u4e5f", "\u4ece\u6765", "\u4e0d\u8bf4", "\u5047\u8bdd", "\u4e5f", "\u4ece\u6765\u4e0d", "\u5f97\u7f6a\u4eba", "\u662f", "\u56e2\u961f", "\u7684", "\u7c98\u5408\u5242", "/", "/", "/", "/"], "1302486352"]
["8963350553", ["\u6628\u5929", "\u8ddf", "\u670b\u53cb", "\u5403\u996d", "\u804a\u5929", "\u5979", "\u7684", "\u4e00\u53e5\u8bdd", "\u8ba9", "\u6211", "\u53d7\u7528", "\u7eff\u706f", "\u8ba9\u6211", "\u7684", "\u4eba\u751f", "\u7545\u901a\u65e0\u963b", "\u7ea2\u706f", "\u8ba9\u6211", "\u61c2", "\u5f97\u4e86", "\u4ea4\u901a\u89c4\u5219", "\u611f\u8c22", "\u6240\u6709", "\u7684", "\u5fc3\u6001", "\u8ba9", "\u6211", "\u89c9\u5f97", "\u5979", "\u6210", "\u957f\u4e86", "\u8bb8\u591a", "\u4e0d\u7981", "\u60f3\u8d77", "\u4e86", "\u4e00\u53e5\u8bdd", "\u6210\u719f", "\u4e0d\u662f", "\u770b", "\u5e74\u9f84", "\u591a\u5927", "\u800c", "\u662f", "\u770b", "\u7ecf\u5386", "\u4e86", "\u591a\u5c11", "\u80a9\u8180", "\u80fd", "\u6311", "\u591a\u91cd", "\u7684", "\u8d23\u4efb"], "1302486194"]
["8858770499", ["\u597d", "\u7684", "\u8c22\u4e86", "\u4e86", "\u665a\u5b89"], "1302277530"]
["8858724075", ["\u4f60", "\u90a3\u4e2a", "\u63a2\u5934", "\u62cd\u4e0b", "\u7684", "\u535a\u5ba2", "\u770b\u4e86", "\u4e86", "\u771f\u662f", "\u89e6\u76ee\u60ca\u5fc3", "\u5440", "\u770b\u4e86", "\u4e86", "\u665a\u4e0a", "\u8981\u505a", "\u6076\u68a6", "\u4e86", "\u8870"], "1302277483"]
["8858228798", ["\u670b\u53cb", "\u4f60", "\u8fd9\u662f", "\u76fc\u7740", "\u8c01\u5148", "\u800d", "\u5440", "\u54c8\u54c8\u54c8", "/", "/", "\u54c8\u54c8", "\u54c8\u54c8", "\u771f\u7406"], "1302276972"]
["8858041092", ["IT", "\u6c11\u5de5", "\u600e\u4e48", "\u5728", "IPAD", "\u4e0a", "\u4f7f\u7528", "OFFICE", "\u5440", "/", "/"], "1302276777"]
["8857636050", ["/", "/"], "1302276363"]
["8857616684", ["\u6700\u8fd1", "\u8fd9\u662f", "\u600e\u4e48\u4e86", "\u662f", "\u707e\u96be", "\u771f", "\u7684\u591a", "\u4e86", "\u8fd8\u662f", "\u662f", "\u4fe1\u606f", "\u592a", "\u81ea\u7531", "\u4e86"], "1302276299"]
["8856975310", ["\u6211", "\u7684", "\u5929\u5440", "\u8fd9\u62db", "\u592a", "\u503c\u5f97", "\u6211", "\u5b66\u4e60", "\u4e86"], "1302275610"]
["8855289428", ["\u4e00\u5207\u90fd", "\u662f", "\u77ac\u606f", "~", "~", "\u4e00\u5207\u90fd", "\u5c06\u4f1a", "\u8fc7\u53bb", "~", "~", "\u90a3\u4e9b", "\u8fc7\u53bb\u4e86", "\u7684", "~", "~", "\u90fd", "\u5c06\u6210", "\u4e3a", "\u4eb2\u5207", "\u7684", "\u6000\u604b", "\u666e\u5e0c\u91d1", "\u4eca\u5929", "\u8ddf", "\u53cb\u4eba", "\u804a\u5929", "\u53d1\u73b0", "\u8fd9", "\u771f\u662f", "\u771f\u7406"], "1302273915"]
["8854915164", ["\u6211", "\u770b", "\u8fd9\u4e8b", "\u633a\u9760", "\u8c31"], "1302273525"]
["8854080140", ["\u56fd\u5bb6", "\u53d1\u6539\u59d4", "\u7684", "\u80fd\u529b", "\u5c31\u662f", "\u5927", "\u5440", "\u6cb9\u4ef7", "\u52a8\u4e00\u52a8", "\u4e0d\u5f97\u4e86", "\u5462", "\u5e94\u8be5", "\u63d0\u9192", "\u4ed6\u4eec", "\u4e09\u601d", "\u5440"], "1302272811"]
["8853644794", ["\u55ef", "\u6709\u8da3", "/", "/"], "1302272369"]
["8853359926", ["\u5973\u513f", "\u62b1\u7740", "\u5979", "\u90a3\u4e9b", "\u73a9\u5177", "\u751c\u751c", "\u7684", "\u8fdb\u5165", "\u4e86", "\u68a6\u4e61", "\u770b\u7740", "\u90fd\u8ba9", "\u4eba", "\u5fc3\u9189"], "1302272075"]
["8841628526", ["\u8fd9", "\u8981\u770b", "\u73a9", "\u4ec0\u4e48", "\u662f", "\u4e0d", "\u662f\u5728", "\u73a9\u4e50", "\u5728\u5176", "\u4e2d", "\u7684", "\u4e8b\u60c5"], "1302257165"]
["8839082492", ["\u56de\u590d", "/", "/", "/", "/"], "1302253438"]
["8810018344", ["\u90a3", "\u8981\u770b", "\u662f", "\u5bf9\u4e8b", "\u8fd8\u662f", "\u5bf9", "\u4eba", "\u4ea6", "\u6216\u8005", "\u8981", "\u8fbe\u5230", "\u4ec0\u4e48", "\u76ee\u6807", "\u5f3a\u52bf", "\u8fd9\u4e2a\u8bcd", "\u662f", "\u4e2d\u6027", "\u7684", "\u5c31", "\u770b\u4f60", "\u6253\u7b97", "\u600e\u4e48", "\u89e3\u8bfb"], "1302189745"]
["8809725436", ["\u5230\u5e95", "\u60f3", "\u8868\u8fbe", "\u4ec0\u4e48", "\u5440", "\u670b\u53cb", "\u6709", "\u7231\u60c5", "\u5c31\u4e0d\u80fd", "\u6d3b\u5728", "\u73b0\u5b9e", "\u91cc", "/", "/", "/", "/"], "1302189427"]
["8809201282", ["\u6ca1\u6709", "\u6709", "\u8fc7\u4e0d\u53bb", "\u7684", "\u574e"], "1302188879"]
["8747204394", ["\u5f53\u4f60", "\u7ec8\u4e8e", "\u80fd\u5728", "\u9700\u8981", "\u7684", "\u65f6\u5019", "\u8bf4", "\u51fa", "\u4f60\u60f3", "\u8981\u8bf4", "\u7684\u8bdd", "\u540e\u6094", "\u4f1a", "\u63a5\u8e35\u800c\u6765", "When", "you", "finally", "say", "the", "thing", "you", "mean", "to", "say.....", "at", "the", "moment", "you", "mean", "to", "say", "it", "remorse", "inevitably", "follows."], "1302081019"]
["8723274475", ["\u6211", "\u771f\u662f", "\u559c\u6b22", "\u770b", "\u8001\u7535\u5f71", "\u603b\u662f", "\u662f", "\u89c9\u5f97", "\u6bd4", "\u73b0\u5728", "\u7535\u5f71", "\u7684", "\u6f2b\u753b", "\u89c6\u89c9", "\u8981\u597d", "\u5f88\u591a", "\u4eba\u7269", "\u7684", "\u611f\u60c5", "\u4f20\u9012", "\u975e\u5e38", "\u7ec6\u817b", "\u521a", "\u770b\u4e86", "\u4e00\u4e2a", "\u7535\u5b50", "\u60c5\u4e66", "\u975e\u5e38", "\u5e38", "\u597d\u770b", "\u597d\u50cf", "\u54c1", "\u4e86", "\u4e00\u676f", "\u6e29\u6da6", "\u7684", "\u7ea2\u9152"], "1302024283"]
["8721803369", ["\u8001\u7238", "\u7684\u8bdd", "\u603b\u662f", "\u8ba9", "\u6211", "\u4f53\u9a8c", "\u540e\u65b9", "\u89c9", "\u662f", "\u771f\u7406", "\u5bb6\u52a1\u52b3\u52a8", "\u662f", "\u6700\u597d", "\u7684", "\u953b\u70bc\u8eab\u4f53", "\u7684", "\u65b9\u6cd5", "\u4eca\u5929", "\u8ba4\u771f", "\u4f53\u9a8c", "\u4e86", "\u4e00\u628a", "\u611f\u89c9", "\u8fd8", "\u771f", "\u51fa\u4e86", "\u4e00\u8eab", "\u7684", "\u6c57", "\u4e0d\u8fc7", "\u7855\u679c", "\u975e\u5e38", "\u660e\u663e", "\u8eab\u5fc3", "\u90fd", "\u5f97\u5230", "\u4e86", "\u6ecb\u517b", "\u5c45\u7136\u6709", "\u4e00\u79cd", "\u6109\u60a6", "\u7684", "\u611f\u89c9", "\u904d\u5e03", "\u5168\u8eab", "\u96be\u4e0d\u6210", "\u6211", "\u662f", "\u52b3\u788c\u547d", "\u5509"], "1302020228"]
["8721511289", ["\u8be5\u5230", "\u4e86", "\u5c0f\u61a9", "\u7684", "\u65f6\u5019", "\u4e86", "\u6b63", "\u5982\u6211", "\u7684", "\u826f\u5e08\u76ca\u53cb", "\u8bf4", "\u7684", "\u4e0d\u4f1a", "\u4f11\u606f", "\u7684\u4eba", "\u6ce8\u5b9a", "\u662f", "\u8d70", "\u4e0d\u597d", "\u7684", "\u4e00\u4f11\u54e5", "\u4e5f\u8bf4", "\u8fc7", "\u4f11\u606f", "\u4f11\u606f", "\u4f11\u606f", "\u4e00\u4e0b", "\u54c8\u54c8"], "1302019700"]
["8701410413", ["\u4eca\u5929\u662f", "\u5bf9", "\u4e8e\u6211", "\u6765\u8bf4", "\u662f", "\u4e2a", "\u7279\u6b8a", "\u7684", "\u65e5\u5b50", "\u4f3c\u4e4e", "\u6bcf\u5e74", "\u90fd\u4f1a", "\u6709\u4e9b", "\u611f\u6168", "\u5728", "\u4eca\u5929\u6709", "\u4e00\u4e2a", "\u6df1\u5ea6", "\u7684", "\u601d\u8003", "\u4eba", "\u4e00", "\u5b9a\u8981", "\u627e\u5230", "1", "\u4e2a", "\u6700\u5c11", "1", "\u4e2a", "\u6ecb\u6da6", "\u81ea\u5df1", "\u7684", "\u65b9\u6cd5", "\u624d\u80fd", "\u4f7f\u5f97", "\u81ea\u5df1", "\u5e73\u548c", "\u548c", "\u8212\u7f13", "\u771f\u7684", "\u5230\u8fbe", "\u5185\u5fc3", "\u7684", "\u5706\u6da6"], "1301999108"]
["8561332495", ["\u5438\u5f15\u4eba", "\u7684", "\u662f"], "1301803257"]
["8559661053", ["\u6e05\u660e\u8282", "\u5bf9\u6211", "\u662f", "\u4e00\u4e2a", "\u5bd3\u610f", "\u5f88\u6df1", "\u7684", "\u65e5\u5b50", "\u5a46\u5a46", "\u6625", "\u8282\u524d", "\u79bb", "\u5f00\u4e86", "\u4ece\u6211", "\u89c1", "\u5230\u5979", "\u5230\u5979", "\u79bb\u5f00", "\u4e8620", "\u5e74", "\u5979", "\u7684", "\u597d\u5f3a", "\u5979", "\u7684", "\u5584\u826f", "\u5979", "\u7684", "\u5173\u6000", "\u5728", "\u6211", "\u7684", "\u5fc3\u4e2d", "\u90fd", "\u7559\u4e0b", "\u4e86", "\u5f88\u6df1", "\u7684", "\u70d9\u5370", "\u4eba", "\u7ec8\u7a76\u662f", "\u8981", "\u79bb\u5f00", "\u7684", "\u5728", "\u7684", "\u65f6\u5019", "\u5c31", "\u597d\u597d", "\u7684", "\u8ba4", "\u771f\u7684", "\u5bf9\u5f85", "\u8eab\u8fb9", "\u7684", "\u6bcf", "\u4e00\u4e2a\u4eba"], "1301801304"]
["8558403987", ["\u662f", "\u5440", "\u4e00\u5f20\u4e00\u5f1b", "\u65b9\u80fd", "\u663e\u51fa", "\u82f1\u96c4", "\u672c\u8eab"], "1301799837"]
["8536230861", ["\u6625\u5929", "\u5c31\u8fd9\u4e48", "\u6084\u6084", "\u7684\u5230", "\u4e86", "\u8eab\u8fb9", "\u4eca\u5929", "\u4e00\u62ac\u5934", "\u53d1\u73b0", "\u5230\u5904\u662f", "\u707f\u70c2", "\u548c", "\u5ae9\u7eff", "\u5b9e\u5728", "\u5728", "\u53eb\u4eba", "\u6b23\u559c", "\u826f\u5e08\u76ca\u53cb", "\u4ec0\u4e48", "\u65f6\u5019", "\u53ec\u5524", "\u6211", "\u8150\u8d25", "\u5440"], "1301755446"]
["8535521697", ["\u4e1c\u533a", "\u7684", "\u5144\u5f1f\u59d0\u59b9", "\u4eec", "\u592a\u731b", "\u4e86", "\u4e0b\u5348", "3", "00", "\u65f6", "\u672c\u6765", "\u8fdb\u5ea6", "\u7565", "\u6709\u4e9b", "\u7f13\u6162", "\u6211", "\u53ea\u662f", "\u8f7b\u8f7b\u5730", "\u9000\u4e86", "\u4e00\u4e0b", "\u6ca1\u60f3\u5230", "\u53d8\u6210", "\u4e86", "\u98de\u901f", "\u5feb\u8dd1", "\u8fd9\u6837", "\u7684", "\u72b6\u51b5", "\u771f\u662f", "\u4ee4\u4eba", "\u7a83\u559c", "\u563b\u563b"], "1301754863"]
["8535219731", ["\u5176\u5b9e", "\u4f24\u5bb3", "\u6765\u81ea\u4e8e", "\u5173\u5fc3"], "1301754608"]
["8534708239", ["\u5386\u53f2", "\u7684", "\u5fc5\u7136", "\u4e16\u754c\u4e0a", "\u6700\u5927", "\u7684", "\u9634\u8c0b", "\u6700\u5927", "\u7684", "\u6218\u4e89", "\u6700\u5927", "\u7684", "\u4e00\u5207", "\u4e00\u5207", "\u80cc\u540e", "\u603b", "\u6709\u4e9b", "\u5fc5\u7136", "\u5728"], "1301754175"]
["8516718673", ["\u78b0\u5230", "\u4efb\u4f55\u4e8b\u60c5", "\u53bb\u9664", "\u8ba9", "\u4f60", "\u89c9\u5f97", "\u4e0d\u9ad8\u5174", "\u4e86", "\u65b9\u6cd5", "1", "\u63a5\u53d7", "\u5df2\u7ecf", "\u53d1\u751f", "\u7684", "\u4e8b\u5b9e", "2", "\u5bfb\u627e", "\u9762\u5bf9", "\u89e3\u51b3", "\u7684", "\u65b9\u6cd5", "3", "\u884c\u52a8", "\u4e00", "\u6162", "\u4e8c", "\u770b", "\u4e09", "\u901a\u8fc7"], "1301736185"]
["8516315029", ["\u505a", "\u4ec0\u4e48\u4e8b\u60c5", "\u90fd\u4e0d\u80fd", "\u592a\u6025", "\u5fc3\u60c5", "\u6d6e\u8e81", "\u662f", "\u7978\u6839"], "1301735746"]
["8516200829", ["\u865a\u5fc3", "\u63a5\u53d7\u6279\u8bc4", "\u7684", "\u7ecf\u5178"], "1301735631"]
["8516087533", ["\u975e\u5e38", "\u9760\u8c31", "\u7684", "\u4e00\u53e5\u8bdd"], "1301735505"]
["8467361313", ["\u76ee\u6807", "\u662f", "\u4e00\u5207", "\u7684", "\u6839\u6e90", "\u53ea\u6709", "\u6709", "\u76ee\u7684", "\u6e05\u6670", "\u76ee\u6807", "\u624d\u662f", "\u6709\u6548", "\u7684"], "1301662946"]
["8456235301", ["\u5de5\u4f5c", "\u751f\u6d3b", "\u5b66\u4e60", "\u4e00\u4e2a", "\u90fd\u4e0d\u80fd", "\u5c11"], "1301650972"]
["8456002159", ["\u60f3\u8981", "\u7559\u4f4f", "\u548c", "\u633d\u7559", "\u7684", "\u5c31\u662f", "\u662f", "\u5c06\u8981", "\u5931\u53bb", "\u7684", "\u6525", "\u5f97\u8d8a", "\u7d27", "\u5931", "\u53bb", "\u7684", "\u8d8a\u5feb"], "1301650698"]
["8451198543", ["\u6bcf", "\u4e00\u4e2a\u4eba", "\u90fd\u5728", "\u5728", "\u8dd1\u6b65", "\u524d\u8fdb", "\u8dd1\u6b65", "\u4e0a\u7ebf", "\u4f60\u8ffd\u6211\u8d76"], "1301645245"]
["8450476591", ["\u52a0\u73ed", "\u52a0\u73ed", "\u6211", "\u7684", "\u540c\u4e8b", "\u4eec", "\u90fd", "\u662f", "\u6700", "\u53ef\u7231", "\u7684\u4eba"], "1301644363"]
["8444670339", ["\u77e5\u4eba", "\u8005", "\u660e", "\u81ea", "\u77e5\u8005", "\u667a", "\u8981\u77e5\u9053", "\u81ea\u5df1", "\u5230\u5e95", "\u60f3", "\u8981\u4ec0\u4e48", "\u624d", "\u662f", "\u6700", "\u91cd\u8981", "\u7684"], "1301637388"]
["8444136265", ["\u518d", "\u575a\u6301", "\u4e00\u4f1a\u513f", "\u4e00\u5207", "\u90fd\u4f1a", "\u8fc7\u53bb"], "1301636810"]
["8417463095", ["\u53ef\u7231", "\u7684", "\u5b69\u5b50", "\u770b\u4e86", "\u8ba9", "\u4eba", "\u5fc3\u75bc", "\u5e0c\u671b", "\u5feb\u70b9", "\u627e\u5230"], "1301589458"]
["8415230403", ["\u9a91\u8f66", "\u7684", "\u611f\u89c9", "\u771f\u597d", "\u901f\u5ea6", "\u6162\u4e0b", "\u6765", "\u8eab\u8fb9", "\u7684", "\u666f\u8272", "\u4f3c\u4e4e", "\u8702\u62e5\u800c\u81f3", "\u6625", "\u5929\u771f", "\u7684\u6765", "\u4e86", "\u8def\u8fb9", "\u7684", "\u8fce\u6625\u82b1", "\u6a31\u82b1", "\u5728", "\u707f\u70c2", "\u7684", "\u5f00\u7740", "\u539f\u6765", "\u6765", "\u4e00\u76f4", "\u5fd9", "\u603b\u662f", "\u662f", "\u4f4e\u5934", "\u8d76\u8def", "\u73b0", "\u5728\u8981", "\u62ac\u5934", "\u770b\u666f", "\u4e86", "\u5fc3\u60c5", "\u8c41\u7136\u5f00\u6717", "\u901f\u5ea6\u5feb", "\u5e76\u4e0d", "\u662f", "\u4e00\u4ef6", "\u597d\u4e8b\u60c5"], "1301586655"]
["8394851049", ["\u4eca\u5929", "\u6536\u5230", "\u6797", "\u54e5\u5bc4", "\u7ed9\u6211", "\u7684", "\u6e05\u660e", "\u8336", "\u611f\u89c9", "\u5f88", "\u6e29\u6da6", "\u65b0\u8336", "\u5c31\u662f", "\u662f", "\u4e0d\u4e00\u6837", "\u676f\u6c34", "\u5982\u540d", "\u6de1", "\u96c5\u5174", "\u81ea\u7136", "\u6d53", "\u54c1\u5473", "\u4e2d", "\u4e00\u70b9", "\u5c0f\u5c0f\u7684", "\u4f53\u5473", "\u5728\u751f\u6d3b\u4e2d", "\u4e0e\u5176", "\u7528", "\u4eba\u751f", "\u672c", "\u82e6", "\u6765", "\u9ebb\u6728", "\u6211\u4eec", "\u751f\u547d", "\u7684", "\u89e6\u89d2", "\u5012\u4e0d\u5982", "\u7528", "\u4e00\u9897", "\u5feb\u4e50", "\u611f\u6069", "\u7684", "\u5fc3", "\u597d\u597d", "\u7684", "\u73cd\u60dc", "\u63a5\u7eb3", "\u5e76", "\u4eab\u53d7", "\u751f\u547d", "\u5e26\u7ed9", "\u6211\u4eec", "\u7684", "\u4e00\u5207", "\u798f", "\u60e0"], "1301567339"]
["8394290331", ["\u8fd9\u4e2a", "\u975e\u5e38", "\u6709", "\u9053\u7406"], "1301566675"]
["8393547567", ["\u6240\u8c13", "\u95e8\u69db", "\u8fc7\u53bb\u4e86", "\u95e8", "\u8fc7\u662f", "\u4e0d\u53bb", "\u7684", "\u5219\u662f", "\u69db", "\u4eba\u751f", "\u7684", "\u60b2\u54c0", "\u5f80\u5f80\u662f", "\u4f60\u60f3", "\u4e24\u808b\u63d2\u5200", "\u5200", "\u5374\u53ea", "\u6709", "\u4e00\u628a", "\u89c9", "\u5f97\u4e0d", "\u5feb\u4e50", "\u662f", "\u56e0\u4e3a", "\u6211\u4eec", "\u8ffd\u6c42", "\u7684", "\u4e0d\u662f", "\u5e78\u798f", "\u800c", "\u662f", "\u6bd4", "\u522b\u4eba", "\u5e78\u798f", "\u4efb\u4f55\u4e8b\u60c5", "\u8981\u60f3", "\u505a\u597d", "\u5c31\u50cf", "\u7ec7\u6bdb\u8863", "\u5efa", "\u7acb\u65f6", "\u4e00\u9488\u4e00\u7ebf", "\u62c6\u9664", "\u65f6", "\u53ea\u9700", "\u8f7b\u8f7b", "\u4e00\u62c9"], "1301565785"]
["8393230575", ["\u73b0\u5728", "\u5728", "\u771f\u662f", "\u4ec0\u4e48\u4e8b\u60c5", "\u90fd\u6709", "\u6709", "\u53ef\u80fd\u53d1\u751f", "NC", "\u9879\u76ee", "\u7ec4", "\u4e5f\u8981", "\u5e78\u798f\u751f\u6d3b"], "1301565408"]
["8389916586", ["\u53c8\u5230", "\u5c71\u82b1", "\u70c2\u6f2b", "\u65f6", "\u6211\u4eec", "\u8981", "\u90ca\u6e38"], "1301560514"]
["8179552449", ["\u524d", "\u4e00\u6bb5\u65f6\u95f4", "\u4ece", "\u56e2\u8d2d", "\u4e0a", "\u4e70\u4e86", "\u8349\u8393", "\u91c7\u6458", "\u7684", "\u4e1c\u4e1c", "\u6628\u5929", "\u5e26", "\u5973\u513f", "\u53bb", "\u91c7\u6458", "\u53d1\u73b0", "\u5f88", "\u5d29\u6e83", "\u5f00", "\u4e86", "\u5f88", "\u957f\u65f6\u95f4", "\u7684", "\u8f66", "\u82b1\u4e86", "\u768430", "\u5143", "\u8fc7\u8def", "\u8fc7\u6865\u8d39", "\u5230", "\u90a3\u91cc", "\u91c7\u4e86", "2", "\u65a4", "\u8349\u8393", "\u8fd8\u5f88", "\u9178", "\u5b9e\u5728\u662f", "\u5f88", "\u6293\u72c2", "\u53ea\u6709", "1", "\u70b9", "\u6536\u83b7", "\u5c31\u662f", "\u662f", "\u5973\u513f", "\u7ec8\u4e8e", "\u77e5\u9053", "\u8349\u8393", "\u4e0d\u662f", "\u957f\u5728", "\u6811\u4e0a", "\u54c8\u54c8"], "1301235758"]
