["3439382830716307", ["\u00d3", "lafur", "Arnalds", "amp", ";", "Nils", "Frahm", "quot", ";", "a2", "Max", "Cooper", "Re", "mix", "quot", ";"], "1335496200"]
["3438751214903789", ["You", "dont", "like", "me", "but", "you", "love", "me", "Either", "way", "youre", "wrong", "Youre", "gonna", "miss", "me", "when", "Im", "gone", "All", "You", "Need", "Is", "Me"], "1335345600"]
["3436985261888487", ["\u597d\u6b4c", "Who", "by", "Fire"], "1334924580"]
["3433344039704260", ["\u8bf7", "\u6295", "Split", "Works", "-", "Best", "Promoter", "\u7684", "\u7968"], "1334056440"]
["3429672760658187", [], "1333181160"]
["3429672601707153", ["\u592e", "\u5409\u739b", "\u4e0e", "JVK", "\u6392\u7ec3", "\u660e\u665a", "\u6f14\u51fa"], "1333181100"]
["3428992016995219", [], "1333018860"]
["3428991933108020", ["/", "/"], "1333018800"]
["3428969904601088", ["\u5468\u65e5", "\u6c5f\u6e56", "\u89c1"], "1333013580"]
["3428866141655963", [], "1332988800"]
["3428865940633550", ["\u7cbe\u54c1", "\u8d2d\u7269", "\u6307\u5357", "\u5173\u4e8e", "\u89c9"], "1332988800"]
["3428588038912566", ["\u5927", "\u652f\u6301"], "1332922500"]
["3428310740458556", [], "1332856380"]
["3428310673150151", ["\u6211", "\u5d07\u62dc", "\u7684", "M.", "Ward", "\u65b0\u4e13\u8f91", "\u5fc5\u9700", "\u542c"], "1332856380"]
["3426815546544575", ["AM444", "+", "ROM", "\uff0d", "\u4e0a\u6d77", "electronic", "trip-hop", "dub", "\u4eca\u5929", "\u665a\u4e0a"], "1332499920"]
["3426204755671101", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1332354300"]
["3426203019154511", ["\u4eca\u5929", "\u96f7\u5149", "\u590f", "\u6f14\u51fa", "\u6709", "\u7279\u522b", "\u597d", "\u7684", "\u6c14\u6c1b", "\u542c\u5230", "\u6709\u4eba", "\u8bf4", "\u6709\u70b9", "\u6a61", "church", "\u5f88\u6709", "\u6709", "\u7cbe\u795e", "\u7684", "\u6f14\u51fa"], "1332353880"]
["3425954196561717", ["\u96f7\u5149", "\u590f", "\u4e0a\u6d77", "\u4eca\u665a", "MAO"], "1332294540"]
["3425717301928488", [], "1332238080"]
["3425372303434429", ["\u597d", "\u671f\u5f85", "\u7ffb\u8bd1", "\u5927\u6ee1\u8d2f", "\u4e3a", "\u6211", "\u5531\u9996\u6b4c", "\u5609\u5bbe", "\u4e50\u961f", "\u597d", "\u59b9\u59b9", "-"], "1332155820"]
["3425363658614836", [], "1332153780"]
["3424205674633642", ["\u9080", "\u8bf7\u60a8", "\u6765\u554a"], "1331877660"]
["3423490453467516", [], "1331707140"]
["3423490394746531", [], "1331707140"]
["3423490310453628", [], "1331707140"]
["3423474385137588", [], "1331703360"]
["3423468500035906", ["Courtney", "Wing", "\u8fd9", "\u5468\u65e5", "18", "\u65e5", "\u5728", "\u6c5f\u6e56", "\u9152\u5427"], "1331701920"]
["3423231475862635", ["Steve", "Ma", "ck", "ay"], "1331645400"]
["3423202635886611", ["The", "Stooges", "w", "/", "Steve", "Ma", "ck", "ay", "solo"], "1331638560"]
["3423201490825413", ["\u8fd9", "\u5468\u4e94", "The", "Stooges", "\u8428\u514b\u65af", "\u624b", "Steve", "Ma", "ck", "ay", "\u5728", "\u70ed\u529b", "\u732b", "\u9152\u5427", "\u6f14\u51fa", "\u8fd9\u91cc", "\u91cc", "\u6536\u542c", "1970"], "1331638260"]
["3423122541987187", ["Andrew", "Bird", "\u65b0\u4e13\u8f91", "Break", "It", "Yourself"], "1331619420"]
["3422801341463872", [], "1331542860"]
["3422370976602967", ["De", "at", "h", "Cab", "for", "Cutie", "\u5317\u4eac", "\u73b0\u573a"], "1331440260"]
["3422370477474205", ["\u5c0f\u670b\u53cb", "\u5728", "\u89c9", "De", "at", "h", "Cab", "for", "Cutie", "\u4e0a\u6d77", "\u6f14\u5531\u4f1a", "\u4e0a", "\u73a9"], "1331440140"]
["3422369731126315", ["Bicep", "@", "Haze", "@", "\u89c9", "\u97f3\u4e50", "\uff0b", "\u827a\u672f\u8282"], "1331439960"]
["3422077392164084", ["\u4eca\u5929\u6709", "7", "\u9996", "\u6628\u665a", "\u6ca1\u6709", "\u5531\u7684\u6b4c", "/", "/", "\u4eca\u5929", "\u7684", "set", "list", "\u4e0d\u4e00\u6837", "/", "/"], "1331370240"]
["3422050460951833", ["\u9ad8", "\u94c1\u4e0a"], "1331363820"]
["3422050280865023", ["\u4eca\u5929", "\u7684", "set", "list", "\u4e0d\u4e00\u6837", "/", "/"], "1331363820"]
["3421830608344801", ["De", "at", "h", "Cab", "for", "the", "Pretty", "One"], "1331311440"]
["3421830113254413", ["De", "at", "h", "Cab", "\u540e\u53f0", "\u7684", "\u62d6\u978b"], "1331311320"]
["3421829056334950", ["De", "at", "h", "Cab", "for", "Cutie", "\u4e0a\u6d77", "\u66f2\u76ee", "\u5355"], "1331311080"]
["3421827160355733", [], "1331310600"]
["3421827005393010", ["\u54c8\u54c8"], "1331310540"]
["3421712262064784", ["De", "at", "h", "Cab", "for", "Cutie", "Shanghai", "soundche", "ck"], "1331283180"]
["3421687741879823", [], "1331277360"]
["3421682364917582", ["Ben", "Gibbard", "at", "soundche", "ck", ".", "@", "juefestival", "@", "fanmu."], "1331276100"]
["3421479893161872", ["Met", "Ben", "Gibbard", "this", "afternoon.", "He", "was", "we", "aring", "a", "Mariners", "cap", "with", "logo", "circa", "1977.", "Not", "sure", "if", "Clark", "Gable", "would", "have", "admired", "but", "I", "thought", "it", "classic."], "1331227800"]
["3421474663047815", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1331226540"]
["3421087683861109", ["\u8981", "\u8c22\u8c22", "/", "/", "Boss", "you", "have", "gre", "at", "taste", "XD"], "1331134320"]
["3421048106433478", ["\u597d", "\u6d3b\u52a8"], "1331124840"]
["3420263796403876", ["/", "/", "Split", "Works", "\u5317\u4eac", "\u529e\u516c\u5ba4", "\u5728", "\u5357", "\u9523\u9f13\u5df7", "\u60f3", "\u53c2\u4e0e", "\u97f3\u4e50\u4f1a", "\u827a\u672f\u8282", "\u7684", "\u7ec4\u7ec7", "\u56e2\u961f", "\u60f3\u6210", "\u4e3a", "\u5317\u4eac", "\u53d1\u5c55\u58ee\u5927", "\u7684", "\u97f3\u4e50", "\u5708\u91cc", "\u7684", "\u4e00\u5458", "\u7684", "\u4e0d\u8981", "\u9519\u8fc7\u673a\u4f1a"], "1330937880"]
["3419518392853690", ["\u671f\u5f85", "\u4f60\u662f", "\u4e2a", "\u65c5\u884c\u8005"], "1330760160"]
["3417736614864163", [], "1330335360"]
["3416313197940541", [], "1329996000"]
["3416245761908014", ["The", "Pains", "of", "Being", "Pure", "at", "Heart", "say", "Hi", "to", "China"], "1329979920"]
["3416178036841579", ["\u00d3", "lafur", "ARNALDS", "-", "Near", "Light", "official", "music", "video"], "1329963720"]
["3416173146006351", ["2012", "\u89c9", "\u97f3\u4e50", "\uff0b", "\u827a\u672f\u8282", "\u9884\u544a\u7247", "ft.", "AM444"], "1329962580"]
["3416158029764824", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1329958980"]
["3415996469369615", ["An", "ambulance", "goes", "by", "and", "you", "wonder", "why", "It", "never", "stops", "when", "you", "want", "it", "to", "It", "never", "stops", "when", "you", "need", "it", "to", "take", "you", "away"], "1329920460"]
["3415629077878060", ["\u54b1\u4eec", "\u4e2d\u56fd", "\u6709\u6ca1\u6709", "rapper", "\u50cf", "Beastie", "Boys", "\u91ce\u517d", "\u7537\u5b69"], "1329832860"]
["3415596945823060", ["\u793c\u62dc\u516d", "Heart", "in", "Your", "Heartbreak", "-", "The", "Pains", "of", "Being", "Pure", "at", "Heart"], "1329825180"]
["3413662825502400", ["\u5e73\u9762", "\u8bbe\u8ba1\u5e08", "Split", "Works", "\u5317\u4eac", "\u529e\u516c\u5ba4", "\u62db", "\u517c\u804c", "\u5e73\u9762", "\u8bbe\u8ba1\u5e08", "\u60f3", "\u53c2\u4e0e", "\u97f3\u4e50\u4f1a", "\u827a\u672f\u8282", "\u7684", "\u7ec4\u7ec7", "\u56e2\u961f", "\u5417", "\u60f3\u6210", "\u4e3a", "\u5317\u4eac", "\u53d1\u5c55\u58ee\u5927", "\u7684", "\u97f3\u4e50", "\u5708\u91cc", "\u7684", "\u4e00\u5458", "\u5417", "\u8be6\u7ec6\u4fe1\u606f", "\u8bf7", "\u81f3", "\u7f51\u7ad9"], "1329364080"]
["3413393899323328", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1329299940"]
["3413385250799268", ["Split", "Works", "\u5317\u4eac", "\u529e\u516c\u5ba4", "\u62db\u52df", "\u5b9e\u4e60\u751f", "\u60f3\u77e5\u9053", "\u97f3\u4e50\u4f1a", "\u827a\u672f\u8282", "\u662f", "\u600e\u6837", "\u7ec4\u7ec7\u8d77\u6765", "\u7684", "\u5417", "\u60f3\u6210", "\u4e3a", "\u5317\u4eac", "\u53d1\u5c55\u58ee\u5927", "\u7684", "\u97f3\u4e50", "\u5708\u91cc", "\u7684", "\u4e00\u5458", "\u5417", "\u8be6\u7ec6\u4fe1\u606f", "\u8bf7", "\u81f3", "\u7f51\u7ad9"], "1329297900"]
["3412588018539498", ["\u6709", "\u60f3", "\u91c7\u8bbf", "De", "at", "h", "Cab", "\u53ef\u4ee5", "\u4ee5", "\u5c3d\u5feb", "\u8054\u7cfb", "\u6211", "\u4e0d\u5230", "\u4e2a\u6708", "\u7684", "\u65f6\u95f4", "\u4ed6\u4eec", "\u5c31\u6765", "\u6765", "\u5317\u4eac", "\u6f14\u51fa", "\u4e86", "\u53e6\u5916", "2\u6708", "25", "\u65e5", "\u8fd8\u6709", "\u6709", "\u7ebd\u7ea6", "\u7684", "The", "Pains", "of", "Being", "Pure", "at", "Heart", "\u5728", "\u611a\u516c\u79fb\u5c71", "\u7684", "\u6f14\u51fa", "tiny.cc", "/", "ugi1w", "\u6709", "\u5174\u8da3", "\u62a5\u9053", "\u7684", "\u548c\u6211", "\u8bf4\u4e00\u58f0", "/", "/", "\u54c8"], "1329107820"]
["3409028363429261", ["Did", "I", "ever", "mention", "th", "at", "I", "like", "Miley", "Cyrus", "Youre", "Gonna", "Make", "Me", "Lonesome", "When", "You", "Go", "\u5206\u4eab", "\u81ea"], "1328259120"]
["3408677216322410", ["M-Audio", "Oxygen", "49", "key", "midi", "controller", "\u6709\u4eba", "\u60f3\u4e70", "\u5417"], "1328175420"]
["3407207276195512", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1327824960"]
["3407207045047208", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1327824900"]
["3407206848370319", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1327824840"]
["3406158851183100", ["\u9c7c\u94a9", "\u6ca1\u6709", "\u9c7c\u9975", "\u561b", "\u8fd9\u53eb", "\u613f\u8005\u4e0a\u94a9", "\u4e0d\u8fc7", "\u9c7c\u6746", "\u5927\u6982", "\u4f1a\u88ab", "\u9c7c", "\u6258"], "1327575000"]
["3405817481029958", ["\u51e0\u5e74\u524d", "\u9886\u5e26", "\u6709\u70b9", "\u5bbd", "..."], "1327493580"]
["3405816541615608", ["\u60f3", "\u6e38\u6cf3", "/", "class", "=", "poico"], "1327493400"]
["3402775507677413", ["\u521a", "\u6536\u5230", "\u5317\u4eac", "\u6253\u6765", "\u7684", "\u7535\u8bdd", "\u5148\u751f", "\u60a8\u6709", "\u6709", "\u610f\u5411", "\u5230", "\u7f8e\u56fd\u79fb\u6c11", "\u5417"], "1326768360"]
["3400977409600017", ["\u4e0a\u6d77", "\u529e\u516c\u5ba4", "\u65b0", "\u5e3d\u5b50"], "1326339660"]
["3399855092851118", ["\u5c0f\u670b\u53cb", "4", "\u5c81"], "1326072060"]
["3393986004078942", ["\u63a8\u8350", "The", "Ocean", "Blue", "\u7684", "\u8c46\u74e3", "\u5c0f\u7ad9"], "1324672783"]
["3393967104529221", ["\u63a8\u8350", "The", "Innocence", "Mission", "\u7684", "\u8c46\u74e3", "\u5c0f\u7ad9"], "1324668277"]
["3388317783292498", ["5", "\u5e74\u524d", "\u7684", "Split", "Works", "\u9996\u573a", "\u4e0a\u6d77", "\u6f14\u51fa", "Maximo", "Park", "Live", "quot", ";", "Limassolquot", ";"], "1323321374"]
["3387600183755518", ["\u660e\u5929", "\u8bb0\u5f97", "\u6765\u770b", "Chad", "Valley", "\u7684", "\u6f14\u51fa", "Now", "Th", "at", "Im", "Real"], "1323150285"]
["3387266212632740", ["\u4e0d\u7720\u4e4b\u591c"], "1323070660"]
["3386950799221874", [], "1322995460"]
["3386646737833852", [], "1322922966"]
["3385395917860506", [], "1322624747"]
["3385198638924066", ["Invisible", "and", "free", "Invisible", "and", "free"], "1322577712"]
["3384649134581906", ["Musicians", "and", "night-club", "proprietors", "live", "complic", "at", "ed", "lives", ";", "its", "advisable", "to", "che", "ck", "in", "advance", "to", "confirm", "engagements."], "1322446699"]
["3384455284707840", [], "1322400483"]
["3384059037950064", [], "1322306010"]
["3384055795899720", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1322305238"]
["3383673656859958", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1322214128"]
["3382890467125395", ["\u4eca\u5929", "\u665a\u4e0a", "9", "\u70b9\u5728", "\u5317\u4eac", "\u4e09\u91cc\u5c6f", "Apple", "Store", "\u6709", "Laura", "Jansen", "solo", "\u6f14\u51fa", "\u5979", "\u4f1a\u5531", "\u4e00\u9996", "\u5723\u8bde", "\u6b4c\u66f2"], "1322027401"]
["3382886507645610", ["Split", "Works", "\u662f", "\u597d", "\u516c\u53f8"], "1322026457"]
["3382499210127643", ["\u542c\u8bf4", "\u4eca\u665a", "\u6f14\u51fa", "\u4e2d", "Laura", "\u8981", "\u7ffb\u5531", "Bon", "Iver", "\u7684", "quot", ";", "Skinny", "Lovequot", ";"], "1321934116"]
["3382497607651209", ["Breakfast"], "1321933736"]
["3382496396200631", ["\u6211", "\u4e5f", "\u5e94\u8be5\u4f1a", "\u53bb"], "1321933446"]
