["3438349237038189", ["\u521a", "\u770b\u5b8c", "\u73a9\u5bb6", "\u65c5\u6e38", "\u6742\u5fd7", "\u8d4f\u5fc3\u60a6\u76ee", "\u8ffd\u6c42", "\u6c42", "\u5b8c\u7f8e", "\u6709", "\u65b0\u5947\u7279", "\u5448\u73b0", "\u80fd", "\u611f\u5230", "\u7528\u5fc3", "\u6709\u6548", "\u795d\u8d3a"], "1335249780"]
["3435968466035737", ["\u6211", "\u521a", "\u66f4\u65b0", "\u4e86", "\u65b0\u6d6a", "\u5fae", "\u535a", "iPad", "\u5ba2\u6237\u7aef", "v2.8.0", "\u7248", "\u63a8\u8350", "\u4f60\u4e5f", "\u4e00", "\u8d77\u6765", "\u4f53\u9a8c", "\u65b0\u7248", "\u652f\u6301", "\u65b0", "iPad", "\u9ad8\u6e05", "\u5206\u8fa8\u7387", "\u652f\u6301", "\u5fae", "\u535a", "\u540e\u53f0", "\u53d1\u9001", "\u589e\u52a0", "\u6211", "\u7684\u5fae", "\u535a", "\u4e0e", "\u5468\u8fb9", "\u7684", "\u5fae\u535a", "\u5206\u7ec4", "\u4f18\u5316", "\u65b0\u6d88\u606f", "\u63d0\u9192", "\u65b0\u589e", "\u9ed1\u540d", "\u5355", "\u5217\u8868", "\u5feb\u5feb", "\u66f4\u65b0", "\u5427"], "1334682180"]
["3422002604026732", ["\u6211", "\u521a", "\u66f4\u65b0", "\u4e86", "\u65b0\u6d6a", "\u5fae", "\u535a", "iPhone", "\u5ba2\u6237\u7aef", "v2.9.1", "\u63a8\u8350", "\u4f60\u4e5f", "\u4e00", "\u8d77\u6765", "\u4f53\u9a8c", "\u65b0\u589e", "\u4e94", "\u5957", "\u5f69\u8272", "\u4e3b\u9898", "\u589e\u52a0", "\u591c\u95f4", "\u6a21\u5f0f", "\u652f\u6301", "\u70b9\u51fb", "\u5bfc\u822a", "\u6309\u952e", "\u9996\u9875", "\u548c", "\u6d88\u606f", "\u5237\u65b0", "\u5185\u5bb9", "\u767b\u5f55", "\u754c\u9762", "\u8bed\u8a00", "\u5207\u6362", "\u529f\u80fd", "\u8fd8\u6709", "GIF", "\u56fe\u7247", "\u6807\u8bc6", "\u54e6", "\u5feb\u5feb", "\u66f4\u65b0", "\u5427"], "1331352420"]
["3399723751357277", ["\u6211", "\u521a", "\u66f4\u65b0", "\u4e86", "2012", "\u7248", "\u65b0\u6d6a", "\u5fae", "\u535a", "\u5ba2\u6237\u7aef", "\u63a8\u8350", "\u4f60\u4e5f", "\u4e00", "\u8d77\u6765", "\u4f53\u9a8c"], "1326040740"]
["3388800589598141", ["\u770b\u5230", "\u524d\u5929", "\u7684", "\u65b0\u897f\u5170", "\u6d3b\u52a8", "\u771f\u68d2"], "1323436484"]
["3387757131448911", ["\u6bcf\u4e2a", "\u5fae", "\u7fa4", "\u90fd\u662f", "\u662f", "\u4e00\u9897", "\u5c0f\u5c0f", "\u661f\u7403", "\u6211", "\u548c\u4f60", "\u4ece\u6b64", "\u5728\u4e00\u8d77", "\u591c\u7a7a", "\u4e0d\u518d", "\u5bc2\u5bde", "\u5b87\u5b99", "\u5171", "\u6b64", "\u826f\u8fb0", "\u6211", "\u5173\u6ce8", "\u4e86", "\u52a0\u5165", "\u4e86", "\u8d85\u8fc7", "5", "\u4e2a\u5fae", "\u7fa4", "\u4fbf", "\u83b7\u5f97", "\u3010", "\u7fa4\u661f", "\u95ea\u8000", "\u3011", "\u52cb\u7ae0", "\u4f60", "\u8fd8\u6ca1", "\u52a0", "\u5165\u5fae", "\u7fa4", "\u4e48", "\u5feb", "\u6765\u62ff", "\u52cb\u7ae0", "\u5427"], "1323187704"]
["3387748326923831", ["\u4eca\u5929", "\u53c2\u52a0", "\u4e16\u754c", "\u6742\u5fd7", "\u5e74\u5ea6", "\u805a\u4f1a", "\u5fc3\u6709", "\u6709", "\u611f\u89e6", "\u901a\u8fc7", "\u56db\u5e74", "\u7684", "\u52aa\u529b", "\u4e16\u754c", "\u5df2\u6210", "\u4e3a", "\u65c5\u6e38\u4e1a", "\u6700", "\u6743\u5a01", "\u7684", "\u5ba3\u4f20", "\u6742\u5fd7", "\u4e86", "\u771f\u5feb", "\u795d", "\u798f\u5efa", "\u6885", "\u52aa\u529b", "\u5427", "\u4f60", "\u80fd", "\u4f60", "\u61c2", "\u65c5\u6e38"], "1323185606"]
["3372132511982096", ["\u6211", "\u521a\u52a0", "\u5165\u4e86", "\u7684", "\u5fae\u7fa4", "\u7231", "\u65c5\u884c", "\u633a\u4e0d\u9519", "\u7684", "\u63a8\u8350", "\u5927\u5bb6", "\u4e5f", "\u6765", "\u770b\u770b", "~"], "1319462505"]
["3371333549766590", ["/", "/", "/", "/", "/", "/", "/", "/", "\u6709\u4eba", "\u8bf4", "\u4e16\u754c\u4e0a", "\u6709", "\u4e24\u6837", "\u4e1c\u897f", "\u6700\u8ba9\u4eba", "\u611f\u52a8", "\u4e00\u4e2a\u662f", "\u5934\u4e0a", "\u7684", "\u707f\u70c2", "\u661f\u7a7a", "\u4e00\u4e2a\u662f", "\u5fc3\u4e2d", "\u7684", "\u9053\u5fb7", "\u6cd5\u5219", "/", "/", "\u540c\u60b2"], "1319272016"]
["3370701761294548", ["\u7279", "\u5e0c\u671b", "\u5361", "\u624e\u83f2", "\u8fd8", "\u6d3b\u7740", "\u6587\u660e\u793e\u4f1a", "\u6587\u660e", "\u5426\u5361", "\u624e\u83f2", "\u6700", "\u6e05\u695a", "\u672a", "\u6765", "\u7684", "\u5229\u6bd4\u4e9a", "\u4eba\u6c11", "\u8981\u8fc7", "\u6bd4", "\u4e4b\u524d", "\u8fd8\u8981", "\u82e6", "\u7684", "\u65e5\u5b50"], "1319121387"]
["3370336722660934", ["\u5c31\u662f", "\u662f", "\u8fd9\u6837", "/", "/", "\u592a", "\u5f00\u5fc3"], "1319034355"]
["3370335959421887", ["/", "/", "\u53d1", "\u8fd9\u4e2a", "\u5fae\u535a", "\u7684", "\u59d0\u59d0", "\u5f88\u6709", "\u6765\u5386", "\u7684", "\u6211", "\u670d\u4e86"], "1319034170"]
["3370335674326057", ["\u4f60\u4eec", "\u90a3\u6765", "\u4e86", "\u90a3\u4e48\u591a", "\u81ea\u884c\u8f66", "\u554a", "\u5728", "\u5e72\u4ec0\u4e48", "\u5440/", "/", "\u8c22", "\u603b\u8981", "\u9a91\u51fa", "\u4e9a\u6d32", "\u8d70\u5411\u4e16\u754c"], "1319034106"]
["3369981268251395", ["\u8bdd\u7b52", "#", "\u65b0\u7248", "\u5fae", "\u535a", "#", "&", "lt", ";", "/", "a", "\u5f00\u653e", "\u5347\u7ea7", "\u5566", "\u6211", "\u5df2\u7ecf", "\u62a2\u9c9c", "\u9c9c", "\u4f53\u9a8c", "\u65b0\u7248", "\u5f88\u7ed9", "\u529b", "\u529f\u80fd", "\u5f88", "\u5f3a\u5927", "\u65b0\u9c9c", "\u5e94\u7528", "\u70ed\u95e8", "\u6e38\u620f", "\u5e94\u6709\u5c3d\u6709", "\u4e24", "\u680f", "\u4e09", "\u680f", "\u7248\u672c", "\u81ea\u7531", "\u5207\u6362", "hold", "\u4e0d\u4f4f", "\u4e86\u5427", "\u4f60\u4e5f", "\u6765", "\u5347\u7ea7", "\u5427", "\u4e0d\u7528", "\u7528", "\u9080\u8bf7", "\u7801", "\u54e6"], "1318949607"]
["3369975846858183", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1318948316"]
["3368213589066175", ["\u633a/", "/"], "1318528161"]
["3359120837135363", ["\u845b\u78ca", "\u662f", "\u4e2d\u56fd", "\u65c5\u6e38\u4e1a", "\u6700", "\u4f18\u79c0", "\u7684", "\u4ee3\u8868", "/", "/", "\u5b9e\u73b0", "\u68a6\u60f3", "\u771f", "\u4e0d\u5bb9\u6613", "\u8981", "\u575a\u6301", "\u505a\u4e00\u4e2a", "\u4e50\u89c2", "\u5584\u826f", "\u7684\u4eba", "\u66f4\u4e0d", "\u5bb9\u6613", "\u6240\u4ee5", "\u4ee5", "\u5343\u4e07\u522b", "\u653e\u5f03", "/", "/", "\u5168\u529b\u652f\u6301", "\u4f60", "\u575a\u6301", "\u4f20\u9012", "\u5584", "\u4e0e\u7231", "\u7684", "\u751f\u6d3b", "\u4fe1\u5ff5", "\u4e0e", "\u81ea\u5f3a\u4e0d\u606f", "\u7684", "\u751f\u6d3b\u6001\u5ea6"], "1316360280"]
["3357304837987732", ["\u4eca\u5929", "\u966a\u5a03", "\u4e0a", "\u5531\u6b4c", "\u8bfe", "\u9664", "\u5c0f", "\u5b69\u5b50\u4eec", "\u5916", "\u5168\u662f", "\u662f", "\u5b69\u5b50", "\u5988", "\u5728\u5f53", "\u7565\u663e", "\u5c34\u5c2c", "\u4e00\u5802", "\u8bfe\u4e0b", "\u6765", "\u770b\u5230", "\u5b69\u5b50\u4eec", "\u9ad8\u5174", "\u6ee1\u8db3", "\u7684", "\u6837\u5b50", "\u6211", "\u8fd8", "\u662f", "\u5f88", "\u6109\u5feb", "\u7684", "\u5982\u6709", "\u6709", "\u53ef\u80fd", "\u5b69\u5b50", "\u7239", "\u4eec\u4e5f", "\u966a", "\u81ea\u5df1", "\u5a03", "\u591a\u5446", "\u4f1a", "\u53e6\u6709", "\u6709", "\u4e00\u756a", "\u7f8e", "\u6ecb\u5473", "\u554a", "\u6211", "\u60f3\u5a03", "\u7684", "\u611f\u53d7", "\u4e5f", "\u4f1a\u540c", "\u4f60", "\u4e00\u6837", "\u7684"], "1315927312"]
["3356968299375748", ["\u7535\u5f71", "\u94a2\u548c", "\u7434", "\u5927\u5bb6", "\u6709\u7a7a", "\u6b23\u8d4f", "\u6211", "\u8ba4\u4e3a\u662f", "\u8fd1\u671f", "\u4e2d\u56fd", "\u6700", "\u4f18\u79c0", "\u7684", "\u7535\u5f71", "\u4e4b\u4e00", "\u770b\u5b8c", "\u56de\u5473", "\u8ba9", "\u4eba", "\u5fc3\u9178", "\u4e2d\u56fd", "\u7684", "\u5de5\u4eba\u9636\u7ea7", "\u4e07\u5c81"], "1315847075"]
["3356967020297698", ["\u7535\u5f71"], "1315846770"]
["3356966785413603", ["\u7535\u5f71", "\u94a2\u548c", "\u7434", "\u6709\u7a7a", "\u770b\u770b", "\u6211", "\u8ba4\u4e3a\u662f", "\u6700\u8fd1", "\u4e2d\u56fd", "\u5c11\u6709", "\u7684", "\u4f18\u79c0", "\u7535\u5f71", "\u4e4b\u4e00", "\u770b\u5b8c", "\u5fc3\u9178", "\u6d41\u6cea", "\u5de5\u4eba", "\u4e07\u5c81"], "1315846714"]
["3355501482080738", ["/", "/", "/", "/", "/", "/", "`"], "1315497359"]
["3352968112109718", ["\u56de\u590d", "/", "/"], "1314893356"]
["3352966476465513", ["\u56de\u590d", "/", "/", "/", "/"], "1314892966"]
["3352962265291888", ["\u56de\u590d", "/", "/"], "1314891962"]
["3352606261155124", ["\u8f6c\u53d1", "\u5427", "\u8ddf", "\u8c01\u5440", "\u751f", "\u5927", "\u6c14\u4e86", "/", "/", "\u9f13\u638c", "/", "/"], "1314807084"]
["3352605527136961", ["\u660e\u5929", "\u5728", "\u5927\u53a6", "\u95e8\u53e3", "\u7b49", "\u6708\u997c"], "1314806909"]
["3352604486927841", ["\u770b", "\u5230\u4f60", "\u5c31", "\u60f3\u8d77", "\u4e86", "\u5976\u7c89", "/", "/"], "1314806661"]
["3352600812475636", ["\u8fd9\u6837", "\u5417", "/", "/"], "1314805785"]
["3352598921228713", ["\u4e2d\u56fd", "\u7684", "\u4f01", "\u4e1a\u5df2", "\u77e5\u9053", "\u8fd9\u4e94", "\u6761\u7684", "\u5bf9", "\u672a\u6765", "\u53d1\u5c55", "\u7684", "\u91cd\u8981\u6027", "\u5728", "\u4e0d\u65ad", "\u7684", "\u8ffd\u6c42", "\u548c", "\u5b8c\u5584", "\u4e2d", "/", "/"], "1314805334"]
["3349361489026342", ["\u5728", "\u8fd9\u6837", "\u7684", "\u73af\u5883", "\u4e2d", "\u60f3", "\u8ffd\u6c42", "\u7b80\u76f4\u662f", "\u75f4\u4eba\u8bf4\u68a6", "\u4e00\u822c", "\u4eba", "\u53ea\u80fd", "\u714e\u71ac", "\u7740", "\u795e", "\u6709", "\u53ef\u80fd", "\u4f46", "\u8fd8\u5f97", "\u771f\u795e", "\u90a3\u5c31", "\u5c31", "\u51d1\u5408\u7740", "\u5427"], "1314033470"]
["3349272184145521", ["\u65e0\u5948", "\u4e00\u5929", "\u5fd9\u788c", "\u65e0\u4efb\u4f55", "\u8bb0\u5fc6"], "1314012178"]
["3347522095638258", ["/", "/", "\u5e74\u8f7b", "\u5973\u5b69\u5b50", "\u628a", "\u4e0e", "\u9886\u5bfc\u5e72\u90e8", "\u505a\u7231", "\u7684", "\u7167\u7247", "\u81ea", "\u62cd\u4e0b\u6765", "\u62cd", "\u7684", "\u65f6\u5019", "\u4e5f\u8bb8", "\u5e76", "\u6ca1\u6709\u4ec0\u4e48", "\u9634\u8c0b", "\u53ea\u662f", "\u662f", "\u89c9\u5f97", "\u597d\u73a9", "\u7559\u4f5c", "\u7eaa\u5ff5", "\u8273\u7167", "\u66b4\u9732", "\u901a\u5e38", "\u6709", "\u51e0\u79cd", "\u60c5\u51b5", "\u5176\u4e00", "\u662f", "\u809a\u5b50", "\u5927", "\u4e86", "\u8be5", "\u9886\u5bfc", "\u4e0d\u8ba4\u8d26", "\u5219", "\u5a01\u80c1", "\u4e4b", "\u5176\u4e8c", "\u4e0e", "\u81ea\u5df1", "\u7684", "\u540c\u6027", "\u597d\u53cb", "\u4e00\u8d77", "\u6b23\u8d4f", "\u65f6", "\u88ab", "\u597d\u53cb", "\u6076\u641e", "\u5176\u4e09", "\u5e74\u8f7b", "\u5973\u5b69", "\u5728", "\u70ab\u5bcc", "\u7684", "\u540c\u65f6", "\u4e5f", "\u559c\u6b22", "\u70ab", "\u65e5", "\u4ee5\u6b64", "\u7092\u4f5c", "\u81ea\u5df1"], "1313594924"]
["3347204828061719", ["/", "/", "\u60ca\u559c"], "1313519282"]
["3347157274430266", ["\u7684", "\u5fae\u535a", "\u4ecb\u7ecd"], "1313507944"]
["3347152424650741", ["\u5c0f", "\u664b", "\u51fa\u6e38", "\u672a\u9042", "\u90c1\u95f7"], "1313506788"]
["3347151397009648", ["\u5c0f", "\u664b", "\u51fa\u95e8", "\u672a\u9042", "\u90c1\u95f7"], "1313506543"]
["3347147462494944", ["/", "/"], "1313505605"]
["3347146837520403", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1313505456"]
["3346783522671649", ["\u6f14\u620f", "\u5427", "\u6709", "\u571f", "\u6d41\u6c13", "\u6709", "\u6d0b", "\u6d41\u6c13", "\u8fd8\u662f", "\u662f", "\u653f\u6cbb", "\u7684", "/", "/", "\u771f\u662f", "\u662f", "\u5ea6\u5047", "\u5566", "\u6ca1\u6709", "\u6709", "\u641e\u61c2", "\u8fd9\u662f", "\u54ea", "\u51fa\u620f", "\u6298", "\u521d\u6b65", "\u731c\u6d4b", "\u8d22\u56e2", "\u7684", "\u63d0\u7ebf\u6728\u5076", "\u5566"], "1313418835"]
["3346419343800075", ["/", "/", "/", "/"], "1313332008"]
["3346072617659461", ["\u70ed\u95f9"], "1313249342"]
["3346072034632248", ["\u6210\u529f", "\u7684\u4eba", "\u8ffd\u6c42", "\u6c42", "\u5b8c\u7f8e", "\u7ed9", "\u522b\u4eba", "\u4e00\u70b9", "\u751f\u5b58", "\u7684", "\u7a7a\u95f4", "\u8fd9\u662f", "\u662f", "\u9886\u8896", "/", "/", "\u53d1\u73b0", "\u6211", "\u6b63", "\u5728\u7528", "\u836f\u818f", "\u5237\u7259", "\u5b66", "\u82f1\u8bed", "\u4e0d\u4e3a", "\u522b\u7684", "\u662f\u4e3a\u4e86", "\u4e3a\u4e86", "\u4e86", "\u751f\u5b58", "/", "/"], "1313249203"]
["3345922814095809", ["\u4eca\u5929", "\u4f17", "\u4fe1", "\u65c5\u6e38", "\u7ec4\u7ec7", "1800", "\u4eba", "\u90ae\u8f6e", "\u5305\u8239", "\u76db\u5927", "\u8d77\u822a", "\u7545\u6e38", "\u65e5\u672c", "\u97e9\u56fd", "\u8fd9\u662f", "\u662f", "\u65e5\u672c", "\u9707\u540e", "\u4e2d\u56fd\u6e38\u5ba2", "\u6700\u5927", "\u7684", "\u4e00\u6b21", "\u6d3b\u52a8", "\u795d", "\u4e00\u8def\u5e73\u5b89"], "1313213626"]
["3345910759238201", ["\u540c\u610f", "\u6709", "\u8bdd\u597d", "\u597d\u8bf4"], "1313210752"]
["3345910562463483", ["\u6709", "\u8bdd\u597d", "\u597d\u8bf4"], "1313210705"]
["3345713908205821", ["\u4f60\u4ed6", "\u5a18\u7684", "\u8fd8", "\u6d3b\u7740", "/", "/", "overnight", "party", "\u771f\u68d2", "\u6211", "\u5e26\u4e86", "\u6211", "\u81ea\u5df1", "\u7684", "\u7761\u8863", "\u6795\u5934", "\u548c", "\u88ab\u5b50", "\u5c31\u50cf", "\u5728", "\u5bdd\u5ba4", "\u91cc", "\u800c\u4e14", "\u7535\u89c6", "\u66f4\u5927"], "1313163819"]
["3345713534801668", ["\u59b9\u5b50", "\u6211", "\u4e5f", "\u6b7b\u4e86", "/", "/"], "1313163730"]
["3345708719580168", ["\u771f\u7684\u5047", "\u7684", "//"], "1313162582"]
["3345708325663744", ["\u5f88\u70e6"], "1313162488"]
["3345342041042824", ["/", "/", "\u8d5e"], "1313075159"]
["3345336634654674", ["\u4f17", "\u4fe1", "\u8054\u624b", "\u643a", "\u7a0b", "\u9996\u822a", "\u76f4\u98de", "\u590f\u5a01\u5937"], "1313073870"]
["3345331593283258", ["\u5bf9\u4e0d\u8d77", "\u7f8e\u5973", "\u6211", "\u5144\u5f1f", "\u5c31\u8fd9\u6837"], "1313072668"]
["3345297585724559", ["\u540c\u610f", "/", "/"], "1313064560"]
["3345296533020501", ["\u54b1", "\u81ea\u5df1", "\u8001\u6210", "\u8fd9\u6837", "\u8fd8\u80fd", "\u8ddf", "\u8001\u4f34", "\u624b\u62c9\u624b", "/", "/", "\u6cea"], "1313064309"]
["3345023659778884", ["\u8fd9", "\u4eba\u6211", "\u719f", "/", "/"], "1312999251"]
["3344639734184144", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1312907716"]
["3344639675462671", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1312907702"]
["3344639620935607", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1312907689"]
["3344618133428732", ["\u8fd9\u4e2b\u5934", "\u600e\u4e48", "\u8dd1", "\u90a3", "\u53bb\u4e86", "\u4e86"], "1312902566"]
["3344616665722839", ["\u8001", "\u9886\u5bfc", "\u9ad8\u8bba", "/", "/"], "1312902216"]
["3344615138941465", ["\u8001\u5e08", "\u6211", "\u6ca1", "\u770b\u61c2", "/", "/"], "1312901852"]
["3344611988813794", ["/", "/", "good", "\u6211", "\u8001\u4e86", "\u4e5f", "\u8fd9\u6837"], "1312901101"]
["3344611624249016", ["\u8fd9\u4e24\u6761", "\u90fd", "\u592a\u96be", "\u8ffd\u6c42", "\u4e86", "/", "/"], "1312901014"]
["3344611196414500", ["\u7a77\u4eba", "\u4e4d\u5bcc", "\u5c0f\u4eba\u5f97\u5fd7", "/", "/"], "1312900912"]
["3344609401097223", ["\u5171\u4eab", "/", "/"], "1312900484"]
["3344598831788757", ["\u6211", "\u521a\u52a0", "\u5165\u4e86", "\u7684", "\u5fae\u7fa4", "\u5546\u52a1\u65c5\u884c", "\u633a\u4e0d\u9519", "\u7684", "\u63a8\u8350", "\u5927\u5bb6", "\u4e5f", "\u6765", "\u770b\u770b", "~"], "1312897964"]
["3344598567088723", ["\u4f60", "\u5230\u5e95\u662f", "\u804c\u5458", "\u8fd8\u662f", "\u662f", "\u8001\u677f"], "1312897901"]
["3344598349329802", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1312897849"]
["3344597426551297", ["/", "\u5916\u56fd\u4eba", "\u5728", "\u4e2d\u56fd", "\u4e0d", "\u5b66\u597d", "\u8fc7", "\u4e00\u9635\u5b50", "\u4e00\u5b9a", "\u6709", "\u5b66", "\u5730\u6c9f\u6cb9", "\u7684", "/", "\u6211", "\u8bf7\u95ee", "\u4e00\u4e0b", "\u7b26\u5408", "\u80af\u5fb7\u57fa", "\u7684", "\u901a\u884c", "\u6807\u51c6", "\u5417"], "1312897629"]
["3344596587309141", ["\u4ec0\u4e48", "\u5e74\u4ee3", "\u7684", "\u6545\u4e8b", "\u60f3\u8d77", "\u8ba9", "\u4eba", "\u63ea\u5fc3", "/", "/", "\u8be5", "\u56fd\u5386", "\u53f2", "\u6240\u8bf4", "\u7684", "\u82cf\u8054", "\u4e58\u4eba\u4e4b\u5371", "\u903c\u503a", "\u8ba8\u5e10", "\u7684", "\u771f\u76f8"], "1312897429"]
["3344593999597566", ["\u597d\u6837", "\u7684", "\u5efa\u5e73", "\u60f3\u8d77", "\u6211\u5988", "/", "/", "\u8d5e", "\u51fa\u95e8", "\u5728\u5916", "\u5916", "\u770b\u5230", "\u540c\u6837", "\u80cc\u4e95\u79bb\u4e61", "\u7684\u4eba", "\u8bf7\u5728", "\u5728", "\u80fd\u529b", "\u8303\u56f4\u5185", "\u591a", "\u7167\u987e", "\u4e00\u4e9b", "\u6709", "\u611f\u89e6", "\u7684", "\u540c\u5b66", "\u81ea\u52a8", "\u8f6c\u53d1", "\u54c8", "\u8d5e"], "1312896812"]
["3344593362041403", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1312896660"]
["3344591734595816", ["\u597d", "\u5e16"], "1312896272"]
["3344591508448183", ["\u6211", "\u4e0d\u77e5", "\u5927\u5bb6", "\u77e5\u9053\u5417"], "1312896218"]
["15832060243", ["\u5982\u6b64", "\u5fc3\u5883", "\u7684\u4eba", "\u600e\u80fd\u4e0d", "\u628a", "\u5de5\u4f5c", "\u5e72", "\u597d\u5462"], "1312214152"]
["15248777284", ["/", "/"], "1311561575"]
["15248708536", ["/", "/"], "1311561527"]
["15227262772", ["/", "/", "/", "/"], "1311523466"]
["15187641602", ["\u5e0c\u671b", "/", "/", "good", "/", "/", "good", "/", "/", "\u7533", "\u76c8", "\u80a1\u6743", "\u6295\u8d44", "\u57fa\u91d1", "vp", "\u6768", "\u601d\u601d", "\u5982\u6b64", "\u8bc4\u4ef7", "\u6e29\u5dde\u4eba"], "1311494173"]
["15187415352", ["\u8fd8", "\u771f", "\u4e0d\u77e5\u9053", "\u5927\u5c0f\u59d0", "\u662f", "\u519b\u4eba", "/", "/"], "1311493976"]
["15177416592", ["\u4e5f", "\u540c\u610f", "/", "/", "/", "/", "\u8721\u70db"], "1311485793"]
["15176978212", ["\u771f\u68d2", "/", "/"], "1311485469"]
["15176769828", ["\u4eba\u6c11", "\u662f", "\u6700", "\u4f1f\u5927", "\u7684", "\u4eca\u5929", "\u770b\u5230", "\u53d1\u751f", "\u8f66\u7978", "\u540e", "\u6e29\u5dde", "\u8001\u767e\u59d3", "\u81ea\u53d1", "\u7ec4\u7ec7", "\u8d77\u6765", "\u9001", "\u98df\u7269", "\u9001", "\u6c34", "\u62a2\u6551", "\u4f24\u5458", "/", "/", "\u8721\u70db"], "1311485318"]
["15175123290", ["\u56de\u590d", "/", "/"], "1311484129"]
["15174548454", ["/", "/"], "1311483721"]
["15173787218", ["/", "/"], "1311483168"]
["15173123086", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1311482684"]
["15172689334", ["\u65e5\u540e", "\u4e0d\u80fd", "\u778e", "\u53c2\u4e0e", "\u8bc4\u8bba", "\u4e86", "\u6709\u4e9b", "\u4e8b\u4ef6", "\u95f9", "\u4e0d\u6e05\u695a", "\u771f\u4f2a", "\u4e00", "\u75db", "\u4e71\u8bf4", "\u5b89", "\u9759\u4e0b", "\u6765", "\u60f3\u60f3", "\u5c31", "\u8ddf\u2022", "\u2022\u2022", "\u2022\u2022"], "1311482367"]
["15171905308", ["\u56fd\u5916", "\u7684", "\u5a92\u4f53", "\u5728", "\u62a5\u9053", "\u4e2d\u56fd", "\u4e8b\u60c5", "\u4e0a\u5927", "\u90fd", "\u6bd4\u8f83", "\u4e07\u6076", "\u5f53", "\u65e5\u672c", "\u53d7\u5230", "\u5927", "\u6d77\u5578", "\u65f6", "\u4e2d\u56fd\u4eba\u6c11", "\u505a\u4e86", "\u5927\u91cf", "\u7684", "\u63f4\u7b51", "\u884c\u52a8", "\u90a3\u65f6", "\u7684", "\u65e5\u672c", "\u5a92\u4f53", "\u4e0d", "\u62a5\u9053", "\u53cd\u4e4b", "\u6211\u4eec", "\u7684", "\u4eba\u6c11", "\u53d7\u707e", "\u4e86", "\u6b64\u65f6", "\u4e0d", "\u8868\u793a\u6170\u95ee", "\u53cd\u662f", "\u662f", "\u5927\u91cf", "\u62a5\u9053", "\u4e8b\u6545", "\u7684", "\u672c\u8eab", "\u5176\u5b9e", "\u5927\u5bb6", "\u660e\u767d", "\u72d7\u65e5", "\u7684", "\u662f\u4ec0\u4e48", "\u7528\u5fc3", "/", "/"], "1311481790"]
["15166715266", ["\u795d\u798f", "\u5e73\u5b89", "/", "/", "/", "/"], "1311477723"]
["15110921446", ["/", "/", "\u54c8\u54c8", "/", "/"], "1311407883"]
["15109468174", ["\u554a", "\u8001\u631d", "\u53c8", "\u8fdb\u7403", "2", "0"], "1311406448"]
["15109180846", ["\u54fc\u54fc", "\u54fc\u54fc"], "1311406162"]
["15107508274", ["\u6211", "\u521a\u52a0", "\u5165\u4e86", "\u7684", "\u5fae\u7fa4", "\u73af\u7403", "\u68a6\u60f3", "\u633a\u4e0d\u9519", "\u7684", "\u63a8\u8350", "\u5927\u5bb6", "\u4e5f", "\u6765", "\u770b\u770b", "~"], "1311404432"]
["15106993632", ["\u4f60", "\u628a\u6211", "\u611f", "\u52a8\u4e86", "/", "/", "/", "/", "\u6709", "\u5abd\u5abd", "\u5728", "\u662f", "\u591a\u9ebd", "\u5e78\u798f", "\u554a", "\u73cd\u60dc", "\u548c", "\u5abd\u5abd", "\u5728\u4e00\u8d77", "\u7684", "\u6bcf\u5206", "\u6bcf\u79d2", "\u5fc3"], "1311403906"]
["15105330258", ["\u6709\u70b9", "\u62e7", "\u8019/", "/"], "1311402180"]
["15104995492", ["\u7f8e"], "1311401838"]
["15104854436", ["\u8d5e"], "1311401695"]
["15104773108", ["\u5927", "\u7f72", "\u4e4b\u65e5", "\u80fd", "\u6765", "\u4e09", "\u767e\u4eba", "\u671b", "\u4f17\u4fe1", "\u7684", "\u4f1a\u5458", "\u670b\u53cb\u4eec", "\u73a9", "\u7684", "\u5f00\u5fc3", "/", "/"], "1311401611"]
["15104588052", ["\u51af\u5c0f\u521a", "\u4e0d\u662f", "\u4eba", "\u795e", "/\u662f", "/", "\u5475\u5475", "\u8fd9", "\u91cc", "\u7684", "\u4e03\u6708", "\u662f", "\u51ac\u5929"], "1311401423"]
["15078247820", ["\u65e0\u8bed", "\u8981\u662f", "\u662f", "\u771f\u7684", "\u618b", "\u5728\u5fc3", "\u91cc", "\u8fd8\u662f", "\u8bf4", "\u51fa", "\u6765\u5427", "\u5e72\u4f60", "\u5a18", "/", "/", "\u795e\u9a6c", "\u6d6e\u4e91", "/", "/", "\u88c5\u6a21\u4f5c\u6837", "\u5931\u671b", "/", "/", "\u4ecb\u4e2a", "\u7537\u94f6", "\u4f24\u4e0d", "\u8d77\u554a", "/", "/", "\u7adf\u6562", "\u62db\u60f9", "\u6625\u54e5", "\u548c", "\u7389\u7c73", "/", "/", "\u8870", "/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"], "1311354848"]
["15077903920", ["\u770b\u5230", "\u4f38\u5f20\u6b63\u4e49", "\u53f8\u673a", "\u5c31\u8fd9\u6837", "\u60e8\u6b7b", "\u800c\u6ca1", "\u6709", "\u4e00\u4e2a\u4eba", "\u63f4\u624b", "\u56f4\u89c2", "\u7684\u4eba", "\u8868\u60c5", "\u90fd", "\u6728\u8bb7", "\u7740", "\u4eff\u4f5b", "\u5728\u770b", "\u4e2a", "\u70ed\u95f9", "\u53f8\u673a", "\u672c", "\u505a\u4e86", "\u5e94\u4efd", "\u7684", "\u4e8b", "\u53d8\u6210", "\u82f1\u96c4", "\u95ee\u9898", "\u4ed6", "\u6ca1\u60f3", "\u82f1\u96c4", "\u7740", "\u9c81\u8fc5", "\u51e0", "\u5341\u5e74\u524d", "\u5c31", "\u5199\u4e86", "\u7b49\u7740", "\u6740", "\u5b8c\u4eba", "\u62ff", "\u9992\u5934", "\u6cbe\u8840", "\u80fd", "\u6cbb\u75c5", "\u8bf4\u7684", "\u662f", "\u611a\u6627", "\u73b0\u5728", "\u5728", "\u4e0d\u4ec5", "\u662f", "\u611a\u6627", "\u53c8", "\u52a0\u4e0a", "\u4e86", "\u51b7\u6f20", "\u957f\u53f9", "\u4e2d", "\u56fd\u5f3a", "\u4eba\u6c11", "\u771f\u7684", "\u8981", "\u5148\u5f3a", "\u554a", "\u5982\u6b64\u4e4b", "\u6c11", "\u5509\u2022", "\u2022\u2022", "\u2022\u2022", "\u2022"], "1311354366"]
["15076914664", ["\u53ef", "\u600e\u4e48\u529e", "\u5440/", "\u54b1", "\u8001\u767e\u59d3", "\u4e00\u5929\u5230\u665a", "\u90fd\u5728", "\u5728", "\u62b1\u6028", "\u8fd9", "\u4e0d\u597d", "\u90a3", "\u4e0d\u5bf9", "\u770b", "\u770b\u5427", "\u54b1", "\u81ea\u5df1", "\u53c8", "\u505a\u4e86", "\u4e9b", "\u4ec0\u4e48", "\u5462", "/", "/", "/"], "1311353113"]
["15067472466", ["\u4e94", "\u5e74\u5185", "\u4e2d\u56fd\u516c\u6c11", "\u53bb", "\u8d9f", "\u6b27\u6d32", "\u8fd8\u8981", "\u7b7e\u8bc1", "\u7684\u8bdd", "\u5c31\u4e0d", "\u5e72\u4e86", "/", "/", "/", "/", "/", "/"], "1311345155"]
["15066067784", ["\u53d1/", "/"], "1311344097"]
["15065981560", ["\u53d1/", "/"], "1311344032"]
["15064496266", ["\u6015", "\u7684\u662f", "\u5728", "\u5927\u81ea\u7136", "\u9762\u524d", "\u4eba", "\u7684", "\u521b\u9020\u529b", "\u8fd8\u662f", "\u662f", "\u6709\u9650", "\u7684", "/", "/", "\u54c8\u54c8", "/", "/", "/", "/", "/", "/", "/", "/"], "1311342887"]
["15062831916", ["\u8d5b", "\u8dd1\u5427", "/", "/"], "1311341569"]
["15062189558", ["\u4e5f", "\u633a", "\u5413\u4eba", "\u7684", "//", "/", "/"], "1311341045"]
["15021282919", ["\u6295\u8d44\u4eba", "\u770b\u4e2d", "\u7684", "\u662f", "\u65c5\u6e38", "\u5e02\u573a", "\u53ca", "\u65c5\u6e38", "\u4eba\u7fa4", "\u5728", "\u4e2d\u56fd", "\u9ad8\u589e\u957f", "\u524d\u666f", "\u65c5\u6e38", "\u884c\u4e1a", "\u4e5f", "\u770b\u5230", "\u8fd9\u4e2a", "\u5de8\u5927", "\u7684", "\u5e02\u573a", "\u6545\u4e5f", "\u5728", "\u4e0d\u65ad", "\u7684", "\u8ffd\u6c42", "\u89c4\u8303"], "1311306698"]
["15019929701", ["\u505a", "\u65c5\u6e38", "\u7684\u4eba", "\u662f", "\u7279\u6b8a", "\u6750\u6599", "\u5236", "\u9020\u51fa\u6765", "\u7684", "\u662f", "\u7ecf\u8fc7", "\u91cd\u590d", "\u51b0\u548c", "\u706b", "\u6d17\u793c", "\u51fa\u6765", "\u7684", "\u6218\u58eb", "\u6211", "\u7531\u8877", "\u7684", "\u4ef0\u89c6", "\u5d07", "\u62dc\u5230", "\u5929\u5929", "\u5411", "\u6218\u58eb", "\u4eec", "\u97a0\u8eac", "\u5feb\u8fc7\u53bb", "7.", "8\u6708", "\u6691\u671f", "\u5427", "\u6218\u58eb", "\u7ec8\u7a76", "\u8fd8\u662f", "\u4eba", "\u5728\u8fd9", "\u91cc", "\u9001\u7ed9", "\u6218\u6597", "\u5728", "\u5404\u4e2a", "\u6218\u7ebf", "\u4e0a", "\u7684", "\u65c5\u6e38", "\u6597\u58eb", "\u4eec", "\u5927\u5bb6", "\u4fdd\u91cd", "\u5427"], "1311306310"]
["14905744219", ["\u81ea\u5df1", "\u8eab\u4f53", "\u8981\u597d"], "1311179004"]
["14905678081", ["\u503c\u5f97\u5c0a\u91cd", "\u7684", "\u5973\u5b69"], "1311178931"]
["14905588013", ["\u8fd9\u4e2a", "\u633a\u795e", "\u7684", "//"], "1311178835"]
["14671030438", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1310924727"]
["14670961152", ["\u6211", "\u60f3\u5230", "\u9ec4", "\u80d6\u5b50", "\u662f", "\u7279\u597d", "\u7684", "\u5144\u5f1f", "/", "/"], "1310924557"]
["14670908932", ["\u8bf4\u4ec0\u4e48", "\u4e0d\u91cd\u8981", "\u91cd\u8981", "\u7684", "\u662f", "\u5d07\u62dc", "/", "/", "does", "not", "lie", "in", "how", "old", "you", "are", "but", "how", "strong", "you", "are", "to", "take", "on", "responsibilities"], "1310924431"]
["14670729104", ["\u6881", "\u6587", "\u535a", "\u4e01\u4fca\u8f89", "\u4ee3\u8868", "\u4e2d\u56fd\u4eba", "\u6218\u80dc", "\u5a01\u5c14\u58eb", "\u961f", "\u4eba", "\u593a\u5f97", "\u4e16\u754c", "\u53f0\u7403", "\u51a0\u519b", "\u725b", "\u54b1", "\u7684", "\u7537\u8db3", "\u4ec0\u4e48", "\u65f6\u5019", "\u671f\u76fc", "\u5427"], "1310924004"]
["14025932543", ["\u5bf9", "\u8bf4"], "1310213342"]
["13802558448", ["/", "/", "/", "/", "\u6709", "\u9053\u7406"], "1309968817"]
["13797814284", ["\u56de\u590d", "/", "/", "/", "/", "/", "/", "/", "/"], "1309965078"]
["13797277756", ["/\u90dd", "\u8574\u8bf4", "\u7684", "\u592a\u597d\u4e86", "/", "\u5077\u7b11", "/", "/"], "1309964700"]
["13796044996", ["\u6ca1\u6709", "\u6709", "\u65e5\u672c", "\u5417"], "1309963856"]
["13795688876", ["\u4e3a\u4ec0\u4e48", "\u8981", "\u5077\u5462", "\u6709", "\u4ec0\u4e48", "\u610f\u4e49", "\u5462", "/", "/", "/", "/"], "1309963617"]
["13795478338", ["\u633a", "\u6f02\u4eae", "\u7684", "//"], "1309963472"]
["13795375672", ["/", "/", "/", "/"], "1309963401"]
["13794809872", ["\u54b1\u5bb6", "\u7684", "\u5929\u4e0a", "\u4ec0\u4e48", "\u65f6\u5019", "\u80fd\u6709", "\u8fd9\u6837", "\u7684", "\u4e91\u554a"], "1309963025"]
["13794554222", ["\u4ec0\u4e48", "\u65f6\u5019", "\u65c5\u6e38\u4e1a", "\u80fd", "\u9003\u79bb", "\u52b3\u52a8", "\u5bc6\u96c6\u578b", "\u90a3\u662f", "\u6211", "\u7684", "\u68a6\u60f3", "\u8f9b\u82e6", "\u4e86", "\u65c5\u6e38", "\u884c\u4e1a", "\u7684", "\u540c\u4ec1", "\u4eec", "\u4e3a\u4e86", "\u4e86", "\u6211\u4eec", "\u6bcf\u4e2a\u4eba", "\u4e0d\u540c", "\u7684", "\u68a6\u60f3", "\u62fc\u640f", "\u5427"], "1309962852"]
["13716537661", ["\u5bf9", "\u8bf4"], "1309876310"]
["13573547176", ["/", "/", "/", "/", "\u8fd9\u662f", "\u662f", "\u4eba\u547d\u5173\u5929", "\u4e8b", "\u5982\u7684", "\u51c6\u786e", "\u8981", "\u5c0f\u5fc3", "\u600e\u4e48", "\u6709\u70b9", "\u8c61", "\u5927\u8dc3\u8fdb", "\u65f6", "\u80e1\u5439", "\u5440", "\u554a"], "1309712773"]
["13571924598", ["/", "/", "/", "/"], "1309710416"]
["13569399932", ["/", "/", "\u6211", "\u60f3", "\u6253", "\u9ebb", "\u5c07", "\u6211", "\u6210\u90fd", "\u638c\u67dc", "\u5e72\u6d3b", "\u548c", "\u6253\u9ebb\u5c06", "\u5c31\u8fd9\u6837", "\u4f69\u670d"], "1309707979"]
["13568962700", ["/", "/", "\u5c11", "\u8d2a\u5ff5", "\u8fd8", "\u662f", "\u8981", "\u81ea\u5f3a", "\u60f3\u529e\u6cd5", "\u628a", "\u65c5\u6e38", "\u884c\u4e1a", "\u7684", "\u54c1\u724c", "\u505a", "\u5f3a", "\u8bda\u4fe1\u5ea6", "\u63d0\u5347", "\u5e02\u9762", "\u4e0a", "\u4e4c\u4e03\u516b\u7cdf", "\u7684", "\u4e8b", "\u5c31\u4f1a", "\u8d8a\u6765\u8d8a\u5c11", "\u4e86"], "1309707632"]
["13490330937", ["\u5bf9", "\u8bf4"], "1309615230"]
["13334538048", ["/", "/"], "1309430639"]
["13334406604", ["/", "/", "\u5a01\u6b66", "\u6b66"], "1309430506"]
["13135828862", ["/", "/", "\u5403\u60ca", "/", "/", "/", "/", "\u6012", "/", "/", "\u4e0d\u662f", "\u662f", "\u5168\u56fd\u4eba\u6c11", "\u5305", "\u7684", "\u662f", "\u5168\u7403", "\u4eba\u6c11", "\u5305", "\u7684", "\u5f88\u591a", "\u5916\u56fd\u4eba", "\u4e5f", "\u7ed9", "\u7ea2\u5341\u5b57", "\u6350", "\u8fc7"], "1309184248"]
["13135629348", ["/", "/", "/", "/", "\u575a\u51b3", "\u652f\u6301", "\u80e1", "\u603b", "\u8fd9\u4e2a", "\u7acb\u573a", "/", "/", "/", "/", "\u575a\u51b3", "\u652f\u6301", "\u80e1", "\u603b", "\u8fd9\u4e2a", "\u7acb\u573a", "/", "/", "\u575a\u51b3", "\u652f\u6301", "\u80e1", "\u603b\u7684", "\u7acb\u573a"], "1309184097"]
["13135480196", ["\u795d\u8d3a", "\u53bb", "\u54ea\u513f", "\u795d\u8d3a", "\u8001\u5e84"], "1309183985"]
["13054432800", ["\u4e00\u5929", "\u7684", "\u8f9b\u82e6", "\u5c31\u6b64", "\u522b\u8fc7", "\u540c\u611f"], "1309085515"]
["13032089962", ["\u56de\u590d", "/", "/", "\u8fd9", "\u5730\u754c", "\u5728", "\u5ef6\u5e86", "\u5f20\u5c71\u8425", "\u539f", "\u4e61", "\u7f8e\u5229\u575a"], "1309063006"]
["13031087038", ["\u793e\u4f1a", "\u7684", "\u8fdb\u6b65", "\u662f", "\u9700\u8981", "\u65f6\u95f4", "\u7684", "\u968f\u7740", "\u5404\u4e2a", "\u76d1\u7763\u673a\u5236", "\u4e0d\u6bb5", "\u7684", "\u5b8c\u5584", "\u5bf9", "\u653f\u5e9c", "\u5bf9", "\u76d1\u7763", "\u8d8a\u6765\u8d8a", "\u6709\u6548", "\u793e\u4f1a", "\u5c31", "\u548c\u8c10", "\u4e86", "\u6162\u6162", "\u7b49", "\u5427", "\u54b1\u8fd9", "\u4ee3\u4eba", "\u4f30\u8ba1", "\u7b49", "\u4e0d", "\u5230\u4e86"], "1309062062"]
["13029576424", ["\u770b\u7740", "\u5a03", "\u5728", "\u7ec7", "\u56f4\u8116", "\u5916\u9762", "\u7684", "\u5929\u6c14", "\u771f\u597d", "\u597d\u50cf", "\u79cb\u5929", "\u7684", "\u4e91", "\u7f8e\u597d", "\u7684", "\u611f\u53d7", "\u603b\u662f", "\u90a3\u4e48", "\u7684", "\u77ed\u5360", "\u660e\u5929", "\u53c8\u8981", "\u6295\u5165", "\u73b0\u5b9e", "\u7684", "\u62fc\u6740", "\u5f53\u4e2d", "\u73b0\u5b9e", "\u603b\u662f", "\u90a3\u4e48", "\u6b8b\u9177", "\u4f46", "\u5fc5\u987b", "\u4e00\u6218", "\u6210\u529f", "\u52aa\u529b", "\u5427", "\u6211", "\u4e0d\u559c\u6b22", "\u73b0\u5b9e", "\u7684", "\u751f\u6d3b", "\u771f\u60f3", "\u770b\u7740", "\u5a03", "\u4e0d\u6bb5", "\u7684", "\u6210\u957f", "\u6211\u53d8", "\u8001", "\u633a", "\u7f8e\u7684", "\u4eba", "\u5982\u80fd", "\u601d\u60f3", "\u548c", "\u73b0\u5b9e", "\u7edf", "\u4e00\u8d77", "\u6765\u751f", "\u6d3b\u4e0b\u53bb", "\u54ea", "\u662f", "\u591a\u7f8e", "\u7684", "\u4eba\u751f", "\u554a"], "1309060626"]
["13028566084", ["\u8001\u5f20", "\u5f20", "\u56fe\u7247", "\u662f\u4ec0\u4e48", "\u5730\u65b9", "\u7684", "\u6751\u5e84", "\u771f\u7f8e", "\u5728\u54ea", "\u60f3\u53bb", "\u53bb"], "1309059655"]
["12792668734", ["/", "/"], "1308749660"]
["12791519786", ["\u5bf9", "\u8bf4", "\u975e\u5e38", "\u5e38", "\u60f3\u5ff5", "\u5728", "\u5916\u5730", "\u5de5\u4f5c", "\u7684", "\u6218\u53cb", "\u95e8", "\u8f9b\u82e6", "\u4e86", "\u5982\u6709", "\u6709", "\u90a3\u4e48", "\u4e00\u5929", "\u8d85", "\u767e\u4e07", "\u5c39", "\u5144\u63d0", "\u610f\u60f3", "\u5e72\u561b", "\u5c31", "\u5e72\u561b", "\u60f3\u5ff5", "\u6709\u7a7a", "\u56de\u6765", "\u4e00\u8d9f"], "1308748392"]
["12786778098", ["\u4eca\u5929", "\u770b\u5230", "\u4f17", "\u4fe1", "\u65c5\u6e38", "\u7c89\u4e1d", "\u8fc7", "\u5341\u4e07\u4eba", "\u611f\u8c22", "\u699c\u4e2d\u699c", "\u611f", "\u8c22", "\u73a9", "\u4f20\u5a92", "\u611f\u8c22", "\u8c22", "\u5927\u5bb6", "\u5bf9\u4f17", "\u4fe1", "\u65c5\u6e38", "\u7684", "\u63d0\u643a", "\u4f1a", "\u52aa\u529b", "\u7684", "\u97a0\u8eac"], "1308742773"]
["12672149290", ["/", "/"], "1308549591"]
["12650024703", ["\u592a\u795e", "\u4e86", "\u4ec0\u4e48\u540d\u5b57", "\u90fd\u6709", "\u6709"], "1308497214"]
["11339780002", ["\u6211", "\u521a\u52a0", "\u5165\u4e86", "\u7684", "\u5fae\u7fa4", "\u751f\u6d3b", "\u8d44\u8baf", "\u633a\u4e0d\u9519", "\u7684", "\u63a8\u8350", "\u5927\u5bb6", "\u4e5f", "\u6765", "\u770b\u770b", "~"], "1306600080"]
["11339706166", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1306599992"]
["11339663222", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1306599940"]
["11339525192", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1306599782"]
["11335816198", ["/", "/", "/", "/"], "1306596231"]
["11335602572", ["/", "/"], "1306596053"]
["11334589526", ["\u5bf9", "\u8bf4", "\u8001\u4e61", "\u6211\u662f", "\u5728", "\u5317\u4eac", "\u7684", "\u5c71\u897f\u4eba", "\u4f60", "\u7684", "\u5de5\u4f5c", "\u771f", "\u4e86\u4e0d\u8d77", "\u671b", "\u60a8", "\u52a0\u6cb9", "\u6709", "\u4ec0\u4e48", "\u80fd", "\u5e2e\u52a9", "\u5b69\u5b50\u4eec", "\u7684"], "1306595184"]
["11333344674", ["/", "\u597d\u73a9", "/"], "1306594112"]
["11332553404", ["/", "/", "\u56f4\u89c2"], "1306593454"]
["11325354206", ["/", "/"], "1306586582"]
["11324779906", ["\u5bf9", "\u8bf4", "\u540c\u610f", "\u7504", "\u6d69\u5144", "\u7684", "\u8bf4\u6cd5", "\u4eba", "\u751f\u6d3b", "\u633a\u7d2f", "\u7684", "\u592a\u7d2f", "\u4e0d\u884c", "\u4f46", "\u8fd9\u4e48", "\u5c31", "\u79c1\u5954", "\u4e86", "\u8fd8\u8981", "\u6559\u80b2", "\u522b\u4eba", "\u5982\u4f55", "\u6211", "\u60f3\u4ed6", "\u4f1a\u4e0d\u4f1a", "\u66f4\u7d2f", "\u4ec0\u4e48\u4e8b", "\u505a\u5230", "\u6781", "\u5236", "\u5c31", "\u7d2f\u6b7b", "\u4e86"], "1306585962"]
["11297606923", ["/", "/", "\u54fc"], "1306506612"]
["11183867794", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1306300740"]
["11183454432", ["\u6587\u83b1", "\u662f", "\u4e2a", "\u4ec0\u4e48", "\u56fd\u5bb6", "\u5462"], "1306300312"]
["11162246191", ["\u5bf9", "\u8bf4", "\u80fd\u5426", "\u628a", "\u7167\u7247", "\u5206\u5f00", "\u5448\u73b0", "\u7ed9", "\u7f51\u53cb", "\u6162\u6162", "\u7684", "\u6b23\u8d4f", "\u6587\u83b1", "\u6709", "\u4ec0\u4e48", "\u597d\u5403", "\u7684", "\u6709", "\u4ec0\u4e48", "\u597d\u73a9", "\u7684", "\u6d77\u6ee8", "\u597d\u5417", "\u542c\u8bf4\u6709", "\u70ed\u5e26", "\u96e8\u6797", "\u9152\u5e97", "\u5982\u4f55", "\u8bf7", "\u6765\u4e2a", "\u957f\u7bc7", "\u8054\u64ad", "\u600e\u6837"], "1306252228"]
["11121751064", ["\u6211", "\u521a\u52a0", "\u5165\u4e86", "\u7684", "\u5fae\u7fa4", "\u9a74", "\u53cb", "\u4ff1\u4e50\u90e8", "_", "\u65c5\u6e38", "~", "\u65c5\u884c", "\u633a\u4e0d\u9519", "\u7684", "\u63a8\u8350", "\u5927\u5bb6", "\u4e5f", "\u6765", "\u770b\u770b", "~"], "1306206933"]
["11040071866", ["\u56de\u590d", "/", "/", "/", "/"], "1306071266"]
["11038744900", ["\u6b64", "\u8bdd\u8bf4", "\u7684", "\u4e0d\u65e0\u9053\u7406", "\u4f46\u968f\u7740", "\u793e\u4f1a", "\u7684", "\u4e0d\u6bb5", "\u8fdb\u6b65", "\u79c1\u4f01", "\u4e5f", "\u4f1a", "\u8fdb\u6b65", "\u7684"], "1306070228"]
["11023896532", ["/", "/"], "1306056049"]
["11021869446", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1306053915"]
["11014480100", ["\u5171\u52c9", "\u7ade\u4e89\u5bf9\u624b", "\u662f", "\u5fe0\u5b9e", "\u6700", "\u503c\u5f97", "\u4fe1\u8d56", "\u7684", "\u76df\u53cb"], "1306045889"]
["10945033226", ["\u5404\u4f4d", "\u65c5\u6e38", "\u4e13\u5bb6", "\u60f3\u95ee", "\u95ee\u8c01", "\u53bb\u8fc7", "\u6587\u83b1", "\u6709", "\u4ec0\u4e48", "\u597d\u73a9", "\u7684", "\u5947\u5999", "\u5417", "\u7ed9", "\u8bf4\u8bf4", "\u8c22\u8c22", "\u4e86"], "1305907421"]
["10865483381", ["\u4eca\u5929\u662f", "\u4e2d\u56fd", "\u9996\u4e2a", "\u4e2d\u56fd\u65c5\u6e38", "\u65e5", "\u542c\u8bf4\u6709", "\u5f88\u591a", "\u5927\u5b98", "\u53c2\u52a0", "\u4e86", "\u5e86\u795d", "\u4eea\u5f0f", "\u4f5c\u4e3a", "\u4e3a", "\u65c5\u6e38", "\u4ece\u4e1a\u8005", "\u771f\u662f", "\u5f88", "\u6b23\u6170", "\u8001\u767e\u59d3", "\u515c\u91cc", "\u591a\u51fa", "\u6765", "\u4e0d\u5c11", "\u6742\u8d27", "\u9762", "\u624d\u80fd", "\u9020\u5c31", "\u54b1", "\u65c5\u6e38", "\u884c\u4e1a", "\u7684", "\u6f8e\u6e43", "\u53d1\u5c55", "\u653f\u5e9c", "\u624d", "\u8d8a\u6765\u8d8a", "\u91cd\u89c6", "\u54b1\u5f97", "\u5bf9\u7684", "\u8d77", "\u6765\u4e4b", "\u4e0d\u6613", "\u7684", "\u6742\u8d27", "\u9762\u5bf9", "\u5bf9", "\u6d88\u8d39\u8005", "\u8981", "\u5c3d\u5fc3\u5c3d\u529b", "\u4f3a\u5019", "\u7740", "\u54b1", "\u81ea\u5df1", "\u624d\u6709", "\u673a\u4f1a", "\u515c\u91cc", "\u591a\u70b9", "\u6742\u8d27", "\u9762", "\u559d\u53e3", "\u9ad8\u5174"], "1305805643"]
["10864712317", ["\u4f60", "\u4e0d", "\u600e\u4e48\u6837", "\u6211\u4e5f", "\u4e0d", "\u600e\u4e48\u6837", "\u522b", "\u76f8\u4fe1", "\u6743\u5a01", "\u5728", "\u65c5\u6e38", "\u521d\u59cb", "\u9636\u6bb5", "\u6743\u5a01", "\u8fd8\u6ca1", "\u6709", "\u771f\u6b63", "\u7684", "\u5173", "\u6ce8\u5230", "\u54b1\u4eec", "\u65c5\u6e38", "\u5e02\u573a", "\u7b49", "\u65c5\u6e38", "\u5e02\u573a", "\u89c4\u8303", "\u4e86", "\u4ea7\u54c1", "\u4e30\u5bcc", "\u4e86", "\u5e02\u573a", "\u7ec6", "\u5206\u4e86", "\u6743\u5a01", "\u5c31", "\u6765\u4e86", "\u76f8", "\u4fe1\u81ea\u5df1", "\u7684", "\u5224\u65ad", "\u5230\u8fbe", "\u76ee\u6807", "\u53ea\u662f", "\u5feb\u6162", "\u95ee\u9898", "\u52aa\u529b", "\u5427", "\u90fd\u662f", "\u662f", "\u597d\u6837", "\u7684"], "1305804803"]
["10826125668", ["\u6709\u4eba", "\u60f3", "\u725b", "b", "\u5417"], "1305729186"]
["10825605256", ["\u592a\u597d", "\u4e86", "\u559d\u53e3", "\u660e\u5929", "\u884c\u5417"], "1305728607"]
["10720735292", ["\u5076", "\u770b", "\u51e4\u51f0\u536b\u89c6", "\u4e00\u680f", "\u8282\u76ee", "\u662f", "\u7a0e\u6536", "\u65b9\u9762", "\u7684", "\u4e00\u4e2a", "\u623f\u4ea7", "\u5546\u4eba", "\u80fd\u628a", "\u4e2d\u56fd", "\u7a0e\u6536", "\u5206\u6790", "\u7684", "\u5982\u6b64", "\u900f", "\u64a4", "\u6562\u4e8e", "\u5411", "\u4e13\u5bb6", "\u6311\u6218", "\u8bf4", "\u7684", "\u5934\u5934\u662f\u9053", "\u535a\u5f97", "\u4e00\u7247", "\u559d", "\u91c7", "\u770b", "\u540e\u5fc3", "\u4e2d", "\u8fc7\u763e", "\u770b\u8fc7", "\u4ed6", "\u51e0\u671f", "\u5173\u4e8e", "\u623f\u4ea7", "\u7684", "\u4e89\u8bba", "\u4e0d\u4e3a", "\u7cbe", "\u6cbe", "\u8bcd\u6c47", "\u53ca\u659f", "\u5bc6", "\u601d\u7ef4", "\u52a8", "\u878d", "\u800c\u6b64", "\u56de", "\u5fc3\u4e2d", "\u4e3a", "\u4e2d\u56fd", "\u6709", "\u8fd9\u6837", "\u597d", "\u7231\u56fd", "\u7684", "\u4f01\u4e1a\u5bb6", "\u800c", "\u611f\u5230", "\u81ea\u8c6a", "\u4fdd\u91cd", "\u4efb\u5fd7", "\u5f3a", "\u5148\u751f"], "1305476991"]
["10556641012", ["\u6b64\u6761", "\u5f88\u591a\u4eba", "\u5728", "\u5173\u6ce8", "\u5176\u5b9e", "\u7279", "\u60f3\u77e5\u9053", "\u662f\u4ec0\u4e48", "\u91cd\u91cf\u7ea7", "\u4eba\u7269", "\u6211", "\u8ba4\u4e3a", "\u5199", "\u4fe1\u606f", "\u7684\u4eba", "\u4e00\u5b9a", "\u6e05\u695a", "\u4e3a\u4ec0\u4e48", "\u4e0d\u628a", "\u9886", "\u5bfc\u62a5", "\u5149", "\u5462", "\u6211", "\u76f8\u4fe1", "\u516c\u4ec6", "\u4e0d\u4f1a", "\u57cb\u6028", "\u54b1", "\u7684", "/", "/", "/", "/"], "1305216507"]
["10555625904", ["/", "/", "\u822a\u73ed", "\u5ef6\u8bef", "\u7684", "\u4e00\u4e2a", "\u539f\u56e0"], "1305215256"]
["10199618504", ["/", "/"], "1304686066"]
["10155686922", ["\u521a", "\u770b\u5230", "\u6851", "\u5170", "\u6253\u5b98\u53f8", "\u7684", "\u65b0\u95fb", "\u8fd9", "\u4e16\u754c", "\u600e\u4e48\u4e86"], "1304610727"]
["10154929650", ["\u600e\u4e48", "\u5458\u5de5", "\u5728", "\u516c\u53f8", "\u53bb", "\u6d17\u624b\u95f4", "\u8981\u7528", "\u4e00\u7c73", "\u4f46", "\u5728\u5bb6", "\u662f", "\u534a\u7c73", "\u521a", "\u770b\u5b8c", "\u62a5\u5230", ".tq"], "1304609870"]
["10152359044", ["\u662f", "\u554a", "\u65f6\u4ee3", "\u8fde\u53d1", "\u6cfb", "\u7684", "\u65f6\u95f4", "\u90fd\u6ca1\u6709", "\u771f", "\u82e6", "\u600e\u5730", "\u90fd\u884c"], "1304607421"]
["10151366504", ["\u8fd9", "\u7b11\u8bdd", "\u91cc", "\u62db\u547c", "\u51fa\u6765", "\u7684", "\u5a92\u4f53", "\u4eba", "\u6ca1\u60a8", "\u5427", "\u60a8\u7684", "\u8eab", "\u624d\u80fd", "\u5165\u56f4", "\u5417", "/", "/"], "1304606526"]
["10149596766", ["\u5bf9"], "1304604940"]
["10106170642", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1304521179"]
["10106023437", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1304520939"]
["10105971823", ["\u6377\u8fbe", "\u65c5\u6e38", "\u8981", "\u5f00", "\u65c5\u6e38", "\u5927\u8bb2\u5802", "\u4e86", "\u514d\u8d39", "\u57f9\u8bad", "\u5bfc\u6e38", "\u9886\u961f", "\u8ba1\u5212", "\u64cd\u4f5c", "\u51fa\u7eb3", "\u4f1a", "\u8bb0", "\u5feb\u9012", "\u4fee\u7406", "\u670d\u52a1\u5458", "\u7b49", "\u7ecf", "\u5927\u8bb2\u5802", "\u8003\u8bd5\u5408\u683c", "\u540e", "\u9001\u7ed9", "\u5176\u5b83", "\u65c5\u6e38\u516c\u53f8", "\u5de5\u4f5c", "\u5341\u5e74\u540e", "\u624d\u6709", "\u6709", "\u673a\u4f1a", "\u5f97\u5230", "\u6377\u8fbe", "\u5f55\u7528", "\u514d\u8d39", "\u7ec4\u7ec7", "\u4e2d\u56fd\u516c\u6c11", "\u8d74", "\u56fd\u5916", "\u89c2\u5149", "\u6e38\u89c8", "\u5982", "\u65e5\u672c", "\u7684", "\u4e03\u6708", "\u5317\u6d77\u9053", "\u5e0c\u814a", "\u516b\u6708", "\u6d6a\u6f2b", "\u8bf7", "\u5927\u5bb6", "\u6301\u7eed", "\u5173\u6ce8", "\u7cbe\u5f69", "\u8fde\u8fde\u770b", "\u6377\u8fbe", "\u5e26\u4f60", "\u6253\u5f00", "\u829d\u9ebb", "\u5927\u95e8"], "1304520858"]
["10103350472", ["\u56de\u590d", "/", "/"], "1304516601"]
["10103179468", ["\u60f3\u5403", "\u5c31\u5403", "\u4eca\u665a", "\u5403", "\u7684", "\u7f8a\u8089\u4e32", "\u8ba9", "\u90a3\u4e9b", "\u628a\u63e1", "\u7684\u4eba", "\u4e00\u76f4", "\u628a\u63e1", "\u4e0b", "\u53bb\u5427", "\u597d", "\u9f13\u638c"], "1304516310"]
["10102882718", ["\u70ed\u70c8\u795d\u8d3a", "\u6377\u8fbe", "\u5047\u671f", "\u65b0", "\u5546\u6807", "\u95ea\u4eae", "\u767b\u573a", "\u6253\u5f00", "\u4e16\u754c", "\u4e4b\u95e8", "\u6709", "\u80fd\u529b", "\u6709", "\u6c14\u9b44"], "1304515795"]
["10099039156", ["/", "/"], "1304510550"]
["10006982454", ["/", "/", "\u751f\u75c5"], "1304351431"]
["10004058979", ["\u5bf9", "\u8bf4", "\u6211\u5403", "\u4e32", "\u53bb\u4e86", "\u4e86", "\u5927\u54e5", "\u7684", "\u5144\u5f1f", "\u518d\u633a", "\u4f1a"], "1304348352"]
["10003336632", ["/", "/", "\u5b89\u9759", "\u7684", "\u505a\u4e8b", "\u5b89\u9759", "\u7684", "\u505a\u4eba", "\u662f", "\u4eba", "\u8ffd\u6c42", "\u7684", "\u6700\u9ad8", "\u5883\u754c", "\u5728", "\u81ea\u9192", "\u6211", "\u80fd", "\u505a\u5230", "\u5417", "\u771f", "\u662f", "\u8981", "\u4fee\u884c"], "1304347661"]
["10002736360", ["\u6211\u7684", "\u7406", "\u89e3\u4eba", "\u8981\u60f3", "\u5e72", "\u4ef6\u4e8b", "\u4e0d\u7ba1", "\u591a\u96be", "\u90fd", "\u4e0d\u96be", "\u4e00\u5b9a", "\u80fd\u5e72", "\u6210", "\u8bb0", "\u4e00\u4e2a\u5b57", "\u5c31", "\u591f", "\u575a\u6301"], "1304347108"]
["10002187505", ["\u8fd9\u8bdd", "\u771f\u7684", "\u72e0", "\u68d2", "\u5927", "\u5e08\u8bf4", "\u597d", "/\u7684", "/", "\u5b89\u7a33", "\u5730", "\u8d70\u5728", "\u5730\u7403", "\u4e0a", "\u624d\u662f", "\u771f\u6b63", "\u7684", "\u5947\u8ff9"], "1304346624"]
["10002006729", ["/", "/", "\u5b89\u7a33", "\u5730", "\u8d70\u5728", "\u5730\u7403", "\u4e0a", "\u624d\u662f", "\u771f\u6b63", "\u7684", "\u5947\u8ff9"], "1304346458"]
["10001468988", ["\u5bf9", "\u8bf4", "\u8fd9\u8bdd", "\u4e00\u5b9a", "\u662f", "\u90a3\u4e2a", "\u601d\u60f3\u5bb6", "\u6216", "\u7406\u8bba\u5bb6", "\u8bf4", "\u7684", "\u9ebb\u70e6", "\u60a8", "\u544a\u8bc9\u6211", "\u884c\u5417", "\u6211", "\u8bb0\u7740", "\u4e86", "\u4e00\u8f88\u5b50", "\u4e00\u8f88\u5b50", "\u5c31", "\u4e00\u4ef6\u4e8b", "\u597d", "\u9f13\u638c"], "1304345957"]
["10001200891", ["\u8fd9\u8bdd", "\u51b3", "\u5bf9\u662f", "\u54ea", "\u4e2a\u5927", "\u601d\u60f3\u5bb6", "\u7406\u8bba\u5bb6", "\u8bf4", "\u7684", "\u6211", "\u8bb0\u4f4f", "\u4e86", "\u4e00\u8f88\u5b50", "\u4e00\u5b9a", "\u5c31", "\u5e72", "\u4e00\u4ef6\u4e8b", "\u51c6", "\u80fd\u5e72", "\u6210"], "1304345719"]
["9979595486", ["/", "/", "/", "/"], "1304319450"]
["9979264622", ["/", "/"], "1304318997"]
["9947610829", ["\u628a", "\u4eba\u5bb6", "\u513f\u5b50", "\u5b59\u5b50", "\u90fd\u7ed9", "\u70b8\u6b7b", "\u975e\u8bf4", "\u4e3a\u4e86", "\u4e86", "\u548c\u5e73", "\u5728", "\u4eba\u5bb6", "\u7684", "\u56fd\u5ea6", "\u6253", "\u5927", "\u51fa\u624b", "\u4e00\u5929\u5230\u665a", "\u6807\u5e2e", "\u662f", "\u6587\u660e\u793e\u4f1a", "\u505a\u4e8b", "\u770b\u4e0a", "\u53bb", "\u90fd", "\u6e29\u6587\u5112\u96c5", "\u6628", "\u4e2a", "\u8bf4\u662f", "\u6700\u597d", "\u7684", "\u54e5\u4eec", "\u4eca\u4e2a", "\u5c31", "\u975e\u628a", "\u4eba", "\u7ed9\u6041", "\u6b7b", "\u60f3\u8d77", "\u53e4\u4ee3", "\u62a2", "\u5b8c", "\u4e1c\u897f", "\u8fd8\u5f97", "\u628a", "\u9662\u5b50", "\u70e7\u4e86", "\u591f", "\u6587\u660e", "\u591f", "\u61c2\u7406", "\u8c8c", "\u89c1\u8fc7", "\u6d41\u6c13", "\u771f\u6ca1", "\u89c1\u8fc7", "\u8fd9\u4e48", "\u6d41\u6c13", "\u7684", "\u73b0\u5728", "\u771f\u522b", "\u62db\u7740", "\u54b1", "\u518d", "\u6765\u62ff", "\u677f\u7816", "\u62cd\u6b7b", "\u4ed6", "\u6709\u611f", "\u7231\u56fd", "\u8981", "\u5f3a\u5927"], "1304258289"]
["9906554561", ["\u5bf9", "\u8bf4", "\u77f3\u5934", "\u5144", "\u8bed\u7684", "\u6709", "\u9053\u7406", "\u6211", "\u4f53\u4f1a\u5230", "\u5728", "\u4e00\u4e2a", "\u884c\u6321", "\u4e2d", "\u8981\u6709", "\u6709", "\u7ade\u4e89", "\u4f46", "\u6700", "\u91cd\u8981", "\u7684", "\u662f", "\u7ade\u5408", "\u8054", "\u5408\u8d77", "\u6765", "\u529b", "\u91cf\u5927", "\u751f\u610f", "\u6709", "\u53ef\u80fd", "\u52fe\u5fc3\u6597\u89d2", "\u4e00", "\u4f46", "\u56de\u5230", "\u4eba", "\u8ddf\u4eba", "\u4e4b\u95f4", "\u771f", "\u8981\u505a\u5230", "\u76f8\u4e92", "\u6b23\u8d4f", "\u5c0a\u91cd", "\u7406\u89e3", "\u4e45\u4e4b", "\u80fd\u6210", "\u5927\u7edf"], "1304182010"]
["9905951673", ["/", "/"], "1304181122"]
["9857170939", ["\u4ed6", "\u5a18\u7684", "\u5c82", "\u6709\u6b64", "\u54e9", "\u5927\u5bb6", "\u8bc4\u8bc4\u7406", "\u8fd9\u662f", "\u4e1c\u822a", "\u5417"], "1304096846"]
["9851430163", ["\u5bf9", "\u8bf4", "\u611f\u8c22", "\u8f9b", "\u5df4", "\u59d0\u59d0", "\u7684", "\u56de\u590d", "\u60a8", "\u4ec0\u4e48", "\u65f6\u5019", "\u80fd", "\u5e26\u7740", "\u5927\u5bb6", "\u53bb", "\u5440", "\u5feb\u70b9", "\u5427", "\u60f3\u7740", "\u90fd", "\u9ad8\u5174"], "1304089486"]
["9850739415", ["\u5bf9", "\u8bf4", "\u6628\u5929", "\u6211", "\u78b0\u5230", "\u5341\u5e74", "\u80cc\u5305", "\u65c5\u6e38\u8005", "\u5c0f", "\u9e4f", "\u4ed6", "\u7684", "\u65c5\u6e38", "\u7ecf\u5386", "\u975e\u5e38", "\u8ba9", "\u4eba", "\u611f\u52a8", "\u4ed6", "\u7684", "\u65c5\u6e38", "\u77e5\u8bc6", "\u975e\u5e38", "\u6e0a\u535a", "\u542c\u8bf4", "\u9a6c\u4e0a", "\u4e0a", "\u53c8\u8981", "\u51fa\u53d1", "\u4e86", "\u5e0c\u671b\u80fd", "\u5e26\u56de", "\u65c5\u6e38", "\u7684", "\u611f\u53d7", "\u5206\u4eab", "\u7ed9", "\u5927\u5bb6", "\u7231\u4e0a", "\u4e0a", "\u65c5\u7a0b", "\u6b22\u4e50", "\u65e0\u6781\u9650"], "1304088815"]
["9849607729", ["\u6ca1\u6709", "\u6709", "\u73a9\u5bb6", "\u65c5\u6e38", "\u6742\u5fd7", "\u53ca", "\u73a9\u5bb6", "\u6c47", "\u5c31", "\u6ca1\u6709", "\u4f17\u4fe1", "\u7684", "\u4eca\u5929", "\u4f53\u5236", "\u5185", "\u7684", "\u62db\u547c", "\u7740", "\u6ca1\u6709", "\u515a", "\u7684", "\u660e\u706f", "\u6211\u4eec", "\u5c31\u662f", "\u662f", "\u778e\u5b50", "\u804b\u5b50", "\u5e72", "\u6709\u6761\u4ef6", "\u8981", "\u5e72", "\u6ca1", "\u6709\u6761\u4ef6", "\u521b\u9020\u6761\u4ef6", "\u4e5f\u5f97", "\u5e72", "\u5e72\u6d3b", "\u7684\u4eba", "\u6b63\u5728", "\u60f3\u529e\u6cd5"], "1304087730"]
["9848490863", ["/", "/"], "1304086646"]
["9847072355", ["\u5144\u5f1f", "\u6211", "\u4e0d\u592a\u4f1a", "\u7528", "\u5fae\u8584", "\u672c\u662f", "\u662f", "\u53d1\u7ed9\u4f60", "\u7684", "\u6211\u8001", "\u81ea\u8a00\u81ea\u8bed"], "1304085227"]
["9845828361", ["/", "/", "/", "/", "\u9177", "/", "/"], "1304083974"]
["9844465663", ["\u662f", "\u540c\u611f", "\u5e0c\u671b\u80fd", "\u591f\u591a", "\u8ba4\u8bc6", "\u76f8\u4e92\u95f4", "\u6709\u6c14", "\u573a", "\u7684", "\u670b\u53cb\u4eec"], "1304082569"]
["9843547757", ["\u5bf9", "\u8bf4", "\u6ca1\u53bb", "\u53bb", "\u6210\u90fd", "\u53ea\u662f", "\u5f88", "\u5173\u5fc3", "\u4f60", "\u7684", "\u52a8\u5411", "\u56de\u4eac", "\u8bb0\u7740", "\u62db\u547c", "\u7ee7\u7eed", "\u6218\u6597", "\u6211\u662f", "\u6253", "\u4e0d\u6b7b", "\u7684", "\u5434", "\u6e05\u534e", "\u54e5\u4eec", "\u4fdd\u91cd", ".", "\u5965", "\u5bf9\u4e86", "\u4f17", "\u4fe1", "\u65c5\u6e38", "\u5728\u505a", "\u8bc4\u9009", "\u4f17", "\u4fe1\u81ea\u5df1", "\u5409\u7965\u7269", "\u5c0f\u6e38", "\u7684", "\u6d3b\u52a8", "\u73b0", "\u5df2\u5230", "\u4e86", "\u5341\u5f3a", "\u8bc4\u9009", "\u8bc4\u9009", "\u8005", "\u6709", "\u53ef\u80fd", "\u5f97\u5230", "\u4f17", "\u4fe1", "\u63d0\u4f9b", "\u7684", "\u4e24\u4eba", "\u6e38", "\u5e0c\u814a", "\u7684", "\u5927\u5956", "\u4f60", "\u5f71\u54cd\u529b", "\u5927", "\u5e2e\u7740", "\u5728", "\u5fae\u8584", "\u4e0a", "\u4f20\u64ad", "\u4e00\u4e0b", "\u5427", "\u672c\u8eab", "\u4f60", "\u4e5f\u662f", "\u65c5\u6e38", "\u53d1\u70e7\u53cb"], "1304081596"]
["9829100052", ["/", "/", "/", "/", "/", "/", "\u68a6\u60f3", "\u7efd\u653e", "\u3011"], "1304063743"]
["9828653460", ["/", "/", "\u563b\u563b"], "1304063117"]
["9823702758", ["\u5df4", "\u4e39\u5c9b", "\u5728", "\u9a6c\u6765\u4e9a", "\u4ec0\u4e48", "\u65b9\u4f4d", "\u5982\u4f55", "\u53bb", "\u5440", "\u771f\u7f8e", "\u771f\u60f3", "\u53bb"], "1304056180"]
["9823551142", ["/", "/", "\u9f13\u638c", "\u54c8\u54c8", "2011", "\u5e74", "\u6700", "\u60f3\u53bb", "\u7684", "\u65c5\u6e38", "\u76ee\u7684\u5730", "\u662f", "\u54ea\u91cc", "\u5462", "\u5982\u679c\u662f", "\u827e\u4f2f", "\u5854\u7701", "\u7684", "\u843d\u57fa", "\u5c71\u8109", "\u90a3", "\u5c31\u6765", "\u4e3a", "TA", "\u6295\u4e00\u7968", "\u5427"], "1304055979"]
["9823466720", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1304055869"]
["9823405278", ["\u8fd9\u5f20", "\u5f20", "\u7167\u7247", "\u771f", "\u6f02\u4eae"], "1304055789"]
["9823378250", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1304055756"]
["9823357906", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1304055730"]
["9823351812", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1304055722"]
["9823320964", ["\u4f17", "\u4fe1", "\u65c5\u6e38", "\u62db\u52df", "\u5c0f", "\u6e38", "\u6d3b\u52a8", "\u6628\u5929", "\u6b63\u5f0f", "\u5f00\u59cb", "\u73b0\u5df2", "\u9009\u51fa", "10", "\u5f3a\u4e86", "\u5982", "\u5927\u5bb6", "\u6709", "\u5174\u8da3", "\u53c2", "\u52a0\u9009", "\u5c0f\u6e38", "\u7684", "\u6295\u7968", "\u6d3b\u52a8", "\u6709", "\u53ef\u80fd", "\u83b7\u5f97", "\u4ef7\u503c", "40000", "\u5143", "\u4e24\u4eba", "\u514d\u8d39", "\u6e38", "\u5e0c\u814a"], "1304055683"]
["9823057640", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1304055348"]
["9747996278", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1303917579"]
["9644094473", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1303742334"]
["9644069589", ["\u65b0\u897f\u5170", "\u771f\u662f", "\u81ea\u7136", "\u7684", "\u4ee3\u540d", "\u8bc3", "\u73b0\u5728", "\u7b7e\u8bc1", "\u53c8", "\u597d", "\u529e\u4e86", "\u6709", "\u7a7a\u5f97", "\u548c", "\u8001\u5a46", "\u53ca\u4e09", "\u4e94", "\u597d\u53cb", "\u53bb\u770b", "\u770b\u6211", "\u77e5\u9053", "\u65b0\u897f\u5170", "\u822a\u7a7a", "\u4e3a", "\u914d\u5408", "\u81ea", "\u6e38\u884c", "\u63a8\u51fa", "\u4e94", "\u5343\u591a", "\u7684", "\u4e2a\u4eba", "\u673a\u7968"], "1303742293"]
["9638155589", ["\u56de\u590d", "/", "/"], "1303730172"]
["9573031354", ["\u771f\u597d", "\u624d", "\u770b\u5230", "\u662f", "\u6587", "\u5a01", "\u9886\u5bfc", "\u90a3\u5929", "\u54b1\u5207", "\u6413", "\u4e00\u6b21", "\u6211\u7ea6", "\u5427", "\u4f60\u8bf4", "\u7684", "\u8fd9\u4e2a", "\u65c5\u6e38", "\u7ec4\u7ec7", "\u5f88\u68d2", "\u5417", "\u6211", "\u80fd", "\u5173\u6ce8", "\u5417"], "1303572606"]
["9570802678", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1303570430"]
["9569514698", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1303569231"]
["9569436092", ["\u4eca\u5929", "\u53bb", "\u5341\u4e09\u9675", "\u6c34\u5e93", "\u540c", "\u51e0\u4f4d", "\u597d\u53cb", "\u6253\u4e86", "\u573a", "\u7403", "\u7403\u573a", "\u975e\u5e38", "\u6709\u540d", "\u6709", "\u8fd9\u4e2a", "\u673a\u4f1a", "\u6155\u540d", "\u800c\u53bb", "\u771f\u662f", "\u662f", "\u5e78\u4e8b", "\u65e9", "\u4e03\u70b9", "\u5de6\u53f3", "\u6625\u610f\u76ce\u7136", "\u795e\u60c5", "\u6c14", "\u723d", "\u65c1\u8fb9", "\u5c31\u662f", "\u662f", "\u6c34\u5e93", "\u8fdc\u773a", "\u5c71\u5ddd", "\u5927\u597d", "\u6cb3", "\u5c3d\u6536\u773c\u5e95", "\u5ef7", "\u7740", "\u6c34\u5e93", "\u4e00\u8def", "\u6253", "\u5927\u5bb6", "\u5c31", "\u5f00\u59cb", "\u8bae\u8bba", "\u7403\u573a", "\u7eff\u5730", "\u517b\u62a4", "\u9700\u8981", "\u65bd", "\u5927\u91cf", "\u7684", "\u5316\u80a5", "\u4e0d\u4f1a", "\u628a", "\u54b1", "\u5317\u4eac\u4eba", "\u7684", "\u5f15", "\u7528\u6c34", "\u7ed9", "\u6c61\u67d3", "\u4e86\u5427", "\u771f\u5e0c\u671b", "\u5728\u5efa", "\u65f6", "\u653f\u5e9c", "\u5df2", "\u8003\u8651", "\u8fc7\u4e86", "\u5426\u5219", "\u5509"], "1303569158"]
["9375374419", ["\u5bf9", "\u8bf4"], "1303228688"]
["9373547146", ["\u524d", "\u51e0\u66f0", "\u6211", "\u53bb\u4e86", "\u6b21", "\u4e09\u4e9a", "\u53c2\u52a0", "\u6b4c\u8bd7", "\u8fbe", "\u6e38\u8f6e", "\u7684", "\u6d3b\u52a8", "\u633a\u597d", "\u7684", "\u633a\u8ba9", "\u4eba", "\u611f\u52a8", "\u5728", "\u65e5", "\u672c\u5730", "\u9707\u540e", "\u4e00\u4e2a", "\u5728", "\u4e2d\u56fd", "\u7ecf\u8425", "\u65e5\u672c", "\u97e9\u56fd", "\u7684", "\u90ae\u8f6e", "\u516c\u53f8", "\u5df1", "\u6ca1\u6709", "\u4efb\u4f55", "\u751f\u610f", "\u4e86", "\u73b0", "\u5728", "\u8fd8", "\u7ec4\u7ec7", "\u89c4\u6a21\u5b8f\u5927", "\u7684", "\u65c5\u6e38", "\u805a\u4f1a", "\u771f", "\u4e86\u4e0d\u8d77", "\u800c\u53c8", "\u63a8\u51fa", "\u53bb", "\u97e9", "\u56fd\u56db", "\u5929", "1999", "\u6bcf\u4eba", "\u7684", "\u4ef7\u683c", "\u53ef\u89c1", "\u6b4c", "\u8bd7\u8fbe", "\u5bf9", "\u4e2d\u56fd", "\u7684", "\u91cd\u89c6"], "1303226400"]
["9372137831", ["\u5bf9", "\u8bf4"], "1303224841"]
["9322452854", ["/", "/", "\u601d\u8003", "\u601d\u8003", "\u601d\u8003"], "1303137040"]
["9321949014", ["/", "/"], "1303136553"]
["9321544838", ["\u6211", "\u4e0d\u77e5\u9053", "\u6709", "\u591a\u5c11", "\u65c5\u6e38\u4e1a", "\u5728", "\u73a9", "\u5fae\u8584", "\u662f", "\u4e0d\u662f", "\u6211\u4eec", "\u5c3d\u53ef\u80fd", "\u76f8\u4e92", "\u901a\u77e5", "\u8054", "\u7cfb\u4e0a", "\u90fd", "\u52a0", "\u5173\u4f4f", "\u5230", "\u4e00\u5b9a", "\u65f6\u5019", "\u65c5\u884c\u793e", "\u53ca", "\u65c5\u6e38\u5c40", "\u6211\u4eec", "\u4e00\u8d77", "\u641e", "\u4e2a", "\u7adf\u731c", "\u6d3b\u52a8", "\u65c5\u6e38\u5c40", "\u53c2\u52a0", "\u8d8a\u591a\u8d8a\u597d", "\u628a", "\u6211\u4eec", "\u7684", "\u7c89\u4e1d", "\u90fd", "\u52a8\u5458", "\u8d77\u6765", "\u8ba9", "\u5927\u5bb6", "\u540c\u4e50", "\u662f\u5426", "\u53ef\u884c", "\u8bf7", "\u5927\u5bb6", "\u6307\u793a"], "1303136153"]
["9317091014", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1303131285"]
["9317013722", ["\u5bf9\u4e0d\u8d77", "\u6211", "\u8bf4\u7684", "\u662f", "\u5965\u65af\u9646", "\u4e0d\u662f", "\u662f", "\u9e7f\u7279\u4e39", "\u54c8\u54c8", "\u771f", "\u6df7", "\u795d", "\u5ba3\u8a00", "\u672a\u6765", "\u66f4", "\u7cbe\u5f69", "\u5bf9\u4e86", "\u4e86", "\u5317\u6b27", "\u7684", "\u6781\u5149", "\u5f88", "\u714a", "\u5317\u6781", "\u7684", "\u96ea\u5730", "\u6469\u6258\u8f66", "\u500d", "\u723d"], "1303131191"]
["9316568984", ["\u4eca\u5929", "\u542c\u6211", "\u7684", "\u597d\u53cb", "\u8bf4", "\u5317\u6b27", "\u65c5\u6e38\u5c40", "\u7684", "\u4e2d\u56fd", "\u4ee3\u8868", "\u5ba3\u8a00", "\u5c0f\u59d0", "\u8981", "\u79bb\u5f00", "\u5979", "\u70ed\u7231", "\u7684", "\u5de5\u4f5c\u5c97\u4f4d", "\u4e86", "\u771f\u5feb", "\u4e00\u8f6c\u773c", "\u51e0\u5e74", "\u8fc7\u53bb\u4e86", "\u5979\u5e26", "\u6211", "\u53bb\u8fc7", "\u4e8c\u6b21", "\u5317\u6b27", "\u5979\u8ba9", "\u6211", "\u4e86", "\u89e3\u4e86", "\u5ce1\u6e7e", "\u4e86\u89e3", "\u4e86", "\u5927\u897f\u6d0b", "\u4e4b\u8def", "\u4e5f", "\u4e86", "\u89e3\u4e86", "\u62c9", "\u666e\u5170", "\u5730\u533a", "\u60f3\u8d77", "\u5317\u6b27", "\u98ce\u5149", "\u771f\u7f8e", "\u5440", "\u98ce\u5149", "\u7f8e", "\u5403", "\u6d77\u9c9c\u5927\u9910", "\u66f4\u7f8e", "\u6211", "\u8bb0\u5f97", "\u518d", "\u9e7f\u7279\u4e39", "\u7684", "\u6d77\u6ee8", "\u65c1", "\u7684", "\u9910\u5385", "\u9ec4\u660f", "\u5f88\u7f8e", "\u8bb0", "\u4e00\u8f88\u5b50", "\u611f\u8c22", "\u8c22", "\u5ba3\u8a00", "\u5e26", "\u7ed9\u6211", "\u5317\u6b27", "\u7684", "\u611f\u53d7"], "1303130648"]
["8777153874", ["\u6628\u5929", "\u53bb\u89c1", "\u4e00\u4f4d", "\u5f88\u597d", "\u7684", "\u670b\u53cb", "\u6211", "\u60f3\u4ed6", "\u4ed6", "\u8131\u79bb", "\u793e", "\u4f1a\u6709", "6", "\u5e74", "\u591a\u4e86", "\u624d", "\u83b7\u5f97", "\u81ea\u7531", "\u672c", "\u89c9\u5f97", "\u5728", "\u65e5\u65b0\u6708\u5f02", "\u7684", "\u793e\u4f1a", "\u53d8\u5316", "\u4e2d", "\u4ed6", "\u601d\u7ef4", "\u4f1a\u5728", "\u4e00\u4e2a", "\u65f6\u671f", "\u4e0d\u9002\u5e94", "\u4f1a", "\u8ddf\u4e0d\u4e0a", "\u6574\u4e2a", "\u5e02\u573a", "\u7684", "\u53d8\u5316", "\u89c1\u5230", "\u540e", "\u4ed6", "\u98ce\u91c7", "\u4f9d\u65e7", "\u771f\u5fc3", "\u4e3a", "\u4ed6", "\u9ad8\u5174", "\u6211", "\u76f8\u4fe1", "\u4ed6", "\u4e00\u5b9a", "\u4f1a\u5728", "\u672a\u6765", "\u7684", "\u5de5\u4f5c\u4e2d", "\u7a81\u98de\u731b\u8fdb", "\u5f88\u5feb", "\u4f1a", "\u8865\u4e0a", "\u4ed6", "\u901d\u53bb", "\u7684", "6", "\u5e74", "\u5149\u9634", "\u4ed6", "\u771f\u68d2"], "1302145026"]
["8318157753", ["\u771f", "\u4e0d\u77e5", "\u600e\u4e48\u80fd", "\u628a", "\u56f4\u8116", "\u73a9\u5230", "\u5982\u706b", "\u7eaf", "\u9752", "\u6709", "\u6ca1\u6709", "\u70ed\u5fc3\u4eba", "\u80fd", "\u4ea4\u4ea4", "\u6211", "\u6bd4\u5982", "\u674e\u5a1c", "\u5c0f\u59b9", "\u6211", "\u770b\u4f60", "\u7684", "\u5fae\u8584", "\u5199", "\u7684", "\u771f\u597d", "\u80fd", "\u8bf4\u8bf4", "\u5fc3\u5f97", "\u5417", "\u770b\u4e86", "\u4e86", "\u4e00\u4e9b", "\u56fd\u5916", "\u65c5\u6e38\u5c40", "\u7684", "\u4fe1\u606f", "\u591a\u5c11", "\u6709\u4e9b", "\u67af\u71e5", "\u80fd\u5426", "\u4e00\u8d77", "\u6512", "\u4e2a", "\u6d3b\u52a8", "\u6bd4\u5982", "\u6709\u5956", "\u95ee", "\u8fbe", "\u4ec0\u4e48\u7684"], "1301453318"]
["8282129227", ["\u4eca\u5929", "\u5bf9\u6211", "\u6765", "\u8bf4\u662f", "\u503c\u5f97\u7eaa\u5ff5", "\u7684", "\u65e5\u5b50", "\u7b2c", "1", "\u6b21", "\u5f00\u59cb", "\u73a9", "\u56f4\u8116", "\u5bf9", "\u56f4\u8116", "\u5145\u6ee1", "\u4e86", "\u656c\u610f", "\u5fc3", "\u91cc\u4e5f", "\u6709", "\u4e00\u4e1d", "\u60ca\u6050", "\u4e0d\u5b89", "\u5174\u594b", "\u53cd\u6b63", "\u5f88", "\u590d\u6742", "\u7684", "\u5fc3\u60c5", "\u770b\u770b", "\u5468\u56f4", "\u597d\u5728", "\u5728", "\u90fd\u662f", "\u6211\u719f", "\u7684", "\u5355\u4f4d", "\u548c\u6211", "\u7684", "\u670b\u53cb\u4eec", "\u671b", "\u5927\u5bb6\u80fd", "\u7ed9\u6211", "\u652f\u6301", "\u548c", "\u9f13\u52b1"], "1301394026"]
