["3438807024149401", ["\u8fd9\u4e0d", "\u662f", "\u54b1", "\u53bb\u5e74", "\u7684", "\u83dc\u4e48", "\u8fd8", "\u662f", "\u4e00", "\u5927\u724c", "\u90a3", "\u5567\u5567", "\u5bb3\u7f9e", "/", "/"], "1335358920"]
["3438063890070566", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1335181740"]
["3438063508301662", ["\ue341", "\u998b\u732b", "\u54c8\u54c8"], "1335181620"]
["3433007803362826", ["\u6211", "\u521a", "\u66f4\u65b0", "\u4e86", "\u65b0\u6d6a", "\u5fae", "\u535a", "iPhone", "\u5ba2\u6237\u7aef", "v2.9.5", "\u63a8\u8350", "\u4f60\u4e5f", "\u4e00", "\u8d77\u6765", "\u4f53\u9a8c", "\u65b0\u589e", "10", "\u5957", "\u514d\u8d39", "\u56fe\u7247", "\u6ee4\u955c", "\u7279\u6548", "\u4f18\u5316", "\u79c1\u4fe1", "\u8bed\u97f3", "\u804a\u5929", "\u529f\u80fd", "\u79c1\u4fe1", "\u652f\u6301", "\u56fe\u7247", "\u4e0e", "\u6587\u5b57", "\u540c\u65f6", "\u53d1\u5e03", "\u5168\u9762", "\u4f18\u5316", "\u5e94\u7528", "\u5185", "\u6d4f\u89c8", "\u7f51\u9875", "\u4f53\u9a8c", "\u589e\u52a0", "\u65b0\u7248\u672c", "\u68c0\u6d4b", "\u529f\u80fd", "\u4fee\u590d", "\u6c14\u6ce1", "\u4e3b\u9898", "\u80cc\u666f", "\u53d8\u5f62", "\u95ee\u9898", "\u5feb\u5feb", "\u66f4\u65b0", "\u5427"], "1333976280"]
["3431207251392864", ["\u6709", "\u8fd9\u4e2a", "\u4e0d", "\u4e0d", "\u597d\u610f\u601d", "\u5c31", "\u559c\u6b22", "\u8fd9\u4e2a", "\u8303", "\u513f"], "1333546980"]
["3429932555829435", ["\u4e0d", "\u597d\u610f\u601d", "\u6211", "\u60f3\u8981", "\u90a3\u4e2a", "\u65b9\u5757", "\u7c89", "\u4e0d", "\u597d\u610f\u601d", "\u751f\u65e5", "\u4e86", "\u4e00\u4eba", "\u9001", "\u4e00\u4e2a", "/", "/", "\u4f60", "\u8981", "\u9001\u7ed9", "\u6211\u4eec", "\u5417/", "/", "\u559c\u6b22", "\u54ea\u4e2a", "/", "/", "\u5fc3"], "1333243080"]
["3429576463696520", ["\u597d\u68d2", "lxhx", "\u55b5", "\u55b5"], "1333158180"]
["3429301011202810", ["\u5fae\u98ce", "\u8d34\u4e2a", "\u521b\u53e3", "\u8d34", "\u4e5f\u8981", "\u8fd9\u6837", "\u6d6e\u5938"], "1333092480"]
["3428684084212095", ["\u4e00\u5e74", "\u4e00\u5e74", "\u7531", "\u5c0f", "\u53d8\u5927", "\u4ed6", "\u7684", "\u70e6\u607c", "\u589e\u52a0", "\u5566", "\u5931\u671b", "/", "/"], "1332945420"]
["3428492777317277", ["\u6709", "\u9e2d\u68a8"], "1332899820"]
["3428338125713599", ["\ue333", "\ue332\ue333", "\ue332", "gossip", "girl"], "1332862920"]
["3428336107977178", ["\u5b9d\u8d1d\u513f", "711", "\u5356\u5f97", "\u5c31", "\u8fd9\u4e2a", "\u5427", "/", "/"], "1332862440"]
["3426333948629964", ["\u9ebb\u8c46", "\u600e\u4e48", "\u7a7f", "\u90fd", "\u597d\u770b", "\u9f13\u638c"], "1332385080"]
["3426330722460585", ["\u62b1\u62b1", "cute", "/", "/", "\u597d\u53ef", "\u8010"], "1332384360"]
["3426330261080877", ["\u8d5e", "\u8d44\u91d1", "\u91d1", "\u6d41\u52a8", "\u7684", "\u795e\u5947", "\u529b\u91cf", "\u63a8\u8350", "\u5173\u6ce8"], "1332384240"]
["3426328944051321", ["\u7b11\u54c8\u54c8", "\u8fd9\u4e2a", "\u6709\u610f\u601d", "\u8c01", "\u7537\u670b\u53cb", "\u8981\u662f", "\u7bee", "\u7403\u8ff7", "\u7684\u8bdd", "\u53ef\u4ee5", "\u8003\u8651", "\u9001\u4e2a", "\u8fd9\u4e2a", "\u54c8\u54c8\u54c8"], "1332383940"]
["3424852231247467", ["\ue10e", "\ue34d", "\u970f\u970f", "\u7684", "\u79c1\u5bb6", "\u6c64", "\u771f\u662f", "\u8d8a\u6765\u8d8a", "\u50cf\u6837", "\u5566", "\u8d5e", "\u4e00\u4e2a", "\u4eb2\u4eb2"], "1332031860"]
["3423250644422340", ["\ue045", "\u6bcf\u4e2a", "\u4f5c\u4e3a", "\u4e0b\u5348\u8336", "\u90fd", "\u76f8\u5f53", "\u4e0d\u9519", "\ue33a", "\ue33b", "/", "/", "/", "/", "\u8f49", "\u767c\u5fae", "\u535a"], "1331649960"]
["3421630217236328", ["\u62cd\u624b"], "1331263620"]
["3420266531127282", ["\u6728\u6709", "\u732b\u5c4e", "\u4e5f", "\u5077", "\u4e50", "\u5496\u5561", "\u79cd\u7c7b"], "1330938540"]
["3420157017674455", ["go", "ba", "ck", "\u62dc\u62dc", "\u6211", "\u9519\u4e86", "\u8bf4\u7684", "\u5bf9"], "1330912380"]
["3419985038937198", ["\u53c8\u60f3", "\u56de\u5bb6", "\u4e86", "\u98de\u673a", "\u6708\u4eae", "/", "/"], "1330871400"]
["3417682617364307", ["\u7ecf\u5386", "\u4e86", "\u8715\u53d8", "\u624d\u80fd", "\u6210\u957f"], "1330322460"]
["3415453630446127", ["\u7231", "/", "/", "\u6211", "\u7231", "\u5403\u5b8c", "\u8fd9\u4e2a"], "1329791040"]
["3415153641170115", ["\u54c7", "\u597d", "\u719f\u6089", "\u7684", "\u611f\u89c9", "\u554a", "\u54c8\u54c8", "\u54ce\u5440", "\u7a81\u7136", "\u5f88", "\u6000\u5ff5", "\u90a3\u4e2a", "\u51b0\u6fc0\u51cc", "\u5403\u5b8c", "\u7684", "\u76d2\u5b50", "\u8fd8\u53ef", "\u4ee5", "\u6536\u85cf", "~", "\u73b0", "\u5728\u54ea", "\u91cc", "\u8fd8\u6709", "\u5356\u7684", "\u5462~", "~~", "//", "\u82b1\u5fc3"], "1329719520"]
["3415148209427967", ["oh", "one", "by", "one", "\u4e0d\u60f3", "\u4e0a\u73ed", "madam", "\u751f\u6d3b", "\u5927\u7206\u70b8", "\u5c31", "\u662f", "\u8bb2", "\u7c7b\u4f3c", "\u8fd9\u6837", "\u7684", "\u4eba\u7fa4", "\u7684", "\u4e8b\u7684"], "1329718200"]
["3413020552232795", ["\u9634\u9669", "\u7f9e\u55d2", "\u55d2"], "1329210960"]
["3413018102310213", ["\u5927\u7b11", "\u7528\u4f60", "\u7684", "\u5c0f\u9505", "\u628a", "\u4ecb\u4e2a", "\u716e", "\u4e86\u5427"], "1329210360"]
["3413017620802356", ["\u73ab\u7470", "\u4f60\u61c2", "\u6ef4~", "~~", "//", "\u591a\u5c11\u4eba", "\u56e0\u4e3a", "\u5317\u4eac", "\u7231\u60c5\u6545\u4e8b", "\u7231", "\u4e0a\u4e86", "\u8fd9\u9996", "\u6ef4\u7b54"], "1329210240"]
["3412326336050346", ["\u7f9e\u55d2", "\u55d2", "\u7231", "\u4e0a", "\u90a3", "\u4e00\u62b9", "\u5e78\u798f", "\u7684", "\u989c\u8272", ".."], "1329045420"]
["3411957728645755", ["\u6211", "\u521a", "\u66f4\u65b0", "\u4e86", "\u65b0\u6d6a", "\u5fae", "\u535a", "iPhone", "\u5ba2\u6237\u7aef", "v2.9.1", "\u63a8\u8350", "\u4f60\u4e5f", "\u4e00", "\u8d77\u6765", "\u4f53\u9a8c", "\u65b0\u589e", "\u4e94", "\u5957", "\u5f69\u8272", "\u4e3b\u9898", "\u589e\u52a0", "\u591c\u95f4", "\u6a21\u5f0f", "\u652f\u6301", "\u70b9\u51fb", "\u5bfc\u822a", "\u6309\u952e", "\u9996\u9875", "\u548c", "\u6d88\u606f", "\u5237\u65b0", "\u5185\u5bb9", "\u767b\u5f55", "\u754c\u9762", "\u8bed\u8a00", "\u5207\u6362", "\u529f\u80fd", "\u8fd8\u6709", "GIF", "\u56fe\u7247", "\u6807\u8bc6", "\u54e6", "\u5feb\u5feb", "\u66f4\u65b0", "\u5427"], "1328957520"]
["3411491187673759", ["\u6211", "\u5f88", "\u6587\u9759", "\u54d2", "j", "\u6492\u5a07", "\u6211\u4eec", "\u90fd", "\u662f", "\u65e2", "\u6cfc\u8fa3", "\u53c8", "\u5b9e\u5728", "\u7684", "\u94f6\u513f", "~", "/", "/", "\u4e2d\u56fd", "\u5404\u5730", "\u59d1\u5a18"], "1328846340"]
["3411491061245594", ["\u96be\u4ee5", "\u4ee5", "\u4e0b\u54bd", "\u554a", "bed", "\u626f", "\u5e94\u8be5", "\u5fc3", "\u611f\u89c9", "\u50cf\u5423", "\u5728", "\u4e86", "\u58a8", "\u6c34\u91cc", "\u4e86", "...", "/", "/", "\u867d\u7136", "\u559c\u6b22", "\u84dd\u8272", "\u4f46", "\u662f", "\u6211", "\u8fd8\u662f", "\u662f", "\u559c\u6b22", "\u7ea2\u8272", "\u7684", "\u897f\u74dc", "-"], "1328846280"]
["3410546852843312", ["\u8fd9", "\u9ed1", "\u68ee\u6797", "\u786e\u5b9e", "\u770b\u7740", "\u5f88\u4e0d\u9519", "\u5567\u5567", "\u998b\u5634", "\u597d\u7231", "\u54e6", "\u6211", "\u8d85", "\u7231\u5403", "\u5de7\u514b\u529b", "\u86cb\u7cd5", "/", "/", "\u7231\u5403", "\u86cb\u7cd5", "\u7684", "\u5b69\u5b50", "\u4f24\u4e0d", "\u8d77", "\u63a8\u8350", "\u5173\u6ce8"], "1328621160"]
["3405495404655256", ["\u5b9d\u8d1d", "\u8fd9\u662f", "\u4f60", "\u7684\u83dc", "\u5427", "\u4eb2\u4eb2"], "1327416780"]
["3405492854913865", ["\u82b1\u5fc3", "\u6709", "\u6728\u6709"], "1327416180"]
["3405125798235379", ["mk", "\u62dc\u5e74"], "1327328700"]
["3405125207358998", ["\u54c8\u54c8", "\u67d0\u4eba", "\u4e5f", "\u6709\u8fd9", "\u80fd\u8010", "\u8001", "\u9017", "\u4e50\u4e86", "\u6324\u773c", "\u60a8\u8fd9", "\u7709\u6bdb"], "1327328520"]
["3405122937337128", ["\u597d\u559c\u6b22"], "1327327980"]
["3404560150510377", ["\u54ce", "\u5466", "\u771f\u53ef", "\u4eba\u513f", "\u6765", "\u8ba9", "\u6211", "\u5403\u6389", "\u4f60\u4eec", "\u54af", "\u4eb2\u4eb2"], "1327193820"]
["3403227795822345", ["\u8fd8\u6709", "\u6709", "\u4e00\u4e2a", "\u949f\u5934", "\u597d\u55e8", "\u76ae", "\u91d1\u5143\u5b9d"], "1326876180"]
["3403226814962003", ["\u771f\u4e2b", "\u9017/", "/", "\u8fd9\u8d27", "\u662f", "\u8304\u5b50", "\u4e48"], "1326875940"]
["3402144298645504", ["\u60b2\u4f24", "\u98de\u673a", "ali", "\u52a0\u6cb9"], "1326617820"]
["3401702185384389", ["\u7ed9", "\u529b", "\u5171\u540c", "\u671f\u5f85"], "1326512460"]
["3401374408286958", ["\u9ad8\u5174"], "1326434280"]
["3401372357241516", ["\u611f\u89e6", "\u554a", "\u4f60", "\u61c2\u5f97", "\u601d\u8003"], "1326433800"]
["3401371170516856", ["\u8fd9", "\u641e\u7b11"], "1326433500"]
["3401370377780879", ["\u82b1\u5fc3", "\u62b1\u62b1"], "1326433320"]
["3401135421280883", ["\u55ef", "\u90a3\u4e48", "\u5373\u4f7f", "\u4e24\u624b\u7a7a\u7a7a", "\u5931\u671b"], "1326377280"]
["3401068118310868", ["\u59b9\u7eb8", "\u4eec", "\u8f9b\u82e6", "\u5566", "\u4f60\u4eec", "\u662f", "\u6700\u68d2", "\u6ef4", "\u7231", "\u4f60\u4eec", "\u54c8\u54c8", "\u7ed9", "\u529b\u94b1", "\u94b1"], "1326361260"]
["3399937641080791", ["\u54c8\u54c8"], "1326091740"]
["3399937209682979", ["\u82b1\u5fc3", "\u5408\u5f71", "\u7b7e\u540d", "/", "/", "\u5b50\u591c", "OL", "\u51b2\u4e0a", "\u53bb", "\u5e2e", "\u6211\u4eec", "\u62cd\u7167", "\u8981", "\u7b7e\u540d", "/", "/", "\u8089", "\u6d41", "\u6ee1\u9762", "\u554a", "\u4e3a", "\u561b\u6211", "\u4e0d\u5728", "\u516c\u53f8", "/", "/"], "1326091620"]
["3399494872236494", ["\u8fd8\u6ca1", "\u57f9\u517b", "\u597d\u6211", "\u5c31", "\u9001\u5230", "\u793e", "\u4f1a\u4e86", "\u5931\u671b"], "1325986200"]
["3395324928862544", ["fighting", "\u7ed9", "\u529b", "/", "/", "\u65b0\u5e74", "\u5728", "\u609f\u7a7a", "\u4f20", "\u9879\u76ee", "\u4e0a\u5c06", "\u5c06", "\u542f\u52a8", "\u767e", "\u6e38", "\u4f20\u7edf", "\u7684", "\u5c0f\u9ed1", "\u5c4b", "\u8ba1\u5212", "\u5144\u5f1f\u4eec", "\u5927\u5bb6", "\u4e00\u8d77", "\u62fc"], "1324992008"]
["3394083259510389", ["\u998b\u5634", "/", "/", "\u6709", "\u6728\u6709", "\u5f88", "\u60f3\u5403", "\u5462", "\u7231\u4f60"], "1324695971"]
["3393770541919693", ["\u975e\u6cd5\u5b9a", "\u5047\u65e5", "\u90fd\u4e3a", "\u4e3a", "\u5047\u671f", "\u5c31", "\u597d\u4e86", "\u6324\u773c", "/", "/", "\u5927\u5bb6", "\u90fd", "\u61c2\u5f97", "...."], "1324621413"]
["3393082193921630", ["\u601d\u8003"], "1324457298"]
["3393078742217118", ["right"], "1324456475"]
["3393078464918838", ["\u8d5e"], "1324456409"]
["3393028515772240", ["\u54c8\u54c8"], "1324444500"]
["3391320216879780", ["\u624b\u5957"], "1324037211"]
["3391319155701592", ["\u592a\u9017", "\u4e86", "\u6324\u773c"], "1324036957"]
["3391318291659143", ["\u8bd5\u8bd5", "\u54c8\u54c8"], "1324036751"]
["3390612658129807", ["\u53ef\u601c", "\u5929\u4e0b", "\u7236\u6bcd\u5fc3", "\u8981\u5bf9", "\u7236\u6bcd", "\u597d\u4e00\u4e9b", "\u98de\u673a"], "1323868515"]
["3390562378266057", ["\u8981", "\u4f4f", "\u91cc\u9762", "\u6324\u773c", "\u60f3\u5403", "\u4e48", "/", "/", "\u597d", "\u60f3\u5403"], "1323856527"]
["3390510117058941", ["\u998b\u5634"], "1323844067"]
["3390508749505548", ["\u679c\u7136"], "1323843741"]
["3390508577167323", ["\u54c7\u5494\u5494", "\u771f\u7684", "\u5c31", "\u7d20", "\u61d2\u6d0b\u6d0b", "\u54c8\u54c8"], "1323843700"]
["3390508288124899", ["\u7231\u7231", "\u7231"], "1323843631"]
["3390507340581918", ["\u5403\u60ca", "\u5077", "\u624b\u8868", "\u7684"], "1323843405"]
["3390506509344755", ["\u62b1\u62b1", "\u9ec4", "\u5b97\u6cfd", "Bosco", "\u8d85\u5e05", "\u7684"], "1323843207"]
["3390261603026079", ["\u949f"], "1323784817"]
["3390131208163602", ["\u54c8\u54c8", "\u732a\u5934"], "1323753728"]
["3390129156657650", ["\u751f\u75c5", "\u771f\u7684", "\u7684", "\u53ea\u80fd", "\u585e\u7259", "\u7f1d\u4e86", "/", "/", "\u4e5f\u8bb8", "\u65e9\u4e0a", "\u53ea\u80fd", "\u8fd9\u4e48", "\u5403\u4e86"], "1323753239"]
["3389903211660784", ["[", "\u505a\u9b3c\u8138", "]", "/", "/"], "1323699370"]
["3389774918541449", ["\u90a3\u662f", "\u662f", "\u6708\u4eae", "\u6e7e", "\u5e26\u7740", "\u4f60", "\u8001\u516c", "\u4e00\u8d77", "\u4ee3\u8868", "\u7231\u60c5", "\u54c8\u54c8", "\u662f", "\u8fd9", "\u6837\u5b50", "\u4e48", "\u6211\u7684", "\u559c\u6b22", "\u7b2c\u4e94", "\u5f20", "\u7684", "\u611f\u89c9"], "1323668782"]
["3388984126999301", ["\u8870", "/", "/"], "1323480243"]
["3388702640120398", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1323413132"]
["3388702505730839", ["\u6324\u773c", "\u4e0d\u8981", "\u548c\u6211", "\u62a2", "\u84dd\u8272", "\u54e6"], "1323413099"]
["3388445989781590", ["So", "cute", "[", "\u505a\u9b3c\u8138", "]"], "1323351941"]
["3388445024227693", ["\u5927", "\u515c\u5b50", "\u5e94\u8be5", "\u7a00\u996d", "\u5077\u7b11", "/", "/"], "1323351711"]
["3388018699997414", ["\u54c8\u54c8"], "1323250066"]
["3387658489283041", ["\u597d\u6709", "\u6709", "\u5473\u9053", "\u554a", "\u82b1\u5fc3"], "1323164186"]
["3387204589795218", ["\u56f0"], "1323055968"]
["3387201020383540", ["\u7761\u89c9"], "1323055117"]
["3386907514187329", ["\u55ef", "\u8bb0\u5fc6", "/", "/"], "1322985140"]
["3386641540578528", ["\u6536\u85cf", "\u9f13\u638c"], "1322921727"]
["3386640912338393", ["\u771f\u7f8e", "\u5e72\u676f"], "1322921577"]
["3386635651687273", ["\u54c8\u54c8"], "1322920323"]
["3386219457018188", ["\u4f60", "\u7684", "\u5305\u5305", "\u61d2\u5f97", "\u7406\u4f60", "\u54fc", "/", "/", "\u9ed1\u8272", "\u51c9", "\u9ad8\u8ddf", "\u642d\u56e7", "\u5305\u6700", "\u8d5e\u4e86", "~"], "1322821095"]
["3386218156764968", ["\u53ef\u7231", "\u6b7b\u4e86", "\u54c8\u54c8", "\u843d\u5165", "\u51e1\u95f4", "\u7684", "\u5c0f\u5929\u4f7f"], "1322820784"]
["3386165443135162", ["\u7ed9\u6211", "\u53cc", "\u5de7\u514b\u529b", "\u8272\u7684", "\u5457", "\u9177", "\u6211", "\u60f3\u8981", "\u9a7c\u8272", "\u7684"], "1322808216"]
["3386165124465541", ["\u5154\u5b50", "\u5443", "\u5b85", "\u5973", "\u90fd\u662f", "\u662f", "\u8fd9\u6837", "\u7684", "\u8db4\u5728", "\u88ab\u7a9d", "\u91cc", "\u770b\u7535\u5f71", "\u5403\u96f6\u98df", "\u5f88\u662f", "\u662f", "\u4eab\u53d7", "\u554a", "~"], "1322808140"]
["3385901568888939", ["\u56f4\u89c2"], "1322745304"]
["3385900848059818", ["\u624b\u5957", "\u6e29\u6696", "\u5e3d\u5b50", "/", "/"], "1322745132"]
["3385178938836868", ["\u54c8\u54c8"], "1322573016"]
["3385098571812636", ["\u5bb3\u7f9e", "\u998b\u5634", "\u54c8\u54c8", "~", "/", "/", "\u4e0b\u5348", "\u56db", "\u70b9", "\u529e\u516c\u5ba4", "\u7684", "N", "\u79cd", "\u72b6\u6001", "\u4f60", "\u5c5e\u4e8e", "\u54ea\u4e00\u79cd"], "1322553855"]
["3384422177386927", ["\u54c8\u54c8", "PS", "\u592a\u5dee", "\u4e70", "\u8fd9\u4e48\u591a", "\u4f60", "\u8981", "\u80be\u865a", "\u800c\u6b7b", "\u554a"], "1322392589"]
["3384419215633056", ["\u56f4\u89c2", "\u5154\u5b50", "\u6843\u5b50", "\u4e5f\u6765", "\u73a9", "\u6027\u611f", "\u5566"], "1322391883"]
["3384418225517950", ["\u5077\u7b11", "\u732a\u5934"], "1322391647"]
["3384417781541053", ["\u54c8\u54c8", "\u8fd9\u4e2a", "\u6709\u624d"], "1322391541"]
["3384075371004342", ["\u62b1\u62b1"], "1322309903"]
["3384072761676824", ["\u70ed\u543b"], "1322309282"]
["3383772264799260", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1322237639"]
["3383765776375102", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1322236092"]
["3383763654187104", ["\u998b\u5634"], "1322235584"]
["3382492982084647", ["\u7a00\u996d", "\u563b\u563b"], "1321932633"]
["3382214526445301", ["\u62b1\u62b1", "\u770b\u7740", "\u597d", "\u597d\u5403", "~"], "1321866242"]
["3382212999766761", ["\u54c8\u54c8", "/", "/", "/", "/", "N", "\u4e2a", "DIY", "\u7ae5\u989c", "\u97e9", "\u7248", "\u53d1\u578b", "amp", ";\u81ea", "\u526a", "\u5218\u6d77", "\u79d8\u8bc0", "\u63a8\u8350", "\u5173\u6ce8"], "1321865880"]
["3382210457916966", ["\u8870", "\u601d\u8003"], "1321865274"]
["3382209521853149", ["\u601d\u8003"], "1321865052"]
["3382209174076820", ["Lehom", "\u8fd8\u662f", "\u662f", "\u9752\u6da9", "\u7684", "\u5c11\u5e74", "\u6a21\u6837", "\u5077\u7b11"], "1321864966"]
["3380310190349652", ["good", "\u62b1\u62b1", "\u611f\u8c22", "\u8c22", "\u6240\u6709", "\u670b\u53cb", "\u652f\u6301", "\u767e", "\u6e38", "\u652f\u6301", "\u4e94\u661f", "\u56fd", "\u6218", "\u7f51\u6e38", "\u6c49", "\u6b66", "\u5927\u5e1d", "\u611f\u8c22", "\u8c22", "\u5927\u5bb6", "\u652f\u6301", "\u6211", "\u65b0\u9886\u57df", "\u91cc", "\u7684", "\u5de5\u4f5c", "\u559c\u6b22", "\u8fd9\u4e2a", "\u9020\u578b", "\u7684", "\u670b\u53cb", "\u8bf7\u4e3e\u624b", "\u5a01\u6b66", "\u56f4\u89c2"], "1321412215"]
["3379259312082320", ["\u9634\u9669", "\u597d", "\u9a9a"], "1321161666"]
["3378240423121350", ["\u5200", "\u53d4", "\u4e0a\u88c5", "\u4e00\u5b9a", "\u548c", "\u5bbd\u54e5", "\u4e00\u6837", "\u9738\u6c14", "\u54c8\u54c8"], "1320918744"]
["3378150077692411", ["\u5a01\u6b66", "\u5e74\u7ec8", "\u5927\u620f", "\u767e", "\u6e38", "V5."], "1320897204"]
["3378138740673425", ["\u5472\u7259", "\u771f", "\u58ee\u89c2", "~~", "~~", "~~", "~"], "1320894501"]
["3378136828055802", ["\u7ed9", "\u529b", "\u9f13\u638c"], "1320894045"]
["3378136446318795", ["\u7ed9", "\u529b"], "1320893954"]
["3377172733975103", ["\u998b\u5634", "\u8fd9\u4e2a", "\u6709", "\u9738\u6c14", "/", "/", "/", "/", "/", "/", "\u671f\u5f85", "\u653e\u56fe", "\u5566/", "/", "\u540e\u7eed", "\u4e00\u5b9a", "\u4f1a\u6709", "\u66f4\u591a", "\u7cbe\u7f8e", "\u5927", "\u56fe", "\u8bf7", "\u671f\u5f85", "\u5965\u7279\u66fc", "\u5a01\u6b66", "\u6b66"], "1320664187"]
["3377172012179718", ["\u732a\u5934", "\u54c8\u54c8"], "1320664015"]
["3377171248990955", ["\u7ed9", "\u529b"], "1320663833"]
["3376685573682446", ["\u56f4\u8116", "\u771f\u7684\u5047", "\u7684", "/", "/"], "1320548037"]
["3376433797871469", ["\u5472\u7259"], "1320488011"]
["3376323282092556", ["\u592a", "\u5f00\u5fc3", "\u5e05", "\u5230", "\u4e00\u584c\u7cca\u6d82"], "1320461662"]
["3376113428482544", ["\u9b4f", "\u603b", "\u8fd9\u5f20", "\u6807", "\u51c6\u7167", "\u4f69\u4f69", "\u5e94\u8be5", "\u66f4\u65b0", "\u4e86", "\u6211\u6709", "\u66f4\u5e05", "\u7684", "\u54e6", "\u9177"], "1320411626"]
["3376113139468629", ["\u54c8\u54c8"], "1320411561"]
["3375792526698507", ["\u652f\u6301", "\u56db\u53d4", "\u7ed9", "\u529b", "/", "/", "\u7ee7\u7eed", "/", "/", "\u7ee7\u7eed", "\u52aa\u529b", "\u6301\u7eed", "\u7ed9", "\u529b", "/", "/", "\u5a92\u4f53", "\u8bf4", "\u6211\u4eec", "\u662f", "2011", "\u5927\u5409", "\u7f51\u6e38", "\u56e2\u961f", "\u5b8c\u7f8e", "\u7684", "\u8be0\u91ca", "\u638c\u63a7", "\u529b", "\u548c", "\u6267\u884c\u529b", "\u6211\u4eec", "\u8bf4", "\u6211\u4eec", "\u53ea\u662f", "\u5c3d\u4e86", "\u6700\u5927", "\u52aa\u529b"], "1320335120"]
["3375702156298972", ["\u9738", "\u5200", "\u771f\u7f8e", "\u9f13\u638c"], "1320313574"]
["3375379274325090", ["\u601d\u8003", "\u5931\u671b"], "1320236593"]
["3374962553425903", ["\u9177", "\u55ef", "\u55ef", "\u767e\u6e38", "\u7ed9\u529b", "//", "\u4e3a\u4e86", "\u6c49", "\u6b66", "\u5927\u5e1d", "\u8c41\u51fa", "\u53bb\u4e86", "\u9177", "\u91d1\u7259", "\u5b89", "/", "/"], "1320137239"]
["3374649096424663", ["\u6211", "\u7684", "\u804c\u4e1a\u751f\u6daf", "\u5c06\u662f", "\u8ff7\u60d8", "\u7684", "\u603b\u5171", "\u8df3\u69fd", "2", "\u6b21", "\u6328\u9a82", "83", "\u6b21", "\u6697\u604b", "\u8fc7", "1", "\u4f4d", "\u4e0b\u5c5e", "\u79bb\u6211", "\u4e0b\u6b21", "\u6b21", "\u8df3\u69fd", "\u8fd8\u6709", "10", "\u4e2a\u6708", "\u79bb", "\u8d22\u52a1", "\u81ea\u7531", "\u8fd8\u6709", "7", "\u5e74", "\u521b\u9020", "GDP", "359", "\u4e07\u5143", "\u62e5", "\u6709", "8", "\u5957\u623f", "\u523b\u9aa8\u94ed\u5fc3", "\u7684", "\u4e00\u751f", "\u800c\u6211", "\u9000\u4f11", "\u524d", "\u7684", "\u804c\u4f4d", "\u5219\u662f", "\u603b\u76d1", "\u5feb\u6765", "\u6d4b", "\u6d4b\u4f60", "\u7684", "#", "\u804c\u573a", "\u6570\u5b57", "#", "&", "lt", ";", "/", "a", "\u5427"], "1320062505"]
["3374644839330064", ["\u998b\u5634", "\u770b\u7740", "\u5c31", "\u597d\u5403", "/", "/"], "1320061490"]
["3374305792796663", ["good", "\u771f", "\u4e0a", "\u817e\u8baf", "\u9996\u9875", "\u4e86", "~", "\u53f7\u79f0", "\u7f51", "\u535a\u4f1a", "\u6700", "\u7ecf\u5178", "\u56fe\u7247", "\u51fa\u73b0"], "1319980653"]
["3373943111032459", ["\u6c57", "\u4e86", "\u5e05", "\u5e05", "\u6211", "\u540d\u5b57", "\u88ab\u4f60", "\u5206", "\u88c2\u4e86", "/", "/", "\u998b\u5634", "/", "/", "\u601d\u8003"], "1319894185"]
["3373943006582866", ["\u9177", "\u706b\u4e86", "\u8981", "\u4fdd\u9556", "\u4e0d", "\u6211", "\u6709\u7a7a", "\u54e6/", "/", "\u998b\u5634", "/", "/", "\u601d\u8003"], "1319894160"]
["3373871166246190", ["\u998b\u5634", "/", "/", "\u601d\u8003"], "1319877032"]
["3373870130538697", ["\u601d\u8003"], "1319876785"]
["3373864262552952", ["\u5a01\u6b66", "\u6b66"], "1319875386"]
["3373827793211669", ["\u62b1\u62b1", "\u563b\u563b", "\u6628\u5929", "\u7684", "\u5973\u7687", "\u4eca", "\u5929\u5973", "\u4ed9"], "1319866691"]
["3373475582459228", ["\u767e", "\u6e38", "9-06", "\u6715", "\u5728", "\u6b64\u7b49", "\u4f60\u4eec", "\u5466"], "1319782718"]
["3373199645599541", ["\u601d\u8003", "/", "/"], "1319716929"]
["3370682488951762", ["\u8fd9\u4e2a", "\u592a\u8ba9", "\u4eba", "\u6000\u5ff5", "\u5566", "\u62b1\u62b1"], "1319116792"]
["3369540446717907", ["\u54c8\u54c8"], "1318844507"]
["3368129510090751", ["\u54c8\u54c8", "\u592a", "\u5f00\u5fc3", "/", "/", "/", "/", "\u54b1\u4eec", "\u5185\u90e8", "\u5434", "\u603b\u662f", "\u4e0d\u662f", "\u8981", "\u8868\u793a", "\u4e00\u4e0b", "\u563b\u563b", "cc", "/", "/", "\u8df3\u821e", "\u82b1", "\u793c\u82b1", "\u86cb\u7cd5", "/", "/"], "1318508115"]
["3367733861316830", ["\u8df3\u821e", "\u82b1", "/", "/"], "1318413785"]
["3367039934718240", ["\u54c8\u54c8", "\u7ed9", "\u529b"], "1318248340"]
["3365231951579416", ["\u9f13\u638c", "\u4f9d\u7136", "\u7231\u4f60", "\u529b", "\u5b8f", "\u52a0\u6cb9", "good", "\u4eb2\u4eb2", "\u5a01\u6b66", "\u6b66"], "1317817283"]
["3359432738347877", ["\u7eaf", "\u7237\u7ed9", "\u529b", "good", "/", "/"], "1316434643"]
["3359432319169094", ["\u54c8\u54c8", "/", "/"], "1316434543"]
["3358336602877123", ["\u671f\u5f85", "\u7eed\u96c6", "\u592a", "\u5f00\u5fc3", "/", "/", "/", "/"], "1316173304"]
["3345895718589532", ["\u7ed9", "\u529b"], "1313207166"]
["13625941384", ["\u8c22", "\u603b", "\u5a01\u6b66", "\u6b66"], "1309780428"]
["13322876852", ["\u5907\u53d7", "\u671f\u5f85", "\u592a", "\u5f00\u5fc3"], "1309419894"]
["12379069952", ["\u6211", "\u53ea", "\u51c6\u5907", "\u5c1d\u8bd5", "\u4e00\u6b21", "\u732a\u5934", "/", "/"], "1308128576"]
["12314747170", ["\u5e94\u8be5", "\u628a", "\u6240\u6709", "\u7684", "\u90fd", "\u6446\u51fa\u6765", "\u54c8\u54c8", "/", "/", "\u82b1\u5fc3"], "1308042882"]
["11550529920", ["\u597d", "\u6e05\u65b0", "\u54c8\u54c8", "/", "/"], "1306922974"]
["11289215991", ["\u6211", "\u6c57\u6bdb", "\u90fd", "\u7ad6\u8d77", "\u6765\u4e86", "\u5bc6\u96c6", "\u6050\u60e7\u75c7", "\u6293\u72c2", "/", "/"], "1306490565"]
["11064330718", ["\u592a", "\u5f00\u5fc3", "\u597d\u6709", "\u6709", "\u6536\u85cf", "\u4ef7\u503c", "\u554a"], "1306119128"]
["11028129776", ["my", "god", "\u4f60", "\u603b\u662f\u5728", "\u6211", "\u6700\u997f", "\u7684", "\u65f6\u5019", "\u523a\u6fc0", "\u6211", "/", "/", "/", "/"], "1306060283"]
["10860229281", ["\u6b22\u8fce", "\u5404\u8def", "\u4fca\u7537", "\u7f8e\u5973", "\u52a0\u5165", "\u6211\u4eec"], "1305799744"]
["10842567532", ["\u54c8\u54c8\u54c8", "\u54c8\u54c8\u54c8", "\u5e05\u5446\u4e86", "/", "/"], "1305774490"]
["10839546870", ["\u7231\u4f60", "\u5c0f\u86ee", "\u771f", "\u53ef\u7231", "\u671f\u671b", "\u5236", "\u4f5c\u6210", "\u5468\u8fb9", "\u554a"], "1305769896"]
["10806483352", ["\u6cea", "\u771f\u7684\u5f88", "\u611f\u52a8", "/", "/", "\u73a9\u5927", "\u7684", "\u6b63\u7247"], "1305702567"]
["10806404124", ["\u5e05", "\u592a\u5446", "\u5566", "\u54c8\u54c8", "\u597d", "\u997f", "/", "/"], "1305702468"]
["10793058486", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1305684420"]
["10773537375", ["\u5927", "\u7231", "/", "/"], "1305623707"]
["10576531208", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1305262978"]
["10572242562", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1305258106"]
["10419966137", ["\u606d\u559c", "\u5434", "\u603b", "\u5a01\u6b66", "\u6b66"], "1305023247"]
["10411269481", ["\u563b\u563b"], "1305012794"]
["10338572579", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1304909147"]
["9448783264", ["4.28", "\u53d1\u5e03\u4f1a", "\u4e0d\u89c1\u4e0d\u6563"], "1303371683"]
["8432324965", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1301624698"]
