["3440681399401159", ["\u83ef", "\u85cf", "\u6c99\u95e8", "\u6709", "\u7968\u623f", "\u7684", "\u53eb", "\u5546\u4e1a", "\u7247", "\u6ca1", "\u7968\u623f", "\u7684", "\u53eb", "\u6587\u827a\u7247", "\u5546\u4e1a", "\u7247", "\u56e0", "\u7968\u623f", "\u60e8\u6de1", "\u800c", "\u88ab", "\u53d8\u6027", "\u4e3a", "\u6587\u827a\u7247", "\u7684", "\u8fdc\u6bd4", "\u56e0", "\uff02", "\u6027\u53d6\u5411", "\uff02", "\u8d85\u5e38", "\u5e38", "\u800c\u7531", "\u5148\u751f", "\u53d8\u6210", "\u4e3a", "\u5c0f\u59d0", "\u7684", "\u53d8\u6027\u4eba", "\u8981", "\u591a\u5f97\u591a", "\u800c", "\u827a\u672f\u7247", "\u56e0", "\u7968\u623f", "\u706b\u7206", "\u800c\u88ab", "\u6307", "\u6ca6\u4e3a", "\u5546\u4e1a", "\u7247", "\u7684", "\u7535\u5f71", "\u76ee\u524d", "\u5728", "\u4e2d\u56fd", "\u8fd8", "\u672a\u88ab\u53d1\u73b0", "\u8be5", "\u9057\u61be", "\u8be5", "\u81ea\u8c6a", "\u8be5", "\u60f3\u60f3", "\u4e86"], "1335978600"]
["3440677318785482", ["\u5dee\u4e0d\u591a", "\u4e09\u5206\u4e4b\u4e8c", "\u662f", "\u5206\u8d26", "\u5927\u7247", "\u548c", "\u6279\u7247"], "1335977640"]
["3440676211480842", ["\u56de\u590d", "\u54c8\u54c8", "/", "/"], "1335977340"]
["3440333843382109", ["\u6709", "\u5fae\u535a", "\u8bf4", "\u8fd9\u4f4d", "\u5c31", "\u662f", "\u88ab", "\u70e7\u6bc1", "\u7684", "\u660e\u80f6", "\u5382", "\u7684", "\u5b9e\u9645", "\u63a7\u5236", "\u4eba", "\u5982\u662f", "\u662f", "\u4f60\u4eec", "\u5c31", "\u4e0d\u6015", "\u559d", "\u6bd2\u9152", "/", "/", "\u6211", "\u9760", "\u90fd", "\u5feb\u4e94", "\u4e07", "\u74f6\u8001", "\u767d", "\u5e72\u4e86", "\u522b", "\u8bf4\u8bdd", "\u4e0d\u7b97\u6570", "\u554a", "/", "/", "\u4e0d\u4f1a", "\u559d\u9152", "\u7684", "\u80bf\u4e48", "\u529e"], "1335722940"]
["3440328348055420", ["\u8d5e\u540c"], "1335721620"]
["3440327060399407", ["/", "/", "/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"], "1335721320"]
["3439940505525597", ["\u665a\u4e0a", "\u53bb", "\u767e\u8001\u6c47", "\u7535\u5f71", "\u4e2d\u5fc3", "\u770b\u4e86", "\u5339\u592b", "\u660e\u540e\u5929", "\u53bb\u770b", "\u6740\u751f", "\u9ec4\u91d1", "\u91d1", "\u5927\u52ab\u6848", "\u52a0\u6cb9", "\u554a"], "1335629160"]
["3439925695761048", ["/", "/", "BT+NC", "\u8fd9\u5c31", "\u5c31", "\u7981\u4f4f", "\u4e86", "\u8fd9\u662f", "\u662f", "\u903c\u4eba", "\u72af\u9519", "\u7b80\u5355", "+", "\u7c97\u66b4", "\u5f04", "\u4e0d", "\u597d\u4f1a", "\u9002\u5f97\u5176\u53cd"], "1335625620"]
["3439761434264765", ["\u89c1", "\u8840/", "/", "\u563b\u563b", "\u5475\u5475"], "1335586440"]
["3439409770818452", ["\u9999\u6e2f", "\u5bfc\u6f14", "\u6539", "\u62cd", "\u4e3b\u65cb\u5f8b", "\u5f90\u514b", "\u6797\u6d77", "\u96ea\u539f", "\u9648", "\u53ef\u8f9b", "\u4e2d\u56fd", "\u5408\u4f19\u4eba", "\u8fd8", "\u6709\u8c01"], "1335502620"]
["3439382348899608", ["\u4e2d\u56fd", "\u554a", "\u4e2d\u56fd", "/", "/", "\u6628\u665a", "\u8bfb", "\u8fd9\u7bc7", "\u62a5\u9053", "\u8bfb\u5f97", "\u5fc3\u60ca\u8089\u8df3", "\u5f53\u7136", "\u4e0d\u662f", "\u4e3a", "\u6dd8\u5b9d", "\u8fd9\u5bb6", "\u516c\u53f8"], "1335496080"]
["3439232947667445", ["\u662f", "\u4e00\u5bf9", "\u5fae", "\u535a", "\u60c5\u4fa3"], "1335460440"]
["3439230871153648", ["\u6cea", "\u5df2\u7ecf", "\u5177\u5907", "\u767b\u4e0a", "\u6d77\u5916", "\u534e\u6587", "\u62a5\u7eb8", "\u5a31\u4e50", "\u5934\u6761", "\u7684", "\u7d20\u8d28", "/", "/", "\u8870"], "1335459960"]
["3439222633888619", ["\u6811", "\u9e4f", "\u4e2d\u6587", "\u6587", "\u4e86\u5f97", "\u554a", "/", "/", "\u56de\u590d", "/", "/", "/", "/", "/", "/"], "1335457980"]
["3439219165110203", ["\u56f4\u89c2", "\u8bf7", "\u5927\u5bb6", "\u56f4\u89c2", "\u6211\u4eec\u4ee8", "\u517d\u6027\u5927\u53d1", "/", "/"], "1335457200"]
["3439213754242975", ["\u732a\u5934", "\u5c06\u519b", "\u4eba\u8089", "\u70b8\u5f39", "\u4e5f", "\u884c\u4e0d\u901a", "\u554a", "/", "/", "\u5410", "\u5410", "\u5410", "\u7ed9", "\u5f20", "\u5c06\u519b", "\u8dea\u4e86", "c", "\u65e0\u8bed"], "1335455880"]
["3439168715826650", ["\u540c\u9053", "\u633a/", "/", "\u56de\u590d", "\u5c3d", "\u5403", "\u9ea6\u5f53\u52b3", "\u4f60", "\u53ef\u80fd", "\u6211", "\u7167", "\u987e\u4e0d\u4e86", "\u4e86", "\u4f46\u6211", "\u8fd9\u684c", "\u83dc", "\u8fd8", "\u662f", "\u8981", "\u540c\u9053", "\u6765\u5403", "\u7684", "/", "/", "/", "/"], "1335445140"]
["3439167856048383", ["\u52a0\u6cb9", "/", "/", "\u83ab", "\u505a", "\u5cb3\u4e0d\u7fa4", "\u8981", "\u5b66", "\u4ee4\u72d0\u51b2", "\u6e38\u4fa0", "\u597d\u7537\u513f", "\u6069\u4ec7", "\u4e00\u5200", "\u5c01", "/", "/"], "1335444960"]
["3439058321953516", ["\u8d5e", "\u56de\u590d", "\u54c8\u54c8", "/", "/", "/", "/"], "1335418800"]
["3439053838116833", ["\u54c8\u54c8", "\u8d5e", "\u5e0c\u671b", "\u516c\u5e03", "100", "\u5f71\u9662", "\u7ecf\u7406", "\u540d\u5355", "\u4ee5\u4fbf", "\u5a92\u4f53", "\u56de\u8bbf", "/", "/", "\u4f60", "\u6709\u4efd", "\u6295\u7968", "\u4e48"], "1335417780"]
["3439016618048330", ["\u4e0d\u5411", "\u9999\u6e2f", "\u770b\u9f50", "\u5c31\u8ba9", "\u9999\u6e2f", "\u5411", "\u6df1\u5733", "\u770b\u9f50", "/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"], "1335408900"]
["3439006857768213", ["\u4e0d\u9519", "\u674e", "\u5bfc\u6f14", "\u6316\u6398", "\u5417", "/\u7684", "/", "\u5c0f", "\u6e05\u65b0", "\u4e0d\u9519", "\u4eb2\u4eb2", "\u6536\u4e86", "\u4e86"], "1335406560"]
["3439005263317481", ["/", "/", "\u767d\u5d07\u79a7", "\u6ca1\u94b1", "\u53bb", "\u7f8e\u56fd", "\u505a", "\u5bd3\u516c", "\u53ea", "\u597d\u4f4f", "\u5728", "\u653f\u5e9c", "\u5efa", "\u7684", "\u516c\u623f", "\u91cc", "\u79cd", "\u51ac\u9752\u6811", "\u5c31", "\u51ed\u6811", "\u6307\u671b", "\u540e\u4eba\u4e58\u51c9", "\u56fd\u6c11\u515a", "\u5927\u4f6c", "\u4eec", "\u6ca1\u5565", "\u51fa\u606f", "/", "/", "\u56db", "\u5927\u5bb6\u65cf", "\u7684", "\u8d22\u5bcc", "\u795e\u8bdd", "\u9664\u4e86", "\u5b54", "\u5bb6", "\u664b\u5546", "\u6709\u70b9", "\u5bb6\u5e95", "\u848b", "\u9648", "\u6839\u672c", "\u6ca1\u5565", "\u94b1", "\u5b8b\u5b50\u6587", "\u770b\u6765", "\u4e5f", "\u53ea\u662f", "\u5f92\u6709\u865a\u540d"], "1335406200"]
["3439001682301930", ["\u8870", "\u8001\u5929\u7237", "\u5f00\u773c", "\u5168", "\u5e1d\u90fd", "\u5c31", "\u7f8e\u5e1d", "\u4f7f\u9986", "\u7684", "\u7a7a\u6c14", "\u5dee"], "1335405300"]
["3439001157039941", ["/", "/", "/", "/", "\u54c8\u54c8", "\u592a", "\u6709\u624d", "\u4e86", "~/", "/", "\u54c8\u54c8"], "1335405180"]
["3438999907477934", ["/", "/", "\u73b0\u5728", "\u5c0f", "\u6e05\u65b0", "\u4e09", "\u4e2a\u5b57", "\u6bd4", "\u4ec0\u4e48", "\u90fd", "\u91cd", "\u53e3\u5473", "/", "/", "\u8fd9", "\u5c0f", "\u6e05\u65b0", "\u6211", "\u7ed9", "\u6bc1\u4e86", "\u884c", "\u4e0d", "\u9177", "\u8fd9", "\u65e0\u6daf", "\u7684", "\u4e00\u751f", "\u554a", "/", "/"], "1335404880"]
["3438481718414105", ["\u54c8\u54c8"], "1335281340"]
["3438397047787966", ["/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"], "1335261180"]
["3438302088971388", ["\u6839\u5b50", "\u5728", "\u4e0d\u6309", "\u56fd\u9645", "\u89c4\u5219", "\u51fa\u724c", "\u4e0d", "\u6309", "\u7535\u5f71\u8282", "\u89c4\u5219", "\u51fa\u724c", "\u4e0a\u5f71", "\u8282", "\u662f\u5426", "\u53ef", "\u501f\u52bf", "\u6539\u9769", "/", "/", "\u4e0a\u6d77", "\u7535\u5f71\u8282", "\u4e0d\u7ed9", "\u529b", "\u6839\u5b50", "\u4ea6\u5728", "\u5317\u4eac", "\u5bf9", "\u8d44\u6e90", "\u7684", "\u5784\u65ad", "\u540c\u4e3a", "\u5b98\u65b9", "\u6d3b\u52a8", "\u4e8c\u8005", "\u533a\u522b", "\u4ec5\u5728", "\u5317\u4eac", "\u62e5\u6709", "\u66f4\u591a", "\u884c\u653f", "\u8d44\u6e90", "\u548c", "\u8d44\u91d1\u6295\u5165", "\u672c\u8d28\u4e0a", "\u5e76\u65e0", "\u533a\u522b", "\u5f00\u5e55\u5f0f", "\u529e\u6210", "\u6625\u665a", "\u5e76", "\u4e0d\u96be", "\u96be\u5728", "\u8ba9\u6211", "\u671d\u6309", "\u56fd\u9645", "\u89c4\u5219", "\u51fa\u724c", "\u4e0a\u6d77", "\u7535\u5f71\u8282", "\u5927\u52bf", "\u6e10", "\u53bb", "\u843d\u82b1"], "1335238560"]
["3438113504347669", ["\u56fd\u9645", "\u7535\u5f71\u8282", "\u65b0", "\u6807\u6746", "\u4ee5\u540e", "\u6ca1\u6709", "1", "\u5c0f\u65f6", "\u7ea2", "\u6bef", "\u51e0\u5341\u4e2a", "\u7535\u5f71", "\u5267\u7ec4", "\u51e0", "\u767e\u4f4d", "\u5609\u5bbe", "2", "\u5c0f\u65f6", "\u665a\u4f1a", "\u5341\u51e0\u4e2a", "\u6210\u5c31\u5956", "\u6ca1\u6709", "\u7c73", "\u56fd", "\u7535\u5f71", "\u8001\u677f", "\u4ee3\u8868\u56e2", "\u6367\u573a", "\u90fd\u4e0d", "\u597d\u610f\u601d", "\u5f00\u5e55"], "1335193560"]
["3438101369911522", ["\u53eb\u597d", "\u7ea2\u5305", "\u53d1", "\u6211", "\u5361\u91cc", "\u5427"], "1335190680"]
["3438100145251377", ["\u51cc\u4e71", "\u4e86", "\u8fd9\u662f", "\u662f", "\u7535\u5f71\u8282", "\u5f00\u5e55\u5f0f", "\u5417", "\u8fd8\u662f", "\u662f", "\u56fd\u9645", "\u534e\u8868\u5956", "\u9881\u5956\u5178\u793c"], "1335190380"]
["3437997116840216", ["\u6628\u665a", "\u6709\u4e8b", "\u9519\u8fc7", "\u4e0a", "\u7535\u5f71\u9662", "\u652f\u6301", "/", "/", "\u9f13\u638c", "/", "/", "\u5e05"], "1335165840"]
["3437965907136757", ["\u7ed9", "\u529b", "\u5509", "\u5988"], "1335158400"]
["3437772452765247", ["\u4e0d\u77e5", "\u8eba\u7740", "\u6f14\u620f", "\u5982\u4f55"], "1335112260"]
["3437249674707186", ["/", "/", "\u597d\u6837\u513f\u7684", "\u5440", "\u7236\u4eb2", "\u8d81", "\u6b66\u6597", "\u6361\u8fc7", "\u4e0d\u5c11", "\u67aa", "\u540e", "\u6765", "\u90fd", "\u4ea4\u4e86", "\u5916\u7956\u7236", "\u5e26\u7740", "\u533b\u751f", "\u62a2\u6551", "\u6b66\u6597", "\u4f24\u5458", "\u6bcf\u4eba", "\u968f\u8eab\u5e26", "\u4e24\u4e2a", "\u7ea2\u8896\u7ae0", "\u4e00\u4e2a", "\u597d", "\u6d3e", "\u4e00\u4e2a", "\u7cdf", "\u6d3e", "\u4ee5\u514d", "\u53d7\u4f24", "\u5176\u5b9e", "\u4e24\u6d3e", "\u90fd", "\u77e5\u9053", "\u4ed6\u4eec", "\u662f", "\u533b\u751f", "\u5341\u5206", "\u5c0a\u656c", "\u6797\u5f6a", "\u4e8b\u53d1", "\u540e", "571", "\u5de5\u7a0b", "\u7eaa", "\u8981\u88ab", "\u516c\u5f00", "\u5916\u7956\u7236", "\u5f88", "\u7f55", "\u89c1\u5730", "\u8bf4", "\u6797\u5f6a", "\u8fd9\u8bf4", "\u7684", "\u90fd\u662f", "\u662f", "\u5927\u5bb6", "\u7684", "\u5fc3\u91cc\u8bdd"], "1334987640"]
["3437192417936422", ["\u518d", "\u52a0\u6cb9", "/", "/", "\u4e3a", "\u4eba\u6c11", "\u670d\u52a1", "/", "/", "/", "/", "\u73a9\u5f97", "\u597d\u554a", "/", "/", "\u65e0\u803b", "\u65e0\u6781\u9650"], "1334973960"]
["3437081449370058", ["/", "/", "\u5077\u7b11", "\u60f3\u4e0d\u60f3", "\u6311\u6218", "\u4e00\u628a", "\u6211\u6765", "\u8df3", "\u4f60\u4eec", "\u6765", "\u526a/", "/"], "1334947500"]
["3437047085286920", ["\u58f0\u63f4", "/", "/", "\u58f0\u63f4", "/", "/"], "1334939340"]
["3437045038859022", ["/", "/", "/", "/", "/", "/", "\u6cea", "/", "/"], "1334938800"]
["3437025313644694", ["\u4eca", "\u5929\u5927", "\u4eae"], "1334934120"]
["3436896401258583", ["\u51fa\u6f14", "\u4e86", "\u5339\u592b", "\u5417"], "1334903400"]
["3436893989882030", ["\u5e7f\u7535\u603b\u5c40", "\u68c0\u67e5", "\u98df\u54c1\u836f\u54c1", "\u5b89\u5168", "\u98df\u54c1\u836f\u54c1", "\u76d1\u7763", "\u7ba1\u7406\u5c40", "\u5ba1\u67e5", "\u7535\u5f71", "\u7535\u89c6\u5267", "\u5982\u4f55"], "1334902800"]
["3436539458057165", ["\u5b66\u4e60", "/", "/", "\u9884\u4e60", "\u53ef\u7231", "/", "/", "/", "/", "\u8981", "\u65e9\u70b9", "\u6536\u5230", "\u5c31", "\u597d\u4e86", "/", "/", "\u7ed9", "\u6f02\u4eae", "\u5988\u5988", "\u770b\u770b"], "1334818260"]
["3435250497131572", ["/", "/", "\u60f3\u5f53", "\u7f16\u5267", "\u7684", "\u670b\u53cb", "\u53ef\u4ee5", "\u4ee5", "\u5173\u6ce8", "\u8fd9\u4f4d", "\u5144\u5f1f", "\u4ed6\u80af", "\u6559", "\u4f1a\u6559", "\u56f4\u8116", "\u4e0a", "\u5168\u662f", "\u5e72\u8d27", "\u5f3a\u70c8\u63a8\u8350"], "1334511000"]
["3435034273044937", ["23", "\u5e74", "\u6cea", "\u6cea", "\u6cea", "\u6cea", "\u6cea", "\u6cea", "\u6cea", "\u6cea", "\u6cea"], "1334459400"]
["3435027650368609", ["\u540c\u611f", "/", "/", "\u65e9\u4e0a\u597d", "\u4e3a", "\u6700", "\u666e\u901a", "\u7684", "\u4eba\u4eec", "\u7684", "\u771f\u8bda", "\u611f\u52a8", "\u4e3a", "\u4ed6\u4eec", "\u7684", "\u672a\u6765", "\u795d\u798f", "\u6539\u9769", "\u4e0d\u80fd", "\u629b\u5f03", "\u4eba\u6c11", "\u5728", "2012", "\u5e74", "\u6625", "\u8fd9\u4e2a", "\u601d\u6f6e", "\u6d8c\u52a8", "\u7684", "\u65f6\u523b", "\u4e2d\u56fd\u793e\u4f1a", "\u7684", "\u9053\u5fb7", "\u57fa\u77f3", "\u5c06", "\u4e00\u662f", "\u6307\u5411", "\u5b98\u50da", "\u9636\u5c42", "\u4e00\u662f", "\u662f", "\u6307\u5411", "\u5e95\u5c42", "\u767e\u59d3", "\u4ee5\u6b64", "\u91cd\u65b0", "\u786e\u8ba4", "\u6574\u4e2a", "\u793e\u4f1a", "\u7684", "\u5171\u540c", "\u4ef7\u503c\u89c2", "\u629b\u5f03", "\u4eba\u6c11", "\u7684\u4eba", "\u7ec8\u5fc5", "\u88ab", "\u4eba\u6c11", "\u629b\u5f03"], "1334457840"]
["3435026652195926", ["\u6536\u85cf", "/", "/", "\u5929", "\u4e0b", "\u65e0", "\u96be\u4e8b", "\u53ea\u6015", "\u6709\u5fc3\u4eba"], "1334457600"]
["3434683997776379", ["/", "/", "/", "/", "/", "/", "\u5927\u529b", "\u6269\u6563"], "1334375940"]
["3433634033675449", ["\u5218", "\u6770", "\u6a21\u5f0f"], "1334125560"]
["3433392341233788", ["\u64a4", "\u4e86", "\u90fd", "\u64a4", "\u5e72\u51c0", "\u4e86"], "1334067960"]
["3433273860544701", ["\u770b", "\u5c71\u897f", "\u957f", "\u51b6", "\u516c\u793a", "\u63d0\u62d4", "\u7684", "8", "\u540d", "\u5e72\u90e8", "\u5c65\u5386", "\u4eff\u4f5b", "\u7a7f\u8d8a", "\u56de\u5230", "\u4e86", "\u56db", "\u5341\u5e74\u524d", "\u73b0", "\u5728", "\u8fd8\u662f", "\u662f", "\u51fa\u8eab", "\u91cd\u8981", "\u554a", "\u8d64\u88f8\u88f8", "\u4f60", "\u54ea\u6015", "\u63ba", "\u4e00\u4e2a", "\u6709", "\u50cf\u6837", "\u5b66\u5386", "\u7684", "\u554a"], "1334039700"]
["3433265312069175", ["\u4e0a\u5348", "\u5728", "\u5317\u4eac", "\u5409\u5229\u5927\u5b66", "\u8fd1\u767e\u4eba", "\u4e3e\u4e27", "\u5411", "\u5b66\u6821", "\u8ba8\u8981", "\u8bf4\u6cd5", "\u539f\u6765\u662f", "\u5931\u8e2a", "\u4e24\u6708", "\u7684", "\u6e29\u5dde", "\u5973\u5b66\u751f", "\u4e0a", "\u5468\u4e94", "\u88ab", "\u53d1\u73b0", "\u9648\u5c38", "\u5728", "\u5b66\u6821", "\u7684", "\u4e00\u6761", "\u6c9f", "\u91cc", "\u60ca\u8be7", "\u60cb\u60dc", "\u4e4b\u4f59", "\u53d1\u73b0", "\u8fd9", "\u8fd1\u767e\u4eba", "\u90fd\u662f", "\u662f", "\u6e29\u5dde\u4eba", "\u5f00", "\u4e8c\u4e09", "\u5341\u8f86", "\u5317\u4eac", "\u724c\u7167", "\u7684", "\u8f66\u6765", "\u7684", "\u60f3", "\u4ed6\u4eec", "\u5927\u6982", "\u90fd", "\u751f\u6d3b", "\u5728", "\u5317\u4eac"], "1334037660"]
["3432881274100483", ["\u4e00\u70b9", "\u4e0d\u5b9e", "\u5341\u51e0\u5e74", "\u6389\u8fdb", "\u6012\u6c5f", "\u4e00\u4e2a", "\u5dee\u4e0d\u591a", "/", "/", "\u4ee5\u4e3a", "\u4e3a", "\u5b69\u5b50", "\u5feb\u4e50", "\u5176\u5b9e", "\u8ba9\u6211\u4eec", "\u8f9b\u9178", "\u4ed6\u4eec", "\u7684", "\u5feb\u4e50", "\u672c\u5e94", "\u662f", "\u53cc\u811a", "\u8d70\u51fa", "\u7684", "\u5e78\u798f", "\u672a\u6765", "/", "/", "/", "/", "\u6cea", "\u5fc3", "/", "/"], "1333946100"]
["3432163318306445", ["\u4e0d\u662f", "\u662f", "\u8001\u5e08", "\u9519", "/\u7684", "/", "/", "/", "\u6bcf", "\u770b\u5230", "\u4e00\u6b21", "\u90a3\u79cd", "\u65e0\u529b\u611f", "\u5c31", "\u5f25\u6f2b", "\u5168\u8eab", "\u4e00\u6b21"], "1333774920"]
["3430814148889227", ["\u770b\u6765", "\u6765", "\u4eba\u5bb6", "\u624d\u662f", "\u4e3a", "\u4eba\u6c11", "\u670d\u52a1", "/", "/", "\u6211\u4eec", "\u53ea\u662f", "\u521a\u5f00\u59cb", "\u4e0d\u4e70", "\u540d\u8d35", "\u70df\u9152", "\u5982\u679c", "\u4e2d\u56fd", "\u7684", "\u516c\u52a1\u5458", "\u90fd", "\u5b66\u9a86", "\u5927\u4f7f", "\u80fd", "\u7701\u4e0b", "\u591a\u5c11\u94b1", "\u80fd", "\u518d\u9020", "\u4e2a", "\u4e2d\u56fd\u5427", "/", "/", "/", "/", "/", "/"], "1333453260"]
["3425357917140347", ["\u671f\u5f85", "\u554a", "/", "/", "\u4fa0\u5973", "\u7ed9", "\u529b", "\u62cd\u7247", "\u6ce8\u610f", "\u52b3\u9038\u7ed3\u5408", "/", "/", "\u9f13\u638c", "/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"], "1332152400"]
["3422924185214766", ["\u6405\u548c", "/", "/", "\u671f\u5f85", "2012", "\u5927\u5925", "\u4e00\u8d77", "\u4f86\u652a", "\u548c"], "1331572140"]
["3420543351169824", ["/", "/", "/", "/"], "1331004540"]
["3418117432823536", ["/", "/", "\u54c8\u54c8"], "1330426140"]
["3414752229647303", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1329623820"]
["3414553100714330", ["\u6df1\u5733", "\u7684", "\u670b\u53cb", "\u6536"], "1329576360"]
["3409071229371219", ["\u62dc\u5e74", "\u4e86", "/", "/", "\u7968\u52a1", "\u7cfb\u7edf", "\u5df2\u7ecf", "\u5f00\u901a", "\u4e86", "\u5927\u5bb6", "\u53ef\u4ee5", "\u63d0\u524d", "\u53bb", "\u8d2d\u7968", "\u4e5f", "\u53ef\u4ee5", "\u5f53\u573a", "\u8d2d\u7968"], "1328269380"]
["3401907894982164", ["\u6625\u8fd0", "\u4eb2\u5386", "2012", "\u5e74", "1\u6708", "14", "\u65e5", "\u4e58\u5750", "G22", "\u5357\u4eac", "\u5357", "-", "\u5317\u4eac", "\u5357", "\u665a\u70b9", "1", "\u5c0f\u65f6", "50", "\u5206", "16", "\u8282", "\u8f66\u53a2", "\u603b\u5171", "\u5750\u4e86", "\u5927\u7ea6", "100", "\u4eba", "\u4e3a\u4ec0\u4e48"], "1326561480"]
["3398928643154811", ["\u73e0\u6d77", "\u827a\u672f", "\u804c\u4e1a\u5b66\u9662", "\u6709", "\u670b\u53cb", "\u5728\u5417"], "1325851200"]
["3398928043542592", ["\u7d27\u6025", "\u6c42\u52a9", "\u6b32", "\u8d74", "\u6df1\u5733", "\u62cd\u7247", "\u9700", "16-21", "\u5c81", "\u7537", "\u5973\u6f14\u5458", "\u82e5\u5e72", "\u54ea\u4f4d", "\u670b\u53cb", "\u8ba4\u8bc6", "\u6df1\u5733\u5927\u5b66", "\u827a\u672f\u5b66\u9662", "\u548c", "\u6df1\u5733\u5e02", "\u827a\u672f\u5b66\u6821", "\u7684", "\u8001\u5e08", "\u975e\u5e38", "\u5e38", "\u611f\u8c22"], "1325851020"]
["3396809764321864", ["\u5404\u4f4d", "\u670b\u53cb\u4eec", "\u65b0\u5e74\u5feb\u4e50", "\u592a", "\u5f00\u5fc3", "\u592a", "\u5f00\u5fc3", "\u592a", "\u5f00\u5fc3", "\u592a", "\u5f00\u5fc3", "\u592a", "\u5f00\u5fc3", "\u592a", "\u5f00\u5fc3"], "1325346017"]
["3394556856652723", ["\u5706\u901a", "\u901f\u9012", "\u592a\u5dee", "\u4e86", "\u5317\u5e08\u5927", "\u9644\u8fd1", "\u7684", "\u670b\u53cb\u4eec", "\u5343\u4e07\u522b", "\u7528\u5b83"], "1324808885"]
["3391614782864227", ["\u6628\u5929", "\u5728", "\u770b\u4e86", "\u4e86", "\u91d1\u9675", "\u5341\u4e09", "\u9497", "4", "\u70b9", "40", "\u573a", "\u4e00\u5385", "\u5927\u7ea6", "20", "\u4eba", "7", "\u70b9\u4e09", "\u5385", "\u6ee1\u573a", "\u660e\u5929", "18", "\u53f7", "\u665a", "7", "\u70b9", "\u53ef\u80fd\u662f", "\u6700\u540e", "\u4e00\u573a", "\u78a7", "\u7f57", "\u96ea\u5c71", "\u7684", "\u653e\u6620", "\u4e86", "\u5728", "\u8fd9\u4e2a", "\u53cc", "\u5927\u7247", "\u62a2\u94b1", "\u7684", "\u65f6\u523b", "\u5bf9", "\u8bf4", "\u58f0", "\u8c22\u8c22", "\u8c22"], "1324107441"]
["3387688579158570", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1323171361"]
["3386105463863007", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1322793916"]
["3366421258501883", ["\u8d5e", "\u8001\u9ad8", "\u9ad8", "\u5b9e\u5728\u662f\u9ad8"], "1318100836"]
["3364178522004912", ["\u6367\u573a", "\u554a", "/", "/", "\u5bfc\u6f14", "\u7684", "\u78a7", "\u7f57", "\u96ea\u5c71", "\u5728", "\u7535\u5f71", "\u4e2d\u5fc3", "\u5341\u6708", "\u552f\u4e00", "\u9ec4", "\u91d1", "\u573a", "\u653e\u6620", "\u60f3\u770b", "\u7684", "\u670b\u53cb", "\u8981", "\u6293", "\u7d27\u4e86"], "1317566126"]
["3358969473183415", ["\u7535\u5f71", "\u4e5f", "\u4e00\u6837", "/", "/"], "1316324192"]
["3358615042068056", ["\u54c8\u54c8", "/", "/", "\u54c8\u54c8", "/", "/", "\u54c8\u54c8", "/", "/", "/", "/", "\u54c8\u54c8", "\u54c8\u54c8"], "1316239689"]
["3358601011860067", ["/", "/"], "1316236344"]
["3358393880710459", ["\u8ba4\u8bc6", "\u5bfc\u6f14", "\u53ea\u662f", "\u4eba\u60c5", "\u56e0\u7d20", "\u91cd\u8981", "\u7684", "\u662f", "\u591a\u6570", "\u90fd\u4e0d", "\u72ec\u7acb"], "1316186960"]
["3358389723809964", ["\u88ab", "\u5bfc\u6f14"], "1316185969"]
["3358313324701049", ["/", "/"], "1316167754"]
["3358018964525115", ["\u8981\u770b"], "1316097573"]
["3357511730241298", ["\u54c8\u54c8", "/", "/", "\u54c8\u54c8"], "1315976639"]
["3357333774482415", ["\u65e0"], "1315934211"]
["3357211787415317", ["\u8c22", "\u8c22", "\u8c22\u8c22", "\u8c22", "\u9006\u6d41", "\u7684", "\u53f2\u822a", "\u5144", "/", "/", "19", "30"], "1315905127"]
["3356857657752498", ["/", "/"], "1315820696"]
["3356855174931950", ["\u54c0\u60bc", "\u534a", "\u5e74\u524d", "\u5f97\u77e5", "\u621a", "\u5bfc", "\u60a3\u75c5", "\u4e0d", "\u60f3\u8d70", "\u7684", "\u5982\u6b64\u4e4b", "\u5feb", "\u5929\u5802", "\u4e00\u8def", "\u8d70\u597d"], "1315820104"]
["3356392128241157", ["\u606d\u559c", "\u8521\u5c1a", "\u541b"], "1315709705"]
["3356131380434403", ["\u5927\u5bb6", "\u90fd", "\u60f3\u77e5\u9053", "\u5427", "/", "/"], "1315647538"]
["3355765679391951", ["\u91d1\u9e21\u5956", "\u7684", "\u8bc4\u5956", "\u5b97\u65e8", "\u662f", "\u5b66\u672f", "\u4e89\u9e23", "\u6c11\u4e3b", "\u91d1\u9e21\u5956", "\u7684", "\u8bc4\u5956", "\u98ce\u683c", "\u662f", "\u516d\u4eb2\u4e0d\u8ba4", "\u53ea", "\u8ba4", "\u4f5c\u54c1", "\u516b\u9762\u6765\u98ce", "\u81ea\u5df1", "\u638c\u8235", "\u4e0d", "\u62b1", "\u6210\u89c1", "\u4ece\u5584\u5982\u6d41", "\u5145\u5206", "\u534f\u5546", "\u987e\u5168\u5927\u5c40", "\u7531\u4e8e", "\u91d1\u9e21\u5956", "\u8bc4\u59d4\u4f1a", "\u7ec4\u6210", "\u7684", "\u6743\u5a01\u6027", "\u8bc4\u9009", "\u7a0b\u5e8f", "\u7684", "\u4e25\u5bc6\u6027", "\u548c", "\u8bc4\u5956", "\u6807\u51c6", "\u7684", "\u5b66\u672f\u6027", "\u56e0\u800c", "\u88ab", "\u79f0\u4e3a", "\u4e13\u5bb6", "\u5956"], "1315560348"]
["3355298106683250", ["\u4e07\u80fd", "\u7684", "\u8bf7", "\u544a\u8bc9\u6211", "\u8fd9", "\u5b57\u5e55", "\u662f", "\u610f\u5927\u5229", "\u6587", "\u7684", "\u5417"], "1315448870"]
["3355164991851386", ["/", "/"], "1315417133"]
["3355093827456101", ["\u6587\u5b66\u7cfb", "\u9ad8\u6750\u751f", "\u674e", "\u767e\u9e23"], "1315400166"]
["3354418427039656", ["\u6211", "\u65ad", "\u7559\u4e0b", "\u7684", "\u4ecd\u5728", "\u534e\u8868", "\u5f97\u5956", "\u540d\u5355", "\u5185", "/", "/"], "1315239138"]
["3354213690210245", ["\u56de\u590d", "/", "/"], "1315190325"]
["3354070694023333", ["\u636e", "\u65b0\u6d6a", "\u5a31\u4e50", "\u63d0\u524d", "\u62a5\u9053", "\u4eca\u5e74", "\u7684", "\u60ca\u559c", "\u7535\u5f71", "\u662f", "\u8521\u5c1a", "\u541b\u7684", "\u4eba\u5c71\u4eba\u6d77", "\u7ec8\u4e8e", "\u660e\u767d", "\u4eca\u665a", "\u4e3a\u4f55", "\u624b\u673a", "\u5173\u673a", "\u4e86", "\u4f30\u8ba1", "\u5728", "\u98de\u5f80", "\u5a01\u5c3c\u65af", "\u7684", "\u98de\u673a", "\u4e0a", "\u606d\u559c", "\u606d\u559c", "\u4eba\u5c71\u4eba\u6d77"], "1315156232"]
["3354059851689717", ["\u4f55", "\u5bfc", "\u8bf4\u5f97\u597d", "\u8c28\u8bb0", "/", "/"], "1315153647"]
["3354058958287762", ["\u6211", "\u6709", "\u5f88\u591a", "\u8bc1\u636e", "\u8bc1\u4eba", "\u8bc1\u660e", "\u6211", "\u5f53\u65f6", "\u4e0d\u8ba4\u8bc6", "\u9a6c\u514b", "\u81f3\u4e8e", "\u5341\u4e07", "\u4e0d\u77e5", "\u4f60\u4eec", "\u4fe1\u4e0d\u4fe1", "\u53cd\u6b63", "\u6211", "\u662f", "\u4e0d\u4fe1", "/", "/"], "1315153434"]
["3354053560289657", ["\u6211", "\u6ca1\u60f3", "\u6390", "\u53ea\u662f", "\u662f", "\u9648\u8ff0", "\u4e8b\u5b9e", "\u522b\u4eba", "\u8ba4", "\u4e0d\u8ba4\u8bc6", "\u6211", "\u4e0d\u77e5\u9053", "\u6211", "\u4e0d\u8ba4\u8bc6", "\u8bf7\u522b", "\u81ea\u5df1", "\u607c\u6012", "\u5c31", "\u6c61\u8511", "\u6211", "/", "/", "\u4f60", "\u662f", "\u4e0d\u662f", "\u60f3\u8bf4", "\u4f60", "\u7684", "\u7535\u5f71", "\u5f97\u5956", "\u5f88", "\u516c\u6b63", "\u554a", "/", "/"], "1315152147"]
["3354052343740900", ["\u60a8\u8fd9", "\u8bdd\u8bf4", "\u7684", "\u6211", "\u53ea\u662f", "\u56de\u5e94", "\u60a8", "\u7684", "\u8d28\u7591", "\u554a", "/", "/"], "1315151857"]
["3354051635062511", ["\u5a01\u5c3c\u65af", "\u7535\u5f71\u8282", "\u53ea\u6709", "\u5317\u4eac", "\u9009\u7247", "\u987e\u95ee", "\u4e00\u804c", "06", "\u5e74\u65f6", "\u662f", "\u739b\u4e3d\u5a05", "\u548c", "SHELLY", "\u73b0\u5728\u662f", "\u9009\u7247", "\u987e\u95ee", "\u7684", "\u5de5\u4f5c", "\u5c31\u662f", "\u662f", "\u641c\u96c6", "\u672c\u5e74\u5ea6", "\u7684", "\u7535\u5f71", "\u6211", "\u518d\u8bf4", "\u4e00\u904d", "\u5f53\u65f6", "\u6211", "\u4e0d\u8ba4\u8bc6", "\u4e3b\u5e2d", "/", "/"], "1315151688"]
["3354046849513291", ["\u6211", "\u4e5f", "\u4e0d\u8ba4\u8bc6", "\u739b\u4e3d\u5a05", "\u662f", "\u5979", "\u4e3b\u52a8", "\u8054\u7cfb", "\u6211", "\u5979\u7684", "\u548c", "\u5f53\u65f6", "\u53e6\u5916", "\u4e00\u4e2a", "\u9009\u7247", "\u987e\u95ee", "SHELLY", "\u7684", "\u5de5\u4f5c", "\u5c31", "\u662f", "\u627e", "\u7247\u5b50", "\u73b0", "\u5728\u505a", "\u8fd9\u4e2a", "\u5de5\u4f5c", "\u662f", "/\u7684", "/", "\u739b\u5229\u4e9a", "\u662f", "\u4e3b\u5e2d", "\u5317\u4eac", "\u529e\u516c\u5ba4", "\u7684", "\u8d1f\u8d23\u4eba", "\u5427", "\u6211", "\u8fde\u5979", "\u90fd", "\u4e0d\u8ba4\u8bc6", "\u53ea\u597d", "\u5bc4\u9001", "\u55bd", "/", "/"], "1315150547"]
["3354042252439574", ["\u6211", "\u662f", "\u7f51\u4e0a", "\u586b", "\u7684", "\u62a5\u540d\u8868", "\u4fe1\u7528\u5361", "\u4ed8", "\u7684", "\u62a5\u540d\u8d39", "DVD", "\u6837\u7247", "\u4ea4\u7ed9", "\u4e86", "\u5317\u4eac", "\u7684", "\u9009\u7247", "\u987e\u95ee", "\u739b\u5229\u4e9a", "/", "/"], "1315149451"]
["3354030147437052", ["\u6211", "\u5728", "2006", "\u5e74", "\u9a6c\u80cc", "\u4e0a", "\u7684", "\u6cd5\u5ead", "\u5a01\u5c3c\u65af", "\u9996\u6620", "\u524d\u4e00\u5929", "\u8ba4\u8bc6", "\u7684", "\u9a6c\u514b", "\u7b97", "\u4f8b\u5916", "\u5417"], "1315146565"]
["3353968969431673", ["\u94c1", "\u6253\u7684", "\u9ad8", "\u7fa4\u4e66", "\u6d41\u6c34", "\u7684", "\u5973\u670b\u53cb"], "1315131979"]
["3353664257561748", ["\u9ebb\u70e6", "\u4e86", "\u5f97\u60f3", "\u4f1a\u513f", "/", "/"], "1315059330"]
["3353592949930665", ["\u65b0\u6d6a", "\u5a31\u4e50", "\u5434\u5b87\u68ee", "\u6211\u4e5f", "\u86ee", "\u559c\u6b22", "\u5218", "\u6770\u7684", "\u4ed6", "\u7684", "\u78a7", "\u7f57", "\u96ea\u5c71", "\u8ba9", "\u6211", "\u975e\u5e38", "\u611f\u52a8", "\u5218", "\u6770\u7684", "\u4f5c\u54c1", "\u50cf", "\u8d5b\u5fb7", "\u514b\u5df4", "\u83b1", "\u4e00\u6837", "\u80fd\u591f", "\u628a", "\u81ea\u5df1", "\u4e0d\u719f\u6089", "\u7684", "\u9886\u57df", "\u62cd\u51fa", "\u4e00\u79cd", "\u7cbe\u795e", "\u6709", "\u4e00\u4e9b", "\u7f8e\u4e3d", "\u7684", "\u4e1c\u897f", "\u800c\u4e14", "\u5f88", "\u5ba2\u89c2", "\u8c22", "\u5434", "\u5bfc", "\u539a\u7231"], "1315042329"]
["3353576722528209", ["\u6768\u5b50", "\u4ecb\u7ecd", "\u76ee\u524d", "\u767d\u86c7", "\u4f20\u8bf4", "\u7684\u6d77", "\u5916", "\u53d1\u884c", "\u6210\u7ee9", "\u975e\u5e38\u597d", "\u636e", "\u8be5\u7247", "\u53d1\u884c", "\u65b9", "\u535a\u7eb3", "\u5f71\u4e1a", "\u63d0\u4f9b", "\u7684", "\u8d44\u6599", "\u767d\u86c7", "\u4f20\u8bf4", "\u662f", "\u8fd1", "\u51e0\u5341\u5e74", "\u6765", "\u4e2d\u56fd\u7535\u5f71", "\u6d77\u5916", "\u53d1\u884c", "\u6210\u7ee9", "\u6700\u597d", "\u7684", "\u4f5c\u54c1"], "1315038460"]
["3353326498628037", ["\u526a\u8f91", "\u91cd\u8981", "\u554a", "/", "/", "/", "/", "\u73b0\u5728", "\u5728", "\u526a\u8f91", "\u7684", "\u521b\u4f5c", "\u7a7a\u95f4", "\u8d8a\u6765\u8d8a\u5927", "\u6211", "\u521a\u521a", "\u526a", "\u5b8c", "\u4e00\u4e2a", "\u7247\u5b50", "\u6ca1\u6709", "\u6709", "\u5bfc\u6f14", "\u53c2\u52a0", "\u540e\u671f", "\u5f71\u7247", "\u7684", "\u7ed3\u6784", "\u58f0\u97f3", "\u97f3\u4e50", "\u90fd\u5f97", "\u60f3\u7740", "\u526a\u8f91", "\u5e08", "\u8d8a\u6765\u8d8a", "\u63a5\u8fd1", "\u540e\u671f", "\u5bfc\u6f14", "\u4e86", "\u987a\u5e26", "\u628a", "\u8865\u62cd", "\u955c\u5934", "\u548c", "\u8981", "\u91cd\u5199", "\u7684", "\u753b\u5916\u97f3", "\u90fd", "\u60f3\u597d", "\u4e86", "\uff5e"], "1314978802"]
["3352516976783977", ["\u76fc\u671b", "\u56db\u5b63", "/", "/", "\u54c8\u54c8", "\u54c8\u54c8", "\u54c8\u54c8"], "1314785797"]
["3351865081295402", ["/", "/"], "1314630373"]
["3350663774179486", ["\u8f6c/", "/"], "1314343959"]
["3349135445166848", ["\u6628\u665a", "\u53bb\u5403", "\u70b8\u9171\u9762", "\u589e\u5149\u8def", "\u7684", "\u6d77\u7897", "\u5c45", "6", "\u70b9\u534a", "\u5230", "\u6392\u961f", "81", "\u53f7", "\u60f3\u60f3", "\u62dc", "\u767b", "5", "\u4eba", "79", "\u5143", "\u51b3\u5b9a", "\u7b49", "\u6700\u540e", "\u7ed3\u8d26", "\u5355", "\u70b8\u9171\u9762", "2", "\u7897", "38", "\u5143", "\u82a5\u672b", "\u83e0\u83dc", "1", "\u4efd", "13", "\u5143", "\u7206\u809a", "1", "\u4efd", "38", "\u5143", "\u7b77\u5b50", "2", "\u4ed8", "2", "\u5143", "\u5408\u8ba1", "91", "\u5143", "NND", "\u6211", "\u638f\u51fa", "\u4e86", "\u4e00\u5f20", "\u767e\u5143", "\u7eb8\u5e01", "\u7ed3\u8d26", "\u6ca1", "\u6709", "\u7ed9", "\u5c0f\u8d39"], "1313979577"]
["3348927264972912", ["\u514d\u8d39", "\u89c2", "\u5f71", "\u8fd8\u6709", "\u6709", "\u8336\u70b9", "/", "/", "/", "/", "\u8bf7", "\u5404\u4f4d", "\u670b\u53cb\u4eec", "\u5e2e\u5fd9", "\u8f6c\u53d1"], "1313929943"]
["3348052144700569", ["\u7ed9\u6211", "\u4e0b\u94fa", "\u7684", "\u5144\u5f1f", "\u5b66\u4e60"], "1313721298"]
["3347846304854622", ["\u7b2c", "14", "\u5c4a", "\u7535\u5f71", "\u534e\u8868\u5956", "\u4f18\u79c0", "\u5f71\u7247", "\u5956\u63d0\u540d", "80", "\u540e", "\u4eba\u5728", "\u56e7", "\u9014", "\u5c71\u6942\u6811", "\u4e4b\u604b", "\u98de\u5929", "\u675c", "\u62c9\u62c9", "\u5347\u804c", "\u8bb0", "\u6768", "\u5584\u6d32", "\u5efa\u56fd", "\u5927\u4e1a", "\u5efa\u515a", "\u4f1f\u4e1a", "\u79cb", "\u4e4b\u767d", "\u534e", "\u8d75", "\u6c0f", "\u5b64\u513f", "\u94a2\u7684", "\u7434", "\u5510\u5c71", "\u5927\u5730\u9707", "\u90ed", "\u660e\u4e49", "\u60ca", "\u6c99", "\u7b2c\u4e00\u4e66\u8bb0", "\u9ec4\u6cb3", "\u559c\u4e8b", "\u6e58\u6c5f", "\u5317\u53bb", "#", "\u78a7", "\u843d", "\u96ea\u5c71", "#", "&", "lt", ";", "/", "a", "\u9c9c\u82b1", "\u989d", "\u5409", "\u63d0\u540d\u5956", "\u8fd8\u662f", "\u5956"], "1313672222"]
["3347169990186009", ["\u8f6c"], "1313510976"]
["3347140516731444", ["\u7ae5\u978b", "\u4eec", "\u53e3\u53e3\u76f8\u4f20", "\u7ed9", "\u529b", "\u5a01\u6b66", "/", "/", "\u5317\u4eac", "\u78a7", "\u7f57", "\u96ea\u5c71", "8\u6708", "17", "\u65e5", "\u5468\u4e09", "19", "00", "8\u6708", "23", "\u65e5", "\u5468\u4e8c", "19", "00", "8\u6708", "25", "\u65e5", "\u5468\u56db", "19", "00", "8\u6708", "28", "\u65e5", "\u5468\u65e5", "14", "00", "\u6b22\u8fce", "\u8ba2\u8d2d", "\u5f71\u7968", "84388202"], "1313503949"]
["3346644439459341", ["\u7b11\u4e00\u7b11", "/", "/"], "1313385675"]
["3346593650647519", ["\u81f4\u656c", "\u8721\u70db", "/", "/", "\u8721\u70db", "/", "/", "\u8721\u70db", "\u8721\u70db", "\u8721\u70db", "/", "/"], "1313373566"]
["3345336026555788", ["\u5927", "\u94f6\u5e55", "\u611f\u89c9", "\u4e0d\u540c", "\u554a", "\u80fd", "\u770b\u5230", "\u66f4\u591a", "\u7684", "\u7ec6\u8282", "\u6c14\u6c1b", "\u4e5f", "\u4e0d\u540c", "/", "/", "\u4f60\u4eec", "\u8bf4", "\u8981", "\u96c6\u4f53", "\u7ec4\u7ec7", "\u5b69\u5b50\u4eec", "\u53bb\u770b", "\u5417"], "1313073725"]
["3345319215633873", ["\u7559\u5ff5"], "1313069717"]
["3345274517289356", ["\u5e38\u52a1\u7406\u4e8b", "\u5148\u751f", "\u8bf4", "\u7814\u7a76\u9662", "\u660e\u5e74", "\u8981", "\u9009", "\u5341\u4f4d", "\u540c\u5b66", "Looking", "London", "\u9f13\u638c", "/", "/"], "1313059060"]
["3344473241561102", ["\u662f"], "1312868021"]
["3344463678401145", ["good", "/", "/"], "1312865741"]
["3344406543350813", ["\u8f6c/", "/"], "1312852119"]
["3343778278697264", ["\u8d5e", "/", "/"], "1312702329"]
["3343207459090892", ["\u4eca\u5929\u662f", "\u4e03\u5915", "\u795d", "\u5988\u5988", "\u751f\u65e5\u5feb\u4e50"], "1312566235"]
["3343019898514006", ["\u6cea", "/", "/", "\u6cea"], "1312521517"]
["15935796490", ["\u51b7"], "1312361908"]
["15932301216", ["\u6c11\u653f", "\u755c\u751f", "/", "/", "\u8fd9\u4e9b", "\u50bb\u903c", "\u519c", "\u6751\u4eba", "\u4f60", "\u8fd8", "\u6d3b\u7740", "\u5e72\u4ec0\u4e48", "\u771f\u4ed6\u5988", "\u7ed9", "\u6211\u4eec", "\u4e2d\u56fd", "\u6d6a\u8d39", "\u7cae\u98df", "\u8d76\u5feb", "\u53bb\u6b7b"], "1312359068"]
["15900287740", ["\u6211\u4eec", "\u5728", "\u54ea\u91cc", "/", "/"], "1312334671"]
["15850160574", ["/", "/"], "1312257401"]
["15814584523", ["\u4eca\u665a", "\u89c2\u5f71", "\u7684", "\u670b\u53cb\u4eec", "\u6709", "\u60ca\u559c", "\u4e86", "\u6709", "\u795e\u79d8", "\u5e05", "\u9505", "\u4e00\u8d77", "\u89c2\u770b", "\u8bf7", "\u5927\u5bb6", "\u56f4\u89c2", "/", "/"], "1312195156"]
["15811361652", ["\u73b0\u5728", "\u4e5f", "\u575a\u633a", "good", "/", "/", "\u54c8\u54c8", "/", "/", "\u5468\u6653", "\u4e1c\u62cd", "\u7684", "96", "\u5e74", "\u53f3\u8fb9", "\u6302\u89d2", "\u7684", "\u662f", "\u6768", "\u6d9b", "/", "/", "\u554a", "\u4f60", "\u600e\u4e48\u4f1a", "\u6709", "\u8fd9\u4e2a", "\u4e0a\u4e2a\u4e16\u7eaa", "\u4e5d", "\u5341", "\u5e74\u4ee3\u521d", "\u5728", "\u5317\u4eac", "\u96c1\u6816\u6e56", "\u7ea2\u87ba\u5bfa", "\u65b9\u5411", "\u7684", "\u5c71\u91cc", "\u90a3\u65f6", "\u53ea", "\u4e00\u5bb6", "\u5403", "\u7ea2", "\u6a3d\u7684", "\u5c0f", "\u9c7c\u5858"], "1312191040"]
["15796578468", ["2006", "\u5e74", "\u5a01\u5c3c\u65af", "\u95ed\u5e55", "\u7ea2", "\u6bef", "\u6bd4", "\u73b0\u5728", "\u5e74\u8f7b", "\u554a"], "1312173393"]
["15759209120", ["\u653f\u5e9c\u90e8\u95e8", "\u7741\u773c", "\u6492\u8c0e", "\u56fd\u5bb6", "\u8fd8", "\u6709\u6551", "\u5417", "/", "/"], "1312108533"]
["15751651292", ["\u6211", "\u4ece\u672a\u5728", "24", "\u53f7\u8bf4", "\u8fc7", "\u8981\u8bf7", "\u5927\u5bb6", "\u5403", "\u70e4", "\u7f8a\u8089\u4e32", "\u7f8a\u662f", "\u6709", "\u751f\u547d", "\u7684", "\u9e21\u8089", "\u4e32\u4e5f", "\u4e0d", "\u53ef\u4ee5", "\u867d\u7136\u662f", "\u9e21", "\u5b83\u4e5f", "\u662f", "\u6709", "\u751f\u547d", "\u7684", "\u6211", "\u4e00\u76f4", "\u628a", "\u7231\u62a4", "\u751f\u547d", "\u653e\u5728", "\u7b2c\u4e00\u4f4d", "\u4e0d\u77e5\u9053", "\u4f60\u4eec", "\u76f8", "\u4e0d\u76f8\u4fe1", "\u53cd\u6b63", "\u6211", "\u662f", "\u76f8\u4fe1", "\u7684"], "1312100160"]
["15735106462", ["\u4e50", "\u4e50\u5427", "\u6700\u8fd1", "\u592a", "\u90c1\u95f7", "\u4e86", "//", "\u54c8\u54c8", "/", "/"], "1312085792"]
["15657313084", ["\u60bc", "/", "/"], "1311995748"]
["15534481062", ["/", "/"], "1311855380"]
["15459455068", ["\u4eca\u5e74", "\u8bba\u575b", "\u4e3b\u4f53", "\u6d3b\u52a8", "\u5c06", "\u540c\u6837", "\u7cbe\u5f69", "\u5c4a\u65f6", "\u672c\u5e74\u5ea6", "\u6700", "\u4f18\u79c0", "\u7684", "\u9752\u5e74", "\u7535\u5f71", "\u4f5c\u54c1", "\u5c06", "\u96c6\u7fa4", "\u732e\u6620", "\u656c\u8bf7\u671f\u5f85"], "1311762503"]
["15452441195", ["/", "/", "\u563b\u563b", "\u8d85", "\u559c\u6b22", "\u7537\u6f14\u5458", "\u7684", "\u8868\u60c5", "\u5f88", "\u5230\u4f4d"], "1311754368"]
["15450707716", ["\u94c1\u9053\u90e8", "/", "/", "/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"], "1311752362"]
["15434170286", ["\u4e07\u80fd", "\u7684", "\u56f4\u8116", "\u6211", "\u7684", "\u8f66\u724c", "\u4eac", "N39U33", "\u6628\u665a", "\u5728", "\u5317\u4e8c\u73af", "\u8f85\u8def", "\u88ab", "\u79ef\u6c34", "\u51b2", "\u6389\u4e86", "\u4f60", "\u80fd", "\u5e2e\u6211", "\u627e\u56de\u6765", "\u5417"], "1311735325"]
["15415495924", ["\u96e8", "\u592a\u5927", "\u4e86", "\u659c\u7740", "\u98de\u821e", "\u5317", "\u4e8c", "\u73af\u6c34", "\u6df1\u5904", "\u6df9", "\u8fc7", "\u6392\u6c14\u7ba1", "\u5927\u91cf", "\u7684", "\u8f66", "\u505c\u5728", "\u5730\u52bf", "\u8f83", "\u9ad8\u5904", "\u4e0d\u6562", "\u524d\u884c", "\u6211", "\u5192\u9669", "\u8d70", "\u8f85\u8def", "\u5f00", "\u56de\u4e86", "\u5bb6", "\u505c\u8f66", "\u624d", "\u53d1\u73b0", "\u524d", "\u8f66\u724c", "\u6d89\u6c34", "\u65f6", "\u51b2", "\u6389\u4e86", "\u60b2\u5267", "\u4e86", "\u600e\u4e48\u529e", "\u554a"], "1311699238"]
["15288309716", ["\u6cea\u6d41", "/", "/"], "1311589053"]
["15280649956", ["\u611f\u8c22", "\u8c22", "\u5bfc\u6f14", "\u538b\u529b", "\u5f88\u5927"], "1311583224"]
["15171158616", ["\u6eda", "/", "/", "/", "/", "\u6eda", "/", "/", "\u6eda", "/", "/", "\u6eda", "/", "/", "\u6eda/", "/", "\u6eda", "/", "/", "\u6eda", "/", "/", "@", "\u6eda"], "1311481225"]
["15152682088", ["\u96f7\u51fb", "\u8fd9\u4e48", "\u591a\u5e74", "\u8bf7\u95ee", "\u6709", "\u54ea\u4f4d", "\u5750", "\u52a8\u8f66", "\u88ab", "\u96f7\u5288", "\u505c\u7535", "\u4e86", "\u5288", "\u505c\u8f66", "\u4e86", "\u4e3a\u4ec0\u4e48", "\u6700\u8fd1", "\u9891\u7e41", "\u88ab", "\u96f7\u5288", "\u522b\u603b", "\u62ff", "\u8fd9\u4e48", "\u53ef\u7b11", "\u7684", "\u5929\u707e", "\u7406\u7531", "\u6765", "\u63a9\u9970", "\u4eba\u7978", "\u4e0a", "\u767e\u4ebf", "\u8d2a\u8150", "\u5efa\u6210", "\u7684", "\u9ad8", "\u94c1", "\u4f60", "\u8fd8\u5c06", "\u541e\u566c", "\u591a\u5c11", "\u65e0\u8f9c", "\u7684", "\u767e\u59d3", "\u751f\u547d"], "1311454199"]
["15094578608", ["\u6211", "\u5728", "\u5e7f\u5dde", "\u997f\u7740", "\u6709\u4eba", "\u8bf7\u6211", "\u5403\u996d", "\u5417", "\u4eca\u5929\u4e0b\u5348", "\u56db", "\u70b9", "\u5148\u950b", "\u5149\u8292", "\u95ed\u5e55", "\u653e\u6620", "\u78a7", "\u7f57", "\u96ea\u5c71", "\u4e24\u767e", "\u591a\u4eba", "\u7684", "\u5385", "\u636e\u8bf4", "\u65e9\u5c31", "\u6ca1", "\u7968\u4e86"], "1311391927"]
["15092850368", ["\u8001\u9ad8", "\u4f60", "\u53e3\u6c34", "\u73ed", "\u7684", "\u7ae5\u978b", "/", "/", "/", "/", "/", "/", "/", "/", "\u9605", "/", "/"], "1311390247"]
["15080753002", ["\u76ee\u524d", "\u62a5\u540d", "\u51e0\u5341\u4eba", "\u5b9a\u4e0b", "\u4e0b", "\u65f6\u95f4", "\u5730\u70b9", "\u5fae", "\u535a", "\u901a\u77e5", "\u5927\u5bb6", "/", "/", "/", "/", "\u5218", "\u6770", "\u8c41\u51fa", "\u53bb\u4e86", "/", "/", "\u4f60", "\u5b8c\u4e86", "\u4f30\u8ba1", "\u5f97\u597d", "\u51e0\u767e\u4eba", "/", "/", "7.27", "\u5982\u4f55", "/", "/", "\u56de\u590d", "\u8f6c", "\u9605", "/", "/", "\u597d\u8bd7", "\u4f55\u65f6"], "1311361456"]
["15080220042", ["7.27", "\u5982\u4f55", "/", "/", "\u9605", "/", "/"], "1311359257"]
["15080036922", ["\u8001\u9ad8", "\u9ad8", "\u53c8\u8981", "\u6539", "\u8ba4\u8bc1", "\u4e86", "\u53e3\u6c34", "\u8bd7\u4eba"], "1311358650"]
["15079518234", ["\u8fd8", "\u6709\u8c01", "\u4e00\u8d77", "\u5427", "/", "/"], "1311357228"]
["15077429406", ["\u4e0d\u4ec5", "\u575a\u6301", "\u653e\u6620", "\u78a7", "\u7f57", "\u96ea\u5c71", "\u5927\u5bb6", "\u53ef\u4ee5", "\u67e5\u67e5", "21", "22", "\u53f7", "\u5317\u4eac", "\u8fd8", "\u6709", "\u54ea", "\u51e0\u5bb6", "\u5f71\u9662", "\u653e", "\u94a2\u7684\u5728", "\u7434", "\u5411", "\u652f\u6301", "\u827a\u672f", "\u7535\u5f71", "\u7684", "\u5b89\u4e50", "\u7535\u5f71", "\u6c5f", "\u5fd7\u5f3a", "\u5148\u751f", "\u59dc", "\u4f1f", "\u603b\u7ecf\u7406", "\u5434", "\u9756", "\u7ecf\u7406", "\u81f4\u656c"], "1311353757"]
["15075240404", ["\u53d8", "3\u5728", "\u62a2\u94b1", "\u4e4b\u65f6", "\u8fd8", "\u62ff\u51fa", "\u5f71", "\u5385", "\u653e\u6620", "\u78a7", "\u7f57", "\u96ea\u5c71", "\u7ed9", "\u529b", "\u7ae5\u978b", "\u4eec", "\u66f4", "\u4e0d\u542b\u7cca", "\u5a01\u6b66", "\u4e00\u4e3e", "\u8fde", "\u573a", "\u7aef\u4e86", "2", "\u904d", "3", "\u904d\u8fd8", "\u805a", "\u5341\u4eba", "\u4e4b", "\u4f17", "\u6211", "\u6cea", "\u592a", "\u5f00\u5fc3", "\u6709", "\u4e86", "\u8bf7", "\u5403\u996d", "\u7684", "\u51b2\u52a8", "\u5e0c\u671b", "\u4e0b\u4e2a\u6708", "\u8fd8\u6709", "\u6709", "\u653e\u6620", "\u5bf9", "\u4eca\u5929", "\u6ca1", "\u4e70\u5230", "\u7968", "\u7684", "\u7ae5\u978b", "\u8bf4", "\u58f0", "\u62b1\u6b49", "\u8c22\u8c22", "\u8c22"], "1311351339"]
["15072874230", ["\u6211", "\u6ca1\u4ed8", "\u5e7f\u544a\u8d39", "\u5077\u7b11", "/", "/"], "1311349300"]
["15071104658", ["\u60f3\u5ff5", "\u5357\u827a", "\u7684", "\u670b\u53cb\u4eec", "\u8d85", "\u6000\u5ff5", "\u5357\u827a", "\u7684", "\u4f19\u98df", "\u54c8\u54c8", "/", "/", "\u5bfc\u6f14", "\u8ddf", "\u6211\u4eec", "\u89e3\u8bf4", "\u4e86", "\u5f88\u591a", "\u554a", "\u7684\u786e", "\u662f", "\u597d", "\u7247\u5b50", "/", "/", "\u54c8\u54c8", "\u5411\u53f2", "\u676d", "\u8001\u5e08", "\u7684", "\u54c1\u4f4d", "\u81f4\u656c"], "1311347896"]
["15060645022", ["\u54c8\u54c8"], "1311339732"]
["14885958213", ["\u4e16\u98ce\u4e0d\u53e4", "\u554a", "/", "/", "/", "/", "/", "/", "/", "/"], "1311163562"]
["14579664424", ["\u5546\u52a1\u90e8", "108", "\u4e07", "\u76f8\u5f53\u4e8e", "\u4e2d\u90e8", "\u4e00\u4e2a", "\u4e61\u653f\u5e9c", "\u76d1\u5bdf\u90e8", "31", "3", "\u76f8\u5f53\u4e8e", "\u897f\u90e8", "\u4e00\u4e2a", "\u53bf", "/", "/"], "1310817214"]
["14578333546", ["\u62cd\u6444", "\u78a7", "\u7f57", "\u96ea\u5c71", "\u7684\u5730", "\u65b9", "\u707e\u96be", "\u9891", "\u53d1", "/", "/"], "1310815909"]
["14490971800", ["/", "/"], "1310713479"]
["14401750850", ["\u5475\u5475", "\u540c\u559c", "/", "/", "\u5bfc\u6f14", "\u7f57#", "\u78a7", "\u96ea\u5c71", "#", "&", "lt", ";", "/", "a", "\u4eca\u5929", "\u518d\u6b21", "\u6ee1\u573a", "\u5df2\u7ecf", "\u8bb0\u4e0d\u6e05", "\u662f", "\u7b2c\u51e0", "\u6b21", "\u6ee1\u573a", "\u4e86", "\u8fd8\u6709", "\u6709", "\u5f88\u591a", "\u4e70\u7968", "\u672a\u679c", "\u7684", "\u89c2\u4f17", "\u6587\u827a\u7247", "\u5f71\u8ff7", "\u7684", "\u70ed\u60c5", "\u662f", "\u65e0\u6cd5\u4f30\u91cf", "\u5440", "\u78a7\u7684", "\u7f57", "\u96ea\u5c71", "\u672c\u6708", "\u8fd8\u6709", "\u6709", "\u4e24\u573a", "\u653e\u6620", "7.22", "\u5468\u4e94", "19", "30", "\u548c", "7.25", "\u5468\u4e00", "19", "30", "\u60f3\u770b", "\u672c\u7247", "\u7684", "\u670b\u53cb", "\u6293\u7d27", "\u8ba2\u7968", "\u5427", "\u7535\u8bdd"], "1310622338"]
["14397132576", ["\u81f4\u656c", "\u4ed6\u4eec", "\u575a\u6301", "\u5728", "\u7247\u5c3e", "\u5b57\u5e55", "\u653e\u5b8c", "\u624d", "\u5f00\u706f", "\u8fd9", "\u662f", "\u5bf9", "\u7535\u5f71", "\u548c", "\u7535\u5f71", "\u5de5\u4f5c\u8005", "\u6700\u5927", "\u7684", "\u5c0a\u91cd", "/", "/"], "1310619192"]
["14390997202", ["\u62dc\u8bfb", "\u8c22\u8c22", "\u8c22"], "1310614675"]
["14388191346", ["\u78a7", "\u7f57", "\u96ea\u5c71", "23", "\u65e5", "\u5e7f\u5dde", "\u5148\u950b", "\u5149\u8292", "\u95ed\u5e55", "\u653e\u6620", "\u900f\u6790", "\u627e\u4f60", "\u7eef\u95fb", "\u7537\u53cb", "/", "/", "\u6211", "\u600e\u4e48", "\u624d\u80fd", "\u770b\u5230", "\u78a7", "\u7f57", "\u96ea\u5c71", "\u548c", "\u900f\u6790", "\u5462/", "/", "\u54c8\u54c8"], "1310612580"]
["14387618002", ["\u611f\u8c22", "\u8c22", "\u4e2d\u5f71", "\u96c6\u56e2", "\u5f00\u53d1", "\u6295\u8d44", "\u90e8", "\u5404\u4f4d", "\u8001\u5e08", "\u6367\u573a", "\u4e0b\u9762", "\u6211", "\u662f\u5426", "\u6709\u673a", "\u4f1a\u88ab", "\u4e2d\u5f71", "\u96c6\u56e2", "\u5f00\u53d1", "\u554a", "\u6709", "\u6728\u6709", "\u54c8\u54c8"], "1310612142"]
["14371554160", ["\u521a\u521a", "\u77e5\u9053", "\u6f14\u4e86", "\u7ae5\u978b", "\u7684", "\u7eaa\u5f55\u7247", "\u54c8\u54c8", "\u611f\u8c22", "\u8c22"], "1310584676"]
["14268755588", ["/", "/"], "1310475852"]
["14264741216", ["/", "/"], "1310472516"]
["14259264344", ["\u8fde\u732a", "\u90fd", "\u4e0d\u5982", "/", "/", "/", "/", "/", "/", "/", "/", "\u4eba", "\u4e4b", "\u8d25\u7c7b", "/", "/", "\u6ca1", "\u4eba\u54c1", "\u6587\u51ed", "\u518d\u597d", "\u6709", "\u4f55\u7528", "\u5462", "\u5bb3\u7f9e", "\u5f31", "\u5f31", "/", "/", "\u513f\u5b50", "\u7ed9", "\u6e05\u534e", "\u4e22\u8138", "\u4e86", "\u5f31", "/", "/", "\u5e0c\u671b", "\u5979", "\u513f\u5b50", "\u80fd\u770b", "\u5230\u6b64", "\u5fae", "\u535a", "\u770b", "\u5230\u4ed6", "\u6bcd\u4eb2"], "1310467544"]
["14184438634", ["\u652f\u6301", "/", "/", "/", "/", "\u81ea\u5df1", "\u518d", "\u505a\u4e2a", "\u5c0f", "\u5e7f\u544a", "\u5427"], "1310387318"]
["14141641326", ["\u8f6c/", "/"], "1310352279"]
["14121760180", ["\u5b66\u4e60", "/", "/", "/", "/"], "1310314305"]
["13520252574", ["/", "/"], "1309664246"]
["13499790568", ["\u8c22\u8c22", "\u8c22", "\u5927\u5bb6", "\u78a7", "\u7f57", "\u96ea\u5c71", "\u653e\u7684", "\u597d", "\u9a6c\u80cc", "\u548c", "\u900f\u6790", "\u4e5f\u6709", "\u673a\u4f1a", "\u518d\u653e", "/", "/"], "1309622662"]
["13499475658", ["\u8c22\u8c22", "/", "/", "\u5475\u5475", "\u998b\u5634"], "1309622379"]
["13499114232", ["\u5e72\u7178", "\u97ad\u4e1d", "//", "\u82b1", "/", "/", "\u5f88", "\u5e0c\u671b", "\u542c\u5230", "\u4f60\u4eec", "\u7684", "\u610f\u89c1", ".", "\u82b1"], "1309622061"]
["13480737228", ["\u8d5e", "/", "/", "/", "/", "/", "/", "\u56de\u590d", "\u8c01", "\u60f3\u53bb", "\u8c01", "\u60f3\u53bb", "~~", "~", "/", "/", "\u8ba2\u7968", "\u7535\u8bdd", "8438-8202", "\u7f51\u7edc", "\u8ba2\u7968"], "1309606541"]
["13480014838", ["\u53d1", "\u79c1\u4fe1", "\u7684", "\u7ae5\u978b", "\u8bf7\u4e0e", "\u8fd9\u4e24\u4f4d", "\u5148\u751f", "\u8054\u7cfb", "/", "/", "/", "/", "\u4e3a\u4ec0\u4e48", "\u6ca1\u4eba", "\u7ed9\u6211\u53d1", "\u6316", "\u9f3b\u5c4e"], "1309605825"]
["13392176984", ["\u521a", "\u6536", "\u79c1\u4fe1", "\u6c42", "\u4e8c\u5976", "\u7684", "\u7535\u8bdd"], "1309501708"]
["13388038668", ["\u4eca", "\u6536", "\u79c1\u4fe1", "\u60a8\u597d", "\u60a8", "\u9700\u8981", "\u627e\u4f4d", "\u5c0f", "\u60c5\u4eba", "\u966a\u5728", "\u60a8", "\u8eab\u8fb9", "\u5417", "\u957f", "\u60f3", "\u6e05\u79c0", "\u8eab\u6750", "\u4e5f", "\u4e0d\u9519", "\u6027\u683c", "\u968f", "\u5408", "\u5bb6\u5ead", "\u6e05\u767d", "\u4e2a\u4eba", "\u5386\u53f2", "\u4e5f", "\u6e05\u767d", "\u53ea", "\u662f", "\u60f3", "\u901a\u8fc7", "\u505a", "\u522b\u4eba", "2", "\u5976", "\u65b9\u6cd5", "\u6539\u53d8\u547d\u8fd0", "\u53ea\u662f", "\u662f", "\u7518\u5fc3", "\u505a", "2", "\u5976", "\u60a8", "\u767e\u5fd9", "\u4e2d", "\u6709\u610f", "\u7684\u8bdd", "\u53ef", "\u79c1\u4fe1"], "1309498067"]
["13387401682", ["\u8fd8", "\u5f88\u8fdc"], "1309497557"]
["13312907928", ["\u793e\u4f1a", "\u75c5", "/", "/"], "1309410801"]
["13312496740", ["\u9760", "\u7a7f\u7684", "\u662f", "\u8b66\u5bdf", "\u5236\u670d", "\u6cea", "/", "/", "/", "/"], "1309410477"]
["13309988342", ["\u5bfc\u6f14", "\u662f", "\u4e1a\u4f59", "\u5750\u53f0", "\u7684", "\u5bb3\u7f9e", "/", "/", "\u54c8\u54c8", "\u4e0a", "\u6b21", "\u5728", "\u767e\u8001\u6c47", "\u7535\u5f71", "\u4e2d\u5fc3", "\u770b", "\u78a7", "\u7f57", "\u96ea\u5c71", "\u5f71\u7247", "\u7ed3\u675f\u65f6", "\u5927\u5bb6", "\u6ca1\u52a8", "\u7b49\u7740", "\u73b0\u8eab", "\u7ed3\u679c", "\u672a", "\u5982\u613f", "\u54fc", "\u54c8\u54c8", "/", "/", "\u54ea", "\u91cc", "\u80fd", "\u770b\u5230", "\u554a", "\u6709", "\u5f71\u9662", "\u5728", "\u653e\u5417"], "1309408532"]
["13309215574", ["\u56db\u4e94", "\u4e94", "\u516d\u6708", "\u653e\u6620", "\u7ed3\u675f", "\u4e03\u6708", "\u4ecd\u5728", "\u4e1c\u76f4\u95e8", "\u5f53\u4ee3", "moma", "/", "/", "\u54ea", "\u91cc", "\u80fd", "\u770b\u5230", "\u554a", "\u6709", "\u5f71\u9662", "\u5728", "\u653e\u5417", "/", "/", "\u7684", "\u5efa\u8bae", "\u80fd", "\u518d\u591a", "\u653e\u6620", "\u4e09\u573a", "\u5417"], "1309407901"]
["13286261850", ["\u8c22\u8c22", "\u7684", "\u5efa\u8bae", "\u80fd", "\u518d\u591a", "\u653e\u6620", "\u4e09\u573a", "\u5417"], "1309365539"]
["13251027066", ["\u5546\u4e1a", "\u7247/", "/", "/", "/", "/", "/", "\u611f\u8c22", "\u8c22", "\u90ed\u7f8e\u7f8e", "\u540c\u5fd7", "\u5979", "\u8ba9\u6211\u4eec", "\u77e5\u9053", "\u4e16\u754c\u4e0a", "\u8fd8\u6709", "\u6709", "\u4e00\u4e2a", "\u5546\u4e1a", "\u7ea2\u5341\u5b57\u4f1a", "\u6211", "\u51c6\u5907", "\u6210\u7acb", "\u5a31\u4e50\u4e1a", "\u7ea2\u5341\u5b57\u4f1a", "\u53ef\u4ee5\u5417", "/", "/", "\u6211", "\u5c31", "\u4e00\u76f4", "\u7eb3\u95f7", "\u8fd9", "\u5546\u4e1a\u7cfb\u7edf", "\u7ea2\u5341\u5b57\u4f1a", "\u662f", "\u4e2a", "\u4ec0\u4e48\u4e1c\u897f", "\u6562\u60c5\u662f", "\u975e\u6cd5", "\u673a\u6784", "\u554a", "/", "/", "\u6301\u7eed", "\u5173\u6ce8", "\u8f6c\u53d1"], "1309332733"]
["13167060124", ["\u4e00\u5207", "\u7686\u6709", "\u53ef\u80fd", "/", "/", "/", "/"], "1309234734"]
["13133295200", ["\u8f6c/", "/", "/", "/"], "1309182275"]
["13114416734", ["\u81ea\u5df1", "\u6253", "\u81ea\u5df1", "\u6709", "\u5f97\u70b9", "\u5417"], "1309163907"]
["13108626190", ["\u9f13\u638c"], "1309157848"]
["13106570478", ["/", "/"], "1309155722"]
["13090958356", ["\u770b\u770b", "\u4fc4\u7f57\u65af", "\u7684", "\u8fbe\u4eba", "\u79c0", "\u5dee\u8ddd", "\u554a", "/", "/"], "1309141170"]
["13080443602", ["/", "/", "/", "/", "\u4e3a", "\u6240\u6709", "\u5de5\u4f5c", "\u5728", "\u5267\u7ec4", "\u7b2c\u4e00\u7ebf", "\u7684", "\u5144\u5f1f\u59d0\u59b9", "\u4eec", "\u8f6c\u53d1", "/", "/", "/", "/", "/", "/", "/", "/", "/", "/"], "1309113389"]
["13066377962", ["\u9053\u5fb7", "\u6ca6\u4e27", "\u5230", "\u6bcf\u4e00\u4e2a", "\u6bdb\u5b54", "/", "/"], "1309096672"]
["13035013462", ["/", "/"], "1309065699"]
["12853095429", ["\u6709", "\u5c0f\u5b69\u513f", "\u7684", "\u6765", "\u9886", "\u7f8e\u56fe", "\u4e86", "/", "/"], "1308840624"]
["12838815336", ["\u6d17\u8f66", "\u53bb", "\u55bd"], "1308824966"]
["12836015088", ["13", "\u4e0d\u61c2", "\u8fd8", "\u6562\u5f00", "\u5fae", "\u535a", "/", "/"], "1308821775"]
["12811807987", ["\u8fdb\u57ce", "\u4e86", "/", "/", "\u5bfc\u6f14", "\u7684", "\u7535\u5f71", "\u9a6c\u80cc", "\u4e0a", "\u7684", "\u6cd5\u5ead", "\u8001", "\u51af", "\u674e\u4fdd\u7530", "\u9970", "\u662f", "\u53bf\u4e0a", "\u7684", "\u6cd5\u5b98", "\u4e3a\u4e86", "\u4e86", "\u89e3\u51b3", "\u5c71\u533a", "\u6751\u6c11", "\u4e4b\u95f4", "\u7684", "\u7ea0\u7eb7", "\u7275\u7740", "\u9a6c\u5339", "\u9a6e", "\u7740", "\u56fd\u5fbd", "\u7a7f\u884c", "\u4e8e", "\u5be8\u4e0e", "\u5be8", "\u4e4b\u95f4", "\u7ec4\u6210", "\u4e86", "\u4e00\u4e2a", "\u5947\u7279", "\u800c", "\u5e84\u4e25", "\u7684", "\u6d41\u52a8", "\u6cd5\u5ead", "\u76f8\u6bd4", "\u73b0\u5728", "\u5f88\u591a", "\u66dd\u5149", "\u7684", "\u90a3\u4e9b", "\u5dee\u8ddd", "\u600e\u4e48", "\u5c31\u8fd9\u4e48", "\u5927", "\u5462"], "1308792499"]
["12777628424", ["\u7f16\u5267", "\u554a", "\u597d", "\u5bf9\u767d", "\u554a", "/", "/", "\u54c8\u54c8", "\u7f51\u76f2", "\u4e0d\u53ea", "\u662f", "\u56fd\u5185", "\u624d\u6709", "/", "/", "\u5077\u7b11"], "1308731028"]
["12766888927", ["\u8fd1\u65e5", "200", "\u591a\u540d", "\u7fa4\u4f17\u6f14\u5458", "\u53c2", "\u52a0\u4e86", "\u957f", "\u8f9b", "\u9547\u653f\u5e9c", "\u548c", "\u5730\u94c1", "\u516c\u53f8", "\u5408\u62cd", "\u7684", "\u5c0f\u7247", "\u5efa", "\u9547", "\u4f1f\u4e1a", "\u7684", "\u62cd\u6444", "\u4ed6\u4eec", "\u624b\u633d\u624b", "\u5728", "\u526f", "\u5bfc\u6f14", "\u7684", "\u5406\u559d", "\u4e0b", "\u963b\u6321", "\u95f9\u4e8b", "\u7684", "\u6751\u6c11", "\u7fa4\u4f17\u6f14\u5458", "\u5468\u67d0", "\u79f0", "\u6700\u8fd1", "\u5df2\u7ecf", "\u63a5\u4e86", "\u591a\u4e2a", "\u8fd9\u6837", "\u7684", "\u89d2\u8272", "\u6709\u65f6", "\u4e5f", "\u4f1a", "\u51b2\u7a81", "\u8d77\u6765", "\u8fd9\u65f6", "\u5927\u90e8\u5206", "\u7fa4\u4f17\u6f14\u5458", "\u4f1a", "\u9003\u8dd1", "\u6211\u4eec", "\u6bd4", "\u4e0d\u4e86", "\u62cd", "\u5927\u7247", "\u7684", "\u56fd\u9645", "\u6f14\u5458", "\u6211\u4eec", "\u90fd\u662f", "\u62ff", "\u547d", "\u6362\u94b1"], "1308717210"]
["12762788432", ["\u8d5e", "/", "/", "\u54c8\u54c8", "/", "/"], "1308712103"]
["12750406284", ["\u4eba\u624d", "\u554a/", "/", "/", "/", "\u6211", "\u64cd", "\u725b", "B", "/", "/", "/", "/"], "1308674381"]
["12741606918", ["/", "/"], "1308664041"]
["12697531094", ["\u5927\u5bb6", "\u90fd\u5f88", "\u81ea\u89c9", "\u81ea\u5bab"], "1308583330"]
["12696542401", ["\u4e0d", "\u662f\u6709", "\u94b1", "\u5c31\u53ef", "\u4ee5", "\u505a\u5230", "\u7684", "\u6211\u4eec", "\u7684", "\u6240\u8c13", "\u5bcc\u4eba", "\u6162\u6162", "\u5b66", "\u5427/", "/", "\u4e00\u76f4", "\u88ab", "\u6479\u4eff", "\u7edd", "\u4e0d\u88ab", "\u8d85\u8d8a", "/", "/", "\u6cea"], "1308582258"]
["12670028615", ["\u6cea", "\u5954", "/", "/", "/", "/", "\u4ed6", "\u7684\u9996", "\u5f20", "\u4e13\u8f91", "one", "voice", "\u5728", "\u82f1\u56fd", "\u9500\u552e", "\u6392\u884c", "\u7b2c\u56db", "\u51fa\u8eab", "\u5355\u4eb2", "\u5bb6\u5883\u8d2b\u5bd2", "\u5982\u4eca", "\u5341\u516d"], "1308546697"]
["12644228106", ["\u795d\u8d3a", "\u76d1\u5236", "\u5bfc\u6f14", "\u795d\u8d3a", "/", "/", "\u7231\u4f60"], "1308492668"]
["12643458671", ["\u90fd", "\u6765", "\u9022", "\u76db\u4e16", "\u554a", "/", "/"], "1308491974"]
["12642447180", ["\u81f4\u656c", "/", "/"], "1308490843"]
["12637803318", ["\u795d\u8d3a", "\u795d\u8d3a", "\u795d\u8d3a", "\u795d\u8d3a", "\u94a2\u7684", "\u7434", "\u7535\u5f71\u9891\u9053", "\u4f20\u5a92", "\u5927\u5956", "\u56db", "\u559c\u4e34\u95e8"], "1308485097"]
["12636164111", ["\u8c22", "\u4f55\u5bfc", "\u5409\u8a00", "\u7ed9", "\u5c0f\u6210\u672c", "\u6587\u827a\u7247", "\u63a2\u7d22", "\u4e00\u6761", "\u53d1\u884c", "\u4e4b\u8def", "/", "/", "/", "/", "good"], "1308482857"]
["12614540944", ["\u6628\u513f", "\u7ea6", "\u4e86", "\u4e24\u4e2a", "\u670b\u53cb", "\u5728\u5e93", "\u5e03\u91cc\u514b", "\u559d\u5496\u5561", "\u78a7", "\u7f57", "\u96ea\u5c71", "\u53c8", "\u6ee1\u573a", "\u65e0\u4e00", "\u7a7a\u4f4d", "\u611f\u52a8", "\u8c22\u8c22", "\u8c22", "\u5927\u5bb6", "/", "/", "good", "/", "/", "good"], "1308453611"]
["12614091239", ["\u4e3a\u5565", "\u5462", "/", "/", "\u8d5e", "/", "/", "/", "/"], "1308453025"]
["12563219871", ["\u4e8c\u5341", "\u591a\u5e74\u524d", "\u5165", "\u5e1d\u90fd", "\u7535\u5f71\u5b66\u9662", "\u62a5\u5230", "\u5929\u5357\u6d77\u5317", "\u540c\u5b66", "\u805a", "\u4e8e", "\u4e00\u5ba4", "\u4e0a\u6d77", "\u540c\u5b66", "\u962e", "\u6d69", "\u5f00\u53e3", "\u5fc5", "\u79f0", "\u4f60\u4e2b", "\u7684", "XXX", "\u5e1d\u90fd", "\u90fd", "\u540c\u5b66", "\u7684", "\u8138\u8272", "\u90fd", "\u6e10", "\u4e0d\u597d\u770b", "\u962e", "\u6d69", "\u540c\u5b66", "\u7ee7\u7eed", "\u7709\u98de\u8272\u821e", "\u6211\u4e2b", "\u7684", "XX", "\u5927\u5bb6", "\u90fd", "\u7b11\u4e86", "\u4e00\u7b11"], "1308369278"]
["12560705118", ["\u7535\u5f71", "\u5c40", "\u597d\u50cf", "\u89c4\u5b9a", "\u4e00\u90e8", "\u7247\u5b50", "\u51fa\u54c1", "\u65b9", "\u4e0d\u53ef", "\u4ee5", "\u8d85\u8fc7", "3", "\u5bb6", "\u5440", "/", "/", "\u563b\u563b", "/", "/", "\u54c8\u54c8"], "1308365644"]
["12560494988", ["/", "/"], "1308365320"]
["12548600796", ["\u606d\u559c", "\u6d77", "\u7490/", "/", "\u5077\u7b11"], "1308329289"]
["12500432374", ["\u4ee5\u524d", "\u4e89\u8bba", "\u7535\u5f71", "\u7684", "\u7ec8\u526a", "\u6743\u662f", "\u5bfc\u6f14", "\u7684", "\u8fd8\u662f", "\u662f", "\u5236\u7247\u4eba", "\u7684", "\u73b0\u5728", "\u5728", "\u4e0d\u7528", "\u4e89\u4e86", "\u662f", "\u53d1\u884c\u4eba", "\u7684", "\u6e20\u9053", "\u4e3a", "\u738b/", "/"], "1308284032"]
["12492392590", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1308276259"]
["12481859422", ["\u8bf7\u4efb", "\u603b", "\u652f\u6301", "\u4e0a\u6d77", "\u53ca", "\u6c5f", "\u6d59\u8d63", "\u7696", "\u7684", "\u5c11\u6570", "\u7ae5\u978b", "\u4eec", "\u7b49\u7740", "\u770b", "\u5462", "\u5317\u4eac", "\u767e\u8001\u6c47", "\u4e0a\u5ea7", "\u5f88\u597d", "/", "/", "\u5e0c\u671b", "\u4e4b\u540e", "\u60a8", "\u80fd\u4e0e", "\u4e0a\u5f71", "\u5408\u4f5c", "/", "/", "\u4e0a\u5f71", "\u6709", "\u81ea\u5df1", "\u7684", "\u9662\u7ebf", "\u4f1a\u505a", "\u4e3a", "\u827a\u672f\u7247", "\u57f9\u517b", "\u89c2\u4f17", "\u7684", "\u5de5\u4f5c", "\u8fd9\u662f", "\u662f", "\u6211\u4eec", "\u7684", "\u804c\u8d23"], "1308247202"]
["12481584882", ["\u6073\u8bf7", "\u4e0a\u5f71", "\u81ea\u5df1", "\u7684", "\u9662\u7ebf", "\u653e\u6620", "\u78a7", "\u7f57", "\u96ea\u5c71", "\u5b83", "\u4e5f\u662f", "\u4efb\u603b", "\u7684", "\u4e0a\u6d77", "\u56fd\u9645", "\u7535\u5f71\u8282", "\u7684", "\u56db\u9879", "\u5927\u5956", "/", "/", "\u4e0a\u5f71", "\u6709", "\u81ea\u5df1", "\u7684", "\u9662\u7ebf", "\u4f1a\u505a", "\u4e3a", "\u827a\u672f\u7247", "\u57f9\u517b", "\u89c2\u4f17", "\u7684", "\u5de5\u4f5c", "\u8fd9\u662f", "\u662f", "\u6211\u4eec", "\u7684", "\u804c\u8d23", "\u4e0e", "\u4e0a\u5f71", "\u5408\u4f5c", "\u7684", "\u8d3e\u6a1f", "\u67ef", "\u5bfc\u6f14", "\u7684", "\u6bcf", "\u4e00\u90e8", "\u7535\u5f71", "\u5747", "\u4e0a\u7ebf", "\u5e76", "\u90fd", "\u53d6\u5f97", "\u827a\u672f", "\u7247\u4e2d", "\u7684", "\u9ad8", "\u7968\u623f", "\u5176\u4e2d", "\u7684", "\u4e09\u5ce1", "\u597d\u4eba", "\u8fd8", "\u8363\u83b7", "\u5a01\u5c3c\u65af", "\u7535\u5f71\u8282", "\u91d1\u72ee\u5956"], "1308246242"]
["12481351692", ["\u78a7", "\u7f57", "\u96ea\u5c71", "\u5373\u4fbf", "\u51fa\u54c1", "\u65b9", "\u662f", "\u4e0a\u5f71", "\u5c31\u80fd", "\u5f97\u5230", "\u516c\u5e73", "\u7684", "\u5e02\u573a\u73af\u5883", "\u5417", "/", "/", "\u90a3\u5c31", "\u5c31", "\u53d6\u51b3\u4e8e", "\u8be5\u7247", "\u7684", "\u51fa\u54c1", "\u65b9", "\u5408\u4f5c\u65b9", "\u4e86", "/", "/", "\u6211", "\u77e5\u9053", "\u662f", "\u78a7\u7684", "\u7f57", "\u96ea\u5c71", "\u4e0a", "\u4e0d\u4e86", "\u9662", "\u7ebf/", "/", "\u90a3", "\u662f", "\u4f60", "\u4e0d\u4e86\u89e3", "\u7535\u5f71", "\u79cd\u7c7b", "\u7684", "\u5168\u5c40", "\u60c5\u51b5", "\u54e6", "~", "\u518d", "\u7ec6\u7ec6", "\u4e86", "\u89e3\u4e0b", "\u5427", "~/", "/"], "1308245539"]
["12480594712", ["\u6211\u4eec", "\u6b63\u5728", "\u81f4\u529b\u4e8e", "\u6d88\u706d", "\u6240\u6709", "\u975e", "\u5927\u4f17", "\u7684", "\u7535\u5f71", "\u4e0d\u662f", "\u4e48", "/", "/", "\u540c\u6837", "\u4e5f\u6709", "\u53ef\u4ee5", "\u770b", "\u6b23\u8d4f", "\u7684", "\u4f5c\u54c1", "\u4e0d\u662f", "\u4e48", "/", "/", "\u662f", "\u6240\u8c13", "\u9ad8", "\u7968\u623f", "\u7684", "\u4e0d\u8fc7\u662f", "\u6ee1\u8db3", "\u4e86", "\u591a\u6570\u4eba", "\u7684", "\u9700\u8981", "\u4f46\u662f", "\u662f", "\u5404\u79cd", "\u4e0d\u540c", "\u7684", "\u5c11\u6570\u4eba", "\u4e5f", "\u5e94", "\u8be5\u6709", "\u9009\u62e9", "\u7684", "\u6743\u5229", "/", "/", "\u89c2\u4f17", "\u6709", "\u81ea\u7531", "\u9009\u62e9\u6743", "\u4e0d\u662f", "\u4e48", "/", "/"], "1308243744"]
["12479718694", ["\u4e0d\u540c", "\u7684", "\u89c2\u4f17", "\u60f3\u8981", "\u7684", "\u4e1c\u897f", "\u4e0d\u540c", "\u600e\u4e48\u529e"], "1308242215"]
["12479296278", ["\u7cbe\u5f69", "\u5bf9\u767d", "\u5fc5\u987b", "\u8f6c/", "/"], "1308241626"]
["12447817176", ["\u7f8e\u597d", "\u7684", "\u613f\u671b"], "1308213218"]
["12410552224", ["\u56de\u6765", "\u5f53", "\u5bfc\u6f14", "\u5427", "\u6211\u4eec", "\u4e0d\u5acc", "\u4f60", "\u4e1a\u4f59", "/", "/"], "1308158934"]
["12394139048", ["\u8f6c\u53d1", "\u67d0", "\u725b", "\u7684B", "\u4eba", "QQ", "\u7b7e\u540d", "\u8fd8", "\u662f", "\u751f", "\u5973\u513f", "\u597d", "\u81f3\u5c11", "\u53ef\u4ee5", "\u80af\u5b9a", "\u5916", "\u5b59", "\u662f", "\u81ea\u5df1", "\u7684"], "1308143803"]
["12387832292", ["\u5962\u4f88", "\u54c1\u724c", "\u8fdb", "\u4e2d\u56fd", "\u7684", "\u4e0b\u573a", "\u5c31\u662f", "\u662f", "\u53d8\u6210", "\u70c2\u8857", "\u8d27", "\u7136\u540e", "\u62ff\u8d70", "\u94b1", "\u7684", "\u6b27\u6d32\u4eba", "\u518d\u9020", "\u4e00\u4e2a", "\u66f4\u8d35", "\u7684", "\u54c1\u724c", "\u7ee7\u7eed", "\u5356/", "/", "\u5931\u671b", "/", "/", "good"], "1308137604"]
["12382008242", ["\u5404\u4f4d", "\u8198", "\u5ac2", "\u653e\u5fc3", "\u6211", "\u4e0d", "\u4f1a\u8bf4", "/", "/", "/", "/", "/", "/"], "1308131568"]
["12381060374", ["\u4e8b\u5b9e", "\u4e0d\u662f", "\u4f60", "\u770b\u5230", "\u7684", "\u90a3\u6837", "/", "/", "\u8fde", "\u773c\u775b", "\u90fd", "\u51fa\u5356", "\u6211"], "1308130596"]
["12380903662", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1308130432"]
["12370647444", ["\u4eca\u5929", "\u534a\u591c", "\u53ef\u89c2", "\u7ea2", "\u6708\u4eae", "\u5317\u4eac", "\u770b\u4e0d", "\u770b\u5f97\u5230", "\u554a"], "1308119400"]
["12363369794", ["\u7535\u5f71", "\u88ab", "\u795e\u9a6c", "\u5e9f\u4e86", "/", "/"], "1308112329"]
["12344120722", ["\u8f6c/", "/"], "1308072807"]
["12334944968", ["\u5728", "\u6089\u5c3c", "\u4e2d\u56fd", "\u7535\u5f71\u8282", "\u89c2\u770b", "\u7528", "\u9ed1\u8272", "\u8352\u8bde", "\u7684", "\u8868\u5c42", "\u53d9\u8ff0\u7740", "\u5c0f\u4eba\u7269", "\u751f\u5b58", "\u5883\u51b5", "\u7684", "\u8f9b\u9178", "\u4e0e", "\u8352\u8c2c", "\u5ab2\u7f8e", "\u6881", "\u8d5e", "\u8bfa\u592b", "\u671f\u5f85", "\u65e9\u65e5", "\u4e0a\u6620", "/", "/", "\u6012", "\u5077\u7b11"], "1308062141"]
["12321316898", ["\u52a0\u628a", "\u529b", "\u8fc7\u4e07", "\u4e86", "/", "/", "\u4f60", "\u7684", "\u8fd9\u6761", "\u8f6c\u4e86", "\u516b\u5343", "\u591a\u6761", "\u611f\u52a8", "\u6211", "\u5728\u8fd9", "\u91cc\u8c22", "\u8c22", "\u5927\u5bb6\u4f19", "\u7ed9\u529b", "\u554a"], "1308049837"]
["12304702842", ["\u8f6c\u53d1", "\u6b64\u5fae", "\u535a\u624d", "\u53d1", "\u73b0\u4e0b", "\u9762\u6709", "\u540c\u65f6", "\u8bc4\u8bba", "\u7ed9", "\u539f\u6587", "\u4f5c\u8005", "\u5218", "\u6770", "\u7d27\u6025", "\u58f0\u660e", "\u539f\u6587", "\u6587", "\u4f5c\u8005", "\u4e0d\u8be6", "\u7f51\u4e0a", "\u4e0a", "\u6458\u6284", "\u5927\u5bb6", "\u4e00\u4e50", "/", "/", "\u60a0\u60a0", "\u5730", "\u8bf4", "\u6491\u6b7b", "\u6211", "\u4e86", "\u771f", "\u5403", "\u4e0d\u4e86", "\u8981\u4e0d", "\u4f60", "\u62ff\u56de", "\u53bb", "\u4e24\u888b"], "1308032575"]
["12302087526", ["\u597d\u5b69\u5b50", "/", "/"], "1308029955"]
["12274818714", ["good", "/", "/", "/", "/"], "1307980964"]
["12263924325", ["\u5979", "\u4f24\u611f", "\u5730", "\u5bf9", "\u670b\u53cb", "\u8bf4", "\u6211", "\u548c", "\u8001\u516c", "\u5435", "\u67b6\u4e86", "\u4ed6\u51b2", "\u6211", "\u5927\u543c", "\u8ba9", "\u6211", "\u5e26\u4e0a", "\u81ea\u5df1", "\u7684", "\u4e1c\u897f", "\u6eda\u5f00", "\u6211", "\u7528", "\u888b\u5b50", "\u628a", "\u8001\u516c", "\u88c5\u8fdb", "\u53bb", "\u54ed\u7740", "\u8bf4", "\u4f60\u662f", "\u5c5e", "\u4e8e\u6211", "\u7684", "\u771f", "\u611f\u4eba", "\u7136\u540e", "\u5462", "\u670b\u53cb", "\u95ee\u5979", "\u5979", "\u56de\u7b54", "\u7136\u540e", "\u6211", "\u88c5\u4e86", "\u56db\u888b", "\u624d\u628a", "\u4ed6", "\u88c5\u5b8c"], "1307969345"]
["12235741132", ["\u73b0\u5728", "\u5728", "\u4e5f\u884c", "\u770b\u4f60", "\u7ed9", "\u591a\u5c11\u94b1", "\u636e\u8bf4", "\u65af\u76ae\u5c14", "\u4f2f", "\u683c\u7ed9", "\u4e86", "400", "\u4e07", "\u7f8e\u91d1", "\u5357\u4eac\u8def", "\u4e0a", "\u7684", "\u4eba\u884c\u9053", "\u56f4\u680f", "\u4e00\u591c\u4e4b\u95f4", "\u5c31", "\u90fd\u7ed9", "\u62d4", "\u5149\u4e86"], "1307936580"]
["12181002098", ["\u80dc\u8005", "\u738b", "\u8d25\u8005", "\u5bc7", "\u9a6c\u5c41\u7cbe", "\u64cd", "\u5386\u53f2"], "1307859153"]
["12141137924", ["\u8d5e", "\u4f55", "\u5bfc", "\u6211\u62ff", "\u4e86", "\u4eba\u5bb6", "\u7684", "\u5634\u77ed", "\u54c8\u54c8", "/", "/"], "1307797933"]
["12139306390", ["\u5bc4\u5e0c\u671b\u4e8e", "\u5c06\u6765", "\u76ee\u524d", "\u4e0d\u505a", "\u5e7b\u60f3", "/", "/", "\u96be\u9053", "\u5218", "\u5bfc\u8fde", "\u5e7b\u60f3", "\u7684", "\u6743\u5229", "\u90fd\u8981", "\u653e\u5f03", "\u5417", "/", "/"], "1307796243"]
["12132969166", ["\u4e0d\u60f3", "\u5403\u51fa", "\u75c5\u6765", "\u7684", "\u5173\u6ce8", "\u4e86", "//"], "1307790047"]
["12125673290", ["\u8036\u7a23", "\u8bf4"], "1307782181"]
["12123058862", ["\u5fb7\u56fd", "\u653f\u5e9c", "\u516c\u5171", "\u536b\u751f\u673a\u6784", "10", "\u65e5", "\u5ba3\u5e03", "\u5fb7\u56fd", "\u5df2", "\u786e\u8ba4", "\u53d7", "\u6c61\u67d3", "\u7684", "\u8c46\u82bd", "\u662f", "\u672c\u6b21", "\u5927\u89c4\u6a21", "\u51fa\u8840\u6027", "\u5927\u80a0\u6746\u83cc", "\u75ab\u60c5", "\u7684", "\u75c5\u83cc", "\u6765\u6e90", "\u5fb7\u56fd", "\u56fe\u7247", "\u62a5\u4ee5", "\u4ee5", "\u79cd\u5b50", "\u6765\u81ea", "\u4e9a\u6d32", "\u5927\u80a0\u6746\u83cc", "\u75c5\u83cc", "\u6765\u81ea", "\u4e2d\u56fd", "\u4e3a", "\u9898\u79f0", "\u4e2d\u56fd", "\u7ea2\u8c46", "\u5bfc\u81f4", "\u8c46\u82bd", "\u611f\u67d3", "\u75c5\u83cc"], "1307779209"]
["11977462480", ["\u8981\u770b", "/", "/", "\u656c\u8bf7", "\u5173\u6ce8"], "1307533145"]
["11972645198", ["\u8bf7", "\u5404\u4f4d", "\u5fae", "\u535a\u4eb2", "\u4eec", "\u8d5e\u52a9", "\u5ba3\u4f20", "\u968f\u624b", "\u8f6c\u53d1", "\u8c22\u4e86", "/", "/", "\u653e\u6620", "\u8fd9\u90e8", "\u6ca1\u6709", "\u4e00\u6bdb", "\u94b1", "\u5ba3\u4f20", "\u7684", "\u7535\u5f71", "\u8c22\u8c22", "\u8c22", "\u5927\u5bb6", "\u6367\u573a", "\u5bfc\u6f14", "\u4eba\u5728", "\u5462", "/", "/", "\u5bfc\u6f14", "\u6b63\u5f0f", "\u5f00", "\u5fae\u535a", "\u5566", "\u6ca1\u6709\u673a\u4f1a", "\u53c2\u52a0", "\u89c1\u9762\u4f1a", "\u7684", "\u89c2\u4f17", "\u53ef\u4ee5", "\u5728", "\u5fae\u535a", "\u4e0a", "\u8ddf", "\u5bfc\u6f14", "\u76f4\u63a5", "\u4ea4\u6d41"], "1307528350"]
["11971053166", ["\u8c22\u8c22", "\u653e\u6620", "\u8fd9\u90e8", "\u6ca1\u6709", "\u4e00\u6bdb", "\u94b1", "\u5ba3\u4f20", "\u7684", "\u7535\u5f71", "\u8c22\u8c22", "\u8c22", "\u5927\u5bb6", "\u6367\u573a", "\u5bfc\u6f14", "\u4eba\u5728", "\u5462", "/", "/", "\u5bfc\u6f14", "\u6b63\u5f0f", "\u5f00", "\u5fae\u535a", "\u5566", "\u6ca1\u6709\u673a\u4f1a", "\u53c2\u52a0", "\u89c1\u9762\u4f1a", "\u7684", "\u89c2\u4f17", "\u53ef\u4ee5", "\u5728", "\u5fae\u535a", "\u4e0a", "\u8ddf", "\u5bfc\u6f14", "\u76f4\u63a5", "\u4ea4\u6d41"], "1307526773"]
["11904300706", ["\u54c8\u54c8", "/", "/", "20", "\u5c31\u50cf", "\u6123\u5934\u9752", "25", "\u5047\u88c5", "\u5f88", "\u5148\u950b", "30", "\u5192\u5145", "\u6587\u827a", "\u5973", "\u518d\u6709", "\u6709", "\u4e24\u5e74", "\u5230", "35", "/", "/"], "1307437882"]
["11902007498", ["\u5b66", "\u5230\u4e86", "\u8c22", "\u7684", "\u7cbd\u5b50", "/", "/"], "1307435284"]
["11901845230", ["\u795d\u798f", "\u5fc3\u7231", "\u7684", "\u5973\u4eba", "/", "/", "/", "/", "\u505a", "\u6781\u81f3", "\u5b8c\u7f8e", "\u7684", "\u5973\u4eba"], "1307435097"]
["11901356184", ["40", "\u5c81", "\u540c\u611f"], "1307434538"]
["11901181004", ["/", "/"], "1307434338"]
["11871302932", ["\u8198", "\u5ba2", "\u53f0\u5317", "\u6b4c\u821e\u5347\u5e73", "\u6211", "\u53ea\u6709", "\u65b0\u52a0\u5761", "\u7ec7", "\u56f4\u8116", "\u4e86"], "1307379770"]
["11871194626", ["\u5bf9\u5934", "/", "/"], "1307379533"]
["11871147062", ["\u8fd8\u6709", "\u90a6\u59ae", "\u548c", "\u514b\u83b1\u5fb7", "\u5fb7", "\u514b", "\u8428\u65af\u5dde", "\u7684", "\u5df4\u9ece", "/", "/"], "1307379432"]
["11870932408", ["/", "/", "\u5bb3\u7f9e", "/", "/"], "1307379004"]
["11720734590", ["\u544a\u8bc9", "\u4f60", "\u5427", "\u4e16\u754c", "\u6211", "\u4e0d", "\u76f8", "\u4fe1", "/", "/", "\u8fd8\u8bb0\u5f97", "\u4f60\u5ff5", "\u7684", "/", "/", "/", "/", "\u4e0a", "\u5927", "\u5b66\u65f6", "\u66fe", "\u628a", "\u4ed6\u7684", "\u8bd7", "\u4e66\u6cd5", "\u5728", "\u5bbf\u820d", "\u7684", "\u767d", "\u7a97\u5e18", "\u4e0a", "\u4f34\u6211", "\u56db\u5e74", "/", "/", "\u795d\u8d3a", "\u5317\u5c9b"], "1307176058"]
["11708147220", ["\u4eca\u5e74", "\u76db\u51b5\u7a7a\u524d", "\u4e86", "\u54c8\u54c8", "\u53bb\u5e74", "\u78a7", "\u7f57", "\u96ea\u5c71", "\u53ef\u662f", "\u5750", "\u4e0d\u6ee1"], "1307160162"]
["11707204714", ["\u54c8\u54c8"], "1307158996"]
["11705667322", ["\u4e3a", "\u7236\u6bcd", "\u8f6c\u53d1", "/", "/"], "1307157099"]
["11703402474", ["\u4f60", "\u5927\u7237", "\u4ece", "/", "/", "/", "/"], "1307154210"]
["11703157404", ["\u4e0d\u4e00\u5b9a", "\u53eb", "\u4e66\u8bb0", "\u662f", "\u80af\u5b9a", "\u7684", "\u8fd8", "\u79c0\u70df", "\u548c", "\u6253\u706b\u673a", "\u56a3\u5f20", "/", "/"], "1307153882"]
["11687705350", ["\u81f4\u656c", "/", "/", "/", "/"], "1307114543"]
["11665502084", ["\u75af\u4e86", "/", "/"], "1307092730"]
["11662076888", ["\u54c8\u54c8", "\u770b", "\u7247\u540d", "\u5c31", "\u6653", "\u5f97\u4e86", "\u9177"], "1307090015"]
["11658646344", ["\u4e00", "\u5e74\u540e", "\u4f30\u8ba1", "\u5f97", "\u6324", "\u51fa\u53bb", "\u4e00\u534a", "/", "/", "/", "/"], "1307086996"]
["11642047402", ["\u5bf9/", "/"], "1307071400"]
["11623117362", ["\u5fae\u535a", "\u63a7", "\u7b97\u4ec0\u4e48", "\u5fae", "\u535a", "\u91d1\u521a"], "1307028710"]
["11603220760", ["/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"], "1307008486"]
["11596898034", ["\u54c8\u54c8", "\u4f1a", "\u8f6c\u544a", "\u4faf", "\u5bfc/", "/"], "1307000714"]
["11596802448", ["\u6211\u4eec", "\u6cb3\u5317", "\u7684", "\u5305\u5b50", "\u90fd\u662f", "\u8089\u957f", "\u7684", "/", "/", "/", "/"], "1307000590"]
["11593840060", ["\u62b1\u6b49", "dv", "d", "\u6216\u8005", "\u4e0b\u8f7d", "\u90fd\u6ca1", "\u6709", "\u767e\u8001\u6c47", "\u7535\u5f71", "\u4e2d\u5fc3", "6\u6708", "\u4f1a", "\u7ee7\u7eed", "\u653e\u6620", "\u5728", "\u767e\u8001\u6c47", "\u7535\u5f71", "\u4e2d\u5fc3", "\u5b98\u7f51", "\u53ca", "\u7535\u5f71", "\u4e2d\u5fc3", "\u8c46\u74e3", "\u5c0f\u7ad9", "\u53ef", "\u627e\u5230", "\u5177\u4f53", "\u653e\u6620", "\u4fe1\u606f", "\u8c22\u8c22", "\u8c22"], "1306996778"]
["11580819957", ["\u8f6c/", "/"], "1306980096"]
["11579697774", ["\u8d5e", "/", "/"], "1306978142"]
["11531378082", ["\u4e0a", "\u5927", "\u5b66\u65f6", "\u66fe", "\u628a", "\u4ed6\u7684", "\u8bd7", "\u4e66\u6cd5", "\u5728", "\u5bbf\u820d", "\u7684", "\u767d", "\u7a97\u5e18", "\u4e0a", "\u4f34\u6211", "\u56db\u5e74", "/", "/"], "1306901294"]
["11526831690", ["54", "\u4e07", "\u7c89\u7684", "\u4e1a\u4f59", "\u5bfc\u6f14", "\u4e0d\u8bb8", "\u641e", "\u4e13\u4e1a", "\u516b\u5366", "/", "/", "/", "/"], "1306896194"]
["11525783978", ["\u56de\u590d", "/", "/"], "1306895044"]
["11521762320", ["\u6709", "/", "/"], "1306890524"]
["11489896112", ["\u54c8\u54c8", "/", "/"], "1306837551"]
["11481586156", ["\u54c8\u54c8", "/", "/", "/", "/", "/", "/", "\u539f\u6765\u662f", "\u8fd9\u6837"], "1306827276"]
["11480542658", ["\u7ed9", "\u529b", "\u63e1\u624b", "\u5bf9", "\u8bf4", "\u62dc", "\u8bfb\u4e86", "\u4f60", "\u7684", "\u8bc4\u8bba", "\u7ed9", "\u529b"], "1306825932"]
["11476218136", ["\u9ad8\u7ea7", "\u718a\u638c", "\u6309\u6469", "/", "/", "cute", "/", "/"], "1306820321"]
["11475577846", ["\u52a0\u6cb9", "/", "/"], "1306819583"]
["11474634160", ["\u5f3a\u70c8", "\u8981\u6c42", "\u9ad8\u901f", "\u516c\u53f8", "\u53ca", "\u51af\u96f7", "\u96f7", "\u72b6\u544a", "\u8bfd\u8c24", "\u4ee5", "\u8bc1", "\u6e05\u767d"], "1306818578"]
["11474297916", ["\u5bf9\u4e8e", "\u88ab", "\u6307", "\u5a01\u80c1", "\u592e\u89c6", "\u8bb0\u8005", "\u4e00\u4e8b", "\u6628\u65e5", "\u4e0b\u5348", "\u9ad8\u901f", "\u516c\u53f8", "\u515a\u7fa4", "\u5de5\u4f5c\u90e8", "\u7684", "\u5de5\u4f5c\u4eba\u5458", "\u79f0", "\u53ef\u80fd", "\u6709", "\u8fd9\u79cd", "\u4e8b\u60c5", "\u5417", "\u4e00\u4e2a", "\u56fd\u6709\u4f01\u4e1a", "\u53ef\u80fd\u53d1\u751f", "\u8fd9\u79cd", "\u4e8b\u60c5", "\u5417", "\u5b8c\u5168", "\u662f", "\u65e0\u4e2d\u751f\u6709", "\u51af", "\u96f7", "\u672c", "\u4eba\u79f0", "\u6211", "\u4e5f\u662f", "\u53d7\u8fc7", "\u6559\u80b2", "\u7684\u4eba", "\u7edd\u5bf9", "\u4e0d\u4f1a", "\u51fa\u73b0", "\u8fd9\u79cd", "\u4e8b\u60c5", "\u4ed6", "\u8868\u793a", "\u6ca1\u6709", "\u6709", "\u5a01\u80c1", "\u8bb0\u8005", "\u5979", "\u600e\u4e48", "\u8bf4\u662f", "\u5979", "\u7684", "\u81ea\u7531", "\u6211", "\u4e0d\u662f", "\u90a3\u79cd\u4eba"], "1306818247"]
["11473341830", ["\u539f\u6765", "\u6765", "\u8fd9\u662f", "\u65f6\u9ae6", "\u554a", "\u8c22", "\u5f71\u89c6\u5708", "\u6d41\u884c", "\u540d", "\u5bfc", "\u8dd1\u9f99\u5957", "\u4e0d\u8ba1", "\u620f\u4efd", "\u4e0d\u6536", "\u7247\u916c"], "1306817339"]
["11472696934", ["\u53f0\u6e7e", "\u536b\u751f\u90e8\u95e8", "\u6628\u5929", "\u8868\u793a", "\u542b\u81f4\u764c", "\u5851\u5316\u5242", "DEHP", "\u7684", "\u95ee\u9898", "\u8d77\u4e91", "\u5242\u7684", "\u60a6\u6c0f", "\u8fd0\u52a8", "\u996e\u6599", "\u786e\u8ba4", "\u8f93\u5f80", "\u9999\u6e2f", "\u5927\u9646", "\u6210", "\u4f1f", "\u516c\u53f8", "\u76db\u9999", "\u73cd", "\u5c06", "\u95ee\u9898", "\u8d77\u4e91", "\u5242", "\u5916\u9500", "\u5230", "\u83f2\u5f8b\u5bbe", "\u4e0e", "\u8d8a\u5357", "\u4f20", "\u4f73", "\u516c\u53f8", "\u4e0e\u4e91", "\u4e1e", "\u516c\u53f8", "\u7684", "\u95ee\u9898", "\u679c\u6c41", "\u5219", "\u8f93\u5f80", "\u7f8e\u56fd", "\u7edf\u4e00", "\u4f01\u4e1a", "\u7684", "\u6709\u6bd2", "\u82a6\u7b0b\u6c41", "\u5219", "\u5356\u5230", "\u5927\u9646", "\u6211\u4eec", "\u7684", "\u679c\u6c41", "\u996e\u6599", "\u5462", "\u6709\u4eba", "\u7ba1", "\u5417", "\u4f1a\u4e0d\u4f1a", "\u51fa\u73b0", "N", "\u591a\u4e2a", "\u53cc\u6c47"], "1306816707"]
["11466542512", ["\u4e13\u4e1a"], "1306809456"]
["11416538634", ["\u7bb1\u5e95", "\u610f\u5916", "\u53d1\u73b0", "\u8fd8\u6709", "\u6709", "\u5956\u72b6", "\u76ae\u505a", "\u7684", "\u597d", "\u53e4\u6734"], "1306730305"]
["11414464206", ["\u78a7", "\u7f57", "\u96ea\u5c71", "2\u6708", "\u7684", "\u4f0a\u6717", "Fajr", "\u56fd\u9645", "\u7535\u5f71\u8282", "\u6700\u4f73", "\u5bfc\u6f14\u5956", "\u5956\u676f", "\u4eca", "\u5929\u624d", "\u5bc4\u5230", "\u4f0a\u6717", "\u9065\u8fdc", "\u554a"], "1306727905"]
["11338747532", ["\u8fd9\u6bb5", "\u6bb5", "\u4e00\u5b9a", "\u6390", "\u4e86", "\u4e0d\u80fd", "\u64ad/", "/", "\u6655"], "1306598947"]
["11285226604", ["\u76ee\u524d", "\u4e2a\u4eba\u4f4f\u623f", "\u4fe1\u606f\u7cfb\u7edf", "\u5168\u56fd", "\u9010\u6b65", "\u5e76\u7f51", "\u56fd\u5bb6\u91cd\u70b9", "\u76d1\u63a7", "\u7684", "40", "\u5927\u4e2d\u57ce\u5e02", "6", "\u6708\u5e95", "\u5c06", "\u57fa\u672c\u5b8c\u6210", "\u5c45\u6c11", "\u4f4f\u623f", "\u4fe1\u606f\u7cfb\u7edf", "\u5efa\u8bbe", "10", "\u6708\u524d", "\u8fd9", "40", "\u4e2a", "\u5927\u4e2d\u57ce\u5e02", "\u7684", "\u4e2a\u4eba\u4f4f\u623f", "\u4fe1\u606f\u7cfb\u7edf", "\u5c06", "\u5b9e\u73b0", "\u5168\u56fd\u8054\u7f51", "\u5404\u5730", "\u5b98\u5458", "\u5728", "\u5317\u4eac", "\u7684", "\u623f\u4ea7", "\u4e5f", "\u5c06", "\u6d6e\u51fa", "\u6c34\u9762"], "1306482165"]
["11256147592", ["\u5029\u5973\u5e7d\u9b42", "2", "\u636e\u8bf4", "\u6d77\u5916", "\u5356\u4e86", "1200", "\u4e07\u7f8e\u5143", "\u6211", "\u95ee", "\u6295\u8d44\u4eba", "\u6e38", "\u8001\u677f", "\u5417", "\u6e38\u662f", "\u8001\u677f", "\u8bf4", "\u636e", "\u4ed6\u4eec", "\u6e2f", "\u65b9", "\u8bf4"], "1306419379"]
["11223499020", ["\u5fae", "\u535a", "\u4e4b\u529b", "\u4e0d", "\u5fae\u8584", "\u611f\u8c22", "\u5fae", "\u535a", "\u611f\u8c22", "/", "/"], "1306382275"]
["11219136468", ["\u5fae", "\u535a", "\u4e4b\u529b", "\u4e0d", "\u5fae\u8584"], "1306375464"]
