["3440091601559152", [], "1335665160"]
["3439517014995865", [], "1335528180"]
["3439516763638793", ["\u897f\u90e8", "\u978d", "\u5230\u8d27", "\u563b\u563b"], "1335528120"]
["3439322428745336", ["\u563b\u563b"], "1335481800"]
["3437956108553673", ["good"], "1335156060"]
["3435787016003797", ["\u4ee4\u4eba", "\u5931\u671b", "\u7684", "\u54c8\u5c14\u6ee8"], "1334638920"]
["3433696487500366", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1334140440"]
["3431773462027308", ["\u7fa4", "\u5185\u5fae", "\u535a", "\u56de\u590d", "\u53ef\u4ee5", "\u53d1", "\u56fe\u5566", "~", "\u5feb\u53bb", "\u76d6", "\u4e2a", "\u9ad8\u697c", "\u5427", "~"], "1333681980"]
["3429797936195441", ["15"], "1333210980"]
["3429797277734496", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1333210800"]
["3428690497545331", ["\u6709\u610f\u601d"], "1332946920"]
["3428516273843825", ["\u6625\u5b63", "\u9996", "\u9a91", "\u611f\u89c9", "\u4e0d\u9519", "\u563b\u563b"], "1332905400"]
["3427788918786815", ["\u7d27\u8eab\u8863", "\u563b\u563b"], "1332732000"]
["3427758522957596", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1332724740"]
["3427583813575176", ["good"], "1332683100"]
["3426661980481552", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1332463320"]
["3426312808977273", ["\u53ea\u8981", "\u65b9\u5411", "\u6ca1\u9519", "\u4e0d\u5728\u4e4e", "\u8def", "\u6709", "\u591a\u8fdc"], "1332380040"]
["3426165589366936", [], "1332344940"]
["3426163064168928", ["\u8eba", "\u5728\u5e8a", "\u4e0a", "\u50cf", "\u653e\u7535\u5f71", "\u4e00\u6837", "\u56de\u5fc6", "\u4e86", "\u4e00\u4e0b", "\u8fd1\u671f", "\u6bcf\u4e2a", "\u5468\u672b", "\u5b66\u6821", "\u7ec4\u7ec7", "\u7684", "\u5404\u671f", "\u5165\u5b66\u8003\u8bd5", "\u5bb6\u957f\u4f1a", "\u7b49", "\u6bcf\u4e00\u4f4d", "\u540c\u4e8b", "\u548c", "\u8001\u5e08", "\u90fd\u6ca1", "\u6709", "\u4f11\u606f", "\u8fc7", "\u800c\u4e14", "\u63a5\u4e0b", "\u6765", "\u8fd8\u8981", "\u6709", "\u5f88\u591a", "\u6d3b\u52a8", "\u4f46", "\u6bcf\u4f4d", "\u540c\u4e8b", "\u8001\u5e08", "\u4ecd\u7136", "\u79ef\u6781", "\u70ed\u60c5", "\u7684", "\u4e3a", "\u6bcf\u4f4d", "\u540c\u5b66", "\u548c", "\u5bb6\u957f", "\u63d0\u4f9b", "\u6700", "\u5168\u9762", "\u548c", "\u4f18\u8d28", "\u7684", "\u670d\u52a1", "\u4eca\u5e74", "\u5fc5\u5b9a\u662f", "kaplan", "\u5317\u4eac", "\u4e2d\u5fc3", "\u6536\u83b7", "\u7855\u679c", "\u7684", "\u4e00\u5e74", "\u6211", "\u4e3a\u80fd", "\u662f", "\u8fd9\u4e2a", "\u56e2\u961f", "\u7684", "\u4e00\u5458", "\u800c", "\u611f\u5230", "\u9a84\u50b2", "good"], "1332344340"]
["3425935871552149", ["\u6709", "\u6bd2\u5bb3", "\u54fc", "\u751f\u75c5"], "1332290220"]
["3425685877921837", ["\u54c8\u54c8", "~", "\u597d", "\u6d3b\u6cfc", "\u554a", "\u563b\u563b"], "1332230580"]
["3425448329541460", ["\u5168\u56fd\u4eba\u6c11", "\u559c\u8fce", "\u6cb9\u4ef7", "\u4e0a\u6da8", "\u9119\u89c6"], "1332173940"]
["3423977760622647", ["\u6765", "\u5317\u4eac", "\u6361", "\u8bd5\u8bd5", "\u4f60\u5f97", "\u6361", "\u5230\u6b7b"], "1331823360"]
["3422909274191795", ["\u5411", "\u52c7\u58eb", "\u81f4\u656c", "\u8d5e"], "1331568600"]
["3422331881530998", ["\u6c38\u8fdc", "\u7684", "\u6b4c\u795e"], "1331430960"]
["3420921392078840", ["\u6709\u4e9b\u4eba", "\u4e0d\u9e23\u5219\u5df2", "\u4e00\u9e23\u60ca\u4eba", "\u6211\u9e23", "\u4e86", "100", "\u6b21", "\u624d", "\u83b7\u5f97", "\u4e86", "\u3010", "\u8bed\u60ca\u56db\u5ea7", "\u3011", "\u52cb\u7ae0", "\u6211", "\u75db\u82e6\u5730", "\u53d1\u73b0", "\u55d3\u95e8", "\u5c0f", "\u5bb3\u6b7b\u4eba", "\u554a"], "1331094660"]
["3419988511883888", ["\u4e0d\u770b", "\u65b0\u95fb\u8054\u64ad", "\u8fd8", "\u771f", "\u4e0d\u77e5\u9053", "\u6211\u4eec", "\u7684", "\u751f\u6d3b", "\u8fd8", "\u8fd9\u4e48", "\u7f8e", "\u597d\u5462", "\u563b\u563b"], "1330872240"]
["3419280932913124", ["\u86cb\u86cb", "\u7684", "\u5e7d\u6851"], "1330703520"]
["3419278596834257", ["\u76842012", "\u5e74", "\u4eca\u591c", "\u7b2c\u4e00", "\u4e2a\u5927", "\u60ca\u559c", "\u6765", "\u7684", "\u592a", "\u7a81\u7136", "\u611f\u52a8", "\u6cea", "\u793c\u7269", "\u5fc3", "\u86cb\u7cd5"], "1330702980"]
["3419277007008461", ["\u4f60", "\u5c11\u5e74", "\u7684", "\u65f6\u5019", "\u5e72\u8fc7", "\u7684", "\u4e8b\u60c5", "\u8fd8", "\u771f\u4e0d\u5c11", "\u563b\u563b", "/", "/"], "1330702620"]
["3419013722385060", ["\u611f\u52a8"], "1330639800"]
["3417605840621681", ["\u592a", "\u6f02", "\u4eae\u4e86"], "1330304160"]
["3415864759760754", ["good", "/", "/", "\u8d5e"], "1329889080"]
["3413270147049835", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1329270480"]
["3413266938660274", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1329269700"]
["3411555729350177", ["\u5fae", "\u7fa4", "\u53d1\u5e03", "\u6846", "\u5347\u7ea7", "\u5c45\u7136", "\u53c8", "\u9001", "10", "\u4e07", "\u7684", "\u5927\u5956", "\u6211", "Hold", "\u4e0d", "\u4f4f\u4e86", "\u540c\u5b66\u4eec", "\u5feb\u6765", "\u5e2e\u6211", "\u4e00\u8d77", "\u8f6c"], "1328861700"]
["3411440113256848", ["\u6bcf\u4e2a", "\u8e72\u4f4d", "\u5982", "\u679c\u6709", "\u5012\u8ba1\u65f6", "\u8ba1\u65f6\u5668", "\u5c31", "\u66f4", "\u4eba\u6027", "\u5316\u4e86", "\u563b\u563b"], "1328834160"]
["3411439576588970", ["\u6211", "\u83b7\u5f97", "\u5fae", "\u8eab\u4efd", "\u52cb\u7ae0", "\u5566", "\u6211", "\u662f\u4e2a", "\u6709", "\u8eab\u4efd", "\u7684\u4eba", "\u4e86", "\u4f60\u4e5f", "\u5feb", "\u70b9\u6765", "\u9886\u53d6", "\u5427", "\u54b1\u4eec", "\u90fd\u662f", "\u9760", "\u8c31", "\u7684\u4eba"], "1328833980"]
["3410777291248392", ["\u611f\u52a8", "/", "/"], "1328676120"]
["3410231403325743", ["\u8fd9\u662f", "\u5728", "\u8bbd\u523a", "\u738b", "\u83f2\u548c", "\u9648\u5955\u8fc5", "\u5417", "\u6625\u665a", "\u662f", "\u529e\u4e0d", "\u4e0b\u53bb", "\u4e86\u5427", "\u6c38\u8fdc", "\u5c31\u8fd9\u4e48", "\u51e0\u4e2a\u4eba", "\u5728", "\u8868\u6f14", "\u5417", "\u8d75\u672c\u5c71", "\u8bf4", "\u7684", "\u6ca1\u9519", "\u7ecf\u8425", "\u5feb\u4e50", "\u7684\u4eba", "\u81ea\u5df1", "\u90fd\u4e0d", "\u5feb\u4e50", "\u8fd8\u60f3", "\u8ba9", "\u6240\u6709", "\u8001\u767e\u59d3", "\u90fd", "\u5feb\u4e50", "\u5417", "/", "/"], "1328545980"]
["3410229176217042", ["\u9a6c", "\u8001\u5e08", "\u53d1\u8a00", "\u6781\u6709", "\u9053\u7406", "\u90fd", "\u90a3\u6837", "\u7684\u8bdd", "\u8001\u677f", "\u8fd8\u6709", "\u6709", "\u5b58\u5728", "\u7684", "\u4ef7\u503c", "\u5417", "/", "/"], "1328545440"]
["3410112569788582", ["\u6211", "\u662f", "\u6587\u79d1\u751f"], "1328517600"]
["3410066440854979", ["\u76d6\u8328", "\u592b\u4eba", "\u63a5\u53d7", "\u91c7\u8bbf", "\u65f6", "\u8bf4", "\u6211\u4eec\u5bb6", "\u4ece\u6765\u4e0d", "\u7528", "\u82f9\u679c", "\u7684", "\u4ea7\u54c1", "\u751a\u81f3\u8fde", "\u82f9\u679c", "\u90fd", "\u4e0d\u5403", "\u5750\u5728", "\u5728", "\u4e00\u65c1", "\u7684", "\u4e54\u5e03\u65af", "\u4e0d\u5c51\u4e00\u987e", "\u5207", "\uff5e", "\u90a3\u6709", "\u6709", "\u4ec0\u4e48", "\u4e86\u4e0d\u8d77", "\u7684", "\u6211\u4eec\u5bb6", "\u8fde", "\u7a97\u6237", "\u90fd\u6ca1\u6709", "\u624e", "\u514b\u4f2f", "\u683c", "\u542c\u4e86", "\u6de1", "\u5b9a", "\u56de\u9053", "\u4f60\u4eec", "\u6562", "\u4e0d\u8981", "face", "\u5417"], "1328506620"]
["3410064406454890", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1328506140"]
["3410064096764371", ["\u4e66", "\u6ca1", "\u770b\u8fc7", "\u4f46\u662f", "\u662f", "\u7535\u5f71", "\u770b\u4e86", "\u8fd8", "\u4e0d\u9519", "\u5f88", "\u611f\u4eba"], "1328506080"]
["3410062418445823", ["\u601d\u8003", "/", "/", "\u601d\u8003", "\u5618", "/", "/", "\u54c8\u54c8", "/", "/", "\u54c8\u54c8"], "1328505660"]
["3410061180974073", ["\u8fd9", "\u8981\u662f", "\u88ab", "\u53ee", "\u4e00\u53e3", "\u8870", "/", "/", "My", "God", "~", "\u592a", "\u6050\u6016", "\u4e86", "\u6050\u6016"], "1328505360"]
["3410060669389640", ["\u8fd9\u5339", "\u9a6c", "\u5f88", "\u5e78\u798f", "\u8036"], "1328505240"]
["3409528483976462", ["\u6709\u624d", "\u4e0d\u770b", "\u62a5\u7eb8", "\u548c", "\u65b0\u95fb\u8054\u64ad", "\u771f", "\u4e0d\u77e5\u9053", "\u6211\u4eec", "\u8fd8", "\u8fc7\u7740", "\u5e78\u798f", "\u7684", "\u751f\u6d3b", "\u563b\u563b"], "1328378340"]
["3409290813753957", ["\u54c8\u54c8"], "1328321700"]
["3409283360367177", ["/", "/", "\u9a6c\u8def", "\u90fd", "\u53d8\u6210", "\u505c\u8f66\u573a", "\u4e86", "\u4e0d", "\u5835", "\u624d\u602a", "\u5317\u4eac", "\u505c\u8f66\u96be", "\u7ed3\u75c7", "\u5728\u6b64", "/", "/", "\u6709", "\u6c34\u5e73", "\u554a", "\u7167\u7247", "\u600e\u4e48", "\u662f", "\u767d\u5ca9\u677e", "/", "/", "\u540c\u610f", "\u5c0f", "\u5d14", "/", "/", "/", "/", "/", "/"], "1328319900"]
["3408219538031021", ["\u770b\u7684", "\u5fc3", "\u75d2\u75d2", "\u9177"], "1328066280"]
["3407166255408947", ["\u65f6\u5c1a", "\u5927\u5730\u4e3b", "\u4e0b\u5c71", "\u5de1\u89c6", "\u5de5\u4f5c", "\u5566", "\u9177"], "1327815180"]
["3407115110348979", ["\u751f\u547d", "\u7684", "\u7b2c\u4e00\u6761", "\u89c4\u5219", "\u662f", "\u751f\u5b58", "\u7b2c\u4e8c\u6761", "\u89c4\u5219", "\u662f", "\u53ea\u8981", "\u80fd\u591f", "\u8ba9", "\u7b2c\u4e00\u6761", "\u6210\u7acb", "\u4e0d\u8981", "\u7ba1", "\u5176\u4ed6", "\u6240\u6709", "\u89c4\u5219", "\u5df4\u83f2\u7279"], "1327803000"]
["3407113986262676", ["\u573a\u9762", "\u751a\u662f", "\u58ee\u89c2", "\u554a", "\u7ed9", "\u529b"], "1327802700"]
["3407091996141512", ["\u5fae", "\u535a", "\u53c8\u6709", "\u65b0", "\u73a9\u6cd5", "\u5566", "\u4f7f\u7528", "\u5fae", "\u53cb", "\u5ba2\u6237\u7aef", "\u968f\u65f6\u968f\u5730", "\u4e0e", "\u597d\u53cb", "\u8054\u7cfb", "\u8fd8\u6709", "\u6709", "\u5bf9\u8bb2", "\u529f\u80fd", "\u54e6", "\u4ee5\u540e", "\u547c\u670b\u5524\u53cb", "\u5c31", "\u9760\u5b83", "\u4e86", "\u6211", "\u521a", "\u8bd5\u4e86", "\u8fd8", "\u83b7\u5f97\u4e86", "\u3010\u53cb", "\u58f0\u53cb", "\u8272\u3011", "\u52cb\u7ae0", "\u4f60", "\u4e5f", "\u6765\u5427"], "1327797480"]
["3405885781348168", ["\u8be5"], "1327509900"]
["3405287652543474", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1327367280"]
["3405287254061150", ["\u5077\u7b11"], "1327367160"]
["3404813079448069", ["\u6625\u665a", "\u529f\u4e0d\u53ef\u6ca1"], "1327254120"]
["3404233808753093", ["\u6c38\u6052", "\u7684", "\u7ecf\u5178", "\u5a01\u6b66", "\u6b66"], "1327116000"]
["3404232399501287", ["\u8fd9", "\u8981\u4e86", "\u4eb2\u547d", "\u4e86"], "1327115700"]
["3404230512025150", ["\u9f13\u638c"], "1327115220"]
["3401153552144452", ["\u6c34\u679c", "\u624b\u673a", "\u660e\u65e5", "\u53d1\u552e", "\u4eca\u665a", "\u5c31", "\u6392\u961f", "\u8fde", "\u8b66\u5bdf", "\u90fd\u51fa\u6765", "\u4e86", "\u679c\u7c89", "\u8ddf", "\u75af\u72c2", "\u554a", "\u54fc"], "1326381660"]
["3396623807998915", ["\u94a2\u7434", "\u738b\u5b50", "\u6fc0\u60c5", "\u6f14\u7ece", "\u52a0\u52d2\u6bd4", "\u6d77\u76d7", "\u9f13\u638c"], "1325301685"]
["3396620171719194", ["\u529f\u592b", "\u8336\u9053", "\u8868\u6f14", "\u9f13\u638c"], "1325300818"]
["3396604225520079", ["\u68a8\u56ed", "\u66f2", "\u59d4\u5a49", "\u52a8\u4eba", "\u529f\u529b", "\u9887\u6df1", "\u8d5e", "good"], "1325297016"]
["3396598164402005", ["\u6b4c\u821e", "\u9752\u6625", "\u6d3b\u529b", "\u56db\u5c04", "\u9f13\u638c", "#", "\u897f\u57ce\u533a", "#", "&", "lt", ";", "/", "a", "/", "class", "=", "poico"], "1325295571"]
["3396596671468947", ["\u5927\u578b", "\u6587\u827a\u6f14\u51fa", "\u597d\u4f3c", "\u5c0f", "\u6625\u665a", "\u7ed9", "\u529b"], "1325295215"]
["3395909587059463", ["good", "\u8f6c\u53d1", "\u5fae", "\u535a"], "1325131401"]
["3395599816698185", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1325057547"]
["3395546867747176", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1325044922"]
["3395353001357542", ["\u9f13\u638c", "/", "/"], "1324998701"]
["3395160325112418", ["\u9f13\u638c"], "1324952763"]
["3395008644656854", ["\u8981\u662f", "\u7ed9", "\u57ce\u7ba1", "\u914d\u4e0a", "\u8fd9\u6837", "\u7684", "\u8b66\u72ac", "\u6267\u6cd5", "\u5f62\u8c61", "\u4f1a", "\u66f4", "\u597d\u4e00\u4e9b"], "1324916600"]
["3394876944902148", ["\u5e94\u8be5", "\u53eb", "\u57ce\u7ba1", "\u6765"], "1324885200"]
["3394850118434624", ["\u7ed9", "\u529b", "good"], "1324878804"]
["3394849724597647", ["\u6709\u5956", "\u8f6c\u53d1", "\u5730\u5740"], "1324878709"]
["3394078171751350", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1324694758"]
["3393901831059787", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1324652715"]
["3393770101690045", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1324621306"]
["3393731459300495", ["\u5218", "\u6821", "\u5f88\u4f1a", "\u89c2\u5bdf", "\u751f\u6d3b", "\u5077\u7b11"], "1324612095"]
["3393683350718247", ["/", "/", "\u5411", "\u52c7\u58eb", "\u81f4\u656c"], "1324600625"]
["3393298714811365", ["\u6211", "\u521a", "\u66f4\u65b0", "\u4e86", "2012", "\u7248", "\u65b0\u6d6a", "\u5fae", "\u535a", "\u5ba2\u6237\u7aef", "\u63a8\u8350", "\u4f60\u4e5f", "\u4e00", "\u8d77\u6765", "\u4f53\u9a8c", "\u597d\u4e1c\u897f", "\u4e00", "\u5b9a\u8981", "\u5206\u4eab", "\u5662", "\u4e0b\u8f7d\u5b89\u88c5", "\u540e", "\u7b7e\u5230", "\u5fae", "\u535a", "2012", "\u8239\u7968", "\u70b9", "\u8c6a\u534e", "\u90ae\u8f6e", "\u8239\u7968", "\u7b49\u4f60", "\u6765\u62ff"], "1324508921"]
["3392971644486388", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1324430940"]
["3392810804610428", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1324392594"]
["3392810007420603", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1324392404"]
["3392809768592679", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1324392347"]
["3392807138964367", ["KAPLAN", "\u9ad8\u7b49\u6559\u80b2", "\u8363\u83b7", "2011", "\u6559\u80b2", "\u5e74\u5ea6", "\u603b\u8bc4\u699c", "\u66a8", "\u641c\u72d0", "\u6559\u80b2", "\u5e74\u5ea6", "\u76db\u5178", "\u4e2d\u56fd", "\u5341\u5927", "\u54c1\u724c", "\u56fd\u9645", "\u9884\u79d1"], "1324391720"]
["3392794278523699", ["/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"], "1324388654"]
["3392784526679835", ["\u5509"], "1324386329"]
["3392783436347849", ["\u5411", "\u6218\u6597", "\u5728", "\u771f\u7406", "\u7b2c\u4e00\u7ebf", "\u7684", "\u8bb0\u8005", "\u540c\u5fd7", "\u81f4\u656c"], "1324386069"]
["3392781137633122", ["\u6d88\u9632\u961f", "\u8868\u793a", "\u538b\u529b", "\u5f88\u5927"], "1324385521"]
["3392780412616546", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1324385348"]
["3392770426066100", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1324382967"]
["3392681145820913", ["KAPLAN", "\u9ad8\u7b49\u6559\u80b2", "\u8363\u83b7", "2011", "\u6559\u80b2", "\u5e74\u5ea6", "\u603b\u8bc4\u699c", "\u66a8", "\u641c\u72d0", "\u6559\u80b2", "\u5e74\u5ea6", "\u76db\u5178", "\u4e2d\u56fd", "\u5341\u5927", "\u54c1\u724c", "\u56fd\u9645", "\u9884\u79d1", "\u9f13\u638c"], "1324361681"]
["3392318155096594", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1324275137"]
["3390147695321252", ["\u51e0\u4e07\u5757", "\u94b1", "\u7684", "\u94c1\u76ae", "\u88c5\u7740", "\u51e0\u5341\u4e2a", "\u5b69\u5b50", "\u51e0\u5341", "\u4e07", "\u7684", "\u623f\u8f66", "\u88c5\u7740", "\u4e00\u4e2a", "\u9886\u5bfc"], "1323757659"]
["3390070650556726", ["#", "\u68a6\u60f3", "\u57fa\u91d1", "\u7ed9\u4f60", "\u4efb\u4f55", "\u60f3\u8981", "\u7684", "#", "&", "lt", ";", "/", "a", "\u6211", "\u60f3\u8981", "iphone", "\u6211", "\u60f3\u8981", "\u5fae", "\u5355", "\u6211", "\u60f3\u8981", "\u514d\u8d39", "\u65c5\u884c", "\u6211", "\u7684", "\u5e78\u8fd0", "\u6570\u5b57", "19425", "\u5e78\u8fd0", "\u6765\u81ea", "#", "\u821f\u5c71\u5e02", "\u65c5\u6e38", "\u59d4\u5458\u4f1a", "#", "&", "lt", ";", "/", "a", "\u8ba9", "\u6211", "\u5b9e\u73b0", "\u68a6\u60f3", "\u5427", "\u53ef\u601c", "\u563b\u563b"], "1323739290"]
["3388686450098201", ["good"], "1323409271"]
["3388419132695360", [], "1323345538"]
["3388417356659150", ["\u63a5", "\u4e0a\u6587", "\u2462", "\u5230\u5e95", "\u51e0\u4e2a", "\u6b22\u559c", "\u51e0", "\u591a\u6101", "\u554a", "\u4eba\u751f", "\u6709", "\u5f88\u591a", "\u8d77\u8dd1\u7ebf", "\u6ca1\u4eba", "\u53ef\u4ee5", "\u505a\u5230", "\u4e00\u76f4", "\u8dd1", "\u7b2c\u4e00", "\u9002\u65f6", "\u7684", "\u653e\u677e", "\u4e00\u4e0b", "\u4e5f\u662f", "\u4e3a\u4e86", "\u4e86", "\u79ef\u84c4", "\u80fd\u91cf", "\u66f4\u597d", "\u7684", "\u51b2\u51fb", "\u4e0b\u4e00\u4e2a", "\u76ee\u6807", "\u91cd\u8981", "\u7684", "\u662f", "\u5148\u8981", "\u5b9a\u4f4d", "\u597d", "\u5954\u8dd1", "\u7684", "\u65b9\u5411", "\u548c", "\u8981", "\u5230\u8fbe", "\u7684", "\u76ee\u7684\u5730", "\u5728", "\u54ea\u91cc", "\uff02\u4ee5", "\u7ec8\u4e3a", "\u59cb\uff02", "\u6700\u540e", "\u5e0c\u671b", "\u5b69\u5b50\u4eec", "\u4eca\u5e74", "\u80fd\u6709", "\u4e2a", "\u6109\u5feb", "\u7684", "\u5bd2\u5047", "\u5427"], "1323345114"]
["3388416010338803", ["\u63a5\u4e0a", "\u6587", "\u5bb6\u957f", "\u5fc3\u91cc", "\u4e5f", "\u7ea0\u7ed3", "\u4f46", "\u4e00\u76f4", "\u5f3a\u8c03", "\u4e0d", "\u80fd\u8ba9", "\u5b69\u5b50", "\u8f93", "\u5728", "\u8d77\u8dd1", "\u7ebf\u4e0a", "\u7c7b", "\u4f3c\u7684", "\u6545\u4e8b", "\u5176\u5b9e", "\u4e5f", "\u542c\u7684", "\u4e0d", "\u5c11\u4e86", "\u6211", "\u4e5f", "\u4e0d\u60f3", "\u8d23\u602a", "\u8fd9\u4f4d", "\u5bb6\u957f", "\u56e0\u4e3a", "\u4e3a", "\u5bb6\u957f", "\u4e3a\u6b64", "\u6240", "\u4ed8\u51fa", "\u7684", "\u65f6\u95f4", "\u7cbe\u529b", "\u91d1\u94b1", "\u4e5f", "\u5168", "\u90fd\u662f", "\u5bf9", "\u5b50\u5973", "\u7684", "\u7231\u548c", "\u671f\u671b", "\u90a3", "\u5230\u5e95\u662f", "\u8c01\u4e4b", "\u9519", "\u5b66\u6821", "\u538b\u529b\u5927", "\u5bb6\u957f", "\u671f\u671b", "\u9ad8", "\u5b69\u5b50", "\u4e0d\u52aa\u529b", "\uff02", "\u4e00\u8003", "\u5b9a", "\u7ec8\u8eab", "\uff02", "\uff02", "\u9ad8\u8003", "\u72ec\u6728\u6865", "\uff02", "\u554a", "\u672a\u5b8c\u5f85\u7eed", "\u2461"], "1323344790"]
["3388415288265764", ["\u4eca\u5929", "\u9047\u5230", "\u51e0\u4f4d", "\u521d\u4e2d\u751f", "\u5bb6\u957f", "\u56e0\u4e3a", "\u4e3a", "\u5b69\u5b50", "\u592a\u5c0f", "\u8fd8", "\u4e0d\u80fd", "\u6765", "\u5c31\u8bfb", "\u6211\u6821", "\u7684", "\u672c\u79d1\u8bfe\u7a0b", "\u4f46\u4e5f", "\u8fdb\u884c", "\u4e86", "\u4e00\u756a", "\u6c9f\u901a", "\u518d\u4e00", "\u6b21", "\u6df1\u611f", "\u4e3a\u4eba", "\u7236\u6bcd", "\u4e4b", "\u4e0d\u6613", "\u554a", "...", "\u521d\u4e00", "\u7684", "\u5b69\u5b50", "\u6bcf\u5929", "\u505a\u4f5c\u4e1a", "\u8981\u5230", "\u665a\u4e0a", "9", "10", "\u70b9\u949f", "\u5468\u672b", "\u8981", "\u53c2\u52a0", "\u8865\u4e60\u73ed", "\u73b0", "\u5728", "\u8fd8", "\u6ca1\u5230", "\u5bd2\u5047", "\u5bb6\u957f", "\u5df2\u7ecf", "\u4e3a", "\u5b69\u5b50", "\u62a5\u540d", "\u4e86", "\u53c2\u52a0", "\u5bd2\u5047", "\u7684", "\u8865\u4e60\u73ed", "\u4e0d\u96be\u770b\u51fa", "\u5b69\u5b50", "\u5df2\u7ecf", "\u5b8c\u5168", "\u6ca1\u6709", "\u5a31\u4e50", "\u7684", "\u65f6\u95f4", "\u4e86", "\u2460", "\u672a\u5b8c\u5f85\u7eed"], "1323344621"]
["3388404618507697", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1323342078"]
["3388108977354642", ["\u5012", "\u9e2d\u5b50", "\u6c57"], "1323271591"]
["3387598086964429", ["\u518d\u597d", "\u7684", "\u8f66\u4e5f", "\u8fd8\u662f", "\u4e0d", "\u6297\u649e", "\u7684", "\u751f\u547d", "\u65e0\u4ef7", "\u4e00\u5b9a", "\u771f\u7231", "\u751f\u547d", "\u5b89\u5168", "\u9a7e\u9a76", "\u795e\u9a6c", "\u9a6c"], "1323149785"]
["3387595733918197", ["\u8fd9\u4e2a", "\u6d3b\u52a8", "\u597d\u554a", "\u5230\u65f6", "\u4e00\u5b9a", "\u53c2\u52a0", "/", "/", "\u51c6\u5907", "\u51fa\u53d1"], "1323149224"]
["3387568041537499", ["\u6211", "\u53c2\u4e0e", "\u4e86", "\u53d1\u8d77", "\u7684", "\u6295\u7968", "\u3010", "\u534a\u5c9b", "\u90fd\u5e02\u62a5", "\u6559\u80b2", "\u98ce\u4e91\u699c", "\u4e4b", "\u6700\u5177", "\u5b9e\u529b", "\u7684", "\u54c1\u724c", "\u7559\u5b66", "\u673a\u6784", "\u3011", "\u6211", "\u6295\u7ed9", "\u4e86", "quot", ";\u6977", "\u535a", "\u6559\u80b2", "\u96c6\u56e2", "\u4e8c\u4e2d", "\u4e2d", "\u96c5\u601d", "quot", ";", "\u8fd9", "1", "\u4e2a", "\u9009\u9879", "\u5feb", "\u5feb\u6765", "\u53c2\u4e0e", "\u6295\u7968", "\u8fd9", "\u91cc", "\u8fd8\u6709", "\u6709", "\u66f4\u591a", "\u6709\u610f\u601d", "\u7684", "\u6295\u7968"], "1323142622"]
["3387361292380460", ["\u6211\u770b", "\u62cd\u7684", "\u662f", "\u516b\u8fbe\u5cad", "\u5427", "\u563b\u563b"], "1323093329"]
["3387359966188306", ["\u8fd1\u51e0\u65e5", "\u7a81\u7136", "\u8033\u9e23", "\u671b\u4eac\u533b\u9662", "\u5c31\u8bca", "\u540e", "\u533b\u751f", "\u8bf4", "\u6ca1\u4e8b", "\u6ce8\u610f", "\u4f11\u606f", "\u5373\u53ef", "\u968f\u540e", "\u7ed9", "\u5f00\u4e86", "\u4e00\u76d2", "\u836f", "\u8fde\u5403", "5", "\u5929", "\u53d6\u4e86", "\u836f", "\u770b\u5230", "\u9002\u5e94\u75c7", "\u4e00\u9879", "\u4e4b\u540e", "\u6211", "\u4eff\u4f5b", "\u627e\u5230", "\u75c5\u56e0", "\u4e86", "\u662f", "\u8bf4\u6211", "\u5468\u56f4", "\u795e\u7ecf\u75c5", "\u592a\u591a", "\u9020\u6210", "\u7684", "\u8033\u9e23", "\u554a", "\u54c8\u54c8", "\u54c8\u54c8", "\u5404\u4f4d", "\u62bd\u7a7a", "\u90fd\u53bb", "\u53bb", "\u533b\u9662", "\u68c0\u67e5\u4e00\u4e0b", "\u5427", "\u5077\u7b11"], "1323093013"]
["3387353771614429", ["\u5927\u5e08\u7ea7", "\u7684", "\u4f5c\u54c1", "\u5e94\u8be5\u8bf4", "\u662f", "\u827a\u672f\u54c1", "\u554a", "\u6709", "\u6728\u6709", "\u9f13\u638c", "\u6012", "\u4f24\u5fc3"], "1323091536"]
["3387161284268730", ["\u52a0\u5165", "\u77ed\u4fe1", "\u5fae", "\u535a", "\u514d\u8d39\u7248", "\u4f1a\u5458", "\u505a\u4e2a", "\u806a\u660e", "\u7684", "\u5fae\u535a", "\u63a7", "\u606d\u559c", "\u6211", "\u83b7", "\u5f97\u4e86", "\u3010", "\u98de\u9e3d\u4f20\u4e66", "\u3011", "\u52cb\u7ae0", "\u4e0d\u5fc5", "\u6ca1\u65e5\u6ca1\u591c", "\u5b88\u5019", "\u91cd\u8981", "\u6d88\u606f", "\u81ea\u6709", "\u5bc6\u63a2", "\u76f8", "\u62a5", "\u65b0", "\u8bc4\u8bba", "\u65b0\u6d88\u606f", "\u5206\u5206", "\u949f", "\u9001\u8fbe", "\u81f3", "\u624b\u673a", "\u53d1\u9001", "1", "\u5230", "10690195302", "\u4e00", "\u8d77\u6765", "\u514d\u8d39", "\u4f53\u9a8c", "\u5427"], "1323045643"]
["3386595873321941", ["\u6c38\u8fdc", "\u7684", "\u6b4c\u795e", "\u7ed9", "\u529b"], "1322910839"]
["3386592455270481", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1322910024"]
["3386281325581015", ["\u6765\u81ea", "\u5317\u4eac", "\u65b9\u9762", "\u7684", "\u62a5\u9053", "\u6768", "\u8001\u5e08", "\u5317\u4eac", "\u73b0\u5728", "\u96ea", "\u5df2\u7ecf", "\u505c\u4e86", "\u4f46\u662f", "\u662f", "\u4f9d\u7136", "\u5f88\u51b7", "\u8fd9\u4e2a", "\u5929\u6c14", "\u9002\u5408", "\u548c", "\u4e09\u4e94", "\u597d\u53cb", "\u5403\u706b\u9505", "\u62a5\u9053", "\u5b8c\u6bd5", "\u54c8\u54c8", "\u5e72\u676f"], "1322835845"]
["3386265429595645", ["hello", "12\u6708", "\u65f6\u95f4", "\u8fc7\u5f97", "\u771f\u5feb", "\u8f6c\u773c", "\u53c8\u5230", "\u5e74\u5e95", "\u4e86", "\u6211", "\u4e5f", "\u505a\u4e2a", "\u5c0f", "\u603b\u7ed3", "\u5bf9", "\u4e8e\u6211", "\u6765\u8bf4", "\u5bb6\u4eba", "\u5e73\u5e73\u5b89\u5b89", "\u7231\u60c5", "\u751c", "\u751c\u871c\u871c", "\u670b\u53cb", "\u4e00\u5207\u987a\u5229", "\u603b\u7684\u6765\u8bf4", "11", "\u5e74\u662f", "\u6211", "\u6536\u83b7", "\u7684", "\u4e00\u5e74", "\u611f\u8c22", "\u8c22", "\u4e00\u76f4", "\u652f\u6301", "\u6211", "\u7684", "\u5bb6\u4eba", "\u7231\u4eba", "\u670b\u53cb", "\u9f13\u638c"], "1322832055"]
["3386261591985899", ["\u552f\u7f8e", "\u7684", "\u753b\u9762", "\u6c38\u6052", "\u7684", "\u8bb0\u5fc6", "/", "/", "#", "\u5f20\u56fd\u8363", "#", "&", "lt", ";", "/", "a", "\u6f14\u7ece", "\u6625\u5149\u4e4d\u6cc4", "\u7ecf\u5178", "\u91d1\u66f2", "\u636e\u8bf4", "\u5f88\u591a", "\u8001\u5916", "\u542c\u4e86", "\u8fd9\u4e2a", "\u4e0d\u76f8\u4fe1", "\u662f", "\u4e2d\u56fd\u4eba", "\u5531", "\u7684"], "1322831140"]
["3386260500830127", ["\u590f\u5929", "\u70e7", "\u70e4\u706b", "\u51ac\u5929", "\u706b\u9505", "\u706b", "\u73b0\u5728", "\u5728", "\u4e0d\u5403", "\u7b49\u5f85", "\u4f55\u65f6"], "1322830880"]
["3386253257527069", ["\u5144\u5f1f", "\u7eaf", "\u7237\u4eec", "good"], "1322829153"]
["3386234953077920", ["\u540c\u5b66\u4eec", "\u6211\u4e5f", "\u4e3a", "\u4f60\u4eec", "\u9a84\u50b2", "good", "/", "/"], "1322824789"]
["3386060218741607", ["\u7b80\u5355", "\u7684", "\u5feb\u4e50"], "1322783129"]
["3385722116055533", ["\u3010", "\u5df4\u83f2\u7279", "\u6559\u5b69\u5b50", "\u7684", "\u516d\u70b9", "\u3011", "1", "\u5982\u679c", "\u4f60\u60f3", "\u4eba\u751f", "\u591a\u5f69\u591a\u59ff", "\u8bd5\u7740", "\u5b66", "\u6240\u6709", "\u6709", "\u5174\u8da3", "\u4e8b", "2\u7684", "\u611f\u89c9", "\u8ff7", "\u5931\u65f6", "\u4e0d\u662f", "\u4f60", "\u8ff7\u8def", "\u4e86", "\u800c\u662f", "\u662f", "\u627e\u5230", "\u6b63\u9014", "\u524d", "\u7684", "\u5fc5\u7136", "\u4e4b\u8def", "3", "\u5bf9", "\u5fd7\u5411", "\u7684", "\u6e34\u671b", "\u53ef", "\u5f15\u9886", "\u6211\u4eec", "\u5b8c\u6210", "\u5f15\u4ee5\u4e3a\u50b2", "\u7684", "\u6210\u5c31", "4", "\u5ba1\u89c6", "\u81ea\u5df1", "\u7684", "\u5185\u5fc3", "\u662f", "\u6700\u597d", "\u7684", "\u6295\u8d44", "5", "\u613f\u671b", "\u672a\u80fd", "\u5b9e", "\u73b0\u65f6", "\u597d\u597d", "\u601d\u8003", "\u4ec0\u4e48", "\u662f", "\u81ea\u5df1", "\u60f3\u8981", "\u7684", "6", "\u80fd\u529b", "\u70ed\u60c5", "\u52aa\u529b", "\u575a\u6301", "=", "\u6210\u529f"], "1322702519"]
["3385548219802813", ["\u5728\u8d4c", "\u4e00\u628a", "/", "/"], "1322661059"]
["3385461420873962", ["\u8bf7", "\u5927\u5bb6", "\u652f\u6301", "\u6977", "\u535a", "\u6559\u80b2", "\u7f8e\u5c11\u5973", "\u7559\u5b66", "\u7cbe\u82f1", "\u7ec4\u5408", "\u6295\u7968", "\u5730\u5740"], "1322640363"]
["3385031957030454", ["\u8865\u4e0a", "\u4e0a", "\u4e00\u5f20", "\u4eca\u5e74", "\u4e07\u5723\u8282", "\u548c", "\u5438\u8840\u9b3c", "\u540c\u5b66", "\u7684", "\u5408\u5f71", "\u8870", "\u6293\u72c2", "\u8870"], "1322537971"]
["3384988281944546", ["Kaplan", "China", "\u6977", "\u535a", "\u9ad8\u7b49\u6559\u80b2", "\u4e2d\u56fd", "\u5317\u4eac", "\u6821\u533a", "\u7f8e\u5c11\u5973", "\u7559\u5b66", "\u987e\u95ee", "\u7ec4\u5408", "\u95ea\u4eae", "\u767b\u573a", "\u5fc3\u7231", "\u7231", "\u9f13\u638c"], "1322527559"]
["3384386259397939", ["\u4e0b\u5348", "\u966a", "\u5973\u670b\u53cb", "\u5230", "\u67d0\u5e97", "\u9009", "\u8863\u670d", "\u5e97\u4e3b", "\u7684", "\u5c0f", "\u72d7\u53eb", "\u53ef\u4e50", "\u975e\u5e38", "\u5e38", "\u53cb\u597d", "\u548c", "\u70ed\u60c5", "\u4e00\u76f4", "\u548c\u6211", "\u73a9\u800d", "\u73a9", "\u7d2f\u4e86", "\u5c31", "\u5e72\u8106", "\u8db4\u5728", "\u6211", "\u817f\u4e0a", "\u7741\u4e00\u773c", "\u95ed", "\u4e00\u773c", "\u7684", "\u7761\u4e86", "\u534a\u4e2a", "\u5c0f\u65f6", "\u6316", "\u9f3b\u5c4e"], "1322384026"]
["3383931450604857", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1322275591"]
["3383931010194864", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1322275486"]
["3383573090292087", ["\u7b49\u4f60", "\u653e\u5047", "\u56de\u6765", "\u5b66\u6821", "\u5728", "\u7ed9\u4f60", "\u62cd", "\u563b\u563b"], "1322190152"]
["3383550078651715", ["\u6211", "\u53c2\u4e0e", "\u4e86", "\u53d1\u8d77", "\u7684", "\u6295\u7968", "\u3010", "\u5b69\u5b50", "\u4e0d\u6253", "\u4e0d\u6210\u624d", "\u4f60", "\u652f\u6301", "\u5417", "\u3011", "\u6211", "\u6295\u7ed9", "\u4e86", "quot", ";", "\u4e0d\u652f\u6301", "quot", ";", "\u8fd9", "1", "\u4e2a", "\u9009\u9879", "\u5feb", "\u5feb\u6765", "\u53c2\u4e0e", "\u6295\u7968", "\u8fd9", "\u91cc", "\u8fd8\u6709", "\u6709", "\u66f4\u591a", "\u6709\u610f\u601d", "\u7684", "\u6295\u7968"], "1322184665"]
["3383539896734005", ["\u5206\u4eab", "\u5fae", "\u6d3b\u52a8", "\u60ca\u559c", "\u4f60", "\u7684", "\u751f\u6d3b", "quot", ";", "#", "\u8c22\u8c22\u4f60", "\u5173\u6ce8", "\u6211", "#", "&", "lt", ";", "/", "a"], "1322182237"]
["3383356956388092", ["\u611f\u8c22", "\uff5e"], "1322138621"]
["3383296839413765", ["\u6977", "\u535a", "\u9ad8\u7b49\u6559\u80b2", "\u4e2d\u56fd", "\u5317\u4eac", "\u6821\u533a", "2011", "\u5c4a", "\u5218", "\u6821\u957f", "\u548c", "\u540c\u5b66", "\u5408\u5f71"], "1322124288"]
["3383295119498720", ["\u6977", "\u535a", "\u9ad8\u7b49\u6559\u80b2", "\u4e2d\u56fd", "\u5317\u4eac", "\u6821\u533a", "2011", "\u5c4a", "\u5218", "\u6821\u957f", "\u548c", "\u540c\u5b66", "\u5408\u5f71"], "1322123878"]
["3383293265445922", ["\u6977", "\u535a", "\u9ad8\u7b49\u6559\u80b2", "\u4e2d\u56fd", "\u5317\u4eac", "\u6821\u533a", "2011", "\u5c4a", "\u5b66\u751f", "\u7f8e\u5973", "\u5408\u5f71", "\u592a\u9633"], "1322123436"]
["3383292360091476", ["\u6977", "\u535a", "\u9ad8\u7b49\u6559\u80b2", "\u4e2d\u56fd", "\u5317\u4eac", "\u6821\u533a", "2011", "\u5c4a", "\u5b66\u751f\u4f1a", "\u6210\u5458", "good"], "1322123220"]
["3383215269781977", ["\u5c81\u6708", "\u65e0", "\u75d5", "\u5374", "\u5949", "\u732e\u51fa", "\u6700\u7f8e", "\u7684", "\u5b63\u8282", "\u843d\u53f6", "\u53f6", "\u65e0\u58f0", "\u5374", "\u4f20\u9012", "\u7740", "\u6700\u591a", "\u7684", "\u601d\u5ff5", "\u795d\u798f", "\u65e0\u5f62", "\u5374", "\u5305\u542b\u7740", "\u6700", "\u771f\u7684", "\u8c22\u610f", "\u611f\u6069\u8282", "\u8c22\u8c22", "\u8c22", "\u4e00\u8def", "\u6709", "\u4f60", "\u966a\u4f34", "\u613f", "\u4f60", "\u6b64\u751f", "\u5e78\u798f", "\u5e73\u5b89", "\u670b\u53cb"], "1322104840"]
["3383192285737306", ["\u4f60", "\u8fd8\u6ca1", "\u5f97\u5230", "\u5fae", "\u6d3b\u52a8", "\u52cb\u7ae0", "Not", "fashion", "\u6ca1\u5173\u7cfb", "\u4e0d\u8981", "\u614c", "\u6765", "\u5e2e\u4f60", "\u53ea", "\u8981\u6309", "\u89c4\u5219", "\u53c2\u4e0e", "\u6d3b\u52a8", "\u5c31\u80fd", "\u5f97\u5230", "\u4e13\u5c5e", "\u6d3b\u52a8", "\u52cb\u7ae0", "\u73a9\u8f6c", "\u5fae", "\u6d3b\u52a8", "\u60ca\u559c", "\u4f60", "\u7684", "\u751f\u6d3b"], "1322099360"]
["3383190943228792", ["\u5956\u54c1", "\u4e00", "\u5b9a\u8981", "HOLD", "\u4f4f", "\u4e00", "\u8d77\u6765", "\u62a2", "\u554a", "quot", ";", "3", "\u53f0", "\u725b\u5976", "\u7248", "\u62cd\u7acb", "\u5f97", "\u7b49\u4f60\u62ff", "quot", ";"], "1322099040"]
["3382664770177922", ["\u5404\u4f4d", "\u540c\u4e8b", "\u5404\u4f4d", "\u540c\u5b66", "\u4e00\u5b9a", "\u6ce8\u610f", "\u4fdd\u6696", "\u96ea", "\u624b\u5957", "\u6e29\u6696", "\u5e3d\u5b50"], "1321973591"]
["3382662718980270", ["/", "/"], "1321973102"]
["3382498403014009", [], "1321933926"]
["3382213270130680", ["#FM887", "~", "HITFM#", "&", "lt", ";", "/", "a", "\u4f34\u6211", "\u76845", "\u5e74", "\u670b\u53cb", "\u652f\u6301"], "1321865945"]
["3382210780474717", ["\u6211\u53bb", "\u9886", "#", "\u8eab\u4efd", "\u901a", "#", "&", "lt", ";", "/", "a", "&", "lt", ";", "/", "a", "\u52cb\u7ae0", "\u4e86", "\u54b1\u662f", "\u8ba9", "#", "\u8eab\u4efd", "\u901a", "#", "&", "lt", ";", "/", "a", "&", "lt", ";", "/", "a", "\u9a8c\u8bc1", "\u9760", "\u8c31", "\u7684\u4eba", "\u51ed\u6b64", "\u4f18\u5148", "\u4eab\u53d7", "\u5404\u79cd", "\u4fbf\u6377", "\u4f18\u60e0", "\u793c\u9047", "\u4f60", "\u4e5f", "\u4e00\u8d77", "\u6765\u5427", "\u9886\u53d6", "\u8eab\u4efd", "\u901a", "\u52cb\u7ae0", "\u5730\u5740"], "1321865351"]
["3382209891410070", ["\u6bcf\u4e2a", "\u5fae", "\u7fa4", "\u90fd\u662f", "\u662f", "\u4e00\u9897", "\u5c0f\u5c0f", "\u661f\u7403", "\u6211", "\u548c\u4f60", "\u4ece\u6b64", "\u5728\u4e00\u8d77", "\u591c\u7a7a", "\u4e0d\u518d", "\u5bc2\u5bde", "\u5b87\u5b99", "\u5171", "\u6b64", "\u826f\u8fb0", "\u6211", "\u5173\u6ce8", "\u4e86", "\u52a0\u5165", "\u4e86", "\u8d85\u8fc7", "5", "\u4e2a\u5fae", "\u7fa4", "\u4fbf", "\u83b7\u5f97", "\u3010", "\u7fa4\u661f", "\u95ea\u8000", "\u3011", "\u52cb\u7ae0", "\u4f60", "\u8fd8\u6ca1", "\u52a0", "\u5165\u5fae", "\u7fa4", "\u4e48", "\u5feb", "\u6765\u62ff", "\u52cb\u7ae0", "\u5427"], "1321865138"]
["3382179946636303", ["\u5e94\u8be5", "\u662f", "\u4e2d\u6587\u7cfb", "\u8001\u5e08", "\u5427"], "1321858000"]
["3381989495845951", ["\u5171\u52c9"], "1321812593"]
["3381946022341313", ["good", "\u9f13\u638c", "\u793c\u7269"], "1321802228"]
["3381897917043558", ["\u91d1", "\u6bdb", "\u864e"], "1321790759"]
["3381831038846148", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1321774814"]
["3381764937102399", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1321759054"]
["3381224123731115", ["\u4f60", "\u4ece", "\u6b63\u5e38", "\u9752\u5e74", "\u53d8\u6210", "\u4e86", "\u6587\u827a", "\u9752\u5e74"], "1321630114"]
["3381222940911800", ["\u73cd\u60dc", "\u73b0\u5728"], "1321629832"]
["3381216180518482", ["\u5feb\u4e50", "\u6709\u65f6", "\u5f88", "\u7b80\u5355", "\u53ea\u662f", "\u662f", "\u81ea\u5df1", "\u4e0d\u5728\u610f", "\u4fdd\u6301", "\u4e00\u9897", "\u5e73\u548c", "\u5e73\u9759", "\u7684", "\u5fc3", "\u624d\u80fd", "\u7559\u4f4f", "\u5feb\u4e50", "/", "/", "\u6211\u4eec", "\u81ea\u5df1", "\u4e5f", "\u53ef\u4ee5", "\u7559\u4f4f", "\u5c5e\u4e8e", "\u6211\u4eec", "\u81ea\u5df1", "\u7684", "\u5feb\u4e50", "/", "/"], "1321628220"]
["3381210518505456", ["\u4e2d\u56fd", "\u5927\u5b66", "\u5b66\u8d39", "\u6ca1\u600e\u4e48", "\u6da8", "\u5de5\u8d44", "\u4e5f", "\u4e00\u76f4", "\u6ca1\u600e\u4e48", "\u6da8", "\u53ea\u6709", "\u6709", "\u7269\u4ef7", "\u98de\u901f", "\u4e0a\u6da8"], "1321626869"]
["3381207700509481", ["\u867d\u7136", "\u6709\u70b9", "\u665a", "\u4f46", "\u505a", "\u603b\u6bd4", "\u4e0d", "\u505a\u597d"], "1321626198"]
["3381013524546379", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1321579903"]
["3380907482962456", ["/", "/", "\u611f\u89c9", "\u4e0a", "\u5728", "\u7f8e\u56fd", "\u4e9a\u6d32", "\u5973\u5b69", "\u662f", "\u8981\u6bd4", "\u4e9a\u6d32", "\u7537\u5b69", "\u5403\u9999"], "1321554621"]
["3380749210389394", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1321516886"]
["3380742869097069", ["\u6700\u540e", "\u95ee", "\u4f60\u4fe9", "\u4e13\u5bb6", "\u8bb2\u5ea7", "\u7684", "\u5185\u5bb9", "\u4f60\u4eec", "\u4fe9", "\u80af\u5b9a", "\u4e0d\u77e5\u9053", "\u5077\u7b11"], "1321515374"]
["3380740155342445", ["\u5e26", "\u5b66\u751f", "\u4e00\u8d77", "\u53c2\u52a0", "Google", "\u4e2d\u56fd", "\u521b", "\u65b0\u8425\u9500", "\u8bba\u575b", "\u5f88\u591a", "\u884c\u4e1a", "\u4e13\u5bb6", "\u505a", "\u8bb2\u5ea7", "\u4e24\u4e2a", "\u540c\u5b66", "\u4e0d\u505c", "\u7684", "\u62cd\u7167", "\u53d1\u5fae", "\u535a"], "1321514727"]
["3380495757068803", ["\u96be\u9053", "\u662f", "\u82f9\u679c", "\u65b0", "\u5f00\u53d1", "\u7684", "\u6e38\u620f", "\u914d\u4ef6", "\u7ed9", "\u529b"], "1321456458"]
["3380493576656102", ["\u53ef\u4ee5", "\u4ee5", "\u5b8f\u89c2", "\u7684", "\u770b", "\u4e00\u4e0b"], "1321455938"]
["3380492607749196", ["/", "/", "21", "\u4e16\u7eaa", "\u8bcd\u5178"], "1321455707"]
["3380489071641538", ["\u5bd3\u610f", "\u6df1\u523b", "good"], "1321454864"]
["3380352532064074", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1321422310"]
["3380305920080668", ["\u7ae5\u978b", "\u4eec\u90fd", "\u6536", "\u4e00\u4e0b"], "1321411197"]
["3380301646021488", ["\u8f6c", "\u4e00\u4e0b"], "1321410178"]
["3380283485062173", ["#", "\u72fc", "\u7238", "\u6545\u4e8b", "#", "&", "lt", ";", "/", "a", "\u6559\u80b2", "\u7684", "\u771f\u8c1b", "\u662f", "\u56e0\u6750\u65bd\u6559", "\u6559\u80b2", "\u7684", "\u76ee\u7684", "\u662f", "\u901a\u8fc7", "\u5faa\u5faa\u5584\u8bf1", "\u8ba9", "\u5b69\u5b50", "\u53cd\u7701", "\u548c", "\u5b66\u4e60", "\u4e0d\u80fd", "\u7528", "\u6253\u6765", "\u505a", "\u603b\u7ed3"], "1321405849"]
["3380280024595592", ["\u6211", "\u770b\u5230", "\u8fd8\u6709", "\u6709", "\u4e2a\u522b", "\u540c\u5b66", "\u7a7f", "T", "\u6064", "\u4e0a\u8bfe", "\u867d\u7136", "\u6559\u5ba4", "\u5f88", "\u6696\u548c", "\u4f46", "\u51fa\u53bb", "\u5c31", "\u4e0d\u884c\u4e86", "\u591a", "\u7a7f\u70b9", "\u522b\u5f97", "\u745f", "\u4e86", "\u6e29\u6696", "\u5e3d\u5b50"], "1321405023"]
["3380278581858563", ["\u53c8\u662f", "\u662f", "\u9634\u973e", "\u7684", "\u4e00\u5929", "\u6d6e\u4e91", "\u6dd8\u6c14", "\u592a", "\u5f00\u5fc3"], "1321404679"]
["3380116600344821", ["\u4e2d\u56fd", "\u7559\u5b66", "\u5427", "\u82f1\u8bed", "\u6210\u7ee9", "\u8d77\u7801", "\u80fd", "\u597d\u70b9"], "1321366060"]
["3380019424729428", ["\u6211", "\u521a\u521a", "\u7ed1\u5b9a", "\u4e86", "\u624b\u673a", "\u83b7\u5f97\u4e86", "\u3010", "\u5982", "\u6765\u795e", "\u638c", "\u3011", "\u52cb\u7ae0", "\u5fae", "\u535a", "\u5df2\u7ecf", "\u5c3d\u5728", "\u6211", "\u638c\u4e2d", "\u4e5f", "\u60f3", "\u7ec3\u6210", "\u6b64", "\u795e\u529f", "\u5feb\u6765", "\u6765", "\u7ed1\u5b9a", "\u5427"], "1321342890"]
["3380018057469436", ["\u6b64\u65f6\u6b64\u523b", "\u6211", "\u6cea\u6d41\u6ee1\u9762", "\u5fae", "\u535a", "\u7ed9\u6211", "\u9881", "\u53d1\u4e86", "\u3010", "\u4e09", "\u597d\u5b66\u751f", "\u3011", "\u52cb\u7ae0", "\u6211", "\u7ec8\u4e8e", "\u6210\u4e3a", "\u4e00\u540d", "\u6709", "\u8eab\u4efd", "\u7684\u4eba", "\u5feb\u53bb", "\u53bb", "\u5b8c\u5584", "\u4f60", "\u7684", "\u6559\u80b2", "\u4fe1\u606f", "\u9886\u53d6", "\u4e09", "\u597d\u5b66\u751f", "\u52cb\u7ae0", "\u5427"], "1321342565"]
["3378569113290401", ["\u770b\u5b8c", "\u8fd9", "\u54e5\u4eec", "\u7684", "\u89e3\u8bf4", "\u6211", "\u5f7b\u5e95", "\u9635", "\u4ea1\u4e86", "\u54c8\u54c8"], "1320997111"]
["3378467230436638", ["\u5149\u68cd\u513f", "\u5355\u8eab", "\u91cd", "\u8981\u5417", "\u5728\u8fd9\u91cc", "\u6211", "\u5c31\u662f", "\u662f", "\u4e07\u4eba\u8ff7", "\u4efb", "\u4ed6", "\u98ce\u4e91", "\u6d8c\u52a8", "\u6211", "\u81ea", "\u6de1\u7136", "\u4e00\u7b11", "\u8ba9", "\u4f60\u4eec", "\u5c3d\u60c5", "\u7684", "\u7fa1\u6155", "\u53bb\u5427", "\u603b\u6709", "\u4e00\u4e9b", "\u5f02\u6027", "\u597d\u53cb", "\u5728", "\u5fae\u535a", "\u966a\u4f60", "\u5ea6\u8fc7", "\u96be\u5fd8", "\u7684", "\u65f6\u5149", "\u5feb\u6765", "\u6765", "\u9886\u53d6", "\u3010", "\u4e07\u4eba\u8ff7", "\u3011", "\u52cb\u7ae0", "\u5427"], "1320972819"]
["3375602235093754", ["\u65e0\u6b32\u5219\u521a"], "1320289750"]
["3375176865235081", ["\u4e07\u5723\u8282", "party", "\u770b\u770b", "\u5b66\u6821", "\u91cc", "\u51fa\u73b0", "\u7684", "\u8fd9\u4e9b", "\u602a\u517d", "\u8870"], "1320188335"]
["3373392912813118", ["\u6211", "\u53c2\u4e0e", "\u4e86", "\u6295\u7968", "\u3010", "\u4f60", "\u662f\u5426", "\u652f\u6301", "\u53d6\u6d88", "\u9ad8\u8003", "\u6237\u7c4d", "\u9650\u5236", "\u3011", "\u8fd9", "1", "\u4e2a", "\u9009\u9879"], "1319763008"]
["3373391791197516", ["\u611f\u52a8", "~"], "1319762740"]
["3369586617943656", ["2011", "\u5c4a", "\u5b66\u751f", "\u63a5\u53d7", "\u4e25\u9177", "\u7684", "\u519b\u8bad", "5", "CS", "\u5bf9\u6218"], "1318855515"]
["3369585816556099", ["2011", "\u5c4a", "\u5b66\u751f", "\u63a5\u53d7", "\u4e25\u9177", "\u7684", "\u519b\u8bad", "5", "\u8352\u91ce", "\u64d2\u654c"], "1318855325"]
["3369578837566971", ["2011", "\u5c4a", "\u5b66\u751f", "\u63a5\u53d7", "\u4e25\u9177", "\u7684", "\u519b\u8bad", "4", "\u62a2\u6551", "\u4f24\u5458"], "1318853662"]
["3369578061526791", ["2011", "\u5c4a", "\u5b66\u751f", "\u63a5\u53d7", "\u4e25\u9177", "\u7684", "\u519b\u8bad", "3"], "1318853476"]
["3369577469899788", ["2011", "\u5c4a", "\u5b66\u751f", "\u63a5\u53d7", "\u4e25\u9177", "\u7684", "\u519b\u8bad", "2"], "1318853336"]
["3369576681276795", ["2011", "\u5c4a", "\u5b66\u751f", "\u63a5\u53d7", "\u4e25\u9177", "\u7684", "\u519b\u8bad"], "1318853148"]
["3367991330795983", ["\u6211", "\u6b63\u5728", "\u73a9", "\u6700\u840c", "\u7684", "\u5ba0\u7269", "\u6e38\u620f", "\u53ef\u53ef", "\u5c0f\u9547", "\u73a9\u6e38\u620f", "\u8fd8", "\u9001", "\u8bdd\u8d39", "\u66f4\u6709", "iPhone4S", "\u62ff", "\u53c2\u4e0e", "\u6d3b\u52a8", "iPhone4S", "\u662f", "\u6211\u7684", "\u8fdb\u5165", "\u53ef\u53ef", "\u5c0f\u9547"], "1318475170"]
["3362578346920532", ["\u518d\u89c1", "\u6211", "\u7684", "\u6218\u53cb", "\u6cea"], "1317184614"]
["3362578011338152", ["\u8fd9\u4e2a", "\u725b"], "1317184534"]
["3362175982933351", ["kaplan", "\u5317\u4eac", "\u6821\u533a", "2011", "\u5c4a", "\u540c\u5b66", "\u9a6c\u672f", "\u8bfe\u7a0b", "amp", ";", "\u7bdd\u706b", "party", "\u7ed9", "\u529b"], "1317088683"]
["3360448491729832", ["\u6211", "\u6b63\u5728", "\u62a2\u9c9c", "\u9c9c", "\u4f53\u9a8c", "#", "\u65b0\u7248", "\u5fae", "\u535a", "#", "&", "lt", ";", "/", "a", "\u65b0\u7248", "\u5f88\u7ed9", "\u529b", "\u529f\u80fd", "\u5f88", "\u5f3a\u5927", "\u65b0\u589e", "\u79c1\u4fe1", "\u4f20\u56fe", "\u4f20", "\u6587\u4ef6", "\u8bc4\u8bba", "@", "\u63d0\u9192", "\u76f8\u518c", "\u5708", "\u4eba", "\u7b49\u529f\u80fd", "\u65b0\u9c9c", "\u5e94\u7528", "\u70ed\u95e8", "\u6e38\u620f", "\u5e94\u6709\u5c3d\u6709", "\u4e24", "\u680f", "\u4e09", "\u680f", "\u7248\u672c", "\u81ea\u7531", "\u5207\u6362", "hold", "\u4e0d\u4f4f", "\u4e86\u5427", "\u5df2", "\u5347\u7ea7", "\u7528\u6237", "\u4f1a", "\u83b7\u5f97", "5", "\u679a", "\u9080\u8bf7", "\u7801", "\u5feb\u53bb", "\u53bb", "\u627e\u4e2a", "\u9080\u8bf7", "\u7801", "\u5347\u7ea7", "\u8fdb", "\u6765\u770b", "\u770b\u5427"], "1316676817"]
["3352440745660281", ["\u9a6c", "---", "\u4eba\u7c7b", "\u6c38\u8fdc", "\u7684", "\u670b\u53cb", "\u5a01\u6b66", "\u5a01\u6b66", "\u6b66"], "1314767622"]
["3351479779986971", ["\u5a01\u6b66", "\u5a01\u6b66", "\u563b\u563b"], "1314538510"]
["3351477880715898", ["\u76f8\u5f53", "\u5e05", "\u554a", "\u5a01\u6b66", "\u8036"], "1314538057"]
["3351477306066038", ["\u9177", "\u795e\u9a6c", "\u9a6c"], "1314537920"]
["3348896038259908", ["\u5468\u672b", "\u548c", "\u5927\u54e5", "\u6c60\u5858", "\u5782\u9493", "\u522b\u8bf4", "\u6211", "\u6ca1", "\u9493\u5230", "\u9c7c", "\u554a", "\u563b\u563b"], "1313922498"]
["15701477434", ["\u8d5e"], "1312035429"]
["15506599180", ["/", "/", "\u6211\u4eec", "\u6536\u5230", "\u60a8", "\u5b8c\u6574", "\u8d44\u6599", "\u540e\u4f1a", "\u7edf\u4e00\u5b89\u6392", "\u914d\u9001", "\u6b22\u8fce", "\u5927\u5bb6", "\u7ee7\u7eed", "\u6765", "\u53c2\u52a0"], "1311832370"]
["15506050794", ["\u5510\u50e7", "\u5e08\u5f92", "\u56db\u4eba", "\u53c8", "\u8981\u5230", "\u897f\u5929", "\u53d6\u7ecf", "\u5510\u50e7", "\u6b32", "\u8d70\u6377\u5f84", "\u609f", "\u7a7a\u8bf4", "\u5e08\u5085", "\u5085", "\u542c\u8bf4", "\u98de\u673a", "\u6bd4", "\u767d\u9f99", "\u9f99", "\u9a6c\u5feb", "\u591a\u4e86", "\u516b\u6212", "\u5efa\u8bae", "\u5e08\u5085", "\u5085", "\u542c\u8bf4", "\u795e", "\u516d", "\u66f4\u5feb", "\u8fd9\u65f6", "\u6c99\u50e7", "\u638f\u51fa", "4", "\u5f20", "\u52a8\u8f66", "\u8f66\u7968", "\u5bf9", "\u5510\u50e7", "\u8bf4", "\u5e08\u5085", "\u5085", "\u542c\u8bf4", "\u5750", "\u8fd9", "\u73a9\u610f", "\u80fd", "\u9a6c", "\u4e0a", "\u9001", "\u54b1\u4eec", "\u4e0a\u897f\u5929", "\u718a\u732b"], "1311831988"]
["15485690220", ["/", "/", "\u54c8\u54c8"], "1311813623"]
["15275361080", ["\u771f", "\u4e0d\u6562\u76f8\u4fe1", "\u5929\u7406\u4e0d\u5bb9", "\u554a", "/", "/"], "1311579213"]
["12854549340", ["1", "\u6709\u8f66", "2", "\u6709\u8239", "3", "\u6709", "\u98de\u673a", "\u624d\u80fd", "\u786e\u4fdd", "\u5728", "\u5317\u4eac", "\u7545\u901a\u65e0\u963b", "\u6d6e\u4e91"], "1308842026"]
["12105422448", ["kaplan", "\u5165\u5b66\u8003\u8bd5", "\u7d27\u5f20", "\u8fdb\u884c\u4e2d", "\u5e0c\u671b", "\u6bcf\u4f4d", "\u5b66\u751f", "\u90fd", "\u8003\u51fa", "\u597d\u6210\u7ee9", "good"], "1307756758"]
["11356051432", ["\u5a01\u6b66", "\u6b66"], "1306639621"]
["11278559833", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1306468629"]
["10909802866", ["good"], "1305870206"]
["10874297061", ["\u6700", "\u65e0\u8f9c", "\u7684", "\u9f3b\u6d95", "..."], "1305814016"]
["10848198433", ["\u4e00\u4ee3", "\u4e00\u4ee3", "\u53c8", "\u4e00\u4ee3", "/", "/", "\u5403\u60ca", "\u8d5e"], "1305782327"]
["10848049462", ["\u5bf9", "\u5341\u5e74\u524d", "\u7684", "\u81ea\u5df1", "\u8bf4", "\u591a", "\u4e70\u70b9", "\u623f", "/", "/", "/", "/", "/", "/"], "1305782118"]
["10524941294", ["\u7ed9", "\u529b"], "1305180763"]
["10374578011", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1304950124"]
["10374531661", ["\u82f1\u56fd", "\u5bf9", "\u56fd\u9645", "\u5b66\u751f", "\u8bbe\u7acb", "\u7684", "\u5956\u5b66\u91d1", "\u76f8\u5bf9", "\u8f83\u5c11", "\u5efa\u8bae", "\u5b66\u751f", "\u8f6c\u53d8", "\u5fc3\u6001", "\u4e0d", "\u8981\u5bf9", "\u5956\u5b66\u91d1", "\u5b5c\u5b5c", "\u4ee5", "\u6c42", "\u53ef", "\u4ee5", "\u628a", "\u91cd\u70b9", "\u653e\u5728", "\u5982\u4f55", "\u7533\u8bf7", "\u540d\u6821", "\u4e0a", "\u6bd5\u7adf", "\u82f1\u56fd", "\u4e00\u76f4", "\u4ee5", "\u62e5\u6709", "1", "/", "4", "\u5168\u7403\u6392\u540d", "\u524d", "100", "\u7684", "\u540d\u6821", "\u4e3a", "\u50b2"], "1304950083"]
["10321337275", ["/", "/"], "1304866878"]
["10106697221", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1304522046"]
["9643165104", ["/", "/"], "1303740720"]
["9615948580", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1303656249"]
["9584733382", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1303610576"]
["9472895856", ["\u6709", "\u5fc5", "\u8981\u5417", "\u6316", "\u9f3b\u5c4e", "/", "/"], "1303401092"]
["9472383196", ["\u6211", "\u53c2\u52a0", "\u4e86", "\u6295\u7968", "\u4f60", "\u662f\u5426", "\u652f\u6301", "\u5fd7\u613f\u8005", "\u62e6\u8f66", "\u6551\u72d7", "\u7684", "\u884c\u4e3a", "\u6295", "\u7ed9", "\u652f\u6301"], "1303400485"]
["9467265308", ["\u8001\u5218", "\u5218", "\u5a5a\u7eb1\u7167", "\u9996\u5ea6", "\u66dd\u5149", "\u563b\u563b"], "1303395180"]
["9403482198", ["\u563b\u563b"], "1303290275"]
["9381623700", ["/", "/", "\u6cea", "\u4e00", "\u5b9a\u8981", "\u4e25\u60e9\u51f6\u624b", "\u6012\u9a82"], "1303260130"]
["9347605716", ["/", "/", "/", "/", "\uff3b", "\u4e25\u6b63\u58f0\u660e", "\uff3d", "\u6211\u4eec", "\u5bf9", "\u53d1\u5e03", "\u865a\u5047", "\u8054\u5408\u56fd", "\u5236\u88c1", "\u51b3\u8bae", "\u884c\u4e3a", "\u8868\u793a", "\u5f3a\u70c8", "\u8c34\u8d23", "\u6211\u4eec", "\u8981\u6c42", "\u7acb\u5373", "\u5373", "\u6210\u7acb", "\u8c03\u67e5\u5c0f\u7ec4", "\u5bf9", "\u8087\u4e8b\u8005", "\u8fdb\u884c", "\u516c\u5f00", "\u548c", "\u900f\u660e", "\u8c03\u67e5", "\u540c\u65f6", "\u6211\u4eec", "\u547c\u5401", "\u901a\u4fe1", "\u884c\u4e1a", "\u505c\u6b62", "\u4e00\u5207", "\u66b4\u529b", "\u503e\u542c", "\u6c11\u4f17", "\u7684", "\u547c\u58f0", "\u6ee1\u8db3", "\u5176", "\u5408\u7406", "\u7684", "\u964d\u4ef7", "\u8981\u6c42", "\u5207\u5b9e", "\u4fdd\u62a4\u4eba\u6c11", "\u7684", "\u901a\u4fe1", "\u6743"], "1303193098"]
["9345127902", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1303189823"]
["9196146394", ["\u8f6c", "good"], "1302926301"]
["9195845125", ["\u8bd5\u8bd5", "\u8036", "/", "/", "\u8036"], "1302925572"]
["9187290413", ["\u6ca1\u6709", "\u6709", "\u4e70\u5356", "\u5c31", "\u6ca1\u6709", "\u4f24\u5bb3", "..."], "1302882351"]
["9068628799", ["\u6dfb\u52a0", "\u8fd9\u4e2a", "\u8bfe\u7a0b", "\u975e\u5e38", "\u6709", "\u5fc5\u8981", "\u56fd", "\u5185\u5916", "\u6559\u80b2\u4f53\u5236", "\u4e0d\u540c", "\u56fd", "\u5916", "\u9ad8\u4e2d", "\u4e2d", "\u751f\u6d3b", "\u8f7b\u677e\u6109\u5feb", "\u5927\u5b66", "\u624d", "\u771f", "\u6b63\u662f", "\u4e3a", "\u4eba\u751f", "\u6253\u4e0b", "\u521d\u6b65", "\u57fa\u7840", "\u7684", "\u5173\u952e", "\u51e0\u5e74", "\u56fd\u5185", "\u9ad8", "\u4e2d\u5219", "\u662f", "\u7d27\u7ef7", "\u4e86", "3", "\u5e74", "\u7ec8\u4e8e", "\u4e0a\u4e86", "\u4e86", "\u5927\u5b66", "\u5c31", "\u5f00\u59cb", "\u653e\u677e", "\u4e86", "\u8c08\u604b\u7231", "\u751a\u81f3", "\u6821\u5916", "\u540c\u5c45", "\u73b0\u8c61", "\u5f88\u662f", "\u6b63\u5e38", "\u5e0c\u671b", "\u6dfb\u52a0", "\u8fd9\u6837", "\u7684", "\u8bfe\u7a0b", "\u80fd\u591f", "\u8ba9", "\u5b66\u751f", "\u8c03", "\u6574\u597d", "\u81ea\u5df1", "\u7684", "\u5fc3\u6001", "\u66f4\u597d", "\u7684", "\u5b66\u4e60", "\u548c", "\u751f\u6d3b", "\u7231\u60dc", "\u81ea\u5df1", "\u624d\u80fd", "\u66f4\u597d", "\u7684", "\u53bb", "\u7231", "\u522b\u4eba"], "1302666878"]
["9067054931", ["\u8981\u4e86", "\u4eb2\u547d", "\u4e86", "\u505a", "\u70e4\u74f7\u7259", "\u82b1\u4e86", "4800", "\u6cea"], "1302664658"]
["9062833891", ["\u53cb\u4eba", "\u8bf4", "\u6625\u56f0", "\u79cb", "\u4e4f", "\u590f", "\u6253\u76f9", "\u51ac", "\u8ff7\u7cca", "\u6253", "\u54c8\u6c14", "\u6211", "\u8bf4", "\u54e5\u4eec", "\u4f60", "\u8fd9", "\u4e00\u5e74", "\u8fd8\u6709", "\u6709", "\u7cbe\u795e", "\u7684", "\u65f6\u5019", "\u5417", "\u601d\u8003"], "1302658681"]
["9017457623", ["\u65af\u8482\u6587", "\u65af", "\u7406", "\u5de5\u5b66\u9662", "\u6392\u540d", "2010", "\u5e74", "\u7f8e\u56fd", "\u5927\u5b66", "\u7efc\u5408\u6392\u540d", "84", "2010", "\u5e74", "\u7f8e\u56fd", "\u5927\u5b66", "\u8ba1\u7b97\u673a", "\u5de5\u7a0b", "\u4e13\u4e1a", "\u7814\u7a76\u751f", "\u6392\u540d", "72", "\u6240\u5728\u57ce\u5e02", "\u65b0\u6cfd\u897f\u5dde", "2009", "\u5e74", "\u6bd5\u4e1a", "\u751f\u8d77", "\u85aa", "\u7684", "\u5e73\u5747\u6c34\u5e73", "\u4e3a", "\u6bcf\u5e74", "62400", "\u7f8e\u5143", "\u5b66\u751f", "\u6709\u673a", "\u4f1a\u53bb", "IBM", "\u548c", "General", "Foods", "\u5b9e\u4e60", "\u4e09", "\u81f3\u4e94", "\u4e2a", "\u5b66\u671f", "\u5de5\u7a0b", "\u4e13\u4e1a\u672c\u79d1", "\u6bd5\u4e1a\u751f", "\u6df1\u9020", "\u83b7\u5f97", "\u535a\u58eb\u5b66\u4f4d", "\u7684", "\u6bd4\u4f8b", "\u540d\u5217", "\u5168\u7f8e", "\u7b2c\u4e09"], "1302577297"]
["9017401967", ["\u9a6c\u5229", "\u65af", "\u7279", "\u5b66\u9662", "\u6392\u540d", "\u7f8e\u56fd", "\u5317\u90e8", "\u5927\u5b66", "\u6392\u540d\u7b2c", "10", "\u6240\u5728\u57ce\u5e02", "\u7ebd\u7ea6\u5dde", "\u8ddd\u79bb", "\u7ebd\u7ea6", "\u5e02\u4e2d\u5fc3", "\u7ea6", "1", "\u4e2a", "\u534a\u5c0f\u65f6", "\u8f66\u7a0b", "\u8ba1\u7b97\u673a", "\u5b66\u9662", "\u88c5\u5907", "\u6709", "\u5168\u7403", "\u6700", "\u5148\u8fdb", "\u7684", "\u7535\u8111\u7cfb\u7edf", "IT", "\u4e13\u4e1a", "\u7684", "\u5b66\u751f", "\u53ef\u4ee5", "\u5728", "\u4fe1\u606f", "\u6280\u672f\u5b66\u9662", "\u6216", "\u5b66\u4e60", "\u4e2d\u5fc3", "\u5b9e\u4e60", "IBM", "\u6469\u6839", "\u65af\u5766\u5229", "\u9ad8", "\u76db\u7b49", "\u516c\u53f8", "\u4e3a", "\u8ba1\u7b97\u673a", "\u4e13\u4e1a", "\u7684", "\u5b66\u751f", "\u63d0\u4f9b", "\u5b9e\u4e60", "\u673a\u4f1a", "\u6bd5\u4e1a\u751f", "\u62e5\u6709", "\u5927\u91cf", "\u7684", "\u5c31\u4e1a\u673a\u4f1a"], "1302577224"]
["9017255819", ["\u72b9\u4ed6", "\u5927\u5b66", "TheUniversityofUtah", "\u6240\u5728\u57ce\u5e02", "\u76d0\u57ce", "\u6e56", "\u5168\u7f8e", "\u7b2c\u4e8c\u540d", "\u62e5\u6709", "\u6700", "\u591a\u7531", "\u79d1\u7814", "\u7ed3\u679c", "\u521b\u7acb", "\u7684", "\u9ad8", "\u5c16", "\u79d1\u6280", "\u516c\u53f8", "\u4ec5\u6b21\u4e8e", "\u9ebb\u7701", "\u7406", "\u5de5\u5b66\u9662", "\u5de5\u7a0b\u5b66\u9662", "\u5728", "\u7f8e\u56fd", "\u65b0\u5174", "\u6821\u56ed", "\u79d1\u6280", "\u516c\u53f8", "\u6392\u884c\u699c", "\u4e2d", "\u540d\u5217", "\u7b2c", "2", "\u4f4d"], "1302577033"]
["9017207823", ["\u4f5b\u8499\u7279", "\u5927\u5b66", "TheUniversityOfVermont", "\u6240\u5728\u57ce\u5e02", "\u4f2f", "\u6797\u987f", "\u5e02", "\u7f8e\u56fd", "\u521b", "\u56fd", "\u4ee5\u6765", "\u6765", "\u5efa\u7acb", "\u7b2c", "20\u7684", "\u4e2a", "\u5b66\u5e9c", "\u5386\u53f2", "\u53f2", "\u5341\u5206", "\u60a0\u4e45", "\u6bd5\u4e1a\u751f", "\u9ad8", "\u8d77\u85aa", "\u7387", "\u6392\u540d", "\u4f4d\u5c45", "\u5168\u7f8e", "\u5927\u5b66", "\u7b2c", "40", "\u4f4d", "\u6765\u6e90", "Business", "We", "ek", "\u6bd5\u4e1a\u751f", "\u8fdb\u5165", "\u54c8\u4f5b", "\u8036\u9c81\u5927\u5b66", "\u7b49", "\u540d\u6821", "\u533b\u5b66\u9662", "\u6cd5\u5b66\u9662", "\u548c", "\u5546\u5b66\u9662", "\u7855\u58eb", "\u6df1\u9020", "\u7684", "\u4eba\u6570", "\u5728", "\u5168\u7f8e", "\u516c\u7acb", "\u5927\u5b66", "\u4e2d", "\u4f4d\u5c45", "\u7b2c", "18", "\u4f4d", "\u6765\u6e90", "Wall", "Street", "Journal"], "1302576967"]
["9017111139", ["\u8d1d\u52d2", "\u5927\u5b66", "BaylorUniversity", "\u6240\u5728\u57ce\u5e02", "\u5fb7", "\u514b", "\u8428\u65af\u5dde", "\u97e6\u79d1", "\u5e02", "--2010", "\u5e74", "\u7f8e\u56fd", "\u5927\u5b66\u672c\u79d1", "\u7efc\u5408", "\u6392\u540d\u7b2c", "80", "\u4f4d", "--", "\u5fb7", "\u514b", "\u8428\u65af\u5dde", "\u6700", "\u53e4\u8001", "\u7684", "\u5927\u5b66", "--", "\u540d\u5217", "2007", "\u5e74", "\u7f8e\u56fd", "\u6559\u4f1a", "\u5927\u5b66", "\u7b2c\u4e00\u4f4d", "--", "\u8d1d\u52d2", "\u5927\u5b66", "\u88ab", "\u8bc4\u4e3a", "\u5168\u56fd", "\u524d", "50", "\u540d", "\u6700\u4f73", "\u79c1\u7acb", "\u9662\u6821", "--", "\u8fde\u7eed", "\u88ab", "\u94b1", "\u6742\u5fd7", "\u5217\u4e3a", "\u6700\u4f73", "\u7684", "\u5b66\u9662", "\u9009\u62e9"], "1302576840"]
["9017001403", ["\u7f8e\u56fd", "\u4e1c\u5317\u5927\u5b66", "NortheasternUniversity", "\u6240\u5728\u57ce\u5e02", "\u6ce2\u58eb\u987f", "\u5e02", "\u5e26\u85aa", "\u5b9e\u4e60", "\u9879\u76ee", "-Co-op", "\u6709\u7740", "\u8fd1", "\u767e\u5e74", "\u7684", "\u5386\u53f2", "\u6280\u672f", "MBA", "\u8bfe\u7a0b", "\u6392\u540d", "\u5168\u7f8e", "\u7b2c\u4e00", "\u57f9\u517b", "\u7684", "\u9ad8\u79d1\u6280", "\u4f01\u4e1a\u5bb6", "\u6570\u91cf", "\u4ec5\u6b21\u4e8e", "MIT", "90", "%", "\u7684", "\u6bd5\u4e1a\u751f", "\u90fd\u5728", "\u5728", "\u83b7\u5f97", "\u5b66\u4f4d", "\u540e", "\u4e00", "\u5e74\u5185", "\u4fbf", "\u88ab", "\u5168\u804c", "\u8058\u7528", "\u6216", "\u88ab", "\u7814\u7a76\u751f\u9662", "\u5f55\u53d6"], "1302576697"]
["8987675811", ["\u9650\u91cf\u7248", "\u9c8d\u6625", "\u6765", "\u4eb2\u7b14\u7b7e\u540d", "\u7403", "\u563b\u563b", "\u5a01\u6b66"], "1302519512"]
["8976481597", ["kaplan", "china", "\u6977", "\u535a", "\u6559\u80b2", "\u4e2d\u56fd", "\u5317\u4eac", "\u6821\u533a"], "1302503977"]
["8976233795", ["\u4e00", "\u59d0", "\u8d70\u597d", "~"], "1302503616"]
["8960896763", ["\u8fd9\u5c3e", "\u53f7", "\u9738\u9053", "\u8d5e"], "1302482049"]
["8944550978", ["\u54c8\u54c8", "/", "/", "\u5077\u7b11", "/", "/", "\u54c8\u54c8"], "1302439923"]
["8944471162", ["\u6211", "\u4e5f\u662f", "\u8fd9\u4e48", "\u8ba4\u4e3a", "\u7684", "\u563b\u563b"], "1302439825"]
["8888698108", ["good", "/", "/", "\u5a01\u6b66", "~", "\u56f4\u89c2"], "1302343718"]
["8823345192", ["\u6211", "\u521a\u52a0", "\u5165\u4e86", "\u7684", "\u5fae\u7fa4", "\u6211\u4eec", "80", "\u540e", "\u633a\u4e0d\u9519", "\u7684", "\u63a8\u8350", "\u5927\u5bb6", "\u4e5f", "\u6765", "\u770b\u770b", "~"], "1302231356"]
["8822717740", ["Kaplan", "China", "\u6977", "\u535a", "\u6559\u80b2", "\u4e2d\u56fd", "\u5317\u4eac", "\u6821\u533a", "\u5185\u90e8", "\u8003\u6838", "\u6807\u51c6", "\u5f55\u53d6", "\u771f\u6b63", "\u514d", "\u96c5\u601d", "\u514d", "\u6258\u798f", "\u76f4\u63a5\u5165", "\u8bfb", "\u82f1\u7f8e", "\u7f8e", "\u5927\u5b66", "\u6b63\u5f0f", "\u8bfe\u7a0b", "17", "\u6240", "\u82f1\u56fd", "\u5927\u5b66", "\u4ee5\u53ca", "\u591a\u6240", "\u7f8e\u56fd", "\u5927\u5b66", "\u5b8c\u5168", "\u8ba4\u8bc1", "\u786e\u4fdd", "\u771f\u6b63", "\u70b9\u5bf9\u70b9", "\u5f55\u53d6", "\u51fa\u56fd", "\u540e", "\u76f4", "\u63a5\u8fdb", "\u5165\u6d77", "\u5916", "\u5927\u5b66", "\u6b63\u5f0f", "\u8bfe\u7a0b", "\u65e0\u9700", "\u518d\u8bfb", "\u9884\u79d1", "\u6216", "\u8bed\u8a00", "\u4e0d", "\u8d70", "\u9ad8\u8003", "\u72ec\u6728\u6865"], "1302230516"]
["8822540564", ["Kaplan", "\u5317\u4eac", "\u6821\u533a", "Kaplan", "China", "\u6977", "\u535a", "\u6559\u80b2", "\u4e2d\u56fd", "\u5317\u4eac", "\u6821\u533a", "\u4f4d\u4e8e", "\u5317\u4eac", "\u5e02\u5185", "\u7684", "\u8457\u540d", "\u5927", "\u5b66\u9662", "\u6821\u5185", "\u63d0\u4f9b", "\u72ec\u7279", "\u7684", "\u6821\u56ed", "\u6587\u5316\u6c1b\u56f4"], "1302230279"]
["8822412460", ["Kaplan", "\u9ad8\u7b49\u6559\u80b2", "\u4e2d\u56fd", "\u5df2\u7ecf", "\u6210\u4e3a", "\u56fd\u9645\u6559\u80b2", "\u7ecf\u9a8c\u4e30\u5bcc", "\u6559\u80b2", "\u4ea7\u54c1", "\u591a\u6837\u5316", "\u5916\u7c4d", "\u5e08\u8d44\u961f\u4f0d", "\u96c4\u539a", "\u7684", "\u6559\u80b2", "\u673a\u6784", "\u4e0d", "\u4ec5\u5728", "\u5317\u4eac", "\u4e0a\u6d77", "\u9752\u5c9b", "\u82cf\u5dde", "\u6210\u90fd", "\u91cd\u5e86", "\u957f\u6c99", "\u676d\u5dde", "\u6c88\u9633", "\u957f\u6625", "\u7b49", "10", "\u4e2a", "\u57ce\u5e02", "\u5efa\u7acb", "\u4e86", "\u6559\u5b66\u4e2d\u5fc3", "\u8fd8", "\u57f9\u517b\u51fa", "\u4e00\u5927\u6279", "\u4f18\u79c0", "\u6bd5\u4e1a\u751f", "\u5e2e\u52a9", "\u4e0a", "\u4e07\u540d", "\u5b66\u751f", "\u8d74", "\u6d77\u5916", "\u6df1\u9020", "\u5e76", "\u987a\u5229", "\u5b8c\u6210\u5b66\u4e1a", "\u5b9e\u73b0", "\u4ed6\u4eec", "\u6210\u5c31", "\u56fd\u9645\u5316", "\u4eba\u624d", "\u7684", "\u68a6\u60f3"], "1302230100"]
["8822320796", ["Kaplan", "\u9ad8\u7b49\u6559\u80b2", "\u4e2d\u56fd", "\u4ee5", "\u5173\u6ce8", "\u5b66\u751f", "\u7684", "\u672a\u6765", "\u6210\u957f", "\u4e0e", "\u53d1\u5c55", "\u4e3a", "\u5df1\u4efb", "\u6574\u5408", "\u5e7f\u6cdb", "\u7684\u6d77", "\u5916", "\u5927\u5b66", "\u8d44\u6e90", "\u63d0\u4f9b", "\u9002\u5e94", "\u4e2d\u56fd\u5b66\u751f", "\u9700\u6c42", "\u7684", "\u56fd\u9645\u6559\u80b2", "\u4ea7\u54c1", "\u4e0e", "\u57f9\u8bad", "\u670d\u52a1", "\u5e2e\u52a9", "\u5b66\u751f", "\u505a\u597d", "\u8d74", "\u6d77\u5916", "\u6c42", "\u5b66\u524d", "\u7684", "\u5b66\u672f", "\u80fd\u529b", "\u6587\u5316", "\u9002\u5e94", "\u81ea\u6211", "\u89c4\u5212", "\u7b49", "\u5168\u65b9\u4f4d", "\u7684", "\u51c6\u5907", "\u4f7f", "\u5b66\u751f", "\u4ee5", "\u6d41\u5229", "\u7684", "\u8bed\u8a00", "\u80fd\u529b", "\u5168\u65b0", "\u7684", "\u601d\u7ef4", "\u65b9\u5f0f", "\u548c", "\u826f\u597d", "\u7684", "\u5b66\u672f\u7814\u7a76", "\u80fd\u529b", "\u5347\u5165", "\u6d77\u5916", "\u5927\u5b66", "."], "1302229969"]
["8822102852", ["\u6211\u4eec", "\u662f", "\u5168\u4e16\u754c", "\u6700\u5927", "\u63d0\u4f9b", "\u6700", "\u4e30\u5bcc", "\u6559\u80b2", "\u670d\u52a1", "\u7684", "\u96c6\u56e2", "\u4e4b\u4e00", "\u4ece", "1938", "\u5e74", "Kaplan", "\u6210\u7acb", "\u7684", "\u90a3\u4e00\u5929", "\u8d77", "\u6211\u4eec", "\u5df2\u7ecf", "\u6210\u529f", "\u5e2e\u52a9", "\u6570\u767e", "\u4e07\u540d", "\u5b66\u751f", "\u5b9e\u73b0", "\u4ed6\u4eec", "\u6559\u80b2", "\u548c", "\u804c\u4e1a", "\u7684", "\u76ee\u6807", "\u6211\u4eec", "\u7528", "\u6559\u80b2", "\u6539\u53d8", "\u60a8", "\u7684", "\u4eba\u751f"], "1302229657"]
["8778209620", ["\u60f3", "\u8981\u4f60"], "1302146561"]
["8778202330", ["\u6211", "\u521a\u521a", "\u53c2\u52a0", "\u4e86", "\u4e00\u4e2a", "\u5f88\u68d2", "\u7684", "\u6d3b\u52a8", "LOMO", "\u7b2c\u4e8c", "\u5f39", "\u9ad8\u7ea7", "\u9632\u6c34", "\u8d85\u7ea7", "\u5361\u54c7\u4f0a", "LOMO", "\u76f8\u673a", "\u9001", "\u9001", "\u9001", "\u8ba9", "\u82ad\u6bd4", "\u751c\u5fc3", "\u966a\u4f60", "\u5ea6\u8fc7", "\u6bcf\u4e00\u5929", "~", "~", "\u65f6\u95f4", "0", "4\u6708", "10", "\u65e5", "\u6d3b\u52a8", "\u94fe\u63a5"], "1302146551"]
["8778156456", ["\u6211", "\u8981\u548c", "\u8fd9\u4e2a", "\u7761\u89c9"], "1302146482"]
["8778143014", ["\u6211", "\u521a\u521a", "\u53c2\u52a0", "\u4e86", "\u4e00\u4e2a", "\u5f88\u68d2", "\u7684", "\u6d3b\u52a8", "\u522b\u518d", "\u8db4", "\u684c\u5b50", "\u7761\u89c9", "\u5566", "\u5348\u7761", "\u5b8c\u7f8e", "\u642d\u6863", "----", "\u5348", "\u5b89\u6795", "\u514d\u8d39", "\u8d60\u9001", "ing", "\u65f6\u95f4", "0", "4\u6708", "11", "\u65e5", "\u6d3b\u52a8", "\u94fe\u63a5"], "1302146462"]
["8778017186", ["$", "0", "\u54fc"], "1302146276"]
["8777893752", ["\u6211", "\u521a\u521a", "\u53c2\u52a0", "\u4e86", "\u4e00\u4e2a", "\u5f88\u68d2", "\u7684", "\u6d3b\u52a8", "\u4e07\u4e00", "\u4f60", "\u88ab", "\u901a\u7f09", "\u4e86", "\u770b\u770b", "\u81ea\u5df1", "\u503c", "\u591a\u5c11\u94b1", "\u65f6\u95f4", "0", "4\u6708", "07", "\u65e5", "\u6d3b\u52a8", "\u94fe\u63a5"], "1302146099"]
["8777864200", ["\u6211", "\u521a\u521a", "\u53c2\u52a0", "\u4e86", "\u4e00\u4e2a", "\u5f88\u68d2", "\u7684", "\u6d3b\u52a8", "\u3010", "\u514d\u8d39", "\u62a2\u7968", "\u3011", "\u6625\u5929\u91cc", "---", "\u4fe1\u4ef0", "2011", "\u6c6a\u5cf0", "\u5317\u4eac", "\u6f14\u5531\u4f1a", "\u5730\u70b9", "\u5317\u4eac", "\u671d\u9633\u533a", "\u65f6\u95f4", "0", "4\u6708", "07", "\u65e5", "\u6d3b\u52a8", "\u94fe\u63a5"], "1302146054"]
["8771367682", ["\u6c7d\u6cb9", "\u53c8", "\u6da8\u4ef7", "\u8981\u4e86", "\u4eb2\u547d", "\u4e86", "\u9119\u89c6"], "1302135677"]
["8771354522", ["\u65b0", "\u5f00\u4e86", "\u5c0f", "\u5fae", "\u4e0a\u6765", "\u6765", "\u8f6c\u8f6c", "\u563b\u563b"], "1302135646"]
