["3440652761550604", ["\u8c22\u8c22", "\u8c22"], "1335798960"]
["3440635484741321", ["\u54c8\u54c8\u54c8", "\u5fc3\u60c5", "\u5c0f", "\u7d27\u5f20", "/", "/", "\u54c8\u54c8", "\u6ca1", "\u770b\u51fa", "\u6765", "\u7d27\u5f20", "\u554a", "\u6211", "\u7ad9", "\u4e00\u8fb9", "\u770b\u7740", "\u89c9\u5f97", "\u633a\u597d", "\u7684", "\u554a/", "/"], "1335794880"]
["3440634259983565", ["\u5927", "\u80a0\u5b50", "\u52a0\u6cb9"], "1335794580"]
["3440634096402862", ["\u8c22\u8c22", "\u8c22", "\u961f\u53cb", "\u548c", "\u6559\u7ec3", "\u5e0c\u671b", "\u6211", "\u80fd", "\u66f4\u591a", "\u5e2e\u52a9", "\u7403\u961f"], "1335794520"]
["3440633802796377", ["\u518d\u63a5\u518d\u5389", "\u54c8\u54c8", "/", "/", "\u4f60", "\u8981", "\u6162\u6162", "\u4e60\u60ef", "\u8d77\u6765", "\u563b\u563b", "/", "/"], "1335794460"]
["3440632611593650", ["\u54c8\u54c8", "\u6bd4", "\u6253\u7403", "\u8fd8", "\u7d27\u5f20"], "1335794160"]
["3440555126429210", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1335775680"]
["3440485101764870", ["\u54c8\u54c8", "/", "/", "\u770b\u89c1", "\u6ca1"], "1335759000"]
["3440197330898822", ["/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"], "1335690420"]
["3439909304249586", ["/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"], "1335621720"]
["3439529069647922", ["\u5fd8\u4e0d", "\u4e86", "\u54c8\u54c8", "/", "/", "\u6211", "\u7684", "\u7b7e\u540d", "\u563b\u563b", "\u563b\u563b", "\u54c8\u54c8", "\u563b\u563b", "\u9f13\u638c", "\u9f13\u638c", "\u9f13\u638c", "\u9f13\u638c", "\u9f13\u638c"], "1335531060"]
["3439528549387592", ["\u54c8\u54c8", "\u7fa1\u6155", "\u5ac9", "\u5992\u6068"], "1335530940"]
["3439498006255370", ["#", "We", "ico", "\u62fc\u56fe", "#", "&", "lt", ";", "/", "a"], "1335523680"]
["3439487730084950", ["\u5168\u90fd", "\u90fd", "\u6291\u5236", "\u4e0d\u4f4f", "\u4e86", "\u54c8\u54c8", "/", "/", "\u9648", "\u961f", "\u8868\u60c5", "\u5077\u7b11", "\u5077\u7b11", "\u5077\u7b11"], "1335521220"]
["3439486664718407", ["\u77e5\u9053", "\u90a3\u79cd", "\u6fc0", "\u52a8\u5230", "\u51fa\u6c57", "\u7684", "\u611f\u89c9", "\u4e48", "\u82b1\u5fc3", "\u82b1\u5fc3", "\u82b1\u5fc3", "\u82b1\u5fc3", "\u82b1\u5fc3", "\u82b1\u5fc3"], "1335520980"]
["3439374202623085", ["\u5927\u54e5", "\u6211", "\u6bd4\u8d5b", "/", "/", "\u4f60", "\u51fa", "\u6765\u63a5", "\u6211\u4eec", "\u8fdb\u53bb", "/", "/", "\u4e00\u7968", "\u96be\u6c42", "\u554a", "/", "/", "\u6536", "\u5230\u4e86", "/", "/", "\u963f\u4f26", "\u827e\u5f17", "\u68ee", "\u4e39\u5c3c\u65af", "\u7f57\u5fb7\u66fc", "\u65af\u79d1", "\u8482", "\u76ae", "\u84ec", "\u514b\u83b1\u5fb7", "\u5fb7", "\u96f7\u514b\u65af", "\u52d2", "\u8d3e", "\u68ee", "\u5a01\u5ec9\u59c6\u65af", "\u6211", "\u9760"], "1335494160"]
["3439371409177785", ["\u4e00\u7968", "\u96be\u6c42", "\u554a", "/", "/", "\u6536", "\u5230\u4e86", "/", "/", "\u963f\u4f26", "\u827e\u5f17", "\u68ee", "\u4e39\u5c3c\u65af", "\u7f57\u5fb7\u66fc", "\u65af\u79d1", "\u8482", "\u76ae", "\u84ec", "\u514b\u83b1\u5fb7", "\u5fb7", "\u96f7\u514b\u65af", "\u52d2", "\u8d3e", "\u68ee", "\u5a01\u5ec9\u59c6\u65af", "\u6211", "\u9760"], "1335493500"]
["3439213816941612", ["\u767d", "\u5de7\u514b\u529b", "\u4e0d\u6765", "\u4e86", "\u771f\u7684", "/", "/", ".", "\u767d", "\u5de7\u514b\u529b", "\u4e5f", "\u5feb\u70b9", "\u6765\u5427", ".", "\u7b11\u54c8\u54c8"], "1335455880"]
["3439163846041275", ["\u54c8\u54c8\u54c8", "\u6211", "\u4e5f\u88ab", "\u8ff7", "\u5012\u4e86", "/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"], "1335444000"]
["3439133080631581", ["\u56fd\u8d38", "\u8fd9", "\u7684\u4eba", "\u6709", "\u70b9\u591a", "\u554a", "\u751f\u75c5", "\u751f\u75c5", "\u751f\u75c5", "\u751f\u75c5", "\u751f\u75c5"], "1335436680"]
["3439072926034017", ["/", "/", "\u73cd\u7231", "\u751f\u547d", "\u8fdc\u79bb", "\u5f71\u89c6\u5708", "/", "/", "\u771f\u7684", "\u7684", "\u4e8b\u4e8b", "\u96be\u6599", "\u5e0c\u671b", "\u4ed6", "\u6ca1\u4e8b", "/", "/", "\u6c57", "/", "/"], "1335422340"]
["3438252377350164", ["/", "/"], "1335226680"]
["3438099365000252", ["/", "/"], "1335190200"]
["3438098228324629", ["/", "/", "\u6211", "\u53c8", "\u6765\u4e86"], "1335189900"]
["3438034798088912", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1335174780"]
["3437944108992540", ["\u6211", "\u53bb", "/", "/", "\u771f", "\u4f60\u5988", "\u72e0"], "1335153180"]
["3437887695469066", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1335139740"]
["3437883274647347", [], "1335138660"]
["3437352322095355", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1335012060"]
["3437244675781446", ["\u770b", "\u770b\u4f60", "\u7684", "\u897f\u65bd", "\u54c8\u54c8", "\u54c8\u54c8", "\u54c8\u54c8", "\u54c8\u54c8", "\u54c8\u54c8", "/", "/"], "1334986440"]
["3437244038114830", ["\u6211\u89ba", "\u5f97", "\u771f\u662f", "\u6012", "\u6012", "\u6012", "\u6012", "/", "/"], "1334986260"]
["3437045622443248", ["/", "/", "\u54c8\u54c8"], "1334938980"]
["3437044452209833", ["/", "/", "\u54c8\u54c8"], "1334938680"]
["3437042077922454", ["\u751f\u65e5", "\u5feb", "\u6a02", "\u56de", "\u4f86", "\u548c\u4f60", "\u8aac\u6771", "\u5b50", "\u548c\u6211", "\u7684", "\u79d8\u5bc6", "\u54c8\u54c8", "\u54c8\u54c8", "\u54c8\u54c8", "\u54c8\u54c8", "\u54c8\u54c8", "\u54c8\u54c8"], "1334938140"]
["3437036306678864", ["\u5bf6", "\u5bf6", "\u52a0\u6cb9", "\u52a0\u6cb9", "\u660e\u5929", "\u8003", "\u8a66", "\u4e00\u5b9a", "\u904e", "\u8d5e", "\u8d5e", "\u8d5e", "\u8d5e", "\u8d5e", "\u8d5e", "\u8d5e"], "1334936760"]
["3436857621209437", ["\u6d77", "\u5ddd\u7684", "\u601d", "\u60f3\u6709", "\u9ede", "\u9f77\u9f6a", "\u554a", "/", "/", "/", "/", "\u54c8\u54c8"], "1334894160"]
["3436631908801167", ["\u771f\u7684", "\u6709", "\u8fd9\u6837", "\u7684\u4eba", "\u4e48"], "1334840340"]
["3436608621930483", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1334834760"]
["3436325539773507", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1334767260"]
["3436270506516667", ["\u5ac2\u5b50", "\u5b87\u54e5", "\u8aac\u4f60", "\u559c\u6b61"], "1334754180"]
["3436224444799475", ["\u54c8", "\u54c8\u54c8\u54c8", "/", "/"], "1334743200"]
["3436181264382848", ["\u6b3a", "\u8ca0\u4eba", "\u554a", "\u9019", "\u662f", "/", "/", "\u4f60", "\u4e0d", "\u7231\u6211", "\u4e86", "\u719f\u6089", "\u4e48"], "1334732880"]
["3436134338218110", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1334721720"]
["3435857363378557", ["/", "/"], "1334655660"]
["3435545307132399", ["\u6709\u7a7a", "\u8d70\u8d77", "\u554a", "\u8acb", "\u4f60\u5403", "\u98ef", "/", "/"], "1334581260"]
["3435543285472517", ["\u5317\u4eac", "\u6211", "\u56de\u4f86", "\u4e86", "\u65b0", "\u7684", "\u4e00\u5e74", "\u660e\u5929", "\u958b", "\u59cb", "\u54c8\u54c8", "\u54c8\u54c8", "\u54c8\u54c8", "\u54c8\u54c8", "\u54c8\u54c8"], "1334580780"]
["3435537811710469", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1334579460"]
["3435109359680811", ["\u6211\u89ba", "\u5f97", "\u7b2c\u4e00", "\u500b", "\u5c31", "\u662f", "\u4f60"], "1334477340"]
["3435033061035590", ["\u6797", "\u5979\u6c92\u5e38", "\u4f60\u5531", "\u7684", "\u597d", "/", "/"], "1334459160"]
["3435024156640284", ["/", "/", "\u6293\u72c2", "\u5077\u7b11", "/", "/"], "1334457000"]
["3434988958078588", ["\u90fd", "\u6b7b\u4e86", "\u9084", "\u7948\u79b1", "\u5565", "\u6c57", "\u6c57", "\u6c57", "\u6c57", "\u6c57", "/", "/", "\u4e0d\u8fc7", "\u7948\u7977", "\u4e00\u4e0b"], "1334448600"]
["3434757096559186", ["/", "/", "\u5403\u60ca", "\u5403\u60ca", "\u5403\u60ca", "/", "/"], "1334393340"]
["3434725991685844", ["\u9019\u90fd", "\u8b93\u4f60", "\u767c\u73fe", "\u4e86", "/", "/"], "1334385900"]
["3434716521284081", ["/", "/"], "1334383680"]
["3434701694030326", ["/", "/"], "1334380140"]
["3434695775894506", ["\u76f4\u63a5", "\u7d66\u6211", "\u770b", "\u50bb\u4e86", "/", "/"], "1334378700"]
["3434695415330294", ["\u73fe", "\u5728", "\u4e3b\u6301", "\u90fd", "\u90a3\u9ebc", "\u958b\u653e", "\u9ebc", "\u5927\u5bb6", "\u627e\u4eae", "\u9ede"], "1334378640"]
["3434691719922394", ["/", "/"], "1334377740"]
["3434473884973724", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1334325840"]
["3434327033718242", ["/", "/", "\u963f\u675c", "good", "/", "/", "\u54e5", "\u4f60", "\u518d\u6b21", "\u706b\u4e86", "/", "/", "good"], "1334290800"]
["3434121869618146", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1334241900"]
["3434121781174060", ["\u54c8\u54c8\u54c8", "\u4f60", "\u770b\u770b", "/", "/"], "1334241840"]
["3434058896316872", ["/", "/", "\u597d\u7231", "\u54e6"], "1334226900"]
["3433658252049718", ["/", "/", "\u5077\u7b11", "/", "/", "\u7eaf\u6d01", "\u7684", "\u9769\u547d", "\u53cb\u8c0a", "\u4e3a", "\u9769\u547d", "\u594b\u6597", "\u7ec8\u8eab", "\u5154\u5b50", "/", "/", "\u54c8\u54c8"], "1334131380"]
["3433188553052453", ["/", "/"], "1334019360"]
["3432922608873862", ["/", "/"], "1333955940"]
["3432908964623507", ["\u597d", "\u4e0d\u5bb9\u6613", "\u904e", "\u4f86", "\u4e00\u6b21", "\u9023", "\u7e8c", "\u4e94\u5929", "\u96e8", "\u6cea", "\u6cea", "\u6cea", "\u6cea", "\u6cea", "\u6cea", "\u6cea"], "1333952700"]
["3432824721960221", ["\u5403\u5b8c", "\u9019", "\u9813", "\u5c31\u51fa", "\u767c", "\u56de\u5bb6", "\u54c8\u54c8", "\u54c8\u54c8", "\u54c8\u54c8", "\u54c8\u54c8"], "1333932600"]
["3432652697110084", ["\u6539", "\u660e", "\u5929\u4e00", "\u65e9\u4e86", "\u5b87", "\u54e5", "/", "/", "/", "/", "\u5230\u5bb6", "\u4e86\u5417", "\u5929", "\u4efb", "/", "/"], "1333891620"]
["3432648200719456", ["\u54c8\u54c8", "\u5fc5\u9808", "\u7684", "\u4e0d\u932f"], "1333890540"]
["3431941032782525", ["\u9019", "\u90fd", "\u77e5\u9053", "/", "/", "\u6539\u5929", "\u8b93", "\u5b69\u5b50", "\u518d\u89aa", "\u6211\u4e00", "\u500b\u5504", "\u78ca", "\u54e5", "/", "/", "cute"], "1333721940"]
["3431914788822254", ["\u6539\u5929", "\u8b93", "\u5b69\u5b50", "\u518d\u89aa", "\u6211\u4e00", "\u500b\u5504", "\u78ca", "\u54e5", "/", "/", "cute"], "1333715700"]
["3431911034942476", ["\u5f88\u597d", "/", "/", "/", "/"], "1333714800"]
["3431861747902455", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1333703040"]
["3431815799127360", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1333692060"]
["3431592674790632", ["\u6211\u6700", "\u611b\u5403", "\u9019\u500b", "\u4e86", "\u4e0d\u77e5\u9053", "\u5ee3\u6771", "\u4eba\u4ec0", "\u9ebd\u90fd", "\u5403\u55ce", "/", "/", "/", "/", "\u8fd9\u662f", "\u662f", "\u86cb\u7cd5"], "1333638900"]
["3431526010304973", ["\u660e\u9eb5", "\u6211\u5011", "\u5403", "\u597d\u4e0d", "/", "/"], "1333623000"]
["3431524743884078", ["\u54c8", "\u54c8\u54c8\u54c8", "\u54c8\u54c8\u54c8"], "1333622700"]
["3431524265362409", ["/", "/"], "1333622580"]
["3431379193059874", ["/", "/", "/", "/", "\u8fd9\u4e2a", "\u5988\u54aa", "\u592a", "\u4e0d\u9760", "\u8c31", "\u4e86", "\u54c8\u54c8"], "1333587960"]
["3430993333827854", ["\u4e94\u5e74", "\u4e86", "\u7e3d\u7b97", "\u7576\u597d", "\u6f22\u4e86"], "1333495980"]
["3430966674850203", ["\u5c0f\u59d0", "\u4e00\u5927\u65e9", "\u662f", "\u8981\u9b27", "\u54ea\u6a23"], "1333489620"]
["3430878317596950", [], "1333468560"]
["3430840531176168", ["\u5176\u5be6", "\u9084\u4e0d", "\u932f", "\u563b\u563b", "/", "/", "\u6cea"], "1333459560"]
["3430799271969152", ["/", "/"], "1333449720"]
["3430738399952201", ["/", "/", "\u54ce\u5466", "\u718a", "\u9f13\u638c"], "1333435200"]
["3430738320244372", ["\u6211", "\u5e36\u4f60", "\u53bb", "/", "/", "\u4f24\u5fc3", "\u4e86", "/", "/", "\ue312\ue312", "\ue312\u5403", "\u98fd\u4e86", "\u8981\u904b", "\u52d5\uff5e"], "1333435200"]
["3430688743370797", ["/", "/"], "1333423380"]
["3430408664629976", ["\u504f\u504f", "\u9019\u8cfd", "\u5b63", "\u4e0d\u884c", "/", "/", "/", "/", "/", "/", "\u8c22\u8c22", "\u6211", "\u53ea\u662f", "\u8fd9\u573a", "\u7403", "\u53d1\u6325", "\u597d", "\u4f60\u7684", "\u662f", "\u5c71\u5927", "\u7684", "\u5b66\u751f"], "1333356600"]
["3430371138072908", ["\u653e\u6bdb", "\u554a", "\u80fd\u6709", "\u6709", "\u5341\u5929", "\u4e0d", "\u932f", "/", "/", "/", "/", "\u8c22\u8c22", "\u6211", "\u53ea\u662f", "\u8fd9\u573a", "\u7403", "\u53d1\u6325", "\u597d", "\u4f60\u7684", "\u662f", "\u5c71\u5927", "\u7684", "\u5b66\u751f"], "1333347660"]
["3430350988564337", ["\u8cc8", "\u54e5", "\u4f60\u73fe", "\u5728", "\u592a\u706b", "\u4e86\u5427", "/", "/", "\u8c22\u8c22", "\u6211", "\u53ea\u662f", "\u8fd9\u573a", "\u7403", "\u53d1\u6325", "\u597d", "\u4f60\u7684", "\u662f", "\u5c71\u5927", "\u7684", "\u5b66\u751f"], "1333342860"]
["3430055256615649", ["/", "/"], "1333272360"]
["3430023380308292", ["\u4f60", "\u5011", "\u4e0d\u53e6", "\u985e", "\u4f60", "\u5011", "\u548c\u6211", "\u5011\u4e00", "\u6a23", "\u90fd\u662f", "\u662f", "\u5317\u4eac", "\u7684", "\u82f1\u96c4", "\u7232", "\u4e86", "\u5317\u4eac", "\u5949", "\u737b"], "1333264740"]
["3430022969192037", ["/", "/"], "1333264620"]
["3429992463643043", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1333257360"]
["3429413880378171", ["\u4e0d\u7528", "\u5f37\u8abf", "\u4ec0\u9ebd", "\u5566", "\u6211", "\u4e0d\u9700\u8981", "/", "/"], "1333119420"]
["3429257747721648", ["/", "/"], "1333082220"]
["3429257382579379", ["\u4ed6", "\u9019", "\u771f\u7684", "\u7b97", "\u5f88", "\u4fbf\u5b9c", "\u4e86", "/\u7684", "/", "/", "/", "\u73b0\u573a", "\u611f\u53d7", "\u5317\u4eac", "\u91d1", "\u9685", "\u95ee\u9f0e", "\u6709\u610f\u8005", "\u79c1\u4fe1", "\u91d1", "\u9685", "\u52a0\u6cb9"], "1333082100"]
["3429226789348842", ["\u54c8\u54c8", "\u6211", "\u4e5f\u662f", "\u6700\u8fd1", "\u624d\u6703", "\u5206", "/", "/", "/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"], "1333074840"]
["3429226013463936", ["\u54e5", "\u4f60\u675c", "\u90fd", "\u7b49\u4e86", "\u5f88", "\u591a\u5e74", "\u4e86", "\u554a", "\u90a3\u6211", "\u6b72", "\u6578\u4e5f", "\u4e0d", "\u5c0f\u4e86", "\u54c8\u54c8", "/", "/", "/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"], "1333074600"]
["3429183575618905", ["\u6069", "\u4eca", "\u5929\u5929", "\u6c23", "\u5fc3\u60c5", "\u90fd\u4e0d", "\u932f", "\u5144\u5f1f", "\u5011", "\u8b93\u6211", "\u5011", "\u4eca\u5929", "\u628a", "\u9f0e", "\u7559\u5728", "\u5317\u4eac", "\u54c8\u54c8", "\u54c8\u54c8", "\u54c8\u54c8", "\u54c8\u54c8", "\u54c8\u54c8"], "1333064520"]
["3429021062817463", ["/", "/", "#", "\u7a7f", "\u52a9\u5a01", "T", "\u6064", "\u4e3a", "CBA", "\u603b\u51b3\u8d5b", "\u5450\u558a", "\u52a0\u6cb9", "#", "&", "lt", ";", "/", "a"], "1333025760"]
["3428998552093385", ["/", "/", "\u62b1\u62b1", "\u62b1\u62b1", "/", "/", "\u771f", "\u53ef\u7231"], "1333020420"]
["3428919074426938", ["/", "/", "\u6cea"], "1333001460"]
["3428903899480145", ["/", "/", "/", "/", "\u5077\u7b11"], "1332997800"]
["3428903110959217", ["/", "/"], "1332997620"]
["3428498465291518", ["\u6069", "/", "/", "/", "/", "/", "/", "/", "/", "/", "/", "\u5c31\u662f"], "1332901140"]
["3428495944646997", ["\u7df4", "\u5b8c\u4e86", "/", "/", "/", "/", "/", "/", "\u5c31\u662f"], "1332900540"]
["3428492689715668", ["/", "/", "/", "/", "\u5c31\u662f"], "1332899760"]
["3428457944400442", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1332891480"]
["3428138484632490", ["/", "/", "\u8ba9\u4f60", "\u770b", "\u770b\u4ec0\u4e48", "\u624d\u53eb", "\u5927", "\u5706\u8138"], "1332815340"]
["3428137968726209", ["/", "/", "\u5e2e", "\u8001\u5927", "\u8f6c\u8d77", "~", "\u864e\u5b50", "\u592a", "\u9738\u9053", "\u4e86", "//"], "1332815220"]
["3428130695707069", ["\u9996\u92fc", "\u9019\u7968", "\u52d9", "\u9023\u7403", "\u54e1\u8cb7", "\u7968\u90fd", "\u8cb7", "\u4e0d\u5230", "\u771f\u662f", "\u662f", "\u4e0d\u77e5\u9053", "\u6709\u4e9b", "\u7968", "\u90fd\u53bb", "\u54ea", "\u4e86"], "1332813480"]
["3427965268364733", ["/", "/", "\u6cea"], "1332774060"]
["3427891201045394", ["/", "/", "\u53f3\u8fb9", "\u6bd4\u8f83", "\u840c"], "1332756360"]
["3427764633395375", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1332726180"]
["3427505245107780", ["\u7d66", "\u6211", "\u4e0b\u4e0b", "\u4f86", "\u56de\u53bb", "\u6211\u5011", "\u770b", "\u9177", "\u9177", "\u9177", "/", "/", "/", "/", "\u5468\u6770\u4f26", "\u8c22\u9706\u950b", "\u6700\u65b0", "\u7535\u5f71", "\u9006", "\u6218", "\u7ec8\u4e8e", "\u6709\u5f97", "\u770b\u4e86"], "1332664380"]
["3427459111924522", ["\u771f\u662f", "\u4e1f\u9032", "\u5ee3\u6771", "\u4eba\u7684", "\u81c9\u4e86", "\u6562\u4e0d\u6562", "\u7576\u9eb5", "\u8aaa", "\u4e0d\u8981", "\u8aa4", "\u5c0e", "\u7403\u8ff7", "/", "/"], "1332653340"]
["3427168795089005", ["\u54c8", "\u54c8\u54c8\u54c8"], "1332584160"]
["3426893229044197", ["\u7fdf", "\u5c0f\u5ddd", "\u4f60", "\u500b", "\u6df7\u86cb", "\u6efe", "\u53bb\u54ea", "\u4e86", "\u751f\u65e5", "\u5feb", "\u6a02"], "1332518460"]
["3426877781426975", ["\u6211", "\u53bb", "\u4f60", "\u9019\u5927", "\u9f61", "\u9752\u5e74", "\u9084\u53c3", "\u52a0", "\u9752\u5e74", "\u806f\u8cfd", "\u554a", "/", "/", "\u5475\u5475", "\u6ca1\u6709", "\u4e39", "\u59d0", "\u8fd8", "\u662f", "\u6211", "\u811a\u4e0a", "\u7684", "\u978b\u7ed9", "\u529b", "\u554a", "\u54c8\u54c8", "\u592a", "\u559c\u6b22", "\u4e86", "//", "\u6709", "\u4e86", "\u4f60", "\u7b80\u76f4", "\u4e0d\u4e00\u6837", "\u554a", "\u592a", "\u7ed9\u529b", "\u4e86", "\u76f4\u51b2", "\u7b2c\u4e00", "\u8d5b\u533a", "\u554a", "/", "/", "\u5a01\u6b66", "\u6b66"], "1332514740"]
["3426865718628862", ["/", "/", "\u6211", "\u60f3\u77e5\u9053", "\u8fd9", "\u8001\u516c", "\u56de\u5230\u5bb6", "\u91cc", "\u4f1a\u4e0d\u4f1a", "\u6b7b\u4e86", "\u8fd8", "\u80fd\u8ba9", "\u4ed6\u6d3b", "\u5417", "/", "/", "\u5403\u60ca"], "1332511860"]
["3426420585698132", ["\u6771\u839e", "\u54ea\u7684", "\u7802\u934b", "\u7ca5", "\u597d\u5403"], "1332405780"]
["3426420384287020", ["\u6771", "\u839e\u54ea", "\u7684", "\u597d\u5403", "\u554a"], "1332405720"]
["3426409475102034", ["\u78a9", "\u54e5", "\u4eba\u8aaa", "\u4f60\u57fa", "\u60c5\u4e86", "\u5c0f\u5fc3", "\u5c0f\u5ddd", "\u751f", "\u6c23", "/", "/", "\u770b", "\u53d1\u578b", "\u6bd4\u8f83", "\u50cf\u4e09", "\u5409", "\u662f", "\u8c01", "\u4e0d\u592a", "\u91cd\u8981", "\u5173\u952e", "\u6211", "\u53c8", "\u770b\u5230", "\u57fa\u60c5", "\u4e86"], "1332403140"]
["3426392148128340", ["\u5927\u5bb6", "\u5feb", "\u4f86", "\u770b\u770b", "\u9019", "\u500b", "\u5927\u5403", "\u8ca8", "\u5403\u4e86", "\u90a3", "\u9ebc\u591a", "\u9084", "\u4e0d\u6562", "\u9732", "\u81c9", "\u90fd", "\u731c\u731c", "\u4ed6\u662f", "\u8ab0"], "1332399000"]
["3426334891656598", ["\u5ee3", "\u6771", "\u6211", "\u8981\u56de", "\u4f86", "\u4e86", "\u6211", "\u5011", "\u8981\u5728", "\u6211", "\u7684\u5bb6", "\u9109", "\u62ff\u4e0b", "\u52dd", "\u5229", "\u62b1\u62b1", "\u62b1\u62b1", "\u62b1\u62b1", "\u62b1\u62b1", "\u62b1\u62b1", "\u62b1\u62b1", "\u62b1\u62b1", "\u62b1\u62b1"], "1332385320"]
["3426333465573411", ["\u751f\u65e5", "\u5feb", "\u6a02", "\u5ac2\u5b50"], "1332384960"]
["3426024039451346", ["\u651d\u5f71", "\u5e2b", "\u662f", "\u5f37\u5927", "\u7684", "\u8870", "\u8870", "\u8870", "\u8870", "\u4f60", "\u8bf4", "\u600e\u4e48\u529e", "\u5427", "\uff5e/", "/", "\u4ecb", "\u53c8\u662f", "\u719f", "\u561b", "\u60c5\u51b5", "\u6c57"], "1332311220"]
["3426021749165513", ["\u78a9", "\u54e5", "\u4f60\u9019", "\u624b\u5e79", "\u561b\u5462", "\u54c8\u54c8\u54c8"], "1332310680"]
["3425923468282119", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1332287220"]
["3425777930317790", ["\u5feb", "\u4e86\u5427", "\u4e0d\u662f", "\u5c0f", "\u78ca", "\u54e5\u54e5", "\u8981", "\u751f\u4e86", "\u9ebd"], "1332252540"]
["3425345224670149", ["/", "/", "\u4eba", "\u6124\u6012", "\u7684", "\u90a3\u4e00\u4e2a", "\u77ac\u95f4", "\u667a\u5546", "\u662f", "\u96f6", "\u8fc7", "\u4e00\u5206", "\u949f", "\u540e", "\u6062\u590d", "\u6b63\u5e38"], "1332149400"]
["3425187460330096", ["/", "/"], "1332111780"]
["3425108477311226", ["\u7b49\u8457", "\u4f60\u5011", "\u554a", "\u6211", "\u5728", "\u5317\u4eac", "\u7b49\u4f60", "/", "/", "\u6000\u5ff5", "\u6211\u4eec", "\u7684", "\u521d\u4e2d", "/", "/"], "1332092940"]
["3425101166612538", ["\u554a", "\u8521\u540c", "\u6211", "\u597d", "\u8010\u5192", "\u898b", "\u4f9d\u7136", "\u5982", "\u521d\u4e2d", "\u6642", "\u5019"], "1332091200"]
["3424992164983243", ["/", "/", "/", "/"], "1332065220"]
["3424491612478719", ["/", "/", "/", "/"], "1331945880"]
["3424202872798376", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1331877000"]
["3423954959769768", ["\u5c0f\u9594", "\u8aaa\u7684", "\u5c0d", "/", "/", "\u6211", "\u4e00\u76f4", "\u575a\u4fe1", "\u52e4\u594b", "\u6b63\u76f4", "\u7684\u4eba", "\u624d\u662f", "\u662f", "\u793e\u4f1a", "\u9700\u8981", "\u7684\u4eba", "\u624d\u80fd", "\u8d70\u5f97", "\u8fdc", "\u4e00\u4e9b", "\u6b6a\u95e8\u90aa\u9053", "\u53ea\u4f1a", "\u5f97\u5230", "\u773c\u524d", "\u7684", "\u5229\u76ca", "\u6211", "\u4e0d\u77e5\u9053", "\u4f60\u4eec", "\u6709", "\u6ca1\u6709", "\u81ea\u5df1", "\u7684", "\u4fe1\u4ef0", "\u5982\u679c", "\u6709", "\u4f60\u4eec", "\u505a", "\u7684", "\u8fd9\u4e9b", "\u4e8b\u60c5", "\u662f", "\u4e0d\u4f1a", "\u8ba9", "\u4f60\u4eec", "\u53d7\u5230", "\u4fdd\u4f51", "\u7684"], "1331817900"]
["3423954137670858", ["/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"], "1331817720"]
["3423393342398534", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1331683980"]
["3423386858364389", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1331682480"]
["3423187523935249", ["\u597d\u5047", "\u554a", "\u5c31", "\u9f8d\u54e5", "\u6bd4\u8f03", "\u50cf", "\u54c8\u54c8"], "1331634960"]
["3422473879992055", ["\u9019\u500b", "\u9b27\u4ed6", "\u54e5\u7684", "\u5e3d\u5b50", "\u662f", "\u5168\u5834", "\u4eae\u9ede", "\u554a"], "1331464800"]
["3422106467359723", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1331377200"]
["3422084606600988", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1331371980"]
["3421584741756149", ["\u771f\u7684\u5047", "\u7684", "/", "/", "\u6211", "\u751f", "\u6c14\u4e86", "\u4f60", "\u5c45\u7136", "\u542c\u4e0d\u51fa", "\u6211", "\u7684", "\u58f0\u97f3"], "1331252820"]
["3421269200444347", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1331177580"]
["3421268923616188", ["\u6211", "\u4e0d\u4fe1", "/", "/", "\u5f53\u5e74", "\u9ad8\u4e2d", "\u6211", "\u4e5f", "\u5012\u80cc\u5982\u6d41"], "1331177520"]
["3421253228554763", ["/", "/", "/", "/", "\u6cea", "\u6cea", "\u6cea", "/", "/", "\u5927\u5bb6", "\u5e2e\u5e2e", "\u5979", "\u5427", "\u559c\u6b22", "\u5c0f\u52a8\u7269", "\u7684", "\u4e00\u5b9a", "\u4e0d\u662f", "\u574f\u4eba", "/", "/"], "1331173740"]
["3421251357867715", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1331173320"]
["3421065554396613", ["\u662f", "\u771f\u7684"], "1331129040"]
["3421040891461900", ["\u9019\u8981", "\u56db\u7bc0", "\u90fd", "\u90a3\u9ebc", "\u6253", "\u8001\u99ac", "\u5c31", "100", "\u5206"], "1331123160"]
["3421029063605085", ["\u6046", "\u5927\u6709", "\u9ede\u731b", "\u554a"], "1331120340"]
["3420690679852035", ["/", "/", "/", "/"], "1331039640"]
["3420516154859012", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1330998060"]
["3420515504733730", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1330997880"]
["3420509590689940", ["/", "/", "\u54c8\u54c8"], "1330996440"]
["3420172385505932", ["\u5e0c\u671b", "\u6211\u5011", "\u4e2d", "\u570b\u5230", "\u54ea\u88e1", "\u90fd\u80fd", "\u770b\u5230", "\u9019\u4e9b", "\u6211\u5011", "\u7684", "\u50b3\u7d71", "\u7f8e\u5fb7", "\u800c", "\u4e0d\u662f", "\u4e00\u500b", "\u81ea\u7a31", "\u6587", "\u660e\u5927", "\u570b", "\u7684\u570b", "\u5bb6", "\u88ab", "\u81ea\u5df1", "\u570b", "\u5bb6", "\u7684\u4eba", "\u6240", "\u770b\u4e0d\u8d77", "\u4e0d\u8981", "\u4e1f", "\u6389\u4e86", "\u81ea\u5df1", "\u7684", "\u81c9\u76ae"], "1330916100"]
["3420154626892159", ["/", "/", "/", "/"], "1330911840"]
["3419985042904110", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1330871400"]
["3419979183347008", ["\u8981", "\u7b49\u6211", "\u56de\u53bb", "\u624d", "\u5403", "\u7684\u5230", "\u4e86"], "1330870020"]
["3419977132274118", ["\u6211", "\u4e94\u97f3", "\u4e5f", "\u5168\u597d", "\u9ebc", "/", "/", "\u4f60", "\u90fd", "\u505a\u5f97\u5230", "\u54c8\u54c8", "/", "/", "\u5168", "\u5417/", "/", "\u6211", "\u4e0d\u4f1a", "\u505a\u83dc", "\u6211", "\u4e94\u97f3", "\u5f88", "\u5168"], "1330869540"]
["3419811780312489", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1330830120"]
["3419774635478854", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1330821240"]
["3419541314957958", ["\u4f60\u6b63", "\u6578", "\u7b2c\u4e09", "\u500b", "/", "/", "\u5012\u6570", "\u7b2c\u4e8c\u4e2a", "\u4f60", "/\u662f", "/", "\u5012\u6570", "\u7b2c\u4e8c\u4e2a", "\u7edd\u4e86", "/", "/", "\u54c8\u54c8", "\u54c8\u54c8", "\u54c8\u54c8", "\u54c8\u54c8", "\u54c8\u54c8"], "1330765620"]
["3419465972523675", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1330747680"]
["3419230433160846", ["/", "/", "\u54c8\u54c8"], "1330691520"]
["3419206764604039", ["\u9019", "\u500b", "\u724c\u5b50", "\u8ce3", "\u7684", "\u8863\u670d", "\u771f\u4e0d", "\u932f", "\u6211\u5011", "\u968a\u88e1", "\u5df2\u7d93", "\u597d\u591a\u4eba", "\u90fd", "\u8cb7\u4e86"], "1330685880"]
["3418848864673482", ["/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"], "1330600500"]
["3418815230636455", ["/", "/", "\u6d41\u6c13", "\u5728", "\u54ea\u91cc", "~", "\u54c8\u54c8", "/", "/"], "1330592520"]
["3418705381916516", ["\u7ecf\u8fc7", "\u5bff\u547d", "\u6d4b\u8bd5", "\u6211", "\u7684", "\u5bff\u547d", "\u7ea6\u4e3a", "81", "\u5c81", "\u9884\u8ba1", "\u6211", "\u5c06\u4e8e", "\u516c\u5143", "2070", "\u5e74", "11\u6708", "1", "\u65e5", "14", "\u65f6", "24", "\u5206", "36", "\u79d2", "\u53bb\u4e16", "\u5403\u60ca", "\u770b\u6765", "\u6765", "\u4ece\u4eca\u5929\u8d77", "\u6211", "\u8981", "\u4fdd\u6301", "\u5065\u5eb7", "\u7684", "\u751f\u6d3b\u4e60\u60ef", "\u4e86", "\u5feb\u6765", "#", "\u6d4b", "\u8bd5\u770b", "\u770b\u4f60", "\u7684", "\u5bff\u547d", "\u6709", "\u591a\u957f", "#", "&", "lt", ";", "/", "a", "\u5427", "\u6d4b\u8bd5", "\u5730\u5740"], "1330566300"]
["3418130333970700", ["\u5b87", "\u54e5", "\u5973\u4eba", "\u7de3", "\u5f88", "\u597d\u554a", "/", "/", "\u6700", "\u6709\u610f\u601d", "\u7684", "\u662f", "\u738b", "\u6797", "\u548c", "\u674e", "\u6797", "\u90a3\u5f20", "\u73b0\u5728", "\u5728", "\u4fe9\u4eba", "\u4e92\u6362", "\u4e86", "\u54c8", "\u54c8\u54c8\u54c8", "/", "/", "\u597d", "\u5e74\u8f7b", "\u554a", "\u90a3\u4f1a\u513f", "\u4eb2\u4eb2"], "1330429200"]
["3418128539690220", ["\u6c92\u554f", "\u984c", "\u7b49\u6bd4", "\u8cfd", "\u6253\u5b8c", "\u4f86\u4e00", "\u9813", "\u54c8\u54c8", "/", "/", "\u8bf7\u5ba2", "\u8bf7\u5ba2"], "1330428780"]
["3418120200852490", ["\u5bf6\u5bf6", "\u770b"], "1330426800"]
["3418092295791706", ["\u5b87", "\u54e5", "\u4f60\u597d", "\u5e25", "\u554a", "\u82b1\u5fc3", "\u82b1\u5fc3", "\u82b1\u5fc3", "/", "/", "\u6211", "\u66fe\u7ecf", "\u4e5f", "\u5f88\u7626", "\u8fc7", "\u5475\u5475", "/", "/", "\u8d8a\u6765", "\u6765", "\u8d8a\u8fdc", "\u7684", "\u9752\u6625", "/", "/", "\u518d\u89c1", "\u9752\u6625", "/", "/", "\u9752\u6625", "\u6211", "\u7684", "\u9752\u6625", "\u6cea"], "1330420140"]
["3417701433576094", ["\u4ed6\u9019", "\u662f", "\u5728", "\u62dc\u6211", "\u5462", "\u6293\u72c2", "\u6293\u72c2", "\u6293\u72c2", "\u6293\u72c2", "\u6293\u72c2", "/", "/", "\u4f60\u662f", "\u5728", "\u62dc\u8c22", "\u7403\u8ff7", "\u4e48", "\u6c57", "/", "/", "\u65b9", "\u7855", "\u597d\u50cf", "\u897f\u85cf", "\u90a3\u4e2a", "\u78d5\u957f", "\u5934\u7684", "\u554a"], "1330326960"]
["3417401125600804", ["\u9019", "\u90fd\u662f", "\u662f", "\u548c\u4f60", "\u5b78", "\u7684", "/", "/", "\u597d", "\u719f\u6089", "\u7684", "\u6454\u6cd5", "~"], "1330255380"]
["3417367210329442", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1330247280"]
["3416545135002527", ["\u4f60", "\u770b\u4f60", "\u770b"], "1330051260"]
["3416348795853974", ["\u5bf6", "\u5bf6\u4f60", "\u770b"], "1330004460"]
["3416338636730357", ["\u7b49\u6211", "\u56de\u53bb", "\u4e00\u8d77", "\u73a9\u53bb", "\u554a", "/", "/", "\u8fd9\u4e2a", "\u53ef\u4ee5", "\u6709", ".", "\u563b\u563b", "\u9f13\u638c"], "1330002060"]
["3416158612781256", ["OMG", "\u5077\u7b11", "\u5728", "\u53e4\u4ee3", "\u7684", "\u59d3\u540d", "\u4e0e", "\u8eab\u4efd", "\u5feb", "\u6765\u770b", "\u770b\u4f60", "\u5728", "\u53e4\u4ee3", "\u7684", "\u59d3\u540d", "\u4e0e", "\u8eab\u4efd", "\u662f\u4ec0\u4e48", "\u5427"], "1329959100"]
["3416158587615027", ["OMG", "\u5077\u7b11", "\u5728", "\u53e4\u4ee3", "\u7684", "\u59d3\u540d", "\u4e0e", "\u8eab\u4efd", "\u5feb", "\u6765\u770b", "\u770b\u4f60", "\u5728", "\u53e4\u4ee3", "\u7684", "\u59d3\u540d", "\u4e0e", "\u8eab\u4efd", "\u662f\u4ec0\u4e48", "\u5427"], "1329959100"]
["3416158550542226", ["OMG", "\u5077\u7b11", "\u5728", "\u53e4\u4ee3", "\u7684", "\u59d3\u540d", "\u4e0e", "\u8eab\u4efd", "\u5feb", "\u6765\u770b", "\u770b\u4f60", "\u5728", "\u53e4\u4ee3", "\u7684", "\u59d3\u540d", "\u4e0e", "\u8eab\u4efd", "\u662f\u4ec0\u4e48", "\u5427"], "1329959100"]
["3415570211307810", ["/", "/"], "1329818820"]
["3415566049992942", ["\u6211\u5011", "\u70ba\u4f60", "\u5011", "\u611f\u5230", "\u9a55", "\u50b2", "\u5317\u4eac", "niubi", "\u6cea", "\u6cea", "\u6cea", "\u6cea"], "1329817860"]
["3415563818588111", ["\u5343", "\u842c\u8d0f", "\u554a", "\u53ef\u601c", "\u53ef\u601c", "\u53ef\u601c", "\u53ef\u601c"], "1329817320"]
["3415561549738410", ["\u5973", "\u7c43", "\u52a0\u6cb9", "\u554a"], "1329816780"]
["3415529324993060", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1329809100"]
["3415244422835984", ["/", "/", "\u6df1\u5733", "\u5f88\u5feb", "\u8fd8\u6709", "\u6709", "\u66f4\u591a", "\u7684", "\u603b\u90e8", "\u9ad8\u697c", "\u62d4\u5730\u800c\u8d77", "/", "/", "\u6df1\u5733", "\u53c8\u8981", "\u8d77", "\u6469\u5929\u5927\u697c", "\u4e86", "\u59d4\u5c48"], "1329741120"]
["3414758906910000", ["/", "/", "\u5982\u679c\u662f", "110m", "\u680f", "\u841d\u535c\u4e1d", "\u90fd", "\u770b\u4e0d\u5230", "\u5218", "\u7fd4\u4e86", "/", "/", "Yes", "\u597d\u6837", "\u7684"], "1329625380"]
["3414689264405266", ["/", "/", "\u89c6\u9891", "\u505a", "\u7684", "TNB", "~", "good\u4e86", "/", "/"], "1329608820"]
["3414541553132872", ["/", "/", "\u8f6c\u8d77"], "1329573600"]
["3414536897781247", ["\u6211", "\u770b\u5230", "\u5361\u7279", "\u53ef", "\u9ebc", "\u52a0\u6cb9"], "1329572460"]
["3414147104884497", ["/", "/", "\u652f\u6301", "\u652f\u6301", ".", "/", "/", "\u5173\u6ce8"], "1329479520"]
["3414107460454563", ["\u9019\u662f", "\u4ec0\u9ebd", "\u5440", "/", "/", "......", "\u64e6"], "1329470100"]
["3414107329693507", ["/", "/", "\u963f\u8054", "\u4e0d", "\u5bb9\u6613", "\u5e94\u8be5", "\u591a", "\u652f\u6301", "\u52a0\u6cb9", "\u539a\u79ef\u8584\u53d1", "/", "/", "\u5927\u4e2d\u534e", "\u6c99\u6587\u4e3b\u4e49", "/", "/", "/", "/"], "1329470040"]
["3414105929499220", ["/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"], "1329469740"]
["3414023813053944", ["/", "/", "/", "/", "\u79d1", "\u6bd4", "\u4f60", "\u662f", "\u975e\u6d32", "\u7684", "\u9a84\u50b2", "\u5077\u7b11", "\u5077\u7b11", "/", "/", "\u8d5e", "good"], "1329450120"]
["3413709587778642", ["/", "/", "\u54b3", "\u660e\u661f", "\u8981", "\u5438\u5f15", "\u773c\u7403", "\u5f97\u627e", "\u706b\u7684", "//"], "1329375240"]
["3413614163551507", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1329352500"]
["3413359511142064", ["/", "/", "\u5462\u4e2a", "\u7280\u5229", "~~", "~"], "1329291780"]
["3413290556300106", ["/", "/", "\u592a\u6709", "\u6709", "\u5927\u5c06\u98ce\u5ea6", "\u4e86"], "1329275340"]
["3413290095159080", ["/", "/", "\u6211", "\u64e6"], "1329275220"]
["3413073303897983", ["\u75bc"], "1329223500"]
["3413073094753396", ["\u624b\u5ee2", "\u4e86", "\u4f86", "\u5f35", "\u8840\u8165", "\u7684"], "1329223440"]
["3413062528788478", ["\u770b\u7684", "\u6211\u6709", "\u7a2e", "\u7b49\u4ed6", "\u56de\u4f86", "\u8650\u4ed6", "\u7684", "\u885d\u52d5", "\u9177", "\u9177", "\u9177\u9177", "\u9177"], "1329220980"]
["3412717215684626", ["\u9ed1\u6697", "\u9910", "\u5ef3", "\u771f\u662f", "\u770b\u4e0d", "\u898b", "\u6211", "\u5728\u8fd9\u91cc"], "1329138600"]
["3412654871999643", ["/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"], "1329123780"]
["3412654393423719", ["\u4eca\u5929", "\u7d66", "\u904e\u4e00", "\u500b\u5c08", "\u5c6c\u7bc0", "\u65e5", "\u7576", "\u88dc\u511f", "\u4e86", "\u54c8\u54c8"], "1329123660"]
["3411979500627855", [".....", "\u80fd\u628a", "\u628a", "\u68d2\u68d2\u7cd6", "p", "\u6389", "\u9ebc", "/", "/", "\u8eba\u7740", "\u4e5f", "\u4e2d\u67aa", "\u4e86", "\u54c8\u54c8", "\u54c8\u54c8", "\u54c8\u54c8"], "1328962740"]
["3411979005580786", ["\u5317\u4eac", "\u5973\u7bee", "\u771f\u5fc3", "Niubi", "\u9f13\u638c", "\u9f13\u638c", "\u9f13\u638c", "\u9f13\u638c"], "1328962620"]
["3411935997933760", ["\u5927\u54e5", "\u4f60", "\u80fd", "\u5e2e\u6211", "\u4e70\u5230", "47", "\u7684", "k7", "\u4e48"], "1328952360"]
["3411894297226196", ["\u6211", "\u5df2\u7ecf", "\u591a\u4e45", "\u6ca1", "\u5403", "\u5230\u4e86", "/", "/", "\u633a\u597d\u5403", "\u7684", "\u548c", "\u9e21\u8089", "\u5dee\u4e0d\u591a", "/", "/"], "1328942400"]
["3411893400138654", ["\u52a0\u6cb9", "\u52a0\u6cb9", "\u4eca\u665a", "\u53ec\u96c6\u4eba", "\u9a6c", "\u52a0\u6cb9", "\u53bb", "/", "/", "\u52a0\u6cb9", "\u7ed9", "\u4f60\u4eec", "\u52a0\u6cb9", "\u554a", "/\u53bb", "/", "\u524d", "\u51e0\u573a", "\u76f4\u64ad", "\u90fd", "\u770b\u4e86", "\u52a0\u6cb9", "\u5750\u7b49", "\u770b", "\u5317\u4eac", "\u5973\u7bee", "\u8fdb", "\u603b\u51b3\u8d5b"], "1328942220"]
["3411892233601070", ["/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"], "1328941920"]
["3411222269634105", ["\u4e0d\u662f\u5427", "\u6211\u7684", "\u5929"], "1328782200"]
["3411221372163842", ["/", "/", "\u54c8\u54c8", "/", "/", "/", "/"], "1328781960"]
["3411103406943604", ["/", "/", "/", "/"], "1328753880"]
["3411083479763981", ["/", "/", "/", "/"], "1328749080"]
["3411083232917280", ["/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"], "1328749080"]
["3410547712620845", ["\u5f88", "\u597d\u7b11", "\u9ebc", "/", "/", "\u54c8\u54c8", "/", "/", "\u5929", "\u4efb", "\u5f00\u53e3", "\u6211", "\u5c31", "\u7b11\u5566", "\u54c8\u54c8", "\u54c8\u54c8", "/", "/", "\u54c8\u54c8", "/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"], "1328621400"]
["3410394749990006", ["\u4f60\u5225", "\u8b93\u4eba", "\u4e82\u7528", "\u5927\u7b28", "\u8c6c", "/", "/", "\u8fd9\u4e2a", "\u4e5f", "\u8bd5\u8bd5", "\u591a\u8bd5", "\u51e0\u4e2a", "\u603b\u6709", "\u4e00\u4e2a", "\u7ba1\u7528", "/", "/", "\u75d8\u75d8", "\u771f\u8ba9\u4eba", "\u8ba8\u538c", "\u53ef\u601c", "\u5154\u5b50"], "1328584920"]
["3410099429079699", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1328514480"]
["3409851571117855", ["\u6797", "\u4f60\u61c9\u5e38", "\u8a72\u8b1d", "\u8b1d\u4ed6", "\u5011", "\u54c8\u54c8", "\u770b\u770b", "\u9019\u72d7", "\u75c5\u6642", "\u6709", "\u591a\u56b4", "\u91cd\u5230", "\u5230", "\u8655\u54ac", "\u554a", "/", "/", "\u54ce", "\u5927", "\u665a\u4e0a", "\u7684", "\u60f3\u627e", "\u4e8b\u513f", "\u7684", "\u8fd8", "\u633a\u591a", "/", "/", "/", "/", "\u4e3a\u4ec0\u4e48", "\u662f", "\u72c2\u72ac\u75c5", "\u53eb", "\u5ae9", "\u54ac\u4e86", "/", "/", "\u4f5c\u4e3a", "\u4e3a", "\u4e00\u4e2a", "\u961f\u5458", "\u4f60", "\u4e5f", "\u597d\u610f\u601d", "\u53d1", "\u8fd9", "\u56f4\u8116", "\u4e5f", "\u4e0d\u6015", "\u88ab\u4eba", "\u4eba\u8089"], "1328455380"]
["3409847430959515", ["/", "/", "\u5927\u5bb6", "\u770b\u770b", "\u7559\u8a00", "\u591a\u4e48", "\u725b", "\u7684", "\u9752\u5c9b", "\u7403\u8ff7"], "1328454420"]
["3409833703497081", ["\u4eba", "\u6253\u7684\u597d", "\u6211\u5011", "\u4e0d\u5426", "\u8a8d", "\u6211\u5011", "\u4e5f", "\u4e0d\u53bb", "\u8a08\u8f03", "\u6700\u5f8c", "\u8f38\u7684", "\u6709", "\u591a", "\u618b\u5c48", "\u6253\u4eba", "\u7684", "\u90fd\u662f", "\u72d7", "/", "/", "\u56f4\u89c2", "\u7403\u8ff7", "\u5417"], "1328451120"]
["3409828711604878", ["\u9019", "\u4e9b", "\u6587\u660e\u4eba", "\u9084", "\u771f\u662f", "\u54ea", "\u88e1", "\u90fd\u6709", "\u554a", "\u4e00", "\u5806\u4e00\u5806", "\u7684", "\u6587\u660e\u4eba", "\u597d\u7b11", "\u9119\u89c6", "\u9119\u89c6", "\u9119\u89c6", "\u9119\u89c6"], "1328449920"]
["3409639561182230", ["\u54c8\u54c8\u54c8", "\u5409", "\u54e5", "\u8981\u6211", "\u7d66\u4f60", "\u89e3\u91cb", "\u89e3\u91cb", "\u9ebc", "/", "/"], "1328404860"]
["3408893869148747", ["/", "/", "\u7889\u5821", "\u4e86", "//", "\u6797\u4fca\u6770", "\u6700\u60f3", "\u6bc1\u6389", "\u7684", "\u89c6\u9891"], "1328227080"]
["3408893029828142", ["\u9019\u500b", "\u6211\u559c", "\u6b61", "/", "/", "\u53bb\u5427"], "1328226840"]
["3408659273292214", ["/", "/", "\u5475\u5475", "/", "/"], "1328171160"]
["3408315268360381", ["/", "/", "\u6df7\u86cb", "\u6cea"], "1328089140"]
["3408251591167670", ["/", "/", "\u8fc7\u5206", "\u4e86", "\u9999\u6e2f", "\u6ca1\u6709", "\u4e2d\u56fd", "\u4e00\u6837", "\u5b8c\u86cb", "/", "/"], "1328073960"]
["3407909138713853", ["\u8f1d", "\u54e5", "\u6211\u66ff", "\u4f60", "\u60b2\u54c0", "\u4e86", "/", "/", "\u6211", "\u5012", "\u771f\u60f3", "\u6a21\u4eff", "\u5462", "\u6709", "\u4e86", "\u8fd9", "\u4e24\u4e0b\u5b50", "\u4e00\u62db", "\u9c9c\u5403", "\u904d\u5929", "\u4e86", "/", "/", "\u5371\u9669", "\u52a8\u4f5c", "~~", "~", "\u4e0d\u8981", "\u8f7b\u6613", "\u6a21\u4eff", "~~", "~"], "1327992300"]
["3407212380474686", ["/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"], "1327826160"]
["3407211738736655", ["/", "/", "\u8721\u70db", "/", "/", "\u60b2\u5267", "\u554a", "\u8721\u70db", "/", "/", "/", "/", "#", "\u6bcf\u65e5", "\u5173\u6ce8", "#", "&", "lt", ";", "/", "a9", "\u5c81", "\u7537\u7ae5", "\u88ab", "\u5939", "\u897f\u5355", "\u67d0", "\u5546\u573a", "\u6276\u68af", "\u5f53\u573a", "\u6b7b\u4ea1", "\u8721\u70db"], "1327826040"]
["3406876668581468", ["/", "/", "\u54c8\u54c8"], "1327746120"]
["3406193118614491", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1327583160"]
["3405793220658901", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1327487820"]
["3405060161368558", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1327313040"]
["3404811975933950", ["/", "/", "\u4eac\u534e", "\u70df\u4e91"], "1327253880"]
["3404753079831270", ["\u5927\u54e5", "\u4f60", "\u4e5f\u5c31", "\u653e\u653e", "\u9019\u500b", "\u4e86"], "1327239840"]
["3404706958976323", ["\u8b1d", "\u8b1d", "\u7238", "\u5abd\u71b1", "\u60c5", "\u6b3e\u5f85", "\u8981", "\u4e0a", "\u5341\u4e5d", "\u500b", "\u83dc", "\u9019\u624d", "\u5e7e\u500b", "\u554a", "\u54c8\u54c8", "\u54c8\u54c8", "\u54c8\u54c8", "\u54c8\u54c8", "\u54c8\u54c8", "\u54c8\u54c8", "\u54c8\u54c8", "\u54c8\u54c8"], "1327228800"]
["3404290381301277", ["\u8fd9\u662f", "\u54ea", "\u554a", "\u95e8", "\u603b"], "1327129500"]
["3404253890135928", ["/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"], "1327120800"]
["3404024991110209", ["\u5168\u90fd", "\u662f", "\u6211", "\u7231\u5403", "\u7684"], "1327066260"]
["3403996364644431", ["\u6211", "\u90fd", "\u8981\u7b49", "\u54ed\u4e86", "/", "/", "\u7ec8\u4e8e", "\u8981", "\u6765\u4e86"], "1327059420"]
["3403943633335113", ["\u5fc5\u987b", "\u7684"], "1327046820"]
["3403943176768925", ["\u4f60", "\u5c45\u7136", "\u77e5\u9053", "\u8bf4", "\u4f60", "\u591a\u5927", "\u7684", "/", "/", "BB", "\u673a", "\u5440", "\u5077\u7b11", "\u6211", "\u7528\u8fc7", "\u592a", "\u5c34\u5c2c", "\u4e86", "\u6211", "\u8001\u4e86", "\u5403\u60ca", "\u53d1\u73b0", "\u9996\u5bb6", "\u7ecf\u5178", "\u56de\u5fc6\u5f55", "\u52a0\u5165", "\u8ba9\u6211\u4eec", "\u4e00\u8d77", "\u56de\u5fc6", "\u7ae5\u5e74", "\u7cbe\u5f69", "\u5427"], "1327046700"]
["3403888701133665", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1327033740"]
["3403608689378574", ["/", "/", "\u8be5", "\u51fa\u624b", "\u65f6", "\u660e", "\u660e\u5feb", "\u51fa\u624b", "\u5427", "/", "/", "\u770b", "\u6765", "\u5fc5", "\u987b\u5f97", "\u4f60", "\u6765", "\u51fa\u624b", "\u89e3", "\u6551\u4e86", "/", "/"], "1326966960"]
["3403251489829787", ["/", "/", "\u54c8\u54c8", "\u54c8\u54c8", "\u54c8\u54c8", "/", "/", "\u6211", "\u89c9\u5f97", "\u4e5f\u662f"], "1326881820"]
["3403151245527128", ["/", "/", "/", "/", "/", "/", "\u6ca1\u9519", "\u8fd9", "\u5c31\u662f", "VII", "\u9f99\u5e74", "\u9650\u5b9a\u7248", "#Kobe", "VII", "\u9f99\u5e74", "\u9650\u5b9a\u7248", "#", "&", "lt", ";", "/", "a", "\u8d85", "\u9650\u91cf", "\u793c\u76d2"], "1326857940"]
["3402550231159562", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1326714600"]
["3402549765859526", ["/", "/", "\u6cea", "/", "/", "\u534a\u591c", "\u770b\u5f97", "\u4e00\u4e2a\u4eba", "\u50bb\u4e50"], "1326714540"]
["3402527469339427", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1326709200"]
["3402526882049749", ["/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"], "1326709080"]
["3401092220484022", ["/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"], "1326367020"]
["3401089598841209", ["\u6211", "\u521a", "\u901a\u8fc7", "#", "\u4eba", "\u8d31\u4eba", "\u7231", "#", "&", "lt", ";", "/", "a", "\u6d4b\u51fa", "\u6211", "\u662f", "\u5929\u751f", "\u81ea\u8650", "\u578b", "\u72af\u8d31", "\u6d4b\u6d4b", "\u4f60\u6709", "\u591a\u8d31", "\u6d4b\u8bd5", "\u5730\u5740", "gt", ";", "gt", ";"], "1326366360"]
["3400943129586046", ["\u4e94", "\u54e5", "\u773c\u795e", "\u597d", "\u6050\u6016", "\u54c8\u54c8"], "1326331440"]
["3400337261854575", ["\u65e9\u4e0a", "\u4e94", "\u70b9", "\u8d77\u5e8a", "\u516d\u70b9", "\u51fa\u53d1", "\u4e03\u70b9", "\u673a\u573a", "..", "\u5317\u4eac\u65f6\u95f4", "\u4e0b\u5348", "\u4e94", "\u70b9\u624d", "\u5230", "\u8fd9", "\u60b2\u5267", "\u7684", "\u4e00\u5929", "\u5173\u952e", "\u542c\u8bf4", "\u8fd9\u624d", "\u7b97", "\u65b0\u7586", "\u4e24\u70b9", "\u662f", "\u8bf4", "\u8981\u53bb", "\u8bad\u7ec3\u9986", "\u5f00\u5fc3", "\u5f00\u5fc3", "\u6cea", "\u6cea", "\u6cea", "\u6cea", "\u6cea", "\u6cea", "\u6cea"], "1326187020"]
["3399166866585765", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1325907960"]
["3398884951184957", ["/", "/", "\u8fd9", "\u72d7", "\u667a\u5546", "\u5f88\u9ad8", "\u561b"], "1325840760"]
["3398811252902393", ["/", "/", "\u8bf7\u8f6c", "\u7ed9\u4f60", "\u5468\u56f4", "\u5f00\u8f66", "\u7684", "\u670b\u53cb"], "1325823180"]
["3398543765095155", ["/", "/", "\u8870"], "1325759400"]
["3398542431473721", ["/", "/", "\u73a9\u7b11", "\u5514\u7cfb", "\u5481\u6837", "\u5f00", "\u592a", "\u4fae\u8fb1", "\u4eba", "\u5566", "\u5f31", "\u4e0d\u8981", "\u6700\u5dee"], "1325759100"]
["3398145687716093", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1325664480"]
["3398091128901033", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1325651460"]
["3398071545629997", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1325646840"]
["3397684972733782", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1325554680"]
["3397432756881960", ["\u6211", "\u53bb", "\u5317\u4eac", "\u8fd9\u5929", "\u4e5f", "\u591f\u51b7", "\u7684", "\u8fd8\u662f", "\u5728", "\u5c4b", "\u597d\u554a"], "1325494500"]
["3397152926004188", ["\u5ddd", "\u52a0\u6cb9", "/", "/", "\u6ca1\u4e8b", "\u4f60", "\u6253\u5f97", "\u5f88\u597d", "\u51c6\u5907", "\u4e0b\u9762", "\u7684", "\u6bd4\u8d5b", "\u5c31\u597d"], "1325427780"]
["3397152530837428", ["/", "/", "\u6ca1\u770b\u89c1", "\u6ca1\u770b\u89c1", "/", "/", "\u6211", "\u64e6", "\u8fd9", "\u4f60\u5988", "\u738b\u8001\u5409", "\u6709", "\u70b9\u8fc7", "\u4e86\u5427", "\u6254", "\u74f6\u5b50", "\u7684", "\u5b59\u5b50", "\u90a3\u4e48", "\u9ad8", "\u62ff", "\u4f60\u5988", "\u738b\u8001\u5409", "\u7838", "\u4f60\u4eec", "\u4e2b", "\u7684", "\u4f60\u4eec", "\u4e2b", "\u53d7\u5f97\u4e86", "\u4e48", "/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"], "1325427720"]
["3397067458130981", ["/", "/", "\u9876", "\u6653", "\u5ddd", "\u9876"], "1325407440"]
["3396734216910311", ["/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"], "1325328008"]
["3396426383631486", ["\u6211", "\u53bb", "\u8f89\u54e5", "\u4f60", "\u4ec0\u4e48", "\u65f6\u5019", "\u56de\u6765", "\u7684", "/", "/", "\u5c39", "\u54e5\u4f60", "\u5c45\u7136", "\u6ca1\u4e0a", "\u4e0a", "\u706b\u4e86", "/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"], "1325254615"]
["3396424505143667", ["\u54e5", "\u51e0\u4e2a", "\u8ba9\u6211\u4eec", "\u7ee7\u7eed", "\u4e3a\u4e86", "\u4e86", "\u652f\u6301", "\u6211\u4eec", "\u7684", "\u7403\u8ff7", "\u4e3a\u4e86", "\u4e86", "\u53d7\u4f24", "\u4e0d\u80fd", "\u6765", "\u7684", "\u5b66\u6797", "\u4e3a", "\u6211\u4eec", "\u81ea\u5df1", "\u52a0\u6cb9", "good", "good", "good", "good"], "1325254166"]
["3396347372017955", ["/", "/", "/", "/"], "1325235775"]
["3396279583296362", ["\u6211\u7b49", "\u4e0d", "\u4e86\u4e86", "/", "/", "\u5feb\u4e86", "hold", "\u4f4f", "\u554a", "\u5077\u7b11"], "1325219615"]
["3395952259602728", ["\u4ee5\u540e", "\u505a", "\u7ed9\u4f60", "\u5403"], "1325141575"]
["3395950536244264", ["\u8c22\u8c22", "\u8c22", "\u5927\u5bb6", "/", "/", "\u86cb\u7cd5", "\u86cb\u7cd5", "\u86cb\u7cd5"], "1325141164"]
["3395550403733386", ["/", "/", "\u6211\u8bf4", "\u7684", "\u5c31\u662f", "\u662f", "\u8fd9\u4e2a", "/", "/", "\u660e\u5929", "\u516c\u6620"], "1325045765"]
["3395377983694863", ["\u5c0f\u5ddd", "\u7684", "\u5927\u725b"], "1325004660"]
["3395312553190296", ["\u5c0f\u5ddd", "\u7684", "\u5927\u725b"], "1324989058"]
["3395186594413510", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1324959025"]
["3393880500232886", ["\u65b0\u7684\u7bc7\u7ae0", "\u867d\u8bf4", "\u6211\u4eec", "\u5df2\u7ecf", "\u4e0d\u80fd", "\u4e00\u76f4", "\u8fde\u80dc", "\u4e86", "\u53ef\u662f", "\u662f", "\u6211\u4eec", "\u4f9d\u7136\u662f", "\u5f3a\u5927", "\u7684", "\u5317\u4eac", "\u961f", "\u54e5\u4eec", "\u4e00\u8d77", "\u52a0\u6cb9"], "1324647629"]
["3393342999886650", ["\u751f\u65e5\u5feb\u4e50", "\u554a"], "1324519480"]
["3393022786475087", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1324443134"]
["3392980754890735", ["/", "/"], "1324433113"]
["3392726714593381", ["/", "/", "\u5145\u503c\u5361", "\u53ef\u4ee5", "\u7684"], "1324372545"]
["3392662041858926", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1324357126"]
["3392419552903911", ["/", "/", "\u90fd", "\u4ed6\u5988", "\u5185\u5e55", "\u6ca1", "\u51e0\u7968", "\u771f\u5b9e", "\u7684", "\u600e\u4e48", "\u4e0d\u5728", "\u6240\u6709", "\u7403\u5458", "\u91cc\u9762", "\u9009", "\u5462"], "1324299312"]
["3392418365976932", ["/", "/", "\u665a\u996d", "\u4f60", "\u5403", "\u4e86\u5417"], "1324299030"]
["3392360719092849", ["\u54c8\u54c8", "\u867d\u7136", "\u4e0d\u723d", "\u79d1", "\u6bd4\u88ab", "\u6454", "\u53ef", "\u662f", "\u5f88", "\u597d\u7b11", "/", "/", "\u5ac2\u5b50", "\u5728\u65c1\u8fb9", "\u5e72\u561b", "\u8fd8\u4e0d", "\u4e0a\u53bb", "\u5e2e\u4f60", "\u592b\u541b", "\u54fc", "\u54c8\u54c8"], "1324285284"]
["3392360136032759", ["/", "/", "/", "/", "\u8eab\u4e3a", "\u4e3a", "\u5e7f\u4e1c\u4eba", "\u4e0d", "\u8f6c", "\u4e0d\u884c"], "1324285146"]
["3391563084200047", ["/", "/", "\u771f\u7684", "\u7684", "\u79bb\u4e86", "\u4f46", "\u8bf7", "\u5404\u4f4d", "\u6e56", "\u871c", "\u8fd8\u662f", "\u662f", "\u8981\u7ee7\u7eed", "\u76f8\u4fe1", "\u7231\u60c5", "\u53ef\u80fd", "\u5728", "\u660e\u661f", "\u5de8\u5927", "\u7684", "\u5149\u73af", "\u4e0b", "\u6709\u4e9b", "\u4e8b\u60c5", "\u771f\u7684", "\u6bd4\u8f83", "\u8eab\u4e0d\u7531\u5df1"], "1324095114"]
["3391546831780295", ["/", "/", "Hahahaha", "no", "you", "sure", "dont", "/", "/", "do", "I", "really", "wanna", "know", "wh", "at", "s", "going", "on", "in", "this", "picture", "...", "\u563b\u563b", "\u563b\u563b"], "1324091239"]
["3391269155654885", ["/", "/", "\u5a01\u6b66"], "1324025036"]
["3390978272258064", [], "1323955684"]
["3390973733932199", ["/", "/", "\u4ed6", "\u6fc0\u60c5", "\u56db\u5c04", "/", "/"], "1323954602"]
["3390892263795422", ["\u8f89", "\u54e5", "\u624b", "\u592a\u5927", "\u5f04", "\u4e0d\u4e0a", "\u554a", "\u54c8\u54c8", "\u54c8\u54c8", "\u54c8\u54c8", "\u54c8\u54c8"], "1323935178"]
["3390776584797865", ["\u5b9d\u5b9d", "\u4e0a\u6b21", "\u6211", "\u548c\u65b9", "\u7855", "\u5403\u4e86", "\u6ca1\u60f3", "\u7684", "\u90a3\u4e48", "\u597d\u5403", "/", "/", "\u8001\u516c", "\u6211\u4eec", "\u53bb\u5403", "\u597d\u4e0d\u597d", "/", "/", "\u4e0a", "\u5c0f", "\u5b66\u65f6", "\u653e\u5b66", "\u603b", "\u53bb\u5403", "\u998b\u5634", "/", "/", "\u5bf9\u4e0d\u5bf9", "/", "/", "\u9999\u5983", "\u70e4\u9e21", "\u6211", "\u5c0f", "\u65f6\u5019", "\u7684", "\u6700\u7231"], "1323907598"]
["3390233452674277", ["\u8fd9\u662f", "\u662f", "\u54ea\u4e2a", "\u732a", "\u90a3", "\u5403\u7684", "\u662f", "\u4e00\u904d", "\u72fc\u85c9", "\u554a"], "1323778106"]
["3390106452611634", ["/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"], "1323747827"]
["3390062030604720", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1323737234"]
["3389884775447218", ["/", "/", "\u592a", "\u552f\u7f8e", "\u4e86"], "1323694974"]
["3389884376980958", ["/", "/", "\u5927", "\u8868\u5ac2", "\u8fd9\u72d7", "\u4f60", "\u8981\u4e0d", "\u9886\u517b", "\u5566", "/", "/", "\u963f\u59e8", "\u7ed9", "\u8fd9\u4e2a", "\u5c0f", "\u53ef\u601c", "\u8d77\u4e86", "\u8ddf\u6211", "\u4e00\u6837", "\u7684", "\u540d\u5b57\u53eb", "\u7403", "\u7403", "\u54c8\u54c8", "\u54c8\u54c8", "\u54c8\u54c8", "\u6655"], "1323694879"]
["3389716101535931", ["/", "/", "~", "~", "\u5f88\u6709", "\u7231"], "1323654759"]
["3389524212348439", ["\u8fd9", "\u5b5f\u8fbe", "\u7684", "\u5934\u53d1", "\u591f", "\u725b\u7684", "\u554a"], "1323609010"]
["3389380594586973", ["/", "/", "/", "/"], "1323574768"]
["3389203041990700", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1323532437"]
["3389156766483152", ["\u6708\u8680", "\u5f00\u59cb"], "1323521401"]
["3389147156477993", ["\u5927", "\u70e7\u9ea6", "\u5927", "\u70e7\u9ea6"], "1323519112"]
["3389029032499267", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1323490949"]
["3389014361045639", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1323487451"]
["3389014272539016", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1323487430"]
["3389014201234835", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1323487413"]
["3389013526180642", ["/", "/", "\u4e0d\u7ba1", "\u6700\u540e", "\u7ed3\u679c", "\u5982\u4f55", "\u6211", "\u8fd8\u662f", "\u662f", "\u4f1a\u505a", "\u6211", "\u81ea\u5df1", "\u4e00\u5207", "\u90fd\u4f1a", "\u5c18\u57c3\u843d\u5b9a", "\u7684", "\u5bb6", "\u5ac2", "\u52a0\u6cb9"], "1323487252"]
["3388788266945196", ["\u8fd9", "\u600e\u4e48", "\u9632"], "1323433546"]
["3388785570517309", ["\u5317\u4eac", "\u89e3\u8bf4", "\u8ba9", "\u4eba", "\u65e0\u8bed", "\u6c57", "\u6c57", "\u6c57", "\u6c57"], "1323432903"]
["3388762865860726", ["/", "/", "\u5e05"], "1323427489"]
["3388654389233293", ["/", "/", "\u597d", "\u96be\u5b66", "~", "~"], "1323401627"]
["3388654079005787", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1323401553"]
["3388653822398340", ["/", "/", "\u5403\u60ca"], "1323401492"]
["3388447446652777", ["/", "/", "\u8fd9\u662f", "\u4f60", "\u4e48", "\u4e0d\u8981", "\u95f9/", "/", "\u563b\u563b", "\u54c8\u54c8", "\u4e0a\u573a", "\u5bf9", "\u5357\u4eac", "\u8d22\u7ecf\u5927\u5b66", "\u8868\u73b0", "\u751a\u4f73", "\u7684", "\u5c0f\u621a", "\u621a\u4e54", "\u94ee", "\u6263\u7bee", "\u89c6\u9891", "\u5f88", "\u6f47\u6d12", "\u54c8~", "~"], "1323352289"]
["3388437011328236", ["\u6211", "\u603b\u7b97", "\u5403\u4e0a", "\u5e72", "\u9505", "\u9e2d\u5934", "\u4e86", "\u5473\u9053", "\u771f\u4e0d\u9519", "#", "We", "ico", "Lomo", "#", "&", "lt", ";", "/", "a"], "1323349800"]
["3388427791632301", ["/", "/", "\u98de\u543b"], "1323347601"]
["3388340398828475", ["\u6211", "\u5df2\u7ecf", "\u4e0b\u8f7d", "\u4e86", "\u5f88\u4e0d\u9519", "\u63a8\u8350", "\uff5e", "\u5206\u4eab", "\u81ea"], "1323326766"]
["3388292726352996", ["..........."], "1323315399"]
["3388098606117195", ["/", "/", "\u5ddd", "\u603b", "\u725b", "\u903c"], "1323269119"]
["3388008117596401", ["\u54c7", "\u641e", "\u90a3\u4e48", "\u8840\u8165", "/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"], "1323247544"]
["3387978128663353", ["/", "/", "\u6124\u6012", "\u5c0f\u9e1f", "\u5347\u7ea7\u7248", "\u54e6", "~", "\u53ef\u7231", "\u60e8\u4e86", "\u4e00\u6b21", "\u6b21", "\u5145\u6ee1", "iphone4", "\u6324\u773c"], "1323240394"]
["3387731876775164", ["/", "/", "\u597d\u840c", "\u554a"], "1323181682"]
["3387676290233032", ["/", "/", "Best", "team", "picture", "ever", "/", "/", "/", "/", "\u522b", "\u70e6\u6211", "\u4e86"], "1323168430"]
["3387649362511168", ["\u6211", "\u521a\u521a", "\u66f4", "\u6362\u4e86", "\u7684", "#", "\u68ee\u6797", "\u6797", "\u7269\u8bed", "#", "&", "lt", ";", "/", "a", "\u4e3b\u9898", "\u63a8\u8350", "\u4f60\u4eec", "\u4e5f", "\u8bd5\u8bd5\u770b", "\u8fd9\u91cc", "\u91cc", "\u514d\u8d39", "\u4e0b\u8f7d"], "1323162010"]
["3387629498340782", ["\u5927\u54e5", "\u58f0\u97f3", "\u592a\u6709", "\u611f\u89c9", "\u4e86", "/", "/", "\u53ef", "\u4ee5", "\u53bb", "\u8fbe\u4eba", "\u79c0", "\u4e86"], "1323157274"]
["3387548917759206", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1323138062"]
["3387511147456640", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1323129057"]
["3387294499192632", ["\u5fc5\u987b", "\u7684", "\u7ed9\u8f6c"], "1323077403"]
["3387283229202458", ["\u4eae\u70b9", "\u662f", "\u4e0b", "\u9762\u7684", "\u4e13\u4e1a", "\u6444\u50cf\u5e08", "#", "We", "ico", "Lomo", "#", "&", "lt", ";", "/", "a"], "1323074718"]
["3387144712488255", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1323041692"]
["3386952537301268", ["\u6211", "\u521a\u53bb", "\u5b8c"], "1322995875"]
["3386785314548074", ["\u79cb\u88e4", "\u662f", "\u795e\u9a6c", "/", "/", "\u4ee5\u540e", "\u5fc5\u987b", "\u7a7f", "\u4e00\u5929", "\u6bd4", "\u4e00", "\u5929\u51b7", "\u4e86", "\u4e0d\u7a7f", "\u7684", "\u7ed3\u679c", "\u662f\u4ec0\u4e48", "\u4f60", "\u77e5\u9053", "\u54e6", "\u4e48\u7684", "\u4e48"], "1322956005"]
["3386785176655438", ["\u54c7", "\u539f\u6765", "\u6709", "\u7518", "\u957f\u65f6\u95f4", "\u5566", "/", "/", "\u4e09\u5e74\u7ea7", "\u5230\u73b0\u5728", "\u5feb", "14", "\u4e86", "\u5176\u5b9e", "\u771f\u6b63", "\u7684", "\u670b\u53cb", "\u4e0d\u5728\u4e4e", "\u8ba4\u8bc6\u4e86", "\u591a\u4e45", "\u5e86\u5e78", "\u8eab\u8fb9", "\u6709", "\u5f88\u591a", "\u8fd9\u6837", "\u7684\u4eba"], "1322955972"]
["3386582323556080", ["/", "/", "/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"], "1322907608"]
["3386263665621211", ["\u4f60", "\u8fd9\u4e2a", "\u76f4\u64ad", "\u6211", "\u771f", "\u60f3\u628a", "\u58f0\u97f3", "\u5173\u4e86", "\u8bf4", "\u9519", "\u591a\u5c11\u6b21", "\u4eba\u540d"], "1322831635"]
["3386126532795393", ["/", "/", "6", "\u53ea", "\u85cf\u7352", "\u56f4\u653b", "1", "\u53ea", "\u8001\u864e"], "1322798938"]
["3386126062530775", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1322798828"]
["3385455967764384", ["\u4eba", "\u6700", "\u75db\u82e6", "\u7684", "\u65f6\u5019", "\u83ab\u8fc7\u4e8e", "\u51fa\u79df\u8f66", "\u4e0a", "\u62bd\u7b4b", "\u4e86", "....."], "1322639065"]
["3385128376490280", ["\u5b87", "\u54e5", "\u665a\u4e0a", "\u4e0a", "\u770b\u7403", "\u4e48", "/", "/", "\u611f\u89c9", "\u50cf\u662f", "\u5728\u8981", "\u624b\u7eb8", "\u5475\u5475"], "1322560960"]
["3384752549259238", ["\u597d\u5427", "\u6211", "\u4e5f", "\u5962\u4f88", "\u4e00\u56de", "#", "We", "ico", "Lomo", "#", "&", "lt", ";", "/", "a"], "1322471356"]
["3384462056237348", ["\u4ee5\u540e", "\u90a3", "\u4e9b\u4e2a", "\u4e3b\u6301", "\u518d", "\u4f60\u5988", "\u8bf4\u8001", "\u83ab", "\u4e0d\u884c", "\u6211\u5c31", "\u62bd", "\u4f60\u4eec", "\u4e2b", "\u7684"], "1322402097"]
["3383647493077840", ["/", "/", "\u54ce", "\u5466"], "1322207890"]
["3383643072076860", ["/", "/", "\u90a3\u53f8", "\u6a5f", "\u80af\u5b9a\u80fd", "\u7121", "\u5948", "\u54c8\u54c8"], "1322206835"]
["3382963154559552", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1322044731"]
["3379216519544061", ["GCBD"], "1321151464"]
["3378298514512417", ["/", "/", "\u54c8\u54c8"], "1320932595"]
["3376508385460425", ["/", "/", "\u563b\u563b"], "1320505794"]
["3376508205065124", ["/", "/", "\u5077\u7b11"], "1320505752"]
["3376507911268046", ["/", "/", "\u9177"], "1320505681"]
["3376507450182566", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1320505568"]
["3375757458261170", ["/", "/", "\u5077\u7b11", "\u8fd9\u6837", "\u5c31\u662f", "\u662f", "\u6210\u529f\u4eba\u58eb", "\u4e86", "\u591f", "\u5185\u6db5", "\u4e48"], "1320326760"]
["3375756166279527", ["/", "/", "\u563b\u563b", "\u8279", "\u4eba\u624d", "\u7edd\u5bf9", "\u662f"], "1320326452"]
["3375752781633167", ["/", "/", "good"], "1320325644"]
["3375750164123377", ["/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"], "1320325020"]
["3374683305216862", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1320070660"]
["3374609854524638", ["/", "/", "\u8fd9\u4e48", "\u80d6", "\u554a"], "1320053149"]
["3374608780934827", ["/", "/", "\u5077\u7b11", "\u505a", "\u7537\u4eba", "\u5c31\u8981", "\u50cf", "\u91d1\u521a", "\u4e00\u6837", "\u5728", "\u4e16\u754c", "\u6700\u9ad8", "\u7684", "\u5927\u53a6", "\u9876\u7aef", "\u4e3a", "\u81ea\u5df1", "\u5fc3\u7231", "\u7684", "\u5973\u4eba", "\u6253\u98de\u673a"], "1320052893"]
["3374530903329436", ["/", "/"], "1320034326"]
["3374266628265071", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1319971318"]
["3374265093127998", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1319970952"]
["3374264791133907", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1319970880"]
["3373902717970603", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1319884555"]
["3373902629888822", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1319884534"]
["3373549494476618", ["/", "/", "\u9f13\u638c"], "1319800340"]
["3373543308043522", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1319798865"]
["3373540724656990", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1319798249"]
["3372860136132809", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1319635984"]
["3372443087561815", ["/", "/"], "1319536552"]
["3372429170992606", ["\u54e5", "\u51e0\u4e2a", "\u4f60\u4eec", "\u597d\u6837", "\u7684", "/", "/", "#", "\u52a0\u6cb9", "#", "&", "lt", ";", "/", "a", "/", "/", "\u52a0\u6cb9", "/", "/", "\u5404\u4f4d", "\u52a0\u6cb9", "\u7231\u4f60", "/", "/", "\u4ec0\u4e48", "\u4e5f", "\u4e0d", "\u8bf4\u4e86"], "1319533234"]
["3372422191944528", ["\u52a0\u6cb9", "\u52a0\u6cb9", "\u54e5", "\u51e0\u4e2a"], "1319531570"]
["3372285956778709", ["\u54c8\u54c8\u54c8", "\u770b\u89c1", "\u5927\u54e5", "\u5bb3\u6015", "\u4e86\u5427", "/", "/", "\u91cc\u9762", "\u662f", "\u4f60\u4e48", "\u4f60", "\u4e2b\u53d8", "\u58ee", "\u4e86\u5440", "\u53ef\u4ee5", "\u4e48", "\u4e8c\u903c", "\u4efb/", "/", "\u8fd9\u662f", "\u9ed1", "\u7ec3", "/", "/", "\u52a0\u7ec3"], "1319499089"]
["3371734183597746", ["/", "/", "\u6000\u5ff5", "\u52a0\u6cb9"], "1319367536"]
["3371006903802607", ["/", "/"], "1319194139"]
["3371006626970008", ["\u2022\u2022", "\u2022\u2022", "\u2022\u2022", "\u2022\u2022", "\u2022\u2022", "/", "/"], "1319194073"]
["3370611860173431", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1319099953"]
["3369833782452750", ["/", "/", "\u9ed1", "\u80e1\u5b50", "\u90fd\u80fd", "\u53cc", "\u679c\u5b9e", "\u827e", "\u65af", "\u5c31\u80fd", "\u590d\u6d3b", "/", "/", "\u771f\u7684\u5047", "\u7684", "\u601d\u8003"], "1318914445"]
["3369831961245310", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1318914011"]
["3369827574170015", ["\u76f4\u7ebf", "\u4e4b\u738b", "gtr"], "1318912965"]
["3368082890301512", ["/", "/", "\u60c5", "\u4f55\u4ee5\u582a", "\uff5e", "\uff5e/", "/", "\u4e0d\u8981", "\u62a4\u8e1d", "\u80fd", "\u4fbf\u5b9c", "\u4e48", "/", "/", "1999"], "1318497000"]
["3365560939916915", ["/", "/", "\u8d5e"], "1317895720"]
["3363055103050966", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1317298282"]
["3363053127485474", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1317297811"]
["3363051717910539", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1317297475"]
["3363050258510730", ["/", "/"], "1317297127"]
["3363050174622605", ["/", "/"], "1317297107"]
["3363048941212928", ["/", "/", "\u592a", "\u66b4\u529b", "\u4e86", "\u54c8", "\u54c8\u54c8\u54c8", "/", "/", "\u8001\u5e08", "\u6559\u4f60", "\u4e2a", "\u597d\u529e\u6cd5"], "1317296813"]
["3362472480442477", ["\u4eca\u5929", "\u6574\u4e2a", "\u4e0b\u534a\u591c", "\u662f", "\u5c5e\u4e8e", "\u4f60", "\u7684", "\u8e22\u4f60", "\u90fd", "\u4e0d\u5e26", "\u505c", "\u7684", "\u5730\u7403\u4eba", "\u65e0\u6cd5", "\u963b\u6b62", "\u4f60", "\u6253\u9f3e", "\u4e86", "\u6cea", "\u6cea", "\u6cea", "\u6cea"], "1317159374"]
["3362321858824953", ["/", "/"], "1317123463"]
["3362320906708556", ["/", "/", "\u8721\u70db"], "1317123236"]
["3362147958880714", ["/", "/"], "1317082002"]
["3361765702522479", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1316990865"]
["3361765421502177", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1316990798"]
["3361765245097671", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1316990756"]
["3361764846878657", ["/", "/"], "1316990661"]
["3361764326539130", ["/", "/", "\u597d", "\u53ef\u601c"], "1316990537"]
["3361627160884218", ["\u5c31\u4e0d\u80fd", "\u516c\u516c\u6b63\u6b63", "\u7684", "\u8d62\u4e48", "\u7761\u89c9", "\u7761\u89c9", "\u7761\u89c9", "\u7761\u89c9", "\u7761\u89c9"], "1316957834"]
["3361074703919845", ["\u6211", "\u64e6", "\u4e24\u5929", "\u6ca1", "\u6bd4\u8d5b", "\u8fd8", "\u8f7b\u4e86", "\u4e00", "\u516c\u65a4", "\u6cea", "\u6cea"], "1316826118"]
["3360886858041464", ["/", "/", "\u4f60", "\u600e\u4e48\u80fd", "\u8fd9\u4e48", "\u72e0", "\u6012"], "1316781332"]
["3356177016465515", ["/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"], "1315658418"]
["3355685947230177", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1315541338"]
["3355454722142088", [".....", "/", "/"], "1315486210"]
["3355401959745653", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1315473631"]
["3354970168761424", ["\u6211", "\u60f3", "\u5927\u5bb6", "\u4e00\u8d77", "\u53bb"], "1315370684"]
["3354678840673756", ["/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"], "1315301226"]
["3354678726901714", ["/", "/", "\u5708", "2", "\u5f00\u59cb", "/", "/", "\u522b", "\u7070\u5fc3", "\u5373\u4fbf", "\u4e0d", "\u80fd\u4ece", "\u5708\u513f", "1", "\u5f00\u59cb", "\u4e5f\u8981", "\u52aa\u529b", "\u5230", "\u5708\u513f", "7", "/", "/"], "1315301198"]
["3352112744767839", ["/", "/", "\u82b1\u5fc3", "/", "/", "\uff0d", "\u5426\u5219", "\u7b14\u8bb0\u672c", "\u8fd9\u4e2a", "\u540d\u79f0", "\u4e5f", "\u5931\u53bb", "\u610f\u4e49", "\u6211\u4eec", "\u8bbe\u8ba1", "\u76ee\u6807", "\u7684", "\u662f", "\u7ed3\u5408", "\u6027", "\u80fd\u53ca", "\u53ef\u79fb\u690d\u6027", "Razer", "Blade", "\u662f", "\u4e16\u754c", "\u6700", "\u8f7b\u8584", "\u53ca", "\u6709", "\u6027\u80fd", "\u7684"], "1314689420"]
["3352107245459925", ["\u5728\u8fd9", "\u8c22\u8c22", "\u9001\u6211", "\u7684", "\u767d", "\u978b", "\u5f88\u559c\u6b22"], "1314688108"]
["3351466930164334", ["\u2022", "\u2022", "\u2022", "\u2022", "\u2022", "\u2022", "\u2022", "\u2022", "\u2022", "\u2022", "\u2022", "\u2022", "\u2022", "\u2022", "\u2022", "\u2022"], "1314535445"]
["3351309820638425", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1314497987"]
["3351266694604286", ["/", "/", "\u6b3a\u9a97", "\u65e0\u5904", "\u4e0d\u5728"], "1314487706"]
["3349885636367913", ["\u5230\u65f6", "\u9760\u4f60", "\u5566", "\u54c8\u54c8\u54c8"], "1314158435"]
["3348926028004639", ["\u6211", "\u60f3", "\u5531\u6b4c"], "1313929648"]
["3348769060379766", ["/", "/"], "1313892224"]
["3348768410247225", ["/", "/"], "1313892069"]
["3348437594973826", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1313813196"]
["3348164360899262", ["\u4e0d\u5f97", "\u4e0d\u8bf4", "\u9664\u4e86", "\u4e86", "\u6253\u67b6", "\u4e0d\u4f1a", "\u522b\u7684"], "1313748053"]
["3347297979501267", ["/", "/"], "1313541491"]
["3343695286365714", ["\u5144\u5f1f\u4eec", "\u7b49\u6211", "\u4ece", "\u6c34", "\u9b54\u65b9", "\u56de\u6765", "\u6211\u4eec", "\u5f00\u59cb"], "1312682542"]
["3343694765916314", ["\u5144\u5f1f\u4eec", "\u7b49\u6211", "\u4ece", "\u6c34", "\u9b54\u65b9", "\u56de\u6765", "\u6211\u4eec", "\u5f00\u59cb"], "1312682418"]
["3343157107099862", ["\u8fd9", "IMax", "\u7684", "\u54c8\u5229", "\u6ce2\u7279", "\u771f\u662f\u592a", "\u523a\u6fc0", "\u4e86"], "1312554230"]
["3342617899673313", ["\u6211", "\u7684", "\u4e09\u56fd", "\u6740", "\u5168\u5957", "...", "\u4f60", "\u5feb", "\u6765\u5427", "...", "\u5426\u5219", "\u53c8\u5f97", "\u88ab", "\u4f60\u4eec", "\u4e2b", "\u8bf4"], "1312425673"]
["15955423484", ["/", "/", "/", "/"], "1312378361"]
["15955252900", ["/", "/"], "1312378241"]
["15955207260", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1312378208"]
["15584203494", ["/", "/", "\u65e0"], "1311915304"]
["15403919990", ["/", "/", "\u5929\u7406\u96be\u5bb9"], "1311690647"]
["15301930000", ["/", "/", "\u6cea"], "1311599247"]
["15096703344", ["\u6211", "\u8981", "\u72b6\u6001", "\u72b6\u6001"], "1311393953"]
["14940004297", ["/", "/", "\u5618"], "1311227248"]
["14804841188", ["\u90a3\u662f", "\u662f", "\u771f\u8d35", "\u554a", "......", "\u56de\u53bb", "\u53bb", "\u90fd\u4e0d", "\u6562\u5750", "/", "/", "\u6316", "\u9f3b\u5c4e", "~", "~"], "1311078215"]
["14804536604", ["\u6211", "\u64e6\u4ed6", "\u59b9", "\u9f99...", "\u964d", "\u5341\u516b\u638c", "/", "/"], "1311077960"]
["14376808332", ["/", "/", "\u4eb2\u4eb2"], "1310603233"]
["14184398908", ["\u90a3\u662f", "...", "\u6211\u662f", "\u5927\u5fe0", "//", "\u8981\u4e0d", "\u6211", "\u8fd8\u80fd", "\u9690\u85cf", "\u4e00\u4f1a", "/", "/", "/", "/"], "1310387286"]
["14184188866", ["\u662f", "..", "\u4f60", "\u4e2a", "\u5927\u767d", "\u5185/", "/", "/", "/"], "1310387111"]
["14183192686", [".....", "\u5168\u662f", "\u6c99", "...", "/", "/"], "1310386273"]
["13715368972", ["\u6211", "\u771f\u60f3", "\u6bcf\u5929", "\u6d41", "\u7684\u6c57", "\u559d", "\u56de\u53bb", "\u90a3\u6211", "\u5c31", "\u7701\u4e86", "\u51e0\u767e\u5757", "\u6c34", "\u94b1"], "1309875454"]
["12988854768", ["/", "/", "\u662f", "\u5b83", "\u5f71\u54cd", "\u6211", "\u771f\u6b63", "\u8d70\u4e0a", "\u8fd9\u6761", "\u8def"], "1309002184"]
["12789326831", ["\u6211", "\u6c38\u8fdc", "\u8bb0\u5f97", "/", "/", "good", "/", "/"], "1308745856"]
["12647282604", ["\u6211", "\u53bb", "/", "/", "/", "/", "\u521d", "\u4e2d\u7684", "\u90fd\u6765", "\u4e86", "\u5929\u5929", "\u90fd\u662f", "\u662f", "\u6000\u5ff5", "\u4e4b\u591c", "\u554a"], "1308495195"]
["12235384280", ["\u8036", "\u8036", "\u8036", "\u8036", "\u8036", "\u8036", "\u8036"], "1307936222"]
["12084834102", ["\u6211", "\u64e6", "\u771f\u7684\u5047", "\u7684", "//", "\u575a\u5b9a", "\u6d41", "/", "/", "\u771f\u5b9a", "\u5047", "/", "/", "\u771f\u7684\u5047", "\u7684", "//", "\u950b", "\u54e5", "\u771f", "\u7684", "\u5feb", "\u5d29\u6e83", "\u4e86", "/", "/", "\u4ec0\u4e48", "/", "/", "\u54c7", "/", "/"], "1307705492"]
["11722978816", ["\u6211", "\u8fd8", "\u6d3b\u7740"], "1307178984"]
["11651169606", ["\u4e0d\u662f\u5427", "/", "/", "\u9084\u8aaa", "\u6211\u814e", "\u8667", "\u54c8\u54c8", "/", "/", "/", "/", "/", "/", "\u539f", "\u6765", "\u6211", "\u4e00\u76f4", "\u8bef\u4f1a", "\u4f60", "\u4e86", "\u54c8", "\u54c8\u54c8\u54c8", "/", "/", "\u7ed9", "\u5927\u5bb6", "\uff5e"], "1307080300"]
["11613153844", ["\u53ef\u662f", "\u662f", "\u6c38\u8fdc", "\u90fd\u662f", "\u662f", "\u6211\u4eec", "\u7684", "\u795e\u8bdd", "...", "\u4e0d\u662f", "\u4e48", "..", "\u54c8\u54c8", "/", "/", "\u90a3", "\u8bc1\u660e", "\u4ec0\u4e48", "\u6211\u4eec", "\u8001", "\u5566", "\u5c5e\u4e8e", "\u6211\u4eec", "\u8fd9", "\u4e00\u4ee3", "\u7684", "\u7403\u661f", "\u6d88\u5931", "\u5728", "\u94f6\u5e55"], "1307019813"]
["11612529612", ["/", "/", "\u998b\u5634"], "1307019178"]
["11611623892", ["/", "/"], "1307018230"]
["11132315748", ["\u5b9e\u8bdd", "\u6211", "\u8ba8\u538c", "\u6062\u590d", "\u8bad\u7ec3"], "1306218911"]
["11131801526", ["\u575a", "\u51b3\u522b", "\u4fe1", "\u4ed6", "/", "/", "/", "/", "\u4f60", "\u8bf4\u7684", "\u662f", "\u771f\u5fc3\u8bdd", "\u5475\u5475", "/", "/", "\u5bfc", "\u6211\u5f20", "\u9519\u4e86", "\u4ee5\u540e", "\u597d\u597d", "\u8bad\u7ec3", "\u52aa\u529b", "\u505a\u4eba", "\u60a8\u5c31", "\u5c31", "\u7ed9\u6211", "\u5220", "\u4e86\u5427", "\u7ed9", "\u4e2a", "\u673a\u4f1a"], "1306218245"]
["10999115200", ["\u4e00\u5927\u65e9", "\u6211", "\u8981", "\u4ece\u8fd9", "\u9996\u94a2", "\u4e86", "\u54c8\u54c8"], "1306019578"]
["10927622692", ["\u597d\u4e45", "\u6ca1\u770b\u5230", "\u8fd9\u6837", "\u7684", "\u5929\u4e86", "\u732a", "\u8fd9\u662f", "\u662f", "\u4f60\u5bb6", "\u7684", "\u5929"], "1305890691"]
["10848842168", ["\u5feb\u6765", "\u6765", "\u770b\u770b", "\u6211\u4eec", "\u7684", "\u5927\u9a9a", "\u777f", "\u54c8\u54c8\u54c8"], "1305783261"]
["10795937637", ["\u5feb\u5230", "\u660e\u5929", "\u5427", "\u6211", "\u8981\u4e0d", "\u884c\u4e86"], "1305690306"]
["10751320322", ["\u56de\u590d", "/", "/", "\u52a0\u5979", "\u5fae\u535a", "\u5416", "\u54c8\u54c8", "\u4f60", "\u5973\u670b\u53cb", "\u4e0d\u6703", "\u751f\u6c23", "\u5427"], "1305557624"]
["10506481451", ["\u8981", "\u6bcf\u4e2a", "\u661f\u671f", "\u90fd", "\u8fd9\u4e48", "\u8fc7", "\u5012\u4e5f", "\u4e0d\u9519", "\u54c8\u54c8"], "1305159918"]
["10249386610", ["\u5fc5\u987b", "\u4fe1", "/", "/", "/", "/", "LAKERS", "IS", "A", "SPIRIT"], "1304766469"]
["10234365944", ["\u5fc5\u987b", "\u5fc5\u987b", "/", "/", "\u8349", "\u5618", "\u5618", "\u5618", "\u5618"], "1304747764"]
["9936639229", ["\u5ba2\u6c14", "\u5ba2\u6c14", "\u54c8\u54c8", "/", "/"], "1304245532"]
["9924235361", ["\u4f60", "\u5feb\u70b9", "\u6765\u554a", "/", "/", "\u6211", "\u8981", "\u4e0a\u73ed", "\u6cea"], "1304227658"]
