["3440459999391526", ["\u4ee5\u540e", "\u518d\u4e5f", "\u4e0d\u8bf4", "\u5c41\u5927", "\u70b9\u513f", "\u4e8b\u513f", "\u4e86"], "1335753000"]
["3439831638387641", ["\u54c8\u54c8", "\u5927", "\u82f9\u679c", "\uff02", "\uff02\u8d34", "\u819c", "\u5b8c\u6210"], "1335603180"]
["3439395544145684", ["\u8f6c"], "1335499260"]
["3439083663707338", ["\u6536\u96c6", "\u4e00\u5207", "\u6709\u5173", "\u5b55", "\u4ea7", "\u4fe1\u606f"], "1335424860"]
["3438416458982230", ["\u4e00\u4e2a\u4eba", "\u82e6\u903c", "\u7684", "\u6df1\u5ea6", "\u5728\u4e8e", "\u5728", "\u673a\u573a", "\u7b49\u8f66", "\u65f6\u95f4", "\u7684", "\u957f\u5ea6", "\u6cea"], "1335265800"]
["3438335005640574", ["\u5357\u5b81", "\u5750\u7b49", "\u5317\u4eac", "\u96e8", "\u505c", "\u6cea"], "1335246360"]
["3437367136683014", ["\u597d\u770b", "\u53c8", "\u597d\u5403", "\u54c8\u54c8"], "1335015600"]
["3437327022145498", ["\u5357\u5b81", "\u4e2d\u5c71\u8def", "\u591c\u5e02", "[", "\u505a\u9b3c\u8138", "]"], "1335006060"]
["3437185707801374", ["\u7ec4\u7ec7", "\u4e2a", "\u5bf9\u6297\u8d5b", "\u60f3\u8d77", "\u6731", "\u59d0", "\u9500\u9b42", "\u7684", "\u6295\u7403", "\u59ff\u52bf", "\u5077\u7b11"], "1334972340"]
["3437184436716754", ["11", "\u5929", "\u8f6c\u8f97", "\u7b2c\u56db\u4e2a", "\u57ce\u5e02", "\u4e86", "\u6253", "\u54c8\u6c14", "\u98de\u673a"], "1334972040"]
["3436216668349183", ["\u70b8\u7af9", "\u866b", "\u70b8", "\u871c\u8702", "\u770b\u770b", "\u5c31\u597d"], "1334741340"]
["3436124158997593", ["\u4f60", "\u6709\u798f", "\u4e86", "\u5feb\u628a", "\u628a", "\u6559\u7a0b", "\u5b66\u4f1a"], "1334719260"]
["3435166402062825", ["\u6211", "\u60f3\u4f60", "\u4e00\u5b9a", "\u60f3", "\u5728\u8fd9", "\u8258", "\u8239\u4e0a", "\u5403\u9c7c"], "1334490900"]
["3435162681860896", ["\u6211", "\u60f3\u4f60", "\u4f1a", "\u559c\u6b22", "\u8fd9\u4e2a", "\u57ce\u5e02", "\u7231\u4f60"], "1334490060"]
["3434759894177324", ["\u6d1b", "\u5e26", "\u53e4\u9547", "\u8f69", "\u5ba2\u4f1a", "\u2022", "\u683c\u8c03\u4e66\u5e97", "\u522b\u81f4", "\u73af\u5883", "\u4e00\u676f", "\u6e05\u8336", "\u51e0\u672c", "\u597d\u4e66"], "1334394000"]
["3434455253822962", ["\u5728", "\u5bbd", "\u7a84\u5df7", "\u7b49\u4f60", "\u9ed1\u5564", "\u7684", "\u5e72\u6d3b", "\u9152\u5427", "\u6b4c\u624b", "\u4e5f", "\u5f88\u7ed9", "\u529b"], "1334321400"]
["3434304472808242", ["\u56de\u53bb", "\u7ed9", "\u591a", "\u591a\u770b", "\u563b\u563b"], "1334285400"]
["3433910295884216", ["\u597d", "\u5e7d\u6028", "\u7684", "\u773c\u795e"], "1334191440"]
["3433885667019517", ["\u65e9\u5b89", "\u6210\u90fd", "\u90fd"], "1334185560"]
["3433683929291233", ["\u8865\u56fe", "\u998b\u5634"], "1334137500"]
["3433683552112864", ["\u9f13\u638c", "\u998b\u5634"], "1334137380"]
["3433676627475097", ["\u636e\u8bf4", "\u662f", "\u6210\u90fd", "\u6700", "N", "\u4e32\u4e32\u9999", "-", "\u5eb7", "\u4e8c\u59d0", "\u4e32\u4e32\u9999", "\u9e2d\u820c", "\u8111", "\u82b1"], "1334135760"]
["3433410364373308", ["\u6211", "\u662f\u5403", "\u5462", "\u662f", "\u5403\u5462", "\u8fd8\u662f", "\u5403", "\u5462"], "1334072280"]
["3433312221818607", ["\u4f55\u5fc5", "\u8fd9\u4e48", "\u4ecb\u6000", "\u54c8\u54c8"], "1334048880"]
["3430105940894612", ["\u8d5e", "\u8d5e", "\u8d5e", "\u6655"], "1333284420"]
["3429431886539674", ["\u6211", "\u521a", "\u66f4\u65b0", "\u4e86", "\u65b0\u6d6a", "\u5fae", "\u535a", "iPhone", "\u5ba2\u6237\u7aef", "v2.9.5", "\u63a8\u8350", "\u4f60\u4e5f", "\u4e00", "\u8d77\u6765", "\u4f53\u9a8c", "\u65b0\u589e", "10", "\u5957", "\u514d\u8d39", "\u56fe\u7247", "\u6ee4\u955c", "\u7279\u6548", "\u4f18\u5316", "\u79c1\u4fe1", "\u8bed\u97f3", "\u804a\u5929", "\u529f\u80fd", "\u79c1\u4fe1", "\u652f\u6301", "\u56fe\u7247", "\u4e0e", "\u6587\u5b57", "\u540c\u65f6", "\u53d1\u5e03", "\u5168\u9762", "\u4f18\u5316", "\u5e94\u7528", "\u5185", "\u6d4f\u89c8", "\u7f51\u9875", "\u4f53\u9a8c", "\u589e\u52a0", "\u65b0\u7248\u672c", "\u68c0\u6d4b", "\u529f\u80fd", "\u4fee\u590d", "\u6c14\u6ce1", "\u4e3b\u9898", "\u80cc\u666f", "\u53d8\u5f62", "\u95ee\u9898", "\u5feb\u5feb", "\u66f4\u65b0", "\u5427"], "1333123740"]
["3429398152194243", ["\u91d1", "\u9685", "\u9a6c\u5e03\u91cc", "\u7fdf", "\u5c0f\u5ddd", "\u674e", "\u5b66\u6797", "\u83ab", "\u91cc\u65af", "\u6731", "\u5f66\u897f", "\u5409", "\u5586", "\u95f5", "\u6307\u5bfc", "\u8c22\u8c22\u4f60\u4eec"], "1333115640"]
["3428963839947404", ["\u6211", "\u521a", "\u66f4\u65b0", "\u4e86", "\u65b0\u6d6a", "\u5fae", "\u535a", "iPad", "\u5ba2\u6237\u7aef", "v2.8.0", "\u7248", "\u63a8\u8350", "\u4f60\u4e5f", "\u4e00", "\u8d77\u6765", "\u4f53\u9a8c", "\u65b0\u7248", "\u5168\u9762", "\u652f\u6301", "iPad3", "\u9ad8\u6e05", "\u5206\u8fa8\u7387", "\u652f\u6301", "\u5fae", "\u535a", "\u540e\u53f0", "\u53d1\u9001", "\u589e\u52a0", "\u6211", "\u7684\u5fae", "\u535a", "\u4e0e", "\u5468\u8fb9", "\u7684", "\u5fae\u535a", "\u5206\u7ec4", "\u4f18\u5316", "\u65b0\u6d88\u606f", "\u63d0\u9192", "\u65b0\u589e", "\u9ed1\u540d", "\u5355", "\u5217\u8868", "\u5feb\u5feb", "\u66f4\u65b0", "\u5427"], "1333012140"]
["3428953660676232", ["\u9001\u7ed9", "\u82e6\u82e6", "\u62db\u8058", "\u4e2d", "\u8001\u5a46", "\u516c\u53f8", "\u62db\u8058", "\u4eba\u5934\u6512\u52a8", "\u6211", "\u5317\u5927", "\u6211", "\u4ea4\u5927", "\u6211", "\u6d59\u5927", "\u6211\u5357", "\u5927", "\u54cd\u6210", "\u4e00\u7247", "\u7a81\u7136", "\u4e00", "\u5973\u58f0", "\u9707", "\u56db\u65b9", "\u6211\u6ce2", "\u5927", "\u8001\u603b", "\u4e00", "\u62cd\u684c\u5b50", "\u5c31", "\u4f60\u4e86", "\u4e4b\u540e", "\u8001\u603b", "\u5e26", "\u8be5\u5973", "\u5230", "\u81ea\u5df1", "\u529e\u516c\u5ba4", "\u62c9\u4e0a", "\u4e0a", "\u7a97\u5e18", "\u4f60", "\u6ce2\u5927", "\u638f", "\u51fa\u6765", "\u770b\u770b", "\u5973", "\u638f\u51fa", "\u6bd5\u4e1a\u8bc1", "\u5b81\u6ce2\u5927\u5b66", "\u7684"], "1333009680"]
["3427959107428743", ["good"], "1332772560"]
["3427178383676003", ["\u957f\u7bc7\u5c0f\u8bf4", "\u96f7\u950b", "\u4f5c\u8005", "\u9ec4", "\u4e9a\u6d32", "3\u6708", "24", "\u65e5", "\u665a", "7", "\u65f6", "\u8d70\u8fdb", "\u4e2d\u592e", "\u6c11\u65cf\u5927\u5b66", "\u4e0e", "\u5404\u6c11\u65cf", "\u5b66\u5b50", "\u5bf9\u8bdd", "#", "\u4ec0\u4e48", "\u624d\u662f", "\u96f7\u950b\u7cbe\u795e", "#", "&", "lt", ";", "/", "a", "\u6d3b\u52a8", "\u5373\u5c06", "\u5f00\u59cb", "\u6211", "\u5728", "\u73b0\u573a", "\u4f60", "\u5462"], "1332586440"]
["3426133268137228", ["\u5728\u770b", "\u91d1", "\u9685\u7684", "\u603b\u51b3\u8d5b", "\u674e", "\u6625\u6c5f", "\u4e00\u8138", "\u6d41\u6c13", "\u65e0\u8d56", "\u7684", "\u6307", "\u6325\u7740", "\u5e7f\u4e1c", "\u5bf9\u91d1", "\u9685\u9891", "\u4e0b", "\u9ed1\u624b", "\u5f31", "\u5f31", "\u7ed9", "\u529b", "\u5a01\u6b66", "\u6b66"], "1332337260"]
["3426063474710957", ["\u6cea"], "1332320640"]
["3425404218289778", ["/", "/", "/", "/", "/", "/", "/", "/"], "1332163440"]
["3424586471643164", ["\u3010", "\u6700\u65b0", "\u4e2d\u56fd\u8d2b\u5bcc", "\u6807", "\u51c6\u7ebf", "\u4f60", "\u5c5e\u4e8e", "\u54ea\u4e2a", "\u5c42\u6b21", "\u3011", "\u4ee5\u4e0b", "\u4e3a", "\u5e74\u6536\u5165", "\u8d85\u7ea7", "\u5927", "\u5bcc\u8c6a", "5000", "\u4e07", "\u4ee5\u4e0a", "\u5927", "\u5bcc\u8c6a", "1000", "5000", "\u4e07", "\u5bcc\u8c6a", "300", "1000", "\u4e07", "\u5bcc\u4eba", "100", "300", "\u4e07", "\u9ad8\u4ea7", "\u8005", "30", "100", "\u4e07", "\u4e2d\u4ea7\u8005", "15", "30", "\u4e07", "\u4f4e\u4ea7", "\u8005", "8", "15", "\u4e07", "\u7a77\u4eba", "3", "8", "\u4e07", "\u5f88\u7a77", "\u7684\u4eba", "1", "3", "\u4e07", "\u975e", "\u5e38", "\u7a77", "\u7684\u4eba", "5", "\u5343", "1", "\u4e07", "\u7a77\u5f97", "\u6ca1", "\u8863\u670d", "\u7a7f", "\u7684\u4eba", "1", "\u5343", "5", "\u5343"], "1331968500"]
["3424347056718717", ["\u8d5b\u524d", "\u7a7a\u7af9", "\u821e\u9f99", "\u54c8\u54c8"], "1331911380"]
["3424346989589151", ["\u5e78\u798f", "\u7684", "\u7403\u8ff7", "\u7ed9", "\u529b"], "1331911380"]
["3423949809721474", ["\u5176\u5b9e", "\u5bf9", "3.15", "\u66dd\u5149", "\u7684", "\u4f01\u4e1a", "\u5df2\u65e0", "\u591a\u5927", "\u5174\u8da3", "\u66dd", "\u4e0e\u4e0d", "\u66dd", "\u5b83\u4eec", "\u90fd", "\u5728\u90a3", "\u91cc", "\u65e0\u975e", "\u4e8b\u540e", "\u6539\u6362", "\u95e8\u9762", "\u6216", "\u63a8\u51fa", "\u4e9b", "\u4e34\u65f6\u5de5", "\u62c5", "\u8d23", "\u8981", "\u611f\u53f9", "\u7684", "\u53cd\u800c", "\u662f", "\u8bb0\u8005", "\u961f\u4f0d", "\u65e0\u575a\u4e0d\u6467", "\u65e0\u5b54\u4e0d\u5165", "\u7684", "\u80fd\u529b", "\u5b9e", "\u5728", "\u8ba9", "\u5929\u671d", "\u5404", "\u76d1\u7763", "\u6267\u6cd5", "\u90e8\u95e8", "\u6c57\u989c", "\u554a"], "1331816700"]
["3423940896977632", ["\u5728\u770b", "3.15", "\u521a", "\u62a5\u9053", "\u5b8c", "\u9ea6\u5f53\u52b3", "\u4e8b\u4ef6", "\u4e00\u53e5\u8bdd", "\u62ff\u4ec0\u4e48", "\u52c7\u6c14", "\u518d\u53bb", "\u5403\u4f60", "\u6cea"], "1331814540"]
["3423527338535524", [], "1331715960"]
["3423432542882034", ["A", "\u4e0d", "\u559c\u6b22\u5403", "\u9e21\u86cb", "\u6bcf\u6b21", "\u6b21", "\u53d1\u4e86", "\u9e21\u86cb", "\u90fd\u7ed9", "B", "\u521a\u5f00\u59cb", "B", "\u5f88", "\u611f\u8c22", "\u4e45\u800c", "\u4e45", "\u4e4b\u4fbf", "\u4e60", "\u60ef\u4e86", "\u4e60", "\u60ef\u4e86", "\u4fbf", "\u7406\u6240\u5f53\u7136", "\u4e86", "\u4e8e\u662f", "\u76f4\u5230", "\u6709", "\u4e00\u5929", "A", "\u5c06", "\u9e21\u86cb", "\u7ed9", "\u4e86", "C", "B", "\u5c31", "\u4e0d\u723d", "\u4e86", "\u5979", "\u5fd8", "\u8bb0\u4e86", "\u8fd9\u4e2a", "\u9e21\u86cb", "\u672c\u6765", "\u5c31\u662f", "A", "\u7684", "A", "\u60f3", "\u7ed9\u8c01", "\u90fd\u53ef", "\u4ee5", "\u4e3a\u6b64", "\u5979\u4eec", "\u5927\u5435\u4e00\u67b6", "\u4ece\u6b64", "\u7edd\u4ea4", "\u5176\u5b9e", "\u4e0d\u662f", "\u662f", "\u522b\u4eba", "\u4e0d\u597d", "\u4e86", "\u800c\u662f", "\u662f", "\u6211\u4eec", "\u7684", "\u8981", "\u6c42\u53d8", "\u591a\u4e86", "\u4e60", "\u60ef\u4e86", "\u5f97\u5230", "\u4fbf", "\u5fd8\u4e86", "\u611f\u6069"], "1331693340"]
["3422538648724604", ["/", "/"], "1331480220"]
["3421683455185525", ["\u7cbe\u7f8e", "\u7684", "\u56fe\u4e66", "\u6f02\u4eae", "\u7684", "POP", "\u6d77\u62a5", "\u5f88", "\u60f3\u518d", "\u6b21", "\u8e0f\u4e0a", "\u535a\u9ccc", "\u4e4b\u65c5", "/", "/"], "1331276340"]
["3420673861087673", ["\u65e0", "\u9632\u5b88", "\u65e0", "\u8fdb\u653b", "\u65e0", "\u7ae0\u6cd5", "\u4eca\u5929", "\u7684", "\u662f", "\u4e09\u65e0", "\u56fd\u5b89"], "1331035620"]
["3420333031991943", ["\u68a6\u60f3", "\u4f19\u4f34", "\u7231\u4eba", "\u751f\u547d", "\u592a\u591a", "\u611f\u52a8", "/", "/"], "1330954380"]
["3420327332017767", ["\u4eca\u5929", "\u6536\u5230", "\u56fd\u5b89", "\u5957", "\u7968", "\u9644\u8d60", "\u7684", "\u56f4\u5dfe", "\u76f4\u63a5", "\u65e0\u8bed", "\u4ff1\u4e50\u90e8", "\u548c", "\u6c38\u4e50", "\u7528", "\u5957\u7968", "\u6447\u53f7", "\u6dae\u4e86", "\u7403\u8ff7", "\u4e00\u628a", "\u8fd8", "\u4e0d\u7b97", "\u53c8\u7528", "\u7528", "\u5c71\u5be8", "\u7248", "\u5c71\u5be8", "\u56f4\u5dfe", "\u7ee7\u7eed", "\u5f00\u6dae", "\u7403\u8ff7", "\u6211\u4eec", "\u5c31\u60f3", "\u8e0f\u8e0f\u5b9e\u5b9e", "\u770b\u7403", "\u522b", "\u6076\u5fc3", "\u6211\u4eec", "\u4e86", "\u9119\u89c6"], "1330953000"]
["3418749267195953", ["\u5f3a\u63a8", "good", "/", "/"], "1330576800"]
["3418535429124339", ["\u4e16\u754c", "\u7684", "\u6a21\u6837", "\u53d6\u51b3", "\u4f60", "\u51dd\u89c6", "\u5b83", "\u7684", "\u76ee\u5149"], "1330525800"]
["3418318989974219", ["\u4eba", "\u6709", "\u4e09\u4e2a", "\u57fa\u672c", "\u9519\u8bef", "\u662f", "\u4e0d\u80fd", "\u72af", "\u7684", "\u4e00\u662f", "\u5fb7\u8584", "\u800c", "\u4f4d\u5c0a", "\u4e8c\u662f", "\u667a\u5c0f", "\u800c\u8c0b", "\u5927", "\u4e09\u662f", "\u529b\u5c0f", "\u800c\u4efb", "\u91cd", "\u2501\u2501", "\u2501", "\u5357\u6000\u747e"], "1330474200"]
["3416529226326006", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1330047480"]
["3414131514427341", ["\u8f6c"], "1329475800"]
["3413108318286322", ["\u8f6c", "\u5e16"], "1329231840"]
["3413041389922641", ["\u8fd9\u5ea7", "\u6d6e\u8e81", "\u7684", "\u57ce\u5e02", "\u53c8", "TM", "\u5835\u7684", "\u4e00", "\u52a8\u4e0d\u52a8", "\u4e0d\u5c31\u662f", "\u4e2a", "\u8236\u6765", "\u7684", "\u60c5\u4eba\u8282", "\u81f3\u4e8e", "\u5417", "\ue11a"], "1329215880"]
["3412999274919766", ["\u548c\u5c1a", "\u8ddf", "\u5c60\u592b", "\u662f", "\u597d\u53cb", "\u548c\u5c1a", "\u65e9\u4e0a", "\u8981", "\u8d77\u6765", "\u5ff5\u7ecf", "\u800c", "\u5c60\u592b", "\u8981", "\u8d77\u6765", "\u6740\u732a", "\u4e3a", "\u4e86", "\u4e0d", "\u803d\u8bef", "\u5404\u81ea", "\u5de5\u4f5c", "\u4fbf", "\u7ea6\u5b9a", "\u65e9\u4e0a", "\u4e92\u76f8", "\u53eb\u5bf9", "\u65b9", "\u8d77\u5e8a", "\u591a", "\u5e74\u540e", "\u548c\u5c1a", "\u4e0e", "\u5c60\u592b", "\u53bb\u4e16", "\u4e86", "\u5c60\u592b", "\u53bb\u4e86", "\u4e86", "\u5929\u5802", "\u548c\u5c1a", "\u5374", "\u4e0b\u4e86", "\u4e86", "\u5730\u72f1", "\u5c60\u592b", "\u5929\u5929", "\u505a", "\u5584\u4e8b", "\u53eb", "\u548c\u5c1a", "\u8d77\u6765", "\u5ff5\u7ecf", "\u76f8\u53cd", "\u548c\u5c1a", "\u5929\u5929", "\u53eb", "\u5c60\u592b", "\u8d77\u6765", "\u6740\u751f", "\u4f60\u505a", "\u7684", "\u4e1c\u897f", "\u5f80\u5f80", "\u90fd", "\u662f", "\u4f60", "\u8ba4\u4e3a", "\u5bf9", "\u7684", "\u5374", "\u4e0d\u4e00", "\u5b9a\u662f", "\u5bf9", "\u7684"], "1329205860"]
["3412907889034162", ["\u6211", "\u83b7\u5f97", "\u5fae", "\u8eab\u4efd", "\u52cb\u7ae0", "\u5566", "\u6211", "\u662f\u4e2a", "\u6709", "\u8eab\u4efd", "\u7684\u4eba", "\u4e86", "\u4f60\u4e5f", "\u5feb", "\u70b9\u6765", "\u9886\u53d6", "\u5427", "\u54b1\u4eec", "\u90fd\u662f", "\u9760", "\u8c31", "\u7684\u4eba"], "1329184080"]
["3412414429173710", ["\u8f6c", "/", "/"], "1329066420"]
["3412413074714489", ["\u6cea", "/", "/", "\u6293\u72c2"], "1329066120"]
["3411942008344420", ["\u666e\u53ca", "/", "/"], "1328953800"]
["3411820239271712", ["\u6211\u4eec", "\u5c31", "\u662f", "\u8fd9", "\u4e00\u4ee3", "\u6cea"], "1328924760"]
["3411599082060014", ["\u4e0d", "\u539a\u9053"], "1328872020"]
["3411103893997997", ["\u53ea", "\u8f6c\u4e0d", "\u8bc4"], "1328754000"]
["3410922104346634", ["\u591a", "\u5b9d", "\u4f60\u4ecb", "\u662f", "\u600e\u4e48", "\u9e1f", "\u5658", "\u5c0f\u5634", "\u563b\u563b"], "1328710620"]
["3410714670833030", ["7", "\u70b9", "40", "\u7b49", "\u516c\u4ea4", "50", "\u5206\u949f", "\u540e", "\u6211", "\u8fd8\u5728", "\u5728", "\u901a\u5dde", "\u770b\u7740", "\u6bcf\u7ad9", "\u6500\u722c", "\u5728", "\u8f66\u95e8", "\u8f9b\u82e6", "\u5bfb\u6c42", "\u7acb\u9525\u4e4b\u5730", "\u7684", "\u4eba\u4eec", "\u60f3\u8bf4", "ZF", "\u5728", "\u5f00\u901a", "\u516c\u4ea4", "\u4e13\u7ebf", "\u9f13\u52a8", "\u5927\u5bb6", "\u516c\u5171\u4ea4\u901a", "\u51fa\u884c", "\u7684", "\u65f6\u5019", "\u8fd8", "\u662f\u8981", "\u628a", "\u8f66\u8f86", "\u548c", "\u95f4\u9694\u65f6\u95f4", "\u4fdd\u969c", "\u8d77", "\u6765\u554a", "\u81ea\u884c\u8f66"], "1328661180"]
["3410711063697975", ["\u8fd9\u8f88\u5b50", "\u6709", "\u51e0\u4ef6", "\u4e8b\u60c5", "\u503c\u5f97", "\u6211\u4eec", "\u7528", "\u51e0\u5341", "\u8f7d\u6765", "\u7b49", "\u5f85\u4ed6", "\u7684", "\u7b49", "\u5b8c\u7ed3", "\u56f4\u89c2"], "1328660340"]
["3409888351039769", ["\u97e6", "\u5149\u5934", "\u53ef", "\u771f\u6562", "\u5439", "\u5207\u5c14\u897f", "\u4e3b\u573a", "\u4e5f\u6562", "\u7ed9", "\u66fc\u8054", "\u4e24\u4e2a", "\u70b9\u7403", "\u4e0d\u7ba1\u600e\u6837", "\u5f88", "\u9ad8\u5174", "\u66fc\u8054", "\u80fd", "\u9006\u52bf", "\u800c", "\u4e0a", "\u54c8\u54c8"], "1328464140"]
["3409879346010898", ["\u4eca\u591c", "\u7684", "\u7ea2", "\u9b54", "\u505c", "\u4e0b\u4e86", "\u8ffd\u8d76", "\u84dd\u6708\u4eae", "\u7684", "\u811a\u6b65", "\ue11c"], "1328462040"]
["3408178060723100", ["\u7ec8\u4e8e", "\u4eba\u6ee1\u4e3a\u60a3", "\u7684", "\u72b6\u6001", "\u53c8", "\u56de", "\u6765\u4e86"], "1328056380"]
["3406890166001332", ["\u6211", "\u521a", "\u66f4\u65b0", "\u4e86", "\u65b0\u6d6a", "\u5fae", "\u535a", "iPhone", "\u5ba2\u6237\u7aef", "v2.9.0", "\u63a8\u8350", "\u4f60\u4e5f", "\u4e00", "\u8d77\u6765", "\u4f53\u9a8c", "\u65b0\u589e", "\u4e94", "\u5957", "\u5f69\u8272", "\u4e3b\u9898", "\u589e\u52a0", "\u591c\u95f4", "\u6a21\u5f0f", "\u652f\u6301", "\u70b9\u51fb", "\u5bfc\u822a", "\u6309\u952e", "\u9996\u9875", "\u548c", "\u6d88\u606f", "\u5237\u65b0", "\u5185\u5bb9", "\u767b\u5f55", "\u754c\u9762", "\u8bed\u8a00", "\u5207\u6362", "\u529f\u80fd", "\u8fd8\u6709", "GIF", "\u56fe\u7247", "\u6807\u8bc6", "\u54e6", "\u5feb\u5feb", "\u66f4\u65b0", "\u5427"], "1327749360"]
["3406068548025259", ["\u4e00\u65e9", "\u548c", "\u8ba1", "\u5212\u5230", "\u5730\u575b", "\u901b\u5e99\u4f1a", "\u5230", "\u4e86\u5374", "\u88ab\u4eba", "\u5c71\u8f66", "\u6d77\u626b", "\u4e86", "\u5174", "\u4fbf", "\u7ed5\u9053", "\u7c0b", "\u8857", "\u73b0\u5728", "\u5728", "\u5c0f\u9f99\u867e", "\u998b\u5634", "\u86d9", "\u7684", "\u5e72\u6d3b", "\ue30c"], "1327553460"]
["3404942834698332", ["\u5927\u5e74\u521d\u4e00", "\u591a\u5b9d", "\u8bf4", "\u6211", "\u6ef4", "\u7231", "\u62cd", "\u6211\u5750", "\u4f4f"], "1327285080"]
["3404800731830441", ["\u6625\u665a", "\u4e4b\u540e", "\u82f1\u8d85", "\u63a5", "\u6863", "\u611f\u89c9", "\u76f4\u63a5", "\u56de\u5230", "\u5e73\u65f6", "\u5468\u672b", "\u72b6\u6001", "\u4e0d\u540c", "\u7684", "\u5c31\u662f", "\u662f", "\u63a5\u4e0b", "\u6765", "\u4e00\u5468", "\u90fd\u662f", "\u662f", "\u5468\u672b", "\u5475\u5475"], "1327251180"]
["3404777008537009", ["\u4eca\u665a", "\u7684", "\u4e0d\u8001", "\u4f20\u8bf4", "\u5e94\u8be5", "\u5c5e\u4e8e", "\u8d39\u7fd4", "\u9f13\u638c"], "1327245540"]
["3404757417075249", ["\u770b\u6765", "\u6765", "\u4eca\u665a", "\u7684", "\u738b\u83f2", "\u53c8", "\u8981\u88ab", "\u5410\u69fd", "\u4e86", "\u6316", "\u9f3b\u5c4e"], "1327240860"]
["3402031203208228", ["\u6211", "\u521a\u521a", "\u7ed1\u5b9a", "\u4e86", "\u624b\u673a", "\u83b7\u5f97\u4e86", "\u3010", "\u5982", "\u6765\u795e", "\u638c", "\u3011", "\u52cb\u7ae0", "\u5fae", "\u535a", "\u5df2\u7ecf", "\u5c3d\u5728", "\u6211", "\u638c\u4e2d", "\u4e5f", "\u60f3", "\u7ec3\u6210", "\u6b64", "\u795e\u529f", "\u5feb\u6765", "\u6765", "\u7ed1\u5b9a", "\u5427"], "1326590880"]
["3400221426441784", ["\u6c42", "KFC", "\u7684", "\u8d77\u53f8", "\u732b\u601c", "\u5c0f\u5947", "\u4e00\u53ea", "\u613f\u610f", "\u8f6c\u8ba9", "\u7684", "\u670b\u53cb", "\u79c1", "\u6211", "\u6765"], "1326159420"]
["3399728197640658", ["\u6cea", "\u6cea", "\u6c57"], "1326041820"]
["3398809422352897", ["\u5728\u7ebf", "\u770b\u4e86", "\u5728", "\u7f8e\u4e3d", "\u4fcf\u4f73\u4eba", "\u7684", "\u6700\u65b0", "\u8282\u76ee", "\u4e0d\u9519", "\u54e6", "\u98ce\u683c", "\u6709", "\u53d8\u5316", "\u9884\u795d", "9", "\u53f7", "\u6d3b\u52a8", "\u987a\u5229"], "1325822760"]
["3396296887539063", ["\u8001\u5a46", "\u7684", "Q", "\u53f7", "\u88ab\u76d7", "\u88ab", "\u8981\u6c42", "\u89c6\u9891", "\u6c47\u6b3e", "\u7684", "\u670b\u53cb", "\u52ff", "\u4fe1", "\u987a\u4fbf", "\u95ee\u5019", "\u4e0b", "\u9a97\u5b50", "\u7956\u5b97", "\u5341\u516b", "\u4ee3", "\u6012\u9a82"], "1325223741"]
["3395136256552027", ["\u6e05\u6668", "\u5e26\u7740", "\u88ab", "\u5e78", "\u798f\u548c", "\u88ab", "\u6ee1\u610f", "\u6307\u6570", "\u52c7\u6562", "\u7684", "\u88ab", "\u6d8c\u5165", "\u5730\u94c1", "\u4e00\u5c0f\u65f6", "\u540e", "\u5e26\u7740", "\u500d\u53d7", "\u6324\u538b", "\u7684", "\u8089\u8eaf", "\u548c", "\u62d6\u7740", "\u53d8\u5f62", "\u7684", "\u811a", "\u5954\u5411", "\u516c\u53f8", "\u5fc3", "\u4e2d\u88ab", "\u559c\u60a6", "\u9053", "\u6bcf\u5929", "\u6324\u6324", "\u8e29\u8e29", "\u66f4", "\u5065\u5eb7", "\u6cea"], "1324947025"]
["3393454327710129", ["\u5f52\u5bb6", "\u9014\u4e2d", "\u66ae\u8272", "\u79ef\u96ea"], "1324546022"]
["3391988040935174", ["\u96ea"], "1324196432"]
["3390960428877635", ["\u8001\u5a46", "\u9001", "\u7684", "\u751f\u65e5\u793c\u7269", "\u793c\u7269", "\u7231\u4f60"], "1323951430"]
["3389311802219458", ["\u7687", "\u9a6c", "\u53ea\u80fd", "\u662f", "\u5728", "\u6280\u6218\u672f", "\u6c34\u5e73", "\u63a5\u8fd1", "\u5df4", "\u8428", "\u800c", "\u5185\u5fc3", "\u7684", "\u5f3a", "\u5927\u8fdc", "\u65e0\u6cd5", "\u8d85\u8d8a"], "1323558367"]
["3388866208234552", ["\u51cc\u6668", "1", "30", "\u5927\u5bb6", "\u4f9d\u65e7", "\u5f88", "\u55e8", "\u5e72\u676f"], "1323452129"]
["3388860537429492", ["\u6ca1\u7761", "\u7684", "\u4e3e\u624b", "\u6253", "\u54c8\u6c14"], "1323450777"]
["3388779889824905", ["\u665a\u4e0a", "\u4e0a", "\u670b\u53cb", "\u805a\u4f1a", "\u7b2c\u4e00\u8f6e", "\u8981", "\u6d88\u5316", "\u7684", "\u4efb\u52a1", "\u5468\u672b", "\u55e8", "\u4e00\u4e0b", "\u5e72\u676f"], "1323431549"]
["3388309725005093", ["\u4e4b\u524d", "\u7535\u89c6", "\u4e0a", "\u4ecb\u7ecd", "\u7684", "\u5c31\u662f", "\u662f", "\u8fd9\u4f4d", "\u8001\u7237\u7237", "\u5f53\u65f6", "\u6ca1", "\u8bb0\u4f4f", "\u5730\u5740", "\u6709", "\u673a\u4f1a", "\u4e00\u5b9a", "\u53bb", "\u6392\u961f", "\u6367\u573a", "\u592a", "\u5f00\u5fc3", "/", "/"], "1323319453"]
["3387961002276690", ["\u6cea", "\u5bf9", "\u8bf4", "\u660e\u5929", "\u662f", "\u8001\u5a46\u5927\u4eba", "\u751f\u65e5", "\u5f88", "\u60f3\u9001", "\u90a3\u5957", "\u5723\u8bde", "\u5c0f\u718a", "\u968f\u884c", "\u676f\u7ed9", "\u5979", "\u53ef\u5728", "\u5728", "\u5317\u4eac", "\u8dd1\u4e86", "N", "\u591a", "\u95e8\u5e97", "\u90fd", "\u65ad\u8d27", "\u4e86", "\u6c42\u52a9"], "1323236311"]
["3387727639182154", ["/", "/"], "1323180673"]
["3387533350364020", ["\u800c\u7acb", "\u5c06\u81f3", "\u6709\u611f\u800c\u53d1", "\u4eba\u751f", "\u82e6\u77ed", "\u5954\u6ce2", "\u82e6", "\u957f", "\u8377\u5305", "\u82e6", "\u762a", "\u809a\u5b50", "\u82e6\u5927", "\u2219\u2219", "\u2219", "\u6d6e\u4e91"], "1323134351"]
["3386274182408378", ["\u4e0d", "\u77e5\u9053\u8be5", "\u600e\u4e48", "\u5f62\u5bb9", "\u4e86", "\u91d1", "\u9685", "\u4e0d\u5e26", "\u8fd9\u4e48", "\u523a\u6fc0", "\u4eba", "\u7684", "\u6c57"], "1322834142"]
["3385821946654433", ["\u597d\u591a", "\u79cb\u88e4", "\u56f4\u89c2", "\u54c8\u54c8"], "1322726320"]
["3385708006418934", ["\u8111", "\u6b8b", "\u65b0\u95fb", "\u9b3c\u624d", "\u4fe1"], "1322699155"]
["3385573499315396", ["\u54c8\u54c8", "\u4eba\u5bb6", "\u662f", "\u5308\u5974", "\u900d\u9065", "\u53bf\u4ee4", "\u8bdd\u8bf4", "AL", "\uff1d", "\u66f9\u9b4f", "\u9b4f", "\u592a\u76d1", "\u5077\u7b11", "/", "/", "\u718a\u732b"], "1322667086"]
["3385543313281982", ["\u62ff\u4f4f", "\u7403", "\u4e0d\u8981", "\u6295", "\u7ed9", "\u961f\u957f", "\u54c8\u54c8", "\u62ff\u4e0b", "\u4e0b", "\u798f\u5efa\u961f", "\u91d1", "\u9685\u4e94", "\u8fde\u80dc", "\u9f13\u638c"], "1322659889"]
["3385499473924758", ["\u54c8\u54c8", "\u5e72\u676f"], "1322649437"]
["3385355185601611", ["\u9876\u8d77", "\u4f24\u5fc3"], "1322615036"]
["3383771979010990", ["\u6655", "\u6cea"], "1322237570"]
["3383733017518305", ["\u795d\u8d3a", "\u4e00\u4e2a", "\u91d1", "\u9685", "\u51fb\u8d25", "\u536b\u5195\u51a0\u519b", "\u83b7\u5f97", "\u4e09", "\u8fde\u80dc", "\u4eca\u5e74", "\u9762\u8c8c", "\u4e0d\u9519", "\u770b\u597d", "\u4f60", "\u54e6", "\u9f13\u638c"], "1322228281"]
["3383543644771057", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1322183131"]
["3380277930684657", ["\u732a\u5934"], "1321404524"]
["3379734361607221", ["\u771f", "\u53cb\u60c5", "\u8d5e"], "1321274927"]
["3378699068078503", ["\u66f4", "\u8d31\u7684", "\u662f", "\u660e\u660e", "\u77e5\u9053", "\u4f1a\u6709", "\u4ec0\u4e48", "\u7ed3\u679c", "\u5374\u8fd8", "\u8fd8", "\u8d31", "\u6301", "\u770b"], "1321028094"]
["3378697592544745", ["\u56fd\u8db3", "\u4e0d\u8981", "\u671f\u76fc", "\u4efb\u4f55\u4eba", "\u80fd\u628a", "\u4f60", "\u5e26\u5230", "\u5df4\u897f", "\u5361\u9a6c\u4e54", "\u4e0d\u80fd", "\u5c31\u7b97", "\u7a46", "\u91cc\u5c3c\u5965", "\u4e5f", "\u4e0d\u80fd", "\u8fd8\u662f", "\u662f", "\u8e0f\u8e0f\u5b9e\u5b9e", "\u5728\u5bb6", "\u91cc", "\u641e\u597d", "\u81ea\u5df1", "\u7684", "\u8054\u8d5b", "\u5427", "\u4eca\u591c", "\u4e0d\u8fc7", "\u53c8", "\u53ea\u662f", "\u4f60", "\u7684", "\u4e00\u4e2a", "\u7b11\u8bdd", "\u2219\u2219", "\u2219"], "1321027742"]
["3378158921579703", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1320899313"]
["3376684023715215", ["\u4eca\u5929", "\u9634\u6c89\u6c89", "\u7684", "\u6210", "\u90fd", "\u4e5f", "\u5f00\u59cb", "\u4e0b\u96e8", "\u5e0c\u671b", "\u822a\u73ed", "\u4e0d\u8981", "\u665a\u70b9", "\u5965\u7279\u66fc"], "1320547670"]
["3373096105374545", ["\u542c\u95fb", "\u4eac", "\u724c", "\u8f66\u8f86", "\u4e22\u5931", "\u9700\u8981", "\u91cd\u65b0", "\u6447", "\u53f7", "\u8d2d\u8f66", "\u5c31\u7b97", "\u4e22\u5931", "\u8f66\u8f86", "\u7684", "\u4e00\u5207", "\u624b\u7eed", "\u4f9d\u65e7", "\u5b58", "\u4e8e", "\u8f66\u7ba1\u6240", "\u90a3", "\u4e00\u4e9b", "\u8001\u516c", "\u8001\u5a46", "\u610f\u5916", "\u8d70\u5931", "\u540e", "\u4ed6\u4eec", "\u7684", "\u914d\u5076", "\u8981", "\u5c3d\u5feb", "\u5bfb\u627e", "\u5019\u8865", "\u4e86", "\u5c31\u7b97", "\u4e4b\u524d", "\u7684", "\u7ed3\u5a5a", "\u624b\u7eed", "\u8fd8", "\u8eba\u5728", "\u6c11\u653f\u5c40", "\u6316", "\u9f3b\u5c4e"], "1319692243"]
["3371416422510558", ["/", "/", "\u4e0b", "\u5468\u672b", "\u4e3b\u573a", "\u8981\u628a", "\u5de5\u4f53", "\u5750\u6ee1", "\u5927\u558a", "\u4e2d\u56fd\u8db3\u534f", "\u6eda\u51fa", "\u5317\u4eac", "/", "/", "\u5929\u6d25", "\u9022", "\u4eac", "\u4e0d\u80dc", "\u7d2f\u8ba1", "\u7b2c", "9", "\u573a", "\u725b", "\u903c", "/", "/", "\u56de\u590d", "\u725b", "\u903c", "\u5723\u6768", "\u667a"], "1319291776"]
["3371413806242836", ["\u5927\u683c", "\u7684", "\u8fdb\u7403", "\u9676", "SB", "\u5728", "100", "\u5206\u949f", "\u7684", "\u5224\u7f5a", "\u5723\u6768", "\u667a", "\u6700\u540e", "\u7684", "\u795e\u52c7", "\u6251\u6551", "\u5c31\u662f", "\u51e0", "\u8bb0\u62bd", "\u5728", "\u732a", "\u534f", "\u8138\u4e0a", "\u54cd\u4eae", "\u7684", "\u8033\u5149", "\u7ed9", "\u529b"], "1319291152"]
["3370325790313909", ["\u8d5e"], "1319031749"]
["3368855686773893", ["\u8d5e"], "1318681249"]
["3368817141141902", ["\u5915\u9633", "\u4e0b", "\u7684", "\u5de5\u4f53", "\u6d6e\u4e91"], "1318672059"]
["3367431557309522", ["\u4e2d\u56fd\u8db3\u7403", "\u5c31\u50cf", "\u811a\u6c14", "\u660e", "\u77e5\u9053", "\u53c8", "\u81ed\u53c8", "\u75d2", "\u5374\u53c8", "\u5fcd\u4e0d\u4f4f", "\u8981", "\u4f38\u624b", "\u6413", "\u6413", "\u518d", "\u60ef\u6027", "\u822c\u7684", "\u95fb", "\u8fc7\u540e", "\u5600\u5495", "\u4e00\u53e5", "C", "\u771f", "\u81ed", "\u9119\u89c6"], "1318341710"]
["3365946647772961", ["\u56fd\u8db3", "\u5982\u6b64", "\u4e0a\u5e1d", "\u4e5f\u4f24", "\u4e0d\u8d77", "\u554a", "\u9119\u89c6"], "1317987680"]
["3365594045045628", ["\u5929\u6d25", "\u5858\u6cbd", "\u6240\u89c1"], "1317903613"]
["3362630419111020", ["\u6211", "\u6b63\u5728", "\u62a2\u9c9c", "\u9c9c", "\u4f53\u9a8c", "#", "\u65b0\u7248", "\u5fae", "\u535a", "#", "&", "lt", ";", "/", "a", "\u65b0\u7248", "\u5f88\u7ed9", "\u529b", "\u529f\u80fd", "\u5f88", "\u5f3a\u5927", "\u65b0\u589e", "\u79c1\u4fe1", "\u4f20\u56fe", "\u4f20", "\u6587\u4ef6", "\u8bc4\u8bba", "@", "\u63d0\u9192", "\u76f8\u518c", "\u5708", "\u4eba", "\u7b49\u529f\u80fd", "\u65b0\u9c9c", "\u5e94\u7528", "\u70ed\u95e8", "\u6e38\u620f", "\u5e94\u6709\u5c3d\u6709", "\u4e24", "\u680f", "\u4e09", "\u680f", "\u7248\u672c", "\u81ea\u7531", "\u5207\u6362", "hold", "\u4e0d\u4f4f", "\u4e86\u5427", "\u5df2", "\u5347\u7ea7", "\u7528\u6237", "\u4f1a", "\u83b7\u5f97", "5", "\u679a", "\u9080\u8bf7", "\u7801", "\u5feb\u53bb", "\u53bb", "\u627e\u4e2a", "\u9080\u8bf7", "\u7801", "\u5347\u7ea7", "\u8fdb", "\u6765\u770b", "\u770b\u5427"], "1317197029"]
["3361263250465845", ["\u8eab\u5728", "\u5728", "\u6000\u67d4", "\u6ca1", "\u80fd\u5230", "\u5de5\u4f53", "\u89c2\u6218", "\u4f46", "\u4f9d\u7136", "HAPPY", "\u53c8\u89c1", "\u4eae\u9a6c", "\u4e54", "\u592a", "\u5f00\u5fc3"], "1316871071"]
["3357818260000716", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1316049722"]
["3357817807012684", ["\u54c8\u54c8", "\u54c8\u54c8\u54c8", "\u7b11\u4e86", "\u4e86"], "1316049612"]
["3357817321086583", ["\u4e00\u5207", "\u7e41\u8363", "\u9762\u524d", "\u7684", "\u771f\u76f8", "/", "/"], "1316049497"]
["3357558469335415", ["/", "/"], "1315987782"]
["3357471135095666", ["/", "/", "\u9f13\u638c", "\u9f13\u638c", "\u9f13\u638c", "\u8d5e", "\u718a\u732b"], "1315966960"]
["3357268570066520", ["\u770b\u7740", "\u5f88\u6709", "\u98df\u6b32", "\u54e6", "\u4e0b\u6b21", "\u6b21", "\u53bb\u4e5f", "\u8981\u5403", "\u8fd9\u4e2a", "\u592a", "\u5f00\u5fc3"], "1315918665"]
["3357202377364644", ["\u6cea"], "1315902883"]
["3355641326652848", ["\u771f", "\u957f\u89c1\u8bc6", "\u5403\u60ca", "/", "/", "/", "/", "\u5077\u7b11"], "1315530700"]
["3354991224014067", ["\u552f\u4e00", "\u7684", "\u4f20\u64ad", "\u5c31\u662f", "\u662f", "\u8f6c\u53d1"], "1315375704"]
["3354965684672126", ["/", "/", "\u56f4\u89c2"], "1315369613"]
["3354580655852799", ["\u5e0c\u671b", "\u597d\u8fd0"], "1315277817"]
["3354578974605524", ["\u6709\u5956", "\u8f6c\u53d1"], "1315277414"]
["3354577871418397", ["\u5fae", "\u6d3b\u52a8", "\u5347\u7ea7", "\u9001\u597d", "\u793c"], "1315277152"]
["3354560590439951", ["\u63a8\u8350", "\u5e94\u7528", "#360", "\u684c\u9762", "\u6d88\u606f", "\u76d2\u5b50", "#", "&", "lt", ";", "/", "a", "\u4e0d", "\u5237", "\u7f51\u9875", "\u4e5f", "\u80fd", "\u8f7b\u677e", "\u73a9\u5fae", "\u535a", "\u65b0\u5fae", "\u535a", "\u8bc4\u8bba", "@", "\u79c1\u4fe1", "\u5b9e\u65f6", "\u63d0\u9192", "\u652f\u6301", "\u591a", "\u8d26\u53f7", "\u8fd8\u53ef", "\u4ee5", "\u76f4\u63a5", "\u770b", "\u89c6\u9891", "\u529f\u80fd\u5f3a\u5927", "\u754c\u9762", "\u70ab", "\u9177", "\u5f3a\u70c8\u63a8\u8350", "\u7ed9", "\u529b", "\u5b98\u65b9", "\u65b9", "\u4e0b\u8f7d", "\u5730\u5740"], "1315273033"]
["3354181956422572", ["\u55b5", "\u4e86\u4e2a", "\u54aa", "\u521a\u4ece", "xx", "\u4e70", "\u65e9", "\u70b9\u51fa", "\u6765\u5f80", "\u516c\u8f66\u7ad9", "\u8d70", "\u7684", "\u65f6\u5019", "\u611f\u89c9", "\u5305", "\u6709", "\u5f02\u52a8", "\u626d\u5934", "\u4e00\u770b", "\u5305", "\u7684", "\u62c9\u94fe", "\u5df2\u7ecf", "\u5f00\u4e86", "\u4e00\u4e2a", "\u9ed1\u4e0d", "\u5566\u53fd", "\u7684", "\u54e5\u4eec\u513f", "\u770b\u7740", "\u6211", "\u628a\u624b", "\u91cc", "\u7684", "\u94b1\u5305", "\u9012", "\u8fd8", "\u7ed9\u6211", "\u540e", "\u5766\u7136", "\u8d70\u6389", "\u6211\u4eec", "\u656c\u7231", "\u7684", "JC", "\u9ecd", "\u9ecd", "\u5c31\u5728", "10", "\u7c73", "\u5f00\u5916"], "1315182759"]
["3353287919753853", ["60", "\u5206\u949f", "\u8fc7\u540e", "\u5bf9", "\u56fd\u8db3", "\u7684", "\u8868\u73b0", "\u65e0\u8bed", "\u5bbf\u547d", "\u5982\u6b64", "\u5427"], "1314969604"]
["14092676190", ["17", "\u70b9", "35", "\u5206", "\u54e5\u4eec\u513f", "\u5df2\u7ecf", "\u5f00\u59cb", "\u5728", "\u5de5\u4f53", "\u573a\u5730", "\u66dd\u6652", "\u5f53\u4e2a", "\u7403\u8ff7", "\u771f\u4e0d", "\u5bb9\u6613", "\u672c\u6765", "\u6765", "\u76ae\u80a4", "\u5c31", "\u9ed1", "\u8fd9\u6b21", "\u518d\u6577", "\u4e2a", "\u4eae", "\u819c", "\u8870"], "1310290848"]
["13981955096", ["/", "/"], "1310174399"]
["13916182844", ["\u6211\u5bb6", "\u591a\u591a", "\u5b8c\u5168\u7b26\u5408", "\u8fd9\u4e2a", "\u4f5c\u606f", "\u89c4\u5f8b"], "1310099850"]
["13916074818", ["\u540c\u4e8b", "\u521a", "\u5403\u996d", "\u56de\u6765", "\u540c", "\u4e00\u5bb6", "\u5e97", "\u6628\u5929", "\u9a74", "\u8089\u706b\u70e7", "4", "\u5143", "\u4e00\u4e2a", "\u4eca\u5929", "\u5c31", "\u6da8", "\u5230\u4e86", "5", "\u5143", "\u4e00\u4e2a", "\u4e00\u591c", "\u4e0a\u6da8", "25", "%", "\u8377\u5305", "\u554a", "\u6cea"], "1310099774"]
["13758238986", ["\u5077\u7b11"], "1309932702"]
["13753803742", ["\u4eca\u5929", "\u597d\u5929\u6c14", "\u8001\u5170", "\u8bf7", "\u5403\u9c7c", "\u7b49\u4e86", "\u4e86", "\u4e00\u5c0f\u65f6", "\u540e", "\u53a8", "\u8fd8\u5728", "\u634b", "\u5077\u7b11"], "1309929056"]
["13752739734", ["\u670d\u52a1\u5458", "\u8bf4", "\u4e0d", "\u597d\u610f\u601d", "\u540e\u53a8", "\u628a", "\u987a\u5e8f", "\u5f04\u4e71", "\u4e86", "\u6b63\u5728", "\u634b", "\u9c7c", "\u8870"], "1309928278"]
["13703805454", ["\u8c01\u662f", "\u4f60", "\u7684", "\u771f\u5fc3", "\u670b\u53cb", "\u4f60", "\u53c8\u662f", "\u8c01", "\u7684", "\u771f\u5fc3", "\u670b\u53cb"], "1309866287"]
["13304973718", ["\u88ab", "\u7545\u901a", "\u88ab", "\u5e78\u798f", "\u5457", "/", "/", "/", "/", "/", "/"], "1309404195"]
["13303960932", ["\u54fc", "\u88ab", "\u7325\u7410", "\u7684", "\u4e0d\u662f", "\u4f60\u7684", "\u773c", "\u662f", "\u4f60\u7684", "\u5fc3", "/", "/", "\u563b\u563b", "/", "/", "/", "/"], "1309403339"]
["13303558584", ["\u9876\u4e4b", "~", "\u987a\u4fbf", "\u8bf4\u4e0b", "\u6211", "\u4e5f", "\u60f3\u505a", "\u4e0d\u754f", "\u7e41\u7410", "\u6761\u7406\u6e05\u6670", "\u52e4\u52c9", "\u656c\u4e1a", "\u7684\u4eba", "/", "/"], "1309403001"]
["13196295756", ["\u4e0d\u77e5\u9053", "\u95ee", "\u8def\u8d39", "\u6709", "\u6ca1\u6709", "\u53d1\u7968", "\u54fc"], "1309262575"]
["12143135482", ["\u8fd9\u4e0d", "\u662f", "\u9ed1\u54e8", "\u662f", "\u5149\u5929", "\u5316", "\u65e5\u4e0b", "\u7684", "\u5439\u7f5a", "\u83ab\u987b", "\u6709", "\u4e5f", "\u4e0d\u8fc7\u5982\u6b64", "\u4e86"], "1307799660"]
["11976284612", ["\u697c\u4e0b", "\u7684", "\u5c0f", "\u6d41\u6d6a", "\u732b", "\u73b0\u5728", "\u5728", "\u80fd\u505a", "\u7684", "\u4e5f", "\u53ea\u662f", "\u4e3a", "\u5b83\u4eec", "\u63d0\u4f9b", "\u4e00\u9910", "\u9971", "\u996d", "\u4e0d\u662f", "\u662f", "\u6bcf\u53ea", "\u732b\u732b", "\u90fd\u50cf", "\u7406", "\u7efc", "\u4e00\u6837", "\u5e78\u8fd0", "\u4f1a", "\u6709\u4eba", "\u613f\u610f", "\u9886\u517b", "\u5b83\u4eec", "\u96e8\u4f1e"], "1307531873"]
["11942080932", ["\u65e9\u4e0a", "\u548c", "\u8001\u5a46", "\u5728\u4eac", "\u901a", "\u5feb\u901f", "\u7684", "\u8f66\u6d41", "\u4e2d", "\u72c2\u5954", "\u8fd1", "1", "\u516c\u91cc", "\u6551\u4e0b", "\u4e86", "\u4e00\u53ea", "\u4e00\u4e2a\u591a\u6708", "\u5927", "\u7684", "\u5c0f\u732b", "\u732b\u732b", "\u5e94\u8be5\u662f", "\u88ab", "\u60ca", "\u5413\u8fc7", "\u73b0", "\u5728", "\u7684", "\u60c5\u7eea", "\u8fd8\u5f88", "\u4e0d\u7a33\u5b9a", "\u4e5f", "\u4e0d\u6562", "\u53bb", "\u786e\u8ba4\u662f", "MM", "\u8fd8\u662f", "GG", "\u56e0\u4e3a", "\u5bb6", "\u4e2d\u6709", "\u53ea", "\u88ab", "\u5ba0\u574f", "\u7684", "\u591a\u591a", "\u4e0d\u65b9\u4fbf", "\u7559\u4e0b", "\u8fd9\u53ea", "\u732b\u732b", "\u6240\u4ee5", "\u5bfb", "\u6709", "\u7231\u5fc3", "\u6709", "\u8d23\u4efb\u5fc3", "\u7684", "\u670b\u53cb", "\u6765", "\u9886\u517b", "\u53e6\u5916", "\u8c22\u8c22", "\u4eac", "PCF211", "\u7684", "\u8f66\u4e3b", "\u8c22\u8c22\u4f60\u4eec", "\u5e2e\u5fd9", "\u6551\u4e0b", "\u8fd9\u53ea", "\u732b\u732b"], "1307497498"]
["11743260972", ["\u4e2d\u56fd", "\u674e\u5a1c", "\u4ee5", "\u4f60\u4e3a", "\u50b2"], "1307199728"]
["11738843816", ["\u5173\u6ce8", "\u6cd5\u7f51", "\u51b3\u8d5b", "\u674e\u5a1c", "\u52a0\u6cb9", "\u52a0\u6cb9", "\u52a0\u6cb9"], "1307196309"]
["11451724092", ["\u9a6c\u4e0a", "\u4e0a", "\u8fdb\u4eac", "\u516b\u4e2a", "\u5c0f\u65f6", "\u4e03\u4e2a", "\u7528\u6765", "\u6765", "\u6597\u5730\u4e3b", "\u6655"], "1306769995"]
["11425291870", ["\u4e0a\u8f66", "\u4e86", "\u53c8\u662f", "\u662f", "\u516b\u4e2a", "\u5c0f\u65f6"], "1306740906"]
["11404559388", ["\u4e2d", "\u8d85", "\u7b2c\u4e5d\u8f6e", "\u5f00\u6218", "\u5e7f\u5dde", "\u676d\u5dde", "\u8fbd\u5b81", "\u975e", "\u5e73\u5373", "\u8d1f", "\u673a\u4f1a", "\u53c8\u4e00", "\u6b21", "\u6446\u5728", "\u56fd\u5b89", "\u9762\u524d", "\u5e0c\u671b", "\u8fd9\u6b21", "\u4e0d\u4f1a", "\u6709", "\u5916\u529b", "\u963b\u788d", "\u56fd\u5b89", "\u767b\u9876", "\u6293\u72c2"], "1306714282"]
["11396445362", ["\u4e00\u5ea7", "\u57ce\u5e02", "\u4e00\u4ef6\u4e8b", "\u6216\u662f", "\u4e00\u4e9b\u4eba", "\u603b\u662f", "\u662f", "\u6d53\u7f29", "\u7740", "\u8fd9\u4e2a", "\u793e\u4f1a", "\u6700", "\u771f\u5b9e", "\u7684", "\u73b0\u72b6", "\u5229\u76ca", "\u6c38\u8fdc\u662f", "\u7e41\u8363", "\u70ed\u60c5", "\u548c", "\u9ad8\u5c1a", "\u4e0b", "\u7684\u6697", "\u6d8c", "\u800c", "\u6b3a\u9a97", "\u6050\u5413", "\u548c", "\u60b2\u60c5", "\u8fd9\u4e9b", "\u4e5f", "\u4e0d\u8fc7\u662f", "\u83b7\u53d6", "\u5229\u76ca", "\u7684", "\u624b\u6bb5", "\u800c\u5df2"], "1306683227"]
["11348109604", ["\u9b3c", "\u5bbe\u9986", "\u53ea\u80fd", "\u6536\u5230", "\u4e09\u4e2a", "\u534a", "\u53f0", "\u5bb3\u7684", "\u6211\u8fde", "\u6b27\u51a0", "\u90fd\u6ca1", "\u770b\u6210", "\u54fc", "\u6cea"], "1306626375"]
["11323364916", ["\u5148", "\u4f18\u5148", "\u4f60", "\u7136\u540e", "\u901a\u77e5", "\u5e7f\u5927", "\u535a\u53cb", "\u4eec", "\u4ed6\u4eec", "\u6709\u798f", "\u4e86", "\u563b\u563b", "\u8c22", "\u8001\u7237", "\u8d4f\u8d50", "\u522b", "\u5fd8\u4e86", "\u8fd8\u6709", "\u56db\u513f", "\u54e6", "\u554a", "\u54c8\u54c8", "/", "/", "\u90a3\u6211", "\u63d0", "\u4f60", "\u4e00\u683c", "\u4e09\u8fdb", "\u4e8c/", "/", "\u9177"], "1306584160"]
["11323185871", ["\u90a3\u6211", "\u63d0", "\u4f60", "\u4e00\u683c", "\u4e09\u8fdb", "\u4e8c/", "/", "\u9177"], "1306583784"]
["11323126867", ["\u8bcb\u6bc1", "\u5f62\u8c61"], "1306583653"]
["11322150841", ["\u9152\u8db3\u996d\u9971", "\u4e24\u74f6", "\u4f0f\u7279\u52a0", "\u4e0b\u809a", "\u8fd8\u662f", "\u662f", "\u6709\u70b9", "\u98d8\u98d8\u7136", "\u518d", "\u53d1\u4e2a", "\u9910\u5385", "\u7167", "\u7231\u4f60"], "1306581585"]
["11319835503", ["\u4f20\u8bf4\u4e2d", "\u7684", "\u534e\u6885", "\u897f\u9910", "\u5e94\u8be5", "\u8fd8\u6ca1", "\u4e0a", "\u4e3b\u83dc", "\u5f00\u59cb", "\u6d41\u53e3\u6c34", "\u4e86", "\u5077\u7b11"], "1306576499"]
["11290268887", ["\u54c8\u5c14\u6ee8", "\u7684", "\u96e8\u540e", "\u5f69\u8679", "\u5475\u5475", "\u6012"], "1306492704"]
["11260464336", ["\u7ecf\u8fc7", "\u8fd1", "\u5341\u4e00\u4e2a", "\u5c0f\u65f6", "\u7684", "\u5954\u6ce2", "\u7ec8\u4e8e", "\u843d", "\u505c\u4e86", "\u6655", "\u6cea"], "1306423181"]
["11242247350", ["\u5c0f", "\u4eae\u5b50", "\u51fa\u5e08", "\u672a", "\u6377\u6307", "\u5148", "shi", "\u8840\u67d3", "D27", "\u7ed9\u62a5", "\u4e2a", "\u5de5\u4f24", "\u5427", "\u563b\u563b"], "1306404148"]
["11241295442", ["\u8fd8\u6709", "\u4e94", "\u4e2a", "\u5c0f\u65f6", "\u9152", "\u4e5f", "\u559d\u4e86", "\u724c", "\u4e5f", "\u6253\u4e86", "\u518d", "\u627e\u70b9", "\u65b0\u9c9c\u4e8b", "\u505a\u505a", "\u7761\u89c9"], "1306403050"]
["11240888402", ["\u8c01", "\u53eb\u4f60", "\u90a3\u4e48\u591a", "\u5c0f", "\u563b\u563b"], "1306402562"]
["11240881752", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1306402550"]
["11240864206", ["\u8c01", "\u53eb\u4f60", "\u90a3\u4e48\u591a", "\u5c0f", "\u563b\u563b"], "1306402532"]
["11228886100", ["\u4e0e", "\u4f60", "\u540c\u884c", "\u563b\u563b"], "1306387878"]
["11218472384", ["\u53d1", "\u5f20", "\u6211\u5bb6", "\u5343\u91d1", "\u7684", "\u7389\u7167", "\u84dd\u8272", "\u773c", "\u4e2d\u6d41", "\u9732\u7740", "\u5fe7\u90c1"], "1306374385"]
["11218265976", ["\u540c\u4e8b", "MM", "\u5bb6\u7684", "\u5c0f", "\u864e\u5b50", "\u6709\u70b9", "\u88ab", "\u840c", "\u770b", "\u8d77\u6765", "\u7b14", "\u6211\u5bb6", "\u591a\u591a", "\u813e\u6c14", "\u597d\u591a", "\u4e86"], "1306374045"]
["11203687836", ["6", "\u6bd4", "1", "\u56fd\u5b89", "\u72c2", "\u80dc\u8861", "\u6e90", "\u4e00\u573a", "\u8fc7\u763e", "\u7684", "\u6bd4\u8d5b", "\u56de\u5bb6", "\u7761\u7f8e", "\u89c9", "\u53bb\u4e86", "\u9177", "\u6012"], "1306330708"]
["11173529208", ["\u4eca\u5929\u662f", "\u8db3\u534f\u676f", "\u5317\u4eac", "\u56fd\u5b89", "\u5bf9\u9635", "\u5357\u660c", "\u8861", "\u6e90", "\u5bf9\u624b", "\u6210\u7ee9", "\u867d\u7136", "\u4e0d\u4f73", "\u8fd8", "\u662f", "\u8981", "\u8b66\u60d5", "\u89e6\u5e95", "\u53cd\u5f39", "\u73b0\u573a", "\u652f\u6301", "\u65b0", "\u8349\u76ae", "\u597d\u6210\u7ee9"], "1306288796"]
["11053501392", ["\u82f1", "\u8d85\u6536", "\u5173", "\u4e4b\u6218", "\u4e00\u8bb0", "\u4e4c\u9f99", "\u60b2\u559c", "\u4e24\u91cd\u5929", "\u518d\u89c1", "\u5e03\u83b1\u514b", "\u6d66", "\u5f00\u5fc3", "\u7ea2", "\u9b54", "\u5b8c\u7f8e", "\u6536\u83b7", "\u8054\u8d5b", "\u7b2c", "19", "\u51a0", "\u563b\u563b"], "1306084197"]
