["3400564092409750", ["Beautiful", "day", "in", "Beijing.", "So", "nice", "to", "have", "clear", "enough", "skies", "to", "see", "the", "mountains", "for", "a", "change"], "1326241080"]
["3396451675715421", ["\u56de\u590d", "\u53ef\u4ee5", "\u4ee5", "\u7533\u8bf7", "\u5b9e\u4e60", "\u8fd9\u4e2a", "\u662f", "\u6211\u4eec", "\u62db\u8058", "\u7f51\u9875"], "1325260645"]
["3390067463127223", ["\u6211", "\u6ca1\u60f3", "\u5230\u6211", "\u8bf4", "\u7684", "\u90a3\u53e5\u8bdd", "\u4f1a", "\u6709\u5f71\u54cd", "\u52a0\u6cb9", "\u6211", "\u65b0", "\u5e74\u4f1a", "\u5317\u4eac", "\u7684", "\u65f6\u5019", "\u5e0c\u671b", "\u6211\u4eec", "\u53ef\u4ee5", "\u591a", "\u804a"], "1323738530"]
["3385878462419982", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1322739795"]
["3385876735314606", ["\u8ddf", "\u7684", "\u56e2", "\u961f\u5458", "\u548c", "\u7684", "\u5728", "#2011", "\u5e74\u5ea6", "\u534e\u4eba", "\u7ecf\u6d4e", "\u9886", "\u67da", "\u76db\u5178", "&", "lt", ";", "br", "/", "class", "=", "poico"], "1322739383"]
["3385710914182708", ["Thanks", "for", "forwarding", "Lan", "When", "will", "you", "be", "in", "Beijing", "next", "/", "/"], "1322699848"]
["3385709873985772", ["\u4eca\u5929", "\u7684", "\u91d1", "\u53e5", "If", "you", "dont", "think", "about", "anything", "beyond", "the", "moment-to-moment", "you", "can", "do", "it", "all", "-", "\u6211", "\u6700\u597d", "\u7684", "\u670b\u53cb", "Kelly", "Sto", "ck"], "1322699600"]
["3385577761061057", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1322668102"]
["3384704214898701", ["\u4eca\u5929", "\u7684", "\u91d1", "\u53e5", "quot", ";", "You", "can", "get", "help", "from", "teachers", "but", "you", "are", "going", "to", "have", "to", "learn", "a", "lot", "by", "yourself", "sitting", "alone", "in", "a", "room.quot", ";", "-", "Dr.", "Seuss", "\u82cf", "\u65af", "\u535a\u58eb"], "1322459832"]
["3380675623309799", ["\u4eca\u5929", "\u7684", "\u91d1", "\u53e5", "quot", ";", "\u68a6\u60f3\u5bb6", "\u53ea\u80fd", "\u5728", "\u6708\u5149", "\u4e0b", "\u627e\u5230", "\u524d\u8fdb", "\u7684", "\u65b9\u5411", "\u4ed6", "\u4e3a\u6b64", "\u906d\u53d7", "\u7684", "\u60e9\u7f5a", "\u662f", "\u6bd4", "\u6240\u6709\u4eba", "\u63d0\u524d", "\u770b\u5230", "\u66d9\u5149", ".quot", ";", "/", "A", "dreamer", "is", "one", "who", "can", "only", "find", "his", "way", "by", "moonlight", "and", "his", "punishment", "is", "th", "at", "he", "sees", "the", "dawn", "before", "the", "rest", "of", "the", "world.", "\uff0d", "\u5965\u65af\u5361", "\u738b\u5c14\u5fb7", "\uff0f", "Oscar", "Wilde"], "1321499341"]
["3380415887029534", ["\u56de\u590d", "sure.", "do", "you", "work", "with", "Isaac", "Mao", "/", "/", "Im", "with", "cre", "at", "ive", "commons", "china", "mainland.", "Its", "a", "NFO", "which", "concentr", "at", "e", "on", "encourage", "open", "access", "of", "educ", "at", "ional", "resources.", "Can", "we", "becomes", "friends", "online", "\u5475\u5475"], "1321437415"]
["3380317173906149", ["\u4eca\u5929", "\u7684", "\u91d1", "\u53e5", "quot", ";", "quot", ";", "Sometimes", "the", "questions", "are", "complic", "at", "ed", "and", "the", "ans", "we", "rs", "are", "simple.quot", ";", "\uff0f", "\u6709\u65f6", "\u5f88", "\u590d\u6742", "\u7684", "\u95ee\u9898", "\u7684", "\u7b54\u6848", "\u5f88\u7b80\u5355", "-", "Dr.", "Seuss", "\uff0f\u82cf", "\u65af", "\u535a\u58eb"], "1321413880"]
["3375313162082595", ["\u8c22\u8c22\u4f60", "\u9a6c", "\u5148\u751f"], "1320220831"]
["3375312738922365", ["\u4eca\u5929", "\u7684", "\u91d1", "\u53e5", "Healthy", "discontent", "is", "the", "prelude", "to", "progress.", "-", "Mohandas", "Gandhi"], "1320220730"]
["3374920046786547", ["\u4eca\u5929", "\u7684", "\u91d1", "\u53e5", "I", "always", "work", "out", "of", "uncertainty", "but", "when", "a", "paintings", "finished", "it", "becomes", "a", "fixed", "idea", "apparently", "a", "final", "st", "at", "ement.", "In", "time", "though", "uncertainty", "returns...", "your", "thought", "process", "goes", "on.", "\uff0d", "Georg", "Baselitz"], "1320127105"]
["3370621614862220", ["/", "/"], "1319102279"]
["3370488223821057", ["\u53c8\u6765", "\u4e86", "\u5317\u4eac", "\u9996\u90fd\u673a\u573a", "\u8fd9", "\u6b21\u4e3a", "\u4e86", "\u98de\u5230", "\u5e7f\u5dde", "\u53c2\u52a0", "\u7684", "\u516c\u76ca", "\u6c99\u9f99", "\u8ddf", "/", "class", "=", "poico"], "1319070476"]
["3365784919344741", ["\u4eca\u5929", "\u7684", "\u91d1", "\u53e5", "quot", ";", "A", "life", "of", "frustr", "at", "ion", "is", "inevitable", "for", "any", "coach", "whose", "main", "enjoyment", "is", "winning.quot", ";", "-", "Chu", "ck", "Noll"], "1317949121"]
["3365516027532679", ["\u4eca\u5929", "\u7684", "\u91d1", "\u53e5", "I", "want", "to", "put", "a", "ding", "in", "the", "universe.", "\uff0d", "Steve", "Jobs", "/", "\u4e54\u5e03\u65af", "\u5982\u679c", "\u4f60", "\u6ca1\u6709", "\u770b\u6211", "\u6211", "\u63a8\u8350", "\u4f60\u4eec", "\u770b", "\u4e54\u5e03\u65af", "Stanford", "\u6bd5\u4e1a\u5178\u793c", "\u7684", "\u6f14\u8bb2"], "1317885012"]
["3365096470704276", ["\u6211", "\u6309\u65f6", "\u8fbe\u5230", "\u4e86", "\u5317\u4eac", "\u8c22\u8c22", "\u8c22", "\u4e0a\u6d77", "\u822a\u7a7a\u516c\u53f8", "&", "lt", ";", "br", "/", "class", "=", "poico"], "1317784982"]
["3364883106615545", ["\u8ddf\u5728", "\u5728", "\u4e0a\u6d77", "\u4e00\u8d77", "\u5403\u996d", "\u6211\u4eec", "\u8bf4", "\u65b0\u80fd\u6e90", "\u7684", "\u4e8b\u60c5", "\u4ed6", "\u8bf4", "\u7535\u52a8\u6c7d\u8f66", "\u4e0a\u9762", "\u5e94\u8be5", "\u5b89\u88c5", "\u98ce\u529b", "\u53d1\u7535", "\u8bbe\u5907", "\u8fd9\u6837", "\u4e0d\u7528", "\u5145\u7535", "\u4e86", "\u827a\u672f\u5bb6", "\u548c", "\u79d1\u5b66\u5bb6", "\u7684", "\u60f3\u6cd5", "\u603b\u662f", "\u5e03", "\u4e00\u6837", "\u4e86"], "1317734112"]
["3364443815764715", ["Reading", "about", "how", "Vitamin", "C", "can", "em", "po", "we", "r", "entrepreneurs"], "1317629377"]
["3363680486325123", ["\u5728", "\u6211", "\u4e2d\u56fd", "\u6700\u559c\u6b22", "\u7684", "\u5496\u5561\u9986", "\u5e03", "\u90a3", "\u5496\u5561", "\u8ddf", "*", "Bec", "\u5728", "\u5de5\u4f5c", "&", "lt", ";", "br", "/", "class", "=", "poico"], "1317447385"]
["3363675297857950", ["\u5728", "\u6211", "\u4e2d\u56fd", "\u6700\u559c\u6b22", "\u7684", "\u5496\u5561\u9986", "\u5e03", "\u90a3", "\u5496\u5561", "\u8ddf", "*", "Bec", "\u5728", "\u5de5\u4f5c", "&", "lt", ";", "br", "/", "class", "=", "poico"], "1317446148"]
["3363399728011031", ["\u56de\u590d", "crossed", "/", "/", "sf", "offices", "is", "right", "upstairs", "on", "the", "5th", "floor.", "give", "you", "a", "tour", "sometime", "if", "we", "re", "both", "ever", "ba", "ck", "/", "/", "The", "2nd", "amp", ";", "amp", ";", "Mission", "Petes", "is", "my", "second", "office", "in", "SF", "ferry", "building", "one", "is", "my", "third", "."], "1317380447"]
["3363331973303695", ["\u56de\u590d", "/", "/", "\u771f", "\u8bbd\u523a", "\u65e0\u5948", "\u7684", "\u4e8b\u513f", "\u771f\u591a", "\u4e0d\u8fc7", "\u6211\u4eec", "\u5012\u662f", "\u4e50\u89c2", "\u7684", "\u5bf9", "\u5417"], "1317364293"]
["3363308992823847", ["\u6211", "\u4e0a\u6d77", "\u7684", "\u98de\u673a", "\u53ea", "\u8fdf", "\u5230\u4e86", "2", "\u4e2a", "\u5c0f\u65f6", "\u6bd4", "\u5e73\u5747", "\u7684", "3", "\u4e2a", "\u5c0f\u65f6", "\u597d", "\u591a\u4e86", "\u5403\u60ca"], "1317358814"]
["3363225371103220", ["Jealous", "The", "2nd", "amp", ";", "Mission", "Petes", "is", "my", "second", "office", "in", "SF", "ferry", "building", "one", "is", "my", "third", "."], "1317338877"]
["3363223945022827", ["\u56de\u590d", "/", "/"], "1317338537"]
["3363218995093789", ["\u6211", "\u5230", "\u4e0a\u6d77", "\u7684", "\u98de\u673a", "\u8fdf\u5230", "\u4e86", "\u6240\u4ee5\u6709", "\u4e86", "\u662f", "\u95f4", "\u4eab\u53d7", "\u7f8e\u56fd", "\u8fde\u9501\u5e97", "\u7684", "\u65e9\u9910", "\u998b\u5634"], "1317337357"]
["3359992372113165", ["\u4eca\u5929", "\u7684", "\u91d1", "\u53e5", "quot", ";", "Trust", "yourself.", "You", "know", "more", "than", "you", "think", "you", "do.", "-", "Benjamin", "Spoke"], "1316568070"]
["3352836851815106", ["\u8c22\u8c22", "\u8c22", "\u95ee\u5377", "\u586b\u5199", "\u8005"], "1314862061"]
["3349975015389178", ["\u8bf7", "\u5927\u5bb6", "\u4e34\u95e8\u4e00\u811a", "\u586b\u597d", "\u95ee\u5377"], "1314179746"]
["3346606653207475", ["\u4eca\u5929", "\u7684", "\u91d1", "\u53e5", "The", "real", "art", "of", "conducting", "consists", "in", "transitions.", "\uff0d", "Gustav", "Mahler", "\uff0f", "\u9a6c\u52d2", "\u53e4\u65af\u5854", "\u592b"], "1313376666"]
["3346281545023474", ["/", "/"], "1313299154"]
["3346263844518173", ["\u4eca\u5929", "\u7684", "\u91d1", "\u53e5", "quot", ";", "Over", "every", "mountain", "there", "is", "a", "p", "at", "h", "although", "it", "may", "not", "be", "seen", "from", "the", "valley.quot", ";", "-", "Theodore", "Roethke"], "1313294934"]
["3345619750246214", ["\u8c22\u8c22\u4f60", "\u674e", "\u9510"], "1313141370"]
["3345473180219613", ["\u4eca\u5929", "\u7684", "\u91d1", "\u53e5", "A", "journey", "is", "a", "person", "in", "itself", ";", "no", "two", "are", "alike.", "And", "all", "plans", "safeguards", "policing", "and", "coercion", "are", "fruit", "less", ".", "We", "find", "th", "at", "after", "years", "of", "struggle", "th", "at", "we", "do", "not", "take", "a", "trip", ";", "a", "trip", "takes", "us.", "\uff0d", "John", "Steinbe", "ck"], "1313106425"]
["3345331039616065", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1313072536"]
["3345142568533184", ["\u4eca\u5929", "\u7684", "\u91d1", "\u53e5", "quot", ";", "I", "dont", "even", "know", "wh", "at", "street", "Canada", "is", "on.quot", ";", "-", "Al", "Capone", "\u7f8e\u56fd", "\u5386\u53f2", "\u4e0a", "\u6700", "\u6709\u540d", "\u7684", "\u72af\u7f6a", "...", ";", "-"], "1313027601"]
["3344075802336188", ["/", "/"], "1312773264"]
["3344043191713387", ["\u4eca\u5929", "\u7684", "\u91d1", "\u53e5", "quot", ";", "Why", "are", "you", "rushing", "to", "do", "things", "qui", "ck", "ly", "Do", "you", "have", "something", "youre", "moving", "towards", "th", "at", "s", "better", "than", "the", "current", "moment", "quot", ";", "-", "Steamy", "\u6211", "\u5df4\u5398\u5c9b", "\u7684", "\u51b2\u6d6a", "\u6559\u7ec3"], "1312765489"]
["15857820644", ["\u5927\u5bb6", "\u77e5\u9053", "\u4ec0\u4e48", "\u4ece\u4e8b", "\u6350\u8d60", "\u4e8b\u4e1a", "\u7684", "\u4e2d\u5c0f\u578b", "\u673a\u6784", "\u6216", "\u4e2a\u4eba", "\u6216\u8005", "\u6709\u8fd9", "\u65b9\u9762", "\u96c6\u4e2d", "\u4fe1\u606f", "\u7684", "\u7f51\u7ad9", "\u8bf7", "\u63a8\u8350", "\u7ed9\u6211", "\u8c22\u8c22", "\u8c22"], "1312265668"]
["15809540616", ["/", "/", "\u7684", "\u8fd8\u662f", "\u662f", "\u4e0d\u591f", "\u554a", "\u601d\u8003", "\u4e3a", "\u6211\u4eec", "\u6491\u8170", "\u5728", "\u6781\u5ba2", "\u7684", "\u7f51\u7ad9", "\u9996\u9875", "\u653e\u4e86", "\u4e2a", "\u6d77\u62a5", "\u8c22\u8c22", "\u8c22", "\u70ed\u5fc3\u4eba", "\u5927\u5bb6", "\u7ee7\u7eed", "\u5e2e", "\u6211\u4eec", "\u63a8\u63a8", "\u5427", "\u6709\u610f\u601d", "\u7684", "\u8c03\u7814", "\u62a5\u544a\u7ed9", "\u53c2\u4e0e", "\u7684", "\u60a8", "\u5171\u4eab", "\u501f\u7528", "\u60a8", "\u5b9d\u8d35", "\u7684", "20", "\u5206\u949f", "\u52a9\u529b", "\u6211", "\u5f00", "\u6210\u957f"], "1312188892"]
["15713988936", [], "1312046381"]
["15713941134", ["\u6709", "\u6ca1\u6709", "\u5357\u65b9", "\u548c", "\u5317\u65b9", "\u7684", "\u670b\u53cb", "\u613f\u610f", "\u53c2\u52a0", "\u6211\u4eec", "\u7684", "\u5728\u7ebf", "\u8c03\u7814"], "1312046286"]
["15711870098", ["\u79bb", "\u76ee\u6807", "\u8fd8\u5dee", "...", "\u4e00\u4e9b", "\u8bf7", "\u591a\u591a", "\u5e2e\u52a9", "\u8f6c\u53d1", "\u6708\u4eae", "\u51b2\u51b2", "\u770b", "\u8fc7\u4e24\u5929", "\u6211\u4f1a", "\u8ddf", "\u5927\u5bb6", "\u516c\u5e03", "\u6709", "\u591a\u5c11\u4eba", "\u62a5\u540d", "\u4e86"], "1312043520"]
["15651401062", ["\u7528", "\u60a8", "\u5b9d\u8d35", "\u7684", "20", "\u5206\u949f", "\u5e2e\u52a9", "\u6211\u4eec", "\u6210\u957f", "\u6b22\u8fce", "\u5927\u5bb6", "\u62a5\u540d", "\u53c2\u52a0", "\u8c22\u8c22", "\u8c22"], "1311990546"]
["15631630144", ["\u62a5\u540d", "\u5427", "/", "/", "\u8c22\u8c22", "\u8c22", "\u5927\u5bb6"], "1311952975"]
["15626714694", ["\u4f60\u4eec", "\u4eea\u9647", "\u7684", "\u51fa\u5dee", "\u8fc7", "\u7684", "\u600e\u4e48\u6837"], "1311949490"]
["15626527888", ["I", "feel", "you", "Andy.", "Th", "at", "was", "me", "three", "days", "ago.", "Good", "lu", "ck"], "1311949357"]
["15344514604", ["\u4eca\u5929", "\u7684", "\u91d1", "\u53e5", "quot", ";", "Life", "is", "like", "a", "bunch", "of", "chocol", "at", "es", "you", "never", "know", "wh", "at", "youre", "gonna", "get.quot", ";", "-", "Forest", "Gump"], "1311649983"]
["15123811988", ["\u5728", "#eln", "ido", "\u8ddf", "\u8001\u5317\u4eac", "\u4efb", "\u4e00\u8d77", "\u559d\u5564\u9152"], "1311420912"]
["15105904110", ["\u4eca\u5929", "\u7684", "\u91d1", "\u53e5", "quot", ";", "Un", "less", "someone", "like", "you", "cares", "a", "whole", "awful", "lot", "nothing", "is", "going", "to", "get", "better.", "Its", "not.quot", ";", "-", "Doctor", "Seuss", ";", "\u9664\u975e", "\u6709\u4eba", "\u559c\u6b22", "\u4f60", "\u5728\u4e4e", "\u4e00\u6574", "\u5207\u78cb", "\u4efb\u4f55\u4e8b\u60c5", "\u90fd\u4e0d\u4f1a", "\u53d8\u5f97", "\u66f4\u597d", "\u5b83", "\u4e0d\u662f", "-", "\u82cf", "\u65af", "\u535a\u58eb"], "1311402778"]
["15104824540", ["\u662f\u7684", "IUP", "\u7684", "\u5b66\u751f", "\u76842006", "\u5e74", "\u65f6\u5019", "/", "/", "\u4f60", "\u662f", "IUP", "\u7684", "\u5b66\u751f", "\u5417", "\u6211", "\u66fe\u662f", "PIB", "\u7684", "\u8001\u5e08", "\u6211", "\u5e38", "\u5e38\u60f3", "\u6559", "\u5916\u56fd", "\u4eba\u5b66", "\u6c49\u8bed", "\u6211", "\u7684", "\u6536\u83b7", "\u66f4", "\u5927\u4e9b", "\u5f88\u591a", "\u5b66\u751f", "\u90fd\u5728", "\u5728", "\u5e2e\u52a9", "\u4e2d\u56fd", "\u53d1\u5c55", "\u548c", "\u8fdb\u6b65", "\u6b22\u8fce", "\u4f60", "\u5173\u6ce8", "\u6211", "\u5728\u505a", "\u7684", "\u516c\u76ca", "\u9879\u76ee", "\u6211\u4eec", "\u5728", "\u4e2d\u56fd", "\u7684", "\u57ce\u5e02", "\u548c", "\u4e61\u6751", "\u7684", "\u793e\u533a", "\u91cc", "\u5efa\u8bbe", "\u56fe\u4e66\u9986", "\u662f", "\u7528", "\u62c9\u6746\u7bb1", "\u5c31\u53ef", "\u4ee5", "\u6d41\u52a8", "\u7684", "\u513f\u7ae5", "\u56fe\u4e66\u9986", "\u6bcf\u4e2a", "\u56fe\u4e66\u9986"], "1311401663"]
["15042945624", ["\u96fe", "\u8fd8\u662f", "\u662f", "\u6c61\u67d3"], "1311323624"]
["15026271076", ["\u5728", "\u5403\u6211", "\u6700\u559c\u6b22", "\u7684", "Element", "Fresh", "\u65b0\u5143\u7d20", "Hummus.", "\u592a\u597d", "\u5403\u4e86", "\u633a\u7ed9", "\u529b", "&", "lt", ";", "br", "/", "class", "=", "poico"], "1311309752"]
["15018362663", ["\u4eca\u5929", "\u7684", "\u91d1", "\u53e5", "Youre", "in", "pretty", "good", "shape", "for", "the", "shape", "you", "are", "in.", "Dr.", "Seuss", "\u82cf", "\u65af", "\u535a\u58eb", "...", "\u8fd9", "\u53e5\u8bdd", "\u771f", "\u63cf\u8ff0", "\u4e86", "\u6211\u7684", "\u751f\u6d3b", "ok"], "1311305798"]
["14938076681", ["Today", "you", "are", "you", "Th", "at", "is", "truer", "than", "true", "There", "is", "no", "one", "alive", "who", "is", "you-er", "than", "you", "Dr.", "Seuss", "-", "quot", ";", "\u4eca\u5929", "\u4f60", "\u5c31\u662f", "\u4f60", "\u518d\u4e5f", "\u6ca1", "\u6709\u6bd4", "\u8fd9", "\u66f4", "\u771f\u5b9e", "\u7684", "\u4e8b\u4e86", "\u8fd9", "\u4e16\u4e0a", "\u518d\u4e5f", "\u6ca1\u6709\u4eba", "\u6bd4\u4f60", "\u66f4", "\u50cf\u4f60", "\u81ea\u5df1", "quot", ";", "-", "\u82cf", "\u65af", "\u535a\u58eb"], "1311225834"]
["14852415587", ["/", "/", "\u6211\u5f00", "\u7684", "\u529e\u516c\u5ba4", "\u4e0d", "\u7f3a\u5c11", "\u7b11\u58f0", "\u548c", "high", "five"], "1311136786"]
["14755847326", ["\u4eca\u5929", "\u7684", "\u91d1", "\u53e5", "quot", ";", "The", "only", "real", "voyage", "of", "discovery", "consists", "not", "in", "seeing", "new", "landscapes", "but", "in", "having", "new", "eyes.quot", ";", "-", "Samuel", "Johnson"], "1311036928"]
["14714612594", ["\u56de\u590d", "would", "be", "wonderful", "/", "/", "we", "can", "organize", "a", "trip", "with", "people", "from", "microfinance", "together.", "I", "look", "forward", "such", "activities", "for", "a", "long", "time.", "How", "do", "you", "think"], "1310981358"]
["14710316188", ["\u56de\u590d", "guys", "Thanks", "for", "all", "of", "your", "help", "finding", "a", "sleeping", "bag", "Thanks", "to", "you", "I", "had", "an", "amazing", "we", "ekend", "trip", "sailing", "to", "the", "end", "of", "the", "gre", "at", "wall", "at", "\u5c71\u6d77\u5173", "/", "/", "sleep", "bag", "=", "shui", "[", "forth", "tone", "means", "sleeping", "]", "dai", "[", "forth", "tone", "means", "bag", "]"], "1310977728"]
["14709303806", ["Th", "at", "one", "is", "gre", "at", "/", "/", "it.", "I", "have", "one", "too", "We", "make", "a", "living", "by", "wh", "at", "we", "get", ";", "we", "make", "a", "life", "by", "wh", "at", "we", "give.", "Probably", "by", "Churchill", "cant", "really", "clearly", "p"], "1310976844"]
["14707794482", ["\u5317\u4eac", "\u600e\u4e48\u4f1a", "\u6709", "\u4e00\u4e2a", "\u5510\u4eba\u8857", "\u5462", "\u6574\u4e2a", "\u5317\u4eac", "\u4e0d\u662f", "\u5510\u4eba\u8857", "\u5417", "&", "lt", ";", "br", "/", "class", "=", "poico"], "1310975514"]
["14700564048", ["\u6211\u4eec", "\u90fd\u5e94\u8be5", "\u5173\u6ce8", "\u548c", "\u652f\u6301", "\u7684", "#", "\u5fae", "\u516c\u76ca", "\u5927", "\u6bd4\u8d5b", "#", "&", "lt", ";", "/", "a", "\u9ebb", "\u70e6\u4f60", "\u8f6c\u64ad"], "1310969026"]
["14478104410", ["\u975e\u5e38", "\u5e38", "\u975e\u5e38\u9ad8\u5174", "\u5728", "gmail", "\u73b0", "\u5728\u6709", "\u53ef\u4ee5", "sort", "by", "quot", ";", "\u7684unreadquot", ";", "\u529f\u80fd"], "1310703404"]
["14474133832", ["\u4eca\u5929", "\u7684", "\u91d1", "\u53e5", "Most", "of", "the", "important", "things", "in", "the", "world", "have", "been", "accomplished", "by", "people", "who", "have", "kept", "on", "trying", "when", "there", "seemed", "to", "be", "no", "hope", "at", "all.quot", ";", "-", "Dale", "Carnegie.", "LOVE", "this", "one"], "1310700616"]
["14472045268", ["\u56de\u590d", "you", "guys", "SO", "much", "/", "/", "this", "place", "out.", "I", "think", "you", "can", "find", "their", "store", "on", "the", "north", "3rd", "Ring.", "\u7535\u8bdd", "\uff0f", "\u4f20\u771f", "010-62053324"], "1310699162"]
["14470998328", ["\u56de\u590d", "problem", "is", "th", "at", "I", "need", "it", "by", "6", "30am", "tomorrow.", "Any", "ideas", "/", "/", "suggest", "you", "go", "to", "www.taobao.com.", "there", "are", "plenty", "of", "good", "stuff", "in", "reasonable", "price.", "you", "can", "choose", "the", "loc", "at", "ion", "Beijing", "so", "the", "sellers", "are", "able", "to", "del", "iver", "goods", "to", "you", "in", "one", "day", "or", "tw"], "1310698383"]
["14470215054", ["Does", "anyone", "know", "where", "I", "can", "buy", "an", "inexpensive", "sleeping", "bag", "in", "Beijing"], "1310697800"]
["14469367412", ["\u56de\u590d"], "1310697144"]
["14443999660", ["\u8c22\u8c22\u4f60", "Suyi"], "1310656267"]
["14431444842", ["\u8c22\u8c22\u4f60\u4eec", "\u6211", "\u4e5f", "\u89c9\u5f97", "\u6c99\u9f99", "\u975e\u5e38", "\u6210\u529f", "\u4e86", "/", "/", "\u5475\u5475", "\u4e0b", "\u4e00\u671f", "\u6c99\u9f99", "\u4e5f", "\u6b22\u8fce", "\u4f60", "\u62b1\u62b1"], "1310647082"]
["14406648632", ["\u5728", "\u5317", "\u4e09\u73af\u8def", "\u4e0a", "\u5feb\u8981", "\u53c2\u4e0e", "\u6c99\u9f99", "\u5f88", "\u5174\u594b", "good", "/", "class", "=", "poico"], "1310626150"]
["14147152778", ["\u4f60", "\u53ef\u80fd", "\u4f1a\u5bf9", "toms", "shoes", "\u7684", "\u6a21\u5f0f", "\u4f1a", "\u611f\u5174\u8da3"], "1310356507"]
["14134944602", ["\u56de\u590d", "/", "/"], "1310346813"]
["14130370778", ["\u4eca\u5929", "\u7684", "\u91d1", "\u53e5", "\u6b32", "\u53d8", "\u4e16\u754c", "\u5148", "\u53d8\u5176", "\u8eab", "-", "\u7518\u5730"], "1310340803"]
["13867846668", ["\u5728", "\u5b81\u590f", "\u6700", "\u8d2b\u810a", "\u7684", "\u540c\u5fc3\u53bf", "\u548c", "\u56de\u65cf", "\u7684", "\u4fe1\u8d37\u5458", "\u63a8\u5e7f\u5458", "\u4e00\u8d77", "\u5403\u665a\u996d", "\u8fd9\u91cc", "\u88ab", "\u8054\u5408\u56fd", "\u7cae\u519c\u7ec4\u7ec7", "\u8bc4\u4e3a", "\u4e0d\u9002\u5e94", "\u4eba\u7c7b", "\u5c45\u4f4f", "\u7684", "\u5730\u533a", "\u4f46", "\u5979\u4eec", "\u5728", "\u4e50\u89c2", "\u5730", "\u751f", "\u6d3b\u7740", "\u901a\u8fc7", "\u5979\u4eec", "\u8d37\u6b3e", "\u7684", "\u56de\u65cf", "\u519c\u6237", "\u4e00\u5e74", "\u53ea\u9700\u8981", "\u4e00", "\u5343", "\u6216\u8005", "\u4e24\u5343\u5143", "\u5c31\u53ef", "\u4ee5", "\u6539\u53d8", "\u751f\u6d3b", "\u660e\u5929", "\u53bb\u770b", "\u5979\u4eec", "&", "lt", ";", "br", "/", "class", "=", "poico"], "1310041471"]
["13859402628", ["\u4eca\u5929", "\u7684", "\u8bc4\u4f30", "\u5feb", "\u505a", "\u5b8c\u4e86", "\u91c7\u8bbf", "\u4e86", "\u4e24\u4e2a", "\u519c\u6751", "\u5ba2\u6237", "\u8ddf", "\u4f1a\u8ba1", "\u548c", "\u4e3b\u4efb", "\u8c08\u4e86", "\u5403\u4e86", "\u4e86", "\u5f53\u5730", "\u7684", "\u5b81\u590f", "\u76d0\u6c60", "\u519c\u5bb6\u83dc", "\u592a\u597d", "\u5403\u4e86", "&", "lt", ";", "br", "/", "class", "=", "poico"], "1310034593"]
["13747798994", ["\u56de\u590d", "/", "/"], "1309924483"]
["13747644536", ["\u5df2\u7ecf", "\u5230\u4e86", "\u5b81\u590f", "\u76d0\u6c60", "\u90a3\u4e48", "\u5de7\u6211", "\u7684", "\u623f\u95f4", "\u53f7", "\u662f\u6211", "\u6700", "\u597d\u8fd0", "\u7684", "\u6570\u7801", "3", "\u548c", "8", "\u7167\u7247", "\u91cc\u9762", "\u6709", "\u6211", "\u8fd9\u6b21", "\u51fa\u5dee", "\u7684", "\u5ba4\u53cb", "/", "class", "=", "poico"], "1309924364"]
["13730875610", ["\u5728", "\u98de\u673a\u573a", "\u7b49", "\u51fa", "\u98de\u5230", "\u94f6\u5ddd", "&", "lt", ";", "br", "/", "class", "=", "poico"], "1309906266"]
["13548544722", ["Does", "anyone", "know", "of", "an", "affordable", "driver", "I", "can", "use", "to", "go", "to", "the", "gre", "at", "wall", "tomorrow"], "1309690677"]
["13528584804", ["\u5982\u679c", "\u4f60", "\u63a8\u8350", "\u7684\u5982", "\u4e0b", "\u4eba\u624d", "\u88ab", "\u5f55\u7528", "\u4f60", "\u5c06", "\u5373\u65f6", "\u6536\u5230", "\u4eba\u6c11\u5e01", "\u76841000", "\u5143", "\u4f2f\u4e50", "\u5956\u52b1", "\u8be6\u60c5", "\u662f", "\u4e2d\u56fd", "\u5c0f\u989d\u8d37\u6b3e", "\u673a\u6784", "\u4e2d", "\u7684", "\u4f7c\u4f7c\u8005", "\u53d1\u5c55", "\u5065\u5eb7", "\u5feb\u901f", "\u73b0", "\u62db\u8058", "\u5177\u6709", "\u793e\u4ea4", "\u5a92\u4f53", "\u63a8\u5e7f", "\u7ecf\u9a8c", "\u613f\u610f", "\u52a0\u5165", "\u4e00\u4e2a", "\u5f00\u653e", "\u900f\u660e", "\u5f53\u4ee3", "\u7684", "\u56fd\u9645", "\u56e2\u961f", "\u7684", "\u8425\u9500", "\u53ca", "\u516c\u5171\u5173\u7cfb", "\u9879\u76ee\u7ecf\u7406", "\u8bf7", "\u670b\u53cb\u4eec", "\u591a\u591a", "\u5e2e\u52a9", "\u8f6c\u53d1"], "1309671703"]
["13395226686", ["\u5982\u679c", "\u4f60", "\u63a8\u8350", "\u7684\u5982", "\u4e0b", "\u4eba\u624d", "\u88ab", "\u5f55\u7528", "\u4f60", "\u5c06", "\u5373\u65f6", "\u6536\u5230", "\u4eba\u6c11\u5e01", "\u76841000", "\u5143", "\u4f2f\u4e50", "\u5956\u52b1", "\u8be6\u60c5", "\u662f", "\u4e2d\u56fd", "\u5c0f\u989d\u8d37\u6b3e", "\u673a\u6784", "\u4e2d", "\u7684", "\u4f7c\u4f7c\u8005", "\u53d1\u5c55", "\u5065\u5eb7", "\u5feb\u901f", "\u73b0", "\u62db\u8058", "\u5177\u6709", "\u793e\u4ea4", "\u5a92\u4f53", "\u63a8\u5e7f", "\u7ecf\u9a8c", "\u613f\u610f", "\u52a0\u5165", "\u4e00\u4e2a", "\u5f00\u653e", "\u900f\u660e", "\u5f53\u4ee3", "\u7684", "\u56fd\u9645", "\u56e2\u961f", "\u7684", "\u8425\u9500", "\u53ca", "\u516c\u5171\u5173\u7cfb", "\u9879\u76ee\u7ecf\u7406", "\u8bf7", "\u670b\u53cb\u4eec", "\u591a\u591a", "\u5e2e\u52a9", "\u8f6c\u53d1"], "1309504606"]
["13229847938", ["\u4eca\u5929", "\u7684", "\u91d1", "\u53e5", "\u4f60", "\u5e78\u798f", "\u6211", "\u5f00\u5fc3", "\uff0d", "\u5218", "\u4e3d\u5bb9", "\u4e3b\u4efb"], "1309314406"]
["13188832036", ["\u5bf9", "\u8bf4", "\u5317\u4eac", "\u6b22\u8fce", "\u4f60", "\u9700\u8981", "\u6362\u4f60", "\u7684", "\u5730\u70b9", "\u554a"], "1309255146"]
["13037785836", ["\u6cea", "/", "/", "the", "sleeping", "hours", "the", "rest", "parts", "of", "mine", "all", "belongs", "to", "work.", "it", "is", "not", "divided", "by", "myself", "for", "sure."], "1309068342"]
["13036269266", ["\u4eca\u5929", "\u7684", "\u91d1", "\u53e5", "quot", ";", "I", "divide", "my", "24", "hours", "into", "4", "parts", "0", "00-6", "00", "6", "00-12", "00", "12", "00-18", "00", "18", "00-0", "00.", "First", "part", "is", "for", "my", "sleeping", "second", "part", "is", "for", "school", "third", "part", "is", "for", "my", "part-time", "job", "and", "the", "forth", "is", "the", "part", "I", "call", "quot", ";", "changing", "the", "world", "timequot", ";", ".quot", ";", "-", "\u7684", "\u5fd7\u613f\u8005", "\u5f88", "\u4f69\u670d"], "1309066874"]
["12893236814", ["\u8c22\u8c22", "\u8c22", "\u51e4\u51f0\u7f51", "\u5bf9", "\u7684", "\u652f\u6301", "\u975e\u5e38\u9ad8\u5174", "\u4eba", "\u662f", "\u4f60\u4eec", "/", "/"], "1308896876"]
["12893040570", ["\u56de\u590d", "/", "/", "\u601d\u8003", "HI", "CASEY", "\u6211", "\u662f", "\u4e3d\u8389"], "1308896705"]
["12891649168", ["\u56de\u590d", "\u52a0\u6cb9", "\u6211", "\u5f00", "/", "/"], "1308895473"]
["12890390838", ["Just", "found", "out", "th", "at", "yesterdays", "rain", "was", "the", "hardest", "in", "10", "years.", "Wh", "at", "are", "the", "chances", "of", "th", "at", "happening", "on", "s", "launch"], "1308894392"]
["12776546966", ["\u56de\u590d", "gotta", "go", "to", "s", "launch", "tomorrow", "\u82b1\u5fc3", "/", "/", "not", "leaving", "the", "house", "until", "this", "smog", "goes", "away..."], "1308729558"]
["12776386202", ["\u96fe", "\u8fd8\u662f", "\u662f", "\u6c61\u67d3"], "1308729340"]
["12776287232", ["We", "need", "it", "to", "rain", "this", "evening", "so", "the", "pollution", "will", "go", "away"], "1308729208"]
["12759175812", ["\u56de\u590d", "\u5618", "/", "/"], "1308707475"]
["12755484719", ["\u4eca\u5929", "\u7684", "\u91d1", "\u53e5", "quot", ";", "Change", "your", "breakfast", "change", "your", "day.quot", ";", "\u9644\u52a0", "\u7684", "\u6211", "\u4eca\u5929", "\u7684", "\u65e9\u996d", "\u4e0d\u77e5\u9053", "\u7b49", "\u4e8e\u6211", "\u4eca\u5929\u4f1a", "\u600e\u4e48\u6837"], "1308701531"]
["12747877210", ["Macs", "are", "life-changing", "Next", "step", "iPhone"], "1308670692"]
["12747813364", ["18", "\u4e2a", "\u5c0f\u65f6", "\u4ee5", "\u4eca\u5929", "\u7684", "\u5de5\u4f5c", "\u505a\u5b8c", "\u4e86", "\u53ea\u6709", "30", "\u4e2a", "\u5c0f\u65f6", "\u5230", "\u7684", "\u843d\u5730", "\u52a0\u6cb9"], "1308670615"]
["12663047274", ["\u56de\u590d", "/", "/"], "1308537402"]
["12656684990", ["\u6211", "\u633a", "\u559c\u6b22", "\u65f6\u5dee", "4", "\u70b9\u534a", "\u5c31", "\u8d77\u4e86", "\u8ba9", "\u6211", "\u5de5\u4f5c", "\u7684", "\u5f88", "\u6709\u6548"], "1308523456"]
["12556876554", ["\u67e5", "\u4e86", "\u4ee5\u540e", "\u53d1\u73b0", "\u4eca\u5929", "\u7684", "\u5434", "\u5b9e\u9645\u4e0a", "\u662f", "\u6c61\u67d3", "\u53ea\u80fd", "\u53bb", "\u5065\u8eab\u623f", "\u8dd1\u6b65", "\u6cea"], "1308358900"]
["12528481520", ["\u56de\u590d", "/", "/"], "1308311072"]
["12524888896", ["\u56de\u590d", "\u9177", "/", "/"], "1308307444"]
["12524774130", ["Nice", "to", "meet", "you", "too", "Glad", "we", "re", "connected", "on", "we", "ir"], "1308307331"]
["12523858466", ["\u8ddf\u6211", "\u5f00", "\u7684", "\u5fd7\u613f\u8005", "Sumeet", "\u5728", "\u5b89\u6392", "\u4e0b\u4e2a\u661f\u671f", "#", "\u6211", "\u5f00", "\u843d\u5730", "\u4f1a", "#", "&", "lt", ";", "/", "a", "\u7ec6\u8282", "\u8282\u594f"], "1308306401"]
["12518946850", ["Ba", "ck", "in", "Beijing.", "My", "SIM", "card", "is", "working", "iPhone", "unlo", "ck", "ed", "Internet", "24", "/", "7", "anywhere", "and", "everywhere.", "Im", "on", "Cloud", "9"], "1308301545"]
["12480461884", ["22", "\u5c0f\u65f6", "\u7684", "\u98de\u673a", "\u4ee5\u540e", "home", "s", "we", "et", "home", "\u563b\u563b"], "1308243483"]
["12350336944", ["down", "to", "22....", "\u5077\u7b11"], "1308098753"]
["12347368164", ["Down", "from", "150", "unread", "emails", "this", "morning", "to", "38", "now.", "Feeling", "a", "we", "ight", "lifting", "off", "my", "shoulders"], "1308092839"]
["12303945918", ["\u4e3a\u4ec0\u4e48", "\u5462", "\u6211", "\u7231\u5728", "\u4e8c\u73af", "\u4ee5\u5185", "\u7684", "\u80e1", "\u540c\u8dd1", "/", "/"], "1308031802"]
["12300240422", ["\u4eca\u5929", "\u4e70\u4e86", "\u6211", "\u7b2c", "\u4e00\u53cc", "Merrill", "\u7684", "barefoot", "running", "\u978b", "\u8dd1", "\u8d77\u6765", "\u5f88", "\u81ea\u7136"], "1308028225"]
["12279038288", ["\u4eca\u5929", "\u7684", "\u91d1", "\u53e5", "quot", ";", "I", "arise", "in", "the", "morning", "torn", "bet", "we", "en", "a", "desire", "to", "improve", "the", "world", "and", "a", "desire", "to", "enjoy", "the", "world.", "This", "makes", "it", "hard", "to", "plan", "the", "day.quot", ";", "-", "E.B.", "White.", "\u8bf4\u5f97", "\u592a\u597d", "\u4e86"], "1307989189"]
["12244004448", ["Th", "at", "s", "gre", "at", "Do", "you", "know", "how", "long", "the", "slo", "we", "r", "of", "the", "two", "trains", "takes", "/", "/", "prices", "announced", "for", "the", "new", "Beijing-Shanghai", "train"], "1307944551"]
["12179871976", ["\u56de\u590d", "/", "/", "/", "/"], "1307857952"]
["12173582632", ["\u5728", "\u4f2f\u514b\u5229", "\u5927\u5b66", "Greek", "the", "at", "re", "\u7684", "concert", "#disp", "at", "ch", "concert#", "&", "lt", ";", "/", "a"], "1307851706"]
["12171452582", ["\u56de\u590d", "/", "/", "/", "/", "/", "/"], "1307849517"]
["12171339642", ["\u56de\u590d", "/", "/"], "1307849399"]
["12170231510", ["\u8ddf\u6211", "\u7684", "\u5408\u4f5c\u4f19\u4f34", "\u5b5f", "\u5eb7", "\u59ae", "\u5728", "\u4f2f\u514b\u5229", "herbivore", "\u7d20\u98df", "\u996d\u9986", "\u4e00\u8d77", "\u5403\u665a\u996d", "\u52a0\u6cb9", "\u6211", "\u5f00"], "1307848229"]
["11940159934", ["\u56de\u590d", "really", "too", "bad", "\u6cea", "/", "/", "Casey", "both", "Whole", "Foods", "and", "Trader", "Joes", "have", "decided", "not", "to", "go", "to", "China", "for", "a", "while", "supply", "and", "quality", "control", "issue.", "We", "ido", "ng"], "1307495172"]
["11940113054", ["There", "actually", "is", "a", "h", "uge", "and", "qui", "ck", "ly", "growing", "demand", ".", "We", "order", "a", "we", "ekly", "organic", "del", "ivery", "which", "is", "gre", "at", ".", "/", "/", "am", "sure", "there", "is", "a", "h", "uge", "demand", "for", "organic", "products", "in", "the", "city", "of", "Beijing"], "1307495118"]
["11935462686", ["Forgot", "how", "much", "Whole", "Foods", "makes", "me", "happy.", "Gotta", "get", "them", "to", "expand", "to", "#", "\u5317\u4eac", "#", "&", "lt", ";", "/", "a"], "1307478456"]
["11858983650", ["\u56de\u590d", "/", "/", "\u5df2\u8fd8", "40", "\uff05", "\u611f\u8c22", "\u521b\u7acb", "\u6211", "\u5f00", "\u5c0f\u989d\u8d37\u6b3e", "\u5e73\u53f0", "\u661f\u661f\u4e4b\u706b", "\u53ef\u4ee5", "\u71ce\u539f", "\u8bf7", "\u5927\u5bb6", "\u5173\u6ce8"], "1307367414"]
["11826727736", ["A", "we", "some", "Did", "you", "cook", "anything", "interesting"], "1307330776"]
["11814363442", ["Ba", "ck", "home", "&", "lt", ";", "br", "/", "class", "=", "poico"], "1307296142"]
["11757043481", ["\u73b0\u5728", "\u5728", "\u98de\u56de", "\u7f8e\u56fd", "\u8f6c\u673a", "\u5728", "\u4e1c\u4eac", "\u7279\u522b", "\u60f3\u5403", "\u5f53\u5730", "\u7684", "\u65e5\u672c", "\u5bff\u53f8", "\u4f46\u662f", "\u662f", "\u4e0d\u77e5\u9053", "\u5b89\u5168", "\u4e0d\u5b89\u5168", "\u4f60", "\u89c9\u5f97", "\u5462"], "1307231193"]
["11725009756", ["\u56de\u590d", "/", "/", "Chef", "Summer", "Cook", "Offquot", ";", "\u5e76\u4e14", "\u5df2\u7ecf", "\u628a", "\u8fd9\u4e2a", "\u6d3b\u52a8", "\u4ecb\u7ecd", "\u7ed9", "\u4e86", "\u597d\u51e0\u4e2a", "\u670b\u53cb"], "1307181533"]
["11717387874", ["\u521a", "\u8dd1\u4e86", "12", "\u516c\u91cc", "\u5230", "#", "\u540e\u6d77", "#", "&", "lt", ";", "/", "a", "\u6ca1\u6709", "\u6211", "\u60f3\u50cf", "\u7684", "\u90a3\u4e48", "\u7d2f", "\u5e94", "\u8be5\u662f", "\u56e0\u4e3a", "\u6211", "\u8d85\u7ea7", "\u7c89\u8272", "\u7684", "Heyrobics", "headband"], "1307171624"]
["11598071842", ["\u4eca\u5929", "\u7684", "\u91d1", "\u53e5", "quot", ";", "You", "cant", "always", "get", "wh", "at", "you", "want", "but", "sometimes", "you", "get", "wh", "at", "you", "need.quot", ";", "-", "\u6eda", "\u77f3", "\u4e50\u961f"], "1307002200"]
["11461882442", ["\u4eca\u5929", "\u7684", "\u91d1", "\u53e5", "I", "like", "nonsense", "it", "wakes", "up", "the", "brain", "cells.", "Fantasy", "is", "a", "necessary", "ingredient", "in", "living", "its", "a", "way", "of", "looking", "at", "life", "through", "the", "wrong", "end", "of", "a", "telescope.", "Which", "is", "wh", "at", "I", "do", "and", "th", "at", "enables", "you", "to", "laugh", "at", "lifes", "realities.", "\uff0d", "Dr.", "Seuss", "\uff0f\u82cf", "\u65af", "\u535a\u58eb"], "1306803618"]
["11285389941", ["How", "do", "Chinese", "people", "e", "at", "mcdonalds", "and", "stay", "skinny", "when", "we", "get", "obese"], "1306482523"]
["11280590973", ["How", "do", "Chinese", "people", "e", "at", "mcdonalds", "and", "stay", "skinny", "when", "we", "get", "obese"], "1306472468"]
["11121382416", ["\u4eca\u5929", "\u7684", "\u91d1", "\u53e5", "quot", ";\u6388", "\u4eba\u4ee5", "\u9c7c", "\u4e0d\u5982", "\u6388\u4eba\u4ee5\u6e14", ".quot", ";", "...", "\u597d", "\u50cf\u6211", "\u4e00\u76f4", "\u4e3a", "\u8fd9\u4e2a", "\u76ee\u6807", "\u751f\u6d3b"], "1306206496"]
["11010605828", ["\u4eca\u5929", "\u7684", "\u91d1", "\u53e5", "quot", ";", "Youve", "got", "a", "lot", "of", "choices.", "If", "getting", "out", "of", "bed", "in", "the", "morning", "is", "a", "chore", "and", "youre", "not", "smiling", "on", "a", "regular", "basis", "try", "another", "choice.quot", ";", "-", "Steven", "D.", "Woodhull.", "\u4f46\u662f", "\u6211", "\u4e0d\u77e5\u9053", "\u5176\u5b83", "\u7684", "\u9009\u62e9", "\u662f\u4ec0\u4e48", "\u4f60", "\u6709", "\u4ec0\u4e48", "\u610f\u89c1", "\u5462"], "1306042013"]
["10969899766", ["\u4eca\u5929", "\u7684", "\u91d1", "\u53e5", "Happiness", "is", "where", "we", "find", "it", "but", "rarely", "where", "we", "seek", "it.", "\uff0d", "J.", "Petit", "Senn"], "1305957986"]
["10945200744", ["\u4eca\u665a", "\u770b\u4e86", "real", "world", "americas", "next", "top", "mo", "del", "\u548c", "real", "housewives", "of", "new", "york.", "\u4e2d\u56fd", "\u4e5f\u6709", "\u5f88\u597d", "\u7684", "\u771f\u5b9e", "\u7535\u89c6", "\u5417"], "1305907608"]
["10939291625", ["\u521a", "\u4e0b\u8f7d", "\u4e86", "\u5fae\u535a", "\u7684", "#iPad#", "&", "lt", ";", "/", "aapp", "\u529f\u80fd", "\u8bbe\u8ba1", "\u592a\u597d", "\u4e86"], "1305902279"]
["10824413871", ["\u6574\u5929", "\u5728", "\u9762\u8bd5", "\u4eba", "\u7d2f", "\u6b7b\u4e86", "Fingers", "crossed", "\u5077\u7b11"], "1305727247"]
["10735179673", ["\u4eca\u5929", "\u7684", "\u91d1", "\u53e5", "Nothing", "gre", "at", "was", "ever", "achieved", "without", "enthusiasm.", "\uff0d", "Ralph", "Waldo", "Emerson"], "1305526088"]
["10679832460", ["\u4eca\u5929", "\u7684", "\u91d1", "\u53e5", "Gre", "at", "spirits", "have", "always", "encountered", "violent", "opposition", "from", "mediocre", "minds.", "\uff0d", "Albert", "Einstein"], "1305430316"]
["10636049628", ["\u4eca\u5929", "\u7684", "\u91d1", "\u53e5", "quot", ";", "You", "cannot", "plough", "a", "field", "by", "turning", "it", "over", "in", "your", "mind.quot", ";", "\uff0d", "Author", "Unknown.", "\u6211", "\u7231", "\u8fd9\u4e2a", "\u8bf4\u6cd5", "\u6211\u4eec", "\u7ecf\u5e38", "\u7684", "\u95ee\u9898\u662f", "\u6211\u4eec", "\u60f3\u5f97", "\u592a\u591a", "\u505a\u5f97", "\u592a\u5c11"], "1305356986"]
["10592344878", ["\u4eca\u5929", "\u7684", "\u91d1", "\u53e5", "Knowledge", "of", "wh", "at", "is", "possible", "is", "the", "beginning", "of", "happiness", "\uff0d", "George", "Santayana"], "1305282663"]
["10568173912", ["\u5982\u679c", "\u4f60", "\u8ba4\u8bc6", "\u4e00\u4e9b", "\u6709", "\u7279\u522b", "\u5f3a", "\u7684", "\u793e\u4ea4", "\u5a92\u4f53", "\u5e02\u573a\u8425\u9500", "\u7684", "\u6280\u80fd", "\u53c8", "\u76f8", "\u5e2e\u52a9", "\u793e\u4f1a", "\u7684\u4eba", "\u53ef", "\u4ee5", "\u9ebb", "\u70e6\u4f60", "\u7ed9\u4f60", "\u7684", "\u670b\u53cb", "\u53d1\u8f6c", "\u6211\u5f00", "\u7684", "\u62db\u8058\u5e7f\u544a", "\u5417"], "1305253195"]
["10524795428", ["\u8c22\u8c22\u4f60", "\u554a", "\u53ef\u7231"], "1305180582"]
["10510024093", ["\u6bcf\u65e5", "\u7684", "\u91d1", "\u53e5", "quot", ";", "Do", "not", "follow", "where", "the", "p", "at", "h", "may", "lead.", "Go", "instead", "where", "there", "is", "no", "p", "at", "h", "and", "leave", "a", "trail.quot", ";", "-", "Harold", "R.", "McAlindon"], "1305164378"]
["10477711186", ["\u521a\u628a", "\u4e86", "\u4eca\u5929", "\u7684", "\u5de5\u4f5c", "\u505a\u5b8c", "\u8fd8\u662f", "\u662f", "\u9700\u8981", "\u51c6\u5907", "\u6211", "\u661f\u671f", "\u516d\u665a", "\u4e0a", "\u6e05\u534e\u5927\u5b66", "\u7684", "\u521b\u4e1a", "\u8425\u9500", "\u5927", "\u6bd4\u8d5b", "\u7684", "\u6f14\u8bb2", "cc"], "1305108565"]
["10456756421", ["\u6bcf\u65e5", "\u7684", "\u91d1", "\u53e5", "The", "future", "depends", "on", "wh", "at", "we", "do", "in", "the", "present.", "-", "Mah", "atm", "a", "Gandhi"], "1305084168"]
["10435006547", ["\u4e2d\u56fd", "\u7684", "internet", "\u6700\u8fd1", "\u4e3a\u4ec0\u4e48", "\u6709", "\u600e\u4e48", "\u8fd9\u4e48", "\u6162"], "1305038509"]
["10434693097", ["\u8ddf", "\u548c", "\u4e00\u8d77", "\u56de", "\u5230\u4e86", "20", "\u4e16\u7eaa"], "1305038245"]
["10282009657", ["\u5bf9", "\u8bf4", "Hey", "Lan", "it", "looks", "like", "youre", "in", "Beijing", "these", "days.", "Would", "you", "be", "interested", "in", "meeting", "up", "for", "lunch", "or", "coffee", "some", "time", "Casey"], "1304823078"]
["10281586343", ["\u521a\u5230", "\u4e86", "\u4e0a\u6d77", "\u4e3a", "\u4e86", "\u53c2", "\u52a0\u6211", "\u597d\u670b\u53cb", "rebecca", "\u548c", "\u5218\u5065", "\u7684", "\u5a5a\u793c", "\u5728", "\u6211", "\u4e0a\u6d77", "\u6700\u559c\u6b22", "\u7684", "\u5496\u5561\u9986", "\u5e03", "\u90a3", "\u5de5\u4f5c", "&", "lt", ";", "br", "/", "class", "=", "poico"], "1304822581"]
["10194054926", ["\u8ddf"], "1304679681"]
["10172480992", ["\u521a\u624d\u5728", "\u80e1\u540c", "\u91cc", "\u8dd1", "\u5b8c\u4e86", "10", "\u516c\u91cc", "\u6211", "\u7231", "\u5317\u4eac", "\u7684", "\u590f\u5929"], "1304653247"]
["9631784820", ["\u5bf9", "\u8bf4", "\u6211", "\u53ef\u4ee5", "\u9ebb", "\u70e6\u4f60", "\u53d1\u5e03", "\u8fd9\u4e2a", "wokai.org", "\u62db\u8058", "\u4fe1\u606f", "\u5417", "quot", ";", "#", "\u6211", "\u5f00", "\u5c0f\u989d", "\u4fe1\u8d37", "\u7f51\u7edc", "\u5e73\u53f0", "\u62db\u8058", "\u5bfb\u627e", "\u4e00\u540d", "\u793e\u4ea4", "\u5a92\u4f53", "\u548c", "\u516c\u4f17", "\u5173\u7cfb", "\u4e13\u5458", "\u8c22\u8c22", "\u8c22"], "1303714280"]
["9624674531", ["quot", ";\u6211", "\u5f00", "\u5c0f\u989d", "\u4fe1\u8d37", "\u7f51\u7edc", "\u5e73\u53f0", "\u62db\u8058", "\u5bfb\u627e", "\u4e00\u540d", "\u793e\u4ea4", "\u5a92\u4f53", "\u548c", "\u516c\u4f17", "\u5173\u7cfb", "\u4e13\u5458"], "1303697334"]
["9497704046", ["\u5728", "\u4eab\u53d7"], "1303455406"]
["9453475848", ["\u8c22\u8c22\u4f60", "\u5173\u6ce8", "\u6211", "\u670b\u53cb", ";", "-"], "1303378133"]
["9453305968", ["\u6211", "\u5e94\u8be5", "\u5173\u6ce8", "\u8c01\u6709", "\u6709", "\u4e00\u4e9b", "\u63a8\u8350", "\u5417"], "1303377906"]
["9451993470", ["\u5f88", "\u5174\u594b", "\u5f00\u59cb", "\u7528", "\u65b0\u6d6a", "\u5fae\u8584"], "1303376126"]
