["3427235169823903", ["People", "get", "tired", "of", "looking", "and", "hoping"], "1332600000"]
["3424884195562825", ["\u5bf9", "\u8bf4", "\u8acb\u554f", "\u4f60\u5011", "\u73fe\u5728", "\u90fd", "\u6709\u4e9b", "\u4ec0\u9ebc", "\u9805\u76ee", "\u5462"], "1332039480"]
["3419881678767120", ["\u512a\u96c5", "\u6709", "\u6c23\u8cea", "\u7684", "\u5c0d\u4ed8", "\u597d\u8272", "\u7684", "\u5065", "\u8eab\u6559", "\u7df4", "\u5206\u4eab", "\u81ea"], "1330846740"]
["3419547946668278", ["\u770b\u5b8c", "\u4f60", "\u4e00", "\u5b9a\u4f1a", "\u559c\u6b22", "\u5979", "\u8fd9\u4e2a", "\u50bb\u50bb", "\u53c8", "\u5f88", "\u53ef\u7231", "\u7684", "\u5973\u5b69", "\u5206\u4eab", "\u81ea"], "1330767180"]
["3418446648188512", ["\u6211", "\u83b7\u5f97", "\u5fae", "\u8eab\u4efd", "\u52cb\u7ae0", "\u5566", "\u6211", "\u662f\u4e2a", "\u6709", "\u8eab\u4efd", "\u7684\u4eba", "\u4e86", "\u4f60\u4e5f", "\u5feb", "\u70b9\u6765", "\u9886\u53d6", "\u5427", "\u54b1\u4eec", "\u90fd\u662f", "\u9760", "\u8c31", "\u7684\u4eba"], "1330504620"]
["3412235538290352", ["\u63a7\u5236", "\u4f53\u91cd"], "1329023760"]
["3405244988272957", ["\u8f49", "\u767c\u5fae", "\u535a"], "1327357080"]
["3404892041522609", ["\u53c8", "\u904e", "\u4e00\u5e74", "\u4e86"], "1327272960"]
["3404888858239695", ["\u5730\u9707", "\u767c\u751f", "\u6642", "\u5341\u4e8c", "\u661f\u5ea7", "\u7684", "\u4e0d\u540c", "\u53cd", "\u61c9"], "1327272180"]
["3404887795351808", ["\u7206\u7af9", "\u55a7\u5929", "\u54cd", "\u9f99\u5e74", "\u8d3a", "\u5409\u7965", "\u613f", "\u6211", "\u7ea2\u5305", "\u585e", "\u6ee1\u6000", "\u795d\u60a8", "\u8d22\u6e90", "\u6eda", "\u6eda\u6765", "~"], "1327271940"]
["3404886542688915", ["\u559d\u5230", "\u723d", "\u7684", "\u661f\u5df4\u514b", "\u4e5f", "\u592a\u5927", "\u4e86\u5427"], "1327271640"]
["3404883946888891", ["\u70ba\u4ec0", "\u9ebc\u756b", "\u6211"], "1327271040"]
["3404883250623341", ["\u5abd", "\u5abd", "\u6551\u6211"], "1327270860"]
["3404881593847229", ["\u8df3\u6c34", "\u4e5f\u4e0d", "\u9078\u500b", "\u597d", "\u5730\u65b9"], "1327270440"]
["3404875876667790", ["\u539f", "\u4f86", "\u4e18\u6bd4\u7279", "\u771f\u6b63", "\u4e0d\u662f", "\u62ff\u7bad", "\u7684"], "1327269120"]
["3404869874787487", ["\u52c1\u652a", "\u7b11"], "1327267680"]
["3404869186652413", ["\u770b\u770b", "\u4f60\u5bb6", "\u7684", "\u8c93\u662f", "\u4e0d\u662f", "\u60f3", "\u9677\u5bb3", "\u4f60", "..."], "1327267500"]
["3404868410953332", ["\u9700", "\u4e0d\u9700\u8981", "\u9019\u9ebc", "\u56c2\u5f35", "\u554a"], "1327267320"]
["3404865332549205", ["\u8acb", "\u627e\u51fa", "\u4e0b\u9762", "\u5169", "\u5e45\u5716", "\u4e2d", "8", "\u500b", "\u4e0d\u540c", "\u7684", "\u5730\u65b9", ".", ".", ".", ".", ".", ".", "\u771f\u7684", "\u6709", "8", "\u500b\u5594", "~"], "1327266600"]
["3404864157865278", ["\u7537\u4eba", "\u7684", "\u4e09\u5f9e", "\u56db\u5f97"], "1327266300"]
["3404859711826587", ["\u7537\u6027", "sex", "\u5361\u8def\u91cc", "\u4e00\u89bd", "\u8868"], "1327265220"]
["3404856855714093", ["\u9a5a", "\u66fc\u79c0\u96f7\u6566", "\u5c0f\u8b77", "\u58eb", "\u88ab", "\u570d\u6bc6", "\u4e86"], "1327264560"]
["3404855899394436", ["\u5c6c", "\u65bc\u4f60", "\u7684", "\u74f6\u5b50", "...", "^", "__", "^"], "1327264320"]
["3404852661061608", ["\u597d", "\u7238\u7238", "\u8207", "\u56e7", "\u7238\u7238"], "1327263540"]
["3404852053399584", ["\u4e0d", "\u60f3\u770b", "\u4e86"], "1327263420"]
["3404850136558143", ["\u9019", "\u4f4d", "\u8001\u5144", "\u4f60", "\u504f", "\u8981\u5728", "\u62cd\u651d", "\u540d\u756b", "\u7684", "\u6642\u5019", "\u5403\u55ce"], "1327262940"]
["3404847007260680", ["\u9019", "\u624d\u662f", "\u860b", "\u679c\u5957", "\u561b"], "1327262220"]
["3404844222160316", ["\u7576\u4f60", "\u662f", "\u4e0b\u4e00", "\u500b", "\u7684\u6642", "\u5019", "\u5c31", "\u6c92\u90a3", "\u9ebc\u597d", "\u7b11\u4e86"], "1327261560"]
["3404843760772361", ["\u4e0d\u8981", "\u60f9", "\u5973\u4eba", "\u4f60", "\u60f9\u4e0d\u8d77"], "1327261440"]
["3404843379345546", ["\u4e0d\u8981", "\u7e3d\u89ba", "\u5f97\u4f60", "\u7684", "\u58d3\u529b", "\u6bd4\u5225", "\u4eba\u5927", "\u770b\u5230", "\u9019\u5716", "\u4f60\u5c31", "\u6703", "\u77e5\u9053", "\u4f60", "\u7684\u58d3", "\u529b", "\u6839\u672c", "\u4e0d\u7b97", "\u4ec0", "\u9ebc"], "1327261380"]
["3404842934729487", ["\u5b78\u8981", "\u5b78\u5c0d", "\u554a"], "1327261260"]
["3404842230330086", ["\u7b2c\u56db", "\u500b\u5920", "\u529b"], "1327261080"]
["3404841391440148", ["\u8a66", "\u8457\u8b49", "\u660e", "A", "+", "B", "=", "C"], "1327260900"]
["3404840631975614", ["\u6211", "\u60f3\u53bb", "\u76e3\u7344", "\u4e86"], "1327260720"]
["3404839629498821", ["\u96d6\u7136", "\u628a", "\u6211\u5f04", "\u54ed\u4e86", "\u6211\u4e5f", "\u6703\u8a18", "\u4f4f", "\u4e0d\u5fd8", "\u9119\u8996", "\u4f60"], "1327260480"]
["3404838862179665", ["\u4f60", ".......", "\u6709", "\u770b\u5230", "\u5565", "\u55ce"], "1327260300"]
["3404838501455002", ["\u5982\u679c", "...."], "1327260180"]
["3404836915670209", ["\u5047\u671f", "\u6c92\u4eba", "\u7d04\u6703", "\u7684", "\u5fc3\u60c5", ".", ".", ".", "\u4f60\u5011", "\u4e0d\u6703", "\u61c2\u7684", "...", "gt", ";", "_lt", ";"], "1327259820"]
["3404836173506471", ["\u5230\u5e95", "\u8981\u5148", "\u958b\u9580", "\u9084\u662f", "\u5148", "\u6d17\u624b"], "1327259640"]
["3404835397523276", ["\u5e7b", "\u89ba", "\u9019", "\u4e00", "\u5b9a\u662f", "\u5e7b", "\u89ba"], "1327259460"]
["3404834365944489", ["\u9921\u9905", "\u588a\u770b", "\u8457\u90fd", "\u611f\u89ba", "\u9913\u4e86"], "1327259220"]
["3404833841629680", ["\u662f", "\u5728\u5687", "\u8ab0"], "1327259100"]
["3404833606464557", ["\u5abd", "\u5abd", "\u6211", "...", "\u4f86", "\u665a\u4e86"], "1327259040"]
["3344460893282109", ["\u5bec", "\u5927\u80f8", "\u61f7", "[\u8d0a", "]", "/", "/", "\u8d5e"], "1312865077"]
["3343825913724763", ["\u8f49", "\u767c\u5fae", "\u535a"], "1312713686"]
["15913925002", ["[", "\u98a8\u6247", "]", "[", "\u98a8\u6247", "]", "[", "\u98a8\u6247", "]", "[\u5967", "\u7279\u66fc", "]", "\u597d\u51b7", "/", "/"], "1312344983"]
["15909699732", ["Ro", "ck", "erFeller", "\u7684", "\u5230\u4f86", "\u4e00\u5207", "\u5099\u6230", "\u4e2d"], "1312341868"]
["15808096389", ["Ro", "ck", "er", "Feller", "\u9152", "\u6703"], "1312187121"]
["15803185629", ["\u6709\u4e9b\u4eba", "\u4e0d", "\u9cf4\u5247", "\u5df2", "\u58f9", "\u9cf4\u9a5a", "\u4eba", "\u6211\u9cf4", "\u4e86", "100", "\u6b21", "\u624d", "\u7372", "\u5f97\u4e86", "\u3010\u8a9e", "\u9a5a", "\u56db\u5ea7", "\u3011\u52f3", "\u7ae0", "\u6211", "\u75db\u82e6\u5730", "\u767c", "\u73fe", "\u55d3\u9580", "\u5c0f", "\u5bb3\u6b7b\u4eba", "\u554a"], "1312180633"]
["15604280986", ["\u54c8\u54c8", "\u54c8\u54c8", "\u54c8\u54c8", "/", "/", "/", "/", "\u54c8\u54c8"], "1311930964"]
["15600587368", ["\u8f49", "\u767c\u5fae", "\u535a"], "1311927985"]
["15598328272", ["cool", "[\u8d0a", "]"], "1311926157"]
["15597447004", ["\u8f49", "\u767c\u5fae", "\u535a"], "1311925420"]
["15594376076", ["/", "/"], "1311922904"]
["15581648794", ["\u6211\u6709", "\u8f49\u767c", "\u4e86", "/", "/", "/", "/", "\u8bf7", "\u53cc\u9c7c", "\u5403", "\u725b\u6392", "/", "/", "\u8bf7", "\u51c6\u5907\u597d", "\u5e9e\u5404\u5e84", "\u7684", "\u897f\u8fc7", "500", "\u65a4", "\u6211", "\u62e9", "\u65e5\u6765", "\u53d6"], "1311913588"]
["15572627760", ["\u8f49", "\u767c\u5fae", "\u535a"], "1311906854"]
["15572418770", ["\u7b2c", "\u4e09\u676f", "\u5496\u5561", "\u7570", "\u5e38\u4ea2", "\u596e"], "1311906695"]
["15570652894", ["\u53c8\u662f", "\u662f", "\u7b2c\u4e00", "\u4e86", "\u5077\u7b11"], "1311905356"]
["15466747329", ["/", "/", "\u54c7", "\u54c8\u54c8"], "1311771326"]
["15459634026", ["/", "/"], "1311762735"]
["15450824203", ["/", "/", "/", "/", "#", "\u571f", "\u732b\u5fae", "\u535a", "\u7231\u5fc3", "\u56e2", "#", "&", "lt", ";", "/", "a", "\u5317\u4eac", "\u738b\u5b50", "\u5bfb", "\u627e\u4ed6", "\u7684", "\u738b\u56fd", "\u968f\u624b", "\u516c\u76ca", "\u5e2e\u52a9", "\u732b\u54aa", "\u6c42", "\u8f6c\u53d1", "\u6c42", "\u6269\u6563"], "1311752498"]
["15289759330", ["/", "/", "/", "/"], "1311590218"]
["15286608254", ["\u4e0d\u8981", "/", "/", "\u4e0d\u8981", "/", "/", "\u4e0d\u8981", "/", "/", "\u4e0d\u8981", "/", "/", "\u4e0d\u8981", "/", "/", "\u4e0d\u8981", "\u4e0d\u8981", "/", "/", "\u4e0d\u8981", "/", "/", "\u4e0d\u8981", "/", "/", "\u4e0d\u8981", "/", "/", "\u4e0d\u8981", "\u4e0d\u8981", "/", "/", "\u4e0d\u8981", "/", "/", "\u4e0d\u8981", "/", "/"], "1311587717"]
["14883805701", ["\u7f8e\u9e97", "\u7684", "\u53f0\u5317", "\u5929\u7a7a"], "1311161781"]
["14326777088", ["Not", "letting", "your", "possessions", "possess", "you."], "1310541948"]
["13932526707", ["\u96e3\u5f97", "\u4e00\u898b", "\u7684", "\u4f4e\u6fc3", "\u5ea6\u5343", "\u5cf6\u6e56", "\u5564\u9152"], "1310112037"]
["13931004799", ["\u590f\u65e5", "\u5348\u5f8c", "\u7684", "\u5496\u5561", "\u8207", "\u7a97\u5916", "\u7684", "\u659c\u967d"], "1310110754"]
["13930358918", ["\u96e3", "\u602a\u6211", "\u7684", "\u773c\u775b", "\u88e1", "\u8001\u662f", "\u5bb9\u6613", "\u6cdb\u8457", "\u6dda\u5149", "[\u53ef", "\u6190]", "/", "/"], "1310110207"]
["13915219688", ["\u5c0f", "\u76c6\u53cb", "\u6709", "\u7528\u5fc3", "\u5b78\u7fd2", "\u5594", "\u8def\u908a", "\u7684", "\u62db\u724c", "\u4e5f", "\u4e0d\u653e", "\u904e"], "1310099138"]
["13915050554", ["\u6211\u662f", "\u8b93\u4eba", "\u6700", "\u5e78\u798f", "\u7684", "\u7b2c\u4e00\u540d", "\u5077\u7b11"], "1310099009"]
["13848960350", ["\u592a", "\u5beb\u771f", "\u4e86", "\u54c8\u54c8", ".."], "1310025986"]
["13840771414", ["\u8f49", "\u767c\u5fae", "\u535a"], "1310019454"]
["13682709260", ["\u8f49", "\u767c\u5fae", "\u535a"], "1309847122"]
["12981485630", ["\u6211", "\u53c8\u51fa", "\u982d\u5929", "\u4e86"], "1308995691"]
["12884731692", ["\u611b", "\u60c5", "\u8981\u4ff1", "\u5099", "\u597d\u591a", "\u689d", "\u4ef6", "\u624d\u80fd", "\u5713", "\u6eff", "\u611b", "\u60c5", "\u4e4b\u6240\u4ee5", "\u4e0d\u7c21", "\u55ae", "\u662f", "\u56e0\u70ba", "\u8981\u8b93", "\u5169\u500b", "\u6c92\u6709", "\u8840\u7de3", "\u95dc\u4fc2", "\u7684\u4eba", "\u8b8a\u5f97", "\u6bd4", "\u5bb6\u4eba", "\u66f4\u89aa", "\u5bc6", "\u6bd4", "\u670b\u53cb", "\u66f4", "\u9760\u8fd1", "\u6211", "\u5011\u5f9e", "\u4f86", "\u4e0d\u66fe", "\u5982\u6b64", "\u7528", "\u5fc3\u5730", "\u60f3\u53bb", "\u63a2\u7d22", "\u81ea\u5df1", "\u4ee5", "\u5916", "\u7684", "\u53e6\u4e00", "\u500b", "\u4eba\u53bb", "\u53bb", "\u8fce\u5408", "\u4ed6", "\u53bb", "\u8a0e\u597d", "\u4ed6", "\u53bb", "\u7406\u89e3", "\u4ed6", "\u53bb", "\u64c1\u6709", "\u4ed6", "\u53bb", "\u4fdd\u8b77", "\u4ed6"], "1308890112"]
["12884702946", ["\u89aa", "\u60c5", "\u751f\u4e0b", "\u4f86", "\u5c31", "\u5b58\u5728", "\u5bb6\u4eba", "\u9593\u518d", "\u600e\u9ebc", "\u722d\u5435", "\u7e3d\u9084", "\u662f", "\u7559\u8457", "\u76f8\u540c", "\u7684", "\u8840", "\u53cb\u60c5", "\u5b58", "\u5728", "\u65bc", "\u6709\u9650", "\u7684", "\u4ea4\u96c6", "\u5708", "\u73ed", "\u7d1a", "\u5b78", "\u6821", "\u793e", "\u5718", "\u516c\u53f8", "\u5718", "\u9ad4", "\u5b64\u55ae", "\u6642", "\u6709\u4eba", "\u554f", "\u5019", "\u50b7\u5fc3", "\u6642", "\u6709\u4eba", "\u8a34", "\u82e6", "\u5c31\u5f88", "\u6eff", "\u8db3"], "1308890089"]
["12841603496", ["\u8f49", "\u767c\u5fae", "\u535a"], "1308828172"]
["12841420868", ["\u54c8\u54c8", "good", "/", "/", "\u6293\u72c2"], "1308827968"]
["12841376712", ["I", "like", "it"], "1308827917"]
["12833061324", ["\u61f7\u5ff5", "\u7684", "\u53f0\u7063", "\u6e6f", "/", "/"], "1308818208"]
["12765715499", ["\u5509\u5440", ".......", "[", "\u53ef\u6190", "]", "/", "/"], "1308715796"]
["12765572882", ["\u7d42\u65bc", "\u6709", "\u6587\u5b57", "\u8aaa\u51fa", "\u6211\u7684", "\u5167\u5fc3", "\u4e16\u754c", "/", "/"], "1308715608"]
["12671054676", ["\u8f49", "\u767c\u5fae", "\u535a"], "1308548011"]
["12515719312", ["\u547d\u82e6", "\u554a"], "1308298593"]
["12515439808", ["In", "Love", "with", "a", "stranger------Loving", "Strangers", "with", "Lyrics"], "1308298349"]
["12514380086", ["\u5207", ".....", "\u9748\u654f", "\u5ea6", "\u5927\u8003", "\u9a57", "\u55ce", "\u5077\u7b11", "/", "/"], "1308297388"]
["12514212666", ["\u5c0b\u627e", "\u6b78\u5c6c", "\u611f", "\u5c0b\u627e", "\u4e00\u7a2e", "\u53eb", "quot", ";", "\u5bb6", "\u7684quot", ";", "\u73a9\u610f", "Thank", "you", "Lord", "Thank", "you", "All......................Coming", "Home-DiddyDirtyMoneyFe", "at", "SkylarGrey"], "1308297224"]
["12513101590", ["\u7bee\u7403", "\u5e94\u8be5", "\u6253\u5f97", "\u4e0d\u9519", "\u5427", "\u633a\u6709", "\u6709", "\u6982\u5ff5", "\u7684", "\u54c8\u54c8", "/", "/", "/", "/", "\u6012", "\u5c0f\u7537\u5b69", "\u867d\u7136", "\u6ca1\u6709", "\u6760", "\u4f46\u4ed6", "\u6709", "\u628a", "\u554a", "/", "/", "/", "/", "\u5403\u60ca"], "1308296229"]
["12512896120", ["\u5bb9\u6613", "\u6613", "\u6ee1\u8db3", "\u7684", "\u5c0f\u5b69", "\u5077\u7b11", "/", "/"], "1308296012"]
["12509707010", ["\u70b9\u89e3", "\u4f1a", "\u5481\u6837", "\u5462"], "1308292677"]
["12509139892", ["\u8fd9\u6837", "\u4f1a\u6709", "\u6bd4\u8f83", "\u7231", "\u5417", "/", "/"], "1308292085"]
["12508967110", ["\u6709\u70b9", "\u673a\u8f66", "\u62bd\u4e5f", "\u62bd\u7684", "\u4e0d", "\u5b89\u4e50", "/", "/"], "1308291904"]
["12508929294", ["\u6574\u4e2a", "\u5c31\u662f", "\u662f", "\u51c9\u5feb", "\u7684", "\u611f\u89c9"], "1308291862"]
["12508857304", ["\u8f49", "\u767c\u5fae", "\u535a"], "1308291788"]
["12508074680", ["\u5475\u5475", "/", "/"], "1308290978"]
["12506565152", ["\u4eb2\u7231\u7684", "\u4e5d\u5c42", "\u5854\u53c8", "\u5f00", "\u82b1\u4e86", "\u4eca\u5e74", "\u53c8\u6709", "\u79cd\u5b50", "\u4e86"], "1308289465"]
["12506279358", ["\u8fd9\u79cd", "\u8471\u82b1", "\u53ef", "\u4e0b\u83dc", "\u5417", "[", "\u7591\u554f", "]"], "1308289189"]
["12505252444", ["[", "\u795e\u99ac", "]", "\u54fc", "\u5410", "\u5410", "/", "/", "\u54c8\u54c8", "\u6211", "\u51b3\u5b9a", "\u6539", "\u5403\u9762", "\u4e86", "//", "\u5403\u60ca"], "1308288251"]
["12497638464", ["/", "/", "\u7ed9", "\u529b"], "1308281221"]
["12376740228", ["\u554a", "\u5e79\u662f", "\u55ce", "\u53bb\u6253", "\u8f49", "\u5462", "/", "/"], "1308126172"]
["12321346532", ["Do", "U", "Smell", "...Just", "Bring", "it"], "1308049868"]
["12315305952", ["Waiting", "for", "Raw", "All", "Star", "night"], "1308043463"]
["12315190378", ["/", "/"], "1308043347"]
["12313693188", ["\u670b\u53cb", "\u6ce8\u610f", "\u885b\u751f", "\u554a", "/", "/"], "1308041764"]
["12312878602", ["\u5e6b", "\u670b\u53cb", "\u5fd9"], "1308040895"]
["12308353264", ["\u8f49", "\u767c\u5fae", "\u535a"], "1308036311"]
["12300358864", ["\u8f49", "\u767c\u5fae", "\u535a"], "1308028326"]
["12187457062", ["\u8f49", "\u767c\u5fae", "\u535a"], "1307866492"]
["12082877600", ["\u8f49", "\u767c\u5fae", "\u535a"], "1307702652"]
["12035008255", ["\u5049\u5927", "\u7684", "\u611b\u60c5", "\u4ee4\u5169", "\u4eba\u5408", "\u800c\u70ba", "\u4e00"], "1307614209"]
["12032533407", ["its", "true", "its", "damn", "true"], "1307610526"]
["12030716648", ["\u4e00", "\u93e1", "\u5230\u5e95", "\u7684", "\u6558\u4e8b", "\u624b\u6cd5", "\u592a", "\u7d66\u529b", "\u4e86", "/", "/", "\u56f4\u89c2"], "1307608368"]
["12016843964", ["\u8fd9\u662f", "\u662f", "\u795e\u9a6c", "\u8868\u60c5", "\u54c7", "\u54c8\u54c8"], "1307593266"]
["11972472002", ["Fxxk", "\u662f", "\u80c3\u7d5e", "\u75db\u9084", "\u662f", "\u8178", "\u80c3\u708e", "\u5df2", "\u7d93", "\u50bb\u50bb", "\u5206", "\u4e0d\u6e05\u695a", "\u4e86", "\u6012"], "1307528183"]
["11597746158", ["\u8f49", "\u767c\u5fae", "\u535a"], "1307001795"]
["11584031504", ["\u9019", "\u6709", "\u6545\u610f", "\u7684", "\u5acc\u7591", "\u5427", "\u5077\u7b11", "/", "/"], "1306985396"]
["11530591342", ["OMG"], "1306900406"]
["11477016092", ["\u8f49", "\u767c\u5fae", "\u535a"], "1306821313"]
["11475257020", ["\u65e5\u7248", "\u7684", "\u7b2c\u516d\u611f", "\u751f\u6b7b", "\u6200\u5287", "\u60c5", "\u7adf\u7136", "\u5b8c", "\u5168\u90fd", "\u4e00", "\u6a23", "\u4e0d\u904e", "\u518d", "\u770b\u5230", "\u677e\u5cf6", "\u83dc", "\u83dc\u5b50", "\u591a\u5e74", "\u5f8c\u5979", "\u7684", "\u7f8e\u9e97", "\u4f9d\u7136"], "1306819229"]
["11436123382", ["touching.."], "1306754355"]
["11282351967", ["\u6211", "\u662f\u51a0", "\u8ecd", "\u4e0d\u6562", "\u7f6e\u4fe1"], "1306475850"]
["11281240027", ["\u5fc3", "\u96a8\u98a8", "\u52d5", "\u8a72", "\u6212", "\u5c31\u8981", "\u6212", "\u4e86", "\u4e0d", "\u8a72\u501f", "\u5c31", "\u4e0d\u501f", "\u4e0b\u96e8"], "1306473621"]
["11281151004", ["\u8f49", "\u767c\u5fae", "\u535a"], "1306473455"]
["11280870823", ["\u5fc5\u8981", "\u9019\u500b", "\u6a23\u5b50", "\u55ce", "\u8f49", "\u8cb7\u4e00", "\u96bb\u62db", "\u8ca1\u8c93", "\u6703\u6b7b", "\u963f"], "1306472951"]
["11278474435", ["Money", "\u7684", "\u773c\u795e"], "1306468453"]
["11278452571", ["\u5c0f", "\u6838\u6843", "\u7684", "\u5beb\u771f", "v.2.0"], "1306468410"]
["11278430672", ["\u5c0f", "\u6838\u6843", "\u7684", "\u5beb\u771f"], "1306468368"]
["11232332532", ["\u4eba", "\u7121", "\u5b8c\u4eba"], "1306392143"]
["11082209534", ["\u8f49", "\u767c\u5fae", "\u535a"], "1306140782"]
["10852668792", ["\u679c\u7136", "\u597d\u7b11", "\u54c8\u54c8"], "1305789419"]
["10810996798", ["\u771f\u662f", "\u597d\u898b", "\u89e3", "[\u8d0a", "]"], "1305708029"]
["10810930752", ["\u5169", "\u96bb\u624b", "\u9084", "\u5fd9\u5f97", "\u904e\u4f86", "\u55ce", "\u8d85\u6b63", "\u9ede", "\u5973\u5b50", "\u4e00\u4eba", "\u6a02", "\u574a", "\u6f14\u594f", "[", "\u821e\u5b43", "]"], "1305707951"]
["10785667600", ["\u56de\u8986", "/", "/"], "1305646605"]
["10783328461", ["\u8207\u6210", "\u9f8d", "\u5408\u4f5c", "\u56c9"], "1305642908"]
["10613807252", ["\u8f49", "\u767c\u5fae", "\u535a"], "1305306622"]
["10476093582", ["\u597d", "\u807d\u7684", "\u6b4c", "\u6f14\u5531\u8005", "Diddy-Dirty", "Money", ";", "Skylar", "Grey", "Coming", "Home"], "1305106704"]
["10400837365", ["\u534a\u5c0f", "\u6642\u7684", "\u96fb\u8996", "\u7bc0\u76ee", "\u6a94", "\u5c0b\u6c42", "\u96fb\u8996", "\u5ee3\u544a", "\u4ee3\u7406", "\u5ee3", "\u544a", "\u6295\u653e", "\u5546\u6216", "\u5ee3\u544a", "\u4e3b"], "1305001095"]
["10192158015", ["#", "\u4e5d\u5bab\u683c", "\u65e5\u8bb0", "#", "&", "lt", ";", "/", "a", "2011-05-06", "--", "\u6765\u81ea"], "1304677393"]
["10185955112", ["\u6211", "\u611f\u5230", "\u5f77", "\u5f7f\u5f9e", "\u6211", "\u51fa\u751f", "\u4ee5", "\u4f86", "\u4e00\u76f4\u5728", "\u6ce8\u8996", "\u8457\u59b3", "\u7684", "\u9762\u5bb9", "\u53ef\u662f", "\u6211", "\u7684", "\u773c\u775b", "\u4ecd\u7136\u662f", "\u98e2\u6e34", "\u7684", ".", "\u6211", "\u611f\u5230", "\u6211\u5f77", "\u5f7f\u628a", "\u4f60\u7dca", "\u7dca\u64c1", "\u62b1\u4e86", "\u5e7e\u842c", "\u5e74", "\u53ef\u662f", "\u6211\u7684", "\u5fc3", "\u4ecd\u7136", "\u4e0d\u80fd", "\u6eff", "\u8db3", "."], "1304669675"]
["10184524566", ["\u6211\u662f", "\u7246\u982d", "\u8349", "\u4eba\u5bb6", "\u5f80\u6771", "\u6211\u5c31", "\u8ddf\u8457", "\u5f80\u6771", "\u4eba\u5bb6", "\u5f80\u897f", "\u6211", "\u5c31\u8ddf", "\u8457", "\u5f80\u897f"], "1304667800"]
["10076904048", ["/", "/"], "1304482825"]
["9829258826", ["\u8981", "\u6e05\u9192", "\u4e86", "\u4e00\u5929", "\u8981", "\u958b\u59cb", "\u4e86"], "1304063965"]
["9829198680", ["\u5206\u4eab", "\u5716", "\u7247"], "1304063881"]
["9829127596", ["\u5206\u4eab", "\u5716", "\u7247"], "1304063782"]
["9828951058", ["W", "WE", "WM27", "\u7247\u6bb5"], "1304063536"]
["9828819760", ["\u91cd\u91cf\u7ea7", "\u7684", "\u771f\u662f", "\u662f", "\u91cd\u91cf\u7ea7", "\u5417", "\u4e0d\u8981", "\u6643", "\u70b9\u6211", "\u8ced", "\u738b\u6709", "\u6c92", "\u6709\u4efd"], "1304063354"]
["9726901976", ["\u5929\u624d", "\u5152", "\u7ae5"], "1303893136"]
["9625624657", ["Happy", "B-Day", "after", "Edges", "gone", "whos", "next"], "1303699712"]
["9606624730", ["\u4eca\u5e74", "\u7684", "\u8a08\u756b", "\u8b93", "W", "WE", "\u4f86\u4e2d", "\u570b", "\u6210\u884c"], "1303641156"]
["9606167450", ["\u6211\u7d42", "\u65bc", "\u4e5f\u6709", "\u4e86", "\u5fae\u535a", "\u4e86"], "1303640511"]
