["3440281800299330", ["\u641e\u7b11", "-", "\u7537\u5b50", "\u5f53\u4f17", "\u6c42\u5a5a", "\u5413\u8dd1", "\u65b0\u5a18"], "1335710520"]
["3440281423160050", ["NASA", "\u7528", "3", "\u5206\u949f", "\u5f55\u50cf", "\u5c55\u793a", "\u6708\u7403", "45", "\u4ebf", "\u5e74", "\u5386\u53f2"], "1335710460"]
["3439381836921858", ["\u5de5\u4f5c\u4e2d", "\u7684", "\u5973\u7eb8", "\u6700\u7f8e"], "1335495960"]
["3439365877916623", ["\u4e34\u65f6\u5de5", "\u5f88\u5fd9", "\u548c", "\u76ae\u978b", "\u4e00\u6837", "\u5fd9", "\u51b2\u950b", "\u5728", "\u5404\u9879", "\u6218\u6597", "\u7684", "\u7b2c\u4e00\u7ebf"], "1335492180"]
["3439107290681419", ["3", "\u5206\u949f", "\u8bb2\u8ff0", "70", "80", "\u768490", "\u540e", "\u65e0\u5948"], "1335430500"]
["3437950304431070", ["\u5468\u7b14", "\u7545\u9996", "\u652f\u5fae", "\u7535\u5f71", "\u65f6\u5149", "\u9884\u8a00", "\u6700\u7ec8\u7248"], "1335154680"]
["3437376854666238", ["\u9ed1\u7329\u7329", "\u5982\u6b64", "\u6a21\u4eff"], "1335017940"]
["3436854273831794", ["\u6c11\u95f4", "\u73af\u4fdd", "\u7ec4\u7ec7", "\u81ea\u7136", "\u4e4b\u53cb", "\u516c\u5e03", "\u4e86", "2012", "\u5e74", "\u4e2d\u56fd", "\u73af\u5883", "\u7eff", "\u76ae\u4e66", "\u7a7a\u6c14\u8d28\u91cf", "\u524d\u4e09\u540d", "\u7684", "\u57ce\u5e02", "\u5206\u522b", "\u662f", "\u6d77\u53e3", "\u6606\u660e", "\u62c9\u8428", "\u5168\u56fd", "31", "\u4e2a", "\u7701\u4f1a", "\u53ca", "\u76f4\u8f96\u5e02", "\u4e2d", "\u5012\u6570", "\u4e09\u4f4d", "\u5206\u522b", "\u662f", "\u5170\u5dde", "\u4e4c\u9c81\u6728\u9f50", "\u548c", "\u5317\u4eac"], "1334893320"]
["3436836896769643", ["\u731c", "\u4e0d\u5230", "\u7684", "\u7ed3\u5c3e"], "1334889180"]
["3436525926841998", ["\u4e09", "\u767e", "\u516d\u5341\u4e94", "\u91cc", "\u8def\u554a", "\u771f\u7684", "\u7684", "\u9700\u8981", "\u575a\u6301", "\u7684", "\u54c1\u8d28", "\u5f00\u9614", "\u7684", "\u80f8\u6000", "/", "/", "\u5bf9", "\u7684", "/", "/", "\u54c8\u54c8"], "1334815080"]
["3436489839315439", ["\u7f8e\u4e3d", "\u8bf4\u548c", "\u8611\u83c7", "\u8857", "\u4e00\u4e2a", "\u5411\u5de6", "\u4e00\u4e2a", "\u5411\u53f3", "-", "\u3010", "\u521b\u4e1a", "\u7ecf\u9a8c", "\u3011", "-", "i", "\u9ed1\u9a6c", "\u5206\u4eab", "\u81ea"], "1334806440"]
["3436486576171570", ["\u8fd9\u5e2e", "\u6ca1", "\u5e95\u7ebf", "\u7684", "\u6d41\u6c13", "/", "/", "\u770b\u56fe", "\u6709", "\u5a03\u7684", "\u5f3a\u70c8", "\u5173\u6ce8", "\u592a", "\u53ef", "\u6068\u4e86"], "1334805660"]
["3436480200502088", ["\u5929\u5929", "\u4ecb", "\u4e0a\u7ebf", "\u5c31", "\u89c1", "\u7ea2\u8272", "\u7684", "\u8fd4\u5229", "\u5f88\u6709", "\u6709", "\u8d44\u672c\u5bb6", "\u7684", "\u611f\u89c9", "\u5475\u5475"], "1334804160"]
["3436472134876329", ["2012", "\u5927\u7247", "\u60ca", "\u609a", "\u6765\u88ad", "\u8d1e", "\u5b50", "3D", "\u5168\u957f", "\u5267\u573a\u7248", "\u9884\u544a\u7247"], "1334802240"]
["3436218249823943", ["\u7b11", "\u5f00\u82b1", "\u5566", "\u82b1\u5fc3", "\u592a", "\u6b22\u4e50", "\u4e86", "\u5468\u672b", "\u5fc5\u8bfb", "\u81ea\u884c\u8f66", "/", "/", "\u770b", "\u8fd9\u6761", "\u5fae", "\u535a", "\u5468\u672b", "\u633a", "\u6b22\u4e50"], "1334741700"]
["3436215615749914", ["\u5143\u9996", "\u5486\u54ee", "\u6b6a", "\u5531", "\u8fa3", "\u59b9\u5b50"], "1334741100"]
["3435741914969986", ["\u6fc0\u60c5", "\u6717\u8bf5"], "1334628120"]
["3435741000675339", ["\u79e6\u8154", "\u620f\u66f2", "\u5927\u5168", "\u5410", "\u706b"], "1334627940"]
["3435123267679683", ["\u4eba\u7c7b", "\u9996\u6b21", "\u767b\u6708", "\u89c6\u9891"], "1334480640"]
["3435115944656337", ["\u90a3\u4e9b", "\u5e74", "\u6211\u4eec", "\u4e00\u8d77", "\u8ffd\u8fc7", "\u7684", "\u5973\u5b69", "\u8001", "\u5e74\u7248"], "1334478900"]
["3433552274321462", ["\u751f\u6d3b", "\u5927\u7206\u70b8", "\u5f53", "\u8c22", "\u8033\u6735", "\u9047\u4e0a", "\u970d\u91d1"], "1334106060"]
["3433269427455935", ["#", "\u76ae\u978b", "\u679c\u51bb", "#", "&", "lt", ";", "/", "a", "\u8fd9\u5e2e", "\u5b59\u5b50", "\u6311\u6218", "\u5e95\u9650", "\u554a"], "1334038680"]
["3432908570268286", ["\u6536\u5230", "\u7206", "\u98ce\u5c1a", "\u7684", "\u8d27\u4e86", "\u5305\u88c5", "\u5f88", "\u4ed4\u7ec6", "\u5b9d\u8d1d", "\u5f88", "\u6b63", "\u7ed9", "\u529b", "\u660e\u513f", "\u5c31\u80fd", "\u62ff\u5230", "\u8fd4\u5229", "\u4e86"], "1333952640"]
["3432907572059319", ["\u571f", "\u9e21\u86cb", "\u65b0\u7248", "MV", "\u571f\u571f", "\u5168\u65b0", "\u6f14\u7ece", "\u7206\u7b11", "\u7ecf\u5178"], "1333952400"]
["3432842149498357", ["\u672a\u6765", "\u611f", "\u8c37\u6b4c", "\u63a8\u51fa", "\u7c7b\u4f3c", "\u789f\u4e2d\u8c0d", "\u773c\u955c"], "1333936800"]
["3431869708741624", ["23", "\u5927\u660e\u661f", "\u7248", "\u56e0\u4e3a", "\u7231\u60c5", "\u7206", "\u7ea2", "\u5f15", "\u65e0\u6570", "\u7f51\u53cb", "\u5206\u4eab"], "1333704960"]
["3431761839650478", ["\u6709\u6ca1\u6709", "\u8ddf", "\u59d0", "\u4e00\u6837", "\u53d1\u73b0", "\u524d\u8f66", "\u662f", "\u4fdd\u65f6\u6377", "\u5c0f\u8dd1", "\u4e4b\u7c7b", "\u7684", "\u597d\u8f66", "\u4e4b\u540e", "\u81ea\u52a8", "\u62c9\u957f", "\u8f66\u8ddd", "\u7684"], "1333679220"]
["3431433542798826", ["\u53f2\u4e0a", "\u4e0a", "\u6700\u5927", "\u7684", "\u5f39\u5f13", "\u4f46", "\u4eae\u70b9", "\u771f\u7684", "\u4e0d\u662f", "\u8fd9\u4e2a", "\u5f13"], "1333600920"]
["3431433345616095", ["\u7889\u5821", "\u4e86", "\u7f8e\u56fd\u7248", "\u8ba9\u6211\u4eec", "\u8361", "\u8d77\u53cc", "\u6868", "~~", "~"], "1333600920"]
["3430024600512003", ["\u5760\u673a", "\u53ef\u6015", "\u66f4", "\u53ef\u6015", "\u7684", "\u662f"], "1333265040"]
["3430023241570090", ["\u795e\u5077", "\u5976", "\u7238", "2", "2013", "\u5e74", "\u5168\u7403", "\u9996", "\u6b3e", "\u9884\u544a\u7247", "\u5351\u9119", "\u7684", "\u6211", "\u9999\u8549", "\u5c0f\u4eba", "\u641e\u7b11", "\u732e", "\u5531"], "1333264680"]
["3430023183140331", ["\u6c34\u716e", "iPhone3", "\u770b\u770b", "\u591a", "\u957f\u65f6\u95f4", "\u80fd", "\u716e\u719f"], "1333264680"]
["3429708425409101", ["IPhone", "\u5973", "\u7206", "\u7ea2", "\u7f51\u7edc", "\u5531\u529f", "\u76f4\u903c", "Gaga"], "1333189620"]
["3429637420337580", ["\u6e56\u5317\u6b66\u6c49", "-", "\u9f99\u51e4\u80ce", "\u5317\u6781\u718a", "\u4eae\u76f8", "_", "\u8c03\u76ae", "\u60f9\u4eba\u7231"], "1333172700"]
["3429575357214831", ["\u79e6\u8154", "\u620f\u66f2", "\u5927\u5168", "\u4e8c\u80e1", "\u80e1", "\u65cb\u5f8b"], "1333157940"]
["3428877357817954", ["\u62bd\u5956", "\u653b\u7565", "\u627e\u4e2a", "\u6280\u672f", "\u7537", "\u7ad9\u4f60", "\u7684", "\u540e\u9762", "\u5439\u4ed9", "\u6c14", "\u4fdd", "\u4e2d"], "1332991500"]
["3428874572994513", ["\u65b0\u4e1c", "\u65b9", "\u6b4c\u540e", "\u621a", "\u9896", "\u6f14\u5531", "Tik", "Tok", "\u6e05\u6670"], "1332990840"]
["3428586734388198", ["\u8bb0\u4f4f", "\u5b69\u5b50", "\u5343\u4e07", "\u522b\u7ed9", "\u7238\u7238", "\u5e26"], "1332922200"]
["3428475748754714", ["\u674e", "\u5b87\u6625", "2012", "\u5e74", "\u6f14\u5531\u4f1a", "\u7ffb\u5531", "\u5f20\u56fd\u8363"], "1332895740"]
["3428156956954067", ["\u3010", "\u5168\u7403", "\u7cbe", "\u5178", "MV", "\u3011", "\u6cd5\u56fd", "\u8d85\u5e05", "\u7535", "\u97f3\u578b", "\u7537", "JEREMY", "AMELIN", "-", "Oh", "Oh"], "1332819720"]
["3428156688219810", ["\u65e5\u672c\u9b3c\u5b50", "\u7684", "\u6a21\u4eff\u79c0", "\u592a", "\u641e\u4e86"], "1332819660"]
["3428155799104687", ["\u674e", "\u5b87\u6625", "2012", "\u5e74", "\u6f14\u5531\u4f1a", "\u7ffb\u5531", "\u5f20\u56fd\u8363"], "1332819480"]
["3427877779841608", ["\u91d1\u5b57\u5854", "\u578b", "UFO", "\u518d\u73b0", "\u83ab\u65af\u79d1"], "1332753180"]
["3427785559633942", ["\u505a", "\u5ba2\u670d", "\u771f\u7684", "\u9700\u8981", "\u4e00\u9897", "\u5f3a\u5927", "\u7684", "\u5fc3"], "1332731220"]
["3427779729675045", ["\u4efb\u5fd7", "\u5f3a", "\u56de\u5e94", "\u674e", "\u5f66\u5b8f", "\u9a6c\u5316\u817e", "\u5410", "\u69fd", "\u623f\u4ef7"], "1332729780"]
["3427775820316620", ["\u611f\u52a8", "\u72ee\u5b50", "\u4e0e", "\u65e7\u65e5", "\u4e3b\u4eba", "\u91cd\u9022"], "1332728880"]
["3427775635731051", ["#", "\u5f69\u7968", "\u763e", "#", "&", "lt", ";", "/", "a", "\u5e0c\u671b", "\u7684", "\u529b\u91cf", "\u6700", "\u5f3a\u5927", "\u767e\u4e07", "\u4e07", "\u5206\u4e4b\u4e00", "\u7684", "\u5e0c\u671b", "\u627f\u8f7d", "\u8d77\u6765", "\u6570\u5343", "\u4ebf\u5143", "\u7684", "\u5e02\u573a"], "1332728820"]
["3427569401986168", ["\u51cf\u80a5", "\u745c\u4f3d", "\u5165\u95e8", "\u57fa\u672c", "\u52a8\u4f5c"], "1332679680"]
["3427569011822646", ["\u90fd\u662f", "\u662f", "\u6cb9\u4ef7", "\u4e0a\u6da8", "\u60f9\u7684", "\u7978"], "1332679560"]
["3427033726144952", ["\u5e0c\u7279\u52d2", "\u7684", "\u6838", "\u79d8\u5bc6", "2"], "1332551940"]
["3427033596103695", ["\u5947\u4eba", "ramana", "\u7684", "\u8857\u5934", "\u8868\u6f14"], "1332551940"]
["3426800958990641", ["\u641e\u7b11", "\u7684", "\u8001\u5a46", "\u6bd4\u5212", "\u8001\u516c", "\u731c"], "1332496440"]
["3426686576391027", ["\u5973", "\u5c4c\u4e1d", "\u7248", "Rolling", "In", "The", "Deep", "\u4ece\u672a\u6709\u8fc7", "\u7684", "\u9707\u64bc"], "1332469200"]
["3426685842123437", ["\u7ea6\u4f1a", "\u7535\u5f71", "\u7ecf\u5178", "\u7684", "\u7f8e\u56fd", "\u6076\u641e", "\u7535\u5f71"], "1332469020"]
["3426318627012000", ["\u6770\u514b\u900a", "\u770b\u4e86", "\u8fd9\u4e2a", "\u89c6\u9891", ".", "\u4ece", "\u575f\u5893", "\u91cc", "\u722c\u51fa", "\u6765", "\u54ed\u4e86"], "1332381480"]
["3425983787176729", ["\u56fd\u5c0f", "\u63d0\u7434\u5bb6", "David", "Garrett", "\u6f14\u594f", "\u52a0\u52d2\u6bd4", "\u6d77\u76d7", "\u4e3b\u9898\u66f2"], "1332301620"]
["3425960701638359", ["5", "\u5206\u949f", "64", "\u90e8", "\u6050\u6016\u7247", "\u80c6", "\u5c0f\u8005", "\u614e", "\u5165"], "1332296100"]
["3425960105925791", ["\u3010", "\u91c7\u8bbf", "\u3011", "\u591a\u89d2\u5ea6", "\u8ba4\u8bc6", "-", "\u9ec4", "\u897f", "\u7f8e\u56fd", "\u8131\u53e3\u79c0", "\u660e\u661f", "\u4e2d\u56fd\u4eba", "\u7684", "\u81ea\u8c6a"], "1332295980"]
["3425959707648589", ["#", "\u7761\u7720", "\u65e5", "\u8bf4\u89c9", "\u4e3b", "#", "&", "lt", ";", "/", "a", "\u65e9", "6", "\u70b9", "\u5c31\u88ab", "\u7535\u8bdd", "\u5435\u9192", "\u9ed1\u8499\u8499", "\u53bb", "\u632a", "\u6321\u4e86", "\u522b\u4eba", "\u7684", "\u8f66", "\u7761\u7720", "\u65e5", "\u5c11", "\u7761\u89c9", "\u6709", "\u7eaa\u5ff5"], "1332295860"]
["3425625916418133", ["\u641e\u7b11\u7248", "\u5fd0\u5fd1"], "1332216300"]
["3425603149837879", ["\u7f8e\u56fd", "\u829d\u52a0\u54e5", "\u53d1\u751f", "\u591a\u8d77", "\u67aa\u51fb\u6848", "\u81f4", "5", "\u4eba", "\u6b7b\u4ea1"], "1332210840"]
["3425601904124593", ["\u7329\u7329", "\u8df3", "MJ", "\u6708\u7403", "\u6f2b\u6b65", "\u821e", "\u7f51\u7edc", "\u7206", "\u7ea2"], "1332210600"]
["3425601023560779", ["\u8d3e\u9759\u96ef", "-", "\u8bb8", "\u4e00\u4e2a", "\u613f\u671b"], "1332210360"]
["3425600385729790", [], "1332210180"]
["3425600373312410", [], "1332210180"]
["3425600360727191", [], "1332210180"]
["3425600348141758", [], "1332210180"]
["3425363936287473", ["\u5c0f\u5b66\u751f", "\u63a8\u9500", "\u624b\u673a", "\u8d70\u7ea2", "\u7f51\u7edc"], "1332153840"]
["3425237746215270", ["\u8dc6\u62f3\u9053", "\u521d\u7ea7", "\u6559\u5b66", "2"], "1332123720"]
["3425037174892036", ["\u5012\u9709\u718a", "20"], "1332075900"]
["3425036977711259", ["\u6606\u660e", "\u7537\u5b50", "\u5589\u5499", "\u5185\u5bc4\u751f", "10", "\u5398\u7c73", "\u8682\u87e5", "\u53d6\u51fa", "\u65f6", "\u4ecd\u5728", "\u8815\u52a8"], "1332075900"]
["3425036826679389", ["1994", "\u5e74", "\u56db\u5927", "\u5929\u738b", "\u9762\u5bb9", "\u6e05\u79c0", "\u60ca\u5929", "\u56db\u91cd\u5531"], "1332075840"]
["3424889279557704", ["\u4e16\u754c", "\u7ecf\u5178", "\u52a8\u753b\u77ed\u7247", "\u5408\u96c6", "and", "Violence"], "1332040680"]
["3424532306270567", ["#", "\u610f\u5916", "#", "&", "lt", ";", "/", "a", "\u65f6\u5149", "\u673a", "\u5566", "\u968f\u610f", "\u7a7f\u68ad", "\u8fc7\u53bb", "\u4e0e", "\u672a\u6765"], "1331955540"]
["3424530918238302", ["\u8bd5\u7740", "\u7ad9\u5728", "\u4e0d\u540c", "\u89d2\u5ea6", "\u770b\u5f85", "\u5b69\u5b50", "\u7684", "\u4e16\u754c"], "1331955240"]
["3424530586821442", ["\u6076\u641e", "\u6050\u9f99", "\u9f99", "\u6218\u961f", "\u91cc", "\u7684", "\u79cd\u65cf\u6b67\u89c6", "\u592a", "\u4e25\u91cd", "\u5566"], "1331955120"]
["3424320473109508", [], "1331905080"]
["3424320456173277", [], "1331905080"]
["3424268866350409", ["\u4e24\u4e2a", "\u5c0f\u5b69", "\u5435\u67b6"], "1331892780"]
["3424261102406703", ["\u7f8e\u98df", "\u6765\u5566", "\u6c34\u6ef4", "\u5f0f", "\u86cb\u5305\u996d"], "1331890920"]
["3424230190692962", ["\u505a\u83dc", "\u5566", "\u5730\u9053", "\u7684", "\u58a8\u897f\u54e5", "\u6ce2", "\u5229\u591a", "\u6372"], "1331883540"]
["3424187123534398", ["\u7206\u7b11", "\u5012\u9709", "\u7537", "\u6551\u547d", "\u7684", "\u7eb8\u5dfe"], "1331873280"]
["3424160871598087", ["\u7f8e\u56fd", "\u60c5\u4fa3", "90", "\u79d2", "\u77ed\u7247", "\u8bb0\u5f55", "\u6000\u5b55", "\u5168\u8fc7\u7a0b"], "1331866980"]
["3424160720569005", ["\u63ed\u79d8", "\u8fea\u58eb\u5c3c", "\u5de5\u4f5c\u5ba4"], "1331866980"]
["3424160556954646", ["\u6d59\u6c5f", "\u6c5f", "\u8fdb\u53e3", "\u7ea2\u9152", "\u7684", "\u9ad8\u4ef7", "\u8ff7", "\u5c40"], "1331866920"]
["3424160418204534", ["\u771f\u8bda", "\u7684", "\u7231"], "1331866920"]
["3424159793365604", ["\u7238", "\u7ed9\u4f60", "\u4e70", "\u7684", "iPad", "\u4f60", "\u7528\u7740", "\u8fd8", "\u987a\u624b", "\u5417"], "1331866740"]
["3423842150416143", ["\u7ebd\u7ea6", "\u7559\u5b66", "\u5973", "\u8c08", "\u540d\u724c", "\u89c2", "\u5410\u69fd", "\u5bcc", "\u4e8c\u4ee3", "\u548c", "\u5c0f", "\u767d\u9886"], "1331791020"]
["3423841915751040", ["13", "\u5c81", "\u5973\u5b69", "\u5728", "\u8054\u5408\u56fd", "\u5927\u4f1a", "\u9707\u64bc", "\u4e16\u754c", "\u7684", "\u6f14\u8bb2", "\u5979\u8ba9", "\u4e16\u754c", "\u6c89\u9ed8", "\u4e86", "\u516d\u5206\u949f"], "1331790960"]
["3423834944676350", ["\u56fd\u5916", "\u5916", "\u725b\u4eba", "\u8d85\u5f3a", "\u6076\u641e", "\u7f16\u6392", "\u5b8c\u7f8e", "\u914d\u5408", "\u673a\u68b0\u821e"], "1331789280"]
["3423834319514177", ["\u7a7a\u95f4\u7ad9", "\u4fef\u77b0", "\u5730\u7403", "\u5168\u8c8c"], "1331789160"]
["3423538700875621", ["\u592a", "\u5f3a\u5927", "\u4e86", "Lady", "\u5355Gaga", "\u70ed", "Yoamp", ";", "#252", ";", "amp", ";", "I", "\u6a21\u62df", "\u4eba\u751f", "\u52a8\u753b\u7248", "mv", "\u5927", "\u9996\u64ad", "\u597d\u50cf", "\u539f\u7248"], "1331718660"]
["3423477828740681", ["\u53f2", "\u4e0a", "\u6700", "\u65e0\u5398\u5934", "\u75af\u5973"], "1331704140"]
["3423430974412431", ["\u7206\u7b11", "\u89e3\u8bf4", "\u6797", "\u4e66\u8c6a", "\u6210\u540d", "\u540e", "\u7684", "\u90a3\u4e9b", "\u4e8b"], "1331692980"]
["3423424330398855", ["\u597d", "\u53ef\u7231", "\u5c0f\u7334\u5b50", "\u6d17\u6fa1", "\u65f6\u95f4"], "1331691420"]
["3423301860995245", ["Versace", "2012", "\u79cb\u51ac", "Show"], "1331662200"]
["3423174140573653", ["\u884c\u5c38\u8d70\u8089", "\u7684", "\u5316\u5986\u5e08", "\u771f\u725b", "~", "\u53f9\u4e3a\u89c2\u6b62", "\u554a"], "1331631720"]
["3423059539207479", ["Coldplay", "-", "Paradise"], "1331604420"]
["3423059354618760", ["\u8d85", "\u53ef\u7231", "\u5916\u56fd", "\u5c0f\u5b69", "\u5b66", "\u4e2d\u6587"], "1331604360"]
["3422789040307290", ["Emilio", "Pucci", "FallWinter", "2012", "Show"], "1331539920"]
["3422702306230060", ["\u6709", "\u521b\u610f", "12000", "\u5f20", "\u56fe\u7eb8", "\u62fc\u526a", "\u7684", "MV"], "1331519280"]
["3422409644463027", ["\u5996\u5a06", "\u6ef4", "\u7537\u4eba", "\u554a", "\u8ba9", "\u591a\u5c11", "\u5973\u4eba", "\u81ea\u6127\u4e0d\u5982", "\u554a"], "1331449500"]
["3422409518610883", ["#", "\u90a3\u4e9b", "\u5e74", "#", "&", "lt", ";", "/", "a", "\u7518\u8349", "\u674f", "\u7684", "\u5473\u9053", "\u9505\u5df4", "\u7684", "\u5473\u9053", "\u53e3\u6c34", "\u54d7\u5566\u5566"], "1331449440"]
["3421965798941873", ["\u6674\u7a7a", "\u4e07", "\u91cc", "\u597d", "\u51fa\u6e38"], "1331343660"]
["3421619152602155", ["\u7889\u7206", "\u4e86", "\u7528", "\u8857\u821e", "\u5c55\u793a", "\u5404\u79cd", "\u82f9\u679c", "\u4ea7\u54c1", "\u624b", "\u821e"], "1331260980"]
["3421302662725191", ["\u674e", "\u5b87\u6625", "\u8700\u7ee3"], "1331185560"]
["3421301891347093", ["\u592a\u725b", "\u4e86", "\u6700", "\u9ad8\u79d1\u6280", "\u7684", "\u592b\u59bb", "\u5435\u67b6"], "1331185380"]
["3421277861999727", [], "1331179620"]
["3421012936920036", ["\u957f\u6ee9", "\u5c9b\u8e0f", "\u6d6a"], "1331116500"]
["3421011259623915", ["\u9065\u63a7", "\u98de\u673a", "\u795e\u9a6c", "\u7684", "\u90fd", "\u5f31\u7206", "\u4e86", "\u98de\u4eba", "\u5427"], "1331116080"]
["3420941533092792", ["\u513f\u7ae5", "\u6781\u54c1", "\u5927\u4e32\u70e7", "50", "\u9996"], "1331099460"]
["3420940811792803", ["\u7a7f", "\u9774\u5b50", "\u7684", "\u732b\u4e4b", "\u840c\u732b", "\u4e09\u5251\u5ba2"], "1331099280"]
["3420940669158503", ["\u5468\u6770\u4f26", "\u8521\u4f9d\u6797", "\u73b0\u573a\u7248", "\u7ed9\u6211", "\u4e00\u9996\u6b4c", "\u7684", "\u65f6\u95f4"], "1331099220"]
["3420896352421406", [], "1331088660"]
["3420896339513892", [], "1331088660"]
["3420896331444888", [], "1331088660"]
["3420896318859533", [], "1331088660"]
["3420896306274163", [], "1331088660"]
["3420896293366582", [], "1331088660"]
["3420896280781147", [], "1331088660"]
["3420896268517744", [], "1331088660"]
["3420894494163742", ["/", "/", "\u4ed6\u7684", "\u5fc3", "\u6709\u591a\u9ed1", "\u5440", "\u5fc5\u987b", "\u67aa\u6bd9", "\u5b59\u5b50"], "1331088240"]
["3420834935279094", [], "1331074020"]
["3420834922393788", [], "1331074020"]
["3420834909810450", [], "1331074020"]
["3420834897227092", [], "1331074020"]
["3420834884643745", [], "1331074020"]
["3420834876254712", [], "1331074020"]
["3420834863973337", [], "1331074020"]
["3420834851088024", [], "1331074020"]
["3420834398086497", [], "1331073900"]
["3420834385503173", [], "1331073900"]
["3420834372919825", [], "1331073900"]
["3420670044644896", ["\u53e3\u6c34", "\u54d7\u5566\u5566", "\u998b\u5634"], "1331034720"]
["3420534631497717", [], "1331002440"]
["3420534614717410", [], "1331002440"]
["3420534601866733", [], "1331002440"]
["3420534593475654", [], "1331002440"]
["3420534580890251", [], "1331002440"]
["3420534568304413", [], "1331002440"]
["3420207760605857", ["\u7206", "\u7ea2", "\u641e\u7b11", "\u5370\u5ea6", "\u5c0f\u80d6", "\u5fd8\u6211", "\u70ed\u821e"], "1330924500"]
["3420195115152718", ["\u5348\u9910", "\u611f\u4eba", "\u4eb2\u60c5", "\u5fae", "\u7535\u5f71"], "1330921500"]
["3419940265130293", [], "1330860720"]
["3419940248350015", [], "1330860720"]
["3419940223178965", [], "1330860720"]
["3419940210593319", [], "1330860720"]
["3419940189618375", [], "1330860720"]
["3419940177032582", [], "1330860720"]
["3419940164047946", [], "1330860720"]
["3419920236924125", ["\u95ee", "\u5c0f\u5b69\u5b50", "\u4ed6\u4eec", "\u89c9\u5f97", "NBA", "\u7403\u5458", "\u5e74\u85aa", "\u591a\u5c11"], "1330855980"]
["3419920124079603", ["\u611f\u4eba", "\u5929\u4f7f", "\u9057\u7559", "\u7684", "\u7b14\u8bb0", "\u611f\u52a8", "\u5929\u4e0b\u7236\u6bcd"], "1330855920"]
["3419917938531097", [], "1330855380"]
["3419917926138240", [], "1330855380"]
["3419917900775363", [], "1330855380"]
["3419917766726456", [], "1330855380"]
["3419917754141516", [], "1330855380"]
["3419917741361621", [], "1330855380"]
["3419845838413007", ["\u6c99", "\u753b", "-", "\u6211", "\u5fc3", "\u6c38\u6052"], "1330838220"]
["3419845561530022", ["\u7edd\u5bf9", "\u8ba9", "\u4eba\u7b11", "\u5230", "\u5d29\u6e83", "\u7684", "\u6587\u827a", "2B", "\u7248", "\u4e0a\u6d77", "\u644a", "\u89c1"], "1330838160"]
["3419530070177480", ["\u65b0", "\u897f\u6e38\u8bb0", "\u4e3b\u9898", "\u97f3\u4e50", "\u5fc3\u7ecf", "\u5b8c\u6574\u7248"], "1330762920"]
["3419529717792462", ["change", "your", "words", "change", "your", "world"], "1330762860"]
["3419528778530215", ["\u5f53", "\u597d\u6c49\u6b4c", "\u6709", "\u4e00\u4e2a", "\u59d1\u5a18", "\u5343\u5e74", "\u7b49", "\u4e00\u56de", "\u649e\u4e0a", "\u673a\u68b0\u821e"], "1330762620"]
["3419172342118950", ["\u771f", "\u96f7\u950b", "\u554a"], "1330677660"]
["3419170278675812", ["\u671f\u5f85", "\u6709", "\u4e00\u5929", "\u5f00\u59cb", "\u6bd4", "\u513f\u65f6", "\u7684", "\u9752\u5c71\u7eff\u6c34", "/", "/", "\u8fd8\u7ed9", "\u5b69\u5b50", "\u81ea\u7531", "\u7684", "\u7a7a\u95f4", "\u5c11", "\u4e00\u4e9b", "\u62d4\u82d7\u52a9\u957f", "\u4e0d", "\u8981\u5f3a", "\u52a0\u7ed9", "\u5b69\u5b50", "\u7236\u6bcd", "\u7684", "\u8ffd\u6c42", "\u8ba9", "\u5b69\u5b50", "\u4ee5", "\u9002\u5408", "\u81ea\u8eab", "\u7684", "\u901f\u5ea6", "\u6210\u957f", "\u5bf9", "\u5bb6\u5ead", "\u5bf9", "\u793e", "\u4f1a\u5bf9", "\u56fd\u5bb6", "\u90fd", "\u5584\u83ab\u5927", "\u852b"], "1330677120"]
["3419166046743776", ["\u4f1f\u4eba", "\u4e4b\u58f0", "---", "\u5468\u603b\u7406", "\u4e0e", "\u6797\u5f6a", "\u5728", "\u5929\u5b89\u95e8", "\u57ce\u697c", "\u4e89\u950b", "\u76f8\u5bf9", "\u7684", "\u8bb2\u8bdd", "\u5b9e\u51b5"], "1330676160"]
["3413768472450972", ["\u6709\u7528", "\u7528"], "1329389280"]
["3413764571649686", ["\u575a\u6301", "\u5c31\u662f", "\u662f", "\u80dc\u5229"], "1329388320"]
["3413278468417224", ["\u7b11", "\u5230\u98d9", "\u6cea", "\u7535\u4fe1", "\u5ba2\u670d", "\u5de5", "\u53f7", "9527", "\u641e\u7b11", "\u5bf9\u8bdd"], "1329272460"]
["3413090266228424", ["\u7528", "\u4e00\u53e5", "\u8001", "\u8bcd", "\u7f8e\u56fd", "\u8001\u5e08", "\u662f", "\u5bd3\u6559\u4e8e\u4e50", "\u4e2d\u56fd", "\u8001\u5e08", "\u662f", "\u5e72\u5df4\u5df4", "\u89e3\u5256", ".", "/", "/", "\u795e\u9a6c", "\u9a6c"], "1329227580"]
["3413083760774472", ["\u6709", "\u9053\u7406"], "1329226020"]
["3412985563468634", ["\u54c7", "\u554a", "\u56f4\u89c2", "\u4eca\u5929", "\u5e26\u4e0a", "\u540e", "\u4e0d\u8981", "\u518d", "\u6458\u4e0b", "\u6765\u4e86", "\u54c8"], "1329202620"]
["3412916789701433", ["\u7ec8\u4e8e", "\u770b\u89c1", "\u559c", "\u7f8a\u7f8a", "\u540e", "\u9762\u7684", "\u914d\u97f3", "\u5566", "\u89c6\u9891"], "1329186180"]
["3412913572441348", ["\u771f\u7231", "\u5728", "\u547c\u5524", "\u60c5\u4eba\u8282", "\u4e4b\u6b4c", "\u89c6\u9891"], "1329185460"]
["3412659372142894", ["1", "/", "100", "\u79d2", "\u4f60", "\u80fd\u505a", "\u795e\u9a6c", "-", "\u521b\u610f", "\u5e7f\u544a", "\u89c6\u9891"], "1329124860"]
["3412609217324880", ["\u7206\u7b11"], "1329112860"]
["3412560609169297", ["\u53f0\u6e7e", "\u5c0f\u80d6", "\u6a21\u4eff", "\u60e0\u7279\u5c3c", "-", "\u4f11\u65af\u987f", "\u9707\u64bc", "\u5168\u573a"], "1329101280"]
["3412348318872672", ["\u4e70", "\u5e74\u8d27", "\u8d75\u672c\u5c71", "\u738b", "\u5c0f\u5229", "2012", "\u6e56\u5357", "\u6625\u665a"], "1329050700"]
["3412217053679994", ["\u60e0\u7279\u5c3c", "\u4f11\u65af\u987f", "I", "have", "nothing"], "1329019380"]
["3411531998178891", ["\u9886\u5bfc", "\u4eec", "\u6ca1", "\u6765\u5f97\u53ca", "\u8b66\u544a", "\u5916\u7701", "\u5462/", "/", "\u6709\u610f\u601d"], "1328856060"]
["3411461730484649", ["\u67d0\u5927\u5b66", "\u6bd5\u4e1a\u751f", "\u665a\u4f1a", "\u96f7", "\u4eba\u821e", "\u5f7b\u5e95", "\u7b11\u55b7", "\u4e86"], "1328839320"]
["3411215236066497", ["\u5973\u751f\u5bbf\u820d", "\u5bb9\u6613", "\u51fa", "\u6781\u54c1", "\u6b64", "\u4e8c\u5973", "\u5fc5", "\u706b\u4e86"], "1328780520"]
["3411128694305540", ["\u8001\u5916", "\u5916", "\u6559\u4f60", "\u5341\u5206", "\u949f", "\u770b\u61c2", "\u4e2d\u56fd"], "1328759880"]
["3410787064328781", ["\u5404\u79cd", "\u8d31", "\u7537", "\u6559\u4f60", "\u8273\u9047", "\u540e", "\u5982\u4f55", "\u8131\u8eab"], "1328678460"]
["3410500451083745", ["\u90a3\u4e9b", "\u5e74", "\u4e00\u76f4", "\u8ffd\u7740", "\u6211", "\u7684", "\u5973\u5b69"], "1328610120"]
["3410413318460357", ["\u8d1d\u514b\u6c49\u59c6", "\u4ee3\u8a00", "Hamp", ";", "M2012", "\u5e74", "\u65b0\u6b3e", "\u5185\u88e4", "\u5e7f\u544a"], "1328589360"]
["3410130340765997", ["\u4eba\u7c7b", "\u4e5f", "\u5df2", "\u65e0\u6cd5", "\u963b\u6b62", "\u53ef\u53e3\u53ef\u4e50", "\u505a", "\u5e7f", "\u544a\u4e86", "\u6211", "\u52d2\u4e2a", "\u53bb", "\u80fd\u4e0d\u80fd", "\u518d", "\u7ed9", "\u529b\u70b9"], "1328521860"]
["3410033087542772", ["\u7a7a\u95f4", "\u88c5\u4fee", "\u7684", "\u795e\u5947", "\u4e4b\u4f5c", "\uff0d", "Gary", "Chang", "\u5f20", "\u667a\u5f3a", "\u7684", "32", "\u5e73\u7c73", "\u5168\u80fd", "\u516c\u5bd3", "24", "\u4e2a", "\u7a7a\u95f4"], "1328498700"]
["3410030717880403", ["\u3010", "\u6076\u641e", "\u914d\u97f3", "\u3011", "\u5e74\u5ea6", "\u8367\u5c4f", "\u5927", "\u76d8\u70b9", "\u56db\u7237", "\u5f88\u5fd9"], "1328498100"]
["3409816015745830", ["\u7edd\u5bf9", "\u503c\u5f97", "\u770b", "\u662f\u4ec0\u4e48", "\u8ba9", "\u72d7\u72d7", "\u4e0b\u5b9a\u51b3\u5fc3", "\u51cf\u80a5"], "1328446920"]
["3409652698131294", ["\u54e5\u4f26\u6bd4\u4e9a", "\u5927\u5b66", "\u6625\u8282\u665a\u4f1a", "\u53f2\u4e0a", "\u6700", "\u725b", "\u7559\u5b66\u751f", "\u76f8\u58f0", "\u5982\u6b64", "\u7eb3", "\u8d24"], "1328407980"]
["3409332588702739", ["\u8fd9\u4e2a", "\u624d\u53eb", "\u4f24\u4e0d", "\u8d77", "\u6c64\u59c6", "\u732b", "\u53d8\u8eab", "\u8150", "\u5973", "\u5486\u54ee", "\u59d0"], "1328331660"]
["3409047321163494", ["\u795e", "\u526a\u8f91", "365", "\u79d2", "\u770b\u6e05", "\u4e00\u5e74", "\u662f", "\u600e\u4e48", "\u5ea6\u8fc7", "\u7684"], "1328263680"]
["3408987598632349", ["\u53f2", "\u4e0a", "\u6700", "\u611a\u8822", "\u7684", "\u5c0f\u5077", "\u95ea\u4eae", "\u767b\u573a"], "1328249400"]
["3408251020464337", ["\u90ed", "\u5fb7\u7eb2", "\u4e8e\u8c26", "\u5feb\u4e50", "\u751f\u6d3b"], "1328073780"]
["3407957741723829", ["\u96c0", "\u4e4b\u604b", "\u641e\u7b11\u7248", "\u96f7", "\u5012\u6768", "\u4e3d\u840d"], "1328003880"]
["3407957133898078", ["\u6700", "\u5bb9\u6613", "\u8bef\u89e3", "\u7684", "\u6b4c\u8bcd", "\u5927", "\u5408\u96c6", "\u7206\u7b11", "\u542c\u529b", "\u6d4b\u8bd5"], "1328003760"]
["3407869376879266", ["\u5206\u4eab", "\u4e00\u4e2a\u4eba", "\u771f\u6b63", "\u7684", "\u5e78\u798f", "\u5e76\u4e0d", "\u662f", "\u5446\u5728", "\u5149\u660e", "\u4e4b\u4e2d", "\u800c", "\u662f", "\u4ece", "\u8fdc\u5904", "\u51dd\u671b", "\u5149\u660e", "\u671d\u5b83", "\u5954\u53bb", "\u5c31", "\u5728\u90a3", "\u62fc\u547d", "\u5fd8\u6211", "\u7684", "\u65f6\u95f4", "\u91cc", "\u624d\u6709", "\u6709", "\u4eba\u751f", "\u771f\u6b63", "\u7684", "\u5145\u5b9e", "-", "\u65e5\u672c", "\u5efa\u7b51\u5e08", "\u5b89\u85e4", "\u5fe0", "\u96c4"], "1327982820"]
["3407694381967592", ["\u8d85", "\u65e0\u5398\u5934", "\u7206\u7b11", "\u65e5\u548c", "\u7248", "\u8bc4\u8bf4", "\u9f99\u5e74", "\u6625\u665a"], "1327941060"]
["3407278562132387", ["\u4e94", "\u5c81", "\u903c\u5a5a", "\u59b9", "\u903c", "\u54ed\u4e03", "\u5c81", "\u5c0f\u7537\u5b69"], "1327841940"]
["3407277622820908", ["\u5f00", "\u5e74\u8fd0", "hold", "\u4e0d\u4f4f", "\u5566", "\u4e24\u5730", "\u5403\u997a\u5b50", "\u90fd", "\u54ac\u5230", "\u94b1", "\u94b1", "\u997a"], "1327841700"]
["3404778954452770", ["\u8d39\u7fd4", "\u53d4\u53d4", "\u653e\u58f0\u9ad8\u6b4c", "\u5730", "\u65f6\u5019", "\u5f88\u6709", "\u9a6c\u82f1\u4e5d", "\u5730", "\u98ce\u91c7", "\u5594"], "1327246020"]
["3403817472859844", ["\u673a\u573a", "\u4eba\u5c71\u4eba\u6d77", "\u58ee\u89c2", "\u52d8", "\u6bd4", "\u7f57\u6e56", "\u5173\u53e3", "\u53c8", "\u665a\u70b9", "\u4e86"], "1327016760"]
["3402886048488258", ["\u7b2c\u4e00\u540d", "\u6c89\u7a33", "\u8001\u9ec4\u725b", "\u738b", "\u8273", "\u83ca"], "1326794700"]
["3402876003029638", ["\u53d1\u5e03", "\u7ed3\u675f", "\u559d\u9152", "\u53bb", "\u55bd"], "1326792300"]
["3402875654687212", ["\u7b2c\u4e8c\u540d", "\u624d\u534e\u6a2a\u6ea2", "\u7684", "\u5e9e\u65b0", "\u6cc9"], "1326792240"]
["3402875495301265", ["\u7b2c\u4e09\u540d", "\u8d85", "\u6709", "\u611f\u67d3\u529b", "\u7684", "\u5218", "\u8212\u9002"], "1326792180"]
["3402875319707351", ["\u8ff0\u804c", "\u5706\u6ee1\u7ed3\u675f", "\u65b0\u9c9c\u51fa\u7089", "\u524d\u4e09\u7532", "\u549a\u549a", "\u549a\u549a"], "1326792120"]
["3401493380352939", ["\u56de\u5bb6", "\u4e86", "\u9524", "\u80cc", "\u9762\u819c", "\u53d1\u819c", "\u6ce1\u811a", "\u4e00", "\u8d77\u6765", "\u723d"], "1326462660"]
["3401490482015236", ["\u8fd9\u662f", "\u662f", "\u4f20\u64ad", "\u68a6\u60f3", "\u7684", "\u65f6\u4ee3", "/", "/", "/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"], "1326461940"]
["3398916391679221", ["haha", "hahaha", "/", "/", "\u54c8\u54c8", "\u54c8\u54c8\u54c8", "\u7b11", "\u55b7", "\u4e3a", "\u4f60", "\u91cf\u8eab\u5b9a\u505a", "\u4e00\u6b3e", "\u5077\u7b11", "/", "/", "\u6211", "\u8981"], "1325848260"]
["3396790743437428", ["2012", "\u8fd9\u56db\u4e2a", "\u795e\u6c14", "\u7684", "\u6570\u5b57", "\u56e0\u7740", "\u5b83\u4eec", "\u6765\u81ea", "\u795e\u79d8", "\u7684", "\u672a\u6765", "\u5ffd\u7136", "\u8ba9", "\u8fd9", "\u5feb\u5230", "\u7684", "\u4e24\u4e2a", "\u5c0f\u65f6", "\u5206\u5916", "\u7684", "\u6709", "\u4eea\u5f0f", "\u611f"], "1325341485"]
["3395890645778484", ["\u6211", "\u652f\u6301", "#", "\u5954\u653e", "\u6001\u5c0f", "\u5ea6", "#", "&", "lt", ";", "/", "a", "\u4ed6", "\u662f\u6211", "\u7684", "\u6001\u5ea6", "\u4ee3\u8a00\u4eba", "\u9707\u64bc", "\u5fae", "\u535a", "\u6295\u7968", "\u662f", "\u4e00\u4e2a", "\u4eba\u4eba", "\u53ef\u4ee5", "\u8868\u6001", "\u7684", "\u5730\u65b9", "\u4f60", "\u7684", "\u7acb\u573a", "\u89c2\u70b9", "\u60c5\u7eea", "\u559c\u597d", "\u90fd\u53ef", "\u4ee5", "\u6709\u529b", "\u8868\u8fbe", "\u5728\u8fd9", "\u91cc", "\u5df2\u7ecf\u6709", "\u4e00\u4ebf", "\u6b21", "\u7684", "\u6295\u7968", "\u4e00\u767e", "\u4e07", "\u4e2a", "\u6295\u7968", "\u7ed3\u679c", "\u5fae", "\u535a", "\u6295\u7968", "\u9738\u6c14", "\u4e0a\u7ebf", "\u5c0f", "\u6001\u5ea6", "\u5927", "\u529b\u91cf", "\u8c6a\u653e", "\u6d3e\u5956", "\u4e2d", "\u624b\u673a"], "1325126885"]
["3395883519326049", ["\u665a\u4e0a", "\u4e0a", "\u68a6\u5230", "\u767d\u8272", "\u7684", "\u6d77\u6d0b", "\u65e9\u6668", "\u51fa\u95e8", "\u770b\u5230", "\u5317\u4eac", "\u5929\u7a7a", "\u6f02\u6d6e", "\u7684", "\u767d\u8272", "\u96ea\u82b1", "\u96be\u9053", "\u59d0", "\u53ef\u4ee5", "\u5929\u6c14", "\u9884", "\u62a5\u4e86"], "1325125186"]
["3394636531785543", ["\u5305\u62ec", "\u63fd\u50a8", "\u7684", "\u94b1", "\u5417", "/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"], "1324827881"]
["3392619330002206", ["\u5f7c\u6b64", "\u4e86\u89e3", "\u5efa\u7acb", "\u4fe1\u4efb"], "1324346943"]
["3392618592294746", ["\u80fd", "\u54ed\u7b11", "\u5417", "/", "/", "\u6cea", "\u6cea", "/", "/", "\u6cea", "\u6cea", "\u6cea", "\u6cea", "\u6cea", "\u6cea", "\u6cea"], "1324346767"]
["3392618457374703", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1324346735"]
["3392061057456766", ["\u884c\u52a8", "\u80dc\u4e8e", "\u96c4\u8fa9", "\u4eca\u5929", "\u518d\u6b21", "\u5f97\u5230", "\u9a8c\u8bc1", "."], "1324213840"]
["3392053075647943", ["\u7ec8\u4e8e", "\u77e5\u9053", "\u62c9\u809a\u5b50", "\u7684", "\u539f\u56e0", "\u4e86", ".", "#", "\u5468", "\u9ed1\u9e2d", "\u7b49", "\u77e5\u540d", "\u9e2d", "\u8116", "\u68c0\u51fa", "\u5927\u80a0\u83cc", "\u7fa4", "\u8d85\u6807", "_clip", "1", "-", "\u7206\u7c73\u82b1", "\u7f51"], "1324211938"]
["3390205488831160", ["\u6700\u8fd1", "2", "\u5e74", "\u7535\u89c6", "\u7684", "\u4f5c\u7528", "\u5c31\u662f", "\u662f", "\u6db2\u6676\u5c4f", "\u7f51\u7edc", "\u89c6\u9891", "\u7684", "\u6db2\u6676\u5c4f", "\u5728", "\u8fd9\u4e2a", "\u5c4f", "\u5e55\u524d", "\u89c2\u770b", "\u70ed\u95e8", "\u7f8e\u5267", "\u7684", "\u591c\u665a", "\u662f", "\u6700", "\u6e29\u99a8", "\u7684", "\u591c\u665a", "."], "1323771439"]
["3388362394605212", ["\u8fd0\u8425", "\u8f6c", "\u8425\u9500", "\u5566/", "/", "\u7406\u60f3", "\u4e30\u6ee1", "\u73b0\u5b9e", "\u9aa8\u611f", "\u53ea\u597d", "\u8f6c\u4e86", "/", "/", "\u4e00\u8bed\u9053\u7834", "\u73b0\u5728", "\u7684", "\u8d8b\u52bf", "\u4f46\u662f", "\u662f", "\u4e00\u4e9b", "\u6709", "\u7406\u60f3", "\u7684", "\u4ea7\u54c1", "\u7ecf\u7406", "\u4e00", "\u5b9a\u4f1a", "\u575a\u6301", "\u4e0b\u6765", "\u4e0d", "\u8f6c", "\u8fd0\u8425", "\u7684"], "1323332010"]
["3388360679138477", ["\u751f\u5728", "\u5728", "\u6b66\u672f", "\u4e4b\u56fd", "\u7684", "\u6211\u4eec", "\u5404\u4e2a", "\u90fd", "\u751f\u5c31", "\u4e86", "\u4e0d", "\u7ec3\u5c31", "\u4e86", "\u4e2a", "\u767e\u6bd2\u4e0d\u4fb5", "\u7684", "\u8eab\u4f53", "/", "\u53ef\u601c", "\u5a01\u6b66", "\u6b66"], "1323331601"]
["3388145031308674", ["\u521d\u604b", "\u4e94", "\u5341\u5929", "/", "/", "/", "/", "\u7ee7\u7eed", "\u6697\u604b", "\u54c8\u54c8"], "1323280187"]
["3387191830973877", ["\u5f3a\u608d", "\u7684", "\u5317\u4eac", "\u5927\u96fe", "\u98de\u673a", "\u53d6\u6d88", "\u5566", "\u5954\u8d74", "\u706b\u8f66\u7ad9", "\u4e2d", "..."], "1323052926"]
["3385763897426033", ["\u7ed9", "\u529b", "\u8fd9", "\u662f", "\u5bf9", "\u6240\u6709", "\u89c6\u9891", "\u7f51\u7ad9", "\u7684", "\u597d\u6d88\u606f", "\u89c6\u9891", "\u5e7f\u544a", "\u5bf9", "\u7535\u89c6\u5e7f\u544a", "\u7684", "\u5f71\u54cd", "\u4f1a", "\u8d8a\u6765\u8d8a\u5927", "#", "\u4eb2", "\u6765", "\u7206\u7c73\u82b1", "\u7f51\u8d5a", "\u70b9", "\u96f6\u82b1\u94b1", "\u5427", "#", "&", "lt", ";", "/", "a"], "1322712478"]
["3385762450141604", ["\u62fc\u7239", "\u554a", "\u54c8\u54c8"], "1322712135"]
["3385761883824524", ["\u660e\u786e", "\u7684", "\u76ee\u6807", "\u79ef\u6781", "\u7684", "\u5fc3\u6001", "\u52aa\u529b", "\u548c", "\u575a\u6301", "\u627f\u53d7", "\u632b\u6298", "\u548c", "\u538b\u529b", "\u7684", "\u80fd\u529b", "\u6210\u719f", "\u7684", "\u63a5\u4eba\u5f85\u7269", "\u7b49\u7b49", "/", "/", "\u59dc", "\u8fd8\u662f", "\u662f", "\u8001\u5b59", "\u8fa3"], "1322712000"]
["3383680970607907", ["\u6253\u67b6", "\u5417", "\u54e5\u4eae", "\u4e2a", "\u59ff\u52bf", "\u5413\u6b7b\u4f60", "-", "\u7206\u7c73\u82b1", "\u7f51"], "1322215872"]
["3383680305251834", ["\u5468\u672b", "\u5feb\u4e50", "\u7ed3\u675f", "\u54c8\u54c8", "/", "/", "/", "/", "\u6211", "\u559c\u6b22", "\u53f3\u8fb9", "\u8fd9\u5f20", "/", "/", "\u54c8\u54c8\u54c8", "~", "\u6284\u9001", "/", "/", "/", "/"], "1322215713"]
["3383678908799197", ["\u6536\u85cf", "\u5148", "/", "/", "/", "/", "/", "/", "/", "/"], "1322215380"]
["3381769497469053", ["\u661f\u5df4\u514b", "\u7684", "\u516c\u5173", "\u54ce", "\u771f\u60b2", "\u50ac", "/", "/", "\u597d", "\u6807\u9898"], "1321760141"]
["3380857092951722", ["\u4e92\u8054\u7f51", "\u57fa\u672c\u9762", "\u5c5e\u4e8e", "\u7e41\u8363", "\u6210\u957f\u671f"], "1321542607"]
["3380856316987485", ["\u597d\u6837", "\u7684", "/", "/", "/", "/", "/", "/", "\u5fb7\u6e05", "\u4e00\u534a", "\u9762\u79ef", "\u662f", "\u5c71\u533a", "\u5b69\u5b50\u4eec", "\u4e0a\u5b66", "\u4e0d\u65b9\u4fbf", "\u53bb\u5e74", "\u53bf\u91cc", "\u4e0b", "\u4e86", "\u8fd9", "\u51b3\u5fc3"], "1321542422"]
["3380708284667830", ["\u7ed9", "\u5e7c\u513f\u56ed", "\u8d34", "\u6c11\u529e", "\u79c1\u7acb", "\u6807\u7b7e", "\u53ef\u803b", "/", "/", "\u5929\u5802", "\u91cc", "\u6709\u8f66", "\u6765\u5f80", "\u4f46\u662f", "\u662f", "\u56e0\u4e3a", "\u90a3\u662f", "\u5929\u5802", "\u6211\u4eec", "\u4e0d\u80fd\u901a\u8fc7", "\u52a8", "\u8f66", "\u51fa\u4e86", "\u95ee\u9898", "\u628a", "\u52a8\u8f66", "\u7684", "\u901f\u5ea6", "\u964d\u4e0b", "\u6765", "\u6821\u8f66", "\u51fa\u4e86", "\u95ee\u9898", "\u89e3\u51b3", "\u6821\u8f66", "\u5b89\u5168"], "1321507128"]
["3377085085386500", ["\u627e\u5230", "\u4e00\u4efd", "\u5de5\u4f5c", "\u611b\u4e0a", "\u7942", "\u6a02", "\u5728", "\u5176\u4e2d"], "1320643291"]
["3377083583852162", ["\u65f6\u5c1a", "\u6700\u65b0\u6b3e", "\u8981\u5417"], "1320642932"]
["3376801544494780", ["\u53ef\u7231", "\u5c0f\u732b\u54aa", "\u53d8\u8eab", "\u5c0f", "\u8717\u725b", "\u840c", "\u6b7b\u4e86", "-", "\u7206\u7c73\u82b1", "\u7f51"], "1320575689"]
["3375304232923928", ["\u8fd9\u6837", "\u7684", "\u5929\u6c14", "\u542c", "\u9996", "\u54c0\u6028", "\u7684", "\u8001\u6b4c", "\u5427", "\u9ec4\u83ba\u83ba", "-", "\u846c", "\u5fc3", "."], "1320218702"]
["3374967391605310", ["\u8d8b\u52bf", "/", "/", "\u89c6\u9891", "\u5e7f\u544a", "\u5927\u5e45", "\u4e0a\u6da8", "\u8bf4\u660e", "\u5e7f\u544a\u4e3b", "\u8d8a\u6765\u8d8a", "\u8ba4\u53ef", "\u89c6\u9891", "\u5e7f\u544a", "\u7684", "\u4ef7\u503c", "\u95e8\u6237", "\u7684", "\u5e7f\u544a", "\u589e\u5e45", "\u653e\u7f13", "\u662f", "\u5fc5\u7136", "\u7f51\u7edc", "\u8d44\u8baf", "\u7684", "\u83b7\u53d6", "\u65b9\u5f0f", "\u6b63\u5728", "\u53d1\u751f", "\u9769\u547d\u6027", "\u53d8\u5316", "\u95e8\u6237", "\u7f51\u7ad9", "\u5e7f\u544a\u4f4d", "\u4ef7\u503c", "\u968f\u4e4b", "\u4e0b\u964d", "\u7528\u6237", "\u4e0e", "\u8d44\u8baf", "\u4e4b\u95f4", "\u7684", "\u4ecb\u8d28", "\u6b63\u5728", "\u591a\u5143", "\u95e8\u6237", "\u65e0", "\u6cd5\u8c61", "\u4ee5\u524d", "\u90a3\u6837", "\u626e\u6f14", "\u4e0d\u53ef", "\u66ff\u4ee3", "\u7684", "\u89d2\u8272"], "1320138393"]
["3374674558237431", ["\u6b64\u523b", "\u5fc3\u58f0"], "1320068576"]
["3374578223808433", ["\u770b\u770b", "\u5de9\u4fd0", "\u59d0\u59d0", "\u548c", "\u5f20\u827a\u8c0b", "\u7684", "\u9752\u806a", "\u5c81\u6708", "\u542c\u542c", "\u53f6\u5029\u6587", "\u59d0\u59d0", "\u7684", "\u711a\u5fc3", "\u4f3c\u706b", "-"], "1320045608"]
["3374559030475868", ["\u88ab\u8fd9", "\u5973\u738b", "\u7684", "\u52bf\u5934", "\u5f81", "\u670d\u4e86", "\u5a01\u6b66", "/", "/", "\u5472\u7259", "/", "/"], "1320041032"]
["3374558086734614", ["\u8fc7\u65f6", "\u7684", "\u6237\u7c4d\u5236\u5ea6", "\u6d89\u53ca\u5230", "\u5f88\u591a", "\u5229\u76ca", "\u7684", "\u5206\u914d", "\u4e0d", "\u662f", "\u4e8c", "\u4e09\u5e74", "\u53ef\u4ee5", "\u89e3\u51b3", "\u7684", "\u4f46\u662f", "\u662f", "\u524d\u4eba\u79cd\u6811", "\u540e\u4eba\u4e58\u51c9", "\u4e3a", "\u6211\u4eec", "\u4e89\u53d6", "\u6743\u5229", "\u7684", "\u6597\u58eb", "\u548c", "\u5148\u884c\u8005", "\u4eec", "\u8fd8", "\u662f", "\u8981", "\u652f\u6301", "\u4e00\u4e0b", "/", "/"], "1320040807"]
["3374556647732197", ["#", "\u623f\u4ef7", "\u63a7\u5236", "\u76ee\u6807", "~", "\u623f\u4ef7", "~", "\u623f\u4ef7", "\u76ee\u6807", "#", "&", "lt", ";", "/", "a", "\u5f52\u6839\u5230\u5e95", "\u623f\u4ef7", "\u90fd\u662f", "\u662f", "\u8d44\u91d1", "\u63a8\u52a8", "\u7684", "\u5982\u679c", "\u6211\u4eec", "\u4fe1\u8d37", "\u7d27\u7f29", "\u7684", "\u653f\u7b56", "\u5ef6\u7eed", "\u964d\u4ef7", "\u662f", "\u53ef\u4ee5", "\u770b\u5230", "\u5730", "."], "1320040464"]
["3374497123825257", ["q", "\u7248", "\u4e09\u56fd", "\u4e4b\u4e09", "\u5c0f\u5f3a", "\u7b2c", "48", "\u96c6"], "1320026272"]
["3374291834319722", ["\u52c7\u8005", "\u871c\u8702", "\u95ef", "\u95f9\u5e02", "\u7537\u5b50", "\u5f53\u8857", "\u8d64\u624b", "\u6293"], "1319977328"]
["3373505157007909", ["\u6628\u5929", "\u5403\u7684", "\u592a", "\u5f00\u5fc3", "\u5566", "\u5f62\u8c61", "\u5927", "\u5927\u5730", "\u629b\u6389", "\u665a\u4e0a", "\u4e0a", "\u56de\u5bb6", "\u53d1\u73b0", "\u7259\u9f7f", "\u4e0a", "\u9876\u7740", "2", "\u9897", "\u9752\u83dc", "\u53f6\u5b50", "\u6c57"], "1319789769"]
["3373402250848302", ["\u6d74", "\u5973", "\u5e72", "\u9732\u9732", "\u4e0e", "\u5404\u754c", "\u660e\u661f", "\u8c6a\u653e", "\u4eb2\u5bc6", "\u7167", "\u5916\u6cc4", "\u906d\u75af", "\u4f20"], "1319765233"]
["3372514187050123", ["\u6bdb\u4e3b\u5e2d", "\u4e07\u5c81", "/", "/", "\u5411", "\u6bdb\u4e3b\u5e2d", "\u4fdd\u8bc1", "\u539f\u6765\u662f", "\u6df1\u8c0b\u8fdc\u8651", "\u7684", "\u5440"], "1319553502"]
["3372512627170455", ["\u53bf", "\u5e72\u90e8", "\u5f88", "\u901a\u900f", "\u554a", "/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"], "1319553131"]
["3372511687517799", ["\u755c\u751f", "/", "/", "\u4ec0\u4e48\u4e1c\u897f", "/", "/", "/", "/", "\u6012", "\u755c\u751f", "\u4e0d\u5982", "/", "/", "\u628a", "\u6bcd\u4eb2", "\u5173\u8fdb", "\u5c0f\u9ed1", "\u5c4b", "\u98ce\u5439\u96e8\u6253", "\u771f", "\u7279\u4e48", "\u5316", "\u5f97\u4e86", "/", "/", "\u9006\u5b50", "\u5929", "\u6740", "/", "/"], "1319552907"]
["3372358930334262", ["Abba.-.Dancing.Queen", "\u5988\u5988", "\u772f", "\u5440"], "1319516486"]
["3372090033572341", ["\u96f7", "\u6b7b\u4eba", "\u4e0d", "\u507f\u547d", "\u7684", "\u56e7", "\u56fe\u96c6", "\u7206\u7b11", "\u4f24\u4e0d", "\u8d77"], "1319452377"]
["3371795287971126", ["\u5982\u679c", "\u4e3a", "\u5403\u996d", "\u53d1\u6101", "\u5317\u4eac", "\u7684", "\u540c\u5b66\u4eec", "\u53ef\u4ee5", "\u53bb", "\u4e1c\u76f4\u95e8", "\u7684", "\u9ebb\u8fa3\u8bf1\u60d1", "\u8bd5\u8bd5", "\u51e0\u5e74", "\u6ca1\u53bb", "\u73b0", "\u5728", "\u7684", "\u670d\u52a1", "\u76f4\u903c", "\u6d77\u5e95\u635e", "\u9488\u5bf9", "\u5927\u4eba", "\u7b49\u4f4d", "\u6709", "\u7535\u8111", "\u7f8e", "\u7532", "\u9488\u5bf9", "\u5c0f\u5b69\u5b50", "\u6709", "\u68d2\u68d2\u7cd6", "\u6c14\u7403", "\u4e43\u81f3", "\u4e13\u4eba", "\u966a", "\u73a9", "\u6700", "\u91cd\u8981", "\u7684\u662f", "\u6240\u6709", "\u7684", "\u670d\u52a1\u4eba\u5458", "\u5168\u662f", "\u8bda\u631a", "\u7684", "\u7b11\u8138", "\u5f00\u5fc3", "..."], "1319382105"]
["3371697211703613", ["\u7adf\u6709", "\u6709", "\u4e24\u4e2a", "\u80e1\u5b50", "\u7537"], "1319358721"]
["3371695853323611", ["\u6e29\u6696", "\u539f\u6765", "\u6765", "\u9ca8\u9c7c", "\u4e4b\u7b11", "\u662f", "\u8fd9\u6837", "\u7684", "/", "/", "\u591a", "\u9ebc", "\u5361\u901a", "\u7684", "\u6545\u4e8b", "\u5440", "\u563b\u563b"], "1319358396"]
["3370590903853998", ["\u540c\u6027", "\u4e4b\u7231", "---", "\u8ba9\u6211\u4eec", "\u6765", "\u6b23\u8d4f", "\u4e0b", "\u4ed6", "\u548c\u4ed6", "\u7684", "\u4ed6"], "1319094957"]
["3370536839998425", ["\u6211\u4eec", "\u7684", "\u6bcf\u5bb6", "\u4e09\u7532", "\u533b\u9662", "\u4f55\u6b62", "1", "\u4e2a", "\u6536\u8d39\u5904", "\u6bcf\u4e2a", "\u697c\u5c42", "\u6700", "\u9192", "\u76ee\u7684", "\u4f4d\u7f6e", "\u90fd\u662f", "\u662f", "\u7559\u7ed9", "\u6536\u8d39\u5904", "\u5730", "\u6012", "/", "/"], "1319082067"]
["3370307227899073", ["\u4e09\u6bdb", "\u6bdb", "\u751f\u524d", "\u73cd\u8d35", "\u5f55\u97f3", "\u4e09\u6bdb", "\u4e0e", "\u8377\u897f", "\u7684", "\u7231\u60c5", "\u53ef\u4ee5", "\u8fd9\u6837", "\u8ba9", "\u4eba", "\u611f\u52a8"], "1319027322"]
["3369604846153664", ["/", "/", "\u3010", "\u4f1a\u8ba1", "\u7684", "\u4e09\u4ece\u56db\u5fb7", "\u3011", "\u4f1a\u8ba1", "\u4e09\u4ece", "1", "\u4ece", "\u8001\u677f", "2", "\u4ece", "\u7a0e\u52a1", "3", "\u4ece", "\u51c6\u5219", "\u4f1a\u8ba1", "\u56db", "\u5f97", "1", "\u6bd4\u725b", "\u8fd8", "\u7d2f\u8981", "\u5fcd\u5f97", "2", "\u810a\u690e", "\u589e\u751f", "\u8981\u53d7", "\u5f97", "3", "\u804c\u79f0", "\u8003\u8bd5", "\u8981", "\u62fc\u5f97", "4", "\u7a0e\u52a1", "\u68c0\u67e5", "\u8981", "\u54c4\u5f97"], "1318859862"]
["3369554836064227", ["\u8ba4\u771f", "\u575a\u6301", "\u6709", "\u539f\u5219", "\u7684\u4eba", "\u6700", "\u5f3a\u5927", "/", "/", "\u6012\u9a82", "\u54c8\u54c8", "/", "/"], "1318847939"]
["3369551535040793", ["\u4eac\u4e1c", "\u524d\u6bb5", "\u7684", "\u7b56\u7565", "\u4e5f\u662f", "\u8fd9\u4e2a", "\u54e6"], "1318847152"]
["3369550503022085", ["6", "\u5e74\u524d", "\u8ba9", "\u4eba", "\u6b22\u559c", "\u7684", "\u6625\u6625", "\u5982\u4eca", "\u4e5f\u662f", "\u5fa1\u59d0", "\u5566", "\u674e", "\u5b87\u6625", "\u7c97\u7709", "\u8d85\u6a21", "\u5986", "\u767b", "\u5c01\u9762", "\u9738\u6c14", "\u5341\u8db3"], "1318846906"]
["3369453859555031", ["\u8212\u9002", "\u8bed\u5f55", "\u4eca\u5929", "\u8c01\u662f", "\u4f4f\u6301", "\u4e3b\u6301", "\u554a"], "1318823864"]
["3369140631371912", ["\u6765", "\u6bb5", "\u96f7", "\u5b9d\u5b9d", "\u70ed\u821e", "\u5f00\u5fc3", "\u4e00\u4e0b", "-", "\u7206\u7c73\u82b1", "\u7f51"], "1318749185"]
["3368470001021718", ["\u53d1\u8868", "\u4e86", "\u535a\u6587", "\u5b89\u59ae", "\u7684", "\u7231\u4eba", "-", "amp", ";", "nbsp", ";", "amp", ";", "nbsp", ";", "amp", ";", "nbsp", ";", "amp", ";", "nbsp", ";", "\u8fd9", "\u4e16\u754c\u4e0a", "\u6709", "\u6ca1\u6709", "\u4e00\u4e2a\u4eba", "\u4e0e", "\u4f60", "\u8d85\u8fc7", "\u534a\u751f", "\u7684", "\u53cb\u8c0a", "\u8fd9", "\u4e16\u754c\u4e0a", "\u6709", "\u6ca1\u6709", "\u4e00\u4e2a\u4eba", "\u5728\u4f60", "\u7ed3\u5a5a", "\u65f6", "\u9001\u4f60", "\u7956\u6bcd", "\u7684", "\u80f8\u9488", "\u8fd9", "\u4e16\u754c\u4e0a", "\u6ca1", "...\u6709"], "1318589294"]
["3368469321540750", ["\u7206", "\u4e00\u5f20", "\u56fe\u7247", "\u5965\u9edb\u4e3d", "\u8d6b", "\u672c"], "1318589133"]
["3368395144455316", ["\u53ef\u7231", "\u5c0f\u5b69", "\u641e\u7b11", "\u89c6\u9891"], "1318571447"]
["3367719693963653", ["\u602a\u4e0d\u5f97", "\u9650\u8d37", "\u5462", "\u539f\u6765", "\u6765", "\u6709\u8fd9", "\u539f\u56e0", "\u554a", "2012", "\u5fd2", "\u5f3a", "\u54c8\u54c8", "/", "/", "\u54c8\u54c8"], "1318410407"]
["3367719135663847", ["\u6536\u85cf", "\u5566", "/", "/"], "1318410274"]
["3367714568159971", ["\u6709\u8da3", "\u54e6"], "1318409185"]
["3366974118458394", ["\u5c31", "\u662f", "\u4e00", "\u4e2a\u5927", "\u795e\u706f", "\u91cc\u9762", "\u4f4f\u4e86", "\u5f88", "\u591a\u4e2a", "\u706f", "\u9b54", "\u4f9b", "\u4f60", "\u8fd9\u4e2a", "\u4e3b\u4eba", "\u968f\u65f6", "\u5dee\u9063", "\u563b\u563b"], "1318232648"]
["3366971328980910", ["\u5c31\u662f", "\u52a0\u83f2", "\u554a", "\u54c8\u54c8", "/", "/"], "1318231983"]
["3366968804356820", ["\u8bb0\u4f4f", "\u4e86"], "1318231381"]
["3364778958375690", ["\u53f0\u98ce", "\u6765\u4e86", "\u4ffa\u4eec", "\u8f6c\u6218", "\u5ba4\u5185", "\u5566", "\u8c22\u8c22", "\u963f\u59e8", "\u7684", "\u6c7d\u8f66", "\u5e05"], "1317709281"]
["3364117163818002", ["\u6574\u4e2a", "\u4e0b\u5348", "\u90fd\u5728", "\u5728", "\u4e0b\u96e8", "\u6211", "\u90fd", "\u53d1\u9709", "\u5566"], "1317551497"]
["3362661979055045", ["\u7206\u7c73\u82b1", "\u4ea7", "\u4e4b", "\u65b0\u7248", "\u6f58\u91d1\u83b2", "\u4e0e", "\u897f\u95e8\u5e86", "\u53d7\u5ba1", "\u8bb0"], "1317204554"]
["3362533956597300", ["\u6ee1\u57ce", "\u82ac\u82b3", "\u7684", "\u6765\u6e90", "\u6842\u82b1", "\u5c0f", "\u8eab\u4f53", "\u6709", "\u5927", "\u80fd\u91cf", "\u5a01\u6b66", "\u6b66"], "1317174031"]
["3360794642077703", [], "1316759346"]
["3359674242470598", ["\u6b63\u89e3", "/", "/"], "1316492222"]
["3358391345294063", ["\uff1c", "\u65ad\u6865", "\u80cc\u5c71", "\uff1e", "\uff1c", "\u5927\u811a", "\u8155", "\uff1e/", "/", "\u8ba9", "\u539f\u5b50\u5f39", "\u98de", "\u5c06", "\u7231\u60c5", "\u8fdb\u884c\u5230", "\u5e95\u88e4"], "1316186355"]
["3357647753459034", ["\u770b", "\u56de\u590d", "\u5f88", "\u6709\u8da3", "\u5b54\u96c0", "\u548c", "\u8001\u864e", "\u76f4\u63a5", "\u8bf4", "\u51fa", "\u81ea\u5df1", "\u7684", "\u578b", "\u5176\u5b83", "\u4eba", "\u5219\u4ee5", "\uff02\u51c6", "\uff02", "\u5e26\u8fc7", "/", "/", "\u8981", "\u8bfb", "\u8bfb\u4e86", "/", "/", "\u9f13\u638c", "/", "/"], "1316009069"]
["3357644720606222", ["\u5e86\u5e78", "\u7684", "\u662f\u4eba", "\u56d7", "\u4f9d\u7136", "\u6b63", "\u589e\u957f"], "1316008346"]
["3356917072126058", ["\u604d\u60da", "\u95f4", "\u56de", "\u5230\u4e86", "\u770b", "\u743c\u7476", "\u7684", "\u66f0\u5b50", "/", "/", "\u5199\u5f97", "\u8fd9\u4e48", "\u52a8\u4eba", "\u4e0d\u77e5", "\u9053\u5fc3", "\u91cc", "\u60f3\u7740", "\u8c01"], "1315834861"]
["3355724411934258", ["\u5e73\u884c\u7ebf", "\u6700", "\u6301\u4e45", "\u5b89\u5168", "\u8d6b\u8d6b", "/", "/", "\u6700\u597d", "\u7684", "\u7231", "\u7231\u4f60"], "1315550509"]
["3355677217856012", ["\u4e03\u5929", "\u5c31\u53ef", "\u4ee5", "\u517b\u6210", "\u4e00\u4e2a", "\u4e60\u60ef", "\u800c", "\u53bb\u9664", "\u4e00\u4e2a", "\u4e60\u60ef", "\u5f80\u5f80", "\u9700", "\u8981\u6bd4", "\u5efa\u7acb", "\u8fd9\u4e2a", "\u4e60\u60ef", "\u957f", "\u5f88\u591a", "\u5f88\u591a", "\u7684", "\u65f6\u95f4"], "1315539257"]
["3354748600006165", ["\u62ff", "\u5230\u4e86", "99", "\u7f8e\u91d1", "\u7684", "hppad", "\u60f3\u60f3", "\u60e0\u666e", "\u771f", "\u53ef\u4e50", "\u521a", "\u51b3\u5b9a", "\u653e\u5f03", "pc", "\u4e54", "\u5e2e\u4e3b", "\u5c31", "\u4e0b\u8bfe", "\u4e86", "\u964d\u4ef7", "\u6e05", "\u5e93\u5b58", "\u7684", "Pad", "\u53c8", "\u6da8\u56de", "349", "\u55bd"], "1315317856"]
["3352591868170420", ["\u6709", "\u6ca1", "\u8fd9\u4e48", "\u5938\u5f20", "\u554a", "\u524d", "\u5929\u624d", "\u5b9a", "\u7b49\u8d27", "\u4e2d", "\u5462/", "/", "\u54c7", "\u54c8\u54c8", "\u5c0f\u7c73", "\u4ec7\u5bb6", "\u6765\u4e86", "\u8fd8", "\u633a\u6709", "\u6c34\u5e73", "\u624b\u673a", "\u70ed", "\u96be\u9053", "\u662f\u56e0\u4e3a", "\u96f7", "\u519b\u8bf4", "\u7684", "\u84c4\u7535", "\u91cf\u5927", "\u5417"], "1314803651"]
["3352432156258791", ["\u54c8\u54c8", "/", "/", "\u5077\u7b11"], "1314765574"]
["3352429853359626", ["\u5f15\u7528", "\u7231\u73b2", "\u59d0", "\u7684\u8bdd", "\u6709", "\u7f8e\u7684", "\u8eab\u4f53", "\u7528", "\u8eab\u4f53", "\u53d6", "\u60a6\u4eba", "\u6709", "\u7f8e\u7684", "\u601d\u60f3", "\u7528", "\u601d\u60f3", "\u53d6", "\u60a6\u4eba", "\u65e0\u6240\u8c13", "\u8d35\u8d31", "\u90fd\u662f", "\u662f", "\u4e00\u6837", "\u7684", ".", "/", "/"], "1314765025"]
["3352108909280665", ["\u5531\u5b8c", "\u5c31", "\u4e0b\u5c97", "\u5fd0\u5fd1", "\u4ea4\u8b66", "\u5b8c\u6574\u7248", "\u641e\u7b11", "\u89c6\u9891", "\u7b11\u6b7b\u4eba", "-", "\u7206\u7c73\u82b1", "\u7f51"], "1314688506"]
["3351855712964021", ["\u96c1", "\u8fc7", "\u62d4\u6bdb", "\u7684", "\u8425\u4e1a\u7a0e", "\u554a", "/", "/", "\u91cd\u5934", "\u5728", "\u6d41\u8f6c\u7a0e", "/", "/"], "1314628138"]
["3351853901349749", ["\u5371\u673a", "\u771f\u7684", "\u8fd9\u4e48", "\u5386\u5bb3", "\u5417", "/", "/", "\u5403\u60ca", "\u4f4f", "\u538b\u529b", "\u554a", "\u7ae5\u978b", "\u4eec", "/", "/", "\u4e9a\u5386\u5c71\u5927", "\u554a"], "1314627707"]
["3351324483714391", ["\u540c\u4ec1\u5802", "\u7684", "\u8840\u71d5", "\u6765\u81ea", "\u54ea\u91cc", "\u5462", "\u6c42", "\u771f\u76f8", "/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"], "1314501484"]
["3350740592849505", ["\u6df1", "\u4ee5\u4e3a\u662f", "\u6001\u5ea6", "\u77e5\u8bc6", "\u6280\u80fd", "\u4e2d", "\u6001\u5ea6", "\u6700", "\u91cd\u8981", "/", "/", "/", "/", "\u540c\u610f"], "1314362274"]
["3350331418055602", ["\u606d\u559c", "\u4e00\u5bf9", "\u58c1", "\u4eba", "\u65b0\u5a5a", "\u5e0c\u671b", "\u5e78\u798f", "\u6c38\u8fdc", "\u767d\u5934\u5055\u8001", "\u86cb\u7cd5"], "1314264719"]
["3349615802366269", ["\u8ba9", "\u5b50\u5f39", "\u98de", "\u7684", "\u5267\u60c5", "\u5bfc\u6f14", "\u4eec", "\u771f\u662f", "\u6709", "\u9884\u89c1\u6027", "\u5a01\u6b66", "/", "/"], "1314094103"]
["3349325268261663", ["Ceo", "\u6c38\u8fdc", "\u4e0d\u8981", "\u5fd8\u8bb0", "\u8463\u4e8b", "\u4f1a\u5730", "\u6743\u5229"], "1314024836"]
["3349324216030989", ["\u970d\u4e71", "\u65f6\u671f", "\u7231\u60c5", "\u91cc", "\u7684", "\u540d\u8a00", "\u4e00\u4e2a\u4eba", "\u6700\u521d", "\u548c", "\u7236\u4eb2", "\u76f8\u50cf", "\u4e4b\u65e5", "\u4e5f\u5c31", "\u662f", "\u4ed6", "\u5f00\u59cb", "\u8870\u8001", "\u4e4b\u65f6"], "1314024584"]
["3348916025159497", ["\u8981", "\u4e0b\u6c34", "\u5566", "\u6211", "\u597d\u6015", "\u554a"], "1313927263"]
["3348757396024046", ["\u5b66\u4e60", "\u4e86", "\u7528\u6237", "\u8981\u7684", "\u662f", "\u5360\u4fbf\u5b9c", "/", "/", "\u9ad8\u89c1", "\u5f88\u6709", "\u6709", "\u9053\u7406", "\u5b66\u4e60", "\u4e86"], "1313889443"]
["3348145765986404", ["\u652f\u6301", "\u8001\u4e61", "/", "/", "/", "/", "/", "/", "/", "/", "\u5c0f\u571f\u8c46", "\u5f88\u9999", "\u7684", "/", "/", "/", "/", "\u7231\u5403", "\u5404\u79cd", "\u505a\u6cd5", "\u90fd", "\u7231\u5403", "\u998b\u5634", "/", "/", "\u998b\u5634", "/", "/", "\u6700\u7231", "\u571f\u8c46", "/", "/", "/", "/"], "1313743619"]
["3348070608661065", ["\u7ec8\u4e8e", "\u660e\u767d", "\u539f", "\u6765\u4e0a", "\u4e0b", "\u4e94", "\u5343\u5e74", "\u953b\u70bc", "\u7684", "\u662f", "\u5fcd\u8010\u529b", "\u54e6", "/", "/", "/", "/"], "1313725700"]
["3347346314505709", ["\u8def", "\u6f2b\u6f2b", "\u5176", "\u4fee\u8fd0", "\u516e"], "1313553015"]
["3347004734997740", ["\u4e94\u5473\u6742\u9648", "\u554a", "\u54c8\u54c8", "/", "/"], "1313471576"]
["3346794822009140", ["\u8fd9", "\u53e5\u8bdd", "\u8981", "\u53cd\u590d", "\u7684", "\u4f53\u9a8c", "\u5e76\u4e14", "\u7528\u5230", "\u65e5\u5e38"], "1313421529"]
["3346733039965500", ["\u65ad\u6865", "\u897f", "\u745a", "\u7ea2", "\u9ec4", "\u604b", "\u4e4b\u604b"], "1313406799"]
["3346647111765574", ["\u8721\u70db", "\u8001\u5976\u5976", "\u8d70\u597d"], "1313386312"]
["3346267871211487", ["\u597d", "\u6b22\u4e50", "\u7684", "\u9ed1\u767d", "\u7167", "/", "/", "\u5077\u7b11"], "1313295894"]
["3346226993935332", ["\u54c7", "\u4ee5\u540e", "\u8d70\u5230", "\u6536\u94f6\u53f0", "\u76ee\u4e0d\u659c\u89c6", "\u4ea4\u6b3e", "\u51fa\u95e8", "/", "8", "\u5b8c\u5168", "\u4e0d\u6b63\u786e", "2", "\u6696\u8272", "\u5916\u5899", "\u53ec\u5524", "\u4f60", "\u8d70\u8fdb", "\u51b7", "\u84dd\u8272", "\u5185\u9970", "\u8ba9\u4f60", "\u591a", "\u505c\u7559", "\u4e0d\u6b63\u786e", "6", "\u7545\u9500\u54c1", "\u5728\u4f60", "\u89c6", "\u5e73", "\u7ebf\u4e0a", "\u9884\u6d4b", "\u5b63\u5ea6", "\u70ed", "\u54c1", "\u4f18\u60e0", "\u54c1", "\u5728", "\u901a\u9053", "\u672b\u7aef", "\u5b8c\u5168", "\u76f8\u53cd", "5", "\u5f15\u5bfc", "\u4f60\u4ece", "\u53f3", "\u5411\u5de6\u8d70", "\u4ec0\u4e48", "\u53eb\u4ece", "\u53f3", "\u5411\u5de6", "\u4eba", "\u7684", "\u8d2d\u7269", "\u4e60\u60ef", "\u672c\u662f", "\u5411\u53f3\u8d70", "\u6240\u4ee5", "\u662f", "\u987a\u5e94"], "1313286148"]
["3344996573393886", ["\u6536\u85cf", "\u4e86", "\u4e00\u5e74\u751f", "\u8368\u9ebb\u75b9", "\u4eba", "\u7b7e\u5230", "/", "/", "/", "/", "\u7a7a\u8c03", "\u5bb3\u4eba", "\u554a", "\u6709\u6b64", "\u75c7\u72b6", "\u7684", "\u670b\u53cb", "\u8bd5\u8bd5", "/", "/", "\u65f6", "\u4e0b", "\u6700", "\u5b9e\u7528", "\u7684", "\u6cbb\u7597", "\u7a7a\u8c03", "\u98ce", "\u7599\u7629", "\u7684", "\u826f\u65b9"], "1312992793"]
["3343449933380349", ["\u91d1\u5927\u4fa0", "\u7684", "\u7231\u60c5", "\u94f8\u5c31", "\u4e86", "\u6c5f\u6e56", "\u7231\u60c5"], "1312624045"]
["3343024646988457", ["\u8d5e", "\u5b66\u4e60", "\u5566"], "1312522649"]
["15887485393", ["\u59f9", "\u7d2b", "\u80ed\u7ea2", "\u6700\u7231", "\u8fd9", "\u7387", "\u771f\u7684", "\u7b11\u8138", "/", "/", "/", "/"], "1312300878"]
["15887054157", ["\u4e0d", "\u60f3\u8981", "\u5982\u6b64", "\u7684", "\u900f\u5f7b", "\u663e\u793a\u51fa", "\u4e00\u79cd", "\u7edd\u671b"], "1312300340"]
["15549131659", ["\u95ee\u95ee", "\u95ee", "\u4e16\u95f4", "\u5413\u9ebd", "\u6700", "\u6709\u529b", "\u7b54", "\u6362\u5c4a", "/", "/", "\u601d\u8003", "/", "/", "\u603b\u7406", "\u7ba1", "\u4e0d", "\u4e86\u5417"], "1311865915"]
["15483983303", ["\u7ea6", "\u597d\u4e86", "/", "/", "\u9ed8\u54c0", "/", "/"], "1311809852"]
["15476042501", ["/", "/", "\u9a6c\u4e0a", "\u6253", "110", "\u62a5\u8b66", "\u6bcf\u4e00\u4e2a", "\u4e22\u5931", "\u4e86", "\u7684", "\u513f\u7ae5", "\u516c\u5b89\u5c40", "\u90fd\u4f1a", "\u9a6c\u4e0a", "\u4e0a", "\u6210\u7acb", "\u4e13\u6848", "/", "/", "/", "/", "/", "/", "/", "/", "/", "/", "/", "/", "/", "/", "/", "/", "/", "/", "/", "/"], "1311780557"]
["15354960762", ["\u5927\u60b2", "\u4e4b\u4e0b", "\u624d\u6709", "\u5927", "\u7231", "/", "/", "\u5728---quot", ";", "\u751f\u6b7b", "\u4e34\u754c\u70b9", "\u7684", "\u65f6\u5019", "\u4f60", "\u4f1a", "\u53d1\u73b0", "\u4efb\u4f55", "\u7684", "\u52a0\u73ed", "\u7ed9", "\u81ea\u5df1", "\u592a\u591a", "\u7684", "\u538b\u529b", "\u4e70\u623f", "\u4e70\u8f66", "\u7684", "\u9700\u6c42", "\u8fd9\u4e9b", "\u90fd\u662f", "\u662f", "\u6d6e\u4e91", "\u5982\u679c", "\u6709\u65f6\u95f4", "\u597d\u597d", "\u966a", "\u966a\u4f60", "\u7684", "\u5b69\u5b50", "\u628a", "\u4e70\u8f66", "\u7684", "\u94b1", "\u7ed9", "\u7236\u6bcd\u4eb2", "\u4e70", "\u53cc", "\u978b\u5b50", "\u4e0d\u8981", "\u62fc\u547d", "\u53bb", "\u6362", "\u4ec0\u4e48", "\u5927\u623f\u5b50", "\u548c", "\u76f8\u7231", "\u7684\u4eba", "\u5728\u4e00\u8d77", "\u8717\u5c45", "\u4e5f", "\u6e29\u6696", "quot", ";"], "1311656210"]
["15309097381", ["\u81f4\u656c", "\u5728", "\u904d\u5e03", "\u7684", "\u60b2\u54c0", "\u4e2d", "\u4f9d\u7136", "\u6709", "\u4e00\u7247", "\u6e29\u6696", "/", "/", "/", "/", "/", "/", "good", "\u81f4\u656c", "\u52e4\u52b3", "\u800c", "\u5584\u826f", "\u7684", "\u56fd\u4eba", "\u8d5e", "/", "/", "\u81f4\u656c", "/", "\u8d5e", "/", "/"], "1311603772"]
["15306058003", ["\u66fe\u7ecf", "\u4ee5", "\u4e3a", "\u5f88", "\u96be\u88ab", "\u611f\u52a8", "\u53ef\u662f", "\u662f", "\u6b64\u523b", "\u5c4f", "\u5e55\u524d", "\u7684", "\u6211\u5df2", "\u6cea\u6d41\u6ee1\u9762", "\u2022\u2022", "\u2022\u2022", "\u2022\u2022", "/", "/", "\u9ec4\u8272", "\u7684", "\u8138\u5b54", "\u6709", "\u7ea2\u8272", "\u7684", "\u6c61\u6ce5"], "1311601928"]
["15202953891", ["\u5f53", "\u9886\u5bfc", "\u7684", "\u8003\u6838", "\u4e0e", "\u6b7b\u4ea1", "\u4eba\u6570", "\u6302\u94a9", "\u7684", "\u65f6\u5019", "\u8fd9\u4e2a", "\u95ee\u9898", "\u6c38\u8fdc\u662f", "\u6700\u9ad8", "\u673a\u5bc6", "/", "\u88ab", "\u57cb\u4e86"], "1311507307"]
["15083816019", [], "1311378907"]
["15067092165", ["\u6dd8\u5b9d", "\u8001\u677f\u5a18", "\u4eec", "\u6ce8\u610f", "\u5566", "\u8fdb\u8d27", "\u7684", "\u65f6\u5019", "\u522b\u5fd8\u4e86", "\u7528", "\u9a6c", "\u4f1a\u8ba1", "\u7684", "\u516c\u5f0f", "\u6838\u4e2a", "\u4ef7"], "1311344881"]
["15062922341", ["\u627e\u5230", "\u7ec4", "\u7ec7\u4e86", "\u5feb", "\u52a0\u5165", "\u5427", "\u5468\u672b", "\u6ca1\u6709", "\u5e02\u96c6"], "1311341652"]
["15061623914", ["\u6b23\u6170", "\u7684", "\u662f", "\u826f\u77e5", "\u4f9d\u7136", "\u5b58\u5728", "\u611f\u53f9", "\u7684", "\u662f", "\u653f\u534f", "\u865a\u65e0", "\u5730", "\u6743\u529b", "/", "/", "/", "/", "/", "/"], "1311340575"]
["14935534077", ["\u6b63\u89e3", "\u758f", "\u5f3a\u4e8e", "\u5835"], "1311224083"]
["14902336377", ["\u89d2\u8272", "\u4e92\u8f6c", "\u8fd9", "\u4e16\u754c", "\u53d8\u5316", "\u5feb", "\u8001\u5a46", "\u90fd\u88ab", "\u8fdb", "\u5316\u6210", "\u4e86", "\u94c1", "\u5973\u4eba", "/", "/", "\u4f1a", "\u4e0d\u9700\u8981", "\u6548\u4eff", "\u672c\u80fd", "\u53cd\u5e94", "\u563b\u563b", "/", "/", "\u3010\u4f60", "\u4f1a", "\u4eff\u6548", "\u9093", "\u6587\u8fea", "\u90a3", "\u4e00\u5df4\u638c", "\u5417", "\u3011", "-", "\u5728", "\u5468\u4e8c", "\u7684", "\u542c\u8bc1", "\u4f1a\u4e0a", "\u9093", "\u6587\u8fea", "\u8df3", "\u8d77\u6765", "\u4fdd\u62a4", "\u81ea\u5df1", "\u7684", "\u4e08\u592b", "\u5e76", "\u6247\u4e86", "\u7528", "\u4e00\u76d8", "\u5243\u987b", "\u818f", "\u88ad\u51fb", "\u5979", "\u4e08\u592b", "\u7684\u4eba", "\u4e00\u5df4\u638c", "\u90a3\u65f6", "\u6211", "\u771f\u60f3", "\u5927", "\u558a\u4e00\u58f0", "\u52a0\u6cb9", "\u59d1\u5a18"], "1311175506"]
["14773981154", ["\u8fd9", "\u672c\u4e66", "\u6765\u5f97", "\u6b63\u662f\u65f6\u5019", "\u5728---quot", ";", "\u751f\u6b7b", "\u4e34\u754c\u70b9", "\u7684", "\u65f6\u5019", "\u4f60", "\u4f1a", "\u53d1\u73b0", "\u4efb\u4f55", "\u7684", "\u52a0\u73ed", "\u7ed9", "\u81ea\u5df1", "\u592a\u591a", "\u7684", "\u538b\u529b", "\u4e70\u623f", "\u4e70\u8f66", "\u7684", "\u9700\u6c42", "\u8fd9\u4e9b", "\u90fd\u662f", "\u662f", "\u6d6e\u4e91", "\u5982\u679c", "\u6709\u65f6\u95f4", "\u597d\u597d", "\u966a", "\u966a\u4f60", "\u7684", "\u5b69\u5b50", "\u628a", "\u4e70\u8f66", "\u7684", "\u94b1", "\u7ed9", "\u7236\u6bcd\u4eb2", "\u4e70", "\u53cc", "\u978b\u5b50", "\u4e0d\u8981", "\u62fc\u547d", "\u53bb", "\u6362", "\u4ec0\u4e48", "\u5927\u623f\u5b50", "\u548c", "\u76f8\u7231", "\u7684\u4eba", "\u5728\u4e00\u8d77", "\u8717\u5c45", "\u4e5f", "\u6e29\u6696", "quot", ";"], "1311051443"]
["14634569061", ["\u54c8\u54c8\u54c8", "\u597d", "\u63d0\u795e", "/", "/", "\u54c8\u54c8", "\u54c8\u54c8", "/", "/", "\u54c8\u54c8", "\u54c8\u54c8\u54c8", "\u5927\u65e9", "\u4e0a", "\u7684", "\u7b11\u6b7b", "\u4e86"], "1310890484"]
["14522886829", ["\u6c42", "\u5730\u5740", "\u6c42", "\u5730\u5740", "/", "/", "\u5565\u4e5f", "\u522b", "\u8bf4\u4e86", "\u52aa\u529b", "\u8d5a\u94b1", "\u53bb", "\u6cea", "\u6cea", "/", "/", "\u7f8e", "\u7ffb\u4e86", "\u7231\u4f60"], "1310740389"]
["14479087014", ["\u8f6c\u8d77\u6765", "/", "/", "/", "/"], "1310704179"]
["14340260186", ["\u4ecb", "\u662f\u70ed", "\u94b1", "\u6d41\u52a8", "\u7684", "\u8bd5\u9a8c\u573a", "\u554a", "\u623f\u4ea7", "\u6295\u8d44", "\u9650", "\u4e86", "\u80a1\u5e02", "\u6295\u8d44", "\u5957\u4e86", "PE", "\u6295\u8d44", "\u98ce\u9669", "\u5927", "\u4e86", "\u7535\u5f71", "\u6295\u8d44", "\u591a", "\u9760\u8c31", "\u5440", "\u5efa\u56fd", "\u5927\u4e1a", "\u90fd\u80fd", "\u5356", "10", "\u4ebf", "\u8c01\u4e0d", "\u5fc3\u52a8", "/", "/", "\u56de\u590d", "^", "_", "^", "\u90a3\u6211", "\u4e0d\u80fd", "\u5b9a", "\u554a", "\u4f46\u662f", "\u662f", "\u5236\u4f5c\u4eba", "\u8c08", "\u7684", "\u90a3\u4e2a", "\u6f14\u5458", "\u5f88\u725b", "\u554a", "\u73b0\u5728", "\u4fdd\u5bc6", "\u554a"], "1310553498"]
["14299917306", ["\u7537\u5973", "9", "1", "\u5a5a\u604b", "\u7f51\u7ad9", "\u8981", "\u75af\u72c2", "\u5566", "\u597d", "\u6e20\u9053"], "1310521500"]
["14241022942", ["\u547c\u53eb", "\u805a", "\u5212\u7b97", "\u5feb\u6765", "\u6765", "\u7ec4\u7ec7", "\u56e2", "\u8d2d", "/", "/", "/", "/", "\u79bb", "\u592a\u8fdc", "\u5e72", "\u998b", "/", "/", "/", "/", "\u65e5", "\u6de1", "\u8354\u679d", "\u4e09\u767e", "\u9897", "/", "/", "/", "/", "\u597d", "\u60f3\u5403", "\u54e6"], "1310451467"]
["14195883465", ["\u7231\u60c5", "\u662f\u4ec0\u4e48", "\u5c31\u662f", "\u662f", "\u5f53\u4f60", "\u8001\u4e86", "\u90b9", "\u7eb9", "\u722c\u6ee1", "\u8138\u5e9e", "\u4f9d\u7136", "\u6709\u4eba", "\u9001\u4f60", "\u751c\u7b52"], "1310395886"]
["14183098804", ["\u7280\u5229", "\u5730", "\u56f4\u8116", "\u5145\u5206\u53d1\u6325", "\u4e86", "\u75db\u6253", "\u843d\u6c34\u72d7", "\u7684", "\u7279\u70b9", "\u4eca\u5929", "\u822a\u7a7a", "\u4f9b\u5e94\u5546", "\u4e2d\u6807", "/", "/"], "1310386194"]
["14182494672", ["\u7280\u5229", "\u5730", "\u56f4\u8116", "\u5145\u5206\u53d1\u6325", "\u4e86", "\u75db\u6253", "\u843d\u6c34\u72d7", "\u7684", "\u7279\u70b9", "\u8fd9\u4e24\u5929", "\u822a\u7a7a", "\u4f9b\u5e94\u5546", "\u4e2d\u6807", "/", "/"], "1310385676"]
["14134187100", ["\u4f01", "\u4e0d\u5c31", "\u662f", "\u6c38\u5728", "\u8ffd\u6c42", "\u6c38\u65e0", "\u53ef\u80fd", "\u5230\u8fbe", "\u7684", "\u5171\u4ea7\u4e3b\u4e49", "\u6843\u82b1\u6e90", "/", "/"], "1310346126"]
["14037986320", ["\u5ba1\u8ba1\u7f72", "\u7684", "\u7ae5\u978b", "\u4eec", "\u5934\u5927", "\u4e86", "\u8fd9", "\u5ba1", "\u51fa\u95ee\u9898", "\u5427", "\u5fc5\u7136", "but", "\u770b\u770b", "\u5317\u4eac", "\u516c\u5b89", "\u7ed9", "\u7f8e\u7f8e", "\u59b9\u59b9", "\u7684", "\u7ed3\u6848", "\u600e\u4e48", "\u51fa", "\u62a5\u544a", "\u662f", "\u4e2a", "\u96be\u9898", "\u554a"], "1310223054"]
["14036281010", ["\u4e0b\u5348", "\u78b0\u5230", "\u7403\u53cb", "\u5e26\u4e86", "\u4ed6", "\u76849", "\u5c81", "\u4f84\u5b50", "\u4e00\u8d77", "\u6253\u7403", "\u6211\u4eec", "\u4e00\u73ed", "\u5927\u4eba", "\u9017", "\u5c0f\u670b\u53cb", "quot", ";", "\u5c0f\u5f1f\u5f1f", "\u4f60", "\u559c\u6b22", "\u4e0a\u5b66", "\u5417", "quot", ";", "\u5c0f\u670b\u53cb", "\u5934", "\u4e5f\u4e0d", "\u62ac", "\u559c\u6b22", "\u5440", "\u6211\u4eec", "\u63a5\u7740", "\u95ee", "\u4e3a\u4ec0\u4e48", "\u5462", "\u5c0f\u670b\u53cb", "\u4e00\u8138", "\u9119\u89c6", "\u7684", "\u770b\u7740", "\u6211\u4eec", "\u5927\u5587", "\u5587\u7684", "\u8bf4", "\u4e0d", "\u4e0a\u5b66", "\u5c06\u6765", "\u6765", "\u6253\u5de5", "\u5417", "\u6293\u72c2", "\u5403\u60ca"], "1310221815"]
["13879027889", ["\u770b\u51fa", "\u6765\u4e86", "70", "\u5e74\u4ee3", "\u6d53\u7709\u5927\u773c", "\u6bd4\u8f83", "\u6f6e", "\u5c0f", "\u674e", "\u51a0", "\u519b\u5730", "\u7709\u6bdb", "\u90fd", "\u753b", "\u5206\u53c9", "\u5566"], "1310049650"]
["13778008610", ["\u4eac\u6caa", "\u9ad8", "\u94c1", "\u4f53\u9a8c", "\u4e2d", "\u5ea7\u4f4d", "\u5bbd\u655e", "\u554a", "\u4e58\u52a1\u5458", "nice", "\u554a", "\u53d1\u8f66", "\u6b63\u70b9", "\u554a"], "1309950097"]
["13776438088", ["\u66fe\u7ecf", "\u7684", "\u5730\u7406\u8bfe", "\u4ee3\u8868", "\u7f9e\u6127", "\u98d8\u8fc7", "/", "/", "\u592a\u591a", "\u4e86", "\u786e\u5b9e", "\u592a\u591a", "\u4e86", "\u5e94\u8be5", "\u51fa\u4e2a", "\u4e2d\u56fd\u4eba", "\u773c\u4e2d", "\u7684", "/", "/", "\u8fd9\u5f20", "\u56fe", "\u7684", "\u4eae\u70b9", "\u5b9e\u5728\u592a", "\u4ed6\u5988\u7684", "\u591a\u4e86"], "1309948688"]
["13757565698", ["8", "\u4e92\u8054\u7f51", "\u516c\u53f8", "\u6392\u961f", "\u4e0a\u5e02", "\u6d51\u6c34", "\u516c\u53f8", "\u9010\u4e2a", "\u505a", "\u7a7a", ".", "/", "/"], "1309932112"]
["13684543408", ["\u4eba\u751f", "\u77ed\u6682", "\u65f6\u95f4", "\u5b9d\u8d35", "\u542c", "\u81ea\u5df1", "\u5185\u5fc3", "\u7684", "\u65b9\u5411"], "1309848769"]
["13621602081", ["\u4eca\u665a", "\u52a0\u73ed", "\u53d6\u6d88", "\u5566", "\u563f\u563f"], "1309776612"]
["13388209140", ["\u4eac\u6caa", "\u9ad8", "\u94c1", "\u4f53\u9a8c", "\u4e2d", "\u5ea7\u4f4d", "\u5bbd\u655e", "\u554a", "\u4e58\u52a1\u5458", "nice", "\u554a", "\u53d1\u8f66", "\u6b63\u70b9", "\u554a"], "1309498205"]
["13277296368", ["\u547c\u547c", "\u7b49/", "/", "\u7761", "\u7b49", "/", "/", "\u4f60\u4e5f", "\u5728", "\u5462/", "/", "/", "/", "\u671f\u5f85", "\u8bd5\u7528"], "1309357422"]
["13277098654", ["\u4e2d\u6587", "\u6587", "\u535a\u5927\u7cbe\u6df1", "\u554a", "/", "/", "/", "/", "\u8ddf\u8c01", "\u593a", "\u5462"], "1309357270"]
["13126490172", ["\u7a81\u7136", "\u611f\u89c9", "\u7ecf\u6d4e\u5b66", "\u662f", "\u5f88", "\u65e0\u8da3", "\u7684", "\u8bfe\u7a0b", "\u5f88", "\u591a\u4e8b", "\u5728", "\u5b83\u7684", "\u903b\u8f91", "\u4e0b", "\u90fd\u662f", "\u662f", "\u8d64\u88f8\u88f8", "\u5730", "\u91d1\u94b1", "\u94b1", "\u5173\u7cfb", "\u751f\u6d3b", "\u5e94\u8be5", "\u66f4", "\u5355\u7eaf"], "1309176068"]
["12997354889", ["\u8f6c\u5230", "\u770b\u89c1", "\u2022\u2022", "\u2022", "/", "/", "\u8f6c/", "/", "/", "/", "\u80af\u5b9a", "\u53ef\u4ee5", "\u770b\u89c1", "\u7684", "\u795d\u798f", "\u8001\u5a46\u5a46", "/", "/", "/", "/", "/", "/", "/", "/", "/", "/", "/", "/", "/", "/"], "1309009250"]
["12967872539", ["\u5e08", "\u5e08\u59d0", "\u4f20\u627f", "\u4e0b\u6765", "\u5730", "\u597d", "\u884c\u4e1a", "\u54e6", "/", "/", "\u54c8", "\u539f\u6765", "\u6765", "\u8fd9\u662f", "\u4e2a", "\u884c\u5f53", "\u6c42", "\u5c31\u4e1a\u4eba\u6570", "\u5360", "GDP", "%", "\u7b97\u7684", "\u521b\u4e1a", "\u4ea7\u4e1a", "\u4e0d"], "1308982393"]
["12921385960", ["\u5c0f", "\u8bfa", "\u4e0a\u699c", "\u521b\u65b0", "\u4e0e\u65f6\u4ff1\u8fdb", "\u662f", "\u591a\u4e48", "\u91cd\u8981", "\u554a"], "1308921958"]
["12849408967", ["\u597d\u5728", "\u662f", "\u590f\u5929", "/", "/", "\u54c8\u54c8\u54c8", "\u79ef\u6c34", "\u8c2d", "\u79ef\u6c34\u6f6d", "\u79ef\u6c34\u6f6d", "/", "/", "/", "/", "\u9c7c", "\u60f3", "\u4e0a\u5cb8"], "1308837014"]
["12827790750", ["\u9694\u58c1", "\u684c", "\u51e0", "\u4eba\u5728", "\u804a", "\u4e92\u8054\u7f51", "\u7537", "\u4e01\u78ca", "\u548c", "\u5f20\u671d\u9633", "\u4e24\u4eba", "\u8fd8\u4e0d", "\u7ed3\u5a5a", "\u5973", "\u554a", "\u4ed6\u4eec", "\u662f2", "\u4eba", "\u4e00\u5bf9", "\u6293\u72c2"], "1308811276"]
["12791586947", ["\u9057\u5931", "\u7684", "\u7f8e\u597d", "/", "/", "\u6240", "\u4ee5", "\u53bb\u4e86", "\u4e86", "\u4e00\u5b9a", "\u4e0d\u8981", "\u628a", "\u73b0\u4ee3", "\u57ce\u5e02", "\u7684", "\u5c18\u57c3", "\u4e5f", "\u4e00\u8d77", "\u5e26\u53bb", "\u4e86", "\u4e0d\u7136", "\u4e2d\u56fd", "\u5931\u53bb", "\u51c0\u571f", "\u55bd", "\u54c8\u54c8"], "1308748477"]
["12725050248", ["\u8001", "\u55bb", "\u7cbe\u51c6"], "1308642047"]
["12709610583", ["\u5728", "\u9a6c\u8def", "\u4e0a", "\u770b\u5230", "\u4e00\u8f86\u8f66", "\u5199", "quot\u4e0a", ";", "\u4e70\u7684", "\u8bc1", "\u79df\u7684", "\u8f66", "\u770b\u7740\u529e", "quot", ";", "\u7070", "\u5e38", "\u60f3\u77e5\u9053", "\u8b66\u5bdf", "\u53d4\u53d4", "\u770b\u540e", "\u662f\u4ec0\u4e48", "\u611f", "\u811a", "...", "\u563b\u563b"], "1308621295"]
["12692309417", ["\u597d\u529e\u6cd5", "\u4f46\u8981", "\u63a7\u5236", "\u9891\u7387", "\u51e0\u5e74\u524d", "\u4e00\u4e2a", "\u670b\u53cb", "\u7684", "\u516c\u53f8", "\u6bcf\u5929", "\u7ec4\u7ec7", "\u4e00\u5c0f\u65f6", "\u7684", "\u6279\u8bc4", "\u4e0e", "\u81ea\u6211\u6279\u8bc4", "\u4f1a\u8bae", "\u5f00\u59cb", "\u7684", "\u5341\u5929", "\u662f", "\u58eb\u6c14", "\u5927\u6da8", "\u63a5\u4e0b", "\u4e0b", "\u6765\u5c31", "\u6210", "\u4e86", "\u8d1f\u62c5", "\u6700\u540e", "\u5927\u6279", "\u79bb\u804c", "/", "/", "/", "/"], "1308577825"]
["12643614285", ["\u653e\u8fc7", "\u6211", "\u5427", "\u516c\u4e3b"], "1308492140"]
["12643163384", ["\u5c0f\u6811", "\u7238\u7238", "\u9009\u62e9", "\u5728", "\u8fd9\u4e2a", "\u65f6\u95f4", "\u7b2c\u4e00", "\u6b21", "\u653e\u7eb5", "\u8ba9", "\u5b9d\u5b9d", "\u5403\u4e86", "\u513f\u7ae5", "\u754c", "\u65e0\u654c", "\u5730", "M", "\u8bb0", "\u5b9d\u5b9d", "\u4e50", "High", "\u4e86", "/", "/"], "1308491645"]
["12559039967", ["\u697c", "\u4e0b\u82b1\u56ed", "\u5c45\u59d4\u4f1a", "\u7ec4\u7ec7", "\u7ea2", "\u6b4c", "\u6f14\u51fa", "\u7a81\u7136\u4e4b\u95f4", "\u5c31", "\u89c1", "\u5929\u6570", "\u5e73\u65e5", "\u75b2\u5924", "\u5e26", "\u5c0f\u670b\u53cb", "\u5730", "\u7237\u7237\u5976\u5976", "\u4eec", "\u5bb9\u5174", "\u7115", "\u53d1\u4e86", "\u4e2a", "\u9876\u4e2a", "\u5730", "\u6fc0\u6602", "\u71ce\u4eae", "^", "_", "^"], "1308363004"]
["12474348503", ["\u53d7\u6559"], "1308236900"]
["12436008218", ["\u770b\u90a3", "\u5c0f", "\u5976\u74f6"], "1308200925"]
["12393076529", ["\u8d85\u5e02", "\u95e8\u53e3", "\u8eb2\u96e8", "\u78b0\u5230", "\u4e00\u4e2a", "\u5c0f\u59b9\u59b9", "\u4e50\u5475\u5475", "\u8d70\u8fc7", "\u6765", "\u5976\u58f0\u5976\u6c14", "\u5730", "\u8bf4", "\u51b0\u6dc7\u6dcb", "\u6211\u6765", "\u4e70\u4f60", "\u4e86", "\u8981\u662f", "\u662f", "\u4f60\u60f3", "\u591a", "\u6d3b", "\u51e0\u5929", "\u90a3\u6211", "\u5c31", "\u4e70", "\u522b\u7684", "\u4e86\u5566"], "1308142840"]
["12296791894", ["\u4e5f\u8bb8", "\u5e78\u798f", "\u5e76", "\u4e0d\u5728\u4e8e", "\u4f60", "\u62e5\u6709", "\u591a\u5c11", "\u800c", "\u771f\u7684", "\u5728\u4e8e", "\u5f53\u4e0b", "\u4f60", "\u662f\u5426\u80fd", "\u4eab\u53d7", "\u7684", "\u5230"], "1308025251"]
["12267016012", ["\u597d\u4e45", "\u6ca1\u770b\u5230", "\u59d0\u59d0", "\u6ef4", "\u6d88\u606f", "\u73af", "\u662f", "\u8fd9\u4e48", "\u53ef\u4e50", "\u5594/", "/", "\u54c8\u54c8", "\u54c8\u54c8", "\u7ed9", "\u529b"], "1307972861"]
["12266243854", ["\u751f\u547d", "\u5728", "\u8fdc\u65b9", "/", "/", "/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"], "1307972036"]
["12202980427", ["\u603b\u662f", "\u88ab", "\u7f8e\u56fe", "\u6253\u52a8"], "1307883382"]
["12192950621", ["\u5171", "\u8d62", "\u624d\u662f", "\u738b\u9053", "/", "/", "\u521b\u4e1a", "\u7684", "\u7ae5\u978b", "\u4eec", "\u6536\u85cf", "\u8fd9\u6761", "\u5fae\u535a", "\u5427", "\u521b\u4e1a", "\u516c\u53f8", "\u7684", "\u80a1\u7968", "\u73b0\u5728", "\u770b\u4e0d\u51fa", "\u4ef7\u683c", "\u4f46", "\u5c06\u6765", "\u975e\u5e38", "\u503c\u94b1", "\u5343\u4e07", "\u4e07", "\u4e0d\u8981", "\u968f\u4fbf", "\u9001\u4eba", "...", "\u8865\u5145", "\u4e00\u70b9", "\u4ee5\u4e0a", "\u4e0a", "\u5916\u8058", "CEO", "\u5373\u4f7f", "\u7ed9", "\u4e86", "8", "%", "\u4ed6/", "\u5979", "\u5fc5\u987b", "\u597d\u597d", "\u5e72\u5b8c", "4", "\u5e74", "\u624d\u80fd", "\u62e5\u6709", "\u5e72\u597d", "\u4e00\u5e74", "\u5f97\u5230", "2", "%"], "1307872761"]
["12120496835", ["\u5f15", "\u4ee5\u4e3a", "\u620e", "/", "/", "\u5f88\u591a", "\u516c\u53f8", "\u91cc", "\u7684\u4eba", "\u8ba8\u8bba", "\u95ee\u9898", "\u4e5f", "\u8fd9\u4e2a", "\u6837\u5b50", "\u9700\u8981", "\u628a", "\u8fd9\u6837", "\u7684", "\u6587\u5316", "\u6d88", "\u706d\u6389", "\u5426\u5219", "\u516c\u53f8", "\u5c31", "\u6210", "\u5b98\u50da", "\u5927\u9505\u996d", "\u4e86"], "1307776345"]
["12115045693", ["\u751f\u547d", "\u82e6\u77ed", "\u5b66\u7740", "\u6d12\u8131", "\u5b66\u4f1a", "\u73cd\u60dc", "\u2022", "/", "/", "\u6d3b\u5728", "\u5728", "\u5f53\u4e0b", "\u8ddf", "\u9752\u6625", "\u6b7b", "\u7ed1", "\u5728\u4e00\u8d77"], "1307770336"]
["12103718190", ["14", "\u5c0f\u65f6", "\u540e", "\u673a\u573a", "\u53c8\u5230", "\u673a\u573a", "\u7ee7\u7eed", "\u6392\u961f", "\u4e2d", "//", "/", "/", "\u770b", "\u8fd9\u5929", "\u867d\u7136", "\u6ca1", "\u4e0b\u96e8", "\u4f46", "\u9996\u90fd\u673a\u573a", "\u4e0a\u7a7a", "\u6709", "\u96f7\u533a", "\u6240\u4ee5", "\u4ee5", "\u4e00\u6837", "\u5ef6\u8bef"], "1307752262"]
["12095806131", ["\u524d", "\u4e00\u73ed", "\u8d77\u98de", "\u540e", "\u4e00\u73ed", "\u5f85", "\u98de", "\u8fd9", "\u4e00\u73ed", "\u53d6\u6d88"], "1307719305"]
["12083561761", ["\u676d\u5dde", "\u673a\u573a", "\u6709\u673a", "\u63d2\u961f", "\u5df2", "\u5ef6\u8bef", "\u4e00\u4e2a", "\u534a\u5c0f\u65f6", "\u7684", "\u4eba\u7fa4", "\u6012", "\u6c42", "\u8bf4\u6cd5"], "1307703657"]
["12080334136", [], "1307698929"]
["12079758458", ["\u751f\u6d3b", "\u4f53\u9a8c", "\u5f53", "\u732a\u5d3d", "\u8d76\u65f6\u95f4", "\u5954", "\u673a\u573a", "\u88ab", "\u51fa\u79df", "\u53f8\u673a", "\u5356\u7ed9", "\u9ed1\u8f66", "\u5566"], "1307698078"]
["12030263754", ["\u5feb\u6765", "\u6765", "\u4e00\u53ea", "\u72d0\u72f8", "\u5427/", "/", "/", "/", "\u73b0\u5b9e\u751f\u6d3b", "\u4e2d", "\u7684", "\u732a\u548c", "\u718a", "\u554a\u4f60", "\u6709", "\u6728\u6709", "\u9047\u5230", "\u54c8", "/", "/", "\u6d6e\u4e91"], "1307607844"]
["11996496302", ["11", "\u59d0", "\u5df2\u7ecf", "\u505a", "\u5e7d\u7075", "\u5f88", "\u591a\u5e74", "/", "/"], "1307549987"]
["11996072564", ["\u665a\u4e0a", "\u548c", "\u54c8\u5de5\u5927", "\u6570\u5b66\u7cfb", "\u51fa\u8eab", "\u7684", "\u540c\u4e8b", "\u5403\u996d", "\u53d1\u73b0", "\u6280\u672f", "\u72c2\u4eba", "\u5f88\u6709", "\u5171\u6027", "\u8c22", "\u8033\u6735", "\u7ae5\u978b", "\u6709", "\u5468\u4e94", "\u661f\u9645", "\u8ff7\u822a", "\u591c", "\u540c\u4e8b", "\u6709", "\u5468\u4e09", "\u97e9\u5267", "\u591c", "\u8c22", "\u8033\u6735", "\u56fa\u5b9a", "\u5468\u56db", "\u5403", "\u4e2d\u9910", "\u540c\u4e8b", "\u56fa\u5b9a", "\u5468\u56db", "\u559d", "\u5c0f\u9152"], "1307549473"]
["11924255220", ["\u4e09\u74f6", "\u5c48\u81e3", "\u58eb", "\u77ff\u6cc9\u6c34", "\u4e0e\u6211", "\u4e00\u8d77", "\u7a7f\u8fc7", "1000", "\u516c\u91cc", "\u7684", "\u4e91\u5c42", "\u6765\u5230", "\u676d\u5dde", "\u4e00\u5929", "\u8fc7\u53bb", "\u4e86", "\u4f9d\u7136", "\u6446\u5728", "\u7bb1\u5b50", "\u91cc", ".", "\u4e8b\u5b9e\u8bc1\u660e", "\u5728", "\u707e\u96be", "\u9762\u524d", "\u6700", "\u6050\u614c", "\u7684", "\u662f", "\u6211", "\u6700", "\u65e0\u6240\u754f\u60e7", "\u7684", "\u4e5f\u662f", "\u6211"], "1307457061"]
["11923463952", ["\u592a", "\u51c6", "\u4e86\u5427", "/", "/"], "1307456187"]
["11829695284", ["\u56de\u590d", "/", "/"], "1307334159"]
["11829619080", ["\u52a0\u52d2\u6bd4", "\u6d77\u5c9b", "\u540e\u9057\u75c7", "\u6e05\u6668", "\u8d77\u5e8a", "\u8033\u6735", "\u91cc", "\u6d41\u6dcc", "\u7684", "\u90fd\u662f", "\u662f", "\u7f8e\u4eba\u9c7c", "\u9b45\u60d1", "\u7684", "\u6b4c\u58f0", "\u773c\u524d", "\u98de\u821e", "\u7684", "\u90fd\u662f", "GIMMA", "\u7f8e\u4e3d", "\u7684", "\u8138\u5e9e", ".", "\u4e3a\u4ec0\u4e48", "\u8fd9\u4e48", "\u7f8e\u4e3d", "\u7684", "\u751f\u7269", "\u4e0e", "\u5b89\u5f92\u751f", "\u7b14\u4e0b", "\u7684", "\u4eba\u7269", "\u90a3\u4e48", "\u4e0d\u540c"], "1307334070"]
["11699056963", ["ceo", "\u6b63\u89e3"], "1307147559"]
["11698820139", ["\u6d6a\u6f2b", "\u7684", "\u5c0f\u5b69"], "1307147096"]
["11650745614", ["\u67d4\u60c5", "\u7a0d\u7eb5\u5373\u901d"], "1307079862"]
["11505510530", ["\u5047", "\u7684", "\u5e05\u54e5", "\u4e0d\u80fd", "\u7ecf\u53d7", "\u5149\u5934", "\u7684", "\u8003\u9a8c"], "1306853983"]
["11504826691", ["\u62c9\u767b", "\u53d4\u53d4", "\u7684", "\u7ee7\u4efb\u8005", "\u4eec", "\u4f01", "\u4e0d\u662f", "\u53c8", "\u6709", "\u65b0", "\u64cd\u63a7", "\u5de5\u5177", "\u5566", "\u6253\u5634", "\u6253\u5634", "/", "/", "\u673a\u957f", "\u6bcf\u6b21", "\u98de\u673a", "\u8d77\u98de\u65f6", "\u4e0d\u662f", "\u90fd\u8bf4", "\u8981\u5c06", "\u6240\u6709", "\u7535\u5b50\u8bbe\u5907", "\u5173\u6389", "\u5417", "\u5077\u7b11", "/", "/", "/", "/"], "1306853421"]
["11503398803", ["\u4f60\u4eec", "\u8981", "\u8f6c\u53d1", "\u56e0\u4e3a", "\u4e3a", "\u5f15\u5411", "\u7c89\u4e1d", "-", "-", "-", "-", "-", "\u8036\u7a23", "/", "/", "\u6211", "\u66f4", "\u7231\u4f60", "\u8f6c\u53d1", "\u540e", "\u98a4\u6296", "\u306e", "\u624b\u6307", "------", "\u675c\u62c9\u65af", "\u540e\u9762", "\u4fdd\u6301", "\u961f\u5f62", "/", "/", "/", "/"], "1306852242"]
["11321882071", ["\u5c0f\u6811", "\u7684", "\u5468\u672b", "\u597d\u65f6\u5149", "\u4e4b\u6211", "\u7231", "\u6a31\u6843"], "1306581014"]
["11206632300", ["\u6709", "\u82b1\u9999", "\u98d8\u8fc7", "\u2022\u2022", "\u2022\u2022", "\u2022"], "1306334223"]
["10942208062", ["\u6709", "\u4e86", "\u8fd9\u6837", "\u7684", "\u5893\u5fd7\u94ed", "\u4f60\u9614", "\u4ee5", "\u5b89\u606f", "\u4e86"], "1305904730"]
["10941057168", ["\u591a\u5e74", "\u538b\u6291", "\u7684", "\u611f\u60c5", "\u6253\u5f00", "\u95f8\u95e8", "\u5c31", "\u4e0d\u53ef\u6536\u62fe", "\u503e\u8bc9", "\u4e2d", "\u7684", "\u611f\u60c5", "\u52a8\u7269", "\u53ef\u662f", "\u8bf4", "\u592a", "\u591a\u4e86"], "1305903770"]
["10874151551", [], "1305813898"]
["10873775083", ["\uff02", "\u4ee5", "\u5fae\u5c0f", "\u65b9\u5f0f", "\u6539\u53d8", "\u4e16\u754c", "\u5149\u6709", "\u6709", "\u96c4\u5fc3", "\u548c", "\u8c6a\u60c5", "\u8fdc\u8fdc\u4e0d\u591f", "\u4e00", "\u5b9a\u8981", "\u6709", "\u5207\u5b9e\u53ef\u884c", "\u7684", "\u6218\u672f", "\u548c", "\u624b\u6bb5", "\u6765", "\u5b9e\u73b0", "\u5b83"], "1305813586"]
["10871667871", ["\u8c01\u5728", "\u5728", "\u6d17\u8111", "/", "/", "\u540c", "\u80cc\u540c", "\u80cc", "/", "/", "\u540c\u4e8b", "\u4eec", "\u90fd\u8981", "\u4f1a", "\u80cc\u8bf5", "/", "/"], "1305811765"]
["10870973415", ["\u6bcf\u5929", "\u6709", "\u56db\u5e72", "\u591a", "\u4e07\u4eba", "\u73a9\u56e2", "\u8d2d", "\u54c7"], "1305811128"]
["10828795617", ["\u8fd9", "\u4e0e\u65f6\u4ff1\u8fdb", "\u505a", "\u7684", "/", "/", "\u5475\u5475", "/", "/", "\u521a\u624d", "\u521a\u5728", "\u5927", "\u8463", "\u53d1\u4e86", "\u5fae", "\u535a", "\u5b59", "\u8273", "\u7ae5\u978b", "\u5c31", "\u8d70\u8fc7", "\u6765", "\u548c\u6211", "\u8bf4", "\u5df2\u7ecf", "\u56de\u590d", "\u4f60\u7684", "\u5fae\u535a", "\u4e86", "\u5ea7\u4f4d", "\u540c\u4e8b", "\u5927\u60ca", "\u5176\u5b9e", "\u4e0d\u96be", "\u4f46", "\u8fd9", "\u4e92\u52a8", "\u6709\u52a9\u4e8e", "\u56de\u5934\u5ba2", "\u5176\u4ed6", "\u9910\u5385", "\u597d\u597d", "\u5b66\u5b66"], "1305732234"]
["10828653182", ["\u65b0", "\u5c0f\u8bf4", "\u7684", "\u4eba\u7269", "\u804c\u4e1a", "\u5417", "\u770b\u4e0a\u53bb", "\u5f88\u70ab", "\u54e6"], "1305732056"]
["10806318160", ["\u6211", "\u6628\u5929", "\u4e5f", "\u53bb\u53bb", "\u5566"], "1305702364"]
["10772375646", ["\u592a\u7a7a", "\u6f2b\u6b65"], "1305621155"]
["10768192597", ["\u624b\u673a\u53f7", "\u548c", "\u90ae\u7bb1", "\u53d1\u6211", "\u5566", "sim", "\u5361", "\u88ab", "\u683c\u5f0f\u5316", "\u4e86"], "1305611612"]
["10714503209", ["\u6211", "\u7528", "\u4e24\u5929", "\u7684", "\u65e0\u58f0", "\u4e16\u754c", "\u6765", "\u796d\u7940", "\u4f60\u4eec", "\u5c0f\u8bfa", "\u548c", "\u5c0f\u4e50", "\u5b89\u606f", "\u5427"], "1305470480"]
["10714027647", ["\u4eba\u751f", "\u82e6\u77ed", "\u73cd\u60dc", "\u773c", "\u524d\u4eba"], "1305470093"]
["10713318293", ["\u4e16\u754c", "\u592a", "\u75af\u72c2"], "1305469498"]
["10585727624", ["\u70ed\u5fc3\u4eba", "\u554a", "\u8f6c"], "1305274477"]
["10585553712", ["\u7070", "\u5e38", "\u60f3\u770b\u770b", "\u51b0\u51b0", "\u59d0", "\u7684", "\u978b\u5b50", "\u6709", "\u591a\u9ad8", "\u8fd9", "\u4fee\u957f", "\u52b2", "/", "/", "/", "/", "\u600e\u4e48", "\u770b\u7740", "\u50cf", "\u65e5\u672c", "\u5973\u4eba", "\u90a3", "\u53d1\u578b", "\u963f", "\u9119\u89c6", "/", "/", "\u592a\u8c61", "\u620f", "\u670d\u4e86", "\u800c\u4e14", "\u662f", "\u620f", "\u6bd4\u8f83", "\u8fc7", "\u7684", "\u90a3\u79cd", "\u620f\u670d", "\u6bd4\u5982", "\u6625\u665a", "\u62db\u6447", "\u4f46\u662f", "\u4e0d", "\u7f8e", "\u6211", "\u8981\u88ab", "\u9a82\u6b7b", "\u4e86\u5427"], "1305274248"]
["10585292124", ["\u6de1", "\u5b9a", "/", "/"], "1305273901"]
["10482328926", ["\u96e8\u4e2d", "\u4e2d", "\u897f\u6e56"], "1305113705"]
["10390966593", ["\u4e94\u5929", "\u80d6\u4e09", "\u65a4", "\u7684\u4eba", "\u540c\u72c2", "\u4e2d"], "1304989431"]
["10311399361", ["\u94b1", "\u8001", "\u7cbe\u70bc"], "1304857639"]
["10276744623", ["\u611f\u52a8", "\u540e", "\u5c31", "\u884c\u52a8"], "1304815880"]
["9687792469", ["\u67d0\u4eba", "\u7259\u7259", "\u6709", "\u8fd9\u4e48", "\u8ff7\u79bb", "\u5417", "/", "/"], "1303824303"]
["9687480857", ["\u672c\u6770\u660e", ".", "\u5df4\u987f", "\u5947\u4e8b"], "1303823982"]
["9686603609", ["\u611f\u52a8", "\u7684", "\u540c\u65f6", "\u5f88\u60f3", "\u611f\u53f9", "\u4e0b", "\u4ecb\u4e2a", "\u9a91", "\u81ea\u884c\u8f66", "\u4e0a", "\u5929\u6865", "\u5e26\u4eba", "\u5b9e\u5728\u662f", "\u5a01\u6b66"], "1303823065"]
["9629928191", ["\u6570\u5b57", "\u603b\u662f", "\u8fd9\u4e48", "\u7280\u5229", "/", "/"], "1303709570"]
["9623945951", ["\u7aef", "\u5ea7", "\u98de\u673a", "\u56db", "\u5341\u5206\u949f", "\u65e0", "\u8d77\u98de", "\u8ff9\u8c61"], "1303695361"]
["9535890119", ["\u5468\u672b", "\u7f6a", "\u60e8", "\u4e4b\u4e00", "\u697c\u4e0a", "\u4e0a", "\u88c5\u4fee", "\u60b2", "\u5440"], "1303525729"]
["9507319474", ["\u5bf9", "\u8bf4\u5f00", "\u5f00", "\u56f4\u8116", "\u5f00\u59cb", "\u4f53\u9a8c", "\u5566"], "1303468079"]
["9506802964", ["\u8b66\u60d5", "\u554a"], "1303467431"]
["9505330880", ["\u5bf9", "\u8bf4", "\u679c\u7136\u662f", "\u8d44\u6df1", "\u7f8e\u5973", "\u554a", "kitty", "\u59d0"], "1303465616"]
["9504767306", ["\u8fd9\u4f4d", "\u5144\u53f0", "\u603b\u7ed3", "\u5730", "\u597d"], "1303464920"]
["9504550778", ["\u56f4\u8116", "\u5f00\u901a", "\u4fe1\u606f", "\u6251\u9762", "\u554a"], "1303464644"]
["9504475184", ["\u4eca\u5929", "\u5f00\u59cb", "\u4f53\u9a8c", "\u5404\u4e2a", "\u56f4\u8116", "\u4eec"], "1303464547"]
["9504180048", ["\u599e", "\u59d0\u7684", "\u811a", "\u4e2b\u4e2b", "\u6709", "\u6027\u683c", "\u6839", "\u6839", "\u5206\u660e", "\u963f"], "1303464191"]
["9503875296", ["\u8001\u674e", "\u674e", "\u5468\u4e94", "\u4e0d\u5728", "\u5317\u4eac", "\u54e6", "\u770b\u4e0d\u5230", "\u5566"], "1303463807"]
["9503745862", ["\u6709", "\u7eaa\u5ff5", "\u610f\u4e49", "\u7684", "\u65e5\u5b50", "\u5c31\u662f", "\u662f", "\u7528\u6765", "\u5f00\u535a", "\u5730"], "1303463643"]
