["3440275483358774", ["\u771f", "\u65f6\u5c1a", "\u554a", "/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"], "1335709020"]
["3438345885654785", ["\u65b0", "\u5c04\u96d5", "\u82f1\u96c4\u4f20", "\u554a"], "1335249000"]
["3436318564678067", ["\u56de\u590d", "Collins", "\u5728", "\u53f0\u4e0a", "\u8bb2", "\u7684", "\u7b2c\u4e94", "\u7ea7", "\u9886\u5bfc\u4eba", "\u5fc5\u987b", "\u6709", "\u72c2\u70ed", "\u7684", "\u81ea\u5f8b", "Fan", "at", "ic", "Discipline", "\u9ad8\u4ea7", "\u7684", "\u504f\u6267", "Productive", "Paranoia", "\u548c", "\u7ecf\u9a8c\u6027", "\u7684", "\u521b\u9020\u529b", "Empirical", "Cre", "at", "ivity", "\u6211", "\u4e00\u6761", "\u90fd", "\u4e0d\u5177\u5907", "\u4e0d\u8fc7", "\u6309\u7167", "\u4ed6", "\u8fd9", "\u8981\u6c42", "\u8fd9\u662f", "Bill", "G", "at", "es", "\u548c", "Steve", "Jobs", "\u7684", "\u6df7\u5408\u4f53", "\u4e0d\u662f", "\u662f", "\u4eba\u7c7b", "\u554a"], "1334765640"]
["3436309102280316", ["Jim", "Collins", "\u5728", "\u53f0\u4e0a", "\u8fd9", "\u53e5\u8bdd", "\u6211", "\u5f88", "\u8ba4\u540c", "--", "\u6709\u7740", "\u826f\u597d", "\u521d\u8877", "\u7684", "\u9519\u8bef", "\u51b3\u5b9a", "\u4ecd\u7136\u662f", "\u9519\u8bef", "\u51b3\u5b9a"], "1334763360"]
["3436306145453400", ["\u516c\u53f8", "\u8bf7\u4e86", "\u57fa\u4e1a", "\u957f\u9752", "\u548c", "\u4ece", "\u4f18\u79c0", "\u5230", "\u5353\u8d8a", "\u7684", "\u4f5c\u8005", "Jim", "Collins", "\u6765\u7ed9", "\u6211\u4eec", "\u505a", "\u8bb2\u5ea7", "\u8fd9", "\u8001\u5927", "\u6b63\u5728", "\u53f0\u4e0a", "\u4f83\u4f83\u800c\u8c08", "\u9886\u5bfc\u529b", "\u7684", "\u4e94\u4e2a", "\u5c42\u6b21", "\u6211", "\u89c9\u5f97", "\u6211\u5dee", "\u4e0d", "\u591a\u5230", "\u7b2c", "\u56db\u7ea7", "\u4e86", "--", "Effective", "Leader", ";", "-"], "1334762640"]
["3436036845748720", ["\u8bfb\u8bfb", "\u4ed6", "\u7684", "\u7b80\u5386", "\u5176\u5b9e", "\u8fd9", "\u8001", "\u5927\u672c", "\u6765\u5c31", "\u662f", "\u5f88\u6709", "\u5f71\u54cd\u529b", "\u7684", "\u516c\u4f17", "\u4eba\u7269", "\u6765", "\u5fae\u8f6f", "\u662f", "\u5ba2\u4e32", "\u4e00\u4e0b", "\u7684", "\u6b64\u5916", "Wiki", "\u767e\u79d1", "\u4ecb\u7ecd", "\u4e86", "\u4ed6\u7684", "\u80cc\u666f", "\u662f", "\u9a6c\u91cc", "\u91cc", "\u524d\u603b\u7edf", "\u7684", "\u5973\u5a7f", "/", "/"], "1334698440"]
["3435377979668376", ["\u7403\u573a", "\u4e0a", "\u6a31", "\u82b1\u7efd\u653e", "\u843d\u82f1\u7f24\u7eb7"], "1334541360"]
["3435377786492572", ["\u4eca", "\u5929\u5e72", "\u4e86\u70b9", "\u4ee5\u524d", "\u6ca1", "\u505a\u8fc7", "\u7684", "\u4e3e\u52a8", "\u4e00\u53e3\u6c14", "\u8fde\u6253", "\u4e24\u8f6e", "\u5171", "36", "\u6d1e", "\u9ad8\u5c14\u592b", "\u611f\u89c9", "\u90fd", "\u8d70\u4e0d\u52a8", "\u8def", "\u4e86", "\u4f46", "\u897f\u96c5\u56fe", "\u7684", "\u7403\u573a", "\u786e\u5b9e", "\u5f88", "\u7f8e\u4e3d"], "1334541300"]
["3435023649036516", ["\u5728", "\u670b\u53cb", "\u5bb6", "\u5403\u665a\u996d", "\u5bb6", "\u540e\u9762", "\u662f", "\u7f8e\u4e3d", "\u7684", "Sammamish", "\u6e56"], "1334456880"]
["3434957039209547", ["\u53c8\u5230", "\u897f\u96c5\u56fe", "\u770b\u7740", "\u8fdc\u65b9", "\u7684", "\u84dd\u5929\u767d\u4e91", "\u547c", "\u5438\u7740", "\u6e05\u65b0", "\u7684", "\u7a7a\u6c14", "\u6709\u79cd", "\u4ece", "\u5317\u4eac", "\u8fc7\u6765", "\u6d17\u80ba", "\u7684", "\u611f\u89c9"], "1334440980"]
["3432539056500909", ["\u4eca\u65e5", "\u51fa\u5dee", "\u6d1b\u9633", "\u9002\u9022", "\u7261\u4e39", "\u82b1\u4f1a", "\u62cd\u4e0b", "\u4e0b", "\u8fd9\u5f20", "\u7261\u4e39", "\u7167\u7247", "\u53ea\u662f", "\u662f", "\u4e0d\u77e5", "\u662f", "\u4f55", "\u54c1\u79cd", "\u8d75", "\u7c89", "\u58a8\u7389", "\u4e8c", "\u4e54", "\u6d1b\u9633", "\u7ea2", "\u9b4f", "\u7d2b"], "1333864500"]
["3432344616691198", ["\u770b\u4e86", "\u60a8", "\u7684", "\u5e16\u5b50", "\u624d", "\u77e5\u9053", "\u5148\u751f", "\u53bb\u4e16", "\u4e86", "\u4e0d\u77e5\u9053", "\u4ed6", "\u4f1a", "\u5316\u4e3a", "\u54ea", "\u9897", "\u661f\u661f"], "1333818180"]
["3432145798690633", ["\u6765", "\u53c2\u52a0", "\u540c\u4e8b", "\u7684", "\u5a5a\u793c", "\u5e94\u9080", "\u505a", "\u4e3b\u5a5a\u4eba", "\u5728", "\u611f\u53d7", "\u559c\u5e86", "\u6c14\u6c1b", "\u7684", "\u540c\u65f6", "\u53d1\u73b0", "\u6709\u8da3", "\u7684", "\u662f", "\u6211\u4eec", "\u5fae\u8f6f", "\u7684", "\u65b0\u5a18", "\u9080\u8bf7", "\u4e86", "\u4e00\u4f4d", "\u6765\u81ea", "\u60e0\u666e", "\u7684", "\u4f34\u5a18", "\u800c", "\u60e0\u666e", "\u7684", "\u65b0\u90ce", "\u9080\u8bf7", "\u4e86", "\u4e00\u4f4d", "\u6765\u81ea", "\u5fae\u8f6f", "\u7684", "\u4f34\u90ce", "\u771f\u662f", "\u6218\u7565", "\u8054\u76df", "\u554a"], "1333770780"]
["3431342891547576", ["\u606c\u9759", "\u7684", "\u5c0f", "\u5ead\u9662", "\u9732\u5929", "\u98ce", "\u5415", "\u5728", "\u547c\u547c", "\u98ce\u58f0", "\u8fd9", "\u51e0\u65e5", "\u65e5\u672c", "\u5927\u98ce", "\u4e2d", "\u6ce1\u7740", "\u70ed\u6c14\u817e\u817e", "\u7684", "\u6e29\u6cc9", "\u60ec\u610f", "\u6781\u4e86"], "1333579320"]
["3431073755462363", ["\u5230\u8fbe", "\u7bb1\u6839", "\u6ce1\u6e29\u6cc9", "\u60ca\u53f9", "\u4e8e", "\u9152\u5e97", "\u5916", "\u7f8e\u4e3d", "\u7684", "\u81ea\u7136\u98ce\u5149"], "1333515180"]
["3430732179833685", ["\u5230\u8fbe", "\u6240\u8c13", "\u7684", "quot", ";\u7687", "\u5c45", "quot", ";", "\u5fa1\u82d1", "\u524d", "\u98ce\u96e8", "\u5927\u4f5c", "\u5728", "\u745f\u745f", "\u5bd2\u98ce", "\u4e2d", "\u62a2\u62cd", "\u4e86", "\u4e00\u5f20", "\u4e8c\u91cd", "\u6865\u524d", "\u7684", "\u6a31\u82b1", "\u7ed3", "\u675f\u4e86", "\u4eca\u5929", "\u4e1c\u4eac", "\u7684\u4eba", "\u6587", "\u548c", "\u81ea\u7136", "\u4e4b\u65c5", "\u7136\u540e", "\u53bb", "\u94f6\u5ea7", "\u901b\u8857", "\u4e86"], "1333433700"]
["3430698218314430", ["\u5728", "\u4e0a\u91ce", "\u516c\u56ed", "\u4e0d\u5fcd", "\u6c60\u7554", "\u7684", "quot", ";", "\u4f0a\u8c46", "\u8363", "quot", ";", "\u5348\u9910", "\u671b\u7740", "\u7a97\u5916", "\u7684", "\u5ead\u9662", "\u5fc3\u5883", "\u7acb\u523b", "\u5e73\u548c", "\u4e0b\u6765", "\u6765"], "1333425600"]
["3430696519727490", ["\u4e0a\u91ce", "\u516c\u56ed", "\u7684", "\u6a31\u82b1", "\u867d", "\u4e0d\u5982", "\u9c81\u8fc5", "\u5b66", "\u751f\u5728", "\u85e4", "\u91ce", "\u5148\u751f", "\u63cf\u8ff0", "\u7684", "\u90a3\u4e48", "\u70c2\u6f2b", "\u4f46\u4e5f", "\u5728", "\u5fae\u5bd2", "\u7684", "\u98ce\u4e2d", "\u5c55\u73b0\u51fa", "\u7f8e", "\u6001"], "1333425240"]
["3430693512181681", ["\u4e1c\u4eac", "\u6d45\u8349", "\u5bfa", "\u6a31\u82b1", "\u5df2\u7ecf", "\u5f00\u59cb", "\u7efd\u653e"], "1333424520"]
["3430480181901304", ["\u8fd9\u9053", "\u83dc", "\u662f", "\u6765\u81ea", "\u5317", "\u4e5d\u5dde", "\u798f\u5188", "\u7684", "\u80a5\u80a0", "\u9505", "\u7528", "\u9ca3\u9c7c", "\u548c", "\u6d77\u5e26", "\u7096\u716e", "\u7684", "\u6c64\u6c41", "\u91cc", "\u52a0\u4e0a", "\u9171\u6cb9", "\u548c", "\u9171\u6599", "\u6765", "\u8c03\u5473", "\u5728", "\u98d8\u7740", "\u5927\u849c", "\u5473\u9053", "\u7684", "\u6c64", "\u91cc", "\u653e\u5165", "\u725b", "\u5c0f\u80a0", "\u97ed\u83dc", "\u5305\u5fc3\u83dc", "\u518d\u52a0", "\u8fa3\u6912", "\u76f4\u5230", "\u716e", "\u900f", "\u6c64", "\u5473", "\u9c9c\u7f8e", "\u6781\u4e86"], "1333373640"]
["3430478948767814", ["\u665a\u95f4", "\u670b\u53cb", "\u9886", "\u6211\u4eec", "\u53bb\u5403", "\u5730\u9053", "\u7684", "\u65e5\u672c", "\u7f8e\u98df", "\u8fd9\u662f", "\u9b9f", "\u9c47", "\u9c7c\u809d", "\u9b9f\u9c47", "\u9c7c", "\u5c31\u662f", "\u662f", "\u6d77\u5e95", "\u90a3\u79cd", "\u7528", "\u5934", "\u4e0a\u4f1a", "\u53d1\u5149", "\u7684", "\u9493\u7aff", "\u5f15\u8bf1", "\u5176\u4f59", "\u9c7c", "\u4e0a\u94a9", "\u7684", "\u6df1\u6d77", "\u602a\u7269", "\u4f46\u5b83", "\u7684", "\u809d\u810f", "\u7f8e\u5473", "\u6781\u4e86"], "1333373340"]
["3430477212088484", ["\u4eca\u65e5", "\u98de\u5230", "\u4e1c\u4eac", "\u7ad9\u5728", "\u65b0", "\u5bbf", "\u8857\u5934", "\u6709\u70b9", "\u4f3c\u66fe\u76f8\u8bc6", "\u7684", "\u611f\u89c9", "\u8ddf", "\u9999\u6e2f", "\u7684", "\u8857\u666f", "\u975e\u5e38", "\u7c7b\u4f3c"], "1333372920"]
["3429589093080945", ["\u6628\u665a", "\u9a6c\u5e03\u91cc", "\u7387\u9886", "\u5317\u4eac", "\u91d1", "\u9685\u961f", "\u83b7\u5f97", "CBA", "\u51a0\u519b", "\u8ddf", "\u5927\u5bb6", "\u70ab\u8000", "\u4e00\u4e0b", "\u6211", "\u8ddf", "\u9a6c\u5e03\u91cc", "\u7684", "\u5173\u7cfb", "\u540c\u65f6\u4ee3", "\u7f8e\u56fd", "Georgia", "Tech", "\u5927\u5b66", "\u7684", "\u6821\u53cb", "\u7ebf\u4e0a", "\u4e0a", "\u8fd8\u6709", "Georgia", "Tech", "\u7684", "\u524d\u8f88", "\u6216", "\u540e\u8f88", "\u5417"], "1333161180"]
["3429052049987959", ["\u6628\u65e5", "\u5728", "\u9999\u6e2f", "\u4e58", "\u51fa\u79df\u8f66", "\u521a", "\u4e0b\u8f66", "\u4e24\u5206", "\u949f", "\u53d1\u89c9", "\u628a", "\u624b\u673a", "\u7559\u5728", "\u4e86", "\u8f66\u4e0a", "\u7528", "\u540c", "\u884c\u8005", "\u7684", "\u624b\u673a", "\u62e8\u6253", "\u51fa\u79df", "\u53f8\u673a", "\u90fd\u4e0d", "\u7406\u4f1a", "\u6700\u540e", "\u5e72\u8106", "\u5173\u4e86\u673a", "\u6211", "\u51e0\u5e74\u524d", "\u5728", "\u9999\u6e2f", "\u5c45\u4f4f", "\u65f6", "\u53d1\u751f", "\u8fd9\u6837", "\u7684\u4e8b", "\u90fd\u80fd", "\u628a", "\u624b\u673a", "\u53d6\u56de", "\u770b\u6765", "\u9999\u6e2f", "\u51fa\u79df", "\u53f8\u673a", "\u7684", "\u7d20\u8d28", "\u4e5f\u662f", "\u6c5f\u6cb3\u65e5\u4e0b", "\u554a"], "1333033140"]
["3427749832641472", ["\u8001\u864e", "\u4f0d\u5179", "\u5728", "\u521a\u521a", "\u7ed3\u675f", "\u7684", "Arnold", "Palmer", "\u9080\u8bf7\u8d5b", "\u4e2d", "\u593a\u51a0", "\u8fd9", "\u662f", "\u4ed6", "\u5a5a\u53d8", "\u4e24", "\u5e74\u534a", "\u4ee5", "\u6765\u5934", "\u4e00\u6b21", "\u5728", "\u6b63\u5f0f", "\u6bd4\u8d5b", "\u4e2d", "\u593a\u51a0", "\u5e0c\u671b", "\u4ed6", "\u501f\u6b64", "\u56de\u5347", "\u52bf\u5934", "\u5728", "\u968f\u540e", "\u7684", "\u5927\u5e08\u8d5b", "\u4e0a", "\u6210\u529f", "\u7a7f\u4e0a", "\u7eff", "\u5939\u514b"], "1332722700"]
["3427003246230564", ["/", "/", "\u54c8\u54c8", "/", "/"], "1332544680"]
["3426751055318267", ["\u54c8\u54c8"], "1332484560"]
["3424966197967068", ["\u600e\u4e48\u80fd", "\u62ff", "\u5f97\u5230", "\u8c03\u6599", "\u5462"], "1332058980"]
["3424334640817120", ["\u9177\u5230", "\u4e86", "\u6781\u70b9"], "1331908440"]
["3423810512588875", ["\u975e\u5e38", "\u5e38", "\u540c\u610f", "\u8fd9", "\u53e5\u8bdd", "Google", "was", "the", "rich", "kid", "who", "after", "having", "discovered", "he", "wasn", "t", "invited", "to", "the", "party", "built", "his", "own", "party", "in", "retali", "at", "ion.", "\u9884\u8ba1", "Google+", "\u8ddf", "Facebook", "\u5bf9\u6297", "\u6548\u679c", "\u4e0d\u4f1a", "\u592a\u597d", "\u7684"], "1331783460"]
["3423574222294268", ["\u7b11", "\u5012"], "1331727120"]
["3423138845374733", ["\u60a8", "\u7684", "\u73b0\u573a\u91c7\u8bbf", "\u548c", "\u89c2\u6218", "\u6ca1\u6709", "\u5e2e\u5230", "Jeremy", "Lin", "\u554a", "\u8fd8\u662f", "\u662f", "\u8f93\u4e86", "\u5173\u952e\u662f", "\u4ed6", "\u6321\u4e0d\u4f4f", "Rose", "\u8ba9", "Rose", "\u62ff\u4e86", "32", "\u5206"], "1331623320"]
["3422520226773219", ["\u660e\u65e5", "\u662f", "\u66fe\u56fd\u85e9", "\u53bb\u4e16", "140", "\u5468\u5e74", "\u56e0\u4e3a", "\u6211", "\u662f", "\u6e56\u5357\u4eba", "\u53c8\u59d3", "\u66fe", "\u5e38", "\u6709\u4eba", "\u95ee\u6211", "\u662f", "\u4e0d\u662f", "\u66fe", "\u6587\u6b63\u516c", "\u7684", "\u540e\u88d4", "\u5176\u5b9e", "\u6211", "\u53ea\u662f", "\u4e2a\u4ed6", "\u7684", "\u5d07\u62dc\u8005", "\u800c\u5df2", "\u4e0d\u7ba1", "\u522b\u4eba", "\u8bf4\u4ed6", "\u662f", "\u5185\u5723\u5916\u738b", "\u7684", "\u540d\u81e3", "\u4e5f\u7f62", "\u662f", "\u8001\u5978\u5de8\u733e", "\u7684", "\u523d\u5b50\u624b", "\u4e5f\u7f62", "\u6211", "\u81ea", "\u5d07\u62dc", "\u4ed6", "\u4ee5", "\u4e00\u4ecb\u4e66\u751f", "\u6765", "\u6295\u7b14\u4ece\u620e", "\u62ef\u6551", "\u56fd\u96be", "\u7684", "\u82f1\u52c7", "\u548c", "\u7528", "\u8bb2\u4ec1", "\u5b88\u4e49", "\u7684", "\u5112\u5bb6\u601d\u60f3", "\u6cbb\u519b", "\u7684", "\u5927", "\u6c14\u9b44"], "1331475840"]
["3421786207622494", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1331300820"]
["3421346052813018", ["\u8fd9\u4e2a", "\u597d\u73a9", "/", "/"], "1331195880"]
["3419453544696868", ["\u603b\u7b97", "\u6536\u5230", "\u81ea", "\u5357\u6781", "\u53d1\u6765", "\u7684", "\u660e\u4fe1\u7247", "\u4e86"], "1330744680"]
["3418466223106815", ["\u7ecf\u8fc7", "\u5bff\u547d", "\u6d4b\u8bd5", "\u6211", "\u7684", "\u5bff\u547d", "\u7ea6\u4e3a", "66", "\u5c81", "\u9884\u8ba1", "\u6211", "\u5c06\u4e8e", "\u516c\u5143", "2039", "\u5e74", "10\u6708", "26", "\u65e5", "3", "\u65f6", "35", "\u5206", "24", "\u79d2", "\u53bb\u4e16", "\u5403\u60ca", "\u770b\u6765", "\u6765", "\u4ece\u4eca\u5929\u8d77", "\u6211", "\u8981", "\u4fdd\u6301", "\u5065\u5eb7", "\u7684", "\u751f\u6d3b\u4e60\u60ef", "\u4e86", "\u5feb\u6765", "#", "\u6d4b", "\u8bd5\u770b", "\u770b\u4f60", "\u7684", "\u5bff\u547d", "\u6709", "\u591a\u957f", "#", "&", "lt", ";", "/", "a", "\u5427", "\u6d4b\u8bd5", "\u5730\u5740"], "1330509300"]
["3417464098411192", ["\u524d\u5929", "\u5728", "\u798f\u5dde", "\u6253\u4e86", "\u573a", "\u9ad8\u5c14\u592b", "\u7403\u573a", "\u98ce\u5149", "\u59a9\u5a9a", "\u6781\u4e86", "\u5982\u540c", "\u7167\u7247", "\u4e2d", "\u6240\u793a", "\u5c0f\u6865\u6d41\u6c34", "\u5982\u5728", "\u5728", "\u753b\u4e2d", "\u6628\u65e5", "\u8fd4\u56de", "\u5317\u4eac", "\u610f\u72b9\u672a\u5c3d", "\u4eca\u5929", "\u5c31", "\u7ea6\u4e0a", "\u670b\u53cb", "\u5728", "\u4eac\u90ca", "\u7684", "\u7403\u573a", "\u518d", "\u6218", "\u4f46", "\u5317\u4eac", "\u51ac\u65e5", "\u7684", "\u7403\u573a", "\u6beb\u65e0", "\u7eff\u610f", "\u5730\u9762", "\u65e0\u6bd4", "\u575a\u786c", "\u6325\u6746", "\u8d77\u6765", "\u5c18\u6c99", "\u4e00\u7247", "\u5168\u65e0", "\u9ad8\u5c14\u592b", "\u7684", "\u4e50\u8da3", "\u53ef\u8a00", "\u5e1d\u90fd", "\u7684", "\u81ea\u7136\u73af\u5883", "\u5b9e\u5728", "\u4e0d", "\u600e\u4e48\u6837", "\u554a"], "1330270380"]
["3417028670594800", ["\u5f97", "\u8bb0\u4f4f", "\u554a"], "1330166580"]
["3416657764852066", ["\u8fd9", "\u5e7d\u9ed8", "\u4e86"], "1330078140"]
["3415416993197503", ["\u9648", "\u6821\u957f", "\u662f", "\u6211\u4eec", "\u73af\u5883", "\u5de5\u7a0b\u7cfb", "\u7684", "\u524d\u8f88", "\u5e08\u5144", "\u606d\u559c"], "1329782280"]
["3414434271334448", ["\u8fd9\u6bb5", "Talkshow", "\u771f\u7684", "\u5f88\u4e0d\u9519", "\u554a", "/", "/", "\u54c8\u54c8", "\u5077\u7b11"], "1329547980"]
["3414433784788560", ["\u4e25\u91cd", "\u540c\u610f", "\u5982\u679c", "\u4e2d\u592e", "\u7535\u89c6\u53f0", "\u4e8b\u5148", "\u8ddf\u6211", "\u9884\u7ea6", "\u7684\u8bdd", "\u6211", "\u613f\u610f", "\u5ba2\u4e32", "\u89e3\u8bf4", "\u6d77\u8f89", "\u5144", "\u6211", "\u53ef\u4ee5", "\u8ba9", "\u4f60", "\u653e\u5fc3", "\u5427"], "1329547860"]
["3413668173841359", ["Linsanity", "\u8fd9\u4e2a", "\u82f1", "\u6587\u8bcd", "\u521b\u9020", "\u7684", "\u592a", "\u6709\u610f\u601d", "\u4e86", "\u5728", "\u7ee7\u7eed", "Jeremy", "Lin", "\u7387\u9886", "\u7ebd\u7ea6", "\u5c3c\u514b\u65af", "\u961f\u4e03", "\u6218\u4e03", "\u6377\u4e86"], "1329365340"]
["3412542477075340", ["\u4e25\u91cd", "\u540c\u610f", "\u554a"], "1329096960"]
["3412542028479347", ["Tiger", "\u6628\u665a", "\u5728", "Pebble", "Beach", "\u6700\u540e", "\u4e00\u8f6e", "\u7684", "\u8868\u73b0", "\u8ba9", "\u6bcf\u4e00\u4e2a", "\u671f\u5f85", "Tiger", "is", "ba", "ck", "\u7684", "\u7403\u8ff7", "\u6b32", "\u54ed\u65e0\u6cea", "\u5168\u5929", "6", "\u4e2a", "Bogey", "\u5a5a\u53d8", "\u524d", "\u7684", "Tiger", "\u6574\u573a", "\u56db\u5929", "\u7684", "\u6bd4\u8d5b", "\u4e5f", "\u6253", "\u4e0d\u51fa", "\u8fd9\u4e48\u591a", "Bogey", "\u4f46", "\u7c73", "\u514b\u5c14", "\u68ee", "\u7684", "\u7403\u8ff7", "\u53ef\u4ee5", "\u5927\u58f0", "\u6b22\u547c", "quot", ";", "Lefty", "is", "ba", "ck", "\u4e86quot", ";", "\u53ef\u60dc", "\u6211", "\u53ea", "\u652f\u6301", "Tiger", "\u8fd1\u6765", "\u597d\u50cf", "\u5728", "\u4f53\u80b2\u6bd4\u8d5b", "\u4e2d", "\u6211", "\u652f\u6301", "\u8c01\u8c01", "\u5c31", "\u8f93"], "1329096840"]
["3412203980333874", ["\u60ca\u95fb", "\u60e0\u7279\u5c3c", "\u2022", "\u4f11\u65af\u987f", "\u5728", "48", "\u5c81", "\u7a81\u7136", "\u8f9e\u4e16", "\u4e0d\u7981", "\u60f3\u8d77", "\u5b66\u751f\u65f6\u4ee3", "\u5728", "\u6e05\u534e", "\u793c\u5802", "\u770b\u5979", "\u548c", "\u51ef\u6587", "\u2022\u79d1", "\u65af", "\u7279\u7eb3", "\u4e3b\u6f14", "\u7684", "\u90a3\u90e8", "\u7535\u5f71", "\u4fdd\u9556", "\u54cd\u8d77", "\u90a3\u9996", "I", "will", "always", "love", "you", "\u7684", "\u65cb\u5f8b"], "1329016260"]
["3411912685034567", ["\u6211", "\u73b0\u5728", "\u5c31\u62ff", "Jeremy", "Lin", "\u505a", "\u5076\u50cf", "\u6765", "\u6559\u80b2", "\u513f\u5b50", "\u957f\u5927", "\u4e86", "\u4e5f\u8981", "\u8bfb", "Harvard", "\u7684", "\u7ecf\u6d4e\u5b66", "\u4e13\u4e1a", "\u4e5f", "\u8981\u53bb", "NBA", "\u6253\u7bee\u7403", "\u4e0d\u8981", "\u62b1\u6028", "\u4f60", "\u8001\u7238", "\u4e0d", "\u591f\u9ad8", "Jeremy", "Lin", "\u7684", "\u8001\u7238", "\u8ddf\u4f60", "\u8001\u7238", "\u6211", "\u4e00\u6837", "1", "\u7c73", "68", "/", "/"], "1328946780"]
["3411480575956566", ["\u8774\u8776\u6548\u5e94", "\u7684", "\u5178\u8303", "\u554a"], "1328843760"]
["3410607808666637", [], "1328635680"]
["3410026264098906", ["P", "at", "riots", "\u8f93\u7ed9", "\u4e86", "Giants", "\u771f\u8ba9\u4eba", "\u4e0d", "\u5f00\u5fc3", "......"], "1328497020"]
["3409741851865508", ["\u8981", "\u91cd", "\u65b0\u5b66", "\u82f1\u6587", "\u4e86"], "1328429220"]
["3409645588446911", ["\u8fd8\u6709", "22", "\u5c0f\u65f6", "\u5c31", "\u4e0a\u6f14", "46", "\u5c4a", "NFL", "\u8d85\u7ea7", "\u7897", "\u51b3", "\u6218\u4e86", "\u6211", "\u5728", "\u7f8e\u56fd", "\u751f\u6d3b", "\u65f6", "\u5c31", "\u559c\u6b22", "New", "England", "P", "at", "riots", "\u548c", "Tom", "Brady", "\u52a0\u4e0a", "\u6b64\u6b21", "\u4ed6\u4eec", "\u7684", "\u5bf9\u624b", "\u53c8\u662f", "\u6211", "\u4e00\u5411", "\u53cd\u611f", "\u7684", "New", "York", "Giants", "\u4ee5\u524d", "\u4f4f\u5728", "Washington", "DC", "\u65f6", "\u6211\u4eec", "\u4e3b\u961f", "Redskins", "\u603b", "\u88ab", "Giants", "\u8e42\u8e8f", "\u6240\u4ee5", "\u6beb", "\u4e0d\u72b9\u8c6b", "\u62bc\u5b9d", "Tom", "Brady", "\u7387\u9886", "P", "at", "riots", "\u7b2c", "\u56db\u6b21", "\u593a\u51a0"], "1328406300"]
["3409328918275439", ["\u540c\u610f", "\u554a"], "1328330760"]
["3409328172037485", ["/", "/", "\u4e00\u4e2a", "\u8fde", "\u4e00\u7bc7", "\u77ed\u5c0f", "\u7684", "\u8bb0\u53d9\u6587", "\u90fd", "\u5199\u4e0d", "\u901a\u987a", "\u7684", "\u4f53\u80b2", "\u7279\u957f\u751f", "\u88ab", "\u5305", "\u88c5\u6210", "\u4e86", "\u6587\u5b66", "\u5929\u624d", "\u8fd9\u662f", "\u662f", "\u5341\u51e0\u5e74", "\u6765", "\u4e2d\u56fd", "\u6587\u575b", "\u95f9", "\u7684", "\u6700\u5927", "\u7684", "\u7b11\u8bdd"], "1328330640"]
["3407314801380066", ["\u9057\u61be", "\u7684", "\u662f", "\u8001\u864e", "\u53c8", "\u6ca1\u80fd", "\u628a\u63e1", "\u673a\u4f1a", "\u5982\u4eca", "\u7684", "\u8001\u864e", "\u4e0e", "\u5a5a\u53d8", "\u4ee5\u524d", "\u771f\u662f", "\u662f", "\u5224\u82e5\u4e24\u4eba", "\u771f", "\u4e0d\u613f\u610f", "\u4ed6", "\u4e5f", "\u6ca6\u843d", "\u4e3a", "\u82b8\u82b8", "\u4f17", "\u7403\u661f", "\u4e4b\u4e00", "\u7765\u7768", "\u5929\u4e0b", "\u7684", "\u864e\u5a01", "\u4e0d\u518d"], "1327850580"]
["3407204587917957", ["\u4f5c\u4e3a", "\u4e3a", "\u8001\u864e", "\u4f0d\u5179", "\u7684", "\u94c1\u6746", "\u7c89\u4e1d", "\u4eca\u5929", "\u5173\u6ce8", "\u7684", "\u662f", "\u8001\u864e", "\u80fd\u5426", "\u5728", "\u963f\u5e03\u624e\u6bd4", "\u9526\u6807\u8d5b", "\u7684", "\u6700\u540e", "\u4e00\u8f6e", "\u4fdd\u6301", "\u9886\u5148", "\u4e00\u4e3e", "\u593a\u51a0", "\u63ed\u5f00", "2012", "\u7684", "\u5f00\u95e8\u7ea2", "\u8d70\u4e0a", "\u4e0a", "\u5168\u9762", "\u590d\u5174", "\u4e4b\u8def", "Go", "Tiger"], "1327824300"]
["3406616931856846", ["\u6211", "\u7b97\u662f", "\u7231", "\u8bfb\u4e66", "\u7684\u4eba", "\u4e86", "87", "\u672c", "\u4e25\u683c", "\u8bf4\u662f", "87", "\u5957", "\u8bfb\u8fc7", "14", "\u672c", "\u4e0d\u8db3", "\u516d", "\u5206\u4e4b\u4e00", "/", "/", "\u9999\u6e2f", "\u4e2d\u6587", "\u6587", "\u5927\u5b66", "\u63a8\u8350", "\u7684\u4e66", "\u5355", "\u975e\u5e38", "\u5e38", "\u503c\u5f97", "\u6536\u85cf"], "1327684200"]
["3406497788321532", ["\u8be5\u5fae", "\u535a", "\u4f5c\u8005", "\u9700\u8981", "\u52a0\u5f3a\u5bf9", "\u8d22\u52a1\u6570\u636e", "\u7684", "\u7406\u89e3", "\u6700\u65b0", "\u5b63\u5ea6", "\u5229\u6da6", "\u5fae\u8f6f", "80", "\u4ebf", "\u7f8e\u5143", "\u8c37\u6b4c", "27", "\u4ebf", "\u7f8e\u5143", "\u82f1\u7279\u5c14", "34", "\u4ebf", "\u7f8e\u5143", "\u52a0", "\u8d77\u6765", "\u5927\u8fc7", "\u82f9\u679c", "\u7684", "130.6", "\u4ebf", "\u7f8e\u5143", "\u554a", "\u6b64\u5916", "\u4ece", "\u5229\u6da6\u7387", "\u6765\u770b", "\u5fae\u8f6f", "\u5b63\u5ea6", "\u6536\u5165", "\u662f", "209", "\u4ebf", "\u7f8e\u91d1", "\u8fd8", "\u597d\u4e8e", "\u82f9\u679c", "\u82f9\u679c", "\u591f\u5927", "\u591f", "\u5f3a", "\u4f46\u4e0d", "\u7528", "\u5938\u5927\u5176\u8f9e"], "1327655820"]
["3405901832538398", ["\u4e0a\u5cb8", "\u8fd4\u56de", "\u9646\u5730", "\u518d", "\u8fd4\u56de", "\u5bd2\u98ce", "\u4e2d", "\u7684", "\u5317\u4eac", "\u5fc3\u60c5", "\u597d\u6781", "\u4e86", "\u8f6c\u53d1", "\u4e00\u5f20", "\u90ae\u8f6e", "\u79bb\u5f00", "\u4e09\u4e9a", "\u51e4\u51f0", "\u5c9b\u62cd", "\u7684", "\u7167\u7247"], "1327513680"]
["3404517867556735", ["\u6628\u665a", "\u4e03\u70b9", "\u534a", "\u98de\u62b5", "\u5317\u4eac", "\u4e5d\u70b9\u534a", "\u5230\u5bb6", "\u597d\u6ca1", "\u5598", "\u53e3\u6c14", "\u4eca\u65e9", "\u53c8\u56db", "\u70b9\u534a", "\u8d77\u5e8a", "\u8d76", "\u65e9\u73ed", "\u98de\u673a", "\u53bb", "\u4e09\u4e9a", "\u867d", "\u8bf4\u662f", "\u9886", "\u5168\u5bb6", "\u5750", "\u90ae\u8f6e", "\u51fa\u6d77", "\u5ea6\u5047", "\u4f46\u4e5f", "\u592a", "\u75b2\u4e8e\u5954\u547d", "\u4e86", "\u63d0\u524d", "\u795d", "\u5927\u5bb6", "\u6625\u8282\u5feb\u4e50", "\u4e86"], "1327183740"]
["3404154905305734", ["\u603b\u7b97", "\u5750\u5728", "\u897f\u96c5\u56fe", "\u673a\u573a", "\u7684", "\u4f11\u606f\u5ba4", "\u91cc", "\u7b49\u5f85", "\u8d77\u98de", "\u4e86", "\u636e\u8bf4", "\u53ea", "\u665a\u70b9", "\u4e24\u4e2a", "\u5c0f\u65f6", "\u603b\u7b97", "\u8981", "\u8fd4\u56de", "\u5317\u4eac", "\u4e86"], "1327097220"]
["3403831696684196", ["\u897f\u96c5\u56fe", "\u7684", "\u96ea", "\u4e0b\u4e86", "\u4e86", "\u597d\u51e0\u5929", "\u6240", "\u5728", "\u7684", "\u534e\u76db\u987f\u5dde", "\u5ba3\u5e03", "\u8fdb\u5165", "\u7d27\u6025\u72b6\u6001", "\u6765", "\u5e94\u4ed8", "\u96ea\u707e", "\u53ef\u80fd", "\u5728", "\u4e1c\u90e8", "\u6216", "\u4e2d\u897f\u90e8", "\u5e38", "\u4e0b\u96ea", "\u7684", "\u5dde", "\u6765\u8bf4", "\u6709\u4e9b", "\u5c0f\u9898", "\u5927", "\u505a\u4e86", "\u6211", "\u6628\u65e5", "\u5b8c\u6210\u4e86", "\u5e74\u4e2d", "\u4e1a\u52a1", "\u6c47\u62a5", "\u4eca\u5929", "\u53ea\u597d", "\u732b", "\u5728", "Hotel", "\u91cc", "\u7948\u7977", "\u660e\u5929", "\u98de\u673a", "\u6b63\u5e38", "\u8d77", "\u98de\u56de", "\u5317\u4eac", "\u4f46", "\u9996\u5148", "\u5f97\u628a", "\u81ea\u5df1", "\u79df\u6765", "\u7684", "\u8f66\u5728", "\u96ea\u5929", "\u5b89\u5168", "\u5f00\u5230", "\u673a\u573a"], "1327020120"]
["3403357681201688", ["/", "/", "/", "/", "\u6211", "\u5f3a\u70c8", "\u8981\u6c42", "\u9000\u7a0e", "\u6211", "\u7eb3\u7a0e", "\u4e0d\u662f", "\u4e3a\u4e86", "\u4e86", "\u517b\u732a", "\u7684"], "1326907140"]
["3403045046464607", ["\u897f\u96c5\u56fe", "\u8fd9", "\u51e0\u5929", "\u4e00\u76f4\u5728", "\u4e0b\u96ea", "\u800c", "\u5929\u6c14\u9884\u62a5", "\u8bf4", "\u4eca\u5929\u4e0b\u5348", "\u548c", "\u660e\u5929", "\u53ef\u80fd\u4f1a", "\u8fce\u6765", "50", "\u5e74", "\u6700\u5927", "\u7684", "\u66b4\u98ce\u96ea", "\u597d", "\u597d\u5728", "\u9152\u5e97", "\u5446\u7740", "\u5f00\u4f1a", "\u5427", "\u522b", "\u6307\u671b", "\u9ad8\u5c14\u592b", "\u548c", "Shopping", "\u5566", "\u5e0c\u671b", "\u56de\u7a0b", "\u98de\u673a", "\u51c6\u65f6", "\u4e0d\u53d7", "\u5929\u6c14", "\u5f71\u54cd", "\u80fd\u5728", "\u5728", "\u9664\u5915", "\u524d\u591c", "\u628a", "\u6211", "\u5e26\u56de", "\u5317\u4eac"], "1326832620"]
["3402379594669918", ["\u547c\u5e94", "\u4f60", "\u8fd9\u53e5", "\u610f\u5ff5", "\u5c31", "\u662f", "\u4eca", "\u5929\u5fc3", "\u7684", "\u58f0\u97f3", "\u6211", "\u60f3\u8d77", "\u53d4\u672c\u534e", "\u7684", "\u90a3\u53e5", "\u5e78\u798f", "\u662f", "\u6b32\u671b", "\u7684", "\u6682\u65f6", "\u505c\u6b62"], "1326673920"]
["3402301530497184", ["\u7ee7\u7eed", "\u5728", "\u897f\u96c5\u56fe", "\u8fdb\u884c", "\u5e74\u4e2d", "Review", "\u7a97\u5916", "\u4e0b\u8d77", "\u4e86", "\u9e45\u6bdb\u5927\u96ea", "\u5f88", "\u62c5\u5fe7", "\u8fc7\u51e0\u5929", "\u5f00\u5b8c", "\u4f1a\u540e", "\u80fd\u5426", "\u5982\u613f", "\u6253", "\u9ad8\u5c14\u592b"], "1326655320"]
["3402052598567880", ["\u4eca\u5929", "\u6d77\u822a", "\u7684", "\u822a\u73ed", "\u62b5\u8fbe", "\u897f\u96c5\u56fe", "\u665a\u70b9", "2", "\u5c0f\u65f6", "\u6211", "\u4e00", "\u4e0b\u98de\u673a", "\u5c31", "\u76f4\u63a5", "\u5f00\u8f66", "\u51b2\u8fdb", "\u9152\u5e97", "\u5f00\u4f1a", "\u4e00", "\u5f00\u5b8c", "\u4f1a", "\u7acb\u523b", "\u51b2\u8fdb", "\u9152\u5e97", "\u623f\u95f4", "\u770b", "NFL", "\u7684", "Playoff", "\u6bd4\u8d5b", "Tom", "Brady", "\u592a", "\u5f3a\u4e86", "\u4e0a\u534a\u573a", "\u5c31", "5", "\u4e2a", "Pass", "Touchdown", "\u4e5f", "\u8282", "\u7701\u4e86", "\u6211", "\u7684", "\u65f6\u95f4", "\u4e0b\u534a\u573a", "\u4e0d\u7528", "\u770b\u4e86", "\u4e13\u5fc3", "\u5199", "\u5de5\u4f5c\u62a5\u544a", "\u5427"], "1326595980"]
["3399303043674673", ["\u6709\u70b9", "\u610f\u601d", "/", "/", "\u8fd9\u662f", "\u559c", "\u513f", "\u5ac1\u7ed9", "\u9ec4", "\u4e16\u4ec1", "\u7684", "\u5e74\u4ee3", "\u6012", "/", "/", "/", "/"], "1325940420"]
["3399276782785265", ["\u6211", "\u9519\u4e86", "\u4e00\u4e2a"], "1325934180"]
["3397094213939435", ["\u6536\u5230", "\u5f88\u591a", "\u65b0\u5e74", "\u795d\u798f", "\u77ed\u4fe1", "\u4f46", "\u6700\u559c\u6b22", "\u7684", "\u8fd8\u662f", "\u662f", "\u4e00\u4f4d", "\u670b\u53cb", "\u53d1\u6765", "\u7684", "\u676d\u5dde", "\u5bfa\u5e99", "\u91cc", "\u7684", "\u95e8\u8054", "quot", ";\u662f", "\u547d", "\u4e5f\u662f", "\u8fd0", "\u4e5f", "\u7f13\u7f13\u800c\u884c", ";", "\u4e3a\u540d", "\u4e4e", "\u4e3a\u5229", "\u4e4e", "\u5750\u5750", "\u518d\u53bb", "quot", ";"], "1325413800"]
["3395347760107846", ["\u7985", "\u7684", "\u7269\u7406", "\u5b9a\u5f8b"], "1324997452"]
["3394926199408029", ["\u6709", "\u9053\u7406", "\u554a"], "1324896943"]
["3394156682144092", ["\u542c\u8bf4", "\u6d77\u5e95\u635e", "\u63d0\u4f9b", "\u9001", "\u706b\u9505", "\u4e0a\u95e8\u670d\u52a1", "\u4eca\u5929", "\u5c1d\u8bd5", "\u4e86", "\u4e00\u4e0b", "\u611f\u89c9", "\u4e0d\u9519"], "1324713476"]
["3394125502068307", ["\u8ba4\u771f", "\u770b\u5b8c", "\u4ee4\u4eba", "\u53eb\u7edd"], "1324706042"]
["3392737384749042", ["\u8fd9\u4e2a", "\u592a\u5f3a", "\u4e86"], "1324375089"]
["3392102878260049", ["\u7684", "\u7ba1\u7406", "\u65b0\u4f5c", "\u603b\u88c1", "\u7684", "\u81ea\u6211", "\u4fee\u517b", "-", "\u603b\u88c1", "\u4fee\u70bc", "\u8def\u4e0a", "\u7684", "\u516b", "\u5341\u4e00\u4e2a", "\u95ee\u9898", "\u5373\u5c06", "\u51fa\u7248", "\u4eca\u665a", "\u79c9\u627f", "\u5176", "\u8981\u6c42", "\u4e3a", "\u5176\u5199", "\u5e8f", "\u5c06", "\u4e66\u7a3f", "\u4e00\u53e3\u6c14", "\u8bfb\u6765", "\u5174\u8da3\u76ce\u7136", "\u6709\u79cd", "\u6b32\u7f62\u4e0d\u80fd", "\u7684", "\u611f\u89c9", "\u8bfb", "\u7f62", "\u63a9\u5377", "\u6df1\u601d", "\u751f\u51fa", "\u662f", "\u6b64\u7684", "\u4e2d\u6709", "\u6709", "\u771f\u4e49", "\u6b32\u8fa8", "\u5df2", "\u5fd8\u8a00", "\u7684", "\u611f\u609f", "\u5999\u54c9"], "1324223811"]
["3391992017689192", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1324197380"]
["3391175362942282", ["\u4e0d\u89c1", "\u4e0d\u884c", "\u554a", "/", "/", "\u4f60\u53bb", "\u7ea6", "/", "/", "\u5448\u8bf7", "\u8003\u8651", "/", "/", "\u5475\u5475", "\u7070\u5e38", "\u7684", "\u5f3a\u5927", "\u554a", "\u7edd\u5bf9", "\u6ca1\u6709", "\u89c1\u8fc7", "\u8fd9\u6837", "\u7684", "\u6b22\u8fce", "\u697c\u4e3b", "\u53bb", "\u6211", "\u90a3\u91cc", "\u505a\u505a", "\u7684", "\u54c8~"], "1324002674"]
["3390448750050286", ["/", "/", "\u771f\u6b63", "\u8f93", "\u7684", "\u8fd8\u6709", "\u6709", "\u4e2d\u56fd", "\u7684", "\u672a\u6765", "\u6211\u4eec", "\u7684", "\u4e0b\u4e00\u4ee3", "\u7684", "\u672a\u6765"], "1323829436"]
["3390237230935766", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1323779006"]
["3389611516976119", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1323629824"]
["3389210108662126", ["\u4eca\u665a", "\u53bb", "\u9996\u90fd", "\u4f53\u80b2\u9986", "\u542c", "\u8c2d", "\u6821\u957f", "\u7684", "\u6f14\u5531\u4f1a", "\u963f\u4f26", "\u7684", "\u6b4c\u58f0", "\u628a", "\u6211\u5e26", "\u56de\u4e86", "\u9ad8\u4e2d", "\u548c", "\u5927\u5b66", "\u7684", "\u65f6\u4ee3", "\u5c24\u5176\u662f", "\u5531\u5230", "\u90a3\u53e5", "\u9752", "\u6625\u68a6", "\u5df2", "\u8001", "\u65f6", "\u5fc3\u91cc", "\u91cc", "\u611f\u6168\u4e07\u5343", "\u554a"], "1323534120"]
["3389047207029044", ["\u4e0d\u652f\u6301", "\u90fd", "\u8bf4\u4e0d\u8fc7", "\u53bb"], "1323495282"]
["3389046753974836", ["\u6628\u665a", "\u8ddf", "\u8001\u5916", "\u4e00\u8d77", "\u5403", "\u4f20\u7edf", "\u6e58\u83dc", "\u53d1\u73b0", "\u628a", "\u83dc\u54c1", "\u51c6\u786e", "\u7ffb\u8bd1\u6210", "\u82f1\u6587", "\u771f\u4e0d", "\u5bb9\u6613", "\u8fd8", "\u662f", "\u5f97", "\u610f\u8bd1", "\u554a", ".", "\u6bd4\u5982", "\u628a", "\u76ae\u86cb", "\u53eb", "quot", ";", "Centrury", "Eggquot", ";", "\u814a\u8089", "\u53eb", "quot", ";", "Chinese", "Baconquot", ";", "."], "1323495173"]
["3387018685649941", ["\u884c", "\u52a8\u8d77", "\u6765\u5427", "/", "/", "\u5df2", "\u8d2d\u4e70", "\u795d", "\u65e9\u65e5\u5eb7\u590d", "/", "/", "\u884c", "\u52a8\u8d77", "\u6765", "\u652f\u6301", "\u540c\u884c", "\u5144\u5f1f", "/", "/", "/", "/", "\u5403\u60ca", "/", "/", "\u505a", "\u6e38\u620f", "\u7684", "\u4f24\u4e0d", "\u8d77", "\u6cea", "/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"], "1323011644"]
["3387003766667893", ["\u53d7\u6559\u80b2", "\u4e86"], "1323008088"]
["3386292922761013", ["\u597d\u73a9"], "1322838610"]
["3385443406371029", ["\u8981", "\u98de\u79bb", "\u53f0\u5317", "\u524d", "\u8fd8\u6709", "\u6709", "\u51e0\u4e2a", "\u5c0f\u65f6", "\u4e0e", "\u670b\u53cb", "\u53bb", "\u7d2b\u85e4", "\u5e90", "\u559d\u8336", "\u7d2b\u85e4", "\u5e90", "\u66fe\u662f", "\u662f", "\u53f0\u6e7e", "\u6c11\u8fd0", "\u671f\u95f4", "\u5f02\u8bae\u4eba\u58eb", "\u7684", "\u805a\u96c6\u5730", "\u4e4b\u4e00", "\u76ee", "\u524d\u4f5c", "\u4e3a", "\u6587\u5316", "\u9057\u8ff9", "\u4fdd\u62a4", "\u4f46\u4e5f", "\u662f", "\u5bf9\u5916", "\u8425\u4e1a", "\u7684", "\u8336\u9986", "\u53ea\u89c1", "\u8336\u9986", "\u65c1", "\u6c34", "\u6c60\u5185", "\u7684", "\u9ca4\u9c7c", "\u60a0\u7136\u81ea\u5f97", "\u6d51", "\u4e0d\u77e5", "\u4e16\u4e8b", "\u98ce\u4e91\u53d8\u5e7b", "\u4eca\u5915\u4f55\u5915", "\u771f\u4ee4\u4eba", "\u5750", "\u800c", "\u5fd8\u5fe7", "\u554a"], "1322636069"]
["3385239286562886", ["\u56de\u590d", "\u4e5f\u8bb8", "\u6211\u4eec", "\u770b\u5f97", "\u662f", "\u540c", "\u4e00\u6279", "\u7279", "\u5c55", "\u8fd9", "\u4e09\u5b9d", "\u6211", "\u4e5f", "\u90fd", "\u770b\u5230", "\u4e86", "\u4f46\u6211", "\u4ee5\u4e3a", "\u4e3a", "\u7fe0\u7389", "\u767d\u83dc", "\u548c", "\u8089\u5f62", "\u77f3", "\u88ab", "\u5217\u4e3a", "\u9547", "\u9986\u4e4b\u5b9d", "\u6709\u70b9", "\u62dc\u91d1\u4e3b\u4e49", "\u9547", "\u9986\u4e4b\u5b9d", "\u5e94\u8be5", "\u9996", "\u5148\u770b", "\u8003\u53e4", "\u548c", "\u5386\u53f2", "\u4ef7\u503c", "\u7136\u540e", "\u662f", "\u827a\u672f\u4ef7\u503c", "\u56e0\u6b64", "\u6211", "\u9664\u4e86", "\u63a8\u5d07", "\u6bdb\u516c\u9f0e", "\u5916", "\u4e5f", "\u63a8\u5d07", "\u6c5d\u7a91", "\u7684", "\u83b2", "\u82b1\u5f0f", "\u6e29", "\u7897", "\u548c", "\u738b\u7fb2\u4e4b", "\u5feb\u96ea", "\u65f6\u6674", "\u5e16", "\u53ca\u8303", "\u5bbd", "\u6eaa", "\u5c71", "\u884c\u65c5", "\u56fe", "\u8fd9\u6837", "\u7684", "\u5b57\u753b"], "1322587403"]
["3384475310470553", ["\u4eca\u5929\u4e0b\u5348", "\u8fd8", "\u82b1\u4e86", "\u4e00\u4e2a", "\u591a\u5c0f\u65f6", "\u6e38\u89c8", "\u53f0\u6e7e", "\u6545\u5bab", "\u535a\u7269\u9662", "\u611f\u89e6", "\u9887\u591a", "\u91cc\u5934", "\u6e10\u6e10", "\u90fd\u662f", "\u662f", "\u56fd\u5b9d", "\u8c61", "\u9f99\u5c71\u6587\u5316", "\u7684", "\u7389\u742e", "\u5546", "\u9f0e", "\u5b8b", "\u6c5d\u7a91", "\u7684", "\u74f7\u5668", "\u8bf8\u591a", "\u5b8b\u4ee3", "\u540d\u753b", "\u4e5f\u8bb8", "\u8fd9\u4e9b", "\u5b9d\u7269", "\u5e94\u8be5", "\u7559\u5728", "\u5317\u4eac", "\u7684", "\u7d2b\u7981\u57ce", "\u4f46", "\u679c\u771f\u5982\u6b64", "\u90fd", "\u4e0d\u77e5", "\u6587\u9769", "\u65f6", "\u80fd\u5426", "\u4fdd\u5b58", "\u5b8c\u597d", "\u81f3\u4eca", "\u53ef\u60dc", "\u65f6\u95f4", "\u77ed\u6682", "\u5426\u5219", "\u771f\u7684", "\u8981\u5728", "\u6545\u5bab", "\u535a\u7269\u9662", "\u770b", "\u4e00\u6574", "\u5929\u624d", "\u5bf9"], "1322405257"]
["3384457103035714", ["\u5728", "\u53f0\u5317", "101", "\u7684", "85", "\u697c", "\u5403", "\u5348\u996d", "\u5728\u7a97", "\u8fb9", "\u7167", "\u4e0b\u53bb", "\u4e00\u6d3e", "\u7e41\u534e\u90fd\u5e02", "\u666f\u8c61"], "1322400916"]
["3384456834543999", ["\u53f0\u5317", "\u7684", "\u4e2d\u6b63", "\u7eaa\u5ff5\u5802", "\u6c11\u8fdb", "\u515a\u6267\u653f", "\u65f6\u671f", "\u6709", "\u591a\u4e86", "\u4e2a", "\u81ea\u7531", "\u5e7f\u573a", "\u7684", "\u540d\u5b57"], "1322400852"]
["3384118790356219", ["\u591c\u665a", "\u6df7\u8ff9", "\u4e8e", "\u58eb\u6797", "\u591c\u5e02"], "1322320256"]
["3384100385866277", ["\u53f0\u6e7e", "\u679c\u7136", "\u6709\u4e9b", "\u4e0d\u540c\u4e8e", "\u5927\u9646", "\u7684", "\u852c\u83dc", "\u54c1\u79cd", "\u770b\u8fd9", "\u767d\u8272", "\u7684", "\u82e6\u74dc"], "1322315869"]
["3384020664914171", ["\u5317\u6295", "\u4ee5", "\u6e29\u6cc9", "\u51fa\u540d", "\u5230\u5904\u662f", "\u65e5\u5f0f", "\u7684", "\u6e29\u6cc9", "\u9152\u5e97", "\u5199\u7740", "\u6ce1\u6c64", "\u4e8c", "\u5b57", "\u8ba9", "\u5317\u65b9\u4eba", "\u5fcd\u4fca\u4e0d\u7981", "\u8fde", "\u7a7a\u6c14", "\u4e2d\u90fd", "\u90fd", "\u5f25\u6f2b\u7740", "\u786b\u78fa", "\u5473\u9053", "\u800c", "\u6211\u4eec", "\u4f4f", "\u7684", "\u8fd9\u95f4", "\u4e3d", "\u79a7", "\u9152\u5e97", "\u6700", "\u9ad8\u660e", "\u4e4b\u5904", "\u662f", "\u623f\u95f4\u5185", "\u5373\u53ef", "\u6ce1\u6e29\u6cc9"], "1322296861"]
["3384019557341627", ["\u6b64\u6b21", "\u6b21", "\u53f0\u5317", "\u4e4b\u884c", "\u4f4f", "\u5728\u5e73\u65e5", "\u5f88\u5c11", "\u4f1a", "\u6d89\u8db3", "\u7684", "\u5317\u6295", "\u9633\u660e", "\u5c71\u811a", "\u4e0b", "\u98ce\u5149\u79c0\u4e3d"], "1322296597"]
["3384017418652199", ["\u5706\u5c71", "\u996d\u5e97", "\u8fd9\u9053", "\u7ea2\u8c46", "\u677e", "\u7cd5", "\u662f", "\u5b8b\u7f8e\u9f84", "\u5973\u58eb", "\u6700", "\u601d\u5ff5", "\u7684", "\u5bb6\u4e61", "\u53e3\u5473", "\u786e\u5b9e", "\u5f88\u6709", "\u98ce\u5473", "\u8ba9", "\u5e73\u65e5", "\u4e0d\u600e\u4e48", "\u70ed\u8877\u4e8e", "\u751c\u70b9", "\u7684", "\u6211\u4e5f", "\u79f0\u8d5e\u4e0d\u5df2"], "1322296087"]
["3384015946102304", ["\u4e2d\u5348", "\u98de\u62b5", "\u53f0\u5317", "\u88ab", "\u670b\u53cb", "\u76f4\u63a5", "\u62c9\u5230", "\u5706\u5c71", "\u996d\u5e97", "\u53bb\u5403", "\u5348\u996d"], "1322295735"]
["3383216692452317", ["\u540c\u611f", "\u554a"], "1322105179"]
["3382447163089727", ["\u51fa\u5dee", "\u5357\u4eac", "\u4ece\u4f4f", "\u7684", "\u6d32\u9645", "\u9152\u5e97", "\u7d2b", "\u5cf0", "\u5927\u53a6", "\u7a97\u6237", "\u4e0b", "\u4fef\u77b0", "\u9f13\u697c"], "1321921709"]
["3381039852497283", ["\u8fd9\u4e0d\u662f", "Star", "War", "\u7684", "Master\u91cc", "Yoda", "\u5417", "\u4e86Cool", "\u6bd9"], "1321586180"]
["3380760759646115", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1321519639"]
["3380490629537922", ["\u591f", "\u95f9\u5fc3", "\u7684"], "1321455236"]
["3378829712995102", ["\u5f53\u7136", "\u4fbf\u5b9c", "\u4e86", "\u7f8e\u56fd", "\u8fd9\u672c", "\u4e54\u5e03\u65af", "\u4f20", "\u662f", "35", "\u7f8e\u5143", "\u8fd8\u5f97", "\u52a0", "\u767e\u5206\u4e4b", "\u51e0\u7684", "\u7a0e", "\u5176\u5b9e", "\u4e2d\u56fd", "\u7684", "\u786c\u901a\u8d27", "\u6bd4\u5982", "\u623f\u5b50", "\u6c7d\u8f66", "\u4ec0\u4e48\u7684", "\u90fd\u6bd4", "\u7f8e\u56fd", "\u8d35", "\u4f46\u6709", "\u6709", "\u77e5\u8bc6\u4ea7\u6743", "\u7684", "\u6bd4\u5982", "\u4e66\u7c4d", "CD", "\u554a", "\u8f6f\u4ef6", "\u554a", "\u5c31", "\u4e0d\u5f97", "\u4e0d\u4e70", "\u7684", "\u6bd4", "\u7f8e\u56fd", "\u4fbf\u5b9c", "\u5f88\u591a", "\u5f53", "\u53cd\u601d", "\u554a"], "1321059242"]
["3378811657646773", ["\u6bcf\u6b21", "\u6b21", "\u770b\u5b8c", "\u56fd\u8db3", "\u7684", "\u6bd4\u8d5b", "\u6700", "\u4f24\u5fc3", "\u7684", "\u4e0d", "\u662f\u5728", "\u7403\u573a", "\u4e0a", "\u7684", "\u5931\u5229", "\u662f", "\u628a", "\u8fd9\u79cd", "\u75db\u82e6", "\u8868\u8fbe", "\u7ed9", "\u5468\u8fb9", "\u7684", "\u670b\u53cb", "\u542c", "\u65f6", "\u4ed6\u4eec", "\u4e0d\u5c51", "\u7684", "\u544a\u8bc9", "\u4f60", "\u4f60", "\u600e\u4e48", "\u8fd8\u770b", "\u4e2d\u56fd\u8db3\u7403", "\u90a3", "\u7b80\u76f4", "\u662f\u5728", "\u4f24\u53e3", "\u4e0a", "\u6492\u76d0", "\u554a"], "1321054937"]
["3378470866819843", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1320973686"]
["3377903373340110", ["\u5fae\u8f6f", "quot", ";", "Partners", "in", "Learningquot", ";", "\u8ba1\u5212", "\u7684", "\u91cd\u8981", "\u7ec4\u6210\u90e8\u5206", "\u5c31\u662f", "\u662f", "\u4e2d\u56fd", "\u8fc7\u53bb", "10", "\u5e74\u4e2d", "\u8ddf", "\u6559\u80b2\u90e8", "\u5408\u4f5c", "\u5fae\u8f6f", "\u6bcf\u5e74", "\u81f3\u5c11", "\u6350\u8d60", "200", "\u4e07\u7f8e\u5143", "\u6765", "\u57f9\u8bad", "\u4e2d\u56fd", "\u7684", "\u6559\u5e08", "\u800c", "\u76f8\u5f53", "\u4e00\u90e8\u5206", "\u662f", "\u897f\u90e8", "\u7684", "\u6559\u5e08", "/", "/"], "1320838385"]
["3376381528832477", ["\u8981", "\u79bb\u5f00", "\u83ab\u5e72\u5c71", "\u7684", "\u65e9\u6668", "\u5929\u7a7a", "\u5c45\u7136", "\u653e", "\u6674\u4e86", "\u80fd", "\u7a7f\u8d8a", "\u8fd9", "\u51e0\u65e5", "\u4e00\u76f4", "\u7f2d\u7ed5", "\u7684", "\u4e91\u96fe", "\u770b\u5230", "\u8fdc\u65b9", "\u601d\u7eea", "\u4e5f", "\u968f\u4e4b", "\u653e\u98de", "\u5230\u4e86", "\u8fdc\u65b9"], "1320475549"]
["3375961733277628", ["/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a", "Cool"], "1320375462"]
["3375735383683091", ["\u4e00", "\u5e74\u5185", "\u4e09\u4e0a", "\u83ab\u5e72\u5c71", "\u8fd9", "\u4e00\u6b21", "\u662f", "\u4e3e\u884c", "\u4eca", "\u5e74\u5ea6", "\u7684", "\u5fae\u8f6f", "\u653f\u5e9c", "\u7528\u6237", "\u5927\u4f1a", "\u96fe\u4e2d", "\u7684", "\u83ab\u5e72\u5c71", "\u4e5f\u662f", "\u662f", "\u90a3\u4e48", "\u9752\u7fe0"], "1320321496"]
["3375287427897719", ["\u54c8\u54c8"], "1320214695"]
["3374355805528809", ["\u56de\u590d", "Oct", "\u5728", "\u82f1\u6587", "\u91cc", "\u9664\u4e86", "10\u6708", "\u4e5f\u6307", "\u516b", "\u8fdb\u4f4d\u5236", "Dec", "\u5728", "\u82f1\u6587", "\u91cc", "\u9664\u4e86", "12\u6708", "\u4e5f\u6307", "\u5341", "\u8fdb\u4f4d\u5236", "Decimal", "\u516b", "\u8fdb\u4f4d\u5236", "\u7684", "31", "\u5c31", "\u7b49\u4e8e", "\u5341", "\u8fdb\u4f4d\u5236", "\u7684", "25", "\u8fd9", "\u7b11\u8bdd", "\u6050\u6015\u8981", "\u7528", "\u82f1\u8bed", "\u8bfb\u8fc7", "\u5927\u5b66", "\u8ba1\u7b97\u673a", "\u6216", "\u6570\u5b66", "\u4e13\u4e1a", "\u57fa\u7840\u8bfe", "\u7684", "\u624d\u597d", "\u7406\u89e3", "/", "/"], "1319992580"]
["3374152535759345", ["\u7406\u89e3", "\u8fd9", "\u7b11\u8bdd", "\u8fd8", "\u771f\u5f97", "\u61c2", "\u70b9", "\u6570\u5b66", "\u548c", "\u77e5\u9053", "\u4e9b", "\u6570\u5b66", "\u7684", "\u57fa\u672c", "\u82f1\u6587", "\u8868\u8ff0"], "1319944116"]
["3373636063267572", ["\u8fd9\u9879", "\u8bc4\u9009", "\u662f", "\u8f83", "\u6743\u5a01", "\u7684", "\u5728", "Top", "25", "\u4e2d", "\u5fae\u8f6f", "\u7b2c\u4e00", "Google", "\u7b2c\u56db", "Cisco", "\u7b2c\u516d", "Intel", "No.14", "\u57c3\u68ee\u54f2", "No.2", "0", "IBM", "/", "HP", "/", "Apple", "\u6ca1", "\u8d44\u683c", "\u8fdb\u5165", "Top", "25", "\u8c61", "Facebook", "\u8fd9\u6837", "\u7684", "\u7f51\u7edc", "\u65b0\u8d35", "\u4f30\u8ba1", "\u8fd8", "\u4e0d\u80fd", "\u53c2\u52a0", "\u8bc4\u9009", "\u591a\u8bf4", "\u4e00\u53e5", "\u5728", "\u4e2d\u56fd", "\u5fae\u8f6f", "\u4f30\u8ba1", "\u4e5f", "\u80fd\u5728", "\u4eba\u624d", "\u7ade\u4e89", "\u4e2d", "\u6218\u80dc", "\u5176\u4f59", "\u8de8\u56fd\u516c\u53f8", "\u4f46", "\u8fd8\u9700\u8981", "\u8ddf", "\u8c61", "\u817e\u8baf", "\u8fd9\u6837", "\u7684", "\u9876\u5c16", "\u4e2d\u56fd", "\u516c\u53f8", "\u6765", "\u6bd4\u62fc"], "1319820979"]
["3372919785229328", ["\u5728", "\u897f\u96c5\u56fe", "\u53bb\u901b", "\u4e86", "\u671f\u5f85\u5df2\u4e45", "\u7684", "\u5fae\u8f6f", "\u96f6\u552e\u5e97", "\u611f\u89c9", "\u73af\u5883", "\u548c", "\u4eba\u6c14", "\u90fd", "\u4e0d\u9519", "\u7ed9", "\u513f\u5b50", "\u4e70\u4e86", "\u65b0", "\u7684", "XBox", "Kinect", "\u6e38\u620f", "-", "\u529f\u592b", "\u718a\u732b", "II", "\u4f30\u8ba1", "\u4ed6", "\u4e00", "\u5b9a\u4f1a", "\u559c\u6b22", "\u5e0c\u671b", "\u65e9\u70b9", "\u5728", "\u4e2d\u56fd", "\u4e5f", "\u5f00\u5e97", "\u554a"], "1319650204"]
["3372385149416436", ["\u4eca\u5929", "\u6765", "\u897f\u96c5\u56fe", "\u603b\u90e8", "\u51fa\u5dee", "\u4e2d\u5348", "\u4e00", "\u4e0b\u98de\u673a", "\u5c31", "\u6309\u7167", "\u8ddf", "\u540c\u4e8b", "\u7684", "\u7ea6\u5b9a", "\u76f4\u5954", "Newcastle", "Golf", "Club.", "\u5728", "\u6df1\u79cb", "\u671b\u7740", "\u8fdc\u65b9", "\u7684", "\u96ea\u5c71", "\u6325\u6746", "\u771f\u662f", "\u975e\u5e38", "\u60ec\u610f", "\u7684", "\u4e8b\u60c5", "\u5728", "\u7403\u573a", "\u4e2d", "\u5148\u540e", "\u770b\u5230", "\u9e7f", "\u548c", "\u72d0\u72f8", "\u7ecf\u8fc7", "\u81ea\u7136\u73af\u5883", "\u4fdd", "\u62a4\u5f97", "\u6bd4", "\u56fd\u5185", "\u7684", "\u7403\u573a", "\u66f4\u597d"], "1319522738"]
["3371053072242046", ["\u56fe\u7247", "\u4e2d", "\u8fd9", "\u91d1\u9ec4\u8272", "\u7684", "\u5927\u7403", "\u65f6", "\u6628\u65e5", "\u5728", "\u4e2d", "\u5c71\u77f3", "\u5c90", "\u9547\u5403", "\u7684", "\u4e00\u79cd", "\u98ce\u5473\u5c0f\u5403", "\u53eb", "\u5927\u714e", "\u5806\u597d", "\u597d", "\u73a9\u5f97", "\u90fd\u8ba9", "\u4eba", "\u4e0d\u5fcd", "\u4e0b\u624b", "\u7834\u574f", "\u8fd9", "\u5de8\u5927", "\u7684", "\u91d1\u7403"], "1319205144"]
["3370958002109677", ["\u501f", "\u5e7f\u5dde", "\u98de\u56de", "\u5317\u4eac", "\u4e4b", "\u673a", "\u523b\u610f", "\u8ba2", "\u7a7a\u4e2d", "\u5de8\u65e0\u9738", "A380", "\u8fd9", "\u98de\u673a", "\u5916\u9762", "\u770b\u662f", "\u5e9e\u7136\u5927\u7269", "\u673a", "\u8231\u5185", "\u5ea7\u4f4d", "\u7684", "\u95f4\u8ddd", "\u53ef\u6bd4", "\u60f3\u8c61", "\u7684", "\u8981\u7a84", "\u554a"], "1319182480"]
["3370397347585395", ["\u5728", "\u8f9b\u4ea5\u9769\u547d", "100", "\u5468", "\u5e74\u65f6", "\u6765\u5230", "\u5b59\u4e2d\u5c71", "\u5148\u751f", "\u6545\u91cc", "\u4e2d\u5c71\u5e02", "\u51fa\u5dee", "\u7a0d\u5fae", "\u6709\u4e9b", "\u4e0d\u540c", "\u7684", "\u611f\u89c9", "\u60f3\u8d77", "\u4ed6", "\u90a3", "\u63b7\u5730\u6709\u58f0", "\u7684", "\u5ea7\u53f3\u94ed", "\u543e", "\u5fd7", "\u6240\u5411", "\u4e00\u5f80\u65e0\u524d", "\u767e\u6298\u4e0d\u6320", "\u6108", "\u632b\u6108", "\u594b"], "1319048809"]
["3369413212422140", ["\u8bdd\u7b52", "#", "\u65b0\u7248", "\u5fae", "\u535a", "#", "&", "lt", ";", "/", "a", "\u5f00\u653e", "\u5347\u7ea7", "\u5566", "\u6211", "\u5df2\u7ecf", "\u62a2\u9c9c", "\u9c9c", "\u4f53\u9a8c", "\u65b0\u7248", "\u5f88\u7ed9", "\u529b", "\u529f\u80fd", "\u5f88", "\u5f3a\u5927", "\u65b0\u9c9c", "\u5e94\u7528", "\u70ed\u95e8", "\u6e38\u620f", "\u5e94\u6709\u5c3d\u6709", "\u4e24", "\u680f", "\u4e09", "\u680f", "\u7248\u672c", "\u81ea\u7531", "\u5207\u6362", "hold", "\u4e0d\u4f4f", "\u4e86\u5427", "\u4f60\u4e5f", "\u6765", "\u5347\u7ea7", "\u5427", "\u4e0d\u7528", "\u7528", "\u9080\u8bf7", "\u7801", "\u54e6"], "1318814173"]
["3368872044506981", ["\u5728", "\u4e39\u4e1c", "\u6cb3\u53e3", "\u7684", "\u9e2d\u7eff", "\u6c5f\u8fb9", "\u7167", "\u5bf9\u9762", "\u7684", "\u671d\u9c9c", "\u6811\u6797", "\u6797", "\u90fd\u88ab", "\u780d\u6389", "\u6765", "\u79cd", "\u5e84\u7a3c"], "1318685149"]
["3367340012725252", ["\u4eca\u5e74", "\u8bfa\u8d1d\u5c14", "\u7ecf\u6d4e\u5b66\u5956", "\u83b7\u5f97\u8005", "\u4e4b\u4e00", "\u7684", "\u8428\u91d1", "\u7279", "\u652f\u6301", "\u7684", "\u662f", "\u653f\u5e9c", "\u653f\u7b56", "\u65e0\u6548", "\u8bba", "\u8fd9\u4e48", "\u6765\u770b", "\u745e\u5178", "\u7687\u5bb6", "\u79d1\u5b66\u9662", "\u5728", "\u5426\u5b9a", "\u81ea", "\u91d1\u878d\u5371\u673a", "\u4ee5\u6765", "\u6765", "\u653f\u5e9c", "\u7684", "\u6551\u5e02", "\u548c", "\u523a\u6fc0", "\u63aa\u65bd", "\u554a"], "1318319884"]
["3365550776401149", ["\u81ea\u4ece", "\u5173\u4e8e", "\u4e54\u5e03\u65af", "\u5065\u5eb7\u72b6\u51b5", "\u7684", "\u5404\u79cd", "\u6d41\u8a00", "\u4f20\u51fa", "\u5c31", "\u9884\u89c1", "\u8fdf\u65e9\u4f1a", "\u6709", "\u8fd9\u4e00\u5929", "\u53ea\u662f", "\u662f", "\u6ca1\u60f3\u5230", "\u53d1\u751f", "\u7684", "\u5982\u6b64\u4e4b", "\u5feb", "\u6211", "\u76f8\u4fe1", "100", "\u5e74\u540e", "\u5f53", "\u4eba\u4eec", "\u56de\u987e", "\u8fd9", "\u4e16\u7eaa\u4e4b\u4ea4", "\u7684", "IT", "\u4e1a\u754c", "\u53ea\u6709", "\u6709", "\u6bd4\u5c14", "\uff0e", "\u76d6\u8328", "\u548c", "\u4e54\u5e03\u65af", "\u8fd9\u4e24\u4e2a", "\u4f1f\u5927", "\u7684", "\u540d\u5b57", "\u6700", "\u503c\u5f97", "\u88ab", "\u63d0\u53ca"], "1317893297"]
["3365103232088983", ["\u770b\u4e86", "\u4e86", "\u7535\u5f71", "\u767d\u86c7", "\u4f20\u8bf4", "\u89c9\u5f97", "\u53ea\u6709", "\u5f00\u7bc7", "5", "\u5206\u949f", "\u53ef\u770b", "\u5f90\u82e5\u7444", "\u5ba2\u4e32", "\u7684", "\u96ea\u5973", "Cool", "\u6781\u4e86", "\u8ddf", "\u674e\u8fde\u6770", "\u90a3", "\u756a", "\u6253\u6597", "\u4e5f", "\u5f88", "\u7cbe\u5f69", "\u8be5\u7247", "\u5176\u4f59", "90", "\u5206\u949f", "\u90fd", "\u4e4f\u5584\u53ef\u9648", "\u6709", "\u524d\u4eba", "\u5f71\u89c6", "\u7684", "\u7ecf\u5178", "\u5728\u8981", "\u8981", "\u8d85\u8d8a", "\u5b9e\u5728", "\u592a\u96be", "\u554a"], "1317786594"]
["3364812210151061", ["\u771f\u6b63", "\u7684", "\u5927\u573a\u9762", "\u554a"], "1317717209"]
["3364065414051816", ["\u672c\u6b21", "\u6b21", "\u5341\u4e00", "\u957f\u5047", "\u51b3\u5b9a", "\u54ea\u513f", "\u4e5f", "\u4e0d\u53bb", "\u7559\u5728", "\u5728", "\u5317\u4eac", "\u4e03\u5929", "\u966a\u966a", "\u5bb6\u4eba", "\u4f1a\u4f1a", "\u670b\u53cb", "\u8c03\u7406", "\u8eab\u5fc3", "\u8fdb\u884c", "\u4f53\u80b2\u953b\u70bc", "\u4eca\u5929", "\u65e9\u6668", "\u53bb\u6253", "\u9ad8\u5c14\u592b", "\u592a", "\u559c\u6b22", "\u79cb\u9ad8\u6c14\u723d", "\u7684", "\u5317\u4eac", "\u4e86"], "1317539159"]
["3363156902905476", ["\u534a\u591c", "\u98de\u56de", "\u5317\u4eac", "\u98de\u673a", "0", "35", "\u964d\u843d", "\u5148", "\u6ed1", "\u884c\u4e86", "15", "\u5206\u949f", "\u8fd8", "\u662f", "\u6ca1", "\u505c\u9760\u5728", "\u5eca", "\u6865", "\u5728", "\u6446\u6e21", "\u8f66\u4e0a", "\u53c8", "\u6298\u817e", "20", "\u5206\u949f", "\u624d", "\u5230", "\u884c\u674e", "\u63d0\u53d6", "\u5904", "\u4e3a\u4ec0\u4e48", "\u5728", "\u5927\u591a\u6570", "\u673a\u573a", "10", "\u5206\u949f", "\u4ee5\u5185", "\u7684", "\u4e8b\u5728", "\u9996\u90fd\u673a\u573a", "\u5982\u6b64", "\u8017\u65f6"], "1317322553"]
["3362747535072199", ["\u771f", "\u51c6"], "1317224952"]
["3361890504413515", ["\u521a", "\u770b\u5230", "\u4e00", "\u8d44\u6599", "2011", "\u5e74", "\u5168\u7403", "\u6700\u5bcc", "\u6709\u7684", "\u524d", "\u5341\u4e2a", "\u56fd\u5bb6", "\u57fa\u4e8e", "\u4eba\u5747", "GDP", "1.", "\u5361\u5854\u5c14", "2", "\u5362\u68ee\u5821", "3", "\u963f\u8054\u914b", "4", "\u632a\u5a01", "5", "\u65b0\u52a0\u5761", "6", "\u7f8e\u56fd", "7", "\u745e\u58eb", "8", "\u8377\u5170", "9", "\u7231\u5c14\u5170", "10", "\u5965\u5730\u5229", ".", "\u7a0d\u5fae", "\u8ddf\u6211", "\u7684", "\u539f\u6709", "\u5370\u8c61", "\u6709\u4e9b", "\u504f\u5dee", "\u539f\u4ee5", "\u4e3a", "\u7231\u5c14\u5170", "\u662f", "\u6b27\u6d32", "\u7684", "\u7a77\u56fd", "\u5965\u5730\u5229", "\u4e5f", "\u5bcc", "\u4e0d\u5230", "\u54ea\u91cc\u53bb", "\u539f\u6765", "\u6765", "\u4ed6\u4eec", "\u7684", "\u4eba\u5747", "GDP", "\u90fd", "\u597d\u8fc7", "\u82f1\u6cd5\u5fb7"], "1317020620"]
["3361231255750356", ["\u96fe", "\u90fd", "\u91cd\u5e86", "\u6b63\u5348", "\u65f6\u5206", "\u6c5f\u8fb9", "\u4ecd\u7136", "\u96fe\u8499\u8499", "\u4e00\u7247"], "1316863443"]
["3360003759948574", ["\u6570\u5b66", "\u4e0d\u597d", "\u771f", "\u7406\u89e3", "\u4e0d\u4e86", "\u554a"], "1316570785"]
["3358636475132487", ["\u5b57", "\u8981\u5199", "\u660e\u767d", "\u554a"], "1316244799"]
["3357835057200024", ["\u5f20", "\u7ef4\u8fce", "\u8001", "\u5e08\u8bf4", "\u4e2d\u56fd", "\u51e0\u5341\u5e74", "\u6559\u80b2", "\u90fd\u662f", "\u662f", "\u5931\u8d25", "\u7684", "\u4ece", "\u5c0f\u5b66", "\u5f00\u59cb", "\u5c31", "\u6559\u4eba", "\u8bf4", "\u5047\u8bdd", "\u5982\u679c\u628a", "\u6240\u6709", "\u5b66\u6821", "\u90fd", "\u53d6\u6d88", "\u7684\u8bdd", "\u4e2d\u56fd", "\u7684", "\u77e5\u8bc6", "\u6c34\u5e73", "\u4f1a", "\u964d\u4f4e", "\u4f46", "\u9053\u5fb7", "\u6c34\u5e73", "\u4f1a", "\u5927\u5927\u63d0\u9ad8", "\u4e0e\u6211", "\u5fc3\u6709", "\u621a\u621a", "\u7109"], "1316053726"]
["3357462242267296", ["\u770b\u4e86", "\u4e86", "\u5168\u7403", "\u5f00\u53d1\u8005", "\u5927\u4f1a\u4e0a", "\u7684", "Windows", "8", "\u6f14\u793a", "\u6df1\u53d7\u9f13\u821e", "\u9ad8\u5ea6", "\u517c\u5bb9", "X86", "\u548c", "ARM", "\u66f4\u52a0", "\u4e91", "\u8ba1\u7b97", "\u5316", "\u4e0d\u540c", "\u54c1\u724c", "\u548c", "\u786c\u4ef6", "\u67b6\u6784", "\u7684", "\u53f0\u5f0f\u673a", "\u7b14\u8bb0\u672c", "\u5e73\u677f", "\u7535\u8111", "\u4e00\u4f53\u673a", "\u90fd\u53ef", "\u4ee5", "\u8fd0\u884c", "Windows", "8", "\u7cfb\u7edf", "\u7ed9", "\u5f00\u53d1\u8005", "\u4e0b\u8f7d", "\u7684", "\u6d4b\u8bd5", "\u7248\u672c", "\u5df2\u7ecf", "\u5728\u7ebf", "\u63d0\u4f9b", "\u666e\u901a\u7528\u6237", "\u8bf7", "\u8fd8", "\u4e0d\u8981", "\u4e0b\u8f7d", "\u9664", "\u975e\u4f60", "\u6709", "\u95f2\u7f6e", "\u7684", "\u673a\u5668"], "1315964840"]
["3356916693059807", ["\u6211", "\u4e5f", "\u5e0c\u671b", "\u90a3\u4e00\u5929", "\u65e9", "\u70b9\u5230", "\u6765\u554a"], "1315834771"]
["3356369642171144", ["9.11", "\u90a3\u5929", "\u6211", "\u8fd8", "\u4f4f\u5728", "\u534e\u76db\u987f", "\u5730\u533a", "\u65e9\u6668", "\u5f00\u8f66", "\u4e0a\u73ed", "\u542c", "\u6536\u97f3\u673a", "\u8bf4", "\u7ebd", "\u7ea6\u6709", "\u98de\u673a", "\u649e\u4e86", "\u4e16\u8d38", "\u8fd8", "\u4ee5\u4e3a\u662f", "\u79c1", "\u4eba\u5c0f", "\u98de\u673a", "\u8bef", "\u649e\u5230", "\u5230", "\u516c\u53f8", "\u53d1\u73b0", "\u6c14\u6c1b", "\u4e0d\u5bf9", "\u5927\u5bb6", "\u90fd", "\u805a\u5728", "\u7535\u89c6\u673a", "\u65c1", "\u770b\u5230", "\u4e16\u8d38", "\u5012\u584c", "\u5973\u540c\u4e8b", "\u4eec", "\u90fd", "\u54ed\u4e86", "\u8d77\u6765", "\u56e0\u4e3a", "\u6709", "\u98de\u673a", "\u649e\u4e86", "\u4e94\u89d2\u5927\u697c", "\u516c\u53f8", "\u51b3\u5b9a", "\u758f\u6563", "\u56de\u5bb6", "\u4f46", "\u6240\u6709", "\u516c\u5171", "\u4ea4", "\u901a\u90fd", "\u505c", "\u8fd0", "\u800c\u4e14", "\u5173\u4e8e", "\u70b8\u5f39", "\u7684", "\u8c23\u8a00", "\u7eb7\u7eb7", "\u771f\u662f", "\u662f", "\u63d0\u5fc3\u540a\u80c6", "\u7684", "\u4e00\u5929"], "1315704344"]
["3355632296599005", ["Cool"], "1315528547"]
["3354778667470034", ["\u5b88\u5019", "\u5728", "\u7535\u89c6\u673a", "\u65c1", "\u770b", "\u4e2d\u56fd\u961f", "\u5ba2\u573a", "\u6218", "\u7ea6\u65e6", "\u5e0c\u671b", "\u5c0f\u4f19\u5b50", "\u4eec", "\u522b", "\u8ba9\u6211\u4eec", "\u5931\u671b"], "1315325026"]
["3353712827971020", ["\u4eca\u65e5", "\u98de\u673a", "\u5230\u8fbe", "\u5e7f\u5dde", "\u65b0", "\u767d\u4e91\u673a\u573a", "\u4e0a\u7a7a", "\u65f6", "\u6b63\u597d", "\u66b4\u96e8", "\u5927\u4f5c", "\u98de\u673a", "\u5728", "\u7a7a\u4e2d", "\u76d8\u65cb", "\u7b49\u5019", "\u5f53\u65f6", "\u771f", "\u62c5\u5fc3", "\u4f1a", "\u5907", "\u964d\u5230", "\u5176\u4f59", "\u673a\u573a", "\u6240\u5e78", "\u4e8c\u5341", "\u5206\u949f", "\u540e", "\u98de\u673a", "\u8fd8", "\u662f\u5728", "\u5927\u96e8", "\u4e2d", "\u964d\u4e86", "\u4e0b", "\u6765", "\u771f\u662f", "\u662f", "\u5e78\u8fd0", "\u554a"], "1315070910"]
["3352895123236886", ["\u4f69", "\u670d\u5f97", "\u4e94\u4f53\u6295\u5730"], "1314875954"]
["3352231743534115", ["\u4eca\u65e5", "\u5728", "\u5f20\u5bb6\u754c", "\u6e38\u89c8", "\u53f7\u79f0", "\u4e2d\u56fd", "\u6700\u7f8e", "\u7684", "\u65c5\u6e38", "\u6eb6\u6d1e", "\u9ec4\u9f99\u6d1e", "\u679c\u7136", "\u5982\u540c", "\u795e\u5947", "\u7684\u5730", "\u4e0b", "\u9b54\u5bab", "\u53ef\u60dc", "\u5982\u679c", "\u4e0d\u7528", "\u4e13\u4e1a", "\u6444\u5f71", "\u8bbe\u5907", "\u641e\u4ec0\u4e48", "\u4e24\u6b21", "\u5ef6\u65f6", "\u66dd\u5149", "\u6839\u672c", "\u65e0\u6cd5", "\u6444\u5f71\u7559\u5ff5", "\u52c9\u5f3a", "\u7528", "\u624b\u673a", "\u62cd\u4e86", "\u51e0\u5f20", "\u6a21\u6a21\u7cca\u7cca", "\u7684", "\u4e1c\u4e1c", "\u6765", "\u7eaa\u5ff5", "\u5427"], "1314717792"]
["3351785440385897", ["\u4f20\u8bf4", "\u963f\u51e1", "\u8fbe", "\u4e2d", "\u6f58\u6735", "\u62c9", "\u661f\u7403", "\u4e0a", "\u90a3", "\u5947\u5f02", "\u7684", "\u54c8\u5229", "\u8def\u4e9a", "\u5c71", "\u539f\u578b", "\u5c31", "\u6765\u6e90\u4e8e", "\u5f20\u5bb6\u754c", "\u8fd9\u4e9b", "\u5947", "\u5c71"], "1314611385"]
["3351785004157786", ["\u4eca\u5929", "\u88ab", "\u5f20\u5bb6\u754c", "\u7684", "\u7fa4\u5cf0\u53e0\u7fe0", "\u548c", "\u65ad\u5d16\u7edd\u58c1", "\u5f7b\u5e95", "\u9707\u64bc", "\u4e86", "\u8ba9", "\u4e00\u6b21", "\u6765", "\u8fd9\u513f", "\u8fd8\u662f", "18", "\u5e74\u524d", "\u90a3\u662f", "\u662f", "\u5927\u5b66", "\u521a", "\u6bd5\u4e1a", "\u90a3\u5e74", "\u5982\u4eca", "\u770b\u6765", "\u611f\u89c9", "\u5b8c\u5168", "\u4e0d\u540c"], "1314611281"]
["3351153560100579", ["\u591c\u665a", "\u7684", "\u51e4\u51f0\u53e4\u57ce", "\u706f\u706b\u901a\u660e", "\u6210", "\u4e86", "\u9152\u5427", "\u96c6\u6563\u5730"], "1314460733"]
["3351153090675009", ["\u7f8e\u4e3d", "\u7684", "\u51e4\u51f0\u53e4\u57ce", "\u6c88\u4ece\u6587", "\u9648\u5bc5\u606a", "\u718a\u5e0c\u9f84", "\u7b49", "\u90fd\u6709", "\u7956\u5c4b", "\u6216", "\u6545\u5c45", "\u5728\u6b64"], "1314460621"]
["3351151664548755", ["\u4eca\u65e5", "\u5728", "\u51e4\u51f0\u53bf", "\u624d", "\u77e5\u9053", "\u6709", "\u6240\u8c13", "\u5357", "\u957f\u57ce", "\u662f", "\u660e\u4ee3", "\u4fee\u5efa", "\u7528\u6765", "\u6765", "\u5c6f\u5175", "\u5bf9\u4ed8", "\u4e0d\u670d", "\u7ba1\u675f", "\u7684", "\u82d7\u65cf", "\u6240\u8c13", "\u751f\u82d7", "\u7684"], "1314460281"]
["3350757978536971", ["\u56de\u5230", "\u9614\u522b", "\u5df2\u4e45", "\u7684", "\u5bb6\u4e61", "\u6e58\u897f", "\u6000\u5316", "\u770b\u5230", "\u4e45\u8fdd", "\u7684", "\u5c71\u6797", "\u5fc3\u60c5", "\u597d\u6781", "\u4e86"], "1314366419"]
["3350303731382507", ["\u4f5c\u4e3a", "NFL", "\u7403\u8ff7", "\u8d23\u65e0\u65c1\u8d37", "\u554a"], "1314258118"]
["3349738472751470", ["\u4e0d\u670d", "\u4e0d\u884c", "\u554a"], "1314123350"]
["3349737495607010", ["\u5728\u4e0b", "\u662f", "\u8499\u53e4", "\u5c06\u519b"], "1314123117"]
["3349478993032022", ["\u542c\u8bf4", "\u5218\u9707", "\u4e91", "\u7684", "\u4e00\u53e5", "\u9876", "\u4e00\u4e07", "\u53e5", "\u62ff\u4e86", "\u8305\u76fe", "\u6587\u5b66\u5956", "\u5c31\u628a", "\u628a", "\u5bb6\u91cc", "\u90a3\u672c", "\u627e\u51fa", "\u6765", "\u91cd\u8bfb", "\u4e86", "\u4e00\u904d", "\u8d8a", "\u8bfb", "\u89c9\u5f97", "\u8d8a\u597d", "\u95ee\u9898\u662f", "\u6211", "\u524d", "\u5e74\u521d", "\u8bfb", "\u6b64\u4e66", "\u65f6", "\u5e76", "\u4e0d\u89c9\u5f97", "\u8fd9", "\u4e66", "\u9ad8\u660e", "\u8fc7", "\u8001\u5218", "\u7684", "\u5176\u4f59", "\u4f5c\u54c1", "\u6bd4\u5982", "\u6211\u53eb", "\u5218", "\u8dc3\u8fdb", "\u4ec0\u4e48\u7684", "\u96be\u9053\u8bf4", "\u662f", "\u90a3\u79cd", "\u5f97\u5956", "\u4f5c\u54c1", "\u7684", "\u5149\u73af", "\u5f71\u54cd", "\u4e86", "\u6211", "\u8bfb\u4e66", "\u7684", "\u5224\u65ad", "\u548c", "\u5fc3\u6001", "\u6240\u4ee5\u8bf4", "\u5305\u88c5", "\u548c", "\u5149\u73af", "\u5f88", "\u91cd\u8981", "\u554a"], "1314061485"]
["3348445356357838", ["\u6628\u5929\u4e2d\u5348", "\u5728", "\u9752\u5c9b", "\u559d\u4e86", "\u51e0", "\u676f", "\u5f53\u5730", "\u768470", "\u5ea6", "\u7405\u740a", "\u53f0", "\u767d\u9152", "\u4e00\u6574\u5929", "\u90fd", "\u660f", "\u660f\u6c89\u6c89", "\u539f\u6765", "\u9189\u9152", "\u7684", "\u7a0b\u5ea6", "\u4e0d\u662f", "\u8ddf", "\u9152\u7cbe", "\u6444\u5165", "\u603b\u91cf", "\u6210\u6b63\u6bd4", "\u554a", "\u4f30\u8ba1", "\u4e00\u676f", "70", "\u5ea6\u7684", "\u8d85", "\u9ad8\u5ea6", "\u767d\u9152", "\u6740\u4f24\u529b", "\u7b49\u540c\u4e8e", "\u81f3\u5c11", "5", "\u676f", "\u768440", "\u5ea6", "\u4e2d\u5ea6", "\u767d\u9152"], "1313815047"]
["3347915875707825", ["\u51fa\u5dee", "\u5230\u4e86", "\u7f8e\u4e3d", "\u7684", "\u9752\u5c9b\u6e2f"], "1313688809"]
["3346928079267755", ["\u5e7d\u9ed8", "/", "/", "\u7231\u4f60"], "1313453300"]
["3345718195430725", ["\u521a", "\u770b\u5b8c", "\u5927\u8fd0\u4f1a", "\u5f00\u5e55\u5f0f", "\u5f52\u6765", "\u611f\u89c9", "\u5f00\u5e55\u5f0f", "\u7684", "\u7f16\u6392", "\u81f3\u5c11", "\u4f53\u73b0", "\u4e86", "\u6df1\u5733", "\u7684", "\u9752\u6625\u6d3b\u529b", "\u4f46", "\u4f3c\u4e4e", "\u7ec4", "\u59d4", "\u4f1a\u5bf9", "\u5404\u56fd", "\u8fd0\u52a8\u5458", "\u5165\u573a", "\u6240\u9700", "\u65f6\u95f4", "\u4e25\u91cd", "\u4f30\u8ba1\u4e0d\u8db3", "\u6bd4", "\u9884\u8ba1", "\u7684", "\u591a\u4e86", "40", "\u5206\u949f"], "1313164841"]
["3345569691011016", ["\u6df1\u5733", "\u5f88\u591a", "\u670b\u53cb", "\u9009\u62e9", "\u5927", "\u8fd0", "\u671f\u95f4", "\u5916\u51fa", "\u5ea6\u5047", "\u6765", "quot", ";\u907f", "\u8fd0", "quot", ";"], "1313129435"]
["3345556567759771", ["\u5728", "\u6df1\u5733", "\u5728", "\u8def\u53e3", "\u5f80\u5f80", "\u4e00\u5835", "\u5f80\u5f80", "\u5c31\u662f", "\u662f", "\u534a\u5c0f\u65f6", "\u8bf4\u662f", "\u4e3a", "\u5927\u8fd0", "\u8f66\u8f86", "\u8ba9\u9053", "\u771f\u591f", "\u6270\u6c11", "\u7684"], "1313126306"]
["3345217747484954", ["\u51e0\u4e2a", "\u6708\u540e", "\u91cd", "\u767b", "\u83ab\u5e72\u5c71", "\u53ea", "\u611f\u89c9", "\u8fd8\u662f", "\u662f", "\u90a3\u4e48", "\u90c1\u90c1\u8471\u8471", "\u751f\u673a\u76ce\u7136"], "1313045525"]
["3344788502632493", ["\u53ef\u80fd", "\u8bb8", "\u8001\u5e08", "\u7684", "\u8a00\u8f9e", "\u592a", "\u5c16\u9510", "\u4f46", "\u4e8b\u5b9e\u4e0a", "\u5f88\u591a", "\u4f01\u4e1a\u89c4\u6a21", "\u4e0d\u5927", "\u4e1a\u52a1", "\u4e0d\u5f3a", "\u5c31", "\u7a7a\u8c08", "\u625b", "\u6c11\u65cf", "\u4ea7\u4e1a", "\u6216", "\u793e\u4f1a", "\u8d23\u4efb", "\u5927\u65d7", "\u4e5f", "\u591f", "\u597d\u9ad8\u9a9b\u8fdc", "\u7684", "/", "/", "/", "/", "\u56fd\u6709\u4f01\u4e1a", "\u548c", "\u6c11\u8425\u4f01\u4e1a", "\u5728", "\u8fd9\u4e00\u70b9", "\u6709", "\u533a\u522b", "\u4e48"], "1312943185"]
["3343782800356225", ["\u6211\u56fd", "\u653f\u5e9c", "\u662f\u5426", "\u8003\u8651", "\u51cf", "\u6301", "\u7f8e\u56fd", "\u56fd\u503a", "\u53bb", "\u6301\u6709", "\u5fae\u8f6f", "\u80a1\u7968"], "1312703407"]
["3343214203971853", ["\u4ece", "\u4e0b\u69bb", "\u9152\u5e97", "\u7684", "\u7a97\u6237", "\u62cd\u6444", "\u7684", "\u5e7f\u5dde", "\u5929\u6cb3", "\u4f53\u80b2\u573a", "\u548c", "\u5468\u8fb9", "\u9ad8\u697c", "\u4e00\u6d3e", "\u7e41\u534e\u90fd\u5e02", "\u666f\u8c61"], "1312567843"]
["3342866974490151", ["\u4eca", "\u5929\u4e00", "\u540c\u4e8b", "\u53bb", "\u5ea6\u5047", "\u95ee\u4ed6", "\u53bb", "\u54ea\u91cc", "\u7b54\u66f0", "\u966a", "\u7236\u6bcd", "\u53bb", "\u6b27\u6d32", "\u6211", "\u624d", "\u9192\u609f", "\u5230", "\u8fd9\u4e9b\u5e74", "\u7ec8\u65e5", "\u5fd9\u5fd9\u788c\u788c", "\u5076\u5c14", "\u7684", "\u4e00\u70b9", "\u4f11\u5047", "\u5b89\u6392", "\u4e5f\u662f", "\u4ee5", "\u966a", "\u513f\u5b50", "\u53bb", "\u54ea\u91cc", "\u4e3a", "\u4e2d\u5fc3", "\u4e86", "\u5b9e\u5728", "\u5728", "\u6ca1\u600e\u4e48", "\u966a", "\u8fc7", "\u7236\u6bcd", "\u8d76\u5feb", "\u884c\u52a8", "\u5427", "\u4e0b", "\u5468\u4e94", "\u53bb", "\u6df1\u5733", "\u966a", "\u7236\u6bcd", "\u770b", "\u5927\u8fd0\u4f1a", "\u5f00\u5e55\u5f0f"], "1312485057"]
["15786745626", ["\u4ee5\u540e", "\u6211", "\u7684", "\u98df\u7269", "\u4ee5", "\u9999\u8549", "\u8461\u8404\u67da", "\u548c", "\u84dd\u8393", "\u4e3a\u4e3b", "\u60f3", "\u8bf7\u6211", "\u5403\u996d", "\u7684", "\u670b\u53cb", "\u6ce8\u610f", "\u4e86"], "1312161976"]
["15597759774", ["\u51fa\u884c", "\u8981", "\u907f\u5f00", "\u8fd9\u4e9b", "\u94c1\u8def\u7ebf", "\u5417"], "1311925675"]
["15596866302", ["\u56de\u590d", "\u5df2\u7ecf", "\u768436", "\u5c81", "\u8f6f\u4ef6", "\u5e1d\u56fd", "\u5f53\u7136", "\u6ca1\u6709", "Start-up", "\u6fc0\u8fdb", "\u4f46", "\u6240\u8c13", "\u4fdd\u5b88", "\u5370\u8c61", "\u4e5f", "\u90e8\u5206", "\u662f", "\u56e0\u4e3a", "\u4e86\u89e3", "\u4e0d\u591f", "\u52a0", "\u4e0a", "\u5728", "\u4e2d\u56fd", "\u5f88\u591a", "\u5fae\u8f6f", "\u7684", "\u521b", "\u65b0\u4ea7\u54c1", "\u6bd4\u5982", "XBox", "Kinetic", "\u8fd8", "\u56e0\u4e3a", "\u653f\u7b56", "\u58c1\u5792", "\u65e0\u6cd5", "\u9500\u552e", "BING", "\u7684", "\u666e\u53ca", "\u548c", "\u4e2d\u6587", "\u6587", "\u5e94\u7528", "\u4e5f", "\u8fd8\u6ca1\u6709", "\u591f\u7ed9", "\u529b", "\u5bfc\u81f4", "/", "/"], "1311924949"]
["15596420270", ["\u6211", "1999", "\u5e74", "\u7b2c", "\u4e00\u6b21", "\u53bb", "\u897f\u96c5\u56fe", "\u5c31", "\u5728\u8fd9", "\u9c7c\u5e02", "\u5403\u8fc7", "\u5f53\u5730", "\u51fa\u540d", "\u7684", "Clam", "Chowder", "\u4f60", "\u6709", "\u6ca1\u6709", "\u8bd5\u8bd5", "\u5462"], "1311924587"]
["15492884692", ["\u5bf9\u4e8e", "\u5173\u5fc3", "\u5fae\u8f6f", "\u7684", "\u670b\u53cb", "\u4e0d\u7ba1", "\u5173\u5fc3", "\u662f", "\u7231", "\u8fd8\u662f", "\u6068", "\u63a8\u8350", "\u4e00\u7bc7", "\u5ba2\u89c2", "\u7684", "\u597d\u6587\u7ae0", "\u5f88", "\u62b1\u6b49", "\u6587\u7ae0", "\u592a\u957f", "\u6ca1\u7a7a", "\u7ffb\u8bd1\u6210", "\u4e2d\u6587", "\u5927", "\u5bb6\u5f53", "\u7814\u4e60", "\u82f1\u6587", "\u4e86"], "1311821830"]
["15486819213", ["\u6367\u8179"], "1311815176"]
["15387132276", ["\u6709", "\u5386\u53f2\u610f\u4e49", "\u7684", "\u56fe\u7247"], "1311678793"]
["15255847678", ["quot", ";", "Walk", "slowly", "allowing", "every", "life", "to", "have", "freedom", "and", "dignity.", "No", "one", "should", "be", "left", "behind", "by", "our", "era.quot", ";", "\u8bf4\u51fa", "\u4e86", "\u6709", "\u826f\u77e5", "\u7684", "\u4e2d\u56fd\u4eba", "\u7684", "\u5fc3\u58f0"], "1311566256"]
["15254755202", ["\u56de\u590d", "\u964d", "\u843d\u540e", "\u624d", "\u77e5\u9053", "\u5317\u4eac", "\u4e0b\u4e86", "\u4e86", "\u66b4\u96e8", "\u54b1\u4eec", "\u4e00\u5411", "\u5185\u5916\u6709\u522b", "\u4ece\u6765", "\u6765", "\u56fd\u9645\u822a\u73ed", "\u6b63\u70b9\u7387", "\u9ad8", "\u4e00\u4e9b", "\u4f46", "\u53ea\u662f", "\u4e3a", "\u4e86", "\u8fd9", "\u6b63\u70b9", "\u4e00\u4e9b", "\u7684", "\u56fd\u9645\u5f62\u8c61", "\u5b89\u5168", "\u6709", "\u6ca1\u6709", "\u4fdd\u969c", "\u5c31", "\u4e0d\u5f97", "\u800c", "\u77e5\u4e86", "/", "/"], "1311565539"]
["15231018198", ["\u4ece", "Denver", "\u7ecf", "Detroit", "\u8fd4\u56de", "\u5317\u4eac", "\u4e00", "\u8def\u4e0a", "\u8ddf", "\u540c\u4e8b", "\u6216", "\u65c5\u4eba", "\u8ba8\u8bba", "\u7684", "\u90fd\u662f", "\u662f", "\u6e29\u5dde", "\u7684", "\u52a8\u8f66", "\u8ffd\u5c3e", "\u4e8b\u4ef6", "\u548c", "\u632a\u5a01", "\u7684", "\u7206\u70b8", "\u67aa\u51fb", "\u8840\u6848", "\u613f", "\u6b7b\u8005", "\u5b89\u606f", "\u4e3a", "\u4f24\u8005", "\u7948\u798f"], "1311527334"]
["15113496484", ["\u4eca\u665a", "\u521a\u521a", "\u7ed3\u675f", "MGX", "\u6700\u540e", "\u4e00\u665a", "\u5927", "Party\u7684", "\u8fd9", "\u6b21", "\u7684", "\u5730\u70b9", "\u7cbe\u5f69", "\u6781\u4e86", "Red", "Ro", "ck", "s", "Amphithe", "at", "er", "\u7ea2\u77f3", "\u77f3", "\u9732\u5929\u5267\u573a", "\u662f", "Be", "at", "le", "s", "\u5f53\u5e74", "\u7b2c\u4e00", "\u6b21", "\u5f00", "\u9732\u5929", "\u6f14\u5531\u4f1a", "\u7684\u5730", "\u65b9", "\u6211\u4eec", "\u4eca\u665a", "\u8bf7\u7684", "\u662f", "Ni", "ck", "leba", "ck", "\u548c", "Christina", "Aguilera", "\u552f\u4e00", "\u9057\u61be", "\u662f", "Christina\u7684", "\u521a\u8fc7", "30", "\u5c31", "\u80d6\u7684", "\u5389\u5bb3", "\u6027\u611f", "\u5973\u795e", "\u662f", "\u6ca1\u620f", "\u4e86", "\u53ea", "\u80fd\u505a", "\u5b9e\u529b", "\u5531", "\u5c06\u4e86"], "1311410483"]
["15074028658", ["\u6211", "\u5728", "\u7f8e\u56fd", "\u770b", "\u82f1\u6587\u539f\u7248", "\u5c1a\u4e14", "\u7761\u7740\u4e86", "\u4e24\u6b21", "\u90a3\u8981", "\u5728", "\u56fd\u5185", "\u770b", "\u4e2d\u6587\u7248", "\u8fd8", "\u4e0d\u5f97", "\u9f3e\u58f0", "\u5927\u4f5c"], "1311350271"]
["15042432050", ["\u6709\u65f6", "\u4e0d\u660e", "\u767d", "\u4e3a\u4ec0\u4e48", "Wall", "Street", "\u4e2a\u522b", "\u5206\u6790\u5e08", "\u5bf9", "Microsoft", "\u7684", "\u611f\u89c9", "\u90a3\u4e48", "\u8d1f\u9762", "\u6211\u4eec", "\u521a", "\u516c\u5e03", "\u90a3\u4e48", "\u9a84\u4eba", "\u7684", "Q4", "\u548c", "\u6574\u4e2a", "\u8d22\u5e74", "\u4e1a\u7ee9", "\u5dee\u4e0d\u591a", "\u6574\u6574", "700", "\u4ebf", "\u7f8e\u5143", "\u7684", "\u5e74\u6536\u5165", "\u548c", "230", "\u4ebf", "\u7f8e\u5143", "\u7684", "\u5e74\u5229\u6da6", "\u90fd\u662f", "\u662f", "\u5065\u5eb7", "\u589e\u957f", "\u4e0b", "\u7684", "\u5386\u53f2", "\u65b0\u9ad8", "\u4f46", "\u4e00\u4e9b", "\u5206\u6790\u5e08", "\u5374", "\u4e0d\u505c\u5730", "\u7528", "Windows", "\u7684", "\u6536\u5165", "\u4e0b\u964d", "1", "%", "\u6765\u5531", "\u8870", "\u5fae\u8f6f", "\u771f\u662f", "\u662f", "\u4e0d\u53ef\u7406\u55bb"], "1311323175"]
["14903995717", ["Denver", "\u7684", "\u672c\u5730", "\u7535\u8bdd", "\u516c\u53f8", "\u662f", "Q", "we", "st", "\u4e5f\u662f", "Baby", "Bell", "\u4e4b\u4e00", "\u6240\u4ee5", "\u4ee5", "\u6ee1\u8857", "\u90fd", "\u662f", "Q", "we", "st", "\u7684", "Logo", "\u56e0\u4e3a", "\u6211", "LP", "\u5728", "\u8ddf\u6211", "\u56de\u56fd", "\u524d", "\u5728", "Q", "we", "st", "\u5de5", "\u4f5c\u8fc7", "\u4e09\u5e74", "\u6240", "\u4ee5\u6211", "\u770b\u7740", "\u6ee1", "\u4eb2\u5207", "\u7684", "\u60f3\u8d77", "\u6765", "\u4ee5\u524d", "LP", "\u7684", "pay", "che", "ck", "\u7684", "logo\u4e0a"], "1311177052"]
["14843182549", ["\u4eca\u65e5", "\u5348\u540e", "\u8d81", "\u4f1a\u8bae", "\u95f4\u6b47", "\u53bb\u770b", "\u4e86", "\u4e00\u4e0b", "Transformer", "III", "\u6574\u4e2a", "\u4e24\u5c0f\u65f6", "\u7684", "\u7535\u5f71", "\u6211", "\u7761\u7740\u4e86", "\u4e24\u6b21", "\u94f6\u5e55", "\u4e0a", "\u6253\u5f97", "\u5929\u7ffb\u5730\u8986", "\u94f6\u5e55", "\u4e0b", "\u6211", "\u9163\u7136\u5165\u68a6", "\u4e5f", "\u4e0d\u77e5", "\u662f", "\u592a", "\u56f0\u4e86", "\u8fd8\u662f", "\u662f", "\u7535\u5f71", "\u5b9e\u5728\u662f", "\u4e4f\u5584\u53ef\u9648"], "1311129923"]
["14728955032", ["\u4f30\u8ba1", "\u6211", "\u5728", "Denver", "\u6709", "\u9ad8\u539f", "\u53cd\u5e94", "\u6574\u665a", "\u6574\u665a", "\u96be\u4ee5", "\u5165\u7761", "\u767d\u5929", "\u5c31", "\u611f\u89c9", "\u5f88", "\u75b2\u60eb", "\u770b\u6765", "\u8fd9\u6837", "\u56de\u56fd", "\u90fd\u4e0d", "\u7528", "\u5012\u65f6\u5dee", "\u4e86"], "1310993773"]
["14534192538", ["\u62b5\u8fbe", "Denver", "\u53c2\u52a0", "\u5fae\u8f6f", "\u4e00\u5e74\u4e00\u5ea6", "\u7684", "MGX", "\u5e74\u5ea6", "\u5168\u7403", "\u8425\u9500", "\u542f\u52a8", "\u5927\u4f1a", "\u8fd9", "\u57ce\u5e02", "\u5929\u7a7a", "\u6e5b\u84dd", "\u96be\u9053", "\u662f", "\u6d77", "\u62d4\u9ad8", "\u7684", "\u7f18\u6545", "Denver", "\u522b\u540d", "Mile", "High", "City"], "1310751502"]
["14460386466", ["\u7ec8\u4e8e", "\u628a", "\u6211\u7684", "WP7", "\u5237\u6210", "\u4e86", "Mango", "\u53ef\u4ee5", "\u4ee5", "\u7528\u624b", "\u673a\u7ec7", "\u56f4\u8116", "\u4e86"], "1310689805"]
["14269171996", ["\u5728", "\u4e0a\u5468", "\u5fae\u8f6f", "\u5927\u4e2d\u534e", "\u533a", "Ki", "ck", "-Off", "\u7684", "Gala-Dinner", "\u4e0a", "\u6211\u4eec", "\u56e2\u961f", "\u8868\u6f14", "\u4e86", "\u81ea\u521b", "\u7684", "\u65b0\u7f16", "\u821e\u53f0\u5267", "\u5029\u5973\u5e7d\u9b42", "\u975e\u5e38", "\u5e38", "\u641e\u7b11", "\u4e0b\u9762", "\u662f", "\u5378\u5986", "\u540e", "\u5728", "\u53f0\u4e0a", "\u8ddf", "Simon", "\u8001\u5927", "\u7684", "\u5408\u5f71", "\u5267\u7167", "\u8fc7\u4e8e", "\u9b3c\u6c14\u68ee\u68ee", "\u4e0d\u4fbf", "\u53d1\u8868"], "1310476182"]
["14238400522", ["\u52a0\u5f3a", "\u5b66\u4e60"], "1310449422"]
["14164769360", ["\u5982\u679c", "\u4f60", "\u8003\u8651", "\u59da\u660e", "\u7684", "\u5f71\u54cd\u529b", "\u6beb", "\u65e0\u7591", "\u95ee\u4ed6", "\u80fd\u8fdb", "\u540d\u4eba\u5802", "\u5982\u679c", "\u7eaf", "\u62ff", "\u6bd4\u8d5b", "\u7684", "\u7edf\u8ba1\u6570\u5b57", "\u6765", "\u8bf4\u8bdd", "\u90a3\u8fd8", "\u6709", "\u5dee\u8ddd", "\u4f46", "\u7ed3\u8bba\u662f", "\u540d\u4eba\u5802", "\u6295\u7968", "\u65f6", "\u8981", "\u8003\u8651", "\u5f71\u54cd\u529b", "\u7684", "\u6240", "\u4ee5", "5", "\u5e74\u540e", "\u59da\u660e", "\u5e94\u8be5", "OK", "\u5f53\u9009"], "1310370184"]
["13910418842", ["Th", "at", "s", "interesting"], "1310095981"]
["13661537140", ["Lady", "Gaga"], "1309830028"]
["13650697468", ["\u6211", "\u7528", "HTC"], "1309803212"]
["13601378850", ["\u62b5", "\u8fbe\u6210", "\u90fd", "\u53c2\u52a0", "\u5fae\u8f6f", "\u5927\u4e2d\u534e", "\u533a", "\u7684", "\u65b0\u5e74", "Ki", "ck", "-Off", "\u66b4\u96e8", "\u6d17\u793c", "\u540e", "\u7684", "\u6210\u90fd", "\u6c14\u5019", "\u5019", "\u51c9\u723d", "\u975e\u5e38", "\u5e38", "\u5b9c\u4eba"], "1309757520"]
["13528802708", ["\u5e94\u9080", "\u53bb", "\u5929\u6d25", "\u73af", "\u4e9a", "\u56fd\u9645", "\u9a6c\u7403", "\u4f1a", "\u89c2\u6469", "\u4e86", "\u4e00\u573a", "\u9a6c\u7403", "\u6bd4\u8d5b", "\u5c31\u662f", "\u662f", "\u82f1\u6587", "\u53eb", "Polo", "\u7684", "\u6bd4\u8d5b", "\u53d1\u73b0", "\u6781\u5176", "\u7d27\u5f20", "\u6fc0\u70c8", "\u4e24\u519b", "\u5bf9\u5792", "\u5404", "4", "\u540d", "\u9a91\u624b", "\u6bcf\u8282", "\u6bd4\u8d5b", "7", "\u5206\u949f", "\u4e00\u8282", "\u7ed3\u675f", "\u9a91\u624b", "\u5c31\u5fc5\u987b", "\u6362\u9a6c", "\u603b\u5171", "6", "\u8282", "\u6bd4\u8d5b", "\u6bcf\u540d", "\u9a91\u624b", "\u81f3\u5c11", "6", "\u5339", "\u6218\u9a6c", "\u626c\u97ad", "\u594b", "\u8e44", "\u7cbe\u5f69", "\u6781\u4e86"], "1309671904"]
["13416206972", ["Cool"], "1309524293"]
["13326065930", ["\u660e\u5929", "\u8981", "\u51fa\u5dee", "\u53a6\u95e8", "\u5f00\u59cb", "\u671f", "\u5f85\u4e86", "......"], "1309422812"]
["13244376708", ["\u5b8c\u4e86", "\u6211", "\u5c45\u7136", "\u4f1a\u5531", "17", "\u9996"], "1309326299"]
["13223070944", ["\u603b\u7b97", "\u770b\u61c2", "\u8fd9", "\u7535\u5f71", "\u4e86"], "1309307588"]
["13172971804", ["\u56de\u590d", "\u5144\u5f1f", "\u597d\u597d", "\u804a\u804a", "\u6211", "\u662f", "NFL", "\u548c", "College", "Football", "\u7684", "\u5fe0\u5b9e", "\u7c89\u4e1d", "/", "/", "\u563b\u563b"], "1309239575"]
["13050608414", ["\u613f", "Daniel", "\u5728", "\u5929\u56fd", "\u5b89\u606f"], "1309081545"]
["13040287658", ["\u6bcf\u6b21", "\u6b21", "\u542c\u5230", "\u9886\u5bfc", "\u4e13\u5bb6", "\u4f01\u4e1a\u5bb6", "\u5bf9", "\u5883\u754c", "\u7684", "\u5212\u5206", "\u5c31\u5982", "\u8292\u523a\u5728\u80cc", "\u5b8c\u5168", "\u9690\u542b", "\u4e86", "\u5bf9", "\u4ed6\u4eba", "\u601d\u60f3", "\u884c\u4e3a", "\u5c45\u9ad8\u4e34\u4e0b", "\u7684", "\u8bc4\u5224", "\u4e0d\u7406\u89e3", "\u8fd9\u4e2a", "\u95ee\u9898", "\u8bf7", "\u95ee\u4f60", "\u5728", "\u54ea\u4e2a", "\u5883\u754c", "\u96be\u9053", "\u5f00\u59cb", "\u7422\u78e8", "\u9053\u5fb7", "\u548c", "\u5ba1\u7f8e", "\u65f6", "\u6b32", "\u6c42", "\u5c31", "\u6d88\u5931", "\u4e86\u5417"], "1309070858"]
["12814590566", ["\u5e73\u751f", "\u81ea\u8be9", "\u667a\u5546", "\u4e00\u6d41", "\u53d1\u6765", "\u4e00", "IQ", "\u6d4b\u8bd5", "\u7f51\u7ad9"], "1308796047"]
["12702028126", ["\u8ddf", "\u8ba8\u8bba", "\u5e94\u8be5", "\u53bb", "\u8d9f", "\u5357\u6781", "\u56e0\u4e3a", "\u4e3a", "\u7ad9\u5728", "\u5357", "\u6781\u70b9", "\u54ea\u513f", "\u90fd\u662f", "\u662f", "\u5317\u65b9", "\u518d\u4e5f\u4e0d\u4f1a", "\u627e\u4e0d\u7740\u5317", "\u4e86"], "1308591201"]
["12651112240", ["\u9ad8\u5c14\u592b", "\u7403\u53cb", "\u4eec", "\u770b\u770b", "McIlroy", "\u5728", "U.S.Open", "\u5934", "\u4e09\u8f6e", "\u60ca\u4eba", "\u7684", "\u8868\u73b0", "\u5427", "\u53ea", "\u8981\u4ed6", "\u6700\u540e", "\u4e00\u8f6e", "\u4e0d", "\u91cd\u8e48", "\u4eca", "\u5e74\u5728", "Augusta", "\u5927\u5e08\u8d5b", "\u7684", "\u8986\u8f99", "\u4e00\u4e2a", "\u65b0", "\u7684", "\u8001\u864e", "\u4f0d", "\u5179", "\u5c31\u6b64", "\u8bde\u751f", "\u4e86"], "1308498308"]
["12546602018", ["\u4eca\u5929", "\u53c2\u52a0", "\u5927\u8fde", "\u8f6f\u4ea4\u4f1a", "\u4e00\u5929", "\u53d1\u8868", "\u6f14\u8bb2", "\u4e00\u573a", "\u8bb0\u8005", "\u4e13\u8bbf", "\u516d\u573a", "\u8bdd\u9898", "\u5168\u90e8", "\u56f4\u7ed5", "\u4e91", "\u8ba1\u7b97", "\u641e\u5f97", "\u6211", "\u6700\u540e", "\u6709\u70b9", "\u4e0d\u77e5\u6240\u4e91", "\u4e86", "\u6b22\u8fce", "\u5927\u5bb6", "\u8bfb\u6211", "\u5728", "\u65b0\u6d6a", "\u79d1\u6280", "\u7684", "\u8bbf\u8c08", "\u4e86\u89e3", "\u5fae\u8f6f", "\u5bf9", "\u4e91", "\u8ba1\u7b97", "\u7684", "\u770b\u6cd5"], "1308326835"]
["12404348876", ["\u4e0a\u5468", "\u8ddf", "\u7b49", "\u5728", "\u897f\u5b89", "\u8ba8\u8bba", "\u5b97\u6559", "\u95ee\u9898", "\u4f30\u8ba1", "\u4ed6", "\u89c9\u5f97", "\u9057\u61be", "\u4e0d\u80fd", "\u8bf4\u670d", "\u6211", "\u4eca\u5929", "\u5bc4\u6765", "\u4e00\u672c", "\u820d\u5c14", "\u5df4\u8328", "\u57fa\u7684", "\u4f5b\u6559", "\u903b\u8f91", "\u6765", "\u6311\u6218", "\u6211", "\u7684", "\u667a\u5546", "\u786c\u7740\u5934\u76ae", "\u8bfb", "\u5427"], "1308151644"]
["12336621642", ["\u5e74\u5185", "\u592e\u884c", "\u4e3a\u4f55", "\u516d\u5ea6", "\u8c03\u6574", "\u5b58\u6b3e", "\u51c6\u5907\u91d1", "\u7387", "\u800c", "\u52a0\u606f", "\u8282\u594f", "\u5374", "\u7f13\u6162", "\u5f88\u591a", "\u54ea\u4f4d", "\u8d22\u7ecf", "\u5927\u4eba", "\u6307\u6559", "\u4e00\u4e0b", "\u662f", "\u62c5\u5fc3", "\u8fc7\u5feb", "\u52a0\u606f", "\u52a0\u901f", "\u70ed", "\u94b1", "\u6d8c\u5165", "\u5417"], "1308063429"]
["12167172104", ["\u987a\u4fbf", "\u63d0", "\u4e00\u4e0b", "\u8fd9\u4f4d", "\u897f\u85cf", "\u5386\u53f2", "\u4e0a", "\u6781\u4e3a", "\u51fa\u5f69", "\u7684", "\u653f\u6cbb", "\u5f3a\u4eba", "\u7b2c", "\u5df4", "\u6444\u653f\u738b", "\u6851\u7ed3", "\u5609", "\u63aa", "\u6b63\u662f", "\u662f", "\u91d1\u5eb8", "\u5927\u5e08", "\u9e7f\u9f0e\u8bb0", "\u91cc", "\u90a3\u4f4d", "\u5fc3\u6000\u9b3c\u80ce", "\u7684", "\u6851\u7ed3", "\u5587\u561b", "\u5c0f\u8bf4", "\u4e2d", "\u8fd8\u63d0", "\u5230\u4ed6", "\u4e0e", "\u5676\u5c14", "\u4e39", "\u738b\u5b50", "\u7684", "\u4ea4\u5f80", "\u800c", "quot", ";", "\u7ed3\u4ea4", "\u5676\u5c14", "\u4e39", "quot", ";", "\u6b63\u662f", "\u662f", "\u5386\u53f2", "\u4e0a", "\u5eb7\u7199\u5e1d", "\u8c34\u8d23", "\u6851\u7ed3", "\u5609\u63aa", "\u7684", "\u7f6a\u72b6", "\u4e4b\u4e00"], "1307844834"]
["12166893824", ["\u524d\u51e0\u5929", "\u4e0e", "\u51e0\u4f4d", "\u540c\u4e8b", "\u95f2\u804a", "\u63d0\u5230", "\u516d\u4e16", "\u8fbe\u8d56", "\u4ed3", "\u592e\u5609", "\u63aa", "\u5c31\u662f", "\u662f", "\u90a3\u4e2a", "\u5199\u4e0b", "\u6700", "\u597d\u4e0d", "\u76f8\u89c1", "\u53ef", "\u4ee5", "\u4e0d", "\u76f8\u604b", "\u6700", "\u597d\u4e0d", "\u76f8\u8bc6", "\u53ef", "\u4ee5", "\u4e0d", "\u76f8\u77e5", "\u7684", "\u98ce\u6d41", "\u6d6a\u8361", "\u8fbe\u8d56\u5587\u561b", "\u548c", "\u7b2c\u5df4", "\u6444\u653f\u738b", "\u6851\u7ed3", "\u5609\u63aa", "\u7684", "\u6545\u4e8b", "\u89c9\u5f97", "\u662f", "\u7edd\u597d", "\u7684", "\u597d\u83b1\u575e", "\u9898\u6750", "\u9752\u6625", "\u7684", "\u53db\u9006", "\u8ddf", "\u96c4\u624d\u5927\u7565", "\u8001\u8c0b\u6df1\u7b97", "\u653f\u6cbb\u5bb6", "\u7684", "\u5bf9\u6297", "\u600e\u4e48", "\u6ca1\u4eba", "\u628a", "\u6545\u4e8b", "\u5199\u6210", "\u5267\u672c"], "1307844501"]
["12063593880", ["\u6628\u5929", "\u897f\u5b89", "\u7684", "\u5cb3\u534e", "\u5cf0", "\u5e02\u957f", "\u8ddf\u6211", "\u8bf4", "\u897f\u5b89", "\u662f", "\u6ee1\u57ce", "\u6587\u5316", "\u534a\u57ce", "\u4ed9", "\u665a\u9910", "\u65f6\u8282", "\u4e0a", "\u4e86", "\u9053", "\u897f\u5b89", "\u7279\u4ea7", "\u9a7c\u8e44", "\u7fb9", "\u670d\u52a1\u751f", "\u544a\u8bc9\u6211", "\u8fd9\u9053", "\u7fb9", "\u5728", "\u675c\u752b", "\u7684", "\u81ea\u4eac", "\u8d74\u5949", "\u5148\u53bf", "\u548f\u6000", "\u4e94", "\u767e\u5b57", "\u6709\u6240", "\u63a8\u4ecb", "\u8fde", "\u897f\u5b89", "\u7684", "\u670d\u52a1\u751f", "\u90fd", "\u5982\u6b64", "\u6709\u6587\u5316", "\u6211", "\u62dc\u670d", "\u554a"], "1307675031"]
["11945216588", ["\u4e00\u5982\u65e2\u5f80", "\u7684", "\u98de\u673a", "\u5ef6\u8bef", "\u53f7\u79f0", "\u63a8\u8fdf", "\u8d77\u98de", "3", "\u5c0f\u65f6", "\u5e78\u597d", "\u73b0\u5728", "\u90fd\u662f", "\u662f", "\u79fb\u52a8", "\u529e\u516c", "\u4e5f", "\u8fd8", "\u4e0d\u5f71\u54cd", "email", "/", "\u7535\u8bdd", "\u4f1a", "\u8bae\u548c", "\u5fae", "\u535a"], "1307501068"]
["11850772278", ["Cool"], "1307359313"]
["11818614464", ["\u5ea6\u5047", "\u4e2d", "\u89c1\u5230", "\u8fd9", "\u6709\u8da3", "\u7684", "\u7528", "\u5404\u79cd", "\u6d77\u87ba", "\u505a", "\u82b1\u575b", "\u7684", "\u5899"], "1307319500"]
["11733985556", ["\u4eca\u65e5", "\u5728", "\u6d59\u6c5f", "\u8c61\u5c71", "\u5ea6\u5047", "\u665a\u9910", "\u5403\u5230", "\u4e00\u79cd", "\u5f88\u6f02\u4eae", "\u7684", "\u8d1d\u58f3", "\u4e5f", "\u79f0", "\u4f5b\u624b"], "1307191818"]
["11633363834", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1307061674"]
["11633236008", ["\u5e0c\u814a\u795e\u8bdd", "\u91cc", "\u8fd8\u6709", "\u6709", "\u90a3\u4e2a", "\u5f15\u8d77", "\u7279\u6d1b\u4f0a", "\u6218\u4e89", "\u7684", "\u91d1\u82f9\u679c"], "1307061502"]
["11577982837", ["\u6628\u65e5", "\u51fa\u5dee", "\u5230", "\u82cf\u5dde", "\u559c\u6b22", "\u8001\u8857", "\u5c0f\u6865\u6d41\u6c34", "\u7684", "\u611f\u89c9"], "1306974969"]
["11462286398", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1306804166"]
["11358034402", ["\u6628\u5929", "\u5728", "\u6e05\u534e", "\u5c04\u51fb", "\u9986", "\u7ec3\u4e60", "\u4e86", "\u4e00\u5c0f\u65f6", "\u6c14\u624b\u67aa", "\u548c", "\u6c14\u6b65\u67aa", "\u53d1\u73b0", "\u5c04\u51fb", "\u786e\u5b9e\u662f", "\u9876", "\u6d88", "\u8017\u4f53\u529b", "\u548c", "\u610f\u5fd7\u529b", "\u7684", "\u6d3b\u52a8", "\u4eca\u5929", "\u624b\u81c2", "\u5c31", "\u611f\u89c9", "\u9178\u75db", "\u4e86"], "1306642076"]
["11280874559", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1306472958"]
["11212408496", ["\u56de\u590d", "Wh", "at", "\u8fd9\u662f", "\u662f", "\u5f00\u73a9\u7b11", "\u5427", "\u5426\u5219", "\u4e2d\u56fd", "\u7684", "IT", "\u4f01\u4e1a", "\u7528", "\u76f8\u5f53\u4e8e", "IBM", "\u7684", "\u5343", "\u5206\u4e4b\u4e00", "\u7684", "\u6536\u5165", "\u90a3\u662f", "8", "\u4e2a", "\u591a\u4ebf", "\u4eba\u6c11\u5e01", "\u7684", "\u5e74\u6536\u5165", "\u517b\u6d3b", "\u51e0\u5343", "\u540d", "\u5458\u5de5", "\u8bf4\u660e", "\u6210\u672c", "\u63a7\u5236", "\u6bd4", "IBM", "\u597d", "\u5f88", "\u591a\u500d", "\u554a", "/", "/", "\u800c", "\u5fae\u8f6f", "\u76ee\u524d", "\u8fd8\u53ea", "\u6709", "7", "\u4e07\u540d", "\u5458\u5de5", "\u8fd9\u8bf4\u660e", "IBM", "\u6210\u672c", "\u63a7", "\u5236\u505a", "\u7684", "\u6bd4", "\u5fae\u8f6f", "\u597d", "\u5f88", "\u591a\u500d", "\u8fd9\u70b9", "IBM", "\u8fd8\u662f", "\u662f"], "1306344007"]
["11185746148", ["\u90fd\u53bb", "\u53bb", "\u6e05\u534e", "\u51a0\u540d", "\u5427"], "1306302921"]
["11119344910", ["\u8fd9", "\u8bf4\u6cd5", "\u5b9e\u5728", "\u7275\u5f3a", "\u65e0\u6bd4", "IBM", "\u7684", "\u5458\u5de5", "\u6570", "\u662f", "\u5fae\u8f6f", "\u7684", "5", "\u500d", "43", "\u4e07", "vs.8.9", "\u4e07", "\u542d\u54e7", "\u542d\u54e7", "\u5230", "\u4eca\u5929", "\u8425\u4e1a", "\u6536\u5165", "\u624d\u662f", "\u5fae\u8f6f", "\u7684", "1.5", "\u500d", "\u800c", "\u5e02\u503c", "\u597d", "\u4e0d\u5bb9\u6613", "\u5230", "\u4eca", "\u5929\u624d", "\u56e0\u4e3a", "\u5fae\u8f6f", "\u8fd9", "\u51e0\u5e74", "\u80a1\u4ef7", "\u7684", "\u505c\u6ede\u4e0d\u524d", "\u800c", "\u6301\u5e73", "\u5bf9\u6bd4", "\u5bf9\u6bd4", "\u4eba\u5747", "\u4ea7\u80fd", "\u548c", "\u6548\u7387", "IBM", "\u5e94\u8be5", "\u5927\u529b\u52a0\u5f3a", "\u624d", "\u5bf9", "\u8ddf", "\u4ec0\u4e48", "\u65f6\u4ee3", "\u6709", "\u4f55", "\u5173\u7cfb"], "1306204089"]
["11024994566", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1306057173"]
["10986357452", ["\u5317\u4eac", "\u4eca\u65e5", "\u98ce\u548c\u65e5\u4e3d", "\u662f", "\u4e0b\u573a", "\u6253\u7403", "\u7684", "\u7edd", "\u597d\u5929\u6c14", "\u4f46\u6211", "\u8c28", "\u9075", "\u6559\u7ec3", "\u5631\u5490", "\u53ea\u80fd", "\u5b64\u5355", "\u5730", "\u53bb", "\u7ec3\u4e60\u573a", "\u6325\u6746", "\u4e0d\u8bb8", "\u4e0b\u573a", "\u6253\u7403", "\u6559\u7ec3", "\u6015", "\u6211", "\u4e0b\u573a", "\u4e00", "\u7740\u6025", "\u5c06", "\u8c03\u6574", "\u7684", "\u59ff\u52bf", "\u5168", "\u5fd8", "\u6389\u4e86", "\u8fd9\u79cd", "\u65e0", "\u7403", "\u8bad\u7ec3", "\u7684", "\u65e5\u5b50", "\u4f55\u65f6", "\u662f", "\u5c3d\u5934", "\u554a"], "1305979999"]
["10920895756", ["\u8fd9\u4e2a", "\u4e5f\u5f88", "\u725b"], "1305883136"]
["10848396140", ["\u6709\u611f\u4e8e", "\u6253\u4e86", "\u591a\u5e74", "\u9ad8\u5c14\u592b", "\u6c34\u5e73", "\u4ecd\u7136", "\u4f4e\u5f97", "\u4e00\u584c\u7cca\u6d82", "\u53bb", "\u8bf7\u4e86", "\u4e2a", "\u4e13\u4e1a", "\u6559\u7ec3", "\u63d0\u5347", "\u4e00\u5802\u8bfe", "\u4e0b\u6765", "\u8bf4", "\u8981", "\u5f7b\u5e95", "\u8c03\u6574", "\u6325\u6746", "\u59ff\u52bf", "\u8c03", "\u6574\u5f97", "\u8fde\u7403", "\u90fd", "\u6253\u4e0d\u7740", "\u4e86", "\u8fd9", "\u5c31\u662f", "\u90af\u90f8\u5b66\u6b65", "\u7684", "\u5178\u8303", "\u5417"], "1305782600"]
["10792318231", ["\u60b2\u5267", "\u662f", "\u5982\u4f55", "\u4ea7\u751f", "\u7684"], "1305682765"]
["10695774412", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1305449995"]
["10614158364", ["/", "/"], "1305307536"]
["10502164867", ["\u4e3a\u4ec0\u4e48", "\u4f1a\u6709", "\u8111", "\u6b8b", "\u53bb\u5077", "\u6545\u5bab", "\u7684", "\u5c55\u54c1", "\u6839\u672c", "\u5c31", "\u6ca1\u6cd5", "\u5356\u51fa\u53bb", "\u7684", "\u770b\u6765", "\u8981\u52a0\u5f3a", "\u57fa\u7840", "\u7d20\u8d28\u6559\u80b2", "\u554a", "\u8fdd\u6cd5", "\u72af\u7eaa", "\u4e5f\u8981", "\u6709", "\u53ef\u4ee5", "\u5b9a\u91cf", "\u7684", "\u8ffd\u6c42", "\u76ee\u6807", "\u554a"], "1305136460"]
["10442921683", ["\u6709", "\u6240\u4f5c", "\u4e3a", "\u80af\u5b9a", "\u80dc\u8fc7", "\u65e0\u4e3a", "\u5f3a\u70c8", "\u652f\u6301", "\u516c\u53f8", "\u6536\u8d2d", "Skype", "\u54ea\u6015", "\u4ef7\u683c", "\u9ad8\u70b9", "\u53ea\u8981", "\u6574\u5408", "\u6210\u529f", "\u4e00\u5b9a", "\u503c\u5f97"], "1305049699"]
["10380329223", ["\u660e\u65e5", "\u662f", "\u9999\u6e2f", "\u7684", "\u516c\u5171", "\u5047\u671f", "--", "\u4f5b\u8bde", "\u9999\u6e2f", "\u771f\u662f", "\u4e2a", "\u4e1c", "\u897f\u65b9\u6587\u5316", "\u7684", "\u5927", "\u7194\u7089", "\u4ece", "\u8036\u7a23\u57fa\u7763", "\u7684", "\u751f\u65e5", "\u5230", "\u91ca\u8fe6\u725f\u5c3c", "\u7684", "\u751f\u65e5", "\u4e00\u5f8b", "\u5e86\u795d", "\u653e\u5047", "\u73b0\u5982\u4eca", "\u4ec0\u4e48", "\u8282\u65e5", "\u90fd\u5e94\u8be5", "\u6709\u4e2d", "\u5916", "\u7248\u672c", "\u4ece", "\u60c5\u4eba\u8282", "2.14", "\u548c", "\u4e03\u5915", "\u5230", "\u6628\u5929", "\u7684", "\u6bcd\u4eb2\u8282", "\u7f51\u4e0a", "\u4e0a", "\u6709\u4eba", "\u8bf4", "\u4e2d\u56fd", "\u5e94", "\u9009\u62e9", "\u5b5f\u6bcd", "\u7684", "\u8bde\u8fb0", "\u53ea", "\u4e0d\u77e5", "\u662f\u5426", "\u53ef\u8003", "\u53ea\u662f", "\u662f", "\u6bcf\u5929", "\u6765\u70b9", "\u559c\u5e86", "\u7684", "\u7531\u5934", "\u662f", "\u597d\u4e8b", "\u554a"], "1304955013"]
["10306060643", ["\u725b"], "1304851512"]
["10226663372", ["Bulls", "\u51fb\u8d25", "Hawks", "\u8fd9", "\u4e00\u6218", "\u9884\u793a", "\u672a\u6765", "Bulls", "\u5bf9\u9635", "He", "at", "s", "\u7684", "\u4e1c\u90e8", "\u603b\u51b3\u8d5b", "\u5c31\u662f", "\u662f", "\u4e8b\u5b9e\u4e0a", "\u7684", "\u603b\u51b3\u8d5b", "\u4e1c\u5f3a", "\u897f\u5f31", "\u7684", "\u5c40\u9762", "\u5f88\u4e45", "\u6ca1\u6709", "\u5728", "NBA", "\u51fa\u73b0", "\u4e86"], "1304738751"]
["10201791148", ["quot", ";", "2011", "\u57ce\u5e02", "\u7ade\u4e89\u529b", "\u84dd\u76ae\u4e66", "\u53d1\u5e03", "\u672c\u6b21", "\u6b21", "\u53d1\u5e03", "\u7684", "\u57ce\u5e02", "\u7ade\u4e89\u529b", "\u9996\u6b21", "\u5c1d\u8bd5", "\u5bf9", "294", "\u4e2a", "\u57ce\u5e02", "\u8fdb\u884c", "\u4e86", "\u5e78\u798f\u611f", "\u8c03\u67e5", "\u7ed3\u679c", "\u663e\u793a", "\u5728", "294", "\u4e2a", "\u57ce\u5e02", "\u4e2d", "\u77f3\u5bb6\u5e84\u5e02", "\u5c45\u6c11", "\u5e78\u798f\u611f", "\u6392\u540d", "\u7b2c\u4e00", "\u6392\u540d", "\u540e", "9", "\u4f4d", "\u7684", "\u5206\u522b", "\u662f", "\u4e34\u6c82", "\u626c\u5dde", "\u627f\u5fb7", "\u6ee8\u5dde", "\u83b1\u829c", "\u9e64\u58c1", "\u5305\u5934", "\u5317\u4eac", "\u65b0\u7af9", "quot", ";", "\u6362\u53e5\u8bdd", "\u6765\u8bf4", "\u5317\u4eac", "\u662f", "\u5927\u9646", "\u5e78\u798f\u611f", "\u6700\u4f4e", "\u7684", "\u57ce\u5e02"], "1304688378"]
["10107823707", ["/", "/", "\u7684", "\u4e1c\u897f", "\u4e00\u770b", "\u5c31\u662f", "\u90ed", "\u5fb7\u7eb2", "\u5199\u7684", "\u7684", "\u4e1c\u897f", "\u4e00\u770b", "\u5c31\u662f", "\u662f", "\u4f5c\u4e1a\u672c", "\u5199", "\u7684", "\u7684", "\u4e1c\u897f", "\u4e00\u770b", "\u5c31\u662f", "\u6c6a", "\u56fd", "\u771f\u5199", "\u7684", "\u6211\u7684", "\u4e1c", "\u897f\u770b", "\u6765\u770b", "\u53bb\u60f3", "\u4e0d\u660e", "\u767d", "\u4f1a\u662f", "\u8c01\u5199", "\u7684"], "1304523966"]
["10098446900", ["\u8fd8\u6709", "\u6709", "\u6700\u540e", "\u4e00\u53e5", "\u5e0c\u671b", "\u8fd8", "\u6709", "\u7fa4", "\u9752\u5e74", "\u6709", "\u5f3a\u56fd", "\u590d\u5174", "\u7684", "\u4fe1\u5ff5", "\u65e0\u8bba", "\u4e1c\u65b9", "\u897f\u65b9", "\u6d77\u5185\u6d77\u5916", "\u8ba9", "\u4e2d\u534e", "\u7acb\u5730", "\u9876\u5929", "\u4e5f", "\u795d", "\u5927\u5bb6", "\u4e94\u56db", "\u9752\u5e74\u8282", "\u5feb\u4e50"], "1304509864"]
["10098140188", ["\u4eca\u65e5", "\u6536\u5230", "\u798f\u5efa", "\u5b81\u5fb7\u5e02", "\u5ed6", "\u5c0f\u519b", "\u5e02\u957f", "\u53d1\u6765", "\u7684", "\u4e94\u56db", "\u9752\u5e74\u8282", "\u5feb\u4e50", "\u77ed\u4fe1", "\u968f\u4fe1", "\u7684", "\u5c0f\u8bd7", "\u8ba9\u6211", "\u5f88", "\u611f\u52a8", "\u5fd8\u4e0d", "\u4e86", "\u90a3\u7fa4", "\u9752\u5e74", "/", "\u6709", "\u6551\u56fd\u6551\u6c11", "\u7684", "\u4fe1\u5ff5", "/", "\u4ece", "\u4e95\u5188\u5c71", "\u5230", "\u5ef6\u5b89", "/", "\u8ba9", "\u7ea2\u65d7", "\u5168\u56fd", "\u62db\u5c55", "\u5fd8", "\u4e0d\u4e86", "\u90a3\u7fa4", "\u9752\u5e74", "/", "\u6709", "\u4fdd\u5bb6\u536b\u56fd", "\u7684", "\u4fe1\u5ff5", "/", "\u4ece\u4e1c", "\u4e09", "\u7701\u5230", "\u7f05\u7538", "/", "\u8ba9", "\u9b3c\u5b50", "\u9b42\u98de\u9b44\u6563", "\u5fd8", "\u4e0d\u4e86", "\u90a3\u7fa4", "\u9752\u5e74", "/", "\u6709", "\u632f\u5174\u4e2d\u534e", "\u7684", "\u4fe1\u5ff5", "/", "\u65e0\u8bba", "\u4e0b\u4e61", "\u9ad8\u8003", "\u7559\u6d0b", "\u4e0b\u6d77", "/", "\u8ba9", "\u4e2d\u56fd", "\u5730\u8986\u5929\u7ffb"], "1304509506"]
["10053024112", ["Brother", "\u77e5\u9053", "\u4f60\u5bb6", "\u5728", "Chicago", "\u6240\u4ee5\u662f", "Bulls", "\u7403\u8ff7", "\u6211", "\u4e5f", "\u559c\u6b22", "Derri", "ck", "Rose", "\u4f46", "\u8bb0\u5f97", "\u54b1", "\u54e5\u4fe9", "\u90fd\u5728", "\u5728", "At", "lanta", "\u6df7\u8fc7", "\u6240\u4ee5", "Bulls", "\u548c", "Hawks", "\u7684", "\u6bd4\u8d5b", "\u5c31", "\u522b", "\u592a\u6709", "\u503e\u5411\u6027", "\u4e86"], "1304431783"]
["9987435120", ["\u542c\u8bf4", "\u4e86", "\u672c\u62c9\u767b", "\u88ab", "\u7f8e\u519b", "\u51fb\u6bd9", "\u7684", "\u65b0\u95fb", "\u4e5f", "\u7b97", "\u5929\u7f51\u6062\u6062", "\u758f\u800c\u4e0d\u6f0f", "\u5427", "9.11", "\u53d1\u751f", "\u65f6", "\u6211", "\u8fd8\u5728", "\u5728", "\u534e\u76db\u987f", "\u5730\u533a", "\u751f\u6d3b", "\u5728", "\u65e9\u6668", "\u4e0a\u73ed", "\u9014\u4e2d", "\u542c\u8bf4", "\u7ebd\u7ea6", "\u4e16\u8d38", "\u88ab", "\u649e\u5230", "\u5230", "\u516c\u53f8", "\u53c8", "\u542c\u8bf4", "\u4e94\u89d2\u5927\u697c", "\u88ab", "\u649e", "\u79bb\u6211", "\u516c\u53f8", "\u51e0", "\u516c\u91cc", "\u800c\u5df2", "\u5927\u5bb6", "\u7acb\u523b", "\u770b", "\u7535\u89c6\u76f4\u64ad", "\u4e16\u8d38", "\u5012\u584c", "\u65f6", "\u5f88\u591a", "\u5973\u540c\u4e8b", "\u90fd", "\u6ce3\u4e0d\u6210\u58f0", "\u4e86", "\u653f\u6cbb", "\u89c2\u70b9", "\u662f", "\u4e00\u56de\u4e8b", "\u8fd9\u9ebd", "\u591a", "\u65e0\u8f9c", "\u5e73\u6c11", "\u7684", "\u751f\u547d", "\u554a"], "1304330078"]
["9942562247", ["\u4e0a\u6708", "\u745e", "\u5f6c", "\u8fd8\u6765", "\u6765", "\u6211\u4eec", "\u529e\u516c\u5ba4", "\u8ba8\u8bba", "\u5fae\u8f6f", "\u4e0e", "HP", "\u7684", "\u5408\u4f5c", "\u8fd9\u4e48", "\u5feb", "\u5c31", "\u79bb\u804c", "\u4e86"], "1304253032"]
["9892894421", ["\u7ecf\u8fc7", "\u4e86", "\u98de\u673a", "\u5ef6\u8bef", "\u7684", "\u75db\u82e6", "\u4ece", "\u79c0\u5c71", "\u4e3d\u6c34", "\u7684", "\u6d59\u6c5f", "\u56de\u5230", "\u4e86", "\u6c99\u5c18\u66b4", "\u4e2d", "\u7684", "\u5317\u4eac", "\u867d\u7136", "\u81ea\u7136\u73af\u5883", "\u964d\u4f4e", "\u4e86", "\u5f88\u591a", "\u4f46", "\u56de\u5bb6", "\u7684", "\u611f\u89c9", "\u771f\u597d", "\u6240\u4ee5", "\u5982\u540c", "\u7f57\u7d20", "\u6240\u8bf4", "\u5e78\u798f", "\u662f", "\u82e6\u4e50", "\u53c2\u534a", "\u7684", "\u4e00\u79cd", "\u72b6\u6001", "\u554a"], "1304167209"]
["9863512275", ["\u8fd9\u4e2a", "\u5c0f\u5973\u751f", "\u884c\u4e3a", "\u4e5f\u8bb8", "\u8fc7\u6fc0", "\u4f46", "\u5357\u6797", "\u7ec4\u7ec7\u8005", "\u5b9e\u5728\u662f", "\u53ef\u60b2", "\u6ca1\u6709", "\u9053\u5fb7\u611f", "\u7684\u4eba", "\u5f53\u7136", "\u4e0d\u5b9c", "\u88ab", "\u8bf7\u4e0a", "\u9ad8\u6821", "\u8bb2\u575b", "\u5982\u4f55", "\u4e3a\u4eba\u5e08\u8868", "/", "/"], "1304126298"]
["9840874989", ["\u4eca\u65e5", "\u662f", "\u6211", "\u6d59\u6c5f", "\u4e4b\u884c", "\u7684", "\u7b2c\u4e09\u5929", "\u4e5f", "\u662f", "\u7b2c", "\u4e09\u7ad9", "--", "\u4e3d\u6c34", "\u4e3d\u6c34", "\u7684", "\u98ce\u666f\u540d\u80dc", "\u81ea\u4e0d\u5fc5\u8bf4", "\u53e6", "\u51fa\u4ea7", "\u4e3d\u6c34", "\u4e09\u5b9d", "\u9f99\u6cc9", "\u5b9d\u5251", "\u9752\u74f7", "\u548c", "\u9752\u7530\u77f3", "\u4e0b\u56fe", "\u5c31\u662f", "\u662f", "\u4e00\u4e9b", "\u9752\u7530\u77f3", "\u7684", "\u4eba\u7269", "\u96d5\u5851"], "1304078647"]
["9839443567", ["\u56de\u590d", "\u9ad8\u8bba", "/", "/"], "1304076996"]
["9804957841", ["\u4e0b\u9762", "\u8fd9\u5f20", "\u7167\u7247", "\u662f", "\u767d\u5929", "\u7528", "\u624b\u673a", "\u62cd\u7684", "\u9c81", "\u9547\u4e0a", "\u7684", "\u4e4c\u7bf7\u8239", "\u56e0", "\u4e00\u5411", "\u4e0d\u600e\u4e48", "\u559c\u6b22", "\u9c81\u8fc5", "\u7684", "\u6587\u7ae0", "\u5c31", "\u8d70\u9a6c\u89c2\u82b1", "\u5306\u5306", "\u6d4f\u89c8", "\u4e86", "\u4e00\u4e0b", "\u9c81", "\u9547"], "1304012870"]
["9804926911", ["\u8bf4\u8d77", "\u79cb\u747e", "\u60f3\u8d77", "\u8ddf", "\u6211\u4eec", "\u6e56\u5357\u4eba", "\u76f8\u5173", "\u7684", "\u6545\u4e8b", "\u5979\u662f", "\u5ac1\u4e86", "\u6e56\u5357\u4eba", "\u738b", "\u5ef7\u94a7", "\u8001\u516c", "\u751f\u6d3b", "\u662f", "\u82b1\u5929\u9152\u5730", "\u9189\u751f\u68a6\u6b7b", "\u79cb\u747e", "\u624d", "\u8ddf\u4ed6", "\u51b3\u88c2", "\u51fa\u8d70", "\u65e5\u672c", "\u597d", "\u50cf\u5728", "\u65e5\u672c", "\u5979", "\u8ddf", "\u9648\u5929\u534e", "\u6709", "\u66a7\u6627", "\u6709", "\u5b66\u5386", "\u53f2", "\u7684", "\u670b\u53cb", "\u5e2e\u6211", "\u6f84\u6e05", "\u4e00\u4e0b", "\u51c6\u786e\u6027", "\u603b\u4e4b", "\u8fd9\u4f4d", "\u5973\u4fa0", "\u662f", "\u6211\u4eec", "\u6e56\u5357", "\u540d\u95e8", "\u53db\u9003", "\u51fa\u53bb", "\u7684", "\u513f\u5ab3\u5987"], "1304012716"]
["9804866463", ["\u4eca\u65e5", "\u7ee7\u7eed", "\u6211", "\u7684", "\u6d59\u6c5f", "\u4e4b\u65c5", "\u4e0b\u56fe", "\u662f", "\u7ecd\u5174", "\u7684", "\u9274\u6e56", "\u79cb\u747e", "\u5973\u58eb", "\u5c31", "\u81ea\u79f0", "\u9274\u6e56", "\u5973", "\u4fa0", "\u5728", "\u9274", "\u6e56\u8fb9", "\u5348\u5bb4", "\u996e", "\u7ecd\u5174", "\u9ec4\u9152", "\u60f3\u8d77", "\u4e86", "\u79cb\u747e", "\u7684", "\u5bf9", "\u9152", "\u4e0d\u60dc", "\u5343\u91d1", "\u4e70", "\u5b9d\u5200", "\u8c82\u88d8\u6362\u9152", "\u4e5f\u582a", "\u8c6a", "\u4e00\u8154\u70ed\u8840", "\u52e4", "\u73cd\u91cd", "\u6d12", "\u53bb", "\u72b9\u80fd", "\u5316\u78a7", "\u6d9b", "--", "\u771f\u662f", "\u662f", "\u5dfe\u5e3c", "\u4e0d\u8ba9\u987b\u7709", "\u7684", "\u8c6a\u723d", "\u554a"], "1304012432"]
["9743618028", ["\u4e0b\u56fe", "\u662f", "\u848b\u4ecb\u77f3", "\u548c", "\u5b8b\u7f8e\u9f84", "\u5f53\u5e74", "\u79cd\u4e0b", "\u7684", "\u7d2b\u8346", "\u6811"], "1303913428"]
["9742800782", ["\u4eca\u5929", "\u5230\u4e86", "\u7f8e\u4e3d", "\u7684", "\u6d59\u6c5f", "\u83ab\u5e72\u5c71", "\u767b\u9ad8", "\u9ad8", "\u8fdc\u671b", "\u795e\u6e05\u6c14\u723d", "\u5f53\u5e74", "\u848b\u4ecb\u77f3", "\u548c", "\u5b8b\u7f8e\u9f84", "\u871c\u6708", "\u5c31", "\u9009\u62e9", "\u6b64\u5730", "\u7528", "\u624b\u673a", "\u62cd\u6444", "\u4e86", "\u4e00\u4e0b", "\u5c71\u8272"], "1303912660"]
["9718759385", ["\u7ffb\u8bd1", "\u4e0d", "\u51c6\u786e", "\u5e94\u8be5", "\u662f", "\u53ea\u6709", "\u6709", "\u6e56\u5357", "\u695a", "\u51fa", "\u4eba\u624d", "\u800c\u8fd9", "\u91cc", "\u7684", "\u4eba\u624d", "\u53c8", "\u6700", "\u5174\u76db", "\u4e0a\u8054", "\u51fa\u81ea", "\u5de6\u8f6c", "\u4e0b\u8054", "\u6765\u81ea", "\u8bba\u8bed", "\u662f", "\u7531\u539f", "\u5cb3\u9e93", "\u4e66\u9662", "\u5c71\u957f", "\u8881", "\u540d\u66dc", "\u548c", "\u8d21\u751f", "\u5f20\u4e2d", "\u9636", "\u5bf9\u6210", "\u6e56\u5357\u4eba", "\u5305\u62ec", "\u6211", "\u5728\u5185", "\u90fd", "\u4ee5\u6b64\u4e3a\u8363"], "1303882204"]
["9700076455", ["\u6bcf\u5e74", "4\u6708", "\u662f26", "\u65e5", "\u4e16\u754c", "\u77e5\u8bc6\u4ea7\u6743", "\u65e5", "\u65e8\u5728", "\u5728", "\u5168\u4e16\u754c", "\u8303\u56f4\u5185", "\u6811\u7acb", "\u5c0a\u91cd\u77e5\u8bc6", "\u5d07\u5c1a", "\u79d1\u5b66", "\u548c", "\u4fdd\u62a4", "\u77e5\u8bc6\u4ea7\u6743", "\u7684", "\u610f\u8bc6", "\u8425\u9020", "\u9f13\u52b1", "\u77e5\u8bc6", "\u521b\u65b0", "\u548c", "\u4fdd\u62a4", "\u77e5\u8bc6\u4ea7\u6743", "\u7684", "\u6cd5\u5f8b", "\u73af\u5883", "\u4f60", "\u77e5\u9053", "\u54ea", "\u4e24\u4e2a", "\u56fd\u5bb6", "\u9996\u5148", "\u5021\u5bfc", "\u6210\u7acb", "\u4e16\u754c", "\u77e5\u8bc6\u4ea7\u6743", "\u65e5\u7684", "\u5417", "\u963f\u5c14", "\u53ca\u5229", "\u4e9a\u548c", "...", "\u4e2d\u56fd"], "1303840484"]
["9683335573", ["\u5c31", "\u5982\u540c", "\u4ee5\u524d", "\u628a", "\u901a\u8bdd\u8d28\u91cf", "\u770b\u6210", "\u8861\u91cf", "\u624b\u673a", "\u6027\u80fd", "\u7684", "\u552f\u4e00", "\u5ea6\u91cf", "\u7231\u60c5", "\u66fe\u7ecf\u662f", "\u604b\u7231", "\u7684", "\u9996\u8981", "\u786c\u4ef6", "\u6307\u6807", "\u5982\u4eca", "\u7231\u60c5", "\u5df2\u6210", "\u4e3a", "\u604b\u7231", "\u8bf8\u591a", "\u9644\u52a0\u503c", "\u4ea7\u54c1", "\u4e2d", "\u7684", "\u8fb9\u7f18", "\u4ea7\u54c1", "\u5c31\u5982", "\u540c\u5f53", "\u4e0b", "\u624b\u673a", "\u6253", "\u4e0d", "\u6253\u7535\u8bdd", "\u65e0\u6240\u8c13", "\u667a\u80fd", "\u624d\u662f", "\u786c\u9053\u7406"], "1303819330"]
["9683323795", ["\u4eca\u5929\u5728", "\u98de\u673a", "\u7684", "\u673a\u8f7d", "\u8bfb\u7269", "\u4e0a", "\u8bfb\u5230", "\u4e00\u7bc7", "\u5999\u6587", "\u8bf4", "NOKIA", "\u5982\u540c", "\u8001\u6d3e", "\u7684", "\u5c06", "\u7231\u60c5", "\u8fdb\u884c\u5230\u5e95", "\u786c\u4ef6", "\u5f3a\u608d", "\u628a", "\u901a\u8bdd\u8d28\u91cf", "\u89c6\u4e3a", "\u552f\u4e00", "\u7528\u4e86", "\u4e86", "\u5341\u4e8c\u5e74", "\u8fd8", "\u80fd\u8dd1", "\u8fd8\u53ea", "\u80fd\u8dd1", "\u4e00\u6210\u4e0d\u53d8", "\u7684", "\u4fc4\u7f57\u65af", "\u65b9\u5757", "\u82f9\u679c", "\u624b\u673a", "\u662f", "\u5341\u5e74", "\u6211", "\u6ca1", "\u60f3\u8fc7", "\u90a3\u4e48", "\u4e45", "\u7684", "\u7231\u60c5", "\u65b0\u4eba\u7c7b", "\u4e0d", "\u662f", "\u7528\u6765", "\u6765", "\u6253\u7535\u8bdd", "\u7684", "\u4e09\u5e74", "\u65f6\u95f4", "\u4ea7\u54c1", "\u5df2\u7ecf", "\u5347\u7ea7", "\u4e86", "\u56db\u4ee3"], "1303819317"]
["9653772965", ["\u56de\u590d", "\u5185\u8499\u53e4", "\u5927\u8349\u539f", "\u80fd", "\u4fdd\u8bc1", "\u5e26\u5bbd", "\u4f9b\u5e94", "\u5417", "\u7535\u7f06", "\u88ab", "\u725b\u7f8a", "\u5543", "\u4e86", "\u548b\u529e", "/", "/"], "1303781422"]
["9653689671", ["\u56de\u590d", "\u8fd9\u4e0d\u662f", "Popularity", "Contest", "\u5427", "\u5a31\u4e50", "\u4e3a\u4e3b", "/", "/", "...", "\u4e89\u53d6", "\u4e00\u5468", "\u5185", "\u8d85\u8d8a", "\u54c8\u54c8"], "1303781314"]
["9647701827", ["\u5206\u4eab", "\u56fe\u7247", "\u6821\u53cb", "\u4eec", "\u518d\u6765", "\u6765", "\u4e00\u5f20", "\u6e05\u534e", "\u8377\u5858", "\u7684", "\u96ea\u666f", "\u56fe", "\u5f53\u5e74", "\u51ac\u5929", "\u5728\u6b64", "\u53ef", "\u8ddf", "\u540c\u5b66", "\u6253\u96ea\u4ed7", "\u7684", "\u69db\u6765", "\u5916", "\u98ce\u5149", "\u975e\u51e1", "\u5883", "\u7a97", "\u4e2d", "\u4e91\u5f71", "\u662f", "\u4ed9\u5c45", "--", "\u8fd9\u662f", "\u662f", "\u6c34\u6728\u6e05\u534e", "\u4e4b", "\u8377\u5858", "\u7bc7"], "1303751921"]
["9639243697", ["\u524d\u51e0\u5929", "\u8ddf", "\u9ed1\u9f99\u6c5f\u7701", "\u5b59", "\u5c27", "\u526f\u7701\u957f", "\u6c9f\u901a", "\u63d0\u5230", "\u54c8\u5c14\u6ee8", "\u53d1\u5c55", "\u4e91", "\u8ba1\u7b97", "\u7684", "\u5730\u57df", "\u4f18\u52bf", "\u5927\u5bb6", "\u603b", "\u7ed3\u51fa", "\u4e00\u6761", "\u54c8\u5c14\u6ee8", "\u6c14\u6e29", "\u4f4e", "\u5927\u90e8\u5206", "\u65f6\u95f4", "\u4e0d\u9700\u8981", "\u7a7a\u8c03", "\u5c06", "\u5927\u5e45\u5ea6", "\u964d\u4f4e", "\u6570\u636e\u4e2d\u5fc3", "\u7684", "\u5236\u51b7", "\u6210\u672c", "\u8282\u7ea6", "\u8017\u7535\u91cf", "\u505a", "\u771f\u6b63", "\u7684", "\u7eff\u8272", "\u6570\u636e\u4e2d\u5fc3", "\u6211", "\u559c\u6b22", "\u8fd9", "\u4e3b\u610f"], "1303732711"]
["9622575321", ["\u5206\u4eab", "\u56fe\u7247", "\u5c31\u662f", "\u662f", "\u8fd9\u5f20", "\u5982\u679c", "\u4e0d\u662f", "\u4e8c", "\u6821\u95e8", "\u8fd8", "\u770b\u4e0d\u51fa", "\u662f", "\u6e05\u534e"], "1303691221"]
["9619637568", ["\u4eca\u65e5", "\u6e05\u534e", "\u767e\u5e74", "\u6821\u5e86", "BING", "\u7684", "\u56fe\u7247", "\u5168\u662f", "\u6e05\u534e\u56ed", "\u4f5c\u4e3a", "\u4e3a", "\u65e2\u662f", "\u6e05\u534e", "\u6821\u53cb", "\u53c8\u662f", "\u5fae\u8f6f", "\u5458\u5de5", "\u7684", "\u6211", "\u597d\u5f00\u5fc3"], "1303662270"]
