["3440559358218146", ["\u53ef\u6076", "\u603b", "\u662f", "\u61d2", "\u7701\u4e8b", "\u7684", "\u6ce1\u676f", "\u7acb\u987f", "\u7eff\u8336", "\u5440", "/", "/", "/", "/", "\u4f46\u613f", "\u522b\u7684", "\u8336", "\u4e0d\u4f1a", "\u6709", "\u95ee\u9898", "\u8fd9", "\u4e16\u9053", "\u6293\u72c2"], "1335776700"]
["3434026444827645", ["/", "/"], "1334219160"]
["3433688492780443", ["\u660e\u5929", "12", "\u53f7", "\u665a\u4e0a", "10", "40", "\u5206", "\u5317\u4eac", "\u6587\u827a", "\u9891\u9053", "\u6700\u4f73", "\u73b0\u573a", "\u64ad\u51fa", "\u6211", "\u548c", "\u54e5\u54e5", "\u7684", "\u8282\u76ee", "\u656c\u8bf7", "\u5927\u5bb6", "\u6536\u770b", "\u5206\u4eab"], "1334138580"]
["3433687889083651", ["\u5404\u4f4d\u670b\u53cb", "\u975e\u5e38", "\u611f\u8c22", "\u4f60\u4eec", "\u7ed9\u6211", "\u7684", "\u795d\u798f", "\u6bcf\u4e00\u4e2a", "\u795d\u798f", "\u90fd", "\u6e29\u6696", "\u4e86", "\u6211\u7684", "\u5fc3", "\u611f\u8c22", "\u8c22", "\u5927\u5bb6", "\u4e00\u8def", "\u7684", "\u76f8\u4f34", "\u4e0e", "\u652f\u6301"], "1334138400"]
["3433422494386287", ["\u4eca\u5929\u662f", "\u6211", "\u7684", "\u751f\u65e5", "\u611f\u8c22", "\u6211", "\u7684", "\u7236\u6bcd", "\u7ed9\u4e86\u6211", "\u751f\u547d", "\u611f\u8c22", "\u8c22", "\u6240\u6709", "\u652f\u6301", "\u6211", "\u7231\u6211", "\u7684\u4eba", "\u611f\u8c22", "\u8c22", "\u5927\u5bb6"], "1334075160"]
["3432596149073010", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1333878120"]
["3432255777247616", ["\u56de\u590d", "/", "/", "\u53ef\u601c", "/", "/", "\u4e45\u6ca1", "\u548c", "\u54e5\u54e5", "\u5728\u4e00\u8d77", "\u5408\u4f5c", "\u4e86", "\u8fd9\u6b21", "\u5728", "\uff02", "\u6700\u4f73", "\u73b0\u573a", "\uff02", "\u6211", "\u54e5\u4fe9", "\u91cd\u6e29", "\u4e86", "\u6211\u4eec", "\u7684", "\u6210\u957f", "\u5f80\u4e8b", "\u5386\u5386\u5728\u76ee", "\u4e00\u5207", "\u9178\u751c\u82e6\u8fa3", "\u6210\u4e3a", "\u7f8e\u597d", "\u7684", "\u56de\u5fc6"], "1333797000"]
["3432209782708894", ["\u597d", "\u4e45\u6ca1", "\u548c", "\u54e5\u54e5", "\u5728\u4e00\u8d77", "\u5408\u4f5c", "\u4e86", "\u8fd9\u6b21", "\u5728", "\uff02", "\u6700\u4f73", "\u73b0\u573a", "\uff02", "\u6211", "\u54e5\u4fe9", "\u91cd\u6e29", "\u4e86", "\u6211\u4eec", "\u7684", "\u6210\u957f", "\u5f80\u4e8b", "\u5386\u5386\u5728\u76ee", "\u4e00\u5207", "\u9178\u751c\u82e6\u8fa3", "\u6210\u4e3a", "\u7f8e\u597d", "\u7684", "\u56de\u5fc6"], "1333786020"]
["3430196260850978", ["\u4e00\u5b9a", "\u5b66\u4e60", "\u53bb", "/", "/"], "1333305960"]
["3430008288836945", ["\u6211", "\u521a", "\u66f4\u65b0", "\u4e86", "\u65b0\u6d6a", "\u5fae", "\u535a", "iPhone", "\u5ba2\u6237\u7aef", "v2.9.5", "\u63a8\u8350", "\u4f60\u4e5f", "\u4e00", "\u8d77\u6765", "\u4f53\u9a8c", "\u65b0\u589e", "10", "\u5957", "\u514d\u8d39", "\u56fe\u7247", "\u6ee4\u955c", "\u7279\u6548", "\u4f18\u5316", "\u79c1\u4fe1", "\u8bed\u97f3", "\u804a\u5929", "\u529f\u80fd", "\u79c1\u4fe1", "\u652f\u6301", "\u56fe\u7247", "\u4e0e", "\u6587\u5b57", "\u540c\u65f6", "\u53d1\u5e03", "\u5168\u9762", "\u4f18\u5316", "\u5e94\u7528", "\u5185", "\u6d4f\u89c8", "\u7f51\u9875", "\u4f53\u9a8c", "\u589e\u52a0", "\u65b0\u7248\u672c", "\u68c0\u6d4b", "\u529f\u80fd", "\u4fee\u590d", "\u6c14\u6ce1", "\u4e3b\u9898", "\u80cc\u666f", "\u53d8\u5f62", "\u95ee\u9898", "\u5feb\u5feb", "\u66f4\u65b0", "\u5427"], "1333261140"]
["3427520345398823", ["\u8ddf\u7740", "\u8001\u7238", "\u8d70", "\u4ec0\u4e48", "\u4e5f", "\u522b\u6015"], "1332667980"]
["3427519972037615", ["\u8e0f\u9752"], "1332667860"]
["3427394553201633", ["good"], "1332637980"]
["3427391571439429", ["\u70df", "\u4e5f\u6212", "\u4e86", "\u9152", "\u4e5f\u6212", "\u4e86", "\u5496\u5561", "\u4e5f\u6212", "\u4e86", "\u8336", "\u4e5f\u6212", "\u4e86", "\u5475\u5475", "\u6211", "\u90fd\u6212", "\u4e86", "\u4e3a", "\u7684", "\u5c31\u662f", "\u662f", "\u8fd8\u60f3", "\u548c", "\u4f60\u4eec", "\u591a\u73a9", "\u51e0\u5e74", "\u563b\u563b", "\u54c8\u54c8", "\u54c8\u54c8"], "1332637260"]
["3423477870693010", ["\u611f\u52a8", "\u4eba\u6c11", "\u7684", "\u597d", "\u603b\u7406"], "1331704140"]
["3422890420884776", ["\u8fd8\u602a", "\u51c6", "\u52d2"], "1331564100"]
["3421997675782337", ["/", "/"], "1331351280"]
["3421642522643009", ["\u771f\u7684", "\u662f", "\u8fd9\u6837", "\u6211", "\u73b0\u5728", "\u6bcf\u5929\u665a\u4e0a", "\u8981", "\u8ddf", "\u513f\u5b50", "\u4e00\u8d77", "\u9605\u8bfb", "\u4e00\u4e2a", "\u5c0f\u65f6", "\u4e66", "\u6bd4\u7684", "\u6f14", "\u4e00\u573a", "\u620f\u90fd", "\u7d2f", "\u4f46", "\u5f88", "\u5feb\u4e50"], "1331266560"]
["3421397080510155", ["\u592a\u591a", "\u7f8e\u597d", "\u7684", "\u56de\u5fc6", "\u4e86", "/", "/"], "1331208060"]
["3421396887569205", ["/", "/", "\u6574\u6574", "\u5341\u5e74", "\u4e86", "\u6709", "\u592a\u591a", "\u7f8e\u597d", "\u7684", "\u56de\u5fc6", "\u9752\u6da9", "\u263a\u263a", "\u263a"], "1331208000"]
["3420701967050937", ["/", "/"], "1331042340"]
["3420701065283710", ["\u7ed9", "\u529b", "\u56f4\u89c2", "\u8036", "\u624b\u5957"], "1331042100"]
["3418694124703446", ["/", "/"], "1330563600"]
["3418693897903609", ["\u671f", "\u4f8d", "/", "/"], "1330563600"]
["3416945066308380", ["\u5c0f", "\u5929", "\u4e0d\u662f", "\u90a3\u6837", "\u7684\u4eba", "/", "/", "/", "/", "/", "/", "/", "/"], "1330146600"]
["3416944655453758", ["\u4e0d\u53ef\u80fd", "\u5427", "/", "/", "/", "/", "/", "/"], "1330146540"]
["3416912027576262", ["\u8fd9\u4e48", "\u591a\u5e74", "\u6ca1\u6709", "\u542c\u8bf4", "\u5c0f\u5929", "\u662f", "\u8fd9\u6837", "\u7684\u4eba", "\u4e16\u754c\u4e0a", "\u6ca1\u6709", "\u65e0\u7f18\u65e0\u6545", "\u7684", "\u7231", "\u4e5f\u6ca1", "\u6709", "\u65e0\u7f18\u65e0\u6545", "\u7684", "\u6068", "\u4e00\u4e2a", "\u5df4\u638c", "\u62cd\u4e0d", "\u54cd", "\u90fd", "\u5728\u4e00\u8d77", "\u5de5\u4f5c", "\u5e0c\u671b", "\u4ed6\u4eec", "\u548c\u5e73\u89e3\u51b3", "\u5427"], "1330138740"]
["3416570028563542", ["\u6c89\u4e0b\u6765", "/", "/", "/", "/", "/", "/"], "1330057200"]
["3416279577062481", ["\u6211", "\u521a", "\u66f4\u65b0", "\u4e86", "\u65b0\u6d6a", "\u5fae", "\u535a", "iPhone", "\u5ba2\u6237\u7aef", "v2.9.1", "\u63a8\u8350", "\u4f60\u4e5f", "\u4e00", "\u8d77\u6765", "\u4f53\u9a8c", "\u65b0\u589e", "\u4e94", "\u5957", "\u5f69\u8272", "\u4e3b\u9898", "\u589e\u52a0", "\u591c\u95f4", "\u6a21\u5f0f", "\u652f\u6301", "\u70b9\u51fb", "\u5bfc\u822a", "\u6309\u952e", "\u9996\u9875", "\u548c", "\u6d88\u606f", "\u5237\u65b0", "\u5185\u5bb9", "\u767b\u5f55", "\u754c\u9762", "\u8bed\u8a00", "\u5207\u6362", "\u529f\u80fd", "\u8fd8\u6709", "GIF", "\u56fe\u7247", "\u6807\u8bc6", "\u54e6", "\u5feb\u5feb", "\u66f4\u65b0", "\u5427"], "1329987960"]
["3415809017772496", ["\u4e0a\u4e86", "\u4e86", "\u4e00\u8bfe", "\u7126\u6643", "\u8001\u5e08", "\u771f\u68d2", "/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"], "1329875760"]
["3415480885153899", ["/", "/", "\u8721\u70db", "\u8721\u70db", "\u8721\u70db", "\u8721\u70db", "\u8721\u70db", "\u8721\u70db", "\u8721\u70db", "\u8721\u70db"], "1329797520"]
["3413646577275496", ["\u6211", "\u7684", "\u6700\u7231", "\u6cb3\u5357", "\u7ed8", "\u9762", "\u998b\u5634", "\u998b\u5634", "\u998b\u5634", "\u998b\u5634"], "1329360180"]
["3413623181105652", ["\u6765", "\u4e00\u9488", "\u5427"], "1329354600"]
["3413620916629124", ["\u8f66\u8981", "\u9a8c", "\u4eba\u8981", "\u68c0", "\u62bd\u51fa", "\u65f6\u95f4", "\u6765", "\u505a\u4e2a", "\uff02", "\u4fdd\u517b", "\uff02", "\u5427", "\u6392\u961f", "\u62bd\u8840"], "1329354060"]
["3413156649274988", ["\u5e74", "\u8fc7\u4e86", "\u8282\u65e5", "\u4e5f", "\u8fc7\u4e86", "\u8be5\u505a", "\u7684", "\u4e8b\u60c5", "\u8fd8", "\u8981\u505a", "\u4e0b\u53bb", "\u53bb", "\u4f53\u91cd", "\u4e0a\u6da8", "\u5065\u8eab", "\u53bb"], "1329243420"]
["3412953258720886", ["\u795d", "\u5929\u4e0b", "\u6709\u60c5\u4eba", "\u60c5\u4eba\u8282", "\u5feb\u4e50"], "1329194880"]
["3412886443746433", ["/", "/"], "1329178980"]
["3410546038855453", ["\u7ed9\u5b83", "\u4e00\u4e2a", "\u5e78\u798f", "\u7684", "\u665a\u5e74", "\u5427", "good"], "1328620980"]
["3410545375881312", ["\u54c8\u54c8", "\u6ce8\u610f", "\u624b\u4e2d", "\u7684", "\u9053\u5177"], "1328620800"]
["3406893295259842", ["\u6211", "\u521a", "\u66f4\u65b0", "\u4e86", "\u65b0\u6d6a", "\u5fae", "\u535a", "Android", "2.8.0", "\u6b63\u5f0f\u7248", "\u5ba2\u6237\u7aef", "\u65b0\u589e", "\u4e94", "\u5957", "\u5f69\u8272", "\u4e3b\u9898", "\u7ed9\u4f60", "\u4e0d\u4e00\u6837", "\u7684", "\u4f53\u9a8c", "\u67e5\u770b", "\u5468\u8fb9", "\u5fae", "\u535a", "\u968f\u65f6", "\u53d1\u73b0", "\u8eab\u8fb9", "\u7684", "\u65b0\u9c9c\u4e8b", "\u4fee\u590d", "\u57282.7.0", "\u7248", "\u90e8\u5206", "\u673a\u578b", "\u4e0a", "\u7684", "\u9ed1\u5c4f", "\u95ee\u9898", "\u5feb\u6765", "\u4f53\u9a8c", "\u5427", "PC", "\u4e0b\u8f7d", "\u5730\u5740", "\u624b\u673a", "\u4e0b\u8f7d", "\u5730\u5740"], "1327750080"]
["3404590064402439", ["\u975e\u5e38", "\u5e38", "\u611f\u8c22", "\u548f\u6625", "\u5267\u7ec4", "\u5168\u4f53\u540c\u4ec1", "\u6709\u5e78", "\u5f97\u5230", "\u4e09", "\u5929", "\u5047\u671f", "\u56de\u5bb6", "\u8fc7\u5e74", "\u795d", "\u5728", "\u6a2a\u5e97", "\u8fc7\u5e74", "\u5267\u7ec4", "\u7684", "\u54e5\u4eec", "\u65b0\u5e74\u5feb\u4e50"], "1327200960"]
["3402437618487175", ["\u56f4\u89c2", "\u56f4\u89c2", "\u56f4\u89c2"], "1326687780"]
["3402426352919108", ["\u65b0\u5e74", "\u9a6c", "\u4e0a\u5230", "\u6765", "\u5267\u7ec4", "\u7684", "\u8bdd\u9898", "\u51e0\u4e4e\u662f", "\u4e00\u6837", "\u7684", "\u89c1\u9762", "\u90fd", "\u8981\u95ee", "\u8fc7\u5e74", "\u80fd", "\u56de\u5bb6", "\u5417", "\u554a", "\u6211\u662f", "\u80fd", "\u56de\u5bb6", "\u5417"], "1326685080"]
["3401798889346878", ["\u56f4\u89c2"], "1326535500"]
["3398110547675727", ["\u56f4\u89c2", "\u56f4\u89c2", "\u56f4\u89c2"], "1325656140"]
["3397575921541531", ["/", "/", "#", "\u6d2a\u6b66", "\u6b66", "\u5927\u6848", "\u7fa4\u661f", "\u89c1\u9762\u4f1a", "-", "\u73b0\u573a", "\u76f4", "\u51fb", "#", "&", "lt", ";", "/", "a", "\u8fd9\u662f", "\u4e2a", "\u503c\u5f97", "\u63a2\u7a76", "\u7684", "\u95ee\u9898", "\u540e\u7eed", "\u62a5\u9053", "\u5b88\u5019", "\u5019", "1\u6708", "4", "\u53f7", "\u6d2a\u6b66", "\u5927\u6848", "\u5f00\u5e74", "\u76db\u5178", "\u5427"], "1325528640"]
["3397547723027634", ["\u56f4\u89c2"], "1325521920"]
["3397451781076935", ["\u4fee\u5e86", "\u6d2a\u6b66", "\u5927\u6848", "\u5e86\u5178", "\u540e\u53f0", "\u5373\u5c06", "\u5f00\u59cb"], "1325499060"]
["3394948653807050", ["\u5e05", "\u5e05", "\u5e05"], "1324902297"]
["3394882429804924", ["\u5a01\u6b66", "\u56f4\u89c2", "\u56f4\u89c2", "\u56f4\u89c2", "\u56f4\u89c2", "\u8d76\u7d27", "\u7684", "\u62ff\u8d77", "\u624b\u673a", "\u62a2\u7968", "\u53bb", "\u7ed9", "\u529b"], "1324886508"]
["3394202450883484", ["\u795d\u798f", "\u5927\u5bb6", "\u8282\u65e5\u5feb\u4e50", "\u4eca\u665a", "\u8fd8\u5728", "\u5728", "\u5de5\u4f5c", "\u7684", "\u670b\u53cb", "\u5de5\u4f5c", "\u5feb\u4e50"], "1324724389"]
["3392837681506644", ["\u56f4\u89c2", "\u5a01\u6b66", "\u6b66"], "1324399002"]
["3391637420088612", ["\u5e05", "\u56f4\u89c2", "\u56f4\u89c2", "\u56f4\u89c2"], "1324112838"]
["3391636933333107", ["\u8f6c", "\u56f4\u89c2", "\u56f4\u89c2", "\u56f4\u89c2", "\u56f4\u89c2"], "1324112721"]
["3387943676607033", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1323232180"]
["3387942157956130", ["\u5475\u5475", "/", "/", "/", "/", "\u4e00\u5207", "\u4e3a", "\u5fc3\u9020", "/", "/", "\u65e0\u5fc3", "\u81ea", "\u89e3\u8131", "/", "/", "\u5fc3"], "1323231818"]
["3387937267582966", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1323230653"]
["3387936965877756", ["\u656c\u8bf7", "\u5173\u6ce8", "\u6cb3\u5317", "\u536b\u89c6", "\u6d2a\u6b66", "\u5927\u6848"], "1323230580"]
["3387932243016406", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1323229454"]
["3387932037201010", ["\u6709\u624d"], "1323229405"]
["3387931500613389", ["\u6536\u8d77", "\u67e5", "\u770b\u5927\u56fe", "\u5411\u5de6\u8f6c", "\u5411\u53f3\u8f6c"], "1323229277"]
["3387931182173035", ["\u5206\u4eab", "\u90ed", "\u73cd\u9713", "\u7684", "\u535a\u6587", "\u56fe\u7247", "quot", ";", "\u79e6\u9999", "\u83b2", "quot", ";", "\u906d\u9047", "quot", ";", "\u897f\u95e8\u5e86", "quot", ";"], "1323229201"]
["3387930573365920", ["\u7ed9", "\u529b", "\u7ee7\u7eed", "\u52a0\u6cb9"], "1323229056"]
["3387929340512636", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1323228762"]
["3387332579813898", ["\u56f4\u89c2"], "1323086484"]
["3387189490318885", ["\u8c22\u8c22", "\u8c22", "\u5927\u5bb6", "\u652f\u6301", "\u9e3f\u95e8\u5bb4"], "1323052368"]
["3384831146628789", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1322490095"]
["3384830458448889", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1322489931"]
["3384408565893679", ["\u540c\u5b66\u4eec", "\u652f\u6301", "\u9e3f\u95e8\u5bb4"], "1322389344"]
["3384403369341834", ["\u540c\u5b66\u4eec", "\u5c0f\u65f6", "\u5019", "\u5c31\u8fd9\u6837", "\u73b0\u5728", "\u5728", "\u8fd8\u73a9", "\u9177"], "1322388104"]
["3384398651511492", ["\u542c\u8bf4", "\u540c\u5b66\u805a\u4f1a", "\u5e86", "\u60f3", "\u4f60\u4eec", "\u60f3", "\u6211\u4eec", "\u7684", "\u8001\u5e08"], "1322386980"]
["3383943791784625", ["\u8f6c"], "1322278533"]
["3383628363209409", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1322203329"]
["3383287500595064", ["\u9e3f\u95e8\u5bb4", "\u670d\u88c5", "\u505a\u5de5", "\u76f8\u5f53", "\u8003\u7a76", "\u7ed9", "\u5927\u5bb6", "\u6652\u6652", "\u8427\u4f55", "\u5148\u751f", "\u7684", "\u5185\u8863"], "1322122061"]
["3383285751223565", ["\u65c5\u9014\u6109\u5feb", "\u5f1f"], "1322121645"]
["3383068918372760", ["\u611f\u8c22", "\u8d56", "\u6c34\u6e05", "\u5bfc\u6f14", "\u8001\u677f", "\u83ab", "\u5c11", "\u597d\u53cb", "\u6ce2\u6ce2", "\u7f16\u5267", "\u8001\u5e08", "\u548f\u6625", "\u4f20\u5947", "\u5168\u4f53", "\u4e3b\u521b", "\u7cbe\u5fc3", "\u6253\u9020", "\u529b\u633d\u72c2\u6f9c", "\u548f\u6625", "\u4f20\u5947", "\u5fc5\u5b9a", "\u6210\u4e3a", "\u53c8\u4e00", "\u6b66\u4fa0", "\u5de8\u4f5c"], "1322069947"]
["3383067915890966", ["\u6df1\u591c", "\u611f\u601d", "\u6069\u5e08", "\u5434", "\u5b50\u725b", "\u5bf9\u6211", "\u7684", "\u7406\u89e3", "\u6b64\u6b21", "\u6b21", "\u65b0\u5267", "\u548f\u6625", "\u4ec5", "\u5f00\u673a", "\u4e09\u65e5", "\u5c31", "\u6709\u5e78", "\u5f97\u5230", "\u6295\u8d44", "\u65b9", "\u548c", "\u7f16\u5267", "\u8fd8\u6709", "\u6709", "\u5bfc\u6f14", "\u7684", "\u8ba4\u53ef", "\u6211", "\u7ed9", "\u5e08\u5085", "\u4e89", "\u6c14\u4e86"], "1322069708"]
["3382895131433958", ["\u8f6c", "\u6b22\u8fce", "\u89c2", "\u5f71"], "1322028513"]
["3382673244661654", ["21", "\u65e5", "\u5b8c\u6210", "\u548f\u6625", "\u5b9a", "\u5986", "\u5de5\u4f5c", "\u4eca\u5929", "\u63a5\u8fde", "\u62cd", "5", "\u573a", "\u5267\u7ec4", "\u8fdb\u5ea6", "\u5f88\u5feb", "\u5e74\u524d", "\u6740\u9752", "\u6709\u671b", "\u4e86", "\u660e\u540e\u5929", "\u653e\u5047", "\u4f11\u606f", "\u77ed\u6682", "\u5e78\u798f", "\u4e00\u4e0b", "\u5427", "\u563b\u563b"], "1321975612"]
["3382670208011765", ["\u8d5e"], "1321974887"]
["3382670111785516", ["\u8f6c", "\u624b\u5957"], "1321974864"]
["3382670010707105", ["\u8f6c", "\u8f6c\u8f6c"], "1321974840"]
["3382669805143375", ["\u6536", "\u56fe"], "1321974791"]
["3382669742215648", ["\u9876", "\u793c\u82b1"], "1321974776"]
["3382669641531692", ["\u7ed9", "\u529b", "\u6536"], "1321974752"]
["3381245012117789", ["\u8bf4", "\u7684", "\u4e00\u70b9", "\u6ca1\u9519", "\u8fd9\u90e8", "\u620f", "\u5927\u5bb6", "\u90fd\u662f", "\u662f", "\u51b2\u7740", "\u5434", "\u5b50\u725b", "\u5bfc\u6f14", "\u6765", "\u7684", "\u592a\u6ca1", "\u804c\u4e1a\u9053\u5fb7", "\u9876"], "1321635097"]
["3381238838445287", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1321633622"]
["3380152588889602", ["\u4f55\u4e3a", "\u53cb\u7985", "\u66f0", "\u53cb", "\u56db", "\u4e00", "\u5982\u82b1", "\u8273", "\u76c8\u840e", "\u5f03", "\u4e8c", "\u91cd\u5934", "\u4f4e", "\u8f7b\u5934", "\u4ef0", "\u4e09", "\u5982\u5c71", "\u6500\u5219", "\u9ad8", "\u9001\u7fe0", "\u840c", "\u56db\u5982", "\u5730", "\u4e00\u7c92", "\u79cd\u767e", "\u7cae", "\u6708", "\u95ee", "\u53cb", "\u662f", "\u4eba\u54c1", "\u6708\u6052", "\u60ac", "\u800c\u4eba", "\u7ad9", "\u4e0d\u540c", "\u4fbf", "\u6620", "\u65e0\u5e38"], "1321374640"]
["3380122009092975", ["\uff1c", "\u5927\u821c", "\uff1e", "\u9a6c\u4e0a", "\u4e0a", "\u6740\u9752", "\u4e86", "\u56de\u60f3", "\u70b9\u6ef4", "\u611f\u52a8", "\u6d8c", "\u5fc3\u5934", "\u611f\u8c22", "\u8c22", "\u6069\u5e08"], "1321367349"]
["3379648219759165", ["\u5927", "\u821c", "\u5267\u7ec4", "\u5341\u516b\u53f7", "\u6740\u9752", "\u7ec8\u4e8e", "\u62cd", "\u5b8c\u4e86", "\u4e8c", "\u5341\u53f7", "\u56de\u4eac", "\u53c2\u52a0", "\u9e3f\u95e8\u5bb4", "\u7684", "\u9996\u6620", "\u53d1\u5e03\u4f1a", "\u665a\u4e0a", "\u8d76\u56de", "\u6a2a\u5e97", "\u62cd\u6444", "\u65b0\u5267", "\u548f\u6625", "\u4f20\u5947"], "1321254388"]
["3378657836034460", ["\u5927\u5bb6\u597d", "\u8fd9", "\u51e0\u5929", "\u611f", "\u5192\u4e86", "\u4e5f\u6ca1", "\u62cd", "\u51e0\u573a", "\u620f", "\u8fd9", "\u4e2a\u6708", "\u4e8c\u53f7", "\u6765\u5230", "\u6d4e\u5357", "\u4f4f\u5728", "\u9760\u7740", "\u5c71\u5386", "\u57ce\u67f3", "\u57e0", "\u56db\u5b63", "\u6751", "\u5bbe\u9986", "\u5230", "\u4eca\u5929", "\u5267\u7ec4", "\u6240", "\u4f4f", "B", "\u5ea7", "\u4e00\u76f4", "\u63a8\u8bf4", "\u4e2d\u592e", "\u7a7a", "\u8c03\u5728", "\u4fee", "\u8ddf", "\u8c01\u8bf4", "\u4e5f", "\u6ca1\u7528", "\u53ef\u7b11", "\u4e0d\u77e5", "\u662f", "\u5267\u7ec4", "\u7684", "\u4e8b", "\u8fd8\u662f", "\u662f", "\u5bbe\u9986", "\u7684", "\u4e8b", "\u5929\u5929", "\u7a7a\u8c03", "\u5439\u7684", "\u662f", "\u51b7\u98ce", "\u8fd8\u597d", "\u8fc7\u5feb", "\u62cd", "\u5b8c\u4e86", "\u4e0d\u8ddf", "\u8fd9\u4e9b", "\u9e1f\u4eba", "\u8ba1\u8f83", "\u4e5f", "\u6323", "\u4e0d\u4e86", "\u51e0\u4e2a", "\u9ed1\u5fc3\u94b1", "\u611f\u5192", "\u7684", "\u54e5\u4eec", "\u8c01\u8ba9", "\u54b1\u4eec", "\u8eab\u4f53", "\u4e0d\u597d", "\u54ea", "\u5929\u4e0b", "\u4e0b", "\u4e4c\u9e26", "\u4e00\u822c", "\u9ed1"], "1321018264"]
["3376519642749452", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1320508477"]
["3375953889939868", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1320373592"]
["3375953084170135", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1320373400"]
["3375078416393898", ["\u8981\u5bf9", "\u81ea\u5df1", "\u72e0", "\u4e00\u70b9", "\u575a\u6301", "\u953b\u70bc", "\u6bdb\u6cfd\u4e1c", "\u8bf4", "\u601d\u60f3", "\u6218\u80dc", "\u7cbe\u795e", "\u538b\u5230"], "1320164863"]
["3375075757936634", ["\u4eba", "\u8981", "\u4e00\u6b65", "\u4e00\u6b65", "\u8d70", "\u81ea\u5df1", "\u5fc3\u91cc", "\u6e05\u695a", "\u8d70\u4e86", "\u591a\u8fdc", "\u54c8\u54c8\u54c8"], "1320164229"]
["3375074935567213", ["\u672c\u4eba", "\u6f14\u5458", "\u53ea", "\u505a", "\u6f14\u5458", "\u4e0d\u505a", "\u62c5\u60ca\u53d7\u6015", "\u7684", "\u8001\u677f"], "1320164036"]
["3375063300648410", ["\u7b80\u5355", "\u5355", "\u5b89\u5168", "\u5065\u5eb7", "\u5eb7"], "1320161260"]
["3375061476296463", ["\u5929\u5929", "\u5de5\u4f5c", "\u6ca1\u6709", "\u4e86"], "1320160825"]
["3375060213254908", ["\u4e09\u70b9\u4e00\u7ebf", "\u5bb6", "\u5065\u8eab\u623f", "\u62cd\u6444", "\u5730"], "1320160522"]
["3373410220661093", ["\u611f\u52a8"], "1319767135"]
["3373153258880079", ["\u63a5", "\u5b69\u5b50", "\u5927\u519b", "H"], "1319705870"]
["3373064614172477", ["\u770b\u7740", "\u5c31", "\u5e78\u798f"], "1319684735"]
["3373050320274391", ["\u8fd8\u662f", "\u662f", "\u6700\u7231", "\u8fd9\u5f20", "\u56e0\u4e3a", "\u4e3a", "\u8fd9\u662f", "\u6545\u4e61", "\u7684", "\u79cb\u5929"], "1319681327"]
["3373049996925730", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1319681249"]
["3373039893294107", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1319678841"]
["3373039687505721", ["\u90d1\u5dde", "\u7684", "\u79cb\u5929"], "1319678790"]
["3372478267578679", ["\u5206\u4eab", "\u56fe\u7247"], "1319544939"]
["3372477374076112", ["\u5e26\u5b69\u5b50", "\u7684", "\u7537\u4eba", "\u5176\u5b9e", "\u5f88", "\u6027\u611f", "\u5427", "\u54c8\u54c8"], "1319544723"]
["3372476765700788", ["\u5e05", "\u7239"], "1319544581"]
["3371770537270271", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1319376201"]
["3371676295323362", ["\u8f6c"], "1319353731"]
["3371675452179874", ["\u4eba\u7c7b", "\u7684", "\u670b\u53cb", "\u611f\u52a8", "\u770b\u5f97", "\u5fc3\u91cc", "\u5f88", "\u96be\u53d7", "\u62c5\u5fc3", "\u6211\u7684", "\u70b9\u4e94", "\u6709", "\u4e00\u5929", "\u4e5f\u8981", "\u79bb\u5f00", "\u6211", "\u5b83\u4e5f", "\u5df2\u7ecf", "\u5341\u4e00\u5c81", "\u4e86", "."], "1319353533"]
["3371406530572728", ["\u8bdd\u7b52", "#", "\u65b0\u7248", "\u5fae", "\u535a", "#", "&", "lt", ";", "/", "a", "\u5f00\u653e", "\u5347\u7ea7", "\u5566", "\u6211", "\u5df2\u7ecf", "\u62a2\u9c9c", "\u9c9c", "\u4f53\u9a8c", "\u65b0\u7248", "\u5f88\u7ed9", "\u529b", "\u529f\u80fd", "\u5f88", "\u5f3a\u5927", "\u65b0\u9c9c", "\u5e94\u7528", "\u70ed\u95e8", "\u6e38\u620f", "\u5e94\u6709\u5c3d\u6709", "\u4e24", "\u680f", "\u4e09", "\u680f", "\u7248\u672c", "\u81ea\u7531", "\u5207\u6362", "hold", "\u4e0d\u4f4f", "\u4e86\u5427", "\u4f60\u4e5f", "\u6765", "\u5347\u7ea7", "\u5427", "\u4e0d\u7528", "\u7528", "\u9080\u8bf7", "\u7801", "\u54e6"], "1319289418"]
["3371319695104623", ["\u5411", "\u4f9d\u7136", "\u6218\u6597", "\u5728", "\u683c", "\u8428\u62c9", "\u7684", "\u5f1f\u5144\u4eec", "\u81f4\u656c", "\u5475\u5475", "\u5bfc\u6f14", "\u8f9b\u82e6", "\u4e86", "\u7b49\u5f85\u7740", "\u6d4e\u5357", "\u89c1", "\u554a"], "1319268714"]
["3371305281882567", ["\u5206\u4eab", "\u56fe\u7247", "\u5728", "\u6ca1\u6709", "\u4ec0\u4e48\u4e8b\u60c5", "\u6bd4", "\u62b1\u7740", "\u513f\u5b50", "\u66f4", "\u5e78\u798f", "\u4e86", "1"], "1319265278"]
["3371292586120599", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1319262251"]
["3371292384464732", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1319262203"]
["3371289205131261", ["\u5206\u4eab", "\u56fe\u7247", "\u7ec8\u4e8e", "\u89c1\u5230", "\u4e86", "\u6211", "\u53ef\u7231", "\u7684", "\u513f\u5b50"], "1319261445"]
["3370731758822600", ["\u4f4f\u4e86", "\u4e86", "\u4e24\u4e2a\u6708", "\u7684", "\u5c0f\u5c4b", "\u5f88\u7f8e", "\u544a\u522b", "\u4e86", "\u4ed9\u4eba", "\u7684", "\u751f\u6d3b", "\u544a\u522b", "\u4e86"], "1319128538"]
["3370730857041751", ["\u7f8e\u4e3d", "\u7684", "\u683c", "\u8428\u62c9", "\u4e16\u5916", "\u5916", "\u6843\u56ed", "\u7684", "\u5c0f\u9662", "\u544a\u522b", "\u4e86"], "1319128322"]
["3368427431631324", ["\u9876"], "1318579145"]
["3368405409434623", ["\u8fd9\u4e2a", "\u53d1\u578b", "\u6211\u4eec", "\u5267\u7ec4", "\u597d", "\u51e0\u4e2a\u4eba", "\u90fd", "\u4e00\u6837", "\u5316\u5986\u5e08", "\u7ed9", "\u6211\u4eec", "\u7c98", "\u5934\u5957", "\u5f88", "\u65b9\u4fbf", "\u54c8\u54c8"], "1318573894"]
["3368395011131605", ["\u4e0b\u5348", "\u4e00\u70b9", "\u591a\u4e86", "\u5c71", "\u4e0a", "\u8fd8\u6709", "\u6709", "\u8fd9\u4e48", "\u5927\u7684", "\u96fe"], "1318571415"]
["3367346766715131", ["\u4eab\u53d7", "\u5348\u540e", "\u683c", "\u8428\u62c9", "\u7684", "\u9633\u5149", "\u998b\u5634", "\u998b\u5634"], "1318321494"]
["3366046843292787", ["\u8c22\u8c22", "\u4e86", "\u4eca\u5929", "\u8001\u4eba", "\u706b\u4e86", "\u5e0c", "\u671b\u89c1", "\u5230\u5979", "\u7684", "\u82f1\u96c4"], "1318011569"]
["3366044372059505", ["\u672a\u751f", "\u6211\u65f6", "\u6211\u662f", "\u8c01", "\u751f", "\u6211", "\u4e4b\u65f6", "\u8c01\u662f", "\u6211"], "1318010983"]
["3366041021447148", ["\u6211", "\u7684", "\u4eb2\u4eba", "\u5979\u662f", "\u4e3a", "\u5171\u548c\u56fd", "\u4ed8\u51fa", "\u4e00\u751f", "\u7684\u4eba"], "1318010180"]
["3366035769892561", ["\u6b7b\u4ea1", "\u4e0d", "\u53ef\u6015", "\u4e0d\u4f1a", "\u75db\u82e6", "\u4e86", "\u60a8", "\u662f", "\u6211", "\u7b2c\u56db\u4e2a", "\u8001\u4eba", "\u5e86", "\u4e0d\u5b5d", "\u4e86", "\u4e0d\u5728", "\u5728", "\u8eab\u8fb9", "\u8d70\u597d", "\u6211", "\u7684", "\u4eb2\u4eba"], "1318008928"]
["3366032334975813", ["\u613f", "\u660e\u5929", "\u8d70\u597d", "\u6211", "\u7684", "\u4eb2\u4eba"], "1318008118"]
["3366018334492320", ["\u6211", "\u4eca\u751f", "\u7684", "\u4eb2\u4eba", "\u8d70\u4e86", "\u65f6\u95f4\u95ee\u9898", "\u518d\u4e5f", "\u4e0d\u80fd\u8bf4", "\u4e00\u53e5\u8bdd", "\u7684", "\u65f6\u5019", "\u901d", "\u53bb", "\u7684", "\u5df2\u7136", "\u901d\u53bb", "\u62e5\u6709", "\u7684", "\u73cd\u60dc", "\u62e5\u6709", "\u613f", "\u8001\u4eba", "\u4e00\u8def", "\u8d70\u597d", "\u613f", "\u751f\u8005", "\u5065\u5eb7", "\u5e73\u5b89", "....."], "1318004771"]
["3365829362461882", ["\u793c\u82b1"], "1317959717"]
["3364163749769032", ["\u5851", "\u5f62", "\u6210\u529f"], "1317562604"]
["3364162931594093", ["\u5851", "\u5f62", "\u6210\u529f", "1"], "1317562409"]
["3364162231125527", ["\u5851", "\u5f62", "\u6210\u529f"], "1317562242"]
["3363298046938096", ["\u62cd\u6444", "\u73b0\u573a", "\u66b4\u6652", "\u52a0\u4e0a", "\u9ad8\u539f", "\u548c", "\u539a\u91cd", "\u7684", "\u8863\u670d", "\u8fd9\u65f6", "\u5019", "\u4eba", "\u9700\u8981", "\u9876\u4e0a", "\u4e00\u53e3\u6c14", "\u5475\u5475"], "1317356205"]
["3362374619342356", ["\u65e0\u6bd4", "\u671f\u5f85", "\u5927\u5bb6", "\u4e00\u5b9a", "\u8981\u53bb", "\u5f71\u9662", "\u652f\u6301", "\u8fd9\u90e8", "\u4f73\u4f5c"], "1317136042"]
["3362313945559001", ["\u5927\u79b9", "\u51fa\u751f", "\u62cd\u6444", "\u8fd9", "\u4e00\u77ac\u95f4", "\u751f\u6015", "\u628a", "\u5b69\u5b50", "\u6454", "\u7740"], "1317121576"]
["3360808798853594", ["\u5728", "\u7fbd\u5c71", "\u884c\u5bab", "\u53ea", "\u8981\u53bb", "\u62cd", "\u5c31", "\u4e0b\u96e8", "\u771f\u662f", "\u662f", "\u96e8\u5c71", "\u884c\u5bab", "\u554a"], "1316762721"]
["3360807263484168", ["\u5927\u5c71", "\u7684", "\u5929\u6c14", "\u867d\u7136", "\u975e\u5e38", "\u5bd2\u51b7", "\u5316\u5986", "\u7a7f\u7740", "\u7fbd\u7ed2\u670d", "\u6211", "\u5374", "\u7a7f\u7740", "\u76ae", "\u9a6c\u7532", "\u5f88", "\u5f3a\u608d", "\u5427", "\u9177"], "1316762356"]
["3358606944289141", ["\u660e\u5e74", "\u6700", "\u671f\u5f85", "\u7684", "\u4e00\u90e8", "\u620f", "\u5929\u5730", "\u6c11\u5fc3", "\u7684", "\u5236\u7247\u4eba", "\u5b5f", "\u51e1\u8000", "\u4e3b\u4efb", "\u544a\u8bc9\u6211", "\u4ed6", "\u4e0b\u90e8", "\u620f", "\u6211\u8fd8", "\u6f14", "\u9053\u5149", "\u7687\u5e1d", "\u7247\u540d", "\u4e0d\u4fbf", "\u900f\u9732", "\u671f\u5f85"], "1316237758"]
["3356952078010705", ["\u53c8\u662f", "\u662f", "\u4e00\u5e74", "\u4e2d\u79cb", "\u5230", "\u53c8", "\u60f3\u8d77", "\u7236\u4eb2", "\u5bf9", "\u6211", "\u65e9\u5e74", "\u8bf4", "\u7684\u8bdd", "\u6f14\u5458", "\u662f", "\u7279\u6b8a", "\u6750\u6599", "\u4f60", "\u4eca\u540e", "\u7684", "\u65e5\u5b50", "\u662f", "\u548c", "\u5e38\u4eba", "\u4e0d\u4e00\u6837", "\u7684", "\u884c\u5417", "\u5f53\u5e74", "\u5e74\u5e7c", "\u6211", "\u8bf4", "\u4e0d", "\u540e\u6094", "\u505a\u7684", "\u5230", "\u53ef", "\u4e00", "\u5e74\u5e74", "\u98de", "\u4e00\u6837", "\u7684", "\u8fc7\u53bb", "\u4e86", "\u548c\u5bb6\u4eba", "\u89c1\u9762", "\u7684", "\u65e5\u5b50", "\u8d8a\u6765\u8d8a\u5c11", "\u601d\u5ff5", "\u4eb2", "\u4eba\u5fc3", "\u8d8a\u6765\u8d8a\u91cd", "\u4e86"], "1315843208"]
["3356871954221396", ["\u795d", "\u5927\u5bb6", "\u4e2d\u79cb", "\u5feb\u4e50", "\u563b\u563b"], "1315824105"]
["3356060771024184", ["\u51c6\u5907\u597d", "\u62cd\u6444", "\u4e86", "\u73b0\u573a", "\u6ca1\u4eba", "\u6562", "\u9760\u8fd1", "\u6211", "\u56e0", "\u4e3a", "\u6211", "\u4f1a\u6389", "\u989c\u8272", "\u7684"], "1315630703"]
["3355815320779269", ["\u4e00", "\u4e0b\u5348", "\u4e0b\u4e86", "\u4e03\u573a", "\u96e8", "\u7ec8\u4e8e", "\u62cd", "\u5b8c\u4e86", "\u8fd9\u573a", "\u620f", "\u8001\u5929\u7237", "\u8fd8\u662f", "\u662f", "\u7ed9\u9762\u5b50"], "1315572184"]
["3353634488263399", ["\u5927\u5bb6", "\u731c\u731c", "\u6211", "\u8fd9\u662f", "\u4ec0\u4e48\u610f\u601d", "\u5148\u7ed9", "\u5927\u5bb6", "\u5356", "\u4e2a", "\u5173\u5b50", "\u601d\u8003"], "1315052232"]
["3353632492008768", ["\u5927\u5bb6", "\u770b\u5230", "\u70ed", "\u8eab\u540e", "\u7684", "\u6548\u679c", "\u4e86\u5427", "\u9177"], "1315051757"]
["3353631564729297", ["\u62cd\u6444", "\u524d", "\u70ed\u8eab", "\u8ba9", "\u808c\u8089", "\u9971\u6ee1", "\u4e00\u70b9", "\u563b\u563b"], "1315051536"]
["3353630873107646", ["\u76ae\u80a4", "\u592a\u767d", "\u4e5f", "\u4e0d", "\u597d\u554a", "\u4e00\u8eab", "\u7684", "\u5e95\u8272", "\u6709\u70b9", "\u6d6a\u8d39", "\u54e6"], "1315051370"]
["3353630143228932", ["\u54c8\u54c8\u54c8", "\u5927\u5bb6", "\u770b\u770b", "\u50cf\u4e0d\u50cf", "\u8fdc", "\u53e4\u4eba"], "1315051196"]
["3353429907125918", ["\u62d4\u5251", "\u4e00\u77ac\u95f4"], "1315003456"]
["3350326199997207", ["\u6700\u65b0", "\u5267\u7167"], "1314263475"]
["3350324597518426", ["\u5728", "\u56db\u5ddd", "\u6500\u679d\u82b1", "\u62cd\u6444", "\u4e2d"], "1314263093"]
["3348891531229299", ["\u5927\u5bb6\u597d", "\u6211\u6765", "\u4e86"], "1313921422"]
["14728227837", ["\u8fd1\u671f", "\u4e3a", "\u5b81\u6ce2", "\u5546", "\u5e2e", "\u5728", "\u80dc\u5f3a", "\u5f00\u5de5", "\u62cd\u6444", "\u671f\u95f4", "\u6536\u5230", "\u559c\u8baf", "\u5b81", "\u5267", "\u5c06\u5728", "\u592e", "\u4e00", "\u9ec4", "\u91d1", "\u6863", "\u5f00\u64ad", "\u65b0", "\u5267\u7167", "\u5f20", "\u594b", "\u8a00\u548c", "\u8463", "\u829d\u971e"], "1310993213"]
["11001235811", ["\u5fd9\u788c", "\u4e86", "\u4e00\u4e2a\u6708", "\u8427\u4f55", "\u5728", "\u6a2a\u5e97", "\u7684", "\u620f\u4efd", "\u7ec8\u4e8e", "\u62cd", "\u5b8c\u4e86", "\u9ece\u660e", "\u5c0f\u6625", "\u4ea6", "\u83f2", "\u9e3f\u95e8\u5bb4", "\u7684", "\u5144\u5f1f\u59d0\u59b9", "\u4eec", "\u516d\u6708", "\u6566\u714c", "\u89c1", "\u5fae\u98ce"], "1306027932"]
["11001206118", ["\u5206\u4eab", "\u56fe\u7247", "\u7535\u5f71", "\u6bb5", "\u666f\u67f1", "\u9020\u578b", "\u5b81\u590f", "\u590f", "\u7247\u573a", "\u9177\u9177"], "1306027856"]
["11001183050", ["\u7535\u5f71", "\u6bb5", "\u666f\u67f1", "\u7684", "\u9020\u578b"], "1306027796"]
["11001173665", ["\u7535\u5f71", "\u6bb5", "\u666f\u67f1", "\u7684", "\u9020\u578b", "TWO"], "1306027770"]
["11001164428", ["\u5206\u4eab", "\u56fe\u7247", "\u7ed9", "\u5927\u5bb6", "\u5206\u4eab", "\u4e0b", "\u7535\u5f71", "\u6bb5", "\u666f\u67f1", "\u7684", "\u9020\u578b", "\u5076", "\u5f88\u559c\u6b22", "\u8c22\u8c22", "\u8c22", "\u9020\u578b", "\u5e08"], "1306027747"]
["10111952085", ["\u6211", "\u521a", "\u6362\u4e86", "\u70ab", "\u5f69", "\u6a21\u677f", "\u70b9\u51fb", "\u94fe\u63a5", "\u4f7f\u7528", "\u8be5", "\u6a21\u677f"], "1304551731"]
["10111930542", ["\u6211", "\u7ed9", "\u81ea\u5df1", "\u8d34\u4e86", "[", "TAG", "]", "\u4e2d\u56fd", "\u6f14\u5458", "[", "TAG", "]", "\u6807\u7b7e"], "1304551587"]
