["3438034400107175", ["\u7b11\u7206", "\u4e86", "\u563b\u563b", "\u54c8\u54c8", "\u54c8\u54c8"], "1335174720"]
["3437698855577274", ["\u3010", "\u89c6\u9891", "Kevin", "Lien", "\u8d85", "\u8d5e", "\u7ffb\u5531", "Jay", "Sean", "-", "Down", "\u3011", "\u61c2\u4e0d\u61c2", "\u8fd9\u5c31", "\u662f", "\u97f3\u4e50", "\u7684", "\u9b54\u529b", "\u53ef\u4ee5", "\u628a", "\u4f60", "\u611f\u67d3", "\u7684", "\u4e94\u4f53\u6295\u5730"], "1335094680"]
["3437696955843928", ["\u3010", "\u89c6\u9891", "\u3010", "kevin", "\u72ec\u5bb6", "\u3011", "Mistletoe", "acapella", "cover", "-", "kevin", "lien", "\u3011", "kevin", "lien", "\u8d8a\u6765\u8d8a", "\u53ef", "\u7231\u4e86", "\u54c8", "~"], "1335094260"]
["3437564499782951", ["\u5657", "/", "/", "\u4f60", "\u5931\u6563\u591a\u5e74", "\u7684", "\u59b9\u59b9", "\u54c8\u54c8"], "1335062700"]
["3434672795357793", ["\u963f", "\u739b/", "/", "\u5fc3\u60f3\u4e8b\u6210"], "1334373240"]
["3434462132133326", ["\u6625", "\u6625", "\u606d\u559c", "\u5165\u56f4", "\u5168\u5e74", "\u5341\u5927", "\u91d1\u66f2", "\u606d\u559c", "\u606d\u559c"], "1334323020"]
["3434410542349372", ["\u534e\u8bed", "\u699c\u4e2d\u699c", "\u6625", "\u6625", "\u5bb6\u6709", "\u52a0\u6cb9", "\u52a0\u6cb9", "\u52a0\u6cb9", "\u5077\u7b11"], "1334310720"]
["3434342695306070", ["\u4f60", "\u662f", "\u4e0a\u5e1d", "\u6d3e\u6765", "\u8ba9\u6211\u4eec", "\u5f00\u5fc3", "\u7684", "\u54c8\u54c8", "\u54c8\u54c8", "/", "/"], "1334294520"]
["3432890765880748", ["\u65e0\u9521", "\u7535\u89c6\u53f0", "\u5f00\u8f66", "\u53bb", "\u65c5\u884c", "\u8282\u76ee", "\u5f55\u5236", "\u8fc7\u7a0b", "\u5f55", "\u4e86", "4", "\u5c0f\u65f6", "\u603b\u7b97", "\u7ed3\u675f", "\u4e86", "\u8fd8\u6ca1", "\u5403\u996d", "\u5c0f\u82ac", "\u59d0\u521a", "\u770b", "\u89c1\u6211", "\u5c31\u8bf4", "\u7626\u4e86", "\u54c8\u54c8", "\u6012"], "1333948380"]
["3431878231164482", ["\u554a", "\u6751", "\u5929", "\u4f60\u603b", "\u4e8e\u6765", "\u808b", "\u54c8\u54c8"], "1333706940"]
["3431827576739449", ["\u53ef\u4e50", "\u4e50", "\u4e50\u4e50", "\u4e50"], "1333694880"]
["3431392338048644", ["\u54c8\u54c8", "\u4e0d", "\u597d\u610f\u601d", "\u6211", "\u53cc\u9c7c", "\u54c8\u54c8", "\u54c8\u54c8", "/", "/"], "1333591140"]
["3431236968230199", ["\u6211", "\u4e0d\u80fd", "\u518d\u7b11", "\u4e86", "\u54c8\u54c8\u54c8", "\u54c8\u54c8\u54c8", "\u5df4\u624e", "\u563f", "\u6c57"], "1333554060"]
["3431235596827733", ["\u597d", "\u9707\u64bc", "\u723d"], "1333553760"]
["3431216340651928", ["\u5077\u7b11", "\u5077\u7b11", "/", "/", "\u505a", "\u7684", "\u5de6\u8fb9", "\u7684", "\u662f\u5c0f", "\u5c11", "\u524d\u9762", "\u7684", "\u662f", "\u5c0f\u4e1c", "\u731c\u731c", "\u6211", "\u5728", "\u54ea\u91cc", "\u5462"], "1333549140"]
["3431109050369604", ["\u8d5e", "\u7231\u4f60"], "1333523580"]
["3430796210200398", ["\u4f9d\u65e7", "\u683c\u5b50", "\u63a7", "\u5427", "\u54ea\u5929", "\u538c", "\u4e86", "\u518d\u6765", "\u534e\u4e3d", "\u7684\u54e5", "\u54e5", "\u559c\u6b22", "\u7d20", "\u4e00\u70b9", "\u5077\u7b11", "\u998b\u5634"], "1333449000"]
["3430484615226178", ["\u7ed3\u675f", "\u5566", "\u54c8\u54c8", "\u7231\u4f60"], "1333374720"]
["3430424456352193", ["\u4eb2", "\u4eec", "\u5f00\u59cb", "\u8fdb\u573a", "\u5e03\u7f6e", "\u54af", "\u7ed9\u6211", "\u4e00\u4e2a", "\u821e\u53f0", "\u6211\u4f1a", "\u5f15\u7206", "\u8fd9\u4e2a", "\u591c\u665a", "\u8c22\u8c22\u4f60\u4eec", "\u5bf9", "\u6211", "\u65e0\u79c1", "\u7684", "\u652f\u6301", "\u80fd\u591f", "\u8ba9", "\u6211", "\u7ad9\u5728", "\u81ea\u5df1", "\u5bb6\u4e61", "\u7684", "\u821e\u53f0", "\u4e0a\u6765", "\u5b9e\u73b0", "\u8fd9\u4e2a", "\u68a6\u60f3", "\u4e0d\u7ba1", "\u5728\u5916", "\u5916", "\u6f14\u51fa", "\u6709", "\u591a\u5927", "\u7684", "\u821e\u53f0", "\u4f46\u662f", "\u662f", "\u4efb\u4f55", "\u821e\u53f0", "\u5b83", "\u518d\u5927", "\u518d", "\u70ab", "\u90fd", "\u6bd4\u4e0d\u4e0a", "\u4eca\u5929", "\u7684", "\u8fd9\u4e2a", "\u821e\u53f0", "\u4e00\u4e07", "\u4e2a", "\u611f\u8c22", "\u4e00\u4e07", "\u4e2a", "\u4fe1\u5fc3", "\u6ee1\u6ee1", "\u53ea\u4e3a", "\u4e3a", "\u4f60\u4eec", "\u4eca\u665a", "\u4e0d\u9189", "\u4e0d\u5f52", "\u7231", "\u7684", "\u4e13\u573a", "\u5373\u5c06", "\u5f00\u6f14"], "1333360380"]
["3430376888734104", ["\u626c\u5dde", "\u5927\u5b66", "\u7684", "\u5f62\u4f53", "\u5ba4", "\u91cc\u9762", "\u8fdb\u884c", "\u6700\u540e", "\u7684", "\u8bad\u7ec3", "\u665a\u4e0a", "8", "\u70b9", "20", "\u6b63\u5f0f", "\u5f00\u59cb", "10", "\u70b9", "\u7ed3\u675f", "\u8bdd\u8bf4", "\u626c\u5927", "\u7684", "\u7f8e\u5973", "\u5e05", "\u54e5\u4eec", "\u4e0d\u662f", "\u4e00\u822c", "\u7684", "\u70ed\u60c5", "\u90fd", "\u8dd1\u8fc7", "\u6765\u770b", "\u54c8\u54c8", "\u6c57"], "1333349040"]
["3430198324590219", ["\u8c22\u8c22", "\u82ac", "\u82ac", "\u8ba4\u8bc6", "\u4f60", "\u90a3\u4e48", "\u4e45", "\u867d\u7136", "\u548c\u4f60", "\u5927", "\u5927\u54a7\u54a7", "\u4f46", "\u662f", "\u4f60", "\u603b\u5728", "\u6211\u65e0", "\u611f", "\u8106\u5f31", "\u7684", "\u65f6\u5019", "\u7ed9\u6211", "\u589e\u52a0", "\u81ea\u4fe1", "\u59d0\u59d0", "\u4eb2\u4eb2", "\u7231\u4f60"], "1333306440"]
["3430188556022175", ["\u7231\u4f60"], "1333304100"]
["3430059505678125", ["\u54c8\u54c8\u54c8", "\u5565\u65f6\u5019", "\u6211", "\u4e5f\u628a", "\u8fd9", "\u9996\u6b4c", "\u7528\u7535", "\u97f3", "\u505a", "\u4e00\u904d", "\u7528", "\u521d\u97f3", "\u6f14\u5531", "\u4f1a\u505a", "MV", "\u597d", "\u559c\u611f", "\u554a", "~"], "1333273320"]
["3429416627857322", ["\u539a", "\u4e0b", "\u6b21", "\u6211", "\u548c\u4f60", "\u4e00\u8d77", "\u8f6c/", "/", "\u73b0", "\u5728", "\u7684", "\u5fc3\u60c5", "\u548c", "\u72b6\u6001", "\u90fd", "\u8c61\u6b64", "\u56fe", "\u7279\u522b\u5730", "\u6655", "\u8865", "\u4e2a\u89c9", "\u5148"], "1333120080"]
["3429398747742064", ["\u641e\u7b11", "\u4ec0\u4e48", "\u65f6\u5019", "\u56de", "\u5357\u4eac", "\u6f14\u51fa", "\u6b63\u597d", "\u6211", "\u6709\u65f6\u95f4", "\u9ed1\u7ebf", "\u6211", "\u7684", "\u809a\u5b50", "\u5728", "\u96d5\u523b\u65f6\u5149", "\u5076\u9047", "\u59b9\u5b50", "\u4e00\u8d77", "\u5403\u4e86", "\u665a\u996d", "\u5f88", "\u5f00\u5fc3", "\u563b\u563b"], "1333115820"]
["3429383576627659", ["4\u6708", "29", "\u65e5", "\u6211", "\u5c06\u4f1a", "\u4ee5", "\u5609\u5bbe", "\u7684", "\u5f62\u5f0f", "\u53c2\u52a0", "\u5357\u4eac", "\u83ca", "\u6b21\u90ce", "\u7684", "\u590f\u5929", "-", "\u4e45\u77f3", "\u8ba9", "\u5bab\u5d0e\u9a8f", "\u52a8\u6f2b", "\u4f5c\u54c1", "\u89c6\u542c", "\u6f14\u5531\u4f1a", "\u5230\u65f6\u5019", "\u53bb", "\u7684", "\u4eb2\u4eec", "\u6211\u8ba9", "\u4f60\u4eec", "\u5728", "\u6211", "\u8eab\u8fb9", "\u54df", "~", "\u53ef\u7231"], "1333112220"]
["3429380980214717", ["\u54c8", "\u54c8\u54c8\u54c8", "\u52c7\u6c14\u53ef\u5609"], "1333111560"]
["3429258645278302", ["Hou", "\u4f60", "\u8d8a\u6765\u8d8a", "\u6709", "\u7231\u4e86", "\u82b1\u5fc3"], "1333082400"]
["3428971448675460", ["\u597d\u5427", "\u6211\u5148", "\u9009", "\u8863\u670d", "\u6c57"], "1333013940"]
["3428918185421116", ["\u672c\u5ea7", "\u6210\u529f", "\u964d\u4e34", "\u5357\u4eac", "\u8c22\u8c22", "\u8fd8\u6709", "\u6709", "\u5c0f\u4e1c", "\u548c", "\u864e\u5b50", "\u7684", "\u63a5\u673a", "\u54c8\u54c8", "\u7231\u4f60"], "1333001220"]
["3428874975299453", ["\u5192\u6b7b", "\u62cd", "\u4e00\u5f20", "\u98de\u8d77", "\u6211", "\u98de\u884c", "\u6a21\u5f0f", "\u54e6", "\u4eb2\u4e86", "\u4eec", "\u5357\u4eac", "\u4f1a\u5408", "\u7231\u4f60"], "1332990960"]
["3428867719107058", ["\u6765", "\u7984\u53e3", "\u673a\u573a", "\u63a5", "\u6211", "\u7b49\u4f1a", "\u5c31", "\u767b\u673a", "\u4e86", "/", "/"], "1332989220"]
["3428863348699675", ["\u521a\u521a", "\u770b\u5230", "\u597d", "\u6f02\u4eae", "\u7684", "\u98de\u673a", "\u554a", "\u592a", "\u53ef\u7231", "\u4e86", "\u559c\u6b22", "\u7231\u4f60", "\u6c57"], "1332988140"]
["3428689700317326", ["\u7504\u5b50\u4e39", "\u548c", "\u8d75\u6587\u5353", "\u6211", "\u8c01", "\u90fd\u4e0d", "\u633a", "\u6211\u53ea", "\u633a", "\u8212\u6dc7"], "1332946740"]
["3428683450876275", ["\u4eba", "\u7684", "\u4e00\u751f", "\u603b\u8981", "\u75af\u72c2", "\u4e00\u6b21", "\u65e0\u8bba\u662f", "\u4e3a", "\u4e00\u4e2a\u4eba", "\u4e00\u6bb5", "\u60c5", "\u4e00\u6bb5", "\u6bb5", "\u65c5\u9014", "\u6216", "\u4e00\u4e2a", "\u68a6\u60f3"], "1332945240"]
["3428643189827691", ["\u65b0\u4e00\u671f", "\u7684", "\u90a6\u5a01", "\u56fe\u5fd7", "\u53d1", "\u884c\u4e86", "\u5927\u5bb6", "\u627e", "\u627e\u6211", "\u5728\u54ea", "\u4e00\u9875", "\u634f", "\u5077\u7b11", "\u5077\u7b11"], "1332935700"]
["3428640140732233", ["\u732e\u7ed9", "\u91d1", "\u838e", "\u5728\u4f60", "\u7684", "\u8eab\u8fb9", "\u5f55\u5b8c", "\u8fd9", "\u4e00\u9996\u6b4c", "\u6211", "\u771f\u7684", "\u771f\u7684\u5f88", "\u5e78\u798f", "\u867d\u7136", "\u5531", "\u7684", "\u4e0d\u597d", "\u6211", "\u771f\u7684\u5f88", "\u5e78\u798f", "\u5f88", "\u6fc0\u52a8", "\u5f20", "\u5c11\u57ce", "-", "\u661f\u6708", "\u795e\u8bdd", "\u5206\u4eab", "\u81ea"], "1332934920"]
["3428631458189012", ["\u4eca\u5929", "\u8c22\u8c22", "\u59d0\u59d0", "\u7684", "\u7167\u987e", "\u4f60", "\u8d8a\u6765\u8d8a", "\u6f02", "\u4eae\u4e86", "\u54c8\u54c8", "\u7231\u4f60"], "1332932880"]
["3428492702492545", ["\u4f60", "\u7684", "\u7c89\u4e1d", "\u54fc", "\u6c57"], "1332899820"]
["3428306077029851", ["\u4fee\u8eab", "\u517b\u606f", "\u73a9", "\u591f\u4e86", "\u7761\u89c9\u89c9", "\u53bb", "\u5404\u4f4d", "\u4eb2", "\u634f", "\u4e0b", "\u53ef\u7231"], "1332855300"]
["3428298325906582", ["\u77e5\u9053", "\u54ea\u4e2a", "\u662f", "\u4f60\u5427", "\u770b\u4f60", "\u7684", "\u8868\u60c5", "\u7b11\u6b7b", "\u6211", "\u4e86", "\u54c8\u54c8"], "1332853440"]
["3428294466834927", ["\u7ed9\u6211", "\u722c\u51fa", "\u6765"], "1332852540"]
["3428279900134833", ["\u6211", "\u7684", "\u4f20\u5947", "\u5f55\u5236", "\u8d77", "\u9001\u7ed9", "\u6240\u6709", "\u7231\u7740", "\u6211", "\u7684\u4eba", "\u662f", "\u4f60\u4eec", "\u7684", "\u5927\u624b", "\u6258\u8d77", "\u5c0f\u5c0f\u7684", "\u6211", "\u8ba9", "\u6211", "\u61c2\u5f97", "\u751f\u547d", "\u7684", "\u542b\u4e49"], "1332849060"]
["3428278142910284", ["\u4eca\u5929", "\u7529", "\u591a", "\u5c11\u4e86", "\u6c57"], "1332848640"]
["3428274237842717", ["\u771f\u670d\u4e86", "/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"], "1332847680"]
["3428269498349593", ["\u8fd9\u4e2a", "\u4e16\u754c\u4e0a", "\u6ca1\u6709\u4eba", "\u4f1a", "\u540c\u60c5", "\u4f60", "\u8981", "\u602a", "\u53ea\u602a", "\u4f60", "\u81ea\u5df1", "\u4e0d\u591f", "\u5f3a\u5927", "\u624d", "\u8ba9", "\u522b\u4eba", "\u4f24\u5bb3", "\u5230\u4f60", "\u4e0d\u8981", "\u54ed\u6ce3", "\u7b11\u4e00\u7b11", "\u6211", "\u4f9d\u65e7\u662f", "\u90a3\u4e2a", "\u9633\u5149", "\u53ef\u7231", "\u7684", "\u6a59\u5b50", "\u4f60", "\u4f9d\u65e7\u662f", "\u6211", "\u5fc3\u4e2d", "\u90a3\u4e2a", "\u6700", "\u52c7\u6562", "\u7684", "\u4f60", "\u6211\u4eec", "\u4e00\u8d77", "\u52aa\u529b", "\u4e3a", "\u7231", "\u524d\u884c"], "1332846600"]
["3428150866567105", ["\u5982\u679c", "\u6211", "\u8bd5\u7740", "\u53bb", "\u7231", "\u4e00\u4e2a\u4eba", "\u6211\u4f1a", "\u65e9\u4e0a", "\u665a\u4e0a", "\u5404\u53d1", "\u4e00\u4e2a", "\u65e9\u5b89", "\u548c", "\u665a\u5b89", "\u4e0d\u9700\u8981", "\u592a\u591a", "\u7684", "\u5bd2\u6684", "\u5e72\u5e72\u51c0\u51c0", "\u4ec5\u6b64\u800c\u5df2"], "1332818280"]
["3427944355639163", ["\u4eca\u5e74", "\u53ea\u6709", "\u8fd9\u4e00", "\u6b21", "\u4e00\u6b21", "\u6b21", "\u5355\u5355", "\u7ed9\u4e86", "\u4f60", "\u53ef\u601c", "\u59d0\u59d0", "\u6ca1\u6709", "\u770b\u5230", "\u5566", "\u62b1\u6b49", "\u62b1\u6b49", "\u54c8\u54c8", "\u592a\u840c", "\u4e86", "\u597d\u559c\u6b22", "\u4ee5\u540e", "\u591a", "\u6492\u5a07", "\u554a", "\u5154\u5b50"], "1332769080"]
["3427936931852174", ["\u4e0d\u7ba1", "\u6211", "\u6492\u5a07", "\u4eca\u5e74", "\u7684", "\u7b2c\u4e00", "\u6b21", "\u6492\u5a07", "\u5218", "\u7ed9\u60a8", "\u8001\u4e86", "\u60a8", "\u5fcd\u5fc3", "\u4e0d\u7406", "\u6211\u5417", "\u8e72\u5728", "\u5728", "\u5730\u6bef", "\u4e0a", "\u7b49\u4f60", "\u7406\u6211", "\u8981\u4e0d", "\u6211", "\u5c31\u4e0d", "\u8d77\u6765", "\u6012"], "1332767280"]
["3427935019296264", ["\u59d0\u59d0", "\u4e0d\u7406\u6211", "\u6211", "\u751f\u6c14", "\u4e86"], "1332766800"]
["3427906065829159", ["\u4e0d\u8981", "\u54ed\u6ce3", "\u6211\u4eec", "\u6c38\u8fdc", "\u652f\u6301", "\u4f60"], "1332759900"]
["3427905692865275", ["\u6211", "\u4e0d\u77e5\u9053", "\u5f97\u7f6a", "\u8c01", "\u4e86", "\u4eba\u5bb6", "\u6d17", "\u5c3d", "\u94c5\u534e", "\u628a", "\u4ee5\u524d", "\u8131\u6389", "\u7684", "\u4e00\u4ef6", "\u4ef6\u7684", "\u53c8", "\u9760\u81ea\u5df1", "\u7684", "\u53cc\u624b", "\u7a7f", "\u4e86", "\u56de\u6765", "\u6210\u529f", "\u8f6c\u578b", "\u4eca\u5929", "\u53ea", "\u8bf4\u4e86", "\u4e00\u53e5", "\u516c\u9053\u8bdd", "\u800c", "\u906d\u5230", "\u4e00\u90e8\u5206", "\u4eba", "\u7684", "\u55e4\u4e4b\u4ee5\u9f3b", "\u4f60\u4eec", "\u4ed6\u5988", "\u6709", "\u826f\u5fc3", "\u5417", "\u4eba\u5bb6", "\u5bb9\u6613", "\u5417", "\u4eba\u5bb6", "\u80cc\u540e", "\u7684", "\u6cea\u6c34", "\u4f60\u4eec", "\u77e5\u9053\u5417", "\u4f60\u4eec", "\u53ea\u77e5\u9053", "\u5a31\u4e50", "\u800c", "\u4ece", "\u770b\u4e0d\u5230", "\u522b\u4eba", "\u7684", "\u52aa\u529b", "\u8bc5\u5492", "\u4f60\u4eec", "\u4e2b", "\u7684", "\u4e0d\u5f97\u597d\u6b7b"], "1332759840"]
["3427887808460926", ["\u62ff\u94c1", "\u554a", "\u6211", "\u5f7b\u5e95", "\u55b7\u9f3b\u8840", "\u4e86", "\u554a", "\u7231\u4f60", "\u7231\u4f60", "\u7231\u4f60", "\u7231\u4f60", "\u7231\u4f60", "\u7231\u4f60", "/", "/"], "1332755580"]
["3427623009072922", ["\u771f", "\u6f02\u4eae", "\u7231\u4f60", "\u7231\u4f60", "\u7231\u4f60", "\u7231\u4f60"], "1332692460"]
["3427606852919738", ["Do", "you", "love", "me"], "1332688560"]
["3427602616508056", ["\u60f3\u5f53\u5e74", "\u54e5", "\u4e5f\u662f", "\u90e8", "\u961f\u91cc", "\u7684", "\u4f18\u79c0", "\u58eb\u5175", "\u6ca1\u4e8b", "\u7ffb\u51fa", "\u6765\u5c31", "\u5c31", "\u60f3\u5230", "\u4e86", "\u4ee5\u524d"], "1332687600"]
["3427594232170948", ["\u673a\u7968", "\u5b9a", "\u5b8c", "\u5fc3\u91cc", "\u91cc", "\u83ab\u540d", "\u7684", "\u5931\u843d"], "1332685560"]
["3427586778756249", ["\u6211\u4eec", "\u62ff", "\u94c1", "\u5c31\u662f", "\u662f", "\u5f3a\u5927", "\u6211\u4eec", "\u641c", "\u6d69", "\u96c6\u56e2", "\u5c31\u662f", "\u725b", "B", "\u5176\u4ed6", "\u5565", "COCO", "MIX", "\u4e00\u7cfb\u5217", "\u7684", "\u5f80\u8fb9", "\u7ad9", "\u54c8\u54c8"], "1332683820"]
["3427584857726041", ["\u521a", "\u770b\u5230", "\u4e86", "\u6218\u53cb", "\u7684", "\u76f8\u518c", "\u4e0a\u4f20", "\u4e86", "\u4e00\u5f20", "\u8fdb\u573a", "\u98de\u884c", "\u7684", "\u7167\u7247", "\u53c8", "\u770b\u89c1", "\u4e86", "\u90a3", "\u84dd\u8272", "\u7684", "\u65d7\u5e1c", "\u8fd8\u6709", "\u6709", "\u719f\u6089", "\u7684", "\u822a\u7ebf", "\u706f", "\u548c", "\u8dd1\u9053", "\u597d", "\u60f3\u6211", "\u7684", "\u90e8\u961f", "\u554a", "\u6218\u53cb", "\u4eec", "\u4f60\u4eec", "\u8fd8", "\u597d\u5417"], "1332683340"]
["3427581548535277", ["\u521a", "\u4e70\u4e86", "\u4e00\u7cfb\u5217", "\u7684", "\u6625\u88c5", "\u53ef\u662f", "\u662f", "\u5c3c\u739b", "\u8fd9", "\u5929\u6c14", "\u80fd\u7a7f", "\u4e48", "\u6316", "\u9f3b\u5c4e"], "1332682560"]
["3427574443378441", ["\u540e\u5929", "\u62cd", "\u5199\u771f", "29", "\u53f7", "\u563f", "\u563f\u563f\u563f", "\u8981", "\u723d\u6b6a\u6b6a", "~", "\u592a\u4e86", "\u5f00\u5fc3"], "1332680880"]
["3427129154943148", ["\u5bf9"], "1332574680"]
["3427075501785093", ["\u6211", "\u66fe\u7ecf", "\u4e5f\u662f", "\u662f", "\u5176\u4e2d", "\u7684", "\u4e00\u5458"], "1332561900"]
["3426708251852622", ["\u6c57", "/", "/", "\u8fd9\u4e0d\u662f", "\u4f60", "\u90a3\u620f", "\u4e48", "-", "-", "/", "/", "\u5c4c\u4e1d", "\u5973", "\u7f16\u8f91", "/", "/", "a", "\u8d27", "\u7f16\u8f91", "/", "/", "c", "\u9707\u60ca", "\u54ed"], "1332474360"]
["3426458913838209", ["\u8fd9", "\u80cc\u5f71", "~", "\u53ef\u7231"], "1332414900"]
["3426001750692045", ["\u5316\u5986\u5e08", "\u6000\u7591", "\u6211", "\u6234", "\u5047\u776b\u6bdb", "\u6c57", "\u5403\u60ca", "\u5403\u60ca"], "1332305880"]
["3425951033434207", ["\u7a7a", "\u653f", "\u6587\u5de5\u56e2", "\u4f60", "\u59b9", "\u4e0d\u662f", "\u4e00\u822c", "\u7684", "\u96be\u641e", "\u597d\u6b79", "\u4f60", "\u4e5f", "\u4f53\u8c05", "\u4e00\u4e0b", "\u6211", "\u8fd9", "\u76845", "\u5e74", "\u7a7a\u519b", "\u8001\u5175", "\u5427", "\u4e56", "\u4e56\u4e56", "\u4e56", "\u8d76\u7d27", "\u8ba9", "\u6211", "\u8fdb\u53bb", "\u54af", "\u7231\u4f60", "\u7231\u4f60"], "1332293820"]
["3425750180633995", ["\u4eca\u5929", "\u540c\u4e8b", "\u76843", "\u5c81", "\u5b9d\u5b9d", "\u624b", "\u88ab\u95e8", "\u5939", "\u65ad\u4e86", "\u73b0\u5728", "\u5728", "\u6b63\u5728", "\u533b\u9662", "\u7d27\u5f20", "\u7684", "\u6551\u6cbb", "\u5e0c\u671b", "\u5b9d\u5b9d", "\u6ca1", "\u6709\u4e8b", "\u4f60", "\u5982\u679c", "\u6ca1", "\u6709\u4e8b", "\u597d\u4e86", "\u4e86", "\u4ee5\u540e", "\u54e5\u54e5", "\u5e26\u4f60", "\u53bb\u5403", "\u5fb7\u514b\u58eb", "\u53ef\u601c"], "1332245940"]
["3425646636437063", ["\u96f7", "\u78ca", "\u60a8\u5c31", "\u9976", "\u4e86\u6211", "\u5427", "\u5e72\u561b", "\u628a", "\u81ea\u5df1", "\u5f04\u6210", "ET", "\u6c57"], "1332221220"]
["3425640293916908", ["\u5403\u60ca", "\u53ef\u7231"], "1332219720"]
["3425617888155118", ["\u65e0\u804a", "\u4e86", "\u770b\u7740", "\u90e8\u961f", "\u91cc", "\u7684", "\u7eaa\u5f55\u7247", "\u5f00\u59cb", "\u56de\u5fc6", "\u81ea\u5df1", "\u7684", "5", "\u5e74", "\u519b\u65c5", "\u751f\u6daf", "\u5728\u90a3\u91cc", "\u6211", "\u5949", "\u732e\u4e86", "\u6211", "16", "\u5230", "22", "\u7684", "\u5c11\u5e74\u65f6\u671f", "\u867d\u7136", "\u628a", "\u81ea\u5df1", "\u6700", "\u8be5\u73a9", "\u7684", "\u5e74\u7eaa", "\u7559\u7ed9", "\u4e86", "\u90e8\u961f", "\u4f46", "\u662f", "\u6211", "\u4ece\u6ca1", "\u540e\u6094", "\u56e0", "\u4e3a", "\u8fd9\u662f", "\u662f", "\u6ca1\u6709", "\u4f53\u9a8c", "\u8fc7", "\u519b\u65c5", "\u751f\u6daf", "\u7684\u4eba", "\u4f53\u4f1a", "\u4e0d\u5230", "\u7684", "\u4e00\u79cd", "\u60c5\u8282", "\u65f6\u5e38", "\u6000\u5ff5", "\u90e8\u961f", "\u7684", "\u4e00\u5207", "\u6709\u70b9", "\u540e\u6094", "\u9000\u4f0d", "\u793e\u4f1a", "\u4e0a", "\u5e76\u4e0d\u662f", "\u6211\u60f3", "\u7684", "\u90a3\u4e48", "\u5355\u7eaf", "\u4f46\u662f", "\u6211", "\u4f9d\u7136\u662f", "\u4f60\u4eec", "\u7684", "\u5f1f\u5f1f"], "1332214380"]
["3425615120138680", ["\u5c0f\u9c7c", "\u54c8", "\u8bb0\u5f97", "08", "\u5e74", "\u548c\u4f60", "\u7684", "\u4ea4\u676f\u9152", "\u4e0d", "\u6700", "\u7f8e\u597d", "\u7684", "\u56de\u5fc6", "\u554a", "\u4e0d\u77e5\u9053", "\u4f60", "\u80fd", "\u770b\u89c1", "\u4e0d", "\u6c57"], "1332213720"]
["3425600788008878", ["\u4e0d\u77e5\u9053", "\u6bcf\u5929", "\u4e3a\u4ec0\u4e48", "\u6709", "\u8fd9\u4e48\u591a", "\u70e6\u4eba", "\u7684", "\u4e8b\u60c5", "\u73b0\u5b9e", "\u4e2d", "\u7684", "\u865a\u62df", "\u4e2d", "\u7684", "\u5404\u79cd", "\u5404\u79cd", "\u7684", "\u8fd8\u6709", "\u4f60\u59b9", "\u7684", "\u67d0\u4eba", "\u8bf4", "\u6211", "\u4e0d\u4f1a", "\u5531\u6b4c", "\u6211", "\u4f1a\u4e0e", "\u4e0d", "\u4f1a\u5e72", "\u4f60", "\u5c41\u4e8b", "\u7ba1\u597d", "\u4f60", "\u81ea\u5df1", "\u5634", "\u662f\u7684", "\u4e0d\u662f", "\u6211", "\u5bf9\u5f85", "\u6240\u6709\u4eba", "\u90fd", "\u592a\u597d", "\u4e86", "\u624d", "\u5bfc\u81f4", "\u4e86", "\u67d0\u4e9b\u4eba", "\u559c\u6b22", "\u62b9", "\u6211\u7684", "\u9ed1", "\u6709", "\u672c\u4e8b", "\u6574\u6211", "\u5440", "\u4f60", "\u53c8\u6ca1", "\u90a3", "\u80fd\u529b", "\u60a8\u8bf4", "\u60a8", "\u7d2f\u4e0d\u7d2f", "\u5634\u4e0a", "\u4e0a", "\u901e\u5f3a", "\u73b0\u5b9e", "\u6295\u964d", "\u5f88", "\u597d\u73a9", "\u6211", "\u53ea\u662f", "\u4e0d\u60f3", "\u8ba9", "\u4f60", "\u96be\u582a", "\u800c\u5df2"], "1332210300"]
["3425400967511968", ["\u8d70", "\u54af", "\u56f0"], "1332162660"]
["3425399600070443", ["\u8c22\u8c22", "\u8c22", "\u59d0\u59d0", "\u563b", "\u563b\u563b", "\u5230\u65f6", "\u5019", "\u5317\u4eac", "\u89c1", "~", "lt", "\u8f6c\u53d1"], "1332162360"]
["3425398602232465", ["\u5fd8\u4e86", "\u4e86", "\u4e00\u4ef6\u4e8b", "\u6211\u4eec\u5bb6", "\u6625\u6625", "\u7684", "\u9f99\u95e8", "\u98de", "\u7532", "\u4e0a\u6620", "\u554a", "\u5f88", "\u7cbe\u5f69", "\u554a", "\u6625\u554a", "~\u4f60", "\u5fae\u535a", "\u8fd8\u4e0d", "\u5f00\u6316", "~", "\u60f3\u6b7b", "\u6211\u64a9", "\u6316~", "~", "\u4e13\u95e8", "\u4e3a\u4e86", "\u4f60", "\u4eca", "\u5929\u624d", "\u53bb\u770b", "\u6ef4\u6316", "~", "5555", "\u7c73", "\u53cd\u6620"], "1332162120"]
["3424883030009730", ["\u8d77\u4e0d\u6765"], "1332039180"]
["3424744301624265", ["\u7761\u89c9", "\u54af=", "*"], "1332006120"]
["3424728821819279", ["\u529f\u592b", "\u718a\u732b", "\u54c8\u54c8", "\u54c8\u54c8"], "1332002400"]
["3424724069753886", ["\u9177"], "1332001260"]
["3424723898196349", ["\u5c31", "\u77e5\u9053", "\u5f88\u60e8", "\u5750\u7b49", "\u72c2\u7b11", "\u54c8\u54c8", "\u54c8\u54c8", "\u54c8\u54c8", "\u54c8\u54c8"], "1332001260"]
["3424501620871983", ["\u6715", "\u60f3", "\u4f60\u4eec", "\u4e86", "\u54c8\u54c8", "/", "/", "\u563b\u563b", "\u54c8\u54c8", "good", "ok", "\u8d5e", "\u8036", "/", "/", "\u563b\u563b"], "1331948220"]
["3424354514057340", ["\u3010", "\u5f20", "\u5c11\u57ce", "_", "\u767e\u5ea6", "\u767e\u79d1", "\u3011"], "1331913180"]
["3424354253850296", ["\u3010", "\u5f20", "\u5c11\u57ce", "-", "\u641c", "\u641c", "\u767e\u79d1", "\u3011"], "1331913120"]
["3424174493821271", ["\u4e00\u4e2a", "\u5fae", "\u535a", "\u5b9e\u540d", "\u8ba4\u8bc1", "\u641e", "\u7684", "\u6709\u4e9b\u4eba", "\u597d\u50cf", "\u8981\u6b7b", "\u4f3c\u7684", "\u6211", "\u770b\u6211", "\u65e9\u5c31", "\u5b9e\u540d", "\u4e86", "\u4e0d", "\u4e5f", "\u6ca1\u4ec0\u4e48", "\u4e48", "\u4f1a", "\u6b7b", "\u4f1a", "\u6b8b", "\u8fd8", "\u662f", "\u4f1a", "\u4ec0\u4e48", "\u771f\u5fc3", "\u60f3\u4e0d\u901a", "\u601d\u8003", "\u601d\u8003", "\u601d\u8003", "\u601d\u8003"], "1331870280"]
["3424173902557103", ["\u8fd9\u5c31", "\u662f", "\u4f20\u8bf4\u4e2d", "\u7684", "\u88ab", "\u8ba4\u8bc1", "\u6c57"], "1331870100"]
["3424147612797365", ["\u6211\u5bb6", "\u6676\u6676", "\u597d\u7f8e", "\u5927", "\u7231", "\u7231\u4f60", "/", "/", "\u563b\u563b"], "1331863860"]
["3423989383177170", ["good"], "1331826120"]
["3423527740384852", ["\u633d", "\u7559\u4e0d\u4f4f", "\u7684", "\u5c31\u8ba9", "\u4ed6", "\u53bb\u5427", "\u6ca1\u6709\u4ec0\u4e48", "\u91d1\u7389\u826f\u8a00", "\u552f\u4e00", "\u80fd\u505a", "\u7684", "\u5c31\u662f", "\u662f", "\u5b89\u5b89\u5fc3\u5fc3", "\u7684", "\u505a\u597d", "\u773c\u524d", "\u6d3b\u5728", "\u5728", "\u5f53\u4e0b", "#", "We", "icoMe", "\u5fc3\u60c5", "\u5fae", "\u535a", "#", "&", "lt", ";", "/", "a"], "1331716080"]
["3423405057329408", ["iphone", "app", "\u8d27\u67b6", "\u60ca", "\u73b0", "\u627f\u5fb7", "\u907f\u6691\u5c71\u5e84", "\u65c5\u6e38", "\u6307\u5bfc", "\u8f6f\u4ef6", "\u6709", "\u6728\u6709", "\u8981\u4e70", "\u7684", "\u6c57", "\u5403\u60ca"], "1331686800"]
["3423271825472016", ["\u78ca", "\u6211\u96f7", "\u597d", "\u611f\u52a8", "\u4f60\u59b9", "\u7684", "\u611f\u52a8", "\u554a", "\u6293\u72c2", "/", "/", "\u8fd8\u662f", "\u5f20", "\u5185\u54b8", "\u5bfc\u6f14", "\u7684", "\u6211", "\u597d\u60f3", "\u5c4e", "\u554a"], "1331655060"]
["3422888529394846", ["\u51e4\u59d0", "\u770b\u4e86", "\u4e00\u773c", "\u8299\u84c9", "\u6c57", "/", "/", "\u90ed", "\u5fb7\u7eb2", "\u770b\u4e86", "\u4e00\u773c", "\u5468\u7acb", "\u6ce2"], "1331563680"]
["3422835743358290", ["\u4e0d\u6c42", "\u6c42", "\u522b\u4eba", "\u600e\u6837", "\u770b\u597d", "\u81ea\u5df1", "\u53ea\u6c42", "\u6c42", "\u81ea\u5df1", "\u5fc3\u4e2d", "\u65e0\u6127", "\u5e76\u4e0d", "\u662f", "\u81ea\u5df1", "\u505a\u4ec0\u4e48", "\u90fd\u80fd", "\u5f97\u5230", "\u6240\u6709\u4eba", "\u7684", "\u8ba4\u53ef", "\u4f46\u662f", "\u662f", "\u53ea\u8981", "\u81ea\u5df1", "\u52aa\u529b", "\u4e86", "\u594b\u6597", "\u4e86", "\u4e5f\u5c31", "\u5c31", "\u6ca1\u6709", "\u592a\u591a", "\u5fc5\u8981", "\u53bb", "\u7406\u4f1a", "\u90a3\u4e9b", "\u6709\u7684", "\u6ca1\u7684", "\u7684", "\u95f2\u8a00\u788e\u8bed", "\u4e86", "#", "We", "icoMe", "\u5fc3\u60c5", "\u5fae", "\u535a", "#", "&", "lt", ";", "/", "a"], "1331551080"]
["3422772472367424", ["\u53c8\u662f", "\u662f", "\u4e00\u5929", "\u542c\u7740", "\u4ee5\u524d", "\u7684", "\u6b4c", "\u60f3\u7740", "\u4ee5\u524d", "\u4e8b", "#\u7684", "We", "icoMe", "\u5fc3\u60c5", "\u5fae", "\u535a", "#", "&", "lt", ";", "/", "a"], "1331535960"]
["3422771415388513", ["\u50cf", "\u4e48", "\u6c57", "\u6211", "\u7684", "#", "We", "icoMe", "\u5f62\u8c61", "#", "&", "lt", ";", "/", "a"], "1331535720"]
["3422754956842101", ["\u5403\u60ca"], "1331531820"]
["3422069712691236", [], "1331368440"]
["3420912495707306", ["\u5f53", "\u4e00\u4e2a\u4eba", "\u7591\u795e\u7591\u9b3c", "\u7684", "\u8ba4\u4e3a", "\u5468\u56f4", "\u7684\u4eba", "\u53d8\u4e86", "\u7684", "\u65f6\u5019", "\u5176\u5b9e\u662f", "Ta", "\u81ea\u5df1", "\u53d8\u4e86", "\u4ec5\u6b64\u800c\u5df2"], "1331092500"]
["3420910641622704", ["\u963f\u5f25\u9640\u4f5b"], "1331092080"]
["3418912937377672", ["\u90c1\u95f7", "\u6c57", "/", "/", "\u4e0d", "\u597d\u610f\u601d"], "1330615800"]
["3418904217397414", ["\u6709\u4eba", "\u6a21\u4eff", "\u6211\u7684", "\u8138", "\u6709\u4eba", "\u6a21\u4eff", "\u6211\u7684", "\u9762", "\u7edf\u4e00", "100", "\u8111", "\u6b8b", "\u9178\u83dc", "\u725b\u8089\u9762", "\u54c8\u54c8"], "1330613700"]
["3418855018207904", ["\u53ef\u601c"], "1330602000"]
["3418841654902998", ["\u98de\u884c\u65e5", "/", "/", "\u4e0d", "\u597d\u610f\u601d", "\u67d0", "\u5f53\u8fc7"], "1330598820"]
["3418496963106496", ["\u5c3c\u739b", "\u4f60\u4eec", "\u8fd8", "\u80fd\u73a9", "\u7684", "\u518d\u75af", "\u4e00\u70b9", "\u4e48", "\u751f\u75c5", "\u957f\u7684", "\u771f", "\u50cf\u6211", "\u4e00", "\u54e5\u4eec"], "1330516620"]
["3418492064034697", ["\u559c\u6b22", "\u7684", "\u5c31\u53bb", "\u6211", "\u7684", "\u817e\u8baf", "\u5fae", "\u535a", "\u4e0b\u8f7d", "\u97f3\u9891", "\u90a3\u4e2a", "\u97f3\u8d28", "\u597d", "\u65b0\u6d6a", "\u6ca1", "\u4e0a\u4f20", "\u6587\u4ef6", "\u7684", "\u529f\u80fd", "\u7761\u89c9", "/", "/", "\u7ed9", "\u529b"], "1330515480"]
["3418462670379791", ["\u66f2\u98ce", "\u6709\u70b9", "\u5c0f", "\u6000\u65e7", "\u4f46", "\u662f", "\u8fd8", "\u662f", "\u86ee", "\u52a8\u611f", "\u7684", "\u505a\u4e86", "\u4e86", "\u73a9\u73a9", "\u5f00\u5fc3", "\u5c31\u597d", "~", "\u8ba9", "\u4f60\u4eec", "\u8d31", "\u7b11\u4e86", "~", "\u54c8\u54c8\u54c8", "~"], "1330508460"]
["3418409717239376", ["\u54ce\u5466", "\u5582", "\u8fd9", "\u5c0f", "\u8eab\u59ff", "\u600e\u4e48\u5f97\u4e86", "\u6316", "\u54c8\u54c8"], "1330495800"]
["3417831481809430", ["\u597d\u50cf", "\u554a", "\u5403\u60ca", "\u7231\u4f60"], "1330357980"]
["3417388869623831", ["/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"], "1330252440"]
["3416948757442876", ["\u7b11", "/", "/"], "1330147500"]
["3416643566943027", ["\u53cc\u9c7c\u5ea7", "\u751f\u4e86", "\u6c14", "\u6b7b\u4e0d\u627f\u8ba4", "\u975e\u8bf4", "\u6ca1\u751f\u6c14", "\u4f46", "\u8bf4\u8d77", "\u8bdd", "\u6765\u5c31", "\u5c31", "\u7231\u7b54\u4e0d\u7406", "\u7684", "\u548c", "\u964c\u751f\u4eba", "\u80fd", "\u8f7b\u677e", "\u5730", "\u6253\u62db\u547c", "\u7136", "\u800c\u8981", "\u6210\u4e3a", "\u670b\u53cb", "\u8ba1\u65f6\u5668", "\u662f", "\u4ece", "\u534a\u5e74", "\u5f00\u59cb", "\u8ba1\u6570", "\u8ddf", "\u719f\u6089", "\u7684\u4eba", "\u5728\u4e00\u8d77", "\u8bf4\u8bdd", "\u5f88", "\u76f4\u63a5", "\u4ec0\u4e48", "\u90fd", "\u6562\u8bf4", "\u4e00\u70b9", "\u542b\u84c4", "\u90fd\u6ca1", "\u6709", "\u5f80\u5f80", "\u8ba9", "\u719f\u4eba", "\u65e0\u8bed", "\u6311\u6bdb\u75c5", "\u7684", "\u672c\u4e8b", "\u7edd\u5bf9", "\u65e0\u4eba", "\u80fd\u53ca", "\u4f46\u5728", "\u5916", "\u7edd\u5bf9", "\u4e0d\u4f1a", "\u8ba9", "\u670b\u53cb", "\u6ca1\u9762\u5b50", "\u6216", "\u5403\u4e8f"], "1330074720"]
["3416337307296301", ["\u8c8c\u4f3c", "\u6211", "\u4e5f\u662f", "\u751f\u75c5"], "1330001700"]
["3415592864765194", ["\u8870"], "1329824220"]
["3415231491763230", ["\u5c0f\u5149", "\u54e5", "\u6211", "\u6536", "\u5230\u4e86", "\u7231\u4f60"], "1329738060"]
["3415120275319969", ["\u597d\u7f8e", "\u7231\u4f60"], "1329711540"]
["3414917032031576", ["\u8fd9\u662f", "\u662f", "\u4e00\u79cd", "\u4ec0\u4e48\u6837", "\u7684", "\u5fc3\u60c5", "\u6012"], "1329663120"]
["3414170299062944", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1329485040"]
["3414170169009202", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1329485040"]
["3414168609008364", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1329484680"]
["3414167472349479", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1329484380"]
["3414166696489938", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1329484200"]
["3414166386040826", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1329484140"]
["3414166059073569", ["\u7b11", "\u54c8", "\u54c8\u54c8\u54c8"], "1329484080"]
["3414165978988396", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1329484020"]
["3414165668540816", ["\u6c57"], "1329483960"]
["3414165173763844", ["\u7b11\u6b7b", "\u6211", "\u4e86"], "1329483840"]
["3414025138424180", ["\u601d\u8003"], "1329450480"]
["3413978124668293", ["\u6c57", "/", "/", "\u5077\u7b11"], "1329439260"]
["3413822876651158", ["\u6211\u4e5f", "\u5f88", "\u60f3\u7231", "\u4f46\u662f", "\u6211", "\u4e5f", "\u4e0d\u559c\u6b22", "\u968f\u968f\u4fbf\u4fbf", "\u4e0d\u8981", "\u602a\u6211\u592a", "\u81ea\u95ed", "\u6211", "\u53ea\u662f", "\u60f3\u628a", "\u81ea\u5df1", "\u7684", "\u5fc3\u7ed9", "\u4e00\u4e2a", "\u5b8c\u5168", "\u503c\u5f97", "\u6211\u53bb", "\u7231", "\u7684\u4eba"], "1329402240"]
["3413806837780077", ["\u8d70\u8fc7", "\u6bcf\u4e00\u4e2a", "\u65e0\u5948", "\u7684", "\u90a3\u5c31", "\u662f", "\u771f\u7231"], "1329398400"]
["3413778244963631", ["\u771f", "\u65e0\u8bed", "/", "/", "\u8f49", "\u767c\u5fae", "\u535a"], "1329391620"]
["3413482189885434", ["\u6709\u4e9b", "\u4e8b\u60c5", "\u662f", "\u4f60", "\u60f3\u50cf", "\u4e0d\u5230", "\u7684", "\u96be\u4ee5\u6349\u6478"], "1329321000"]
["3413449755839141", ["\u606d\u559c", "\u6e90", "\u5b50"], "1329313260"]
["3413448996403456", ["\u8f6c", "\u4e00\u4e0b"], "1329313080"]
["3413414330530712", [], "1329304800"]
["3413122335620041", ["\u71ac", "\u8fc7\u53bb\u4e86", "\u6c57"], "1329235200"]
["3413071374677400", ["\u7b11/", "/", "\u54c8\u54c8"], "1329223080"]
["3412951392334858", ["\u60c5\u4eba\u8282", "\u6211", "\u4e00\u4e2a\u4eba", "\u66f4", "\u5feb\u4e50", "\u4e0d\u5fc5", "\u60f3", "\u592a\u591a", "\u7684", "\u4e0d\u53ef", "\u53ea\u4e3a", "\u4e3a", "\u81ea\u5df1", "\u80fd\u591f", "\u6d3b", "\u7684", "\u5feb\u4e50"], "1329194460"]
["3412233176751697", [], "1329023220"]
["3411878829251517", ["\u54c8\u54c8"], "1328938740"]
["3411851516045860", ["\u563b\u563b", "/", "/"], "1328932200"]
["3411841374470998", ["\u52b3\u8d44", "\u5411", "\u5357\u4eac", "\u7f51\u8b66", "\u62a5\u6848", "\u6211", "\u770b\u4f60", "\u80fd", "\u6298\u817e", "\u591a\u4e45", "\u522b\u4ee5\u4e3a", "\u6211\u6574", "\u4e0d", "\u5230\u4f60"], "1328929800"]
["3411622150312965", ["\u4eba\u6027", "\u7684", "\u5584\u826f", "\u4e4b\u5149"], "1328877540"]
["3411621877987221", ["\u52a0\u6cb9", "\u54e6", "~"], "1328877480"]
["3411600553905495", ["\u6709\u5956", "\u8f6c\u53d1", "\u8f6c\u53d1", "\u4e86", "\u65b0\u5e74", "\u65b0\u6c14\u8c61", "\u613f", "\u5c0f\u5149", "\u54e5\u65b0", "\u7684", "\u4e00\u5e74", "\u4e8b\u4e1a", "\u84b8\u84b8\u65e5\u4e0a", "\u5730\u5740"], "1328872380"]
["3411298392210891", ["\u7231\u4f60", "/", "/"], "1328800320"]
["3411271967982880", ["\u4e0d\u662f", "\u662f", "\u4e00\u822c", "\u7684", "2", "\u6735\u6735"], "1328794020"]
["3411260299688790", ["\u5c31", "\u662f", "\u6709", "\u4e00\u5929", "\u6211", "\u4e0d\u5728", "\u5a31\u4e50\u4e1a", "\u505a", "\u4e0b\u53bb\u4e86", "\u4e5f\u8f6e", "\u4e0d", "\u5230\u4f60", "\u5bf9", "\u6211", "\u8bf4\u4e09\u9053\u56db", "\u4f60", "\u8fd8\u6ca1", "\u90a3", "\u8d44\u683c", "\u4f60", "\u4ee5", "\u4e3a", "\u6211", "\u4e0d\u77e5\u9053", "\u662f", "\u8c01\u4e48", "\u5475\u5475", "\u4f60", "\u592a\u8822", "\u4e86", "\u6211", "\u62ff\u4e0d\u51fa", "\u66f4\u597d", "\u7684", "\u5b57\u6765", "\u5f62\u5bb9", "\u4f60", "\u5f31"], "1328791260"]
["3411258462695147", ["\u8bf4", "\u7684\u662f", "\u6211", "\u6211", "\u53d1\u73b0", "\u6709\u4e9b\u4eba", "\u771f\u7684", "\u662f", "\u5403", "\u9971\u4e86", "\u6491", "\u7684", "\u641e\u57ae", "\u6211", "\u4e48", "\u6697\u5730", "\u91cc", "\u6709\u610f\u601d", "\u4eba", "\u4e0d\u505a", "\u504f", "\u505a\u9b3c", "\u653e\u9a6c", "\u9a6c", "\u8fc7\u6765", "\u52b3\u8d44", "\u548c\u4f60", "\u73a9"], "1328790840"]
["3410586987945058", ["\u8c22\u8c22", "\u6211", "\u771f\u7684\u5f88", "\u611f\u52a8"], "1328630760"]
["3410219021578763", ["\u4eb2\u7231\u7684", "\u6ce1\u7c89", "\u4eec", "\u60c5\u4eba\u8282", "\u53c8", "\u5feb", "\u8981\u5230", "\u54af", "\u8fd8\u4e0d", "\u8d76\u7d27", "\u5e26\u4e0a", "\u81ea\u5df1", "\u6700", "\u5fc3\u7231", "\u7684\u4eba", "\u4e09", "\u4e94", "\u4e2a\u4eba", "\u5728\u4e00\u8d77", "\u5feb\u5feb\u4e50\u4e50", "\u7684", "\u76f8\u805a", "\u5728", "\u7231\u610f", "\u6d53\u6d53\u7684", "\u6ce1\u6ce1\u5802", "\u91cc", "\u6d17\u6389", "\u4e00\u5929", "\u7684", "\u4e0d\u5feb", "\u6ce2\u52a8", "\u57cb\u85cf", "\u5728", "\u5185\u5fc3", "\u7684", "\u60c5\u5f26", "\u5bf9", "\u81ea\u5df1", "\u5fc3\u7231", "\u7684\u4eba", "\u8bf4\u4e00\u58f0", "\u6211\u7231\u4f60", "\u6211\u4eec", "\u540c\u6837", "\u7231\u4f60"], "1328542980"]
["3410177842140322", ["\u76f8\u5f53", "\u86cb\u75bc", "\u7684", "\u7f8e\u56fd", "Wipeout", "\u95ef\u5173", "\u6e38\u620f", "\u3010", "2", "\u3011", "\u53ef\u9009", "\u539f\u753b", "\u6e05\u6670\u5ea6", "\u5206\u4eab", "\u81ea"], "1328533200"]
["3410177619780777", ["\u76f8\u5f53", "\u86cb\u75bc", "\u7684", "\u7f8e\u56fd", "Wipeout", "\u95ef\u5173", "\u6e38\u620f", "\u3010", "6", "\u3011", "\u76f8\u5f53", "\u75bc", "\u7684", "\u7f8e\u56fd", "Wipeout", "\u95ef\u5173", "\u6e38\u620f", "\u3010", "6", "\u3011", "\u53ef\u9009", "\u539f\u753b", "\u6e05\u6670\u5ea6", "\u5206\u4eab", "\u81ea"], "1328533140"]
["3410177556849601", ["\u76f8\u5f53", "\u86cb\u75bc", "\u7684", "\u7f8e\u56fd", "Wipeout", "\u95ef\u5173", "\u6e38\u620f", "\u3010", "3", "\u3011", "\u53ef\u9009", "\u539f\u753b", "\u6e05\u6670\u5ea6", "\u5206\u4eab", "\u81ea"], "1328533140"]
["3410175619084341", ["\u76f8\u5f53", "\u86cb\u75bc", "\u7684", "\u7f8e\u56fd", "Wipeout", "\u95ef\u5173", "\u6e38\u620f", "\u3010", "4", "\u3011", "\u53ef\u9009", "\u539f\u753b", "\u6e05\u6670\u5ea6", "\u5206\u4eab", "\u81ea"], "1328532660"]
["3410175530685924", ["\u8fd9", "\u624d\u662f", "\u6311\u6218", "\u4e2d\u56fd", "\u90a3\u4e9b", "\u4e0d\u8fc7\u662f", "\u5c0f\u513f\u79d1", "12", "\u5206\u4eab", "\u81ea"], "1328532660"]
["3410169260281461", ["\u6211", "\u53ea", "\u80fd\u8bf4", "\u5076\u4e70", "\u5676~", "\u592a", "\u5f3a\u5927", "\u4e86", "\u53ef\u4ee5", "\u6765", "\u6211", "\u8fd9\u91cc", "\u5de5", "\u4f5c\u4e86", "\u8870"], "1328531160"]
["3410151170579735", ["\u54c8\u54c8", "\u6536\u5230", "\u7684", "\u6700\u559c\u6b22", "\u7684", "\u793c\u7269", "\u54c8\u54c8"], "1328526840"]
["3409617239745038", ["178", "/", "/", "/", "/"], "1328399520"]
["3409291174663589", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1328321820"]
["3409275664136410", ["\u989d"], "1328318100"]
["3409131509952930", ["\u82e6\u903c", "\u554a", "\u6293\u72c2", "\u6293\u72c2"], "1328283720"]
["3408729221711658", ["\u5fd9", "\u4e86", "\u4e00\u5929", "\u7ec8\u4e8e", "\u56de\u5230", "\u81ea\u5df1", "\u7684", "\u7a9d\u4e86", "\u53ef\u601c"], "1328187840"]
["3408415164834966", ["\u54ce\u5466", "\u5582", "\u8fd9", "\u5c0f", "\u8bcd\u513f", "\u8bf4", "\u7684", "\u6c57"], "1328112960"]
["3408298806338725", ["\u8fd9", "\u767d\u5a18\u5b50", "\u4e07\u5e74", "\u9053\u884c", "\u7684", "\u6cd5\u6d77", "\u90fd", "\u6536", "\u4e0d\u4e86"], "1328085180"]
["3407915816320509", ["\u6c57"], "1327993860"]
["3407623937181493", ["\u989d", "\u6211\u662f", "\u65e0\u611f", "\u7684", "\u6728\u5934\u4eba", "~", "~"], "1327924260"]
["3407618649612467", ["\u597d\u5427", "\u56e0", "\u4e3a\u6211", "\u4e0b\u9762", "\u7684", "\u90a3\u6761", "\u5fae\u535a", "\u628a", "\u864e\u5b50", "\u54e5\u6574", "\u751f", "\u6c14\u4e86", "\u8d76\u7d27", "\u8f6c\u4e2a", "\u5e05", "\u7684", "\u9ed1\u7ebf"], "1327923000"]
["3407466560075751", ["\u548b\u6837", "\u725b\u63b0", "\u4e0d", "\u54c8\u54c8"], "1327886760"]
["3407466400452718", ["\u56de\u590d", "\u6c57", "/", "/", "\u597d", "\u671f\u5f85"], "1327886760"]
["3407307847520828", ["\u6c57"], "1327848900"]
["3407227811566838", ["\u5154", "\u65af\u57fa", "\u554a", "\u5c3c\u739b", "\u771f\u80fd", "\u5f04", "\u554a\u54c8", "\u54c8", "\u54c8\u54c8\u54c8", "\u54c8\u54c8"], "1327829820"]
["3407224362303057", ["\u8981\u50cf", "\u5c0f", "\u65f6\u5019", "\u90a3\u6837", "\u5145\u6ee1", "\u5e7b\u60f3", "\u548c", "\u5e0c\u671b", "~"], "1327829040"]
["3407219158816773", ["\u626c\u5dde", "\u4f60", "\u6c38\u8fdc\u662f", "\u6211\u4eec", "\u7684", "\u9a84\u50b2", "\u5a01\u6b66", "\u7ed9", "\u529b"], "1327827780"]
["3406903206016146", ["\u91d1\u9c7c", "\u7684", "\u8bb0\u5fc6\u529b", "\u53ea\u6709", "7", "\u79d2", "\u5982\u679c", "\u6211", "\u7684", "\u8bb0\u5fc6", "\u65f6\u95f4", "\u548c", "\u91d1\u9c7c", "\u4e00\u6837", "\u591a\u597d", "\u90a3", "\u5c31\u4e0d\u4f1a", "\u6709", "\u6e90\u6e90\u4e0d\u65ad", "\u7684", "\u70e6\u607c", "\u4e5f\u8bb8", "\u522b\u4eba", "\u4f1a", "\u8ba4\u4e3a", "\u6211\u8fc7", "\u7684", "\u5f88\u597d", "\u4f46\u662f", "\u6211", "\u5f88", "\u714e\u71ac", "\u4eba\u548c", "\u4eba", "\u662f", "\u4e0d\u4e00\u6837", "\u7684", "\u603b", "\u6709", "\u4f60", "\u770b\u4e0d\u5230", "\u7684", "\u60b2\u4f24"], "1327752480"]
["3406854937968330", ["\u54c8\u54c8"], "1327740960"]
["3406792873605398", ["\u53ea\u60f3", "\u4f18\u96c5", "\u8f6c\u8eab", "\u4e0d\u6599", "\u534e\u4e3d", "\u649e\u5899"], "1327726140"]
["3406786009153380", [], "1327724520"]
["3406785316998164", ["\u6c57", "\u6012", "/", "/", "\u6012", "\u6012", "\u6012", "\u6012", "\u6012", "\u6012", "\u6012", "\u6012", "\u6012", "\u6012", "\u6012", "\u6012", "\u6012", "\u6012", "\u5e78", "\u597d\u6ca1", "\u4e0a\u5f53", "/", "/", "\u8bf7", "\u8c28\u614e", "\u6253\u5f00", "\u6b64", "\u56fe\u7247"], "1327724340"]
["3406475651519637", ["19890222", "/", "/"], "1327650540"]
["3406455447251673", ["/", "/"], "1327645680"]
["3406315608727750", ["#", "\u7c73", "\u804a", "\u8bed\u97f3", "\u5fae", "\u535a", "#", "&", "lt", ";", "/", "a"], "1327612380"]
["3406268440253429", ["\u4f60", "\u548c\u6211", "\u8bf4\u5b8c", "\u8fd9", "\u51e0\u53e5\u8bdd", "\u6211", "\u89c9\u5f97", "\u4f60\u7279", "\u50cf", "\u5c0f\u4e11"], "1327601100"]
["3406264208359411", ["\u5f04\u4e2a", "\u60c5\u7eea"], "1327600080"]
["3406241097558170", ["\u54c8\u54c8", "\u4e0d", "\u8981\u5bf9", "\u6211", "\u53d1\u98d9", "\u6c57"], "1327594620"]
["3406069089160494", ["\u4f60", "\u77e5\u9053", "\u7684", "\u6211", "\u597d\u56f0", "\u554a", "\u6293\u72c2"], "1327553580"]
["3405891786811930", ["\u5b9e", "\u62cd", "\u6d77\u5916\u534e\u4eba", "\u65b0\u5e74", "\u5feb", "\u95ea"], "1327511340"]
["3405871239784913", ["\u9ed8\u5ff5", "\u6211\u662f", "\u597d", "\u7537\u5b69", "\u6211\u662f", "\u597d", "\u7537\u5b69", "\u6c57", "\u6c57"], "1327506420"]
["3405826293457492", ["\u8d64\u5cf0", "\u5317\u4eac", "\u5357\u4eac", "\u90d1\u5dde", "\u676d\u5dde", "\u5929\u6d25", "\u4e1c\u963f", "/", "/", "\u6d77\u53e3", "\u4e09\u4e9a", "\u6606\u660e", "\u4e3d\u6c5f", "\u6c5f", "\u91cd\u5e86", "\u6210\u90fd", "\u90fd", "\u6c88\u9633", "\u9526\u5dde", "\u9752\u5c9b", "\u4e0a\u6d77", "\u897f\u5b89", "\u5317\u4eac", "\u5929\u6d25"], "1327495680"]
["3405719418580227", ["\u5982\u679c", "\u6211", "\u7231\u4e0a", "\u7684", "\u90a3\u4e2a\u4eba", "\u7ed9", "\u4e0d\u4e86", "\u6211", "\u5e78\u798f", "\u7ed9", "\u4e0d\u4e86", "\u6211", "\u6c38\u8fdc", "\u7ed9", "\u4e0d\u4e86", "\u6211", "\u4e00\u8f88\u5b50", "\u7684", "\u7231", "\u4e5f\u8bb8", "\u6211\u4eec", "\u4e0d\u4f1a", "\u5929\u957f\u5730\u4e45", "\u6216\u8005\u8bf4", "\u4ed6", "\u79fb\u60c5\u522b\u604b", "\u7231\u4e0a", "\u4e86", "\u522b\u4eba", "\u4f46\u662f", "\u6211", "\u662f", "\u4e0d\u4f1a", "\u53bb", "\u540e\u6094", "\u4e0d", "\u4f1a\u53bb", "\u540e\u6094", "\u8ba4\u8bc6", "\u4ed6", "\u4e0d", "\u540e\u6094", "\u7231\u4e0a", "\u4ed6", "\u4e0d", "\u540e\u6094", "\u66fe\u7ecf", "\u548c\u4ed6", "\u5728\u4e00\u8d77", "\u4e0d\u7ba1", "\u7ed3\u679c", "\u600e\u4e48\u6837", "\u4e0d\u7ba1", "\u81ea\u5df1", "\u7684", "\u7ed3\u5c40", "\u6709", "\u591a\u4e48", "\u7684", "\u60b2\u60e8", ".", "\u6211", "\u59cb\u7ec8\u5982\u4e00", ".", "\u8bf4\u5230", "\u4f26\u5bb6", "\u5fc3", "\u574e\u513f", "\u91cc", "\u4e86", "\u53ef\u601c"], "1327470240"]
["3405358703897506", ["good", "/", "/", "good"], "1327384200"]
["3405155116652866", [], "1327335660"]
["3405154973627948", ["\u6211", "\u613f\u610f"], "1327335660"]
["3405058131793854", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1327312560"]
["3405016704497930", ["\u563b\u563b"], "1327302660"]
["3404821186707731", ["\u65b0\u5e74", "\u5409\u7965", "/", "/", "\u53d1\u7ea2\u5305", "\u5927", "\u7ea2\u706f\u7b3c", "\u7231\u4f60"], "1327256040"]
["3404819228764104", ["\u82b1\u5fc3"], "1327255620"]
["3404791017882386", ["\u5bf9", "\u8bf4", "\u756a\u8304", "\u65b0\u5e74\u5feb\u4e50"], "1327248840"]
["3404790354778965", ["\u5c3c\u739b", "\u672c\u6765", "\u611f\u89c9", "\u8fd9\u4e2a", "\u5e74\u8fc7", "\u7684", "\u6ca1\u4ec0\u4e48", "\u6fc0\u52a8", "\u7ed3\u679c", "\u5916\u9762", "\u7684", "\u97ad\u70ae", "\u9739\u96f3", "\u6252\u62c9", "\u7684", "\u628a\u6211", "\u5f04", "\u5174\u594b", "\u4e86", "~", "\u9ed1\u7ebf"], "1327248720"]
["3404787305713090", ["\u65b0\u5e74\u5feb\u4e50", "11"], "1327248000"]
["3404773418247843", ["\u6211", "\u521a", "\u83b7\u5f97\u4e86", "\u70ab", "\u94dc", "\u7cfb\u5217", "\u7684", "82991417", "~", "\u4f60", "\u4e5f", "\u5feb\u6765", "\u9886\u53d6", "\u5427"], "1327244700"]
["3404767843860610", ["\u8fd8", "\u6709", "\u6ca1", "\u88ab\u6211", "\u5708\u5230", "\u7684", "\u4eb2\u4eec", "\u8c22\u8c22\u4f60\u4eec", "\u66fe\u7ecf", "\u7684", "\u5e2e\u52a9", "\u6211", "\u7231", "\u4f60\u4eec", "\u795d\u4f60\u4eec", "\u9f99\u5e74", "\u4e2a\u4e2a", "\u9f99\u817e\u864e\u8dc3"], "1327243320"]
["3404761976146420", ["\u6960", "\u54e5", "\u65b0", "\u7684", "\u4e00\u5e74", "\u795d\u4f60", "\u4e00\u5e06\u98ce\u987a"], "1327241940"]
["3404688588672760", ["=", "=", "\u597d", "\u641e\u7b11", "\u54c8", "\u54c8\u54c8\u54c8", "\u54c8\u54c8"], "1327224420"]
["3404665587043141", ["\u5b81", "\u5e05", "\u65b0", "\u7684", "\u4e00\u5e74", "\u8981", "\u4e00\u8d77", "\u52aa\u529b", "\u54c8"], "1327218960"]
["3404651561086605", ["\u51c6\u5907", "\u597d\u4e86", "\u6728", "\u4eca\u5e74", "\u6211", "\u8981\u91ce", "\u4e00", "\u70b9\u4e86", "\u563b\u563b"], "1327215600"]
["3404649225253546", ["\u65b0", "\u7684", "\u4e00\u5e74", "\u5230\u4e86", "\u4f46\u662f", "\u662f", "\u81ea\u5df1", "\u8c8c\u4f3c", "\u6ca1\u6709", "\u90a3\u4e48", "\u6b23\u559c", "\u6ca1\u6709", "\u6709", "\u90a3\u4e48", "\u6fc0\u52a8", "\u5f88\u591a", "\u4e1c\u897f", "\u5e76\u4e0d", "\u662f", "\u5982\u6211\u6240\u613f", "\u9759\u4e0b\u5fc3\u6765", "\u7ec6\u7ec6", "\u60f3\u60f3", "\u5176\u5b9e", "\u751f\u6d3b", "\u5c31\u662f", "\u662f", "\u8fd9\u4e48", "\u7684", "\u5e73\u6de1", "\u5728", "\u4e0d\u7ecf\u610f", "\u95f4", "\u4f1a", "\u7ed9\u4f60", "\u4e00\u4e2a", "\u60ca\u559c", "\u4e5f", "\u4f1a\u5728", "\u4e0d\u7ecf\u610f", "\u95f4\u8ba9", "\u4f60", "\u5934\u75bc", "2011", "\u5e74", "\u8981", "\u611f\u6168", "\u7684", "\u592a\u591a", "\u592a\u591a", "\u4e00\u65f6", "\u4e0d\u77e5", "\u4ece\u4f55\u8bf4\u8d77", "\u5728", "\u522b\u4eba", "\u9762\u524d", "\u603b\u662f", "\u4e00\u526f", "\u5f88", "\u5f00\u5fc3", "\u5f88", "\u5f00\u5fc3", "\u7684", "\u6837\u5b50", "\u5176\u5b9e", "\u6211", "\u4e00\u70b9", "\u90fd\u4e0d", "\u5f00\u5fc3"], "1327215060"]
["3404636415599565", ["\u5f20", "\u5c11\u57ce", "-", "\u4f5b\u5854", "\u7535\u97f3", "\u7248"], "1327212000"]
["3404561643864537", ["\u6bcf\u6b21", "\u6b21", "\u90fd\u4f1a", "\u6e38\u79bb", "\u5728", "\u8be5\u4e0e", "\u4e0d\u8be5", "\u4e4b\u95f4", "\u6216", "\u5bf9\u6216", "\u9519", "\u4e5f\u8bb8", "\u81ea\u5df1", "\u5929\u751f", "\u5c31\u662f", "\u662f", "\u5b64\u5355", "\u7684", "\u4e0d\u9700", "\u8981\u7ed9", "\u81ea\u5df1", "\u592a\u591a", "\u7684", "\u7406\u7531", "\u548c", "\u501f\u53e3", "\u6211", "\u5f88", "\u5e73\u51e1", "\u4e5f", "\u5f88", "\u6734\u5b9e", "\u540c\u6837", "\u6211", "\u4e5f", "\u5728", "\u7528", "\u6211", "\u7684", "\u7406\u60f3", "\u53bb", "\u5efa\u9020", "\u6211", "\u7406\u60f3", "\u7684", "\u751f\u6d3b"], "1327194180"]
["3403872142154488", ["\u597d", "\u5570", "\u9876\u8d77", "\u5a01\u6b66", "\u7ed9", "\u529b"], "1327029780"]
["3403661932130182", ["\u7231\u4f60"], "1326979680"]
["3403192987749862", ["\u5207", "\u5929\u51b7", "\u6002", "\u5b69\u513f", "\u6c57"], "1326867840"]
["3402813621644530", ["\u6211\u7684", "\u634f"], "1326777420"]
["3402221511601871", ["\u6625", "\u6625", "\u4f60", "\u77e5\u9053", "\u5076", "\u5728", "\u770b\u4f60", "\u4e48"], "1326636240"]
["3401849984182572", ["\u6211", "\u5728", "\u97f3\u4e50", "\u987d\u4e3b", "\u738b", "\u6668\u5149", "\u643a", "\u65b0\u4e13\u8f91", "\u611f\u6069", "\u7c89\u4e1d", "\u5927", "\u56de\u9988", "\u9080\u60a8", "\u6e38", "\u6e2f\u6fb3", "\u6709\u5956", "\u8f6c\u53d1", "\u6d3b\u52a8", "\u4e2d", "\u62bd\u4e2d", "\u4e8c\u7b49\u5956", "\u738b", "\u6668\u5149", "\u6700\u65b0", "\u7b7e\u540d", "\u4e13\u8f91", "\u5c3c\u739b", "\u8001", "\u7eb8", "\u5389\u5bb3", "\u5427", "\u6316", "\u9f3b\u5c4e", "\u5730\u5740"], "1326547680"]
["3401694588020645", ["\u996d", "\u996d", "\u60a8\u80fd", "\u5feb\u70b9", "\u4e48"], "1326510600"]
["3401666812860188", ["\u7edd"], "1326504000"]
["3401650036228062", ["\u5403\u60ca", "\u5403\u60ca", "\u5403\u60ca", "\u5403\u60ca", "\u5403\u60ca", "\u5403\u60ca", "\u5403\u60ca", "\u6c57", "\u5403\u60ca", "\u5403\u60ca", "\u5403\u60ca", "\u5403\u60ca"], "1326499980"]
["3401142059475544", ["\u9080\u6b4c", "\u4e86", "\u95f2\u4e0b\u6765", "\u4e0b\u6765", "\u6765", "\u6ca1\u4e8b", "\u8bf7", "\u54e5", "\u7ed9\u6211", "\u5199", "\u9996\u6b4c", "\u53ef\u7231", "/", "/", "\u5077\u7b11", "\u5077\u7b11", "\u5077\u7b11", "\u6316", "\u9f3b\u5c4e", "\u6316", "\u9f3b\u5c4e", "\u6316", "\u9f3b\u5c4e"], "1326378900"]
["3401005643530721", ["\u8d5a\u4e86", "\u563b\u563b"], "1326346380"]
["3400772950098814", ["\u6c5f\u82cf", "\u82cf", "\u7efc\u827a", "\u9f99\u5e74", "\u6625\u665a", "\u5076", "\u6765\u4e86", "\u4e86"], "1326290880"]
["3400419221311935", ["\u5357\u4eac", "\u4f9d\u65e7\u662f", "\u51b7\u6c57", "\u6c57"], "1326206580"]
["3400411432367591", ["\u6c57"], "1326204720"]
["3400350715401460", ["\u5fd8", "\u597d\u5fc3", "\u7684", "\u670b\u53cb", "\u8f6c\u8f7d", "\u5e76", "\u5e2e\u52a9", "\u4e00\u628a", "/", "/", "\u5e2e\u5e2e", "\u5a46\u5a46", "\u6cea"], "1326190200"]
["3400348744054432", ["\u5357\u4eac", "\u5076", "\u6765\u4e86", "\u5475\u5475"], "1326189720"]
["3400240040824325", ["\u5a01\u6b66", "\u6b66"], "1326163860"]
["3400063336343423", ["\u4eb2", "\u51b7\u4e0d\u51b7", "\u597d\u597d", "\u7167\u987e", "\u81ea\u5df1", "\u54df", "\u8981\u6ce8\u610f", "\u4fdd\u6696", "\u65b0", "\u7684", "\u4e00\u5e74", "\u5e0c\u671b", "\u6211\u4eec\u5bb6", "\u6676\u6676", "\u4e0d\u7ba1", "\u4efb\u4f55\u4e8b\u60c5", "\u90fd", "\u987a\u5fc3\u5982\u610f", "\u54c8\u54c8", "\u563b\u563b", "\u9f13\u638c"], "1326121680"]
["3400051850996030", ["\u751f\u6d3b", "\u4e0d\u662f", "\u6797\u9edb\u7389", "\u4e0d\u4f1a", "\u56e0\u4e3a", "\u5fe7\u4f24", "\u800c", "\u98ce\u60c5\u4e07\u79cd"], "1326118980"]
["3399743586071067", ["\u4e0d\u8981", "\u5728\u610f", "\u522b\u4eba", "\u5728", "\u80cc\u540e", "\u600e\u4e48", "\u770b\u4f60", "\u8bf4", "\u4f60", "\u7f16\u9020", "\u5173\u4e8e", "\u4f60", "\u7684", "\u662f\u975e", "\u751a\u81f3", "\u662f", "\u653b\u51fb", "\u4f60", "\u4eba", "\u8d35\u5728", "\u5927\u6c14", "\u8981", "\u5b66", "\u4f1a\u5bf9", "\u81ea\u5df1", "\u8bf4", "\u5982\u679c", "\u8fd9\u6837", "\u8bf4", "\u80fd\u8ba9", "\u4f60\u4eec", "\u6ee1\u8db3", "\u6211", "\u613f\u610f", "\u63a5\u53d7", "\u5e76\u8bf7", "\u76f8\u4fe1", "\u771f\u6b63", "\u61c2\u4f60", "\u7684\u4eba", "\u7edd\u4e0d\u4f1a", "\u56e0\u4e3a", "\u90a3\u4e9b", "\u6709\u7684", "\u6ca1", "\u7684", "\u5426\u5b9a", "\u4f60"], "1326045480"]
["3398592956421795", ["\u8fd9\u624d", "\u662f", "\u771f\u6b63", "\u7684", "\u7231\u60c5", "\u6709\u4eba", "\u548c\u6211", "\u8bf4\u6211", "\u5f88", "\u5929\u771f", "\u8fd9", "\u4e16\u4e0a", "\u6ca1\u6709", "\u771f\u7231", "\u4f46", "\u662f", "\u6211", "\u5c31\u662f", "\u662f", "\u613f\u610f", "\u5929\u771f", "\u4e0b", "\u53bb", "\u56e0\u4e3a", "\u4e3a", "\u8fd9\u662f", "\u4e00\u79cd", "\u575a\u5b9a", "\u662f", "\u6211\u7684", "\u4fe1\u4ef0"], "1325771160"]
["3398592012534288", ["\u6700\u7231", "\u62ff", "\u94c1"], "1325770920"]
["3398449697595714", ["\u6c57"], "1325736960"]
["3398449408520274", ["\u575a\u6301", "\u81ea\u6211", "\u5c31\u597d", "/", "/", "/", "/", "\u56e0\u4e3a", "\u4e3a", "\u5b57\u6570", "\u8d85\u8fc7", "\u6211", "\u6ca1", "\u5199\u5b8c", "/", "/", "\u4e3a\u4ec0\u4e48", "\u8981\u8bf4", "\u6700\u540e", "\u4e00\u53e5\u8bdd", "\u5462", "\u524d\u9762", "\u6240\u6709", "\u7684\u8bdd", "\u90fd\u5f88", "\u6b63\u5411"], "1325736900"]
["3397871518565256", ["\u9876", "\u8001\u54e5", "\u4e00\u4e2a", "/", "/", "\u771f", "\u6709\u5fc3", "\u554a", "\u5c31", "\u90a3\u4e48", "\u51e0\u4e2a", "\u955c\u5934", "\u4f60", "\u5df2\u7ecf", "\u6293", "\u7684", "\u633a\u597d", "\u4e86", "\u54c8\u54c8\u54c8"], "1325599140"]
["3397871116102010", ["\u6708\u4eae"], "1325599020"]
["3397863122193710", ["\u771f\u6b63", "\u7231\u6211", "\u7684\u4eba", "\u7edd\u4e0d\u4f1a", "\u79bb\u5f00", "\u6211", "\u4ed6", "\u7eb5\u6709", "\u5343", "\u767e\u4e2a", "\u7406\u7531", "\u653e\u5f03", "\u5374\u4e5f", "\u603b\u4f1a", "\u627e", "\u4e00\u4e2a", "\u7406\u7531", "\u575a\u6301", "\u4e0b\u53bb"], "1325597100"]
["3397144476738914", ["\u4eba\u751f", "\u8ba9", "\u623f", "\u8d37\u7ed9", "\u5e9f\u4e86", "\u4e00\u624b", "\u5b57", "\u8ba9", "\u952e\u76d8", "\u7ed9", "\u5e9f\u4e86", "\u7535\u89c6\u5267", "\u8ba9", "\u5e7f\u544a", "\u7ed9", "\u5e9f\u4e86", "\u732a\u8089", "\u8ba9", "\u7626\u8089\u7cbe", "\u7ed9", "\u5e9f\u4e86", "\u82f1\u96c4", "\u8ba9", "\u7f8e\u4eba", "\u7ed9", "\u5e9f\u4e86", "\u5973\u5b69", "\u8ba9", "\u5927\u6b3e", "\u7ed9", "\u5e9f\u4e86", "\u5e05\u54e5", "\u8ba9", "\u5bcc\u5a46", "\u7ed9", "\u5e9f\u4e86", "\u5e72\u90e8", "\u8ba9", "\u4eba\u6c11\u5e01", "\u7ed9", "\u5e9f\u4e86"], "1325425800"]
["3396838019823538", ["\u4f60", "\u613f", "\u6216\u8005", "\u4e0d\u613f\u610f", "\u5154\u5e74", "\u90fd", "\u5df2\u8fc7", "\u53bb", "\u4f60\u60f3", "\u6216\u8005", "\u4e0d\u60f3", "\u7ecf\u5386", "\u65b0", "\u7684", "\u9f99\u5e74", "\u90fd\u5df2", "\u5230\u6765", "\u4f60", "\u4fe1", "\u6216\u8005", "\u4e0d\u4fe1", "\u6211\u4eec", "\u7684", "\u751f\u6d3b", "\u5c06\u4f1a", "\u8d8a\u6765\u8d8a\u597d", "\u795d\u4eb2", "\u4eec", "\u9f99\u5e74", "\u5e26\u7740", "\u5e78\u798f", "\u597d\u597d", "\u751f\u6d3b"], "1325352720"]
["3396814837741327", ["\u65b0\u5e74\u5feb\u4e50"], "1325347200"]
["3396707312775001", ["\u9876", "\u8de8\u5e74", "\u5c31\u5728", "\u62ff", "\u94c1", "\u7cbe\u5f69", "\u4e0d\u5bb9", "\u9519\u8fc7", "\u5a01\u6b66", "\u7ed9", "\u529b"], "1325321594"]
["3396392876221435", ["\u6211", "\u771f", "\u670d\u4e86", "\u4f60\u4eec", "\u4e86", "/", "/", "\u54c8\u54c8", "\u8ba9\u6211", "\u60f3", "\u8d77\u4e86", "\u8457\u540d", "\u7684", "\uff02", "\u96f7\u8fbe", "\uff02", "\u5e7f\u544a", "...", "\uff02", "\u96f7\u8fbe", "\uff02", "\u5077\u7b11"], "1325246626"]
["3396309769667164", ["Go", "Home", "\u53ef\u7231"], "1325226811"]
["3396237366364275", ["\u7761\u89c9", "\u7761\u89c9", "\u7761\u89c9", "\u7761\u89c9", "\u7761\u89c9", "\u7761\u89c9", "\u7761\u89c9"], "1325209550"]
["3395989769880751", ["\u770b\u770b", "\u8fd9\u624d", "\u53eb", "\u9738\u6c14"], "1325150518"]
["3393852052534980", ["\u660e\u5929", "\u5c31\u662f", "\u662f", "\u5e73\u5b89\u591c", "\u4eca\u665a", "\u6765", "\u4e70", "\u82f9\u679c", "\u7ed3\u679c", "\u4e00\u770b", "\u8fd9\u4ef7", "\u5c3c\u739b", "\u76f4\u63a5", "\u62a2", "\u5f97\u4e86", "\u6293\u72c2"], "1324640847"]
["3393737326407543", ["\u5173", "\u5173\u952e\u662f", "\u5c3c\u739b", "\u7684", "\u5728", "\u6b66\u6c49", "\u554a", "\u6293\u72c2", "\u54fc"], "1324613494"]
["3393557604542551", ["\u51ac\u81f3", "\u8fc7\u4e86", "\u4eb2\u4eec", "\u8981", "\u597d\u597d", "\u4fdd\u66a7", "\u5466"], "1324570645"]
["3393556576644792", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1324570400"]
["3391892877173829", [], "1324173743"]
["3387868311696694", ["\u54c8\u54c8", "/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"], "1323214212"]
["3387698229160864", ["\u7cd6\u679c", "\u5de5\u5382", "\u5927\u5bb6", "\u9f50\u805a", "\u4eac\u57ce", "\u6700", "\u8d5e", "\u9152\u5427", "\u5317\u4eac", "\u62ff", "\u94c1", "\u9152\u5427", "\u5a01\u6b66", "good"], "1323173661"]
["3386813150418310", ["/", "/", "\u5fc3", "/", "/", "\u5fc3\u60f3\u4e8b\u6210"], "1322962642"]
["3386639482054151", ["\ue41d\ue04a", "\ue44c\ue232", "\ue204", "/", "/"], "1322921236"]
["3386544493446334", ["\u6c57", "/", "/"], "1322898589"]
["3386405017658392", ["\u8d77\u5e8a", "\u5de5\u4f5c", "\u998b\u5634"], "1322865335"]
["3386230727443624", ["2011", "\u7684", "\u6700\u540e", "\u4e00\u4e2a\u6708", "\u6ca1\u6709\u4ec0\u4e48", "\u8dcc\u5b95\u8d77\u4f0f", "\u4e5f", "\u6ca1\u6709\u4ec0\u4e48", "\u5927\u8d77\u5927\u843d", "\u6211", "\u8fd9", "\u4e00\u5e74", "\u5c31\u8fd9\u4e48", "\u6d6a", "\u8d39\u4e86", "\u8c22\u8c22", "\u8c22", "\u4e00\u4e9b", "\u597d\u670b\u53cb", "\u5728", "11", "\u5e74", "\u5bf9\u6211", "\u7684", "\u5e2e\u52a9", "\u5e0c\u671b", "\u81ea\u5df1", "\u8fc7\u597d", "\u6700\u540e", "\u4e00\u4e2a\u6708", "\u5427"], "1322823780"]
["3385902588283233", ["\u60b2\u50ac", "\u7684", "\u5de5\u4f5c\u9910", "\u6cea"], "1322745547"]
["3383944450370229", ["\u53ef\u601c", "\u8f6c\u53d1", "\u5fae", "\u535a"], "1322278690"]
["3383598422267299", ["\u9000\u4f0d", "\u5df2\u7ecf", "\u6574\u6574", "\u4e861", "\u5e74", "\u53bb\u5e74", "\u7684", "\u4eca\u5929", "\u6211", "\u79bb", "\u5f00\u4e86", "\u6211", "\u751f", "\u6d3b\u4e86", "\u76845", "\u5e74", "\u90e8\u961f", "\u9009\u62e9", "\u4e86", "\u53e6\u4e00\u79cd", "\u751f\u6d3b", "\u800c\u5728", "\u5728", "\u4eca\u5929", "\u9009\u62e9", "\u9000\u4f0d", "\u7684", "\u8001\u5175", "\u4eec", "\u4f60\u4eec", "\u51c6\u5907\u597d", "\u8fce\u63a5", "\u65b0", "\u7684", "\u6311\u6218", "\u4e86\u5417", "\u5728", "\u793e\u4f1a", "\u4e0a", "\u4e5f\u8bb8", "\u6ca1\u6709", "\u90e8\u961f", "\u7684", "\u6f47\u6d12", "\u4e0e", "\u8363\u8a89", "\u4f46", "\u662f", "\u8bf7", "\u8bb0\u4f4f", "\u6211\u4eec", "\u5185\u5fc3", "\u6c38\u8fdc", "\u90fd", "\u70d9", "\u4e0b\u4e86", "\u6211", "\u662f", "\u4e00\u4e2a", "\u5175", "\u7684", "\u7075\u9b42", "\u795d", "\u6240\u6709", "\u9000\u4f0d", "\u8001\u5175", "\u597d\u8fd0", "good"], "1322196191"]
["3382963155148295", ["\u6211", "\u5976\u5976", "\u7684", "\u5927", "\u5b9e\u8bdd", "\u5077", "\u62cd\u4e0b", "\u5077\u7b11"], "1322044731"]
["3382279683243681", ["\u77e5\u9053", "\u8fd9\u662f", "\u54ea\u513f", "\u4e0d", "\u563b\u563b"], "1321881779"]
["3382256752880478", ["\u6c57", "/", "/", "\u54c8\u54c8"], "1321876312"]
["3382252163869289", ["\u5357\u4eac", "\u957f\u6c5f\u5927\u6865", "\u7b2c\u4e00\u6b21", "\u6765", "\u8fd8\u662f", "\u662f", "\u5c0f\u5b66", "\u8bfe", "\u672c\u91cc", "\u770b", "\u7684", "\u4e0d\u8fc7", "\u771f\u7684", "\u6ca1\u4ec0\u4e48", "\u770b\u70b9", "\u5c31", "\u662f\u6709", "\u770b\u70b9", "\u4e5f\u5c31", "\u662f", "\u4e0b\u9762", "\u7684", "\u4f2f\u4f2f", "\u54a6", "\u5565", "\u65f6\u5019", "\u8dd1", "\u8fdb\u6765", "\u6ef4", "\u601d\u8003"], "1321875218"]
["3382213312282919", ["\u53d7\u4f24", "\u9e1f", "\u54c7", "\u6cea"], "1321865955"]
["3381903623161598", ["\u51e4\u59d0", "\u90fd\u5728", "\u5728", "\u7f8e\u56fd", "\u4e00\u5e74", "\u4e86", "\u62ff\u5230", "\u4e86", "\u7eff\u5361", "\u6293\u72c2"], "1321792119"]
["3381765404478542", ["\u597d\u4e45\u6ca1", "\u53bb", "\u7626\u897f\u6e56", "\u4e86", "\u4e0a", "\u6b21", "\u53bb", "\u8fd8\u662f", "\u768408", "\u5e74", "5\u6708", "\u8fd8", "\u5dee\u70b9", "\u6389", "\u6e56\u91cc", "\u6700", "\u5173\u952e", "\u7684", "\u662f", "\u67d0\u4f4d", "\u5927\u795e", "\u73b0", "\u5728\u4f60", "\u8fd8", "\u5b89\u5426", "\u53ef\u5426", "\u518d", "\u6e38", "\u4e00\u6b21", "\u7626\u897f\u6e56", "\u7626\u897f\u6e56", "\u7f8e\u7684", "\u6211", "\u90fd", "\u60f3\u4f4f", "\u91cc\u9762", "\u6c57"], "1321759164"]
["3381589807856032", ["\u5c0f\u5fc3", "\u52a0\u6cb9"], "1321717300"]
["3381556171576477", ["\u8fd9", "\u4e3b\u9898", "\u592a\u6709", "\u7231\u4e86", "\u4eb2\u4eb2"], "1321709281"]
["3381387017272180", ["\u597d\u4e45\u6ca1", "\u6765", "\u9e1f\u5de2", "\u4e86", "\u770b\u5230", "\u9e1f\u5de2", "\u4f1a", "\u60f3\u5230", "\u4e00\u4e9b", "\u4e8b\u60c5"], "1321668951"]
["3381212178355663", ["\u8fd9", "\u754c\u9762", "\u771f\u65e0", "\u5dee", "\u7231\u4f60"], "1321627266"]
["3381209814137411", ["\u53ea\u80fd", "\u662f", "\u795d\u798f", "\u8fd9\u4e2a", "\u5929\u4f7f", "\u822c", "\u7684", "\u5973\u5b69\u5b50", "\u6700\u540e", "\u5979", "\u5531\u51fa", "\u90a3", "\u51e0\u53e5", "\u6b4c", "\u7684", "\u65f6\u5019", "\u7a81\u7136", "\u611f\u89c9", "\u597d\u60f3\u54ed", "\u5e0c\u671b", "\u8fd9\u4e2a", "\u7537\u5b69", "\u4e0d\u8981", "\u8f9c\u8d1f", "\u5979", "\u795d\u4f60\u4eec", "\u5e78\u798f\u7f8e\u6ee1"], "1321626703"]
["3381185432389859", ["\u771f\u6b63", "\u7684", "\u539f\u88c5", "\u7684", "\u539f\u751f\u6001", "\u7684", "\u539f\u6c41\u539f\u5473", "\u7684", "\u539f", "\u82f9\u679c", "\u5957", "\u79d2\u6740", "\u4f60\u4eec", "\u4e00\u5207", "\u82f9\u679c", "\u5957"], "1321620890"]
["3380847464271726", ["\u6700\u8fd1", "\u6bd4\u8f83\u70e6", "\u6bd4\u8f83\u70e6", "O_o", "\u59d4\u5c48"], "1321540312"]
["3380698247679125", ["\u9694\u58c1\u5bb6", "\u7684", "\u5b69\u5b50", "5", "\u9996\u6b4c\u66f2", "\u8bd5\u542c", "\u5730\u5740", "\u4fdd\u8bc1", "\u7ed9\u4f60", "\u4e0d\u4e00\u6837", "\u7684", "\u5218\u5fc3", "\u54e6", "\u76f8\u6bd4", "\u4e4b\u4e0b", "\u91cd\u65b0", "\u7f16\u8fc7", "\u66f2", "\u7684", "\u51e0\u9996\u6b4c", "\u88ab\u5218", "\u5fc3", "\u6f14\u7ece", "\u7684", "\u6dcb\u6f13", "\u7cbe\u81f4", "\u5c0f\u5218", "\u5fc3", "\u867d\u7136", "\u4f60", "\u6bd4\u6211", "\u5927", "\u4f46", "\u662f", "\u8fd8\u662f", "\u662f", "\u8fd9\u4e48", "\u53eb\u4f60", "\u4e86", "\u54c8", "\u563b\u563b"], "1321504735"]
["3380679377264592", ["\u7684", "\u5168\u65b0", "\u4e2a\u4eba", "\u5927\u789f", "\u9694\u58c1\u5bb6", "\u7684", "\u5b69\u5b50", "\u5373\u5c06", "\u5f00\u59cb", "\u53d1\u552e", "\u54af", "\u8be6\u60c5\u8bf7", "\u5173\u6ce8", "\u5218", "\u5fc3", "\u767e\u5ea6", "\u8d34", "\u5427", "\u5e0c\u671b", "\u5404\u4f4d", "\u8721\u7b14", "\u548c", "\u5404\u4f4d", "\u7ae5\u978b", "\u591a\u591a", "\u652f\u6301", "\u54c8\u54c8"], "1321500237"]
["3379043823060927", ["\u771f\u7684", "\u548b", "\u56de\u4e8b\u513f", "\u5403\u60ca", "/", "/", "\u597d", "\u5413\u4eba", "\u554a"], "1321110290"]
["3379043454893127", ["\u6211", "\u53ea", "\u76f8\u4fe1", "\u6700\u540e", "\u4e00\u53e5\u8bdd"], "1321110202"]
["3378938556584243", ["\u4eba", "\u4e0d", "\u5728\u4eac", "\u4f46", "\u8fd8\u662f", "\u662f", "\u652f\u6301\u4e0b", "/", "/", "\u5c31\u662f", "\u662f", "\u660e\u5929", "\u4e86", "/", "/", "\u5317\u4eac", "\u7684", "\u670b\u53cb\u4eec", "\u53c8\u6709", "\u6709", "\u5317\u4eac", "\u6700\u725b", "\u903c\u7684", "\u5c0f", "\u8bdd\u5267", "\u770b", "\u8f7b\u677e", "\u641e\u7b11", "\u53c8\u6709", "\u6211\u4e3a", "\u60a8", "\u4eb2\u8eab", "\u8868\u6f14", "\u60a8\u5c31", "\u522b", "\u7b49\u4e86", "\u5feb", "\u6765\u5427", "\u8981", "\u6765", "\u7684", "\u6b4c\u8ff7", "\u670b\u53cb\u4eec", "\u8bf7", "\u79c1\u4fe1", "\u8054\u7edc", "\u65b9\u4fbf", "\u7edf\u4e00\u7ec4\u7ec7", "\u7ba1\u7406", "\u8bf4\u4e0d\u5b9a", "\u8fd8"], "1321085187"]
["3378088243821045", ["\u5357\u4eac", "\u603b\u7edf\u5e9c"], "1320882462"]
["3378063464182143", ["\u76ee\u7684\u5730", "--", "\u5357\u4eac"], "1320876554"]
["3377925143975503", ["/", "/", "\u5927\u4eba", "\u7684", "\u7b7e\u540d", "\u4ee5\u53ca", "\u5404\u79cd", "\u96f7", "\u5b50\u4e50", "\u7684", "\u6f14\u804c\u4eba\u5458", "\u7684", "\u7b7e\u540d", "/", "/", "\u77ee\u6cb9", "\uff5e\u6211", "\u4e0e", "\u8457\u540d", "\u5750", "\u8fc7", "\u5730\u94c1", "\u804a", "\u8fc7\u5929", "\u5f53\u7136", "\u8fb9\u4e0a", "\u4e0a", "\u8fd8\u6709", "\u90a3\u4f1a\u513f", "\u4ed6", "\u8fd8\u6ca1", "\u8457\u540d", "\u65e9\u77e5", "\u8ba9\u4ed6", "\u7b7e", "\u51e0\u4e2a", "\u540d", "\u8fd9\u4f1a", "\u662f", "\u4e0d\u662f", "\u80fd", "\u5356\u94b1", "\uff5e", "\uff5e", "\u5927\u5bb6", "\u6367\u573a", "/", "/", "\u7ed9", "\u529b"], "1320843576"]
["3376907955851717", ["\u6211", "\u53ea", "\u80fd\u8bf4", "\u6316", "/", "/", "\u5a01\u6b66", "/", "/", "\u7ed9", "\u529b"], "1320601059"]
["3376427762332982", ["\u5bf9\u4e0d\u8d77", "\u4e5f\u8bb8", "\u6211", "\u8981", "\u91cd\u65b0", "\u5b9a\u4f4d", "\u81ea\u5df1", "\u4e5f\u8bb8", "\u6211", "\u8981", "\u79bb\u5f00", "\u4e00\u6bb5\u65f6\u95f4", "\u4e5f\u8bb8", "\u5f88\u77ed", "\u4e5f\u8bb8", "\u5f88\u4e45", "\u8c22\u8c22", "\u8c22", "\u7231\u6211", "\u7684", "\u4f60\u4eec", "\u6211\u4e5f", "\u7231", "\u4f60\u4eec"], "1320486572"]
["3375607732060048", ["/", "/", "\u5a01\u6b66", "\u6b66"], "1320291062"]
["3374705673599339", ["\u8fd9\u5c0f", "\u7eb8", "\u5982\u679c\u662f", "\u6211\u513f", "\u7eb8", "\u5c31\u597d", "\u54af~", "\u597d", "\u53ef\u7231", "\u554a", "~", "\u53ef\u60dc", "\u4eba\u5bb6", "\u662f", "\u65e5\u672c", "\u6ef4", "~", "\u601d\u8003"], "1320075995"]
["3374590585909081", ["\u6218\u53cb", "\u4e00\u8def", "\u8d70\u597d", "/", "/", "\u8721\u70db", "\u4eca\u665a", "20", "00", "\u656c\u8bf7", "\u5173\u6ce8", "\u592e\u89c6", "\u4e03\u5957", "\u5341\u516b\u5c81", "\u5b9a\u683c", "\u745e", "\u4e3d\u6c5f", "\u680f\u76ee", "\u8bb0\u8005", "\u91c7\u8bbf", "\u4e86", "\u59da", "\u5143\u519b", "\u7684", "\u59d0\u59d0", "\u8046\u542c", "\u4ed6\u4eec", "\u7684", "\u6545\u4e8b", "\u59d0\u59d0", "\u5f97\u77e5", "\u5f1f\u5f1f", "\u727a\u7272", "\u51e0\u6b21", "\u6b21", "\u660f\u5012", "\u4f46", "\u59da\u7389", "\u971e", "\u59d0\u59d0", "\u5374\u8bf4", "\u5982\u679c", "\u91cd\u65b0", "\u9009\u62e9", "\u5979", "\u8fd8\u4f1a", "\u652f\u6301", "\u5f1f\u5f1f", "\u5f53\u5175"], "1320048555"]
["3374585530403169", ["#Selina", "\u5a5a\u793c", "#", "&", "lt", ";", "/", "a", "\u4f60", "\u8981", "\u52a0\u6cb9", "\u56e0", "\u4e3a", "\u4f60", "\u8eab\u8fb9", "\u4e0d", "\u7f3a\u5c11", "\u5173\u7231", "\u548c", "\u5173\u6000"], "1320047350"]
["3373582833282031", ["\u8fd9\u6bb5", "\u6bb5", "\u65f6\u95f4", "\u5f88", "\u4e0d\u987a", "\u5f88", "\u4e0d\u987a", "\u771f\u7684", "\u8fd9", "\u5230\u5e95\u662f", "\u600e\u4e48\u4e86"], "1319808288"]
["3372831878589518", ["\u996d\u524d", "\u65e0\u804a", "\u770b\u6211", "\u600e\u4e48\u5f04", "\u5e9f", "\u4ed6", "\u563b\u563b"], "1319629247"]
["3372826497214438", ["\u5927\u5b85\u95e8", "\u5f00\u673a", "\u665a\u5bb4", "\u5f00\u59cb", "\u4e86", "\u4e0d\u7ba1\u600e\u6837", "\u8fd8\u662f", "\u662f", "\u9884\u795d", "\u5927\u5b85\u95e8", "\u4e2d\u7bc7", "\u5f00\u673a", "\u5927\u5409", "\u4e00\u8def", "\u957f\u8679", "\u770b\u770b", "\u6211\u4eec", "\u7684", "\u4e03\u7237", "\u5728", "\u81f4\u8f9e", "\u5475\u5475"], "1319627964"]
["3372351509987751", ["\u6c57"], "1319514718"]
["3372006209649787", ["\u563b\u563b", "/", "/", "\u963f\u5f25\u9640\u4f5b", "/", "/", "\u963f\u5f25\u9640\u4f5b"], "1319432392"]
["3371657482477714", ["\u998b\u5634", "\u563b\u563b"], "1319349249"]
["3371404607620858", ["\u6211", "\u8fd9", "\u65e5\u5b50", "\u8fc7", "\u7684", "\u90a3\u53eb", "\u4e00\u4e2a", "\u7ea0\u7ed3", "\u6c57", "\u6c57"], "1319288959"]
["3371261225312615", ["\u6c57", "/", "/"], "1319254774"]
["3371027808360103", ["#", "\u4e3a", "\u7fa4", "\u5199\u8bd7", "#", "&", "lt", ";", "/", "a", "\u514b", "\u7fa4\u4f60", "\u8981", "\u52a0\u6cb9", "\u54e6", "\u542c\u4f60", "\u7684", "\u6b4c\u5f88", "\u591a\u5e74", "\u4e86", "\u4f60", "\u5728", "\u6211\u4eec", "\u5fc3\u4e2d", "\u4f9d\u65e7\u662f", "\u6700\u68d2", "\u7684", "\u987a\u795d", "\u6b4c\u53cb\u4f1a", "\u4e3e\u529e", "\u6210\u529f", "\u4e00", "\u5b9a\u8981", "\u52a0\u6cb9"], "1319199123"]
["3371024134222781", ["\u5feb", "\u6765\u770b", "\u770b\u8fd9", "\u662f", "\u795e\u9a6c", "\u998b\u5634", "\u54c8\u54c8"], "1319198247"]
["3370905059651006", ["\u8def\u706f", "\u4e0b", "\u516c\u8f66\u7ad9", "\u5bc2\u5bde", "\u5df2", "\u53d8\u6210", "\u4e60\u60ef", "\u60f3\u5ff5", "\u51b0\u7bb1", "\u91cc", "\u6628\u5929", "\u5269\u4e0b", "\u7684", "\u665a\u9910", "\u731c", "\u4e0d\u5230", "\u6765", "\u7684", "\u8f66", "\u54ea", "\u91cc\u4f1a", "\u662f", "\u4e0b", "\u4e00\u7ad9", "\u6709", "\u592a\u591a", "\u7684", "\u5931\u843d", "\u8fd8\u6709", "\u6709", "\u66f4\u591a", "\u671f\u76fc", "\u62ac\u5934", "\u6211", "\u671b\u7740", "\u5929\u7a7a", "\u56de\u5fc6", "\u6a21\u7cca", "\u7684", "\u68a6", "\u4e4c\u4e91", "\u5df2\u7ecf", "\u5f88\u591a", "\u6321\u4e0d\u4f4f", "\u661f\u5149", "\u95ea\u70c1", "\u5728", "\u6700", "\u65e0\u52a9", "\u7684", "\u65f6\u5019", "\u4ece\u672a", "\u60f3\u8fc7", "\u653e\u5f03", "\u6210\u957f", "\u662f", "\u6700", "\u795e\u5947", "\u7684", "\u98ce\u666f"], "1319169857"]
["3370879149693884", ["\u4eca\u5929", "\u4e5f\u8bb8", "\u662f", "\u6211", "\u6700\u540e", "\u4e00\u4e2a", "\u61d2\u89c9", "\u4e86", "\u660e\u65e9", "6", "\u70b9", "\u5c31\u8981", "\u51fa\u53d1", "\u53ef\u601c", "\u53ef\u601c"], "1319163680"]
["3369878147011358", ["At", "the", "moment", "when", "you", "wanna", "give", "up", "think", "about", "why", "you", "have", "come", "this", "far.", "\u5728\u4f60", "\u60f3\u8981", "\u653e\u5f03", "\u7684", "\u90a3\u4e00\u523b", "\u60f3\u60f3", "\u4e3a\u4ec0\u4e48", "\u5f53\u521d", "\u575a\u6301", "\u8d70\u5230", "\u4e86", "\u8fd9\u91cc"], "1318925022"]
["3369588773398139", ["\u5bf9", "\u8bf4", "\u4f60", "\u5c31\u4e0d\u80fd", "\u51fa\u6765", "\u8bf4\u4e0b", "\u817e\u8baf", "\u5fae\u535a", "\u7684", "\u5218", "\u5fc3", "\u4e0d\u662f", "\u4f60", "\u5417"], "1318856030"]
["3369577218211206", ["\u4e00\u4e9b", "\u8bf4", "\u963f\u5a46", "\u7092\u4f5c", "\u81ea\u5df1", "\u7684\u4eba", "\u4f60\u4eec", "\u7684", "\u826f\u5fc3\u4f55\u5728", "\u4e0d", "\u8bf4\u4e9b", "\u5b89\u6170", "\u7684\u8bdd", "\u5c31", "\u7b97\u4e86", "\u8fd8", "\u6076\u8bed", "\u4e2d", "\u4f24\u4eba", "\u7b49\u5230", "\u4f60\u4eec", "\u81ea\u5df1", "\u90a3\u5929", "\u51fa\u8f66\u7978", "\u4f60\u4eec", "\u5c31", "\u5168\u90e8", "\u7b49\u6b7b", "\u53bb\u5427", "/", "/", "\u4eba", "\u5728\u505a", "\u5929", "\u5728\u770b", "\u6316", "\u9f3b\u5c4e", "/", "/", "/", "/"], "1318853275"]
["3369478731870428", ["\u5fc3", "-\u5218", "\u96e8\u8fc7", "\u4e4b\u540e", "-", "\u54ce", "\u5206\u4eab", "\u4e00\u4e0b", "\u6211\u4eec", "\u7684", "\u5c0f", "\u5c0f\u5fc3", "\u5c31\u8981", "\u51fa", "\u4e13\u8f91", "\u4e86", "~\u8981", "\u52a0\u6cb9", "\u9f13\u638c"], "1318829794"]
["3369388338432486", ["\u7761\u89c9"], "1318808243"]
["3369191042408385", ["\u54ce", "\u4e3a", "\u4e86", "\u8fd9", "\u53ef\u60b2", "\u8138", "\u6211\u7684", "\u5c31", "\u5fcd\u5fcd", "\u5427", "\u6cea"], "1318761204"]
["3368928204537608", ["\u4e00\u770b\u5230", "\u90e8\u961f", "\u9898\u6750", "\u7684", "\u5f71\u89c6\u4f5c\u54c1", "\u5c31\u4f1a", "\u60f3\u5230", "\u548c\u6211", "\u4e00\u8d77", "\u5403\u4e86", "5", "\u5e74\u82e6", "\u7684", "\u5144\u5f1f\u4eec", "\u4f60\u4eec", "\u8fd8", "\u597d\u5417"], "1318698538"]
["3368844743793489", ["\u5207", "\u6211\u7684", "\u624d", "\u4fbf\u5b9c", "\u6709", "\u519c\u5987", "\u6709", "\u5c71\u6cc9", "\u6700", "\u5173\u952e", "\u7684", "\u662f", "\u8fd8\u6709", "\u7530", "\u601d\u8003", "\u5965\u7279\u66fc"], "1318678640"]
["3368714221518255", ["\u4eca\u5929", "\u65e9\u4e0a", "\u5976\u5976", "\u4e5f", "\u53bb", "\u70e7\u9999", "\u4e86"], "1318647521"]
["3368501261662334", ["\u6765\u6765", "\u6765", "\u867d\u7136", "\u8001\u4e86", "\u8fd8\u662f", "\u662f", "\u88c5\u4e0b", "\u5ae9\u5427", "~", "\u563b\u563b"], "1318596747"]
["3368104533162261", ["\u5f55\u97f3\u68da", "\u540a\u6302", "\u65ad\u4e86", "\u4e0d\u5173\u6211\u4e8b", "\u5427", "\u6c57"], "1318502160"]
["3368099883152707", ["\u9876\u4e0b", "\u54c8\u54c8", "/", "/", "\u5475\u5475", "\u5927\u5bb6", "\u90fd\u51fa", "\u6765", "\u652f\u6301\u4e0b", "\u5144\u5f1f", "\u5427", "\u54c8\u54c8"], "1318501050"]
["3368075903158940", ["\u6211\u7684", "\u5fae\u535a", "\u53c8", "\u5f00\u59cb", "\u62bd\u98ce", "\u4e86", "\u6211", "\u7c89", "\u7684\u4eba", "\u7ed9\u6211", "\u51cf\u4e86", "\u4e00\u534a", "\u641e\u5f97", "\u6211", "\u53c8", "\u91cd\u65b0", "\u52a0", "\u6c57"], "1318495334"]
["3367997192413234", ["\u5f88\u5bf9", "\u5728", "\u90e8\u961f", "\u67af\u71e5\u65e0\u5473", "\u6218\u53cb", "\u4e4b\u95f4", "\u5c31", "\u4e92\u635f", "\u73a9", "\u4f46\u662f", "\u662f", "\u8bad\u7ec3", "\u548c", "\u9047\u5230\u56f0\u96be", "\u7684", "\u65f6\u5019", "\u4f1a", "\u4e3b\u52a8", "\u5e2e", "\u52a9\u4f60", "\u8fd9\u5c31", "\u662f", "\u6218\u53cb", "\u4e4b\u95f4", "\u7684", "\u60c5\u8c0a", "/", "/", "\u8d5e"], "1318476568"]
["3367739144267969", ["\u6bcf\u4e2a\u4eba", "\u7684", "\u68a6\u60f3", "\u90fd\u662f", "\u662f", "\u4e0d\u4e00\u6837", "\u7684", "\u53ea\u662f", "\u662f", "\u770b\u4f60", "\u7528\u4e0d", "\u7528\u5fc3", "\u4e5f\u8bb8", "\u4e2d\u95f4", "\u4f1a", "\u9047\u89c1", "\u5f88\u591a", "\u5f88\u591a", "\u7684", "\u56f0\u96be", "\u4f46\u662f", "\u4f60", "\u8981", "\u76f8\u4fe1\u4f60", "\u81ea\u5df1", "\u4ec0\u4e48", "\u4e5f", "\u96be\u4e0d\u5012", "\u4f60", "\u4f60", "\u5c31\u662f", "\u6700\u68d2", "\u7684"], "1318415044"]
["3367473491558122", ["\u8fd9\u662f", "\u6211", "\u768419", "\u5c81", "\u65f6\u5019", "\u90a3\u65f6", "\u8fd8\u5728", "\u5728", "\u90e8\u961f", "\u5982\u4eca", "\u8fc7\u53bb", "\u5feb", "\u4e864", "\u5e74", "\u4f46", "\u662f", "\u6211", "\u8fd8\u662f", "\u662f", "\u4f9d\u7a00\u8bb0\u5f97", "\u5f53\u521d", "\u5728", "\u90e8\u961f", "\u7684", "\u5feb\u4e50", "\u867d\u7136", "\u9000\u4f0d", "\u4e5f", "\u5feb", "\u4e861", "\u5e74", "\u5475", "\u6cdb", "\u9ec4", "\u7684", "\u56de\u5fc6", "\u554a", "\u52c7", "\u54e5", "\u6d69", "\u54e5", "\u8ba9\u8ba9", "\u6211", "\u9759\u4e0b", "\u6765", "\u7684", "\u65f6\u5019", "\u5c31\u4f1a", "\u60f3\u5230", "\u4f60\u4eec", "\u6211", "\u771f\u7684", "\u597d\u60f3", "\u6211\u4eec", "\u5728", "\u90e8\u961f", "\u7684", "\u65f6\u5149"], "1318351708"]
["3367467781416025", ["\u524d\u6bb5\u65f6\u95f4", "\u4e0d\u77e5\u9053", "\u4e3a\u4ec0\u4e48", "\u8138\u4e0a", "\u4e0a", "\u75af\u72c2", "\u7684", "\u957f\u75d8\u75d8", "\u5f04\u5f97", "\u771f\u7684", "\u6ca1\u6cd5", "\u51fa\u53bb", "\u81ea\u4ece", "\u5403\u4e86", "\u5728", "\u676d\u5dde", "\u4e70\u7684", "\u836f", "\u6316", "\u54c8\u54c8", "\u597d\u4e86", "~", "good"], "1318350347"]
["3367329452528947", ["\u6000\u5ff5", "\u548c", "\u4f60\u4eec", "\u5728\u4e00\u8d77", "\u7684", "\u65f6\u5149", "\u96be\u5fd8", "\u6a2a\u5e97", "#", "\u7f8e\u56fe\u79c0", "\u79c0", "iPhone", "\u7248", "#", "&", "lt", ";", "/", "a", "\u5206\u4eab", "\u56fe\u7247"], "1318317366"]
["3366498464756486", ["\u5750", "\u5728\u8f66", "\u4e0a", "\u770b\u7740", "\u5916\u9762", "\u63a0\u8fc7", "\u7684\u4eba", "\u8f66", "\u5efa\u7b51", "\u5f88\u591a", "\u5f88\u591a", "\u7a81\u7136", "\u6709\u79cd", "\u597d\u60f3", "\u56de\u5230", "\u5c0f\u65f6", "\u5019", "\u7684", "\u611f\u89c9", "\u5728", "\u5916\u9762", "\u592a\u7d2f", "\u4e86"], "1318119249"]
["3365511425469165", ["\u8fc7\u51e0\u5929", "\u5c31", "\u8981\u56de", "\u5317\u4eac", "\u597d", "\u591a\u4e8b", "\u6ca1", "\u5904", "\u7406\u5b8c", "\u90c1\u95f7", "\u5931\u671b"], "1317883915"]
["3363106594082963", ["\u6211", "\u7684", "\u571f\u8c46", "~", "~", "\u53ef\u601c", "/", "/"], "1317310559"]
["3363076483248229", ["\u989d", "\u4ec0\u4e48\u60c5\u51b5"], "1317303379"]
["3362765561533230", ["\u4e24\u4f4d", "\u7f8e", "\u5973\u771f", "\u597d\u770b"], "1317229250"]
["3362266841929487", ["\u53d1", "\u5f20", "\u563b\u563b"], "1317110346"]
["3362264330227506", ["\u4eca\u5929\u5728", "\u72d0\u4ed9", "\u5267\u7ec4", "\u89c1\u8bc1", "\u5b81\u91c7", "\u81e3", "\u7ed3\u5a5a", "\u6211\u4eec", "\u7684", "\u71d5\u8d64", "\u4fa0", "\u6012"], "1317109747"]
["3362148521097258", ["\u5728", "\u72d0\u4ed9", "\u7684", "\u62cd\u6444", "\u73b0\u573a", "\u6211", "\u54ed\u4e86"], "1317082136"]
["3361481320137432", ["\u6211", "\u5728", "\u5317\u4eac", "\u6211", "\u662f", "\u6c5f\u82cf", "\u82cf", "\u626c\u5dde\u4eba", "\u6211", "\u60f3\u5403", "\u626c\u5dde", "\u7092\u996d", "/", "/", "\u6211", "\u5728", "\u5317\u4eac", "\u6211", "\u662f", "\u5c71\u897f\u4eba", "\u6211", "\u60f3\u5403", "\u5200\u524a\u9762", "/", "/", "\u6211", "\u5728", "\u5317\u4eac", "\u6211", "\u662f", "\u91cd\u5e86", "\u4eba\u6211", "\u6211", "\u60f3\u5403", "\u8336\u9910\u5385", "/", "/", "\u6211", "\u5728", "\u5317\u4eac", "\u6211", "\u662f", "\u8fbd\u5b81", "\u4eba\u6211", "\u6211", "\u60f3\u5403", "\u732a\u8089", "\u7096", "\u7c89\u6761"], "1316923063"]
["3361398587982517", ["\u51fa\u53d1", "\u6bc1\u5bb9", "\u4e5f\u8981", "\u51fa\u53d1"], "1316903338"]
["3361252737099171", ["\u4eb2", "\u4eec", "\u660e\u65e9", "\u5c31\u8981", "\u51fa\u53d1", "\u53bb", "\u676d\u5dde", "\u54af", "\u53ef\u662f", "\u53ef\u662f", "\u6211", "\u7684\u8138", "\u8138", "\u8fc7\u654f", "\u4e86", "~~", "\u5173\u952e\u65f6\u523b", "\u54ce~", "~"], "1316868564"]
["3360518813650570", ["\u6211", "\u77e5\u9053", "\u6211", "\u518d\u4e5f", "\u56de", "\u4e0d\u53bb", "\u770b\u5230", "\u8fd9\u4e9b", "\u51e0\u5ea6", "\u54fd\u54bd", "\u6211", "\u60f3", "\u4f60\u4eec", "\u6211", "\u4e5f", "\u76f8\u4fe1", "\u5728", "\u672a\u6765", "\u7684", "\u67d0\u5929", "\u6211\u4eec", "\u4f9d\u65e7\u4f1a", "\u548c", "\u4ee5\u524d", "\u4e00\u6837", "\u7684", "\u805a", "\u5728\u4e00\u8d77", "\u5f00\u5f00\u5fc3\u5fc3", "\u6253\u6253\u95f9\u95f9", "\u4eb2\u7231\u7684", "\u6211", "\u771f\u7684", "\u597d\u60f3", "\u597d\u60f3", "\u4f60\u4eec"], "1316693581"]
["3360174071117948", ["\u6211", "\u6ca1\u7b11", "\u771f\u7684", "\u6211", "\u771f", "\u6ca1\u7b11", "\u95ed\u5634", "/", "/"], "1316611390"]
["3359313192994760", ["\u606d\u559c", "\u5165\u56f4", "\u9009\u624b", "\u54c8", "~", "\u9f13\u638c", "good", "\u98de\u673a", "\u8bdd\u7b52", "\u82b1"], "1316406141"]
["3359173581465021", ["\u79bb\u5f00", "\u676d\u5dde", "\u54af", "\u611f\u89c9", "\u676d\u5dde", "\u548c", "\u5357\u4eac", "\u662f", "\u4e00\u79cd", "\u4e0d\u4e00\u6837", "\u7684", "\u5927\u6c14", "\u540c", "\u8d5e", "\u8fd8\u6ca1", "\u6709", "\u53bb", "\u897f\u6e56", "\u73a9\u73a9", "\u5462", "\u6cea", "\u592a\u5fd9", "\u4e86", "\u4e0d\u8fc7", "\u6211", "\u8fd8\u4f1a", "\u56de\u6765", "\u7684", "~", "\u5965\u7279\u66fc"], "1316372855"]
["3358985735302571", ["\u611f\u8c22", "\u4e1c\u897f", "\u6211", "\u5df2\u7ecf", "\u6536\u5230", "\u54af", "\u592a\u6709", "\u6709", "\u7231\u4e86", "\u563b", "\u563b\u563b", "\u62b1\u62b1", "\u5927\u5bb6", "\u548c\u6211", "\u4e00\u8d77", "\u5173\u6ce8", "\u5427", "\u79ef\u6781", "\u4e92\u52a8", "\u591a\u591a", "\u53c2\u4e0e", "\u4e5f\u8bb8", "\u4e0b\u4e00\u4e2a", "\u5e78\u8fd0\u513f", "\u5c31\u662f", "\u4f60", "\u54df", "\u4e0d\u8bf4", "\u5566", "\u76f4\u63a5", "\u4e0a\u56fe", "\u8036"], "1316328069"]
["3358977535211643", ["\u4e0d\u8bb8\u52a8"], "1316326114"]
["3358881980624055", ["\u6362\u4e2a", "\u65b0", "\u5934\u50cf", "\u56e0\u4e3a", "\u56e0\u4e3a", "\u5fc3\u60c5", "\u53d8\u4e86", "\uff5e", "\u7275\u5f3a", "\u4e0d"], "1316303332"]
["3358853245293793", ["\u53ea", "\u8981\u4f60", "\u80fd", "\u7ed9\u6211", "\u7684", "\u68a6\u60f3", "\u4e00\u4e2a", "\u652f\u70b9", "\u6211", "\u5c31", "\u80fd\u8ba9", "\u4ed6", "\u7ff1\u7fd4", "\u84dd\u5929"], "1316296481"]
["3358703563154436", ["\u54c8\u54c8", "\u8c22\u8c22", "\u54c8\u54c8", "\u563b\u563b"], "1316260794"]
["3356750632484576", ["\u5728\u8fd9", "\u91cc", "\u795d\u613f", "\u6240\u6709", "\u7684", "\u670b\u53cb", "\u8fd8\u6709", "\u6709", "\u5f88\u591a", "\u5f88\u591a", "\u6211", "\u6ca1\u6709", "\u5708\u5230", "\u7684", "\u670b\u53cb", "\u5927\u5bb6", "\u4e2d\u79cb", "\u5feb\u4e50", "\u613f", "\u8fd9\u4e2a", "\u563b\u563b", "\u8036"], "1315795179"]
["3356590892558673", ["\u59d0\u59d0", "\u52a0\u6cb9", "\u6211", "\u671f\u5f85\u7740", "\u770b", "/", "/", "\u53ef\u7231"], "1315757094"]
["3356432028909609", ["\u94c1", "VS\u9ad8", "\u6c11\u822a"], "1315719218"]
["3356057553261405", ["\u5475\u5475", "\u8fd9\u4e2a", "\u793e\u4f1a", "\u554a", "\u94b1", "\u4e3b\u5bb0", "\u4e86", "\u4e00\u5207", "\u4f46", "\u662f", "\u6211", "\u611f\u89c9", "\u4ece\u6211", "\u7684", "\u51fa\u53d1\u70b9", "\u4e0a", "\u6765\u8bb2", "\u4eba", "\u8fd8\u662f", "\u662f", "\u5355\u7eaf", "\u4e00\u70b9", "\u7684", "\u6bd4\u8f83\u597d", "\u4f60", "\u6709\u4e86\u94b1", "\u5e76\u4e0d", "\u4ee3\u8868", "\u6709", "\u4e86", "\u4e00\u5207"], "1315629936"]
["3350293946148681", ["Far", "Away", "-", "Kevin", "Lien", "ft", "AJM", "\u4e0d\u5728", "\u5728", "\u53f0\u6e7e", "\u5728", "\u7f8e\u56fd", "@"], "1314255785"]
["3350293199528195", ["\u53c8", "\u662f", "\u4e00", "\u6fc0\u52a8", "\u7684", "\u4f5c\u54c1", "\u554a", "~"], "1314255607"]
["3349655715797375", ["\u54c8", "~"], "1314103619"]
["3349596555018947", ["\u4e0d\u77e5\u9053", "\u767e", "\u95ee\u5b9d", "\u7684", "\u6c34\u5e73", "\u662f", "\u4e0d\u662f", "\u4e5f\u662f", "\u8fd9\u6837", "\u7684", "~"], "1314089514"]
["3349320759654433", ["\u6211\u6469", "\u7faf\u54c8", "~/", "/", "/", "/", "\u5077\u7b11", "/", "/", "/", "/", "\u8d5e", "\u72ee\u5b50", "\u6700", "\u5584\u826f", "ok", "/", "/", "\u72ee\u5b50", "\u6700", "\u6700\u4e0d", "\u90aa\u6076", "\u54e6", "/", "/", "\u6700\u6700", "\u90aa\u6076", "\u6392\u540d", "~~", "~", "\u5965\u7279\u66fc"], "1314023759"]
["3349275070026468", ["\u5728", "\u73a9", "\u771f\u5b9e", "\u7248", "\u6124\u6012", "\u7684", "\u5c0f\u9e1f", "\u54c8", "\u6211", "\u5c04", "\u5c04\u5c04", "~", "\u6709", "\u559c\u611f", "\u6728\u6709", "~"], "1314012866"]
["3349180941574560", ["\u4f60\u8bf4", "\u7684", "\u6328\u4e2a", "\u9001", "\u7684"], "1313990424"]
["3349171772547147", ["\u751f\u65e5\u5feb\u4e50", "/", "/"], "1313988238"]
["3348468342885791", ["/", "/"], "1313820527"]
["3348440923717326", ["\u6316", "~", "\u597d\u770b", "~"], "1313813990"]
["3348435487688545", ["\u556a\u55d2", "\u7830", "3", "GC", "10", "\u547c\u5524", "\u82f1\u96c4", "\u5ba3\u4f20", "\u9884\u544a\u7247", "\u8fd9", "\u6b21", "\u52a0", "\u5165\u4e86", "PSP2", "\u7684", "\u7248\u672c", "\u4f1a", "\u5e26\u6765", "\u66f4\u9177", "\u70ab", "\u7684", "\u4f53\u9a8c", "\u54e6", "~", "6.35", "\u7248\u672c", "\u7684", "PSP", "\u73b0\u5728", "\u8fd0\u884c", "\u8fd8\u662f", "\u662f", "\u4e0d\u591f", "\u7a33\u5b9a", "\u54e6", "~"], "1313812694"]
["3348421051093487", ["\u54c8\u54c8", "\u5149\u4ed4", "~~", "\u5207", "\u8fd8", "\u662f", "\u6211", "\u8fd9\u4e2a", "\u9738\u9053"], "1313809252"]
["3348409529019907", ["\u670d\u4e86", "\u4f60", "\u4e86", "\u6709\u65f6\u95f4", "\u5c31", "\u6293\u7d27", "\u7761", "\u5457"], "1313806505"]
["3348199479912847", ["\u59d0\u59d0", "LOVEING", "/", "/"], "1313756425"]
["3347907085216439", ["\u4e0d\u670d", "\u4e0d\u884c", "\u554a", "~"], "1313686713"]
["3347826740627460", ["\u6211", "\u901a\u8fc7", "#", "\u56f4\u8116", "\u51f6", "\u5409", "#", "&", "lt", ";", "/", "a", "\u6d4b\u5f97", "\u5fae", "\u535a\u4e3a", "\u5409", "\u60f3\u77e5\u9053", "\u4f60", "\u7684", "\u56f4\u8116", "\u51f6", "\u5409", "\u662f\u4ec0\u4e48", "\u5417", "\u8d76\u5feb", "\u6765", "\u6d4b", "\u8bd5\u4e00\u4e0b", "\u5427"], "1313667556"]
["3347747315779119", [], "1313648621"]
["3347496399899811", ["\u56de\u590d", "\u54fc", "/", "/"], "1313588798"]
["3347445397108401", ["\u56de\u590d", "\u54fc", "/", "/"], "1313576638"]
["3347404361596999", ["\u56de\u590d", "/", "/"], "1313566854"]
["3347397028107791", ["\u56de\u590d", "/", "/", "/", "/", "\u5509~", "~", "/", "/", "\u998b\u5634"], "1313565106"]
["3347331022710925", ["\u5929\u4e0b", "\u6700", "\u82e6", "\u7236\u6bcd\u5fc3", "\u554a", "\u770b\u7684", "\u6211", "\u771f\u7684", "\u5f88\u60f3", "\u54ed", "/", "/", "\u4e0d\u662f", "\u4eba", "\u6012", "\u5a07\u517b", "\u60ef\u4e86"], "1313549369"]
["3347179054601120", ["\u751f\u65e5\u5feb\u4e50", "\u600e\u4e48", "\u6211\u4eec", "\u516c\u53f8", "\u7684", "\u90fd", "\u8fc7\u751f\u65e5"], "1313513137"]
["3347107180890578", ["\u6bcf\u6b21", "\u997f", "\u7684", "\u65f6\u5019", "\u4f60", "\u90fd", "\u4e0a\u56fe", "\u6211", "\u548c\u4f60", "\u6709\u4ec7", "\u4e48"], "1313496001"]
["3346434561630846", ["\u56de\u590d", "/", "/", "/", "/", "=", "\u597d\u5427", "\u5bf9", "\u4f60\u6211", "\u4e00", "\u5b9a\u8981", "\u653e\u5f97", "\u5f00~", "~", "/", "/"], "1313335636"]
["3346340151770146", ["\u4f60", "\u80fd\u4e0d\u80fd", "\u4e0d\u8ba9", "\u6211\u7b11", "\u4e0d"], "1313313127"]
["3345581596232058", ["\u6709", "\u5566\u6709", "\u5566", "\u65e9\u6709", "\u5566~", "~"], "1313132273"]
["3345570565151433", ["\u5f88\u5bf9", "\u554a/", "/"], "1313129643"]
["3345468290480917", ["\u597d\u6000\u5ff5", "\u6211", "\u7684", "\u90e8\u961f", "\u554a~", "~~", "\u6316~", "\u519b\u4e8b", "\u7eaa\u5b9e", "\u6211\u597d", "\u4e0d\u5bb9", "\u6613", "\u4ece", "\u601d\u5ff5", "\u7684", "\u75db\u82e6", "\u4e2d", "\u8d70\u51fa", "\u6765\u4e86", "\u53c8", "\u88ab\u4f60", "\u4e00\u4e2a", "\u89c6\u9891", "\u7ed9", "\u6253\u56de", "\u53bb\u4e86", "\u770b\u7684", "\u597d", "\u5fc3\u9178"], "1313105259"]
["3345334881732336", ["/", "/"], "1313073452"]
["3345268222102327", ["\u738b", "\u6668\u5149", "-", "\u5a18\u5b50", "-", "\u652f\u6301", "\u4e00\u4e0b", "\u5427~", "~"], "1313057559"]
["3345263895195057", ["\u55e8", "\u8d77", "\u6765\u4e86", "\u662f", "\u4e0d"], "1313056527"]
["3345254552838076", ["/", "/", "/", "/", "/", "/"], "1313054300"]
["3345252635957930", ["\u9760", "\u65b0", "\u8fd8\u73e0", "\u5457\u6574", "\u7684", "\u8fd9\u4e48", "\u60e8", "\u90fd", "\u6574\u5230", "\u53f0\u6e7e", "\u53bb\u4e86"], "1313053843"]
["3345243161138753", ["\u7b11", "\u5c4e\u6211", "\u4e86"], "1313051584"]
["3345229428921948", ["\u5f88", "\u4e0d\u51d1\u5de7", "\u7684", "\u662f", "\u4e5f\u8bb8", "\u662f", "\u6211", "\u773c\u529b", "\u597d", "\u6211", "\u5df2\u7ecf", "\u770b", "\u89c1\u6211", "\u7684", "\u5934\u50cf", "\u7b2c\u56db\u4e2a"], "1313048310"]
["3345208584838948", ["\u6469", "\u7faf", "/", "/", "\u6211", "\u548b", "\u89c9\u5f97", "\u90a3", "\u7334\u5b50", "\u6041\u8d31", "\u54e9"], "1313043340"]
["3345167776792749", ["\u8f6c\u4e0b", "/", "/", "\u5fc3", "\u5fc3\u5fc3", "\u5fc3", "\u7236\u7231", "\u4e00\u6837", "\u4f1f\u5927", "/", "/", "\u5fc3"], "1313033611"]
["3344940434303258", ["\u56de\u590d", "/", "/", "\u4f60", "\u5feb\u770b", "\u6211", "\u5728\u8fd9\u91cc", "#", "\u706f\u5e02\u53e3", "\u7ad9", "A", "\u897f\u5317", "\u53e3", "\u5730\u94c1", "5", "\u53f7", "\u7ebf", "#", "&", "lt", ";", "/", "a"], "1312979407"]
["3344934829343647", ["\u56de\u590d", "/", "/"], "1312978072"]
["3344855939927052", ["\u4fdd\u4f51", "/", "/"], "1312959263"]
["3344758525174350", ["\u7ae5\u978b", "\u4eec", "\u6211", "\u7684", "iphone", "\u6302\u4e86", "\u6cea"], "1312936038"]
["3344732428865788", ["\u6c57"], "1312929816"]
["3344267783868367", ["\u56de\u590d", "/", "/", "\u54c8\u54c8", "\u4e0a\u4e2a\u6708", "\u5728", "\u53f0\u6e7e", "\u65c5\u6e38", "\u7136\u540e", "\u901b", "\u897f\u95e8\u753a", "\u90a3\u8fb9", "\u6709", "\u4e2a", "\u9732\u5929", "LED", "\u4e0a", "\u9762\u6709", "\u554a", "\u5f88\u706b", "\u554a", "\u5c31", "\u548c\u4f60", "\u7b2c\u4e00\u6b21", "\u5531", "\u7684", "\u4e00\u6837", "\u6240", "\u4ee5\u6211", "\u5c31", "\u77e5\u9053", "\u662f", "\u4f60\u5199", "\u7684", "~\u5494", "\u5494", "\u806a\u660e", "\u5427", "~"], "1312819036"]
["3344260544755550", ["\u56de\u590d", "/", "/"], "1312817310"]
["3344257264581604", ["\u54c8", "\u8c22\u8c22", "\u54e6", "~", "\u5927\u5bb6", "\u4e00\u8d77", "\u52a0\u6cb9", "~"], "1312816528"]
["3344229414332063", ["\u56de\u590d", "/", "/", "/", "/"], "1312809888"]
["3344208581341213", ["\u989d~", "~"], "1312804921"]
["3344168728578141", ["\u4e0d\u5982", "\u628a", "\u6211\u4e5f", "\u53eb\u53bb", "\u7b97\u4e86", "~", "~\u54ce", "~"], "1312795419"]
["3344087970105849", ["=", "=", "\u54c8\u54c8"], "1312776165"]
["3344085706755657", ["\u9ec4\u724c"], "1312775625"]
["3344053723211550", ["\u60f3\u7b11", "\u5c4e", "\u6211\u5417"], "1312768000"]
["3343876154783463", ["\u56de\u590d", "/", "/", "\u8bf4", "\u4e00\u5929\u5230\u665a", "\u5c31", "\u77e5\u9053", "\u5305", "\u7eb8", "\u8fde\u5fae", "\u535a\u7684", "\u540d\u7eb8", "\u90fd\u662f", "\u53eb\u5305", "\u7eb8"], "1312725663"]
["3343867824399805", ["\u54c8", "\u8010\u5fc3", "\u7684", "\u627e", "\u603b\u6709", "\u4f60", "\u8981\u7684", "~"], "1312723678"]
["3343867412412583", ["\u56de\u590d", "=", "\u56e0", "\u4e3a", "\u4f60", "\u559c\u6b22\u5403", "\u732b\u8089", "~", "~", "/", "/"], "1312723580"]
["3343867249141229", ["\u968f\u7740", "\u6d77\u6d6a", "~~", "\u60a8", "\u8ddf\u7740", "\u6d6a~", "~\u6211", "\u4e5f\u60f3", "\u6d6a\u4e86", "~~", "\u54fc"], "1312723541"]
["3343866695466114", ["\u6211", "\u55b7~", "~"], "1312723409"]
["3343866502204265", ["\u52a0\u52d2\u6bd4", "\u6d77\u76d7"], "1312723363"]
["3343840738128041", ["\u4e2d\u95f4", "\u6709\u70b9", "\u641e\u7b11", "\u4f46\u662f", "\u662f", "\u540e\u9762", "\u597d", "\u4f24\u611f", "\u662f", "\u554a", "\u8c01\u5bb6", "\u7684", "\u7238\u7238\u5988\u5988", "\u7237\u7237\u5976\u5976", "\u4e0d\u60f3", "\u770b\u89c1", "\u81ea\u5df1", "\u5b69\u5b50", "\u6210\u5bb6\u7acb\u4e1a", "\u5462", "\u5929\u4e0b", "\u6700", "\u82e6", "\u7236\u6bcd\u5fc3", "\u554a"], "1312717221"]
["3343816313274807", ["\u5bf9", "\u8bf4", "\u4e00\u5929\u5230\u665a", "\u5c31", "\u77e5\u9053", "\u5305", "\u7eb8", "\u8fde\u5fae", "\u535a\u7684", "\u540d\u7eb8", "\u90fd\u662f", "\u53eb\u5305", "\u7eb8"], "1312711397"]
["3343776846025486", ["\u56de\u590d", "\u6cea"], "1312701987"]
["3343763498580127", ["\u6211\u4eec", "\u7684", "\u7eb3\u8c46", "\u548c", "\u963f", "Ken", "\u5531\u7684", "\u54e6", "\u5076", "\u5199\u7684", "\u6b4c", "\u5df2\u7ecf", "\u52a0\u5165", "LG", "\u7684", "\u5e7f\u544a", "\u4e3b\u9898\u66f2", "\u54af", "\u867d\u7136", "\u7eb3", "\u8c46", "\u4e94\u97f3", "\u4e0d\u51c6", "\u4f46", "\u5f88", "\u5f00\u5fc3", "\u771f\u7684\u5f88", "\u5f00\u5fc3", "~", "\u4e0d\u77e5\u9053", "\u81ea\u5df1", "\u4ec0\u4e48", "\u65f6\u5019", "\u624d\u80fd", "\u51fa", "\u5355\u66f2", "\u5462~", "\u59b9\u7684", "~", "\u5e0c\u671b\u80fd", "\u5e26\u7ed9", "\u7eb3", "\u8c46", "\u597d\u8fd0", "\u5427", "\u7eb3", "\u8c46", "\u6628\u5929", "\u4e5f", "\u6765", "\u5317\u4eac", "\u4e86", "\u5403\u4e86", "\u4e86", "\u597d\u591a", "\u597d\u591a", "\u7684", "\u7f8e\u98df", "\u5462", "\u5c0f", "\u8c46\u5b50", "\u8981", "\u52a0\u6cb9"], "1312698805"]
["3343758846899388", ["\u5206\u4eab", "\u56fe\u7247", "\u8c46\u8c46", "\u662f", "\u4e0d\u662f", "\u5f88", "\u53ef\u7231", "\u54c8~", "~"], "1312697696"]
["3343757454646095", ["\u90c1\u95f7", "~", "~"], "1312697364"]
["3343757366561884", ["=", "=", "\u4eba\u5bb6", "\u5728", "\u738b\u5e9c\u4e95", "\u5403\u8fc7", "\u4e86", "\u597d\u4e0d\u597d", "~"], "1312697343"]
["3343706103824137", ["=", "=", "/", "/", "\u7761\u89c9", "/", "/", "/", "/", "\u54c8\u54c8\u54c8", "\u5e7d\u9ed8", "\u53c8", "\u5b9e\u8bda", "\u7684", "\u5218", "\u5fc3", "\u54c8\u54c8", "\u597d\u597d", "\u52aa\u529b", "\u8c22\u8c22", "\u7684", "\u73b0\u573a\u76f4\u64ad", "\u63e1\u624b"], "1312685121"]
["3343705478532265", ["\u5618", "\u5471\u5471"], "1312684972"]
["3343659186308036", ["\u54c8\u54c8"], "1312673935"]
["3343454038434202", ["\u778e\u4e86", "~", "~"], "1312625024"]
