["3432375294007098", ["\u4e92", "\u7c89"], "1333825500"]
["3432294214103502", ["@", "ni@"], "1333806120"]
["3431688200068356", ["\u6211", "\u521a", "\u66f4\u65b0", "\u4e86", "\u65b0\u6d6a", "\u5fae", "\u535a", "iPad", "\u5ba2\u6237\u7aef", "v2.8.0", "\u7248", "\u63a8\u8350", "\u4f60\u4e5f", "\u4e00", "\u8d77\u6765", "\u4f53\u9a8c", "\u65b0\u7248", "\u652f\u6301", "\u65b0", "iPad", "\u9ad8\u6e05", "\u5206\u8fa8\u7387", "\u652f\u6301", "\u5fae", "\u535a", "\u540e\u53f0", "\u53d1\u9001", "\u589e\u52a0", "\u6211", "\u7684\u5fae", "\u535a", "\u4e0e", "\u5468\u8fb9", "\u7684", "\u5fae\u535a", "\u5206\u7ec4", "\u4f18\u5316", "\u65b0\u6d88\u606f", "\u63d0\u9192", "\u65b0\u589e", "\u9ed1\u540d", "\u5355", "\u5217\u8868", "\u5feb\u5feb", "\u66f4\u65b0", "\u5427"], "1333661640"]
["3429938973648125", ["\u6211", "\u521a", "\u66f4\u65b0", "\u4e86", "\u65b0\u6d6a", "\u5fae", "\u535a", "iPad", "\u5ba2\u6237\u7aef", "v2.8.0", "\u7248", "\u63a8\u8350", "\u4f60\u4e5f", "\u4e00", "\u8d77\u6765", "\u4f53\u9a8c", "\u65b0\u7248", "\u5168\u9762", "\u652f\u6301", "iPad3", "\u9ad8\u6e05", "\u5206\u8fa8\u7387", "\u652f\u6301", "\u5fae", "\u535a", "\u540e\u53f0", "\u53d1\u9001", "\u589e\u52a0", "\u6211", "\u7684\u5fae", "\u535a", "\u4e0e", "\u5468\u8fb9", "\u7684", "\u5fae\u535a", "\u5206\u7ec4", "\u4f18\u5316", "\u65b0\u6d88\u606f", "\u63d0\u9192", "\u65b0\u589e", "\u9ed1\u540d", "\u5355", "\u5217\u8868", "\u5feb\u5feb", "\u66f4\u65b0", "\u5427"], "1333244580"]
["3426401631570761", ["\u52a0\u6cb9"], "1332401220"]
["3424598961974909", ["\u53ef\u4ee5", "\u4ee5", "\u4e3e\u4e00\u53cd\u4e09"], "1331971440"]
["3424334771001677", ["\u5bf9", "\u8bf4"], "1331908440"]
["3424334049567012", ["\u5bf9", "\u8bf4", "\u59d0", "\u4ee8"], "1331908320"]
["3422115393432105", ["\u63d0\u7bee", "\u5f88\u7ea6", "\u8d34"], "1331379300"]
["3421444412893451", ["\u4eb2\u7231\u7684", "Jy", "\u8c22\u8c22\u4f60", "\u4e00\u76f4", "\u4ee5", "\u6765", "\u7684", "\u9ed8\u9ed8", "\u751f\u65e5\u5feb\u4e50", "\u86cb\u7cd5", "\u86cb\u7cd5", "\u624b\u5957", "\u6e29\u6696", "\u5e3d\u5b50"], "1331219340"]
["3421063264260824", ["\u9a6c", "\u8205\u8205", "\u5f88\u7d27", "\u5f20"], "1331128500"]
["3420158233741637", ["/", "/", "\u636e\u8bf4", "\u6709", "\u4e2a", "\u7f8e\u56fd", "\u8bb0\u8005", "\u5728", "\u4e2d\u56fd", "\u770b\u5b8c", "\u96f7\u950b", "\u4e8b\u8ff9", "\u56fe\u7247\u5c55", "\u4e4b\u540e", "\u95ee\u4e86", "\u4e86", "\u7ec4\u7ec7\u8005", "\u4e09\u4e2a", "\u95ee\u9898", "1.", "\u4e3a\u4ec0\u4e48", "\u5f53\u65f6", "\u6761\u4ef6", "\u8270\u82e6", "\u7684", "\u60c5\u51b5\u4e0b", "\u96f7\u950b", "\u4f1a", "\u7559\u4e0b", "\u8fd9\u4e48\u591a", "\u7167\u7247", "2.", "\u96f7\u950b", "\u7167\u7247", "\u4e2d\u6709", "\u5f88\u591a", "\u662f", "\u4ed6", "\u505a\u597d\u4e8b", "\u65f6\u5019", "\u62cd\u4e0b", "\u7684", "\u96be\u9053", "\u4ed6", "\u505a\u597d\u4e8b", "\u65f6", "\u8eab\u8fb9", "\u8fd8\u8ddf\u7740", "\u4e00\u4e2a", "\u6444\u5f71\u5e08", "3.", "\u4f60\u4eec", "\u8bf4", "\u96f7\u950b", "\u505a\u597d\u4e8b", "\u4ece\u6765\u4e0d", "\u7559\u540d", "\u90a3", "\u4ed6", "\u8fd9\u4e9b", "\u4e8b\u8ff9", "\u4f60"], "1330912680"]
["3418039221722433", ["\u548c", "\u6f02\u4eae", "\u7684", "\u5c0f\u59e8", "\u7231\u4f60"], "1330407480"]
["3417621985206704", ["@", "\u6768\u82e5\u516e"], "1330308000"]
["3416652463188739", ["\u4eb2\u4eb2"], "1330076880"]
["3414044778954712", ["\u51fa\u5c71", "\u4e86", "\u9633\u5149", "\u771f\u597d", "\u6cea"], "1329455160"]
["3408651831738658", ["\u4f60", "\u4e00", "\u5b9a\u8981", "\u575a\u5f3a", "\u8fd8", "\u6709", "\u5f88", "\u591a\u4e8b", "\u8981\u53bb", "\u89e3\u51b3", "\u652f\u6301", "\u4f60"], "1328169360"]
["3407307893669632", ["\u54c8\u54c8"], "1327848960"]
["3406556035453149", ["\u8fd9", "\u51e0\u5929", "\u7535\u5f71\u9662", "\u653e\u5927", "\u4fa6\u63a2", "\u6709\u65f6\u95f4", "\u53ef\u4ee5", "\u53bb", "\u770b\u770b", "good"], "1327669680"]
["3405806957162412", ["\u627e\u4eba", "\u6765", "\u7ed9\u6211", "\u6413", "\u632b\u6413", "\u6316", "\u9f3b\u5c4e", "]"], "1327491060"]
["3405805225159920", ["\u8fc7\u4e2a", "\u5e74\u6ce1", "\u4e2a\u6c64", "\u5475", "\u5475\u5475"], "1327490700"]
["3405757257688386", ["\u8fd9", "\u5c45\u7136\u662f", "\u5317\u4eac"], "1327479240"]
["3404763498491754", ["\u521a", "\u90a3", "\u82ad\u857e", "\u2022\u2022", "\u2022\u2022", "\u2022\u2022", "\u2022\u2022", "\u6655"], "1327242300"]
["3404761933785152", ["\u8fd9\u662f", "\u6c57"], "1327241940"]
["3404197532147811", ["\u7c97\u53e3", "\u6559\u6388", "\u5b54\u5e86\u4e1c", "\u5b54\u5e86\u4e1c", "\u5f88\u591a", "\u9999\u6e2f\u4eba", "\u5f53", "\u60ef", "\u8d70\u72d7", "\u662f", "\u738b\u516b\u86cb", "\u5206\u4eab", "\u81ea"], "1327107360"]
["3403993034333873", ["\u6211", "\u521a", "\u66f4\u65b0", "\u4e86", "\u65b0\u6d6a", "\u5fae", "\u535a", "iPad", "\u5ba2\u6237\u7aef", "v2.7.0", "\u63a8\u8350", "\u4f60\u4e5f", "\u4e00", "\u8d77\u6765", "\u4f53\u9a8c", "\u65b0\u7248", "\u589e\u52a0", "\u591c\u95f4", "\u6a21\u5f0f", "\u591a\u5f20", "\u7cbe\u7f8e\u58c1\u7eb8", "\u652f\u6301", "\u53d1\u5fae", "\u535a", "\u5206\u4eab", "\u8be6\u7ec6", "\u4f4d\u7f6e", "\u4fe1\u606f", "\u5feb\u5feb", "\u66f4\u65b0", "\u5427"], "1327058640"]
["3403971411439313", ["\u8fd9\u5929", "\u8fd8\u662f", "\u5f97", "\u94dc", "\u9505\u5b50", "\u7684", "\u6dae\u7f8a\u8089", "\u554a", "\u998b\u5634"], "1327053480"]
["3402947103360267", [], "1326809220"]
["3402589163243917", ["\u5f31"], "1326723900"]
["3402347021756172", ["\u6655", "\u6655", "\u6655"], "1326666180"]
["3397893890884794", ["\u660e", "\u5929\u4f1a", "\u6709", "\u597d\u6d88\u606f", "\u5475\u5475"], "1325604480"]
["3395012790247067", ["\u5206\u4eab", "\u4e00\u90e8", "\u7535\u5f71", "\uff1c", "\u52c7\u58eb", "\uff1e", "\u771f\u6b63", "\u7684", "\u66b4\u529b", "\u5176\u5b9e", "\u662f", "\u4eba", "\u4e0e\u4eba", "\u4e4b\u95f4", "\u7684", "\u51b7\u6f20", "\u503c\u5f97", "\u770b"], "1324917588"]
["3392948557382140", ["\u6211", "\u521a", "\u66f4\u65b0", "\u4e86", "2012", "\u7248", "\u65b0\u6d6a", "\u5fae", "\u535a", "\u5ba2\u6237\u7aef", "\u63a8\u8350", "\u4f60\u4e5f", "\u4e00", "\u8d77\u6765", "\u4f53\u9a8c", "\u5fae", "\u535a", "2012", "\u8239\u7968", "\u70b9", "\u8c6a\u534e", "\u90ae\u8f6e", "\u8239\u7968", "\u7b49\u4f60", "\u6765\u62ff"], "1324425437"]
["3392573584161006", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1324336036"]
["3392035662900380", ["\u5c0f", "\u5a1f", "\u6211", "\u6700\u7231", "\u7684", "\u6b4c\u624b", "\u4e4b\u4e00", "\u4eca\u5929", "\u7ec8\u4e8e", "\u80fd", "\u4eb2\u8eab", "\u611f\u53d7", "\u4f60\u4eec", "\u5c71\u8c37", "\u7684", "\u98ce\u91c7", "\u6f14\u51fa", "\u8fd8\u672a", "\u5f00\u59cb", "\u6211", "\u5df2", "\u9676\u9189"], "1324207786"]
["3391156287204325", ["\u4eca\u65e9", "\u7684", "\u5026\u610f", "\u4e00\u626b\u800c\u7a7a", "\u8fd9\u4e48", "\u591a\u5e74", "\u8fc7\u53bb\u4e86", "\u4f60", "\u5fc3\u91cc", "\u8fd8\u6709", "\u2022\u2022", "\u2022\u2022", "\u2022\u2022", "\u2022\u2022", "\u6211", "\u65e0\u6bd4", "\u9a84\u50b2", "\u2022\u2022", "\u2022\u2022", "\u2022"], "1323998126"]
["3389522219544840", ["\u53ef\u7231", "\u7684", "\u601d\u601d", "\u770b\u4f60", "\u6f14\u620f", "\u771f", "\u8fc7\u763e", "\u795d\u8d3a", "\u9f13\u638c"], "1323608535"]
["3386003853233656", ["\u7efc\u827a", "\u6700", "\u770b\u70b9", "\u8d85", "\u7206\u7b11", "\u97e9\u56fd", "\u8fbe\u4eba", "\u79c0", "\u5206\u4eab", "\u81ea"], "1322769690"]
["3385004052478775", ["\u53ef\u7231"], "1322531319"]
["3381944517163128", ["\u89e6\u5230", "\u4e86"], "1321801870"]
["3381241224882628", ["2011", "\u5bf9", "\u6211", "\u5b9e\u5728\u662f", "\u592a\u5fd9", "\u4e86", "\u778e\u5fd9", "\u4eca\u5929", "\u7ec8\u4e8e", "\u5f97\u7a7a", "\u505c\u4e0b", "\u4e0b", "\u5fd9\u788c", "\u7529\u5f00", "\u70e6\u607c", "\u653e\u4e0b", "\u4e0b", "\u4e0d\u5b89", "\u771f", "\u4ed6\u5988\u7684", "\u597d", "\u60f3\u8bf4", "\u7684", "\u5f88\u591a", "\u4f46", "\u6015\u9178", "\u5230", "\u5927\u5bb6", "\u4ece\u4eca\u5f80\u540e", "\u2022\u2022", "\u2022\u2022", "\u2022\u2022", "\u5475\u5475", "\u54c8\u54c8"], "1321634191"]
["3380849337271572", ["\u5b69\u5b50\u4eec", "\u5feb\u5feb", "\u957f"], "1321540758"]
["3380754512182818", ["\u514b", "\u53d7\u50b7", "\u4e86", "\u5805", "\u6301"], "1321518150"]
["3373943630625254", ["/", "/", "\u4e09\u4e2a", "\u4e0d\u5b5d\u5b50", "\u903c", "\u7236", "\u8df3\u697c", "\u4ea1", "\u73b0\u573a"], "1319894308"]
["3371749899421993", ["\u50ac\u6cea", "\u72d7\u72d7", "\u4e34\u7ec8", "\u9057\u8a00", "\u6c38\u8fdc", "\u4fdd\u62a4", "\u4e3b\u4eba", "\u5206\u4eab", "\u81ea"], "1319371283"]
["3363460520002217", ["\u6700\u8fd1", "\u8fd8\u662f", "\u662f", "\u591a\u56de", "\u6765", "\u611f\u53d7", "\u4e00\u4e0b", "\u5427"], "1317394941"]
["3359283015005948", ["\u8c22\u8c22", "\u55b5", "\u55b5", "\u6211", "\u5f53\u7136", "\u8bb0\u5f97", "\u4f60", "\u6bcf\u4e00\u4e2a", "\u6c34", "\u59d1\u5a18", "\u90fd", "\u662f", "\u6211", "\u5fd8\u4e0d\u6389", "\u7684"], "1316398946"]
["3357989012949615", ["\u8c22", "\u8c22", "\u7f8e", "\u4e54\u4e54", "\u4e54", "\u6211\u4eec", "\u9694", "\u7a97", "\u76f8\u671b", "\u4f46", "\u90fd\u5728", "\u5728", "\u5fc3\u91cc", "\u4e86", "\u54c8\u54c8\u54c8"], "1316090432"]
["3356575918240413", ["\u4eca\u5929", "\u7a81\u7136\u95f4", "\u6709\u79cd", "\u4e58\u5174", "\u800c\u6765", "\u8d25\u5174\u800c\u5f52", "\u7684", "\u611f\u89c9"], "1315753524"]
["3352245002007824", ["\u9996\u5148", "\u795d\u8d3a", "\u8d75", "\u677e", "\u6c11\u95f4\u821e", "\u7b2c\u4e00", "\u6b21", "\u5728", "\u5168\u56fd", "\u821e\u8e48", "\u6bd4\u8d5b", "\u83b7\u5f97", "\u4e86", "\u91d1\u5956", "\u5176\u6b21", "\u6b21", "\u795d\u8d3a", "\u514b", "\u514b", "\u4e0d\u5230", "\u4e00\u4e2a\u6708", "\u65f6\u95f4", "\u4ece", "\u4e09\u65e0", "\u4eba\u5458", "\u65e0", "\u97f3\u4e50", "\u65e0", "\u670d\u88c5", "\u65e0", "\u4f5c\u54c1", "\u5230\u6700\u540e", "\u6536\u83b7", "\u4e86", "\u4e00\u4efd", "\u610f\u5916", "\u7684", "\u60ca\u559c", "\u771f\u7684", "\u4e3a", "\u4f60\u4eec", "\u9ad8\u5174", "\u5e72\u676f", "\u5e72\u676f", "\u5e72\u676f"], "1314720953"]
["15456701418", ["\u5c0f\u9a6c", "\u53f2", "\u535a\u6253", "\u6765\u4e86", "\u8d8a\u6d0b\u7535\u8bdd", "\u6167", "\u7af9", "\u6668", "\u5f3a\u5d3d", "\u5d3d", "\u6628\u665a", "\u53d1\u4e86", "\u77ed\u4fe1", "\u6731", "\u5a77", "\u5927\u65e9", "\u7535\u8bdd", "\u804a\u5929", "\u5218", "\u6d0b", "\u53d1\u6765", "\u79d8\u7b08", "\u5b9d\u5178", "\u68ee\u68ee", "\u4ece", "\u957f\u6625", "\u6765", "\u770b\u671b", "\u5e78\u798f", "\u662f\u4ec0\u4e48", "\u6709", "\u4f60\u4eec", "\u771f\u597d", "\u5fae\u98ce", "\u6e29\u6696", "\u5e3d\u5b50"], "1311759125"]
["14940994569", ["\u521a", "\u5403\u9971", "\u53bb", "\u54ea\u5462"], "1311228014"]
["14901865669", ["\u771f\u6b63", "\u7684", "\u5de8\u661f", "\u59da\u660e", "\u4f60", "\u7684", "\u4f1f\u5927", "\u4e3a", "\u4e2d\u56fd\u4eba", "\u5e26\u6765", "\u9a84\u50b2"], "1311175113"]
["14284258334", ["\u65b0\u53d1\u578b", "\u5fd0\u5fd1"], "1310487609"]
["14245321188", ["\u660e\u5929", "\u65e0\u8bba\u5982\u4f55", "\u6253\u8d77\u7cbe\u795e", "\u53bb\u627e", "\u5d3d\u513f", "\u4eec", "\u6293\u72c2", "\u592a\u9633"], "1310455150"]
["14096791964", ["\u5934\u6655", "\u5230", "\u4e0d", "\u884c\u4e86"], "1310294731"]
["13277561726", ["\u7af9\u5d3d", "\u5d3d", "\u8868\u73b0", "\u4e0d\u9519", "\u53ef\u5708\u53ef\u70b9", "\u795d\u8d3a", "\u4f60", "\u8036"], "1309357622"]
["13172161062", ["\u5d3d\u5d3d", "\u7684", "\u5631\u5490", "\u8c28", "\u9075", "\u533b\u5631", "\u6cea"], "1309238853"]
["12907648104", ["\u77e5", "\u60c5\u77e5", "\u610f", "\u7684", "\u597d\u5b69\u5b50", "\u8c22\u8c22\u4f60\u4eec", "\u7684", "\u5408\u4f5c", "\u8fd9\u6bb5", "\u6bb5", "\u65f6\u95f4", "\u662f", "\u6211", "\u4e00\u6bb5", "\u7f8e\u597d", "\u7684", "\u8bb0\u5fc6", "\u95ee", "\u968f\u65f6", "\u7b49\u7740", "\u548c", "\u4f60\u4eec", "\u804a", "\u5bb6\u5e38", "\u9f13\u638c", "good"], "1308909603"]
["12689513736", ["\u8fd9", "\u8bc4\u8bba", "\u5199", "\u7684", "/", "/", "\u54c8\u54c8", "\u82d7", "\u8001\u5e08", "v5"], "1308574539"]
["12676589938", ["\u592a", "\u4e89\u6c14", "\u4e86", "\u9732\u8138", "good"], "1308556363"]
["12625705303", ["\u6765", "\u58f6\u5c0f", "\u8336", "\u8c01\u6765", "\u559d"], "1308468164"]
["12624294292", ["\u4e00\u5929", "\u81ea\u5df1", "\u5728\u5bb6", "\u5446\u7740"], "1308466343"]
["12521355616", ["\u5927\u80c6", "\u7684", "\u8868\u6f14", "\u5427", "\u6211\u4eec", "\u90fd", "\u5177\u5907", "\u52c7\u6c14", "\u548c", "\u6f5c\u8d28", "\u53ea", "\u662f", "\u4f60", "\u81ea\u5df1", "\u4ece\u672a", "\u771f\u6b63", "\u7684", "\u53bb", "\u8ba4\u8bc6", "\u548c", "\u8d4f\u8bc6", "\u81ea\u5df1"], "1308303848"]
["12430086602", ["\u6628\u5929", "\u4e00\u4e2a", "\u597d", "\u4e45\u672a\u8054\u7cfb", "\u7684", "\u5f1f\u5f1f", "\u7ed9\u6211", "\u5927", "\u6253\u4e86\u4e2a", "\u7535\u8bdd", "\u5728", "\u67d0\u4e00", "\u76db\u5927", "\u7684", "\u6d3b\u52a8", "\u4e2d", "\u6ca1\u6709", "\u770b", "\u89c1\u6211", "\u7684", "\u5f71\u5b50", "\u611f\u5230", "\u5947\u602a", "\u95f2\u804a", "\u8fc7\u540e", "\u5f1f\u5f1f", "\u95ee\u4e86", "\u4e00\u53e5\u8bdd", "\u82d7", "\u59d0", "\u4f60", "\u6700\u8fd1", "\u5fd9\u4ec0\u4e48\u5462", "\u5462", "\u5475\u5475", "\u6211", "\u77e5\u9053", "\u4ed6", "\u7684", "\u6f5c\u53f0\u8bcd", "\u662f", "\u60f3\u8bf4", "\u4f60", "\u600e\u4e48", "\u6d88\u5931", "\u4e86", "\u662f", "\u6539\u884c", "\u6302\u4e86", "\u4e86", "\u7535\u8bdd", "\u5fc3\u91cc", "\u91cc", "\u5f88\u662f", "\u591a", "\u7684", "\u6ecb\u5473", "\u7231\u4f60", "\u7684\u4eba", "\u6c38\u8fdc", "\u90fd\u5728", "\u5728", "\u5173\u5fc3", "\u4f60", "\u4f46\u6211", "\u60f3\u8bf4", "\u6211", "\u73b0\u5728", "\u771f\u7684", "\u5f88\u597d"], "1308195758"]
["12429402788", ["/", "/"], "1308195133"]
["12238555048", ["\u8fd9\u4eba", "\u6392\u5f97", "m"], "1307939532"]
["12164817018", ["\u6700\u7231", "\u7684", "\u65e9\u9910", "\u5f00\u5fc3", "\u54c8\u54c8"], "1307841737"]
["12070765036", ["\u5206\u4eab", "\u56fe\u7247"], "1307684502"]
["12070307332", ["\u5f00\u8f66", "\u4e24\u5c0f\u65f6", "\u6e24\u6d77", "\u9ec4\u91d1", "\u91d1", "\u6d77\u5cb8\u7ebf", "\u563b\u563b"], "1307683861"]
["11978069100", ["\u6c99", "\u560e\u4fca", "\u6960"], "1307533741"]
["11976962334", ["\u6628\u5929", "\u4e00\u4e2a", "\u597d", "\u4e45\u672a\u8054\u7cfb", "\u7684", "\u5f1f\u5f1f", "\u7ed9\u6211", "\u5927", "\u6253\u4e86\u4e2a", "\u7535\u8bdd", "\u5728", "\u67d0\u4e00", "\u76db\u5927", "\u7684", "\u6d3b\u52a8", "\u4e2d", "\u6ca1\u6709", "\u770b", "\u89c1\u6211", "\u7684", "\u5f71\u5b50", "\u611f\u5230", "\u5947\u602a", "\u95f2\u804a", "\u8fc7\u540e", "\u5f1f\u5f1f", "\u95ee\u4e86", "\u4e00\u53e5\u8bdd", "\u82d7", "\u59d0", "\u4f60", "\u6700\u8fd1", "\u5fd9\u4ec0\u4e48\u5462", "\u5462", "\u5475\u5475", "\u6211", "\u77e5\u9053", "\u4ed6", "\u7684", "\u6f5c\u53f0\u8bcd", "\u662f", "\u60f3\u8bf4", "\u4f60", "\u600e\u4e48", "\u6d88\u5931", "\u4e86", "\u662f", "\u6539\u884c", "\u4e0b\u5c97", "\u4e86", "\u6302\u4e86", "\u4e86", "\u7535\u8bdd", "\u5fc3\u91cc", "\u91cc", "\u5f88\u662f", "\u591a", "\u7684", "\u6ecb\u5473", "\u7231\u4f60", "\u7684\u4eba", "\u6c38\u8fdc", "\u90fd\u5728", "\u5728", "\u5173\u5fc3", "\u7740", "\u4f60", "\u4f46\u6211", "\u60f3\u8bf4", "\u6211", "\u73b0\u5728", "\u771f\u7684", "\u5f88\u597d"], "1307532702"]
["11976244652", ["\u5f53", "\u673a\u4f1a", "\u771f\u6b63", "\u6765\u4e34", "\u7684", "\u65f6\u5019", "\u4f60\u4eec", "\u80fd", "\u9876\u4f4f", "\u4e48"], "1307531836"]
["11918786126", ["\u54c8\u54c8", "\u4e00\u4e39", "\u4f60", "\u597d\u6df1", "\u554a", "/", "/", "\u7f8e", "\u554a", "/", "/", "\u82b1\u5fc3", "\u7231\u4f60"], "1307452665"]
["11911618706", ["\u80c3\u53e3", "\u4e0d\u9519"], "1307445694"]
["11808520148", ["\u6211\u5bb6", "\u6709", "\u5973", "\u521d\u957f\u6210"], "1307288119"]
["11808444554", ["\u9177", "\u8fd9", "\u8840\u7edf"], "1307288051"]
["11808235250", ["\u6211\u4eec\u5bb6", "\u7684"], "1307287862"]
["11700691960", ["\u5403\u60ca", "\u90a3\u4e48", "\u597d\u5462"], "1307150352"]
["11677722880", ["/", "/", "#", "\u4e1c\u5317", "\u7aef\u5348", "\u4e60\u4fd7", "#", "&", "lt", ";", "/", "a", "\u6e05\u65e9", "\u8981", "\u51fa\u95e8", "\u53bb", "\u90ca\u5916", "\u91ce\u5730", "\u6216", "\u516c\u56ed", "\u7b49\u5730", "\u8e0f\u9752", "\u6298", "\u4e00\u4e9b", "\u6811\u679d", "\u6216", "\u4e70\u4e9b", "\u827e\u8349", "\u56de\u6765", "\u7cfb", "\u4e0a", "\u5404", "\u79cd\u989c\u8272", "\u7684", "\u846b\u82a6", "\u6302\u5728", "\u95e8", "\u6cbf", "\u7a97\u6237\u4e0a", "\u6709\u7684", "\u7684", "\u8fd8\u4f1a", "\u624e", "\u4e00\u4e9b", "\u5c0f\u5c0f\u7684", "\u7b24", "\u79eb", "\u6709", "\u626b\u9664", "\u767e\u75c5", "\u7684", "\u5bd3\u610f", "\u91c7", "\u56de\u6765", "\u7684", "\u827e\u8349", "\u653e\u5728", "\u6c34\u91cc", "\u7528\u6765", "\u6765", "\u6d17\u8138", "\u5c0f\u5b69\u5b50", "\u7684", "\u624b\u811a", "\u8155\u4e0a", "\u5e26", "\u4e94", "\u5f69\u7ebf", "\u8116\u5b50", "\u4e0a", "\u5e26\u7740", "\u9999\u5305", "\u9664\u4e86", "\u5403", "\u7cbd\u5b50", "\u4e4b\u5916", "\u8fd8", "\u8981\u5403", "\u8336\u53f6\u86cb"], "1307105223"]
["11668943732", [], "1307095634"]
["11668776586", [], "1307095483"]
["11665970960", [], "1307093101"]
["11624312840", ["\u4eca\u5929", "\u53d1\u4e86", "\u813e\u6c14", "\u4e0d\u592a\u597d", "\u6211", "\u77e5\u9053", "\u5f88\u7d2f", "\u4f46", "\u6211\u4eec", "\u8981", "\u5f7c\u6b64", "\u7ed9", "\u5bf9\u65b9", "\u529b\u91cf", "\u4e00\u8d77", "\u5ea6\u8fc7", "\u4efb\u4f55", "\u7684", "\u96be\u4e8b", "\u4e0d\u662f\u5417", "\u597d\u5728", "\u5728", "\u4e00\u987f", "happy", "\u4f60\u4eec", "\u90fd", "\u6062\u590d", "\u4e86", "\u52a0\u6cb9", "\u5427", "\u4f60\u4eec", "\u4f1a\u4e3a", "\u81ea\u5df1", "\u9a84\u50b2", "\u7684", "\u7231", "\u4f60\u4eec"], "1307029949"]
["11573372592", ["\u732e\u7ed9", "\u5feb\u4e50", "\u7684", "\u5927", "\u513f\u7ae5", "\u4eec"], "1306946873"]
["11549752988", ["\u8fc7", "\u516d\u4e00"], "1306922043"]
["11509713722", ["\u5c0f\u9e2d\u5b50", "\u957f\u5927", "\u4e86", "\u73b0\u5728", "\u5728", "\u6ee1\u8eab", "\u4eae\u7247", "\u5df2\u7ecf", "\u5feb", "\u4e0d", "\u8ba4\u8bc6\u4e86", "\u54c8", "\u54c8\u54c8\u54c8"], "1306858016"]
["11261543602", ["\u8bf7\u95ee", "\u5982\u4f55", "\u8ba9\u4f60", "\u7684", "\u5b66\u751f", "\u53d8\u5f97", "\u6dd1\u5973", "\u4e9b", "\u59d4\u5c48"], "1306424235"]
["11163512986", ["\u4eca\u665a", "\u597d\u5f00\u5fc3", "\u8bf4\u4e86", "\u4e86", "\u90a3\u4e48\u591a", "\u4ee4\u6211", "\u5e78\u798f", "\u7684\u8bdd", "----------", "\u548c\u6211", "\u7684", "\u5b66\u751f", "\u4e00\u4e2a", "\u7535\u8111", "\u8fde\u7740", "\u90a3\u4e48\u591a", "\u7231\u4f60", "\u7684", "\u5fc3", "\u4e00\u4e2a", "\u952e\u76d8", "\u628a", "\u6211\u4eec", "\u62c9", "\u7684", "\u90a3\u4e48", "\u8fd1", "-----------", "\u548c\u6211", "\u7684", "\u5b66\u751f", "\u5c31", "\u4e00\u76f4", "\u8fd9\u4e48\u7740", "\u5427", "\u522b", "\u957f\u5927", "\u8981", "\u771f\u8bda", "\u4f1a", "\u7231\u4eba", "\u53bb", "\u52aa\u529b"], "1306253874"]
["11144511806", ["\u54e6", "\u5bf9\u4e0a", "\u53f7", "\u4e86", "\u8c22", "\u8c22\u8c22", "\u8c22", "\u4eb2\u7231\u7684", "\u62b1\u62b1", "/", "/", "\u563b\u563b"], "1306233994"]
["11142505476", ["09", "\u7684", "\u5b9d\u8d1d", "\u4eec", "\u89c6\u5982\u5df1\u51fa"], "1306231514"]
["11059791404", ["\u5bb3\u7f9e"], "1306113228"]
["10996717749", ["\u56de\u590d", "/", "/"], "1305999288"]
["10989473393", ["\u5409\u7965", "\u6811", "\u548c", "\u5409\u7965", "\u82b1"], "1305985502"]
["10883553227", ["\u4f60", "\u8fdb\u6821", "\u65f6\u5019", "\u7684", "\u6837\u5b50", "\u6211", "\u8fd8\u8bb0\u5f97", "\u4e00\u6643", "\u554a\u2022", "\u2022\u2022", "\u2022\u2022", "\u2022\u2022", "\u4eca\u540e", "\u8981\u9760", "\u81ea\u5df1", "\u4e86", "\u597d\u597d", "\u52aa\u529b", "\u5427"], "1305822477"]
["10840596166", ["\u5feb\u5feb", "\u957f"], "1305771539"]
["10840305302", ["\u5bb6\u95e8\u53e3", "\u7684", "\u82b1\u5f00", "\u5f97\u597d", "\u65e0", "\u754f\u60e7", "\u554a", "\u563b\u563b"], "1305771081"]
["10812454476", ["\u9e7f\u6e2f", "\u4e2a", "\u5c0f\u9547", "\u6c99\u4e2a", "\u51b0", "[", "\u767d\u4e91", "]"], "1305709761"]
["10754873056", ["\u6f47\u554a", "\u6211", "\u65e9\u5c31", "\u60f3\u4f60", "\u4e86", "/", "/", "\u601d\u8003", "\u592a", "\u5f00\u5fc3"], "1305563352"]
["10716683842", ["\u56de\u590d", "good", "/", "/"], "1305472309"]
["10716403266", ["\u73b0\u5728", "\u5728", "\u5979\u4eec", "\u89c9\u5f97\u5f88", "\u75db\u82e6", "\u5475\u5475", "/", "/"], "1305472058"]
["10701143778", ["\u661f\u671f\u5929", "\u5b66\u6821", "\u603b\u662f", "\u5f88", "\u51b7\u6e05", "\u6211", "\u53bb", "\u51c6\u5907", "\u770b", "\u5b69\u5b50\u4eec", "\u7684", "\u5267\u76ee", "\u6c47\u62a5", "\u4ed6\u4eec", "\u7684", "\u4eba\u751f", "\u4e5f\u8bb8", "\u5c31\u8c61", "\u73b0\u5728", "\u7684", "\u8d70\u5eca", "\u5e72\u51c0", "\u4e14", "\u5355\u7eaf", "\u5230", "\u82e5\u5e72", "\u5e74\u540e", "\u901a\u8fc7", "\u52aa\u529b", "\u5979\u4eec", "\u7684", "\u751f\u6d3b", "\u4e00", "\u5b9a\u4f1a", "\u53d8\u5f97", "\u683c\u5916", "\u610f\u4e49"], "1305456828"]
["10700780746", ["/"], "1305456377"]
["10666081560", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1305390542"]
["10664308612", ["\u8c22\u8c22", "\u8c22", "\u540c\u5b66", "\u5173\u6ce8", "\u770b\u6765", "\u4e5f\u662f", "\u4f4d", "\u70ed\u7231\u751f\u6d3b", "\u7684", "\u4eba\u513f", "\u554a", "/", "/", "\u592a\u9633", "/", "/", "/", "/", "\u592a\u9633", "/", "/"], "1305388474"]
["10661936996", ["\u5bf9", "\u8bf4", "\u5475\u5475", "H", "\u5475\u5475", "\u5475\u5475", "H", "\u548c", "H", "\u54c8\u54c8"], "1305386209"]
["10658807480", ["\u56de\u590d", "\u592a\u9633", "/", "/"], "1305383510"]
["10657103058", ["\u5341\u5e74\u524d", "\u6211", "\u7ed9\u8c22", "\u8335", "\u7f16\u4e86", "\u652f", "\u821e", "\u6709\u559c", "\u5341\u5e74\u540e", "\u6211\u4eec\u4fe9", "\u4e0e\u5979", "\u7684", "\u5b69\u5b50", "\u76f8\u9022", "\u5728", "\u9999\u6e2f", "\u90a3\u4e2a", "\u65f6\u5019", "\u6211\u4eec", "\u90fd", "\u90a3\u4e48", "\u5e74\u8f7b", "\u5341\u5e74\u540e", "\u6211", "\u518d", "\u770b\u5979", "\u8df3", "\u8fd9\u652f", "\u821e", "\u7684", "\u65f6\u5019", "\u6cea\u6d41\u6ee1\u9762", "\u8c22", "\u8335", "\u73b0\u4e3a", "\u9999\u6e2f", "\u821e\u8e48\u56e2", "\u9996\u5e2d", "\u6f14\u5458", "\u5e76", "\u4f9d\u7136", "\u5728", "\u821e", "\u53f0\u4e0a", "\u505a", "\u804c\u4e1a", "\u821e\u8e48"], "1305382006"]
["10650773242", ["\u5076", "\u6015\u6015", "\u4eba", "\u8001\u4e86", "\u5230", "\u8fd9\u79cd", "\u5e74\u8f7b\u4eba", "\u7684\u5730", "\u65b9", "\u6e9c\u8fbe", "\u7684", "\u65f6\u5019", "\u8fd8\u662f", "\u662f", "\u5e94\u8be5", "\u5f88", "\u4f4e\u8c03", "\u7684", "\u95ed\u5634", "/", "/", "\u7231\u4f60", "\u4e0d\u8981"], "1305375616"]
["10649947316", ["\u539f\u6765", "\u6765", "\u660e\u661f\u6548\u5e94", "\u679c\u7136", "\u4e0d\u540c", "\u53cd\u54cd", "YB", "\u7ae5\u978b", "\u7684", "\u63a8\u8350", "\u4e00\u4e0b\u5b50", "\u88ab", "\u8fd9\u4e48", "\u591a\u4eba", "\u5173\u6ce8", "\u8d77\u6765", "\u601d\u8003"], "1305374693"]
["10570376264", ["\u8d75", "\u5927\u7f8e\u5973"], "1305255849"]
["10556307292", ["\u6ca1\u7684", "\u8bf4", "\u5c31\u4e0d", "\u8bf4\u4e86", "\u61d2\u5f97", "\u7406\u4f60"], "1305216066"]
["10495211924", ["\u6211", "\u521a", "\u6362\u4e86", "\u68a6\u5e7b", "\u6e38\u4e50\u573a", "\u6a21\u677f", "\u70b9\u51fb", "\u94fe\u63a5", "\u4f7f\u7528", "\u8be5", "\u6a21\u677f"], "1305126115"]
["10495114988", ["\u8fd8\u5f97", "\u53d1\u5e03", "\u554a", "\u70b9\u51fb", "\u94fe\u63a5", "\u4f7f\u7528", "\u8be5", "\u6a21\u677f"], "1305126032"]
["10484804872", ["\u56de\u590d", "\u62b1\u62b1", "/", "/", "\u5e72\u676f", "\u54c7", "\u82d7", "\u8001\u5e08", "\u771f\u5e78\u798f", "\u554a", "\u53e3\u6c34", "ing", "\u6765"], "1305116381"]
["10484755772", ["\u539f", "\u6765\u4eba", "\u4e0e\u4eba", "\u7684", "\u76f8\u5904", "\u5176\u5b9e", "\u5f88", "\u7b80\u5355", "\u4e00\u4e2a", "\u7406\u89e3", "\u4e00\u4e2a", "\u4e0d\u7ecf\u610f", "\u7684", "\u751a\u81f3", "\u662f", "\u5206\u5185", "\u7684", "\u5173\u5fc3", "\u4f1a", "\u5e26\u7ed9", "\u522b\u4eba", "\u60f3\u8c61", "\u4e0d\u5230", "\u7684", "\u529b\u91cf", "\u8f6c\u89d2\u5904", "\u7231", "\u6211\u7684", "\u867d", "\u4e0d\u80fd", "\u7406\u89e3", "\u4f46\u4e5f", "\u8bb8\u53ef", "\u4ee5", "\u8ba9\u6211\u4eec", "\u628a", "\u8f6c\u89d2", "\u53d8\u4e3a", "\u76f4\u7ebf", "\u5f7c\u6b64", "\u8d70\u8fdb", "\u7684", "\u66f4\u52a0", "\u6e05\u6670", "\u9001\u7ed9", "\u4e00\u4f4d", "\u5728", "\u90c1\u95f7", "\u4e2d", "\u7684", "\u59b9\u59b9", "\u5fae\u98ce"], "1305116329"]
["10483352510", ["\u6c5f\u4e1c", "\u706b\u4e86"], "1305114802"]
["10483276064", ["\u54c8", "\u54c8\u54c8\u54c8"], "1305114720"]
["10479047322", ["\u6211", "\u7684", "\u665a\u9910", "\u4eca\u5929", "\u4e0d\u51fa\u53bb", "\u4e86"], "1305110149"]
["10461397282", ["\u5b66\u4f1a", "\u62d2\u7edd", "\u5f88", "\u91cd\u8981", "\u4e0d\u7136", "\u7ecf", "\u5e38\u4f1a", "\u8ba9", "\u81ea\u5df1", "\u5f88", "\u96be\u53d7"], "1305089386"]
["10430656719", ["\u53ef", "\u4eba\u4eec", "\u4f60\u4eec", "\u90fd", "\u5728\u54ea", "\u5931\u671b"], "1305034715"]
["10419313153", ["\u548c", "\u8001\u540c\u5b66", "\u5728", "\u85cf\u9910", "\u5427", "\u805a\u9910", "\u4e2d", "\u7ec8\u4e8e", "\u6709\u7684", "\u8bf4\u4e86"], "1305022447"]
["10406849471", ["\u5b9e\u5728", "\u5728", "\u4e0d\u77e5\u9053", "\u8bf4\u70b9", "\u5565", "\u6655"], "1305007237"]
["10391919959", ["\u4eca", "\u5929\u8d77", "\u4e2a", "\u5927\u65e9", "\u6ca1", "\u54c8\u8bf4", "\u7684", "\u601d\u8003"], "1304990640"]
["10378313305", ["\u5f00\u59cb"], "1304953236"]
