["3440516346144304", ["\u5927\u5bb6", "\u4e94\u4e00", "\u5047\u671f", "\u6109\u5feb", "~", "Happy", "holiday", "everyone", "\u563b\u563b", "\u82b1\u5fc3"], "1335766440"]
["3439798952362629", ["30", "April", "is", "one", "of", "biggest", "celebr", "at", "ions", "in", "Holland", "called", "Queensday.", "Yesterday", "had", "celebr", "at", "ion", "already", "here", "in", "Beijing", "with", "Dutch", "music", "and", "Dutch", "food", "haha", "4\u6708", "\u662f30", "\u53f7", "\u8377\u5170", "\u4f20\u7edf", "\u7684", "\u8282\u65e5", "\uff02", "\u5973\u738b", "\u65e5", "\uff02", "\u6628\u5929", "\u7b2c\u4e00", "\u6b21", "\u5728", "\u5317\u4eac", "\u5e86\u795d", "\u4eab\u53d7", "\u4e86", "\u8377\u5170", "\u7684", "\u7f8e\u98df", "\u53ca", "\u97f3\u4e50", "\u975e\u5e38", "\u5e38", "\u5f00\u5fc3", "\u7684", "\u4e00\u665a", "\u563b\u563b", "\u53ef\u7231", "\u56f4\u89c2"], "1335595380"]
["3439164815244559", ["\u53ef\u7231", "\u9f13\u638c"], "1335444240"]
["3438398637488403", ["\u53ef\u7231", "\u563b\u563b", "/", "/", "\u563b\u563b", "good", "/", "/", "\u563b\u563b"], "1335261540"]
["3438397496669641", ["\u9f13\u638c", "/", "class", "=", "poico"], "1335261300"]
["3438338591927808", ["\u65b0", "Cayenne", "GTS", "\u592a\u68d2", "\u5566", "\u53ef\u662f", "\u662f", "\u4f5c\u4e3a", "\u8d5b\u8f66\u624b", "\u7684", "\u6211", "\u8fd8", "\u662f", "\u66f4", "\u949f\u7231", "911", "\u5077\u7b11", "New", "Cayenne", "GTS", "is", "very", "nice", "But", "being", "a", "racing", "driver", "I", "still", "prefer", "the", "911", "\u5077\u7b11", "Im", "here", "#", "\u65b0", "\u56fd\u9645\u5c55\u89c8", "\u4e2d\u5fc3", "#", "&", "lt", ";", "/", "a", "/", "class", "=", "poico"], "1335247260"]
["3438322070449532", ["\u4e00\u70b9", "\u4e5f", "\u4e0d\u665a", "\u554a", "\u6211", "\u53ef\u4ee5", "\u6559\u4f60", "\u563b\u563b", "Never", "too", "old", "to", "learn", "I", "can", "teach", "you", "\u563b\u563b"], "1335243300"]
["3437964711547607", ["\u5475\u5475"], "1335158100"]
["3437731349147958", ["Repost"], "1335102480"]
["3436539629744547", ["\u56de", "\u5317\u4eac", "\u7684", "\u822a\u73ed", "\u5ef6", "\u8bef\u4e86", "\u4e66\u5446\u5b50", "\u521a\u521a", "\u5403\u4e86", "\u5348\u996d", "\u53ef", "\u4e3a\u4ec0\u4e48", "\u56fe\u7247", "\u4e0a", "\u7684", "\u98df\u7269", "\u770b\u4e0a", "\u53bb", "\u8981", "\u597d\u5403", "\u5f88\u591a", "\u5462", "\u601d\u8003", "\u4e0d\u8fc7", "\u81f3\u5c11", "\u5ef6\u8bef", "\u4e5f", "\u7ed9\u4e86\u6211", "\u65f6\u95f4", "\u53bb", "\u5199\u6211", "\u7684", "\u4e13\u680f", "Flight", "to", "Beijing", "has", "big", "del", "ay.", "Just", "had", "lunch", "why", "food", "on", "picture", "always", "looks", "so", "much", "better", "At", "least", "gives", "me", "time", "to", "write", "column"], "1334818320"]
["3436484684615459", ["\u563b\u563b", "\u5e72\u676f"], "1334805240"]
["3435575590238378", ["\u5728", "\u56de", "\u4e0a\u6d77", "\u7684", "\u706b\u8f66", "\u4e0a", "\u521a\u521a", "\u53c2", "\u52a0\u5b8c", "\u5357\u4eac", "\u4fdd\u65f6\u6377", "\u4e2d\u5fc3", "\u7684", "\u6269\u5efa", "\u5f00\u4e1a\u5178\u793c", "\u548c", "\u4e9a\u529b\u5c71\u5927", "\u4ee5\u53ca", "\u8ffd\u661f", "\u8f66\u961f", "\u7684", "\u961f\u53cb", "\u4eec", "In", "train", "ba", "ck", "to", "Shanghai", "now.", "At", "tended", "Porsche", "Centre", "Nanjing", "Expansion", "opening", "and", "new", "Carrera", "911", "launch", "together", "with", "and", "my", "StarChase", "race", "team."], "1334588460"]
["3435199214090606", ["\u6211\u5728", "\u8c6a\u96c5", "\u7684", "\u79c1\u4eba", "\u665a\u5bb4", "\u5f88", "\u6e29\u99a8", "At", "TAG", "Heuer", "dinner", "very", "nice", "and", "intim", "at", "e", "loc", "at", "ion"], "1334498760"]
["3435175423964720", ["\u592a", "\u5f00\u5fc3"], "1334493060"]
["3434666147388928", ["\u563b\u563b", "Im", "here", "#F1", "\u8d5b\u8f66\u573a", "#", "&", "lt", ";", "/", "a", "/", "class", "=", "poico"], "1334371680"]
["3434309061340369", ["\u9f13\u638c", "\u592a", "\u5f00\u5fc3", "/", "/", "Lu", "ck"], "1334286540"]
["3434106711318761", ["\u6b63\u786e", "\u7b54\u6848", "\u662f", "53", "000", "rmb", "\u5927\u5bb6", "\u731c\u5bf9", "\u4e86\u5417", "\u592a", "\u5f00\u5fc3", "The", "correct", "ans", "we", "r", "is", "53", "000", "rmb.", "You", "guessed", "it", "right", "\u592a", "\u5f00\u5fc3"], "1334238300"]
["3434061148589756", ["\u60f3", "\u548c\u6211", "\u6bd4\u8d5b", "\u5417", "\u660e\u5929", "\u5468\u4e94", "\u6765", "Plaza66", "\u548c\u6211", "\u4e00\u6bd4", "\u9ad8\u4f4e", "\u5427", "19", "30", "\uff0d", "21", "00", "\u522b\u9519\u8fc7", "\u5466", "Want", "to", "race", "against", "me", "Come", "meet", "me", "at", "the", "event", "at", "Plaza66", "tomorrow", "Friday", "bet", "we", "en", "19", "30", "-", "21", "00", "hrs.", "See", "you", "there", "\u563b\u563b"], "1334227440"]
["3433649104262523", ["\u592a", "\u5f00\u5fc3", "good"], "1334129160"]
["3433583324980736", ["\u9f13\u638c", "\u563b\u563b"], "1334113500"]
["3433241199543365", ["\u53ef\u7231"], "1334031900"]
["3433233150890742", ["\u5e72\u676f", "\u563b\u563b"], "1334029980"]
["3432999209240942", ["\u563b\u563b", "\u9f13\u638c", "good", "\u5e72\u676f"], "1333974240"]
["3432300719117813", ["\u998b\u5634", "\u5077\u7b11", "Im", "here", "#", "\u4e2d\u5c71", "\u535a\u89c8", "\u4e2d\u5fc3", "#", "&", "lt", ";", "/", "a", "/", "class", "=", "poico"], "1333807680"]
["3431933981843324", ["\u5168\u65b0", "\u4fdd\u65f6\u6377", "911", "Carrera", "\u4e0a\u5e02", "\u54af", "At", "the", "launch", "of", "new", "Porsche", "911", "Carrera", "\u9f13\u638c", "Im", "here", "#", "\u4e2d\u5c71", "\u535a\u89c8", "\u4e2d\u5fc3", "#", "&", "lt", ";", "/", "a", "/", "class", "=", "poico"], "1333720260"]
["3431739165017370", ["\u8721\u70db", "\u8721\u70db", "\u8721\u70db"], "1333673820"]
["3431292060413851", ["Ba", "ck", "to", "China"], "1333567200"]
["3431090851486529", ["/", "/", "\u611f\u6069", "\u76fc", "\u9047", "\u597d\u5fc3\u4eba"], "1333519260"]
["3430610318570335", ["Keep", "going", "~", "~", "\u52a0\u6cb9", "\u611f\u6069", "\u5475\u5475"], "1333404660"]
["3430044561358867", ["\u9f13\u638c", "good"], "1333269780"]
["3429044081250163", ["good", "\u7761\u89c9"], "1333031280"]
["3428971905953992", ["\u6628\u5929", "\u521a\u5230", "\u8377\u5170", "\u5929\u6c14", "\u5f88\u597d", "\u7a7f\u4e0a", "\u674e\u5b81", "\u7684", "\u65b0", "\u8dd1\u978b", "\u8dd1\u4e86", "\u4e24\u6b21", "\u611f\u89c9", "\u975e\u5e38", "\u68d2", "\u8c22\u8c22", "\u5475\u5475", "Arrived", "in", "Holland", "yesterday.", "Gre", "at", "we", "at", "her", "here", "we", "nt", "out", "twice", "for", "a", "long", "run", "trying", "my", "new", "Li", "Ning", "shoes.", "They", "are", "gre", "at", "Thanks", "for", "them", "\u5475\u5475"], "1333014060"]
["3425038718252343", ["\u5df4\u987f", "\u7684", "\u5b8c\u7f8e", "\u6bd4\u8d5b", "\u963f\u9686", "\u7d22\u548c", "\u83b1\u5e93", "\u5b81\u4e5f", "\u5e72\u5f97", "\u975e\u5e38\u597d", "\u6bd4\u8d5b", "\u91cc", "\u8fdc\u79bb", "\u4e8b\u6545", "\u662f", "\u5173\u952e", "\u540c\u6837", "\u7d22", "\u4f2f\u4e5f", "\u5f88", "\u4ee4\u4eba", "\u60ca\u8bb6", "\u4f69", "\u96f7\u65af", "\u7684", "\u8f6e\u80ce", "\u4fdd\u62a4", "\u4ee4\u4eba", "\u5370\u8c61", "\u6df1\u523b", "\u4e0e", "\u4e4b", "\u76f8\u53cd", "\u7684", "\u662f", "\u5954\u9a70", "\u770b\u4e0a", "\u53bb", "\u9047\u5230", "\u4e86", "\u5f88\u4e25\u91cd", "\u7684", "\u8f6e\u80ce", "\u635f\u8017", "\u6bd4\u8d5b", "\u7684", "\u6700\u5feb", "\u5708", "\u901f", "\u4e00\u76f4\u5728", "\u5237\u65b0", "\u751a\u81f3", "\u597d\u51e0", "\u6b21", "\u662f", "\u4e2d\u6e38", "\u8d5b\u8f66", "\u505a\u51fa", "\u7684", "\u8fd9", "\u610f\u5473\u7740", "\u5dee\u8ddd", "\u771f\u7684", "\u975e\u5e38", "\u975e\u5e38", "\u5c0f", "\u73b0\u5728", "\u8ba9\u6211\u4eec", "\u671f\u5f85", "\u9a6c\u6765\u897f\u4e9a", "\u5427"], "1332076320"]
["3424628968494241", ["\u5c31\u50cf", "\u4e8c\u6708", "\u6211", "\u5728", "\u7684", "\u4e13\u680f", "\u4e0a", "\u5199\u7684", "\u7f57\u66fc", "\u683c\u7f57\u65af", "\u8ba9", "\u4f1a", "\u8ba9", "\u5f88\u591a\u4eba", "\u60ca\u8bb6", "\u4e0d\u8fc7", "\u6211", "\u4e00\u70b9", "\u4e5f", "\u4e0d", "\u5947\u602a", "\u57fa", "\u7c73", "\u83b1\u5e93", "\u5b81", "\u51fa\u73b0", "\u4e86", "\u4e00\u4e2a", "\u5931\u8bef", "\u548c", "\u65f6\u95f4", "\u8ba1\u7b97", "\u7684", "\u95ee\u9898", "\u4f46", "\u660e\u5929", "\u6bd4\u8d5b", "\u4ed6", "\u4e00", "\u5b9a\u4f1a", "\u5f88\u5f3a", "\u6b63", "\u8d5b\u4f1a", "\u5f88", "\u63a5\u8fd1", "\u8fc8\u51ef\u8f6e", "\u6700\u5feb", "\u4f46", "\u8981\u770b\u5230", "\u7ef4\u7279", "\u5c14", "\u72af\u4e86", "\u4e2a", "\u9519", "\u97e6\u4f2f", "\u7684", "KERS", "\u6ca1\u80fd", "\u6b63\u5e38", "\u5de5\u4f5c", "\u6885\u8d5b\u5fb7\u65af", "\u6ca1\u6709", "\u5e72\u51c0", "\u7684", "\u98de\u9a70", "\u5708", "\u4eca\u5e74", "\u5dee\u8ddd", "\u5c06\u4f1a", "\u8d85\u7ea7", "\u63a5\u8fd1"], "1331978580"]
["3424166785336664", ["Po", "we", "rsteering", "problems", "for", "Kimi"], "1331868420"]
["3423822420413747", ["siri", "\u4e5f\u6709", "\u6709", "\u4e0d\u77e5\u9053", "\u7684", "\u4e8b", "\u54c8\u54c8", "\u563b\u563b", "\u5077\u7b11", "also", "siri", "doesnt", "know..."], "1331786280"]
["3423775561435899", ["28", "people", "die", "in", "bus", "crash", "in", "Switzerland", "of", "which", "22", "children..", "RIP", "\u6cea", "\u8721\u70db"], "1331775120"]
["3422471275834018", ["\u7956\u56fd", "\u81f4\u656c", "\u5077\u7b11", "\u563b\u563b", "\u9177"], "1331464200"]
["3421680926030859", ["Th", "at", "s", "wh", "at", "I", "call", "a", "birthday", "present", "\u82b1\u5fc3", "\u9f13\u638c"], "1331275740"]
["3418472401280468", ["\u8981", "\u5f00", "561", "\u516c\u91cc", "\u7684", "\u8def\u7a0b", "\u53bb", "\u5f00", "\u4e00\u5c0f\u65f6", "\u7684", "\u4f1a", "\u7136\u540e\u518d", "\u5f00\u56de", "\u6765", "\u4e0d\u8fc7", "\u6ca1\u5173\u7cfb", "\u56e0\u4e3a", "\u6211", "\u662f", "\u8d5b\u8f66\u624b", "\u563b\u563b", "Drive", "561", "km", "have", "meeting", "and", "talk", "for", "about", "one", "hour", "and", "then", "drive", "ba", "ck", "again", "Ok", "my", "job", "is", "driver", "so", "no", "problem", "\u563b\u563b"], "1330510740"]
["3414809595054119", ["\u54c8\u54c8", "\u54c8\u54c8", "\u54c8\u54c8"], "1329637500"]
["3413014399661709", ["\u60c5\u4eba\u8282", "\u5feb\u4e50", "\u4eca\u5929", "\u4e0d\u4ec5\u4ec5", "\u662f", "\u60c5\u4eba\u8282", "\u8fd8", "\u662f", "\u6211", "\u5f1f\u5f1f", "\u7684", "\u751f\u65e5", "\u751f\u65e5\u5feb\u4e50", "Happy", "Valentines", "day"], "1329209460"]
["3411251168799043", ["\u82b1\u5fc3", "\u9f13\u638c", "/", "class", "=", "poico"], "1328789100"]
["3410594974058464", ["\u9f13\u638c", "good"], "1328632620"]
["3408351956398448", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1328097840"]
["3406670946449751", ["2012", "Lotus", "F1", "Team", "car", "will", "be", "named", "E20.", "Funny", "teaser", "video", "\u5077\u7b11", "\u563b\u563b"], "1327697100"]
["3405236993833294", ["Movie", "of", "Kimi", "driving", "the", "R30", "at", "Valencia", "today"], "1327355220"]
["3405082592949408", ["Kimi", "testing", "R30", "at", "Valencia"], "1327318380"]
["3404743173174926", ["\u8377\u658c", "\u795d", "\u5927\u5bb6", "\u6625\u8282\u5feb\u4e50", "\u9f99\u5e74", "\u987a\u5fc3", "\u987a\u610f", "\u6e29\u99a8", "\u6ee1\u6ee1", "\u8eab\u4f53", "\u5065\u5eb7", "\u5fc3\u60f3\u4e8b\u6210", "Happy", "Chinese", "New", "Year", "Wish", "all", "your", "dreams", "come", "true", "in", "year", "of", "Dragon", "in", "happiness", "and", "good", "health"], "1327237440"]
["3402874149558224", ["\u82b1\u5fc3", "\u82b1\u5fc3", "\u82b1\u5fc3"], "1326791880"]
["3400871910510328", ["After", "double", "diffuser", "in", "2009", "F-duct", "in", "2010", "blown", "diffuser", "in", "2011", "now", "the", "new", "technical", "quot", ";", "tri", "ck", "quot", ";", "in", "F1", "for", "2012", "Always", "new", "innov", "at", "ive", "technology", "this", "is", "wh", "at", "I", "like", "about", "F1", "\u5475\u5475"], "1326314460"]
["3400394871342723", ["Cool", "\u5475\u5475", "good"], "1326200760"]
["3400028515684675", ["\u8721\u70db", "\u8721\u70db", "\u8721\u70db"], "1326113400"]
["3398685080120765", ["Kimi", "se", "at", "fit", "at", "Lotus", "Renault", "GP", "today"], "1325793120"]
["3396985126227616", ["HAPPY", "NEW", "YEAR", "\u563b\u563b", "\u563b\u563b", "\u563b\u563b"], "1325387820"]
["3396391494155727", ["\u6b63\u5728", "\u5728", "\u548c\u6211", "\u7684", "\u8d5b\u8f66\u624b", "\u670b\u53cb", "Yelmer", "Buurman", "\u8fdb\u884c", "\u5361\u4e01\u8f66", "\u8bad\u7ec3", "\u5907\u6218", "\u660e\u5929", "\u957f\u8fbe", "\u4e09\u4e2a", "\u5c0f\u65f6", "\u7684", "\u6bd4\u8d5b", "Practicing", "go-kart", "with", "friend", "racing", "driver", "Yelmer", "Buurman", "for", "fun", "3", "hour", "race", "tomorrow.", "\u6c57", "\u563b\u563b"], "1325246297"]
["3394184922972558", ["Merry", "Christmas", "\u5723\u8bde\u8001\u4eba", "\u5723\u8bde", "\u94c3\u94db", "\u5723\u8bde", "\u889c", "\u5723\u8bde\u6811", "\u9a6f\u9e7f"], "1324720209"]
["3391700162807245", ["\u521a\u521a\u662f", "\u6211", "\u4eca\u5e74", "\u7b2c", "62", "\u6b21", "\u98de\u884c", "\u6700\u540e", "\u4e00\u6b21", "\u5e94\u8be5\u662f", "\u2022\u2022", "\u2022", "\u4e5f\u8bb8", "\u6211", "\u5e94\u8be5", "\u4e70", "\u822a\u7a7a\u516c\u53f8", "\u7684", "\u80a1\u4efd", "Just", "did", "my", "62th", "airplane", "flight", "this", "year", "the", "final", "one", "I", "think...", "\u6655", "Maybe", "I", "should", "buy", "shares", "from", "the", "airlines", "\u563b\u563b", "\u563b\u563b"], "1324127796"]
["3388792313040921", ["\u5f53\u7136", "\u6709\u4e9b", "\u5ac9\u5992", "\u4f46\u662f", "\u662f", "\u7f57\u66fc", "\u4eca\u5e74", "\u7684", "\u8868\u73b0", "\u5f88", "\u51fa\u8272", "\u6bcf\u4e2a\u4eba", "\u673a\u4f1a", "\u76f8\u540c", "\u65e0", "\u5de8\u989d", "\u8d5e\u52a9", "=", "\u4e0e", "F1", "\u65e0\u7f18", "\u6211", "\u4e0d\u4f1a", "\u5c31\u6b64", "\u653e\u5f03", "\u52aa\u529b", "\u7684", "\u6c38\u4e0d\u8a00\u5f03", "Jealous", "of", "course", "but", "Romain", "did", "a", "gre", "at", "job", "this", "year.", "And", "for", "everybody", "its", "same", "no", "big", "sponsor", "support", "=", "no", "F1", "chance.", "Wont", "give", "up", "fighting", "though", "never", "\u8036", "\u5475\u5475"], "1323434511"]
["3388771409067575", ["\u521a\u521a", "\u8dd1\u6b65", "\u7a7f\u8fc7", "\u4e86", "\u8377\u5170", "\u7684", "Hoge", "Velu", "we", "\u81ea\u7136", "\u516c\u56ed", "\u5c3d\u7ba1", "\u9634\u7740", "\u5929", "\u4f46", "\u8fd9", "\u611f\u89c9", "\u4ecd\u65e7", "\u5f88\u68d2", "Just", "did", "gre", "at", "run", "through", "n", "at", "ional", "park", "Hoge", "Velu", "we", "in", "Holland.", "Even", "with", "cloudy", "we", "at", "her", "it", "is", "always", "amazing"], "1323429527"]
["3387936406747206", ["\u5728", "\u673a\u573a", "\u4f11\u606f\u5ba4", "\u51c6\u5907", "\u98de\u5f80", "\u963f\u59c6\u65af\u7279", "\u4e39", "\u611f\u89c9", "\u5f88\u7d2f", "\u5e0c\u671b", "\u53ef", "\u4ee5\u5728", "\u98de\u673a", "\u4e0a", "\u7761\u4e2a", "\u597d\u89c9", "At", "airport", "now", "in", "lounge", "waiting", "for", "my", "flight", "to", "Amsterdam.", "Very", "tired", "so", "hope", "to", "get", "good", "sleep", "onboard", "\u98de\u673a"], "1323230447"]
["3387250470112598", ["\u8fc7\u4e86", "\u4e86", "\u4e00\u4e2a", "\u975e\u5e38", "\u7cbe\u5f69", "\u7684", "\u751f\u65e5", "\u611f\u8c22", "\u8c22", "\u4eca\u5929", "\u7684", "\u7ec4\u7ec7\u8005", "\u548c", "\u6240\u6709", "\u4e0e\u6211", "\u4e00\u8d77", "\u5e86\u795d", "\u751f\u65e5", "\u7684", "\u670b\u53cb\u4eec", "\u6709\u4e9b", "\u670b\u53cb", "\u4ece", "\u5f88\u8fdc", "\u7684\u5730", "\u65b9", "\u8d76\u6765", "Had", "an", "amazing", "birthday", "Thanks", "for", "organizing", "this", "gre", "at", "day", "and", "to", "everybody", "th", "at", "came", "some", "from", "far", "to", "celebr", "at", "e", "with", "me", "\u9f13\u638c", "\u86cb\u7cd5"], "1323066907"]
["3386877808065015", ["\u8c22\u8c22", "\u592a", "\u5f00\u5fc3", "\u592a", "\u5f00\u5fc3"], "1322978057"]
["3386305350970424", ["\u4e0e", "\u674e\u5b81", "\u9ec4\u7389", "\u658c\u548c", "\u5218", "\u65cb\u5728", "\u4e2d\u56fd", "\u8fd0\u52a8\u5458", "\u6559\u80b2", "\u57fa\u91d1", "\u6148\u5584", "\u62cd\u5356", "\u665a\u5bb4", "Together", "with", "Li-Ning", "Huang", "Yubin", "and", "at", "Chinese", "At", "hletes", "Educ", "at", "ional", "Found", "at", "ion", "charity", "event"], "1322841573"]
["3386256256503463", ["\u4e2d\u56fd", "\u8fd0\u52a8\u5458", "\u6559\u80b2", "\u57fa\u91d1", "\u6148\u5584", "\u62cd\u5356", "\u665a\u5bb4", "At", "the", "Chinese", "At", "hletes", "Educ", "at", "ional", "Found", "at", "ion", "charity", "night", "good"], "1322829868"]
["3385086919816001", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1322551076"]
["3384742720569199", ["\u6628\u5929", "\u665a\u4e0a", "\u4eca\u5929", "\u65e9\u4e0a", "\u96ea\u4eba", "\u563b\u563b"], "1322469013"]
["3384503953305539", ["Not", "only", "Vettel", "has", "a", "gearbox", "problem", "also", "Senna", "it", "seems", "\u60b2\u4f24"], "1322412086"]
["3384501093096944", ["Senna", "penalty...", "Unfair", "decision", "looked", "like", "racing", "incident", "to", "me.", "Maybe", "second", "touch", "could", "have", "been", "avoided", "but", "Schumacher", "left", "very", "little", "space."], "1322411405"]
["3384497757112780", ["Perfect", "CCTV5", "BBC", "and", "ch", "at", "with", "team", "over", "Bla", "ck", "berry", "\u5475\u5475", "But", "not", "so", "perfect", "as", "being", "in", "Brazil", "of", "course..."], "1322410609"]
["3384494084488449", ["Everybody", "starting", "on", "soft", "tires", "interesting"], "1322409733"]
["3384489550225530", ["Just", "now", "on", "BBC", "TV", "awards", "given", "by", "Coulthard", "Jordan", "and", "Kravitz", "Best", "start", "Alonso", "Barcelona", ".", "Best", "race", "Button", "Montreal", ".", "Award", "for", "most", "helmet", "changes", "Vettel", "\u54c8\u54c8", "Best", "overtake", "We", "bber", "Spa", ".", "F1", "Naughty", "boy", "Hamilton", "sharing", "it", "with", "Massa", "\u5077\u7b11", "You", "agree", "\u5475\u5475"], "1322408651"]
["3384147173327798", ["Vettel", "magic", "Gre", "at", "job", "Bruno", "good"], "1322327023"]
["3384061155156197", ["Hello", "Beijing", "\u5475\u5475"], "1322306515"]
["3383613161303293", ["\u4eb2\u7231\u7684", "\u670b\u53cb\u4eec", "\u5317\u4eac", "\u5e86\u751f\u4f1a", "\u7684", "\u7c89\u4e1d", "\u53ec\u96c6", "\u6d3b\u52a8", "\u5df2\u7ecf", "\u7ed3\u675f", "\u4e86", "\u591a\u8c22", "\u8c22", "\u5927\u5bb6", "\u7684", "\u53c2\u4e0e", "\u548c", "\u795d\u798f", "\u6211", "\u90fd", "\u770b\u5f97\u5230", "\u8fd1\u4e24\u5929", "\u8981\u6ce8\u610f", "\u67e5\u6536", "\u79c1\u4fe1", "\u54e6", "\u6ca1\u88ab", "\u9009\u4e2d", "\u7684", "\u4e5f", "\u4e0d\u8981", "\u5931\u671b", "\u4ee5\u540e", "\u6709", "\u673a\u4f1a", "\u6211\u4eec", "\u518d", "\u805a", "\u4e5f\u4f1a", "\u7b2c", "\u4e00\u65f6\u95f4", "\u5728", "\u5fae\u535a", "\u4e0a", "\u8ddf", "\u5927\u5bb6", "\u5206\u4eab", "\u751f\u65e5", "\u4f1a", "\u7684", "\u70b9\u6ef4", "\u518d", "\u6b21\u611f", "\u8c22", "\u5927\u5bb6", "\u5475\u5475"], "1322199705"]
["3383539437831137", ["Goodmorning", "Shanghai", "breakfast", "view", "\u5475\u5475"], "1322182128"]
["3382926994399662", ["\u521a", "\u5230\u8fbe", "\u4e0a\u6d77", "\u7684", "\u4e3a", "\u6211", "\u51c6\u5907", "\u4e86", "\u8fd9\u4e2a", "\u53ef\u7231", "\u7684", "\u793c\u7269", "Just", "arrived", "in", "Shanghai", "and", "Yvonne", "of", "Hilton", "Hotel", "prepared", "me", "this", "gift", "so", "cute", "\u718a\u732b", "\u5475\u5475"], "1322036110"]
["3382824684369752", ["HAHAHA", "\u54c8\u54c8"], "1322011717"]
["3382824205979813", ["good", "\u563b\u563b"], "1322011603"]
["3382253814500878", ["\u4eb2\u7231\u7684", "\u670b\u53cb\u4eec", "\u4eca\u5e74", "\u7684", "\u751f\u65e5", "\u6211", "\u5c06\u5728", "\u5317\u4eac", "\u4e3e\u529e", "\u4e00\u4e2a", "\u5c0f\u578b", "\u7684", "\u79c1\u4eba", "Party", "\u60f3\u6765", "\u6765", "\u53c2\u52a0", "\u4e48", "\u53ea\u8981", "\u5728", "\u8bc4\u8bba", "\u4e2d", "\u7559\u4e0b", "\u60f3", "\u5bf9\u6211\u8bf4", "\u7684\u8bdd", "\u5e76", "\u8f6c\u53d1", "\u6b64\u5fae", "\u535a", "\u5c31", "\u6709\u673a", "\u4f1a\u6765", "\u6211", "\u7684", "\u751f\u65e5", "\u4f1a", "\u73b0\u573a", "\u54e6", "\u622a\u6b62\u5230", "11\u6708", "25", "\u65e5", "\u4e2d\u5348", "12", "\u70b9\u6211", "\u6211", "\u5c06\u4ece", "\u4e2d", "\u968f\u673a", "\u6311\u9009", "\u6570\u540d", "\u5e78\u8fd0", "\u7c89\u4e1d", "\u5e76", "\u79c1\u4fe1", "\u901a\u77e5", "\u6d3b\u52a8", "\u7ec6\u8282", "\u8fd8\u7b49", "\u4ec0\u4e48", "\u8d76\u5feb", "\u884c\u52a8", "\u5427", "\u6700\u7ec8", "\u89e3\u91ca\u6743"], "1321875612"]
["3382196665109278", ["\u4eca\u5929", "\u53c2\u89c2", "Bell", "\u4e2d\u5c71", "\u5de5\u5382", "\u5bf9", "\u5de5", "\u5382\u5185", "\u7684", "\u8bbe\u65bd", "\u6280\u672f", "\u4ee5\u53ca", "\u70ed\u60c5", "\u7684", "\u5458\u5de5", "\u7559\u4e0b", "\u6df1\u523b", "\u7684", "\u5370\u8c61", "\u975e\u5e38", "\u5e38", "\u611f\u8c22", "\u5927\u5bb6", "\u7684", "\u652f\u6301", "Visiting", "Bell", "helmets", "factory", "in", "Zhongshan", "today.", "Very", "impressed", "by", "the", "facility", "technology", "and", "precision", "of", "the", "employees.", "\u8d5e", "Thanks", "to", "all", "for", "their", "support"], "1321861986"]
["3381812990960711", ["Taxi", "\u563b\u563b"], "1321770511"]
["3380937640307610", ["\u6211", "\u5728", "\u98de\u5f80", "\u9999\u6e2f", "\u7684", "\u8def\u4e0a", "\u4e4b\u540e", "\u53bb", "\u6fb3\u95e8", "\u89c2\u770b", "\u6fb3\u95e8", "GP", "\u7684", "\u6bd4\u8d5b", "On", "my", "way", "to", "Hong", "Kong", "and", "then", "Macau", "for", "Macau", "GP"], "1321561811"]
["3379031250770026", ["Historical", "\u8d5e"], "1321107292"]
["3379030126816169", ["Vettel", "incredible...", "Big", "respect", "good"], "1321107024"]
["3378413788381085", ["IndyCar", "to", "China", "in", "2012", "\u592a", "\u5f00\u5fc3", "good"], "1320960078"]
["3377925961762549", ["\u611f\u8c22", "\u8c22", "\u65f6\u5dee", "\u2022\u2022", "\u2022", "\u73b0\u5728\u662f", "\u65e9\u4e0a", "6", "\u70b9", "58", "\u5206", "\u5df2\u7ecf", "\u4ece", "\u5065\u8eab\u623f", "\u56de\u6765", "\u4e86", "\u70ed\u7231", "24", "\u5c0f\u65f6", "\u8425\u4e1a", "\u7684", "\u5065\u8eab\u623f", "Thank", "you", "jetlag...", "Its", "6.58AM", "and", "just", "came", "ba", "ck", "from", "gym.", "Love", "24hrs", "opened", "gym", "\u563b\u563b"], "1320843771"]
["3377905745439321", ["\u88ab\u8d38", "\u6cfd", "\u7535\u5b50", "\u7684", "CEO", "\u9080", "\u8bf7\u5230", "\u516c\u53f8\u603b\u90e8", "\u53bb", "\u53c2\u89c2", "\u4ed6\u4eec", "\u5c31\u662f", "\u662f", "\u4eca\u5e74", "IndyCar", "\u6bd4\u8d5b", "\u4e2d", "\u6211\u7684", "\u8d5e\u52a9\u5546", "Getting", "a", "tour", "from", "the", "CEO", "through", "HQ", "of", "Mouser", "my", "sponsor", "in", "IndyCar", "races", "this", "year."], "1320838951"]
["3377148711308432", ["\u73b0\u5728", "\u6211", "\u53c8\u51fa", "\u53d1\u4e86", "\u2022\u2022", "\u2022", "\u98de\u5f80", "\u4e9a\u7279\u5170\u5927", "\u4e4b\u540e", "\u8f6c\u6218", "\u8fbe\u62c9\u65af", "And", "here", "I", "go", "again...", "On", "my", "way", "to", "At", "lanta", "then", "transfer", "to", "Dallas."], "1320658460"]
["3376845391874105", ["\u5230", "\u8377\u5170", "\u5df2\u7ecf", "\u4e24\u5929", "\u4e86", "\u660e\u5929", "\u5c06", "\u98de\u5f80", "\u7f8e\u56fd", "\u6628\u5929", "\u7b2c\u4e00", "\u6b21", "\u548c", "\u5f1f\u5f1f", "\u4e00\u8d77", "\u505a", "\u5bff\u53f8", "\u76f8\u5f53", "\u597d\u5403", "In", "Holland", "for", "two", "days", "now", "going", "to", "US", "tomorrow.", "Yesterday", "made", "sushi", "with", "my", "brother", "for", "first", "time", "it", "was", "del", "icious", "\u998b\u5634"], "1320586143"]
["3375333621664329", ["\u548c", "\u8def\u7279", "\u65af", "\u4e2d\u56fd", "\u603b\u88c1", "\u5f20", "\u603b\u5728", "\u8def\u7279", "\u65af", "\u6c7d\u8f66", "\u4e2d\u56fd", "\u9996\u5bb6", "\u5c55\u5385", "\u7684", "\u5408\u5f71", "With", "Lotus", "China", "CEO", "Zhang", "Li-Cheng", "at", "the", "opening", "of", "first", "Lotus", "showroom", "in", "China"], "1320225709"]
["3374193647995894", ["2013", "\u5e74", "\u7684", "F1", "\u6bd4\u8d5b", "\u5c06\u5728", "\u65b0\u6cfd\u897f", "\u7ebd\u7ea6", "\u7684", "\u8857\u9053", "\u8d5b\u9053", "\u4e0a", "\u8fdb\u884c", "\u521a\u624d", "\u627e\u5230", "\u4e86", "\u4e00\u4e2a", "\u89c6\u9891\u77ed\u7247", "\u67d0\u4eba", "\u7528", "\u4e00\u6b3e", "\u53eb\u505a", "rFactor", "\u7684", "\u6e38\u620f", "\u5236\u4f5c", "\u7684", "\u770b", "\u8d77\u6765", "\u5f88\u9177", "\u800c\u4e14", "\u6709\u4e9b", "\u5730\u65b9", "\u770b\u8d77", "\u6765", "\u5f88\u50cf", "\u8499\u7279\u5229\u5c14", "\u8857\u9053", "\u8d5b\u9053"], "1319953918"]
["3374193505385255", ["In", "2013", "F1", "will", "race", "at", "street", "circuit", "in", "New", "Jersey", "New", "York", ".", "Just", "found", "this", "video", "clip", "somebody", "made", "it", "in", "rFactor", "game.", "Looks", "cool", "and", "some", "parts", "look", "like", "Montreal", "circuit"], "1319953884"]
["3373986873127131", ["\u4eca\u5929", "\u5bf9\u4e8e", "\u6211\u4eec", "\u5728", "\u5370\u5ea6", "\u7684", "\u8f66\u961f", "\u800c\u8a00", "\u5e76\u4e0d", "\u662f", "\u4e00\u4e2a", "\u597d\u65e5\u5b50", "Q1", "\u7684", "\u65f6\u5019", "\u975e\u5e38\u5feb", "\u4f46\u662f\u5728", "Q2", "\u7684", "\u65f6\u5019", "\u6210\u7ee9", "\u5374\u4e0d\u80fd", "\u63d0\u9ad8", "\u6211\u4eec", "\u589e\u5f3a", "\u4e86", "\u8d5b\u8f66", "\u5bf9", "\u8d5b\u9053", "\u7684", "\u6293", "\u5730\u529b", "\u4f46", "\u662f", "\u5e76", "\u6ca1\u6709\u4ec0\u4e48", "\u6536\u76ca", "\u4f46\u613f", "\u660e", "\u5929\u4f1a", "\u597d\u4e00\u4e9b"], "1319904619"]
["3373986717933600", ["Not", "a", "good", "day", "for", "our", "team", "in", "India.", "Looked", "very", "fast", "in", "Q1", "but", "couldnt", "improve", "in", "Q2.", "As", "tra", "ck", "grip", "level", "improved", "we", "couldnt", "benefit.", "Hopefully", "better", "tomorrow."], "1319904582"]
["3372394765157254", ["\u521a", "\u521a\u4ece", "\u5317\u4eac", "\u98de\u5230", "\u4e0a\u6d77", "\u671f\u5f85", "\u4eca\u665a", "\u7684", "\u97f3\u4e50\u4f1a", "Just", "arrived", "in", "Shanghai", "from", "Beijing", "for", "the", "concert", "looking", "forward", "to", "tonight", "\u5475\u5475"], "1319525031"]
["3371715766413604", ["\u4e00\u5468", "\u524d", "Dan", "Wheldon", "\u56e0\u4e3a", "\u4e25\u91cd", "\u7684", "\u8f66\u7978", "\u5931\u53bb", "\u4e86", "\u751f\u547d", "\u4eca\u5929", "\u7684", "MotoGP", "\u9a6c\u6765\u897f\u4e9a", "\u7ad9", "\u6bd4\u8d5b", "\u4e2d", "\u53c8", "\u53d1\u751f", "\u4e00\u8d77", "\u81f4\u547d", "\u7684", "\u4e8b\u6545", "\u5f88\u96be", "\u63a5\u53d7", "\u8fd9\u4e2a", "\u4e8b\u5b9e", "\u5df2\u7ecf", "\u65e0\u6cd5", "\u7528", "\u8bed\u8a00\u8868\u8fbe", "\u8bf7", "\u5b89\u606f", "Marco", "Simoncelli", "\u8721\u70db", "\u8721\u70db"], "1319363145"]
["3371708074307210", ["After", "horrible", "crash", "in", "MotoGP", "Malaysia", "race", "one", "we", "ek", "after", "Dan", "Wheldon", "another", "f", "at", "al", "accident", "in", "motorsport.", "Cant", "believe", "speech", "less", ".", "RIP", "Marco", "Simoncelli", "\u8721\u70db", "\u8721\u70db"], "1319361311"]
["3371705083490971", ["W", "at", "ching", "MotoGP", "race", "of", "Malaysia", "race", "stopped", "and", "cancelled", "after", "horrible", "crash", "of", "Marco", "Simoncelli...", "Hope", "he", "will", "be", "ok", "\u6cea", "\u8721\u70db"], "1319360598"]
["3371379614216188", ["UKCA", "\u53d1\u5956\u4eea\u5f0f", "\u4e0e", "\u83b7\u5956", "\u9009\u624b", "\u5408\u5f71", "\u7cbe\u5f69", "\u7684", "\u6bd4\u8d5b", "\u5145\u6ee1\u6d3b\u529b", "\u7684", "\u6bd4\u8d5b", "\u6240\u6709\u4eba", "\u90fd", "\u5145\u5206", "\u4eab\u53d7", "\u5176\u4e2d", "\u7684", "\u4e50\u8da3", "With", "the", "winners", "of", "UKCA", "2011", "at", "award", "ceremony.", "Gre", "at", "races", "big", "competition", "and", "lot", "of", "fun", "good", "good", "#UKCA"], "1319283000"]
["3371378536052345", ["\u5728\u4e0a", "\u4e0a", "\u6d77\u677e", "\u6c5f", "\u5927\u5b66\u57ce", "\u5411", "\u53c2\u8d5b\u9009\u624b", "\u4ecb\u7ecd", "\u5f00", "\u5361\u4e01\u8f66", "\u7684", "\u6280\u5de7", "At", "the", "university", "explaining", "about", "go-karting.", "@", "#UKCA"], "1319282743"]
["3370055358864820", ["\u4eca\u5929", "\u65e9\u4e0a", "\u56de\u5230", "\u4e86", "\u963f\u59c6\u65af\u7279", "\u4e39", "\u521a\u521a", "\u5b8c\u6210", "\u5065\u8eab", "\u8bad\u7ec3", "\u73b0\u5728", "\u5f00\u59cb", "\u91cd\u65b0", "\u6536\u62fe", "\u884c\u674e", "\u660e\u5929", "\u8981", "\u98de\u5f80", "\u4e0a\u6d77", "\u53c2\u52a0", "UKCA", "\u7684", "\u6d3b\u52a8", "\u5e0c\u671b\u80fd", "\u5728\u90a3", "\u91cc", "\u89c1\u5230", "\u4f60\u4eec", "Arrived", "Amsterdam", "this", "morning", "just", "did", "good", "gym", "session.", "Now", "repa", "ck", "suitcase", "amp", ";", "tomorrow", "fly", "to", "Shanghai", "for", "UKCA", "event.", "Hope", "to", "see", "you", "there"], "1318967273"]
["3369904267668571", ["\u592a", "\u5f00\u5fc3"], "1318931250"]
["3369451194566304", ["\u4eca\u5929", "\u5370", "\u5730", "\u8d5b\u8f66", "\u6bd4\u8d5b", "\u4e2d", "Dan", "Wheldon", "\u7531\u4e8e", "\u4e00\u6b21", "\u4e25\u91cd", "\u7684", "\u78b0\u649e", "\u800c", "\u5931", "\u53bb\u4e86", "\u751f\u547d", "\u5df2\u7ecf", "\u65e0\u6cd5", "\u7528", "\u4efb\u4f55", "\u8bed\u8a00", "\u6765", "\u5f62\u5bb9", "\u6211", "\u6df1\u6df1", "\u7684", "\u9707\u60ca", "\u4ed6", "\u662f", "\u4e00\u4e2a", "\u975e\u5e38", "\u4f18\u79c0", "\u7684", "\u8d5b\u624b", "2005", "\u5370", "\u5730", "\u8d5b\u8f66", "\u51a0\u519b", "2005", "\u548c", "2011", "\u5370", "\u5730", "500", "\u8d62\u5bb6", "\u540c\u65f6", "\u53c8\u662f", "\u4e00\u4e2a", "\u975e\u5e38\u597d", "\u7684\u4eba", "\u5e0c\u671b", "\u4ed6", "\u7684", "\u5bb6\u4eba", "\u8282\u54c0", "\u8bf7", "\u5b89\u606f", "Dan", "\u8721\u70db"], "1318823229"]
["3369412510607337", ["Today", "Dan", "Wheldon", "died", "after", "a", "h", "uge", "crash", "during", "the", "IndyCar", "race", "in", "Las", "Vegas.", "Lost", "in", "words", "to", "describe", "how", "deeply", "I", "am", "sho", "ck", "ed.", "Fantastic", "driver", "2005", "IndyCar", "champion", "and", "2005", "amp", ";", "2011", "Indy500", "winner", "and", "gre", "at", "guy.", "My", "thoughts", "are", "with", "his", "family.", "RIP", "Dan", "\u8721\u70db"], "1318814006"]
["3369329861450043", ["\u9177"], "1318794301"]
["3367707030809575", ["On", "my", "way", "to", "Los", "Angeles", "\u98de\u673a", "\u5475\u5475"], "1318407388"]
["3366369542850497", ["\u521a", "\u521a\u4ece", "\u5e03\u8fbe\u4f69\u65af", "\u56de\u5230", "\u963f\u59c6\u65af\u7279", "\u4e39", "\u73b0\u5728", "\u5728", "\u5217", "\u8f66\u4e0a", "Just", "arrived", "in", "Amsterdam", "from", "Budapest", "in", "the", "train", "now."], "1318088506"]
["3365567143270116", ["\u4e3a\u4ec0\u4e48", "\u90a3\u4e9b", "\u80fd\u5728", "\u81ea\u5df1", "\u7684", "\u9886\u57df", "\u91cc", "\u8d85\u51e1", "\u5353\u8d8a", "\u7684", "\u4eba\u4eec", "\u5f80\u5f80", "\u603b\u662f", "\u8fc7\u65e9", "\u79bb\u5f00", "\u4eba\u95f4", "...", "\u53f2\u8482\u592b", "\u4e54\u5e03\u65af", "\u7edd\u5bf9", "\u662f", "\u5176\u4e2d\u4e4b\u4e00", "\u4ed6", "\u603b\u662f", "\u8bbe\u6cd5", "\u7528\u4ed6", "\u7684", "\u521b\u610f", "\u51b2\u51fb", "\u6240\u6709\u4eba", "\u53ef\u60b2", "\u7684", "\u662f", "\u5728\u8fd9", "\u6700\u540e", "\u4e00\u6b21", "\u4ed6", "\u6c38", "\u8fdc\u5730", "\u51b2\u51fb", "\u4e86", "\u6211\u4eec", "\u6240\u6709\u4eba", "\u7528", "\u4e00\u79cd", "\u975e\u5e38", "\u60b2\u4f24", "\u7684", "\u65b9\u5f0f", "\u53f2\u8482\u592b", "\u8bf7", "\u5b89\u606f", "\u8721\u70db"], "1317897199"]
["3365559098708035", ["Why", "do", "people", "with", "an", "extraordinary", "excellence", "in", "their", "field", "often", "pass", "away", "way", "too", "early..", "Steve", "Jobs", "was", "absolutely", "one", "of", "them.", "He", "always", "managed", "to", "sho", "ck", "people", "with", "his", "innov", "at", "ions.", "Sadly", "the", "last", "time", "he", "will", "ever", "sho", "ck", "all", "of", "us", "is", "at", "a", "very", "sad", "way.", "Steve", "RIP", "\u8721\u70db"], "1317895281"]
["3365556439246675", ["\u60bc\u5ff5", "\u4e54\u5e03\u65af", "Steve", "R.I.P.", "\u8721\u70db", "/", "/", "the", "legend", "and", "the", "gre", "at", "Steve", "Jobs", "[", "Candle", "]"], "1317894647"]
["3365529050399772", ["\u5728", "\u5308\u7259\u5229", "\u83b2\u82b1", "\u96f7\u8bfa", "GP", "\u8f66\u961f", "\u7684", "iRace", "\u6d3b", "\u52a8\u4e0a", "\u5ba2\u4eba", "\u53ef\u4ee5", "\u81ea\u5df1", "\u4f53\u9a8c", "\u4e00\u4e0b", "\u6bd4\u8d5b", "\u65f6", "\u9a7e\u9a76", "\u4e0d\u540c", "\u8d5b\u8f66", "\u7684", "\u4e0d\u540c", "\u611f\u89c9", "In", "Hungary", "for", "iRace", "event", "of", "Lotus", "Renault", "GP.", "Guests", "get", "a", "racing", "experience", "get", "to", "drive", "themselves", "in", "different", "cars."], "1317888117"]
["3363705803586784", ["\u795d", "\u5927\u5bb6", "\u56fd\u5e86\u8282", "\u5feb\u4e50", "\u8c22\u8c22", "\u4e3a", "\u6211\u505a", "\u7684", "\u56fe", "Wish", "everybody", "happy", "N", "at", "ional", "Day", "\u56fd\u65d7", "Thanks", "to", "Miki", "for", "the", "picture", "\u5475\u5475"], "1317453421"]
["3363009205230057", ["\u8d85", "\u5177", "\u72ec\u521b\u6027", "\u5466", "\u53ea\u9700", "\u82b1", "\u4e00", "\u82f1\u9551", "\u4f60", "\u5c31\u53ef", "\u4ee5", "\u5e2e\u52a9", "\u652f\u6301", "\u8054\u5408\u56fd", "\u513f\u7ae5", "\u53ca", "\u4eca\u540e", "\u6211", "\u521a\u521a", "\u8d2d\u4e70", "\u4e86", "\u7ea2\u8272", "\u8377", "\u658c", "\u8d5b\u8f66", "\u7ea2\u8272", "\u6f14\u7ece", "\u563b\u563b", "\u8036", "Gre", "at", "initi", "at", "ive", "You", "can", "own", "a", "colour", "for", "just", "1GBP", "and", "support", "Unicef.", "I", "just", "bought", "red", "quot", ";", "Ho-Pin", "racing", "redquot", ";", "\u563b\u563b", "\u8036"], "1317287339"]
["3362300493054060", ["\u521a\u521a", "\u62b5\u8fbe", "\u8377\u5170", "\u65e9\u9910", "\u662f", "\u9ed1\u9762\u5305", "\u5976\u916a", "\u4e09\u660e\u6cbb", "\u6a59\u6c41", "\u548c", "\u8131\u8102", "\u725b\u5976", "Just", "arrived", "in", "Holland.", "Breakfast", "dark", "bread", "san", "dw", "ich", "with", "cheese", "orange", "juice", "and", "skimmed", "milk", "\u563b\u563b", "\u563b\u563b"], "1317118369"]
["3361625818471073", ["\u770b\u770b", "\u8f66\u95f4", "\u540e\u9762", "\u5427", "\u6bd4\u8d5b", "\u671f\u95f4", "\u6211", "\u5c31", "\u5728\u8fd9", "\u91cc", "\u548c", "\u8f66\u961f", "\u4e00\u8d77", "\u5de5\u4f5c", "A", "look", "behind", "the", "scenes", "this", "is", "my", "working", "space", "during", "the", "races", "\u5475\u5475"], "1316957514"]
["3361605169906659", ["Start", "of", "race"], "1316952591"]
["3361278953589498", ["Qualifying", "time", "\u5475\u5475"], "1316874815"]
["3360864519007680", ["Hello", "Singapore", "\u5475\u5475"], "1316776006"]
["3360503141408788", ["\u521a\u521a", "\u53c8\u53bb", "\u4e1c\u7530\u9020\u578b", "\u5904", "\u526a", "\u53d1\u4e86", "\u4ed6", "\u5efa\u8bae", "\u6211", "\u526a\u77ed", "\u4e00\u70b9", "\u4f60\u4eec", "\u89c9\u5f97", "\u5462", "Just", "got", "haircut", "again", "by", "He", "suggested", "little", "shorter", "wh", "at", "do", "you", "think", "good", "\u5f31", "\u5475\u5475"], "1316689847"]
["3359840533862340", ["\u63a5\u53d7", "\u6c7d\u8f66", "\u753b\u520a", "\u91c7\u8bbf", "\u5e76", "\u62cd\u7167", "Doing", "interview", "and", "small", "photoshoot", "for", "AutoBild", "magazine", "this", "afternoon", "\u7167\u76f8\u673a", "\u5475\u5475"], "1316531869"]
["3359369467685423", ["\u5728", "\u4e09\u91cc\u5c6f", "\u4eab", "\u53d7\u7740", "\u597d\u5929\u6c14", "\u548c", "\u6709\u76ca", "\u5065\u5eb7", "\u7684", "\u6c34\u679c", "\u51b0", "\u6c99", "At", "Sanlitun", "enjoying", "the", "nice", "we", "at", "her", "with", "a", "healthy", "fruit", "smoothie.", "\u592a\u9633", "\u5475\u5475"], "1316419558"]
["3358016070367210", ["\u4e0e\u674e", "\u777f", "\u548c\u6211", "\u5f1f\u5f1f", "\u5171", "\u8fdb\u665a\u9910", "\u5403\u5f97", "\u592a", "\u591a\u4e86", "...", "Dinner", "with", "and", "my", "brother.", "Too", "\u6655", "much", "\u6655", "food", "\u6655", "\u5077\u7b11"], "1316096883"]
["3357967156453865", ["Happy", "birthday", "Kimi", "\u86cb\u7cd5", "\u793c\u7269", "Hope", "you", "will", "become", "a", "good", "racer", "like", "you", "f", "at", "her", "\u5475\u5475", "good"], "1316085221"]
["3357264057444299", ["\u867d\u7136", "\u4e0a", "\u5468\u672b", "\u5f88\u60b2", "\u50ac", "\u4f46", "\u662f", "\u6211", "\u8fd8\u662f", "\u662f", "\u89c9\u5f97", "\u4f60\u628a", "\u6211", "\u753b\u5f97", "\u592a", "\u641e", "\u7b11\u4e86", "\u5077\u7b11", "Although", "it", "was", "a", "tragic", "we", "ekend", "I", "still", "think", "the", "drawing", "you", "made", "and", "the", "way", "you", "pictured", "me", "is", "extremely", "funny", "\u563b\u563b"], "1315917589"]
["3356905011618837", ["\u5728", "\u5403", "\u6708\u997c", "\u5462", "\u795d", "\u6240\u6709", "\u670b\u53cb", "\u9616\u5bb6\u56e2\u5706", "\u4e2d\u79cb", "\u5feb\u4e50", "E", "at", "ing", "mooncake", "\u998b\u5634", "Happy", "mid", "autumn", "festival", "to", "all", "my", "friends", "and", "wish", "all", "you", "family", "happy", "\u5475\u5475"], "1315831986"]
["3356849642522780", ["\u5e0c\u671b", "\u5927\u5bb6", "\u559c\u6b22", "\u8fd9\u4e2a", "\u8282\u76ee", "\u5982\u679c", "\u559c\u6b22", "\u7684\u8bdd", "\u5c31", "\u544a\u8bc9\u6211", "\u8c22\u8c22\u4f60\u4eec", "\u5bf9\u6211", "\u7684", "\u652f\u6301", "Hope", "you", "will", "all", "enjoy", "this", "program", "Let", "me", "know", "if", "you", "liked", "it", "\u5475\u5475", "Thanks", "for", "all", "your", "support", "\u62b1\u62b1"], "1315818785"]
["3356412240095512", ["\u6bd4\u8d5b", "\u7ed3\u675f", "\u540e", "\u6211", "\u5728", "\u8d5b\u573a", "\u63a5\u53d7", "\u5404\u4e2a", "\u5a92\u4f53", "\u7684", "\u91c7\u8bbf", "\u7136\u540e", "\u548c", "\u961f\u53cb", "\u8fd8\u6709", "\u6709", "\u8f66\u961f", "\u4e00\u8d77", "\u56de\u987e", "\u4e86", "\u6bd4\u8d5b", "\u7684", "\u8fc7\u7a0b", "\u5206\u6790", "\u8d5b\u8f66", "\u6ed1\u51fa", "\u8d5b\u9053", "\u7684", "\u539f\u56e0", "\u6211\u4eec", "\u4e00\u76f4\u5728", "\u8d5b\u9053", "\u5446\u5230", "\u5f88\u665a", "\u7136\u540e", "\u548c", "\u8f66\u961f", "\u4e00\u8d77", "\u79bb\u5f00", "i", "\u8fd9\u4e2a", "\u5468\u672b", "\u6bd4\u8d5b", "\u4e0d\u592a", "\u987a\u5229", "\u5426\u5219", "\u6211\u4eec", "\u8fd8", "\u662f", "\u6709", "\u53ef\u80fd", "\u5f97\u5230", "\u79ef\u5206", "\u7684", "\u73b0\u5728", "\u6211\u5728", "\u53bb", "\u9e1f\u5de2", "\u7684", "\u8def\u4e0a", "\u53bb", "\u53c2\u52a0", "\u8def", "\u6f14", "\u5e0c\u671b", "\u5728\u90a3", "\u91cc", "\u89c1\u5230", "\u5927\u5bb6", "\u5475\u5475"], "1315714500"]
["3356407999850355", ["After", "races", "stayed", "at", "tra", "ck", "for", "interviews", "and", "with", "team", "until", "l", "at", "e", "evening", "to", "investig", "at", "e", "reason", "th", "at", "my", "teamm", "at", "e", "we", "nt", "off", "tra", "ck", "in", "second", "race.", "Too", "bad", "otherwise", "we", "would", "have", "scored", "a", "championship", "point", "Now", "am", "going", "to", "Olympic", "Park", "for", "demo", "show", "hope", "to", "see", "you", "there", "\u5475\u5475"], "1315713489"]
["3356088397550999", ["\u6211", "\u7684", "\u961f\u53cb", "\u53c8\u4e00\u6b21", "\u628a", "\u8f66\u649e", "\u574f\u4e86", "\u6293\u72c2"], "1315637290"]
["3356085562539325", ["My", "teamm", "at", "e", "crashed", "at", "start", "AGAIN", "\u6293\u72c2", "The", "car", "was", "quite", "badly", "damaged", "and", "really", "hard", "to", "drive.", "Team", "repaired", "the", "car", "so", "hope", "better", "now"], "1315636614"]
["3356028876185237", ["\u6696", "\u8eab", "\u7ec3\u4e60\u8d5b", "\u65f6", "\u51fa\u4e86", "\u7ea2\u65d7", "\u610f\u5473\u7740", "\u6b63", "\u8d5b", "\u5f00\u59cb", "\u524d", "\u6211", "\u4e00\u5708", "\u90fd\u4e0d", "\u80fd\u8dd1", "\u4e0d\u80fd", "\u53bb", "\u9002\u5e94", "\u6e7f\u6ed1", "\u7684", "\u8d5b\u9053", "\u6655", "\u5475\u5475"], "1315623099"]
["3356025571267481", ["Red", "flag", "in", "warmup", "means", "I", "didnt", "drive", "any", "laps", "on", "the", "we", "t", "tra", "ck", "before", "the", "race", "\u6655", "So", "will", "be", "very", "difficult", "but", "will", "try", "my", "best", "\u5475\u5475"], "1315622311"]
["3355677670183574", ["\u53c8\u662f", "\u662f", "\u5f15\u64ce", "\u95ee\u9898", "\u6cea", "\u6cea", "\u6211", "\u53ea", "\u8dd1\u4e86", "4", "\u5708", "\u5f88\u6709", "\u6709", "\u53ef\u80fd", "\u5728", "\u6392\u4f4d\u8d5b", "\u4e4b\u524d", "\u6ca1\u6709", "\u6709", "\u7ec3\u4e60", "\u7684", "\u673a\u4f1a", "\u4e86", "\u5e76\u4e14", "\u6211\u4eec", "\u7684", "\u53d1", "\u8f66\u4f4d", "\u8fd8\u4f1a", "\u56e0\u6b64\u800c", "\u88ab\u7f5a", "\u9760\u540e", "...", "\u6655", "\u6293\u72c2"], "1315539365"]
["3355672990057876", ["Engine", "problems", "AGAIN", "\u6cea", "\u6cea", "Only", "drove", "4", "laps", "probably", "no", "more", "practice", "for", "me", "till", "qualifying", "and", "we", "ll", "also", "get", "grid", "penalty...", "\u6655", "\u6293\u72c2"], "1315538249"]
["3355481625008502", ["\u672c\u6b21", "\u6b21", "\u7ade\u731c\u6d3b\u52a8", "\u7684", "\u6b63\u786e", "\u7b54\u6848", "\u662f", "324.8km", "/", "h", "\u867d\u7136", "\u6ca1\u6709\u4eba", "\u7b54\u5bf9", "\u6b63\u786e", "\u7b54\u6848", "\u4f46\u662f", "\u662f", "\u7ecf\u8fc7", "\u7b5b\u9009", "\u6211", "\u8fd8", "\u662f", "\u4ece", "\u6700\u63a5\u8fd1", "\u7684", "\u7b54\u6848", "\u4e2d\u9009", "\u51fa\u4e86", "\u4e94", "\u540d", "\u5e78\u8fd0", "\u7684", "\u7c89\u4e1d", "\u606d\u559c", "\u4f60\u4eec", "\u6bcf\u4eba", "\u83b7\u5f97", "\u4e24\u5f20", "GT1", "\u5317\u4eac\u7ad9", "\u89c2\u8d5b", "\u95e8\u7968", "\u8bf7", "\u67e5\u6536", "\u79c1\u4fe1", "\u672c\u6b21", "\u6b21", "\u6d3b\u52a8", "\u6700\u7ec8", "\u89e3\u91ca\u6743", "\u5728"], "1315492624"]
["3355464981232724", ["\u6b63\u5728", "\u9009", "GT1", "\u6bd4\u8d5b", "\u95e8\u7968", "\u7684", "\u8d62\u5bb6", "\u5f88", "\u9057\u61be", "\u6211", "\u4e0d", "\u80fd\u8ba9", "\u6240\u6709\u4eba", "\u90fd", "\u62ff\u5230", "\u7968", "Choosing", "the", "winners", "of", "ti", "ck", "ets", "for", "GT1", "races.", "Sorry", "I", "couldnt", "let", "everybody", "win", "\u5931\u671b"], "1315488656"]
["3355041189203131", ["\u4eca\u5929", "\u65e9\u4e0a", "\u5728", "\u4e2d\u592e", "\u4eba\u6c11", "\u5e7f\u64ad\u7535\u53f0", "\u8bbf\u8c08", "\u4e4b", "\u540e\u53c8", "\u5f00\u4e86", "\u51e0\u4e2a", "\u4f1a", "\u73b0\u5728", "\u5728", "\u7ec8\u4e8e", "\u6709\u65f6\u95f4", "\u597d\u597d", "\u953b\u70bc", "\u4e86", "\u521a\u521a", "\u5b8c\u6210", "\u957f\u8dd1", "\u73b0\u5728", "\u5728", "\u5f00\u59cb", "\u8d1f\u8377", "\u8bad\u7ec3"], "1315387616"]
["3355039213415234", ["Interview", "at", "CNR", "Beijing", "this", "morning", "meetings", "after", "and", "now", "finally", "time", "for", "good", "work", "out", "Just", "finished", "long", "run", "we", "ight", "training", "now."], "1315387145"]
["3354987686165256", ["Listen", "to", "my", "interview", "at", "From", "today", "till", "Friday", "every", "evening", "bet", "we", "en", "7.50pm", "and", "8.30pm.", "Hope", "you", "will", "enjoy", "it", "\u5475\u5475", "\u6b22\u8fce", "\u5927\u5bb6", "\u6536", "\u542c\u6211", "\u5728", "fm101.8", "\u7684", "\u7535\u53f0", "\u8bbf\u8c08", "\u4ece\u4eca\u5929", "\u5230", "\u5468\u4e94", "\u6bcf\u5929\u665a\u4e0a", "7", "\u70b9", "50", "\u5206\u5230", "8", "\u70b9", "30", "\u5206", "\u5e0c\u671b", "\u5927\u5bb6", "\u559c\u6b22", "\u563b\u563b"], "1315374860"]
["3354642880929961", ["\u8d62\u53d6", "\u672c", "\u5468\u672b", "GT1", "\u5317\u4eac\u7ad9", "\u95e8\u7968", "\u7b54\u5bf9", "\u4ee5\u4e0b", "\u4e0b", "\u95ee\u9898", "\u6709", "\u673a\u4f1a", "\u8d62\u5f97", "\u4ef7\u503c", "580-880", "\u5143", "\u8d5b\u4e8b", "\u95e8\u7968", "\u6211", "\u5c06", "\u9009\u53d6", "5", "\u4f4d", "\u56de\u7b54", "\u6b63\u786e", "\u7684", "\u7c89\u4e1d", "\u6765", "\u89c2", "\u770b\u6211", "\u7684", "\u6bd4\u8d5b", "\u6bcf\u4f4d", "\u83b7\u9009", "\u7c89\u4e1d", "2", "\u5f20", "\u7968", "\u5e26\u4f60", "\u7684", "\u670b\u53cb", "\u6765", "\u5466", "\u95ee\u9898", "\u4e2d\u56fd", "\u8fdb\u51fa\u53e3", "\u94f6\u884c", "\u56fd\u5bb6", "\u8d5b", "\u8f66\u961f", "\u7684", "\u514b\u5c14", "\u7ef4\u7279", "\u8d5b\u8f66", "\u6700\u9ad8", "\u65f6\u901f", "\u662f\u591a\u5c11"], "1315292652"]
["3354576846149662", ["Nice", "good", "\u5475\u5475"], "1315276908"]
["3354045965099266", ["\u4eca\u5929", "GT1", "\u9102\u5c14\u591a\u65af", "\u7ad9", "\u7b2c", "18", "\u4f4d", "\u53d1\u8f66", "\u7b2c", "12", "\u540d\u5b8c", "\u8d5b", "\u6211", "\u7684", "\u6bd4\u8d5b", "\u8fc7\u7a0b", "\u548c", "\u8fdb\u7ad9", "\u6362\u80ce", "\u73af\u8282", "\u90fd", "\u4e0d\u9519", "\u5f53\u65f6", "\u6392\u540d", "11", "\u961f\u53cb", "\u540e\u6765", "\u88ab", "\u8d85\u8d8a", "\u4e00\u6b21", "\u5f88\u4e0d", "\u5e78\u8fd0", "\u7684", "\u5468\u672b", "\u4f46\u662f", "\u662f", "\u5b66\u5230", "\u5f88\u591a", "\u7ecf\u9a8c", "\u671f\u5f85", "9\u6708", "\u57289-10", "\u65e5", "\u5317\u4eac", "\u91d1", "\u6e2f\u7684", "\u6bd4\u8d5b", "\u5e0c\u671b", "\u5927\u5bb6", "\u6765", "\u652f\u6301", "\u4e2d\u56fd", "\u8d5b", "\u8f66\u961f", "Thanks", "for", "all", "your", "support", "good", "\u5475\u5475"], "1315150336"]
["3353854510993118", ["\u70ed\u8eab", "\u65f6", "\u53d1\u52a8\u673a", "\u8fc7\u70ed", "\u8f66\u961f", "\u6b63\u5728", "\u52aa\u529b", "\u7ef4\u4fee", "\u8fd9\u4e2a", "\u5468\u672b", "\u4e0d\u592a", "\u987a\u5229", "\u5440", "\u6cea", "\u6cea"], "1315104690"]
["3353662718037735", ["\u4eca\u5929", "\u4e0d\u592a", "\u5e78\u8fd0", "\u961f\u53cb", "\u5148", "\u5f00\u59cb", "\u6392\u4f4d", "\u6b63", "\u8d5b", "\u4f46", "\u662f", "\u7b2c", "\u4e00\u5708", "\u5c31\u548c", "\u548c", "\u5176\u4ed6", "\u8d5b\u8f66", "\u76f8\u649e", "\u8d5b\u8f66", "\u524d\u90e8", "\u7834\u635f", "\u4e25\u91cd", "\u4e0d\u5f97", "\u4e0d\u9000", "\u8d5b", "\u660e\u5929", "\u6211", "\u6765", "\u7b2c\u4e00\u4e2a", "\u5f00\u59cb", "\u6b63", "\u8d5b", "\u5e0c\u671b", "\u4e2d\u56fd", "\u8fdb\u51fa\u53e3", "\u94f6\u884c", "\u56fd\u5bb6", "\u8d5b", "\u8f66\u961f", "\u660e\u5929", "\u597d\u8fd0", "\u8036", "\u5475\u5475"], "1315058963"]
["3353546468939621", ["Thank", "you", "good", "\u592a", "\u5f00\u5fc3"], "1315031247"]
["3353187654685698", ["\u9102\u5c14\u591a\u65af", "\u7684", "\u7b2c\u4e00\u573a", "\u7ec3\u4e60\u8d5b", "\u7ed3\u675f", "\u4e86", "\u6682", "\u5217", "\u7b2c\u4e03\u540d", "\u7b2c\u4e00", "\u6b21", "\u5f00", "\u8fd9\u79cd", "\u5927\u6392\u91cf", "GT", "\u8f66", "\u8fd8\u6709", "\u6709", "\u63d0\u5347", "\u7684", "\u7a7a\u95f4", "Finished", "practice", "at", "Ordos", "in", "7th", "place.", "First", "time", "for", "me", "to", "drive", "the", "car", "still", "can", "improve", "\u5475\u5475"], "1314945699"]
["3353186375397956", ["\u8fd9", "\u5c31\u662f", "\u6211", "\u8981", "\u9a7e\u9a76", "\u7684", "\u514b\u5c14", "\u7ef4\u7279", "\u8d5b\u8f66", "\u8fd9\u4e2a", "\u5468\u672b", "\u548c", "\u4e0b", "\u5468\u672b", "\u4ee3\u8868", "\u4e2d\u56fd\u961f", "\u5728", "\u4e2d\u56fd", "\u9102\u5c14\u591a\u65af", "\u548c", "\u5317\u4eac", "\u53c2\u52a0", "GT1", "\u8d85\u7ea7", "\u8dd1\u8f66", "\u4e16\u754c", "\u9526\u6807\u8d5b", "Team", "China", "Corvette", "th", "at", "I", "will", "be", "racing", "in", "GT1", "World", "Championship", "in", "Ordos", "amp", ";", "Beijing."], "1314945394"]
["3352513529416229", ["\u4e0b\u5348", "\u53bb\u4e86", "\u4e86", "\u96cd\u548c\u5bab", "\u5728", "\u8f6c\u7ecf", "\u8f6e", "\u524d\u9762", "\u8fd9\u662f", "\u4e00\u4e2a", "\u65e2", "\u5b89\u9759", "\u53c8", "\u7f8e\u4e3d", "\u7684\u5730", "\u65b9"], "1314784975"]
["3352470055710342", ["Nice", "pictures", "\u7167\u76f8\u673a", "good"], "1314774610"]
["3352174021560690", ["After", "few", "we", "eks", "USA", "this", "is", "sooo", "del", "icious", "\u998b\u5634", "\u5728", "\u7f8e\u56fd", "\u5446\u4e86", "\u51e0\u5468", "\u4ee5\u540e", "\u5403", "\u8fd9\u4e2a", "\u5c24\u5176", "\u9999"], "1314704030"]
["3352148608402757", ["Th", "at", "was", "a", "long", "flight", "\u98de\u673a", "...", "Hello", "Beijing", "\u5475\u5475", "\u771f", "\u662f", "\u4e2a", "\u957f\u9014\u98de\u884c", "\u98de\u673a", "...", "\u5317\u4eac", "\u4f60\u597d", "\u5475\u5475"], "1314697971"]
["3351822542887378", ["\u8c22\u8c22", "\u8c22", "\u5927\u5bb6", "\u5bf9\u6211", "\u6240", "\u6709\u7684", "\u652f\u6301", "\u6211", "\u5e38", "\u5e38\u770b\u5230", "\u4f60\u4eec", "\u5728", "\u7559\u8a00", "\u91cc", "\u5bf9\u6211\u8bf4", "\u52a0\u6cb9", "\u6211", "\u77e5\u9053", "\u56e0\u4e3a", "\u65f6\u5dee", "\u7684", "\u5173\u7cfb", "\u6709\u4e9b", "\u670b\u53cb", "\u8981\u8ffd", "\u770b\u5370", "\u5730", "\u8d5b\u8f66", "\u7684", "\u5b9e\u5728\u662f", "\u5f88", "\u8270\u96be", "\u6240", "\u4ee5", "\u8981", "\u7279\u522b", "\u611f\u8c22", "\u90a3\u4e9b", "\u4e00\u76f4", "\u652f", "\u6491\u5230", "\u5f88\u665a", "\u8fd8", "\u5728\u7ebf", "\u5173\u6ce8", "\u6211", "\u7684\u4eba"], "1314620231"]
["3351822492399195", ["\u975e\u5e38", "\u5e38", "\u4e0d\u5e78", "\u6ca1\u6709", "\u6709", "\u80fd\u591f", "\u8dd1", "\u5b8c", "\u6bd4\u8d5b", "\u5728", "\u5012\u6570\u7b2c", "10", "\u5708", "\u6211", "\u51c6\u5907", "\u8d85\u8d8a", "77", "\u53f7\u8f66", "\u65f6", "\u5bf9\u65b9", "\u65b9", "\u7a81\u7136", "\u5728", "\u79bb", "\u5f2f\u9053", "\u5f88\u8fdc", "\u7684\u5730", "\u65b9", "\u5239\u8f66", "\u8fd9\u662f", "\u662f", "\u5f88\u6ca1", "\u6709", "\u4f53\u80b2\u7cbe\u795e", "\u7684", "\u4e3a\u4e86", "\u4e86", "\u907f\u514d", "\u78b0\u649e", "\u4e8b", "\u6545\u6211", "\u649e\u4e0a", "\u4e86", "\u9632", "\u62a4\u5899", "\u6700\u7ec8", "\u8f66", "\u7684", "\u60ac\u6302", "\u7cfb\u7edf", "\u53d7\u635f", "\u672c\u6765", "\u4eca\u5929", "\u7684", "\u6bd4\u8d5b", "\u6211", "\u53d1\u6325", "\u5f97", "\u5f88\u597d", "\u4e00\u76f4\u5728", "\u52aa\u529b", "\u8d85", "\u66f4\u591a", "\u7684", "\u8f66", "\u63d0\u524d", "\u8f66\u4f4d", "\u4e5f", "\u4e3a\u4e86", "\u4e86", "\u6700\u540e", "\u51b2\u523a", "\u9884\u7559", "\u4e86", "\u5f88\u591a", "\u6c7d\u6cb9", "\u4f46\u613f", "\u80fd", "\u5c3d\u5feb", "\u518d\u56de", "\u6765", "\u53c2\u8d5b"], "1314620219"]
["3351402223737540", ["\u6392\u4f4d\u8d5b", "\u7b2c", "24", "\u6709\u70b9", "\u5931\u671b", "\u56e0\u4e3a", "\u4e3a", "\u65e9\u4e0a", "\u81ea\u7531", "\u7ec3\u4e60\u8d5b", "\u65f6", "\u6211", "\u6392\u5728", "\u7b2c", "11", "\u5404\u4e2a", "\u8d5b\u624b", "\u7684", "\u5355", "\u5708", "\u65f6\u95f4", "\u51e0\u4e4e", "\u4e00\u6837", "\u800c\u6211", "\u5728", "\u8dd1\u5f97", "\u6700\u597d", "\u7684", "\u4e00\u5708", "\u65f6", "\u72af\u4e86", "\u4e2a", "\u5c0f\u9519\u8bef", "\u5bfc\u81f4", "\u6211", "\u5931", "\u53bb\u4e86", "\u4e00\u4e9b", "\u65f6\u95f4", "\u6392\u4f4d\u8d5b", "\u88ab", "\u5206", "\u4e3a\u4e86", "\u4e24\u7ec4", "\u800c\u4e14", "\u6211", "\u8fd9\u7ec4", "\u6574\u4f53", "\u5feb", "\u5f88\u591a", "\u610f\u5473\u7740", "\u6211", "\u539f\u672c", "\u5e94\u53ef", "\u505a\u5230", "\u63d0\u524d", "\u516b\u4e2a", "\u4f4d\u7f6e", "...", "\u603b\u4e4b", "\u8fd0\u6c14", "\u5b9e\u5728\u662f", "\u4e0d\u597d", "\u73b0\u5728", "\u8981\u4e3a", "\u4e86", "\u660e\u5929", "\u7684", "\u6b63\u8d5b", "\u505a", "\u4e00\u4e9b", "\u51c6\u5907", "\u4e86"], "1314520019"]
["3351032986078260", ["\u5728", "\u7d22\u8bfa", "\u739b\u7684", "\u7b2c\u4e00\u5929", "\u5f88\u4e0d\u9519", "\u7ed3\u675f", "\u6bd4\u8d5b", "\u65f6", "\u5728", "28", "\u4f4d", "\u8f66", "\u624b\u4e2d", "\u6392\u540d\u7b2c", "17", "\u4f4d\u5728", "\u5728", "\u8d5b\u540e", "\u7684", "\u4f1a\u8bae", "\u4e2d", "\u63d0\u51fa", "\u4e86", "\u4e00\u4e9b\u95ee\u9898", "\u6bd4\u5982", "\u7528", "\u65b0\u5f0f", "\u7684", "\u8f6e\u80ce", "\u6765\u63d0", "\u9ad8", "\u6210\u7ee9", "\u6211", "\u76f8", "\u4fe1\u6211", "\u8fd8\u80fd", "\u505a\u5f97", "\u66f4\u597d", "\u73b0\u5728", "\u8981\u53bb", "\u7761\u89c9", "\u4e86", "\u4e3a\u4e86", "\u4e86", "\u660e\u5929", "\u7684", "\u6392\u4f4d\u8d5b", "\u597d\u597d", "\u4f11\u606f"], "1314431986"]
["3350596807880805", ["\u73b0\u5728", "\u5728", "\u6b63\u5728", "\u65e7\u91d1\u5c71", "\u7684", "\u4e00\u5bb6", "\u5f88\u5927", "\u7684", "\u5546\u573a", "\u91cc", "\u548c", "\u5176\u4ed6", "\u8f66\u624b", "\u4e00\u8d77", "\u53c2\u52a0", "IZOD", "\u54c1\u724c", "\u7684", "\u7b7e\u540d\u4f1a", "Doing", "autograph", "session", "with", "other", "drivers", "for", "IZOD", "at", "a", "big", "shop", "in", "San", "Francisco."], "1314327993"]
["3350242099850731", ["\u975e\u5e38", "\u5e38", "\u8363\u5e78", "\u5730\u5411", "\u5fae\u535a", "\u4e0a", "\u7684", "\u670b\u53cb\u4eec", "\u5ba3\u5e03", "\u6211", "\u8fd9\u4e2a", "\u5468\u672b", "\u5c31\u8981", "\u53c2", "\u52a0\u5370", "\u5730", "\u8d5b\u8f66", "\u7684", "\u6b63\u8d5b", "\u4e86", "\u6574\u4e2a", "\u56e2\u961f", "\u548c", "\u8d5e\u52a9", "\u5546\u8d38", "\u6cfd", "\u7535\u5b50", "mouser.com", "\u5bf9\u6211", "\u5728", "\u8bd5\u8f66", "\u65f6", "\u7684", "\u8868\u73b0", "\u975e\u5e38", "\u6ee1\u610f", "\u6700\u7ec8", "\u9009\u62e9", "\u8ba9", "\u6211", "\u53c2\u52a0", "\u6b63", "\u8d5b", "\u6700", "\u65b0\u6d88\u606f", "\u5c06\u5728", "\u6211", "\u7684", "\u5b98\u65b9\u7f51\u7ad9", "\u4e0a", "\u516c\u5e03", "www.donghebin.com.cn"], "1314243424"]
["3348858621316951", ["\u72ec\u4e00\u65e0\u4e8c", "\u7684", "\u8f66", "\u5168\u7403", "\u4ec5\u6b64", "\u4e00\u8f86", "Unique", "car", "only", "1", "in", "the", "world."], "1313913577"]
["3348857211603850", ["\u8fd9\u5c31", "\u662f", "\u6211", "\u4e00\u4f1a\u513f", "\u8981\u5f00", "\u7684", "\u96f7\u8bfa", "\u6982\u5ff5\u8f66", "DeZir", "\u592a\u9177", "\u4e86", "The", "Renault", "DeZir", "concept", "car", "th", "at", "I", "will", "be", "driving", "l", "at", "er", "so", "cool", "\u9177"], "1313913241"]
["3348271825273442", ["\u521a\u521a", "\u8d77\u5e8a", "\u73b0\u5728", "\u5728", "\u51c6\u5907", "\u8d76", "\u98de\u673a", "\u56de", "\u8377\u5170", "\u5468\u65e5", "\u6211\u4f1a", "\u9a7e\u9a76", "\u4e00\u6b3e", "\u53eb\u505a", "DeZir", "\u7684", "\u96f7\u8bfa", "\u539f\u578b", "\u7535\u52a8\u8f66", "\u53c2\u52a0", "\u5df4\u4f10\u5229\u4e9a", "\u7684", "\u8857\u9053", "\u8d5b"], "1313773674"]
["3348147975766231", ["\u8fd9\u91cc", "\u548c", "\u5317\u4eac", "\u6709", "15", "\u4e2a", "\u5c0f\u65f6", "\u7684", "\u65f6\u5dee", "\u89c9\u5f97", "\u6709\u70b9", "\u5947\u602a", "\u4f46\u662f", "\u662f", "\u4eca\u5929", "\u7684", "\u8bd5\u8f66", "\u975e\u5e38", "\u68d2", "\u6211", "\u4e00\u76f4\u5728", "\u8fdb\u6b65", "\u6211\u4eec", "\u975e\u5e38", "\u6709", "\u7ade\u4e89\u529b", "\u800c\u4e14", "\u8f66\u961f", "\u975e\u5e38\u9ad8\u5174", "\u5e0c\u671b", "\u4ed6\u4eec", "\u4f1a", "\u9009\u62e9", "\u6211", "\u53c2\u52a0", "\u4e0b\u5468", "\u7684", "\u6b63\u8d5b", "-"], "1313744146"]
["3348061159925026", ["\u4eca\u5929\u5728", "\u52a0\u5dde", "\u7d22\u8bfa", "\u739b\u4e3a", "\u5370\u5730", "\u8d5b\u8f66", "\u6d4b\u8bd5", "\u8d5b", "\u505a", "\u6700\u540e", "\u7684", "\u51c6\u5907", "\u5468\u4e00", "\u7684", "\u65f6\u5019", "\u5df2\u7ecf", "\u7528", "\u666e\u901a", "\u7684", "\u6c7d\u8f66", "\u4f53\u9a8c", "\u4e86", "\u4e00\u4e0b", "\u662f\u4e2a", "\u975e\u5e38", "\u6709", "\u6311\u6218", "\u7684", "\u8d5b\u9053", "\u60f3\u5230", "\u660e\u5929", "\u4e2d\u56fd", "\u65f6\u95f4", "\u4eca\u5929", "\u8fd8\u80fd", "\u518d\u6b21", "\u9a7e\u8f66", "\u51fa\u6218", "\u6211", "\u5c31", "\u7b49\u4e0d\u53ca", "\u4e86", "\u548c", "\u5927\u5bb6", "\u4e00\u8d77", "\u5206\u4eab", "\u4e00\u4e0b", "\u6211", "\u7684", "\u8d5b\u8f66", "\u6211", "\u89c9\u5f97", "\u989c\u8272", "\u975e\u5e38", "\u9177"], "1313723447"]
["3345943831400842", ["\u597d\u6d88\u606f", "\u591a\u4e8f\u4e86", "\u6211", "\u7684", "\u8d5e\u52a9", "\u5546\u8d38", "\u6cfd", "\u7535\u5b50", "\u6211", "\u4e0b\u5468", "\u53c8\u8981", "\u53c2", "\u52a0\u5370", "\u5730", "\u8d5b\u8f66", "\u7684", "\u6d4b\u8bd5", "\u8d5b", "\u4e86", "\u5982\u679c", "\u6211", "\u53d1\u6325", "\u5f97\u597d", "\u6211", "\u5c06\u6709", "\u5f88\u5927", "\u53ef\u80fd", "\u91cd\u8fd4", "\u8d5b\u573a", "\u5728\u4e3a", "\u4e3a", "\u6d4b\u8bd5", "\u8d5b", "\u505a\u51c6\u5907", "\u4e4b\u524d", "\u6211", "\u6e38\u89c8", "\u4e86", "\u65e7\u91d1\u5c71", "\u8fd9\u4e2a", "\u57ce\u5e02", "\u592a\u68d2\u4e86", "\u7167\u7247", "\u80cc\u666f", "\u662f", "\u8457\u540d", "\u7684", "\u65e7\u91d1\u5c71", "\u6076\u9b54\u5c9b", "\u66fe\u7ecf", "\u7684", "\u76d1\u72f1"], "1313218637"]
["3345260537189234", ["\u53c8\u5728", "\u5728", "\u98de\u673a", "\u4e0a\u4e86", "\u8fd9", "\u6b21\u8981", "\u98de\u5f80", "\u65e7\u91d1\u5c71", "\u611f\u89c9", "\u5f88\u7d2f", "\u5e0c\u671b\u80fd", "\u7761\u4e2a", "\u597d\u89c9", "In", "airplane", "again", "this", "time", "to", "San", "Francisco.", "Very", "tired", "so", "hope", "to", "get", "some", "good", "sleep"], "1313055727"]
["3344436591799705", ["\u5df2\u7ecf", "\u767b\u4e0a", "\u4e86", "\u98de\u5f80", "\u963f\u59c6\u65af\u7279", "\u4e39", "\u7684", "\u98de\u673a", "\u4e09", "\u5468", "\u540e\u4f1a", "\u56de\u5230", "\u5317\u4eac", "\u5728\u8fd9", "\u671f\u95f4", "\u8fd8\u6709", "\u6709", "\u5f88\u591a", "\u6b21", "\u8fdc\u884c", "In", "plane", "to", "Amsterdam", "ba", "ck", "in", "Beijing", "in", "3", "we", "eks.", "Lots", "of", "traveling", "until", "then", "\u5475\u5475"], "1312859283"]
["3344089282267203", ["good"], "1312776478"]
["3343819445846993", ["\u5728", "\u5361\u4e01", "\u8f66\u573a", "\u548c", "\u670b\u53cb\u4eec", "\u5728\u4e00\u8d77", "\u5f88", "\u5f00\u5fc3", "\u563b\u563b", "\u563b\u563b"], "1312712144"]
["3343747988214528", ["\u563b\u563b", "\u563b\u563b"], "1312695107"]
["3343747861914823", ["\u521a\u521a", "\u548c\u597d", "\u670b\u53cb\u4eec", "\u53bb\u6253", "\u4e86", "\u9ad8\u5c14\u592b", "\u7b2c\u4e00", "\u6b21", "\u51e0\u4e4e", "\u8d70\u4e86", "\u5168\u7a0b", "\u867d\u7136", "\u51e0\u5468", "\u524d\u6211", "\u624d", "\u5f00\u59cb", "\u5b66", "\u4f46", "\u5f88", "\u6709\u610f\u601d", "\u563b\u563b"], "1312695077"]
["3343474996986943", ["\u6211", "\u7684", "\u4e00\u5e2e", "\u597d\u53cb", "\u9080", "\u8bf7\u6211", "\u5728", "\u9e1f\u5de2", "\u89c2\u8d5b", "\u597d", "\u4f4d\u5b50", "My", "good", "friends", "invited", "me", "for", "soccer", "m", "at", "ch", "at", "Birdnest", "gre", "at", "se", "at", "s", "\u5475\u5475"], "1312630021"]
["3343471352370129", ["\u6211\u4eec", "\u5728", "\u53bb", "\u9e1f\u5de2", "\u770b", "\u610f\u5927\u5229", "\u8d85\u7ea7", "\u676f", "\u7684", "\u8def\u4e0a", "\u521a\u521a", "\u770b\u5230", "\u4e86", "\u56fd\u9645\u7c73\u5170", "\u7684", "\u7403\u961f", "\u5927\u5df4", "On", "our", "way", "to", "Birdnest", "for", "soccer", "m", "at", "ch", "we", "saw", "the", "bus", "of", "Inter.", "\u5475\u5475"], "1312629152"]
["3343425659789980", ["\u8fd9\u662f", "\u6211", "\u7b2c", "\u4e00\u6b21", "\u5728", "\u4e2d\u56fd", "\u8fc7", "\u4e03\u5915", "\u5462", "\u613f", "\u5929\u4e0b", "\u6709\u60c5\u4eba", "\u6c38\u6d74\u7231\u6cb3", "\u82b1\u5fc3", "\u5fc3", "\u592a\u9633", "My", "first", "time", "in", "China", "to", "have", "QiXi", "wish", "all", "those", "in", "love", "stay", "in", "love", "forever."], "1312618258"]
["3342768471010981", ["\u5f88\u68d2", "\u7684", "\u751c\u70b9", "\u897f\u74dc", "\u5475\u5475", "Nice", "dessert."], "1312461572"]
["15936291920", ["\u6b63\u5728", "\u5728", "\u6559\u6211", "\u7684", "\u670b\u53cb", "\u5e76", "\u7ed9\u4ed6", "\u4e00\u4e9b", "\u5efa\u8bae", "\u6765", "\u63d0\u9ad8", "\u4ed6", "\u7684", "\u7ade\u6280", "\u6c34\u5e73", "Coaching", "my", "friend", "and", "giving", "some", "advice", "to", "improve", "his", "racing", "skills."], "1312362299"]
["15874588732", ["\u5728", "\u4eb2\u81ea", "\u5e2e\u6211", "\u8fdb\u884c", "\u7b2c\u4e8c", "\u6b21", "\u8bd5\u88c5", "Botao", "che", "ck", "ing", "second", "fitting", "on", "my", "suit"], "1312286877"]
["15865266526", ["Hello", "Beijing", "\u5475\u5475"], "1312274836"]
["15756282382", ["\u521a\u5230", "\u9999\u6e2f", "\u5728", "\u673a\u573a", "\u5feb\u8f68", "\u4e0a", "\u542c\u97f3\u4e50", "Just", "arrived", "in", "HK", "and", "listening", "to", "some", "music", "in", "airport", "express", "train", "to", "city."], "1312104491"]
["15687226852", ["\u5728", "\u5357", "\u4eac\u897f\u8def", "\u7cbe\u54c1\u5e97", "\u6b63", "\u8bd5\u6234", "\u65b0\u6b3e", "\u6469\u7eb3\u54e5", "24", "\u624b\u8868", "\u592a", "\u559c\u6b22", "\u4e86", "At", "event", "at", "Nanjing", "We", "st", "Road", "boutique", "trying", "new", "Monaco", "24", "w", "at", "ch", "love", "it"], "1312023020"]
["15604475032", ["\u6211", "\u5bf9", "\u6e29\u5dde", "\u706b\u8f66", "\u4e8b\u6545", "\u4e2d", "\u7684", "\u9047\u96be\u8005", "\u6df1", "\u8868\u540c\u60c5", "\u89c6\u9891", "\u4e2d", "\u662f\u60f3", "\u5bf9", "\u8001\u4e61", "\u4eec\u8bf4", "\u7684", "\u4e00\u4e9b", "\u8bdd"], "1311931115"]
["15603167036", ["Some", "words", "to", "share", "my", "compassion", "with", "the", "victims", "of", "We", "nzhou", "train", "crash."], "1311930074"]
["15558995852", ["Om", "my", "way", "to", "Shanghai", "\u5475\u5475"], "1311881172"]
["15234554984", ["Repost"], "1311538912"]
["15233904468", ["\u7231\u5fc3", "\u4f20\u9012", "/", "/", "\u3010", "\u6e29\u5dde", "\u8840\u6db2", "\u5e93\u5b58", "\u544a\u6025", "\u3011", "\u7d27\u6025", "\u901a\u544a", "\u8bf7", "\u6240\u6709", "\u613f\u610f", "\u52a0\u5165", "\u732e\u8840", "\u961f\u4f0d", "\u7684", "\u6e29\u5dde", "\u5f53\u5730", "\u670b\u53cb", "\u524d\u5f80", "\u6e29\u5dde", "\u65b0\u57ce", "\u5927\u9053", "41", "\u53f7", "\u6e29\u5dde", "\u8840\u7ad9", "\u732e\u8840", "\u65f6", "\u8bf7", "\u5e26\u597d", "\u8eab\u4efd\u8bc1", "\u7231\u5fc3", "\u4f20\u9012", "\u7231\u5fc3", "\u4f20\u9012", "via"], "1311535099"]
["15207164480", ["\u6211\u5988\u5988", "\u521a\u521a", "\u7ed9", "\u6e29\u5dde", "\u5bb6\u4e61", "\u90a3\u8fb9", "\u6253\u4e86", "\u7535\u8bdd", "\u5f88", "\u62c5\u5fc3", "\u8fd9\u6b21", "\u706b\u8f66", "\u4e8b\u6545", "\u6211", "\u65f6\u523b", "\u5fc3\u7cfb", "\u53d7\u96be\u8005", "\u548c", "\u4ed6\u4eec", "\u7684", "\u5bb6\u4eba", "\u670b\u53cb"], "1311510510"]
["15207115136", ["My", "mother", "just", "called", "about", "the", "terrible", "train", "accident", "in", "We", "nzhou.", "My", "thoughts", "are", "with", "all", "victims", "injured", "and", "their", "family", "and", "friends."], "1311510474"]
["15204068322", ["\u5728", "\u7ebd\u4f2f", "\u683c\u6797", "\u8ddd\u79bb", "F1", "\u6bd4\u8d5b", "\u4e0d\u5230", "\u4e00\u5c0f\u65f6", "\u7684", "\u65f6\u5019", "\u4e0b", "\u5c0f\u96e8", "\u4e86", "\u4f30\u8ba1", "\u5728", "\u6bd4\u8d5b", "\u6b63\u5f0f", "\u5f00\u59cb", "\u65f6\u4f1a", "\u4e0b\u5f97", "\u5f88\u5927", "..", "Just", "before", "start", "of", "F1", "race", "at", "Nurburgring.", "Its", "raining", "a", "little", "now", "likely", "harder", "at", "start.."], "1311508183"]
["15125254464", ["Qualifying", "time", "its", "dry", "\u5475\u5475", "GO", "LOTUS", "RENAULT", "GP", "good", "\u563b\u563b"], "1311422379"]
["15120610190", ["2009", "\u5e74", "12\u6708", "\u6211\u4eec", "\u96f7\u8bfa", "F1", "\u8f66\u961f", "\u4e00\u8d77", "\u5728", "\u897f\u73ed\u7259", "\u8fdb\u884c", "\u6d4b\u8bd5", "\u5f88", "\u503c\u5f97\u7eaa\u5ff5", "\u7684", "\u7167\u7247", "Picture", "of", "gre", "at", "memory", "me", "testing", "with", "Renault", "F1", "in", "Spain", "in", "Dec", "2009", "\u5475\u5475"], "1311417669"]
["15120368906", ["These", "results", "perhaps", "not", "so", "relevant", "since", "very", "likely", "to", "rain", "l", "at", "er", "today.", "Due", "to", "lay-out", "and", "surroundings", "of", "tra", "ck", "lot", "of", "hills", "and", "many", "trees", "if", "it", "starts", "raining", "at", "N", "\u00fc", "rburgring", "usually", "it", "keeps", "raining", "or", "stays", "we", "t", "for", "long", "time"], "1311417423"]
["15079857270", ["\u5e74\u521d", "\u83b2\u82b1", "\u96f7\u8bfa", "F1", "\u8f66\u961f", "\u4eae\u76f8", "\u4e5f", "\u662f", "\u6211", "\u8fde\u7eed", "\u7b2c\u4e8c\u5e74", "\u7684", "F1", "\u751f\u6daf", "Beginning", "of", "this", "year", "launch", "of", "Lotus", "Renault", "GP", "and", "me", "announced", "for", "a", "second", "year", "with", "the", "team."], "1311358107"]
["15071983184", ["2009", "\u5e74", "12\u6708", "\u6211\u4eec", "\u96f7\u8bfa", "F1", "\u8f66\u961f", "\u4e00\u8d77", "\u5728", "\u897f\u73ed\u7259", "\u8fdb\u884c", "\u6d4b\u8bd5", "\u5f88", "\u503c\u5f97\u7eaa\u5ff5", "\u7684", "\u7167\u7247"], "1311348575"]
["14958194191", ["Cool", "good", "\u563b\u563b"], "1311242089"]
["14951350483", ["\u56de\u590d", "Which", "style", "would", "you", "suggest", "Maybe", "some", "pictures", "to", "show", "me", "\u7167\u76f8\u673a", "/", "/", "the", "future", "one", "[", "\u505a\u9b3c\u8138", "]"], "1311236585"]
["14950099157", ["\u5728", "\u963f\u59c6\u65af\u7279", "\u4e39", "\u548c", "\u670b\u53cb", "\u4e00\u8d77", "\u5403", "\u5348\u996d", "Having", "lunch", "with", "a", "friend", "in", "Amsterdam"], "1311235492"]
["14873741149", ["Thank", "you", "all", "for", "your", "comment.", "Will", "keep", "this", "for", "a", "while", "or", "different", "short", "style", ";", "-"], "1311153447"]
["14871867513", ["\u6628\u5929", "\u548c", "\u5f1f\u5f1f", "\u4e00\u8d77", "\u81ea\u5236", "\u4e86", "\u5976\u6cb9", "\u57f9\u6839", "\u610f\u9762", "\u8fd8\u653e", "\u4e86", "\u8611\u83c7", "\u548c", "\u80e1\u6912", "\u5728\u91cc\u9762", "\u563b\u563b", "Yesterday", "made", "own", "version", "of", "spaghetti", "carbonara", "with", "my", "brother", "with", "mushrooms", "and", "peppers."], "1311152008"]
["14796660826", ["\u53bb\u5e74", "\u5e74\u5e95", "\u7167", "\u7684", "\u7167\u7247", "\u4f60\u4eec", "\u66f4", "\u559c\u6b22", "\u54ea\u4e2a", "\u9020\u578b", "\u7167\u7247", "\u91cc", "\u7684", "\u8fd8\u662f", "\u662f", "\u73b0\u5728", "\u7684", "\u601d\u8003", "Photo", "taken", "at", "end", "of", "last", "year.", "Which", "style", "you", "like", "better", "This", "or", "current"], "1311070805"]
["14725285000", ["\u5988\u5988", "\u505a", "\u7684", "\u5e74\u7cd5", "\u6c64", "\u7f8e\u5473", "\u563b\u563b", "Rice", "cake", "soup", "made", "by", "my", "mother", "del", "icious", "\u563b\u563b"], "1310990808"]
["14574297648", ["Few", "months", "ago", "when", "I", "had", "my", "hair", "cut", "shorter", "for", "first", "time", "in", "years", "by", "Tony", "Studio.", "\u51e0\u4e2a", "\u6708\u524d", "\u6211\u5728", "\u4e1c", "\u7530", "\u526a\u77ed", "\u4e86", "\u7559\u4e86", "\u51e0\u5e74", "\u7684", "\u5934\u53d1"], "1310811856"]
["14485033272", ["In", "Holland", "now", "woke", "up", "early", "because", "of", "jetlag.", "Bored", "and", "making", "artistic", "picture", "of", "myself", "\u9177"], "1310708715"]
["14484526172", ["Cool", "\u563b\u563b"], "1310708310"]
["14393133460", ["Flying", "to", "Munich", "soon.", "Dont", "worry", "I", "will", "keep", "on", "upd", "at", "ing", "my", "We", "ibo", "everywhere", "I", "go", "\u7ffb\u8bd1", "\u5373\u5c06", "\u98de\u5f80", "\u6155\u5c3c\u9ed1", "\u5927\u5bb6", "\u653e\u5fc3", "\u8d70\u5230", "\u54ea", "\u6211", "\u90fd\u4f1a", "\u7ee7\u7eed", "\u66f4\u65b0", "\u5fae\u535a", "\u7684"], "1310616307"]
["14367104264", ["Goodnight", "\u5317\u4eac", "\u5475\u5475"], "1310574795"]
["14364228338", ["Wow", "More", "than", "1600", "follo", "we", "rs", "/", "friends", "in", "few", "hours", "thanks"], "1310572112"]
["14347894712", ["Sooo", "busy..", ";"], "1310560261"]
["14338892604", ["Fun", "with", "BOTAO"], "1310552218"]
["14332603212", ["Doing", "my", "first", "haute", "couture", "ever", "At", "BOTAO", "\u7ffb\u8bd1", "\u5728", "\u8584\u6d9b", "\u505a", "\u7b2c\u4e00\u4ef6", "\u5510\u88c5", "\u521d\u6b21", "\u6b21"], "1310546835"]
["14326657491", ["Please", "also", "follow", "my", "SOHU", "We", "ibo"], "1310541857"]
["14325883507", ["Trying", "to", "find", "out", "how", "this", "works...", "Test", "test", "test"], "1310541202"]
