["3439110829901739", ["Rustic", "\u4e50\u961f", "\u5c06\u5728", "\u540e\u5929", "\u4e0a\u5348", "\u4e58\u5750", "\u7eff", "\u76ae", "\u706b\u8f66", "\u8d76\u8d74", "\u6b66\u660c", "\u5c06\u5728", "\u5728", "\u706b\u8f66", "\u4e0a", "\u6eda\u52a8", "16", "\u4e2a", "\u5c0f\u65f6", "\u4e4b\u591a", "\u8bf7", "\u4e0d", "\u8981\u8bf4", "\u6447\u6eda\u4e50", "\u90fd\u662f", "\u662f", "\u8f7b\u677e", "\u7684", "\u6b66\u6c49", "\u7684", "\u670b\u53cb\u4eec", "\u54b1\u4eec", "29", "\u53f7", "\u665a\u4e0a", "Vox", "\u89c1"], "1335431340"]
["3438054716510398", ["Cool", "picture"], "1335179580"]
["3438021288322145", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1335171600"]
["3438021258961642", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1335171600"]
["3437799279640393", ["\u5e72\u676f"], "1335118680"]
["3437720657835052", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1335099900"]
["3437543091188927", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1335057600"]
["3437217172743542", ["\u6f14\u51fa", "\u771f\u7684", "\u592a\u5e05", "\u4e86", "/", "/", "\u5f88\u68d2", "/", "/", "\u7167\u7247", "\u592a\u68d2\u4e86"], "1334979840"]
["3437214639783393", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1334979240"]
["3437213771122871", ["Yeah"], "1334979060"]
["3437213578182532", ["\u5e05\u6c14"], "1334979000"]
["3437094078438824", ["Cool"], "1334950500"]
["3436857678892404", ["\u5927\u5bb6", "\u6ce8\u610f", "\u4e86", "9", "\u70b9", "\u51c6\u65f6", "\u5f00\u59cb", "\u665a\u4e0a\u89c1"], "1334894160"]
["3436700904348704", ["\u8036"], "1334856780"]
["3436656810409580", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1334846280"]
["3436516980774683", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1334812920"]
["3436468707932746", ["\u6ca1\u6709", "\u6709", "\u97f3\u4e50\u8282", "\u4e00\u6837", "\u6447\u6eda\u4e50"], "1334801400"]
["3436467990394739", ["Sound", "of", "freedom"], "1334801220"]
["3436460143685479", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1334799360"]
["3435952770834291", ["\u6ca1\u6709", "70", "\u5e74\u4ee3", "\u600e\u4e48\u80fd", "\u6709", "\u6447\u6eda\u4e50", "\u54fc"], "1334678400"]
["3435879336537514", ["\u963f", "\u51e1\u6700", "\u5e05"], "1334660880"]
["3435785002569828", ["\u6ca1\u6709", "\u6709", "\u516c\u8def", "\u600e\u4e48\u53ef\u80fd", "\u6709", "\u6447\u6eda\u4e50", "\u611f\u8c22", "\u8c22", "\u90a3\u4e9b", "\u725b", "\u903c", "\u5de5\u4eba\u9636\u7ea7"], "1334638440"]
["3435566542729200", ["\u4e2b", "\u674e\u5ca9", "\u75af\u4e86", "\u53ea\u662f\u5728", "JAMC", "\u5728", "SXSW", "\u6f14", "\u51fa\u73b0\u573a", "Side", "Walking", "\u8fd9", "\u9996\u6b4c", "\u7684", "\u65f6\u5019", "\u4ed6\u53bb", "\u821e", "\u53f0\u4e0a", "Side", "Walk", "\u4e86", "\u4e00\u4e0b", "\u7ed3\u679c", "\u6362\u6765", "\u7684", "\u662f", "\u4e3b\u5531", "Jim", "Reid", "\u8bf4", "\u4e2b\u4ed6", "\u5988\u8c01", "\u554a", "\u5149\u5927", "\u5c41", "\u6e9c\u8fbe", "\u600e\u4e48", "\u56de\u5bb6"], "1334586300"]
["3435560926383504", ["\u662f", "\u4e00\u6b21", "\u6709\u5173", "\u5feb\u4e50", "\u7684", "\u65c5\u884c"], "1334584980"]
["3435542920202171", ["\u8857\u5934", "\u66f4\u662f", "\u821e\u53f0"], "1334580720"]
["3435542550690103", ["\u54c8", "\u54c8\u54c8\u54c8"], "1334580600"]
["3435541846986473", ["\u97f3\u4e50", "\u8ba9", "\u5e74\u8f7b\u4eba", "\u627e\u5230", "\u4e86", "\u81ea\u5df1"], "1334580420"]
["3435164249857880", ["\u7b49\u5f85\u4e2d"], "1334490420"]
["3435163176245712", ["\u4e00", "\u5929\u6f14", "\u4e09", "\u573a", "\u4ece", "\u9192\u6765", "\u6f14\u5230", "\u7761\u53bb"], "1334490180"]
["3435072416340684", ["\u5f81\u6218", "\u5fb7\u5dde", "\u5360\u9886", "\u5965\u65af\u6c40"], "1334468520"]
["3434382838216610", ["\u5f88\u68d2", "\u7684", "\u611f\u89c9"], "1334304120"]
["3433782373942399", ["\u5f53", "\u9f13\u624b", "\u963f", "\u51e1", "\u8fd8", "\u662f", "\u4e2a", "\u5904\u7537", "\u90a3\u65f6", "\u7684", "\u4ed6\u53ea", "\u559c\u6b22", "\u4e00\u6837", "\u4e1c\u897f", "\u5c31\u662f", "\u662f", "\u81ea\u5df1", "\u7684", "\u90a3\u8f86", "\u9ec4\u8272", "\u673a\u8f66", "\u4ed6", "\u559c\u6b22", "\u559d\u9189", "\u4e86", "\u4ee5\u540e", "\u8eba\u5728", "\u8f66\u4e0a", "\u7761", "\u4e00\u4f1a\u513f"], "1334160960"]
["3433571417364462", ["\u54e5", "\u51e0\u4e2a", "\u90fd\u5f88", "\u5e05", "\u4e0d\u9519", "\u7684", "\u91c7\u8bbf", "\u8d44\u6599"], "1334110620"]
["3432713174526392", ["\u5f53\u65f6", "\u5728", "\u5fb7\u5dde", "\u7684", "\u6700\u540e", "\u4e00\u573a", "\u6f14\u51fa", "\u4e86"], "1333906020"]
["3432712784410596", ["Rustic", "\u4e50\u961f", "\u5728", "\u5723", "\u5b89\u4e1c\u5c3c\u5965", "\u7684", "\u6f14", "\u51fa\u73b0\u573a", "\u8fd8\u8bb0\u5f97", "\u6f14\u51fa", "\u521a\u521a", "\u7ed3\u675f", "\u6574\u4e2a", "\u57ce\u5e02", "\u5c31\u88ab", "\u9f99\u5377\u98ce", "\u5305\u56f4", "\u6240\u4ee5", "\u4ee5", "\u4e0d\u5f97\u4e0d", "\u505c\u6b62", "\u63a5\u4e0b", "\u6765", "\u7684", "\u6f14\u51fa"], "1333905960"]
["3432706065071660", ["Rusitc", "\u4e50\u961f", "\u5728", "\u5fb7\u5dde", "\u65f6", "\u5f55\u5236", "Rubber", "tra", "ck", "s"], "1333904340"]
["3432677267370068", ["Rustic", "\u4e50\u961f", "\u5728", "3\u6708", "1", "\u53f7", "\u7f8e\u56fd", "\u4e34", "\u884c\u524d", "\u7684", "\u4e00\u6b21", "\u70ed\u8eab", "\u6f14\u51fa", "\u5f88", "\u6210\u529f", "\u8349", "\u58f3"], "1333897440"]
["3431055355033072", ["\u963f\u90ed", "\u5f88", "\u5fe7\u90c1"], "1333510800"]
["3431055254609873", ["\u963f\u51e1", "\u5f88", "\u5b09\u76ae"], "1333510740"]
["3431055140930012", ["\u963f", "\u5ca9", "\u5728", "\u6811\u68a2", "\u4e0a"], "1333510740"]
["3429970858922408", ["\u4eca\u5929", "\u665a\u4e0a", "\u7684", "\u6f14\u51fa", "\u548c\u8c01", "\u51b2\u7a81", "\u4e86", "\u90fd", "\u6ca1\u4e8b", "\u6447\u6eda\u4e50", "\u90fd\u662f", "\u662f", "\u4e00\u5bb6\u4eba", "\u53bb", "\u770b\u8c01", "\u90fd\u884c", "\u91cd\u8981", "\u7684", "\u662f", "\u6211\u4eec", "\u90fd\u662f", "\u662f", "\u4e2d\u56fd", "\u6447\u6eda\u4e50", "\u7684", "\u4e00\u90e8\u5206", "\u8fd9\u662f", "\u6211\u4eec", "\u6700", "\u503c\u5f97", "\u9a84\u50b2", "\u7684\u5730", "\u65b9", "\u6447\u6eda\u4e50", "\u662f", "\u751f\u6d3b", "\u66f4\u662f", "\u662f", "\u4e2d\u56fd\u4eba", "\u7684", "\u751f\u6d3b"], "1333252200"]
["3429948570602649", ["\u606d\u559c", "\u606d\u559c", "/", "/", "\u83b7\u5f97", "\u8fd9\u4e2a", "\u7b7e\u540d", "\u5305\u5305", "\u5466~", "\u8bf7", "\u79c1\u4fe1", "\u7ed9", "\u6211\u4eec", "\u60a8", "\u7684", "\u59d3\u540d", "\u8054\u7cfb\u65b9\u5f0f", "\u548c", "\u90ae\u5bc4", "\u5730\u5740", "\u6211\u4eec", "\u4f1a", "\u5c3d\u5feb", "\u5bc4\u51fa", "~", "\u4e5f", "\u6b22\u8fce", "\u7ee7\u7eed", "\u5173\u6ce8", "\u725b\u4eba", "\u5e93", "\u7684", "\u7cbe\u5f69", "\u6d3b\u52a8", "~", "\u6b63", "\u5728", "\u8fdb", "\u884c\u65f6", "\u7684", "\u5c31", "\u76f8\u5f53", "\u76f8\u5f53", "\u7cbe\u5f69", "\u5466~", "~", "\u5077\u7b11", "\u7529", "\u7529\u624b", "\u62cd\u624b"], "1333246920"]
["3429941360619835", ["\u6447\u6eda\u4e50", "\u7684", "\u5b58\u5728", "\u6b63\u662f", "\u662f", "\u56e0\u4e3a", "\u8fd9\u4e2a", "\u771f\u5b9e", "\u800c\u53c8", "\u8352\u8c2c", "\u7684", "\u4e16\u754c", "\u4eca\u5929", "\u665a\u4e0a", "\u548c", "\u6211\u4eec", "\u4e00\u8d77", "\u81ea\u7531", "\u5427"], "1333245180"]
["3429940408604345", ["\u4eca\u5929", "\u665a\u4e0a", "RUSTIC", "\u4e50\u961f", "\u5728", "MAO", "\u5f00", "\u6f14\u51fa", "\u4f1a", "\u6211\u4eec", "\u4e0d\u89c1\u4e0d\u6563"], "1333244940"]
["3429011365906195", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1333023420"]
["3428798744097214", ["\u6765", "\u4e00\u5f20", "USA", "\u7684"], "1332972780"]
["3428238594713357", ["Good"], "1332839220"]
["3427375402785825", ["4\u6708", "1", "\u53f7", "\u670b\u53cb\u4eec", "\u54b1\u4eec", "Mao", "\u89c1"], "1332633420"]
["3426876049748799", ["Rustic", "\u4e50\u961f", "\u4e3b\u5531", "\u5728", "Jesus", "and", "Mary", "chain", "\u7684", "\u73b0\u573a"], "1332514380"]
["3426873835355122", ["Come", "on", "Boys"], "1332513840"]
["3426506208557995", ["\u6765"], "1332426180"]
["3426354186070598", ["Nice"], "1332389940"]
["3426351270997923", ["\u6447\u6eda\u4e50", "\u5176\u5b9e", "\u662f", "\u6700", "\u65f6\u5c1a", "\u7684", "T", "\u53f0\u60ca", "\u73b0", "RUSTIC", "\u7684", "\u5c0f\u4f19\u5b50", "\u4eec", "\u3010", "\u89c6\u9891", "RUSTIC", "\u4e50\u961f", "\u6253\u9020", "\u65f6\u5c1a", "Ro", "ck", "the", "T", "\u53f0", "\u3011", "\u5206\u4eab", "\u81ea"], "1332389220"]
["3425476179927698", ["Hi", "San", "Antonio"], "1332180600"]
["3425107588807923", ["Good", "one"], "1332092700"]
["3424134514587637", ["\u5728", "Josh", "\u5b89\u6392", "\u7684", "\u805a\u4f1a", "\u73a9\u513f"], "1331860740"]
["3424011143337406", ["\u597d\u770b"], "1331831280"]
["3424011038469180", ["Cool"], "1331831280"]
["3423232114097855", ["\u7a7f\u5321", "\u5a01", "\u8d70", "\u5fb7\u5dde"], "1331645580"]
["3423213826651370", ["\u6765"], "1331641200"]
["3423212304266101", ["\u611a\u4eba\u8282", "\u6765", "Mao", "\u770b", "\u6211\u4eec", "\u4e13\u573a", "\u5144\u5f1f\u59d0\u59b9", "\u4eec", "\u563b\u563b"], "1331640840"]
["3423069358010625", ["\u98de\u884c", "\u5728", "\u7f8e\u56fd", "\u57ce\u5e02", "\u4e0a\u7a7a"], "1331606760"]
["3423065902289200", ["Nice"], "1331605920"]
["3423065789015721", ["High", "way", "to", "hell"], "1331605920"]
["3422197203044437", ["Come", "on"], "1331398800"]
["3421767245127714", ["Hell", "yeah"], "1331296320"]
["3420626213779732", ["\u518d\u6765", "\u6765"], "1331024280"]
["3420625580572308", ["\u597d\u5427", "\u6211\u4eec", "\u5fc5", "\u987b\u5f97", "\u4e0a\u73ed", "\u660e\u5929", "\u7684", "\u5de5\u4f5c", "\u662f", "\u7761\u5230", "\u4e0b\u5348", "3", "\u70b9", "Rustic", "at", "Yugong", "Yishan", "\u5206\u4eab", "\u81ea"], "1331024100"]
["3420558068946190", ["3\u6708", "1", "\u53f7", "\u5728", "\u611a\u516c", "\u73b0\u573a", "Rustic", "-", "Poison", "Beauty", "at", "Yugong", "Yishan", "\u5206\u4eab", "\u81ea"], "1331008020"]
["3419430820571016", ["\u6f02\u4eae"], "1330739280"]
["3419430723873274", ["\u9f13\u624b", "\u674e", "\u51e1"], "1330739220"]
["3419248624323652", ["\u6f02\u4eae"], "1330695840"]
["3419087445347829", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1330657380"]
["3419087273622316", ["\u8c22\u8c22", "\u8c22"], "1330657380"]
["3419087193640253", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1330657320"]
["3419087155884137", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1330657320"]
["3418932499343430", ["\u8c22\u8c22", "\u8c22"], "1330620480"]
["3418724088761800", ["Rustic", "\u4e50\u961f", "\u4eca\u5929", "\u665a\u4e0a", "\u7b2c\u4e8c\u4e2a", "\u4e0a\u573a", "\u6f14\u51fa", "\u4e5d", "\u70b9", "\u5f00\u59cb", "\u8bf7", "\u6765\u770b", "\u6211\u4eec", "\u7684", "\u670b\u53cb", "\u6ce8\u610f", "\u5b89", "\u6392\u597d", "\u65f6\u95f4", "\u6709", "\u795e\u79d8", "\u5609\u5bbe", "\u51fa\u6f14"], "1330570800"]
["3416729198243194", ["\u5c0f\u70b9\u58f0", "\u6211\u4eec", "\u8981", "\u6765\u4e86", "\u3010", "\u725b", "\u5206\u4eab", "\u3011", "\u6df1\u591c", "\u516c\u56ed", "\u60ca", "\u73b0", "Rustic", "\u5206\u4eab", "\u81ea"], "1330095180"]
["3415666206424847", ["Cool"], "1329841740"]
["3415215394041415", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1329734220"]
["3414088866691571", ["FANTASTIC", "/", "/", "Snapline", "\u548c", "\u522b", "\u72b9\u8c6b", "\u4e86", "\u6765\u5427", "\u65e0\u8bba", "\u54ea", "\u652f", "\u4e50\u961f", "\u90fd\u5f88", "\u5f3a\u5927"], "1329465660"]
["3413314447167793", ["\u6211\u4eec", "\u5728", "\u84dd\u6eaa", "\u7ffb", "\u5531\u4e86", "\u7eff\u65e5", "\u7684", "\u7f8e\u56fd", "\u767d\u75f4", "Rustic", "American", "Idiot", "Green", "Day", "\u5206\u4eab", "\u81ea"], "1329281040"]
["3412954613817249", ["RUSTI", "C", "\u4e50\u961f", "\u4eca\u5929", "\u987a\u5229", "\u9886\u53d6", "\u4e86", "\u7f8e\u56fd\u7b7e\u8bc1", "3\u6708", "12", "\u53f7", "\uff0d", "3\u6708", "19", "\u53f7", "\u7f8e\u56fd", "\u5fb7", "\u514b", "\u8428\u65af\u5dde", "\u5965\u65af\u4e01", "THE", "SOUTH", "by", "SOUTH", "WE", "ST", "\u4e50\u961f", "\u5c06", "\u7a7a\u964d", "\u5965\u65af\u4e01", "\u5728", "\u77ed\u6682", "\u7684", "\u4e00\u661f\u671f", "\u65f6\u95f4", "\u8fdb\u884c", "12", "\u573a", "\u8d85\u8d1f\u8377", "\u6f14\u51fa", "\u6b63\u5728", "\u5728", "\u5b89\u6392", "\u7ebd\u7ea6", "\u7684", "\u6f14\u51fa", "\u4e2d"], "1329195240"]
["3412738615639204", ["\u53cd\u6b63", "\u9760", "\u8c31", "-", "\u81f4\u656c", "\u683c\u83b1\u7f8e", "\u7279\u8f91", "Rustic", "American", "Idiot", "Green", "Day", "\u5206\u4eab", "\u81ea"], "1329143700"]
["3405868842613241", ["/", "/", "#", "\u725b\u4eba", "\u5e93", "\u53bb\u5e74", "\u4eca\u65e5", "#", "&", "lt", ";", "/", "a", "\u8fd9\u53ef", "\u662f", "\u725b\u4eba", "\u5e93", "\u53bb\u5e74", "\u7684", "\u5927", "\u5236\u4f5c", "\u540c\u5fd7\u4eec", "\u6709", "\u6ca1\u6709", "\u5f88", "\u6000\u5ff5", "\u563b\u563b"], "1327505820"]
["3404704124131292", ["Rustic", "\u4e50\u961f", "\u9884\u795d", "\u6b4c\u8ff7", "\u670b\u53cb", "\u4ee5\u53ca", "\u4e50\u961f", "\u670b\u53cb\u4eec", "\u65b0\u5e74\u5feb\u4e50", "\u4e07\u4e8b\u5982\u610f", "\u5e0c\u671b", "\u5728", "\u65b0\u7684", "\u4e00\u5e74", "\u53c2\u4e0e", "\u66f4\u591a", "\u7684", "\u73b0\u573a", "\u8ba9", "\u66f4\u591a", "\u7684", "\u670b\u53cb", "\u542c\u5230", "\u6211\u4eec", "\u7684", "\u97f3\u4e50", "\u548c", "\u65cb\u5f8b", "2012", "\u5e74", "\u4e50\u961f", "\u5c06", "\u5e26\u7ed9", "\u670b\u53cb\u4eec", "\u66f4\u591a", "\u7684", "\u52a8\u6001", "\u4ee5\u53ca", "\u66f4\u5927", "\u7684", "\u7a81\u7834", "Do", "not", "forget", "ro", "ck", "n", "roll", "music", "at", "the", "spring", "festival", "Wish", "you", "are", "we", "ll", "brothers", "and", "sisters"], "1327228140"]
["3395176022276290", ["\u4eca", "\u5929\u6f14", "\u51fa\u73b0\u573a", "\u58f0\u97f3", "\u5f88\u597d", "\u503c\u5f97", "\u671f\u5f85"], "1324956506"]
["3395002747690711", ["\u4f60\u597d", "\u4e0a\u6d77", "\u6211\u4eec", "\u5230\u4e86"], "1324915194"]
["3394649785945682", ["12\u6708", "26", "\u53f7", "Rustic", "\u4e50\u961f", "\u98de\u5f80", "\u4e0a\u6d77", "\u548c", "\u559c\u6b22", "\u8d70", "\u732b\u6b65", "\u7684", "\u6a21\u7279", "\u59d1\u5a18", "\u4eec", "\u4e00\u8d77", "\u8e81\u4e00", "\u566a", "\u5e0c\u671b", "\u5728", "\u73b0\u573a", "\u770b", "\u5230\u4f60", "\u4e0d", "\u8981\u8ba9", "\u90a3", "\u4e9b\u4e2a", "\u6a21\u7279", "\u4eec", "\u5bf9", "\u6211\u4eec", "\u5148\u4e0b\u624b", "\u54e6", "\u5723\u8bde\u8001\u4eba"], "1324831038"]
["3394451846684141", ["\u54c8\u54c8\u54c8", "\u65b0\u5e74\u5feb\u4e50"], "1324783849"]
["3391229799230480", ["\u671f\u5f85", "\u5b8c\u6574", "\u7684", "\u4f5c\u54c1"], "1324015653"]
["3382617731279944", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1321962376"]
["3381514406999895", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1321699323"]
["3373227422920686", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1319723552"]
["3372900480870180", ["\u7ee7\u7eed", "\u6269\u6563", "\u8d77\u6765"], "1319645603"]
["3372364533004893", ["\u8bdd\u7b52", "Rustic", "\u4e50\u961f", "\u62db\u52df", "\u8d1d\u65af\u624b", "\u5e74\u9f84", "18", "\u5230", "25", "\u5c81", "\u4e4b\u95f4", "\u5f62\u8c61", "\u4f18\u79c0", "\u6027\u683c\u5f00\u6717", "\u7537\u5973", "\u4e0d\u9650", "\u6709", "\u4e00\u5b9a", "\u7684", "\u548c\u58f0", "\u80fd\u529b", "\u97f3\u4e50", "\u7d20\u8d28", "\u548c", "\u6f14\u51fa", "\u7ecf\u9a8c", "\u6562\u4e8e", "\u5403\u82e6", "\u4ee5\u53ca", "\u81ea\u7531", "\u65f6\u95f4", "\u5145", "\u5206\u7b49", "\u8054\u7cfb\u7535\u8bdd", "15811599353", "\u6216\u8005", "15010879230."], "1319517823"]
["3371805319194986", ["Rustic", "\u4e50\u961f", "\u5728", "GBOB", "\u7684", "\u5b89\u6392", "\u4e0b\u5728", "\u82f1\u56fd", "6", "\u5927", "\u8457\u540d", "\u57ce\u5e02", "\u4f26\u6566", "\u5229\u7269\u6d66", "\u66fc\u5f7b\u65af\u7279", "\u683c\u62c9\u65af\u54e5", "\u4f2f\u660e\u7ff0", "\u7ebd", "\u5361\u65af\u5c14", "\u8fdb\u884c", "\u4e86", "\u5de1\u6f14", "\u5728", "\u8def\u4e0a", "\u540c\u884c", "\u8fd8\u6709", "\u6709", "\u7f8e\u5143", "\u73b0\u91d1", "\u8fd9", "\u540c\u6837\u662f", "\u5305\u62ec", "\u5728", "10", "\u4e07\u7f8e\u5143", "\u5e2e\u52a9", "\u4e50\u961f", "\u53d1\u5c55", "\u7684", "\u4e00\u90e8\u5206", "\u8fd9\u4e9b", "\u8d22\u5bcc", "\u548c", "\u7ecf\u5386", "\u90fd\u662f", "GBOB", "\u6bcf\u5e74", "\u63d0\u4f9b\u7ed9", "\u5168\u7403", "\u51a0\u519b", "\u7684", "\u6240\u6709\u4eba", "\u90fd", "\u8ba4\u4e3a", "\u8fd9\u4e9b", "\u7ecf\u5386", "\u548c", "\u8d22\u5bcc", "\u662f", "\u5bf9\u51a0", "\u519b\u4e50\u961f", "\u5c06\u6765", "\u7684", "\u53d1\u5c55", "\u6700\u5927", "\u7684", "\u5e2e\u52a9"], "1319384496"]
["3371804887167356", ["Rustic", "\u4e50\u961f", "2009", "GBOB", "\u5168\u7403", "\u4e50\u961f", "\u603b\u51a0\u519b", "2011", "\u5e74", "9\u6708", "\u88ab", "GBOB", "Worl", "dw", "ide", "\u9080", "\u8bf7\u5230", "\u82f1\u56fd", "Rustic", "\u4e50\u961f", "\u5728", "\u82f1\u56fd", "\u6700\u8457\u540d", "\u7684", "RAK", "Studio", "\u548c", "no.1", "\u5236\u4f5c\u4eba", "Mads", "Ha", "uge", "\u5f55\u5236", "\u4e86", "\u5355\u66f2", "Wild", "woman", "\u4e2d", "\u6587", "\u7ffb", "\u8bd1\u4e3a", "\u91ce", "\u5973\u4eba", ".", "Rustic", "Recoding", "quot", ";", "Wild", "Womanquot", ";", "At", "RAK", "STUDIOS", "\u5206\u4eab", "\u81ea"], "1319384393"]
["3371450023582760", ["\u5728", "\u5de8\u989d", "\u6295\u8d44", "\u4e0b", "Rustic", "\u4e50\u961f", "\u5728", "\u4f26\u6566", "\u8457\u540d", "\u5f55\u97f3\u68da", "Rak", "Studios", "\u5f55\u5236", "\u7684", "\u5355\u66f2", "Wild", "woman", "\u53c8\u540d", "\u91ce", "\u5973\u4eba", "\u6628\u591c", "\u5f97", "\u5230\u4e86", "U2", "\u5236\u4f5c\u4eba", "Howie", "B", "\u9ad8\u5ea6\u8bc4\u4ef7", "\u8fd9\u9996", "\u6b4c\u513f", "\u5c06", "\u5f88\u5feb", "\u5c55\u73b0", "\u5728", "\u5927\u5bb6", "\u9762\u524d", "\u5c06\u8ba9", "\u4f60", "\u611f\u53d7\u5230", "\u4e00\u4e2a", "\u5d2d\u65b0", "\u7684", "\u97f3\u4e50", "\u65f6\u523b", "\u79ef\u6781", "\u8f6c\u53d1", "\u652f\u6301", "Rustic."], "1319299787"]
["3370566195363352", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1319089066"]
["3370565842975197", ["RUSTIC", "\u4e50\u961f", "\u4e8b\u4ef6", "\u8d1d\u65af\u624b", "Ri", "ck", "y", "\u9000\u51fa", "Rustic.", "\u50cf", "Ri", "ck", "y", "\u81ea\u5df1", "\u8bf4", "\u7684", "\u6211\u4eec", "\u4f9d\u7136\u662f", "\u6700\u597d", "\u7684", "\u670b\u53cb", "\u9000\u51fa", "\u4e50\u961f", "\u6700\u5927", "\u7684", "\u95ee\u9898\u5728\u4e8e", "\u97f3\u4e50", "\u7406\u5ff5", "\u4e0a", "\u7684", "\u51b2\u7a81", "\u6211", "\u5728\u6b64", "\u611f\u8c22", "Ri", "ck", "y", "\u4e3a", "\u4e50\u961f", "\u505a\u51fa", "\u7684", "\u8d21\u732e", "\u548c", "\u5e2e\u52a9", "\u5e76", "\u5e0c\u671b", "\u5728", "\u5c06\u6765", "\u7684", "\u65e5\u5b50", "\u5728\u4ed6", "\u7684", "\u97f3\u4e50", "\u751f\u6daf", "\u91cc", "\u8d70\u7684", "\u66f4\u8fdc", "\u505a", "\u7684", "\u66f4\u597d", "\u8fd8\u662f", "\u662f", "\u50cf\u6211", "\u65f6\u5e38", "\u63d0\u5230", "\u7684", "\u4ed6\u6709", "\u4e00\u9897", "\u5bf9", "\u6447\u6eda\u4e50", "\u771f\u631a", "\u5fc3", "He\u7684", "is", "a", "Ro", "ck", "Star."], "1319088982"]
["3363317343527270", ["\u4eca\u5929", "\u665a\u4e0a", "\u5728", "\u4e24\u4e2a", "\u597d\u670b\u53cb", "\u514d\u8d39", "\u6b22\u8fce", "\u5927\u5bb6", "\u6765", "\u73a9"], "1317360805"]
["3362690282093766", ["\u5728", "\u5229\u7269\u6d66", "\u7684", "be", "at", "les", "story"], "1317211302"]
["3362690055846530", ["\u5728", "\u5229\u7269\u6d66"], "1317211248"]
["3362689749404625", ["JOHNNY", "ROTTEN"], "1317211175"]
["3362689455796473", ["Ramones"], "1317211105"]
["3362689313437084", ["\u4f26\u6566", "\u7684", "\u4e00\u4e2a", "hardro", "ck", "\u5730\u4e0b", "\u5e93", "\u91cc\u9762", "\u5c55\u89c8", "\u7740", "\u5404\u79cd", "\u4e50\u961f", "\u7684", "\u7434\u548c", "\u8863\u670d", "7", "RAMONES"], "1317211071"]
["3362689057578565", ["\u4f26\u6566", "\u7684", "\u4e00\u4e2a", "hardro", "ck", "\u5730\u4e0b", "\u5e93", "\u91cc\u9762", "\u5c55\u89c8", "\u7740", "\u5404\u79cd", "\u4e50\u961f", "\u7684", "\u7434\u548c", "\u8863\u670d", "6", "IGGY", "POP"], "1317211010"]
["3362688835275253", ["\u4f26\u6566", "\u7684", "\u4e00\u4e2a", "hardro", "ck", "\u5730\u4e0b", "\u5e93", "\u91cc\u9762", "\u5c55\u89c8", "\u7740", "\u5404\u79cd", "\u4e50\u961f", "\u7684", "\u7434\u548c", "\u8863\u670d", "5", "sex", "pistols"], "1317210957"]
["3362688310724465", ["\u4f26\u6566", "\u7684", "\u4e00\u4e2a", "hardro", "ck", "\u5730\u4e0b", "\u5e93", "\u91cc\u9762", "\u5c55\u89c8", "\u7740", "\u5404\u79cd", "\u4e50\u961f", "\u7684", "\u7434\u548c", "\u8863\u670d", "4", "sex", "pistols"], "1317210832"]
["3362688034144282", ["\u4f26\u6566", "\u7684", "\u4e00\u4e2a", "hardro", "ck", "\u5730\u4e0b", "\u5e93", "\u91cc\u9762", "\u5c55\u89c8", "\u7740", "\u5404\u79cd", "\u4e50\u961f", "\u7684", "\u7434\u548c", "\u8863\u670d", "3", "THE", "WHO", "\u7684", "\u9f13\u624b", "keith", "moon", "\u8863\u670d"], "1317210766"]
["3362687706730256", ["\u4f26\u6566", "\u7684", "\u4e00\u4e2a", "hardro", "ck", "\u5730\u4e0b", "\u5e93", "\u91cc\u9762", "\u5c55\u89c8", "\u7740", "\u5404\u79cd", "\u4e50\u961f", "\u7684", "\u7434\u548c", "\u8863\u670d", "2", "DAVID", "BOWIE"], "1317210688"]
["3362687375885045", ["\u4f26\u6566", "\u7684", "\u4e00\u4e2a", "hardro", "ck", "\u5730\u4e0b", "\u5e93", "\u91cc\u9762", "\u5c55\u89c8", "\u7740", "\u5404\u79cd", "\u4e50\u961f", "\u7684", "\u7434\u548c", "\u8863\u670d", "1"], "1317210609"]
["3362686859722920", ["\u665a", "\u4e0a\u53bb", "\u4e86", "\u4f26\u6566", "\u7684", "\u5927\u672c\u949f"], "1317210486"]
["3362686629030832", ["\u665a", "\u4e0a\u53bb", "\u4e86", "\u4f26\u6566", "\u7684", "\u5927\u672c\u949f"], "1317210431"]
["3362686205396040", ["\u5728", "\u4f26\u6566", "\u7684", "\u6700\u540e", "\u4e00\u5929", "\u53bb\u4e86", "Amy", "Winehouse", "\u751f\u524d", "\u7684", "\u4f4f\u6240"], "1317210330"]
["3362686004315110", ["Amy", "Winehouse", "\u5bb6", "\u56f4\u680f", "\u5916\u9762", "\u7684", "\u8721\u70db", "\u5806"], "1317210282"]
["3362685534542006", ["\u5728", "\u4f26\u6566", "\u7684", "\u6700\u540e", "\u4e00\u5929", "\u53bb\u4e86", "Amy", "Winehouse", "\u751f\u524d", "\u7684", "\u4f4f\u6240"], "1317210170"]
["3362684099805881", ["\u5fd8\u4e86", "\u4e86", "\u4ec0\u4e48\u65f6\u5019", "\u4e86"], "1317209828"]
["3362683764503926", ["\u7ed9", "\u770b\u7684", "\u53c8", "\u9ad8\u5174", "\u53c8", "\u5f00\u5fc3", "\u7684", "\u6d0b\u599e"], "1317209748"]
["3362683395146071", ["STABLES", "MARKET", "\u96c6", "\u5e02\u91cc"], "1317209660"]
["3362682648792803", ["STABLES", "MARKET"], "1317209482"]
["3362682438822211", ["\u548c", "\u6211\u4eec", "\u4e00", "\u597d\u670b\u53cb"], "1317209432"]
["3362682086492307", ["\u5728", "\u4f26\u6566", "\u7b2c", "5\u7684", "\u5929", "\u5f55\u97f3", "\u7ed3\u675f", "\u540e", "\u670b\u53cb\u4eec", "\u5e26", "\u6211\u4eec", "\u4e00\u5757", "\u901b\u8857", "\u5f97", "\u4e1c\u897f", "Camden", "town"], "1317209348"]
["3362680014708075", ["\u4f26\u6566", "\u4f4f", "\u7684", "\u5bbe\u9986", "\u9644\u8fd1", "\u5730\u94c1\u7ad9", "SWISS", "COTTAGE"], "1317208854"]
["3362679515574257", ["\u665a\u4e0a", "\u4e00", "\u4e2d\u56fd", "\u54e5\u4eec", "\u8bf7", "\u6211\u4eec", "\u53bb", "\u7684", "\u5510\u4eba\u8857", "\u5403", "\u7684", "\u5927\u9910"], "1317208735"]
["3362679020634983", ["\u5728", "RAK"], "1317208617"]
["3362678768970855", ["\u5236\u4f5c\u4eba", "\u5728", "\u8c03\u8bd5"], "1317208557"]
["3362678600944475", ["\u88c5", "\u597d\u4e86", "\u5728", "\u8bd5\u9f13", "\u7684", "\u97f3\u8272"], "1317208517"]
["3362678336697166", ["\u6700\u540e", "\u6311\u9009", "\u4e86", "\u4e00\u4e2a", "1902", "\u5e74", "\u751f\u4ea7", "\u7684", "\u8001", "\u519b\u9f13"], "1317208454"]
["3362677804259044", ["\u770b\u89c1", "\u4e86", "\u8fd9\u4e48\u591a", "\u7684", "\u519b\u9f13", "\u4e00", "\u4e0b", "\u6311", "\u82b1\u4e86"], "1317208327"]
["3362677187431553", ["\u7b2c\u4e8c\u5929", "\u5174\u594b", "\u7684\u5230", "\u4e86", "\u5f55\u97f3\u68da"], "1317208180"]
["3362676579243569", ["\u5230\u4e86", "\u4e86", "\u5bbe\u9986", "\u548c", "GBOB", "\u8d1f\u8d23\u4eba", "\u5f00\u4f1a", "~", "~"], "1317208035"]
["3362676080622586", ["\u62b5\u8fbe", "\u4f26\u6566", "\u7684", "\u7b2c\u4e00\u5929", "\u53ef\u7231", "\u7684", "\u5c0f", "\u6d0b\u8f66", "londons", "calling"], "1317207916"]
["3362644312514810", ["9.30"], "1317200342"]
["3360098361719351", ["Rustic", "\u6628\u5929\u4e0b\u5348", "\u5b89\u5168", "\u62b5\u8fbe", "\u5317\u4eac", "9.30", "\u5728", "\u4e24\u4e2a", "\u597d\u670b\u53cb", "\u514d\u8d39", "\u5230\u65f6\u5019", "\u89c1"], "1316593340"]
["3358444677900700", ["\u5728", "\u5229\u7269\u6d66", "\u4e86", "\u4eca\u513f", "\u6ca1", "\u6f14\u51fa", "\u6240\u6709\u4eba", "\u90fd\u5728", "\u5728", "\u81ea\u5df1", "\u623f\u95f4", "\u4f11\u606f", "\u4e00\u4f1a", "\u53f8\u673a", "\u5bfc\u6f14", "\u5927\u53d4", "\u5f00", "\u8f66\u5e26", "\u6211\u4eec", "\u53bb", "\u8ddd\u79bb", "\u8fd9\u4e2a", "\u5bbe\u9986", "50", "\u516c\u91cc", "\u4ee5", "\u5916", "\u7684", "\u5e02\u4e2d\u5fc3", "\u5403\u996d", "\u8fd9\u513f", "\u771f", "\u6709\u70b9", "\u504f"], "1316199071"]
["3357689477295653", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1316019017"]
["3357068220487739", ["\u65e9\u4e0a", "\u4e0a", "\u516b\u70b9", "\u767b\u4e0a", "\u5de1\u6f14", "\u5954\u9a70", "\u5927\u5df4\u8f66", "\u5f00\u5f80", "\u7b2c", "\u4e8c\u7ad9", "\u66fc\u5f7b\u65af\u7279", "\u665a\u5b89", "\u4f26\u6566"], "1315870898"]
["3355181949690383", [], "1315421176"]
["3355181773810859", ["\u5f55\u97f3", "\u5f88", "\u987a\u5229", "\u5236\u4f5c\u4eba", "\u592a\u68d2\u4e86"], "1315421134"]
["3354125174096059", ["\u665a\u4e0a", "\u4e0a", "\u4e03\u70b9", "\u5f00\u5b8c", "\u4f1a", "\u660e\u5929", "\u4e2d\u5348", "\u5f00\u59cb", "\u5f55\u97f3", "\u4e00\u5207\u987a\u5229"], "1315169221"]
["3353681089518152", ["\u5546\u52a1", "\u8231", "\u4e86"], "1315063343"]
["3353673325467775", ["england"], "1315061492"]
["3353610482405528", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1315046509"]
["3352160201802587", ["\u5de1\u6f14", "\u7684", "\u57ce\u5e02"], "1314700735"]
["3352159790744778", ["\u521a\u521a", "\u5f97\u5230", "\u6d88\u606f", "\u8fd9", "\u5468\u516d", "\u51cc\u6668", "RUSTIC", "\u8bb2", "\u98de\u5f80", "\u82f1\u56fd", "~", "\u5f00\u59cb", "\u65b0\u4e00\u8f6e", "\u7684", "\u82f1\u56fd", "\u5de1\u6f14", "\u548c", "\u5f55\u97f3", "\u4f26\u6566", "\u6211\u4eec", "\u6765\u4e86"], "1314700637"]
["3350670728897012", ["\u82f1\u56fd", "\u5de1\u6f14", "\u4e4b\u524d", "\u7684", "\u4e00\u573a", "\u514d\u8d39", "\u6f14\u51fa", "\u5c31\u5728", "\u5728", "\u4eca\u665a\u4e0a", "10", "\u70b9", "D22"], "1314345617"]
["3348207389065370", ["\u7b7e\u8bc1", "\u4e0b", "\u6765\u4e86", "\u8fd9", "\u6b21", "\u5f88", "\u987a\u5229", "9.3", "\u98de\u5f80", "\u82f1\u56fd"], "1313758311"]
["3346253824298705", ["826", "~", "d22", "\u89c1", "~"], "1313292545"]
["3343198416348135", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1312564079"]
["15966092274", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1312385849"]
["15966044770", ["Eye", "Michael", "Kiwanaku", "\u897f\u57ce", "\u7537\u5b69", "D", "ido", "Shakira", "Cee-Lo", "The", "Feeling", "Mumford", "amp", ";", "Sons", "\u7b49", "\u5f55\u5236", "\u8fc7", "\u6b4c\u66f2", "\u7684", "\u82f1\u56fd", "\u8001\u724c", "\u9876\u7ea7", "\u5f55\u97f3\u68da", "\u5f55\u6b4c", "Head", "to", "Rak", "Studio"], "1312385812"]
["15937204804", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1312363023"]
["15835719878", ["\u53c8\u8981", "\u53bb", "\u82f1\u56fd", "\u4e86", "\u8fd9\u6b21", "\u54e5", "\u4ee8", "\u4e0d\u7528", "\u9178", "\u7740", "\u5929\u5929", "\u5403\u7740", "\u5feb\u5410", "\u7684", "\u85af\u6761", "\u548c", "\u4e24\u5757", "\u9ad8\u7ea7", "\u9992\u5934", "\u52a0", "\u7684", "\u90a3\u4e9b", "\u8089", "\u4e86", "\u8fd9", "\u6b21", "\u53bb", "\u6536\u56de", "\u4e0a\u6b21", "\u6b21", "\u5916\u6b20", "\u7684", "3", "\u4e07", "\u7f8e\u91d1", "RUSTIC", "\u53c8", "\u53ef\u4ee5", "\u900d\u9065\u6cd5\u5916", "\u4e86", "\u82f1\u56fd", "\u4f6c", "\u4eec", "\u6211\u4eec", "\u53c8", "\u6765\u4e86"], "1312222469"]
["15763596645", ["\u641c\u72d0", "\u97f3\u4e50", "\u4e13\u8bbf", "Rustic", "\u6211\u4eec", "\u571f", "\u662f", "\u56e0\u4e3a", "\u6211\u4eec", "\u771f\u8bda"], "1312114328"]
["15500705976", ["\u65b0\u52a0\u5761", "OMY", "\u7f51\u7ad9", "\u65b0\u52a0\u5761", "\u8054\u5408\u65e9\u62a5", "\u65d7\u4e0b", "\u520a", "\u767b\u4e86", "RUSTIC", "\u4e50\u961f", "\u7684", "\u4e00\u4e9b", "\u7b80\u4ecb", "\u548c", "\u89c6\u9891"], "1311828522"]
["15499522672", ["/", "/", "\u5a01\u6b66", "\u5a01\u6b66", "/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a", "TIMEOUT", "\u6742\u5fd7", "\u4e00\u6b21", "\u91c7\u8bbf", "\u62cd\u6444"], "1311827772"]
["15411318402", ["2006"], "1311695389"]
["15102675190", ["Agent", "of", "Ro", "ck", "Ri", "ck", "y", "Sixx", "Rustic", "Realtor"], "1311399529"]
["14994355411", ["Rustic", "-", "Ro", "ck", "n", "Roll", "Dreams", "trailer", "\u7247\u82b1"], "1311269687"]
["14979323539", ["/", "/"], "1311257895"]
["14937296141", ["\u65b0\u529b", "\u5564\u9152", "Rustic", "\u5de1\u56de\u6f14\u5531", "\u9999\u6e2f\u7ad9", "-", "quot", ";", "You", "had", "to", "workquot", ";"], "1311225285"]
["14852776757", ["/", "/"], "1311137038"]
["14819475454", ["RUSTIC-", "Girls", "are", "not", "yours", "\u5206\u4eab", "\u81ea"], "1311089198"]
["14438629550", ["\u660e\u5929", "\u665a\u4e0a", "RUSTIC", "\u5728", "\u611a\u516c\u79fb\u5c71", "\u53c2\u52a0", "\u96f7", "\u670b\u7684", "\u6f14\u51fa", "9", "\u70b9", "\u6211\u4eec", "\u73b0\u573a", "\u89c1"], "1310652515"]
["14049974502", ["Rustic", "\u4e13\u8f91", "\u5de1\u6f14", "\u5317\u4eac\u7ad9", "PUNK", "\u9752\u6625", "\u98ce\u66b4", "\u91cd\u56de", "\u4f24\u5fc3", "\u6050\u6016", "\u57ce"], "1310238727"]
["14010837504", ["MOGO", "\u97f3\u4e50", "\u670b\u514b", "\u4e50\u961f", "Rustic", "\u4e13\u8bbf", "2010", "\u5e74"], "1310199128"]
["13917807856", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1310100999"]
["13434988648", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1309541261"]
["13251111554", ["RUSTIC", "\u4e50\u961f", "\u5c06\u4e8e", "\u57287.2", "\u53f7", "\u611a\u516c\u79fb\u5c71", "\u53c2\u52a0", "\u53d8\u8272", "\u8774\u8776", "\u9996\u53d1\u5f0f", "BASS", "\u624b", "Ri", "ck", "y", "\u811a", "\u51fa\u4e86", "\u5f88\u4e25\u91cd", "\u7684", "\u95ee\u9898", "\u5c06\u4f1a", "\u5750\u8f6e\u6905", "\u5728", "\u73b0\u573a", "\u548c", "\u5927\u5bb6", "\u89c1\u9762", "\u8fd9", "\u4f1a\u662f", "RUSTIC", "\u9996\u4e2a", "\u4e0d", "\u63d2\u7535", "\u7684", "\u6f14\u51fa", "\u6b22\u8fce", "\u5927\u5bb6", "\u4e92\u76f8", "\u8f6c\u544a", "\u73b0\u573a", "\u89c1~", "~~", "~"], "1309332822"]
["13249926848", ["/", "/"], "1309331602"]
["12724097007", ["RUSTIC", "2011", "\u5168\u56fd", "\u5de1\u6f14", "\u5f80", "\u4e0a\u6d77", "\u7684", "\u706b\u8f66"], "1308640643"]
["12724002985", ["RUSTIC", "2011", "\u5168\u56fd", "\u5de1\u6f14", "\u90d1\u5dde", "\u7ad9"], "1308640500"]
["12723883312", ["RUSTIC", "2011", "\u5168\u56fd", "\u5de1\u6f14", "\u90d1\u5dde", "\u7ad9"], "1308640319"]
["12723725204", ["RUSTIC", "2011", "\u5168\u56fd", "\u5de1\u6f14", "\u90d1\u5dde", "\u7ad9"], "1308640083"]
["12723418461", ["RUSTIC", "2011", "\u5168\u56fd", "\u5de1\u6f14", "\u5408\u80a5", "\u548c", "\u5175\u9a6c", "\u53f8", "\u90b9", "\u6587", "\u5144"], "1308639630"]
["12723353630", ["RUSTIC", "2011", "\u5168\u56fd", "\u5de1\u6f14", "\u5408\u80a5"], "1308639528"]
["12723320548", ["RUSTIC", "2011", "\u5168\u56fd", "\u5de1\u6f14", "\u5408\u80a5"], "1308639478"]
["12723254982", ["RUSTIC", "2011", "\u5168\u56fd", "\u5de1\u6f14", "\u5408\u80a5", "\u559d\u591a", "\u7684", "\u674e\u51e1", "\u628a", "\u88e4\u5b50", "\u73a9\u6e7f", "\u62d6", "\u5149\u4e86"], "1308639377"]
["12723206870", ["RUSTIC", "2011", "\u5168\u56fd", "\u5de1\u6f14", "\u5408\u80a5", "\u7fe1\u7fe0", "\u6e56", "\u516c\u56ed"], "1308639307"]
["12723145854", ["RUSTIC", "2011", "\u5168\u56fd", "\u5de1\u6f14", "\u5408\u80a5"], "1308639213"]
["12723072321", ["RUSTIC", "2011", "\u5168\u56fd", "\u5de1\u6f14", "\u5408\u80a5", "\u7fe1\u7fe0", "\u6e56", "\u516c\u56ed"], "1308639110"]
["12722901118", ["RUSTIC", "2011", "\u5168\u56fd", "\u5de1\u6f14", "\u5408\u80a5", "\u591c\u6e38", "\u7684", "\u8def\u4e0a", "\u8c22\u8c22", "\u8c22", "\u8fd9\u4e9b", "\u670b\u53cb"], "1308638851"]
["12722878368", ["RUSTIC", "2011", "\u5168\u56fd", "\u5de1\u6f14", "\u5408\u80a5", "\u591c\u6e38", "\u7684", "\u8def\u4e0a"], "1308638817"]
["12722816944", ["RUSTIC", "2011", "\u5168\u56fd", "\u5de1\u6f14", "\u5408\u80a5", "\u51c6\u5907", "\u53bb", "\u591c\u6e38"], "1308638724"]
["12722782044", ["RUSTIC", "2011", "\u5168\u56fd", "\u5de1\u6f14"], "1308638672"]
["12722749099", ["RUSTIC", "2011", "\u5168\u56fd", "\u5de1\u6f14", "\u5408\u80a5", "\u674e", "\u51e1\u55b7", "\u59d1\u5a18"], "1308638632"]
["12722669056", ["RUSTIC", "2011", "\u5168\u56fd", "\u5de1\u6f14", "\u5408\u80a5"], "1308638507"]
["12722593796", ["RUSTIC", "2011", "\u5168\u56fd", "\u5de1\u6f14", "\u5408\u80a5"], "1308638397"]
["12722536634", ["RUSTIC", "2011", "\u5168\u56fd", "\u5de1\u6f14", "\u5408\u80a5", "\u7ad9", "Ricyk", "\u5077\u62cd"], "1308638314"]
["12722446779", ["RUSTIC", "2011", "\u5168\u56fd", "\u5de1\u6f14", "\u5408\u80a5", "\u7684", "\u5bbe\u9986"], "1308638191"]
["12722418412", ["RUSTIC", "2011", "\u5168\u56fd", "\u5de1\u6f14", "\u5408\u80a5"], "1308638144"]
["12722396724", ["RUSTIC", "2011", "\u5168\u56fd", "\u5de1\u6f14", "\u5408\u80a5", "\u7ad9", "1"], "1308638111"]
["12722357670", ["RUSTIC", "2011", "\u5168\u56fd", "\u5de1\u6f14", "\u5408\u80a5", "\u7ad9"], "1308638053"]
["12722333300", ["RUSTIC", "2011", "\u5168\u56fd", "\u5de1\u6f14", "\u5408\u80a5", "\u7ad9\u5728", "\u5728", "\u8def\u4e0a", "\u9152\u5427"], "1308638015"]
["12722293647", ["RUSTIC", "2011", "\u5168\u56fd", "\u5de1\u6f14", "\u5408\u80a5", "\u7ad9"], "1308637964"]
["12722266680", ["RUSTIC", "2011", "\u5168\u56fd", "\u5de1\u6f14", "\u5357\u4eac\u7ad9"], "1308637917"]
["12722209058", ["RUSTIC", "2011", "\u5168\u56fd", "\u5de1\u6f14", "\u5357\u4eac\u7ad9"], "1308637831"]
["12722161283", ["RUSTIC", "2011", "\u5168\u56fd", "\u5de1\u6f14", "\u5357\u4eac\u7ad9"], "1308637769"]
["12722139524", ["RUSTIC", "2011", "\u5168\u56fd", "\u5de1\u6f14", "\u5f80", "\u5357\u4eac", "\u7684", "\u706b\u8f66", "\u4e0a"], "1308637730"]
["12722054790", ["RUSTIC", "2011", "\u5168\u56fd", "\u5de1\u6f14", "\u53bb", "\u5170\u5dde", "\u7684", "\u8def\u4e0a"], "1308637607"]
["12722019264", ["RUSTIC", "2011", "\u5168\u56fd", "\u5de1\u6f14", "5.22", "\u4e0b\u5348", "3", "\u70b9", "\u62b5\u8fbe", "\u4f4d\u4e8e", "\u5927\u897f\u5317", "\u7684", "\u5170\u5dde"], "1308637553"]
["12721974108", ["RUSTIC", "2011", "\u5168\u56fd", "\u5de1\u6f14", "\u7b49\u8f66", "\u53bb", "\u5170\u5dde"], "1308637487"]
["12721934284", ["RUSTIC", "2011", "\u5168\u56fd", "\u5de1\u6f14", "\u897f\u5b89", "\u706b\u8f66\u7ad9", "\u51cc\u6668", "5", "\u70b9"], "1308637427"]
["12721870360", ["RUSTIC", "2011", "\u5168\u56fd", "\u5de1\u6f14", "\u897f\u5b89\u7ad9"], "1308637333"]
["12721716999", ["RUSTIC", "2011", "\u5168\u56fd", "\u5de1\u6f14", "\u6210\u90fd", "\u90fd", "\u706b\u8f66\u7ad9", "3"], "1308637111"]
["12721675004", ["RUSTIC", "2011", "\u5168\u56fd", "\u5de1\u6f14", "\u6210\u90fd", "\u90fd", "\u706b\u8f66\u7ad9", "2"], "1308637046"]
["12721638108", ["RUSTIC", "2011", "\u5168\u56fd", "\u5de1\u6f14", "\u6210\u90fd", "\u90fd", "\u706b\u8f66\u7ad9"], "1308636991"]
["12721566756", ["RUSTIC", "2011", "\u5168\u56fd", "\u5de1\u6f14", "\u91cd\u5e86", "\u53bb", "\u5f80", "\u6210\u90fd", "\u7684", "\u706b\u8f66", "\u4e0a"], "1308636886"]
["12721462248", ["RUSTIC", "2011", "\u5168\u56fd", "\u5de1\u6f14", "\u7b2c", "4", "\u7ad9\u5728", "\u6df1\u5733", "\u7684", "\u65f6\u5019", "\u674e", "\u51e1\u7684", "\u624b", "\u5df2\u7ecf", "\u82b1\u4e86"], "1308636734"]
["12721316620", ["RUSTIC", "2011", "\u5168\u56fd", "\u5de1\u6f14", "\u5e7f\u5dde", "\u4e94\u7f8a", "\u90a8", "191space"], "1308636523"]
["12721251808", ["RUSTIC", "2011", "\u5168\u56fd", "\u5de1\u6f14", "\u5e7f\u5dde", "\u767d\u4e91\u673a\u573a", "1"], "1308636425"]
["12721220123", ["RUSTIC", "2011", "\u5168\u56fd", "\u5de1\u6f14", "\u5e7f\u5dde", "\u767d\u4e91\u673a\u573a"], "1308636385"]
["12718893917", ["7.2", "\u611a\u516c\u79fb\u5c71", "\u5e94\u9080\u53c2\u52a0", "\u53d8\u8272", "\u8774\u8776", "\u4e13\u8f91", "\u9996\u53d1", "\u5317\u4eac\u7ad9", "\u6f14\u51fa"], "1308633301"]
["12319227892", ["/", "/"], "1308047681"]
["12319194294", ["/", "/"], "1308047647"]
["12319132706", ["/", "/"], "1308047588"]
["12259425020", ["\u5de1\u6f14", "\u7ed3\u675f", "\u656c\u8bf7\u671f\u5f85", "\u4f24\u5fc3", "\u6050\u6016", "\u57ce", "\u7684", "\u7eaa\u5f55\u7247"], "1307963555"]
["12067112096", ["\u73b0\u573a", "\u89c1"], "1307679912"]
["11898975478", ["RUSTIC", "\u5de1\u6f14", "\u5f52\u6765", "\u8fd9\u4e9b", "\u5929", "\u6709\u7740", "\u559c\u6012\u54c0\u4e50", "\u8fd8", "\u6709\u7740", "\u5404\u79cd\u5404\u6837", "\u7684", "\u6545\u4e8b", "\u8ba9\u6211\u4eec", "\u5728", "\u8def\u4e0a", "\u5fd8\u8bb0", "\u4e86", "\u75b2\u5026", "\u8f7b\u677e", "\u4e86", "\u5f88\u591a", "\u57286.10", "\u53f7", "\u5317\u4eac", "\u7684", "\u611a\u516c\u79fb\u5c71", "\u8fd9\u662f", "\u662f", "\u5de1\u6f14", "\u7684", "\u6700\u540e", "\u4e00\u7ad9", "\u6211\u4eec", "\u73b0\u573a", "\u89c1"], "1307431678"]
["11871404214", ["\u7eff\u6d32", "\u97f3\u4e50\u7f51", "rustic", "\u8bbf\u95ee", "\u5728", "\u897f\u5b89", "\u5149\u5708"], "1307380002"]
["11398509474", ["\u5408\u80a5", "\u6f14\u51fa", "\u7ed3\u675f", "\u5728\u8fd9", "\u4f11\u606f", "\u4e09", "\u5929", "\u8fd8\u6709", "\u6709", "\u6700\u540e", "\u7684", "\u90d1\u5dde", "\u4e0a\u6d77", "\u676d\u5dde", "\u4e09\u7ad9", "\u73b0\u573a", "\u89c1", "\u670b\u53cb\u4eec", "\u897f\u74dc"], "1306685630"]
["11316074158", ["\u6628\u5929", "\u6b66\u6c49", "\u7684", "\u89c2\u4f17", "\u51fa\u5947", "\u7684", "\u591a", "\u8c22\u8c22", "\u8c22", "\u8fd9\u4e9b", "\u670b\u53cb"], "1306567789"]
["11208616546", ["\u5206\u4eab", "\u4e00\u5f20", "\u6765\u81ea", "\u867e\u7c73", "\u7f51", "\u7684", "\u4e13\u8f91", "\u4f24\u5fc3", "\u6050\u6016", "\u57ce"], "1306336498"]
["11148983556", ["30", "\u591a\u4e2a", "\u5c0f\u65f6", "\u7684", "\u706b\u8f66", "\u5230", "\u5357\u660c", "\u4e86", "\u8fd9", "\u5468\u56db", "\u5728", "\u9ed1\u94c1", "\u5230\u65f6\u5019", "\u89c1", "\u670b\u53cb\u4eec"], "1306239351"]
["11027977296", ["RUSTIC", "\u4e0b\u5348", "4", "\u70b9", "\u62b5\u8fbe", "\u4e86", "\u4f4d\u4e8e", "\u5927\u897f\u5317", "\u7684", "\u5170\u5dde"], "1306060134"]
["10856887975", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1305795932"]
["10856863385", ["#Rustic", "\u4e50\u961f", "#", "&", "lt", ";", "/", "a", "\u4eca\u5929", "\u665a\u4e0a", "\u5728", "\u575a\u679c", "\u4ff1\u4e50\u90e8", "\u6f14\u51fa", "\u53ef", "\u662f\u5c31", "\u5728", "\u73b0\u5728", "\u8981\u53bb", "\u8bd5\u97f3", "\u7684", "\u65f6\u5019", "\u9152\u5427", "\u7a81\u7136", "\u505c\u7535", "\u6240\u6709\u4eba", "\u90fd\u5728", "\u79c9", "\u4f4f", "\u547c\u5438", "\u6162\u6162", "\u7b49\u5f85\u7740", "\u4e8b\u60c5", "\u7684", "\u8fdb\u5c55", "\u6211\u4eec", "\u771f\u7684", "\u5e0c\u671b", "\u6447\u6eda\u4e50", "\u80fd", "\u56de\u5230", "\u4eca\u5929", "\u91cd\u5e86", "\u8fd9\u4e2a", "\u708e\u70ed", "\u7684", "\u591c\u665a"], "1305795903"]
["10833839408", ["\u62b5\u8fbe", "\u91cd\u5e86", "\u4eca\u665a", "\u575a\u679c", "\u4ff1\u4e50\u90e8", "\u89c1"], "1305747434"]
["10781515924", ["\u5206\u4eab", "\u56fe\u7247", "milk", "\u6742\u5fd7", "5", "\u6708\u520a"], "1305640048"]
["10736600460", ["RUSTIC", "\u4e0b\u5468", "\u5de1\u6f14", "\u65e5\u7a0b", "5.19", "\u5468\u56db", "\u91cd\u5e86", "\u575a\u679c", "5.20", "\u5468\u4e94", "\u6210\u90fd", "\u90fd", "\u5c0f\u9152\u9986", "5.21", "\u5468\u516d", "\u897f\u5b89", "\u5149\u5708", "5.22", "\u5468\u65e5", "\u5170\u5dde", "\u8475"], "1305529448"]
["10736388398", ["\u6df1\u5733", "\u4f11\u606f", "~~", "~~", "~", "\u6f6e\u6e7f", "\u7684", "\u5357\u65b9"], "1305528953"]
["10423636289", [], "1305027522"]
["10418942721", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1305021992"]
["10411072925", ["\u5f20Rustic", "\u9996", "\u4e13\u8f91", "#", "\u4f24\u5fc3", "\u6050\u6016", "\u57ce", "#", "&", "lt", ";", "/", "a", "\u5168\u56fd", "\u5de1\u6f14", "\u957f\u6c99", "\u7ad9", "----", "\u8bb0\u4f4f", "5\u6708", "12", "\u65e5", "\u665a\u4e5d", "\u70b9", "\u6211\u4eec", "\u3010", "freedom", "house", "\u3011", "\u89c1", "\u8be6\u60c5", "\u5173\u6ce8"], "1305012547"]
["10409799743", ["\u660e\u5929", "\u5c31\u8981", "\u542f\u7a0b", "\u5f00\u59cb", "\u5168\u56fd", "\u5de1\u6f14", "\u4e86", "\u5148", "\u6765\u56de", "\u987e", "\u4e00\u4e0b", "\u6211\u4eec", "\u7684", "\u4e50\u961f", "\u7684", "\u5386\u7a0b", "\u4e0b\u9762", "\u662f", "\u6211\u4eec", "\u548c", "#", "\u725b\u4eba", "\u5e93", "#", "&", "lt", ";", "/", "a", "\u5408\u4f5c", "\u62cd\u6444", "\u7684", "#RUSTIC", "\u4e50\u961f", "#", "&", "lt", ";", "/", "a", "\u7eaa\u5f55\u7247", "lt", ";", "lt", ";", "PUNKIT", "gt", ";", "gt", ";", "BEIJING", "TO", "LONDON"], "1305010949"]
["10408935015", ["#Rustic#", "&", "lt", ";", "/", "\u5f20a", "\u9996", "\u4e13\u8f91", "\u4f24\u5fc3", "\u6050\u6016", "\u57ce", "2011", "\u5168\u56fd", "\u5de1\u6f14", "\u5f00\u59cb", "\u542f\u7a0b", "\u4e13\u8f91", "\u5171\u6536\u5f55", "11", "\u9996", "\u65b0\u8001", "\u6b4c\u66f2", "\u5176\u4e2d", "\u4e2d", "\u5305\u62ec", "\u4e0e", "\u56fd\u5185", "\u5f53\u4e0b", "\u6700\u4e3a", "\u706b\u70ed", "\u7684", "disco", "punk", "\u4e50\u961f", "\u6210\u5458", "\u5408\u4f5c", "\u7684", "re", "mix", "\u7535\u5b50", "\u7248\u672c", "\u66f2\u76ee", "Rustic", "\u5c06", "\u643a", "\u5904\u5b50", "\u4e13\u8f91", "\u5728", "17", "\u5ea7", "\u4f24\u5fc3", "\u6050\u6016", "\u57ce", "\u8fdb\u884c", "\u53f2\u65e0\u524d\u4f8b", "\u7684", "\u5de1\u6f14"], "1305009863"]
["10408535537", ["Rustic", "\u4e50\u961f", "\u5b98\u65b9", "\u5fae", "\u535a", "\u5f00\u901a", "\u5566"], "1305009360"]
