["14573802454", ["\u56de\u590d", "/", "/"], "1310811360"]
["14573719248", ["\u7531", "\u516c\u5171", "\u5916\u4ea4", "\u7f51", "\u548c", "GBD", "\u516c\u5171", "\u5916\u4ea4", "\u6587\u5316", "\u4ea4\u6d41\u4e2d\u5fc3", "\u5171\u540c", "\u4e3b\u529e", "\u7684", "\u5927\u578b", "\u7cfb\u5217", "\u89c6\u9891", "\u8282\u76ee", "\u516c\u5171", "\u5916\u4ea4", "\u8bb2\u575b", "\u4e8e", "7\u6708", "\u572815", "\u65e5", "\u5317\u4eac", "GBD", "\u516c\u5171", "\u5916\u4ea4", "\u6587\u5316", "\u4ea4\u6d41\u4e2d\u5fc3", "\u5f00", "\u575b", "\u9996\u671f", "\u4e3b\u8bb2", "\u5609\u5bbe", "\u5168\u56fd", "\u653f\u534f\u59d4\u5458", "\u4e2d\u56fd", "\u4e2d\u4e1c\u95ee\u9898", "\u7279\u4f7f", "\u5434", "\u601d\u79d1", "\u4ed6", "\u7684", "\u5404", "\u7f8e", "\u5176\u7f8e", "\u7f8e\u4eba", "\u4e4b", "\u7f8e", "\u7f8e\u7f8e", "\u4e0e\u5171", "\u7684", "\u516c\u5171", "\u5916\u4ea4", "\u539f\u5219", "\u5f15\u8d77", "\u6240\u6709", "\u542c\u4f17", "\u666e\u904d", "\u8ba4\u540c", "\u4e0e", "\u597d\u8bc4"], "1310811274"]
["14011403264", ["/", "/", "/", "/"], "1310199654"]
["14011279028", ["\u95ee", "\u5f97\u597d", "/", "/"], "1310199539"]
["14011171790", ["\u6211\u4eec", "\u9664\u4e86", "\u6539\u53d8", "\u81ea\u5df1", "\u8fd8\u80fd", "\u505a\u4ec0\u4e48"], "1310199440"]
["13855603486", ["\u600e\u80fd", "\u8fd9\u6837", "\u7f3a\u5fb7"], "1310031360"]
["13804157124", ["\u58f6\u53e3", "\u7011\u5e03", "\u51fa\u73b0", "\u4eca\u5e74", "\u4ee5\u6765", "\u6765", "\u6c34\u6d41\u91cf", "\u6700\u5927", "\u58ee\u89c2", "\u666f\u8c61", "\u4eca\u5e74", "\u4ee5\u6765", "\u6765", "\u7531\u4e8e", "\u6574\u4e2a", "\u5317\u65b9", "\u6709\u6548", "\u964d\u96e8\u91cf", "\u666e\u904d", "\u6bd4\u8f83", "\u504f\u5c0f", "\u58f6\u53e3", "\u7011\u5e03", "\u7684", "\u526f", "\u7011\u5e03", "\u4e00\u5ea6", "\u65ad\u6d41", "\u4f46\u662f", "\u662f", "\u8fd1\u65e5", "\u53d7\u5230", "3", "\u53f7", "4", "\u53f7", "\u5f3a\u964d\u96e8", "\u7684", "\u5f71\u54cd", "\u6574\u4e2a", "\u9ec4\u6cb3", "\u6c34\u6d41", "\u5927\u589e", "\u7011\u5e03", "\u4e0a", "\u65b9", "\u7684", "\u6c34\u6d41\u91cf", "\u5df2\u7ecf", "\u5360\u636e", "\u4e86", "\u6574\u4e2a", "\u6cb3\u9762", "\u9ec4\u6cb3", "\u4e4b\u6c34", "\u5929\u4e0a", "\u6765", "\u7684", "\u666f\u89c2", "\u53c8\u5f97", "\u5230\u4e86", "\u91cd\u73b0"], "1309970543"]
["13803718880", ["\u4e0d\u540c", "\u7684", "\u5fc3\u5883", "\u4f1a\u6709", "\u4e0d\u540c", "\u7684", "\u611f\u53d7", "/", "/"], "1309970020"]
["13570561794", ["9", "\u505a\u4eba", "\u5766\u8bda", "10", "\u4e3a\u4eba", "\u771f\u8bda", "/", "/", "Sharing", "is", "caring."], "1309708979"]
["13537665908", ["\u516c\u52a1\u5458", "\u9000\u51fa", "\u673a\u5236", "\u6f0f\u6d1e", "\u53ca\u5176", "\u4fee\u8865", "\u8981\u4f7f", "\u516c\u52a1\u5458", "\u53ca", "\u9886\u5bfc\u5e72\u90e8", "\u9000\u51fa", "\u673a\u5236", "\u6210\u4e3a", "\u6b63\u5e38", "\u9000\u51fa", "\u591a\u6837\u5316", "\u80fd\u4e0a\u80fd\u4e0b", "\u5e38\u6001", "\u5316", "\u8fc7\u5931", "\u8fc7\u9519", "\u7ea0\u6b63", "\u53ca\u65f6", "\u5316", "\u9700\u8981", "\u5728", "\u5236\u5ea6", "\u4e0a", "\u52c7\u4e8e\u521b\u65b0", "\u5728", "\u64cd\u4f5c", "\u4e0a\u52a0", "\u4ee5", "\u5b8c\u5584", "\u73b0\u6709", "\u5e72\u90e8", "\u9000\u51fa", "\u673a\u5236", "\u5b58\u5728", "\u7684", "\u6f0f\u6d1e", "\u76ee\u524d", "\u516c\u4f17", "\u5bf9", "\u9886\u5bfc\u5e72\u90e8", "\u7684", "\u5f15\u548e\u8f9e\u804c", "\u5f00\u9664\u516c\u804c", "\u7b49", "\u60c5\u51b5", "\u65f6\u6709", "\u8033\u95fb", "\u5bf9\u4e8e", "\u67e5\u5904", "\u7684", "\u89e6\u72af\u5211\u5f8b", "\u7684", "\u8150\u8d25"], "1309680233"]
["13494903478", ["\u52a0", "\u5f3a\u70ed\u5e26", "\u96e8\u6797", "\u4fdd\u62a4", "\u6d77\u5357", "\u591a\u5730", "\u88ab", "\u7981\u6b62", "\u6216", "\u9650\u5236", "\u5f00\u53d1", "\u56fd\u52a1\u9662", "\u5370\u53d1", "\u7684", "\u5168\u56fd", "\u4e3b\u4f53", "\u529f\u80fd", "\u533a", "\u89c4\u5212", "\u5c06", "\u6d77\u5357\u5c9b", "\u5217\u4e3a", "\u5168\u56fd", "18", "\u4e2a", "\u91cd\u70b9", "\u5f00\u53d1", "\u533a\u57df", "\u4e4b\u4e00", "\u5317\u90e8\u6e7e", "\u5730\u533a", "\u7684", "\u91cd\u8981", "\u7ec4\u6210\u90e8\u5206", "\u6d77\u53e3", "\u77f3", "\u5c71\u706b", "\u5c71\u7fa4", "\u56fd\u5bb6", "\u5730\u8d28\u516c\u56ed", "9", "\u4e2a", "\u56fd\u5bb6\u7ea7", "\u81ea\u7136", "\u4fdd\u62a4\u533a", "8", "\u4e2a", "\u56fd\u5bb6", "\u68ee\u6797\u516c\u56ed", "\u7b49", "\u88ab", "\u5217\u5165", "\u56fd\u5bb6", "\u7981\u6b62", "\u5f00\u53d1", "\u533a\u57df", "\u540d\u5f55", "\u4e3a", "\u4fdd\u62a4", "\u6d77\u5357", "\u826f\u597d"], "1309618731"]
["13236472454", ["\u56fd\u9645", "\u5211\u4e8b\u6cd5\u5ead", "\u4e0b", "\u8fbe\u5361", "\u624e", "\u83f2", "\u902e\u6355\u4ee4", "\u5c06", "\u906d\u9047", "\u6267\u884c\u96be", "27", "\u65e5", "\u603b\u90e8", "\u8bbe\u5728", "\u8377\u5170", "\u6d77\u7259", "\u7684", "\u56fd\u9645", "\u5211\u4e8b", "\u6cd5\u9662", "\u6b63\u5f0f", "\u5bf9", "\u5229\u6bd4\u4e9a", "\u9886\u5bfc\u4eba", "\u5361\u624e", "\u83f2", "\u4ed6", "\u7684", "\u513f\u5b50", "\u8d5b", "\u4e49\u592b", "\u548c", "\u60c5\u62a5", "\u4e3b\u7ba1", "\u7b49", "\u4e09\u4eba", "\u7b7e\u53d1", "\u902e\u6355\u4ee4", "\u5bf9", "\u4ed6\u4eec", "\u5b9e\u65bd", "\u5168\u7403", "\u901a\u7f09", "\u902e\u6355\u4ee4", "\u53d1\u51fa", "\u540e", "\u5229\u6bd4\u4e9a", "\u653f\u5e9c", "\u7acb\u523b", "\u8fdb\u884c", "\u53cd\u9a73", "\u56fd\u9645\u793e\u4f1a", "\u5bf9\u6b64", "\u4e5f", "\u4ea7\u751f\u5206\u6b67", "\u672c\u5c31", "\u5c31", "\u7d27\u5f20", "\u7684", "\u5229\u6bd4\u4e9a", "\u5c40\u52bf", "\u518d\u5ea6", "\u50f5\u6301"], "1309319987"]
["13214725090", ["\u7eaa\u5ff5", "\u4e2d\u56fd", "\u5171\u4ea7\u515a", "\u5efa\u515a", "90", "\u5468\u5e74", "90", "\u8096\u50cf", "\u4e8e\u6210", "\u677e", "\u5927\u5199", "\u4f5c\u54c1", "\u5370\u8c61", "\u6865", "\u827a\u672f\u4e2d\u5fc3", "\u9996\u5e2d", "\u7b7e\u7ea6", "\u753b\u5bb6", "\u4e8e\u6210", "\u677e", "\u5927\u5199", "\u4f5c\u54c1", "\u6211\u4eec", "\u4e00\u8d77", "\u8d70\u8fc7", "\u5f3a\u5927", "\u7956\u56fd", "\u6211", "\u751f\u547d", "\u7684", "\u4fdd\u62a4\u795e", "90", "\u5e74", "\u2022", "90", "\u8096\u50cf", "\u5168\u7403", "\u5de1\u793c", "\u6d3b\u52a8", "\u65b0\u95fb", "\u53d1\u5e03\u4f1a", "\u66a8", "\u542f\u52a8", "\u4eea\u5f0f", "\u5728", "\u5317\u4eac", "GBD", "\u516c\u5171", "\u5916\u4ea4", "\u6587\u5316", "\u4ea4\u6d41\u4e2d\u5fc3", "\u9686\u91cd\u4e3e\u884c", "\u6bdb\u6cfd\u4e1c", "\u6731\u5fb7"], "1309277976"]
["12650853944", ["2011", "\u5e74", "6\u6708", "17", "\u65e5", "\u665a", "\u975e\u76df", "\u4f7f", "\u56e2\u56e2\u957f", "\u8bfa\u62c9", "\u7eb3", "\u5854", "\u963f", "\u9a6c", "\u5148\u751f", "\u7387", "10", "\u4f4d", "\u975e\u6d32", "\u9a7b\u534e\u5927\u4f7f", "\u548c", "\u5927\u4f7f", "\u4ee3\u8868", "\u6765\u5230", "GBD", "\u516c\u5171", "\u5916\u4ea4", "\u6587\u5316", "\u4ea4\u6d41\u4e2d\u5fc3", "\u53c2\u52a0", "\u5728\u8fd9", "\u91cc", "\u4e3e\u884c", "\u7684", "\u975e\u6d32", "\u4e4b\u5bb6", "\u63ed\u724c", "\u4eea\u5f0f", "\u81f3\u6b64", "\u975e\u6d32", "\u4e4b\u5bb6", "\u6b63\u5f0f", "\u843d\u6237", "GBD", "\u516c\u5171", "\u5916\u4ea4", "\u6587\u5316", "\u4ea4\u6d41\u4e2d\u5fc3"], "1308498031"]
["12455827562", ["\u7f8e\u56fd", "\u96cc\u96c4", "\u5927\u76d7", "\u7740", "\u4fee", "\u5973\u88c5", "\u62a2\u52ab", "\u94f6\u884c", "\u7535\u5f71", "\u60c5\u8282", "\u771f\u5b9e", "\u7248", "\u65e5\u524d", "\u4e00\u5bf9", "\u7537\u5973", "\u6253", "\u626e\u6210", "\u4fee\u5973", "\u6a21\u6837", "\u6301\u67aa", "\u62a2\u52ab", "\u4e86", "\u7f8e\u56fd", "\u829d\u52a0\u54e5", "\u5e02", "\u5f53\u5730", "\u4e00\u5bb6", "\u94f6\u884c", "\u622a\u81f3", "\u76ee\u524d", "\u8b66\u65b9", "\u8fd8\u6ca1", "\u6709", "\u627e\u5230", "\u4ed6\u4eec", "\u7684", "\u884c\u8e2a", "\u8fd9", "\u8d77", "\u6848\u4ef6", "\u53d1\u751f", "\u5728", "\u5f53\u5730\u65f6\u95f4", "29", "\u65e5", "\u4e0b\u5348", "\u5c06\u8fd1", "2", "\u70b9", "\u4e00\u7537\u4e00\u5973", "\u4e24\u540d", "\u532a\u5f92", "\u5e26\u7740", "\u9762\u5177", "\u8eab\u7a7f", "\u4fee", "\u5973\u670d", "\u95ef\u8fdb", "\u829d\u52a0\u54e5", "\u7684", "TCF", "\u94f6\u884c", "\u624b\u6301", "\u6b66\u5668"], "1308221101"]
["12455725822", ["\u9752\u5e74", "\u649e\u4f24", "\u8001", "\u592a\u540e", "\u81ea\u6740", "\u62b5\u503a", "\u7236\u6bcd", "\u62b1", "\u9057\u50cf", "\u4e0a", "\u5ead", "\u7d22\u8d54", "18", "\u5c81\u7684", "\u5ed6", "\u73cd\u5e73", "\u9a91\u8f66", "\u649e\u4f24", "\u4e00\u540d", "\u8001", "\u592a\u540e", "\u56e0", "\u65e0\u94b1", "\u8d54\u507f", "\u4ee5", "\u547d", "\u62b5\u503a", "\u5176", "\u7236\u6bcd", "\u8ba4\u4e3a", "\u513f\u5b50", "\u662f", "\u88ab", "\u5bf9\u65b9", "\u7d22\u503a", "\u903c\u6b7b", "\u800c", "\u8d77\u8bc9", "\u7d22\u8d54", "76", "\u4e07\u4f59\u5143", "\u4f46", "\u4e00\u5ba1", "\u88ab", "\u9a73", "\u6628\u5929", "\u6b64\u6848", "\u5728", "\u5e02\u4e8c", "\u4e2d\u9662", "\u4e8c\u5ba1", "\u5f00\u5ead", "\u5ed6", "\u73cd\u5e73", "\u7236\u6bcd", "\u62b1\u7740", "\u513f\u5b50", "\u9057\u50cf", "\u5230\u5ead", "\u8bf7\u6c42", "\u6c42", "\u6539\u5224"], "1308220996"]
["12448899522", ["\u548c\u8c10", "\u5171\u5904"], "1308214275"]
["12436278558", ["\u65e5\u672c", "\u5317\u6d77\u9053", "\u8fd1\u6d77", "\u9cb8\u9c7c", "\u4f53\u5185", "\u6d4b\u51fa", "\u653e\u5c04\u6027", "\u7269\u8d28", "\u7531", "\u65e5\u672c", "\u5730\u57df", "\u6355\u9cb8", "\u63a8\u8fdb", "\u534f\u4f1a", "\u7b49", "\u6e14\u4e1a", "\u56e2\u4f53", "\u7ec4\u6210", "\u7684", "\u8054\u5408", "\u8c03\u67e5\u56e2", "14", "\u65e5", "\u5ba3\u5e03", "\u4ece", "\u5728", "\u5317\u6d77\u9053", "\u948f", "\u8def", "\u8fd1\u6d77", "\u6355\u83b7", "\u7684", "\u4e24\u5934", "\u5c0f", "\u987b\u9cb8", "\u4f53\u5185", "\u68c0", "\u6d4b\u51fa", "\u653e\u5c04\u6027", "\u94ef", "\u8c03\u67e5\u56e2", "\u8ba4\u4e3a", "\u8fd9\u662f", "\u798f", "\u5c9b", "\u7b2c\u4e00", "\u6838\u7535\u7ad9", "\u4e8b\u6545", "\u9020\u6210", "\u7684", "\u5f71\u54cd", "\u4eca\u540e", "\u6709", "\u5fc5", "\u8981\u7ee7\u7eed", "\u5173\u6ce8"], "1308201152"]
["12407825802", ["\u8377\u5170", "\u7684", "\u6625\u5929", "\u4e16\u754c\u4e0a", "\u6700\u7f8e", "\u7684", "\u6625\u5929", "\u8377\u5170", "\u4ee5", "\u90c1\u91d1\u9999", "\u95fb\u540d\u4e16\u754c", "\u6625\u5b63", "\u662f", "\u6700\u597d", "\u7684", "\u89c2\u82b1", "\u5b63\u8282", "\u6bcf\u5e74", "3\u6708", "\u81f3", "5\u6708", "\u671f\u95f4", "\u8377\u5170", "\u5927\u5730", "\u88ab", "\u9c9c\u82b1", "\u6df9\u6ca1", "\u8377\u5170", "\u7684", "\u6625\u5929", "\u66f4\u88ab", "\u8a89\u4e3a", "\u4e16\u754c\u4e0a", "\u6700", "\u7f8e\u4e3d", "\u7684", "\u6625\u5929", "\u90c1\u91d1\u9999", "\u662f", "\u8377\u5170", "\u7684", "\u56fd\u82b1", "\u5b83", "\u8c61\u5f81", "\u7740", "\u7f8e\u597d", "\u5e84\u4e25", "\u5bcc\u8d35", "\u548c", "\u6210\u529f", "\u8377\u5170", "\u90c1\u91d1\u9999", "\u7684", "\u79cd\u690d", "\u9762\u79ef", "\u8fbe\u5230", "7000", "\u591a", "\u516c\u9877", "\u5360", "\u5168\u4e16\u754c", "\u4ea7\u91cf", "\u7684", "65", "%"], "1308154805"]
["12327922656", ["\u6709", "\u4e0d\u6709"], "1308056291"]
["12327730594", ["\u63ed\u79d8", "\u4e16\u754c", "\u4e5d", "\u5927", "\u795e\u5947", "\u7684", "\u5730\u4e0b\u96a7\u9053", "\u4e16\u754c", "\u5730\u4e0b\u96a7\u9053", "\u5bf9\u4e8e", "\u5f88", "\u591a\u65b9\u9762", "\u90fd\u662f", "\u662f", "\u79d1\u5b66", "\u6280\u672f\u4e0a", "\u7684", "\u5947\u8ff9", "\u591a", "\u4e8f\u4e86", "\u52c7\u6562", "\u7684", "\u57ce\u5e02", "\u63a2\u9669\u5bb6", "\u4e00\u4e9b", "\u9690\u85cf", "\u7684", "\u795e\u5947", "\u5de5\u7a0b", "\u9690\u85cf", "\u5728", "\u57ce\u5e02", "\u5730\u9762", "\u4e4b\u4e0b", "\u7684", "\u5efa\u7b51", "\u88ab\u53d1", "\u6398\u51fa\u6765"], "1308056110"]
["12317369622", ["\u536b\u751f\u90e8", "\u62df", "\u5bf9", "\u8bef\u5bfc", "\u516c\u4f17", "\u5a92\u4f53", "\u8bb0\u8005", "\u5efa", "\u9ed1", "\u540d\u5355", "\u536b\u751f\u90e8", "\u65b0\u95fb\u5ba3\u4f20", "\u4e2d\u5fc3", "\u6bdb", "\u7fa4\u5b89", "\u4e3b\u4efb", "\u8bf4", "\u76ee\u524d", "\u6b63\u5728", "\u6253\u9020", "\u4e00\u4e2a", "\u5065\u5eb7", "\u7684", "\u5a92\u4f53\u62a5\u9053", "\u5e73\u53f0", "\u5c31\u662f", "\u662f", "\u5e0c\u671b", "\u7ec4\u7ec7", "\u66f4\u591a", "\u5065\u5eb7", "\u5a92\u4f53", "\u63d0\u4f9b", "\u76f8\u5173", "\u7684", "\u5065\u5eb7", "\u77e5\u8bc6", "\u4e3a\u4e86", "\u4e86", "\u6253\u51fb", "\u6216\u8005", "\u904f\u5236", "\u4e00\u4e9b", "\u6781\u4e2a\u522b", "\u5a92\u4f53", "\u6709\u610f", "\u8bef\u5bfc", "\u4eba\u6c11", "\u4f20\u64ad", "\u4e00\u4e9b", "\u9519\u8bef", "\u7684", "\u4fe1\u606f", "\u8981\u52a0\u5f3a", "\u4f20\u64ad", "\u7684", "\u76d1\u63a7", "\u5982\u679c", "\u54ea\u4e00\u4e2a", "\u5f88\u5927", "\u7684", "\u8bef\u5bfc", "\u516c\u4f17"], "1308045690"]
["12317114554", ["\u82f1\u56fd", "\u5973\u738b", "\u4e08\u592b", "\u8fce\u6765", "90", "\u5c81", "\u5bff\u8fb0", "\u738b\u5ba4", "\u4e3a", "\u5176", "\u5e86\u751f", "\u82f1\u56fd", "\u5973\u738b", "\u4f0a\u4e3d\u838e\u767d", "\u4e8c\u4e16", "\u7684", "\u4e08\u592b", "\u83f2\u5229\u666e", "\u4eb2\u738b", "10", "\u65e5", "\u8fce\u6765", "90", "\u5c81", "\u5bff\u8fb0", "\u5305\u62ec", "\u5973\u738b", "\u5728\u5185", "\u591a\u540d", "\u738b\u5ba4", "\u6210\u5458", "\u572812", "\u65e5", "\u6e29\u838e\u5821", "\u5723\u4e54\u6cbb", "\u6559\u5802", "\u4e3a", "\u4eb2\u738b", "\u5e86\u751f", "\u4f26\u6566", "\u5f53\u5929", "\u7a81\u964d", "\u66b4\u96e8", "\u738b\u5ba4", "\u6210\u5458", "\u642d\u4e58", "\u591a\u90e8", "\u8f7f\u8f66", "\u524d\u5f80", "\u4f4d\u4e8e", "\u4f26\u6566", "\u4ee5\u897f", "\u5927\u7ea6", "40", "\u516c\u91cc\u5904", "\u7684", "\u5723\u4e54\u6cbb", "\u6559\u5802", "\u53c2\u52a0", "\u4e00\u573a", "\u7279\u6b8a", "\u793c\u62dc", "\u548c", "\u62db\u5f85\u4f1a"], "1308045408"]
["12316450010", ["\u8ba9", "\u5b69\u5b50", "\u53c2\u52a0", "\u793e\u4f1a", "\u516c\u76ca\u6d3b\u52a8", "\u662f", "\u5f88\u597d", "\u7684", "\u4e8b\u60c5", "/", "/"], "1308044675"]
["12205698966", ["\u4e0a", "\u6708\u5e95", "\u8fd8\u4e3a", "\u4e3a", "\u5357\u65b9", "\u4e94", "\u7701", "\u7948\u96e8", "\u8f6c\u773c\u95f4", "\u6d2a\u6d9d", "\u4e00\u7247", "\u8001\u5929", "\u662f", "\u600e\u4e48\u4e86", "\u56fd\u5bb6", "\u9632\u6c5b", "\u6297\u65f1", "\u603b", "\u6307\u6325\u90e8", "\u526f", "\u603b\u6307\u6325", "\u6c34\u5229\u90e8", "\u90e8\u957f", "\u96f7", "11\u9648", "\u65e5", "\u4ecb\u7ecd", "\u5165", "\u6c5b", "\u4ee5\u6765", "\u6765", "\u5168\u56fd", "\u7d2f", "\u8ba1\u6709", "13", "\u4e2a", "\u7701\u4efd", "\u53d1\u751f", "\u6d2a\u6d9d\u707e\u5bb3", "\u519c\u4f5c\u7269", "\u53d7\u707e", "465", "\u5343", "\u516c\u9877", "\u53d7\u707e\u4eba\u53e3", "848", "\u4e07\u4eba", "\u56e0", "\u707e", "\u6b7b\u4ea1", "94", "\u4eba", "\u5931\u8e2a", "78", "\u4eba", "\u5012\u584c", "\u623f\u5c4b", "2.71", "\u4e07", "\u95f4"], "1307885841"]
["12175715200", ["\u6211", "\u56fd\u5927", "\u9646", "\u4ea7", "\u98df\u54c1", "\u9996\u6b21", "\u67e5\u51fa", "\u542b", "\u5851\u5316\u5242", "\u5927", "\u9646", "\u4ea7", "\u98df\u54c1", "\u9996\u6b21", "\u67e5\u51fa", "\u542b", "\u5851\u5316\u5242", "\u56fd\u5bb6", "\u836f\u76d1\u5c40", "\u6628\u65e5", "\u53d1\u51fa\u901a\u77e5", "\u5728", "\u5e7f\u4e1c", "\u6d59\u6c5f", "4", "\u5bb6", "\u4f01\u4e1a", "8", "\u4e2a", "\u6837\u54c1", "\u4e2d", "\u68c0\u51fa", "\u90bb", "\u82ef", "\u4e8c\u7532\u9178", "\u916f\u7c7b", "\u7269\u8d28", "\u7b80\u79f0", "\u5851\u5316\u5242", "\u76ee\u524d", "\u5bf9", "\u53d1", "\u73b0\u5df2", "\u91c7\u8d2d", "\u76f8\u5173", "\u4ea7\u54c1", "\u7684", "\u7acb\u5373", "\u5373", "\u8fdb\u884c", "\u5c01\u5b58", "\u5e76", "\u914d\u5408", "\u505a\u597d", "\u95ee\u9898", "\u4ea7\u54c1", "\u5904\u7f6e", "\u53ec\u56de", "\u62bd\u68c0", "\u6d89\u53ca", "15", "\u7c7b\u4ea7\u54c1"], "1307853833"]
["12175560600", ["\u80af\u5c3c\u4e9a", "\u8b66\u65b9", "\u5ba3\u5e03", "\u57fa\u5730\u7ec4\u7ec7", "\u4e1c\u975e", "\u5730\u533a", "\u5934\u76ee", "\u88ab", "\u51fb\u6bd9", "\u80af\u5c3c\u4e9a", "\u8b66\u65b9", "11", "\u65e5", "\u5ba3\u5e03", "1998", "\u5e74", "\u7f8e\u56fd\u9a7b", "\u80af\u5c3c\u4e9a", "\u548c", "\u5766\u6851\u5c3c\u4e9a", "\u5927\u4f7f\u9986", "\u7206\u70b8\u4e8b\u4ef6", "\u4e3b\u8c0b", "\u57fa\u5730", "\u7ec4\u7ec7", "\u4e1c\u975e", "\u5730\u533a", "\u5934\u76ee", "\u6cd5\u7956", "\u5c14", "\u963f", "\u535c\u675c", "\u62c9", "\u7a46\u7f55\u9ed8\u5fb7", "\u5df2\u7ecf\u5728", "\u7d22\u9a6c\u91cc", "\u9a6c\u91cc", "\u91cc", "\u5883\u5185", "\u88ab", "\u51fb\u6bd9"], "1307853682"]
["12113802796", ["\u9a6c", "\u632f\u8f69", "NGO23", "\u540d", "\u4e2d\u56fd\u6e38\u5ba2", "\u5728", "\u745e\u5178", "\u9047", "\u8f66\u7978", "\u53d7\u4f24", "\u5c11\u6570\u4eba", "\u4f24\u52bf", "\u8f83\u91cd", "\u4e00\u8f86", "\u6ee1\u8f7d", "\u4e2d\u56fd\u6e38\u5ba2", "\u7684", "\u5927\u8f7f\u8f66", "10", "\u65e5", "\u4e0b\u5348", "\u5728", "\u745e\u5178", "\u4e2d\u90e8\u5730\u533a", "\u7ffb\u8f66", "\u9020\u6210", "\u591a\u4eba", "\u53d7\u4f24", "\u636e", "\u745e\u5178", "\u4e2d\u90e8", "\u57ce\u5e02", "\u963f", "\u5c14\u535a", "\u52a0", "\u8b66\u65b9", "\u4ecb\u7ecd", "\u8fd9\u8f86", "\u5927\u8f7f\u8f66", "\u884c\u9a76", "\u5728", "\u8be5\u5e02", "\u9644\u8fd1", "\u6b27\u6d32", "18", "\u53f7", "\u516c\u8def", "\u7684", "\u4e00\u4e2a", "\u5f2f\u9053", "\u5904\u65f6", "\u56e0", "\u8f66\u901f", "\u8fc7\u5feb", "\u800c", "\u7ffb\u8f66", "\u8f66\u4e0a", "\u5171\u4e58", "\u8f7d", "40", "\u591a\u540d", "\u4e2d\u56fd\u6e38\u5ba2", "\u5176\u4e2d", "23", "\u4eba"], "1307769032"]
["12113617392", ["\u54e5\u4f26\u6bd4\u4e9a", "\u7cbe\u9510\u90e8\u961f", "\u641c\u5bfb", "\u4e2d\u56fd", "\u4eba\u8d28", "\u9646\u519b", "\u5c06\u519b", "\u4efb", "\u6307\u6325", "9", "\u65e5", "\u54e5\u4f26\u6bd4\u4e9a", "\u5728", "\u5357\u90e8", "\u504f\u8fdc", "\u4e1b\u6797\u5730\u5e26", "\u5b9e\u65bd", "\u5927\u89c4\u6a21", "\u519b\u8b66", "\u8054\u5408", "\u7a81\u51fb", "\u884c\u52a8", "\u8bd5\u56fe", "\u8425\u6551", "\u906d", "\u53cd\u653f\u5e9c", "\u6e38\u51fb\u961f", "\u6b66\u88c5", "\u7ed1\u67b6", "\u7684", "4", "\u540d", "\u4e2d\u56fd", "\u5458\u5de5", "\u54e5\u4f26\u6bd4\u4e9a", "\u7a7a\u519b", "\u65b0\u95fb", "\u529e\u516c\u5ba4", "\u540c\u65e5", "\u53d1\u5e03\u516c\u544a", "\u8bf4", "\u7a7a\u519b", "\u5df2", "\u6d3e\u51fa", "\u98de\u673a", "\u5728", "\u54e5", "\u5357\u90e8\u5730\u533a", "\u641c\u6551", "8", "\u65e5", "\u88ab", "\u7ed1\u67b6", "\u7684", "\u4e2d\u56fd", "\u4eba\u8d28"], "1307768851"]
["12100092821", ["\u527d\u7a83", "\u6211\u4eec", "\u7684", "\u9ad8\u8df7", "/", "/", "/", "/", "\u597d", "\u516b\u5366", "/", "/", "/", "/", "/", "/", "/", "/"], "1307726710"]
["12099955787", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1307726290"]
["12063053736", ["6\u6708", "9", "\u65e5", "\u592a\u9633", "\u52a8\u529b\u5b66", "\u5929\u6587\u53f0", "\u62cd\u6444\u5230", "\u592a\u9633", "\u8000\u6591", "\u7206\u53d1", "\u666f\u8c61", "\u636e", "\u4e16\u754c", "\u6c14\u5019", "\u7ec4\u7ec7", "\u4e00\u540d", "\u5b98\u5458", "\u4ecb\u7ecd", "\u6839\u636e", "\u768411", "\u5e74", "\u7206\u53d1", "\u5468\u671f", "\u592a\u9633", "\u8000\u6591", "\u6d3b\u52a8", "\u5c06", "\u8fce\u6765", "\u6d3b\u8dc3", "\u671f", "\u5e76\u5728", "2013", "\u5e74", "\u8fbe\u5230", "\u9ad8\u5cf0", "\u8000\u6591", "\u8f90\u5c04", "\u53ef\u80fd\u4f1a", "\u5f71\u54cd", "\u5730\u7403", "\u536b\u661f", "\u901a\u8baf", "\u548c", "\u7535\u7f51"], "1307674253"]
["12062900454", ["\u6c5f\u82cf", "\u82cf", "\u5c04\u9633", "\u6bcf\u5e74", "200", "\u5428", "\u6bd2", "\u83ca\u82b1", "\u5165\u5e02", "\u5546\u8d29", "\u79f0", "\u65e0\u4eba", "\u68c0\u6d4b", "\u6c5f\u82cf\u7701", "\u5c04\u9633\u53bf", "\u6d0b\u9a6c", "\u9547", "\u53f7\u79f0", "\u4e2d\u56fd", "\u836f\u6750", "\u4e4b\u4e61", "\u53c8", "\u81ea\u79f0", "\u4e3a", "\u83ca\u82b1", "\u4e4b\u4e61", "\u56e0\u4e3a", "\u6d0b\u9a6c", "\u9547", "\u751f\u4ea7", "\u83ca\u82b1", "\u74dc\u848c", "\u9ec4\u82aa", "\u7b49", "\u4e2d\u836f\u6750", "\u5176\u4e2d", "\u4e2d", "\u83ca\u82b1", "\u7684", "\u4ea7\u91cf", "\u5360", "\u76f8\u5f53\u5927", "\u7684", "\u4efd\u989d", "\u5f88\u591a", "\u79cd\u690d", "\u6216\u8005", "\u52a0\u5de5", "\u8d38\u6613", "\u7684", "\u519c\u6c11", "\u4e5f\u90fd", "\u9760", "\u83ca\u82b1", "\u53d1\u4e86", "\u5bb6", "\u4f46\u662f\u5728", "\u6bcf\u5e74", "\u4e24", "\u5343\u5428", "\u4e0a", "\u4e0b", "\u7684", "\u83ca\u82b1", "\u4ea7\u91cf", "\u4e2d"], "1307674034"]
["12061881778", ["\u6da8\u6f6e", "\u4e86"], "1307672581"]
["12061710705", ["/", "/"], "1307672347"]
["12061535989", ["\u4f4f", "\u5efa\u90e8", "\u8981\u6c42", "1000", "\u4e07", "\u5957", "\u4fdd\u969c", "\u623f", "11", "\u6708\u5e95", "\u524d", "\u987b", "\u5168\u9762", "\u5f00\u5de5", "9", "\u65e5", "\u6765\u81ea", "\u4e2d\u56fd", "\u4f4f\u623f", "\u548c", "\u57ce\u4e61", "\u5efa\u8bbe\u90e8", "\u7684", "\u6d88\u606f", "\u8bf4", "\u4f4f\u623f", "\u548c", "\u57ce\u4e61", "\u5efa\u8bbe\u90e8", "\u90e8\u957f", "\u59dc", "\u4f1f\u65b0", "\u8981\u6c42", "\u4eca\u5e74", "\u7684", "1000", "\u4e07", "\u5957", "\u4fdd\u969c", "\u6027", "\u5b89\u5c45\u5de5\u7a0b", "\u5efa\u8bbe", "\u4efb\u52a1", "\u662f", "\u4e2d\u592e\u653f\u5e9c", "\u5411", "\u5168\u56fd\u4eba\u6c11", "\u7684", "\u627f\u8bfa", "\u662f", "\u6539\u5584", "\u6c11\u751f", "\u7684", "\u6807\u5fd7\u6027", "\u5de5\u7a0b", "\u5404\u5730", "\u5fc5", "\u987b\u5728", "11", "\u6708\u672b", "\u4ee5\u524d", "\u5168\u9762", "\u5f00\u5de5"], "1307672096"]
["11950378782", ["\u667a\u5229", "\u706b\u5c71\u7070", "\u9020\u6210", "\u5357\u7f8e", "\u591a\u56fd", "\u822a\u73ed", "\u505c\u98de", "\u667a\u5229", "\u5357\u90e8", "\u666e", "\u8036\u97e6", "\u706b", "\u5c71\u7fa4", "4", "\u65e5", "\u8d77", "\u5f00\u59cb", "\u55b7\u53d1", "5", "\u65e5", "\u55b7\u53d1", "\u6301\u7eed", "\u5e76", "\u51fa\u73b0", "\u706b\u5c71", "\u95ea\u7535", "\u73b0\u8c61", "\u5927\u91cf", "\u706b\u70ed", "\u7684", "\u706b\u5c71\u7070", "\u53ca", "\u77f3\u5757", "\u4e0a\u51b2", "\u4e91\u9704", "\u8fbe", "10", "\u516c\u91cc", "\u5bfc\u81f4", "\u591a", "\u8d9f", "\u822a\u73ed", "\u53d6\u6d88", "\u9644\u8fd1", "\u6570", "\u5343\u4eba", "\u64a4\u79bb"], "1307506453"]
["11775325056", ["/", "/"], "1307255013"]
["11774228884", ["\u54ea\u91cc", "\u7684", "\u5c71\u9876"], "1307253595"]
["11768189650", ["\u6b27\u6d32", "\u5927\u80a0\u6746\u83cc", "\u75ab\u60c5", "\u6301\u7eed", "\u8513\u5ef6", "\u5fb7", "\u627e\u5230", "\u611f\u67d3", "\u6e90", "\u65b0", "\u7ebf\u7d22", "\u7efc\u5408", "\u5404\u65b9\u9762", "\u6d88\u606f", "\u8bf4", "\u622a\u81f3", "3", "\u65e5", "\u5fb7\u56fd", "\u80a0", "\u51fa\u8840\u6027", "\u5927\u80a0\u6746\u83cc", "\u611f\u67d3\u8005", "\u4eba\u6570", "\u5df2\u8fbe\u5230", "1733", "\u4eba", "\u6b7b\u4ea1", "\u75c5\u4f8b", "17", "\u4f8b", "520", "\u540d", "\u60a3\u8005", "\u51fa\u73b0", "\u4e25\u91cd", "\u5e76\u53d1\u75c7", "\u6eb6\u8840\u6027", "\u5c3f\u6bd2", "\u7efc\u5408\u5f81", "\u5371\u53ca", "\u751f\u547d", "\u82ac\u5170", "\u56fd\u5bb6", "\u5065\u5eb7", "\u4e0e", "\u798f\u5229", "\u7814\u7a76\u6240", "\u5f53\u5929", "\u5ba3\u5e03", "\u82ac\u5170", "\u786e\u8bca", "\u9996\u4f8b", "\u611f\u67d3", "\u80a0", "\u51fa\u8840\u6027", "\u5927\u80a0\u6746\u83cc"], "1307248186"]
["11767979618", ["\u957f\u6c5f", "\u6c5f", "\u4e2d\u4e0b\u6e38", "\u5730\u533a", "\u4e45\u65f1", "\u9022", "\u7518\u9716", "\u591a", "\u5730\u8fce", "\u6765", "\u9ec4\u91d1", "\u96e8\u52a9", "\u7f13", "\u65f1\u60c5", "\u4e2d\u592e", "\u6c14\u8c61\u53f0", "\u6628\u5929", "\u9884\u62a5", "\u957f\u6c5f", "\u6c5f", "\u4e2d\u4e0b\u6e38", "\u6c14\u8c61", "\u5e72", "\u65f1\u533a", "\u5c06\u6709", "\u660e\u663e", "\u964d\u6c34", "\u4ece", "6\u6708", "3", "\u53f7", "\u5230", "5", "\u53f7", "\u6e56\u5317", "\u5357\u90e8", "\u6e56\u5357", "\u5317\u90e8", "\u6c5f", "\u897f\u5317\u90e8", "\u6d59\u6c5f", "\u5927\u90e8", "\u82cf\u7696", "\u5357\u90e8", "\u7b49\u5730", "\u6709", "\u4e2d", "\u5230", "\u5927\u96e8", "\u90e8\u5206\u5730\u533a", "\u6709", "\u66b4\u96e8", "\u4e0a\u8ff0", "\u5730\u533a", "\u7684", "\u65f1\u60c5", "\u5c06", "\u5f97\u5230", "\u4e0d\u540c", "\u7a0b\u5ea6", "\u7684", "\u7f13\u548c"], "1307247960"]
["11745029058", ["\u4e2d\u5fb7", "\u79d1\u5b66\u5bb6", "\u8054\u5408", "\u5f00\u5c55", "\u7684", "\u6b27\u6d32", "\u5927\u80a0\u6746\u83cc", "\u75ab\u60c5", "\u7684", "\u7814\u7a76", "\u53d6\u5f97", "\u4e86", "\u65b0\u8fdb\u5c55", "\u6df1\u5733", "\u534e\u5927\u57fa\u56e0", "\u7814\u7a76\u9662", "\u5fb7\u56fd", "\u6c49\u5821", "\u5927\u5b66", "\u533b\u5b66\u9662", "\u4e2d\u56fd", "\u75be\u75c5", "\u9884\u9632", "\u4e0e", "\u63a7\u5236\u4e2d\u5fc3", "\u548c", "\u519b\u4e8b\u533b\u5b66", "\u79d1\u5b66\u9662", "\u5fae\u751f\u7269", "\u6d41\u884c\u75c5", "\u7814\u7a76\u6240", "\uff14", "\u65e5", "\u53d1\u5e03", "\u5bf9", "\u5fb7\u56fd", "\u66b4\u53d1", "\u7684", "\u5927\u80a0\u6746\u83cc", "\u7684", "\u6700\u65b0", "\u7814\u7a76\u8fdb\u5c55", "\u5df2", "\u53d1\u73b0", "\uff18", "\u79cd", "\u6297\u751f\u7d20", "\u7684", "\u6297\u6027", "\u57fa\u56e0"], "1307200519"]
["11744736586", ["\u795d\u8d3a", "\u674e\u5a1c", "\u4e3a", "\u4f60", "\u9a84\u50b2", "\u4e3a", "\u4f60", "\u81ea\u8c6a"], "1307200358"]
["11711683880", ["\u4eba\u751f", "\u6700\u5927", "\u7684", "\u9700\u8981", "\u662f", "\u5b66\u4e60", "/", "/"], "1307164267"]
["11711479758", ["\u523d\u5b50\u624b", "\u5fc5\u5c06", "\u906d", "\u5929\u8c34", "/", "/", "/", "/", "/", "/", "\u592a", "\u6b8b\u5fcd", "\u4e86"], "1307164036"]
["11711002402", ["\u7231", "\u5316\u5b66\u53cd\u5e94", "/", "/"], "1307163505"]
["11710791344", ["\u7ecf\u5178"], "1307163268"]
["11686915812", ["\u770b", "\u8fd9\u4e2a", "\u89c6\u9891", "\u518d", "\u4e0d\u6562", "\u4e70", "\u5916", "\u9762\u7684", "\u7cbd\u5b50", "\u4e86"], "1307113835"]
["11686626714", ["\u613f", "\u4ed6\u4eec", "\u65e9\u65e5", "\u56de\u5230", "\u4eb2\u4eba", "\u7684", "\u6000\u62b1", "/", "/"], "1307113589"]
["11686504604", ["\u4eba\u4eba", "\u90fd\u6709", "\u6709", "\u8d23\u4efb\u5fc3", "\u793e\u4f1a", "\u5c31", "\u5b89\u5b81", "\u4e86", "/", "/"], "1307113487"]
["11686280838", ["\u6050\u6016", "\u554a", "\u8fd9\u4e48\u591a", "\u4f01\u4e1a", "\u4e0e", "\u4ea7\u54c1"], "1307113293"]
["11651285174", ["\u4eba\u7c7b", "\u6700", "\u7ec8\u4f1a", "\u81ea\u6211", "\u6bc1\u706d", "/", "/"], "1307080418"]
["11650546558", ["\u5475\u5475", "\u6709", "\u9053\u7406", "/", "/"], "1307079664"]
["11649269160", ["\u5927\u5bb6", "\u90fd\u88ab", "\u88c5\u4e86", "\u7406\u7531", "\u5f88", "\u5145\u8db3", "\u6ca1\u6709", "\u6709", "\u7535\u8bdd", "\u4f60", "\u8fd9", "\u5bbd\u5e26", "\u4fe1\u53f7", "\u4ece", "\u54ea\u513f", "\u6765\u554a"], "1307078425"]
["11648289838", ["\u8fd1\u65e5", "\u5728", "\u7ee5\u6ee8\u53bf", "\u7684", "\u4e00\u6237", "\u519c\u5bb6\u9662", "\u91cc", "\u51fa\u4e86", "\u4e00\u4ef6", "\u7a00\u5947", "\u4e8b\u513f", "\u519c\u6c11", "\u8001\u6768", "\u5bb6\u91cc", "\u7684", "\u4e09", "\u5341\u4e2a", "\u5c0f\u9e21", "\u5c0f\u9e21", "\u8dd1", "\u51fa\u4e86", "\u7a9d", "\u8001", "\u6768", "\u6015", "\u5bb6\u91cc", "\u7684", "\u732b", "\u4f1a\u628a", "\u5c0f\u9e21", "\u5f53\u505a", "\u730e\u7269", "\u4f46", "\u610f", "\u60f3\u4e0d\u5230", "\u7684", "\u4e8b\u60c5", "\u53d1", "\u751f\u4e86", "\u732b", "\u53d8\u5f97", "\u50cf", "\u4e00\u4e2a", "\u6bcd\u4eb2", "\u4e00\u6837", "\u7167\u987e", "\u987e", "\u5c0f\u9e21", "\u4eec", "\u5c0f\u9e21", "\u4e5f", "\u559c\u6b22", "\u8ffd\u9010", "\u732b", "\u8f6c\u81ea", "\u3010", "\u8349\u6839", "\u5c41\u6c11", "\u3011"], "1307077540"]
["11591519088", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1306993800"]
["11591300418", ["\u667a\u6167", "\u8d85\u4eba", "/", "/"], "1306993536"]
["11591027408", ["\u4e2a\u4eba", "\u7684", "\u8bda\u4fe1", "\u7f3a\u5931", "\u8fd8\u4f1a", "\u6b83\u53ca", "\u4f01\u4e1a", "\u8bda\u4fe1"], "1306993214"]
["11590624712", ["\u597d\u6d88\u606f", "\u9ad8\u6821", "\u6bd5\u4e1a\u751f", "\u843d\u6237", "\u53d6\u6d88", "\u9650\u5236", "4", "\u4e2a", "\u76f4\u8f96\u5e02", "\u6682\u4e0d", "\u6267\u884c", "\u65b0", "\u89c4", "\u56fd\u52a1\u9662", "\u8fd1\u65e5", "\u53d1\u51fa", "\u5173\u4e8e", "\u8fdb\u4e00\u6b65", "\u505a\u597d", "\u666e\u901a", "\u9ad8\u7b49\u5b66\u6821", "\u6bd5\u4e1a\u751f", "\u5c31\u4e1a", "\u5de5\u4f5c", "\u7684", "\u901a\u77e5", "\u6309\u7167", "\u901a\u77e5", "\u89c4\u5b9a", "\u4e3a", "\u4fdd\u969c", "\u9ad8\u6821", "\u6bd5\u4e1a\u751f", "\u5c31\u4e1a", "\u6743\u76ca", "\u5404\u57ce\u5e02", "\u5e94", "\u53d6\u6d88", "\u9ad8\u6821", "\u6bd5\u4e1a\u751f", "\u843d\u6237", "\u9650\u5236", "\u5141\u8bb8", "\u9ad8\u6821", "\u6bd5\u4e1a", "\u751f\u5728", "\u5c31", "\u521b", "\u4e1a", "\u5730", "\u529e\u7406", "\u843d\u6237", "\u624b\u7eed", "\u76f4\u8f96\u5e02", "\u6309", "\u6709\u5173\u89c4\u5b9a", "\u6267\u884c"], "1306992760"]
["11547007000", ["\u592a\u68d2\u4e86"], "1306918775"]
["11546959030", ["\u771f\u7684\u5047", "\u7684", "//"], "1306918720"]
["11546760428", ["\u60b2\u54c0"], "1306918496"]
["11546604486", ["\u67f3\u5dde", "\u6c11\u8b66", "\u7aef", "\u6389", "\u4e09\u4e2a", "\u6deb", "\u7a9d", "3", "\u540d", "\u5996\u8273", "quot", ";", "\u5c0f\u59d0", "quot", ";", "\u7adf\u662f", "\u662f", "\u7537\u513f\u8eab", "5\u6708", "30", "\u65e5", "\u665a\u4e0a", "\u67f3\u5dde\u5e02", "\u516c\u5b89\u5c40", "\u52a0", "\u5408", "\u6d3e\u51fa\u6240", "\u6c11\u8b66", "\u5bf9", "\u6c5f\u6ee8", "\u516c\u56ed", "\u53ca", "\u5468\u8fb9", "\u9887", "\u5bb6\u5df7", "\u4e2d", "\u7537\u626e\u5973\u88c5", "\u7684", "\u5356\u6deb", "\u4eba\u5458", "\u8fdb\u884c", "\u7a81\u51fb", "\u6e05\u67e5", "\u6293\u83b7", "\u521a", "\u521a\u5b8c", "\u6210\u4ea4", "\u6613", "\u7684", "\u4e24\u4eba", "\u76f4\u5230", "\u88ab", "\u5e26\u56de", "\u6d3e\u51fa\u6240", "\u5ad6\u5ba2", "\u4ecd", "\u4e0d\u77e5\u9053", "\u5356\u6deb", "\u8005", "\u7adf\u662f", "\u7537\u513f\u8eab", "\u5728", "\u5f53\u665a", "\u7684", "\u7a81\u67e5", "\u884c\u52a8", "\u4e2d", "\u6c11\u8b66", "\u5171", "\u5e26\u56de", "6", "\u540d", "\u6d89\u5acc", "\u5356\u6deb", "\u4eba\u5458"], "1306918313"]
["11501558386", ["\u8bf7", "\u5927\u5bb6", "\u5171\u540c", "\u4e3a", "\u65f1\u533a", "\u7948\u798f", "\u964d\u96e8", "/", "/"], "1306850626"]
["11430218696", ["\u6bd2", "\u9ec4\u74dc", "\u88ad\u5fb7", "\u81f4", "10", "\u4eba", "\u6b7b", "\u6b27\u6d32", "\u591a\u56fd", "\u60a3\u75c5", "\u8fd1\u51e0\u5468\u6765", "\u7531\u4e8e", "\u6bd2", "\u9ec4\u74dc", "\u5f15\u53d1", "\u7684", "\u6eb6\u8840\u6027", "\u5c3f\u6bd2", "\u7efc\u5408\u5f81", "\u5728", "\u6b27\u6d32", "\u4e00\u4e9b", "\u56fd\u5bb6", "\u66b4\u53d1", "\u622a\u81f3", "28", "\u65e5", "\u5fb7\u56fd", "\u786e\u8ba4", "276", "\u4f8b", "\u611f\u67d3", "\u75c5\u4f8b", "\u4e3a", "\u6b27\u6d32", "\u6700\u591a", "\u81f3\u5c11", "10", "\u540d", "\u5fb7\u56fd\u4eba", "\u6b7b\u4ea1", "\u5fb7\u56fd", "\u65b9\u9762", "\u6000\u7591", "\u8fd9\u4e9b", "\u53d7", "\u5927\u80a0\u6746\u83cc", "\u6c61\u67d3", "\u7684", "\u9ec4\u74dc", "\u53ef\u80fd", "\u6765\u81ea", "\u897f\u73ed\u7259", "\u963f\u5c14", "\u6885\u91cc", "\u4e9a\u7701", "\u548c", "\u9a6c\u62c9\u52a0", "\u7701", "\u7684", "\u4e24\u5bb6", "\u51fa\u53e3\u5546", "\u6458\u81ea", "\u5e7f\u5dde\u65e5\u62a5"], "1306747105"]
["11421620480", ["\u53f0\u6e7e", "\u6709\u6bd2", "\u5851\u5316\u5242", "\u98ce\u66b4", "\u5ef6\u70e7", "\u9999\u6e2f", "\u4e00\u9879", "\u7814\u7a76", "\u53d1\u73b0", "\u62bd\u6837", "99", "%", "\u6e2f\u4eba", "\u8840\u6db2", "\u542b\u81f4\u764c", "\u5851\u5316\u5242", "\u6bd2", "\u98df\u54c1", "\u6709", "\u53ef\u80fd", "\u4e00\u76f4", "\u5b58\u5728\u4e8e", "\u9999\u6e2f", "\u98df\u7269", "\u4e2d", "\u4ee4", "\u5e02\u6c11", "\u4e2d\u62db", "\u4e0d", "\u81ea\u77e5", "\u5b66\u8005", "\u5efa\u8bae", "\u6e2f\u5e9c", "\u5c06", "\u5851\u5316\u5242", "\u7eb3\u5165", "\u6052\u5e38", "\u98df\u7269", "\u68c0\u6d4b"], "1306736033"]
["11420852006", ["\u5f53\u4e0b", "\u6700", "\u9700\u8981", "\u7cbe\u795e", "\u7236\u6bcd"], "1306735005"]
["11420683666", ["\u62d2\u7edd", "\u4e8c\u624b\u70df"], "1306734789"]
["11420622908", ["/", "/", "/", "/", "/", "/"], "1306734712"]
["11376236420", ["\u5475\u5475", "\u5c3d\u804c\u5c3d\u8d23", "\u7684", "\u4fc3\u9500\u5458"], "1306664640"]
["11375909434", ["\u3010", "\u8f7b\u677e", "\u5468\u672b", "\u3011", "\u5c0f\u59d0", "\u5411", "\u8b66\u5bdf", "\u89e3\u91ca", "\u81ea\u5df1", "\u6ca1\u6709", "\u5356\u6deb", "\u6211", "\u53ea\u662f", "\u628a", "\u4e24\u5143", "\u7684", "\u5b89\u5168\u5957", "\u5356\u5230", "\u4e86", "\u4e8c\u767e\u5143", "\u6700\u591a", "\u7b97", "\u62ac\u9ad8", "\u7269\u4ef7", "\u8b66\u5bdf", "\u540e\u6765", "\u5462", "\u5c0f\u59d0", "\u8bf4", "\u6559", "\u4ed6", "\u5982\u4f55", "\u4f7f\u7528", "\u5c5e\u4e8e", "\u552e\u540e\u670d\u52a1", "\u6458\u81ea", "\u4eba\u6c11", "\u5fae", "\u535a", "\u65e0\u540d", "\u8349"], "1306664256"]
["11326506086", ["\u4e2d\u56fd", "\u5df2", "\u4e0d\u518d\u662f", "\u5ec9\u4ef7", "\u57fa\u5730"], "1306587819"]
["11320131616", ["\u53ef\u60dc", "\u65e0\u6cd5", "\u8bfb", "\u5168\u6587"], "1306577167"]
["11298227309", ["\u8fd9\u662f", "\u662f", "\u600e\u4e48\u4e86", "\u4e09\u5343", "\u591a", "\u4e07\u4eba", "\u554a", "\u8001\u5929\u7237", "\u5feb", "\u7741\u5f00", "\u773c\u770b", "\u770b\u5427"], "1306507587"]
["11298048022", ["\u4e2d\u56fd\u5357\u65b9", "\u4e94", "\u7701", "\u65f1\u707e", "\u9020\u6210", "\u4e09", "\u5343\u4f59", "\u4e07\u4eba", "\u53d7\u707e", "2011", "\u5e74", "5\u6708", "24", "\u65e5", "\u6d2a\u6e56", "\u6c34\u4f4d", "\u4f4e\u843d", "\u5cb8\u8fb9", "\u5e72\u6db8", "\u89c1\u5e95", "\u4eca\u5e74", "\u4ee5\u6765", "\u6765", "\u6d2a\u6e56", "\u906d\u9047", "70", "\u5e74", "\u4e00\u9047", "\u7684", "\u7279\u5927", "\u5e72\u65f1", "\u964d\u6c34\u91cf", "\u4e0e", "\u5f80\u5e74", "\u76f8\u6bd4", "\u51cf\u5c11", "\u4e03\u6210", "53", "\u4e07", "\u4ea9", "\u6d2a\u6e56", "\u6c34\u9762", "\u51cf", "\u5c11\u4e86", "14", "\u6e56\u6c34", "\u6700\u6df1\u5904", "\u53ea\u6709", "30", "\u591a", "\u5398\u7c73", "\u5e72\u65f1", "\u4e0d\u4ec5", "\u8ba9", "\u6c34\u4ea7", "\u517b\u6b96", "\u906d\u53d7", "\u706d\u9876\u4e4b\u707e", "\u66f4\u8ba9", "\u6d2a\u6e56", "\u6e7f\u5730", "\u7684", "\u751f\u6001", "\u53d7\u5230", "\u975e\u5e38", "\u4e25\u91cd", "\u7684"], "1306507309"]
["11283772123", ["\u9650", "\u5851", "\u51b3\u4e0d\u80fd", "\u9650\u901f", "\u554a"], "1306478963"]
["11283517612", ["\u6c7d\u8f66", "\u98df\u54c1", "\u5b89\u5168", "\u91cd", "\u5927\u95ee\u9898", "\u6e56\u5357", "\u5cb3\u9633", "\u8fd1", "\u4e07", "\u6c7d\u8f66", "\u4f7f\u7528", "\u4e2d\u77f3\u5316", "\u95ee\u9898", "\u6cb9\u540e", "\u51fa", "\u6545\u969c", "\u8fd1\u65e5", "\u6709", "\u7f51\u53cb", "\u53d1\u5e16", "\u79f0", "\u4e0d\u5c11", "\u6e56\u5357", "\u5cb3\u9633", "\u7684", "\u8f66\u4e3b", "\u53d1\u73b0", "\u81ea\u5df1", "\u7684", "\u8f66", "\u52a0\u4e86", "\u4e2d\u77f3\u5316", "93", "\u53f7", "\u6c7d\u6cb9", "\u540e", "\u51fa\u73b0", "\u53d1\u52a8\u673a", "\u65e0\u529b", "\u6c7d\u8f66", "\u6296\u52a8", "\u7b49", "\u95ee\u9898", "\u95ee\u9898", "\u6cb9", "\u5f15\u53d1", "\u5168\u5e02", "\u5927", "\u4fee\u8f66", "\u4f30\u8ba1", "\u8fd1", "\u4e07\u8f86", "\u6c7d\u8f66", "\u5377\u5165", "\u4e2d\u77f3\u5316", "\u95ee\u9898", "\u6cb9", "\u4e8b\u4ef6"], "1306478408"]
["11263300838", ["\u6e05\u534e\u5927\u5b66", "\u771f\u7ef4\u65af", "\u697c", "\u4ecb\u7ecd", "\u94ed\u724c", "\u88ab", "\u6458\u9664", "\u4eca\u5929", "\u65e9\u6668", "\u6e05\u534e\u5927\u5b66", "\u7684", "\u540c\u5b66", "\u53d1\u73b0", "\u521a", "\u6302\u4e0a", "\u53bb", "\u4e24\u5929", "\u7684", "\u771f\u7ef4\u65af", "\u697c", "\u7684", "\u4ecb\u7ecd", "\u94ed\u724c", "\u4e0d\u89c1", "\u4e86", "\u6e05\u534e\u5927\u5b66", "\u548c", "\u771f\u7ef4\u65af", "\u65b9\u9762", "\u5747", "\u8868\u793a", "\u5bf9", "\u6b64\u4e8b", "\u4e0d\u77e5\u60c5"], "1306426300"]
["11237687208", ["\u54c8\u54c8", "\u9769\u547d\u8005"], "1306398863"]
["11237412190", ["\u7eaa\u5ff5", "\u5df4\u52d2\u65af\u5766", "\u7b2c", "63", "\u4e2a", "\u707e\u96be", "\u65e5", "\u6d3b\u52a8", "\u5728", "GBD", "\u516c\u5171", "\u5916\u4ea4", "\u6587\u5316", "\u4ea4\u6d41\u4e2d\u5fc3", "\u4e3e\u884c", "2011", "\u5e74", "5\u6708", "12", "\u65e5", "\u4e0b\u5348", "\u7531", "\u963f\u62c9\u4f2f", "\u8054\u76df", "\u963f\u62c9\u4f2f", "\u9a7b\u534e\u4f7f\u8282", "\u59d4\u5458\u4f1a", "\u5df4\u52d2\u65af\u5766", "\u9a7b\u534e", "\u5927\u4f7f\u9986", "\u4e3b\u529e", "\u963f\u62c9\u4f2f", "\u4fe1\u606f\u4e2d\u5fc3", "GBD", "\u516c\u5171", "\u5916\u4ea4", "\u6587\u5316", "\u4ea4\u6d41\u4e2d\u5fc3", "\u627f\u529e", "\u7684", "\u7eaa\u5ff5", "\u5df4\u52d2\u65af\u5766", "\u7b2c", "63", "\u4e2a", "\u707e\u96be", "\u65e5", "\u62db\u5f85\u4f1a", "\u66a8", "\u7eaa\u5ff5\u6d3b\u52a8", "\u5728", "GBD", "\u516c\u5171", "\u5916\u4ea4", "\u6587\u5316", "\u4ea4\u6d41\u4e2d\u5fc3"], "1306398536"]
["11210878376", ["\u5224", "\u6b7b\u5211", "\u90fd", "\u592a\u8f7b", "\u4e86", "//"], "1306339711"]
["11184524486", ["\u5206\u4eab", "\u4e00\u4e2a", "\u6709\u8da3", "\u7684", "\u89c6\u9891", "\u53ef\u7231", "\u5c0f\u5b9d\u5b9d", "\u60f3", "\u7761\u89c9", "\u52d2"], "1306301455"]
["11182638408", ["\u662f", "\u8fd9\u4e2a", "\u7406", "\u81ea\u5df1", "\u4e0d\u8bf4", "\u90a3", "\u5c31\u53ea", "\u6709", "\u8ba9", "\u522b\u4eba", "\u8bc4\u5934\u8bba\u8db3", "\u4e86", "/", "/", "\u516c\u5171", "\u5916\u4ea4", "\u5927\u80c6", "\u8a00\u8bf4", "\u81ea\u5df1", "\u7684", "\u4e00\u79cd", "\u65b9\u5f0f", "\u867d\u7136", "\u53ef\u80fd", "\u4e0d\u662f", "\u552f\u4e00", "\u7684", "\u65b9\u5f0f", "/", "/"], "1306299515"]
["11164504344", ["\u6c38\u4e0d", "\u653e\u5f03", "/", "/"], "1306255720"]
["11164295814", ["\u4ea4\u901a\u6cd5", "\u6709\u5f85", "\u5b8c\u5584"], "1306255270"]
["11164170394", ["\u5a92\u4f53", "\u6279", "\u649e\u4f24", "\u4e0d\u5982", "\u649e\u6b7b", "\u8bba\u8c03", "\u79f0", "\u751f\u547d", "\u4e0d\u5bb9", "\u6807\u4ef7", "\u4ea4\u901a\u8087\u4e8b", "\u649e\u4f24", "\u4e0d\u5982", "\u649e\u6b7b", "\u8fd9\u79cd", "\u8bf4\u6cd5", "\u5728", "\u4e00\u4e9b", "\u53f8\u673a", "\u4e2d", "\u6d41\u4f20", "\u6709\u4eba", "\u7adf", "\u4ee5\u4e3a", "\u628a", "\u4eba\u649e", "\u6b7b\u4e86", "\u53ea\u8981", "\u8d54", "\u4e00\u6b21", "\u649e\u4f24", "\u4e86", "\u53ef\u80fd\u8981", "\u503e\u5bb6\u8361\u4ea7", "\u517b", "\u4ed6", "\u4e00\u8f88\u5b50", "\u6700\u8fd1", "\u53d1\u751f", "\u51e0\u8d77", "\u6848\u5b50", "\u5c31\u6709", "\u6709", "\u53f8\u673a", "\u53d7", "\u8fd9\u79cd", "\u8bf4\u6cd5", "\u8bef\u5bfc", "\u5728", "\u4ea4\u901a\u8087\u4e8b", "\u649e\u4eba", "\u4e4b\u540e", "\u7adf", "\u53c8", "\u5b9e\u65bd", "\u4e86", "\u6740\u4eba", "\u884c\u4e3a"], "1306255012"]
["11156757766", ["\u4eba\u6027\u5316", "\u6700\u6709", "\u611f\u67d3\u529b"], "1306247166"]
["11031773660", ["\u79bb\u4e0d\u5f00", "\u5403", "\u8c0b\u751f", "\u53eb", "\u2192", "\u7cca\u53e3", "\u5c97\u4f4d", "\u53eb", "\u2192", "\u996d\u7897", "\u53d7\u96c7", "\u53eb", "\u2192", "\u6df7\u996d", "\u82b1", "\u79ef\u84c4", "\u53eb", "\u2192", "\u5403\u8001\u672c", "\u6df7\u5f97", "\u597d\u53eb", "\u2192", "\u5403\u5f97\u5f00", "\u6cbe", "\u5973\u4eba", "\u4fbf\u5b9c", "\u53eb", "\u2192", "\u5403\u8c46\u8150", "\u5973\u4eba", "\u6f02\u4eae", "\u53eb", "\u2192", "\u79c0\u8272\u53ef\u9910", "\u53d7\u4eba", "\u6b22\u8fce", "\u53eb", "\u2192", "\u5403\u9999", "\u53d7\u4eba", "\u7167\u987e", "\u53eb", "\u2192", "\u5403\u5c0f\u7076", "\u4e0d", "\u987e", "\u4ed6", "\u4eba\u53eb", "\u2192", "\u5403\u72ec\u98df", "\u53d7\u5230", "\u4f24\u5bb3", "\u53eb", "\u2192", "\u5403\u4e8f", "\u5973\u4eba", "\u5ac9\u5992", "\u53eb", "\u2192", "\u5403\u918b", "\u8f6c", "\u81ea", "\u4eba\u6c11\u7f51", "\u5fae\u535a", "\u3010", "\u5c71\u9ad8", "\u6c34\u6df1", "\u6797", "\u5bc6\u4eba", "\u3011"], "1306063867"]
["11000320975", ["\u597d\u7f8e", "\u7684\u5730", "\u65b9", "\u8fd9\u662f", "\u662f", "\u54ea\u513f", "/", "/", "/", "/", "\u6ca1\u6253", "\u4ffa", "\u53ef", "\u4e0d\u5403", "\u4ffa\u662f", "\u4e60", "\u60ef\u4e86", "\u6709", "\u836f\u7684", "\u5473\u9053", "\u54e9"], "1306025263"]
["10966153664", ["8", "\u5e74", "\u5167", "\u521d\u6b65", "\u89e3", "\u6c7a", "\u90e8\u5206", "\u554f", "\u984c", "\u53ef\u89c1", "\u95ee\u9898", "\u7684", "\u4e25\u91cd\u6027", "\u4e0e", "\u96be\u5ea6"], "1305953695"]
["10964858650", ["\u770b\u8fc7", "\u4ed6", "\u6211\u4eec", "\u8fd8\u4f1a", "\u62b1\u6028", "\u5417"], "1305952280"]
["10947594404", ["\u5927", "\u5bb6\u9f50", "\u52aa\u529b", "\u5e2e\u52a9", "\u5b69\u5b50", "\u65e9\u65e5", "\u56de\u5230", "\u7236\u6bcd", "\u7684", "\u6000\u62b1"], "1305911018"]
["10928583280", ["\u3010", "\u5a5a\u524d", "\u2192", "\u5a5a\u540e", "\u3011", "\u5a5a\u524d", "\u7537\u4eba", "\u6bcf\u5929", "\u76ef\u7740", "\u5973\u4eba", "\u5a5a\u540e", "\u5973\u4eba", "\u6bcf\u5929", "\u76ef\u7740", "\u7537\u4eba", "\u5a5a\u524d", "\u7537\u4eba", "\u5728", "\u9910\u5385", "\u7b49", "\u5973\u4eba", "\u5a5a\u540e", "\u5973\u4eba", "\u5728", "\u5ba2\u5385", "\u7b49", "\u7537\u4eba", "\u5a5a\u524d", "\u7537\u4eba", "\u5e38", "\u5e38", "\u627e", "\u5973\u4eba", "\u300c", "\u8ba8\u8bba", "\u300d", "\u5a5a\u540e", "\u7537\u4eba", "\u53ea", "\u544a\u8bc9", "\u5973\u4eba", "\u300c", "\u7ed3\u8bba", "\u300d", "\u5a5a\u524d", "\u7231\u60c5", "\u662f", "\u795e\u8bdd", "\u5a5a\u540e", "\u7231\u60c5", "\u662f", "\u7b11\u8bdd", "\u3010\u8f6c", "\u81ea", "\u4eba\u6c11", "\u5fae", "\u535a", "\u65e0\u540d", "\u8349", "\u3011"], "1305891745"]
["10910221688", ["#", "\u836f\u5bb6", "\u946b", "#", "&", "lt", ";", "/", "a", "\u6559\u80b2", "\u5931\u8d25", "\u917f", "\u6076\u679c"], "1305870211"]
["10908969350", ["\u4f4e\u4fdd", "\u6807\u51c6", "\u5c06\u4e0e", "\u7269\u4ef7", "\u6302\u94a9", "\u5927\u5feb\u4eba\u5fc3", "\u6628\u65e5", "\u4e00\u6761", "\u65b0\u95fb", "\u683c\u5916", "\u5916", "\u5f15\u4eba", "\u5173\u6ce8", "\u6c11\u653f\u90e8", "\u4f1a\u540c", "\u53d1\u6539\u59d4", "\u8d22\u653f\u90e8", "\u56fd\u5bb6", "\u7edf\u8ba1\u5c40", "\u5370\u53d1", "\u6307\u5bfc", "\u610f\u89c1", "\u8981\u6c42", "\u6c42", "\u5efa\u7acb", "\u548c", "\u5b8c\u5584", "\u57ce\u4e61", "\u4f4e\u4fdd", "\u6807\u51c6", "\u4e0e", "\u7269\u4ef7\u4e0a\u6da8", "\u6302\u94a9", "\u7684", "\u8054\u52a8\u673a\u5236", "\u5e76", "\u968f", "\u5f53\u5730", "\u5c45\u6c11\u751f\u6d3b", "\u5fc5\u9700\u54c1", "\u4ef7\u683c", "\u53d8\u5316", "\u548c", "\u4eba\u6c11", "\u751f\u6d3b\u6c34\u5e73", "\u63d0\u9ad8", "\u5b9a\u671f", "\u8c03\u6574", "\u4f4e\u4fdd", "\u6807\u51c6", "\u5c06\u4e0e", "\u7269\u4ef7", "\u6302\u94a9"], "1305869487"]
["10877827685", ["\u56db\u79cd", "\u5403\u6cd5", "\u672a\u8001\u5148\u8870", "\u7f8e\u56fd", "\u8036\u9c81\u5927\u5b66", "\u9884\u9632", "\u7814\u7a76", "\u4e2d\u5fc3\u4e3b\u4efb", "\u5927\u536b", "\u5361", "\u5179", "\u535a\u58eb", "\u8868\u793a", "\u4e0d\u826f", "\u996e\u98df\u4e60\u60ef", "\u6216", "\u996e\u98df", "\u9519", "\u8bef\u4f1a", "\u52a0\u901f", "\u8870\u8001", "\u8fdb\u7a0b", "\u5bfc\u81f4", "\u672a\u8001\u5148\u8870", "\u7f8e\u56fd", "\u9884\u9632", "\u6742\u5fd7", "\u6700\u65b0", "\u5217\u51fa", "\u4e86", "\u4e13\u5bb6", "\u63d0\u793a", "\u7684", "\u52a0\u901f", "\u8870\u8001", "\u7684", "4", "\u5927", "\u996e\u98df", "\u9519\u8bef", "\u5e76", "\u63d0\u51fa", "\u4e86", "\u76f8\u5173", "\u6539\u8fdb", "\u5efa\u8bae"], "1305816807"]
["10805787274", ["\u674e\u5609\u8bda", "\u57fa\u91d1\u4f1a", "\u6350", "1.1", "\u4ebf", "\u52a9", "\u56db\u5ddd", "\u707e", "\u540e", "\u6559\u80b2", "\u91cd\u5efa", "\u6350\u8d44", "\u91d1\u989d", "\u8fbe", "1", "1", "\u4ebf\u5143", "\u7684", "\u674e\u5609\u8bda", "\u57fa\u91d1\u4f1a", "\u6350\u52a9", "\u56db\u5ddd", "\u5730\u9707", "\u707e\u533a", "\u6559\u80b2", "\u9879\u76ee", "\u5728", "\u6210\u90fd", "\u4fe1\u606f", "\u5de5\u7a0b\u5b66\u9662", "\u6b63\u5f0f", "\u542f\u52a8", "\u5168\u7701", "3", "6", "\u4e07\u540d", "\u707e\u533a", "\u5e08\u751f", "\u5c06", "\u53d7\u76ca", "\u526f\u7701\u957f", "\u9ec4", "\u5f66\u84c9", "\u51fa\u5e2d", "\u542f\u52a8", "\u4eea\u5f0f", "\u8be5", "\u9879\u76ee", "\u5171\u8bbe", "\u7279\u522b", "\u52a9\u5b66\u91d1", "\u5fc3\u7406", "\u8f85\u5bfc", "\u5b66\u751f", "\u611f\u6069", "\u884c\u52a8\u8ba1\u5212", "3", "\u4e2a", "\u5b50\u9879\u76ee", "\u7279\u522b", "\u52a9\u5b66\u91d1", "\u4e3b\u8981", "\u8d44\u52a9", "12"], "1305701712"]
["10789709975", ["\u4e2a", "\u7a0e", "\u514d\u5f81", "\u989d", "\u80fd\u5426", "\u63d0", "\u81f3", "5000", "\u4e2a", "\u7a0e", "\u6539\u9769", "\u7275\u52a8", "\u6c11\u5fc3", "\u6765\u81ea", "\u4e2d\u56fd", "\u4eba\u5927\u7f51", "\u7684", "\u6570\u636e", "\u663e\u793a", "\u622a\u81f3", "\uff15\u6708", "\uff11\uff17", "\u65e5", "\u5df2\u7ecf", "\u63d0\u4ea4", "\u7684", "\u4e2a\u7a0e", "\u4fee\u6b63", "\u610f\u89c1", "\u8d85\u8fc7", "\uff12", "\uff12", "\u4e07\u6761", "\u521b", "\u4eba\u5927", "\u5355\u9879", "\u7acb\u6cd5", "\u5f81\u6c42", "\u610f", "\u89c1\u6570", "\u4e4b\u6700", "\u4e0e\u6b64\u540c\u65f6", "\u5728", "\u5404\u5927", "\u95e8\u6237", "\u7f51\u7ad9", "\u8bba\u575b", "\u5fae\u535a", "\u4e0a", "\u5173\u4e8e", "\u4e2a", "\u7a0e", "\u4fee\u6b63\u6848", "\u7684", "\u8ba8\u8bba", "\u70ed\u5ea6", "\u4e0d\u51cf"], "1305674849"]
["10789667509", ["\u6587\u7269", "\u53e4\u5efa", "\u7ecf\u8425", "\u8c03\u67e5", "\u592a\u5e99", "\u627f\u529e", "\u6d3b\u52a8\u65e5", "\u79df\u91d1", "\u6570\u5341", "\u4e07", "\u6545\u5bab", "\u5efa\u798f", "\u5bab\u88ab", "\u66dd", "\u5f00\u8bbe", "\u79c1\u4eba", "\u4f1a\u6240", "\u4e4b\u540e", "\u6587\u7269", "\u53e4\u5efa", "\u662f\u5426", "\u53ef", "\u8f6c\u8ba9", "\u7ecf\u8425", "\u6210\u4e3a", "\u5173\u6ce8", "\u7126\u70b9", "\u6628\u65e5", "\u672c\u62a5\u8bb0\u8005", "\u8d70\u8bbf", "\u592a\u5e99", "\u5929\u575b", "\u5317\u6d77", "\u7b49", "\u591a\u5904", "\u6587\u4fdd", "\u5355\u4f4d", "\u6709", "\u7684", "\u5728", "\u53e4\u5efa", "\u4e0a", "\u5efa\u6210", "\u9910\u5385", "\u8fdb\u884c", "\u7ecf\u8425", "\u8fd8\u6709", "\u7684", "\u53ea", "\u51fa\u79df", "\u573a\u5730", "\u8d5a\u53d6", "\u79df\u91d1", "\u5bf9\u6b64", "\u53e4\u5efa", "\u4e13\u5bb6", "\u8ba4\u4e3a"], "1305674592"]
["10789482870", ["\u8fd9\u79cd", "\u516c\u5f00", "\u79c1\u5954", "\u662f", "\u5ba3\u544a", "\u4e2a", "\u6027\u89e3\u653e", "\u8fd8\u662f", "\u662f", "\u89c4\u907f", "\u793e", "\u4f1a\u4e0e", "\u5bb6\u5ead", "\u8d23\u4efb"], "1305673385"]
["10789439144", ["\u7edd\u597d", "\u7684", "\u5e7f\u544a"], "1305673060"]
["10789409299", ["\u5173\u6ce8", "\u4e2d\u56fd", "\u516c\u5171", "\u5916\u4ea4", "\u6218\u7565"], "1305672830"]
["10789389070", ["\u4e2d\u56fd", "\u5404\u5730", "\u8b66\u65b9", "\u5bf9", "\u9189\u9152", "\u9a7e\u9a76", "\u4e00\u5f8b", "\u5211\u4e8b", "\u7acb\u6848", "\u8bb0\u8005", "17", "\u65e5", "\u4ece", "\u516c\u5b89\u90e8", "\u4ea4\u7ba1\u5c40", "\u83b7\u6089", "\u5211\u6cd5", "\u4fee\u6b63\u6848", "\u516b", "\u548c", "\u4fee\u6539\u540e", "\u7684", "\u9053\u8def\u4ea4\u901a", "\u5b89\u5168\u6cd5", "\u6b63\u5f0f", "\u65bd\u884c", "\u4ee5\u6765", "\u4ece", "\u6cd5\u5f8b", "\u6267\u884c\u60c5\u51b5", "\u770b", "\u5404\u5730", "\u516c\u5b89\u673a\u5173", "\u6309\u7167", "\u76f8\u5173", "\u6cd5\u5f8b\u89c4\u5b9a", "\u5bf9", "\u7ecf", "\u6838\u5b9e", "\u5c5e\u4e8e", "\u9189\u9152", "\u9a7e\u9a76", "\u673a\u52a8\u8f66", "\u7684", "\u4e00\u5f8b", "\u5211\u4e8b", "\u7acb\u6848", "\u76ee\u524d", "646", "\u4ef6", "\u6848\u4ef6", "\u5df2\u7ecf", "\u4fa6\u67e5\u7ec8\u7ed3", "\u5e76", "\u79fb\u9001", "\u68c0\u5bdf\u9662", "\u5ba1\u67e5"], "1305672664"]
["10781194233", ["\u9f0e", "\u6656\u521b", "\u6295", "\u738b\u529f", "\u6743\u5fae", "\u535a", "\u5ba3\u544a", "\u79c1\u5954", "\u603b\u662f", "\u662f", "\u6625\u5fc3", "\u5bf9\u98ce", "\u8bed", "\u6700\u6068", "\u4eba\u95f4", "\u7d2f", "\u529f\u540d", "\u8c01", "\u89c1", "\u91d1\u94f6", "\u6210\u5c71", "\u4f20", "\u4e07\u4ee3", "\u5343\u53e4", "\u53ea", "\u8d35", "\u4e00\u7247", "\u60c5", "\u6717", "\u6708", "\u6e05\u7a7a", "\u661f\u5149", "\u4f34\u6211", "\u5f80\u4e8b\u5982\u70df", "\u6325\u624b", "\u884c", "\u75f4\u60c5", "\u50b2", "\u91d1", "\u8363\u534e", "\u82e5", "\u571f", "\u7b11", "\u63d6", "\u7ea2\u5c18", "\u821e", "\u957f\u7a7a", "\u8fd9\u662f", "\u662f", "\u738b\u529f", "\u6743", "5\u6708", "15", "\u65e5", "\u6df1\u591c", "\u5728\u5176", "\u65b0\u6d6a", "\u5fae\u535a", "\u4e0a", "\u53d1\u5e03", "\u7684", "\u539f\u521b", "\u6b4c\u8bcd", "\u79c1\u5954", "\u4e4b\u6b4c"], "1305639474"]
["10764543198", ["\u6ee5\u7528", "\u7528", "\u81a8\u5927", "\u5242", "\u897f\u74dc", "\u53d8", "\u5730\u96f7", "\u79bb\u5947", "\u7206\u70b8", "\u4e3a", "\u54ea\u6869"], "1305604511"]
["10764177326", ["\u5c71\u4e1c", "\u6c82\u5357", "\u8017\u8d44", "1.8", "\u4ebf\u5143", "\u8bf8\u845b\u4eae", "\u57ce", "\u843d\u6210", "\u56fe", "5\u6708", "15", "\u65e5\u81f3", "17", "\u65e5", "\u7b2c\u56db\u5c4a", "\u4e2d\u56fd", "\u4e34\u6c82", "\u8bf8\u845b\u4eae", "\u6587\u5316", "\u65c5\u6e38\u8282", "\u5728", "\u8bf8\u845b\u4eae", "\u6545\u91cc", "\u6c82\u5357\u53bf", "\u4e3e\u529e", "\u800c", "\u4e4b\u524d", "\u5907\u53d7", "\u4e89\u8bae", "\u7684", "\u8bf8\u845b\u4eae", "\u57ce\u4e5f", "\u5728", "16", "\u65e5", "\u4e3e", "\u884c\u4e86", "\u843d\u6210\u5178\u793c", "\u8bb0\u8005", "\u4e86\u89e3", "\u5230", "\u8bf8\u845b\u4eae", "\u57ce", "\u8fd8\u5c06", "\u7ee7\u7eed", "\u5411\u4e1c", "\u63a8\u8fdb", "\u6c82\u5357\u53bf", "\u81f4\u529b", "\u6253\u9020", "\u6c49\u6587\u5316", "\u98ce\u683c", "\u5efa\u7b51", "\u96c6\u7fa4", "\u5efa\u8bbe", "\u4e00\u5ea7", "\u6587\u5316\u5e95\u8574", "\u4e30\u5bcc", "\u7684", "\u6c49\u57ce"], "1305603735"]
["10763802740", ["\u6211", "\u521a", "\u6362\u4e86", "\u5730\u7403", "\u4e00\u5c0f\u65f6", "\u6a21\u677f", "\u70b9\u51fb", "\u94fe\u63a5", "\u4f7f\u7528", "\u8be5", "\u6a21\u677f"], "1305602952"]
