["3439898658883055", ["/", "/"], "1335619200"]
["3435171171164315", ["\u6709", "\u4f5c\u7528", "/", "/", "\u547c\u5401", "\u4e2d\u56fd", "\u70df\u76d2", "\u4e0a", "\u4e5f\u6709", "\u5065\u5eb7", "\u8b66\u793a", "\u56fe\u7247", "\u70df\u76d2", "\u5065\u5eb7", "\u8b66\u793a", "\u662f\u975e", "\u5e38", "\u6709\u6548", "\u7684", "\u5ba3\u4f20", "\u5e76", "\u4e14\u4e0d", "\u589e\u52a0", "\u8d39\u7528", "\u53ef\u4ee5", "\u4ee5", "\u5e2e\u52a9", "\u70df\u6c11", "\u51cf\u5c11", "\u5438\u70df", "\u4ee5\u53ca", "\u6212\u70df", "\u8bdd\u7b52"], "1334492040"]
["3434851393160530", ["/", "/", "\u5fae\u98ce", "/", "/", "\u7ed9", "\u529b"], "1334415840"]
["3434851283912017", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1334415780"]
["3431377074692994", ["\u8870", "/", "/"], "1333587480"]
["3430139889348806", ["\u5927\u5bb6", "\u770b\u5230", "\u4e86\u5417", "\u53ef\u4ee5", "\u4ee5", "\u62cd\u4e86", "/", "/"], "1333292520"]
["3430139264240805", ["/", "/"], "1333292340"]
["3430139130253136", ["/", "/"], "1333292340"]
["3430138912358882", ["\u9119\u89c6"], "1333292280"]
["3427913422843662", ["\u9119\u89c6"], "1332761700"]
["3427913074763744", ["\u5dee\u8ddd", "\u554a", "/", "/"], "1332761580"]
["3421077173041817", ["\u8d5e", "/", "/", "good"], "1331131800"]
["3421077005062343", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1331131740"]
["3421076904367821", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1331131740"]
["3420246998689206", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1330933860"]
["3420246889617298", ["\u5173\u6ce8", "/", "/"], "1330933860"]
["3420181047515166", ["\u5f3a\u70c8\u547c\u5401", "/", "/", "\u7ed9", "\u529b"], "1330918140"]
["3420180841585960", ["/", "/"], "1330918080"]
["3420180753486665", ["\u7ed9", "\u529b", "good"], "1330918080"]
["3420180623434951", ["/", "/"], "1330918020"]
["3418503753306797", ["good", "/", "/"], "1330518240"]
["3418067676015012", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1330414260"]
["3418061535504277", ["\u4e2d\u56fd", "CDC", "\u6881", "\u6653\u5cf0", "\u526f\u4e3b\u4efb", "\u5728", "\u4f1a", "\u4e0a\u8bf4", "\u4e8c\u624b\u70df", "\u7684", "\u5371\u5bb3", "\u662f", "\u60ca\u4eba", "\u7684", "\u4f46", "\u8c03\u67e5", "\u663e\u793a", "\u53ea\u6709", "\u56db", "\u5206\u4e4b\u4e00", "\u7684\u4eba", "\u5b8c\u5168", "\u4e86\u89e3"], "1330412820"]
["3417993621397755", ["\u652f\u6301"], "1330396620"]
["3417720945582058", ["\u4ee5\u8eab\u8bd5\u6cd5", "\u53ef", "\u4e0d\u597d\u73a9", "/", "/", "......"], "1330331580"]
["3417720660317217", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1330331520"]
["3415900537894426", ["\u516c\u5171\u573a\u6240", "\u5bbe\u9986", "\u7684", "\u7ba1\u7406\u4eba\u5458", "\u5462", "/", "/"], "1329897600"]
["3415900319749739", ["\u8bf7", "\u4e0d\u8981", "\u89c6", "\u6cd5\u89c4", "\u4e3a", "\u513f\u620f", "/", "/", "\u8be5", "\u4eba\u58eb", "\u53c8\u628a", "\u516c\u5171\u573a\u6240", "\u8fdd\u89c4", "\u5438\u70df", "\u5f53", "\u4ec0\u4e48", "\u5b66\u96f7\u950b", "\u505a\u597d\u4e8b", "\u5927\u8086\u5ba3\u626c", "\u5efa\u8bae", "\u4f9d\u636e", "\u536b\u751f\u90e8", "\u516c\u5171\u573a\u6240", "\u536b\u751f", "\u7ba1\u7406", "\u5b9e\u65bd\u7ec6\u5219", "\u548c", "\u6d88\u9632\u6cd5", "\u6709\u5173\u89c4\u5b9a", "\u4e88\u4ee5", "\u5904\u7f5a", "\u540c\u65f6", "\u63d0\u9192", "\u5927\u5bb6", "\u8bf7\u52ff", "\u5728", "\u516c\u5171\u573a\u6240", "\u5438\u70df"], "1329897540"]
["3414062098844461", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1329459240"]
["3413820771075427", ["\u6700\u597d", "\u8fd8\u662f", "\u522b\u518d", "\u62bd\u70df", "\u4e86", "/", "/", "\u5438\u70df", "\u7684", "\u670b\u53cb", "\u8d76\u5feb", "\u6536\u85cf", "\u5427", "\u6211", "\u518d", "\u8865\u5145", "\u4e24\u70b9", "1.", "\u6bcf\u5929", "\u575a\u6301", "\u559d", "\u7eff\u8336", "\u8336\u591a\u915a", "\u4e5f\u6709", "\u8fd9\u6837", "\u7684", "\u529f\u6548", "2.", "\u6bcf\u5929", "\u81f3", "\u5c11\u5403", "\u4e24", "\u65a4\u7684", "\u65b0", "\u9c9c\u679c", "\u852c", "\u5475\u5475"], "1329401760"]
["3411640957924726", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1328882040"]
["3411640832063170", ["/", "/", "\u9002\u65f6", "\u6dfb\u52a0", "\u8f85\u98df", "\u662f", "\u5bf9\u7684", "\u4f46\u4e0d", "\u80fd\u5c06", "\u4e2a\u522b", "\u75c5\u4f8b", "\u7684", "\u75c5\u56e0", "\u548c", "\u6bcd\u4e73", "\u7275\u5f3a\u9644\u4f1a", "\u8054\u7cfb", "\u8d77\u6765", "\u8fd9\u6837", "\u8054\u7cfb", "\u7f3a\u4e4f", "\u4f9d\u636e", "\u4e34\u5e8a", "\u4e0a", "\u533b\u751f", "\u53ef\u4ee5", "\u91c6", "\u53d6", "\u591a\u79cd", "\u624b\u6bb5", "\u89e3\u51b3", "\u53ef\u80fd", "\u5b58\u5728", "\u95ee\u9898", "\u4f5c\u4e3a", "\u666e\u904d\u6027", "\u6765", "\u62a5\u9053", "\u5bf9", "\u8bb0\u8005", "\u6765\u8bf4", "\u8fd9\u6837", "\u62a5\u9053", "\u96be\u5ea6", "\u6bd4\u8f83", "\u9ad8"], "1328881980"]
["3411456051160975", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1328837940"]
["3410731796406189", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1328665260"]
["3410726146035692", ["\u6d41\u6c13", "\u4f1a", "\u6b66\u672f", "\u8c01\u4e5f", "\u6321\u4e0d\u4f4f", "\u8870"], "1328663940"]
["3408259895934188", ["\u56de\u590d", "/", "/", "\u6c57", "/", "/", "/", "/", "/", "/"], "1328075940"]
["3408259468032630", ["\u56de\u590d", "good", "/", "/", "/", "/"], "1328075820"]
["3408190849266112", ["\u4f60", "\u8ba8\u538c", "\u70df", "\u5417"], "1328059440"]
["3407650190639888", ["\u4ee5\u8eab\u8bd5\u6cd5", "/", "/"], "1327930560"]
["3404680673841948", ["\u795d", "\u5927\u5bb6", "\u6625\u8282\u5feb\u4e50", "\u9f99\u5e74\u5927\u5409", "\u4e3a\u4e86", "\u4e86", "\u5bb6\u4eba", "\u5c11", "\u62bd\u70df", "\u4e0d", "\u62bd\u70df"], "1327222560"]
["3403511151055215", ["\u4e8c\u624b\u70df", "\u5bf9", "\u5b69\u5b50", "\u9020\u6210", "\u7684", "\u4f24\u5bb3", "\u4f60", "\u77e5\u9053", "\u4e48"], "1326943740"]
["3403190668197516", ["\u6b66\u6c49", "\u5f00\u51fa", "\u9996\u6279", "\u7981\u70df", "\u7f5a\u5355"], "1326867300"]
["3402786865640353", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1326771060"]
["3401060229744300", ["\u5438\u70df", "\u771f", "\u8bef\u4e8b", "\u554a", "\u8870"], "1326359400"]
["3400942865314040", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1326331380"]
["3400694209561590", ["\u62bd", "\u7684\u662f", "\u70df", "\u5410", "\u7684\u662f", "\u547d"], "1326272100"]
["3400345541546278", ["\u5438\u70df", "\u4e0d\u6b62\u662f", "\u4f60", "\u81ea\u5df1", "\u7684", "\u95ee\u9898"], "1326189000"]
["3399972625745318", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1326100080"]
["3398834887502979", ["\u5927\u5ead\u5e7f\u4f17", "\u4e0b", "\u62bd\u70df", "\u7684\u4eba", "\u4f24\u4e0d", "\u8d77", "\u8870"], "1325828820"]
["3398796023198150", ["\u5899\u4e0a", "\u7684", "\u7981\u6b62", "\u5438\u70df", "\u8868\u793a", "\u538b\u529b", "\u5f88\u5927"], "1325819580"]
["3398425305898894", ["\u522b\u8ba9", "\u62bd\u70df", "\u7684\u4eba", "\u62b1\u4f60", "\u7684", "\u5b69\u5b50", "\u9ed1\u7ebf"], "1325731140"]
["3398077648338563", ["\u53ca\u65e9", "\u653e\u5f03", "\u5438\u70df", "\u5427"], "1325648280"]
["3398075475668148", ["\u6212", "\u4e0d\u6389", "\u70df", "\u4e0d\u59a8", "\u8bd5\u8bd5", "\u559d\u6c34", "\u6212\u70df\u6cd5"], "1325647740"]
["3396623483129679", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1325301607"]
["3396250407792724", ["\u4e00\u6839", "\u70df", "\u4f24\u4e86", "\u591a\u5c11\u4eba", "\u8870"], "1325212659"]
["3395957309355615", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1325142779"]
["3395956592965786", ["\u5973\u6027", "\u5438\u70df", "\u7684", "\u5371\u5bb3", "\u4e0d\u8981"], "1325142607"]
["3395618615612937", ["\u4f4e", "\u7126\u6cb9", "\u5377\u70df", "\u5e76\u975e", "\u4f4e", "\u5bb3", "\u5965\u7279\u66fc"], "1325062028"]
["3395538328609254", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1325042886"]
["3395537908573106", ["\u5982\u679c", "\u8fd9\u4e9b", "\u7126\u6cb9", "\u90fd", "\u5438", "\u8fdb\u4e86", "\u80ba", "\u8870"], "1325042786"]
["3393408234332670", ["\u8ba9", "\u73bb\u7483", "\u5899\u4e0a", "\u9192\u76ee", "\u7684", "\u7981\u70df", "\u6807\u5fd7", "\u60c5", "\u4f55\u4ee5\u582a", "\u5403\u60ca"], "1324535032"]
["3392994520316539", ["\u968f\u624b", "\u62cd", "\u5ba4\u5185", "\u516c\u5171\u573a\u5408", "\u5438\u70df\u8005", "\u7167\u7247", "\u53ef", "\u62cd", "\u80cc\u9762", "\u4fa7\u9762", "\u6216", "\u6a21\u7cca", "\u5904\u7406", "\u70b9\u540d", "\u65f6\u95f4", "\u548c", "\u5177\u4f53", "\u5730\u70b9", "\u5e76", "\u63a7", "\u70df", "\u8fd8\u6709", "\u6709", "\u673a\u4f1a", "\u83b7\u5f97", "\u751f\u547d", "\u65f6\u62a5", "\u4e00\u5e74", "\u8ba2\u62a5", "\u5361", "\u4e00\u5f20"], "1324436395"]
["3392993769757742", ["\u964b\u4e60", "\u5f97", "\u6539", "\u6539\u4e86", "\u4f24\u4e86", "\u4e86", "\u81ea\u5df1", "\u4e5f", "\u5bb3\u4e86", "\u522b\u4eba"], "1324436214"]
["3391208271890999", ["\u968f\u624b", "\u62cd", "\u5ba4\u5185", "\u516c\u5171\u573a\u5408", "\u5438\u70df\u8005", "\u7167\u7247", "\u53ef", "\u62cd", "\u80cc\u9762", "\u4fa7\u9762", "\u6216", "\u6a21\u7cca", "\u5904\u7406", "\u70b9\u540d", "\u65f6\u95f4", "\u548c", "\u5177\u4f53", "\u5730\u70b9", "\u5e76", "\u63a7", "\u70df", "\u8fd8\u6709", "\u6709", "\u673a\u4f1a", "\u83b7\u5f97", "\u751f\u547d", "\u65f6\u62a5", "\u4e00\u5e74", "\u8ba2\u62a5", "\u5361", "\u4e00\u5f20"], "1324010520"]
["3391203305590523", ["\u56e7"], "1324009336"]
["3390886436487612", ["/", "/", "\u575a\u51b3", "\u652f\u6301"], "1323933789"]
["3390542941070868", ["\u9047\u5230", "\u8001\u5e08", "\u540c\u5b66", "\u5438\u70df", "\u8fd8", "\u53ef\u53d1", "\u5fae", "\u535a", "\u66dd\u5149", "\u5e76", "\u8fd8\u6709", "\u6709", "\u673a\u4f1a", "\u8d62\u53d6", "\u751f\u547d", "\u65f6\u62a5", "\u8ba2\u62a5", "\u5361", "~"], "1323851893"]
["3390513375959320", ["\u8fb9", "\u5438\u70df", "\u8fb9", "\u4e0a\u8bfe", "\u7684", "\u8001\u5e08", "\u4e0d\u662f", "\u597d", "\u8001\u5e08", "\u8870"], "1323844844"]
["3390496166682707", ["\u7537", "\u540c\u80de\u4eec", "\u4f60\u4eec", "\u786e\u5b9a", "\u4e0d", "\u6212\u70df", "\u5417"], "1323840741"]
["3390155186455803", ["\u516c\u5171\u573a\u5408", "\u5438\u70df", "\u7684\u4eba", "\u4f24", "\u4e0d\u8d77", "\u554a", "\u6c57"], "1323759446"]
["3390072193764440", ["\u63a7", "\u70df\u7684", "\u8def", "\u4efb\u91cd", "\u800c\u9053", "\u8fdc", "\u5965\u7279\u66fc"], "1323739658"]
["3389813551906261", ["\u9ad8", "\u94c1", "\u4e58\u52a1\u5458", "\u6ca1\u6709", "\u963b\u6b62", "\u4e48", "\u601d\u8003"], "1323677993"]
["3389805624811485", ["\u3010", "\u70df\u8349", "\u4e13", "\u5bb6\u5f53", "\u9662\u58eb", "\u7814\u7a76", "\u964d", "\u7126\u51cf", "\u5bb3", "\u4f60", "\u600e\u4e48\u770b", "\u3011", "\u5730\u5740"], "1323676103"]
["3389525816737355", ["\u73b0\u5728", "\u5728", "\u518d\u8bd5", "\u4e00\u4e0b"], "1323609392"]
["3389525644768539", ["\u751f\u547d", "\u65f6\u62a5", "\u5b9a\u62a5", "\u5361", "\u6309\u7167", "\u4e0a\u9762", "\u8bf4\u660e", "\u53ef", "\u514d\u8d39", "\u5b9a", "\u9605", "\u4e00\u5e74", "\u751f\u547d", "\u65f6\u62a5", "/", "/"], "1323609351"]
["3388352122506474", ["\u4f60\u4e5f", "\u5728", "\u52aa\u529b", "\u8ba9", "\u5bb6\u4eba", "\u8fdc\u79bb", "\u9999\u70df", "\u5417"], "1323329561"]
["3388011041336371", ["\u611f\u8c22", "3", "\u4f4d", "\u7f51\u53cb", "\u5bf9\u63a7", "\u70df", "\u5de5\u4f5c", "\u7684", "\u652f\u6301", "\u6bcf\u4eba", "\u5c06", "\u83b7\u5f97", "99", "\u5143", "\u751f\u547d", "\u65f6\u62a5", "\u8ba2\u62a5", "\u5361", "\u4e00\u5f20", "\u8bf7", "\u4e0a\u8ff0", "\u7f51\u53cb", "\u5c06", "\u59d3\u540d", "\u5730\u5740", "\u8054\u7cfb\u65b9\u5f0f", "\u79c1\u4fe1", "\u4e8e\u6211", "\u968f\u624b", "\u62cd", "\u5ba4\u5185", "\u516c\u5171\u573a\u5408", "\u5438\u70df\u8005", "\u7167\u7247", "\u53ef", "\u62cd", "\u80cc\u9762", "\u4fa7\u9762", "\u6216", "\u6a21\u7cca", "\u5904\u7406", "\u70b9\u540d", "\u65f6\u95f4", "\u548c", "\u5730\u70b9", "\u5e76", "\u4f60", "\u4e5f\u6709", "\u673a\u4f1a", "\u5f97\u5956"], "1323248239"]
["3388007614272016", ["\u9999\u70df", "\u4e00\u8eab", "\u90fd\u662f", "\u5bb3", "\u70df\u8482", "\u53ef\u80fd", "\u9700\u8981", "\u957f\u8fbe", "\u768412", "\u5e74", "\u65f6\u95f4", "\u624d\u80fd", "\u964d\u89e3", "\u8870"], "1323247425"]
["3387590814171025", ["\u968f\u624b", "\u62cd", "\u5ba4\u5185", "\u516c\u5171\u573a\u5408", "\u5438\u70df\u8005", "\u7167\u7247", "\u53ef", "\u62cd", "\u80cc\u9762", "\u4fa7\u9762", "\u6216", "\u6a21\u7cca", "\u5904\u7406", "\u70b9\u540d", "\u65f6\u95f4", "\u548c", "\u5177\u4f53", "\u5730\u70b9", "\u5e76", "\u5c31\u6709", "\u6709", "\u673a\u4f1a", "\u83b7\u5f97", "\u751f\u547d", "\u65f6\u62a5", "\u4e00\u5e74", "\u8ba2\u62a5", "\u5361", "\u4e00\u5f20", "\u5956\u54c1", "\u6570\u91cf", "\u6709\u9650", "\u5927\u5bb6", "\u6293\u7d27\u65f6\u95f4", "\u54e6"], "1323148051"]
["3387296374548092", ["\u4f60", "\u613f\u610f", "\u4e3a\u4e86", "\u5065\u5eb7", "\u4e22\u6389", "\u9999\u70df", "\u5417", "\u601d\u8003"], "1323077850"]
["3386498926408798", ["/", "/", "\u5e0c\u671b", "\u9996\u90fd\u673a\u573a", "\u65b9\u9762", "\u5bf9\u6b64", "\u4f5c\u51fa", "\u89e3\u91ca"], "1322887725"]
["3385886058406942", ["\u652f\u6301", "\u7f51\u7edc", "\u4e5f", "\u7b97", "\u516c\u5171\u573a\u6240", "/", "/", "\u60a8\u6709", "\u6709", "\u62bd\u70df", "\u7684", "\u81ea\u7531", "\u548c", "\u6743\u5229", "\u4f46", "\u540c\u65f6", "\u8bf7", "\u5c0a\u91cd", "\u4ed6\u4eba", "\u4e0d\u613f", "\u53d7\u5230", "\u4e8c\u624b\u70df", "\u635f\u5bb3", "\u5065\u5eb7", "\u7684", "\u6743\u5229", "\u516c\u5171\u573a\u6240", "\u8bf7\u52ff", "\u62bd\u70df"], "1322741606"]
["3385863774428437", ["/", "/", "/", "/", "\u81ea\u5df1", "\u5438", "\u5c31", "\u597d\u4e86", "\u522b\u53bb", "\u53bb", "\u6559\u5506", "\u4ed6\u4eba", "\u52a0", "v", "\u4eba\u58eb", "\u6ce8\u610f", "\u70b9", "\u793e\u4f1a\u5f71\u54cd", "\u597d\u4e0d\u597d"], "1322736293"]
["3385862738918704", ["/", "/", "\u5403\u60ca"], "1322736046"]
["3385083958482243", ["\u5141\u8bb8", "\u4e00\u4e2a", "\u987e\u5ba2", "\u5438\u70df", "\u662f", "\u5728", "\u62d2\u7edd", "\u66f4", "\u591a\u4e0d", "\u5438\u70df", "\u987e\u5ba2", "\u5417", "\u5403\u60ca"], "1322550370"]
["3383564802223948", ["\u5b69\u5b50", "\u706d\u6389", "\u624b\u4e2d", "\u7684", "\u70df\u5427"], "1322188175"]
["3382846578257817", ["\u6211\u4eec", "\u7684", "\u63a7\u70df", "\u5de5\u4f5c\u9700\u8981", "\u591a", "\u90e8\u95e8", "\u7684", "\u5bc6\u5207\u5408\u4f5c", "\u548c", "\u5168\u793e\u4f1a", "\u7684", "\u5e7f\u6cdb", "\u53c2\u4e0e", "\u536b\u751f\u90e8", "\u526f\u90e8\u957f", "\u5218", "\u8c26", "\u5927\u5bb6", "\u4e00\u8d77", "\u52aa\u529b", "\u6765", "\u63a7\u70df", "\u5427"], "1322016937"]
["3382844644662091", ["\u7531", "\u8206\u8bba", "\u800c", "\u6587\u5316", "\u7531", "\u6587\u5316", "\u800c", "\u653f\u7b56", "\u6211\u56fd", "\u5404\u7ea7\u653f\u5e9c", "\u5bf9", "\u8206\u8bba", "\u662f", "\u5341\u5206", "\u5173\u6ce8", "\u5a92\u4f53", "\u5e94\u8be5", "\u5236\u9020", "\u70df\u8349", "\u63a7\u5236", "\u7684", "\u8206\u8bba", "\u738b", "\u8fb0"], "1322016476"]
["3382838374562141", ["2010-2011", "\u5e74\u5ea6", "\u70df\u8349", "\u63a7\u5236", "\u5927\u4f17\u4f20\u64ad", "\u6d3b\u52a8", "\u5e74\u5ea6", "\u603b\u7ed3", "\u8868\u5f70\u4f1a", "\u5f00\u59cb", "\u5566", "\u4eba\u6c11\u65e5\u62a5", "\u5357\u65b9", "\u90fd\u5e02\u62a5", "\u751f\u547d", "\u65f6\u62a5", "\u7b49\u7b49", "\u597d\u591a", "\u62a5\u7eb8", "\u8bb0\u8005", "\u83b7\u5956", "\u611f\u8c22", "\u5a92\u4f53", "\u7684", "\u540c\u5b66", "\u8fd9", "\u4e00\u5e74", "\u5bf9\u63a7", "\u70df", "\u6d3b\u52a8", "\u7684", "\u76d1\u7763", "\u548c", "\u652f\u6301", "\u660e\u5e74", "\u6211\u4eec", "\u4f1a", "\u8fdb\u884c", "\u63a7", "\u70df", "\u8fbe\u4eba", "\u5de5\u4f5c", "\u7684", "\u8bc4\u9009", "\u54e6", "\u6b22\u8fce", "\u5927\u5bb6", "\u53c2\u4e0e"], "1322014981"]
["3382545032546007", ["\u5982\u679c", "\u8fd8", "\u820d\u4e0d\u5f97", "\u4e22\u6389", "\u9999\u70df", "\u5c31\u6765", "\u6765", "\u770b\u770b", "\u8fd9\u4e9b", "\u5fe0\u544a", "\u5427"], "1321945044"]
["3382542868760301", ["\u968f\u624b", "\u62cd", "\u5ba4\u5185", "\u516c\u5171\u573a\u5408", "\u5438\u70df\u8005", "\u7167\u7247", "\u53ef", "\u62cd", "\u80cc\u9762", "\u4fa7\u9762", "\u6216", "\u6a21\u7cca", "\u5904\u7406", "\u70b9\u540d", "\u65f6\u95f4", "\u548c", "\u5177\u4f53", "\u5730\u70b9", "\u5e76", "\u63a7", "\u70df", "\u8fd8\u6709", "\u6709", "\u673a\u4f1a", "\u8d62\u53d6", "\u751f\u547d", "\u65f6\u62a5", "\u4e00\u5e74", "\u8ba2\u62a5", "\u5361", "\u4e00\u5f20"], "1321944525"]
["3382271139558442", ["/", "/", "/", "/"], "1321879742"]
["3381090322615258", ["\u4e5d", "\u6210", "\u4ee5", "\u4e0a", "\u7684", "\u80ba\u764c", "\u88ab", "\u8ba4\u4e3a\u662f", "\u4e3b\u52a8", "\u5438\u70df", "\u6216", "\u5438", "\u4e8c\u624b\u70df", "\u6240\u81f4", "\u611f\u5192"], "1321598213"]
["3380745433606915", ["\u7ed9", "\u529b"], "1321515986"]
["3380678872660143", ["/", "/"], "1321500116"]
["3379996850142444", ["\u4f60", "\u5fcd\u5fc3", "\u8ba9", "\u8eab\u8fb9", "\u7684", "\u4eb2\u4eba", "\u670b\u53cb", "\u88ab", "40", "\u591a\u79cd", "\u81f4\u764c\u7269\u8d28", "\u5305\u56f4", "\u5417"], "1321337510"]
["3379586391411505", ["\u611f\u8c22", "5", "\u4f4d", "\u7f51\u53cb", "\u5bf9\u63a7", "\u70df", "\u5de5\u4f5c", "\u7684", "\u652f\u6301", "\u6bcf\u4eba", "\u5c06", "\u83b7\u5f97", "99", "\u5143", "\u751f\u547d", "\u65f6\u62a5", "\u8ba2\u62a5", "\u5361", "\u4e00\u5f20", "\u8bf7", "\u4e0a\u8ff0", "\u7f51\u53cb", "\u5c06", "\u59d3\u540d", "\u5730\u5740", "\u8054\u7cfb\u65b9\u5f0f", "\u79c1\u4fe1", "\u4e8e\u6211", "\u968f\u624b", "\u62cd", "\u5ba4\u5185", "\u516c\u5171\u573a\u5408", "\u5438\u70df\u8005", "\u7167\u7247", "\u53ef", "\u62cd", "\u80cc\u9762", "\u4fa7\u9762", "\u6216", "\u6a21\u7cca", "\u5904\u7406", "\u70b9\u540d", "\u65f6\u95f4", "\u548c", "\u5730\u70b9", "\u5e76", "\u4f60", "\u4e5f\u6709", "\u673a\u4f1a", "\u5f97\u5956"], "1321239648"]
["3378534437585947", ["\u5c71\u897f", "\u6ee8\u6cb3\u996d\u5e97", "\u5927\u5802", "\u6709", "\u670d\u52a1\u4eba\u5458", "\u4e13\u95e8", "\u529d\u8beb", "\u62bd\u70df", "\u7684", "\u5ba2\u4eba", "\u624b\u91cc", "\u91cc", "\u968f\u65f6", "\u62ff\u7740", "\u70df\u7070\u7f38", "\u8ba9", "\u5ba2\u4eba", "\u628a", "\u70df", "\u706d\u6389", "\u6001\u5ea6", "\u5f88\u597d", "\u5ba2\u4eba", "\u4e5f", "\u5f88", "\u914d\u5408", "\u4e0d\u9519"], "1320988843"]
["3378229241389036", ["\u5438\u70df", "\u5bf9", "\u4eba\u4f53", "\u7684", "\u5371\u5bb3", "\u4f60", "\u77e5\u9053", "\u591a\u5c11", "\u601d\u8003"], "1320916078"]
["3378203731421244", ["\u6bcf\u4e2a\u4eba", "\u90fd", "\u6709\u6743", "\u62d2\u7edd", "\u4e8c\u624b\u70df", "\u5a01\u6b66", "\u6b66"], "1320909996"]
["3377759428894936", ["\u4f60", "\u4e3a", "\u5b69\u5b50", "\u7740", "\u60f3\u8fc7", "\u5417"], "1320804066"]
["3377034359559629", ["\u518d", "\u9047\u5230", "\u6b64\u7c7b\u60c5\u51b5", "\u53ef", "\u62cd\u4e0b", "\u7167\u7247", "\u53ef", "\u62cd", "\u80cc\u9762", "\u4fa7\u9762", "\u6216", "\u6a21\u7cca", "\u5904\u7406", "\u5e76", "\u5199\u4e0b", "\u4e0b", "\u5730\u70b9", "\u65f6\u95f4", "\u8fd8\u6709", "\u6709", "\u673a\u4f1a", "\u8d62\u53d6", "\u751f\u547d", "\u65f6\u62a5", "\u8ba2\u62a5", "\u5361", "\u4e00\u5f20"], "1320631195"]
["3377032841095246", ["\u8fd9\u4f4d", "\u7f51\u53cb", "\u80fd", "\u4f20", "\u4e00\u5f20", "\u66f4", "\u6e05\u695a", "\u7684", "\u4e48", "\u8fd9\u5f20", "\u5c0f", "\u7f16", "\u770b\u4e0d\u6e05", "\u8c01\u5728", "\u5438\u70df", "\u4e66\u5446\u5b50"], "1320630834"]
["3375994136389453", ["\u4e00\u4eba", "\u8f66\u5185", "\u5438\u70df", "\u4e00\u8f66", "\u4eba", "\u8ddf\u7740", "\u906d\u7f6a", "\u8870"], "1320383188"]
["3375323911617966", ["\u533b\u9662", "\u5458\u5de5", "\u5728", "\u836f", "\u623f\u5185", "\u5438\u70df", "\u56e7"], "1320223394"]
["3374860801856170", ["\u6253\u5f00", "\u8f66\u7a97", "\u5438\u70df", "\u662f", "\u6015\u718f", "\u5230", "\u81ea\u5df1", "\u8fd8\u662f", "\u6015\u718f", "\u5230", "\u4e58\u5ba2"], "1320112980"]
["3374860348865377", ["\u66dd\u5149", "\u5ba4\u5185", "\u516c\u5171\u573a\u5408", "\u5438\u70df\u8005", "\u8fd8\u80fd", "\u5f97", "\u5956\u54c1"], "1320112872"]
["3373133646310859", ["\u516c\u5171\u573a\u6240", "\u5438\u70df", "\u5f88\u4e0d", "\u7ec5\u58eb", "\u7684"], "1319701194"]
["3372782167752919", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1319617395"]
["3372771526656113", ["\u5438\u70df", "\u4f1a\u5bf9", "\u7537\u4eba", "\u9020\u6210", "\u54ea\u4e9b", "\u4f24\u5bb3", "\u4f60", "\u77e5\u9053\u5417"], "1319614858"]
["3372426340058410", ["\u5438\u70df", "\u7684", "\u670b\u53cb", "\u770b\u770b", "\u4ed6\u4eec", "\u90fd\u88ab", "\u70df\u8349", "\u6467\u6b8b", "\u6210", "\u8fd9\u6837", "\u4e86", "\u6212", "\u4e86\u5427"], "1319532559"]
["3372070117550318", ["\u3010", "\u6709\u5956", "\u6d3b\u52a8", "\u5e78\u8fd0", "\u540d\u5355", "\u3011", "\u606d\u559c", "\u4e24\u4f4d", "\u7f51\u53cb", "\u5404", "\u83b7\u5f97", "\u751f\u547d", "\u65f6\u62a5", "\u8ba2\u62a5", "\u5361", "\u8bf7\u5c06", "\u59d3\u540d", "\u5730\u5740", "\u8054\u7cfb\u65b9\u5f0f", "\u901a\u8fc7", "\u79c1\u4fe1", "\u56de\u590d", "\u7ed9\u6211", "\u968f\u624b", "\u62cd\u5f97", "\u8ba2\u62a5", "\u5361", "\u6d3b\u52a8", "\u8fd8\u5728", "\u5728", "\u7ee7\u7eed", "\u62cd", "\u5ba4\u5185", "\u516c\u5171\u573a\u5408", "\u5438\u70df\u8005", "\u7167\u7247", "\u53ef", "\u62cd", "\u80cc\u9762", "\u4fa7\u9762", "\u6216", "\u6a21\u7cca", "\u5904\u7406", "\u5199\u660e", "\u65f6\u95f4", "\u548c", "\u5177\u4f53", "\u5730\u70b9", "\u5c31\u6709", "\u6709", "\u673a\u4f1a", "\u83b7\u5f97", "99", "\u5143", "\u8ba2\u62a5", "\u5361", "\u6b22\u8fce", "\u53c2\u4e0e"], "1319447629"]
["3371430457449210", ["\u56de\u590d", "/", "/"], "1319295122"]
["3371430012641737", ["\u56de\u590d", "/", "/", "/", "/", "/", "/"], "1319295016"]
["3371429509501507", ["\u56de\u590d", "good", "\u7ed9", "\u529b", "/", "/"], "1319294896"]
["3371429387667538", ["\u56de\u590d", "/", "/", "/", "/"], "1319294867"]
["3371428880137586", ["\u56de\u590d", "/", "/"], "1319294746"]
["3371428619524272", ["\u56de\u590d", "/", "/"], "1319294684"]
["3371428473274796", ["\u56de\u590d", "/", "/", "/", "/"], "1319294649"]
["3371427999300768", ["\u8d5e", "\u5e0c\u671b", "\u5404\u7701", "\u90fd\u884c", "\u52a8\u8d77\u6765", "\u4e3a", "\u7518\u8083", "\u52a8\u771f\u683c", "\u53eb\u597d"], "1319294536"]
["3370999181590187", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1319192298"]
["3370561548224397", ["\u3010", "\u62cd", "\u8fdd\u89c4", "\u5438\u70df", "\u9001", "\u8ba2\u62a5", "\u5361", "\u3011", "\u968f\u624b", "\u62cd", "\u5ba4\u5185", "\u516c\u5171\u573a\u5408", "\u5438\u70df\u8005", "\u7167\u7247", "\u53ef", "\u62cd", "\u80cc\u9762", "\u4fa7\u9762", "\u6216", "\u6a21\u7cca", "\u5904\u7406", "\u5199\u660e", "\u65f6\u95f4", "\u548c", "\u5177\u4f53", "\u5730\u70b9", "\u53c2\u4e0e", "\u5c31\u6709", "\u6709", "\u673a\u4f1a", "\u83b7\u5f97", "\u751f\u547d", "\u65f6\u62a5", "\u4e00\u5e74", "\u8ba2\u62a5", "\u5361", "\u4e00\u5f20", "\u5956\u54c1", "\u6570\u91cf", "\u6709\u9650", "\u5927\u5bb6", "\u6293\u7d27\u65f6\u95f4", "\u54e6"], "1319087958"]
["3370523640197014", ["\u4f60", "\u9047\u5230\u8fc7", "\u5728", "\u8f66\u53a2", "\u5438\u70df", "\u7684", "\u540c\u5b66", "\u5417"], "1319078920"]
["3368530359654256", ["\u7ed9", "\u529b", "\u7ec7"], "1318603685"]
["3368530263483919", ["/", "/", "\u9f13\u638c", "/", "/", "\u6211\u4f1a", "\u8f6c\u53d1\u7ed9", "\u957f\u6c99", "\u662f", "\u7231\u536b\u529e", "\u53bb\u5e74", "\u4ed6\u4eec", "\u8d39\u4e86", "\u597d\u5927", "\u7684", "\u529b\u6c14", "\u6e05\u9664", "\u4e86", "\u5ba4\u5916", "\u5e7f\u544a", "\u5982", "\u957f\u6c99", "\u6469\u5929\u8f6e", "\u4e0a", "\u7684", "\u767d\u6c99", "\u5e7f\u544a"], "1318603662"]
["3368530162817476", ["/", "/", "/", "/", "\u65e0"], "1318603638"]
["3363763780915543", ["\u5927\u5bb6", "\u56fd\u5e86\u8282", "\u5feb\u4e50"], "1317467244"]
["3360184773363918", ["/", "/", "\u6293\u62cd", "\u5b8c\u6210\u540e", "\u5373", "\u79bb\u5f00", "\u70df\u96fe", "\u98d8\u6563", "\u533a\u57df", "\u8eb2", "\u907f\u5230", "\u5176\u4ed6", "\u8f66\u53a2", "\u6216\u8005", "\u5bf9", "\u5438\u70df\u8005", "\u8fdb\u884c", "\u5ba3\u4f20\u5de5\u4f5c"], "1316613942"]
["3359071898523779", ["\u751f\u547d", "\u65f6\u62a5", "\u8ba2\u62a5", "\u5361", "/", "/", "\u5956\u54c1", "\u5565", "/\u662f", "/", "\u6709\u5956", "/", "/", "\u987a\u4fbf", "\u544a\u77e5", "\u53ef\u80fd", "\u6709", "\u673a\u4f1a", "\u83b7\u5956", "\u54e6"], "1316348612"]
["3359071361629648", ["/", "/", "/", "/", "\u7684\u786e", "\u5982\u6b64", "\u543e\u5206", "\u975e", "\u5438\u70df", "\u533a", "\u6012", "\u6012", "/", "/", "\u6211", "\u51b3\u5b9a", "\u62c9", "\u9ed1", "\u548c\u5e73", "\u9986", "\u8ddd\u5514", "\u6574", "\u6539\u597d", "\u7c73", "\u4f7f", "\u65e8\u610f", "\u6211\u518d", "\u5e2e\u8d81", "\u8ddd"], "1316348484"]
["3359071130859321", ["\u6709\u5956", "/", "/", "\u53ef\u80fd", "\u6709", "\u673a\u4f1a", "\u83b7\u5956", "\u54e6"], "1316348429"]
["3358531093542647", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1316219674"]
["3358294119501513", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1316163175"]
["3358294010573913", ["/", "/"], "1316163149"]
["3358272149060801", ["\u5021\u5bfc", "\u7684", "\u8fc7\u7a0b"], "1316157937"]
["3358268445673432", ["\u5021\u5bfc", "\u548c", "\u5ba3\u4f20", "\u76f8\u540c", "\u4e0d"], "1316157054"]
["3356916969892671", ["\u8c22\u8c22", "\u4e5f", "\u795d\u4f60", "\u548c", "\u5927\u5bb6", "\u4e2d\u79cb\u8282", "\u5feb\u4e50"], "1315834837"]
["3352841276347919", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1314863116"]
["3352447830088523", ["\u5e0c\u671b", "\u6f58", "\u603b", "\u52a0\u5165\u5230", "\u6211\u4eec", "\u63a7", "\u70df", "\u961f\u4f0d", "\u4e2d", "\u6765"], "1314769311"]
["3351737310855320", ["/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"], "1314599910"]
["3351367117464551", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1314511649"]
["3351135306718371", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1314456381"]
["3351135147326211", ["\u5a01\u6b66", "\u5a01\u6b66", "/", "/", "\u522b\u8ba9", "\u81ea\u5df1", "\u6210\u4e3a", "\u4e0b\u4e00\u4e2a", "/", "/", "/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"], "1314456343"]
["3350597516736587", ["\u6655", "\u8fd9\u6837", "\u4e5f", "\u53ef\u4ee5"], "1314328162"]
["3350308390459035", ["\u662f\u7684", "\u7684", "\u6211\u4eec", "\u7684", "\u9999\u70df", "\u5305\u88c5", "\u8981", "\u6539\u9769", "/", "/"], "1314259229"]
["3350241994849737", ["\u56e0\u4e3a", "\u4e3a", "\u6212\u70df", "\u800c", "\u7ea0\u7ed3", "\u7684", "\u540c\u5b66", "\u8bf7", "\u70b9\u5927", "\u56fe"], "1314243399"]
["3350241650908616", ["\u6655", "\u62bd", "\u8fd8\u8fd8", "\u62bd", "\u600e\u4e48", "\u6212\u70df"], "1314243317"]
["3350241189524053", ["\u652f\u6301", "/", "/", "\u56f4\u89c2", "\u8bf7", "\u5927\u5bb6", "\u79ef\u6781\u53c2\u4e0e", "\u548c", "\u652f\u6301", "\u4e00\u9879", "\u5f88", "\u6709\u610f\u4e49", "\u7684", "\u6d3b\u52a8", "/", "/"], "1314243207"]
["3349564040256262", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1314081762"]
["3349559816341946", ["\u601d\u8003", "\u8fd9\u4e2a", "\u6211\u4eec", "\u8981", "\u501f\u9274", "\u4e48", "/", "/"], "1314080755"]
["3349486885998755", ["\u5927\u5bb6", "\u65e9\u5b89", "\u4e4b", "\u524d\u53d1", "\u5fae", "\u535a\u8bf4", "\u8981", "\u6212\u70df", "\u7684", "\u90a3\u4e9b", "\u670b\u53cb", "\u4f60\u4eec", "\u8fd8\u5728", "\u5728", "\u575a\u6301", "\u4e48", "\u6765", "\u8fd9\u91cc", "\u8bf4\u8bf4", "\u4f60", "\u6212\u70df", "\u9047\u5230", "\u7684", "\u95ee\u9898", "\u5427", "\u6211\u4eec", "\u5927\u5bb6", "\u4e00\u8d77", "\u60f3\u529e\u6cd5", "\u5e2e\u4f60", "\u575a\u6301\u5230\u5e95"], "1314063367"]
["3349484591518835", ["\u56de\u590d", "/", "/", "\u6628\u5929", "\u521a\u521a", "\u5f97\u5230", "\u7684", "\u6d88\u606f", "\u53c8\u6709", "\u6709", "\u4e00\u4e2a", "\u56fd\u5bb6", "\u5c06\u5728", "\u516c\u5171\u573a\u6240", "\u5168\u9762\u7981\u6b62", "\u5438\u70df", "\u4e86", "\u4ec0\u4e48", "\u65f6\u5019", "\u624d\u80fd", "\u8f6e\u5230", "\u6211\u4eec", "\u554a", "\u88ab", "\u5438\u70df", "\u7684", "\u7ae5\u978b", "\u4f24", "\u4e0d\u8d77", "\u554a"], "1314062820"]
["3347764943697459", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1313652824"]
["3347497775698850", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1313589126"]
["3347457904506148", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1313579620"]
["3347411691237460", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1313568602"]
["3347394641061888", ["\u63a7\u70df", "\u662f", "\u4e00\u573a", "\u6301\u4e45\u6218"], "1313564537"]
["3347393961566103", ["\u56de\u590d", "/", "/"], "1313564375"]
["3345677372230868", ["\u652f\u6301"], "1313155108"]
["3345676990532581", ["/", "/"], "1313155017"]
["3345588997409435", ["\u3010", "\u968f\u624b", "\u62cd\u5f97", "\u514d\u8d39", "\u8ba2\u62a5", "\u5361\u5566", "\u3011", "\u5927\u5bb6", "\u770b\u5230", "\u5728", "\u533b\u7597\u673a\u6784", "\u8fdd\u89c4", "\u5438\u70df", "\u4eba\u58eb", "\u968f\u624b", "\u62cd\u4e0b", "\u53d1", "\u81ea\u5df1", "\u7684", "\u5fae\u535a", "\u5e76", "\u63d0\u4f9b", "\u7684", "\u8ba2\u62a5", "\u5361", "\u4e00\u5f20", "\u514d\u8d39", "\u770b", "\u62a5\u7eb8", "\u5b66", "\u5065\u5eb7", "\u77e5\u8bc6", "\u5927\u5bb6", "\u5feb\u5feb", "\u6765", "\u53c2\u4e0e", "\u5427", "\u6211\u4eec", "\u4f1a", "\u6bcf\u5468", "\u516c\u5e03", "\u83b7\u5956", "\u7f51\u53cb", "\u540d\u5355", "\u54e6"], "1313134038"]
["3345222606480673", ["\u6709\u4e9b\u4eba", "\u4e0d\u9e23\u5219\u5df2", "\u4e00\u9e23\u60ca\u4eba", "\u6211\u9e23", "\u4e86", "100", "\u6b21", "\u624d", "\u83b7\u5f97", "\u4e86", "\u3010", "\u8bed\u60ca\u56db\u5ea7", "\u3011", "\u52cb\u7ae0", "\u6211", "\u75db\u82e6\u5730", "\u53d1\u73b0", "\u55d3\u95e8", "\u5c0f", "\u5bb3\u6b7b\u4eba", "\u554a"], "1313046680"]
["3343874827649929", ["/", "/", "\u6211\u4eec", "\u65e0\u6cd5", "\u5ef6\u957f", "\u751f\u547d", "\u7684", "\u957f\u5ea6", "\u4f46\u662f", "\u662f", "\u53ef\u4ee5", "\u901a\u8fc7", "\u70df\u67aa", "\u7f29\u77ed", "\u5b83/", "/", "/", "/", "/", "/", "How", "long", "can", "you", "live", "/", "/", "\u5f88\u6709", "\u6709", "\u5bd3\u610f", "\u7684", "\u5e7f\u544a"], "1312725348"]
["3343529107728586", ["/", "/", "/", "/", "/", "/"], "1312642922"]
["3342677006095759", ["\u516b", "\u9519", "/", "/", "\u9f13\u638c"], "1312439765"]
["3342676087254399", ["\u5927\u5bb6", "\u4e00\u8d77", "\u52aa\u529b", "\u63a8\u52a8", "\u56fd\u5bb6", "\u63a7", "\u70df", "\u5de5\u4f5c"], "1312439546"]
["3342675713950705", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1312439457"]
["15880812474", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1312293807"]
["15814608313", ["\u6298\u5c04", "\u63a7", "\u70df", "\u5de5\u4f5c", "\u4e4b\u96be", "\u4e5f\u5411", "\u8be5", "\u9662\u957f", "\u8868\u793a", "\u656c\u610f", "\u548c", "\u6170\u95ee", "/", "/", "\u4e24\u4f4d", "\u70df\u6c11", "\u5e94\u8be5", "\u7ef3\u4e4b\u4ee5\u6cd5"], "1312195187"]
["15768908558", ["/", "/"], "1312120130"]
["15623176116", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1311946910"]
["15620683522", ["\u521a\u624d", "\u770b\u5230", "\u7684", "\u4e00\u5f20", "\u513f\u7ae5", "\u53fc\u7740", "\u70df\u5377", "\u7684", "\u56fe\u7247", "\u56e0", "\u8003\u8651\u5230", "\u4fdd\u62a4", "\u672a\u6210\u5e74", "\u513f\u7ae5", "\u9690\u79c1", "\u6ca1\u6709", "\u6709", "\u8f6c\u53d1", "\u4f46", "\u770b\u5230", "\u8fd9\u6837", "\u7684", "\u56fe\u7247", "\u66f4\u52a0", "\u611f\u89c9", "\u63a7", "\u70df", "\u5de5\u4f5c", "\u610f\u4e49", "\u91cd\u5927", "\u4efb\u52a1", "\u575a", "\u5de8", "\u4efb\u91cd\u9053\u8fdc", "\u554a", "\u540c\u65f6", "\u9063", "\u8d23", "\u6559\u5506", "\u513f\u7ae5", "\u9752\u5c11\u5e74", "\u62bd\u70df", "\u7684", "\u90a3\u4e9b\u4eba"], "1311945003"]
["15619692680", ["\u5468", "\u4e00\u5f00\u59cb", "\u516c\u5e03", "\u5956\u54c1", "\u54e6"], "1311944218"]
["15576741356", ["/", "/", "\u4e59\u809d", "\u516c\u76ca\u5e7f\u544a"], "1311909919"]
["15491475871", ["\u8fd9\u662f", "\u54ea", "\u554a"], "1311820370"]
["15439852852", ["\u672c\u6d3b\u52a8", "\u4e3a", "\u611f\u8c22", "\u7f51\u53cb", "\u7684", "\u652f\u6301", "\u5c06\u6709", "\u6709", "\u795e\u79d8", "\u5956\u54c1", "\u5949\u9001", "\u656c\u8bf7\u671f\u5f85", "\u554a"], "1311741119"]
["15435231453", ["\u4ec0\u4e48", "\u533b\u9662", "\u5440", "/", "/"], "1311736410"]
["15435219074", ["\u8ba9", "\u5b69\u5b50", "\u5438", "\u4e8c\u624b\u70df", "\u9119\u89c6"], "1311736394"]
["15401651282", ["/", "/"], "1311689201"]
["15338666266", ["/", "/", "\u4e0d", "\u6253\u7b97", "\u6267\u884c", "\u7981\u70df\u4ee4"], "1311646244"]
["15295122188", ["/", "/", "How", "long", "can", "you", "live", "/", "/", "\u5f88\u6709", "\u6709", "\u5bd3\u610f", "\u7684", "\u5e7f\u544a"], "1311594418"]
["15295097242", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1311594400"]
["15276764376", ["\u533b\u9662", "\u63a7", "\u70df", "\u523b\u4e0d\u5bb9\u7f13"], "1311580277"]
["15060770868", ["/", "/", "\u8865\u5145", "\u4e00\u53e5", "\u8fd9\u662f", "\u662f", "\u4f4d\u4e8e", "\u5e7f\u5dde", "\u706b\u8f66", "\u4e1c\u7ad9", "\u4e1c\u65b9", "\u5b9d", "\u6cf0", "\u5e7f\u573a", "\u9996\u5c42", "\u7684", "\u8868\u54e5", "\u8336\u9910\u5385", "\u5f3a\u70c8", "\u8c34\u8d23", "\u8fd9\u79cd", "\u9633\u5949\u9634\u8fdd", "\u7684", "\u884c\u4e3a"], "1311339842"]
["15015736029", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1311304542"]
["15009960285", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1311301663"]
["14939714651", ["\u5443", "/", "/"], "1311227031"]
["14922646271", ["/", "/", "\u6df1\u5733", "\u4e07\u8c61", "\u57ce", "\u65c1\u8fb9", "\u7684", "\u6a80\u5c9b", "\u8336\u9910\u5385", "\u684c", "\u4e0a", "\u662f", "\u6ca1\u653e", "\u70df\u7070\u7f38", "\u4e86", "\u53ef", "\u662f", "\u8fd8\u662f", "\u662f", "\u6709\u4eba", "\u8fdd\u89c4", "\u5438\u70df", "\u5965\u7279\u66fc"], "1311214481"]
["14838080083", ["\u8d5e", "/", "/"], "1311125952"]
["14384376130", ["\u5931\u671b"], "1310609692"]
["14162239574", ["\u5ba4\u5185", "\u516c\u5171\u573a\u5408", "\u4e0d\u80fd", "\u5438\u70df", "\u6709\u8c01", "\u4e0d\u77e5\u9053", "\u4e48"], "1310368012"]
["14162144946", ["\u597d", "\u5efa\u8bae", "/", "/", "\u7535\u8bdd", "/", "/", "/", "/", "/", "/"], "1310367928"]
["14102802520", ["/", "/"], "1310300152"]
["13963364476", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1310137701"]
["13913502124", ["How", "long", "can", "you", "live", "/", "/"], "1310097810"]
["13908988336", ["\u662f\u7684", "/", "/", "/", "/", "/", "/", "\u4e0b\u6b21", "\u6b21", "\u62cd\u4e0b", "\u62bd\u70df", "\u7684", "\u7167\u7247"], "1310094900"]
["13908896178", ["/", "/", "/", "/", "/", "/", "\u4e0b\u6b21", "\u6b21", "\u62cd\u4e0b", "\u62bd\u70df", "\u7684", "\u7167\u7247"], "1310094833"]
["13908865838", ["good", "\u8fd9\u4e2a", "\u597d", "\u5e0c\u671b", "\u66f4\u591a", "\u996d\u9986", "\u80fd", "\u8fd9\u4e48\u505a"], "1310094809"]
["13787553026", ["\u5173\u6ce8", "\u63a7", "\u70df", "\u5173\u6ce8", "\u5065\u5eb7", "/", "/"], "1309957936"]
["13686896344", ["\u601d\u8003", "\u8fd9\u662f", "\u662f", "\u54ea\u4e2a", "\u57ce\u5e02", "\u8c01\u77e5\u9053"], "1309850935"]
["13663634092", ["\u3010", "\u4eac\u6caa", "\u9ad8", "\u94c1", "\u5217\u8f66", "\u6628\u65e5", "\u56e0", "\u65c5\u5ba2", "\u5728", "\u5395\u6240", "\u5438\u70df", "\u51cf\u901f", "\u3011", "\u6628\u65e5", "\u7531", "\u4e0a\u6d77", "\u8679\u6865", "\u7ad9", "\u5f00\u5f80", "\u5317\u4eac\u5357\u7ad9", "\u7684", "G138", "\u6b21", "\u4eac\u6caa", "\u9ad8", "\u94c1", "\u5217\u8f66", "\u884c\u81f3", "\u6d4e", "\u5357\u81f3", "\u5fb7\u5dde", "\u65f6", "\u56e0\u6bb5", "\u65c5\u5ba2", "\u5728", "\u5395\u6240", "\u5185", "\u5438\u70df", "\u51cf\u901f", "\u8fd1", "1", "\u5206\u949f", "\u4e8b\u6545", "\u672a", "\u5f71\u54cd", "\u5217\u8f66", "\u51c6\u70b9", "\u8fdb\u7ad9"], "1309831867"]
["13660438134", ["\u540c", "\u95ee/", "/", "\u8bf7\u95ee", "\u7f05\u7538", "\u5f53\u5730", "\u5bf9", "\u70df\u8349", "\u5e7f\u544a", "\u6709", "\u6ca1\u6709", "\u9650\u5236\u6027", "\u6cd5\u5f8b\u6cd5\u89c4"], "1309829048"]
["13660417292", ["\u6c57"], "1309829029"]
["13604669278", ["\u8fd9\u4e2a"], "1309760383"]
["13604606974", ["\u8870"], "1309760323"]
["13604588958", ["\u5e78\u4e8f\u6709", "\u6587\u5b57\u8bf4\u660e", "\u4e0d\u7136", "\u771f\u662f", "\u770b\u4e0d\u6e05", "\u8c01\u5728", "\u62bd\u70df", "\u554a", "/", "/"], "1309760309"]
["13604540994", ["/", "/"], "1309760265"]
["13604520562", ["\u9119\u89c6", "\u8bbe\u7f6e", "\u5438\u70df", "\u533a", "\u548c", "\u65e0\u70df", "\u533a", "\u4e5f\u662f", "\u4e0d\u53ef\u4ee5", "\u7684", "/", "/"], "1309760247"]
["13604470690", ["\u597d", "\u6a21\u7cca", "\u7684", "\u7167\u7247", "\u8c01\u5728", "\u5728", "\u62bd\u70df", "/", "/"], "1309760200"]
["13604440802", ["\u8fd9\u662f", "\u54ea", "\u554a"], "1309760173"]
["13604415530", ["\u8870", "\u516c\u4ea4\u8f66", "\u62bd\u70df", "\u8fd9\u662f", "\u662f", "\u957f\u6c99", "\u591a\u5c11", "\u8def", "\u516c\u4ea4", "\u554a"], "1309760150"]
["13603887282", ["\u9f13\u638c"], "1309759681"]
["13411610324", ["\u4f1f\u5927", "\u7684", "\u7231\u56fd\u536b\u751f", "\u8fd0\u52a8", "/", "/", "/", "/", "\u65e0"], "1309520076"]
["13411555200", ["\u5173\u6ce8", "/", "/", "\u65e0"], "1309520027"]
["13404197704", ["\u8c03\u67e5", "\u5927\u5bb6", "\u89c9\u5f97", "\u5a92\u4f53", "\u53d1\u5e03", "\u7684", "\u5404\u79cd", "\u65b0\u95fb", "\u5bf9\u63a7", "\u70df", "\u5de5\u4f5c", "\u6709", "\u4fc3\u8fdb\u4f5c\u7528", "\u4e48", "\u54ea\u4e9b", "\u65b0\u95fb", "\u4f60", "\u89c9\u5f97", "\u66f4", "\u597d\u5462", "\u52b3\u70e6", "\u5927\u5bb6", "\u6765\u7ed9", "\u6295", "\u4e2a\u7968", "\u5427", "\u6295\u7968", "\u5730\u5740"], "1309512958"]
["13375917660", ["6\u6708", "30", "\u65e5", "\u5e7f\u5dde\u5e02", "\u57ce", "\u7ba1\u59d4", "\u7275\u5934", "\u7ec4\u7ec7", "\u4e86", "\u7684", "\u5168\u5e02", "\u89c4\u6a21", "\u6700\u5927", "\u4eba", "\u6570\u6700\u591a", "\u6267\u6cd5", "\u6700\u4e25", "\u7684", "\u4e00\u6b21", "\u63a7", "\u70df", "\u8054\u5408", "\u6267\u6cd5\u68c0\u67e5", "\u5927\u884c\u52a8", "\u756a\u79ba", "\u63a7", "\u70df", "\u8054\u5408", "\u6267\u6cd5", "\u68c0\u67e5\u7ec4", "\u5728", "\u4e00\u5bb6", "\u9152\u5bb6", "\u5bf9", "\u4e00\u540d", "\u4e0d\u542c", "\u529d\u544a", "\u7ee7\u7eed", "\u62bd\u70df", "\u7684", "\u987e\u5ba2", "\u5f53\u573a", "\u5f00\u51fa", "\u4e2a\u4eba", "\u7f5a\u5355", "1", "\u5f20", "\u7f5a\u6b3e", "50", "\u5143"], "1309488282"]
["13247130216", ["\u9119\u89c6"], "1309328828"]
["13242758864", ["\u54ea\u4e2a", "\u57ce\u5e02", "\u5440"], "1309324946"]
["13242711954", ["\u8fd9\u662f", "\u662f", "\u54ea\u4e2a", "\u5730\u65b9", "\u7684", "\u5e97\u5440"], "1309324908"]
["13242671604", ["\u6c57"], "1309324876"]
["13115240052", ["\u6e21\u8f6e", "\u95ee\u9898", "\u6301\u7eed", "\u66dd\u5149"], "1309164731"]
["13115195838", ["\u533b\u9662", "\u91cc", "\u62bd\u70df", "\u6700\u8ba9\u4eba", "\u6ca1\u6cd5", "\u7406\u89e3", "/", "/", "\u897f\u5b89", "\u7b2c", "\u56db\u4eba", "\u6c11\u533b\u9662", "\u4f46\u662f", "\u662f", "\u62a4\u58eb", "\u5728", "\u804a\u5929", "\u4ec0\u4e48", "\u4e5f", "\u4e0d\u7ba1", "\u65e5\u524d", "\u5c31", "\u662f", "\u6b64", "\u5fae\u8584", "\u53d1\u9001", "\u65f6\u95f4", "/", "/"], "1309164686"]
["13115160294", ["\u9119\u89c6"], "1309164653"]
["13115114574", ["\u611f\u8c22", "\u8c22", "\u7f51\u53cb", "\u8be6\u7ec6", "\u7684", "\u66dd\u5149", "\u8d5e"], "1309164606"]
["12881247640", ["\u4e0b\u9762", "\u8fd9\u4e2a", "\u56fe", "\u54ea", "\u4e2a\u4eba", "\u5728", "\u5438\u70df", "\u5462", "\u6709\u70b9", "\u770b", "\u4e0d\u6e05\u695a"], "1308887111"]
["12825389138", ["\u9f13\u638c", "\u5e0c\u671b", "\u66f4\u591a", "\u7701\u5e02", "\u5efa\u7acb", "\u5fae", "\u535a", "\u76d1\u7763", "\u56e2", "\u4e00\u8d77", "\u76d1\u7763", "\u63a7", "\u70df", "\u5de5\u4f5c"], "1308808120"]
["12814869558", ["\u8fd9\u4e2a", "\u70df\u76d2", "\u4e0d\u9519", "\u5927\u5bb6", "\u89c9\u5f97", "\u5462"], "1308796397"]
["12814403095", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1308795820"]
["12814387430", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1308795793"]
["12761515477", ["\u5730\u70b9", "\u63cf\u8ff0", "\u80fd\u518d", "\u8be6", "\u7ec6\u70b9", "\u4e0d"], "1308710528"]
["12729173083", ["\u843d\u5b9e", "\u66f4", "\u91cd\u8981", "/", "/", "\u7ed9", "\u529b"], "1308647833"]
["12729097784", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1308647726"]
["12729054952", ["\u540c", "\u95ee", "\u8fd9\u662f", "\u662f", "\u600e\u4e48\u56de\u4e8b"], "1308647667"]
["12675969923", ["\u5438\u70df", "\u7684\u4eba", "\u8981", "\u81ea\u89c9", "\u662f\u7684", "/", "/", "\u5965\u7279\u66fc"], "1308555412"]
["12670085141", ["\u8c22\u8c22", "\u96ea", "\u5c0f", "7", "/", "/", "/", "/", "/", "/"], "1308546768"]
["12660182558", ["\u8fd9\u662f", "\u662f", "\u54ea\u91cc", "\u5440"], "1308533131"]
["12660168060", ["\u611f\u8c22", "\u8c22", "\u7f51\u53cb", "\u5bf9", "\u968f\u624b", "\u62cd", "\u6d3b\u52a8", "\u7684", "\u5927\u529b\u652f\u6301"], "1308533105"]
["12660112478", ["\u6df1\u5733", "\u7b2c\u4e00\u4eba", "\u6c11\u533b\u9662"], "1308533016"]
["12497297450", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1308280905"]
["12497251940", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1308280863"]
["12497245744", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1308280858"]
["12452375354", ["\u6069", "\u8fd9\u4e2a", "\u4e0d\u9519", "/", "/", "\u54c8\u54c8"], "1308217737"]
["12441033088", ["\u8870", "\u8fd9\u4e2a", "\u533b\u9662", "\u9700\u8981", "\u6574\u987f"], "1308205945"]
["12380930824", ["good"], "1308130460"]
["12379595944", ["\u6df1\u5733"], "1308129110"]
["12372566978", ["\u7eaf", "\u8f6c\u53d1", "/", "/", "#", "\u5438\u70df", "\u6709\u5bb3", "\u80ba", "\u56fe\u7247", "\u771f\u5b9e\u5199\u7167", "#", "&", "lt", ";", "/", "a", "#", "\u6e29", "\u6c34\u716e", "\u9752\u86d9", "#", "&", "lt", ";", "/", "a", "\u5f62\u8c61", "\u7b80\u5355", "\u9053\u7406", "\u90fd", "\u4e0d\u4fe1", "#", "\u4e3a", "\u70df", "\u800c\u6b7b", "\u503c\u5f97", "\u5417", "#", "&", "lt", ";", "/", "a", "#", "\u4e0d\u649e", "\u5357\u5899", "\u4e0d", "\u56de\u5934", "#", "&", "lt", ";", "/", "a", "#", "\u4e0d", "\u60a3", "\u91cd\u75c5", "\u4e0d", "\u6212\u70df", "#", "&", "lt", ";", "/", "a", "#", "\u4e0d\u89c1", "\u68fa\u6750", "\u4e0d", "\u843d\u6cea", "#", "&", "lt", ";", "/", "a", "\uff0d", "#", "\u4e0d", "\u60a3", "\u764c\u75c7", "\u4e0d", "\u6212\u70df", "#", "&", "lt", ";", "/", "a", "\u70df\u6c11", "\u8fd8", "\u6000\u7591", "\u8fd8", "\u4fa5\u5e78", "\u60ac\u5d16\u52d2\u9a6c", "\u65e9", "\u6212\u665a", "\u6212", "\u65e9\u665a", "\u5f97", "\u6212", "\u4f55\u5fc5", "\u62bd", "\u4e0d\u52a8", "\u518d", "\u6212", "\u6212\u70df", "\u7acb\u5373\u884c\u52a8"], "1308121585"]
["12372466662", ["/", "/"], "1308121471"]
["12372138308", ["\u4e0a\u6d77", "\u4f60", "\u7684\u63a7", "\u70df", "\u95ee\u9898", "\u88ab", "\u66dd", "\u5149\u4e86"], "1308121094"]
["12372077200", ["\u5927\u5bb6", "\u89c9\u5f97", "\u533b\u9662", "\u8fd9\u79cd", "\u505a\u6cd5", "\u6709\u6548", "\u4e48"], "1308121024"]
["12306343384", ["\u5927\u5bb6", "\u6ce8\u610f", "\u5ba4\u5185", "\u8bbe\u7f6e", "\u5438\u70df", "\u533a", "\u662f", "\u4e0d\u5141\u8bb8", "\u7684"], "1308034269"]
["12306085254", ["\u9119\u89c6", "\u63a7", "\u70df", "\u662f", "\u4e0d\u53ef", "\u4ee5", "\u6253\u6298\u6263", "\u7684", "\u5c45\u7136", "\u8fd8", "\u6709\u65f6\u95f4", "\u9650\u5236"], "1308033992"]
["12305987142", ["\u8fd9", "\u8bbd\u523a", "\u6548\u679c", "\u5f88\u660e\u663e"], "1308033890"]
["12289298506", ["/", "/"], "1308017636"]
["12289255908", ["\u540c\u4e8b", "\u4e48", "\u53ef\u4ee5", "\u4ee5", "\u529d\u5bfc", "\u4e0b", "\u5427"], "1308017590"]
["12231835798", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1307933083"]
["12231821186", ["\u8fd9\u662f", "\u662f", "\u54ea\u91cc", "\u5440"], "1307933073"]
["12231797370", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1307933054"]
["12084994100", ["\u652f\u6301", "\u6697\u8bbf", "/", "/"], "1307705720"]
["12076622250", ["#", "\u79d1\u666e\u77e5\u8bc6", "#", "&", "lt", ";", "/", "a", "/", "/", "#", "\u6d3b\u52a8", "\u76f8\u5173", "\u77e5\u8bc6", "#", "&", "lt", ";", "/", "a", "\u4e8c\u624b", "\u70df\u8349", "\u70df\u96fe", "\u88ab", "\u7f8e\u56fd", "\u73af\u4fdd\u7f72", "\u548c", "\u56fd\u9645", "\u764c\u75c7", "\u7814\u7a76", "\u7f72", "\u786e", "\u5b9a\u4e3a", "\u4eba\u7c7b", "A", "\u7c7b", "\u81f4\u764c\u7269", "\u5c24\u5176", "\u5371\u5bb3", "\u5b55\u5987", "\u5a74\u513f", "\u548c", "\u513f\u7ae5", "\u7684", "\u5065\u5eb7", "\u7814\u7a76", "\u8868\u660e", "\u4e0e", "\u5438\u70df\u8005", "\u5171\u540c\u751f\u6d3b", "\u7684", "\u5973\u6027", "\u60a3", "\u80ba\u764c", "\u51e0\u7387\u6bd4", "\u5e38\u4eba", "\u9ad8\u51fa", "6", "\u500d", "\u5171\u540c\u751f\u6d3b", "\u7684", "\u5a74\u5e7c\u513f", "\u53ef", "\u5f15\u8d77", "\u80ba", "\u529f\u80fd", "\u4f4e\u4e0b", "\u652f", "\u6c14\u7ba1\u708e", "\u80ba\u708e", "\u53ca", "\u54ee\u5598", "\u7b49", "\u5173\u7231", "\u5987\u5e7c", "\u5065\u5eb7"], "1307693521"]
["12076551580", ["\u6df1\u5733"], "1307693415"]
["12072701858", ["\u4efb\u91cd\u9053\u8fdc", "\u554a"], "1307687490"]
["12072418424", ["\u6069", "\u5438\u70df", "\u6709\u5bb3", "\u5065\u5eb7"], "1307687044"]
["12072335296", ["\u673a\u573a", "\u5c5e\u4e8e", "\u5ba4\u5185", "\u516c\u5171\u573a\u6240", "\u4e0d\u5e94\u8be5", "\u8bbe\u7acb", "\u5438\u70df", "\u533a"], "1307686915"]
["12070922748", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1307684727"]
["12060901497", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1307671164"]
["12040484340", ["\u5317\u4eac", "\u5965\u8fd0\u4f1a", "\u4e0a\u6d77", "\u4e16\u535a\u4f1a", "\u90fd\u662f", "\u662f", "\u65e0\u70df", "\u5927\u578b\u6d3b\u52a8", "\u7684", "\u5178\u8303", "\u5bf9\u4e8e", "\u8fd9\u79cd", "\u53d8\u76f8", "\u70df\u8349", "\u5e7f\u544a", "\u4e00", "\u5b9a\u8981", "\u8ffd\u7a76\u8d23\u4efb", "/", "/", "/", "/"], "1307622134"]
["12026383544", ["\u5728", "\u4e00\u4e2a", "\u7a7a\u95f4", "\u91cc", "\u591a\u5c11", "\u4f1a", "\u53d7\u5f71\u54cd", "\u6240\u4ee5", "\u4ee5", "\u6211\u4eec", "\u4e0d", "\u53ea\u8981", "\u6362", "\u5750", "\u8fd8\u8981", "\u529d\u5bfc", "\u4e0d\u542c", "\u529d", "\u7684", "\u66dd\u5149", "\u4ed6"], "1307603275"]
["12026296800", ["\u662f", "\u7684", "\u8fd9", "\u662f", "\u8c01", "\u5728\u54ea", "\u62bd\u70df", "\u5462"], "1307603174"]
["11969596246", ["\u56fe\u7247", "\u53ef\u80fd", "\u6709\u70b9", "\u6076\u5fc3", "\u4e0d", "\u8fc7\u4e3a", "\u4e86", "\u79d1\u666e", "\u8fd8", "\u662f", "\u8f6c", "\u4e00\u4e0b", "\u5427", "/", "/"], "1307525394"]
["11960803688", ["\u6069", "\u5927\u5bb6", "\u53ef\u4ee5", "\u501f\u9274", "\u4e0b", "\u8fd9\u4e2a", "\u7f51\u53cb", "\u7684", "\u65b9\u6cd5", "\u54e6", "/", "/", "/", "/", "\u4f60", "\u7684\u63a7", "\u70df", "\u95ee\u9898", "\u88ab", "\u66dd", "\u5149\u4e86", "\u54e6"], "1307516500"]
["11958635426", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1307514068"]
["11942274158", ["\u4f60", "\u7684\u63a7", "\u70df", "\u95ee\u9898", "\u88ab", "\u66dd", "\u5149\u4e86", "\u54e6"], "1307497728"]
["11904806386", ["\u89c4\u5b9a", "\u7684", "\u662f", "\u5ba4\u5185", "\u5168\u9762", "\u7981\u70df", "\u8fd9\u4e2a", "\u662f", "\u5ba4\u5916", "\u5417", "/", "/", "/", "/", "/", "/", "\u4f11\u95f2", "\u82b1\u56ed", "\u5728\u54ea", "/", "/", "#", "\u968f\u624b", "\u62cd", "\u652f\u6301", "\u63a7", "\u70df", "#", "&", "lt", ";", "/", "a"], "1307438440"]
["11903571886", ["\u601d\u8003", "\u8fd9", "\u5973\u5b69", "\u662f", "\u7231\u7f8e", "\u5462", "\u8fd8", "\u662f", "\u4e0d", "\u7231\u7f8e", "\u5462", "/", "/"], "1307437059"]
["11901193554", ["good"], "1307434351"]
["11899488842", ["good", "/", "/"], "1307432309"]
["11899395648", ["\u5973\u6027", "\u5438\u70df", "\u5371\u5bb3", "\u66f4\u5927"], "1307432190"]
["11898029138", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1307430633"]
["11885362076", ["/", "/", "/", "/", "#", "\u968f\u624b", "\u62cd", "\u652f\u6301", "\u63a7", "\u70df", "#", "&", "lt", ";", "/", "a"], "1307417169"]
["11885294128", ["\u8870", "\u996d\u5e97", "\u5458\u5de5", "\u989d"], "1307417094"]
["11885257526", ["\u63d0\u4f9b", "\u65b0", "\u66dd\u5149", "\u5317\u4eac", "\u901a\u5dde"], "1307417056"]
["11730008342", ["\u4efb\u91cd\u9053\u8fdc"], "1307187424"]
["11682414052", ["/", "/", "/", "/", "/", "/", "\u4eba\u4eba", "\u90fd\u662f", "\u63a7", "\u70df", "\u76d1\u7763\u5458", "\u63a7\u70df", "\u9760", "\u5927\u5bb6"], "1307109865"]
["11638932128", ["\u6212\u70df", "\u65b9\u6cd5", "\u63a8\u8350\u7ed9", "\u70df\u6c11", "\u4eec", "/", "/"], "1307068031"]
["11635120282", ["\u611f\u8c22", "\u7684", "\u5927\u529b\u652f\u6301", "\u6536\u5230", "\u8d76\u5feb", "\u56de\u5e94", "~"], "1307063787"]
["11635066104", ["\u9999\u683c\u91cc\u62c9", "\u5f53\u5730", "\u85cf\u533b\u9662", "\u63a7", "\u70df", "\u5de5\u4f5c", "\u6709", "\u95ee\u9898"], "1307063723"]
["11620895564", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1307026705"]
["11620838806", ["\u662f", "\u4e91\u5357\u7701", "\u5417"], "1307026657"]
["11598355284", ["\u8ba9\u6211\u4eec", "\u7528", "\u516c\u4f17", "\u7684", "\u773c\u775b", "\u66dd\u5149", "\u4ed6\u4eec", "\u5f3a\u5236", "\u63d0", "\u9ad8\u7d20\u8d28", "/", "/", "#", "\u6301\u7eed", "\u5173\u6ce8", "\u63a7", "\u70df", "#", "&", "lt", ";", "/", "a", "\u600e\u4e48", "\u80fd\u8ba9", "\u5c0f\u670b\u53cb", "\u5438", "\u4e8c\u624b\u70df", "\u5462", "\u7f51\u53cb", "\u8054\u5408", "\u8d77\u6765", "\u62b5\u5236", "\u516c\u5171\u573a\u6240", "\u7684", "\u4e8c\u624b\u70df", "\u5371\u5bb3", "\u5427"], "1307002555"]
["11598318602", ["\u8fd9\u4e2a", "\u5e94\u8be5", "\u968f\u624b", "\u62cd", "\u5b9e\u5728", "\u5728", "\u975e\u5e38", "\u4e0d\u5e94\u8be5", "/", "/", "/", "/", "#", "\u6301\u7eed", "\u5173\u6ce8", "\u63a7", "\u70df", "#", "&", "lt", ";", "/", "a", "\u600e\u4e48", "\u80fd\u8ba9", "\u5c0f\u670b\u53cb", "\u5438", "\u4e8c\u624b\u70df", "\u5462", "\u7f51\u53cb", "\u8054\u5408", "\u8d77\u6765", "\u62b5\u5236", "\u516c\u5171\u573a\u6240", "\u7684", "\u4e8c\u624b\u70df", "\u5371\u5bb3", "\u5427"], "1307002509"]
["11596563954", ["\u5ba4\u5185", "\u516c\u5171\u573a\u6240", "\u4e0d\u53ef", "\u4ee5", "\u8bbe\u7f6e", "\u5438\u70df", "\u533a"], "1307000282"]
["11583826064", ["\u7ed9", "\u529b"], "1306985069"]
["11579123376", ["\u611f\u8c22", "\u8c22", "\u652f\u6301", "\u968f\u624b", "\u62cd"], "1306977139"]
["11579040203", ["\u4e3a\u4e86", "\u4e86", "\u81ea\u5df1", "\u7684", "\u5065\u5eb7", "\u6743\u76ca", "\u8981", "\u63d0\u9192", "\u4ed6\u4eec", "\u4e0d\u8981", "\u5438\u70df", "/", "/", "/", "/", "/", "/"], "1306976997"]
["11578954816", ["good", "/", "/"], "1306976838"]
["11545434572", ["\u8fd9\u4e2a", "\u5730\u65b9", "\u63d0\u793a", "\u6807\u5fd7", "\u5f88\u660e\u663e", "\u503c\u5f97", "\u5176\u4ed6", "\u5ba4\u5185", "\u516c\u5171\u573a\u6240", "\u501f\u9274"], "1306916921"]
["11544079138", ["\u5728", "\u738b\u5e9c\u4e95", "\u65b0\u4e1c\u65b9", "amp", "\u5730", "\u4e0b\u4e00\u5c42", "\u677f", "\u957f", "\u5bff\u53f8", "\u65c1\u8fb9", "\u8fd8\u6709", "\u6709", "\u5c0f\u670b\u53cb", "\u8fd8", "\u62bd\u70df", "\u8fc7\u5206", "\u600e\u4e48", "\u80fd\u8ba9", "\u5c0f\u670b\u53cb", "\u5438", "\u4e8c\u624b\u70df", "\u5462", "\u6211\u4eec", "\u8fd8", "\u662f", "\u8981", "\u52a0\u5927", "\u5de5\u4f5c\u529b\u5ea6", "\u5440", "\u8fd9\u5f20", "\u56fe\u9762", "\u5b54", "\u5fd2", "\u6e05\u6670", "\u4e86", "\u6211\u4eec", "\u622a\u5c4f", "\u540e", "\u7a0d\u5fae", "\u6253", "\u4e86\u70b9", "\u9a6c\u8d5b\u514b"], "1306915250"]
["11525337158", ["\u611f\u8c22", "\u8c22", "\u63d0\u4f9b", "\u4fe1\u606f", "/", "/", "/", "/"], "1306894559"]
["11525173872", ["good", "\u6709\u624d", "/", "/"], "1306894378"]
["11524972418", ["\u4e3a\u4e86", "\u4e86", "\u5b69\u5b50", "\u4e00\u5b9a", "\u4e0d\u8981", "\u5728", "\u516c\u5171\u573a\u5408", "\u5438\u70df", "\u5927\u5bb6", "\u4e00\u8d77", "\u76d1\u7763", "\u5427"], "1306894151"]
["11519854082", ["/", "/", "\u7ed9", "\u529b", "/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"], "1306888167"]
["11503216978", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1306852078"]
["11498552526", ["\u6709", "\u7167\u7247", "\u6ca1", "/", "/", "/", "/", "\u5efa\u8bae\u60a8", "\u901a\u8fc7", "\u968f\u624b", "\u62cd", "\u6d3b\u52a8", "\u66dd\u5149", "\u4e9b", "\u7167\u7247"], "1306847815"]
["11484511676", ["\u5438\u70df", "\u4eba", "\u706d", "\u8fd9\u4e2a", "\u6d77\u62a5", "\u8b66\u793a", "\u5f97\u5f88", "\u76f4\u63a5", "\u561b"], "1306830920"]
["11476115558", ["\u4e3a\u4e86", "\u4e86", "\u5b69\u5b50\u4eec", "\u7684", "\u5065\u5eb7", "\u5171\u521b", "\u65e0\u70df", "\u73af\u5883"], "1306820200"]
["11475906276", ["\u5ba4\u5185", "\u516c\u5171\u573a\u5408", "\u8bbe\u7f6e", "\u5438\u70df", "\u533a", "\u6446\u653e", "\u70df\u7070\u7f38", "\u653e\u7f6e", "\u70df\u8349", "\u5e7f\u544a", "\u4e5f\u662f", "\u8fdd\u89c4", "\u884c\u4e3a"], "1306819956"]
["11475695474", ["\u5efa\u8bae\u60a8", "\u901a\u8fc7", "\u968f\u624b", "\u62cd", "\u6d3b\u52a8", "\u66dd\u5149", "\u4e9b", "\u7167\u7247", "/", "/", "/", "/"], "1306819714"]
["11468676680", ["\u8fd9\u4f4d", "\u7f51\u53cb", "\u65b9\u4fbf", "\u8bf4\u4e0b", "\u62cd\u7167", "\u5730\u70b9", "\u662f", "\u54ea\u91cc", "\u4e48", "\u8fd9\u6837", "\u6211\u4eec", "\u624d", "\u80fd\u8ba9", "\u5f53\u5730", "\u7684", "\u63a7\u70df", "\u7ba1\u7406\u90e8\u95e8", "\u53bb", "\u4fa7\u91cd", "\u76d1\u7ba1"], "1306811978"]
["11467945182", ["\u611f\u8c22", "\u652f\u6301", "\u6d3b\u52a8", "\u6c88\u9633", "\u6545\u5bab", "\u7981\u70df", "\u6807\u5fd7", "\u540e", "\u4e8c\u4f4d", "\u541e\u4e91\u5410\u96fe", "\u7684", "\u7b52\u5b50", "\u4f60\u4eec", "\u88ab", "\u62cd", "\u5230\u4e86", "\u54e6", "\u4f60\u4eec", "\u7684", "\u5de5\u4f5c", "\u6765\u4e86", "\u4e86", "\u53e6\u5916", "\u8bf4\u660e", "\u4e00\u4e0b", "\u9274\u4e8e", "\u8fd9\u5f20", "\u7167\u7247", "\u9762\u90e8\u8f6e\u5ed3", "\u8fc7\u4e8e", "\u6e05\u6670", "\u4e3a\u4e86", "\u4e86", "\u4fdd\u62a4", "\u9690\u79c1", "\u6240\u4ee5", "\u4ee5", "\u6211\u4eec", "\u6ca1\u6709", "\u76f4\u63a5", "\u8f6c\u53d1", "\u4f46\u662f\u6709", "\u622a", "\u5c4f\u4e3a", "\u8bc1", "\u6211\u4eec", "\u53ea\u662f", "\u7528", "ps", "\u906e", "\u76d6\u4e86", "\u4e00\u4e0b", "\u8fd9\u4e24\u4f4d", "\u670b\u53cb", "\u7684", "\u8138"], "1306811115"]
["11464302986", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1306806735"]
["11463958424", ["/", "/"], "1306806299"]
["11460966908", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1306802253"]
["11460937416", ["\u4eca\u5929\u662f", "\u4e16\u754c", "\u65e0\u70df\u65e5", "\u4e3a\u4e86", "\u4e86", "\u4f60\u6211", "\u5065\u5eb7", "\u8bf7", "\u62ff\u8d77", "\u76f8\u673a", "\u624b\u673a", "\u652f\u6301", "\u6211\u4eec", "\u968f\u624b", "\u62cd", "\u6d3b\u52a8"], "1306802205"]
["11435196810", ["/", "/", "/", "/", "\u8bdd\u7b52", "\u9700\u8981", "\u5927\u5bb6", "\u90fd\u6765", "\u6765", "\u652f\u6301", "\u63a7", "\u70df", "/", "/", "/", "/"], "1306753242"]
["11435093496", ["/", "/", "\u6069", "\u7f51\u53cb", "\u7684", "\u76d1\u63a7", "\u5de5\u4f5c", "\u6709", "\u53cd\u9988", "\u4e86", "\u6ca1", "\u767d", "\u5fd9\u4e4e", "\u9f13\u638c"], "1306753118"]
["11435031136", ["\u76ee\u524d", "\u91cd\u70b9", "\u5173\u6ce8", "\u533b\u7597", "\u536b\u751f\u7cfb\u7edf", "\u5305\u62ec", "\u533b\u9662", "\u536b\u751f\u5385", "\u5c40", "CDC", "\u7b49", "\u673a\u6784", "\u60a8", "\u65b9\u4fbf", "\u7684\u8bdd", "\u7167\u7247", "\u53ef\u4ee5", "\u518d\u53d1", "\u4e0a\u6765"], "1306753043"]
["11434687510", ["\u56de\u590d", "/", "/"], "1306752635"]
["11434582846", ["\u56de\u590d", "/", "/"], "1306752507"]
["11434557464", ["\u56de\u590d", "/", "/", "/", "/", "/", "/", "\u4e3a", "\u5065\u5eb7", "\u505a\u63a7", "\u70df", "\u4f60\u6211\u4ed6", "\u9f50", "\u884c\u52a8", "\u7167\u76f8\u673a", "/", "/", "/", "/", "\u5927\u5bb6", "\u652f\u6301", "\u968f\u624b", "\u62cd", "\u6d3b\u52a8", "\u5427"], "1306752476"]
["11434344956", ["\u56de\u590d", "\u7ed9", "\u529b", "/", "/"], "1306752215"]
["11434300676", ["\u6211\u4eec", "\u521d\u671f", "\u91cd\u70b9", "\u5173\u6ce8", "\u533b\u7597", "\u536b\u751f\u7cfb\u7edf", "\u4f1a", "\u6269\u5c55", "\u7684"], "1306752157"]
["11425472260", ["\u63a7\u70df", "\u5de5", "\u4f5c\u96be", "\u4e5f", "\u975e", "\u4e00\u65e5", "\u4e4b\u529f", "\u9700\u8981", "\u5927\u5bb6", "\u4e00\u8d77", "\u52aa\u529b", "/", "/", "/", "/", "/", "/", "\u53ca", "\u4e0b\u5c5e\u5355\u4f4d", "\u6838\u5b9e", "\u60c5\u51b5", "\u7ec4\u7ec7", "\u76f8\u5173", "\u6574\u6539", "\u5de5\u4f5c", "\u5e76", "\u7ed9\u4e88", "\u6211\u4eec", "\u53cd\u9988", "/", "/"], "1306741145"]
["11423999732", ["\u6212\u70df", "\u4e0d", "\u53ea\u9700\u8981", "\u51b3\u5fc3", "\u66f4", "\u9700\u8981", "\u575a\u5f3a", "\u7684", "\u610f\u5fd7", "\u6b63\u5728", "\u6212\u70df", "\u6216\u8005", "\u51c6\u5907", "\u6212\u70df", "\u7684", "\u670b\u53cb\u4eec", "\u52a0\u6cb9"], "1306739192"]
["11420206290", ["good", "\u5927\u5bb6", "\u4e00\u8d77", "\u52aa\u529b", "\u5efa\u8bbe", "\u65e0\u70df", "\u73af\u5883", "/", "/", "\u8036"], "1306734181"]
["11408856632", ["\u611f\u8c22", "\u8c22", "\u7f51\u53cb", "\u5bf9", "\u6d3b\u52a8", "\u7684", "\u652f\u6301", "\u53e6\u5916", "\u5916", "\u63d0\u9192", "\u5927\u5bb6", "\u8981", "\u66f4", "\u52aa\u529b", "\u7684", "\u76d1\u7763", "\u533b\u7597\u673a\u6784", "\u91cc", "\u7684", "\u5438\u70df", "\u73b0\u8c61", "\u4e0d\u8981", "\u8ba9\u6211\u4eec", "\u7684", "\u60a3\u8005", "\u53d7", "\u4e8c\u624b\u70df", "\u5371\u5bb3", "\u7f51\u53cb", "\u63d0\u793a", "\u533b\u9662", "\u540e", "\u697c\u68af", "\u548c", "\u536b\u751f\u95f4", "\u662f", "\u91cd\u707e\u533a", "\u65e0\u70df\u65e5", "\u9a6c", "\u4e0a", "\u5c31", "\u8981\u5230", "\u4e86", "\u4e3a\u4e86", "\u4e86", "\u6211\u4eec", "\u7684", "\u65e0\u70df", "\u4e2d\u56fd", "\u5927\u5bb6", "\u4e00\u8d77", "\u52aa\u529b", "\u5427"], "1306720881"]
["11408224626", ["\u5973", "\u4eba\u4eec", "\u8d76\u5feb", "\u6212\u70df", "\u5427", "~~", "~"], "1306720034"]
["11408137340", ["\u4f60", "\u6212\u70df", "\u4e86", "\u4e48"], "1306719918"]
["11408121460", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1306719896"]
["11406973700", ["/", "/"], "1306718340"]
["11291450712", ["\u8868\u793a", "\u8fd9\u6b21", "\u6b21", "\u6d3b\u52a8", "\u5c06\u5bf9", "\u7f51\u53cb", "\u4e0a\u4f20", "\u7684", "\u4fe1\u606f", "\u8fdb\u884c", "\u6574\u7406", "\u7edf\u8ba1", "\u9488", "\u5bf9\u8f83", "\u96c6\u4e2d", "\u66dd\u5149", "\u7684", "\u673a\u6784", "\u6216", "\u5730\u533a", "\u5c06", "\u8fdb\u884c", "\u67e5\u5b9e", "\u548c", "\u53cd\u9988", "\u536b\u751f", "\u90e8\u5c06", "\u4e0d\u5b9a\u671f", "\u5411", "\u5168\u56fd", "\u901a\u62a5", "\u6d3b\u52a8", "\u76f8\u5173", "\u7ed3\u679c", "\u5e76\u8981", "\u6c42", "\u5b58\u5728", "\u95ee\u9898", "\u7684", "\u5355\u4f4d", "\u8fdb\u884c", "\u6574\u6539", "\u76f8\u5173", "\u4fe1\u606f", "\u4e5f", "\u5c06", "\u53ca\u65f6", "\u901a\u8fc7", "\u6d3b\u52a8", "\u5b98\u65b9", "\u5fae", "\u535a", "\u53d1\u5e03", "\u65b0\u95fb", "\u5168\u6587"], "1306495127"]
["11291172382", ["\u62cd\u6444", "\u7684", "\u5185\u5bb9", "\u53ef\u4ee5", "\u5305\u62ec", "1", "\u5728\u5ba4\u5185", "\u5c24\u5176\u5728", "\u7981\u70df", "\u6807\u5fd7", "\u4e0b", "\u5438\u70df", "\u5927\u5bb6", "\u8981", "\u91cd\u70b9", "\u5173\u6ce8", "\u533b\u9662", "\u533b\u7597\u7cfb\u7edf", "\u7684", "\u5438\u70df", "\u73b0\u8c61", "\u533b\u9662", "\u91cc", "\u6709", "\u4e8c\u624b\u70df", "\u5371\u5bb3", "\u66f4\u5927", "2", "\u6446\u653e", "\u70df\u7f38", "\u70df\u5177", "\u6216\u6709", "\u591a\u4e2a", "\u70df\u5934", "\u73b0\u8c61", "3", "\u9500\u552e", "\u70df\u8349", "\u5236\u54c1", "4", "\u53d1\u653e", "\u5f20\u8d34", "\u70df\u8349", "\u5e7f\u544a", "\u63a5\u4e0a", "5", "\u5ba4\u5185", "\u8bbe\u7f6e", "\u5438\u70df", "\u533a", "6", "\u5bf9", "\u5ba4\u5185", "\u5438\u70df", "\u884c\u4e3a", "\u8fdb\u884c", "\u529d\u963b", "7", "\u5ba4\u5185", "\u5f20\u8d34", "\u7981\u70df", "\u6807\u8bc6", "\u6d77\u62a5", "\u6216", "\u64ad\u653e", "\u63a7", "\u70df", "\u89c6\u9891", "\u6750\u6599"], "1306494552"]
["11290595928", ["\u968f\u624b", "\u62cd", "\u6d3b\u52a8", "\u6b63\u5728\u8fdb\u884c", "\u5927\u5bb6", "\u53d1\u73b0", "\u516c\u5171\u573a\u5408", "\u5ba4\u5185", "\u5438\u70df", "\u7684\u4eba", "\u5c24\u5176\u662f", "\u533b\u7597", "\u536b\u751f\u673a\u6784", "\u5ba4\u5185", "\u7684", "\u70df\u5934", "\u5ba4", "\u5185\u8bbe", "\u5438\u70df\u5ba4", "\u653e", "\u70df\u7070\u7f38", "\u7b49", "\u4e0d\u826f\u73b0\u8c61", "\u4e00\u5b9a", "\u8bb0\u5f97", "\u62cd\u4e0b", "\u6765", "\u6ce8\u660e", "\u62cd\u6444", "\u5730\u5740", "\u53d1\u4e0a", "\u5fae", "\u535a", "\u540c\u65f6", "\u8fd9\u6837", "\u6211\u4eec", "\u5c31", "\u77e5\u9053", "\u5e94\u8be5", "\u52a0\u5f3a", "\u90a3\u4e9b", "\u65b9\u9762", "\u7684", "\u5de5\u4f5c", "\u5168\u6c11", "\u4e00\u8d77", "\u652f\u6301", "\u63a7", "\u70df", "\u5de5\u4f5c", "\u4e00\u8d77", "\u52aa\u529b", "\u51cf\u5c11", "\u4e8c\u624b\u70df", "\u5371\u5bb3", "\u4e00\u8d77", "\u52aa\u529b", "\u5efa\u8bbe", "\u65e0\u70df", "\u4e2d\u56fd"], "1306493374"]
["11290492724", ["\u611f\u8c22", "\u8c22", "\u7f51\u53cb", "\u5bf9\u63a7", "\u70df", "\u5de5\u4f5c", "\u7684", "\u652f\u6301"], "1306493162"]
["11290445196", ["\u4e91\u5357\u7701", "\u4e3d\u6c5f\u5e02", "\u4eba", "\u6c11\u533b\u9662", "\u4f60", "\u9700\u8981", "\u6ce8", "\u610f\u4e0b", "\u63a7\u70df", "\u5de5", "\u4f5c\u4e86", "\u611f\u8c22", "\u5bf9\u63a7", "\u70df", "\u5de5\u4f5c", "\u7684", "\u652f\u6301"], "1306493064"]
["11193957612", ["\u660e\u5929", "\u6d3b\u52a8", "\u5c31\u8981", "\u6b63\u5f0f", "\u542f\u52a8", "\u4e86", "\u5927\u5bb6", "\u52a8\u8d77", "\u6765\u554a"], "1306316190"]
["11131317908", ["\u63a5\u4e0a", "5", "\u5ba4\u5185", "\u8bbe\u7f6e", "\u5438\u70df", "\u533a", "6", "\u5bf9", "\u5ba4\u5185", "\u5438\u70df", "\u884c\u4e3a", "\u8fdb\u884c", "\u529d\u963b", "7", "\u5ba4\u5185", "\u5f20\u8d34", "\u7981\u70df", "\u6807\u8bc6", "\u6d77\u62a5", "\u6216", "\u64ad\u653e", "\u63a7", "\u70df", "\u89c6\u9891", "\u6750\u6599"], "1306217624"]
["11131293334", ["\u62cd\u6444", "\u5185\u5bb9", "\u5728", "\u533b\u7597", "\u536b\u751f\u7cfb\u7edf", "\u5305\u62ec", "\u5404\u7ea7", "\u536b\u751f", "\u884c\u653f\u90e8\u95e8", "\u533b\u9662", "\u75be\u75c5", "\u9884\u9632", "\u63a7\u5236\u4e2d\u5fc3", "\u53ca", "\u5176\u4ed6", "\u533b\u7597", "\u536b\u751f\u673a\u6784", "\u573a\u6240", "\u5185", "\u7684", "\u4e0b\u5217", "\u73b0\u8c61", "1", "\u5728\u5ba4\u5185", "\u5c24\u5176\u5728", "\u7981\u70df", "\u6807\u5fd7", "\u4e0b", "\u5438\u70df", "\u62cd\u6444", "\u5bf9\u8c61", "\u5305\u62ec", "\u536b\u751f", "\u533b\u7597\u7cfb\u7edf", "\u4ece\u4e1a\u4eba\u5458", "\u60a3\u8005", "\u53ca", "\u63a2\u89c6", "\u4eba\u5458", "\u7b49", "2", "\u6446\u653e", "\u70df\u7f38", "\u70df\u5177", "\u6216\u6709", "\u591a\u4e2a", "\u70df\u5934", "\u73b0\u8c61", "3", "\u9500\u552e", "\u70df\u8349", "\u5236\u54c1", "4", "\u53d1\u653e", "\u5f20\u8d34", "\u70df\u8349", "\u5e7f\u544a"], "1306217593"]
["11131246652", ["\u4e0a\u4f20", "\u4fe1\u606f", "\u683c\u5f0f"], "1306217532"]
["11131213954", ["\u53c2\u4e0e", "\u6d3b\u52a8", "\u7f51\u53cb", "\u5e94", "\u4fdd\u8bc1", "\u4e0a\u4f20", "\u4fe1\u606f", "\u7684", "\u771f\u5b9e", "\u53ef\u9760", "\u4e25\u7981", "\u9020\u5047", "\u6076\u610f", "\u7092\u4f5c", "\u7b49", "\u884c\u4e3a"], "1306217490"]
["11119766668", ["\u5e0c\u671b", "\u7f51\u53cb", "\u4e0a\u4f20", "\u533b\u7597", "\u536b\u751f\u7cfb\u7edf", "\u5185", "\u7684", "\u5438\u70df", "\u73b0\u8c61", "\u5229\u7528", "\u7528", "\u7f51\u7edc", "\u7684", "\u529b\u91cf", "\u76d1\u7763", "\u548c", "\u4fc3\u8fdb", "\u5ba4\u5185", "\u516c\u5171\u573a\u6240", "\u7981\u70df", "\u89c4\u5b9a", "\u7684", "\u843d\u5b9e"], "1306204582"]
["11119727016", ["\u4e3a", "\u5168\u9762", "\u8d2f\u5f7b\u843d\u5b9e", "\u536b\u751f\u90e8", "\u7b49", "4", "\u90e8\u95e8", "\u8054\u5408", "\u5370\u53d1", "\u7684", "\u5173\u4e8e", "2011", "\u5e74", "\u8d77", "\u5168\u56fd", "\u533b\u7597", "\u536b\u751f\u7cfb\u7edf", "\u5168\u9762", "\u7981\u70df", "\u7684", "\u51b3\u5b9a", "\u5b9e\u73b0", "\u5168\u56fd", "\u536b\u751f", "\u884c\u653f\u90e8\u95e8", "\u548c", "\u533b\u7597", "\u536b\u751f\u673a\u6784", "\u5168\u9762", "\u7981\u70df", "\u7531", "\u536b\u751f\u90e8", "\u53d1\u8d77", "\u4e2d\u56fd", "\u5065\u5eb7", "\u6559\u80b2\u4e2d\u5fc3", "\u627f\u529e", "\u6b64\u6b21", "\u6d3b\u52a8"], "1306204534"]
