["3438674022371594", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1335327180"]
["3436593874407984", ["\u5370\u5ea6", "\u8bd5\u5c04", "\u70c8\u706b", "\u4e2d\u7a0b", "\u5f39\u9053\u5bfc\u5f39", "\u83f2\u5f8b\u5bbe", "\u519b\u8230", "\u4e0e\u6211", "\u65b9", "\u5bf9\u5cd9", "\u8239\u957f", "\u88ab", "\u97e9\u56fd", "\u6cd5\u9662", "\u5224", "30", "\u5e74", "\u5211\u671f", "......", "\u4e2d\u56fd", "\u5f3a\u76db", "\u9760", "\u56fd\u529b", "\u56fd\u529b", "\u4e4b\u6e90", "\u662f", "\u4f53\u5236", "\u73b0\u5728", "\u6211\u4eec", "\u7684", "\u7ecf\u6d4e\u529b\u91cf", "\u4e0d", "\u53ef\u8c13", "\u4e0d\u5f3a", "\u53ef\u662f", "\u662f", "\u522b\u4eba", "\u7167\u6837", "\u5982", "\u767e", "\u5e74\u524d", "\u5bf9", "\u5f85\u4f60", "\u4e3a\u4ec0\u4e48"], "1334831280"]
["3436592565440814", ["\u4eba\u95f4", "\u56db\u6708", "\u5929", "\u6709\u65f6\u95f4", "\u53bb", "\u5c71\u91cc", "\u770b\u770b", "\u6843\u82b1", "\u4eba\u95f4", "\u56db\u6708", "\u82b3\u83f2\u5c3d", "\u5c71", "\u5bfa", "\u6843\u82b1", "\u59cb", "\u76db\u5f00", "\u4f53\u4f1a", "\u4e00\u4e0b", "\u5f53\u5e74", "\u738b\u5b89\u77f3", "\u60ca\u559c", "\u7684", "\u5fc3\u60c5"], "1334830920"]
["3436575909918705", ["/", "/", "\u826f\u5fc3"], "1334826960"]
["3429700388613186", ["\u4eca\u5929\u662f", "\u660e\u5929", "\u7684", "\u6628\u5929", "\u6240\u4ee5", "\u4f60", "\u89c9\u5f97", "\u5bf9\u7684", "\u4e8b", "\u5c31", "\u53bb\u505a", "\u5427", "\u53cd\u6b63", "\u6628\u5929", "\u5df2\u7ecf", "\u8fc7\u4e86", "\u4e0d", "\u8981\u8ba9", "\u4eca\u5929", "\u540e\u6094", "\u660e\u5929", "\u9057\u61be"], "1333187700"]
["3426405008780356", ["\u6211", "\u5f00\u901a", "\u4e86", "\u4e00\u4e2a", "\u65b0", "\u535a\u5ba2", "\u5728", "\u8def\u4e0a", "\u7684", "\u8748\u8748", "\u5730\u5740", "\u662f", "\u5206\u4eab", "\u81ea"], "1332402060"]
["3426388667496380", ["\u3010", "\u4e0d\u5982", "\u653e\u624b", "\u3011", "\u6211", "\u6709", "\u4e00\u4e2a", "\u670b\u53cb", "\u6b63\u5728", "\u5728", "\u915d\u917f", "\u548c\u5979", "\u7537\u670b\u53cb", "\u5206\u624b", "\u4e8b", "\u5728\u7684", "\u522b\u4eba", "\u773c\u91cc", "\u5979", "\u7b80\u76f4", "\u5c31\u662f", "\u75af", "\u7684", "\u6f02\u4eae", "\u5e05\u6c14", "\u7684", "\u7537\u4eba", "\u4e0d\u7b97", "\u5c11", "\u4f46\u662f", "\u662f", "\u540c\u65f6", "\u6210\u529f", "\u591a\u91d1", "\u7684", "\u4e0d\u7b97", "\u591a", "\u6210\u529f", "\u591a\u91d1", "\u7684", "\u4e0d\u7b97", "\u5c11", "\u4f46\u662f", "\u662f", "\u54c1\u6027", "\u4f18\u826f", "\u7684", "\u4e0d\u7b97", "\u591a", "\u7efc\u4e0a\u6240\u8ff0", "\u5979", "\u7684", "\u7537\u53cb", "\u7b80\u76f4", "\u5c31\u662f", "\u662f", "\u5b8c\u7f8e", "..."], "1332398160"]
["3426385517679191", ["\u3010", "\u4eba", "\u5e94\u8be5", "\u50cf", "\u6c34", "\u4e00\u6837", "\u3011", "\u4eba", "\u5e94\u8be5", "\u50cf", "\u6c34", "\u4e00\u6837", "\u987a", "\u5219", "\u76f4\u51b2", "\u66f2", "\u5219", "\u901a\u8fbe", "\u9699", "\u5219", "\u6e17\u900f", "\u963b", "\u5219", "\u84c4\u529b", "\u52a8\u9759", "\u6709\u5ea6", "\u968f\u9047\u800c\u5b89", "\u65e0", "\u60e7", "\u65e0\u5fe7", "\u81ea\u6210", "\u65b9\u5706", "\u4e0a\u5584\u82e5\u6c34"], "1332397380"]
["3426380723695218", ["\u3010", "\u4f55\u5904", "\u662f", "\u5f52\u7a0b", "\u957f\u4ead", "\u66f4\u77ed", "\u4ead", "\u3011", "\u5e73\u6797", "\u6f20\u6f20", "\u70df\u5982", "\u7ec7", "\u5bd2\u5c71", "\u4e00\u5e26", "\u4f24\u5fc3", "\u78a7", "\u669d\u8272", "\u5165", "\u9ad8\u697c", "\u6709\u4eba", "\u697c\u4e0a", "\u6101", "\u738b", "\u9636\u7a7a", "\u4f2b\u7acb", "\u5bbf\u9e1f", "\u5f52\u98de", "\u6025", "\u4f55\u5904", "\u662f", "\u5f52\u7a0b", "\u957f\u4ead", "\u66f4\u77ed", "\u4ead", "\u5f88\u591a\u4eba", "\u4ee5\u4e3a", "\u4f5c\u8005", "\u662f", "\u674e\u767d", "\u767d", "\u5176\u5b9e", "\u662f", "\u521d\u5510", "\u4e00\u4f4d", "\u672a\u540d", "\u7684", "\u8bd7\u4eba", "\u5f88\u96be", "\u60f3\u8c61", "\u521d", "\u5510", "\u80fd", "\u6709\u4eba", "\u5199", "..."], "1332396240"]
["3426375501591181", ["\u62cd\u6253", "\u4e00\u6761", "\u770b\u4e0d\u89c1", "\u7684", "\u5927", "\u7070\u72d7", "\u8c46\u74e3", "\u4e66\u8bc4", "-", "\u5173\u4e8e", "\u4e66\u7c4d", "\u6c5f\u57ce"], "1332394980"]
["3426374063097100", ["\u5199\u4e86", "\u4e86", "\u98d8\u96f6", "\u4e00\u5bb6", "\u7684", "\u8bc4\u8bba", "\u53f0\u6d77", "\u603b\u662f", "\u4e00\u79cd", "\u5fc3\u4e8b", "\u2605", "\u2605\u2605", "\u2605", "\u53f0\u6d77", "\u603b\u662f", "\u4e00\u79cd", "\u5fc3\u4e8b", "\u867d\u7136", "\u540e\u4eba", "\u6162\u6162", "\u6de1\u5fd8", "\u4e86", "\u5e73\u590d", "\u4e86", "\u751a\u81f3", "\u4e24\u5cb8", "\u4eba", "\u90fd", "\u4ee5\u4e3a\u662f", "\u4e24\u4e2a", "\u5bb6", "\u4e86", "\u4f46", "\u6587\u5316", "\u540c\u79cd", "\u540c\u6e90", "\u4eba\u60c5", ".."], "1332394680"]
["3426367314084159", ["\u60f3", "\u8bfb", "\u98d8\u96f6", "\u4e00\u5bb6", "\u4e24\u5cb8", "\u8bb0\u5fc6", "\u603b\u662f", "\u8ba9", "\u4eba", "\u550f\u5618", "\u4e0d\u5df2"], "1332393060"]
["3423858411523597", ["\u60f3", "\u8bfb", "\u6c5f\u57ce", "\u2605\u2605", "\u2605\u2605", "\u2605", "\u4ed6", "\u7684", "\u7b2c\u4e09", "\u672c\u4e66", "\u66f4\u597d"], "1331794860"]
["3423858403406505", ["\u5199\u4e86", "\u4e86", "\u6c5f\u57ce", "\u7684", "\u8bc4\u8bba", "\u62cd\u6253", "\u4e00\u6761", "\u770b\u4e0d\u89c1", "\u7684", "\u5927", "\u7070\u72d7", "\u2605\u2605", "\u2605\u2605", "\u2605", "\u4f55\u4f1f", "\u7684", "\u7b2c\u4e09", "\u672c\u4e66", "\u5bfb", "\u8def", "\u4e2d\u56fd", "\u6709", "\u4e00\u4e2a", "\u6bd4\u55bb", "\u8ba9", "\u4eba", "\u603b\u662f", "\u5fcd\u4fca\u4e0d\u7981", "\u4ed6", "\u8bf4", "\u4e2d\u56fd\u4eba", "\u5728", "\u8def\u8fb9", "\u793a\u610f", "\u642d", "\u987a", "\u98ce\u8f66", "\u7528", "\u4e00\u79cd", "\u5947\u602a", "\u624b", "..\u7684"], "1331794860"]
["3423855811032374", ["\u3010", "\u4f55\u5904", "\u662f", "\u5f52\u7a0b", "\u957f\u4ead", "\u66f4\u77ed", "\u4ead", "\u3011", "\u5e73\u6797", "\u6f20\u6f20", "\u70df\u5982", "\u7ec7", "\u5bd2\u5c71", "\u4e00\u5e26", "\u4f24\u5fc3", "\u78a7", "\u669d\u8272", "\u5165", "\u9ad8\u697c", "\u6709\u4eba", "\u697c\u4e0a", "\u6101", "\u738b", "\u9636\u7a7a", "\u4f2b\u7acb", "\u5bbf\u9e1f", "\u5f52\u98de", "\u6025", "\u4f55\u5904", "\u662f", "\u5f52\u7a0b", "\u957f\u4ead", "\u66f4\u77ed", "\u4ead", "\u5f88\u591a\u4eba", "\u4ee5\u4e3a", "\u4f5c\u8005", "\u662f", "\u674e\u767d", "\u767d", "\u5176\u5b9e", "\u662f", "\u521d\u5510", "\u4e00\u4f4d", "\u672a\u540d", "\u7684", "\u8bd7\u4eba", "\u5f88\u96be", "\u60f3\u8c61", "\u521d", "\u5510", "\u80fd", "\u6709\u4eba", "\u5199", "..."], "1331794260"]
["3423439244881873", ["\u611f\u89c9", "\u81ea\u5df1", "\u90fd", "\u8fd9\u4e48", "\u5927\u4eba", "\u4e86", "\u600e\u4e48", "\u8fd8", "\u8fd9\u4e48", "\u6124\u9752", "\u4e0d\u662f", "\u662f", "\u597d\u4e8b"], "1331694960"]
["3423438846417424", ["\u53ef\u662f", "\u4eba", "\u554a", "\u5c31\u662f", "\u8d31", "\u554a", "\u6d3b\u7740", "\u4e0d\u7ba1", "\u5e72\u4ec0\u4e48", "\u603b\u662f", "\u662f", "\u7eb5\u4f7f", "\u662f", "\u4e3e\u6848\u9f50\u7709", "\u5230\u5e95\u662f", "\u610f", "\u96be\u5e73"], "1331694840"]
["3423437978592352", ["\u8bfb", "\u4e2d", "\u56fd\u5386", "\u53f2", "\u611f\u89c9", "\u6ee1", "\u7eb8", "\u90fd\u662f", "\u662f", "\u6218\u4e89", "\u707e\u5bb3", "\u4ee5\u53ca", "\u5c14\u865e\u6211\u8bc8", "\u7559\u540d", "\u7684", "\u90fd\u662f", "\u662f", "\u5185\u5fc3", "\u8be1\u8bc8", "\u4e0d\u53d7", "\u5ba1\u5224", "\u7684", "\u5c11\u6570", "\u80dc\u5229\u8005", "\u65e0\u540d", "\u7684", "\u5374\u662f", "\u4e07", "\u4e07\u5343", "\u5343\u6761", "\u7070\u98de\u70df\u706d", "\u7684", "\u5e73\u51e1\u4eba", "\u60f3\u60f3", "\u8fd9", "\u4e24\u4e09", "\u5343\u5e74", "\u6765", "\u6211\u4eec", "\u6240\u5904", "\u7684", "\u65f6\u4ee3", "\u81f3\u5c11\u662f", "\u4e00\u4e2a", "\u548c\u5e73\u65f6\u671f", "\u5b81\u4e3a", "\u4e3a", "\u592a\u5e73", "\u72ac", "\u4e0d", "\u4e3a", "\u4e71", "\u65f6\u4eba", "\u4e5f\u8be5", "\u4e3e\u989d", "\u76f8\u5e86", "\u4e86\u5427", "\u8fd9\u4e48", "\u4e00\u60f3", "\u5fc3\u7406", "\u5e73\u548c", "\u4e86", "\u5f88\u591a", "\u770b\u4ed6", "\u8d77", "\u9ad8\u697c", "\u770b\u4ed6", "\u5bb4", "\u5bbe\u5ba2", "\u4e5f", "\u4e00\u7b11"], "1331694660"]
["3413388309160045", ["Ooo"], "1329298620"]
["3407486469741213", ["\u4e0a\u73ed", "\u4e86", "\u8282\u594f", "\u653e", "\u6162\u70b9", "\u65f6\u95f4", "\u603b\u662f", "\u5f88", "\u795e\u79d8", "\u5f53\u4f60", "\u60f3\u7740", "\u65f6\u95f4", "\u7684", "\u4e0b\u4e00\u4e2a", "\u6e21\u53e3", "\u65f6", "\u4e0d\u77e5", "\u600e\u4e48", "\u5c31", "\u5df2\u7ecf", "\u5230\u4e86", "\u4e00\u5207", "\u597d\u50cf", "\u90fd\u662f", "\u662f", "\u8ba1\u5212", "\u597d", "\u7684", "\u65e2\u7136\u5982\u6b64", "\u4f55\u5fc5", "\u592a", "\u7740\u6025", "\u6162\u6162\u6765", "\u8ba9", "\u81ea\u5df1", "\u548c", "\u522b\u4eba", "\u90fd", "\u8f7b", "\u677e\u4e9b"], "1327891500"]
["3396432620714803", ["\u5982\u679c", "\u795e", "\u771f\u7684", "\u5b58\u5728", "\u8fd9\u4e2a", "\u4e16\u754c", "\u662f", "\u5e94", "\u8be5\u88ab", "\u5ba1\u5224", "\u662f", "\u5e94\u8be5", "\u91cd\u65b0", "\u6765\u8fc7", "\u592a\u591a", "\u7684", "\u7f6a\u6076", "\u5df2\u7ecf", "\u65e0\u6cd5", "\u6551\u8d4e", "\u592a\u591a", "\u7684", "\u5c48\u8fb1", "\u5df2\u7ecf", "\u65e0\u6cd5", "\u8865\u507f", "\u552f\u6709", "\u6709", "\u91cd\u65b0", "\u6765\u8fc7", "\u624d\u80fd", "\u7565\u5fae", "\u5f25\u8865", "\u90a3", "\u88ab", "\u5265\u593a", "\u8005", "\u7684", "\u53ef\u601c", "\u7684", "\u516c\u5e73\u6b63\u4e49", "\u7684", "\u8981\u6c42"], "1325256103"]
["3396431664392900", ["\u5411", "\u5f20\u827a\u8c0b", "\u81f4\u656c", "\u5411", "\u91d1\u9675", "\u5341\u4e09", "\u9497", "\u4e2d", "\u7684", "\u4e2d\u56fd", "\u519b\u4eba", "\u81f4\u656c", "\u5411", "\u90a3\u4e9b", "\u820d\u751f", "\u8d74\u6b7b", "\u7684", "\u5993\u5973", "\u4eec", "\u81f4\u656c", "----", "\u5979\u4eec", "\u4e0d\u77e5", "\u6bd4\u591a\u5c11", "\u591a\u5c11", "\u7684", "\u5b98\u5458", "\u5b66\u8005", "\u4ee5\u53ca", "\u6709", "\u8eab\u4efd", "\u6ca1", "\u8eab\u4efd", "\u7684\u4eba", "\u8981", "\u9ad8\u5c1a", "\u5f97\u591a", "\u53ea\u53ef\u60dc", "\u8fd9\u4e2a", "\u4e16\u754c", "\u6c38\u8fdc\u662f", "\u5351\u8d31", "\u662f", "\u5351\u8d31", "\u8005", "\u7684", "\u901a\u884c\u8bc1", "\u9ad8\u5c1a", "\u662f", "\u9ad8\u5c1a", "\u8005", "\u7684", "\u5893\u5fd7\u94ed"], "1325255874"]
["3396426950156385", ["\u91d1\u9675", "\u5341\u4e09", "\u9497", "\u53c8\u4e00", "\u6b21", "\u63ed\u5f00", "\u4e86", "\u4e2d\u56fd", "\u51e0\u5343\u5e74", "\u5386\u53f2", "\u4e0a", "\u6700", "\u9ed1\u6697", "\u6700", "\u803b\u8fb1", "\u7684", "\u4e00\u9875", "\u65e5\u672c", "\u519b\u4eba", "\u751a\u81f3", "\u662f", "\u65e5\u672c", "\u4eba\u6c11", "\u5f53\u5e74", "\u5168\u4f53", "\u65e5\u672c\u4eba", "\u90fd", "\u5168\u529b\u652f\u6301", "\u6240\u8c13", "\u7684", "\u5927", "\u4e1c\u4e9a", "\u5723\u6218", "\u90fd", "\u4e0d\u53ef", "\u9976\u6055"], "1325254751"]
["3390205433932164", ["\u9694", "\u4e00", "\u4e24\u5e74", "\u5c31\u4f1a", "\u505a\u4e00\u4e2a", "\u540c\u6837", "\u7684", "\u68a6", "\u4e0d\u77e5\u9053", "\u68a6\u89c1", "\u4e86", "\u4ec0\u4e48", "\u53ea\u77e5\u9053", "\u5728", "\u68a6\u4e2d", "\u5931\u53bb", "\u4e86", "\u6700", "\u73cd\u8d35", "\u7684", "\u4ec0\u4e48\u4e1c\u897f", "------", "\u662f", "\u4e00\u4e2a\u4eba", "\u4e00\u4ef6", "\u7269\u54c1", "\u4e00\u6bb5", "\u6bb5", "\u56de\u5fc6", "\u4e0d\u77e5\u9053", "\u53ea\u77e5\u9053", "\u5931\u53bb", "\u4e86", "\u5931\u53bb", "\u4e86", "\u6c38\u8fdc", "\u5931\u53bb", "\u4e86", "\u7136\u540e", "\u5728", "\u68a6\u4e2d", "\u5c31\u4f1a", "\u5fc3\u75db", "\u4e0d\u662f", "\u662f", "\u4e00\u822c", "\u75db", "\u662f\u7684", "\u75db\u5f7b", "\u5fc3\u6249", "\u75db\u5f7b", "\u5fc3\u6249", "\u75db\u5f97", "\u76f4", "\u5165", "\u9aa8\u9ad3", "\u4e00\u76f4", "\u75db\u5f97", "\u5728", "\u68a6\u4e2d", "\u9192\u6765", "\u7136\u540e", "\u4f59", "\u75db\u672a", "\u6d88", "\u624d", "\u6e10\u6e10", "\u6563\u4e86"], "1323771425"]
["3377900302909875", ["\u559c\u6b22", "\u7684", "\u56fe\u7247"], "1320837654"]
["3377899006628947", ["\u5f88\u591a\u4eba", "\u4e0d\u77e5\u8db3", "\u5176\u5b9e", "\u6709", "\u4e00\u4efd", "\u6bd4\u8f83", "\u559c\u6b22", "\u7684", "\u5de5\u4f5c", "\u4e0d\u7b97", "\u5dee", "\u7684", "\u85aa\u6c34", "\u8fd8\u7b97", "\u7f8e\u6ee1", "\u7684", "\u5a5a\u59fb\u5bb6\u5ead", "\u7236\u6bcd", "\u53c8", "\u6ca1\u6709\u4ec0\u4e48", "\u5927\u75c5", "\u8fd9", "\u5c31\u7b97", "\u4e0a\u5929", "\u8d50\u798f", "\u4e86"], "1320837344"]
["3368335184057748", ["\u79cb\u610f", "\u6e10\u51c9", "\u9999\u5c71", "\u7684", "\u7ea2", "\u53f6", "\u8be5", "\u7ea2\u4e86"], "1318557151"]
["3363079260120803", ["\u592a\u7f8e", "\u4e86"], "1317304040"]
["3363078840630856", ["\u6709\u70b9\u50cf"], "1317303941"]
["3362293624625911", ["\u8fd8", "\u771f", "\u611f\u89c9", "\u597d\u50cf", "\u6709", "\u8fd9\u79cd", "\u7ecf\u5386"], "1317116732"]
["3360110110180451", ["xiangban"], "1316596141"]
["3360109136852759", ["\u5206\u4eab", "\u56fe\u7247"], "1316595909"]
["3360108390479108", ["\u83ab\u5948"], "1316595731"]
["3360108293779626", ["\u51ac\u5929", "\u7684", "\u68a6"], "1316595708"]
["3360107614516309", ["\u5206\u4eab", "\u56fe\u7247"], "1316595546"]
["3360107459095155", ["\u5206\u4eab", "\u56fe\u7247"], "1316595509"]
["3360107199271243", ["\u4e24\u5c0f\u65e0\u731c"], "1316595447"]
["3360106930829711", ["\u5206\u4eab", "\u56fe\u7247"], "1316595383"]
["3360016178735913", ["\u770b\u5230", "\u738b", "\u516c\u6743", "\u4e0d\u518d", "\u62c5\u4efb", "\u9f0e", "\u6656", "\u5408\u4f19\u4eba", "\u7684", "\u65b0\u95fb", "\u5bf9", "\u738b", "\u516c\u6743", "\u6211", "\u8fd8", "\u662f", "\u5f88", "\u5c0a\u91cd", "\u548c", "\u4f69\u670d", "\u7684", "\u8fd9\u4e2a", "\u4e16\u754c", "\u5546\u4eba", "\u592a\u591a", "\u6587\u4eba", "\u592a\u5c11", "\u5546\u4eba", "\u91cc", "\u7684", "\u6587\u4eba", "\u66f4\u5c11", "\u6027\u60c5\u4e2d\u4eba", "\u867d\u7136", "\u884c\u4e8b", "\u4e56\u623e", "\u4f46", "\u603b\u5f52", "\u6709", "\u4e00\u4e9b", "\u5929\u771f", "\u548c", "\u7eaf\u771f", "\u7684", "\u4e1c\u897f", "\u89e6\u52a8", "\u9ebb\u6728", "\u7684", "\u4e16\u9053\u4eba\u5fc3", "\u795d\u798f", "\u4ed6"], "1316573746"]
["3360010100817480", ["\u5728", "\u7f8e\u4e00", "\u4e2d\u56fd\u5b66\u751f", "\u6253\u5de5", "\u505a", "\u51fa\u7eb3", "\u4e60\u60ef", "\u5fc3\u7b97", "\u627e\u96f6", "\u5fc3\u7b97", "\u65f6", "\u603b\u662f", "\u770b\u5929", "\u4e09\u4e94", "\u79d2", "\u987e\u5ba2", "\u4eec", "\u62ff\u51fa", "\u8ba1\u7b97\u5668", "\u9a8c\u8bc1", "\u53d1\u73b0", "\u7ed3\u679c", "\u51c6\u786e\u65e0\u8bef", "\u4e8e", "\u662f", "\u4e5f", "\u7eb7\u7eb7", "\u770b\u5929", "\u96be\u9053", "\u8fd9\u5c31", "\u662f", "\u4f20\u8bf4\u4e2d", "\u7684", "\u4e91", "\u8ba1\u7b97"], "1316572297"]
["3350680773822152", ["\u4e13\u4e1a", "\u4e8b", "\u8fd8\u5f97", "\u4e13\u4e1a", "\u4eba", "\u5e72"], "1314348012"]
["3350680434075513", ["\u4e94", "\u5e74\u540e", "\u53ef\u80fd", "\u53f0\u5f0f\u673a", "\u90fd\u8981", "\u6dd8\u6c70", "\u4e86", "\u5927\u5bb6", "\u90fd\u7528", "IPAD", "\u624b\u673a", "\u529e\u516c", "\u4e86"], "1314347931"]
["3350608276672044", ["#", "\u76ae\u76ae", "\u5fae", "\u56fe", "#", "&", "lt", ";", "/", "a", "\u5c0f\u5f84"], "1314330727"]
["3350604015230348", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1314329711"]
["3350603093239695", ["\u6212", "#", "\u76ae\u76ae", "\u5fae", "\u56fe", "#", "&", "lt", ";", "/", "a"], "1314329491"]
["3350602375950143", ["\u7ed9", "\u5988\u5988", "\u7684", "\u82b1"], "1314329320"]
["3350596091927557", ["\u3010", "\u7ec6\u6570", "\u5973\u4eba", "\u559d", "\u7ea2\u9152", "\u7684", "9", "\u5927", "\u597d\u5904", "\u3011", "1", "\u53ef", "\u589e\u8fdb", "\u98df\u6b32", "2", "\u9002\u5f53", "\u996e\u7528", "\u6709", "\u6ecb\u8865", "\u4f5c\u7528", "3", "\u6709", "\u52a9\u6d88\u5316", "\u9632\u6cbb", "\u4fbf\u79d8", "4", "\u6709", "\u7f8e\u5bb9", "\u6297\u8870\u8001", "\u7684", "\u4f5c\u7528", "5", "\u51cf\u80a5", "\u6bcf\u5347", "\u5e72", "\u8461\u8404\u9152", "\u542b", "525", "\u5361", "\u5728", "4", "\u5c0f\u65f6\u5185", "\u88ab", "\u5168\u90e8", "\u6d88\u8017\u6389", "6", "\u5229\u5c3f", "\u9632\u6b62", "\u6c34\u80bf", "7", "\u6740\u83cc\u4f5c\u7528", "8", "\u53ef", "\u9884\u9632", "\u4e73\u817a\u764c", "9", "\u80fd", "\u6291\u5236", "\u8102\u80aa", "\u5438\u6536"], "1314327822"]
["3349132488078358", ["\u5fae", "\u535a\u4e0e", "\u8f7b", "\u535a\u5ba2", "\u65e2\u751f", "\u745c\u4f55", "\u751f\u4eae"], "1313978872"]
["3346707018934205", ["\u4e00\u8fb9", "\u662f", "\u6d77\u6c34", "\u4e00\u8fb9", "\u662f", "\u706b\u7130", "\u4eba\u751f", "\u96be\u4ee5", "\u8d70\u5728", "\u4e2d\u95f4"], "1313400595"]
["3344171016624775", ["\u7acb\u79cb", "\u4e86", "\u65e5\u5b50", "\u8fc7\u5f97", "\u597d\u5feb"], "1312795965"]
["3343091343820447", ["\u611f\u89c9", "\u8eab\u4f53", "\u5065\u5eb7\u72b6\u51b5", "\u4e0b\u964d", "\u5c31\u50cf", "\u7ec3", "\u82f1\u8bed\u542c\u529b", "\u65f6", "\u7684", "\u611f\u53d7", "\u4e00\u6837", "\u6709", "\u4e00\u5929", "\u7a81\u7136", "\u5c31", "\u89c9\u5f97", "\u8eab\u4f53", "\u5065\u5eb7\u72b6\u51b5", "\u6389\u4e86", "\u4e00\u4e2a", "\u9636\u68af", "\u6bcf\u5929", "\u5ea7", "\u529e\u516c\u5ba4", "\u7684", "\u540c\u5b66\u4eec", "\u8fd8\u5f97", "\u5728", "\u65e5\u5e38\u751f\u6d3b", "\u4e2d", "\u6ce8\u610f", "\u591a", "\u953b\u70bc", "\u591a", "\u5403\u70b9", "\u7ef4\u751f\u7d20", "\u4fdd\u5065\u54c1", "\u8fd8", "\u662f", "\u633a", "\u6709\u7528", "\u7684"], "1312538551"]
["3342613209965962", ["\u65e0\u610f", "\u4e2d\u770b", "\u4e86", "\u7535\u5f71", "\u8ff7", "\u57ce", "\u7ec8\u4e8e", "\u660e\u767d", "\u4e3a\u4ec0\u4e48", "\u5927\u5bb6", "\u90fd", "\u7231\u770b", "\u597d\u83b1\u575e", "\u7535\u5f71", "\u56e0\u4e3a", "\u6211\u4eec", "\u9700\u8981", "\u7528", "\u50bb\u74dc\u5f0f", "\u7684", "\u5a31\u4e50", "\u6765", "\u5b8c\u6210", "\u4e00\u573a", "\u77ed\u6682", "\u800c", "\u7eaf\u7cb9", "\u7684", "\u7cbe\u795e", "\u89e3\u8131", "\u501f\u6b64", "\u83b7\u5f97", "\u5598", "\u4e00\u53e3\u6c14", "\u7684", "\u673a\u4f1a", "\u800c", "\u4e0d\u662f", "\u8ff7", "\u57ce", "\u5f0f", "\u7684", "\u6545\u4f5c", "\u6df1\u6c89", "\u4ee5\u53ca", "\u4ee5", "\u6240\u8c13", "\u827a\u672f\u5bb6", "\u4e5f", "\u7b97\u662f", "\u7247\u4e2d", "\u6240\u8bf4", "\u7684", "\u4e0a", "\u7b49\u4eba", "\u7684", "\u773c\u5149", "\u5c45\u9ad8", "\u4e34", "\u4e0b\u5730", "\u56fe\u89e3", "\u793e\u4f1a", "\u6c89\u91cd", "\u548c", "\u4eba\u6027", "\u9634\u6697", "\u7684", "\u4e00\u9762", "\u8fd9\u90e8", "\u7247\u5b50", "\u771f\u4ed6\u5988", "\u6df7\u86cb"], "1312424555"]
["15869941082", ["\u662f", "\u554a", "\u521b\u4e1a", "\u80fd\u4e0d\u80fd", "\u6709\u6240", "\u6210", "\u6700\u4e3b\u8981", "\u7684", "\u662f", "\u5fc3\u6001", "\u5c24\u5176\u662f", "\u7ecf\u8fc7", "\u4e0a", "\u4e0a\u4e0b", "\u4e0b", "\u4f53\u8d28", "\u5185", "\u4f53\u5236", "\u5916", "\u6298\u817e", "\u7684\u4eba", "\u603b\u662f", "\u4fdd\u6301", "\u826f\u597d", "\u5fc3\u6001", "\u771f\u7684", "\u771f\u7684", "\u4e0d\u5bb9\u6613", "/", "/"], "1312280789"]
["15869816945", ["\u770b\u5230", "\u4e00\u5219", "\u7ae5", "\u8a00\u65e0\u5fcc", "\u6e38\u6cf3\u6c60", "\u91cc", "\u4e00\u4e2a", "\u521a\u4f1a", "\u8bb2\u8bdd", "\u7684", "\u5c0f\u5973\u5b69", "\u770b\u5230", "\u4e00\u4e2a", "\u6e38\u6cf3", "\u7684\u4eba", "\u80cc\u90e8", "\u6709", "\u521a", "\u505a\u8fc7", "\u62d4\u7f50", "\u7684", "\u4e03\u4e2a", "\u5370", "\u5979\u8bf4", "\u5988\u5988", "\u6709", "\u4e03\u661f", "\u74e2\u866b", "\u6e38\u6cf3", "\u7684\u4eba", "\u95fb\u58f0", "\u56de\u5934", "\u5e26\u7740", "\u9632\u6c34", "\u7684", "\u773c\u7f69", "\u5c0f\u5973\u5b69", "\u5413\u5f97", "\u5927\u54ed", "\u5988\u5988", "\u662f", "\u74e2\u866b", "\u7cbe", "\u4f1a", "\u6e38\u6cf3", "\u7684"], "1312280616"]
["15527743850", ["\u56de\u590d", "/", "/", "/", "/"], "1311849498"]
["15527558794", ["\u6709\u4eba", "\u8bf4", "\u521b\u4e1a", "\u8981\u770b", "\u521b\u4e1a\u8005", "\u7684", "\u57fa\u56e0", "\u8fd9\u4e2a", "\u57fa\u56e0", "\u5728", "\u5f88\u591a", "VC", "\u773c\u91cc", "\u53d8\u6210", "\u4e86", "\u4f60\u7684", "\u5c65\u5386", "\u5176\u5b9e", "\u8fd9\u662f", "\u6709", "\u95ee\u9898", "\u7684", "\u521b\u4e1a", "\u5173\u4e4e", "\u4eba", "\u4e0e\u4eba", "\u6027\u683c", "\u884c\u4e3a", "\u65b9\u5f0f", "\u7b49", "\u66f4", "\u76f8\u5173", "\u4e0e\u4eba", "\u7684", "\u5b66\u4e60", "\u878d\u5408", "\u521b\u65b0", "\u80fd\u529b", "\u66f4", "\u76f8\u5173", "\u8981\u4e0d", "\u80af\u5fb7\u57fa", "\u4e0a\u6821", "\u600e\u4e48", "\u521b\u4e1a", "\u6210\u529f", "\u7684"], "1311849327"]
["15527370254", ["\u73b0\u5728", "\u7684", "\u4e92\u8054\u7f51", "\u6a21\u5f0f", "\u8d8a\u6765\u8d8a\u91cd", "\u800c\u4e0d", "\u662f", "\u8d8a\u6765", "\u8d8a\u8f7b", "\u6700\u7ec8", "\u4e92\u8054\u7f51", "\u4f1a", "\u53d8\u6210", "\u4e00\u79cd", "\u57fa\u7840", "\u8d44\u6e90", "\u800c\u975e", "\u5546\u4e1a", "\u7531\u6b64", "\u521b\u4e1a", "\u7684", "\u670b\u53cb\u4eec", "\u522b", "\u8001", "\u60f3\u7740", "\u53d6\u5de7", "\u7684", "\u4e8b"], "1311849152"]
["15386252978", ["\u5426\u5219", "\u8fc7", "\u4e24\u5e74", "\u6765\u770b", "\u65b0\u6d6a", "\u5fae", "\u89c6\u9891", "\u6218\u7565", "\u4e0d\u8fc7\u662f", "\u53bb\u5e74", "\u70df\u82b1", "\u7279\u522b", "\u591a", "\u4e00\u573a", "\u6e38\u620f", "\u4e00\u573a", "\u68a6", "\u800c\u5df2"], "1311678073"]
["15385902098", ["\u65b0\u6d6a", "\u603b\u662f", "\u60f3\u505a", "\u90a3\u4e9b", "\u8ba8\u5de7", "\u7684", "\u6210\u672c", "\u8db3", "\u591f\u4f4e", "\u8d44\u6e90", "\u53ef\u4ee5", "\u4e92\u76f8", "\u5229\u7528", "\u4e8b", "\u8fd9\u7684", "\u6ca1\u9519", "\u4f46", "\u50cf", "\u641c\u72d0", "\u89c6\u9891", "\u90a3\u6837", "\u771f\u91d1", "\u767d\u94f6", "\u7684", "\u6295\u5165", "\u662f", "\u503c\u5f97", "\u7684", "\u89c6\u9891", "\u7684", "\u7ade\u4e89", "\u4e3b\u8981", "\u662f", "\u8d44\u672c", "\u7684", "\u7ade\u4e89", "\u548c", "\u4eba\u624d", "\u7684", "\u7ade\u4e89", "\u771f", "\u60f3\u505a", "\u89c6\u9891", "\u65b0\u6d6a", "\u5f97", "\u5ba1\u89c6", "\u5ba1\u89c6", "\u81ea\u5df1", "\u505a", "\u89c6\u9891", "\u7684", "\u6001\u5ea6"], "1311677783"]
["15385495874", ["\u800c\u4e14", "\u65b0\u6d6a", "\u5fae", "\u89c6\u9891", "\u6218\u7565", "\u628a", "\u65b0\u95fb", "\u4f53\u80b2", "\u7b49", "\u5b9a", "\u4f4d\u4e8e", "\u5fae", "\u89c6\u9891", "\u6709\u70b9", "\u6982\u5ff5", "\u6df7\u6dc6", "\u548c", "\u81ea", "\u4ee5\u4e3a\u662f", "\u4e86", "\u6211", "\u60f3", "\u5f88\u5c11", "\u7528\u6237", "\u4f1a\u7ed9", "\u65b0\u95fb", "\u4f53\u80b2", "\u8d34\u4e0a", "\u77ed", "\u89c6\u9891", "\u7684", "\u6807\u7b7e", "\u90a3", "\u4e0d\u8fc7\u662f", "\u4e1a\u754c", "\u4eba\u58eb", "\u62cd", "\u8111\u888b", "\u7684", "\u770b\u6cd5", "\u800c\u5df2"], "1311677442"]
["15385138974", ["\u65b0\u6d6a", "\u7684", "\u5fae", "\u89c6\u9891", "\u6218\u7565", "\u6709\u6548", "\u6574\u5408", "\u4e86", "\u65b0\u6d6a", "\u7684", "\u4f18\u8d28", "\u8d44\u6e90", "\u662f", "\u4e00\u4e2a", "\u9002\u5408", "\u65b0\u6d6a", "\u7684", "\u89c6\u9891", "\u53d1\u5c55\u6218\u7565", "\u4f46\u4e0d", "\u662f", "\u6700\u4f18", "\u7684", "\u6218\u7565", "\u9009\u62e9", "\u5176\u5b9e", "\u4ece", "\u7528\u6237", "\u9700\u6c42", "\u800c\u8a00", "\u89c6\u9891", "\u4e0d\u662f", "\u4ee5", "\u957f\u77ed", "\u5212\u5206", "\u7684", "\u800c\u662f", "\u4ee5", "\u529f\u80fd", "\u5212\u5206", "\u7684", "\u5c24\u5176\u662f", "\u4ee5", "\u5e94\u7528", "\u73af\u5883", "\u5212\u5206", "\u7684", "\u7531\u6b64", "\u9700\u8981", "\u5145\u5206\u8003\u8651", "\u79fb\u52a8", "\u4e92\u8054\u7f51", "\u5e73\u53f0", "\u4ee5\u53ca", "\u548c", "\u5176\u5b83", "\u4ea7\u54c1", "\u7684", "\u7ed3\u5408", "\u6216\u8bb8", "\u4ece", "\u8fd9\u4e2a", "\u89d2\u5ea6", "\u8003\u8651", "\u6218\u7565", "\u95ee\u9898", "\u4f1a", "\u66f4\u5177", "\u524d\u77bb\u6027"], "1311677151"]
["15052934757", ["\u8bc4\u8bba", "\u662f", "\u4e00\u79cd", "\u98ce\u683c", "\u8bc4\u8bba", "\u662f", "\u4e00\u79cd", "\u80fd\u529b", "\u8bc4\u8bba", "\u4e5f", "\u53ef\u4ee5", "\u5f88", "\u7cbe\u5f69", "\u9274", "\u4e8e\u6211", "\u8bc4\u8bba\u5bb6", "\u7684", "\u5730\u4f4d", "\u5fae", "\u535a", "\u6388\u4e88", "\u6211", "\u3010", "\u8c08\u7b11\u98ce\u751f", "\u3011", "\u52cb\u7ae0"], "1311332788"]
["15052577638", ["\u56de\u590d", "/", "/", "/", "/", "\u5386\u53f2", "\u662f", "\u8840\u548c", "\u9aa8", "\u7d2f\u79ef", "\u8d77\u6765", "\u7684"], "1311332431"]
["14679239982", ["\u770b\u5230", "\u4e00", "\u7bc7\u6587\u7ae0", "\u8bf4", "\u540c\u662f", "20", "\u591a\u5c81", "\u7684", "\u5e74\u8f7b\u4eba", "\u5728", "\u4ed6\u4eec", "\u65e5\u540e", "\u7684", "\u751f\u6d3b", "\u4e2d", "\u6709\u7684\u4eba", "\u4fdd\u6301", "\u6b63\u76f4", "\u7684", "\u54c1\u683c", "\u5374", "\u5907\u53d7", "\u6253\u51fb", "\u751f\u6d3b", "\u4e5f\u5c31", "\u52c9\u5f3a", "\u517b\u6d3b", "\u8001\u5a46", "\u5b69\u5b50", "\u6709\u7684\u4eba", "\u6539\u53d8", "\u79c9\u6027", "\u8dea\u62dc", "\u5728", "\u6743\u52bf", "\u53ca", "\u91d1\u94b1", "\u94b1", "\u811a\u4e0b", "\u751a\u81f3", "\u540c\u6d41\u5408\u6c61", "\u751f\u6d3b", "\u56e0\u6b64", "\u98de\u9ec4\u817e\u8fbe", "\u4eba\u4eba", "\u8273\u7fa1", "\u4f46", "\u6211\u4eec", "\u8fd8", "\u662f", "\u8981", "\u8d5e\u7f8e", "\u524d", "\u4e00\u7c7b", "\u6ca1\u6709", "\u6539\u53d8", "\u54c1\u683c", "\u7684\u4eba", "\u56e0\u4e3a", "\u4e3a", "\u4ed6\u4eec", "\u7ed9", "\u8fd9\u4e2a", "\u4e16\u754c", "\u5e26\u6765", "\u4e86", "\u7f8e\u597d"], "1310951416"]
["13845816496", ["/", "/", "/", "/", "\u6211\u8f6c", "\u7684", "\u8fd9\u6b21", "\u4e00\u5143", "\u94b1", "\u6211", "\u81ea\u5df1", "\u51fa", "\u89c1", "\u9762\u4ea4", "\u94b1", "\u7ed9\u4f60"], "1310023400"]
["13845759112", ["\u8bf4\u5b9e\u8bdd", "\u6211", "\u81f3\u4eca", "\u6ca1", "\u660e\u767d", "\u4ec0\u4e48", "\u53eb", "\u7269", "\u8054\u7f51", "\u4e0d\u8fc7", "\u8fd9\u4e9b", "\u8bcd", "\u90fd", "\u662f", "\u5728", "\u4e00\u5b9a", "\u8bed\u5883", "\u4e0b", "\u8bf4\u7684", "\u4e5f", "\u6ca1\u5fc5\u8981", "\u4e0a\u94a2", "\u4e0a\u7ebf", "\u5427", "/", "/"], "1310023353"]
["13845487188", ["\u4e00\u5c06", "\u529f\u6210", "\u4e07", "\u9aa8\u67af", "\u5386\u53f2", "\u662f", "\u8840\u548c", "\u9aa8", "\u7d2f\u79ef", "\u8d77\u6765", "\u7684"], "1310023127"]
["13844909298", ["\u5c0f\u65f6", "\u5019", "\u7279", "\u4f69\u670d", "\u90bb\u5c45", "\u5c0f\u54e5\u54e5", "\u6211", "\u53ea\u4f1a", "\u5341\u52a0", "\u5341", "\u7b49\u4e8e", "\u4e8c\u5341", "\u4ed6", "\u7adf\u7136\u4f1a", "\u4e00\u767e", "\u52a0\u4e00", "\u767e", "\u7b49\u4e8e", "\u4e8c\u767e", "\u5c0f\u54e5\u54e5", "\u8bf4", "\u7b49\u4ed6", "\u957f\u5927", "\u4e86", "\u4ed6", "\u5c31\u4f1a", "\u4e00\u5343", "\u52a0\u4e00", "\u5343", "\u4e00\u4e07", "\u52a0\u4e00", "\u4e07", "\u4e86"], "1310022672"]
["13582167156", ["\u9876", "\u4e25\u91cd", "\u540c\u610f"], "1309741510"]
["13582094632", ["\u60ca\u95fb", "\u539f", "\u51e4\u51f0\u7f51", "\u603b\u7f16\u8f91", "\u5434", "\u5f81", "\u53bb\u4e16", "\u51e0\u5e74\u524d", "\u53bb", "\u4ed6", "\u529e\u516c\u5ba4", "\u62dc\u8bbf", "\u6211\u4eec", "\u8fd8", "\u66fe", "\u76f8\u8c08\u751a\u6b22", "\u5b9e\u5728", "\u5728", "\u53ef\u60dc", "\u5929", "\u5992", "\u5947\u624d", "\u5434", "\u5f81", "\u8001\u5144", "\u5929\u56fd", "\u4e00\u8def", "\u8d70\u597d"], "1309741437"]
["13405591022", ["\u6709", "\u4e00\u7c7b", "\u4eba", "\u6700\u5927", "\u7684", "\u5174\u8da3", "\u548c", "\u7231\u597d", "\u6700\u559c\u6b22", "\u7684", "\u4e8b", "\u5c31\u662f", "\u662f", "\u8d5a\u94b1", "\u53ea", "\u8981\u80fd", "\u8d5a\u94b1", "\u4ed6", "\u90fd\u80fd", "\u6ee1\u6000\u6fc0\u60c5", "\u5730", "\u53bb\u505a", "\u8fd9\u6837", "\u7684\u4eba", "\u662f", "\u503c\u5f97", "\u5b66\u4e60", "\u7684", "\u5c31\u50cf", "\u653f\u6cbb\u5bb6", "\u53ea", "\u8981\u80fd", "\u83b7\u5f97", "\u6743\u529b", "\u8d70", "\u54ea\u6761", "\u8def", "\u90fd\u884c", "\u800c", "\u6211\u4eec", "\u5927\u90e8\u5206", "\u4eba", "\u603b", "\u662f", "\u4ece", "\u81ea\u5df1", "\u7684", "\u4e2a\u4eba", "\u559c\u597d", "\u51fa\u53d1", "\u6311\u4e8b", "\u505a", "\u5f53\u7136", "\u8fd9\u4e5f", "\u6ca1\u9519", "\u4f46", "\u8d5a\u94b1", "\u6216", "\u5f53\u5b98", "\u5c31", "\u6bd4\u4ef7", "\u96be\u4e86"], "1309514268"]
["13405027170", ["\u6700", "\u4e0d\u559c\u6b22", "\u5317\u4eac", "\u7684", "\u6851\u62ff\u5929", "\u4e0d", "\u7eaf\u7cb9", "\u5927\u96e8", "\u5927\u96ea", "\u5927", "\u592a\u9633", "\u90fd\u884c", "\u4f46", "\u5c31", "\u662f", "\u522b", "\u8fd9\u4e48", "\u6df7", "\u5408\u7740", "\u7f20\u7ef5", "\u7740", "\u7ea0\u7ed3", "\u7740"], "1309513736"]
["13242802886", ["\u4eba\u751f", "\u7684", "\u538b\u529b", "\u662f", "\u5e38\u6001", "\u8fd9\u6837", "\u4e00\u60f3", "\u5c31", "\u5fc3\u91cc", "\u8212\u5766", "\u591a\u4e86"], "1309324983"]
["12911835636", ["\u6628\u5929", "\u5317\u4eac", "\u51e0\u5341\u5e74", "\u4e0d\u9047", "\u66b4\u96e8", "\u6211", "\u504f\u504f", "\u5728", "\u5bbe\u9986", "\u6df1\u5904", "\u5f00\u4f1a", "\u7adf\u7136", "\u9519\u8fc7", "\u53ef\u60dc", "\u53ef\u60dc", "\u5728", "\u8fd9\u6837", "\u7684", "\u66b4\u96e8", "\u4e2d", "\u6dcb\u96e8", "\u6216\u8005", "\u4e0d", "\u6dcb\u96e8", "\u53ea\u8981", "\u8eab\u5904", "\u5176\u4e2d", "\u90fd\u662f", "\u662f", "\u96be\u5f97", "\u7684", "\u4f53\u9a8c", "\u554a", "\u5f53\u7136", "\u524d\u63d0", "\u662f", "\u4e0d\u80fd", "\u88ab", "\u96e8", "\u51b2\u8d70", "\u6216\u8005", "\u88ab", "\u98ce", "\u522e\u8d70"], "1308913644"]
["12911648312", ["\u6709", "\u77e5\u8bc6", "\u7684\u4eba", "\u4fe1\u4ef0", "\u4e0d", "\u575a\u5b9a", "\u77e5\u8bc6", "\u591a", "\u7684\u4eba", "\u66f4\u4e0d", "\u575a\u5b9a", "\u539f\u56e0", "\u5f88\u7b80\u5355", "\u6709", "\u4e86", "\u77e5\u8bc6", "\u5fc3", "\u5c31\u66f4", "\u521a", "\u5f3a\u4e86", "\u6240\u4ee5", "\u6587\u76f2", "\u5f80\u5f80\u662f", "\u575a\u5b9a", "\u7684", "\u4fe1\u4ef0\u8005", "\u5355\u7eaf", "\u6240\u4ee5", "\u4ee5", "\u575a\u5b9a", "\u800c", "\u77e5\u8bc6\u5206\u5b50", "\u5219", "\u9677\u5165", "\u4fe1", "\u4f46", "\u4fe1", "\u4e0d\u8db3", "\u7684", "\u56f0\u5883", "\u771f\u6b63", "\u7684", "\u4fe1\u4ef0", "\u662f", "\u4e00\u79cd", "\u7231\u60c5", "\u56e0\u4e3a\u7231", "\u6240\u4ee5", "\u7231", "\u771f\u6b63", "\u7684", "\u4fe1\u4ef0", "\u662f", "\u4e00\u89c1\u949f\u60c5", "\u662f", "\u6267\u5b50\u4e4b\u624b", "\u4e0e\u5b50\u5055\u8001", "\u7684", "\u627f\u8bfa", "\u8bd5\u95ee", "\u5929\u4e0b", "\u51e0\u4eba", "\u80fd", "\u505a\u5230"], "1308913465"]
["12911213540", ["\u6700\u8fd1", "\u53d1\u73b0", "\u85cf\u4f20\u4f5b\u6559", "\u4e66\u7c4d", "\u5927\u91cf", "\u6d8c\u73b0", "\u4e0d\u5c11", "\u4f5c\u8005", "\u662f", "\u751f", "\u6d3b\u5728", "\u897f\u65b9", "\u7684", "\u897f\u85cf", "\u5b97\u6559", "\u4eba\u58eb", "\u6211", "\u8fd8", "\u6709\u5e78", "\u5728", "\u82f1\u56fd", "BRIST", "OL", "\u542c\u8fc7", "\u4e00\u4f4d", "\u636e\u8bf4", "\u662f", "\u8fbe\u8d56", "\u4ee3\u8868", "\u7684", "\u6d3b\u4f5b", "\u8bb2\u5ea7", "\u611f\u89c9", "\u8fd9", "\u597d\u50cf", "\u6210", "\u4e86", "\u4e00\u95e8", "\u751f\u610f", "\u7f6a\u8fc7", "\u7f6a\u8fc7", "\u4f5b\u7956", "\u522b", "\u602a\u6211", "\u56e0\u4e3a", "\u4e3a", "\u5927\u91cf", "\u4e66\u7c4d", "\u5176\u5b9e", "\u8bb2", "\u7684", "\u5185\u5bb9", "\u90fd", "\u96f7\u540c", "\u6bd4\u5982", "\u5173\u4e8e", "\u751f\u6b7b", "\u7684", "\u79d8\u5bc6", "\u6216\u8bb8", "\u6211", "\u8fd9\u4e2a", "\u5224\u65ad", "\u592a", "\u4e3b\u89c2", "\u4e86", "\u6bd5\u7adf", "\u8fd9\u4e9b", "\u4e66", "\u80fd", "\u9632\u6b62", "\u4eba\u505a", "\u6076", "\u592a\u8fc7"], "1308913045"]
["12386896136", ["\u4eca\u5929", "\u53bb", "\u4e1c\u57ce", "\u5de5\u5546", "\u529e\u4e8b", "\u53c8\u4e00", "\u6b21", "\u9886\u6559", "\u4e86", "\u4eba\u6c11\u516c\u4ec6", "\u4eec", "\u7684", "\u6240\u8c13", "\u4e3a", "\u4eba\u6c11", "\u670d\u52a1", "\u7684", "\u7cbe\u795e", "\u51b7\u8138", "\u4e0d\u8010\u70e6", "\u9ad8\u9ad8\u5728\u4e0a", "\u8fd9\u662f", "\u56fd\u6c11\u6027", "\u7684", "\u95ee\u9898", "\u8fd8\u662f", "\u662f", "\u5236\u5ea6", "\u7684", "\u95ee\u9898", "\u4e3a\u4ec0\u4e48", "\u6211\u4eec", "\u7684", "\u56fd\u5bb6", "\u548c", "\u6c11\u65cf", "\u603b\u662f", "\u9700\u8981", "\u6807\u8bed", "\u53e3\u53f7", "\u7684", "\u5145\u65a5", "\u770b\u770b", "\u8fd9\u4e9b", "\u516c\u4ec6", "\u4eec", "\u5c31", "\u660e\u767d", "\u4e86", "\u4e0d\u8fc7", "\u5373\u4f7f", "\u8fd9\u6837", "\u6211", "\u8fd8\u662f", "\u662f", "\u4e0d\u613f", "\u751f\u6d3b", "\u5728\u56fd\u5916", "\u6211\u4e5f", "\u4e0d", "\u660e\u767d", "\u4e3a\u4ec0\u4e48"], "1308136626"]
["12386669128", ["\u9677\u5165", "\u4e3a", "\u5b98\u5458", "\u505a", "\u653f\u7ee9", "\u548c", "\u4e8b\u4e1a", "\u53d1\u5c55", "\u7684", "\u77db\u76fe", "\u4e2d", "\u8bf4\u5b9e\u8bdd", "\u8fd9\u4e0d", "\u662f", "\u6211", "\u559c\u6b22", "\u7684", "\u4f46", "\u8fd9\u662f", "\u4e2d\u56fd", "\u7684", "\u73b0\u5b9e"], "1308136389"]
["12321542530", ["\u771f\u7684", "\u7684", "\u8d8a\u6765\u8d8a", "\u4f53\u4f1a\u5230", "\u521b\u4e1a", "\u516c\u53f8", "\u521b\u59cb", "\u56e2\u961f", "\u5c24\u5176\u662f", "\u6838\u5fc3", "\u521b\u59cb\u4eba", "\u4ec0\u4e48", "\u90fd\u5f97", "\u4eb2\u529b", "\u4eb2\u4e3a", "\u7684", "\u75db\u82e6", "\u53ef", "\u5373\u4f7f", "\u8fd9\u70b9", "\u5f97\u5230", "\u5408\u4f5c\u4f19\u4f34", "\u7684", "\u89c2\u5ff5", "\u8ba4\u540c", "\u4e5f\u662f", "\u662f", "\u4e0d\u5bb9\u6613", "\u4e8b", "\u4f46\u7684", "\u65e0\u8bba\u5982\u4f55", "\u8be5\u505a", "\u8fd8\u5f97", "\u505a", "\u505a\u4e86", "\u4e86", "\u603b\u5f52", "\u662f", "\u8d1f\u8d23\u4efb", "\u7684", "\u8868\u73b0"], "1308050067"]
["12321331712", ["\u4e0d\u5728", "\u5728", "\u4f53\u5236", "\u5185", "\u6ca1\u4eba", "\u4e3b\u5bb0", "\u81ea\u5df1", "\u7684", "\u547d\u8fd0", "\u4e00\u65b9\u9762", "\u6211", "\u7684", "\u751f\u547d", "\u6211", "\u4f5c\u4e3b", "\u4e00\u65b9\u9762", "\u4e5f", "\u4f1a", "\u5076\u5c14", "\u611f\u5230", "\u524d\u9014", "\u7684", "\u8ff7\u832b", "\u4e0e", "\u6050\u60e7", "\u4e0d\u77e5", "80", "\u540e", "90", "\u540e\u6709", "\u6ca1\u6709", "\u8fd9\u6837", "\u7684", "\u611f\u89c9", "\u8eab\u4e3a", "70", "\u540e", "\u5176\u5b9e", "\u5f88", "\u56f0\u6270", "\u56f4\u57ce", "\u5fc3\u7406", "\u6bd4\u8f83\u4e25\u91cd", "\u65e0\u8bba\u662f", "\u4e8b\u4e1a", "\u8fd8\u662f", "\u662f", "\u751f\u6d3b", "\u8fd9", "\u5927\u6982\u662f", "70", "\u540e", "\u9700\u8981", "\u52aa\u529b", "\u514b\u670d", "\u7684", "\u5427"], "1308049853"]
["12286774570", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1308014970"]
["12286391732", ["\u8212\u7acb", "\u662f", "\u6df1\u6df1", "\u4e86\u89e3", "\u4f55\u4e3a", "\u5e02\u573a\u7ecf\u6d4e", "\u7684", "\u6211", "\u7406\u89e3", "\u5979", "\u672c\u610f", "\u5e76\u975e", "\u7ea0\u7f20", "\u652f\u4ed8\u5b9d", "\u5355\u4e00", "\u4e8b\u4ef6", "\u800c\u662f", "\u662f", "\u5e0c\u671b", "\u4e2d\u56fd\u793e\u4f1a", "\u5c24\u5176\u662f", "\u666e\u904d", "\u4e0d", "\u62d2\u7edd", "\u94bb\u7a7a\u5b50", "\u5f53\u4e0b", "\u6210\u529f", "\u8bba", "\u552f", "\u7ed3\u679c", "\u8bba", "\u7684", "\u5546\u4eba", "\u548c", "\u653f\u5ba2", "\u6df1\u523b", "\u8ba4\u8bc6\u5230", "\u552f\u6709", "\u9075\u5b88", "\u5951\u7ea6", "\u8fd9\u4e2a", "\u6c11\u65cf", "\u624d\u6709", "\u771f\u5b9e", "\u7684", "\u5e0c\u671b", "\u672c\u6765", "\u9053\u5fb7", "\u5df2\u6210", "\u4e3a", "\u4e5e\u4e10", "\u6cd5\u5f8b", "\u4e5f", "\u6210\u4e3a", "\u9752\u697c", "\u5973\u5b50", "\u5951\u7ea6", "\u518d", "\u53d8\u6210", "\u5f3a\u76d7", "\u4e2d\u534e\u6c11\u65cf", "\u53ea\u80fd", "\u88ab", "\u553e\u5f03", "\u518d\u6709", "\u94b1", "\u53c8", "\u5982\u4f55"], "1308014558"]
["12286028936", ["\u6700\u8fd1", "\u8d22", "\u65b0", "\u603b\u7f16\u8f91", "\u8212", "\u7acb", "\u64b0\u6587", "\u6279\u5224", "\u9a6c", "\u4e91", "\u5173\u4e8e", "\u652f\u4ed8\u5b9d", "\u8f6c\u79fb", "\u7684", "\u8a00\u8bba", "\u800c\u865e", "\u950b", "\u8fde\u53d1", "\u5fae", "\u535a\u529b", "\u633a\u9a6c", "\u4e91", "\u9a73\u65a5", "\u8212", "\u7acb", "\u8fdd\u80cc", "\u5951\u7ea6", "\u8bba", "\u865e", "\u950b", "\u7684\u8bdd", "\u542c\u8d77", "\u6765", "\u662f", "\u6ca1\u9519", "\u7684", "\u4f46", "\u90a3\u662f", "\u4e2d\u56fd\u5546\u4eba", "\u7684", "\u601d\u7ef4", "\u8212", "\u7acb", "\u7684\u8bdd", "\u770b\u8d77", "\u6765", "\u597d\u50cf", "\u6ca1\u6709", "\u8bb2\u6c42", "\u4e2d\u56fd", "\u7279\u6b8a", "\u7684", "\u73b0\u5b9e", "\u4f46", "\u6070\u6070", "\u5c31\u662f", "\u662f", "\u6240\u8c13", "\u4e2d\u56fd\u7279\u8272", "\u8ba9", "\u4e2d\u56fd\u4eba", "\u666e\u904d", "\u7f3a\u4e4f", "\u4e25\u8083", "\u7684", "\u5951\u7ea6", "\u89c2\u5ff5", "\u548c", "\u516c\u6c11", "\u793e\u4f1a", "\u7684", "\u57fa\u672c", "\u9053\u5fb7", "\u9700\u6c42", "\u8212", "\u7acb", "\u6ca1\u9519"], "1308014162"]
["12285185266", ["\u4e00\u4e2a\u4eba", "\u4e0d\u80fd", "\u4ee5", "\u521b\u4e1a", "\u6216\u8005\u662f", "\u8d5a\u94b1", "\u672c\u8eab", "\u4f5c\u4e3a", "\u81ea\u5df1", "\u7684", "\u76ee\u6807", "\u56e0\u4e3a", "\u4e3a", "\u521b\u4e1a", "\u7684", "\u65b9\u5411", "\u53ef\u4ee5", "\u6362", "\u8d5a", "\u94b1", "\u7684", "\u9886\u57df", "\u4e5f", "\u5f88\u591a", "\u5173\u952e", "\u7684", "\u662f", "\u8981", "\u627e\u5230", "\u4e00\u4ef6", "\u81ea\u5df1", "\u771f\u7684", "\u4f1a", "\u6301\u4e4b\u4ee5\u6052", "\u575a\u6301\u4e0d\u61c8", "\u7684", "\u4e8b\u60c5", "\u767e\u5ea6", "\u674e", "\u5f66\u5b8f", "\u6e05\u534e", "\u8bb2\u8bfe", "\u8fd9\u4e48\u8bf4", "\u786e\u5b9e", "\u5f88\u6709", "\u9053\u7406"], "1308013193"]
["12259446665", ["\u7f51\u4e0a", "\u4e0a", "\u7b97\u547d", "\u4e00\u4e50", "\u8bf4", "\u6211", "\u524d\u4e16", "\u662f", "\u5c11\u6570\u6c11\u65cf", "\u6240\u4ee5", "\u4ee5", "\u8fd9\u8f88\u5b50", "\u603b\u4f1a", "\u4e3e", "\u5f97", "\u5468\u8fb9", "\u7684", "\u73af\u5883", "\u6709\u4e9b", "\u964c\u751f", "\u4e0d\u592a", "\u5bb9\u6613", "\u878d", "\u5f97", "\u8fdb\u53bb", "\u597d\u50cf", "\u771f\u6709", "\u90a3\u4e48\u56de\u4e8b", "\u6211", "\u4f30\u8ba1", "\u4e0d\u4ec5", "\u662f", "\u5c11\u6570\u6c11\u65cf", "\u53ef\u80fd", "\u8fd8\u662f", "\u662f", "\u5b64\u5be1", "\u4e4b\u4eba", "\u8981", "\u4e0d\u600e\u4e48", "\u81f3\u4eca", "\u8fde", "\u59d1\u8868", "\u662f", "\u8c01\u8c01\u8c01", "\u7684", "\u8c01\u8fd8", "\u5206\u4e0d\u6e05", "\u5462", "\u5728", "\u51e4\u51f0\u536b\u89c6", "\u65f6\u627e", "\u8d75", "\u4e8c\u7237", "\u7b97\u547d", "\u8bf4", "\u6211", "\u6b64\u751f", "\u672c\u6765", "\u5e94\u8be5\u662f", "\u4e2a\u5973", "\u7684", "\u5e78", "\u597d\u4e0d", "\u662f", "\u5973\u4eba", "\u8eab\u4e3a", "\u4e3a", "\u5973\u4eba", "\u592a\u96be"], "1307963592"]
["12259230178", ["\u5076\u5c14", "\u4f1a", "\u505a\u4e00\u4e2a", "\u68a6", "\u4e0d\u77e5\u9053", "\u68a6\u89c1", "\u4e86", "\u4ec0\u4e48", "\u53ea\u77e5\u9053", "\u5728", "\u68a6\u4e2d", "\u5931\u53bb", "\u4e86", "\u4eba\u751f", "\u4e2d\u6700", "\u73cd\u8d35", "\u7684", "\u4ec0\u4e48\u4e1c\u897f", "\u662f", "\u4e00\u4e2a\u4eba", "\u4e00\u4ef6", "\u7269\u54c1", "\u4e00\u6bb5", "\u6bb5", "\u56de\u5fc6", "\u4e0d\u77e5\u9053", "\u53ea\u77e5\u9053", "\u5931\u53bb", "\u4e86", "\u5931\u53bb", "\u4e86", "\u6c38\u8fdc", "\u5931\u53bb", "\u4e86", "\u7136\u540e", "\u5728", "\u68a6\u4e2d", "\u5c31\u4f1a", "\u5fc3\u75db", "\u4e0d\u662f", "\u662f", "\u4e00\u822c", "\u75db", "\u662f\u7684", "\u75db\u5f7b", "\u5fc3\u6249", "\u75db\u5f7b", "\u5fc3\u6249", "\u75db\u5f97", "\u76f4", "\u5165", "\u9aa8\u9ad3", "\u4e00\u76f4", "\u75db\u5f97", "\u5728", "\u68a6\u4e2d", "\u9192\u6765", "\u72b9\u7136", "\u4f59", "\u75db\u672a", "\u6d88", "\u624d", "\u6e10\u6e10", "\u6563\u4e86"], "1307963288"]
["12258904118", ["\u4e2d\u5348", "\u4e00\u4f4d", "\u670b\u53cb", "\u8bf4", "\u4ed6", "\u60f3", "\u9a7e\u8f66", "\u53bb", "\u897f\u85cf", "\u4e00\u4e2a\u6708", "\u6211", "\u8bf4", "\u54ea", "\u6709\u65f6\u95f4", "\u554a", "\u4ed6", "\u56de\u7b54", "\u4e00\u4e2a\u6708", "\u600e\u4e48", "\u5c31", "\u4e0d\u884c", "\u662f", "\u554a", "\u600e\u4e48", "\u5c31", "\u4e0d\u884c", "\u81ea\u5df1", "\u653e", "\u4e0d\u4e0b", "\u800c\u5df2"], "1307962848"]
["12258636140", ["\u56de\u590d", "/", "/"], "1307962479"]
["12257788857", ["\u5982\u679c", "\u6211\u4eec", "\u662f", "\u79ef\u6781", "\u4e50\u89c2", "\u7684", "\u5b87\u5b99", "\u95f4", "\u79ef\u6781", "\u4e50\u89c2", "\u7684", "\u4e8b", "\u5c31\u4f1a", "\u805a\u62e2", "\u5230", "\u6211\u4eec", "\u7684", "\u8eab\u8fb9", "\u6211\u4eec", "\u81ea\u8eab", "\u4e5f", "\u4f1a", "\u6210\u4e3a", "\u4e50\u89c2", "\u7684", "\u4e00\u90e8\u5206", "\u5982\u679c", "\u6211\u4eec", "\u662f", "\u6d88\u6781\u60b2\u89c2", "\u7684", "\u5b87\u5b99", "\u95f4", "\u6d88\u6781\u60b2\u89c2", "\u7684", "\u4e8b", "\u5c31\u4f1a", "\u805a\u62e2", "\u5230", "\u6211\u4eec", "\u7684", "\u8eab\u8fb9", "\u6211\u4eec", "\u81ea\u8eab", "\u4e5f", "\u4f1a", "\u6210\u4e3a", "\u60b2\u89c2", "\u7684", "\u4e00\u90e8\u5206", "\u8fd9", "\u5c31\u53eb", "\u7269\u4ee5\u7c7b\u805a", "\u8fd9\u662f", "\u5b87\u5b99", "\u7b2c\u4e00", "\u5b9a\u5f8b"], "1307961320"]
["12083132881", ["\u592e\u89c6\u7f51", "\u5973", "\u5458\u5de5", "\u5728", "\u4e2d\u592e", "\u7535\u89c6\u53f0", "\u4e1c\u95e8", "\u88ab", "\u4e0d\u660e", "\u51f6\u624b", "\u5272", "\u9f3b", "\u4e8b\u4ef6", "\u4ee4\u4eba\u9707\u60ca", "\u8bb0\u8005", "\u771f\u7684", "\u662f", "\u4e2a", "\u9ad8\u5371", "\u804c\u4e1a", "\u81ea\u5df1", "\u505a\u4e86", "\u5341", "\u6765\u5e74", "\u7684", "\u5a92\u4f53", "\u65e9\u5e74", "\u4e5f", "\u505a\u8fc7", "\u8c03\u67e5", "\u8bb0\u8005", "\u73b0", "\u5728", "\u624d", "\u6df1\u523b", "\u611f\u53d7", "\u8fd9\u4e2a", "\u804c\u4e1a", "\u7684", "\u5371\u9669\u6027", "\u4e5f", "\u6df1\u523b", "\u611f\u52a8", "\u793e\u4f1a", "\u7684", "\u4e0d\u7a33\u5b9a", "\u4e0e", "\u4e00\u4e9b\u4eba", "\u5185\u5fc3", "\u7684", "\u72e0\u6bd2", "\u4e0e", "\u9ed1\u6697"], "1307703028"]
["12004882268", ["\u6d88\u606f", "\u79f0", "130", "\u591a\u5bb6", "\u4e2d\u56fd", "\u6982\u5ff5\u80a1", "\u88ab", "\u7f8e", "\u5238\u5546", "\u5217\u4e3a", "\u7981", "\u4e70", "\u4e0d", "\u60ca\u8bb6", "\u6d88\u606f", "\u8bf4", "\u4e0d\u5c11", "\u7f8e\u56fd", "\u516c\u53f8", "\u53c2\u4e0e", "\u5176\u4e2d", "\u5e2e\u52a9", "\u8d22\u52a1", "\u9020\u5047", "\u4e0d", "\u60ca\u8bb6", "\u8d44\u672c", "\u4e0d\u5206", "\u56fd\u7c4d", "\u4e0d\u5206", "\u4eba\u79cd"], "1307580297"]
["11913508176", ["\u597d", "\u7684", "\u79fb\u52a8", "\u5e94\u7528", "\u90fd\u6709", "\u6709", "\u5e73\u53f0", "\u7684", "\u7279\u6027", "\u548c", "\u7a7a\u95f4", "\u6211", "\u76f8\u4fe1", "\u5e94\u7528", "\u7528", "\u5f00\u53d1\u8005", "\u4eec", "\u52aa\u529b"], "1307447628"]
["11913203298", ["\u67ef\u4e91\u8def", "\u8bf4", "\u5a5a\u59fb\u604b\u7231", "\u90fd\u662f", "\u662f", "\u4e00\u79cd", "\u7279\u6b8a", "\u5f62\u5f0f", "\u7684", "\u4ea4\u6613", "\u53ef\u6211", "\u4f9d\u7136", "\u76f8\u4fe1", "\u6709", "\u6267\u5b50\u4e4b\u624b", "\u4e0e\u5b50\u5055\u8001", "\u7684", "\u7ae5\u8bdd", "\u4f9d\u7136", "\u76f8\u4fe1", "\u7231", "\u4e2d\u6709", "\u5b8c\u5168", "\u7684", "\u4ed8\u51fa", "\u4e0e", "\u5b8c\u5168", "\u7684", "\u5fd8\u6211", "\u76f8\u4fe1", "\u7231\u4e0d", "\u662f", "\u4ea4\u6613", "\u5982\u679c", "\u4e0d\u76f8\u4fe1", "\u8fd9\u70b9", "\u6211\u4eec", "\u6d3b\u7740", "\u5728", "\u611f\u60c5\u4e0a", "\u4e0e", "\u52a8\u7269", "\u53c8\u6709", "\u4ec0\u4e48", "\u672c\u8d28", "\u7684", "\u533a\u522b", "\u5f53\u7136", "\u5f88\u96be", "\u505a\u5230", "\u8fd9\u70b9", "\u4f46", "\u603b", "\u6709\u4eba", "\u505a\u5230", "\u5bf9", "\u505a\u5230", "\u7684\u4eba", "\u6211", "\u6c38\u8fdc", "\u5c0a\u656c", "\u4e0e", "\u4f69\u670d"], "1307447317"]
["11912919802", ["\u836f", "\u5bb6\u946b", "\u6848", "\u7ec8\u4e8e", "\u5c18\u57c3\u843d\u5b9a", "\u4e86", "\u53ef\u6709", "\u6709", "\u591a\u5c11\u4eba", "\u771f\u7684", "\u53cd", "\u601d\u8fc7", "\u8fd9\u4e2a", "\u793e\u4f1a", "\u6050\u6015", "\u4e0d\u6b62", "\u4e00\u4e2a", "\u836f\u5bb6", "\u946b", "\u53ea\u662f", "\u662f", "\u4ed6\u4eec", "\u6ca1\u6709", "\u78b0\u5230", "\u7c7b", "\u4f3c\u7684", "\u4e8b", "\u8fd9\u4e2a", "\u793e\u4f1a", "\u4ef7\u503c\u89c2", "\u51fa\u95ee\u9898", "\u4e86", "\u81f3\u5c11", "\u6559\u80b2", "\u51fa\u95ee\u9898", "\u4e86", "\u5927\u5bb6", "\u719f\u77e5", "\u4e9a\u5f53\u65af", "\u5bc6", "\u7684", "\u56fd\u5bcc\u8bba", "\u53ef", "\u5c11", "\u6709\u4eba", "\u77e5\u9053", "\u4ed6", "\u7684", "\u9053\u5fb7", "\u60c5\u64cd", "\u8bba", "\u662f", "\u554a", "\u8fd9\u4e2a", "\u793e\u4f1a", "\u9ad8\u5c1a", "\u8005", "\u662f", "\u9ad8\u5c1a", "\u8005", "\u7684", "\u5893\u5fd7\u94ed", "\u5351\u8d31", "\u8005", "\u662f", "\u5351\u8d31", "\u8005", "\u7684", "\u901a\u884c\u8bc1"], "1307447027"]
["11819818036", ["\u978b\u548c", "\u811a", "\u78e8\u5408", "\u8fc7\u4e86", "\u624d", "\u53eb", "\u5408\u9002", "\u978b", "\u53ef\u80fd", "\u6491\u5927", "\u4e86", "\u811a", "\u53ef\u80fd", "\u78e8", "\u5c0f\u4e86"], "1307322066"]
["11819688802", ["\u62a5\u520a", "\u5f00\u62d3", "\u672c\u5730", "\u79fb\u52a8", "\u4e92\u8054\u7f51", "\u5e02\u573a", "\u66f4\u6709", "\u4f18\u52bf", "/", "/", "/", "/"], "1307321825"]
["11819614776", ["\u738b\u8001\u5e08", "\u8bf4\u5f97", "\u6781", "\u662f", "\u4f46", "\u5f88\u591a", "\u65f6\u5019", "\u662f", "\u547d\u8fd0", "\u4f7f\u7136", "/", "/"], "1307321683"]
["11819570642", ["\u8bf4", "\u8fd9\u4e9b", "\u53c8\u6709", "\u4ec0\u4e48\u7528", "\u6211\u4eec", "\u6709", "\u4ec0\u4e48", "\u529e\u6cd5", "\u5417", "\u8bf7", "\u7ed9\u51fa", "\u5efa\u8bbe\u6027", "\u610f\u89c1"], "1307321596"]
["11819456584", ["\u81ea\u5f8b", "\u7b2c\u4e00\u6761", "\u63a8\u8fdf", "\u6ee1\u8db3\u611f", "/", "/"], "1307321369"]
["11819182582", ["\u65e9\u65e5\u5eb7\u590d", "\u859b", "\u8001\u5e08", "/", "/", "/", "/", "\u795d\u798f", "\u859b", "\u8001\u5e08", "/", "/", "\u795d\u798f", "\u86ee", "\u5e08\u5144", "\u633a\u8fc7", "\u8fd9\u4e00\u5173", "\u4f60\u662f", "\u4e2a", "\u5f88\u4e0d\u9519", "\u7684", "\u597d\u4eba", "/", "/", "\u86ee\u5b50", "\u5144", "\u591a", "\u4fdd\u91cd", "\u554a", "\u4e2d\u56fd", "\u7684", "\u521b\u4e1a\u8005", "\u548c", "\u88ab\u62d0", "\u513f\u7ae5", "\u90fd", "\u9700", "\u8981\u4f60", "\u795d\u4f60", "\u65e9\u65e5\u5eb7\u590d", "\u5fc3"], "1307320808"]
["11819154902", ["\u795d\u798f", "\u859b", "\u8001\u5e08", "\u65e9\u65e5\u5eb7\u590d", "/", "/", "/", "/", "\u795d\u798f", "\u859b", "\u8001\u5e08", "/", "/", "\u795d\u798f", "\u86ee", "\u5e08\u5144", "\u633a\u8fc7", "\u8fd9\u4e00\u5173", "\u4f60\u662f", "\u4e2a", "\u5f88\u4e0d\u9519", "\u7684", "\u597d\u4eba", "/", "/", "\u86ee\u5b50", "\u5144", "\u591a", "\u4fdd\u91cd", "\u554a", "\u4e2d\u56fd", "\u7684", "\u521b\u4e1a\u8005", "\u548c", "\u88ab\u62d0", "\u513f\u7ae5", "\u90fd", "\u9700", "\u8981\u4f60", "\u795d\u4f60", "\u65e9\u65e5\u5eb7\u590d", "\u5fc3"], "1307320749"]
["11818917698", ["\u547d\u8fd0", "\u4e5f", "\u5173\u4e4e", "\u4eba", "\u7684", "\u5224\u65ad\u529b", "\u4e0e", "\u6289\u62e9", "\u60f3\u8d77", "\u4e86", "\u90a3\u4e9b", "\u56db\u4e5d", "\u5e74\u540e", "\u81ea\u613f", "\u5f52\u56fd", "\u7684\u6d77", "\u5916", "\u5b66\u8005", "/", "/"], "1307320235"]
["11818752154", ["\u8ba9", "\u5b69\u5b50", "\u81ea\u7531", "\u4e9b", "\u60f3", "\u8d77\u4e86", "\u8ff7", "\u5899/", "/"], "1307319844"]
["11818705144", ["\u65e0\u8a00\u4ee5\u5bf9", "\u7684", "\u4f53\u5236", "\u4e4b", "\u56f0/", "/", "/", "/", "\u65e0"], "1307319729"]
["11818646674", ["\u4eca\u5929", "\u8bd5\u8bd5", "\u81ea\u5df1", "\u5305", "\u5de5\u4f5c", "\u540e", "\u8fd8\u662f", "\u662f", "\u7b2c\u4e00", "\u6b21"], "1307319582"]
["11770984854", ["\u7537\u4eba", "\u90fd", "\u7231\u770b", "\u7f8e\u5973", "\u5929\u6027", "\u4f7f\u7136", "\u4f5b\u6559", "\u91cc", "\u6709", "\u4e00\u79cd", "\u89c2", "\u60f3", "\u4fee\u884c", "\u6cd5", "\u662f", "\u8bf4\u4fee", "\u884c\u65f6", "\u60f3\u8d77", "\u7f8e\u5973", "\u65f6", "\u628a", "\u7f8e\u5973", "\u60f3\u50cf\u6210", "\u767d\u9aa8", "\u4e0d\u8fc7", "\u5bc6\u5b97", "\u8fd8\u6709", "\u6709", "\u4e00\u79cd", "\u53cc\u4fee", "\u6cd5", "\u53cd\u5176\u9053", "\u800c\u884c", "\u4e4b", "\u901a\u8fc7", "\u7537\u5973", "\u7ed3", "\u5408\u4e3a", "\u4e00", "\u800c", "\u4fee\u884c", "\u5728", "\u6781\u4e50", "\u5904", "\u6d85\u78d0", "\u636e\u8bf4", "\u8fd9\u662f", "\u6781\u5176", "\u9ad8\u6df1", "\u7684", "\u4fee\u6cd5", "\u81f3\u4eca", "\u4e0d\u80fd", "\u660e\u767d", "\u770b", "\u6765\u4e16", "\u65e0\u5b9a\u6cd5", "\u521b\u4e1a", "\u5927\u62b5", "\u4e5f", "\u5982\u6b64"], "1307250582"]
["11770028648", ["\u4eba", "\u8bf4", "\u56db\u5341\u4e0d\u60d1", "\u5176\u5b9e", "\u751f", "\u4e8e\u6b64", "\u4e16", "\u5927\u90e8\u5206", "\u4eba", "\u6015\u662f", "\u4e00\u751f", "\u90fd\u5728", "\u60d1", "\u56e0\u4e3a", "\u4e3a", "\u4e00\u751f", "\u90fd\u5728", "\u5728", "\u5f97\u5931", "\u4e2d", "\u8981\u60f3", "\u4e0d\u60d1", "\u552f", "\u6709\u65e0", "\u4e3a"], "1307249864"]
["11769763712", ["\u4e00\u4e2a\u4eba", "\u80fd", "\u540c\u65f6", "\u4fe1\u4ef0", "\u4e24\u79cd", "\u5b97\u6559", "\u5417", "\u6bd4\u5982", "\u540c\u65f6", "\u63a5\u53d7", "\u8036\u9165", "\u548c", "\u4f5b\u7956"], "1307249661"]
["11769174966", ["\u5929", "\u82e5\u6709\u60c5", "\u5929\u4ea6", "\u8001", "\u5728\u90a3", "\u6df1\u6df1", "\u7684", "\u5bfa", "\u9662\u91cc", "\u6709", "\u591a\u5c11", "\u5bc2\u5bde", "\u800c", "\u6eda\u70eb", "\u7684", "\u5fc3", "\u5929\u4e0b", "\u4e0b", "\u6700\u96be", "\u5fcd\u53d7", "\u7684", "\u6b32\u671b", "\u662f", "\u60c5\u6b32", "\u6700", "\u96be\u8fc7", "\u7684", "\u5173\u662f", "\u60c5\u5173", "\u518d\u591a", "\u7684", "\u4f5b\u8bed", "\u4e0e", "\u4e16\u95f4", "\u6cd5", "\u5728", "\u60c5\u5b57", "\u9762\u524d", "\u4e5f", "\u663e", "\u82cd\u767d", "\u770b\u7740", "\u9f99\u6cc9\u5bfa", "\u6234\u7740", "\u773c\u955c", "\u7684", "\u5e74\u8f7b", "\u7684", "\u50e7", "\u4eba\u4eec", "\u65e0\u6cd5", "\u63e3\u5ea6", "\u90a3", "\u50e7\u8863", "\u4e0b", "\u7684", "\u5fc3", "\u4f46", "\u4ed6\u4eec", "\u80fd", "\u8d70\u5230", "\u8fd9\u4e00\u6b65", "\u5df2\u662f", "\u4e0d\u6613", "\u5fc3\u91cc", "\u91cc", "\u6cb9\u7136", "\u5347\u8d77", "\u656c\u610f"], "1307249135"]
["11768201362", ["\u670b\u53cb", "\u7ea6", "\u6765", "\u5343\u5e74", "\u9f99\u6cc9\u5bfa", "\u8bf5\u8bfb", "\u5730\u85cf\u7ecf", "\u4ea8", "\u53d7", "\u658b\u996d", "\u611f\u89c9", "\u4e45\u8fdd", "\u7684", "\u5b89\u5b81", "\u5bfa\u5e99", "\u7684", "\u7c97\u8336\u6de1\u996d", "\u4e3a\u4ec0\u4e48", "\u90a3\u6837", "\u9999"], "1307248199"]
["11767956876", ["\u7535\u89c6", "\u7ade\u4e89", "\u8d8a\u6765\u8d8a", "\u50cf\u96f6", "\u548c", "\u6e38\u620f", "\u4e2d\u5fc3", "\u5316", "\u96c6\u6743", "\u5f0f", "\u7684", "\u4ea7\u4e1a", "\u5927\u6982", "\u90fd\u662f", "\u662f", "\u8fd9\u6837"], "1307247934"]
["11767743964", ["\u6709", "\u9053\u7406"], "1307247695"]
["11674348900", ["\u4eba\u7684", "\u547d", "\u90fd\u662f", "\u662f", "\u6ce8\u5b9a", "\u7684", "\u5417", "\u4eba\u5728", "\u5728", "\u6b64\u751f", "\u7684", "\u6210\u5c31", "\u90fd\u662f", "\u7531", "\u524d\u4e16", "\u7684", "\u798f\u62a5", "\u51b3\u5b9a", "\u5417", "\u6211\u7684", "\u4e0d\u60f3", "\u76f8\u4fe1", "\u53ef", "\u6709\u65f6", "\u53c8", "\u4e0d\u5f97", "\u4e0d\u4fe1"], "1307101521"]
["11674235480", ["\u5de5\u4f5c\u4e2d", "\u603b\u662f", "\u5fcd\u4e0d\u4f4f", "\u8981", "\u53d1\u6012", "\u4f11\u517b", "\u8fd8\u662f", "\u662f", "\u4e0d\u591f", "\u4f11\u517b", "\u771f\u7684", "\u5f88\u96be", "\u80fd", "\u505a\u5230", "\u628a", "\u60c5\u7eea", "\u79ef\u538b", "\u5728\u5fc3", "\u91cc", "\u800c", "\u53c8\u4e0d", "\u751f\u75c5", "\u8fd9\u6837", "\u7684\u4eba", "\u5927\u6982", "\u5f97", "\u662f", "\u5f97\u9053", "\u7684", "\u9ad8\u4eba", "\u56e0\u4e3a", "\u4e3a", "\u60c5\u7eea", "\u5bf9", "\u4ed6\u4eec", "\u5c31\u50cf", "\u8f7b", "\u70df"], "1307101392"]
["11674121528", ["\u4eba", "\u5927\u6982", "\u90fd\u6709", "\u6709", "\u5fc3\u7406", "\u75b2\u60eb", "\u671f", "\u4eca\u5929\u4e0b\u5348", "\u5c24\u5176", "\u611f\u89c9", "\u5982\u6b64", "\u4e0d\u77e5", "\u4e3a\u4f55", "\u611f\u89c9", "\u843d\u5728", "\u4eba\u751f", "\u7684", "\u5929\u7f57\u5730\u7f51", "\u4e2d", "\u4e0d\u77e5", "\u5982\u4f55", "\u6495", "\u5f00\u53e3\u5b50"], "1307101265"]
["11655017340", ["\u6700\u8fd1", "\u7a81\u7136", "\u6709", "\u4e24\u4f4d", "\u670b\u53cb", "\u62dc\u6258", "\u6211", "\u66ff", "\u4ed6\u4eec", "\u7684", "\u670b\u53cb", "\u4ecb\u7ecd", "\u7537", "\u5973\u670b\u53cb", "\u4e00\u4f4d", "33", "\u5c81", "\u4f18\u79c0", "\u7537\u58eb", "\u5a92\u4f53", "\u4eba\u58eb", "\u6709\u8f66", "\u65e0", "\u623f", "\u975e\u4eac", "\u7c4d", "\u5de5\u4f5c", "\u7a33\u5b9a", "\u6708\u85aa", "\u4e07\u4f59", "\u4f59", "\u5728\u4eac", "\u591a\u5e74", "\u65e0", "\u604b\u7231", "\u7ecf\u5386", "\u4e00\u4f4d", "28", "\u5c81", "\u5973\u58eb", "\u516c\u53f8", "\u804c\u5458", "\u975e\u4eac", "\u7c4d", "\u5de5\u4f5c", "\u7a33\u5b9a", "\u5bb6\u5883", "\u6bb7\u5b9e", "\u6e29\u67d4", "\u5584\u826f", "\u4eba\u7f18", "\u975e\u5e38\u597d", "\u957f\u76f8", "\u4e2d\u7b49", "\u6709", "\u6ca1\u6709", "\u63a8\u8350", "\u7684"], "1307084345"]
["11577368200", ["#", "\u63a5", "\u4e0d\u63a5\u53d7", "\u8fd9\u6837", "\u7684", "\u91d1", "\u624b\u94d0", "#", "&", "lt", ";", "/", "a", "\u516c\u53f8", "\u7ed9\u4f60", "\u5e74\u85aa", "\u4e03", "\u516b\u5341\u4e07", "\u914d", "\u4e00\u8f86\u8f66", "\u4f46", "\u9700", "\u8981\u4f60", "\u4e00\u5468", "\u81f3\u5c11", "\u5de5\u4f5c", "\u516d", "\u5929", "\u6bcf\u5468", "\u81f3\u5c11", "\u71ac", "\u4e24", "\u4e2a\u5927", "\u901a\u5bb5", "\u8fd8\u6709", "\u6709", "\u5fcd\u53d7", "\u6fc0\u70c8", "\u7684", "\u4eba\u4e8b", "\u6597\u4e89", "\u8fd9\u4efd", "\u5de5\u4f5c", "\u4f60", "\u5e72\u5417"], "1306973367"]
["11550533270", ["\u6709\u65f6", "\u5019", "\u771f\u7684\u5f88", "\u607c\u706b", "\u5458\u5de5", "\u7684", "\u529e\u4e8b\u6548\u7387", "\u53ef\u6211", "\u4e5f", "\u6ca1", "\u7cbe\u529b", "\u4e8b\u4e8b", "\u4eb2", "\u529b\u4eb2", "\u4e3a", "\u53ef\u4e0d", "\u4e8b\u4e8b", "\u4eb2", "\u529b\u4eb2", "\u4e3a", "\u5c31", "\u5230\u5904\u90fd", "\u662f", "\u95ee\u9898", "\u60f3", "\u8d77\u4e86", "\u4e94\u4e00", "\u52b3\u52a8\u8282", "\u670b\u53cb", "\u7684", "\u4e00\u4e2a", "\u77ed\u4fe1", "\u521b\u59cb\u4eba", "\u662f", "\u6700", "\u8f9b\u82e6", "\u7684", "\u4e8b\u4e8b", "\u90fd\u5f97", "\u81ea\u5df1", "\u52a8\u624b", "\u5e72\u624d", "\u4e86", "\u5144\u5f1f\u4eec", "\u90fd", "\u81ea\u7531", "\u4e86", "\u5e72", "\u4e0d\u6210", "\u6240\u6709", "\u6709", "\u8d23\u4efb", "\u548c", "\u75db\u82e6", "\u90fd\u662f", "\u662f", "\u81ea\u5df1", "\u625b"], "1306922979"]
["11538148734", ["\u5fae", "\u535a", "\u5176\u5b9e", "\u5c31", "\u662f", "\u81ea", "\u5a92\u4f53", "\u9762\u5bf9", "\u4e91", "\u91cc\u96fe", "\u91cc", "\u7684", "\u7c89\u4e1d", "\u6ee1\u8db3", "\u6211\u4eec", "\u5fae\u5c0f", "\u7684", "\u6210\u540d", "\u6b32", "\u6709\u70b9", "\u81ea\u6b3a\u6b3a\u4eba", "\u4e0d\u8fc7", "\u8fd9", "\u4e1c\u897f", "\u5012\u662f", "\u53ef\u4ee5", "\u505a", "\u4e2a\u4eba", "\u8f68\u8ff9", "\u8bb0\u5f55", "\u7528", "\u5c24\u5176\u5728", "\u8def\u4e0a", "\u65f6", "\u6211", "\u8fd8\u771f", "\u662f", "\u6bd4\u8f83", "\u559c\u6b22", "\u7684"], "1306908151"]
["11537990944", ["\u6211", "\u8fde\u7eed", "3", "\u5929", "\u53d1\u5fae", "\u535a", "\u83b7\u5f97\u4e86", "\u5fae\u535a", "\u63a7", "\u52cb\u7ae0"], "1306907963"]
["11537934778", ["\u521a\u624d", "\u770b\u4e86", "\u836f\u5bb6", "\u946b", "\u4e4b\u7236", "\u836f\u5e86", "\u536b\u7684", "\u5fae\u535a", "\u771f\u662f", "\u662f", "\u4e0d\u77e5", "\u8be5", "\u8bf4\u4ec0\u4e48", "\u597d", "\u6709\u65f6\u5019", "\u6211", "\u60f3", "\u836f\u5bb6", "\u946b", "\u5f53\u7136", "\u7f6a\u8be5\u4e07\u6b7b", "\u4f46", "\u60f3\u5230", "\u8fd9\u6837", "\u4e00\u4e2a", "\u5e74\u8f7b\u4eba", "\u5728", "\u7262\u91cc", "\u63b0\u7740", "\u624b\u6307", "\u5934\u6570", "\u81ea\u5df1", "\u7684", "\u6700", "\u540e\u65e5", "\u5b50\u65f6", "\u90a3\u79cd", "\u6094\u6068", "\u50cf", "\u866b\u5b50", "\u4e00\u6837", "\u8695\u98df", "\u4ed6", "\u7684\u5fc3", "\u65f6", "\u6211", "\u5c31", "\u4e0d\u77e5", "\u8be5", "\u8bf4\u4ec0\u4e48", "\u6216\u8bb8", "\u53ea", "\u80fd\u8bf4", "\u8ba9", "\u901d\u8005", "\u5b89\u606f", "\u751f\u8005", "\u8b66\u9192"], "1306907898"]
["11537505816", ["\u4e2d", "\u56fd\u662f", "\u65e0", "\u9152", "\u4e0d\u6210", "\u5e2d", "\u6628\u5929", "\u53c8\u4e00", "\u6b21", "\u4f53\u4f1a\u5230", "\u4e2d\u56fd", "\u9152\u6587\u5316", "\u7684", "\u72e0\u52b2", "\u5410", "\u4e86", "\u597d", "\u51e0\u56de", "\u4e0d\u8fc7", "\u611f\u89c9", "\u81ea\u5df1", "\u9152\u91cf", "\u589e\u52a0", "\u4e86", "\u7adf\u7136", "\u80fd", "\u559d\u4e2a", "\u5c0f", "\u534a\u65a4", "\u4e86", "\u4e0d\u77e5", "\u662f", "\u5e94\u8be5", "\u9ad8\u5174", "\u8fd8", "\u662f\u4ec0\u4e48"], "1306907391"]
["11537159496", ["\u4eca\u5929\u662f", "\u516d\u4e00", "\u5c0f\u65f6", "\u5019", "\u8fd9\u5929", "\u5168\u6821", "\u90fd\u8981", "\u7ec4\u7ec7", "\u5b66\u751f", "\u6cbf\u8857", "\u6e38\u884c", "\u6211\u4eec", "\u6bcf\u4e2a\u4eba", "\u90fd", "\u62ff\u7740", "\u82b1\u73af", "\u8fb9\u8d70", "\u8fb9\u8df3", "\u8fb9", "\u558a", "\u53e3\u53f7", "\u6bd4\u5982", "\u5b9e\u73b0", "\u56db\u5316", "\u4e4b\u7c7b", "\u7684", "\u73b0", "\u5728", "\u7684", "\u5c0f\u5b69", "\u80af\u5b9a", "\u542c\u4e0d\u61c2", "\u4ec0\u4e48", "\u53eb", "\u56db\u5316", "\u53ef", "\u9ad8\u5174", "\u4e86", "\u73b0", "\u5728", "\u7684", "\u5c0f\u5b69", "\u53ea\u80fd", "\u88ab", "\u5173\u5728", "\u5e7c\u513f\u56ed", "\u516d\u4e00", "\u8fd9\u5929", "\u4f30\u8ba1", "\u4e5f\u5c31", "\u591a\u70b9", "\u5ba4\u5185", "\u6d3b\u52a8", "\u6000\u5ff5", "\u6ca1\u6709", "\u957f\u5927", "\u7684", "\u65e5\u5b50"], "1306907000"]
["11536904236", ["\u81ea\u5f8b", "\u662f", "\u89e3\u51b3", "\u4eba\u751f", "\u95ee\u9898", "\u7684", "\u9996\u8981", "\u5de5\u5177", "\u6240\u8c13", "\u81ea\u5f8b", "\u662f\u4ee5", "\u4ee5", "\u79ef\u6781\u4e3b\u52a8", "\u7684", "\u6001\u5ea6", "\u53bb", "\u89e3\u51b3", "\u4eba\u751f", "\u75db\u82e6", "\u7684", "\u91cd\u8981", "\u539f\u5219", "\u4e3b\u8981", "\u5305\u62ec", "\u56db\u4e2a", "\u65b9\u9762", "\u63a8\u8f9e", "\u6ee1\u8db3\u611f", "\u627f", "\u62c5\u8d23\u4efb", "\u5c0a\u91cd\u4e8b\u5b9e", "\u4fdd\u6301", "\u5e73\u8861"], "1306906725"]
["11536772890", ["\u4e8b\u5b9e\u4e0a", "\u5982\u679c", "\u4e00\u5473", "\u9003\u907f", "\u95ee\u9898", "\u548c", "\u75db\u82e6", "\u5c31\u4f1a", "\u7531\u6b64", "\u5931\u53bb", "\u4ee5", "\u89e3\u51b3\u95ee\u9898", "\u63a8\u52a8", "\u5fc3\u7075", "\u6210\u957f", "\u7684", "\u5951\u673a", "\u5bfc\u81f4", "\u5fc3\u7406\u75be\u75c5", "\u8d8a\u6765\u8d8a", "\u4e25\u91cd", "\u5fc3\u7075", "\u505c\u6b62", "\u751f\u957f", "\u957f\u4e45", "\u5fc3\u667a", "\u5c31", "\u6c38\u8fdc", "\u96be\u4ee5", "\u6210\u719f"], "1306906583"]
["11460080824", ["\u4f46", "\u81ea\u5f8b", "\u662f\u4ec0\u4e48", "\u5b83", "\u7684", "\u771f\u5b9e", "\u542b\u4e49", "\u662f\u4ec0\u4e48"], "1306800631"]
["11460072250", ["\u4eba\u751f", "\u662f", "\u4e00\u4e32", "\u96be\u9898", "\u751f\u6d3b", "\u4e2d", "\u9047\u5230\u95ee\u9898", "\u672c\u8eab", "\u5c31\u662f", "\u662f", "\u4e00\u79cd", "\u75db\u82e6", "\u89e3\u51b3", "\u5b83\u4eec", "\u5c31\u4f1a", "\u5e26\u6765", "\u65b0", "\u7684", "\u75db\u82e6", "\u5404\u79cd", "\u95ee\u9898", "\u7ed3\u5bf9", "\u800c\u6765", "\u4f7f", "\u6211\u4eec", "\u75b2\u4e8e\u5954\u547d", "\u4e0d\u65ad", "\u7ecf\u53d7", "\u6cae\u4e27", "\u60b2\u54c0", "\u96be\u8fc7", "\u5bc2\u5bde", "\u5185\u759a", "\u61ca\u4e27", "\u607c\u6012", "\u6050\u60e7", "\u7126\u8651", "\u75db\u82e6", "\u548c", "\u7edd\u671b", "\u7684", "\u6253\u51fb", "\u5fc3\u7075", "\u4e4b", "\u75db", "\u901a", "\u5e38", "\u548c", "\u8089\u4f53", "\u4e4b", "\u75db", "\u4e00\u6837", "\u5267\u70c8", "\u751a\u81f3", "\u66f4\u52a0", "\u96be\u4ee5\u627f\u53d7", "\u89e3\u51b3", "\u4eba\u751f", "\u95ee\u9898", "\u7684", "\u9996\u8981", "\u65b9\u6848", "\u4e43\u662f", "\u662f", "\u81ea\u5f8b"], "1306800612"]
["11459972158", ["\u4eba\u751f", "\u82e6\u96be", "\u91cd\u91cd", "\u8fd9", "\u662f", "\u4e2a", "\u4f1f\u5927", "\u7684", "\u771f\u7406", "\u5b83", "\u7684", "\u4f1f\u5927", "\u5728\u4e8e", "\u6211\u4eec", "\u4e00\u65e6", "\u60f3", "\u901a\u4e86", "\u5b83", "\u5c31\u80fd", "\u5b9e\u73b0", "\u4eba\u751f", "\u7684", "\u8d85\u8d8a", "\u771f\u6b63", "\u7406\u89e3", "\u4eba\u751f", "\u672c\u6765", "\u5c31\u662f", "\u8270\u96be", "\u7684", "\u5c31\u4e0d", "\u4f1a\u5bf9", "\u4eba\u751f", "\u7684", "\u82e6\u96be", "\u803f\u803f\u4e8e\u6000", "\u7136\u800c", "\u5927\u90e8\u5206", "\u4eba", "\u5374", "\u4e0d\u613f", "\u6b63\u89c6", "\u5b83\u5728", "\u5728", "\u4ed6\u4eec", "\u770b\u6765", "\u4eba\u751f", "\u672c\u8be5", "\u65e2", "\u8212\u9002", "\u53c8", "\u987a\u5229", "\u4ed6\u4eec", "\u4e0d\u662f", "\u6028\u5929\u5c24\u4eba", "\u5c31\u662f", "\u662f", "\u62b1\u6028", "\u81ea\u5df1", "\u751f", "\u800c", "\u4e0d\u5e78", "\u6211", "\u4e5f", "\u6709\u8fc7", "\u76f8\u540c", "\u7684", "\u611f\u53d7"], "1306800395"]
["11440796834", ["\u5f00\u8f66", "\u78b0\u5230", "\u4e00\u4e2a", "\u5317\u4eac", "\u5c0f", "\u75de\u5b50", "\u81ea\u4ee5", "\u4e3a", "\u5f00", "\u5954\u9a70", "\u4e0d", "\u8ba9\u9053", "\u8fd8\u9a82", "\u9a82\u54a7\u54a7", "\u6211\u4e5f", "\u4e0d", "\u751f\u6c14", "\u5fc3", "\u60f3\u4ed6", "\u662f", "\u4e0d\u61c2", "\u4ed6", "\u5728\u7ed9", "\u81ea\u5df2", "\u79ef", "\u6076", "\u7b97\u4e86", "\u8ba9\u4ed6", "\u5427"], "1306759713"]
["11439941552", ["\u770b\u5230", "\u4e00\u4eba", "\u5728", "\u4e8c\u73af\u8def", "\u4e0a", "\u63a8\u8f66", "\u4e0d\u6613", "\u6613"], "1306758792"]
["11439818086", ["\u70df", "\u62bd", "\u591a\u4e86", "\u8981", "\u5410"], "1306758655"]
["11439747472", ["\u4eca\u5929", "\u670b\u53cb", "\u8bf4", "\u5f88", "\u4f69\u670d", "\u4f60", "\u521b\u4e1a", "\u6562", "\u62c5\u5f53", "\u6211", "\u8bf4", "\u81ea\u5df1", "\u9009\u62e9", "\u7684", "\u518d\u96be", "\u4e5f\u5f97", "\u62c5\u5f53", "\u521b\u4e1a", "\u771f\u7684", "\u4e0d\u6613", "\u5149\u6709", "\u6709", "\u6fc0\u60c5", "\u662f", "\u6ca1\u7528", "\u7684"], "1306758578"]
["11421647836", ["\u600e\u4e48", "\u624d\u80fd", "\u628a", "\u6212\u70df", "\u8fdb\u884c\u5230\u5e95"], "1306736071"]
["11334840324", ["\u8f6c\u53d1", "\u5fae", "\u535a"], "1306595399"]
["11334358954", ["\u6211", "\u6b63\u5728", "\u73a9", "#", "\u65b0\u7248", "\u65b0\u6d6a", "\u5fae", "\u7fa4", "#", "&", "lt", ";", "/", "a", "\u8bdd\u9898", "\u8ba8\u8bba", "\u5f88", "\u4fbf\u6377", "\u6587\u4ef6", "\u5171\u4eab", "\u5f88\u7ed9", "\u529b", "\u56de\u590d", "\u4e0a", "\u9876\u5f88", "\u65b0\u9c9c", "\u8fd8\u6709", "\u6709", "\u5728\u7ebf", "\u804a\u5929\u5ba4", "\u529f\u80fd", "\u6211", "\u7684", "\u7c89\u4e1d", "\u4eec", "\u6765", "\u5fae\u7fa4", "\u91cc", "\u53d1\u73b0", "\u4e00\u4e2a", "\u4e0d\u4e00\u6837", "\u7684", "\u6211", "\u4f20\u9001\u95e8", "\u5df2", "\u5f00", "\u6b64\u95e8", "\u5f88", "\u8c03\u76ae", "\u7533", "\u8bf7\u770b", "\u4eba\u54c1", "\u731b\u51fb", "\u8fd9\u91cc"], "1306594989"]
["11330444126", ["\u6bd5", "\u80dc", "\u521b\u4e1a", "\u6709", "\u65e0\u6570", "\u7684", "\u574e\u513f", "\u5176\u5b9e", "\u6700\u5927", "\u7684", "\u574e\u513f", "\u662f", "\u81ea\u5df1", "\u5185\u5fc3", "\u7684", "\u574e\u513f", "\u770b\u4f60", "\u5feb", "\u6b47\u83dc", "\u7684", "\u65f6\u5019", "\u8fd8", "\u80fd\u4e0d\u80fd", "\u575a\u6301", "\u5c31\u8fde", "\u674e", "\u5f66\u5b8f", "\u90fd\u6709", "\u6709", "\u5dee\u70b9", "\u575a\u6301", "\u4e0d\u4e86", "\u7684", "\u65f6\u5019"], "1306591654"]
["11330334568", ["\u6bd5", "\u80dc", "\u6211", "\u89c9\u5f97", "\u4e50\u6dd8", "\u60f3", "\u660e\u767d", "\u4e86", "\u4e00\u4ef6\u4e8b", "\u5c31\u662f", "\u662f", "\u7ec3\u5185\u529f", "\u6700\u521d", "\u6211\u4eec", "\u4e0a\u7ebf", "5", "\u4e2a", "\u724c\u5b50", "200", "\u4e2a", "\u6b3e\u5f0f", "\u73b0\u5728", "105", "\u4e2a", "\u724c\u5b50", "11077", "\u4e2a", "\u6b3e\u5f0f", "\u7ffb\u4e86", "N", "\u500d"], "1306591562"]
["11330123270", ["\u6709\u4eba", "\u8bf4", "\u521b\u4e1a", "\u662f", "\u5feb\u4e50", "\u7684", "\u6211", "\u89c9\u5f97", "\u662f", "\u5047\u8bdd", "\u5982\u679c", "\u4f60", "\u660e\u5929", "\u8d26\u4e0a", "\u7684", "\u94b1", "\u4e0d\u591f", "\u7ed9", "\u5458\u5de5", "\u5f00", "\u5de5\u8d44", "\u4e86", "\u4f60", "\u7684", "\u65b9\u5411", "\u8fd8\u6ca1", "\u6709", "\u627e\u5230", "\u4f60", "\u7684", "\u5458\u5de5", "\u6e34\u671b", "\u7684", "\u773c\u795e", "\u671b\u7740", "\u4f60", "\u5c31", "\u8ba4\u4e3a", "\u4f60", "\u80fd", "\u505a\u5230", "\u6211\u4eec", "\u4e0b\u534a", "\u8f88", "\u5b50\u5168", "\u6307", "\u671b\u4f60", "\u7684", "\u65f6\u5019", "\u90a3\u4f1a\u513f", "\u4f60", "\u80fd", "\u627e\u5230", "\u5feb\u4e50", "\u624d\u602a", "\u800c\u4e14", "\u521b\u4e1a", "\u7684", "\u65f6\u5019", "\u4f60", "\u4f1a", "\u53d1\u73b0", "\u8c01\u4e5f", "\u5e2e", "\u4e0d\u4e86", "\u4f60", "\u8001\u5a46", "\u4e5f", "\u5e2e", "\u4e0d\u4e86", "\u4f60"], "1306591378"]
["11329879842", ["\u6bcf\u4e2a\u4eba", "\u90fd\u60f3", "\u8d22\u52a1", "\u81ea\u7531", "\u4f46", "\u9664", "\u975e\u4f60", "\u521b\u4e1a", "\u7684", "\u4e1c\u897f", "\u80fd\u6210", "\u4e3a", "\u8001\u767e\u59d3", "\u7684", "\u67d0\u79cd", "\u751f\u6d3b\u65b9\u5f0f", "\u5728", "\u4e2a\u4eba", "\u7684", "\u6210\u529f", "\u4e4b\u524d", "\u9996\u8981", "\u7684", "\u5de5\u4f5c", "\u8fd8\u662f", "\u662f", "\u8981\u7ed9", "\u7528\u6237", "\u521b\u9020", "\u4ef7\u503c", "\u6240\u4ee5", "\u521b\u4e1a\u8005", "\u522b", "\u7684", "\u4e0d", "\u8981\u60f3", "\u592a\u591a", "\u5427", "\u5148", "\u60f3\u60f3", "\u7ed9", "\u7528\u6237", "\u521b\u9020", "\u4e86", "\u4ec0\u4e48", "\u4ef7\u503c", "\u4e2a\u4eba", "\u8d22\u52a1", "\u81ea\u7531", "\u662f", "\u6c34\u5230\u6e20\u6210", "\u7684", "\u4e8b"], "1306591161"]
["11329728532", ["\u6bd5", "\u80dc", "\u738b\u9633\u660e", "\u7684", "\u4e66\u5bf9", "\u6211", "\u5f71\u54cd\u5f88\u5927", "\u4ed6", "\u8bf4", "\u77e5\u884c\u5408\u4e00", "\u6211", "\u5b66\u5230", "\u4e24\u6837", "\u4e1c\u897f", "\u4e0d", "\u5077\u61d2", "\u4e0d", "\u62b1\u6028", "\u51fa\u73b0", "\u4efb\u4f55\u4e8b\u60c5", "\u4e0d\u8981", "\u53bb", "\u62b1\u6028", "\u53bb\u60f3", "\u75c7\u7ed3", "\u5728\u54ea", "\u7136\u540e", "\u4ee5", "\u6700\u5feb", "\u7684", "\u901f\u5ea6", "\u89e3\u51b3", "\u5b83"], "1306591023"]
["11329603164", ["\u6bd5", "\u80dc", "\u6211", "\u5728", "\u767e\u5ea6", "\u4e5f", "\u7b97", "\u521b\u4e1a", "\u4f46\u6211", "\u662f", "\u4e2a", "\u8f85\u52a9", "\u8005", "\u6211", "\u4f53\u4f1a", "\u4e0d\u5230", "\u8001\u674e", "\u7684", "\u5168\u90e8", "\u75db\u82e6", "\u6211", "\u4ee5\u524d", "\u505a\u4e86", "\u9519\u8bef", "\u51b3\u5b9a", "\u5929", "\u584c\u4e0b", "\u6765", "\u8001\u674e", "\u9876\u7740", "\u6ca1\u6211", "\u4e8b\u513f", "\u73b0", "\u5728", "\u5929", "\u584c\u4e0b\u6765", "\u6211", "\u6765", "\u625b\u7740", "\u4e86", "\u6240\u4ee5", "\u4ee5", "\u5168\u662f", "\u6211", "\u7684", "\u4e8b\u513f"], "1306590906"]
["11329498098", ["\u6bd5", "\u80dc", "\u4ece", "\u767e\u5ea6", "\u7684", "\u804c\u4e1a", "\u7ecf\u7406\u4eba", "\u5230", "\u4e50\u6dd8", "\u7684", "\u64cd\u76d8\u624b", "\u6211", "\u6700\u5927", "\u7684", "\u574e\u513f", "\u5c31\u662f", "\u662f", "\u6218\u7565", "\u521b\u65b0", "\u4ee5\u524d", "\u6218\u7565", "\u4e0d", "\u5f52\u4f60", "\u7ba1", "\u73b0", "\u5728\u4f60", "\u8981", "\u7edf\u9886", "\u6218\u7565"], "1306590805"]
["11329424108", ["\u6bd5", "\u80dc", "\u521b\u4e1a", "\u5176\u5b9e\u662f", "\u628a", "\u4f60", "\u7f6e\u8eab", "\u91ce\u5916", "i", "\u5468\u56f4", "\u90fd\u662f", "\u662f", "\u4e00\u7fa4", "\u997f\u72fc", "\u4f60\u997f", "\u5f97\u4e09", "\u5929\u6ca1", "\u5403\u996d", "\u8fd9\u65f6", "\u65c1\u8fb9", "\u722c\u8fc7", "\u4e00\u53ea", "\u8001\u9f20", "\u4f60", "\u5f97\u628a", "\u5b83", "\u751f\u541e\u6d3b\u5265", "\u4e86", "\u7136\u540e", "\u8fd8\u5f97", "\u548c", "\u997f\u72fc", "\u6597", "\u521b\u4e1a", "\u6ca1", "\u8fd9\u70b9", "\u7cbe\u795e", "\u5c31", "\u522b", "\u521b\u4e1a"], "1306590735"]
["11329266758", ["\u505a", "\u7535\u5b50\u5546\u52a1", "\u9762\u4e34", "\u6700\u5927", "\u7684", "\u6311\u6218", "\u662f", "\u4f60", "\u6210\u957f", "\u901f\u5ea6", "\u4e0d", "\u591f\u5feb", "\u53ea", "\u8981\u4f60", "\u591f\u5feb", "\u76d8\u5b50", "\u5c31\u4f1a", "\u8d8a\u6765\u8d8a\u5927", "\u5c31\u8d8a", "\u4f1a\u6709", "VC", "\u6562\u6295", "\u4f60", "TOO", "BIG", "TO", "FALL"], "1306590582"]
["11329146178", ["70", "\u540e", "\u7ec4\u7ec7", "\u8d44\u6e90", "80", "\u540e", "\u5e26", "\u961f\u4f0d", "85", "\u540e", "\u51fa", "\u521b\u610f", "\u73a9", "\u6267\u884c", "\u60f3\u8981", "\u6210\u529f", "\u6050\u6015", "\u662f", "\u8981", "\u8fd9\u6837", "\u601d\u8003"], "1306590465"]
["11329078280", ["\u4f60\u5728", "\u73a9\u5fae", "\u535a", "\u5fae\u535a", "\u5728", "\u73a9\u4f60", "\u4eca\u5929", "\u7a81\u7136", "\u611f\u89c9\u5230", "\u5fae\u535a", "\u5176", "\u5b9e\u662f", "\u4e2a", "\u53ef\u6015", "\u7684", "\u5de8\u5927", "\u7684", "\u4e0d\u65ad", "\u751f\u957f", "\u7684", "\u50cf", "\u9a87\u5ba2\u5e1d\u56fd", "\u4e00\u6837", "\u7684", "\u5a92\u4f53", "\u4f20\u64ad", "\u673a\u5668", "\u4e56\u4e56", "\u4e0d\u5f97\u4e86", "\u505a", "\u4f01\u4e1a", "\u65e0\u8bba", "\u601d\u60f3", "\u548c", "\u4ea7\u54c1", "\u771f\u7684", "\u7684", "\u5e94\u8be5", "\u8f6c\u578b", "\u4e86"], "1306590398"]
["11328930390", ["\u53f2", "\u7389\u67f1", "\u4e13\u6ce8", "\u548c", "\u52e4\u594b", "\u662f", "\u6210\u529f", "\u57fa\u77f3", "\u521b\u4e1a", "\u521d\u671f", "\u548c", "\u4e2d\u671f", "\u628a", "\u4e00\u4ef6\u4e8b", "\u505a", "\u7cbe", "\u505a", "\u6df1", "\u505a", "\u900f", "\u7528", "\u5fc3\u8840", "\u53bb", "\u6d47\u704c", "\u522b", "\u6295\u673a\u53d6\u5de7", "\u6210\u529f", "\u5176\u5b9e", "\u6ca1\u6709", "\u5f2f\u8def", "\u53ea", "\u8981\u4f60", "\u6709", "\u5f88\u597d", "\u7684", "\u609f\u6027", "\u53ea", "\u8981\u4f60", "\u7684", "\u667a\u5546", "\u6b63\u5e38", "\u5269", "\u4e0b", "\u7684", "\u5c31\u662f", "\u662f", "\u4e13\u6ce8", "\u548c", "\u52e4\u594b"], "1306590251"]
["11328790348", ["\u53f2", "\u7389\u67f1", "\u6211", "\u7684\u4e94", "\u6761", "\u4f01\u4e1a\u6587\u5316", "\u4e00", "\u8bf4\u5230\u505a\u5230", "\u505a\u4e0d\u5230", "\u4e0d", "\u8981\u8bf4", "\u4e8c", "\u53ea", "\u8ba4", "\u529f\u52b3", "\u4e0d\u8ba4", "\u82e6\u52b3", "\u4e09", "\u4e25\u4e8e\u5f8b\u5df1", "\u5bbd\u4ee5\u5f85\u4eba", "\u56db", "\u6562\u4e8e", "\u627f\u62c5", "\u91cd\u5927\u8d23\u4efb", "\u4e94", "\u8270\u82e6\u594b\u6597", "\u8fd9\u4e94", "\u6761\u5f88", "\u571f", "\u4f46", "\u5f88\u6709", "\u7528", "\u505a\u5230", "\u4e0d\u5bb9", "\u6613"], "1306590116"]
["11328686990", ["\u53f2", "\u7389\u67f1", "\u4e16\u754c\u4e0a", "\u5f88\u5c11", "\u6709", "\u5929\u624d", "\u5728", "\u521b\u4e1a", "\u521d\u671f", "\u5c31\u628a", "\u628a", "\u5546\u4e1a\u6a21\u5f0f", "\u7684", "\u7b2c\u4e00\u6b65", "\u7b2c\u4e8c\u6b65", "\u90fd", "\u60f3\u597d", "\u4e86", "\u5927\u90e8\u5206", "\u4f01\u4e1a", "\u7684", "\u5546\u4e1a\u6a21\u5f0f", "\u90fd", "\u662f", "\u5728", "\u5b9e\u8df5\u4e2d", "\u4e0d\u65ad", "\u4fee\u6b63", "\u7684"], "1306590013"]
["11328514288", ["\u4eca\u5929", "\u770b\u5230", "\u53f2", "\u7389\u67f1", "\u6709\u5173", "\u516c\u53f8", "\u7ba1\u7406", "\u7684", "\u4e00\u53e5\u8bdd", "\u8c01", "\u7684", "\u6267\u884c\u529b", "\u5f3a", "\u8c01", "\u5c31\u6709", "\u6709", "\u5730\u4f4d", "\u8fd9\u5728", "\u516c\u53f8", "\u7ba1\u7406", "\u5b9e\u8df5\u4e2d", "\u5982\u4f55", "\u505a\u5230", "\u6211", "\u770b", "\u4e5f\u4e0d", "\u662f", "\u5bb9\u6613", "\u7684", "\u4e8b", "\u4f46", "\u8fd9\u4e2a", "\u539f\u5219", "\u5e94\u8be5", "\u662f", "\u503c\u5f97", "\u9075\u5faa", "\u7684"], "1306589840"]
["11286375401", ["\u5965\u8fd0", "\u73e0\u5cf0", "\u706b\u70ac", "\u4f20\u9012", "5000", "\u7c73", "\u5927\u672c\u8425", "\u7684", "\u77f3\u5934", "\u73b0", "\u5728\u5728", "\u6211", "\u7684", "\u529e\u516c\u5ba4", "\u5e26", "\u7ed9\u6211", "\u795e\u7075", "\u7684", "\u547c\u5438"], "1306484672"]
["11286287834", ["\u817e\u8baf", "\u8fd9\u4e2a", "\u516c\u53f8", "\u5b9e\u5728\u662f", "\u6ca1\u628a", "\u6d88\u8d39\u8005", "\u653e\u5728\u773c\u91cc", "\u6211", "\u4e0d\u5c0f\u5fc3", "\u8bef\u53d6", "\u6d88\u4e86", "\u4e00\u4e2a", "\u5b9a\u5236", "\u4e1a\u52a1", "\u7f34\u8d39", "\u9a6c", "\u4e0a", "\u5c31", "\u901a\u77e5", "\u6211", "\u8fd9\u4e2a", "\u4e1a\u52a1", "\u4e0d\u80fd", "\u7528\u4e86", "\u53ef\u6211", "\u81f3\u5c11", "\u5df2", "\u7f34\u4e86", "\u8fd9", "\u4e2a\u6708", "\u8d39", "\u6309\u7684", "\u9053\u7406", "\u8fd9", "\u4e2a\u6708", "\u5b8c\u4e86", "\u624d\u80fd", "\u505c\u6b62", "\u6211", "\u7684", "\u4ed8\u8d39", "\u4e1a\u52a1", "\u5e94\u7528", "\u554a", "\u4e0d\u5f97\u5df2", "\u91cd\u65b0", "\u7f34\u8d39", "\u7adf\u7136", "\u53d1\u73b0", "\u8981", "\u7ed1\u5b9a", "\u4e00\u5806", "\u5783\u573e", "\u77ed\u4fe1", "\u63a8\u9001", "\u4e2d\u56fd", "\u771f\u7684", "\u591a\u7684", "\u662f", "\u552f\u5229\u662f\u56fe", "\u7684", "\u5546\u4eba", "\u5c11\u7684", "\u662f", "\u771f\u6b63", "\u7684", "\u4f01\u4e1a\u5bb6"], "1306484477"]
["11286184870", ["\u770b\u5230", "\u4f18", "\u9177", "\u8001\u677f", "\u8bf4", "\u9664", "\u975e\u6211", "\u8f93", "\u65e0\u4eba\u80fd", "\u8d62", "\u542c", "\u8d77\u6765", "\u50cf", "\u4e00\u53e5", "\u53d1\u72e0", "\u7684\u8bdd", "\u9738\u6c14", "\u5c3d\u663e", "\u4e0d\u8fc7", "\u4ed6", "\u6709", "\u8fd9\u4e2a", "\u8d44\u672c", "\u8fd9\u6837", "\u8bb2", "\u5e02\u573a", "\u4ece\u6765", "\u5c31\u662f", "\u6210", "\u8005", "\u738b\u4faf", "\u8d25\u8005", "\u5bc7", "\u5c24\u5176", "TMT", "\u884c\u4e1a"], "1306484248"]
["11271338072", ["\u542c\u8bf4", "\u67d0\u4e2a", "\u5927\u4f6c", "\u4e92\u8054\u7f51", "\u516c\u53f8", "\u51c6\u5907", "\u82b1", "\u8d85", "\u4ebf\u5143", "\u6253\u9020", "\u8d85", "\u8c6a\u534e", "\u7535\u89c6", "\u6f14\u64ad\u5ba4", "\u53d1\u5c55", "\u89c6\u9891", "\u4e1a\u52a1", "\u770b\u6765", "\u6765", "\u89c6\u9891", "\u7ade\u4e89", "\u95e8\u69db", "\u53c8", "\u63d0\u9ad8\u4e86", "\u5bf9", "\u7535\u89c6", "\u7684", "\u51b2\u51fb", "\u4e5f", "\u8d8a\u6765\u8d8a\u5927", "\u4e86", "\u4e94", "\u5e74", "\u4ee5\u540e", "\u4f30\u8ba1", "\u4e92\u8054\u7f51", "\u89c6\u9891", "\u8981\u548c", "\u7535\u89c6", "\u6bd4\u80a9", "\u4e86", "\u751a\u81f3\u5728", "\u5a31\u4e50", "\u9886\u57df", "\u5168\u9762", "\u8d85\u51fa", "\u5f53\u7136", "\u65b0\u95fb", "\u6c38\u8fdc\u662f", "\u4e92\u8054\u7f51", "\u89c6\u9891", "\u96be\u4ee5", "\u8de8\u8d8a", "\u7684", "\u5206\u6c34\u5cad", "\u8de8\u8fc7", "\u624d", "\u771f\u7684", "\u6210\u4eba", "\u4e86"], "1306457782"]
["11194643603", ["\u751f\u5e74", "\u4e0d\u6162", "\u767e", "\u5e38", "\u6000", "\u5343\u5c81", "\u5fe7", "\u663c\u77ed", "\u82e6", "\u591c\u957f", "\u4f55\u4e0d", "\u79c9\u70db", "\u6e38"], "1306317320"]
["11184855600", ["\u545c", "\u54c7"], "1306301833"]
["11184728006", ["\u4eba", "\u4e0e\u4eba", "\u4e4b\u95f4", "\u7406\u89e3", "\u6c9f\u901a", "\u4ece\u6765\u4e0d", "\u662f", "\u5bb9\u6613", "\u7684", "\u8c01\u4e8b"], "1306301687"]
["11177238840", ["\u592a\u591a", "\u5047", "\u4e2d\u5956", "\u4fe1\u606f"], "1306293421"]
["11177183268", ["\u4eca\u5929", "\u53c2\u52a0", "\u56fd\u9645\u793e\u4f1a", "\u517b\u8001", "\u9879\u76ee", "\u4f1a\u8bae", "\u611f\u89c9", "\u8001\u5916", "\u7279\u522b", "\u5173\u6ce8", "\u54b1", "\u4e2d\u56fd\u4eba", "\u7684", "\u517b\u8001", "\u95ee\u9898", "\u800c", "\u6211\u4eec", "\u5374\u5f88", "\u6f20\u7136", "\u4e16\u754c", "\u98a0\u5012", "\u4e86"], "1306293355"]
["11172439226", ["\u6c5f\u5357", "\u5927\u65f1"], "1306287387"]
["11144621364", ["\u8bf7", "\u670b\u53cb\u4eec", "\u652f\u6301", "\u4e00\u4e0b"], "1306234129"]
["11144508924", ["RT", "\u5ba3\u5e03", "\u3010", "\u5168\u7403", "\u9996", "\u95f4", "Hello", "Kitty", "\u522b\u5885", "\u3011", "\u53ef\u4e0d\u53ef", "\u4ee5", "\u4e0d\u8981", "\u8fd9\u4e48", "\u53ef\u7231", "\u554a"], "1306233989"]
["11144216284", ["\u8def\u8fc7"], "1306233627"]
["11143595240", ["\u8def\u8fc7"], "1306232872"]
["11143427796", ["\u8def\u8fc7", "/", "/", "\u4f60\u4eec", "\u4f1a\u662f", "\u6211", "\u7684", "\u4f34\u5a18", "\u6211", "\u5b69\u5b50", "\u7684", "\u5e72\u5988"], "1306232663"]
["11143382880", ["\u6211", "\u7ed9", "\u81ea\u5df1", "\u8d34\u4e86", "[", "TAG", "]", "\u8bfb\u4e66", "[", "TAG", "]", "[", "TAG", "]", "\u4f20\u5a92", "[", "TAG", "]", "[", "TAG", "]", "\u7535\u5b50\u5546\u52a1", "[", "TAG", "]", "[", "TAG", "]", "\u4e92\u8054\u7f51", "[", "TAG", "]", "[", "TAG", "]", "\u5904\u5973\u5ea7", "[", "TAG", "]", "[", "TAG", "]", "\u521b\u4e1a", "[", "TAG", "]", "[", "TAG", "]", "\u80a1\u7968", "[", "TAG", "]", "[", "TAG", "]", "\u81ea\u7531", "[", "TAG", "]", "[", "TAG", "]", "\u65c5\u6e38", "[", "TAG", "]", "[", "TAG", "]", "\u7535\u5f71", "[", "TAG", "]", "\u6807\u7b7e"], "1306232608"]
["11143343980", ["\u8bf7", "\u670b\u53cb\u4eec", "\u652f\u6301", "\u4e00\u4e0b"], "1306232558"]
["11143218946", ["\u6211", "\u7ed9", "\u81ea\u5df1", "\u8d34\u4e86", "[", "TAG", "]", "\u7535\u5f71", "[", "TAG", "]", "\u6807\u7b7e"], "1306232401"]
["11143144056", ["\u8bf7", "\u670b\u53cb\u4eec", "\u652f\u6301", "\u4e00\u4e0b"], "1306232307"]
["11143060374", ["#", "\u5fae", "\u535a", "\u6458\u6284", "#", "&", "lt", ";", "/", "a", "\u6211", "\u6df1\u6df1", "\u76f8\u4fe1", "\u4f1a\u6709", "\u6709", "\u90a3\u4e48", "\u4e00\u4e2a\u4eba", "\u7528", "\u5c3d\u5168\u529b", "\u7231\u4e0a", "\u6211", "\u7684", "\u5168\u90e8", "\u6211\u7684", "\u54ed", "\u6211\u7684", "\u7b11", "\u6211", "\u7684", "\u4efb\u6027", "\u6211", "\u7684", "\u6e29\u67d4", "\u6211", "\u7684", "\u4f9d\u8d56", "\u6211", "\u7684", "\u81ea\u79c1", "\u6211", "\u7684", "\u5929\u771f", "\u6211", "\u7684", "\u7c97\u5fc3", "\u6211", "\u7684", "\u75af\u72c2", "\u6211", "\u7684", "\u5b89\u9759", "\u8fd8", "\u6709", "\u6211", "\u540c\u6837", "\u7528", "\u5c3d\u5168\u529b", "\u7231\u4e0a\u4f60", "\u7684", "\u5168\u90e8", "\u7684", "\u90a3\u9897", "\u5fc3"], "1306232203"]
["11143042550", ["\u8def\u8fc7"], "1306232180"]
["11142864698", ["RT", "\u5ba3\u5e03", "\u6211", "\u5bf9\u4eba", "\u6709", "\u611f\u60c5", "\u5bf9", "\u5c4b\u5b50", "\u6ca1\u6709", "\u7684", "\u6b7b\u7269", "\u5bf9", "\u6211", "\u6765\u8bf4", "\u662f", "\u6ca1\u6709", "\u6240\u8c13", "\u7684\u5982", "\u5982", "\u679c\u6709", "\u670b\u53cb", "\u8bf4", "\u559c\u6b22\u6211", "\u7684", "\u8863\u670d", "\u4f60", "\u62ff", "\u53bb\u5427", "\u5bb6\u4eba", "\u8bf4", "\u559c\u6b22\u6211", "\u7684", "\u8f66\u5b50", "\u4f60", "\u62ff", "\u53bb\u5427", "\u90a3\u4e9b", "\u4e1c\u897f", "\u5bf9", "\u6211\u662f", "\u6ca1", "\u5f71\u54cd", "\u7684", "\u6211", "\u6700", "\u91cd\u89c6", "\u7684", "\u662f", "\u670b\u53cb", "\u662f", "\u7231", "\u5f20\u56fd\u8363"], "1306231957"]
["11142830000", ["\u8bf7", "\u670b\u53cb\u4eec", "\u652f\u6301", "\u4e00\u4e0b"], "1306231915"]
["11142650494", ["#", "\u5fae", "\u535a", "\u6458\u6284", "#", "&", "lt", ";", "/", "a", "\u3010", "\u660e\u661f", "\u4ee4\u4eba", "\u60ca\u8273", "\u7684", "\u8fc7\u53bb", "\u3011", "\u8c01", "\u4e0d\u66fe", "\u7f8e", "\u8fc7"], "1306231692"]
["11142620020", ["\u8def\u8fc7"], "1306231655"]
["11141901936", ["\u7b2c\u4e00", "\u6b21", "we", "ibo"], "1306230773"]
["11140832818", ["\u5927\u5bb6\u597d", "\u6211\u662f", "\u5728", "\u8def\u4e0a", "\u7684", "\u8748\u8748", "\u8c22", "\u5723\u534e", "\u6211", "\u5728", "\u65b0\u6d6a", "\u5fae", "\u535a", "\u5b89\u5bb6", "\u5566", "\u5f88", "\u9ad8\u5174", "\u8ba4\u8bc6", "\u5927\u5bb6", "\u5e0c\u671b", "\u5927\u5bb6", "\u591a\u591a", "\u5173\u6ce8", "\u6211", "\u5662"], "1306229455"]
