3440547547502264,["\u4e94\u4e00", "\u5feb\u4e50", "\u5662", "\u4eb2\u4eec", "\u90fd", "\u653e\u5047", "\u4e86\u5427", "\u771f", "\u7684", "\u597d\u7fa1\u6155", "\u54e5\u54e5", "\u5728\u8fd9", "\u795d", "\u5927\u5bb6", "\u5047\u671f", "\u73a9\u5f97", "\u5f00\u5fc3", "\u5662", "\u563b\u563b", "\u563b\u563b", "\u563b\u563b", "\u563b\u563b", "\u563b\u563b"]
3440282093994884,["\u4eca\u5929", "\u6709\u70b9", "\u7d2f\u4e86", "\u4eb2\u4eec", "\u8bf7", "\u5141\u8bb8", "\u54e5\u54e5", "\u6211", "\u65e9\u70b9", "\u4f11\u606f", "\u5c31\u4e0d", "\u4e0a", "\u7fa4\u91cc", "\u770b", "\u5404\u4f4d", "\u5bb6\u4eba", "\u4e86", "\u5982\u679c", "\u6709\u4eba", "\u60f3\u6211", "\u8bf7\u5728", "\u6211", "\u7684", "\u5fae\u8584", "\u7559\u8a00", "\u54e6", "\u6211", "\u8981\u53bb", "\u68a6", "\u5468", "\u516c\u4e86", "\u795d", "\u5927\u5bb6", "\u7761\u4e2a", "\u597d\u89c9", "\u505a\u4e2a", "\u597d", "\u5b5f", "\u5ca9\u7c89", "\u4eec", "\u6211\u4eec", "\u68a6\u91cc", "\u89c1", "\u665a\u5b89", "\u8036"]
3440131806460538,["\u6f2b\u753b\u7248", "\u548c\u6211", "\u771f", "\u7684", "\u597d\u50cf", "\u7c89", "\u4e1d\u90fd", "\u592a", "\u6709\u624d", "\u4e86", "\u6211", "\u5f88\u559c\u6b22", "/", "/", "\u5206\u4eab", "\u56fe\u7247", "\u6211", "\u6700\u7231", "\u7684", "\u767e\u91cc", "-", "\u539f", "\u6587", "\u5730\u5740", "-", "\u539f", "\u6587", "\u5730\u5740"]
3439845437512944,["\u6709\u4e9b\u4eba", "\u4e00\u76f4", "\u6ca1", "\u673a", "\u4f1a\u89c1", ".", "\u7b49", "\u6709\u673a", "\u4f1a\u89c1", "\u4e86", ".", "\u5374\u53c8", "\u72b9\u8c6b", "\u4e86", ".", "\u76f8\u89c1", "\u4e0d\u5982", "\u4e0d\u89c1", ".", "\u6709\u4e9b", "\u7231", "\u4e00\u76f4", "\u6ca1", "\u673a\u4f1a", "\u7231", ".", "\u7b49", "\u6709", "\u673a\u4f1a", "\u4e86", ".", "\u5df2\u7ecf", "\u4e0d\u7231", "\u4e86", ".", "\u6709\u4e9b\u4eba", "\u662f", "\u6709", "\u5f88\u591a", "\u673a\u4f1a", "\u76f8\u89c1", "\u7684", ".", "\u5374\u603b", "\u627e", "\u501f\u53e3", "\u63a8\u8131", ".", "\u60f3\u89c1", "\u7684", "\u65f6\u5019", "\u5df2\u7ecf", "\u6ca1", "\u673a", "\u4f1a\u4e86", ".", "\u4eba\u751f", "\u6709\u65f6", "\u5019", ".", "\u603b", "\u662f", "\u5f88", "\u8bbd\u523a", ".", "\u4e00", "\u8f6c\u8eab", "\u53ef\u80fd", "\u5c31", "\u662f", "\u4e00\u4e16"]
3439533884536503,["\u8bf4", "\u53cc\u5b50", "\u662f", "\u6700", "\u82b1\u5fc3", "\u7684", "\u6700", "\u4e0d\u5b89\u5206", "\u7684", "\u661f\u5ea7", "\u5176\u5b9e", "\u53cc\u5b50", "\u9aa8\u5b50\u91cc", "\u662f", "\u4e2a", "\u5b69\u5b50", "\u4ee5", "\u7eb7\u4e71", "\u7684", "\u8868\u60c5", "\u548c", "\u8df3\u52a8", "\u7684", "\u601d\u7eea", "\u8c03\u76ae", "\u7740", "\u73a9\u7d2f", "\u7684", "\u5b69\u5b50", "\u7ec8\u7a76", "\u8981", "\u56de\u5bb6", "\u53cc\u5b50", "\u5bfb\u6c42", "\u7684", "\u7231\u60c5", "\u5c31", "\u662f", "\u4e00\u4e2a", "\u6e2f\u6e7e", "\u7ec8\u4f1a", "\u6709", "\u5c5e\u4e8e", "\u4ed6", "\u7684", "\u5e73\u9759", "\u53cc\u5b50", "\u7f3a\u4e4f", "\u5b89\u5168\u611f", "\u4f1a", "\u7aed\u529b", "\u81ea\u5df1", "\u7684", "\u987d\u76ae", "\u53bb", "\u7b5b\u9009", "\u9690\u85cf", "\u7684", "\u5371\u673a", "\u77e5\u9053", "\u90a3\u4e2a", "\u706f\u5854", "\u51fa\u73b0", "\u5e26", "\u7ed9\u4ed6", "\u56de\u5bb6", "\u7684", "\u8def", "\u8fd9\u79cd", "\u5bfb\u627e", "\u5f80\u5f80\u662f", "\u4e00\u751f"]
3439401462161410,["\u65e9", "\u4e0a", "\u6536\u5230", "\u610f\u5916", "\u7684", "\u60ca\u559c", "\u5662", "\u4e0d\u8fc7", "\u597d\u50cf", "\u79bb\u6211", "\u751f\u65e5", "\u8fd8", "\u6709", "\u4e00\u6bb5\u65f6\u95f4", "\u5462", "\u5f88\u559c\u6b22", "\u8c22\u8c22", "\u4eb2", "\u8fd9", "\u53ef\u662f", "2012", "\u5e74", "\u6211", "\u6536\u5230", "\u6700", "\u6709\u610f\u4e49", "\u7684", "\u793c\u7269", "\u5662", "\u9f13\u638c", "\u9f13\u638c", "\u9f13\u638c"]
3439157626154561,["\u5065\u8eab", "\u5b8c", "\u6211", "\u90fd\u4f1a", "\u6bcf\u5929", "\u559d", "\u7684", "\u662f\u4ec0\u4e48", "\u5462", "\u7b54\u6848", "\u9178\u5976", "\u6211", "\u7684", "\u6700\u7231", "\u6bcf\u5929", "\u6211", "\u90fd\u8981", "\u559d\u4e0a", "\u56db", "\u7f50", "\u559d", "\u9178\u5976", "\u80fd", "\u51cf\u80a5", "\u5662", "\u5982\u679c", "\u60f3", "\u51cf\u80a5", "\u5927\u5bb6", "\u90fd", "\u6765", "\u8ddf\u6211", "\u559d", "\u9178\u5976", "\u718a\u732b", "\u718a\u732b", "\u718a\u732b"]
3439119000981330,["\u6bcf\u4e2a\u4eba", "\u90fd", "\u6709", "\u4e00\u53ea", "\u7fc5\u8180", "\u53ea", "\u6709", "\u4e24\u4e2a", "\u76f8\u7231", "\u7684\u4eba", "\u5728\u4e00\u8d77", "\u624d\u80fd", "\u98de\u7fd4", "\u4f60", "\u613f\u610f", "\u505a\u6211", "\u7684", "\u90a3\u53ea", "\u7fc5\u8180", "\u5417", "\u563b\u563b", "\u563b\u563b", "\u563b\u563b"]
3438734764678285,["\u5728\u4f60", "\u624b\u51b7", "\u7684", "\u65f6\u5019", "\u6709\u4eba", "\u5e2e\u4f60", "\u6342\u6696", "\u5b83", "\u5728\u4f60", "\u611f\u5192", "\u7684", "\u65f6\u5019", "\u6709\u4eba", "\u66ff", "\u4f60", "\u64e6\u53bb", "\u989d\u5934", "\u7684", "\u6c57", "\u5728\u4f60", "\u4f24\u5fc3", "\u7684", "\u65f6\u5019", "\u6c38\u8fdc", "\u6709", "\u4e2a", "\u80a9\u8180", "\u8ba9", "\u4f60", "\u4f9d\u9760", "\u5728\u4f60", "\u5f00\u5fc3", "\u7684", "\u65f6\u5019", "\u6709", "\u4e2a\u4eba", "\u4e0e", "\u4f60", "\u4e00\u8d77", "\u5206\u4eab", "\u5feb\u4e50", "\u5c31", "\u662f", "\u6709", "\u8fd9\u4e48", "\u4e00\u4e2a\u4eba", "\u65f6\u65f6\u523b\u523b", "\u90fd\u4f1a", "\u5728", "\u6211\u4eec", "\u7684", "\u8eab\u8fb9", "\u4e5f\u8bb8", "\u4f60", "\u4e00\u76f4", "\u4e0d\u77e5\u9053", "\u4f46", "\u603b\u4f1a", "\u6709", "\u8fd9\u4e48", "\u4e2a\u4eba", "\u4ed6", "\u4e0d\u6c42", "\u4efb\u4f55", "\u56de\u62a5", "\u53ea", "\u8981\u4f60", "\u5e78\u798f", "\u4ed6", "\u5c31\u4f1a", "\u5feb\u4e50", "\u613f", "\u6709\u60c5\u4eba", "\u7ec8\u6210\u7737\u5c5e"]
3438714653495942,["\u7ad9", "\u5728", "\u8c01\u80fd", "\u7684", "\u821e\u53f0", "\u4e0a", "\u4e3a", "\u4e86", "\u627e\u5bfb", "\u5c5e\u4e8e", "\u81ea\u5df1", "\u7684", "\u5e78\u798f", "\u4e0d\u8981", "\u9519\u8fc7", "\u54e6"]
3438663381845804,["\u6211\u8d70", "\u7684", "\u662f", "\u97e9", "\u8303", "\u4eba", "\u5bb6\u8d70", "\u7684", "\u662f\u65e5", "\u8303", "\u563b\u563b"]
3438522105468516,["\u5b5f", "\u5ca9\u8ddf", "\u5c0f\u6817\u65ec", "\u7684", "\u533a\u522b", "1.", "\u4e00\u4e2a\u662f", "\u4e2d\u56fd\u4eba", "\u4e00\u4e2a\u662f", "\u65e5\u672c\u4eba", "2.", "\u4e00\u4e2a\u662f", "\u9ed1\u5934\u53d1", "\u4e00\u4e2a\u662f", "\u9ec4\u5934\u53d1", "3.", "\u4e00\u4e2a", "\u8eab\u9ad8", "1.86", "\u4e00\u4e2a", "\u8eab\u9ad8", "1.84", "4.", "\u4e00\u4e2a", "\u4f53\u91cd", "73kg", "\u4e00\u4e2a", "\u4f53\u91cd", "62kg", ";", "5.", "\u4e00\u4e2a\u662f", "\u6444\u5f71\u5e08", "\u4e00\u4e2a\u662f", "\u7535\u5f71\u660e\u661f"]
3438376420491849,["\u4e3a", "\u4e86", "\u81ea\u5df1", "\u7684", "\u5e78\u798f", "\u52a0\u6cb9", "\u4eb2", "\u4eec"]
3438348859771744,["\u4e00\u4e2a", "\u7b80\u5355", "\u7684", "\u540d\u5b57", "\u4e00\u4e2a", "\u7b80\u5355", "\u7684", "\u81ea\u5df1", "\u6709", "\u4f60\u4eec", "\u771f\u597d"]
3438059654062310,["\u6bcf\u4e2a\u4eba", "\u7684", "\u6027\u683c", "\u4e0d\u540c", "\u4e3a\u4eba\u5904\u4e8b", "\u7684", "\u65b9\u6cd5", "\u5c31", "\u4e0d\u540c", "\u4eba", "\u4f1a\u6709", "\u4f18\u70b9", "\u4e5f", "\u5c31\u4f1a", "\u6709\u7f3a\u70b9", "\u8c01", "\u90fd\u4e0d", "\u5b8c\u7f8e", "\u6162\u6162", "\u5b66\u4f1a", "\u53bb", "\u63a5\u53d7", "\u522b\u4eba", "\u7684", "\u7f3a\u70b9", "\u4f60", "\u4f1a", "\u53d1\u73b0", "\u4e16\u754c", "\u5c06", "\u66f4\u52a0", "\u7f8e\u597d", "\u6211", "\u662f", "\u72ec\u4e00\u65e0\u4e8c", "\u7684", "\u5b5f", "\u5ca9", "\u5e0c\u671b", "\u5927\u5bb6", "\u5305\u5bb9", "\u6211", "\u7684", "\u7f3a\u70b9", "\u5662"]
3437401626288797,["\u4eba\u751f", "\u7684", "\u9053\u8def", "\u8fd8", "\u5f88\u957f", "\u4e0d\u7ba1", "\u7ed3\u679c", "\u5982\u4f55", "\u53ea", "\u8981\u4f60", "\u81ea\u5df1", "\u52aa\u529b", "\u4e86", "\u5c3d\u529b", "\u4e86", "\u8fd9\u6837", "\u5c31", "\u8db3\u591f", "\u4e86", "\u7ed3\u679c", "\u5e76", "\u4e0d\u91cd\u8981", "\u91cd\u8981", "\u7684", "\u662f", "\u81ea\u5df1", "\u52aa\u529b", "\u7684", "\u8fc7\u7a0b", "\u9633\u5149"]
3437395423117543,["\u5728", "\u8c01\u80fd", "\u767e\u91cc\u6311\u4e00", "\u4e0a", "\u7684\u6211", "\u662f", "\u4e00\u4e2a", "\u7ecf\u5f97\u8d77", "\u8003\u9a8c", "\u7684", "\u5b5f", "\u5ca9", "\u867d\u7136", "\u53d7\u5230", "\u4e86", "\u4e00\u70b9\u70b9", "\u632b\u6298", "\u4f46", "\u662f", "\u6211", "\u8fd8", "\u662f", "\u76f8\u4fe1", "\u6211\u4f1a", "\u627e\u5230", "\u5c5e", "\u4e8e\u6211", "\u7684", "\u767d\u96ea\u516c\u4e3b", "\u4f60\u4eec", "\u8bf4", "\u5462", "\u4eb2", "\u4eec"]
3436905264294761,["\u7231\u60c5", "\u4e0d\u662f", "\u7528", "\u6765", "\u59a5\u534f", "\u7684", "\u4f60", "\u9000\u7f29", "\u5f97", "\u8d8a\u591a", "\u80fd\u8ba9", "\u81ea\u5df1", "\u628a", "\u63e1\u5f97", "\u673a\u4f1a", "\u5c31", "\u8d8a\u5c11", "lxhx", "\u6eda", "\u8fc7"]
3436571523533836,["\u751f\u75c5", "\u7684\u4eba", "\u4f24", "\u4e0d\u8d77", "\u963f", "\u4e0d", "\u597d\u610f", "\u601d\u4eb2", "\u4eec", "\u4e00\u5929", "\u90fd\u6ca1\u6709", "\u6211", "\u7684", "\u6d88\u606f", "\u8ba9", "\u5927\u5bb6", "\u7740", "\u6025\u4e86", "\u611f\u5192", "\u4e0d\u662f", "\u75c5", "\u5f97", "\u4e86", "\u53ef", "\u771f\u8981\u547d", "\u6cea"]
3436165550110949,["\u5de5\u4f5c", "\u7ed3\u675f", "\u540e", "\u6700", "\u771f\u5b9e", "\u7684", "\u5b5f", "\u5ca9"]
3435946731576556,["\u8fd9", "\u662f", "\u4ec0\u4e48\u60c5\u51b5", "\uff02", "520", "\uff02", "\u6211\u7231\u4f60", "\u665a", "\u4e0a", "\u65e9\u70b9", "\u4f11\u606f", "\u5662", "\u4eb2", "\u4eec", "\u54fc", "\u5077\u7b11", "\u53ef\u7231"]
3435865055457416,["\u6211", "\u5728\u8fd9\u91cc", "#", "\u4e1c", "\u5355", "\u7bee\u7403\u573a", "#", "&", "lt", ";", "/", "a", "\u51fa\u4e86", "\u4e00\u8eab", "\u6c57", "\u771f", "\u723d", "/", "class", "=", "poico"]
3435816548396485,["\u6211", "\u4e2a\u4eba", "\u5f88\u559c\u6b22", "\u8fd9\u53e5", "\u4e16", "\u4e0a", "\u6700", "\u9065\u8fdc", "\u7684", "\u8ddd\u79bb", "\u4e0d", "\u662f", "\u751f\u4e0e\u6b7b", "\u7684", "\u8ddd\u79bb", "\u4e0d\u662f", "\u5929", "\u5404", "\u4e00\u65b9", "\u800c\u662f", "\u6211\u5c31", "\u7ad9", "\u5728\u4f60", "\u9762\u524d", "\u4f60", "\u5374", "\u4e0d\u77e5\u9053", "\u6211\u7231\u4f60"]
3435704602593159,["\u5c316", "\u70b9", "\u8d77\u4e86", "\u600e\u4e48\u4f1a", "\u8fd9\u4e48", "\u6709", "\u7cbe\u795e", "\u4e0b\u5348", "\u624d", "\u53bb", "\u5de5\u4f5c", "\u5462", "\u80af", "\u5b9a\u662f", "\u6709\u4eba", "\u5728", "\u547c\u5524", "\u6211", "\u563b\u563b"]
3435517234643653,["\u62cd\u5f97", "\u5f88\u4e0d\u9519", "\u54e5\u4eec", "\u652f\u6301", "\u4f60", "/", "/", "\u8fd8\u6709", "\u5bfc\u6f14", "\u8f9b\u82e6"]
3435516383171174,["\u6211", "\u7684", "\u7231\u597d", "\u5f88", "\u5e7f\u6cdb", "\u9664", "\u4e86", "\u559c\u6b22", "\u7167\u955c\u5b50", "\u5916", "\u6211", "\u8fd8", "\u559c\u6b22", "\u5f88\u591a", "\u5c24\u5176\u662f", "\u8fd0\u52a8", "\u4f30\u8ba1", "\u6211", "\u4e0a\u8f88\u5b50", "\u662f", "\u7684", "\u8fd0\u52a8\u5458", "\u4e0d\u7ba1\u662f", "\u7403\u7c7b\u8fd0\u52a8", "\u8fd8", "\u662f", "\u5176\u4ed6", "\u9879\u76ee", "\u6211", "\u90fd", "\u60c5\u6709\u72ec\u949f", "\u6211", "\u6700\u559c\u6b22", "\u7bee\u7403", "\u548c", "\u5065\u8eab", "\u8fd9\u4e24\u9879", "\u8fd0\u52a8", "\u5df2\u7ecf", "\u6210\u4e3a", "\u6211", "\u751f\u547d", "\u5f53\u4e2d", "\u4e0d\u53ef", "\u7f3a\u5c11", "\u7684", "\u4e00\u90e8\u5206", "\u4f60", "\u5462"]
3435441372402807,["\u6211", "\u4e0d\u559c\u6b22", "\u8fdf\u5230", "\u7684", "\u5973\u751f", "\u56e0\u4e3a", "\u6211", "\u5f88", "\u5b88\u65f6", "\u6211", "\u4e0d\u559c\u6b22", "\u813e\u6c14", "\u5927", "\u7684", "\u5973\u751f", "\u56e0", "\u4e3a", "\u6211", "\u813e\u6c14", "\u5c0f", "\u6211", "\u4e0d\u559c\u6b22", "\u7279", "\u80fd\u5403", "\u8fa3", "\u7684", "\u5973\u751f", "\u56e0\u4e3a", "\u6211", "\u4e0d", "\u80fd\u5403", "\u8fa3", "\u6211", "\u4e0d\u559c\u6b22", "\u4e0d\u4f1a", "\u505a\u996d", "\u7684", "\u5973\u751f", "\u56e0", "\u4e3a", "\u6211\u4f1a", "\u505a\u996d", "\u6211", "\u4e0d\u559c\u6b22", "\u5bf9", "\u6211", "\u8bf4\u8c0e", "\u7684", "\u5973\u751f", "\u56e0", "\u4e3a", "\u6211", "\u5f88\u5c11", "\u6b3a", "\u9a97\u6211", "\u7231", "\u7684", "\u5973\u751f", "\u867d\u7136", "\u6bcf\u4e2a\u4eba", "\u90fd", "\u6709", "\u81ea\u5df1", "\u7684", "\u539f\u5219", "\u4f46", "\u5982\u679c", "\u9047", "\u5230\u4f60", "\u751f\u547d", "\u4e2d", "\u6700\u7231", "\u7684", "\u90a3\u4e2a", "\u5979", "\u90a3\u4e9b", "\u6240\u8c13", "\u7684", "\u539f\u5219", "\u5c31", "\u4e0d\u91cd\u8981", "\u4e86"]
3435237931592526,["\u5c0f\u5bff\u661f", "\u751f\u65e5\u5feb\u4e50", "\u54e6", "\u5e0c", "\u671b\u4f60", "\u5929\u5929\u5f00\u5fc3", "/", "/", "\u8c22", "\u8c22", "\u6b22\u8fce", "\u4f60", "\u7684", "\u52a0\u5165", "\u4eb2\u4eb2", "\u751f\u65e5", "\u54c8", "\u76ae", "\u6211", "\u521a", "\u52a0\u5165", "\u5ca9", "\u7c89", "\u5bb6\u65cf", "\u4ee5\u540e", "\u591a\u591a\u5173\u7167", "\u554a"]
3434833288949148,["\u4f60", "\u505a\u5f97\u597d", "\u6f02\u4eae", "\u963f", "\u6211", "\u5f88\u559c\u6b22", "\u54e6", "\u563b\u563b", "-", "\u539f", "\u6587", "\u5730\u5740"]
3434775220429724,["\u51e1\u4e8b", "\u90fd", "\u6709", "\u7b2c\u4e00", "\u6b21", "\u7b2c\u4e00", "\u6b21", "\u63a5\u543b", "\u7b2c\u4e00", "\u6b21", "\u770b\u7535\u5f71", "\u7b2c\u4e00", "\u6b21", "\u5531\u6b4c", "\u7b2c\u4e00", "\u6b21", "\u901b\u516c\u56ed", "\u7b2c\u4e00", "\u6b21", "\u6e38\u6cf3", "\u7b2c\u4e00", "\u6b21", "\u53bb", "\u6e38\u4e50\u573a", "\u7b2c\u4e00", "\u6b21", "\u4e0a\u53f0", "\u7b2c\u4e00", "\u6b21", "\u604b\u7231", "\u7b49\u7b49", "\u6211", "\u60f3\u77e5\u9053", "\u4ec0\u4e48", "\u65f6\u5019", "\u8f6e", "\u5230\u6211", "\u7b2c\u4e00", "\u6b21", "\u7275\u624b", "\u563b\u563b", "\u563b\u563b", "\u563b\u563b"]
3434710116116978,["\u7530", "\u54e5\u6211", "\u5728\u65c1\u8fb9", "\u88ab\u4f60", "\u9017", "\u5f97", "\u9017\u7b11", "\u55b7", "\u4e86"]
3434697549944846,["\u4eca\u665a", "\u4e0d\u8981", "\u9519\u8fc7", "\u4e0a", "\u6d77\u4e1c", "\u65b9", "\u536b\u89c6", "\u7684", "\u8c01\u80fd", "\u767e\u91cc\u6311\u4e00", "\u9884\u544a", "3"]
3434680289059686,["\u8ddf", "\u5b89\u5a1c", "\u5bf9\u89c6", "\u7684", "\u65f6\u5019", "\u6211", "\u8d85\u7ea7", "\u7d27\u5f20", "\u6c57", "\u51fa\u4e86", "\u4e00", "\u624b\u5fc3", "\u6211", "\u6b7b\u6b7b\u7684", "\u62c9\u4f4f", "\u5979\u7684", "\u624b", "\u53ef", "\u662f", "\u8fd8", "\u662f", "\u6ca1\u6709", "\u6253\u52a8", "\u5979", "-", "\u539f", "\u6587", "\u5730\u5740"]
3434651635357519,["\u6211", "\u4e0d\u662f", "\u674e", "\u6052\u5efa", "\u6211", "\u4e0d\u662f", "\u5c0f\u6817\u65ec", "\u6211", "\u5c31\u662f", "\u6211", "\u4e00\u4e2a", "\u666e\u901a", "\u6211", "\u6211\u7684", "\u53eb\u5b5f", "\u5ca9", "\u5e0c\u671b", "\u5927\u5bb6", "\u90fd", "\u8bb0\u4f4f", "\u6211"]
3434502280344854,["\u674e", "\u54f2\u8981", "\u81ea\u4fe1", "\u70b9", "\u4f60", "\u6ca1\u95ee\u9898", "\u7684", "/", "/", "\u8fd9\u4e2a", "\u5bf9\u8bdd", "\u597d", "\u641e\u7b11", "/", "/", "\u5bb3\u7f9e", "/", "/", "\u773c\u775b", "\u6df1", "\u7684", "\u8981\u547d"]
3434495514923203,["\u8282\u76ee", "\u64ad\u51fa", "\u5b8c\u4e86", "\u770b\u5230", "\u8fd9\u4e48\u591a", "\u670b\u53cb", "\u7684", "\u7559\u8a00", "\u5f88\u662f", "\u5f00\u5fc3", "\u8c22", "\u8c22", "\u5927\u5bb6", "\u7684", "\u652f\u6301", "\u56e0", "\u7559\u8a00", "\u592a\u591a", "\u5b5f", "\u5ca9", "\u4e0d\u80fd", "\u4e00", "\u4e00", "\u56de\u590d", "\u5e0c\u671b", "\u5927\u5bb6", "\u7406\u89e3", "\u4e00\u4e0b", "\u795d", "\u5927\u5bb6", "\u4eca\u665a", "\u505a\u4e2a", "\u597d", "\u5b5f", "\u54e6", "\u665a\u5b89", "\u4eb2\u4eb2"]
3434490154634167,["\u6700\u540e", "\u8fd8", "\u662f", "\u6ca1\u80fd", "\u7275\u624b", "\u5e0c\u671b", "\u5b89\u5a1c", "\u5979\u80fd", "\u627e\u5230", "\u81ea\u5df1", "\u7684", "\u5e78\u798f", "\u795d\u798f", "\u5979"]
3434477076745445,["\u6211", "\u662f", "\u6444\u5f71\u5e08", "\u5b5f", "\u5ca9"]
3434473406684541,["\u5b89\u5a1c", "\u4f60", "\u8981", "\u5e78\u798f", "\u54e6", "/", "/", "\u5b5f", "\u5ca9\u662f", "\u4e2a\u597d", "\u5c0f\u4f19", "\u53ea", "\u662f", "\u53ef\u60dc", "\u4e0d\u662f", "\u6211", "\u547d\u4e2d\u6ce8\u5b9a", "\u7684", "\u90a3\u4e2a\u4eba", "\u800c\u5df2", "\u5e0c\u671b", "\u4ed6\u80fd", "\u627e", "\u5230\u4ed6", "\u7684", "\u5e78\u798f", "\u5fc3"]
3434467702105414,["\u611f\u89c9", "\u4e0a\u955c", "\u597d\u80d6", "\u963f"]
3434462027510181,["\u6211\u4eec", "\u56db\u4f4d", "\u7537", "\u5609\u5bbe", "\u8981", "\u95ea\u4eae", "\u767b\u573a", "\u4e86", "//", "\u5144\u5f1f", "\u95e8", "\u52a0\u6cb9", "\u563b\u563b"]
3434435033014430,["\u54c8\u54c8", "\u665a", "\u4e0a", "\u8981\u770b", "\u5662", "/", "/", "\u5341\u516d\u53f7", "\u5973", "\u5609\u5bbe", "\u6211", "\u5728", "\u6606\u5c71", "\u5e0c\u671b", "\u4eca\u5929", "\u5c11", "\u6253\u70b9", "\u9171\u6cb9", "\uff5e", "\u7231\u4f60", "/", "/", "\u6211", "\u662f\u674e", "\u54f2", "\u6765\u81ea", "\u745e\u5178", "\u6211\u4eec", "\u4e00\u8d77", "\u52a0\u6cb9", "\u5f00\u5fc3", "\u8ddf", "\u5728", "\u73b0\u573a", "\u8ba4\u8bc6"]
3434433065968825,["\u52a0\u6cb9", "\u6211\u4eec", "\u4ee5\u540e", "\u7684", "\u56fd\u9645", "\u6b66\u5927", "\u5de8\u661f"]
3434421065651764,["\u6211", "\u662f\u5b5f", "\u5ca9", "\u6211", "\u5728", "\u5317\u4eac", "\u73b0\u5728", "\u79bb", "\uff1c", "\u767e\u91cc\u6311\u4e00", "\uff1e", "\u8282\u76ee", "\u64ad\u51fa", "\u65f6\u95f4", "\u8fd8\u5dee", "2", "\u5c0f\u65f6", "41", "\u5206"]
3434419073646377,["\u52a0\u6cb9", "\u5144\u5f1f", "/", "/", "\u6211", "\u7684", "\u670b\u53cb", "\u91c7\u8bbf", "/", "/", "\u4e48", "/", "/", "man", "\u4f60", "\u662f", "\u5c0f\u738b\u5b50", "\u54ce", "\u4f60", "\u600e\u4e48", "\u53d8", "\u5c0f\u6817\u65ec", "\u5566", "\u6234", "\u7ae5\u978b", "\u4f60", "\u5230\u5e95\u662f", "\u6768\u8fc7", "\u8fd8", "\u662f", "\u4e1c\u90aa\u897f\u6bd2", "\u554a", "\u4f60\u4eec", "\u4e0d\u706b", "\u90fd", "\u4e0d\u884c\u4e86", "\u5077\u7b11", "\u5077\u7b11", "\u592a\u6709", "\u4e86", "\uff5e"]
3434403915267778,["\u6211", "\u60f3\u8bf4", "\u6211", "\u5c31", "\u662f", "\u6211", "\u81ea\u5df1", "\u563b\u563b", "/", "/", "man", "\u4f60", "\u662f", "\u5c0f\u738b\u5b50", "\u54ce", "\u4f60", "\u600e\u4e48", "\u53d8", "\u5c0f\u6817\u65ec", "\u5566", "\u6234", "\u7ae5\u978b", "\u4f60", "\u5230\u5e95\u662f", "\u6768\u8fc7", "\u8fd8", "\u662f", "\u4e1c\u90aa\u897f\u6bd2", "\u554a", "\u4f60\u4eec", "\u4e0d\u706b", "\u90fd", "\u4e0d\u884c\u4e86", "\u5077\u7b11", "\u5077\u7b11", "\u592a\u6709", "\u4e86", "\uff5e"]
3434341713874553,["\u665a\u4e0a", "9", "1", "\u563b\u563b"]
3434119222566189,["\u5e0c\u671b", "\u5927\u5bb6", "\u591a\u591a", "\u652f\u6301", "\u54e6", "/", "/", "/", "/", "\u5fc5\u9808", "\u7684", "\u4f60", "\u4e5f", "\u52a0\u6cb9", "\u8c22", "\u8c22"]
3434065267455998,["\u5927", "\u62c7", "\u811a\u8dbe", "\u626d\u5230", "\u8fd8", "\u6765", "\u5065\u8eab", "\u81ea\u5df1", "\u90fd", "\u4f69\u670d", "\u6211", "\u81ea\u5df1", "\u624b\u5fc3", "\u624b\u80cc", "\u90fd\u8bf4", "\u8089", "\u554a", "\u75bc", "\u6cea"]
3433774094721078,["\u963f", "\u54f2", "\u5565", "\u65f6\u5019", "\u6559\u6211", "\u4e24\u62db", "\u6211", "\u597d", "\u9632\u8eab", "/", "/", "\u54c8\u54c8\u54c8", "\u6709\u70b9\u513f", "\u671f\u5f85", "~", "\u563b\u563b"]
3433501032527639,["\u8fd8\u662f", "\u4f60", "\u773c\u775b", "\u6bd4\u6211", "\u5927", "\u6211", "\u4e00\u7b11", "\u5c31", "\u770b\u4e0d\u5230", "\u773c\u775b", "\u4e86", "\u4e0d\u8fc7", "\u8eab\u6750", "\u592a", "\u7626", "\u5c0f\u4e86", "\u8ba9\u54e5", "\u6765", "\u4fdd\u62a4", "\u4f60", "\u5077\u7b11", "\u5077\u7b11"]
3433491566047500,["\u4e3a\u4ec0\u4e48", "\u6ca1\u6709", "\u6b63", "\u8138", "\u7591\u95ee", "/", "/", "\u90fd\u51fa", "\u955c", "\u4e86"]
3433491423438221,["\u665a\u4e0a", "10", "\u70b9", "\u591a\u5230", "\u5317\u4eac", "\u6211", "\uff02", "\u80e1\u6c49\u4e09", "\uff02\u53c8", "\u56de", "\u6765\u4e86", "\u6709", "\u591a\u5c11\u4eba", "\u5728", "\u60f3\u6211", "\u5462"]
3433491041932651,["\u52a0\u6cb9", "\u554a", "\u8001\u6234", "\u548c", "\u674e", "\u54f2", "\u6211", "\u770b\u597d", "\u4f60\u4eec", "\u5662", "\u563b\u563b", "/", "/", "\u9f13\u638c"]
3433490957861098,["\u6bcf\u5929", "\u6709", "\u591a\u5c11\u4eba", "\u4ece\u8fd9", "\u51fa\u51fa\u8fdb\u8fdb", "\u6bcf\u5929", "\u6709", "\u591a\u5c11", "\u98de\u673a", "\u5728\u8fd9", "\u8d77\u98de", "\u964d\u843d", "\u6709", "\u6ca1\u6709", "\u60f3", "\u8fc7\u4eba", "\u6bcf\u5929", "\u90fd", "\u5728", "\u91cd\u590d", "\u518d", "\u91cd\u590d", "\u4ece\u4e8b", "\u4e00\u4ef6\u4e8b", "\u662f", "\u591a\u4e48", "\u75b2\u60eb", "\u554a", "\u8d70\u4e86", "\u5317\u4eac", "\u8d70\u4e86", "\u6211", "\u53ef\u7231", "\u7684", "\uff02\u5ca9", "\u7c89\uff02", "\u4eec"]
3433490811057675,["\u97e9\u56fd", "\u5662", "\u5df4\u6700", "\u5e05", "\u52a0\u6cb9", "/", "/"]
3433490739753072,["\u3010", "\u6211", "\u5c31", "\u662f", "\u8fd9\u4e48", "\u4e00\u4e2a\u4eba", "\u3011", "1", "\u8c01\u5bf9", "\u6211", "\u597d\u6211", "\u5c31", "\u5bf9\u8c01", "\u597d", "2", "\u53ea", "\u8981\u4f60", "\u628a", "\u6211", "\u5f53\u56de\u4e8b", "\u4f60\u7684", "\u4e8b", "\u5c31\u662f", "\u6211\u7684", "\u4e8b", "3", "\u670b\u53cb", "\u8981\u4ea4", "\u5c31", "\u771f\u5fc3\u5b9e\u610f", "\u4e0d\u662f", "\u5c31", "\u4f60", "\u4f1a\u73a9", "\u5fc3\u773c", "4", "\u4e0d\u8981", "\u6574", "\u865a\u60c5\u5047\u610f", "\u7684", "\u4e8b", "\u8c01\u5bf9", "\u6211\u597d", "\u6211", "\u77e5\u9053", "5", "\u62ff", "\u6211", "\u5f53\u56de\u4e8b", "\u7684", "\u6709\u4e8b", "\u4e0d", "\u7528\u4f60", "\u8bf4\u8bdd", "\u6211", "\u80af\u5b9a", "\u5230\u4f4d", "6", "\u4f17\u53e3\u96be\u8c03", "\u6211", "\u505a\u4e0d\u5230", "\u8ba9", "\u6240\u6709\u4eba", "\u559c\u6b22\u6211", "\u665a\u5b89"]
3433490567966819,["\u4e00\u65e5\u4e4b\u8ba1", "\u5728\u4e8e", "\u6668", "\u4e00\u5e74\u4e4b\u8ba1", "\u5728\u4e8e", "\u6625", "\u65e9\u5b89", "\u55bd", "\u4f60\u4eec", "\u7761\u5f97", "\u597d\u4e0d"]
3433490450340413,["\u6ca1\u6587\u5316", "\u771f", "\u53ef\u6015", "\u4f60", "\u8ba4\u8bc6", "\u8fd9\u91cc", "\u51e0\u4e2a\u5b57"]
3433490370830412,["\u8c22", "\u8c22", "\u53ef\u7231", "\u7684"]
3433490211260309,["\u7537\u4eba", "\u4e00\u8f88\u5b50", "\u7ea0\u7ed3", "\u662f", "\uff02\u7684", "\u6211", "\u5230\u5e95", "\u7231\u8c01", "\u5462", "\uff02", "\u800c", "\u5973\u4eba", "\u4e00\u8f88\u5b50", "\u7ea0\u7ed3", "\u662f", "\uff02\u7684", "\u4ed6", "\u5230\u5e95", "\u7231\u4e0d", "\u7231\u6211", "\u5462", "\uff02", "\u8ba4\u540c", "\u7684", "\u8bf7", "\u9f13\u638c"]
3433490001724453,["\u6709", "\u8fd9\u4e48", "\u4e00\u4e2a\u4eba", "\u4e3a", "\u4f60", "\u7b49\u5f85", "\u6b64\u751f", "\u65e0\u6094", "\u6cea", "\u6cea", "\u6cea", "\u6cea", "\u6cea"]
3433489930419875,["\u6211\u7684", "\u5c0f", "\u7c89\u4e1d", "\u4eec", "\u6211", "\u60f3", "\u544a\u8bc9", "\u4f60\u4eec", "\u6709", "\u4f60\u4eec", "\u771f\u597d", "\u7231", "\u4f60\u4eec", "/", "/", "\u5b5f", "\u7237", "\u5206\u4eab", "\u81ea", "-", "\u539f", "\u6587", "\u5730\u5740"]
3433489406121217,["\u6709", "\u6ca1\u6709", "\u5927\u5c06", "\u98ce\u91c7", "\u5462", "\u4eb2", "\u4eec"]
3433489225579797,["\u53cc\u5b50", "\u7684", "\u672c\u6027", "\u53c8", "\u5f00\u59cb", "\u4f5c\u795f", "\u4e86", "\u7ea0\u7ed3", "\u5403", "\u54ea\u4e2a", "\u597d\u5462"]
3433489015860757,["\u88ab", "\u53cc\u5b50\u5ea7", "\u7231\u4e0a", "\u7684\u4eba", "\u662f", "\u5e78\u798f", "\u7684", ".", "\u4f46", "\u4f60", "\u4e00\u5b9a", "\u5f97", "\u61c2", "\u53cc\u5b50", "\u6027\u683c", "\u5f88", "\u5947\u602a", "\u6709\u65f6\u5019", "\u8d85", "\u7231", "\u8bf4\u8bdd", "\u6709\u65f6", "\u5019", "\u53ef\u4ee5", "\u4e00\u5929", "\u4e0d\u8bf4\u8bdd", "\u9ad8\u5174", "\u7684", "\u65f6\u5019", "\u4f1a", "\u62fc\u547d", "\u7684", "\u8bf4\u8bdd", "\u4e0d\u9ad8\u5174", "\u7684", "\u65f6\u5019", "\u4e00\u53e5\u8bdd", "\u4e5f", "\u4e0d\u8bf4", ".", "\u53cc\u5b50", "\u4e0d\u7231", "\u8bb0\u4ec7", "\u4f46", "\u8c01\u5bf9", "\u4ed6", "\u597d", "\u8c01\u5bf9", "\u4ed6", "\u4e0d\u597d", "\u4ed6", "\u8fd8", "\u662f", "\u8bb0", "\u5f97\u5f88", "\u6e05\u695a", "\u7684", ".", "\u53cc\u5b50", "\u628a", "\u771f\u5b9e", "\u7684", "\u81ea\u5df1", "\u85cf", "\u4e8e", "\u534a\u591c", "\u7684", "\u5bc2\u9759", "\u548c", "\u5348\u591c", "\u660e\u6717", "\u7684", "\u7b11\u58f0", "\u4e2d"]
3433488881640544,["\u8981", "\u76f8", "\u4fe1\u81ea\u5df1", "\u4f60\u662f", "\u6700\u68d2", "\u7684", ".", "\u82e1", "\u8431", "\u540c\u5b66", "/", "/", "\u4eb2\u7231\u7684", "\u6211\u4eec", "\u90fd\u4f1a", "\u5e78\u798f", "\u7684", "\u5154\u5b50"]
3433488822919147,["\u5c0f\u6731", "\u4f60", "\u4e00", "\u5b9a\u4f1a", "\u627e\u5230", "\u5c5e\u4e8e", "\u81ea\u5df1", "\u7684", "quot", ";", "\u7f57\u5bc6\u6b27", "\u7684quot", ";", ".", "\u52a0\u6cb9", "\u54e6"]
3433488768575084,["\u6069", "\u786e\u5b9e", "\u81ea\u604b", "/", "/", "\u662f", "\u4e0d", "\u54c8\u54c8", "\u5c04\u624b", "\u4e0d\u592a", "\u51c6", "/", "/", "\u5077\u7b11", "\u5077\u7b11", "\u5077\u7b11"]
3433488609005709,["\u6709\u4eba", "\u8bf4", "\u5bf9\u5f85", "\u5973\u4eba", "\u5c31\u50cf", "\u71ac\u7ca5", "\u4e00\u6837", "\u8981", "\u5c0f\u706b", "\u6162\u6162", "\u71ac", "\u7ca5", "\u624d\u80fd", "\u597d\u559d", "\u4e3b", "\u8981\u662f", "\u8981", "\u638c\u63e1", "\u597d", "\u706b\u5019", "\u4f60\u4eec", "\u89c9\u5f97", "\u5462"]
3433488449619111,["\u5317\u4eac", "\u5fc5\u80dc", "\u5317\u4eac", "\u5fc5\u80dc"]
3433488273637490,["\u5982\u679c", "\u9047", "\u5230\u5979", "\u6211", "\u4f1a\u8bf4", "\u4ece", "\u73b0\u5728", "\u5f00\u59cb", "\u6211", "\u53ea\u4f1a", "\u75bc", "\u4f60", "\u4e00\u4e2a\u4eba", "\u5ba0\u7740", "\u4f60", "\u4e0d\u4f1a", "\u9a97\u4f60", "\u7b54\u5e94", "\u4f60\u7684", "\u6bcf", "\u4e00\u4ef6\u4e8b", "\u90fd\u4f1a", "\u505a\u5230", "\u5bf9\u4f60", "\u8bb2\u7684", "\u6bcf", "\u4e00\u53e5\u8bdd", "\u90fd\u8981", "\u771f\u5fc3", "\u4e0d\u4f1a", "\u6b3a\u8d1f", "\u4f60\u9a82", "\u4f60", "\u522b\u4eba", "\u6b3a\u8d1f", "\u4f60", "\u7684", "\u65f6\u5019", "\u6211\u4f1a", "\u7b2c", "\u4e00\u65f6\u95f4", "\u51fa\u6765", "\u5e2e\u4f60", "\u4f60", "\u5f00\u5fc3", "\u5462", "\u6211", "\u5c31", "\u966a\u4f60", "\u5f00\u5fc3", "\u4f60", "\u4e0d", "\u5f00\u5fc3", "\u6211\u5c31", "\u54c4", "\u5230\u4f60", "\u5f00\u5fc3", "\u4e3a\u6b62", "\u6c38\u8fdc", "\u89c9\u5f97", "\u4f60\u662f", "\u6700", "\u6f02\u4eae", "\u7684", "\u68a6", "\u91cc", "\u53ea\u4f1a", "\u68a6", "\u89c1\u4f60", "\u5728", "\u6211", "\u5fc3\u91cc", "\u53ea", "\u6709", "\u4f60"]
3433488114068033,["\u51cf\u80a5", "\u7684\u4eba", "\u4f24", "\u4e0d\u8d77", "\u554a", "\u665a\u4e0a", "\u54b1\u4fe9", "\u5403\u5f97", "\u6709\u70b9", "\u8fc7\u5206", "\u4e86", "\u90fd", "\u662f", "\u81ea\u5df1", "\u60f9\u5f97", "\u7978", "\u80d6", "\u5c31\u80d6", "\u5427"]
3433487955126224,["\u6709", "\u7684", "\u4eba\u4e3a", "\u4e86", "\u91d1", "\u94b1", "\u800c", "\u6d3b\u7740", "\u6709", "\u7684", "\u4eba\u4e3a", "\u4e86", "\u540d\u5229", "\u800c", "\u6d3b\u7740", "\u6709", "\u7684", "\u4eba\u4e3a", "\u4e86", "\u4eb2\u4eba", "\u800c", "\u6d3b\u7740", "\u6709", "\u7684", "\u4eba\u4e3a", "\u4e86", "\u81ea\u5df1", "\u800c", "\u6d3b\u7740", "\u6211", "\u60f3\u8bf4", "\u7684", "\u662f", "\u6211", "\u4e3a", "\u4e86", "\u7231\u6211", "\u548c\u6211", "\u7231", "\u7684\u4eba", "\u6d3b\u7740"]
3433487757545004,["\u665a\u4e0a", "\u5728", "\u5357", "\u9523\u9f13\u5df7", "\u8ddf", "\u54e5\u4eec", "\u5c0f\u805a", "\u4e00\u4e0b", "\u53d1\u73b0", "\u4e00\u4e2a", "\u4e0d", "\u9519\u5f97", "\u5730\u65b9", "\u54e6", "\u771f\u7684", "\u6bd4\u8f83", "\u6709", "\u60c5\u8c03", "\u54e6"]
3433487640102401,["\u8fd9\u662f", "\u6211", "\u5f55\u5236", "\u90a3\u671f", "\u5417", "/", "/"]
3433487602797525,["\u4ee5\u540e", "\u5e0c\u671b", "\u591a\u591a", "\u5173\u6ce8", "\u6211", "\u54c8\u54c8"]
3433486327258595,["\u7ec8\u4e8e", "\u5230", "\u5317\u4eac", "\u4e86", "\u8fd9", "\u4e00\u89c9", "\u7761\u5f97", "\u8fde", "\u98de", "\u673a\u4e0a", "\u7684", "\u5348\u9910", "\u90fd\u6ca1", "\u5403\u4e0a", "\u4e8f", "\u4e86", "\u51fa\u6765", "\u6253\u8f66", "\u4eba", "\u4e5f", "\u4e0d\u5c11", "\u5feb\u70b9", "\u5230\u5bb6", "\u5427", "\u963f\u5f25\u9640\u4f5b"]
3433486155733116,["\u521a", "\u6258\u8fd0", "\u5b8c", "\u6170\u52b3", "\u4e0b", "\u81ea\u5df1", "Kfc", "\u81ea\u5df1", "\u5927\u9910", "\u4e00\u987f", "\u7136\u540e\u5c31", "\u98de\u56de", "\u9996\u90fd", "\u4e86", "\u4e0a\u6d77", "\u54e5", "\u8fd8\u4f1a", "\u56de\u6765", "\u7684", "\u54c8\u54c8"]
3433485949763566,["\u662f", "\uff1c", "\u767e\u91cc\u6311\u4e00", "\uff1e", "\u8ba9\u6211\u4eec", "\u8fd9", "\u4e00\u7fa4", "\u53ef\u7231", "\u5584\u826f", "\u7684", "\u670b\u53cb", "\u8d70\u5230", "\u4e00\u8d77", "\u5e0c\u671b", "\u5927\u5bb6", "\u4e00\u5207\u987a\u5229", "\u4e8b\u4e1a\u6709\u6210"]
3433485844903910,["\u6211\u4eec", "\u8f6c\u573a", "Ktv", "\u5178\u578b", "\u9ea6", "\u9738", "\u563b\u563b", "\u563b\u563b", "\u563b\u563b"]
