3439933530674126,["/", "/", "\u597d", "\u53ef\u601c", "\u7684", "\u5b69\u5b50", "\u770b\u5f97", "\u5fc3", "\u53d1\u98a4", "\u533b\u751f", "\u80fd\u591f", "\u770b\u5230", "\u5427", "\u5e2e\u7740", "\u8f6c\u8f6c", "\u554a", "/", "/"]
3438104272926086,["\u5411", "\u5927\u5e08", "\u81f4\u656c", "/", "/"]
3437596657249849,["\u4e00\u6811", "\u68a8\u82b1", "\u538b", "\u6d77\u68e0"]
3437374103107928,["\u672c", "\u6765\u5c31", "\u662f", "\u4e3a", "\u4e86", "\u76f8\u805a", "\u53bb", "\u7684", "\u6240", "\u4ee5", "\u624d", "\u53ef\u4ee5", "\u9ad8\u5174", "/", "/", "\u9633\u5149"]
3435376855638563,["\u652f\u6301", "/", "/", "\u5728", "\u4f17\u591a", "\u7684", "\u5a46\u5ab3", "\u4e4b\u4e89", "\u59af\u5a0c", "\u4e4b\u6218", "\u513f\u5973\u60c5\u957f", "\u5a5a\u5916", "\u5947", "\u604b", "\u4e4b\u4e2d", "\u300c\u6709", "\u7231", "\u5c31\u6709", "\u5bb6", "\u300d", "\u53ef\u80fd\u4f1a", "\u7ed9\u4f60", "\u5e26\u6765", "\u4eb2\u60c5", "\u7684", "\u53ef\u8d35", "\u53cb\u60c5", "\u7684", "\u6e29\u6696", "\u4eba\u6027", "\u4e2d", "\u7684", "\u5584\u826f", "\u5bbd\u539a", "\u548c", "\u8fd4\u6734\u5f52\u771f", "\u843d\u53f6\u5f52\u6839", "\u7684", "\u60c5\u6000"]
3432864580056331,["\u7f8e\u6587", "/", "/", "\u56de\u590d", "\u6cea", "\u6d6e\u4e91", "/", "/", "\u56f4\u89c2"]
3431099567156662,["\u5e74\u5e74", "\u65ad\u80a0", "\u5904", "\u660e", "\u6708\u591c", "\u77ed", "\u677e\u5c97"]
3430735438100187,["\u6e29\u6696", "\u4eba\u5fc3", "\u7684", "\u529b\u91cf", "/", "/", "\u751f\u547d", "\u7684", "\u610f\u4e49"]
3430549459026382,["\u8f6c\u4e2a\u5f2f", "\u5f00\u5fc3", "\u5c31", "\u80fd\u5230", "\u6765\u4e86"]
3420310890506463,["\u7eaa\u5ff5\u65e5"]
3420243542452149,[]
3420229000500167,["\u6211", "\u53c2\u4e0e", "\u4e86", "\u53d1\u8d77", "\u7684", "\u6295\u7968", "\u3010", "\u91d1\u9675", "\u5341\u4e09", "\u9497", "\u88ab", "\u6388\u4e88", "\u7b2c\u4e09\u5c4a", "\u91d1", "\u626b\u5e1a", "\u5956", "\u6700", "\u4ee4\u4eba", "\u5931\u671b", "\u5f71", "\u3011", "\u6211", "\u6295\u7ed9", "\u4e86", "quot", ";", "\u5b8c\u5168", "\u652f\u6301", "quot", ";", "\u8fd9", "1", "\u4e2a", "\u9009\u9879", "\u4f60", "\u4e5f", "\u5feb\u6765", "\u8868\u6001", "\u5427"]
3420226060502936,["\u8c01\u5bb6", "\u7684", "\u592a", "\u6709\u624d", "\u4e86", "/", "/", "\u54c8\u54c8", "\u54c8\u54c8", "\u54c8\u54c8", "\u54c8\u54c8"]
3419849483603780,["\u5077\u7b11"]
3419848871115479,["\u660e\u5929", "\u662f", "\u4e2a", "\u503c\u5f97", "\u8bb0\u5ff5", "\u7684", "\u65e5\u5b50", "\u4e00\u4e0d\u7559\u795e", "\u5b66", "\u4e86", "\u96f7\u5cf0", "\u4e86"]
3419243125529506,["/", "/", "/", "/", "\u6cea", "\u6cea", "\u6cea", "\u6cea", "\u6cea", "\u6cea", "\u6cea", "/", "/"]
3418778690058225,["/", "/", "\u5fae", "\u535a", "\u4e4b\u529b", "/", "/", "\u7231\u4f60"]
3418775548487248,["\u4e0d\u9519", "\u54e6", "/", "/", "\u725b\u4eba", "\u7ffb\u5531", "\u6770\u514b\u900a", "\u7ecf\u5178\u6b4c\u66f2", "be", "at", "it", "\u5168", "\u4e2d", "\u6587", "\u6f14\u5531", "\u6b4c\u8bcd", "\u5199", "\u7684", "\u4e0d\u9519"]
3418703657669410,["/", "/"]
3418476360331548,["\u597d", "\u72d7\u72d7"]
3418475337285362,["\u9707\u60ca", "\u54e5", "\u7684", "\u795e\u79d8", "\u53d1\u73b0", "\u53e4\u4eca", "\u540c\u60c5", "\u540c\u7406", "\u6708\u4eae", "\u4e4b\u4e0a", "\u7adf\u7136", "\u6765\u81ea", "\u8bd7\u7ecf"]
3418325083807313,["/", "/", "/", "/", "\u53bb", "\u6e9c\u8fbe", "\u6e9c\u8fbe", "\u5427", "/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3418141791705940,["\u6211", "\u83b7\u5f97", "\u5fae", "\u8eab\u4efd", "\u52cb\u7ae0", "\u5566", "\u6211", "\u662f\u4e2a", "\u6709", "\u8eab\u4efd", "\u7684\u4eba", "\u4e86", "\u4f60\u4e5f", "\u5feb", "\u70b9\u6765", "\u9886\u53d6", "\u5427", "\u54b1\u4eec", "\u90fd\u662f", "\u9760", "\u8c31", "\u7684\u4eba"]
3417673881162702,["\u52aa\u529b", "/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3417651739243371,["\ue00e\ue00e", "\ue00e"]
3417649831078768,["/", "/", "\u7231\u5fc3", "\u4f20\u9012", "/", "/", "\u5927\u5bb6", "\u4e00", "\u5b9a\u8981", "\u5e2e\u5fd9", "\u8f6c", "\u5e2e\u52a9", "\u53d7\u5bb3", "\u7684", "\u5468\u5ca9"]
3417623956136018,["\u6211", "\u5173\u6ce8", "\u4e86", "\u51e0\u4e2a", "\u533b\u52a1\u4eba\u5458", "\u7684", "\u5fae", "\u4ed6\u4eec", "\u6709", "\u8bb8\u591a\u5de5\u4f5c", "\u7684", "\u63cf\u8ff0", "\u548c", "\u8bed\u8a00", "\u503c\u5f97", "\u5b66\u4e60", "\u4f60\u4eec", "\u4e5f", "\u53ef", "\u770b\u4e0b"]
3417269281934213,["/", "/", "\u53ef\u7231", "\u53c8", "\u53ef\u601c", "\u7684", "\u5b69\u5b50", "\u8c01\u80fd", "\u6551\u6551", "\u4ed6", "/", "/", "/", "/", "\u5fc3\u75bc", "\u8bf7", "\u5927\u5bb6", "\u591a", "\u8f6c\u53d1", "\u8bf4", "\u4e0d", "\u5b9a\u80fd", "\u627e\u5230", "\u6709\u6548", "\u7684", "\u89e3\u51b3\u65b9\u6cd5", "\u6551\u6551", "\u8fd9\u4e2a", "\u53ef\u601c", "\u7684", "\u5b69\u5b50"]
3415915666241947,["/", "/", "/", "/", "[\u8a71", "\u7b52]", "[\u8a71", "\u7b52]", "\u6c42", "\u6269\u6563", "/", "/", "/", "/", "\u53ef", "\u4ee5", "\u6536\u517b", "\u5417", "\u9700", "\u8981\u529e", "\u4ec0\u4e48", "\u624b\u7eed", "\u8be5", "\u4e09\u540d", "\u5973\u5a74", "\u88ab\u4eba", "\u4ece", "\u5e7f\u897f", "\u4e91\u5357", "\u62d0\u5356", "\u81f3\u6b64", "\u8bf7", "\u5927\u5bb6", "\u5e2e\u5fd9", "\u63d0\u4f9b", "\u4fe1\u606f", "\u4e0e", "\u6cb3\u5357", "\u9ad8\u901f", "\u4ea4\u8b66", "\u4e5d", "\u652f\u961f", "\u8054\u7cfb", "\u6216\u8005", "\u79c1\u4fe1"]
3415901100036050,["\u62b1\u62b1", "\u563b\u563b", "\u54c8\u54c8"]
3415846158821271,[]
3413705519916900,["\u6211", "\u53c2\u4e0e", "\u4e86", "\u53d1\u8d77", "\u7684", "\u6295\u7968", "\u3010", "\u6625\u5929", "\u662f", "\u6cb9\u83dc\u82b1", "\u7684", "\u5b63\u8282", "\u4e3a", "\u4f60", "\u6700\u7231", "\u7684", "\u6cb9\u83dc\u82b1", "\u7530", "\u6295\u4e0a", "\u4e00\u7968", "\u5427~", "\u3011", "\u6211", "\u6295\u7ed9", "\u4e86", "quot", ";", "\u7f57\u5e73", "\u98ce\u5c18\u4ec6\u4ec6", "\u8d76\u8d74", "\u4f60", "\u7684", "\u82b1\u671f", "quot", ";", "\u8fd9", "1", "\u4e2a", "\u9009\u9879", "\u4f60", "\u4e5f", "\u5feb\u6765", "\u8868\u6001", "\u5427"]
3412237446452702,["/", "/", "\u652f\u6301", "/", "/"]
3411157651762320,["\u90a3\u662f", "\u591a", "\u8457\u540d", "\u7684", "\u8c2d", "\u8001\u677f", "\u554a", "\u540e\u8f88", "\u4eec", "\u6c38\u8fdc", "\u65e0\u6cd5", "\u8d85\u8d8a"]
3409674072473701,["\u56de\u5fc6", "/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3408688679704285,["\u6069\u7231", "\u5341\u4e8c\u5e74", "\u7ed3\u5a5a", "\u7eaa\u5ff5\u65e5", "#", "We", "ico", "Lomo", "#", "&", "lt", ";", "/", "a"]
3406542034825643,["\u56de\u590d", "/", "/"]
3405114310310368,["\u501f\u76db", "\u6797", "\u5bfc\u6f14", "\u7684", "\u7f8e\u56fe", "\u7ed9", "\u5927\u5bb6", "\u62dc\u5e74"]
3404822474367127,[]
3404443297097239,["\u6211", "\u521a", "\u66f4\u65b0", "\u4e86", "\u65b0\u6d6a", "\u5fae", "\u535a", "iPad", "\u5ba2\u6237\u7aef", "v2.7.0", "\u63a8\u8350", "\u4f60\u4e5f", "\u4e00", "\u8d77\u6765", "\u4f53\u9a8c", "\u65b0\u7248", "\u589e\u52a0", "\u591c\u95f4", "\u6a21\u5f0f", "\u591a\u5f20", "\u7cbe\u7f8e\u58c1\u7eb8", "\u652f\u6301", "\u53d1\u5fae", "\u535a", "\u5206\u4eab", "\u8be6\u7ec6", "\u4f4d\u7f6e", "\u4fe1\u606f", "\u5feb\u5feb", "\u66f4\u65b0", "\u5427"]
3403699377328575,["\u8f6c\u4e2a\u5f2f", "\u5f00\u5fc3", "\u5c31", "\u80fd\u5230", "\u6765\u4e86"]
3401867276952867,["\u6709", "\u7528"]
3401741729118551,["\u53d1\u8868", "\u4e86", "\u4e00\u7bc7", "\u8f6c\u8f7d", "\u535a", "\u6587", "[", "\u8f6c\u8f7d", "]", "\u98ce\u534e", "\u521d\u957f\u6210", "\u6211\u4e5f", "\u8bf4", "\u51e0\u53e5", "-"]
3401734917004078,["\u4e0b\u56de", "\u5988\u5988", "\u8fd8", "\u662f", "\u7ed9", "\u5c0f\u72d7", "\u5728", "\u5e8a\u8fb9", "\u51c6\u5907", "\u70b9\u6c34", "\u5427", "\u4f46", "\u591c\u91cc", "\u8981", "\u559d\u6c34", "\u53ef\u80fd\u662f", "\u4e0a\u706b", "\u5440", "\u8981\u6ce8\u610f", "\u4e0d\u8981", "\u518d\u751f", "\u75c5\u4e86", "\u770b\u5230", "eli", "\u5eb7", "\u5c0f\u72d7", "\u7684", "\u535a\u6587", "\u591c\u91cc", "\u56db\u70b9", "\u8981\u6c34", "\u559d", "\u6709\u611f\u800c\u53d1", "\u7684", "\u8bc4\u8bba"]
3401693268442374,["/", "/", "\u5feb", "/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3400431537780305,["#", "\u6211", "\u8981", "\u6295\u7968", "#", "&", "lt", ";", "/", "a", "\u6709", "\u6001\u5ea6", "\u5c31\u6709", "\u513f", "\u6211\u8303", "\u53c2\u4e0e", "\u4e86", "3", "\u4e2a", "\u6295\u7968", "\u4ece\u6b64", "\u6210\u4e3a", "\u3010", "\u610f\u6c14\u76f8\u6295", "\u3011\u7684", "\u4e00", "\u4efd\u5b50", "\u83b7\u5f97", "\u4e86", "\u4e13\u5c5e", "\u52cb\u7ae0", "\u5feb\u6765"]
3399230918422920,["\u5411\u6211", "\u7684", "\u670b\u53cb", "\u8d75", "\u660e\u6708", "\u81f4\u656c", "\u7a7a", "\u4e2d", "\u9669\u60c5", "\u673a\u8231", "\u65ad\u7535", "12", "\u5206\u949f", "\u751f\u6b7b\u8003\u9a8c", "\u5206\u4eab", "\u81ea"]
3398948702139272,["\u73b0", "\u5728", "\u60f3\u60f3", "\u8fd8", "\u662f", "\u5e7c\u513f\u56ed", "\u597d", "\u6df7"]
3398169195385466,["\u65e0\u804a", "\u65e0\u804a", "\u65e0\u804a", "\u65e0\u804a", "\u65e0\u804a", "\u65e0\u804a", "\u65e0\u804a", "\u65e0\u804a"]
3397819054771392,["\u5feb\u4e50", "\u6ca1\u6709", "\u5f69\u6392", "\u5929\u5929", "\u90fd", "\u662f", "\u73b0\u573a\u76f4\u64ad"]
3397525893747060,["\u611f", "\u5192\u4e86"]
3396889990993390,["\u4eca\u5929", "\u6211\u7b11", "\u5230", "\u9ec4\u74dc", "\u83dc", "\u90fd", "\u51c9\u4e86", "~"]
3396861836451736,["\u65b0\u5e74\u597d", "\u60e6\u5ff5\u7740", "\u4f60", "\u7684", "\u8eab\u4f53", "\u60c5\u51b5", "\u4e0d\u77e5", "\u53ef\u597d", "\u4e86", "\u4eca\u665a", "\u4e0d\u4f1a", "\u518d", "\u5931\u7720", "\u4e86\u5427", "\u8981", "\u597d\u597d", "\u4fdd\u91cd", "\u554a"]
3396618205874146,["\u56de\u6765", "\u4e86", "\u53c8\u4e00", "\u6b21", "\u968f", "\u519b\u5217", "\u56de\u6765", "\u8def", "\u4e0a", "\u53c8", "\u6293\u7d27\u65f6\u95f4", "\u8fdb\u884c", "\u4e86", "\u91c7\u8bbf", "\u518d\u4e00\u6b21", "\u4e3a", "\u6211\u7684", "\u6218\u53cb", "\u4eec", "\u7684", "\u6545\u4e8b", "\u800c", "\u611f\u52a8", "\u548c", "\u5174\u594b", "\u5e0c\u671b", "\u8fd9\u4e00", "\u6b21", "\u7684", "\u521b\u4f5c", "\u4e0d\u8d1f", "\u5927\u5bb6", "\u7684", "\u671f\u5f85", "\u5426\u5219", "\u771f\u4e0d", "\u597d\u610f\u601d", "\u518d\u4e0b", "\u90e8\u961f", "\u4e86"]
3396615717089176,["\u4eca\u65e5", "\u81ea\u604b", "\u4e00", "\u5c0f\u6b65", "\u660e\u5929", "\u81ea\u4fe1", "\u4e00\u5927\u6b65"]
3395940646252525,["\u4e2d\u56fd\u6d77\u519b", "\uff02", "\u548c\u5e73", "\u65b9\u821f", "\uff02", "\u53f7", "\u533b\u9662\u8239", "\u53c8\u4e00", "\u6b21", "\u8f7d\u8a89\u5f52\u6765", "\u8bf7", "\u5927\u5bb6", "\u5173\u6ce8", "\u4eca\u665a", "\u592e\u89c6", "1", "\u5957", "7", "\u5957", "\u65b0\u95fb"]
3395939069219994,["\u70ed\u70c8\u795d\u8d3a", "\u5b54\u96c0", "\u4e1c", "\u5357\u98de", "\u4e0d\u8d1f", "\u4e2d\u592e", "\u620f\u5267\u5b66\u9662", "\u8fd9\u5757", "\u62db\u724c", "\u7684", "\u7684", "\u6bd5\u4e1a", "\u5927\u620f", "\u662f", "\u80fd", "\u9a84\u50b2", "\u81ea\u4fe1", "\u8c26\u865a", "\u7b03\u5b9a", "\u5730", "\u7ad9\u5728", "\u56fd\u9645", "\u620f\u5267", "\u821e\u53f0", "\u4e0a", "\u7684", "\u4e2d\u56fd\u620f\u5267", "\u4f5c\u54c1", "\u59dc", "\u82e5\u745c", "\u8001\u5e08", "\u7ec6\u706b", "\u6162\u7096", "\u5f0f\u7684", "\u8868\u6f14", "\u6559\u5b66", "\u57f9\u517b\u51fa", "\u4e86", "\u6210\u719f", "\u4e13\u4e1a", "\u7684", "\u8868\u6f14", "\u7cfb", "\u6bd5\u4e1a\u751f", "\u5185\u5fc3", "\u7684", "\u529b\u91cf", "\u4e0e", "\u5916", "\u5728", "\u7684", "\u63a7\u5236", "\u914d", "\u5408\u5f97", "\u5929\u8863\u65e0\u7f1d", "\u76f8\u6bd4", "\u6280\u672f", "\u8bad\u7ec3", "\u800c\u8a00", "\u5b66\u751f", "\u5728", "\u5ba1\u7f8e", "\u683c\u8c03", "\u4e0a", "\u7684", "\u63d0\u5347", "\u66f4\u52a0", "\u5b9d\u8d35"]
3394974626681602,["\u6211", "\u652f\u6301", "#", "\u5954\u653e", "\u6001\u5c0f", "\u5ea6", "#", "&", "lt", ";", "/", "a", "\u4ed6", "\u662f\u6211", "\u7684", "\u6001\u5ea6", "\u4ee3\u8a00\u4eba", "\u9707\u64bc", "\u5fae", "\u535a", "\u6295\u7968", "\u662f", "\u4e00\u4e2a", "\u4eba\u4eba", "\u53ef\u4ee5", "\u8868\u6001", "\u7684", "\u5730\u65b9", "\u4f60", "\u7684", "\u7acb\u573a", "\u89c2\u70b9", "\u60c5\u7eea", "\u559c\u597d", "\u90fd\u53ef", "\u4ee5", "\u6709\u529b", "\u8868\u8fbe", "\u5728\u8fd9", "\u91cc", "\u5df2\u7ecf\u6709", "\u4e00\u4ebf", "\u6b21", "\u7684", "\u6295\u7968", "\u4e00\u767e", "\u4e07", "\u4e2a", "\u6295\u7968", "\u7ed3\u679c", "\u5fae", "\u535a", "\u6295\u7968", "\u9738\u6c14", "\u4e0a\u7ebf", "\u5c0f", "\u6001\u5ea6", "\u5927", "\u529b\u91cf", "\u8c6a\u653e", "\u6d3e\u5956", "\u4e2d", "\u624b\u673a"]
3394810314575515,["\u670b\u53cb\u4eec", "\u4eca\u5929", "\u548c", "\u7f16\u5267", "\u53bb", "\u821f\u5c71", "\u4e86", "\u5143\u65e6", "\u540e\u89c1", "\u5427"]
3394229516879917,["\u795d", "\u5723\u8bde", "\u53ca", "\u65b0\u5e74", "\u6625\u8282", "\u548c", "\u4e09\u516b", "\u7b49\u7b49", "\u8282\u65e5", "\u90fd", "\u5feb\u4e50", "#", "We", "ico", "Lomo", "#", "&", "lt", ";", "/", "a"]
3394227788994705,["\u8fd9\u54ea", "\u662f", "\u5723\u8bde\u8282", "\u5206\u660e", "\u662f", "\u4e07\u5723\u8282"]
3394226916346219,["\u5723\u8bde\u5feb\u4e50"]
3393735721206628,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3393369151394517,["\u5eb7", "\u5c0f\u72d7", "\u90ed", "\u98ce\u90ed", "\u5c11", "\u4eca\u5929", "\u8ba9", "\u6211", "\u5f00\u4e2a", "\u5fae", "\u535a", "\u8bf4", "\u4f60\u4eec", "\u4fe9", "\u5728\u98ce", "\u7092", "\u5b54\u96c0", "\u770b\u5230", "\u4f60\u4eec", "\u4e24", "\u4e86", "\u770b\u5230", "\u4f60\u4eec", "\u4fe9", "\u5199\u7684", "\u6211", "\u771f\u662f", "\u5f88", "\u611f\u52a8", "\u8c22\u8c22\u4f60\u4eec", "\u6211", "\u7684", "\u8001", "\u5b66\u751f", "\u4eec", "\u8fc7", "\u53bb", "\u7684", "\u5c81\u6708", "\u5386\u5386\u5728\u76ee", "\u73b0", "\u5728", "\u56de", "\u60f3\u8d77", "\u539f\u6765", "\u7684", "\u90a3\u4e9b", "\u5c81\u6708", "\u662f", "\u6700\u80fd", "\u89e6\u52a8", "\u81ea\u5df1", "\u5185\u5fc3", "\u4e2d\u6700", "\u67d4\u8f6f", "\u7684\u5730", "\u65b9", "\u7684\u786e", "\u4ece", "\u5c0f\u9547", "\u5230", "\u4e1c", "\u5357\u98de", "\u662f", "\u5386\u7ecf", "\u4e86", "\u768410", "\u5e74", "\u98ce\u96e8", "\u662f", "\u4f60\u4eec", "\u7684", "\u5927\u529b\u652f\u6301", "\u6211", "\u624d", "\u5f97\u4ee5", "\u575a\u6301", "\u5440"]
3393123331562673,["\u53f3", "\u54fc\u54fc", "\u5de6", "\u54fc\u54fc", "\u5410", "\u5f31", "\u9119\u89c6", "/", "/", "/", "/", "/", "/", "/", "/", "\u4ed6\u4eec", "\u9a6c\u4e0a\u53bb", "\u7ed9\u91d1", "\u4e8c", "\u62ab\u9ebb\u5e26\u5b5d", "\u4eba\u5bb6", "\u4e5f", "\u4e0d\u4f1a", "\u6539\u53e3", "\u6d3b\u8be5"]
3392713464388851,["\u7cbe\u5f69", "\u54c8\u54c8", "/", "/", "/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3392128387972844,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3392128350520489,["/", "/", "\u5565\u4e5f", "\u4e0d", "\u8bf4\u4e86", "\u4e0d\u770b", "\u7684", "\u540e\u6094", "\u5427"]
3392128266868463,["good"]
3392126836369788,["\u7ed9", "\u529b", "/", "/"]
3391772815825102,["\u539f\u672c", "\u7b97", "\u597d\u4e8b", "\u600e\u4e48", "\u4e00\u8bb2\u5230", "\u7f5a", "\u5c31\u8fd9\u4e48", "\u53ef\u6c14", "\u4ed6\u4eec", "\u8fd8", "\u662f", "\u60f3\u60f3", "\u600e\u4e48", "\u4e0d\u5835\u8f66", "\u5427", "\u4e0d\u8fc7", "\u4f30\u8ba1", "\u548c", "\u5176\u5b83", "\u89c4\u5b9a", "\u4e00\u6837", "\u8fc7\u51e0\u5929", "\u5c31", "\u5fd8\u4e86", "/", "/", "\u9664", "\u4e86", "\u4f1a", "\u7f5a\u6b3e", "\u8fd8", "\u662f", "\u4f1a", "\u7f5a\u6b3e", "\u5b59\u5b50", "/", "/"]
3391756768567975,["\u770b\u5b8c", "\u4e2d\u620f", "\u7684", "\u5b54\u96c0", "\u4e1c", "\u5357\u98de", "\u6709\u4e9b", "\u6fc0\u52a8", "\u9707\u64bc", "\u662f", "\u4eca\u665a", "\u7684", "\u6700\u5927", "\u611f\u53d7", "\u65e0\u8bba", "\u4ece", "\u5267\u672c", "\u5230", "\u821e\u7f8e", "\u90fd\u8ba9", "\u4eba", "\u611f\u89c9\u5230", "\u65b0\u610f", "\u5bfc\u6f14", "\u66f4\u662f", "\u6709", "\u60ca\u559c", "\u5efa\u8bae", "\u5927\u5bb6", "\u53bb", "\u770b\u770b", "\u6709\u4eba", "\u8bc4\u4ef7", "\u8fd9\u662f", "\u4e00\u53f0", "\u8bdd\u5267", "\u4e2d", "\u7684", "\u6606\u66f2", "\u662f", "\u6bd4\u8f83", "\u8d34\u5207", "\u7684", "\u5979", "\u7684\u786e", "\u53ef\u4ee5", "\u79f0\u4f5c", "\u662f", "\u7cbe", "\u81f4\u548c", "\u5178\u96c5", "\u4e0d", "\u8bf4\u4e86", "\u6015\u8ba9", "\u4eba", "\u6279\u8bc4", "\u81ea\u5df1", "\u5bb6\u4eba", "\u6367\u573a", "\u54c8\u54c8"]
3391645863628985,["\u8981\u770b", "/", "/"]
3390311112449436,["\u6211", "\u53c2\u4e0e", "\u4e86", "\u53d1\u8d77", "\u7684", "\u6295\u7968", "\u3010", "\u6d41\u884c\u97f3\u4e50", "\u98ce\u5411", "\u699c", "\u7b2c", "28", "\u671f", "\u6295\u7968", "\u3011", "\u6211", "\u6295\u7ed9", "\u4e86", "quot", ";", "MIC", "\u7537\u56e2", "dance", "with", "micquot", ";", "\u8fd9", "1", "\u4e2a", "\u9009\u9879", "\u4f60", "\u4e5f", "\u5feb\u6765", "\u8868\u6001", "\u5427"]
3390182390876975,["\u59dc", "\u82e5\u745c", "\u8001\u5e08", "\u5e26", "\u5b66\u751f", "\u4eec", "\u6392", "\u6f14\u4e86", "\u8bdd\u5267", "+", "\u4e50\u5e9c\u8bd7", "\u5b54\u96c0", "\u4e1c", "\u5357\u98de", "\u5728", "\u672c\u6708", "17", "\u65e5\u81f3", "27", "\u65e5", "7", "\u70b9", "30", "\u5206", "\u4e0a\u6f14", "\u4e8e", "\u4e2d\u620f", "\u5317", "\u5267\u573a", "24", "\u65e5", "\u5723\u8bde\u591c", "\u4f11\u606f", "\u5982", "\u60a8", "\u6709\u65f6\u95f4", "\u4e5f", "\u60f3\u6765", "\u4f53\u9a8c", "\u4e00\u4e0b", "\u60c5\u611f", "\u6d6a\u6f2b", "\u4e00\u756a", "\u5c31", "\u6765\u5427"]
3389723169286908,["\u592a\u725b", "\u4e86", "/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3389722779429195,["\u540c\u610f", "\u5e76", "\u671f\u5f85", "\u770b", "\u7247"]
3387398593066007,["\u53d1\u8868", "\u4e86", "\u4e00\u7bc7", "\u8f6c\u8f7d", "\u535a", "\u6587", "[", "\u8f6c\u8f7d", "]", "\u5199", "\u7b14\u753b", "-"]
3382263427263810,["\u70ed\u70c8\u795d\u8d3a", "\u5b9d\u8d1d", "\u8bde\u751f"]
3379999018910778,["\u8d5e"]
3379250692718017,["\u5149\u68cd\u513f", "\u5355\u8eab", "\u91cd", "\u8981\u5417", "\u5728\u8fd9\u91cc", "\u6211", "\u5c31", "\u662f", "\u4e07\u4eba\u8ff7", "\u4efb", "\u5979", "\u98ce\u4e91", "\u6d8c\u52a8", "\u6211", "\u81ea", "\u6de1\u7136", "\u4e00\u7b11", "\u8ba9", "\u4f60\u4eec", "\u5c3d\u60c5", "\u7684", "\u7fa1\u6155", "\u53bb\u5427", "\u603b\u6709", "\u4e00\u4e9b", "\u5f02\u6027", "\u597d\u53cb", "\u5728", "\u5fae\u535a", "\u966a\u4f60", "\u5ea6\u8fc7", "\u96be\u5fd8", "\u7684", "\u65f6\u5149", "\u5feb", "\u6765", "\u9886\u53d6", "\u3010", "\u4e07\u4eba\u8ff7", "\u3011", "\u52cb\u7ae0", "\u5427"]
3378543989534141,["\u5206\u4eab", "\u56fe\u7247", "\u6211", "\u7684", "\u6536\u85cf"]
3378335348587257,["\u53d1\u8868", "\u4e86", "\u535a\u6587", "2011", "\u5e74", "11\u6708", "\u768411", "\u65e5", "\u65e5\u8bb0", "-", "\u4e00\u4e2a", "\u5c0f\u65f6", "\u5019", "\u7684", "\u670b\u53cb", "\u901a\u8fc7", "\u5fae\u535a", "\u627e", "\u5230\u6211", "\u5979", "\u591a\u5e74", "\u524d\u53bb", "\u4e86", "\u65b0\u52a0\u5761", "\u8fd9", "\u4e2a\u6708", "\u8981\u6765", "\u5317\u4eac", "\u5927\u5bb6", "\u53ef\u4ee5", "\u4e00\u805a", "\u4f46", "\u6709\u70b9", "\u62c5\u5fc3", "\u4e0d\u77e5", "\u8bf4\u4ec0\u4e48"]
3377869651059148,["\u53d1\u8868", "\u4e86", "\u4e00\u7bc7", "\u8f6c\u8f7d", "\u535a", "\u6587", "[", "\u8f6c\u8f7d", "]", "\u6211", "\u7231\u4e0a", "\u7684", "\u7b2c\u4e00\u4e2a", "\u5973\u5b69", "-"]
3377869134343461,["\u53d1\u8868", "\u4e86", "\u4e00\u7bc7", "\u8f6c\u8f7d", "\u535a", "\u6587", "[", "\u8f6c\u8f7d", "]", "\u96e8\u6ef4", "-"]
3377529870332208,["\u5bf9", "\u8bf4", "\u795d\u8d3a", "\u4f60", "\u7ed9", "\u529b", "\u7231\u4f60"]
3377517832619841,["\u56de\u590d", "\u6cea", "/", "/", "\u6c57"]
3377513428742105,["\u56de\u590d", "\u6293\u72c2"]
3377509523814079,["\u56de\u590d", "/", "/", "\u533b\u9662", "\u8bbe\u65bd", "\u5f88\u8d35", "\u547d", "\u8d31", "\u533b\u9662", "\u662f", "\u4e2a", "\u5546\u4e1a\u90e8\u95e8", "\u4e0d", "\u662f", "\u516c\u76ca", "\u90e8\u95e8", "\u5404\u9636\u5c42", "\u5212\u5206", "\u660e\u786e", "\u4f7f", "\u7528", "\u533b\u7597", "\u8bbe\u5907", "\u662f", "\u9ad8\u7ea7", "\u670d\u52a1\u9879\u76ee"]
3377504196770035,["\u4eca\u5929", "\u7b97\u662f", "\u89c1\u8bc6", "\u4e86", "\u5317\u4eac", "\u7684", "120", "999", "\u6025\u6551", "\u7cfb\u7edf", "\u4f4f", "\u4e09\u697c", "\u4e0d\u80fd", "\u8d70\u8def", "\u7684", "\u8001\u592a\u592a", "\u75c5\u4e86", "\u6c42\u52a9", "120", "\u6025\u9001", "\u533b\u9662", "\u53ef", "\u662f", "\u6765", "\u4e86", "\u4e4b\u540e", "\u5c45\u7136", "\u6ca1\u6709", "\u62c5\u67b6", "\u4e5f\u6ca1", "\u6709", "\u62c5\u67b6\u5458", "\u4e5f\u4e0d", "\u662f", "\u5b8c\u5168", "\u6ca1\u6709", "\u5982\u679c", "\u8981", "\u62c5\u67b6", "\u9700\u8981", "\u53e6\u5916", "\u52a0\u94b1", "\u8fd8\u9700", "\u8981\u7b49", "\u7ed3\u679c", "\u53ea\u80fd", "\u8bf7", "\u90bb\u5c45", "\u5e2e\u52a9", "\u4e86", "\u8fd9\u6837", "\u7684", "\u6025\u6551", "\u7cfb\u7edf", "\u662f", "\u6b63\u5e38", "\u5417", "\u6012\u7684"]
3376533697370434,["\u7231\u4f60", "\u7684", "\u5927", "\u8c41\u7259", "\u786c\u4ef6", "\u770b\u5230", "eli", "\u5eb7", "\u5c0f\u72d7", "\u7684", "\u535a\u6587", "\u8c03\u76ae", "\u7684", "\u6211\u603b", "\u88ab\u7f5a", "\u6709\u611f\u800c\u53d1", "\u7684", "\u8bc4\u8bba"]
3376532557198095,["\u9ad8\u5174", "\u4f60", "\u7231\u4e0a", "\u5b66\u4e86", "\u770b\u5230", "eli", "\u5eb7", "\u5c0f\u72d7", "\u7684", "\u535a\u6587", "\u4e0d\u60f3", "\u4e0a\u5b66", "\u7684", "\u4e8b", "\u5feb\u8fc7\u53bb", "\u4e86", "\u6709\u611f\u800c\u53d1", "\u7684", "\u8bc4\u8bba"]
3374728704653207,["\u6211", "\u521a", "\u6362\u4e86", "pop", "\u6a21\u677f", "\u6697", "\u591c", "\u7b26\u5408", "\u6211", "\u7684", "\u5fc3\u60c5", "\u6240\u8bf4", "\u73b0\u5728", "\u6d41\u884c", "\u7740", "\u4e00\u4e2a", "\u8bf4\u6cd5", "\u4f60", "\u5fc3\u91cc", "\u4f4f\u7740", "\u4e2a", "\u4ec0\u4e48", "\u6211\u5fc3", "\u91cc", "\u4f4f\u7740", "\u7684", "\u5c31", "\u662f", "\u8fd9\u4e2a", "\u6697\u591c", "\u4e86", "\u665a\u5b89", "\u5404\u4f4d", "\u559c\u6b22", "\u9ed1\u591c", "\u7684", "\u4eba\u4eec"]
3370188420542343,["\u6e05\u9999", "\u6709", "\u5e7d\u9999", "\u4e5f\u6709"]
3368433356247415,["\u7bf1\u82d1", "\u4e66", "\u5c4b\u5185"]
3368432974525712,["\u5728", "\u4e66\u5c4b", ".", "\u51e1", "\u770b\u5230", "\u6f02\u4eae", "\u7684", "\u666f", "\u5c31\u60f3", "\u62cd\u620f"]
3368177826536463,["\u4ea4\u754c\u6cb3", "\u7bf1", "\u82d1", "\u4e66\u5c4b", "\u4eca\u5929", "\u843d\u6210", "\u670b\u53cb", "\u6765\u65f6", "\u5e26\u4e0a", "\u51e0\u672c\u4e66", "\u6350\u8d60", "\u516c\u76ca", "\u4e4b\u4e3e"]
3367100838436168,["\u6cea", "\u8721\u70db", "\u8721\u70db", "\u8721\u70db", "/", "/", "\u5929", "\u8721\u70db", "\u8721\u70db", "\u8721\u70db", "/", "/", "\u6cea", "\u6cea", "\u6cea", "\u8721\u70db", "\u8721\u70db", "\u8721\u70db", "/", "/", "\u8721\u70db", "\u8721\u70db", "\u8721\u70db"]
3365455777679760,["\u5f00\u59cb", "\u4e86"]
3365450455318291,["\u5c0f", "\u5cf0", "\u6731\u58a8", "\u4e00\u751f", "\u5e78\u798f"]
3365449918246330,["\u7b49\u5f85", "\u65b0\u4eba"]
3364531273335928,["\u4f60\u5bb6", "\u7684", "\u67a3\u719f", "\u900f\u4e86", "\u6389", "\u4e86", "\u6211\u5bb6", "\u4e00", "\u9662\u5b50", "\u6bd4", "\u90a3\u5e74", "\u90fd", "\u751c", "\u6b63", "\u662f", "\u7530\u56ed", "\u5c06\u829c", "\u80e1", "\u4e0d\u5f52"]
3363436673516496,["\u662f", "\u6211", "\u57ab\u5e95", "[", "\u6012", "\u6012", "\u6012", "\u6012", "\u6012", "/", "/", "\u662f", "\u6211", "\u7b2c\u4e00", "\u5417", "\u5077\u7b11"]
3363368595819651,["\u8fd9", "\u662f", "\u6751\u6c11", "\u6f58", "\u897f", "\u65a5\u8d44", "\u516b\u5341", "\u4e07", "\u5efa\u7acb", "\u7684", "\u516c\u76ca", "\u4e66\u5c4b", "\u6751\u6c11", "\u548c", "\u5916\u6765\u4eba\u5458", "\u7686\u53ef", "\u4eab\u7528", "\u597d\u53bb\u5904"]
3363367626518451,["\u4e66", "\u5c4b\u5185", ".", "\u6b63", "\u5728", "\u653e\u7f6e", "\u65b0\u8d2d", "\u7684", "\u5404", "\u7c7b\u56fe\u4e66", "\u5341\u6708", "\u5341\u56db\u65e5", "\u843d\u6210\u5178\u793c"]
3363367085664447,["\u6751\u91cc", "\u65b0", "\u843d\u6210", "\u7684", "\u4e66\u5c4b", "\u5916\u666f", "\u4f9d\u5c71\u508d\u6c34", "\u5b89\u9759", "\u7684", "\u8bfb\u4e66", "\u4e4b", "\u6240"]
3362293152862587,["\u5220\u9664", "\u7684", "\u98de\u5feb", "\u554a", "\u8fd9", "\u771f\u662f", "\u4e2a", "\u5947\u8ff9", "/", "/", "/", "/", "/", "/", "/", "/", "/", "/", "\u8fd9", "\u662f", "\u8001", "\u624b\u5199", "\u7684", "/", "/", "/", "/", "\u9884\u6848", "/", "/", "\u8fd9\u4e2a", "\u6a21\u7248", "\u4e07", "\u7528"]
3362290288334209,["\u8d5e", "/", "/", "/", "/", "\u53d1\u5e03\u4f1a", "\u656c\u8bf7", "\u5173\u6ce8", "~"]
3362252430512704,["#", "\u4e16\u754c", "\u65c5\u6e38", "\u65e5", "#", "&", "lt", ";", "/", "a", "\u60f3\u53bb", "\u7684\u5730", "\u65b9", "\u5f88\u591a", "\u6bd4\u5982", "\u5f00\u8f66", "\u8fdc\u70b9", "\u53bb", "\u897f\u85cf", "\u8fd1\u70b9", "\u53bb", "\u6cf0\u5c71", "\u98de\u5230", "\u5357\u7f8e", "\u98de\u56de", "\u6606\u660e", "\u7b49\u7b49", "\u4f46", "\u6700\u540e", "\u51b3\u5b9a", "\u56de", "\u5c71\u91cc", "\u5b85", "\u7740", "\u60f3", "\u6765", "\u627e\u6211", "\u7684", "\u670b\u53cb", "\u8bf7", "\u624b\u673a", "\u8054\u7cfb"]
3362251180601726,["\u5996"]
3358558672148908,["/", "/"]
3358046493676264,["\u592a", "\u6709\u624d", "\u4e86", "\u54c8\u54c8", "/", "/", "\u55b7", "\u4e86", "/", "/"]
3356957794287215,["\u8721\u70db", "\u8721\u70db", "\u8721\u70db", "\u8721\u70db", "\u8721\u70db", "\u8721\u70db", "\u8721\u70db", "\u8721\u70db", "\u8721\u70db", "\u8721\u70db", "\u8721\u70db", "/", "/", "/", "/"]
3356085281120359,["/", "/", "\u4eba", "\u65e0\u803b", "\u5219", "\u65e0\u654c", "/", "/", "/", "/", "/", "/", "\u72d7", "\u65e5\u58df", "\u65b7", "\u655b\u8d22", "\u9ad4", "\u5236", "\u4e2d", "\u570b\u56db", "\u5927\u6cb9", "\u72fc", "\u72fd\u70ba", "\u5978", "\u4e2d\u77f3\u5316", "\u4e2d\u77f3\u6cb9", "\u4e2d\u6d77\u6cb9", "\u5730\u6e9d", "\u6cb9", "/", "/", "/", "/", "\u9119\u89c6", "/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3355781191798412,["\u6bc5", "\u658c", "\u53c8\u5c06", "\u51fa\u6d77", "\u6a2a\u6e21", "\u592a\u5e73\u6d0b"]
3355745282363280,["\u90a3\u4e2a", "\u961f", "\u7684", "\u9886\u961f", "\u5c31", "\u662f", "\u8bc4\u59d4", "\u6211\u4eec", "\u6ca1\u6709", "\u9001\u793c", "\u6ca1", "\u6709", "\u5e26\u961f", "\u7684", "\u4e13\u5bb6", "\u8bc4\u59d4", "\u4e5f", "\u6ca1\u6709\u4ec0\u4e48", "\u8457", "\u540d\u6f14\u5458", "\u62c5\u4efb", "\u52a9", "\u6f14", "\u53ea", "\u662f", "\u8ba4", "\u771f\u5730", "\u52aa\u529b", "\u4e86", "\u4e0d\u8fc7", "\u6211", "\u5f88", "\u9ad8\u5174", "\u6709", "\u5f88\u591a", "\u670b\u53cb", "\u652f\u6301", "\u4e5f", "\u9ad8\u5174", "\u80fd\u591f", "\u7ed3\u675f", "\u8fd9\u9879", "\u5de5\u4f5c", "\u53ef", "\u4ee5", "\u5b89", "\u5fc3\u5730", "\u5f00\u59cb", "\u7535\u89c6\u5267", "\u521b\u4f5c", "\u56de\u5f52", "\u7535\u89c6\u5267", "\u7684", "\u961f\u4f0d", "\u4e86", "\u6211", "\u7684", "\u4e0b\u4e00\u573a", "\u8003\u8bd5", "\u662f", "\u7535\u89c6\u5267", "\u548c\u5e73", "\u65b9\u821f", "\u5e0c\u671b\u80fd", "\u4ea4\u7ed9", "\u5927\u5bb6", "\u4e00\u4e2a", "\u6f02\u4eae", "\u7b54\u5377"]
3355731321240703,["\u56de\u590d", "/", "/", "\u6628\u665a", "\u770b\u4e86", "\u59d0\u59d0", "\u5f88", "\u7cbe\u5f69", "\u4e0d\u8fc7", "\u6bd4\u8d5b", "\u6709\u70b9", "\u9ed1"]
3355367390295388,["\u8d70\u53f0", "\u4e2d"]
3355131466744741,["\u90ed", "\u4e30\u5468", "\u660e\u5929", "\u662f", "\u4f60\u7684", "\u821e\u53f0", "\u653e\u677e"]
3354698449364909,["\u8d5e", "/", "/", "\u8d5e"]
3354105856442220,["\u8c61", "/", "/", "\u592a", "\u4e50\u4e86", "\uff5e/", "/"]
3354044238307353,["\u53c2\u52a0", "\u4e91\u5357", "\u540c\u4e61", "\u4e2d\u79cb", "\u805a\u4f1a", "\u6545\u4e61", "\u660e\u6708", "\u6545\u4e61", "\u8001\u53cb", "\u751a", "\u6b22", "\u51b5\u4e14", "\u8fd8", "\u6709\u5929", "\u4e0b", "\u6700", "\u597d\u5403", "\u7684", "\u4e91\u817f", "\u6708\u997c"]
3353655698873562,["\u56de\u590d", "/", "/", "\u662f", "\u8ddf", "\u548c\u8c10", "\u4f7f\u547d", "\u6709\u5173", "\u4e0d"]
3352944873590312,["\u6240\u4ee5", "\u4eba", "\u6700\u540e", "\u7684", "\u654c\u4eba", "\u662f", "\u81ea\u5df1"]
3352157980311454,["\u5c0f\u54c1", "\u5927\u8d5b", "\u62c9\u5f00\u5e37\u5e55", "\u8fde\u6392", "\u4e5d\u6708", "\u516b\u65e5", "\u592e", "\u4e09", "\u5404\u4f4d", "\u652f\u6301", "\u4e00\u4e0b"]
3352157208499000,["\u5c0f\u54c1", "\u5927\u8d5b", "\u62c9\u5f00\u5e37\u5e55"]
3347176933193785,["\u54c8\u54c8", "\u6211", "\u7528", "#", "\u53cc\u9762", "\u540d\u7247", "#", "&", "lt", ";", "/", "aDIY", "\u4e86", "\u4e00\u5f20", "\u4e2a\u6027", "\u540d\u7247", "\u8fd8", "\u633a\u9017", "\u7684", "\u5927\u5bb6", "\u90fd", "\u6765", "\u5f04", "\u4e00\u5f20", "\u5427", "\u8fd8\u53ef", "\u4ee5", "\u4ea4\u6362", "\u5730", "\u8bf4", "......", "\u5730\u5740", "\u5728", "\u8fd9\u513f"]
3344405757399114,["\u4f60\u4eec", "\u600e\u4e48\u770b", "\u53f0\u6e7e", "\u603b\u7edf", "\u9a6c\u82f1\u4e5d", "\u4eca\u5929", "\u51fa\u5e2d", "\u56fd\u9632\u90e8", "\u4f1a\u8bae", "\u65f6", "\u5f3a\u8c03", "\u7edd\u4e0d", "\u627f\u8ba4", "\u4e2d", "\u56fd\u5927", "\u9646", "\u4e0e", "\u5357\u6d77", "\u5468\u8fb9\u56fd\u5bb6", "\u7b7e\u8ba2", "\u7684", "\u6401\u7f6e", "\u4e89\u8bae", "\u5171\u540c\u5f00\u53d1", "\u7684", "\u4efb\u4f55", "\u534f\u8bae", "\u548c", "\u6761\u7ea6", "\u5357\u6d77", "\u53ca\u5176", "\u6240\u5c5e", "\u5c9b\u5c7f", "\u5747", "\u5c5e\u4e8e", "\u4e2d\u56fd", "\u7684", "\u9886\u6d77", "\u548c", "\u9886\u571f", "\u4e2d\u534e\u6c11\u56fd", "**", "\u548c", "\u56fd\u519b", "\u5c06", "\u91c7\u53d6", "\u4e00\u5207", "\u5fc5\u8981", "\u7684", "\u63aa\u65bd", "\u634d\u536b", "\u4e2d\u534e\u6c11\u56fd", "\u7684", "\u4e3b\u6743", "\u548c", "\u9886\u571f\u5b8c\u6574"]
3342662176816114,["\u95f7\u70ed", "\u7684", "\u6b63\u5348", "\u771f\u60f3", "\u53d8\u6210", "\u4e00\u6761", "\u9c7c\u513f"]
3342660909769455,["\u6536\u83b7"]
15856435195,["\u5fc5\u987b", "\u7684", "/", "/", "/", "/"]
15793382341,["/", "/", "\u8bf7", "\u5927\u5bb6", "\u8f6c\u53d1", "\u901d\u8005", "\u5b89\u606f", "/", "/"]
15700321567,["/", "/", "/", "/", "\u9119\u89c6", "\u9119\u89c6", "\u6012", "\u6012", "/", "/", "/", "/", "/", "/", "\u8f6c", "~/", "/", "\u6211", "\u5728\u5fae", "\u535a", "\u4e0a", "\u6ca1\u6709", "\u6c42", "\u8fc7\u4eba", "\u8f6c\u53d1", "\u6211", "\u518d\u6b21", "\u8bf7\u6c42", "\u670b\u53cb\u4eec", "\u8f6c\u53d1", "\u62dc", "\u6258\u4e86", "\u6628\u591c", "\u6211", "\u8f6c\u53d1", "\u65f6", "\u662f", "1400", "\u591a\u6b21", "\u6211", "\u5e0c\u671b", "\u88ab", "\u8f6c\u53d1", "10", "\u4e07", "\u6b21", "\u8c22", "\u8c22", "\u6551\u6551", "\u5b69\u5b50"]
15564084887,["/", "/", "\u8721\u70db"]
15494133061,["\u6bcf", "\u5929\u4e00", "\u9192\u6765", "\u5c31", "\u770b\u5230", "\u4e2d\u56fd", "\u7684", "\u5404\u79cd", "\u5947\u8ff9", "\u8fd9", "\u771f\u8ba9\u4eba", "\u90c1\u95f7"]
15493837447,["\u5947\u8ff9", "/", "/", "/", "/"]
15412836864,["\u770b\u4e0d", "\u4e0b\u53bb\u4e86", "/", "/", "\u59d4\u5c48", "\u6cea", "\u8721\u70db", "\u8721\u70db", "\u8721\u70db", "/", "/", "\u6cea"]
15247090195,["/", "/", "/", "/", "/", "/", "/", "/", "/", "/"]
15193459157,["/", "/", "/", "/", "/", "/", "/", "/", "/", "/", "/", "/", "/", "/", "\u7231\u5fc3", "\u4f20\u9012", "\u5bfb\u627e", "\u9648", "\u8dc3", "\u4e00\u5bb6", "\u4e09\u53e3", "\u671b", "\u6709", "\u77e5\u60c5", "\u4eba\u58eb", "\u80fd", "\u8f6c\u544a", "\u4e0b", "\u8054\u7cfb\u7535\u8bdd", "13958880255"]
15182263967,["/", "/", "\u81f4\u54c0", "/", "/", "\u8721\u70db", "\u8721\u70db", "\u8721\u70db", "/", "/", "[\u881f", "\u71ed]", "[\u881f", "\u71ed]", "[\u881f", "\u71ed]", "/", "/", "/", "/", "\u8721\u70db", "\u8721\u70db", "\u8721\u70db", "\u6cea", "\u6cea", "\u6cea"]
15173137652,["/", "/", "/", "/", "/", "/"]
15173042949,["\u9b42\u516e\u5f52\u6765", "/", "/", "\u7f6a\u6076", "\u7684", "\u7075\u9b42", "\u5f15\u5bfc", "\u6211\u4eec", "\u5411", "\u6b7b\u4ea1", "\u7684", "\u6df1\u6e0a", "\u4e00\u8def", "\u72c2\u5954", "/", "/", "/", "/", "/", "/"]
14284926311,["\u540c\u610f", "\u6768", "\u8001\u5e08", "\u7684", "\u89c2\u70b9", "/", "/", "/", "/"]
14175864159,["\u6797\u51b2", "\u6797", "\u9ad8", "\u53cc\u65b9", "\u90fd", "\u662f", "\u90bb", "\u91cc\u95f4", "\u6709", "\u5f71\u54cd\u529b", "\u7684\u4eba", "\u5e0c\u671b", "\u9ad8", "\u65b9", "\u591a\u505a", "\u4e00\u4e9b", "\u6709\u5229\u4e8e", "\u90bb\u91cc", "\u5c40\u52bf\u7a33\u5b9a", "\u7684", "\u4e8b", "\u5bf9\u4e8e", "\u6797", "\u5a18\u5b50", "\u7684", "\u4e3b\u6743", "\u5f52\u5c5e", "\u95ee\u9898", "\u6797", "\u65b9", "\u4e00\u8d2f", "\u4e3b\u5f20", "\u6401\u7f6e", "\u4e89\u8bae", "\u5171\u540c\u5f00\u53d1", "\u5c31\u662f", "\u4ed6", "\u7761", "\u4e00\u5929", "\u6211", "\u7761", "\u4e00\u5929", "\u4f17\u591a", "\u8bb0\u8005", "\u5927", "\u6655"]
14175832941,["\u670b\u53cb", "\u8f6c\u53d1", "\u6797\u51b2", "\u5728", "\u5357\u6c99\u7fa4\u5c9b", "\u7b54", "\u8bb0\u8005\u95ee", "\u516b\u5341", "\u4e07", "\u7981\u519b", "\u6559\u5934", "\u6797\u51b2", "\u5bb6\u6709", "\u7f8e", "\u59bb", "\u9ad8\u8859\u5185", "\u4ed7\u7740", "\u663e\u8d6b", "\u8eab\u4efd", "\u5f3a\u66b4", "\u4e86", "\u6797", "\u59bb", "\u66f4", "\u5c06\u5176", "\u7ed1\u67b6", "\u56de\u5bb6", "\u957f\u671f", "\u5360\u6709", "\u9762\u5bf9", "\u94fa\u5929\u76d6\u5730", "\u7684", "\u8206\u8bba", "\u4f5c", "\u4e3a", "\u4e08\u592b", "\u6797\u51b2", "\u4e0d\u5f97\u4e0d", "\u56de\u5e94", "\u4e13\u95e8", "\u5c31", "\u5a18\u5b50", "\u95ee\u9898", "\u5728", "\u5357\u6c99\u7fa4\u5c9b", "\u53ec\u5f00", "\u8bb0\u8005", "\u62db\u5f85\u4f1a", "\u7f8e\u8054\u793e", "\u8bb0\u8005", "\u9ad8\u8859\u5185", "\u6628\u5929", "\u516c\u5f00", "\u8868\u793a", "\u6797", "\u5a18\u5b50", "\u662f", "\u4ed6\u7684", "\u5973\u4eba", "\u800c\u4e14", "\u6539\u79f0", "\u4e3a", "\u9ad8", "\u5a18\u5b50", "\u4f60", "\u5bf9\u6b64", "\u6709", "\u4f55", "\u770b\u6cd5"]
14040116813,["/", "/", "/", "/", "/", "/"]
14033006265,["/", "/", "/", "/"]
13926325345,["\u5440", "\u5478", "/", "/", "\u5478\u5478", "\u5478", "\u5478\u5478", "\u5478", "\u5478\u5478", "\u5478", "/", "/", "\u5478", "/", "/", "\u5478", "/", "/", "\u5478", "/", "/", "\u5478", "/", "/", "\u5478", "/", "/", "\u5478", "/", "/", "\u5478", "/", "/", "\u5478", "/", "/", "\u5478"]
13908322461,["\u592a\u70c2", "\u7684", "\u4e8b\u4ef6", "\u5374\u662f", "\u60b2\u5267", "\u90ed\u7f8e\u7f8e", "\u592a", "\u7ed9\u529b", "\u4e86", "\u63a8\u7ffb", "\u4e86", "\u591a\u5c11\u4eba", "\u597d\u4e0d", "\u5bb9\u6613", "\u7ef4\u7cfb", "\u7684", "\u4fe1\u4efb", "\u4fe1\u5ff5", "\u6216\u662f", "\u5fc3\u5e95", "\u4ec5\u5b58", "\u7684", "\u4ec0\u4e48", "\u6240\u4ee5", "\u676f\u5177", "\u5440"]
13881250943,["\u521a\u624d", "\u62cd\u865a", "\u4e86", "\u8865", "\u62cd", "\u4e2d\u666f"]
13880771107,["\u5c71", "\u4e2d", "\u590f\u591c", "\u6709\u4eba", "\u811a", "\u7a7f", "\u51c9\u978b", "\u8eab\u7a7f", "\u68c9\u8884", "\u4e2d\u95f4", "\u53d1", "\u5fae\u535a", "\u8005"]
13880629481,["\u5c71", "\u4e2d", "\u590f\u591c", "\u6709\u4eba", "\u811a", "\u7a7f", "\u51c9\u978b", "\u8eab\u7a7f", "\u68c9\u8884"]
13874907601,["\u65b0", "\u8d70\u5eca", "\u843d\u6210", "\u670b\u53cb", "\u5c0f\u805a", "\u76f8\u5f53", "\u51c9\u5feb"]
13533623438,["\u6709\u4e9b\u4eba", "\u4e0d\u9e23\u5219\u5df2", "\u4e00\u9e23\u60ca\u4eba", "\u6211\u9e23", "\u4e86", "100", "\u6b21", "\u624d", "\u83b7\u5f97", "\u4e86", "\u3010", "\u8bed\u60ca\u56db\u5ea7", "\u3011", "\u52cb\u7ae0", "\u6211", "\u75db\u82e6\u5730", "\u53d1\u73b0", "\u55d3\u95e8", "\u5c0f", "\u5bb3\u6b7b\u4eba", "\u554a"]
13498239351,["\u8fd9", "\u6bb5", "\u65f6\u95f4", "\u770b\u4e86", "\u597d", "\u51e0\u53f0", "\u5404", "\u5267\u793e", "\u7684", "\u6f14\u51fa", "\u6bd4\u5982", "\u4e09\u62d3", "\u65d7\u5267", "\u793e", "\u7b49\u7b49", "\u6bcf\u4e00\u6b21", "\u770b", "\u7684", "\u65f6\u5019", "\u90fd", "\u5728\u60f3", "\u8fd9\u4e9b", "\u540d", "\u4e0d\u89c1\u7ecf\u4f20", "\u7684", "\u9752\u5e74", "\u6f14\u5458", "\u4eec", "\u4ed6\u4eec", "\u5168", "\u60c5", "\u6295\u5165", "\u7684", "\u72b6\u6001", "\u591a", "\u53ef\u7231", "\u5440", "\u4ed6\u4eec", "\u5728", "\u8fd9\u6837", "\u7684", "\u6f14\u51fa", "\u4e2d", "\u6709", "\u591a\u5c11", "\u5bf9", "\u540d\u5229", "\u7684", "\u8ffd\u6c42", "\u5417", "\u76f8\u4fe1", "\u4e0d\u4f1a", "\u591a", "\u5427", "\u66f4\u591a", "\u662f", "\u4e3a", "\u81ea\u5df1", "\u70ed\u7231", "\u7684", "\u827a\u672f", "\u7684", "\u8ffd\u6c42", "\u771f\u5e0c\u671b", "\u5f53", "\u4ed6\u4eec", "\u6210\u4e3a", "\u5927\u8155", "\u65f6", "\u80fd", "\u4ecd\u7136", "\u4fdd\u6301", "\u8fd9\u6837", "\u7684", "\u771f\u631a", "\u7684", "\u5355\u7eaf", "\u548c", "\u70ed\u60c5"]
13497341673,["\u4eca\u665a", "\u770b\u4e86", "\u539f\u521b", "\u97f3\u4e50\u5267", "\uff02", "\u5f00\u5fc3", "\u9ebb\u82b1", "\uff0f", "\u767d\u65e5\u68a6", "\uff02", "\u6709\u4e9b", "\u5174\u594b", "\u6f14\u51fa", "\u7684", "\u6574\u4f53", "\u6c34", "\u8d85\u51fa", "\u6211", "\u7684", "\u60f3\u8c61", "\u4e0d\u9519", "\u5728", "\u5267\u4f5c", "\u6587\u672c", "\u4e0a\u6709", "\u8ffd\u6c42", "\u6e05\u65b0", "\u6d41\u7545", "\u97f3\u4e50\u821e\u8e48", "\u5230\u4f4d", "\u8868\u6f14", "\u751f\u52a8", "\u70ed\u60c5", "\u795d\u8d3a", "\u6f14\u51fa\u6210\u529f", "\u5c24\u5176\u8981", "\u795d\u8d3a", "\u5bfc\u6f14", "\u738b", "\u660a", "\u51e0\u5e74", "\u4e0d\u89c1", "\u5f53", "\u522e\u76ee\u76f8\u770b", "\u4e86", "\u6700\u8ba9", "\u6211", "\u611f\u52a8", "\u7684", "\u662f", "\u8fd9\u4e9b", "\u5b69\u5b50\u4eec", "\u5728", "\u620f\u5267", "\u821e\u53f0", "\u4e0a", "\u575a\u5b88", "\u7684", "\u767d\u65e5\u68a6", "-", "\u4f60\u4eec", "\u5bf9", "\u68a6\u60f3", "\u7684", "\u4e0d\u61c8", "\u8ffd\u6c42", "\u8c22\u8c22\u4f60\u4eec"]
13459960897,["\u5bb6", "\u5bf9\u9762", "\u7684", "\u65b0\u7586", "\u9910\u5385", "\u6709", "\u4e0a\u597d", "\u7684", "\u7ea2\u67f3", "\u70e4", "\u4e32", "\u770b", "\u628a", "\u5b69\u5b50", "\u998b", "\u7684"]
13453796838,["\u6211", "\u53c2\u4e0e", "\u4e86", "\u6295\u7968", "\u3010", "\u5173\u4e8e", "\u5415\u4e3d\u840d", "\u5b59", "\u6d77\u82f1", "\u53cd\u5bf9", "\u53ca", "\u8bcb\u6bc1", "\u540c\u5fd7", "\u7fa4\u4f53", "\u4f60", "\u600e\u4e48\u770b", "\u3011", "\u6295", "\u7ed9", "amp", ";", "quot", ";", "\u6bcf\u4e2a\u4eba", "\u7684", "\u7acb\u573a", "\u4e0d\u540c", "\u968f", "\u4ed6\u4eec", "\u8bf4\u5427", "amp", ";", "quot", ";", "\u8fd9", "1", "\u4e2a", "\u9009\u9879"]
13453746848,["\u6211", "\u53c2\u4e0e", "\u4e86", "\u6295\u7968", "\u3010", "\u60a8", "\u8ba4\u4e3a", "\u4e2d\u56fd", "\u6700", "\u6076\u5fc3", "\u7684", "\u98df\u7269", "\u662f\u4ec0\u4e48", "\u3011", "\u6295", "\u7ed9", "amp", ";", "quot", ";", "\u8001\u9f20", "\u4e09\u5431", "\u513f", "amp", ";", "quot", ";", "\u8fd9", "1", "\u4e2a", "\u9009\u9879"]
13452566870,["\u5206\u4eab", "eli", "\u4e00\u6d9e", "\u7684", "\u535a\u6587", "\u88e4\u5b50", "\u52a0", "\u80a5", "\u52a0\u5927", "\u5f39\u529b", "2008-12", "\u63a8\u8350\u7ed9"]
13452392023,["\u53d1\u8868", "\u4e86", "\u4e00\u7bc7", "\u8f6c\u8f7d", "\u535a", "\u6587", "[", "\u8f6c\u8f7d", "]", "\u6324\u7709\u5f04\u773c", "\u548c", "\u8bfb\u8138", "\u672f", "-"]
13452259001,["\u8fd9\u5e45", "\u753b\u753b", "\u5f97\u597d", "\u770b\u5230", "eli", "\u4e00\u6d9e", "\u7684", "\u535a\u6587", "\u88e4\u5b50", "\u52a0", "\u80a5", "\u52a0\u5927", "\u5f39\u529b", "2008-12", "\u6709\u611f\u800c\u53d1", "\u7684", "\u8bc4\u8bba"]
13420977350,["\u8fd9", "\u5c31\u662f", "\u5eb7", "\u4ea6\u6d9e", "\u6240", "\u6709\u7684", "\u5b69\u5b50", "\u90fd", "\u662f", "\u5c0f\u7cbe\u7075", "\u4f46", "\u8fd9\u4e2a", "\u53cc\u5b50\u5ea7", "\u7684", "\u5c0f\u7cbe\u7075", "\u771f\u7684\u5f88", "\u53ef\u7231", "\u5440", "\u4ed6", "\u5988\u5988", "\u8bf4", "\u4ed6", "\u4e00\u534a", "\u662f", "\u5929\u4f7f", "\u4e00\u534a", "\u662f", "\u9b54\u9b3c", "\u800c\u4e14", "\u4ed6", "\u6700", "\u4e0d\u6015", "\u7684\u4eba", "\u5c31\u662f", "\u6211", "\u4ed6", "\u7684", "\u59e8\u5988", "\u8fd9\u662f", "\u5728\u4ed6", "\u8fd8", "\u4e0d\u4f1a", "\u8bf4\u8bdd", "\u7684", "\u65f6\u5019", "\u5c31", "\u660e\u767d", "\u7684", "\u4e8b\u5b9e", "\u4f24", "\u4e0d\u8d77", "\u5440", "\u5c0f\u7cbe\u7075"]
13420500141,["\u54c8\u54c8", "\u7259", "\u4ed9\u5973", "\u597d", "\u62a0\u95e8", "\u770b\u5230", "eli", "\u4e00\u6d9e", "\u7684", "\u535a\u6587", "2011", "\u5e74", "0", "6\u6708", "28", "\u65e5", "\u6709\u611f\u800c\u53d1", "\u7684", "\u8bc4\u8bba"]
13420418642,["\u5206\u4eab", "eli", "\u4e00\u6d9e", "\u7684", "\u535a\u6587", "2011", "\u5e74", "0", "6\u6708", "28", "\u65e5", "\u63a8\u8350\u7ed9"]
13419978515,["\u8fd9\u662f", "\u4ea6\u6d9e", "\u7684", "\u535a\u6587", "\u5f53\u7136", "\u662f", "\u5988\u5988", "\u8bb0\u5f55", "\u7684", "\u6709\u610f\u601d", "\u8981", "\u4e3a", "\u5b69\u5b50", "\u591a\u7559", "\u4e0b", "\u4e9b", "\u7ae5\u5e74", "\u7684", "\u8bb0\u5fc6", "\u770b\u5230", "eli", "\u4e00\u6d9e", "\u7684", "\u535a\u6587", "\u4ed9\u4eba\u638c", "\u6709\u611f\u800c\u53d1", "\u7684", "\u8bc4\u8bba"]
13311692016,["/", "/", "/", "/", "\u65e0"]
13244909320,["\u82e5\u5e72", "\u5e74\u540e", "\u767e\u5ea6", "\u767e\u79d1", "\u4e0a\u9762", "\u5199\u7740", "\u5317\u4eac", "\u662f", "\u4e2d\u56fd", "\u7684", "\u9996\u90fd", "\u4e5f", "\u662f", "\u4e2d\u56fd", "\u91cd\u8981", "\u7684", "\u6e2f\u53e3", "2011", "\u5e74", "6\u6708", "23", "\u65e5", "\u88ab", "\u8bc4\u4e3a", "\u4e16\u754c", "\u6c34\u57ce", "\u5317\u4eac", "\u5efa\u4e8e", "\u6e24\u6d77", "4", "\u516c\u91cc", "\u7684", "\u6d77\u8fb9", "\u6d45\u6c34\u6ee9", "\u4e0a", "\u5e73\u5747", "\u6c34\u6df1", "1", "\uff0e", "5", "\u7c73", "\u7531", "\u516c\u8def", "\u6865", "\u4e0e", "\u9646\u5730", "\u76f8\u8fde", "\u7531", "118", "\u4e2a", "\u5c0f\u5c9b", "\u7ec4\u6210", "\u5e76\u4ee5", "177", "\u6761", "\u6c34\u9053", "401", "\u5ea7", "\u6865\u6881", "\u8fde\u6210", "\u4e00\u4f53", "\u4ee5", "\u821f", "\u76f8\u901a", "\u8457\u540d", "\u7684", "\u5c9b\u5c7f", "\u6709", "\u79ef\u6c34\u6f6d", "\u5c9b", "\u5b89\u534e", "\u5c9b", "\u9676\u7136\u4ead", "\u5c9b", "\u7b49"]
12842599561,["\u4ffa\u5bb6", "\u7684", "\u65b0\u666f\u89c2"]
12499388937,["\u5f88", "\u60f3\u53bb", "\u5440"]
12191525621,["/", "/", "/", "/"]
12119984492,["\u96f9\u707e", "\u540e", "\u575a\u5f3a", "\u7684", "\u679c"]
12119834910,["\u707e\u540e", "\u7684", "\u751f\u83dc"]
12119367953,["\u5317\u4eac", "\u6000\u67d4", "\u4e00\u5206", "\u949f", "\u524d", "\u906d\u9047", "\u767e\u5e74\u4e0d\u9047", "\u7684", "\u96f9\u707e"]
12119037708,["\u6211", "\u7684", "\u679c\u5b50", "\u554a", "\u80fd", "\u7ecf", "\u53d7\u5f97\u4f4f", "\u8fd9\u6837", "\u7684", "\u6467\u6b8b", "\u5417", "\u8c01", "\u6709\u8fd9", "\u5929\u5927", "\u7684", "\u51a4\u60c5"]
12118848705,["\u516d\u6708\u96ea"]
12033071913,["\u7f16\u5267", "\u7684", "\u82e6\u607c", "\u5bfc\u6f14", "\u7684", "\u56f0\u60d1", "...", "\u4e00", "\u7f16\u5267", "\u5173", "\u4e8e\u7981", "\u64ad\u8c0d", "\u6218\u7247", "\u7684", "\u7262\u9a9a", "\u6211\u4eec", "\u5f00\u59cb", "\u6bd4\u8f83", "\u5199\u5b9e", "\u53c2\u8003", "\u771f\u5b9e", "\u5386\u53f2\u80cc\u666f", "\u6765", "\u62cd\u8c0d", "\u6218\u5267", "\u7136\u540e", "\u4ed6\u4eec", "\u8bf4", "\u6211\u4eec", "\u7f8e\u5316", "\u56fd\u6c11\u515a", "\u4e8e\u662f", "\u6211\u4eec", "\u5199", "\u56fd\u6c11\u515a", "\u8d2a\u6c61\u8150\u8d25", "\u73a9", "\u5973\u4eba", "\u7ed3\u679c", "TMD", "\u4ed6\u4eec", "\u8bf4", "\u6211\u4eec", "\u5728", "\u5f71\u5c04", "\u73b0\u5b9e", "\u793e\u4f1a"]
11555721946,["\u6709\u70b9", "\u610f\u601d"]
11397559914,["\u597d", "\u53ef\u7231", "\u554a", "/", "/", "good", "/", "/"]
11320680072,["\u601d\u8003"]
11313032153,["\u6211", "\u7684", "\u6700\u4f73", "Fans", "\u662f", "\u6709", "\u4f60\u4eec", "\u7684", "\u611f\u89c9", "\u771f\u597d", "\u770b\u4f60", "\u7684", "\u6700\u4f73"]
11312971620,["\u67f3", "\u68a6\u6885", "\u662f", "\u8fd9\u6837", "\u8bf4", "\u6ef4", "\u59d0\u59d0", "\u54b1", "\u4e00\u7247", "\u95f2\u60c5", "\u7231", "\u715e\u4f60", "\u54e9", "/", "/", "\u7cbe\u5f69", "good", "\u543e\u6b22", "\u6c5d"]
11297095476,["/", "/", "/", "/", "\u7231\u5fc3", "\u4f20\u9012"]
11296794875,["\u4fe1\u5ff5", "/", "/", "a", "wonderful", "dog"]
11282722821,["\u54c8\u54c8"]
11277935981,["\u6781", "\u8f6c\u9ad8", "/", "/", "good", "/", "/"]
11229609853,["\u5693", "\u6444\u5f71\u5e08", "\u66f9", "\u4e09", "\u4e0a\u8f88\u5b50", "\u5c45\u7136\u662f", "\u6b66\u5c06"]
11139151348,["\u8f6c", "\u795d", "\u4eca\u5e74", "\u53c2\u6f14", "\u7684", "\u7ae5\u978b", "\u987a\u5229"]
11133567600,["\u5206\u4eab", "\u56fe\u7247", "\u9a76\u5411", "\u5927\u6d0b"]
11075778534,["\u8bf7", "\u5728\u8fd9", "\u91cc", "\u8f93\u5165", "\u81ea\u5b9a\u4e49", "\u8bdd\u9898", "#", "\u4e00\u4e2a", "\u5173\u4e8e", "\u98de\u884c", "\u6c14\u8c61", "\u7684", "\u519b\u65c5", "\u7231\u60c5", "\u620f", "\u6709\u6bd4", "\u5929", "\u8bed", "\u8fd9\u4e2a", "\u540d\u5b57", "\u66f4\u597d", "\u5417", "#\u7684", "&", "lt", ";", "/", "a"]
10966448336,["\u6211", "\u5f88", "\u77e5\u8db3", "\u4e86", "/", "/", "\u6211", "\u65e0\u6cd5", "\u7275", "\u59bb\u5b50", "\u7684", "\u624b", "\u4f46\u6211", "\u53ef\u4ee5", "\u63e1", "\u5979\u7684", "\u5fc3", "\u8bf4", "\u7684", "NB", "/", "/", "\u4f60", "\u8fd8", "\u89c9\u5f97", "\u81ea\u5df1", "\u4e0d", "\u884c\u5417"]
10884626283,["\u6211", "\u6b63\u5728", "\u73a9", "#", "\u65b0\u7248", "\u65b0\u6d6a", "\u5fae", "\u7fa4", "#", "&", "lt", ";", "/", "a", "\u8bdd\u9898", "\u8ba8\u8bba", "\u5f88", "\u4fbf\u6377", "\u6587\u4ef6", "\u5171\u4eab", "\u5f88\u7ed9", "\u529b", "\u56de\u590d", "\u4e0a", "\u9876\u5f88", "\u65b0\u9c9c", "\u8fd8", "\u6709", "\u5728\u7ebf", "\u804a\u5929\u5ba4", "\u529f\u80fd", "\u6211", "\u7684", "\u7c89\u4e1d", "\u4eec", "\u6765", "\u5fae\u7fa4", "\u91cc", "\u53d1\u73b0", "\u4e00\u4e2a", "\u4e0d\u4e00\u6837", "\u7684", "\u6211", "\u4f20\u9001\u95e8", "\u5df2", "\u5f00", "\u6b64\u95e8", "\u5f88", "\u8c03\u76ae", "\u7533", "\u8bf7\u770b", "\u4eba\u54c1", "\u731b\u51fb", "\u8fd9\u91cc"]
10856343129,["\u5206\u4eab", "\u56fe\u7247"]
10855995949,["\u5206\u4eab", "\u56fe\u7247"]
10855929179,["\u56f0\u6270", "\u4e86", "\u534a\u5e74", "\u7684", "\u521b\u4f5c", "\u8d44\u91d1", "\u95ee\u9898", "\u7ec8\u4e8e", "\u89c1\u5230", "\u4e00\u4e1d", "\u66d9\u5149", "\u4e86", "\u4e0b\u9762", "\u9700\u8981", "\u66f4\u52a0", "\u5730", "\u52aa\u529b", "\u5e0c\u671b", "\u5927\u5bb6\u80fd", "\u559c\u6b22", "\u8fd8", "\u5728", "\u521b\u4f5c", "\u4e2d", "\u7684", "\u7535\u89c6", "\u8fde\u7eed\u5267", "\u548c\u5e73", "\u65b9\u821f"]
9776030921,["\u795d\u8d3a", "\u7f16\u5267", "\u4eec", "/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
9767099421,["\u8fd8\u662f", "\u81ed", "\u5e05", "/", "/", "\u65e9\u5df2", "\u56de\u5230", "\u5267\u7ec4", "\u5f00\u5de5", "\u6570\u65e5", "\u4e00\u5207", "\u5b89\u597d", "\u591a", "\u8c22", "\u4f60\u4eec", "\u5404\u79cd\u65b9\u5f0f", "\u7684", "\u5173\u5fc3", "\u5e0c\u671b", "\u81ea\u5df1", "\u5728", "\u6d12\u843d", "\u7684", "\u9633\u5149", "\u4e0b", "\u6de1\u7136", "\u6f2b\u6b65", "\u6211", "\u7684", "\u4eba\u751f"]
9658193791,["\u795d\u8d3a", "\u9a6c", "\u5bfc", "\u5b8c\u6210", "\u5927\u4f5c", "/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
9505779340,["/", "/", "/", "/", "2011", "\u5e74", "\u611f\u52a8", "\u4e2d\u56fd", "\u7b2c\u4e00", "\u8868\u60c5", "\u6ca1\u8f6c", "\u7684", "\u8f6c\u4e0b", "\u5728", "\u5fae\u535a", "\u7559\u4e0b", "\u8fd9\u5f20", "\u7167\u7247", "\u503c"]
9432500583,["\u60bc", "\u8721\u70db", "/", "/", "\u7cbe\u795e", "\u548c", "\u52c7\u6c14", "\u53ef\u656c", "/", "/", "\u8721\u70db", "\u8bb0\u8005", "\u9ad8\u4f4d", "\u804c\u4e1a", "/", "/"]
9426734378,["\u4eca\u5929", "\u54e6", "\u662f", "\u6628\u5929", "\u4e86", "\u5728", "\u4e91\u5357", "\u5927\u5730", "\u4e0a", "\u778e\u901b", "\u4e86", "\u51e0\u767e", "\u516c\u91cc", "\u770b\u5230", "\u4e86", "\u8c6a\u534e", "\u7684", "\u653f\u5e9c", "\u5927\u53a6", "\u4e5f", "\u770b\u5230", "\u4e86", "\u8d2b\u56f0", "\u7684", "\u5c71\u533a", "\u6c11\u5c45", "\u5bf9\u6bd4", "\u592a", "\u5f3a\u70c8", "\u4e86", "\u6211", "\u65e0\u6cd5", "\u8868\u8fbe", "\u5fc3\u91cc", "\u7684", "\u611f\u53d7", "\u8fd8\u662f", "\u5148\u7761", "\u5427", "\u7761"]
9424290196,["\u4e3a", "\u4e2d\u620f", "\u59dc", "\u82e5\u745c", "\u8001\u5e08", "\u7684", "\u65b0\u620f", "\u5e7f\u544a", "\u8865\u5145", "\u4e00\u4e0b", "\u4e2d\u592e", "\u620f\u5267\u5b66\u9662", "\u8868\u6f14", "\u7cfb", "\u6f14\u51fa", "\u5e05", "\u514b", "\u5728", "\u4e2d\u620f", "\u5317", "\u5267\u573a", "\u5df2\u7ecf", "\u516c\u6f14", "\u4e86", "\u660e\u5929", "\u540e\u5929", "\u5927", "\u5927\u540e\u5929", "\u4e00", "\u76f4\u5230", "\u4e0b", "\u5468\u4e00", "25", "\u65e5", "\u6700\u540e", "\u4e00\u573a", "\u60f3\u770b", "\u8005", "\u90fd", "\u53ef\u53bb", "\u5c31", "\u627e\u59dc", "\u8001\u5e08", "\u76f8\u4fe1", "\u4e00\u5b9a", "\u4f1a\u7ed9", "\u5927\u5bb6", "\u60ca\u559c", "\u7684", "\u63e1\u624b", "good"]
9423495320,["\u7ed9", "\u59dc\u82e5", "\u745c", "\u8001\u5e08", "\u9876\u4e00\u4e0b", "\u5427", "\u6211", "\u8fd8", "\u6ca1\u770b", "25", "\u65e5", "\u6700\u540e", "\u4e00\u573a", "\u518d\u53bb", "\u60f3\u53bb", "\u8005", "\u53ef", "\u4e0e\u6211", "\u8054\u7cfb", "\u54c8\u54c8", "\u4e3e\u8d24", "\u4e0d\u907f", "\u4eb2", "\u561b", "/", "/"]
9325622150,["\u5988\u5988", "\u7b49", "/\u5728", "/", "/", "/", "/", "/", "/", "/", "\u4e3a", "\u5931\u8e2a\u8005", "\u8f6c", "\u5931\u8e2a", "\u7684", "\u5927\u773c\u775b", "\u5931\u8e2a", "\u7684", "\u7fd8", "\u9f3b\u5b50", "\u5931\u8e2a", "\u7684", "\u80d6\u5b50", "\u5931\u8e2a", "\u7684", "\u80e1\u5b50", "\u6240\u6709\u4eba", "\u90fd", "\u662f", "\u8fd9\u4e2a", "\u56fd\u5bb6", "\u7684", "\u5b69\u5b50", "/", "/", "/", "/", "\u5e94", "\u5728", "\u6848\u53d1\u540e", "\u7b2c", "\u4e00\u65f6\u95f4", "\u62a5\u8b66"]
9325254706,["\u6211\u4fee", "\u6211\u4fee", "\u6211\u4fee", "\u4fee\u4fee", "/", "/", "\u7cbe\u8f9f", "\u5148", "\u4fee", "\u81ea\u5df1"]
9302621886,["\u592a\u591a", "\u4e86", "\u4e0d\u771f\u5b9e"]
9280799439,["\u5fc3\u60c5", "\u8c61", "\u9633\u5149", "\u4e00\u6837", "\u707f\u70c2"]
9280484513,["\u9876", "/", "/"]
9113976515,["\u6709\u7406", "/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
9113756707,["/", "/", "\u751f", "\u5feb", "/", "/", "\u8c94\u8c85", "\u751f", "\u5feb"]
9101323289,["\u795d\u8d3a", "\u5f00\u673a", "\u9884\u795d", "\u6210\u529f", "/", "/", "/", "/", "\u54c8\u54c8", "\u606d\u559c", "\u7f16\u5267", "\u4e3b\u6f14", "\u8fd8", "\u6709", "\u4e00\u5e72", "\u597d\u53cb", "\u52a0", "\u5e55\u540e\u82f1\u96c4"]
8979827849,["\u51e0\u5929", "\u7684", "\u52b3\u7d2f", "\u5954\u6ce2", "\u52a0", "\u4e0a", "\u4e8b\u60c5", "\u8fdb\u5c55", "\u4e0d\u987a", "\u809d\u706b", "\u4e0a\u5347", "\u8981", "\u7231\u62a4", "\u773c\u775b", "\u670b\u53cb\u4eec", "\u6055", "\u4e0d\u80fd", "\u53ca\u65f6", "\u56de\u590d", "\u7231\u4f60"]
8979358685,["\u8865\u5145", "\u4e00\u70b9", "\u6211", "\u662f", "\u50bb\u5b50", "\u4f46\u4e0d", "\u662f", "\u9a97\u5b50", "\u4e0d", "\u662f", "\u6240\u6709", "\u7684", "\u6295\u8d44", "\u65b9", "\u90fd", "\u662f", "\u50bb\u5b50", "\u548c", "\u9a97\u5b50", "\u54c8\u54c8", "\u8fd9", "\u662f", "\u4e24\u70b9"]
8979243961,["\u5206\u4eab", "\u56fe\u7247", "\u6b63\u5728", "\u7b49\u5f85", "\u6295\u8d44\u4eba", "\u6295", "\u8d44\u65b9", "\u4e0d\u662f", "\u50bb\u5b50", "\u5c31", "\u662f", "\u9a97\u5b50"]
8902461639,["\u5404\u4f4d", "\u8a00\u8bba", "\u7cbe\u5f69", "\u4f46", "\u4eca", "\u5929\u5929", "\u4e0a\u5730", "\u4e0b", "\u5954\u6ce2", "\u4e86", "\u5341", "\u516d\u5c0f\u65f6", "\u7559\u5f85", "\u660e\u5929", "\u6162\u6162", "\u6b23\u8d4f", "\u6211", "\u8981\u5728", "\u6545\u4e61", "\u7684", "\u571f\u5730", "\u4e0a", "\u6c89\u6c89", "\u7761\u53bb", "\u665a\u5b89", "\u5404\u4f4d"]
8851671630,["\u6211", "\u521a\u52a0", "\u5165\u4e86", "\u7684", "\u5fae\u7fa4", "\u5929", "\u79be", "\u5f71\u89c6", "\u633a\u4e0d\u9519", "\u7684", "\u63a8\u8350", "\u5927\u5bb6", "\u4e5f", "\u6765", "\u770b\u770b", "~", "\u7ed9", "\u529b"]
8849179380,["\u8d8a\u6765\u8d8a", "\u5f31\u667a", "\u4e86", "\u4e3a\u4ec0\u4e48", "\u5f88", "\u4f69\u670d", "\u4e3b", "\u64ad", "\u5c45\u7136", "\u6ca1", "\u7b11\u573a", "\u4e13\u4e1a\u7cbe\u795e", "\u8ba9", "\u4eba", "\u656c\u4f69", "/", "/", "\u9760", "/", "/", "\u559d\u8fc7", "\u5987\u708e\u6d01", "\u5427", "/", "/", "...", "\u6cb9\u4ef7", "\u4e0a\u6da8", "\u4f1a", "\u6709\u559c", "\u7741\u7740", "\u773c\u775b", "\u8bf4", "\u732a\u8bdd", "\u554a", "CCAV", "\u5a01\u6b66"]
8810680936,["\u6211", "\u53c2\u52a0", "\u4e86", "\u6295\u7968", "\u836f\u5bb6", "\u946b", "\u6740\u4eba\u6848", "--", "\u6c11\u4f17", "\u6295\u7968", "\u5ba1\u5224", "\u6295", "\u7ed9", "\u836f\u5bb6", "\u946b", "\u6545\u610f", "\u6740\u4eba", "\u8bc1\u636e\u786e\u51ff", "\u5fc5\u987b", "\u65a9\u7acb\u51b3", "\u56fe"]
