3432215600398244,["\u4eca\u5929\u662f", "\u5988\u5988", "60", "\u5c81", "\u751f\u65e5", "\u795d", "\u5988\u5988", "\u5409\u7965\u5982\u610f", "\u5bff\u6bd4\u5357\u5c71", "\u592a", "\u5f00\u5fc3"]
3429643199740855,["\u53f0", "\u4e0b", "\u518d\u6709", "\u51e0\u9762", "\u5927", "\u65d7\u5b50", "\u914d\u5408", "\u4e00\u4e0b", "\u5c31", "\u66f4", "\u5e78\u798f", "\u4e86", "\u563b\u563b"]
3429025995411897,["\u8fde\u7eed", "\u5de5\u4f5c", "12", "\u4e2a", "\u5c0f\u65f6", "\u540e", "\u771f\u997f", "\u4e86", "\u6293\u72c2", "\u4eca\u5929", "\u98ce", "\u592a\u5927", "\u61d2", "\u7684", "\u51fa\u53bb", "\u53c8\u61d2", "\u7684", "\u81ea\u5df1", "\u505a", "\u6240", "\u4ee5", "\u53eb\u4e2a", "\u5916\u5356", "\u585e", "\u5f00", "\u64ae", "ing", "\u8036"]
3427138126740911,["Zippo", "\u4e50\u961f", "\u5927\u8d5b", "\u4e0a", "\u6d77\u533a", "\u603b\u51b3\u8d5b", "\u7ed3\u675f", "\u4e86", "\u6bcf\u652f", "\u4e50\u961f", "\u90fd\u5f88", "\u51fa\u8272", "\u4e2d\u56fd", "\u7684", "\u6447\u6eda\u4e50", "\u5728", "\u6012\u653e", "\u9177", "\u8bdd\u7b52"]
3425648083512898,["\u4e1c\u5317", "\u5de1\u6f14", "\u7ed3\u675f", "\u4e86", "\u611f", "\u8c22", "\u6240\u6709", "\u7684", "\u5de5\u4f5c\u4eba\u5458", "\u611f", "\u8c22", "\u6240\u6709", "\u7684", "\u4e50\u8ff7", "\u670b\u53cb\u4eec", "\u611f", "\u8c22", "\u4e1c\u5317", "\u7684", "\u5927\u96ea", "\u6211\u4eec", "\u5230\u54ea\u513f", "\u54ea\u513f", "\u964d\u6e29", "\u670d\u4e86", "\u6293\u72c2"]
3423880733549611,["\u773c\u775b", "\u4e00", "\u95ed", "\u518d\u4e00", "\u7741", "\u5c31\u5230", "\u5927\u5e86", "\u4e86", "\u5148", "\u559d\u8d77\u6765", "\u5e72\u676f"]
3417364127688055,["\u5230", "\u4e0a\u6d77", "\u4e86", "\u6ce1", "\u6ce1\u6fa1", "\u6355", "\u6355\u9c7c", "\u770b\u770b", "\u5916\u6ee9", "\u4f11\u606f", "\u4e00\u4f1a\u513f", "\u7761\u89c9", "\u665a", "\u4e0a", "\u8c03\u97f3", "\u8036"]
3404798223463621,["CCTV-3", "\u65b0\u5e74", "\u6b4c\u4f1a", "\u4e00\u4f1a\u513f", "\u6211\u4eec", "\u4e00\u8d77", "\u559d", "\uff02", "\u7231\u60c5", "\u917f\u7684", "\u9152\uff02", "\u795d", "\u5927\u5bb6", "\u9f99\u5e74", "\u884c\u5927\u8fd0", "\u5e72\u676f"]
3403286646398018,["\u4e2d\u592e\u53f0", "\u4e00\u65e5\u6e38"]
3401368879039232,["\u9177"]
3399278022547263,["\u4eca\u5929", "\u5fd9", "\u665a\u4e0a", "\u7684", "\u6f14\u51fa", "\u73b0", "\u5728", "\u5df2\u7ecf", "\u5f00\u59cb", "\u4e86", "\u53d1", "\u665a\u4e86"]
3397023689462213,["\u4eca\u665a", "\u4e00\u8d77", "\u8d64\u88f8\u88f8", "\u8bdd\u7b52"]
3396665466038399,["\u96ea\u5c71", "\u97f3\u4e50\u8282", "\u8c03\u97f3", "\u4eca\u665a", "\u518d\u6b21", "\u54cd\u8d77", "\u949f\u9f13\u697c", "\u8bdd\u7b52"]
3396379305661199,["1\u6708", "1", "\u65e5", "\u9996\u64ad"]
3395658900788872,["\u521b\u4f5c", "\u8fd1", "\u4e24\u4e2a\u6708", "\u7684", "\u51e4\u51f0\u536b\u89c6", "\u6700\u65b0", "\u5927\u578b", "\u884c\u8d70", "\u680f\u76ee", "\uff02", "\u5927\u5730", "\u5bfb\u68a6", "\uff02", "\u4e3b\u9898\u66f2", "\u53ca", "\u5168\u90e8", "\u97f3\u4e50", "\u90e8\u5206", "\u5236\u4f5c", "\u5b8c\u6210", "\u4eca\u5929", "\u6b63\u5f0f", "\u8fdb", "\u68da", "\u5f55\u5236", "\u9f13", "\u7684", "\u90e8\u5206", "\u9f13\u624b", "\u662f", "\u4e9a\u6d32", "\u9f13\u738b", "\u5f55\u5236", "\u975e\u5e38", "\u987a\u5229", "\u611f", "\u8c22", "\u51e4\u51f0\u536b\u89c6", "\u5de5\u4f5c\u4eba\u5458", "\u7684", "\u52aa\u529b", "\u4e00\u5929", "\u6ca1", "\u5403\u996d", "\u4e86", "\u4e00\u4f1a\u513f", "\u5e72", "\u4e00\u676f"]
3393829464254189,["\u8fd9\u5e74\u5934", "\u53bb", "\u8d85\u5e02", "\u8f6c\u4e86", "\u4e00\u5708", "\u4e70\u4e86", "10", "\u51e0\u5143", "\u7684", "\u4e1c\u897f", "\u4ea4\u4e86", "5", "\u5143", "\u505c\u8f66\u8d39", ".", "\u6536", "\u505c\u8f66\u8d39", "\u7684\u4eba", "\u90fd", "\u662f", "\u795e\u4eba", "\u505c\u8f66", "\u7684", "\u65f6\u5019", "\u770b\u4e0d", "\u5230\u4ed6", "\u53d6\u8f66", "\u7684", "\u65f6\u5019", "\u4ed6", "\u4e00\u5b9a", "\u80fd\u770b", "\u5230\u4f60", ".", "\u51c6\u5907", "\u4e00\u4e0b", "\u4e00\u4f1a", "\u53bb", "\u5f00", "\u5723\u8bde", "\u4e4b\u591c", "\u51c6\u5907", "\u5927\u4f1a", ".", "\u56f4\u89c2"]
3385424546441855,["\u63d2\u64ad", "\u5e7f\u544a", "\u8bdd\u7b52", "\uff5f", "\u5e78\u798f", "\uff60", "\u8fd9", "\u5f20", "\u4e13\u8f91", "\u767e\u5ea6", "\u4e0a", "\u53ef\u4ee5", "\u4e0b\u8f7d", "\u4e86", "\u62ec\u5f27", "\u514d\u8d39"]
3384812485107235,["\u8d70\u8d77\u6765", "\u8bdd\u7b52"]
3370550412033793,["\u5e0c\u671b", "\u6211\u4eec", "\u7684", "\u8bbe\u8ba1", "\u80fd\u7ed9", "\u5927\u5bb6", "\u5e26\u6765", "\u60ca\u559c", "\u5e0c\u671b", "\u4e2d\u56fd", "\u7684", "\u81ea\u4e3b", "\u54c1\u724c", "\u65e9\u65e5", "\u767b\u4e0a", "\u4e16\u754c", "\u7684", "\u827a\u672f", "\u821e\u53f0", "\u8036"]
3368078620666028,["\u5c55\u4f1a", "\u5feb", "\u7ed3\u675f", "\u4e86", "\u611f", "\u8c22", "\u8fd9", "\u51e0\u5929", "\u966a", "\u4f34\u6211", "\u7684", "\u5144\u5f1f\u4eec", "\u611f", "\u8c22", "\u4e0a\u6d77", "\u7684", "\u4e50\u8ff7", "\u4eca\u665a", "\u5f00", "\u9999\u69df", "\u54c8\u54c8", "\u5e72\u676f"]
3367450935474334,["\u4eab\u53d7", "\u97f3\u4e50", "\u771f\u5e78\u798f", "\u8bdd\u7b52"]
3365227593008654,["\u5728", "\u670b\u53cb", "\u5bb6", "\u70e7\u70e4", "\u5927\u805a\u4f1a", "\u723d", "\u54c8\u54c8", "\u8bdd\u7b52", "\u5e72\u676f"]
3364912236292990,["\u611f", "\u8c22", "\u751f\u6d3b", "\u611f", "\u8c22", "\u8fd9", "\u591a\u5f69", "\u7684", "\u5341\u6708", "\u611f", "\u8c22", "\u7ed9\u4e88", "\u6211", "\u751f\u547d", "\u7684", "\u7236\u4eb2", "\u6bcd\u4eb2"]
3362930989158009,["\u5728", "\u897f\u6e56", "\u4e00\u8fb9", "\u559d\u9152", "\u4e00\u8fb9", "\u9493\u9c7c", "\u4e00\u8fb9", "\u5f39\u7434", "\u723d", "\u54c8\u54c8", "/", "/", "\u652f\u6301", "\u4e00\u5207", "\u597d\u542c", "\u7684", "\u97f3\u4e50", "\u5475\u5475"]
3362599744208465,["\u611f", "\u8c22", "\u751f\u6d3b", "\u5e0c\u671b", "\u60a8", "\u559c\u6b22", "\u8fd9\u4e2a", "\u793c\u7269"]
3361300500297769,["\u864e", "\u724c", "\u5168\u56fd", "\u4e50\u961f", "\u5927\u8d5b", "\u7ed3\u675f", "\u4e86", "\u6bcf\u652f", "\u4e50\u961f", "\u90fd\u5f88", "\u4f18\u79c0", "\u4e3a\u96be", "\u6211\u4eec", "\u4e86", "\u4e2d\u56fd", "\u7684", "\u6447\u6eda\u4e50", "\u5728", "\u6012\u653e", "\u611f", "\u8c22", "\u6447\u6eda\u4e50", "\u611f", "\u8c22", "\u5564\u9152", "\u5e72\u676f"]
3360898987176618,["midi", "\u6821\u56ed", "\u4e50\u961f", "\u5927\u8d5b", "\u6c88\u9633", "\u7ad9", "\u7ed3\u675f", "\u4e86", "\u611f", "\u8c22", "\u4f60\u4eec", "\u7cbe\u91c7", "\u7684", "\u8868\u6f14", "\u4f60\u4eec", "\u5f81\u670d", "\u4e86", "\u6211\u4eec", "\u9177"]
3356127257797254,["\u6f14\u51fa", "\u5706\u6ee1\u6210\u529f", "\u6211", "\u548c", "\u54c8\u54c8", "\u611f", "\u8c22", "\u6240\u6709", "\u5230\u573a", "\u7684", "\u4e50\u8ff7", "\u670b\u53cb\u4eec", "\u611f", "\u8c22", "\u6240\u6709", "\u7684", "\u5de5\u4f5c\u4eba\u5458", "\u611f", "\u8c22", "\u4e39\u4e1c"]
3355750613179992,["\u5728", "\u9e2d\u7eff\u6c5f", "\u548c", "\u5e05"]
3355402196944217,["\u9884\u795d", "\uff02", "\u59da\uff02", "\u65d7", "\u5450\u558a", "\u4e39", "\u4e1c\u7ad9", "\u6f14\u51fa\u6210\u529f", "\u8bdd\u7b52", "\u5e72\u676f"]
3354939678072976,["\u59daquot", ";", "quot", ";", "\u65d7", "\u5450\u558a", "9\u6708", "10", "\u53f7", "\u4e39\u4e1c", "\u8054\u901a", "\u4f53\u80b2\u9986", "\u6211\u4eec", "\u4e0d\u89c1\u4e0d\u6563", "\u8bdd\u7b52"]
3353601830086166,["\u5bf9", "\uff02\u8fa3", "\uff02", "\u8bdd\u7b52"]
3353509580003247,["\u5ddd\u59b9\u5b50", "\u8fa3", "\u6210", "\u90fd", "\u6211\u4eec", "\u6765\u4e86"]
3350419817345438,["\u60f3\u8d77", "\u6211", "19", "\u5c81", "\u90a3\u5e74", "\u7b2c\u4e00", "\u6b21", "\u7ad9\u5728", "\u4e07\u4eba", "\u821e\u53f0", "\u4e0a", "\u5f39\u7740", "\uff02", "\u59d1\u5a18", "\u6f02\u4eae", "\uff02", "\u5982\u4eca", "\u4ee5", "\u8fc7\u4e86", "\u800c\u7acb\u4e4b\u5e74", "\u7684", "\u6211", "\u611f\u6168\u4e07\u5343", "\u5e0c\u671b", "\u8001\u5927\u54e5", "\u559c\u6b22", "\u8fd9\u4e2a", "\u793c\u7269", "\u5e72\u676f"]
3349210938906730,["\uff02", "\u59da\u8bb0", "\uff02", "\u54c8\u54c8"]
3348822516488997,["\u51ef\u65cb", "good"]
3348598705036341,["\u6f14\u55e8", "\u4e86", "\u723d"]
3348575262544914,["\u5728", "\u5019\u573a", "\u4eca\u665a", "\u6211", "\u7684", "\u53d4\u53d4", "\u59b9\u59b9", "\u4f84", "\u5973\u513f", "\u90fd", "\u5728", "\u73b0\u573a", "\u6211", "\u5f88", "\u5e78\u798f"]
3348496799251091,["\uff02", "\u6c34\u6ef4", "\uff02", "\u8c03\u97f3", "\u665a", "\u4e0a", "\u72c2\u8e81", "\u9177"]
3348425198505457,["\u8001", "\u4e86"]
3348420706805479,["\u5929\u6d25", "\u6211\u4eec", "\u6765", "\u4e86", "\u4eca\u665a", "\u5fc5\u987b", "\u8e81", "\u8d77\u6765", "\u8bdd\u7b52"]
3348048143871471,["\u53ee\u53ee"]
3347873920448415,["\u54ea", "\u91cc", "\u6709\u9152", "\u54ea\u91cc", "\u9189", "\u5e72\u676f", "/", "/"]
3347847970164008,["\u5230", "\u9152\u5e97", "\u4e86", "\u6d17\u4e2a", "\u6fa1", "\u9971\u9910\u4e00\u987f", "\uff02", "\u624e", "\u91d1\u82b1", "\uff02", "\u54c8\u54c8"]
3345862722757583,["\u867d\u7136", "\u5f88\u70ed", "\u4f46", "\u662f", "\u5f88", "\u6295\u5165", "\u54c8\u54c8"]
3345492155479619,["\u55e1", "\u5df4\u624e", "\u563f", "\u55e1", "\u5df4\u624e", "\u8a79", "\u624e", "\u6469\u8bc3", "\u565c\u5361", "\u5450\u543d", "\u563f"]
3344382892055098,["\u559c\u9152", "\u559c", "\u70df", "\u559c\u7cd6"]
3344165580648735,["\u6bcf\u5929", "\u591c\u91cc", "\u5b66\u72fc", "\u53eb\u7684", "\uff02", "\u75de\u5b50", "\uff02", "\u5929\u54ea", "\u665a\u7761", "\u65e9\u8d77", "\u8eab\u4f53", "\u597d", "\u6293\u72c2"]
15871157473,["\u548c", "\u540c\u5b66\u4eec", "\u8dd1\u4e86", "10", "\u5708\u513f", "\u723d", "good"]
15528154038,["\u5148", "\u627e\u4e2a", "\u5730\u65b9", "\u5403\u996d", "\u7136\u540e", "\u53bb\u770b", "\uff02", "\u5c0f", "\u8349\u8393", "\uff02"]
15266371960,["\u9177"]
15046524410,["\u5230\u5bb6", "\u4e86", "\u96c7", "\u4e86", "\u4e00\u4e2a", "\u5c0f\u65f6\u5de5", "\u7ed9\u6211", "\u64e6", "\u8f66", "\u6211", "\u559d\u8336", "\u4f11\u606f", "\u54c8\u54c8"]
15041090838,["\u4e0d\u77e5", "\u4e3a\u4ec0\u4e48", "\u6211", "\u4eca\u5929", "\u7279\u522b", "\u60f3\u53bb", "\u96cd\u548c\u5bab"]
14950449355,["\u6211", "\u7684", "\u97f3\u4e50\u4f1a", "\u5f00\u573a", "\u660e\u5e74", "\u5728", "\u5317\u4eac", "\u7ee7\u7eed", "\u59da", "\u65d7", "\u5450\u558a", "\u4e5f", "\u671f\u5f85", "\u5168\u56fd", "\u90fd\u80fd", "\u59da", "\u65d7", "\u5450\u558a", "\u4f60", "\u7684", "\u5e78\u798f"]
14780235306,["\u5bb6\u4e61", "\u7684", "\u7236\u8001\u4e61\u4eb2", "\u592a", "\u70ed\u60c5", "\u4e86", "\u5230\u5904", "\u90fd\u80fd", "\u770b\u89c1", "\uff02", "\u5317\u4eac", "\u6b22\u8fce\u60a8", "\uff02", "\u7684", "\u6807\u8bed", "\u56de\u5bb6", "\u4f11\u606f", "\u4e00\u4e0b", "\u51c6\u5907", "\u660e\u5929", "\u66f4\u597d", "\u7684", "\u4e3a", "\u4eba\u6c11", "\u670d\u52a1"]
14764638158,["\u884c\u73ed", "\u53c8", "\u665a\u70b9", "\u6012", "\u8fd9", "\u6b21", "\u7ed9", "\u5bb6\u4eba", "\u5e26", "\u70b9\u513f", "\u5f53\u5730", "\u7279\u4ea7", "\u7684", "\u6c34\u679c"]
14747290306,["\u53c8\u6362", "\u5730\u513f", "\u4e86", "\u5728", "\u670b\u53cb", "\u7684", "\u9152\u5427", "\u542c", "\u7235\u58eb\u4e50", "\u7a81\u7136", "\u5750\u5728", "\u6211", "\u90bb\u684c", "\u7684", "\u5973\u5b69", "\u653e\u58f0\u5927\u54ed", "\u6240\u6709\u4eba", "\u90fd", "\u60ca\u4e86", "\u4e0d\u77e5", "\u4e3a\u4f55", "\u770b", "\u6765", "\u897f\u6e56", "\u662f", "\u8ba9", "\u6709\u60c5\u4eba", "\u4f24\u5fc3", "\u7684", "\u5929\u5802"]
14738179426,["\u6f14\u51fa", "\u7ed3\u675f", "\u4e86", "\u5728", "\u670b\u53cb", "\u7684", "\u9152\u5427", "\u5c0f\u5750"]
14725314506,["\u6f14\u51fa", "\u524d", "\u5a31\u4e50", "\u4e00\u4f1a\u513f"]
14638930708,["Solo", "\u54c8\u54c8"]
14637793168,["\u90a3\u65f6", "\u6211", "\u6b63\u5728", "\u53d1\u724c", "\u91d1\u82b1", "\u754c", "\u7684", "\u670b\u53cb\u4eec", "\u4e00\u5b9a", "\u77e5\u9053", "\u4e0a", "\u4e00\u628a", "\u8c01\u662f", "\u51a0\u519b", "\u54c8\u54c8"]
14624156258,["\u4ece", "\u9547\u6c5f", "\u51fa\u53d1", "\u5566", "\u4eca\u665a", "\u4e0a\u6d77", "\u566a", "\u8d77\u6765", "/", "/"]
14533969072,["\u54c8\u54c8", "\u54c8\u54c8"]
14526365840,["\u55e8", "\u4e86"]
14494506490,["\u8c03\u97f3", "\u5929\u6c14", "\u5f88", "\u51c9\u723d", "\u5c31", "\u662f", "\u8001", "\u505c\u7535"]
14486611714,["\u5c71\u6e05\u6c34\u79c0", "\u68c9\u82b1", "\u7cd6", "\u591a", "\u4f11\u95f2", "\u4e00\u4f1a\u513f", "\u53bb", "\u8c03", "\u97f3\u54cd"]
14097068016,["\u5728", "\u673a\u623f", "\u526a\u8f91", "7\u6708", "2", "\u53f7", "\u6211", "\u4e13\u573a", "\u97f3\u4e50\u4f1a", "\u7684", "\u89c6\u9891", "\u54c8\u54c8"]
14089503896,["\u8d70\u8d77", "\u6765", "\u6f14\u8d77\u6765", "\u55e8", "\u8d77\u6765", "\u559d\u8d77", "\u6765"]
14038140156,["\u4eca\u5929", "\u770b\u5b8c", "\u4e45", "\u77f3\u8b93", "\u7684", "\u6f14\u51fa", "\u5f88", "\u6fc0\u52a8", "\u4e45\u54e5", "\u6f14\u7684", "\u4e0d\u932f"]
13674969624,["\u5206\u4eab", "\u56fe\u7247", "7\u6708", "2", "\u53f7"]
13574606586,["\u603b\u7b97", "\u4f11\u606f", "\u4e86", "\u4e00\u5929", "\u611f", "\u8c22", "\u6240\u6709", "\u652f\u6301", "\u6211", "\u7684", "\u670b\u53cb\u4eec", "\u62e5", "\u6709", "\u4f60\u4eec", "\u6211", "\u5f88", "\u5e78\u798f"]
13506833716,["\u8f6c\u53d1", "\u5fae", "\u535a"]
13454388260,["\u51fa\u53d1", "\u53bb", "\u73b0\u573a", "\u8c03\u97f3", "\u5e0c\u671b", "\u4e00\u5207\u987a\u5229", "\u8036"]
13436036750,["\u4e34", "\u6f14\u51fa", "\u524d", "\u6700\u540e", "\u4e00\u6b21", "\u6392\u7ec3", "."]
13370978972,["\u6574\u7406", "\u7684", "\u6392\u7ec3", "\u56fe\u7247"]
13350415676,["\u611f", "\u8c22", "\u7cd6\u8863", "\u5a03\u5a03", "-"]
13311649762,["\u4eca\u5929\u662f", "\u6f14\u51fa", "\u5012\u8ba1\u65f6", "\u7b2c\u4e09\u5929"]
13310478780,["\u6709", "\u8c01\u77e5\u9053", "\u5982\u70df", "\u5230\u5e95", "\u80fd\u4e0d\u80fd", "\u6212\u70df", "\u662f", "\u4e0d\u662f", "\u4f1a", "\u4e0a\u763e"]
13111025524,["\u5a01\u6b66", "/", "/", "\u671f\u5f85", "7\u6708", "2", "\u65e5\u59da", "\u6797", "\u4e13\u573a", "\u8046\u542c", "\u73b0\u573a\u7248", "\u8d5e"]
13077007196,["\u4eca\u5929", "\u7684", "\u5408\u4f5c", "\u548c", "\u5f53\u5e74", "\u5728", "\u5b66\u6821", "\u4e00\u8d77", "\u4f5c\u5f0a", "\u65f6", "\u7684", "\u9ed8\u5951", "\u6709\u7740", "\u5f02\u66f2\u540c\u5de5", "\u4e4b\u5999", "\u611f", "\u8c22", "\u4e0a\u5929", "\u628a", "\u4f60\u4eec", "\u8d50\u4e88", "\u6211", "\u611f", "\u8c22", "\u751f\u547d", "\u8ba9\u6211\u4eec", "\u6c38\u8fdc\u662f", "\u8001", "\u7537\u5b69\u513f"]
12884847808,["\u59da", "\u65d7", "\u5450\u558a", "\u4f60", "\u7684", "\u5e78\u798f", "\u6211\u4eec", "\u4e00\u5b9a", "\u80fd\u7ed9", "\u4f60\u4eec", "\u5e26\u6765", "\u60ca\u559c", "7\u6708", "2", "\u53f7", "\u4e0d\u89c1\u4e0d\u6563"]
12883495950,["\u5e0c\u671b", "\u6211\u4eec", "\u80fd\u7ed9", "\u4f60\u4eec", "\u5e26\u6765", "\u60ca\u559c"]
12713960676,["\u5f53", "\u82f9\u679c", "\u8d70\u8fdb", "\u6211", "\u7684", "\u751f\u6d3b", "\u4ee5\u540e", "\u611f\u89c9", "\u5c31\u50cf", "\u8eab\u4f53", "\u7684", "\u4e00\u90e8\u5206", "\u5206\u5272", "\u4e0d\u5f00", "...", "\u671f\u5f85", "iphone5", "\u6765", "\u4e24\u65a4", "."]
12701377418,["\u5206\u4eab", "\u56fe\u7247", "\u6392\u7ec3", "\u56fe\u7247", "\u56db\u4e2a", "\u5c0f\u65f6"]
12596757185,["\u8001\u5934\u513f", "\u5f88", "\u5e05", "\u54c8\u54c8"]
12584229753,["\u4eca\u5929", "\u665a\u4e0a", "\u8001\u59da", "\u548c", "\u5c0f\u59da", "\u4e00\u8d77", "\u505a\u5ba2", "\u5317\u4eac", "\u5ba2", "\u559c\u6b22\u6211", "\u7684", "\u670b\u53cb\u4eec", "\u53ef\u4ee5", "\u53bb\u770b", "\u4e00\u4e0b", "\u5c24\u5176\u662f", "\u559c\u6b22", "\u6211\u4eec\u5bb6", "\u8001\u5934", "\u7684", "\u54c8\u54c8", "\u9996\u64ad", "BTV8", "\u6bcf\u665a", "10", "05", "\u89c6\u9891", "\u5730\u5740", "www.tudou.com", "/", "home", "/", "beijingke"]
12295674008,["\u8fd8", "\u6709", "\u795e\u79d8", "\u5609\u5bbe", "\u4f60\u60f3", "\u4e5f", "\u60f3\u4e0d\u5230", "\u7684", "\u8282\u76ee"]
12241466634,["\u4e13\u573a", "\u6d77", "\u62a5\u51fa", "\u6765\u4e86"]
12127176400,["\u6392\u7ec3", "\u5e0c\u671b", "7\u6708", "2", "\u65e5", "\u6211\u4eec", "\u5728", "\u661f\u5149", "\u73b0\u573a", "\u7684", "\u4e13\u573a", "\u97f3\u4e50\u4f1a", "\u8ba9", "\u4f60\u4eec", "\u6ee1\u610f", "\uff02", "\u59da\uff02", "\u65d7", "\u5450\u558a", "\u4f60", "\u7684", "\u5e78\u798f", "\u54c8\u54c8"]
12078535305,["\u8282", "\u76ee\u5f55", "\u7684", "\u5f88", "\u6210\u529f", "6\u6708", "18", "\u65e5", "btv", "\u5317\u4eac", "\u5ba2", "\u89c1"]
12073507025,["\u5728", "\u5317\u4eac", "\u53f0", "\u4f5c", "\u8282\u76ee", "\u8001\u7238", "\u5316\u5986", "\u54ea", "\u54c8\u54c8"]
11849562442,["\u5de5\u4f5c\u4e2d", "\u4e3a", "\u4e86", "7\u6708", "2", "\u53f7\u6211", "\u7684", "\u4e13\u573a", "\u62fc", "\u4e86"]
11833750962,["\u90a3", "\u5929\u6f14", "\u55e8", "\u4e86"]
11730054320,["\u6c11\u65cf", "\u7684", "\u5c31", "\u662f", "\u4e16\u754c", "\u7684", "good"]
11626512692,["\u8fd9\u4e0d", "\u662f", "\u5728", "\u9152\u5427", "\u4e5f\u4e0d", "\u662f", "\u70db\u5149", "\u665a\u9910", "\u662f", "\u5bb6\u91cc", "\u7535", "\u5361", "\u627e\u4e0d\u7740", "\u4e86", "\u53ef\u601c", "\u6211", "\u51b0\u7bb1", "\u91cc", "\u7684", "\u814a\u80a0", "\u5440", "\u6cea"]
11495645194,["\u5f88", "\u957f\u65f6\u95f4", "\u6ca1\u6709", "\u770b", "\u7236\u6bcd", "\u4e86", "\u4eca\u5929", "\u6211\u4eec", "\u5728\u4e00\u8d77", "\u70e4\u8089", "\u5e78\u798f", "ing"]
11457345720,["\u9ece\u660e", "\u5218\u5fb7\u534e", "\u8d75\u672c\u5c71", "\u5c0f", "\u6c88\u9633", "\u8212", "\u514b", "\u8d1d", "\u7279", "\u54c8\u54c8"]
11457303140,["\u6069\u7231", "\u54c8"]
11419793852,["\u58a8\u955c", "\u513f", "/\u8303", "/", "/", "/"]
11419630060,["\u5206\u4eab", "\u56fe\u7247", "\u5c55\u4f1a", "\u7ec8\u4e8e", "\u7ed3\u675f", "\u4e86", "\u611f", "\u8c22", "\u5230", "\u73b0\u573a", "\u652f\u6301", "\u6211", "\u65b0\u4e13\u8f91", "\u3010", "\u5e78\u798f", "\u3011", "\u53d1\u5e03\u4f1a", "\u7684", "\u6240\u6709", "\u670b\u53cb\u4eec", "\u8fd9\u4e09\u4e2a", "\u5c0f\u670b\u53cb", "\u5e94\u8be5", "\u662f", "\u6211", "\u53d1\u5e03\u4f1a", "\u4e0a", "\u6700\u5c0f", "\u7684", "\u4e50", "\u8ff7\u4e86", "\u53ef\u7231"]
11250347692,["\u6392\u7ec3", "\u540e", "\u5fc5", "\u987b\u8981", "\u70e7\u70e4"]
11243651826,["\u6211\u4eec", "\u4e50\u961f", "\u6392\u7ec3", "\u7684", "\u65f6\u5019", "\u53d1\u73b0\u4e86", "\u53e6\u4e00\u53ea", "\u4e50\u961f", "\u54c8"]
11074117782,["\u521a", "\u8d77\u5e8a", "\u6628\u5929", "\u5403\u5230", "\u51cc\u6668", "4", "\u70b9\u591a", "\u8fd8\u770b", "\u89c1\u4e86", "\u548c", "\u4eca\u5929", "\u5f00\u59cb", "\u5fd9", "\u768428", "\u65e5", "\u4e13\u8f91", "\u9996\u53d1", "\u5fd9\u91cc\u5077\u95f2", "\u5199\u4e2a", "\u5fae", "\u535a", "\u585e"]
10769802692,["\uff02\u7ae5", "\uff02", "\u4e00\u4e2a", "\u68a6\u60f3"]
10731479721,["\u4e2d\u56fd", "\u5409\u4ed6", "\u7684", "\u6625\u5929", "\u6765\u4e86", "\u9a84\u50b2"]
10731364002,["\u5403\u597d", "\u559d\u597d"]
10650719710,["Cool", "\u6211\u4eec", "\u8981", "\u5f00\u59cb", "\u4e86"]
10637175360,["\u672a", "\u6765", "\u4e00\u5b9a", "nb"]
10621872392,["\u8001\u514b", "\u513f", "\u5355\u624b", "\u5f00\u8f66", "\u8001\u5927", "\u5355\u624b", "\u53d1", "\u56f4\u8116", "\u7537\u5b50\u5355\u6253", "\u771f", "\u4e0d\u5bb9", "\u6613"]
10620948754,["\u5f00\u7740\u8f66", "\u5403", "\u7740\u706b", "\u9505\u513f", "\u5531\u7740", "\u6b4c\u513f", "\u5929\u6d25", "\u6211\u4eec", "\u6765", "\u4e86"]
10554452150,["\u7ee7\u7eed", "\u6000\u5ff5", "\u5728", "\u4e91\u5357", "\u7684", "\u65e5\u5b50"]
10552507748,["Cool"]
10536422854,["\u968f", "\u7b14\u753b", "\u77a7", "\u8ba9\u4f60", "\u7ed9", "\u5206\u6790", "\u7684", "\u54c8\u54c8"]
10465842690,["\u5927\u5e08\u5144", "/", "/"]
10430150079,["\u723d"]
10232287076,["\u8f6c\u53d1", "\u5fae", "\u535a"]
10171042750,["\u6211", "\u7684", "\u5076\u50cf", "\u8d75", "\u660e\u4e49", "\u8001\u5e08", "\u4e5f", "\u62ff", "\u5230\u6211", "\u7684", "\u65b0\u4e13\u8f91", "\u4e86", "\u5e78\u798f", "ing"]
10071424418,["\u591f", "\u523a\u6fc0"]
10043710654,["Funky", "\u5148\u751f", "\u4e5f", "\u62ff", "\u5230\u6211", "\u7684", "\u4e13\u8f91", "\u4e86", "\u54c8\u54c8"]
10019099850,["\u4e13\u8f91", "\u5df2\u7ecf", "\u5168\u9762", "\u4e0a\u5e02", "\u611f", "\u8c22\u4f60", "\u67f3", "\u5927\u732b", "\u54c8\u54c8"]
9802426375,["\u975e\u5e38\u9ad8\u5174", "\u4f60", "\u80fd", "\u559c\u6b22\u6211", "\u7684", "\u66f2\u5b50", "\u5173\u4e8e", "\uff02", "\u5e78\u798f", "\uff02", "\u8fd9\u9996", "\u66f2\u5b50", "\u6709", "\u5f88\u591a", "\u670b\u53cb", "\u95ee\u8fc7", "\u6211", "\u540c\u6837", "\u7684", "\u95ee\u9898", "\u6211", "\u521b\u4f5c", "\uff02", "\u5e78\u798f", "\uff02", "\u548c", "\u6bcf\u6b21", "\u6f14\u594f", "\uff02", "\u5e78\u798f", "\uff02", "\u7684", "\u65f6\u5019", "\u8111\u5b50\u91cc", "\u786e\u5b9e", "\u6709", "\u6211", "\u81ea\u5df1", "\u7684", "\u753b\u9762", "\u4f46", "\u662f", "\u4e50\u66f2", "\u7684", "\u9b45\u529b", "\u5c31", "\u662f", "\u53ef\u4ee5", "\u8ba9", "\u4eba\u53bb", "\u60f3\u50cf", "\u6211", "\u4e0d", "\u60f3\u7528", "\u6211", "\u7684", "\u611f\u89c9", "\u53bb", "\u675f\u7f1a", "\u5b83", "\u5982\u679c", "\u4f60", "\u559c\u6b22", "\u5b83", "\u5c31\u53ef\u4ee5", "\u628a", "\u4ed6", "\u60f3\u8c61", "\u6210", "\u662f", "\u81ea\u5df1", "\u7684", "\u97f3\u4e50", "\u53bb", "\u5c3d\u60c5", "\u6e32", "\u6cc4\u4f60", "\u7684", "\u60c5\u611f", "."]
9728015950,["\u5f88\u591a", "\u670b\u53cb", "\u53bb", "\u627e\u6211", "\u7684", "\u4e13\u8f91", "\u95ee\u6211", "\u5728", "\u54ea\u91cc", "\u80fd", "\u4e70", "\u5f97\u5230", "\u6211", "\u4eca\u5929", "\u5728\u4eac", "\u6587", "\u7684", "\u7f51\u7ad9", "\u4e0a", "\u627e\u5230", "\u4e86", "\u5317\u4eac", "\u7684", "\u9500\u552e", "\u5730\u70b9", "FAB", "\u5916\u6587\u4e66\u5e97", "\u897f\u5355", "\u5927\u60a6", "\u57ce", "\u4e1c\u65b9", "\u65b0\u5929\u5730", "\u897f\u5355", "\u56fe\u4e66\u5927\u53a6", "\u53ca", "\u5317\u4eac", "\u5404\u5927", "\u6279\u53d1\u5546", "\u90fd\u5df2", "\u53d1\u8d27", "\u5f53\u5f53", "\u5353\u8d8a", "\u4eac\u4e1c", "\u5546\u57ce", "\u4eac", "\u6587", "\u6dd8\u5b9d", "\u7b49", "\u7f51\u7edc", "\u76f4\u9500\u5e97", "\u73b0\u5df2", "\u4e0a", "\u67b6"]
9717438865,["\u4e50\u961f", "\u54e5\u4eec", "\u4eba\u624b", "\u4e00\u5f20", "\u521a\u624d", "\u5f20\u5f20", "\u7684", "\u5fae\u535a", "\u9519\u4e86", "\u6240", "\u4ee5", "\u5220\u4e86", "\u91cd\u53d1", "\u4e00\u6761"]
9677918085,["\u6392\u7ec3", "\u7684", "\u65f6\u5019", "\u770b\u5230", "\u52c7\u54e5", "\u4e86", "\u9001", "\u4e00\u5f20", "\u6211", "\u7684", "\u65b0\u4e13\u8f91", "\u54c8"]
9677678353,["\u6392\u7ec3", "\u7684", "\u65f6\u5019", "\u6211", "\u9001\u4e86", "\u8001", "\u5927\u6211", "\u7684", "\u65b0\u4e13\u8f91"]
9627172590,["\u54c8\u54c8", "\u7ec8\u4e8e", "\u5230", "\u5317\u4eac", "\u4e86", "\u56de\u5bb6", "\u7a0d\u4e8b", "\u4f11\u606f", "\u4e0b\u5348", "\u6392\u7ec3"]
9622141930,["\u6211\u548c", "\uff02", "\u638c\u58f0", "\u54cd\u8d77\u6765", "\uff02", "\u66f2", "\u4f5c\u8005", "\u80fd", "\u4eb2\u8033", "\u542c", "\u5230\u4ed6", "\u5f39", "\u8fd9\u4e2a", "\u66f2\u5b50", "\u8ba9\u6211", "\u5f88", "\u5174\u594b"]
9621993723,["\u8001", "\u5927\u548c", "\uff02", "\u638c\u58f0", "\u54cd\u8d77\u6765", "\uff02\u7684", "\u66f2", "\u4f5c\u8005", "\u9177"]
9604412036,["\u8fd8", "\u6709", "\u4e00\u53e5", "\uff0f", "\u5927\u5e08\u5144", "\u5e08\u7236", "\u548c", "\u4e8c", "\u5e08\u5144", "\u90fd\u88ab", "\u5996\u7cbe", "\u6293", "\u8d70\u4e86", "/", "/", "\u97f3\u4e50", "\u8ba9", "\u4eba", "\u9676\u9189", "\u76f8\u58f0", "\u8ba9", "\u4eba", "\u5feb\u4e50", "\u6b22\u8fce", "\u6295", "\u641e", "CG3", "\u897f\u6e38\u8bb0", "-", "\u8ffd\u5bfb", "\u5927\u8bdd\u897f\u6e38", "~~", "~", "\u5927\u5e08\u5144", "\u5e08", "\u5085", "\u88ab", "\u5996\u602a", "\u6293", "\u8d70\u4e86", "\u6c99\u50e7", "\u6c38\u8fdc", "\u7684", "\u4e00\u53e5", "\u53f0\u8bcd", "~"]
9591630508,["\u6211\u4eec", "\u521a\u624d", "\u95ee", "\u8001\u5927", "\u4e3a\u4ec0\u4e48", "\u4ed6", "\u90a3\u4e48", "\u6709", "\u52b2\u513f", "\u8001\u5927", "\u8bf4", "\u6ca1", "\u52b2\u513f", "\u600e\u4e48", "\u7ba1", "\u4f60\u4eec", "\u54ea"]
9590272928,["\u56de\u590d", "\u6ca1\u6562", "\u5403", "\u5c31", "\u662f", "\u60f3", "\u547c\u5401", "\u5927\u5bb6", "\u6ca1", "\u6709", "\u4e70\u5356", "\u5c31", "\u6ca1\u6709", "\u6740\u622e", "/", "/"]
9573599306,["\u98de\u4e86"]
9549492774,["\u6211\u4eec", "\u7684", "\u8001\u5927", "\u5f39\u7684", "\u592a", "\u8ff7\u4eba", "\u4e86", "\u592a", "\u52a8\u60c5", "\u4e86"]
9544990462,["\u4eca\u5929", "\u7684", "\u5348\u9910", "\u592a", "\u53ef", "\u6015\u4e86", "\u9cc4\u9c7c"]
9528497996,["\u665a\u5b89", "\u4e1c\u839e"]
9519230486,["Nb", "good", "/", "/"]
9500249270,["\u4e1c\u839e", "\u6211\u4eec", "\u6765", "\u4e86", "\u5148\u6ce1", "\u4e2a", "\u6fa1", "\u4e00\u4f1a\u513f", "\u53bb", "\u8c03\u97f3", "\u54c8"]
9482708838,["\u8f6c\u53d1", "\u5fae", "\u535a"]
9460439848,["\u54c8\u54c8", "\u6709", "\u6211", "\u4ee3\u8a00", "\u7684", "\u5409\u4ed6", "\u6b22", "\u8fce\u6765", "\u73a9\u513f", "\u672c\u8272", "\u76f8\u5f53", "\u4e13\u4e1a", "\u5168\u56fd", "LIVE", "HOUSE", "\u4f17\u591a", "\u672c\u8272", "\u7edd\u5bf9", "\u82f1\u96c4\u672c\u8272", "8", "\u628a", "\u5409\u4ed6", "\u5168\u90e8\u662f", "\u6211", "\u4eb2\u81ea", "\u7834\u62c6", "\u7684", "\u7231", "\u5409\u4ed6", "\u7684", "\u6211", "\u5404\u4e2a", "\u7231\u4e0d\u91ca\u624b", "\u6709", "\u7231\u5fc3", "\u7684", "\u5409\u4ed6", "\u90fd\u662f", "\u597d", "\u7434", "\u4e00", "\u4e00", "\u6446\u597d", "\u656c\u5019", "\u5584\u4e3b", "~/", "/", "\u2605", "Party", "\u672c\u8272", "\u6df1\u5733", "\u2605", "CG3-", "\u672c\u8272", "\u4e1c", "\u95e8\u5e97", "\u5a01", "\u6b66"]
9410984586,["\u9e2d\u8116", "\u52a0", "\u5564\u9152", "\u723d", "\u6211\u4eec", "\u53c8", "\u4e0a\u8f66", "\u4e86", "\u6df1\u5733", "\u6211\u4eec", "\u6765", "\u4e86"]
9399963146,["\u62e5\u62a4", "\u6bdb\u4e3b\u5e2d", "\u7684", "\u6700\u9ad8", "\u6307\u793a", "\u624d\u996e", "\u957f", "\u6c5f\u6c34", "\u53c8", "\u98df", "\u6b66\u660c\u9c7c"]
9388629470,["\u723d"]
9324504036,["\u706b\u8f66", "\u4e0a", "\u7684", "\u5305\u95f4", "\u90a3", "\u91cc", "\u6709\u9152", "\u90a3\u91cc", "\u9189", "\u723d", "\u6b66\u6c49", "\u6211\u4eec", "\u6765", "\u4e86"]
9301105356,["\u4e0a\u6d77", "\u4e5f", "\u5f88\u7ed9", "\u529b", "\u54c8"]
9298589914,["/", "/", "\u5149\u8f89", "\u5c81\u6708"]
9266415358,["Nb"]
9264659778,["\u8f6c\u53d1", "\u5fae", "\u535a"]
9249230670,["\u723d"]
9230428570,["\u8c22", "\u8c22", "\u5938\u5956", "\u54c8\u54c8", "\u660e\u5929", "\u4e0a\u8def", "\u676d\u5dde"]
9132005997,["\u6211\u7684", "\u7b7e", "\u540d\u6b3e", "\u5409\u4ed6", "\u6211", "\u8981", "\u5e26\u4ed6", "\u53bb", "\u5de1", "\u6f14\u4e86", "\u54c8\u54c8", "ing"]
9130227719,["\u4eba", "\u53d1\u73b0", "\u4e00\u4e2a", "\u7269\u79cd", "\u80fd\u5403", "\u5c31", "\u52a0\u5feb", "\u4e86", "\u5b83", "\u706d\u7edd", "\u7684", "\u811a\u6b65", "/", "/", "/", "/"]
9115921605,["\u5728\u6b64", "\u6211", "\u5411", "\u8868\u793a", "\u8bda\u631a", "\u7684", "\u6b49\u610f", "\u7531\u4e8e", "\u5de5\u4f5c\u4eba\u5458", "\u7684", "\u758f\u5ffd", "\u628a", "\u9ad8", "\u83b9", "\u5c0f\u670b\u53cb", "\u7684", "\u540d\u5b57", "\u7684", "\u83b9\u4e2d", "\u9519", "\u5199\u6210", "\u8fd9\u4e2a", "\u8d62", "\u73b0\u5728", "\u5df2\u7ecf", "\u5370\u5237", "\u4e86", "\u5b9e\u5728\u662f", "\u6ca1\u6709\u529e\u6cd5", "\u8bf7\u9ad8", "\u83b9", "\u5c0f\u670b\u53cb", "\u4e0d\u8981", "\u4f24\u5fc3", "\u58f0\u660e", "\u4e00\u4e0b", "\u4e13\u8f91", "\u91cc", "\u77b3", "\u7684", "\u4eba\u58f0", "\u4e3a", "\u9ad8", "\u83b9", "\u5f7c\u9ad8", "\u8d62\u548c", "\u6b64\u9ad8", "\u83b9\u4e3a", "\u540c", "\u4e00\u4eba", "\u7279\u6b64\u8bc1\u660e", "\u7ed9", "\u529b"]
9113527881,["\u789f\u7247", "\u7684", "\u56fe\u6848", "\u6211", "\u6700\u559c\u6b22", "\u91cc\u9762", "\u7684", "\u5c0f\u732b", "\u5148\u7779\u4e3a\u5feb"]
9084271455,["4.16", "\u4e0a\u6d77", "4.17", "\u676d\u5dde", "4.19", "\u6b66\u6c49", "4.21-4.22", "\u6df1\u5733", "4.23-4.24", "\u4e1c\u839e", "\u6211\u4eec", "CG3", "\u7684", "\u6f14\u51fa", "\u73b0\u573a", "\u53ef\u80fd\u4f1a", "\u7ec4\u7ec7", "\u73b0\u573a", "\u7b7e\u540d", "\u60f3\u8981", "\u7b7e\u540d", "\u5c31", "\u6765\u5427", "\u54c8\u54c8"]
9083638349,["\u5fd8", "\u4e86", "\u544a\u8bc9", "\u5927\u5bb6", "\u6211", "\u7684", "\u4e13\u8f91", "20", "\u65e5", "\u53d1\u884c", "\u6240\u4ee5", "\u4ece", "20", "\u65e5", "\u5f00\u59cb", "\u5404", "\u5927\u57ce\u5e02", "\u7684", "\u97f3\u50cf\u5e97", "\u5c31\u53ef", "\u4ee5", "\u9646\u7eed", "\u7684", "\u4e0a\u5e02", "\u4e86", "5.1", "\u5de6\u53f3", "\u5927\u5bb6", "\u5c31", "\u90fd\u53ef", "\u4ee5", "\u627e", "\u5230\u4e86", "\u9996", "\u5148\u662f", "\u5317\u4eac", "\u4e0a\u5e02", "\u5353\u8d8a", "\u5f53\u5f53", "\u4eac\u4e1c", "\u5546\u57ce", "\u4eac", "\u6587", "\u6dd8\u5b9d\u7f51", "\u6216\u8005", "\u5409\u4ed6", "\u4e2d\u56fd", "\u7f51\u7ad9", "\u90fd\u53ef", "\u4ee5", "\u627e\u5230"]
9082718666,["\u5386\u65f6", "\u4e24\u5e74", "\u7684", "\u4e13\u8f91", "\u7ec8\u4e8e", "\u505a\u5b8c", "\u4e86", "\u9a6c", "\u4e0a", "\u5c31\u8981", "\u53d1\u884c", "\u4e86", "\u5fc3", "\u91cc", "\u6709\u79cd", "\u8bf4\u4e0d\u51fa", "\u7684", "\u6ecb\u5473", "\u6211", "\u771f\u5fc3", "\u7684", "\u5e0c\u671b", "\u6bcf\u4e2a\u4eba", "\u90fd\u80fd", "\u559c\u6b22", "\u5b83", "\u6211", "\u4e5f", "\u76f8\u4fe1", "\u597d\u542c", "\u7684", "\u97f3\u4e50", "\u662f", "\u6709\u7075\u9b42", "\u7684", "\u4e5f", "\u8c22", "\u8c22", "\u5927\u5bb6", "\u8fd9\u4e48", "\u957f\u65f6\u95f4", "\u4ee5\u6765", "\u5bf9\u6211", "\u7684", "\u652f\u6301"]
8974134745,["\u521a\u4ece", "\u516c\u53f8", "\u56de\u6765", "\u6211", "\u7684", "\u4e13\u8f91", "\u660e\u5929", "\u5c31", "\u5236\u4f5c", "\u5370\u5237", "\u4e86", "\u5e0c\u671b", "\u5e26\u7740", "\u6211", "\u7684", "\u65b0\u4e13\u8f91", "\u5de1\u6f14"]
8940203528,["\u5e78\u798f", "\u5e78\u798f"]
8863562371,["\u5e86\u529f\u5bb4", "\u521a\u521a", "\u7ed3\u675f", "\u5f5d", "\u65cf\u4eba", "\u7684", "\u6b4c\u8c23", "\u54ea", "\u91cc", "\u6709\u9152", "\u54ea\u91cc", "\u9189", "\u54ea\u91cc", "\u6709", "\u5e8a", "\u54ea\u91cc", "\u7761", "\u7761", "\u4e86"]
8854420366,["\u54c8\u54c8", "\u5927\u5e08", "\u5403\u918b", "\u4e86"]
8853608368,["\u6f14\u51fa", "\u5f88", "\u6210\u529f", "\u5f5d\u65cf", "\u7684", "\u59d1\u5a18", "\u4e5f", "\u5f88\u6f02\u4eae", "\u563f\u563f"]
8846028512,["\u6f14", "\u51fa\u9a6c", "\u4e0a", "\u5f00\u59cb", "\u4e86", "\u6211", "\u624d", "\u53d1\u73b0", "\u5ba3\u4f20", "\u6d77\u62a5", "\u4e0a\u6709", "\u4e24\u4e2a", "\u6211", "\u54c8", "\u518d", "\u52a0", "\u4e00\u4e2a", "\u6211", "\u717d\u8d77", "\u6765"]
8845560606,["\u521a\u521a", "\u4e70", "\u7684", "\u6c11\u65cf\u670d\u88c5", "Funky", "\u5148\u751f", "\u5c31", "\u7a7f", "\u4e0a\u4e86", "\u54c8"]
8838327874,["\u8fd9\u4e2a", "\u773c\u955c", "\u6211", "\u592a", "\u559c\u6b22", "\u4e86", "\u53ef", "\u662f", "\u4ed6\u4eec", "\u4e0d", "\u5356", "\u7ed9\u6211"]
8828626030,["\u5f69\u6392", "\u4e4b\u4f59", "\u5408\u6211", "\u7684", "\u5076\u50cf", "funky", "\u5148\u751f", "\u5408\u4e2a", "\u5f71", "\u54c8"]
8807925860,["\u4e00\u4e2a", "\u4e0d", "\u7559\u795e", "\u4ed6\u4eec", "\u5c31", "\u526a\u4e86", "\u4e2a", "\u8d85\u7ea7", "\u60c5\u4fa3", "\u65e0\u654c", "punk", "\u5934", "Cool"]
8782258316,["\u8fde\u6392", "\u4e4b\u524d", "\u65f1\u9e2d", "\u9b54\u828b", "\u706b\u9505", "ing", "\u8fa3"]
8766908966,["\u5728", "\u6606\u660e", "\u67d0", "\u5c0f\u5df7", "\u4e00\u89d2", "\u7684", "\u4e00\u5bf9", "\u592b\u59bb", "\u54c8"]
8510627761,["\u8f6c\u53d1", "\u5fae", "\u535a"]
8390501473,["\u8fd9", "\u51e0\u5929", "\u592a\u7d2f", "\u4e86", "\u8fde\u5403", "\u987f", "\u996d\u7684", "\u65f6\u95f4", "\u90fd\u6ca1", "\u6709", ".", "\u521a\u624d", "\u770b\u89c1", "\u4e00\u4e2a", "\u6bd4\u6211", "\u8fd8", "\u7d2f\u7684", "\u540c\u5fd7", ".", "\u54c8\u54c8", "."]
8221916095,["\u9152\u559d", "\u7684", "\u4e0d\u9519", "/", "/", "\u54c8\u54c8"]
8203340445,["\u652f\u6301"]
8161224987,["\u8f6c\u53d1", "\u5fae", "\u535a"]
8113208983,["\u6211", "\u7684", "\u4f84\u5b50", "\u559d\u5564\u9152", "\u8981", "\u628a", "\u6211", "\u559d\u591a"]
8035752719,["\u8f6c", "\u4e86", "\u5e0c\u671b", "\u5927\u5bb6", "\u90fd", "\u652f\u6301", "\u8d85", "\u6211\u5218", "\u975e\u5e38\u597d", "\u7684", "\u5f1f\u5f1f", "/", "/"]
8000267119,["\u9152\u8db3\u996d\u9971", ".", "\u83dc", "\u5403\u7684", "\u5f88", "\u5f7b\u5e95", "."]
7985738275,["/", "/"]
7985490935,["/", "/"]
7968493317,["\u548c", "\u670b\u53cb", "\u4e00\u8d77", "\u505a\u4e86", "\u4e2a", "\u8bdd\u5267", "\u4eca\u5929", "\u62ff", "\u811a\u672c", "\u7b49\u5f85\u4e2d"]
7937072291,["\u4e2d\u5173\u6751", "\u53d6", "\u8f66", "\u4e00\u4e2a", "\u7ba1", "\u6cbb\u5b89", "\u7684", "\u8001\u5927\u7237", "\u4e0d\u8ba9", "\u8d70", "\u7ad9", "\u5728", "\u8f66\u524d", "\u8ddf\u6211", "\u8bf4", "quot", ";", "\u8b66\u8f66", "\u6211", "\u4e0d\u8ba9", "\u4ed6", "\u8fdb\u6765", "\u8d27\u8f66", "\u6211", "\u4e0d\u8ba9", "\u4ed6", "\u51fa\u53bb", "\u6211", "\u7ed9\u4f60", "\u770b", "\u8fd9\u4e2a", "\u8f66", "\u4f60", "\u8fd8\u4e0d", "\u7ed9\u6211", "\u70b9", "\u9152\u94b1", ".quot", ";", "\u6700\u540e", "\u94b110", "\u5143", "\u603b\u7b97", "\u6446\u5e73", ".", "\u8001\u5927\u7237", "\u5341\u5206\u9ad8\u5174", "\u51b2", "\u6211", "\u6325\u624b", "\u518d\u89c1", ".", "\u793a\u610f", "\u518d\u6765", ".", "\u592a\u9017", "\u4e86"]
7929541063,["\u9020\u578b", "\u4e0d\u9519"]
7924841549,["\u5fd9", "\u4e86", "\u4e00\u5929", "\u4eca\u5929", "\u4e13\u8f91", "\u7ec8\u4e8e", "\u5b9a\u4e0b", "\u6765", "\u5728\u4eac", "\u6587", "\u53d1\u4e86", "\u5f88", "\u9ad8\u5174", "\u4e0b\u5348", "\u53c8\u53bb", "\u4e86", "\u4e00\u8d9f", "\u4e2d\u592e", "\u7535\u89c6\u53f0", "\u73b0\u5728", "\u53c8\u5728", "\u4e2d\u5173\u6751", "\u5237", "IPAD.", "\u665a", "\u4e0a", "\u8fd8\u8981", "\u8c08", "\u4e8b\u60c5", "\u4f46", "\u662f", "\u8981\u597d", "\u597d\u5403", "\u4e00\u987f"]
7891255755,["\u5e0c\u671b", "\u5927\u5bb6", "\u652f\u6301", "\u6211", "\u5f1f\u5f1f", "\u53c2\u6f14", "\u7684", "\u7535\u89c6\u5267", "\u73b0\u5728", "\u4f18", "\u9177", "\u4e0a\u9762", "\u597d\u50cf", "\u80fd", "\u770b\u5230"]
7877632637,["/", "/"]
7854820593,["/", "/", "\u5e72\u676f", "\u652f\u6301"]
7849193497,["/", "/", "/", "/"]
7848177585,["/", "/", "\u54c8\u54c8"]
7847820369,["/", "/"]
7817441967,["\u8c22", "\u8c22", "\u5144\u5f1f"]
7814385453,["\u540c\u5fd7\u4eec", "\u6211", "\u53d1\u73b0", "\u6211", "\u662f", "\u4e00\u4e2a", "\u7b28", "\u7684", "\u53ef\u4ee5", "\u7b2c\u4e00\u4e2a", "\u6709", "\u8d44\u683c", "\u53bb", "\u706b\u661f", "\u7684\u4eba"]
3293355963842720,["\u521a", "\u5f00\u4e86", "\u5fae", "\u535a", "\u8fd8", "\u4e0d\u592a\u4f1a", "\u4f7f\u7528", "\u6655"]
3293128184299575,["\u6211", "\u7ed9", "\u81ea\u5df1", "\u8d34\u4e86", "[", "TAG", "]", "\u97f3\u4e50", "[", "TAG", "]", "\u6807\u7b7e"]
