3439818878499535,["\u770b\u5230", "\u8fd9\u4e2a", "\u5c0f\u697c", "\u5f88", "\u611f\u6168", "\u5f53\u5e74", "MICHALE", "\u7684", "\u6700\u540e", "\u4e00\u5802\u8bfe", "\u5c31", "\u662f", "\u62db\u547c", "\u6240\u6709", "\u540c\u5b66", "\u6765", "\u8fd9\u91cc", "\u5403\u996d", "\u53ea\u6709", "A", "\u548c", "B", "\u4e24\u79cd", "\u5957\u9910", "\u53ef\u9009", "\u6709\u70b9", "\u5c0f", "\u9738\u6c14", "\u4f46", "\u662f", "\u5473\u9053", "\u7684\u786e", "\u5f88\u4e0d\u9519", "\u4e0a", "\u751c\u54c1", "\u65f6", "\u5e97\u4e3b", "\u4e5f\u5c31", "\u662f", "\u90a3\u4e2a", "\u5bcc\u6709", "\u4f20\u5947\u8272\u5f69", "\u7684", "\u5927\u53a8", "ALICE", "\u51fa\u6765", "\u548c", "\u6211\u4eec", "\u4ea4\u6d41"]
3439736419048210,["\u5b66\u4e60", "\u4e86"]
3439007172144926,["\u9999\u6e2f", "\u533b\u9662", "\u505c", "\u6536", "\u53cc", "\u975e", "\u5b55\u5987", "_", "\u8d44\u8baf", "_MSN", "\u4e2d\u56fd", "\u8fd9\u53ea", "\u978b", "\u7ec8\u4e8e", "\u843d\u4e0b\u6765", "\u4e86", "~"]
3439006047662769,["\u987a\u6ed1", "\u597d", "\u5fc3\u60c5", "\u5f00\u5fc3", "\u4e00\u6574\u5929"]
3438743740816422,["\u6211", "\u53ea", "\u5728", "\u9633\u53f0", "\u4e0a", "\u79cd\u8fc7", "\u849c\u82d7", "\u5e73", "\u5e38", "\u505a\u83dc", "\u5f53\u4e2a", "\u8c03\u6599", "\u5f88", "\u671f\u5f85", "\u8fd9\u6837", "\u7684", "\u6d3b\u52a8", "\u5462"]
3438742063010392,["\u5927\u5bb6", "\u8d76\u7d27", "\u63d0\u610f\u89c1", "\u5566"]
3438683330444358,["\u4eca\u5929", "\u5728\u5bb6", "\u5de5\u4f5c", "\u514d\u53bb", "\u4e86", "\u5f80\u8fd4", "\u52b3\u7d2f", "\u4e4b\u82e6", "\u5728\u5bb6", "\u5de5\u4f5c", "\u7684", "\u6548\u7387", "\u8fd8", "\u633a\u9ad8", "\u8003\u8651\u5230", "\u76ee\u524d", "\u7684", "\u8eab\u4f53\u72b6\u51b5", "\u548c", "\u5355\u4f4d", "\u7533\u8bf7", "\u4e86", "\u6bcf\u5468\u4e09", "\u5728\u5bb6", "\u5de5\u4f5c", "\u4e00\u5929", "\u4ee5", "\u8eb2\u907f", "\u9650\u884c", "\u65e5", "\u5e26\u6765", "\u7684", "\u4ea4\u901a\u4e0d\u4fbf", "\u9886\u5bfc", "\u6177\u6168", "\u6279\u51c6", "\u611f\u52a8", "ING", "~"]
3438651658901910,["\u8f6c/", "/", "/", "/", "\u8f6c/", "/"]
3411519712817911,["\u8f6c", "\u5e0c\u671b", "\u6ce8\u610f", "\u56fe\u4e66", "\u7684", "\u9002\u5ea6", "\u6027", "\u9009", "\u9002\u5408", "\u513f\u7ae5", "\u9605", "\u8bfb\u7684\u4e66"]
3409120856278463,["\u4eca\u665a", "\u770b\u4e86", "\u8c0d\u4e2d\u8c0d", "4", "\u6c64\u59c6", "\u7684", "\u786c\u6c49", "\u98ce\u91c7", "\u4e0d\u51cf\u5f53\u5e74", "200", "\u591a\u4eba", "\u7684", "\u5f71\u9662", "\u5168", "\u6ee1\u4e86"]
3407490865720012,["\u4e8e", "\u8001\u5e08", "\u597d\u6709", "\u9762", "\u554a"]
3407490521991030,["\u540c\u610f", "\u4e0d\u8fc7", "\u4e2a\u4eba", "\u89c9\u5f97", "\u6bd4", "\u524d\u51e0\u5e74", "\u8fd8", "\u662f", "\u8981", "\u591a\u5143\u5316", "\u4e86", "\u4e00\u4e9b", "\u81f3\u5c11", "\u6211", "\u5c31", "\u77e5\u9053", "\u6709", "\u5e2e\u52a9", "\u8d2b\u56f0", "\u513f\u7ae5", "\u83b7\u5f97", "\u7f8e\u672f", "/", "\u97f3\u4e50", "\u7b49", "\u827a\u672f", "\u6559\u80b2", "\u7684", "\u673a\u6784"]
3407489846592972,["\u5b66\u4e60", "\u4e86"]
3407488403342492,["\u5bf9", "\u8bf4", "\u5728", "\u5317\u4eac", "\u6709", "\u5206\u53f7", "\u5417"]
3403490309071394,["\u6211", "\u5c31", "\u5728", "\u5317\u4eac", "\u8fc7\u5e74", "\u65e0\u5904\u53ef\u9003", "\u53ea\u80fd", "\u5929\u5929", "\u76fc\u7740", "\u5927", "\u5317\u98ce", "\u522e\u8d77\u6765", "/", "/", "/", "/", "\u547c\u5438", "\u6e05\u6d01", "\u7684", "\u7a7a\u6c14", "\u4e5f\u662f", "\u4e00\u9879", "\u57fa\u672c", "\u4eba\u6743"]
3403488887654452,["\u547c\u5438", "\u6e05\u6d01", "\u7684", "\u7a7a\u6c14", "\u4e5f\u662f", "\u4e00\u9879", "\u57fa\u672c", "\u4eba\u6743"]
3403488295930011,["\u8fd8\u7b97", "\u662f", "\u4e2a", "\u660e\u767d\u4eba", "\u800c\u4e14", "\u6562\u5728", "\u516c\u5f00\u573a\u5408", "\u8bb2\u51fa", "\u6765", "\u8fd8", "\u662f", "\u86ee", "\u6709\u52c7\u6c14", "\u7684"]
3402503506891144,["\u5176\u5b9e", "\u597d\u591a", "\u5728", "\u5916\u9762", "\u6253\u5de5", "\u7684", "\u7236\u6bcd", "\u8fc7", "\u5e74\u65f6", "\u5386\u7ecf", "\u5343\u8f9b\u4e07\u82e6", "\u4e5f\u8981", "\u56de\u5bb6", "\u5f88\u5927", "\u7a0b\u5ea6", "\u4e0a", "\u4e5f\u662f", "\u4e3a", "\u4e86", "\u89c1\u5230", "\u4e00\u5e74", "\u91cc", "\u89c1", "\u4e0d\u4e86", "\u51e0\u5929", "\u7684", "\u7559\u5b88", "\u5b69\u5b50", "\u5927\u5bb6", "\u771f\u7684", "\u5e94\u8be5", "\u4e3a", "\u8fd9\u4e9b", "\u4eba\u591a", "\u505a\u4e9b", "\u4ec0\u4e48"]
3402502794271560,["\u662f", "\u554a", "\u5f88\u60f3", "\u53c2\u4e0e", "\u4f46", "\u662f", "\u73b0\u5728", "\u90fd", "\u662f", "\u81ea\u52a9", "\u67dc\u5458\u673a", "\u4e70\u7535", "\u554a", "\u6ca1\u6709\u4eba", "\u7ed9", "\u63d0\u4f9b", "\u8d26\u5355", "\u4e0d\u53d1", "\u8d26\u5355", "\u63cf\u8ff0", "\u5bb6\u5ead", "\u7528\u7535", "\u60c5\u51b5", "\u662f\u4e0d\u662f", "\u4e5f\u7b97", "\u5462"]
3402501162413676,["\u6df1\u6709\u540c\u611f", "\u62dc\u6258", "\u8bbe\u8ba1", "\u706b\u8f66\u7ad9", "\u548c", "\u5730\u94c1", "\u7684", "\u4eba\u4eec", "\u957f", "\u70b9", "\u8111\u5b50", "\u6709", "\u6728\u6709"]
3402500344653324,["\u4e3e\u624b\u4e4b\u52b3", "\u8fd8", "\u6709", "\u5956\u54c1", "\u6700\u8fd1", "\u53bb", "\u673a\u573a", "\u7684", "\u7ae5\u978b", "\u4eec", "\u79ef\u6781\u53c2\u4e0e", "\u5427"]
3392324316929222,["\u90a3", "\u771f\u662f", "\u5e94\u8be5", "\u8ba9", "\u66f4\u591a", "\u7684\u4eba", "\u77e5\u9053", "\u6211", "\u5468\u56f4", "\u5f88\u591a", "\u670b\u53cb", "\u90fd", "\u5728\u8fd9", "\u65b9\u9762", "\u82b1\u4e86", "\u4e0d\u5c11", "\u94b1", "/", "/"]
3392260596734481,["\u65b9\u821f\u5b50", "\u8bf4", "\u9632\u8f90\u5c04", "\u670d", "\u5c31", "\u662f", "\u4e2d\u56fd\u7279\u8272", "\u7684", "\u5546\u4e1a", "\u9a97\u5c40"]
3392048948647342,["\u6211", "\u53c2", "\u52a0\u4e86", "\u68a6\u82ad", "\u838e", "\u62a2\u8d2d", "100", "\u4e07", "\u4e2a", "\u514d\u8d39", "\u8d2d\u7269", "\u540d\u989d", "\u7684", "\u6d3b\u52a8", "\u4e2d\u4e86", "\u514d", "\u5355", "\u5927\u5956", "\u5927\u5bb6", "\u8d76\u7d27", "\u6765", "\u53c2\u52a0", "\u5427", "\u673a\u4f1a", "\u591a\u591a", "\u54e6", "\u6d3b\u52a8", "\u94fe\u63a5", "\u5206\u4eab", "\u81ea"]
3391649237918761,["\u53d1", "\u4e86", "\u4e00\u5929", "\u5fae", "\u535a", "\u624b", "\u90fd\u9178", "\u4e86", "\u54c8\u54c8", "\u4f1a\u8bae", "\u7ec8\u4e8e", "\u8981", "\u7ed3\u675f", "\u4e86", "\u5468\u65e5", "\u8ba1\u5212", "\u4e0a\u5348", "-", "\u745c\u4f3d", "\u4e0b\u5348", "-", "\u7f8e\u5bb9", "\u5468\u4e09", "\u98de\u5411", "\u4e09\u4e9a", "\u548c", "\u7238\u5988", "\u4f1a\u5408", "\u4eab\u53d7", "\u6d77\u5357\u5c9b", "\u707f\u70c2", "\u7684", "\u9633\u5149", "\u548c", "\u7eaf\u51c0", "\u7684", "\u7a7a\u6c14", "\u8036", "\u54c8\u54c8"]
3391641862256254,["\u6709", "\u8d44\u6e90", "\u5c31", "\u662f", "\u597d", "\u529e\u4e8b", "\u554a", "\u5f88", "\u770b\u597d", "\u58f9", "\u57fa\u91d1", "\u81f3\u5c11", "\u8d44\u91d1", "\u4e0d\u7528", "\u6101", "/", "/", "/", "/", "\u611f\u8c22", "#", "\u58f9", "\u8d77\u62cd", "\u7231", "\u5fc3\u623f", "#", "&", "lt", ";", "/", "a", "\u652f\u6301", "\u58f9", "\u57fa\u91d1", "#", "\u58f9", "\u4e50\u56ed", "#", "&", "lt", ";", "/", "a", "\u53ca", "#", "\u6d77\u6d0b", "\u5929\u5802", "\u8ba1\u5212", "#", "&", "lt", ";", "/", "a"]
3391637835715789,["\u6cea", "\u4eca\u5929", "\u4e00\u5929", "\u90fd", "\u5728", "\u542c", "\u5404\u8def", "\u4e13\u5bb6", "\u8bb2", "\u6b8b\u75be\u4eba", "\u7684", "\u6559\u80b2\u95ee\u9898", "\u9519\u8fc7", "\u4e86", "\u5e02\u96c6", "\u597d\u591a", "\u6211", "\u60f3\u4e70", "\u7684", "\u4e1c\u4e1c", "\u5462", "/", "/", "\u5f00", "\u8d2d\u7269", "\u6e05\u5355", "\u5f88", "\u91cd\u8981", "\u554a"]
3391634297429403,["\u4e2a\u4eba", "\u6bd4\u8f83", "\u559c\u6b22", "\u5f20", "\u5dcd\u7684", "\u53d1\u8a00", "\u4e45\u8fdd", "\u4e86", "\u8349\u6839", "\u673a\u6784", "\u7684", "\u5c16\u9510", "\u611f"]
3391633120353063,["\u4e25\u91cd", "\u540c\u611f", "\u6211", "\u7b2c\u4e00", "\u6b21", "\u53bb", "\u65e7\u91d1\u5c71", "\u7684", "\u5510\u4eba\u8857", "\u65f6", "\u4e5f", "\u89c9\u5f97\u5f88", "\u604d\u7136", "\u8fd9\u5c31", "\u662f", "\u8001\u5916", "\u773c\u4e2d", "\u7684", "\u4e2d\u56fd", "\u5417", "\u96be\u602a", "\u6709", "\u90a3\u4e48\u591a", "\u7684", "\u8bef\u8bfb", "\u548c", "\u523b\u677f", "\u5370\u8c61", "\u6211\u4eec", "\u65c5\u5c45", "\u7f8e\u56fd", "\u591a\u5e74", "\u7684", "\u4eb2\u621a", "\u4e5f", "\u5411", "\u6211\u4eec", "\u63d0\u51fa", "\u4e86", "\u5f88\u591a", "\u5947\u602a", "\u7684", "\u6709\u5173", "\u4e2d\u56fd", "\u7684", "\u95ee\u9898", "\u8ba9\u6211\u4eec", "\u4e0d", "\u77e5\u9053\u8be5", "\u600e\u4e48", "\u56de\u7b54"]
3391614091097896,["Ni", "ck", "\u53c8", "\u5f00\u59cb", "\u5199\u6587\u7ae0", "\u4e86", "\u8d5e", "\u4e00\u4e2a", "\u8d5e"]
3391611301848979,["2012", "New", "Years", "Resolution", "No.1", "to", "be", "tougher"]
3391566433554955,["\u559c\u6b22", "\u7528", "\u8fd9\u79cd", "\u65b9\u5f0f", "\u6765", "\u8bb2\u8ff0", "\u79fb", "\u5f99", "amp", ";", "quot", ";", "\u6709\u70b9", "\u53f0\u6e7e", "\u5473", "\u5462"]
3391562767684433,["\u4eca\u5929", "\u90fd", "\u5728", "\u8fd9\u4e2a", "\u4f1a\u4e0a", "\u5370\u8c61", "\u6700\u6df1", "\u7684", "\u662f", "\u6559\u80b2\u90e8", "\u738b", "\u5927\u6cc9", "\u63d0\u5230", "\u7684", "\u96f6", "\u62d2\u7edd", "\u65e0\u969c\u788d", "/", "/"]
3391185127354548,["\u6211", "\u521a", "\u6362\u4e86", "happy", "forever", "\u6a21\u677f"]
3391181658689535,["\u4e25\u91cd", "\u540c\u610f", "\u516c\u53f8", "\u6574\u4f53", "\u6c1b\u56f4", "\u662f", "\u5411\u4e0a", "\u7684", "\u8fd9\u4e00\u70b9", "\u5f88", "\u91cd\u8981"]
3391180802929331,["\u611f", "\u5192\u4e86", "\u751f\u75c5"]
3391178793833602,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3390501287721033,["\u53cc\u5b50\u5ea7", "\u6d41\u661f\u96e8", "\u4eca\u665a", "\u5927", "\u7206\u53d1"]
3390496360102615,["\u6211\u4eec", "\u90fd", "\u66fe", "\u4f5c\u8d21\u732e", "~"]
3390495646193124,["\u63a8\u8350", "\u7535\u5f71", "\u4e09", "\u50bb", "\u5927\u95f9", "\u5b9d\u83b1", "\u575e", "\u54c8\u54c8", "\u54c8\u54c8", "\u54c8\u54c8", "\u8f7b\u677e", "\u4e4b\u540e", "\u8fd8\u53ef", "\u4ee5", "\u505a", "\u4e00\u4e0b", "\u5bf9\u4e8e", "\u6559\u80b2", "\u7684", "\u6df1\u5ea6", "\u601d\u8003", "\u601d\u8003"]
3390492320054504,["\u6211\u4e5f", "\u770b", "\u5b8c\u4e86", "\u5f88", "\u6709", "\u5e7d\u9ed8", "\u7cbe\u795e", "\u63a8\u8350", "\u4e00\u4e0b", "/", "/"]
3388378789555252,["\u5feb", "\u6765", "\u770b\u770b", "\u7684", "\u5fae\u535a"]
3388378081124635,["\u6211", "\u63d0\u8bae"]
3387198348763330,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3385923943002827,["#", "\u5347\u7ea7", "\u4e00", "\u5c0f\u6b65", "\u670d\u52a1", "\u4e00\u5927\u6b65", "#", "&", "lt", ";", "/", "a", "\u6211", "\u6b63\u5728", "\u9886\u53d6", "\u62db\u5546\u94f6\u884c", "\u4fe1\u7528\u5361", "\u7231", "\u5347\u7ea7", "\u5fae", "\u535a", "\u52cb\u7ae0", "\u6ca1\u51c6", "\u8fd8\u80fd", "\u4e2a", "iPad2\u4e2d", "\u5927\u5956", "\u54e6"]
3384644252343932,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3384327594271969,["\u5927", "\u653f\u5e9c", "\u6d6a\u8d39", "\u7684", "\u662f", "\u6574\u4e2a", "\u793e\u4f1a", "\u7684", "\u8d44\u6e90"]
3383193375448027,["\u6628\u665a", "\u548c", "\u4e00\u4e2a", "\u670b\u53cb", "\u5403\u996d", "\u804a\u5929", "\u8c08\u5230", "\u8981", "\u611f\u8c22", "\u90a3\u4e9b", "\u66fe\u7ecf", "\u8ba9", "\u81ea\u5df1", "\u4e0d\u8212\u670d", "\u4e0d", "\u5f00\u5fc3", "\u53d7\u4f24\u5bb3", "\u7684\u4eba", "\u6ca1\u60f3\u5230", "\u8fd9", "\u756a", "\u8c08\u8bdd", "\u8fd8\u5f88", "\u5e94", "\u4eca\u5929", "\u7684", "\u666f\u5462", "\u8d60\u7ed9", "\u611f\u6069\u8282", "\u7684", "\u81ea\u5df1", "\u548c", "\u670b\u53cb\u4eec", "\u836f"]
3383192213609159,["\u5b9e\u8df5", "6"]
3382939862224748,["\u534f", "\u548c", "\u533b\u751f", "\u5fae", "\u535a", "\u76f4\u64ad", "\u5206\u5a29", "\u5f15", "\u56f4\u89c2", "_", "\u8d44\u8baf", "_MSN", "\u4e2d\u56fd"]
3382934161925811,["\u7247\u5b50", "\u5feb", "\u6210\u5f62", "\u4e86", "\u671f\u5f85", "ING", "~"]
3382933985614611,["\u6211", "\u4e5f", "\u53d1\u8868", "\u4e86", "\u770b\u6cd5", "\u5475\u5475", "\u513f\u7ae5", "\u6743\u5229", "\u4e8b\u4ef6", "\u8bc4\u9009", "\u597d\u50cf", "\u662f", "\u7b2c\u4e00", "\u6b21", "\u5e0c\u671b", "\u66f4\u591a", "\u7684\u4eba", "\u5173\u6ce8"]
3381019103654298,["\u6211", "\u5728", "\u7f8e\u56fd", "\u65f6\u4fee", "\u8fc7", "MICHAEL", "\u7684", "\u8bfe", "\u5f88\u4e0d\u9519", "\u5de5\u4e1a\u5316", "\u519c\u4e1a", "\u7684\u786e", "\u5f88", "\u53ef\u6015"]
3381017954022839,["\u53c8", "\u662f", "\u4e00\u8d77", "\u6821\u8f66", "\u4e25\u91cd\u4e8b\u6545", "\u6b7b\u4ea1", "\u4eba\u6570", "\u5df2\u7ecf", "\u4e0a\u5347", "\u5230\u4e86", "21", "\u4eba", "\u8d85\u8f7d", "\u8d85\u901f", "\u9006\u884c", "\u6539\u88c5", "\u4ec0\u4e48", "\u65f6\u5019", "\u6821\u8f66", "\u53ef\u4ee5", "\u5b89\u5168", "\u4e9b"]
3379668201602414,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3375229141638868,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3375042319510887,["\u5468\u672b", "\u6211", "\u8981", "\u8bd5\u8bd5", "\u7ed9", "\u529b"]
3375041849522860,["\u4e0d\u9519", "\u6211", "\u8ba1", "\u5212\u53bb", "\u90a3\u513f", "\u8fc7", "\u5723\u8bde", "\u6d6e\u4e91"]
3375040067101465,["\u54c8\u54c8", "\u54c8\u54c8"]
3375039592919252,["\u8fd9\u4f4d", "\u5927\u59d0", "\u597d", "\u7cbe\u8f9f", "\u554a", "/", "/"]
3375038838133496,["\u6211", "\u4e70", "\u4e70\u4e70", "\u54c8\u54c8", "/", "/", "\u6211", "\u51c6\u5907", "\u4e70", "\u4e00\u4e9b", "\u81ea\u5df1", "\u7684", "\u4e66", "\u9001\u4eba", "/", "/", "\u8fd9\u4e2a", "\u5fc5\u987b", "\u8f6c", "\u5c31", "\u662f", "\u4e0d\u77e5\u9053", "\u5907\u8d27", "\u8db3", "\u4e0d\u8db3", "\u54c8\u54c8"]
3375037835453300,["\u4e5f", "\u52fe", "\u8d77\u4e86", "\u6211", "\u5bf9", "\u4e0a\u6d77", "\u548c", "\u676d\u5dde", "\u7684", "\u7f8e\u597d", "\u56de\u5fc6", "\u5440", "\u53ef\u60dc", "\u6ca1\u6709", "\u4f60", "\u597d\u8fd0", "\u53ea\u80fd", "\u5728", "\u5317\u4eac", "\u7ec3", "\u80ba", "\u529f\u80fd", "\u62c9", "\u6cea"]
3375036367285819,["\u820d\u5f03", "\u7684", "\u529b\u91cf"]
3375033847029903,["\u5728", "\u81ea\u5bb6", "\u7a97\u53f0", "\u4e0a", "\u5065\u5eb7\u6210\u957f", "\u7684", "\u849c\u82d7", "\u518d", "\u8fc7\u51e0\u5929", "\u5c31\u53ef", "\u4ee5", "\u4e0b\u9505", "\u54af", "\u563f\u563f", "\u83dc\u56ed", "\u91cc", "\u6536\u83b7", "\u7684", "\u5927\u767d\u83dc", "\u5473\u9053", "\u4e5f\u8d85", "\u597d", "\u7c73", "\u897f\u7c73", "\u897f"]
3375032190234477,["\u6240\u8c13", "\u5168\u5e02", "\u5e73\u5747\u503c", "\u5f88\u591a", "\u65f6\u5019", "\u624d\u662f", "\u6ca1", "\u6709\u610f\u4e49", "\u7684", "\u6211\u4eec", "\u6bcf\u4e2a\u4eba", "\u90fd", "\u53ea\u80fd", "\u547c\u5438", "\u5f53\u5730", "\u5f53\u4e0b", "\u7684", "\u7a7a\u6c14", "/", "\u540e\u9762", "\u8ddf\u7740", "\u4e2a", "\u5f00\u8f66", "\u7684", "\u4fdd\u9556", "/", "/", "\u770b\u4f86", "\u5bb6\u96e2", "\u8fa6", "\u516c\u5730", "\u4e0d", "\u9060", "/", "/", "\u8c22", "\u8c22", "\u5c40\u957f", "\u4e0d\u7ba1", "\u6211\u4eec", "\u4ee5\u524d", "\u8bf4\u4e86", "\u4ec0\u4e48", "\u5e72\u4e86", "\u4ec0\u4e48", "\u90fd", "\u4e3a", "\u5317\u4eac", "\u7a7a\u6c14", "\u6539\u5584", "\u505a", "\u8d21\u732e", "\u6211\u4eec", "\u5de5\u5730", "\u4e00", "\u5b9a\u4f1a", "\u7763\u4fc3", "\u65bd\u5de5\u5355\u4f4d", "\u6211", "\u672c\u4eba", "\u575a\u6301", "\u9a91", "\u81ea\u884c\u8f66", "\u4e0a\u73ed"]
3375031103251748,["\u6b8b\u969c", "\u4eba", "\u4e5f\u6709", "\u51fa\u95e8", "\u7684", "\u6743\u5229", "\u98de\u673a", "\u6c7d\u8f66", "\u81ea\u884c\u8f66"]
3373207260573840,["\u521a\u624d", "\u505a\u4e86", "\u4e5d", "\u578b", "\u4eba\u683c", "\u6d4b\u8bd5", "\u6211", "\u5f97\u5206", "\u6700\u9ad8", "\u662f", "7\u7684", "\u6d3b\u8dc3", "\u6027", "/", "\u591a\u9762\u624b", "4", "\u81ea\u6211", "\u578b", "2", "\u516c\u76ca", "\u578b", "/", "\u52a9\u4eba", "\u578b", "\u63a5\u4e0b\u6765", "3", "5", "6", "\u7684", "\u5f97\u5206", "\u4e5f\u633a", "\u9ad8", "\u54c8\u54c8", "\u8fde\u6211", "\u7684", "\u4eba\u683c", "\u90fd", "\u662f", "\u591a", "\u9762\u578b", "\u6ef4", "\u8fd9\u4e2a", "\u6d4b\u8bd5", "\u8fd8", "\u6709\u70b9", "\u610f\u601d", "~", "\u53ef\u7231"]
3373200486929286,["\u4f1a\u4e0a", "\u5411", "\u63d0\u95ee", "\u5f97\u5230", "\u4e86", "\u4ed6", "\u8d60\u9001", "\u7684", "\u9ed1", "\u82f9\u679c", "\u4e00\u4e66", "\u8fd8", "\u548c\u6211", "\u7684", "\u524d", "\u9886\u5bfc", "\u5408\u5f71", "\u4e00\u5f20", "\u563f\u563f"]
3373199781932988,["/", "/"]
3373196938149817,["\u662f", "\u554a", "\u611f\u89c9", "MOMA", "\u73b0\u5728", "\u5f88\u6709", "\u8c03\u8c03", "\u5462", "\u6211", "\u4e4b\u524d", "\u5c31\u4f4f", "\u5728\u90a3", "\u9644\u8fd1", "\u770b\u7740", "\u8fd9\u5757", "\u5c0f\u533a", "\u76d6\u8d77\u6765", "\u7684", "/", "/", "/", "/"]
3371339142794775,["\u4e0b\u5348", "\u5728\u5bb6", "\u505a", "\u70d8\u7119", "\u70e4", "\u4e86", "\u4e09\u79cd", "\u53e3\u5473", "\u7684", "\u997c\u5e72", "\u8513\u8d8a", "\u6885", "\u997c\u5e72", "\u963f\u62c9", "\u68d2", "\u548c", "\u86cb\u767d", "\u8584", "\u8106\u997c", "\u90fd", "\u86ee", "\u6210\u529f", "\u8036", "\u563b\u563b"]
3370972082277076,["\u5475\u5475", "\u8001\u516c", "\u62ff\u5230", "\u4e86", "\u897f\u73ed\u7259", "\u5927\u4f7f\u9986", "\u9001", "\u7684", "2", "\u5f20", "\u7968", "\u4e0b\u73ed", "\u4e86", "\u5c31", "\u53bb", "~"]
3370886304776239,["\u6211", "\u559c\u6b22", "\u8fd9\u4e2a", "\u9009\u9898", "~/", "/"]
3370882492088305,["\u9876"]
3370621853620394,["\u8fd9\u4e2a", "\u5c0f\u5973\u5b69", "\u8bb2", "\u7684", "\u771f\u597d"]
3370621018938809,["\u5173\u6ce8", "~/", "/", "\u8868\u8fbe", "\u5bf9", "#", "\u4f5b\u5c71", "\u5c0f\u60a6", "\u60a6", "#", "&", "lt", ";", "/", "a", "\u7684", "\u5173\u6ce8", "\u548c", "\u652f\u6301"]
3369083802978406,["\u671f\u5f85", "\u8dd1", "\u5b8c", "\u5168\u7a0b", "\u7684", "\u82f1\u96c4", "\u4eec", "42", "\u516c\u91cc", "\u554a", "\u4e0d", "\u662f", "\u4e2a", "\u5c0f\u6570\u5b57", "/", "/"]
3369081889914273,["\u505a", "\u81ea\u5df1"]
3369064131318958,["\u5411", "\u6551\u52a9", "\u513f\u7ae5", "\u4f1a", "\u7684", "\u961f\u5458", "\u4eec", "\u81f4\u656c", "\u7ed9", "\u529b"]
3369062604982415,["\u53ef\u559c\u53ef\u8d3a", "\u554a", "/", "/", "\u563b\u563b", "/", "/", "\u55f7", "~", "/", "/", "\u55f7"]
3369062168943618,["\u961f\u957f", "\u771f\u662f", "\u540d\u7b26\u5176\u5b9e", "\u7684", "\u9aa8\u7070\u7ea7", "\u9a6c\u62c9\u677e", "\u7231\u597d\u8005", "\u57f9\u8bad", "\u90a3\u5929", "\u542c\u4ed6", "\u8bb2", "\u6bd4\u8d5b", "\u7684", "\u7ebf\u8def", "\u90a3\u53eb", "\u4e00\u4e2a", "\u719f", "\u554a", "\u4ed6", "\u7684", "\u76ae\u80a4", "\u771f\u597d", "\u8d5e", "\u4e00\u4e2a", "\u4e0d\u77e5", "\u662f", "\u4e0d\u662f", "\u575a\u6301", "\u8dd1", "\u9a6c\u62c9\u677e", "\u7684", "\u7ed3\u679c", "\u54c8\u54c8"]
3369060788337151,["\u5f20", "\u6da6\u4e91", "\u771f\u68d2", "\u5979\u8fd8", "\u662f", "\u5e7f\u5b89\u95e8", "\u533b\u9662", "\u7684", "\u4e00\u540d", "\u5927\u592b", "\u5462"]
3368408691623389,[]
3368408460631473,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3367610163172965,["\u671f\u5f85", "ing", "~"]
3367609513040645,["\u4e0a\u5348", "\u53bb\u505a", "\u5317\u4eac", "\u9a6c\u62c9\u677e", "\u7684", "\u65b0\u95fb", "\u53d1\u5e03", "\u4e0b\u5348", "\u6709\u7a7a", "\u7684\u8bdd", "\u53bb", "\u89c2\u89c2"]
3367609198430622,["\u5565\u65f6\u5019", "/", "/"]
3366963355390974,["/", "/", "/", "/", "\u5317\u4eac", "\u64ad\u62a5", "\u770b\u5230", "\u535a", "\u4e2d", "\u6d88\u606f", "\u7b2c", "\u4e00\u65f6\u95f4", "\u51b2", "\u4e0b\u697c", "\u5356", "\u5357\u65b9\u5468\u672b", "\u53d6", "\u6765", "\u7ffb\u770b", "\u53d1\u73b0", "\u6700", "\u5173\u952e", "\u7684", "B4", "\u7248", "\u5df2", "\u5931\u8e2a", "\u7ffb", "\u904d", "\u6240\u6709", "\u5747", "\u5982\u6b64", "\u518d\u770b", "\u9996", "\u7248", "\u76ee\u5f55", "\u8d6b", "\u89c1", "\u6731\u9555\u57fa", "\u603b\u7406", "\u5c31\u4efb", "\u548c", "\u5378\u4efb", "\u524d", "\u7684", "\u8bb2\u8bdd", "\u6807\u9898", "\u72b9\u5728", "\u95ee", "\u62a5", "\u5b98\u513f", "\u4f55\u6545", "\u62a5", "\u5b98\u513f", "\u7b11\u7b54", "\u4eca\u5929", "\u6bd4", "\u5e73\u65f6", "\u96f7\u6253\u4e0d\u52a8", "\u7684", "\u9001\u62a5", "\u65f6\u95f4", "\u665a\u4e86", "2", "\u5c0f\u65f6", "\u4f30\u8ba1", "\u5c31", "\u5e72", "\u8fd9\u4e2a", "\u7528", "\u4e86"]
3366961073615310,["\u4ed6", "\u5f53\u5e74", "\u5c31\u4f4f", "\u5728", "\u83ca\u513f\u80e1\u540c", "\u5475", "/", "/", "/", "/", "Hessler", "\u62ff\u4e86", "\u4eca\u5e74", "\u7684", "\u9ea6\u514b\u963f\u745f", "\u5929\u624d", "\u5956", "\u4ed6", "\u4e0b\u6708", "\u5c06\u642c", "\u53bb", "\u57c3\u53ca", "\u5f00\u59cb", "\u5199", "\u4e2d\u4e1c", "Hessler", "\u8bf4", "\u8fd9\u7b14", "\u5956\u91d1", "\u521a\u597d", "\u53ef\u4ee5", "\u5728\u4ed6", "\u53bb", "\u57c3\u53ca", "\u5b66\u4e60", "\u963f\u62c9\u4f2f\u8bed", "\u671f\u95f4", "\u4f5c\u4e3a", "\u4ed6", "\u5bb6\u4eba", "\u7684", "\u751f\u6d3b\u8d39"]
3362915604339059,["\u53eb", "\u6b8b\u969c", "\u9752\u5e74", "\u62c9\u624b", "\u7f51", "\u600e\u4e48\u6837"]
3362168011738073,["\u6628\u665a", "\u591c\u8dd1", "\u7b2c", "2", "\u5929", "\u53cc\u817f", "\u90fd", "\u6709\u4e9b", "\u9178", "\u80c0", "\u4e0d\u8fc7", "\u8fd8", "\u662f", "\u575a\u6301\u7740", "\u6bd4", "\u7b2c\u4e00\u5929", "\u591a", "\u8dd1\u4e86", "100", "\u7c73", "\u5916", "\u52a0\u591a", "\u5feb\u8d70", "\u4e00\u5708", "\u610f", "\u5916\u5730", "\u53d1\u73b0\u4e86", "2", "\u4e2a", "\u540c\u9053\u4e2d\u4eba", "\u8fd8\u6709", "2", "\u4e2a", "\u6df1\u591c", "\u6e9c\u72d7", "\u7684", "\u90bb\u5c45", "\u53d1\u73b0\u4e86", "\u5c0f\u533a", "\u91cc", "\u5927\u5bb6", "\u7684", "\u591c\u751f\u6d3b", "\u8fd8", "\u633a", "\u4e30\u5bcc", "\u6ef4", "\u592a", "\u5f00\u5fc3"]
3362167202219871,["/", "/", "\u563b\u563b", "\u592a", "\u5f00\u5fc3", "\u592a", "\u5f00\u5fc3"]
3362167055662020,["/", "/", "/", "/", "\u8d5e"]
3361878097173863,["\u5df2\u7ecf", "\u8fd9\u4e48\u591a", "\u6b21", "\u8f6c\u53d1", "\u4e86", "\u52a0\u6211", "\u4e00\u4e2a"]
3361877749282848,["\u770b", "\u4e86", "\u5370\u8c61", "\u6700\u6df1", "\u7684", "\u662f", "\u5c0f\u5e73", "\u90a3\u53e5", "quot", ";", "\u627e", "\u670b\u53cb", "\u4e0d\u7ba1\u662f", "\u7537", "\u7684", "\u8fd8\u662f", "\u5973", "\u7684", "\u6709\u70b9", "\u56de\u5e94", "\u5b59", "/\u5415", "\u53cd\u5bf9", "\u540c\u6027\u604b", "\u7684", "\u5473\u9053", "\u5076"]
3361877057208386,["\u4e2d\u79cb", "\u8282\u65f6", "\u53c2\u52a0", "\u5c0f\u533a", "\u7269\u4e1a", "\u7ec4\u7ec7", "\u7684", "\u63d2\u753b", "\u8bb2\u5ea7", "\u5076", "\u7684", "\u4f5c\u54c1", "\u770b", "\u8d77\u6765", "\u7b80\u5355", "\u63d2\u8d77", "\u6765", "\u53ef", "\u4e0d\u5bb9\u6613", "\u5462", "\u5728\u5bb6", "\u91cc", "\u653e\u4e86", "2", "\u5468", "\u6210", "\u5e72\u82b1", "\u4e86", "\u6628\u5929", "\u6b63\u5f0f", "\u6e05\u7406", "\u51fa\u53bb"]
3361875991589382,["\u6628\u665a", "\u9996\u6b21", "\u5c1d\u8bd5", "\u5728", "\u5c0f\u533a", "\u91cc", "\u8dd1\u6b65", "10", "\u70b9", "10", "\u5206", "\u5f00\u8dd1", "\u4e00\u5708", "\u6162\u8dd1", "\u5916\u52a0", "\u4e00\u5708", "\u5feb\u8d70", "\u4e2d\u7b49", "\u7a0b\u5ea6", "\u51fa\u6c57", "\u611f\u89c9", "\u8fd8", "\u4e0d\u9519", "\u770b", "\u770b\u6211", "\u80fd", "\u575a\u6301", "\u591a\u4e45"]
3361874704155520,["\u91d1\u725b", "\u771f\u725b", "\u554a"]
3355753058515012,["\u5927\u5bb6", "\u6652\u6652", "\u4e2d\u79cb\u8282", "\u5c0f", "\u957f\u5047", "\u7684", "\u8ba1\u5212", "\u5427", "\u90fd", "\u6709", "\u4ec0\u4e48", "\u597d", "\u70b9\u5b50"]
3355752567959319,["\u521a", "\u770b\u5230", "\u4f30\u8ba1", "\u4e5f", "\u5feb", "\u7ed3\u675f", "\u4e86", "\u9057\u61be", "\u554a", "\u5c06\u6765", "\u8fd8", "\u4f1a\u529e", "\u5417", "\u62a5", "\u4e2a\u540d", "\u5148"]
3355751657585483,["\u6cb3", "\u5357\u5b8b", "\u57fa", "\u4f1a", "\u7684", "\u505a\u6cd5", "\u5df2\u7ecf", "\u8d85\u51fa", "\u4e86", "\u5b83", "\u662f\u5426", "\u591f", "\u516c\u76ca", "\u591f", "\u6148\u5584", "\u7684", "\u8303\u7574", "\u6574\u4e2a", "\u5c31", "\u662f", "\u975e\u6cd5", "\u96c6\u8d44", "\u561b", "\u8c01", "\u8d4b\u4e88", "\u5b83", "\u8fd9\u4e2a", "\u6743\u5229", "\u7684"]
3355750521354482,["/", "/"]
3354693040447673,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3354692776200574,["\u9876"]
3354692193358889,["\u4e3a", "\u4e86", "\u8fd9\u4e48", "\u4e00\u4e2a", "\u4f1a", "\u5728", "\u65e9\u4e0a", "\u4ea4\u901a", "\u6700", "\u7d27\u5f20", "\u7684", "8", "\u70b9", "\u534a", "\u8ba9", "\u4e0a", "\u4e07", "\u4f4f\u5728", "\u4e1c\u8fb9", "\u8d76\u7740", "\u4e0a\u73ed", "\u7684", "\u4eba\u4eec", "\u88ab", "\u62e6", "\u5728\u4eac", "\u901a", "\u5feb\u901f", "\u8def\u4e0a", "\u771f", "\u65e0\u803b", "\u6211\u4e5f", "\u8d76", "\u4e0a\u4e86", "\u5e73\u5e38", "40", "\u5206\u949f", "\u7684", "\u8def", "\u4eca\u5929", "\u65e9\u4e0a", "\u8017", "\u4e86", "2", "\u4e2a", "\u5c0f\u65f6", "\u65e0\u6bd4", "\u90c1\u95f7", "~"]
3352834852051968,["\u7ecf\u8fc7", "MBTI", "\u4e13\u4e1a", "\u4eba\u683c", "\u6d4b\u8bd5", "\u6211", "\u5c45\u7136\u662f", "\u60f3\u8c61", "\u6025\u667a", "\u578b", "\u4eba\u624d", "\u592a\u51c6", "\u4e86", "\u5927\u5bb6", "\u4e5f", "\u6765", "\u8bd5\u8bd5", "\u81ea\u5df1", "\u662f\u4ec0\u4e48", "\u804c\u4e1a", "\u7684", "\u6f5c\u529b\u80a1", "\u5427"]
3352833567898503,["\u7ad9\u7740", "\u5403\u996d", "\u771f\u7684", "\u53ef\u4ee5\u5417", "\u4e0d\u662f\u8bf4", "\u4f1a", "\u5bfc\u81f4", "\u80c3\u4e0b\u5782", "\u5417"]
3352829859876910,["\u5565", "\u65f6\u5019", "\u5230", "\u4e1c\u8fb9", "\u6765", "\u529e", "\u4e00\u6b21", "\u554a", "\u8fd9\u8fb9", "\u5c0f\u533a", "\u4e5f", "\u5f88\u591a", "\u5076"]
3352828371201534,["\u63a8\u8350", "\u4e00\u7fa4", "\u4e1a\u4f59", "\u6f14\u5458", "\u7684", "\u7cbe\u5f69\u6f14\u51fa"]
3352827163188105,["\u4ee5\u524d", "\u8fd8", "\u771f", "\u4e0d\u77e5\u9053", "\u5b8b", "\u57fa\u91d1\u4f1a", "\u5728", "\u6bcf\u4e2a", "\u7701", "\u90fd", "\u6709", "\u5206\u53f7", "\u5462", "\u957f\u89c1\u8bc6\u4e86"]
3352826936320757,["\u8001", "\u6f58", "\u771f\u662f", "\u4e00\u53ea", "early", "bird", "\u554a"]
3352814735461528,["\u5728\u5bb6", "\u86f0\u4f0f", "\u4e86", "1", "\u4e2a\u6708", "\u7ec8\u4e8e", "\u8981", "\u56de\u5f52", "\u793e", "\u4f1a\u4e86", "\u4e0b", "\u5468\u4e00", "\u6062\u590d", "\u4e0a\u73ed", "\u671f\u5f85", "\u5fd9\u788c", "\u7684", "9\u6708", "\u563b\u563b"]
15425500994,["\u4e2d\u56fd", "\u7684", "\u94c1\u8def", "\u600e\u4e48", "\u8fd9\u4e48", "\u8106\u5f31", "\u52a8\u4e0d\u52a8", "\u8fde", "\u70b9", "\u96f7\u51fb", "\u90fd", "\u6297", "\u4e0d\u4f4f"]
14659812780,["\u8fd9", "\u4e00\u5468", "\u90fd", "\u5728\u5bb6", "\u4f11\u606f", "\u6bcf\u5929", "\u5dee\u4e0d\u591a", "\u5c31\u662f", "\u7761\u89c9", "\u5403\u996d", "\u770b\u4e66", "\u52a0", "\u6563\u6b65", "\u4eca", "\u65e9", "7", "\u70b9", "\u9192\u4e86", "\u4e00\u65f6", "\u5174\u8d77", "\u62c9\u7740", "\u8001\u516c", "\u53bb", "\u535a\u7eb3", "\u60a0\u5510", "\u770b\u4e86", "\u7535\u5f71", "\u94a2\u7684", "\u7434", "\u5f88\u68d2", "\u7684", "\u7247\u5b50", "\u800c\u4e14", "\u52a0\u4e0a", "\u6211\u4eec", "\u4e24\u53ea", "\u6709", "4", "\u4e2a\u4eba", "\u4e13\u573a", "\u7684", "\u5f85\u9047", "\u5475", "\u770b\u5b8c", "\u51fa\u6765", "\u5403\u5b8c\u996d", "\u7a81\u7136", "\u56f0", "\u5f97", "\u4e00\u53d1", "\u4e0d\u53ef\u6536\u62fe", "\u8fc7", "\u9a6c\u8def", "\u90fd", "\u6655\u4e4e\u4e4e", "\u7684", "\u76f4\u63a5", "\u4e0a\u8f66", "\u5728", "\u540e\u6392", "\u547c\u547c", "\u7761\u53bb", "\u5230\u5bb6", "\u4e86", "\u53c8", "\u7761\u4e86", "2", "\u4e2a", "\u5c0f\u65f6", "\u8fd9", "\u65e5\u5b50", "\u8fc7\u5f97"]
13818692682,["\u4eca\u5929", "\u597d\u5929\u6c14", "\u554a", "\u65e9", "\u4e0a", "\u51fa\u95e8\u65f6", "\u5fcd\u4e0d\u4f4f", "\u5728", "\u5c0f\u533a", "\u91cc", "\u62cd\u4e86", "\u4e00\u5f20", "\u5206\u4eab", "\u4e00\u4e0b", "~"]
13607409042,["ok", "\u660e\u5929", "\u4e0a\u5348", "\u8981\u53bb", "\u534f\u548c", "\u68c0\u67e5", "\u7b2c\u4e00", "\u6b21", "\u6709\u70b9", "\u5c0f", "\u7d27\u5f20", "\u5e0c\u671b", "\u4e00\u5207\u987a\u5229", "\u5427"]
13483886990,["\u4eca\u5929", "\u665a", "\u4e0a\u548c", "\u8001\u516c", "\u5230\u5bb6", "\u9644\u8fd1", "\u65b0\u5f00", "\u5f20", "\u7684", "\u897f\u8d21", "\u6e14\u6e2f", "\u5c1d\u9c9c", "\u70b9", "\u4e86", "\u4e00\u65a4", "\u57fa\u56f4", "\u867e", "\u4e00\u6761", "\u9c88\u9c7c", "\u7136\u540e", "\u9001\u5230", "\u65c1\u8fb9", "\u53bb", "\u52a0\u5de5", "\u5c31\u9910", "\u533a", "\u5c31", "\u8bbe\u5728", "\u6c34\u6c60", "\u8fb9", "\u8fd8", "\u6709", "\u516d\u53ea", "\u91ce", "\u9e2d\u5b50", "\u81ea\u5728", "\u5730", "\u6e38", "\u4e03\u70b9", "\u534a", "\u5f00\u59cb", "\u8868\u6f14"]
13393756824,["\u6655", "\u6628\u665a", "\u6211", "\u9996\u6b21", "\u51fa\u73b0", "\u4e86", "\u55dc\u7761", "\u75c7\u72b6", "\u8001\u516c", "\u5728", "\u53a8\u623f", "\u5fd9\u7740", "\u5f20", "\u7f57", "\u665a\u996d", "\u65f6", "\u6211", "\u8eba\u5728", "\u6c99\u53d1", "\u4e0a", "\u770b\u4e66", "\u5c45\u7136", "\u5c31", "\u7761\u7740\u4e86", "\u8fd8", "\u5f00\u59cb", "\u6709\u70b9", "\u5065", "\u5fd8\u4e86", "\u65e9", "\u4e0a\u5750", "\u8fdb", "\u8f66\u91cc", "\u624d", "\u53d1\u73b0", "\u624b\u673a", "\u5fd8\u5e26", "\u4e86", "\u53ea\u597d", "\u52b3", "\u8001\u516c", "\u56de\u5bb6", "\u62ff\u4e86", "\u4e00\u8d9f", "\u6c57"]
13302341904,["#", "\u5988\u5988", "\u4ff1\u4e50\u90e8", "#", "&", "lt", ";", "/", "a", "\u521a\u521a", "\u8363\u5347", "\u4e2d\u961f\u957f", "\u751f\u6d3b", "\u597d\u50cf", "\u4e00\u5207", "\u5982\u5e38", "\u8ddf", "\u5927\u5bb6", "\u548c\u6211", "\u7684", "\u571f\u8c46", "/", "\u7389\u7c73", "\u5206\u4eab", "\u4e00\u6bb5", "\u7f8e\u6587", "\u5427", "\u5b69\u5b50", "\u4ece", "\u5e73\u548c", "\u800c", "\u7f8e\u4e3d", "\u7684", "\u53e6\u4e00\u4e2a", "\u4e16\u754c", "\u6765\u5230", "\u5c18\u4e16\u95f4", "\u4e00\u5b9a", "\u6709", "\u4e0d", "\u53ef\u52a8\u6447", "\u7684", "\u7406\u7531", "\u6bcf\u4e00\u4e2a", "\u5b69\u5b50", "\u90fd", "\u6709", "\u81ea\u5df1", "\u91cd\u8981", "\u7684", "\u4eba\u751f\u76ee\u6807", "\u4e3a", "\u4e86", "\u5c06\u5176", "\u5b9e\u73b0", "TA", "\u9009\u62e9", "\u4e86", "\u4f60", "\u4f5c\u4e3a", "\u6700\u9002\u5408", "\u81ea\u5df1", "\u7684", "\u6bcd\u4eb2", "\u800c", "TA", "\u4e5f", "\u4f1a\u628a", "\u611f\u8c22", "\u548c", "\u631a\u7231", "\u4e0d\u65ad\u5730", "\u732e\u7ed9", "\u6bcd\u4eb2"]
13246227892,["\u8fd8", "\u6709", "\u51e0\u68f5", "\u5076", "\u60f3", "\u9886\u517b", "\u7684", "\u7ae5\u978b", "\u8d76\u7d27", "\u51c6\u5907\u597d", "\u82b1\u76c6", "\u571f", "~\u548c"]
13246008420,["\u7ea2", "\u6b4c", "\u4e00\u5b9a", "\u60f3\u4e0d\u5230", "\u81ea\u5df1", "\u8fd8", "\u6709", "\u8fd9\u4e2a", "\u529f\u80fd"]
13104966664,["\u5468\u65e5", "\u5174\u8d77", "\u5728\u5bb6", "\u505a", "\u997c\u5e72", "\u6309\u7167", "\u7684", "\u4e66", "\u505a\u4e86", "\u67e0\u6aac", "\u548c", "\u8513\u8d8a", "\u8393", "\u4e24\u79cd", "\u53e3\u5473", "\u7684", "\u8001\u516c", "\u8bf4", "\u5f88", "\u597d\u5403", "\u4e0d\u8fc7", "\u6ca1\u4e66", "\u4e0a", "\u7684", "\u90a3\u4e48", "\u597d\u770b", "\u6709", "\u4e00\u9635", "\u6ca1", "\u505a\u4e86", "\u624b", "\u6709\u4e9b", "\u6f6e", "\u4e0b", "\u6b21", "\u4e89\u53d6", "\u505a\u5f97", "\u66f4", "\u517b\u773c", "\u4e9b"]
12891237334,["\u5f88", "\u6709", "\u521b\u610f", "\u7684", "\u4e00\u4e2a", "\u5ba3\u4f20\u7247", "\u5b66\u4e60", "/", "/"]
12890468594,["\u4e2d\u5348", "\u62c9\u7740", "\u548c", "\u674e", "\u6606", "\u4e00\u8d77", "\u53bb", "\u8d76\u4e86", "\u897f\u74dc"]
12880908314,["\u8f6c\u53d1", "\u5fae", "\u535a"]
12878786760,["/", "/"]
12878765062,["\u9876"]
12878696922,["\u771f\u60f3", "\u4e2d\u5348", "\u53bb\u4e00\u8d9f", "~"]
12693557386,["\u665a\u4e0a", "\u548c", "\u8001\u516c", "\u5728", "\u9662\u5b50", "\u91cc", "\u91c7\u4e86", "\u571f", "\u56de\u5bb6", "\u628a", "\u4e00\u68f5", "\u65b0\u53d1", "\u7684", "\u82a6\u835f", "\u79fb\u690d", "\u5230", "\u5b9c\u5bb6", "\u4e70", "\u7684", "\u82b1\u76c6\u91cc", "\u5b83\u957f", "\u7684", "\u4e0d\u9519", "\u7531\u4e8e", "\u4e4b\u524d", "\u88ab\u8001", "\u679d", "\u538b\u7740", "\u957f", "\u7684", "\u6709\u70b9", "\u5f2f", "\u4f30\u8ba1", "\u6652", "\u51e0\u5929", "\u592a\u9633", "\u5c31\u80fd", "\u8c03\u6b63", "\u5566", "\u53ef\u662f", "\u8fd8", "\u6709", "\u56db\u68f5", "\u82a6\u835f", "\u548c", "\u56db\u68f5", "\u6ef4\u6c34", "\u89c2\u97f3", "\u7b49\u7740", "\u5206", "\u76c6", "\u4efb\u52a1\u8270\u5de8", "\u554a"]
12692870810,["\u6b22\u8fce", "\u52a0\u606f", "\u8d8a\u591a\u8d8a\u597d", "\u7ecf\u6d4e", "\u786c\u7740", "\u9646", "\u5bf9", "\u4e2a\u4eba", "\u672a\u5fc5", "\u4e0d\u597d", "/", "/"]
12692590747,["\u8f6c\u53d1", "\u5fae", "\u535a"]
12674335238,["\u8f6c\u53d1", "\u5fae", "\u535a"]
12670978800,["\u4e2d\u56fd", "\u975e\u653f\u5e9c", "\u7ec4\u7ec7", "\u7684", "N", "\u79cd\u6b7b", "\u6cd5"]
12670525583,["\u95ee\u9898\u662f", "\u4e3a\u4ec0\u4e48", "\u4e2d", "\u56fd\u4ea7", "\u7684", "\u5976", "\u8d28\u91cf", "\u8fd9\u4e48", "\u5dee"]
12667506170,["\u4ec0\u4e48\u65f6\u5019", "\u7684", "\u4e8b\u554a"]
12667400574,["\u4e2d\u5348", "\u53bb\u5403", "subway", "\u91d1\u67aa\u9c7c", "\u7279\u4ef7", "\u5929\u70ed", "\u4e86", "\u4e0d\u60f3", "\u5e26\u996d"]
12451026766,["\u8981", "\u4e0b\u73ed", "\u4e86", "\u5fd9\u788c", "\u7684", "\u4e00\u5929", "\u4e0b\u5348", "\u53c2\u52a0", "\u603b\u90e8", "\u7684", "\u4e00\u4e2a", "\u7535\u8bdd\u4f1a\u8bae", "\u6ca1\u80fd", "\u542c\u5b8c", "\u718a\u732b"]
11959264650,["\u897f\u74dc", "\u5bb6", "\u91cc", "\u7684", "\u6ef4\u6c34", "\u89c2\u97f3", "\u548c", "\u82a6\u835f", "\u6700\u8fd1", "\u957f\u52bf", "\u8d85", "\u597d", "\u90fd", "\u751f\u51fa", "\u5f88\u591a", "\u65b0\u682a", "\u6765", "\u6211", "\u51c6\u5907", "\u5206\u51fa\u6765", "\u6709", "\u8981", "\u9886\u517b", "\u7684", "\u7ae5\u978b", "\u5431", "\u4e00\u58f0", "\u54c8"]
11950009962,["\u5728", "\u9ad8\u5ea6", "\u5de5", "\u696d\u5316", "\u7684", "\u751f\u6d3b", "\u4e2d", "\u6709\u6bd2", "\u6709\u5bb3\u7269", "\u672c\u5c31", "\u7121", "\u8655", "\u4e0d\u5728", "\u7279\u5225", "\u662f", "\u6211\u5011", "\u65e5\u5e38", "\u4f7f\u7528", "\u7684", "\u7522\u54c1", "\u4e2d", "\u6b63", "\u5982\u6211", "\u5011", "\u65e9\u524d", "\u7684", "\u5e7c\u5152", "\u7522\u54c1", "\u8abf\u67e5", "\u5c31", "\u627e\u5230", "\u9ad8", "\u6fc3\u5ea6", "\u7684", "\u74b0\u5883", "\u6fc0\u7d20", "\u800c\u9130", "\u82ef", "\u4e8c\u7532\u9178", "\u916f", "dehp", "\u4f5c\u70ba", "\u5176", "\u4e2d\u4e00", "\u7a2e\u74b0", "\u5883", "\u6fc0\u7d20", "\u672c", "\u61c9", "\u53ea\u7528", "\u65bc\u5de5", "\u696d\u8edf", "\u5316", "\u4e4b\u7528", "\u4f46", "\u8fd1\u65e5", "..."]
11946917392,["\u5361\u54c7\u4f0a"]
11946877590,["\u8fd9\u5c31", "\u662f", "\u4f60", "\u4ece", "\u5b9c\u5bb6", "\u5e26\u56de", "\u6765", "\u7684", "\u6210\u679c", "\u54c8", "\u6ca1\u60f3\u5230", "\u5728", "\u90a3\u4e5f", "\u80fd", "\u78b0\u5230"]
11946763454,["\u770b\u8d77", "\u6765", "\u5f88\u4e0d\u9519", "\u5462", "\u60f3\u5403", "~"]
11946306780,["\u8f6c\u53d1", "\u5fae", "\u535a"]
11903406614,["\u8f6c\u53d1", "\u5fae", "\u535a"]
11903172588,["\u8fd8\u597d", "\u6211", "\u57fa", "\u672c\u4e0d", "\u559d", "/", "/", "/", "/", "\u6cea", "\u5927", "\u9646", "\u8fd9\u4e2a", "\u95ee\u9898", "\u80af\u5b9a", "\u66f4", "\u4e25\u91cd", "\u6211\u4eec", "\u7684", "\u809d\u810f", "\u9700\u8981", "\u591a\u4e48", "\u5f3a\u58ee"]
11902988622,["\u9732\u9732", "\u7684", "\u6210\u5206", "\u91cc", "\u8d6b\u7136", "\u6807\u7740", "\u7684", "\u6cea", "\u5927", "\u9646", "\u8fd9\u4e2a", "\u95ee\u9898", "\u80af\u5b9a", "\u66f4", "\u4e25\u91cd", "\u6211\u4eec", "\u7684", "\u809d\u810f", "\u9700\u8981", "\u591a\u4e48", "\u5f3a\u58ee"]
11902691242,["\u591a", "\u53d1\u4e9b", "\u9753\u7167", "\u54c8"]
11897689546,["\u505a", "\u70b9", "\u4ec0\u4e48", "\u5427"]
11888506056,["\u5b59\u4e2d\u5c71", "\u5177", "\u7f8e", "\u56fd\u7c4d"]
11884731984,["\u6570\u5b57", "\u60ca\u4eba"]
11883913578,["\u9876"]
11883805326,["\u4e25\u91cd", "\u540c\u610f"]
11883674000,["\u6574\u7406", "\u662f", "\u5fc5\u8981", "\u7684"]
11883632710,["\u9876", "\u7a0b\u5e8f", "\u6b63\u4e49", "\u548c", "\u7ed3\u679c", "\u6b63\u4e49", "\u4e00\u6837", "\u91cd\u8981", "/", "/"]
11883463952,["\u901a\u8fc7", "\u8ba4\u8bc1", "\u4e86", "\u4e50", "\u4e00\u4e2a", "\u54c8\u54c8"]
11879707344,["\u591a", "\u8c22", "\u591a\u8c22", "\u94a5\u5319", "\u5df2\u7ecf", "\u62ff", "\u5230\u4e86", "~", "Enjoy", "London"]
11801998500,["\u90a3", "\u8349\u576a", "\u94fa", "\u7684", "\u5b9e\u5728", "\u4e0d\u6562\u606d\u7ef4", "\u6293\u72c2", "\u4e0d\u8fc7", "\u56fd\u9645\u53f0", "\u8bbe\u5728", "\u73b0\u573a", "\u7684", "\u76f4\u64ad", "\u95f4", "\u5e94\u8be5\u4f1a", "\u514d\u4e8e", "\u5c18\u571f", "\u7684", "\u88ad\u51fb", "\u8fd8", "\u6709", "\u7a7a\u8c03", "\u8001\u72fc", "\u6f14\u51fa", "\u65f6", "\u90fd", "\u4e0d\u5fd8", "\u79f0\u8d5e", "\u4e00\u756a", "/", "/"]
11801295286,["\u4ece", "\u7231", "\u97f3\u4e50\u8282", "\u51fa\u6765", "\u7070\u5934\u571f\u8138", "\u7684", "\u4e0d\u5f97", "\u4e0d\u8bf4", "\u8fd9\u662f", "\u6211", "\u7ecf\u5386\u8fc7", "\u7684", "\u6700\uff02", "\u571f", "\u7684quot", ";", "\u97f3\u4e50\u8282", "\u5230\u5bb6", "\u7b2c", "\u4e00\u4ef6\u4e8b", "\u5c31", "\u662f", "\u6d17\u6fa1", "\u6d17\u5934", "/", "/"]
11661421670,["\u8f6c\u53d1", "\u5fae", "\u535a"]
11659280754,["\u5927\u5bb6", "\u591a", "\u652f\u6301", "\u54c8"]
11653222458,["\u5b9e\u8df5", "\u4e4b"]
11641815146,["\u97e9\u5bd2", "\u6700", "\u53ef\u8d35", "\u7684", "\u4e5f", "\u662f", "\u6211\u4eec", "\u6bcf\u4e2a\u4eba", "\u90fd", "\u503c\u5f97", "\u62e5\u6709", "\u7684", "\u6700", "\u53ef\u8d35", "\u7684", "\u54c1\u8d28", "\u4e4b\u4e00"]
11639747444,["\u65e9\u4e0a", "\u542c", "\u98de\u9c7c", "\u79c0", "\u77e5\u9053", "\u5c0f\u98de", "\u548c", "\u90c1\u5468", "\u90fd", "\u4f1a\u53bb", "\u53c2\u52a0", "KAMA", "\u7231", "\u97f3\u4e50\u8282", "CRI", "\u8fd8\u8981", "\u5168\u573a", "\u76f4\u64ad", "\u66f4\u52a0", "\u4e3a", "\u6551\u52a9", "\u513f\u7ae5", "\u4f1a", "\u80fd", "\u53c2\u4e0e", "\u8fd9\u6b21", "\u6d3b\u52a8", "\u611f\u5230", "\u5c0f", "\u9a84\u50b2", "\u54c8\u54c8"]
11594676642,["\u8fd9", "\u51e0\u5929", "\u7ec4\u91cc", "\u90fd", "\u5728", "\u5fd9\u7740", "KAMA", "\u7231", "\u97f3\u4e50\u8282", "\u7684", "\u6d3b\u52a8", "\u4eca\u5929", "\u7ec8\u4e8e", "\u6572\u5b9a", "\u6211", "\u548c", "\u8001\u516c", "\u5468\u65e5", "\u53bb", "\u73b0\u573a", "\u505a", "\u652f\u6301", "\u4e0d\u8fc7", "\u6ca1\u6cd5", "\u5728", "\u73b0\u573a", "\u8046\u542c", "\u5c0f\u91ce\u4e3d\u838e", "\u4e86"]
11547713724,["\u56de\u590d", "\u80e1", "\u8001\u5e08", "\u554a", "\u6211", "\u6b63", "\u597d\u6709", "\u5176\u4ed6", "\u7684", "\u6d3b\u52a8", "\u6ca1\u53bb", "\u6210", "/", "/", "/", "/"]
11544215894,["94", "\u5bb6", "\u5168\u56fd\u6027", "\u793e\u4f1a\u7ec4\u7ec7", "\u83b7\u5f97", "\u516c\u76ca\u6027", "\u6350\u8d60", "\u7a0e\u524d", "\u6263\u9664", "\u8d44\u683c", "\u9876"]
11544102980,["\u51e0\u70b9", "\u6211", "\u6628\u5929", "\u4e0b\u73ed", "\u4e5f", "\u8d70\u4eac", "\u901a", "\u6ca1\u770b\u5230", "\u5462", "~"]
11543877354,["\u6628\u5929", "\u5728", "\u5b89\u5229", "\u57fa\u91d1\u4f1a", "\u7684", "\u6210\u7acb", "\u4eea\u5f0f", "\u4e0a", "\u73b0\u573a", "\u542c", "\u6768", "\u8001\u5e08", "\u8bb2\u5230", "\u4e0a\u6d77", "\u7684", "\u7ecf\u9a8c", "\u7684\u786e", "\u503c\u5f97", "\u5317\u4eac", "\u501f\u9274"]
11543500388,["\u53bb", "\u4e86", "\u6d3b\u52a8", "\u73b0\u573a", "\u7684", "\u540c\u4e8b", "\u8bf4", "\u5f20\u66fc\u7389", "\u597d\u7626", "\u554a", "\u9501\u9aa8", "\u8d85\u7ea7", "\u660e\u663e", "~"]
11468975254,["\u4e0b\u5348", "\u53bb", "\u53c2\u52a0", "\u5b89\u5229", "\u516c\u76ca", "\u57fa\u91d1\u4f1a", "\u7684", "\u542f\u52a8", "\u4eea\u5f0f", "\u516c\u76ca", "\u5c4a", "\u53c8", "\u591a\u4e86", "\u4e00\u4efd", "\u65b0\u529b\u91cf"]
11468648044,["\u4e0d\u8fc7", "\u636e\u6211", "\u4e2a\u4eba", "\u7684", "\u6709\u9650", "\u4e86\u89e3", "\u8fd9\u4e2a", "\u8d44\u91d1", "\u5728", "\u4e2d\u56fd", "\u7684", "\u4f7f\u7528", "\u548c", "\u7ba1\u7406", "\u60c5\u51b5", "\u7684\u786e", "\u633a\u4e71", "\u7684"]
11219207489,["\u6211", "\u4e0d", "\u8ff7\u604b", "\u5496\u5561", "\u539f\u6765\u662f", "\u57fa\u56e0", "\u7684", "\u7f18\u6545"]
11219149100,["\u5728", "\u5317\u4eac", "\u751f\u6d3b", "\u4e00\u70b9", "\u90fd", "\u611f\u53d7", "\u4e0d\u5230", "\u7f3a\u6c34", "\u5728", "\u8fd9\u4e2a", "\u4e25\u91cd", "\u7f3a\u6c34", "\u7684", "\u57ce\u5e02", "\u4eba\u4eec", "\u4f9d\u7136", "\u6bcf\u5929", "\u6d17\u6fa1", "\u6d17\u8f66", "\u6d47", "\u7eff\u5730", "\u5f77\u4f5b", "\u90a3\u4e9b", "\u53d1\u751f", "\u65f1\u60c5", "\u7684\u5730", "\u65b9", "\u4e0e", "\u6211\u4eec", "\u65e0\u5173", "\u4e3a\u4ec0\u4e48", "\u4f1a", "\u8fd9\u6837"]
11218982932,["\u7b97\u4e0d\u7b97", "\u5077\u62cd", "\u8fd8\u88ab", "\u8fd9\u4e48", "\u591a\u4eba", "\u8f6c\u53d1"]
11218774014,["\u5e94\u8be5", "\u9762\u5bf9", "\u771f\u76f8", "\u5bfb", "\u6c42", "\u89e3\u51b3\u65b9\u6848", "\u906e\u63a9", "\u53ea\u662f", "\u81ea\u6b3a\u6b3a\u4eba", "\u7f62\u4e86"]
11218198438,["\u4eca\u5929", "\u65e9\u4e0a", "\u4ece", "\u5efa\u56fd\u95e8", "\u5730\u94c1", "\u51fa\u6765", "\u78b0\u5230", "\u4e00\u5bf9", "\u8001\u592b\u59bb", "\u90fd", "\u662f", "\u6e05\u7626", "\u767d\u53d1", "\u9ed1\u9edd\u9edd", "\u7684", "\u76ae\u80a4", "\u90a3\u4e2a", "\u8001\u592a\u592a", "\u5728", "\u54ed", "\u8001\u5934", "\u6400\u7740", "\u5979", "\u6211", "\u505c\u4e0b", "\u811a\u6b65", "\u95ee", "\u600e\u4e48\u56de\u4e8b", "\u8001\u5934", "\u8bf4\u5979", "\u7684", "\u80c3\u75c5", "\u72af\u4e86", "\u6ca1\u6709", "\u94b1", "\u4e70\u836f", "\u540c\u65f6", "\u5de6\u624b", "\u6643", "\u7740", "\u4e00\u4e2a", "\u836f\u74f6", "\u6211", "\u6ca1\u6709", "\u591a\u60f3", "\u4ece", "\u94b1\u5305", "\u91cc", "\u638f\u51fa", "20", "\u5757", "\u7ed9\u4ed6", "\u7136", "\u540e\u8d70", "\u4e86", "\u8d70\u51fa", "\u51e0\u6b65", "\u624d", "\u610f\u8bc6", "\u5230\u6211", "\u53ef\u80fd", "\u88ab\u9a97", "\u4e86", "\u8c01\u4f1a", "\u5907\u7740", "\u4e2a", "\u836f\u74f6", "\u62ff\u5728\u624b\u4e0a", "\u5462", "\u6c57"]
11191455522,["\u770b\u5230", "\u5927\u718a", "\u7684", "\u7167\u7247", "\u60f3\u5ff5", "\u5b83", "\u4e86", "\u5c3d", "\u7ba1\u6211", "\u6ca1", "\u89c1\u8fc7", "\u5b83", "\u672c\u4eba", "\u53ef", "\u662f", "\u5185\u5fc3", "\u89c9", "\u5f97\u597d", "\u719f\u6089", "\u5e38", "\u542c\u4f60", "\u5ff5\u53e8", "\u7684", "\u7f18\u6545", "\u5427"]
11191287167,["\u662f", "\u5356", "\u8336\u53f6", "\u5417", "\u5170\u5dde", "\u4e4b\u5916", "\u7684", "\u53ef\u4ee5", "\u4e70", "\u5417"]
11177587100,["\u597d\u5730", "\u65b9", "\u6253\u7b97", "\u8fd9", "\u5468\u672b", "\u53bb", "\u6709", "\u7535\u8bdd", "\u548c", "\u540d\u5b57", "\u5417", "\u6211", "\u76f4\u63a5", "\u8054\u7cfb"]
10914457126,["\u518d\u53d1", "\u4e00\u5f20", "\u82b1", "\u7684", "\u7167\u7247", "\u4e2d\u5348", "\u5728", "\u4f7f\u9986\u533a", "\u62cd", "\u7684", "\u6211", "\u662f", "\u4e2a\u5927", "\u82b1\u75f4", "\u5475\u5475"]
10914158342,["\u5206\u4eab", "\u56fe\u7247"]
10913551378,["\u4eca\u5929", "\u53bb\u5403", "\u4e86", "\u611f\u89c9", "\u8fd8", "\u4e0d\u9519", "\u5c31", "\u662f", "\u88c5\u4fee", "\u73af\u5883", "\u597d\u50cf", "\u66f4\u50cf", "\u5496\u5561\u9986", "\u548c", "\u4e91\u5357\u83dc", "\u6709\u70b9", "\u8054\u7cfb", "\u4e0d", "\u8d77\u6765"]
10914355996,["\u4eca\u5929", "\u540c\u4e8b", "\u7ed9\u6211", "\u6253\u7535\u8bdd", "\u8bf4", "\u7a81\u7136", "\u610f\u8bc6", "\u5230\u6211", "\u7684", "\u5206", "\u673a\u53f7\u7801", "\u5f88", "\u7279\u522b", "\u5c31", "\u662f", "\u4eca\u5929", "\u7684", "\u65e5\u5b50", "520", "\u6211\u7231\u4f60", "\u5b9e", "\u5728", "\u662f\u592a", "\u597d\u8bb0", "\u4e86", "\u5475\u5475"]
10730900204,["where", "\u7b97", "\u54ea\u4e2a", "\u83dc\u7cfb", "\u7684", "\u54ea\u5929", "\u4e00\u8d77", "\u53bb", "\u5403\u5403"]
10730582215,["/", "/", "/", "/"]
10728084456,["\u5206\u4eab", "\u56fe\u7247"]
10728062424,["\u5206\u4eab", "\u56fe\u7247"]
10726646664,["\u6628\u5929", "\u53bb", "\u4e86", "\u987a\u4e49", "\u56fd\u9645", "\u9c9c\u82b1", "\u6e2f", "\u771f", "\u4e0d\u6127\u662f", "\u90c1\u91d1\u9999", "\u8282", "\u7684", "\u6700\u540e", "\u4e00", "\u5929\u5440", "\u5f88\u591a", "\u90fd", "\u5df2\u7ecf", "\u5f00\u8d25", "\u4e86", "\u4e0d\u8fc7", "\u8fd8", "\u662f", "\u62cd\u4e86", "\u4e9b", "\u7167\u7247", "\u987a\u4fbf", "\u4e70\u4e86", "\u4e00\u682a", "\u6800\u5b50\u82b1", "\u54c8\u54c8", "\u8fd9", "\u5df2\u7ecf\u662f", "\u6211\u4eec\u5bb6", "\u7b2c", "13", "\u76c6", "\u7eff\u690d", "\u4e86", "\u60f3\u8c61", "\u7740", "\u4e0d\u4e45", "\u7684", "\u672a\u6765", "\u767d\u82b1", "\u6735\u6735", "\u751c\u9999", "\u65e0\u6bd4", "\u7f8e", "\u5440", "\u53ef\u7231"]
10726004164,["\u56de\u590d", "\u4eca\u5929", "\u5df2\u7ecf", "\u628a", "\u6211\u7684", "IPHONE", "\u7684", "\u7ebf", "\u62ff\u5230", "\u529e\u516c\u5ba4", "\u4e86", "\u5bb6", "\u91cc", "\u5c31", "\u7528", "\u6211", "\u8001\u516c", "\u7684", "Iphone", "\u548c", "Ipad", "\u7684", "\u529f\u7387", "\u4e0d\u540c", "\u597d\u50cf", "\u4e0d\u80fd", "\u901a\u7528", "/", "/"]
10725978966,["\u56de\u590d", "\u6ca1\u529e\u6cd5", "\u554a", "\u4e3a\u4e86", "\u907f", "\u5835", "/", "/"]
10583127592,["\u4e0a", "\u4e00\u5802", "\u4e13\u4e3a", "\u5b69\u5b50", "\u5b9a\u5236", "\u7684", "\u5730\u9707", "\u6559\u80b2\u8bfe", "\u6211", "\u5728", "\u73b0\u573a", "\u542c\u8fc7", "\u771f", "\u7684", "\u5f88\u4e0d\u9519", "\u8001\u5e08", "\u4eec", "\u8bad\u7ec3\u6709\u7d20", "\u5e76\u4e14", "\u7528\u5fc3\u826f\u82e6"]
10582996690,["\u6211", "\u521a\u52a0", "\u5165\u4e86", "\u7684", "\u5fae\u7fa4", "\u65e0\u516c\u5bb3", "\u98df\u54c1", "\u4ee3\u8d2d", "\u4eac", "\u633a\u4e0d\u9519", "\u7684", "\u63a8\u8350", "\u5927\u5bb6", "\u4e5f", "\u6765", "\u770b\u770b", "~"]
10566118162,["\u5728", "CFP", "\u4e0a", "\u90fd", "\u770b\u4e86", "\u518d", "\u6b21", "\u611f\u53d7", "\u82f9\u679c", "\u7684", "\u5f3a\u5927", "\u521a\u521a", "\u672a\u7ecf", "\u4f60", "\u672c\u4eba", "\u8bb8\u53ef", "\u501f", "\u7528\u4e86", "\u4f60", "\u7684", "\u82f9\u679c", "\u5145\u7535\u5668", "\u54c8", "\u6c57", "\u4e0b\u4e2a\u661f\u671f", "\u6211\u8981", "\u8bb0", "\u5f97\u628a", "\u81ea\u5df1", "\u7684", "\u5e26\u6765", "\u6211", "\u7684", "\u82f9\u679c", "\u9700\u8981", "\u5145\u7535", "\u7684", "\u9891\u7387", "\u597d\u50cf", "\u8d8a\u6765\u8d8a\u9ad8", "\u4e86"]
10565948888,["\u597d\u73a9", "\u597d\u73a9", "\u53f3\u8fb9", "\u7684", "\u662f\u4ec0\u4e48", "\u673a", "\u4e5f\u662f", "Iphone", "\u5417"]
10565513312,["\u6628\u5929", "\u7ec8\u4e8e", "\u62ff", "\u5230\u4e86", "2010", "\u5e74", "\u673a\u6784", "\u7684", "\u5e74\u62a5", "\u81ea\u6211\u611f\u89c9", "\u8fd8", "\u4e0d\u9519", "\u54c8", "\u4e0d\u8fc7", "\u4e4b\u524d", "\u770b\u4e86", "\u4e0d\u77e5\u9053", "\u591a\u5c11", "\u904d", "\u5b9e", "\u5728", "\u6ca1\u5174\u8da3", "\u518d\u8bfb", "\u4e86", "\u4eca\u5929", "\u5c31", "\u5728", "\u7f51\u7ad9", "\u53d1\u5e03", "\u8fd9", "\u662f", "\u4e2d\u6587\u7248", "\u7684", "\u5c01\u9762", "~"]
10565229194,["\u542c\u7740", "\u7606", "\u4eba", "\u4f46", "\u662f", "\u63a5\u8fd1", "\u771f\u76f8"]
10564932246,["\u4eac", "\u901a\u8def", "\u4e0a", "\u7684", "\u6708\u5b63", "\u8537\u8587", "\u5f00", "\u7684", "\u70ed\u95f9", "\u5f88", "\u517b\u773c", "\u5462", "\u4e0d\u8fc7", "\u8fd9\u5468", "\u7684", "\u65e9", "\u9ad8\u5cf0", "\u771f\u662f", "\u5f3a\u608d", "\u5450", "\u9644\u4e0a", "7", "\u70b9", "\u768410", "\u5206", "\u8def\u51b5", "\u5b9e", "\u62cd"]
10526927412,["\u5c06\u6765", "\u80fd", "\u5305", "\u542b\u5728", "\u5e38\u89c4", "\u7684", "\u4f53\u68c0", "\u5957\u9910", "\u91cc", "\u5c31\u597d", "\u4e86"]
10526756846,["/", "/", "/", "/", "\u65e0"]
10526671968,["\u4e5f\u8bb8", "\u4ece", "\u67d0\u4e00\u4e2a", "\u65b9\u9762", "\u6298\u5c04\u51fa", "\u5c31\u4e1a", "\u5e02\u573a", "\u7684", "\u6b8b\u9177", "\u6211\u4eec", "\u673a\u6784", "\u4e5f", "\u7528", "\u5f88\u591a", "\u5b9e\u4e60\u751f"]
10458650115,["\u56de\u590d", "\u600e\u4e48\u4f1a", "\u542c\u8bf4", "\u53bb", "\u9f13\u6d6a\u5c7f", "\u871c", "\u4e86", "\u53d1\u4e9b", "\u7167\u7247", "\u5427", "/", "/"]
10458542311,["\u4e16\u754c", "\u6bcd\u4eb2", "\u5883\u9047", "2011", "\u6392\u540d", "-", "\u632a\u5a01", "\u6bcd\u4eb2", "\u6700", "\u5e78\u798f", "\u5728", "\u963f\u5bcc\u6c57", "\u5f53", "\u5988", "\u6700\u60e8", "\u5728", "\u4e2d\u56fd", "\u561b", "\u9a6c\u9a6c\u864e\u864e"]
10454925041,["\u4e0a", "\u5468\u672b", "\u53bb", "\u4e86", "\u5929\u6d25", "\u4f4f", "\u4e94", "\u5927\u9053", "\u73a9", "\u7684", "\u5f00\u5fc3", "\u4e0d\u8fc7", "\u4e22\u4e86", "\u76f8\u673a", "\u53d1", "\u4e00\u5f20", "IPHONE", "\u62cd", "\u7684\u610f", "\u5f0f", "\u98ce\u60c5\u8857", "\u7684", "\u7167\u7247", "\u6709\u70b9", "\u9006\u5149", "\u54c8", "\u4e0d\u8fc7", "\u5929\u6c14", "\u5f88\u597d"]
9815727343,["\u5173\u6ce8", "\u6211", "\u7238\u5988", "\u60f3\u628a", "\u8001\u5bb6", "\u7684", "\u623f\u5b50", "\u4fee\u7f2e", "\u4e00\u4e0b", "\u7ed3\u679c", "\u4e5f", "\u88ab", "\u653f\u5e9c", "\u544a\u77e5", "\u4e0d\u53ef", "\u4ee5", "\u73b0\u5728", "\u82b1\u4e86", "\u4e00\u5806", "\u94b1", "\u627e", "\u5173\u7cfb", "\u8fd8", "\u4e0d\u77e5\u9053", "\u80fd", "\u4e0d\u80fd\u591f", "\u771f", "\u662f", "\u6ca1", "\u5929\u7406"]
9814829485,["\u52e4\u594b\u597d\u5b66", "\u7684", "\u597d", "\u7ae5\u978b"]
9814422261,["\u9876"]
9814208451,["\u8fd9", "\u53e5\u8bdd", "\u5f88", "\u4e2d\u56fd", "\u554a", "\u8001", "\u5916", "\u4e5f\u6709", "\u8fd9\u79cd", "\u60f3\u6cd5", "\u96be\u5f97"]
9814069439,["\u50cf", "panda", "\u4e00\u6837", "\u6253\u76f9", "~"]
9660083607,["\u6211", "\u4e5f", "\u53bb", "\u4e86", "~"]
9660020423,["\u7b97", "\u662f", "\u4e00\u4e2a", "\u4e0d\u9519", "\u7684", "\u5371\u673a", "\u5904\u7406"]
9658302633,["\u6e56\u5357", "\u516c\u5171\u9891\u9053", "\u5728\u7ed9", "\u6e56\u5357", "\u536b\u89c6", "\u505a", "\u4e00\u6863", "\u516c\u76ca", "\u8282\u76ee", "SAVE", "\u7684", "\u540c\u4e8b", "\u4eec", "\u6709", "\u611f\u5174\u8da3", "\u7684", "\u5417", "\u7279\u522b", "\u662f", "\u56db\u5ddd", "\u7684", "\u540c\u5fd7\u4eec", "\u54ea", "\u6709", "\u6728\u6709", "\u7ed9", "\u529b"]
9657324515,["\u6211", "\u7ecf\u5e38", "\u53bb", "\u65e5\u575b", "\u600e\u4e48", "\u6ca1", "\u770b\u5230\u8fc7"]
9657171725,["\u6768\u6f9c", "\u4f60", "\u548c", "UNICEF", "\u4e4b\u95f4", "\u6709", "\u7ea6\u5b9a", "\u5417", "\u4e00\u5e74", "\u8981", "\u53c2\u52a0", "\u591a\u5c11\u6b21", "\u6d3b\u52a8"]
9657070263,["\u5f88", "\u591a\u5e74\u524d", "\u91c7\u8bbf", "\u8fc7\u5b59", "\u6052", "\u5f88\u4e0d\u9519", "\u7684\u4eba", "\u8fd8", "\u4e70\u4e86", "\u4ed6\u4eec", "\u7684", "\u4e13\u8f91", "\u4ee5\u793a", "\u652f\u6301", "\u540e\u6765", "\u4e5f", "\u9646\u7eed", "\u5728", "\u5404\u79cd", "\u5a92\u4f53", "\u4e0a", "\u770b", "\u5230\u4ed6", "\u548c", "\u4f19\u4f34", "\u4eec", "\u7684", "\u8eab\u5f71", "\u4e3a", "\u4ed6\u4eec", "\u611f\u5230\u9ad8\u5174", "\u5927\u5bb6", "\u591a", "\u652f\u6301"]
9656971671,["\u6211", "\u6709", "\u6c57"]
9656906569,["\u65e0\u8bed"]
9656826073,["\u6ca1\u5173\u7cfb", "\u53cd\u6b63", "\u6e2f\u7537", "\u90fd", "\u8f93\u51fa"]
9656713629,["\u5e78\u798f", "\u554a"]
9656558043,["\u4e94\u4e00", "\u5927\u5bb6", "\u53bb", "\u54ea\u91cc", "\u73a9", "\u81ea\u884c\u8f66"]
9656503751,["\u8bd5\u8fc7", "\u6548\u679c", "\u7684\u786e", "\u4e0d\u9519"]
9656211685,["\u9753\u6c64", "\u554a"]
9655949223,["\u62db", "\u5b9e\u4e60\u751f", "~", "\u6b22\u8fce", "\u63a8\u8350", "\u6216\u8005", "\u81ea\u8350", "\u6765"]
9625148884,["\u5e05\u54e5", "+", "\u7f8e", "\u4e50"]
9625093418,["\u6211", "\u521a\u521a", "\u53c2\u52a0", "\u4e86", "\u4e00\u4e2a", "\u5f88\u68d2", "\u7684", "\u6d3b\u52a8", "\u8d85\u524d", "\u62a2\u7968", "\u89c2", "\u4e94\u6708", "3D", "\u70ed", "\u7247", "\u65f6\u95f4", "0", "4\u6708", "25", "\u65e5", "\u6d3b\u52a8", "\u94fe\u63a5"]
9624873380,["\u5475\u5475", "\u53ef\u53ef", "\u5f00\u59cb", "\u63a5\u53d7", "\u7537\u751f", "\u4e86"]
9624848624,["\u5728", "\u4e2d\u56fd", "\u751f\u6d3b", "\u5927\u6982", "\u4e5f", "\u53ea\u80fd", "\u52aa\u529b", "\u627e\u4e9b", "\u5c0f\u786e", "\u5e78", "\u5fae\u5c0f", "\u7684", "\u786e\u5b9a", "\u7684", "\u5e78\u798f"]
9624707942,["\u6709\u6761\u4ef6", "\u7684", "\u8fd8", "\u662f", "\u559d", "\u6709\u673a", "\u5976", "\u867d\u7136", "\u8d35\u70b9", "\u4f46", "\u662f", "\u66f4", "\u5b89\u5168", "\u4e9b", "\u5468\u672b", "\u81ea\u5df1", "\u7528", "\u6709\u673a", "\u8c46\u5b50", "\u6253", "\u8c46\u6d46", "\u4ea4\u66ff", "\u7740\u559d", "\u4e5f", "\u4e0d\u9519"]
8825515252,["\u662f", "\u4e00\u4e2a", "\u7ea7\u522b", "\u7684", "\u5927\u4f7f", "\u5417"]
8825391904,["\u6253\u7b97", "\u53bb", "\u7684", "~"]
8825215474,["\u56de\u590d", "\u597d\u554a", "\u597d\u554a", "\u4eba\u624d", "\u6ca1\u6709", "\u6d41\u5931", "/", "/"]
8825066076,["11", "12", "\u5f88", "\u597d\u7528"]
8824983530,["\u4f60", "\u8fd8", "\u6709", "\u8fd9\u95e8", "\u624b\u827a", "\u5440", "\u94c1\u9505", "\u505a\u7684", "\u6709", "\u4ec0\u4e48", "\u7279\u522b", "\u5417"]
8824891468,["\u56de\u590d", "\u90a3\u4f60", "\u63a5\u4e0b\u6765", "\u8fd8", "\u6253", "\u7b97\u5728", "NGO", "\u5de5\u4f5c", "\u5417", "/", "/"]
8824485230,["\u540c\u610f"]
8824333474,["\u5176\u5b9e", "\u4e0d\u7528", "\u8fd9\u4e48", "\u770b\u91cd", "\u8425\u5229", "\u673a\u6784", "\u548c", "\u975e\u8425\u5229", "\u673a\u6784", "\u4e4b\u95f4", "\u7684", "\u754c\u9650", "\u636e\u8bf4", "\u4e24\u8005", "\u878d\u5408", "\u7684", "\u8d8b\u52bf", "\u8d8a\u6765\u8d8a", "\u660e\u663e", "\u795d", "\u672a\u6765", "\u4e00\u5207\u987a\u5229"]
8823924188,["\u53ef\u60dc", "\u4e86", "/", "/"]
8823887152,["\u51e1\u4e8b", "\u8fd8", "\u662f", "\u8981\u60f3", "\u5f00\u70b9", "~"]
7984932101,["/", "/", "\u662f", "\u4e1c\u4e09\u73af", "\u5317\u8def", "~", "\u5355\u4f4d", "\u65c1\u8fb9", "\u5c0f\u533a", "\u91cc", "\u7684", "\u7b80\u6613\u623f", "/", "/", "/", "/"]
7984798019,["\u592e\u89c6", "\u662f", "\u53c8\u70e7", "\u8d77\u6765", "\u4e86\u5417"]
7984763147,["\u53c8", "\u6709", "\u4e00\u4e2a", "\u597d", "\u540c\u5fd7", "\u8981", "\u79bb\u5f00", "\u6211\u4eec", "\u4e86", "\u6700\u8fd1", "\u771f\u662f", "\u4f24\u611f", "\u600e\u4e48", "\u6625", "\u5929\u4f1a", "\u53d1\u751f", "\u8fd9\u79cd", "\u4e8b", "\u6cea"]
7839116773,["\u8036", "\u6211", "\u662f", "\u6700\u4f73", "\u63a8\u9500\u5458", "\u6709\u70b9", "\u51c6", "~"]
7839025153,["\u9876"]
7838996449,["\u4e2a\u4eba", "\u89c9\u5f97", "\u8bf7", "\u97e9\u7ea2", "\u5f53", "\u6551\u52a9", "\u513f\u7ae5", "\u4f1a", "\u7684", "\u5927\u4f7f", "\u5f88", "\u5408\u9002", "\u6709", "\u652f\u6301", "\u7684", "\u4eba\u5417"]
7838932917,["\u652f\u6301", "\u4f60"]
7838872867,["\u4eca\u5929", "\u51fa\u95e8", "\u65e9", "\u9519\u8fc7", "\u4e86", "\u98de\u9c7c", "\u79c0", "\u53ea", "\u597d\u542c", "\u8001", "\u767d\u626f", "\u7740", "\u55d3\u5b50", "\u53eb\u65e9", "~", "\u53eb\u9192", "\u56f0"]
7838799879,["\u8001\u516c", "\u5f88\u60f3", "\u53bb", "\u542c", "\u4ed6\u4eec", "\u6765\u7740", "\u53ef\u60dc", "\u7968\u4ef7", "\u592a\u8d35", "\u4e86", "\u671f\u671b", "\u5f88\u9ad8", "\u77e5\u9053", "\u662f", "\u8fd9\u6837", "\u7d2b", "\u7684", "\u4e5f\u5c31", "\u91ca\u7136", "\u4e86"]
7838652775,["\u5206\u4eab", "\u4e00\u4e0b", "\u6700\u8fd1", "\u7684", "\u7cbe\u795e\u98df\u7cae", "Angela", "\u7ae5\u978b", "\u63a8\u8350", "\u7684", "2", "\u672c\u4e66", "\u5f88\u4e0d\u9519", "\u5e72\u52b2", "\u7684", "\u5f00\u5173", "\u626b\u9664", "\u529b", "\u90fd", "\u662f", "\u65e5\u672c\u4eba", "\u5199\u7684", "\u54c8", "\u7535\u5f71", "love", "and", "other", "drugs", "\u548c", "Facebook", "\u4e5f", "\u4e0d\u9519", "\u7684", "\u8bdd\u7b52"]
7838559157,["\u54c8\u54c8", "\u8fd9\u4e2a", "\u8bf4\u6cd5", "\u5f88", "\u6709\u8da3"]
7590945355,["\u6211", "\u521a", "\u6362\u4e86", "\u6211", "\u5fc3", "\u98de\u7fd4", "\u6a21\u677f", "\u70b9\u51fb", "\u94fe\u63a5", "\u4f7f\u7528", "\u8be5", "\u6a21\u677f"]
7589364913,["\u6709\u4e9b", "\u53ef\u4fe1", "\u6709\u4e9b", "\u4e0d", "\u53ef\u4fe1", "\u5427", "\u4e0d\u8fc7", "\u6700\u597d", "\u4fe1"]
7589059421,["\u53c2\u4e0e"]
7588772027,["\u771f\u7684", "\u5417"]
7588732909,["\u6700\u8fd1", "\u6536\u5230", "\u5f88", "\u591a\u5a92\u4f53", "\u5173\u4e8e", "\u8fd9\u65b9", "\u9762\u7684", "\u95ee\u8be2", "\u548c", "\u91c7\u8bbf", "\u7533\u8bf7", "\u53ef\u89c1", "\u516c\u4f17", "\u5173\u6ce8", "\u5ea6", "\u4e4b\u9ad8"]
7588604395,["\u5173\u6ce8", "\u4e2d"]
7588288757,["\u9876"]
7588230075,["\u6700\u8fd1", "\u600e\u4e48", "\u5199", "\u7684", "\u5c11\u4e86", "\u79bb\u5f00", "\u7b80\u62a5", "\u4e86\u5417"]
7586845847,["\u56de\u590d", "\u4e0d\u77e5\u9053", "\u554a", "\u7b2c\u4e00", "\u6b21", "\u542c\u8bf4", "\u4e0d\u592a", "\u7b26\u5408", "\u4ed6", "\u7684", "\u98ce\u683c", "\u554a", "/", "/", "/", "/", "\u8fd8", "\u53d1\u73b0\u4e86", "\u4e00\u4e2a\u4eba", "\u7684", "\u79d8\u5bc6", "\u58ee", "\u58ee", "\u8c01\u7ed9", "\u8d77\u7684", "\u554a", "\u597d\u9017", "\u5462"]
7586698663,["\u5e0c\u671b", "\u5176\u4ed6", "\u7701\u4efd", "\u4e5f", "\u80fd", "\u8ddf\u4e0a"]
7585856465,["\u5206\u4eab", "\u56fe\u7247", "\u674e\u6668", "\u8fd8", "\u633a", "\u4eb2\u5207", "\u7684", "good"]
7585749445,["\u575a\u51b3", "\u62b5\u5236", "\u7626\u8089\u7cbe", "\u6211\u4eec", "\u7684", "\u8eab\u4f53", "\u9700", "\u8981\u4e0d", "\u5e26\u6bd2", "\u7684", "\u8425\u517b"]
