3440001612381412,["\u7a97", "\u5916"]
3440001453364410,["\u65e5\u5185\u74e6", "\u5728", "\u745e\u58eb", "\u7684", "\u6700", "\u897f\u5357\u89d2", "\u4e5f\u8bb8", "\u5728", "\u65e5\u5185\u74e6", "\u4f4f\u5bbf", "\u5f88\u8d35", "\u5176", "\u4e2d", "\u4e00\u665a", "\u8d8a\u8fc7", "\u8fb9\u5883", "\u4f4f\u5728", "\u76f8\u90bb", "\u7684", "\u6cd5\u56fd", "\u5c0f\u9547", "\u5bf9\u9762", "\u662f", "\u6cd5\u56fd", "\u5883\u5185", "\u7684", "\u96ea\u5c71", "\u540c\u5c5e", "\u963f\u5c14\u5351\u65af", "\u5c71\u8109"]
3440000291142187,["\u56fe\u4e66", "\u6c99\u9f99", "\u5c55\u5385"]
3439998823463664,["\u65e9", "\u4e0a\u8d77", "\u6765", "\u540e", "\u63a8\u5f00", "\u7a97\u6237", "\u88ab", "\u7f8e\u666f", "hold", "\u4f4f"]
3439998386877386,["\u4e00\u4e2a", "\u9ad8\u901f\u8def", "\u4e0a", "\u7684", "\u4f11\u606f", "\u70b9"]
3439997938439548,["\u96ea\u5c71", "\u6e56\u6c34", "\u4e0e", "\u6751\u843d"]
3439997623492358,["\u8fdc\u5904", "\u96ea\u5c71", "\u4e0e", "\u6e05\u6f88", "\u7684", "\u6e56\u6c34", "\u76f8\u6620"]
3439997149886862,["\u5965\u6797\u5339\u514b", "\u603b\u90e8", "\u524d", "\u7684", "\u96d5\u50cf"]
3439996126345427,["\u56fd\u9645", "\u56fe\u4e66", "\u6c99\u9f99", "\u5c55", "\u573a", "\u5916\u666f"]
3439995665058172,["\u8fd9", "\u662f", "\u65e5\u5185\u74e6", "\u83b1", "\u8292", "\u6e56\u8fb9", "\u8457\u540d", "\u7684", "\u82b1\u949f", "\u745e\u58eb", "\u4ee5", "\u949f\u8868", "\u95fb\u540d\u4e8e\u4e16", "\u6e38\u4eba", "\u66f4\u591a", "\u662f", "\u5173\u5fc3", "\u9732\u5728", "\u5916\u9762", "\u7684", "\u8868\u9488", "\u4f1a", "\u56db\u5b63", "\u90fd", "\u90a3\u4e48", "\u51c6", "\u5417", "\u56db\u5b63", "\u90fd\u6709", "\u82b1", "\u5417"]
3439994096240926,["\u745e\u58eb", "\u4e00\u4e2a", "\u53ef\u4ee5", "\u7f8e\u5f97", "\u8ba9", "\u4eba", "\u65e0\u6cd5", "\u547c\u5438", "\u7684", "\u57ce\u5e02", "\u53c2\u52a0", "26", "\u5c4a", "\u56fe\u4e66", "\u6c99\u9f99", "\u6709\u7f18", "\u4e0e", "\u7f8e\u4e3d", "\u7684", "\u82cf\u9ece\u4e16", "\u65e5\u5185\u74e6", "\u548c", "\u6d1b\u6851", "\u76f8\u9047", "\u603b\u7ed3", "\u4e0b", "\u8fd9\u4e9b", "\u57ce\u5e02", "\u7f8e", "\u4e0e\u7684", "\u96ea\u5c71", "\u7eff\u5730", "\u5404\u8272", "\u53ca", "\u5404\u6001", "\u7684", "\u623f\u5c4b", "\u84dd\u5929\u767d\u4e91", "\u4ee5\u53ca", "\u6574\u6d01", "\u53e4\u5178", "\u4e0d", "\u65e0\u5173\u7cfb", "\u60f3\u8d77", "09", "\u5e74", "\u6b27\u6d32", "\u5f85\u8fc7", "\u7684", "\u8bf8\u591a", "\u57ce\u5e02", "\u745e", "\u58eb\u591a", "\u4e86", "\u4e00\u4e9b", "\u7ae5\u8bdd\u822c", "\u7684", "\u8272\u5f69", "\u8fd9", "\u91cc", "\u66f4", "\u7b26\u5408", "\u4eba\u4eec", "\u5728", "\u5fc3\u7075", "\u4e2d", "\u5bf9", "\u5929\u5802", "\u7684", "\u60f3\u8c61", "\u83b1\u8292", "\u6e56"]
3434727912778971,["\u6700\u5177", "\u624d\u60c5", "\u5973\u4f5c\u5bb6", "\u591a\u5e74", "\u631a\u53cb", "\u5434", "\u851a", "\u8001\u5e08", "\u53c8\u4e00", "\u5f97\u610f", "\u529b\u4f5c", "\u5373\u5c06", "\u9762\u5e02", "\u56de\u987e", "\u5386\u53f2", "\u8d85\u8d8a", "\u60f3\u8c61", "\u4e0e\u5434", "\u851a", "\u4e00\u8d77", "\u5728", "\u548c\u6c0f\u74a7", "\u7684", "\u8ff7\u5c40", "\u4e2d", "\u63a2\u7a76", "\u656c\u8bf7", "\u5173\u6ce8"]
3432928766234766,["\u8bbe\u8ba1", "\u5927\u5bb6", "\u5415", "\u656c\u4eba", "\u8001\u5e08", "\u8385\u4e34", "\u6211\u793e", "\u6388\u8bfe", "\u4e66", "\u8863", "\u88c5\u5e27", "\u827a\u672f", "\u53d7\u76ca\u532a\u6d45"]
3432834088125216,["\u4eca\u5929\u662f", "\u4e2d\u56fd", "\u51fa\u7248", "\u96c6\u56e2", "\u6210\u7acb", "\u5341\u5468\u5e74", "\u96c6\u56e2", "\u4e3e\u529e", "\u5e86\u795d\u5927\u4f1a", "\u9996\u6279", "\u7f16\u8f91", "\u540d\u5bb6", "\u63a8\u51fa", "\u5b59", "\u7ef3\u6b66", "\u725b", "\u6c49", "\u5085", "\u7487\u742e", "\u6c88", "\u660c\u6587", "\u9e4f", "\u5b81\u6c88", "\u6210\u6625", "\u7b49", "\u5341\u516d\u4f4d", "\u53e6\u5916", "\u8868\u5f70", "\u5341\u4f73", "\u7f16\u8f91", "\u5341\u4f73", "\u8425\u9500", "\u5341\u4f73", "\u7ba1\u7406", "\u5de5\u4f5c\u8005", "\u548c", "\u5341\u4f73", "\u515a\u7fa4", "\u5de5\u4f5c\u8005", "\u6211\u793e", "\u9648", "\u6657\u96e8", "\u6c6a", "\u6cc9", "\u7ea2", "\u5165\u9009"]
3432575463063211,["\u9a6c\u514b\u601d", "\u4e3b\u4e49", "\u7ecf\u5178\u8457\u4f5c", "\u5bfc\u8bfb", "\u7cfb\u5217", "\u7b2c\u4e00", "\u8f91\u5341", "\u672c", "\u5df2\u7531", "\u6211\u793e", "\u9686\u91cd", "\u51fa\u7248", "\u5ea7\u8c08\u4f1a", "\u5728", "\u6e05\u534e\u5927\u5b66", "\u4e3e\u884c", "\u4f17\u591a", "\u7406\u8bba", "\u5927\u5bb6", "\u8385\u4e34", "\u56fe\u4e66", "\u5305\u62ec", "\u5171\u4ea7\u515a", "\u5ba3\u8a00", "\u5fb7\u610f\u5fd7", "\u610f\u8bc6\u5f62\u6001", "\u8d44\u672c\u8bba", "\u53cd\u675c\u6797\u8bba", "\u81ea\u7136", "\u8fa9\u8bc1\u6cd5", "\u65b0", "\u6c11\u4e3b\u4e3b\u4e49", "\u8bba", "\u7b49", "\u540d\u8457", "\u7684", "\u5bfc\u8bfb", "\u6df1\u5165\u6d45\u51fa", "\u901a\u4fd7", "\u6613\u8bfb", "\u540d\u5bb6", "\u6267\u7b14", "\u662f", "\u5bf9", "\u9a6c\u514b\u601d", "\u4e3b\u4e49", "\u5927\u4f17\u5316", "\u7684", "\u6709\u76ca", "\u5c1d\u8bd5", "\u656c\u8bf7", "\u5173\u6ce8"]
3429598195289751,["\u53c2\u52a0", "\u4e2d\u5ba3\u90e8", "\u5728", "\u6d4e\u5357", "\u4e3e\u529e", "\u7684", "\u51fa\u7248\u5355\u4f4d", "\u603b\u7f16\u8f91", "\u57f9\u8bad\u73ed", "\u6d4e\u5357", "\u7684", "\u6625\u610f", "\u5f88\u6d53", "\u5929\u6c14", "\u5f88\u597d", "\u6ee1", "\u9f3b\u5b50", "\u7834", "\u6ce5", "\u5ae9\u82bd", "\u7684", "\u5473\u9053"]
3424291725176644,["\u53c8", "\u503c", "\u5468\u672b", "\u559c\u6b22", "\u6325\u6c57\u5982\u96e8", "\u4e00\u5e2e", "\u54e5\u4eec", "\u53c8", "\u5728\u4e00\u8d77", "\u5f00\u6218"]
3424117007422893,["\u5e08\u5144", "\u4e00\u8def", "\u8d70\u597d", "\u6cea", "\u8721\u70db", "/", "/", "\u6cea"]
3423987600624501,["\u4e0b\u96e8", "\u4e86", "\u5341\u4e00", "\u70b9\u591a", "\u4e86", "\u4e24\u4f1a", "\u7ed3\u675f", "\u4e86", "\u5927", "\u5b66\u65f6", "\u94c1\u54e5\u4eec", "\u6765", "\u4e86", "\u80af\u5b9a\u4f1a", "\u7684", "\u96e8", "\u505c\u4e86", "\u592a\u9633\u5347", "\u5728", "\u516d\u70b9", "\u5e38\u59d4\u4f1a", "\u7b79\u5212", "\u5341", "\u4e8c\u5c4a", "\u8bf4", "\u8fc7", "\u7684\u8bdd", "\u4e0d\u786e\u5b9a", "\u662f", "\u8a93\u8a00", "\u4e86", "\u771f\u7684", "\u6655\u4e86", "\u4ec0\u4e48", "\u90fd\u4f1a", "\u90a3\u4e48", "\u5728", "\u786e\u5b9a", "\u4e2d\u88ab", "\u4e0d\u786e\u5b9a", "\u4e86\u5417"]
3423810881766778,["\u5728", "\u6fb3\u4e2d", "\u51fa\u7248", "\u8bba\u575b", "\u4e0a", "\u83b7\u6089", "\u53bb\u5e74", "\u4ee3\u7406\u5546", "\u5f15\u5165", "\u4e2d\u56fd", "\u7684", "\u56fe\u4e66", "\u6392\u4f4d", "\u7b2c\u4e00\u4f4d", "\u7684", "\u662f", "\u513f\u7ae5", "\u7c7b\u4e66\u7c4d", "\u8fd9\u4e0e", "\u4e2d\u56fd", "\u7cdf\u7cd5", "\u7684", "\u5c11\u513f", "\u5e94\u8bd5\u6559\u80b2", "\u76f8\u543b\u5408", "\u6211\u4eec", "\u592a", "\u9700\u8981", "\u672c\u571f", "\u4f18\u79c0", "\u7684", "\u5c11\u513f\u8bfb\u7269", "\u4e86", "\u6392", "\u5728\u540e", "\u4e09\u4f4d", "\u7684", "\u662f\u975e", "\u5c0f\u8bf4", "\u5c0f", "\u8bf4\u548c", "\u5546\u4e1a", "\u7ba1\u7406"]
3421012903358354,["\u91cd\u65b0", "\u53c2\u52a0", "\u4e24\u4f1a", "\u670d\u52a1", "\u5de5\u4f5c", "\u719f\u6089", "\u53c8", "\u964c\u751f", "\u5176\u5b9e", "\u968f\u7740", "\u73b0\u4ee3\u79d1\u6280", "\u7684", "\u666e\u53ca", "\u548c", "\u53d1\u5c55", "\u7c7b\u4f3c\u4e8e", "\u8fd9\u79cd", "\u5168\u56fd\u6027", "\u7684", "\u4f1a\u8bae", "\u5b8c\u5168", "\u53ef\u4ee5", "\u901a\u8fc7", "\u89c6\u9891", "\u548c", "\u7535\u5b50", "\u624b\u6bb5", "\u5728", "\u5404\u7701", "\u6216", "\u5e02\u7ea7", "\u89e3\u51b3", "\u91cd\u8981", "\u7684", "\u662f", "\u89e3\u51b3", "\u6b20", "\u53d1\u8fbe\u5730\u533a", "\u79d1\u6280\u5f00\u53d1", "\u548c", "\u6295\u5165", "\u7684", "\u529b\u5ea6", "\u8ba9", "\u8fd9\u4e9b", "\u5730\u533a", "\u4e5f", "\u80fd", "\u5206\u4eab", "\u793e\u4f1a\u53d1\u5c55", "\u7684", "\u6210\u679c", "\u548c", "\u4f53\u4f1a", "\u79d1\u6280", "\u7684", "\u529b\u91cf"]
3414489976385773,["\u4eca\u665a", "\u516d\u65f6", "\u5de6\u53f3", "\u5728", "\u5357\u56db\u73af", "\u9a7e\u8f66", "\u81ea", "\u4e1c", "\u5411\u897f", "\u884c\u8fdb", "\u65f6", "\u770b\u5230", "\u8fdc\u65b9", "\u5f88\u84dd", "\u7684", "\u5929\u7a7a\u4e2d", "\u6709", "\u4e00\u4e2a", "\u6a59\u9ec4\u8272", "\u79fb\u52a8", "\u7684", "\u7269\u4f53", "\u6761", "\u5f62\u72b6", "\u770b\u4e0a", "\u53bb", "\u80af\u5b9a", "\u4e0d\u662f", "\u98de\u673a", "\u968f", "\u540e\u53c8", "\u51fa\u73b0", "\u4e86", "\u7b2c\u4e8c\u4e2a", "\u7b2c\u4e09\u4e2a", "\u5f53", "\u770b\u5230", "\u7b2c\u4e09\u4e2a", "\u65f6", "\u7b2c\u4e00\u4e2a", "\u5728", "\u897f\u5357", "\u65b9", "\u6d88\u5931", "\u5728", "\u7b2c\u4e8c\u4e2a", "\u6d88", "\u5931\u65f6", "\u51fa\u73b0", "\u4e86", "\u7b2c\u56db\u4e2a", "\u8fd9\u4e9b", "\u98de\u884c\u7269", "\u79fb\u52a8", "\u5f88\u5feb", "\u6bcf\u4e2a", "\u5728", "\u7a7a\u4e2d", "\u8089\u773c", "\u770b\u5230", "\u4e94", "\u5206\u949f", "\u5de6\u53f3", "\u5e0c\u671b", "\u660e\u5929", "\u65b0\u95fb", "\u4e2d\u4f1a", "\u63d0\u5230"]
3411097896136045,["\u96c6\u56e2\u516c\u53f8", "\u53ec\u5f00", "2012", "\u5e74\u5ea6", "\u5de5\u4f5c\u4f1a\u8bae", "\u63d0\u51fa", "\u73b0\u4ee3\u5316", "\u5927\u578b", "\u5316", "\u56fd\u9645\u5316", "\u76ee\u6807", "\u5b9e\u65bd", "\u516d", "\u5927\u6218\u7565", "\u548c", "\u52a0\u5f3a", "\u516d\u4e2a", "\u5efa\u8bbe", "\u4ed4\u7ec6", "\u601d\u8003", "\u4e4b", "\u8fd8", "\u662f", "\u6709", "\u4e0d\u5c11", "\u65b0\u610f", "\u5b9e\u884c", "\u8d77\u6765", "\u53ef\u80fd", "\u6709", "\u96be\u5ea6", "\u53d6\u51b3\u4e8e", "\u56fd\u5bb6", "\u8ba4\u53ef", "\u548c", "\u6276\u6301", "\u7684", "\u7a0b\u5ea6"]
3407306777793328,["\u582a\u79f0", "\u5b8c\u7f8e", "\u7684", "\u7cbe\u5f69", "\u5bf9", "\u7edd", "\u5fb7", "\u7ea6", "\u79d1\u7ef4\u5947", "\u5168\u9762", "\u7684", "\u6280\u672f", "\u7eb3\u8fbe\u5c14", "\u8dd1", "\u4e0d\u6b7b", "\u7684", "\u6551\u7403", "\u9020\u5c31", "\u4e86", "\u6709", "\u53f2", "\u4ee5", "\u6765", "\u6700\u957f", "\u7684", "\u51b3\u8d5b", "\u4e94\u5c0f\u65f6", "\u4e94", "\u5341", "\u5206\u949f"]
3407084043836622,["\u795d", "\u5144\u5f1f", "\u9f99\u5e74", "\u8d70\u5f97", "\u66f4", "\u6f02\u4eae", "/", "/"]
3406606446726780,["\u670b\u53cb", "\u8bf4", "\u5317\u65b9", "\u8fc7\u5e74", "\u559c\u5e86", "\u4eca\u5929", "\u4e58", "\u5047\u671f", "\u53c8", "\u662f", "\u7834\u4e94", "\u53bb", "\u4e86", "\u540e\u6d77", "\u867d", "\u51b7\u5374", "\u770b\u5230", "\u4e86", "\u4eac\u57ce", "\u7684", "\u5e74\u666f", "\u5e74", "\u5473"]
3406245165824485,["\u53c8", "\u662f", "\u4e00\u5e74", "\u6ed1\u96ea", "\u65f6", "\u4e07", "\u9f99", "\u516b\u6613", "\u96ea\u573a", "\u6bcf\u5e74", "\u90fd\u8981", "\u5149\u987e", "\u524d\u4e9b\u5e74", "\u90fd", "\u662f", "\u5e74", "\u524d\u53bb", "\u800c", "\u53bb\u5e74\u5e95", "\u592a\u5fd9", "\u8bef\u4e86", "\u88ab", "\u5b69\u5b50\u4eec", "\u56b7", "\u4e86", "\u597d\u4e45", "\u5927\u5e74", "\u521d\u56db", "\u62c5\u5fc3", "\u767d\u5929", "\u96ea\u573a", "\u4eba", "\u592a\u591a", "\u5c31", "\u9009\u62e9", "\u4e86", "\u591c\u573a", "\u6ca1\u60f3\u5230", "\u591c\u573a", "\u4eba", "\u8fd8\u771f", "\u662f", "\u4e0d\u5c11", "\u4eca\u5e74", "\u53c8", "\u5f00\u4e86", "\u4e24\u6761", "\u9ad8\u7ea7", "\u9053", "\u5782\u76f4", "\u7684", "\u90a3\u6761", "\u4e0b", "\u4e86", "\u597d\u4e45", "\u7684", "\u51b3\u5fc3", "\u8fd8", "\u662f", "\u6ca1\u6562", "\u4e0b", "\u4e0b", "\u6b21", "\u4e00\u5b9a", "\u6311\u6218", "\u4e00\u4e0b", "\u767b\u9ad8", "\u671b\u5411", "\u6717", "\u6708\u4e0b", "\u7684", "\u5317\u4eac\u57ce", "\u706f\u706b\u9611\u73ca", "\u7f8e\u666f", "\u5c3d\u6536"]
3405378723283067,["\u56de", "\u5c71\u4e1c", "\u8001\u5bb6", "\u8fc7\u5e74", "\u7684", "\u611f\u89c9", "\u8fd8", "\u662f", "\u5f88\u4e0d\u9519", "\u6ef4", "\u4e0d", "\u4f46\u53ef", "\u4ee5", "\u8d70", "\u8d70\u8001\u8def", "\u4f1a\u4f1a", "\u65e7\u53cb", "\u53d9\u53d9", "\u4eb2\u60c5", "\u4e5f", "\u53ef\u4ee5", "\u5e26\u7740", "\u5b69\u5b50", "\u8bb2\u8bb2", "\u81ea\u5df1", "\u5e74\u8f7b\u65f6", "\u7684", "\u6545\u4e8b", "\u8fd8", "\u6709", "\u4eca\u5e74", "\u7b2c\u4e00", "\u6b21", "\u53c2\u52a0", "\u5bb6\u4e61", "\u6e38\u5b50", "\u56e2\u62dc\u4f1a", "\u4f1a\u4e0a", "\u89c1\u5230", "\u5728", "\u5317\u4eac", "\u4e5f", "\u5f88\u5c11", "\u78b0\u9762", "\u7535\u8bdd", "\u4e0d\u65ad", "\u7684", "\u4f17\u591a", "\u5728\u4eac", "\u8001\u4e61", "\u8bb0", "\u4e0b", "\u8fd9\u4efd", "\u6d53\u6d53\u7684", "\u4e61\u60c5"]
3405002649744475,["\u5927\u5e74\u521d\u4e00", "\u5bb6\u4e61", "\u7684", "\u6d77\u8fb9", "\u6e05\u98ce", "\u51db\u51bd", "\u5e73\u65f6", "\u70ed\u95f9", "\u7684", "\u6c99\u6ee9", "\u96be\u89c5", "\u4eba\u8ff9", "\u7a7a\u6c14", "\u6e05\u65b0", "\u9633\u5149\u5145\u8db3", "\u5728", "\u5916", "\u591a\u5e74", "\u603b", "\u662f", "\u60f3\u8c61", "\u7740", "\u56de\u8001\u5bb6", "\u8fc7\u5e74", "\u90a3\u79cd", "\u5fc3\u60c5", "\u548c", "\u611f\u53d7", "\u771f\u662f", "\u7f8e\u5999", "\u771f\u6b63", "\u5b9e\u73b0", "\u4e86", "\u7684", "\u65f6\u5019", "\u4e00\u5207", "\u53c8", "\u8c61", "\u4e0d\u662f", "\u771f\u7684"]
3404818993852633,["\u80af\u5b9a", "\u4e0d\u662f", "\u65b0\u5e74", "\u6700\u65e9", "\u7684", "\u5fae\u535a", "\u795d\u798f", "\u4f46\u6211", "\u4f9d\u7136", "\u76f8\u4fe1", "\u771f\u5fc3", "\u7684", "\u795d\u613f", "\u4f1a", "\u5e26\u7ed9", "\u6240", "\u6709\u7684", "\u535a", "\u53cb", "\u597d\u8fd0", "\u4e5f", "\u795d\u798f", "\u6240\u6709", "\u76f8\u8bc6", "\u7684", "\u4eba\u4eec", "\u9f99\u5e74", "\u5409\u7965", "\u987a\u610f", "\u5fc3\u60f3\u4e8b\u6210", "#", "\u8bf7", "\u63d2\u5165", "\u8bdd\u9898", "\u540d\u79f0", "#", "&", "lt", ";", "/", "a", "\u7231\u5fc3", "\u4f20\u9012"]
3403491660242962,["\u5e84\u91cd", "\u9686\u91cd", "\u5176", "\u51fa\u7248", "\u4ef7\u503c", "\u53ca", "\u610f\u4e49", "\u975e\u51e1", "/", "/"]
3402332807340894,["\u6628\u5929", "\u7b7e\u552e", "\u7684", "\u573a\u9762"]
3402332518013366,["\u4e00\u5927\u65e9", "\u7761\u4e0d\u7740", "\u4e86", "\u7d22\u6027", "\u8d77\u5e8a", "\u7ec7", "\u4f1a", "\u56f4\u8116", "\u7406", "\u4e0b", "\u601d\u8def", "\u4eca\u5929\u4e0a\u5348", "\u5728", "\u4eba\u6c11", "\u5927\u4f1a\u5802", "\u5317\u4eac", "\u5385", "\u4e3e\u529e", "\u539f", "\u5168\u56fd\u4eba\u5927", "\u5e38\u59d4\u4f1a", "\u526f", "\u59d4\u5458\u957f", "\u738b", "\u6c49\u658c", "\u6587\u96c6", "\u51fa\u7248", "\u5ea7\u8c08\u4f1a", "\u8bb8\u591a", "\u7ec6\u8282", "\u4e0d\u80fd", "\u6709", "\u5dee\u9519", "\u6700\u8fd1", "\u7684", "\u4f1a\u8bae", "\u9891\u4ecd", "\u5e94\u63a5\u4e0d\u6687", "\u6628\u5929\u4e0b\u5348", "\u5a67", "\u738b\u4f59", "\u82b3", "\u8001\u5e08", "\u7684", "\u65b0\u4e66", "\u9996", "\u7b7e", "\u73b0\u573a", "\u70ed\u95f9\u975e\u51e1", "\u63d0\u95ee", "\u8005", "\u8e0a\u8dc3", "\u5e74\u6839", "\u4e86", "\u603b\u7b97", "\u5feb", "\u5fd9", "\u5b8c\u4e86", "\u8be5", "\u653e\u677e", "\u5fc3\u60c5", "\u4e86"]
3400647987187458,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3400647051845764,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3400208667831470,["\u5982", "\u4e0d\u8ba1", "\u4eba\u53e3", "\u4e2d", "\u56fd\u5bcc", "\u5f97\u5feb", "\u8d85", "\u7f8e\u56fd", "\u6210", "\u4e16\u754c\u7b2c\u4e00", "\u4e86"]
3400066715388750,["\u7b2c\u4e00", "\u6b21", "\u5728", "\u56fe\u4e66", "\u8ba2\u8d27\u4f1a", "\u4e0a", "\u4e3b\u6301", "\u6d3b\u52a8", "\u4eca\u5929\u4e0b\u5348", "\u4e0e", "\u6cd5\u5f8b", "\u8bb2\u5802", "\u4e3b\u8bb2\u4eba", "\u738b", "\u82b3", "\u5f8b\u5e08", "\u8fdb\u884c", "\u4e86", "\u73b0\u573a", "\u4ea4\u6d41", "\u548c", "\u91c7\u8bbf", "\u5979", "\u7684", "\u65b0\u4e66", "\u59fb\u4e3a", "\u7231", "\u5df2", "\u9762\u5e02", "\u4e0b", "\u5468\u65e5", "15", "\u65e5", "\u4e0b\u5348", "\u5c06\u5728", "\u897f\u5355", "\u56fe\u4e66\u5927\u53a6", "\u8fdb\u884c", "\u9996", "\u7b7e", "\u5c4a\u65f6", "\u53e6\u4e00\u4f4d", "\u4e3b\u8bb2", "\u8001\u5e08", "\u4f59", "\u5a67\u4e5f", "\u5c06\u643a", "\u65b0\u4e66", "\u5a5a", "\u4e0d", "\u660f", "\u540c\u53f0", "\u767b\u573a", "\u76f8\u4fe1", "\u90a3\u5c06", "\u662f", "\u4e00\u573a", "\u7cbe\u5f69", "\u7684", "\u8bfb\u8005", "\u89c1\u9762\u4f1a"]
3400064102544212,["\u4eca\u5929\u4e0b\u5348", "\u6211\u793e", "lt", ";", "\u65d7\u5e1c", "\u662fgt", ";", "\u8fd9\u6837", "\u8bde\u751f", "\u7684", "\u65b0\u4e66", "\u53d1\u5e03", "\u4f1a\u5728", "\u56fd", "\u5c55", "\u9686\u91cd\u4e3e\u884c", "\u4e2d\u592e", "\u7535\u89c6\u53f0", "\u65b0\u95fb", "\u4e3b", "\u64ad\u5eb7", "\u8f89", "\u4e3b\u6301", "\u73b0\u573a", "\u9886\u7565", "\u4e86", "\u56fd\u5634", "\u7684", "\u673a\u667a", "\u548c", "\u96cd\u5bb9", "\u5bf9", "\u56fe\u4e66", "\u8fdb\u884c", "\u4e86", "\u5f3a\u529b", "\u63a8\u8350"]
3399596299007521,["\u90e6", "\u8001\u5e08", "\u7b7e", "\u540c\u4e8b", "\u4eec", "\u914d\u5408", "\u4e2d\u5173\u6751", "\u56fe\u4e66\u5927\u53a6", "\u4e94", "\u5c42", "\u73b0\u573a", "\u7684", "\u6e29\u6696"]
3399585271895390,["\u90e6", "\u6ce2", "\u8001\u5e08", "\u65b0\u4e66", "\u9996\u53d1", "\u66a8", "\u8bfb\u8005", "\u89c1\u9762\u4f1a", "\u90e6", "\u8001\u5e08", "\u7cbe\u5f69", "\u6f14\u8bb2", "\u53ca", "\u673a\u667a", "\u98ce\u8da3", "\u7684", "\u7b54\u95ee", "\u89c6\u9891", "\u4f1a", "\u968f\u540e", "\u4e0a\u4f20", "\u4e9b"]
3399153602311843,["\u5317\u4eac\u5e02", "\u4e0d\u662f", "\u8981", "\u53d6\u6d88", "\u8702\u7a9d\u7164", "\u53d6\u6696", "\u5417"]
3398756422826549,["2012", "\u5e74", "\u5317\u4eac", "\u56fe\u4e66", "\u8ba2\u8d27\u4f1a", "\u5373", "\u5c06\u4e8e", "9", "\u53f7", "\u81f3", "11", "\u53f7\u5728", "\u8001\u56fd", "\u5c55", "\u62c9\u5f00\u5e37\u5e55", "9", "\u53f7", "\u4e0b\u5348", "\u4e2d\u56fd", "\u6c11\u4e3b\u6cd5\u5236", "\u51fa\u7248\u793e", "\u5c06", "\u4e3e\u529e", "\u65d7\u5e1c", "\u56fe\u4e66", "\u53d1\u5e03\u4f1a", "\u6709", "\u592e\u89c6", "\u91cd\u78c5", "\u4eba\u7269", "\u51fa\u5e2d", "\u540c\u65f6", "\u6cd5\u5f8b", "\u8bb2\u5802", "\u7f8e\u5973", "\u4e3b\u8bb2\u4eba", "\u738b", "\u82b3", "\u5f8b\u5e08", "\u4e5f", "\u643a", "\u65b0\u4e66", "\u59fb\u4e3a", "\u7231", "\u8385\u4e34", "\u4e0e", "\u8bfb\u8005", "\u4ea4\u6d41", "\u73b0\u573a", "\u4e92\u52a8", "join", "us"]
3398753847932441,["\u90e6", "\u6ce2", "\u8bc4\u8bf4", "\u66fe\u56fd\u85e9", "\u5bb6\u8bad", "\u4e0b", "\u592e\u89c6", "\u767e\u5bb6\u8bb2\u575b", "\u6b63", "\u70ed\u64ad", "\u540c\u540d", "\u56fe\u4e66", "\u4e5f", "\u65b0\u9c9c\u51fa\u7089", "\u672c", "\u5468\u672b", "\u516b\u53f7", "\u4e0b\u5348", "2", "00", "\u5728", "\u4e2d\u5173\u6751", "\u56fe\u4e66\u5927\u53a6", "\u90e6", "\u8001\u5e08", "\u5c06", "\u95ea\u4eae", "\u767b\u573a", "\u643a", "\u65b0\u4e66", "\u4e0e", "\u8bfb\u8005", "\u4e92\u52a8", "\u4e0d\u5bb9", "\u9519\u8fc7", "\u7684", "\u7cbe\u5f69", "\u54e6"]
3398596774951964,["\u9a9a\u5ba2", "\u8a00", "\u79cb", "\u610f\u5728", "\u6625", "\u51cc\u5bd2", "\u9052\u9aa8", "\u6bd4", "\u5f31\u51a0", "\u5144", "\u624d\u4fca", "\u4e0d\u8001", "\u554a"]
3398589951428868,["\u51ac\u5929", "\u7684", "\u7f8e\u666f", "\u8bf7", "\u5411\u5317", "\u671b/", "/", "\u624b\u5957"]
3397009021749667,["\u76842012", "\u5e74", "\u7b2c\u4e00\u5929", "\u6e05\u6668", "\u9633\u5149\u660e\u5a9a", "\u867d", "\u51b7", "\u5374", "\u559c\u6b22", "\u8fd9", "\u51ac\u5929", "\u5317\u65b9", "\u7684", "\u8427\u745f", "\u60b2\u4f24", "\u5374", "\u5206\u660e", "\u65b0\u5e74", "\u7b2c\u4e00\u5929", "\u7684", "\u6f6d\u67d8\u5bfa", "\u8083\u7a46", "\u5e7d\u6df1", "\u7adf", "\u88ab\u6211", "\u62cd\u5230", "\u5c71\u95e8", "\u6ca1\u6709\u4eba", "\u7684", "\u7a7a\u6863"]
3395508232274683,["\u4eca\u5929\u662f", "\u4e2d\u56fd", "\u51fa\u7248", "\u96c6\u56e2\u516c\u53f8", "\u7684", "\u5927", "\u65e5\u5b50", "\u4e2d\u56fd", "\u51fa\u7248", "\u4f20\u5a92", "\u80a1\u4efd", "\u6709\u9650\u516c\u53f8", "\u6210\u7acb", "\u5927\u4f1a", "\u66a8", "\u63ed\u724c", "\u4eea\u5f0f", "\u5728", "\u96c6\u56e2", "\u603b\u90e8", "\u4e3e\u884c"]
3394207687934690,["\u5e73\u5b89\u591c", "\u4e00\u5bb6\u4eba", "\u4e00\u8d77", "\u8fc7", "\u662f", "\u5fc5\u987b", "\u7684", "\u795d\u798f", "\u6240\u6709", "\u6211", "\u7684", "\u670b\u53cb\u4eec", "2012", "\u5e73\u5b89"]
3392645993845802,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3392637554527700,["\u518d\u89c1", "\u4e86", "\u9648\u5e84", "\u518d\u89c1", "\u4e86", "\u5357\u53e3", "\u518d\u89c1", "\u4e86", "\u515a\u6821"]
3392636161500263,["\u6bd5\u4e1a", "\u7684", "\u65e5\u5b50", "\u65e9\u4e0a", "\u9192\u6765", "\u4f9d\u7a00\u8bb0\u5f97", "\u6628\u665a", "\u6bd5\u4e1a", "\u665a\u5bb4", "\u4e0a", "\u7684", "\u70b9\u70b9\u6ef4\u6ef4", "\u4e92\u9053\u73cd\u91cd", "\u4e92\u656c", "\u795d\u8bcd", "\u8fd9", "\u662f", "\u8bb8\u4e45", "\u4ee5", "\u6765", "\u5c11\u6709", "\u7684", "\u65ad\u7247", "\u8bb0\u5fc6", "\u4e09\u4e2a\u6708", "\u4e0d\u957f", "\u4e5f", "\u4e0d\u77ed", "\u60f3", "\u8bb0\u4f4f", "\u4e00\u4e2a\u4eba", "\u548c", "\u4e00\u4e2a", "\u56e2\u4f53", "\u591f\u4e86", "\u4eba\u751f", "\u4e2d", "\u53c8", "\u4e00\u62e8", "\u4e0d\u80fd", "\u5272\u820d", "\u7684", "\u670b\u53cb"]
3390315676131255,["\u4ece", "\u4e00\u5f00\u59cb", "\u5c31", "\u6655\u4e86", "\u7edd\u5bf9", "\u662f", "\u523b\u610f", "\u8fd9\u4e48", "\u5f3a", "\u7684", "\u961f\u4f0d", "\u4f1a\u88ab", "\u5ffd\u60a0", "\u663e\u7136", "\u60a8\u4e0d", "\u884c\u4e86"]
3390071025765505,["\u515a\u6821", "\u7684", "\u5b66\u4e60", "\u5feb\u8981", "\u7ed3\u675f", "\u4e86", "\u53c8\u8981", "\u6295\u5165", "\u7d27\u5f20", "\u7684", "\u5de5\u4f5c", "\u5b66\u4e60", "\u548c", "\u5de5\u4f5c", "\u90fd\u8bf4", "\u53ef\u4ee5", "\u517c\u987e", "\u5176\u5b9e\u4e0d\u7136", "\u771f\u6b63", "\u4e24\u8033", "\u4e0d", "\u95fb", "\u7a97\u5916\u4e8b", "\u5fc3", "\u53ea\u8bfb", "\u5723\u8d24\u4e66", "\u662f", "\u4e0d\u53ef\u80fd", "\u7684", "\u5982\u4f55", "\u534f", "\u8c03\u597d", "\u505a\u5230", "\u4e00\u5fc3", "\u4e8c\u7528", "\u771f\u662f", "\u6709", "\u96be\u5ea6", "\u554a"]
3388666538392674,["\u6cd5\u5f8b", "\u8bb2\u5802", "\u4e24\u4f4d", "\u7f8e\u5973", "\u53f0\u67f1", "\u4e3b\u8bb2", "\u4f59", "\u5a67", "\u8001\u5e08", "\u548c", "\u738b", "\u82b3", "\u8001\u5e08", "\u7684", "\u65b0\u4e66", "\u53ca", "\u5ba3\u4f20\u8bed", "\u9884", "\u5e7f\u544a", "\u4e00\u4e0b", "\u5a5a\u4e0d", "\u660f", "\u5de6\u624b", "\u5a5a\u59fb", "\u53f3\u624b", "\u6cd5\u5f8b", "\u4e24\u624b\u6293", "\u4e24\u624b", "\u90fd\u8981", "\u786c", ";", "\u59fb\u4e3a", "\u7231", "\u7231\u60c5", "\u9009\u4fee", "\u6cd5\u5f8b", "\u5fc5\u4fee", "\u6784", "\u548c\u8c10", "\u5e78\u798f", "\u53d1\u5c55\u89c2"]
3388661862183395,["\u5e74\u5e95", "\u4e86", "\u5de5\u4f5c", "\u8d8a\u6765", "\u8d8a\u5fd9", "\u5374", "\u8d8a\u6765\u8d8a", "\u6709\u610f\u4e49", "\u9ec4\u57d4\u519b\u6821", "\u5df2", "\u5370\u51fa", "\u6837\u4e66", ";", "\u90e6", "\u6ce2", "\u8bc4\u8bf4", "\u66fe\u56fd\u85e9", "\u5bb6\u8bad", "\u5373\u5c06", "\u51fa\u7248", ";", "\u6cd5\u5f8b", "\u8bb2\u5802", "\u4e24\u4f4d", "\u4e3b\u8bb2\u4eba", "\u82b3", "\u4f59\u738b", "\u5a67", "\u8001\u5e08", "\u7684", "\u8457\u4f5c", "\u6708\u5e95", "\u63a8\u51fa", ";\u539f", "\u526f", "\u59d4\u5458\u957f", "\u738b", "\u6c49\u658c", "\u7684", "\u6587\u96c6", "\u548c", "\u8bbf\u8c08\u5f55", "\u6708\u5e95", "\u4e5f", "\u5c06", "\u9762\u4e16", "\u8fd9\u4e9b", "\u91cd\u91cf\u7ea7", "\u7684", "\u4f5c\u54c1", "\u8fde", "\u81ea\u5df1", "\u90fd", "\u7b49\u4e0d\u53ca", "\u4e86"]
3387206413266851,["\u4e3a", "\u6218\u53cb", "\u9001\u4e86", "\u6700\u540e", "\u4e00\u7a0b", "\u770b\u7740", "\u5ced\u5cfb", "\u800c", "\u5b89\u8be6", "\u7684\u9762", "\u5b54", "\u4f9d\u7a00", "\u8fd8", "\u6709", "\u5927", "\u5b66\u65f6", "\u7a1a\u5ae9", "\u7684", "\u6837\u5b50", "\u8111\u6d77", "\u91cc", "\u56de\u5fc6", "\u76f8\u805a", "\u7684", "\u79cd\u79cd", "\u60b2\u4f24\u6b32\u7edd", "\u613f", "\u901d\u8005", "\u5b89\u606f", "\u751f\u8005", "\u73cd\u91cd"]
3386312200125611,["\u8bef\u5165", "\u4eba\u95f4", "\u6d6e\u4e91", "\u8def", "\u7b11\u770b", "\u5929\u4e0b", "\u5076", "\u4e0e", "\u6211\u8f88", "\u9047", "\u9189", "\u91cc\u75f4", "\u8bed", "\u65e0\u4eba", "\u8bc9", "\u9192\u6765", "\u51c4", "\u5f7b", "\u75db\u695a", "\u675c", "\u6b32\u5c3d", "\u60bc\u6000", "\u4e66\u5c3a", "\u7d20", "\u5929", "\u5992\u4fca", "\u624d", "\u672a", "\u7ea6", "\u5f52\u53bb", "\u6545", "\u5374", "\u671b", "\u6728\u6a28", "\u5ff5", "\u522b\u7eea", "\u65ad\u80a0", "\u6325\u522b", "\u5929\u5802", "\u8def", "\u4e45", "\u672a\u5199", "\u535a", "\u672c", "\u62df", "\u95ed\u5173", "\u5b66\u4e1a", "\u6628", "\u60ca\u95fb", "\u540c\u7a97", "\u534e\u5e74", "\u65e9\u901d", "\u611f\u6000", "\u795e\u4f24", "\u7740", "\u60bc\u6587", "\u5ff5", "\u81f4\u4ee5", "\u6218\u53cb", "\u675c", "\u80dc\u5f3a"]
3380896950772877,["\u6f2b\u6b65", "\u4e86", "\u4e16\u754c", "\u624d", "\u53d1\u73b0", "\u4e16\u754c", "\u672c\u6765", "\u5982\u6b64", "\u751f", "\u4e3a\u4e86", "\u8363\u8000", "\u5730", "\u6b7b", "\u6b7b", "\u4e3a", "\u4e86", "\u5ef6\u8fdf", "\u5730", "\u8870\u8001", "\u628a", "\u601d\u60f3", "\u7559\u4e0b", "\u628a", "\u6000\u5ff5", "\u5e26\u8d70", "\u8bf8\u5982", "\u4e54", "\u6c0f"]
3367633773408879,["\u7f51\u7edc", "\u6c79\u6d8c", "\u8bf8\u591a", "\u65b0\u9c9c\u4e8b", "\u4e0d\u65ad", "\u5728", "\u8eab\u8fb9", "\u51fa\u73b0", "\u670b\u53cb", "\u5f00\u4e86", "\u4e00\u95f4", "\u7f51\u5e97", "quot", ";\u60a6", "\u5df1\u76c8", "\u4eba", "quot", ";", "\u4e3b\u8425", "\u65e5\u97e9", "\u670d\u88c5\u51fa\u53e3", "La", "Fierte", "\u54c1\u724c", "\u5e94", "\u670b\u53cb", "\u4e4b\u8bf7", "\u8d34", "\u4e8e\u6b64", "\u7231", "\u7f8e\u7684", "\u7c89", "\u53cb", "\u53ef\u4ee5", "\u901b\u901b"]
3366865838529970,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3366861584700701,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3361526471779978,["\u6cd5\u5f8b", "\u8bb2\u5802", "\u5373\u5c06", "\u63a8\u51fa", "\u4e3b\u8bb2\u4eba", "\u4f59", "\u5a67", "\u8001\u5e08", "\u7684", "\u65b0\u4f5c", "\u7531", "\u4e2d\u56fd", "\u6c11\u4e3b\u6cd5\u5236", "\u51fa\u7248\u793e", "\u51fa\u7248", "\u7f8e\u5973", "\u4e3b\u8bb2\u4eba", "\u8d85\u4eba\u6c14", "\u8bb2\u5ea7", "\u6c47\u805a", "\u6570\u8f7d", "\u767e\u96c6", "\u7cbe\u7cb9", "\u671f\u5f85", "\u60a8", "\u7684", "\u5173\u6ce8"]
3359660740890092,["\u5728", "\u65b0\u95fb\u51fa\u7248", "\u603b\u7f72", "\u4e0e", "\u56fd\u5bb6\u6c11\u59d4", "\u5171\u540c", "\u7ec4\u7ec7", "\u5f00\u5c55", "\u7684", "2011", "\u5e74", "\u5168\u56fd", "\u9996\u5c4a", "\u767e", "\u79cd", "\u4f18\u79c0", "\u6c11\u65cf", "\u56fe\u4e66", "\u63a8\u8350", "\u6d3b\u52a8", "\u4e2d", "\u6211\u793e", "\u897f\u85cf", "\u6297\u82f1", "\u767e", "\u5e74\u796d", "\u5165\u9009", "\u8be5", "\u4e66\u7cfb", "\u4e2d\u592e", "\u7535\u89c6\u53f0", "\u63a2\u7d22", "\u53d1\u73b0", "\u680f\u76ee", "\u665a\u6e05", "\u79d8\u53f2", "\u7cfb\u5217", "\u4e2d", "\u7684", "\u4e00\u90e8"]
3359621716739952,["\u5f00\u59cb", "\u4e86", "\u4e3a\u671f", "\u4e09\u4e2a\u6708", "\u7684", "\u515a\u6821", "\u5b66\u4e60", "\u751f\u6d3b", "\u518d\u6b21", "\u8fdb\u5165", "\u6821\u56ed", "\u5b89", "\u4e0b\u5fc3", "\u6765", "\u770b\u70b9", "\u4e1c\u897f", "\u4e00\u76f4\u662f", "\u81ea\u5df1", "\u7684", "\u5fc3\u613f", "\u53ef", "\u51fa\u7248\u4e1a", "\u5e74\u7ec8", "\u7684", "\u7e41\u5fd9", "\u65e0\u8bba", "\u5982", "\u4f55\u4e5f", "\u4e0d\u80fd", "\u5fc3\u65e0", "\u65c1\u9e5c", "\u5730", "\u653e\u4e0b", "\u4e00\u5207", "\u8fdc\u79bb", "\u95f9\u5e02", "\u5982", "\u679c\u5fc3", "\u653e", "\u4e0d\u4e0b", "\u6743\u4e14", "\u8ba9", "\u8eab\u4f53", "\u5f52\u4e8e", "\u5b89\u9759", "\u5427", "\u7a97\u5916", "\u662f", "\u4eac\u90ca", "\u5165\u79cb", "\u7684", "\u7f8e\u666f"]
3352101518332553,["\u8f93\u51fa", "\u7248\u6743", "\u4f3c\u4e4e", "\u6210\u4e3a", "\u5a92\u4f53", "\u548c", "\u5b98\u65b9", "\u66f4\u4e3a", "\u6ce8\u91cd", "\u7684", "\u8981\u70b9", "\u800c", "\u5f15\u8fdb", "\u7248\u6743", "\u5df2\u7ecf", "\u6210\u4e3a", "\u4e60\u60ef", "\u524d\u8005", "\u770b\u91cd", "\u7684", "\u662f", "\u5f71\u54cd", "\u540e\u8005", "\u5173\u5fc3", "\u7684", "\u662f", "\u6548\u76ca", "quot", ";", "\u8d70\u51fa\u53bb", "quot", ";", "\u56fa\u7136", "\u91cd\u8981", "\u771f\u6b63", "\u505a\u5230", "\u8d70\u51fa", "\u56fd\u95e8", "\u540e", "quot", ";", "\u8d70\u8fdb\u53bb", "quot", ";", "\u624d", "\u662f", "\u6211\u4eec", "\u5e0c\u5180", "\u7684", "\u672c\u6e90"]
3352098544926041,["\u7b2c\u5341\u5c4a", "\u8f93", "\u51fa\u7248", "\u5f15\u8fdb", "\u7248", "\u4f18\u79c0", "\u56fe\u4e66", "\u8bc4\u9009", "\u7ed3\u679c", "\u63ed\u6653", "\u94b1", "\u6587", "\u5fe0", "\u89e3\u8bfb", "lt", ";", "\u4e09\u5b57\u7ecf", "gt", ";", "\u83b7\u5956", "\u5217", "\u516b\u5341", "\u4e00\u79cd", "\u8f93", "\u51fa\u7248", "\u83b7\u5956", "\u56fe\u4e66", "\u7b2c\u516d\u4f4d"]
3349149676339735,["\u968f\u7740", "\u56fd\u9645", "\u8d38\u6613", "\u7684", "\u53d1\u5c55", "\u56fd\u9645\u95f4", "\u7684", "\u7ed3\u7b97", "\u6108\u52a0", "\u9891\u7e41", "\u56fd\u9645\u5546\u4f1a", "\u4e3a", "\u5168\u7403\u5316", "\u7ed3\u7b97", "\u65b9\u9762", "\u63d0\u4f9b", "\u4e86", "\u7cfb\u5217", "\u89c4\u5219", "\u4e2d\u56fd\u56fd\u9645", "\u5546", "\u4f1a\u5c06", "\u8fd9\u4e9b", "\u89c4\u5219", "\u5f15\u8fdb", "\u7ffb\u8bd1", "\u5e76", "\u72ec\u5bb6", "\u6388\u6743", "\u4e2d\u56fd", "\u6c11\u4e3b\u6cd5\u5236", "\u51fa\u7248\u793e", "\u51fa\u7248", "\u4e3a", "\u66f4\u597d", "\u7406\u89e3", "\u548c", "\u9002\u7528", "\u8fd9\u4e9b", "\u89c4\u5219", "\u4e2d\u56fd", "\u56fd\u9645\u5546\u4f1a", "\u5e38\u5e74", "\u4e3e\u529e", "\u7c7b\u4f3c", "\u7684", "\u57f9\u8bad\u73ed", "\u4e3a", "\u89c4\u5219", "\u7684", "\u63a8\u5e7f", "\u505a\u51fa", "\u4e86", "\u52aa\u529b", "\u76ee\u524d", "\u5df2\u7ecf", "\u51fa\u7248", "\u4e86", "\u5305\u62ec", "\u56fd\u9645", "\u8d38\u6613", "\u672f\u8bed", "\u7b49", "\u8fd1", "20", "\u4e2a", "\u54c1\u79cd"]
3348998748751540,["/", "/", "\u54c8\u54c8"]
3348997247170108,["\u526a", "\u8005", "\u65e0\u5fc3", "\u627f", "\u8005", "\u6709\u610f", "/", "/", "\u6709\u610f\u601d"]
3348994990600348,["\u771f\u60c5", "\u65e0\u9700", "\u501f", "\u9152\u9189"]
3348980255953174,["\u88ab", "\u8ba4\u53ef", "\u7684", "\u7b26\u53f7", "/", "/", "/", "/", "\u65e0"]
3348868943503160,["\u9000\u6f6e", "\u540e\u7684", "\u5c0f\u6f6d", "\u6d45\u800c", "\u6e05\u6f88", "\u6c34\u91cc", "\u7684", "\u5c0f\u87f9", "\u663e\u800c\u6613\u89c1"]
3348863390100042,["\u9752\u5c9b", "\u79bb", "\u8001\u5bb6", "\u5f88\u8fd1", "\u6765\u8fc7", "\u65e0\u6570", "\u6b21", "\u611f\u89c9", "\u6bcf\u6b21", "\u90fd", "\u53d8\u5f97", "\u4e0d\u540c", "\u4e0a", "\u4e2d", "\u5b66\u65f6", "\u53bb\u8fc7", "\u7684", "\u6700", "\u5927\u57ce\u5e02", "\u5c31", "\u662f", "\u8fd9\u91cc", "\u4ece", "\u4f4f", "\u7684\u5730", "\u65b9", "\u6b65\u884c", "\u4e94", "\u5206\u949f", "\u5c31", "\u662f", "\u6d77\u8fb9", "\u843d\u6f6e", "\u65f6\u5206", "\u7901", "\u77f3", "\u5f88", "\u4eb2\u8fd1", "\u8d76\u6f6e", "\u7684", "\u4eba\u4eec", "\u5728", "\u4f4e\u5934", "\u5fd9\u7740", "\u6536\u83b7", "\u5420", "\u7740", "\u6d77\u98ce", "\u72ec\u5750", "\u4e00\u5757", "\u5c5e\u4e8e", "\u81ea\u5df1", "\u7684", "\u6591\u9a73", "\u7684", "\u5ca9\u77f3", "\u4e4b\u4e0a", "\u4e0d\u8fdc\u5904", "\u4e00\u5bf9", "\u8c8c\u4f3c", "\u7236\u5b50", "\u5728", "\u5782\u9493", "\u9752\u5c9b", "\u4e00\u5ea7", "\u4eb2\u5207", "\u800c", "\u7f8e\u597d", "\u7684", "\u5b9c\u5c45", "\u4e4b\u5730"]
3346447932084045,["\u8d77\u6e90\u4e8e", "\u82f1\u56fd", "\u7684", "\u7fbd\u6bdb\u7403", "\u88ab", "\u4e2d\u56fd", "\u53d1\u626c", "\u5230", "\u6781\u81f4", "\u4e0d\u77e5", "\u82f1\u56fd", "\u6e29\u5e03\u5229", "\u7684", "\u89c2\u4f17", "\u505a", "\u4f55", "\u611f\u60f3", "\u4e94\u9879", "\u5168\u90e8", "\u62ff\u5230", "\u51a0\u519b", "\u6d17\u6d17", "\u7761\u4e86", "\u5404\u4f4d", "\u7403\u7c89", "\u4eec", "\u53ef\u4ee5", "\u7761", "\u5b89\u7a33", "\u4e86"]
3346446179084415,["\u76f8\u4fe1", "\u5e76", "\u652f\u6301", "\u56fd\u7fbd", "\u961f", "\u56fd\u8db3", "\u5c31", "\u7b97\u4e86", "\u5148", "\u89e3\u51b3", "\u597d", "\u53bb", "\u653f\u5e9c", "\u5316", "\u5427"]
3346444673396940,["\u4e16\u754c", "\u7fbd\u6bdb\u7403", "\u9526\u6807\u8d5b", "\u6fc0\u6218", "\u6b63\u9163", "\u5df2\u7ecf", "\u53d6\u5f97", "\u4e86", "\u9664", "\u6df7\u53cc", "\u7684", "\u6240\u6709", "\u51a0\u519b", "\u76f8\u4fe1", "\u6df7\u53cc", "\u4e5f", "\u5e94", "\u62ff\u4e0b", "\u770b\u5230", "\u4e2d\u56fd", "\u961f\u5458", "\u90fd", "\u7528", "\u674e", "\u5b81\u548c", "\u51ef\u80dc", "\u7684", "\u88c5\u5907", "\u5f88\u662f", "\u6b23\u6170", "\u51b3\u5b9a", "\u4ee5\u540e", "\u81ea\u5df1", "\u6253\u7403", "\u6362\u62cd", "\u4e00\u5b9a", "\u7528", "\u56fd\u4ea7", "\u7684", "\u6c11\u65cf", "\u54c1\u724c"]
3345731965292591,["/", "/", "\u5173\u6ce8", "/", "/", "\u66fe\u7ecf", "\u8ddf", "\u7eaa\u8fde", "\u6d77", "\u8001\u5e08", "\u4e00\u8d77", "\u5403\u8fc7\u996d", "\u4ed6", "\u771f\u7684", "\u6d51\u8eab", "\u90fd", "\u662f", "\u5e7d\u9ed8", "\u7ec6\u80de", "\u8d5e", "\u652f\u6301", "\u7eaa", "\u8001\u5e08", "/", "/", "\u7eaa", "\u8001\u5e08", "\u7684", "\u6d1e\u5bdf\u529b", "\u548c", "\u5e7d\u9ed8\u611f", "\u582a\u79f0\u4e00\u7edd"]
3345314346244550,["\u505a\u4e2a", "\u95f2\u8005", "\u5427", "\u8981\u7684", "\u662f", "\u90a3\u4efd", "\u8f7b\u677e", "\u90a3\u4efd", "\u81ea\u5728", "\u4e0d\u8981", "\u8ddf", "\u81ea\u5df1", "\u7ea0", "\u52b2", "\u66f4", "\u4e0d\u8ddf", "\u4efb\u4f55", "\u4e16\u4e8b", "\u8fc7\u4e0d\u53bb", "\u90a3", "\u8be5\u662f", "\u4e00\u79cd", "\u4f55\u6837", "\u7684", "\u5883\u754c", "\u554a", "\u56fe", "\u662f", "\u7075\u6e20", "\u4e0a\u81f3", "\u59cb\u7687", "\u7684", "\u6c34\u5229\u5de5\u7a0b", "\u4f55", "\u5c82", "\u4f1f\u5927", "\u5982\u4eca", "\u5de5\u7a0b", "\u8be5", "\u53cd\u601d", "\u4e86"]
3345018433985232,["\u4e8c", "\u5341\u5e74\u524d", "\u6765\u8fc7", "\u6842\u6797", "\u5370\u8c61\u4e2d", "\u7684", "\u6f13\u6c5f", "\u4e24\u5cb8", "\u98ce\u666f\u5982\u753b", "\u5374\u65e0", "\u751a", "\u7ec6\u8282", "\u4eca\u5929", "\u4e94\u5c0f\u65f6", "\u7684", "\u6c34\u8def", "\u77ed", "\u6682\u5f97", "\u604d", "\u5982\u4e00", "\u68a6", "\u5374", "\u8bb0\u5fc6", "\u9887\u6df1", "\u4eba", "\u666f\u540c", "\u8bb0", "\u5982\u679c", "\u4e8b\u4e1a\u6210\u529f", "\u613f", "\u6b64\u957f", "\u68a6", "\u9189", "\u4e0d\u9192", "\u665a\u4e0a", "\u89c2", "\u5370\u8c61", "\u5218", "\u4e09\u59d0", "\u96f6", "\u56db\u5e74", "\u5f20\u827a\u8c0b", "\u7684", "\u4f5c\u54c1", "\u9664", "\u4e86", "\u8282\u594f\u611f", "\u5728", "\u90a3\u4e2a", "\u65f6\u4ee3", "\u5df2\u7ecf", "\u4e0d\u9519", "\u4e86", "\u89c2\u8005", "\u4f17\u591a", "\u636e\u79f0", "\u573a\u573a", "\u7206\u6ee1"]
3345015040755969,["\u4e00\u8def", "\u7f8e\u666f", "\u4ece", "\u6842\u6797", "\u5230", "\u9633\u6714", "\u897f\u8857", "\u662f", "\u9633\u6714", "\u6700\u5177", "\u7279\u8272", "\u7684", "\u8857\u533a", "\u636e\u8bf4", "\u897f", "\u5b57", "\u5e76\u975e", "\u65b9\u4f4d", "\u800c\u662f", "\u56e0", "\u897f\u65b9\u4eba", "\u949f\u60c5", "\u4e4b\u5904", "\u5230\u4e86", "\u591c\u8272", "\u964d\u4e34", "\u5404\u8272\u4eba\u7b49", "\u62e5", "\u4e0a", "\u8857\u5934", "\u4eba\u5f71", "\u6512\u52a8", "\u5bfc\u6e38", "\u8bb2", "\u591c\u665a", "\u7684", "\u897f\u8857", "\u662f", "\u5fc5\u6e38", "\u5730", "\u4e8e\u662f", "\u4e86", "quot\u6709", ";", "\u9633\u6714", "\u6545\u4e8b", "quot", ";"]
3344915715391092,["\u7532", "\u5929\u4e0b", "\u591c\u666f"]
3344914779942545,["\u7f8e\u4e3d", "\u7684", "\u6842\u6797", "\u4e4b\u591c", "\u5750", "\u8fc7", "\u963f\u59c6\u65af\u7279", "\u4e39", "\u7684", "\u73af\u57ce", "\u6e38\u8239", "\u81f3\u4eca", "\u5370\u8c61", "\u6df1\u523b", "\u800c\u8fd9", "\u91cc", "\u6842", "\u6797", "\u7684", "\u4e24\u6c5f", "\u56db\u6e56", "\u7684", "\u591c\u8272", "\u66f4\u5177", "\u7279\u8272", "\u6865\u4e0e", "\u6865", "\u4e0d\u540c", "\u6811\u4e0e", "\u6811", "\u5404\u5f02", "\u4eba", "\u6587", "\u4e0e", "\u81ea\u7136", "\u666f\u8272", "\u5e76", "\u8f89", "\u5982\u75f4\u5982\u9189", "\u53c8\u4e00\u4e2a", "\u6765", "\u4e86", "\u5c31", "\u4e0d\u60f3", "\u79bb\u5f00", "\u7684", "\u57ce\u5e02"]
3343467380248461,["\u4e24\u5e74", "\u6ca1\u53bb", "\u5317\u6234\u6cb3", "\u4e86", "\u524d\u5929", "\u508d\u665a", "\u5230\u8fbe", "\u4e0d\u4e45", "\u5373", "\u5929\u9ed1", "\u4f9d\u7136", "\u80fd", "\u641c", "\u5bfb\u5230", "\u6bcf\u6b21", "\u524d\u53bb", "\u7684", "\u7247\u65ad", "\u5982\u679c", "\u4e0d\u662f", "\u516c\u4e8b", "\u771f\u60f3", "\u9762\u5411", "\u5927\u6d77", "\u591a", "\u7ed9", "\u81ea\u5df1", "\u653e", "\u51e0\u5929", "\u4e0d\u582a", "\u7684", "\u662f", "\u6628\u665a", "\u5f88\u665a", "\u56de\u6765", "\u4eca", "\u5929\u5374", "\u53d1\u70e7", "\u4e86", "\u4f46\u613f", "\u4e0d\u5f71\u54cd", "\u660e\u65e5", "\u6842\u6797", "\u4e4b\u884c"]
15776887159,["\u9009\u62e9", "\u4e86", "\u5c31", "\u653e\u5f03", "\u9057\u61be", "/", "/"]
15776483638,["/", "/", "/", "/", "/", "/", "good", "/", "/", "/", "/", "\u4e00\u4e2a", "\u7cbe\u795e\u4e0a", "\u7ec4\u7ec7\u4e0a", "\u88ab", "\u7981\u9522", "\u88ab", "\u538b\u5236", "\u7684", "\u4e0d\u81ea\u7531", "\u6c11\u65cf", "\u600e\u4e48", "\u53ef", "\u80fd\u4e0e", "\u5176\u4ed6\u56fd\u5bb6", "\u8fdb\u884c", "\u81ea\u7531\u7ade\u4e89", "\u5462", "/", "/", "\u8bf4\u5f97", "\u592a\u597d", "\u4e86", "\u771f\u7684\u5f88", "\u4f1f\u5927"]
15776348374,["/", "/"]
15776282156,["/", "/", "/", "/", "\u81f4\u656c", "\u62a5\u4eba", "\u8981\u6709", "\u98ce\u9aa8", "\u4e0d\u8981", "\u4e3b\u52a8", "\u81ea\u5bab", "\u53bb\u505a", "\u6743\u529b", "\u7684", "\u5974\u624d"]
15774239602,["\u65b0\u4e00\u8f6e", "\u7684", "\u6362\u5c4a\u9009\u4e3e", "\u5df2\u7ecf", "\u9646\u7eed", "\u5f00\u59cb", "\u4e3a", "\u4e86", "\u5ba3\u4f20", "\u65b0", "\u9009\u4e3e\u6cd5", "\u5df2\u7ecf", "\u5bf9", "\u5ba3\u4f20", "\u6302\u56fe", "\u8fdb\u884c\u4e86", "\u4e94", "\u8f6e", "\u4fee\u6539", "\u5e0c\u671b", "\u660e\u5929", "\u80fd", "\u901a\u8fc7"]
14829734384,["/", "/"]
14829719698,["/", "/"]
14047992362,["\u542c", "\u670b\u53cb", "\u8bb2", "\u7684", "\u89c9\u5f97", "\u5bf9", "quot", ";", "\u7586", "quot", ";\u5b57", "\u5f88", "\u6709\u8da3", "\u53cd\u6620", "\u4e86", "\u65b0\u7586", "\u7684", "\u5730\u8c8c", "quot", ";", "\u5f13", "quot", ";", "\u5b57", "\u8bf4\u660e", "\u9053\u8def", "\u66f2\u6298", "\u53e6\u4e00\u8fb9", "\u521a\u597d\u662f", "\u4e09\u5c71", "\u5939", "\u4e24\u5730", "\u5854\u91cc\u6728", "\u548c", "\u51c6\u5676\u5c14", "\u76c6\u5730", "\u8d34", "\u5f20", "\u7f8e\u4e3d", "\u7684", "\u5929\u5c71", "\u5929\u6c60"]
14047723384,["\u4e0a\u5468", "\u5fd9\u91cc\u5077\u95f2", "\u4f11", "\u4e86", "\u51e0\u5929", "\u670b\u53cb", "\u5e2e\u5fd9", "\u501f\u8f66", "\u5728", "\u65b0\u7586", "\u9a70\u9a8b", "2500", "\u516c\u91cc", "\u8ba9", "\u5fc3\u60c5", "\u653e\u4e86", "\u4e2a", "\u957f\u5047", "\u5580\u7eb3\u65af\u6e56", "\u9ad8\u660c", "\u6545\u57ce", "\u4e94\u5f69", "\u6ee9", "\u79be", "\u6728\u56fe", "\u74e6", "\u6751\u843d", "\u5929\u5c71", "\u5929\u6c60", "\u7f8e\u666f", "\u5c3d\u6536", "\u7f8e\u5473", "\u5c3d", "\u5403", "\u7f8e\u9152", "\u5c3d", "\u996e"]
13969296582,["\u751f", "\u6d3b\u5f97", "\u6709\u6ecb\u6709\u5473"]
13969218694,["\u60f3\u8d77", "\u6211\u4eec", "\u4e00\u8d77", "\u53bb", "\u7684", "\u5362", "\u74e6\u5c14"]
13366450626,["\u76842002", "\u5e74", "\u4e03\u4e00", "\u4e00\u4e2a", "\u5fc3\u7075", "\u4e0b\u96e8", "\u7684", "\u65e5\u5b50", "\u4eca\u5929", "\u5927\u96e8\u5982\u6ce8", "\u96f7\u58f0", "\u9686\u9686", "\u601d\u5ff5", "ing"]
13366256422,["/", "/", "/", "/"]
12548103390,["\u4ed6\u4e61", "\u9047", "\u6545\u77e5", "\u4e43", "\u4eba\u751f", "\u4e4b", "\u5e78\u4e8b", "\u4e0e", "\u8001\u670b\u53cb", "\u7545\u8c08", "\u91cd\u6e29", "\u591a\u5e74\u524d", "\u4e00\u8d77", "\u594b\u6597", "\u7684", "\u65e7\u4e8b", "\u611f\u52a8", "\u81ea\u5df1", "\u6e29\u6696", "\u5f7c\u6b64"]
12546517240,["\u5728", "\u4e2d\u56fd", "\u7684", "\u8bb8\u591a", "\u57ce\u5e02", "\u4e2d\u884c", "\u8d70\u8fc7", "\u7b2c\u4e00", "\u6b21", "\u5728", "\u676d\u5dde", "\u770b\u5230\u4e86", "\u8f66", "\u8ba9", "\u884c\u4eba", "\u5728", "\u65e0\u706f", "\u7684", "\u8fc7\u8857", "\u6591\u9a6c\u7ebf", "\u770b\u5230", "\u6709", "\u884c\u4eba", "\u901a\u8fc7", "\u8f66\u8f86", "\u90fd", "\u505c\u4e0b\u6765", "\u76f4", "\u5230\u6700\u540e", "\u4e00\u4eba", "\u8d70\u8fc7", "\u5728", "\u6b27\u7f8e", "\u6700", "\u6b63\u5e38", "\u4e0d\u8fc7", "\u7684", "\u884c\u4e3a", "\u4e00\u76f4", "\u671f\u5f85", "\u6210\u4e3a", "\u6211\u4eec", "\u7684", "\u4e60\u60ef", "\u5728", "\u676d\u5dde", "\u4f53\u4f1a", "\u7684", "\u8fd9\u6b21", "\u81ea\u5df1", "\u7adf\u6709", "quot", ";\u60ca", "\u73b0", "\u7684quot", ";", "\u611f\u89c9", "\u7fa1\u6155", "\u8fd9\u5ea7", "\u7f8e\u4e3d", "\u57ce\u5e02", "\u7684", "\u516c\u6c11"]
12489460544,["\u7fe0\u7eff", "\u7684", "\u690d\u88ab", "\u6574\u9f50", "\u5730\u7c07", "\u5728", "\u4e24\u8fb9", "\u6d01\u51c0", "\u7684", "\u9053\u8def", "\u88ab", "\u5f2f\u66f2", "\u8d77", "\u4f0f\u5730", "\u901a\u5411", "\u5e7d\u8fdc", "\u7f8e\u4e3d", "\u5b89\u9759", "\u7684", "\u676d\u5dde", "\u897f\u6e56", "\u4e4b\u591c", "\u5fd9", "\u8fc7\u665a", "\u4e0a", "\u7684", "\u5e94\u916c", "\u575a\u6301", "\u8ba9", "\u81ea\u5df1", "\u4f53\u5473", "\u4e00\u4e0b", "\u897f\u6e56", "\u7684", "\u611f\u89c9", "\u8fd9\u4e00\u523b", "\u5fc3\u60c5", "\u548c", "\u6a21\u7cca", "\u7684", "\u666f\u8272", "\u878d", "\u5728\u4e00\u8d77", "\u867d", "\u8bf4\u4e0d\u6e05", "\u5374", "\u81f3\u5c11", "\u5e73\u9759"]
12375240692,["\u4e0e", "\u55bb", "\u5927\u534e", "\u8001\u5e08", "\u6628\u5929", "\u4e00\u5e2d", "\u957f\u8c08", "\u8001\u670b\u53cb", "\u89c1\u9762", "\u65f6\u95f4", "\u4e0d\u89c9", "\u4ed6", "\u8fd9\u662f", "\u4e94", "\u4e0a", "\u767e\u5bb6\u8bb2\u575b", "\u4e3b\u8bb2", "\u665a\u6e05", "\u7687\u5e1d", "\u7684", "\u4e13\u4e1a\u6237", "\u9053\u5149", "\u5609\u5e86", "\u54b8\u4e30", "\u6ea5\u4eea", "\u5230", "\u6b63\u5728", "\u5f55\u5236", "\u7684", "\u5149\u7eea", "\u55bb", "\u8001\u5e08", "\u4e3a", "\u4e1a", "\u624e\u5b9e", "\u5374", "\u975e\u5e38", "\u4f4e\u8c03", "\u671f\u5f85", "\u5e74\u5e95", "\u518d\u7779", "\u4ed6", "\u91cd\u4e0a", "\u767e\u5bb6", "\u7684", "\u98ce\u91c7", "\u8046", "\u542c\u4ed6", "\u8bd9\u8c10", "\u777f\u667a", "\u7684", "\u6f14\u8bb2"]
12374562450,["\u55bb", "\u5927\u534e", "\u8001\u5e08", "\u7684", "\u672b\u4ee3\u7687\u5e1d", "\u6ea5\u4eea", "\u4e00\u4f4d", "\u62e5\u6709", "\u975e\u51e1", "\u7ecf\u5386", "\u548c", "\u4f20\u5947", "\u547d\u8fd0", "\u7684", "\u4eba\u7269", "--", "\u6ea5\u4eea", "\u8eab", "\u4e3a", "\u7687\u5e1d", "\u5374\u6ca1", "\u6709", "\u638c\u63e1", "\u8fc7\u4e00\u5929", "\u56fd\u5bb6\u653f\u6743", "\u957f\u671f", "\u5904\u4e8e", "\u653f\u6cbb", "\u6f29\u6da1", "\u4e2d", "\u5374\u672a", "\u53d1\u6325", "\u5173\u952e\u4f5c\u7528", "\u4ed6", "\u662f", "\u4ea1\u56fd", "\u4e4b\u541b", "\u548c", "\u53db\u56fd", "\u7f6a\u4eba", "\u6700\u540e", "\u6210\u4e3a", "\u65b0\u4e2d\u56fd", "\u6539\u6076\u4ece\u5584", "\u7684", "\u5178\u578b", "\u4f5c\u4e3a", "\u4e00\u4e2a", "\u5386\u53f2\u4eba\u7269", "\u4ed6", "\u65e0\u7591", "\u662f", "\u5931\u8d25\u8005", "\u4f46\u4ed6", "\u7684", "\u6bcf", "\u4e00\u6b65", "\u5931\u8d25", "\u90fd", "\u4f34\u968f\u7740", "\u4e2d\u56fd", "\u7684", "\u5d1b\u8d77", "\u548c", "\u4eba\u6c11", "\u7684", "\u89e3\u653e"]
12340815392,["\u8f6c\u53d1", "\u5fae", "\u535a"]
12277799222,["\u820d\u5f97", "\u5e76", "\u5b66\u4f1a", "\u653e\u5f03", "\u9000\u4e00\u6b65", "\u89c2\u6f6e"]
12277149770,["\u70ed\u60c5", "\u6fc0\u6602", "\u7684", "\u70ed\u706b\u961f", "\u4e22\u6389", "\u4e86", "\u6700\u8fd1", "\u7684", "\u68a6\u60f3", "\u76f8\u4fe1", "\u5f88\u591a\u4eba", "\u627c\u8155", "\u6b23\u8d4f", "\u97e6", "\u5fb7", "\u8d5e\u8d4f", "\u6ce2", "\u6c41", "\u5931\u8d25", "\u4ea6", "\u82f1\u96c4", "\u8bfa\u5e05", "\u7b11", "\u5230\u6700\u540e", "\u4e5f\u540d", "\u81f3\u5b9e", "\u5f52", "\u7cbe\u5f69", "\u603b\u5728", "\u610f\u6599", "\u5916", "\u621b\u7136\u800c\u6b62", "\u7684", "\u8d5b\u5b63", "\u4e0d\u60f3", "\u9053\u522b", "\u53e6\u4e00\u4e2a", "\u7cbe\u795e", "\u548c", "\u610f\u5fd7", "\u7684", "\u4e50\u56ed", "\u554a"]
12276470222,["\u7985", "\u5373\u5fc3", "\u81f3"]
12214036064,["\u4e0b\u5468", "\u7684", "\u5de5\u4f5c", "\u53c8", "\u6392", "\u6ee1\u4e86", "\u662f\u975e", "\u505a", "\u4e0d\u53ef", "\u7684", "\u51e0\u4e2a", "\u9879\u76ee", "\u65f6\u95f4", "\u7d27", "\u4efb\u52a1\u91cd", "\u4e0d\u559c\u6b22", "\u8fd9\u79cd", "\u88ab", "\u903c\u5f97", "\u5728", "\u4f11\u606f", "\u7684", "\u65f6\u5019", "\u5c31\u8981", "\u89c4\u5212", "NEXT", "WE", "EK", "\u7684", "\u5de5\u4f5c", "\u4f55\u65f6\u80fd", "\u653e\u5f97", "\u4e0b\u4e86", "\u8bf4\u660e", "\u4e8b\u60c5", "\u505a\u597d", "\u4e86", "\u505a\u5230", "\u6709\u5e8f", "\u4e86", "\u90a3", "\u662f", "\u4e00\u79cd", "\u5883\u754c", "\u548c", "\u5c42\u6b21"]
12213515006,["\u6628\u5929", "\u53c2\u52a0", "\u540c\u4e8b", "\u7684", "\u5a5a\u793c", "\u770b\u7740", "\u5e78\u798f", "\u7684", "\u4e00\u5bf9", "\u771f\u662f", "\u4e3a", "\u4ed6\u4eec", "\u9ad8\u5174", "\u4e24\u4e2a\u4eba", "\u8d70\u5230", "\u4e00\u8d77", "\u7684", "\u673a\u7387", "\u76f8\u6bd4", "\u5927\u5343\u4e16\u754c", "\u800c\u8a00", "\u51e0\u4e4e", "\u4e3a", "\u96f6", "\u4e0d\u5bb9", "\u6613", "\u7684", "\u56e0\u7f18", "\u4e0d\u5bb9", "\u6613", "\u7684", "\u7231\u60c5", "\u8bf7", "\u73cd\u60dc", "\u5b83", "\u4e5f", "\u795d\u798f", "\u8fd9\u5bf9", "\u65b0\u4eba"]
12051609413,["\u665a\u4e0a", "\u4e0e", "\u7ec4\u7a3f", "\u7684", "\u961f\u5458", "\u4eec", "\u518d\u6b21", "\u76f8\u805a", "\u867d", "\u9694\u6570", "\u5468", "\u5374", "\u6210\u7ee9\u6590\u7136", "\u770b", "\u6765", "\u4ee5\u540e", "\u51e0\u5929", "\u6709\u5f97", "\u5fd9", "\u4e86", "\u4e0d", "\u71ac\u591c", "\u5ba1\u7a3f", "\u5bf9\u4e0d\u4f4f", "\u5f1f\u5144\u4eec", "\u7684", "\u8f9b\u82e6", "\u554a"]
11998117368,["N", "\u591a\u5e74\u524d", "\u7684", "\u4e0b\u4e2a\u6708", "\u4eca\u5929", "\u56de\u5230\u5bb6", "\u91cc", "\u8001\u7238", "\u5c11\u6709", "\u7684", "\u966a\u7b11", "\u95ee\u9053", "quot", ";\u8003", "\u5f97", "\u600e\u6837", "quot", ";\u89c1", "\u65e0", "\u53ca\u65f6", "\u5e94\u5bf9", "\u4fbf", "\u81ea\u8bed", "\u9053", "quot", ";", "\u4f30\u8ba1", "\u5927\u4e13", "\u5e94\u8be5", "\u6ca1\u95ee\u9898", "quot", ";", "\u6211\u4eec", "\u90fd", "\u5728", "\u7236\u6bcd", "\u773c\u76ae", "\u5e95\u4e0b", "\u957f\u5927", "\u6bcf", "\u4e00\u70b9", "\u7684", "\u6210\u957f", "\u4ed6\u4eec", "\u90fd", "\u94ed\u8bb0\u5728\u5fc3", "\u795d\u798f", "\u6240\u6709", "\u7684", "\u8003\u751f", "\u9042\u613f", "\u66f4", "\u795d\u798f", "\u8f9b\u52e4", "\u7684", "\u5bb6\u957f", "\u4eec", "\u5982\u610f", "\u4eca\u5929", "\u6ce8\u5b9a", "\u4e0d\u518d", "\u5e73\u51e1"]
11997655060,["\u89c4\u5212", "\u597d", "\u6240", "\u6709\u7684", "\u4e8b\u60c5", "\u7136\u540e", "\u9010\u6b65", "\u5b9e\u73b0", "\u4e0e", "\u5f53\u521d", "\u7684", "\u8bbe\u60f3", "\u4e0d", "\u5de6\u4e00", "\u4e8c", "\u8fd9\u6837", "\u597d\u5417", "\u6709\u610f\u601d", "\u5417", "\u771f", "\u4e0d\u89c9\u5f97", "\u4eba\u751f", "\u6709\u65f6", "\u89c4\u5212", "\u591a\u4e86", "\u7f3a\u5c11", "\u60ca\u559c", "\u7f3a\u5c11", "\u6fc0\u60c5", "\u4e00\u4e2a", "\u5947", "\u601d", "\u5999\u60f3", "\u9a6c", "\u4e0a", "\u5b8c\u6210", "\u5b83", "\u4e00\u4e2a", "\u8def\u4e0a", "\u7684", "\u964c\u751f\u4eba", "\u6211\u4eec", "\u804a\u4e00", "\u804a", "\u6211", "\u770b", "\u6ca1\u4ec0\u4e48", "\u4e0d\u597d"]
11747334994,["\u674e\u5a1c", "\u6cd5\u7f51", "\u593a\u51a0", "\u6c14\u52bf\u5982\u8679", "\u6574\u4e2a", "\u6bd4\u8d5b", "\u4fe1\u5fc3\u5341\u8db3", "\u5f53\u771f", "\u7ed9", "\u529b"]
11631075090,["/", "/", "\u563b\u563b", "/", "/", "\u8036", "\u7279\u522b\u5f3a\u8c03", "\u53ef\u662f", "\u90e6\u6ce2", "\u7684", "\u7b7e\u540d", "\u672c", "/", "/"]
11572265240,["\u513f\u7ae5\u8282", "\u8eab\u4f53", "\u5168\u9762", "\u5eb7\u590d", "\u597d", "\u5146\u5934", "\u8fd4\u8001\u8fd8\u7ae5", "\u4e86", "~"]
11572072844,["\u8f6c\u53d1", "\u5fae", "\u535a"]
11477759798,["\u73b0\u5728", "\u7684", "\u60f3\u6cd5", "\u662f", "\u65e2", "\u4fbf", "\u4e24\u5929", "\u4e0d", "\u7761", "\u4e5f", "\u4e0d\u613f", "\u5367\u5e8a", "\u4e24\u65e5", "\u8170\u9178\u80cc\u75db", "\u8f97\u8f6c\u53cd\u4fa7", "\u8c01\u8bf4", "\u7761\u5230", "\u81ea\u7136", "\u9192", "\u6700", "\u5e78\u798f", "\u8c01\u8bf4", "\u56de\u7b3c\u89c9", "\u6700", "\u8212\u5766", "\u90a3\u5f97", "\u770b", "\u7761\u9192", "\u540e", "\u662f\u4ec0\u4e48", "\u72b6\u6001", "\u8fd8", "\u8981\u770b", "\u5fc3\u60c5", "\u662f\u5426", "\u60f3\u518d", "\u7761"]
11477459728,["\u6628\u5929", "\u5367", "\u542c", "\u96e8\u58f0", "\u98ce\u58f0", "\u4eca\u5929", "\u4fa7", "\u770b", "\u6674\u5929", "\u767d\u4e91", "\u51fa\u5dee", "\u56de\u6765", "\u70e7\u4e86", "\u4e24\u5929", "\u75db\u82e6\u4e0d\u582a", "\u4f3c\u4e4e", "\u6240\u6709", "\u7684", "\u75db\u695a", "\u5728", "\u540c", "\u4e00\u523b", "\u5149\u987e", "\u5f31", "\u5f97", "\u8a00\u8bed", "\u90fd", "\u96be", "\u5065\u5eb7", "\u597d\u554a", "\u6211\u4eec", "\u65f6\u5e38", "\u81ea\u8ba4", "\u4e3a", "\u5e74\u8f7b", "\u65e0\u89c6", "\u9119", "\u4e60", "\u8be5", "\u6ce8\u610f", "\u4e86"]
11347971500,["\u56fe\u4e66", "\u535a\u89c8\u4f1a", "\u4e0a", "\u4eba\u6f6e", "\u6d8c\u52a8", "\u5f88", "\u4eab\u53d7", "\u884c\u4e1a", "\u53d7\u6b64", "\u5173\u6ce8"]
11347871408,["\u8f9b\u82e6", "\u7684", "\u90e6\u6ce2", "\u8001\u5e08", "\u6628\u5929", "\u73ed\u673a", "\u56e0", "\u54c8\u5e02", "\u5929\u6c14", "\u4e2d", "\u505c", "\u957f\u6625", "\u5230\u8fbe", "\u5df2", "\u5341\u4e00\u70b9", "\u6298\u817e", "\u4e86", "\u5341\u4e2a", "\u5c0f\u65f6", "\u4eca\u5929", "\u884c\u7a0b", "\u4e0a\u5348", "9", "00", "\u5927\u4f73", "\u7f51", "\u8bbf\u8c08", "9", "30", "\u8bfb\u8005", "\u7b7e\u552e\u4f1a", "11", "30", "\u65b0\u6d6a", "\u5fae", "\u535a", "\u8bbf\u8c08", "\u4e0b\u5348", "2", "00", "\u8bfb\u8005", "\u5927\u4f1a", "4", "00", "\u8d74", "\u673a\u573a", "\u8fd4", "\u5357\u4eac", "\u94c1\u4eba", "\u4e5f", "\u4f1a\u7d2f", "\u554a", "\u611f\u52a8", "\u4e2d", "\u9a6c", "\u4e0a", "\u966a\u4ed6", "\u5403", "\u65e9\u9910"]
11347633722,["\u54c8\u5c14\u6ee8", "\u7684", "\u51fa\u79df\u8f66", "\u6709", "\u7279\u8272", "\u5982\u679c", "\u6709\u4eba", "\u642d\u8f66", "\u65e2\u4f7f", "\u8f66", "\u4e0a\u6709", "\u5ba2", "\u53ea\u8981", "\u987a\u8def", "\u90fd", "\u4f1a\u6df7", "\u642d\u5171", "\u4e58", "\u6323", "\u4e86", "\u4e24\u4efd", "\u94b1", "\u7701", "\u4e86", "\u8d44\u6e90", "\u53ea", "\u6709", "\u7ba1\u7406", "\u548c", "\u5ba2\u4eba", "\u662f\u5426", "\u540c\u610f", "\u5462"]
11315883541,["\u94b1", "\u6587", "\u5fe0", "\u89e3\u8bfb", "lt", ";", "\u4e09\u5b57\u7ecf", "gt", ";", "\u5165\u9009", "2011", "\u5e74", "\u65b0\u95fb\u51fa\u7248", "\u603b\u7f72", "\u5411", "\u5168\u56fd", "\u9752\u5c11\u5e74", "\u63a8\u8350", "\u767e", "\u79cd", "\u4f18\u79c0", "\u56fe\u4e66", "\u9881\u5956\u4eea\u5f0f", "\u8fdb\u884c\u4e2d"]
11302116940,["\u54c8\u5c14\u6ee8", "\u4e00\u5ea7", "\u8ba9", "\u53cb\u60c5", "\u9676\u9189", "\u548c", "\u704c", "\u591a\u4e86", "\u7684", "\u57ce\u5e02", "\u6211", "\u6765\u4e86", "\u662f", "\u548c", "\u8fd9\u4e2a", "\u6d6a\u6f2b", "\u7684", "\u5317\u57ce", "\u7b2c\u4e00", "\u6b21", "\u63a5\u89e6", "\u6211", "\u4e0d\u77e5", "\u4f60", "\u7684", "\u5bb9\u989c", "\u4ec5\u4ec5", "\u56e0\u4e3a", "\u4f60", "\u7684", "\u540d\u5b57", "\u4fbf", "\u9189\u5012", "\u5728\u4f60", "\u6d53\u6d53\u7684", "\u53cb\u60c5", "\u4e2d", "\u4e0d\u66fe", "\u9192\u6765"]
11263176478,["\u6df1\u591c", "\u4e58", "\u5750\u706b\u8f66", "\u8d70\u8fc7", "\u5b89\u68c0", "\u4e45", "\u5f85", "\u5019\u8f66\u5ba4", "\u968f", "\u8702\u62e5", "\u4eba\u7fa4", "\u68c0\u7968", "\u7b49\u5f85", "\u4eae", "\u773c\u7684", "\u706b", "\u8f66\u524d\u706f", "\u5927\u5b66", "\u65f6\u5149", "\u7684", "\u8fd4\u6821", "\u60c5\u7eea", "\u53c8", "\u81f3", "\u4f34", "\u7740", "\u9001\u884c", "\u7684", "\u9152\u6c14", "\u611f\u6168\u4e07\u5343"]
11207624252,["\u5bc2\u9759", "\u7684", "\u5343\u5c71", "\u5bc2\u9ed8", "\u7684", "\u9ed1\u591c", "\u8d39", "\u8001", "\u5b5d", "\u901a", "\u4e91", "\u5357\u66fe", "\u6709", "\u9ec4\u5c71", "\u5317", "\u6709\u5343", "\u5c71", "\u9ed1\u591c", "\u4e2d", "\u7684\u5343", "\u5c71", "\u53ea\u89c1", "\u8fde\u7ef5", "\u7684", "\u8fdc\u5f71", "\u661f\u661f", "\u592a\u8fd1", "\u4e86", "\u60f3\u5fc5", "\u53ea\u6709", "\u5dee\u65c5", "\u4e2d", "\u7684", "\u7a7a\u9699", "\u624d\u5f97", "\u89c1", "\u8fde\u7740", "\u547c\u5438", "\u7684", "\u9759\u8c27", "\u5e73\u65f6", "\u600e\u4f1a", "\u5982\u6b64", "\u5ffd\u7565", "\u5462", "\u5fd9", "\u7edd\u4e0d", "\u662f", "\u7406\u7531"]
11187095966,["\u7ecf\u6d4e\u53d1\u5c55", "\u7684", "\u63d0\u901f", "\u5bfc\u81f4", "\u4e00\u4e9b", "\u9886\u57df", "\u6cd5\u5f8b", "\u89c4\u8303", "\u6ede\u540e", "\u5168\u56fd", "\u8303\u56f4\u5185", "\u5f00\u53d1\u533a", "\u6797\u7acb", "\u4f46", "\u5176\u4e2d", "\u4eba\u5927", "\u5de5\u4f5c", "\u5f00\u5c55", "\u5374", "\u65e0", "\u6cd5\u5f8b\u4f9d\u636e", "\u5404\u5730", "\u4ee5", "\u6d3e\u51fa\u673a\u6784", "\u7684", "\u65b9\u5f0f", "\u89e3\u51b3", "\u5b9e\u9645\u95ee\u9898", "\u4f46", "\u5728", "\u9009\u4e3e", "\u76d1\u7763", "\u8054\u7cfb", "\u4ee3\u8868", "\u4ee5\u53ca", "\u884c\u4f7f", "\u5176\u4ed6", "\u804c", "\u6743\u65f6", "\u5374", "\u5b58\u5728", "\u4e0d", "\u7edf\u4e00", "\u7684", "\u505a\u6cd5", "\u5f00\u53d1\u533a", "\u6743\u529b", "\u76d1\u7763", "\u51fa\u73b0", "\u771f\u7a7a", "\u5e94", "\u5f15\u8d77", "\u91cd\u89c6", "\u978d\u5c71", "\u4f1a\u8bae", "\u5bf9\u6b64", "\u8fdb\u884c", "\u7814\u8ba8", "\u7acb\u8db3", "\u5b9e\u9645", "\u653e\u773c", "\u5168\u5c40", "\u5f88", "\u6709\u610f\u4e49"]
11108881690,["\u4eca\u5e74", "\u8305\u76fe", "\u6587\u5b66\u5956", "\u521d\u8bc4", "\u6709", "180", "\u79cd", "\u5165\u56f4", "\u53c2\u4e0e", "\u7b56\u5212", "\u5e76", "\u8d23\u7f16", "\u7684", "\u5434", "\u851a", "\u8001\u5e08", "\u7684", "\u5b54\u96c0", "\u80c6", "\u548c", "\u97e9", "\u7199\u8f7d", "\u591c\u5bb4", "\u4e24\u90e8", "\u53e4\u4ee3", "\u5927\u6848", "\u63a2\u5947", "\u7c7b\u56fe\u4e66", "\u540c\u65f6", "\u5165\u9009", "\u6210", "\u4e3a", "\u672c\u5c4a", "\u6709", "\u4e24\u90e8", "\u4f5c\u54c1", "\u5165\u9009", "\u7684", "\u4e24\u540d", "\u4f5c\u5bb6", "\u4e4b\u4e00", "\u8fd9", "\u662f", "\u5386\u5c4a", "\u8305\u76fe", "\u6587\u5b66\u5956", "\u4e2d", "\u4e0d\u591a\u89c1", "\u7684"]
11108710048,["\u521a", "\u5b66\u4e60", "\u5b8c", "\u8fd9\u5468", "\u53c8\u8981", "\u51fa\u5dee", "\u978d\u5c71", "\u4e4b\u540e", "\u54c8\u5c14\u6ee8", "\u5148", "\u662f", "\u5168\u56fd", "\u5f00\u53d1\u533a", "\u4eba\u5927", "\u7684", "\u4f1a", "\u968f\u540e", "\u662f", "\u5168\u56fd", "\u4e66\u5e02", "\u60f3\u95f2", "\u4e0b", "\u5fc3\u60c5", "\u5374", "\u95f2", "\u4e0d\u4e0b", "\u5de5\u4f5c", "\u597d\u5728", "\u6709", "\u4e00", "\u5fc3\u60c5", "\u5927\u597d", "\u7684", "news", "\u4f5c", "\u4e3a", "\u8d23\u7f16", "\u7684", "\u94b1", "\u6587", "\u5fe0", "\u89e3\u8bfb", "lt", ";", "\u4e09\u5b57\u7ecf", "gt", ";", "\u5165\u9009", "\u4eca\u5e74", "\u5411", "\u9752\u5c11\u5e74", "\u63a8\u8350", "\u767e", "\u79cd", "\u4f18\u79c0", "\u8bfb\u7269"]
10994741964,["\u54ab\u5c3a", "\u76f8\u5bf9", "\u8fdc\u9694", "\u5929\u6daf", "\u4e00\u5207", "\u7686", "\u6210\u4e3a\u53ef\u80fd", "\u5927\u5b85\u95e8", "\u91cc", "\u7c89\u58a8\u767b\u573a", "\u7684", "\u975e\u9057", "\u544a\u8bc9\u6211", "\u55a7\u56a3", "\u540e", "\u90a3", "\u901d\u53bb", "\u89d2\u843d\u91cc", "\u7684", "\u5b64\u5bc2", "\u5f80\u65e5", "\u7e41\u534e", "\u4e0d\u518d", "\u670b\u53cb", "\u8981\u8d70", "\u9001\u522b", "\u4e0d\u8a00", "\u82e6", "\u628a\u9152", "\u95ee\u76cf", "\u76db\u51e0", "\u76c5", "\u5747\u4ed8", "\u7b11\u4e91", "\u540e", "\u5c81\u5c81", "\u7eed"]
10889675683,["\u8f6c\u53d1", "\u5fae", "\u535a"]
10840086982,["quot", ";\u6c5d", "\u672c\u6ce5", "\u5c18", "\u4f55", "\u50b2", "\u4e4b\u6709", "quot", ";", "quot", ";", "\u5904\u4e16\u4e4b\u9053", "\u968f\u9047\u800c\u5b89", "\u4f59\u8005", "\u4e0d", "\u8651", "quot", ";\u4e00", "\u4e00", "\u5723\u7ecf", "lt", ";", "\u4f20\u9053", "\u4e66", "gt", ";"]
10832235962,["\u4eca\u751f", "\u4e00", "\u7167\u9762", "\u591a\u5c11", "\u9999\u706b", "\u7f18", "\u65e2\u7136\u662f", "\u547d\u4e2d\u6ce8\u5b9a", "\u7684", "\u65e0\u6cd5", "\u9003\u907f", "\u90a3", "\u5c31", "\u5766\u7136", "\u76f8\u5bf9", "\u4f60", "\u8eab\u8fb9", "\u7684\u4eba", "\u6765", "\u6765", "\u8d70\u8d70", "\u505c\u505c", "\u7559\u7559", "\u4e0d", "\u662f", "\u4e3a", "\u4e86", "\u4e86\u7ed3", "\u4eca\u751f", "\u7684", "\u6069\u6028", "\u662f", "\u4e3a", "\u4e86", "\u63a5\u7eed", "\u524d\u4e16", "\u7684", "\u7948\u613f", "\u73cd\u60dc", "\u6240\u6709", "\u4f60", "\u6240", "\u76ee\u89c1", "\u7684", "\u55c5\u5230", "\u7684", "\u89e6\u53ca", "\u7684", "\u90a3", "\u662f", "\u4f60", "\u524d\u4e16", "\u7684", "\u7ea6\u5b9a"]
10625159774,["\u4e00", "\u90e8\u4ece", "\u5916", "\u88c5\u5230", "\u5185\u5bb9", "\u4ff1\u4f73", "\u7684", "\u4f5c\u54c1", "\u4e00\u4f4d", "\u4ece", "\u5916\u5f62", "\u5230", "\u5185\u5fc3", "\u4ff1\u81fb", "\u7684", "\u5b66\u7ec5"]
10613085878,["\u65e0", "\u9152", "\u4e0d\u6210", "\u5e2d", "\u5929", "\u4e0b", "\u6ca1\u6709", "\u4e0d\u6563", "\u7684", "\u7b75\u5e2d", "\u8bdd", "\u522b\u7684", "\u9152", "\u96be\u996e", "\u554a", "\u9152", "\u662f", "\u5206\u6c34\u5cad", "\u9192\u4e0e", "\u9189", "\u4e4b\u95f4", ";", "\u6b64\u523b", "\u4e0e", "\u5f7c\u65f6", "\u4e4b\u95f4", ";", "\u8fc7", "\u53bb", "\u548c", "\u672a\u6765", "\u4e4b\u95f4", "\u9053", "\u4e00\u58f0", "\u957f\u4e45", "\u8bf4\u4e00\u58f0", "\u73cd\u91cd"]
10586120018,["\u5931\u4e4b\u4ea4\u81c2", "\u7684", "\u611f\u89c9", "\u82e6\u4e0d\u582a\u8a00", "\u5f80\u4e8b", "\u4e0d\u8981", "\u518d", "\u63d0"]
10574643726,["\u611f\u6027", "\u6ca1\u4ec0\u4e48", "\u4e0d\u597d", "\u7406\u6027", "\u66f4", "\u4e0d\u4f1a", "\u592a\u574f", "\u8fd9", "\u5c31\u50cf", "\u4e00\u4ef6", "\u4e24\u9762", "\u7a7f", "\u7684", "\u8863\u670d", "\u4e00\u9762", "\u5728", "\u5916", "\u53e6\u4e00\u9762", "\u5728\u5fc3", "\u5f53", "\u6211\u4eec", "\u655e\u5f00", "\u80f8\u895f", "\u5219", "\u5185\u5916", "\u517c\u4fee", ";", "\u5982\u9047", "\u5bd2\u6d41", "\u5219", "\u53ea\u597d", "\u56fa\u5b88", "\u81ea\u5c01"]
10570060276,["\u7b11", "\u5bf9", "\u8fc7\u5f80"]
10569565510,["\u643a\u624b", "\u8d70\u8fc7", "\u6709", "\u4f60", "\u6b64\u751f", "\u624d", "\u66f4", "\u7f8e\u4e3d"]
10566866436,["\u5916\u9762", "\u9633\u5149\u660e\u5a9a", "\u98ce", "\u5f88\u5927", "\u5439\u7740", "\u53e3\u54e8", "\u5728", "\u5c4b\u91cc", "\u6b23\u8d4f", "\u662f", "\u4e00\u79cd", "\u98ce\u666f", "\u6447\u66f3", "\u7684", "\u67f3\u6811", "\u5728\u7a97", "\u5916", "\u98de\u821e", "\u60f3\u8c61", "\u7740", "\u5982\u679c", "\u63a8\u95e8", "\u800c\u51fa", "\u662f\u5426", "\u4f1a\u88ab", "\u98ce", "\u5439\u4e71", "\u4f46\u81f3\u5c11", "\u53ef", "\u4ee5\u771f", "\u7684", "\u547c\u5438", "\u548c", "\u89e6", "\u6478\u5230", "\u9633\u5149", "\u95e8", "\u5c31", "\u5728\u65c1\u8fb9"]
10530448760,["\u51e0\u5929", "\u5b66\u4e60", "\u4e0b", "\u6765", "\u5173\u952e\u8bcd", "\u4e0d\u65ad", "\u51b2", "\u8111", "\u6570\u5b57\u5316", "\u7f51\u7edc", "\u51fa\u7248", "\u8f6c", "\u4f01", "\u6539\u5236", "\u6587\u5316", "\u521b\u610f", "\u5e02\u573a", "\u9009\u9898", "\u53ef", "\u73b0\u5728", "\u51fa\u7248", "\u4eba\u624d", "\u5c24\u5176\u662f", "\u4e2d\u575a\u529b\u91cf", "\u4e3a\u4f55", "\u90a3\u4e48", "\u96be\u89c5", "\u5462", "\u51fa\u7248", "\u884c\u4e1a", "\u7684", "\u5927\u5f00\u5927\u5408", "\u547c\u4e4b\u6b32\u51fa", "\u4e0d", "\u5728", "\u6dd8\u6c70", "\u4e2d", "\u51fa\u9003", "\u5c31", "\u5728", "\u7b49\u5f85\u4e2d", "\u6b7b\u4ea1"]
10517666253,["/", "/"]
10514075461,["\u51fa\u7248", "\u4f20\u5947\u4eba\u7269", "\u73b0", "\u4e2d\u56fd\u6559\u80b2", "\u51fa\u7248", "\u96c6\u56e2", "\u515a\u7ec4\u4e66\u8bb0", "\u674e", "\u670b\u4e49", "\u7684", "\u6388\u8bfe", "\u7cbe\u91c7", "\u5927\u6c14", "\u53d7\u76ca\u532a\u6d45", "\u9898\u76ee", "\u662f", "\u51fa\u7248", "\u4f01\u4e1a", "\u7684", "\u6218\u7565", "\u5236\u5b9a", "\u4e0e", "\u8fd0\u8425"]
10466484146,["\u8f6c\u53d1", "\u5fae", "\u535a"]
10455334693,["\u4f20\u7edf", "\u51fa\u7248\u793e", "\u95e8\u69db", "\u662f", "\u7ecf", "\u5ba1\u6279", "\u7684", "\u627f\u62c5", "\u4e86", "\u56fd\u5bb6", "\u548c", "\u793e\u4f1a", "\u8d23\u4efb", "\u6570\u5b57", "\u51fa\u7248", "\u7684", "\u5e73\u53f0", "\u5982\u6b64", "open", "\u4fe1\u606f", "\u4f20\u64ad", "\u66f4", "\u8fc5", "\u66f4\u5e7f", "\u56fd\u5bb6", "\u76f8\u5173", "\u653f\u7b56", "\u5bf9\u6b64", "\u5e94\u5bf9", "\u6ede\u540e", "\u4e24\u8005", "\u5982\u4f55", "\u7ed3\u5408", "\u6050\u6015", "\u51fa\u7248\u793e", "\u8d44\u6e90", "\u6570\u5b57\u5316", "\u7ba1\u7406", "\u662f", "\u5148", "\u505a\u597d", "\u5185\u529f", "\u7684", "\u7b2c\u4e00\u6b65"]
10454675059,["\u5728", "\u542c", "\u5173\u4e8e", "\u6570\u5b57", "\u51fa\u7248", "\u8bfe", "\u7eb8\u7684", "\u4ecb\u8d28", "\u7684", "\u56fe\u4e66", "\u8def", "\u5728", "\u4f55\u65b9", "\u4f20\u7edf", "\u51fa\u7248", "\u8f6c\u53d8", "\u601d\u8def", "\u53ca\u65f6", "\u6478\u7d22", "\u6570\u5b57", "\u51fa\u7248", "\u7684", "\u8d62\u5229", "\u6a21\u5f0f", "\u4ec5", "\u4f5c\u4e3a", "\u5185\u5bb9", "\u63d0\u4f9b\u5546", "\u6050\u96be", "\u6709", "\u4f5c\u4e3a"]
10454238087,["/", "/"]
10453968349,["\u4ee5", "\u623f", "\u517b\u8001", "/", "/", "\u795d\u8d3a", "\u5373\u5c06", "\u53ec\u5f00", "\u7684", "\u7b2c\u4e09\u5c4a", "\u517b\u8001", "\u5730\u4ea7", "\u4f1a\u8bae", "\u6211\u56fd", "60", "\u5c81", "\u4ee5", "\u4e0a", "\u4eba\u53e3", "\u5df2", "1.78", "\u4ebf", "\u5360", "\u4eba\u53e3\u6bd4\u4f8b", "13.26", "%", "65", "\u5c81", "\u4ee5", "\u4e0a", "\u8001\u4eba", "\u8d85", "1.19", "\u4ebf", "\u5360", "\u6bd4", "8.87", "%", "\u5341\u5e74\u524d", "\u5c31", "\u5df2", "\u8fdb\u5165", "\u8001\u9f84", "\u793e\u4f1a", "\u73b0", "\u8001\u5e74", "\u4eba\u53e3", "\u5c45", "\u4e16\u754c", "\u7b2c\u4e00\u4f4d", "\u4e2d\u56fd", "\u8001\u4eba", "\u9000\u4f11", "\u6536\u5165", "\u4f4e", "\u53c8", "\u7f3a\u4e4f", "\u793e\u4f1a\u4fdd\u969c", "\u4f46", "\u591a\u6570", "\u6709\u623f", "\u6709", "\u7684", "\u4e0d\u6b62", "\u4e00\u5957", "\u5b9e\u884c", "\u4ee5", "\u623f", "\u517b\u8001", "\u5f88", "\u9002"]
10442952003,["\u6750\u6599", "\u5fc5\u987b", "\u770b\u5b8c", "\u53ef", "\u771f\u662f", "\u6709\u4e9b", "\u665a\u4e86", "\u5426\u5219", "\u53c8\u662f", "\u6076", "\u5faa", "\u7761", "\u4e5f"]
10442488531,["\u7406\u60f3\u56fd"]
10442458715,["\u53d8\u6362", "\u4e8e", "0", "\u4e0e", "1", "\u4e4b\u95f4", "\u6211", "\u7528", "\u6570\u5b57\u5316", "\u544a\u8bc9", "\u4e16\u754c"]
10442200817,["\u53c8", "\u662f", "\u4e00\u4e2a", "\u5934\u8111", "\u98ce\u66b4", "\u7684", "\u665a\u4e0a", "\u4e0e\u5b5f", "\u6653\u82cf", "\u5b5f", "\u603b", "\u4eca\u591c", "\u7684", "\u6c9f\u901a", "\u4e00\u4e9b", "\u539f\u672c", "\u4f3c\u662f\u800c\u975e", "\u7684", "\u4e1c\u897f", "\u5ffd\u7136", "\u6761\u7406", "\u8d77\u6765", "\u4e2d\u56fd", "\u623f\u4ea7", "20", "\u5e74", "\u8d70", "\u8fc7\u4e86", "\u897f\u65b9\u56fd\u5bb6", "\u4e0a", "\u767e\u5e74", "\u800c", "\u519c\u6751\u571f\u5730", "\u5236\u5ea6\u6539\u9769", "\u8ba9", "\u519c\u6c11", "\u5168\u5bb6", "\u5e26", "\u7740\u5730", "\u7968", "\u8fdb\u57ce", "\u4e3a\u4f55", "\u6b65\u5c65", "\u90a3\u4e48", "\u6c89\u91cd", "\u5462"]
10393140459,["\u4ece", "\u4eca\u5e74", "\u5f00\u59cb", "\u5317\u4eac\u5927\u5b66", "\u7b49", "\u5341", "\u591a\u5bb6", "\u5927\u5b66", "\u6b63\u5f0f", "\u8bbe\u7acb", "\u51fa\u7248", "\u4e13\u4e1a", "\u7855\u58eb\u5b66\u4f4d"]
10382521795,["\u6765", "\u5927\u5174", "\u53c2\u52a0", "\u65b0\u95fb", "\u51fa\u7248\u7f72", "\u7ec4\u7ec7", "\u7684", "\u57f9\u8bad\u73ed", "\u5bf9", "\u4e00\u4e2a", "\u975e", "\u79d1\u73ed", "\u51fa\u7248", "\u4e13\u4e1a", "\u7684\u4eba", "\u6765\u8bf4", "\u81ea\u5df1", "\u7adf\u7136", "\u5728", "\u8fd9\u884c", "\u5f85\u4e86", "\u4e5d", "\u5e74", "\u8fd9\u4e48", "\u591a\u5e74", "\u662f", "\u8fd9\u6837", "\u6e21\u8fc7", "\u7684", "\u4f5c\u8005", "\u8f6c\u4e3a", "\u7f16\u8005", "\u4e13\u5bb6", "\u8f6c\u4e3a", "\u6742\u5bb6", "\u516c\u52a1\u5458", "\u8f6c\u4e3a", "\u4f01\u4e1a", "\u4eba", "\u53ea", "\u4e13\u6ce8", "\u4e8e", "\u6cd5\u5f8b", "\u8f6c", "\u4e3a\u4ec0\u4e48", "\u90fd\u5fc5\u987b", "\u5b66\u4e60", "\u603b\u662f", "\u6e38\u8d70", "\u4e8e", "\u8865\u5145", "\u548c", "\u4e0d\u65ad", "\u5145\u7535", "\u4e4b\u4e2d", "\u5426\u5219", "\u603b", "\u611f\u89c9", "\u81ea\u5df1", "\u5f88", "\u767d\u75f4", "\u53c2", "\u52a0\u4e2a", "\u5b66\u4e60\u73ed", "\u8ddf\u5f97", "\u4e86", "\u591a", "\u5927\u4fbf\u5b9c", "\u4f3c\u7684", "\u4f55\u82e6", "\u5462"]
10381730517,["\u4e94", "\u5e74\u540e", "\u91cd\u65b0\u7ec4\u7ec7", "\u53c8\u4e00\u4e2a", "\u56e2\u961f", "\u505a", "\u540d\u4eba", "\u7684", "\u4f20\u8bb0", "\u65e2", "\u6709", "\u5f53\u5e74", "\u7684", "\u90a3\u79cd", "\u6fc0\u60c5", "\u4e5f", "\u6709", "\u73b0\u5728", "\u66f4\u591a", "\u7684", "\u628a", "\u63a7", "06", "\u5e74", "\u9a6c", "\u4e91", "\u70b9\u8bc4", "\u521b\u4e1a", "\u56e2\u961f", "\u6df1", "\u8d74", "\u5ef6\u5e86", "\u95ed\u5173", "\u4e00\u5468", "\u540e", "\u6765", "\u8be5\u4e66", "\u4e0e", "\u516d", "\u5341\u591a", "\u4e07", "\u8bfb\u8005", "\u5206\u4eab", "\u4e86", "\u9a6c\u4e91", "\u7684", "\u521b\u4e1a", "\u70b9\u8bc4", "\u8fd9\u6b21", "\u7684", "\u4e3b\u4eba\u7fc1", "\u662f", "\u88ab\u8a89\u4e3a", "\u4e2d", "\u623f", "\u96c6\u56e2", "\u5730\u4ea7", "\u884c\u4e1a", "\u7684", "\u5730\u4ea7", "\u6559\u7236", "\u5b5f", "\u6653\u82cf", "\u4e00\u4f4d", "\u4ea6", "\u5de5\u4ea6", "\u5546", "\u4ea6\u5b66", "\u4ea6\u5b98", "\u7684", "\u4f20\u5947\u4eba\u7269"]
10278414209,["\u795d", "\u6bcf\u4f4d", "\u6bcd\u4eb2", "\u8282\u65e5\u5feb\u4e50", "/", "/"]
10188484818,["\u672c", "\u5468\u672b", "\u5373", "5\u6708", "7", "\u65e5", "\u90e6", "\u6ce2", "\u8001\u5e08", "\u8001\u5e08", "\u5728", "\u6e56\u5357", "\u957f\u6c99", "\u7b7e", "\u552e", "\u5c4a\u65f6", "\u6c6a\u6db5", "\u4e5f", "\u5230\u573a", "\u52a9\u9635", "\u76f8\u4fe1", "\u90e6", "\u6ce2", "\u8bc4\u8bf4", "\u66fe\u56fd\u85e9", "\u5bb6\u8bad", "\u53ca", "\u90e6", "\u8001\u5e08", "\u7684", "\u8bf8\u591a", "\u4f5c\u54c1", "\u4e00", "\u5b9a\u4f1a", "\u70ed\u5356", "\u98ce\u96e8", "\u5f20\u5c45\u6b63", "\u6297", "\u502d", "\u82f1\u96c4", "\u621a\u7ee7\u5149", "\u6e05\u5b98", "\u6d77\u745e", "\u6551", "\u65f6", "\u5bb0\u76f8", "\u4e8e\u8c26", "......", "\u4eba", "\u5e05", "\u548b", "\u8fd8", "\u90a3\u4e48", "\u6709\u624d", "\u5462"]
9955144151,["\u4e09\u4e2a", "\u591a\u5c0f\u65f6", "\u7684", "\u7b7e\u552e", "\u90e6", "\u6ce2", "\u8bc4\u8bf4", "\u66fe\u56fd\u85e9", "\u5bb6\u8bad", "\u5b8c\u6210\u4e86", "\u5979", "\u7684", "\u9996\u573a", "\u79c0", "\u960e\u5d07\u5e74", "\u8001\u5e08", "\u7684", "\u73b0\u573a", "\u63a8\u8350", "\u90e6", "\u6ce2", "\u8001\u5e08", "\u7684", "\u6fc0\u626c", "\u6f14\u8bb2", "\u8bfb\u8005", "\u670b\u53cb", "\u7684", "\u70ed\u60c5", "\u4e92\u52a8", "\u4f7f", "\u4e94\u4e00", "\u52b3\u52a8\u8282", "\u8fc7\u5f97", "\u6709\u6ecb\u6709\u5473", "\u4e94", "\u4e00\u662f", "\u6211", "\u4e00\u751f", "\u91cd\u8981", "\u7684", "\u7eaa\u5ff5\u65e5"]
9891983283,["\u5317\u4eac", "\u53c8", "\u6697\u65e0\u5929\u65e5", "\u6c99\u5c18", "\u5f25\u6f2b", "\u7a7a\u4e2d", "\u8fde", "\u547c\u5438", "\u90fd", "\u56f0\u96be"]
9891662937,["\u7528", "\u624b\u6756", "\u63a2\u8def", "\u7528", "\u542c\u529b", "\u611f\u89c9", "\u5468\u906d", "\u7528\u624b", "\u89e6\u6478", "\u7269\u4f53", "\u539f", "\u6765\u6ca1", "\u6709", "\u5149\u660e", "\u7684", "\u4e16\u754c", "\u4f9d\u7136", "\u5149\u5f69", "\u867d\u7136", "\u770b\u4e0d\u5230", "\u4f46\u53ef", "\u4ee5", "\u7528\u5fc3", "\u53bb", "\u4f53\u4f1a", "\u56e0\u800c", "\u4ed6\u4eec", "\u66f4", "\u77e5\u9053", "\u88ab", "\u6b63\u5e38\u4eba", "\u6240", "\u719f\u89c6\u65e0\u7779", "\u7684", "\u4e16\u754c", "\u4ed6\u4eec", "\u662f", "\u4e00\u4e2a", "\u5f31\u52bf\u7fa4\u4f53", "\u9700\u8981", "\u66f4\u591a", "\u7684", "\u793e\u4f1a", "\u516c\u6b63", "\u5173\u7231", "\u548c", "\u5e2e\u52a9", "\u4eca\u5929", "\u53bb", "\u5de5\u4f53", "\u7684", "\u4f53\u9a8c", "\u9986", "\u624d", "\u77e5\u9053", "\u9a6c", "\u4e0a", "\u7ed3\u675f", "\u4e86", "\u771f", "\u5e94\u8be5", "\u65e9\u4e9b\u65f6\u5019", "\u6765"]
9891128609,["\u670b\u53cb", "\u5728", "\u5de5\u4eba", "\u4f53\u80b2\u9986", "\u5317\u95e8", "\u641e\u4e86", "\u4e00\u4e2a", "\u9898\u4e3a", "quot", ";", "\u9ed1\u6697", "\u4e2d", "\u7684", "\u592a\u9633", "\u7684quot", ";", "\u4f53\u9a8c", "\u9986", "\u4f53\u9a8c", "\u8005\u5728", "\u5168\u6697", "\u7684", "\u60c5\u5883", "\u4e0b", "\u7531", "\u76f2\u4eba", "\u5f15\u5bfc", "\u4f53\u4f1a", "\u89e6\u6478", "\u5c1d\u8bd5", "\u6ca1\u6709", "\u5149\u660e", "\u7684", "\u751f\u6d3b", "\u4e0b\u5348", "\u4e00\u5c0f\u65f6", "\u7684", "\u6d3b\u52a8", "\u611f\u89e6\u826f\u591a", "\u6211\u4eec", "\u7684", "\u773c\u6674", "\u4f7f", "\u6211\u4eec", "\u7684", "\u89e6\u89c9", "\u7f3a\u5931", "\u4e86", "\u592a\u591a", "\u7684", "\u529f\u80fd", "\u8fd8", "\u6709", "\u6211\u4eec", "\u5bf9", "\u76f2\u4eba", "\u7684", "\u4e86\u89e3", "\u592a", "\u5c11\u4e86"]
9755504968,["\u8f6c\u53d1", "\u5fae", "\u535a"]
9755386404,["\u4e94\u6708", "\u4e00\u65e5", "\u4e0b\u5348", "\u4e2d\u5173\u6751", "\u56fe\u4e66\u5927\u53a6", "\u90e6", "\u6ce2", "\u8001\u5e08", "\u4e0e", "\u8bfb\u8005", "\u7684", "\u89c1\u9762\u4f1a", "\u76db\u9080", "\u4e86", "\u960e\u5d07\u5e74", "\u8001\u5e08", "\u7684", "\u52a9\u9635", "\u767e\u5bb6", "\u8001\u5c11", "\u5112", "\u53f2\u4e4b", "\u642d", "\u6709\u5f97", "\u770b\u4e86", "\u8d54\u4e0a", "\u4e00\u5929", "\u5047\u671f", "\u5374\u7ed5", "\u4e0a", "\u4e00\u6bb5", "\u7cbe\u5f69"]
9644183022,["\u738b", "\u5229\u82ac", "\u8001\u5e08", "\u521b\u529e", "\u7684", "\u4f18\u7c73", "\u7f51\u662f", "\u4e00\u4e2a", "\u975e\u5e38", "\u68d2", "\u7684", "\u5e73\u53f0", "\u6211\u4eec", "\u4e0e", "\u4f18\u7c73", "\u7f51", "\u6253\u9020", "\u7684", "\u4e09\u90e8\u66f2", "\u804c\u573a", "\u540d\u4eba", "\u8bf4", "\u521b\u4e1a", "\u540d\u4eba", "\u8bf4", "\u7231\u60c5", "\u540d\u4eba", "\u8bf4", "\u8fd1\u671f", "\u63a8\u51fa", "\u656c\u8bf7", "\u5173\u6ce8", "\u54e6", "~"]
9643850238,["\u5065\u5168", "\u7684", "\u6cd5\u6cbb", "\u73af\u5883", "\u4eba\u6240", "\u5171", "\u5411\u5f80", "\u4e4b", "/", "/"]
9643354894,["\u8f6c\u53d1", "\u5fae", "\u535a"]
9642894536,["\u8f6c\u53d1", "\u5fae", "\u535a"]
9504339704,["\u5929\u6d25", "\u65e5\u62a5", "\u90e6", "\u6ce2", "\u66fe\u56fd\u85e9", "\u8bad\u5b50", "\u4eca\u53ef", "\u9274", "\u90fd\u5e02\u5feb\u62a5", "\u676d\u5dde", "\u7b28\u5c0f\u5b69", "\u4e5f", "\u4f1a\u6709", "\u975e\u51e1", "\u4eba\u751f", "\u767e\u5bb6\u8bb2\u575b", "\u5f00\u8bb2", "\u66fe\u56fd\u85e9", "\u4e3a\u4eba\u5904\u4e16", "\u7684", "\u667a\u6167", "\u4e09", "\u79e6", "\u90fd\u5e02\u62a5", "\u66fe\u56fd\u85e9", "\u5bb6\u8bad", "20", "\u65e5", "\u8bb2\u575b", "\u9996\u64ad", "\u90e6", "\u6ce2\u518d", "\u767b", "\u767e\u5bb6", "\u6b32", "\u521b", "\u6536\u89c6", "\u65b0\u9ad8"]
9430947876,["\u8fd8", "\u6709", "\u4e00\u4e2a", "\u539f\u56e0\u662f", "\u6cd5\u5f8b", "\u79e9\u5e8f", "\u4fdd\u969c", "/", "/"]
9430736446,["/", "/"]
9430594124,["\u6cd5\u5f8b", "\u6c38\u8fdc", "\u65e0\u6cd5", "\u7a77\u5c3d", "\u6240\u6709", "\u884c\u4e3a"]
9425354028,["/", "/", "/", "/", "/", "/"]
9425328402,["\u8f6c\u53d1", "\u5fae", "\u535a"]
9425293102,["\u8f6c\u53d1", "\u5fae", "\u535a"]
9424262524,["/", "/"]
9356462428,["\u8f6c\u53d1", "\u5fae", "\u535a"]
9356385414,["\u4e00\u90e8", "\u7cbe\u7f8e", "\u4f5c\u54c1", "\u503c\u5f97", "\u7814\u8bfb", "\u548c", "\u6536\u85cf"]
9355869132,["\u9053\u5fb7", "\u662f", "\u7ef4\u62a4", "\u793e\u4f1a", "\u57fa\u672c\u5173\u7cfb", "\u7684", "\u5e38\u6001", "\u800c", "\u6cd5\u5f8b", "\u662f", "\u8fd9\u79cd", "\u72b6\u6001", "\u7684", "\u5e95\u7ebf", "/", "/"]
9355680702,["/", "/"]
9355590372,["\u6cd5\u6cbb", "\u793e\u4f1a", "\u7684", "\u7406\u60f3", "\u72b6\u6001", "\u9700\u8981", "\u5168\u793e\u4f1a", "\u7684", "\u52aa\u529b", "\u53e6\u5916", "\u8fd8\u5e94", "\u5b9e\u73b0", "\u53f8\u6cd5", "\u7684", "\u9ad8", "\u900f\u660e\u5316", "\u548c", "\u516c\u6c11", "\u8868\u8fbe", "\u8bc9\u6c42", "\u7684", "\u8a00\u8bba", "\u9ad8\u5ea6", "\u81ea\u7531"]
9339630220,["\u6700", "\u6b23\u8d4f", "\u9489", "\u6237", "\u81ea\u711a", "\u5e94", "\u662f", "\u65e0\u5730\u81ea\u5bb9", "\u81ea\u5df1", "\u4e5f\u5e94", "\u4e86", "\u4e00\u4e2a", "\u5bf9\u5b50", "\u8682\u86b1", "\u8dd1", "\u5b98", "\u5c82\u80fd", "\u98de", "\u9ec4", "\u8757", "\u817e\u8fbe", "/", "/"]
9336782624,["\u4eca\u5929", "\u62ff", "\u5230\u4e86", "\u90e6", "\u6ce2", "\u8bc4\u8bf4", "\u66fe\u56fd\u85e9", "\u5bb6\u8bad", "\u7684", "\u6837\u4e66", "\u5f88\u6f02\u4eae", "\u540c\u4e8b", "\u5199\u4e86", "\u4e00\u7bc7", "\u7f16\u8f91", "\u624b\u8bb0", "\u548c\u4ed6", "\u81ea\u5df1", "\u7684", "\u7406\u89e3", "\u9898\u76ee", "\u662f", "\u7acb\u8db3", "\u5343\u53e4", "\u5bb6\u8bad", "\u8be0\u91ca", "\u5bb6\u6559", "\u667a\u6167"]
9332114822,["/", "/"]
9203794314,["\u4e0d", "\u4f46", "\u5047\u8bdd", "\u6210\u707e", "\u4f2a\u9970", "\u81ea\u5df1", "\u7684\u4eba", "\u4e5f", "\u4e0d\u5c11", "\u4eba\u524d", "\u4e2a", "\u6837", "\u80cc\u540e", "\u53e6\u4e00\u6837", "\u6211\u4eec", "\u7f3a\u5c11", "\u5171\u540c", "\u7684", "\u9053\u5fb7\u89c2", "\u548c", "\u4fe1\u4ef0"]
9189042261,["\u5317\u4eac", "\u6625\u610f", "\u5f88\u6d53", "\u4e86", "\u56db\u5904", "\u5f25\u6f2b\u7740", "\u82b1\u9999", "\u8fde", "\u62a4\u57ce\u6cb3", "\u7684", "\u6c34\u90fd", "\u6e05\u6f88\u89c1\u5e95", "\u5076\u800c", "\u8fc7\u5f80", "\u7684", "\u98ce", "\u5180\u4e2d", "\u65e9", "\u4e0d\u89c1", "\u5176\u4e2d", "\u7684", "\u51c9\u610f", "\u6696\u6696", "\u7684", "\u8ba9\u5fc3", "\u4e5f", "\u4e0d\u7740\u8fb9\u9645", "\u5982\u679c", "\u56db\u5b63\u5982\u6625", "\u662f\u5426", "\u6709", "\u5982\u6b64", "\u7684", "\u60b8\u52a8", "\u8fd8", "\u662f", "\u5317\u65b9", "\u5427", "\u90a3", "\u8427\u6761", "\u4e4b\u540e", "\u7684", "\u671f\u5f85", "\u51ac", "\u4e0e\u6625", "\u7684", "\u821e\u8e48"]
9188877797,["\u4eca\u5929", "\u5f00\u8f66", "\u4f1a\u53cb", "\u5e2d\u95f4", "\u65e0\u6cd5", "\u63a8\u8f9e", "\u5730", "\u559d\u9152", "\u5bb4", "\u540e\u4ee3", "\u9a7e", "\u53f8\u673a", "\u4e00\u5e2d", "\u8bed", "\u9887\u6709", "\u611f\u89e6", "\u4e0e\u5176\u8bf4", "\u4ee3\u9a7e", "\u662f", "\u4e3a", "\u4e86", "\u9003\u907f", "\u8b66\u5bdf", "\u7684", "\u67e5\u8be2", "\u4e0d\u5982\u8bf4", "\u662f", "\u4e3a", "\u4e86", "\u81ea\u8eab", "\u7684", "\u5b89\u5168", "\u6d3b\u7740", "\u591a", "\u597d\u554a"]
9188794103,["\u9006\u98ce", "\u98de\u7fd4", "\u624d", "\u6709", "\u65b0\u9ad8", "/", "/"]
9188751412,["\u4eba\u751f", "\u662f\u5426", "\u7cbe\u5f69", "\u4e5f", "\u5168\u4e4e", "\u4e8e", "\u5df1", "\u4f60", "\u7684", "\u4efb\u4f55", "\u9009\u62e9", "\u4e5f\u8bb8", "\u540c\u65f6", "\u6ce8\u5b9a", "\u4e86", "\u4f60\u7684", "\u4eca\u4e16"]
9187657240,[]
9173446135,["\u6211", "\u521a\u52a0", "\u5165\u4e86", "\u7684", "\u5fae\u7fa4", "\u5f53\u5f53", "\u4e66\u8bc4", "\u56e2", "\u633a\u4e0d\u9519", "\u7684", "\u63a8\u8350", "\u5927\u5bb6", "\u4e5f", "\u6765", "\u770b\u770b", "~"]
9153363651,["\u4eca\u5929", "\u8ddf", "\u670b\u53cb", "\u8c08\u53ca", "\u8fc7\u53bb", "\u65e0\u8bba\u662f", "\u81ea\u5df1", "\u7684", "\u8fd8", "\u662f", "\u56fd\u5bb6", "\u7684", "\u5176\u4e2d", "\u4e00\u53e5\u8bdd", "\u5f88\u6709", "\u5bd3\u610f", "\u65e0", "\u5c40\u9650", "\u4e0d", "\u5386\u53f2", "\u56de\u987e", "\u8fc7\u53bb", "\u56fd\u5bb6", "\u548c", "\u81ea\u5df1", "\u7684", "\u5f53\u65f6", "\u51b3\u5b9a", "\u53ef\u80fd", "\u4ee5", "\u73b0\u5728", "\u7684", "\u773c\u5149", "\u767e\u5206\u4e4b", "\u4e94", "\u5341", "\u4ee5", "\u4e0a", "\u662f", "\u9519\u8bef", "\u7684", "\u4f46", "\u5f53\u65f6", "\u4e00\u5b9a", "\u662f", "\u6709\u7406\u7531", "\u7684", "\u4e00\u5473", "\u7ea0\u7ed3", "\u8fc7\u53bb", "\u672a\u5fc5", "\u7406\u667a", "\u603b\u7ed3", "\u548c", "\u5c55\u671b", "\u672a\u6765", "\u5e94\u5f53", "\u66f4", "\u53ef\u53d6"]
9100130417,["\u767e\u5bb6\u8bb2\u575b", "4\u6708", "20", "\u65e5", "\u6b63\u5f0f", "\u5f00\u64ad", "\u90e6", "\u6ce2", "\u8bc4\u8bf4", "\u66fe\u56fd\u85e9", "\u5bb6\u8bad", "\u540c\u540d", "\u56fe\u4e66", "\u7d27\u968f", "\u4e0a\u5e02", "\u4e94\u6708", "\u4e00\u65e5", "\u90e6", "\u8001\u5e08", "\u5c06\u5728", "\u4e2d\u5173\u6751", "\u56fe\u4e66\u5927\u53a6", "\u4e0e", "\u8bfb\u8005", "\u4e92\u52a8", "\u8fd9\u4e2a", "\u65e9\u6625", "\u5145\u6ee1", "\u4e86", "\u671f\u5f85"]
9058617633,["\u76f8\u4fe1", "\u6cd5\u5f8b", "\u6211\u4eec", "\u793e\u4f1a", "\u592a", "\u591a\u4e0d", "\u5bfb\u5e38\u4e8b", "\u603b", "\u662f", "\u6709\u4e9b", "\u4e8b", "\u8ba9", "\u5927\u5bb6", "\u5bf9", "\u516c\u68c0\u6cd5", "\u7684", "\u6267\u6cd5", "\u72b6\u6001", "\u4ea7\u751f", "\u6000\u7591", "\u5bb6\u4eba", "\u670b\u53cb", "\u6709\u4e8b", "\u7b2c\u4e00", "\u60f3\u5230", "\u7684", "\u603b\u662f", "\u6709quot", ";", "\u5173\u7cfb", "\u5417", "quot", ";", "\u8fd9", "\u5728", "\u4e00\u4e2a", "\u5949\u884c", "\u6cd5\u6cbb", "\u793e\u4f1a", "\u7684", "\u56fd\u5ea6", "\u91cc", "\u662f", "\u4e0d\u6b63\u5e38", "\u7684", "\u6211", "\u60f3\u8bf4", "\u662f", "\u8bf7\u7684", "\u76f8\u4fe1", "\u6cd5\u5f8b", "\u61c2\u5f97", "\u79e9\u5e8f", "\u8fd9", "\u5e94\u662f", "\u4e00\u79cd", "\u4e60\u60ef", "\u603b\u6bd4", "\u76f8\u4fe1", "\u4e2a\u4eba", "\u597d\u5427"]
9051992795,["\u505a", "\u4e00\u540d", "\u51fa\u7248", "\u4eba", "\u5b9e\u5728\u662f", "\u59cb\u6599\u672a\u53ca", "\u6211", "\u6240", "\u8ba4\u8bc6", "\u548c", "\u7406\u89e3", "\u7684", "\u51fa\u7248", "\u5e76", "\u975e\u5982", "\u73b0\u5728", "\u822c", "\u968f\u610f", "\u4e00\u4e2a", "\u6742", "\u5bb6\u7684", "\u79f0\u8c13", "\u5e76\u4e0d", "\u662f", "\u653e\u5f03", "\u672c\u539f", "\u7684", "\u7406\u7531", "\u5982\u679c", "\u7b97\u4e0a", "\u4e0d\u95f4\u65ad", "\u7684", "\u5b66\u4e60", "\u6cd5\u5f8b", "\u4e8e", "\u5df1", "\u65e9\u5df2", "\u5982\u5f71\u968f\u5f62", "\u53ef", "\u5165", "\u51fa\u7248", "\u884c", "\u540e\u8fd4", "\u89c6", "\u4e13\u4e1a", "\u5374", "\u5982", "\u6628\u65e5", "\u9ec4\u82b1", "\u51fa\u7248", "\u628a", "\u81ea\u5df1", "\u7ed9", "\u4e22\u4e86"]
9051173463,["\u597d\u7d2f", "\u56de", "\u6765\u60f3", "\u4e86", "\u60f3", "\u4eca\u5929", "\u53ef\u80fd\u662f", "\u8fd1\u6765", "\u4f53\u529b", "\u6700", "\u900f\u652f", "\u7684", "\u4e00\u56de", "\u5fd8\u4e4e", "\u6240\u4ee5", "\u5730", "\u62fc\u547d", "\u8086\u65e0\u5fcc\u60ee", "\u5730", "\u5450\u558a", "\u65c1", "\u82e5\u65e0", "\u4eba\u5730", "\u52a9\u5a01", "\u6c57\u6c34", "\u6b22\u7b11", "\u61ca\u4e27", "\u4f46", "\u597d\u723d"]
9031574217,["\u521a", "\u6253\u5b8c", "\u5934\u5929", "\u7684", "\u6bd4\u8d5b", "\u56e2\u4f53", "\u8bb2\u7a76", "\u534f\u540c\u4f5c\u6218", "\u56e0\u6b64", "\u6392", "\u5175", "\u5e03\u9635", "\u5f88", "\u5173\u952e", "\u5728", "\u5e76", "\u4e0d\u719f\u6089", "\u5bf9\u624b", "\u7684", "\u60c5\u51b5\u4e0b", "\u6211\u4eec", "\u91c7\u53d6", "\u6c42\u7a33", "\u4fdd\u5206", "\u7684", "\u6218\u672f", "\u6548\u679c", "\u4e0d\u751a", "\u7406\u60f3", "\u6e10", "\u719f\u6089", "\u4e00\u4e9b", "\u540e", "\u8fdb\u884c", "\u8c03\u6574", "\u53d6\u5f97", "\u6548\u679c", "\u4eba\u751f", "\u8fc7\u7a0b", "\u7684", "\u6392\u5217\u7ec4\u5408", "\u8c01\u53c8\u80fd", "\u91cd\u65b0", "\u6765\u8fc7", "\u53ef\u80fd", "\u53ca\u65f6", "\u8c03\u6574", "\u5f88", "\u5173\u952e"]
9004378553,["\u5343", "\u6811", "\u68a8\u82b1", "\u7eb7\u98de", "\u9645", "\u5f02\u4e61", "\u7855\u679c", "\u968f", "\u6c93\u81f3", "\u6d77\u5185", "\u77e5\u5df1", "\u672c\u540c", "\u6839", "\u9065", "\u6a3d\u540c", "\u541f", "\u6b63\u5f53\u65f6", "\u524d\u65e5", "\u95fb", "\u540c\u4e61", "\u5e74\u4f1a", "\u4e3e\u529e", "\u5728\u5373", "\u88ab\u9080", "\u5199\u53e5", "\u4ee5", "\u795d", "\u9042\u9898", "\u4e4b"]
9003648965,["\u5982\u679c", "\u9519\u8bef", "\u5df2\u7ecf", "\u53d1\u751f", "\u5e94\u5f53", "\u5982\u4f55", "\u5904\u7406", "\u53ef\u80fd", "\u7b2c\u4e00", "\u53cd\u5e94", "\u662f", "\u57cb\u6028", "\u627e\u51fa", "\u4ea7\u751f", "\u9519\u8bef", "\u7684", "\u539f\u56e0", "\u5176\u5b9e", "\u65e2\u7136", "\u9519\u8bef", "\u5df2\u7ecf", "\u53d1\u751f", "\u5e94\u5f53", "\u5148\u60f3", "\u5982\u4f55", "\u9632\u6b62", "\u6269\u5927", "\u5c06", "\u635f\u5931", "\u51cf\u81f3", "\u6700\u4f4e", "\u5982\u679c", "\u9519\u8bef", "\u6210\u4e3a", "\u6559\u8bad", "\u53cd\u800c", "\u662f", "\u4ef6", "\u597d\u4e8b"]
8960835987,["\u4eba\u6743", "\u662f", "\u56fd\u5bb6", "\u6c11\u4e3b", "\u7a0b\u5ea6", "\u7684", "\u4f53\u73b0", "\u5728", "\u6307\u8d23", "\u522b", "\u4eba\u524d", "\u7f8e\u56fd", "\u5e94", "\u5148\u7167", "\u7167", "\u81ea\u5df1", "\u652f\u6301", "\u8001", "\u9c8d"]
8960686083,["\u8f6c\u53d1", "\u5fae", "\u535a"]
8960024703,["\u660e\u5929", "\u7fbd\u6bdb\u7403", "\u6bd4\u8d5b", "\u5e94", "\u5927\u5bb6", "\u8981\u6c42", "\u52a0\u7ec3", "\u4e00\u573a", "\u70ed\u5fc3", "\u53c2\u4e0e", "\u548c", "\u7ec4\u7ec7", "\u5927\u5bb6", "\u4ecb\u5165", "\u4e0d\u4f46", "\u662f", "\u81ea\u5df1", "\u4e5f", "\u559c\u6b22", "\u8fd9\u9879", "\u8fd0\u52a8", "\u66f4", "\u5e0c\u671b", "\u56e2\u961f\u7cbe\u795e", "\u80fd\u5728", "\u5176\u4e2d", "\u4f53\u73b0", "\u6bd5\u7adf", "\u662f", "\u56e2\u4f53\u8d5b", "\u51c6\u5907", "\u4e86", "\u603b", "\u8fd8", "\u6709", "\u83b7\u80dc", "\u7684", "\u5e0c\u671b"]
8937894072,["\u8001\u5e08", "\u662f", "\u4f34\u4f60", "\u4e00\u751f", "\u7684", "\u6e29\u6696", "\u9700\u8981", "\u4e92\u76f8", "\u73cd\u60dc"]
8937115616,["\u6700\u60f3", "\u53bb", "\u54ea\u91cc", "\u751f\u6d3b", "\u5317\u4eac", "\u592a\u5927", "\u4eba", "\u592a\u591a", "\u751f\u6d3b", "\u6210\u672c", "\u592a\u9ad8", ";", "\u53bb\u8fc7", "\u4e0d\u5c11\u56fd\u5bb6", "\u672c", "\u6765", "\u89c9\u5f97", "\u7f8e\u56fd", "\u4e0d\u9519", "\u81f3\u5c11", "\u6bd4\u66ae", "\u6c89\u7684", "\u8001\u6b27", "\u597d", "\u540e", "\u6765", "\u53bb\u8fc7", "\u5317\u6b27", "\u624d", "\u53d1\u73b0", "\u90a3\u91cc", "\u517c\u5177", "\u4eba\u6587", "\u4e0e", "\u81ea\u7136", "\u4e4b", "\u7f8e", "\u66f4\u80dc\u4e00\u7b79", "\u53ef\u60dc", "\u5f53\u5730", "\u8bed\u8a00", "\u4e0d\u61c2", "\u60f3\u6765", "\u8fd8", "\u662f", "\u5bb6\u4e61", "\u597d", "\u98ce\u7684", "\u666f\u7f8e", "\u9760\u6d77", "\u542c\u6f6e", "\u770b", "\u65e5\u51fa", "\u5730", "\u9636\u513f", "\u719f", "\u4e61\u97f3", "\u4eb2", "\u7406\u60f3", "\u4e4b\u5730", "\u8fd8", "\u662f", "\u5bb6\u4e61", "\u53ef", "\u7406\u60f3", "\u662f", "\u4e00\u56de\u4e8b", "\u73b0\u5b9e", "\u662f", "\u53e6", "\u4e00\u56de\u4e8b"]
8927989214,["\u56f4\u8116", "\u7ec7", "\u5f97\u592a", "\u5bc6", "\u4e0d\u900f\u6c14", "\u7ec7\u5f97", "\u592a\u758f", "\u4e0d", "\u4fdd\u6696", ";\u7ec7", "\u5f97", "\u592a\u957f", "\u8d39\u65f6", "\u8d39\u529b", "\u7ec7", "\u5f97", "\u592a\u77ed", "\u65e0\u60c5\u65e0\u4e49", ";", "\u56f4\u5f97", "\u592a\u7d27", "\u547c\u5438", "\u4e0d\u7545", "\u56f4\u5f97", "\u592a", "\u677e", "\u6f0f\u98ce", "\u592a\u591a", "\u5979", "\u4e0d\u662f", "\u6bcf\u5929", "\u5fc5\u5907", "\u5374", "\u662f", "\u7edd\u5bf9", "\u7684", "\u4eae\u70b9", "\u770b\u6765", "\u56f4\u8116", "\u8981\u7ec7", "\u5f97", "\u9002\u5ea6", "\u5408\u9002", "\u7684", "\u65f6\u95f4", "\u6070\u5f53", "\u7684", "\u5730\u70b9", "\u8fd8", "\u6709", "\u9002\u5b9c", "\u7684", "\u5fc3\u60c5"]
8917890653,["\u524d\u4e9b\u5929", "\u6709", "\u4e2a", "\u9898\u76ee", "\u53eb", "\u7761\u5230", "\u81ea\u7136", "\u9192", "\u90a3", "\u53ef\u771f\u662f", "\u8ba9", "\u4eba", "\u7fa1\u6155", "\u7684", "\u5883\u754c", "\u6211\u5374", "\u603b", "\u8fdb\u5165", "\u4e0d\u4e86", "\u72b6\u6001", "\u8981\u4e48", "\u662f", "\u8ba9", "\u7535\u8bdd", "\u5435\u9192", "\u8981\u4e48", "\u5c31", "\u662f", "\u5934\u5929", "\u665a\u4e0a", "\u9152\u6c34", "\u559d\u591a", "\u4e86", "\u8d77\u591c", "\u518d", "\u8981\u4e48", "\u5c31", "\u662f", "\u89c9\u5f97", "\u5468\u672b", "\u7f8e", "\u597d\u65f6\u5149", "\u7761", "\u591a\u4e86", "\u6d6a\u8d39", "\u7761\u4e0d\u7740", "\u770b\u6765", "\u771f\u60f3", "\u5fc3\u65e0\u65c1\u9a9b", "\u5730\u5927", "\u7761", "\u4e00\u756a", "\u4e0d", "\u4f46\u8981", "\u6709", "\u975e\u5e38", "\u9760\u8c31", "\u7684", "\u5ba2\u89c2", "\u73af\u5883", "\u8fd8\u8981", "\u6709", "\u51c6\u5907\u5145\u5206", "\u7684", "\u4e3b\u89c2", "\u6761\u4ef6", "\u5176\u5b9e", "\u7ec6\u60f3", "\u8bf8\u4e8b", "\u5982\u6b64"]
8900479492,["\u6709", "\u4e00\u79cd", "\u6587\u5b57", "\u7981\u4e0d\u4f4f", "\u878d\u5165", "\u62e5\u62b1", "\u4e00\u5e45", "\u7a7f\u8d8a", "\u7684", "\u6784\u601d", "\u5f3a"]
8887889520,["\u7528", "\u8bed\u8a00", "\u7838", "\u9192", "\u5584\u826f", "\u8ba9", "\u601d\u60f3", "\u62ef\u6551", "\u7075\u9b42", "\u524d\u8005", "\u662f", "\u6c11\u4f17", "\u7684", "\u826f\u77e5", "\u540e\u8005", "\u662f", "\u56fd\u5bb6", "\u7684", "\u8d23\u4efb"]
8879333982,["\u672c\u60f3", "\u8e0f\u9752", "\u897f\u5c71", "\u53ef\u8fd9", "\u91cc", "\u8fdc", "\u6ca1\u6709", "\u5e02\u91cc", "\u7684", "\u70c2\u6f2b", "\u5ae3\u7ea2", "\u7070\u571f", "\u7684", "\u8fdc\u5c71", "\u53ea\u6709", "\u5806\u5806", "\u7c07", "\u662f\u767d", "\u7387\u5148", "\u8fce\u6625", "\u7684", "\u6843\u82b1", "\u5427", "\u4eba", "\u5374", "\u591a\u5f97\u5f88", "\u60f3\u627e", "\u7247", "\u6682\u65f6", "\u5c5e\u4e8e", "\u81ea\u5df1", "\u9886\u5730", "\u7684", "\u666f\u533a", "\u51e0\u4e4e", "\u4e0d\u53ef\u80fd", "\u5047\u671f", "\u91cc", "\u5317\u4eac\u4eba", "\u8d70\u51fa", "\u56f4\u57ce", "\u5230", "\u5c71\u6c9f", "\u91cc", "\u6765\u627e", "\u6625\u5929", "\u5317\u4eac", "\u592a", "\u6324\u4e86"]
8878365186,["\u4eca\u5929", "\u4e0e", "\u5bb6\u4eba", "\u4fe1\u9a6c\u7531\u7f30", "\u8ddf\u7740", "\u611f\u89c9", "\u8d70", "\u8bf4\u5b9e\u8bdd", "\u5317\u4eac", "\u7684", "\u4ea4\u901a", "\u53d8\u5316", "\u8fd8", "\u771f", "\u4e0d\u5c0f", "\u76f4\u901a", "\u95e8\u5934\u6c9f", "\u7684", "\u8def", "\u7545\u884c", "\u65e0", "\u706f", "\u5999\u5cf0\u5c71", "\u7684", "\u8def\u724c", "\u6307\u5411", "\u897f\u884c", "\u7684", "\u5c71\u8def", "\u6c34", "\u5728\u8fc7", "\u4e86", "\u533a", "\u4e2d\u5fc3", "\u540e", "\u591a", "\u8d77\u6765", "\u591a\u662f", "\u6d45", "\u6d41\u9759", "\u6e20", "\u6700", "\u98ce\u666f", "\u83ab\u8fc7\u4e8e", "\u56f4\u7740", "quot", ";", "\u6e56\u6cca", "\u7684quot", ";", "\u4eba\u4eec", "\u53ea\u8981", "\u6709\u70b9", "\u6c34", "\u5317\u4eac\u4eba", "\u4e00\u5b9a", "\u624e\u5806", "\u5317\u4eac", "\u592a", "\u5e72\u4e86", "\u5317\u4eac\u4eba", "\u592a", "\u6e34\u4e86"]
8868919763,["\u53c8\u4e00\u4e2a", "\u6e05\u6717", "\u7684", "\u5468\u672b", "\u6bcf\u5929", "\u5f88\u77ed", "\u8001\u60f3", "\u8ddf", "\u65f6\u95f4", "\u62a2", "\u4e00\u4e9b", "\u65f6\u95f4", "\u5750\u4e0b", "\u6765", "\u9759\u9759\u5730", "\u80e1\u601d\u4e71\u60f3", "\u4e00\u756a", "\u5c0f", "\u65f6\u5019", "\u7684", "\u6bcf\u5929", "\u600e\u4e48", "\u603b", "\u611f\u89c9", "\u90a3\u4e48", "\u957f", "\u5462"]
8857871614,["\u597d\u53cb", "\u4e00\u76f4", "\u6ca1\u6709", "\u627e\u5230", "\u79f0\u5fc3", "\u7684", "\u53e6\u4e00\u534a", "\u5374", "\u5e38", "\u5e38\u88ab", "\u76f8\u4eb2", "\u5176\u95f4", "\u9605", "\u4eba", "\u65e0\u6570", "\u542c\u5230", "\u76f8\u4eb2", "\u5c31\u60f3", "\u5410", "\u8bf4", "\u662f", "\u628a", "\u5e7c\u513f\u56ed", "\u8be5\u8c08", "\u7684", "\u604b\u7231", "\u90fd", "\u8865\u4e0a", "\u4e86"]
8857211178,["\u5173\u4e8e", "\u5fae\u535a", "\u90e6", "\u8001\u5e08", "\u6709", "\u53e5\u8bdd", "\u5f88\u68d2", "\u662f", "\u6211\u4eec", "\u804a", "\u65f6", "\u8c08\u8d77", "\u7684", "\u56f4\u89c2", "\u662f", "\u79cd", "\u5883\u754c", "\u8d77\u54c4", "\u662f", "\u79cd", "\u6c34\u5e73"]
8855852692,["\u6e05\u660e", "\u6325", "\u4e0d\u53bb", "\u7684", "\u601d\u5ff5", "\u6321\u4e0d\u4f4f", "\u7684", "\u6000\u53e4", ".", "\u624d\u60c5"]
8817747604,["\u7ba1\u597d", "\u81ea\u5df1", "\u4e8b", "\u79cd\u7684", "\u597d", "\u81ea\u5df1", "\u7684", "\u7530", "\u5b88\u597d", "\u81ea\u5df1", "\u5bb6", "\u80b2\u7684", "\u597d", "\u81ea\u5df1", "\u7684", "\u5a03", "\u5c11\u4e9b", "\u8bc4\u8bba", "\u5c11\u4e9b", "\u6307\u8d23", "\u591a\u4e9b", "\u8d5e\u7f8e", "\u591a\u4e9b", "\u70ed\u7231"]
8817643786,["\u90e6", "\u6ce2", "\u773c\u4e2d", "\u7684", "\u66fe\u56fd\u85e9", "\u4ed6", "\u52b1\u5fd7", "\u52b1\u884c", "\u6cbb\u5bb6", "\u6cbb\u5b66", "\u996e\u8a89", "\u58eb\u6797", "\u4ed6", "\u76f4\u9762", "\u73b0\u5b9e", "\u529b\u633d\u72c2\u6f9c", "\u8d62\u5f97", "\u4e2d\u5174", "\u540d", "\u81e3", "\u7684", "\u7f8e\u8a89", "\u4ed6", "\u9996\u5021", "\u6d0b\u52a1", "\u63ed\u5f00", "\u4e86", "\u4e2d\u56fd", "\u8fd1\u4ee3\u5316", "\u7684", "\u5e8f\u5e55", "\u4ed6", "\u7684", "\u5bb6\u8bad", "\u5f71\u54cd", "\u6df1\u8fdc", "\u66f4", "\u4e3a", "\u540e\u4eba", "\u6240", "\u63a8\u5d07", "......"]
8817466018,["\u5f39", "\u6325", "\u4e24\u624b", "\u6e05\u98ce", "\u8896", "\u51b7", "\u7acb", "\u4e00\u53cc", "\u6d1e\u6089", "\u7709", "\u770b", "\u5c3d", "\u5929\u4e0b", "\u65e0\u5c3d", "\u4e8b", "\u821e", "\u7edd", "\u4eba\u95f4", "\u5929\u5730\u60c5", "------", "\u6e05\u660e", "\u65f6\u8282", "\u5199\u7ed9", "\u7236\u4eb2"]
8817176930,["\u90e6", "\u6ce2", "\u8bc4\u8bf4", "\u66fe\u56fd\u85e9", "\u5bb6\u8bad", "\u63a8\u8350", "\u8bed", "\u90e6\u6ce2", "\u662f", "\u4e00\u4e2a", "\u611f\u60c5\u4e30\u5bcc", "\u7684\u4eba", "\u8fd9\u6837", "\u7684\u4eba", "\u6240", "\u8bb2\u8ff0", "\u7684", "\u66fe\u56fd\u85e9", "\u5bb6\u8bad", "\u624d\u4f1a", "\u66f4", "\u771f", "\u66f4\u65b0", "\u66f4", "\u6df1\u523b", "------", "\u9c8d\u9e4f", "\u5c71"]
8817116406,["\u90e6", "\u6ce2", "\u8bc4\u8bf4", "\u66fe\u56fd\u85e9", "\u5bb6\u8bad", "\u63a8\u8350", "\u8bed", "\u66fe\u56fd\u85e9", "\u5728", "\u4e2d\u56fd", "\u8fd1\u4ee3\u53f2", "\u4e0a", "\u662f", "\u4e00\u4e2a", "\u500d\u53d7", "\u4e89\u8bae", "\u7684", "\u4eba\u7269", "\u4f46", "\u662f", "\u66fe\u56fd\u85e9", "\u7684", "\u5bb6\u4e66", "\u5374", "\u53d7\u5230", "\u4e89\u8bae", "\u5404\u65b9", "\u7684", "\u4e00\u81f4", "\u91cd\u89c6", "\u5176\u4e2d", "\u4e00\u4e2a", "\u91cd\u8981", "\u539f\u56e0\u662f", "\u66fe", "\u6c0f", "\u5bb6\u4e66", "\u5728", "\u66fe", "\u6c0f", "\u5b50\u5b59", "\u7684", "\u57f9\u517b", "\u5b9e\u8df5\u4e2d", "\u83b7\u5f97", "\u4e86", "\u5de8\u5927\u6210\u529f", "------", "\u738b", "\u7acb\u7fa4"]
8817049324,["\u90e6", "\u6ce2", "\u8bc4\u8bf4", "\u66fe\u56fd\u85e9", "\u5bb6\u8bad", "\u63a8\u8350", "\u8bed", "\u56fd", "\u6709\u6cd5", "\u4e61", "\u6709\u7ea6", "\u5bb6\u6709", "\u8bad", "\u66fe\u56fd\u85e9", "\u5bb6\u8bad", "\u7ecf\u90e6", "\u6ce2", "\u5148\u751f", "\u8bc4\u8bf4", "\u751f\u52a8", "\u53ef\u8bfb", "\u8db3", "\u8d44", "\u501f\u9274", "-------", "\u960e\u5d07\u5e74"]
8817007928,["\u90e6", "\u6ce2", "\u8bc4\u8bf4", "\u66fe\u56fd\u85e9", "\u5bb6\u8bad", "\u63a8\u8350", "\u8bed", "\u66fe\u56fd\u85e9", "\u662f", "\u4e2d\u56fd", "\u8fd1\u4ee3\u53f2", "\u4e0a", "\u7684", "\u91cd\u8981", "\u4eba\u7269", "\u4ed6", "\u7684", "\u5bb6\u4e66", "\u5bf9", "\u4e2d\u56fd\u8fd1\u4ee3", "\u793e\u4f1a", "\u5f88", "\u6709\u5f71\u54cd", "\u4ece", "\u89e3\u8bfb", "\u4ed6", "\u7684", "\u5bb6\u4e66", "\u5165\u624b", "\u6765", "\u89e3\u8bfb", "\u8fd9\u4e2a", "\u4eba\u7269", "\u89d2\u5ea6", "\u9009", "\u5f97\u597d", "\u503c\u5f97", "\u4e00\u8bfb", "-------", "\u5510", "\u6d69\u660e"]
8816940992,["\u4e2d\u56fd", "\u6c11\u4e3b\u6cd5\u5236", "\u51fa\u7248\u793e", "\u5373\u5c06", "\u63a8\u51fa", "\u90e6", "\u6ce2", "\u8bc4\u8bf4", "\u66fe\u56fd\u85e9", "\u5bb6\u8bad", "\u5176", "\u4e0e", "\u767e\u5bb6\u8bb2\u575b", "\u64ad\u51fa", "\u540c\u6b65", "\u53f2\u5b66\u5bb6", "\u5510", "\u6d69\u660e", "\u960e\u5d07\u5e74", "\u6cb3\u5357", "\u5927\u5b66\u6559\u6388", "\u738b", "\u7acb\u7fa4", "\u4e0a\u6d77", "\u7535\u89c6", "\u5927\u5b66\u6559\u6388", "\u9c8d\u9e4f", "\u5c71", "\u8054\u8882", "\u63a8\u8350", "\u4e2d\u56fd", "\u4e66\u6cd5", "\u5bb6\u534f\u4f1a", "\u526f\u4e3b\u5e2d", "\u8a00", "\u606d\u8fbe", "\u4e3a", "\u8be5\u4e66", "\u9898\u5199", "\u4e66\u540d"]
8813787502,["\u5c0f", "\u60c5\u8da3", "\u5927", "\u751f\u6d3b", "\u5fae", "\u751f\u6d3b", "\u4e3a", "\u751f\u6d3b", "\u8c13\u4e4b", "\u751f\u6d3b", "\u5fae\u5fae", "\u751f\u6d3b"]
8813644668,["\u628a", "\u5de5\u4f5c", "\u5f53\u6210", "\u751f\u6d3b", "\u4e2d", "\u7684", "\u4e1a\u4f59\u7231\u597d", "\u662f", "\u6211", "\u4e00\u751f", "\u5e0c\u671b", "\u4f01\u53ca", "\u7684", "\u9ad8\u70b9"]
8813540650,["\u751f\u6d3b", "\u548c", "\u5de5\u4f5c", "\u65e0\u6cd5", "\u622a\u7136", "\u5206\u5f00", "\u5de5\u4f5c\u9700\u8981", "\u751f\u6d3b", "\u7684", "\u79ef\u7d2f", "\u800c", "\u751f\u6d3b", "\u9700\u8981", "\u5de5\u4f5c", "\u53bb", "\u5b9e\u73b0", "\u4eab\u53d7", "\u5de5\u4f5c", "\u662f", "\u4e00\u79cd", "\u6001\u5ea6", "\u5065", "\u5eb7", "\u751f\u6d3b", "\u662f", "\u4e00\u79cd", "\u672c\u8d28"]
8813346354,["\u9752\u5c71", "\u7eff", "\u5e38\u5728", "\u8349", "\u6df1", "\u866b\u9e23", "\u8fdc", "\u5370\u8c61\u4e2d", "\u7684", "\u5bb6\u4e61", "\u603b", "\u5b9a\u683c", "\u5728", "\u6625\u5929", "\u81ea\u5df1", "\u7684", "\u5e74\u4ee3", "\u4e5f", "\u4eff\u4f5b", "\u603b", "\u5de6\u53f3", "\u4e8e", "\u83bd\u649e", "\u7aa6", "\u521d", "\u573a\u666f", "\u51dd\u6ede", "\u4e8e", "\u4f3c", "\u8349\u539f", "\u7684", "\u90a3\u5ea7", "\u5c71\u4e18", "\u6325", "\u4e4b\u4e0d", "\u5374", "\u6b64\u6b21", "\u8fd4\u4e61", "\u5f71\u50cf", "\u66f4", "\u6670", "\u50cf\u7d20", "\u66f4\u9ad8", "\u4e86"]
8793896606,["\u6f02\u6cca", "\u5f97", "\u592a", "\u4e45\u4e86", "\u5bb6\u4e61", "\u5728", "\u4e00\u5929\u5929", "\u53d8\u5316", "\u5fc3", "\u4e0e", "\u5bb6\u4e61", "\u7684", "\u8ddd\u79bb", "\u4e00\u5929\u5929", "\u5728", "\u7f29\u77ed", "\u56de\u4e61", "\u7684", "\u65f6\u95f4", "\u662f", "\u516d\u4e2a", "\u5c0f\u65f6", "\u56de\u4eac", "\u7684", "\u65f6\u95f4", "\u662f", "\u516b\u4e2a", "\u5c0f\u65f6", "\u6e05\u660e\u8282", "\u7ed9", "\u81ea\u5df1", "\u4e00\u4e2a", "\u5e74\u5e74", "\u56de\u5bb6", "\u7684", "\u7406\u7531"]
8793022008,["/", "/"]
8792933088,["/", "/"]
8792847514,["/", "/"]
8130339355,["\u673a\u4f1a", "\u591a\u4e0e", "\u4e0d\u591a", "\u662f", "\u4e2a", "\u95ee\u9898", "\u5982\u679c", "\u60f3\u90fd\u4e0d\u60f3", "\u6216\u8005", "\u8ba4\u4e3a", "\u673a\u4f1a", "\u81ea\u5df1", "\u4f1a\u6765", "\u5c31", "\u5927\u9519\u7279\u9519", "\u4e86", "\u90a3\u53e5\u8bdd", "\u662f", "\u5bf9\u7684", "\u673a\u4f1a", "\u603b\u662f", "\u7ed9", "\u6709", "\u51c6\u5907", "\u7684\u4eba", "\u6211\u60f3", "\u52a0", "\u4e00\u53e5", "\u673a", "\u4f1a\u9996", "\u5148\u7ed9", "\u6709", "\u521b\u9020\u529b", "\u7684\u4eba"]
8129876343,["\u5e38\u56de", "\u987e", "\u6211\u4eec", "\u793e", "\u8d70\u8fc7", "\u7684", "\u8def", "\u6bcf\u5e74", "\u51e0\u90e8", "\u77a9\u76ee", "\u7684", "\u56fe\u4e66", "\u4e14\u4e0d\u8bf4", "\u4e8e", "\u4e39", "\u5927\u56fd", "\u5d1b\u8d77", "\u590d\u5174", "\u4e4b\u8def", "\u8fd9\u4e9b", "\u5927\u624b\u7b14", "\u4ec5", "\u81ea\u5df1", "\u7ecf\u624b", "\u7684", "\u5c31", "\u7d2f\u7d2f", "\u7eaa\u8fde", "\u6d77", "\u8001\u5e08", "\u59da", "\u6de6\u94ed", "\u8001\u5e08", "\u94b1", "\u6587", "\u5fe0", "\u8001\u5e08", "\u9c8d\u9e4f", "\u5c71", "\u8001\u5e08", "\u90e6", "\u6ce2", "\u8001\u5e08", "\u55bb", "\u5927\u534e", "\u8001\u5e08", "\u960e\u5d07\u5e74", "\u8001\u5e08", "\u6d89\u53ca", "\u7684", "\u8282\u76ee", "\u4ece\u8d62", "\u5728", "\u4e2d\u56fd", "\u63a2\u7d22", "\u53d1\u73b0\u5230", "\u767e\u5bb6", "\u6d89\u53ca", "\u7684", "\u673a\u5173", "\u4ece", "\u4e2d\u592e", "\u5230", "\u5730\u65b9", "\u6765", "\u793e\u4e5d", "\u5e74", "\u6211\u4eec", "\u8d70\u8fc7", "\u600e\u6837", "\u7684", "\u8def\u554a"]
7965923931,["\u5373", "\u5c06\u8981", "\u51fa\u7248", "\u7684", "\u4e2d\u56fd\u7279\u8272", "\u793e\u4f1a\u4e3b\u4e49", "\u6cd5\u5f8b\u4f53\u7cfb", "\u5b66\u4e60", "\u8bfb\u672c", "\u7ecf\u8fc7\u52aa\u529b", "\u4f5c\u8005", "\u961f\u4f0d", "\u7684", "\u5c42\u7ea7", "\u4e0d\u65ad", "\u63d0\u9ad8", "\u6628\u5929", "\u4e89\u53d6", "\u6210\u4e3a", "\u5168\u56fd", "\u516d\u4e94", "\u666e\u6cd5", "\u63a8\u8350", "\u8bfb\u672c", "\u7684", "\u4e8b\u60c5", "\u4eca\u5929", "\u4e5f", "\u5df2\u7ecf", "\u843d\u5b9e", "\u9ad8\u5174", "\u554a"]
7891887027,["\u6e05\u660e\u8282", "\u5230\u4e86", "\u6700\u8fd1", "\u603b", "\u68a6\u5230", "\u7236\u4eb2", "\u4e0d", "\u662f", "\u751f\u75c5", "\u7684", "\u6837\u5b50", "\u81ea\u5df1", "\u4e5f", "\u5f88\u5c0f", "\u60f3\u5ff5", "\u8001\u7238", "\u524d\u4e9b", "\u65e5\u5b50", "\u4e00", "\u540c\u5b66", "\u4e3a", "\u81ea\u5df1", "\u4e70\u4e86", "\u5757", "\u5893\u5730", "\u6211\u4eec", "\u95ee", "\u4e3a\u4f55", "\u8fd9", "\u65e9\u5c31", "\u5b9a", "\u5f52\u5bbf", "\u4ed6", "\u5766\u8a00", "\u60f3\u80b2", "\u5b50\u77e5", "\u5b5d", "\u6115\u7136"]
7891603351,["\u6b27\u76df", "\u9879\u76ee", "METP", "\u6708\u5e95", "\u7ed3", "\u9879", "\u5916\u5730", "\u540c\u5b66", "\u53c8\u8981", "\u9f50\u805a", "\u5317\u4eac", "\u4e86", "\u5f88", "\u662f", "\u671f\u5f85", "\u6b27\u6d32", "\u7684", "\u65f6\u5149", "\u4e00\u7728", "\u800c\u8fc7", "\u7ffb\u770b", "\u7167", "\u7247\u65f6", "\u624d", "\u56de\u5fc6\u8d77", "\u90a3\u65f6", "\u90a3", "\u666f", "\u4eba", "\u8bf4", "\u604b\u65e7", "\u662f", "\u8001\u4e86"]
7891125601,["\u65f6\u95f4", "\u8d8a\u8dd1", "\u8d8a", "\u5feb\u4e86", "\u597d\u8c61", "\u6709", "\u79d1\u5b66\u4f9d\u636e", "\u65e9\u4e0a", "\u521a", "\u8d77", "\u6ca1\u591a\u4e45", "\u597d\u8c61", "\u53c8", "\u5165\u591c", "\u4e86", "\u665a\u4e0a", "\u53c8", "\u603b", "\u820d\u4e0d\u5f97", "\u7761", "\u4eff\u4f5b", "\u7761", "\u4ec5", "\u4ec5\u662f", "\u5fc5\u987b", "\u5b8c\u6210", "\u7684", "\u4efb\u52a1"]
7865852821,["/", "/"]
7865808769,["\u505a\u56de", "\u81ea\u5df1", "/", "/", "true", "to", "who", "you", "are"]
3293693341860505,["\u9759", "\u8bfb\u4e66", "\u5fc3", "\u4e0d\u4e71", "\u5929\u6daf", "\u4f55\u5904", "\u4e0d", "\u8c0b\u9762", "\u503e\u76d6\u5982\u6545", "\u4ecd", "\u606c\u6de1", "\u4e16\u4e8b", "\u53d8\u5e7b", "\u968f\u5b83", "\u53bb", "\u6625\u5149", "\u4f9d", "\u73b0", "\u670b\u53cb", "\u5373\u4f7f", "\u8fdc\u5728", "\u4e07\u91cc", "\u4e5f", "\u53ef", "\u5e38", "\u5e38", "\u5165\u68a6", "\u76f8\u89c1", "\u65f6\u95f4", "\u8d8a\u8fc7", "\u8d8a", "\u5feb\u4e86", "\u591a", "\u7559\u4e9b", "\u8bb0\u5fc6", "\u5427", "--", "\u81f4", "\u53cb\u4eba"]
3293689088311341,["\u6625\u5929", "\u4e86", "\u4eca\u5929\u662f", "\u6211", "\u4e00", "\u597d\u670b\u53cb", "\u7684", "\u751f\u65e5", "\u867d", "\u9694", "\u4e07", "\u91cc", "\u9065\u795d", "\u5feb\u4e50", "\u90a3\u4e9b", "\u4e0d\u7720", "\u7684", "\u65e5\u5b50", "\u6211\u4eec", "\u4e00\u8d77", "\u8d70\u8fc7", "\u5f53\u521d", "\u6709\u4e9b", "\u4e8b", "\u8ba9\u6211\u4eec", "\u523b\u9aa8\u94ed\u5fc3", "\u66fe\u7ecf", "\u6709\u4e9b\u4eba", "\u4ee4", "\u6211\u4eec", "\u96be\u4ee5", "\u91ca\u6000", "\u6211\u4eec", "\u4e00\u8def", "\u8d70\u6765", "\u544a\u522b", "\u4e00\u6bb5", "\u5f80\u4e8b", "\u8d70\u5165", "\u4e0b\u4e00", "\u6bb5", "\u98ce\u666f"]
3293546235035968,["\u6709", "\u4e2a", "\u6570\u5b57", "\u5f97", "\u77e5\u9053", "\u73b0\u884c", "\u6709\u6548", "\u7684", "\u6cd5\u5f8b", "239", "\u4ef6", "\u884c\u653f\u6cd5\u89c4", "700", "\u591a", "\u4ef6", "\u5730\u65b9\u6027", "\u6cd5\u89c4", "8600", "\u591a", "\u4ef6", "\u800c", "\u53d1\u8fbe", "\u7684", "\u56fd\u5bb6", "\u5982", "\u5fb7\u65e5", "\u7b49", "\u6210\u6587", "\u6cd5\u56fd", "\u5bb6\u5236", "\u5b9a\u6cd5", "\u4e0d\u8fc7", "200", "\u4ef6", "\u5de6\u53f3", "\u6211", "\u5012\u662f", "\u89c9\u5f97", "\u6570\u91cf", "\u4e0a", "\u6211\u4eec", "\u4e0d\u5c11", "\u4e86", "\u95ee\u9898\u662f", "\u80fd\u5426", "\u4f9d\u6cd5", "\u6267\u884c"]
3293542007177656,["\u770b\u7740", "\u6cd5\u5de5\u59d4", "\u6cd5\u5f8b\u4f53\u7cfb", "\u5b66\u4e60", "\u8bfb\u672c", "\u7684", "\u7a3f\u5b50", "\u5176", "\u4e2d", "\u5f62\u6210", "\u7684", "\u5149\u8f89", "\u5386\u7a0b", "\u4e00\u7ae0", "\u4f7f", "\u6211", "\u767e\u611f\u4ea4\u96c6", "\u66fe", "\u5386", "\u7ecf\u8fc7", "\u4e2d\u56fd", "\u7acb\u6cd5", "\u52a0\u901f", "\u7684", "\u5341\u5e74", "\u603b", "\u60f3\u8d77", "\u90a3\u4e9b", "\u5171\u540c\u594b\u6597", "\u7684", "\u8eab\u5f71", "\u5565\u4e5f", "\u522b", "\u8bf4\u4e86", "\u5168\u662f", "\u6cea", "\u554a"]
3293539603841649,["\u4e2d\u56fd\u7279\u8272", "\u793e\u4f1a\u4e3b\u4e49", "\u6cd5\u5f8b\u4f53\u7cfb", "\u7684", "\u5f62\u6210", "\u662f", "\u56fd\u5bb6", "\u7684", "\u4e00\u4ef6", "\u5927\u4e8b", "\u662f", "\u6cd5\u5f8b", "\u4eba", "\u7684", "\u4e00\u4ef6", "\u5927\u4e8b", "\u6807\u5fd7", "\u6709", "\u56db", "\u6cd5\u5f8b", "\u90e8\u95e8", "\u9f50\u5168", ";", "\u5404\u90e8", "\u95e8\u6cd5", "\u4e2d", "\u57fa\u672c", "\u4e3b\u8981", "\u6cd5\u5f8b", "\u5df2", "\u5236\u5b9a", ";", "\u76f8\u5e94", "\u884c\u653f", "\u548c", "\u5730\u65b9\u6cd5\u89c4", "\u914d\u5957", ";", "\u4f53\u7cfb", "\u5185\u90e8", "\u548c\u8c10", "\u7edf\u4e00"]
3293353510961692,["\u4f53\u80b2\u6d3b\u52a8", "\u4e0d", "\u4f46\u53ef\u4ee5", "\u5f3a", "\u4f53", "\u6709\u65f6", "\u4e5f", "\u53ef\u4ee5", "\u953b\u70bc", "\u5fc3\u667a", "\u540c\u65f6", "\u4e5f", "\u4f1a", "\u52a0\u5f3a", "\u56e2\u961f", "\u7684", "\u534f\u540c\u4f5c\u6218", "\u80fd\u529b", "\u52a0\u5165\u5230", "\u953b\u70bc", "\u7684", "\u961f\u4f0d", "\u91cc", "\u6765\u5427", "\u6211", "\u975e\u5e38", "ENJOY"]
