3440442090023477,["#", "\u53e4", "\u5251", "\u5947\u8c2d", "#", "&", "lt", ";", "/", "a", "\u5267\u60c5", "\u6362", "\u771f\u4eba", "COS", "\u6765", "\u8868\u73b0", "\u666f", "\u670d\u9970", "\u8868\u6f14", "\u4e0e", "\u526a\u8f91", "\u5236\u4f5c", "\u5927", "\u7528\u5fc3"]
3408049257733410,["/", "/", "\u6b22\u8fce", "\u52a0\u76df", "GAMEBAR", "\u8fd9", "\u91cc", "\u4f9d\u5c71\u508d\u6c34", "\u996d\u83dc", "\u4ef7\u683c\u4fbf\u5b9c", "\u91cf\u53c8", "\u8db3", "\u51fa\u95e8", "\u5c31", "\u662f", "\u516c\u4ea4\u8f66", "\u8d70", "5", "\u5206\u949f", "\u5c31\u5230", "\u5730\u94c1", "\u79bb", "\u5929\u5b89\u95e8", "\u4ec5", "30", "\u5206\u949f", "\u8f66\u7a0b", "\u9f13\u638c", "\u54b1\u4eec", "\u53e4", "\u5251", "\u5947\u8c2d", "\u9879\u76ee", "\u7ec4", "\u6536\u4eba", "\u54af", "\u673a\u4f1a", "\u4e0d\u591a", "\u80fd\u4eba", "\u5f02\u58eb", "\u94c1\u6746", "\u9aa8\u7c89", "\u4eec", "\u5343\u4e07", "\u4e0d\u8981", "\u9519\u8fc7", "\u54e6", "\u563b\u563b"]
3405507547397050,["\u542c", "\u4e86", "\u4e09\u904d", "\u8fd9", "\u662f", "\u6700\u597d", "\u7684", "\u65b0\u6625", "\u793c\u7269", "\u611f", "\u8c22", "\u5e76", "\u4fdd\u5b58"]
3404811880207021,["\u7ed9", "\u60a8", "\u62dc\u5e74"]
3404810181419365,["\u8c22\u8c22\u60a8", "\u4e5f\u7ed9", "\u60a8", "\u62dc\u5e74", "\u4e86", "\u795d\u60a8", "\u9f99\u5e74", "\u884c", "\u597d\u8fd0", "\u4e07\u4e8b", "\u987a\u610f", "/", "/", "\u8001", "\u5b5f", "\u65b0\u5e74\u5feb\u4e50", "gt", ";", "Olt", ";", "\u795d\u613f", "Gb", "\u80fd\u7ed9", "\u73a9\u5bb6", "\u5e26\u6765", "\u66f4", "\u591a\u5f97", "\u597d\u6e38\u620f", "_"]
3404809451409142,["\u606d\u559c", "\u606d\u559c"]
3404808361199631,["\u611f", "\u8c22", "\u6240\u6709", "\u6b63\u5728", "\u52a0\u73ed", "\u7684", "\u540c\u4e8b", "\u5927\u5bb6", "\u8f9b", "\u82e6\u4e86", "\u8001\u5b5f", "\u7ed9", "\u5927\u5bb6", "\u62dc\u5e74", "\u4e86"]
3404363617875035,["\u53e4", "\u5251", "\u5947\u8c2d", "\u53ca\u805a", "\u4ed9", "\u6240\u6709", "\u7528\u6237", "\u670b\u53cb\u4eec", "\u65b0\u5e74\u597d", "\u9f99\u5e74", "\u5373", "\u5c06\u5230", "\u6765", "\u8877\u5fc3", "\u611f\u8c22", "\u5728\u8fc7", "\u53bb", "\u7684", "\u4e00\u5e74", "\u91cc", "\u652f\u6301", "\u5173\u5fc3", "\u7231\u62a4", "\u4ee5\u53ca", "\u5173\u6ce8", "\u6211\u4eec", "\u7684", "\u6240\u6709", "\u670b\u53cb\u4eec", "\u6e38\u620f\u5427", "\u5c06\u7528", "\u767e\u500d", "\u7684", "\u52aa\u529b", "\u505a\u597d", "\u670d\u52a1", "\u6765", "\u56de\u62a5", "\u5927\u5bb6", "\u5bf9", "\u6211\u4eec", "\u7684", "\u539a\u7231", "\u540c\u65f6", "\u7ed9", "\u5927\u5bb6", "\u62dc", "\u4e2a", "\u65e9\u5e74", "\u795d", "\u5927\u5bb6", "\u8eab\u4f53", "\u5065\u5eb7", "\u5408\u5bb6\u6b22\u4e50", "\u4e8b\u4e8b\u5982\u610f"]
3404360246058822,["\u5fae", "\u535a", "\u4e00\u6761", "\u795d", "\u670b\u53cb\u4eec", "\u6d2a\u798f\u9f50\u5929", "\u9e3f\u8fd0", "\u5f53\u5934", "\u7ea2\u65e5", "\u4e1c\u5347", "\u795d\u798f", "\u5343", "\u53e5", "\u613f", "\u6e38\u620f\u5427", "\u9f99\u817e\u864e\u8dc3", "\u9f99\u98de\u51e4\u821e", "\u9f99", "\u884c", "\u4e5d\u5929", "\u6d2a\u798f\u9f50\u5929", "\u795d\u613f", "\u670b\u53cb\u4eec", "\u7684", "\u7236\u6bcd", "\u8eab\u4f53", "\u5065\u5eb7", "\u751f\u6d3b", "\u5e78\u798f", "\u9e3f\u8fd0", "\u5f53\u5934", "\u795d", "\u670b\u53cb\u4eec", "\u8d22\u6e90\u8302\u76db", "\u5b98\u8fd0\u4ea8\u901a", "\u7ea2\u65e5", "\u4e1c\u5347", "\u795d\u613f", "\u670b\u53cb\u4eec", "\u7684", "\u5c0f\u5b69", "\u8301\u58ee\u6210\u957f"]
3400108842972555,["\u8c22", "\u8c22", "\u5927\u5bb6", "good", "\u65b0\u5e74", "\u805a", "\u4ed9", "\u8d70\u8d77\u6765", "/", "/", "\u9876\u4e00\u4e0b", "\u54af", "/", "/", "good", "good", "\u9f13\u638c", "\u5fc3", "\u9f13\u638c"]
3400108297458456,["/", "/", "good", "\u65b0\u5e74", "\u805a", "\u4ed9", "\u8d70\u8d77\u6765", "/", "/", "\u9876\u4e00\u4e0b", "\u54af", "/", "/", "good", "good", "\u9f13\u638c", "\u5fc3", "\u611f", "\u8c22", "\u5e7f\u5927", "\u7528\u6237", "\u4e00\u76f4\u4ee5\u6765", "\u5bf9", "\u795d", "\u5927\u5bb6", "\u65b0\u5e74\u5feb\u4e50", "\u4e8b\u4e8b", "\u987a\u5fc3", "\u7236\u6bcd", "\u5b89\u5eb7", "/", "/", "\u9f13\u638c"]
3400106083106580,["\u6b23\u8d4f", "\u8f6c"]
3398442127027611,["\u611f", "\u8c22", "\u5e7f\u5927", "\u7528\u6237", "\u4e00\u76f4\u4ee5\u6765", "\u5bf9", "\u9f13\u638c"]
3397009092776560,["\u795d\u613f", "\u6240\u6709", "\u652f\u6301", "\u5173\u5fc3", "\u7231\u62a4", "\u548c", "\u5355\u673a", "\u6e38\u620f", "\u53d1\u5c55", "\u7684", "\u73a9\u5bb6", "2012", "\u5e74", "\u4e07\u4e8b", "\u987a\u610f", "\u5e78", "\u798f\u5b89", "\u5eb7"]
3381067975267773,["\u597d\u4e45\u6ca1", "\u8bf4\u8bdd", "\u4e86", "\u770b\u5230", "\u8fd9\u6761", "\u5fae", "\u535a", "\u611f\u89e6", "\u5f88\u591a", "\u670d\u88c5", "\u9664\u4e86", "\u5b83\u672c\u8eab", "\u7684", "\u57fa\u672c\u529f\u80fd", "\u4e4b\u5916", "\u7ed9", "\u4eba\u4eec", "\u5e26\u6765", "\u66f4\u591a", "\u7684", "\u662f", "\u89c6\u89c9\u4eab\u53d7", "\u800c", "\u889c\u5b50", "\u7ed9", "\u6211\u4eec", "\u5e26\u6765", "\u7684", "\u662f", "\u8eab\u4f53", "\u4e0e", "\u5fc3\u7075", "\u7684", "\u611f\u53d7", "\u53ea\u6709", "\u6700", "\u4eb2\u8fd1", "\u7684\u4eba", "\u624d\u80fd", "\u770b\u5230", "\u5b83", "\u7684", "\u5168\u90e8", "\u624d\u80fd", "\u53bb", "\u611f\u53d7", "\u5b83", "\u5e26\u7ed9", "\u62e5\u6709", "\u8005\u7684", "\u662f", "\u6e29\u99a8", "\u8fd8", "\u662f", "\u82e6\u75db", "\u8863\u670d", "\u662f", "\u7528", "\u6765\u770b", "\u7684", "\u889c\u5b50", "\u662f", "\u8981", "\u7528\u5fc3", "\u53bb", "\u4f53\u4f1a", "\u7684"]
3365549589936327,["\u4e54\u5e03\u65af", "\u521b\u65b0", "\u7cbe\u795e", "\u6c38\u751f"]
3347157491580011,["\u4eca", "\u5929\u548c", "#", "\u805a", "\u4ed9", "#", "&", "lt", ";", "/", "a", "\u7684", "\u51e0\u4e2a", "\u6f14\u5458", "\u5403\u996d", "\u771f", "\u662f", "\u7279", "\u5174\u594b", "\u5e2d\u95f4", "\u6211", "\u7684", "\u540c\u4e8b", "\u7f57", "\u5927", "\u8bf4", "\u4e86", "\u4e00\u53e5", "\u7ecf\u5178", "\u7684\u8bdd", "\u8eab\u4f53\u5065\u5eb7", "\u4e0d", "\u6253\u5b98\u8154", "\u5509", "\u8981", "\u60f3\u505a\u5230", "\u591a", "\u4e0d\u5bb9\u6613", "\u5440"]
15472723160,["\u6124\u6012"]
15322308334,["\u56de\u590d", "/", "/", "\u5dee\u4e0d\u591a", "\u540c", "\u5e74\u7eaa", "\u4f46", "\u5728", "\u56fd\u9645\u4e0a", "\u95ef\u51fa", "\u540d\u5802", "\u7684", "\u5076\u50cf", "\u4ee5\u53ca", "\u867d\u7136", "\u4e0d\u662f", "\u5f88\u719f", "\u4f46", "\u7c89\u4e1d", "\u4e0d\u5c11", "\u7684", "\u597d\u53cb"]
15229370764,["\u94c1\u8def", "\u662f", "\u652f\u6491", "\u4e2d\u56fd", "\u7269\u6d41", "\u7684", "\u91cd\u8981", "\u7ec4\u6210\u90e8\u5206", "\u65e2", "\u5173\u7cfb\u5230", "\u4eba\u6c11", "\u751f\u547d\u8d22\u4ea7", "\u7684", "\u5b89\u5168", "\u66f4", "\u5173\u7cfb\u5230", "\u56fd\u5bb6", "\u7684", "\u5b89\u5168", "\u6211\u4eec", "\u7528", "\u5e72\u90e8\u653f\u7b56", "\u8be5", "\u6539", "\u6539\u4e86", "\u591a\u7528", "\u70b9", "\u6709", "\u57fa\u5c42", "\u5de5\u4f5c\u7ecf\u9a8c", "\u6709", "\u5de5\u4f5c\u80fd\u529b", "\u548c", "\u7ba1\u7406\u80fd\u529b", "\u7684\u4eba", "\u5427", "\u90a3\u4e9b", "\u6bcf\u5929", "\u53ea\u4f1a", "\u5938\u5938\u5176\u8c08", "\u56db", "\u516d\u53e5", "\u6302", "\u5634\u8fb9", "\u7684\u4eba", "\u5c11\u7528", "\u70b9", "\u5427"]
15227762168,["\u6211", "\u679c\u65ad", "\u8f6c\u4e86", "\u6211", "\u6700\u559c\u6b22", "\u7684", "\u6b4c", "\u4e4b\u4e00", "/", "/"]
15209014376,["\u8fd9\u5c31", "\u662f", "\u6211\u4eec", "\u4f1f\u5927", "\u7684", "\u4eba\u6c11", "\u4e3a", "\u6b7b\u96be\u8005", "\u548c", "\u53d7\u4f24", "\u7684", "\u4eba\u4eec", "\u7948\u7977", "/", "/"]
15077722624,["/", "/", "/", "/", "\u56fe", "\u6765\u4e86", "\u6c42", "\u7206\u6599", "-", "-"]
15077711228,["\u5f88", "\u9707\u64bc", "\u5927\u5bb6", "\u770b\u770b"]
14994054449,["\u611f\u4eba", "\u4e4b\u58f0"]
14720566958,["\u6709", "\u9053\u7406", "/", "/"]
14670645620,["\u6211", "\u8f6c\u4e2a", "\u4e0d\u77e5\u9053", "\u80fd\u5426", "\u89c1\u5230", "\u6216", "\u8054\u7cfb\u5230", "\u672c\u4eba", "\u662f", "\u633a\u7ed9", "\u529b\u7684"]
14446369530,["\u597d\u4e45\u6ca1", "\u6709", "\u8fd9\u4e48", "\u8f7b\u677e", "\u4e86", "\u5927\u5bb6", "\u653e\u677e", "\u4e00\u4e0b", "/", "/", "kool", "/", "/"]
14285484388,["\u63d0\u70b9", "\u5c0f", "\u610f\u89c1", "\u8fd9\u79cd", "\u88c5\u4fee", "\u98ce\u683c", "\u548c", "\u8863\u7269", "\u6446\u653e", "\u65b9\u5f0f", "\u5f71\u54cd", "\u8d2d\u4e70", "\u6b32\u671b", "\u4e5f", "\u4f1a", "\u5f71\u54cd", "\u4ef7\u683c", "\u5370\u8c61", "/", "/", "/", "/", "\u548c", "\u4e86Z", "\u00e9", "/", "/", "IOU"]
14284910240,["\u56f4\u89c2", "/", "/", "/", "/", "\u548c", "\u4e86Z", "\u00e9", "/", "/", "IOU"]
14276926608,["\u56de\u590d", "/", "/"]
14276683864,["\u56de\u590d", "/", "/"]
14237848078,["#", "\u805a", "\u4ed9", "#", "&", "lt", ";", "/", "a2", "\u70b9", "\u5f00\u5f0f", "\u516c\u6d4b", "\u8c22", "\u8c22", "\u5927\u5bb6", "\u652f\u6301"]
14047418228,["\u9ad8\u660e"]
14047323138,["#", "\u53e4", "\u5251", "\u5947\u8c2d", "#", "&", "lt", ";", "/", "a", "&", "lt", ";", "/", "a", "\u4e00\u5468\u5e74", "\u4e86", "\u5f88\u591a", "\u5f88\u591a", "\u7684", "\u611f\u6168", "\u4e0e", "\u611f\u52a8", "2007", "\u5e74", "\u6b63\u662f", "\u7f51\u6e38", "\u6700\u706b", "\u7684", "\u65f6\u5019", "\u540c\u65f6", "\u4e5f", "\u662f", "\u5355\u51fb", "\u6e38\u620f", "\u6700", "\u4f4e\u8c37", "\u4e4b\u65f6", "\u90a3\u65f6", "\u7684", "\u6211\u548c", "\u76f8\u9047", "\u6210", "\u5c31", "\u4e86", "\u4eca\u5929", "#", "\u53e4", "\u5251", "\u5947\u8c2d", "#", "&", "lt", ";", "/", "a", "&", "lt", ";", "/", "a", "\u5f97\u5230", "\u4e86", "\u5e7f\u5927", "\u73a9\u5bb6", "\u7684", "\u8ba4\u53ef", "\u8fd9\u4e9b", "\u8ba4\u53ef", "\u662f", "\u73a9\u5bb6", "\u5bf9", "\u6211\u4eec", "\u7684", "\u97ad\u7b56", "\u6211\u4eec", "\u8981\u505a", "\u7684", "\u5c31\u662f", "\u628a", "\u53e4\u5251", "2", "\u548c", "\u53e4\u5251", "\u7684OL", "\u505a", "\u66f4\u597d", "\u8def", "\u9065\u77e5", "\u9a6c\u529b", "\u65e5\u4e45", "\u89c1", "\u4eba\u5fc3"]
14044909592,["\u611f", "\u8c22", "\u6240\u6709", "\u5173\u5fc3", "\u548c", "\u7231\u62a4", "#", "\u53e4", "\u5251", "\u5947\u8c2d", "#", "&", "lt", ";", "/", "a", "\u7684", "\u73a9\u5bb6", "\u6ca1", "\u6709", "\u4f60\u4eec", "\u7684", "\u652f\u6301", "\u5c31", "\u4e0d\u4f1a\u6709", "\u53e4\u5251", "\u7684", "\u4eca\u5929", "\u6211", "\u5c06", "\u7ee7\u7eed", "\u5927\u529b\u652f\u6301", "\u53e4", "\u5251", "2", "\u548c", "\u53e4\u5251", "OL", "\u7684", "\u5f00\u53d1", "\u4ee5\u6b64\u6765", "\u56de\u62a5", "\u73a9\u5bb6", "\u7684", "\u539a\u7231"]
14042989120,["/", "/", "/", "/", "\u54fc"]
14022693846,["\u522b", "\u5728", "\u65e5\u672c", "\u505a", "\u6e38\u620f", "\u4e86", "\u6765", "gamebar", "\u5427", "\u4e2d\u56fd", "\u7684", "\u624d\u662f", "\u4e16\u754c", "\u7684"]
13992603152,["\u56de\u590d", "/", "/", "/", "/", "/", "/", "/", "/", "\u9000\u5f79", "\u4e5f\u662f", "\u5f88\u597d", "\u7684", "\u4e00\u4e2a", "\u9009\u62e9", "\u8fd8", "\u6709", "\u5f88\u591a", "\u6709\u610f\u4e49", "\u7684", "\u4e8b\u60c5", "\u53bb\u505a"]
13984963966,["\u96be\u8fc7", "\u5bf9\u4e8e", "\u59da\u660e", "\u548c", "\u4e2d\u56fd\u7bee\u7403", "\u662f", "\u65b0\u7684", "\u5f00\u59cb", "\u6211", "\u671f\u5f85", "/", "/", "/", "/", "\u9000\u5f79", "\u4e5f\u662f", "\u5f88\u597d", "\u7684", "\u4e00\u4e2a", "\u9009\u62e9", "\u8fd8", "\u6709", "\u5f88\u591a", "\u6709\u610f\u4e49", "\u7684", "\u4e8b\u60c5", "\u53bb\u505a"]
13899157254,["\u6839", "\u672c\u4e0d", "\u7528", "\u6000\u7591", "/", "/"]
13898930344,["\u597d\u597d", "\u4f11\u606f", "\u5c0f\u5bb6\u4f19"]
13889127258,["\u611f\u52a8", "\u8fd9\u5c31", "\u662f", "\u529b\u91cf"]
13889043746,["\u5fc5\u987b", "\u8f6c", "/", "/"]
13888768432,["/", "/"]
13888653466,["\u6211", "\u4e5f\u662f", "\u5f88\u96be", "\u6de1", "\u5b9a", "/", "/"]
13806429458,["\u6211", "\u4e5f", "\u53c2\u52a0", "/", "/"]
13806109216,["\u56de\u590d", "/", "/"]
13806028564,["\u8f6c/", "/", "\u54c8\u54c8", "\u54c8\u54c8", "good", "good", "good", "good"]
13805994076,["\u53d1\u5e03\u4f1a", "\u76f8\u5f53", "\u7684", "\u6210\u529f", "\u611f", "\u8c22", "\u6240\u6709", "\u53c2\u4e0e", "\u8fd9\u6b21", "\u53d1\u5e03\u4f1a", "\u7b79\u5907\u5de5\u4f5c", "\u7684", "gamebar", "\u548c", "\u9633\u5149", "\u4fdd\u9669", "\u7684", "\u540c\u4e8b", "\u6211", "\u4ee3\u8868", "\u516c\u53f8", "\u8c22", "\u8c22", "\u5927\u5bb6", "\u6b63", "\u662f", "\u56e0\u4e3a", "\u4f60\u4eec", "\u7684", "\u8f9b\u52e4", "\u4ed8\u51fa", "\u624d", "\u6210\u5c31", "\u4e86", "\u4e24\u4e2a", "\u884c\u4e1a", "\u7684", "\u8de8\u754c", "\u5408\u4f5c", "\u8ba9\u6211\u4eec", "\u8e0f\u6b4c", "\u957f", "\u884c", "\u68a6\u60f3", "\u6c38\u5728"]
13805489828,["\u56de\u590d", "/", "/", "/", "/", "/", "/", "/", "/", "\u9884\u795d", "\u6210\u529f", "\uff5e", "\uff5e", "\u563b\u563b", "/", "/", "\u795d", "\u53d1\u5e03\u4f1a", "\u5706\u6ee1\u6210\u529f", "\u9884\u795d", "\u8fd0\u52a8", "\u793e\u533a", "\u65e9\u65e5", "\u4e0a\u7ebf"]
13805465632,["\u56de\u590d", "/", "/", "/", "/"]
13805431110,["\u56de\u590d", "/", "/"]
13805407644,["\u56de\u590d", "/", "/"]
13804470138,["\u8c22\u8c22", "\u8001", "\u5305", "\u4e0b", "\u6b21", "\u4e0a\u5e02", "\u4f60", "\u4e00\u5b9a", "\u6765\u554a", "/", "/", "/", "/", "\u6211", "\u4ee3\u8868", "\u516c\u53f8", "\u8c22", "\u8c22", "\u5927\u5bb6", "\u4f60\u4eec", "\u975e\u5e38", "\u68d2"]
13804158210,["\u8c22\u8c22\u4f60\u4eec", "gamebar", "\u968f\u65f6\u6b22\u8fce", "\u4f60\u4eec", "\u6765", "/", "/", "\u53ef\u7231"]
13803947352,["\u6211", "\u4ee3\u8868", "\u516c\u53f8", "\u8c22", "\u8c22", "\u5927\u5bb6", "\u4f60\u4eec", "\u975e\u5e38", "\u68d2"]
13763638434,["\u611f\u8c22", "/", "/", "/", "/", "\u9884\u795d", "\u6210\u529f", "\uff5e", "\uff5e", "\u563b\u563b", "/", "/", "\u795d", "\u53d1\u5e03\u4f1a", "\u5706\u6ee1\u6210\u529f", "\u9884\u795d", "\u8fd0\u52a8", "\u793e\u533a", "\u65e9\u65e5", "\u4e0a\u7ebf"]
13748064574,["\u611f\u8c22", "/", "/"]
13747982318,["\u5fc5\u987b", "\u7684", "/", "/", "\u5468", "\u4e09\u665a", "\u4e0a", "\u53c2\u52a0", "\u53d1\u5e03\u4f1a", "\u5728", "\u6c34", "\u7acb\u65b9", "\u4e3e\u529e", "\u8db3\u89c1", "\u516c\u53f8", "\u4e4b", "\u91cd\u89c6", "\u9884\u795d", "12", "\u65e5", "\u516c\u6d4b", "\u5f00\u542f", "\u6210\u529f"]
13747932162,["\u8c22\u8c22", "\u6402", "\u4e91", "\u8001\u5e08", "/", "/"]
13692097756,["#", "\u805a", "\u4ed9", "#", "&", "lt", ";", "/", "a", "7\u6708", "6", "\u65e5", "\u6c34", "\u7acb\u65b9", "\u516c\u6d4b", "\u53d1\u5e03\u4f1a", "\u805a", "\u4ed9", "\u5c06\u4e3a", "\u5230\u573a", "\u7684", "\u5404\u4f4d", "\u5609\u5bbe", "\u732e\u4e0a", "\u4e00\u573a", "\u7cbe\u5f69", "\u7684", "\u6f14\u51fa", "\u9664\u4e86", "\u516c\u5e03", "7\u6708", "12", "\u53f7", "\u805a", "\u4ed9", "\u5f00\u653e", "\u516c\u6d4b", "\u73b0\u573a", "\u8fd8\u5c06", "\u516c\u5e03", "\u4e00\u4e2a", "\u66f4\u52a0", "\u60ca\u4eba", "\u7684", "\u6d88\u606f", "\u4e00\u5b9a", "\u4f1a\u7ed9", "\u60a8", "\u5e26\u6765", "\u60ca\u559c", "\u611f", "\u8c22", "\u5404\u4f4d", "\u9886\u5bfc", "\u548c", "\u5609\u5bbe", "\u4ee5\u53ca", "\u70ed\u5fc3", "\u73a9\u5bb6", "\u670b\u53cb", "\u7684", "\u5149\u4e34", "\u805a", "\u4ed9", "\u7684", "\u54c1\u8d28", "\u51b3\u4e0d\u4f1a", "\u8ba9", "\u5927\u5bb6", "\u5931\u671b", "\u805a", "\u4ed9", "\u5b98", "\u7f51", "www.juxianol.com"]
13573210366,["\u4e0d\u7ba1", "\u54ea\u4e2a", "\u884c\u4e1a", "\u80fd\u591f", "\u521b\u9020", "\u4ef7\u503c", "\u7684", "\u516c\u53f8", "\u624d", "\u662f", "\u6709\u4ef7\u503c", "\u7684", "\u516c\u53f8", "\u80fd\u591f", "\u627f\u5f53", "\u793e\u4f1a", "\u8d23\u4efb", "\u7684", "\u4f01\u4e1a", "\u624d\u662f", "\u53d7\u4eba", "\u5c0a\u91cd", "\u7684", "\u4f01\u4e1a", "\u6211\u4eec", "\u7684", "\u76ee\u6807", "\u505a\u4e00\u4e2a", "\u6709\u4ef7\u503c", "\u53d7\u4eba", "\u5c0a\u91cd", "\u7684", "\u516c\u53f8", "\u8e0f\u6b4c", "\u957f", "\u884c", "\u68a6\u60f3", "\u6c38\u5728"]
13521289044,["\u56de\u590d", "/", "/", "/", "/", "/", "/", "\u7eff\u8272", "\u7684", "4", "\u5c31", "\u628a", "\u811a", "\u653e\u5728", "\u5730\u9762\u4e0a", "\u8d70", "\u6162", "\u6162\u8d70", "\u6211", "\u4e5f", "\u9700\u8981", "4", "/", "/"]
13505156666,["\u597d\u5427", "\u665a\u5b89", "/", "/", "\u5965\u7279\u66fc", "\u5b5f", "\u603b\u4f60", "\u53ef\u4e0d\u80fd", "\u5f53", "\u5965\u7279\u66fc", "\u51f9\u51f8", "\u66fc", "\u770b\u7740", "\u5389\u5bb3", "\u4e5f", "\u53ea", "\u80fd\u5728", "\u5730\u7403", "\u5f85", "3", "\u5206\u949f", "\u8650", "\u4e0d\u6b7b", "\u5c0f", "\u602a", "\u5730\u7403", "\u4e00\u6837", "\u5b8c\u86cb", "\u795e", "\u9a6c", "\u8ddf", "\u4ec0\u4e48", "GB", "\u4efb\u91cd\u9053\u8fdc", "\u6240", "\u4ee5", "\u4e0d\u80fd", "\u6025", "\u554a", "\u8eab\u4f53", "\u662f", "\u672c\u94b1", "\u5b5f", "\u603b", "\u65e9\u70b9", "\u7761", "\u5427", "\u795d\u5b5f", "\u603b", "\u597d\u68a6", "/", "/"]
13504798232,["\u8c22", "\u8c22", "\u5173\u5fc3", "\u5475\u5475", "\u6297", "\u5f97\u4f4f", "/", "/", "/", "/", "/", "/"]
13503401290,["/", "/"]
13503391864,["/", "/", "/", "/", "\u5965\u7279\u66fc", "\u5f31", "\u5f31\u7684", "\u95ee", "\u4e00\u4e0b", "\u53e4", "\u5251", "\u662f\u5426", "\u6709", "\u4f55\u4e91", "\u4e4b\u9065", "\u4e00\u6837", "\u51fa\u4e86", "\u4e3b\u9898\u66f2", "\u5426", "\u9ad8\u4eba", "\u6307\u70b9"]
13503055112,["\u4f60", "\u7ed9\u770b", "\u770b\u5427", "\u80fd", "\u884c\u5426", "/", "/"]
13502987294,["\u56de\u590d", "/", "/"]
13502906146,["\u56de\u590d", "/", "/"]
13502522344,["\u56de\u590d", "/", "/"]
13502164956,["\u6b22\u8fce", "\u82cf\u9192", "7\u6708", "6", "\u53f7\u6765", "\u6c34", "\u7acb\u65b9", "\u5b89\u5bb6", "\u6211\u4eec", "\u7684", "\u53d1\u5e03\u4f1a", "/", "/"]
13502083538,["\u975e", "\u5e38", "\u540c\u610f", "\u53f2", "\u603b\u7684", "\u770b\u6cd5", "\u4e0d\u8fc7", "\u4fdd\u9669\u4e1a", "\u9047\u5230", "\u7684", "\u56f0\u96be", "\u4e5f", "\u4e0d\u5bb9\u5ffd\u89c6", "\u5982\u4f55", "\u5f00\u5c55", "\u65b0\u7528\u6237", "\u4ee5\u53ca", "\u65b0", "\u4e1a\u52a1", "\u5df2\u7ecf", "\u6210\u4e3a", "\u4fdd\u9669\u4e1a", "\u53d1\u5c55", "\u7684", "\u74f6\u9888", "\u6211", "\u4e2a\u4eba", "\u975e\u5e38", "\u770b\u597d", "\u9633\u5149", "\u4fdd\u9669", "\u521b\u65b0", "\u5e76\u6709", "\u6d3b\u529b", "\u8fd9\u4e5f", "\u662f", "\u6211\u4eec", "\u4e24\u5bb6", "\u80fd\u591f", "\u5408\u4f5c", "\u7684", "\u4e3b\u8981\u539f\u56e0", "\u8bf7", "\u5927\u5bb6", "\u671f\u5f85", "7\u6708", "6", "\u53f7", "\u4e24\u5bb6", "\u516c\u53f8", "\u7684", "\u8de8\u884c\u4e1a", "\u5408\u4f5c"]
13467137900,["\u80fd", "\u5206\u4eab", "\u4e00\u5757", "\u5417", "\u4e0d", "\u662f", "\u60f3\u5403", "\u662f", "\u60f3\u88ab", "\u611f\u5230"]
13362058130,["\u4e0b", "\u6b21", "\u559d\u9152", "\u4e4b\u524d", "\u770b\u770b", "\u6b64\u6761", "\u5fae", "\u535a"]
13362022940,["/", "/", "/", "/", "\u6b79", "\u5c31", "\u662f", "\u5f88\u7ed9", "\u529b", "\u5f88\u5389\u5bb3", "\u7684", "\u610f\u601d", "/", "/", "\u4e3a\u4ec0\u4e48", "\u6b79", "/", "/", "\u4f60\u4eec", "\u592a\u6b79", "\u4e86", "/", "/", "\u6709", "\u4e00\u79cd", "\u852c\u83dc", "\u53eb", "\u76ae\u82bd", "\u5b50", "\u6709", "\u4e00\u79cd", "\u80fd\u5e72", "\u53eb\u52b3", "\u5230", "\u6709", "\u4e00\u79cd", "\u70e6", "\u4eba\u53eb", "\u7136", "\u6709", "\u4e00\u79cd", "\u6df7\u8840", "\u53eb", "\u4e8c", "\u8f6c\u5b50", "\u563b\u563b", "\u98ce\u6247", "\u5a01\u6b66", "/", "/"]
13360943080,["\u6ce8\u91cd", "\u7528\u6237", "\u4f53\u9a8c", "\u548c", "\u5e94\u7528", "\u521b\u65b0", "\u8fd9\u5c31", "\u662f", "\u5f53\u5f53", "\u8fd9\u624d", "\u662f", "\u7ecf\u8425\u4e4b\u9053", "/", "/"]
13360561732,["7\u6708", "6", "\u65e5", "\u6c34", "\u7acb\u65b9", "\u7684", "\u53d1\u5e03\u4f1a", "\u4e00\u5b9a", "\u975e\u5e38", "\u9707\u64bc", "\u4e4b", "\u6240\u4ee5\u8bf4", "\u9707\u64bc", "\u4e0d", "\u662f", "\u56e0\u4e3a", "\u5730\u70b9", "\u800c", "\u662f", "\u53d1\u5e03", "\u7684", "\u5185\u5bb9", "\u5728\u8fd9", "\u91cc", "\u5148\u8981", "\u611f\u8c22", "\u4e3a", "\u53d1\u5e03\u4f1a", "\u80fd\u591f", "\u987a\u5229", "\u53ec\u5f00", "\u800c", "\u591c\u4ee5\u7ee7\u65e5", "\u8f9b\u52e4\u5de5\u4f5c", "\u7684", "\u6240\u6709", "\u540c\u4ec1", "\u5927\u5bb6", "\u8f9b\u82e6", "\u4e86", "\u518d\u8981", "\u611f\u8c22", "\u597d", "\u89c6\u529b", "361", "\u00b0", "\u9752\u5c9b", "\u5564\u9152", "\u7b49", "\u5408\u4f5c\u4f19\u4f34", "\u7ed9\u4e88", "\u7684", "\u5927\u529b\u652f\u6301"]
13011190392,["\u611f", "\u8c22\u4f60", "\u7684", "\u5efa\u8bae"]
12894807476,["\u8d5e", "\u60a8\u8bf4", "\u7684", "\u7279\u522b", "\u597d", "\u4e00\u4e2a", "\u5305\u542b", "\u6e38\u620f", "\u6587\u5316", "\u548c", "\u5185\u6db5", "\u5e76\u4e14", "\u5177\u6709", "\u6e38\u620f", "\u903b\u8f91", "\u548c", "\u7279\u6027", "\u7684", "\u4ea4\u6d41\u5e73\u53f0", "\u662f", "\u6211\u4eec", "\u7684", "\u76ee\u6807", "\u8bf7\u60a8", "\u671f\u5f85", "\u4e03\u6708\u4efd", "\u5c06", "\u5185\u6d4b"]
12892506848,[";", "#", "\u805a", "\u4ed9", "#", "&", "lt", ";", "/", "a", "\u53d1\u5e03\u4f1a", "\u7684", "\u5185\u5bb9", "\u4e4b\u4e00", "\u5c06", "\u5ba3\u5e03", "\u6210\u7acb", "\u7531", "3000", "\u4eba", "\u7ec4\u6210", "\u7684", "\u6d77\u8c79", "\u7279\u79cd\u5175", "\u4e4b", "\u805a", "\u4ed9", "\u5148\u950b", "\u6211\u4eec", "\u5c06", "\u4f20\u7edf", "\u7684", "\u5ba2\u670d", "\u4f53\u7cfb", "\u8f6c\u5316", "\u4e3a", "\u7528\u6237", "\u7ecf\u7406", "\u4f53\u7cfb", "\u4f46", "\u8fd9\u53ea", "\u662f", "\u5185\u5bb9", "\u4e2d", "\u7684", "\u5c0f\u513f\u79d1"]
12891170756,["\u56de\u590d", "/", "/"]
12859878286,["\u56de\u590d", "/", "/"]
12859842407,["\u56de\u590d", "/", "/"]
12859766462,["\u672c\u8272", "\u6f14\u5458", "\u6027\u60c5\u4e2d\u4eba", "\u6211\u6295", "\u4f60", "\u4e00\u7968"]
12859236332,["#", "\u805a", "\u4ed9", "#", "&", "lt", ";", "/", "a", "\u65b0\u95fb", "\u53d1\u5e03\u4f1a", "7\u6708", "6", "\u65e5\u5728", "\u6c34", "\u7acb\u65b9", "\u4e3e\u884c", "\u53d1\u5e03", "\u7684", "\u5185\u5bb9", "\u76f8\u5f53", "\u4ee4\u4eba", "\u671f\u5f85", "\u656c\u8bf7", "\u5173\u6ce8"]
12850906446,["\u5efa\u8bae", "\u5317\u4eac\u5e02", "\u660e\u5929", "\u91c7\u53d6\u63aa\u65bd", "\u9632\u6b62", "\u5835\u8f66", "\u4e00", "\u53ef\u5206", "\u5355", "\u53cc\u53f7", "\u51fa\u884c", "\u4e8c", "\u660e\u5929", "\u6240\u6709", "\u5355\u4f4d", "\u4e0a\u73ed\u65f6\u95f4", "\u987a\u5ef6", "1", "\u5c0f\u65f6", "\u4e09", "\u589e\u52a0", "\u516c\u4ea4\u7ebf\u8def", "\u548c", "\u8fd0\u529b", "\u56db", "\u52a0\u5f3a", "\u8b66\u529b", "\u758f\u5bfc", "\u5e76", "\u5f3a\u5316", "\u7ba1\u7406"]
12850517948,["\u51e0\u7ecf\u5468\u6298", "\u6211", "\u8fd8", "\u5728", "\u56de\u5bb6", "\u7684", "\u8def\u4e0a"]
12835306747,["\u5317\u4eac", "\u5f88\u4e45\u6ca1", "\u6709", "\u4e0b", "\u8fd9\u4e48", "\u5927", "\u7684\u96e8", "\u4e86", "\u6211", "\u5728", "\u6c34\u4e2d"]
12801983104,["\u6211", "\u8d5e\u540c", "\u6211", "\u4e0d\u61c2", "\u7b97\u547d", "\u4f46\u662f", "\u6211", "\u61c2\u547d", "\u7406", "\u6240\u8c13", "\u547d\u548c", "\u8fd0", "\u547d", "\u662f", "\u524d\u4e16", "\u6240", "\u5b9a", "\u8fd0", "\u662f", "\u6b64\u751f", "\u6240\u4e3a", "\u4f60", "\u73b0\u5728", "\u7684", "\u6240\u4f5c", "\u6240\u4e3a", "\u65e2", "\u5f71\u54cd", "\u4eca\u5929", "\u8fd0", "\u4e5f\u7684", "\u51b3\u5b9a", "\u4e86", "\u4f60", "\u6765\u4e16", "\u7684", "\u547d"]
12699744404,["\u662f", "\u597d\u8bcd", "\u4e5d\u5dde", "\u5185\u6db5", "\u4e0e", "\u777f\u667a", "\u517c\u5bb9\u5e76\u84c4", "\u6211", "\u559c\u6b22", "\u575a\u51b3", "\u8ba2\u9605", "/", "/"]
12699329448,["\u672c\u804c", "\u5fc5\u987b", "/", "/"]
12699298107,["\u8f6c", "\u8f6c\u8f6c", "\u660e\u5929", "\u6211", "\u5c31", "\u53bb", "\u5b89\u8e0f", "/", "/"]
12699212202,["\u8001", "\u5305", "\u6709", "\u673a\u4f1a", "\u4f60", "\u7ed9", "\u4ed6\u4eec", "\u4e0a", "\u4e0a\u8bfe", "\u4e0d\u8fc7", "\u8981", "\u6536\u8d39", "\u554a"]
12699115099,["\u6211", "\u4e5f", "\u559c\u6b22", "\u8f6c\u8d77\u6765", "/", "/"]
12372308636,["/", "/", "\u6211", "\u771f\u662f", "/", "/", "\u5927\u5bb6", "\u5e2e\u5fd9", "\u8f6c", "\u53d1\u4e2a", "\u5427", "\u73b0", "\u540d\u4e3a", "\u5218", "\u5bb6\u742a", "\u7684", "\u5317\u5f71", "\u5e94\u5c4a", "\u6bd5\u4e1a\u751f", "\u6709", "\u5fae\u535a", "\u7684", "\u54e6~", "//", "\u8f6c\u53d1", "\u5fae", "\u535a"]
12352008402,["\u6211", "\u559c\u6b22", "\u9ed1", "\u7ea2", "\u5170", "\u767d", "\u548b\u8bb2", "/", "/"]
12255676739,["/", "/", "\u52a0\u6cb9", "\u52a0\u6cb9", "\u6709", "\u7231\u6709", "\u5fc3\u610f", "\u6700", "\u91cd\u8981", "\u81ea\u5df1", "\u7528\u5fc3", "\u5c3d\u5fc3", "\u4fbf\u53ef", "\u4e0d\u53ef\u80fd", "\u6ee1\u8db3", "\u6240\u6709\u4eba", "\uff5e\uff5e", "\uff5e"]
12255456478,["/", "/", "\u6d9b", "\u54e5", "\u52c7\u731b", "\u7684", "\u51fa\u53bb", "\u62db\u4eba", "\u5427", "\u4e0d\u8981", "\u754f\u60e7"]
12255411748,["\u767e\u59d3", "\u6709", "\u53e5", "\u4fd7\u8bdd", "\u53eb\u505a", "\u8bb0\u5403", "\u4e0d\u8bb0", "\u6253", "\u518d\u63cd", "\u4ed6", "\u4e00\u987f", "\u6253", "\u7684", "\u4ed6", "\u6ee1\u5730\u627e\u7259", "\u4ed6", "\u81ea\u7136", "\u5c31", "\u8001\u5b9e", "\u4e86", "/", "/"]
11980073918,["\u5fc5\u987b", "\u7684", "/", "/"]
11840684874,["\u795d\u613f", "#", "\u53e4", "\u5251", "\u5947\u8c2d", "#", "&", "lt", ";", "/", "a", "\u7684", "\u73a9", "\u5bb6\u548c", "#", "\u805a", "\u4ed9", "#", "&", "lt", ";", "/", "a", "\u7684", "\u73a9\u5bb6", "\u4ee5\u53ca", "\u6240\u6709", "GAMEBAR", "\u7684", "\u7528\u6237", "\u7aef\u5348\u8282", "\u5feb\u4e50"]
11604679954,["#", "\u805a", "\u4ed9", "#", "&", "lt", ";", "/", "a", "\u4eca\u5929", "\u5185\u6d4b", "\u9996\u5148", "\u6211", "\u4ee3\u8868", "GAMEBAR", "\u7684", "\u5168\u4f53\u540c\u4ec1", "\u611f\u8c22", "\u5e7f\u5927", "\u73a9\u5bb6", "\u5bf9", "\u6211\u4eec", "\u7684", "\u652f\u6301", "\u8c22", "\u8c22", "\u60a8\u4eec", "\u7531\u4e8e", "\u8fdb\u5165", "\u6e38\u620f", "\u7684", "\u73a9\u5bb6", "\u592a\u591a", "\u51fa\u73b0", "\u4e86", "\u62e5\u5835", "\u6392\u961f", "\u7b49", "\u73b0\u8c61", "\u5728\u6b64", "\u4e5f", "\u8868\u793a", "\u6df1\u6df1", "\u7684", "\u6b49\u610f", "\u6211\u4eec", "\u5c06", "\u7aed", "\u5c3d\u5168\u529b", "\u670d\u52a1", "\u597d", "\u5e7f\u5927", "\u7528\u6237", "\u7528", "\u771f\u8bda", "\u4e13\u4e1a", "\u7684", "\u7cbe\u795e", "\u56de\u9988", "\u5927\u5bb6", "\u5bf9", "\u6211\u4eec", "\u7684", "\u539a\u7231"]
11316582229,["\u963f", "\u4f1f", "\u8d85\u4e00\u6d41", "\u7406\u53d1\u5e08", "\u5341\u5e74", "\u7684", "\u8001\u642d\u6863"]
11303224392,["\u8f6c/", "/"]
11303139923,["\u611f\u8c22", "\u82cf", "\u8001\u5e08", "\u8d60\u4e66", "\u9694", "\u7a7a\u800c", "\u89c6", "\u4e00", "\u63d6", "90", "/", "/", "\u54c8\u54c8", "\u4e2a\u4e2a", "\u539f\u540d", "\u5f88", "\u571f", "\u54c8\u54c8", "\u5434", "\u7ea2", "\u5dfe/", "/"]
11302960001,["\u770b", "\u6765", "\u8fd9\u662f", "\u5927", "\u4e86", "\u5ea6", "\u5c3d", "\u52ab\u6ce2", "\u5144\u5f1f", "\u5728", "\u539f\u8c05", "\u4e86\u5427"]
11282112890,["\u6211", "\u53d1\u8a00", "/", "/", "/", "/", "/", "/", "\u662f", "\u592a\u9633", "\u91d1\u725b\u5ea7", "\u6708\u4eae", "\u5904\u5973\u5ea7", "\u554a", "\uff5e"]
11281754078,["gamebar", "built", "for", "fun.", "\u6e38\u620f\u5427", "\u4e3a", "\u4e50\u8da3", "\u800c\u751f"]
10928565082,["\u4e0d\u5f53", "\u81ea\u7531", "\u4f5c\u5bb6", "\u4e86"]
10928402520,["60", "\u540e", "\u4eba\u751f\u89c2", "\u548c", "\u4ef7\u503c\u89c2", "\u6ca1\u6709", "\u53d8\u5316", "\u90a3", "\u53d8\u5316", "\u7684", "\u662f\u4ec0\u4e48", "/", "/", "\u9177"]
10851715228,["\u5f88", "\u662f", "\u8003\u9a8c", "\u6295\u8d44\u4eba", "\u548c", "\u88ab", "\u6295\u8d44\u4eba", "\u7684", "\u4eba\u54c1", "\u548c", "\u8010\u5fc3", "/", "/", "know", "a", "few...", "/", "/", "\u5173\u952e\u662f", "\u6295\u8d44", "\u7b56\u7565", "\u5355\u4e2a", "\u9879\u76ee", "\u8d5a", "\u8d85\u8fc7", "5", "\u4ebf", "\u7f8e\u5143", "\u5fc5\u987b", "\u662f", "\u65e9\u671f", "\u6295\u8d44", "\u5360", "30", "%", "\u4ee5", "\u4e0a", "\u80a1\u4efd", "\u5e76", "\u4e00\u8def", "\u8ddf\u8fdb", "\u6700\u7ec8", "\u9000\u51fa", "\u65f6", "\u5e02\u503c", "20", "\u4ebf", "\u7f8e\u5143", "\u4ee5", "\u4e0a", "\u56fd\u5185", "\u91c7\u53d6", "\u8fd9\u79cd", "\u7b56\u7565", "\u7684", "VC", "\u540c\u6837", "\u5c48\u6307\u53ef\u6570"]
10687054922,["\u8f6c", "\u8f6c\u8f6c", "/", "/", "/", "/", "\u505a", "\u7684", "\u592a\u597d\u4e86", "/", "/", "\u6c42", "\u660e\u53d4", "\u5e08\u5c0a", "/", "/", "\u8868\u6001", "\u4e86", "\u8868\u6001", "\u4e86", "\u5c31\u597d"]
10452695729,["/", "/"]
10382852093,["\u5fc5\u987b", "\u8f6c", "/", "/", "\u82b1\u5fc3"]
10380619901,["\u4e25\u91cd", "\u540c\u610f", "\u4e92\u8054\u7f51", "\u4ea7\u54c1", "\u7684", "\u4ef7\u503c", "\u5728\u4e8e", "\u7528\u6237", "\u4f53\u9a8c", "/", "/", "\u5404\u4f4d", "\u8702\u53cb", "\u4eec", "\u5feb\u770b", "\u8036", "\u8bf7", "\u5927\u5bb6", "\u5e2e\u5fd9", "\u8f6c\u53d1", "\u518d", "\u6b21\u611f", "\u8c22", "\u6211\u4eec", "\u51e0\u4f4d", "\u4e13\u5bb6", "\u8868\u73b0", "\u4e0d\u9519", "\u554a", "\u8fd9", "\u6b21", "\u5927\u5bb6", "\u805a", "\u5230", "\u4e00\u8d77", "\u5f88", "\u4e0d\u6613", "\u4e5f", "\u611f\u8c22", "\u51e0\u4f4d", "\u8001\u5e08", "\u5fc3"]
10239772640,["\u4e0d", "\u7ba1\u4f60", "\u73b0\u5728", "\u751f\u6d3b", "\u72b6\u6001", "\u5982\u4f55", "\u53ea\u8981", "\u6709", "\u6bcd\u4eb2", "\u5728", "\u4f60", "\u5c31", "\u662f", "\u4e16\u754c\u4e0a", "\u6700", "\u5e78", "\u798f\u4eba", "\u6293\u7d27\u65f6\u95f4", "\u53bb", "\u966a\u4f34", "\u6bcd\u4eb2", "\u4eab\u53d7", "\u6bcd\u7231", "\u5426\u5219", "\u5f53\u4f60", "\u5931\u53bb", "\u5979", "\u65f6\u4f60", "\u5c06", "\u540e\u6094\u83ab\u53ca", "\u5199", "\u5728", "\u6bcd\u4eb2\u8282", "\u5fe0\u544a"]
10239090660,["\u5404\u79cd", "\u661f\u5ea7", "\u5927\u5e08", "/", "/", "\u3010", "12", "\u661f\u5ea7", "\u7684", "\u6700\u4f73", "\u7ec4\u5408", "\u3011", "\u767d\u7f8a", "\u53cc\u9c7c", "\u91d1\u725b", "\u9b54\u7faf", "\u53cc\u5b50", "\u5929", "\u79e4", "\u5de8\u87f9", "\u5904\u5973", "\u72ee\u5b50", "\u5de8\u87f9", "\u5904\u5973", "\u5c04\u624b", "\u5929\u79e4", "\u767d\u7f8a", "\u5929\u874e", "\u5929\u874e", "\u5c04\u624b", "\u91d1\u725b", "\u9b54\u7faf", "\u53cc\u5b50", "\u6c34\u74f6", "\u72ee\u5b50", "\u53cc\u9c7c", "\u6c34\u74f6", "\u5fc3"]
10238633890,["\u8f6c\u5e76", "\u6c42", "\u89c1\u9762", "/", "/", "\u4e54\u5e03\u65af", "\u786e\u5b9e", "\u6bd4", "\u76d6", "\u6b21\u8981", "\u611f\u6027", "\u591a\u4e86", "\u4f60", "\u770b\u4ed6", "\u5f88", "\u91cd\u89c6", "\u82f9\u679c", "\u6240\u6709", "\u4ea7\u54c1", "\u7684", "\u9020\u578b", "\u7f8e\u611f", "\u8fd9", "\u786e\u5b9e", "\u76842", "\u591a", "\u597d\u5904", "/", "/", "\u611f\u89c9", "\u786e\u5b9e", "\u82f9\u679c", "\u4e00\u5f00\u59cb", "\u5c31", "\u6bd4", "\u5fae\u8f6f", "\u66f4", "\u6ce8\u91cd", "\u8bbe\u8ba1", "\u548c", "\u7528\u6237", "\u4f53\u9a8c", "\u4e0d\u77e5", "\u662f", "2", "\u7684", "\u5f71\u54cd", "\u8fd8", "\u662f", "6"]
10238592508,["\u8f6c", "\u70b9\u8fc7", "\u754c", "\u7684", "\u7ec3", "\u80c6", "/", "/", "/", "/", "\u674e", "\u6556", "\u5c31", "\u662f", "\u58ee\u9633\u836f", "/", "/", "\u6f58", "\u9a74\u9093", "\u5c0f\u95f2", "/", "/", "\u79c0\u767d", "\u9ad8", "\u79c0\u5e7c"]
10238358266,["\u6709", "\u60f3\u6cd5"]
10222549748,["\u52a0\u6cb9"]
10185308234,["\u59da", "\u4ed9\u4e5f", "\u6765", "\u53c2\u52a0", "\u53d1\u5e03\u4f1a"]
10185211106,["\u67f3\u4f20", "\u5fd7", "\u5148\u751f", "\u4e5f", "\u6765", "\u53c2\u52a0", "\u53d1\u5e03\u4f1a", "\u4e00\u4f1a", "\u6709", "\u4ed6", "\u53d1\u8a00"]
10184840306,["\u56de\u590d", "/", "/"]
10183584890,["\u53c2\u52a0", "\u8054\u5408", "\u7eff\u52a8", "\u7684", "\u4ea7\u54c1", "\u53d1\u5e03\u4f1a", "\u4e2d\u56fd", "\u7684", "\u5bb6\u5ead", "\u6e38\u620f\u673a", "\u8bde\u751f", "\u4e86"]
10110948755,["/", "/"]
10110941518,["\u8f6c\u53d1", "\u5fae", "\u535a"]
10071900476,["\u6c42", "\u6a2a\u6279", "/", "/", "\u4e8c\u5c0f", "\u7eff", "\u624b\u6b8b", "\u5288", "\u5149\u76d8", "by"]
9942138159,["/", "/"]
9942132167,["/", "/"]
9856980865,["\u56de\u590d", "/", "/", "/", "/"]
9856826187,["\u4e0d\u8fc7", "\u8bf4\u5b9e\u8bdd", "\u4f5c", "\u4e3a", "\u73a9\u5bb6", "\u6211", "\u60f3\u8bf4", "\u8fd9", "\u5c0f\u5b69", "\u771f\u50cf", "/", "/", "/", "/", "\u6d77", "\u9009", "\u65b0\u4eba", "\u4e5f", "\u6ca1", "\u597d\u5230", "\u54ea\u91cc", "\u53bb\u5427", "\u4e2a\u4eba", "\u770b\u6cd5"]
9856699899,["\u56de\u590d", "/", "/", "\u6d77", "\u9009", "\u65b0\u4eba", "\u4e5f", "\u6ca1", "\u597d\u5230", "\u54ea\u91cc", "\u53bb\u5427", "\u4e2a\u4eba", "\u770b\u6cd5"]
9856451123,["\u652f\u6301", "/", "/"]
9856113987,["\u56de\u590d", "/", "/"]
9855515057,["\u786e\u8ba4", "/", "/", "\u6211", "\u4e5f", "\u89c9\u5f97", "\u554a", "\u5c0f\u5170", "\u554a", "/", "/", "\u4f60\u4eec", "\u90fd", "\u662f", "\u597d\u4eba", "TT", "\u8c22", "\u8c22", "\u5927\u5bb6"]
9855287009,["\u56de\u590d", "/", "/", "/", "/"]
9851640479,["\u8fd8\u662f", "\u6de1", "\u5b9a", "/", "/"]
9851576997,["\u6c49", "\u738b", "\u8bb0\u4f4f", "\u8ba9", "\u80a1\u6c11", "\u6210\u4e3a", "\u51b7\u6c57", "\u4e4b\u738b", "/", "/"]
9851337359,["\u7a7a\u6c14", "\u6e05\u65b0", "\u6df1\u547c\u5438", "/", "/"]
9851126837,["\u7f6e\u9876", "/", "/"]
9851028139,["\u6c42", "\u89c1\u9762", "/", "/", "\u82b1\u5fc3"]
9850997545,["\u8ba4\u771f\u5b66\u4e60", "/", "/", "\u3010", "\u6570\u6570", "\u4f60", "\u624b\u91cc", "\u7684", "\u671f\u6743", "\u503c", "\u591a\u5c11\u94b1", "\u3011"]
9803849001,["\u5f3a\u529b", "\u56f4\u89c2", "/", "/", "/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
9803843791,["\u5f3a\u529b", "\u56f4\u89c2", "/", "/", "/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
9803815893,["/", "/", "\u6211", "\u59d0\u59d0", "\u624d\u662f", "\u590d\u53e4", "\u7ecf\u5178", "\u5927\u7f8e\u5973", "\u5462", "\u4f60", "\u773c\u775b", "\u77aa", "\u5927\u5927", "\u7684", "\u5531\u6b4c", "\u7684", "\u8868\u60c5", "\u597d", "\u5361\u7231", "\u554a", "\u4e00", "\u4e2a\u5927", "\u7248", "\u751c\u751c\u5708", "\u5475\u5475", "/", "/", "\u54c8", "\u6211", "\u4e5f", "\u6709\u70b9", "\u8868\u60c5", "\u4e0d\u5230\u4f4d", "\u4f46", "\u7f8e\u5973", "\u5c31", "\u662f", "\u7f8e\u5973", "\u600e\u4e48", "\u7a7f", "\u90fd", "\u662f", "\u90a3\u4e48", "\u6e05\u65b0", "\u9753\u4e3d", "\u8fde", "\u8fd9\u8eab", "\u4e0d\u600e\u4e48", "\u5408\u4f53", "\u7684", "\u519b\u88c5", "\u4e5f", "\u53d8\u5f97", "\u751f", "\u52a8\u4e86", "good"]
9803767383,["\u6211", "\u8ba4\u771f\u5b66\u4e60", "/", "/"]
9803745629,["\u5b66\u4e60", "/", "/"]
9765702788,["\u6536\u85cf"]
9765582610,["\u6211", "\u4e5f\u6d4b", "\u6d4b"]
9699204527,["\u56f4\u89c2", "/", "/", "/", "/", "/", "/", "/", "/"]
9697938473,["/", "/", "/", "/", "/", "/"]
9696940321,["\u80fd", "\u5e7d\u9ed8", "\u4e00\u4e0b", "\u5417", "\u5728\u54ea", "\u4e22", "\u7684"]
9696859111,["\u8fd9\u4e0d", "\u5947\u602a", "\u56e0", "\u4e3a", "\u5927\u5bb6", "\u77e5\u9053", "\u5728", "\u8fd9\u6709", "\u66f4", "\u725b\u7684", "\u8155"]
9641421478,["\u674e\u5f00\u590d", "\u8bed\u5f55"]
9641390682,["/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
9620602365,["\u56de\u590d", "/", "/", "\u4fdd\u6301", "\u795e\u79d8\u611f", "\u5f88", "\u56f0\u96be", "\u554a", "\u6211", "\u662f", "\u4e00\u8def", "\u54ed", "\u5230", "\u4e8c\u5468\u76ee", "\u901a\u5173", "/", "/"]
9620548472,["\u6211", "\u4e0d\u662f", "\u6015", "\u54ed", "\u6211\u662f", "\u60f3", "\u7559\u7740", "\u90a3\u4efd", "\u671f\u5f85", "\u548c", "\u5bf9", "\u795e\u79d8", "\u672a\u77e5", "\u7684", "\u5411\u5f80", "/", "/", "/", "/"]
9620504997,["\u56de\u590d", "/", "/", "\u4e2d\u56fd\u56fd\u9645", "\u52a8\u6f2b", "\u8282", "\u89c4\u6a21", "\u4e5f", "\u5f88\u5927", "\u52a8\u6f2b", "\u6e38\u620f", "\u4e0d", "\u5206\u5bb6", "\u8fd9", "\u5e94\u8be5", "\u662f", "\u4e2a", "\u5f88\u597d", "\u7684", "\u5ba3\u4f20", "\u548c", "\u4ea4\u6d41", "\u7684", "\u673a\u4f1a", "/", "/"]
9620324988,["\u56de\u590d", "/", "/", "/", "/"]
9620232613,["\u6211", "\u5230", "\u73b0\u5728", "\u4e5f", "\u4e0d\u6562", "\u73a9\u5230", "\u7ed3\u5c40"]
9619968260,["\u96be\u5f97", "\u7684", "\u597d", "\u97f3\u4e50", "\u96be\u5f97", "\u7684", "\u597d\u6e38\u620f", "\u7eb3\u65af\u8fbe\u514b", "-", "\u6211", "\u76f8\u4fe1\u4f60", "\u4f1a\u7ed9", "\u4e2d\u56fd", "\u521b\u9020", "\u548c", "\u4e2d\u56fd", "\u6587\u5316\u4ea7\u4e1a", "\u4e00\u4e2a", "\u5408\u7406", "\u7684", "\u8bc4\u4ef7", "\u6211", "\u7b49\u7740"]
9619867772,["/", "/", "\u6cea", "/", "/", "/", "/", "/", "/", "#", "\u3010\u5f20", "\u5065", "HIGHREAD", "\u3011", "\u5173\u6ce8", "#", "&", "lt", ";", "/", "a", "\u53ef\u601c", "\u7684", "\u5b69\u5b50", "\u5927\u5bb6", "\u90fd", "\u8f6c\u53d1", "\u6cea"]
9619523243,["\u56de\u590d", "/", "/", "/", "/"]
9619505141,["\u56de\u590d", "/", "/"]
9609021052,["\u6f14", "\u574f\u4eba", "\u975e\u5e38", "\u4e0d\u5bb9", "\u6613"]
9578461968,["\u56de\u590d", "/", "/", "/", "/", "/", "/", "\u5b9e", "\u5728", "\u4e0d", "\u597d\u610f\u601d", "-", "-", "\u6211", "\u5e73\u65f6", "\u5df2\u7ecf", "\u4e0d\u6562", "\u4e71\u53d1", "\u5fae\u535a", "\u5566", "\u6628", "\u5929\u624d", "\u4e0a", "^^", "/", "/"]
9578253858,["\u56de\u590d", "/", "/", "\u5b9e", "\u5728", "\u4e0d", "\u597d\u610f\u601d", "-", "-", "\u6211", "\u5e73\u65f6", "\u5df2\u7ecf", "\u4e0d\u6562", "\u4e71\u53d1", "\u5fae\u535a", "\u5566", "\u6628", "\u5929\u624d", "\u4e0a", "^^", "/", "/"]
9578221012,["\u7cbe\u8f9f", "\u627e", "\u501f\u53e3", "\u4e0d\u5982", "\u627e", "\u65b9\u6cd5", "\u4f60\u627e", "\u4e00\u4e07", "\u4e2a", "\u501f\u53e3", "\u4e5f", "\u65e0\u6cd5", "\u6539\u53d8", "\u7ed3\u679c", "\u4f46", "\u662f", "\u5982\u679c", "\u4f60", "\u627e\u5230", "\u4e00\u4e2a", "\u6b63\u786e", "\u7684", "\u65b9\u6cd5", "\u6709", "\u53ef\u80fd", "\u6539\u53d8", "\u4f60", "\u7684", "\u4eba\u751f", "/", "/"]
9578146510,["\u8f6c\u8d77\u6765", "/", "/", "\u592a", "\u5f00\u5fc3"]
9578067988,["\u652f\u6301", "\u5206", "\u4f1a", "\u8ba9\u4eba", "\u505c", "\u4e0b\u6765", "\u601d\u8003", "\u5b8c\u5584", "\u4e0d\u8db3", "\u5206", "\u540e\u518d", "\u5408", "\u80fd\u8ba9", "1+1", "\u5927\u4e8e", "2"]
9577959580,["\u6211", "\u660e\u5929", "\u5728\u5f53", "\u5f53\u4e0a", "\u4e70", "\u4e00\u672c", "/", "/", "/", "/", "\u6e05\u534e", "\u5317", "\u5927\u540c", "\u75c5", "\u79bb", "\u72ec\u7acb", "\u4e4b", "\u7cbe\u795e", "\u601d\u60f3", "\u4e4b", "\u81ea\u7531", "\u8d8a\u8fdc", "\u79bb", "\u6743\u529b", "\u91d1\u94b1", "\u8d8a", "\u8fd1"]
9536016890,["\u56de\u590d", "/", "/"]
9535719914,["\u7533\u8bf7\u52a0\u5165", "/", "/", "/", "/", "\u5c0f", "\u5353", "\uff3e\uff70", "^", "\u30ce", "\u611f\u6fc0", "~~", "~", "/", "/", "\u603b", "\u4f60\u6731", "\u665a\u4e0a", "\u521a", "\u8ddf\u6211", "\u63d0\u5230", "\u7684", "James", "Blunt", "\u6f14\u5531\u4f1a", "\u662f", "\u4f60", "\u8001\u4e61", "\u54ce", "\u5230\u65f6", "\u5e2e\u5fd9", "\u641e", "\u4e24\u5f20", "\u597d", "\u5ea7\u4f4d", "\u7684", "\u7968\u884c", "\u4e0d", "/", "/", "\u8c8c\u4f3c", "\u5317\u4eac", "\u4e0a\u6d77", "\u5e7f\u5dde", "\u90fd", "\u6709", "\uff5e", "\u5177\u4f53", "\u8fd8\u6ca1", "\u5b9a\uff5e", "\u4e00", "\u5b9a\u8981", "\u6765\u554a", "/", "/"]
9535642610,["\u53c8", "\u4e0b\u96e8", "\u4e86", "\u5e94\u5f53", "\u9ad8\u5174", "\u624d", "\u5bf9", "\u4eca\u5e74", "\u65f1\u60c5", "\u4e25\u91cd", "\u563b\u563b", "\u563b\u563b", "\u563b\u563b", "\u563b\u563b", "\u563b\u563b"]
9529012224,["\u56de\u590d", "/", "/"]
9528866640,["\u56de\u590d", "/", "/"]
9528821370,["\u611f", "\u8c22", "\u6240\u6709", "\u4e3a", "\u516d\u6708\u4efd", "\u7684", "\u4ea7\u54c1", "\u80fd", "\u6b63\u5f0f", "\u4e0a\u7ebf", "\u8fd0\u8425", "\u66f4\u597d", "\u7684", "\u670d\u52a1", "\u7528\u6237", "\u800c", "\u6b63\u5728", "\u8f9b\u52e4\u5de5\u4f5c", "\u7684", "\u540c\u4e8b", "\u5546\u6d77", "\u62fc\u640f", "30", "\u5e74", "\u4e94", "\u4e2a", "\u884c\u4e1a", "\u7684", "\u8f6c\u6362", "\u6570", "\u6b21", "\u7684", "\u6210\u529f", "\u548c", "\u6536\u83b7", "\u5374", "\u4ece\u6765\u6ca1", "\u6709", "\u50cf", "\u4eca\u5929", "\u8fd9\u6837", "\u5982\u6b64", "\u7684", "\u611f\u52a8", "\u6e38\u620f", "\u884c\u4e1a", "\u771f\u7684", "\u662f", "\u6709", "\u672a\u6765", "\u7684", "\u884c\u4e1a", "\u53ea\u8981", "\u628a\u6301", "\u4f4f", "\u4e2d\u56fd\u6587\u5316", "\u8fd9\u4e2a", "\u6839\u672c", "\u629b\u5f03", "\u5eb8\u4fd7", "\u7684", "\u5e02\u573a\u8425\u9500", "\u624b\u6bb5", "\u5c31\u4f1a", "\u8d62\u5f97", "\u793e\u4f1a", "\u7684", "\u5c0a\u91cd"]
9528602540,["\u4e3a", "\u5feb\u4e50", "\u800c", "\u8f6c/", "/"]
9475814838,["\u56de\u590d", "/", "/"]
9474995010,["\u62db\u8058", "\u4e00\u4e2a", "\u6709", "\u6c34\u5e73", "\u7684", "\u5e02\u573a\u603b\u76d1", "\u8fd8", "\u771f", "\u4e0d\u5bb9\u6613"]
9473609248,["\u9876\u7ea7", "\u5546\u4eba", "\u8d44\u672c", "\u7684", "\u9ad8\u624b"]
9472411514,["/", "/"]
9471787980,["\u575a\u6301", "\u662f", "\u4e00\u79cd", "\u54c1\u5fb7", "\u5f88\u591a\u4eba", "\u53ea\u8981", "\u518d", "\u575a\u6301", "\u4e00\u4e0b", "\u5c31\u4f1a", "\u80dc\u5229", "\u4e86", "\u53ef\u60dc", "\u4ed6", "\u653e\u5f03", "\u4e86", "\u6210\u4e3a", "\u4e86", "\u5931\u8d25\u8005", "\u5982\u679c", "\u4f60", "\u6ca1\u6709", "\u8010\u5fc3", "\u575a\u6301", "\u5230", "\u6210\u529f", "\u90a3", "\u5c31", "\u53ea\u6709", "\u7528", "\u4e00\u751f", "\u7684", "\u8010\u5fc3", "\u53bb", "\u9762\u5bf9", "\u5931\u8d25"]
9471484810,["\u5982\u6b64", "\u7ecf\u5178", "\u4e0d\u5f97\u4e0d", "\u8f6c", "/", "/", "/", "/"]
9440020704,["/", "/", "\u65b0\u7586", "\u961f", "CBA", "\u7b2c\u4e09\u573a", "\u5927\u6bd4\u5206", "118", "\u6218", "\u80dc\u4e86", "\u5e7f\u4e1c", "\u961f", "2", "1", "\u7cbe\u5f69", "\u54c8", "\u7ee7\u7eed", "\u5173\u6ce8", "\u5b89\u8e0f", "CBA", "\u603b\u51b3\u8d5b"]
9439256486,["/", "/", "+1", "/", "/", "\u5982\u679c", "\u4ee5", "\u540e\u6709", "#", "\u53e4", "\u5251", "\u5947\u8c2d", "#", "&", "lt", ";", "/", "a", "\u7535\u89c6\u5267", "\u7684", "\u6295\u7968", "\u6d3b\u52a8", "\u53ef", "\u4ee5", "\u505a\u6210", "\u8fd9\u6837", "\u5bf9\u6bd4", "\u5f62\u5f0f", "\u53ef", "\u4ee5", "\u4e00\u76ee\u4e86\u7136", "\u6700\u597d", "\u8fd8\u80fd", "PS", "\u56fe", "\u642d\u914d", "\u6e38\u620f", "\u4eba\u8bbe", "\u56fe"]
9439165376,["\u8f6c\u53d1", "\u5fae", "\u535a"]
9439101730,["\u56de\u590d", "/", "/", "/", "/"]
9425969470,["\u56de\u590d"]
9358316382,["\u8f6c"]
9353615858,["\u8bf4\u5f97\u597d", "\u4e92\u8054\u7f51", "\u7684", "\u4ef7\u503c", "\u8bc4\u4f30", "\u56e0\u7d20", "\u5f88\u591a"]
9347484596,["/", "/"]
9329611448,["\u6709", "\u7ade\u4e89", "\u624d", "\u4e0d", "\u5b64\u72ec", "/", "/"]
9329593444,["\u8d5e", "/", "/", "you", "still", "want", "to", "be", "an", "ele", "gant", "queen", "just", "go", "to", "bed", "now", "/", "/"]
9329504906,["\u8d5e"]
9328782816,["\u56de\u590d", "/", "/", "\u563b\u563b", "\u5e0c", "\u671b\u4f60", "\u80fd", "\u79ef\u6781", "\u4fc3\u6210", "\u5bfc\u6f14", "\u540c\u610f", "\u54e6", "\u6709", "\u4e92\u52a8", "\u624d\u80fd", "\u589e\u8fdb", "\u611f"]
9308042196,["\u56de\u590d"]
9306385026,["\u56de\u590d", "/", "/", "\u563b\u563b"]
9306027222,["\u6709", "\u5f88\u591a", "\u5185\u60c5", "\u4e0d\u65b9\u4fbf", "\u8bf4", "\u6211", "\u771f\u7684", "\u62c5\u5fc3", "\u6709", "\u4e00\u5929", "\u6ca1\u6709\u4eba", "\u518d\u505a", "\u4ed9\u5251", "\u5947\u4fa0\u4f20", "\u501f", "\u7528", "\u7535\u5f71", "\u7684", "\u4e00\u6bb5", "\u53f0\u8bcd", "\u6539\u7f16", "\u4e00\u4e0b", "\u5427", "\u4e2d\u56fd", "\u7684", "\u5355\u673a", "\u5e02\u573a", "\u4e4b\u5927", "\u5927", "\u5230\u4f60", "\u96be\u4ee5\u60f3\u8c61", "\u5982\u679c", "\u8fd9\u4e48", "\u5e9e\u5927", "\u7684", "\u5e02\u573a", "\u4e2d", "\u53ea\u6709", "#", "\u53e4", "\u5251", "\u5947\u8c2d", "#", "&", "lt", ";", "/", "a", "\u81ea\u5df1", "\u6211\u4eec", "\u4e0d\u662f", "\u592a", "\u5b64\u5355", "\u4e86\u5417"]
9305553884,["\u63d0\u5230", "\u5927\u5b87", "\u5c31", "\u4e0d\u5f97\u4e0d", "\u8bf4\u8bf4", "\u5927\u5b87", "\u7684", "\u8001\u677f", "\u674e", "\u6c38\u8fdb", "\u5148\u751f", "\u4ed6", "\u662f", "\u62e5\u6709", "\u5355\u673a", "\u6e38\u620f", "\u54c1\u724c", "\u6700\u591a", "\u7684\u4eba", "\u800c\u4e14", "\u66fe\u7ecf", "\u62e5\u6709", "\u5f88\u591a", "\u7684", "\u9876\u7ea7", "\u5236\u4f5c\u4eba", "\u53ef\u60dc", "\u4e00\u76f4", "\u6ca1\u6709", "\u4e3a", "\u4ed9\u5251", "\u73a9\u5bb6", "\u5efa\u7acb", "\u5c5e\u4e8e", "\u4ed6\u4eec", "\u81ea\u5df1", "\u5e73\u53f0", "\u539f\u56e0", "\u5f88\u7b80\u5355", "\u4ed6", "\u6ca1\u6709", "\u59da", "\u4ed9\u5bf9", "\u4ed9\u5251", "\u7684", "\u90a3\u4efd", "\u7231", "\u4ee5\u53ca", "\u6e05\u6670", "\u7684", "\u516c\u53f8", "\u6218\u7565", "\u548c", "\u5bf9", "\u540c\u4e8b", "\u7684", "\u4fe1\u4efb"]
9304643368,["\u8bf4\u5b9e\u8bdd", "\u6211", "\u975e\u5e38", "\u5c0a\u91cd", "\u59da", "\u58ee\u5baa", "\u5148\u751f", "\u66f4\u52a0", "\u559c\u6b22", "\u548c", "\u59da", "\u4ed9", "\u6253\u4ea4\u9053", "\u4ed6", "\u662f", "\u4e00\u4e2a", "\u7b80\u5355", "\u548c", "\u771f\u8bda", "\u7684\u4eba", "\u5bf9", "\u5355\u673a", "\u6e38\u620f", "\u6709\u7740", "\u6df1\u523b", "\u7231", "\u8bf4\u7684", "\u70b9\u6211", "\u4e3a\u4eba\u5904\u4e8b", "\u4e0d\u592a", "\u7231\u8bf4", "\u7684\u8bdd", "\u5982\u679c", "\u5f53\u521d", "\u4ed9\u5251", "OL", "\u4ea4\u7ed9", "\u59da", "\u4ed9\u6765", "\u505a", "\u4e00\u5b9a", "\u6bd4", "\u73b0\u5728", "\u597d\u5f97\u591a", "\u5982\u679c", "\u5927\u5b87", "\u628a", "\u5bf0\u5b87", "\u7684", "\u7ba1\u7406\u6743", "\u4ea4\u7ed9", "\u59da", "\u4ed9", "\u4ed9\u5251", "\u73a9\u5bb6", "\u7684", "\u4f53\u9a8c", "\u4e0d\u4f46", "\u4f1a\u597d", "\u800c\u4e14", "\u4f1a\u6709", "\u5bb6", "\u7684", "\u611f\u89c9"]
9303881658,["\u4e0d\u5bf9", "\u554a", "\u662f", "5", "\u4e2a\u4eba"]
9303814526,["\u5173\u4e8e", "\u4e24\u4e2a", "\u6e38\u620f", "\u4e4b\u95f4", "\u662f\u5426", "\u5b58\u5728", "\u7ade\u4e89", "\u6211\u60f3", "\u4e00", "\u5b9a\u6709", "\u4e0d\u8fc7", "\u6211", "\u76f8\u4fe1", "\u8fd9\u6837", "\u7684", "\u7ade\u4e89", "\u6709\u5229\u4e8e", "\u5355\u673a", "\u884c\u4e1a", "\u7684", "\u826f\u6027", "\u53d1\u5c55", "\u52a0\u5165", "\u8fd9\u4e2a", "\u7ade\u4e89", "\u7684\u4eba", "\u8d8a\u591a", "\u5bf9", "\u4e2d\u56fd", "\u7684", "\u7684", "\u5355\u673a", "\u6e38\u620f", "\u5e02\u573a", "\u8d8a\u6709", "\u5e2e\u52a9", "\u56de\u5934\u770b", "\u4e2d\u56fd", "\u7684", "\u5355\u673a", "\u6e38\u620f", "\u5e02\u573a", "\u53ea\u6709", "\u53e4", "\u5251", "\u5947\u8c2d", "\u548c", "\u4ed9\u5251\u5947", "\u4fa0", "\u4e24\u4e2a", "\u77e5\u540d", "\u56fd\u4ea7\u54c1\u724c", "\u5982\u679c", "\u6709", "\u66f4\u591a", "\u7684", "\u6e38\u620f", "\u516c\u53f8", "\u53c2\u4e0e", "\u8fdb\u6765", "\u7814\u53d1", "\u5355\u673a", "\u6e38\u620f", "\u624d\u4f1a", "\u521b", "\u4f5c\u51fa", "\u66f4\u591a", "\u7684", "\u597d", "\u4ea7\u54c1", "\u6765"]
9303386874,["\u5f88\u591a", "\u7684", "\u53e4\u5251", "\u73a9", "\u5bb6\u548c", "\u4ed9\u5251", "\u73a9\u5bb6", "\u5f88", "\u5fcc\u8bb3", "\u628a", "\u4e24\u4e2a", "\u6e38\u620f", "\u4e00\u8d77", "\u8c08", "\u5176", "\u539f\u56e0\u662f", "\u591a\u65b9\u9762", "\u7684", "\u4f46\u662f", "\u6211", "\u8ba4\u4e3a", "\u4e3b\u8981", "\u8fd8", "\u662f", "\u5bf9", "\u5355\u673a", "\u6e38\u620f", "\u7231", "\u8ba9\u7684", "\u5f88\u591a\u4eba", "\u4e0d\u613f\u610f", "\u770b\u5230", "\u4e24\u4e2a", "\u6e38\u620f", "\u76f8\u4e92", "\u4f24\u5bb3", "\u8c22\u8c22", "\u8c22", "\u8c22", "\u6240\u6709", "\u5355\u673a", "\u73a9\u5bb6", "\u5bf9", "\u5355\u673a", "\u6e38\u620f", "\u7684", "\u70ed\u7231", "\u6ca1", "\u6709", "\u4f60\u4eec", "\u7684", "\u7231\u5c31", "\u6ca1\u6709", "\u6211\u4eec", "\u7684", "\u575a\u6301", "\u4e5f", "\u66f4\u4e0d", "\u4f1a\u6709", "\u4e2d\u56fd", "\u5355\u673a", "\u6e38\u620f", "\u7684", "\u672a\u6765"]
9302305914,["\u5a92\u4f53", "\u670b\u53cb", "\u95ee\u6211", "\u4ed9\u5251", "\u548c", "\u53e4\u5251", "\u662f\u5426", "\u5b58\u5728", "\u7ade\u4e89", "\u6211", "\u5c31", "\u6b63\u9762", "\u56de\u7b54", "\u8fd9\u4e2a", "\u95ee\u9898", "\u9996\u5148", "\u606d\u559c", "\u59da", "\u58ee\u5baa", "\u5148\u751f", "\u4ed9", "5", "\u5c06\u5728", "\u6691\u671f", "\u4e0a\u7ebf", "\u548c", "\u5e7f\u5927", "\u73a9\u5bb6", "\u89c1\u9762", "\u6211", "\u76f8\u4fe1", "\u4e0d\u7ba1\u662f", "\u4ece", "\u753b\u9762", "\u6e38\u620f\u6027", "\u4ee5\u53ca", "\u5267\u60c5", "\u90fd\u4f1a", "\u8ddf\u4e0a", "\u4e00\u5c42\u697c", "\u540c\u65f6", "\u6211", "\u66f4", "\u76f8\u4fe1", "\u767e\u6e38", "\u7684", "\u52a0\u5165", "\u5c06\u4e3a", "\u5355\u673a", "\u6e38\u620f", "\u8fd0\u8425", "\u878d\u5165", "\u7f51\u6e38", "\u7684", "\u5148\u8fdb", "\u7406\u5ff5", "\u6ce8\u5165", "\u65b0\u9c9c", "\u7684", "\u8840\u6db2", "\u4ed9", "5\u4e3a", "\u7684", "\u73a9\u5bb6", "\u5e26\u6765", "\u524d\u6240\u672a\u6709", "\u7684", "\u4f53\u9a8c"]
9301333208,["\u4ece", "\u4ed9\u5251", "1", "\u5f00\u59cb", "\u4ed9\u5251", "\u6587\u5316", "\u5728", "2", "\u4f4d", "\u5927\u4ed9", "\u7684", "\u5171\u540c\u52aa\u529b", "\u4e0b", "\u4ed9\u5251\u5947", "\u4fa0", "\u8f6c", "3", "4", "\u90fd\u662f", "\u7531", "\u5f20\u6bc5", "\u541b", "\u5236\u4f5c", "\u5b8c\u6210", "\u7684", "\u79ef\u7d2f", "\u4e86", "\u5f88\u591a", "\u8d44\u6599", "\u548c", "\u8d44\u6e90", "\u76f8\u4fe1", "\u59da", "\u4ed9", "\u5728\u6b64", "\u57fa\u7840\u4e0a", "\u80fd", "\u521b\u4f5c", "\u51fa\u597d", "\u7684", "\u4f5c\u54c1"]
9232987700,["/", "/", "\u592a", "\u5f00\u5fc3", "\u592a", "\u5f00\u5fc3", "O", "\u2229", "_", "\u2229", "O", "\u9648\u5efa\u658c", "\u8001\u5e08", "\u5f88", "\u9002\u5408", "\u54c8\u54c8"]
9232951770,["/", "/"]
9232750544,["\u773c\u754c", "\u51b3\u5b9a", "\u5883\u754c", "\u601d\u8def", "\u51b3\u5b9a", "\u51fa\u8def", "\u5b9a\u4f4d", "\u51b3\u5b9a", "\u5730\u4f4d", "\u89d2\u5ea6", "\u51b3\u5b9a", "\u529b\u5ea6", "\u8111\u888b", "\u51b3\u5b9a", "\u53e3\u888b", "\u6001\u5ea6", "\u51b3\u5b9a", "\u4e00\u5207"]
9232281030,["\u5927\u5b66", "\u65f6\u4ee3", "\u662f", "\u5b69\u5b50", "\u53d1\u5c55", "\u7684", "\u5173\u952e\u65f6\u671f", "\u5b66\u6821", "\u548c", "\u8001\u5e08", "\u8981", "\u4f20\u6388\u7ed9", "\u5b69\u5b50\u4eec", "\u4ec0\u4e48\u6837", "\u7684", "\u77e5\u8bc6", "\u9075\u5faa", "\u4ec0\u4e48\u6837", "\u7684", "\u9053\u5fb7", "\u6807\u51c6", "\u5982\u4f55", "\u6709\u5229\u4e8e", "\u4eca\u540e", "\u5b69\u5b50\u4eec", "\u7684", "\u53d1\u5c55", "\u73b0", "\u5728", "\u6211\u4eec", "\u5927\u5b66", "\u91cc", "\u7684", "\u6559\u6388", "\u8d8a\u6765\u8d8a\u591a", "\u56ed", "\u4e01", "\u8d8a\u6765\u8d8a\u5c11", "\u770b\u770b", "\u5927\u5b66\u751f", "\u7684", "\u8bba\u6587", "\u4f60", "\u5c31", "\u77e5\u9053", "\u4ed6\u4eec", "\u5b66\u4e86", "\u4ec0\u4e48", "\u6284", "\u5982\u6b64", "\u4e0b\u53bb", "\u54ea", "\u91cc\u4f1a", "\u6709", "\u521b\u65b0"]
9231843014,["\u4eca\u5929", "\u513f\u5b50", "\u548c\u6211", "\u8c08", "\u8981", "3", "\u4e07\u5143", "\u548c", "\u51e0\u4e2a", "\u5927\u5b66", "\u540c\u5b66", "\u4e00\u8d77", "\u521b\u4e1a", "\u4e14", "\u5174\u594b", "\u5f97", "\u62ff\u51fa", "\u4e00\u4efd", "\u5546\u4e1a", "\u8ba1\u5212\u4e66", "\u6765", "\u6211", "\u8ba4\u771f", "\u7684\u770b", "\u4e86", "\u4e00\u904d", "\u95ee", "\u4e86\u5982", "\u4e0b", "\u95ee\u9898", "1", "\u95ee", "\u8c01\u5199", "\u7684", "\u5546\u4e1a", "\u8ba1\u5212\u4e66", "\u7b54", "\u51e0\u4e2a", "\u540c\u5b66", "\u4e00\u8d77", "\u5199", "\u7684", "\u95ee", "\u54ea\u6284", "\u7684", "\u7b54", "\u6069", "\u60a8", "\u600e\u4e48", "\u770b\u51fa\u6765", "\u7684", "\u4ece", "\u7f51\u4e0a", "\u95ee", "\u6709", "\u767e\u5206\u4e4b", "\u591a\u5c11", "\u51fa\u81ea", "\u4f60\u4eec", "\u81ea\u5df1", "\u624b", "\u7b54\u7684", "30", "%", "\u6211", "\u7684", "\u7ed3\u8bba", "\u7cbe\u795e\u53ef\u5609", "\u4f46\u8981", "\u91cd\u5199"]
9229746942,["\u56de\u590d", "/", "/", "\u563b\u563b", "/", "/"]
9204128234,["/", "/"]
9189807422,["\u56de\u590d", "/", "/", "\u91cc\u9762", "\u7684", "\u7279\u6548", "\u5316\u5986", "\u9053\u5177", "\u7f6e", "\u666f", "\u76f8\u5f53", "\u4e0d\u9519", "\u5982\u679c", "\u6709", "\u8fd9\u4e9b", "\u8fbe\u4eba", "\u52a0\u76df", "\u7247\u5b50", "\u51fa\u6765", "\u7684", "\u6548\u679c", "\u4f1a", "\u66f4\u597d"]
9189651130,["\u90a3\u662f", "\u60a8", "\u6ca1", "\u544a\u8bc9", "\u4ed6\u8981", "\u6295", "#", "\u53e4", "\u5251", "\u5947\u8c2d", "\u7535\u89c6\u5267", "#", "&", "lt", ";", "/", "a", "\u5475\u5475", "\u8981", "\u662f", "\u771f", "\u6295\u8d44", "\u4e86", "\u53e4\u5251", "\u53e4\u7c89", "\u4eec", "\u4e00\u5b9a", "\u652f\u6301", "\u4f60", "\u4e0d\u8fc7", "\u8fd8\u8981", "\u5218", "\u603b", "\u540c\u610f", "\u624d", "\u884c/", "/", "/", "/", "\u5305", "\u603b", "\u628a", "\u7f8e\u56fd", "\u7684", "\u94b1", "\u62ff\u5230", "\u4e2d\u56fd", "\u6765", "\u6295\u5230", "\u6e38\u620f", "\u6216\u8005", "\u7535\u89c6\u5267", "\u7684", "\u5236\u4f5c", "\u4e2d", "\u6765", "\u8fd9\u624d", "\u51f8\u73b0", "\u5168\u7403\u7ecf\u6d4e", "\u4e00\u4f53\u5316", "\u7684", "\u597d\u5904", "\u554a"]
9189586244,["\u8fd9\u4e2a", "\u6211", "\u95ee\u95ee", "\u8ba9\u8bf4", "\u4e0d", "\u5475\u5475", "\u65b9", "\u4ed7\u554a", "/", "/", "\u82b1\u5fc3", "\u805a", "\u4ed9", "\u5b98\u65b9", "COS", "\u662f", "\u54ea\u5bb6", "\u5462", "/", "/", "#", "\u805a", "\u4ed9", "#", "&", "lt", ";", "/", "a", "\u7684", "COSER", "\u7684", "\u670d\u88c5", "\u975e\u5e38", "\u503c\u5f97", "\u5927\u5bb6", "\u671f\u5f85", "/", "/", "=", "\u770b\u6765", "\u53e4", "\u5251", "\u7684", "\u670d\u88c5", "\u6709", "\u4fdd\u969c", "\u4e86", "\u54c8\u54c8", "~"]
9189567536,["\u5305", "\u603b", "\u628a", "\u7f8e\u56fd", "\u7684", "\u94b1", "\u62ff\u5230", "\u4e2d\u56fd", "\u6765", "\u6295\u5230", "\u6e38\u620f", "\u6216\u8005", "\u7535\u89c6\u5267", "\u7684", "\u5236\u4f5c", "\u4e2d", "\u6765", "\u8fd9\u624d", "\u51f8\u73b0", "\u5168\u7403\u7ecf\u6d4e", "\u4e00\u4f53\u5316", "\u7684", "\u597d\u5904", "\u554a"]
9189518651,["\u56de\u590d", "/", "/"]
9189433319,["\u56de\u590d", "#", "\u805a", "\u4ed9", "#", "&", "lt", ";", "/", "a", "\u7684", "COSER", "\u7684", "\u670d\u88c5", "\u975e\u5e38", "\u503c\u5f97", "\u5927\u5bb6", "\u671f\u5f85", "/", "/", "=", "\u770b\u6765", "\u53e4", "\u5251", "\u7684", "\u670d\u88c5", "\u6709", "\u4fdd\u969c", "\u4e86", "\u54c8\u54c8", "~"]
9189329000,["\u5305", "\u8001\u5927", "\u628a", "\u7f8e\u56fd", "\u80a1\u6c11", "\u7684", "\u73a9\u6cd5", "\u5e26\u5230", "\u4e2d\u56fd\u5427", "\u76f8\u4e92", "\u5b66\u4e60", "\u8fd9\u624d", "\u4e00\u4f53\u5316"]
9189267185,["\u8f6c\u4e2a", "\u82cf", "\u59d0\u6211", "\u6ca1", "\u89c1\u8fc7", "\u4f20\u5947\u5f0f", "\u7684", "\u4eba\u7269", "\u6c42", "\u89c1\u4e00\u9762", "/", "/", "/", "/", "/", "/"]
9189244826,["\u6211", "\u628a\u4f60", "\u7684", "\u8fd9\u4e9b", "\u60f3\u6cd5", "\u90fd", "\u8f6c\u7ed9", "\u7535\u89c6\u5267", "\u7684", "\u5236\u7247\u4eba", "\u53e6\u5916", "\u6211", "\u52a0\u4e86", "\u4f60", "\u597d\u53cb", "\u6709", "\u4ec0\u4e48", "\u597d", "\u7684", "\u60f3\u6cd5", "\u53ca\u65f6", "\u544a\u8bc9", "\u6211\u4eec", "\u4e5f", "\u5e0c\u671b", "\u6240", "\u6709\u7684", "\u53e4", "\u7c89", "\u591a\u63d0", "\u5efa\u8bae", "\u6211\u4eec", "\u6709", "\u4e13\u804c", "\u7684\u4eba", "\u6574\u7406", "\u8fd9\u4e9b", "\u610f\u89c1", "\u548c", "\u5efa\u8bae", "\u540c\u65f6", "\u7206\u4e2a", "\u6211", "\u4e2a\u4eba", "\u7684", "\u6599", "\u672c\u4eba", "\u4ece\u4e8b", "\u670d\u88c5\u884c\u4e1a", "8", "\u5e74", "\u4e2d\u56fd", "\u7b2c\u4e00\u4ee3", "\u670d\u88c5", "\u4e1a\u8005", "\u79c0\u6c34", "\u8d77\u5bb6", "\u4ece", "\u576f\u5e03", "\u67d3", "\u5382", "\u8f85\u6599", "\u7f1d\u5236", "\u4e00\u6761\u9f99", "\u6211", "\u90fd", "\u5e72\u4e86"]
9189060094,["\u56de\u590d", "/", "/", "#", "\u53e4", "\u5251", "\u5947\u8c2d", "\u7535\u89c6\u5267", "#", "&", "lt", ";", "/", "a", "\u4e00\u4e2a", "\u8bdd\u9898", "\u91cc", "\u6240\u4ee5", "\u5e0c\u671b", "\u60a8\u80fd", "\u53bb", "\u6211", "\u90a3\u91cc", "\u770b\u770b", "\u53c2\u52a0", "\u6d3b\u52a8", "\u4e0d\u662f", "\u7279\u522b", "\u4e3a\u4e86", "\u793c\u7269", "\u81ea\u7136", "\u8fd9\u4e5f", "\u662f", "\u6211", "\u53c2\u52a0", "\u7684", "\u52a8\u529b"]
9188848359,["\u8f6c\u53d1", "\u5fae", "\u535a"]
9173781628,["\u8f6c\u53d1", "\u5fae", "\u535a"]
9173077754,["\u6211", "\u5c06\u4ece", "\u53c2\u4e0e", "#", "\u53e4", "\u5251", "\u5947\u8c2d", "\u7535\u89c6\u5267", "#", "&", "lt", ";", "/", "a", "\u8bdd\u9898", "\u8ba8\u8bba", "\u7684", "\u670b\u53cb", "\u4e2d", "\u9009\u51fa", "20", "\u4f4d", "\u53c2\u4e0e\u8005", "\u5206\u522b", "\u83b7\u5f97", "\u53e4", "\u5251", "\u7eaa\u5ff5\u7248", "KAPPA", "\u7684", "T", "\u6064\u886b", "\u6216\u53e4", "\u5251", "\u5947\u8c2d", "\u5fbd\u7ae0", "\u793c\u76d2", "\u65b0\u6d6a", "\u817e\u8baf", "\u5206\u522b", "10", "\u540d", "\u4ece", "\u6240\u6709", "\u53c2\u4e0e\u8005", "\u4e2d", "\u6211", "\u5171\u540c", "\u8bc4\u9009", "\u6700\u5177", "\u5efa\u8bbe\u6027", "\u610f\u89c1", "\u7684", "\u4e24\u540d", "\u53c2\u4e0e\u8005", "\u83b7\u5f97", "\u827e\u4f5b\u68ee", "\u7684", "\u7b7e\u540d", "\u5e3d\u5b50", "\u6216", "C", "\u7f57", "\u7684", "\u7b7e\u540d", "\u7403\u8863", "\u4ec5\u5269", "3", "\u5929", "\u4e0d\u77e5", "\u5927\u5956", "\u8c01\u80fd", "\u62ff\u5230"]
9172939010,["\u9996\u5148", "\u611f", "\u8c22", "\u6700\u8fd1", "\u4e00\u5468", "\u53c2\u4e0e", "\u6211\u4eec", "#", "\u53e4", "\u5251", "\u5947\u8c2d", "\u7535\u89c6\u5267", "#", "&", "lt", ";", "/", "a", "\u8bdd\u9898", "\u8ba8\u8bba", "\u7684", "\u670b\u53cb\u4eec", "\u4e4b\u524d", "\u6211\u8bf4", "\u8fc7\u4f1a", "\u5949", "\u732e\u51fa", "\u4e00\u4e9b", "\u5bf9", "\u6211", "\u4e2a\u4eba", "\u6765\u8bf4", "\u6781\u4e3a", "\u73cd\u8d35", "\u7684", "\u6536\u85cf\u54c1", "\u4ee5\u53ca", "#", "\u53e4", "\u5251", "\u5947\u8c2d", "#", "&", "lt", ";", "/", "a", "\u975e\u5e38", "\u5177\u6709", "\u6536\u85cf", "\u4ef7\u503c", "\u7684", "\u5468\u8fb9", "\u6765", "\u505a\u4e3a", "\u5956\u54c1", "\u90a3\u4e48", "\u4eca\u5929", "\u6211", "\u6b63\u5f0f", "\u516c\u5e03", "\u4e00\u4e0b", "\u8bc4\u9009", "\u7684", "\u65b9\u5f0f", "4\u6708", "17", "\u65e5", "\u7ed3\u675f"]
9172497691,["\u56de\u590d", "\u5965\u7279\u66fc", "/", "/"]
9171958334,["\u4e2d\u56fd", "\u8457\u540d", "\u97f3\u4e50\u4eba", "\u6700\u65e9", "\u7684", "\u4e00\u6279", "\u6447\u6eda\u97f3\u4e50", "\u7684", "\u5f15\u9886\u8005", "\u548c", "\u4eca\u5929", "\u8349\u6839", "\u97f3\u4e50\u4eba", "\u7684", "\u5e55\u540e", "\u63a8\u624b", "\u9ed1\u8c79", "\u4e50\u961f", "\u897f", "\u5355", "\u5973\u5b69", "/", "/"]
9171866505,["\u8f6c", "/", "/"]
9171852200,["\u8f6c\u53d1", "\u5fae", "\u535a"]
9167968210,["\u8f6c"]
9167954671,["/", "/"]
9155549407,["\u9053\u7406", "\u5176\u5b9e", "\u5176\u5b9e", "\u5f88\u7b80\u5355", "\u770b\u4ece", "\u8c01", "\u53e3\u91cc", "\u8bf4", "\u51fa\u6765", "\u652f\u6301"]
9154200093,["\u6211", "\u62a2", "\u5360\u4e86", "10", "\u6761\u5fae", "\u535a", "\u6c99\u53d1", "\u83b7\u5f97", "\u4e86", "\u6700\u7231", "\u6c99\u53d1", "\u52cb\u7ae0"]
9154181727,["\u8f6c"]
9153193879,["\u8ba4", "\u771f\u5730", "\u770b\u8fc7", "\u8c22", "\u8c22"]
9153142963,["\u503e\u542c", "\u5e76", "\u5b66\u4e60"]
9152976405,["\u8001\u8521", "\u7cbe\u8f9f", "/", "/", "big", "thing", "\u53ef\u80fd", "\u5c31", "\u968f\u65f6\u968f\u5730", "\u6f5c\u4f0f", "\u5728", "\u8eab\u8fb9"]
9152935263,["\u652f\u6301", "\u8fd9\u79cd", "\u7406\u8bba", "\u5177\u6709", "\u5fae", "\u535a", "\u529f\u80fd", "\u7684", "\u6e38\u620f", "\u5316", "\u793e\u4ea4", "\u65b9\u5f0f", "\u5c06\u4f1a", "\u66f4\u52a0", "\u6210\u529f", "/", "/", "/", "/", "\u4e2d\u56fd", "\u80fd\u7528", "\u5417", "/", "/", "/", "/", "\u6240\u8c13", "next", "big", "thing", "\u53ef\u80fd", "\u5c31", "\u968f\u65f6\u968f\u5730", "\u6f5c\u4f0f", "\u5728", "\u8eab\u8fb9"]
9152736783,["\u5fc5\u987b", "\u8f6c", "/", "/"]
9133597681,["/", "/"]
9133287707,["\u8f6c\u53d1", "\u5fae", "\u535a"]
9131180665,["\u56de\u590d", "#", "\u805a", "\u4ed9", "#", "&", "lt", ";", "/", "a", "\u7684", "\u4e3b\u9898\u6b4c", "\u97f3\u4e50", "\u4f60", "\u4f1a", "\u8ba4\u540c", "\u6211", "\u7684", "\u611f\u53d7", "\u611f\u8c22", "\u5148\u751f", "/", "/"]
9130981297,["\u8fd9\u9996", "#", "\u805a", "\u4ed9", "#", "&", "lt", ";", "/", "a", "\u7684", "\u4e3b\u9898\u6b4c", "\u97f3\u4e50", "\u5f88\u5feb", "\u5c31\u4f1a", "\u548c", "\u805a\u4ed9", "\u7684", "\u7528\u6237", "\u89c1\u9762", "\u6211", "\u73b0\u5728", "\u5c31", "\u53bb", "\u548c", "\u97f3\u4e50", "\u5c4a", "\u7684", "\u5927\u8155", "\u4eec", "\u53bb\u79c0", "\u79c0"]
9130672817,["\u6211", "\u542c\u4e86", "#", "\u805a", "\u4ed9", "#", "&", "lt", ";", "/", "a", "\u4e3b\u9898\u6b4c", "\u7684", "\u5c0f\u6837", "\u592a", "\u611f", "\u52a8\u4e86", "\u6b64\u524d", "\u6bcf\u5f53", "\u503e\u542c", "\u4e45\u77f3", "\u8ba9", "\u5148\u751f", "\u7684", "\u5929\u7a7a", "\u4e4b\u57ce", "\u65f6", "\u90fd\u4f1a", "\u89e6\u53d1", "\u5185\u5fc3\u6df1\u5904", "\u7684", "\u611f\u52a8", "\u73b0\u5728", "\u5148", "\u751f\u4e3a", "\u805a", "\u4ed9", "\u521b\u4f5c", "\u7684", "\u6b4c\u66f2", "\u97f3\u4e50", "\u540c\u6837", "\u611f\u4eba\u81f3\u6df1", "\u4e0d\u6127\u662f", "\u97f3\u4e50\u5927\u5e08"]
9125706655,["\u56de\u590d", "/", "/", "/", "/", "/", "/"]
9125525647,["\u56de\u590d", "/", "/", "/", "/"]
9125486267,["\u56de\u590d", "/", "/", "/", "/"]
9124980857,["\u6ca1\u6709", "\u56fe", "\u6ca1", "\u771f\u76f8"]
9124800931,["\u56de\u590d", "/", "/"]
9083585491,["\u5f20\u827a\u8c0b", "\u5148\u751f", "\u5bfc", "#", "\u53e4", "\u5251", "\u5947\u8c2d", "\u7535\u89c6\u5267", "#", "&", "lt", ";", "/", "a", "\u753b\u9762", "\u4e0d\u7528", "\u62c5\u5fc3", "\u6545\u4e8b", "\u5c31", "\u8981\u770b", "\u770b\u4e86", "/", "/"]
9083415081,["\u52e4", "\u52e4", "\u8001\u5e08", "\u6f14\u5dfd", "\u82b3", "\u90a3\u5efa", "\u658c", "\u8001\u5e08", "\u5c31\u53ea", "\u80fd\u6f14", "\u6b27\u9633", "\u5c11\u606d", "\u4e86", "\u4e0d\u7136", "\u53ef\u5c31", "\u5bb6\u5ead", "\u77db\u76fe", "\u4e86", "/", "/"]
9056681779,["\u6211", "\u4e0a", "\u4e86", "\u4eac\u4e1c", "\u6ca1\u627e\u5230", "\u4e30\u5bcc", "\u5ea6", "\u4e0d\u591f", "\u5475\u5475", "/", "/"]
9056649953,["\u8f6c\u4e2a", "/", "/", "do", "you", "want", "to", "know", "if", "you", "arent", "me..."]
9056597057,["/", "/", "/", "/"]
9032844147,["\u7f8e", "\u5973\u4f5c\u5bb6", "\u5728", "\u5199", "\u5c0f\u8bf4", "\u6211", "\u4e5f", "\u559c\u6b22", "\u5199\u4e1c\u897f", "\u53ea", "\u662f", "\u6587\u7b14", "\u592a\u5dee", "\u4e0d\u591f", "\u950b\u5229", "\u4e0d\u80fd", "\u8d85\u8131", "\u603b", "\u662f", "\u628a", "\u81ea\u5df1", "\u653e\u5165", "\u4e00\u4e2a", "\u559c\u6b22", "\u7684", "\u89d2\u8272", "\u4e2d", "\u800c", "\u5176\u4ed6", "\u7684\u4eba", "\u5c31", "\u53d8\u6210", "\u6211", "\u7b14\u4e0b", "\u7684", "\u5b8c\u4eba"]
9032365915,["\u5176\u5b9e", "\u6709", "\u5f88\u591a", "\u805a", "\u4ed9\u7684", "\u6599", "\u53ef\u4ee5", "\u7206", "\u65b9", "\u6756", "\u4e0d\u8ba9", "\u8bf4", "\u554a", "\u5475\u5475", "\u53bf\u5b98", "\u4e0d\u5982", "\u73b0\u7ba1", "\u554a", "\u97f3\u4e50", "\u5c0f\u8bf4", "\u7b49\u7b49", "/", "/", "#", "\u805a", "\u4ed9", "#", "&", "lt", ";", "/", "a", "\u7684", "\u65b0\u804c\u4e1a", "\u7075", "\u5b98", "\u56fe", "\u4e2d\u4f7f", "\u7528", "\u7684", "\u62db\u6570", "\u53eb", "\u9f99", "\u706b\u67f1", "\u8fd9\u4e2a", "\u89d2\u8272", "\u662f", "\u76ee\u524d", "\u6211", "\u4e2a\u4eba", "\u9664\u4e86", "\u5251\u4ed9", "\u5916", "\u6bd4\u8f83", "\u559c\u6b22", "\u7684", "\u4e00\u4e2a", "\u804c\u4e1a", "\u4ee5", "\u6cd5\u672f", "\u653b\u51fb", "\u4e3a\u4e3b", "\u6b66\u5668", "\u662f", "\u6f02\u6d6e", "\u5728", "\u80a9\u8180", "\u4e0a", "\u7684", "\u4e00\u4e2a", "\u7075", "\u5668", "\u5f88", "\u6709\u610f\u601d", "\uff5e", "\uff5e\u563f", "\u9ed1"]
9007029337,["\u8f6c", "\u5e7d\u9ed8", "/", "/"]
8981627595,["XX", "\u7535\u89c6\u5267", "\u5565", "\u6211\u6ca1\u662f", "\u61c2", "\u4f46\u662f", "\u6211", "\u76f8\u4fe1", "\u53e4", "\u5251", "\u5947\u8c2d", "\u7535\u89c6\u5267", "\u4e0d\u4f1a", "\u70c2", "\u4e5f", "\u51b3\u4e0d\u4f1a", "\u5dee", "\u6211", "\u4e0d\u662f", "XXX", "\u90a3", "\u662f\u56e0\u4e3a", "\u4ece\u6211", "\u8fd9", "\u5c31\u8fc7", "\u4e0d\u53bb"]
8980877253,["\u6211", "\u7b97\u4e86", "\u4e00\u4e0b", "\u5927\u7ea6", "\u8981", "5000", "\u4e07", "\u4ee5\u4e0a", "\u6211", "\u867d\u7136", "\u4e0d\u662f", "\u5236\u7247\u4eba", "\u4f46\u6211", "\u77e5\u9053", "\u53e4", "\u5251", "\u5947\u8c2d", "\u7535\u89c6\u5267", "\u4f1a\u5f88", "\u8d39", "\u94f6\u5b50"]
8980234343,["\u6211", "\u63d0\u4e2a", "\u5efa\u8bae", "\u6f14\u5458", "\u7684", "\u7504\u9009", "\u662f", "\u4e0d\u662f", "\u505a\u4e2a", "\u6295\u7968", "\u6d3b\u52a8", "\u554a"]
8979963865,["\u56de\u590d", "/", "/"]
8979680153,["\u7206\u6599", "#", "\u53e4", "\u5251", "\u5947\u8c2d", "#", "&", "lt", ";", "/", "a", "\u7535\u89c6\u5267", "\u7684", "\u6f14\u5458", "\u53ea", "\u5728", "\u534e\u4eba", "\u91cc", "\u6311\u9009", "\u56e0", "\u4e3a", "\u6211\u4eec", "\u8981", "\u4f20\u627f", "\u7684", "\u662f", "\u4e2d\u56fd\u6587\u5316"]
8979651781,["\u76ee", "\u7684", "\u53ea\u6709", "\u4e00\u4e2a", "\u62cd", "\u597d\u53e4", "\u5251", "\u7535\u89c6\u5267", "\u628a", "\u73b0\u5728", "\u7684", "\u7b79\u5907", "\u60c5\u51b5", "\u544a\u8bc9", "\u5927\u5bb6", "\u7206\u6599", "\u4e13\u4e1a", "\u89e3\u8bfb", "\u62cd\u6444", "\u4e2d", "\u7684", "\u96be\u70b9", "\u548c", "\u70ed\u70b9\u95ee\u9898"]
8979623769,["\u5206\u4eab", "\u56fe\u7247"]
8979614243,["\u53c2\u4e0e", "\u4eca\u5929", "\u6d3b\u52a8", "\u7684", "\u6709\u5fa1", "\u666f", "\u6c5f\u5c71", "\u7684", "\u603b\u88c1", "\u5218", "\u71d5\u519b", "\u5148\u751f", "\u5c06", "\u5728", "\u592e\u89c6", "\u9ec4", "\u91d1", "\u65f6\u6bb5", "\u64ad\u51fa", "\u7684", "\u7535\u89c6", "\u8fde\u7eed\u5267", "\u4e0b\u6d77", "\u7684", "\u5bfc\u6f14", "\u738b\u6653\u660e", "\u5148\u751f", "\u8fd8", "\u6709", "\u4e54\u5bb6\u5927\u9662", "\u7684", "\u7537\u4e3b\u89d2", "\u8457", "\u540d\u6f14\u5458", "\u9648\u5efa\u658c", "\u5148\u751f", "\u592e\u89c6", "\u4f53\u80b2\u9891\u9053", "\u5929\u4e0b\u8db3\u7403", "\u680f", "\u76ee\u7684", "\u77e5\u540d", "\u4e3b\u6301\u4eba", "\u6bb5", "\u6684", "\u5148\u751f", "\u656c\u8bf7", "\u5173\u6ce8"]
8979607915,["\u5206\u4eab", "\u56fe\u7247"]
8979594603,["\u5ba1", "\u770b\u5427"]
8979559697,["\u5173\u4e8e", "#", "\u53e4", "\u5251", "\u5947\u8c2d", "#", "&", "lt", ";", "/", "a", "\u7535\u89c6\u5267", "\u62cd\u6444", "\u7684", "\u6240\u6709", "\u76f8\u5173", "\u95ee\u9898", "\u662f", "\u4eca\u5929", "\u4e92\u52a8", "\u7684", "\u4e3b\u8981", "\u8bdd\u9898", "\u5927\u5bb6", "\u4e00\u8d77", "\u53c2\u4e0e", "\u554a", "\u4e3a", "\u4e86", "\u611f\u8c22", "\u5927\u5bb6", "\u7684", "\u53c2\u4e0e", "\u7279\u522b", "\u51c6\u5907", "\u4e86", "\u4e30\u539a", "\u7684", "\u793c\u54c1", "\u5176\u4e2d", "\u53e4", "\u5251", "\u7eaa\u5ff5\u7248", "KAPPA", "\u7684", "T", "\u6064\u886b", "10", "\u4ef6", "10", "\u4e2a", "\u5fbd\u7ae0", "\u793c\u76d2", "1", "\u4e2a", "\u827e\u4f5b\u68ee", "\u7684", "\u7b7e\u540d", "\u5e3d\u5b50", "1", "\u4ef6", "C", "\u7f57", "\u7684", "\u7b7e\u540d", "\u7403\u8863", "\u6d3b\u52a8", "\u65f6\u95f4", "\u4ece\u4eca\u5929", "\u8d77\u81f3", "\u672c", "\u5468\u65e5", "\u7ed3\u675f"]
8808990848,["\u5982\u679c", "\u518d\u4e0d", "\u53bb", "\u4fdd\u62a4", "\u77e5\u8bc6\u4ea7\u6743", "\u4fdd\u62a4", "\u521b\u610f", "\u8005", "\u518d\u8fc7", "\u5341\u5e74", "\u53ef\u80fd", "\u771f\u7684", "\u6ca1\u6709", "\u597d", "\u7684", "\u6b4c\u66f2", "\u8ba9\u6211\u4eec", "\u6b23", "\u8d4f\u4e86", "/", "/"]
8784401900,["\u540c\u6837", "\u7684", "\u5c0f", "\u996d\u5e97", "\u540c\u6837", "\u7684", "\u53a8\u5e08", "\u4e0d\u4e00\u6837", "\u7684", "\u5473\u9053", "\u56e0", "\u4e3a", "\u6ca1", "\u6709", "\u7ecf\u8fc7", "\u5988\u5988", "\u7684", "\u624b", "\u7f3a\u5c11", "\u4e86", "\u90a3\u4efd", "\u6e29\u99a8"]
8783932220,["11", "\u53f7", "\u4e0b\u5348", "\u6211", "\u548c\u5fa1", "\u666f", "\u6c5f\u5c71", "\u7684", "\u5218", "\u603b", "\u8fd8", "\u6709", "\u795e\u79d8", "\u5609\u5bbe", "\u4e00\u8d77", "\u5c31", "\u53e4", "\u5251", "\u5947\u8c2d", "\u7535\u89c6\u5267", "\u7684", "\u62cd\u6444", "\u548c", "\u5927\u5bb6", "\u4e00\u8d77", "\u63a2\u8ba8", "\u656c\u8bf7\u671f\u5f85"]
8783457356,["\u795d\u8d3a", "\u65b0\u6d6a", "\u5fae", "\u535a\u6709", "\u4e86", "\u81ea\u5df1", "\u7684", "\u57df\u540d", "\u5fae", "\u535a", "\u785d\u70df", "\u6563", "\u65b0\u6d6a", "\u79cb\u6708", "\u6717", "/", "/", "/", "/"]
8764674824,["\u628a", "\u5956\u54c1", "\u7ed9", "\u5927\u5bb6", "\u9274\u5b9a", "\u4e00\u4e0b"]
8764004516,["\u5206\u4eab", "\u56fe\u7247"]
8763981462,["\u5206\u4eab", "\u56fe\u7247"]
8763956824,["\u5206\u4eab", "\u56fe\u7247"]
8763932276,["\u5206\u4eab", "\u56fe\u7247"]
8763901872,["\u5206\u4eab", "\u56fe\u7247"]
8763881014,["\u5206\u4eab", "\u56fe\u7247"]
8763855846,["\u5148", "\u628a", "\u6709\u5956", "\u95ee\u7b54", "\u7684", "\u5956\u54c1", "\u53d1\u4e0a", "\u6765"]
8721740961,["\u5355\u7eaf", "\u4e14", "\u9ad8\u5c1a", "\u4e00\u4e2a", "\u4f1f\u5927", "\u7684", "\u4f5c\u5bb6", "\u5373\u5c06", "\u8bde\u751f"]
8720513443,["\u5728", "\u5f00\u53d1", "\u6210\u529f", "\u4ea7\u54c1", "\u7684", "\u9053\u8def\u4e0a", "\u4f60", "\u5982\u679c", "\u6ca1\u6709", "\u8db3\u591f", "\u7684", "\u8010\u5fc3", "\u53bb", "\u575a\u6301", "\u548c", "\u7b49\u5f85", "\u6210\u529f", "\u7684\u5230", "\u6765", "\u90a3\u4e48", "\u4f60", "\u53ea\u597d", "\u7528", "\u4e00\u751f", "\u7684", "\u8010\u5fc3", "\u53bb", "\u9762\u5bf9", "\u5728", "\u8fd9\u4e2a", "\u884c\u4e1a", "\u91cc", "\u7684", "\u5931\u8d25"]
8719333835,["\u540c\u611f", "\u540d", "\u548c\u5229", "\u7684", "\u6700\u7ec8", "\u76ee\u7684", "\u662f", "\u4eab\u53d7", "\u5e78\u798f", "\u80fd", "\u5728", "\u7236\u6bcd", "\u8eab\u8fb9", "\u662f", "\u4eba\u751f", "\u6700\u5927", "\u7684", "\u5e78\u798f", "\u548c", "\u4eab\u53d7", "\u53ef\u60dc", "\u5f88\u591a\u4eba", "\u771f", "\u660e\u767d", "\u7684", "\u65f6\u5019", "\u5df2\u7ecf", "\u6ca1", "\u8fd9\u4e2a", "\u673a\u4f1a", "\u4e86"]
8718932151,["\u9ed1\u8272", "/", "/", "\u54c8\u54c8", "\u54c8\u54c8", "\u54c8\u54c8", "laugh", "die", "me...", "\u54c8\u54c8\u54c8", "laugh", "die", "me", "tooo", "\u4f60\u4eec", "\u5c31", "\u752d", "\u70e7\u7eb8", "\u5566"]
8605706609,["\u5475", "\u5475\u5475", "\u6211", "\u7684", "\u56f4\u8116", "\u7c89\u4e1d", "\u4e0d", "\u591f\u591a", "\u5927\u5bb6", "\u4e00\u8d77", "\u8f6c\u4e2a", "\u6b22\u8fce", "\u53c2\u4e0e"]
8605634235,["\u5e0c\u671b", "\u5927\u5bb6", "\u53c2\u4e0e", "\u8f6c", "\u554a"]
8605570037,["\u771f\u6b63", "\u7684", "\u7206\u6599", "\u662f", "\u4e0a", "\u73ed\u540e", "\u5230\u65f6", "\u5019", "\u6211\u4f1a", "\u8bf7", "\u97e9\u4e54\u751f", "\u8001\u5e08", "\u4e00\u8d77", "\u4e3b\u6301", "\u5176\u95f4", "\u8fd8\u8981", "\u8fdb\u884c", "\u6709\u5956", "\u7ade\u731c\u6d3b\u52a8", "\u5956\u54c1", "\u5f88\u591a", "\u6700\u725b", "\u7684", "\u5956\u54c1", "\u4e00\u4e2a\u662f", "C", "\u7f57", "\u4eb2\u7b14\u7b7e\u540d", "\u7684", "T", "\u6064\u886b", "\u5f88", "\u73cd\u8d35", "\u53e6\u4e00", "\u793c\u54c1", "\u662f", "\u7531", "\u7f8e\u56fd", "NBA", "\u660e\u661f", "\u57c3\u4f5b", "\u68ee", "\u4eb2\u7b14\u7b7e\u540d", "\u7684", "\u5e3d\u5b50", "\u8fd8", "\u6709", "\u5f88\u591a", "\u6709", "\u7531", "\u7814\u53d1", "\u56e2\u961f", "\u4e3b\u5e05", "\u5f20", "\u6bc5\u541b", "\u5148\u751f", "\u7b49", "\u4eb2\u7b14\u7b7e\u540d", "\u7684", "KAPPA", "\u7684", "T", "\u6064\u886b", "\u53ca\u53e4", "\u5251", "\u5468\u8fb9"]
8605092931,["\u4e3a", "\u4e86", "\u8ba9", "\u5927\u5bb6", "\u80fd\u591f", "\u66f4", "\u8be6\u7ec6", "\u7684", "\u4e86\u89e3", "\u62cd\u6444", "\u60c5\u51b5", "\u4ee5\u53ca", "\u53ef\u4ee5", "\u7206\u6599", "\u7684", "\u62cd\u6444", "\u65b9\u6cd5", "\u6f14\u5458", "\u7504\u9009", "\u6807\u51c6", "\u7b49", "\u6211\u5df2", "\u9080", "\u8bf7\u4e86", "\u738b", "\u6d69\u548c", "\u5218", "\u71d5\u519b", "\u4e24\u4f4d", "\u5148\u751f", "\u4ee5\u53ca", "\u4e24\u4f4d", "\u795e\u79d8", "\u7684", "\u5609\u5bbe", "\u53c2", "\u4e0e\u6211", "\u7684", "\u5fae\u535a", "\u7206\u6599", "\u656c\u8bf7\u671f\u5f85", "\u5c0f", "\u516b\u5366", "\u4e00\u4e0b", "\u738b", "\u6d69", "\u8fd8", "\u662f", "\u8bcd", "\u4f5c\u8005", "\u6709", "\u5f88\u591a", "\u6d41\u4f20", "\u5f88\u5e7f", "\u7684", "\u7535\u89c6\u5267", "\u7684", "\u6b4c\u66f2", "\u662f", "\u4ed6\u5199", "\u7684", "\u8bcd"]
8604747045,["\u539f\u56e0", "\u53ea\u6709", "\u4e00\u4e2a", "\u62cd\u6444", "\u53e4", "\u5251", "\u5947\u8c2d", "\u6700\u5927", "\u7684", "\u96be\u70b9", "\u6709", "\u4e24\u4e2a", "1", "\u5982", "\u4f55\u80fd", "\u62cd\u6444", "\u51fa", "\u7b26\u5408", "\u53e4", "\u5251", "\u6587\u5316", "\u5185\u6db5", "\u7684", "\u7535\u89c6\u5267", "\u4f7f", "\u8be5\u5267", "\u5373\u80fd", "\u7b26\u5408", "\u53e4", "\u5251", "\u73a9\u5bb6", "\u57fa\u4e8e", "\u5bf9", "\u6e38\u620f", "\u7684", "\u7406\u89e3", "\u6240", "\u60f3\u8c61", "\u51fa\u6765", "\u7684", "\u7535\u89c6\u5267", "\u6837\u5b50", "\u53c8\u8981", "\u9ad8\u4e8e", "\u8fd9\u79cd", "\u60f3\u8c61", "2", "\u5982\u4f55", "\u80fd\u5728", "\u94f6\u5c4f", "\u4e0a", "\u5c55\u73b0", "\u4eba", "\u4e0e\u795e", "\u7684", "\u5b8c\u7f8e", "\u7ed3\u5408", "\u8fd9\u79cd", "\u5c55\u73b0", "\u5bf9", "\u6f14\u5458", "\u548c", "\u62cd\u6444", "\u624b\u6cd5", "\u8981\u6c42", "\u6781\u9ad8", "\u8fd9\u4e9b", "\u95ee\u9898", "\u6211", "\u90fd", "\u5f97\u5230", "\u4e86", "\u56de\u7b54"]
8604171143,["\u7ed3\u679c", "\u5927\u5bb6", "\u90fd", "\u77e5\u9053\u4e86", "\u738b", "\u6d69", "\u5148\u751f", "\u4ecb\u7ecd", "\u6211", "\u8ba4\u8bc6\u4e86", "\u5fa1", "\u666f", "\u6c5f\u5c71", "\u7684", "\u8001\u677f", "\u5218", "\u71d5\u519b", "\u6211", "\u548c\u4ed6", "\u8c08\u4e86", "\u5f88\u591a", "\u6700\u540e", "\u6211\u4eec", "\u6ca1\u8981", "\u4e00\u5206", "\u94b1", "\u7684", "\u6388\u6743", "\u8d39", "\u628a", "\u53e4", "\u5251", "\u5947\u8c2d", "\u7684", "\u6539\u7f16\u6743", "\u65e0\u507f", "\u7684", "\u6388\u6743", "\u7ed9", "\u4e86", "\u5fa1", "\u666f", "\u6c5f\u5c71", "\u5927\u5bb6", "\u77e5\u9053", "\u4e3a\u4ec0\u4e48", "\u5417"]
8603893941,["\u66f4\u52a0", "\u6709\u610f\u601d", "\u7684", "\u4e8b\u60c5", "\u5728\u8c08", "\u53e4", "\u5251", "\u5947\u8c2d", "\u7535\u89c6\u5267", "\u6539\u7f16", "\u7684", "\u90a3\u6bb5", "\u65f6\u95f4", "\u6211", "\u548c\u6211", "\u5728", "\u4e2d\u592e", "\u7535\u89c6\u53f0", "\u7684", "\u670b\u53cb", "\u738b", "\u6d69", "\u5148\u751f", "\u8c08\u8d77", "\u6b64\u4e8b", "\u6211", "\u548c\u6c6a", "\u6d69", "\u8ba4\u8bc6", "10", "\u51e0\u5e74", "\u4e0d\u592a", "\u4e86\u89e3", "\u4ed6", "\u5728", "\u592e\u89c6", "\u5e72\u4ec0\u4e48", "\u4ed6", "\u8bf4\u4ed6", "\u8981", "\u770b\u770b", "\u6211", "\u5c31", "\u5e26\u4ed6", "\u6765", "\u516c\u53f8", "\u770b", "\u5267\u672c", "\u548c", "\u89c6\u9891", "\u4ed6\u88ab", "\u9547", "\u4f4f\u4e86", "\u53ea", "\u8bf4\u4e86", "\u4e00\u53e5\u8bdd", "\u8fd9\u4e2a", "\u7535\u89c6\u5267", "\u6211\u6765", "\u62cd", "\u90a3\u65f6", "\u6211", "\u624d", "\u77e5\u9053", "\u4ed6", "\u662f", "\u4e2d\u592e", "\u7535\u89c6\u53f0", "\u6700", "\u8d44\u6df1", "\u7684", "\u5236\u7247\u4eba"]
8603440541,["\u521a", "\u770b\u61c2", "\u6709\u8fdc\u89c1", "\u8f6c"]
8603293169,["\u603b", "\u662f\u53f2", "\u672c", "\u4eba\u5417", "\u8fc7", "4\u6708", "\u4e861", "\u53f7"]
8602990441,["\u5176\u5b9e", "\u53e4", "\u5251", "\u80cc", "\u540e\u6709", "\u5f88\u591a", "\u611f\u4eba", "\u7684", "\u6545\u4e8b", "\u4e5f", "\u6709", "\u5f88\u591a", "\u4f20\u5947", "\u7684", "\u6545\u4e8b", "\u53e4", "\u5251", "\u7535\u89c6\u5267", "\u7684", "\u6539\u53d8", "\u6743", "\u672c\u6765", "\u8981", "\u51fa", "\u552e\u7ed9", "\u4e00\u5bb6", "\u5f88\u725b", "\u7684", "\u7535\u89c6\u5267", "\u5236\u4f5c", "\u516c\u53f8", "\u4e0a\u5e02\u516c\u53f8", "\u7ed9\u6211", "\u5f00\u51fa", "\u7684", "\u4ef7\u683c", "\u662f", "\u51e0\u767e", "\u4e07", "\u5e94\u5f53\u8bf4", "\u8fd9\u662f", "\u4e00\u7b14", "\u975e\u5e38", "\u53ef\u89c2", "\u7684", "\u6570\u5b57", "\u5f88", "\u5438\u5f15", "\u6211", "\u4e0d\u8fc7", "\u6700\u540e", "\u6211", "\u653e\u5f03", "\u4e86", "\u539f\u56e0", "\u5f88\u7b80\u5355", "\u6211", "\u9047", "\u5230\u4e86", "\u4e2a", "\u66f4", "\u5408\u9002", "\u7684", "\u5408\u4f5c\u8005", "\u5fa1", "\u666f", "\u6c5f\u5c71"]
8602206803,["\u548c", "\u5f90\u514b", "\u5bfc\u6f14", "\u8c08\u5b8c", "10", "\u5929\u540e", "\u6211\u8bf7", "\u5173\u9526", "\u9e4f", "\u5148\u751f", "\u5403\u996d", "\u5e2d\u95f4", "\u6211\u8ba9", "\u4ed6", "\u770b\u4e86", "\u53e4", "\u5251", "\u5947\u8c2d", "\u7684", "\u7b2c\u4e00", "\u6bb5", "\u89c6\u9891", "\u5e76", "\u7ed9\u5173", "\u5bfc", "\u8bb2\u4e86", "\u53e4\u5251", "\u7684", "\u6545\u4e8b", "\u4ed6", "\u542c\u540e", "\u975e\u5e38", "\u6fc0\u52a8", "\u5728", "\u9001\u5173", "\u5bfc\u56de", "\u4f4f\u6240", "\u7684", "\u8def\u4e0a", "\u53c8", "\u8fdb\u884c", "\u4e86", "\u6df1\u5165", "\u7684", "\u6c9f\u901a", "\u5173\u5bfc", "\u5bf9\u53e4", "\u5251\u6539", "\u7f16\u6210", "\u7535\u89c6\u5267", "\u548c", "\u7535\u5f71", "\u975e\u5e38", "\u611f\u5174\u8da3", "\u6240", "\u4ee5", "\u6700\u7ec8", "\u624d", "\u6765", "\u53c2\u52a0", "\u53e4", "\u5251", "\u53d1\u5e03\u4f1a"]
8601783463,["\u5f53\u521d", "\u5728\u8c08", "\u53e4", "\u5251", "\u5947\u8c2d", "\u7535\u5f71", "\u548c", "\u7535\u89c6\u5267", "\u7684", "\u65f6\u5019", "\u6211", "\u9996\u5148", "\u662f", "\u548c", "\u5f90\u514b", "\u5bfc\u6f14", "\u8c08", "\u7684", "\u7535\u5f71", "\u548c", "\u7535\u89c6\u5267", "\u6539\u7f16", "\u7684", "\u4e8b\u60c5", "\u7ecf\u8fc7", "3", "\u4e2a", "\u591a\u5c0f\u65f6", "\u7684", "\u6c9f\u901a", "\u6211", "\u6700\u7ec8", "\u51b3\u5b9a", "\u653e\u5f03", "\u4e86", "\u548c", "\u5f90\u514b", "\u5bfc\u6f14", "\u5408\u4f5c", "\u539f\u56e0", "\u5f88\u7b80\u5355", "\u53e4", "\u5251", "\u4e0d\u80fd", "\u62cd\u6210", "\u6b66\u6253\u7247", "\u800c\u4e14", "\u5fc5\u987b", "\u5c0a\u91cd", "\u539f\u8457", "\u8fd9\u4e9b", "\u5982\u679c", "\u548c", "\u5f90", "\u5bfc", "\u5408\u4f5c", "\u6050\u6015", "\u90fd", "\u96be", "\u8fbe\u6210", "\u76ee\u6807"]
8601124045,["\u6211", "\u5f88\u5c11", "\u5728", "\u5fae\u535a", "\u4e2d\u63d0", "\u53e4", "\u5251", "\u5947\u8c2d", "\u7684", "\u4e8b", "\u8fd9", "\u6b21", "\u8981\u8bf4", "\u8bf4\u4e86", "\u6211", "\u770b\u5230", "\u5927\u5bb6", "\u5bf9", "\u53e4", "\u5251", "\u5947\u8c2d", "\u7684", "\u7535\u89c6\u5267", "\u5982\u6b64", "\u7684", "\u5173\u5fc3", "\u5fc3", "\u91cc", "\u975e\u5e38", "\u611f\u52a8", "\u6211", "\u548c", "\u516c\u53f8", "\u90fd\u4e0d\u4f1a", "\u8f7b\u6613", "\u51b3\u5b9a", "\u6f14\u5458", "\u7684", "\u548c", "\u5267\u60c5", "\u7684", "\u662f", "\u7535\u89c6\u5267", "\u7684", "\u6539\u53d8", "\u4e00", "\u5b9a\u4f1a", "\u5c0a\u91cd", "\u539f\u8457", "\u6f14\u5458", "\u4e5f", "\u4e00", "\u5b9a\u4f1a", "\u5c0a\u91cd", "\u73a9\u5bb6", "\u7684", "\u610f\u89c1", "\u8bf7", "\u5927\u5bb6", "\u653e\u5fc3", "\u987a\u4fbf", "\u6211", "\u7206\u6599", "\u4e00\u4e9b", "\u5173\u4e8e", "\u53e4", "\u5251", "\u5947\u8c2d", "\u7535\u89c6\u5267", "\u7684", "\u5185\u5e55"]
8478124823,["\u5f88\u50cf", "\u53e4", "\u5251", "\u5947\u8c2d", "\u91cc", "\u7684", "\u767e\u91cc", "\u5c60\u82cf", "\u6211", "\u652f\u6301", "\u4ed6\u53bb", "\u6f14", "\u8fd9\u4e2a", "\u89d2\u8272", "/", "/"]
8477839193,["\u5f88", "\u591a\u5e74", "\u4e0d\u5728", "\u4e3a", "\u4e00\u4ef6", "\u4e8b\u60c5", "\u800c", "\u9ad8", "\u5174\u548c", "\u5fc3\u8df3"]
8439713303,["\u5927", "\u7231", "\u65e0\u6211", "/", "/"]
8439593755,["\u8f6c", "/", "/"]
8438567365,["\u4eca\u65e5", "\u76d8\u70b9"]
8418800855,["\u6709\u610f\u601d", "/", "/"]
8418327159,["\u679c\u7136", "\u4e0d\u51e1", "\u652f\u6301"]
8418295825,["\u8f6c/", "/", "/", "/", "/", "/"]
8418257683,["/", "/"]
8383894912,["\u56de\u590d", "/", "/", "/", "/"]
8383798892,["\u53ef", "\u4ee5", "\u653e\u51fa", "\u4e00\u4e9b", "\u5171\u4eab", "\u4e00\u4e0b", "\u4f1a\u8ba9", "\u4f60", "\u4eca\u540e", "\u7684", "\u521b\u4f5c", "\u66f4\u723d"]
8362034595,["\u540c\u610f", "\u8001\u8521", "\u7684", "\u8bf4\u6cd5", "/", "/"]
8361950161,["\u503c\u5f97\u5c0a\u91cd", "\u7684", "\u4e00\u4ee3\u4eba"]
8361889587,["\u56de\u590d", "/", "/"]
8361724649,["\u7535\u5b50\u5546\u52a1", "\u7684", "\u6838\u5fc3", "\u7ade\u4e89\u529b", "\u4e0d\u662f", "\u4f4e\u5ec9", "\u7684", "\u4ef7\u683c", "\u800c\u662f", "\u8ba9", "\u7528\u6237", "\u5145\u5206", "\u7684", "\u4eab\u53d7", "\u7f51\u8d2d", "\u7684", "\u5feb\u4e50", "\u6240\u4ee5\u8bf4", "\u7535\u5b50\u5546\u52a1", "\u7684", "\u6838\u5fc3", "\u7ade\u4e89\u529b", "\u662f", "\u4ee5", "\u7528\u6237", "\u4e3a", "\u5bfc\u5411", "\u7684", "\u5e94\u7528", "\u521b\u65b0"]
8320818345,["\u7206\u6599", "\u6211", "\u548c", "\u83ca", "\u5730", "\u5df2\u7ecf\u662f", "\u5341\u51e0\u5e74", "\u7684", "\u670b\u53cb", "\u4e86", "\u8fd9", "\u6b21", "\u4f5c\u4e3a", "\u516c\u53f8", "\u7684", "\u97f3\u4e50", "\u603b\u76d1", "\u52a0\u76df", "GB", "\u76ee", "\u7684", "\u5c31\u662f\u5728", "\u73a9\u6e38\u620f", "\u7684", "\u540c\u65f6", "\u7ed9", "\u5927\u5bb6", "\u5e26\u6765", "\u771f\u6b63", "\u7684", "\u97f3\u4e50", "\u4eab\u53d7"]
8304599707,["\u56de\u590d", "/", "/", "/", "/", "/", "/", "\u591a", "\u5f00\u62d3", "\u4e0b", "\u9655\u897f", "\u7684", "\u5e02\u573a", "\u5457", "~", "/", "/", "/", "/", "\u591a", "\u5f00\u62d3", "\u4e0b", "\u9655\u897f", "\u7684", "\u5e02\u573a", "\u5457", "~"]
8304455317,["\u56de\u590d", "/", "/", "\u591a", "\u5f00\u62d3", "\u4e0b", "\u9655\u897f", "\u7684", "\u5e02\u573a", "\u5457", "~"]
8304445017,["\u56de\u590d", "/", "/"]
8304161621,["\u8fd9\u79cd", "\u70e7\u94b1", "\u7684", "\u65b9\u5f0f", "\u8ba9", "\u6295\u8d44\u4eba", "\u9897\u7c92\u65e0\u6536", "\u8ba9", "\u521b\u4e1a\u8005", "\u4e0d\u4f46", "\u4e00\u65e0\u6240\u5f97", "\u8fd8\u4f1a", "\u5f71\u54cd", "\u518d", "\u521b\u4e1a", "\u522b\u518d", "\u70ab\u8000", "\u4e3a", "\u4e00\u6b3e", "\u6e38\u620f", "\u5728", "\u5e02\u573a", "\u65b9\u9762", "\u82b1", "\u591a\u5c11\u94b1", "\u4e86", "\u521b\u9020", "\u7528\u6237", "\u4ef7\u503c", "\u624d\u662f", "\u6839\u672c"]
8303970337,["\u6e38\u620f", "\u7684", "\u8fd0\u8425", "\u4e0e", "\u5e02\u573a", "\u5ba3\u4f20", "\u662f", "\u4e00\u95e8", "\u5b66\u95ee", "\u6e38\u620f", "\u516c\u53f8", "\u7684", "\u54c1\u724c", "\u6253\u9020", "\u662f", "\u4e00\u4e2a", "\u53ca", "\u9700\u8981", "\u89e3\u51b3", "\u7684", "\u8bfe\u9898", "\u7ecf", "\u5e38\u770b", "\u5230\u6709", "\u6e38\u620f", "\u516c\u53f8", "\u53f7\u79f0", "\u51e0\u5343", "\u4e07", "\u751a\u81f3", "\u4e0a", "\u4ebf\u5143", "\u6295\u5165", "\u5230", "\u4e00\u4e2a", "\u6e38\u620f", "\u7684", "\u5e02\u573a", "\u5ba3\u4f20", "\u5f53\u4e2d", "\u53ef", "\u7528\u6237", "\u6ca1", "\u5f97\u5230", "\u4efb\u4f55", "\u5b9e\u60e0", "\u94b1", "\u82b1\u5230", "\u54ea", "\u4e86", "\u4e3a\u4ec0\u4e48", "\u82b1", "\u7ed9", "\u516c\u53f8", "\u548c", "\u7528\u6237", "\u5e26\u6765", "\u4e86", "\u4ec0\u4e48", "\u5f53", "\u4e00\u6b3e", "\u6e38\u620f", "\u5931\u8d25", "\u65f6", "\u516c\u53f8", "\u5c31", "\u9762\u4e34", "\u5012\u4e0b", "\u7684", "\u98ce\u9669"]
8300497957,["\u8f6c\u7ed9", "\u6240\u6709", "\u7684", "\u5e74\u8f7b\u4eba", "\u8bb0\u4f4f", "\u674e\u5148\u751f", "\u7684", "\u8fd9\u4e9b", "\u5fe0\u544a", "\u4f1a", "\u8ba9", "\u4f60\u4eec", "\u53d7\u76ca", "\u4e00\u751f"]
8245756451,["\u6709", "\u597d\u7684", "\u4f5c\u54c1", "\u597d", "\u7684", "\u521b\u610f", "\u5c31", "\u4f1a\u6709", "\u597d", "\u7684", "\u5e73\u53f0", "\u56fd\u5e86", "\u5f53\u5f53\u7f51", "\u7ed9", "\u4f5c\u5bb6", "\u521b\u610f", "\u8005", "\u4ee5\u53ca", "\u827a", "\u4eba\u4eec", "\u642d\u5efa", "\u4e00\u4e2a", "\u5c5e\u4e8e", "\u4ed6\u4eec", "\u7684", "\u5e73\u53f0", "\u5982\u4f55"]
8245543419,["\u7ecf\u8fc7", "\u6c9f\u901a", "\u539f\u5b9a", "\u5728", "\u5468\u4e00", "\u53d1\u5e03", "\u7684", "\u4e00\u4e9b", "\u91cd\u5927", "\u6d88\u606f", "\u8981", "\u5ef6\u8fdf", "\u4e00\u5468", "\u539f\u56e0", "\u5982\u679c", "\u4eca\u5929", "\u5f00\u59cb", "\u7206\u6599", "\u6700", "\u91cd\u8981\u5185\u5bb9", "\u7684", "\u7206\u6599", "\u65f6\u95f4", "\u70b9", "\u6b63\u597d\u662f", "4\u6708", "1", "\u53f7", "\u611a\u4eba\u8282", "\u4e3a", "\u9632\u6b62", "\u5927\u5bb6", "\u8bef\u4f1a", "\u6211", "\u5c31", "\u5fcd\u4e86"]
8224275645,["\u9876", "\u521b\u610f", "\u7684\u4eba", "\u4e5f\u8981", "\u751f\u6d3b"]
8189975945,[]
8189637213,["\u95ee", "\u5f97\u597d", "\u6392\u9664", "\u5176\u5b83", "\u56e0\u7d20", "\u8fd9", "\u53e5\u8bdd", "\u653e\u5728", "\u6700\u524d\u9762", "\u5427", "\u559c\u6b22", "\u53c2\u4e0e", "\u548c", "\u6d88\u8d39", "\u7684", "\u4eba\u7fa4", "\u52a0", "\u4e0a", "\u771f\u6b63", "\u7684", "\u5e02\u573a\u5316", "\u7684", "\u8fd0\u8425", "\u5e76\u4e14", "\u6ca1", "\u6709", "\u4e2d\u56fd\u5f0f", "\u7684", "\u884c\u653f", "\u5e72\u9884"]
8189335781,["\u6211", "\u4e0d\u6562", "\u9762\u5bf9", "\u90a3\u4e9b", "\u4ece", "\u7406", "\u8bba\u5230", "\u7406\u8bba", "\u7684", "\u6240\u8c13", "\u7684", "\u7ecf\u6d4e\u5b66", "\u4e13\u5bb6", "\u6240", "\u5236\u5b9a", "\u51fa\u6765", "\u7684", "\u653f\u7b56", "/", "/", "/", "/", "/", "/", "/", "/", "\u53ef", "\u4ee5", "\u8fd9\u4e48", "\u7406\u89e3"]
8143993689,["\u5fc5\u987b", "\u8f6c", "/", "/", "/", "/", "books", "\u53e3\u8bdb\u7b14\u4f10", "\u4eca\u5929", "\u5982\u679c", "\u4f60", "\u51b3\u5b9a", "\u4e0d", "\u505a\u4ec0\u4e48", "\u4e0d", "\u5199", "\u4ec0\u4e48", "\u81f3\u5c11", "\u4e5f", "\u5e94\u8be5", "\u628a", "\u6211\u8fd9", "\u6587\u7ae0", "\u8ba9", "\u66f4", "\u591a\u4eba", "\u770b\u5230", "\u5427", "\uff02"]
8122685385,["\u672c\u6765", "\u8981", "\u516c\u5e03", "\u516c\u53f8", "\u4e00\u4e9b", "\u6e38\u620f", "\u76f8\u5173", "\u7684", "\u91cd\u5927", "\u6d88\u606f", "\u4f46", "\u88ab", "\u8d1f\u8d23", "\u516c\u53f8", "\u5e02\u573a", "\u65b9\u9762", "\u5de5\u4f5c", "\u7684\u4eba", "\u544a\u77e5", "\u7b49\u7b49", "\u5468\u4e00", "\u5427"]
8122429963,["\u4e00\u8d77", "\u671f\u5f85"]
8122319171,["\u5305", "\u8001\u5927", "\u7684", "\u540d\u5b57", "\u5c31", "\u662f", "\u5bf9", "\u6b64\u4e8b", "\u6700\u597d", "\u7684", "\u8be0\u91ca", "\u9886\u5bfc", "\u5305\u7ba1", "\u5546\u7532", "\u5e73", "\u51e1\u4e8b", "/", "/", "/", "/"]
8087252045,["\u518d\u8bf4", "\u4e00\u6b21", "\u6b64\u65f6\u6b64\u523b", "\u4f01\u4e1a", "\u7684", "\u58f0\u8a89", "\u6bd4", "\u751f\u547d", "\u91cd\u8981", "\u6362\u4e00\u79cd", "\u601d\u7ef4", "\u65b9\u5f0f", "\u6765", "\u89e3\u51b3\u95ee\u9898", "\u548c", "\u4f5c\u5bb6", "\u4ee5\u53ca", "\u6240\u6709", "\u6709", "\u521b\u610f", "\u601d\u60f3", "\u7684\u4eba", "\u5408\u4f5c", "\u6548\u679c", "\u4f1a", "\u5927\u4e0d\u540c", "/", "/"]
8082222567,["/", "/", "/", "/", "\u4e00\u4e2a", "\u7537\u4eba", "\u5982\u679c", "\u8fde", "\u81ea\u5df1", "\u7684", "\u5973\u4eba", "\u4e5f", "\u63a7\u5236\u4e0d\u4e86", "\u5982", "\u4f55\u80fd", "\u63a7\u5236\u81ea\u5df1", "\u7684", "\u4e16\u754c"]
8071591887,["\u5e0c\u671b", "\u767e\u5ea6", "\u5c3d\u5feb", "\u628a", "\u6b64\u4e8b", "\u89e3\u51b3", "\u597d", "\u6b64\u65f6\u6b64\u523b", "\u4f01\u4e1a", "\u7684", "\u58f0\u8a89", "\u6bd4\u547d", "\u90fd", "\u91cd\u8981", "\u96be\u9053", "\u8fd8", "\u5728\u4e4e", "\u5417", "/\u94b1", "/"]
8071460283,["\u4eca\u5929", "\u53bb", "\u4e00\u6240", "\u804c\u4e1a\u5b66\u6821", "\u4ed6\u4eec", "\u8981", "\u5f00\u8bbe", "\u6e38\u620f", "\u4e13\u4e1a", "\u5b66\u9662", "\u5df2\u7ecf", "\u62db\u4e86", "\u8fd1\u767e\u540d", "\u5b66\u751f", "\u8bf7\u6211", "\u652f\u6301", "\u6821\u957f", "\u548c", "\u8001\u5e08", "\u7684", "\u6267\u8457", "\u5f88\u662f", "\u8ba9", "\u4eba", "\u656c\u4f69", "\u5e0c\u671b", "\u5404", "\u6e38\u620f", "\u516c\u53f8", "\u90fd", "\u6765", "\u652f\u6301", "\u4ed6\u4eec", "\u8ba9", "\u6e38\u620f", "\u4ea7\u4e1a", "\u4e13\u4e1a\u5316", "\u5b66\u9662", "\u5316", "\u5f3a\u70c8", "\u8981\u6c42", "\u5317\u5927", "\u4e2d\u6587\u7cfb", "\u5f00\u8bbe", "\u6e38\u620f", "\u548c", "\u52a8\u6f2b", "\u7684", "\u7b56\u5212", "\u8bfe\u7a0b", "\u8ba9", "\u4e2d\u56fd\u6587\u5316", "\u80fd\u591f", "\u5feb\u4e50", "\u7684", "\u4f20\u627f"]
7974298201,["\u5236\u5b9a", "\u7684", "\u6218\u7565", "\u5c31\u8981", "\u575a\u5b9a\u4e0d\u79fb", "\u5730", "\u8d70", "\u4e0b\u53bb", "\u8d35", "\u5728", "\u575a\u6301"]
7974262511,["\u4f01\u4e1a", "\u5728", "\u53d1\u5c55", "\u521d\u671f", "\u516c\u53f8", "\u7684", "\u6218\u7565", "\u53ef\u4ee5", "\u6839\u636e", "\u5b9e\u9645\u9700\u8981", "\u8fdb\u884c", "\u5408\u7406", "\u7684", "\u8c03\u6574", "\u4f46", "\u662f", "\u4e0d\u80fd", "\u80cc\u79bb", "\u6838\u5fc3", "\u5426\u5219", "\u8fd9\u4e2a", "\u6218\u7565", "\u5c31", "\u662f", "\u5783\u573e", "\u5f53\u521d", "\u5236\u5b9a", "\u6218\u7565", "\u7684\u4eba", "\u4e5f\u662f", "\u5e9f\u7269", "\u4e00\u4e2a", "\u516c\u53f8", "\u7684", "\u7684", "\u6218\u7565", "\u6447\u6446\u4e0d\u5b9a", "\u5c31\u50cf", "\u6253\u4ed7", "\u4e00\u6837", "\u8fd8\u6ca1", "\u5f04\u6e05\u695a", "\u4e3a\u5565", "\u51b2\u950b", "\u8be5\u4e0d\u8be5", "\u51b2\u950b", "\u5c31", "\u778e\u6307\u6325", "\u5f80\u524d", "\u51b2", "\u7ed3\u679c", "\u53ef\u60f3\u800c\u77e5", "\u5f1f\u5144\u4eec", "\u6b7b", "\u90fd", "\u4e0d\u77e5\u9053", "\u539f\u56e0"]
7928231111,["/", "/"]
7927788815,["/", "/", "/", "/", "\u8c37\u6b4c", "\u56fe\u4e66", "\u548c\u89e3", "\u534f\u8bae", "\u6539\u53d8", "\u9605\u8bfb", "\u672a\u6765", "\u7684", "\u4e94\u79cd", "\u65b9\u5f0f", "/", "/"]
7925649625,["\u6211\u4eec", "\u6b63\u5904\u4e8e", "\u4e00\u4e2a", "\u4e2d\u56fd", "\u5236\u9020", "\u7684", "\u7684", "\u5e74\u4ee3", "\u4f46\u662f", "\u548c", "\u4f60\u4eec", "\u4e00\u6837", "\u603b", "\u6709", "\u4e00", "\u5929\u4f1a", "\u4ece", "\u4e2d\u56fd", "\u5236\u9020", "\u5230", "\u4e2d\u56fd", "\u521b\u9020", "\u6211\u4eec", "\u9700\u8981", "\u7684", "\u53ea\u662f", "\u65f6\u95f4"]
7924986879,["\u5f88\u591a\u4eba", "\u95ee\u6211", "\u8fdb\u5165", "\u6e38\u620f", "\u884c\u4e1a", "\u4e3a\u5565", "\u9009\u62e9", "\u4f5c", "\u5355\u673a", "\u6e38\u620f", "\u6211", "\u4eca\u5929", "\u53ef\u4ee5", "\u56de\u7b54", "\u8fd9\u4e2a", "\u95ee\u9898", "\u4e86", "\u90a3\u662f", "\u4e00\u79cd", "\u6c11\u65cf", "\u60c5\u7ed3", "\u8bb0\u5f97", "\u5728", "\u51e0\u5e74\u524d", "\u6709", "\u4e2a", "\u7f8e\u56fd", "\u670b\u53cb", "\u95ee\u6211", "\u4f60\u4eec", "\u4e2d\u56fd\u4eba", "\u4e3a\u5565", "\u559c\u6b22", "\u6284\u88ad", "\u88ab\u4eba", "\u7684", "\u4f5c\u54c1", "\u800c\u4e14", "\u6284\u88ad", "\u7684", "\u5f88\u5dee", "\u6211", "\u5f53\u65f6", "\u5f88", "\u607c\u706b", "\u51b7", "\u9759\u4e0b\u6765", "\u6211", "\u7528", "\u4e0b\u9762", "\u8fd9\u6bb5\u8bdd", "\u56de\u7b54", "\u4e86", "\u4ed6\u7684", "\u95ee\u9898"]
7834977733,["\u6211", "\u60f3", "GAMEBAR", "\u4f1a\u5728", "\u6211\u4eec", "\u7684", "\u6e38\u620f", "\u805a", "\u4ed9", "\u516c", "\u6d4b\u65f6", "\u516c\u5e03", "\u6211\u4eec", "\u6240", "\u5f15\u5165", "\u7684", "\u793e\u4f1a", "\u76d1\u7763\u673a\u5236", "\u5927\u5bb6", "\u62ed\u76ee\u4ee5\u5f85", "\u5427"]
7834965869,["\u8bf4\u5230", "\u7bee\u7403", "\u8db3\u7403", "\u7684", "\u804c\u4e1a\u5316", "\u6211", "\u60f3", "\u804c\u4e1a\u5316", "\u9760\u7684", "\u662f", "\u89c2\u4f17", "\u6216", "\u7528\u6237", "\u7684", "\u6570\u91cf", "\u4f5c\u4e3a\u57fa\u7840", "\u5982\u679c", "\u6392\u9664", "\u5176\u5b83", "\u56e0\u7d20", "\u559c\u6b22", "\u7684\u4eba", "\u8d8a\u591a", "\u804c\u4e1a\u5316", "\u7684", "\u901f\u5ea6", "\u5c31", "\u8d8a\u5feb", "\u6211", "\u60f3", "\u5982\u679c", "\u7535\u89c6", "\u5a92", "\u4f53\u80fd", "\u91cd\u65b0", "\u5f00\u653e", "\u6e38\u620f", "\u53ca", "\u7535\u5b50\u7ade\u6280", "\u680f\u76ee", "\u7535\u5b50\u7ade\u6280", "\u7684", "\u804c\u4e1a\u5316", "\u8981\u6bd4", "\u5176\u4ed6", "\u4f53\u80b2\u9879\u76ee", "\u53d1\u5c55", "\u7684", "\u66f4\u5feb", "\u66f4\u597d", "\u540c\u65f6", "\u8981", "\u5f15\u5165", "\u793e\u4f1a", "\u7684", "\u76d1\u7763\u673a\u5236", "\u5c31\u80fd", "\u4fc3\u8fdb", "\u6e38\u620f", "\u884c\u4e1a", "\u5065\u5eb7", "\u6709\u5e8f", "\u7684", "\u53d1\u5c55"]
7834212007,["\u8ba4\u771f", "\u601d", "\u8003\u540e", "\u8fd8", "\u662f", "\u51b3\u5b9a", "\u8d21\u732e", "\u51fa\u6765", "\u4ee5", "\u611f\u8c22", "\u90a3\u4e9b", "\u652f\u6301", "\u53e4", "\u5251", "\u5947\u8c2d", "\u7684", "\u9ad8\u8fbe", "\u8ff7", "\u4eec", "/", "/", "\u8bdd\u8bf4", "\u4ee5\u524d", "\u6211", "\u4e00\u76f4\u90fd", "\u6e34\u671b", "\u62e5\u6709", "\u7ea2", "\u6167\u661f", "\u4e0e\u767e", "\u5f0f", "\u6539\u5929", "\u6709\u7a7a", "\u7ec4", "\u4e00\u53f0", "\u73a9\u73a9", "\uff5e", "\u9ec4", "\u91d1", "\u9ad8\u8fbe", "\u5728", "\u7a7a\u6218", "\u4e2d", "\u4f1a\u4e0d\u4f1a", "\u76ee\u6807", "\u8fc7\u4e8e", "\u660e\u663e", "\u5bb9", "\u6613", "\u88ab", "\u51fb\u843d"]
7833840937,["\u8fd9\u4e2a", "\u4e5f", "\u4e0d\u9519"]
7833290411,["\u5206\u4eab", "\u56fe\u7247"]
7833269899,["\u7a00\u6709", "\u7684", "\u9ad8\u8fbe", "\u6a21\u578b"]
7833056955,["\u6ca1\u8bf4\u7684", "\u652f\u6301", "/", "/"]
7833012391,["\u4e0d", "\u7ba1\u4f60", "\u5728", "\u4e92\u8054\u7f51", "\u4e0a", "\u505a\u4ec0\u4e48", "\u90fd\u8981", "\u628a", "\u8fc7\u7a0b", "\u53d8\u5f97", "\u5feb\u4e50", "\u8ba9", "\u7528\u6237", "\u5728", "\u4e92\u8054\u7f51", "\u4e0a", "\u5f97\u5230", "\u5feb\u4e50", "\u548c", "\u6ee1\u8db3", "\u4f7f", "\u4f60", "\u6210\u529f", "\u7684", "\u7b2c\u4e00\u6b65", "\u6e38\u620f", "\u7684", "\u7814\u53d1", "\u8005", "\u8fd0\u8425", "\u8005", "\u8fd8\u662f", "\u628a", "\u52b2", "\u7528", "\u5728", "\u7528\u6237", "\u4f53\u9a8c", "\u548c", "\u6e38\u620f\u6027", "\u4e0a", "\u5427"]
7815030917,["\u6295\u4e0d", "\u6295", "\u767e\u5ea6", "\u7684", "\u5e7f\u544a", "\u6050\u6015", "\u674e", "\u56fd\u5e86", "\u65e9\u6709\u6253\u7b97", "\u6211", "\u4e0d\u4f5c", "\u8bc4\u8bba", "\u4f46\u662f", "\u8bf4", "\u674e", "\u56fd\u5e86", "\u8ba8\u538c", "\u6211", "\u4e0d\u592a", "\u8d5e\u540c", "\u5f53\u5f53", "\u5bf9", "\u51fa\u7248\u4e1a", "\u7684", "\u8d21\u732e", "\u662f", "\u5916\u4eba", "\u65e0\u6cd5", "\u4e86\u89e3", "\u7684", "\u5b83", "\u521b\u9020", "\u4e86", "\u5f88\u591a", "\u5947\u8ff9", "\u4efb\u4f55", "\u4e00\u4e2a", "\u7535\u5b50\u5546\u52a1", "\u7684", "\u5e73\u53f0", "\u60f3\u8981", "\u7528", "\u4f4e\u4ef7", "\u7b56\u7565", "\u5c31\u60f3", "\u5206\u4e00\u676f\u7fb9", "\u5982\u540c", "\u505a\u68a6", "\u6709", "\u673a\u4f1a", "\u4e89\u5f97", "\u674e", "\u56fd\u5e86", "\u7684", "\u540c\u610f", "\u6211", "\u7206", "\u7206\u6599", "10", "\u79d2", "\u524d"]
7810592521,["\u5bf9", "\u4e86", "\u4e0d\u77e5\u9053", "\u65b0\u6d6a", "\u5fae", "\u535a", "\u4e2d", "\u6709", "\u591a\u5c11", "\u670b\u53cb", "\u662f", "\u9ad8\u8fbe", "\u8ff7", "\u5927\u5bb6", "\u5e2e\u7740", "\u5e7f\u64ad", "\u4e00\u4e0b", "\u6211", "\u6709", "\u4e2a", "\u7279\u522b", "\u7a00\u6709", "\u7684", "\u9ad8\u8fbe", "\u6a21\u578b", "\u60f3", "\u8d21\u732e", "\u51fa\u6765", "\u505a\u4e2a", "\u4e92\u52a8", "\u7684", "\u6d3b\u52a8"]
7810580399,["\u5fae\u8f6f", "\u5728", "\u6e38\u620f", "\u7814\u53d1", "\u8fc7\u7a0b\u4e2d", "\u5bf9", "\u7528\u6237", "\u4f53\u9a8c", "\u8c03\u67e5", "\u6240", "\u6295\u5165", "\u7684", "\u7cbe\u529b", "\u548c\u91d1", "\u94b1", "\u8ba9", "\u4eba\u5927", "\u5f00\u773c\u754c", "\u5bf9", "\u73a9\u5bb6", "\u5728", "\u6e38\u620f", "\u6d4b\u8bd5", "\u4f53\u9a8c", "\u4e2d", "\u7684", "\u884c\u4e3a", "\u5206\u6790", "\u975e\u5e38", "\u4e13\u4e1a", "\u800c", "\u56fd\u5185", "\u5f88\u591a", "\u6e38\u620f", "\u516c\u53f8", "\u6050\u6015", "\u6839\u672c", "\u6ca1", "\u8fd9\u7b14", "\u9884\u7b97", "\u5f88\u591a", "\u6e38\u620f", "\u516c\u53f8", "\u628a", "\u94b1", "\u6295\u5230", "\u4e86", "\u548c", "\u6e38\u620f\u6027", "\u6beb", "\u65e0\u5173\u7cfb", "\u7684", "\u4f4e\u4fd7", "\u7684", "\u5e02\u573a", "\u5ba3\u4f20", "\u4e0a", "\u522b\u602a", "\u6709\u4e9b", "\u6240\u8c13", "\u7684", "\u4e13\u5bb6", "\u62a8\u51fb", "\u6e38\u620f", "\u884c\u4e1a", "\u5200\u662f", "\u4f60", "\u9012\u7ed9", "\u4eba\u5bb6", "\u7684"]
7810573401,["\u6211", "\u548c", "\u7f8e\u56fd", "\u7684", "EA", "\u5fae\u8f6f", "\u7684", "XBOX360", "\u6e38\u620f", "\u4e8b\u4e1a\u90e8", "\u90fd", "\u6709\u7740", "\u6df1\u5165", "\u7684", "\u5408\u4f5c", "\u6709", "\u5f88\u591a", "\u4e0d\u4e3a\u4eba\u77e5", "\u7684", "\u6545\u4e8b", "\u5176", "\u4e2d\u6700", "\u503c\u5f97\u4e00\u63d0", "\u7684", "\u5c31", "\u662f", "\u7814\u53d1", "\u7684", "\u5408\u4f5c", "\u672c\u5730\u5316", "\u5343\u4e07", "\u4e0d\u8981", "\u5c0f\u770b", "\u672c\u5730\u5316", "\u5de5\u4f5c", "\u6545\u4e8b", "\u5c31", "\u5728\u5176", "\u4e2d"]
7810558021,["\u6211", "\u8fd8", "\u662f", "\u90a3\u53e5\u8bdd", "\u5e02\u573a\u8425\u9500", "\u7684", "\u65b9\u6cd5", "\u5f88\u591a", "\u522b\u518d", "\u4f4e\u4ef7", "\u503e\u9500", "\u4e2d\u56fd", "\u5236\u9020", "\u5356\u4e66", "\u5356\u7684", "\u662f", "\u6587\u5316", "\u5148", "\u628a", "\u51fa\u7248\u793e", "\u4f5c\u8005", "\u5370\u5237\u5382", "\u7eb8\u5382", "\u6cb9\u58a8", "\u7b49\u7b49", "\u7684", "\u6210\u672c", "\u505a\u4e2a", "\u5206\u6790", "\u5408\u7406", "\u7684", "\u5229\u6da6", "\u624d", "\u80fd\u8ba9", "\u4ed6\u4eec", "\u6709", "\u52a8\u529b", "\u53bb", "\u51fa", "\u7cbe\u54c1", "\u7684", "\u56fe\u4e66", "\u4f4e\u4ef7", "\u503e\u9500", "\u4f1a", "\u8ba9", "\u53d1\u884c\u5546", "\u53d8\u672c\u52a0\u5389", "\u7684", "\u53bb", "\u6316", "\u522b\u4eba", "\u5408\u7406", "\u7684", "\u5229\u6da6"]
7810548055,["\u6e38\u620f", "\u7814\u53d1", "\u516c\u53f8", "\u5e94\u5f53", "\u628a", "\u5e02\u573a", "\u5ba3\u4f20\u8d39", "\u7684", "10", "%", "\u6216", "\u662f", "\u66f4\u591a", "\u7684", "\u94b1", "\u62ff\u51fa", "\u6765", "\u7528\u4e8e", "\u7528\u6237", "\u9700\u6c42", "\u7684", "\u8c03\u67e5\u548c", "\u5728", "\u6e38\u620f", "\u6d4b\u8bd5", "\u4e2d", "\u7684", "\u7528\u6237", "\u884c\u4e3a", "\u5206\u6790", "\u5426\u5219", "\u82b1\u6837", "\u518d\u591a", "\u7684", "\u5e02\u573a", "\u5ba3\u4f20", "\u4e5f", "\u65e0\u6d4e\u4e8e\u4e8b", "\u554a"]
7810540977,["\u6709", "\u4e00\u7bc7", "\u5546\u4e1a", "\u8bc4\u8bba", "\u9f99\u864e\u8c79", "\u63ed\u79d8", "GAMEBAR", "\u5546\u4e1a", "\u8ba1\u5212", "\u4e0e", "\u592e\u89c6", "\u5171\u5efa", "\u7528\u6237", "\u5e73\u53f0", "\u7684", "\u6587\u7ae0", "\u5199", "\u7684", "\u975e\u5e38", "\u4e0d\u9519", "\u4f46\u662f", "\u6709", "\u4e00\u4e2a", "\u89c2", "\u70b9\u6211", "\u4e0d", "\u8ba4\u540c", "\u505a", "\u6587\u5316", "\u4e0d", "\u662f", "\u6982\u5ff5", "\u7684", "\u5305\u88c5", "\u6587\u5316", "\u4e0d\u662f", "\u6982\u5ff5", "\u66f4", "\u65e0\u6cd5", "\u5305\u88c5", "\u4e0d\u8fc7", "\u771f\u7684\u5f88", "\u6b23\u8d4f", "\u9f99\u864e\u8c79", "\u4e00\u4e2a", "\u8ba4\u771f\u601d\u8003", "\u7684\u4eba"]
7810532801,["\u6e38\u620f", "\u7684", "\u4e2d\u56fd", "\u521b\u9020", "\u91cc", "\u6b20\u7f3a", "\u7684", "\u662f", "\u4e2d\u56fd\u6587\u5316", "\u6587\u5316", "\u4e0d\u662f", "\u7b80\u5355", "\u7684", "\u540d\u8457", "\u6539\u7f16", "\u4ed6", "\u662f", "\u7ec6\u8282", "\u4e2d", "\u7684", "\u7cbe\u96d5\u7ec6\u7422", "\u662f", "\u81ea\u7136", "\u7684", "\u4f20\u64ad", "\u4e0e", "\u5feb\u4e50", "\u7684", "\u63a5\u53d7", "\u6da6\u7269", "\u7ec6", "\u65e0\u58f0", "\u4e0d", "\u8981\u628a", "\u6539\u53d8", "\u540d\u8457", "\u4f5c\u4e3a", "\u5e02\u573a", "\u5ba3\u4f20", "\u7684", "\u624b\u6bb5", "\u8fd8", "\u662f", "\u7559\u7740", "\u8fd9\u4e9b", "\u7cbe\u795e\u8d22\u5bcc", "\u5427"]
7810516003,["\u6e38\u620f", "\u884c\u4e1a", "\u7684", "\u4e2d\u56fd", "\u521b\u9020", "\u53ea", "\u662f", "\u4e00\u79cd", "\u5fae", "\u521b\u65b0", "\u53ea", "\u6709", "\u6ee1\u8db3", "\u7528\u6237", "\u9700\u6c42", "\u7684", "\u5e94\u7528", "\u521b\u65b0", "\u5f15\u9886", "\u6280\u672f\u521b\u65b0", "\u624d\u80fd", "\u505a\u5230", "\u771f\u6b63", "\u610f\u4e49\u4e0a", "\u7684", "\u4ea7\u54c1", "\u521b\u65b0"]
7810511553,["\u5e94\u5f53\u8bf4", "\u4e2d\u56fd", "\u6e38\u620f", "\u884c\u4e1a", "\u8d70\u51fa", "\u4e86", "\u4e00\u6761", "quot", ";", "\u4e2d\u56fd", "\u521b\u9020", "quot", ";", "\u4e4b\u8def", "\u4e3a", "\u5176\u5b83", "\u884c\u4e1a", "\u505a\u51fa", "\u4e86", "\u8868\u7387", "\u8fd9", "\u662f", "\u503c\u5f97", "\u9a84\u50b2", "\u7684", "\u4f46", "\u662f", "\u4f5c", "\u4e3a", "\u7814\u53d1", "\u7684", "\u53c2\u4e0e\u8005", "\u662f", "\u4e0d\u662f", "\u8981", "\u601d\u8003", "\u4e00", "\u4e0b\u5728", "quot", ";", "\u4e2d\u56fd", "\u521b\u9020", "\u91ccquot", ";", "\u6211\u4eec", "\u6b20\u7f3a", "\u7684", "\u662f\u4ec0\u4e48"]
7810502659,["\u611f", "\u8c22", "\u5927\u5bb6", "\u5173\u6ce8", "\u6211", "\u7684", "\u8bdd\u9898", "\u5fae", "\u535a", "\u4eca\u5929", "\u5f00\u5f20", "\u6bcf\u5468", "\u4e00\u4e2a", "\u8bdd\u9898", "\u672c\u5468", "\u8bdd\u9898", "\u6e38\u620f", "\u7814\u53d1", "\u90a3\u70b9", "\u4e8b", "\u4ece", "\u6e38\u620f", "\u7684", "\u5f00\u53d1", "\u770b", "\u4e2d\u56fd\u6587\u5316"]
7810476369,["\u5927\u5bb6\u597d", "\u6211\u662f", "\u8001\u5b5f", "\uff5e"]
