3439815590805179,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3439729310161846,["\u5df2\u9605", "\u8bf7", "\u901a\u77e5", "\u843d\u5b9e"]
3439695054956802,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3439097620611366,["\u6211\u5728", "\u5fae", "\u8bbf\u8c08", "\u5411", "\u63d0\u95ee", "\u5efa\u8bae", "\u653f\u5e9c", "\u89c4\u5b9a", "\u5728", "\u98df\u76d0", "\u5305\u88c5", "\u4e0a\u52a0", "\u4e0a", "\u8b66\u793a", "\u6807\u7b7e", "\u544a\u77e5", "\u9ad8", "\u76d0", "\u996e\u98df", "\u7684", "\u5065\u5eb7", "\u5371\u5bb3"]
3439035575437135,["\u6700\u540e", "\u4e00\u4e2a\u662f", "\u4eae\u70b9", "\u662f", "\u4e0d\u662f", "\u8d5b\u9053", "\u4e0a\u6709", "\u72b6\u51b5"]
3438757770859788,["\u6bcf\u5929", "\u5403", "6", "\u9897", "\u6ca1\u4e8b", "/", "/", "/", "/", "\u8036"]
3438743019499828,["\u4e00\u53e3\u6c14", "\u8bfb\u5b8c", "\u8fd9", "\u5934\u8854", "\u6211", "\u5c31", "\u5fc3\u5f8b", "\u5931\u5e38", "\u4e86"]
3438318248941228,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3438304266024337,["USB"]
3438114821785606,["\u4f60\u505a", "\u4e3a", "\u6751\u91cc", "\u8d70\u51fa\u6765", "\u7684", "\u975e", "\u77e5\u540d", "\u5b66\u8005", "\u6751\u91cc", "\u5bf9", "\u4f60", "\u5b85\u57fa\u5730", "\u662f", "\u4fdd\u62a4\u6027", "\u4fb5\u5360", "\u4ee5\u540e", "\u53ef\u662f", "\uff0a", "\uff0a", "\u6545\u5c45", "\u6751", "\u957f\u5728", "\u957f\u7ebf", "\u6295\u8d44", "\u5462", "/", "/", "/", "/", "\u563b\u563b"]
3437752371045377,["\u6e56\u5357", "\u6709", "\u4e2a", "\u51e4\u51f0\u536b\u89c6"]
3437386086528699,["\u6253\u5f00", "\u4e86", "\u98de\u884c", "\u6a21\u5f0f"]
3437370026606031,["\u6211", "\u4e5f", "\u5173\u6ce8", "\u554a", "\u6709\u4e86", "\u5565", "\u4e0d\u5bf9", "\u7684", "\u603b\u6bd4", "\u6084\u6084", "\u5173\u6ce8", "\u597d\u5427", "\u54c8", "/", "/", "\u563b\u563b"]
3436644349095180,["\u4e13\u5bb6", "\u51fa\u6d1e", "\u4e86", "\u4e00\u5929", "\u5403", "\u516d\u4e2a", "\u80f6\u56ca", "\u4e00\u5929", "\u4e09\u6b21", "\u4e00\u6b21", "\u4e24\u4e2a", "\u6ca1", "\u6709", "\u5403\u6389", "\u591a\u5c11", "\u94ec", "\u6240\u4ee5", "\u8981", "\u51b7\u9759", "\u4e0d\u8981", "\u6050\u614c"]
3436586014538253,["\u541e", "\u4e86", "\u51e0\u7c92", "\u80f6\u56ca", "\u611f\u89c9", "\u6ca1\u4e0b\u53bb", "\u53c8", "\u5403\u4e86", "\u76d2", "\u8001", "\u9178\u5976", "\u8212\u5766", "\u591a\u4e86"]
3436491906684055,["\u6211", "\u627f\u8ba4"]
3436062930281146,["\u5f97", "\u6362", "\u624b\u673a", "\u4e86"]
3436062330588662,["\u5bf9", "\u5c3d\u91cf", "\u522b\u7528", "\u51fa\u53e3", "\u76ae\u978b"]
3435825301563995,["\u79d1\u6280", "\u8fdb\u6b65\u5956"]
3435562654650769,["\u9884\u795d", "\u5927\u4f1a", "\u5706\u6ee1", "\u53ec\u5f00"]
3433330478961602,["\u8fd8", "\u767d\u91cc\u900f\u7ea2"]
3433246441902713,["\u62d6", "\u4f60", "\u540e\u817f", "\u4e86", "\u5728\u6b64", "\u6df1\u8868\u6b49\u610f", "/", "/", "/", "/", "\u662f", "\u4f4e\u6536\u5165", "\u4eba\u7fa4", "\u62c9", "\u4f4e\u4e86", "\u5e73\u5747\u7ebf", "\u5427", "\u7edf\u8ba1\u5b66", "\u90fd", "\u4e0d\u5c11", "\u5e74\u5934", "\u4e86", "\u8fd8", "\u4e0d\u80fd", "\u5ba2\u89c2", "\u5f62\u8c61", "\u7684", "\u63cf\u8ff0", "\u5de5\u8d44", "\u7684", "\u5206\u5e03"]
3433241681686939,["\u662f", "\u4f4e\u6536\u5165", "\u4eba\u7fa4", "\u62c9", "\u4f4e\u4e86", "\u5e73\u5747\u7ebf", "\u5427", "\u7edf\u8ba1\u5b66", "\u90fd", "\u4e0d\u5c11", "\u5e74\u5934", "\u4e86", "\u8fd8", "\u4e0d\u80fd", "\u5ba2\u89c2", "\u5f62\u8c61", "\u7684", "\u63cf\u8ff0", "\u5de5\u8d44", "\u7684", "\u5206\u5e03"]
3432206464725242,["\u8fd9\u4e9b", "\u82b1\u513f"]
3432109903869794,["\u53ea", "\u53d1\u5e03", "\u5e73\u5747\u6570", "\u4e0d\u77e5\u9053", "\u6574\u4f53", "\u5206\u5e03", "\u662f", "\u4ec0\u4e48\u6837", "\u7684", "\u6709\u8c01", "\u62d6\u540e\u817f", "\u4e86", "\u5feb", "\u81ea\u9996"]
3431574358118049,["\u8bf7", "\u4e2d\u592e", "\u653e\u5fc3", "\u6211", "\u4e25\u683c\u6267\u884c", "/", "/", "/", "/"]
3431527705181225,["\u5173\u6ce8", "\u6bcf\u4f4d", "\u6765", "\u5929\u67f1\u5c71", "\u7684", "\u6e38\u5ba2", "\u7684", "\u611f\u53d7", "\u4e0d\u53ea", "\u662f"]
3431523871276354,["\u8fd9", "\u60f3\u6cd5", "\u6211", "\u65e9", "\u5c31\u6709", "\u4e86"]
3429953406491292,["\u5357\u660c", "\u673a\u573a", "\u7684", "\u7eb8\u676f"]
3429927666212022,["CA1582", "\u56fd\u822a", "\u4e5f\u592a", "\u5751\u7239", "\u4e86", "\u4e00\u5927\u65e9", "\u8d76\u5230", "\u673a\u573a", "\u8bf4", "\u6628\u5929", "\u98de\u673a", "\u574f\u4e86", "\u8fd8\u6ca1", "\u6709", "\u4fee\u597d", "\u4f60", "\u5c31\u4e0d\u80fd", "\u65e9\u70b9", "\u901a\u77e5", "\u5417", "\u8fd8\u597d", "\u7ed9", "\u4e00\u961f", "\u5916\u5bbe", "\u529e\u4e86", "\u4e1c\u822a", "\u8981\u4e0d", "\u5c82", "\u4e0d\u5f71\u54cd", "\u56fd\u9645\u5f62\u8c61", "\u5417", "\u6211\u4eec", "\u56fd\u5185", "\u65c5\u5ba2", "\u60c5\u7eea\u7a33\u5b9a"]
3429694894984550,["\u8fd9", "\u8bdd\u8bf4", "\u7684", "\u6ca1", "\u7ffb", "\u8bd1\u9519", "\u5427"]
3429338303364660,["\u5343\u5143", "\u4ee5\u4e0a", "\u53ea", "\u9001", "\u4e0d\u4e70", "\uff0d\uff0d", "\u94b1", "\u4e0d\u662f", "\u4e07\u80fd", "\u7684"]
3429326915701589,["\u70df\u8349", "\u5e7f\u544a", "\u7981\u70df", "\u6807\u8bc6", "\u5438\u70df\u5ba4", "\uff0d\uff0d", "\u7b97", "\u884c\u4e3a\u827a\u672f", "\u5417"]
3429303167518914,["\u6536", "\u6b64\u7a0e", "\u7684", "\u76ee\u7684", "\u662f\u4ec0\u4e48", "\u589e\u52a0", "\u7a0e\u6536", "\u4fdd\u62a4", "\u540d", "\u65cf", "\u5976\u7c89", "\u5982\u679c\u662f", "\u5efa\u8bae", "\u6536", "100", "%", "--", "\u4e3a\u4ec0\u4e48", "\u4e0d\u628a", "\u5fc3\u601d", "\u653e\u5728", "\u63d0\u4f9b", "\u5b89\u5168", "\u653e\u5fc3", "\u7684", "\u4ea7\u54c1", "\u4e0a"]
3428485928565278,["\u8d77\u98de\u524d", "\u98de\u673a", "\u6392\u961f", "\u4e00\u5c0f\u65f6", "\u4e86", "\u90fd\u6ca1", "\u7184\u706b", "\u6cb9\u4ef7", "\u8fd9\u4e48", "\u9ad8", "\u4e0d", "\u5fc3\u75bc", "\u554a"]
3428479783913804,["\u6539\u540d", "\u9996\u90fd", "\u505c\u673a\u573a", "\u66f4", "\u5408\u9002", "\u6bcf", "\u6b21", "\u8d77\u98de", "\u90fd", "\u6392", "\u81f3\u5c11", "\u534a\u5c0f\u65f6"]
3428117605587932,["\u8f6c", "\u53d1\u81ea", "WC", "\u5ba2\u6237\u7aef"]
3427937435033843,["\u56de\u590d", "\u65e0\u70df", "\u4e4b\u8def", "/", "/"]
3426528664782675,["Bloomberg", "Philanthropies", "Announces", "Additional", "$", "220", "Million", "To", "Fight", "Global", "Tobacco", "Use."]
3426290906606529,["\u89c2\u97f3", "\u5e99", "\u88ab", "\u5efa\u7b51", "\u7c07\u62e5"]
3425791864367875,["\u7b2c", "15", "\u5c4a", "\u4e16\u754c", "\u70df\u8349", "\u6216", "\u5065\u5eb7", "\u5927\u4f1a", "The", "15th", "World", "Conference", "on", "Tobacco", "or", "Health", "\u4eca\u5929\u5728", "\u65b0\u52a0\u5761", "\u5f00\u5e55"]
3424848414071533,["\u96ea\u540e", "2"]
3424839811865311,["\u96ea\u540e"]
3424554691393451,["\u7edd\u671b", "\u5761"]
3424163530328103,["\u56de\u590d", "ipad", "\u8ba1\u7a0e", "\u4ef7\u503c", "\u7684", "/", "/"]
3424153271046307,["\u56de\u590d", "/", "/"]
3423975457827522,["\u4e0b\u6b21", "\u6211", "\u6253", "\u7ed9\u4f60", "/", "/", "/", "/", "\u4eca\u5929", "\u53c8\u63a5", "\u4e00", "\u8fd9\u6837", "\u7684", "\u7535\u8bdd", "\u540c\u6837", "\u7684", "\u65b9\u5f0f", "\u56de\u7b54", "\u8bf4", "\u521a\u6361", "\u7684", "\u624b\u673a", "\u6b63", "\u627e", "\u5931\u4e3b", "\u5462", "\u5bf9", "\u65b9", "\u4e5f", "\u4e50\u4e86", "\u5938", "\u6211", "\u5b66\u96f7\u950b", "\u5462"]
3423974149301165,["#", "\u5077\u5e26", "iPad", "\u5165\u5883", "\u5c5e", "\u8fdd\u6cd5", "#", "&", "lt", ";", "/", "a", "\u5982\u679c", "\u5165\u5883", "\u65f6", "\u5411", "\u6d77\u5173", "\u7533\u62a5", "\u8981", "\u4ea4", "\u591a\u5c11", "\u7a0e"]
3423969288297493,["\u56de\u590d", "\u4e0d\u6536", "\u5b66\u8d39", "/", "/", "\u4eca\u5929", "\u53c8\u63a5", "\u4e00", "\u8fd9\u6837", "\u7684", "\u7535\u8bdd", "\u540c\u6837", "\u7684", "\u65b9\u5f0f", "\u56de\u7b54", "\u8bf4", "\u521a\u6361", "\u7684", "\u624b\u673a", "\u6b63", "\u627e", "\u5931\u4e3b", "\u5462", "\u5bf9", "\u65b9", "\u4e5f", "\u4e50\u4e86", "\u5938", "\u6211", "\u5b66\u96f7\u950b", "\u5462", "/", "/"]
3423957812496162,["\u4eca\u5929", "\u53c8\u63a5", "\u4e00", "\u8fd9\u6837", "\u7684", "\u7535\u8bdd", "\u540c\u6837", "\u7684", "\u65b9\u5f0f", "\u56de\u7b54", "\u8bf4", "\u521a\u6361", "\u7684", "\u624b\u673a", "\u6b63", "\u627e", "\u5931\u4e3b", "\u5462", "\u5bf9", "\u65b9", "\u4e5f", "\u4e50\u4e86", "\u5938", "\u6211", "\u5b66\u96f7\u950b", "\u5462"]
3423531805674966,["\u672c\u5468", "\u4f53\u80b2\u6d3b\u52a8", "\u8fdb\u884c\u4e2d", "\u8fd9", "\u5149\u5f71"]
3423522883962541,["\u672c\u5468", "\u4f53\u80b2\u6d3b\u52a8", "\u8fdb\u884c\u4e2d", "\u6ca1", "\u6765", "\u7684", "\u81ea\u89c9", "\u4ea4\u8d39"]
3422887681751691,["\u56de\u590d", "/", "/", "/", "/", "\u79fb\u52a8", "\u770b\u4e86", "\u4e00\u773c", "\u8054\u901a", "......", "\u7ee7\u7eed", "\u63a5\u9f99", "/", "/"]
3422863380306834,["\u5b66"]
3421777894210596,["\u4e0b\u8054", "\u5b66\u4e60", "\u4e24\u4f1a", "\u7cbe\u795e"]
3421331498489625,["\u4e09\u516b\u8282", "\u6d3b\u52a8", "\u6d3b\u52a8", "\u8fdb\u884c\u4e2d"]
3421329208497422,["\u4e09\u516b\u8282", "\u6d3b\u52a8", "\u6d3b\u52a8", "\u8fdb\u884c\u4e2d", "\u7ee7\u7eed"]
3421328873159663,["\u4e09\u516b\u8282", "\u6d3b\u52a8", "\u6d3b\u52a8", "\u8fdb\u884c\u4e2d", "--", "\u6446", "\u62cd", "\u4e00\u4e2a"]
3421327489041760,["\u4e09\u516b\u8282", "\u6d3b\u52a8", "\u6d3b\u52a8", "\u8fdb\u884c\u4e2d"]
3421326683580775,["\u4e09\u516b\u8282", "\u6d3b\u52a8", "\u6d3b\u52a8", "\u8fdb\u884c\u4e2d"]
3421307847099417,["\u4e09\u516b\u8282", "\u6d3b\u52a8", "\u6d3b\u52a8", "\u8fdb\u884c\u4e2d"]
3420951683129576,["\u56de\u590d", "\u563f\u563f", "\u4ed6\u4eec", "\u975e\u8981", "\u5f80", "\u6211", "\u8f66\u4e0a", "\u8d34", "\u4f46\u6211", "\u4eca", "\u5929\u5f00", "\u7684", "\u655e\u7bf7\u8f66", "\u6ca1", "\u73bb\u7483", "\u540e\u6765", "\u6211", "\u8fd8", "\u662f", "\u628a", "\u8f66\u9a91", "\u8d70\u4e86", "\u61d2\u5f97", "\u548c", "\u4ed6\u4eec", "\u8f83\u52b2", "/", "/"]
3420933044284875,["\u56db\u4f4d", "\u534f", "\u7ba1", "\u9a91\u8f66", "\u5f52\u53bb", "\uff0f", "\u53ea", "\u7559\u4e0b", "\u4e00\u4e32", "\u7f5a\u5355", "\uff0f", "\u5728", "\u6625\u98ce", "\u91cc", "\uff0f", "\u6447\u66f3"]
3420262723039809,["\u4f1a", "\u4e0d\u4f1a\u6709", "\u504f", "\u6027", "\u8c6a\u8f66", "\u66f4", "\u5438\u5f15", "\u773c\u7403", "/", "/", "/", "/", "\u3010", "\u793e\u4f1a", "\u5730\u4f4d\u9ad8", "\u4e0e", "\u4e0d\u826f", "\u884c\u4e3a", "\u6709\u5173", "\u3011", "\u5728", "\u7b2c\u4e00\u4e2a", "\u5b9e\u9a8c", "\u4e2d", "\u4ed6\u4eec", "\u89c2\u5bdf\u5230", "\u9a7e\u9a76", "\u6602\u8d35", "\u6c7d\u8f66", "\u7684\u4eba", "\u5728", "\u5341\u5b57\u8def\u53e3", "\u6bd4\u8f83", "\u4f1a", "\u5207\u5165", "\u5176\u5b83", "\u8f66\u5b50", "\u5728", "\u7b2c\u4e8c\u4e2a", "\u5b9e\u9a8c", "\u4e2d", "\u53d1\u73b0", "\u9a7e\u9a76", "\u6602\u8d35", "\u6c7d\u8f66", "\u7684\u4eba", "\u8f83", "\u4e0d\u4f1a", "\u793c\u8ba9", "\u884c\u4eba"]
3420239830251494,["\u6211", "\u6295\u7ed9", "\u4e86", "quot", ";", "\u652f\u6301", "quot", ";", "\u7b49", "\u8fd9", "1", "\u4e2a", "\u9009\u9879"]
3420229067382280,["\u8001", "\u6bb5\u5b50", "\u65e0\u5173", "\u56fd\u60c5", "\u6709\u5173", "\u732b", "\u60c5", "\u5230\u90a3", "\u732b", "\u80cc\u7740", "\u7231", "\u75af\u6b7b", "\u548c", "\u53e6\u4e00\u53ea", "\u79c1\u5954", "\u4e86"]
3419462919481951,[]
3419207658328982,["\u7206\u7c73\u82b1", "\u7684", "\u7830"]
3418740538538794,["\u6fb3\u95e8", "\u65b0", "\u63a7\u7159", "\u6cd5", "\u57f7\u6cd5", "\u5169\u6708", "\u5171\u7d2f", "\u8a08", "942", "\u4eba", "\u88ab\u7968", "\u63a7"]
3418702513406127,["\u548c", "\u540d\u5b57", "\u4e00\u6837", "\u5b98\u5e84\u9547", "\u5728", "\u89e3\u653e\u524d", "\u51fa\u4e86", "\u4e9b", "\u5b98"]
3418150886792176,["\u6536", "\u4e86", "\u5f62\u4f3c", "\u82cf", "-27"]
3416718842278054,["\u4f60", "\u559d\u5f97", "\u7279", "\u4ed3\u4fc3"]
3416718410245290,["\u96be\u9053", "\u9700\u6c42", "\u8fd9\u4e48", "\u5927", "\u4e0d", "\u7528", "\u4e8b\u5148", "\u914d", "\u578b", "\u6c42", "\u771f\u76f8"]
3416593038042953,["\u9732\u5929", "\u5438\u70df", "\u597d", "\u4f46\u8981", "\u6ce8\u610f\u5b89\u5168", "\u5b89\u606f"]
3416591054105175,["\u7528\u8fc7", "\u6728\u5236", "\u7684", "\u53eb\u7ad9", "\u6876", "\u51ac\u5929", "\u91cc\u9762", "\u653e\u4e0a", "\u70ad\u706b", "\u8001\u5bb6", "\u8fd8", "\u6709", "\u4e00\u4e2a"]
3416215051684138,["/", "/", "\u54c8\u54c8\u54c8", "\u5c0f\u5e73", "\u8d70\u4e86", "\u4ed6\u4eec", "\u8fd8\u5728", "\u5e26\u4e0d", "\u8d70", "/", "/", "\u6478", "\u77f3\u5934", "\u6478\u5230", "\u6d77\u91cc", "\u627e", "\u4e0d\u5230\u5bb6", "\u4e86", "\u54c8\u54c8", "/", "/", "\u5077\u7b11"]
3415914579733765,["\u56de\u590d", "\u606d\u559c", "\u4f60", "\u7b54", "\u5bf9\u4e86", "/", "/"]
3415564926347171,["\u8bf4\u4e0d\u5b9a", "\u662f", "\u63a2\u671b", "\u75c5", "\u4eba\u5462", "\u914d", "\u4e2a", "\u53f0\u8bcd", "\u731c\u731c", "\u7ed9\u4f60", "\u5e26", "\u4ec0\u4e48", "\u6765\u4e86", "\u4f60\u4e22", "\u7684", "\u81ea\u884c\u8f66", "\u627e", "\u5230\u4e86", "\u4ece", "\u80cc\u540e", "\u62ff\u51fa", "\u94a5\u5319", "/", "/"]
3415476530687977,["\u56de\u590d", "/", "/"]
3415475716979339,["\u8fd8", "\u4e0d\u9519"]
3415448815295604,["\u56de\u590d", "/", "/"]
3415436127885163,["\u5341", "\u51e0\u5e74\u524d", "\u6211", "\u5728", "\u6b66\u6c49", "\u4e22\u4e86", "2", "\u8f86", "\u81ea\u884c\u8f66", "\u8fd8\u6ca1", "\u7834\u6848", "/", "/", "\u53ef\u601c", "/", "/", "\u4e22", "\u8fc7", "\u7231\u8f66", "\u7684", "HUSTer", "\u4e3e\u624b", "\u59d4\u5c48"]
3415433204285401,["\u591a\u5c11", "\u56de", "\u90fd", "\u4e0d\u4e86\u4e86\u4e4b", "\u8fd9\u56de", "\u5fcd", "\u65e0\u53ef", "\u5fcd\u4e86", "\u53d7", "\u4e0d\u4e86", "\u4f60\u4eec", "\u4e86", "\u4e0b\u624b", "\u6d41\u8840", "\u662f", "\u96be\u4ee5\u907f\u514d", "\u4e86"]
3415206074338138,["\u6000\u7591", "\u4ed6", "\u7684\u8f66", "\u662f", "\u600e\u4e48", "\u5230", "\u6b66\u6c49", "\u7684", "\u7a7a\u8fd0", "\u6765", "\u7684", "\u5427"]
3414162200234245,["\u9cde", "\u72b6", "\u4e0a\u76ae\u7ec6\u80de", "\u91cc", "\u7ebf\u7c92\u4f53", "\u91cc", "\u7684", "\u4ec0\u4e48", "\u7ebf\u7c92\u4f53", "\u57fa", "\u7c92"]
3414087105028172,["\u80fd", "\u6708\u7ed3", "\u5417"]
3413958159898861,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3413715300808580,["\u6211", "\u60f3\u95ee", "\u4e0b", "\u65c5\u5ba2", "\u4f53\u91cd", "\u5dee\u5f02", "\u86ee\u5927", "\u7684", "\u6709\u65f6", "\u5019", "\u4e2a\u4f53", "\u95f4", "\u7684", "\u5dee\u5f02", "\u6bd4", "\u884c\u674e", "\u90fd", "\u5927", "\u600e\u4e48", "\u5904\u7406", "\u554a"]
3413378007119557,["shoudu", "shoudu"]
3413024339552595,["\u7b2c\u4e8c", "\u5f20", "\u7684", "\u5149\u7ebf", "\u600e\u4e48", "\u4e0d\u592a", "\u81ea\u7136", "\u554a"]
3413024125639390,["\u8fd9\u7ec4", "\u4e0d\u9519", "\u5317\u4eac", "\u65e0\u96ea", "\u54b1\u4eec", "\u7ec4\u7ec7", "\u53bb", "\u5357\u65b9", "\u770b\u96ea", "\u5427"]
3413012809003449,["\u76d7\u7528", "\u6211", "\u7684", "\u7167\u7247", "--", "\u6c34\u4e0e", "\u706b"]
3412376303434290,["\u5395\u7eb8", "\u4f1a", "\u5b9e\u65f6", "\u6253\u5370", "\u5fae", "\u535a", "\u4e3a", "\u9632\u6b62", "\u6d6a\u8d39", "\u9650\u91cf\u4f9b\u5e94", "\u6bcf", "\u6b21", "\u53ea", "\u80fd\u770b", "n", "\u9875", "/", "/", "/", "/"]
3410852470786035,["\u56de\u590d", "/", "/"]
3410097663804079,["\u56fd\u5185", "\u591a\u6570", "\u7528\u6237", "\u7528", "\u7684", "\u4e8c\u624b", "\u6b63\u89c4\u6e20\u9053", "\u6709\u70b9", "\u8d35"]
3409476734490117,["\u56de\u590d"]
3409453389131426,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3409453175176883,["\u54ea\u5929", "\u54b1\u4eec", "\u4e5f", "\u5370\u4e0a"]
3409452764045040,["\u56de\u590d", "/", "/"]
3409452038789533,["\u56de\u590d", "/", "/"]
3409082860385546,["\u8001", "\u7b11\u8bdd", "\u4e86"]
3409077445284878,["\u8054\u5408\u56fd", "\u603b\u90e8", "\u8fd8", "\u6709", "\u4e2a", "\u8c61\u7259", "\u96d5\u5851", "\u5427", "/", "/", "/", "/"]
3409040455603500,["\u533b\u9662", "\u5168\u9762", "\u7981\u70df", "\u6709\u6ca1\u6709"]
3408978099274554,["\u540c\u610f", "\u8f6c", "\u6c11\u653f\u5c40", "\u9605\u529e"]
3408744153130206,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3408539597361808,["\u4e0d\u9519", "\u6625\u5929", "\u53ef\u4ee5", "\u5403", "\u65b0\u9c9c", "\u7684", "\u4e86"]
3408327155740338,["\u7ad9", "\u5de6\u8fb9", "\u8fd8", "\u51fa\u5934", "\u5939\u7740", "\u4e86"]
3407820769148215,["\u611f\u540c\u8eab\u53d7"]
3407608637917371,["\u56de\u590d", "/", "/"]
3407447303924195,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3407086170186959,["\u6682\u522b", "\u5317\u4eac", "\u6e10\u5165", "\u9996\u90fd"]
3406573877984229,["\u54c8\u54c8", "\u771f\u597d"]
3405860682395792,["\u6709", "\u70b9", "1", "4"]
3404772608719835,["\u7ee7\u7eed", "\u62dc\u5e74"]
3404770641907784,["\u5728\u6b64", "\u5411", "\u5173\u6ce8", "\u548c", "\u8fd8\u6ca1", "\u6709", "\u5173\u6ce8", "\u6211", "\u7684\u4eba", "\u95ee\u4e2a", "\u65b0\u5e74\u597d", "\u4e0d\u7ba1", "\u4f60\u4eec", "\u6709", "\u6ca1\u6709", "\u770b\u5230", "\u7b97", "\u6211", "\u7ed9\u4f60", "\u62dc", "\u8fc7\u5e74", "\u4e86", "\u554a", "\u54c8\u54c8"]
3402382942064094,["#", "\u53f0\u6e7e", "\u9009\u4e3e", "#", "&", "lt", ";", "/", "a", "\u90a3\u4e2a", "\u9a6c", "\u82f1\u771f", "\u5389\u5bb3", "\u90fd\u8bf4", "\u662f", "\u4e5d", "\u8fde\u4efb", "\u4e5f", "\u6ca1\u4eba", "\u7ba1\u7ba1", "\u554a"]
3402112552131399,["\u5c0f\u5fc3", "\u70df\u706b", "\u554a", "\u6084\u6084", "\u95ee\u4e0b", "\u662f", "\u5728", "\u81ed\u81ed", "\u5417", "/", "/"]
3402111721545543,["\u8fd9\u4e48", "\u5927", "\u7684", "\u684c\u5b50", "\u8bf4\u8bdd", "\u5f97\u7528", "\u5bf9\u8bb2\u673a", "\u5427", "/", "/", "/", "/", "/", "/"]
3402110853204241,["/", "/"]
3402098484161163,["\u563f\u563f"]
3398239680827165,["\u89c2\u97f3", "\u6748", "\u8c46\u8150", "\u5c0f", "\u5b66\u65f6", "\u5019", "\u505a\u8fc7", "\u6211", "\u638c\u63e1", "\u6b64", "\u5de5\u827a", "\u5305\u6559\u5305\u4f1a"]
3397875960885206,["\u65e0\u77e5", "\u65e2", "\u529b\u91cf"]
3397753273461341,["\u4e8c\u5341\u5e74", "\u592a\u4e45", "\u53ea\u4e89\u671d\u5915"]
3397740111816118,["\u6c42", "\u771f\u76f8", "\u4e0d", "\u662f", "\u4e94\u73af", "\u4e1c", "\u5427", "/", "/", "\u4e0d\u662f\u5427", "LOFT", "4980", "\u548b", "\u7684", "\u5730\u57fa", "\u4ee5\u524d", "\u662f", "\u575f", "\u5708\u5b50", "\u554a"]
3397737725185588,["\u8bf7\u95ee", "\u6d77\u5c14", "\u65e0\u6c1f", "\u53d8\u9891\u7a7a\u8c03", "\u521d\u6b21", "\u5b89\u88c5", "\u5ba4\u5916\u673a", "\u9700\u8981", "\u62bd", "\u771f\u7a7a", "\u5417"]
3397322755845714,["\u53c8", "\u62d6", "\u5317\u4eac", "\u540e\u817f", "\u4e86", "/", "/"]
3396329394571193,["\u521a\u63a5", "\u4e00", "\u7535\u8bdd", "\u60a8\u597d", "\u8bf7", "\u95ee\u4f60", "\u662f\u4e0d\u662f", "**", "*", "\u6211", "\u8bf4", "\u4e0d\u662f", "\u63a5\u7740", "\u95ee", "\u90a3\u4f60", "\u662f", "138", "**", "**", "**", "**", "\u7684", "\u673a\u4e3b", "\u5417", "\u6211", "\u8fd8\u8bf4", "\u4e0d\u662f", "\u4f60", "\u4e0d\u662f", "\u673a\u4e3b", "\u672c\u4eba", "\u7b54", "\u66f0", "\u521a\u6361", "\u7684", "\u624b\u673a", "\u90a3\u8fb9", "\u6302\u4e86", "--", "\u63a5\u5b8c", "\u7535\u8bdd", "\u5fc3\u60c5", "\u5927\u597d", "\u559c\u8fce", "2012"]
3396322377401839,["\u8fdb\u5c55", "\u8bf4", "\u6b63\u5728", "\u8c03\u67e5", "\u4e2d", "\u76ee\u524d", "\u6211", "\u60c5\u7eea\u7a33\u5b9a"]
3396321861495429,["\u6765\u7535", "\u89e3\u91ca", "\u5728", "\u98de\u673a", "\u4e0a", "\u586b\u8868", "\u5165\u4f1a", "\u7684", "\u8981", "\u53bb", "\u67dc\u53f0", "\u6539", "\u5bc6\u7801", "\u65e2\u7136", "\u8fd9\u6837", "\u77ed\u4fe1", "\u76f4\u63a5", "\u8bf4", "\u53bb", "\u67dc\u53f0", "\u5c31\u884c", "\u561b", "\u975e", "\u8981\u8bf4", "\u4e0a\u7f51", "\u6539", "\u5bb3", "\u7684\u6211", "\u5728", "\u7f51\u4e0a", "\u627e\u4e86", "\u534a\u5929", "\u67dc\u53f0", "\u6d41\u7a0b\u56fe", "\u8981", "\u6539\u6539", "\u54e6", "/", "/"]
3396317902017824,["\u5c31\u6015", "\u8ba4\u771f", "\u4e8c", "\u5b57", "/", "/"]
3396316921327845,["\u8981\u53bb", "\u7684", "\u6293\u7d27"]
3396304795147476,["\u662f", "\u6d77\u822a", "\u7f51\u7ad9"]
3396255801233333,["\u53bb", "\u822a\u6d77", "\u7f51\u7ad9", "\u6539\u6211", "\u7684", "\u521d\u59cb\u5bc6\u7801", "\u7adf\u7136", "\u8bf4", "\u53bb", "\u67dc\u53f0", "\u77ed\u4fe1", "\u91cc", "\u4e0d\u662f\u8bf4", "\u5c3d\u5feb", "\u53bb", "\u7f51\u7ad9", "\u561b", "\u4e0d\u4f1a", "\u662f", "\u53bb", "\u67dc\u53f0", "\u4e0a", "\u7f51\u7ad9", "\u5427", "\u6c42\u89e3"]
3396247358232642,["\u4e00\u8fde", "\u6536\u5230", "\u6d77\u822a", "4", "\u6761", "\u77ed\u4fe1", "\u5c06", "2", "\u964c\u751f\u4eba", "\u7684", "\u91d1\u9e4f", "\u4f1a\u5458", "\u5361\u53f7", "\u548c", "\u521d\u59cb\u5bc6\u7801", "\u53d1", "\u7ed9\u6211", "\u4e3a", "\u4e86", "\u4fdd\u969c", "\u8d26\u6237", "\u5b89\u5168", "\u8ba9", "\u5c3d\u5feb", "\u53bb", "\u6d77\u822a", "\u7f51\u7ad9", "\u4fee\u6539", "\u5bc6\u7801", "\u7b97\u4e86", "\u4e0d\u6539", "\u4e86", "\u6539\u4e86", "\u4e5f", "\u88ab", "\u9ed1\u5ba2", "\u76d7\u53d6", "\u54c8\u54c8", "\u7ed9", "\u89e3\u91ca", "\u4e0b", "\u5457"]
3396199302868697,["\u73b0", "\u5728", "\u4e0a\u671d", "\u6709\u70b9", "\u665a", "/", "/"]
3395965198056306,["\u6ca1", "\u9886\u5bfc", "\u5427", "/\u7684", "/", "/", "/", "\u6050\u6016"]
3395868541311660,["\u8fd9\u4e2a", "\u4f60\u4e5f", "\u61c2", "\u5c0f\u6865\u6d41\u6c34", "\u4eba\u5bb6", "\u653e\u725b\u90ce", "\u5728", "\u6811\u4e0b", "/", "/"]
3395634438978650,["\u60c5\u7eea\u7a33\u5b9a", "\u9759", "\u5f85", "\u8f9f\u8c23", "/", "/", "/", "/", "\u771f", "\u7684"]
3395629640420189,["\u771f", "\u7684"]
3395493208966669,["\u56de\u590d", "\u8087\u4e8b", "\u5976\u725b", "\u5df2", "\u643a", "\u95ee\u9898", "\u9972\u6599", "\u6f5c\u9003"]
3395491640018343,["10\u6708", "\u7684", "\u725b\u5976", "\u5230", "\u73b0\u5728", "\u8fd8\u6ca1", "\u51fa\u5382", "\u662f", "\u8305\u53f0", "\u5427"]
3395154457129025,["\u9972\u6599", "\u8499\u725b", "\u725b\u5976", "\u8499\u4eba"]
3395132578101025,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3389551913766624,["/", "/", "\u8ffd", "\u554f", "\u4e3a\u4ec0\u4e48", "\u505a\u4e0d\u5230", "\u8c01", "\u89c1\u5229\u5fd8\u4e49", "\u4e0d\u63a7", "\u70df", "\u8c01\u662f", "\u6700\u5927", "\u7684", "\u83b7\u5229", "\u8005"]
3389179715442460,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3388347525240674,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3388319297646392,["\u522b\u53ea", "\u9001", "\u9886\u5bfc", "\u554a", "\u5e94\u8be5", "\u7ed9\u6211", "\u8fd9\u6837", "\u4e0d\u9057\u4f59\u529b", "\u5728", "\u7f51\u7edc", "\u4e0a", "\u5ba3\u4f20", "\u5929\u67f1\u5c71", "\u7684", "\u9001", "\u4e00\u5957"]
3388020829851411,["\u6bcf\u5e74", "\u56de\u5bb6", "\u90fd", "\u8981\u5403", "\u8fd8", "\u5e26\u4e9b"]
3387633218463083,["\u8fd8", "\u771f\u4e0d\u9519", "\u8fd9", "\u5f97\u4f4f", "\u5c71\u4e0a", "\u62cd", "\u4e00\u8d77", "\u8fd8\u4e61", "\u5427", "/", "/"]
3387285617778622,["\u4e0d\u89c1", "\u767d\u9e6d", "\u4e0a", "\u9752\u5929"]
3387278518466434,["\u6709", "\u6211\u7684", "\u8db3\u8ff9", "\u9ad8", "\u4e2d", "\u65f6\u7ecf", "\u5e38\u53bb", "\u600e\u4e48", "\u6ca1", "\u62cd", "\u77f3\u523b", "\u554a"]
3385545657210591,["\u7b2c\u4e00", "\u6b21", "\u542c\u8bf4", "\u4f30\u8ba1", "\u590f\u5929", "\u84b8\u53d1", "\u635f\u8017", "\u5927", "\u4e5f", "\u5f97", "\u52a0\u4ef7"]
3385540112967215,["\u522b", "\u53d1\u5e03", "\u53d1", "\u94b1", "\u5b9e\u5728"]
3384811248696034,["\u79cb\u5929", "\u548c", "\u51ac\u5929", "\u56de\u5bb6", "\u5404\u62cd", "\u4e86", "\u4e00\u6b21", "\u5c0f", "\u65f6\u5019", "\u5f88", "\u5c11\u5403", "\u8fd9\u4e2a", "\u5473\u9053", "\u6709\u70b9", "\u751c", "\u7279\u522b", "\u662f", "\u971c\u51bb", "\u540e", "\u8fd9\u4e2a", "\u4e1c\u4e1c", "\u6709", "\u77e5\u9053", "\u7684", "\u5417", "\u5fae\u98ce"]
3384748118433592,["\u8fd8", "\u662f", "\u5c0f\u65f6\u5019", "\u5403", "\u7684", "\u4f46", "\u8fd8\u8bb0\u5f97", "\u5473\u9053"]
3384741613558983,["\u8e0f", "\u4e0a", "\u98de\u5feb", "\u7684", "\u52a8\u8f66", "\u6682\u522b", "\u6709\u6bd2", "\u7684", "\u7a7a\u6c14"]
3384115049176112,["\u4e09\u4eba\u884c", "\u7f3a", "\u4e2a", "\u8001\u5e08"]
3384094920928312,["\u5927", "\u7231", "\u65e0\u7586"]
3384089203937186,["\u96be\u9053", "\u4eba\u4eba", "\u6709\u4efd", "\u4e86"]
3382606209294176,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3382212223023904,["\u4e0d\u660e\u767d", "sina", "\u7ed9", "\u5b89\u6392", "\u7684", "\u7c89\u4e1d", "\u591a\u6570\u662f", "\u5c71\u897f", "\u7684"]
3381128049994858,["\u8fd9", "\u6b21", "\u56de\u5bb6", "\u8fd8", "\u5403\u4e86", "\u5bb6\u91cc", "\u79cd", "\u7684", "\u4e3a\u4ec0\u4e48", "\u8fd9\u4e48", "\u597d\u5403", "\u7684", "\u4e1c\u897f", "\u5317\u4eac", "\u5c31", "\u6ca1\u6709", "\u5462"]
3380870130405236,["#", "\u7518\u8083", "\u5e7c\u513f\u56ed", "\u6821\u8f66", "\u4e8b\u6545", "#", "&", "lt", ";", "/", "a", "\u4e3a", "\u5168\u56fd", "\u7684", "\u5b69\u5b50", "\u914d\u4e0a", "\u6821\u8f66", "\u8981", "\u591a\u5c11\u94b1", "\u53ea", "\u6c42", "\u4e00\u4eba", "\u4e00\u5ea7", "\u4e0d", "\u6c42", "\u4e00\u4eba", "\u4e00\u8f66"]
3380376938659478,["\u54ea\u513f", "\u7684", "\u68c0\u67e5", "\u8fd8\u5f88", "\u8ba4\u771f"]
3380372014407271,["\u5341\u4e00", "\u56de\u5bb6", "\u5c1a\u672a", "\u7ae3\u5de5", "\u624d", "\u63a2\u51fa", "\u4e2a\u5934", "\u4ee5\u4e3a\u662f", "\u5b54", "\u5723\u4eba", "\u5bb6\u4eba", "\u5be1\u95fb", "\u5747", "\u4e0d\u77e5", "\u662f", "\u8c01"]
3378502334840659,["\u4e00", "\u5343", "\u5e74\u524d"]
3377422974450372,["\u8981", "\u662f", "\u94bb\u77f3", "\u5c31\u597d", "\u4e86", "\u53e6\u5916", "\u80fd", "\u8fc7", "\u673a\u573a", "\u5b89\u68c0", "\u5417"]
3377237166666494,["\u533b", "\u4e13", "\u536b\u751f\u95f4", "\u5438\u70df", "\u7167\u7247", "\u6709\u70b9", "\u90a3", "\u5565"]
3376818092311438,["\u5bf9\u4e8e", "\u4eba\u7c7b", "\u8c01", "\u613f\u610f", "\u5728", "\u4e0b\u9762"]
3376486526527386,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3376459574392797,["\u6848\u4f8b"]
3376453174327404,["\u65e0\u70df", "\u533b\u9662", "\u662f", "\u536b\u751f\u90e8", "\u7684", "\u89c4\u5b9a", "\u533b\u9662", "\u987b", "\u843d\u5b9e"]
3376450875581155,["\u533b\u9662", "\u6709", "\u76d1\u7ba1", "\u7684", "\u4e49\u52a1"]
3376446227805495,["\u5730\u7403", "\u592a\u4e0d", "\u8001\u5b9e", "/", "/", "/", "/", "\u6211", "\u5c0f", "\u5fc3\u810f", "\u4e5f", "\u5dee\u70b9", "\u53d7\u4e0d\u4e86", "/", "/"]
3375691666468272,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3375608258147931,["\u76ee\u524d", "\u533b\u9662", "\u5ba4\u5916", "\u9732\u5929", "\u533a\u57df", "\u662f", "\u53ef\u4ee5", "\u8bbe\u7f6e", "\u5438\u70df", "\u533a", "\u7684", "\u4f46\u8981", "\u8fdc\u79bb", "\u4eba\u884c\u9053", "\u5ba4\u5185", "\u5168\u9762", "\u7981\u70df"]
3375607666934407,["\u54ea\u4e2a", "\u533b\u751f"]
3374501703138316,["\u56fd\u5185", "\u533b\u9662", "\u4e0d\u77e5", "\u6709", "\u6ca1\u6709"]
3374317866804554,["\u6211", "\u7761", "\u95e8\u53e3", "\u4e0a\u94fa", "\u5e38\u7528", "\u811a\u53bb", "\u5173", "\u906d", "\u5ba4\u53cb", "\u6297\u8bae"]
3363455835094677,["\u2060", "\ufffc\u2060", "\u2060", "\u671d", "\u8f9e", "\u767d\u5e1d", "\u5f69\u4e91", "\u95f4", "\u5343", "\u91cc", "\u6c5f\u9675", "\u4e00\u65e5", "\u8fd8", "\u4e5d\u6708", "\u4e09", "\u5341"]
3363102738349844,["\u4e0d\u6015", "\u51fa\u8f68", "\u5c31\u6015", "\u649e\u8f66"]
3363090616582341,["#", "\u5f3a\u53f0\u98ce", "\u7eb3", "\u6c99", "#", "&", "lt", ";", "/", "a", "A", "\u8fd9", "\u6b21", "\u53f0\u98ce", "\u53eb\u4ec0\u4e48", "\u6765\u7740", "B", "\u7eb3", "\u6c99", "A", "\u90a3", "\u5565", "B", "\u7eb3", "\u6c99"]
3363021678365348,["\u4fee", "\u5730\u94c1", "\u642c\u5230", "\u9a6c\u8def", "\u5bf9\u9762", "\u4e86"]
3363017001860414,["\u5927\u5b66", "\u5728", "\u5bbf\u820d", "\u7528", "\u7535\u7089", "\u70e7\u4e86", "\u4fdd\u9669\u4e1d", "\u53bb", "\u7535\u5de5", "\u90a3", "\u7adf\u7136", "\u8bf4", "\u7535", "\u7089\u4e1d", "\u70e7\u4e86", "\uff0d\uff0d", "\u7b97", "\u81ea\u9996", "\u5427"]
3362728921001734,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3362719051620780,["\u6211", "\u4e0d", "\u544a\u8bc9", "\u4f60", "\u56e0\u4e3a"]
3362717151365400,["\u5e7f\u64ad", "\u91cc", "\u4e3b\u6301\u4eba", "\u8bf4", "\u80a0\u708e", "\u5230", "\u5fc3\u6025", "\u5403", "\u4e0d\u4e86", "\u70ed\u8c46\u8150"]
3362295707500875,["\u770b", "\u4e00", "\u8863\u670d", "\u5199\u7740", "\u5927\u5927", "\u7684", "addibs", "\u96be\u9053", "\u662f", "\u51fa\u4e86", "\u4e2a", "quot", ";\u963f", "\u8fea", "\u62d4\u4e1d", "quot", ";"]
3361647134391615,["\u6ca1", "\u6709", "\u8d77\u964d", "\u7684", "\u6392\u961f", "\u4e70", "\u6709", "\u6f2b\u957f", "\u7684", "\u5eca\u6865", "\u5c31", "\u662f", "\u6253\u8f66", "\u6709\u70b9", "\u4e0d\u4fbf", "\u6709", "\u6b21", "\u4ece", "\u673a\u573a", "\u8d70\u56de\u53bb", "\u7684", "\u8def\u9047", "\u9a91", "\u81ea\u884c\u8f66", "\u7684", "\u8054\u884c", "\u7a7a\u59d0"]
3361631204110027,["\u56de\u590d", "/", "/"]
3361443035271745,["\u9000\u7968\u8d39", "\u4e0d\u662f", "\u95ee\u9898", "\u95ee\u9898\u662f", "\u6ca1", "\u7968\u53ef", "\u9000"]
3361441923752947,["\u56e0\u4e3a", "\u6211\u6068", "\u4f60", "\u6240", "\u4ee5\u6211", "\u4e0d", "\u544a\u8bc9", "\u4f60", "\u54c8\u54c8", "/", "/", "/", "/", "\u56e0", "\u4e3a", "\u6211\u7231\u4f60", "\u6211", "\u8981", "\u544a\u8bc9", "\u4f60"]
3361440518482156,["\u90a3", "\u81f3\u5c11", "\u53ef\u4ee5", "\u81ea\u8c6a", "\u8bf4", "\u6211\u7684", "\u5403\u8fc7", "/", "/", "/", "/", "/", "/", "/", "/", "/", "/"]
3361246125345126,["\u5317\u4eac", "\u7684", "\u65e9\u70b9", "\u5927\u90e8\u5206", "\u662f", "\u5305\u5b50", "\u6cb9\u6761", "\u6cb9\u997c", "\u8c46\u8150\u8111", "\u8fd9\u4e9b", "\u4e1c\u897f", "\u672c\u6765", "\u5c31", "\u4e0d\u5065\u5eb7", "\u8fd8", "\u63ba\u548c", "\u8fd9\u4e9b", "\u6dfb\u52a0\u5242", "\u8c8c\u4f3c", "\u90a3\u5e74", "\u51fa\u4e2a", "\u7eb8", "\u5305\u5b50", "\u540e", "\u5f88", "\u5c11\u8bf4", "\u8fd9\u4e9b", "\u4e8b\u60c5", "\u4e86", "btw", "\u4e0b", "\u6b21", "\u56de\u5bb6", "\u53bb", "\u6c5f", "\u9547", "\u53d6\u7ecf", "\u53bb", "\u592a", "\u8fd1\u4e86"]
3361243440741034,["\u7caa", "\u6c34", "\u53ef\u4ee5", "\u79cd", "\u5e84\u7a3c", "\u4e5f", "\u53ef\u4ee5", "\u716e", "\u8c46\u8150"]
3361235044087964,["\u62a5\u5e9f", "\u536b\u661f", "\u843d", "\u52a0\u62ff\u5927", "\u4e86", "\u65e0\u6cd5", "\u56f4\u89c2", "\u6709\u4e9b", "\u5931\u843d"]
3359321316542987,["\u5728", "\u4e00\u4e9b", "\u53d1\u8fbe\u56fd\u5bb6", "\u5987\u5973", "\u4e2d", "\u7684", "\u80ba\u764c", "\u6b7b\u4ea1\u7387", "\u6bd4", "\u7537\u4eba", "\u589e\u957f", "\u5feb", "\u8868\u660e", "\u5987\u5973", "\u5f00\u59cb", "\u5438\u70df", "\u7684", "\u5e74\u9f84", "\u6bd4", "\u7537\u4eba", "\u8981", "\u665a", "----", "\u8fd9", "\u7ed3\u8bba", "\u600e\u4e48", "\u4e2a", "\u63a8", "\u5bfc\u51fa\u6765", "\u7684"]
3359320280522548,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3358371562422363,["\u7968", "\u4e0d\u662f", "\u95ee\u9898", "\u95ee\u9898\u662f", "\u6ca1", "\u7968", "----", "\u6b23\u95fb", "\u706b\u8f66", "\u9000\u7968\u8d39", "\u5c06\u7531", "\u7968", "\u9762\u989d", "20", "%", "\u964d\u81f3", "5", "%"]
3358366878263300,["\u5f97\u77e5", "9\u6708", "\u7684", "\u5de5\u8d44\u6761", "\u4e0a\u7a0e", "\u5c11\u4e86", "\u597d\u591a", "\u624d", "\u771f\u6b63", "\u4f53\u4f1a\u5230", "\u4e86", "\u4ec0\u4e48", "\u662f", "\u4e94\u5473\u6742\u9648", "\u60c5", "\u4f55\u4ee5\u582a"]
3357231064677744,["\u4e00\u884c", "\u767d\u9e6d", "\u4e0a", "\u9752\u5929", "\u8fc7\u65f6", "\u554a", "/\u4e86", "/", "\u54c8\u54c8"]
3354964869740312,["\u8fd9", "\u732b", "\u79c1\u5954", "\u4e86\u5427"]
3348133266835131,["\u6628\u5929", "\u5929\u6c14", "\u771f\u597d"]
3347505828639912,["\u60f3", "\u53bb", "\u7535\u5f71\u9662", "\u770b", "\u6d77\u6d0b", "\u7684", "\u8981\u6293", "\u7d27\u4e86", "\u4e0a\u5ea7\u7387", "\u4f4e", "\u4f30\u8ba1", "\u5feb\u4e0b", "\u6620", "\u4e86"]
3346744029803259,["\u5f00\u7740", "\u8231\u95e8", "\u722c\u884c", "\u7b49\u5f85", "\u8d77\u98de", "\u540e", "\u522b\u5fd8\u8bb0", "\u5173\u4e0a", "----", "\u8981", "\u5c0a\u91cd", "\u5ba2\u89c2\u4e8b\u5b9e", "\u627e\u51fa", "\u4e0d\u80fd", "\u6b63\u70b9", "\u8d77\u98de", "\u7684", "\u539f\u56e0"]
3345310039041915,["\u53ea", "\u8ba4\u8bc6", "\u4e3b\u5e2d", "/", "/", "#", "\u55bb", "\u56ed", "\u8bb0\u5fc6", "#", "&", "lt", ";", "/", "a", "2007", "\u5e74", "6\u6708", "15", "\u65e5", "\u4e0b\u5348", "\u5e94", "\u6211\u6821", "\u9080\u8bf7", "\u9999\u6e2f", "\u7231\u56fd", "\u5b9e\u4e1a\u5bb6", "\u674e\u5609\u8bda", "\u5148\u751f", "\u4e13\u7a0b\u6765", "\u6211\u6821", "\u8bbf\u95ee", "\u53d7\u5230", "\u6211\u6821", "\u5e08\u751f", "\u7684", "\u70ed\u70c8\u6b22\u8fce", "\u5fae\u98ce"]
3345309707677517,["\u9700", "\u8981\u5417", "\u4e0b\u4e2a", "\u96e8", "\u5230\u5904", "\u90fd\u53ef\u4ee5", "\u6e38", "\u90fd", "\u662f", "\u6df1", "\u6c34\u533a", "\u6ca1", "\u6df1\u6c34", "\u8bc1\u7684", "\u4f60", "\u8fd8\u5f97", "\u60a0\u7740\u70b9", "/", "/", "#", "\u55bb", "\u56ed", "\u8bb0\u5fc6", "#", "&", "lt", ";", "/", "a", "\u3010", "\u534e\u4e2d", "\u79d1\u6280\u5927\u5b66", "\u6e38\u6cf3\u6c60", "\u3011"]
3344521313067400,["\u6e7f", "\u76ee", "\u4ee5\u5f85"]
3344174590979505,["\u4f60", "\u662f", "A", "\u975e\u5e38", "\u6ee1\u610f", "B", "\u975e\u5e38", "\u6ee1\u610f", "C", "\u975e\u5e38", "\u6ee1\u610f", "\u5462", "\u8fd9\u6837", "\u5c31\u53ef", "\u4ee5", "\u53d1\u51fa", "C"]
15949281016,["\u662f", "\u75c5\u7406", "\u5417", "\u662f", "\u5185\u79d1\u5b66", "\u4f20\u67d3\u75c5", "\u5b66", "\u5987\u4ea7\u79d1", "\u7b49", "\u4e34\u5e8a", "\u8bfe\u7a0b", "\u5427"]
15847153542,["\u75f0\u5b57", "\u662f", "quot", ";", "\u75c5", "quot", ";", "\u52a0", "quot", ";", "\u708e", "quot", ";", "\u8bf4\u660e", "\u547c\u5438\u9053", "\u6709", "\u708e\u75c7", "\u4e86", "\u62bd\u70df", "\u7a7a\u6c14\u6c61\u67d3", "\u662f", "\u4e3b\u8981\u539f\u56e0", "\u5427", "\u5728\u56fd", "\u5916", "\u6ca1\u89c1", "\u591a\u5c11\u4eba", "\u8001\u8981", "\u54b3\u55fd", "\u5410\u75f0", "\u6240\u4ee5", "\u63a7\u5236", "\u5410\u75f0", "\u8fd8\u5f97", "\u63a7", "\u70df", "\u6cbb\u7406", "\u7a7a\u6c14\u6c61\u67d3", "/", "/", "/", "/", "/", "/"]
15596762662,["/", "/", "/", "/", "\u518d", "\u8f6c", "\u4e00\u6b21"]
15581243736,["\u5728", "\u4e13\u4e1a", "\u7684", "\u4e8b\u60c5", "\u4e0a", "\u603b\u662f", "\u5f88", "\u65e0\u804a", "/", "/", "/", "/", "/", "/"]
15578893440,["\u7ea2\u7eff\u706f", "\u6b63\u5e38", "\u5427", "\u8fd8\u597d", "\u5317\u4eac", "\u7ea2\u7eff\u706f", "\u672a\u53d7", "\u96f7\u96e8", "\u5f71\u54cd"]
15575106480,["quot", ";", "\u5b98\u4eba", "quot", ";", "\u662f\u8c01", "\u554a", "\u54ea\u4e2a", "\u5927\u5b98\u4eba", "\u54c8\u54c8", "/", "/", "/", "/", "/", "/", "/", "/"]
15563079916,["\u5929\u9ed1", "\u4e86", "\u4e0d\u662f\u8bf4", "\u597d", "\u4e0b\u5348", "\u5417", "\u90fd\u5230", "\u529e\u516c\u5ba4", "\u4e86", "\u9057\u61be"]
15561874720,["\u6253\u96f7", "\u4e86", "\u4e0b\u96e8", "\u4e86", "\u8d76", "\u5feb\u51fa", "\u6765\u770b", "\u706f", "\u554a"]
15503170102,["\u8fd9\u4e2a", "\u8bdd\u9898", "\u4e0d\u5b9c", "\u516c\u5f00", "\u8ba8\u8bba", "\u5427"]
15487895186,["\u94c1\u8def", "\u53ea", "\u9760", "\u7ea2\u7eff\u706f", "\u8c8c\u4f3c", "\u6709\u4e9b", "\u6c7d\u8f66", "\u90fd", "\u6709", "\u81ea\u52a8", "\u5239\u8f66", "\u5427", "/", "/"]
15457957278,["\u5728", "\u5927\u578b", "\u673a\u68b0", "\u5230\u573a", "\u524d", "\u722c", "\u51fa\u6765"]
15353915316,["\u522b", "TMD", "\u4ec0\u4e48", "\u8fd9", "\u7cfb\u7edf", "\u90a3", "\u7cfb\u7edf", "\u7684", "\u9ad8\u901f\u516c\u8def", "\u4e0a", "\u90fd\u4e0d\u80fd", "\u968f\u4fbf", "\u505c\u8f66", "\u96be\u9053", "\u5f00\u52a8", "\u8f66", "\u7684", "\u53f8\u673a", "\u6ca1", "\u8fd9", "\u610f\u8bc6", "\u505c\u8f66", "\u4e86", "\u4e5f\u5f97", "\u6253\u4e2a", "\u7535\u8bdd", "\u53d1\u4e2a", "\u5fae", "\u535a", "\u544a\u77e5", "\u8c03\u5ea6", "\u5427", "\u9000\u4e00", "\u4e07\u6b65", "\u4f60\u4e2b", "\u4e5f\u5f97", "\u5f80\u8f66", "\u540e", "\u653e\u4e2a", "\u724c\u724c", "\u5427", "/", "/", "/", "/"]
15353130366,["\u6211", "\u53c2\u4e0e", "\u4e86", "\u6295\u7968", "\u3010", "\u6e29\u5dde", "\u52a8", "\u8f66", "\u8131\u8f68", "\u4f60", "\u89c9\u5f97", "\u662f", "\u5929\u707e", "\u8fd8", "\u662f", "\u4eba\u7978", "2", "\u9009", "1", "\u3011", "\u6295", "\u7ed9", "quot", ";", "\u4eba\u7978", "quot", ";", "\u8fd9", "1", "\u4e2a", "\u9009\u9879"]
13939818690,["\u6211\u4eec", "\u662f", "45", "\uff05", "\u8fd8\u662f", "55", "\uff05"]
13929834454,["\u770b\u6837\u5b50", "\u9996\u90fd", "\u8981\u6709", "\u5927", "\u52a8\u4f5c", "\u554a", "\u62ed\u76ee\u4ee5\u5f85"]
13921459396,["\u5927\u5b66", "\u53bb", "\u5973\u751f\u5bbf\u820d", "\u767b\u8bb0\u8868", "\u91cc", "\u6709", "\u4e00\u680f", "\u5173\u7cfb", "\u586b", "\u5c1a\u672a", "\u53d1\u751f", "/", "/", "/", "/", "/", "/", "/", "/", "/", "/", "/", "/"]
13880709600,["\u597d", "\u6587\u6848"]
13880280910,["7\u6708", "7", "\u65e5"]
13450902490,["\u8f6c\u53d1", "\u5fae", "\u535a"]
13355513638,["\u5728", "\u5e86\u795d", "\u5efa\u515a", "90", "\u5468\u5e74", "\u7684", "\u559c\u5e86", "\u65f6\u523b", "\u6211\u4eec", "\u66f4", "\u8981\u770b\u5230", "\u6211\u4eec", "\u7684", "\u63a7\u70df", "\u5de5\u4f5c", "\u4e0e", "\u4eba\u6c11\u7fa4\u4f17", "\u5bf9", "\u65e0\u70df", "\u73af\u5883", "\u7684", "\u671f\u5f85", "\u8fd8", "\u6709", "\u4e0d\u5c11", "\u5dee\u8ddd", "\u524d\u8fdb", "\u4e2d", "\u8fd8", "\u9762\u4e34", "\u4e0d\u5c11", "\u6311\u6218", "\u548c", "\u95ee\u9898"]
13294157924,["\u8bf4", "\u4e0d", "\u7b26\u5408\u56fd\u60c5", "\u4e5f", "\u4e0d\u5408\u9002", "\u6bd5\u7adf", "\u6e2f\u53f0\u5730\u533a", "\u4f7f\u7528", "\u4e86", "\u56fe\u7247", "\u5f62\u5f0f", "\u7684", "\u5065\u5eb7", "\u8b66\u793a", "/", "/", "/", "/"]
13234636874,["\u5403\u996d", "\u53bb", "\u4e86"]
13187605770,["\u540c", "\u95ee", "/", "/", "/", "/", "/", "/", "/", "/"]
13120238904,["\u90a3", "\u5565\u8c01", "\u7684", "\u4e8b\u60c5", "\u6ca1", "\u641e\u6e05\u695a", "\u90fd\u6ca1", "\u5fc3\u60c5", "\u770b\u5f6d", "\u5e05", "\u6bd4\u8d5b", "......"]
13118793470,["\u89c2\u5bdf", "\u7ec6\u81f4", "2", "\u5468\u5e74\u7eaa\u5ff5", "/", "/", "\u9ed1", "\u76ae\u978b", "\u767d\u889c\u5b50", "/", "/", "/", "/", "\u897f\u5b89", "\u7b2c", "\u56db\u4eba", "\u6c11\u533b\u9662", "\u4f46", "\u662f", "\u62a4\u58eb", "\u5728", "\u804a\u5929", "\u4ec0\u4e48", "\u4e5f", "\u4e0d\u7ba1", "\u65e5\u524d", "\u5c31", "\u662f", "\u6b64", "\u5fae\u8584", "\u53d1\u9001", "\u65f6\u95f4", "/", "/"]
12905846196,["\u521a\u624d", "\u4e94\u4e07", "\u516b\u6211", "\u90fd", "\u4e0d\u4e3a\u6240\u52a8", "\u4f55\u51b5", "\u516b\u4e07", "\u516b", "\u6211\u662f", "\u6709", "\u539f\u5219", "\u7684", "\u539f\u5219", "\u5c31", "\u662f", "\u5341\u4e07", "\u4ee5", "\u4e0b", "\u514d\u8c08", "/", "/", "\u7684", "\u5e33", "\u865f", "\u5df2", "\u7372", "\u5f97", "8.8", "\u842c", "\u8acb", "\u6253", "\u958b", "sina1.fi.nf", "\u4e86", "\u89e7", "\u8a73", "\u60c5", "\u2190", "BLG"]
12903504310,["\u6b23\u95fb", "\u6628\u665a", "#", "\u56fd\u5965", "\u8d1f", "\u963f\u66fc", "#", "&", "lt", ";", "/", "a", "\u611f", "\u8c22", "\u961f\u5458", "\u611f", "\u8c22", "\u6559\u7ec3", "\u611f", "\u8c22", "\u88c1\u5224", "\u73b0", "\u5728", "\u51fa\u5c40", "\u80fd\u4e3a", "\u7eb3\u7a0e\u4eba", "\u7701", "\u591a\u5c11\u94b1", "\u554a", "\u5c0f\u7ec4\u8d5b", "\u5341\u5f3a\u8d5b", "\u4e07", "\u4e00\u8981", "\u53bb", "\u4f26\u6566", "\u8981\u82b1", "\u591a\u5c11\u94b1"]
12866410428,["\u8f6c\u53d1", "\u5fae", "\u535a"]
12793996092,["\u4f30\u8ba1", "\u662f", "\u7fa4\u4f17\u6f14\u5458"]
12741722952,["\u7f8e\u56fd", "\u8fde", "WHO", "\u70df\u8349", "\u63a7\u5236", "\u6846\u67b6", "\u516c\u7ea6", "\u90fd\u6ca1", "\u7b7e\u7f72", "\u90a3\u4e9b", "\u7b7e\u7ea6", "\u7684", "\u56fd", "\u5bb6\u60c5", "\u4f55\u4ee5\u582a"]
12741591460,["\u5ba2\u5b98", "\u4e8c\u697c", "\u8bf7", "/", "/", "\u5403\u60ca", "\u9707\u60ca"]
12692642664,["\u5efa\u8bae", "\u67d0", "\u56fd\u8db3", "\u9ad8\u85aa", "\u8058\u8bf7"]
12692556293,["\u65b0\u51fa", "\u7684", "\u96ea\u7cd5", "----", "\u7ea2", "\u820c\u5934"]
12618892579,["\u671f\u5f85", "\u65e9\u65e5", "\u7edf\u4e00", "\u4e0d\u8981", "\u4e00\u76d2", "\u4e24\u5236"]
12415433902,["\u8f6c\u53d1", "\u5fae", "\u535a"]
12389934616,["\u7981\u6b62", "\u4f7f\u7528", "\u5927\u89c4\u6a21", "\u6740\u4f24\u6027", "\u6b66\u5668", "\u8fdd\u53cd", "\u56fd\u9645\u516c\u7ea6", "/", "/", "/", "/", "/", "/"]
12268840864,["\u591a\u5c11\u94b1", "\u4e00\u76d2"]
12088586474,["\u5438\u70df", "\u7684", "\u8eb2\u7740", "\u70b9\u513f"]
12043065170,["\u6ca1", "\u89c1\u8fc7", "\u5356", "\u70df\u9152", "\u7684", "\u6807\u660e", "\u672c\u5730", "\u70df", "\u672c\u5730", "\u9152", "\u53ea", "\u6709", "\u83dc\u5e02\u573a", "\u624d\u7acb", "\u4e2a", "\u724c\u5b50", "\u672c\u5730", "\u9ec4\u74dc", "\u672c\u5730", "\u897f\u7ea2\u67ff", "\u5f3a\u70c8", "\u8981\u6c42", "\u6838\u5b9e", "\u6d88\u606f", "\u771f\u5b9e\u6027", "\u660e\u663e", "\u662f", "\u7ed9", "\u516c\u52a1", "\u63a5\u5f85", "\u62b9\u9ed1", "\u561b"]
12016656786,["\u7b54\u6848", "\u85cf\u5728", "\u978b", "\u91cc\u9762", "\u5427"]
11957742996,["\u9075\u5b88", "\u60c5\u51b5\u5982\u4f55"]
11954928438,["\u671f\u5f85", "\u59dc", "\u8001\u5e08", "\u70ed\u7ebf"]
11954369968,["\u4f30\u8ba1", "\u591f\u5fd9", "\u7684"]
11858740178,["\u597d\u5927", "\u4e00\u652f", "\u6bdb\u7b14"]
11829903546,["\u611f", "\u8c22", "\u5c48\u539f", "\u7559", "\u4e0b", "\u7269\u8d28", "\u548c", "\u975e", "\u7269\u8d28", "\u9057\u4ea7", "\u7cbd\u5b50", "\u653e\u5047"]
11659248376,["\u6606\u660e", "\u5f53\u5730", "\u7684", "\u670b\u53cb", "\u8d76\u5feb", "\u53bb", "\u7559\u5f71", "\u7eaa\u5ff5"]
11643924502,["\u4ec0\u4e48\u4e1c\u897f", "\u90fd\u53ef", "\u4ee5", "\u5728\u524d\u9762", "\u52a0\u4e2a", "\u9ed1\u5fc3", "\u53ea", "\u6709", "\u9e2d\u86cb", "\u662f", "\u4e00\u9897", "\u7ea2\u5fc3"]
11643047556,["\u516c\u5171\u573a\u6240", "\u7981\u70df", "\u4e0d", "\u662f", "\u8981", "\u5438\u70df\u8005", "\u6212\u70df", "\u7981\u70df", "\u6212\u70df", "\u53d1\u97f3", "\u76f8\u4f3c", "\u6709\u4e9b", "\u5438\u70df\u8005", "\u4ee5", "\u4e3a", "\u8981", "\u5f3a\u5236", "\u4ed6\u4eec", "\u6212\u70df", "\u5176\u5b9e", "\u4e0d\u662f", "\u5438\u70df\u8005", "\u6709", "\u5438\u70df", "\u7684", "\u81ea\u7531", "\u53ea", "\u662f", "\u8fd9\u79cd", "\u81ea\u7531", "\u4e0d\u80fd", "\u635f\u5bb3", "\u4ed6\u4eba", "\u7684", "\u5065\u5eb7", "\u6743\u76ca", "/", "/", "/", "/"]
11634367880,["\u6bd4", "\u5982\u4e0d", "\u6070\u5f53", "\u53d6\u6d88", "\u5438\u70df\u5ba4", "\u662f", "\u56e0\u4e3a", "\u5438\u70df\u5ba4", "\u4e0d", "\u80fd\u8ba9", "\u573a\u6240", "\u5185", "\u975e", "\u5438\u70df\u8005", "\u514d\u4e8e", "\u66b4\u9732", "\u4e8c\u624b\u70df", "\u5c31\u50cf", "\u6e38\u6cf3", "\u6c60\u5185", "\u4e0d\u80fd", "\u8bbe\u7f6e", "\u5c0f\u4fbf", "\u533a", "\u4e00\u6837", "\u516c\u5395", "\u5c31", "\u4e0d\u540c", "\u4e86", "\u65e2", "\u65b9\u4fbf", "\u4e86", "\u5927\u5bb6", "\u4e5f", "\u80fd", "\u4f7f\u5f97", "\u4eba\u4eec", "\u514d\u4e8e", "\u66b4\u9732", "\u4e8e", "......"]
11576797689,["\u5929\u575b", "\u91cc", "\u7684", "\u6708\u5b63", "\u5feb", "\u8c22", "\u4e86"]
11576458282,["\u5929\u575b", "\u91cc", "\u8fd9\u4e48\u591a", "\u62cd\u7167", "\u7684", "\u56f4\u89c2", "\u4e00", "\u9e1f", "\u8fd8\u8ba9", "\u9e1f", "\u8fc7", "\u5b89\u7a33", "\u65e5\u5b50", "\u5417", "\u4ee5", "\u4e3a", "\u62c6\u8fc1", "\u961f", "\u6765\u4e86", "\u5462"]
11544880664,["\u53d1\u4e2a", "\u56fe\u7247", "\u65e0\u70df\u65e5", "+", "\u513f\u7ae5\u8282"]
11541005966,["\u62ed\u76ee\u4ee5\u5f85"]
11539892834,["\u63d0\u4e2a", "\u5efa\u8bae", "\u82f1", "\u6587", "\u5b57\u4f53", "\u53ef\u4ee5", "\u8bbe", "\u5c0f\u70b9", "\u4e2d", "\u6587", "\u5927\u70b9"]
11530021774,["\u770b\u770b", "frjj", "\u7684", "\u89c9\u609f", "\u548c", "\u8ba4\u8bc6", "\u8ba9", "\u4f17", "\u70df\u6c11", "\u6c57\u989c", "/", "/"]
11529886794,["\u5b66", "frjj\u90fd", "\u7ad9\u51fa", "\u6765", "\u62b5\u5236", "\u8eab\u8fb9", "\u4e8c\u624b\u70df"]
11529630390,["\u5f3a\u70c8", "\u9080\u8bf7", "JJ", "\u6765", "\u5f53\u63a7", "\u70df", "\u5927\u4f7f"]
11529535100,["\u5f3a\u70c8", "\u8981\u6c42", "\u9080\u8bf7", "frjj", "\u62c5\u5f53", "\u63a7", "\u70df", "\u5f62\u8c61\u5927\u4f7f", "/", "/", "\u8d5e", "/", "/"]
11523774250,["\u7ffb\u5f00", "\u6e05", "\u65b0\u7684\u4e00\u9875"]
11523628634,["\u6c88\u9633", "\u6545\u5bab", "\u5e94\u8be5", "\u662f", "\u91cd\u70b9", "\u9632\u706b", "\u5355\u4f4d", "\u5427", "\u8981\u662f", "\u7740", "\u4e86", "\u563f\u563f"]
11404868266,["#", "\u5fae", "\u5f71\u8bc4", "-", "\u529f\u592b", "\u718a\u732b", "2#", "&", "lt", ";", "/", "a", "\u6628\u5929", "\u770b", "\u7684", "3D", "\u7248", "\u6211\u4eec", "\u7684", "\u5dee\u8ddd", "\u4e0d", "\u53ea\u662f\u5728", "\u6280\u672f\u624b\u6bb5", "\u4e0a", "\u60f3\u8c61\u529b", "\u5e7d\u9ed8\u611f"]
11224805762,["\u56de\u5b57", "\u6709", "\u591a\u79cd", "\u5199\u6cd5", "\u4f46", "\u8fd9", "\u4e2a\u5b57", "\u600e\u4e48", "\u53ea", "\u8fd9\u4e48", "\u5199"]
11218495184,["2011", "\u5e74", "\u4e16\u754c", "\u65e0\u70df\u65e5", "\u66a8", "\u5e74\u5ea6", "\u63a7", "\u70df", "\u62a5\u544a", "\u53d1\u5e03\u4f1a"]
11214843066,["\u8ddd\u79bb", "\u4ea7\u751f", "\u7f8e"]
11168172880,["\u59dc\u4e1d", "\u50f5\u5c38", "\u591a\u5c11\u94b1", "\u4e00\u4e24", "\u6765", "\u4e8c\u4e24"]
11137994216,["\u4e00", "\u4ea4\u8b66", "\u5728", "\u5f00\u7f5a\u5355", "\u4e00", "\u7537\u5b50", "\u53fc\u7740", "\u70df", "\u8fc7\u6765", "\u558a", "\u4f60", "\u9664\u4e86", "\u5f00", "\u7f5a\u5355", "\u8fd8\u4f1a", "\u5e72\u4ec0\u4e48", "\u4ea4\u8b66", "\u6ca1", "\u7406\u776c", "\u7537\u5b50", "\u7ee7\u7eed", "\u6709\u79cd", "\u62d6\u8d70", "\u554a", "\u4ea4\u8b66", "\u5f88", "\u6124\u6012", "\u7537\u5b50", "\u7ee7\u7eed", "\u6709\u79cd", "\u62d6\u8d70", "\u554a", "\u4ea4\u8b66", "\u5fcd\u65e0\u53ef\u5fcd", "\u62ff\u51fa", "\u5bf9\u8bb2\u673a", "\u62d6\u8f66", "\u65f6", "\u4ea4\u8b66", "\u548c\u853c", "\u8bf4", "\u4e0b\u5348", "\u5230", "\u4e94", "\u5927\u961f", "\u6765", "\u5904\u7406", "\u7537\u5b50", "\u5173\u6211", "\u9e1f", "\u4e8b", "\u8f66", "\u53c8\u4e0d\u662f", "\u6211", "\u7684", "\u8bf4\u5b8c", "\u54fc\u7740", "\u5c0f\u66f2", "\u9a91\u7740", "\u7535\u74f6\u8f66", "\u8d70\u4e86", "--", "\u5220", "\u5427", "\u6211", "\u652f\u6301"]
11137774462,["\u611f\u5174\u8da3", "\u7684", "\u53ef\u4ee5", "\u53bb", "\u5fae", "\u535a", "\u770b\u770b", "\u76d1\u7763", "\u5de5\u5177", "\u81ea\u5907"]
11130230392,["\u697c", "\u91cc\u6765", "\u4e86", "\u4e2a", "\u5fb7\u4e91\u793e", "\u4e0d", "\u662f", "\u5c71\u5be8", "\u7684", "\u5427", "\u8981", "\u662f", "\u771f\u7684", "\u542c\u76f8\u58f0", "\u80fd\u7ed9", "\u4f18\u60e0", "\u5417"]
11058357338,["\u4e00\u4e2a", "\u714e\u997c", "90", "\u79d2"]
11041910262,["\u6628\u5929", "\u5929\u6c14", "\u8fd8\u884c", "\u5728", "\u666f\u5c71", "\u7528", "\u5361\u7247\u673a", "\u62cd\u4e86", "\u51e0\u5f20", "\u63a5", "\u5728\u4e00\u8d77"]
11037903028,["\u4e0d\u7528", "\u8fd9", "\u4e1c\u897f", "\u5c31", "\u957f", "\u4e0d\u51fa", "\u897f\u74dc", "\u5c0f\u65f6", "\u5019", "\u519c\u6751", "\u57fa\u672c", "\u7528\u4eba", "\u7caa", "\u5e84\u7a3c", "\u4e0d", "\u90fd", "\u957f\u52bf", "\u559c", "\u4eba\u5417", "\u4eba\u7c7b", "\u65e9\u665a", "\u6bc1\u4e8e", "\u81ea\u5df1", "\u53d1\u660e", "\u7684", "\u5316\u5b66\u7269\u8d28"]
11036146292,["\u7b97", "\u5de5\u4f24", "\u5417"]
10938351160,["\u8fd8\u597d", "\u7c98", "\u4e0a\u9762", "\u4e86", "\u6b63\u8981", "\u53bb\u62ff", "\u6765", "\u7535\u8bdd\u4e86", "\u624b", "\u673a\u8bbe", "\u7684", "\u9707\u52a8", "\u5495\u549a", "\u8fdb", "\u4e86", "\u9ed1\u6d1e", "\u6839\u636e", "\u76f8\u58f0", "\u56de\u5fc6"]
10903568606,["\u6b63\u597d", "\u5e72\u5b8c", "\u9000\u4f11"]
10903089958,["\u516c\u8f66", "\u4e0a", "\u5199\u4e0a", "\u5927\u5b57", "\u8083\u9759", "\u56de\u907f", "\u8fd9\u6837", "\u65e2", "\u6709\u5229\u4e8e", "\u7fa4\u4f17\u76d1\u7763", "\u4e5f", "\u80fd", "\u4e3b\u52a8", "\u907f\u8ba9", "\u63d0", "\u9ad8", "\u516c\u8f66", "\u901a\u884c", "\u6548\u7387"]
10856852553,["\u5fae", "\u535a", "\u8bf4\u4e0d\u6e05", "\u6700", "\u597d\u5199", "\u4e00\u7bc7", "\u53d1\u5230", "\u5a92\u4f53", "\u4e0a", "\u5fae", "\u535a", "\u94fe\u63a5", "\u8fc7\u53bb"]
10761277203,["\u56de\u590d", "\u4e8c\u624b", "\u7684", "\u8981\u547d", "\u4e00\u624b", "\u7684", "\u8981\u94b1", "/", "/"]
10585204168,["\u521a", "\u7981\u70df", "\u53c8", "\u7981\u9152", "\u633a\u5fd9", "\u7684"]
10561502272,["\u4f4f", "\u5728", "\u5e78\u798f", "\u91cc", "\u623f\u79df", "\u58f9\u4f70", "\u58f9\u62fe", "\u58f9"]
10505032927,["\u6709\u70b9", "\u4e71"]
10485774324,["\u6bcf\u6708", "\u4e00\u6b21", "\u8fd8", "\u633a", "\u51c6\u65f6", "\u7684", "\u4e0d", "\u9ebb\u70e6", "\u554a", "\u6ca1\u5fc5\u8981", "\u516c\u5e03", "\u8fd9\u4e9b", "\u6570\u5b57", "\u8001\u767e\u59d3", "\u77e5\u9053\u4e86", "\u4e5f", "\u6ca1\u8f99", "\u4e0d\u77e5\u9053", "\u8fd8\u8981", "\u5e78\u798f", "\u4e00\u4e9b"]
10476827680,["golive", "\u7ed9", "\u529b", "\u591f", "\u8fa3"]
10345445561,["\u7981\u70df", "\u548c", "\u6212\u70df", "\u662f", "\u4e24\u56de\u4e8b", "\u641e", "\u7684", "\u5f88\u591a", "\u70df\u6c11", "\u4ee5", "\u4e3a", "\u8981\u8ba9", "\u4ed6\u4eec", "\u6212\u70df"]
10345132011,["/", "/"]
10297312741,["\u5e0c\u671b", "\u4f60\u4eec", "\u79bb\u5f00", "\u540e", "\u6211\u4eec", "\u5f85\u9047", "\u4f1a", "\u597d\u70b9", "\u4e0d\u518d", "CDC", "\u4e0d\u518d", "CDC", "\u4e0d\u518d", "CCDC"]
10177683896,["One", "Flew", "Over", "the", "Cu", "ck", "oos", "Nest"]
10147679590,["\u5317\u4eac\u516c\u4ea4", "\u52a1\u5fc5", "\u5b66\u4e60", "\u843d\u5b9e"]
9847418685,["\u600e\u4e48", "\u4e2d", "\u5730\u6c9f\u6cb9", "\u6ca1\u6709", "\u53d1\u5e03", "\u5b63\u62a5", "\u522b", "\u95f7\u58f0", "\u53d1\u5927\u8d22", "\u561b"]
9466511728,["\u6084\u6084\u7684", "\u8d70\u4e86", "\u6b63\u5982", "\u6084\u6084\u7684", "\u6765"]
9225849660,["\u5c0f\u96c1", "\u5854", "\u6620\u50cf"]
9203889664,["\u770b\u770b", "\u8001\u5916", "\u5bf9", "\u6c49\u5b57", "\u7684", "\u7814\u7a76"]
9116097155,["\u96be\u602a", "\u6cb9\u4ef7", "\u731b\u6da8", "\u539f\u6765\u662f", "\u63ba", "\u4e86", "\u8305\u53f0"]
9069175704,["\u94b1", "\u90fd", "\u53bb", "\u54ea\u513f", "\u4e86", "/", "/"]
9048612377,["\u5c11", "\u62bd", "\u4e00\u5305", "\u70df", "\u5c11\u52a0", "\u4e00\u5347", "\u6cb9", "\u6350", "\u4e00\u4efd", "\u5348\u9910", "\u514d\u8d39", "\u7231\u5fc3", "\u5348\u9910", "\u8ba1\u5212", "#", "\u652f\u4ed8\u5b9d", "\u7231\u5fc3", "\u6350\u52a9", "#", "&", "lt", ";", "/", "a"]
9026266799,["\u5438\u70df\u8005", "\u6709", "\u4e00\u5957"]
9025615507,["\u8fd9", "\u5b69\u5b50", "\u600e\u4e48", "\u628a", "\u9a6c\u6876", "\u57ab\u5b50", "\u5957", "\u7535\u8111", "\u4e0a", "\u554a"]
9022277085,["\u653e\u5fc3", "\u8e29", "\u6324", "\u5730\u94c1", "\u7684", "\u8fd8", "\u80fd\u6709", "\u5565"]
9022171307,["\u8682\u8681", "\u591a\u9ad8", "\u4e0b\u6765", "\u90fd", "\u6454", "\u4e0d\u6b7b", "\u540e\u6765", "\u5c31", "\u5300\u901f", "\u4e86", "\u592a\u9ad8", "\u4e86", "\u4f1a", "\u997f\u6b7b\u5728", "\u7a7a\u4e2d", "/", "/", "#", "\u679c\u58f3", "\u731b", "\u95ee\u8da3", "\u7b54", "#", "&", "lt", ";", "/", "a", "\u8682\u8681", "\u8981\u4ece", "\u591a\u9ad8", "\u7684\u5730", "\u65b9", "\u6454\u4e0b", "\u624d\u6709", "\u53ef\u80fd", "\u88ab", "\u6454\u6b7b", "\u56f4\u89c2"]
8827945124,["\u8fd9\u4e9b", "\u7a0e", "\u662f", "\u4ece\u4ef7\u7a0e", "\u8fd8\u662f", "\u4ece", "\u91cf\u7a0e", "\u554a", "\u53d1\u6539\u59d4", "\u79f0", "\u6210\u54c1\u6cb9", "\u7684", "\u9500\u552e\u4ef7\u683c", "\u5206\u4e3a", "\u88f8", "\u4ef7", "\u548c", "\u7a0e", "\u5404\u4e2a\u56fd\u5bb6", "\u7a0e", "\u662f", "\u4e0d\u4e00\u6837", "\u7684", "\u9664", "\u4e86", "\u4ea7\u6cb9\u56fd", "\u6211\u56fd", "\u6210\u54c1\u6cb9", "\u7684", "\u4e0d\u542b\u7a0e", "\u4ef7\u683c", "\u662f", "\u6700\u4f4e", "\u7684"]
8827645052,["\u4e00\u5e74\u524d", "\u5929\u575b", "\u843d\u82f1\u7f24\u7eb7"]
8806831928,["\u96be\u9053", "\u4f60", "\u52a0", "\u6ee1\u4e86", "\u4e2a", "\u4e09\u5c45\u5ba4"]
8805178284,["\u8be5\u8f6e", "\u5230\u6211", "\u4e86\u5427", "\u505c\u8f66\u8d39", "\u6da8\u4e86", "\u6cb9\u4ef7", "\u6da8\u4e86", "\u71c3\u6cb9", "\u9644\u52a0\u8d39", "\u6da8\u4e86", "\u6211", "\u56e4\u79ef", "\u7684", "\u996e\u6599\u74f6", "\u4e5f", "\u8be5", "\u6da8\u6da8", "\u5427"]
8802431084,["\u9650", "\u884c", "\u6da8", "\u505c\u8f66\u8d39", "\u9ad8\u6cb9\u4ef7", "\u540e", "\u7684", "\u6709\u8f66", "\u751f\u6d3b", "2005", "\u5e74\u7684", "\u8f66", "\u65e9", "\u4e0d\u53bb", "4S", "\u4e86", "\u8fde", "\u8def\u8fb9", "\u5e97", "\u90fd", "\u4e0d\u53bb", "\u4e0b\u5348", "\u62ce", "\u6876\u6c34", "\u64e6", "\u4e00\u904d", "\u52a0", "\u4e86", "\u4e0a", "\u6b21", "\u672a", "\u7528\u5b8c", "\u7684", "5W-40", "\u673a\u6cb9", "\u7d27", "\u5239\u8f66", "\u67e5", "\u8f6e\u80ce", "\u5e78\u597d", "\u4e0d\u662f", "\u9526\u6e56", "\u7684", "\u51fa\u95e8", "\u5f00\u4e86", "\u4e00\u5708", "\u566a\u97f3", "\u7565\u5927", "\u8fd8\u597d", "\u5239\u8f66", "\u7075\u654f", "\u65b9\u5411", "\u6307", "\u54ea\u6253", "\u54ea", "\u4f46", "\u63d0\u901f", "\u6ca1", "\u4ee5\u524d", "\u8f7b\u5feb", "\u770b\u6837\u5b50", "\u53d1\u52a8\u673a", "\u8001\u4e86", "\u56de", "\u6765\u6c14", "\u5598\u5401\u5401", "\u655e\u7bf7\u8f66", "\u98ce", "\u963b", "\u592a\u5927", "\u4e86"]
8783394406,["\u5168\u7403", "\u7184\u706f", "\u4e00\u5c0f\u65f6", "\u592a", "\u4e0d\u7ed9", "\u529b", "\u4eca\u5929", "\u529e\u516c", "\u6240\u5728\u533a\u57df", "\u505c\u7535", "\u4e00\u5929", "\u611f", "\u8c22", "\u4f9b\u7535\u5c40", "\u7535\u8def", "\u5b89\u5168", "\u5f88", "\u91cd\u8981", "\u4ee5\u540e", "\u591a", "\u68c0\u6d4b", "\u662f\u4e0d\u662f", "\u5f97\u9001", "\u9762", "\u9526\u65d7", "\u554a"]
8769904122,["\u6bcf\u5929", "\u4e24\u5ea7", "\u5c71", "\u65e9", "\u9ad8\u5cf0", "\u665a", "\u9ad8\u5cf0"]
8762900530,["\u91d1\u878d\u5371\u673a", "\u4ee5", "\u6765", "\u5de5\u8d44", "\u4ee5\u5916", "\u6ca1\u6da8", "\u7684", "\u4e1c\u897f", "\u53ea\u6709", "\u5851\u6599\u74f6", "\u4e86", "\u94b1", "\u90fd\u5230", "\u54ea\u91cc\u53bb", "\u4e86"]
8758476714,["\u4ee5\u524d", "\u7ecf", "\u5e38\u770b\u5230", "\u9ed1\u767d", "\u7684", "\u5468\u4e8c", "\u4e0b\u5348", "\u8fd9\u4e2a", "\u75c5\u6bd2", "\u5927", "\u7206\u53d1"]
8758323638,["\u5982\u679c", "\u4e0d", "\u53cd\u6297", "\u5c31", "\u4e0d\u7b97", "\u5f13\u867d", "\u5973", "\u5e72", "/", "/", "/", "/", "#", "\u62b5\u6297", "\u4f24", "#", "&", "lt", ";", "/", "a", "\u5e76\u4e0d", "\u662f", "\u6240", "\u6709\u7684", "\u4ed6", "\u6740", "\u6848\u4ef6", "\u90fd\u4f1a", "\u51fa\u73b0", "\u62b5\u6297", "\u4f24", "\u4f46", "\u62b5\u6297", "\u4f24", "\u7684", "\u51fa\u73b0", "\u5c24\u5176\u662f", "\u591a\u5904", "\u62b5\u6297", "\u4f24", "\u7684", "\u51fa\u73b0", "\u4e00", "\u5b9a\u662f", "\u4ed6", "\u6740", "\u7684", "\u5173\u952e", "\u8bc1\u636e"]
8654655673,["\u5177\u4f53\u4f4d\u7f6e", "\u8fd9", "\u6709", "\u5357\u7eac", "\u5317\u7eac", "\u4e1c\u7ecf", "\u897f\u7ecf", "\u6ca1\u6709", "\u4e1c", "\u7eac", "\u5176\u5b9e", "\u6d41\u6d6a", "\u732b", "\u53ef\u4ee5", "\u653e\u8fdb", "\u5929\u575b", "\u90a3", "\u662f", "\u5b83\u4eec", "\u7684", "\u5929\u5802", "/", "/", "/", "/"]
8594860597,["\u8981", "\u52a0\u85aa"]
8594168879,["\u536b\u751f\u90e8", "\u7684", "\u901a\u77e5", "\u89c4\u5b9a", "2011", "\u5e74", "\u533b\u7597", "\u536b\u751f\u673a\u6784", "\u8981\u505a\u5230", "\u5ba4\u5185", "\u65e0\u70df", "\u673a\u6784", "\u5de5\u4f5c\u4eba\u5458", "\u5c31\u5e94\u8be5", "\u9075\u5b88", "\u8fd9\u4e2a", "\u89c4\u5b9a", "--", "\u5728", "\u5176\u4ed6", "\u6cd5\u89c4", "\u6267\u884c", "\u8fc7\u7a0b\u4e2d", "\u653f\u5e9c", "\u4e5f", "\u6ca1\u7ed9", "\u5b88\u6cd5", "\u7684", "\u826f\u6c11", "\u53d1\u94b1", "\u5956\u52b1", "\u554a", "\u63d0\u4f9b", "\u6212\u70df", "\u5e2e\u52a9", "\u662f", "\u53ef\u4ee5", "\u7684", "\u6212\u70df", "\u4e0d\u4e00\u5b9a", "\u975e\u5f97", "\u7528\u836f", "\u836f\u7269", "\u53ea\u80fd", "\u7f13\u89e3", "\u6212\u65ad", "\u75c7\u72b6", "\u8fd9\u4e2a", "\u5956\u52b1", "\u53ef\u80fd\u4f1a", "\u5f15\u8d77\u4e89\u8bae", "\u94b1", "\u4ece\u4f55", "\u6765", "\u7eb3\u7a0e\u4eba", "\u8fd8\u8981", "\u4e3a", "\u516c\u52a1\u5458", "\u6212\u70df", "\u57cb", "\u5355"]
8508398685,["\u56de\u590d", "/", "/"]
8481529019,["4\u6708", "1", "\u65e5"]
8409615877,["\u63a7", "\u70df", "\u5de5\u4f5c", "\u843d", "\u540e\u4e8e", "\u8001\u767e\u59d3", "\u65e5\u76ca\u589e\u957f", "\u7684", "\u5bf9", "\u65e0\u70df", "\u73af\u5883", "\u7684", "\u9700\u6c42", "\u561b"]
8409438525,["\u5973\u5395\u6240", "\u8d34", "\u5438\u70df", "\u5bfc\u81f4", "ED", "\u7537\u5395\u6240", "\u5173\u4e8e", "\u5438\u70df", "\u4f60", "\u5e94\u8be5", "\u77e5\u9053", "1.", "\u5438\u70df", "\u5bfc\u81f4", "ED", "2.", "\u5973\u5395\u6240", "\u4e5f", "\u8d34\u4e86"]
8405957807,["\u8f6c\u53d1", "\u5fae", "\u535a"]
8405483181,["\u7fc5\u8180", "\u597d\u5c0f"]
8294462527,["\u770b\u5230", "\u897f\u74dc", "\u5c31", "\u60f3\u8d77", "\u6765", "\u5f39\u5f13", "\u7b2c\u4e94", "\u5f20", "\u56fe\u7247", "\u8c8c\u4f3c", "\u5728", "\u5929\u575b", "/", "/", "\u5a01\u6b66", "\u4e86"]
8294148345,["\u771f\u597d", "\u63a5\u53d7", "\u793e\u4f1a\u76d1\u7763", "\u624d\u80fd", "\u53d6\u5f97\u5b9e\u6548", "\u95ee", "\u4e00\u53e5", "\u536b\u751f\u5c40", "\u8fdb\u53bb", "\u8981", "\u5237\u5361", "\u767b\u8bb0", "\u5417", "\u6211", "\u53ef\u80fd", "\u53bb", "\u76d1\u7763", "\u54e6"]
8291500521,["\u503c\u5f97", "\u501f\u9274", "/", "/"]
8290926467,["\u641e\u4e0d\u61c2", "\u8fd9\u79cd", "\u5947\u602a", "\u7684", "\u4f01\u4e1a", "\u4e00\u4f1a", "\u5e74\u8d5a", "\u6570", "\u5343\u4ebf", "\u4e00\u4f1a", "\u5e74\u4e8f", "\u51e0", "\u5343\u4ebf", "\u80fd", "\u4e0d\u80fd\u4e0d", "\u516c\u5e03", "\u8fd9\u4e9b", "\u6570\u5b57", "\u554a", "\u6270\u4e71", "\u89c6\u542c"]
8290092413,["\u8d70", "\u4e86", "\u7626\u8089\u7cbe", "\u8fd8\u6709", "\u73b0", "\u5728", "\u7684", "\u98df\u54c1", "\u9910\u996e", "\u76d1\u7ba1", "\u7684", "\u5927\u65b9\u5411", "\u5c31\u662f", "\u9519", "\u7684", "\u4e00\u4f1a", "\u7981\u6b62", "\u8fd9\u4e2a", "\u4e00\u4f1a", "\u7981\u6b62", "\u90a3\u4e2a", "\u98df\u54c1", "\u53ea\u80fd", "\u662f", "\u8fd9\u6837", "\u6cd5\u5f8b\u89c4\u5b9a", "\u54ea\u4e9b", "\u4e1c\u897f", "\u53ef\u4ee5\u7528", "\u5176\u4ed6", "\u7684", "\u7981\u6b62", "\u7528", "\u8fdd\u8005", "\u91cd\u5178", "\u53e6\u5916", "\u53d6\u6d88", "\u7279\u4f9b"]
8289585397,["\u8138\u76c6", "\u7ed9", "\u529b", "\u80cc\u666f", "\u7565\u663e", "\u6742\u4e71", "\u65c1", "\u767d", "\u660e\u5929", "\u8003\u8bd5", "\u4e0d\u6302", "\u79d1"]
8251317169,["\u7898", "\u5341\u4e09", "\u592d"]
8234015651,["#", "\u6625\u56f0", "#", "&", "lt", ";", "/", "a"]
8231947055,["2", "\u5f20", "\u7167\u7247", "\u6548\u679c", "\u96f7\u540c", "\u5de6\u56fe", "\u6765\u81ea"]
8230111107,["\u72d7", "\u6a21", "\u4eba\u6837"]
8163329841,["\u5199\u4e2a", "\u6212\u70df", "\u65e5\u8bb0", "\u4e0e", "\u60f3", "\u6212\u70df", "\u7684\u4eba", "\u5206\u4eab"]
8060328931,["\u8fd9\u4e2a", "\u4f60", "\u4e5f", "\u6562\u60f3", "\u90a3\u6211", "\u671d", "\u5c82\u4e0d", "\u676f\u5177", "\u4e86", "/", "/"]
8060026489,["\u518d", "\u540e\u5929", "\u70b9", "\u7740\u624b", "\u4e86", "/", "/", "/", "/", "/", "/", "\u5077\u7b11", "/", "/"]
8057965991,["\u6a58", "\u751f", "\u6dee\u5357", "\u5219\u4e3a", "\u6a58", "\u751f\u4e8e", "\u6dee\u5317", "\u5219\u4e3a", "\u67b3"]
8057757179,["\u56de\u590d", "\u9ad8\u4e09", "\u4ee5\u540e", "\u6ca1", "\u5b66\u8fc7", "\u8bed\u6587", "\u4e2d\u5c0f\u5b66", "\u6240", "\u53d7\u6559\u80b2", "\u4ec5\u5b58", "\u6536\u83b7", "\u5c31", "\u662f", "\u8bc6\u5b57", "\u4f1a", "\u6570\u94b1", "\u8c08\u4e0d\u4e0a", "\u8001\u5e08", "/", "/"]
8057601665,["\u56de\u590d", "/", "/", "/", "/"]
8052471519,["\u5df2\u7ecf", "\u6539\u6210", "\u7f5a\u6b3e", "1500", "\u4e86", "\u8b66\u5bdf", "\u5f53\u573a", "\u5c31\u53ef", "\u4ee5", "\u5f00", "\u7f5a\u5355", "\u4ee5\u524d", "\u662f", "\u6700\u9ad8", "\u7f5a\u6b3e", "5000", "\u4f46", "\u8981\u7531", "\u6cd5\u9662", "\u6765", "\u5224\u51b3", "\u6bd4\u8f83", "\u7e41\u7410", "\u73b0", "\u5728", "\u7b80\u5316", "\u4e86", "\u6267\u6cd5", "\u7a0b\u5e8f", "/", "/"]
8052344079,["\u8fd9", "\u7bb1\u5b50", "\u8fd9\u4e48", "\u4e0a", "\u53bb"]
8051373359,["\u4e16\u754c", "\u536b\u751f\u7ec4\u7ec7", "\u70df\u8349", "\u63a7\u5236", "\u6846\u67b6", "\u516c\u7ea6", "\u7b2c", "11", "\u6761", "\u89c4\u5b9a", "\u5728", "\u70df\u8349", "\u5236\u54c1", "\u7684", "\u6bcf\u76d2", "\u548c", "\u5355\u4f4d", "\u5305\u88c5", "\u53ca", "\u8fd9\u7c7b", "\u5236\u54c1", "\u7684", "\u4efb\u4f55", "\u5916\u90e8", "\u5305\u88c5", "\u548c", "\u6807\u7b7e", "\u4e0a\u5e26", "\u6709", "\u8bf4\u660e", "\u70df\u8349", "\u4f7f\u7528", "\u6709\u5bb3", "\u540e\u679c", "\u7684", "\u5065\u5eb7", "\u8b66\u8bed", "\u5b9c", "\u5360\u636e", "\u4e3b\u8981", "\u53ef\u89c1", "\u90e8\u5206", "\u7684", "50", "%", "\u6216", "\u4ee5\u4e0a", "\u4f46", "\u4e0d\u5e94", "\u5c11\u4e8e", "30", "%", "\u6700\u65b0", "\u7684", "\u5404", "\u56fd\u5bb6", "\u7684", "\u8b66\u8bed", "\u89c1"]
8000957305,["\u5b89\u7406\u4f1a", "\u5728", "\u5f00\u4f1a", "\u5927\u5bb6", "\u90fd", "\u8c03\u5230", "\u9707\u52a8", "\u6a21\u5f0f", "\u4e86", "/", "/", "\u8721\u70db", "/", "/", "/", "/"]
7993956107,["\u96be\u9053", "\u662f", "\u653e\u4e86", "\u4e2a", "P"]
7993667605,["\u53bb", "\u8d9f", "\u706b\u661f", "\u8d70\u7740", "\u53bb"]
7993468931,["\u56de\u590d", "/", "/", "\u6fc0\u60c5", "\u6740\u4eba", "\u662f", "\u4e2a\u5565", "\u6982\u5ff5", "\u6cd5\u5f8b\u4e0a", "\u80fd", "\u51cf\u8f7b", "\u5211\u8d23", "\u5417", "/", "/"]
7993158919,["\u54b1\u4eec", "\u8fd9", "\u6446", "\u8fd9\u4e2a", "\u70df\u5934", "\u4e00\u5730", "\u7528\u4e0d", "\u4e86"]
7993050851,["\u7814\u7a76", "\u53d1\u73b0", "\u5438\u70df", "\u4f1a", "\u5bfc\u81f4", "\u7537\u6027", "ED"]
7992703977,["\u8fd9\u4e48", "\u6b8b\u5fcd", "\u8fd8", "\u6fc0\u60c5", "\u4e2a", "P", "/", "/", "/", "/", "/", "/", "\u8fd8", "\u662f\u4ec0\u4e48", "\u65b9\u9762", "\u7684", "\u5931\u8d25"]
7980027939,["\u8fd8", "\u662f", "\u62bd", "\u4e8c\u624b", "\u7684", "\u5427", "\u4e0d\u8981", "\u94b1", "\u4e00\u624b", "\u7684", "\u82b1\u94b1"]
7979377811,["\u5fae\u535a", "\u7684", "V", "\u662f\u4e0d\u662f", "Very", "F", "at", "\u6211", "\u7684", "\u90a3\u4e2a", "V", "\u5c31", "\u662f", "\u8fd9\u4e48", "\u6765", "\u7684"]
7978962305,["\u8fd9\u884c", "\u7ed9\u65ad", "\u7684", "\u770b\u56fe"]
7977955925,["\u56de\u590d", "/", "/"]
7976502751,["\u8f6c\u53d1", "\u5fae", "\u535a"]
7976005949,["\u56de\u590d", "/", "/"]
7975460142,["\u5173\u95ed", "\u519b\u8425", "\u5c82\u4e0d", "\u4e16\u754c\u548c\u5e73", "\u4e86", "\u5475\u5475", "\u6211\u4eec", "\u4e0d", "\u53cd\u5bf9", "\u4e2a\u4eba", "\u5438\u70df", "\u4f46", "\u5438\u70df", "\u4e0d\u80fd", "\u5371\u5bb3", "\u4ed6\u4eba", "\u7684", "\u5065\u5eb7", "\u62bd\u70df", "\u7684\u4eba", "\u8d8a\u6765\u8d8a\u5c11", "\u70df\u8349", "\u5c31\u4f1a", "\u9010\u6b65", "\u9000\u51fa", "\u5386\u53f2\u821e\u53f0"]
7975102069,["\u56de\u590d", "/", "/"]
7966927727,["\u8fd9\u4e2a", "\u6709\u70b9", "\u610f\u601d"]
7965099661,["\u56de\u590d", "/", "/", "/", "/"]
7964989621,["\u56de\u590d", "\u80fd", "\u505a\u5230", "\u516c\u5171\u573a\u6240", "\u5c31\u4e0d", "\u9519\u4e86", "/", "/", "/", "/", "/", "/"]
7964768319,["\u56de\u590d", "/", "/"]
7964718453,["\u770b\u6837\u5b50", "\u63a7", "\u70df", "\u9700\u8981", "\u9753\u5973", "\u6211", "\u8981", "\u4e0b\u5c97", "\u4e86"]
7964683695,["\u8fd9\u4e2a", "\u6709\u70b9", "\u610f\u601d", "\u54c8\u54c8"]
7964589219,["\u6ca1", "\u90a3\u4e48", "\u5feb"]
7964440149,["\u8f66", "\u4e0a", "\u8fd8\u80fd", "\u5403\u4e1c\u897f", "\u4f60", "\u6765", "\u9996\u90fd", "\u8bd5\u8bd5", "\u4e1c", "\u897f\u8fdb", "\u7684", "\u4e0d\u4e00", "\u5b9a\u662f", "\u4f60\u7684", "\u5634", "\u54b1\u8fd9", "\u4e0d\u9700\u8981", "\u8fd9\u6837", "\u7684", "\u6cd5"]
7963855265,["\u56de\u590d", "/", "/", "\u8fd9\u4e5f", "\u4e8b\u5173", "\u5929\u671d", "\u5f62\u8c61", "\u7684", "\u56fd\u9645\u4e0a", "\u4e2d\u56fd\u4eba", "\u5230\u5904", "\u54b3\u55fd", "\u5410\u75f0", "\u7684", "\u5f62\u8c61", "\u8c01\u8bf4", "\u8ddf", "\u6211\u4eec", "\u70df\u8349", "\u6d88\u8d39", "\u65e0\u5173", "\u5462"]
7962502241,["\u9886\u5bfc", "\u6709", "\u5fae\u535a", "\u5417", "\u8ba9", "\u4ed6\u4eec", "\u5b66\u4e60", "\u5b66\u4e60"]
7962270523,["\u60a8", "\u4e00\u5b9a", "\u662f", "\u9886\u5bfc", "\u8fd8", "\u662f", "\u5927", "\u9886\u5bfc", "\u8ba4\u8bc6", "\u6709", "\u9ad8\u5ea6", "\u592a\u9633"]
7962225093,["\u5e0c\u671b", "\u5927\u5bb6", "\u5bf9", "\u4e8c\u624b\u70df", "\u90fd\u80fd", "\u6709", "\u4f60", "\u8fd9\u6837", "\u7684", "\u8ba4\u8bc6", "\u90a3\u6837", "\u516c\u5171\u573a\u6240", "\u7981\u70df", "\u5c31", "\u6c34\u5230\u6e20\u6210", "\u4e86"]
7962175011,["\u9700\u8981", "\u5927\u5bb6", "\u547c\u5401", "\u653f\u5e9c", "\u52a0\u5f3a", "\u6267\u6cd5", "\u653f\u5e9c", "\u6700", "\u987a\u5e94", "\u6c11\u610f", "\u4e86"]
7961481941,["\u56de\u590d", "/", "/"]
7961361693,["\u56fd", "\u5916", "\u7814\u7a76", "\u53d1\u73b0", "\u516c\u5171\u573a\u6240", "\u5de5\u4f5c", "\u573a\u6240", "\u5168\u9762", "\u7981\u70df", "\u540e", "\u70df\u8349", "\u6d88\u8d39\u91cf", "\u4e0b\u964d", "3-4", "%", "\u4f46", "\u56fd\u5185", "\u6ca1\u6709", "\u76f8\u5173", "\u6570\u636e", "\u5982\u679c", "\u516c\u5171\u573a\u6240", "\u5de5\u4f5c", "\u573a\u6240", "\u5168\u9762", "\u7981\u70df", "\u5e76", "\u4e25\u683c\u6267\u884c", "\u80af\u5b9a\u4f1a", "\u6709", "\u66f4\u591a", "\u7684", "\u5438\u70df\u8005", "\u8003\u8651", "\u6212\u70df", "/", "/"]
7961278799,["\u5982\u679c", "\u4e0d\u52aa\u529b", "\u53bb", "\u6539\u53d8", "\u6c38\u8fdc\u662f", "\u8fd9\u6837", "/", "/", "\u9762\u5bf9", "\u5438\u70df", "\u7684\u4eba", "\u529e\u4e8b", "\u4eba\u5458", "\u53ef\u4ee5", "\u62d2\u7edd", "\u53d7\u7406", "\u5417", "\u53ef\u4ee5\u5417", "\u53ef\u4ee5\u5417", "\u90a3\u4e9b", "\u673a\u5173\u5e72\u90e8", "\u4eec", "\u9762\u5bf9", "\u5b55\u5987", "\u90fd", "\u5cbf\u7136\u4e0d\u52a8", "\u7167", "\u5438", "\u4e0d\u8bef"]
7961199451,["\u9001", "\u70df", "\u7b49\u4e8e", "\u9001", "\u5371\u5bb3", "/", "/", "/", "/"]
7960933347,["\u592a\u597d", "\u4e86", "\u653f\u5e9c", "\u91cd\u89c6", "\u5f88", "\u91cd\u8981"]
7960687951,["\u56de\u590d", "/", "/"]
7960287165,["\u9886\u5bfc", "\u5f88\u591a", "\u554a", "\u600e\u4e48", "\u80e1", "\u6960\u4e5f", "\u6765\u4e86"]
7960057359,["\u671f\u5f85"]
7960016583,["\u8f6c\u53d1", "\u5fae", "\u535a"]
7955738271,["\u8f6c\u53d1", "\u5fae", "\u535a"]
7920946327,["\u56de\u590d", "/", "/"]
7920223591,["\u56de\u590d", "/", "/"]
7904260899,["\u76ee\u524d", "\u5f88\u591a", "\u5438\u70df\u8005", "\u6212\u70df", "\u7684", "\u76f4\u63a5", "\u539f\u56e0\u662f", "\u4e3a", "\u4e86", "\u5065\u5eb7", "\u4e3a", "\u4e86", "\u5bb6\u4eba", "\u56fd\u5916", "\u5f88\u591a\u4eba", "\u6212\u70df", "\u662f", "\u56e0\u4e3a", "\u5de5\u4f5c", "\u573a\u6240", "\u7684", "\u7981\u70df", "\u89c4\u5b9a", "\u6709", "\u7814\u7a76", "\u53d1\u73b0", "\u5728", "\u65e0\u70df", "\u5de5\u4f5c", "\u573a\u6240", "\u5de5\u4f5c", "\u7684", "\u5438\u70df\u8005", "\u6212\u70df", "\u7684", "\u53ef\u80fd", "\u662f\u5728", "\u6709", "\u70df", "\u573a\u6240", "\u5de5\u4f5c", "\u5438\u70df\u8005", "\u7684", "\u4e24\u500d", "\u4ee5\u4e0a", "/", "/", "good", "\u4ece", "\u8eab\u8fb9", "\u4eba", "\u5f00\u59cb", "\u505a\u8d77"]
7901237787,["\u5403\u8fdb", "\u7684", "\u4e1c\u897f", "\u8fdb\u5165", "\u65e0\u575a\u4e0d\u6467", "\u7684", "\u80c3\u91cc", "\u4e0d", "\u90fd", "\u5206\u89e3", "\u4e86\u5417", "\u96be\u9053", "\u5438\u6536", "\u7684", "\u6c28\u57fa\u9178", "\u8fd8", "\u6574\u5408", "\u8fdb", "\u4eba\u4f53", "DNA", "\u6055", "\u6211", "\u5b64\u964b\u5be1\u95fb", "\u8fd8\u8bf7", "\u65b9\u821f\u5b50", "\u89e3\u60d1"]
7899824839,["\u536b\u751f\u90e8", "\u5ba4\u5185", "\u516c\u5171\u573a\u6240", "\u4e94", "\u4e00\u8d77", "\u5168\u9762", "\u7981\u70df", "\u536b\u751f\u90e8", "22", "\u65e5", "\u516c\u5e03", "\u4fee\u8ba2", "\u540e", "\u7684", "\u516c\u5171\u573a\u6240", "\u536b\u751f", "\u7ba1\u7406\u6761\u4f8b", "\u5b9e\u65bd\u7ec6\u5219", "\u5176", "\u4e2d\u65b0", "\u589e\u52a0", "\u4e86", "\u5ba4\u5185", "\u516c\u5171\u573a\u6240", "\u7981\u6b62", "\u5438\u70df", "\u7b49", "\u89c4\u5b9a", "\u536b\u751f\u90e8", "\u76d1\u7763\u5c40", "\u73af\u5883\u536b\u751f", "\u5904\u5904\u957f", "\u8c22", "\u6768", "\u8bf4", "\u6211\u56fd", "\u662f", "\u70df\u8349", "\u63a7\u5236", "\u6846\u67b6", "\u516c\u7ea6", "\u7f14\u7ea6\u56fd", "\u8fd9\u6b21", "\u4fee\u8ba2", "\u5b9e\u65bd\u7ec6\u5219", "\u8868\u660e", "\u4e86", "\u536b\u751f\u90e8", "\u79ef\u6781", "\u5c65\u7ea6", "\u63a7\u70df", "\u7684", "\u51b3\u5fc3", "--", "\u91cd", "\u5728", "\u843d\u5b9e"]
7884303179,["/", "/", "/", "/"]
7883494917,["\u54b1\u4eec", "\u5b66", "\u7b54\u662f", "\u522b\u4eba", "\u5b66", "\u95ee\u662f", "/", "/", "/", "/"]
7858363613,["\u56de\u590d", "/", "/"]
7857857951,["\u540c\u610f", "\u8bf7", "\u7c89\u4e1d", "\u843d\u5b9e", "\u5475\u5475"]
7851773639,["\u614e\u91cd", "\u614e\u91cd", "\u8fd8", "\u662f", "\u614e\u91cd"]
7845727657,["\u8fd9", "\u9ad8\u5ea6", "\u8d76\u5f97", "\u4e0a", "\u6cb9\u4ef7", "\u4e86"]
7845386569,["\u8f6c\u53d1", "\u5fae", "\u535a"]
7844155983,["\u4eca\u5929\u662f", "\u4e16\u754c", "\u6c34", "\u65e5", "\u5927\u5bb6", "\u4e00\u8d77", "\u704c\u6c34"]
7843963675,["\u63a7", "\u70df", "\u529e\u516c\u5ba4", "\u7f51\u7ad9"]
7829488359,["\u4ec0\u4e48", "\u662f", "PM2.5", "PM2.5", "\u4e0d\u662f", "\u7279\u6307", "\u67d0\u79cd", "\u7269\u8d28", "\u800c", "\u662f", "\u5927\u6c14", "\u4e2d", "\u76f4\u5f84", "\u5c0f\u4e8e", "\u6216", "\u7b49\u4e8e", "2.5", "\u5fae\u7c73", "\u7684", "\u9897\u7c92\u7269", "\u662f", "\u6211\u4eec", "\u5934\u53d1", "\u7c97\u7ec6", "\u7684", "1", "/", "30", "\u4e3b\u8981", "\u6765\u81ea", "\u53d1\u7535", "\u5de5\u4e1a\u751f\u4ea7", "\u6c7d\u8f66\u5c3e\u6c14", "\u6392\u653e", "\u7b49", "\u8fc7\u7a0b\u4e2d", "\u7ecf\u8fc7", "\u71c3\u70e7", "\u800c", "\u6392\u653e", "\u7684", "\u6b8b\u7559\u7269", "\u5176", "\u6210\u5206", "\u4e0e", "\u5730\u57df", "\u5b63\u8282", "\u6c14\u5019", "\u7b49", "\u56e0\u7d20", "\u6709\u5173", "\u70df\u8349", "\u70df\u96fe", "\u662f", "\u5ba4", "\u5185\u73af\u5883", "PM2.5", "\u7684", "\u6700\u4e3b\u8981", "\u6765\u6e90"]
7828962097,["NASA", "\u53d1\u5e03", "\u5168\u7403", "\u6c61\u67d3", "\u9897\u7c92", "\u6d53\u5ea6", "\u5730\u56fe", "\u4ece", "\u5317\u975e", "\u6492\u54c8\u62c9", "\u6c99\u6f20", "\u4e00\u76f4", "\u5ef6\u4f38\u5230", "\u4e1c\u4e9a", "\u7684", "\u4e00\u5927\u7247", "\u533a\u57df", "PM2.5", "\u6c61\u67d3", "\u6307\u6570", "\u76f8\u5f53\u4e25\u91cd"]
7813506725,["\u5438\u70df", "\u4e8c\u624b\u70df", "\u6bcf\u5e74", "\u81f4\u6b7b", "\u81f4\u75c5", "\u7684", "\u591a\u5c11\u4eba", "\u6ca1", "\u591a\u5c11\u4eba", "\u6050\u614c"]
7813063855,["\u770b\u5230", "\u5e0c\u6c83", "\u7279", "\u60f3\u8d77", "\u4e86", "\u5927\u5b66\u7269\u7406", "\u8001\u5e08", "50", "\u591a\u5c81", "\u8bfe\u95f4\u4f11\u606f", "\u53bb", "\u6559\u5ba4", "\u65c1\u8fb9", "\u7684", "\u6d17\u624b\u95f4", "\u5fd8\u8bb0", "\u5173", "\u5939\u5728", "\u8863\u670d", "\u4e0a", "\u7684", "\u65e0\u7ebf", "\u9ea6", "\u6574\u4e2a", "\u9636\u68af\u6559\u5ba4", "\u54d7\u7136", "\u8bdd\u7b52"]
7811988447,["\u5927\u5b66\u7269\u7406", "\u8bb2\u8fc7", "\u5e0c\u6c83", "\u7279", "\u5e78\u597d", "\u8003\u8bd5", "\u6ca1", "\u8003", "\u73b0", "\u5728", "\u5f00\u59cb", "\u660e\u767d", "\u4e86", "--", "\u5b66\u4e8e", "\u5df1", "\u65e0\u5173", "\u7684", "\u4e1c\u897f", "\u5c31\u662f", "\u96be", "2011", "\u5e74\u798f", "\u5c9b", "\u7b2c\u4e00", "\u6838\u7535\u7ad9", "\u4e8b\u6545", "\u540e", "\u897f", "\u5f17", "\u8bd1\u540d", "\u9010\u6e10", "\u5728", "\u4e2d", "\u56fd\u5927", "\u9646", "\u5a92\u4f53", "\u4e2d\u5e38", "\u7528\u8d77\u6765", "\u4f46", "\u5b66\u754c", "\u4ecd\u7136", "\u91c7\u7528", "\u5e0c\u6c83", "\u7279", "\u540d\u8bcd\u89e3\u91ca", "\u5e0c\u6c83", "\u7279"]
7810387731,["\u9700\u8981", "\u5927\u5bb6", "\u9f50\u5fc3", "\u62b5\u5236", "\u4e5f\u8981", "\u653f\u5e9c", "\u7acb\u6cd5", "\u76d1\u7ba1"]
7810294743,["\u62b5\u5236", "\u4e8c\u624b\u70df", "\u6253", "\u6587\u660e", "\u9ebb\u5c06"]
3293344782615258,["\u9c9c\u6d3b", "\u7684", "\u6848\u4f8b", "\u6211\u4eec", "\u8d8a\u6765\u8d8a", "\u91cd\u89c6", "\u5065\u5eb7", "\u5173\u6ce8", "\u4e8c\u624b\u70df", "\u4e86"]
3293153475690971,["2010", "\u5e74", "\u7f8e\u56fd", "\u536b\u751f", "\u603b\u76d1", "\u62a5\u544a", "\u70df\u8349", "\u70df\u96fe", "\u4e2d\u542b\u6709", "7", "000", "\u591a\u79cd", "\u5316\u5b66\u7269\u8d28", "\u548c", "\u5316\u5408\u7269", "\u5176", "\u4e2d", "\u6570\u767e", "\u79cd", "\u6709\u6bd2", "\u81f3\u5c11", "70", "\u79cd", "\u81f4\u764c"]
3292727682269409,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3292726767910982,["3\u6708", "19", "\u65e5", "612", "\u5f00\u901a", "\u5fae", "\u535a"]
