3439062877087941,["\u6211", "\u6295\u7ed9", "\u4e86", "quot", ";", "\u624b\u673a", "\u4e0a\u7f51", "\u9605\u8bfb", "\u5fae", "\u535a", "\u73a9\u6e38\u620f", "quot", ";", "\u8fd9\u4e2a", "\u9009\u9879"]
3438984421817538,["\u9633\u5149"]
3438693022579487,["\u592a", "\u7f8e\u4e86", "\u5fc3", "Vera", "Wang", "\u6e10\u53d8", "\u7ea2\u8272", "\u5a5a\u7eb1", "\u7f8e", "\u7ffb\u4e86", "~", "\u5fc3"]
3438490534970745,["\u73b0", "\u5728", "\u7a76\u7adf", "\u4ec0\u4e48", "\u8be5", "\u80fd\u8ba9", "\u8001\u767e\u59d3", "\u5b89\u5fc3", "\u653e\u5fc3", "\u98df\u7528", "\u592a\u8ba9", "\u4eba", "\u6c14\u6124", "\u4e86"]
3438452828263323,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3437569344132000,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3437386019187714,["\u5927\u529f\u544a\u6210", "\u54c7", "\u54c8\u54c8", "~", "\u9f13\u638c", "\u6316", "\u9f3b\u5c4e"]
3436561628396082,["\u77db\u76fe", "~"]
3436557991950968,["\u6c57", "\u6c57"]
3436555866165723,["\u719f\u6089", "\u7684", "\u65cb\u5f8b", "\u6bcf\u5f53", "\u98ce", "\u7b1b\u58f0", "\u54cd\u8d77", "\u65f6", "\u90fd\u4f1a", "\u8d77", "\u4e00\u8eab", "\u9e21\u76ae\u7599\u7629", "~", "#", "\u9177", "\u6211", "\u97f3\u4e50", "#", "&", "lt", ";", "/", "a", "\u266b", "\u5206\u4eab", "TITANIC", "\u7684", "\u6b4c\u66f2", "My", "Heart", "Will", "Go", "On"]
3436551713717784,["#", "\u9177", "\u6211", "\u97f3\u4e50", "#", "&", "lt", ";", "/", "a", "\u266b", "\u5206\u4eab", "\u7535\u5f71", "\u539f\u58f0", "\u7684", "\u6b4c\u66f2", "Rose"]
3436540983788660,["\u516b", "\u9519", "/", "/", "30", "\u4e07", "\u4e0d\u9519", "\u6211\u5bb6", "\u9644\u4ef6", "\u65b9\u5706", "\u4e24\u7ad9", "\u5730", "\u6ca1\u6709", "\u53ef", "\u4ee5", "\u8003\u8651", "\u5f00", "\u4e00\u4e2a", "/", "/", "\u4e0d\u9519", "/", "/", "\u5f00", "\u4e00\u4e2a", "\u5427", "~", "\u563b\u563b"]
3436244006827102,["\u5929\u79e4", "\u771f\u7684", "\u6709", "\u9009\u62e9", "\u6050\u60e7\u75c7", "~", "\u7ea0\u7ed3", "\u6655"]
3436086724126438,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3435770326762703,["\u8bd5\u8bd5", "\u5e0c\u671b", "\u522b", "\u8f9c\u8d1f", "\u8fd9", "5", "\u4e2a", "\u9e21\u86cb", "~/", "/", "\u679c\u7136\u662f", "\u61d2\u4eba", "\u5403", "\u8d27", "\u5fc5\u5907", "\u6536\u85cf", "\u4e86", "\u6539\u5929", "\u8bd5\u8bd5", "~"]
3435044943401161,["\u671f\u5f85"]
3434408252041468,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3434386734774867,["\u8f6c\u578b", "\u540e", "\u4f9d\u7136", "\u559c\u6b22", "~", "\u9633\u5149"]
3434384931201266,["\u5973\u4eba", "\u82b1", "~", "\u8336"]
3434362655645597,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3434357546780736,["/", "/", "\u8d5e", "\u591a\u8c22", "\u80b2\u7428", "\u5144", "\u559c\u6b22", "\u60a8", "\u7684", "quot", ";", "\u5782\u76f4", "\u6500\u767b", "\uff02", "\u8fd9\u672c", "\u597d\u4e66", "\u4e5f", "\u611f\u8c22\u60a8", "\u7ed9\u4e88", "\u6211", "\u8fd9\u672c", "\u5c0f\u4e66", "\u7684", "\u5173\u6ce8"]
3434146422812953,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3433936544154995,["\u6000\u5ff5", "\u5fae\u98ce"]
3433777457989177,["\u5965\u7279\u66fc"]
3433634838866344,["\u6536\u7740", "~", "\u5973\u5b69\u5b50", "\u6b63\u5f0f", "\u573a\u5408", "\u7a7f\u8863", "\u7684", "\u6280\u5de7"]
3433350398721939,["\u4eca\u5929", "\u665a", "\u4e0a\u4e0b\u73ed", "\u56de\u5bb6", "\u662f", "\u5404\u79cd", "\u4e0d\u987a\u5229", "\u4ea4\u901a\u7ba1\u5236", "1", "\u53f7", "\u7ebf", "\u8db4\u7a9d", "\u5404\u79cd", "\u5410\u8840", "\u6324", "\u597d\u7684", "\u5bb9\u6613", "\u7a81\u51fa\u91cd\u56f4", "\u8fd8", "\u4e0b\u96e8", "\uff5e~", "\u54ce", "\u60b2\u4f24", "\u6012"]
3433317908741977,["\u90fd", "\u53d1\u8d27", "\u5566", "\u5750\u7b49", "\u54c8\u54c8", "~", "~", "\u5077", "\u4e50", "\u5662", "\u8036"]
3433283515558035,["\u5404\u79cd", "\u7406\u7531", "\u5404\u79cd", "\u8d25", "[", "\u5f97\u610f", "\u5730", "\u7b11", "\u5f97\u610f", "\u5730", "\u7b11", "\u7b11\u54c8\u54c8"]
3433230189953375,["\u6211", "\u53c2\u4e0e", "\u4e86", "\u53d1\u8d77", "\u7684", "\u6295\u7968", "\u3010", "\u6cf0\u5766\u5c3c\u514b", "\u53f7", "\u6700", "\u5438\u5f15", "\u4f60", "\u7684", "\u662f\u4ec0\u4e48", "\u3011", "\u6211", "\u6295\u7ed9", "\u4e86", "quot", ";", "\u7535\u5f71", "\u914d\u4e50", "\u6211", "\u5fc3", "\u6c38\u6052", "quot", ";", "\u8fd9\u4e2a", "\u9009\u9879", "\u4f60", "\u4e5f", "\u5feb\u6765", "\u8868\u6001", "\u5427"]
3433184513012278,["\u65e9\u5b89", "~", "\u5fae\u98ce"]
3432927940025020,["\u6211", "\u53c2\u4e0e", "\u4e86", "\u53d1\u8d77", "\u7684", "\u6295\u7968", "\u3010", "\u521d\u604b", "\u94c1\u8fbe\u5c3c", "\u5f53\u65f6", "\u4f60", "\u5728\u54ea\u513f", "\u3011", "\u6211", "\u6295\u7ed9", "\u4e86", "quot", ";", "\u5176\u4ed6", "\u9009\u9879", "\u8bf7", "\u586b\u5199", "\u8bc4\u8bba", "quot", ";", "\u8fd9\u4e2a", "\u9009\u9879", "\u4f60", "\u4e5f", "\u5feb\u6765", "\u8868\u6001", "\u5427"]
3432927201033605,["\u4e0b\u5348\u8336", "\u65f6\u95f4", "~", "~", "\u6765\u4e2a", "\u867e\u7c73", "\u53e3", "\u5473\u513f", "\u6ef4\u597d", "\u55eb", "\u54c8\u54c8"]
3432926202943918,["\u5f85\u5ac1", "\u7684", "JMS", "\u5b66\u4e60", "\u54af", "~", "\u5662", "\u8036"]
3432925410794023,["\u6211", "\u53c2\u4e0e", "\u4e86", "\u53d1\u8d77", "\u7684", "\u6295\u7968", "\u3010", "\u521d\u604b", "\u94c1\u8fbe\u5c3c", "\u5f53\u65f6", "\u4f60", "\u5728\u54ea\u513f", "\u3011", "\u6211", "\u6295\u7ed9", "\u4e86", "quot", ";", "\u5176\u4ed6", "\u9009\u9879", "\u8bf7", "\u586b\u5199", "\u8bc4\u8bba", "quot", ";", "\u8fd9\u4e2a", "\u9009\u9879", "\u4f60", "\u4e5f", "\u5feb\u6765", "\u8868\u6001", "\u5427"]
3432823048270019,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3432320914166163,["14", "\u5e74\u540e", "\u4f60", "\u4f1a", "\u548c\u8c01", "\u4e00\u8d77", "\u518d\u6b21", "\u56de\u5473", "Ja", "ck", "\u548c", "Rose", "\u7684", "\u751f\u6b7b", "\u4e4b\u604b", "~", "\u5496\u5561"]
3431368128408027,["\u5c0f", "\u5999\u62db"]
3430468299274121,["\u7f8e\u7532", "\u5462\u5427", "~", "\u4eb2\u4eb2"]
3429914814530335,["\u5357", "\u59d0", "happy", "brithday", "\u86cb\u7cd5", "\u5154\u5b50"]
3429726356442187,["\u8e0f", "\u4e0a", "\u56de\u5bb6", "\u7684", "\u65c5\u9014", "~", "\u5154\u5b50", "\u54c8\u54c8"]
3429723462216121,["\u6c7d", "\u513f\u633a", "\u8db3", "\u5965\u7279\u66fc"]
3429658261213864,["\u54c7", "\u54c8\u54c8", "~", "~", "\u6ca1", "\u6709", "\u8bc4\u8bba", "\u7684", "\u65e5\u5b50", "~", "\u54ce"]
3429657023879149,["\u592a\u9017", "\u4e86", "\u54c8\u54c8", "\u8fd8", "\u6709", "\u6628\u5929", "\u90a3\u5f20", "\u5403", "\u51b0\u67dc", "\u513f", "\u7684", "/", "/", "\u54c8\u54c8", "~", "\u5c0f", "\u54c8", "\u8eba\u7740", "\u5c31\u5728", "\u72d7", "\u754c", "\u51fa\u540d", "\u4e86", "\u54c8\u54c8"]
3429654109065968,["\u54c8\u54c8", "~", "\u5c0f", "\u54c8", "\u8eba\u7740", "\u5c31\u5728", "\u72d7", "\u754c", "\u51fa\u540d", "\u4e86", "\u54c8\u54c8"]
3429601633801945,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3429418528021096,["\u4eb2", "\u4eec", "\u8bb0\u5f97", "\u5b9a", "\u95f9\u949f", "\u54e6", "~", "\u6655", "\u7761\u89c9"]
3429365096694212,["\u8870", "\u56f4\u89c2"]
3429266471174936,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3429241050022261,["\u9f13\u638c", "\u95ea\u95ea", "\u7d2b"]
3428963101348074,["\u652f\u6301", "\u5361\u592b", "~", "\u7231\u4f60", "\u54e6"]
3428961168439401,["\u5173\u4e8e", "\u7684", "\u6295\u7968", "\u3010", "\u3010", "\u5438\u8840\u9b3c", "\u6d4b\u8bd5", "\u4e8c\u3011", "\u4f60\u662f", "\u3010", "\u81ea\u604b", "\u578b", "\u3011", "\u5438\u8840\u9b3c", "\u5417", "\u3011", "\u633a\u8d5e", "\u7684", "\u5148", "\u8f6c\u7ed9", "\u4f60\u4eec", "\u5927\u5bb6", "\u5e2e\u6211", "\u6295\u4e00\u7968", "\u5427"]
3428946814913996,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3428856105221603,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3428641675768589,["\u592a", "\u5f00\u5fc3", "\u61d2\u5f97", "\u7406\u4f60"]
3428578722942793,["\u4eae\u70b9", "\u662f", "\u5976\u74f6", "~", "\u54c8\u54c8", "\u56f4\u89c2"]
3428577556912159,["\u522b", "\u6709", "\u4e00\u756a", "\u60c5\u8da3", "~"]
3428556547546414,["/", "/", "\u6709\u65f6\u95f4", "\u5728", "\u8349\u5730", "\u4e0a", "\u5750\u5750", "\u5728", "\u9633\u5149", "\u4e0b", "\u6652\u6652", "\u8fd9\u6837", "\u6625\u5929", "\u624d\u662f", "\u771f", "\u7684\u5230", "\u4e86"]
3428517351860006,["/", "/", "\u591a\u591a", "\u5173\u6ce8", "~"]
3428330315612882,["\u65e0", "\u7406\u7531", "\u7684", "\u559c\u6b22"]
3428324863179356,["\u7c73\u9152", "\u7684", "\u540e\u52b2", "\u771f\u5927", "~", "\u6293", "\u778e\u4e86", "\u6655"]
3428127386323204,["/", "/", "\u6709\u5956", "\u8f6c\u53d1", "\u5730\u5740"]
3427872762916621,["\u5927\u5df4", "\u98de\u673a", "\u6c7d\u8f66"]
3427817293097490,["\u5404\u79cd", "Hold", "\u4e0d\u4f4f", "\u54c8\u54c8", "lxhx", "\u5954\u8dd1"]
3427816156360337,["\u9633\u5149"]
3427814906766141,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3427623827104188,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3427418591701277,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3427418561965960,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3427418524580293,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3427418482259450,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3427418377382630,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3427418343821775,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3427418293850847,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3426781258746617,["\u65e5\u660c", "\u7684", "\u6e2f\u5f0f", "\u8336\u70b9", "\u5ddd\u529e", "\u7684", "\u5ddd\u83dc", "\u5916\u5a46\u5bb6", "\u7684", "\u676d\u5e2e\u83dc", "~", "~", "\u90fd\u5f88", "\u516b\u9519", "\u554a", "\u5154\u5b50", "\u998b\u5634"]
3426777881421890,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3426680733817765,["/", "/", "#", "\u9707\u60ca", "\u541b", "\u5fae", "\u516c\u76ca", "#", "&", "lt", ";", "/", "a", "\u4eca\u5929\u662f", "\u4e16\u754c", "\u6c14\u8c61\u65e5", "\u4e3b\u9898", "\u662f", "\u5929\u6c14", "\u6c14\u4faf", "\u548c", "\u6c34\u4e3a", "\u672a\u6765", "\u589e\u6dfb", "\u52a8\u529b", "\u8282\u7ea6\u7528\u6c34", "\u4ece", "\u4f60\u6211", "\u505a\u8d77"]
3426304189465653,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3426033426419129,["\u63a8\u8350", "\u65f6\u95f4", "\u65c5\u884c\u8005", "\u7684", "\u59bb\u5b50", "\u8fd9\u90e8", "\u7535\u5f71", "~", "\u56f4\u89c2", "\u5154\u5b50"]
3425770624322791,["\u5927", "\u4e38\u5b50", "\u5934", "\u54c8\u54c8"]
3425337838900784,["\u77e5\u8bc6", "\u8d34", "~", "\u56f4\u89c2"]
3425325238805615,["\u5403", "\u8d27", "\u4e3e\u4e2a", "\u722a", "~", "\u563b\u563b", "/", "/"]
3425324748874913,["#", "\u6211", "\u8981", "\u6295\u7968", "#", "&", "lt", ";", "/", "a", "\u6709", "\u6001\u5ea6", "\u5c31\u6709", "\u513f", "\u6211\u8303", "\u53c2\u4e0e", "\u4e86", "3", "\u4e2a", "\u6295\u7968", "\u4ece\u6b64", "\u6210\u4e3a", "\u3010", "\u610f\u6c14\u76f8\u6295", "\u3011\u7684", "\u4e00", "\u4efd\u5b50", "\u83b7\u5f97", "\u4e86", "\u4e13\u5c5e", "\u52cb\u7ae0", "\u5feb\u6765"]
3425314762139283,["\u6211", "\u6295\u7ed9", "\u4e86", "quot", ";", "\u5bb6", "\u7684", "\u53ef\u7231", "\u72d7\u72d7", "quot", ";", "\u8fd9\u4e2a", "\u9009\u9879"]
3424258996367047,["\u54c8\u54c8", "\u7b11\u54c8\u54c8"]
3424254751931468,["\u6000\u5ff5", "\u5357\u4eac", "\u7684", "\u9984\u9968", "~", "\u53ea", "\u6709", "\u54bd", "\u53e3\u6c34", "\u7684", "\u4efd\u513f", "\u4e86", "\u6293\u72c2"]
3424254131477878,["\u5750\u7b49", "\u5965\u7279\u66fc"]
3424241439018380,["\u70b9", "\u9f20\u6807", "\u65f6\u95f4\u957f", "\u4e86", "\u5c31\u4f1a", "\u80a9\u8180", "\u9178\u75bc", "~\u80bf", "\u4e48\u529e", "~", "\u59d4\u5c48"]
3423075829535707,["\u627e", "\u4eae\u70b9", "\u54e6", "~", "\u5154\u5b50"]
3422913401209976,["\u591c\u6df1\u4eba\u9759", "\u65f6", "\u542c\u7740", "\u8001\u6b4c", "\u7684", "\u611f\u89c9", "\u771f\u597d", "~", "\u5fc3", "\u5154\u5b50"]
3422908938571559,["\u597d\u4e45\u6ca1", "\u6709", "\u7761\u524d", "\u542c", "\u7535\u53f0", "\u4e86", "\u4e0d\u7531\u5f97", "\u60f3\u8d77", "\u4e86", "\u66fe\u7ecf", "\u7684", "\u6821\u56ed\u751f\u6d3b", "~", "\u5931\u53bb", "\u4e86", "\u624d", "\u77e5\u9053", "\u4ec0\u4e48", "\u662f", "\u6700", "\u503c\u5f97", "\u73cd\u60dc", "\u7684", "\u5154\u5b50", "\u8721\u70db", "\u6708\u4eae"]
3421464944538507,["\u6f02\u4eae", "\u7684", "\u5c0f\u5bb6\u4f19", "\u5154\u5b50"]
3421236547527835,["\u5fc3\u58f0", "~", "\u8870"]
3421234887299010,["\u59d1\u5a18", "\u4eec", "\u8282\u65e5\u5feb\u4e50", "~", "\u5fc3", "\u5154\u5b50"]
3420635105073263,["\u8036", "\u563b\u563b"]
3420510241152762,["\u81ea\u6211", "\u6170\u85c9", "\u7684", "\u597d", "\u65b9\u6cd5"]
3420218816631391,["\u79d1\u666e", "\u8d34", "~", "\u5965\u7279\u66fc"]
3420019973395120,["\u6211", "\u521a", "\u66f4\u65b0", "\u4e86", "\u65b0\u6d6a", "\u5fae", "\u535a", "iPhone", "\u5ba2\u6237\u7aef", "v2.9.1", "\u63a8\u8350", "\u4f60\u4e5f", "\u4e00", "\u8d77\u6765", "\u4f53\u9a8c", "\u65b0\u589e", "\u4e94", "\u5957", "\u5f69\u8272", "\u4e3b\u9898", "\u589e\u52a0", "\u591c\u95f4", "\u6a21\u5f0f", "\u652f\u6301", "\u70b9\u51fb", "\u5bfc\u822a", "\u6309\u952e", "\u9996\u9875", "\u548c", "\u6d88\u606f", "\u5237\u65b0", "\u5185\u5bb9", "\u767b\u5f55", "\u754c\u9762", "\u8bed\u8a00", "\u5207\u6362", "\u529f\u80fd", "\u8fd8\u6709", "GIF", "\u56fe\u7247", "\u6807\u8bc6", "\u54e6", "\u5feb\u5feb", "\u66f4\u65b0", "\u5427"]
3417643870640865,["\u6709\u5956", "\u8f6c\u53d1", "\u5730\u5740"]
3416651410025116,["\u5468\u672b", "\u5728\u5bb6", "\u8865\u8865", "~", "~", "\u563b\u563b"]
3415645750610512,["\u4eca\u665a", "\u7834\u754c", "\u4e86", "\u53c8\u662f", "\u6155", "\u65af", "\u86cb\u7cd5", "\u5976\u6614", "\u53c8", "\u662f", "\u6c49\u5821", "\u9e21\u7fc5", "\u85af\u6761", "~", "\u5361\u8def\u91cc", "\u4e25\u91cd", "\u7834", "\u8868", "OMG", "\u53ef\u601c"]
3415644722970307,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3415643544145174,["\u505a", "\u745c\u4f3d", "\u51fa", "\u4e00\u8eab", "\u6c57\u771f", "\u723d", "\u5965\u7279\u66fc"]
3414725541379082,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3414545555171395,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3414470866811325,["\u53ef\u7231", "\u72d7\u72d7", "\u54c8\u54c8"]
3414001071307308,["/", "/", "So", "brilliant...."]
3413997879691559,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3413984008594913,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3413458240411275,["\u5154\u5b50", "\u5077\u7b11"]
3413333866366039,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3412617848391944,["\u5077\u7b11"]
3412599959930454,["\u771f\u5fc3", "\u5f88\u559c\u6b22", "~", "\u5154\u5b50"]
3412599012001356,["\u54c8\u54c8"]
3412594595319148,["\u60c5\u4eba\u8282", "\u4e4b\u524d", "3", "\u5143", "\u4e00\u6735", "\u7684", "\u73ab\u7470", "\u4e0e", "\u60c5\u4eba\u8282", "\u5f53\u5929", "20", "\u5143", "\u4e00\u6735", "\u7684", "\u73ab\u7470", "\u6709", "\u533a\u522b", "\u5417", "\u70ed\u604b", "\u5df2\u8fc7", "\u4f60", "\u4f1a", "\u9009\u62e9", "\u4e0e\u4f60", "\u7684", "TA", "\u63d0\u524d", "\u8fc7", "\u60c5\u4eba\u8282", "\u5417", "\u554a", "\u7231", "\u5bf9\u4e86", "\u4eba", "\u6bcf\u5929", "\u90fd", "\u8fc7", "\u60c5\u4eba\u8282", "~"]
3412591277567463,["Valentines", "Day"]
3412590841072164,["\u7cbe\u81f4", "~/", "/", "\u828b\u9999", "\u62ff\u94c1", "~~", "\u53e3\u6c34", "\u554a", "\u82b1\u5fc3"]
3412560315258422,["good", "good"]
3412559958737132,["\u79d1\u666e", "~", "\u601d\u8003"]
3412407940073359,["\u5e73\u5e38\u5fc3", "~", "/", "/", "\u4e00\u5207", "\u968f\u7f18", "\u987a\u5176\u81ea\u7136"]
3411969262669809,["\u5927\u4e2a\u513f", "\u8349\u8393", "~", "hold", "\u4e0d\u4f4f", "\u5566", "\u5f00", "\u5403", "\u998b\u5634"]
3411681940400546,["\u6211", "\u521a", "\u66f4\u65b0", "\u4e86", "\u65b0\u6d6a", "\u5fae", "\u535a", "iPad", "\u5ba2\u6237\u7aef", "v2.7.0", "\u63a8\u8350", "\u4f60\u4e5f", "\u4e00", "\u8d77\u6765", "\u4f53\u9a8c", "\u65b0\u7248", "\u589e\u52a0", "\u591c\u95f4", "\u6a21\u5f0f", "\u591a\u5f20", "\u7cbe\u7f8e\u58c1\u7eb8", "\u652f\u6301", "\u53d1\u5fae", "\u535a", "\u5206\u4eab", "\u8be6\u7ec6", "\u4f4d\u7f6e", "\u4fe1\u606f", "\u5feb\u5feb", "\u66f4\u65b0", "\u5427"]
3411673128335355,["\u53d1\u70e7", "~", "37\u4e2d", "\u5ea6", "8", "~", "\u6cea"]
3411533515796891,["\u592a\u5751", "\u7239~", "~"]
3411524758900158,["\u5956\u54c1", "\u4e00", "\u5b9a\u8981", "HOLD", "\u4f4f", "\u4e00", "\u8d77\u6765", "\u62a2", "\u554a", "quot", ";", "#", "\u7ed1\u5b9a", "\u624b\u673a", "\u597d\u5904", "\u591a", "#", "&", "lt", ";", "/", "a", "\u8f6c\u53d1", "\u8d62", "100", "\u5143", "\u624b\u673a", "\u5145\u503c\u5361", "\u7b49", "\u60ca\u559c", "\u793c\u54c1", "quot", ";"]
3411509335728239,["/", "/", "/", "/", "\u554a\u54c8", "~/", "/", "mark", "/", "/", "\u6536\u85cf"]
3411456169453612,["\u6211", "\u83b7\u5f97", "\u5fae", "\u8eab\u4efd", "\u52cb\u7ae0", "\u5566", "\u6211", "\u662f\u4e2a", "\u6709", "\u8eab\u4efd", "\u7684\u4eba", "\u4e86", "\u4f60\u4e5f", "\u5feb", "\u70b9\u6765", "\u9886\u53d6", "\u5427", "\u54b1\u4eec", "\u90fd\u662f", "\u9760", "\u8c31", "\u7684\u4eba"]
3411313407615413,["\u5168", "\u8eab\u4e0a", "\u4e0b", "\u5404\u79cd", "\u9178\u75db", "~", "\u60b2\u4f24"]
3411199598931686,["\u4e00", "\u60f3\u5230", "\u660e\u5929", "\u662f", "\u5468\u4e94", "\u5c31", "\u5f00\u5fc3", "\u554a\u6709", "\u6728\u6709", "~", "\u4e50\u4e50"]
3410467118587496,["\u6162\u6162", "\u5c31", "\u878d", "\u5316\u4e86", "~", "~", "\u751f\u75c5", "cool", "~~", "~"]
3410230245332520,["\u5438\u5f15", "/", "/"]
3410158044632142,["\u5f00", "\u5403", "\u4eb2\u4eb2"]
3410143788435067,["\u5341\u4e94", "\u5206\u949f", "\u540e\u89c1", "~", "\u9e21\u7fc5", "\u4eec", "\u54c8\u54c8", "\u998b\u5634"]
3410099563687800,["\u6709\u5956", "\u8f6c\u53d1", "\u5730\u5740"]
3410092868985357,["\u5fc3\u6c34", "~/", "/", "\u5973\u4eba", "\u8863\u67dc", "\u91cc\u9762", "\u4e00\u5b9a", "\u8981\u6709", "\u4e00\u4ef6", "\u5c0f\u9ed1\u88d9", "\u7231\u4f60"]
3409998639692517,["\u5317", "\u65b9", "\u90a3\u4e2a", "\u5439", "~", "\u5317\u98ce", "\u90a3\u4e2a", "\u5439~", "~", "\u5317\u98ce", "\u90a3\u4e2a", "\u5439", "~~", "~", "\u7070\u5934\u571f\u8138", "\u7684", "\u65e9\u6668", "\u751f\u75c5", "\u8870"]
3409460859338676,["\u4eca\u5929", "\u624b", "\u5c31", "\u4e0d\u5c0f\u5fc3", "\u88ab", "\u70eb\u4e86", "\u4e2a\u5927", "\u6c34\u6ce1", "\u65e9\u4e9b", "\u770b\u5230", "\u5c31", "\u597d\u4e86", "~\u5751", "\u7239", "\u59d4\u5c48"]
3409292428671184,["/", "/"]
3409037003277909,["\u773c\u76ae", "\u4e0d\u505c\u5730", "\u5728", "\u8df3", "\u770b\u6765", "\u662f", "\u7528\u773c", "\u8fc7", "\u5ea6\u4e86", "~", "\u6655", "\u59d4\u5c48"]
3408986705492784,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3408630986332475,["good", "good"]
3408582458086441,["\u8138\u4e0a", "\u53c8", "\u957f\u4e86", "\u4e2a", "\u75d8\u75d8", "\u5230\u5e95", "\u8981", "\u95f9", "\u54ea\u6837", "\u54fc", "\u6012"]
3408580071855202,["\u5403", "\u8d27\u4eec", "\u64cd", "\u7ec3\u8d77\u6765", "~", "\u5154\u5b50", "\u8bf1\u4eba", "\u86cb\u5305\u996d", "~", "~"]
3408545154276255,["\u4e00\u4e2a", "\u957f\u5047", "\u56de\u6765", "\u751f\u6d3b", "\u5f7b\u5e95", "\u4e71", "\u4e86", "\u8be5\u7761", "\u65f6\u4e0d", "\u56f0~", "\u8be5\u5403", "\u65e9\u996d", "\u65f6", "\u4e0d\u997f", "~", "\u5bf9", "\u95f9\u94c3", "\u4e5f", "\u514d\u75ab", "\u4e86", "~", "\u6293\u72c2", "\u4e0d\u8981", "\u554a"]
3408543510093129,["/", "/", "\u4e0d\u5f97\u4e0d", "\u8f6c/", "/", "\u540c\u611f"]
3408404427288734,["\u6536\u4e86", "/", "/", "\u82b1\u5fc3"]
3408392742084591,["\u7535\u89c6", "\u91cc", "\u7adf\u7136", "\u5728", "\u653e", "\u673a\u5668\u732b", "~", "\u54c8\u54c8", "\u5154\u5b50"]
3408267680464803,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3408265989781635,["\u771f\u7f8e", "~", "~/", "/", "\u5982", "\u5973\u795e", "\u4e00\u822c"]
3407904876858655,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3407819204378948,["\u6709\u4e9b\u4eba", "\u4e0d\u9e23\u5219\u5df2", "\u4e00\u9e23\u60ca\u4eba", "\u6211\u9e23", "\u4e86", "100", "\u6b21", "\u624d", "\u83b7\u5f97", "\u4e86", "\u3010", "\u8bed\u60ca\u56db\u5ea7", "\u3011", "\u52cb\u7ae0", "\u6211", "\u75db\u82e6\u5730", "\u53d1\u73b0", "\u55d3\u95e8", "\u5c0f", "\u5bb3\u6b7b\u4eba", "\u554a"]
3407554069734027,["\u4e0b\u5348\u8336", "\u65f6\u95f4", "\u998b\u5634", "\u732a\u5934"]
3407455499181123,["\u8282\u540e", "\u7b2c\u4e00\u5929", "\u4e0a\u73ed", "~", "\u4e91\u91cc\u96fe\u91cc", "~", "\u6d6e\u4e91", "\u4e66\u5446\u5b50"]
3406781525092528,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3406628311641497,["\u5931\u7720", "\u8f97\u8f6c\u53cd\u4fa7", "ing", "~", "~", "\u6293\u72c2"]
3406626465892326,["\u56de\u590d", "\u6316", "\u9f3b\u5c4e", "/", "/", "\u6324\u773c"]
3406619507866159,["\u60f3\u5230", "\u8981", "\u4e0a\u73ed", "\u4e86", "\u5c31", "\u6fc0\u52a8", "\u5f97", "\u7761\u4e0d\u7740", "\u554a", "\u7761\u4e0d\u7740", "\u7761\u4e0d\u7740"]
3406444523757459,["\u6211\u6b63", "\u4e50", "\u7740\u5462", "~", "\u54c8\u54c8", "\u54c8\u54c8\u54c8", "~", "~"]
3404789449156113,["\u89c9\u5f97", "\u4eca\u5e74", "\u6625\u665a", "\u6709", "\u8fdb\u6b65", "\u4eb2\u4eec", "\u811a", "\u7740\u5462", "\u56f4\u89c2"]
3404788832227783,["\u767e\u770b\u4e0d\u538c", "\u563b\u563b"]
3404787553336032,["\u65b0\u5e74\u5feb\u4e50", "\u56f4\u89c2", "\u9f13\u638c"]
3404785674081226,["\u653e\u97ad\u70ae", "\u54af", "\u56f4\u89c2"]
3404044200766151,["\u5076\u9047", "\u4e00\u53ea", "\u5927\u767d\u5154", "~", "\u4e0d\u505c", "\u7684", "\u9752\u83dc", "\u767d\u83dc", "\u767d", "\u83dc\u9752", "\u83dc\u5730", "\u5403\u7740", "\u5154\u5b50", "\u56f4\u89c2"]
3404041122387315,["\u4e2d\u534e\u95e8", "\u4e09\u5c71", "\u8857", "\u5f20", "\u5e9c\u56ed", "\u65b0\u8857\u53e3", "\u73e0\u6c5f\u8def", "\u9f13\u697c", "\u5ba3\u6b66\u95e8", "\u4e45\u8fdd", "\u7684", "\u7ad9\u540d", "\u5154\u5b50"]
3404039197221738,["\u5b89\u5168", "\u5230\u8fbe", "~", "\u8036", "\u5154\u5b50"]
3404010562591564,["\u6212", "\u5403\u60ca"]
3403963678838494,["\u5750", "\u4e0a", "\u56de\u5bb6", "\u7684", "\u706b\u8f66", "\uff5e", "\u543c\u543c", "\u5154\u5b50", "\u563b\u563b"]
3403913785273000,["\u4f60", "\u770b\u5f97\u51fa", "\u6211", "\u5f88", "\u5f97\u610f", "\u5417", "\u543c", "\u543c\u543c", "~", "~"]
3403490946614509,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3403478248875051,["\u8981", "\u56de\u5bb6", "\u54af", "\u5f00\u5fc3"]
3403119218043751,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3403118243046154,["\u963b\u788d", "\u4f60", "\u6210\u529f", "\u7684", "\u6709", "\u4e24\u4e2a", "\u56e0\u7d20", "\u65e0\u804a", "\u7684", "\u60c5\u7eea", "\u548c", "\u6076\u52a3", "\u7684", "\u5929\u6c14"]
3402809451792769,["/", "/", "\u89c1\u8fc7", "\u5e8a\u5934", "\u6700\u597d", "\u7684", "\u5c0f\u4f19\u4f34", "~", "~"]
3402766207602919,["\u6211", "\u5927\u7b11", "\u4e09", "\u58f0", "\u54c8", "\u54c8\u54c8\u54c8"]
3402607064772569,["\u516b\u5468\u5e74", "\u7eaa\u5ff5\u65e5", "\u8c22", "\u8c22", "\u8001\u516c", "\u7684", "\u793c\u7269", "~", "\uff5e", "\u793c\u7269", "\u5154\u5b50"]
3402440516792878,["\u6700\u540e", "\u4e00\u5468", "\u4e86", "\u52a0\u6cb9"]
3400613251402792,["/", "/", "2011", "\u521b\u4e1a\u8005", "\u53c2\u8003", "\u5546\u4e1a", "\u4e66\u7c4d", "\u56f4\u89c2", "#", "\u597d\u4e66", "\u699c", "#", "&", "lt", ";", "/", "a", "\u3010", "2011", "\u521b\u4e1a\u8005", "\u53c2\u8003", "\u5546\u4e1a", "\u4e66\u7c4d", "\u76d8\u70b9", "\u3011\u8179", "\u6709", "\u8bd7\u4e66", "\u6c14\u81ea", "\u534e", "\u7ae5\u978b", "\u4eec", "\u6765", "\u8bfb\u4e66", "\u5427", "\u563b\u563b"]
3400325572433949,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3399911132951867,["\u7ec8\u4e8e", "\u62ff\u5230", "\u56de\u5bb6", "\u7684", "\u706b\u8f66", "\u7968\u4e86", "~", "\u5927\u5df4", "\u97ad\u70ae", "\u7ea2\u5305", "\u5927\u5df4"]
3398035771661017,["\u505a", "\u4e86", "\u4e00\u591c", "\u88ab\u4eba", "\u8ffd\u8d76", "\u7684", "\u68a6~", "\u8fd9", "\u662f", "\u600e\u4e48\u4e86", "\u73b0", "\u5728", "\u90fd", "\u8fd8", "\u6655", "\u6655\u4e4e\u4e4e", "\u7684", "~", "\u4e66\u5446\u5b50"]
3396979875827703,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3396245309770191,["\u90c1\u95f7", "~"]
3396000031695413,["\u7231", "\u7092\u996d", "\u998b\u5634", "\u5154\u5b50"]
3395968747891991,["\u5618", "~", "\u8fd9\u6761", "\u5fae\u535a", "\u662f", "\u6211\u5077", "\u5077\u53d1", "\u7684", "\u6211", "\u5df2\u7ecf", "\u9886\u5230", "2012", "\u5fae\u535a", "\u65b9", "\u821f\u8239", "\u7968\u4e86", "\u5feb", "\u731b\u51fb", "\u94fe\u63a5", "\u54b1\u4eec", "\u4e00\u8d77", "\u4e0a\u8239", "\u5427", "2012", "\u6709", "\u5fae\u535a", "\u6211\u4eec", "\u5728\u4e00\u8d77", "\u70b9", "\u8fd9\u91cc", "\u9886", "\u8239\u7968"]
3395968324204031,["\u9f99\u5e74", "\u6234", "\u9f99", "\u5e3d", "\u9f99\u5e74", "\u9001", "\u52cb\u7ae0", "\u53ea\u8981", "\u53c2\u4e0e", "\u5fae", "\u6d3b\u52a8", "\u7684", "\u4efb\u610f", "\u4e00\u4e2a", "\u6d3b\u52a8", "\u5c31\u53ef", "\u4ee5", "\u9886\u53d6", "\u9f99\u5e74", "\u4e13\u5c5e", "\u52cb\u7ae0", "\u751f\u9f99\u6d3b\u864e", "\u5feb\u6765", "\u9886\u53d6", "\u5427"]
3395639200094751,["\u53c8", "\u5835", "\u4e0a\u4e86", "\u54ce", "\u6012"]
3395627036181161,["\u57cb\u5934", "\u7f16\u7a3f", "\u4e2d", "~~"]
3395575557367130,["\u6709\u5956", "\u8f6c\u53d1", "\u5730\u5740"]
3395243308131464,["/", "/"]
3395151029952084,["\u770b", "\u591a", "\u4e2d\u56fd"]
3394849296338178,["/", "/", "\u8fd9\u4e2a", "\u6740\u624b", "\u4e0d", "\u592a\u51b7"]
3394822356155503,["\u652f\u6301"]
3394802772734745,["\u9738\u6c14", "\u5341\u8db3", "\u9177", "\u8fd9\u53ef", "\u591f\u610f\u601d", "/", "/", "\u5176\u5b9e", "\u6211\u4eec", "\u753b\u7684", "\u662f", "\u58a8\u955c", "~"]
3393840036161296,["\u745e\u58eb", "\u83b2", "\u5165\u53e3", "\u5373\u5316", "\u53ef\u7231"]
3391918738531832,["\u96cf\u83ca", "\u5154\u5b50", "\u793c\u7269"]
3391214042350101,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3390465229752133,["\u6709\u5956", "\u8f6c\u53d1", "\u5730\u5740"]
3390140660260865,["\u62bd\u5230", "\u7684", "\u5723\u8bde\u8282", "\u5c0f", "\u793c\u7269", "~", "\u54c8\u54c8", "\u79c0", "\u4e00\u4e2a", "\u96ea\u4eba", "\u9f13\u638c"]
3388735116608960,["\u54c8\u54c8", "\u56de\u5bb6", "\u5265", "\u4e2a", "\u73a9\u73a9", "~"]
3388018750589905,["\u529e\u516c\u5ba4", "\u7a97\u5916", "\u6302\u7740", "\u4e00\u4e2a", "\u5f88\u4eae", "\u7684", "\u6708\u4eae", "\u7ec8\u4e8e", "\u8fce\u6765", "\u597d\u5929", "\u6c14\u4e86", "\u53ef\u7231"]
3388006251363662,["\u5403", "\u4e86", "\u4e24\u4e2a", "\u665a\u4e0a", "\u7684", "\u9762\u6761\u513f", "\u4e86", "\u6293", "\u6c99\u53d1", "\u98d9", "\u6cea\u4e2d", "\u6316", "\u9f3b\u5c4e", "\u4e50\u4e50"]
3387746416901403,["1234", "\u8d85\u51c6", "\u7684", "\u718a\u732b"]
3387283187252881,["\u7b2c\u4e00", "\u6b21", "\u542c\u5230", "\u8fd9", "\u9996\u6b4c", "\u5c31", "\u5370\u8c61", "\u6df1\u523b", "]", "\u683c\u83b1\u7f8e", "\u6700\u4f73", "\u6d41\u884c", "\u5973\u6b4c\u624b", "A", "del", "e", "\u65b0", "\u4e13\u4e3b", "\u6253", "Rolling", "In", "The", "Deep", "\u6709", "\u78c1\u6027", "\u6709", "\u529b\u91cf", "\u7684", "\u58f0\u7ebf"]
3387276631000346,["\u4fdd\u62a4", "\u91ce\u751f\u52a8\u7269", "\u5fc3"]
3387024967301767,["\u600e\u4e48", "\u8fd9\u4f1a\u513f", "\u6709", "\u60f3\u5403", "\u6ce1\u9762", "\u7684", "\u51b2\u52a8", "\u6211", "\u5fcd", "\u6012"]
3386821162096420,["\u5475\u5475", "\u6709", "\u4e00", "\u5934\u5927", "\u72ee\u5b50", "\u4eb2\u4eb2"]
3386820230663967,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3386666556059791,["\u6709\u7a7a", "\u8bd5\u8bd5", "\u5457", "[", "\u505a\u9b3c\u8138", "]"]
3386080453466615,["2012", "\u4e0d\u662f", "\u4e16\u754c", "\u7684", "\u672b\u65e5", "\u4f46", "\u82e5", "\u6211\u4eec", "\u4e0d", "\u4fdd\u62a4\u73af\u5883", "\u5f88\u5feb", "\u6211\u4eec", "\u5c06", "\u8fce\u6765", "\u672b\u65e5", "\u8054\u5408\u56fd", "\u6c14\u5019\u53d8\u5316", "\u5927\u4f1a", "\u6b63\u5728", "\u5fb7\u73ed", "\u53ec\u5f00", "\u4f5c\u4e3a", "\u4eac\u90fd", "\u8bae\u5b9a\u4e66", "\u7b2c\u4e00", "\u627f\u8bfa", "\u671f", "\u5230\u671f", "\u524d", "\u6700\u540e", "\u8c08\u5224", "\u673a\u4f1a", "\u6b64", "\u6b21", "\u4f1a\u8bae", "\u540c", "\u54e5\u672c\u54c8\u6839", "\u5927\u4f1a", "\u4e00\u6837", "\u5907\u53d7", "\u5173\u6ce8", "\u5bf9", "\u5fb7\u73ed", "\u4f1a\u8bae", "\u4f60", "\u6709", "\u4ec0\u4e48", "\u671f\u5f85", "\u4f4e", "\u78b3", "\u73af\u4fdd", "\u4f60\u505a", "\u4e86", "\u4ec0\u4e48", "\u73b0", "\u53d7", "\u524d\u65b9", "\u8bb0\u8005", "\u4e4b", "\u6258", "\u53d1\u8d77", "\u5fae", "\u535a", "\u5f81\u96c6", "\u8ba9\u4f60", "\u7684", "\u58f0\u97f3", "\u4f20\u5230", "\u5fb7\u73ed"]
3385885829497067,["2012", "\u4e0d\u662f", "\u4e16\u754c", "\u7684", "\u672b\u65e5", "\u4f46", "\u82e5", "\u6211\u4eec", "\u4e0d", "\u4fdd\u62a4\u73af\u5883", "\u5f88\u5feb", "\u6211\u4eec", "\u5c06", "\u8fce\u6765", "\u672b\u65e5", "\u8054\u5408\u56fd", "\u6c14\u5019\u53d8\u5316", "\u5927\u4f1a", "\u6b63\u5728", "\u5fb7\u73ed", "\u53ec\u5f00", "\u4f5c\u4e3a", "\u4eac\u90fd", "\u8bae\u5b9a\u4e66", "\u7b2c\u4e00", "\u627f\u8bfa", "\u671f", "\u5230\u671f", "\u524d", "\u6700\u540e", "\u8c08\u5224", "\u673a\u4f1a", "\u6b64", "\u6b21", "\u4f1a\u8bae", "\u540c", "\u54e5\u672c\u54c8\u6839", "\u5927\u4f1a", "\u4e00\u6837", "\u5907\u53d7", "\u5173\u6ce8", "\u5bf9", "\u5fb7\u73ed", "\u4f1a\u8bae", "\u4f60", "\u6709", "\u4ec0\u4e48", "\u671f\u5f85", "\u4f4e", "\u78b3", "\u73af\u4fdd", "\u4f60\u505a", "\u4e86", "\u4ec0\u4e48", "\u73b0", "\u53d7", "\u524d\u65b9", "\u8bb0\u8005", "\u4e4b", "\u6258", "\u53d1\u8d77", "\u5fae", "\u535a", "\u5f81\u96c6", "\u8ba9\u4f60", "\u7684", "\u58f0\u97f3", "\u4f20\u5230", "\u5fb7\u73ed"]
3385751708236567,["\u5496\u5561", "\u7c89", "\u86cb\u7cd5"]
3385466583704415,["\u5357\u4eac", "\u90fd", "\u4e0b\u96ea", "\u4e86", "\u5317\u4eac", "\u7684", "\u96ea\u5462", "~", "\u96ea", "\u96ea"]
3384675923735788,["/", "/", "\u770b\u5e05", "\u9505", "\u8df3\u821e", "\u54af", "~", "\u4e50\u4e50"]
3382814424540125,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3380649224001989,["\u95f9", "\u949f", "\u7f62\u5de5", "\u751f\u7269\u949f", "\u5931\u7075", "\u4ea4\u901a", "\u5931\u63a7", "\u8fdf\u5230", "\u545c\u545c", "\u545c\u545c"]
3379553969526426,["\u964d\u6e29", "\u4e86", "\u4eb2", "\u4eec", "\u8bb0\u5f97", "\u52a0\u8863", "~", "\u65e9\u5b89", "\u6e29\u6696", "\u5e3d\u5b50", "\u624b\u5957", "\u56f4\u8116"]
3378490017193847,["\u65e9\u95f4", "\u6e05\u9192\u5242", "\u597d\u4e86", "\u4e0d", "\u56f0\u4e86", "\u54c8\u54c8"]
3378466458128930,["\u53c8\u5230", "\u4e86", "\u7a7f", "\u96ea\u5730", "\u9774", "\u7684", "\u5b63\u8282", "~"]
3378295070856060,["\u96be\u5f97", "\u7684", "\u597d\u5929\u6c14", "\u8d76\u7d27", "\u6293\u4f4f", "\u79cb\u5929", "\u7684", "\u5c3e\u5df4", "\u4e5f", "\u53bb", "\u611f\u53d7", "\u4e00\u4e0b", "\u94f6\u674f\u6811", "\u5e26\u6765", "\u7684", "\u6d53\u6d53", "\u79cb\u610f", "\u5427", "\u56f4\u8116", "\u843d", "\u53f6"]
3378211134275863,["\u97f3\u4e50\u76d2", "\u7c89", "\u86cb\u7cd5", "\u5496\u5561"]
3376034840065166,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3375584409418580,["\u597d\u5403", "\u5c31", "\u662f", "\u8d8a\u6765\u8d8a", "\u8d35", "\u8fde", "\u7ea2\u85af", "\u90fd", "\u5728", "\u6da8\u4ef7", "~\u54ce", "~"]
3374928110099404,["\u6211", "\u521a", "\u521a\u52a0", "\u5165\u4e86", "\u90a3\u91cc", "\u6709", "\u8d85", "\u591a\u4f1a", "\u7a7f\u642d", "\u7231", "\u65f6\u5c1a", "\u7684", "\u8fbe\u4eba", "MM", "\u8d76\u7d27", "\u8fc7\u6765", "\u8ddf", "\u5979\u4eec", "\u4ea4\u6d41", "\u4ea4\u6d41", "\u54c7", "\uff5e"]
3374925576700195,["\u518d\u4e5f", "\u4e0d\u665a", "\u7761\u4e86", "~", "~"]
3374924670884647,["\u8fd9\u6837", "\u7684", "\u96fe\u973e", "\u5929\u6c14", "\u53ea\u597d", "\u9760", "\u5496\u5561", "\u6765", "\u63d0\u795e", "~", "\u56f0\u4e86"]
3374564094589667,["\u6700\u8fd1", "\u7684", "\u7f51\u8d2d", "\u90fd\u5f88", "\u5931\u8d25", "\u4f24\u795e", "\u554a~", "~", "\u5931\u671b"]
3373153134984742,["\u6709", "\u5c0f", "\u4f24\u53e3", "\u65f6", "\u7528\u5f97\u7740", "\u54e6"]
3372734199366648,["\u5348\u540e", "\u6e05\u9192\u5242", "\u54c8\u54c8", "\u54c8\u54c8"]
3372374517309406,["\u4eba", "\u5c31", "\u662f", "\u8fd9\u4e48", "\u7ea0\u7ed3"]
3370986005569575,["\u597d\u997f", "~~", "\u8981", "shi", "\u8fc7\u53bb", "\u8885", "~", "\u6655"]
3370864701712359,["\u8fdc\u79bb", "\u4e86", "\u957f\u5927", "\u7684", "\u57ce\u5e02", "\u4e5f", "\u8fdc\u79bb", "\u4e86", "\u548c\u4f60", "\u4e00\u8d77", "\u957f\u5927", "\u7684\u4eba", "\u6000\u5ff5", "\u86cb\u7cd5"]
3370260176617642,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3370204572778862,["/", "/", "\u9c81\u8fc5", "\u5148\u751f", "\u5148\u77e5", "\u554a", "\u4eca\u5929\u662f", "\u9c81\u8fc5", "\u5148\u751f", "\u901d\u4e16", "75", "\u5468\u5e74", "\u8721\u70db"]
3369417993897760,["\u54c8\u54c8"]
3368752511231564,["\u7a88\u7a95", "\u7075\u52a8", "~"]
3368751567490388,["/", "/"]
3368389175300038,["\u4e2d\u5348", "\u5355\u4f4d", "\u7684", "\u540c\u4e8b", "\u7ed9", "\u5e86\u795d", "\u751f\u65e5", "\u597d", "happy", "\u8c22\u8c22", "~", "~", "\u8df3\u821e", "\u82b1", "\u7231"]
3368339120546576,["\u7231", "\u95ea\u95ea", "\u7d2b", "\u95ea\u95ea", "\u7ea2", "\u95ea\u95ea", "\u7ea2"]
3367992578861371,["\u4e45\u8fdd", "\u7684", "\u9633\u5149", "\u554a", "~", "\u592a\u9633", "\u5fc3\u60c5", "\u90fd", "\u53d8\u900f", "\u4eae\u4e86", "\u8df3\u821e", "\u82b1"]
3367350300754459,["\u6700\u7231", "\u7684", "\u52a8\u753b\u7247", "Tom", "and", "Jerry", "\u8df3\u821e", "\u82b1"]
3367230725389955,["\u7231", "\u7ed3\u675f", "\u516b\u5e74", "\u7684", "\u604b\u7231", "\u957f\u8dd1", "\u5f00\u59cb", "\u7684N", "\u5e74", "\u7231\u60c5", "\u9a6c\u62c9\u677e", "\u7231"]
3366380150502141,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3363436772258149,["\u7ec8\u4e8e", "\u4e0a", "\u4e86", "\u56de\u5bb6", "\u7684", "\u706b\u8f66", "\u592a", "\u4e0d\u5bb9\u6613", "\u4e86", "\u9f13\u638c"]
3363272174839674,["\u4eca\u5929", "\u5c3d\u7136", "\u5728", "\u6ca1\u6709", "\u95f9\u949f", "\u7684", "\u60c5\u51b5\u4e0b", "\u51c6\u65f6", "7", "\u70b9", "20", "\u9192\u6765", "\u795e\u5947", "\u5e86\u5e78", "\u52b3\u52a8\u4eba\u6c11", "\u7684", "\u751f\u7269\u949f", "\u554a~", "~", "\u5927\u5df4", "\u81ea\u884c\u8f66"]
3363244353953878,["\u9633\u5149", "\u4e2d", "\u5939\u7740", "\u6d53\u6d53", "\u79cb\u610f", "~", "\u5f00\u5de5", "\u592a\u9633"]
3363025692146655,["\u5feb\u8981", "\u7d2f\u6b8b", "\u4e86", "\u6655", "\u9ece\u660e\u524d", "\u7684", "\u9ed1\u6697", "\u7ec8\u4e8e", "\u8981", "\u8fc7\u53bb\u4e86", "\u6fc0\u52a8"]
3362879461990626,["\u665a", "\u4e0a", "\u7761\u89c9", "\u5c0f", "\u817f\u62bd\u7b4b", "\u662f", "\u80bf\u4e48", "\u56de\u4e8b", "\u597d", "\u75bc~", "~", "\u6cea"]
3362264053167275,["\u5df2\u7ecf", "\u5206\u4e0d\u6e05", "\u662f", "\u4e0a\u5348", "\u8fd8", "\u662f", "\u4e0b\u5348", "\u4e86", "~~", "\u6655", "\u6655"]
3361165132434052,["\u5468\u672b", "\u5728\u5bb6", "\u52a0\u73ed", "~", "~", "\u5965\u7279\u66fc"]
3360774387324930,["\u54c7", "\u54e6~", "~", "\u53ef", "\u4ee5", "\u4e00\u8bd5", "\u5f88", "\u6709\u610f\u4e49", "\u56f4\u89c2"]
3360714655949785,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3360710090392563,["\u3010", "\u6709\u5956", "\u3011", "\u65b0\u6d6a", "\u65b0\u7248", "\u5fae", "\u535a", "\u9080\u8bf7", "\u7801", "\u8bd5\u8bd5", "\u4f60", "\u5c31", "hold", "\u4f4f", "\u8fd9\u4e2a", "\u6d3b\u52a8", "\u63a8\u8350\u7ed9", "\u5927\u5bb6", "\u70b9\u51fb", "\u8fdb\u5165"]
3360461533741378,["\u7f8e\u5f97", "\u6211", "hold", "\u4e0d", "\u4f4f\u4e86", "\u6b22\u6b22"]
3360374892215337,["\u6709\u8da3", "\u7684", "\u676f\u5b50", "\u5154\u5b50"]
3360078749238249,["\u600e\u811a", "\u7740", "\u54ac\u4e86", "\u534a\u5929", "\u90fd", "\u4e0d\u89c1", "\u5c11\u55eb", "~", "\u54c8\u54c8"]
3360056624124965,["\u597d\u6709", "\u7231", "~", "\u5fc3"]
3360015440293634,["\u8ba9", "\u4eba", "\u6293\u72c2", "\u7684", "\u706b\u8f66\u7968", "\u6293\u72c2", "\u6293\u72c2", "\u6293\u72c2"]
3359662263233319,["\u54ea", "\u91cc", "\u53ef\u4ee5", "\u5403\u5f97\u5230", "\u5462", "~"]
3359361774901224,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3359276496254957,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3358280818876924,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3358229421738210,["\u8ba9\u4eba", "\u53c8\u7231", "\u53c8\u6068", "\u7684", "\u9ad8\u8ddf\u978b", "\u554a~", "~", "\u6293\u72c2"]
3357887913114960,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3357858909803238,["\u5fc3", "\u597d\u6000\u5ff5", "\u54e6", "~~", "~", "\u56fd\u5e86", "\u56de\u53bb", "\u5403\u4e2a", "\u904d"]
3357670488720544,["\u5c0f\u6837\u513f", "~", "~", "\u6c57"]
3357657759342385,["\u5927\u9ea6", "\u9001\u4e0a", "\u9f13\u638c"]
3357322693267197,["\u662f\u7684", "\u54ce", "\u59d4\u5c48"]
3357211284088235,["\u5988\u5988", "\u7ec7", "\u7684", "\u6bdb\u8863", "\u662f", "\u65e0\u4ef7\u4e4b\u5b9d", "\u5fc3"]
3356480216582374,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3356110086888150,["DIY", "\u7684", "\u6930\u5976", "\u6c34\u679c", "\u897f\u7c73", "\u635e", "\u8fb9", "\u5403", "\u8fb9\u770b", "\u54c8\u54c8", "~", "\u5154\u5b50"]
3356064813653554,["\u9634\u96e8", "\u7ef5\u7ef5", "\u7684", "\u5929\u6c14", "\u7a9d", "\u5728\u5bb6", "\u770b", "\u5496\u5561", "\u738b\u5b50", "\u4e00\u53f7", "\u5e97", "\u8fd8", "\u633a", "\u559c\u6b22", "\u90a3\u65f6", "\u7684", "\u5c39\u6069\u60e0", "\u7684", "\u5496\u5561"]
3355863704515458,["\u662f", "\u54e6", "\u5c31", "\u662f", "\u8fd9\u4e48", "\u5b85"]
3355736286360450,["\u795d", "\u90a3\u4e9b", "\u8eab\u5728", "\u5f02\u4e61", "\u6ca1\u80fd", "\u56de\u5bb6", "\u4e0e", "\u5bb6\u4eba", "\u56e2\u5706", "\u7684", "\u4eb2\u4eec", "\u4e2d\u79cb", "\u5feb\u4e50", "\u53ef\u7231"]
3355634254972128,["\u8fd9", "\u5c0f", "\u773c\u795e", "\u513f~", "~", "\u5154\u5b50"]
3355632707429422,["\u5728", "\u52a0\u4e0a", "\u4e2d\u79cb", "\u5c0f", "\u957f\u5047", "\u66f4", "\u662f", "\u7f8e", "\u597d\u554a", "\u592a\u9633"]
3355488251301829,["\u5965\u7279\u66fc"]
3355487408036108,["\u8d5e"]
3355432400460735,["\u5317\u4eac", "\u7684", "\u96e8", "\u4e3a\u4ec0\u4e48", "\u603b\u7231", "\u5728", "\u4e0a\u4e0b\u73ed", "\u7684", "\u65f6\u5019", "\u4e0b", "\u6dfb\u4e71", "\u5417", "\u4e0d\u662f", "\u6012"]
3355387164288041,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3355274245446808,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3355026005525676,["\u597d\u50cf", "\u5728", "\u957f", "\u667a\u9f7f", "\u4e86", "\u9690\u9690\u4f5c\u75db", "~", "~", "\u95ed\u5634"]
3355002492283434,["\u5c3d\u91cf", "\u5c11\u5403", "\u518d", "\u5c3d\u91cf", "\u4e0d\u52a0", "\u706b\u817f\u80a0", "\u601d\u8003"]
3354998142700435,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3354984229984342,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3354268501279032,["/", "/"]
3353836890880574,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3353109577599048,["/", "/"]
3352871315777777,["\u662f\u7684", "~", "~"]
3352402795308992,["\u7fa1\u6155", "\u5ac9", "\u5992\u6068", "~", "\u9119\u89c6"]
3352396294918896,["#", "\u5fae\u535a", "\u662f", "\u4e00\u79cd", "\u751f\u6d3b", "#", "&", "lt", ";", "/", "a0", "8\u6708", "28", "\u65e5", "\u65b0\u6d6a", "\u5fae\u535a", "\u4e24", "\u5468\u5c81", "\u5566", "\u6211", "\u7684\u5fae", "\u535a", "\u751f\u65e5", "\u662f", "2011", "\u5e74", "0", "3\u6708", "24", "\u65e5", "\u5fae", "\u535a", "\u5e74\u9f84", "5", "\u4e2a\u6708", "\u96f6", "7", "\u5929\u5927", "\u60f3\u77e5\u9053", "\u81ea\u5df1", "\u7684", "\u5fae\u535a", "\u751f\u65e5", "\u90a3", "\u5c31", "\u70b9\u4eae", "\u5927\u773c\u775b", "\u86cb\u7cd5", "\u5427", "\u8fd8\u80fd", "\u9082\u9005", "\u540c\u5e74", "\u540c\u6708\u540c\u65e5", "\u5f00\u901a", "\u5fae\u535a", "\u7684", "TA", "\u4eec", "\u8fd9", "\u662f", "\u6211\u4eec", "\u7684", "\u5fae\u535a", "\u65e5", "\u4e00\u8d77", "\u5e86\u795d", "\u5427", "O", "\u2229", "_", "\u2229", "O", "~"]
3352392754649952,["#", "\u5fae\u535a", "\u662f", "\u4e00\u79cd", "\u751f\u6d3b", "#", "&", "lt", ";", "/", "a", "\u86cb\u7cd5"]
3352378355227695,["\u6240", "\u4ee5", "\u603b\u662f", "\u4e0b\u4e0d", "\u4e86", "\u51b3\u5fc3", "\u517b", "\u72d7~", "~", "\u6cea"]
3352376052765759,["\u5927\u5bb6", "\u6709", "\u6728", "\u6709", "\u89c9\u5f97", "\u65f6\u95f4", "\u8fc7\u5f97", "\u592a\u5feb", "\u4e86", "\u4e00\u5468", "\u590d", "\u4e00\u5468", "~", "~", "\u53cd\u6b63", "\u6211", "\u89c9", "\u5f97\u4e86", "\u5927\u5df4", "~", "~"]
3352235765715231,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3352196787856110,["/", "/"]
3352196259519410,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3351794650469432,["\u6628\u5929", "\u53bb", "\u6e38\u4e86", "\u6cf3", "\u4eca\u5929", "\u5168\u8eab", "\u9178\u75db", "\u592a", "\u7f3a\u4e4f", "\u953b\u70bc", "\u4e86", "\u718a\u732b"]
3351776053176817,["\u679c\u7136", "\u88ab", "\u4f20\u67d3", "\u4e86", "\u5462"]
3351661603063912,["/", "/"]
3351647547920093,["\u6709", "\u9053\u7406"]
3351126947003821,["\u4eca\u5929", "\u53bb", "\u706f\u5e02\u53e3", "\u987a\u8def\u53bb", "\u5403\u4e86", "\u65e5", "\u660c", "\u53e3\u7891", "\u5f88\u597d", "\u7684", "\u4e00\u5bb6", "\u8336\u9910\u5385", "\u7eb8\u5305", "\u9e21", "\u548c", "\u907f\u98ce", "\u5802", "\u5f88\u4e0d\u9519", "\u54e6", "\u5154\u5b50"]
3350622602970070,["\u4eb2", "\u4eec", "\u65e9\u9910", "\u5f88", "\u91cd\u8981", "\u54e6", "\u56f4\u89c2"]
3350588226381904,["/", "/", ".....", "\u7a00\u996d", "\u7684", "\u7ae5\u978b", "\u4eec", "\u8d76\u7d27", "\u5b66\u5b66"]
3350579649085293,["\u54c8\u54c8", "\u4e0d\u6b62", "\u4e00\u6b21", "~"]
3350255777143913,["\u771f\u60f3", "\u8bd5\u8bd5\u770b", "\u51b0\u68cd"]
3350037187527472,["\u54c8\u54c8", "~", "~"]
3350036788429468,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3350028035063698,["\u6bcf\u4e2a", "\u90fd", "\u559c\u6b22", "\u5154\u5b50"]
3349940697279784,["\u6700\u8fd1", "\u60f3", "\u53bb\u770b", "\u6d77\u6d0b", "good"]
3349939874777630,["\u4e91\u91cc\u96fe\u91cc", "~", "~", "\u6d6e\u4e91", "\u6708\u4eae"]
3349900691739613,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3349899953522439,["\u8bdd\u7b52", "\u4eca\u5929", "\u4e70\u4e86", "\u4e2a", "\u7535\u5b50\u79e4", "\u5f00\u59cb", "\u51cf\u80a5", "\u8ba1\u5212", "~", "\u5965\u7279\u66fc"]
3349836405418953,["\u6709"]
3349592037209762,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3349538215947381,["\u5929\u5929", "\u90fd", "\u5728", "\u56f4\u8116\u513f", "\u91cc", "\u5f97\u745f", "\u7684", "\u840c\u72ac", "~~", "\u56f4\u89c2"]
3349536638836504,["\u4e3a\u671f", "\u4e09\u5468", "\u7684", "\u57f9\u8bad", "~\u8fd8", "\u771f", "\u6709\u70b9", "\u4e0a\u5b66\u65f6", "\u7684", "\u611f\u89c9", "\u5154\u5b50"]
3349173881590932,["\u767e\u770b\u4e0d\u538c"]
3348600872674193,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3348161867564279,["/", "/", "\u56f4\u89c2", "/", "/"]
3348161490066568,["\u611f\u540c", "\u732b\u53d7", "\u554a~", "~", "\u59d4\u5c48"]
3348160441339742,["\u95ea\u95ea", "\u7c89", "\u4e0b\u73ed", "\u8d70\u4eba", "\u5468\u672b", "\u6109\u5feb", "\u54e6", "\u5404\u4f4d", "\u4e50\u4e50", "\u95ea\u95ea", "\u7c89"]
3348154422601576,["\u4e0b\u9762", "\u597d\u50cf", "\u8fd8", "\u6709", "\u4e2a", "\u5706\u5706\u7684", "\u5c0f", "\u997c\u5e72"]
3348138890905711,["\u6cb9", "\u6ecb\u6ecb", "\u7684", "\u70e4\u9cd7\u9c7c", "~", "~", "\u7acb", "\u9a6c", "\u51cc\u4e71", "\u4e86", "\u6293\u72c2"]
3348136064129414,["\u4eca\u5929", "\u4f60", "hold", "\u4f4f", "\u4e86\u5417", "\u54c8\u54c8", "\u56f4\u89c2"]
3348070473900469,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3347784434787001,["/", "/"]
3347770455292154,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3347703308412972,["/", "/", "\u998b\u5634"]
3347685486806216,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3347683742301528,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3347680986183631,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3347679002597873,["/", "/", "\u998b\u5634", "\u597d\u4e1c\u897f", "\u6536\u85cf", "\u4e86"]
3347433413269688,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3347339750482726,["/", "/"]
3347339603564391,["\u7a00\u996d", "~"]
3347065963160237,["/", "/"]
3347065409495915,["\u5b9e", "\u7528", "\u5c0f\u5e38\u8bc6", "\u7231", "\u5403\u918b", "\u7684", "\u76c6\u53cb", "\u4eec\u4e86", "\u89e3\u4e0b", "\u54e6"]
3347064499304866,["/", "/"]
3347055665998001,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3347045842927995,["\u540c\u610f", "\u540e", "\u534a\u53e5"]
3347044987377609,["\u770b\u5230", "\u4ecb", "\u80a5", "\u54aa\u54aa", "\u8ba9\u6211", "\u60f3", "\u8d77\u4e86", "\u4e00\u4e2a\u4eba", "~", "~", "\u5982\u679c", "\u4f60", "\u770b\u5230", "\u8bf7", "\u81ea\u89c9", "\u5bf9\u53f7\u5165\u5ea7", "\u76f8\u5f53", "\u771f\u5207", "\u6709", "\u6728\u6709", "\u56f4\u89c2"]
3347007762953579,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3347002906057648,["\u5317\u4eac", "\u4eca\u5929", "\u7684", "\u5929\u513f", "\u8fd8", "\u771f\u591f", "\u900f\u4eae", "\u7684", "\u4e50\u4e50"]
3346974162284481,["/", "/"]
3346808264999179,["/", "/"]
3346671014954778,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3346668536052344,["\u5b66\u7740", "~", "\u56f4\u89c2"]
3346667281920820,["\u5317\u4eac", "\u8fd9", "\u95f7\u95f7", "\u7684", "\u5929\u6c14", "\u8ba9\u6211", "\u60f3", "\u8d77\u4e86", "\u5357\u4eac", "~", "\u98ce\u6247", "\u4e0b\u96e8"]
3346646105018907,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3346600407971006,["/", "/"]
3346590802893310,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3346581797473152,["\u597d\u50cf", "\u5f88", "\u591a\u6761", "\u90fd", "\u7b26\u5408", "\u5417", "\u6674\u5929\u9739\u96f3", "\u6cea", "\u5954", "\u6cea"]
3346581483260434,["\u5965\u7279\u66fc"]
3346581294511908,["\u54c8\u54c8", "\u53ef\u7231", "\u7ffb\u4e86"]
3346581118346479,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3346572125438950,["\u661f\u671f\u4e00", "\u7684", "\u65e9\u4e0a", "\u603b\u662f", "\u8ddf", "\u6253\u4ed7", "\u4f3c\u7684", "\u5927\u5df4"]
3346097942630158,["\u5468\u672b", "\u7684", "\u5bb6\u5ead\u805a\u4f1a", "\u521a\u521a", "\u7ed3\u675f", "\u5206\u4eab", "\u4e0b", "\u4e30\u76db", "\u7684", "\u83dc\u80b4", "\u70ed\u70c8", "\u53ca", "\u5f3a\u70c8", "\u53ca", "\u6301\u4e45", "\u5730", "\u9f13\u638c", "\u8036", "\u563b\u563b"]
3345603958754526,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3345598262629138,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3345592831112771,["\u6bcf\u5929", "\u4e00\u5230", "\u4e0b\u5348", "\u8fd9\u70b9\u513f", "\u5c31", "\u89c9\u7740", "\u997f", "~~", "\u6709", "\u540c\u611f", "\u7684", "\u4e3e\u624b", "\u6655"]
3345582899080892,["\u770b\u6765", "\u662f", "\u7528\u67d0", "\u542b", "\u56fd\u5bb6", "\u4fdd\u5bc6", "\u914d\u65b9", "\u7259\u818f", "\u5237\u7684", "\u7259", "\u7259\u53e3", "\u4e0d\u9519", "\u54c8\u54c8"]
3345499176680975,["/", "/", "\u8d5e"]
3345490578020896,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3345489777247560,["\u4e16\u754c\u4e0a", "\u6700\u8457\u540d", "\u7684", "\u5341\u79cd", "\u5496\u5561", "\u5fc3"]
3345487705209742,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3345356977593490,["\u6ca1", "\u4e2a\u5b57", "\u6ca1\u9875", "\u7eb8", "\u6ca1", "\u672c\u4e66", "\u6bcf\u4e2a", "\u4e66\u5e97", "\u90fd", "\u6709", "\u5c5e\u4e8e", "\u6bcf\u4e2a\u4eba", "\u7684", "\u4e0d\u540c", "\u8be0\u91ca", "\u597d\u68a6", "\u6708\u4eae"]
3345342410154261,["\u6ca1\u9519", "\u513f", "\u5965\u7279\u66fc"]
3345324643344707,["\u90fd\u8981", "\u7ecf\u5386", "\u4e00\u756a", "\u6fc0\u70c8", "\u7684", "\u601d\u60f3\u6597\u4e89", "\u554a~", "~", "\u7761\u89c9"]
3345229172346842,["\u6b32\u7f62\u4e0d\u80fd", "\u554a", "\u56f4\u89c2"]
3345160029311676,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3345125132500034,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3344767711028781,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3344763764342225,["\u7f8e", "\u5c31", "\u4e00\u4e2a\u5b57", "~"]
3344524705576833,["\u6709\u65f6", "\u5019", "\u72ee\u5b50\u5ea7", "\u7684", "\u7537\u751f", "\u771f\u7684\u5f88", "\u8ba8\u538c", "\u5341\u5206", "\u53ca\u5176", "\u76f8\u5f53", "\u60f3\u62cd", "\u4ed6", "\u5965\u7279\u66fc", "\u6293\u72c2"]
3344267359700146,["\u840c", "\u4e3b", "^", ".", "*"]
3344071657784449,["\u4e00\u672c", "\u6ee1\u8db3", "\u4f60", "\u6c42\u77e5\u6b32", "\u548c", "\u597d\u5947\u5fc3", "\u7684", "\u4e66"]
3344035305753560,["\u53c8\u662f", "\u65b0", "\u4e00\u5468", "\u7684", "\u5f00\u59cb", "~", "\u5927\u5bb6", "\u65e9\u5b89", "\u5154\u5b50", "\u8bb0\u5f97", "\u5728", "\u7acb\u79cb", "\u524d", "\u8d76\u7d27", "\u5403", "\u897f\u74dc", "\u54e6", "\u98ce\u6247"]
3343872336063826,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3343868913741004,["\u6293\u72c2"]
3343167521807148,["\u5927\u8857\u5c0f\u5df7", "\u5f25\u6f2b", "\u7684", "\u6de1\u6de1", "\u73ab\u7470", "\u82b1\u9999", "\u544a\u8bc9", "\u6211\u4eec", "\u539f", "\u6765", "\u4e03\u5915", "\u6765\u4e86", "^", ".", "*"]
3343127155022355,["\u96f6\u65f6", "\u65f6\u95f4", "\u5f00\u59cb", "\u4eab\u53d7", "\u5468\u672b", "\u54af", "\u54c8\u54c8"]
3343125250753191,["\u6211\u7092", "\u7684", "\u86cb\u7092\u996d", "\u54e6", "\u54c4\u54c4"]
3343033332747063,["\u7c7b\u4f3c", "\u75c7\u72b6", "~"]
3343029649968474,["/", "/", "\u54c8\u54c8"]
3342629534181335,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3342628162933446,["\u7c98", "\u5728", "\u6c99\u53d1", "\u4e0a", "\u7684", "\u732b\u54aa", "~", "~"]
15922203030,["\u5317\u4eac", "\u6709", "\u5417", "\u56f4\u89c2"]
15907289230,["\u54c7", "\u5357\u4eac", "\u7684", "\u9e2d\u8840", "\u7c89\u4e1d", "\u7cd6\u828b", "\u82d7", "\u725b\u8089", "\u9505\u8d34", "\u795e\u9a6c", "\u7684", "\u90fd", "\u662f", "\u6700", "\u7231\u4e86"]
15868020470,["/", "/"]
15851518988,["\u8f6c\u53d1", "\u5fae", "\u535a"]
15840066652,["\u8f6c\u53d1", "\u5fae", "\u535a"]
15840019828,["\u6628\u5929", "\u53bb", "\u770b\u4e86", "\u53d8", "\u4e09", "\u72c2", "\u8f70\u4e71", "\u70b8\u5f97", "\u6211", "\u5ba1\u7f8e\u75b2\u52b3", "\u4e5f\u4e48", "\u6709", "\u5176\u5b83", "\u4ec0\u4e48", "\u611f\u89c9", "\u4e86", "~", "\u7761\u89c9"]
15839951871,["/", "/", "\u54c8\u54c8"]
15811218369,["\u7ed9", "\u529b"]
15811198256,["\u770b\u53d8", "\u4e09\u53bb", "\u54af", "\u4e50\u4e50"]
15764614982,["\u8f6c\u53d1", "\u5fae", "\u535a"]
15752123754,["/", "/"]
15651705458,["\u88ab", "\u70ed", "\u9192\u4e86", "\u55b5", "\u4e86\u4e2a", "\u54aa"]
15595779722,["\u8d85", "\u53ef\u7231", "~", "~"]
15592782276,["\u8f6c\u53d1", "\u5fae", "\u535a"]
15592406416,["\u62b1\u62b1"]
15587507044,["\u8f6c\u53d1", "\u5fae", "\u535a"]
15567452152,["\u6ca1\u80fd", "\u5728", "\u529e\u516c\u5ba4", "\u91cc", "\u770b\u6d77", "~", "~", "\u718a\u732b"]
15564400846,["\u4e0b\u96e8", "\u5566", "\u56de\u5bb6", "\u6536", "\u8863\u670d", "\u554a", "~", "\u4e0b\u96e8"]
15543224568,["/", "/"]
15537622252,["\u8f6c\u53d1", "\u5fae", "\u535a"]
15521859626,["\u538b\u529b", "\u538b\u529b", "\u8fd8", "\u662f", "\u538b\u529b", "\u4e0b\u96e8"]
15495157360,["\u590f\u65e5", "\u7684", "\u6e05\u51c9", "\u996e\u54c1", "\u998b\u5634", "\u6536\u4e86"]
15282329478,["\u679c\u65ad", "\u6536\u85cf"]
15281611828,["\u6709\u7a7a", "\u5728\u5bb6", "\u8bd5\u7740", "\u505a\u505a", "\u54e6", "~", "\u56f4\u89c2"]
15281322872,["\u662f", "\u5462", "\u4ee5\u524d", "\u7238\u5988", "\u6bcf\u6708", "\u90fd\u4f1a", "\u7ed9\u6211", "\u5b9a", "\u5462"]
15246335902,["\u8fd9", "\u4e00\u6708", "\u5c3d", "\u53d7", "\u76ae\u8089", "\u4e4b", "\u82e6\u4e86", "\u80bf", "\u4e48", "\u56de\u4e8b", "\u5965\u7279\u66fc"]
15243519236,["\u8f6c\u53d1", "\u5fae", "\u535a"]
15240018566,[]
15239879586,["\u8f6c\u53d1", "\u5fae", "\u535a"]
15239410404,["\u53c8", "\u662f", "\u4e00\u8f86", "\u6ca1\u6709", "\u7a7a\u8c03", "\u7684", "1", "\u53f7\u7ebf", "~\u5751", "\u7239\u554a", "\u98ce\u6247", "\u6293\u72c2"]
15129410920,["\u6069~", "~", "\u8292\u679c", "\u5473\u513f", "\u7684", "\u5f88\u7ed9", "\u529b", "\u554a", "\u5403\u5b8c", "\u518d\u6765", "\u6839\u513f", "\u51b0\u68cd", "\u98ce\u6247"]
15090504990,["\u4e00\u89c9", "\u7761", "\u81ea\u7136", "\u9192", "\u8eba", "\u5728\u5e8a", "\u4e0a", "\u73a9\u513f", "\u56f4\u8116\u513f", "\u60a0\u54c9\u60a0\u54c9"]
15040339296,["\u77a7\u8fd9", "\u5c0f", "\u773c\u795e", "\u513f~", "~", "\u98ce\u6247"]
15029114072,["\u597d\u60f3", "\u517b", "\u4e00\u53ea", "\u54e6", "~"]
15017079663,["\u5b9e\u7528", "\u56f4\u89c2"]
15016508233,["\u54c8\u5587\u5b50", "\u76f4\u6d41", "\u554a~", "~", "\u998b\u5634"]
15015193241,["\u597d\u7fa1\u6155", "\u554a", "~"]
14956096223,["\u8f6c\u53d1", "\u5fae", "\u535a"]
14953220077,["\u8f6c\u53d1", "\u5fae", "\u535a"]
14947183097,["\u771f", "\u65b9\u4fbf"]
14942928569,["/", "/", "\u8d5e"]
14936661591,["\u8f6c\u53d1", "\u5fae", "\u535a"]
14915828795,["\u8ffd\u5fc6", "\u4f3c\u6c34", "\u5e74\u534e"]
14875083729,["\u997f\u4e86", "\u6765", "\u4e00\u4e2a", "\u4e0d\u80fd", "\u591a\u5403", "\u54e6"]
14802993544,["/", "/", "\u5fc3"]
14783042475,["\u6211", "\u521a\u521a", "\u67e5", "\u770b\u4e86", "quot", ";\u8463", "\u5f66", "quot", ";", "\u524d\u4e16", "\u7684", "\u6b7b\u56e0", "\u636e", "\u5468\u6613", "\u5360\u661f\u672f", "\u8bb0\u8f7d", "\u4eba", "\u7684", "\u524d\u4e16", "\u7684", "\u6b7b\u548c", "\u4eca\u4e16", "\u7684", "\u751f", "\u6709\u7740", "\u5bc6\u5207", "\u7684", "\u8054\u7cfb"]
14782980851,["\u6211", "\u521a\u521a", "\u67e5", "\u770b\u4e86", "quot", ";", "\u5355\u79cb", "\u5a77", "quot", ";", "\u524d\u4e16", "\u7684", "\u6b7b\u56e0", "\u636e", "\u5468\u6613", "\u5360\u661f\u672f", "\u8bb0\u8f7d", "\u4eba", "\u7684", "\u524d\u4e16", "\u7684", "\u6b7b\u548c", "\u4eca\u4e16", "\u7684", "\u751f", "\u6709\u7740", "\u5bc6\u5207", "\u7684", "\u8054\u7cfb"]
14619763326,["\u533b\u9662", "\u6302", "\u6c34\u4e2d", "\u676f", "\u5177"]
14501128620,["\u5468\u672b", "\u5728\u5bb6", "\u4f11\u517b\u751f\u606f", "~", "~", "\u8be5\u6b7b", "\u7684", "\u611f\u5192", "\u8ba9", "\u4e00\u987f", "\u4e30\u76db", "\u7684", "\u70e4\u9c7c", "\u5927\u9910", "\u6ce1\u6c64", "\u4e86", "\u6211", "\u5fcd", "\u6293\u72c2"]
14413818982,["\u70ed", "\u4f24\u98ce", "\u554a", "\u70ed", "\u4f24\u98ce", "~", "~", "\u751f\u75c5"]
14409389912,["\u8f6c\u53d1", "\u5fae", "\u535a"]
14409246256,["/", "/", "\u8036", "\u4f60\u60f3", "\u5417"]
14365407578,["/", "/"]
14329162378,["\u4e0d\u8981", "\u6253\u6270", "\u6211"]
14329076712,["/", "/"]
14326179570,["\u597d", "\u5bbd\u5b9e", "\u7684", "\u81c2\u8180", "\u54c8\u54c8"]
14307026598,["\u8f6c\u53d1", "\u5fae", "\u535a"]
14283552596,["\u8f6c\u53d1", "\u5fae", "\u535a"]
14283205184,["\u8f6c\u53d1", "\u5fae", "\u535a"]
14253322092,["\u662f", "\u8c01", "\u53d1\u73b0", "\u7684"]
14213007596,["\u8f6c\u53d1", "\u5fae", "\u535a"]
14142569740,["\u8f6c\u53d1", "\u5fae", "\u535a"]
13919231188,["/", "/"]
13881863202,["\u6211", "\u4e5f", "\u8981\u628a", "\u98d8", "\u7a97", "\u5f04\u6210", "\u8fd9\u6837", "\u897f\u74dc"]
13881399334,["\u8f6c\u53d1", "\u5fae", "\u535a"]
13881234676,["/", "/"]
12839155221,["\u4f60\u731c", "\u591a", "\u4e86\u5417"]
12837045414,["/", "/"]
12810373522,["/", "/"]
12691850700,["\u4eca\u5929", "\u7ec8\u4e8e", "\u5728", "\u82cf\u5dde", "\u628a", "\u81ea\u5df1", "\u7684", "\u5ac1\u8863", "\u7ed9", "\u7f6e", "\u529e\u4e86", "~", "~", "\u53ef\u7231"]
12291884132,["\u53c8", "\u662f", "\u4e00\u4e2a", "\u6885\u96e8\u5b63", "~"]
12125661746,["\u603b", "\u662f", "\u4e0d\u77e5\u9053", "\u4ece\u54ea", "\u4e0b", "\u5634\u597d"]
12022556684,["\u5357\u4eac", "\u7684", "\u590f\u5929", "\u771f\u662f", "\u8ba9", "\u4eba", "\u5403\u4e0d\u6d88", "\u554a", "\u897f\u74dc", "\u996e\u6599", "\u51b0", "\u6b3a\u51cc", "\u4e0d\u95f4\u65ad", "\u4e2d", "~", "\u897f\u74dc", "\u51b0\u68cd"]
11828943796,["\u9999\u9999", "\u7684", "\u7cbd\u5b50", "~", "~", "\u82b1\u5fc3"]
11828686108,["\u7aef\u5348\u8282", "\u548c", "\u540c\u5b66", "\u5728", "\u5b66\u6821", "\u53e0\u7fe0", "\u5c71\u4e0a", "\u91c7\u6765", "\u7684", "\u674f\u5b50", "\u7eaf\u5929\u7136", "\u7684", "\u54e6~", "\u56f4\u89c2", "\u5fae\u98ce"]
11781841514,["\u6bcf\u4e2a", "\u90fd\u5f88", "\u7a00\u996d", "~"]
11750523516,["/", "/"]
11653546936,["\u5348\u7761", "\u540e", "\u679c\u7136", "\u7cbe\u795e\u767e\u500d", "\u554a", "\u7ee7\u7eed", "\u8bba\u6587", "\u52a0\u6cb9", "~", "\u80dc\u5229\u5728\u671b", "\u4e86", "\u9f13\u638c"]
11584329003,["\u53ef", "\u4e0d\u662f\u5417", "\u660e\u5e74", "\u5c31", "\u662f", "\u4f60\u4eec", "\u54af"]
11498742940,["\u597d\u559c\u6b22", "~", "~", "\u7f0e\u9762", "\u52a0\u88f8", "\u8272", "\u82b1\u5fc3"]
11449873042,["\u54c8\u54c8", "\u7ecf\u8fc7", "\u4e25\u8083", "\u7684", "\u6d4b\u8bd5", "\u6211", "\u7684", "\u5fc3\u7406", "\u5e74\u9f84", "\u662f", "15", "\u5c81", "\u4f60", "\u7684", "\u5fc3\u7406", "\u5e74\u9f84", "\u662f", "\u51e0\u5c81", "\u5462", "\u5feb\u4e50", "\u6d4b", "\u4e00\u4e0b"]
11449102242,["\u7a00\u996d", "~", "~", "\u82b1\u5fc3"]
11427292138,["\u7ea0\u7ed3", "\u7684", "\u72d7\u72d7", "\u54c8\u54c8"]
11427007306,["\u7f8e\u7f8e", "\u7684", "\u788e", "\u82b1\u513f", "\u82b1\u5fc3"]
11409675186,["\u597d", "\u6267\u7740", "\u4f69\u670d"]
11310796340,["\u4e0d\u505c", "\u54bd", "\u53e3\u6c34", "~", "~"]
11308320004,["/", "/", "\u998b\u5634", "\u5f88\u68d2", "\u8fd9\u4e2a", "\u5fc5\u987b", "\u8f6c\u4e86"]
11299769858,["\u4eca\u5929", "\u53bb", "\u542c\u4e86", "\u738b", "\u83f2", "\u6f14\u5531\u4f1a", "\u4f9d\u7136\u662f", "\u738b", "\u83f2", "\u4f9d\u7136\u662f", "\u7ecf\u5178", "\u8036"]
11276497984,["/", "/"]
11256553454,["/", "/", "\u998b\u5634", "\u62b9", "\u8336", "\u63a7~", "\u4e00", "\u9971\u773c\u798f", "~"]
11247620376,["\u4e4b\u524d", "\u90a3\u4e2a", "\u676f\u5b50", "\u8fd8", "\u6ca1\u62ff\u5230", "\u5462"]
11247575434,["\u8fd9\u4e5f", "\u592a\u6000", "\u5174", "\u4e86\u5427"]
11247514794,["\u8fd9", "\u662f", "\u5728\u90a3", "\u7f8e\u4eba", "\u7684", "\u6f58\u591a\u62c9", "\u661f\u7403", "\u4e0a", "\u5417", "\u597d\u7f8e"]
11247258694,["\u611f\u4eba", "\u554a", "\u72d7\u72d7", "~"]
11246730306,["\u6b63\u5b97", "\u70ed", "\u8138\u8d34", "\u51b7", "\u5c41\u80a1", "\u578b", "\u513f~", "~", "\u6c57"]
11236306116,["\u8981", "\u7b54\u8fa9", "\u4e86", "\u597d\u591a", "\u4e8b\u60c5", "\u54e6", "\u9884\u795d", "\u6bd5\u4e1a", "\u987a\u5229", "\u897f\u74dc"]
11225738416,["/", "/"]
11225694474,["/", "/", "\u5fc3"]
11204307706,["\u6211", "\u559c\u6b22", "\u683c\u5b50", "~", "\u53ef\u7231"]
11201406572,["\u8f6c\u53d1", "\u5fae", "\u535a"]
11074809472,["\u8f6c\u53d1", "\u5fae", "\u535a"]
10960304778,["/", "/", "\u592a", "\u5f00\u5fc3"]
10958784024,["\u4e00\u591c", "\u7684", "\u706b\u8f66", "~", "\u5934\u75bc"]
10958678592,["/", "/", "\u9c9c\u82b1"]
10883698933,["\u751f\u6d3b", "\u7684", "\u4e50\u8da3", "\u5154\u5b50"]
10882331581,["\u7a00\u996d", "~", "~"]
10857635965,["\u7b2c", "36", "\u4e2a", "\u6545\u4e8b", "\u4e00\u90e8", "\u6e05\u9192", "\u7684", "\u5c0f\u7535\u5f71", "\u6709", "\u5496\u5561", "\u548c", "\u751c\u70b9", "\u6709", "\u4eb2\u60c5", "\u548c", "\u7231\u60c5", "\u559c\u6b22"]
10846160932,["\u54c7", "\u54e6~", "~"]
10786991646,["\u8f6c\u53d1", "\u5fae", "\u535a"]
10786091239,["\u8f6c\u53d1", "\u5fae", "\u535a"]
10779080397,["\u6000\u5ff5", "\u676d\u5dde", "\u592a\u5b50", "\u6e7e", "\u516c\u56ed", "\u7684", "\u7f8e\u666f", "\u503c\u5f97", "\u4e00\u53bb", "\u54e6", "\u8036"]
10778194539,["\u54c8\u54c8"]
10778147737,["\u53c8", "\u60f3\u5403", "\u751c\u7b52", "\u4e86", "\u998b", "~", "\u82b1\u5fc3"]
10772459368,["/", "/", "\u54c8\u54c8"]
10772164944,["/", "/", "/", "/"]
10761766470,["\u8f6c\u53d1", "\u5fae", "\u535a"]
10761647960,["\u8f6c\u53d1", "\u5fae", "\u535a"]
10754983602,["\u540c\u611f", "\u54e6"]
10538400242,["\u8f6c\u53d1", "\u5fae", "\u535a"]
10538363632,["\u8f6c\u53d1", "\u5fae", "\u535a"]
10307614835,["\u4eca\u5929", "\u7ec8\u4e8e", "\u628a", "\u8bba\u6587", "\u4ea4\u4e86", "Oh", "~", "~", "My", "~", "~", "God", "\u6293\u72c2"]
10284654347,["/", "/", "\u8036"]
10280221325,["/", "/"]
10277786459,["\u8f6c\u53d1", "\u5fae", "\u535a"]
10266717058,["\u600e\u4e48", "\u5c31", "\u90a3\u4e48", "\u53ef\u7231", "~"]
10193297920,["\u7fa1\u6155"]
10192989088,["\u7f8e~", "~"]
10157265522,["\u8f6c\u53d1", "\u5fae", "\u535a"]
10154853600,["\u8f6c\u53d1", "\u5fae", "\u535a"]
10149241098,["\u64e6", "\u53e3\u6c34", "~", "~"]
10147470056,["\u771f\u7684\u5047", "\u7684"]
10146480498,["/", "/"]
10145859344,["\u6700", "\u751c\u871c", "\u7684", "\u4e8b", "\u83ab\u8fc7\u4e8e", "\u6709\u4e9b\u4eba", "\u603b\u662f", "\u80fd\u591f", "\u8bb0\u5f97", "\u5173\u4e8e", "\u4f60\u7684", "\u4e00", "\u4e9b\u5c0f", "\u7ec6\u8282", "\u5e76", "\u4e0d\u662f", "\u56e0\u4e3a", "\u4f60", "\u603b\u662f", "\u80fd\u8ba9", "\u4ed6\u4eec", "\u8bb0\u8d77", "\u800c", "\u662f", "\u56e0\u4e3a", "\u4ed6\u4eec", "\u5728\u610f"]
10118130518,["\u8f6c\u53d1", "\u5fae", "\u535a"]
10090336708,["\u6bcf\u4e2a\u4eba", "\u6216\u591a\u6216\u5c11", "\u90fd", "\u6d3b\u5728", "\u81ea\u5df1", "\u7f16\u7ec7", "\u7684", "\u9762\u5177", "\u4e0b", "\u627f\u8ba4", "\u4e48"]
10088692544,["\u5750\u5750", "\u65cf", "\u4eec", "\u53ef\u4ee5", "\u8bd5\u8bd5", "\u54e6"]
10088567046,["\u8fd9\u4e2a", "~", "~\u4ece", "\u54ea", "\u4e0b\u53e3", "\u597d\u5462"]
10088502448,["/", "/"]
10079525048,["/", "/"]
10078532964,["\u4f1a", "\u6709", "\u8fd9\u6837", "\u4e00\u4e2a", "\u4eba\u5462", "\u5417", "\u9010\u6761", "\u6bd4\u5bf9", "ing", "~", "~"]
10031813584,["\u770b", "\u89c1\u4e86", "\u4e48"]
10022096564,["/", "/", "\u82b1\u5fc3"]
10022066422,["\u548c", "\u62c9\u767b", "\u4e00\u8d77", "\u676f", "\u5177\u4e86", "~"]
10000674134,["\u770b\u4e86", "\u597d", "\u591a\u904d", "\u7684", "\u7535\u5f71", "\u542c", "\u4e86", "\u597d", "\u591a\u904d", "\u7684", "\u4e00\u9996\u6b4c", "~"]
10000064010,["/", "/", "\u5fc3"]
9999938942,["\u5927", "\u7231\u7f8e", "\u978b"]
9999871980,["\u8f6c\u53d1", "\u5fae", "\u535a"]
9955177359,["\u54c8\u54c8"]
9948639779,["/", "/", "\u5403\u60ca", "\u5403\u60ca"]
9940889987,["\u96be\u71ac", "\u7684", "\u65e5\u5b50", "~", "\u6655", "\u52a0\u6cb9"]
9935190281,["/", "/"]
9878973517,["\u6c57"]
9874566295,["/", "/", "\u54c8\u54c8", "\u5b9e", "\u5728", "\u5f88\u96be", "\u6de1", "\u5b9a"]
9874397973,["\u6709\u8fc7\u4e4b", "\u800c", "\u65e0\u4e0d\u53ca", "~~", "\u592a\u60b2", "\u50ac\u4e86", "\u6cea"]
9866423201,["\u53ef\u5948", "~~", "~~", "~"]
9819113842,["/", "/"]
9797019113,["\u8f6c\u53d1", "\u5fae", "\u535a"]
9783459499,["\u8f6c\u53d1", "\u5fae", "\u535a"]
9768871374,["\u6447\u554a", "\u6447\u554a", "\u9065~"]
9768728188,["/", "/", "\u5f97\u610f"]
9760407670,["\u6709", "\u9053\u7406", "~"]
9760357216,["\u55b5\u55b5", "\u55b5~", "~"]
9750416202,["/", "/", "\u82b1\u5fc3"]
9746397330,["\u6709", "\u86c0\u7259", "~", "\u8fd8", "\u662f", "\u7b97\u5566", "\u4e0d\u8981"]
9746280340,["\u7f8e\u7f8e", "\u7684", "~"]
9746234692,["\u77e5\u8db3\u8005", "\u5e38\u4e50", "\u53ef\u7231"]
9744134026,["\u8f6c\u53d1", "\u5fae", "\u535a"]
9729344368,["/", "/", "\u5927", "\u7231"]
9683445683,["\u8f6c\u53d1", "\u5fae", "\u535a"]
9683356859,["/", "/", "\u54c8\u54c8", "\u54c8\u54c8"]
9670236080,["\u54c8\u54c8"]
9663507976,["/", "/", "\u5a01\u6b66"]
9657976241,["\u8f6c\u53d1", "\u5fae", "\u535a"]
9657831709,["\u56de", "\u5b66\u6821", "\u54af", "\u54c8\u54c8"]
9600076370,["\u8f6c\u53d1", "\u5fae", "\u535a"]
9587463748,["\u8f6c\u53d1", "\u5fae", "\u535a"]
9587324364,["/", "/"]
9576496884,["\u8f6c\u53d1", "\u5fae", "\u535a"]
9576402202,["\u5927", "\u7231\u7f8e", "\u978b"]
9575980544,["\u4e0d\u8981", "\u592a\u6709", "\u5b89\u5168\u611f"]
9575773818,["\u8f6c\u53d1", "\u5fae", "\u535a"]
9575632884,["\u8f6c\u53d1", "\u5fae", "\u535a"]
9549147526,["\u8f6c\u53d1", "\u5fae", "\u535a"]
9505579784,["\u8f6c\u53d1", "\u5fae", "\u535a"]
9500070364,["\u542e", "\u6307", "\u9e21\u5757", "~", "~", "\u5482", "\u5df4\u5482", "\u5df4", "\u82b1\u5fc3"]
9499588430,["\u96e8\u8fc7\u5929\u6674", "~", "~", "\u592a\u9633"]
9495315398,["/", "/"]
9494683090,["\u8f6c\u53d1", "\u5fae", "\u535a"]
9494666684,["\u6625", "\u96f7", "\u8f70\u9686\u9686", "~", "~"]
9479712236,["\u8f6c\u53d1", "\u5fae", "\u535a"]
9435015194,["\u6000\u5ff5", "\u90a3\u4e2a", "\u966a\u4f34", "\u6211\u4eec", "\u5ea6\u8fc7", "\u7ae5\u5e74", "\u65f6\u5149", "\u7684", "\u5927\u9662", "~", "\u867d\u7136", "\u5f80\u6614", "\u7684", "\u70ed\u95f9", "\u5df2", "\u6e10\u6e10", "\u6d88\u6563", "\u4f46", "\u90a3\u91cc", "\u6709", "\u6211\u7684", "\u56de\u5fc6", "\u6625\u6696\u82b1\u5f00"]
9431191560,["\u5317\u4eac", "\u7684", "\u9634\u96e8\u5929", "~", "\u8336"]
9430931931,["\u4eca\u5929\u662f", "\u6211", "#", "\u4eba\u751f", "\u7b2c", "9334\u7684", "\u5929", "#", "&", "lt", ";", "/", "a", "\u4e86", "\u6211", "\u8981\u8ba9", "\u8fd9\u4e00\u5929", "\u7684", "\u751f\u6d3b", "\u66f4", "\u7f8e\u597d", "\u66f4", "\u6709\u610f\u4e49", "\u3010", "\u4f60\u4e5f", "\u6765", "\u770b\u770b", "\u4eca\u5929\u662f", "\u4f60", "\u4eba\u751f", "\u7684", "\u7b2c", "\u51e0\u5929", "\u5427", "\u3011"]
9430668606,["/", "/"]
9403666140,["\u8f6c\u53d1", "\u5fae", "\u535a"]
9335522804,["\u673a\u4f1a", "\u8ddf\u6211", "\u8001\u516c", "PK", "\u4e0b", "\u563b\u563b"]
9328291342,["/", "/"]
9306031960,["\u770b", "\u8fd9\u91cc", "2011", "\u5e74", "\u7f8e\u56fd", "\u65b0\u6b3e", "\u5a5a\u7eb1", "\u5973\u738b", "Vera", "Wang", "\u738b", "\u8587\u8587", "\u5a5a\u7eb1", "\u5973\u5b69", "\u7684", "\u68a6\u60f3", "\u5a5a\u7eb1", "_", "\u82b1\u7530", "\u56cd", "\u4e8b", "_", "\u5929\u6daf\u793e\u533a"]
9301004038,["/", "/"]
9296686870,["\u53ef\u7231"]
9294069076,["\u4e24\u676f", "\u7c73\u9152", "\u8ba9", "\u6211", "\u611f\u5230", "\u4ec0\u4e48", "\u662f", "\u9189\u610f", "~~", "\u832b\u4e86", "~~", "\u6655"]
9291895948,["\u8f6c\u53d1", "\u5fae", "\u535a"]
9291443648,["\u72c2\u98ce", "\u5927\u4f5c", "\u9ec4\u6c99", "\u98de\u821e", "~", "\u5317\u4eac", "\u7684", "\u5929\u6c14", "\u771f\u8ba9\u4eba", "\u65e0\u8bed"]
9241623594,["\u559c\u6b22", "\u6d77\u8c5a", "\u5927\u6d77", "\u91cc", "\u7684", "\u6d77\u8c5a", "\u5fc3"]
9241500910,["\u661f\u5149", "\u5468\u5e74", "\u5e86", "\u54c8\u54c8", "\u8ddf", "\u8001\u516c", "\u53bb", "\u4e00\u8d77", "\u53bb", "\u8d25\u4e0b", "\u5e0c\u671b\u80fd", "\u6709", "\u6536\u83b7", "\u54e6", "\u563b\u563b"]
9233442190,["/", "/", "\u65e0\u53ef", "\u4ee3\u66ff"]
9233414294,["/", "/"]
9193576454,["\u8f6c\u53d1", "\u5fae", "\u535a"]
9193050918,["\u7761\u5230", "\u81ea\u7136", "\u9192", "\u6211", "\u7231", "\u661f\u671f\u516d", "\u7684", "\u4e0a\u5348", "\u53ef\u7231"]
9192975153,["\u8f6c\u53d1", "\u5fae", "\u535a"]
9176243683,["\u8f6c\u53d1", "\u5fae", "\u535a"]
9172913679,["\u7684#", "\u6211", "\u661f\u5ea7", "\u4e13\u5c5e", "\u5496\u5561", "#", "&", "lt", ";", "/", "a", "\u662f", "\u5eb7", "\u5b9d\u84dd", "\u5496\u5561", "espresso", "con", "panna", "\u4f60", "\u4e5f\u6765", "\u6d4b", "\u8bd5\u4e00\u4e0b", "\u5427"]
9172353546,["\u597d\u6000\u5ff5", "\u697c", "\u5916\u697c", "\u7684", "\u897f\u6e56", "\u918b", "\u9c7c\u554a", "~", "\u7f8e\u5473", "\u9f13\u638c"]
9171182104,["\u8f6c\u53d1", "\u5fae", "\u535a"]
9167680031,["\u4e0d\u60f3", "\u62e5\u6709", "\u592a\u591a", "\u60c5\u7eea", "\u4e00\u676f", "\u7ea2\u9152", "\u914d", "\u7535\u5f71", "\u5728\u5468\u672b", "\u665a\u4e0a", "\u5173", "\u4e86", "\u624b\u673a", "\u8212\u670d", "\u7a9d", "\u5728", "\u6c99\u53d1", "\u91cc"]
9127483475,["\u7ed3\u5a5a", "\u662f", "\u4e2a", "\u9ebb\u70e6\u4e8b", "\u5a5a\u793c", "\u6d41\u7a0b", "\u76f4\u64ad", "\u4e2d", "_", "\u82b1\u7530", "\u56cd", "\u4e8b", "_", "\u5929\u6daf\u793e\u533a"]
9126574931,["\u3010", "\u8bdd\u6885", "\u7b79\u5a5a", "\u3011", "\u82cf\u5dde", "\u864e\u4e18", "\u5a5a\u7eb1", "\u4e00\u6761\u8857", "\u8d2d\u4e70", "\u5a5a\u7eb1", "\u8d85\u7ea7", "\u529f", "\u7565", "_", "\u5357\u4eac", "\u82b1", "\u5ac1", "\u8bba\u575b", "_", "\u897f\u7960", "\u80e1\u540c"]
9082684070,["\u8001\u540c\u5b66", "\u4f60\u597d", "\u5475\u5475"]
9082548382,["\u56e0", "\u4e3a", "\u5de5\u4f5c", "\u6ca1\u80fd", "\u53c2\u52a0", "\u6bd5\u4e1a\u5178\u793c", "\u597d", "\u9057\u61be", "~", "\u5931\u671b"]
9028214653,["\u8f6c\u53d1", "\u5fae", "\u535a"]
9028056047,["\u8f6c\u53d1", "\u5fae", "\u535a"]
8983655873,["/", "/"]
8983537695,["\u6211", "\u7ed9", "\u81ea\u5df1", "\u8d34\u4e86", "[", "TAG", "]", "\u7535\u5f71", "[", "TAG", "]", "\u6807\u7b7e"]
8273816947,["\u8f6c\u53d1", "\u5fae", "\u535a"]
8273060399,["\u653b\u7565", "\u88c5\u5907", "\u597d", "\u5fc3\u60c5", "\u671f\u5f85", "~", "~", "\u8036"]
8177683269,["\u7ed9\u529b", "\u7684", "\u6ce1\u9762", "~", "~", "\u64e6\u64e6", "\u54c8\u62c9", "\u5b50"]
8177408963,["\u5199", "\u4e0d\u597d", "\u6bd5\u4e1a", "\u8bba\u6587", "\u795e\u9a6c", "\u90fd", "\u662f", "\u6d6e\u4e91", "~~", "~"]
8099341473,["\u8f6c\u53d1", "\u5fae", "\u535a"]
8099229885,["/", "/"]
8098904281,["\u5927\u5bb6", "\u4e00\u8d77", "\u7231", "\u5730\u7403", "\u53ef\u7231"]
3294508189483293,["\u597d\u997f", "\u54e6~", "~", "\u59d4\u5c48"]
