3440289174252733,["\u5251\u6d9b", "\u4ece", "\u4e91\u5357", "\u5bc4\u6765", "\u7279\u4f9b", "\u661f\u5df4\u514b", "\u7684", "\u5496\u5561", "\u5473\u9053", "\u786e\u5b9e", "\u597d"]
3440288238540780,["\u827e", "\u540c\u5b66", "\u53d1", "\u706b\u4e86", "\u6c14", "\u5927", "\u4f24\u8eab", "\u522b", "\u8bef\u4e86", "\u6b63\u4e8b", "\u4e94\u4e00", "\u6211", "\u56de\u4eac", "\u540e", "\u7ec4\u5c40", "\u5427"]
3440178108958778,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3440175693136427,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3440106939644394,["\u5206\u4eab", "\u56fe\u7247", "\u7535\u5f71", "\u624e\u897f", "1935", "\u5728\u4eac", "\u9996\u6620", "\u5728", "\u5411", "\u624e\u897f", "\u96c6\u7ed3", "\u7684", "\u9014\u4e2d", "\u65f6\u4efb", "\u653f\u6cbb\u5c40", "\u5e38\u59d4", "\u7684", "\u6d1b\u752b", "\u6bdb\u6cfd\u4e1c", "\u5728", "\u4ea4\u8c08"]
3439500347102980,["\u6ca1\u7406\u7531", "\u4e0d", "\u8f6c"]
3439378771135308,["\u7535\u5f71", "\u624e\u897f", "1935", "\u4e2d\u592e", "\u653f\u6cbb\u5c40", "\u5e38\u59d4\u4f1a", "\u5728", "\u4e91\u5357", "\u5a01\u4fe1", "\u5883\u5185", "\u7684", "\u82b1", "\u623f\u5b50", "\u53ec\u5f00", "\u6b63", "\u662f", "\u5728\u6b64", "\u6b21", "\u4f1a\u8bae", "\u4e0a", "\u6d1b\u752b", "\u63a5\u66ff", "\u535a\u53e4", "\u8d1f", "\u515a\u4e2d\u592e", "\u7684", "\u603b", "\u8d23\u4efb"]
3439377739367324,["\u5206\u4eab", "\u56fe\u7247", "\u7535\u5f71", "\u624e\u897f", "1935", "8\u6708", "1", "\u53f7", "\u7b2c", "60", "\u573a", "62", "\u573a", "\u620f", "\u5185\u5bb9\u7b80\u4ecb", "60", "\u573a", "\u4e2d\u592e", "\u653f\u6cbb\u5c40", "\u6269\u5927\u4f1a\u8bae", "\u5728", "\u624e\u897f", "\u4f1a\u9986", "\u53ec\u5f00", "\u5218\u4f2f\u627f", "\u53c2\u8c0b\u957f", "\u5ba3\u5e03", "\u7cbe\u51cf", "\u90e8\u961f", "\u5f6d\u5fb7\u6000", "\u6797\u5f6a", "\u7f57\u70b3\u8f89"]
3439376506227707,["\u7535\u5f71", "\u624e\u897f", "1935", "7\u6708", "29", "\u53f7", "\u7b2c", "29", "\u573a", "\u620f", "\u5185\u5bb9\u7b80\u4ecb", "\u7ea2\u519b", "\u9014\u5f84", "\u4e91\u5357", "\u5a01\u4fe1", "\u8d3a\u5b50\u73cd", "\u4ea7", "\u4e0b", "\u4e00\u5973", "\u6b64\u65f6", "\u8ffd\u654c", "\u5df2", "\u8fd1", "\u5b69\u5b50", "\u53ea\u80fd", "\u9001\u4eba", "\u4f17\u4eba", "\u7b49\u5f85", "\u8463", "\u8001", "\u5b9a\u593a"]
3439374094493335,["\u5206\u4eab", "\u56fe\u7247", "\u7535\u5f71", "\u624e\u897f", "1935", "\u6bdb\u6cfd\u4e1c", "\u4e0e", "\u9648\u8d53", "\u738b", "\u97e6\u667a", "\u9970\u6f14", "\u5546\u8c08", "\u4e8c", "\u6e21\u8d64\u6c34", "\u7684", "\u95ee\u9898"]
3439372739341441,["\u7535\u5f71", "\u624e\u897f", "1935", "\u7b2c", "24", "\u573a", "99", "\u573a", "\u620f", "\u5267\u7167", "\u6bdb\u6cfd\u4e1c", "\u4e0e", "\u7f57\u70b3\u8f89", "\u591c\u8c08"]
3439371888326235,["\u7535\u5f71", "\u624e\u897f", "1935", "\u7b2c", "24", "\u573a", "99", "\u573a", "\u620f", "\u5267\u7167"]
3439369967179234,["\u5206\u4eab", "\u56fe\u7247", "\u7535\u5f71", "lt", ";", "lt", ";", "\u624e\u897f", "1935gt", ";", "gt", ";", "\u7ea2\u519b", "\u6269", "\u7ea2", "\u5ba3\u4f20\u961f", "\u6218\u58eb", "\u5237", "\u6807\u8bed"]
3439368570375127,["\u5206\u4eab", "\u56fe\u7247", "\u7535\u5f71", "\u624e\u897f", "1935", "\u6d1b\u6d66", "\u5468\u6069\u6765", "\u8c08\u8bba", "\u63a8", "\u6bdb\u6cfd\u4e1c", "\u4e3a", "\u603b", "\u653f\u59d4"]
3439368045980660,["\u5206\u4eab", "\u56fe\u7247", "\u7535\u5f71", "\u624e\u897f", "1935", "\u5267\u7167", "\u571f\u57ce", "\u6218\u5f79", "\u5931\u5229", "\u540e", "\u4e2d\u592e\u519b\u59d4", "\u6269\u5927\u4f1a\u8bae", "\u4e0a", "\u4e89\u8bba", "\u5f02\u5e38", "\u6fc0\u70c8", "\u6700\u540e", "\u51b3\u5b9a", "\u907f\u5b9e\u51fb\u865a", "\u96c6\u7ed3", "\u624e\u897f"]
3439366477565082,["\u5206\u4eab", "\u56fe\u7247", "\u7535\u5f71", "\u624e\u897f", "1935", "\u5267\u7167", "\u6ec7", "\u519b", "\u51b2\u8fdb", "\u624e\u897f", "\u4f1a\u9986"]
3439184486634644,["\u5f71\u7247", "\u6709", "\u591a\u4f4d", "\u8457", "\u540d\u6f14\u5458", "\u52a0\u76df", "\u5267", "\u4e2d", "\u7684", "\u6bdb\u6cfd\u4e1c", "\u7531", "\u5b9e\u529b\u6d3e", "\u6f14\u5458", "\u738b", "\u9719", "\u51fa\u6f14", "\u5468", "\u6069", "\u6765\u7531", "\u90ed", "\u4f1f\u534e", "\u626e\u6f14", "\u9f99", "\u4e91\u7531", "\u91d1\u9e21\u5956", "\u6700\u4f73", "\u7537\u4e3b\u89d2", "\u5b59\u6df3", "\u626e\u6f14", "\u738b", "\u9719", "\u7531\u4e8e", "\u5728", "\u6a2a\u5e97", "\u62cd\u620f", "\u65e0\u6cd5", "\u51fa\u5e2d", "\u9996\u6620\u5f0f", "\u5b59\u6df3", "\u5728", "\u4ecb\u7ecd", "\u5f71", "\u7247\u65f6", "\u7247", "\u6bb5", "\u6765\u81ea", "\u624e\u897f", "1935", "\u5728\u4eac", "\u9996\u6620", "\u5b59\u6df3", "\u671b", "\u89c2\u4f17", "\u6e29\u6545", "\u800c\u77e5", "\u65b0", "\u5206\u4eab", "\u81ea"]
3439182318319505,["\u5206\u4eab", "\u65b0\u95fb", "\u56fe\u7247", "\u624e\u897f", "1935", "\u5728\u4eac", "\u9996\u6620", "\u4e24\u4f4d", "\u7f8e\u5973", "\u5728", "\u5f71", "\u7247\u4e2d", "\u4e5f", "\u8d77", "\u5230\u4e86", "\u51b3\u5b9a\u6027", "\u7684", "\u4f5c\u7528", "\u4e00\u4f4d", "\u9970\u6f14", "\u8d3a\u5b50\u73cd", "\u4e00\u4f4d", "\u9970\u6f14", "\u9769\u547d", "\u7684", "\u63a5\u73ed\u4eba"]
3439173745184920,["\u8be5\u7247", "\u662f", "\u6211\u56fd", "\u7b2c\u4e00\u90e8", "\u5168\u9762", "\u53cd\u6620", "\u624e\u897f", "\u4f1a\u8bae", "\u7684", "\u4e3b\u65cb\u5f8b", "\u7535\u5f71", "\u7531", "\u66fe\u4efb", "\u5f00\u56fd\u5927\u5178", "\u91cd\u5e86\u8c08\u5224", "\u7b49", "\u5f71\u7247", "\u7684", "\u5f20\u7b11", "\u5929", "\u62c5\u4efb", "\u7f16\u5267", "\u4e2d\u56fd\u7535\u5f71", "\u5bb6\u534f\u4f1a", "\u5bfc\u6f14", "\u5f20", "\u5937\u975e", "\u611f\u6168", "\u8868\u793a", "\u7ec8\u4e8e", "\u987a\u5229", "\u4ea4\u51fa", "\u7b54\u5377", "\u5f71\u7247", "\u4e8e", "\u53bb\u5e74", "7\u6708", "\u572815", "\u65e5", "\u4e91\u5357", "\u5a01\u4fe1\u53bf", "\u624e\u897f", "\u9547", "\u5f00\u673a", "\u5168\u4f53", "\u4e3b\u521b", "\u4eba\u5458", "\u514b\u670d", "\u79cd\u79cd", "\u56f0\u96be", "\u7ecf\u8fc7", "\u4e00\u5e74", "\u7684", "\u8270\u82e6", "\u62cd\u6444", "\u5236\u4f5c", "\u4eca\u5929", "\u7ec8\u4e8e", "\u4e0e", "\u89c2\u4f17", "\u6b63\u5f0f", "\u89c1\u9762"]
3439167646726286,["\u5206\u4eab", "\u65b0\u95fb", "\u56fe\u7247", "\u624e\u897f", "1935", "\u5728\u4eac", "\u9996\u6620", "\u4e3b\u521b", "\u5408\u5f71"]
3439163971996490,["\u5206\u4eab", "\u65b0\u95fb", "\u56fe\u7247", "\u624e\u897f", "1935", "\u5728\u4eac", "\u9996\u6620"]
3439155520840542,["\u5206\u4eab", "\u65b0\u95fb", "\u56fe\u7247", "\u624e\u897f", "1935", "\u5728\u4eac", "\u9996\u6620", "\u5b59\u6df3", "\u671b", "\u89c2\u4f17", "\u6e29\u6545", "\u800c\u77e5", "\u65b0", "\u5206\u4eab", "\u81ea"]
3438840176187456,["\u5206\u4eab", "\u56fe\u7247"]
3438839794484044,["\u7535\u5f71", "\u624e\u897f", "1935", "\u5468\u6069\u6765", "\u6d1b", "\u752b", "\u767d\u51e1", "\u9970\u6f14", "\u591c\u8c08"]
3438837722343511,["\u5206\u4eab", "\u56fe\u7247", "\u7535\u5f71", "\u624e\u897f", "1935", "\u5b59\u6df3", "\u4e4b\u9f99", "\u4e91"]
3438828520078282,["\u624e\u897f", "1935", "\u4e3a", "\u9769\u547d", "\u5386\u53f2", "\u9898\u6750", "\u7684", "\u7a81\u7834", "\u63d0\u4f9b", "\u542f\u53d1", "\u4e13\u5bb6", "\u8ba4\u4e3a", "\u5f20", "\u7b11\u5929", "\u7684", "\u5267\u672c", "\u4e3a", "\u5f71\u7247", "\u5851\u9020\u51fa", "\u4e30\u6ee1", "\u7684", "\u4f1f\u4eba", "\u7fa4\u4f53", "\u5f62\u8c61", "\u63d0\u4f9b", "\u4e86", "\u5f88\u5927", "\u7684", "\u521b\u4f5c", "\u7a7a\u95f4", "\u5f71", "\u534f", "\u526f\u4e3b\u5e2d", "\u5eb7", "\u5065\u6c11", "\u5766\u8a00", "\u5728\u770b", "\u7247", "\u8fc7\u7a0b\u4e2d", "\u6570\u5ea6", "\u843d\u6cea", "\u611f\u6168", "\u5f71\u7247", "\u5bb9\u91cf", "\u4e4b\u5927", "\u7247", "\u4e2d", "\u7684", "\u6218\u4e89", "\u620f", "\u975e\u5e38", "\u7cbe\u5f69", "\u5f00\u7bc7", "\u571f\u57ce", "\u6218\u5f79", "\u7684", "\u60e8\u70c8", "\u548c", "\u5176\u540e", "\u7684", "\u5a04\u5c71\u5173", "\u5927\u6377", "\u4e8c", "\u5360", "\u9075\u4e49", "\u8f89\u714c", "\u90fd\u8ba9", "\u4eba", "\u5370\u8c61", "\u6df1\u523b"]
3438820689701416,["4\u6708", "25", "\u65e5", "\u9769\u547d", "\u5386\u53f2", "\u9898\u6750", "\u7535\u5f71", "\u624e\u897f", "1935", "\u5728", "\u5f71\u534f", "\u4e3e\u884c", "\u7814\u8ba8\u4f1a", "\u8be5\u7247", "\u771f\u5b9e", "\u518d\u73b0", "\u4e86", "\u5728", "\u4e2d\u56fd", "\u9769\u547d\u53f2", "\u4e0a", "\u5177\u6709", "\u8f6c\u6298", "\u6027", "\u610f\u4e49", "\u7684", "\u624e\u897f", "\u4f1a\u8bae", "\u8fd9\u4e00", "\u5386\u53f2", "\u53f2\u5b9e", "\u4e13\u5bb6\u5b66\u8005", "\u5bf9", "\u5f71\u7247", "\u6240", "\u5851\u9020", "\u7684", "\u6bdb\u6cfd\u4e1c", "\u5f62\u8c61", "\u7ed9\u4e88", "\u4e86", "\u7279\u522b", "\u7684", "\u80af\u5b9a", "\u79f0\u8d5e", "\u5176", "\u5c06", "\u9886\u8896", "\u7684", "\u7cbe\u795e\u4e16\u754c", "\u4f5c\u51fa", "\u4e86", "\u7ec6\u817b", "\u7684", "\u8868\u8fbe", "\u7247\u4e2d", "\u6bdb\u6cfd\u4e1c", "\u4e0e", "\u8d3a\u5b50\u73cd", "\u9769\u547d", "\u4f34\u4fa3", "\u7684", "\u975e\u5e38", "\u5bb6\u5ead\u751f\u6d3b", "\u5f97\u5230", "\u4e86", "\u771f\u5b9e", "\u5c55\u793a"]
3438109180136741,["\u7a7f\u8d8a", "\u4e86", "\u80e1\u9002", "\u5148\u751f", "\u9884\u8a00\u5bb6"]
3437262652411636,["\u4e25\u91cd", "\u540c\u610f", "\u4f60", "\u7684", "\u8bf4\u6cd5", "\u611f\u53f9", "\u5927\u81ea\u7136", "\u7684", "\u795e\u5947"]
3437033349527423,["\u636e", "\u4e0d\u5b8c\u5168", "\u7edf\u8ba1", "\u76ee\u524d", "\u88ab", "\u5916\u56fd", "\u5bb6\u5ead", "\u9886\u517b", "\u7684", "\u4e2d\u56fd", "\u513f\u7ae5", "\u7ea6\u6709", "11", "\u4e07\u4eba", "\u4ece", "1998", "\u5e74", "\u5230", "2008", "\u5e74", "\u7f8e\u56fd\u4eba", "\u4e00\u5171", "\u9886", "\u517b\u4e86", "6", "\u4e07", "\u591a\u540d", "\u4e2d\u56fd", "\u513f\u7ae5", "\u6570\u91cf", "\u5c45", "\u5168\u7403", "\u4e4b\u51a0", "\u6ca1\u6709", "\u629b\u5f03", "\u5c31", "\u6ca1\u6709", "\u6536\u517b", "\u4e3a\u4f55", "\u4e2d\u56fd", "\u6bcf\u5e74", "\u6709", "\u5982\u6b64", "\u4e4b\u591a", "\u7684", "\u5f03\u5a74", "\u653f\u5e9c", "\u662f\u5426", "\u5e94\u8be5", "\u53cd\u601d", "\u4f55\u65f6\u80fd", "\u50cf", "\u4e00\u4e2a", "\u771f\u6b63", "\u7684", "\u6bcd\u4eb2", "\u90a3\u6837", "\u6709", "\u80fd\u529b", "\u6765", "\u4eb2\u81ea", "\u629a\u517b", "\u548c", "\u4fdd\u62a4\u597d", "\u5979", "\u7684", "\u6bcf\u4e00\u4e2a", "\u5b69\u5b50", "\u800c", "\u4e0d\u81f3\u4e8e", "\u8ba9", "\u4ed6\u4eec", "\u6d41\u843d", "\u5b83", "\u4e61"]
3436923832110667,["\u6765", "\u5f97\u597d", "\u795d\u798f", "\u662d\u901a", "\u96e8\u987a\u98ce\u8c03"]
3436922909671409,["\u6bcd\u7231", "\u6c38\u8fdc\u662f", "\u6700", "\u65e0\u79c1", "\u7684"]
3436818324292237,["\u6211", "\u53c2\u4e0e", "\u4e86", "\u53d1\u8d77", "\u7684", "\u6295\u7968", "\u3010", "\u51fa\u73b0", "\u80f6\u56ca", "\u4e8b\u4ef6", "\u540e", "\u4ec0\u4e48\u4eba", "\u5e94\u8be5", "\u8f9e\u804c", "\u6216", "\u88ab", "\u89e3\u804c", "\u3011", "\u6211", "\u6295\u7ed9", "\u4e86", "quot", ";", "\u51fa\u4e8b", "\u4f01\u4e1a", "\u7684", "\u8463\u4e8b\u957f", "/", "\u603b\u7ecf\u7406", "quot", ";", "\u7b49", "4", "\u4e2a", "\u9009\u9879", "\u4f60", "\u4e5f", "\u5feb\u6765", "\u8868\u6001", "\u5427"]
3436640838499859,["\u5b81\u6ce2"]
3436634379363681,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3436454716161776,["\u548c1998", "\u5e74", "2001", "\u5e74", "\u7f8e\u56fd", "\u5987\u5973", "\u90a6", "\u59ae", "\u5206\u522b", "\u6536\u517b", "\u4e86", "\u4e24\u540d", "\u4e2d\u56fd", "\u5973\u5a74", "\u65f6\u9694", "3", "\u5e74", "\u6536\u517b", "\u7684", "\u4e24\u540d", "\u5973\u5a74", "\u7adf\u662f", "\u4eb2\u59d0\u59b9", "\u4f60", "\u76f8\u4fe1", "\u5417", "\u5982\u4eca", "\u4e24\u540d", "\u5973\u5b69", "\u5df2\u7ecf", "\u61c2\u4e8b", "\u5979\u4eec", "\u5f88", "\u60f3\u77e5\u9053", "\u81ea\u5df1", "\u6765\u81ea", "\u54ea\u91cc", "\u4eb2\u751f\u7236\u6bcd", "\u662f", "\u8c01"]
3436092927860718,["/", "/", "\u4e3a\u5565", "\u90fd", "\u6210\u4e86", "\u4e4c\u9f9f", "/", "/"]
3435733056901527,["\u4ec0\u4e48", "\u65f6\u5019", "\u4eba\u4eec", "\u53ef\u4ee5", "\u4e0d\u52a0\u601d\u7d22", "\u5730", "\u8bf4", "\u771f\u8bdd", "\u8fd9\u624d", "\u662f", "\u548c\u8c10\u793e\u4f1a", "."]
3435167979368811,["\u90a3\u5929", "\u6211", "\u5728", "\u4eba\u7fa4\u4e2d"]
3435027373492273,["20", "\u591a\u5e74", "\u8fc7\u53bb", "\u5f53\u4e8b\u4eba", "\u4eca", "\u4f55\u5728", "\u4e0d\u582a\u56de\u9996", "\u554a"]
3434839745253662,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3434650154787997,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3434499541123279,["good"]
3434488992683910,["\u6709\u8f66", "\u65cf", "\u7684", "\u5e78\u798f\u751f\u6d3b", "\u5f00\u7740", "\u5168\u4e16\u754c", "\u96f6\u552e\u4ef7", "\u6700\u9ad8", "\u7684", "\u8f66", "\u7528\u7740", "\u5168\u4e16\u754c", "\u6700\u8d35", "\u7684", "\u6cb9", "\u884c\u9a76", "\u5728", "\u5168\u4e16\u754c", "\u6700", "\u4e0d\u5b88", "\u4ea4\u89c4", "\u7684", "\u4eba\u7fa4\u4e2d", "\u907f\u8ba9", "\u7740", "\u5168\u4e16\u754c", "\u6700\u591a", "\u7684", "\u7279\u6743\u8f66", "\u62c5\u5fc3", "\u7740", "\u5168\u4e16\u754c", "\u6700", "\u83ab\u540d\u5176\u5999", "\u7684", "\u7f5a\u6b3e", "\u66b4\u9732", "\u5728", "\u5168\u4e16\u754c", "\u5bc6\u5ea6", "\u6700\u9ad8", "\u7684", "\u7535\u5b50\u773c", "\u4e0b", "\u884c\u9a76", "\u5728", "\u5168\u4e16\u754c", "\u6536\u8d39", "\u6700\u591a", "\u6700", "\u7834\u7684", "\u516c", "\u8def\u4e0a", "\u6709\u8f66", "\u65cf", "\u5e78\u798f", "\u5f97", "\u5feb", "\u6655\u8fc7\u53bb", "\u4e86"]
3434476493544530,["\u5fc3\u75db", "\u554a"]
3434466737677131,["\u5475\u5475", "\u8fd9", "\u6b65\u5b50", "\u8fc8\u5927", "\u4e86"]
3434419723896878,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3434119830946605,["\u5982\u6b64", "\u60e0\u6c11", "\u4e0d\u77e5", "\u51e0\u4eba", "\u80fd", "\u53d7\u7528"]
3434110393622841,["/", "/", "\u4e0e", "\u533a\u57df", "\u5408\u5e76", "\u6709\u5173", "\u5417", "/", "/", "\u4e8b\u53d1", "\u5f53\u65e5", "\u4ffa\u53d1", "\u535a", "\u547c\u5401", "\u5e02\u6c11", "\u514b\u5236", "\u7ed3\u679c", "\u90fd\u53d1", "\u4e0d\u51fa\u6765", "\u5509", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3434081180409389,["\u5475\u5475", "\u5982\u6b64", "\u4e0d", "\u4e25\u8083"]
3434032132235786,["\u5999"]
3433418346340681,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3433384095384555,["\u4e00", "\u5b9a\u80fd", "\u627e\u5230"]
3433229153963703,["\u957f\u89c1\u8bc6"]
3432869387256696,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3432681918697037,["\u8c23\u8a00", "\u6709\u5f97", "\u542c", "\u5df2\u7ecf", "\u7b97", "\u8fdb\u6b65", "\u4e86", "\u5475\u5475", "/", "/", "\u53ea", "\u6709", "\u7f3a\u5c11", "\u771f\u76f8", "\u7684", "\u5730", "\u65b9\u624d", "\u5bb3\u6015", "\u8c23\u8a00"]
3432279978739189,["\u5206\u4eab", "\u56fe\u7247", "\u4e91\u4e0a", "\u7684", "\u65e5\u5b50"]
3432278199900760,["\u5206\u4eab", "\u56fe\u7247", "\u706b\u7130", "\u4e0e", "\u8272\u5f69", "\u4e00\u53f7", "\u6cd5\u56fd", "\u8457", "\u540d\u753b\u5bb6", "\u4f0a", "\u592b", "\u514b\u83b1", "\u56e0", "\u5927\u80c6", "\u7528", "\u84dd", "\u8272\u5f69", "\u6765", "\u8868\u73b0", "\u4e24\u4e2a", "\u821e\u52a8\u7740", "\u7684", "\u5973\u6027", "\u8eaf\u4f53", "\u5f62\u8c61", "\u5979\u4eec", "\u5f20\u5f00", "\u624b\u81c2", "\u7684", "\u8eab\u4f53", "\u72b9\u5982", "\u98de\u86fe", "\u5728", "\u706b\u4e2d", "\u7fe9\u7fe9\u8d77\u821e", "\u8fd9\u4e00\u523b", "\u751f\u547d", "\u5b9a\u683c", "\u5728", "\u7f8e\u4e3d", "\u7684", "\u77ac\u95f4"]
3432174596490201,["\u674e\u767d\u8bd7", "\u66f0", "\u63d0\u643a", "\u91c7\u94dc", "\u5ba2", "\u7ed3", "\u8377", "\u6c34\u8fb9", "\u6c90", "\u534a\u591c", "\u56db", "\u5929\u5f00", "\u661f\u6cb3", "\u7cb2\u4eba", "\u76ee", "\u660e\u6668", "\u5927\u697c", "\u53bb", "\u5c97\u9647", "\u591a", "\u8d77\u4f0f", "\u5f53\u4e0e", "\u6301\u65a7", "\u7fc1", "\u524d\u6eaa", "\u4f10\u4e91", "\u6728", "\u53c8", "\u4e91", "\u91c7", "\u94c5", "\u6e05\u6eaa", "\u6ee8", "\u65f6", "\u767b", "\u5927\u697c", "\u5c71", "\u674e", "\u767d\u7b14", "\u4e0b", "\u7684", "\u8fd9\u4e9b", "\u8bd7\u53e5", "\u53ef\u8c13", "\u53e5\u53e5", "\u4e0d\u79bb", "\u672c\u884c", "\u4ece\u4ed6", "\u7684", "\u8bd7\u4e2d", "\u53ef", "\u63a8", "\u6d4b\u51fa", "\u4ed6", "\u662f", "\u77ff", "\u5e08", "\u4e14\u81ea", "\u8fd0\u81ea", "\u8d29\u94dc", "\u94c5\u7b49", "\u77ff\u77f3", "\u6240", "\u4ee5", "\u4e5f\u662f", "\u5546\u4eba"]
3432156707899364,["\u6709\u5956", "\u7ade\u731c", "\u738b", "\u5927\u4fa0", "\u8fd9\u6bb5\u8bdd", "\u6709\u7684\u662f", "\u4f55", "\u4fee\u8f9e", "\u65b9\u6cd5"]
3432154682171004,["\u5475\u5475", "\u8c01\u8ba9", "\u4f60", "\u6bd4\u8f83", "\u6765\u7740", "\u4e0d\u6bd4", "\u5fc3\u60c5", "\u8fd8", "\u597d\u70b9"]
3431954827943975,["\u8fd9", "\u8bdd\u8bf4", "\u7684", "\u62db\u62db", "\u51fb\u4e2d\u8981\u5bb3"]
3431555391341822,["\u6807\u51c6", "\u53ea\u662f", "\u5b9a", "\u6765\u770b", "\u7684"]
3431408028818935,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3431042252159920,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3430667998537214,["\u9a86", "\u5927\u4f7f", "\u8fd8\u662f", "\u61c2", "\u7684", "\u81ea\u5f8b", "\u7684"]
3430404549935963,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3430299868425291,["\u60f3", "\u4e0d", "\u7ad9\u961f", "\u4e5f", "\u96be"]
3430299071749732,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3430006758075966,["\u5475\u5475", "\u5947", "\u6587", "\u5171\u6b23\u8d4f", "\u5fc5\u987b", "\u8f6c"]
3429778180864090,["\u8bda\u610f", "\u8f6c\u53d1"]
3429774376945831,["\u6e05\u7a7a", "\u78a7\u900f", "\u65f6", "\u6570\u503c", "\u80af\u5b9a", "\u63a5\u8fd1", "\u53cd\u4e4b", "\u5c31", "\u4e0d\u597d\u8bf4", "\u4e86"]
3429769809153171,["\u5f00\u5fc3", "\u4e00\u7b11"]
3429755347174031,["\u600e\u4e48\u7740", "\u90fd", "\u662f", "\u70ed\u70b9"]
3429679053029949,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3429649269295152,["\u5475\u5475", "\u90fd", "\u6210\u95f7", "\u5634\u7684", "\u846b\u82a6", "\u4e86\u5427", "\u5982\u6b64", "\u6e05\u51c0", "\u8fd8", "\u771f\u95f7", "\u665a", "\u4e0a", "\u4f1a\u53cb", "\u804a\u4e2a\u75db\u5feb"]
3429640834545741,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3429206933530306,["\u624b", "\u4f38\u5411", "\u4e0b\u4e00\u4ee3", "\u4e86"]
3428677901896417,["\u53d1\u6539\u59d4", "\u79f0", "\u6bcf", "\u6b21", "\u6cb9\u4ef7", "\u4e0a\u8c03", "\u90fd", "\u9002\u5f53", "\u5ef6\u540e", "\u4e0b\u8c03", "\u90fd", "\u53ca\u65f6", "\u6bcf", "\u6b21", "\u4e0b\u8c03", "\u53ea\u8981", "\u6761\u4ef6", "\u4e00", "\u6210\u719f", "\u9a6c", "\u4e0a", "\u4e0b\u8c03", "\u4ece\u6ca1", "\u6709", "\u5ef6\u540e", "\u8fc7\u4e00\u5929", "\u6b64\u756a", "\u8a00\u8bba", "\u4f30\u8ba1", "\u4ed6", "\u81ea\u5df1", "\u8bf4", "\u7740", "\u90fd\u4e0d", "\u81ea\u4fe1"]
3428676311978871,["\u89c1\u8bc6", "\u4e86"]
3428671480397714,["\u5e74\u8f7b", "\u7684", "\u8303", "\u603b", "\u5e05\u6c14", "\u5e72\u7ec3", "\u8d5e", "\u4e00\u4e2a"]
3428502017535000,["\u770b\u4e86", "\u8ba9", "\u4eba", "\u5fc3\u75db", "\u533b", "\u6539", "\u9020\u6210", "\u7684", "\u6076\u679c"]
3428298565045374,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3427791968305736,["\u60f3", "\u4e0d\u8ba9", "\u5b69\u5b50", "\u8f93", "\u5728", "\u8d77\u8dd1", "\u7ebf\u4e0a", "\u4e5f", "\u96be"]
3427562321827564,["\u5475\u5475", "\u53ea\u8981", "\u6562\u60f3", "\u6ca1\u505a", "\u4e0d\u4e86", "\u7684"]
3427205814364950,["\u5929\u6d25", "\u53e4", "\u6587\u5316\u8857", "\u540d\u6d41", "\u8336\u9986", "\u542c\u76f8\u58f0", "\u53f0", "\u4e0a\u53f0", "\u4e0b", "\u4e92\u52a8", "\u70ed\u70c8", "\u8fd8", "\u4e0d\u9519"]
3425379681792507,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3424873450297099,["\u77eb\u6789\u8fc7\u6b63", "\u8fd9\u662f", "\u901a\u75c5"]
3424513616770666,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3424340928498689,["\u5927\u6d77", "\u822a\u884c", "\u9760", "\u8235\u624b", "\u4e07\u7269", "\u751f", "\u957f\u9760", "\u592a\u9633", "\u5269", "\u4e0b", "\u7684", "\u5c31", "\u662f", "\u96e8\u9732", "\u6ecb\u6da6", "\u79be\u82d7", "\u957f", "\u5475\u5475", "\u6293\u7d27", "\u957f", "\u5c31\u662f", "\u522b", "\u6da8", "\u75af\u4e86"]
3424293738390489,["\u5206\u4eab", "\u56fe\u7247", "\u548c\u8c10", "\u65b0\u89e3"]
3424260117023425,["\u6cd5"]
3424154579237567,["\u5475\u5475", "\u7167\u5355\u5168\u6536", "\u4e00", "\u5b9a\u8981", "\u8f6c"]
3423792905119635,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3423049422560246,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3423048777041370,["\u575a\u6301\u4e0d\u61c8", "\u6c38\u4e0d", "\u653e\u5f03", "\u5408\u7406", "\u8bc9\u6c42", "\u4e00\u5207", "\u6539\u53d8", "\u7686\u6709", "\u53ef\u80fd"]
3422470374139358,["\u5206\u4eab", "\u56fe\u7247", "\u624e\u897f", "1935", "\u884c\u519b", "\u9014\u4e2d", "\u6bdb\u6cfd\u6c11", "\u592b\u5987", "\u4e0e", "\u884c\u5c06", "\u751f\u4ea7", "\u7684", "\u8d3a\u5b50\u73cd", "\u6768", "\u96e8\u5a77", "\u9970\u6f14"]
3422469199475725,["\u5206\u4eab", "\u56fe\u7247", "\u624e\u897f", "1935", "\u4e4b", "\u8463\u5fc5\u6b66", "\u91d1\u946b", "\u8001\u5e08", "\u9970\u6f14"]
3422464141133914,["\u5206\u4eab", "\u56fe\u7247", "\u624e\u897f", "1935", "\u5728", "\u5411", "\u624e\u897f", "\u96c6\u7ed3", "\u9014\u4e2d", "\u6bdb\u6cfd\u4e1c", "\u9648\u4e91", "\u5728", "\u8ba8\u8bba", "\u8be5", "\u5982\u4f55", "\u89e3\u51b3", "\u634b", "\u987a", "\u7ec4\u7ec7", "\u95ee\u9898"]
3422460370466315,["\u5206\u4eab", "\u56fe\u7247", "\u624e\u897f", "1935", "\u5e7a\u59b9", "\u7531", "\u7eb3\u897f\u65cf", "\u5c0f\u59d1\u5a18", "\u548c", "\u6d77\u51e4", "\u9970\u6f14", "\u867d", "\u9996\u6b21", "\u89e6\u7535", "\u53ef", "\u5374\u662f", "\u6f14\u5f97", "\u4ece\u5bb9", "\u522b\u8bf4", "\u8fd8", "\u771f\u5e26", "\u660e", "\u661f\u76f8"]
3422376878729564,["\u5206\u4eab", "\u56fe\u7247", "\u53d1", "\u4e00\u5f20", "\u624e\u897f", "1935", "\u5267\u7167", "\u5468\u6069\u6765", "\u591c", "\u4f1a\u6d1b", "\u752b", "\u8ba8\u8bba", "\u5728", "\u624e\u897f", "\u5f00\u4f1a", "\u7684", "\u5fc5\u8981\u6027", "\u6d1b", "\u752b", "\u767d\u51e1", "\u9970\u6f14", "\u5468\u6069\u6765", "\u90ed", "\u4f1f\u534e", "\u9970\u6f14"]
3421011636921624,["\u7948\u798f"]
3421010533873261,["\u8ba9", "\u6211", "\u9707\u64bc", "\u7684", "\u662f", "\u5973\u5b69", "\u4e3e\u624b", "\u65f6", "\u7684", "\u6267\u7740"]
3421006364753732,["\u4e16\u4e0a", "\u6700", "\u73cd\u8d35", "\u7684", "\u4e1c\u897f", "\u90fd\u662f", "\u514d\u8d39", "\u7684", "\u9633\u5149", "\u7a7a\u6c14", "\u8fd8", "\u6709", "\u4eb2\u60c5", "\u8b66\u5bdf", "\u7684", "\u4eb2\u60c5", "\u548c", "\u9633\u5149", "\u7a7a\u6c14", "\u4e00\u6837", "\u5b9d\u8d35", "\u8981", "\u6563\u5e03", "\u9633\u5149", "\u5230", "\u522b\u4eba", "\u5fc3\u91cc", "\u5148\u5f97", "\u81ea\u5df1", "\u5fc3\u91cc", "\u6709", "\u9633\u5149", "\u8001\u767e\u59d3", "\u662f", "\u4e00\u9762", "\u6700\u597d", "\u7684", "\u955c\u5b50", "\u7ad9", "\u5728", "\u8fd9\u9762", "\u955c\u5b50", "\u524d", "\u4f60\u5bf9", "\u5b83", "\u53d1\u6012", "\u5b83", "\u5448\u73b0", "\u7ed9\u4f60", "\u7684", "\u7edd\u4e0d", "\u662f", "\u7b11\u8138"]
3420880166259148,["\u592a", "\u6709\u624d", "\u4e86"]
3420163644973285,["\u6d77\u62a5", "1"]
3419823474673490,["\u96f7\u950b", "\u7eaa\u5ff5\u65e5", "\u5373\u5c06\u6765\u4e34", "\u592a\u539f\u5e02", "\u4e00\u5bb6", "\u7167\u76f8", "\u9986\u5185", "\u4e24\u4e2a", "\u9752\u5e74\u4eba", "\u4f69\u6234", "\u4e0a\u4e16\u7eaa", "\u516d", "\u5341\u5e74\u4ee3", "\u6d41\u884c", "\u7684", "\u96f7\u950b", "\u5e3d", "\u62cd", "\u5199\u771f", "\u7167\u7247", "\u8fd9", "\u573a\u666f", "\u4f3c\u66fe\u76f8\u8bc6", "\u5427", "\u5403\u60ca"]
3419443646519380,["\u770b", "\u770b\u4ec0\u4e48", "\u662f", "\u8981\u8d22", "\u4e0d\u8981\u547d", "\u5c71\u4e1c", "\u6ee8\u5dde", "\u4ea7\u6cb9", "\u5f53\u5730", "\u519c\u6c11", "\u4e3a\u4e86", "\u7701\u94b1", "\u7adf", "\u81ea\u5e26", "\u5927\u578b", "\u5851\u6599", "\u5305", "\u5230", "\u6cb9\u4e95", "\u7684", "\u63d0", "\u6cb9\u673a", "\u81ea\u884c", "\u704c\u6c14", "\u8fc7\u540e", "\u518d\u628a", "\u88c5\u6ee1", "\u5929\u7136\u6c14", "\u957f", "\u516d", "\u516c\u5c3a", "\u76f4\u5f84", "\u4e00", "\u516c\u5c3a", "\u7684", "\u6c14\u56ca", "\u5e26\u56de\u5bb6", "\u5f53", "\u7164\u6c14", "\u70e7", "\u867d\u7136", "\u5de5\u4f5c\u4eba\u5458", "\u518d\u4e09", "\u529d\u8bf4", "\u6751\u6c11", "\u8fd9\u4e48\u505a", "\u7684", "\u5371\u9669\u6027", "\u5f53\u5730", "\u4e5f", "\u66fe", "\u53d1\u751f", "\u8fc7\u6c14", "\u7206", "\u610f\u5916", "\u4f46", "\u6751\u6c11", "\u4eec", "\u8fd8", "\u662f", "\u6ca1\u6709", "\u7406\u4f1a", "\u4f9d\u7136", "\u5b9a\u65f6", "\u80cc\u7740", "\u70b8\u5f39", "\u56de\u5bb6"]
3419250742066741,["\u5475\u5475", "\u5929\u964d", "\u7518\u9732", "\u554a", "/", "/", "\u6709\u4eba", "\u53ef\u4ee5", "\u5929\u5929", "\u559d\u4e86", "\u54c8\u54c8", "\u4f60\u61c2", "\u7684", "\u54c8\u54c8", "]", "\u54c8\u54c8", "\u54c8\u54c8", "/", "/", "\u5403\u60ca"]
3418843441892968,["\u6c11\u4e3b", "\u793e\u4f1a", "\u7684", "\u5927\u620f", "\u7279\u9996", "\u8fc7\u5802", "\u8981", "\u8f6c"]
3418720565625443,["\u8f6c"]
3418504294467273,["\u4e16\u884c", "\u884c\u957f", "\u4f50", "\u5229\u514b", "\u8bf4", "\u8fc7\u53bb", "30", "\u5e74", "\u4e2d\u56fd\u7ecf\u6d4e", "\u53d6\u5f97", "\u9ad8\u901f", "\u589e\u957f", "\u4e2d\u56fd", "\u56fd\u6709\u4f01\u4e1a", "\u5728", "\u5f88", "\u591a\u65b9\u9762", "\u83b7\u76ca", "\u5305\u62ec", "\u5ec9\u4ef7", "\u8d44\u91d1", "\u548c", "\u5229\u6da6", "\u7559\u5b58", "\u7b49", "\u4f46\u5374", "\u65e0\u9700", "\u4e0a\u7f34", "\u7ea2\u5229", "\u53ef", "\u4e2d\u56fd", "\u56fd\u4f01", "\u7684", "\u53d1\u5c55", "\u5e76\u6ca1", "\u6709\u4f7f", "\u666e\u901a", "\u6c11\u4f17", "\u83b7\u76ca", "\u56fd\u4f01", "\u5e94\u5f53", "\u8fd4\u8fd8", "\u5176", "\u7ecf\u8425", "\u7ea2\u5229", "\u4f5c", "\u4e3a", "\u4e2d\u56fd", "\u6c11\u4f17", "\u517b\u8001\u91d1", "\u7684", "\u4e00\u4e2a", "\u6765\u6e90", "\u60f3\u6cd5", "\u4e0d\u9519", "\u53ef", "\u662f", "\u4e0d\u73b0\u5b9e", "\u8fd9", "\u8001\u5916", "\u7b80\u5355", "\u7684", "\u53ef\u7231"]
3418415513831013,["\u5206\u4eab", "\u56fe\u7247"]
3418089213874669,["\u6211", "\u83b7\u5f97", "\u5fae", "\u8eab\u4efd", "\u52cb\u7ae0", "\u5566", "\u6211", "\u662f\u4e2a", "\u6709", "\u8eab\u4efd", "\u7684\u4eba", "\u4e86", "\u4f60\u4e5f", "\u5feb", "\u70b9\u6765", "\u9886\u53d6", "\u5427", "\u54b1\u4eec", "\u90fd\u662f", "\u9760", "\u8c31", "\u7684\u4eba"]
3418088806732201,["#", "\u5fae", "\u8eab\u4efd", "#", "&", "lt", ";", "/", "a", "\u5475\u5475", "\u52cb\u7ae0", "\u508d", "\u8eab", "\u8d70", "\u5929\u4e0b", "\u522b", "\u60f9\u6211"]
3417815275535082,["\u771f", "\u65e0\u8bed", "\u60f3\u4e0d\u51fa", "\u6b64\u4eba", "\u662f", "\u4f55", "\u52a8\u673a"]
3417790792893231,["\u6cf0\u5766\u5c3c\u514b", "\u53f7", "4", "\u6708\u521d", "\u4ee5", "3D", "\u7248", "\u518d\u5ea6", "\u767b\u4e0a", "\u5927", "\u94f6\u5e55", "\u51ef\u7279", "\u6e29\u4e1d", "\u857e", "\u770b\u4e86", "\u7cbe\u91c7", "\u7247\u6bb5", "\u8ba4", "\u4e3a", "\u518d\u4e00", "\u6b21", "\u89c1\u5230", "10", "\u591a\u5e74\u524d", "\u7684", "\u81ea\u5df1", "\u6709\u70b9", "\u8be1\u5f02", "\u4f46\u5bf9", "3D", "\u6548\u679c", "\u5927\u4e3a", "\u8d5e\u53f9", "\u5929\u5440", "\u90a3", "\u771f\u7684", "\u662f", "\u6211\u5417", "\u5979\u4e5f", "\u76f4\u8a00", "\u6211", "\u5f53\u65f6", "\u771f\u7684", "\u4e0d\u662f", "\u5f88\u597d", "\u7684", "\u6f14\u5458", "15", "\u5e74\u524d", "\u7684", "\u4e8b\u4e86", "\u8fd9\u4e48", "\u591a\u5e74", "\u6765", "\u6211", "\u5b66\u4e60", "\u6210", "\u957f\u4e86", "\u4e0d\u5c11", "\u8eab", "\u4e3a", "\u597d\u83b1\u575e", "\u4e00\u7ebf", "\u7684", "\u51ef\u7279", "\u80fd", "\u5982\u6b64", "\u6e05\u9192", "\u9762\u5bf9", "\u81ea\u5df1", "\u4e0d", "\u6613"]
3417788741920756,["\u5206\u4eab", "\u56fe\u7247", "\u91cd\u5e86", "\u5973\u5b50", "\u4ea4\u5de1\u8b66", "\u662f", "\u91cd\u5e86", "\u4e00\u9053", "\u4eae\u4e3d", "\u7684", "\u98ce\u666f", "\u8fd9\u6837", "\u7684", "\u4ea4\u8b66", "\u6267\u52e4", "\u4eb2\u548c", "\u4e86", "\u662f", "\u591f\u4e86", "\u53ef", "\u4ea4\u901a\u79e9\u5e8f", "\u5475\u5475"]
3417787332839928,["\u6885", "\u65cb\u98ce", "\u6a2a\u626b", "\u597d\u83b1\u575e", "\u65af\u7279", "\u91cc", "\u666e", "\u51ed\u7740", "\u5728", "\u4f20\u8bb0\u7247", "\u94c1\u5a18\u5b50", "The", "Iron", "Lady", "\u4e2d", "\u626e\u6f14", "\u82f1\u56fd", "\u524d\u9996\u76f8", "\u6492\u5207\u5c14", "\u592b\u4eba", "\u800c", "\u518d\u6b21", "\u6210\u4e3a", "\u6700\u4f73", "\u5973\u4e3b\u89d2", "\u8fd9", "\u662f", "\u65af", "\u7279\u91cc", "\u666e", "\u5728", "\u5965\u65af\u5361", "\u7b2c\u4e09\u6b21", "\u5c01", "\u540e", "\u5979", "\u603b\u5171", "17", "\u6b21", "\u83b7\u5f97", "\u6700\u4f73", "\u5973\u6f14\u5458", "\u63d0\u540d", "80", "\u5e74\u4ee3", "\u901a\u8fc7", "\u6cd5\u56fd", "\u4e2d\u5c09", "\u7684", "\u5973\u4eba", "\u7ed3\u8bc6", "\u6885", "\u8868\u59d0", "\u4e09", "\u5341\u5e74", "\u8fc7\u53bb", "\u4f60", "\u9b45\u529b", "\u4f9d\u65e7", "\u670d\u4e86", "you"]
3417401507350025,["\u8981", "\u8f6c"]
3417396259930327,["\u5475\u5475", "\u5bb6", "\u6709", "\u608d\u59bb", "\u8f9f\u90aa", "\u554a"]
3417391818443760,["2006", "\u5e74", "\u62cd\u6444", "\u7684", "\u7535\u5f71", "\u706b\u6d77", "\u9003\u751f", "\u51fa", "\u4e86dvd", "\u7248", "\u660e\u5929", "\u8d76", "\u7d27\u8ddf", "\u516c\u53f8", "\u8981\u6765", "\u9001", "\u670b\u53cb"]
3417306938074715,["\u793e\u4f1a", "\u79d1\u5b66\u9662", "\u7ecf\u6d4e", "\u7814\u7a76\u6240", "\u7814\u7a76\u5458", "\u5f20\u66d9\u5149", "\u6307\u51fa", "\u73b0", "\u5728", "\u7684", "\u4e2d\u56fd", "\u5b9b\u5982", "\u6028\u5987", "\u793e\u4f1a", "\u4eba\u4eec", "\u5bf9", "\u56fd\u5bb6", "\u4f53\u7cfb", "\u5fc3\u5b58", "\u4e0d\u6ee1", "\u4e8b\u4e8b", "\u4e0d\u8bba", "\u5bf9\u9519", "\u90fd", "\u57cb\u6028", "\u6240", "\u4ee5", "\u672a\u6765", "5", "\u81f3", "10", "\u5e74", "\u6050", "\u6015\u662f", "\u6267\u653f\u515a", "\u6539\u9769", "\u7684", "\u6700\u540e", "\u4e00\u6b21", "\u673a\u4f1a", "3", "\u5e74", "\u4e4b\u5185", "5", "\u5e74", "\u4e4b\u5185", "\u6ca1\u6709", "\u4efb\u4f55", "\u6539\u53d8", "\u90a3\u4f1a", "\u662f\u4ec0\u4e48", "\u7ed3\u679c", "\u5982\u679c", "\u518d", "\u5931\u4fe1", "\u90a3\u4f1a", "\u662f\u4ec0\u4e48", "\u72b6\u51b5"]
3417087710553566,["\u518d", "\u6b21", "\u91cd\u6e29", "\u963f", "\u5c14", "\u5e15\u897f\u8bfa", "\u4e3b\u6f14", "\u5973\u4eba", "\u9999", "\u5fc3\u6f6e", "\u6fc0\u8361", "\u9886\u609f", "\u66f4\u591a", "\u5411", "\u7ecf\u5178", "\u81f4\u656c"]
3417002108841804,["\u9b54\u9ad8\u4e00\u5c3a", "\u9053", "\u9ad8\u4e00\u4e08", "\u5c0f\u5deb", "\u89c1", "\u5927\u5deb", "\u597d\u620f"]
3416909934538961,["\u8fd9\u4e2a", "\u8f6f\u4ef6", "\u597d"]
3416528630550406,["\u54c0\u60bc", "\u4eba", "\u5df2\u53bb", "\u58f0\u97f3", "\u4e0e", "\u7ecf\u5178", "\u6c38\u5b58", "\u8d70\u597d"]
3416269913257783,["ok"]
3415899430325069,["\u7a7f\u8d8a\u65f6\u7a7a", "\u7684", "\u9b45\u529b", "\u53f2\u524d", "\u5947", "\u82ad", "\u8fd9\u5c31", "\u662f", "\u4fc4\u7f57\u65af", "\u79d1\u5b66\u5bb6", "\u6210", "\u529f\u7528", "3", "\u4e07", "1800", "\u5e74\u524d", "\u7684", "\u79cd\u5b50", "\u79cd", "\u51fa\u6765", "\u7684", "\u53f2\u524d", "\u526a", "\u79cb\u7f57", "\u5c5e", "\u690d\u7269", "\u5b83", "\u548c", "\u73b0\u4ee3", "\u540c\u7c7b", "\u690d\u7269", "\u76f8\u4f3c", "\u4f46", "\u53f6\u5b50", "\u8f83\u5bbd", "\u6700\u521d", "\u5728", "\u5b9e\u9a8c\u5ba4", "\u91cc", "\u79d1\u5b66\u5bb6", "\u4eec", "\u8bd5\u56fe\u7528", "\u6210\u719f", "\u7684", "\u679c\u5b9e", "\u8fdb\u884c", "\u79cd\u690d", "\u4f46", "\u662f", "\u5931\u8d25", "\u4e86", "\u4ed6\u4eec", "\u8f6c\u800c", "\u91c7\u7528", "\u690d\u7269", "\u7684", "\u80ce\u76d8", "\u7ec4\u7ec7", "\u7ed3\u679c", "\u5728", "\u63a7\u5236", "\u6e29\u5ea6", "\u548c", "\u5149\u7167", "\u7684", "\u6761\u4ef6\u4e0b", "\u6210\u529f\u5730", "\u5728", "\u82b1\u76c6\u91cc", "\u57f9\u690d", "\u51fa\u4e86", "\u5168", "\u682a", "\u690d\u7269"]
3415452527452159,["2012", "\u5e74", "2\u6708", "20", "\u65e5", "\u665a", "11", "\u65f6", "\u7ecf", "\u6b66\u6c49\u5e02", "\u6b66\u660c", "\u8b66\u65b9", "\u4fa6\u67e5", "\u65e5\u672c", "\u6765", "\u6c49", "\u6e38\u5ba2", "\u6cb3\u6e90", "\u542f\u4e00", "\u90ce", "\u81ea\u884c\u8f66", "\u88ab\u76d7\u6848", "\u544a\u7834", "\u88ab\u76d7", "\u81ea\u884c\u8f66", "\u5df2\u88ab", "\u8b66\u65b9", "\u8ffd\u56de", "\u5e76", "\u8fde\u591c", "\u53d1", "\u8fd8\u7ed9", "\u6cb3\u6e90", "\u542f\u4e00", "\u90ce", "\u6211", "\u5c31\u8bf4", "\u5417", "\u4e0d\u8ba1\u6210\u672c", "\u52a1\u5fc5", "\u7834\u6848", "~", "\u8fd9", "\u81ea\u884c\u8f66", "\u80af\u5b9a\u80fd", "\u627e\u56de", "\u4e0d\u8fc7", "\u666e\u901a", "\u5e02\u6c11", "\u6050\u6015", "\u5c31", "\u65e0\u6b64", "\u5f85\u9047", "\u4e86"]
3414943926049129,["\u6211", "\u53c2\u4e0e", "\u4e86", "\u53d1\u8d77", "\u7684", "\u6295\u7968", "\u3010", "\u4f60", "\u662f\u5426", "\u53cd\u5bf9", "\u6d3b\u718a", "\u53d6\u80c6", "\u3011", "\u6211", "\u6295\u7ed9", "\u4e86", "quot", ";", "\u53cd\u5bf9", "\u6d3b", "\u718a\u53d6", "\u80c6", "quot", ";", "\u8fd9", "1", "\u4e2a", "\u9009\u9879", "\u4f60", "\u4e5f", "\u5feb\u6765", "\u8868\u6001", "\u5427"]
3414726669360959,["\u516b\u738b\u575f\u4e1c", "\u8f66\u7ad9", "\u6bcf\u9022", "\u5468\u4e00", "\u81f3", "\u5468\u4e94", "\u4e0a\u4e0b\u73ed", "\u9ad8\u5cf0", "\u90fd\u4f1a", "\u6709", "\u5927\u91cf", "\u4e58\u5ba2", "\u6392\u961f", "\u4e58", "815\u5019", "\u8def", "\u516c\u4ea4\u8f66", "\u4eba\u7fa4", "\u7b49\u8f66", "\u4e0a\u8f66", "\u7684", "\u573a\u9762", "\u582a", "\u6bd4", "\u6625\u8fd0"]
3414503926729248,["\u7531", "\u51ef", "\u6587\u79d1", "\u65af", "\u7279\u7eb3", "\u81f4\u8f9e", "\u5bf9", "\u901d\u53bb", "\u7684", "\u60e0\u7279\u5c3c", "\u662f", "\u6700\u5927", "\u7684", "\u5c0a\u91cd"]
3414478501173766,["\u8fd9", "\u89c1\u9762\u793c"]
3414150019698841,["\u5927", "\u6587\u4eba", "\u82cf\u4e1c\u5761", "\u4e5f\u6d89", "\u9ec4", "\u4ed6\u5199", "\u7684", "\u620f", "\u8d60", "\u5f20\u5148", "\u5c31", "\u662f", "\u4e00\u4f8b", "\u8bd7", "\u66f0", "\u5341\u516b", "\u65b0\u5a18", "\u516b\u5341", "\u90ce", "\u82cd\u82cd", "\u767d\u53d1", "\u5bf9", "\u7ea2\u5986", "\u9e33\u9e2f", "\u88ab\u91cc", "\u6210\u53cc", "\u591c", "\u4e00\u6811", "\u68a8\u82b1", "\u538b", "\u6d77\u68e0", "\u6700\u540e", "\u8fd9\u4e2a", "\u4e00\u6811", "\u68a8\u82b1", "\u538b", "\u6d77\u68e0", "\u5199", "\u5f97\u5f88", "\u8272\u60c5", "\u4e5f", "\u5f88", "\u9999\u8273", "\u6401", "\u4eca\u5929", "\u4f30\u8ba1", "\u6ca1\u6709", "\u90a3\u5bb6", "\u5a92\u4f53", "\u6562\u4e3a", "\u4ed6", "\u53d1\u8868", "\u5475\u5475"]
3414065412152302,["\u5728", "\u6c49\u5b57", "\u6587\u5316\u5708", "\u8fd9", "\u51e0\u5e74", "\u6d41\u884c", "\u9009", "\u5e74\u5ea6", "\u6c49\u5b57", "2\u6708", "12", "\u65e5", "\u7f8e\u56fd", "\u7ebd\u7ea6\u65f6\u62a5", "\u4e5f", "\u8c08", "\u8d77\u4e86", "\u6c49\u5b57", "\u4f5c\u8005", "\u57c3\u91cc\u514b", "\u4e9a\u4f2f\u62c9\u7f55", "\u68ee", "\u8ba4\u4e3a", "\u5982\u679c", "\u53ea", "\u7ed9\u4ed6", "\u4e00\u4e2a\u5b57", "\u754c\u5b9a", "\u4e2d\u56fd\u793e\u4f1a", "\u975e", "\u7ba1", "\u5b57", "\u83ab\u5c5e", "\u54ea\u91cc", "\u9700\u8981", "\u884c\u4f7f", "\u6743\u5a01", "\u7ba1", "\u5b57", "\u5c31", "\u5728\u54ea", "\u91cc", "\u51fa\u73b0", "\u8fd9", "\u8001\u5916", "\u8fd8", "\u771f\u628a", "\u4e2d\u56fd\u7279\u8272", "\u7422\u78e8", "\u51fa\u9053", "\u9053\u6765", "\u4e86"]
3413651992486140,["\u867d\u662f", "\u5fae", "\u7535\u5f71", "\u53ef", "\u4eba\u7269", "\u5173\u7cfb", "\u7684", "\u8bbe\u7f6e", "\u5207\u5165\u70b9", "\u65e0\u4e00", "\u4e0d\u5999", "\u5230\u6beb", "\u5dc5"]
3413486757681326,["\u5206\u4eab", "\u56fe\u7247"]
3413486577290262,["\u5206\u4eab", "\u56fe\u7247"]
3413486153579439,["\u82f1\u56fd", "\u6bcf\u65e5", "\u90ae\u62a5", "\u62a5\u9053", "\u4e3a", "\u4e86", "\u58f0\u8ba8", "\u65f6\u5c1a", "\u5708", "\u4e0d\u826f", "\u7684", "\u9aa8\u611f", "\u5ba1\u7f8e\u89c2", "\u6cd5\u56fd", "\u7248", "ELLE", "\u8bf7\u6765", "\u7f8e\u56fd", "\u8d85\u5927", "\u7801", "\u6a21\u7279\u513f", "Tara", "Lynn", "\u62c5\u4efb", "\u4e0b\u6708", "\u5c01\u9762\u5973\u90ce", "\u77eb", "\u5f80", "\u5fc5\u987b", "\u8fc7", "\u6b63", "\u522b\u8bf4", "\u8fd8", "\u771f\u4e0d", "\u662f", "\u4e00\u822c", "\u7684", "\u517b\u773c"]
3413484316844527,["\u6bcf\u65e5", "\u90ae\u62a5", "2\u6708", "14", "\u65e5", "\u62a5\u9053", "\u82f1\u56fd\u4eba", "\u52b3", "\u91cc", "\u8fd1\u65e5", "\u5728", "\u827e\u585e", "\u514b\u65af", "\u90e1", "\u53d1\u73b0\u4e86", "\u4e00\u68f5", "\u5916\u5f62", "\u53e4\u602a", "\u7684", "\u6a61\u6811", "\u770b\u4e0a", "\u53bb", "\u4ee4\u4eba", "\u6bdb\u9aa8\u609a\u7136", "\u9887", "\u6709", "\u51e0\u5206", "\u6811\u4eba", "\u7684", "\u6050\u6016", "\u4e0e", "\u9634\u68ee", "\u5b83", "\u770b\u8d77\u6765", "\u5c31", "\u50cf\u4e2a", "\u6027\u60c5", "\u602a\u5f02", "\u7684", "\u8001\u5987\u4eba", "84", "\u5c81", "\u7684\u52b3", "\u91cc", "\u4ecb\u7ecd", "\u8bf4", "\u5b83", "\u597d\u50cf", "\u4f4e", "\u5782\u7740\u5934", "\u4f38", "\u5f20\u7740", "\u624b\u81c2", "\u6ee1\u76ee", "\u72f0\u72de", "\u7684", "\u6837\u5b50"]
3413437793616413,["\u5fc5\u987b", "\u8f6c"]
3413048901801982,["\u8f6c\u53d1", "\u4e00", "\u7f51\u53cb", "\u9ad8\u8bba", "\u4eca\u665a", "\u9152\u5e97", "\u5bbe\u9986", "\u4e00\u5b9a", "\u7206\u6ee1", "\u800c\u4e14", "\u5c06\u6709", "\u65e0\u6570", "\u5c11\u5973", "\u5931", "\u8d1e", "\u9ad8\u5174", "\u7684", "\u662f", "\u5e8a\u4e0a", "\u8eba\u7684", "\u662f", "\u522b\u4eba", "\u672a\u6765", "\u7684", "\u8001\u5a46", "\u60b2\u5267", "\u662f", "\u4f60\u7684", "\u7684", "\u672a\u6765", "\u8001\u5a46", "\u4e0d\u77e5\u9053", "\u8eba\u5728", "\u8c01", "\u7684", "\u5e8a\u4e0a", "\u4f4e\u58f0", "\u547b\u541f", "\u7740", "\u66f4", "\u60b2\u5267", "\u662f", "\u5f53\u7684", "\u4eca\u5929", "\u5979\u5728", "80", "\u5feb\u94b1", "\u4e00\u5bbf", "\u7684", "\u65c5\u5e97", "\u5931\u53bb", "\u672c\u8be5", "\u5c5e\u4e8e", "\u4f60", "\u7684", "\u8eab\u4f53", "\u4e4b\u540e", "\u660e", "\u5929\u5374", "\u95ee\u4f60", "\u8981", "2", "\u4e07", "\u5757\u94b1", "\u4e00", "\u5e73\u7c73", "\u7684", "\u623f\u5b50", "\u624d", "\u548c\u4f60", "\u7ed3\u5a5a"]
3413043189358034,["quot", ";", "\u4ec0\u4e48", "\u5047\u5982", "\u8fd9\u4e24\u4e2a", "\u8bcd", "\u5206", "\u5f00\u6765", "\u4e0d\u65e0", "\u7279\u522b", "\u7684", "\u542b\u4e49", "\u4f46", "\u5982\u679c", "\u5728", "\u60c5\u4eba\u8282", "\u8fd9\u4e00\u5929", "\u5728", "\u8111\u6d77", "\u4e2d", "\u7a81\u7136", "\u5d29", "\u73b0\u51fa", "\u8fd9\u6837", "\u7684", "\u7ec4\u5408", "\u4ec0\u4e48", "\u5047\u5982", "\u662f", "\u4e0d\u662f", "\u8fdc\u53bb", "\u7684", "\u4e00\u5207", "\u7684", "\u4e00\u5207", "\u90fd\u4f1a", "\u90fd\u4f1a", "\u6e05\u6670", "\u613f", "\u5929\u4e0b", "\u6709\u7f18", "\u4eba\u60c5", "\u8def", "\u5766\u8361"]
3412536584543517,["\u738b\u5065\u6797", "\u8bf4", "\u7531\u4e8e", "\u623f\u5730\u4ea7", "\u8c03\u63a7", "\u5404\u5bb6", "\u94f6\u884c", "\u53d6\u6d88", "\u4e86", "\u6b64\u524d", "\u9996", "\u5957\u623f", "\u8d37\u6b3e", "\u5229\u7387", "7", "\u6298", "\u4f18\u60e0", "\u751a\u81f3", "\u5b9e\u884c", "\u5229\u7387", "\u4e0a\u6d6e", "\u8d37\u6b3e", "\u591a", "\u652f\u51fa", "\u7684", "\u5229\u606f", "\u5b8c\u5168", "\u62b5\u6d88", "\u4e86", "\u623f\u4ef7", "\u4e0b\u964d", "\u7684", "\u597d\u5904", "\u7fa4\u4f17", "\u8d1f\u62c5", "\u53cd\u800c", "\u52a0\u91cd", "\u5728", "\u4f01\u4e1a", "\u7fa4\u4f17", "\u94f6\u884c", "\u5229\u76ca", "\u535a\u5f08", "\u4e2d", "\u524d", "\u4e8c\u8005", "\u90fd\u662f", "\u5931\u5229", "\u65b9", "\u53ea", "\u6709", "\u94f6\u884c", "\u662f", "\u8d62\u5bb6", "\u653f\u5e9c", "\u63d0\u51fa", "\u7684", "\u4fc3\u8fdb", "\u623f\u4ef7", "\u5408\u7406", "\u56de\u5f52", "\u6ca1\u770b\u5230", "\u8d2d\u623f", "\u6210\u672c", "\u5374\u662f", "\u5b9e\u5b9e\u5728", "\u5728", "\u589e\u52a0", "\u4e86"]
3412529776891848,["\u8fbe\u82ac\u5947", "\u5bb6\u5c45", "\u516c\u53f8", "\u6628\u5929\u4e0b\u5348", "\u6b63\u5f0f", "\u900f\u8fc7", "\u5b98\u65b9", "\u5fae", "\u535a", "\u53d1\u51fa", "\u58f0\u660e", "\u5bf9", "\u65b0\u95fb\u51fa\u7248", "\u603b\u7f72", "\u7684", "\u8c03\u67e5", "\u8868\u793a", "\u5b8c", "\u5168\u4e0d\u80fd", "\u63a5\u53d7", "\u8fbe\u82ac\u5947", "\u58f0\u660e", "\u4e2d", "\u8868\u793a", "\u8fbe\u82ac\u5947", "\u5b8c", "\u5168\u4e0d\u80fd", "\u63a5\u53d7", "\u56fd\u5bb6", "\u65b0\u95fb\u51fa\u7248", "\u603b\u7f72", "\u7684", "\u8c03\u67e5", "\u7ed3\u8bba", "\u5e76", "\u5bf9\u6b64", "\u6df1\u611f", "\u9057\u61be", "\u8fbe\u82ac\u5947", "\u4ecd\u7136", "\u575a\u6301", "\u79f0", "\u81ea\u5df1", "\u6240", "\u63d0\u4f9b", "\u8bc1\u636e", "\u8d44\u6599", "\u7684", "\u771f\u5b9e\u6027", "\u662f", "\u65e0\u53ef\u7f6e\u7591", "\u7684", "\u8fbe\u82ac\u5947", "\u4fdd\u7559", "\u8ffd\u7a76", "\u4fb5\u6743", "\u8005", "\u6cd5\u5f8b\u8d23\u4efb", "\u7684", "\u6743\u5229", "\u6211", "\u5173\u5fc3", "\u7684", "\u662f", "\u771f\u76f8"]
3412352479679167,["\u82f1\u56fd", "\u4e00\u95f4", "\u9910\u5177", "\u516c\u53f8", "\u5c06", "\u8fdb\u98df", "\u4e0e", "\u8fd0\u52a8", "\u4e8c\u5408\u4e00", "\u5c06", "\u5200", "\u53c9\u548c", "\u5319\u7fae", "\u5b89", "\u88c5\u5728", "\u54d1\u94c3", "\u4fa7", "\u8ba9", "\u998b\u5634", "\u7684\u4eba", "\u8fb9", "\u5403", "\u8fb9\u505a", "\u8fd0\u52a8", "E", "at", "Fit", "\u9910\u5177", "\u63a8\u51fa", "\u7684", "\u54d1\u94c3", "\u5200\u53c9", "\u5404", "\u91cd", "1", "\u516c\u65a4", "\u54d1\u94c3", "\u6c64\u5319", "\u5219", "\u91cd", "2", "\u516c\u65a4", "\u6bd4", "\u4e00\u5957", "32", "\u4ef6", "\u4e0d\u9508\u94a2", "\u9910\u5177", "\u8fd8\u8981", "\u91cd", "\u9500\u552e\u7f51", "Firebox", "\u7684", "\u7247\u6bb5", "\u663e\u793a", "\u7528\u5bb6", "\u8fdb\u98df", "\u65f6", "\u987b\u953b", "\u94fe", "\u624b\u81c2", "\u808c\u8089", "\u624d\u80fd", "\u8f7b\u677e", "\u4eab\u53d7", "\u7f8e\u98df"]
3412350466015889,["\u52a0\u62ff\u5927", "\u603b\u7406", "\u54c8", "\u73c0", "\u6628\u5929\u4e0a\u5348", "\u5230\u8bbf", "\u91cd\u5e86", "\u508d\u665a", "\u548c", "\u8fde\u65e5", "\u6765", "\u5907\u53d7", "\u5916\u754c", "\u5173\u6ce8", "\u7684", "\u4e2d\u5171", "\u91cd\u5e86", "\u5e02\u59d4\u4e66\u8bb0", "\u8584\u7199\u6765", "\u5982\u671f", "\u4f1a\u9762", "\u53cc", "\u65b9", "\u5c31", "\u52a0\u5f3a", "\u91cd\u5e86", "\u548c", "\u52a0\u62ff\u5927", "\u7684", "\u7ecf\u8d38", "\u6295\u8d44", "\u4e0e", "\u6c11\u95f4", "\u5f80\u6765", "\u8fdb\u884c", "\u63a2\u8ba8", "\u4e24\u4eba", "\u4f1a\u8c08", "\u7ea6", "\u4e00\u4e2a", "\u5c0f\u65f6", "\u636e", "\u5728\u573a", "\u5916\u56fd", "\u8bb0\u8005", "\u7684", "\u89c2\u5bdf", "\u8584\u7199\u6765", "\u5de6", "\u4e00", "\u6628\u665a", "\u4f1a\u89c1", "\u54c8", "\u73c0", "\u53f3", "\u4e00", "\u65f6", "\u663e", "\u5f97\u5f88", "\u653e\u677e", "\u548c", "\u6d3b\u8dc3", "\u65b0\u534e\u793e"]
3412348952095832,["\u7ecf\u6d4e", "\u957f\u671f", "\u4e0d\u666f\u6c14", "\u97e9\u56fd", "\u65e0\u5bb6\u53ef\u5f52", "\u7684\u4eba", "\u8d8a\u6765\u8d8a\u591a", "\u6bcf\u5230", "\u8fd9\u4e2a", "\u65f6\u5019", "\u5929\u6c14", "\u5bd2\u51b7", "\u6d41\u843d", "\u8857\u5934", "\u7684\u4eba", "\u7684", "\u5904\u5883", "\u66f4", "\u4ee4\u4eba", "\u5173\u6ce8", "\u97e9\u56fd", "\u5927\u5b66\u5efa\u7b51", "\u7cfb", "\u5b66\u751f", "\u793e\u56e2", "\u6709\u611f\u4e8e", "\u6d41\u6d6a\u8005", "\u7684", "\u82e6\u51b5", "9", "\u4e2a", "\u6708\u524d", "\u5f00\u59cb", "\u52a8\u8111\u7b4b", "\u7ec8\u4e8e", "\u4e3a", "\u6ca1\u6709\u5bb6", "\u7684\u4eba", "\u8bbe\u8ba1", "\u51fa", "\u4e00\u79cd", "\u53ef\u4ee5", "\u7a0d\u5fae", "\u62b5\u6321", "\u5bd2\u98ce", "\u7684", "\u8695\u86f9", "\u8fd8\u771f", "\u662f", "\u4f69\u670d", "\u97e9\u56fd\u4eba", "\u7684", "\u60f3\u8c61\u529b", "\u8fd9", "\u6bd4\u603b", "\u9ad8", "\u8c03\u4eba", "\u8005\u6709", "\u5176\u5c4b", "\u5f3a", "\u591a\u4e86"]
3411933757954403,["\u6628\u5929", "\u5317\u4eac", "\u5f90\u60b2\u9e3f", "\u7eaa\u5ff5\u9986", "\u95e8\u53e3", "\u6446\u653e\u7740", "2011", "\u5e74", "8\u6708", "\u7684", "\u516c\u793a", "\u56e0\u6211", "\u9986", "\u8fdb\u884c", "\u6539", "\u6269\u5efa\u5de5\u7a0b", "\u505c\u6b62", "\u5bf9", "\u89c2\u4f17", "\u5f00\u653e", "\u5317\u4eac\u5e02", "2011", "\u5e74", "\u65c5\u6e38", "\u666f\u533a", "\u590d\u6838", "\u7ed3\u679c", "\u524d\u65e5", "\u516c\u5e03", "\u5317\u4eac", "\u5f90\u60b2\u9e3f", "\u7eaa\u5ff5\u9986", "\u7b49", "11", "\u5bb6", "A", "\u7ea7", "\u666f\u533a", "\u56e0", "\u7ba1\u7406", "\u4e0d\u5230\u4f4d", "\u670d\u52a1", "\u8d28", "\u91cf\u5dee", "\u8bbe\u5907", "\u8bbe\u65bd", "\u4e0d", "\u8fbe\u6807", "\u6216", "\u505c\u4e1a", "\u7b49", "\u539f\u56e0", "\u88ab", "\u53d6\u6d88", "A", "\u7ea7", "\u666f\u533a", "\u8d44\u683c", "\u5e0c\u671b", "\u53ea\u662f", "\u6574\u4fee", "\u5343", "\u4e07", "\u522b\u88ab", "\u5c31\u6b64", "\u5546\u4e1a", "\u5f00\u53d1", "\u62b9", "\u5e73\u4e86"]
3411460921650120,["\u56fd\u4eba", "\u5c0a\u5d07", "\u7684", "\u52a8\u7269", "\u9996\u63a8", "\u56db", "\u7075", "\u5c31\u662f", "\u9f99", "\u51e4", "\u9e9f", "\u9f9f", "\u5176\u4e2d", "\u53ea\u6709", "\u9f9f", "\u662f", "\u81ea\u7136\u754c", "\u786e\u5b9e", "\u5b58\u5728", "\u7684", "\u52a8\u7269", "\u800c", "\u5176\u4ed6", "\u5982", "\u7687\u5e1d", "\u7684", "\u8c61\u5f81", "\u9f99", "\u7687\u540e", "\u7684", "\u8c61\u5f81", "\u51e4", "\u5bb0\u76f8", "\u7684", "\u8c61\u5f81", "\u9e92\u9e9f", "\u90fd", "\u662f", "\u5e7b\u60f3", "\u7684", "\u4ea7\u7269", "\u5bf9", "\u9a6c", "\u7f8a", "\u72d7", "\u9e21", "\u5154", "\u7334", "\u5c5e\u4e8e", "\u5b9e\u4f53", "\u559c\u7231", "\u559c\u6b22", "\u5173\u5728", "\u7b3c\u5b50", "\u91cc", "\u6216\u753b", "\u9762\u4e0a", "\u7684", "\u8001\u864e", "\u72ee\u5b50", "\u718a\u732b", "\u61a8\u6001", "\u53ef\u4eba", "\u732a", "\u5c5e\u7684", "\u7cbe\u795e", "\u559c\u7231"]
3411458744681026,["\u5916\u4ea4\u90e8", "\u53d1\u8a00\u4eba", "\u529e\u516c\u5ba4", "\u7b54\u95ee", "\u663e\u793a", "\u91cd\u5e86", "\u526f\u5e02\u957f", "\u738b\u7acb\u519b", "2\u6708", "6", "\u65e5", "\u8fdb\u5165", "\u7f8e\u56fd\u9a7b", "\u6210\u90fd", "\u603b", "\u9886\u4e8b\u9986", "\u6ede\u7559", "\u4e00", "\u5929\u540e", "\u79bb\u5f00", "\u6709\u5173\u90e8\u95e8", "\u6b63\u5728", "\u5bf9\u6b64", "\u8fdb\u884c\u8c03\u67e5", "\u5728", "\u6b64\u524d", "\u7f8e\u56fd", "\u56fd\u52a1\u9662", "\u5728", "\u5f53\u5730\u65f6\u95f4", "\u5468\u4e09", "\u7684", "\u4f8b\u884c", "\u8bb0\u8005\u4f1a", "\u4e0a", "\u5df2\u7ecf", "\u786e\u8ba4", "\u4e86", "\u738b\u7acb\u519b", "\u672c\u5468", "\u521d", "\u4ee5", "\u526f\u5e02\u957f", "\u7684", "\u8eab\u4efd", "\u8981", "\u6c42", "\u5728", "\u7f8e\u56fd\u9a7b", "\u6210\u90fd", "\u603b\u9886\u9986", "\u4f1a\u9762", "\u53cc", "\u65b9", "\u5982\u7ea6", "\u8fdb\u884c", "\u4f1a\u8c08", "\u540e", "\u738b\u7acb\u519b", "\u81ea\u613f", "\u79bb\u5f00"]
3410475016836796,["\u4e00", "\u62a5\u793e\u8bb0\u8005", "KFC", "\u7f51\u4e0a", "\u8ba2\u9910", "\u6ce8\u660e", "\u5c0f\u6b63", "\u592a", "\u5c0f\u7537\u751f", "\u9001", "\u9910", "\u679c\u7136", "\u6765\u4e86", "\u4e2a", "\u6234\u9ed1", "\u6846", "\u773c\u955c", "\u7684", "\u5c0f\u7537\u751f", "40", "\u5206\u949f", "\u540e", "\u4e00\u4f4d", "\u4e00\u7c73", "\u4e03\u51e0", "\u7684", "\u9001\u9910", "\u5458\u51fa", "\u73b0\u5728", "\u62a5\u793e", "\u95e8\u53e3", "\u9ed1", "\u6846", "\u773c\u955c", "\u5b66", "\u751f\u6c14", "\u672a", "\u8131", "\u9887", "\u6709", "\u51e0\u5206", "\u840c\u6b63", "\u592a", "\u53ef\u7231", "\u5c0f\u7537\u751f", "\u6b64", "\u6d88\u606f", "\u4f20\u5f00", "\u540e", "\u6b64\u7c7b", "\u8ba2\u5355", "\u5267\u589e", "\u8fc7\u540e", "KFC", "\u5b98\u65b9", "\u8868\u6001", "\u53ea", "\u63a5\u53d7", "\u6b63\u5e38", "\u9001", "\u9910", "\u8981\u6c42", "\u5176\u4ed6", "\u8981\u6c42", "\u6055\u4e0d", "\u63d0\u4f9b", "\u8fd8\u771f", "\u662f", "\u6709\u8da3"]
3410472487459642,["\u91cd\u5e86", "\u5531", "\u8bfb\u8bb2", "\u4f20", "\u9999\u6e2f", "\u884c", "\u7684", "\u9996\u573a", "\u6f14\u51fa", "\u5c31", "\u53d7\u5230", "\u9999\u6e2f\u5e02\u6c11", "\u7684", "\u6781\u5927", "\u6b22\u8fce", "\u4e00\u7968", "\u96be", "\u6c42", "\u5ea7\u65e0\u865a\u5e2d", "\u9999\u6e2f", "\u89c2\u4f17", "\u771f", "\u7ed9\u529b", "\u554a"]
3410372608619624,["\u600e\u6837", "\u5728", "\u5fae\u535a", "\u626e", "\u4e0a\u6d41\u793e\u4f1a", "\u7bc7", "\u4f60\u6709", "\u6ca1", "\u5bb6\u8c31", "\u5149", "\u6709", "\u6587\u5b57", "\u8fd8", "\u4e0d\u591f", "\u5f97\u5230", "\u5927\u82ac\u6751", "\u5bfb", "\u753b\u5320", "\u63cf\u6210", "\u5de5\u7b14", "\u4eba\u50cf", "\u519c\u5987", "\u753b\u4f5c", "\u8bf0\u547d", "\u592b\u4eba", "\u4e61\u52c7", "\u7ed8\u6210", "\u8198", "\u9a91", "\u5c06\u519b", "\u8981\u505a", "\u65e7", "\u8981\u6302", "\u9ad8", "\u61c2", "\u9274\u5b9a", "\u7684", "\u4e0d\u662f", "\u8fd1\u89c6", "\u5c31", "\u662f", "\u8001\u82b1", "\u6ca1", "\u5bb6\u8c31", "\u66f4\u597d", "\u627e", "\u5386\u53f2\u7cfb", "\u526f\u6559\u6388", "\u6512", "\u4e2a", "\u59d3\u6731", "\u5c31", "\u6500", "\u5efa\u6587\u5e1d", "\u5706\u4e0d", "\u4e0a", "\u5c31", "\u5199\u6731", "\u8037", "\u4e07\u4e8b\u4ff1\u5907", "\u518d\u53d1", "\u7ec4\u5fae", "\u535a", "\u5c31\u4ece", "\u7687\u752b", "\u6c5f", "\u90a3", "\u6536\u6765", "\u7684", "\u7956\u4f20", "\u5b9d\u5251", "\u5f00\u59cb", "\u8fde\u8f7d"]
3410372319420486,["\u600e\u6837", "\u5728", "\u5fae\u535a", "\u626e", "\u4e0a\u6d41\u793e\u4f1a", "\u7bc7", "3", "\u4f60", "\u56db", "\u5341\u5c81", "\u8fd8", "\u6709", "\u804c\u4e1a", "\u8d76\u7d27", "\u8f9e\u6389", "V", "\u8ba4\u8bc1", "\u4fe1\u606f", "\u53ea", "\u4fdd\u7559", "\u82e5\u5e72", "NGO", "\u7684", "\u6350\u52a9\u4eba", "\u6216", "\u5b66\u672f", "\u6559\u804c", "\u5e9f\u9664", "\u8d35\u65cf", "\u5934\u8854", "\u5b9e\u5728\u662f", "\u4e2a", "\u7f3a\u61be", "\u53ef", "\u4ee5", "\u8003\u8651", "\u62ff\u4f60", "\u7684", "\u82f1\u8054\u90a6", "\u62a4\u7167", "\u6df7", "\u4e2a\u52cb", "\u4f4d", "\u80fd\u529b", "\u4e0d\u591f", "\u5c31", "\u6350\u4e2a", "\u5c0f\u56fd", "\u7684", "\u540d\u8a89", "\u9886\u4e8b", "\u4e07\u4e07\u4e0d\u80fd", "\u53c2\u52a0", "\u90ed", "\u838e\u62c9", "\u7235\u58eb", "\u7684", "\u62dc\u5360\u5ead", "Paleologos", "\u738b\u5ba4", "\u4e9a\u592a", "\u4e4b\u661f", "\u52cb", "\u7235\u58eb", "\u56e2", "\u9664", "\u975e\u4f60", "\u4e0b", "\u534a\u751f", "\u53ea", "\u6253\u7b97", "\u6df7", "\u5723\u6597\u58eb", "\u754c"]
3410371950265225,["\u600e\u6837", "\u5728", "\u5fae\u535a", "\u626e", "\u4e0a\u6d41\u793e\u4f1a", "\u7bc7", "2", "\u7edd\u5bf9", "\u4e0d\u8981", "\u5e72", "\u6652", "\u5916\u4ea4", "\u62a4\u7167", "\u6216\u8005", "\u4eac", "A8", "\u8f66\u724c", "\u8fd9\u7c7b", "\u50bb\u4e8b", "\u4e0a\u6d41", "\u7b49\u4e8e", "\u6743\u8d35", "\u662f", "\u6c38\u8fdc", "\u4e0d\u80fd", "\u6345\u7834", "\u7684", "\u7a97\u6237\u7eb8", "\u5fc5\u8981\u65f6", "\u8981", "\u516c\u5f00", "\u6307\u8d23", "\u7f3a\u5c11", "\u9053\u5fb7", "\u8840\u6db2", "\u7684", "\u5730\u4ea7\u754c", "\u5bc6\u53cb", "\u7c89\u4e1d", "\u662f", "\u5371\u9669", "\u7684", "\u52a8\u7269", "\u4ed6\u4eec", "\u50cf", "\u8ffd\u6c42", "\u516c\u6b63", "\u5e73\u7b49", "\u4e00\u6837", "\u8ff7\u604b", "\u4e0a\u6d41", "\u559c\u6b22", "\u4f1a\u88c5", "\u53c8", "\u4e0d\u81f3\u4e8e", "\u6233\u7834", "\u7a97\u6237\u7eb8", "\u7684", "\u89d2\u8272", "\u5982\u679c", "\u4f60", "\u4e0d\u614e", "\u73a9", "\u8fc7\u4e86", "\u706b", "\u8f6c\u8eab", "\u5c31", "\u4f1a\u88ab", "\u5ac9\u5992", "\u4e0e", "\u4ec7\u6068", "\u57cb\u846c"]
3410371077977609,["\u7f51\u53cb", "\u5199", "\u88c5", "\u00d7", "\u6307\u5357", "\u6559\u4eba", "\u600e\u6837", "\u5728", "\u5fae\u535a", "\u626e", "\u4e0a\u6d41\u793e\u4f1a", "\u7bc7", "1", "\u52a0", "V", "\u662f", "\u5fc5\u8981", "\u7684", "\u987b", "\u8868\u73b0", "\u4e0d", "\u60c5\u613f", "\u516b\u5366", "\u91ce", "\u53f2", "\u7a17", "\u53f2", "\u70c2\u719f", "\u4e8e\u5fc3", "\u6bcf\u4e2a\u6708", "\u8c08\u8bba", "\u4e00\u6b21", "\u53e4\u8463", "\u6700\u597d", "\u662f", "\u6700\u8fd1", "\u7684", "\u62cd\u5356", "\u70b9\u7f00", "\u51e0\u4e2a", "\u4e13\u4e1a", "\u8bcd\u6c47", "\u4f46", "\u4e0d\u5305\u62ec", "\u5305", "\u6d46", "\u8fd9\u79cd", "\u53ef", "\u4ee5", "\u8d34", "\u996d\u5c40", "\u4f46", "\u522b\u62cd", "\u83dc\u8272", "\u8981", "\u4f4e\u8c03", "\u5730", "\u62cd", "\u540c\u684c", "\u540d\u6d41", "\u4e14", "\u6784\u56fe", "\u8981", "\u968f\u610f", "\u522b\u8c08", "\u94b1", "\u5fcd\u4e0d\u4f4f", "\u53ef\u4ee5", "\u8c08", "\u5929\u4f7f", "\u6295\u8d44"]
3408624161976914,["\u6628\u5929", "\u548c", "\u5267\u7ec4", "\u54e5\u4eec", "\u4e00\u540c", "\u5728", "\u957f\u6625", "\u4e07\u8fbe", "\u5f71\u9662", "\u770b\u4e86", "\u624e\u897f", "1935", "\u7684", "\u6807\u62f7", "\u753b\u9762", "\u8d28\u91cf", "\u58f0\u6548", "\u5f88\u597d", "\u60b2\u58ee", "\u611f\u52a8", "\u9c9c\u4e3a\u4eba\u77e5", "\u662f", "\u6211", "\u542c\u5230", "\u6700\u591a", "\u7684", "\u8bcd\u6c47", "\u5174\u594b", "\u4e4b\u4f59", "\u90fd", "\u4e5f", "\u900f\u7740", "\u7126\u8651", "\u504c\u5927", "\u957f\u5f71", "\u7adf", "\u6ca1\u4e00\u4e2a", "\u53ef\u653e", "\u6807\u62f7", "\u7684", "\u653e\u6620\u5ba4", "\u65e0\u5948", "\u65e0\u8bed", "\u8fd8\u597d", "\u4e07\u8fbe", "\u738b", "\u603b", "\u4ed7\u4e49", "\u6551\u6025", "\u5728", "\u7535\u5f71\u9662", "\u770b\u6807", "\u62f7\u662f", "\u6211\u4ece", "\u5f71", "20", "\u591a", "\u5e74\u5934", "\u4e00\u906d", "\u7b97", "\u662f", "\u65b0\u5e74", "\u65b0\u6c14\u8c61", "\u5427"]
3408379453875561,["\u4ea4\u53cb\u4e0d\u614e", "\u4f7f", "\u4eba", "\u8bef\u5165\u6b67\u9014", "\u82db\u8d23", "\u5305\u5bb9", "\u5bf9\u5f20", "\u9ed8", "\u8fd9\u6837", "\u4e00\u4e2a", "\u6210\u5e74\u4eba", "\u90fd", "\u4e0d\u5408\u9002", "\u552f\u6709", "\u81ea", "\u609f", "\u81ea\u7701"]
3406406893855541,["\u5206\u4eab", "\u56fe\u7247", "\u5df2\u88ab", "\u62c6\u9664", "\u7684", "\u6881\u601d\u6210", "\u6797\u5fbd\u56e0", "\u6545\u5c45"]
3406406344396134,["\u539f\u672c", "\u8ba1\u5212", "\u6062\u590d", "\u539f\u8c8c", "\u7684", "\u6881\u601d\u6210", "\u6797\u5fbd\u56e0", "\u6545\u5c45", "\u5df2\u88ab", "\u62c6\u9664", "\u6b64\u4e8b", "\u7ecf", "\u5a92\u4f53\u62a5\u9053", "\u540e", "\u5f15\u53d1", "\u793e\u4f1a", "\u5173\u6ce8", "\u5bf9\u4e8e", "\u62c6\u9664", "\u4e8b\u4ef6", "\u5317\u4eac", "\u6587\u7269", "\u5c40\u5c40\u957f", "\u8868\u793a", "\u5e76", "\u4e0d\u77e5\u9053", "\u6881", "\u6797", "\u6545\u5c45", "\u88ab", "\u62c6", "\u4e00\u4e8b", "\u79f0", "\u76ee\u524d", "\u8003\u8651", "\u65b9\u6848", "\u662f", "\u590d\u5efa", "\u6881", "\u6797", "\u6545\u5c45", "\u6881", "\u6797", "\u751f\u524d", "\u4e00\u76f4", "\u81f4\u529b\u4e8e", "\u53e4\u5efa", "\u4fdd\u62a4", "\u6700\u540e", "\u8fde", "\u81ea\u5df1", "\u6545\u5c45", "\u90fd\u88ab", "\u62c6\u9664", "\u7ed3", "\u679c\u771f\u662f", "\u8d44\u672c", "\u9762\u524d", "\u6587\u5316", "\u7b97", "\u4ec0\u4e48\u4e1c\u897f"]
3404740807086893,["\u5206\u4eab", "\u56fe\u7247", "\u5f20", "\u5937\u975e", "\u606d\u795d", "\u65b0\u670b", "\u65e7\u53cb", "\u9f99\u5e74", "\u5feb\u4e50"]
3401309640444472,["\u7f51\u4e0a", "\u70ab", "\u5bcc", "\u88ab\u7591", "\u4e3a", "\u5409\u6797\u7701", "\u5409\u6797\u5e02", "\u9a7b\u4eac\u529e", "\u5973", "\u5b98", "\u9ad8", "\u60a6\u513f", "\u867d", "\u88ab", "\u5409\u6797", "\u65b9\u9762", "\u4ee5", "\u8be5\u5e02", "\u9a7b\u4eac\u529e", "\u67e5\u65e0\u6b64\u4eba", "\u7ed9", "\u5426\u5b9a", "\u4e86", "\u535a", "\u4e3b", "\u5feb\u901f", "\u5220\u9664", "\u535a", "\u6587", "\u5e76", "\u66f4\u6539", "\u6ce8\u518c", "\u4fe1\u606f", "\u4e00\u8fde\u4e32", "\u7684", "\u52a8\u4f5c", "\u86ee", "\u6709\u610f\u601d", "\u65f6", "\u4e0b", "\u5317\u56fd", "\u867d", "\u6570\u4e5d\u5bd2\u51ac", "\u53ef", "\u4f30\u8ba1", "\u6709\u4eba", "\u4e5f", "\u4f1a\u60ca", "\u51fa", "\u4e00\u8eab", "\u51b7\u6c57"]
3400011964506507,["\u5206\u4eab", "\u56fe\u7247", "\u7535\u5f71", "\u624e\u897f", "1935", "\u5b9a", "\u5986\u7167", "\u4e4b", "--", "\u56fd\u5bb6", "\u8bdd\u5267\u9662", "\u9752\u5e74", "\u6f14\u5458", "\u7ae0", "\u52bc", "\u626e\u6f14", "\u7684", "\u535a\u53e4"]
3399147787166200,["\u67f3\u4f20", "\u5fd7", "\u64b0\u6587", "\u4f01\u4e1a\u5bb6", "\u4e0d", "\u5e0c\u671b", "\u770b\u5230", "\u4e2d\u56fd", "\u7206\u53d1", "\u9769\u547d", "\u4f30\u8ba1", "\u4ed6", "\u8fd9\u662f", "\u5b9e\u8bdd", "\u8054\u7cfb\u5230", "\u6700\u8fd1", "\u97e9\u5bd2", "\u4e5f", "\u64b0\u6587", "\u8c08", "\u4e2d\u56fd\u4eba", "\u6700", "\u6c42", "\u6c11\u4e3b\u81ea\u7531", "\u8be5", "\u5982\u4f55", "\u8d70", "\u6709\u610f\u601d"]
3398779917073370,["\u7ecf\u6d4e\u5b66\u5bb6", "\u5434", "\u656c\u740f", "\u64b0", "\u6587\u8bf4", "quot", ";\u4ec7", "\u5bcc", "\u7684", "\u672c\u8d28", "\u662f", "\u4ec7", "\u8150", "\u662f", "\u5bf9", "\u8150\u8d25", "\u7684", "\u4ec7\u6068", "\u6211", "\u59cb\u7ec8", "\u8ba4\u4e3a", "\u6709\u4eba", "\u5728", "\u523b\u610f", "\u8f6c\u79fb", "\u76ee\u6807", "\u628a", "\u6c11\u4f17", "\u5bf9", "\u8150\u8d25", "\u7684", "\u618e\u6076", "\u8f6c\u79fb\u5230", "\u4e00\u822c", "\u5bcc\u4eba", "\u8eab\u4e0a", "\u8981\u4f7f", "\u8001\u767e\u59d3", "\u5bcc", "\u8d77\u6765", "\u56fd\u5bb6", "\u8d70\u5411", "\u6c11\u4e3b", "\u6587\u660e", "\u548c\u8c10", "\u8981\u9760", "\u7ecf\u6d4e\u6539\u9769", "\u4e5f", "\u8981\u9760", "\u653f\u6cbb\u6539\u9769", "\u6562", "\u4eae\u51fa", "\u89c2\u70b9", "\u4e0d", "\u6613"]
3398516750009762,["\u5730\u4ea7", "\u5927\u4ea8", "\u51af", "\u4ed1\u8bb2", "\u5bcc\u4eba", "\u7684", "\u8d22\u5bcc", "\u65e9\u665a", "\u662f", "\u5927\u5bb6", "\u7684", "\u4e0d\u5fc5", "\u4ec7", "\u5bcc", "\u5475\u5475", "\u8fd9\u8bdd", "\u6211\u662f", "\u6ca1", "\u8bfb\u61c2", "\u5927\u5bb6", "\u600e\u4e48\u770b"]
3398515814478373,["\u521a\u521a", "\u6253\u4e86", "\u4e24\u4e2a", "\u5c0f\u65f6", "\u7684", "\u7fbd\u6bdb\u7403", "\u56de\u6765", "\u6c57", "\u51fa", "\u900f\u4e86", "\u51b2\u4e2a", "\u6fa1", "\u8d85\u723d"]
3398513839255625,["\u5206\u4eab", "\u56fe\u7247", "\u624e\u897f", "1935", "\u5267\u7167", "\u4e4b", "5", "\u571f\u57ce", "\u6218\u5f79", "\u5931\u5229", "\u540e", "\u4e2d\u592e", "\u7ea2\u519b", "\u679c\u65ad", "\u51b3", "\u5b9a\u5411", "\u4e91\u5357", "\u624e\u897f", "\u5730\u533a", "\u96c6\u7ed3", "\u56fe", "\u4e3a", "\u8d3a\u5b50\u73cd", "\u8463\u5fc5\u6b66", "\u6240\u5728", "\u7684", "\u5e72\u90e8", "\u4f11\u517b", "\u8fde", "\u8270\u96be", "\u6e21\u8d64\u6c34"]
3398512383877570,["\u5206\u4eab", "\u56fe\u7247", "\u8d3a\u5b50\u73cd", "\u7684", "\u626e\u6f14\u8005", "\u6768", "\u96e8\u5a77", "\u7528\u9910", "\u6761\u4ef6", "\u867d", "\u7b80\u964b", "\u5fc3\u60c5", "\u4f3c\u4e4e", "\u8fd8", "\u4e0d\u9519"]
3398511527746901,["\u5206\u4eab", "\u56fe\u7247", "\u7535\u5f71", "\u624e\u897f", "1935", "\u65f6\u7a7a", "\u7a7f\u8d8a", "\u5267\u7ec4", "\u90e8\u5206", "\u4eba\u5458", "\u548c", "\u53c2\u52a0", "\u624e\u897f", "\u4f1a\u8bae", "\u7684", "\u4e2d\u5171", "\u9886\u8896", "\u4eec", "\u5408\u5f71", "\u5730\u70b9", "\u624e\u897f", "\u4f1a\u8bae", "\u65e7\u5740", "\u6c5f\u897f", "\u4f1a\u9986"]
3397417548145911,["\u8fbe\u82ac\u5947", "\u79f0", "\u906d", "\u592e\u89c6", "\u8bb0\u8005", "\u6572\u8bc8", "1200", "\u4e07\u5143", "\u6253\u6c34\u6f02", "\u5df2\u5411", "\u592e\u89c6", "\u7eaa\u59d4", "\u4e3e\u62a5", "\u592e\u89c6", "\u5219", "\u79f0", "\u8c03\u67e5", "\u8bb0\u8005", "\u4e0e", "\u6f58\u5e84", "\u79c0", "\u534e", "\u89c1\u8fc7", "\u4e24\u9762", "\u4f46\u4e0d", "\u627f\u8ba4", "\u6536\u94b1", "\u771f\u76f8", "\u5982\u4f55", "\u8fbe\u82ac\u5947", "\u5bb6\u5c45", "\u6848\u4e2d\u6848", "\u5feb", "\u8d76\u4e0a", "\u5927\u7247", "\u6709", "\u5356\u70b9", "\u4e86"]
3396711898956077,["\u8f6c\u53d1", "\u4e00", "\u7f51\u53cb", "\u9ad8\u8bba", "\u522b\u603b", "\u9a82", "\u8fbe\u82ac\u5947", "\u9020\u5047", "\u4e86", "\u4eba\u5bb6", "\u4e00", "\u6ca1", "\u54c4\u62ac", "\u697c\u5e02", "\u4e8c", "\u6ca1", "\u6c61\u67d3", "\u6c34\u6e90", "\u4e09", "\u6ca1", "\u751f\u4ea7", "\u6bd2\u5976\u7c89", "\u56db\u6ca1", "\u9020", "\u80fd\u8ba9", "\u8f66", "\u538b\u57ae", "\u7684", "\u5927\u6865", "\u4e94", "\u6ca1\u628a", "\u6350\u6b3e", "\u63e3", "\u81ea\u5df1", "\u515c\u91cc", "\u5bf9\u4e0d\u5bf9", "\u4f60", "\u786e\u5b9a", "\u90a3\u5e2e", "\u4e70\u4e2a", "\u5bb6\u5177", "\u4e0a\u767e", "\u4e07", "\u7684\u4eba", "\u4ee3\u8868", "\u4e86", "\u666e\u901a", "\u6d88\u8d39\u8005", "\u4eba\u5bb6", "\u628a", "\u4ef7\u683c", "\u5b9a\u4f4d", "\u5728", "\u4e86", "\u8001\u767e\u59d3", "\u4e70\u4e0d\u8d77", "\u7684", "\u9ad8", "\u5ea6\u4e0a", "\u8fd9", "\u53eb\u4ec0\u4e48", "\u8fd9", "\u4ed6\u5988\u7684", "\u53eb", "\u5584\u826f", "\u7684", "\u52ab\u5bcc"]
3396704110282554,["\u4e00", "\u5973\u4eba", "\u5bf9", "\u95fa\u4e2d", "\u5bc6\u53cb", "\u8bf4", "\u5973\u4eba", "\u751f\u5b69\u5b50", "\u5c31", "\u597d\u6bd4", "\u5728", "\u8138\u4e0a", "\u523a\u9752", "\u7edd\u5bf9", "\u4e0d\u80fd", "\u540e\u6094", "\u8fd9\u8bdd", "\u771f", "\u667a\u6167", "\u6211", "\u5728\u8fd9", "\u5411", "\u6240\u6709", "\u5df2", "\u8363\u5347", "\u6bcd\u4eb2", "\u7684", "\u5973\u4eba", "\u81f4\u656c"]
3396624724576979,["2011", "\u662f", "\u5fd9\u788c", "\u5145\u5b9e", "\u7684", "\u4e00\u5e74", "\u611f", "\u8c22", "\u4e00\u8d77", "\u5408\u4f5c", "\u5171\u4e8b", "\u5e76", "\u5e26", "\u7ed9\u6211", "\u5feb\u4e50", "\u7684", "\u670b\u53cb\u4eec", "\u611f", "\u8c22", "\u5bb6\u4eba", "\u671f\u5f85", "\u5feb\u4e50", "\u5ef6\u7eed", "\u795d\u798f", "\u65b0\u670b", "\u65e7\u53cb", "\u5728", "\u65b0", "\u7684", "\u4e00\u5e74", "\u91cc", "\u4e8b\u4e1a", "\u987a\u9042", "\u8eab\u4f53", "\u5eb7\u5065", "\u5bb6\u5ead\u5e78\u798f"]
3396307886786687,["\u5206\u4eab", "\u56fe\u7247", "\u7f8e\u8f6e\u7f8e\u5942", "\u7684", "\u5149\u5f71", "\u523a\u9752"]
3396304072735626,["\u9634\u973e", "\u7684", "\u5929\u6c14", "\u8ba9", "\u4eba", "\u63d0\u4e0d\u8d77", "\u7cbe\u795e", "\u8eb2", "\u65e0\u5904", "\u8eb2", "\u8ddf\u4f60", "\u62fc\u4e86"]
3396070140924924,["\u521a", "\u770b\u4e86", "\u4e00\u90e8", "\u610f\u5927\u5229", "\u7535\u5f71", "\u75f4\u7537\u6028\u5973", "\u6545\u4e8b", "\u5c55\u5f00", "\u7684", "\u4ece\u5bb9", "\u7ec6\u817b", "\u4e0d\u843d\u4fd7\u5957", "\u91cc\u9762", "\u6709", "\u4e00\u4e2a", "\u82b1\u82b1\u516c\u5b50", "\u5bf9", "\u5a5a\u59fb", "\u6709", "\u4e00", "\u9ad8\u8bba", "\u5a5a\u59fb", "\u5c31", "\u662f", "\u4e00\u95f4", "\u6ca1\u6709", "\u7a97\u6237", "\u7684", "\u623f\u5b50", "\u6bcf\u5929", "\u9192\u6765", "\u7a7a\u95f4", "\u90fd", "\u5728", "\u53d8\u5c0f", "\u76f4\u81f3", "\u5c0f", "\u7684\u8ba9", "\u4f60", "\u900f\u4e0d\u8fc7\u6c14", "\u6765", "\u7a92\u606f", "\u53ea\u4e0d\u8fc7", "\u8fd9", "\u53d8\u5c0f", "\u7684", "\u8fc7\u7a0b", "\u662f", "\u6e10\u8fdb", "\u7f13\u6162", "\u7684", "\u5a5a\u59fb", "-", "\u6ca1", "\u6709", "\u7a97\u6237", "\u7684", "\u623f\u5b50", "\u8fd9", "\u63d0\u6cd5", "\u6709\u610f\u601d", "\u6bd4", "\u4e4b", "\u56f4\u57ce", "\u8bf4\u6765", "\u7684", "\u9ad8\u7ea7"]
3396028252683427,["\u5206\u4eab", "\u56fe\u7247", "1935", "\u5e74", "2\u6708", "5", "\u65e5", "\u519c\u5386", "\u6b63\u6708\u521d\u4e09", "\u4e2d\u5171\u4e2d\u592e", "5", "\u5927", "\u5e38\u59d4", "\u5728", "\u4e91\u5357", "\u5a01\u4fe1", "\u6c34\u7530", "\u5be8", "\u82b1", "\u623f\u5b50", "\u53ec\u5f00", "\u5e38\u59d4\u4f1a", "\u6b63", "\u662f", "\u5728", "\u8fd9\u6b21\u4f1a\u8bae", "\u4e0a", "\u6d1b", "\u752b", "\u53d6\u4ee3", "\u535a\u53e4", "\u51fa\u4efb", "\u4e2d\u5171\u4e2d\u592e", "\u603b", "\u8d1f\u8d23\u4eba", "\u5de6", "\u8d77", "\u9648\u4e91", "\u6d1b", "\u752b", "\u5468\u6069\u6765", "\u535a\u53e4", "\u6bdb\u6cfd\u4e1c"]
3395880268978263,["\u624e\u897f", "1935", "\u6d77\u62a5", "\u4e4b\u4e00"]
3395602056932300,["\u7ecf\u5386\u8fc7", "\u4e09\u805a", "\u6c30", "\u80fa", "\u4e8b\u4ef6", "\u7684", "\u91cd\u521b", "\u4e73\u54c1", "\u884c\u4e1a", "\u5728", "\u516c\u4f17", "\u4e2d", "\u7684", "\u4fe1\u4efb", "\u5ea6", "\u539f\u672c", "\u5c31\u4e0d", "\u9ad8", "\u8499\u725b", "\u6b64\u6b21", "\u91cd\u8e48\u8986\u8f99", "\u81f4\u764c", "\u725b\u5976", "\u4e00\u800c\u518d", "\u518d\u800c\u4e09", "\u662f", "\u76f8\u5173", "\u804c\u80fd\u90e8\u95e8", "\u758f\u4e8e", "\u76d1\u7ba1", "\u672a\u5fc5", "\u8ba4\u771f", "\u6015", "\u6ca1\u6709", "\u8fd9\u4e2a", "\u52c7\u6c14"]
3395507311613235,["\u5206\u4eab", "\u56fe\u7247", "\u624e\u897f", "\u5927\u8f6c\u6298", "\u9a6c\u6653\u4f1f", "4", "\u5e74\u540e", "\u518d\u6b21", "\u51fa\u6f14", "\u848b\u4ecb\u77f3", "\u56fe", "\u4e3a", "\u848b\u4ecb\u77f3", "\u9648\u8bda"]
3395506065812293,["\u5206\u4eab", "\u56fe\u7247", "\u7535\u5f71", "\u624e\u897f", "1935", "\u4e4b", "\u6bdb\u6cfd\u4e1c", "\u8d3a\u5b50\u73cd"]
3395504241518808,["\u5206\u4eab", "\u56fe\u7247", "\u7535\u5f71", "\u624e\u897f", "1935", "\u4e4b", "\u8463\u5fc5\u6b66", "\u548c", "\u6bdb\u6cfd\u6c11"]
3395501716513513,["\u5206\u4eab", "\u56fe\u7247", "\u518d\u73b0", "\u624e\u897f", "\u4f1a\u8bae", "\u65e7\u5740", "\u7535\u5f71", "\u624e\u897f", "1935", "\u5267\u7167", "\u4e4b\u4e8c"]
3395500311171823,["\u5206\u4eab", "\u56fe\u7247"]
3395498511930376,["\u5b66\u8005", "\u79f0", "\u6c11\u56fd", "\u5c0f\u5b66", "\u56fd\u8bed", "\u8bfe\u672c", "\u582a\u4e3a", "\u513f\u7ae5", "\u4f5c\u6587", "\u6a21\u8303", "\u5012\u9000", "\u6291\u6216", "\u56fd\u7cb9", "\u65e0\u8bed", "\u6211\u4e5f", "\u66fe", "\u8ba4\u771f", "\u8bfb\u8fc7", "\u5973\u513f", "\u7684", "\u8bed\u6587", "\u8bfe\u672c", "\u6ca1", "\u7edd\u5927", "\u4e0d\u59a5", "\u8f83\u4e4b", "\u6211", "\u5b66\u8fc7", "\u7684", "\u8bed\u5f55", "\u5f0f", "\u8bfe\u672c", "\u611a\u516c\u79fb\u5c71", "\u8bef\u4eba\u5b50\u5f1f", "\u597d\u591a", "\u4e86", "\u5b69\u5b50", "\u6ca1", "\u89c9", "\u4e0d\u59a5", "\u5feb\u4e50", "\u5c31\u597d", "\u4e13\u5bb6", "\u5b66\u8005", "\u5df2\u65e0", "\u6743\u5a01", "\u53ef\u8a00"]
3395349626886387,["\u66f4\u6b63", "\u7535\u5f71", "\u624e\u897f", "\u5927\u8f6c\u6298", "\u73b0", "\u66f4", "\u540d\u4e3a", "\u624e\u897f", "1935"]
3395337068756850,["\u524d\u51e0\u5929", "\u5728", "\u957f\u5f71", "\u6df7\u5f55", "\u5957", "\u5e95", "\u62bd\u7a7a", "\u8dd1\u5230", "\u4e07\u8fbe", "\u5f71\u9662", "\u770b\u4e86", "\u91d1\u9675", "\u5341\u4e09", "\u9497", "\u5178\u578b", "\u7684", "\u5f20", "\u6c0f", "\u98ce\u683c", "\u89c2\u4f17", "\u4e0d", "\u53ef\u8c13", "\u5c11", "\u60ca\u559c", "\u4e4b\u4f59", "\u4e5f", "\u900f\u7740", "\u4e9b\u8bb8", "\u7684", "\u60b2\u51c9", "\u5982\u6b64", "6", "\u4ebf", "\u5927", "\u5236\u4f5c", "\u7684", "\u5341\u4e09", "\u9497", "\u53d1", "\u7684", "\u5927\u591a", "\u662f", "\u6570\u5b57", "\u62f7\u8d1d", "\u8fde", "\u5f20\u827a\u8c0b", "\u90fd\u4e0d", "\u575a\u5b88", "\u4e86", "\u80f6\u7247", "\u5371\u6025", "\u6d17\u5370", "\u5382", "\u5371\u673a"]
3395331906065720,["\u5f71\u7247", "\u624e\u897f", "\u5927\u8f6c\u6298", "\u7ecf", "\u91cd", "\u5927\u9769\u547d", "\u5386\u53f2", "\u9898\u6750", "\u9886\u5bfc\u5c0f\u7ec4", "\u548c", "\u5e7f\u7535\u603b\u5c40", "\u5ba1\u7247", "\u59d4\u5458\u4f1a", "\u5ba1\u67e5", "\u901a\u8fc7", "\u73b0", "\u66f4\u540d", "\u4e3a", "\u624e\u897f", "1939", "\u4ece", "\u5e74\u521d", "\u5267\u672c", "\u8bba\u8bc1", "\u5230", "\u53cc\u7247", "\u9001\u5ba1", "\u5c40\u90e8", "\u4fee\u6539", "\u76f4\u81f3", "\u6807", "\u62f7", "\u5b8c\u6210", "\u5f53\u771f", "\u662f", "\u5341\u6708", "\u6000\u80ce", "\u5471\u5471\u5760\u5730", "\u5728", "\u81ea\u5df1", "\u773c\u91cc", "\u5b83", "\u662f", "\u5b8c\u7f8e", "\u7684", "\u5f3a\u58ee", "\u7684", "\u89d2\u8272", "\u90fd", "\u5f88\u6709", "\u98ce", "\u5f69", "\u671f\u5f85", "\u660e\u5e74", "\u4e24\u4f1a", "\u5b83", "\u9996\u6620", "\u9762\u89c1", "\u4e16\u4eba", "\u7684", "\u90a3\u4e00\u523b"]
13271948668,["\u521a\u521a", "\u5728\u7f51", "\u4e0a", "\u770b\u5230", "\u4e00\u6761", "\u6d88\u606f", "\u4e2d\u56fd\u4eba", "\u6323\u5f97", "\u6bd4", "\u7f8e\u56fd", "\u5c11", "\u7269\u4ef7", "\u6bd4", "\u7f8e\u56fd", "\u9ad8", "\u5f15\u53d1", "\u7f51\u53cb", "\u5927", "\u8ba8\u8bba", "\u6211", "\u4e0d\u4ee5\u4e3a\u7136", "\u4eba\u4eba", "\u63e3\u7740", "\u660e\u767d", "\u5f53", "\u7cca\u6d82", "\u6ca1\u52b2"]
13137639058,["\u4e2a\u7a0e\u6cd5", "\u4fee\u6b63\u6848", "\u8349", "\u6848\u4e8c\u5ba1", "\u7ef4\u6301", "\u8d77\u5f81\u70b9", "3000", "\u5143", "\u4e0d\u53d8", "\u9884\u6599", "\u4e4b\u4e2d", "\u8ba8\u8bba", "\u4e0d\u8fc7\u662f", "^", "\u54c8\u54c8", "."]
12849881947,["\u96f7\u9e23\u7535\u95ea", "\u66b4\u96e8", "\u7a81\u964d", "\u83b2\u82b1\u6865", "\u4e0b", "\u6c34\u6df1", "\u4e00\u7c73", "\u591a", "\u6c7d\u8f66", "\u53d8", "\u6e38\u8247", "\u5e94\u53d8\u63aa\u65bd", "/", "\u9884\u6848", "\u5728\u54ea", "\u5317\u4eac", "\u7684", "\u57fa\u7840\u8bbe\u65bd", "\u8ba9", "\u4eba", "\u65e0\u8bed"]
12540931758,["\u6709", "\u6d88\u606f", "\u8bf4", "\u5317\u4eac", "\u6b63\u5728", "\u7814\u7a76", "\u653e\u5bbd", "\u9650\u8d2d", "\u653f\u7b56", "\u6709\u671b", "\u5728", "\u5e74\u5e95", "\u524d", "\u653e\u677e", "\u5bf9", "\u9ad8\u7aef", "\u9879\u76ee", "\u7684", "\u9650\u8d2d", "\u636e\u79f0", "\u539f\u56e0\u662f", "\u571f\u5730", "\u8d22\u653f", "\u6ed1\u5761", "\u5730\u65b9\u653f\u5e9c", "\u6536\u5165", "\u9510\u51cf", "gdp", "\u589e\u5e45", "\u524d\u666f", "\u582a\u5fe7", "\u4e00\u653e", "\u5c31", "\u4e71", "\u4f46\u613f", "\u53ea\u662f", "\u7a7a\u7a74\u6765\u98ce"]
11863473960,["\u674e\u5a1c", "\u653e\u5f03", "\u56de\u56fd", "\u5e86\u529f", "\u4e13\u5fc3", "\u5907\u6218", "\u6e29", "\u7f51", "\u7b11\u8a00", "\u81ea\u5df1", "\u5982\u679c", "\u6b64", "\u6218", "\u6210\u7ee9", "\u4e0d\u597d", "\u4e5f\u8bb8", "\u5c31\u88ab", "\u5927\u5bb6", "\u5fd8\u8bb0", "\u4e86", "\u597d\u4e00\u4e2a", "\u6e05\u6670", "\u7684", "\u674e\u5a1c", "\u5c31", "\u8be5", "\u8fd9\u6837", "\u575a\u6301", "\u81ea\u5df1", "\u4e0d\u7ed9", "\u90a3\u4e9b", "\u4f53\u80b2", "\u5b98\u50da", "\u505a\u79c0", "\u7684", "\u673a\u4f1a", "."]
11859125136,["\u51e0\u4f4d", "\u597d\u53cb", "\u76f8\u7ea6", "\u4e3e\u5bb6", "\u51fa\u884c", "\u6628\u5929", "\u6210\u884c", "\u84dd\u5929", "\u4e3d\u65e5", "/", "\u5929\u7a7a", "\u4f5c\u7f8e", "\u4e00\u5c0f\u65f6", "\u4e0d\u5230", "\u5c31\u5230", "\u5ef6\u5e86", "\u4e3b\u4eba", "\u597d\u5ba2", "\u8fc7", "\u4e86", "\u4e00\u5929", "\u7530\u56ed", "\u91ce\u8da3", "\u7684", "\u751f\u6d3b", "\u5b69\u5b50\u4eec", "\u8d85", "\u5f00\u5fc3", "\u6de1\u6de1\u7684", "\u8349", "\u9999", "\u6df7\u6742", "\u725b\u7caa", "\u5473", "\u8fd9\u5c31", "\u662f", "\u4e61\u571f\u6c14\u606f", "\u4e45\u8fdd", "\u4e86", "."]
11747970094,["\u4e00\u573a", "\u9163\u7545\u6dcb\u6f13", "\u7684", "\u6bd4\u8d5b", "\u5f81\u670d", "\u4e86", "\u6240\u6709\u4eba", "\u5b8c\u7f8e", "\u7684", "\u674e\u5a1c"]
11475693172,["\u6628\u5929", "\u5728", "\u5929\u6d25", "\u5e86", "\u738b\u5e9c", "\u91c7", "\u666f", "\u906d\u9047", "\u95ed\u95e8\u8c22\u5ba2", "\u6b63", "\u6cae\u4e27", "\u65f6", "\u7a81\u9047", "\u72c2\u98ce\u66b4\u96e8", "\u9633\u4f1e", "\u5e7f\u544a", "\u724c\u7167", "\u7eb7\u7eb7", "\u6389\u843d", "\u5176", "\u4e2d", "\u98de\u8d77", "\u7684", "\u5927", "\u9633\u4f1e", "\u7838\u5728", "\u4e58\u5750", "\u7684", "\u6c7d\u8f66", "\u53d1\u52a8\u673a\u76d6", "\u4e0a", "\u5371\u9669", "\u4e4b\u6781", "\u540e\u6015"]
11226349430,["\u6c5f\u897f", "\u629a\u5dde", "\u4e34\u5ddd", "\u533a\u653f\u5e9c", "\u5927\u697c", "\u548c", "\u68c0\u5bdf\u9662", "\u540c\u65f6\u53d1\u751f", "\u7206\u70b8\u4e8b\u4ef6", "\u771f\u76f8", "\u5982\u4f55", "\u6781\u5ea6", "\u5173\u6ce8"]
11205727085,["\u8f6c\u53d1", "\u4e00", "\u7f51\u53cb", "\u9ad8\u8bba", "\u94b1", "\u591a\u8005", "\u5305\u517b", "\u4e00", "\u5973\u5b50", "365", "\u5929", "\u53eb", "\u5305\u4e8c\u5976", "\u6700\u591a", "\u662f", "\u751f\u6d3b\u4f5c\u98ce", "\u95ee\u9898", "\u5c5e", "\u9053\u5fb7", "\u8303\u7574", "\u5c11", "\u6211\u94b1", "\u5305\u517b", "\u4e00", "\u5973\u5b50", "2", "\u5c0f\u65f6", "\u53eb", "\u5ad6\u5993", "\u6700\u5c11", "\u7f5a\u6b3e", "\u5e26", "\u5750\u7262", "\u662f", "\u5211\u4e8b", "\u65b9\u9762", "\u7684", "\u5236\u5ea6", "\u9762\u524d", "\u5f3a\u5f31", "\u7acb", "\u5224", "\u60f3\u60f3", "\u8fd8\u771f", "\u662f"]
11153971358,["\u4e0b\u5348", "\u770b\u4e86", "\u592e\u89c6", "\u7eaa\u5f55", "\u9891\u9053", "\u64ad\u51fa", "\u7684", "\u4f1f\u5927", "\u7684", "\u536b\u56fd\u6218\u4e89", "\u9707\u64bc", "\u53f2\u6599", "\u4e0e", "3d", "\u5236\u4f5c", "\u5929\u8863\u65e0\u7f1d", "\u7684", "\u6574", "\u5408\u4e3a\u4e00\u4f53", "\u4fe1\u606f\u91cf", "\u8d85\u5927", "\u611f\u53f9", "\u4eba\u5bb6", "\u505a\u4e8b\u60c5", "\u5ba2\u89c2", "\u7684", "\u6001\u5ea6", "\u5386", "\u53f2", "\u770b\u6765", "\u662f", "\u9700\u8981", "\u6c89\u6dc0", "\u7684", "\u6025\u529f\u8fd1\u5229", "\u8981\u4e0d\u5f97"]
11116186760,["\u4e4b\u524d", "\u4e3a", "\u65b0\u620f", "\u8054\u7cfb", "\u82d7\u5703", "\u7535\u8bdd", "\u4e00\u76f4", "\u65e0\u4eba", "\u63a5\u542c", "\u521a\u521a", "\u770b\u5230", "\u7f51", "\u4e0a\u8bf4", "\u82d7\u5703", "500", "\u4e07\u5143", "\u4e70", "\u98de\u673a", "\u6210", "\u5185\u5730", "\u9996\u4f4d", "\u83b7", "\u98de\u884c", "\u9a7e\u7167", "\u827a\u4eba", "\u98de", "\u4e0a", "\u84dd\u5929", "\u5fc3\u65e0\u65c1\u9a9b", "\u8fd9", "\u5c31\u4e0d", "\u5947", "\u602a\u4e86"]
11081358264,["\u9f50\u767d\u77f3", "\u753b\u4f5c", "\u62cd\u51fa", "4.255", "\u4ebf", "\u4eba\u6c11\u5e01", "\u5929\u4ef7", "\u521b\u7eaa\u5f55", "\u8ba9", "\u90a3\u4e9b\u4eba", "\u968f\u7740", "\u8d44\u672c", "\u7684", "\u529b\u91cf", "\u72c2\u6b22", "\u5427"]
11003808656,["\u521a\u521a", "\u5973\u513f", "\u505a", "\u8bed\u6587", "\u5c0f\u62a5", "\u6211", "\u4e0e\u4e4b", "\u4e00\u540c", "\u67e5\u627e", "\u4e86", "\u5df4\u91d1", "\u548c", "\u827e\u9752", "\u7684", "\u6587\u5b66", "\u8f68\u8ff9", "\u91cd\u6e29", "\u4e86", "\u827e\u9752", "\u7684", "\u6211", "\u7231\u7740", "\u571f\u5730", "\u4e3a\u4ec0\u4e48", "\u6211", "\u773c\u91cc", "\u6211\u5e38", "\u542b", "\u6cea\u6c34", "\u56e0\u4e3a", "\u4e3a", "\u6211\u5bf9", "\u8fd9\u7247", "\u571f\u5730", "\u7231\u5f97", "\u6df1\u6c89", "\u8bd7\u4eba", "\u6fc0\u60c5", "\u7684", "\u6587\u5b57", "\u4e3a\u4ec0\u4e48", "\u88ab", "\u4f20\u8bf5", "\u4e0d\u8870", "\u5b83", "\u558a\u51fa", "\u4e86", "\u8bb8\u591a\u4eba", "\u5185\u5fc3", "\u7684", "\u611f\u53d7", "\u719f\u6089", "\u7684", "\u6587\u5b57", "\u8fdc", "\u53bb", "\u7684", "\u5927\u5e08", "\u4e00\u5207\u90fd", "\u4e0d\u53ef", "\u590d\u5236"]
10991162323,["\u6e29\u5bb6\u5b9d", "\u603b\u7406", "\u8bbf\u65e5", "\u65f6", "\u8868\u793a", "\u4e2d\u56fd", "\u613f\u610f", "\u653e\u5bbd", "\u8fdb\u53e3", "\u65e5\u672c", "\u519c\u4ea7\u54c1", "\u9650\u5236", "\u91ca\u51fa", "\u5584\u610f", "\u8bda\u7136\u662f", "\u8868\u73b0", "\u4e86", "\u5927\u56fd", "\u7684", "\u98ce\u8303", "\u6c14\u5ea6", "\u653e\u5bbd", "\u4f46\u613f", "\u6709", "\u5e95\u7ebf", "\u4e1c\u90ed\u5148\u751f", "\u4e5f", "\u4e0d\u662f", "\u597d\u5f53", "\u7684", "\u6362\u4f4d", "\u601d\u8003", "\u65e5\u672c\u4eba", "\u4f1a", "\u56e0\u4e3a", "\u6211\u4eec", "\u8eab\u5904", "\u9006\u5883", "\u5c31", "\u653e\u5bbd", "\u8fdb\u53e3", "\u7ba1\u5236", "\u5417", "\u4e0d", "\u6562\u60f3"]
10975889782,["\u6628\u5929", "\u508d\u665a", "\u4e58", "\u4e1c\u822a", "\u7684", "\u822a\u73ed", "\u4ece", "\u6606\u660e", "\u8fd4", "\u5317\u4eac", "\u540c\u673a", "\u6709", "\u4e00\u4e2a", "\u5e9e\u5927", "\u7684", "\u65c5\u884c\u56e2", "\u4ece", "\u4eba\u7269", "\u5173\u7cfb", "\u4e0a", "\u5206\u6790", "\u663e\u7136\u662f", "\u67d0", "\u5927\u578b\u4f01\u4e1a", "\u7ec4\u7ec7", "\u7684", "\u798f\u5229", "\u65c5\u884c", "\u65c1\u82e5\u65e0\u4eba", "\u55a7\u54d7", "\u8005", "\u6709", "\u6709\u4e8b\u6ca1\u4e8b", "\u9017", "\u7a7a\u59d0", "\u6709", "\u66f4", "\u6709", "\u5728", "\u673a\u4e0a", "\u5f00", "\u7535\u5b50\u8bbe\u5907", "\u88ab", "\u7a7a\u59d0", "\u8010\u5fc3", "\u529d\u963b", "\u4e0d\u542c", "\u7684", "\u4e0d\u4e00\u800c\u8db3"]
10975361584,["\u6628\u5929", "\u5728", "\u6606\u660e", "\u77f3\u5c4f", "\u4f1a\u9986", "\u5e72", "\u996d", "\u95e8\u524d", "\u4e00\u68f5", "\u51e0\u767e\u5e74", "\u5386\u53f2", "\u7684", "\u53e4\u6811", "\u4e09", "\u8fdb", "\u9662\u843d", "\u53e4\u8272\u53e4\u9999", "\u6620\u5165\u773c\u5e18", "\u9c9c\u6709", "\u73b0\u4ee3", "\u73b0\u4ee3", "\u98ce\u683c", "\u7684", "\u9648\u8bbe", "\u5f88\u591a", "\u90fd", "\u6155\u540d", "\u800c\u6765", "\u4e3b\u4eba", "\u597d\u5ba2", "\u77f3\u5c4f", "\u83dc", "\u5f88\u6709", "\u7279\u70b9", "\u8c46\u8150", "\u4e4b", "\u9c9c\u7f8e", "\u4ee4\u4eba", "\u5370\u8c61", "\u6df1\u523b", "\u636e\u8bf4", "\u77f3\u5c4f", "\u8c46\u8150", "\u662f", "\u7528", "\u4e95\u6c34", "\u800c", "\u4e0d\u662f", "\u7528", "\u5364\u6c34", "\u548c", "\u77f3\u818f", "\u70b9", "\u96be\u602a"]
10824806430,["\u7535\u5f71", "\u803b\u8fb1", "\u4e2d", "\u5bf9", "\u4eba\u6027", "\u7684", "\u5c55\u793a", "\u4ee4\u4eba\u5fc3\u60b8", "\u7537", "\u4e3b\u6f14", "\u662f", "\u4e2a", "\u6709\u7740", "\u5f88\u5f3a", "\u96c4\u6027", "\u8377\u5c14\u8499", "\u7684", "\u6559\u6388", "\u4ed6", "\u8d81\u4eba\u4e4b\u5371", "\u6f5c\u89c4\u5219", "\u4e86", "\u4e00\u4e2a", "\u9ed1\u4eba", "\u5973\u5b69", "\u539f\u672c", "\u8fd9\u53ea", "\u662f", "\u4e2a", "\u4ea4\u6613", "\u53ef\u4ed6", "\u5374", "\u4e0d\u80af", "\u5c31\u6b64", "\u7f62\u624b", "\u6700\u540e", "\u88ab", "\u6821\u65b9", "\u5f00\u9664", "\u5bf9\u6b64", "\u4ed6", "\u6ca1\u6709", "\u6094\u610f", "\u540e", "\u6765", "\u4ed6", "\u81ea\u5df1", "\u5973\u513f", "\u88ab", "\u9ed1\u4eba", "\u5c11\u5e74", "\u5f3a\u5978", "\u4ed6", "\u53cd\u51fb", "\u7ed3\u679c", "\u7ed9", "\u5973\u513f", "\u5e26\u6765", "\u66f4\u5927", "\u7684", "\u803b\u8fb1", "\u548c", "\u707e\u96be", "\u8c01", "\u662f", "\u5f3a\u8005", "\u8c01\u53c8", "\u662f", "\u5f31\u8005", "\u6df1\u523b", "\u554a"]
10760040718,["\u6700", "\u65b0\u6d88\u606f", "\u5077\u76d7", "\u6545\u5bab", "\u7684", "\u6bdb\u8d3c", "\u53d8\u8eab", "\u6210", "\u5927\u76d7", "\u4e86", "\u539f\u5148", "\u7684", "\u4e34\u65f6", "\u8d77\u610f", "\u4e5f\u6210", "\u4e86", "\u84c4\u8c0b\u5df2\u4e45", "\u6709\u8da3", "\u7684", "\u53d8\u5316", "\u60f3", "\u8bf4\u660e", "\u4ec0\u4e48", "\u54c8\u54c8"]
10730441463,["\u4e1c\u839e", "\u4e00\u4f4d", "\u767d\u9886", "\u6bcd\u4eb2", "\u5c06", "\u629a", "\u517b\u4e86", "\u5341\u4e00\u5e74", "\u7684", "\u4e00\u5bf9", "\u8111\u762b", "\u513f\u5b50", "\u6eba", "\u6b7b\u540e", "\u4e3a", "\u5b69\u5b50", "\u6362\u597d", "\u65b0\u8863", "\u7136\u540e", "\u81ea\u5df1", "\u559d\u4e86", "\u4e00\u6574", "\u74f6", "\u7684", "\u519c\u836f", "\u6bcd\u4eb2", "\u672c\u610f", "\u662f", "\u4e0e", "\u5b69\u5b50", "\u4e00\u540c", "\u4e0a\u8def", "\u6ca1\u60f3", "\u7b2c\u4e8c", "\u5929\u4e00", "\u65e9\u53d1\u73b0", "\u5e76", "\u62a2", "\u6551\u8fc7\u6765", "\u60e8", "\u554a", "\u8fd9\u4f4d", "\u6bcd\u4eb2", "\u4eca\u540e", "\u5982\u4f55", "\u9762\u5bf9", "\u751f\u6d3b", "\u5341\u4e00\u5e74", "\u7167\u987e", "\u8111\u762b", "\u513f\u5b50", "\u5fc3\u529b\u4ea4\u7601", "\u5979", "\u8be5\u88ab", "\u8c34\u8d23", "\u5417", "\u5fc3", "\u5f88\u6c89"]
10703736282,["\u6545\u5bab", "\u5426\u8ba4", "\u5efa\u798f", "\u5bab", "\u6210\u4e3a", "\u9876\u7ea7", "\u5bcc\u8c6a", "\u79c1\u4eba", "\u4f1a\u6240", "\u6628\u65e5", "\u4e00\u540d", "\u77e5\u60c5\u4eba", "\u7206\u6599", "\u4ed6", "\u4e0e", "\u767e\u4f59", "\u540d", "\u957f\u6c5f", "\u5546\u5b66\u9662", "CEO", "\u73ed", "\u5b66\u5458", "\u5747", "\u6536\u5230", "\u4e00\u4efd", "\u5fbd\u6807", "\u4e3a", "\u7d2b\u7981", "\u57ce\u5efa", "\u798f\u5bab", "\u7684", "\u5165\u4f1a", "\u534f\u8bae\u4e66", "\u4ed6", "\u900f\u9732", "\u6210", "\u4e3a", "\u4f1a\u5458", "\u53ef\u4eab\u53d7", "\u5728\u5efa", "\u798f", "\u5bab", "\u5bb4\u8bf7", "\u5f00\u4f1a", "\u7b49", "\u670d\u52a1", "\u4f1a\u5458", "\u9700", "\u6309\u671f", "\u4ea4\u4ed8", "\u5e74\u8d39", "\u81f3\u4eca", "\u6545\u5bab", "\u65b9\u9762", "\u6ca1\u6709\u4eba", "\u518d\u51fa", "\u6765", "\u6f84\u6e05", "\u8fd9", "\u4ef6\u4e8b", "\u4f30\u8ba1", "\u4e5f", "\u8bf4\u4e0d\u6e05", "\u4e86"]
10702947452,["\u56fd\u9645\u8d27\u5e01", "\u57fa\u91d1\u7ec4\u7ec7", "IMF", "\u603b\u88c1", "\u591a\u7c73", "\u5c3c\u514b", "\u65af\u7279\u52b3\u65af", "-", "\u5361\u6069", "Dominique", "Strauss-Kahn", "\u56e0\u6d89\u5acc", "\u6027", "\u4fb5", "\u4e00\u540d", "\u9152\u5e97", "\u670d\u52a1\u5458", "\u76ee\u524d", "\u88ab", "\u7f81", "\u62bc\u5728", "\u7ebd\u7ea6\u5e02", "\u8b66\u5c40", "\u5e76", "\u63a5\u53d7", "\u8b66\u65b9", "\u8d28\u8be2", "\u6d89\u5acc", "\u5373", "\u53d7", "\u8d28\u8be2", "\u5728", "\u6743\u52bf", "\u9762\u524d", "\u505a\u5230", "\u8fd9\u70b9", "\u4e0d", "\u6613", "\u53cd\u601d", "\u4e00\u4e0b", "\u6211\u4eec", "\u7684", "\u53f8\u6cd5", "\u4f53\u7cfb", "\u662f", "\u4e0d\u662f", "\u5bf9", "\u540d\u4eba", "\u6743\u8d35", "\u4e5f", "\u80fd", "\u505a\u5230", "\u8fd9\u6837"]
10645075342,["\u9762\u5bf9", "\u5f3a\u5978\u72af", "\u62bd\u5200", "\u8fd8\u662f", "\u9012", "\u5957", "\u7f51\u6c11", "\u6fc0\u8fa9", "\u6b64", "\u9898", "\u6ca1\u6709", "\u6b63\u89e3", "\u5176\u5b9e", "\u5c31", "\u662f", "\u8981", "\u5c0a\u4e25", "\u8fd8", "\u662f", "\u8981", "\u751f\u547d", "\u7684", "\u95ee\u9898"]
10621570050,["\u8ba9", "\u9886\u5bfc", "\u5148", "\u98de", "\u5df2\u7ecf", "\u4e0d\u53ef", "\u963b\u6321", "\u7684", "\u6210\u4e3a", "\u65f6\u9ae6", "\u7684", "\u7f51\u7edc", "\u7528\u8bed", "\u771f", "\u4e0d\u8ba9", "\u9886\u5bfc", "\u7701\u5fc3", "\u554a", "\u98de", "\u5c31", "\u98de\u4e86", "\u5e72\u5417", "\u5f04\u51fa", "\u8fd9\u4e48", "\u5927", "\u52a8\u9759", "\u53ef\u601c", "\u7684", "\u673a\u573a", "\u65b9\u9762", "\u53ea\u597d", "\u81ea\u5df1", "\u51fa\u6765", "\u9053\u6b49", "\u771f\u5e94", "\u4e86", "\u90a3\u53e5\u8bdd", "\u732a\u516b\u6212", "\u627e", "\u5c41\u80a1", "\u91cc\u5916\u4e0d\u662f", "\u4eba"]
10581888190,["\u529f\u592b", "\u718a\u732b", "2", "\u53d1\u5e03\u4f1a", "\u4e0a", "\u5b89\u5409\u4e3d\u5a1c", "-", "\u6731", "\u8389", "\u8fbe\u65af\u6c40", "-", "\u970d\u592b\u66fc", "\u51e0\u4f4d", "\u914d\u97f3", "\u660e\u661f", "\u5f15\u5f97", "\u4e00\u7247", "\u6b22\u547c", "\u53d1\u5e03\u4f1a", "\u4e0a", "\u6709\u4eba", "\u95ee\u5230", "\u8389", "\u8be2\u6731", "\u95ee\u5979", "\u6700\u60f3", "\u5408\u4f5c", "\u7684", "\u4e2d\u56fd\u7535", "\u5f71\u4eba", "\u8c01", "\u542c\u5373\u662f", "\u6b64", "\u95ee\u9898", "\u540e", "\u6731", "\u8389", "\u9a6c", "\u4e0a", "\u8ddf", "\u8eab\u8fb9", "\u7684", "\u8fbe\u65af\u6c40", "-", "\u970d\u592b\u66fc", "\u7b49\u4eba", "\u5546\u91cf", "\u540e", "\u56de\u7b54\u8bf4", "\u6211", "\u5f88\u60f3", "\u8ddf", "\u5404\u4f4d", "\u6709", "\u624d\u80fd", "\u7684", "\u7535", "\u5f71\u4eba", "\u5408\u4f5c", "\u6211", "\u6709", "\u6863\u671f", "\u6731", "\u8389", "\u793c\u8c8c\u6027", "\u7684", "\u56de\u7b54", "\u80cc\u540e", "\u8bf4\u660e", "\u4e86", "\u4ec0\u4e48"]
10568462928,["\u592e\u89c6", "\u4e3b\u6301\u4eba", "\u82ae", "\u6210\u94a2", "\u5728\u5176", "\u5fae", "\u535a", "\u4e0a\u8bf4", "\u542c\u8bf4", "\u6545\u5bab", "\u7684", "\u5efa\u798f", "\u5bab", "\u5df2\u88ab", "\u67d0", "\u77e5\u540d\u4f01\u4e1a", "\u548c", "\u6545\u5bab", "\u7ba1\u7406", "\u65b9", "\u6539\u6210", "\u4e00\u4e2a", "\u4e3a", "\u5168\u7403", "\u6240\u8c13", "\u9876\u7ea7", "\u5bcc\u8c6a", "\u4eec", "\u72ec\u4eab", "\u7684", "\u79c1\u4eba", "\u4f1a\u6240", "500", "\u5e2d", "\u4f1a\u7c4d", "\u9762\u5411", "\u5168\u7403", "\u9650\u91cf", "\u53d1\u552e", "\u5982", "\u679c\u771f\u5982\u6b64", "\u90a3", "\u771f\u662f\u592a", "\u6709", "\u521b\u610f", "\u4e86"]
10541381004,["\u621b\u7eb3", "\u7535\u5f71\u8282", "\u5f00\u5e55", "\u6211", "\u6240", "\u5d07\u656c", "\u7684", "\u8d1d\u5c14", "\u6258", "\u9c81\u5947", "\u83b7", "\u621b\u7eb3", "\u7ec8\u8eab", "\u6210\u5c31\u5956", "\u5b9e\u81f3\u540d\u5f52", "\u5e94\u8be5\u8bf4", "\u6b64", "\u5956", "\u6388\u4e88", "\u5927\u5e08", "\u662f", "\u621b\u7eb3", "\u7684", "\u8363\u8a89", "\u8d1d\u5c14", "\u6258", "\u9c81\u5947", "\u7684", "\u5df4\u9ece", "\u6700\u540e", "\u7684", "\u63a2\u6208", "\u6708\u4eae", "\u672b\u4ee3\u7687\u5e1d", "\u90fd", "\u662f", "\u7ecf\u5178", "\u6b23\u95fb", "\u4ed6", "\u8fd8", "\u5c06\u6709", "\u65b0", "\u4f5c\u54c1", "\u8ba1\u5212", "\u9ad8\u5174", "\u81f4\u656c", "\u5927\u5e08"]
10454056935,["\u7f8e", "\u65b9", "\u627f\u8bfa", "\u653e\u5bbd", "\u5bf9\u534e", "\u9ad8\u6280\u672f", "\u4ea7\u54c1\u51fa\u53e3", "\u7ba1\u5236", "\u5e76\u5c06", "\u901a\u8fc7", "\u4e2d\u7f8e", "\u5546\u8d38", "\u8054\u59d4\u4f1a", "\u4ee5", "\u4e00\u79cd", "\u5408\u4f5c", "\u7684", "\u65b9\u5f0f", "\u8fc5\u901f", "\u5168\u9762", "\u627f\u8ba4", "\u4e2d\u56fd", "\u5e02\u573a\u7ecf\u6d4e", "\u5730\u4f4d", "\u770b\u5230", "\u4ee5", "\u4e0a", "\u6587\u5b57", "\u611f\u5230", "\u4e0d\u5bd2\u800c\u6817", "\u516c\u5173", "\u80cc\u540e", "\u4f46\u613f", "\u4e0d\u4f1a", "\u53c8\u662f", "\u4e8b", "\u727a\u7272", "\u56fd\u4eba", "\u5229\u76ca"]
10453491081,["\u65b0\u7247", "\u5f00\u673a", "\u5728\u5373", "\u6700\u8fd1", "\u5bf9", "\u6570\u5b57", "\u6444\u5f71\u673a", "\u6781\u5ea6", "\u8ff7\u604b", "red", "one4.5k", "\u8fd8\u662f", "\u963f\u83b1", "\u827e\u4e3d", "\u838e", "\u7ea0\u7ed3", "\u4e2d"]
10453001857,["\u9ad8\u6653\u677e", "\u9189", "\u9a7e", "\u9762\u5bf9", "\u4ea4\u8b66", "\u51fa\u5177", "\u7684", "\u662f", "\u56fd\u9645", "\u9a7e\u7167", "\u8fd9", "\u4e00\u9053", "\u9898\u8fd8", "\u5982", "\u4f55\u89e3", "\u8003\u9a8c", "\u667a\u6167", "\u554a"]
10452838515,["5\u6708", "8", "\u65e5", "\u6545\u5bab", "7", "\u4ef6", "\u5c55\u54c1", "\u5931\u7a83", "\u8fd8", "\u771f", "\u6709\u4eba", "\u6562", "\u60e6\u8bb0", "\u6545\u5bab", "\u96be\u4ee5\u60f3\u8c61", "\u4e71"]
10104514098,["\u53c8", "\u51fa\u624b", "\u4e86", "\u5e7f\u7535\u603b\u5c40", "\u8981\u6c42", "\u5404\u5927", "\u536b\u89c6", "\u8fd1\u671f", "\u7981\u64ad", "\u8c0d\u6218", "\u5267\u548c", "\u6d89\u6848", "\u5267", "\u4e86", "\u90a3\u4e9b", "\u5f00\u4e86", "\u673a", "\u8fd8", "\u5728", "\u8def\u4e0a", "\u98de", "\u7684", "\u5267\u76ee", "\u4f30\u8ba1", "\u4e00\u65f6", "\u843d", "\u4e0d\u4e86", "\u5730", "\u4e86"]
10085774845,["\u4fdd\u4e3d", "\u51c0", "\u4eb2\u60c5", "\u8ddd\u79bb", "\u6d4b\u8bd5", "\u6211", "\u4e0e", "\u7236\u6bcd", "\u7684", "\u4eb2\u60c5", "\u8ddd\u79bb", "\u4e3a", "\u6a2a\u8de8", "\u4e2d\u56fd", "\u6211", "\u7684", "\u5934\u8854", "\u4e3a", "\u5b5d\u5fc3", "\u79c0\u624d", "\uff5e", "\u5c0f\u65f6", "\u5019", "\u7238\u5988", "\u4e0d\u538c\u5176\u70e6", "\u7684", "\u6559", "\u6211\u4eec", "\u7528", "\u7b77\u5b50", "\u5403\u996d", "\u7528\u7b14", "\u5199\u5b57", "\u957f\u5927", "\u4e86", "\u6211\u4eec", "\u5374", "\u4e0d\u613f\u610f", "\u7ed9", "\u7238\u5988", "\u8bfb\u8bfb", "\u62a5\u7eb8", "\u6559", "\u4ed6\u4eec", "\u53d1\u77ed\u4fe1", "\u6211\u4eec", "\u66f4\u5e94\u8be5", "\u5b66\u4f1a", "\u7528\u5fc3", "\u7231", "\u6765\u53bb", "\u9080", "\u670b\u53cb", "\u6d4b\u8bd5", "TA", "\u7684", "\u4eb2\u60c5", "\u8ddd\u79bb", "\u5427"]
10019541336,["\u6b66\u6c49", "\u5c11\u5e74", "\u9ec4", "\u827a\u535a", "\u5e26", "\u4e94\u9053", "\u6760", "\u7684", "\u7167\u7247", "\u5728", "\u7f51\u7edc", "\u60ca\u73b0", "\u540e", "\u5f00\u59cb", "\u6211", "\u8fd8", "\u4ee5\u4e3a\u662f", "\u6076\u641e", "\u5176\u5b9e", "\u975e\u4e5f", "\u539f", "\u6765", "\u8fd9", "\u5b69\u5b50", "\u8fd8\u771f", "\u662f", "\u5f53\u9009", "\u4e2d\u56fd", "\u5c11\u5148\u961f", "\u6b66\u6c49\u5e02", "\u603b\u961f\u957f", "\u75af\u72c2"]
10019117546,["\u4e3a", "\u65b0\u620f", "\u6b63\u51c6\u5907", "\u548c", "\u5c0f\u9752", "\u8054\u7edc", "\u65f6", "\u5c31", "\u5728\u7f51", "\u4e0a", "\u770b", "\u5230\u5979", "\u6000\u5b55", "\u7684", "\u6d88\u606f", "\u795d\u798f"]
10018893798,["\u6628\u65e5", "\u5965", "\u5df4\u9a6c", "\u5ba3\u5e03", "\u5965", "\u8428\u739b", "\u88ab", "\u51fb\u6bd9", "\u6709\u70b9", "\u7ed5", "\u6709\u4e9b", "\u50cf", "\u6587\u5b57", "\u6e38", "\u620f\u662f", "\u5417"]
9890598283,["\u521a\u4ece", "\u5929\u9ad8\u4e91\u6de1", "\u7684", "\u4e91\u5357", "\u56de\u5230", "\u5317\u4eac", "\u5c31", "\u906d\u9047", "\u4e45\u8fdd", "\u7684", "\u6c99\u5c18\u66b4", "\u5929", "\u662f\u7070", "\u7684", "\u57ce\u5e02", "\u662f", "\u7070\u7684", "\u4e00\u5207", "\u7684", "\u4e00\u5207\u90fd\u662f", "\u7070", "\u7684", "\u5317\u4eac", "\u7684", "\u6625\u5929", "\u6765", "\u7684", "\u603b\u662f", "\u4ee4", "\u4eba\u5fc3", "\u8e81"]
9510947372,["\u81ea\u5f8b", "\u7ef4\u6743", "\u614e\u91cd", "\u4f7f\u7528", "\u6f14\u5458", "\u7684", "\u9ed1\u540d", "\u5355", "\u5373\u5c06", "\u51fa\u7089", "\u5145\u65a5", "\u7740", "\u5404\u5927", "\u5a92\u4f53", "\u5a31\u4e50", "\u7248\u9762", "\u8fd9\u4e9b", "\u5929\u7f51", "\u4e0a", "\u90fd", "\u662f", "\u5bfc", "\u5de5\u59d4", "\u7684", "\u6d88\u606f", "\u5f15\u4eba", "\u5173\u6ce8", "\u70ed\u8bae", "\u662f", "\u597d\u4e8b", "\u5982\u679c", "\u8fd9\u4e9b", "\u80fd\u8ba9", "\u6d6e\u8e81", "\u7684", "\u521b\u4f5c", "\u98ce\u6c14", "\u56de\u5f52", "\u5355\u7eaf", "\u7684", "\u521b\u4f5c", "\u5c5e\u6027", "\u8ba9", "\u521b\u4f5c\u8005", "\u7684", "\u5fc3\u8def", "\u6de1", "\u5b9a", "\u4ece\u5bb9", "\u5927\u58f0\u75be\u547c", "\u5c11\u4e9b", "\u5e72\u6270", "\u7684", "\u524d\u884c", "\u4e0d\u4e3a\u8fc7"]
9510207776,["\u524d\u51e0\u5929", "\u4e3a", "\u7535\u5f71", "\u624e\u897f", "\u5927\u8f6c\u6298", "\u5230\u4e86", "\u5a01\u4fe1", "\u4e00\u4e2a", "\u53eb", "\u9e21\u9e23", "\u4e09", "\u7701", "\u7684\u5730", "\u65b9", "\u624e\u897f", "\u90a3", "\u662f", "\u767d\u4e91", "\u6df1\u5904", "\u7684", "\u6240\u5728", "\u7fa4\u5c71", "\u73af\u62b1", "\u662f", "\u4e91\u5357", "\u8d35\u5dde", "\u56db\u5ddd", "\u4ea4\u754c\u5904", "\u4e00", "\u6751\u5be8", "\u5f7c\u6b64", "\u542c\u5f97\u89c1", "\u9e21\u9e23\u72ac\u5420", "\u4f7f", "\u624e", "\u897f\u548c", "\u9e21\u9e23", "\u4e09", "\u7701", "\u6c38\u8f7d\u53f2\u518c", "\u7684", "\u662f", "\u624e\u897f", "\u4f1a\u8bae", "\u5076\u7136", "\u7684", "\u673a\u9047", "\u4f7f", "\u540d", "\u4e0d\u89c1\u7ecf\u4f20", "\u7684", "\u624e\u897f", "\u6210", "\u4e86", "\u7ea2\u8272", "\u5f81\u7a0b", "\u4e0a\u4e00\u4e2a", "\u95ea\u4eae", "\u7684", "\u7b26\u53f7", "\u6bdb\u6cfd\u4e1c", "\u4ece\u8fd9", "\u91cc", "\u8d70\u5411", "\u8f89\u714c"]
8491995353,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3293456828465182,["\u4e2d\u56fd", "\u7535\u89c6\u5267", "\u5bfc\u6f14", "\u5de5\u4f5c", "\u59d4\u5458\u4f1a", "\u6210\u7acb", "\u4e09", "\u5468\u5e74", "\u8fd9\u4e5f", "\u662f", "\u6211\u4eec", "\u4f1a\u5458", "\u5bfc\u6f14", "\u7684", "\u8282\u65e5", "\u65b0\u6d6a", "\u5fae", "\u535a", "\u5c06\u4e3a", "\u6211\u4eec", "\u8bb0\u5f55", "\u8fd9\u4e00", "\u65f6\u523b"]
