3439732355095785,["\u591c\u6765", "\u98ce", "\u6025\u96e8", "\u9aa4", "\u60f9\u5f97", "\u7eff\u80a5\u7ea2\u7626", "\u77e5", "\u5426\u77e5", "\u5426", "\u5fc3\u75bc", "\u5982\u65e7"]
3429265431589656,["\u6625\u5929", "\u5c31\u8fd9\u6837", "\u5728", "\u4e0d\u7ecf\u610f", "\u4e2d", "\u6084", "\u7136\u800c", "\u81f3", "\u4e86"]
3424909273683112,["\u521a", "\u505a\u5b8c", "\u7535\u89c6\u5267", "\u81f4\u547d", "\u540d\u5355", "\u540e\u671f", "\u7565", "\u611f", "\u8f7b\u677e", "\u6668", "\u63a8", "\u7a97\u89c1", "\u666f", "\u5c24\u5982", "\u4e00\u591c", "\u6625\u98ce", "\u5230", "\u4e07", "\u6735", "\u68a8\u82b1", "\u7ade\u76f8", "\u5f00"]
3423760306839600,["\u5bf9", "\u8bf4", "\u4e45\u672a\u8054\u7cfb", "\u8d8a\u6765\u8d8a", "\u5e05", "\u4e86", "\u795d\u8d3a", "\u4f60"]
3423403950281254,["\u6574\u7406", "\u7167\u7247", "\u4e00\u5f20", "\u9ad8", "\u670b\u6eff", "\u5ea7", "\u7684", "\u5408\u5f71", "\u6620\u5165\u773c\u5e18", "\u4e0d\u77e5", "\u5f53\u5e74", "\u53c2\u52a0", "\u5267\u7ec4", "\u7684", "\u804c", "\u6f14\u5458", "\u662f\u5426", "\u8fd8\u80fd", "\u8ba4\u51fa", "\u81ea\u5df1", "\u6211", "\u6240", "\u5c0a\u656c", "\u7684", "\u738b\u51e4", "\u594e", "\u5bfc\u6f14", "\u5df1", "\u79bb\u53bb", "\u4e0d\u77e5", "\u628a", "\u6211", "\u62c9\u5230", "\u8eab\u8fb9", "\u7559\u4e0b", "\u8fd9\u5f20", "\u5408\u5f71", "\u7684", "\u6211\u6240", "\u5c0a\u656c", "\u7684", "\u674e\u5fd7", "\u8f3f", "\u8001\u5e08", "\u53ef", "\u5b89\u597d"]
3416241307691323,["\u51b0\u82b1", "\u4e89", "\u4fcf", "\u4eca", "\u6570", "\u8c01\u5bb6"]
3405358569617821,["2012", "\u5f00\u95e8", "\u529e", "\u6625\u665a", "\u4e00\u4e9b", "\u65b0\u4eba", "\u5927", "\u9971\u4e86", "\u89c2\u4f17", "\u7684", "\u773c\u7403", "\u4f7f\u5f97", "\u6625\u665a", "\u66f4\u52a0", "\u8d2b\u6c11", "\u5316", "\u6211", "\u6562\u8bf4", "\u4f55\u65f6", "\u90a3\u4e9b", "\u8001\u5e05", "\u8870", "\u54e5", "\u59d0", "\u9000\u51fa", "\u6625\u665a", "\u4e4b\u65e5", "\u5c31", "\u662f", "\u6625\u665a", "\u771f\u6b63", "\u5feb\u4e50", "\u4e4b\u65f6"]
3404991371040217,["/", "/", "\u5feb\u4e50"]
3403965364057348,["\u524d", "\u51e0", "\u5929\u7a81", "\u63a5", "\u4e00", "\u53f7\u79f0", "\u7406\u8d22", "\u516c\u53f8", "\u4eba\u5458", "\u7535\u8bdd", "\u8981", "\u4ecb\u7ecd", "\u7406\u8d22\u4ea7\u54c1", "\u6211", "\u544a\u8bc9", "\u4ed6", "\u5bf9\u4e0d\u8d77", "\u6211", "\u73b0\u6b63", "\u5728", "\u5f00\u4f1a", "\u4ed6", "\u7a81\u7136", "\u6765", "\u4e00\u53e5", "\u6b63", "\u5728", "\u5f00", "\u8ffd\u60bc\u4f1a", "\u5427", "\u6211", "\u73b0\u5728", "\u5c06", "\u8fd9\u4e2a", "\u53f7\u7801", "\u516c\u5e03\u4e8e", "\u4f17", "057187354358", "\u5e0c\u671b", "\u676d\u5dde", "\u7684", "\u670b\u53cb", "\u80fd", "\u4eba\u8089", "\u641c\u7d22", "\u5230", "\u5b83", "\u5982\u679c", "\u4ed6", "\u8fd8", "\u6709", "\u7236\u6bcd", "\u8bf7", "\u544a\u8bc9", "\u4ed6\u7684", "\u7236", "\u6bcd\u6559", "\u4ed6", "\u5982\u4f55", "\u505a\u4eba", "\u5982", "\u7236\u6bcd", "\u4e0d\u5728", "\u8bf7", "\u540c\u4e8b", "\u6559", "\u4ed6", "\u5982\u4f55", "\u4ece\u4e1a", "\u5427"]
3399846637307849,["\u672c", "\u6765", "\u5b9a\u597d", "\u53c2\u52a0", "\u6628\u665a", "\u7535\u5f71", "\u5bfc\u6f14", "\u5927\u4f1a", "\u7684", "\u7ed3\u679c", "\u8d76", "\u7535\u89c6\u5267", "\u7684", "\u540e\u671f", "\u5206\u8eab\u65e0\u672f", "\u5176", "\u5fc3\u60c5", "\u53ef\u60f3\u800c\u77e5", "\u4e09", "\u767e", "\u540c\u4ec1", "\u7684", "\u805a\u4f1a", "\u4e00\u5b9a", "\u662f", "\u5f88", "\u4ee4\u4eba\u5174\u594b", "\u7684", "\u573a\u666f", "\u795d", "\u5927\u4f1a", "\u6210\u529f", "\u6210\u529f"]
3375324364967753,["\u5168\u7ec4", "\u90fd", "\u5728", "\u52aa\u529b\u594b\u6597", "\u5728", "\u5982\u6b64", "\u8270\u82e6", "\u7684", "\u65f6\u523b", "\u6211", "\u7684\u5fc3", "\u91cc", "\u5145\u6ee1", "\u611f\u52a8", "\u4e5f", "\u8c22", "\u8c22", "\u5927\u5bb6", "/", "/"]
3373754495385362,["\u521a\u521a", "\u62cd", "\u5b8c\u591c", "\u620f", "\u56de\u6765", "\u6253\u5f00", "\u5fae", "\u535a", "\u770b\u5230", "\u670b\u53cb\u4eec", "\u7684", "\u667a\u8a00", "\u777f\u8bed", "\u53d7\u76ca\u532a\u6d45", "\u611f\u8c22", "\u5fae", "\u535a", "\u611f", "\u8c22", "\u670b\u53cb\u4eec", "\u5076\u8981", "\u8865\u89c9", "\u4e86"]
3373203955410306,["\u56de\u590d", "/", "/"]
3373203544362012,["/", "/", "/", "/"]
3372164287895116,["\u6628\u5929", "\u8fd8", "\u5bd2\u6c14\u903c\u4eba", "\u4eca\u5929", "\u5c31", "\u8273\u9633\u9ad8\u7167", "\u62cd\u6444", "\u5f88", "\u987a\u5229", "\u771f\u4e43", "\u5929\u52a9", "\u4e5f"]
3371808653310035,["\u8bc6", "\u7389\u987b", "\u70e7", "\u4e09\u65e5", "\u6ee1", "\u8fa9\u624d", "\u9700\u5f85", "\u4e03", "\u5e74\u671f", "\u5047\u5982", "\u5f53\u521d", "\u4fbf\u8eab", "\u6b7b", "\u4e00\u751f", "\u771f\u5047", "\u590d", "\u8c01\u77e5", "/", "/"]
3370654414328460,["\u4ee5\u5fb7\u62a5\u6028", "\u7ec8\u4e3a", "\u5584", "\u4ee5\u6028\u62a5\u5fb7", "\u7ec8", "\u4e3a\u6076", "/", "/", "\u539a\u5fb7\u8f7d\u7269", "\u4e0a\u5584\u82e5\u6c34"]
3369642353981138,["\u521a\u521a", "\u62cd", "\u5b8c", "\u591c\u666f", "\u56de\u6765", "\u6c88\u9633", "\u68cb", "\u76d8\u5c71", "\u7684", "\u591c\u771f", "\u51b7", "\u73b0\u573a", "\u9053\u5177", "\u8f66\u9876", "\u4e0a", "\u5df2\u662f", "\u4e00\u5c42", "\u767d\u767d", "\u7684", "\u971c"]
3368872111617848,["\u660e\u5929", "\u5c06", "\u53bb", "\u6c88\u9633", "\u68cb", "\u76d8\u5c71", "\u62cd\u620f", "\u8fd9\u662f", "\u6211", "\u7b2c", "\u4e8c\u6b21", "\u5230", "\u90a3\u91cc", "\u8fbd\u5b81", "\u6211", "\u7684", "\u6545\u4e61", "\u4f46\u613f", "\u4e00\u5207\u987a\u5229"]
3368784073981473,["\u5357\u65e0", "\u963f\u5f25\u9640\u4f5b", "\u8721\u70db", "\u8721\u70db", "\u8721\u70db"]
3367997293374781,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3367996550965040,["\u4ece\u5bb9", "\u4ece\u5bb9", "\u8fc7", "\u5c5e\u4e8e", "\u4f60", "\u7684", "\u4e00\u751f", "\u5c31", "\u633a\u597d", "\u522b\u5149", "\u5954", "\u76ee\u6807", "\u5fd8\u4e86", "\u770b", "\u773c\u524d", "\u7684", "\u98ce\u666f", "/", "/", "\u4e39\u4e39", "\u8bf4\u7684", "\u662f", "\u91d1\u7389\u826f\u8a00", "\u554a", "\u5b69\u5b50\u4eec", "\u8981\u542c", "\u8fdb\u53bb", "\u554a", "/", "/", "/", "/", "\u597d", "\u5fc3\u6001"]
3367993484853752,["/", "/"]
3367769001586710,["\u8fd9\u662f", "\u6211", "\u5341", "\u516b\u70b9", "\u56db\u5341", "\u5728", "\u67d0", "\u533b\u9662", "\u95e8\u524d", "\u62cd\u5230", "\u7684", "\u6bcf\u4e2a", "\u74f6\u5b50", "\u80cc\u540e", "\u90fd", "\u7ad9\u7740", "\u4e00\u4f4d", "\u60a3\u8005", "\u7684", "\u4eb2\u53cb", "\u4ed6\u4eec", "\u5728", "\u4e3a", "\u660e\u5929", "\u65e9\u4e0a", "\u7684", "\u6302\u53f7", "\u6392\u961f", "\u5176", "\u4e2d", "\u4e00\u90e8\u5206", "\u4e3a", "\u5916\u5730", "\u6765\u4eac", "\u6c42", "\u533b\u8005", "...."]
3367613929453654,["\u6211", "\u5bf9", "\u81ea\u5df1", "\u8981", "\u6e05\u51c0", "\u5bf9", "\u522b\u4eba", "\u8981", "\u4ec1\u6148", "\u8d5e"]
3367417942748291,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3367228175486344,["\u8d5e"]
3366677773479291,["\u8d22\u7ecf\u7f51", "\u4e0a", "\u5df2", "\u8f6c\u53d1", "\u5916\u4ea4\u90e8", "\u7684", "\u56de\u5e94", "/", "/", "/", "/", "/", "/", "\u771f\u7684\u5047", "\u554a", "/\u7684", "/", "\u5929\u6daf", "\u4e0a\u9762", "\u7684", "\u539f\u5e16", "\u611f\u89c9", "\u5f88", "\u771f\u5b9e", "\u6c42", "\u771f\u76f8", "\u6012"]
3366507145303261,["\u81f3\u4eca", "\u4e0d\u5fd8", "\u5e72", "\u6444\u5f71", "\u65f6", "\u8033\u8fb9", "\u542c\u5230", "\u6444\u5f71\u673a", "\u8f6c\u52a8", "\u7684", "\u58f0\u97f3", "\u5e72", "\u5bfc\u6f14", "\u65f6", "\u5728", "\u526a\u63a5", "\u53f0\u4e0a", "\u6447", "\u80f6", "\u7247\u65f6", "\u7684", "\u611f\u89c9", "/", "/"]
3366504548978100,["\u8d5e", "/", "/", "\u63e1\u624b", "\u8c22", "\u5f20", "\u5bfc", "\u9f13\u52b1", "/", "/", "\u8d5e", "\u8d5e", "\u8d5e", "\u8d5e", "\u8d5e", "\u8d5e", "\u8d5e", "\u8d5e"]
3366503881788561,["\u771f\u6b63", "\u7684", "\u670b\u53cb", "\u662f", "\u5173\u952e", "\u7684", "\u65f6\u5019", "\u4e3a", "\u4f60\u8bf4", "\u5173\u952e", "\u7684\u8bdd", "/", "/"]
3366158665390823,["\u6c34\u74f6\u5ea7", "\u4e0d\u4f1a", "\u968f\u4fbf", "\u7231\u4e0a", "\u4e00\u4e2a\u4eba", "\u4e00\u65e6", "\u771f\u6b63", "\u559c\u6b22", "\u5c31\u4f1a", "\u5f88", "\u81f4\u547d", "\u4f1a", "\u4e00\u76f4", "\u628a", "\u4f60", "\u7262\u8bb0\u5728\u5fc3", "\u6c34\u74f6", "\u5f88\u91cd", "\u611f\u60c5", "\u53ea\u8981", "\u771f\u5fc3", "\u8ba4\u5b9a", "\u7684", "\u670b\u53cb", "\u90fd\u4f1a", "\u771f\u5fc3", "\u5bf9\u5f85"]
3366020916072746,["\u4e16\u754c", "\u6ca1\u6709", "\u60b2\u5267", "\u548c", "\u559c\u5267", "\u4e4b\u5206", "\u4f60", "\u80fd\u4ece", "\u60b2\u5267", "\u4e2d", "\u8d70\u51fa", "\u6765", "\u90a3\u5c31", "\u662f", "\u559c\u5267", "\u4f60", "\u603b", "\u6c89\u7f05\u4e8e", "\u559c\u5267", "\u4e4b\u4e2d", "\u90a3", "\u5b83\u5c31", "\u662f", "\u60b2\u5267"]
3365796361667632,["\u8001\u5f1f", "\u897f\u5929", "\u53d6\u7ecf", "\u4e00\u8def", "\u62cd", "\u5c3d", "\u7f8e\u666f", "\u4f55\u65f6", "\u529e", "\u4e2a", "\u5f71\u5c55", "\u518d\u56de", "\u9752\u6625", "\u65f6\u5149"]
3365291455262014,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3365050618640267,["\u97e9", "\u5144\u7684", "\u6563\u6587", "\u5f88", "\u7cbe\u5f69", "\u7535\u5f71", "\u7406\u8bba", "\u7684", "\u89c1\u89e3", "\u66f4\u662f", "\u72ec\u6811\u4e00\u5e1c", "/", "/"]
3365049561391674,["\u4e00\u5e74\u524d", "\u8981\u641e", "\u4e00", "\u6b4c\u821e\u7247", "\u5f97", "\u4e00", "\u4eb2\u53cb", "\u5bc4\u6765", "\u7684", "\u7535\u5f71", "\u5149\u789f", "\u5988", "\u5988\u54aa", "\u5440", "\u770b\u540e", "\u9707\u64bc", "\u4e00", "\u5e74\u540e", "\u770b\u5230", "\u4e0a\u6d77", "\u8bdd\u5267", "\u4e2d\u5fc3", "\u6f14\u51fa", "\u7684", "\u5988", "\u5988\u54aa", "\u5440", "\u97f3\u4e50\u5267", "\u7167\u6837", "\u9707\u64bc", "\u6f14\u5458", "\u7ec6\u817b", "\u7684", "\u8868\u6f14", "\u5145\u6ee1", "\u6d6a\u6f2b", "\u6fc0\u60c5", "\u7684", "\u6b4c\u821e", "\u97f3\u4e50", "\u6307\u6325", "\u7684", "\u5fd8\u6211", "\u6295\u5165", "\u4e0d\u5931", "\u662f", "\u4e00\u90e8", "\u4e0a\u4e58", "\u4f5c\u54c1", "\u7f8e\u4e2d\u4e0d\u8db3", "\u4e2a\u522b", "\u6f14\u5458", "\u7684", "\u53f0\u8bcd", "\u6b20", "\u529f\u592b", "\u7531", "\u53f0\u8bcd", "\u5230", "\u6b4c\u821e", "\u7684", "\u8fc7\u5ea6", "\u663e\u5f97", "\u751f\u786c", "\u4e0d\u81ea\u7136"]
3365045438339109,["\u8d5e", "/", "/", "\u9f13\u638c", "/", "/", "\u5475\u5475", "/", "/"]
3364365533381793,["\u60f3\u6211", "\u65f6", "\u6211", "\u5728\u4f60", "\u5fc3\u7530", "\u6068\u6211", "\u65f6", "\u6211", "\u5728\u4f60", "\u7684", "\u5730\u72f1", "\u5bf9\u4e8e", "\u4f60", "\u771f", "\u5fc3\u7231", "\u7684\u4eba", "\u4e0d\u8981", "\u5728\u4e4e", "\u4f60", "\u5728\u5979", "\u5fc3\u4e2d", "\u7684", "\u4f4d\u5b50", "\u53ea", "\u65f6\u65f6", "\u5728\u4e4e", "\u5979", "\u4ed6", "\u5728\u4f60", "\u5fc3\u4e2d", "\u7684", "\u4f4d\u5b50"]
3364216149221084,["\u7f8e", "\u7684", "\u8bd7\u53e5", "\u5f80\u5f80\u662f", "\u4f24\u75db", "\u7684", "\u6cea\u6c34", "\u6c81", "\u6210", "/", "/"]
3363848568570323,["\u8fd9\u5c31", "\u662f", "\u4eba\u751f", "\u4e5f\u662f", "\u5f71\u89c6", "\u7684", "\u6c38\u6052", "\u9898\u6750"]
3363845209132343,["\u63e1\u624b", "/", "/", "\u8d5e", "/", "/", "\u56fd\u65d7", "/", "/", "\u8d5e", "\u8d5e", "\u8d5e"]
3363844147692571,["\u4e00\u5207", "\u80fd\u591f", "\u6c38\u5b58", "\u7684", "\u827a\u672f\u4f5c\u54c1", "\u90fd", "\u79bb\u4e0d\u5f00", "\u5bf9", "\u4eba\u6027", "\u7684", "\u63ed\u793a", "\u548c", "\u90a3\u4e2a", "\u65f6\u4ee3", "\u7684", "\u5173\u7167"]
3363722831826184,["\u770b", "\u6b64\u4f5b", "\u666f", "\u7a81", "\u60f3\u8d77", "\u5927\u8db3", "\u77f3\u523b", "\u4f5b", "\u5730", "\u4eca\u5e74\u521d", "\u4e0e", "\u4e00", "\u4eb2\u53cb", "\u524d\u5f80", "\u7684", "\u65f6\u523b", "\u5f53\u5929", "\u7ec6\u96e8", "\u970f\u970f", "\u5fc3\u7eea", "\u6726\u6726"]
3363319046195688,["\u5982\u679c\u80fd", "\u6709", "\u4e0b\u8f88\u5b50", "/", "/"]
3363318366703490,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3363241196226254,["\u628a", "\u56db\u5927\u540d\u8457", "\u7ea2\u8272\u7ecf\u5178", "\u62ff\u6765", "\u5c71\u5be8", "\u548c", "\u6076\u641e", "\u8fd9", "\u662f", "\u5bf9", "\u6c11\u65cf\u6587\u5316", "\u7684", "\u6467\u6b8b", "\u548c", "\u4eb5\u6e0e", "\u662f", "\u5bf9", "\u4eba\u4eec", "\u7cbe\u795e", "\u7684", "\u5f3a\u5978", "\u8d5e"]
3363239468133808,["/", "/"]
3363000699132948,["\u4e00\u4ee3", "\u7535\u5f71", "\u97f3\u4e50", "\u6307\u6325\u5927\u5e08", "\u4e00\u8def", "\u8d70\u597d", "\u8721\u70db", "\u8721\u70db", "\u8721\u70db", "/", "/"]
3362992662824379,["\u4f60", "\u53ef\u4ee5", "\u5f53", "\u7f16\u5267", "\u4e86"]
3362518437856965,["/", "/", "/", "/", "/", "/", "/", "/", "/", "/", "\u8f6c\u5ac1", "\u5236\u4f5c", "\u6210\u672c", "\u9ad8\u6da8", "\u7684", "\u6076\u679c", "\u6f14\u5458", "\u6210\u672c", "\u903c\u8fd1", "\u5360", "70", "\uff05", "\u5176\u4ed6\u4eba", "\u5206\u644a", "\u4ed8\u51fa", "\u727a\u7272", "\u8fd9\u6837", "\u7684", "\u884c\u4e1a", "\u80fd", "\u8d70", "\u591a\u4e45"]
3362382639062297,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3362367400887854,["/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3362224874580381,["/", "/"]
3361795201476466,["\u8d5e", "/", "/"]
3361640813559821,["/", "/"]
3361424446262521,["\u963f", "\u5f25\u6258", "\u4f5b", "......", "/", "/", "/", "/", "\u65e0"]
3361423044871182,["\u5fc3", "\u82e5\u5728", "\u68a6", "\u5c31", "\u5728", "\u5929\u5730", "\u4e4b\u95f4", "\u6709", "\u771f\u7231"]
3361074728828871,["/", "/"]
3361074074269293,["\u4e00\u4e2a", "\u9760", "\u8d29\u5356", "\u5987\u5973\u513f\u7ae5", "\u548c", "\u8d29\u5356", "\u5047\u836f", "\u9020\u5047", "\u8c0b\u8d22\u5bb3\u547d", "\u800c", "\u83b7\u53d6", "\u8d22\u5bcc", "\u7684", "\u6c11\u65cf", "\u662f", "\u4e00\u4e2a", "\u6ca1\u843d", "\u7684", "\u6c11\u65cf", "/", "/"]
3361072681972366,["/", "/", "\u7bb4\u8a00", "\u6c38\u5b58"]
3360408098929620,["\u8fd9\u4e0d\u662f", "\u4eba\u8fc7", "\u7684", "\u65e5\u5b50", "\u662f", "\u795e\u8fc7", "\u7684", "\u65e5\u5b50"]
3360407201310266,["\u6ef4\u4e0a", "\u4f60\u7684", "\u4e00", "\u6ef4\u8840", "\u5c31", "\u770b\u5230", "\u4e86", "\u800c\u4e14", "\u6c38\u751f", "\u4e0d\u5fd8", "/", "/", "\u6ce8\u5165", "\u989c\u8272", "\u5c31", "\u770b\u5230", "\u4e86"]
3360158508072211,["/", "/", "\u54c8\u54c8", "\u54c8\u54c8", "/", "/", "\u63e1\u624b", "\u54c8\u54c8", "\u7591\u95ee"]
3359790391227584,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3359477046733183,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3359476472095389,["\u8721\u70db", "/", "/", "\u751f\u524d", "\u6700\u540e", "\u4e00\u6761", "\u5fae", "\u535a", "/", "/", "\u6cea", "\u6cea"]
3359073911270579,["/", "/"]
3358571823806102,["\u7231\u4e0a\u4f60", "\u53ea\u7528", "\u4e86", "\u4e00\u77ac\u95f4", "\u5fd8\u8bb0", "\u4f60", "\u5374", "\u7528", "\u4e86", "\u4e00\u8f88\u5b50", "\u751a\u81f3", "\u8fd8", "\u4e0d\u591f"]
3358529596400199,["/", "/"]
3358527758858932,["\u4fe1\u4ef0", "\u662f", "\u7075\u9b42", "\u7684", "\u65d7\u5e1c"]
3358526597010472,["/", "/", "/", "/"]
3357838437965780,["\u65e5\u672c", "\u65e9\u4e9b", "\u5e74\u6709", "\u4e2a", "\u6962", "\u5c71\u8282", "\u8003", "\u7684", "\u7535\u5f71", "\u8bb2", "\u7684", "\u5c31", "\u662f", "\u7c7b\u4f3c", "\u7684", "\u6545\u4e8b"]
3357518588468287,["\u7ec6\u8282\u51b3\u5b9a", "\u672c\u8d28"]
3357517309148468,["/", "/", "\u5fae\u98ce"]
3357422194919775,["\u4eba", "\u4e4b", "\u5e38\u7406"]
3357421431935377,["\u4e34", "\u4e8b\u987b", "\u66ff", "\u522b\u4eba", "\u60f3", "\u8bba", "\u4eba", "\u5148\u5c06", "\u81ea\u5df1", "\u60f3", "\u5584\u7528", "\u5a01", "\u8005", "\u4e0d\u8f7b", "\u6012", "\u5584\u7528", "\u6069\u8005", "\u4e0d\u5984", "\u65bd"]
3356913476451640,["\u56de\u590d", "/", "/", "\u8721\u70db", "/", "/", "\u8721\u70db", "\u8721\u70db"]
3356910027902804,["\u621a\u5065", "\u662f", "\u6211\u7684", "\u670b\u53cb", "\u5bf9\u4e8e", "\u4ed6", "\u7684", "\u82f1\u5e74\u65e9\u901d", "\u6211", "\u5bc4\u4e88", "\u6df1\u6df1\u5730", "\u54c0\u601d", "\u8721\u70db", "\u8721\u70db"]
3356812032956168,["\u771f", "\u7684", "\u4e0d\u53ef\u80fd", "\u5427", "/", "/", "/", "/", "\u5403\u60ca", "\u8721\u70db"]
3356584156313027,["\u5982\u679c", "\u4f60", "\u7684", "\u7231\u60c5", "\u505c\u7559", "\u5728", "\u751f\u547d", "\u91cc", "\u5b83", "\u5c31", "\u4f1a\u6210", "\u4e3a", "\u6c38\u6052"]
3356506758927813,["\u8fd9", "\u662f", "\u601d\u5ff5\u4eb2\u4eba", "\u7684", "\u65e5\u5b50", "\u4e45\u8fdd", "\u4e86", "\u6545\u4e61", "\u7684", "\u4e91"]
3356071896890676,["\u597d", "\u6e05\u51c9\u51c9", "\u7684", "\u4e00\u4e2a", "\u79cb", "\u4e45\u8fdd", "\u4e86", "\u5bb6\u4e61", "\u7684", "\u4e91"]
3354913266917244,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3354585331454954,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3354584991701017,["\u60a3\u96be", "\u8bc6\u9ad8", "\u670b"]
3354382930524540,["/", "/"]
3353926658132345,["\u770b", "\u6b64\u7bc7", "\u6211", "\u60f3\u5230", "\u4e00\u4f4d", "\u670b\u53cb", "\u7684\u8bdd", "\u73b0\u5b9e\u751f\u6d3b", "\u8fdc\u6bd4", "\u827a\u672f", "\u8868\u73b0", "\u6b8b\u9177", "\u4e0d\u662f", "\u6211\u4eec", "\u7f3a\u5c11", "\u53d1\u73b0", "\u548c", "\u8868\u73b0", "\u7684", "\u80fd\u529b", "\u662f", "\u6211\u4eec", "\u7f3a\u5c11", "\u8868\u73b0", "\u7684", "\u6743\u5229", "/", "/"]
3353924963567718,["/", "/"]
3353259364907648,["/", "/"]
3353145108232815,["\u51e4\u51f0", "\u6d85\u69c3", "\u5f97\u4ee5", "\u91cd\u751f", "\u590d\u6d3b", "\u5973\u795e", "\u590d\u4ec7", "\u5973\u795e", "\u4e00\u5b57\u4e4b\u5dee", "\u8c2c", "\u4e4b", "\u5343\u91cc", "/", "/"]
3353143396775503,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3353142386007253,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3353142239095574,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3353085980794467,["\u4eba\u751f", "\u77ed\u6682", "\u4f5c\u54c1", "\u957f\u5b58", "/", "/"]
3353084949342791,["ok", "/", "/", "\u8d5e"]
3352411926433157,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3352096976222128,["\u5929", "\u4e0d\u8001", "\u60c5\u96be", "\u7edd", "\u5fc3\u4f3c", "\u53cc", "\u4e1d\u7f51", "\u4e2d", "\u6709", "\u5343\u5343\u7ed3"]
3352051207958769,["/", "/"]
3352011760808687,["\u65e0\u8bed", "\u5e76\u4e0d", "\u662f", "\u65e0\u8bed", "\u53ef\u8bc9"]
3352010775471033,["/", "/", "\u8d5e", "/", "/", "\u8d5e"]
3352010305330097,["/", "/"]
3352010183690714,["ok", "/", "/", "\u8d5e"]
3351520410430414,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3351474134559760,["\u4e00\u751f", "\u7684", "\u601d\u5ff5", "\u4e00\u751f", "\u7684", "\u5fc3\u75db"]
3351414856525173,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3351372146124929,["\u771f\u7684", "\u5417", "\u8fd9\u6837", "\u4e0b\u53bb", "\u79bb", "\u5d29\u76d8", "\u771f\u7684", "\u4e0d", "\u8fdc\u4e86", "/", "/"]
3351367213527495,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3351136417605816,["\u4e00\u90e8", "\u6ca1\u6709\u4ec0\u4e48", "\u5927\u7897", "\u7684", "\u6c38\u4e0d\u78e8\u706d", "\u7684", "\u756a\u53f7", "\u7535\u89c6\u5267", "\u70ed\u64ad", "\u5e94\u8be5", "\u7ed9", "\u6211\u4eec", "\u4e00\u70b9", "\u4ec0\u4e48", "\u542f\u793a", "\u7f16\u5267", "\u5199\u51fa", "\u4e86", "\u4e00\u4e2a\u4e2a", "\u9c9c\u6d3b", "\u7684", "\u89d2\u8272", "\u5bfc\u6f14", "\u9009\u5bf9", "\u4e86", "\u626e\u6f14", "\u89d2\u8272", "\u7684", "\u6f14\u5458", "\u6f14\u5458", "\u6f14\u6d3b", "\u4e86", "\u5267\u4e2d", "\u7684", "\u89d2\u8272", "\u89d2\u8272", "\u6df1\u6df1", "\u6253\u52a8", "\u4e86", "\u89c2\u4f17", "\u597d\u620f", "\u4e00\u5b9a", "\u6709", "\u89c2\u4f17"]
3350577761459055,["\u98ce", "\u505c\u96e8", "\u6b47", "\u65e9", "\u6709", "\u85e4\u8513", "\u633a\u7acb", "\u7a97\u53e3", "\u597d", "\u6e05\u51c9", "\u7684", "\u4e00\u4e2a", "\u79cb"]
3350379593905499,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3350196025686468,["\u770b\u5230", "\u670b\u53cb", "\u7684", "\u5fae\u535a", "\u65e0\u8bdd", "\u5e76\u4e0d", "\u662f", "\u65e0\u8bdd\u53ef\u8bf4", "/", "/", "\u601d\u8003"]
3350017218181127,["\u4f60", "\u4fe1\u4e0d\u4fe1", "\u6211", "\u4fe1"]
3349627508270965,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3348386921378815,["\u6668\u5149", "\u4e4d", "\u6cc4", "\u65e9", "\u6709", "\u85e4\u8513", "\u6084\u6084", "\u722c\u4e0a", "\u6211", "\u7684", "\u7a97\u68c2", "\u670b\u53cb\u4eec", "\u65e9\u5b89"]
3348268952116979,["\u8d70\u5f97", "\u6700\u6025", "\u7684", "\u90fd", "\u662f", "\u6700\u7f8e", "\u7684", "\u98ce\u666f", "\u4f24\u5f97", "\u6700\u6df1", "\u7684", "\u4e5f", "\u603b\u662f", "\u6700", "\u771f\u7684", "\u611f\u60c5"]
3348025309476612,["/", "/"]
3348014819187036,["/", "/", "\u4fe1\u5ff5", "\u5374\u662f", "\u51b3\u5b9a", "\u4e86", "\u4f60", "\u884c\u8d70", "\u7684", "\u65b9\u5411"]
3348014408519587,["\u6211", "\u8bb0\u5f97", "\u4f60", "\u6389\u6cea", "\u7684", "\u6837\u5b50", "\u773c", "\u5728", "\u4e0b\u96e8", "\u5fc3\u4e3a", "\u4f60", "\u6253\u4f1e"]
3347901330014611,["\u4eba\u4eec", "\u4e0d\u4f1a", "\u5fd8\u8bb0", "\u7ed9", "\u4ed6\u4eec", "\u5e26\u6765", "\u6b22\u4e50", "\u7684", "\u827a\u672f\u5bb6", "\u8721\u70db"]
3347898998193509,["\u5973\u4eba", "\u6700\u597d", "\u4e0d\u5f53", "\u72f1\u8b66", "\u804c\u4e1a", "\u5e26\u6765", "\u7684", "\u5f02\u5316", "\u5f88", "\u5bb9\u6613", "\u53d8\u6210", "\u6bcd\u591c\u53c9"]
3347768911363687,["\u6765\u6765\u5f80\u5f80", "\u8eab\u8fb9", "\u51fa\u73b0", "\u4e86", "\u5f88\u591a\u4eba", "\u603b", "\u6709", "\u4e00\u4e2a", "\u4f4d\u7f6e", "\u4e00\u76f4", "\u6ca1\u6709", "\u53d8", "/", "/"]
3347739379488926,["\u505a", "\u81ea\u5df1", "\u7684", "\u4e3b\u4eba", "\u4e0d", "\u53d7\u5236", "\u4e8e", "\u522b\u4eba", "\u628a", "\u81ea\u5df1", "\u4ece", "\u9ed1", "\u6697\u4e2d", "\u62ef", "\u6551\u51fa\u6765", "/", "/", "/", "/", "\u505a", "\u81ea\u5df1", "\u7684", "\u4e3b\u4eba"]
3347708005911447,["/", "/"]
3347705858743434,["\u4e0d\u77e5", "\u8c01\u8bf4", "\u8fc7", "\u4e00\u4e2a", "\u57ce\u5e02", "\u7684", "\u5929\u7a7a", "\u5c31", "\u662f", "\u5b83", "\u5c55\u793a", "\u7ed9", "\u8fd9\u4e2a", "\u4e16\u754c", "\u7684", "\u5916\u8863", "\u671b\u7740", "\u96e8\u540e", "\u6e5b\u84dd", "\u7684", "\u5929\u7a7a", "\u6211", "\u7a81\u7136", "\u60f3\u8d77", "\u5c0f\u5b66", "\u8bfe\u672c", "\u7684", "\u4e00\u53e5\u8bdd", "\u5317\u4eac", "\u7684", "\u5929\u7a7a", "\u50cf", "\u7528\u6c34", "\u6d17\u8fc7", "\u7684", "\u84dd", "\u73bb\u7483"]
3347692721933468,["ok"]
3347534093345841,["/", "/"]
3347533468378567,["\u800c", "\u4e0d\u559c\u6b22", "\u4f60", "\u7684\u4eba", "\u4e5f", "\u4e0d\u9700", "\u8981\u4f60", "\u7684", "\u89e3\u91ca", "/", "/", "good"]
3347531002440230,["/", "/"]
3347286084128385,["\u8352\u51c9", "\u7684", "\u6c99\u6f20", "\u6211", "\u7528", "\u601d\u5ff5", "\u9014", "\u8fc1"]
3347285073662544,["/", "/", "\u8d5e", "/", "/", "\u8d5e"]
3347284708378364,["\u5fe7\u4f24", "\u592a\u591a", "\u4f1a", "\u7a92\u606f", "\u5feb\u4e50"]
3346967153386224,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3346967061481078,["\u751f\u6d3b", "\u521b\u4f5c", "\u7684", "\u6e90\u6cc9"]
3346963693239691,["\u6709", "\u5f3a\u5927", "\u7684", "\u6d77\u519b", "\u6211\u4eec", "\u624d\u80fd", "\u4fdd\u4f4f", "\u5357\u6d77", "\u593a\u56de", "\u9493\u9c7c\u5c9b"]
3346962678297400,["\u4e8e", "\u662f", "\u4e00\u4e2a", "\u58f0\u97f3", "\u4ece", "\u5929\u7a7a", "\u6ed1\u843d", "\u5230\u4e86", "\u6211", "\u7684", "\u6000\u91cc", "\u8c01", "\u6709", "\u4e86", "\u65e0\u754f", "\u7684", "\u5fc3\u8c01", "\u5c31", "\u6709", "\u4e86", "\u51cc\u7a7a", "\u7684", "\u7fc5\u8180", "\u8fd9\u53e5", "\u592a", "\u7f8e\u4e86", "\u8d5e"]
3346935109061588,["\u603b\u7ed3", "\u7684", "\u4e0d\u9519", "\u53ef", "\u4e3a", "\u521b\u4f5c", "\u505a", "\u53c2\u8003", "/", "/", "/", "/", "\u6211\u8fd8", "\u86ee", "\u5178\u578b", "\u768480", "\u540e"]
3346754770776826,["\u771f\u60f3", "\u5bb3\u6b7b", "\u8c01\u5440", "\u6709", "\u4e00\u6b21", "\u64bc\u5929\u52a8\u5730", "\u8db3\u77e3"]
3346656871587071,["/", "/", "/", "/"]
3346621324701695,["\u62b5\u5fa1", "\u5916\u65cf", "\u4fb5\u7565", "\u65e0\u8bba", "\u5171\u519b", "\u56fd\u519b", "\u4ed6\u4eec", "\u90fd", "\u662f", "\u6c11\u65cf\u82f1\u96c4", "/", "/", "/", "/", "\u8fd8", "\u662f", "\u53c8", "\u9192\u4e86", "/", "/", "/", "/", "\u6240", "\u6709", "\u5728", "\u6297\u51fb", "\u65e5\u672c", "\u5e1d\u56fd\u4e3b\u4e49", "\u4fb5\u534e", "\u6218\u4e89", "\u4e2d", "\u727a\u7272", "\u7684", "\u5c06\u58eb", "\u4eec", "\u6c38\u5782\u4e0d\u673d"]
3346619211078082,["\u56de\u590d", "\u5bb3\u7f9e", "\u6c57", "/", "/", "/", "/"]
3346614664207819,["\u56de\u590d", "/", "/"]
3346594141395486,["\u8d5e", "/", "/", "\u4eba\u751f", "\u7bb4\u8a00", "\u3011", "\u7231", "\u662f", "\u4e0d\u8be5", "\u5fd8\u8bb0", "\u7684", "\u7231", "\u662f", "\u4e0d\u80fd", "\u52c9\u5f3a", "\u7684", "\u4e0d\u80fd", "\u5f3a\u8feb", "\u522b\u4eba", "\u6765", "\u7231", "\u81ea\u5df1", "\u53ea\u80fd", "\u52aa\u529b", "\u8ba9", "\u81ea\u5df1", "\u6210\u4e3a", "\u503c\u5f97", "\u7231", "\u7684\u4eba", "\u5176", "\u4f59", "\u7684", "\u4e8b\u60c5", "\u5219", "\u9760", "\u7f18\u5206", "\u601d\u8003", "/", "/", "\u5fae\u98ce", "\u4eba\u751f", "\u7bb4\u8a00"]
3346569181347613,["/", "/"]
3346564236072303,["\u96e8", "\u505c\u4e86", "\u98ce\u9759", "\u4e86", "\u7a97", "\u5916", "\u7684", "\u5c0f\u6811", "\u8fd8", "\u5728", "\u5730\u4e0a", "\u843d\u7740", "\u88ab", "\u98ce\u96e8", "\u6495", "\u626f\u4e0b", "\u7684", "\u6b8b\u53f6", "\u4e0d\u77e5", "\u5b83", "\u75bc\u4e0d", "\u75bc", "\u6211", "\u75bc"]
3346260308618092,["\u5f88", "\u7231\u770b", "\u5415\u51c9", "\u5b8b", "\u5fc6\u5b81", "\u7b49\u4eba", "\u620f", "\u795d\u7684", "\u6f14\u51fa\u6210\u529f"]
3346244395133116,["\u7b11\u58f0", "\u54ed\u58f0", "\u58f0\u58f0", "\u523b\u9aa8", "\u4eb2\u60c5", "\u604b\u60c5", "\u60c5", "\u60c5", "\u94ed\u5fc3"]
3346232257126986,["\u56de\u590d", "\u6c57", "/", "/", "\u63e1\u624b"]
3346218789178907,["\u51cc\u6668", "\u7535\u95ea\u96f7\u9e23", "\u98ce\u96e8\u4ea4\u52a0", "\u7a97\u5916", "\u767d\u832b\u832b", "\u4e00\u7247", "\u4e00\u68f5", "\u5c0f\u6811", "\u5728", "\u66b4\u98ce", "\u96e8\u4e2d", "\u6447", "\u5f0b", "\u5728", "\u7535\u95ea\u96f7\u9e23", "\u4e2d", "\u575a\u6301", "\u6211", "\u601c\u60af", "\u5b83", "\u7684\u6447", "\u5f0b", "\u6211", "\u656c\u4f69", "\u5b83", "\u7684", "\u575a\u6301"]
3346072718223847,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3346059556666950,["\u521a", "\u548c", "\u670b\u53cb", "\u805a\u4f1a", "\u56de\u6765", "\u89c1", "\u4e00\u4e9b\u4eba", "\u804a", "\u4e00\u4e9b", "\u4e8b", "\u611f\u53f9", "\u4eba\u751f"]
3345955193881836,["\u4f1a\u4e0d\u4f1a", "\u6709", "\u8fd9\u6837", "\u4e00\u4e2a", "\u77ed\u4fe1", "\u4f60", "\u53d1", "\u7ed9\u4e86\u4ed6", "\u4ed6", "\u5979", "\u53c8", "\u8f6c\u53d1\u7ed9", "\u4e86", "\u5225\u4eba"]
3345718987306051,["\u56de\u590d", "\u8036", "\u63e1\u624b", "/", "/", "/", "/", "\u6709", "\u5230", "\u5317\u4eac", "\u6765", "\u6f14\u7684", "\u8ba1\u5212", "\u5417", "/", "/", "/", "/", "\u5475\u5475", "\u9996\u6f14", "\u6210\u529f", "\u554a", "\u554a\u554a\u554a", "good", "/", "/"]
3345716793616925,["\u8d5e", "/", "/", "\u8d5e", "/", "/", "\u4e2d\u56fd", "\u5730", "8.11", "\u5317\u4eac\u5730\u533a", "\u6536\u89c6", "\u5728", "6", "%", "\u5de6\u53f3", "\u8fbe\u5230", "\u592e\u89c6", "\u4eca\u5e74", "\u7535\u89c6\u5267", "\u6536\u89c6", "\u6700\u9ad8\u503c"]
3345713702579034,["\u611f\u6069", "\u611f\u6069", "\u662f", "\u4ee3\u4eba", "\u5411", "\u82cd\u5929", "\u7948\u7977"]
3345712205525422,["\u6709", "\u5230", "\u5317\u4eac", "\u6765", "\u6f14\u7684", "\u8ba1\u5212", "\u5417", "/", "/", "/", "/", "\u5475\u5475", "\u9996\u6f14", "\u6210\u529f", "\u554a", "\u554a\u554a\u554a", "good", "/", "/", "\u5475\u5475"]
3345711475330747,["\u4e34\u7ec8\u65f6", "\u7684", "\u4e00\u7b11", "\u662f", "\u6f47\u6d12\u8d70", "\u4e00\u56de", "\u7684", "\u6620\u7167", "/", "/"]
3345611097305772,["\u7231\u60c5", "\u6bd5\u7adf", "\u53d1", "\u751f\u8fc7", "\u6211\u4eec", "\u65e0\u6cd5", "\u89c6\u800c\u4e0d\u89c1"]
3345512606611366,["/", "/", "\u5475\u5475", "/", "/", "\u60c5\u6b4c", "\u5931\u604b", "\u7684", "\u4eba\u624d", "\u6700", "\u61c2"]
3345201171194700,["\u4f60", "\u4e0d\u61c2", "\u6211", "\u6211", "\u4e0d\u602a", "\u4f60"]
3345129159489013,["/", "/", "ok"]
3345107650866003,["\u6b63\u89c4\u519b", "\u5c31\u662f", "\u4e0d\u4e00\u6837", "\u5475\u5475", "/", "/", "\u563b\u563b", "/", "/", "\u563b\u563b", "/", "/", "\u77ac\u95f4", "\u563b\u563b"]
3345102252835004,["/", "/"]
3345102051506591,["/", "/"]
3345002830850304,["\u6700", "\u6d6a\u6f2b", "\u7684", "\u60c5\u8bdd", "quot", ";", "\u4f60", "\u597d\u5417", "quot", ";", "quot", ";", "\u6211", "\u5f88\u597d", "quot", ";"]
3345001811969407,["\u539f\u8c05", "\u522b\u4eba", "\u662f", "\u7ed9", "\u81ea\u5df1", "\u5fc3\u4e2d", "\u7559\u4e0b", "\u7a7a\u95f4", "\u7ecf\u5e38", "\u626d\u66f2", "\u522b\u4eba", "\u5584\u610f", "\u7684\u4eba", "\u65e0", "\u836f", "\u53ef\u6551"]
3345000528128616,["\u8fd9", "\u662f", "\u5728\u54ea", "\u6709", "\u826f\u77e5", "\u7684\u4eba", "\u8be5", "\u4eba\u8089", "\u641c\u7d22", "\u4e00\u4e0b", "/", "/"]
3344998468940132,["\u6709", "\u5f3a\u5927", "\u7684", "\u6d77\u519b", "\u624d\u80fd", "\u4fdd\u4f4f", "\u5357\u6d77", "\u624d\u80fd", "\u593a\u56de", "\u9493\u9c7c\u5c9b", "\u8d5e"]
3344777375099159,["\u8c22", "\u8c22", "\u63d0\u9192", "\u6211", "\u6709", "\u90a3\u4e48", "\u529f\u5229", "\u5417", "\u54c8\u54c8"]
3344755954363672,["\u4eba\u751f", "\u6700", "\u5bc2\u5bde", "\u7684", "~", "\u5e76\u4e0d\u662f", "\u60f3", "\u7b49", "\u7684\u4eba", "\u8fd8\u6ca1\u6709", "\u6765", "\u800c", "\u662f", "\u8fd9", "\u4e2a\u4eba", "\u5df2\u4ece", "\u5fc3\u91cc", "\u8d70\u4e86", "\u51fa\u53bb"]
3344754658297847,["ok"]
3344753110479288,["\u5f3a\u56fd", "\u68a6", "\u4eca\u5929", "\u63ed\u5f00\u5e8f\u5e55", "/", "/", "\u8d5e"]
3344520892751845,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3344516182763064,["\u6700\u597d", "\u7684", "\u5e78\u798f", "\u662f", "\u4f60", "\u7ed9\u4e88", "\u7684", "\u5728\u4e4e"]
3344489137918313,["\u8fd9\u4e2a", "\u597d\u50cf", "\u4e0d\u662f", "\u7535\u89c6\u5267", "\u7684", "\u529f\u80fd", "\u5427"]
3344263123677256,["\u5e94\u8be5", "\u8c22\u8c22\u4f60", "\u662f", "\u4f60\u63d0", "\u51fa\u4e86", "\u4fe1\u4ef0", "\u7684", "\u8bdd\u9898", "\u8fd9\u662f", "\u4e2a", "\u5f88\u91cd", "\u7684", "\u8bdd\u9898", "\u662f", "\u5df2\u88ab", "\u6de1\u5fd8", "\u7684", "\u8bdd\u9898", "\u662f", "\u4e2a\u88ab", "\u91d1", "\u94b1", "\u66ff\u4ee3", "\u4e86", "\u7684", "\u8bdd\u9898", "/", "/", "\u8d5e", "\u8c22\u8c22", "\u5f20", "\u5bfc", "\u63e1\u624b", "/", "/"]
3344261055728515,["\u4eba", "\u7f3a\u5931", "\u4fe1\u4ef0", "\u5c06\u4f7f", "\u4eba\u751f", "\u7684", "\u4ea4\u54cd", "\u7f3a\u5c11", "\u6b22\u4e50", "\u7684", "\u97f3\u7b26", "\u4e00\u4e2a", "\u6c11\u65cf", "\u7f3a\u5931", "\u4fe1\u4ef0", "\u5c06", "\u662f", "\u4e00\u4e2a", "\u4ea7\u751f", "\u60b2\u5267", "\u7684", "\u6c11\u65cf"]
3344259416043384,["\u4ea4\u53cb", "\u6700\u9ad8", "\u5883\u754c", "\u4e45", "\u4e0d", "\u8054\u7cfb", "\u5e38", "\u5728\u5fc3", "\u4e2d", "\u751f\u547d", "\u7684", "\u6700\u9ad8", "\u5883\u754c", "\u54ed\u7740", "\u6765", "\u7b11\u7740", "\u8d70"]
3344059461331068,["/", "/"]
3344034643300422,["/", "/", "\u5496\u5561", "\u5fc3"]
3344034466789289,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3343862441630379,["\u8d5e", "/", "/"]
3343802337073289,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3343742039973258,["/", "/", "ok"]
3343696766731254,["\u5982\u679c", "\u62d2\u7edd", "\u9633\u5149", "\u8fd9", "\u91cc", "\u6c38\u8fdc\u662f", "\u4e2a", "\u7070\u6697", "\u7684", "\u4e16\u754c"]
3343694505863097,["\u56de\u590d", "/", "/", "\u5931\u671b", "\u5982\u679c", "\u4ed6", "\u4e0d", "\u61c2\u5f97", "\u77e5\u6069\u56fe\u62a5", "\u90a3", "\u4ed6", "\u80af\u5b9a", "\u5c31\u4e0d\u4f1a", "\u53bb", "\u77e5\u6069", "\u611f\u6069", "\u5931\u671b", "\u8fd9\u6837", "\u7684\u4eba", "\u771f\u662f\u592a", "\u591a\u4e86", "\u4f60", "\u5e2e\u4e86", "\u4ed6", "\u4ed6"]
3343690009787875,["\u53ef", "\u4ee5", "\u4e0d\u505a", "\u541b\u5b50", "\u4e0d\u80fd", "\u53bb\u505a", "\u5c0f\u4eba", "\u53ef", "\u4ee5", "\u4e0d\u8bf4", "\u611f\u8c22", "\u4e0d\u80fd", "\u4e0d\u61c2", "\u611f\u6069"]
3343689388670173,["\u8fd9\u5c06", "\u610f\u5473\u7740", "\u53c8\u4e00\u4e2a", "\u54c1\u724c", "\u5012\u4e0b", "\u8fd9\u662f", "\u53c8\u4e00\u4e2a", "\u4ee4\u4eba", "\u60b2\u54c0", "\u7684", "\u6545\u4e8b"]
3342648844844934,["\u8c23\u8a00", "\u8c0e\u8a00", "\u5bb3\u6b7b\u4eba", "/", "/", "\u518c", "\u90a3", "\u8fde", "\u6863", "\u6a21\u5b50"]
3342582105297382,["\u611f\u6069", "\u662f", "\u4e00\u79cd", "\u751f\u6d3b\u65b9\u5f0f", "\u611f\u6069", "\u66f4\u662f", "\u4eba\u751f", "\u7684", "\u5927\u667a\u6167"]
3342580863689516,["\u4eba\u751f", "\u662f", "\u4e00\u95e8", "\u5b66\u95ee", "\u5fc3\u7075", "\u662f", "\u5979\u7684", "\u627f\u8f7d"]
15961836722,["\u611f\u89c9", "\u4e0a", "\u5fae\u535a", "\u53ef\u4ee5", "\u4e0a\u763e", "\u4e0d\u53ef", "\u4ee5"]
15934362376,["\u7ed3\u4ea4", "\u4e24\u79cd\u4eba", "\u597d\u7537\u4eba", "\u597d", "\u5973\u4eba", "/", "/"]
15932878816,["\u52fe\u8d77", "\u4e86", "\u6211\u4eec", "\u4eba\u751f", "\u4e2d\u6700", "\u9752\u6da9", "\u7684", "\u8bb0\u5fc6", "/", "/"]
15901548090,["\u56de\u590d", "/", "/", "/", "/", "/", "/", "/", "/"]
15897212950,["/", "/"]
15885246554,["/", "/"]
15885121381,["\u6709\u70b9", "\u610f\u601d", "/", "/", "\u4f60", "\u4e60\u60ef", "\u51fa", "\u4ec0\u4e48"]
15871006057,["\u4f60", "\u4f4f\u8fdb", "\u6211", "\u5fc3", "\u91cc\u9762", "\u544a\u8bc9\u6211", "\u4ec0\u4e48", "\u662f", "\u601d\u5ff5", "/", "/", "ok", "/", "/", "\u5e74", "\u7231\u60c5", "\u7ecf\u5178"]
15870903500,["\u771f\u7684", "\u5584", "\u7684\u7f8e", "\u7684", "\u6211\u4eec", "\u90fd", "\u559c\u6b22", "\u56e0", "\u4e3a", "\u6211\u4eec", "\u662f", "\u5929\u5730\u95f4", "\u7684", "\u4eba\u7c7b", "/", "/", "good", "/", "/"]
15844442895,["\u597d\u7f8e", "\u7684", "\u666f\u8272", "\u8ba9\u6211", "\u60f3", "\u8d77\u4e86", "\u66fe\u7ecf", "\u7684", "\u65e5\u5b50"]
15841121442,["\u8f6c\u53d1", "\u5fae", "\u535a"]
15832743607,["\u8001", "\u54e5\u54e5", "\u597d", "\u7ec7", "\u8d77\u6765"]
15818677602,["\u9047\u89c1", "\u67d0\u4e2a\u4eba", "\u624d", "\u771f\u6b63", "\u8bfb", "\u61c2\u4e86", "\u7231", "\u7684", "\u542b\u4e49", "\u9519\u8fc7", "\u67d0\u4e2a\u4eba", "\u624d", "\u771f\u6b63", "\u4f53\u4f1a\u5230", "\u4e86", "\u5fc3\u75db", "\u7684", "\u611f\u89c9", "/", "/"]
15791706984,["\u8d5e"]
15787528600,["\u7ed9", "\u529b", "/", "/"]
15784369767,["\u656c\u793c", "/", "/", "/", "/"]
15777626213,["/", "/"]
15771916811,["\u5e38", "\u5e38\u770b", "\u5230\u4f60", "\u7684", "\u6709\u5173", "\u7535\u5f71", "\u7684", "\u6587\u7ae0", "\u53ef", "\u4ee5", "\u611f", "\u5230\u4f60", "\u5bf9", "\u957f\u5f71", "\u5f88\u6709", "\u611f\u60c5", "\u771f\u7684", "\u8981", "\u8c22\u8c22\u4f60", "\u8c22\u8c22\u4f60", "\u5bf9", "\u957f\u5f71", "\u7684", "\u60c5\u611f", "\u8c22\u8c22\u4f60", "\u5bf9", "\u7535\u5f71", "\u7684", "\u60c5\u611f"]
15770823764,["\u4ffa", "\u4e5f", "\u66fe", "\u662f", "\u5f53\u5175", "\u7684\u4eba", "\u770b", "\u5230\u4f60", "\u7684", "\u5fae\u535a", "\u5f88\u6709", "\u540c\u611f", "\u5524\u8d77", "\u6211", "\u9752\u6625", "\u7684", "\u56de\u5fc6", "\u63e1\u624b", "/", "/", "\u8d5e"]
15770639006,["\u8d5e"]
15756538320,["\u7231\u60c5", "\u662f", "\u4eba\u751f", "\u6700", "\u7f8e\u4e3d", "\u7684", "\u68a6"]
15750881844,["/", "/", "\u5e72\u676f"]
15725639702,["\u63e1\u624b", "/", "/", "\u8d5e", "/", "/", "good"]
15720988752,["\u529d\u541b", "\u83ab", "\u9020\u8c23", "\u9020\u8c23", "\u5fc5", "\u906d\u62a5", "/", "/"]
15720906674,["\u5bbd\u5bb9", "\u662f", "\u7231\u7684", "\u524d\u63d0", "/", "/", "\u8d5e", "/", "/", "\u9053\u6b49", "\u5e76\u4e0d", "\u603b", "\u610f\u5473\u7740", "\u4f60", "\u662f\u9519", "\u7684", "\u5b83", "\u53ea\u662f", "\u610f\u5473\u7740", "\u4f60", "\u66f4", "\u73cd\u60dc", "\u4f60\u4eec", "\u4e4b\u95f4", "\u7684", "\u5173\u7cfb"]
15662243018,["\u56e0\u4e3a", "\u6709", "\u7231", "\u624d\u4f1a", "\u6709", "\u671f\u5f85"]
15650510770,["\u8f6c\u53d1", "\u5fae", "\u535a"]
15650450780,["\u4f24\u5f97", "\u6700\u6df1", "\u7684", "\u4e5f", "\u603b\u662f", "\u90a3\u4e9b", "\u6700", "\u771f\u7684", "\u611f\u60c5", "."]
15592941300,["\u65e0\u8bba", "\u4f60", "\u8d70\u5230", "\u54ea\u91cc", "\u603b\u4f1a", "\u56e0\u4e3a", "\u4e00\u5ea7", "\u57ce", "\u800c", "\u60f3\u8d77", "\u4e00\u4e2a\u4eba"]
15586472870,["\u56de\u590d", "/", "/", "/", "/"]
15584545536,["\u66fe\u7ecf", "\u7684", "\u94ed\u5fc3\u523b\u9aa8", "\u771f", "\u7684", "\u53ef\u4ee5", "\u6de1\u5fd8", "\u5417/", "/"]
15564775886,["\u751f\u547d", "\u5982", "\u6b4c", "/", "/", "\u8d5e"]
15553688968,["/", "/"]
15553454002,["\u4eba\u4e3a", "\u5584", "\u867d", "\u798f\u672a", "\u81f3", "\u4f46", "\u7978\u5df2", "\u8fdc\u79bb", "\u4eba", "\u4e3a\u6076", "\u867d", "\u7978\u672a", "\u81f3", "\u4f46", "\u798f\u5df2", "\u8fdc\u79bb", "\u8d5e", "/", "/"]
15553355560,["\u4e0a\u5e1d", "\u6b32\u8ba9", "\u8c01", "\u706d\u4ea1", "\u603b\u662f", "\u8ba9\u4ed6", "\u5148", "\u81a8\u80c0", "/", "/"]
15549523586,["\u597d", "\u6f14\u5458", "\u5851\u9020", "\u4e86", "\u597d", "\u89d2\u8272"]
15523232886,["\u5bf9\u4e8e", "\u6000\u7591", "\u4e00\u5207", "\u7684\u4eba", "\u6211", "\u53ea\u80fd", "\u544a\u8bc9", "\u4f60", "\u6211", "\u53d1\u73b0", "\u4f60", "\u6709\u75c5"]
15493208944,["/", "/", "\u82b1", "/", "/", "/", "/", "/", "/", "/", "/", "/", "/", "/", "/", "/", "/", "/", "/"]
15492985286,["\u5fae", "\u535a\u662f", "\u4e2a", "\u601d\u60f3", "\u7684", "\u5723\u5730", "\u51b3", "\u4e0d\u8ba9", "\u4e0d\u9f7f", "\u7684", "\u5783\u573e", "\u5b58\u5728", "\u8d5e", "/", "/"]
15488640464,["\u8f6c\u53d1", "\u5fae", "\u535a"]
15488335876,["/", "/", "/", "/", "\u975e", "\u5e38", "\u6b63\u786e", "/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
15487265326,["\u4f60", "\u8ba9\u6211", "\u61c2", "\u5f97\u4e86", "\u4ec0\u4e48", "\u53eb", "\u751f\u6b7b\u76f8\u4f9d", "\u65e0\u8bba", "\u4f60", "\u8d70", "\u5230\u54ea\u91cc", "\u6211", "\u7684\u5fc3", "\u90fd", "\u88ab\u4f60", "\u5e26\u5230", "\u54ea\u91cc", "\u65e0\u8bba", "\u4f60", "\u4e58", "\u4ec0\u4e48", "\u51fa\u884c", "\u6211", "\u90fd", "\u795d\u4f60\u5e73\u5b89", "\u987a\u5229"]
15469332679,["\u8f6c\u53d1", "\u5fae", "\u535a"]
15465555640,["/", "/"]
15465455679,["\u8d5e", "/", "/"]
15424262676,["\u6211", "\u4e0d\u8d5e\u6210", "\u628a", "\u6279\u5224", "\u6216", "\u8d5e\u626c", "\u5f15\u5411", "\u6781\u7aef", "\u8d5e", "\u6211", "\u7ee7\u7eed", "\u652f\u6301", "\u4e2d\u56fd", "\u9ad8", "\u94c1", "\u4e8b\u4e1a"]
15404859420,["\u4e0d\u558a", "\u75db", "\u4e0d\u4e00\u5b9a", "\u6ca1", "\u611f\u89c9"]
15347091512,["\u56de\u590d", "/", "/", "/", "/", "\u8d5e", "/", "/", "/", "/", "/", "/"]
15342269434,["\u8fd9", "\u662f", "\u4e00\u4f4d", "\u8001", "\u827a\u672f\u5bb6", "\u7684", "\u7231\u5fc3", "\u8d5e", "/", "/"]
15337382878,["/", "/"]
15285275140,["\u795d\u8d3a", "/", "/", "\u5a01\u6b66", "/", "/"]
15281225350,["\u8d8a\u6765\u8d8a\u591a", "\u7684", "\u4fe1\u606f", "\u8bc1\u660e", "\u5fae", "\u535a", "\u786e\u5b9e\u662f", "\u4e2a", "\u5373", "\u653e\u5927", "\u771f\u5b9e", "\u7684\u5730", "\u65b9", "\u4e5f", "\u662f", "\u4e2a", "\u4f20\u64ad", "\u8c0e\u8a00", "\u7684\u5730", "\u65b9", "\u70ed\u7231", "\u5fae\u8584", "\u7684", "\u670b\u53cb\u4eec", "\u8bf7", "\u614e\u7528", "\u5fae", "\u535a"]
15278059784,["\u8fd9", "\u662f", "\u4e00\u4e2a", "\u6d41\u884c", "\u79bb\u5f00", "\u7684", "\u4e16\u754c", "\u4f46", "\u662f", "\u6211\u4eec", "\u90fd\u4e0d", "\u64c5\u957f", "\u544a\u522b", "/", "/"]
15190009826,["\u6709\u6b64", "\u6bdb\u75c5", "\u7684", "\u670b\u53cb", "\u6ce8\u610f", "\u4e86", "/", "/"]
15180185374,["\u707e\u96be", "\u9762\u524d", "\u9700\u8981", "\u7684", "\u662f", "\u51b7\u9759", "\u7406\u667a", "\u5ba2\u89c2", "/", "/", "\u7591\u95ee", "/", "/"]
15174558952,["\u901d\u8005", "\u5b89\u606f", "/", "/"]
15170275268,["\u6240\u6709", "\u7684", "\u4f24\u8005", "\u4f60\u4eec", "\u8981", "\u575a\u5f3a", "\u6240\u6709", "\u7231", "\u4f60\u4eec", "\u7684\u4eba", "\u5728", "\u540c", "\u4f60\u4eec", "\u4e00\u8d77", "\u5171\u540c", "\u521b\u9020", "\u751f\u547d", "\u7684", "\u5947\u8ff9"]
15162542660,["\u8f6c\u53d1", "\u5fae", "\u535a"]
15162489844,["\u4e0d", "\u53ef\u65e0", "\u4f17", "\u4e0d\u53ef", "\u76f2\u76ee", "\u4ece\u4f17"]
15113789140,["\u7231", "\u5b83", "\u786e\u5b9e", "\u5b58\u5728", "/", "/", "\u98ce\u6247", "/", "/", "/", "/", "\u5fc3", "/", "/", "\u5fc3", "\u5fc3"]
15098027760,["\u5f97\u610f", "\u65f6", "\u670b\u53cb\u4eec", "\u8ba4\u8bc6\u4e86", "\u4f60", "\u843d\u96be", "\u65f6", "\u4f60", "\u91cd\u65b0", "\u8ba4\u8bc6\u4e86", "\u670b\u53cb", "\u63e1\u624b"]
15097270098,["/", "/"]
15088345024,["\u4f60", "\u6240", "\u7231\u604b", "\u7684", "\u4e00\u4e2a", "\u806a\u660e", "\u5973\u4eba", "\u7684", "\u60c5\u610f", "\u7f20\u7ef5", "\u7684", "\u8bdd\u8bed", "\u662f", "\u4f60\u7684", "\u5e78\u798f", "/", "/"]
15085797662,["\u5929", "\u4e0b", "\u53e4\u4eca", "\u4e4b", "\u5eb8\u4eba", "\u7686\u4ee5", "\u4e00\u60f0", "\u5b57\u81f4", "\u8d25", "\u5929", "\u4e0b", "\u53e4\u4eca", "\u4e4b", "\u4eba\u624d", "\u7686\u4ee5", "\u4e00\u50b2", "\u5b57\u81f4", "\u8d25", "/", "/", "ok", "/", "/", "/", "/"]
15085770604,["/", "/", "\u5475\u5475", "/", "/", "/", "/", "/", "/"]
15085712350,["\u592a\u9633", "\u5149\u5927", "\u7236\u6bcd", "\u6069", "\u5927", "\u541b\u5b50", "\u91cf\u5927", "\u5c0f", "\u4eba\u6c14", "\u5927", "/", "/", "\u8d5e", "/", "/"]
15085581834,["/", "/", "\u5475\u5475", "/", "/", "/", "/", "/", "/"]
15084890844,["\u552f", "\u6709", "\u77e5\u8bc6", "\u80fd\u591f", "\u521b\u9020", "\u4e00\u5207", "/", "/", "/", "/", "\u56f4\u89c2"]
15084837120,["\u8f6c\u53d1", "\u5fae", "\u535a"]
15016618659,["\u6a58", "\u751f", "\u5357\u56fd", "\u6a58", "\u6a58\u4e3a", "\u751f", "\u5317\u56fd", "\u4e3a", "\u67b3"]
15001013937,["\u8f6c\u53d1", "\u5fae", "\u535a"]
14950308323,["\u8036", "\u5341\u5206", "\u671f\u5f85", "/", "/"]
14948444229,["\u6709\u7684\u4eba", "\u70ed\u60c5", "\u7684", "\u4e3a\u4f60", "\u800c", "\u5feb\u4e50", "\u5374", "\u88ab\u4f60", "\u51b7\u843d", "\u6709\u7684\u4eba", "\u8ba9", "\u4f60", "\u62e5\u6709", "\u77ed\u6682", "\u7684", "\u5feb\u4e50", "\u5374\u6210", "\u4e86", "\u6c38\u6052", "\u7684", "\u601d\u5ff5", "\u8fd9", "\u5c31\u662f", "\u4eba\u751f", "."]
14946971257,["\u5929\u6daf", "\u592a\u8fdc", "\u4e00\u751f", "\u592a\u957f", "\u8c01", "\u82cd\u767d", "\u4e86", "\u8c01\u7684", "\u7b49\u5f85", "\u8c01", "\u65e0\u6094", "\u7740\u8c01", "\u7684", "\u6267\u7740", "/", "/"]
14946606529,["\u4f69\u65af", "\u662f", "\u4e2a\u6211", "\u5f88", "\u4f69\u670d", "\u7684\u4eba"]
14900546305,["\u6709", "\u4e00\u79cd", "\u53ef\u656c", "\u53ef\u7231", "\u53ef\u601c", "\u7684", "\u5973\u5b69", "\u5979", "\u72ec\u7acb", "\u4e5f", "\u597d\u5f3a", "\u5979", "\u5b81\u613f", "\u5fcd\u53d7", "\u592a\u591a", "\u7684", "\u5bc2\u5bde", "\u548c", "\u75db\u82e6", "\u4e5f", "\u4e0d\u613f", "\u610f\u5411", "\u522b\u4eba", "\u63d0\u8d77", "/", "/", "night"]
14900008445,["\u4e00\u4ee3", "\u4f1f\u4eba", "\u7edd\u4ee3", "\u7f8e\u7537\u5b50", "/", "/"]
14899806177,["\u5728", "\u4eba", "\u4e4b\u4e0a", "\u8981\u628a", "\u4eba\u5f53", "\u4eba", "\u5728", "\u4eba", "\u4e4b\u4e0b", "\u8981", "\u628a", "\u81ea\u5df1", "\u5f53", "\u4eba"]
14899044531,["\u662f", "\u8be5\u6740", "\u8d5e", "/", "/"]
14872150139,["\u4f60", "\u6709\u65f6", "\u5019", "\u53bb", "\u5426\u5b9a", "\u4e00\u4e2a", "\u4f60", "\u66fe\u7ecf", "\u5f88\u7231", "\u7684\u4eba", "\u5176\u5b9e", "\u662f", "\u5728", "\u5426\u5b9a", "\u81ea\u5df1", "/", "/", "\u601d\u8003"]
14871444333,["\u8f6c\u53d1", "\u5fae", "\u535a"]
14870939631,["\u771f\u6ef4", "\u5417", "/", "/"]
14858076265,["\u7231\u5fc3", "\u4ece", "\u7ec6\u8282", "\u4f5c", "\u8d77", "/", "/"]
14849098799,["\u4eba\u6c11", "\u7684", "\u519b\u961f", "\u7231\u4eba\u6c11", "/", "/"]
14839518831,["\u8f6c\u53d1", "\u5fae", "\u535a"]
14839213701,["/", "/"]
14839028673,["/", "/"]
14838829611,["\u8d5e", "/", "/", "ok"]
14833154855,["\u6d6e\u8e81", "\u7684", "\u73b0\u5b9e", "\u5bfc\u81f4", "\u4e00\u4e9b\u4eba", "\u5fd8\u5374", "\u4e86", "\u5bf9", "\u7cbe\u795e\u8d22\u5bcc", "\u7684", "\u8ffd\u6c42", "\u800c", "\u4e00\u5473", "\u7684", "\u53bb", "\u8ffd\u6c42", "\u7269\u8d28\u8d22\u5bcc", "/", "/", "ok"]
14832878125,["\u4e00\u70b9", "\u7231\u5fc3", "\u53ef\u4ee5", "\u6539\u53d8", "\u4e00\u4e2a\u4eba", "\u7684", "\u524d\u7a0b"]
14831610547,["\u8d5e", "/", "/"]
14831565503,["/", "/", "\u9177", "\u54c8\u54c8", "/", "/", "\u8fd9\u7231", "\u592a", "\u4f1f\u5927", "\u4e5f", "\u592a", "\u8f9b\u82e6", "/", "/", "/", "/", "\u5fc3"]
14795961024,["\u5b66", "\u6700\u597d", "\u7684", "\u522b\u4eba", "\u505a", "\u6700\u597d", "\u7684", "\u81ea\u5df1"]
14681709872,["\u547d\u8fd0", "\u53cd\u6620", "\u4ef7\u503c"]
14677137036,["/", "/"]
14676895502,["\u56de\u590d", "/", "/", "/", "/", "/", "/"]
14662994386,["\u4ee5", "\u6c42\u77e5", "\u4e4b", "\u5fc3\u4e0a", "\u5fae", "\u535a", "\u4ee5", "\u535a\u7231", "\u4e4b\u5fc3", "\u5f85", "\u6bcf\u4e2a\u4eba", "/", "/"]
14662826852,["\u53cb", "\u6709\u56db", "\u54c1", "\u4e0d\u53ef", "\u4e0d\u77e5", "/", "/"]
14634275542,["\u672c", "\u6765", "\u5c0f\u4f19", "\u5c31", "\u5e05", "\u8fd9\u4e2a", "\u9020\u578b", "\u66f4", "\u5e05\u5446\u4e86", "/", "/", "\u82b1\u5fc3", "/", "/", "\u8d5e", "\u8d5e", "\u8d5e", "\u5fc3", "\u5fc3", "\u5fc3"]
14623616998,["\u81f3\u5c11", "\u6211\u4eec", "\u5728", "\u4eca\u751f", "\u5728", "\u90a3\u4e2a\u5730\u65b9", "\u5728", "\u4e00", "\u8f6c\u8eab", "\u7684", "\u65f6\u5019", "\u6ca1\u6709", "\u9519\u8fc7"]
14608533058,["\u60f3\u50cf\u529b", "\u6bd4", "\u77e5\u8bc6", "\u8fd8\u8981", "\u91cd\u8981", "/", "/", "/", "/", "/", "/", "\u5bf9", "\u6559\u80b2\u754c", "\u5f88\u6709", "\u6307\u5bfc\u610f\u4e49", "/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
14608395468,["\u8d5e", "/", "/"]
14608290840,["\u5728", "\u672a\u6765", "\u7684", "quot", ";", "\u4eba", "\u672c\u4f4d", "quot", ";", "\u793e\u4f1a", "\u662f", "\u6709\u60c5\u4eba", "\u548c", "\u6709\u5fc3\u4eba", "\u7684", "\u5929\u4e0b", "\u8d5e", "/", "/"]
14606954376,["\u597d", "\u4e00\u7bc7", "\u6292\u60c5\u6563\u6587", "\u4f60", "\u7684", "\u82b3\u99a8", "\u5f25\u6f2b", "\u6211", "\u7684", "\u751f\u547d", "\u4f60", "\u7684", "\u707f\u70c2", "\u938f\u91d1", "\u6211", "\u7684", "\u4eba\u751f", "\u4eb2\u7231\u7684", "\u65e9\u6668", "\u8c22\u8c22\u4f60", "/", "/"]
14596552790,["\u56de\u590d", "/", "/", "/", "/", "/", "/"]
14596412008,["\u6ef4", "\u4ed6\u662f", "\u8fd8", "\u662f", "\u6211", "\u4ece\u4e8b", "\u5bfc\u6f14", "\u7684", "\u4f2f\u4e50", "\u6211", "\u5f88", "\u611f\u8c22", "\u4ed6", "/", "/"]
14569062446,["\u56de\u590d", "/", "/", "/", "/"]
14568307948,["\u56de\u590d", "/", "/", "/", "/", "/", "/"]
14568081166,["\u8c22\u8c22\u4f60", "\u90a3\u662f", "\u6211", "\u6267\u5bfc", "\u7684", "\u7b2c\u4e00\u90e8", "\u7535\u5f71", "\u5e76", "\u53c2", "\u52a0\u4e86", "\u4e0a\u6d77", "\u7535\u5f71\u8282", "\u7f16\u5267", "\u52a0", "\u51fa\u54c1\u4eba", "\u662f", "\u65b9\u4e49", "\u534e", "\u7535\u5f71", "\u7126\u88d5\u7984", "\u7684", "\u4f5c\u8005"]
14556631176,["\u53ef", "\u5199\u51fa", "\u4e00\u4e2a", "\u597d", "\u5267\u672c", "/", "/"]
14556450362,["\u6700\u96be", "\u7559\u4f4f", "\u7684", "\u662f", "\u5149\u9634"]
14556322420,["\u8f6c\u53d1", "\u5fae", "\u535a"]
14541727772,["\u8f6c\u53d1", "\u5fae", "\u535a"]
14541240218,["/", "/", "\u6210\u529f", "\u5728\u4e8e", "\u5fc3\u5b89\u7406\u5f97", "\u81ea", "\u6709", "\u5b81\u9759", "\u7965\u548c", "\u7684", "\u5929\u7a7a"]
14541090868,["\u56de\u590d", "/", "/", "/", "/", "\u5728", "\u4e1c\u5317", "\u6709", "\u4e00\u79cd", "\u8c08\u8bdd", "\u53eb", "\u8e66", "\u7f28\u5b50", "/", "/", "\u5728", "\u4e1c\u5317", "\u6709", "\u4e00\u79cd", "\u4e8c", "\u53eb", "/", "/", "/", "//", "/", "\u5728", "\u4e1c\u5317", "\u6709", "\u4e00\u79cd", "\u6389", "\u94fe\u5b50", "\u53eb\u6b21", "\u82b1", "/", "/"]
14538964558,["/", "/", "\u4e00\u751f", "\u5e73\u5b89", "/", "/", "\u56de\u590d", "\u90a3\u79cd", "\u6df3\u6734", "\u662f", "\u9aa8\u5b50\u91cc", "\u7684", "/", "/", "\u5f88\u591a", "\u6c11\u5de5", "\u5927\u53d4", "\u90fd", "\u662f", "\u597d\u4eba", "\u7684", "/", "/", "\u5584\u4eba", "\u5584\u4e3e", "/", "/", "\u8fd9\u4e2a", "\u5fc5\u987b", "\u8f6c", "~", "\u5e73\u51e1", "\u800c", "\u5584\u826f", "\u7684", "\u5927\u53d4", "\u8d5e"]
14538904804,["/", "/", "ok", "/", "/"]
14485687486,["\u9001\u7ed9", "\u5904\u4e8e", "\u4f4e\u8c37", "\u7684", "\u670b\u53cb"]
14460107628,["\u6c89\u9ed8", "\u662f", "\u4e00\u79cd", "\u6700\u6df1", "\u7684", "\u4f24\u75db", "\u65e0\u8a00", "\u662f", "\u4e00\u4e2a", "\u5973\u4eba", "\u6700\u60b2", "\u7684", "\u54ed\u58f0"]
14394687854,["\u5728", "\u4e1c\u5317", "\u6709", "\u4e00\u79cd", "\u53d1\u706b", "\u53eb\u6025", "\u5472\u63b0", "\u8138", "/", "/", "/", "/", "/", "/", "\u5728", "\u4e1c\u5317", "\u6709", "\u4e00\u79cd", "\u8ba8\u538c", "\u53eb\u5404", "\u5e94", "/", "/", "/", "/", "/", "//", "/", "\u5728", "\u4e1c\u5317", "\u6709", "\u4e00\u79cd", "\u6389", "\u94fe\u5b50", "\u53eb\u6b21", "\u82b1", "/", "/", "\u5728", "\u4e1c\u5317", "\u6709", "\u4e00\u79cd", "\u53d7\u4f24", "\u53eb\u79c3", "\u565c\u76ae", "\u5566"]
14391351596,["\u8f6c\u53d1", "\u5fae", "\u535a"]
14388207304,["\u7537\u4eba", "\u6709\u65f6", "\u5019", "\u5c31", "\u662f", "\u4e2a", "\u5b69\u5b50", "\u65e2", "\u9700\u8981", "\u5973\u6027", "\u4e4b\u7231", "\u4e5f", "\u9700\u8981", "\u6bcd\u6027", "\u4e4b\u7231", "/", "/"]
14379829402,["\u8f6c\u53d1", "\u5fae", "\u535a"]
14379647016,["\u8036", "/", "/", "\u8d5e"]
14379572532,["\u544a\u522b", "\u5b64\u72ec", "\u6211\u4eec", "\u4e5f", "\u4e00", "\u5b9a\u80fd", "\u6536\u83b7", "\u7075\u9b42", "\u7684", "\u6df1\u5ea6", "/", "/", "\u5475\u5475"]
14379332470,["\u8f6c\u53d1", "\u5fae", "\u535a"]
14360114500,["\u7231", "\u4e0d", "\u662f", "\u5bfb\u627e", "\u4e00\u4e2a", "\u5b8c\u7f8e", "\u7684\u4eba", "\u800c", "\u662f", "\u5b66\u4f1a", "\u7528", "\u5b8c\u7f8e", "\u7684", "\u773c\u5149", "\u6b23\u8d4f", "\u4e00\u4e2a", "\u4e0d", "\u5b8c\u7f8e", "\u7684\u4eba"]
14341335972,["\u6709\u65f6\u5019", "\u6211", "\u5b81\u613f", "\u505a", "\u4e00\u53ea", "\u5feb\u4e50", "\u7684", "\u9e35\u9e1f"]
14301765834,["\u8d5e", "/", "/"]
14301490294,["\u8f6c\u53d1", "\u5fae", "\u535a"]
14301417438,["\u4eba\u751f", "\u8981", "\u5b66\u4f1a", "\u5bf9\u5e94", "\u767e\u6001"]
14295111210,["/", "/", "\u5475\u5475", "/", "/", "/", "/", "/", "/", "/", "/", "/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
14295030224,["/", "/"]
14294980932,["\u8f6c\u53d1", "\u5fae", "\u535a"]
14294937272,["\u8f6c\u53d1", "\u5fae", "\u535a"]
14294918866,["\u8ba9\u6211\u4eec", "\u6050\u60e7", "\u7684", "\u4e0d", "\u662f", "\u5916\u9762", "\u7684", "\u4e16\u754c", "\u800c", "\u662f", "\u6211\u4eec", "\u7684", "\u5185\u5fc3"]
14294684222,["\u8bf4\u5f97\u597d", "/", "/", "/", "/", "/", "/", "\u76f8\u4fe1", "\u8881", "\u8001\u7684", "\u5224\u65ad", "\u652f\u6301", "\u8881", "\u8001\u7684", "\u8bc4\u4ef7"]
14217852094,["/", "/", "ok"]
14214998186,["\u4eba", "\u7684", "\u4e00\u751f", "\u4e0d\u4f1a", "\u6ca1\u6709\u670b\u53cb", "\u4f46\u4e5f", "\u4e0d\u53ef\u80fd", "\u548c", "\u6240", "\u6709\u7684\u4eba", "\u90fd", "\u6210\u4e3a", "\u670b\u53cb", "\u771f\u6b63", "\u7684", "\u670b\u53cb", "\u4f1a", "\u65e0\u6240", "\u6c42", "\u7684", "\u5e2e\u4f60", "/", "/", "\u5475\u5475", "/", "/", "ok", "/", "/", "\u4ea4\u53cb", "\u53ef\u4ee5", "\u968f", "\u6027", "\u4f46", "\u4e0d\u53ef", "\u968f\u4fbf", ";", "\u4ea4\u53cb", "\u4e0d\u5fc5", "\u523b\u610f", "\u4f46\u8981", "\u968f\u7f18"]
14214730622,["\u5982\u679c", "\u4e00\u4e2a", "\u7537\u4eba", "\u771f\u7684", "\u7231\u4f60", "\u4ed6", "\u4f1a", "\u65f6\u65f6", "\u60f3\u7740", "\u8ba9", "\u4f60", "\u5f00\u5fc3", "/", "/", "ok", "/", "/", "night"]
14214439624,["\u4e2d\u56fd", "\u7684", "\u9ad8\u623f\u4ef7", "\u6bc1\u706d", "\u4e86", "\u5e74\u8f7b\u4eba", "\u7684", "\u7231\u60c5"]
14214354242,["\u8f6c\u53d1", "\u5fae", "\u535a"]
14198204352,["\u8f6c\u53d1", "\u5fae", "\u535a"]
14187695414,["\u8f6c\u53d1", "\u5fae", "\u535a"]
14187402740,["/", "/"]
14187365288,["\u8f6c\u53d1", "\u5fae", "\u535a"]
14164819066,["\u5f71\u54cd", "\u4e2d\u56fd", "\u7684", "\u4e5d\u7bc7", "\u653f\u6cbb", "\u7f8e\u6587", "/", "/"]
14164387456,["\u8fd9", "\u4e00\u5b9a", "\u662f", "\u503c\u5f97", "\u770b", "\u7684", "\u4e00\u672c\u4e66"]
14164311034,["\u8f6c\u53d1", "\u5fae", "\u535a"]
14164260666,["\u7231\u60c5", "\u4e0d\u8bba", "\u77ed\u6682", "\u6216", "\u957f\u4e45", "\u90fd", "\u662f", "\u7f8e\u597d", "\u7684", "\u56e0\u4e3a", "\u80fd\u591f", "\u611f\u53d7", "\u8fd9\u4e00\u5207", "\u7684", "\u90a3\u9897", "\u5fc3", "\u6bd5", "\u7adf\u662f", "\u5e74\u8f7b", "\u7684"]
14163893384,["\u7231\u60c5", "\u662f", "\u8d85\u8d8a", "\u4e8e", "\u6210\u8d25", "\u7684", "\u7231\u60c5", "\u662f", "\u4eba\u751f", "\u6700", "\u7f8e\u4e3d", "\u68a6", "/\u7684", "/", "\u601d\u8003", "\u55ef"]
14161950232,["/", "/", "\u5475\u5475", "/", "/"]
14161518452,["\u4e1c\u5317", "\u4e8c\u4eba\u8f6c", "\u4e5f\u662f", "\u4e2d\u534e", "\u6c11\u65cf\u6587\u5316", "\u7684", "\u4e00\u679d\u82b1", "\u600e\u4e48", "\u53eb", "\u9761\u9761\u4e4b\u97f3", "\u6b64\u8a00\u5dee\u77e3", "/", "/"]
14160851402,["\u5b66\u70b9", "\u5386\u53f2", "\u6536\u83b7", "\u5171\u4eab", "\u535a\u5ba2", "\u53ef", "\u4e92\u901a\u6709\u65e0", "\u4ea4\u6d41", "\u5f97\u5931", "\u4e5f", "\u662f", "\u5f88\u597d", "\u7684", "\u5b66\u5b50", "\u5e73\u53f0", "/", "/"]
14146015884,["\u7f18", "\u662f", "\u4e00\u79cd", "\u81ea", "\u7136\u800c", "\u795e\u79d8", "\u7684", "\u5fc3\u7075", "\u529b\u91cf", "\u662f", "\u4e0a\u5929", "\u5b89\u6392", "\u7684", "\u6700\u7f8e", "\u7684", "\u9645\u9047"]
14139521596,["\u6c89\u9ed8", "\u662f", "\u4e00\u79cd", "\u6700\u6df1", "\u7684", "\u4f24\u75db", "/", "/"]
14135083034,["\u8f6c\u53d1", "\u5fae", "\u535a"]
14134864812,["\u56e0", "\u4e3a", "\u559c\u6b22", "\u624d", "\u7275\u6302", "\u56e0", "\u4e3a", "\u7275\u6302", "\u800c", "\u5fe7\u4f24", "\u7275\u6302", "\u662f", "\u4e00\u79cd", "\u5fe7\u4f24", "\u7684", "\u5e78\u798f", "\u6302\u7275", "\u662f", "\u4e0d\u9700\u8981", "\u56de\u62a5", "\u7684", "\u4e00\u79cd", "\u4ed8\u51fa", "/", "/", "\u5475\u5475", "/", "/", "\u5475\u5475", "/", "/", "\u7275\u6302", "\u662f", "\u4e00\u79cd", "\u5fe7\u4f24", "\u7684", "\u5e78\u798f"]
14109337574,["\u6ca1", "\u6709", "\u4e00\u79cd", "\u7231", "\u662f", "\u4e0d\u9700\u8981", "\u53cd\u590d", "\u9a8c\u8bc1", "\u5c31\u53ef", "\u4ee5", "\u6210\u529f", "\u7684"]
14109072274,["\u611f\u60c5", "\u7684", "\u5bc2\u5bde", "\u5927\u6982", "\u5728\u4e8e", "\u7231", "\u548c", "\u89e3\u8131", "\u90fd", "\u65e0\u6cd5", "\u5f7b\u5e95", "\u6700", "\u75bc\u75db", "\u75bc", "\u662f\u7684", "\u4e0d\u5fd8", "\u6700", "\u9ed1\u6697", "\u9ed1", "\u662f\u7684", "\u7edd\u671b"]
14074616430,["\u8bef\u89e3", "\u65e9\u665a", "\u8981", "\u5316\u89e3", "\u53ea\u662f", "\u6709", "\u6ca1", "\u6709\u65f6\u95f4", "/", "/"]
14062843872,["\u4e16", "\u4e0a", "\u6700\u5927", "\u6700\u5c0f", "\u7684", "\u8ddd\u79bb", "\u662f", "\u4eba\u7684", "\u5fc3\u8ddd", "/", "/"]
14061044118,["\u65e0\u8bba", "\u65f6\u95f4", "\u5982\u4f55", "\u6d41\u901d", "\u65e5\u540e", "\u7684", "\u6211", "\u90fd\u4e0d\u4f1a", "\u5fd8\u8bb0", "\u5f53\u521d", "\u7231\u4f60", "\u65f6", "\u7684", "\u5fc3\u60c5"]
13985020294,["/", "/"]
13984867730,["\u65e2", "\u6298\u78e8", "\u522b\u4eba", "\u66f4", "\u6298\u78e8", "\u81ea\u5df1", "\u662f", "\u7231\u60c5"]
13983403314,["\u8d5e", "/", "/"]
13983354378,["\u8036", "/", "/"]
13950943384,["/", "/"]
13950590352,["\u5988", "\u5988\u54aa", "\u5440", "\u4e00\u76f4\u662f", "\u6211", "\u5341\u5206", "\u60f3\u770b", "\u620f", "\u795d\u7684", "\u9996\u6f14", "\u6210\u529f", "/", "/"]
13933118108,["\u8fc7\u9519", "\u662f", "\u6682\u65f6", "\u7684", "\u9057\u61be", "\u9519\u8fc7", "\u5374\u662f", "\u957f\u4e45", "\u7684", "\u9057\u61be"]
13932426728,["\u800c", "\u5f53\u4f60", "\u60f3\u5ff5", "\u4e00\u4e2a", "\u4eba\u65f6", "\u7ffb", "\u904d", "\u5730\u7403", "\u90fd", "\u627e\u4e0d", "\u5230\u4ed6", "/", "/", "\u4ed6", "\u5c31\u4f1a", "\u65e0\u65f6\u65e0\u523b", "\u4e0d", "\u51fa\u73b0", "\u5728\u4f60", "\u7684", "\u9762\u524d", "\u800c", "\u5f53\u4f60", "\u60f3\u5ff5", "\u4e00\u4e2a", "\u4eba\u65f6", "\u7ffb", "\u904d", "\u5730\u7403", "\u90fd", "\u627e\u4e0d", "\u5230\u4ed6"]
13932183110,["\u4e1c\u5317", "\u55d1", "\u8001", "\u786c\u4e86", "\u5f88\u4e45\u6ca1", "\u6709", "\u542c\u5230", "\u539f\u751f\u6001", "\u4e86", "\u6709\u7684", "\u4e00\u79cd", "\u4eb2\u5207\u611f"]
13897439722,["\u66fe\u7ecf", "\u62e5\u6709", "\u7684", "\u4e0d\u8981", "\u5fd8\u8bb0", "\u66f4\u8981", "\u73cd\u60dc"]
13894519932,["\u8f6c\u53d1", "\u5fae", "\u535a"]
13894427330,["\u79e6\u6021", "\u8001\u5e08", "\u771f\u8bda", "\u795d\u4f60", "\u5065\u5eb7\u957f\u5bff", "/", "/"]
13894376942,["\u5929", "\u4e0b", "\u53e4\u4eca", "\u4e4b", "\u4eba\u624d", "\u7686\u4ee5", "\u4e00\u50b2", "\u5b57\u81f4", "\u8d25", "/", "/", "\u8d5e", "/", "/", "/", "/"]
13894342622,["\u4e16\u754c", "\u5176\u5b9e", "\u5f88", "\u7b80\u5355", "\u53ea", "\u662f", "\u4eba\u5fc3", "\u5f88", "\u590d\u6742"]
13858008042,["\u5168\u4e16\u754c", "\u90fd\u53ef", "\u4ee5", "\u4e0d\u61c2", "\u5982\u679c", "\u4f60", "\u4e5f", "\u4e0d\u61c2", "\u6211", "\u8fd8", "\u6709", "\u4ec0\u4e48", "\u8bdd", "\u53ef\u8bf4"]
13857104832,["\u8f6c\u53d1", "\u5fae", "\u535a"]
13856929490,["\u8eab\u8fb9", "\u6709", "\u4e00\u4e2a", "\u7b28\u7b28", "\u7684\u4eba", "\u4e5f", "\u662f", "\u4e00\u79cd", "\u5e78\u798f", "\u7b28\u7b28", "\u662f", "\u7231\u79f0", "\u7b28\u7b28", "\u4e0d\u662f", "\u8d2c\u4e49\u8bcd"]
13856542098,["\u6240\u6709", "\u7684", "\u9057\u61be", "\u603b\u4f1a", "\u7559\u4e0b", "\u4e00\u5904", "\u5b8c\u7f8e", "\u7684", "\u89d2\u843d"]
13855416130,["ok", "/", "/"]
13762721232,["\u8f6c\u53d1", "\u5fae", "\u535a"]
13755454610,["\u4ed6", "\u4f5c\u4e8e", "\u8fd9", "\u671f\u95f4", "\u7684", "\u8fd9\u9996", "\u88ab", "\u5355\u604b", "\u4e4b\u60c5", "\u50ac\u719f", "\u7684", "\u7b2c\u516b", "\u4ea4\u54cd\u66f2", "\u5374", "\u7efd", "\u653e\u51fa", "\u4e00\u7f15", "\u4ed6", "\u9634\u90c1", "\u4e2d\u5e74", "\u96be\u5f97\u4e00\u89c1", "\u7684", "\u660e\u5a9a", "\u6625\u5149"]
13733886520,["\u8036"]
13733629720,["\u4ed6\u4eec", "\u5c31\u50cf", "\u5411\u65e5\u8475", "\u5411\u7740", "\u592a\u9633", "\u7684", "\u6b63\u9762", "\u6c38\u8fdc", "\u660e\u5a9a", "\u9c9c\u4eae"]
13732836190,["\u80fd", "\u5bb9\u4e0b", "\u591a\u5c11", "\u4f18\u79c0", "\u7684\u4eba", "\u5c31", "\u80fd\u505a", "\u591a\u5927", "\u7684", "\u751f\u610f", "/", "/", "\u601d\u8003", "/", "/"]
13719559894,["/", "/", "good", "/", "/"]
13701879516,["\u54c8\u54c8", "\u5fc3\u6000", "\u7956\u56fd", "\u653e\u773c\u4e16\u754c", "\u5457", "/", "/", "\u563b\u563b"]
13662679982,["\u4eb2\u7231\u7684", "\u670b\u53cb", "\u5df2\u7ecf", "\u597d\u4e45", "\u6ca1\u6709", "\u4f60", "\u7684", "\u6d88\u606f", "\u4f60", "\u8fd8", "\u597d\u5417", "\u4f46\u613f", "\u8fd9", "\u95ee\u5019", "\u548c", "\u5173\u6ce8", "\u5e26", "\u7ed9\u4f60", "\u590f\u65e5", "\u7684", "\u6e05\u51c9", "\u51ac\u65e5", "\u7684", "\u6696\u610f"]
13659397500,["\u8d5e", "\u53ea", "\u6709", "\u7f16\u5267", "\u81ea\u5df2", "\u76f8\u4fe1", "\u7684", "\u4eba\u95f4", "\u795e\u8bdd", "\u662f", "\u5371\u9669", "\u7684", "/", "/"]
13659222640,["\u8f6c\u53d1", "\u5fae", "\u535a"]
13635525294,["\u523b\u9aa8\u94ed\u5fc3", "\u7684", "\u8bdd\u8bed", "/", "/", "\u6cea"]
13635280164,["/", "/"]
13634927780,["\u8f6c\u53d1", "\u5fae", "\u535a"]
13626953050,["\u6211", "\u7684\u624b", "\u5c31", "\u5728\u4f60", "\u7684", "\u624b\u91cc", "\u4e0d\u820d", "\u4e0d\u5f03", "/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
13593734290,["\u8f6c\u53d1", "\u5fae", "\u535a"]
13582307180,["\u662f\u4ec0\u4e48", "\u9a71", "\u52a8\u4e86", "\u6211", "\u7684", "\u8868\u8fbe", "\u6b32\u671b", "/", "/"]
13581815112,["\u8f6c\u53d1", "\u5fae", "\u535a"]
13544806934,["\u4e16\u754c\u4e0a", "\u6700", "\u9065\u8fdc", "\u7684", "\u4e0d\u662f", "\u8ddd\u79bb"]
13543887568,["\u4e00\u751f", "\u81f3\u5c11", "\u8be5\u6709", "\u4e00\u6b21", "\u4e3a", "\u4e86", "\u67d0\u4e2a\u4eba", "\u800c", "\u5fd8\u4e86", "\u81ea\u5df1"]
13531769942,["/", "/", "\u601d\u8003"]
13522239592,["\u8fd9\u4e2a", "\u4f1f\u5927", "\u7684", "\u65f6\u4ee3", "\u9700\u8981", "\u548c", "\u65f6\u4ee3", "\u540c\u6b65", "\u7684", "\u7cbe\u795e", "\u548c", "\u6b4c\u58f0"]
13522034354,["\u6709\u4e9b\u4eba", "\u4e0d\u80fd", "\u5728\u4e00\u8d77", "\u53ef", "\u4ed6\u4eec", "\u7684", "\u5fc3", "\u5728\u4e00\u8d77"]
13521958266,["\u670b\u53cb", "\u5c31", "\u662f", "\u5c06\u4f60", "\u770b\u900f", "\u4e86", "\u8fd8\u80fd", "\u559c\u6b22", "\u4f60", "\u7684\u4eba"]
13518560118,["\u8d5e", "/", "/", "ok"]
13518139380,["\u5fae", "\u535a\u4e0a", "\u7684", "\u6bcf\u4e2a\u4eba", "\u90fd", "\u662f", "\u4e0d\u65ad", "\u7684", "\u5173\u6ce8", "\u7740", "\u522b\u4eba", "\u53c8", "\u4e0d\u65ad", "\u7684", "\u88ab", "\u522b\u4eba", "\u5173\u6ce8", "\u7740"]
13496643410,["\u8f6c\u53d1", "\u5fae", "\u535a"]
13488102796,["\u8f6c\u53d1", "\u5fae", "\u535a"]
13487987554,["/", "/", "\u4f60", "\u6709", "\u4ec0\u4e48", "\u770b\u6cd5"]
13487781170,["\u8f6c\u53d1", "\u5fae", "\u535a"]
13458216010,["\u8f6c\u53d1", "\u5fae", "\u535a"]
13445081854,["\u65b0", "\u4e2d\u56fd\u7535\u5f71", "\u7684", "\u521b\u5efa\u4eba", "\u4e4b\u4e00", "\u6211\u4eec", "\u4e0d\u8be5", "\u5fd8\u8bb0", "/", "/"]
13444806470,["\u54c8\u54c8", "\u7279\u8272"]
13444465172,["\u6709\u79cd", "\u653e", "\u4e0d\u4e0b", "\u53eb", "\u653e\u4e0b", "/", "/", "ok"]
13444341444,["/", "/"]
13444268870,["\u8ba9", "\u4f60\u7b11", "\u5230", "\u6ca1\u5fc3\u6ca1\u80ba", "\u90a3\u4e2a\u4eba", "\u662f", "\u6700", "\u7231\u4f60", "\u7684\u4eba"]
13444195678,["/", "/", "\u8d5e"]
13444122896,["/", "/"]
13383849034,["\u4e00\u4efd", "\u601d\u5ff5", "\u60ca\u6270", "\u8c01", "/\u4e86", "/", "/", "/", "good", "/", "/"]
13380206958,["/", "/"]
13379989798,["\u5f00\u5929\u8f9f\u5730", "\u4e00\u7c7b", "\u5929\u4e0a", "\u4e00\u7c7b", "\u5730\u72f1", "/", "/"]
13378250412,["\u8f6c\u53d1", "\u5fae", "\u535a"]
13355085334,["/", "/"]
13306043310,["\u8d5e", "\u6bcf\u4e2a\u4eba", "\u90fd", "\u5e26\u7740", "\u9752\u6625", "\u7684", "\u68a6\u60f3", "\u4f46", "\u4e00", "\u5b9a\u8981", "\u811a\u8e0f\u5b9e\u5730", "\u6bcf\u4e2a\u4eba", "\u90fd", "\u6709\u5fc3", "\u4e2d", "\u7684", "\u5076\u50cf", "\u4f46", "\u4e00\u5b9a", "\u662f", "\u503c\u5f97", "\u4f60", "\u53bb", "\u5d07\u62dc", "\u7684\u4eba"]
13304749814,["\u662f", "\u6ef4", "\u90a3\u662f", "92", "\u5e74", "\u6211", "\u7535\u5f71", "\u6444\u5f71\u5e08", "\u7684", "\u6700\u540e", "\u4e00\u90e8", "\u4f5c\u54c1", "\u90a3\u90e8", "\u620f", "\u548c", "\u9648\u4f69\u65af", "\u5408\u4f5c", "\u771f\u6b63", "\u4f53\u4f1a\u5230", "\u4e00\u4e2a", "\u559c\u5267", "\u662f\u8981", "\u6709", "\u5177\u6709", "\u559c\u5267", "\u5929\u8d4b", "\u7684", "\u6f14\u5458", "\u9648\u4f69\u65af", "\u5c31", "\u662f", "\u4e2a", "\u51fa\u8272", "\u7684", "\u559c\u5267\u6f14\u5458"]
13302388884,["\u8f6c\u53d1", "\u5fae", "\u535a"]
13302123838,["\u751f", "\u547d\u4e2d", "\u6709", "\u8bb8\u591a", "\u4f60", "\u60f3\u505a", "\u5374\u4e0d", "\u80fd\u505a", "\u7684", "\u4e8b", "\u8fd9\u5c31", "\u662f", "\u547d\u8fd0"]
13302076268,["\u618e\u6068", "\u522b\u4eba", "\u5bf9", "\u81ea\u5df1", "\u662f", "\u4e00\u79cd", "\u5f88\u5927", "\u7684", "\u635f\u5931", "\u51e1\u4e8b", "\u80fd", "\u7ad9\u5728", "\u522b\u4eba", "\u7684", "\u89d2\u5ea6", "\u4e3a", "\u4ed6\u4eba", "\u7740\u60f3", "\u5c31", "\u662f", "\u6148\u60b2", "/", "/", "\u5475\u5475"]
13301948478,["\u5475\u5475", "/", "/", "\u8d5e"]
13301885606,["/", "/"]
13295693268,["\u8bc4\u8bba", "\u662f", "\u4e00\u79cd", "\u98ce\u683c", "\u8bc4\u8bba", "\u662f", "\u4e00\u79cd", "\u80fd\u529b", "\u8bc4\u8bba", "\u4e5f", "\u53ef\u4ee5", "\u5f88", "\u7cbe\u5f69", "\u9274", "\u4e8e\u6211", "\u8bc4\u8bba\u5bb6", "\u7684", "\u5730\u4f4d", "\u5fae", "\u535a", "\u6388\u4e88", "\u6211", "\u3010", "\u8c08\u7b11\u98ce\u751f", "\u3011", "\u52cb\u7ae0"]
13295658454,["\u6709\u4e9b\u4eba", "\u4e0d\u9e23\u5219\u5df2", "\u4e00\u9e23\u60ca\u4eba", "\u6211\u9e23", "\u4e86", "100", "\u6b21", "\u624d", "\u83b7\u5f97", "\u4e86", "\u3010", "\u8bed\u60ca\u56db\u5ea7", "\u3011", "\u52cb\u7ae0", "\u6211", "\u75db\u82e6\u5730", "\u53d1\u73b0", "\u55d3\u95e8", "\u5c0f", "\u5bb3\u6b7b\u4eba", "\u554a"]
13254071510,["\u5173\u952e\u662f", "\u770b", "\u70bc\u51fa", "\u7684", "\u5730\u6c9f\u6cb9", "\u62ff\u53bb", "\u5e72\u5565"]
13243170294,["\u54c8\u54c8", "\u8fd9\u53ef", "\u662f", "\u8001", "\u7bb1\u5e95", "\u4e86", "\u662f", "\u4e5d", "\u56db\u5e74", "\u62cd", "\u7684", "\u8c22\u8c22\u4f60", "\u53c8\u8ba9", "\u5524", "\u8d77\u4e86", "\u6211", "\u7684", "\u56de\u5fc6", "\u4e3b\u6f14", "\u662f", "\u5218\u536b", "\u534e", "\u5218", "\u5bb6\u6210", "\u6f58", "\u5a55"]
13201240282,["\u503c\u5f97", "\u6536\u85cf", "/", "/"]
13183981990,["\u4eba", "\u6709\u65f6\u4f1a", "\u5065\u5fd8", "\u6709\u4e9b", "\u5927\u7897", "\u6b8a\u4e0d\u77e5", "\u5f53\u521d", "\u4e5f\u662f", "\u5c0f\u4eba\u7269", "\u4e00", "\u53d1\u9645", "\u5c31", "\u81ea\u5df1", "\u627e\u4e0d\u5230", "\u5317", "\u4e86", "\u8fd9\u662f", "\u4eba\u6027", "\u7684", "\u53ef\u60b2", "/", "/", "\u8bdd\u7b52", "\u8bdd\u7b52", "\u8bdd\u7b52"]
13154828358,["\u5fae", "\u535a", "\u867d\u5c0f", "\u5374", "\u662f", "\u4e2a\u5927", "\u793e\u4f1a", "\u597d\u4eba", "\u8d8a\u6765\u8d8a\u591a", "\u574f\u4eba", "\u8d8a\u6765\u8d8a\u5c11", "\u8036"]
13137467996,["\u5929\u5802", "\u5e76\u4e0d", "\u5bc2\u5bde", "\u4e00\u8def", "\u8d70\u597d", "/", "/", "/", "/", "\u65e0"]
13118350956,["\u539f\u6765", "\u90a3", "\u58f0", "\u5fc3\u788e", "\u5176\u5b9e", "\u4e5f", "\u662f", "\u6211", "\u81ea\u5df1", "\u7684"]
13086014992,["\u8e0f\u8e0f\u5b9e\u5b9e", "\u8d70\u597d", "\u4eba\u751f", "\u7684", "\u6bcf", "\u4e00\u6b65", "\u624d\u80fd", "\u5230\u8fbe", "\u7406\u60f3", "\u7684", "\u5f7c\u5cb8"]
13044184042,["\u592a", "\u8f83\u771f", "\u7684\u4eba", "\u5e38\u88ab", "\u611f\u60c5", "\u6240\u4f24", "\u592a", "\u5584\u826f", "\u7684\u4eba", "\u5e38\u88ab", "\u4ed6\u4eba", "\u6240", "\u9a97/", "/", "\u95ed\u5634"]
13044090548,["\u8fd9", "\u662f", "\u4e00\u4e2a", "\u4f18\u79c0", "\u4ece\u4e1a\u4eba\u5458", "\u7684", "\u5fc3\u58f0"]
13030172100,["\u4e0d", "\u662f", "\u6700\u7231", "\u7684", "\u5c31\u80fd", "\u8d70\u5230", "\u4e00\u8d77", "\u65e2\u7136", "\u7231\u8fc7", "\u7ecf\u5386\u8fc7", "\u5c31", "\u8be5", "\u73cd\u60dc", "\u53ea\u8981", "\u4e00", "\u52a8\u5fc3", "\u5c31", "\u662f", "\u4e00\u8f88\u5b50", "/", "/"]
12958968910,["\u8fd1", "\u5728\u7f51", "\u4e0a", "\u770b\u5230", "\u8c22", "\u5f20", "\u4e8c\u4eba", "\u4e92", "\u63ed\u4e11", "\u77ed", "\u6211", "\u60f3\u8d77", "\u4e00", "\u6545\u4e8b", "\u4e00\u5bf9", "\u604b\u4eba", "\u56e0\u6545", "\u5206\u624b", "\u7537", "\u88ab\u544a", "\u6d41\u6c13", "\u7537", "\u4e0d", "\u670d\u5230", "\u8859\u95e8", "\u7533\u8fa9", "\u6211\u4eec", "\u76f8\u8bc6", "\u4e09\u5e74", "\u76f8\u604b", "\u534a\u8f7d", "\u82b1\u94f6", "\u6570\u5343", "\u7559", "\u6709", "\u4e66\u4fe1", "\u767e", "\u5c01\u4e3a", "\u8bc1", "\u5982\u6211", "\u662f", "\u6d41\u6c13", "\u5f53\u521d", "\u5979\u5c31", "\u662f", "\u778e\u773c", "\u5982\u679c", "\u5979", "\u4ee5\u4e3a", "\u6211", "\u662f", "\u6d41\u6c13", "\u5f53\u521d", "\u5c31", "\u662f", "\u6211", "\u778e\u773c", "\u4eba\u554a", "\u4eba", "\u7f18", "\u4e0d\u5728", "\u60c5", "\u8fd8\u5728", "\u60c5", "\u4e0d\u5728", "\u5f80\u65e5", "\u7684", "\u4e8b\u548c", "\u68a6", "\u8fd8\u5728", "\u5440", "\u4e16\u4eba", "\u600e", "\u770b", "\u60c5", "\u4ee5", "\u4f55\u582a"]
12953685598,["\u6709\u7684\u4eba", "\u8ba9", "\u4f60", "\u62e5\u6709", "\u77ed\u6682", "\u7684", "\u5feb\u4e50", "\u5374\u6210", "\u4e86", "\u6c38\u6052", "\u7684", "\u601d\u5ff5", "\u6709\u7684\u4eba", "\u4e00\u76f8\u60c5\u613f", "\u4e86", "N", "\u5e74", "\u5374", "\u88ab\u4f60", "\u62d2", "\u7edd\u4e86", "N", "\u5e74", "\u8fd9\u5c31", "\u662f", "\u4eba\u751f", "\u8fd9", "\u5c31\u662f", "\u7f18"]
12947478450,["\u8f6c\u53d1", "\u5fae", "\u535a"]
12946794810,["\u56e0", "\u4e3a", "\u56f4\u8116", "\u6211\u4eec", "\u7cbe\u795e", "\u76f8\u968f", "\u7075\u9b42", "\u76f8", "\u63e1"]
12833728671,["\u56de\u590d", "/", "/", "\u5077\u7b11", "\u563b\u563b"]
12833443047,["\u770b", "\u80e1\u7f16\u4e71\u9020", "\u7684", "\u5267\u672c", "\u4e25\u91cd", "\u707c", "\u4f24\u4e86", "\u6211", "\u7684", "\u827a\u672f", "\u795e\u7ecf", "\u7a97\u5916", "\u66b4\u96e8", "\u72c2\u98ce", "\u6211", "\u5728", "\u5c4b\u5185", "\u542c", "\u98ce", "\u5c45\u4f4f", "\u7684", "\u8857\u9053", "\u4ee5", "\u5a31\u81ea", "\u5fc3"]
12819335236,["\u5988\u5988", "\u7c73", "\u5440", "\u4e00\u76f4\u662f", "\u6211", "\u60f3\u770b", "\u7684", "\u620f", "\u4e0d\u77e5", "\u4f55\u65f6\u80fd", "\u6765", "\u5317\u4eac", "\u6f14\u51fa", "/", "/", "\u59d0", "\u8fd9\u4e2a", "\u753b\u9762", "\u8d85", "\u6e29\u99a8", "/", "/", "\u7231\u4f60", "/", "/"]
12808528763,["\u73cd\u60dc", "\u5fae\u6ce2", "\u614e", "\u7528", "\u5fae\u6ce2", "/", "/", "/", "/", "/", "/", "/", "/", "\u653e\u5927", "\u771f\u5b9e", "\u4e5f", "\u653e\u5927", "\u8c23\u8a00", "\u63a8\u52a8", "\u6c11\u4e3b", "\u4e5f", "\u5236\u9020", "\u9ebb\u70e6", "--", "\u6807\u9898", "\u51c6\u786e", "/", "/", "\u6c42", "\u6587\u5b57", "\u8be6\u7ec6", "\u94fe\u63a5", "."]
12808404997,["\u8d5e", "/", "/", "\u5475\u5475"]
12801172976,["\u662f\u7684", "/", "/", "/", "/", "\u653e\u5927", "\u771f\u5b9e", "\u4e5f", "\u653e\u5927", "\u8c23\u8a00", "\u63a8\u52a8", "\u6c11\u4e3b", "\u4e5f", "\u5236\u9020", "\u9ebb\u70e6", "--", "\u6807\u9898", "\u51c6\u786e", "/", "/", "\u6c42", "\u6587\u5b57", "\u8be6\u7ec6", "\u94fe\u63a5", "."]
12801044493,["\u7231", "\u4e0d\u9700\u8981", "\u7406\u7531", "\u4e0d\u7231", "\u4ec0\u4e48", "\u90fd", "\u662f", "\u7406\u7531"]
12758060572,["\u5206\u624b", "\u540e", "\u4ed6", "\u5979", "\u6068", "\u4f60", "\u4f60", "\u8fd8\u7231", "\u4ed6", "\u5979", "\u90a3\u53eb", "\u6b20", "\u5206\u624b", "\u540e", "\u4ed6", "\u5979", "\u5df2", "\u7231\u4e0a", "\u522b\u4eba", "\u4f60", "\u8fd8\u7231", "\u4ed6", "\u5979", "\u90a3\u53eb", "\u8d31"]
12756486332,["\u8d5e"]
12708950980,["\u8f6c\u53d1", "\u5fae", "\u535a"]
12708732226,["\u53ea", "\u6709", "\u771f\u6b63", "\u7684", "\u6587\u5316", "\u4f5c\u54c1", "\u624d\u80fd", "\u7ecf\u5f97\u8d77", "\u5386\u53f2\u957f\u6cb3", "\u7684", "\u68c0\u9a8c", "\u8d5e"]
12708625410,["\u5fae", "\u535a", "\u5df2", "\u6784\u6210", "\u73b0\u4ee3\u751f\u6d3b", "\u7684", "\u4e00\u90e8\u5206", "\u5b83\u662f", "\u4e00\u79cd", "\u73b0\u4ee3\u751f\u6d3b", "\u6d77\u6d0b", "\u91cc", "\u7684", "\u4e00\u7247", "\u6d6a\u82b1", "/", "/", "/", "/", "\u563b\u563b"]
12697699903,["\u8f6c\u53d1", "\u5fae", "\u535a"]
12697472164,["/", "/"]
12697247112,["/", "/"]
12674126310,["\u660e\u660e", "\u6e05\u695a", "\u8fd8\u8981", "\u7cca\u6d82", "/", "/"]
12659408704,["\u6709", "\u8fd9\u6837", "\u6bdb\u75c5", "\u7684", "\u670b\u53cb", "\u53ef", "\u8981\u6ce8\u610f", "\u54df"]
12630984326,["\u795d\u798f", "\u5929\u4e0b", "\u6240\u6709", "\u7684", "\u7236\u4eb2"]
12630805404,["\u97e9", "\u5144\u53c8", "\u56de", "\u6765\u4e86", "\u8d5e"]
12607504322,["\u6709", "\u4e00\u79cd", "\u7231", "\u660e\u660e", "\u4e0d", "\u8054\u7cfb", "\u5374\u4f1a", "\u62fc\u547d", "\u7684", "\u60f3\u8d77", "\u5bf9\u65b9"]
12607455854,["/", "/"]
12587660418,["\u8bdd\u5267", "\u827a\u672f\u5bb6", "\u7684", "\u6267\u7740", "\u575a\u5b88", "\u7535\u89c6\u5267", "\u8868\u6f14", "\u7684", "\u7cbe\u5f69", "\u8bdd\u5267", "\u821e\u53f0", "\u4e0a", "\u66f4", "\u7cbe\u5f69", "\u795d\u4f60\u6210\u529f"]
12569024829,["\u79cd\u79cd", "\u8fd9\u4e9b", "\u90fd\u66fe", "\u56e0\u4f60", "\u800c", "\u7ecf\u5386", "\u4e5f", "\u5c31", "\u8a93", "\u4e0d\u8a00", "\u6094"]
12568916671,["\u8f6c\u53d1", "\u5fae", "\u535a"]
12529360996,["\u8f6c\u53d1", "\u5fae", "\u535a"]
12428998188,["\u8f6c\u53d1", "\u5fae", "\u535a"]
12423359594,["\u8f6c\u53d1", "\u5fae", "\u535a"]
12416330862,["\u751f\u4e0b", "\u6765", "\u90fd", "\u662f", "\u539f\u7248", "\u7684", "\u6574\u6574", "\u5c31", "\u6210", "\u76d7\u7248", "\u4e86", "/\u7684", "/", "\u5475\u5475", "/", "/", "/", "/"]
12416267762,["\u56de\u60f3", "\u6297\u6218", "\u5e74\u4ee3", "\u8fd9\u4e2a", "\u6c11\u65cf", "\u4e0d\u4f1a", "\u5fd8\u8bb0", "\u4f60", "/", "/", "/", "/", "/", "/", "\u60bc", "\u98de\u864e\u961f", "\u6210\u5458", "\u88ab", "\u515a", "\u52b3\u6559", "20", "\u5e74", "\u4e4b\u540e", "\u6ca6\u4e3a", "\u8e6c", "\u4e09\u8f6e", "\u592a\u8ba9", "\u4eba", "\u5fc3\u5bd2"]
12406189990,["\u86cb\u7cd5", "/", "/"]
12400376112,["/", "/"]
12400233288,["\u4f46\u613f", "\u6bcd\u4eb2", "\u7684", "\u79bb\u53bb", "\u80fd", "\u6362\u6765", "\u4ed6", "\u4e00\u751f", "\u7684", "\u89c9\u9192", "\u548c", "\u5fcf\u6094", "/", "/", "/", "/", "/", "/", "\u9760", "\u732a\u72d7\u4e0d\u5982", "\u554a", "\u8be5\u6b7b", "/", "/", "\u90fd", "\u662f", "\u755c\u751f", "\u5988", "\u7684", "/", "/", "\u62bd", "/", "/", "\u6211", "\u60f3\u6247", "\u90a3", "\u513f\u5b50", "\u4e24", "\u8033\u5149", "\u64cd"]
12399854676,["/", "/", "/", "/", "\u5077\u7b11", "ok", "/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
12399623466,["\u8f6c\u53d1", "\u5fae", "\u535a"]
12378800690,["\u8f6c\u53d1", "\u5fae", "\u535a"]
12289923958,["/", "/"]
12284910526,["\u6bcf\u5929", "\u6253\u5f00", "\u5fae", "\u535a", "\u770b", "\u670b\u53cb", "\u7684", "\u7559\u8a00", "\u89c2", "\u771f\u77e5\u707c\u89c1", "\u8d4f\u667a", "\u8a00\u6167", "\u8bed", "\u4e5f", "\u53eb", "\u5f00\u5377\u6709\u76ca", "\u5427"]
12244097090,["\u4e0a\u6d77", "\u7535\u5f71\u8282", "\u5f00\u5e55\u5f0f", "\u4e0a", "\u5728", "\u4f17\u591a", "\u7684", "\u53d1", "\u8a00\u4e2d", "\u738b", "\u73de\u4e39", "\u7684", "\u6211", "\u8981\u4e3a", "\u4fe1\u4ef0", "\u6f14\u620f", "\u8fd9", "\u53e5\u8bdd", "\u662f", "\u542b\u91d1\u91cf", "\u6781\u9ad8", "\u7684", "\u4e00\u53e5\u8bdd"]
12242847964,["\u8f6c\u53d1", "\u5fae", "\u535a"]
12242789476,["/", "/", "/", "/"]
12242659184,["\u8f6c\u53d1", "\u5fae", "\u535a"]
12227370702,["\u4eba\u554a", "\u4eba", "\u8fd9", "\u53ef\u80fd", "\u4e5f\u662f", "\u4eba", "\u4e4b\u6240\u4ee5", "\u4e3a", "\u9ad8\u7ea7", "\u4e0e", "\u4f4e\u7ea7", "\u52a8\u7269", "\u7684", "\u533a\u522b", "\u5feb", "\u4e50\u548c", "\u75db\u82e6", "\u5e76\u884c"]
12225217762,["\u8f6c\u53d1", "\u5fae", "\u535a"]
12170667822,["\u8f6c\u53d1", "\u5fae", "\u535a"]
12169097314,["\u8f6c\u53d1", "\u5fae", "\u535a"]
12168267382,["\u73b0", "\u5728", "\u597d\u591a", "\u7535\u89c6\u5267", "\u5f88\u50cf", "\u8bc4\u4e66", "\u5927\u91cf", "\u7684", "\u65c1\u767d", "\u4e3a", "\u8bc4", "\u5927", "\u6bb5", "\u5927\u6bb5", "\u7684", "\u5bf9\u8bdd", "\u4e66", "\u8d5e\u4e3a"]
12141727192,["\u770b", "\u4e0a\u6d77", "\u7535\u5f71\u8282", "\u8d70", "\u7ea2\u5730\u6bef", "\u7f8e\u5973\u5982\u4e91", "\u62d6\u88d9", "\u5982\u6797", "\u9ebb\u70e6", "\u81ea\u5df1", "\u9ebb\u70e6", "\u522b\u4eba", "\u795d", "\u7535\u5f71\u8282", "\u6210\u529f"]
12130731158,["\u5348\u540e", "\u7a97", "\u5916", "\u72c2\u98ce", "\u5927\u4f5c", "\u6211", "\u5728", "\u5c4b\u5185", "\u542c", "\u98ce", "\u5c45\u4f4f", "\u7684", "\u8857\u9053"]
12107418378,["\u4efb", "\u91d1", "\u94b1", "\u548c", "\u865a\u540d", "\u7684", "\u98ce\u96e8", "\u5982\u4f55", "\u731b\u70c8", "\u90fd\u4e0d", "\u8981\u8ba9", "\u5b83\u4eec", "\u6bc1", "\u706d\u6389", "\u6587\u660e", "\u4e4b\u5149", "\u554a", "\u8d5e"]
12076517238,["\u53ef\u601c", "\u5929\u4e0b", "\u7236\u6bcd\u5fc3", "\u4e5f", "\u4e0d\u77e5", "\u5077", "\u624b\u673a", "\u7684\u4eba", "\u80fd\u4e0d\u80fd", "\u770b\u5230", "\u8fd9\u6bb5", "\u5fae", "\u535a"]
12049472196,["\u4e3a", "\u4e86", "\u827a\u672f", "\u800c", "\u6267\u7740", "\u4e3a", "\u4e86", "\u751f\u5b58", "\u800c", "\u575a\u6301", "\u4e3a\u4e86", "\u6211", "\u5f88", "\u656c\u4f69"]
12014433588,["\u54c8\u54c8", "\u78b0", "\u4e0a", "\u8fd9\u6837", "\u7684", "\u5316\u5986", "\u662f", "\u4f60\u7684", "\u798f\u6c14"]
12004992476,["\u53ef\u80fd", "\u4e5f\u662f", "\u4e2a\u8ba9", "\u4f60", "\u4e0d\u60f3", "\u505c\u7559", "\u7684", "\u57ce\u5e02", "/", "/", "\u5475\u5475", "/", "/", "/", "/", "\u5fc3"]
12003977920,["good"]
11969567746,["\u5e74\u5e74", "\u7684", "\u9ad8\u8003", "\u6210", "\u5c31", "\u4e86", "\u591a\u5c11\u4eba", "\u6bc1\u6389", "\u4e86", "\u591a\u5c11\u4eba", "\u770b", "\u7684", "\u63ea\u5fc3", "/", "/", "/", "/", "/", "/", "/", "/", "/", "/", "\u8bb0\u5f97", "\u6211\u4eec", "\u5f53\u5e74", "\u6709", "\u4e00\u4f4d", "\u8003\u751f", "\u56e0", "\u9ad8\u8003", "\u800c", "\u75af\u4e86"]
11940788466,["\u56e0", "\u4e3a", "\u8bb0\u7740", "\u4f60", "\u8bdd", "\u7684\u4eba", "\u662f", "\u79bb\u4f60", "\u5fc3\u7075", "\u6700\u8fd1", "\u7684\u4eba"]
11890243140,["\u8f6c\u53d1", "\u5fae", "\u535a"]
11888628062,["\u6709\u65f6", "\u5c31\u5dee", "\u4e00\u70b9\u70b9"]
11875388346,["\u795d\u8d3a", "\u4eca\u5929", "\u53c2\u52a0", "\u9ad8\u8003", "\u7684", "\u8003\u751f", "\u8003", "\u5f97\u597d", "\u9ad8\u8003", "\u662f", "\u4eba\u751f", "\u7684", "\u8f6c\u6298", "\u8003\u4e0a", "\u7684", "\u662f", "\u8f6c\u6298", "\u8003\u4e0d\u4e0a", "\u7684", "\u4e5f\u662f", "\u8f6c\u6298", "\u8003\u4e0a", "\u7684", "\u4e0d\u4e00\u5b9a", "\u8f6c\u6298", "\u7684", "\u597d", "\u8003\u4e0d\u4e0a", "\u7684", "\u4e0d\u4e00\u5b9a", "\u8f6c\u6298", "\u7684", "\u4e0d\u597d"]
11844524338,["\u76f4\u5230", "\u6709", "\u4e00\u5929", "\u4f60", "\u5728", "\u5e7f\u573a", "\u7684", "\u55b7\u6c34\u6c60", "\u65c1\u8fb9", "\u9047\u5230", "\u5e74\u8f7b\u65f6", "\u6697\u604b", "\u8fc7", "\u7684", "\u90a3\u4e2a\u4eba", "\u53d1\u73b0", "\u4ed6", "\u53d8", "\u8001\u4e86", "\u53d8\u4e11", "\u4e86", "\u4f60", "\u65e0\u6cd5", "\u60f3\u50cf", "\u4e3a\u4ec0\u4e48", "\u5e74\u8f7b", "\u7684", "\u65f6\u5019", "\u4f1a\u4e3a", "\u8fd9", "\u4e2a\u4eba", "\u7275\u80a0\u6302\u809a"]
11844019268,["\u6709\u65f6", "\u6211\u4eec", "\u7684", "\u653e\u5f03", "\u8feb\u4e8e", "\u65e0\u5948", "\u542b\u6cea", "\u8f6c\u8eab", "\u8d70\u8fdc", "\u4e86", "\u4f9d\u65e7", "\u9891\u9891", "\u5730", "\u56de\u671b"]
11759759652,["\u674e\u5a1c", "\u771f\u6b63", "\u4e2d\u56fd", "\u4f53\u80b2", "\u7b2c\u4e00\u4eba", "\u7528\u4f60", "\u7684", "\u594b\u6597", "\u8bc1\u660e\u4e86", "\u4f60", "\u7684", "\u4ef7\u503c", "\u795d\u8d3a"]
11704908536,["\u73cd\u85cf", "\u73cd\u60dc"]
11616401014,["\u4eba", "\u7684", "\u4e00\u751f", "\u554a"]
11577164478,["\u8f6c\u53d1", "\u5fae", "\u535a"]
11567356576,["#", "\u836f\u5bb6", "\u946b", "#", "&", "lt", ";", "/", "a", "\u707e\u96be", "\u5bf9\u4e8e", "\u5236\u9020", "\u707e\u96be", "\u7684", "\u5bb6\u5ead", "\u548c", "\u906d\u53d7", "\u707e\u96be", "\u7684", "\u5bb6\u5ead", "\u540c\u6837\u662f", "\u4e0d\u5e78"]
11566699382,["\u4e0e\u5176", "\u75db\u82e6", "\u7684", "\u5fd8\u8bb0", "\u4e0d\u5982", "\u5fae", "\u7b11\u7740", "\u73cd\u85cf"]
11480180472,["\u670b\u53cb", "\u8fd9\u662f", "\u4e2a\u88ab", "\u7528", "\u6ee5\u7684", "\u8bcd", "\u5f53\u4f60", "\u56f0\u96be", "\u7684", "\u65f6\u5019", "\u4f38\u51fa", "\u63f4\u624b", "\u662f", "\u771f\u6b63", "\u7684", "\u670b\u53cb", "\u9047\u96be", "\u65f6", "\u4f38\u624b", "\u540c\u65f6", "\u53c8", "\u63d0\u51fa", "\u8981\u6c42", "\u7684\u4eba", "\u4e0d", "\u662f", "\u670b\u53cb", "\u662f", "\u60f3", "\u5360\u6709", "\u65e0\u7591", "\u4e8e", "\u8d81\u706b\u6253\u52ab", "\u7684", "\u5f3a\u76d7", "\u670b\u53cb\u4eec", "\u554a", "\u53ef\u8981", "\u8b66\u60d5", "\u554a"]
11416833462,["\u8f6c\u53d1", "\u5fae", "\u535a"]
11411567712,["\u8d5e", "/", "/", "\u5475\u5475"]
11375700268,["\u8fd9\u5c31", "\u662f", "\u8fdc\u65b9", "\u7684", "\u5730\u5e73\u7ebf", "\u770b\u5f97\u89c1", "\u4f46", "\u6c38\u8fdc", "\u8d70\u4e0d\u5230", "/", "/", "/", "/", "/", "/", "/", "/", "/", "/", "/", "/", "/", "/", "/", "/", "/", "/", "\u592a", "\u5f00\u5fc3", "\u8981", "\u662f", "\u8fd9\u6837", "\u5c31", "\u592a\u597d", "\u4e86"]
11239465622,["/", "/"]
11120457002,["\u75db\u5f7b", "\u80ba\u8151", "\u75db\u5f7b", "\u4eba\u751f"]
11116062574,["\u8d5e", "\u4e0d", "\u80fd\u8ba9", "\u827a\u672f", "\u7684", "\u5929\u4f7f", "\u53d8\u6210", "\u91d1\u94b1", "\u7684", "\u5a3c\u5993"]
11115480744,["good"]
11057560700,["\u8d5e", "/", "/", "\u5475\u5475"]
10953886702,["\u8d5e"]
10936710616,["\u5929\u4e0b\u7b2c\u4e00", "\u5973\u5b50"]
10896244487,["\u552f", "\u6709\u6bd4", "\u5929\u7a7a", "\u8fd8\u5927", "\u7684", "\u80f8\u6000", "\u624d\u80fd", "\u88c5\u5f97", "\u4e0b", "\u5929\u7a7a"]
10889811849,["\u4e0d\u56e0", "\u98ce\u96e8", "\u95ee", "\u4eca\u751f", "\u5e38", "\u4ee5", "\u5c71\u5ddd", "\u6000", "\u6545\u4eba", "\u8d5e"]
10837987880,["\u5584\u5f85", "\u548c", "\u5bbd\u6170", "\u72af\u9519", "\u4e4b\u4eba", "\u5b9e\u9645", "\u662f", "\u5584\u5f85", "\u4eba\u751f"]
10830032906,["\u4e0d\u4ec5", "\u5973\u4eba", "\u8981\u770b", "\u7537\u4eba", "\u4e5f", "\u8981\u770b"]
10789918053,["\u6655"]
10754893816,["\u73cd\u60dc", "\u771f\u7231"]
10717279220,["\u4e2d\u56fd", "\u4e52\u4e53\u7403", "\u5927\u83b7\u5168\u80dc", "\u795d\u8d3a", "\u9057\u61be", "\u7684", "\u662f", "\u73b0\u573a", "\u89e3\u8bf4", "\u8521", "\u67d0", "\u592a\u5dee", "\u4e86", "\u6709\u5931", "\u56fd\u5bb6\u961f", "\u6c34\u51c6", "\u8fd9\u662f", "\u4e2d\u56fd", "\u56fd\u7403", "\u554a", "\u600e\u4e48", "\u4e0d\u6362", "\u4e00\u4e2a\u4eba", "\u89e3\u8bf4", "\u554a"]
10673366596,["\u6b64\u7c7b", "\u7247\u5b50", "\u518d", "\u591a\u4e9b", "\u4e2d\u56fd\u7535\u5f71", "\u95ee\u9f0e", "\u4e16\u754c", "\u6307\u65e5\u53ef\u5f85", "\u795d\u8d3a", "\u6210\u529f", "\u6211", "\u7684", "\u6700\u7231"]
10617760622,["good"]
10499917649,["\u5efa\u8bae", "\u5bfc", "\u534f", "\u4e25\u67e5"]
10468911700,["\u4e0d", "\u66fe", "\u5fd8\u8bb0", "\u7684", "\u5fd8\u8bb0"]
10448536651,["\u4f60", "\u7684", "\u79bb\u53bb", "\u4f1a\u4f7f", "\u5fae", "\u535a", "\u5931\u53bb", "\u8bb8\u591a", "\u7cbe\u5f69", "\u7684", "\u5149\u8f89", "\u76fc\u4f60", "\u65e9", "\u5f52"]
10276422759,["\u5988\u5988", "\u6211\u7231\u4f60", "\u795d\u613f", "\u5929\u4e0b", "\u6240\u6709", "\u7684", "\u6bcd\u4eb2", "\u5feb\u4e50"]
10165087468,["\u8d5e"]
10112701939,["\u9700\u8981", "\u662f", "\u73b0\u5b58", "\u7684", "\u9700\u8981", "\u60f3\u8981", "\u662f", "\u7406\u60f3", "\u7684", "\u8ffd\u6c42"]
10069120528,["ok"]
9927741575,["\u4ec7", "\u5bcc", "\u6068", "\u94b1", "\u90fd", "\u662f", "\u94b1", "\u60f9\u5f97", "\u7978"]
9856407415,["\u9017", "\u4f60", "\u73a9\u513f", "\u5343\u4e07\u522b", "\u4fe1"]
9815414293,["\u7231", "\u672c\u8eab", "\u9700\u8981", "\u7f8e\u7684", "\u5fc3\u7075", "\u76f8\u4f34"]
9810011047,["\u771f\u8a00", "\u631a", "\u8bed"]
9694500735,["\u670b\u53cb", "\u662f", "\u73b0\u5728", "\u4f7f\u7528", "\u9891\u7387", "\u6700\u9ad8", "\u8bcd", "\u53cb\u7684", "\u4e0d\u5728", "\u591a", "\u800c\u5728", "\u771f", "\u4ea4\u53cb", "\u5728", "\u771f", "\u4e3a\u4eba", "\u8981", "\u6b63", "\u8b66\u793a", "\u540d\u8a00", "\u554a"]
9591407442,["\u575a\u5b88", "\u7ae5\u8bdd", "\u540c\u6837", "\u9700\u8981", "\u5355\u7eaf", "\u548c", "\u52c7\u6c14"]
9376039488,["\u628a", "\u7231\u7559", "\u7ed9\u4f60", "\u8fd9", "\u4e16\u4e0a", "\u6240\u6709", "\u7684", "\u70e6\u607c", "\u4e0e", "\u60b2\u4f24", "\u90fd", "\u6765\u81ea\u4e8e", "\u5e0c\u671b", "\u81ea\u5df1", "\u5e78\u798f", "\u8fd9", "\u4e16\u4e0a", "\u6240\u6709", "\u7684", "\u559c\u60a6", "\u4e0e", "\u5feb\u4e50", "\u5b8c\u5168", "\u6765\u81ea", "\u5e0c\u671b", "\u522b\u4eba", "\u5e78\u798f", "\u8fd9", "\u662f", "\u4ec1\u6ce2\u5207", "\u5e0c\u671b", "\u4f20\u8fbe", "\u7ed9", "\u666e\u7f57", "\u5927\u4f17", "\u7684", "\u60f3\u6cd5", "\u8fd9\u9996", "\u7531\u4ed6", "\u4e00\u624b\u5305\u529e", "\u8bcd\u66f2", "\u7684", "\u4f5c\u54c1", "\u5e26", "\u6709", "\u81ea\u7531", "\u7684", "Jazz", "\u7075\u9b42", "\u53ca", "\u8282\u594f", "\u8ba9", "\u589e\u6dfb", "\u6574", "\u5f20", "\u4e13\u8f91", "\u97f3\u4e50", "\u7684", "\u4e30\u5bcc\u6027", "\u53ca", "\u5bbd", "\u5e7f\u5ea6"]
9236780202,["\u8f6c\u53d1", "\u5fae", "\u535a"]
9067688897,["\u62d0\u5356", "\u5987\u5973\u513f\u7ae5", "\u65e0\u7591", "\u662f", "\u5728", "\u62d0\u5356", "\u6211\u4eec", "\u7684", "\u6bcd\u4eb2", "\u548c", "\u672a\u6765", "\u8d29\u5356", "\u5047\u836f", "\u65e0\u7591", "\u662f", "\u5728", "\u6bd2\u5bb3", "\u6211\u4eec", "\u81ea\u8eab", "\u7684", "\u751f\u547d", "\u8d29\u5356", "\u67d3\u8272", "\u9992\u5934", "\u548c", "\u9500\u552e", "\u5e26\u6709", "\u7626\u8089\u7cbe", "\u7684", "\u98df\u54c1", "\u4ed6\u4eec", "\u53c8\u5728", "\u5e72", "\u7740", "\u4ec0\u4e48", "\u8fd9", "\u662f", "\u6c11\u65cf", "\u7684", "\u60b2\u54c0"]
8867613115,["\u795d\u8d3a", "\u7535\u89c6", "\u5e02\u573a", "\u7684", "\u798f\u97f3"]
8823235296,["\u8d5e", "\u5a31\u4e50", "\u5a92\u4f53", "\u8fc7\u591a", "\u65e0\u804a", "\u7684", "\u62a5\u9053", "\u5f15\u5bfc", "\u548c", "\u52a9\u957f", "\u4e86", "\u53d7\u4f17", "\u7684", "\u65e0\u804a", "\u5efa\u8bae", "\u575a\u5b88", "\u5a92\u4f53", "\u8d23\u4efb", "\u5c31\u8981", "\u6279\u5224", "\u4e0d\u826f\u503e\u5411", "\u591a", "\u62a5\u9053", "\u79ef\u6781", "\u5411\u4e0a", "\u7684", "\u4e1c\u897f"]
8805626826,["\u753b\u5bb6", "\u5218", "\u6587\u8fdb", "\u5144", "\u9001\u6211", "\u4e00", "\u753b\u518c", "\u662f", "\u4ed6\u8fd1", "\u5e74\u6765", "\u521b\u4f5c", "\u7684", "\u7684", "\u4f73\u4f5c", "\u8001\u9f3b\u5b50", "\u597d\u770b", "\u4e86", "\u4ec0\u4e48", "\u53eb\u5bf9", "\u897f\u6d0b", "\u6cb9\u753b", "\u7684", "\u521b\u65b0", "\u8bf7\u770b", "\u770b\u4ed6", "\u7684", "\u753b\u518c", "\u6709", "\u5bf9", "\u6cb9\u753b", "\u611f\u5174\u8da3", "\u7684", "\u670b\u53cb", "\u53ef", "\u5171\u8d4f", "\u4e4b"]
8679171981,["#", "\u6e05\u660e", "~", "\u796d\u5960", "\u5899", "#", "&", "lt", ";", "/", "a", "\u751f\u4e0e\u6b7b", "\u5e76\u5b58", "\u7231\u4e0e\u6068", "\u5e76\u5b58", "\u5e0c\u671b", "\u4e0e", "\u7834\u706d", "\u5e76\u5b58", "\u5e78\u798f", "\u4e0e", "\u75db\u82e6", "\u5e76\u5b58", "\u8fd9\u5c31", "\u662f", "\u4eba\u751f", "\u60bc\u5ff5", "\u901d\u8005", "\u53e4", "\u5f80", "\u601d", "\u8003\u7740", "\u6d3b\u4eba", "\u7684", "\u4eca\u5929", "\u8fd9", "\u5e94\u662f", "\u60bc\u5ff5", "\u7684", "\u5b9e\u8d28", "\u613f", "\u6211\u4eec", "\u6d3b\u5f97", "\u66f4", "\u575a\u5f3a"]
