3440278260647042,["\u8d5e", "\u8d62\u4eba", "\u5148\u8d62", "\u5fc3"]
3440277664861087,["\u54c8\u54c8", "\u54c8\u54c8\u54c8", "~", "\u524a\u4ed6", "~", "\u54c8\u54c8", "\u5965\u7279\u66fc", "/", "/", "\u54c8\u54c8", "\u54c8\u54c8", "\u54c8\u54c8"]
3440126715648639,["\u5f3a\u8c03", "\u5404\u7ea7", "\u7ba1\u7406\u8005", "\u5b9e\u8df5", "\u4f01\u4e1a\u6587\u5316", "\u4e0d\u4ec5", "\u8981\u5e26\u5934", "\u800c\u4e14", "\u8fd8\u8981", "\u5ba3\u4f20", "\u4e0d\u4ec5", "\u8981", "\u5ba3\u4f20", "\u800c\u4e14", "\u8fd8\u8981", "\u704c\u8f93", "\u4e0d\u4ec5", "\u8981", "\u704c\u8f93", "\u800c\u4e14", "\u8fd8\u8981", "\u9f13\u52a8", "\u57f9\u517b", "\u5168\u4f53", "\u5458\u5de5", "\u6b63\u786e", "\u7684", "\u4ef7\u503c\u89c2", "\u52aa\u529b", "\u6253\u9020", "\u5f3a\u52bf", "\u6b63\u5411", "\u7684", "\u4f01\u4e1a", "\u6587\u5316\u6c1b\u56f4"]
3440126610789769,["\u5b8f", "\u6606", "\u96c6\u56e2", "\u5b9e\u65bd", "5+1", "\u7684", "\u4e00\u4f53\u5316", "\u6218\u7565", "\u4ee5", "\u4e94\u661f\u7ea7", "\u9152\u5e97", "\u5546\u52a1", "\u4f1a\u6240", "\u5bb6\u5c45", "\u5e02\u573a", "\u5199\u5b57\u697c", "\u7269\u4e1a", "\u79df\u8d41", "\u7b49", "5", "\u9879", "\u4e1a\u52a1", "\u4e3a", "\u57fa\u7840", "\u4e0e", "\u5546\u4e1a\u5730\u4ea7", "\u5f00\u53d1", "\u6709\u673a", "\u7ec4\u5408\u6210", "\u4e00\u4e2a", "\u6574\u4f53", "\u76f8\u4e92\u652f\u6301", "\u5f62\u6210", "\u5408\u529b", "\u5404", "\u4ea7\u4e1a", "\u4e13\u4e1a", "\u4e13\u5fc3", "\u6253\u9020", "\u6838\u5fc3", "\u80fd\u529b", "\u4ee5", "\u53ef", "\u590d\u5236", "\u7684", "\u4f01\u4e1a", "\u7ba1\u7406\u4f53\u7cfb", "\u4e3a", "\u57fa\u7840", "\u5b9e\u73b0", "\u96c6\u56e2", "\u6574\u4f53", "\u53ef", "\u6301\u7eed\u53d1\u5c55"]
3440126501736621,["\u5728", "\u7b2c\u56db\u4e2a", "\u4e94", "\u5e74", "\u53d1\u5c55\u89c4\u5212", "\u671f\u95f4", "\u96c6\u56e2", "\u6027", "\u7684", "\u91cd\u70b9\u5de5\u4f5c", "\u5728", "\u4e1a\u52a1", "\u65b9\u9762", "\u662f", "\u5b9e\u65bd", "5+1", "\u4e00\u4f53\u5316", "\u7684", "\u53d1\u5c55\u6218\u7565", "\u5728", "\u7ba1\u7406", "\u65b9\u9762", "\u662f", "\u843d\u5b9e", "\u4e09\u4e2a", "\u575a\u6301", "\u5373", "\u575a\u6301", "\u91cd\u89c6", "\u57fa\u7840", "\u7ba1\u7406", "\u575a\u6301", "\u4e00\u5143\u5316", "\u7684", "\u4f01\u4e1a", "\u7ba1\u7406\u6a21\u5f0f", "\u575a\u6301\u4ee5", "\u7ba1\u7406", "\u4e03", "\u4ef6\u4e8b", "\u4e3a", "\u7406\u8bba\u57fa\u7840", "\u5b9e\u73b0", "\u7cfb\u7edf", "\u7684", "\u7ba1\u7406", "\u5347\u7ea7"]
3439759462031496,["\u543e\u65e5", "\u4e09\u7701", "\u543e\u8eab", "\u4e3a\u4eba", "\u8c0b", "\u800c", "\u4e0d\u5fe0", "\u4e4e", "\u4e0e", "\u670b\u53cb", "\u4ea4\u800c", "\u4e0b", "\u4fe1\u4e4e", "\u4f20", "\u4e0d\u4e60", "\u4e4e"]
3439758212738640,["\u786e\u5b9e", "\u5f88", "\u91cd\u8981"]
3439420785250592,["\u5b66\u4e60", "\u51b3\u5b9a", "\u601d\u8def", "\u601d\u8def", "\u51b3\u5b9a", "\u51fa\u8def"]
3439420571488599,["\u5fc3", "\u8d5e"]
3439182783760307,["\u611f\u6069", "\u7236\u6bcd", "\u5fc3"]
3439182535995537,["\u8d5e", "\u52a0\u6cb9", "\u671f\u5f85"]
3439052550443673,["good"]
3438416844938748,["\u6b64", "\u89c6\u9891", "\u8d85", "\u65e0\u804a", "\u8d85", "\u6d88\u6781", "\u8d85", "\u5f31\u667a", "\u56f4\u89c2", "/", "/", "\u8d85", "\u9707\u64bc"]
3438392916635934,["\u3010", "\u5f20\u745e", "\u654f", "\u4eba", "\u4e0d\u6210\u719f", "\u7684", "\u4e94\u5927", "\u7279\u5f81", "\u3011", "1", "\u7acb", "\u5373\u8981", "\u56de\u62a5", "2", "\u4e0d", "\u81ea\u5f8b", "3", "\u7ecf", "\u5e38\u88ab", "\u60c5\u7eea", "\u6240", "\u5de6\u53f3", "\u4e0d\u613f", "\u5b66\u4e60", "\u81ea", "\u4ee5\u4e3a\u662f", "\u6ca1", "\u6709", "\u5f52\u96f6", "\u5fc3\u6001", "4", "\u505a\u4e8b\u60c5", "\u9760", "\u76f4\u89c9", "\u4e0d", "\u4ee5", "\u4e8b\u5b9e", "\u4e3a", "\u6839\u636e", "5", "\u505a\u4e8b\u60c5", "\u4e0d\u9760", "\u4fe1\u5ff5", "\u9760", "\u4eba\u8a00", "/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3438365754469426,["\u5efa\u7acb", "\u53cc\u901a\u9053", "\u7684", "\u5458\u5de5", "\u804c\u4e1a\u751f\u6daf", "\u53d1\u5c55\u89c4\u5212", "\u4f53\u7cfb", "\u5c06", "\u89e3\u51b3", "\u5458\u5de5", "\u4e2a\u4eba", "\u53d1\u5c55", "\u548c", "\u4e2a\u4eba\u6536\u5165", "\u95ee\u9898", "\u53ef", "\u4ee5", "\u8ba9", "\u5458\u5de5", "\u5728", "\u5b8f\u6606", "\u96c6\u56e2", "\u66f4\u6709", "\u5954\u5934", "\u4e5f", "\u66f4\u6709", "\u5e72\u52b2", "\u6240", "\u4ee5", "\u5efa\u7acb", "\u5458\u5de5", "\u804c\u4e1a\u751f\u6daf", "\u53d1\u5c55\u89c4\u5212", "\u4f53\u7cfb", "\u8981", "\u653e\u5728", "\u6218\u7565", "\u7684", "\u9ad8\u5ea6", "\u53bb\u505a", "\u8981", "\u5f53", "\u5927\u4e8b", "\u6765\u6293", "\u8981", "\u5404\u516c\u53f8", "\u5404\u90e8\u95e8", "\u4e00\u628a\u624b", "\u4eb2\u81ea", "\u6293", "\u843d\u5b9e"]
3438335169469997,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3438335135909206,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3437984181119018,["\u5173\u4e8e", "\u8fb9\u7f18\u5316", "1", "\u4eba", "\u90fd\u4e0d", "\u5e0c\u671b", "\u88ab", "\u8fb9\u7f18\u5316", "\u90fd", "\u5e0c\u671b", "\u81ea\u5df1", "\u662f", "\u4e3b\u89d2", "2", "\u88ab", "\u8fb9\u7f18\u5316", "\u7684", "\u539f\u56e0\u662f", "\u516c\u53f8", "\u8fd8", "\u662f", "\u81ea\u5df1", "\u5f88\u591a\u4eba", "\u4f1a", "\u8ba4\u4e3a\u662f", "\u516c\u53f8", "\u662f", "\u81ea\u5df1", "\u7684", "\u9886\u5bfc", "\u4e0d", "\u8d4f\u8bc6", "\u81ea\u5df1", "\u81ea\u5df1", "\u6ca1\u6709\u95ee\u9898", "\u5417", "3", "\u60f3", "\u4e0d\u88ab", "\u8fb9\u7f18\u5316", "\u81ea\u5df1", "\u7ecf\u8425", "\u662f", "\u5173\u952e", "\u4f60", "\u4ed8\u51fa", "\u4e86", "\u4ec0\u4e48", "\u4f60", "\u4e3a", "\u516c\u53f8", "\u90e8\u95e8", "\u5e26\u6765", "\u4e86", "\u4ec0\u4e48", "\u4ef7\u503c", "4", "\u5f53", "\u81ea\u5df1", "\u89c9\u5f97", "\u88ab", "\u8fb9\u7f18", "\u7684", "\u65f6\u5019", "\u4e0d\u8981", "\u8f7b\u6613", "\u653e\u5f03", "\u52aa\u529b", "\u662f", "\u5173\u952e"]
3437216312901114,["\u771f\u8bda", "\u7684", "\u5341\u5206", "\u7406\u667a", "\u7684", "\u53cb\u8c0a", "\u662f", "\u4eba\u751f", "\u7684", "\u65e0\u4ef7\u4e4b\u5b9d", "\u4f60", "\u80fd\u5426", "\u5bf9\u4f60", "\u7684", "\u670b\u53cb", "\u5b88\u4fe1", "\u4e0d\u6e1d", "\u6c38\u8fdc", "\u505a\u4e00\u4e2a", "\u65e0\u6127\u4e8e", "\u4ed6", "\u7684\u4eba", "\u8fd9", "\u5c31\u662f", "\u4f60", "\u7684", "\u7075\u9b42", "\u6027\u683c", "\u5fc3\u7406", "\u4ee5\u81f3\u4e8e", "\u9053\u5fb7", "\u7684", "\u6700\u597d", "\u7684", "\u8003\u9a8c"]
3437215952186719,["\u65f6\u95f4", "\u662f", "\u4eba\u7c7b", "\u53d1\u5c55", "\u7684", "\u7a7a\u95f4", "\u4e00\u5207", "\u7ecf\u6d4e", "\u6700\u540e", "\u90fd", "\u5f52\u7ed3", "\u4e3a", "\u65f6\u95f4", "\u7ecf\u6d4e", "\u4e00\u5207", "\u8282\u7701", "\u5f52\u6839\u5230\u5e95", "\u90fd", "\u5f52\u7ed3", "\u4e3a", "\u65f6\u95f4", "\u7684", "\u8282\u7701", "\u9a6c\u514b\u601d"]
3436614460149936,["\u671f\u5f85", "\u4e0e", "\u54c1\u724c", "\u9910\u996e\u516c\u53f8", "\u7684", "\u5408\u4f5c", "\u8054\u624b", "\u6253\u9020", "\u9ad8\u7aef", "\u4e94\u661f\u7ea7", "\u9152\u5e97"]
3436505417027705,["\u671f\u5f85"]
3436505211125236,["\u5458\u5de5", "\u804c\u4e1a", "\u751f\u6daf\u89c4\u5212", "\u5c06\u5bf9", "\u516c\u53f8", "\u7684", "\u672a\u6765", "\u548c", "\u5458\u5de5", "\u7684", "\u672a\u6765", "\u4ea7\u751f", "\u91cd\u5927\u610f\u4e49", "\u671f\u5f85", "/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3433278486929892,["\u3010", "\u67f3\u4f20", "\u5fd7", "\u521b\u4e1a", "\u611f\u609f", "\u3011", "1", "\u4e3a", "\u4e86", "\u6211\u4eec", "\u81ea\u5df1", "\u4e0d", "\u6454\u8ddf\u5934", "\u6211\u4eec", "\u603b\u5f97", "\u770b", "\u4eba\u5bb6", "\u4e3a\u4ec0\u4e48", "\u6454\u8ddf\u5934", "2", "\u4e3a", "\u4e86", "\u8fbe\u5230", "\u9884\u5b9a", "\u7684", "\u76ee\u6807", "\u8981", "\u628a", "\u6700\u574f", "\u7684", "\u60c5\u51b5", "\u60f3", "\u6e05\u695a", "\u8fd9\u6837", "\u624d\u80fd", "\u8fbe\u5230", "\u603b\u76ee\u6807", "3", "\u53ea\u6709", "\u5f53\u4f60", "\u662f", "\u9e35\u9e1f", "\u7684", "\u65f6\u5019", "\u522b\u4eba", "\u624d\u4f1a", "\u627f\u8ba4", "\u4f60", "\u5927", "4", "\u8be5\u505a", "\u51b3\u65ad", "\u7684", "\u65f6\u5019", "\u8fd8\u662f", "\u8981", "\u72e0", "\u4e00\u70b9", "\u5f53", "\u4e0b", "\u5c31", "\u8981\u505a", "\u51b3\u65ad", "5", "\u5f80\u4e0a\u8d70", "\u662f", "\u4ee3\u4ef7", "\u662f", "\u98ce\u9669", "\u662f", "\u4ed8\u51fa", "\u4e5f", "\u53ef\u80fd\u662f", "\u673a\u4f1a"]
3433037800633209,["\u3010", "\u738b\u6c38\u5e86", "\u7ba1\u7406", "\u4e4b\u9053", "\u3011", "1.", "\u505a\u751f\u610f", "\u5c31\u50cf", "\u6c42", "\u9053", "\u4e00\u6837", "\u8981", "\u5c1d", "\u5c3d\u4e86", "\u82e6\u5934", "\u6c42\u5f97", "\u90a3\u4efd", "\u6167\u5fc3", "\u624d\u80fd\u591f", "\u609f\u9053", "2.", "\u7ba1\u7406", "\u4e0d\u5168", "\u662f", "\u4f9d\u8d56", "\u5236\u5ea6", "\u7ea6\u675f", "\u5f88", "\u591a\u65f6", "\u5019", "\u8981\u9760", "\uff02\u5fc3", "\uff02", "\u4e5f", "\u5c31\u662f", "\uff02", "\u5584", "quot", ";", "3.", "\u8ba4\u4e3a\u662f", "\u5bf9", "\u7684", "\u4e8b\u60c5", "\u5c31\u8981", "\u575a\u6301", "\u53bb\u505a", "\u5373\u4f7f", "\u6709", "\u53cd\u5bf9", "\u4e5f\u8981", "\u575a\u6301\u4e0b\u53bb", "4.", "\u4eba", "\u4e0e\u4eba", "\u4e4b\u95f4", "\u90fd", "\u662f", "\u76f8\u4e92", "\u56de\u62a5", "\u7684", "\u4f60", "\u4e4b\u524d", "\u5e2e\u52a9", "\u522b\u4eba", "\u7b49\u4f60", "\u9700\u8981", "\u5e2e\u52a9", "\u522b\u4eba", "\u4e5f", "\u4f1a", "\u56de\u62a5", "\u4f60"]
3433035989170259,["\u7ed9", "\u529b"]
3431781724713850,["/", "/", "/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3431465431526168,["\u3010", "\u9886\u8896\u4eba\u7269", "\u7684", "\u516d\u5927", "\u80fd\u529b", "\u3011", "\u4e00\u662f", "\u6709", "\u809a\u91cf", "\u53bb", "\u5bb9\u7eb3", "\u90a3\u4e9b", "\u4e0d\u80fd", "\u6539\u53d8", "\u7684", "\u4e8b", "\u4e8c", "\u662f", "\u6709", "\u6bc5\u529b", "\u53bb", "\u63a8\u52a8", "\u90a3\u4e9b", "\u53ef\u80fd", "\u4f5c\u597d", "\u7684", "\u4e8b", "\u4e09", "\u662f", "\u6709", "\u80fd\u91cf", "\u53bb", "\u626d\u8f6c", "\u90a3\u4e9b", "\u504f\u79bb", "\u65b9\u5411", "\u4e8b", "\u56db\u662f\u7684", "\u6709", "\u667a\u6167", "\u53bb", "\u5206\u8fa8", "\u90a3\u4e9b", "\u975e\u6b64\u5373\u5f7c", "\u4e8b", "\u4e94\u7684", "\u662f", "\u6709\u6052\u5fc3", "\u53bb", "\u5b8c\u6210", "\u90a3\u4e9b", "\u770b\u4f3c", "\u65e0\u671b", "\u4e8b", "\u516d\u7684", "\u662f", "\u6709\u52c7\u6c14", "\u53bb", "\u9762\u5bf9", "\u90a3\u4e9b", "\u5df2\u77e5", "\u505a\u9519", "\u7684", "\u4e8b"]
3430870050467584,["good", "\u5a01\u6b66", "\u5a01\u6b66", "\u5a01", "\u6b66"]
3430707558782532,["\u3010", "\u5f71\u54cd", "\u4eba\u751f", "\u7684", "\u4e09\u4e2a", "\u51b3\u5b9a", "\u3011", "\u4e00", "\u9009\u597d", "\u8001\u5e08", "\u51b3\u5b9a", "\u667a\u6167", "\u4e8c", "\u9009\u597d", "\u8001\u677f", "\u51b3\u5b9a", "\u4e8b\u4e1a", "\u4e09", "\u9009", "\u597d\u4f34\u4fa3", "\u51b3\u5b9a", "\u5e78\u798f", "/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3430706958725303,["\u3010", "\u7ecf\u7406", "\u6210\u529f", "\u7684", "10", "\u5927", "\u8981\u7d20", "\u3011", "1", "\u4e8b\u4e1a", "\u4e13\u4e00", "\u5316", "2", "\u76ee\u6807", "\u957f\u8fdc", "\u5316", "3", "\u89c6\u91ce", "\u5168\u7403\u5316", "4", "\u601d\u7ef4", "\u79d1\u5b66\u5316", "5", "\u51b3\u7b56", "\u667a\u6167", "\u5316", "6", "\u6743\u529b", "\u5206\u6563\u5316", "7", "\u7ba1\u7406", "\u60c5", "\u611f\u5316", "8", "\u5b66\u4e60", "\u6301\u7eed", "\u5316", "9", "\u9053\u5fb7", "\u9ad8\u5c1a", "\u5316", "10", "\u5f62\u8c61", "\u7f8e\u597d", "\u5316", "/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3430508962600572,["\u6210\u529f", "\u56db", "\u8981\u7d20", "1", "\u81ea\u5df2", "\u8981", "\u884c", "2", "\u8981", "\u6709\u4eba", "\u8bf4\u4f60", "\u884c", "3", "\u8bf4\u4f60", "\u884c", "\u7684\u4eba", "\u8981", "\u884c", "4", "\u8eab", "\u4f53\u8981", "\u884c", "/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3429619438586123,["\u5b8f\u6606", "\u505a", "\u6148\u5584", "\u662f", "\u771f\u8bda", "\u7684", "\u7edd\u5bf9\u4e0d", "\u662f", "\u5531\u9ad8\u8c03", "\u4f5c", "\u5f62\u5f0f", "\u6211\u4eec", "\u76f8\u4fe1", "\u5728", "\u5e2e\u52a9", "\u522b\u4eba", "\u7684", "\u8fc7\u7a0b\u4e2d", "\u4e00\u5b9a", "\u662f", "\u5728\u7ed9", "\u81ea\u5df1", "\u79ef\u798f", "\u62a5", "\u5e0c\u671b", "\u6709", "\u66f4\u591a", "\u7684\u4eba", "\u52a0\u5165\u5230", "\u6211\u4eec", "\u7684", "\u884c\u5217", "\u5f53\u4e2d", "\u6765", "\u4e0e", "\u6211\u4eec", "\u4e00\u8d77", "\u5e2e\u52a9", "\u4ed6\u4eba", "/", "/", "\u53ea\u8981", "\u4eba\u4eba", "\u90fd", "\u732e\u51fa", "\u4e00\u70b9", "\u7231", "\u4e16\u754c", "\u5c06", "\u53d8\u6210", "\u7f8e\u597d", "\u7684", "\u4eba\u95f4", "\u8bda\u5fc3\u8bda\u610f", "\u5e2e\u52a9", "\u522b\u4eba", "\u771f\u5fc3\u5b9e\u610f", "\u505a\u4eba", "\u505a\u4e8b", "/", "/", "\u8d5e"]
3429617937005436,["\u52aa\u529b", "\u6210\u4e3a", "\u4e00\u5bb6", "\u53d7\u4eba", "\u5c0a\u656c", "\u7684", "\u767e\u5e74", "\u4f01\u4e1a", "/", "/", "\u4e00\u4e2a", "\u5458\u5de5", "\u5de5\u4f5c", "\u8981\u6709", "\u76ee\u6807", "\u4e00\u4e2a", "\u4f01\u4e1a\u53d1\u5c55", "\u8981\u6709", "\u89c4\u5212", "\u5b8f", "\u6606", "\u56db\u4e94", "\u89c4\u5212", "\u5927", "\u8ba8\u8bba", "\u662f", "\u8ba8\u8bba", "\u4e5f\u662f", "\u5206\u4eab", "\u611f\u89e6", "\u9887\u6df1", "\u7ed9", "\u529b", "\u7edf\u4e00\u601d\u60f3", "\u6b65\u8c03\u4e00\u81f4"]
3429078776812904,["\u81f4\u529b\u4e8e", "\u6253\u9020", "\u4e16\u754c\u7ea7", "\u7684", "\u4e94\u661f\u7ea7", "\u9152\u5e97", "\u54c1\u724c", "\u4e3a", "\u5bbe\u5ba2", "\u63d0\u4f9b", "\u9ad8", "\u6027\u4ef7\u6bd4", "\u9ad8\u54c1\u8d28", "\u9ad8\u54c1\u4f4d", "\u7ec6\u817b", "\u6d53\u60c5", "\u7684", "\u4e13\u4e1a\u5316", "\u670d\u52a1", "\u6c11\u65cf", "\u54c1\u724c", "\u7684", "\u4e16\u754c", "\u5d1b\u8d77", "\u6b63", "\u7428", "\u56fd\u9645", "\u9152\u5e97", "/", "/", "\u5e0c\u671b", "\u5929\u5929", "\u623f", "\u6ee1", "\u52a0\u6cb9"]
3429077182989770,["\u8d5e", "/", "/", "\u7ed9", "\u529b", "\u9876"]
3429075131681970,["\u6301\u7eed", "\u7684", "\u670d\u52a1", "\u521b\u65b0", "+", "\u5f20", "\u6709\u8363", "=", "\u4e07\u5bb6\u706f\u706b", "\u7684", "\u6838\u5fc3", "\u7ade\u4e89\u529b", "\u5fae\u98ce"]
3429073562977320,["\u77e5\u4eba", "\u8005", "\u667a", "\u81ea", "\u77e5\u8005", "\u660e"]
3429073227366490,["good", "\u5a01", "\u6b66"]
3426718059024840,["\u6253\u9020", "\u5f3a\u529b", "\u7684", "\u76d1\u7763", "\u7ba1\u7406\u4f53\u7cfb", "\u63a8\u52a8", "\u5404", "\u4f01\u4e1a\u7ba1\u7406", "\u5347\u7ea7", "/", "/", "good"]
3426717777946318,["\u672c", "\u6b21", "\u4f1a\u8bae", "\u51c6\u5907", "\u4e86", "N", "\u5929", "\u5f00\u4e86", "6", "\u4e2a", "\u591a\u5c0f\u65f6", "\u8ba8\u8bba", "\u4e86", "\u5f88", "\u591a\u4e8b", "\u4e5f", "\u8bf4\u6e05\u695a", "\u4e86", "\u5f88", "\u591a\u4e8b", "\u4f46", "\u8bf4\u5230", "\u5bb9\u6613", "\u505a\u5230", "\u96be", "\u4f1a\u540e", "\u8fd8\u9700\u8981", "\u5927\u5bb6", "\u4ee5", "\u653b\u575a\u514b\u96be", "\u7684", "\u6001\u5ea6", "\u72e0\u6293\u843d\u5b9e", "\u5c06", "\u6293", "\u843d\u5b9e", "\u8d2f\u5f7b", "\u5230", "\u5404\u9879\u5de5\u4f5c", "\u4e2d\u53bb", "/", "/", "good"]
3426715550521123,["\u8bda\u4fe1", "integrity", "\u52a1\u5b9e", "pragm", "at", "ic", "\u9ad8\u6548", "efficient", "\u521b\u65b0", "innov", "at", "ion", "/", "/", "\u8d5e", "good", "\u56f4\u89c2"]
3426003487808822,["\u7ecf\u5386", "\u4e86", "100", "\u591a\u5e74", "\u7684", "\u5386\u53f2", "\u8003\u9a8c", "\u81f4", "\u52a0\u897f\u4e9a", "\u7684", "\u4fe1", "\u4f9d\u7136\u662f", "\u5386\u53f2", "\u4e0a", "\u6700", "\u4f1f\u5927", "\u7684", "\u4f5c\u54c1", "\u4e4b\u4e00", "\u656c\u4e1a", "\u5fe0\u8bda", "\u52e4\u594b", "\u5e94", "\u8be5\u662f", "\u6211\u4eec", "\u6c38\u8fdc", "\u4e0d\u53d8", "\u7684", "\u6b63\u786e", "\u7684", "\u4ef7\u503c\u89c2"]
3425999716949474,["\u843d\u5b9e", "\u5b8f", "\u6606", "\u7eb2\u9886", "\u7684", "\u5177\u4f53", "\u4f53\u73b0", "\u8d5e"]
3424006537980115,["\u8bda\u4fe1", "\u7ecf\u8425", "30", "\u5929", "\u65e0", "\u7406\u7531", "\u9000\u6362\u8d27", "99", "\u5929", "\u6709\u7406\u7531", "\u9000\u6362\u8d27", "\u4e07\u5bb6\u706f\u706b", "\u88c5\u9970\u57ce", "/", "/", "\u7ed9", "\u529b"]
3424006013622734,["\u8ba4\u51c6", "\u7684", "\u4e8b\u5c31", "\u8981\u4e0d", "\u8fbe", "\u76ee\u7684", "\u7edd\u4e0d", "\u7f62\u4f11", "\u505a\u4e2a", "\u6709", "\u97e7\u52b2\u513f", "\u7684\u4eba", "/", "/", "\u575a\u6301", "\u5a01", "\u6b66"]
3424005342126543,["\u5f88\u597d", "\u7684", "\u4e09\u6761", "good"]
3423806804802494,["\u8d5e", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3423592911611654,["\u3010", "\u67f3\u4f20", "\u5fd7", "\u9009\u4eba", "\u80b2\u4eba", "3", "\u8981\u70b9", "\u3011", "1", "\u624e", "\u978b\u57ab", "\u6cd5", "\u4e0d\u80fd", "\u62d4\u82d7\u52a9\u957f", "\u64cd\u4e4b\u8fc7\u6025", "\u5e05\u624d", "\u4e5f", "\u8981\u4ece", "\u6700\u57fa\u672c", "\u7684", "\u5de5\u4f5c", "\u505a\u8d77", "\u5f85\u5230", "\u7ecf\u9a8c", "\u548c", "\u80fd\u529b", "\u90fd", "\u8fbe", "\u5230\u65f6", "\u518d", "\u7ed9\u4e88", "\u66f4\u9ad8", "\u7684", "\u5e73\u53f0", "2", "\u8d5b\u9a6c", "\u6cd5", "\u5728", "\u8d5b\u9a6c", "\u4e2d", "\u8bc6\u9a6c", "\u6700\u597d", "\u7684", "\u8ba4\u8bc6", "\u4eba\u624d", "\u548c", "\u57f9\u517b\u4eba\u624d", "\u7684", "\u65b9\u6cd5", "\u5c31\u662f", "\u8ba9", "\u4ed6", "\u505a\u4e8b", "\u6298\u817e", "\u662f", "\u68c0\u9a8c", "\u4eba\u624d", "\u7684", "\u552f\u4e00\u6807\u51c6", "3", "\u7d22\u9aa5", "\u6cd5", "\u5584\u4e8e", "\u603b\u7ed3", "\u548c", "\u5b66\u4e60", "\u5fb7\u624d\u517c\u5907", "\u4ee5", "\u5fb7", "\u4e3a\u5148"]
3423489807536749,["\u613f", "\u4f60", "\u81ea\u5df1", "\u6709", "\u5145\u5206", "\u7684", "\u5fcd\u8010", "\u53bb", "\u62c5\u5f53", "\u6709", "\u5145\u5206", "\u5355\u7eaf", "\u7684", "\u5fc3\u53bb", "\u4fe1\u4ef0", "\u8bf7\u4f60", "\u76f8\u4fe1", "\u65e0\u8bba\u5982\u4f55", "\u751f\u6d3b", "\u662f", "\u5408\u7406", "\u7684", "\u91cc\u5c14\u514b", "\u7ed9", "\u4e00\u4e2a", "\u9752\u5e74", "\u8bd7\u4eba", "\u7684", "\u5341\u5c01\u4fe1"]
3423474150318258,["good"]
3423278582892382,["1", "\u8981", "\u7ad9\u5728", "\u987e\u5ba2", "\u7684", "\u89d2\u5ea6", "\u53bb", "\u68c0\u89c6", "\u6211\u4eec", "\u7684", "\u4ea7\u54c1", "\u670d\u52a1", "\u548c", "\u4ef7\u683c", "2", "\u8981", "\u63d0\u9ad8", "\u6027\u4ef7\u6bd4", "\u8ba9", "\u987e\u5ba2", "\u6709", "\u7269\u8d85\u6240\u503c", "\u7684", "\u6d88\u8d39", "\u611f\u53d7", "3", "\u8981", "\u5584\u5f85", "\u4e3a", "\u987e\u5ba2", "\u670d\u52a1", "\u7684", "\u5458\u5de5", "\u4eec", "/", "/", "\u8001", "\u4e54", "\u4e0d\u6127\u662f", "\u7814\u7a76", "\u5fc3\u7406\u5b66", "\u7684", "//", "\u548c", "\u9886\u5bfc", "\u8bf4", "\u7684", "\u4e00\u6837", "/", "/", "\u5ba2\u6237", "\u8981", "\u5360\u4fbf\u5b9c", "\u800c", "\u5e76", "\u975e\u4e70", "\u4fbf\u5b9c", "~", "~~", "~", "\u8bf4\u5f97", "\u771f\u597d"]
3422804744065453,["\u8d5e"]
3422365914833386,["\u4f9d", "\u822c\u82e5", "\u6ce2\u7f57\u871c", "\u591a", "\u6545", "\u5f97\u963f", "\u8028\u591a", "\u7f57", "\u4e09\u85d0", "\u4e09", "\u83e9\u63d0", "\u6545\u77e5", "\u822c\u82e5", "\u6ce2\u7f57\u871c", "\u591a", "\u662f", "\u5927\u795e", "\u5492", "\u662f", "\u5927\u660e", "\u5492", "\u662f", "\u65e0\u4e0a", "\u5492", "\u662f", "\u65e0", "\u7b49\u7b49", "\u5492", "\u80fd", "\u9664", "\u4e00\u5207", "\u82e6", "\u771f\u5b9e", "\u4e0d\u865a", "\u6545", "\u8bf4", "\u822c\u82e5", "\u6ce2\u7f57\u871c", "\u591a", "\u5492", "\u5373", "\u8bf4\u5492", "\u66f0", "\u63ed", "\u8c1b\u63ed", "\u8c1b", "\u6ce2\u7f57", "\u63ed", "\u8c1b", "\u6ce2\u7f57", "\u50e7\u63ed", "\u8c1b", "\u83e9\u63d0", "\u8428\u5a46", "\u8bc3", "/", "/", "\u55e1", "\u561b", "\u5c3c", "\u8d1d\u7f8e", "\u54c4"]
3422365243549002,["\u79ef\u6781", "\u7684", "\u6001\u5ea6", "\u5e73", "\u5e38", "\u7684", "\u5fc3\u6001"]
3422184767095488,["\u8d5e"]
3420691682783529,["\u6700", "\u7ed9", "\u529b", "\u8d5e", "\u5b8f", "\u6606", "\u4f01\u4e1a", "\u4f5c\u98ce", "\u7b2c\u4e00\u6761", "\u8bda\u4fe1", "good"]
3420567942235037,["\u78cb\u5546", "\u7684", "\u827a\u672f", "\u5728\u4e8e", "\u59a5\u534f", "\u59a5\u534f", "\u5e94\u4f5c", "\u4e3a", "\u78cb\u5546", "\u7684", "\u539f\u5219", "\u4f46", "\u539f\u5219\u95ee\u9898", "\u4e0d\u80fd", "\u59a5\u534f", "/", "/", "/", "/"]
3420258197205228,["good"]
3419645548079624,["\u77e5\u9053", "\u662f\u4ec0\u4e48", "\u5417"]
3419645069509763,["H.K", "\u96c6\u56e2", "Y.H", "\u96c6\u56e2"]
3419644389825697,["\u4eba\u8eab", "\u96be\u5f97", "\u4eca", "\u5df2\u5f97", "\u4f5b\u6cd5", "\u96be\u95fb", "\u4eca\u5df2", "\u95fb", "\u6b64", "\u8eab", "\u4e0d\u5411", "\u4eca\u751f", "\u5ea6", "\u66f4\u5f85\u4f55\u65f6", "\u5ea6\u6b64", "\u8eab", "\u658c", "\u5b97", "\u6cd5\u5e08"]
3419643139663268,["\u5de5\u4f5c\u8ba1\u5212", "\u5de5\u4f5c\u8ba1\u5212", "\u5c31", "\u5982\u540c", "\u4e0b\u68cb", "\u4e00\u6837", "\u60f3", "\u7684", "\u6b65\u9aa4", "\u8d8a\u591a", "\u8d62", "\u7684", "\u6982\u7387", "\u5c31", "\u8d8a\u5927", "\u540c\u6837", "\u5de5\u4f5c\u8ba1\u5212", "\u641e\u5f97", "\u8d8a", "\u5468\u5168", "\u601d\u8def", "\u8d8a", "\u6e05\u6670", "\u4f01\u4e1a", "\u5c31", "\u8d8a\u80fd", "\u826f\u6027", "\u8fd0\u8f6c", "\u53e4\u4eba", "\u6709", "\u4e91", "\u4e0d\u8c0b", "\u4e07\u4e16", "\u8005", "\u4e0d\u8db3", "\u8c0b", "\u4e00\u4e16", "\u4e0d\u8c0b", "\u5168\u5c40", "\u8005", "\u4e0d\u8db3", "\u8c0b\u4e00", "\u57df", "\u8bb2", "\u7684", "\u5c31", "\u662f", "\u8fd9\u4e2a", "\u9053\u7406"]
3419642033093960,["\u53ea", "\u6709", "\u6b63\u786e", "\u8bc4\u4ef7", "\u5404\u9879\u5de5\u4f5c", "\u7684", "\u6210\u6548", "\u624d", "\u6709", "\u53ef\u80fd", "\u6fc0", "\u53d1\u4eba", "\u7684", "\u6f5c\u80fd", "\u8c03", "\u52a8\u4eba", "\u7684", "\u79ef\u6781\u6027", "\u8003\u6838", "\u8bc4\u4ef7", "\u662f", "\u5f00\u5c55", "\u5404\u9879\u5de5\u4f5c", "\u7684", "\u6307\u6325\u68d2", "\u8003", "\u4ec0\u4e48", "\u5f97", "\u4ec0\u4e48", "\u6709", "\u4ec0\u4e48\u6837", "\u7684", "\u8003\u6838", "\u5c31\u4f1a", "\u5bfc\u81f4", "\u4ec0\u4e48\u6837", "\u7684", "\u884c\u4e3a", "\u7ed3\u679c"]
3419641462774089,["\u5e38", "\u6000", "\u656c\u754f", "\u4e4b\u5fc3", "\u5e38", "\u5904\u5904", "\u4e0b", "\u4e4b\u4f4d", "//", "\u656c\u754f", "\u82cd\u5929", "\u4f60", "\u5c31\u4f1a", "\u5bfb\u627e", "\u5230\u4f60", "\u7684", "\u7075\u9b42", "\u548c", "\u4ef7\u503c"]
3418483524334090,["\u9152\u5e97", "\u7684", "\u5e73\u9762", "\u529f\u80fd\u8bbe\u8ba1", "\u662f", "\u6210\u8d25", "\u7684", "\u91cd\u8981\u56e0\u7d20", "\u4e00", "\u5b9a\u8981", "\u6df1\u5ea6", "\u601d\u8003"]
3418482752457568,["good"]
3418379773533142,["\u4eba", "\u6709", "\u4e09\u4e2a", "\u57fa\u672c", "\u9519\u8bef", "\u662f", "\u4e0d\u80fd", "\u72af", "\u7684", "\u4e00\u662f", "\u5fb7\u8584", "\u800c", "\u4f4d\u5c0a", "\u4e8c\u662f", "\u667a\u5c0f", "\u800c\u8c0b", "\u5927", "\u4e09\u662f", "\u529b\u5c0f", "\u800c\u4efb", "\u91cd", "\u2501\u2501", "\u2501", "\u5357\u6000\u747e"]
3418209660935882,["\u5728", "\u7b2c\u56db\u4e2a", "\u4e94", "\u5e74", "\u53d1\u5c55\u89c4\u5212", "\u671f\u95f4", "\u96c6\u56e2", "\u6027", "\u7684", "\u91cd\u70b9\u5de5\u4f5c", "\u5728", "\u4e1a\u52a1", "\u65b9\u9762", "\u662f", "\u5b9e\u65bd", "5+1", "\u4e00\u4f53\u5316", "\u7684", "\u53d1\u5c55\u6218\u7565", "\u5728", "\u7ba1\u7406", "\u65b9\u9762", "\u662f", "\u843d\u5b9e", "\u4e09\u4e2a", "\u575a\u6301", "\u5373", "\u575a\u6301", "\u91cd\u89c6", "\u57fa\u7840", "\u7ba1\u7406", "\u575a\u6301", "\u4e00\u5143\u5316", "\u7684", "\u4f01\u4e1a", "\u7ba1\u7406\u6a21\u5f0f", "\u575a\u6301\u4ee5", "\u7ba1\u7406", "\u4e03", "\u4ef6\u4e8b", "\u4e3a", "\u7406\u8bba\u57fa\u7840", "\u5b9e\u73b0", "\u7cfb\u7edf", "\u7684", "\u7ba1\u7406", "\u5347\u7ea7"]
3417800867182000,["\u5fd9", "\u65f6", "\u4e95\u7136", "\u95f2\u65f6", "\u81ea\u7136", "\u987a", "\u591a", "\u5076\u7136", "\u9006", "\u591a", "\u5fc5\u7136", "\u5f97", "\u4e4b", "\u5766\u7136", "\u5931", "\u4e4b", "\u6021\u7136", "\u6367", "\u5219", "\u6de1\u7136", "\u8d2c", "\u5219", "\u6cf0\u7136", "\u609f", "\u901a\u516b", "\u7136", "\u6b64\u751f", "\u60a0\u7136"]
3417800452468842,["\u653b\u575a\u514b\u96be", "\u624d\u80fd", "\u5f70\u663e", "\u82f1\u96c4\u672c\u8272", "/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3417295433373688,["\u8d5e", "\u6210\u7ee9", "\u662f", "\u4e00\u6ef4", "\u4e00\u70b9", "\u79ef\u6512", "\u51fa\u6765", "\u7684"]
3417134523211741,["\u4ece\u5c0f", "\u6ca1", "\u53d7\u8fc7", "\u59d4\u5c48", "\u8981\u4ec0\u4e48", "\u7ed9", "\u4ec0\u4e48", "\u8981", "\u4e0d\u5230", "\u5c31", "\u75af\u72c2", "\u4e86", "\u8fd9", "\u662f", "\u5f53\u4ee3", "\u5c0f\u5b69", "\u7684", "\u666e\u904d\u73b0\u8c61", "\u5bb6\u6559", "\u7684", "\u7f3a\u5931", "\u4ef7\u503c\u89c2", "\u7684", "\u7f3a\u5931", "\u4f20\u7edf\u6587\u5316", "\u7684", "\u7f3a\u5931", "\u53d7\u59d4\u5c48", "\u7684", "\u7f3a\u5931", "\u503c\u5f97", "\u6240\u6709", "\u7684", "\u7236\u6bcd", "\u4eec", "\u6df1\u601d", "\u4e0d\u8981", "\u518d", "\u60ef", "\u5b69\u5b50", "\u4e86", "\u6361\u8d77", "\u5f1f\u5b50\u89c4", "\u6559\u6559", "\u5b69\u5b50\u4eec", "\u5427"]
3416767060243762,["\u7ba1\u7406", "\u670d\u52a1", "\u54c1\u5473", "\u9500\u552e", "\u8fd9\u56db\u4e2a", "\u70b9", "\u627e", "\u5f97\u5f88", "\u51c6\u786e", "\u671f\u5f85", "\u6b63", "\u7428", "\u56fd\u9645", "\u9152\u5e97", "\u80fd\u591f", "\u672f\u4e1a", "\u6709", "\u4e13\u653b", "\u4e3a", "\u6c11\u65cf", "\u54c1\u724c", "\u7684", "\u4e16\u754c", "\u5d1b\u8d77", "\u800c", "\u52aa\u529b"]
3416765780860257,["\u7136", "\u4e5f", "/", "/", "\u602a\u4e0d\u5f97", "\u6211", "\u8fd9\u4e48", "\u6e05\u6670", "\u5462", "/", "/", "/", "/", "/", "/", "\u6211\u8bf4", "\u5462", "\u9177", "/", "/", "/", "/", "\u96be\u602a", "\u4e00\u76f4", "\u601d\u7ef4", "\u5f88", "\u6e05\u6670", "\u54c8\u54c8", "~~", "~"]
3416765487230060,["good", "\u6bcf\u4e2a\u4eba", "\u90fd", "\u8981\u6709", "\u6211\u662f", "\u5b8f\u6606", "\u5c0f", "\u8001\u677f", "\u7684", "\u5fc3\u6001", "/", "/", "\u505a", "\u6709", "\u8d23\u4efb\u5fc3", "\u7684", "\u5b8f\u6606", "\u4eba"]
3416620246738102,["\u8d5e"]
3416261553967955,["\u4e8c\u6708", "\u4e8c", "\u9f99\u62ac\u5934", "\u65b0\u5e74", "\u65b0\u6c14\u8c61"]
3416242524721048,["\u8d5e"]
3416041776621392,["\u503c\u5f97\u5c0a\u656c", "\u4e0e", "\u5b66\u4e60", "\u7684", "\u4f01\u4e1a", "/", "/", "\u4ece", "\u5fc3", "\u51fa\u53d1", "\u670d\u52a1", "\u987e\u5ba2", "\u521b\u9020", "\u987e\u5ba2", "\u503c\u5f97\u5c0a\u656c", "\u4e0e", "\u5b66\u4e60", "\u7684", "\u4f01\u4e1a"]
3416041265244538,["\u56e2\u7ed3", "\u5728", "\u4e00\u4e2a", "\u5171\u540c", "\u7684", "\u76ee\u6807", "\u4e0b", "\u8981\u6bd4", "\u56e2\u7ed3", "\u5728", "\u4e00\u4e2a\u4eba", "\u5468\u56f4", "\u5bb9\u6613", "\u591a", "\u8d5e\u7684", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3416040203998198,["\u4eba\u751f\u76ee\u6807", "\u6d3b\u7740", "\u7684", "\u65f6\u5019", "\u80fd\u591f", "\u53d7\u4eba", "\u5c0a\u656c", "\u6b7b", "\u7684", "\u65f6\u5019", "\u80fd\u591f", "\u6b7b\u800c\u65e0\u61be"]
3416039386038048,["\u4e3d", "\u6c5f", "\u4e09\u4e9a", "\u7b49", "\u5f62\u5f0f", "\u7684", "\u52a1\u865a", "\u4f1a", "\u672c\u8d28", "\u5c31", "\u662f\u4e3a\u4e86", "\u7ad9", "\u7684", "\u66f4\u9ad8", "\u770b\u5f97", "\u66f4\u8fdc", "/", "/", "\u9009\u62e9", "\u73af\u5883", "\u9009\u62e9", "\u884c\u4e1a", "\u9009\u62e9", "\u7ba1\u7406\u65b9\u6cd5", "\u505a\u597d", "\u6218\u7565", "\u6307\u5bfc", "\u65b9\u5411", "/", "/"]
3415479039605564,["good"]
3415477781359526,["\u8bda\u4fe1", "\u52a1\u5b9e", "\u521b\u65b0", "\u9ad8\u6548", "\u5b8f", "\u6606", "\u4f5c\u98ce"]
3415261376085391,["\u8d5b", "\u9a6c", "\u673a\u5236", "\u662f", "\u4e00\u79cd", "\u7ade\u4e89", "\u578b", "\u7684", "\u673a\u5236", "\u4e00\u4e2a", "\u597d", "\u7684", "\u8d5b\u9a6c", "\u673a\u5236", "\u80fd\u591f", "\u5145\u5206", "\u6fc0", "\u53d1\u4eba", "\u7684", "\u6f5c\u80fd", "\u8c03", "\u52a8\u4eba", "\u7684", "\u79ef\u6781\u6027", "\u5728", "\u4f01\u4e1a\u5185\u90e8", "\u5f62\u6210", "\u4e00\u79cd", "\u79ef\u6781", "\u5411\u4e0a", "\u7684", "\u7ade\u4e89", "\u6c14\u6c1b", "\u80fd\u591f", "\u4f7f", "\u4f01\u4e1a", "\u6c38\u8fdc", "\u4fdd\u6301", "\u5341\u8db3", "\u7684", "\u6d3b\u529b", "\u548c", "\u6218\u6597\u529b"]
3415118254079985,["\u6df1\u5ea6", "\u601d\u8003", "\u575a\u6301", "\u91cd\u89c6", "\u987e\u5ba2", "\u4e0e", "\u5458\u5de5", "\u7684", "\u611f\u53d7", "/", "/", "\u5c3d\u529b", "\u601d\u8003"]
3414936816651126,["1", "\u62db\u8058", "\u770b", "\u4ee5\u5f80", "\u7684", "\u6210\u529f", "\u7ecf\u5386", "\u51ed\u611f\u89c9", "\u62db\u8058", "\u4eba", "2", "\u63d0\u62d4", "\u770b", "\u5e73\u65f6", "\u7684", "\u5de5\u4f5c\u6001\u5ea6", "\u51ed", "\u7ee9\u6548", "\u63d0\u62d4", "\u4eba", "3", "\u7528\u4eba", "\u5c06", "\u5408\u9002", "\u7684\u4eba", "\u653e\u5728", "\u5408\u9002", "\u7684", "\u4f4d\u7f6e", "\u5728", "\u5b9e\u8df5\u4e2d", "\u68c0\u9a8c", "\u4eba", "4", "\u57f9", "\u517b\u4eba", "\u6311", "\u6709", "\u6f5c\u8d28", "\u7684\u4eba", "\u7ed9", "\u7ecf\u5386", "\u7684", "\u673a\u4f1a", "\u5728", "\u5b9e\u8df5\u4e2d", "\u57f9", "\u517b\u4eba", "5", "\u6dd8\u6c70", "\u4eba", "\u5bf9", "\u4e0d\u6210\u6750", "\u7684\u4eba", "\u8981", "\u53ca\u65f6", "\u7684", "\u8c03\u6362", "\u5728", "\u5b9e\u8df5\u4e2d", "\u6dd8\u6c70", "\u4eba", "/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3414192751350801,["\u8d5e", "\u6df1\u6709\u611f\u89e6", "/", "/", "\u8d5e", "\u6240", "\u4ee5", "\u8981", "\u53cd\u590d", "\u6c9f\u901a", "\u8c01", "\u8fd8", "\u6709", "\u66f4\u597d", "\u7684", "\u529e\u6cd5", "\u5417"]
3414192680026707,["\u589e\u5f3a", "\u5458\u5de5", "\u5bf9", "\u4f01\u4e1a", "\u7684", "\u5f52\u5c5e\u611f", "\u589e\u5f3a", "\u5458\u5de5", "\u5bf9", "\u4f01\u4e1a", "\u7684", "\u81ea\u8c6a\u611f", "\u589e\u5f3a", "\u5458\u5de5", "\u5bf9", "\u5de5\u4f5c", "\u7684", "\u6210\u5c31\u611f", "\u5168\u5fc3\u5168\u610f", "\u4e3a", "\u5458\u5de5", "\u670d\u52a1", "/", "/", "\u4f01\u4e1a", "\u771f\u5fc3", "\u5173\u6000", "\u5458\u5de5", "\u5458\u5de5", "\u624d\u80fd", "\u4e3a", "\u4f01\u4e1a", "\u4ed8\u51fa", "\u5168\u8eab\u5fc3", "\u7ed9", "\u529b", "\u7ed9", "\u529b"]
3414191862208941,["\u8bda\u4fe1", "\u52a1\u5b9e", "\u521b\u65b0", "\u9ad8\u6548"]
3413832112412019,["\u671f\u5f85", "\u6b63", "\u7428", "\u9152\u5e97", "\u7684", "\u4e1c\u65b9", "\u5d1b\u8d77", "\u5a01", "\u6b66"]
3413831797238796,["\u5b8f", "\u6606", "\u4f5c\u98ce", "\u8bda\u4fe1", "\u52a1\u5b9e", "\u521b\u65b0", "\u9ad8\u6548", "/", "/", "/", "/"]
3413831429015404,["\u4e3a", "\u4e86", "\u65e0\u6094", "\u4eca\u751f", "\u800c", "\u52aa\u529b\u5de5\u4f5c"]
3413830829319486,["\u4e07\u5bb6\u706f\u706b", "\u5728", "\u524d\u8fdb", "\u8d5e", "/", "/"]
3413497021444659,["\u8d5e", "\u6240", "\u4ee5", "\u8981", "\u53cd\u590d", "\u6c9f\u901a", "\u8c01", "\u8fd8", "\u6709", "\u66f4\u597d", "\u7684", "\u529e\u6cd5", "\u5417"]
3413496702413191,["\u623f\u5730\u4ea7", "\u653f\u7b56", "\u4e00", "\u5b9a\u4f1a", "\u653e\u677e", "\u6709\u671d\u4e00\u65e5", "\u8fd8\u4f1a", "\u53cd\u8f6c", "/", "/", "\u623f\u4ef7", "\u4e0b\u6765", "\u4e86", "\u80a1\u6307", "\u4e5f", "\u4e0b", "\u6765\u4e86", "\u53ef", "\u7269\u4ef7", "\u4e0a", "\u53bb\u4e86", "\u70ed\u94b1", "\u6ca1", "\u6709\u5730", "\u65b9\u53ef", "\u53bb", "\u53ea\u80fd", "\u7092", "\u751f\u6d3b", "\u7269\u8d44", "\u7269\u4ef7", "\u8c03\u63a7", "\u6ca1\u6709", "\u623f\u4ef7", "\u529b\u5ea6", "\u5927", "\u5230\u5934\u6765", "\u5012\u9709", "\u7684", "\u8fd8", "\u662f", "\u8001\u767e\u59d3"]
3413496190642006,["\u6e05\u51c0", "\u653e\u4e0b", "\u81ea\u5728"]
3413494399690760,["good", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3413494051513058,["\u5404\u7ea7", "\u7ba1\u7406\u8005", "\u5bf9", "\u4f01\u4e1a\u6587\u5316", "\u4e0d\u4ec5", "\u8981", "\u4f20\u627f", "\u800c\u4e14", "\u8fd8\u8981", "\u5ba3\u4f20", "\u4e0d\u4ec5", "\u8981", "\u5ba3\u4f20", "\u800c\u4e14", "\u8fd8\u8981", "\u704c\u8f93", "\u4e0d\u4ec5", "\u8981", "\u704c\u8f93", "\u800c\u4e14", "\u8fd8", "\u8981\u5e26\u5934", "\u4e0d\u4ec5", "\u8981\u5e26\u5934", "\u800c\u4e14", "\u8fd8\u8981", "\u9f13\u52a8", "\u52aa\u529b", "\u6253\u9020", "\u5f3a\u52bf", "\u6b63\u5411", "\u7684", "\u4f01\u4e1a", "\u6587\u5316\u6c1b\u56f4", "\u57f9\u517b", "\u5168\u4f53", "\u5458\u5de5", "\u6b63\u786e", "\u7684", "\u4ef7\u503c\u89c2"]
3412434163688075,["\u731b", "\u559d", "\u731b", "\u5531", "\u731b", "\u7b11"]
3412433433845250,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3411118317899151,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3411118272196713,["/", "/"]
3410586492923298,["\u8d5e"]
3410586417663371,["\u795d", "\u6240\u6709", "\u5b8f", "\u6606", "\u96c6\u56e2", "\u7684", "\u987e\u5ba2", "\u4ee5\u53ca", "\u5168\u4f53", "\u5b8f\u6606", "\u4eba", "\u5bb6\u5ead", "\u548c\u7f8e", "\u82b1\u597d\u6708\u5706", "\u5143\u5bb5\u8282", "\u5feb\u4e50", "/", "/"]
3403898704878103,["2012", "\u827a", "\u6d77", "\u56fd\u9645", "\u5c06", "\u66f4\u52a0", "\u7cbe\u5f69"]
3403407463668372,["\u9f13\u638c", "\u9f99", "\u5578"]
3403167691990371,["[", "lxh", "\u97ad\u70ae", "]", "[", "lxh", "\u7ea2\u5305", "]"]
3402995012398297,["[", "lxh", "\u97ad\u70ae", "]", "\u7ed9", "\u529b", "/", "/", "good"]
3402994735541683,["\u7ed9", "\u529b", "\u8d5e", "\u8d5e"]
3402811712961845,["good"]
3401410912112213,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3400247869392744,["\u8d5e"]
3400110199559797,["\u7ed9", "\u529b", "\u4e00\u5b9a", "\u884c"]
3399150622547737,["\u6709", "\u9053\u7406"]
3398271291024656,["\u6211\u4eec", "\u7684", "\u4f01\u4e1a", "\u662f\u6709", "\u76ee\u6807", "\u7684", "\u6211\u4eec", "\u7684", "\u4eba\u751f", "\u4e5f", "\u662f\u6709", "\u76ee\u6807", "\u7684", "\u6211\u4eec", "\u4f01\u4e1a", "\u7684", "\u76ee\u6807", "\u662f", "\u8fdb\u5165", "\u4e2d\u56fd\u4f01\u4e1a", "500", "\u5f3a", "\u6210", "\u4e3a", "\u4e00\u5bb6", "\u53d7\u4eba", "\u5c0a\u656c", "\u7684", "\u767e\u5e74", "\u4f01\u4e1a", "\u6211\u4eec", "\u7684", "\u4eba\u751f\u76ee\u6807", "\u662f", "\u6d3b\u7740", "\u7684", "\u65f6\u5019", "\u80fd\u591f", "\u53d7\u4eba", "\u5c0a\u656c", "\u80fd\u591f", "\u4f53\u73b0", "\u81ea\u8eab", "\u4ef7\u503c", "\u6b7b", "\u7684", "\u65f6\u5019", "\u80fd\u591f", "\u6b7b\u800c\u65e0\u61be", "\u80fd\u591f", "\u65e0\u6094", "\u4eca\u751f"]
3396681523994277,["\u4e2d\u56fd", "\u7a0e\u6536\u653f\u7b56", "\u7684\u786e", "\u4e0d\u5408\u7406"]
3396650053731304,["\u795d\u8d3a", "\u5b8f\u6606", "\u505a", "\u6148\u5584", "\u662f", "\u771f\u8bda", "\u7684", "2011", "\u5e74", "\u57fa\u91d1\u4f1a", "\u5171", "\u6536\u5230", "\u6350\u52a9", "214", "\u4e07\u5143", "\u603b\u5171", "\u652f\u51fa", "306", "\u4e07\u5143", "\u5176\u4e2d", "\u5f00\u5c55", "\u5927\u75c5", "\u6551\u6025", "\u9879\u76ee", "15", "\u4e2a", "\u652f\u51fa", "46", "\u4e07\u5143", "\u5f00\u5c55", "\u8d2b\u56f0", "\u52a9\u5b66", "\u9879\u76ee", "11", "\u4e2a", "\u652f\u51fa", "260", "\u4e07\u5143", "\u53d7\u76ca\u4eba", "\u6d89\u53ca", "3", "\u4e07\u4f59\u4eba", "2012", "\u5e74", "\u57fa\u91d1", "\u4f1a\u5c06", "\u518d\u63a5\u518d\u5389", "\u7aed\u5c3d\u6240\u80fd", "\u53bb", "\u5e2e\u52a9", "\u66f4\u591a", "\u6709", "\u56f0\u96be", "\u7684\u4eba", "\u5e0c\u671b", "\u66f4\u591a", "\u7684\u4eba", "\u80fd", "\u52a0\u5165\u5230", "\u6211\u4eec", "\u7684", "\u7ec4\u7ec7", "\u8d21\u732e", "\u4e00\u4efd", "\u529b\u91cf"]
3396433929980431,["\u8282\u76ee", "\u6f14\u7684", "\u5f88", "\u7cbe\u5f69", "\u5b8f", "\u6606", "\u5458\u5de5", "\u5f88\u7ed9", "\u529b", "\u7ed9", "\u529b"]
3396433308885345,["\u795d\u8d3a", "\u5927\u5bb6", "\u518d\u63a5\u518d\u5389", "\u518d\u521b", "\u8f89\u714c"]
3396433124291880,["good"]
3396432826689623,["\u5341\u4e94\u5e74", "\u6765", "\u6211\u4eec", "\u4e00\u76f4\u5728", "\u5171\u540c\u52aa\u529b", "\u7740", "\u68a6", "\u60f3\u7740", "\u80fd\u591f", "\u6210\u4e3a", "\u4e00\u5bb6", "\u53d7\u4eba", "\u5c0a\u656c", "\u7684", "\u767e\u5e74", "\u4f01\u4e1a", "\u5176\u5b9e", "\u8981\u60f3", "\u6210\u4e3a", "\u4e00\u5bb6", "\u53d7\u4eba", "\u5c0a\u656c", "\u7684", "\u4f01\u4e1a", "\u5176\u672c\u8d28", "\u4e0d\u5728\u4e8e", "\u4f01\u4e1a", "\u6709", "\u591a\u5927", "\u7684", "\u89c4\u6a21", "\u548c", "\u6709", "\u591a\u5c11\u94b1", "\u800c\u5728\u4e8e", "\u4f60", "\u80fd", "\u5e2e\u52a9", "\u591a\u5c11\u4eba", "\u4f60", "\u80fd", "\u5f71\u54cd", "\u591a\u5c11\u4eba", "/", "/", "/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3396081238950138,["2012", "\u5e74", "\u5c06\u662f", "\u673a\u9047", "\u4e0e", "\u6311\u6218", "\u5e76\u5b58", "\u7684", "\u65f6\u671f", "\u5c06", "\u662f", "\u5145\u6ee1", "\u6fc0\u60c5", "\u7684", "\u65f6\u671f", "\u5c06", "\u662f", "\u80fd\u5426", "\u5b9e\u73b0", "\u4f01\u4e1a", "\u76ee\u6807", "\u7684", "\u5173\u952e\u65f6\u671f", "\u4e5f", "\u5c06\u662f", "\u6211\u4eec", "\u80fd\u5426", "\u5b9e\u73b0", "\u4eba\u751f", "\u68a6\u60f3", "\u80fd\u5426", "\u65e0\u6094", "\u4eca\u751f", "\u7684", "\u91cd\u8981", "\u65f6\u671f", "\u9884\u795d", "\u6210\u529f"]
3396060259030641,["\u603b\u529e", "\u7684", "\u540c\u5fd7\u4eec", "\u8f9b\u82e6", "\u4e86", "\u4e00", "\u5b9a\u8981", "\u4e3a", "\u5927\u5bb6", "\u4e70\u597d", "\u56de\u5bb6", "\u7684", "\u8f66\u7968", "/", "/", "\u718a\u732b"]
3393159709431414,["/", "\u5728\u65b0", "\u7684", "\u5386\u53f2\u65f6\u671f", "\u6211\u4eec", "\u5c06", "\u79c9\u627f", "\u6c42\u5b9e", "\u771f\u5b9e", "\u843d\u5b9e", "\u7684", "\u4f01\u4e1a", "\u4f5c\u98ce", "\u575a\u6301", "5+1", "\u4e00\u4f53\u5316", "\u7684", "\u4f01\u4e1a", "\u53d1\u5c55\u6218\u7565", "\u7528", "\u771f\u8bda", "\u521b\u9020", "\u672a\u6765", "\u7528", "\u54c1\u8d28", "\u94f8\u5c31", "\u8f89\u714c", "\u6211\u4eec", "\u5171\u521b", "\u767e\u5e74", "\u57fa\u4e1a", "\u5171", "\u505a", "\u767e\u4e07\u5bcc\u7fc1", "/", "/", "/", "/", "/"]
3393159273135897,["\u4ece", "2012", "\u5e74", "\u5f00\u59cb", "\u96c6\u56e2", "\u5c06", "\u7ad9\u5728", "\u4e00\u4e2a", "\u65b0", "\u7684", "\u8d77\u70b9", "\u4e0a", "\u8fdb\u5165", "\u65b0\u4e00\u8f6e", "\u7684", "\u53d1\u5c55", "\u9636\u6bb5", "\u672a\u6765", "\u7684", "\u4e94\u5e74", "\u4e5f\u5c31", "\u662f", "\u96c6\u56e2", "\u7b2c\u56db\u4e2a", "\u4e94", "\u5e74", "\u89c4\u5212", "\u671f\u95f4", "\u5c06", "\u662f", "\u673a\u9047", "\u548c", "\u5371\u9669", "\u5e76\u5b58", "\u7684", "\u65f6\u671f", "\u5c06", "\u662f", "\u5145\u6ee1", "\u6fc0\u60c5", "\u4e0e", "\u6311\u6218", "\u7684", "\u65f6\u671f", "\u5c06", "\u662f", "\u80fd\u5426", "\u5b9e\u73b0", "\u521b", "\u767e\u5e74", "\u57fa\u4e1a", "\u7684", "\u5173\u952e\u65f6\u671f", "\u4e5f", "\u5c06\u662f", "\u6211\u4eec", "\u80fd\u5426", "\u5b9e\u73b0", "\u4eba\u751f", "\u68a6\u60f3", "\u80fd\u5426", "\u65e0\u6094", "\u4eca\u751f", "\u7684", "\u91cd\u8981", "\u65f6\u671f", "\u7ed9", "\u529b"]
3393158698249785,["\u8ba9", "\u4e16\u754c", "\u5145\u6ee1", "\u7231", "/", "\u5fc3", "\u5fc3"]
3391316119993704,["\u4e0d\u5e94", "\u662f", "\u4e09\u4e2a", "\u5c42\u6b21", "\u7b2c\u4e00\u4e2a", "\u5c42\u6b21", "\u6839\u672c", "\u4e0d\u5b58", "\u5728", "\u7b2c\u4e8c", "\u4e09\u4e2a", "\u5c42\u6b21", "\u53c8\u662f", "\u5e76\u5217", "\u5173\u7cfb", "\u6240\u4ee5", "\u524d\u5934", "\u6587\u5316", "\u62c9", "\u540e\u5934", "\u6cd5\u5236", "\u63a8", "\u624d\u662f", "\u4e0a\u7b56", "/", "/", "/", "/"]
3391314928401498,["good"]
3391313536140596,["good"]
3391312390996642,["\u6ca1", "\u6709", "\u603b\u7ed3", "\u5c31\u4e0d\u4f1a", "\u6709", "\u63d0\u9ad8", "\u6ca1", "\u6709", "\u53cd\u601d", "\u5c31\u4e0d\u4f1a", "\u6709", "\u7ea0\u6b63"]
3391311980065864,["\u9ad8\u54c1\u8d28", "\u9ad8", "\u54c1\u5473", "\u9ad8", "\u6027\u4ef7\u6bd4", "good", "\u8f9b", "\u82e6\u4e86", "\u5a01", "\u6b66"]
3390538747571707,["\u4e00\u5e74", "\u7684", "\u603b\u7ed3", "\u53cd\u601d", "\u53c8", "\u5f00\u59cb", "\u4e86", "\u662f2011", "\u5e74", "\u96c6\u56e2", "\u5927\u6709", "\u6536\u83b7", "\u7684", "\u4e00\u5e74", "\u8fd9\u4e9b", "\u6210\u7ee9", "\u91cc", "\u51dd", "\u805a\u7740", "\u5927\u5bb6", "\u7684", "\u5fc3\u8840", "\u4e0e", "\u52aa\u529b", "\u5927\u5bb6", "\u8f9b", "\u82e6\u4e86", "/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3390536859996894,["\u5bf9", "\u516c\u53f8", "\u4ea6\u662f", "\u5982\u6b64", "\u8981", "\u62e5\u6709", "\u4e00\u9879", "\u522b\u4eba", "\u6ca1\u6709", "\u6216", "\u522b\u4eba", "\u4e0d\u597d", "\u6a21\u4eff", "\u4e14\u4e0d", "\u5bb9\u6613", "\u8d85\u8d8a", "\u7684", "\u80fd\u529b", "\u8fd9\u5c31", "\u662f", "\u4f01\u4e1a", "\u7684", "\u6838\u5fc3", "\u7ade\u4e89\u529b", "/", "/", "\u6bcf\u4e2a\u4eba", "\u90fd", "\u62e5\u6709", "\u4e00\u9879", "\u522b\u4eba", "\u6ca1\u6709", "\u7684", "\u7279\u6b8a", "\u624d\u80fd", "\u627e\u5230", "\u81ea\u5df1", "\u7684", "\u90a3\u4e2a", "\u957f\u5904", "\u662f", "\u5173\u952e", "/", "/"]
3390525258823987,["\u4eba", "\u786e\u5b9e", "\u9700\u8981", "\u6709", "\u81ea\u4fe1\u5fc3", "\u540c", "\u65f6\u4eba", "\u7684", "\u7ecf\u5386", "\u4ea6", "\u5f88", "\u91cd\u8981"]
3390483261212937,["\u5b66\u4e60", "\u5148\u8fdb", "\u4f01\u4e1a", "\u52aa\u529b", "\u5c06\u827a", "\u6d77", "\u5546\u52a1\u9152\u5e97", "\u7531", "\u4e09\u661f", "\u53d8\u4e3a", "\u56db\u661f"]
3390482464033717,["\u826f\u597d", "\u7684", "\u6c9f\u901a", "\u6765\u6e90\u4e8e", "\u5145\u5206", "\u7684", "\u6362\u4f4d", "\u601d\u8003", "\u7ed9", "\u529b", "\u4e0e\u4eba", "\u6c9f\u901a", "\u662f", "\u4e00\u5f00\u59cb", "\u6280\u5de7", "\u5230\u6700\u540e", "\u5c31\u662f", "\u827a\u672f", "\u827a\u672f\u5bb6", "\u90fd", "\u662f", "\u6c89\u6d78", "\u5728", "\u827a\u672f", "\u6c1b\u56f4", "\u4e2d", "\u7684", "\u7ba1\u7406\u8005", "\u5728", "\u6210\u4e3a", "\u6c9f\u901a", "\u7684", "\u827a\u672f\u5bb6", "\u540e", "\u4e5f\u4f1a", "\u6c89", "\u6d78\u5728", "\u6c9f\u901a", "\u7684", "\u5feb\u4e50", "\u4e2d", "\u987a\u7545", "\u7684", "\u6c9f\u901a", "\u4e0d", "\u4ec5\u80fd", "\u63d0\u5347", "\u5de5\u4f5c\u6548\u7387", "\u66f4\u662f", "\u8ba9", "\u4eba", "\u5fc3\u60c5", "\u6109\u60a6"]
3390481394320056,["\u5728", "\u65b0\u4e00\u5c4a", "\u7684", "\u653f\u534f", "\u770b\u5230", "\u4e86", "\u5404\u7ea7", "\u653f\u5e9c\u90e8\u95e8", "\u529e\u4e8b", "\u8d8a\u6765\u8d8a", "\u6c42\u771f\u52a1\u5b9e", "\u4e86", "\u8bb2\u8bdd", "\u65f6", "\u7684", "\u5b98\u8bdd", "\u5957\u8bdd", "\u4e5f", "\u8d8a\u6765\u8d8a\u5c11", "\u4e86", "\u4e2d\u56fd", "\u5171\u4ea7", "\u515a\u7684", "\u6267\u653f", "\u80fd\u529b", "\u786e\u5b9e", "\u5728", "\u63d0\u9ad8"]
3389847253111753,["\u4e07\u5bb6\u706f\u706b", "\u8981", "\u6293\u4f4f\u673a\u4f1a", "\u4ee5", "\u670d\u52a1", "\u521b\u65b0", "\u4e3a", "\u6838\u5fc3", "\u80fd\u529b", "\u4ee5", "\u8bda\u4fe1", "\u7ecf\u8425", "\u4e3a", "\u539f\u5219", "\u4ee5", "\u8fdb\u793e\u533a", "\u4e3a", "\u4e3b\u8981", "\u8425\u9500", "\u65b9\u5f0f", "\u4ee5", "\u6807\u51c6\u5316", "\u4e3a", "\u57fa\u7840", "\u4ee5", "\u53ef", "\u590d\u5236", "\u7684", "\u4f01\u4e1a", "\u7ba1\u7406\u4f53\u7cfb", "\u4e3a", "\u4fdd\u969c", "\u4ee5", "\u8fde\u9501", "\u65b9\u5f0f", "\u5b9e\u73b0", "\u89c4\u6a21", "\u6269\u5f20"]
3389847206787118,["\u4ece", "2012", "\u5e74", "\u5f00\u59cb", "\u7684", "\u672a\u6765", "\u51e0\u5e74", "\u4e2d", "\u6570\u5343\u4e07", "\u5957", "\u7684", "\u4fdd\u969c", "\u6027", "\u4f4f\u623f", "\u5f00\u59cb", "\u9646\u7eed", "\u5165\u5e02", "\u5c06\u4f1a", "\u6709", "\u66f4\u591a", "\u7684", "\u4e2d\u4ea7\u9636\u7ea7", "\u80fd", "\u4e70\u5f97", "\u8d77\u623f\u5b50", "\u4e70\u4e86", "\u623f\u5b50", "\u5c31\u8981", "\u88c5\u4fee", "\u88c5\u4fee", "\u8fd8", "\u4e0d\u80fd", "\u82b1", "\u592a\u591a", "\u7684", "\u94b1", "\u6240\u4ee5", "\u4ee5", "\u5927\u4f17", "\u6d88\u8d39", "\u7269\u7f8e\u4ef7\u5ec9", "\u7684", "\u767e\u59d3", "\u5bb6\u5c45", "\u5356\u573a", "\u4e3a", "\u5e02\u573a", "\u5b9a\u4f4d", "\u7684", "\u4e07\u5bb6\u706f\u706b", "\u88c5\u9970\u57ce", "\u5fc5\u5c06", "\u8fce\u6765", "\u751f\u610f", "\u7ea2\u706b", "\u7684", "\u51e0\u5e74"]
3389800059075897,["\u7231\u51fa", "\u8005\u7231", "\u8fd4", "\u5171\u540c", "\u643a\u624b", "\u8ba9", "\u4e16\u754c", "\u5145\u6ee1", "\u7231", "\u5fc3"]
3389590594914945,["/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3388488227578146,["good"]
3388289803360203,["\u751f\u65e5\u5feb\u4e50", "\u751f\u65e5\u5feb\u4e50"]
3388117879276082,["\u6df1\u5ea6", "\u6c9f\u901a", "\u6df1\u5ea6", "\u601d\u8003"]
3388117724061690,["good"]
3387579296782297,["good", "\u8c22", "\u8c22", "\u603b\u7ecf\u7406", "\u7684", "\u5938\u5956", "\u4e07\u5bb6\u706f\u706b", "\u4f1a\u5728", "\u8fdb\u793e\u533a", "\u8fd9\u6761", "\u8def\u4e0a", "\u624e\u5b9e", "\u957f\u4e45", "\u7684", "\u8d70\u4e0b", "\u53bb", "\u5f00\u62d3", "\u66f4\u591a", "\u9002\u5408", "\u5c0f\u533a", "\u8425\u9500", "\u7684", "\u6a21\u5f0f", "\u8bf7", "\u62ed\u76ee\u4ee5\u5f85", "/", "/"]
3387209128295249,["good"]
3386132425556859,["\u5f88", "\u7ecf\u5178", "\u7684", "\u603b\u7ed3", "\u4f46", "\u77e5\u6613\u884c\u96be", "\u8981", "\u901a\u8fc7", "\u5728", "\u5b9e\u8df5\u4e2d", "\u7684", "\u4e0d\u65ad", "\u4fee\u70bc", "\u624d\u80fd", "\u771f\u6b63", "\u505a\u5230"]
3385496279817148,["\u81f4\u529b\u4e8e", "\u6253\u9020", "\u7269\u7f8e\u4ef7\u5ec9", "\u7684", "\u767e\u59d3", "\u5bb6\u5c45", "\u5356\u573a", "\u8fde\u9501", "\u4f01\u4e1a", "\u4ee5", "\u5927\u4f17", "\u6d88\u8d39", "\u4e3a", "\u5e02\u573a", "\u5b9a\u4f4d", "\u4ee5", "\u670d\u52a1", "\u521b\u65b0", "\u4e3a", "\u6838\u5fc3", "\u80fd\u529b", "\u4ee5", "\u8bda\u4fe1", "\u7ecf\u8425", "\u4e3a", "\u539f\u5219", "\u4ee5", "\u8fdb", "\u5c0f\u533a", "\u4e3a", "\u4e3b\u8981", "\u8425\u9500", "\u65b9\u5f0f", "\u4ee5", "\u6807\u51c6\u5316", "\u4e3a", "\u57fa\u7840", "\u4ee5", "\u53ef", "\u590d\u5236", "\u7684", "\u4f01\u4e1a", "\u7ba1\u7406\u4f53\u7cfb", "\u4e3a", "\u4fdd\u969c", "\u4ee5", "\u8fde\u9501", "\u65b9\u5f0f", "\u5b9e\u73b0", "\u89c4\u6a21", "\u6269\u5f20"]
3385493565788299,["\u54c1\u8d28", "\u94f8\u5c31", "\u8f89\u714c", "\u7ed9", "\u529b"]
3385492722889711,["\u8d5e", "\u4e0d\u7ba1\u600e\u6837", "\u5728", "\u7ba1\u7406\u8005", "\u7684", "\u4f17\u591a", "\u5de5\u4f5c", "\u5f53\u4e2d", "\u7ba1\u4eba", "\u7684", "\u5de5\u4f5c", "\u662f", "\u6700\u4e3a", "\u590d\u6742", "\u7684", "\u4e5f", "\u662f", "\u6700\u4e3a", "\u91cd\u8981", "\u7684", "\u5de5\u4f5c", "\u8fd9\u79cd", "\u8ba4\u8bc6", "\u4e5f", "\u88ab", "\u8d8a\u6765\u8d8a\u591a", "\u7684", "\u7ba1\u7406", "\u7406\u8bba", "\u548c", "\u7ba1\u7406", "\u5b9e\u8df5", "\u6240", "\u8ba4\u53ef", "\u6211", "\u8ba4\u4e3a", "\u7ba1\u7406\u4eba", "\u786e\u5b9e", "\u5e94\u8be5", "\u6210\u4e3a", "\u7ba1\u7406\u8005", "\u7684", "\u7b2c\u4e00", "\u8d23\u4efb"]
3385458371695092,["\u5728", "\u5b9e\u8df5\u4e2d", "\u603b", "\u7ed3\u51fa", "\u7684", "\u7406\u8bba"]
3385457960593340,["\u7ecf\u5178", "good"]
3384322696441549,["\u6df1\u5316", "\u9884\u7b97", "\u7ba1\u7406\u5de5\u4f5c", "\u56de\u5f52", "\u9884\u7b97", "\u7ba1\u7406", "\u672c\u8d28"]
3383261223282017,["\u8ba9", "\u611f\u6069", "\u6210\u4e3a", "\u4e00\u79cd", "\u4e60\u60ef", "\u8ba9", "\u611f\u6069", "\u6210\u4e3a", "\u4e00\u79cd", "\u4fee\u517b", "\u5982\u679c", "\u7528", "\u611f\u6069", "\u7684", "\u5fc3", "\u9762\u5bf9", "\u6211\u4eec", "\u751f", "\u547d\u4e2d", "\u7684", "\u6bcf", "\u4e00\u4e2a\u4eba", "\u751f\u6d3b", "\u5c06", "\u66f4\u52a0", "\u7f8e\u597d"]
3382539227782229,["\u4f5c", "\u4e3a", "\u4f01\u4e1a", "\u7684", "\u7ba1\u7406\u8005", "\u5e26", "\u961f\u4f0d", "\u7684", "\u80fd\u529b", "\u975e\u5e38\u91cd\u8981", "\u800c", "\u961f\u4f0d", "\u80fd\u5426", "\u5e26\u597d", "\u5176", "\u4e3b\u8981\u56e0\u7d20", "\u53c8", "\u8981\u770b", "\u5458\u5de5", "\u5bf9\u4f60", "\u7684", "\u652f\u6301", "\u5ea6", "\u6240\u4ee5", "\u6211\u4eec", "\u8981", "\u5f00\u5c55", "\u7ba1\u7406\u8005", "\u6c11\u4e3b\u6d4b\u8bc4", "\u5de5\u4f5c", "\u5e0c\u671b", "\u901a\u8fc7", "\u6b64\u4e3e", "\u80fd", "\u63d0\u9ad8", "\u7ba1\u7406\u8005", "\u7684", "\u81ea\u6211", "\u8ba4\u77e5", "\u4fc3\u8fdb", "\u7ba1\u7406\u8005", "\u7684", "\u81ea\u6211", "\u63d0\u9ad8"]
3382507082450322,["\u90a3", "\u6211\u4eec", "\u5728", "\u4f01\u4e1a", "\u7ecf\u8425\u7ba1\u7406", "\u7684", "\u8fc7\u7a0b\u4e2d", "\u5982\u679c", "\u6709", "\u4e8b\u60c5", "\u5e72", "\u4e0d\u597d", "\u80fd", "\u8bf4\u662f", "\u4f60", "\u7684", "\u5458\u5de5", "\u4e0d", "\u884c\u5417", "\u6240", "\u4ee5", "\u9886\u5bfc", "\u7684", "\u65e0\u80fd", "\u662f", "\u5bf9", "\u8ffd\u968f\u8005", "\u56e2\u961f", "\u6700\u5927", "\u7684", "\u72af\u7f6a", "\u6240", "\u4ee5", "\u5175", "\u718a", "\u718a", "\u4e00\u4e2a", "\u5c06", "\u718a", "\u718a", "\u4e00\u7a9d", "\u6240", "\u4ee5", "\u7ba1\u7406\u8005", "\u5e94\u8be5", "\u6301\u7eed", "\u5b66\u4e60", "\u4e0d\u65ad", "\u63d0\u9ad8", "\u6240", "\u4ee5", "\u8981\u7528", "\u6709", "\u6210\u529f\u7ecf\u9a8c", "\u7684\u4eba", "\u4f5c\u4e3a", "\u4f01\u4e1a", "\u7684", "\u7ba1\u7406\u8005", "\u6240", "\u4ee5", "\u8981", "\u6562\u4e8e", "\u6dd8\u6c70", "\u4e0d\u5408\u683c", "\u7684", "\u7ba1\u7406\u8005"]
3382507015340468,["\u5efa\u8bae", "\u5927\u5bb6", "\u53bb", "\u89c2\u770b", "\u6b64\u7247", "\u4e0d", "\u662f", "\u548c", "\u5927\u5bb6", "\u5f00\u73a9\u7b11", "\u53ea\u662f", "\u60f3", "\u8ba9", "\u8bf8\u4f4d", "\u827a\u6d77", "\u7684", "\u7ba1\u7406\u8005", "\u80fd\u591f", "\u4eb2\u8eab", "\u611f\u53d7", "\u4e00\u4e0b", "\u611f\u53d7", "\u4e4b\u540e", "\u6211\u4eec", "\u8981", "\u8ba4\u771f\u601d\u8003", "\u8fd9\u6837", "\u4e00\u4e2a", "\u95ee\u9898", "\u7535\u5f71", "\u62cd", "\u4e0d\u597d", "\u4e0d\u662f", "\u6f14\u5458", "\u7684", "\u65e0\u80fd", "\u800c\u662f", "\u5bfc\u6f14", "\u7684", "\u65e0\u80fd"]
3382506646236544,["\u60b2\u58ee", "\u7684", "\u5386\u53f2", "\u9898\u6750", "\u5f04", "\u7684", "\u7535\u5f71\u9662", "\u7b11\u58f0", "\u4e0d\u65ad", "\u4f17\u591a", "\u8d44\u6df1", "\u660e\u661f", "\u8054\u8882", "\u51fa\u6f14", "\u7adf\u7136", "\u62cd\u51fa", "\u5982\u6b64", "\u96f7", "\u4eba", "\u5f31\u667a", "\u7684", "\u7535\u5f71", "\u5b9e", "\u5728", "\u641e", "\u4e0d\u6e05\u695a", "\u5bfc\u6f14", "\u662f", "\u5982\u4f55", "\u6307\u6325", "\u62cd\u620f", "\u7684"]
3381927816107472,["\u5145\u5206", "\u6c9f\u901a", "\u7edf\u4e00\u601d\u60f3"]
3381239912049740,["\u53bb\u770b", "\u4e86", "\u7535\u5f71", "\u6768", "\u95e8", "\u5973\u5c06", "\u4f17\u591a", "\u8d44\u6df1", "\u660e\u661f", "\u51fa\u6f14", "\u4e43", "\u672c\u4eba", "\u770b\u8fc7", "\u6700", "\u8036", "\u601d\u8003"]
3381234434632470,["\u4eba\u624d", "\u68af\u961f", "\u5efa\u8bbe", "\u662f", "\u521b", "\u767e\u5e74", "\u57fa\u4e1a", "\u4e4b", "\u6839\u672c", "\u5efa", "\u68af\u961f", "\u9009", "\u68af\u961f", "\u57f9\u517b", "\u68af\u961f", "\u4e09\u4e2a", "\u73af\u8282", "\u662f", "\u4eba\u624d", "\u68af\u961f", "\u5efa\u8bbe", "\u4e4b", "\u5173\u952e", "\u4fee\u8eab", "\u662f", "\u505a", "\u767e\u4e07\u5bcc\u7fc1", "\u4e4b", "\u6839\u672c", "\u505a", "\u6b63\u76f4", "\u7684", "\u70ed\u60c5", "\u7684", "\u6709", "\u97e7\u52b2", "\u7684\u4eba", "\u662f", "\u6211\u4eec", "\u52aa\u529b", "\u4fee\u8eab", "\u7684", "\u6b63\u786e\u65b9\u5411"]
3381111713451410,["\u77e5\u6613\u884c\u96be", "\u8bf4\u5230", "\u5bb9\u6613", "\u505a\u5230", "\u4e0d\u5bb9\u6613", "\u505a", "\u4e00\u4e2a\u6708", "\u5bb9\u6613", "\u505a", "\u4e00\u8f88\u5b50", "\u4e0d\u5bb9", "\u6613", "\u5c31\u50cf", "\u5fb7\u9c81\u514b", "\u6240\u8bf4", "\u7684", "\u540d\u8a00", "\u521b\u5efa", "\u7f8e\u597d\u751f\u6d3b", "\u7684", "\u8fc7\u7a0b", "\u4ee4\u4eba", "\u671b\u800c\u751f\u754f", "\u56e0\u6b64", "\u8bb8\u591a\u4eba", "\u53ea\u662f", "\u5c06\u5176", "\u4f5c\u4e3a", "\u4eba\u751f\u76ee\u6807", "\u6216", "\u5fd7\u5411", "\u53ea", "\u662f", "\u60f3", "\u5230\u4e86", "\u8bf4", "\u5230\u4e86", "\u4f46", "\u5e76\u6ca1", "\u6709", "\u505a\u5230", "\u4eba\u751f", "\u672c\u6765", "\u5c31\u662f", "\u4e00\u79cd", "\u4fee\u884c", "\u5e0c\u671b", "\u6211\u4eec", "\u96c6\u56e2", "\u5168\u4f53", "3000", "\u827a\u6d77", "\u4eba", "\u90fd\u80fd\u591f", "\u52aa\u529b\u5730", "\u505a\u4e00\u4e2a", "\u6b63\u76f4", "\u7684", "\u70ed\u60c5", "\u7684", "\u6709", "\u97e7\u52b2", "\u7684\u4eba"]
3381110493317911,["\u653e", "\u4e0b", "\u6e05\u51c0", "\u81ea\u5728", "\u7528", "\u66f4\u597d", "\u7684", "\u5fc3\u6001", "\u53bb", "\u9762\u5bf9", "\u4eba\u751f", "\u9762\u5bf9", "\u6311\u6218", "\u9762\u5bf9", "\u632b\u6298"]
3381109280714553,["\u51c6\u786e"]
3380501048070853,["good", "good"]
3378711321874589,["\u4e2d\u56fd\u8db3\u7403", "\u4e3a\u4ec0\u4e48", "\u603b\u662f", "\u4e0d\u884c", "\u6211", "\u8ba4\u4e3a", "\u8fd8", "\u662f", "\u6587\u5316", "\u548c", "\u673a\u5236", "\u51fa\u4e86", "\u95ee\u9898", "\u5982\u679c\u80fd", "\u6709", "\u4e00\u4e2a", "\u826f\u597d", "\u7684", "\u6c1b\u56f4", "\u4e0e", "\u5408\u7406", "\u7684", "\u673a\u5236", "\u51ed\u4ec0\u4e48", "\u4e2d\u56fd\u8db3\u7403", "\u5c61\u6218\u5c61\u8d25", "\u51ed\u4ec0\u4e48", "14", "\u4ebf", "\u4e2d\u56fd\u4eba", "\u5c31", "\u6311\u4e0d\u51fa", "14", "\u4e2a", "\u8e22\u7403", "\u597d", "\u7684\u4eba", "\u51ed\u4ec0\u4e48", "\u4e2d\u56fd\u8db3\u7403", "\u5c31", "\u4ee3\u8868", "\u7740", "\u65e0\u80fd", "\u671f\u5f85", "\u4e2d\u56fd\u8db3\u7403", "\u7684", "\u4e16\u754c", "\u5d1b\u8d77"]
3378708544659165,["\u80af\u5fb7\u57fa", "\u5728", "\u8fdb\u8d27", "\u5236\u4f5c", "\u670d\u52a1", "\u7b49", "\u6240\u6709", "\u73af\u8282", "\u4e2d", "\u90fd", "\u6709", "\u4e25\u683c", "\u7684", "\u8d28\u91cf\u6807\u51c6", "\u5e76", "\u4fdd\u8bc1", "\u8fd9\u4e9b", "\u6807\u51c6", "\u5f97\u5230", "\u4e00\u4e1d\u4e0d\u82df", "\u7684", "\u6267\u884c", "\u5305\u62ec", "\u914d\u9001", "\u4f50\u6599", "\u642d\u914d", "\u7684", "\u7cbe\u786e", "\u5206\u91cf", "\u5207\u83dc", "\u7684", "\u5148\u540e\u987a\u5e8f", "\u4e0e", "\u5200\u5203", "\u7c97\u7ec6", "\u70f9\u716e", "\u65f6\u95f4", "\u7684", "\u5206\u79d2", "\u9650\u5b9a", "\u6e05\u6d01\u536b\u751f", "\u7684", "\u6253\u626b", "\u6d41\u7a0b", "\u4ee5\u53ca", "\u70b9\u83dc", "\u6362", "\u83dc", "\u7ed3\u8d26", "\u9001\u5ba2", "\u9047\u5230", "\u4e0d\u540c", "\u95ee\u9898", "\u7684", "\u6587\u660e", "\u89c4\u8303", "\u7528\u8bed", "\u7b49", "\u4e0a\u767e", "\u9053", "\u5de5\u5e8f", "\u548c", "\u6d41\u7a0b", "\u90fd", "\u6709", "\u4e25\u683c", "\u7684", "\u89c4\u5b9a"]
3378672272431109,["\u540c\u5fd7\u4eec", "\u8f9b\u82e6", "\u5566"]
3378622510982337,["\u771f\u8bda", "\u7684", "\u5341\u5206", "\u7406\u667a", "\u7684", "\u53cb\u8c0a", "\u662f", "\u4eba\u751f", "\u7684", "\u65e0\u4ef7\u4e4b\u5b9d", "\u4f60", "\u80fd\u5426", "\u5bf9\u4f60", "\u7684", "\u670b\u53cb", "\u5b88\u4fe1", "\u4e0d\u6e1d", "\u6c38\u8fdc", "\u505a\u4e00\u4e2a", "\u65e0\u6127\u4e8e", "\u4ed6", "\u7684\u4eba", "\u8fd9", "\u5c31\u662f", "\u4f60", "\u7684", "\u7075\u9b42", "\u6027\u683c", "\u5fc3\u7406", "\u4ee5\u81f3\u4e8e", "\u9053\u5fb7", "\u7684", "\u6700\u597d", "\u7684", "\u8003\u9a8c"]
3378616543113253,["\u795d\u8d3a"]
3378616220114532,["\u968f\u7740", "\u4f01\u4e1a\u89c4\u6a21", "\u7684", "\u9010\u6b65", "\u6269\u5927", "\u5a92\u4f53", "\u5173\u7cfb", "\u5c06", "\u53d8\u5f97", "\u8d8a\u6765\u8d8a", "\u91cd\u8981", "\u5f20", "\u6676", "\u540c\u5fd7", "\u8f9b\u82e6", "\u4e86"]
3378610582642901,["\u6df1\u5ea6", "\u601d\u8003", "\u662f", "\u4ef6", "\u82e6\u5dee\u4e8b", "\u4f46", "\u8981\u60f3", "\u5bcc", "\u6709\u6548\u7387", "\u5c31\u5fc5\u987b", "\u4e60\u60ef", "\u6df1\u5ea6", "\u601d\u8003", "\u6240", "\u6709", "\u6210\u529f\u4eba\u58eb", "\u90fd", "\u8981\u7ed9", "\u81ea\u5df1", "\u7559\u6709", "\u8db3\u591f", "\u7684", "\u65f6\u95f4", "\u6765", "\u601d\u8003", "\u5e76\u4e14\u662f", "\u7b26\u5408\u5b9e\u9645", "\u7684", "\u601d\u8003", "\u5168\u9762", "\u4e0d", "\u7247", "\u9762\u7684", "\u601d\u8003", "\u5148", "\u6846\u67b6", "\u518d", "\u7ec6\u8282", "\u7684", "\u601d\u8003"]
3378163617321348,["\u6bdb\u4e3b\u5e2d", "\u8bed\u5f55", "\u6700", "\u6709", "\u53d1\u8a00\u6743", "\u7684\u8bdd", "\u6ca1", "\u6709", "\u8c03\u67e5", "\u5c31", "\u6ca1\u6709", "\u53d1\u8a00\u6743", "\u5bf9", "\u53d1\u8a00\u6743", "\u95ee\u9898", "\u7684", "\u8865\u5145", "\u5b8c\u5584", "\u6ca1", "\u6709", "\u6b63\u786e", "\u7684", "\u8c03\u67e5", "\u540c\u6837", "\u6ca1\u6709", "\u53d1\u8a00\u6743", "\u6700", "\u62a0\u95e8", "\u7684", "\u4e00\u53e5\u8bdd", "\u8d2a\u6c61", "\u548c", "\u6d6a\u8d39", "\u662f", "\u6781\u5927", "\u7684", "\u72af\u7f6a", "\u6700\u6fc0", "\u52b1\u4eba", "\u514b\u670d\u56f0\u96be", "\u7684\u8bdd", "\u4e0b\u5b9a\u51b3\u5fc3", "\u4e0d\u6015\u727a\u7272", "\u6392\u9664\u4e07\u96be", "\u53bb", "\u4e89\u53d6", "\u80dc\u5229"]
3378163294307646,["\u6bdb\u4e3b\u5e2d", "\u8bed\u5f55", "\u6700", "\u8ba4\u771f", "\u7684", "\u4e00\u53e5\u8bdd", "\u4e16\u754c\u4e0a", "\u6015", "\u5c31\u6015", "\u8ba4\u771f", "\u4e8c", "\u5b57", "\u6211", "\u5c31\u6700", "\u8bb2", "\u8ba4\u771f", "\u6700\u5927", "\u5b9e\u8bdd", "\u4e00\u4e2a\u4eba", "\u505a", "\u70b9", "\u597d\u4e8b", "\u5e76", "\u4e0d\u96be", "\u96be\u7684", "\u662f", "\u4e00\u8f88\u5b50", "\u505a\u597d\u4e8b", "\u4e0d\u505a", "\u574f\u4e8b", "\u6700", "\u6d17\u7ec3", "\u7684", "\u5e7f\u544a\u8bed", "\u6253", "\u571f\u8c6a", "\u5206", "\u7530\u5730", "\u6253", "\u662f", "\u624b\u6bb5", "\u571f\u8c6a", "\u662f", "\u5bf9\u8c61", "\u5206", "\u662f", "\u65b9\u5f0f", "\u7530\u5730", "\u662f", "\u6210\u679c"]
3378161473947214,["/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3377423947410412,["\u50cf", "\u8fd9\u6837", "\u7684", "\u521b\u65b0", "\u5728", "\u827a\u6d77", "\u56fd\u9645", "\u7684", "\u7ecf\u8425\u7ba1\u7406", "\u4e2d", "\u8d8a\u6765\u8d8a\u591a", "\u4e86", "\u795d\u8d3a", "\u8981\u7ee7\u7eed", "\u9f13\u52b1", "\u521b\u65b0", "\u5e76", "\u5efa\u7acb", "\u9f13\u52b1", "\u521b\u65b0", "\u7684", "\u957f\u6548\u673a\u5236", "/", "/"]
3377422747579315,["\u4f69\u670d", "\u6bdb\u6cfd\u4e1c", "\u611f", "\u8c22", "\u9093\u5c0f\u5e73", "\u5d07\u62dc", "\u674e\u8033", "\u76f8\u4fe1", "\u4f5b\u5b66"]
3377416800227798,["\u521b\u65b0", "good"]
3377184737946731,["\u6e90\u5934", "\u91c7\u8d2d", "\u96c6\u4e2d", "\u91c7\u8d2d", "\u7edf\u4e00", "\u914d\u9001", "/", "/", "\u65b0\u9c9c"]
3375982352291157,["\u767e\u5584", "\u5b5d", "\u4e3a\u5148"]
3375774939773606,["\u601d\u8def\u6e05\u695a", "\u786e\u5b9e", "\u4eba", "\u662f", "\u7b2c\u4e00", "\u8981\u7d20", "\u671f\u5f85", "\u9152\u5e97\u4e1a", "\u7684", "\u540c\u4ec1", "\u80fd\u591f", "\u52a0\u76df", "\u6b63", "\u7428", "\u56fd\u9645", "\u9152\u5e97", "\u6211\u4eec", "\u5171\u521b", "\u7f8e\u597d\u672a\u6765", "\u63e1\u624b"]
3375773404675285,["\u70b9\u77f3\u6210\u91d1", "\u7684", "\u827a\u6d77", "\u53a8\u5e08", "\u4eec", "\u7ed9", "\u529b", "\u8f9b", "\u82e6\u4e86", "/", "/"]
3375765213515320,["\u534f\u52a9", "\u670d\u52a1", "\u8d5e\u7f8e", "\u6b23\u8d4f", "\u8bc4\u4ef7", "\u8ba4\u540c", "/", "/", "\u5c0a\u91cd", "\u503e\u542c", "\u9f13\u52b1", "\u4f53\u8c05", "\u5956\u52b1", "\u5bbd\u5bb9"]
3375664910956883,["\u5404\u7ea7", "\u7ba1\u7406\u8005", "\u5bf9", "\u4f01\u4e1a\u6587\u5316", "\u4e0d\u4ec5", "\u8981", "\u4f20\u627f", "\u800c\u4e14", "\u8fd8\u8981", "\u5ba3\u4f20", "\u4e0d\u4ec5", "\u8981", "\u5ba3\u4f20", "\u800c\u4e14", "\u8fd8\u8981", "\u704c\u8f93", "\u4e0d\u4ec5", "\u8981", "\u704c\u8f93", "\u800c\u4e14", "\u8fd8", "\u8981\u5e26\u5934", "\u4e0d\u4ec5", "\u8981\u5e26\u5934", "\u800c\u4e14", "\u8fd8\u8981", "\u9f13\u52a8"]
3375664843839327,["\u6301\u7eed", "\u5f00\u5c55", "\u5b66\u4e09", "\u4e66", "\u6811\u6b63\u6c14", "\u8bb2", "\u8bda\u4fe1", "\u6d3b\u52a8", "\u575a\u6301", "\u7528", "\u4e09", "\u4e66", "\u7406\u8bba\u6307\u5bfc", "\u5b9e\u8df5", "\u57f9\u517b", "\u5168\u4f53", "\u5458\u5de5", "\u6b63\u786e", "\u7684", "\u4ef7\u503c\u89c2", "\u6811\u7acb", "\u4f01\u4e1a", "\u6b63\u6c14", "\u575a\u6301", "\u8bb2", "\u8bda\u4fe1", "\u7684", "\u57fa\u672c", "\u884c\u4e3a\u51c6\u5219"]
3375394965309431,["\u963f\u5f25\u9640\u4f5b", "/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3375394759753642,["\u5fc3", "\u7528", "\u7231", "\u6e29\u6696", "\u5b69\u5b50\u4eec", "\u7684\u5fc3", "\u7530"]
3375136277711584,["\u540c\u5fd7\u4eec", "\u901a\u5bb5\u8fbe\u65e6", "\u5728", "\u6df1\u5ea6", "\u601d\u8003", "\u6807\u51c6\u5316", "\u624b\u518c", "\u7684", "\u5236\u5b9a", "\u95ee\u9898", "1", "\u4ec0\u4e48", "\u662f", "\u6807\u51c6\u5316", "\u4ec0\u4e48", "\u4e0d\u662f", "\u6807\u51c6\u5316", "2", "\u4ec0\u4e48", "\u80fd", "\u6807\u51c6\u5316", "\u4ec0\u4e48", "\u4e0d\u80fd", "\u6807\u51c6\u5316", "3", "\u4ec0\u4e48", "\u7a0b\u5ea6", "\u5408\u9002", "\u5148\u540e\u987a\u5e8f", "\u662f\u4ec0\u4e48"]
3374691438003811,["\u8ba9", "\u4e16\u754c", "\u5145\u6ee1", "\u7231", "\u5fc3"]
3373456609739438,["\u7ed9", "\u529b", "good", "good", "good", "good"]
3372801346261472,["\u4e07\u5bb6\u706f\u706b", "\u5c06", "\u575a\u5b9a\u4e0d\u79fb", "\u7684", "\u8bda\u4fe1", "\u7ecf\u8425", "\u5e76", "\u51c6\u5907", "\u8bbe", "\u9000\u6362\u8d27", "\u4e13\u67dc", "\u7ee7\u7eed", "\u6df1\u5165\u5f00\u5c55", "\u65e0", "\u7406\u7531", "\u9000\u6362\u8d27", "\u5fc3", "\u56de\u590d", "/", "/"]
3371274732932783,["/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3370903094604033,["\u4f1f\u5927", "\u7684", "\u4e2d\u534e\u6c11\u65cf", "\u547c\u5524", "\u826f\u77e5", "\u547c\u5524", "\u826f\u5fc3", "\u547c\u5524", "\u9053\u5fb7", "\u4fe1\u4ef0"]
3370901301330249,["/", "/", "\u827a", "\u6d77", "\u6e38\u4e50", "\u4e00\u5bb6\u4eb2", "\u6b22\u4e50", "\u7684", "\u65f6\u523b", "\u5386\u5386\u5728\u76ee"]
3369545008154529,["\u827a", "\u6d77", "\u96c6\u56e2", "\u9996\u5c4a", "\u8fd0\u52a8\u4f1a", "\u5728", "\u6d77\u6dc0", "\u4f53\u80b2\u573a", "\u80dc\u5229", "\u53ec\u5f00", "\u5e02", "\u533a\u653f\u5e9c", "\u9886\u5bfc", "\u96c6\u56e2", "\u9886\u5bfc", "\u5404", "\u516c\u53f8\u5458\u5de5", "\u5bb6\u5c5e", "\u5546\u6237", "\u53ca", "\u793e\u4f1a", "\u5404\u754c\u4eba\u58eb", "\u4ee3\u8868", "\u8fd1", "400", "0", "\u4f59\u4eba", "\u53c2\u52a0", "\u4e86", "\u76db\u4f1a", "\u5e02", "\u8054", "\u79d8\u4e66\u957f", "\u738b", "\u7231\u6c11", "\u6d77\u6dc0\u533a", "\u526f\u533a\u957f", "\u5218", "\u957f\u5229", "\u6d77\u6dc0", "\u533a\u59d4", "\u7edf\u6218\u90e8", "\u526f\u90e8\u957f", "\u6797", "\u8679", "\u4f53\u80b2", "\u5c40\u5c40\u957f", "\u9a6c", "\u58eb\u8d77", "\u5317\u4e0b\u5173", "\u8857\u9053", "\u529e\u4e8b", "\u5904\u4e3b\u4efb", "\u6797", "\u5fb7\u6c5f", "\u5317\u4eac", "\u5e02\u573a", "\u534f\u4f1a", "\u79d8\u4e66\u957f", "\u5218", "\u6668", "\u7b49", "\u9886\u5bfc", "\u53c2\u52a0", "\u4e86", "\u5f00\u5e55\u5f0f"]
3369542605035324,["\u9488\u5bf9", "\u7ba1\u7406", "\u7684", "\u4e03", "\u4ef6\u4e8b", "\u8fdb\u884c", "\u4e86", "\u4e3a\u671f", "\u4e09\u5e74", "\u5faa\u73af\u5f80\u590d", "\u7684", "\u4f01\u4e1a\u7ba1\u7406", "\u5347\u7ea7", "\u901a\u8fc7", "\u5168\u4f53", "3000", "\u827a", "\u6d77\u4eba", "\u7684", "\u5171\u540c\u52aa\u529b", "\u4e09\u5e74", "\u7684", "\u7ba1\u7406", "\u5347\u7ea7", "\u5de5\u4f5c", "\u6709", "\u4e86", "\u7a81\u7834\u6027", "\u8fdb\u5c55", "\u4f01\u4e1a", "\u7684", "\u7efc\u5408", "\u7ba1\u7406\u6c34\u5e73", "\u5927\u5e45", "\u63d0\u9ad8", "\u827a", "\u6d77", "\u96c6\u56e2", "\u7684", "\u4f01\u4e1a\u7ba1\u7406", "\u7ec8\u4e8e", "\u8fc8", "\u4e0a", "\u4e86", "\u4e00\u4e2a", "\u5d2d\u65b0", "\u7684", "\u53f0\u9636"]
3369538846870751,["\u8d5e"]
3369538486154422,["\u827a", "\u6d77", "\u5341\u4e94", "\u5e74\u6765", "\u59cb", "\u7ec8\u5c06", "\u5168\u5fc3\u5168\u610f", "\u4e3a", "\u5458\u5de5", "\u670d\u52a1", "\u5168\u5fc3\u5168\u610f", "\u4e3a", "\u987e\u5ba2", "\u670d\u52a1", "\u5168\u5fc3\u5168\u610f", "\u4e3a", "\u793e\u4f1a", "\u670d\u52a1", "\u4f5c", "\u4e3a", "\u4f01\u4e1a\u5b97\u65e8", "\u51ed", "\u501f\u7740", "\u5112\u5bb6", "\u4ec1", "\u4e49", "\u793c", "\u667a", "\u4fe1", "\u7684", "\u505a\u4eba", "\u7406\u5ff5", "\u548c", "\u9053\u5bb6", "\u8bb2\u6c42", "\u4e8b\u7269", "\u89c4\u5f8b", "\u5706\u6da6", "\u8bb2", "\u65b9\u6cd5", "\u7684", "\u505a\u4e8b", "\u7406\u5ff5", "\u5728", "\u7ecf\u8425", "\u548c", "\u7ba1\u7406", "\u4e0a", "\u53d6\u5f97", "\u4e86", "\u4e00\u4e2a", "\u53c8\u4e00\u4e2a", "\u6210\u7ee9"]
3369537676328362,["\u5341\u4e94\u5e74", "\u7684", "\u98ce\u96e8", "\u5386\u7ec3", "\u8bb0\u8f7d\u4e86", "\u827a", "\u6d77", "\u5f00\u62d3", "\u6210\u957f", "\u7684", "\u4e0d\u51e1", "\u7ecf\u5386", "\u5341\u4e94\u5e74", "\u7684", "\u5e02\u573a", "\u6d17\u793c", "\u5960\u5b9a", "\u4e86", "\u827a\u6d77", "\u6301\u7eed\u53d1\u5c55", "\u7684", "\u6df1\u539a", "\u6839\u57fa", "\u827a", "\u6d77\u4eba", "\u5c06", "\u79c9\u627f", "\u6c42\u5b9e", "\u771f\u5b9e", "\u843d\u5b9e", "\u7684", "\u4f01\u4e1a", "\u4f5c\u98ce", "\u575a\u6301", "5+1", "\u4e00\u4f53\u5316", "\u7684", "\u4f01\u4e1a", "\u53d1\u5c55\u6218\u7565", "\u7528", "\u771f\u8bda", "\u521b\u9020", "\u672a\u6765", "\u7528", "\u54c1\u8d28", "\u94f8\u5c31", "\u8f89\u714c", "\u4e3a", "\u5b9e\u73b0", "\u8fdb\u5165", "\u4e2d\u56fd\u4f01\u4e1a", "\u7684500", "\u5f3a", "\u76ee\u6807", "\u800c", "\u52aa\u529b\u594b\u6597"]
3369537319806300,["\u4e07\u5bb6\u706f\u706b", "\u56e2\u961f", "\u51dd\u805a", "\u4e0e", "\u8bda\u4fe1", "\u7ecf\u8425", "\u8d5e", "\u827a", "\u6d77", "\u56fd\u9645", "\u7cbe\u6c14\u795e", "\u4e0e", "\u9ad8", "\u54c1\u5473"]
3369486170465728,["\u75db\u5fc3\u75be\u9996", "\u53ef\u601c", "\u4e2d\u56fd", "\u4e2d\u56fd\u4eba", "\u4ed6\u5988\u7684", "\u547c\u5524", "\u4eba\u6027", "\u547c\u5524", "\u7231\u5fc3", "\u547c\u5524", "\u4fe1\u4ef0", "\u6012\u9a82", "\u6012\u9a82", "\u6012\u9a82", "/", "/"]
3369474560659623,["good", "/", "/", "\u7ed9", "\u529b", "\u7ed9", "\u529b"]
3369474204135708,["\u5728", "\u8fd0\u52a8\u4f1a", "\u7684", "\u8d5b\u573a", "\u4e0a", "\u6211", "\u770b\u5230", "\u4e86", "\u96c6\u56e2", "\u5404\u516c\u53f8", "\u826f\u597d", "\u7684", "\u7cbe\u795e\u9762\u8c8c", "\u5728", "\u8fd0\u52a8\u4f1a", "\u7684", "\u8d5b\u573a", "\u4e0a", "\u6211", "\u770b\u5230", "\u4e86", "\u4f60\u4eec", "\u7684", "\u6fc0\u60c5", "\u5728", "\u8fd0\u52a8\u4f1a", "\u7684", "\u8d5b", "\u573a\u4e0a", "\u6211", "\u770b\u5230\u4e86", "3000", "\u827a\u6d77", "\u4eba", "\u5f3a\u5927", "\u7684", "\u56e2\u961f", "\u51dd\u805a\u529b", "\u795d\u798f", "\u8d5e", "\u8d5e", "\u8d5e", "\u4f60\u4eec", "\u4f60\u4eec", "\u662f", "\u6700\u68d2", "\u7684", "/", "/", "\u9f13\u638c", "\u9f13\u638c"]
3368878768222320,["\u8f9b\u82e6", "\u4e86", "\u671f\u5f85\u7740", "\u660e\u5929", "\u96c6\u56e2", "\u7684", "\u9996\u5c4a", "\u8fd0\u52a8\u4f1a", "\u671f\u5f85\u7740", "\u770b\u5230", "\u5404\u516c\u53f8", "\u7684", "\u98ce\u91c7", "\u5c55\u793a", "\u671f\u5f85\u7740", "\u611f\u53d7", "3000", "\u827a\u6d77", "\u4eba", "\u5f3a\u5927", "\u7684", "\u56e2\u961f", "\u51dd\u805a\u529b", "\u7ed9", "\u529b", "good"]
3368551189105251,["\u4eca\u5929", "\u53c8", "\u8bf5\u8bfb", "\u548c", "\u5b66\u4e60", "\u4e86\u65e0", "\u4e0a", "\u5927\u667a\u6167", "\u7684", "\u822c\u82e5", "\u6ce2\u7f57\u871c", "\u591a", "\u5fc3\u7ecf", "\u5bf9", "\u5176\u4e2d", "\u7684", "\u7167\u89c1", "\u4e94\u8574\u7686\u7a7a", "\u5ea6", "\u4e00\u5207", "\u82e6", "\u5384", "\u8272", "\u4e0d\u5f02", "\u7a7a", "\u7a7a", "\u4e0d\u5f02", "\u8272", "\u8272\u5373\u662f\u7a7a", "\u7a7a", "\u5373\u662f\u8272", "\u6709", "\u4e86", "\u4e9b", "\u4f53\u609f", "\u5bf9", "\u8272", "\u53d7", "\u60f3", "\u884c", "\u8bc6", "\u7684", "\u4e94\u8574", "\u53c8\u591a", "\u4e86", "\u4efd", "\u8ba4\u77e5", "\u5e0c\u671b\u80fd", "\u6709\u7f18", "\u62dc\u8bfb", "\u66f4\u591a", "\u7684", "\u4f5b\u5b66", "\u7ecf\u5178", "\u80fd", "\u53c2\u609f", "\u66f4\u591a", "\u7684", "\u4f5b\u6559", "\u54f2\u5b66", "\u963f\u5f25\u9640\u4f5b"]
3368150838605936,["\u827a\u6d77", "\u7684", "\u6148\u5584\u4e8b\u4e1a", "\u662f", "\u771f\u8bda", "\u7684", "\u5e0c\u671b\u80fd", "\u6709", "\u66f4\u591a", "\u7684", "\u7231\u5fc3", "\u4eba\u58eb", "\u52a0\u5165\u5230", "\u6211\u4eec", "\u7684", "\u884c\u5217", "\u6765", "/\u4e2d", "/", "\u5fc3"]
3367743437176995,["\u521b\u5efa", "\u5b8c\u7f8e", "\u751f\u6d3b", "\u7684", "\u8fc7\u7a0b", "\u4ee4\u4eba", "\u671b\u800c\u751f\u754f", "\u56e0\u6b64", "\u8bb8\u591a\u4eba", "\u53ea\u662f", "\u5c06\u5176", "\u4f5c\u4e3a", "\u4eba\u751f\u76ee\u6807", "\u6216", "\u5fd7\u5411", "\u800c\u4e0d", "\u662f", "\u52bf\u5728\u5fc5\u884c", "\u7684", "\u5de5\u4f5c", "\u5b8c\u7f8e", "\u751f\u6d3b", "\u53ef\u4ee5", "\u4ee4\u4f60", "\u5145\u5206", "\u4eab\u53d7", "\u5f53\u4e0b", "\u7684", "\u751f\u6d3b", "\u4ee4\u4f60", "\u65e0\u6687", "\u6c89\u6eba\u4e8e", "\u6614\u65e5", "\u7684", "\u8fc7\u9519", "\u548c", "\u9057\u61be", "\u800c", "\u662f", "\u91c7\u53d6", "\u884c\u52a8", "\u6765", "\u8425\u9020", "\u672a\u6765", "\u7684", "\u751f\u6d3b", "\u5b8c\u7f8e", "\u751f\u6d3b\u4f1a", "\u4ee4\u4f60", "\u76ee\u6807", "\u660e\u786e", "\u5f3a\u5316", "\u4f60", "\u7684", "\u4ef7\u503c", "\u611f", "\u548c", "\u6210\u5c31\u611f", "\u4f60", "\u8fd8", "\u4f1a\u6709", "\u4e00\u4e2a", "\u610f\u5916", "\u6536\u83b7", "\u751f\u6d3b", "\u53d8\u5f97", "\u6709\u58f0\u6709\u8272"]
3366225187103579,["\u90ed", "\u7ebe\u4e50", "\u7537", "\u5c71\u897f", "\u95fb", "\u559c\u4eba", "2009", "\u5e74", "2\u6708", "\u5728", "\u9996\u90fd", "\u513f\u7ae5\u533b\u9662", "\u786e\u8bca", "\u4e3a", "\u795e\u7ecf", "\u6bcd\u7ec6\u80de", "\u7624", "2010", "\u5e74", "11\u6708", "\u5bb6\u4eba", "\u5728", "\u5c71\u7a77\u6c34\u5c3d", "\u7684", "\u5883\u51b5", "\u4e2d", "\u5411\u827a", "\u6d77", "\u57fa\u91d1\u4f1a", "\u6c42\u52a9", "\u83b7\u5f97", "\u8d44\u52a9", "\u5171", "12", "\u6b21", "\u8d44\u52a9", "\u5176", "\u6551\u6cbb", "\u8d39\u7528", "\u5171", "15", "\u4e07\u5143", "2011", "\u5e74", "10\u6708", "6", "\u65e5", "3", "\u65f6", "\u90ed", "\u7ebe\u4e50", "\u56e0", "\u75c5\u60c5\u6076\u5316", "\u5728", "\u5c71\u897f", "\u95fb\u559c", "\u53bb\u4e16", "\u4eab\u5e74", "5", "\u5c81", "10", "\u4e2a\u6708", "\u5929\u5802", "\u91cc", "\u6ca1\u6709", "\u75c5\u75db", "\u90a3", "\u91cc", "\u4e00\u8def", "\u9c9c\u82b1", "\u613f", "\u5b69\u5b50", "\u5b89\u606f"]
3364030715041437,["\u79d2\u6740", "\u4f1a", "\u7b49", "\u4fc3\u9500", "\u53ef", "\u589e\u5f3a", "\u5356\u573a", "\u6c1b\u56f4", "\u8fdb", "\u5c0f\u533a", "\u5219\u662f", "\u589e\u52a0", "\u9500\u552e\u989d", "\u7684", "\u6218\u7565", "\u8425\u9500"]
3362757307695234,["\u5148", "\u6210\u5c31", "\u4e2a\u4eba", "\u518d", "\u6210\u5c31", "\u4f01\u4e1a", "/", "/"]
3362756678684175,["\u8bed\u8a00", "\u8868\u8fbe\u80fd\u529b", "\u5f88", "\u91cd\u8981", "\u6c9f\u901a", "\u534f\u8c03", "\u80fd\u529b", "\u5f88", "\u91cd\u8981", "\u903b\u8f91", "\u601d\u7ef4\u80fd\u529b", "\u5f88", "\u91cd\u8981"]
3362755738837589,["\u8981\u505a", "\u4e00\u7c73", "\u5bbd", "\u4e00\u516c\u91cc", "\u6df1"]
3362755348759935,["\u540c\u5fd7\u4eec", "\u5f00\u59cb", "\u7cfb\u7edf", "\u7684", "\u6df1\u5ea6", "\u601d\u8003", "\u4e86", "\u8d5e"]
3362754363079083,["\u805a\u7126", "\u662f", "\u786c\u9053\u7406", "\u96c6", "\u4e2d", "\u4f18\u52bf", "\u5175\u529b", "\u6253", "\u6709\u628a\u63e1", "\u4e4b", "\u4ed7"]
3361291687598517,["\u9488\u5bf9", "\u5458\u5de5", "\u53ca", "\u5bb6\u4eba", "\u751f\u6d3b", "\u4e2d\u6709", "\u53ef\u80fd", "\u9047\u5230", "\u7684", "\u56f0\u96be", "\u548c", "\u95ee\u9898", "\u4e13\u95e8", "\u6210\u7acb", "\u4e86", "\u4f01\u4e1a\u5185\u90e8", "\u7684", "\u5e2e\u6276", "\u57fa\u91d1", "\u5728", "\u5458\u5de5", "\u9047\u5230", "\u7279\u6b8a", "\u56f0\u96be", "\u7684", "\u65f6\u5019", "\u53ca\u65f6", "\u7684", "\u4e3a", "\u5458\u5de5", "\u63d0\u4f9b", "\u5e2e\u52a9", "\u8ba9", "\u5458\u5de5", "\u80fd\u591f", "\u5b9e\u5b9e\u5728", "\u5728", "\u7684", "\u611f\u53d7\u5230", "\u4f01\u4e1a", "\u7684", "\u5173\u6000", "\u548c", "\u6e29\u6696"]
3361291532405068,["\u9a6c\u65af\u6d1b", "\u7684", "\u9700\u8981", "\u5c42\u6b21", "\u7406\u8bba", "\u4e2d", "\u8bf4\u9053", "\u5f52\u5c5e", "\u548c", "\u7231\u7684", "\u9700", "\u8981\u662f", "\u4eba", "\u7684", "\u91cd\u8981", "\u5fc3\u7406", "\u9700\u8981", "\u53ea", "\u6709", "\u6ee1\u8db3", "\u4e86", "\u8fd9\u4e00", "\u9700\u8981", "\u4eba\u4eec", "\u624d\u6709", "\u53ef\u80fd", "\u81ea\u6211\u5b9e\u73b0"]
3360180742863549,["\u6211\u4eec", "\u4f01\u4e1a", "\u80fd\u591f", "\u826f\u6027", "\u7684", "\u53ef", "\u6301\u7eed\u53d1\u5c55", "\u5176", "\u6839\u6e90", "\u5728\u4e8e", "\u6211\u4eec", "\u6709", "\u4e00\u4e2a", "\u6b63\u786e", "\u7684", "\u5168\u4f53", "\u5458\u5de5", "\u5145\u5206", "\u8ba4\u53ef", "\u5e76\u4e3a", "\u4e4b", "\u4e0d\u61c8\u52aa\u529b", "\u7684", "\u4f01\u4e1a\u5b97\u65e8", "\u8fd9\u4e2a", "\u4f01\u4e1a\u5b97\u65e8", "\u5c31", "\u662f", "\u5168\u5fc3\u5168\u610f", "\u4e3a", "\u987e\u5ba2", "\u670d\u52a1", "\u5168\u5fc3\u5168\u610f", "\u4e3a", "\u5458\u5de5", "\u670d\u52a1", "\u548c", "\u5168\u5fc3\u5168\u610f", "\u4e3a", "\u793e\u4f1a", "\u670d\u52a1"]
3360180402710463,["\u5168\u5fc3\u5168\u610f", "\u4e3a", "\u5458\u5de5", "\u670d\u52a1", "\u662f", "\u8981", "\u5f97\u5230", "\u6240\u6709", "\u7ba1\u7406\u5c42", "\u9ad8\u5ea6", "\u5171\u8bc6", "\u7684", "\u662f\u8981", "\u6709", "\u5236\u5ea6", "\u4e0e", "\u6d41\u7a0b", "\u652f\u6301", "\u4fdd\u969c", "\u7684", "\u8981", "\u5f88", "\u660e\u786e", "\u7684", "\u5177\u4f53", "\u7684", "\u4f53\u73b0", "\u5728", "\u4e09\u4e2a", "\u65b9\u9762", "\u4e00", "\u589e\u5f3a", "\u5458\u5de5", "\u5bf9", "\u4f01\u4e1a", "\u7684", "\u5f52\u5c5e\u611f", "\u4e8c", "\u589e\u5f3a", "\u5458\u5de5", "\u5bf9", "\u4f01\u4e1a", "\u7684", "\u81ea\u8c6a\u611f", "\u4e09", "\u589e\u5f3a", "\u5458\u5de5", "\u5bf9", "\u5de5\u4f5c", "\u7684", "\u6210\u5c31\u611f"]
3360180008828944,["\u5bf9", "\u4f01\u4e1a", "\u6765\u8bf4", "\u5458\u5de5", "\u4e5f\u662f", "\u987e\u5ba2", "\u662f", "\u4f01\u4e1a", "\u7684", "\u5185\u90e8", "\u987e\u5ba2", "\u4ece", "\u8fd9\u4e2a", "\u89d2\u5ea6", "\u6765\u8bf4", "\u5168\u5fc3\u5168\u610f", "\u4e3a", "\u5458\u5de5", "\u670d\u52a1", "\u662f", "\u5bf9", "\u5168\u5fc3\u5168\u610f", "\u4e3a", "\u987e\u5ba2", "\u670d\u52a1", "\u7684", "\u4e00\u79cd", "\u66f4\u6df1", "\u5c42\u6b21", "\u7684", "\u7406\u89e3"]
3357922188889353,["\u606d", "\u5bbd", "\u4fe1", "\u654f", "\u60e0", "\u606d", "\u5219\u4e0d", "\u4fae", "\u5bbd", "\u5219\u5f97", "\u4f17", "\u4fe1\u5219", "\u4eba\u4efb", "\u7109", "\u654f", "\u5219", "\u6709\u529f", "\u60e0\u5219", "\u8db3", "\u4ee5\u4f7f", "\u4eba"]
3357921778309273,["\u5112\u5bb6", "\u7cbe\u795e", "\u505a\u4eba", "\u9053\u5bb6", "\u667a\u6167", "\u505a\u4e8b", "/", "/", "/", "/", "good"]
3355327211675991,["\u8d5e", "\u6267\u884c\u8005", "\u5c31", "\u662f", "\u628a", "\u4e8b\u60c5", "\u505a\u5f97", "\u6b63\u786e", "\u7684\u4eba", "\u7ba1\u7406\u8005", "\u5c31", "\u662f", "\u505a", "\u6b63\u786e", "\u7684", "\u4e8b\u60c5", "\u7684\u4eba"]
3355326255327133,["\u52a1\u5b9e", "\u7b80\u5355", "\u53ef", "\u64cd\u4f5c\u6027", "\u5f3a"]
3355324623665520,["\u4e16\u754c\u4e0a", "\u6015", "\u5c31\u6015", "\u8ba4\u771f", "\u4e8c", "\u5b57", "\u6211", "\u5c31\u6700", "\u8bb2", "\u8ba4\u771f", "\u6bdb\u6cfd\u4e1c"]
3355323856072515,["\u4f18\u79c0", "\u7ba1\u7406\u8005", "\u6240", "\u9700\u8981", "\u7684", "\u4e09\u4e2a", "\u80fd\u529b", "1", "\u8425\u9500\u7b56\u5212", "\u80fd\u529b", "2", "\u79d1\u5b66", "\u7ba1\u7406\u80fd\u529b", "3", "\u5173\u7cfb", "\u534f\u8c03", "\u80fd\u529b"]
3353886732314869,["\u6709", "\u9053\u7406", "\u6743\u8d23", "\u4e00", "\u5b9a\u8981", "\u660e\u786e", "/", "/"]
3353518467931819,["\u53cb\u8c0a", "\u603b", "\u9700", "\u8981\u7528", "\u5fe0\u8bda", "\u53bb", "\u64ad\u79cd", "\u7528", "\u70ed\u60c5", "\u53bb", "\u704c\u6e89", "\u7528", "\u539f\u5219", "\u53bb", "\u57f9\u517b", "\u7528", "\u8c05\u89e3", "\u53bb", "\u62a4\u7406"]
3353517943198924,["\u4e66", "\u662f\u6211", "\u7684", "\u5974\u96b6", "\u5e94\u8be5", "\u670d\u4ece", "\u6211", "\u7684", "\u610f\u5fd7", "\u4f9b", "\u6211", "\u4f7f\u7528", "\u9a6c\u514b\u601d"]
3353178502368244,["\u606d", "\u5bbd", "\u4fe1", "\u654f", "\u60e0", "\u606d", "\u5219\u4e0d", "\u4fae", "\u5bbd", "\u5219\u5f97", "\u4f17", "\u4fe1\u5219", "\u4eba\u4efb", "\u7109", "\u654f", "\u5219", "\u6709\u529f", "\u60e0\u5219", "\u8db3", "\u4ee5\u4f7f", "\u4eba"]
3352960760106314,["\u5168\u5fc3\u5168\u610f", "\u4e3a", "\u987e\u5ba2", "\u670d\u52a1", "\u7684", "\u5177\u4f53", "\u4f53\u73b0", "1", "\u8981", "\u771f\u6b63", "\u7684", "\u7ad9\u5728", "\u987e\u5ba2", "\u7684", "\u89d2\u5ea6", "\u53bb", "\u68c0\u89c6", "\u6211\u4eec", "\u7684", "\u4ea7\u54c1", "\u670d\u52a1", "\u548c", "\u4ef7\u683c", "2", "\u8981", "\u771f\u6b63", "\u7684", "\u8ba9", "\u987e\u5ba2", "\u6709", "\u5360\u4fbf\u5b9c", "\u7684", "\u6d88\u8d39", "\u611f\u53d7", "3", "\u8981", "\u771f\u6b63", "\u7684", "\u5584\u5f85", "\u90a3\u4e9b", "\u4e3a", "\u987e\u5ba2", "\u670d\u52a1", "\u7684", "\u5458\u5de5", "\u4eec"]
3352958474371558,["\u827a", "\u6d77", "8", "\u5c81", "\u751f\u65e5\u5feb\u4e50", "\u86cb\u7cd5", "/", "/", "\u8d5e", "/", "/", "\u8d5e", "/", "/"]
3352066752153379,["\u83e9\u63d0", "\u672c\u65e0\u6811", "\u660e\u955c", "\u4ea6\u975e\u53f0", "\u672c", "\u6765", "\u65e0\u4e00\u7269", "\u4f55\u5904", "\u60f9", "\u5c18\u57c3"]
3352064847737544,["\u8ba4\u8bc6", "\u7684", "\u5bcc", "\u6709\u6548\u7387", "\u7684", "\u6210\u529f", "\u4eba", "\u58eb\u4eba", "\u90fd\u7ed9", "\u81ea\u5df1", "\u7559\u6709", "\u8db3\u591f", "\u7684", "\u65f6\u95f4", "\u6765", "\u601d\u8003", "\u800c", "\u601d\u8003", "\u662f", "\u4ef6", "\u82e6\u5dee\u4e8b", "\u6709", "\u65f6\u4faf", "\u5927\u5bb6", "\u90fd", "\u4e0d\u613f\u610f", "\u53bb\u505a"]
3350783278428279,["\u827a", "\u6d77", "\u57fa\u91d1\u4f1a", "\u7b2c\u4e00", "\u6b21", "\u7ec4\u7ec7", "\u7684", "\u6148\u5584", "\u665a\u4f1a"]
3350782791874198,["\u5c06", "\u52a0\u4ef7", "\u90e8\u5206", "\u5168\u90e8", "\u7528", "\u5728", "\u5ba2\u4eba", "\u8eab\u4e0a", "\u662f", "\u5347\u7ea7", "\u6da8\u4ef7", "\u6210\u529f", "\u4e4b", "\u5173\u952e", "\u9884\u795d", "\u6210\u529f"]
3350303479073585,["\u611f\u89c9", "\u8fd9\u4e2a", "\u6bd4\u8f83", "\u56fd\u9645\u5316"]
3350092275708804,["\u4e0b\u5c5e", "\u72af\u9519\u8bef", "\u8d23\u4efb", "\u81ea\u5df1", "\u625b", "\u8fd9\u53eb", "\u62c5\u5f53", "\u53ea", "\u6709", "\u8fd9\u6837", "\u624d\u4f1a", "\u6709\u4eba", "\u8ffd", "\u968f\u4f60", "\u53ea", "\u6709", "\u8fd9\u6837", "\u8ffd", "\u968f\u4f60", "\u7684\u4eba", "\u624d\u80fd", "\u6210\u957f", "\u53ea", "\u6709", "\u8fd9\u6837", "\u4f60", "\u624d\u80fd", "\u5353\u6709\u6210\u6548", "/", "/", "/", "/", "/", "/", "/", "/"]
3350090425989847,["\u575a\u6301", "\u91cd\u89c6", "\u987e\u5ba2", "\u611f\u53d7", "\u575a\u6301", "\u7ad9\u5728", "\u987e\u5ba2", "\u89d2\u5ea6", "\u8003\u8651\u95ee\u9898", "\u575a\u6301", "\u6b63\u5411", "\u601d\u7ef4", "\u8bda\u4fe1", "\u7ecf\u8425"]
3350009131624602,["\u5929", "\u4e0b", "\u96be\u4e8b", "\u5fc5", "\u4f5c\u4e8e", "\u6613", "\u5929\u4e0b\u5927\u4e8b", "\u5fc5", "\u4f5c\u4e8e", "\u7ec6", "\u9884\u795d", "\u7b2c\u4e00", "\u6b21", "\u7684", "\u5c1d\u8bd5", "\u9a6c\u5230\u6210\u529f"]
3350007252750999,["\u671f\u5f85", "\u6c11\u65cf", "\u9152\u5e97", "\u54c1\u724c", "\u62f3\u5934", "\u7684", "\u4e16\u754c", "\u5d1b\u8d77", "/", "/", "\u56f4\u89c2"]
3349170509998569,["\u6b64\u5fae", "\u535a", "\u53cd\u6620", "\u4e86", "\u4e24\u70b9", "1", "\u8c0b\u5b9a", "\u540e", "\u52a8", "\u8ba1\u5212\u6027", "\u8d8a\u6765\u8d8a", "\u5f3a\u4e86", "2", "\u70ed\u7231", "\u4e8b\u4e1a", "\u4ef7\u503c\u89c2", "\u7684", "\u5883\u754c", "\u8d8a\u6765\u8d8a\u9ad8", "\u4e86"]
3348806352251264,["\u5f15\u7206", "\u751f\u547d", "\u57f9\u8bad", "\u5c06\u5728", "\u5168", "\u96c6\u56e2", "\u63a8\u5e7f", "\u5e0c\u671b", "\u901a\u8fc7\u57f9\u8bad", "\u80fd\u6709", "\u66f4\u591a", "\u7684", "\u6709\u5fd7\u4e4b\u58eb", "\u4e0e", "\u6211\u4eec", "\u4e00\u8d77", "\u53bb", "\u521b\u9020", "\u66f4\u52a0", "\u7f8e\u597d", "\u7684", "\u672a\u6765"]
3348804665992998,["\u52aa\u529b", "\u7684", "\u63d0\u9ad8", "\u5458\u5de5", "\u6536\u5165", "\u79ef\u6781", "\u7684", "\u589e\u52a0", "\u5458\u5de5\u798f\u5229", "\u8bda\u6073", "\u7684", "\u5168\u5fc3\u5168\u610f", "\u4e3a", "\u5458\u5de5", "\u670d\u52a1", "\u5e0c\u671b", "\u80fd\u591f", "\u8425\u9020", "\u5458\u5de5", "\u5bf9", "\u4f01\u4e1a", "\u7684", "\u5f52\u5c5e\u611f", "\u5bf9", "\u804c\u4e1a", "\u7684", "\u81ea\u8c6a\u611f", "\u5bf9", "\u5de5\u4f5c", "\u7684", "\u8ba4\u540c\u611f"]
3348795996292647,["\u575a\u5b88", "\u8bda\u4fe1", "\u7ec8\u4f1a", "\u6210\u529f"]
3348795358734188,["\u503c\u5f97", "\u601d\u8003", "\u7684", "\u4e94\u9053", "\u9898"]
3348418877904474,["\u77e5\u4eba", "\u8005", "\u667a", "\u81ea", "\u77e5\u8005", "\u660e", "\u80dc\u4eba", "\u8005", "\u6709\u529b", "\u81ea", "\u80dc\u8005", "\u5f3a"]
3347878743426494,["\u7ec4\u7ec7", "\u7684", "\u91cd\u70b9", "\u5fc5\u987b", "\u653e\u5728", "\u673a\u4f1a", "\u4e0a", "\u800c\u4e0d", "\u662f", "\u653e\u5728", "\u95ee\u9898", "\u4e0a", "\u5982\u679c", "\u7ec4\u7ec7", "\u628a", "\u7cbe\u529b", "\u653e\u5728", "\u51fa\u6210\u679c", "\u7684", "\u5730\u65b9", "\u5373", "\u653e\u5728", "\u673a\u4f1a", "\u4e0a", "\u90a3\u4e48", "\u5c31\u4f1a", "\u6709", "\u5174\u594b", "\u611f", "\u51b2", "\u52a8\u611f"]
3347878534084367,["\u9886\u5bfc\u8005", "\u7684", "\u552f\u4e00", "\u5b9a\u4e49", "\u5c31", "\u662f", "\u5176\u540e", "\u9762\u6709", "\u8ffd\u968f\u8005", "\u4e00\u4e9b\u4eba", "\u662f", "\u601d\u60f3\u5bb6", "\u4e00\u4e9b\u4eba", "\u662f", "\u9884\u8a00\u5bb6", "\u8fd9\u4e9b", "\u4eba", "\u90fd\u5f88", "\u91cd\u8981", "\u800c\u4e14", "\u4e5f", "\u5f88", "\u6025\u9700", "\u4f46", "\u662f", "\u6ca1", "\u6709", "\u8ffd\u968f\u8005", "\u5c31\u4e0d\u4f1a", "\u6709", "\u9886\u5bfc\u8005", "\u5fb7\u9c81\u514b"]
3346667709751692,["\u5f88", "\u6709", "\u9053\u7406", "\u7684", "\u4e00\u6bb5\u8bdd", "\u7ba1", "\u4e0d\u7ba1", "\u4f55\u65f6", "\u7ba1", "\u600e\u4e48", "\u7ba1", "\u7b49\u7b49", "\u5176\u672c\u8d28", "\u5c31", "\u662f", "\u662f\u5426", "\u80fd\u591f", "\u771f\u6b63", "\u7684", "\u6362\u4f4d", "\u601d\u8003", "/", "/"]
3344576882602212,["\u7ecf\u5178", "\u7684", "\u516d\u6761", "\u683c\u8a00", "/", "/"]
3344548432937473,["\u5bf9\u4e8e", "\u670d\u52a1\u884c\u4e1a", "\u6765\u8bb2", "\u6211\u4eec", "\u8981", "\u91cd\u89c6", "\u9500", "\u4f46", "\u9500\u7684", "\u672c\u8d28", "\u8fd8\u662f", "\u8425", "\u8425", "\u597d", "\u624d\u80fd", "\u9500", "\u597d"]
3344546779981288,["\u5927\u5bb6", "\u90fd", "\u5728", "\u8ffd\u6c42", "\u5e72", "\u81ea\u5df1", "\u559c\u6b22", "\u7684", "\u5de5\u4f5c", "\u5176", "\u5b9e\u5c06", "\u73b0\u5728", "\u5e72", "\u7684", "\u5de5\u4f5c", "\u53d8\u6210", "\u81ea\u5df1", "\u559c\u6b22", "\u7684", "\u624d\u662f", "\u6b63\u9053", "/", "/"]
3344545840429878,["\u7528", "\u6709", "\u6210\u529f\u7ecf\u9a8c", "\u7684\u4eba", "\u57f9\u517b", "\u6709", "\u6f5c\u8d28", "\u7684\u4eba", "\u5f3a\u8c03", "\u7ee9\u6548", "\u6210\u679c", "\u4e0d", "\u8bba\u8d44\u6392\u8f88", "\u5c06", "\u5408\u9002", "\u7684\u4eba", "\u653e\u5728", "\u5408\u9002", "\u7684", "\u4f4d\u7f6e", "\u4e0a", "\u6562\u4e8e", "\u6dd8\u6c70", "\u4e0d\u5408\u683c", "\u7684\u4eba", "\u5b9e\u8df5", "\u662f", "\u68c0\u9a8c", "\u4eba\u624d", "\u7684", "\u552f\u4e00\u6807\u51c6"]
3344432850015323,["\u641e\u6e05", "\u4e8b\u7269\u672c\u8d28", "\u5f88", "\u91cd\u8981", "/", "/"]
3344431961145816,["\u5e94\u8be5", "\u662f", "\u4e00\u8fc7", "\u6027", "\u91d1\u878d\u5371\u673a", "/", "/"]
3344430065174314,["\u7528", "\u6709", "\u6210\u529f\u7ecf\u9a8c", "\u7684\u4eba", "\u57f9\u517b", "\u6709", "\u6f5c\u8d28", "\u7684\u4eba", "/", "/"]
3343902695192539,["\u70ed\u60c5", "+", "\u80fd\u529b", "+", "\u575a\u6301", "=", "\u6210\u529f", "\u7528\u4eba", "\u6807\u51c6", "\u6001\u5ea6", "\u5b66\u4e60", "\u529b", "\u6052\u5fc3"]
3343901197436224,["\u6d77\u5e95\u635e", "\u5f88\u5f3a", "\u7684", "\u4f01\u4e1a", "\u7ba1\u7406\u80fd\u529b", "\u548c", "\u4f18\u8d28", "\u7684", "\u670d\u52a1", "\u6765\u6e90\u4e8e", "\u5b97\u6559", "\u822c", "\u5f3a\u5927", "\u7684", "\u4f01\u4e1a\u6587\u5316", "/", "/"]
3343744006897219,["\u8c0b\u5b9a\u800c\u540e", "\u52a8", "\u6b63\u5fb7", "\u540c\u4e8b", "\u4eec", "\u7684", "\u601d\u8003", "\u80fd\u529b", "\u8d8a\u6765", "\u8d8a\u5f3a", "\u4e86"]
3343738999615256,["\u7b2c\u4e00", "\u6b21", "\u73b0\u573a", "\u770b\u7403", "\u611f\u53d7", "\u4e86", "\u51e0\u4e07\u4eba", "\u540c\u65f6", "\u7684", "\u5450", "\u558a\u58f0", "\u4e5f", "\u601d\u8003", "\u4e86", "\u4e2d\u56fd\u8db3\u7403", "\u4e3a\u4ec0\u4e48", "\u603b\u662f", "\u4e0d\u884c", "\u6211", "\u8ba4\u4e3a", "\u8fd8", "\u662f", "\u4e2d\u56fd\u8db3\u7403", "\u7684", "\u6587\u5316", "\u548c", "\u673a\u5236", "\u51fa\u4e86", "\u95ee\u9898", "\u5982\u679c\u80fd", "\u6709", "\u4e00\u4e2a", "\u826f\u597d", "\u7684", "\u6c1b\u56f4", "\u4e0e", "\u5408\u7406", "\u7684", "\u673a\u5236", "\u51ed\u4ec0\u4e48", "13", "\u4ebf", "\u4e2d\u56fd\u4eba", "\u5c31", "\u6311\u4e0d\u51fa", "13", "\u4e2a", "\u8e22\u7403", "\u7684\u4eba", "\u51ed\u4ec0\u4e48", "\u4e2d\u56fd\u8db3\u7403", "\u5c31", "\u4ee3\u8868", "\u7740", "\u65e0\u80fd", "\u51ed\u4ec0\u4e48", "\u51e0\u4e07\u4eba", "\u8981\u53bb", "\u9e1f\u5de2", "\u4e3a", "\u4e24\u652f", "\u5916\u56fd", "\u7403\u961f", "\u5450\u558a", "\u671f\u5f85", "\u4e2d\u56fd\u8db3\u7403", "\u7684", "\u4e16\u754c", "\u5d1b\u8d77"]
3343731646785461,["\u4e2d\u56fd", "\u547c\u5524", "\u8bda\u4fe1"]
3343384047603758,["\u6b64\u4e43", "\u5168\u5fc3\u5168\u610f", "\u4e3a", "\u5458\u5de5", "\u670d\u52a1", "\u7684", "\u672c\u8d28", "\u610f\u4e49", "\u6240", "\u4ee5", "\u5fc5", "\u987b\u8981", "\u50cf", "\u5bf9\u5f85", "\u5bb6\u4eba", "\u4e00\u6837", "\u5730", "\u5bf9\u5f85", "\u6211\u4eec", "\u7684", "\u5458\u5de5"]
3343382445674567,["\u50cf", "\u5bf9\u5f85", "\u5bb6\u4eba", "\u4e00\u6837", "\u7684", "\u5bf9\u5f85", "\u5458\u5de5", "/", "/"]
3343381192157590,["\u4e00\u5b9a", "\u662f", "\u4ece", "\u5b9e\u8df5\u4e2d", "\u6765\u5230", "\u5b9e\u8df5\u4e2d", "\u53bb", "\u7684", "\u4e00\u672c", "\u597d\u4e66", "\u4e00\u5b9a", "\u62dc\u8bfb", "\u70ed\u70c8\u795d\u8d3a", "\u4e09\u4f4d", "\u540c\u4e8b", "\u5904\u5973\u4f5c", "\u4e94\u661f\u7ea7", "\u9152\u5e97", "\u7684", "\u79d8\u5bc6", "\u516c", "\u5f00\u53d1\u884c"]
3343010494486179,["\u53ca\u65f6", "\u8ba4\u53ef", "\u53ca\u65f6", "\u8868\u626c", "\u53ca\u65f6", "\u7ea0\u504f", "/", "/"]
3343009953402570,["\u767e\u5584", "\u5b5d", "\u4e3a\u5148"]
3343008787346344,["\u5404\u9879\u5de5\u4f5c", "\u90fd\u662f", "\u4eba\u5e72", "\u7684", "\u4eba", "\u7684", "\u95ee\u9898", "\u641e", "\u660e\u767d", "\u4e86", "\u4e8b", "\u81ea\u7136\u4f1a", "\u5e72\u597d", "\u6240", "\u4ee5\u5bf9", "\u4eba", "\u7684", "\u7ba1\u7406", "\u6c38\u8fdc\u662f", "\u7b2c\u4e00\u4f4d", "\u7684", "/", "/"]
3342622148037692,["\u7ba1\u7406", "\u662f", "\u4e00\u79cd", "\u5b9e\u8df5", "\u5176\u672c\u8d28", "\u4e0d\u5728\u4e8e", "\u77e5", "\u800c\u5728\u4e8e", "\u884c", "\u5176", "\u9a8c\u8bc1", "\u4e0d\u5728\u4e8e", "\u903b\u8f91", "\u800c\u5728\u4e8e", "\u6210\u679c", "\u5176", "\u552f\u4e00", "\u6743\u5a01", "\u5c31", "\u662f", "\u6210\u5c31"]
3342621544372920,["\u6770\u514b", "\u2022", "\u97e6\u5c14\u5947", "\u5728", "\u4e0a\u6d77", "\u56fd\u9645", "\u4f1a\u8bae\u4e2d\u5fc3", "\u4e0e", "\u4e2d\u56fd\u4f01\u4e1a", "\u9886\u8896", "\u8fdb\u884c", "\u5c16", "\u950b", "\u5bf9\u8bdd", "\u65f6", "\u66fe", "\u6709", "\u4e00\u4f4d", "\u4e2d\u56fd", "\u4f01\u4e1a\u5bb6", "\u95ee\u4ed6", "\u6211\u4eec", "\u5927\u5bb6", "\u77e5\u9053", "\u7684", "\u90fd", "\u5dee\u4e0d\u591a", "\u4f46", "\u4e3a\u4ec0\u4e48", "\u6211\u4eec", "\u4e0e", "\u4f60\u4eec", "\u4e4b\u95f4", "\u7684", "\u5dee\u8ddd", "\u5374", "\u5982\u6b64", "\u4e4b\u5927", "\u4f60\u4eec", "\u77e5\u9053", "\u4e86", "\u4f46", "\u6211\u4eec", "\u505a\u5230", "\u4e86", "\u8fd9\u4f4d", "\u5728\u4ed6", "\u768420", "\u5e74", "\u4efb\u671f\u5185", "\u5c06", "GE", "\u5e26\u5165", "\u8f89\u714c", "\u7684", "\u5546\u754c", "\u4f20\u5947\u4eba\u7269", "\u56de\u7b54", "\u5f97", "\u65e2", "\u7b80\u5355", "\u53c8", "\u5e72\u8106"]
15850685464,["\u521b\u65b0", "\u662f", "\u4e00\u628a\u624b", "\u5de5\u7a0b", "\u521b\u65b0", "\u4e0d\u662f", "\u6539\u9769", "\u4fdd\u5b88", "\u6027", "\u7684", "\u6539\u5584", "\u662f", "\u521b\u65b0", "\u7684", "\u4e3b\u8981", "\u65b9\u5f0f", "\u521b\u65b0", "\u662f", "\u8981", "\u6539\u53d8", "\u73b0\u5728", "\u7684", "\u800c", "\u4e0d\u662f", "\u672a\u6765", "\u7684"]
15850569109,["\u56f4\u7ed5", "\u7ba1\u7406", "\u95ee\u9898", "\u6539\u5584", "\u73b0\u6709", "\u5de5\u4f5c", "\u5c31", "\u662f", "\u7ba1\u7406", "\u521b\u65b0", "\u56f4\u7ed5", "\u5ba2\u6237", "\u9700\u6c42", "\u6539\u53d8", "\u4ea7\u54c1", "\u4ef7\u503c", "\u5c31", "\u662f", "\u670d\u52a1", "\u521b\u65b0"]
15850513610,["\u5728", "\u5de5\u4f5c\u4e2d", "\u8981", "\u79ef\u6781", "\u53d1\u73b0", "\u65b0\u95ee\u9898", "\u7528", "\u65b0\u65b9\u6cd5", "\u65b0\u4e3e\u63aa", "\u4e0d\u65ad", "\u6539\u5584", "\u73b0\u6709", "\u5de5\u4f5c", "\u5c31", "\u662f", "\u521b\u65b0"]
15849932062,["\u57f9\u8bad", "\u662f", "\u4f01\u4e1a", "\u56de\u62a5\u7387", "\u6700\u9ad8", "\u7684", "\u6295\u8d44", "\u50cf", "\u8fd9\u6837", "\u6709", "\u8d28\u91cf", "\u6709", "\u76ee\u7684", "\u6709", "\u54c1\u5473", "\u7684", "\u57f9\u8bad", "\u5c31", "\u66f4\u597d", "\u4e86"]
15849757558,["\u6b22\u8fce", "\u56de\u5bb6"]
15849713094,["\u5f88\u597d", "\u7684", "\u7406\u5ff5", "\u6211", "\u8ba4\u4e3a", "\u5176\u4e2d", "\u4e0d\u4e8c", "\u8fc7", "\u662f", "\u6700\u4e3b\u8981", "\u7684"]
15737246624,["\u8981", "\u5b66\u4f1a", "\u5728", "\u601d\u8003", "\u4e2d", "\u5f00\u5c55\u5de5\u4f5c", "\u5e76\u4e14", "\u8981", "\u7b26\u5408\u5b9e\u9645", "\u7684", "\u601d\u8003", "\u5168\u9762", "\u4e0d", "\u7247", "\u9762\u7684", "\u601d\u8003", "\u5148", "\u6846\u67b6", "\u518d", "\u7ec6\u8282", "\u7684", "\u601d\u8003"]
15737163686,["\u653b\u575a\u514b\u96be", "\u52c7\u4e8e", "\u62c5\u5f53"]
15498819234,["\u7406\u5ff5", "\u5f88", "\u7ecf\u5178", "\u505a\u5230", "\u4e0d\u5bb9\u6613", "\u827a", "\u6d77", "\u5c06\u4e3a", "\u4e4b", "\u4e0d\u61c8\u52aa\u529b", "\u4e8b\u5b9e\u8bc1\u660e", "\u6ca1", "\u6709", "\u5229\u76ca", "\u5206\u914d", "\u4e8b", "\u6781\u7684", "\u5c11\u6570\u4eba", "\u53ef\u4ee5", "\u5927\u90e8\u5206", "\u4eba", "\u4e0d\u884c", "\u77ed\u671f", "\u53ef\u4ee5", "\u957f\u671f", "\u4e0d\u884c", "\u91cd\u89c6", "\u5229\u76ca", "\u5206\u914d", "\u7684", "\u672c\u8d28", "\u5c31", "\u662f", "\u53ea", "\u6709", "\u5171\u540c", "\u53d7\u76ca", "\u624d\u80fd", "\u5171\u540c\u52aa\u529b"]
15449243456,["\u5f00\u5c55", "\u5404\u9879\u5de5\u4f5c", "\u4e0d", "\u6293", "\u4e0d\u884c", "\u6293\u800c", "\u4e0d\u7d27", "\u8fd8", "\u4e0d\u884c", "\u6293", "\u800c\u4e0d", "\u7d27", "\u7b49\u4e8e", "\u6ca1", "\u6293", "\u6240\u4ee5", "\u5fc5\u987b", "\u5021\u5bfc", "\u6293\u7d27", "\u7684", "\u5de5\u4f5c", "\u6c1b\u56f4"]
15449133202,["\u4e0d", "\u4f46\u8981", "\u5e03\u7f6e", "\u5de5\u4f5c", "\u8fd8\u8981", "\u7ed9\u51fa", "\u5177\u4f53", "\u7684", "\u65b9\u6cd5", "\u4e0e", "\u6b65\u9aa4", "\u53ea", "\u5e03\u7f6e", "\u6ca1", "\u65b9\u6cd5", "\u7b49\u4e8e", "\u6ca1", "\u5e03\u7f6e", "\u5728", "\u4e0b\u5c5e", "\u6267\u884c", "\u8fc7\u7a0b\u4e2d", "\u8fd8\u8981", "\u53ca\u65f6", "\u7684", "\u7ed9\u4e88", "\u6307\u5bfc"]
15449097901,["\u5f00\u5c55", "\u5404\u9879\u5de5\u4f5c", "\u6709", "\u56f0\u96be", "\u662f", "\u6b63\u5e38", "\u7684", "\u6ca1", "\u56f0\u96be", "\u662f", "\u4e0d\u6b63\u5e38", "\u7684", "\u6240\u4ee5", "\u5fc5", "\u987b\u8981", "\u653b\u575a\u514b\u96be", "\u624d\u80fd", "\u5353\u6709\u6210\u6548"]
15031325616,["\u786e\u5b9e", "\u662f", "\u8fd9\u6837", "/", "/"]
15031134926,["\u52c7\u4e8e", "\u62c5\u5f53", "\u662f", "\u6210\u529f\u4eba\u58eb", "\u7279\u6709", "\u7684", "\u4ef7\u503c\u89c2"]
15030898222,["\u8bda\u4fe1", "\u5b9e\u9645\u4e0a", "\u5df2", "\u4e0d\u4ec5\u4ec5", "\u662f", "\u9053\u5fb7", "\u5c42\u9762", "\u4e0a", "\u7684", "\u610f\u8bc6", "\u4e0e", "\u884c\u4e3a", "\u5728", "\u5f53\u4eca", "\u7684", "\u4e2d\u56fd\u793e\u4f1a", "\u91cc", "\u8bda\u4fe1", "\u5df2\u7ecf", "\u6210\u4e3a", "\u4e00\u79cd", "\u7a00\u7f3a\u8d44\u6e90", "\u800c", "\u8fd9\u79cd", "\u7a00\u7f3a\u8d44\u6e90", "\u662f", "\u6709\u7740", "\u5de8\u5927", "\u7ecf\u6d4e\u4ef7\u503c", "\u7684"]
14964157845,["\u7231\u5fc3", "\u4f20\u9012", "/", "/", "\u5fc3"]
14896349277,["\u8d5e", "/", "/", "\u8d5e"]
14887677427,["\u51ed\u4ec0\u4e48", "\u4e00\u8bf4", "\u6c11\u65cf", "\u54c1\u724c", "\u9152\u5e97", "\u5c31", "\u662f", "\u4e8c\u6d41", "\u4e09\u6d41", "\u7684", "\u884c\u5217", "\u51ed\u4ec0\u4e48", "\u4e00\u6d41", "\u7684", "\u4eba\u624d", "\u5168", "\u5728", "\u5916\u8d44", "\u9152\u5e97", "\u4efb\u804c", "\u51ed\u4ec0\u4e48", "\u6c11\u65cf", "\u54c1\u724c", "\u9152\u5e97", "\u5c31", "\u4ee3\u8868", "\u4e0d", "\u9ad8\u7ea7", "\u4e0d", "\u56fd\u9645", "\u5316\u4e86", "\u6b63", "\u7428", "\u56fd\u9645", "\u9152\u5e97", "\u5fc5\u5c06", "\u4ee3\u8868", "\u6c11\u65cf", "\u9152\u5e97", "\u54c1\u724c", "\u7684", "\u4e16\u754c", "\u5d1b\u8d77"]
14532799952,["\u5168\u5fc3\u5168\u610f", "\u4e3a", "\u5458\u5de5", "\u670d\u52a1", "\u7684", "\u673a\u5236", "\u521b\u65b0", "\u503c\u5f97", "\u63a8\u5e7f"]
14522582904,["\u9ad8\u5ea6", "\u8d5e\u540c", "\u4e0d\u7ba1", "\u5728\u4efb", "\u4f55\u65f6", "\u5019", "\u6211\u4eec", "\u90fd\u8981", "\u6b63\u6d3e", "\u5730", "\u505a\u4eba", "\u4e0d\u7ba1", "\u5728\u4efb", "\u4f55\u65f6", "\u5019", "\u6211\u4eec", "\u90fd\u8981", "\u6b63\u6d3e", "\u5730", "\u505a\u4e8b", "\u4e0d\u7ba1", "\u5728\u4efb", "\u4f55\u65f6", "\u5019", "\u6211\u4eec", "\u90fd\u8981", "\u6b63\u6d3e", "\u5730", "\u7ecf\u8425", "\u4f01\u4e1a"]
14194816442,["\u4f01\u4e1a", "\u7ecf\u8425\u7ba1\u7406", "\u7684", "\u8fc7\u7a0b\u4e2d", "\u5728", "\u63a2\u7d22", "\u548c", "\u8ba4\u8bc6", "\u7684\u9636", "\u6bb5", "\u662f", "\u6218\u672f", "\u51b3\u5b9a", "\u6218\u7565", "\u5728", "\u5b9e\u8df5", "\u548c", "\u5347\u7ea7", "\u7684\u9636", "\u6bb5", "\u662f", "\u6218\u7565", "\u51b3\u5b9a", "\u6218\u672f"]
14194576274,["\u7ec4\u7ec7\u5efa\u8bbe", "\u8fc7\u7a0b\u4e2d", "\u90e8\u95e8", "\u804c\u8d23", "\u548c", "\u5c97\u4f4d\u804c\u8d23", "\u7684", "\u5236", "\u5b9a\u8981", "\u50cf", "\u8d22\u52a1", "\u7684", "\u79d1\u76ee", "\u8bbe\u7f6e", "\u4e00\u6837", "\u5206\u6210", "\u4e09\u7ea7", "\u79d1\u76ee", "\u6709", "\u5b8f\u89c2", "\u5230", "\u4e2d\u89c2", "\u518d\u5230", "\u5fae\u89c2"]
14194313738,["\u5728", "\u4f01\u4e1a", "\u7684", "\u7ec4\u7ec7\u5efa\u8bbe", "\u8fc7\u7a0b\u4e2d", "\u7cbe\u5175\u7b80\u653f", "\u7684", "\u5173\u952e\u5728\u4e8e", "\u524a\u51cf", "\u7ba1\u7406", "\u5c42\u7ea7", "\u548c", "\u5c97\u4f4d", "\u7f16\u5236", "\u63d0", "\u9ad8\u6548\u7387", "\u7684", "\u5173\u952e\u5728\u4e8e", "\u5408\u5e76", "\u90e8\u95e8", "\u51cf\u5c11", "\u5185\u8017", "\u7684", "\u5927", "\u90e8\u95e8", "\u5efa\u8bbe"]
13166597104,["\u5b5f\u5b50", "\u4e91", "\u6709", "\u6052\u4ea7", "\u8005", "\u6709\u6052\u5fc3", "\u65e0", "\u6052\u4ea7", "\u8005", "\u65e0", "\u6052\u5fc3", "\u6240\u4ee5", "\u827a\u6d77", "\u5c06", "\u9010\u6b65", "\u5438\u6536", "\u9ad8\u5c42", "\u7ba1\u7406\u8005", "\u5165\u80a1", "\u5b9e\u73b0", "\u591a\u5143\u5316", "\u80a1\u6743\u7ed3\u6784", "\u662f", "\u5fc5\u7136\u9009\u62e9", "\u5b9e\u73b0", "\u591a\u5143\u5316", "\u7684", "\u80a1\u6743\u7ed3\u6784", "\u7684", "\u672c\u8d28", "\u5c31", "\u662f", "\u5c06", "\u6838\u5fc3", "\u4eba\u624d", "\u7684", "\u4e2a\u4eba\u5229\u76ca", "\u4e0e", "\u4f01\u4e1a", "\u5229\u76ca", "\u6346\u7ed1", "\u5728\u4e00\u8d77", "\u4e2a\u4eba", "\u4e0e", "\u4f01\u4e1a", "\u540c", "\u53d1\u5c55", "\u5171\u8fdb\u9000"]
13166487254,["\u4e8b\u5b9e\u8bc1\u660e", "\u6ca1", "\u6709", "\u5229\u76ca", "\u5206\u914d", "\u4e8b", "\u6781\u7684", "\u5c11\u6570\u4eba", "\u53ef\u4ee5", "\u5927\u90e8\u5206", "\u4eba", "\u4e0d\u884c", "\u77ed\u671f", "\u53ef\u4ee5", "\u957f\u671f", "\u4e0d\u884c", "\u91cd\u89c6", "\u5229\u76ca", "\u5206\u914d", "\u7684", "\u672c\u8d28", "\u5c31", "\u662f", "\u53ea", "\u6709", "\u5171\u540c", "\u53d7\u76ca", "\u624d\u80fd", "\u5171\u540c\u52aa\u529b", "\u5efa\u7acb\u5728", "\u5229\u76ca", "\u4e0a", "\u7684", "\u53cb\u8c0a", "\u8fdc\u6bd4", "\u5efa\u7acb\u5728", "\u53cb\u8c0a", "\u4e0a", "\u7684", "\u5229\u76ca", "\u8981", "\u597d\u5f97\u591a", "\u4e45", "\u5f97\u591a"]
13042741588,["\u521b", "\u767e\u5e74", "\u57fa\u4e1a", "\u505a", "\u767e\u4e07\u5bcc\u7fc1", "\u7684", "\u4f01\u4e1a", "\u613f", "\u666f", "\u767e\u5e74", "\u610f\u5473\u7740", "\u6052\u4e45", "\u767e", "\u4e07", "\u610f\u5473\u7740", "\u5bcc\u6709", "\u521b", "\u767e\u5e74", "\u57fa\u4e1a", "\u5c31\u662f", "\u4f7f\u827a", "\u6d77", "\u6210\u4e3a", "\u6c38", "\u7eed", "\u7ecf\u8425", "\u57fa\u4e1a", "\u957f\u9752", "\u7684", "\u4f01\u4e1a", "\u505a", "\u767e\u4e07\u5bcc\u7fc1", "\u5c31", "\u662f", "\u4f7f", "\u5458\u5de5", "\u6210\u4e3a", "\u751f\u6d3b", "\u5bcc\u6709", "\u4ef7\u503c", "\u8f89\u714c", "\u7684", "\u5458\u5de5", "\u521b", "\u767e\u5e74", "\u57fa\u4e1a", "\u505a", "\u767e\u4e07\u5bcc\u7fc1", "\u7684", "\u672c\u8d28", "\u5c31", "\u662f", "\u628a", "\u4f01\u4e1a", "\u5229\u76ca", "\u548c", "\u5458\u5de5", "\u5229\u76ca", "\u9ad8\u5ea6", "\u7ed3\u5408", "\u5b9e\u73b0", "\u4f01\u4e1a", "\u548c", "\u5458\u5de5", "\u7684", "\u5171\u540c\u53d1\u5c55", "\u548c", "\u6210\u957f"]
12819575078,["\u8425\u9500", "\u7684", "\u672c\u8d28", "\u4e0d\u662f", "\u5356", "\u800c\u662f", "\u4e70", "\u5373", "\u4e70", "\u987e\u5ba2", "\u5fe0\u8bda", "\u5e02\u573a\u7ecf\u6d4e", "\u7684", "\u57fa\u7840", "\u662f", "\u4ea4\u6362", "\u800c", "\u5fe0\u8bda", "\u4f5c\u4e3a", "\u4e00\u79cd", "\u884c\u4e3a", "\u65b9\u5f0f", "\u5e94\u8be5", "\u662f", "\u4f01\u4e1a", "\u4e0e", "\u987e\u5ba2", "\u4e4b\u95f4", "\u7684", "\u4e00\u79cd", "\u4e92\u52a8\u5173\u7cfb", "\u8fd9\u5c31", "\u8981\u6c42", "\u6211\u4eec", "\u5728", "\u8425\u9500", "\u65f6", "\u5fc5\u987b", "\u5f3a\u5316", "\u4f01\u4e1a", "\u5458\u5de5", "\u5bf9", "\u987e\u5ba2", "\u7684", "\u5fe0\u8bda", "\u610f\u8bc6", "\u8981", "\u60f3\u5f97\u5230", "\u5fc5\u5148", "\u4ed8\u51fa", "\u8981\u60f3", "\u5356", "\u5fc5\u5148", "\u4e70", "\u5373", "\u4e70", "\u987e\u5ba2", "\u5fe0\u8bda"]
12816420768,["\u5168\u5fc3\u5168\u610f", "\u4e3a", "\u5458\u5de5", "\u670d\u52a1", "\u7684", "\u5177\u4f53", "\u4f53\u73b0", "1", "\u5bf9", "\u4f01\u4e1a", "\u7684", "\u5f52\u5c5e\u611f", "2", "\u5bf9", "\u804c\u4e1a", "\u7684", "\u81ea\u8c6a\u611f", "3", "\u5bf9", "\u5de5\u4f5c", "\u7684", "\u8ba4\u540c\u611f", "/", "/"]
12563428680,["\u7ba1\u7406\u8f6f\u4ef6", "\u662f", "\u5c06", "\u4f01\u4e1a", "\u7684", "\u73b0\u5b9e", "\u7ba1\u7406", "\u7528", "\u8f6f\u4ef6", "\u4f53\u73b0", "\u5728", "\u8ba1\u7b97\u673a", "\u64cd\u4f5c", "\u4e0a", "\u4e00\u70b9", "\u4e0d", "\u795e\u79d8", "\u4f46", "\u6b63\u662f", "\u7531\u4e8e", "\u4f7f\u7528", "\u4e86", "\u8ba1\u7b97\u673a", "\u8fd9\u6837", "\u7684", "\u9ad8\u79d1\u6280", "\u4f7f", "\u5f88\u591a", "\u4f01\u4e1a", "\u5e7b\u60f3", "\u8ba1\u7b97\u673a", "\u53ef\u4ee5", "\u4ee3\u66ff\u4eba", "\u5176\u5b9e", "\u5982\u679c", "\u4f01\u4e1a", "\u81ea\u8eab", "\u57fa\u7840", "\u7ba1\u7406", "\u8fd8\u6ca1", "\u6709", "\u641e\u597d", "\u57fa\u672c", "\u6d41\u7a0b", "\u8fd8\u6ca1", "\u6709", "\u5b9a\u597d", "\u662f", "\u4e0d\u53ef\u80fd", "\u5f88\u597d", "\u7684", "\u5f00\u5c55", "\u8ba1\u7b97\u673a", "\u7ba1\u7406", "\u7684"]
12539997034,["\u5916\u56fd\u4eba", "\u6709", "\u53e5\u8bdd", "\u53eb\u505a", "\u4e00\u4e2a", "\u4e2d\u56fd\u4eba", "\u662f", "\u6761\u9f99", "\u4e09\u4e2a", "\u4e2d\u56fd\u4eba", "\u662f", "\u6761\u866b", "\u8bf4\u7684", "\u662f", "\u4e2d\u56fd\u4eba", "\u7f3a\u4e4f", "\u56e2\u961f", "\u534f\u4f5c", "\u7cbe\u795e", "\u56e0\u6b64", "\u56e2\u961f", "\u5efa\u8bbe", "\u662f", "\u73b0\u4ee3", "\u4e2d\u56fd\u4f01\u4e1a", "\u975e\u5e38\u91cd\u89c6", "\u7684", "\u4e00\u4e2a", "\u95ee\u9898", "\u56e0", "\u4e3a", "\u56e2\u961f", "\u5efa\u8bbe", "\u7684", "\u597d\u574f", "\u5c06", "\u76f4\u63a5", "\u5f71\u54cd\u5230", "\u56e2\u961f", "\u7684", "\u5de5\u4f5c\u6548\u7387", "\u56e2\u961f", "\u7684", "\u6218\u6597\u529b", "\u53ca\u5176", "\u4f01\u4e1a", "\u7684", "\u5065\u5eb7\u6210\u957f"]
