3440662399769061,["/", "/", "\u7231\u4f60"]
3440644473456618,["\u996d\u540e", "\u751c\u70b9"]
3440638001865199,["\u4e0d\u53bb"]
3440637108456015,["\u4e0d\u53bb"]
3440625053835999,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3440583702390999,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3440582833738018,["\u559c\u6b22", "\u56fe\u7247", "\u5077\u7b11"]
3440582364144270,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3440575804461332,["\u54c8\u54c8"]
3440574768520773,["\u53ef\u601c"]
3440564974704506,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3440564886607677,["\u5144\u5f1f", "\u8d76\u7d27", "\u56de", "\u6765\u5427"]
3440563959421897,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3440563787424395,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3440563301057684,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3440561929531765,["\u5077\u7b11"]
3440561220865689,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3440557626176911,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3437389467258199,["\u5e05"]
3437389211123784,["\u4f1f\u54e5", "\u54b1\u4fe9", "\u770b\u6c99", "\u5462", "/", "/"]
3437337466260315,[]
3437337155489748,["\u8c22", "\u8c22", "\u7b2c", "\u5341\u4e8c\u4eba", "\u7684", "\u5144\u5f1f\u59d0\u59b9", "\u6211\u4eec", "\u6ca1\u80fd", "\u8d62\u4e0b", "\u8ba9", "\u4f60\u4eec", "\u5931\u671b", "\u4e86", "\u6211\u4eec", "\u7684", "\u62fc\u640f", "\u8fd8", "\u5728", "\u7ee7\u7eed", "\u8c22\u8c22\u4f60\u4eec", "\u7684", "\u652f\u6301", "\u54c8\u54c8"]
3437235221601140,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3436995588320168,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3436858518329815,["\u54c8\u54c8"]
3436858506137142,["\u54c8\u54c8"]
3436858380281449,[]
3436664338839864,["\u8d70\u8d77", "\u5077\u7b11"]
3435441506325995,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3434847647543552,["\u54c8\u54c8"]
3434272516285373,["/", "/"]
3434129704596670,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3434128202727524,["/", "/"]
3433716167114277,["/", "/"]
3433685120398233,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3432966519164827,["/", "/"]
3431884103379560,["\u6211", "\u521a", "\u66f4\u65b0", "\u4e86", "\u65b0\u6d6a", "\u5fae", "\u535a", "iPhone", "\u5ba2\u6237\u7aef", "v2.9.5", "\u63a8\u8350", "\u4f60\u4e5f", "\u4e00", "\u8d77\u6765", "\u4f53\u9a8c", "\u65b0\u589e", "10", "\u5957", "\u514d\u8d39", "\u56fe\u7247", "\u6ee4\u955c", "\u7279\u6548", "\u4f18\u5316", "\u79c1\u4fe1", "\u8bed\u97f3", "\u804a\u5929", "\u529f\u80fd", "\u79c1\u4fe1", "\u652f\u6301", "\u56fe\u7247", "\u4e0e", "\u6587\u5b57", "\u540c\u65f6", "\u53d1\u5e03", "\u5168\u9762", "\u4f18\u5316", "\u5e94\u7528", "\u5185", "\u6d4f\u89c8", "\u7f51\u9875", "\u4f53\u9a8c", "\u589e\u52a0", "\u65b0\u7248\u672c", "\u68c0\u6d4b", "\u529f\u80fd", "\u4fee\u590d", "\u6c14\u6ce1", "\u4e3b\u9898", "\u80cc\u666f", "\u53d8\u5f62", "\u95ee\u9898", "\u5feb\u5feb", "\u66f4\u65b0", "\u5427"]
3431732281958729,["\u6bcf\u4e2a\u4eba", "\u90fd", "\u6709", "\u5c5e\u4e8e", "\u81ea\u5df1", "\u7684", "\u4e00\u7247", "\u68ee\u6797", "\u8ff7\u5931", "\u7684\u4eba", "\u8ff7\u5931", "\u4e86", "\u76f8\u9022", "\u7684\u4eba", "\u4f1a", "\u518d", "\u76f8\u9022", "\u6211", "\u5728\u964c", "\u964c", "\u4f60", "\u5728", "\u54ea\u91cc", "\u82f9\u679c", "\u5b89", "\u5353", "\u624b\u673a", "\u4e0b\u8f7d"]
3430109316504932,["\u5403\u9971", "\u4e86", "\u592a\u723d\u4e86", "\u6211", "\u5728", "#", "\u671d\u9633", "\u5927\u60a6", "\u57ce", "#", "&", "lt", ";", "/", "a", "&", "lt", ";", "br", "/", "class", "=", "poico"]
3430104342210755,["\u548c", "\u5b9d", "\u5403\u996d", "\u6211\u4eec", "\u5feb", "\u997f", "\u6b7b\u4e86"]
3429617388368375,["\u5077\u7b11"]
3429614372712065,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3429610492918765,["\u54c8\u54c8"]
3429609914016347,["\u563b\u563b"]
3429605853859572,["\u77e5\u9053", "\u81ea\u5df1", "\u6709", "\u591a", "\u6076\u5fc3", "\u5417"]
3427909841072718,["/", "/"]
3426701919134718,["\u751f\u65e5\u5feb\u4e50"]
3425283006810185,[]
3424949773700255,["\u54c8\u54c8"]
3424178890324236,[]
3423532980077441,[]
3423530534779117,["\u6211", "\u5f88", "\u7ea0\u7ed3", "\u554a"]
3422834510606918,["\u54c8\u54c8"]
3422789124210164,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3421600286373270,[]
3421064850305171,["\u7b80", "\u7b80\u5355", "\u5355", "\u4e00\u8d77", "\u8d70", "\u88ab"]
3419788737295623,["\u6211", "\u521a", "\u66f4\u65b0", "\u4e86", "\u65b0\u6d6a", "\u5fae", "\u535a", "iPhone", "\u5ba2\u6237\u7aef", "v2.9.1", "\u63a8\u8350", "\u4f60\u4e5f", "\u4e00", "\u8d77\u6765", "\u4f53\u9a8c", "\u65b0\u589e", "\u4e94", "\u5957", "\u5f69\u8272", "\u4e3b\u9898", "\u589e\u52a0", "\u591c\u95f4", "\u6a21\u5f0f", "\u652f\u6301", "\u70b9\u51fb", "\u5bfc\u822a", "\u6309\u952e", "\u9996\u9875", "\u548c", "\u6d88\u606f", "\u5237\u65b0", "\u5185\u5bb9", "\u767b\u5f55", "\u754c\u9762", "\u8bed\u8a00", "\u5207\u6362", "\u529f\u80fd", "\u8fd8\u6709", "GIF", "\u56fe\u7247", "\u6807\u8bc6", "\u54e6", "\u5feb\u5feb", "\u66f4\u65b0", "\u5427"]
3419648252593583,[]
3419601888696081,["\u5b9d\u8d1d"]
3419469550311049,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3419038284236674,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3418876283011487,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3418873276016528,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3418870524233565,["BingBang"]
3418869991696346,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3418368600536142,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3417793729303920,["\u65b0", "\u7684", "\u8d5b\u5b63", "\u5e0c\u671b", "\u5927\u5bb6", "\u591a\u591a", "\u652f\u6301"]
3417791937947463,["\u5206\u4eab", "\u56fe\u7247", "\u8fd9", "\u97e9", "\u56fd\u5927", "\u51b7\u9762", "\u771f\u503c", "...", "\u54c8\u54c8"]
3416663246939494,["\u6211", "\u521a", "\u66f4\u65b0", "\u4e86", "\u65b0\u6d6a", "\u5fae", "\u535a", "iPhone", "\u5ba2\u6237\u7aef", "v2.9.1", "\u63a8\u8350", "\u4f60\u4e5f", "\u4e00", "\u8d77\u6765", "\u4f53\u9a8c", "\u65b0\u589e", "\u4e94", "\u5957", "\u5f69\u8272", "\u4e3b\u9898", "\u589e\u52a0", "\u591c\u95f4", "\u6a21\u5f0f", "\u652f\u6301", "\u70b9\u51fb", "\u5bfc\u822a", "\u6309\u952e", "\u9996\u9875", "\u548c", "\u6d88\u606f", "\u5237\u65b0", "\u5185\u5bb9", "\u767b\u5f55", "\u754c\u9762", "\u8bed\u8a00", "\u5207\u6362", "\u529f\u80fd", "\u8fd8\u6709", "GIF", "\u56fe\u7247", "\u6807\u8bc6", "\u54e6", "\u5feb\u5feb", "\u66f4\u65b0", "\u5427"]
3416011904985827,["\u5206\u4eab", "\u56fe\u7247", "\u6bd4\u8f83", "\u8212\u5fc3"]
3416011766358557,["\u5206\u4eab", "\u56fe\u7247", "\u97e9\u56fd", "\u6211", "\u7684", "\u623f\u95f4"]
3416011594343738,["\u5206\u4eab", "\u56fe\u7247"]
3414881015883165,["\u5b8b", "\u5c0f\u5b9d", "\u96f7", "\u4eba", "\u821e\u8e48", "\u5206\u4eab", "\u81ea"]
3414805069209619,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3413688663327159,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3412763051378317,["\u8ddf", "\u5b9d\u8bf4", "\u58f0", "\u60c5\u4eba\u8282", "\u5feb\u4e50"]
3411811317826813,["\u4f60", "\u662f", "\u65e0\u654c", "\u53ef", "\u611b\u5230", "\u7206", "\u662f.", "\u6211", "\u53d8\u6001", "\u65e0\u654c", "\u5230", "\u7206"]
3408917386715440,["\u575a\u6301", "\u5c31", "\u662f", "\u6700\u540e", "\u7684", "\u80dc\u5229", "\u867d\u7136", "\u6211\u4eec", "\u79bb\u7684", "\u8fdc", "\u4f46", "\u662f", "\u6211\u4eec", "\u5fc3\u8d34\u5fc3", "\u56e0", "\u4e3a", "\u6211\u4eec", "\u5728\u4e4e", "\u7684", "\u662f", "\u672a\u6765", "\u800c", "\u4e0d\u662f", "\u73b0\u5728"]
3408916404933874,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3407352902329902,["\u5982\u679c", "\u4f60", "\u662f\u6211", "\u7684", "\u4f20\u8bf4"]
3406975180724760,["\u5c0f", "\u6c88\u9633", "\u6c88", "\u6625\u9633", "\u7a0b", "\u91ce", "-", "\u5c0f\u54c1", "\u6211\u662f", "\u5c0f", "\u6c88\u9633", "2012", "\u6c5f", "\u82cf", "\u6625\u665a", "_", "\u539f\u753b", "_0", "\u5206\u4eab", "\u81ea"]
3406974827631763,["\u54c8\u54c8"]
3406961229787195,["\u6709", "\u8fd9\u4e48", "\u597d", "\u7684", "\u59d1\u5a18", "\u4e48"]
3403866953929336,["\u540c\u610f"]
3401500552495652,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3401358869019681,["/", "/"]
3401356751104167,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3400974121312278,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3400738945903274,["\u7231\u4f60", "\u77e5\u8db3", "\u611f\u6069", "\u73cd\u60dc", "\u73cd\u60dc"]
3399158663142493,["\u722c", "\u897f\u5c71", "\u8fd9\u4e2a", "\u723d", "\u554a"]
3397353023309172,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3397352142911955,["\u6211\u4eec", "\u5c31", "\u662f", "\u8fd9\u6837"]
3396592994875817,["\u5077\u7b11"]
3395900548390372,["\u54c8\u54c8", "\u54c8\u54c8"]
3395900347034290,["/", "/", "\u8138\u5927", "\u7684\u4eba", "\u4f24\u4e0d", "\u8d77", "\u554a\u554a\u554a", "\u6709", "\u6728\u6709", "bobo", "\u629b\u5a9a\u773c", "\u54c8\u54c8"]
3395634390492418,["GOOD"]
3395295012964258,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3395284531298148,["\u63d0\u524d", "\u65b0\u5e74", "\u5feb\u4e50\u5427", "...", "\u5e0c\u671b", "\u5927\u5bb6", "\u90fd", "\u72e0", "\u987a\u5229", "good"]
3395279598570685,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3395178662810322,["\u8f7b\u677e", "\u4e00\u7b11"]
3394818254573970,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3394582430025519,["good", "\u8fce\u63a5", "\u660e\u5929", "\u7684", "\u8bad\u7ec3", "\u4e00\u5929", "\u4e09", "\u7ec3", "\u90a3\u53eb", "\u4e00\u4e2a\u8212\u670d", "\u554a", "\u5145\u5b9e"]
3394101811572777,["\u8fce\u63a5", "\u51ac\u8bad", "\u7684", "\u7b2c\u4e00\u573a", "\u6bd4\u8d5b", "\u54c8\u54c8", "\u5f00\u5fc3"]
3393876553050874,["ok", "\u5723\u8bde\u6811"]
3393850245474112,["\u8d70", "\u4e86", "\u8bad\u7ec3", "\u53bb", "\u7ee7\u7eed", "\u52aa\u529b"]
3393746022708366,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3393745037143409,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3393744076454625,["\u5e0c", "\u671b\u4f60", "\u53d8\u6210", "\u4e0d\u8001", "\u7684", "\u4f20\u8bf4"]
3393739722891709,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3389092558241369,["/", "/", "\u54c7", "\u54c8\u54c8"]
3385514330640388,["\u4eba\u548c", "\u4eba", "\u4e0d", "\u8981\u8d70", "\u7684", "\u592a\u8fd1", "\u5230\u6700\u540e", "\u53ea\u80fd", "\u662f", "\u5206\u9053\u626c\u9573", "\u5144\u5f1f\u4eec", "\u597d\u597d", "\u7684", "\u6ca1\u4ec0\u4e48", "\u5927\u4e0d", "\u4e86", "\u63d0", "\u9ad8", "\u81ea\u8eab", "\u80fd\u529b", "\u624d\u662f", "\u738b\u9053", "\u6211\u4f1a", "\u5b66\u4f1a", "\u5b64\u519b\u594b\u6218", "\u653e\u5fc3", "\u5427", "\u5927\u5bb6", "\u90fd", "\u4f1a\u597d", "\u7684", "\u795d\u798f", "\u6211\u4eec", "good", "\u8d56", "\u514b"]
3385358978572867,["\u5047\u671f", "\u8981", "\u7ed3\u675f", "\u4e86", "\u8981\u56de", "\u53bb\u4e86", "...", "\u4f11\u606f", "\u7684", "\u8fd8\u7b97", "\u53ef\u4ee5", "\u5168\u8eab\u5fc3", "\u7684", "\u53bb", "\u8fce\u63a5", "\u8fd9\u4e2a", "\u51ac\u8bad", "\u5c3d\u60c5", "\u6295\u5165", "\u7ee7\u7eed", "\u52aa\u529b"]
3382487696595209,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3380409389302684,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3374996338999340,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3370144840543470,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3369951660734067,["\u8981", "\u7ed3\u5a5a", "\u662f", "\u56e0\u4e3a", "\u5f88\u7231", "\u4e00\u4e2a\u4eba", "\u51e0\u7c73", "\u6f2b\u753b", "\u6545\u4e8b"]
3369891509307994,["\u901a\u8fc7", "\u7684#", "\u6211", "\u540e\u5bab", "#", "&", "lt", ";", "/", "a", "\u6211", "\u627e\u5230", "\u4e86", "\u592a\u76d1", "\u603b\u7ba1", "\u5934\u53f7", "\u5ba0", "\u5983", "\u5e26", "\u5200", "\u4f8d\u536b", "\u4e00", "\u5165", "\u5bab\u95e8", "\u6df1\u4f3c", "\u6d77", "\u4e09", "\u5343", "\u7c89\u9edb", "\u558b", "\u4e0d\u4f11", "\u5feb", "\u6765\u770b", "\u770b\u4f60", "\u7684", "\u540e\u5bab", "\u5427"]
3362219932879859,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3362219304160399,["/", "/", "\u86cb\u7cd5"]
3360135183526452,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3358412041968031,["/", "/"]
3358411173731404,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3357572891803645,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3356576480589154,["\u53c8", "\u662f", "\u4e00\u573a", "\u5e73\u5c40", "\u5927\u5bb6", "\u5f88", "\u52aa\u529b", "\u4e86", "\u795d\u798f", "\u5927\u5bb6", "\u4ee5\u53ca", "\u4e3a", "\u6211\u4eec", "\u52a0\u6cb9", "\u5450\u558a", "\u7684", "\u7b2c", "\u5341\u4e8c\u4eba", "\u4e2d\u79cb\u8282", "\u5feb\u4e50"]
3356501813445355,["\u5e0c\u671b", "\u7528", "\u4e00\u573a", "\u80dc\u5229", "\u6765", "\u8fce\u63a5", "\u4e2d\u79cb", "\u6211", "\u5168\u529b\u4ee5\u8d74"]
3355061666175191,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3352796665551502,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3351702531733200,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3350709815587122,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3350689968032481,["#", "\u5fae\u535a", "\u662f", "\u4e00\u79cd", "\u751f\u6d3b", "#", "&", "lt", ";", "/", "a0", "8\u6708", "28", "\u65e5", "\u65b0\u6d6a", "\u5fae\u535a", "\u4e24", "\u5468\u5c81", "\u5566", "\u6211", "\u7684\u5fae", "\u535a", "\u751f\u65e5", "\u662f", "2011", "\u5e74", "0", "3\u6708", "22", "\u65e5", "\u5fae", "\u535a", "\u5e74\u9f84", "5", "\u4e2a\u6708", "\u96f6", "4", "\u5929\u5927", "\u60f3\u77e5\u9053", "\u81ea\u5df1", "\u7684", "\u5fae\u535a", "\u751f\u65e5", "\u90a3", "\u5c31", "\u70b9\u4eae", "\u5927\u773c\u775b", "\u86cb\u7cd5", "\u5427", "\u8fd8\u80fd", "\u9082\u9005", "\u540c\u5e74", "\u540c\u6708\u540c\u65e5", "\u5f00\u901a", "\u5fae\u535a", "\u7684", "TA", "\u4eec", "\u8fd9", "\u662f", "\u6211\u4eec", "\u7684", "\u5fae\u535a", "\u65e5", "\u4e00\u8d77", "\u5e86\u795d", "\u5427", "O", "\u2229", "_", "\u2229", "O", "~"]
3349472894295305,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3349172728120348,["/", "/", "/", "/", "/", "/", "\u53e4\u5929\u4e50", "~", "\u5077\u7b11"]
3348597039473991,["\u4e00\u573a", "\u5e73\u5c40", "\u6536\u573a", "\u6211", "\u5f88", "\u4e0d\u7518\u5fc3"]
3347309258201051,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3347304938154314,["\u7ed9\u4f60", "\u63a8\u8350", "\u4e00\u6761", "\u5fae", "\u535a", "/", "/", "\u5077\u7b11", "\u5077\u7b11", "\u5077\u7b11", "-", "\u539f", "\u6587", "\u5730\u5740"]
3346969448228723,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3345528825957015,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3345493467972841,["/", "/", "/", "/"]
3345180867322456,["\u5ba2\u573a", "\u6c88\u9633", "\u6574\u88c5\u5f85\u53d1", "\u795d", "\u6211\u4eec", "\u4e00\u5207", "\u597d\u8fd0", "\u5a01", "\u6b66"]
3345167147616438,["/", "/"]
3344422964865022,["\u54c8\u54c8", "\u5b9d", "\u7684", "\u6700\u7231"]
15911197112,["\u8f6c\u53d1", "\u5fae", "\u535a"]
15683458964,["good"]
15427873448,["\u8f6c\u53d1", "\u5fae", "\u535a"]
15249599098,["\u8f6c\u53d1", "\u5fae", "\u535a"]
15196481836,["/", "/", "\u9177"]
15043049770,["/", "/"]
14794348052,["\u8f6c\u53d1", "\u5fae", "\u535a"]
14038075040,["\u4e2d", "\u7532", "\u8054\u8d5b", "\u5904\u5b50\u79c0", "\u7ed9", "\u5927\u5bb6", "\u5e26\u6765", "\u4e86", "\u4e00\u573a", "\u80dc\u5229", "\u54c8\u54c8", "\u8c22", "\u8c22", "\u8001\u5929"]
13956081842,["/", "/", "/", "/", "\u6012"]
13858844910,["\u8f6c\u53d1", "\u5fae", "\u535a"]
13858534806,["/", "/"]
13720730838,["\u8f6c\u53d1", "\u5fae", "\u535a"]
13651328090,["\u8f6c\u53d1", "\u5fae", "\u535a"]
13651164106,["\u8f6c\u53d1", "\u5fae", "\u535a"]
13599215856,["\u8f6c\u53d1", "\u5fae", "\u535a"]
13557713086,["\u8f6c\u53d1", "\u5fae", "\u535a"]
13544759692,["\u8f6c\u53d1", "\u5fae", "\u535a"]
13536836996,["\u8f6c\u53d1", "\u5fae", "\u535a"]
13520346040,["\u8f6c\u53d1", "\u5fae", "\u535a"]
13416383042,["\u8f6c\u53d1", "\u5fae", "\u535a"]
13377447076,["\u8f6c\u53d1", "\u5fae", "\u535a"]
13376692436,["\u8f6c\u53d1", "\u5fae", "\u535a"]
13376589924,["\u8f6c\u53d1", "\u5fae", "\u535a"]
13206229232,["\u8f6c\u53d1", "\u5fae", "\u535a"]
13107013482,["\u8f6c\u53d1", "\u5fae", "\u535a"]
13106822416,["\u8f6c\u53d1", "\u5fae", "\u535a"]
13106775280,["\u8f6c\u53d1", "\u5fae", "\u535a"]
13096026832,["\u8f6c\u53d1", "\u5fae", "\u535a"]
13009513036,["\u8f6c\u53d1", "\u5fae", "\u535a"]
13009368700,["\u8f6c\u53d1", "\u5fae", "\u535a"]
13009275120,["\u8f6c\u53d1", "\u5fae", "\u535a"]
12894892900,["/", "/"]
12894182106,["\u8f6c\u53d1", "\u5fae", "\u535a"]
12841592792,["/", "/", "\u5077\u7b11"]
12836836888,["/", "/"]
12736530623,["/", "/"]
12735526011,["\u7ee7\u7eed", "\u52aa\u529b", "\u575a\u6301", "\u575a\u6301"]
12267421328,["\u8f6c\u53d1", "\u5fae", "\u535a"]
12137034446,["\u597d", "\u592a\u723d\u4e86", "\u54c8\u54c8"]
12103230859,["\u8f6c\u53d1", "\u5fae", "\u535a"]
11938850032,["\u8f6c\u53d1", "\u5fae", "\u535a"]
11938716254,["\u8f6c\u53d1", "\u5fae", "\u535a"]
11882262824,["\u65b0", "\u7684", "\u4e00\u5468", "\u7ee7\u7eed", "\u52aa\u529b", "\u597d\u597d", "\u8bad\u7ec3"]
11768069880,["\u8f6c\u53d1", "\u5fae", "\u535a"]
11610715404,["\u8f6c\u53d1", "\u5fae", "\u535a"]
11564074262,["\u6211", "\u7ed9", "\u81ea\u5df1", "\u8d34\u4e86", "[", "TAG", "]", "\u767d\u7f8a\u5ea7", "[", "TAG", "]", "[", "TAG", "]", "\u8db3\u7403", "[", "TAG", "]", "[", "TAG", "]", "\u8fd0\u52a8", "[", "TAG", "]", "[", "TAG", "]\u5403", "[", "TAG", "]", "[", "TAG", "]", "\u5a31\u4e50", "[", "TAG", "]", "[", "TAG", "]", "\u7761\u89c9", "[", "TAG", "]", "[", "TAG", "]", "\u81ea\u7531", "[", "TAG", "]", "\u6807\u7b7e"]
11553546588,["/", "/"]
11413663528,["\u5206\u4eab", "\u597d", "\u97f3\u4e50", "\u7ed9\u4f60", "\u542c", "\u5566", "\u597d\u4e45\u4e0d\u89c1", "-", "\u9648\u5955\u8fc5", "\u5206\u4eab", "\u81ea"]
11413360870,["\u8f6c\u53d1", "\u5fae", "\u535a"]
11242070314,["\u8f6c\u53d1", "\u5fae", "\u535a"]
11241685412,["\u516d", "\u79d2\u949f", "\u6211", "\u7b11\u4e86", "\u54c8\u54c8\u54c8", "\u54c8\u54c8\u54c8", ".", "\u5206\u4eab", "\u81ea"]
11207044396,["/", "/", "/", "/", "/", "/", "/", "/", "\u6211", "\u770b\u5230\u4e86", "/", "/", "/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
11162495388,["\u8fce\u63a5", "\u660e\u5929", "\u5927\u91cf", "\u8bfe", "\u597d\u597d", "\u8bad\u7ec3", "\u8ba4\u771f", "\u52aa\u529b", "\u52a0\u6cb9", "\u5427"]
11120915410,["\u65b0", "\u7684", "\u4e00\u5468", "\u65b0", "\u7684", "\u5f00\u59cb", "\u52a0\u6cb9", "\u5a01", "\u6b66"]
11081605944,["\u6211", "\u9700\u8981", "\u7275\u7740", "\u4f60\u7684", "\u624b", "\u624d\u80fd", "\u544a\u8bc9", "\u4f60", "\u4ec0\u4e48", "\u662f", "\u6c38\u8fdc"]
10975828136,["\u8f6c\u53d1", "\u5fae", "\u535a"]
10965651826,["\u8f6c\u53d1", "\u5fae", "\u535a"]
10932837466,["/", "/"]
10932769692,["\u8f6c\u53d1", "\u5fae", "\u535a"]
10932733132,["\u8f6c\u53d1", "\u5fae", "\u535a"]
10872810531,["\u8f6c\u53d1", "\u5fae", "\u535a"]
10604997314,["/", "/", "\u54c8\u54c8", "\u54c8\u54c8", "\u54c8\u54c8", "\u54c8\u54c8"]
10563031704,["\u8f6c\u53d1", "\u5fae", "\u535a"]
10530881020,["\u8f6c\u53d1", "\u5fae", "\u535a"]
10491817412,["\u8f6c\u53d1", "\u5fae", "\u535a"]
10485258472,["\u8f6c\u53d1", "\u5fae", "\u535a"]
10483605462,["\u8f6c\u53d1", "\u5fae", "\u535a"]
10483381832,["\u8f6c\u53d1", "\u5fae", "\u535a"]
10482650058,["\u8f6c\u53d1", "\u5fae", "\u535a"]
10482622224,["\u8f6c\u53d1", "\u5fae", "\u535a"]
10482368682,["\u8f6c\u53d1", "\u5fae", "\u535a"]
10482304968,["/", "/", "\u563b\u563b"]
10482244214,["\u8f6c\u53d1", "\u5fae", "\u535a"]
10482206206,["\u8f6c\u53d1", "\u5fae", "\u535a"]
10482197260,["/", "/"]
10482179342,["\u8f6c\u53d1", "\u5fae", "\u535a"]
10429329061,["\u8f6c\u53d1", "\u5fae", "\u535a"]
10429252459,["\u7d2f\u6b7b", "\u4e86"]
10378570011,["\u8f6c\u53d1", "\u5fae", "\u535a"]
10344709499,["\u8f6c\u53d1", "\u5fae", "\u535a"]
10344455731,["\u8f6c\u53d1", "\u5fae", "\u535a"]
10344397855,["\u8f6c\u53d1", "\u5fae", "\u535a"]
10344185351,["\u8bad\u7ec3", "\u633a\u7d2f", "\u554a", "\u575a\u6301", "\u5427", "\u4f1a\u51fa", "\u6548\u679c", "\u7684"]
10343979989,["\u8f6c\u53d1", "\u5fae", "\u535a"]
10257169762,["\u8f6c\u53d1", "\u5fae", "\u535a"]
10256959116,["\u8f6c\u53d1", "\u5fae", "\u535a"]
10218747094,["\u4eb2\u4eb2"]
10141390564,["/", "/", "\u53ef\u7231"]
10140171064,["\u8f6c\u53d1", "\u5fae", "\u535a"]
9820425596,["\u8f6c\u53d1", "\u5fae", "\u535a"]
9786759569,["\u8f6c\u53d1", "\u5fae", "\u535a"]
9785579999,["\u8f6c\u53d1", "\u5fae", "\u535a"]
9785471315,["\u8f6c\u53d1", "\u5fae", "\u535a"]
9785422643,["\u8f6c\u53d1", "\u5fae", "\u535a"]
9687402439,["\u8f6c\u53d1", "\u5fae", "\u535a"]
9687286217,["\u54c8\u54c8\u54c8", "~", "\u5f88", "\u6709\u610f\u601d", "\u554a", "~", "\u8fd9\u4e2a", "\u5fae\u535a", "\u662f", "\u6211\u4eec", "\u7684", "\u5b98\u65b9", "\u79d8\u4e66", "~", "\u56e0", "\u4e3a", "\u6700\u8fd1", "\u7c89\u4e1d", "\u66b4\u6da8", "\u6211\u6709", "\u53ef", "\u80fd\u4e0d\u80fd", "\u4e00", "\u4e00", "\u56de\u590d", "\u5927\u5bb6", "\u90a3\u4e48", "\u5c31\u7531", "\u5979\u6765", "\u4ee3\u66ff", "\u6211", "\u8ddf", "\u5927\u5bb6", "\u4e92\u52a8", "~", "\u5927\u5bb6", "\u9f13\u638c", "~", "~", "\u70ed\u70c8\u6b22\u8fce", "~", "~"]
9685929355,["\u8f6c\u53d1", "\u5fae", "\u535a"]
9685346995,["\u8f6c\u53d1", "\u5fae", "\u535a"]
9627979431,["\u8f6c\u53d1", "\u5fae", "\u535a"]
9627337217,["\u8f6c\u53d1", "\u5fae", "\u535a"]
9626672316,["\u8f6c\u53d1", "\u5fae", "\u535a"]
9611502120,["\u8f6c\u53d1", "\u5fae", "\u535a"]
9592183230,["\u8f6c\u53d1", "\u5fae", "\u535a"]
9583014206,["/", "/"]
9582839320,["\u8f6c\u53d1", "\u5fae", "\u535a"]
9582718792,["\u8f6c\u53d1", "\u5fae", "\u535a"]
9582703354,["\u8f6c\u53d1", "\u5fae", "\u535a"]
9582693178,["\u8f6c\u53d1", "\u5fae", "\u535a"]
9582673322,["\u8f6c\u53d1", "\u5fae", "\u535a"]
9582665114,["\u8f6c\u53d1", "\u5fae", "\u535a"]
9582648832,["/", "/"]
9582580788,["\u8f6c\u53d1", "\u5fae", "\u535a"]
9582556204,["\u8f6c\u53d1", "\u5fae", "\u535a"]
9582483846,["/", "/"]
9582429038,["/", "/"]
9582416484,["/", "/"]
9582344872,["\u8f6c\u53d1", "\u5fae", "\u535a"]
9582332068,["\u8f6c\u53d1", "\u5fae", "\u535a"]
9509988046,["\u8f6c\u53d1", "\u5fae", "\u535a"]
9509934626,["\u8f6c\u53d1", "\u5fae", "\u535a"]
9509852352,["\u8f6c\u53d1", "\u5fae", "\u535a"]
9509752490,["\u8f6c\u53d1", "\u5fae", "\u535a"]
9209118318,["\u7684", "\u5fae\u7fa4", "quot", ";", "BAXY", "FCquot", ";", "\u633a\u4e0d\u9519", "\u7684", "\u63a8\u8350", "\u5927\u5bb6", "\u4e5f", "\u6765", "\u770b\u770b", "~"]
9168256101,["\u4ee5\u540e", "\u5c31", "\u5b83\u4e86", "\u54c8\u54c8"]
9168240550,["/", "/"]
9168201709,["\u8f6c\u53d1", "\u5fae", "\u535a"]
9168192116,["\u8f6c\u53d1", "\u5fae", "\u535a"]
9168182606,["\u8f6c\u53d1", "\u5fae", "\u535a"]
9168173867,["\u8f6c\u53d1", "\u5fae", "\u535a"]
9168153142,["\u7edd", "\u4e86"]
9168110165,["\u8f6c\u53d1", "\u5fae", "\u535a"]
9168076344,["\u8f6c\u53d1", "\u5fae", "\u535a"]
9168029671,["\u8f6c\u53d1", "\u5fae", "\u535a"]
9168025617,["\u8f6c\u53d1", "\u5fae", "\u535a"]
9168018300,["\u6211", "\u5f88", "\u60f3\u4f60", "\u975e", "\u5e38", "\u5173\u5fc3", "\u4f60"]
9167979597,["\u8f6c\u53d1", "\u5fae", "\u535a"]
9167970457,["\u8f6c\u53d1", "\u5fae", "\u535a"]
9167943216,["\u8f6c\u53d1", "\u5fae", "\u535a"]
9092415175,["\u6211", "\u521a\u52a0", "\u5165\u4e86", "\u7684", "\u5fae\u7fa4", "\u5df4", "\u8428", "\u7403\u8ff7", "\u5708", "\u633a\u4e0d\u9519", "\u7684", "\u63a8\u8350", "\u5927\u5bb6", "\u4e5f", "\u6765", "\u770b\u770b", "~"]
9092244159,["\u8f6c\u53d1", "\u5fae", "\u535a"]
8948015220,["/", "/", "\u54c8\u54c8"]
8947914928,["/", "/", "\u54c8\u54c8"]
8947838803,["/", "/"]
8947762169,["\u8f6c\u53d1", "\u5fae", "\u535a"]
8881520442,["/", "/"]
8881503016,["\u8f6c\u53d1", "\u5fae", "\u535a"]
8881498422,["\u8f6c\u53d1", "\u5fae", "\u535a"]
8881458440,["\u8f6c\u53d1", "\u5fae", "\u535a"]
8881451650,["\u8f6c\u53d1", "\u5fae", "\u535a"]
8881237844,["/", "/"]
8881149464,["/", "/"]
8881080056,["/", "/"]
8881068994,["/", "/", "\u54c8\u54c8"]
8881037694,["/", "/", "\u54c8\u54c8", "\u54c8\u54c8", "\u54c8\u54c8", "\u54c8\u54c8", "/", "/", "/", "/", "\u592a", "\u6709\u7b11", "\u70b9\u4e86", ".", "/", "/"]
8881017812,["/", "/", "\u6655", "/", "/", "\u6655", "\u592a\u6076", "\u4e86", "\u641e", "\u4e2a", "\u725b\u97ad", "\u8ba9\u5979", "\u5543", "\u751f", "\u9ec4\u74dc", "\u4e5f", "\u6bd4", "\u706b\u817f\u80a0", "\u597d"]
8830548778,["/", "/"]
8830430904,["/", "/"]
8830420598,["\u8f6c\u53d1", "\u5fae", "\u535a"]
8781069824,["/", "/"]
8781059044,["/", "/", "/", "/", "\u4e00\u5e74", "\u4ea4", "\u597d\u8fd0", "\u54e6~", "~"]
8781042628,["\u8f6c\u53d1", "\u5fae", "\u535a"]
8689320111,["\u8f6c\u53d1", "\u5fae", "\u535a"]
8636888529,["OK"]
8530101503,["\u5206\u4eab", "\u4e50\u5c71", "\u559c\u6c34", "\u7684", "\u535a\u6587", "\u53d8\u5f62\u91d1\u521a", "[", "\u771f\u4eba\u7248", "1"]
8529945011,["\u5206\u4eab", "\u4e50\u5c71", "\u559c\u6c34", "\u7684", "\u535a\u6587", "\u53d8\u5f62\u91d1\u521a", "[", "\u771f\u4eba\u7248", "01", "\u56fd\u8bed\u7248", "]", "\u63a8\u8350\u7ed9"]
8528806755,["\u5269", "\u5973", "\u5fc3\u58f0", "\u7248", "\u6ca1", "\u6709\u8f66", "\u6ca1", "\u6709\u623f"]
8145005253,["OK"]
3293853630595352,["\u5b9d\u8d1d", "\u65b0", "\u7ed9\u5f04", "\u7684", "\u5fae\u8584", "\u8f9b\u82e6", "\u4e86", "\u611f", "\u8c22", "\u5b9d\u8d1d", "\u7684", "\u826f\u82e6\u7528\u5fc3", "\u998b\u5634"]
