3435508505597311,["\u6211", "\u5728", "\u81ea\u5728", "\u9999\u5c71", "\u901b", "\u7684", "\u65f6\u5019", "\u62cd", "\u7684", "\u56f4\u5899", "\u7167\u7247", "\u548c", "\u5185\u90e8", "\u5efa\u7b51\u98ce\u683c", "\u5f88", "\u5339\u914d"]
3435397453161330,["\u8bbe\u8ba1\u5e08", "\u7684", "\u7406\u60f3", "\u4e0e", "\u73b0\u5b9e", "\u56fe\u89e3", "\u7248"]
3432829688213763,["\u5b8c\u5168", "\u516c\u76ca", "\u7684", "\u65b0\u666f\u89c2", "\u5b66\u793e", "\u7b2c\u4e8c\u4e2a", "\u884c\u52a8", "\u5f00\u59cb", "\u4e86", "\u62db\u6536", "\u5b66\u5458", "\u82e5\u5e72\u540d", "\u4e0d", "\u6536\u53d6", "\u4efb\u4f55", "\u8d39\u7528", "\u8be6\u60c5"]
3431732240354351,["\u5b8c\u5168", "\u516c\u76ca", "\u7684", "\u65b0\u666f\u89c2", "\u5b66\u793e", "\u7b2c\u4e00\u4e2a", "\u884c\u52a8", "\u5f00\u59cb", "\u4e86", "\u90a3\u5c31", "\u662f", "\u65b0\u666f\u89c2", "\u5b66\u793e", "\u7f51\u7ad9", "\u7684", "\u5efa\u7acb", "\u7f51\u5740", "\u5c31", "\u662f", "\u65b0\u666f\u89c2", "\u7684", "\u5168\u62fc", "\u7136", "\u540e\u70b9", "com", "www.xinjingguan.com", "\u5927\u5bb6", "\u6709", "\u4efb\u4f55", "\u4e13\u4e1a", "\u4e0a", "\u7684", "\u95ee\u9898", "\u90fd\u53ef", "\u4ee5", "\u53d1\u5e16", "\u63d0\u95ee", "\u6211", "\u5e26\u5934", "\u548c", "\u5927\u5bb6", "\u4e00\u8d77", "\u4ea4\u6d41", "\u63a2\u8ba8", "\u7b54\u7591", "\u89e3\u60d1", "\u53ea\u8981", "\u6211", "\u8fd8", "\u5728", "\u8fd9\u4e2a", "\u884c\u4e1a", "\u5e72", "\u4e00\u5929", "\u6211", "\u5c31\u4f1a", "\u4e00\u76f4", "\u4fdd\u6301", "\u4e00\u9897", "\u516c\u76ca", "\u7684", "\u5fc3", "\u81f3\u6b7b\u4e0d\u6e1d"]
3430045282234794,["\u53d1\u8868", "\u4e86", "\u535a\u6587", "\u5feb\u5feb", "\u62ef\u6551", "\u666f\u89c2\u8bbe\u8ba1", "\u884c\u4e1a", "\u62ef\u6551", "\u6211\u4eec", "\u81ea\u5df1", "-", "\u5feb\u5feb", "\u62ef\u6551", "\u666f\u89c2\u8bbe\u8ba1", "\u884c\u4e1a", "\u62ef\u6551", "\u6211\u4eec", "\u81ea\u5df1", "\u6210\u7acb", "\u65b0\u666f\u89c2", "\u5b66\u793e", "\u5021\u8bae\u4e66", "\u672c\u4eba", "02", "\u5e74\u5317", "\u6797", "\u6bd5\u4e1a", "\u5341\u5e74", "\u6765", "\u4e00\u76f4", "\u624e", "\u8eab", "\u666f\u89c2", "\u884c\u4e1a", "\u6478\u722c\u6eda\u6253", "\u81ea\u8eab", "\u6536\u5165", "\u4f3c\u4e4e", "\u4e5f", "\u8ddf\u968f", "\u5e02\u573a", "\u7684"]
3428664542755730,["\u5728", "\u751f\u6b7b", "\u4e34\u754c\u70b9", "\u7684", "\u65f6\u5019", "\u4f60", "\u4f1a", "\u53d1\u73b0", "\u4efb\u4f55", "\u7684", "\u52a0\u73ed", "\u957f\u671f", "\u71ac\u591c", "\u7b49\u4e8e", "\u6162\u6027", "\u81ea\u6740", "\u7ed9", "\u81ea\u5df1", "\u592a\u591a", "\u7684", "\u538b\u529b", "\u4e70\u623f", "\u4e70\u8f66", "\u7684", "\u9700\u6c42", "\u8fd9\u4e9b", "\u90fd", "\u662f", "\u6d6e\u4e91", "\u5982\u679c", "\u6709\u65f6\u95f4", "\u597d\u597d", "\u966a", "\u966a\u4f60", "\u7684", "\u5b69\u5b50", "\u628a", "\u4e70\u8f66", "\u7684", "\u94b1", "\u7ed9", "\u7236\u6bcd\u4eb2", "\u4e70\u53cc", "\u978b", "\u4e0d\u8981", "\u62fc\u547d", "\u53bb", "\u6362", "\u4ec0\u4e48", "\u5927\u623f\u5b50", "\u548c", "\u76f8\u7231", "\u7684\u4eba", "\u5728\u4e00\u8d77", "\u8717\u5c45", "\u4e5f", "\u5e78\u798f"]
3428576647203029,["\u51b3", "\u5b9a\u7ed9", "\u81ea\u5df1", "\u5b89\u6392", "\u4e00\u4e2a", "\u4efb\u52a1", "\u628a", "\u51e1\u662f", "\u4e0e", "\u73af\u5883", "\u6709\u5173", "\u7684", "\u8bd7\u53e5", "\u6587\u7ae0", "\u90fd", "\u641c\u96c6\u6574\u7406", "\u4e00\u4e0b", "\u5728", "\u8bbe\u8ba1", "\u65f6\u5019", "\u9700\u8981", "\u8003\u8651", "\u4eba\u6587", "\u56e0\u7d20", "\u7684", "\u65f6\u5019", "\u4f1a", "\u7528\u5230"]
3425686649683540,["\u8bbe\u8ba1\u5e08", "\u9760", "\u4ec0\u4e48", "\u6323\u94b1", "\u51fa\u5356", "\u60f3\u6cd5", "\u6c34\u5e73", "\u9ad8", "\u7684", "\u5c31", "\u51fa\u5356", "\u81ea\u5df1", "\u7684", "\u60f3\u6cd5", "\u6c34\u5e73", "\u4f4e\u7684", "\u5c31", "\u51fa\u5356", "\u522b\u4eba", "\u7684", "\u60f3\u6cd5", "\u5176", "\u8f7d\u4f53", "\u5c31", "\u662f", "\u4e3a", "\u8bc1\u660e", "\u81ea\u5df1", "\u786e\u5b9e", "\u5df2\u7ecf", "\u7ede\u5c3d\u8111\u6c41", "\u800c\u88ab", "\u5f04\u7684", "\u80e1", "\u91cc", "\u82b1\u54e8", "\u7684", "\u6587\u672c", "\u518c\u5b50"]
3425271535524033,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3425269627217343,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3425268914034220,["\u671f\u5f85", "\u7ed9\u4e88", "\u89e3\u91ca", "^", "_", "^"]
3425268641346398,["\u7559\u4e2a", "\u7eaa\u5ff5", "\u5427"]
3425016010250591,["\u5728", "\u7a7a\u95f2", "\u7684", "\u65f6\u5019", "\u4fdd\u6301", "\u7a7a", "\u4fdd\u6301", "\u4e13\u6ce8", "\u73cd\u60dc", "\u8111\u7ec6\u80de", "\u505c\u6b62", "\u4efb\u4f55", "\u60f3\u6cd5", "\u5728", "\u5de5\u4f5c", "\u7684", "\u65f6\u5019", "\u5168\u901f", "\u5f00\u52a8", "\u8111\u529b", "\u4e0e", "\u5fc3\u529b", "\u5355\u7eaf", "\u6e05\u51c0", "\u5c06\u4f7f", "\u4eba", "\u4e0d\u4ec5", "\u5b89\u5b81", "\u5e76\u4e14", "\u66f4\u52a0", "\u6709\u529b"]
3424833154680154,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3424619874734366,["\u666f\u89c2\u8bbe\u8ba1", "\u7684", "\u65b9\u6cd5", "\u6709", "\u5343", "\u4e07\u6761", "\u4f46", "\u662f", "\u6700", "\u91cd\u8981", "\u7684", "\u6700", "\u6839\u672c", "\u7684", "\u4e00\u6761", "\u6211", "\u8ba4\u4e3a", "\u5c31\u662f", "\u7528", "\u826f\u77e5", "\u6765", "\u8bbe\u8ba1", "\u4f60", "\u7684", "\u8bbe\u8ba1", "\u8981", "\u5bf9\u5f97\u8d77", "\u6240\u6709", "\u7684", "\u4e00\u5207", "------", "\u4ed4\u7ec6", "\u7814\u7a76", "\u6846\u5728", "\u8bbe\u8ba1", "\u8303\u56f4\u5185", "\u7684", "\u8fd9\u5757", "\u5730", "\u901a\u8fc7", "\u81ea\u5df1", "\u7684", "\u52aa", "\u529b\u4f7f", "\u6210\u679c", "\u80fd", "\u5bf9\u5f97\u8d77", "\u5c06\u6765", "\u4f7f\u7528", "\u8fd9\u5757", "\u5730", "\u7684", "\u4eba\u4eec", "\u5bf9\u5f97\u8d77", "\u652f\u4ed8", "\u4f60", "\u8bbe\u8ba1\u8d39", "\u7684", "\u4e1a\u4e3b", "\u5bf9\u5f97\u8d77", "\u5929\u5730", "\u81ea\u7136", "\u4ee5\u6b64", "\u62f7\u95ee", "\u81ea\u5df1", "\u7684", "\u826f\u5fc3", "\u65b9\u53ef", "\u52a8\u7b14"]
3421936392269101,["S", "Bq", "uot", ";", "\u662f\u4ec0\u4e48", "\u7b80\u79f0", "\u4e0a", "\u73bb", "\u4e0a\u6d77", "\u73bb\u7483\u5382", "\u4ee5\u524d", "\u8fd8", "\u6709", "\u4e0a\u540a", "\u4e0a\u6d77", "\u540a", "\u8f66\u5382", "\u4e0a\u5395\u6240", "\u4e0a\u6d77", "\u6d4b\u7ed8", "\u7814\u7a76\u6240", "\u5f00\u819b", "\u5f00\u5c01", "\u642a\u74f7\u5382", "\u6000\u5b55", "\u6000\u67d4\u53bf", "\u8fd0\u8f93", "\u516c\u53f8", "\u5343", "\u4e07", "\u4e0d\u80fd", "\u5f97\u7f6a", "\u8bbe\u8ba1\u5e08"]
3419866859599609,["\u4e00\u4f4d", "\u7985\u5e08", "\u5728", "\u65c5\u9014", "\u4e2d", "\u78b0\u5230", "\u4e00\u4e2a", "\u4e0d\u559c\u6b22", "\u4ed6", "\u7684\u4eba", "\u8fde\u7eed", "\u597d\u51e0\u5929", "\u90a3\u4eba", "\u7528\u5c3d", "\u5404", "\u79cd\u65b9\u6cd5", "\u6c61\u8511", "\u4ed6", "\u6700\u540e", "\u7985\u5e08", "\u8f6c\u8eab", "\u95ee", "\u90a3\u4eba", "\u82e5", "\u6709\u4eba", "\u9001\u4f60", "\u4e00\u4efd", "\u793c\u7269", "\u4f46", "\u4f60", "\u62d2\u7edd", "\u63a5\u53d7", "\u90a3\u4e48", "\u8fd9\u4efd", "\u793c\u7269", "\u5c5e\u4e8e", "\u8c01", "\u5462", "\u90a3\u4eba", "\u56de\u7b54", "\u5c5e\u4e8e", "\u539f\u672c", "\u9001\u793c", "\u7684", "\u90a3\u4e2a\u4eba", "\u7985\u5e08", "\u7b11\u7740", "\u8bf4", "\u6ca1\u9519", "\u82e5", "\u6211", "\u4e0d\u63a5\u53d7", "\u4f60", "\u7684", "\u8c29\u9a82", "\u90a3\u4f60", "\u5c31\u662f\u5728", "\u9a82", "\u81ea\u5df1"]
3419863399518222,["\u53d1\u8868", "\u4e86", "\u535a\u6587", "\u7985", "\u4e0e", "\u81ea\u7136", "-", "\u4f55\u8c13", "\u7985", "\u7985", "\u5c31", "\u662f", "\u81ea\u7136\u800c\u7136", "\u7985", "\u4e0e", "\u5927\u81ea\u7136", "\u540c\u5728", "\u7985", "\u5e76\u65e0", "\u9690\u85cf", "\u4efb\u4f55\u4e1c\u897f", "\u4ec0\u4e48", "\u9053", "\u4e91\u662f", "\u5728\u9752", "\u5929\u6c34", "\u5728", "\u74f6", "\u9752\u9752", "\u7fe0\u7af9", "\u65e0\u975e", "\u822c\u82e5", "\u90c1\u90c1", "\u9ec4\u82b1", "\u7686\u662f", "\u5999", "\u8c1b", "\u7528", "\u6167\u773c", "\u6765\u770b", "\u5927\u5730", "\u4e07\u7269", "\u7686\u662f", "\u7985\u673a", "\u672a", "\u609f\u9053"]
3419856378423033,["\u6211\u4eec", "\u8bbe\u8ba1", "\u7684", "\u5404\u79cd", "\u573a\u5730", "\u53ef\u4ee5", "\u770b\u505a", "\u662f", "\u751f\u6d3b", "\u7684", "\u821e\u53f0", "\u4f46", "\u4e0d\u53ef", "\u4ee5", "\u7406\u89e3", "\u6210", "\u662f", "\u5e03\u666f", "\u8fd9\u4e24\u8005", "\u6709", "\u672c\u8d28", "\u7684", "\u4e0d\u540c"]
3419185239236851,["\u666f\u89c2", "\u65b9\u6848", "\u76f8\u5bf9\u4e8e", "\u5efa\u7b51", "\u5728", "\u6280\u672f", "\u548c", "\u529f\u80fd\u4e0a", "\u662f", "\u7a0d\u5f31", "\u7684", "\u5728", "\u827a\u672f", "\u4e0a", "\u662f\u5f3a", "\u7684", "\u666f\u89c2", "\u6548\u679c", "\u6765\u81ea", "\u5bf9", "\u7a7a\u95f4", "\u5f62\u6001", "\u548c", "\u865a\u5b9e", "\u7ed3\u5408", "\u7684", "\u628a\u63e1", "\u4e0d\u5728\u4e8e", "\u5e73\u9762", "\u6784\u56fe", "\u591a\u4e48", "\u5b8c\u7f8e", "\u5e73\u9762", "\u5f62\u5f0f", "\u7684", "\u5b8c\u7f8e", "\u89e3\u51b3", "\u4e0d\u4e86", "\u7a7a\u95f4", "\u4e0a", "\u7684", "\u82cd\u767d", "\u786c\u8d28", "\u90e8\u5206", "\u7684", "\u5f62\u5f0f", "\u65e0\u6cd5\u5f25\u8865", "\u690d\u7269", "\u7684", "\u4f5c\u7528", "\u5728", "\u628a\u63e1", "\u529f\u80fd", "\u548c", "\u98ce\u683c", "\u7684", "\u57fa\u7840\u4e0a", "\u5408\u7406", "\u89e3\u51b3", "\u5e73\u9762", "\u4e0e", "\u7a7a\u95f4", "\u786c\u8d28", "\u4e0e", "\u7eff\u5316", "\u7684", "\u5173\u7cfb", "\u624d", "\u662f", "\u6210\u529f", "\u7684", "\u5173\u952e"]
3414517586924479,["\u6211", "\u4e00\u76f4", "\u5c1d\u8bd5", "\u7528", "\u6700", "\u7b80\u5355", "\u7684", "\u8bed\u8a00", "\u6765", "\u6982\u62ec", "\u81ea\u5df1", "\u7684", "\u8bbe\u8ba1", "\u7406\u5ff5", "\u73b0\u5728", "\u60f3\u5230", "\u7684", "\u662f", "\u56db", "\u4e2a\u5b57", "\u656c", "\u5929", "\u4e3a\u4eba", "\u5bf9", "\u5927\u81ea\u7136", "\u6709", "\u656c\u754f", "\u4e4b\u5fc3", "\u5c0a\u91cd", "\u5927\u81ea\u7136", "\u7684", "\u8fd0\u4f5c", "\u89c4\u5f8b", "\u59cb\u7ec8", "\u4e3a", "\u5927\u4f17", "\u670d\u52a1", "\u5bf9", "\u571f\u5730", "\u7684", "\u4f7f\u7528\u8005", "\u8d1f\u8d23"]
3414197138242754,["\u6211", "\u6b63", "\u5728\u770b", "\u745e", "\u7530", "\u516c\u53f8\u603b\u88c1", "\u9001", "\u7ed9\u6211", "\u7684", "\u4e66", "\u611f", "\u8c22", "\u97e9", "\u5973\u58eb", "\u5979\u8ba9", "\u6211", "\u4e0d\u7531\u81ea\u4e3b", "\u7684", "\u5728", "\u601d\u8003", "\u4f5b\u5b66", "\u4e0e", "\u666f\u89c2\u8bbe\u8ba1", "\u56e2\u961f", "\u5efa\u8bbe", "\u4e4b\u95f4", "\u7684", "\u5173\u7cfb"]
3412895146662680,["\u7ad6\u7740", "\u662f", "\u4e2d\u56fd", "\u6a2a\u7740", "\u662f", "CHINA", "\u5f88\u68d2"]
3412730524232593,["\u6587\u5b66\u754c", "\u7684", "\u4eba\u9020", "\u97e9\u5bd2", "\u5bb9", "\u6613", "\u88ab", "\u8bc6\u7834", "\u666f\u89c2", "\u754c", "\u7684", "\u97e9\u5bd2", "\u4e5f", "\u4e0d\u5c11", "\u4f46", "\u96be\u4e8e", "\u88ab", "\u53d1\u73b0"]
3412167401012947,["\u6709", "\u7c89\u4e1d", "\u7ed9\u6211\u53d1", "\u79c1\u4fe1", "\u95ee\u6211", "\u600e\u4e48", "\u624d", "\u80fd\u6210\u4e3a", "\u597d", "\u7684", "\u8bbe\u8ba1\u5e08", "\u7ecf", "\u5e38", "\u63d0\u5230", "\u624b\u7ed8", "\u529f\u5e95", "su", "\u5efa\u6a21", "\u7b49", "\u95ee\u9898", "\u6211", "\u7684", "\u89c2\u70b9", "\u662f", "\u60f3\u5f53", "\u4e00\u540d", "\u597d", "\u7684", "\u8bbe\u8ba1\u5e08", "\u624b\u7ed8", "\u5efa\u6a21", "cad", "\u7b49\u7b49", "\u90fd", "\u53ea\u662f", "\u8868\u8fbe", "\u8bbe\u8ba1", "\u7684", "\u624b\u6bb5", "\u548c", "\u9014\u5f84", "\u800c\u5df2", "\u6700", "\u91cd\u8981", "\u7684", "\u662f", "\u57f9\u517b", "\u8bbe\u8ba1\u8005", "\u7684", "\u8d23\u4efb\u611f", "\u7ecf\u9a8c", "\u548c", "\u521b\u9020\u529b", "\u8fd9", "\u4e09\u8005", "\u4e0d\u53ef", "\u7f3a\u4e00"]
3412164666941167,["\u8fd9", "\u662f", "\u4e00\u4e2a", "\u53f0\u9636", "\u52a0", "\u6c34\u666f", "\u7684", "\u8bbe\u8ba1", "\u7b97", "\u662f", "\u5f88", "\u5e38\u89c4", "\u666e\u901a", "\u7684", "\u601d\u8def", "\u5427", "\u8c01\u6709", "\u505a", "\u7684", "\u66f4\u597d", "\u7684", "\u6848\u4f8b", "\u5c55\u793a\u51fa", "\u6765", "\u5927\u5bb6", "\u4e00\u8d77", "\u8ba8\u8bba", "\u5427", "^", "_", "^"]
3412163190593320,["\u73b0\u4ee3\u611f", "\u5f88\u5f3a", "\u7684", "\u4e00\u4e2a", "\u5c0f\u533a", "\u51fa\u5165\u53e3", "\u8bbe\u8ba1"]
3410515801839328,["\u65b0", "\u7684", "\u4e00\u5e74", "\u5f00\u59cb", "\u4e86", "\u6211", "\u80fd", "\u611f\u89c9\u5230", "\u666f\u89c2", "\u884c\u4e1a", "\u4e00\u76f4\u5728", "\u4e0d\u65ad", "\u53d8\u5316", "\u65b0\u5e74\u65b0", "\u6311\u6218", "2012", "\u5e74", "\u518d\u521b", "\u4f73\u7ee9"]
3406147622796616,["\u8fd9\u4e2a", "\u8bbe\u8ba1", "\u6ca1\u6709\u4ec0\u4e48", "\u5185\u5bb9", "\u5c31\u662f", "\u94fa\u88c5", "\u52a0", "\u79cd\u690d", "\u6c60\u5ea7", "\u51f3", "\u4f46", "\u662f", "\u6574\u4f53", "\u611f\u89c9", "\u4e0d\u9519"]
3406146264213223,["\u8fd9\u4e2a", "\u6ee8", "\u6c34", "\u666f\u89c2", "\u6709\u70b9", "\u610f\u601d", "^", "_", "^"]
3401768358528410,["\u5feb", "\u8fc7\u5e74", "\u4e86", "\u56de", "\u60f3\u8d77", "\u6765", "\u611f\u89c9", "\u4eca\u5e74", "\u6210\u7ee9", "\u4e0d\u9519", "\u4eca\u5e74", "\u6211", "\u4e00\u5171", "\u63a5\u89e6", "\u4e86", "\u5341\u51e0\u4e2a", "\u666f\u89c2\u8bbe\u8ba1", "\u9879\u76ee", "\u5168\u90e8", "\u6210\u529f", "\u6709", "\u4e2a", "\u7532\u65b9", "\u672c\u6765", "\u4e00\u76f4\u662f", "\u548c", "\u8d1d\u5c14", "\u9ad8", "\u6797", "\u7b49", "\u4e00\u4e9b", "\u9876\u7ea7", "\u5927\u724c", "\u7684", "\u7f8e\u56fd", "\u666f\u89c2\u8bbe\u8ba1", "\u516c\u53f8", "\u5408\u4f5c", "\u7ed3\u679c", "\u6211", "\u548c", "\u7532\u65b9", "\u4ea4", "\u6d41\u5b8c", "\u6211", "\u7684", "\u8bbe\u8ba1", "\u601d\u8def", "\u540e", "\u5f53\u573a", "\u51b3\u5b9a", "\u8fd9\u4e2a", "\u9879\u76ee", "\u8ba9", "\u6211\u6765", "\u505a", "\u6211\u4f1a", "\u901a\u8fc7", "\u8fd9\u4e2a", "\u9879\u76ee", "\u8bc1\u660e", "\u7ed9", "\u7532\u65b9", "\u6211", "\u7684", "\u8bbe\u8ba1", "\u4e00\u70b9", "\u4e5f", "\u4e0d\u6bd4", "\u8d1d\u5c14", "\u9ad8", "\u6797\u4eec", "\u5dee", "\u751a\u81f3", "\u8fd8\u8981", "\u597d\u70b9"]
3393790237138013,["\u8c08\u5230", "\u666f\u89c2", "\u5f62\u5f0f", "\u4e0e", "\u529f\u80fd", "\u7684", "\u5173\u7cfb", "\u4ece", "\u5927", "\u7684", "\u65b9\u9762", "\u6765\u8bf4", "\u5e94\u8be5", "\u662f", "\u5f62\u5f0f", "\u8ffd\u968f", "\u529f\u80fd", "\u4f46", "\u5343\u4e07", "\u4e0d\u8981", "\u5fd8\u8bb0", "\u5f62\u5f0f", "\u4e5f\u662f", "\u529f\u80fd", "\u91cc", "\u975e\u5e38\u91cd\u8981", "\u7684", "\u4e00\u90e8\u5206"]
3391995327033637,["\u5f71\u5b50", "\u548c", "\u6905\u5b50", "\u8fde\u63a5", "\u7684\u5730", "\u65b9", "\u8981", "\u7ecf\u8fc7", "\u8ba1\u7b97", "\u8003\u8bc1", "\u4e00\u4e0b", "\u54e6"]
3391230869919078,["\u771f\u6b63", "\u7684", "\u4f1f", "\u5927\u4f5c\u54c1", "\u662f", "\u4e0d\u53ef", "\u6284\u88ad", "\u7684"]
3390589630579913,["r", "/", "/"]
3390279656430560,["\u666f\u89c2\u8bbe\u8ba1", "\u9700\u8981", "\u624d\u7565", "\u5e7f\u6cdb", "\u7684", "\u5173\u6000", "\u548c", "\u52c7\u6c14", "\u505a\u4eba", "\u4ea6\u7136"]
3390279111160092,["\u53f0\u9636", "\u8bbe\u8ba1", "\u5b9e\u666f", "\u7167\u7247"]
3386129594186653,["\u505a", "\u666f\u89c2\u8bbe\u8ba1", "\u75db\u5e76", "\u5feb", "\u4e50\u7740", "......", "\u9762\u5bf9", "\u9a97", "\u65b9\u6848", "\u7684", "\u6ca1", "\u7d20\u8d28", "\u7684\u4eba", "\u54e5", "\u90fd", "\u9ed8\u9ed8", "\u7684", "\u4f4e\u7740\u5934", "\u4e0d\u662f", "\u54e5", "\u7684", "\u4fee\u517b", "\u597d", "\u662f", "\u54e5\u5728", "\u627e", "\u7816\u5934"]
3385751485773869,["\u8857\u5934", "\u5c0f", "\u5efa\u7b51", "\u67cf", "\u6797", "\u8857\u5934", "\u827a\u672f\u5bb6", "EVOL", "\u5229\u7528", "\u8d34\u7eb8", "\u5c06", "\u57ce\u5e02", "\u91cc", "\u5404\u79cd", "\u5e38\u89c1", "\u7684", "\u7acb\u65b9\u4f53", "\u5982", "\u53d8\u7535", "\u7bb1", "\u5c0f", "\u6c34\u6c60", "\u5783\u573e\u7bb1", "\u5e7b\u5316\u6210", "\u4e00\u5ea7", "\u5ea7", "\u5c0f\u578b", "\u5efa\u7b51", "\u4e3a", "\u6709\u4e9b", "\u6c89\u95f7", "\u7684", "\u8857\u9053", "\u589e\u6dfb", "\u4e86", "\u4e00\u4e9b", "\u8da3\u5473"]
3385456139578558,["\u65b9\u821f\u5b50", "\u6562\u4e8e", "\u540c\u5510", "\u9a8f", "\u674e\u5f00\u590d", "\u7b49\u4eba", "\u8f83\u91cf", "\u4f69\u670d", "\u793e\u4f1a", "\u9700\u8981", "\u8fd9\u6837", "\u7684\u4eba", "\u4f46", "\u662f", "\u6ca1\u6709\u4eba", "\u6562", "\u8f7b\u6613", "\u6210\u4e3a", "\u8fd9\u6837", "\u7684\u4eba"]
3385345334745624,["\u6211", "\u81ea\u5df1", "\u7684", "\u666f\u89c2\u8bbe\u8ba1", "\u7406\u5ff5", "\u662f\u4ec0\u4e48", "\u4ece", "\u76ee\u524d", "\u7684", "\u4f53\u4f1a", "\u6765\u8bf4", "\u6211", "\u603b\u7ed3", "\u4e3a", "\u516d", "\u4e2a\u5b57", "\u521b\u65b0", "\u73b0\u4ee3", "\u672c\u571f", "\u5176\u5b9e", "\u518d", "\u4ed4\u7ec6", "\u60f3\u60f3", "\u5176\u4ed6", "\u5f88\u591a", "\u7684", "\u8bbe\u8ba1\u5e08", "\u53c8", "\u4f55\u5c1d", "\u4e0d\u662f", "\u5462", "\u8fd8", "\u662f", "\u6ca1\u6709", "\u4ece", "\u6839\u672c\u4e0a", "\u628a", "\u81ea\u5df1", "\u4e0e", "\u522b\u4eba", "\u5f88\u660e\u663e", "\u7684", "\u533a", "\u5206\u51fa\u6765", "\u518d", "\u60f3\u60f3", "\u533a", "\u5206\u51fa", "\u6765", "\u6709\u610f\u4e49", "\u5417", "\u6700", "\u91cd\u8981", "\u7684", "\u662f", "\u81ea\u5df1", "\u51fa\u6765", "\u7684", "\u4e1c\u897f", "\u80fd", "\u7ecf\u53d7", "\u65f6\u95f4", "\u7684", "\u68c0\u9a8c", "\u5927\u4f17", "\u7684", "\u70b9\u8bc4"]
3385086405943326,["\u6211", "\u53d1\u8d77", "\u4e86", "\u4e00\u4e2a", "\u6295\u7968", "\u3010", "\u5927\u5bb6", "\u559c\u6b22", "\u54ea", "\u672c", "\u666f\u89c2\u8bbe\u8ba1", "\u6742\u5fd7", "\u3011", "\u8feb\u5207", "\u5730", "\u671f\u671b", "\u5f97", "\u5230\u4f60", "\u795e\u5723", "\u7684", "\u4e00\u7968", "\u5feb", "\u6765", "\u5e2e\u5e2e\u6211", "\u5427", "\u731b\u51fb", "\u6b64", "\u5730\u5740", "\u53c2\u4e0e", "\u53c2\u4e0e", "\u66f4\u591a", "\u6709\u610f\u601d", "\u7684", "\u6295\u7968", "\u8bf7", "\u70b9\u51fb"]
3383930150987456,["\u8fd9\u4e2a", "\u6865", "\u8bbe\u8ba1", "\u7684", "\u6709", "\u521b\u610f", "\u6ca1", "\u6c34\u5e73"]
3383927643200676,["\u5458\u5de5", "\u5bf9\u5f85", "\u5de5\u4f5c", "\u5f80\u5f80", "\u6709", "\u56db\u79cd", "\u5fc3\u6001", "\u6253\u5de5", "\u5fc3\u6001", "\u6211\u662f", "\u7ed9", "\u516c\u53f8", "\u6253\u5de5", "\u7684", "\u516c\u53f8", "\u5982\u4f55", "\u8ddf\u6211", "\u6ca1\u5173\u7cfb", "\u53ea\u8981", "\u7167\u9886", "\u6211", "\u7684", "\u5de5\u8d44", "\u5c31\u884c", "\u4e86", "\u6240\u4ee5", "\u902e", "\u7740", "\u673a\u4f1a", "\u5c31", "\u6020\u5de5", "\u5c31", "\u6577\u884d", "\u804c\u4e1a", "\u5fc3\u6001", "\u60f3\u6cd5", "\u662f", "\u4eba\u5bb6", "\u8bf7\u6211", "\u8fc7\u6765", "\u6211", "\u8981", "\u5bf9\u5f97\u8d77", "\u5de5\u8d44", "\u548c", "\u4fe1\u4efb", "\u4e13\u4e1a", "\u5fc3\u6001", "\u4f5c", "\u4e3a", "\u4e13\u4e1a\u4eba\u58eb", "\u6211", "\u505a\u4e8b", "\u7684", "\u54c1\u8d28", "\u4ee3\u8868", "\u6211", "\u4e13\u4e1a", "\u6c34\u51c6", "\u4e0d", "\u80fd\u8ba9", "\u4eba\u5c0f", "\u77a7\u4e86", "\u8001\u677f", "\u5fc3\u6001", "\u516c\u53f8", "\u4e0e", "\u81ea\u5df2", "\u606f\u606f\u76f8\u5173"]
3383604031604493,["\u666f\u89c2\u8bbe\u8ba1", "\u7684", "\u540c\u884c", "\u4eec", "\u6ce8\u610f", "\u4e86", "\u4f60", "\u53d1\u7ed9", "\u7532\u65b9", "\u7684", "\u65b9\u6848", "\u6548", "\u679c\u4e0e", "\u65bd\u5de5", "\u5b8c\u6bd5", "\u4e4b\u540e", "\u662f\u5426", "\u4e5f", "\u5982\u6b64", "\u5dee\u5f02"]
3383194235292820,["\u4e2d\u56fd", "\u6700", "\u5e94\u8be5", "\u8fc7", "\u7684", "\u6d0b\u4eba", "\u8282\u65e5", "\u5c31", "\u662f", "\u611f\u6069\u8282", "\u611f\u6069\u8282", "\u91cc", "\u6700", "\u5e94\u8be5", "\u611f\u6069", "\u7684\u4eba", "\u662f", "\u81ea\u5df1", "\u7684", "\u7236\u6bcd", "\u548c\u5bb6\u4eba"]
3382496701668708,["\u53ea\u8981", "\u8ba4\u771f", "\u523b\u82e6", "\u52e4\u594b\u597d\u5b66", "\u5728\u54ea", "\u91cc", "\u90fd", "\u80fd\u751f\u5b58", "\u4e0b\u53bb", "\u5982\u679c", "\u627e\u5de5\u4f5c", "\u65f6\u5019", "\u6211", "\u53ef\u4ee5", "\u7ed9\u4f60", "\u4e00\u6b21", "\u9762\u8bd5", "\u673a\u4f1a", "\u5317\u4eac", "\u73b0\u5728", "\u666f\u89c2\u8bbe\u8ba1", "\u516c\u53f8", "\u6570\u91cf", "\u4e0d\u5c11", "\u795d\u4f60\u6210\u529f", "^", "_", "^"]
3381779047774202,["\u611f\u89c9", "\u6c34\u666f", "\u4e2d\u592e", "\u90e8\u5206", "\u5904\u7406", "\u7684", "\u4e0d\u591f\u597d", "\u91cd\u70b9", "\u6ca1\u6709", "\u7a81\u51fa", "\u51fa\u6765"]
3381774627383981,["\u7c7b\u4f3c", "\u8fd9\u79cd", "\u5730\u4e0b\u8f66\u5e93", "\u6211", "\u4e5f", "\u8bbe\u8ba1", "\u8fc7", "\u4e0d\u8fc7", "\u88ab", "\u65bd\u5de5\u5355\u4f4d", "\u7ed9", "\u5426\u5b9a", "\u4e86", "\u4ed6\u4eec", "\u8bf4", "\u7ed3\u6784", "\u4e0a", "\u5b9e\u73b0", "\u4e0d\u4e86", "\u6211", "\u4e5f", "\u4e0d\u662f", "\u7ed3\u6784", "\u4e13\u4e1a", "\u65e0\u6cd5", "\u4e0e", "\u4e4b", "\u8fa9\u9a73", "\u4e0d\u8fc7", "\u6211", "\u89c9\u5f97", "\u4e5f\u8bb8", "\u662f", "\u53ef\u4ee5", "\u7684", "\u53ea", "\u662f", "\u65bd\u5de5\u5355\u4f4d", "\u6015\u9ebb\u70e6", "\u5427"]
3381766809500322,["\u73b0\u4ee3", "\u98ce\u683c", "\u7684", "\u5165\u53e3", "\u6c34\u666f", "\u5904\u7406"]
3381763374422925,["\u552e\u697c\u5904", "\u5c55\u793a\u4e2d\u5fc3", "\u7684", "\u4e00\u4e2a", "\u5f15\u5bfc", "\u6027\u666f", "\u5899"]
3381756789292109,["\u5730\u4e0b\u8f66\u5e93", "\u653e\u5728", "\u4e86", "\u5165\u53e3", "\u6b63\u4e2d\u95f4", "\u8fd9\u4e2a", "\u6548\u679c", "\u5c31", "\u5f88\u5dee", "\u4e86"]
3381748039983731,["\u8fd9\u4e2a", "\u5c0f\u533a", "\u51fa\u5165\u53e3", "\u867d\u7136", "\u6ca1\u6709", "\u592a", "\u51fa\u5f69", "\u7684\u5730", "\u65b9", "\u4f46\u4e5f", "\u7b97", "\u7b80\u6d01", "\u5927\u65b9", "\u9002\u5408", "\u521a", "\u5165\u95e8", "\u7684", "\u540c\u884c", "\u53c2\u8003"]
3381746974497196,["\u518d", "\u548c", "\u5927\u5bb6", "\u5206\u4eab", "\u4e00\u4e2a", "\u5c0f\u533a", "\u5165\u53e3", "\u8bbe\u8ba1\u65b9\u6848"]
3381745582123508,["\u5c0f\u533a", "\u5165\u53e3", "\u5904\u7406\u65b9\u5f0f"]
3381403733054578,["\u548c", "\u8d64\u5cf0", "\u7684", "\u5f00\u53d1\u5546", "\u5728\u4e00\u8d77", "\u5403\u996d", "\u804a\u5929", "\u73b0", "\u5728", "\u5185\u8499\u53e4", "\u90a3\u91cc", "\u7684", "\u623f\u5b50", "\u4e5f\u5356", "\u4e0d", "\u52a8\u4e86", "\u6253\u6298", "\u4e5f", "\u5356", "\u4e0d\u52a8", "\u548c", "\u6211\u4eec", "\u5408\u4f5c", "\u7684", "\u5f00\u53d1\u5546", "\u542c\u4ece", "\u4e86", "\u6211\u4eec", "\u7684", "\u5efa\u8bae", "\u4ece", "\u5c0f\u533a", "\u89c4\u5212", "\u548c", "\u73af\u5883\u666f\u89c2", "\u65b9\u9762", "\u8fdb\u884c", "\u63d0\u5347", "\u6539\u53d8", "\u5f53\u521d", "\u8bbe\u60f3", "\u5168\u529b", "\u6253\u9020", "\u9ad8\u6863", "\u697c\u76d8", "\u552e\u4ef7", "\u4e0d\u8dcc", "\u8fd8", "\u9006\u52bf", "\u5c0f", "\u5347"]
3381174187522939,["]", "\u53ef", "\u4ee5", "\u505a", "\u8bbe\u8ba1", "\u5207\u4e0d\u53ef", "\u6c89\u6e4e", "\u4e8e", "\u8bbe\u8ba1", "\u5343\u4e07", "\u4e0d\u53ef", "\u4e00\u95e8\u5fc3\u601d", "\u94bb\u7814", "\u8bbe\u8ba1", "\u7ed9", "\u81ea\u5df1", "\u5f88\u5927", "\u538b\u529b", "\u5982\u679c", "\u4f60", "\u7684", "\u5fc3\u601d", "\u5168\u90e8", "\u653e", "\u5728\u8fd9", "\u4e0a\u9762", "\u90a3\u4e48", "\u6ce8\u5b9a", "\u4f60", "\u5c06", "\u6210\u4e3a", "\u5b54\u4e59\u5df1", "\u4e00\u7c7b", "\u7684", "\u4eba\u7269", "\u9002\u53ef\u800c\u6b62", "\u4e3a", "\u4e4b", "\u56e0", "\u4e3a", "\u8bbe\u8ba1", "\u53ea", "\u4e0d\u8fc7\u662f", "\u4f60", "\u4eca\u540e", "\u524d\u9014", "\u7684", "\u652f\u67f1", "\u4e4b\u4e00", "\u800c\u4e14", "\u8fd8\u4e0d", "\u662f", "\u6700\u5927", "\u7684", "\u652f\u67f1", "\u9664", "\u975e\u4f60", "\u53ea\u613f\u610f", "\u5230\u8001", "\u8fd8", "\u662f", "\u4e2a", "\u8bbe\u8ba1\u5e08"]
3380438707633832,["\u4eca\u5929", "\u6211", "\u53bb", "\u5929\u6d25", "\u7684", "\u6cbd", "\u4e0a", "\u6c5f\u5357", "\u5c0f\u533a", "\u8fdb\u884c", "\u4e86", "\u8003\u5bdf", "\u8fd9\u79cd", "\u8f66", "\u4ece", "\u5efa\u7b51", "\u5c71\u5899", "\u8fdb\u5165", "\u7136\u540e", "\u4ece\u5b85", "\u95f4", "\u8fdb\u5165", "\u534a", "\u5730\u4e0b\u8f66\u5e93", "\u7684", "\u5904\u7406\u65b9\u5f0f", "\u5728", "\u5929\u6d25", "\u5730\u533a", "\u8fd8", "\u662f", "\u7b2c\u4e00\u5bb6", "\u5c0f\u533a", "\u666f\u89c2", "\u505a", "\u7684", "\u4e0d\u597d", "\u4e2d\u5f0f", "\u7b26\u53f7", "\u6ca1\u6709", "\u7528\u597d", "\u6c34\u7cfb", "\u9a73\u5cb8", "\u5904\u7406", "\u7684", "\u975e\u5e38", "\u4e1a\u4f59", "\u8fd9\u6b21", "\u4e3b", "\u8981\u662f", "\u770b", "\u534a", "\u5730\u4e0b\u8f66\u5e93", "\u7684", "\u5904\u7406\u65b9\u5f0f", "\u6709", "\u4e00\u5b9a", "\u7684", "\u501f\u9274", "\u610f\u4e49"]
3379987313145289,["#", "\u4e2d\u56fd", "\u6781\u5730", "\u7834\u51b0\u8239", "\u5f81\u540d", "#", "&", "lt", ";", "/", "a", "\u4e0e", "\u96ea", "\u9f99", "\u9f50\u540d", "\u53eb", "\u51b0", "\u864e", "\u53f7", "\u96ea\u9f99", "\u4e0e\u51b0", "\u864e", "\u540c\u884c", "\u4e00\u5b9a", "\u5389\u5bb3", "^", "_", "^"]
3379348415292034,["\u660e\u5929", "\u5c31", "\u5468\u4e00", "\u4e86", "\u8bf7\u770b", "\u56fe\u7247", "\u8f7b\u677e", "\u4e00\u4e0b", "^", "_", "^"]
3379346959759509,["\u3010", "\u5168\u7403", "\u6700", "\u4f1f\u5927", "\u7684", "\u5546\u4e1a\u6a21\u5f0f", "\u3011", "\u4e0d\u662f", "\u4e54\u5e03\u65af", "\u800c", "\u662f", "\u4f5b\u7956", "\u91ca\u8fe6\u725f\u5c3c", "\u5bfa\u5e99", "\u662f", "\u6700", "\u6210\u529f", "\u7684", "\u8fde\u9501", "\u884c\u4e1a", "\u4e0d", "\u5356", "\u4ea7\u54c1", "\u5374", "\u62e5\u6709", "\u6700\u591a", "\u7684", "\u5fe0\u5b9e", "\u5ba2\u6237", "\u8fd9", "\u80cc\u540e", "\u5c31", "\u662f", "\u88ab", "\u5e7f\u4e3a", "\u8ba4\u53ef", "\u7684", "\u4ef7\u503c\u89c2", "\u4f5b\u6559", "\u5bfa\u9662", "\u5728", "\u5168\u7403", "\u662f", "\u6700\u5927", "\u65c5\u6e38", "\u5730\u4ea7", "\u62e5", "\u6709", "\u7edf\u4e00", "\u89c6\u89c9", "\u6807\u8bc6", "\u7ba1\u7406\u6a21\u5f0f", "\u6587\u5316", "\u6a21\u5f0f", "\u4e0d\u7528", "\u5e7f\u544a", "\u4e0d", "\u7528", "\u4ea4\u7a0e", "\u6d88\u8d39\u8005", "\u81ea\u52a8", "\u4e0a\u95e8", "\u5b83", "\u7684", "\u5546\u4e1a\u6a21\u5f0f", "\u624d\u662f", "\u6700", "\u4f1f\u5927", "\u7684"]
3378535320188962,["\u65f6\u95f4", "\u4e0e", "\u5730\u70b9", "\u9ad8\u5ea6", "\u91cd\u5408", "11", "\u5e74", "11\u6708", "11", "\u65e5", "11", "\u70b9", "\u768411", "\u5206", "\u65f6\u5019", "\u6211", "\u5c31\u5728", "\u94dd", "\u4e1a", "\u5927\u697c", "\u5199\u5b57\u697c", "11", "\u697c", "1111", "\u623f\u95f4", "\u7b2c\u4e00\u4e2a", "\u5ea7\u4f4d", "\u5de5\u4f5c"]
3378250095011670,["\u7814\u7a76", "\u4e54\u5e03\u65af", "\u7b49\u4eba", "\u7684", "\u751f\u5e73", "\u6211", "\u5f97\u51fa", "\u5982", "\u4e0b\u7ed3\u8bba", "\u505a", "\u666f\u89c2\u8bbe\u8ba1", "\u5de5\u4f5c", "\u9996\u5148", "\u4e0d\u662f", "\u4e3a", "\u4e86", "\u8d5a\u94b1", "\u4f46", "\u505a", "\u8bbe\u8ba1", "\u5de5\u4f5c", "\u53ef\u4ee5", "\u8d5a\u5230", "\u94b1", "\u5982\u679c", "\u4ee5", "\u8ffd\u6c42", "\u5353\u8d8a", "\u800c", "\u4e0d\u662f", "\u4e3a", "\u8d5a\u94b1", "\u7684", "\u6001\u5ea6", "\u5de5\u4f5c", "\u6700\u7ec8", "\u4f60", "\u4e00", "\u5b9a\u4f1a", "\u8d5a\u5230", "\u5f88\u591a", "\u7684", "\u94b1"]
3377898528680042,["Also", "Chair", "\u662f", "\u4e00\u4e2a", "\u591a\u529f\u80fd", "\u5bb6\u5177", "\u5b83", "\u662f", "\u4e00\u4e2a", "\u4e66\u684c", "\u800c", "\u7ffb\u8f6c", "90", "\u5ea6\u540e", "\u5b83", "\u5c31\u53c8", "\u53d8\u6210", "\u4e86", "\u4e00\u628a", "\u6905\u5b50", "\u800c\u4e14", "\u8fd8", "\u5305\u542b", "\u4e86", "\u4e00\u4e2a", "\u4e66\u67dc", "\u8fd9\u4e2a", "\u5b9e\u7528", "\u7684", "\u5bb6\u5177", "\u975e\u5e38", "\u9002\u5408", "\u5c45\u4f4f\u9762\u79ef", "\u6bd4", "\u8f83\u5c0f", "\u7684", "\u5c45\u5ba4", "\u4f7f\u7528"]
3377397154305335,["\u5206\u6790", "\u7684", "\u6709\u70b9", "\u9053\u7406", "^", "_", "^"]
3376323722548674,["\u6709\u4eba", "\u628a", "\u6211\u53eb", "\u666e", "\u5927\u5e08", "\u591a\u5c11", "\u5e26\u70b9", "\u8c03\u4f83", "\u641e\u7b11", "\u7684", "\u6210\u4efd", "\u4f46", "\u662f", "\u6211", "\u5e76\u4e0d", "\u751f\u6c14", "\u56e0\u4e3a", "\u6211", "\u89c9\u5f97", "\u5176\u5b9e", "\u5927\u5e08", "\u4e5f", "\u53ef\u4ee5", "\u7406\u89e3\u4e3a", "\u4ee5", "\u5927\u81ea\u7136", "\u4e3a\u5e08"]
3375596455670265,["\u4e16\u754c\u4e0a", "\u6ca1\u6709", "\u4efb\u4f55\u4e8b\u7269", "\u53ef\u4ee5", "\u548c", "\u5927\u81ea\u7136", "\u76f8\u5ab2\u7f8e", "\u8fd9", "\u7b97\u662f", "\u6211", "\u559c\u6b22", "\u56ed\u6797\u666f\u89c2", "\u4e13\u4e1a", "\u7684", "\u4e00\u4e2a", "\u6700", "\u5f3a\u5927", "\u7684", "\u7406\u7531", "\u5427", "^", "_", "^"]
3374980735775870,["A", "\u4e0d", "\u559c\u6b22\u5403", "\u9e21\u86cb", "\u6bcf", "\u6b21", "\u53d1\u4e86", "\u9e21\u86cb", "\u90fd\u7ed9", "B", "\u521a\u5f00\u59cb", "B", "\u5f88", "\u611f\u8c22", "\u4e45\u800c", "\u4e45", "\u4e4b\u4fbf", "\u4e60", "\u60ef\u4e86", "\u4e60", "\u60ef\u4e86", "\u4fbf", "\u7406\u6240\u5f53\u7136", "\u4e86", "\u4e8e\u662f", "\u76f4\u5230", "\u6709", "\u4e00\u5929", "A", "\u5c06", "\u9e21\u86cb", "\u7ed9", "\u4e86", "C", "B", "\u5c31", "\u4e0d\u723d", "\u4e86", "\u5979", "\u5fd8", "\u8bb0\u4e86", "\u8fd9\u4e2a", "\u9e21\u86cb", "\u672c\u6765", "\u5c31\u662f", "A", "\u7684", "A", "\u60f3", "\u7ed9\u8c01", "\u90fd\u53ef", "\u4ee5", "\u4e3a\u6b64", "\u5979\u4eec", "\u5927\u5435\u4e00\u67b6", "\u4ece\u6b64", "\u7edd\u4ea4", "\u5176\u5b9e", "\u4e0d", "\u662f", "\u522b\u4eba", "\u4e0d\u597d", "\u4e86", "\u800c", "\u662f", "\u6211\u4eec", "\u7684", "\u8981", "\u6c42\u53d8", "\u591a\u4e86", "\u4e60", "\u60ef\u4e86", "\u5f97\u5230", "\u4fbf", "\u5fd8\u4e86", "\u611f\u6069"]
3373412162936700,["\u96d5\u50cf", "\u672c\u6765", "\u5c31\u5728", "\u77f3", "\u5934\u91cc", "\u6211", "\u53ea\u662f", "\u628a", "\u4e0d\u8981", "\u7684", "\u90e8\u5206", "\u53bb\u6389"]
3373039217692870,["\u8d1d\u5c14", "\u6797", "Hold\u9ad8", "\u4e0d\u4f4f", "\u8d44\u672c", "\u7684", "\u8bf1\u60d1", "\u68d5\u6988", "\u56ed\u6797", "5", "\u4ebf", "\u6536\u8d2d", "\u8d1d\u5c14", "\u6797", "30\u9ad8", "%", "\u80a1\u4efd", "\u8d1d\u5c14", "\u9ad8", "\u6797", "\u9999\u6e2f", "\u6700", "\u8fd1\u4e09\u5e74", "\u8425\u4e1a", "\u6536\u5165", "\u7684", "98", "%", "\u4ee5", "\u4e0a", "\u6765\u81ea", "\u4e2d\u56fd\u5185\u5730", "\u5e02\u573a", "2010", "\u5e74", "\u516c\u53f8", "\u5b9e\u73b0", "\u8425\u4e1a", "\u6536\u5165", "3.66", "\u4ebf", "\u6e2f\u5143", "\u51c0\u5229\u6da6", "1.21", "\u4ebf", "\u6e2f\u5143", "\u51c0\u8d44\u4ea7", "1.77", "\u4ebf", "\u6e2f\u5143", "EDSA", "\u88ab", "\u4e1c", "\u65b9\u56ed", "\u6797", "\u6536\u8d2d", "\u6613", "\u9053\u6210", "\u4e86", "Aecom", "\u8bbe\u8ba1", "\u516c\u53f8", "\u7684", "\u751f\u4e0e\u6b7b", "\u638c\u63e1", "\u5728", "\u8d44\u672c", "\u624b\u91cc", "\u4e0b\u4e00\u4e2a", "\u4f1a\u662f"]
3372414367069965,["\u534e", "\u4f18", "\u5efa\u7b51", "\u8bbe\u8ba1\u9662", "\u62db\u8058", "\u666f\u89c2", "\u65bd\u5de5\u56fe", "\u8d1f\u8d23\u4eba", "\u8981\u6c42", "\u65bd\u5de5\u56fe", "\u4e94", "\u5e74", "\u7ecf\u9a8c", "\u4ee5", "\u4e0a", "\u5317\u4eac\u5730\u533a", "\u6211\u4eec", "\u5de5\u4f5c", "\u5730\u70b9", "\u5728", "\u519b\u535a", "\u5bf9\u9762", "\u64c5\u957f", "\u5c45\u4f4f\u533a", "\u7c7b\u578b", "\u4f18\u5148"]
3372403894078742,["\u8bbe\u8ba1\u5e08", "\u5e94\u8be5", "\u5173\u6ce8", "\u5e02\u573a", "\u5173\u6ce8", "\u5546\u52a1", "\u5173\u6ce8", "\u7ba1\u7406", "\u63d0\u5347", "\u6c9f\u901a", "\u53ef", "\u662f", "\u8fd9", "\u5bf9\u4e8e", "\u8bbe\u8ba1\u5e08", "\u5f88\u96be", "\u8ffd\u6eaf", "\u6e90\u5934", "\u5f80\u5f80\u662f", "\u4e0d\u5177\u5907", "\u4e0a\u8ff0", "\u5929\u8d4b", "\u7684", "\u624d", "\u9009\u62e9", "\u5b66\u4e86", "\u827a\u672f", "\u6216\u8005", "\u8bbe\u8ba1", "\u597d", "\u7ea0\u7ed3", "\u54e6"]
3372391537518616,["\u4eca\u5929", "\u6c47\u62a5", "\u4e86", "\u4e24\u4e2a", "\u5c0f\u533a", "\u666f\u89c2", "\u65b9\u6848", "\u7532", "\u65b9", "\u975e\u5e38", "\u8ba4\u53ef", "\u4f30\u8ba1", "\u660e\u5e74", "\u53ef\u4ee5", "\u5f00\u59cb", "\u5efa\u8bbe", "\u671f\u5f85", "\u65e9\u65e5", "\u5f00\u5de5", "\u628a", "\u56fe\u7eb8", "\u65b9\u6848", "\u53d8", "\u6210\u6d3b", "\u751f\u751f\u7684", "\u73b0\u5b9e"]
3372347631822351,["\u4e09", "\u5341\u5e74\u524d", "\u6211", "\u4e00\u76f4\u5728", "\u6539\u53d8", "\u81ea\u5df1", "\u4ee5", "\u9002\u5e94", "\u793e\u4f1a\u73af\u5883", "\u4ece", "\u73b0\u5728\u8d77", "\u6211\u4f1a", "\u8ba9", "\u73af\u5883", "\u56e0\u6211", "\u800c", "\u6539\u53d8"]
3371248556290764,["\u9009\u62e9", "\u666f\u89c2", "\u8bbe\u8ba1\u5e08", "\u7684", "\u804c\u4e1a", "\u5982\u679c", "\u603b", "\u60f3\u7740", "\u6323\u94b1", "\u90a3\u5c31", "\u65e2", "\u6323", "\u4e0d\u4e86", "\u94b1", "\u4e5f\u505a", "\u4e0d", "\u51fa\u597d", "\u7684", "\u4f5c\u54c1", "\u8fd8", "\u662f", "\u4e13\u6ce8", "\u6de1", "\u5b9a", "\u4e00\u4e9b", "\u7684", "\u597d"]
3371039545470249,["\u541b\u5b50", "\u5766\u8361\u8361", "\u5c0f\u4eba", "\u5728", "\u753b\u56fe", "\u5546", "\u5973", "\u4e0d\u77e5", "\u4ea1\u56fd", "\u6068", "\u4e00\u5929\u5230\u665a", "\u5728", "\u753b\u56fe", "\u4e3e\u5934", "\u671b", "\u660e\u6708", "\u4f4e\u5934", "\u5728", "\u753b\u56fe", "\u6d1b\u9633", "\u4eb2\u53cb", "\u5982\u76f8", "\u95ee", "\u5c31\u8bf4", "\u6211", "\u5728\u5728", "\u753b\u56fe", "\u5c11\u58ee", "\u4e0d\u52aa\u529b", "\u8001\u5927", "\u5728", "\u753b\u56fe", "\u5782\u6b7b", "\u75c5\u4e2d", "\u60ca", "\u5750\u8d77", "\u4eca\u5929", "\u8fd8\u6ca1", "\u5728", "\u753b\u56fe", "\u751f", "\u5f53\u4f5c", "\u4eba\u6770", "\u6b7b", "\u4ea6\u5728", "\u753b\u56fe", "\u4eba\u751f", "\u81ea\u53e4", "\u8c01\u65e0", "\u6b7b", "\u6765\u751f", "\u7ee7\u7eed", "\u5728", "\u753b\u56fe", "\u4f17", "\u91cc\u5bfb", "\u4ed6", "\u5343\u767e\u5ea6", "\u84e6\u7136\u56de\u9996", "\u90a3\u4eba", "\u71ac\u591c", "\u5728", "\u753b\u56fe"]
3370895836037198,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3370895416554655,["\u5ead\u9662\u706f", "\u4e8c\u6b21", "\u53cd\u5c04", "\u539f\u7406", "\u628a", "\u4e00\u675f", "\u5149", "\u901a\u8fc7", "\u53cd\u5c04", "\u53d8\u6210", "\u591a\u675f", "\u5149", "\u8fd9\u6837", "\u6295", "\u5c04\u5230", "\u5730\u9762", "\u7684", "\u5149\u4f1a", "\u66f4\u52a0", "\u5747\u5300", "\u4e0d", "\u8000\u773c"]
3369781610895123,["\u5584\u5f85", "\u571f\u5730", "\u7528\u5fc3", "\u8bbe\u8ba1"]
3369564740037788,["\u76ee\u524d", "\u9879\u76ee", "\u4e0d\u7b97", "\u592a\u591a", "\u6b63\u597d", "\u6f5c\u5fc3\u7814\u7a76", "\u5c45\u4f4f\u533a", "\u666f\u89c2\u8bbe\u8ba1", "^", "_", "^"]
3369483592798610,["\u60f3\u77e5\u9053", "\u4e00\u4e0b", "\u5728", "\u5317\u4eac", "\u666f\u89c2", "\u73af\u5883", "\u505a", "\u7684", "\u6bd4\u8f83\u597d", "\u7684", "\u5c0f\u533a", "\u90fd", "\u6709", "\u54ea\u4e9b", "\u6709", "\u673a\u4f1a", "\u53bb", "\u5b9e\u5730\u8003\u5bdf", "\u4e00\u4e0b", "\u5c71\u6c34\u6587\u56ed", "\u7eff", "\u57ce", "\u767e\u5408", "\u5317\u4eac", "\u661f\u6cb3\u6e7e", "\u8fd8", "\u6709", "\u5176\u4ed6", "\u7684", "\u5927\u5bb6", "\u77e5\u9053", "\u7684", "\u90fd", "\u8bf4\u4e00\u8bf4", "\u54c8", "^", "_", "^"]
3365608884478912,["\u4e54\u5e03\u65af", "\u4e0e\u4e16\u957f\u8f9e", "\u4e86", "\u4ed6\u56e0", "\u4e3a", "\u628a", "\u827a\u672f", "\u878d\u5165", "\u79d1\u6280", "\u800c", "\u53d8\u5f97", "\u4f1f\u5927", "\u6211\u4eec", "\u666f\u89c2", "\u8bbe\u8ba1\u5e08", "\u60f3\u6210", "\u4e3a", "\u4e54\u5e03\u65af", "\u90a3\u6837", "\u7684\u4eba", "\u5219", "\u9700\u8981", "\u81f4\u529b\u4e8e", "\u628a", "\u79d1\u6280", "\u4e0e", "\u751f\u6001", "\u878d\u5165", "\u827a\u672f", "\u73af\u5883"]
3365272049114575,["\u4e2d\u539f", "\u4f20\u5a92", "\u96c6\u56e2", "\u5c1a\u4e66", "\u82d1", "\u4f4f\u5b85\u533a", "\u666f\u89c2", "\u8bbe\u8ba1\u65b9\u6848", "\u5206\u4eab", "\u81ea"]
3363328022189050,["\u5341\u4e00", "\u653e\u5047", "\u4e86", "\u8ba1\u5212", "\u53bb", "\u8003\u5bdf", "\u4e00\u4e9b", "\u5c45\u4f4f\u5c0f\u533a", "\u5927\u5bb6", "\u63a8\u8350", "\u4e00\u4e0b", "\u5317\u4eac", "\u90fd\u6709", "\u54ea\u4e9b", "\u5c0f\u533a", "\u73af\u5883", "\u505a", "\u7684", "\u4e0d\u9519"]
3360905286930860,["\u5bfb\u627e", "\u5174\u8da3", "\u548c", "\u5929\u8d4b", "\u907f\u514d", "\u6210\u4e3a", "\u8ff7\u832b", "\u56f0\u60d1", "\u7684\u4eba", "\u628a", "\u8fd9", "\u53e5\u8bdd", "\u9001\u7ed9", "\u4ece\u4e8b", "\u666f\u89c2", "\u540c\u884c", "\u7684", "\u670b\u53cb"]
3359813027561491,["\u4eca\u5929", "\u53bb\u770b", "\u4e86", "\u5317\u4eac", "\u671d\u9633\u533a", "\u7684", "\u5e86\u4e30", "\u516c\u56ed", "\u73b0\u4ee3", "\u7684", "\u8bbe\u8ba1", "\u98ce\u683c", "\u91cc", "\u63c9", "\u5165\u4e86", "\u4e00\u70b9", "\u65b0", "\u4e2d\u5f0f", "\u7684", "\u5904\u7406", "\u624b\u6cd5", "\u5f88\u591a", "\u7684", "\u7ec6\u90e8", "\u5904\u7406", "\u8fd8", "\u6bd4\u8f83", "\u8bb2\u7a76", "\u603b\u4f53", "\u611f\u89c9", "\u8fd8\u53ef", "\u4ee5", "\u5927\u5bb6", "\u6709\u7a7a", "\u53ef\u4ee5", "\u53bb", "\u770b\u770b"]
3355789062667295,["\u4e2d\u79cb\u8282", "\u5373\u5c06", "\u6765\u5230", "\u6211", "\u6253\u7b97", "\u901b", "\u4e2a", "\u516c\u56ed", "\u4e00\u8fb9", "\u966a", "\u5bb6\u4eba", "\u4e00\u8fb9", "\u641c\u5bfb", "\u8bbe\u8ba1", "\u4eae\u70b9", "\u5a31\u4e50", "\u5b66\u4e60", "\u76f8\u7ed3\u5408"]
3355473546163013,["\u5728", "\u627f\u5fb7", "\u7684", "\u666f\u89c2", "\u9879\u76ee", "\u7684", "\u8bbe\u8ba1\u65b9\u6848", "\u6c47\u62a5", "\u5f97\u5230", "\u7532\u65b9", "\u56e2\u961f", "\u7684", "\u8ba4\u53ef", "\u4e86", "\u662f", "\u4e00\u4e2a", "\u65b0", "\u4e2d\u5f0f", "\u7684", "\u666f\u89c2\u8bbe\u8ba1", "\u5e0c\u671b\u80fd", "\u628a", "\u8fd9\u4e2a", "\u9879\u76ee", "\u4e00\u76f4", "\u505a", "\u4e0b", "\u53bb", "\u76f4\u5230", "\u5efa\u6210", "\u52aa\u529b", "~", "~"]
3353511618308956,["\u666f\u89c2\u8bbe\u8ba1", "\u7684", "\u76ee\u7684", "\u5c31", "\u662f", "\u6c42\u771f", "\u6c42\u5584", "\u548c", "\u6c42", "\u7f8e", "\u771f", "\u5c31", "\u662f", "\u5fe0\u4e8e", "\u573a\u5730", "\u7279\u8d28", "\u800c", "\u4e0d\u662f", "\u634f\u9020", "\u865a\u6784", "\u51fa\u6765", "\u7684", "\u6240\u8c13", "\u7f8e\u666f", "\u5584", "\u5c31", "\u662f", "\u8981\u5bf9", "\u5468\u56f4", "\u7684", "\u4eba\u4eec", "\u7684", "\u751f\u6d3b", "\u6709\u6240", "\u5e2e\u52a9", "\u6709\u76ca\u4e8e", "\u793e\u4f1a", "\u7f8e", "\u5c31", "\u662f", "\u4e00\u79cd", "\u57fa\u4e8e", "\u771f\u4e0e", "\u5584", "\u57fa\u7840", "\u4e4b\u4e0a", "\u7684", "\u827a\u672f", "\u8868\u8fbe"]
3349899349526310,["\u666f\u89c2", "\u8bbe\u8ba1\u65b9\u6848", "\u6ca1", "\u6709", "\u7edd\u5bf9", "\u6700\u597d", "\u53ea", "\u6709", "\u76f8\u5bf9", "\u9002\u5408", "\u6240\u4ee5", "\u9700\u8981", "\u6211\u4eec", "\u5927\u91cf", "\u7684", "\u89c2\u5bdf", "\u601d\u8003", "\u4ed4\u7ec6", "\u54c1\u5473", "\u548c", "\u4f53\u4f1a"]
3345173958848338,["\u53bb", "\u8d64\u5cf0", "\u770b\u4e86", "\u666f\u89c2", "\u65bd\u5de5\u73b0\u573a", "\u6211", "\u7684", "\u65b9\u6848", "\u88ab", "\u5f00\u53d1\u5546", "\u4fee", "\u6539\u5f97", "\u4e00\u584c\u7cca\u6d82", "\u60f3", "\u6253\u9020", "\u7cbe\u54c1", "\u666f\u89c2", "\u7684", "\u5ff5\u60f3", "\u4e00\u4e0b\u5b50", "\u88ab\u6253", "\u7834\u4e86", "\u662f", "\u8be5\u60f3", "\u60f3\u529e\u6cd5", "\u5982\u4f55", "\u9632\u8303", "\u8fd9\u6837", "\u7684", "\u4e8b\u60c5", "\u4e0d\u518d", "\u53d1\u751f", "\u4e86"]
15371359006,["\u8d77\u4ef7", "\u4e07\u5143", "\u6536\u8d2d", "\u666f\u89c2", "\u884c\u4e1a", "\u4f18\u8d28", "\u8d44\u6599", "\u6709", "\u76f8\u5173", "\u8d44\u6e90", "\u8005", "\u671f\u5f85", "\u5408\u4f5c", "\u4e00\u822c", "\u516c\u53f8", "\u7684", "\u4e00\u822c", "\u8d44\u6599", "\u5c31", "\u514d\u8c08", "\u4e86"]
14650307080,["\u4e1c", "\u65b9\u56ed", "\u6797", "\u5e76\u8d2d", "\u4e0a\u6d77", "\u5c3c", "\u5854", "\u8bbe\u8ba1\u9662", "\u4e2d\u56fd", "\u56ed\u6797\u8bbe\u8ba1", "\u9886\u57df", "\u7b2c", "\u4e00\u5e76", "\u5f15\u52a8", "\u4e1a\u754c"]
14330083596,["\u6bcf\u4e00\u4e2a", "\u88ab", "\u82e6\u903c", "\u7684", "\u8bbe\u8ba1\u5e08", "\u80cc\u540e", "\u90fd", "\u6709", "\u4e00\u7fa4", "\u6307\u70b9\u6c5f\u5c71", "\u7684", "\u795e", "\u89c1\u56fe", "^", "_", "^"]
14155694258,["\u79fb\u52a8", "\u82b1\u56ed", "\u554a", "^", "_", "^"]
14154480324,["\u4e5f\u8bb8", "\u5c31", "\u662f", "\u4ed6\u4eec", "\u81ea\u5df1", "\u5efa", "\u7684", "\u5730\u94c1", "\u4e0a\u53bb", "\u4e86", "\u5374\u4e0d", "\u6562\u5750", "\u4e00\u4e2a", "\u5ea7\u4f4d", "\u5173\u6ce8", "\u6c11\u5de5"]
13937603770,["\u5173\u4e8e", "\u8bbe\u8ba1\u5e08", "\u7684", "gif", "\u641e\u7b11", "\u52a8\u753b"]
12956892284,["\u56e0", "\u4e3a", "\u51fa\u5dee", "\u9519\u8fc7", "\u4e86", "\u5728", "\u5317\u4eac", "\u770b\u6d77", "\u7684", "\u60c5\u666f", "\u636e\u95fb", "\u6709\u4eba", "\u56e0\u6b64", "\u6b21", "\u5927\u96e8", "\u800c", "\u4e27\u547d", "\u666f\u89c2", "\u8bbe\u8ba1\u5e08", "\u5bf9\u6b64", "\u6b21", "\u5927\u96e8", "\u4e0d\u5e94\u8be5", "\u8896\u624b\u65c1\u89c2", "\u5e73\u65f6", "\u591a\u505a", "\u4e00\u4e9b", "\u751f\u6001", "\u666f\u89c2\u8bbe\u8ba1", "\u6bd4\u5982", "\u5e94\u7528", "\u900f\u6c34", "\u7816", "\u96e8\u6c34", "\u56de\u6536", "\u5229\u7528", "\u8bbe\u8ba1", "\u591a\u79cd", "\u5927\u6811", "\u5c11\u94fa", "\u88c5", "\u7b49\u7b49", "\u62ff\u8d77", "\u8bbe\u8ba1", "\u4e4b", "\u7b14", "\u62ef\u6551", "\u6211\u4eec", "\u7684", "\u57ce\u5e02", "\u5bb6\u56ed"]
12230717613,["[", "\u4eba", "\u7684", "\u4e00\u751f", "\u732e\u7ed9", "\u8f9b\u82e6\u5de5\u4f5c", "\u7684", "\u666f\u89c2", "\u540c\u884c", "\u4eec", "^", "_", "^", "]", "\u5927", "\u6709", "\u548c", "\u5929\u6210", "\u4ece\u5c0f", "\u751f\u6d3b", "\u5728", "\u4e00\u4e2a", "\u6751", "\u4e00\u8d77", "\u4e0a", "\u7684", "\u5c0f\u5b66", "\u5927", "\u6709", "\u4ece\u5c0f", "\u987d\u76ae", "\u4e0d\u597d", "\u8bfb\u4e66", "\u5341\u516d", "\u5c81\u521d", "\u4e2d", "\u6ca1", "\u6bd5\u4e1a", "\u79bb\u5f00", "\u4e86", "\u5b66\u6821", "\u5929\u6210", "\u81ea", ".."]
12020045788,["\u56de\u590d", "/", "/"]
12019318676,["\u6ca1", "\u6709", "\u80cc\u666f", "\u7684", "\u666f\u89c2", "\u8bbe\u8ba1\u5e08", "\u60f3\u8981", "\u51fa\u540d", "\u6216\u8005", "\u6323", "\u5927\u94b1", "\u662f", "\u5f88\u96be", "\u7684", "\u4f46", "\u662f", "\u505a\u597d", "\u624b\u5934", "\u7684", "\u9879\u76ee", "\u53d6\u5f97", "\u7532\u65b9", "\u7684", "\u8ba4\u53ef", "\u662f", "\u76f8\u5bf9", "\u5bb9\u6613", "\u7684", "\u6240\u4ee5", "\u8fd8\u662f", "\u628a", "\u5168\u90e8", "\u7cbe\u529b", "\u90fd", "\u653e\u5728", "\u6bcf\u4e2a", "\u5177\u4f53", "\u7684", "\u9879\u76ee", "\u4e0a", "\u901a\u8fc7", "\u5b9e\u9645", "\u7684", "\u5de5\u4f5c", "\u6765", "\u5f97\u5230", "\u6700", "\u771f\u5b9e", "\u7684", "\u8ba4\u53ef", "\u5427"]
11943747245,["[\u4e16", "\u56ed", "\u4f1a\u5c55", "\u56ed", "\u63a8\u8350", "\u4eba", "\u6587", "\u5c71\u6c34", "\u8bd7\u610f", "\u957f", "\u5b89\u56ed", "]", "\u4eba\u6587", "\u5c71\u6c34", "\u8bd7\u610f", "\u957f", "\u5b89\u56ed", "\u8bbe\u8ba1", "\u4e3b\u9898", "\u91cd\u5851", "\u5c71\u6c34\u8bd7", "\u753b", "\u610f\u5883", "\u518d\u73b0", "\u8bd7\u7ecf", "\u690d\u7269", "\u98ce\u534e", "\u6982\u51b5", "\u4ecb\u7ecd", "\u8bbe", ".."]
11899061069,["[", "Facebook", "\u4e0a", "\u7684", "\u4e16\u754c", "\u9876\u7ea7", "\u5efa\u7b51\u5e08", "\u6392\u540d", "]", "\u5728", "facebook", "\u7f51", "\u7ad9\u4e0a", "\u5bf9", "\u5efa\u7b51\u5e08", "\u53ca", "\u5efa\u7b51", "\u4e8b\u52a1\u6240", "\u7684", "\u7c89\u4e1d", "\u7f51\u9875", "\u6570\u91cf", "\u4e5f\u6709", "\u6392\u540d", "\u56e0\u4e3a", "\u4eba\u4eec", "\u5c0a\u91cd", "\u4e0e", "\u94a6\u4f69", "\u8fd9\u4e9b", "\u77e5\u540d", "\u5efa\u7b51\u5e08", "\u5e76", ".."]
11608141035,["\u53d1\u8868", "\u4e86", "\u535a\u6587", "\u4f55\u5de7", "\u5973", "\u5973\u58eb", "\u6350\u8d44", "2000", "\u4e07", "\u4e8e", "\u5317\u4eac", "\u5927\u5b66\u5efa\u7b51", "\u4e0e", "\u666f\u89c2\u8bbe\u8ba1", "\u5b66\u9662", "\u8bbe\u7acb", "\u4e1c", "\u65b9\u56ed", "\u6797", "\u751f\u6001", "\u57ce\u5e02", "\u8bb2\u5e2d", "\u6559\u6388", "\u57fa\u91d1", "-", "\u503c\u6b64", "\u5317\u4eac", "\u5927\u5b66\u5efa\u7b51", "\u4e0e", "\u666f\u89c2\u8bbe\u8ba1", "\u5b66\u9662", "\u5efa\u9662", "\u4e00\u5468\u5e74", "\u4e4b\u9645", "\u4e1c", "\u65b9\u56ed", "\u6797", "\u96c6\u56e2", "\u8463\u4e8b\u957f", "\u4f55\u5de7", "\u5973", "\u5973\u58eb", "\u6350\u8d44", "2000", "\u4e07\u5143"]
11543721637,["\u53d1\u8868", "\u4e86", "\u535a\u6587", "\u8c28", "\u4e00", "\u6b64\u6587", "\u732e\u7ed9", "\u6218\u6597", "\u5728", "\u7b2c\u4e00", "\u5de5\u4f5c", "\u7ebf", "\u7684", "\u666f\u89c2", "\u65bd\u5de5", "\u5144\u5f1f\u4eec", "-", "\u65bd\u5de5\u5355\u4f4d", "\u6d3b\u7740", "\u53d7\u7f6a", "\u505a", "\u5927\u505a", "\u5f3a", "\u5fc3\u91cc", "\u6194", "\u7601", ".", "\u897f\u88c5\u9769\u5c65", "\u8c8c\u4f3c", "\u9ad8\u8d35", "\u5176\u5b9e", "\u751f\u6d3b", "\u6781\u5176", "\u7410\u788e", ".", "\u4e3a", "\u4e86", "\u5c97\u4f4d", "\u5403\u82e6", "\u53d7\u7f6a", "\u978d\u524d\u9a6c\u540e", "\u7ec8\u65e5", "\u75b2\u60eb", ".", "\u70b9\u5934\u54c8\u8170", "\u5c31\u5dee"]
11317444886,["\u5317\u4eac\u5e02", "\u56ed\u6797\u7eff\u5316", "\u68c0\u6d4b", "\u4e2d\u5fc3", "\u6b63\u5f0f", "\u6210\u7acb", ".", "\u5317\u4eac\u5e02", "\u56ed\u6797\u7eff\u5316", "\u884c\u4e1a", "\u7b2c\u4e00\u5bb6", "\u4e5f\u662f", "\u76ee\u524d", "\u552f", "\u4e00\u5bb6", "\u901a\u8fc7", "\u8ba1\u91cf", "\u8ba4\u8bc1", "\u7684", "\u68c0\u6d4b", "\u4e2d\u5fc3", "\u5317\u4eac\u5e02", "\u56ed\u6797", "\u79d1\u5b66", "\u7814\u7a76\u6240", "\u56ed\u6797\u7eff\u5316", "\u68c0\u6d4b", "\u4e2d\u5fc3", "\u6628\u5929", "\u6b63\u5f0f", "\u5bf9\u5916\u5f00\u653e", "\u4e0b\u8bbe", "\u571f\u58e4", "\u548c", "\u9632\u6c34", "\u5377\u6750", "\u8010", "\u6839", "\u7a7f\u523a", "\u4e24\u4e2a", "\u68c0\u6d4b", "\u5ba4", "\u79c9\u627f", "\u4e3a", "\u653f\u5e9c", "\u51b3\u7b56", "\u670d\u52a1", "\u4e3a", "\u884c\u4e1a", "\u53d1\u5c55", "\u670d\u52a1", "\u7684", "\u7406\u5ff5", "\u4e3a", "\u57ce\u5e02", "\u56ed\u6797\u7eff\u5316", "\u7cfb\u7edf", "\u63d0\u4f9b", "\u6743\u5a01", "\u7684", "\u7b2c\u4e09", "\u65b9", "\u76d1\u7763", "\u548c", "\u79d1\u5b66", "\u4fdd\u969c"]
11317201050,["\u672a", "\u6765", "\u6b65\u884c", "30", "\u5206\u949f", "\u5c31\u80fd", "\u627e\u5230", "\u907f\u96be\u6240", ".", "\u4e3a", "\u5b8c\u5584", "\u4e0a", "\u6d77\u57ce\u5e02", "\u6297\u707e", "\u51cf\u707e", "\u5e94\u6025", "\u8bbe\u65bd", "\u4e0a\u6d77", "\u4e2d\u5fc3", "\u57ce", "\u5e94\u6025", "\u907f\u96be", "\u573a\u6240", "\u7684", "\u5efa\u8bbe", "\u89c4\u5212", "\u5df2", "\u6572\u5b9a", "\u5e76\u5c06", "\u786e\u4fdd", "\u5e02\u6c11", "\u6b65\u884c", "30", "\u5206\u949f", "\u5c31\u80fd", "\u627e\u5230", "\u907f\u96be\u6240", "\u4e0a\u6d77", "\u5e94\u6025", "\u907f\u96be", "\u573a\u6240", "\u7684", "\u5730\u70b9", "\u4e3b\u8981", "\u9009\u62e9", "\u5728", "\u7eff\u5730", "\u5b66\u6821\u64cd\u573a", "\u4f53\u80b2\u573a", "\u53ca", "\u5176\u4ed6", "\u7b26\u5408", "\u6807\u51c6", "\u7684", "\u5f00\u9614", "\u573a\u5730", "\u8fdc\u671f", "\u76ee\u6807", "\u662f", "\u5230", "2020", "\u5e74", "\u8981", "\u521d\u6b65", "\u5f62\u6210", "\u4e2d\u5fc3", "\u57ce", "\u5e94\u6025", "\u907f\u96be", "\u573a\u6240", "\u7cfb\u7edf"]
11310649885,["\u6211", "\u4e00\u76f4", "\u8ba4\u4e3a", "\u5730\u7403", "\u662f", "\u6709", "\u7075\u6027", "\u7684", "\u6811\u6728", "\u597d\u6bd4", "\u6bdb\u53d1", "\u6c34", "\u5c31", "\u662f", "\u8840\u6db2", "\u77f3\u6cb9", "\u5c31", "\u662f", "\u8102\u80aa", "\u5c71\u8109", "\u662f", "\u9aa8\u9abc", "\u73b0\u5728", "\u6bdb\u53d1", "\u88ab", "\u5254\u9664", "\u8840\u6db2", "\u88ab", "\u6c61\u67d3", "\u8102\u80aa", "\u5feb\u88ab", "\u62bd", "\u5b8c", "\u9aa8\u9abc", "\u5728\u88ab", "\u5bf8", "\u5bf8", "\u6253\u65ad", "\u6211", "\u8981\u662f", "\u5730\u7403", "\u4e5f\u8981", "\u6124\u6012", "\u4e5f\u8981", "\u62a5\u590d", "\u4eba\u7c7b", "\u5730\u9707", "\u6d77\u5578", "\u5e72\u65f1", "\u660e\u5e74", "\u8c01\u4e5f", "\u6ca1\u6709", "\u8239\u7968", "\u6458\u81ea", "\u9a6c", "\u4e91\u5fae", "\u535a"]
11309247258,["\u5c0f\u533a", "\u8f66\u884c", "\u9053\u8def", "\u5c3d\u91cf", "\u907f\u514d", "\u77f3\u6750", "\u62fc\u82b1", "\u79c1\u5bb6\u8f66", "\u6765\u6765\u5f80\u5f80", "\u8fd8\u4e0d", "\u6392\u9664", "\u4f1a\u6709", "\u8f7b\u578b", "\u751a\u81f3", "\u8f83", "\u91cd\u578b", "\u7684", "\u8d27\u8f66", "\u8fdb\u8fdb\u51fa\u51fa", "\u800c", "\u77f3\u677f", "\u62fc\u6210", "\u7684", "\u82b1\u9970", "\u6613\u788e", "\u6613\u635f", "\u88ab", "\u538b\u788e", "\u7684", "\u673a\u7387", "\u5927", "\u4e00\u65e6", "\u7834\u788e", "\u5341\u5206", "\u96be\u770b", "\u5982", "\u4e0d\u5c3d", "\u65f6", "\u4fee\u590d", "\u4e0d", "\u4f46", "\u6ca1\u6709", "\u9ad8\u6863", "\u7684", "\u611f\u89c9", "\u53cd\u800c", "\u663e\u5f97", "\u4e00\u7247", "\u72fc\u72c8"]
11290857613,["\u690d\u7269", "\u4e0d\u5149", "\u53ef\u4ee5", "\u9020", "\u666f", "\u8fd8\u80fd", "\u9020\u4eba", "^", "_", "^"]
11285019037,["\u770b\u770b", "\u7532\u65b9", "\u628a", "\u54b1\u4eec", "\u666f\u89c2", "\u8bbe\u8ba1\u5e08", "\u5f04\u6210", "\u5565\u6837", "\u4e86"]
11280527584,["\u5929\u5802", "\u7684", "\u82b1\u56ed", "\u8981", "\u8fdb\u884c", "\u6574\u6539", "\u4e86", "\u4e0a\u5e1d", "\u8981", "\u8fdb\u884c", "\u666f\u89c2", "\u65bd\u5de5", "\u62db\u6807", "\u5370\u5ea6", "\u666f\u89c2", "\u5e08\u8bf4", "30", "\u4e07\u5143", "\u5c31", "\u5f04\u597d", "\u7406\u7531", "\u662f", "\u6750\u6599\u8d39", "10", "\u4e07", "\u4eba\u5de5\u8d39", "10", "\u4e07", "\u6211", "\u81ea\u5df1", "\u8d5a", "10", "\u4e07", "\u6765\u4e2a", "\u5fb7\u56fd", "\u666f\u89c2", "\u5e08\u8bf4", "\u8981", "60", "\u4e07", "\u6750\u6599\u8d39", "20", "\u4e07", "\u4eba\u5de5", "20", "\u4e07", "\u81ea\u5df1", "\u8d5a", "20", "\u4e07", "\u6700\u540e", "\u4e2d\u56fd", "\u666f\u89c2", "\u5e08\u6de1", "\u5b9a\u5730", "\u8bf4", "\u8fd9\u4e2a", "\u8981", "90", "\u4e07", "30", "\u4e07", "\u7ed9\u4f60", "30", "\u4e07", "\u6211\u7684", "\u5269\u4e0b", "30", "\u4e07", "\u7ed9", "\u90a3\u4e2a", "\u5370\u5ea6\u4eba", "\u5e72", "\u4e0a\u5e1d", "\u62cd\u6848", "\u5c31", "\u4f60\u4e86"]
11276881629,["\u4e3a\u4ec0\u4e48", "\u6211", "\u7684", "\u773c\u91cc", "\u5e38", "\u542b", "\u6cea\u6c34", "\u56e0\u4e3a", "\u6211\u5bf9", "\u8fd9", "\u571f\u5730", "\u7231\u5f97", "\u6df1\u6c89", "-------", "\u827e\u9752", "\u6211\u7231", "\u8fd9", "\u571f\u5730", "\u8bd7\u6b4c", "\u7684", "\u6700\u540e", "\u4e00\u53e5\u8bdd", "\u4e0e", "\u4ece\u4e8b", "\u666f\u89c2\u8bbe\u8ba1", "\u7684", "\u540c\u884c", "\u670b\u53cb\u4eec", "\u5171\u52c9", "\u6211\u4eec", "\u4e00\u7b14", "\u4e0b\u53bb", "\u5730\u7403\u8868\u9762", "\u5c31\u4f1a", "\u8ddf\u7740", "\u53d8\u5316", "\u8fdb\u800c", "\u53d1\u751f", "\u4e00\u7cfb\u5217", "\u53ef", "\u9884\u77e5", "\u4e0e", "\u4e0d\u53ef", "\u9884\u77e5", "\u7684", "\u53d8\u5316", "\u4e0d\u7ba1\u662f", "\u751f\u6001", "\u7684", "\u4eba\u6587", "\u7684", "\u8fd8", "\u662f", "\u5386\u53f2", "\u7684", "\u5584\u5f85", "\u6211\u4eec", "\u7b14\u4e0b", "\u7684", "\u571f\u5730"]
11182563492,["\u5206\u4eab", "\u56fe\u7247"]
11148272868,["\u6ee1", "\u5899\u7684", "\u82b1", "\u6d47\u704c", "\u95ee\u9898", "\u600e\u4e48", "\u89e3\u51b3"]
11146994404,["\u8f6c\u53d1", "\u5fae", "\u535a"]
11146950276,["\u8f6c\u53d1", "\u5fae", "\u535a"]
11144078618,["\u591a\u4e49", "\u666f\u89c2", "\u6309\u7167", "\u738b", "\u5411\u8363", "\u8001\u5e08", "\u7684", "\u8bf4\u6cd5", "\u5c31\u662f", "\u56e0", "\u4e3a", "\u6211\u4eec", "\u6240", "\u7406\u89e3", "\u7684", "\u666f\u89c2", "\u7684", "\u8303\u56f4", "\u662f\u975e", "\u5e38", "\u5e7f\u6cdb", "\u7684", "\u5b83\u672c\u8eab", "\u5c31", "\u662f", "\u591a\u4e49", "\u7684", "\u6211\u4eec", "\u4e5f", "\u59cb\u7ec8", "\u611f\u5174\u8da3", "\u4e8e", "\u666f\u89c2", "\u7684", "\u591a\u79cd", "\u542b\u4e49", "\u548c", "\u591a\u79cd", "\u8868\u8fbe\u65b9\u5f0f", "\u540c\u65f6", "\u5728", "\u8bbe\u8ba1", "\u4e2d", "\u6211\u4eec", "\u59cb\u7ec8", "\u8ffd\u6c42", "\u4e0e", "\u793e\u4f1a\u53d1\u5c55", "\u540c\u6b65", "\u7684", "\u6ee1\u8db3", "\u529f\u80fd", "\u7684", "\u827a\u672f", "\u4e0e", "\u79d1\u5b66", "\u76f8\u4e92", "\u878d\u5408", "\u7684", "\u5177\u6709", "\u591a\u91cd", "\u542b\u4e49", "\u591a\u91cd", "\u8868\u73b0\u529b", "\u548c", "\u591a\u91cd", "\u611f\u67d3\u529b", "\u7684", "\u666f\u89c2"]
11142400916,["\u636e", "\u5c0f\u9053\u6d88\u606f", "\u5728", "\u4e0a\u6d77", "\u505a", "\u666f\u89c2\u8bbe\u8ba1", "\u7684", "\u5de5\u4f5c", "\u6ee1", "\u4e09\u5e74", "\u73b0\u5728", "\u666e\u904d", "\u5728", "\u5e74\u85aa", "13", "\u4e07", "\u5de6\u53f3", "\u6bcf\u4e2a", "\u516c\u53f8", "\u90fd", "\u5168\u9762", "\u7f3a\u4eba", "\u6709\u8fd9", "\u56de\u4e8b", "\u5417"]
11137593912,["\u7f51\u7edc", "\u4e0a", "\u5230\u5904", "\u90fd\u80fd", "\u770b\u5230", "\u5404\u79cd", "\u666f\u89c2", "\u8d44\u6599", "\u7684", "\u53eb\u5356", "\u5927\u591a", "\u662f", "\u4e00", "\u9524\u5b50", "\u4e70\u5356", "\u8d44\u6599", "\u4e5f", "\u975e", "\u7cbe\u5fc3", "\u6574\u7406", "\u4e5f", "\u4e0d\u4f1a", "\u8fdb\u884c", "\u540e\u671f", "\u66f4\u65b0", "\u66f4\u4e0d", "\u4f1a\u4e0e", "\u8d2d\u4e70\u8005", "\u8fdb\u4e00\u6b65", "\u4ea4\u6d41", "\u8bb2\u89e3", "\u6211", "\u4e5f", "\u4e70\u4e86", "\u5f88\u591a", "\u7684", "\u8d44\u6599", "\u51e0\u5e74", "\u4e0b\u6765", "\u5728\u8fd9", "\u65b9\u9762", "\u7684", "\u6295\u5165", "\u597d", "\u51e0\u5343\u5143", "\u4e86", "\u8fd9\u4e9b", "\u8d44\u6599", "\u5df2\u7ecf", "\u7ecf\u8fc7", "\u7cfb\u7edf", "\u6574\u7406", "\u968f\u540e", "\u6211\u4f1a", "\u628a", "\u8fd9\u4e9b", "\u8d44\u6599", "\u5206\u4eab", "\u7ed9", "\u5927\u5bb6", "\u957f\u5e74", "\u79ef\u7d2f", "\u5185\u5bb9", "\u8d85\u5927", "\u6b63", "\u5728", "\u8003\u8651", "\u597d", "\u7684", "\u529e\u6cd5", "~", "~"]
10973208166,["\u5386\u53f2\u611f", "\u662f", "\u65e0\u6cd5", "\u8bbe\u8ba1", "\u7684", "/", "/", "\u56de\u590d", "\u6211", "\u5df2\u7ecf", "\uff02", "\u4e0b\u4ee4", "\uff02", "\u7092", "\u6389\u4e86", "\u90a3\u4e2a", "\u8bbe\u8ba1\u5e08", "\u4e00\u5207", "\u6211\u6765", "\u5b9a", "\u6211", "\u544a\u8bc9", "\u670b\u53cb", "\u4f60", "\u4eca\u5929", "\u4e71", "\u5efa", "\u82b1\u6389", "80", "\u4e07", "\u660e\u5929", "\u5c31\u4f1a", "\u635f\u5931", "800", "\u4e07", "\u4f60", "\u5c31\u5f53", "\u8fd9\u662f", "\u521a", "\u51fa\u571f", "\u7684", "\u5927", "\u9676\u7f50", "\u4e0a\u9762", "\u7684", "\u6ce5\u5df4", "\u4e5f", "\u4e0d\u80fd", "\uff02", "\u6e05\u6d17", "\uff02", "/", "/", "\u5bf9", "\u554a", "\u5c3d\u91cf", "\u591a", "\u7684", "\u4fdd\u7559", "\u539f\u72b6", "\u624d\u597d"]
10931151192,["\u4eca\u5929", "\u6211", "\u5f00\u59cb", "\u5199", "\u6211\u4eec", "\u666f\u89c2", "\u90e8\u95e8", "\u7684", "\u76f8\u5173", "\u89c4\u7ae0\u5236\u5ea6", "\u90fd", "\u662f", "\u6211", "\u7ed3\u5408", "\u76ee\u524d", "\u56e2\u961f", "\u7684", "\u7279\u70b9", "\u4e0e", "\u73b0\u72b6", "\u81ea", "\u60f3", "\u81ea\u7f16", "\u4e3b\u8981", "\u8fd8", "\u662f", "\u60f3", "\u63d0\u5347", "\u5927\u5bb6", "\u7684", "\u5de5\u4f5c", "\u70ed\u60c5", "\u89c4", "\u8303", "\u5927\u5bb6", "\u7684", "\u5de5\u4f5c", "\u4e60\u60ef", "\u8fd9\u4e5f", "\u7b97\u662f", "\u56e2\u961f", "\u6587\u5316\u5efa\u8bbe", "\u7684", "\u4e00\u90e8\u5206", "\u5427"]
10856463689,["\u5927\u5bb6", "\u770b", "\u770b\u8fd9", "\u662f\u4ec0\u4e48", "\u690d\u7269", "\u554a", "\u77e5\u9053", "\u7684", "\u544a\u8bc9\u6211", "\u4e00\u4e0b", "\u554a", "^", "_", "^"]
10802621424,["\u8d64\u5cf0", "\u5f53\u5730", "\u7684", "\u7eff\u7bf1"]
10800308808,["\u53d1\u8868", "\u4e86", "\u535a\u6587", "\u5fb7\u56fd", "\u7684", "\u667a\u6167", "---", "\u89c4\u5212", "-", "\u5219", "\u5632\u5242\u6709", "\u5242", "\u7684", "\u7b11\u8bdd", "\u9152\u4f1a", "\u4e0a\u6389", "\u4e86", "\u4e00\u679a", "\u9488", "\u82f1\u56fd\u4eba", "\u8bf4", "\u8ba9", "\u4ec6\u4eba", "\u6765\u627e", "\u7f8e\u56fd\u4eba", "\u8bf4", "\u518d", "\u4e70", "\u4e00\u4e2a", "\u6cd5\u56fd\u4eba", "\u8bf4", "\u6211", "\u8fd8\u8981", "\u4f1a", "\u5973\u670b\u53cb", "\u53bb", "\u5fb7\u56fd\u4eba", "\u5219", "\u8dea", "\u5728\u5730", "\u4e0a", "\u62ff\u51fa", "\u5c3a", "\u5148", "\u753b\u51fa", "\u4e00", "\u683c\u683c", "\u7136\u540e"]
10774777038,["2011", "\u897f\u5b89", "\u4e16\u56ed", "\u4f1a", "\u5927\u5e08", "\u56ed", "\u770b\u70b9", "\u5256\u6790", "-", "\u4e0b", "\u5b9e\u666f"]
10761635648,["\u4e5f", "\u4e0d\u77e5\u9053", "\u6d3b\u52a8", "\u89c4\u6a21", "\u4e0e", "\u53ef\u4fe1\u5ea6", "\u591a\u5927", "\u5927\u5bb6", "\u53ef\u4ee5", "\u770b\u770b", "2011", "\u4e2d\u56fd", "\u5317\u4eac", "\u56fd\u9645", "\u666f\u89c2\u8bbe\u8ba1", "\u827a\u672f", "\u535a\u89c8\u4f1a"]
10742575480,["\u8f6c\u53d1", "\u5fae", "\u535a"]
10742510330,["\u8f6c\u53d1", "\u5fae", "\u535a"]
10742310075,["\u4e00", "\u97e9\u56fd", "\u730e\u4eba", "\u6293\u5230", "\u4e00\u53ea", "\u5927", "\u6d77\u736d", "\u5265", "\u5176", "\u6bdb\u76ae", "\u540e", "\u5f03\u4e4b", "\u800c\u53bb", "\u508d\u665a", "\u730e\u4eba", "\u56de\u5230", "\u539f\u5904", "\u4e0d\u89c1", "\u6d77\u736d", "\u5bfb", "\u7740", "\u8840\u8ff9", "\u4ed6", "\u627e\u5230", "\u9644\u8fd1", "\u4e00\u5c0f", "\u6d1e\u7a74", "\u53d1\u73b0", "\u90a3\u53ea", "\u5927", "\u6d77\u736d", "\u730e\u4eba", "\u5c06", "\u5927", "\u6d77\u736d", "\u62d6\u51fa", "\u53d1", "\u73b0\u5df2", "\u6b7b", "\u540c\u65f6", "\u6709", "\u4e24\u53ea", "\u5c1a\u672a", "\u7741\u773c", "\u7684", "\u5c0f", "\u6d77\u736d", "\u8fd8", "\u5728", "\u5438\u542e", "\u5927", "\u6d77\u736d", "\u4e73\u5934", "\u539f\u6765", "\u5927", "\u6d77\u736d", "\u5fcd\u7740", "\u5265\u76ae", "\u4e4b", "\u75bc", "\u722c", "\u56de", "\u6d1e\u91cc", "\u7ed9", "\u5b69\u5b50", "\u5582", "\u6700\u540e", "\u4e00\u6b21", "\u5976", "\u730e\u4eba", "\u9707\u60ca", "\u51fa\u5bb6", "--", "\u81ea", "\u8054\u5408\u62a5", "\u62a5\u9053"]
10739722919,["\u6b64", "\u6b7b\u8005", "\u751f\u524d", "\u4e0e", "\u603b\u7edf", "\u80af\u5b9a", "\u4e0d\u548c"]
10705290120,["\u56de\u590d", "/", "/"]
10705232542,["\u56de\u590d", "/", "/"]
10689983680,["\u6709", "\u521b\u610f"]
10676939765,["\u53d1\u8868", "\u4e86", "\u535a\u6587", "\u738b", "\u5411\u8363", "\u8ffd\u5bfb", "\u8bbe\u8ba1", "\u4e8c\u5341\u5e74", "\u4e4b\u65c5", "-", "\u738b", "\u5411\u8363", "\u751f\u4e8e", "1963", "\u5e74", "1991", "~", "1995", "\u5e74", "\u7559\u5b66", "\u5fb7\u56fd", "\u5361\u585e\u5c14", "\u5927\u5b66", "UniversitaetGHKassel", "\u57ce\u5e02", "\u4e0e", "\u666f\u89c2\u89c4\u5212", "\u7cfb", "\u83b7", "\u535a\u58eb\u5b66\u4f4d", "1996", "\u5e74", "\u5f52"]
10635567572,["\u5bb6\u5177", "\u7684", "\u6027\u611f", "\u8def\u7ebf"]
10618213207,["\u79d1\u6280", "\u602a\u624d", "\u5f03", "\u9ad8", "\u8003\u9009", "\u9ad8\u804c", "\u590d\u65e6", "\u5ddd", "\u5927\u964d", "\u5206", "\u5f55\u53d6", "\u90fd", "\u4e0d\u53bb", "_", "\u6211", "\u611f\u89c9", "\u8fd9", "\u4e2a\u4eba", "\u4e00\u70b9", "\u90fd", "\u4e0d\u602a", "\u5927\u91cf", "\u7684", "\u65f6\u95f4", "\u7528", "\u6765", "\u64cd\u4f5c", "\u5b9e\u9a8c", "\u5f53\u7136", "\u6570\u7406\u5316", "\u82f1\u8bed", "\u8981", "\u5dee", "\u4e00\u4e9b", "\u6ca1\u6709\u4ec0\u4e48", "\u53ef", "\u5947\u602a", "\u7684", "\u5e0c\u671b", "\u8fd9\u4e2a", "\u5b66\u751f", "\u80fd", "\u5f15\u8d77", "\u793e\u4f1a", "\u7684", "\u5173\u6ce8", "\u4e0e", "\u73b0\u4ee3", "\u5927\u5b66", "\u6559\u80b2", "\u7684", "\u53cd\u601d", "\u5168\u529b\u652f\u6301", "\u6b64\u7c7b", "\u602a\u624d", "\u66f4", "\u5e0c\u671b", "\u6b64", "\u540c\u5b66", "\u80fd", "\u6b65\u5165", "\u793e\u4f1a", "\u53d6\u5f97\u6210\u529f"]
10595524270,["\u8f6c\u53d1", "\u5fae", "\u535a"]
10595162182,["\u8f6c\u53d1", "\u5fae", "\u535a"]
10595124126,["\u6709", "\u521b\u610f", "~"]
10507528015,["\u5475\u5475", "\u6bd4\u5982", "\u738b", "\u5411\u8363", "\u5566", "\u8fd8", "\u6709", "\u56fd\u5916", "\u7684", "\u4e00\u4e9b", "\u666f\u89c2\u8bbe\u8ba1", "\u5927\u5e08", "~", "~", "/", "/"]
10507171199,["\u6211\u4eec", "\u666f\u89c2", "\u90e8\u95e8", "\u5373\u5c06", "\u8d74", "\u897f\u5b89", "\u53c2\u770b", "\u4e16\u754c", "\u56ed\u827a", "\u535a\u89c8\u4f1a", "\u4e4b\u524d", "\u542c\u8bf4", "\u8fc7\u591a", "\u6b21", "\u5173\u4e8e", "\u666f\u89c2", "\u5927\u5e08", "\u53c2\u4e0e", "\u8bbe\u8ba1", "\u535a\u89c8\u4f1a", "\u7684", "\u4f20\u95fb", "\u4f46", "\u662f", "\u4e00\u76f4", "\u6ca1\u6709", "\u8fc7\u591a", "\u5173\u6ce8", "\u7ec8\u4e8e", "\u53ef\u4ee5", "\u73b0\u573a", "\u8003\u5bdf", "\u5566~", "~"]
10506981971,["\u5f1f\u5b50", "\u95ee", "\u8001\u5e08", "\uff02", "\u60a8\u80fd", "\u8c08\u8c08", "\u4eba\u7c7b", "\u7684", "\u5947\u602a", "\u4e4b\u5904", "\u5417", "\uff02", "\u8001\u5e08", "\u7b54\u9053", "\u4ed6\u4eec", "\u6025\u4e8e", "\u6210\u957f", "\u7136\u540e\u53c8", "\u54c0\u53f9", "\u5931\u53bb", "\u7684", "\u7ae5\u5e74", "\u4ed6\u4eec", "\u4ee5", "\u5065\u5eb7", "\u6362\u53d6", "\u91d1\u94b1", "\u4e0d", "\u4e45\u540e", "\u53c8\u60f3", "\u7528\u91d1", "\u94b1", "\u6062\u590d", "\u5065\u5eb7", "\u4ed6\u4eec", "\u5bf9", "\u672a\u6765", "\u7126\u8651", "\u4e0d\u5df2", "\u5374\u53c8", "\u65e0\u89c6", "\u73b0\u5728", "\u7684", "\u5e78\u798f", "\u56e0\u6b64", "\u4ed6\u4eec", "\u65e2\u4e0d", "\u6d3b\u5728", "\u5f53\u4e0b", "\u4e5f", "\u4e0d", "\u6d3b\u5728", "\u672a\u6765", "\u4ed6\u4eec", "\u6d3b\u7740", "\u4eff\u4f5b", "\u4ece\u6765", "\u4e0d\u4f1a", "\u6b7b\u4ea1", "\u4e34\u6b7b\u524d", "\u53c8", "\u4eff\u4f5b", "\u4ed6\u4eec", "\u4ece\u672a", "\u6d3b\u8fc7"]
10178725612,["/", "/"]
9999903024,["\u5206\u4eab", "\u56fe\u7247", "\u6709", "\u4e00\u5b9a", "\u8bbe\u8ba1", "\u611f"]
9993598153,["\u5927\u5b66\u751f", "\u8e22", "\u9986", "\u62ef", "\u6551\u4e86", "\u5357\u6797", "\u5927\u7684", "\u5510", "\u9a8f", "\u6f14\u8bb2"]
9964695617,["\u652f\u6301", "\u4e07", "\u79d1"]
9415244484,["\u6881\u601d\u6210", "\u548c", "\u6797", "\u8587\u56e0", "\u7684", "\u611b\u60c5", "\u6545\u4e8b", "\u88ab", "\u5f88\u591a", "\u5efa\u7b51\u754c", "\u56db\u4e94", "\u5341\u5c81", "\u7684\u4eba", "\u4f20\u4e3a\u4f73\u8bdd", "\u5230\u5e95\u662f", "\u600e\u4e48\u56de\u4e8b", "\u6211", "\u8981", "\u767e\u5ea6", "\u4e00\u4e0b"]
9364577982,["\u4eca\u5e74", "\u666f\u89c2\u8bbe\u8ba1", "\u884c\u4e1a", "\u975e", "\u5e38\u88ab", "\u770b\u597d", "\u6709", "\u7ecf\u9a8c", "\u7684", "\u8bbe\u8ba1\u5e08", "\u4e0d\u6101", "\u627e\u5de5\u4f5c"]
8786472896,["\u6211", "\u5468\u56f4", "\u5df2\u7ecf", "\u51fa\u73b0", "\u597d", "\u51e0\u4f4d", "\u56e0\u4e3a", "\u957f\u671f", "\u9ad8\u5f3a\u5ea6", "\u753b", "\u65bd\u5de5\u56fe", "\u800c", "\u8f9e\u804c", "\u4e13\u95e8", "\u5728\u5bb6", "\u9636\u6bb5\u6027", "\u4fee\u517b", "\u7684", "\u670b\u53cb"]
8517041835,["\u666f\u89c2", "\u8bbe\u8ba1\u5e08", "\u8981", "\u6709\u70b9", "\u91ce\u6027", "\u6562\u60f3", "\u6562\u8bf4", "\u6562\u505a", "\u6240\u6709\u4eba", "\u90fd\u6ca1", "\u6709", "\u505a\u8fc7", "\u7684", "\u4e8b\u60c5", "\u5faa\u89c4\u8e48\u77e9", "\u51fa", "\u4e0d\u4e86", "\u7cbe\u54c1"]
8515684383,["\u4ece", "\u957f", "\u76f8\u770b", "\u4e8b\u4e1a", "\u4fde\u5b54", "\u575a", "\u8138\u76d8", "\u5927", "\u800c", "\u65b9\u6b63", "\u7565\u5e26", "\u571f\u9ec4\u8272", "\u9002\u5408", "\u628a", "\u666f\u89c2", "\u8bbe", "1", "\u505a\u5927", "\u738b", "\u5411\u8363", "\u957f\u76f8", "\u65af\u6587", "\u542b\u84c4", "\u9002\u5408", "\u628a", "\u666f\u89c2\u8bbe\u8ba1", "\u505a", "\u7cbe"]
8444866137,["\u6211", "\u7ed9", "\u81ea\u5df1", "\u8d34\u4e86", "[", "TAG", "]", "\u666f\u89c2", "\u8bbe\u8ba1\u5e08", "[", "TAG", "]", "[", "TAG", "]", "\u56ed", "\u6797", "\u8bbe\u8ba1\u5e08", "[", "TAG", "]", "\u6807\u7b7e"]
8443635089,["\u554a", "\u4fde\u662f", "\u535a\u58eb", "\u9664\u4e86", "\u53d1\u5c55", "\u81ea\u8eab", "\u571f\u4eba", "\u96c6\u56e2", "\u8fd8\u5e94\u8be5", "\u611f\u8c22", "\u8fd9\u4e2a", "\u65f6\u4ee3"]
8443472751,["\u5fae", "\u521b\u65b0", "\u8fd9", "\u662f", "\u4e00\u79cd", "\u63d0\u5021", "\u5bf9", "\u4e1a\u4e3b", "\u8d1f\u8d23", "\u7684", "\u5de5\u4f5c\u6001\u5ea6", "\u628a", "\u4e00\u4e9b", "\u597d\u7684", "\u88ab", "\u5b9e\u8df5\u8bc1\u660e", "\u662f", "\u4f18\u79c0", "\u7684", "\u666f\u89c2\u8bbe\u8ba1", "\u7684", "\u505a\u6cd5", "\u7ed3\u5408", "\u81ea\u8eab", "\u9879\u76ee", "\u7684", "\u7279\u70b9", "\u8fdb\u884c", "\u4e00\u70b9", "\u7684", "\u521b\u65b0", "\u4e0e", "\u5c1d\u8bd5", "\u800c", "\u4e0d\u662f", "\u53d1\u660e", "\u4e00\u4e9b", "\u5927", "\u6982\u5ff5", "\u505a", "\u4e00\u4e9b", "\u81ea\u5df1", "\u90fd", "\u62ff\u634f", "\u4e0d\u51c6", "\u7684", "\u6240\u8c13", "\u8d85\u51e1\u8131\u4fd7", "\u7684", "\u8bbe\u8ba1", "\u666f\u89c2\u8bbe\u8ba1", "\u5fae", "\u521b\u65b0", "\u7684", "\u6982\u5ff5", "\u4e0e", "\u89e3\u91ca", "\u51fa\u81ea", "\u672c\u4eba", "\u4ec5\u4f9b", "\u540c\u884c", "\u4ea4\u6d41", "\u4e0d\u4f5c", "\u4e3a", "\u666f\u89c2\u8bbe\u8ba1", "\u7684", "\u6807\u51c6\u89c4", "\u8303", "\u7528\u8bed", "^", "_", "^"]
8331910418,["\u666f\u89c2\u8bbe\u8ba1", "\u7684", "\u521b\u65b0", "\u66f4\u591a", "\u7684", "\u65f6\u5019", "\u5e94\u8be5", "\u63d0\u5021", "\u5fae", "\u521b\u65b0"]
3294469631508850,["\u53d7", "\u4e1c", "\u65b9\u56ed", "\u6797", "\u7684", "\u611f\u67d3", "\u4f20\u95fb", "\u571f\u4eba", "\u6b63\u5728", "\u7b79\u5212", "\u4e0a\u5e02", "\u5927\u5bb6", "\u4e5f\u8bb8", "\u5728", "\u4e0d\u4e45", "\u7684", "\u5c06\u6765", "\u80fd", "\u770b\u5230", "\u4e00\u4e2a", "\u571f\u4eba", "\u8bbe\u8ba1", "\u96c6\u56e2"]
3294469086511429,["\u5bf9", "\u666f\u89c2", "\u5f62\u5f0f", "\u7684", "\u63a8\u6572", "\u4e00\u5b9a", "\u662f", "\u5728\u5bf9", "\u573a\u5730", "\u7684", "\u57fa\u56e0", "\u5206\u6790", "\u4e4b\u540e"]
3294468730258168,["\u4e0d", "\u5149\u8981", "\u4f1a\u505a", "\u7cbe\u5f69", "\u7684", "\u73af\u5883\u8bbe\u8ba1", "\u8fd8\u8981", "\u4f1a\u505a", "\u7cbe\u5f69", "\u7684", "\u804c\u4e1a\u751f\u6daf", "\u8bbe\u8ba1"]
3294436178264774,["\u5403\u996d", "\u662f", "\u9965\u997f", "\u7684", "\u524d\u594f", "\u7075\u611f", "\u603b", "\u51fa", "\u73b0\u5728", "\u9965\u997f", "\u4e4b\u540e", "\u6240", "\u4ee5\u4e3a", "\u4e86", "\u66f4\u591a", "\u7075\u611f", "\u671b\u623f", "\u603b", "\u4e0d\u8981", "\u5fd8\u8bb0", "\u5403\u996d"]
