3439393983568481,["\u53ef\u601c", "\u7684", "nokia", "\u4e0d\u8fc7", "\u8ba8\u538c", "\u4e09\u661f", "\u7684", "\u4e1c\u897f", "\u58f3\u5b50", "\u4e0a", "\u6302\u4e86", "\u4e09\u661f", "\u724c\u5b50", "\u7684", "\u4e1c\u897f", "\u4ece\u6765\u4e0d", "\u80fd\u8fdb", "\u6211", "\u5bb6\u95e8", "/", "/"]
3439017721132857,["\u4e66", "\u4e00\u5b9a", "\u8981\u5728", "\u5e8a\u5934", "\u624d", "\u80fd\u770b", "\u6240", "\u4ee5", "\u5e8a\u5934\u706f", "\u662f", "\u770b\u4e66", "\u4eba", "\u5fc5\u5907", "\u4e4b", "\u7269", "\u6628\u665a", "\u4e00", "\u4e0d\u5c0f\u5fc3", "\u53c8", "\u770b\u4e86", "2", "\u4e2a", "\u5c0f\u65f6", "\u5e61\u7136", "\u9886\u609f", "\u73b0", "\u5728", "\u770b\u4e66", "\u4e0d\u540c\u4e8e", "\u8bfb\u4e66", "\u65f6", "\u770b\u4e66", "\u5f53\u65f6", "\u770b\u4e66", "\u8981", "\u9010\u5b57\u9010\u53e5", "\u7684", "\u9886\u4f1a", "\u73b0\u5728", "\u53ea\u9700", "\u6311", "\u81ea\u5df1", "\u559c\u6b22", "\u770b", "\u7684", "\u90e8\u5206", "\u5373\u53ef"]
3438278474824695,["\u968f\u7740", "\u65f6\u95f4", "\u7684", "\u63a8\u79fb", "\u65e7", "\u7684", "\u4e1c\u897f", "\u4f1a", "\u79bb\u53bb", "\u65b0", "\u7684", "\u4e1c\u897f", "\u4f1a\u5230", "\u6765", "\u65e0\u6cd5", "\u907f\u514d", "\u9700", "\u8981\u77e5\u9053", "\u5230\u6765", "\u7684", "\u79bb\u53bb", "\u7684", "\u4e1c\u897f", "\u662f", "\u4e0d\u662f", "\u8be5", "\u79bb\u53bb", "\u5230", "\u6765", "\u7684", "\u4e1c\u897f", "\u662f", "\u4e0d\u662f", "\u8be5\u5230", "\u6765", "\u770b\u6e05\u695a", "\u81ea\u5df1", "\u60f3\u8981", "\u7684", "\u800c\u4e0d", "\u662f", "\u522b\u4eba", "\u773c\u4e2d", "\u81ea\u5df1", "\u60f3\u8981", "\u7684"]
3433632666658655,["\u592a", "\u795e\u5947", "\u4e86", "\u8fd8", "\u6709", "\u8fd9\u79cd", "\u8bf4\u6cd5", "/", "/"]
3432894540343017,["\u8fd9\u79cd", "\u7ba1\u7406", "\u548c", "\u6301\u7eed", "\u96c6\u6210", "\u7684", "\u5de5\u4f5c", "\u7531", "\u5176\u4ed6", "\u5de5\u5177", "\u6765", "\u5b8c\u6210\u4e86", "\u6b63\u89c4", "\u9879\u76ee", "\u5fc5\u5907", "\u7684", "\u54c8\u54c8", "/", "/"]
3432888236402403,["\u4fdd\u8bc1", "\u4ee3\u7801", "\u8d28\u91cf", "JUnit", "+", "EclEMMA", "\u5c31\u662f", "\u53cc", "\u5251", "\u5408\u74a7", "\u53ea", "\u7528\u505a", "\u4e00\u6b21", "JUnit", "\u5c31", "\u53ef\u4ee5", "\u540c\u65f6", "\u8dd1\u8d77", "EclEMMA", "\u4e00\u7bad\u53cc\u96d5", "\u4f55\u4e50", "\u800c", "\u4e0d\u4e3a"]
3432180678402446,["\u5bf9", "\u8bf4", "\u7c89\u4e1d", "\u5c11\u4e86", "\u8fd9\u4e48\u591a", "\u6211", "\u5c45\u7136", "\u8fd8", "\u5728\u4f60", "\u7684", "\u7c89\u4e1d", "\u4e2d", "\u771f", "\u662f", "\u5947\u8ff9", "\u5440", "\u9ed8\u9ed8", "\u7684", "\u770b\u4f60", "\u5fae\u535a", "\u597d", "\u4e45\u4e86", "\u7b2c\u4e00", "\u6b21", "\u7559\u8a00", "\u54c8\u54c8"]
3431494150264476,["\u4eca\u5929", "\u5206\u4eab", "\u4e86", "\u4e00\u4e0b", "\u81ea\u52a8\u5316", "\u6d4b\u8bd5", "\u548c", "\u4ee3\u7801", "\u8986\u76d6\u7387", "\u7684", "\u7ecf\u9a8c", "\u548c", "\u5fc3\u5f97", "\u5927\u5bb6", "\u666e", "\u7247", "\u89c9\u5f97", "\u8fd9\u662f", "\u597d", "\u65b9\u6cd5", "\u4e0d\u8fc7", "\u4f3c\u4e4e", "\u7531\u4e8e", "\u5de5\u4f5c", "\u91cf\u8fc7\u5927", "\u800c", "\u62d2\u7edd", "\u5c1d\u8bd5", "\u8fd9", "\u4e5f\u662f", "\u773c\u7741\u7741", "\u7684", "\u73b0\u5b9e", "\u770b\u6765", "\u9700\u8981", "\u5bfb\u627e", "\u4e00\u6761", "\u90fd\u80fd", "\u63a5\u53d7", "\u7684", "\u65b9\u6cd5\u6765", "\u63d0", "\u9ad8\u8d28\u91cf", "\u4e86"]
3425658938110744,["JUnit4", "\u786e\u5b9e", "\u4e0d\u9519", "\u7b80", "\u5355", "\u6613", "\u7528"]
3423072046486460,["\u6700\u8fd1", "\u8f6c\u884c", "\u7814\u7a76", "\u81ea\u52a8\u5316", "\u6d4b\u8bd5", "\u5de5\u5177", "\u4e86", "\u56e0\u4e3a", "\u6211", "\u53d1\u73b0", "\u4efb\u4f55", "\u9760", "\u7a0b\u5e8f\u5458", "\u81ea\u89c9", "\u4fdd\u8bc1", "\u4ee3\u7801", "\u8d28\u91cf", "\u7684", "\u65b9\u6cd5", "\u90fd", "\u662f", "\u65e0\u7a3d\u4e4b\u8c08", "\u5c31\u5982", "\u516c\u4ec6", "\u4eec", "\u81ea\u6211", "\u76d1\u7763", "\u81ea\u6211\u6279\u8bc4", "\u81ea\u6211", "\u53cd", "\u8150\u8680", "\u4e00\u6837", "\u7ecf\u8fc7", "\u6211\u4eec", "\u5b9e\u8df5", "\u81ea\u52a8\u5316", "\u6d4b\u8bd5", "\u673a\u5236", "\u662f", "\u4e00\u79cd", "\u6709\u6548", "\u7684", "\u53ef\u4ee5", "\u4fdd\u8bc1", "\u4ee3\u7801", "\u8d28\u91cf", "\u7684", "\u597d", "\u65b9\u6cd5", "\u8fd8", "\u6709", "\u5176\u4ed6", "\u65b9\u6cd5", "\u5417", "\u6c42\u6559"]
3423052504948692,["\u6709", "\u8fd9\u4e2a", "\u53ef\u80fd", "\u592a", "\u5f00\u5fc3", "\u662fce", "\u4f60", "\u4e0d\u662f", "\u8981", "\u706b\u4e86", "\u54c8\u54c8"]
3421257967610683,["\u4eca\u5929", "\u53bb", "\u5f53\u5f53", "\u4e70", "\u4e24\u672c", "\u6d4b\u8bd5", "\u65b9", "\u9762\u7684", "\u4e66", "\u7ed3\u679c", "\u4e00\u672c", "\u6709\u8d27", "\u4e00\u672c", "\u6ca1", "\u8d27", "\u540e", "\u6765\u53bb", "\u4e9a\u9a6c\u900a", "\u90a3", "\u91cc", "\u4e24\u672c", "\u90fd", "\u6709", "\u4e8e\u662f\u4e4e", "\u5c31\u90fd", "\u5728", "\u4e9a\u9a6c\u900a", "\u4e70\u4e86", "\u53ef\u89c1", "\u8fd9\u4e8b", "\u8981\u4e48", "\u5c31", "\u505a\u597d", "\u597d\u4e48", "\u5c31", "\u522b\u505a", "\u505a\u4e86", "\u4e00\u534a", "\u8ddf", "\u6ca1\u505a", "\u4e00\u4e2a\u6837", "\u4e00\u672c\u4e66", "\u4e5f\u6ca1", "\u5356", "\u51fa\u53bb"]
3417983596745955,["\u5176\u5b9e", "\u5404\u4e2a\u5355\u4f4d", "\u90fd", "\u6709", "\u5f88", "\u591a\u672a", "\u6ee1\u8db3", "\u7684", "\u9700\u6c42", "\u5f53", "\u6211\u4eec", "\u53d1\u73b0\u4e86", "\u8fd9\u4e9b", "\u9700\u6c42", "\u5e76\u4e14", "\u521b\u9020\u51fa", "\u4e86", "\u53ef\u4ee5", "\u6ee1\u8db3", "\u9700\u6c42", "\u7684", "\u4e1c\u897f", "\u4e4b\u540e", "\u5374", "\u6beb\u65e0\u529e\u6cd5", "\u8bf4\u670d", "\u5355\u4f4d", "\u6765", "\u8d2d\u4e70", "\u8fd9\u4e9b", "\u4e1c\u897f", "\u8fd9\u662f", "\u4e0d\u662f", "\u597d\u4e1c\u897f", "\u90fd\u662f", "\u5916\u56fd", "\u521b\u9020", "\u7136\u540e", "\u56fd\u5185", "\u7167\u6284", "\u7684", "\u6839\u6e90"]
3416167677298143,["\u56de\u590d", "/", "/"]
3416166741463570,["\u5bf9", "\u8bf4", "win8", "\u4e0a", "\u5982\u679c", "\u4e0d\u662f", "\u89e6\u6478", "\u64cd\u4f5c", "\u8bbe\u8ba1", "\u80fd", "\u6709", "\u5356\u70b9", "\u5417"]
3414834605141501,["\u4eca\u5929", "\u7814\u7a76", "\u7f51\u9875", "\u6e38\u620f", "\u7684", "\u5916\u6302", "\u53d1\u73b0", "\u73b0\u5728", "\u7684", "\u5916\u6302", "\u771f\u662f", "\u8d8a\u6765\u8d8a", "\u5f3a\u5927", "\u4e86", "\u76f4\u63a5", "\u628a", "\u6d4f\u89c8\u5668", "\u5305", "\u4e2a", "\u58f3\u5b50", "\u7136\u540e", "\u901a\u8fc7", "\u64cd\u4f5c", "\u6d4f\u89c8\u5668", "\u6765", "\u6a21\u62df", "\u7528\u6237", "\u884c\u4e3a", "\u800c\u4e0d", "\u662f", "\u4e4b\u524d", "\u6d41\u884c", "\u7684", "\u53d1\u5047", "\u6570\u636e\u5305", "\u7b49", "\u624b\u6bb5", "\u8fd9\u79cd", "\u5916\u6302", "\u5bf9\u4e8e", "\u7f51\u9875", "\u524d\u7aef", "\u540e\u53f0", "\u670d\u52a1\u5668", "\u800c\u8a00", "\u90fd", "\u662f", "\u5177\u6709", "\u76f4\u63a5", "\u7a7f\u900f\u529b", "\u7684", "\u5747", "\u65e0\u6cd5", "\u6821\u9a8c", "\u6b64", "\u64cd\u4f5c", "\u662f", "\u7528\u6237", "\u4ea7\u751f", "\u8fd8\u662f", "\u5916\u6302", "\u884c\u4e3a", "\u7ef4\u62a4\u6b63\u4e49", "\u4efb\u91cd\u9053\u8fdc", "\u554a"]
3414732730442515,["\u6628\u665a", "\u505a\u4e86", "\u4e2a", "\u68a6", "\u9192", "\u6765", "\u540e", "\u60c5\u666f", "\u5386\u5386\u5728\u76ee", "\u4f24\u5fc3\u6b32\u7edd", "\u672c", "\u4ee5\u4e3a", "\u65e9\u5df2", "\u4e0d\u4f1a", "\u5728\u4e4e", "\u7684", "\u4e8b\u60c5", "\u5c45\u7136", "\u8fd8", "\u662f", "\u4f1a", "\u7275\u51fa", "\u75db\u695a", "\u54ce", "\u7b97", "\u4e86", "\u6536\u62fe", "\u4e0b", "\u5fc3\u60c5", "\u7ee7\u7eed", "\u7814\u7a76", "\u4eca\u5929", "\u5fc5\u987b", "\u89e3\u51b3", "\u7684", "\u95ee\u9898", "\u5427"]
3411143928525115,["\u7f8e\u56fd\u603b\u7edf", "\u4e0b\u53f0", "\u4e86", "\u5730\u7403", "\u7167\u6837", "\u8f6c", "\u6240\u4ee5", "\u4e0d\u8981", "\u8ba4\u4e3a", "\u5982\u679c", "\u81ea\u5df1", "\u6ca1\u6709", "\u5199\u67d0", "\u6bb5", "\u4ee3\u7801", "\u8f6f\u4ef6", "\u5c31", "\u65e0\u6cd5", "\u8fd0\u4f5c", "\u4e86"]
3410444280513649,["\u65e2\u7136", "silverlight", "\u548c", "Dotfu", "scat", "or", "\u90fd", "\u662f", "\u5fae\u8f6f", "\u7684", "\u4ea7\u54c1", "\u8fd9\u79cd", "\u60c5\u51b5", "\u548c", "\u642c\u8d77", "\u77f3\u5934\u7838", "\u81ea\u5df1", "\u7684", "\u811a", "\u5982\u51fa\u4e00\u8f99", "\u4f46", "\u662f", "\u6700\u540e", "\u8fd8", "\u662f", "\u5f97", "\u7ed9\u70b9", "\u6b63\u9762", "\u7684", "\u8bc4\u4ef7", "\u6df7\u6dc6", "\u4e86", "\u4ee5\u540e", "\u4ee3\u7801", "\u8fd8", "\u662f", "\u8981", "\u5b89\u5168", "\u4e00\u70b9", "\u7684"]
3410443781384063,["\u7814\u7a76", "Dotfu", "scat", "or", "\u5bf9", "windows", "phone", "\u4ee3\u7801", "\u7684", "\u6df7\u6dc6", "\u6548\u679c", "\u6709", "\u8bf8\u591a", "\u4e0d\u5c3d\u4eba\u610f", "\u4e4b\u5904", "\u6700", "\u4e0d\u6ee1\u610f", "\u7684", "\u5728\u4e8e", "\u6df7\u6dc6", "\u65f6", "\u65e0\u6cd5", "\u81ea\u52a8", "\u7ed9", "\u53d8\u91cf", "\u548c", "\u51fd\u6570", "\u91cd\u547d\u540d", "\u5fae\u8f6f", "\u7ed9\u51fa", "\u7684", "\u89e3\u91ca", "\u662f", "silverlight", "xaml", "\u8fd9\u4e00\u5957", "\u903b\u8f91", "\u4e2d", "xaml", "\u6587\u4ef6", "\u662f", "\u4e25\u91cd", "\u4f9d\u8d56", "\u53d8\u91cf\u540d", "\u7684", "\u5982\u679c", "\u4ec5\u4ec5", "\u53ea\u662f", "\u5bf9", "\u4ee3\u7801", "\u4e2d", "\u7684", "\u51fd\u6570", "\u548c", "\u53d8\u91cf", "\u91cd\u547d\u540d", "\u6709", "\u53ef\u80fd\u4f1a", "\u53d1\u751f", "xaml", "\u6587\u4ef6", "\u65e0\u6cd5", "\u627e\u5230", "\u5bf9\u5e94", "\u7684", "\u53d8\u91cf", "\u6216\u8005", "\u51fd\u6570"]
3408975615823290,["\u4e70\u7684", "\u7ebd\u66fc", "\u7684", "PAD", "T10", "\u7528", "\u4e86", "\u4e0d\u5230", "\u4e00\u4e2a\u6708", "\u574f\u4e86", "\u552e\u540e", "\u6001\u5ea6", "\u6781\u5dee", "\u8fde\u7eed", "\u6302\u6389", "\u6211", "5", "\u4e2a", "\u7535\u8bdd", "\u7b2c", "6", "\u4e2a\u624d", "\u6781", "\u4e0d\u8010\u70e6", "\u7684", "\u6577\u884d", "\u4e86", "\u51e0\u53e5", "\u5728\u6b64", "\u6211", "\u7acb\u5fd7", "\u5e76\u4e14", "\u662d\u544a", "\u5929\u4e0b", "\u6b64\u751f", "\u518d\u4e5f\u4e0d", "\u7528", "\u4efb\u4f55", "\u7ebd\u66fc", "\u7684", "\u4ea7\u54c1", "\u540c\u65f6", "\u5c06", "\u60b2\u60e8", "\u7684", "\u7ecf\u5386", "\u5206\u4eab", "\u51fa\u6765", "\u4f9b", "\u5927\u5bb6", "\u4e00\u4e50"]
3407554275589381,["\u7a81\u7136", "\u7a81\u7136", "\u53d1\u73b0", "\u4ece", "1840", "\u5f00\u59cb", "\u5230", "\u4eca\u5929", "\u6211", "\u53ef\u80fd", "\u88ab", "\u5386\u53f2", "\u6559\u79d1\u4e66", "\u548c", "\u8206\u8bba", "\u8054\u624b", "\u9a97\u4e86", "\u3010", "\u5076\u5c14", "\u53d1", "\u4e00\u7bc7", "\u975e\u6280\u672f", "\u8d34", "\u5927\u5bb6", "\u770b\u8fc7", "\u5c31", "\u5fd8\u5427", "\u3011"]
3407125894038137,["\u5e74", "\u8fc7\u5b8c", "\u4e86", "\u91cd\u65b0\u5f00\u59cb", "\u5de5\u4f5c", "\u65b0", "\u7684", "\u4e00\u5e74", "\u597d\u597d", "\u52a0\u6cb9", "\u55ef", "\u55ef"]
3401369019171093,["\u5bf9", "\u8bf4", "\u4e3a\u4ec0\u4e48", "\u4f60", "\u7684", "V", "\u662f", "\u9ed1\u7684", "\u6211\u4eec", "\u7684", "\u662f\u9ec4", "\u7684", "\u7591\u95ee"]
3400674068666201,["15", "\u4e2a", "\u4fef\u5367\u6491", "\u5c31", "\u4e0d\u884c\u4e86", "\u771f", "\u4e0d\u6562\u76f8\u4fe1", "\u8fd9\u662f", "\u6211", "\u8eab\u4f53", "\u9000\u5316", "\u592a", "\u4e25\u91cd", "\u4e86", "\u5404\u4f4d", "\u4e5f", "\u591a\u591a", "\u6ce8\u610f", "\u4e0b", "\u81ea\u5df1", "\u7684", "\u5065\u5eb7", "\u5427", "\u8eab\u4f53", "\u662f", "\u5199", "\u4ee3\u7801", "\u7684", "\u672c\u94b1", "\u554a"]
3399867202323833,["\u4e70\u4e86", "\u4e2a\u7ebd", "\u66fc", "android2.3", "\u7684", "pad", "\u89c9\u5f97", "\u5176\u4ed6", "\u90fd\u597d", "\u5c31", "\u662f", "\u7535\u6c60", "\u6bd4\u8f83", "\u5751", "\u7239", "\u73a9", "\u690d\u7269", "\u5bf9", "\u50f5\u5c38", "\u53ea\u80fd", "\u6301\u7eed", "1", "\u4e2a", "\u591a\u5c0f\u65f6", "\u5f88", "\u65e0\u5948", "\u554a", "\u65e0\u6cd5", "\u6ee1\u8db3", "\u6211", "\u7b49", "\u98de\u673a", "\u5750", "\u957f\u9014", "\u5927\u5df4", "\u65f6", "\u6253\u53d1", "\u65f6\u5149", "\u7684", "\u9700\u6c42", "\u62ff", "\u56de\u53bb", "\u9001\u7ed9", "\u8001\u5988", "\u73a9", "\u597d\u4e86", "\u63d2\u7740", "\u7535\u73a9", "PS", "\u5b9e\u6d4b", "\u5176", "\u81ea\u5e26", "\u7684", "\u6d4f\u89c8\u5668", "\u4e0d\u5982", "IOS", "\u548c", "windows", "phone", "\u7cfb\u7edf", "\u6d4f\u89c8\u5668", "\u529f\u80fd", "\u5f3a", "canvas", "\u6709", "\u660e\u663e", "\u4e0d", "\u5237\u65b0", "\u7684", "bug"]
3396275423023772,["\u5927\u4f1a", "\u5f88\u597d", "Show", "Girl", "\u4e5f", "\u5f88\u597d", "\u53ef\u7231"]
3394489437254667,["\u6700\u8fd1", "\u770b\u4e86", "\u770b", "PhoneGap", "\u89c9\u5f97", "\u539f\u7406", "\u8fd8", "\u662f", "\u5f88\u7b80\u5355", "\u7684", "\u76f4\u63a5", "\u8c03", "\u7cfb\u7edf", "\u6d4f\u89c8\u5668", "\u7136\u540e", "\u5728", "\u6d4f\u89c8\u5668", "\u4e2d", "\u690d\u5165", "PhoneGap", "AIP", "\u7684", "\u529f\u80fd", "\u4e0d\u8fc7", "\u7b80\u5355", "\u7684", "\u539f\u7406", "\u4e0b", "\u9690\u85cf\u7740", "\u8270\u8f9b", "\u7684", "\u5de5\u4f5c", "\u5e73\u53f0", "\u8986\u76d6"]
3393443772010100,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3392628374462060,["\u6700\u8fd1", "\u7528", "ubuntu", "\u633a", "\u6709\u8da3", "\u7684", "\u5bf9", "windows", "\u75b2\u52b3", "\u4e86", "\u7684\u4eba", "\u53ef\u4ee5", "\u8bd5\u8bd5", "\u54e6~", "~", "\u563b\u563b"]
3391170069354360,["\u4eca\u5929", "\u7ec8\u4e8e", "\u6210\u529f", "\u7684", "\u51fb\u8d25", "\u4e86", "windows", "phone", "\u81ea\u5e26", "\u7684", "IE", "\u7a81\u7136", "\u89c9\u5f97", "\u5b83", "\u6ca1\u6709", "\u4e0e", "\u4e4b", "\u6218\u6597", "\u65f6", "\u90a3\u4e48", "\u7cdf\u7cd5\u4e86", "\u563b\u563b"]
3390540345455137,["\u53d1\u73b0", "windows", "phone", "\u7684", "IE\u4e0a", "\u5904\u7406", "\u70b9\u51fb", "\u4e8b\u4ef6", "\u65f6\u6709", "\u4e00\u4e2a", "\u81f4\u547d", "bug", "\u5927\u5bb6", "\u4ee5\u540e", "\u5728\u505a", "windows", "phone", "ie", "\u5f00\u53d1", "\u65f6", "\u8981", "\u5c0f\u5fc3", "\u4e86", "\u5f53", "\u6309", "\u624b\u6307", "\u6309", "\u4e0b", "\u4e4b\u540e", "\u7cfb\u7edf", "\u4f1a", "\u8fde\u7eed", "\u4ea7\u751f", "3", "\u4e2a", "\u4e8b\u4ef6", "mousemove", "mousedown", "mouseup", "\u6b64\u65f6", "\u6211", "\u7684", "\u624b\u6307", "\u8fd8\u6ca1", "\u677e\u5f00", "\u4f55\u6765", "\u7684", "mouseup", "\u5f53", "\u624b\u6307", "\u677e\u5f00", "\u4e4b\u540e", "\u53cd\u800c", "\u6ca1\u6709", "mouseup", "\u4ea7", "\u751f\u4e86"]
3388698701435507,["\u597d", "\u4f5c\u54c1"]
3387182636917400,["\u8fd9\u4e2a", "\u5f88", "\u91cd\u8981", "\u5e74\u7ec8\u5956", "\u7f8e", "\u5e74\u7ec8\u5956", "\u5371\u9669", "/", "/", "/", "/", "\u591a\u53d1", "\u94b1", "\u53cd\u800c", "\u4e0d\u597d", "\u4ec0\u4e48", "\u8111", "\u6b8b", "\u4e2a\u4eba", "\u6240\u5f97\u7a0e", "/", "/", "/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3386110601972048,["\u6211", "\u4e0d\u77e5\u9053", "windows", "phone7", "\u7684", "IE", "\u56e2\u961f", "\u5728", "\u5f00\u53d1", "\u7684IE", "\u65f6", "\u6307\u5bfc\u601d\u60f3", "\u662f\u4ec0\u4e48", "\u6216\u8005\u8bf4", "\u4ea7\u54c1", "\u613f", "\u666f", "\u662f\u4ec0\u4e48", "\u6211", "\u53ea\u77e5\u9053", "\u4ed6\u4eec", "\u5f00\u53d1", "\u51fa\u4e86", "\u4e00\u6b3e", "\u8fdc\u4e0d\u5982", "PC", "\u7684", "IE9\u4e0a", "\u597d\u7528", "\u7684", "\u6d4f\u89c8\u5668", "\u81f3\u5c11\u5728", "\u6211", "\u8fd9\u4e2a", "We", "b", "\u5f00\u53d1\u8005", "\u7684", "\u773c\u91cc", "\u662f", "\u8fd9\u6837", "\u7684", "\u5f00\u53d1\u8005", "\u505a\u8d77", "\u6765", "\u4e0d\u8212\u670d", "\u53c8", "\u54ea\u91cc", "\u6765", "\u4f18\u79c0", "\u7684", "We", "b", "\u5e94\u7528", "\u5462", "\u53ef", "\u4ee5", "\u9884\u89c1", "\u5982\u679c", "\u6b64", "\u60c5\u51b5", "\u4e0d", "\u6539\u53d8", "HTML5", "\u4e0a", "\u6740\u624b", "\u7ea7", "\u7684", "\u5e94\u7528", "\u4e0d\u4f1a", "\u9996\u5148", "\u5728\u8fd9", "\u91cc", "\u8bde\u751f"]
3383567046210246,["\u56de\u590d", "/", "/"]
3383562893787928,["\u6700", "\u8fd1\u5728", "windows", "phone", "\u7684", "IE", "\u4e0a", "\u505a\u70b9", "\u4e1c\u897f", "wp7", "\u7684", "IE9", "\u5404\u79cd", "\u5751", "\u7239", "IE", "\u7684", "\u4f18\u5148\u7ea7", "\u592a\u9ad8", "\u5bfc\u81f4", "JS", "\u811a\u672c", "\u957f\u671f", "\u6536\u4e0d\u5230", "\u4efb\u4f55", "\u6d88\u606f", "\u5373\u4fbf", "\u6709", "\u6d88\u606f", "\u8fd8", "\u662f", "\u4e2a", "\u9519\u4e71", "\u7684", "\u6bd4", "\u5982\u5728", "canvas", "\u91cc", "\u7ed1\u5b9a", "\u4e00\u4e2a", "mousemove", "mousedown", "mouseup", "\u7ed3\u679c", "\u624b\u6307", "\u8981\u5728", "\u5c4f\u5e55", "\u4e0a", "hold", "\u597d\u4e45", "\u624d\u4f1a", "\u89e6\u53d1", "\u800c\u4e14", "\u987a\u5e8f", "\u8fd8\u662f", "down", "up", "move", "\u6211\u7684", "\u624b", "\u8fd8\u6ca1", "\u677e\u5f00", "\u4f55\u6765", "\u7684", "up", "\u4e0d\u7406\u89e3", "\u554a"]
3383323709648697,["\u5356", "\u7684", "\u51fa\u53bb", "\u5417", "\u8fd8", "\u662f", "\u53ea\u662f", "\u4e3a", "\u4e86", "\u8d5a\u4e2a", "\u5406\u559d", "/", "/"]
3382890576622896,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3382473386123979,["\u56de\u590d", "/", "/"]
3382472937535647,["\u968f\u7740", "adobe", "\u7ec8\u6b62", "\u79fb\u52a8", "\u5e73\u53f0", "\u7684", "flash", "HTML5", "\u9010\u6e10", "\u5360\u9886", "\u8fd9\u4e2a", "\u9886\u57df", "\u79fb\u52a8", "\u5e73\u53f0", "\u7684", "JS", "\u7a0b\u5e8f\u5458", "\u7684", "\u9700\u6c42", "\u4f1a", "\u9010\u6e10", "\u589e\u52a0", "\u800c", "\u73b0\u5728", "\u7099\u624b\u53ef\u70ed", "\u7684", "android", "\u5e73\u53f0", "\u7a0b\u5e8f\u5458", "\u7684", "\u9700\u6c42", "\u4f1a", "\u4e0b\u964d", "\u5404\u4e2a", "\u57f9\u8bad", "\u673a\u6784", "\u53ef\u4ee5", "\u8003\u8651\u4e00\u4e0b", "\u65b0", "\u7684", "\u4e1c\u897f", "\u4e86", "\u8d70", "\u5728\u524d\u9762", "\u7684\u4eba", "\u603b\u662f", "\u53ef\u4ee5", "\u6dd8\u5230", "\u91d1"]
3382471628246160,["J", "S", "\u8fd9\u79cd", "\u811a\u672c", "\u5f88\u597d", "\u7528", "\u5f88\u7b80\u5355", "\u7528", "\u7684", "\u597d", "\u5f88\u96be", "\u8ddf", "C++", "\u5b8c\u5168", "\u76f8\u53cd", "C++", "\u662f", "\u4e0a\u624b", "\u96be", "JS", "\u662f", "\u4e0a", "\u624b\u7b80", "\u5355"]
3381081493299055,["\u5bf9", "\u8bf4", "\u60f3", "\u53bb", "\u5357\u5de1", "\u4e86", "\u592a", "\u5f00\u5fc3"]
3380503547229738,["\u6390\u6307\u4e00\u7b97", "\u4f60", "\u6ca1\u62ff\u5230", "PPT", "\u5077\u7b11", "/", "/"]
3379932388266472,["\u51c6\u5907", "\u4e0b\u8f7d", "\u7814\u7a76", "/", "/"]
3378841877335381,["\u8fd9", "\u51e0\u5929", "\u65e9\u8d77\u65e9\u7761", "\u7cbe\u795e\u767e\u500d", "\u6539", "bug", "\u7684", "\u6548\u7387", "\u90fd", "\u9ad8\u4e86", "\u4e0d\u9519"]
3378225088288337,["\u8981\u505a", "\u7684", "\u4e8b\u60c5", "\u5176\u5b9e", "\u6709", "\u5f88\u591a", "\u5173\u952e\u662f", "\u8981", "\u627e", "\u4e00\u4ef6", "\u9002\u5408", "\u81ea\u5df1", "\u505a", "\u7684", "\u81ea\u5df1", "\u80fd\u505a", "\u7684", "\u4e8b\u60c5", "\u505a", "\u7136\u540e", "\u4e00\u770b", "\u53d1\u73b0", "\u6ca1\u6709", "\u4e8b\u60c5", "\u53ef\u4ee5", "\u505a\u4e86", "\u6655"]
3377764155026271,["\u597d\u5427", "\u8fd9", "\u5df2\u7ecf", "\u8d85\u51fa", "\u6211", "\u7684", "\u8ba4\u8bc6\u4e86", "Oracle", "\u603b\u662f", "\u4e0e\u4f17\u4e0d\u540c", "\u7684", "\u75af\u72c2", "/", "/", "/", "/", "\u6211", "\u4e4b\u524d", "\u4ee5\u4e3a", "apple", "\u548c", "\u4e09\u661f", "\u73a9", "\u6cd5\u5f8b", "\u6218", "\u5df2\u7ecf", "\u591f", "\u4e0b", "\u4f5c\u4e86", "\u5728", "\u7532\u9aa8\u6587", "\u9762\u524d", "\u4e0d\u591f", "\u73ed", "\u554a", "\u6211", "\u7ed9", "\u8dea\u4e86"]
3377395287838590,["\u5927\u725b", "\u7ec8\u4e8e", "\u6765", "\u65b0\u6d6a", "\u5fae", "\u535a", "\u4e86\u5440", "\u54c8\u54c8"]
3377041476893451,["\u5b9e\u6d4b", "ie9", "\u5728", "windows", "phone", "\u4e0a", "\u7684", "\u6027\u80fd\u6bd4", "IOS4", "safari", "\u8981\u597d", "\u4f46", "\u662f", "\u4e0d\u5982", "ios5", "\u7684", "safari", "\u53ef", "\u662f", "\u652f\u6301", "\u7684", "\u529f\u80fd", "\u6ca1\u6709", "safari", "\u591a", "\u6240", "\u4ee5", "\u76ee\u524d", "\u6700", "\u5f3a\u5927", "\u7684", "\u6d4f\u89c8\u5668", "\u8fd8\u662f", "ios5", "\u7684", "safari"]
3374578275548038,["windows", "phone", "\u5439\u725b", "\u5439\u5230", "\u5929", "\u7684", "silver", "light", "UI", "\u673a\u5236", "\u5176\u5b9e", "\u662f", "\u81ea", "\u4ee5\u4e3a\u662f", "\u7684", "\u4e00\u5957", "\u4e1c\u897f", "\u5c01\u88c5", "\u7684", "\u592a\u6b7b", "\u4ee5\u81f3\u4e8e", "UI", "\u6027\u80fd", "\u7a0b\u5e8f", "\u5f00\u53d1", "\u6548\u7387", "\u90fd", "\u5927\u5e45", "\u4e0b", "\u964d\u4e86", "\u8fd8", "\u4e0d\u5982", "\u5f53\u5e74", "\u7684", "GDI+", "\u597d", "\u7528"]
3369784659808390,["android", "\u5e73\u53f0", "\u7684", "\u5e94\u7528", "\u5411", "windows", "phone", "\u5e73\u53f0", "\u79fb\u690d", "\u7684", "\u65f6\u5019", "\u6700\u5927", "\u7684", "\u969c\u788d", "\u662f", "UI", "\u5b8c\u5168", "\u4e0d\u540c", "\u7684", "UI", "\u673a\u5236", "\u548c", "UI", "\u6548\u7387", "\u5bfc\u81f4", "\u4e86", "\u5927\u91cf", "\u7684", "\u91cd\u6784", "\u548c", "\u4e0d", "\u517c\u5bb9"]
3368724967802682,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3366575857798095,["\u65e0\u7ebf", "\u4e92\u8054\u7f51", "\u884c\u4e1a", "\u53d8\u5316", "\u592a\u5feb", "\u4e86", "\u524d\u5e74", "\u8fd8", "\u662f", "\u98ce\u5e73\u6d6a\u9759", "\u53bb\u5e74", "\u5c31", "\u98ce\u98ce\u706b\u706b", "\u4eca\u5e74", "\u968f\u7740", "\u8001", "\u4e54", "\u79bb\u53bb", "\u53c8\u8981", "\u5927\u53d8", "\u554a"]
3363011230374430,["\u6211", "\u53c2\u4e0e", "\u4e86", "\u6295\u7968", "\u3010", "\u4f60", "\u89c9\u5f97", "\u53ef\u7231", "\u5417", "\u3011", "\u8fd9", "1", "\u4e2a", "\u9009\u9879"]
3362986410061861,["\u56fd\u5e86", "\u4f11\u606f", "\u5fae\u535a", "\u4e5f", "\u653e\u5047", "\u6682\u4e0d", "\u66f4\u65b0", "\u54c8\u54c8"]
3362607023284950,["\u4eca\u5929", "\u5bf9", "\u4ee3\u7801", "\u505a\u4e86", "\u4e00\u4e0b", "\u8f7b\u5ea6", "\u7684", "\u6539\u52a8", "\u83b7\u5f97", "\u4e86", "\u4e00\u70b9", "\u8f7b\u5ea6", "\u7684", "\u6210\u5c31\u611f"]
3361173573095838,["\u4e0d\u80fd", "/", "/"]
3360062485711772,["\u6700\u8fd1", "\u5728\u505a", "UI", "\u597d\u4e45", "\u6ca1\u6709", "\u505a", "UI", "\u4e86", "\u91cd", "\u65b0\u6765", "\u505a", "\u8fd9\u4ef6", "\u4e8b\u60c5", "\u7a81\u7136", "\u89c9\u5f97", "\u539f\u6765", "\u505a", "\u7684", "\u597d\u591a", "\u6210\u529f", "\u7684", "\u4e1c\u897f", "\u90fd\u53ef", "\u4ee5", "\u6539\u8fdb", "\u770b", "\u6765", "\u6709\u4e9b", "\u65f6\u5019", "\u5fc5\u987b", "\u628a\u624b", "\u4e0a", "\u7684", "\u4e8b\u60c5", "\u653e\u4e0b\u6765", "\u505a", "\u4e00\u4e9b", "\u522b\u7684", "\u4e8b\u60c5", "\u6362\u6362", "\u601d\u8def", "\u7136\u540e\u518d", "\u770b\u8fc7", "\u53bb", "\u7684", "\u4e1c\u897f", "\u5c31", "\u4f1a\u6709", "\u65b0", "\u7684", "\u53d1\u73b0"]
3357820722699370,["\u53e4", "\u6709\u66f9", "\u690d", "\u4e03\u6b65\u6210\u8bd7", "\u4eca\u6709", "\u6211", "\u4e03\u65e5", "\u7ec7", "\u56f4\u8116", "\u6211", "\u83b7", "\u5f97\u4e86", "\u3010", "\u4e03\u6b65\u6210\u8bd7", "\u3011", "\u52cb\u7ae0", "\u8c22", "\u8c22", "\u5927\u5bb6", "\u7684", "\u652f\u6301"]
3357463820923676,["\u8eab", "\u4e3a", "\u4e00\u4e2a", "windows", "\u64cd\u4f5c\u7cfb\u7edf", "\u4e0a", "\u5f00\u53d1\u8f6f\u4ef6", "\u7684", "\u7a0b\u5e8f\u5458", "\u9010\u6e10", "\u7684", "\u559c\u6b22", "\u7528", "\u5f00\u59cb", "-gt", ";", "\u8fd0\u884c", "-gt", ";", "\u7a0b\u5e8f", "\u540d\u79f0", "\u6765", "\u542f\u52a8", "\u8f6f\u4ef6", "\u4e86", "\u662f", "\u4e0d\u662f", "\u53ef\u4ee5", "\u8003\u8651", "\u88c5", "\u4e2a", "linux", "\u73a9", "\u73a9\u4e86", "\u90a3", "\u91cc\u9762", "\u90fd\u662f", "\u547d\u4ee4"]
3357288288926778,["\u56de\u590d", "\u4f20\u8bf4", "windows", "phone", "\u662f", "\u7528", "\u8fd9\u79cd", "\u8bed\u8a00", "\u5f00\u53d1", "\u7684", "c", "#", "\u9ad8\u7ea7", "\u7f16\u7a0b", "\u4f20\u8bf4", "windows", "phone", "\u662f", "\u7528", "\u8fd9\u79cd", "\u8bed\u8a00", "\u5f00\u53d1", "\u7684", "c#", "&", "lt", ";", "/", "a", "silverlight", "=", "windows", "phone", "\u5f00\u53d1", "\u4e3b\u6d41", "\u67b6\u6784", "/", "/"]
3357097180081748,["\u4e2d\u79cb", "\u56de\u4e86", "\u4e00\u8d9f", "\u5bb6", "\u7a81\u7136", "\u53d1\u73b0", "\u706b\u8f66", "\u5367\u94fa", "\u4e5f\u662f", "\u4e2a", "\u770b\u4e66", "\u5b66\u4e60", "\u7684", "\u597d", "\u5730\u65b9"]
3355297072884171,["\u8fd9\u4e2a", "\u4e0d\u9519", "\u8981", "\u5b66\u4e60", "/", "/", "/", "/", "\u8fd9\u5c31", "\u662f", "\u6211", "\u4e0a\u8bfe\u65f6", "\u8bf4", "\u7684", "\u7b2c\u4e00\u79cd", "\u4eba", "\u7ecf\u5386", "\u4e0d\u80fd", "\u8f6c\u5316", "\u4e3a", "\u7ecf\u9a8c", "\u7684\u4eba"]
3352025150434783,["\u505a", "UI", "\u7684\u4eba", "\u7ecf\u5e38", "\u89c9\u5f97", "\u81ea\u5df1", "\u505a", "\u7684", "\u4e8b\u60c5", "\u6ca1\u6709", "\u6280\u672f\u542b\u91cf", "\u60f3\u505a", "\u70b9", "\u6709", "\u6311\u6218", "\u7684", "\u4e1c\u897f", "\u6b8a\u4e0d\u77e5", "\u4e00\u6b3e", "\u8f6f\u4ef6", "\u768470", "%", "bug", "\u6765\u81ea", "UI", "\u628a", "UI", "\u505a", "\u597d\u4e86", "\u7684", "\u4eba\u624d", "\u662f", "\u771f\u6b63", "\u4e25\u8c28", "\u61c2", "\u7528\u6237", "\u7684\u4eba", "\u624d", "\u662f", "\u4eba\u624d"]
3350576500467843,["\u5b8c\u5168\u6b63\u786e", "/", "/", "\u662f", "\u8fd9\u6837", "\u5417"]
3348088309258282,["\u4e3a", "\u4e86", "\u6709", "\u66f4\u597d", "\u7684", "\u8eab\u4f53", "\u4ece\u4e8b", "\u9ad8\u5f3a\u5ea6", "\u7684", "\u7f16\u7801", "\u52b3\u52a8", "\u6211\u4eec", "\u9700\u8981", "\u6212\u6389", "\u53ef\u4e50", "\u96ea\u78a7", "\u82ac", "\u8fbe", "\u6211\u4eec", "\u9700", "\u8981\u559d", "\u6700", "\u5065\u5eb7", "\u7684", "\u996e\u6599", "\u767d\u5f00\u6c34", "\u4ece\u6b64", "\u5f00\u59cb", "\u52a0\u5165", "\u767d\u5f00\u6c34", "\u7684", "\u4e16\u754c"]
3345149528615042,["\u4ec0\u4e48\u6837", "\u7684", "\u4ea7\u54c1", "\u624d\u80fd", "\u9ecf\u4f4f", "\u7528\u6237", "\u5462", "\u5927\u5bb6", "\u90fd", "\u4f1a\u8bf4", "\u5982\u679c", "\u6ca1", "\u9ecf\u4f4f", "\u7528\u6237", "\u6709", "\u4ec0\u4e48", "\u65b9\u6cd5", "\u80fd\u591f", "\u627e\u51fa", "\u539f\u56e0", "\u5462", "\u5927\u5bb6", "\u90fd", "\u4f1a\u8bf4", "\u627e", "\u5230\u4e86", "\u539f\u56e0", "\u8981", "\u600e\u4e48\u6539", "\u5462", "\u5927\u5bb6", "\u90fd", "\u4f1a\u8bf4", "\u53ef\u662f", "\u8c01\u628a", "\u6539", "\u8fd9\u4e2a", "\u8fc7\u7a0b", "\u4ed8\u8bf8", "\u73b0\u5b9e", "\u5462", "\u6ca1\u4eba", "\u7ad9\u51fa", "\u6765", "\u627f\u62c5", "\u65e2\u7136\u5982\u6b64", "\u8bf4", "\u90a3\u4e48", "\u591a\u8bdd", "\u6709", "\u4ec0\u4e48", "\u610f\u4e49", "\u6240\u4ee5", "\u5f53\u8bf4", "\u8fd9", "\u53e5\u8bdd", "\u7684", "\u65f6\u5019", "\u5c31", "\u8981\u6709", "\u505a", "\u8fd9", "\u4ef6\u4e8b", "\u7684", "\u51b3\u5fc3", "\u8981", "\u4e0d\u8bf7", "\u522b\u8bf4"]
3343395743694457,["\u4eca\u5929", "\u809a\u5b50", "\u597d", "\u75bc", "\u65e9", "\u4e0a", "\u4e09\u6b21", "\u8d77\u5e8a", "\u5931\u8d25", "\u4e2d\u5348", "\u7ec8\u4e8e", "\u8d77", "\u6765\u4e86", "\u817f", "\u90fd\u662f", "\u8f6f", "\u7684", "\u679c\u65ad", "\u6253\u8f66", "\u53bb", "\u4e0a\u73ed", "\u5475\u5475"]
3342990345209901,["\u6b63", "\u5728", "\u5f00\u70ae"]
15812114221,["\u4eca\u5929", "\u6709\u4eba", "\u95ee\u6211", "\u662f\u4e0d\u662f", "\u8981", "\u5237", "\u7c89\u4e1d", "\u4e2a\u4eba", "\u89c9\u5f97", "\u5b8c\u5168", "\u6ca1", "\u5fc5", "\u8981\u53bb", "\u5237", "\u518d\u8bf4", "\u90a3\u4e2a\u4eba", "\u81ea\u5df1", "\u7684", "\u7c89\u4e1d", "\u624d", "10", "\u591a", "\u4e2a\u4eba", "\u4ed6", "\u62ff\u4ec0\u4e48", "\u6765", "\u8bf4\u670d", "\u6211\u5237", "\u5462"]
15451350545,["\u6709\u4e9b", "\u8bbe\u8ba1", "\u770b\u8d77", "\u6765", "\u5c31\u50cf", "bug", "\u4f46", "\u662f", "\u53c8", "\u4e0d\u5f97\u4e0d", "\u8fd9\u4e48", "\u8bbe\u8ba1", "\u8fd9", "\u662f", "\u4e3a\u4ec0\u4e48", "\u5462"]
14839319053,["\u5176\u5b9e", "\u6709\u4e9b", "bug", "\u662f", "\u4e0d\u7528", "\u6539", "\u7684", "\u56e0", "\u4e3a", "\u6539\u4e86", "\u4e5f", "\u6ca1\u4eba", "\u7528", "\u5c31", "\u6539", "\u90a3\u4e9b", "\u9700\u8981", "\u6539", "\u7684", "bug", "\u5c31", "\u884c\u4e86"]
14563084883,["\u56de\u590d", "\u90a3", "\u662f", "\u73b0\u5728", "\u6bd4", "\u539f\u6765", "\u804c\u4e1a\u5316", "\u591a\u4e86", "\u6bcf\u5468", "\u90fd", "\u575a\u6301", "\u5b66\u4e60", "\u575a\u6301", "\u770b\u4e66", "\u4fdd\u6301", "\u4e86", "\u5f88\u4e45", "\u4e86", "\u4f30\u8ba1", "\u5b66\u4e60", "\u7684", "\u4e60\u60ef", "\u5c31\u8fd9\u6837", "\u517b\u6210", "\u4e86", "/", "/", "\u9ad8\u624b", "\u53c8", "\u5728", "\u5b66\u4e60", "\u7814\u7a76", "\u554a"]
14543889215,["RMB", "\u4e5f\u662f", "\u8981", "\u4e0d\u65ad", "\u6539\u9769", "\u4e0e\u65f6\u4ff1\u8fdb", "\u7684", "\u8870", "/", "/", "\u786e\u5b9e"]
14543046045,["\u6700\u8fd1", "\u5728", "\u7814\u7a76", "\u4e16\u754c\u4e0a", "\u6700\u5c0f", "\u7684", "JS", "\u5f15\u64ce", "ro", "ck", "script", "\u867d\u7136\u6709", "\u5f88\u591a", "\u4e0d\u8db3", "\u548c", "\u7f3a\u9677", "\u4f46", "\u662f", "\u80fd\u628a", "JS", "\u5f15\u64ce", "\u5199", "\u7684", "\u8fd9\u4e48", "\u5c0f", "\u7edd\u5bf9", "\u662f", "\u5f3a\u4eba", "\u55ef", "\u4eba\u5916\u6709\u4eba", "\u5929\u5916\u6709\u5929", "\u5b66\u4e60", "\u8fd9\u4e2a", "\u7684", "\u7cbe\u534e", "\u5c0f"]
14385093434,["\u6211", "\u53c2\u4e0e", "\u4e86", "\u6295\u7968", "\u3010", "\u706b\u70ed", "\u6709\u5956", "\u5f81\u96c6", "lt", ";", "HTML5", "\u7814\u7a76", "\u5c0f\u7ec4", "gt", ";", "\u82f1\u6587\u540d", "\u3011", "\u6295", "\u7ed9", "quot", ";", "HTML5", "Workshopquot", ";", "\u8fd9", "1", "\u4e2a", "\u9009\u9879"]
14132754545,["\u56de", "\u4e86", "\u4e00\u8d9f", "\u5bb6", "\u53d1\u73b0", "\u9ad8\u697c", "\u591a\u4e86", "\u597d\u591a", "\u5176\u5b9e", "\u6211", "\u5f88", "\u53cd\u611f", "\u5efa", "\u5f88\u9ad8", "\u7684", "\u697c", "\u57ce\u5e02", "\u53d1\u8fbe", "\u7684", "\u6807\u5fd7", "\u4e0d\u662f", "\u4ee5", "\u9ad8\u697c", "\u7684", "\u591a\u5c11", "\u6765", "\u8861\u91cf", "\u7684", "\u9ad8\u697c", "\u9664\u4e86", "\u8bc1\u660e", "\u4fee\u697c", "\u7684", "\u6c34\u5e73", "\u4ee5", "\u5916", "\u4e0d\u80fd", "\u8bc1\u660e", "\u5176\u4ed6", "\u7684", "\u4efb\u4f55\u4e1c\u897f", "\u697c\u4fee", "\u7684", "\u5728", "\u9ad8", "\u4e5f", "\u53d6\u4ee3", "\u4e0d\u4e86", "\u9ec4\u9e64\u697c", "\u5728", "\u6b66\u6c49", "\u7684", "\u6807\u5fd7\u6027", "\u5efa\u7b51", "\u7684", "\u5730\u4f4d", "\u4e3a\u4ec0\u4e48", "\u56e0", "\u4e3a", "\u5355\u7eaf", "\u9ad8", "\u7684", "\u697c", "\u7f3a\u5c11", "\u4e86", "\u5176\u4ed6", "\u7684", "\u5f88\u591a", "\u4e1c\u897f"]
13919006639,["\u4e01\u9999\u82b1", "\u786e\u5b9e", "\u8c08", "\u7684", "\u4e0d\u9519", "\u5177\u5907", "\u4e86", "\u5730\u94c1", "\u6c34\u5e73", "/", "/", "\u6211", "\u8d1f\u8d23", "\u6536\u94b1", "\uff5e", "\uff5e", "\u987a\u4fbf", "\u70b9", "\u4e00\u9996", "\u4ed6", "\u6700", "\u62ff\u624b", "\u7684", "\u4e01\u9999\u82b1"]
13838839626,["\u65e5\u5b50", "\u603b\u5728", "\u4e0d\u65ad", "\u7684", "\u53d8\u5316", "\u7740", "\u552f\u4e00", "\u4e0d\u53d8", "\u7684", "\u5c31", "\u662f", "\u6211\u4eec", "\u5728", "\u4e0d\u65ad", "\u7684", "\u6539", "\u53d8\u7740", "\u4ee3\u7801", "\u7684", "\u7ed3\u6784"]
13089685303,["\u597d", "\u7684", "\u8f6f\u4ef6", "\u4e0d\u5149", "\u662f", "\u7a33\u5b9a", "\u4f53\u9a8c", "\u597d", "\u8fd8", "\u8981\u5bf9", "\u7b2c\u4e09", "\u65b9", "\u63d0\u4f9b", "\u7684", "\u63a5\u53e3", "\u53cb\u597d", "\u4e30\u5bcc"]
12814661505,["\u5f53", "\u5b9e\u5728", "\u6ca1\u6cd5", "\u63d0", "\u9ad8\u6027\u80fd", "\u65f6", "\u53ef", "\u4ee5", "\u8003\u8651", "\u628a", "\u4ee3\u7801", "\u4e2d", "\u7684", "\u67d0\u4e9b", "\u5730\u65b9", "\u6539\u6210", "\u6c47\u7f16\u8bed\u8a00", "\u6216\u8bb8", "\u4f1a", "\u5f97\u5230", "\u4e00\u4e9b", "\u60ca\u559c"]
12513500943,["\u591a\u5403", "\u7684", "\u90a3", "\u4e00\u5757", "\u8c8c", "\u4f3c\u662f", "\u6211", "\u7684", "\u6293\u72c2"]
12355790129,["\u4eca\u5929", "\u4f7f\u7528", "\u4e86", "\u4e00\u4e2a", "\u5e73\u53f0", "\u65e0\u5173", "\u7684", "\u516c\u5171", "\u7ec4\u5efa", "\u5e93", "\u9047\u5230", "\u4e86", "\u5f88\u591a", "\u7684", "\u9ebb\u70e6", "\u6700\u540e", "\u8fd8", "\u662f", "\u653e\u5f03", "\u4e86", "\u56e0\u4e3a", "\u67d0\u4e9b", "\u5e73\u53f0", "\u7684", "\u7279\u6027", "\u5bfc\u81f4", "\u7ec4\u5efa", "\u5e93", "\u65e0\u6cd5", "\u6b63\u5e38", "\u5de5\u4f5c", "\u6240", "\u4ee5", "\u5f53", "\u4e00\u4e2a", "\u7ec4\u5efa", "\u5e93", "\u5ba3\u79f0", "\u81ea\u5df1", "\u9ad8\u6548", "\u8de8", "\u5e73\u53f0", "\u4e4b\u524d", "\u5e94\u8be5", "\u5148", "\u4e86\u89e3", "\u652f\u6301", "\u7684", "\u5e73\u53f0", "\u7136\u540e\u518d", "\u62ff\u51fa", "\u6765", "\u5439\u725b"]
12009080262,["Symbian", "\u7684", "\u7ebf\u7a0b", "\u867d\u7136", "\u5f88", "\u6076\u5fc3", "\u4f46", "\u662f", "\u5b83", "\u5374\u6709", "\u4e00\u4e2a", "\u591a", "\u8fdb\u7a0b", "\u7684", "\u4f18\u52bf", "\u4e00", "\u4e2a\u5b50", "\u7ebf\u7a0b", "crash", "\u4e86", "\u4e3b", "\u7ebf\u7a0b", "\u4f9d\u7136", "\u6d3b\u7740", "\u8fd9", "\u4e5f\u662f", "\u5982\u679c", "\u6761\u4ef6", "\u5141\u8bb8", "\u76f8\u5bf9\u4e8e", "\u591a\u7ebf\u7a0b", "\u6211", "\u66f4", "\u63a8\u5d07", "\u591a", "\u8fdb\u7a0b", "\u7684", "\u539f\u56e0"]
12006093450,["\u6b63", "\u5728", "\u4fee\u70bc", "\u4e00\u9996", "\u65e5\u8bed", "\u7684", "\u6b4c"]
11942189607,["\u53bb", "\u770b\u4e86", "\u770b", "5", "\u5e74\u524d", "\u4f4f\u8fc7", "\u7684", "\u5730\u65b9", "--", "\u5510\u5bb6\u5cad", "\u5df2\u7ecf\u662f", "\u4e00\u7247", "\u74e6\u783e", "\u4e86", "\u5fc3\u60c5", "\u5f88", "\u590d\u6742", "\u4e0d\u662f", "\u559c", "\u4e5f", "\u4e0d\u662f", "\u60b2", "\u662f", "\u4e00\u79cd", "\u4e0d\u77e5\u9053", "\u600e\u4e48", "\u8868\u8fbe", "\u7684", "\u611f\u60c5"]
11473667467,["\u968f\u7740", "\u65f6\u95f4", "\u7684", "\u63a8\u79fb", "\u6211\u4eec", "\u5199", "\u7684", "\u4ee3\u7801", "\u5fc5", "\u5c06\u88ab", "\u6dd8\u6c70", "\u600e\u4e48\u529e", "\u5462", "\u90a3\u5c31", "\u662f", "\u4e0d\u65ad", "\u7684", "\u5199\u65b0", "\u7684", "\u4ee3\u7801"]
11235608525,["\u6700\u8fd1", "\u542c\u8bf4", "\u51e0\u4e2a", "\u65e0\u7ebf", "\u4e92\u8054\u7f51", "\u884c\u4e1a", "\u7684", "\u540c\u5b66", "\u8eab\u4f53", "\u6b20\u4f73", "\u770b\u6765", "\u5927\u5bb6", "\u9700\u8981", "\u591a", "\u5403\u996d", "\u591a", "\u559d\u9152", "\u591a", "\u8fd0\u52a8", "\u591a", "happy", "\u6765", "\u4fdd\u6301", "\u5e74\u8f7b", "\u7684", "\u72b6\u6001", "\u548c", "\u6218\u6597\u529b", "\u4e86"]
11183236755,["\u5728", "\u6d77\u6dc0", "\u5c45\u7136", "\u529e\u7406", "\u4e0d\u4e86", "\u671d\u9633", "\u7684", "\u8054\u901a", "\u5bbd\u5e26", "\u7ed9\u94b1", "\u8054\u901a", "\u90fd\u505a", "\u4e0d\u4e86", "\u751f\u610f", "\u96be\u602a", "\u7ade\u4e89", "\u4e0d\u8fc7", "\u7535\u4fe1", "\u548c", "\u79fb\u52a8", "\u88c5", "\u7535\u4fe1\u5bbd\u5e26", "\u7684", "\u65f6\u5019", "\u540c\u4e00", "\u57ce\u5e02", "\u91cc", "\u4efb\u4f55", "\u5730\u65b9", "\u4efb\u4f55", "\u8425\u4e1a\u5385", "\u90fd\u80fd", "\u7533\u8bf7"]
11059813036,["\u8eab", "\u4e3a", "\u4e00\u4e2a", "\u6b66\u6c49\u4eba", "20", "\u591a\u5e74", "\u6765", "\u7b2c\u4e00", "\u6b21", "\u770b\u5230", "\u6c49\u6c5f", "\u6ca1\u6c34", "\u7684", "\u65f6\u523b", "\u771f", "\u662f", "\u707e\u7978", "\u554a", "\u7948\u798f", "\u65e9\u70b9", "\u4e0b\u96e8"]
10838258888,["\u5176\u5b9e", "\u8f6f\u4ef6\u5f00\u53d1", "\u5c31\u50cf", "\u559d\u9152", "\u8fc7", "\u4e86", "\u6781\u9650", "\u4ee5\u540e", "\u5c31", "\u65e0\u6240\u754f\u60e7", "\u4e00\u5f80\u65e0\u524d", "\u4e86"]
10624082337,["J", "S", "\u5f15\u64ce", "\u4e0d\u4ec5", "\u662f", "\u4e00\u4e2a", "\u5f15\u64ce", "\u66f4", "\u662f", "\u4e00\u4e2a", "\u64cd\u4f5c\u7cfb\u7edf", "\u8981", "\u62b1\u7740", "\u505a", "\u64cd\u4f5c\u7cfb\u7edf", "\u7684", "\u5fc3\u6001", "\u53bb\u505a", "JS", "\u5f15\u64ce", "\u624d\u80fd", "\u505a\u597d"]
10540630171,["\u4ece\u6765", "\u5c31", "\u6ca1\u6709", "\u89c1\u8fc7", "\u6bd4", "Symbian", "\u5e73\u53f0", "\u66f4", "\u65e0\u5948", "\u7684", "\u7ebf\u7a0b", "\u5176\u5b9e", "\u5b83\u4e0d", "\u63d0\u4f9b", "\u7ebf\u7a0b", "\u53cd\u800c", "\u66f4\u597d"]
10364886993,["\u7ea2\u5916\u7ebf", "\u6563\u5c04", "\u4e4b", "\u5149\u6591", "\u7167\u5c04", "\u7c92\u5b50", "\u5e26", "\u53d1\u5149", "\u534a\u5bfc\u4f53", "\u53ca", "\u5149\u7535", "\u611f\u5e94\u5668", "\u4e4b", "\u5149\u6e90", "\u8109\u51b2", "\u4fe1\u53f7", "\u4f20\u611f\u5668", "\u8fd9\u53c8", "\u662f\u4ec0\u4e48", "\u5462", "\u5149\u7535\u9f20\u6807"]
10364615045,["\u6a61\u80f6", "\u7403", "\u4f20\u52a8", "\u4e4b", "\u5149\u6805", "\u8f6e\u5e26", "\u53d1\u5149", "\u4e8c\u6781", "\u7ba1\u53ca", "\u5149\u654f", "\u4e09\u6781\u7ba1", "\u4e4b\u6676", "\u5143", "\u8109\u51b2", "\u4fe1\u53f7", "\u8f6c\u6362\u5668", "\u662f", "\u4e2a", "\u4ec0\u4e48\u4e1c\u897f", "\u5462", "\u5176\u5b9e", "\u5c31", "\u662f", "\u9f20\u6807"]
10335147837,["\u6d4f\u89c8\u5668", "\u8d8a\u6765\u8d8a", "\u591a\u4e86", "\u8fd9", "\u662f", "\u597d\u4e8b", "\u4e5f", "\u662f", "\u574f\u4e8b", "\u6bd5\u7adf", "\u6d4f\u89c8\u5668", "\u662f", "\u5927\u516c\u53f8", "\u7684", "\u73a9\u5177", "\u5c0f\u516c\u53f8", "\u63ba\u5408", "\u8fdb\u6765", "\u5982\u679c", "\u53ea", "\u6253", "\u6d4f\u89c8\u5668", "\u8fd9", "\u4e00\u5f20", "\u724c", "\u53ef\u80fd\u4f1a", "\u60e8\u6de1", "\u6536\u573a"]
10221714333,["\u4e92\u8054\u7f51", "\u4e0a", "\u7684", "\u5927\u90e8\u5206", "\u4f01\u4e1a", "\u5176\u5b9e", "\u5c5e\u4e8e", "\u670d\u52a1\u884c\u4e1a", "\u4e0d\u8fc7", "\u597d\u591a", "\u4f01\u4e1a", "\u597d\u50cf", "\u4e0d\u7406\u89e3", "\u8fd9\u4e2a", "\u95ee\u9898", "\u628a", "\u552e\u540e\u670d\u52a1", "\u505a", "\u7684", "\u4e00\u56e2\u7cdf", "\u8fd9\u6837", "\u4f1a", "\u8fc5\u901f", "\u81f4\u6b7b", "\u7684"]
10015839881,["\u968f\u7740", "\u65f6\u95f4", "\u7684", "\u63a8\u79fb", "\u652f\u6301", "HTML5", "\u7684", "\u5ba2\u6237\u7aef", "\u5de5\u5177", "\u6d4f\u89c8\u5668", "\u6b63\u5728", "\u9010\u6e10", "\u589e\u591a"]
9707477055,["\u4e2d", "\u4f4e\u7aef", "\u673a\u4e0a", "\u80fd\u8dd1", "JS", "\u6e38\u620f", "\u5417", "\u6211", "\u89c9\u5f97", "\u53ef\u80fd", "\u9700\u8981", "\u7279\u6b8a", "\u7684", "\u5f3a\u5927", "\u5ba2\u6237\u7aef", "\u6765", "\u652f\u6301", "\u73b0", "\u6709\u7684", "\u6d4f\u89c8\u5668", "\u597d\u50cf", "\u90fd", "\u4e0d\u884c"]
9482380081,["\u5176\u4ed6", "\u9686\u7f8e\u5c14", "\u4e5f", "\u4e0d\u60f3", "\u8fd9\u6837", "\u56e0\u4e3a", "\u4ed6", "\u7684", "\u5176\u4ed6", "\u6240\u6709", "\u706b\u70ae", "\u53cd\u5766\u514b\u70ae", "\u5728", "\u8054\u519b", "\u7684", "\u5766\u514b", "\u9762\u524d", "\u90fd", "\u82cd\u767d\u65e0\u529b", "/", "/", "\u56de\u590d", "\u5475\u5475", "/", "/"]
9482223973,["HTML5", "\u5728", "\u624b\u673a", "\u4e0a", "\u662f", "\u5927\u6709\u53ef\u4e3a", "\u7684", "\u4e0d\u8fc7", "\u4e0d\u540c", "\u7684", "\u5e94\u7528", "\u4e0d\u540c", "\u7684", "\u5ba2\u6237\u7aef", "\u6839\u636e", "\u81ea\u5df1", "\u4e0d\u540c", "\u7684", "\u9700\u6c42", "\u5b9e\u73b0", "\u5176\u4e2d", "\u4e00\u90e8\u5206", "\u5373\u53ef", "\u5343\u4e07\u522b", "\u505a", "\u591a\u4e86", "\u90a3\u6837", "\u4f1a", "\u7d2f\u6b7b", "\u800c\u4e14", "\u662f", "\u65e0\u7528\u529f"]
9206076945,["\u672a", "\u6765", "2", "\u5e74\u5728", "\u4e2d", "\u4f4e\u7aef", "\u624b\u673a", "\u4e0a", "\u5f00\u53d1", "\u9ad8\u6548", "\u800c", "\u5c0f\u5de7", "\u7684", "JS", "\u5f15\u64ce", "\u8fd8", "\u6709\u4ef7\u503c", "\u8d85\u8fc7", "2", "\u5e74\u5c31", "\u6beb", "\u65e0\u610f\u4e49", "\u4e86", "\u90a3\u65f6", "\u7cfb\u7edf", "\u518d\u5e26", "\u7684", "\u6d4f\u89c8\u5668", "\u5c31\u53ef", "\u4ee5", "\u6ee1\u8db3", "\u7edd", "\u5927\u90e8\u5206", "\u7684", "\u9700\u6c42", "\u4f55\u987b", "\u7b2c\u4e09", "\u65b9", "\u518d", "\u5f00\u53d1"]
9161205221,["\u8f6c\u53d1", "\u5fae", "\u535a"]
9133153449,["\u65e0\u610f", "\u63a5\u624b"]
9116210753,["\u5475\u5475"]
9116201835,["\u8f6c\u53d1", "\u5fae", "\u535a"]
9012133351,["\u56e2\u961f", "\u5efa\u8bbe", "2", "\u5929", "\u671f\u95f4", "\u5fae", "\u535a", "\u653e\u5047", "\u7231\u4f60"]
8963475581,["\u8f6c\u53d1", "\u5fae", "\u535a"]
8819633603,["\u628a", "mozila", "\u7684", "spidermonke", "y", "\u5185\u6838", "\u5265\u4e0b", "\u6765", "\u770b\u4e86", "\u770b", "\u89c9\u5f97", "\u91cf\u7ea7", "\u8fd8", "\u662f", "\u592a\u91cd", "\u4e86", "\u4e0d\u9002\u5408", "\u79fb\u690d", "\u5230", "\u4e2d", "\u4f4e\u7aef", "\u624b\u673a", "\u4e0a", "\u5982\u679c", "\u771f\u8981", "\u79fb\u690d", "\u8fd9\u4e2a", "\u5efa\u8bae", "\u7cbe\u7b80", "\u4e86", "\u518d", "\u7cbe\u7b80"]
8787963327,["\u4eca\u5929", "\u770b\u4e86", "\u770b", "\u81ea\u5df1", "\u516c\u53f8", "\u7684", "\u6d4b", "\u8bd5\u7528", "\u4f8b", "\u6709\u70b9", "\u4f24\u5fc3", "\u770b\u6765", "\u9700\u8981", "\u597d\u597d", "\u7684", "\u57f9\u8bad", "\u4e00\u4e0b", "\u8fd9\u4e2a", "\u4e1c\u897f", "\u7684", "\u5199\u6cd5", "\u4e86", "\u8981", "\u5199\u51fa", "\u4f18\u79c0", "\u7684", "\u6d4b", "\u8bd5\u7528", "\u4f8b", "\u9700\u8981", "\u6709", "\u76f8\u5f53", "\u7684", "\u6587\u5b57", "\u529f\u5e95", "\u548c", "\u4e25\u683c", "\u7684", "\u8bad\u7ec3", "\u624d", "\u884c", "\u8fd9", "\u4e0d\u662f", "\u4e00\u4ef6", "\u5bb9\u6613", "\u7684", "\u4e8b"]
8728466639,["\u4f11\u606f", "\u597d\u4e86", "\u517b", "\u8db3", "\u7cbe\u795e", "\u7ee7\u7eed", "\u5de5\u4f5c"]
8491133153,["\u6628\u5929", "\u88ab\u5f00", "\u590d", "\u8001\u5e08", "\u5ffd\u60a0", "\u7684", "\u597d\u60e8", "\u8bf4", "\u4e54\u5e03\u65af", "\u8981\u6765", "\u53c2\u89c2", "\u7279\u610f", "\u5728", "\u516c\u53f8", "\u5927\u95e8\u53e3", "\u8d34\u4e86", "\u5f20", "\u6b22\u8fce", "\u6a2a\u5e45", "\u8fd8", "\u6709", "\u8bb0\u8005", "\u6765", "\u62cd\u7167", "\u4e0d\u5f97\u4e0d", "\u4f69\u670d", "\u8001\u5e08", "\u8fc7", "\u611a\u4eba\u8282", "\u7684", "\u6c34\u5e73"]
8444159009,["\u4eca\u5929", "\u8f6c\u53d1", "\u8fd9\u4e2a", "\u4f1a", "\u4e0d", "\u4f1a\u88ab", "\u5f53\u4f5c", "\u5ffd\u60a0"]
8429428621,["\u611a\u4eba\u8282", "\u4e0d\u53d1", "\u4efb\u4f55", "\u6280\u672f", "\u5fae", "\u535a", "\u514d\u5f97"]
8385036688,["\u8f6c\u53d1", "\u5fae", "\u535a"]
8373808751,["\u6628\u5929", "\u8ddf", "\u5927\u5bb6", "\u5206\u4eab", "\u4e86", "\u4e00\u4e0b", "\u5728", "\u4e2d", "\u4f4e\u7aef", "\u624b\u673a", "\u4e0a", "\u5f00\u53d1", "JS", "\u7684", "\u5c0f", "\u6280\u5de7", "\u5f53", "\u4ee3\u7801", "\u5df2\u7ecf", "\u5f88\u96be", "\u518d", "\u4f18", "\u5316\u65f6", "\u53ef", "\u4ee5", "\u8003\u8651\u4e00\u4e0b", "PPT", "\u91cc", "\u7684", "\u5efa\u8bae", "PPT", "\u662f", "\u4e34\u65f6", "\u505a", "\u7684", "\u975e", "\u5e38", "\u7b80\u964b", "\u8fd8\u8bf7", "\u5927\u5bb6", "\u591a", "\u5305\u6db5"]
8334060567,["\u4e8b\u60c5", "\u8981", "\u4e3b\u52a8", "\u53bb\u627e"]
8333516782,["\u5f88", "\u7f8e\u597d", "\u7684", "\u7406\u60f3", "\u548c", "\u8ffd\u6c42"]
8332219015,["\u540c\u610f", "\u73b0\u5728", "\u7684", "\u5de5\u573a", "\u5c31\u50cf", "\u52a8\u7269\u56ed", "\u6bcf\u5929", "\u90fd", "\u6709", "\u597d\u591a", "\u6e38\u5ba2", "\u6765", "\u53c2\u89c2", "\u5c31\u5dee", "\u5f80", "\u7b3c\u5b50", "\u91cc\u9762", "\u6254", "\u9999\u8549", "\u4e86"]
8329348970,["\u5bf9", "\u8bf4", "\u5173\u6ce8", "\u5173\u6ce8"]
8317185449,["\u4e0d\u662f", "\u7528", "JS", "\u7684", "\u673a\u5236", "\u53bb", "\u68c0\u67e5", "\u800c", "\u662f", "\u7a0b\u5e8f\u5458", "\u505a", "\u8089\u773c", "\u68c0\u67e5", "\u4ee5", "\u4fdd\u8bc1", "\u4e0d", "\u4f1a\u51fa", "\u5404\u79cd", "\u5947\u602a", "\u7684", "\u73b0\u8c61"]
8314181127,["\u597d\u4e45\u6ca1", "\u5750\u5730\u94c1", "\u4e86", "\u6324", "\u5730\u94c1", "\u7684", "\u76db\u51b5", "\u771f\u662f", "\u4e00\u4e2a", "\u5947\u89c2"]
8314133403,["\u6628\u5929", "\u53d1\u73b0\u4e86", "\u4e00\u4ef6", "\u5f88", "\u60b2\u60c5", "\u7684", "\u4e8b\u60c5", "\u4e00\u4e2a", "JS", "\u6e38\u620f", "\u628a", "\u4e00\u4e2a", "\u968f\u673a", "\u5c0f\u6570", "\u4e58\u4ee5", "100000000000", "\u7136", "\u540e\u53bb", "parseInt", "\u5bfc\u81f4", "JS", "\u5f15\u64ce", "\u7684", "int", "\u578b", "\u6570\u636e", "\u6ea2\u51fa", "\u5efa\u8bae", "\u5927\u5bb6", "\u5728\u505a", "\u8fd0\u7b97", "\u4e4b\u524d", "\u5148", "\u68c0\u67e5", "\u6570\u636e\u7c7b\u578b", "\u662f", "\u4e0d\u662f", "\u5b89\u5168", "\u7684"]
8257294103,["\u4e01", "\u56e2\u7684", "\u51b7", "\u7b11\u8bdd", "\u786e\u5b9e", "\u5f88\u51b7", "\u554a"]
8257174733,["\u6700\u8fd1", "\u5728\u770b", "android", "\u673a\u5668", "\u7684", "JS\u4e0a", "\u5f15\u64ce", "\u89c9\u5f97", "\u624b\u673a", "\u81ea\u5e26", "\u6d4f\u89c8\u5668", "\u7684", "JS", "\u5f15\u64ce", "\u633a\u4e0d\u9519", "\u552f\u4e00", "\u7684", "\u7455\u75b5", "\u5c31", "\u662f", "\u5f53", "\u9047\u5230", "\u590d\u6742", "\u7684", "3D", "\u6e38\u620f", "\u65f6", "\u6709\u4e9b", "\u529b\u4e0d\u4ece\u5fc3", "\u8fd9", "\u53ea\u6709", "\u4e09\u79cd", "\u89e3\u51b3\u65b9\u6848", "1", "\u7b49", "\u66f4", "\u5f3a\u52b2", "\u7684", "\u624b\u673a", "\u4e0a\u5e02", "2", "\u5f00", "\u53d1\u51fa", "\u66f4", "\u9ad8\u6548", "\u7684", "JS", "\u5f15\u64ce", "3", "\u4e0d\u73a9", "\u590d\u6742", "\u7684", "3D", "JS", "\u6e38\u620f", "\u5230\u5e95\u6709", "\u6ca1\u6709\u5fc5\u8981", "\u53bb", "\u5f00\u53d1", "\u66f4", "\u9ad8\u6548", "\u7684", "\u5f15\u64ce", "\u5462", "\u8fd9", "\u9700\u8981", "\u591a", "\u641c\u96c6", "\u8d44\u6599", "\u597d\u597d", "\u60f3\u60f3"]
8227856777,["\u4e0d\u8fa3", "\u561b", "\u998b\u5634", "/", "/", "\u56de\u590d", "/", "/"]
8223394855,["\u4eca\u5929", "\u542c\u4e86", "\u4e00\u4e0b", "\u624b\u673a\u8f6f\u4ef6", "\u63a8\u5e7f", "\u7684", "\u65b9\u6cd5", "\u8fd9", "\u4e5f\u662f", "\u95e8", "\u96be\u5ea6", "\u4e0d\u4e0b\u4e8e", "\u8f6f\u4ef6\u5f00\u53d1", "\u7684", "\u5b66\u95ee", "\u554a", "\u597d\u597d\u5b66\u4e60"]
8198352085,["\u524d\u8f88", "\u7684", "\u53f0\u6e7e", "\u8154", "\u76f8\u5f53", "\u660e\u663e"]
8140680701,["\u5bf9", "\u8bf4", "\u8fd9\u4e48", "\u7cbe\u5f69", "\u7684", "\u8bfe\u7a0b", "\u4e5f", "\u4f1a", "\u778c\u7761", "\u5440", "\u563b\u563b"]
8140564823,["\u5468\u65e5", "\u4f11\u606f", "\u4e5f", "\u4fdd\u6301", "\u4e86", "\u65e9\u8d77", "\u7684", "\u4e60\u60ef", "\u4e0d\u8fc7", "\u65e9\u8d77", "\u4ee5\u540e", "\u4e0d", "\u5de5\u4f5c", "\u7684\u8bdd", "\u5e72\u4ec0\u4e48", "\u5462", "\u8fd8", "\u662f", "\u53bb", "\u770b\u4e66", "\u5427", "\u6280\u672f", "\u4e66", "[", "\u505a\u9b3c\u8138", "]"]
8096846837,["\u5728", "\u8521\u5b66", "\u5eb8", "\u524d\u8f88", "\u7684", "\u8a00\u4f20\u8eab\u6559", "\u4e0b", "\u5b66\u4e60", "\u4e86", "\u5982\u4f55", "\u5236\u4f5c", "\u4e0d", "\u778c\u7761", "\u7684", "PPT", "\u5fc3\u75d2", "\u96be\u8010", "\u81ea\u5df1", "\u4e5f", "\u505a\u4e86", "\u4e2a", "\u7b80\u964b", "\u7684", "PPT", "\u51c6\u5907", "\u62ff\u53bb", "\u8ddf", "\u540c\u4e8b", "\u4eec", "\u5206\u4eab", "\u4e00\u4e0b", "\u8fd9\u4e48\u591a", "\u65e5\u5b50", "\u4ee5\u6765", "\u5f00\u53d1", "JS", "\u5f15\u64ce", "\u7684", "\u5fc3\u5f97\u4f53\u4f1a", "\u5728", "\u4e2d", "\u4f4e\u7aef", "\u79fb\u52a8", "\u8bbe\u5907", "\u4e0a", "\u5f00\u53d1", "JS", "\u5f15\u64ce", "\u771f\u662f", "\u4e00\u4ef6", "\u5403\u529b", "\u4e0d", "\u8ba8\u597d", "\u7684", "\u6d3b", "\u5fc5\u987b", "\u627e\u4eba", "\u5206\u4eab", "\u5410\u82e6\u6c34"]
8096278987,["\u8fd9", "\u6b21", "\u8f6e\u5230", "\u5c0f", "\u8611\u83c7", "\u6765", "\u62cd\u7247", "\u4e86", "/", "/", "\u8fd8", "\u6709\u4e8b", "\u6ca1", "\u505a\u5b8c", "\u5462~", "\u256e", "\u256f", "_", "\u2570", "\u256d", "/", "/"]
8080105349,["\u8fd9\u4e2a", "\u592a\u9633", "\u7684", "\u611f\u89c9", "\u975e\u5e38\u597d"]
8080022601,["\u8f6c\u53d1", "\u5fae", "\u535a"]
8079997485,["\u5411", "\u5723\u6597\u58eb", "\u7ea7\u7684", "\u5fae\u535a", "\u63a7", "\u52aa\u529b", "\u5427"]
8079581581,["function", "\u6267\u884c", "\u5b8c\u6bd5", "\u4e4b", "\u540e\u4f1a", "\u91ca\u653e", "\u65e0\u7528", "\u7684", "\u5c40\u90e8\u53d8\u91cf", "\u6240\u5360", "\u7528", "\u7684", "\u5185\u5b58", "\u5982\u679c\u628a", "\u5927", "function", "\u62c6", "\u5206\u6210", "\u5c0f", "\u7684", "\u90a3\u4e48", "\u5c40\u90e8\u53d8\u91cf", "\u4f1a", "\u66f4\u5feb", "\u7684", "\u91ca\u653e", "\u589e\u52a0", "function", "\u65f6", "\u5e26\u6765", "\u7684", "\u5806\u6808", "\u7684", "\u5185\u5b58", "\u5f00\u9500", "\u5176\u5b9e", "\u5f88\u4f4e", "\u6240", "\u4ee5", "\u5982\u679c", "\u539f\u6765", "\u7684", "function", "\u5f88\u5927", "\u62c6\u5206", "\u7684", "\u6210\u5c0f", "\u7684", "\u4f1a\u7701", "\u5185\u5b58"]
8079285277,["\u8fd9\u4e2a", "\u521b\u610f", "\u4e0d\u9519", "/", "/", "\u6709\u79cd", "\u6cb9\u753b", "\u7684", "\u611f\u89c9"]
8039841507,["\u56de\u590d", "\u5bf9\u8c61", "\u6c60", "\u6216\u8005", "\u5185\u5b58", "\u6c60", "\u4e4b\u7c7b", "\u7684", "\u4e1c\u897f", "\u4e00\u822c", "\u662f", "\u89e3\u51b3", "\u5185\u5b58", "\u95ee\u9898", "\u7684", "\u6700\u4f73", "\u65b9\u6cd5", "\u4e4b\u4e00"]
8033674885,["\u56de\u590d", "\u5982\u679c\u662f", "\u5728", "PC", "\u4e0a", "\u4e0d", "\u5efa\u8bae", "\u8fd9\u4e48", "\u5e72", "\u5982", "\u679c\u5728", "\u8bfa\u57fa\u4e9a", "\u4e09\u661f", "\u7684", "\u4e2d", "\u4f4e\u7aef", "\u624b\u673a", "\u4e0a", "\u4e00\u4e2a", "function", "\u9700\u8981", "\u7684", "\u5185\u5b58", "\u8d85", "\u8fc7\u4e86", "50", "\u6216\u8005", "100K", "\u5c31", "\u53ef\u4ee5", "\u8003\u8651", "\u62c6\u5206", "\u4e86", "\u5177\u4f53", "\u6570\u636e", "\u56e0", "\u673a\u578b", "\u800c\u5f02", "\u5982\u679c\u5728", "MTK", "\u624b", "\u673a\u4e0a", "\u6700\u597d", "\u4e0d\u8981", "\u4f7f\u7528", "JS"]
8029035287,["\u5206\u7c7b", "\u786e\u5b9e", "\u662f", "\u82e6\u5dee\u4e8b", "\u8003\u9a8c", "\u4eba\u5bf9", "\u88ab", "\u5206\u7c7b", "\u7684", "\u4e8b\u7269", "\u7684", "\u7406\u89e3", "\u7a0b\u5ea6", "\u548c", "\u516c\u6b63\u6027"]
8027215309,["\u4e0d\u9002\u5408", "\u4e2d\u56fd\u56fd\u60c5", "/", "/", "/", "/"]
8020349631,["\u65e9", "\u4e0a\u9762", "\u5305\u6362", "\u4e86", "\u4e2a", "\u5730\u65b9", "\u5dee\u70b9", "\u627e\u4e0d\u5230", "\u65e9\u9910", "\u4e86"]
8018968673,["\u4e00\u5927\u65e9", "\u6536\u5230", "\u8fd9\u4e2a", "\u95ee\u5019", "\u771f", "\u662f", "\u6e29\u6696", "\u554a"]
8018948947,["\u5176\u5b9e", "\u5979\u4e0d", "\u662f", "\u54ea\u4e2a", "\u56e2\u961f", "\u7684", "\u5979", "\u4ece", "\u51e0\u767e", "\u5e74\u524d", "\u5c31", "\u5728", "\u4e2a", "\u5730\u65b9", "\u7684", "\u4e0a\u7a7a", "\u76d8\u65cb", "\u4e86"]
7990543267,["\u54ce", "\u4e0d\u77e5\u9053", "\u53c8\u6709", "\u591a\u5c11\u4e2a", "\u65e0\u8bc1", "\u7535\u710a\u5de5", "\u8981", "\u906d\u6b83", "\u4e86"]
7990434725,["\u4eca\u5929", "\u6d88\u706d", "\u4e86", "\u4f60\u7684", "\u597d\u591a", "\u6709\u751f\u529b\u91cf", "\u660e\u5929", "\u518d\u63a5\u518d\u52b1"]
7985021917,["\u6709", "\u4e66\u770b", "\u54af"]
7984189859,["\u4e00\u4e2a", "\u51cf\u5c0f", "JS", "\u5185\u5b58", "\u5f00\u9500", "\u7684", "\u5c0f", "\u6280\u5de7", "\u8ba9", "\u6bcf\u4e2a", "function", "\u5c3d\u5feb", "\u7684", "\u9000\u51fa", "\u5982", "\u679c\u6709", "\u4e00\u4e2a", "\u5f88\u5927", "\u7684", "function", "\u90a3\u4e48", "\u5c31", "\u628a", "\u5b83", "\u62c6\u6210", "\u6570\u4e2a", "\u5c0f", "\u7684", "function", "\u518d", "\u7ec4\u5408", "\u8d77\u6765"]
7968176487,["\u4f60", "\u662f", "\u4e00\u4e2a", "\u5177\u6709", "\u7f8e\u5fb7", "\u7684", "\u8f6f\u4ef6", "\u5de5\u7a0b\u5e08"]
7968053319,["\u6211", "\u4e0d", "\u7b11\u8bdd"]
7967964835,["\u8fd9", "\u662f", "\u4e00\u79cd", "\u7f8e\u5fb7"]
7962606791,["\u597d\u5427", "\u6211", "\u559c\u6b22", "\u82cf\u6253", "\u7684", "\u5473\u9053"]
7962557705,["\u56de\u590d", "\u4f60\u662f", "\u4e2a", "\u4f18\u79c0", "\u7684", "JS", "\u7a0b\u5e8f\u5458"]
7962416919,["JS", "\u7a0b\u5e8f\u5458", "\u662f", "\u4e0d", "\u8003\u8651", "\u91ca\u653e", "\u5185\u5b58", "\u8fd9\u79cd", "\u6076\u5fc3", "\u7684", "\u95ee\u9898", "\u7684", "\u56e0\u4e3a", "\u8fd9\u4e9b", "\u95ee\u9898", "\u7531", "\u5f15\u64ce", "\u5e2e", "\u4ed6\u4eec", "\u8003\u8651", "\u4e86", "\u6240\u4ee5", "\u4f18\u79c0", "\u7684", "J", "S", "\u4e60\u60ef", "\u4e2d\u4e00", "\u5b9a\u4f1a", "\u6709", "\u4e00\u6761", "\u4e0d", "\u7528", "\u7684", "\u53d8\u91cf", "\u8d1f\u503c", "\u4e3a", "null", "\u8fd9\u6837", "\u5f15\u64ce", "\u5c31", "\u77e5\u9053", "\u53ef\u4ee5", "\u56de\u6536", "\u8fd9\u4e00", "\u6bb5", "\u5185\u5b58", "\u4e86"]
7961864965,["\u73b0", "\u9636\u6bb5", "\u8fd8", "\u662f", "\u6709", "\u5927\u91cf", "\u7684", "\u79fb\u52a8", "\u8bbe\u5907", "\u8dd1\u4e0d\u4e86", "V8", "\u7684"]
7931848411,["\u82ac\u8fbe", "\u7684", "\u82cf\u6253", "\u5473", "\u91cd", "\u4e86\u70b9"]
7931794819,["\u597d\u50cf", "\u73b0\u5728", "\u5f88\u5c11", "\u6709", "\u54ea\u4e2a", "\u4f18\u79c0", "\u7684", "HTML5", "\u4ee3\u7801", "\u4f1a", "\u4ece", "\u865a\u62df\u673a", "\u7684", "\u89d2\u5ea6", "\u53bb", "\u601d\u8003\u95ee\u9898", "\u770b\u770b", "\u8fd9\u6837", "\u5199", "\u7684", "\u4ee3\u7801", "\u662f", "\u4e0d\u662f", "\u9002\u5408", "\u865a\u62df\u673a", "\u89e3\u91ca", "/", "\u7f16\u8bd1", "\u4f18\u5316", "\u548c", "\u6267\u884c"]
