15713510074,["\u6e29\u5dde", "\u8fd9\u6b21", "\u649e\u8f66", "\u7684", "\u5730\u65b9", "\u4e94", "\u5341\u5e74\u524d", "\u6454", "\u8fc7", "\u4e00\u67b6", "\u6211\u65b9", "\u519b\u673a", "\u516d\u96f6", "\u5e74", "\u56fd\u6c11", "\u515a\u519b", "\u8fd8\u4f1a", "\u4e0d\u65f6", "\u6d3e", "\u98de\u673a", "\u4fb5\u5165", "\u6d59\u5357", "\u6cbf\u6d77\u5730\u533a", "\u6414\u6270", "\u5f53\u65f6", "\u6211", "\u7a7a\u519b", "\u4ece", "\u53f0\u5dde", "\u673a\u573a", "\u8d77\u98de", "\u8fce\u654c", "\u7a7a\u6218", "\u4e2d", "\u4e0d\u5e78", "\u6709", "\u4e00\u67b6", "\u88ab", "\u51fb\u4e2d", "\u7fc5\u8180", "\u5760\u843d", ".", "\u5c31", "\u662f", "\u73b0\u5728", "\u8f66\u53a2", "\u6389\u4e0b", "\u7684", "\u4f4d\u7f6e", "\uff0e", "\u636e\u8bf4", "\u7206\u70b8\u58f0", "\u5f88\u5927", "\u4f7f", "\u8bb8\u591a", "\u7a97\u6237", "\u9707", "\u788e", "\u5413\u5f97", "\u5f53\u5730", "\u519c\u6c11", "\u7528", "\u88ab\u5b50", "\u5305\u4f4f", "\u81ea\u5df1", "\u94bb\u5230", "\u5e8a\u5e95", "\u4e0b", "\u6b64\u4e8b", "\u7edd\u5bf9", "\u5c5e\u5b9e"]
15514980158,["/", "/"]
14882140099,["\u90a3", "\u4f1a\u8f66", "\u771f\u5c11", "\u554a", "/", "/"]
14214060436,["\u8fd9", "\u5f20", "\u7167\u7247", "\u597d\u4f3c", "\u4e4b\u524d", "\u6ca1", "\u89c1\u8fc7"]
14197280310,["\u5206\u4eab", "\u56fe\u7247"]
13701280518,["\u84dd\u8272", "\u65cb\u98ce", "\u5bbe\u5229"]
13420810192,["/", "/", "\u770b\u6837", "\u4f60", "\u5f88\u662f", "\u7fa1\u6155", "/", "/", "/", "/"]
13209700650,["\u54c8\u54c8", "/", "/", "/", "/", "/", "/", "/", "/", "\u867d\u8bf4", "\u5982\u6b64", "\u8fd8", "\u662f", "\u8981", "\u5fcd\u4e0d\u4f4f", "\u5938", "\u4e00\u4e0b", "\u859b", "\u6668", "\u771f\u68d2", "/", "/", "\u5a92\u4f53", "\u91cc", "\u7684", "\u8bb0\u8005", "\u672c\u804c\u5de5\u4f5c", "\u5c31", "\u662f", "\u884c\u4f7f", "\u8206\u8bba\u76d1\u7763", "\u8fd9\u662f", "\u4eec", "\u5e94", "\u8be5\u505a", "\u7684", "\u4efd\u5185", "\u4e8b", "\u4f46", "\u8fd8", "\u662f", "\u8981", "\u5938\u5956", "\u548c", "\u611f\u8c22", "\u5938", "\u662f", "\u56e0\u4e3a", "\u6323\u624e", "\u7684", "\u73b0\u5b9e", "\u73af\u5883", "\u8c22", "\u662f", "\u56e0\u4e3a", "\u4eca\u540e", "\u6211", "\u4e5f\u662f", "\u53d7\u60e0", "\u8005"]
13188050992,["good"]
13081380378,["\u9ece\u660e"]
12831890750,["\u7a97\u5916", "\u7684", "\u5fae\u8f6f", "\u603b\u90e8"]
12750110729,["\u4e00\u4e2a", "\u4e5f", "\u6ca1", ".", "/", "/"]
12700980526,["\u54c8\u54c8", "/", "/", "\u6211", "\u9760", "/", "/", "\u5413\u7740", "\u8001\u5a18", "\u4e86", "/", "/", "\u5486\u54ee"]
12588650482,["\u6211", "\u4e50\u610f", "/", "/", "/", "/", "\u9739\u96f3", "\u5a03\u513f"]
12549620996,["\u597d\u8c61", "\u4f60", "\u53bb\u5e74", "\u6f14\u8fc7", "\u9b3c\u5b50", "/", "/"]
12479770446,["\u4e0d\u8981", "\u4e0d\u5bf9", "/", "/"]
12277580052,["\u6ca1", "\u770b\u61c2", "\u4f60\u4eec", "\u8f6c", "\u4e5f", "\u8ddf\u7740", "\u54c8\u54c8", "/", "/", "\u54c8\u54c8", "\u54c8\u54c8", "\u54c8\u54c8", "\u54c8\u54c8", "\u8bcd\u7a77", "/", "/"]
12276790140,["\u4e00\u5b9a", "\u884c", "\u5728", "\u91d1", "\u7f8a\u6bdb", "\u65f6", "\u6ca1\u770b", "\u89c1\u4f60", "\u627e\u673a\u4f1a", "\u5408\u4f5c", "\u5427", ".", "/", "/", "\u6d6e\u4e91", "/", "/"]
12215010924,["\u5475\u5475", "/", "/"]
12191870288,["/", "/", "\u5403\u60ca"]
12191590114,["\u8f6c\u53d1", "\u5fae", "\u535a"]
12127030366,["\u5de8\u517d", "/", "/", "\u9177", "/", "/"]
12052310308,["/", "/"]
11975800888,["/", "/", "\u5403\u60ca"]
11975420794,["\u597d", "\u59d1\u5a18", "\u6ce8", "\u5b9a\u4f1a", "\u5e78\u798f"]
11813910624,["\u5fc3", "\u8f6c/", "/"]
11688740750,["\u602a\u4e8b", "\u53d1\u4e0d\u51fa", "\u5fae", "\u535a"]
11477168300,["\u65bd\u5de5", "\u4e2d"]
11388570372,["\u53ea", "\u662f", "\u51b0\u5c71\u4e00\u89d2", "/", "/"]
10911290846,["\u6211", "\u6b63\u5728", "\u73a9", "#", "\u65b0\u7248", "\u65b0\u6d6a", "\u5fae", "\u7fa4", "#", "&", "lt", ";", "/", "a", "\u8bdd\u9898", "\u8ba8\u8bba", "\u5f88", "\u4fbf\u6377", "\u6587\u4ef6", "\u5171\u4eab", "\u5f88\u7ed9", "\u529b", "\u56de\u590d", "\u4e0a", "\u9876\u5f88", "\u65b0\u9c9c", "\u8fd8", "\u6709", "\u5728\u7ebf", "\u804a\u5929\u5ba4", "\u529f\u80fd", "\u6211", "\u7684", "\u7c89\u4e1d", "\u4eec", "\u6765", "\u5fae\u7fa4", "\u91cc", "\u53d1\u73b0", "\u4e00\u4e2a", "\u4e0d\u4e00\u6837", "\u7684", "\u6211", "\u4f20\u9001\u95e8", "\u5df2", "\u5f00", "\u6b64\u95e8", "\u5f88", "\u8c03\u76ae", "\u7533", "\u8bf7\u770b", "\u4eba\u54c1", "\u731b\u51fb", "\u8fd9\u91cc"]
10906120560,["\u4e00\u8def", "\u8d85\u901f", "\u72af", "\u7740", "\u8ff7\u77aa", "\u56de\u6765", "\u56f0", "\u554a"]
10833240380,["\u65b0", "\u7684", "\u4e00\u7a3f", "\u770b\u7740", "\u8fd8", "\u633a", "\u6709\u6837", "\u5174\u594b"]
10707830078,["/", "/", "/", "/"]
10665680304,["\u719f\u6089", "\u7684", "\u60c5\u666f", "...", "/", "/"]
10665060638,["\u62a5\u8f7d", "\u8d22\u653f\u90e8", "\u548c", "\u5efa\u8bbe\u90e8", "\u8054\u5408", "\u4e0b", "\u6587", "\u8981", "\u6c42", "\u5efa\u7b51\u7269", "\u4e0d\u8981", "\u7247\u9762", "\u8ffd", "\u6c42\u65b0", "\u5947", "\u7279", "...", "\u4e0d\u89e3", "\u9996\u5148", "\u662f", "\u6ca1\u6709", "\u4e00\u4e2a", "\u786c\u6027", "\u8861\u91cf\u6807\u51c6", "\u5176", "\u6b21", "\u5982\u679c", "\u5728", "\u4fdd\u8bc1\u8d28\u91cf", "\u7684", "\u524d\u63d0", "\u4e0b", "\u4e3a\u4ec0\u4e48", "\u4e0d\u80fd", "\u65b0\u5947\u7279", "\u90fd", "\u76d6\u6210", "\u6beb\u65e0", "\u4e2a\u6027", "\u7684", "\u65b9", "\u76d2\u5b50", "\u5c31", "\u597d\u770b", "\u5417", "\u6089\u5c3c", "\u6b4c\u5267\u9662", "\u5927", "\u88e4\u8869", "\u7b49\u7b49", "\u7b97\u4e0d\u7b97", "\u65b0\u5947\u7279", "\u53ef\u601c"]
10551760810,["\u54ea", "\u62cd", "\u6539\u5929", "\u53bb", "\u770b\u4f60", "\u548c", "\u5b89\u5b50", "."]
10410990487,["\u4e0d\u4f1a", "\u662f", "\u7ec4\u91cc", "\u5427", "\u54c8\u54c8", "/", "/"]
10318540659,["/", "/"]
10185480746,["\u706f\u5854", "\u4e00\u822c", "\u592a\u9633", "/", "/", "/", "/", "\u51a5\u60f3", ".", "\u6574\u7406", ".", "\u89c9\u609f"]
10143840790,["\u8c0d\u6218", "\u5267\u88ab", "\u4ee4", "\u6682\u7f13", "\u64ad\u51fa", "\u662f\u5426", "\u610f\u5473\u7740", "\u8981", "\u8c61", "\u53e4\u88c5", "\u6216", "\u6d89\u6848", "\u5267", "\u4e00\u6837", "\u7684", "\u547d\u8fd0"]
10054540108,["good", "/", "/"]
10010270472,["\u65c1\u8fb9", "\u4eba", "\u7684", "\u6de1\u7136", "\u624d", "\u6700", "\u53ef\u8d35", "...", "\u61d2\u5f97", "\u7406\u4f60"]
10009530220,["\u56de\u590d", "/", "/", "/", "/", "/", "/", "/", "/", "/", "/", "\u4f60", "\u80fd", "\u770b\u51fa", "\u591a\u5c11", "\u5f20"]
8360144329,["\u5076", "\u6ef4", "\u516c\u53f8", "\u7ec8\u4e8e", "\u8981", "\u5f00\u5f20", "\u5566", "\u5317\u4eac", "\u74ef", "\u8d8a", "\u6587\u5316\u4f20\u5a92", "\u6709\u9650\u516c\u53f8", "\u5730\u5740", "\u5728", "\u4e2d\u5173\u6751", "1+1", "\u5927\u53a6", ".", "\u4eca\u5e74", "\u505a", "\u4e09\u90e8", "\u620f", "\u6709", "\u4e00\u90e8", "\u73b0\u5df2", "\u5728", "\u5b81\u590f", "\u62cd\u7740", "\u670b\u53cb\u4eec", "\u6709", "\u597d\u7684", "\u5267\u672c", "\u6216", "\u521b\u610f", "\u8bf7", "\u591a", "\u652f\u6301", ".", "\u7ed9", "\u529b"]
8007246653,["\u5b9e\u4e60", "2011.3.25", "\u5230\u6b64\u4e00\u6e38", "."]
