3439693293198529,["/", "/", "\u56e0", "\u4e3a", "\u6743\u8d35", "\u4eec", "\u7684", "\u5b50\u5f1f", "\u591a", "\u5df2", "\u4e0d\u5728", "\u56fd\u5185", "\u8bfb", "\u5927\u5b66", "\u6240", "\u4ee5", "\u56fd\u5185", "\u5927\u5b66", "\u5305\u62ec", "\u66fe\u7ecf", "\u7684", "\u540d\u724c\u5927\u5b66", "\u5f04\u6210", "\u4ec0\u4e48", "\u73a9\u610f\u513f", "\u4e5f", "\u5c31", "\u4e0d\u503c\u5f97", "\u4eba\u5bb6", "\u591a", "\u8d39\u5fc3", "\u4e86"]
3439555208388703,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3438974175759518,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3438836544041017,["\u6162\u4e0b\u6765", "\u662f", "\u4e3a", "\u4e86", "\u66f4\u5feb", "\u7684", "\u5954\u8dd1", "\u6162\u4e0b", "\u6765", "\u624d\u80fd", "\u53d1\u73b0", "\u5ffd\u7565", "\u4e86", "\u5f88\u591a", "\u4e1c\u897f", "\u6162\u4e0b\u6765", "\u7adf", "\u4e5f\u662f", "\u4e00\u79cd", "\u522b\u6837", "\u4eab\u53d7", "\u6625", "\u4e4b", "\u56db\u6708", "\u6162", "\u662f", "\u6211\u7684", "\u4e3b\u9898"]
3438828507688486,["\u6bcf\u4e2a", "\u7b7e\u7ea6", "\u6536\u5165", "3", "\u4e07", "\u4f59", "\u8bf7\u6559", "\u6570\u636e", "\u6765\u6e90", "/", "/"]
3437332445522700,["\u4e2d\u6b27", "\u98ce\u9aa8", "/", "/"]
3435521931730137,["\u9ad8\u8c03", "\u5c31", "\u610f\u5473\u7740", "\u8ddf", "\u6148\u5584", "\u5206\u9053\u626c\u9573", "\u4e86", "\u6148\u5584", "\u7684", "\u524d\u63d0", "\u5e94\u8be5\u662f", "\u662f", "\u4e0d", "\u5f20\u626c", "\u9ad8\u8c03", "\u7684", "\u6148\u5584", "\u5176\u5b9e", "\u662f", "\u6148\u5584", "\u5bf9\u8c61", "\u7684", "\u8d1f\u62c5", "\u80cc", "\u79bb\u4e86", "\u5584", "\u7684", "\u6839\u672c"]
3435519050206641,["\u6fb3\u5927\u5229\u4e9a", "\u9a7b\u534e", "\u4f7f\u9886\u9986", "\u9996\u6b21", "\u643a\u624b", "\u667a", "\u8054", "\u62db\u8058", "\u4e8e", "4\u6708", "\u572822", "\u65e5", "\u4e0a\u6d77", "\u4e3e\u529e", "\u4e2d\u56fd", "\u7559", "\u6fb3", "\u6821\u53cb", "\u804c\u4e1a", "\u53d1\u5c55", "\u54a8\u8be2\u4f1a", "15", "\u6240", "\u6fb3\u5927\u5229\u4e9a", "\u5927\u5b66", "\u5c06", "\u53c2\u52a0", "\u6b64\u6b21", "\u6d3b\u52a8", "\u8fd9\u4e9b", "\u9662\u6821", "\u6bd5\u4e1a", "\u7684", "\u5b66\u751f", "\u5747\u53ef", "\u514d\u8d39", "\u53c2\u52a0", "\u6fb3\u5927\u5229\u4e9a", "\u4f1a\u8ba1\u5e08", "\u516c\u4f1a", "\u6fb3", "\u65b0", "\u94f6\u884c", "\u4e2d\u56fd", "\u6fb3\u5927\u5229\u4e9a", "\u56fd\u6c11", "\u94f6\u884c", "\u535a\u601d", "\u683c", "\u94a2\u94c1", "\u6c83", "\u5229\u5e15", "\u68ee", "\u529b\u62d3", "\u7b49", "\u6fb3\u6d32", "\u516c\u53f8", "\u4ee5\u53ca", "\u4f17\u591a", "\u4e2d\u56fd", "\u672c\u571f", "\u77e5\u540d\u4f01\u4e1a", "\u5c06", "\u53c2\u52a0", "\u6b64\u6b21", "\u76db\u4f1a"]
3435502923528922,["#", "\u53cd\u5bf9", "\u9650\u72d7", "\u4ee4", "#", "&", "lt", ";", "/", "a", "\u54c8\u5c14\u6ee8", "\u5386\u53f2", "\u4e0a", "\u4e5f", "\u66fe", "\u662f", "\u8457\u540d", "\u7684", "\u56fd\u9645\u90fd\u5e02", "\u96be\u9053\u771f", "\u7684", "\u4e0d", "\u987e\u53ca", "\u8fd9\u5ea7", "\u57ce\u5e02", "\u7684", "\u56fd\u9645\u5f62\u8c61", "\u5417", "\u4eca\u5929", "\u51e0\u4f4d", "\u82f1\u56fd", "\u670b\u53cb", "\u6765\u8bbf", "\u76f4\u63a5", "\u629b\u51fa", "\u4e00\u4e2a", "\u7b80\u5355", "\u95ee\u9898", "\u4e3a\u4ec0\u4e48", "\u8981\u7981", "\u72d7", "\u4e3a\u4ec0\u4e48", "\u504f\u504f", "\u662f", "\u54c8\u5c14\u6ee8", "\u800c", "\u4e0d\u662f", "\u522b", "\u7684\u5730", "\u65b9", "\u8fd9\u4e2a", "\u57ce\u5e02", "\u7684\u4eba", "\u7279\u522b", "\u618e\u6068", "\u72d7\u72d7", "\u5417", "\u6211", "\u6df1\u7231", "\u7684", "\u5bb6\u4e61", "\u4f60\u8ba9", "\u6211", "\u4f5c\u4f55", "\u56de\u7b54"]
3433355955695148,["\u8c01\u77e5", "\u987e\u95ee", "\u4e4b", "\u8f9b\u82e6", "\u656c\u4e1a", "\u4e4b\u4eba", "\u6700", "\u53ef\u656c"]
3433236158322029,["/", "/"]
3433015269467628,["/", "/"]
3432657121980823,["\u6ca1\u8ba9", "\u4f60", "\u5012\u4e0b", "\u7684", "\u5fc5", "\u5c06\u4f7f", "\u4f60", "\u66f4", "\u5f3a\u5927", "/", "/"]
3432634535666065,["\u5468\u65e5", "\u4e0b\u5348", "\u5fc3", "\u9759\u4e0b", "\u6765", "\u9ad8\u6548", "\u5b8c\u6210\u4e86", "\u79ef\u538b", "\u5de5\u4f5c", "\u508d\u665a", "\u8d70\u51fa", "\u529e\u516c\u5ba4", "\u624d", "\u53d1\u73b0", "\u8499\u8499", "\u6625\u96e8", "\u8361", "\u5c3d", "\u5c18\u57c3", "\u4e0b\u5348", "\u8fd8", "\u9ec4\u6c99", "\u8086\u8650", "\u7684", "\u6c99\u5c18\u66b4", "\u5df1", "\u65e0\u5f71\u65e0\u8e2a", "\u966a", "\u8001\u5988", "\u8001\u7238", "\u5916\u51fa", "\u5403\u5b8c", "\u5468\u672b", "\u665a\u9910", "\u6b65\u884c", "\u56de\u5bb6", "\u96e8\u540e", "\u7a7a\u6c14", "\u683c\u5916", "\u6e05\u723d", "\u5fc3\u60c5", "\u7545", "\u597d", "\u5e73\u6de1", "\u662f", "\u798f"]
3432206502411436,["\u559c\u6b22", "\u51e1\u5ba2", "\u7684", "\u5e7f\u544a\u8bcd", "\u6709", "\u6625\u5929", "\u65e0\u6240", "\u754f"]
3432171438235115,["#", "\u53cd\u5bf9", "\u7981\u72d7", "\u4ee4", "#", "&", "lt", ";", "/", "a", "\u5982\u679c", "\u7981\u72d7", "\u4ee4", "\u5f97\u4ee5", "\u5b9e\u65bd", "\u5c06", "\u662f", "\u54c8\u5c14\u6ee8", "\u7684", "\u803b\u8fb1"]
3432168400920120,["\u7d22\u83f2\u7279", "\u9152\u5e97", "\u5927\u5802", "\u5427", "\u7b49\u5f85", "\u4e00\u4e2a", "\u591a\u5e74\u672a\u89c1", "\u7684", "\u670b\u53cb", "\u8eab\u540e", "\u7a81\u7136", "\u98d8\u6765", "\u4ed9\u4e50", "\u76f4", "\u5165", "\u5fc3\u5e95", "\u5fc3", "\u6162\u6162", "\u9759\u4e0b\u6765", "\u5c31", "\u4e00\u676f", "\u91d1\u6c64", "\u529b", "\u4eab\u53d7", "\u5bf9\u4e8e", "\u5f80\u4e8b", "\u7684", "\u56de\u5fc6", "..."]
3431195516146774,["\u771f\u597d"]
3431154315628606,["/", "/"]
3431064179594444,[]
3431061004588129,["\u7b97", "\u6211", "\u4e00\u4e2a", "\u5440", "\u7167", "\u7247\u4e0a", "\u662f", "\u5e7f\u5bcc", "\u548c", "\u6587\u6770", "\u5417"]
3431003840365347,["/", "/"]
3430491116069760,["/", "/", "\u6012"]
3430490461857502,["\u5317\u4eac", "\u53ef\u4ee5\u5417", "\u6b63", "\u8003\u8651", "\u628a", "\u6211\u5bb6", "\u91d1", "\u6bdb", "\u5144\u59b9", "\u5e26\u5230", "\u9996\u90fd", "\u4e5f\u8bb8", "\u90a3", "\u91cc\u80fd", "\u5bb9\u5f97", "\u4e0b", "\u72d7\u72d7", "/", "/"]
3430457830397345,["\u90e8\u957f", "\u662f", "\u6d41\u6cea", "\u4e86\u5417"]
3430455976447022,["\u627e\u5230", "\u4e00\u4e2a", "\u53bb", "\u6c5f\u5317", "\u7684", "\u7406\u7531", "/", "/"]
3430442025741223,["\u54c8\u5c14\u6ee8", "\u5e02\u533a", "\u4e0d\u51c6", "\u517b", "\u5927\u578b\u72ac", "\u4e86", "\u91d1", "\u6bdb", "\u4e5f", "\u5728\u5176", "\u5217", "\u770b", "\u6765", "\u8981", "\u627e\u4e2a", "\u519c\u6751", "\u4eb2\u5c5e", "\u628a", "\u6211\u5bb6", "\u963f", "\u52a0", "\u897f\u548c", "\u5c0f", "\u7f8e\u7f8e", "\u5bc4\u517b", "\u4e86", "\u90a3\u6837", "\u5c31\u4e0d\u80fd", "\u6bcf\u5929", "\u89c1\u9762", "\u5566", "\u6216\u8005", "\u4e3a\u4e86", "\u7260", "\u4eec", "\u5e72\u8106", "\u642c\u5230", "\u90ca\u533a", "\u5427"]
3430120700293517,["\u611a\u4eba\u8282", "\u4e3a", "\u4e86", "\u5fd8\u5374", "\u7684", "\u7eaa\u5ff5"]
3430096167931498,["\u5b66\u4e60", "\u4e86", "/", "/", "/", "/"]
3429254513731467,["\u90fd\u8bf4", "\u8fdb\u653b", "\u662f", "\u6700\u597d", "\u7684", "\u9632\u5b88", "\u7109\u77e5", "\u9632\u5b88", "\u4e0d\u662f", "\u6700\u597d", "\u7684", "\u8fdb\u653b", "\u5462", "\u4efb", "\u4f55\u65f6", "\u5019", "\u505a\u597d", "\u81ea\u5df1", "\u7684", "\u672c\u4efd", "\u90fd", "\u662f", "\u6700", "\u91cd\u8981", "\u7684"]
3428996849245154,["\u53ea", "\u4e00\u773c", "\u601d\u7eea", "\u5c31", "\u56de\u5230", "\u5341\u5e74\u524d", "\u4e2d\u6b27", "\u5982\u6b64\u4e4b", "\u7f8e", "/", "/"]
3428319486039334,["\u629b\u5f00", "\u6240\u6709", "\u7684", "\u9ad8\u8c08\u9614\u8bba", "\u662f", "\u4e0d\u662f", "\u5e94", "\u8be5\u505a", "\u70b9", "\u4ec0\u4e48", "\u8ba9", "\u8eab\u5904", "\u8206\u8bba", "\u5bd2\u51b0", "\u4e2d", "\u7684", "\u533b\u751f", "\u611f\u5230", "\u4e00\u70b9\u70b9", "\u6e29\u6696", "\u4ed6\u4eec", "\u539f\u672c", "\u662f", "\u4f60\u6211", "\u7684", "\u5144\u5f1f\u59d0\u59b9"]
3428314855542749,["\u540c\u884c", "\u662f", "\u670b\u53cb", "\u7406\u5e94", "\u60fa\u60fa\u76f8\u60dc", "\u7ef4\u62a4", "\u5bf9\u624b", "\u5c31", "\u662f", "\u7231\u60dc", "\u81ea\u5df1"]
3427959128079930,["1", "\u5c24\u5176", "\u91cd\u8981"]
3427219751907818,["\u4e00\u8def", "\u5411\u524d", "/", "/", "\u8bdd\u7b52", "/", "/"]
3427185778128537,["\u60ca\u95fb", "\u54c8\u533b\u5927", "\u533b\u60a3", "\u60e8\u6848", "\u4e2d", "\u88ab\u523a", "\u8eab\u4ea1", "\u7684", "\u5b9e\u4e60\u533b\u751f", "\u7adf", "\u662f", "\u6211\u4eec", "\u7684", "\u5b66\u751f", "\u738b", "\u6d69", "\u4e0d\u6562\u60f3\u50cf", "\u8fd9\u4e2a", "\u6700\u8fd1", "\u521a", "\u521a\u88ab", "\u9999\u6e2f", "\u5927\u5b66", "\u5f55\u53d6", "\u4e3a", "\u535a\u58eb\u751f", "\u7684", "\u5112\u96c5", "\u9752\u5e74", "\u9762\u5bf9", "\u75af\u72c2", "\u60a3\u8005", "\u7684", "\u523a\u6740", "\u5982\u4f55", "\u62b5\u6321", "\u662f\u4ec0\u4e48", "\u8ba9", "\u4e00\u4e2a", "\u4f18\u79c0\u9752\u5e74", "\u7684", "\u751f\u547d", "\u65c5\u7a0b", "\u548c", "\u594b\u6597", "\u4e4b\u8def", "\u540c\u65f6", "\u621b\u7136\u800c\u6b62", "\u8fd9\u4e2a", "\u4ed6", "\u6df1\u7231", "\u7684", "\u4e16\u754c", "\u7a76\u7adf", "\u600e\u4e48\u4e86", "\u4ed6", "\u53bb", "\u9999\u6e2f", "\u653b\u8bfb", "\u535a\u58eb", "\u5c31\u662f", "\u4e3a", "\u8ba9\u522b", "\u4eba\u751f", "\u6d3b\u5f97", "\u66f4", "\u5e78\u798f", "\u5440", "\u8721\u70db"]
3426494565388288,["\u6089\u5c3c", "\u5927\u5b66", "\u7f8e\u666f", "\u5982\u753b", "amp", ";", "\u540d\u5e08", "\u4e91\u96c6", "\u4e16\u754c\u95fb\u540d", "amp", ";", "\u6fb3\u6d32", "\u9a84\u50b2", "\u5bb6\u957f", "\u559c\u6b22", "amp", ";", "\u5b66\u751f", "\u5411\u5f80", "\u6559\u6211\u5982\u4f55", "\u4e0d\u7231", "TA", "\u7231\u4f60", "\u563b\u563b", "\u5a01\u6b66"]
3425759132089474,["\u6fb3\u5927\u5229\u4e9a", "\u516b\u5927", "\u540d\u6821", "\u8385\u4e34", "\u8fbe\u5229", "\u901a", "\u60f3", "\u53bb", "\u6fb3\u6d32", "\u7559\u5b66", "\u7684", "\u540c\u5b66", "\u6709\u798f", "\u4e86", "\u4e0b\u4e00\u573a", "22", "\u53f7", "\u6089\u5c3c", "\u5927\u5b66", "\u9762\u8bd5", "\u9884\u7ea6", "\u706b\u7206", "\u671f\u5f85", "\u6709", "\u4f60", "\u5a01\u6b66", "\u7ed9", "\u529b", "\u9f13\u638c"]
3424537360194662,["\u60f3", "\u53bb", "\u65b0\u897f\u5170", "\u4e0a", "\u4e2d\u5b66", "\u7684", "\u5b69\u7eb8", "\u4eec", "\u5728\u4f60", "\u6765\u5230", "\u8fd9\u4e2a", "\u4e16\u754c", "\u4e4b\u524d", "\u5965\u514b\u5170", "\u6587\u6cd5", "\u5b66\u6821", "\u5c31", "\u5728\u8fd9\u91cc", "\u5728", "\u65f6\u5149", "\u7684", "\u957f\u6cb3", "\u91cc", "\u9759\u9759\u5730", "\u7b49\u4f60"]
3424317772017263,["\u67f3\u6697\u82b1\u660e", "\u5371\u673a", "\u8fce\u5203\u800c\u89e3", "\u53c8\u5f97", "\u673a\u7f18", "\u7ed3\u8bc6", "\u826f\u5e08", "\u518d", "\u6b21", "\u8bc1\u660e", "\u56f0\u96be", "\u5c31", "\u662f", "\u6700\u597d", "\u7684", "\u8001\u5e08", "\u611f\u8c22", "\u56f0\u96be", "\u54c8\u54c8"]
3423405078978293,["/", "/"]
3422655464403727,["/", "/", "\u5bf9", "\u57fa\u672c", "\u4eba\u6743", "\u7684", "\u5c0a\u91cd", "\u662f", "\u4e00\u4e2a", "\u6587\u660e\u793e\u4f1a", "\u7684", "\u57fa\u77f3", "\u5f53", "\u6c11\u4f17", "\u56e0\u4e3a", "\u8a00\u8bba", "\u6216", "\u6587\u5b57", "\u800c", "\u53ef\u80fd", "\u6d88\u5931", "\u7684", "\u793e\u4f1a", "\u662f", "\u4eba\u7c7b", "\u7684", "\u5927", "\u5012\u9000", "\u8fd9\u79cd", "\u60c5\u51b5", "\u66fe\u7ecf\u5728", "\u7eb3\u7cb9\u5fb7\u56fd", "\u65af", "\u5927\u6797", "\u65f6\u671f", "\u7684", "\u82cf\u8054", "\u4ee5\u53ca", "\u4e2d\u56fd", "\u7684", "\u6587\u9769\u65f6\u671f", "\u51fa\u73b0", "\u90a3", "\u662f", "\u4eba\u7c7b", "\u7684", "\u707e\u96be", "\u5982\u679c", "\u5386\u53f2", "\u91cd\u73b0", "\u5fae", "\u535a", "\u5c06\u662f", "\u575f\u573a"]
3421770986236302,["\u5954\u8dd1", "\u5982\u98de", "\u7684", "\u730e\u72ac", "\u5e26\u52a8", "\u6574\u4e2a", "\u56e2\u961f"]
3421416584338121,["\u80dc", "\u5728", "\u5747\u8861", "\u5404\u5730", "\u516c\u53f8", "\u5747", "\u6709\u8d21\u732e"]
3420693243237003,["\u4eb2\u7231\u7684", "\u6dfc\u6dfc", "\u751f\u65e5\u5feb\u4e50"]
3419620751214871,["\u6218\u53cb", "\u76f8\u805a", "\u7f8e\u9152", "\u6d53", "\u60c5", "\u5176", "\u4e50\u878d\u878d"]
3418873057648490,["/", "/"]
3418144293387136,["good"]
3417379830706983,["/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3416935306226115,["/", "/"]
3415234717293018,["\u5317\u4eac", "\u5929\u6d25", "\u54c8\u5c14\u6ee8", "\u957f\u6625", "\u90d1\u5dde", "\u592a\u539f", "\u897f\u5b89", "\u5408\u80a5", "\u77f3\u5bb6\u5e84", "\u6d4e\u5357", "\u5341", "\u5927\u57ce\u5e02", "\u540c\u6b65", "\u9762\u8bd5", "/", "/", "\u56f4\u89c2"]
3414540773827941,["\u6fb3\u6d32", "\u6559\u80b2", "\u8d44\u6e90\u4f18\u52bf", "\u51f8\u663e", "\u6fb3\u6d32", "\u7559\u5b66", "\u6625\u5929", "\u6765\u4e34", "good", "/", "/", "good"]
3414175047067395,["\u53bb90", "\u5e74", "\u5e0c\u814a", "\u5468\u672b", "\u53ea", "\u627e\u5230", "\u4e00\u5bb6", "\u97e9\u56fd\u6599\u7406", "\u8425\u4e1a", "\u4e24\u5929", "\u65f6\u95f4", "\u6bcf\u987f", "\u5747\u97e9", "\u9910", "\u7559", "\u4e0b", "\u6df1\u523b", "\u8bb0\u5fc6", "\u540c\u884c", "\u7684", "\u540c\u4e8b", "\u8bf4", "\u5e0c\u814a\u4eba", "\u8eba\u5728", "\u8001\u7956\u5b97", "\u7684", "\u575f\u5893", "\u4e0a", "\u5403\u996d", "\u603b", "\u6709", "\u5403\u5149", "\u7684", "\u4e00\u5929", "\u8fd9\u8bdd", "\u5e94\u9a8c", "\u4e86"]
3414133653626093,["\u6fb3\u6d32", "\u5404", "\u5927\u5b66", "\u83b7\u5f97", "\u56fd\u5bb6", "\u7814\u7a76", "\u7ecf\u8d39", "\u62e8\u6b3e", "\u4e00\u89c8\u8868"]
3414027630007269,["/", "/"]
3413452540419300,["\u591a\u5c11\u5e74", "\u9ebb", "\u9f84", "\u624d\u80fd", "\u7b54\u5bf9", "\u5440", "/", "/", "\u563b\u563b", "\u8003", "\u8fd9\u53ef", "\u662f", "\u5343\u5e74", "\u96be\u9047", "\u7684", "\u597d\u724c", "\u4e00\u5230", "\u4e5d", "\u7b52", "\u4efb\u4f55", "\u4e00\u4e2a", "\u90fd\u53ef\u4ee5", "\u548c", "/", "/", "\u4e00", "\u4e8c\u4e09", "\u56db\u4e94", "\u4e03\u516b", "\u997c", "/", "/", "\u7edd\u4e16", "\u597d\u724c"]
3412001726173332,["\u6c11\u8425\u4f01\u4e1a", "\u627f\u62c5", "\u4e86", "90", "%", "\u4ee5", "\u4e0a", "\u7684", "\u5c31\u4e1a", "\u4e0d\u770b", "\u4e0d\u77e5\u9053", "\u96be\u602a", "\u5c40", "\u957f\u6210", "\u6c11\u8425\u4f01\u4e1a", "\u4e3a", "\u751f\u547d", "\u4e4b\u6c34"]
3411657663102834,[]
3411460875142706,["/", "/", "\u5475\u5475", "#", "\u62db\u8058", "#", "&", "lt", ";", "/", "a", "#", "\u6fb3\u5927\u5229\u4e9a", "\u7559\u5b66", "#", "&", "lt", ";", "/", "a", "/", "/", "\u601d\u8003"]
3411413056280024,["/", "/"]
3410195529362065,["\u611f\u89c9", "\u4eca\u665a", "\u8282\u65e5", "\u6c14\u6c1b", "\u6d53\u4e8e", "\u9664\u5915\u591c", "\u90fd", "\u662f", "\u5927\u96ea", "\u7684", "\u529f\u52b3", "\u745e\u96ea", "\u7965", "\u9f99"]
3410171122457957,["\u98ce\u96ea", "\u591c\u5f52\u4eba"]
3410167150595449,["\u6b63\u6708", "\u5341\u4e94", "\u96ea\u6253", "\u706f", "\u96ea\u591c", "\u4e0b", "\u7684", "\u54c8\u5c14\u6ee8", "\u7f8e", "\u5982", "\u7ae5\u8bdd\u4e16\u754c"]
3409804272027868,["/", "/", "\u54c8\u54c8", "/", "/", "\u5149", "\u5199", "\u62fc\u97f3", "\u663e\u5f97", "\u6ca1", "\u5b66\u95ee", "\u6700\u8d77\u7801", "\u770b\u7740", "\u8c61", "\u82f1\u6587"]
3409379405276174,["\u5224\u65ad", "\u5458\u5de5", "\u662f\u5426", "\u5e94\u8be5", "\u5f55\u7528", "\u7684", "\u5929\u9e45", "\u6cd5\u5219", "SWAN", "Formula", "Smart", "\u806a\u660e\u624d\u667a", "Work", "Hard", "\u52e4\u594b\u52aa\u529b", "Ambitious", "\u80f8\u6000\u5927\u5fd7", "Nice", "\u8ba8\u4eba\u559c\u6b22"]
3409256407747211,["/", "/"]
3409255141014404,["\u7fa1\u6155", "\u4e2d", "\u52a0\u6cb9"]
3408890610274061,["\u75db\u5feb", "/", "/", "\u54c8\u54c8", "\u817e\u8baf", "\u54c8\u54c8", "\u54c7", "\u4f01\u9e45", "\u592a", "\u4e0b", "\u4f5c\u4e86", "\u8001\u90ed", "\u7f16", "\u6bb5\u5b50", "\u9a82\u6b7b", "\u5b83\u4eec", "/", "/", "\u5fc5\u8bfb", "\u5fc5\u8bfb", "\u8f6c\u8f7d", "\u80cc\u666f", "\u56fd\u5185", "\u5404\u5927", "\u7f51\u7ad9", "\u552f\u6709", "\u817e\u8baf", "\u628a", "\u8001\u90ed", "\u5458\u5de5", "\u6253\u4eba", "\u4e8b\u4ef6", "\u653e\u5728", "\u5a31\u4e50", "\u5934\u7248", "\u6761\u4ef6", "\u662f", "\u5728", "\u817e\u8baf", "\u5f00", "\u5fae\u535a", "\u5c31", "\u64a4\u9500", "\u5a31\u4e50", "\u5934\u7248", "\u65b0"]
3408675311996000,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3408638008285173,["\u5915", "@"]
3407999446159605,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3406866833458371,["/", "/"]
3406488867957154,["\u4f01\u4e1a", "\u51fa\u94b1", "\u5458\u5de5", "\u5374", "\u8bef", "\u8ba4\u4e3a\u662f", "\u653f\u5e9c", "\u798f\u5229", "\u4e0d\u5982", "\u4f01\u4e1a", "\u76f4\u63a5", "\u53d1\u94b1", "\u7ed9", "\u5458\u5de5", "\u653f\u5e9c", "\u66ff", "\u8001\u767e\u59d3", "\u7406\u8d22", "\u5462", "\u7406", "\u6765", "\u7406\u53bb", "\u8fde", "\u672c", "\u91d1\u90fd", "\u53ef\u80fd", "\u7406", "\u6ca1\u4e86"]
3405118051607409,["/", "/"]
3404965806725975,["\u7f8e\u4eba", "\u4f9d\u65e7", "\u6625\u8282\u5feb\u4e50"]
3404791428884112,["\u54c8\u5de5\u5927", "\u7684", "\u673a\u5668\u4eba", "\u603b\u52a8\u5458", "\u8d5e"]
3404770583166030,["\u70ed\u7231", "\u53a8\u827a", "\u7684\u4eba", "\u90fd", "\u662f", "\u70ed\u7231\u751f\u6d3b", "\u7684\u4eba", "\u4e0b\u53a8", "\u4e3a", "\u4eb2", "\u4eba\u4eec", "\u505a", "\u5e74\u591c\u996d", "\u662f", "\u591a\u4e48", "\u5e78\u798f"]
3404768213076790,["\u966a", "\u5988\u5988", "\u5305", "\u997a\u5b50", "\u529f\u592b", "\u4e0d\u51cf\u5f53\u5e74", "\u6211", "\u4e00\u4e2a\u4eba", "\u6496", "\u76ae", "\u4f9b", "\u4e09", "\u4e2a\u4eba", "\u5305", "\u4f9d\u7136", "\u8f7b\u677e", "\u6709\u4f59", "\u5317\u65b9\u4eba", "\u7231", "\u5403\u997a\u5b50", "\u5f53\u5e74", "\u5728", "\u5357\u65b9", "\u4e0a\u5927\u5b66", "\u998b", "\u997a\u5b50", "\u5c31", "\u53ec\u96c6", "\u540c", "\u5bdd", "\u4e00\u9f50", "\u52a8\u624b", "\u7528", "\u5564\u9152\u74f6", "\u6496\u76ae", "\u513f", "\u6123", "\u662f", "\u7ec3\u51fa", "\u4e00\u624b", "\u771f\u529f\u592b", "\u62dc", "\u6625\u665a", "\u8282\u76ee", "\u592a\u6c34", "\u6240", "\u8d50", "\u53c8\u663e", "\u767d", "\u4e00\u628a", "\u54c8\u54c8", "\u6625\u8282\u5feb\u4e50"]
3404032917987496,["\u540c", "\u521b\u9020", "\u9700\u6c42", "\u76f8\u6bd4", "\u5f15\u5bfc", "\u9700\u6c42", "\u5c31", "\u592a", "\u5c0f\u513f\u79d1", "\u4e86", "\u5b66\u4e60", "\u4e86", "/", "/"]
3403966589637486,["\u8fce\u96be\u800c\u4e0a", "\u8d8a\u6218\u8d8a\u52c7", "/", "/"]
3403139661111200,["1\u6708", "\u6210", "\u4e86", "\u5e74\u4f1a", "\u6708", "\u5927", "\u5c0f\u516c\u53f8", "\u884c", "\u884c\u4e1a", "\u4e1a", "\u90fd", "\u5728", "\u5f00", "\u5e74\u4f1a", "\u7edd", "\u5927\u591a\u6570", "\u5f00\u6210", "\u4e86", "\u5a31\u4e50", "\u5e74\u4f1a", "\u5e74\u4f1a", "\u4e07\u8c61", "\u6298\u5c04\u51fa", "\u662f", "\u884c\u4e1a", "\u5fc3\u6001", "\u770b\u4e86", "\u51e0\u4e2a", "\u540c\u884c", "\u7684", "\u5e74\u4f1a", "\u611f\u89c9", "\u6d6e\u8e81", "\u75c5", "\u4e5f", "\u4f20\u67d3", "\u4e86", "\u7559\u5b66", "\u884c\u4e1a", "\u63d0\u9192", "\u81ea\u5df1", "\u5e74\u4f1a", "\u662f", "\u6700\u597d", "\u7684", "\u5b66\u4e60", "\u673a\u4f1a", "\u5411", "\u7ade\u4e89\u5bf9\u624b", "\u5b66\u4e60", "\u5411", "\u4e0b\u5c5e", "\u5b66\u4e60", "\u5411", "\u6218\u53cb", "\u4eec", "\u5b66\u4e60", "\u5b66\u4e60", "\u4e0e", "\u603b\u7ed3", "\u5c3d\u5728", "\u8fbe\u5229", "\u901a", "2011", "\u5e74\u4f1a"]
3401477393853389,["\u7cbe\u8f9f", "/", "/"]
3401424658531350,["\u666e", "\u4e16", "\u4ef7\u503c", "\u7cfb\u4eba", "\u4e4b", "\u6240\u4ee5", "\u4e3a\u4eba", "\u7684", "\u6839\u57fa", "/", "/"]
3401333609324177,["\u5feb\u4e50", "\u53d1", "\u81ea\u5185\u5fc3", "/", "/"]
3401075157584807,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3398757299684985,["/", "/"]
3398023338494977,["\u65e0\u826f", "\u5a92\u4f53", "\u731b", "\u5982", "\u5438\u8840\u9b3c", "/", "/", "/", "/", "\u9ad8\u624b", "\u4e0d\u77e5\u9053", "\u54ea\u4f4d", "\u540c\u884c", "\u64cd\u4f5c", "\u76f8\u5f53", "\u6709", "\u6c34\u5e73", "\u4e5f", "\u7b97\u662f", "\u7ed9", "\u4f01\u4e1a", "\u51fa\u4e86", "\u53e3\u6c14", "\u7ed9", "\u884c\u4e1a", "\u6da4\u8361", "\u6c61\u79fd"]
3396620546635511,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3396617652517508,["\u672c\u5e74\u5ea6", "\u6700\u540e", "\u4e00\u5929", "\u5404\u8def", "\u6218\u53cb", "\u6fc0\u60c5", "\u6f8e\u6e43", "\u7eb7\u7eb7", "\u4e3a", "\u5e74\u5ea6", "\u8f89\u714c", "\u4e1a\u7ee9", "\u518d", "\u6dfb", "\u4e00\u7b14", "\u6377\u62a5\u9891\u4f20", "\u7684", "\u65f6\u523b", "\u5fc3", "\u5374", "\u51fa\u5947", "\u7684", "\u9759", "\u770b\u5b8c", "\u5e74\u4f1a", "\u63d0\u7eb2", "\u671f\u5f85", "1\u6708", "\u51b0\u57ce", "\u4e4b\u7ea6", "\u575a", "\u4fe1\u8fbe", "\u5229", "\u901a", "2012", "\u4e00", "\u5b9a\u4f1a", "\u66f4\u597d", "\u6218\u53cb", "\u4eec", "\u65b0\u5e74\u5feb\u4e50"]
3396395554653792,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3395556073079736,["\u6bcf\u6b21", "\u4ece", "\u6fb3\u6d32", "\u56de\u6765", "\u90fd", "\u6709", "\u540c\u6837", "\u7684", "\u611f\u89e6"]
3395502495957620,["\u5458\u5de5", "\u7684", "\u6f5c\u529b", "\u5176\u5b9e", "\u6bd4", "\u60f3\u8c61", "\u7684", "\u5927", "\u9886\u5bfc", "\u4f4e\u4f30", "\u81ea\u5df1", "\u56e2\u961f", "\u6210\u5458", "\u7684", "\u6f5c\u80fd", "\u65e0\u5f02\u4e8e", "\u627c\u6740", "\u4e0b\u5c5e", "\u7684", "\u594b\u6597", "\u673a\u4f1a", "\u56e0", "\u4e3a", "\u6709\u6548", "\u8d44\u6e90", "\u662f", "\u6839\u636e", "\u76ee\u6807", "\u6765", "\u4f18\u5316", "\u914d\u7f6e", "\u7684", "\u4f18\u79c0", "\u7684", "\u56e2\u961f", "\u9886\u5bfc", "\u81f4\u529b\u4e8e", "\u6fc0\u52b1", "\u4e0b\u5c5e", "\u5b9e\u73b0", "\u5176", "\u81ea\u8eab", "\u90fd", "\u65e0\u6cd5", "\u76f8\u4fe1", "\u7684", "\u5de8\u5927", "\u6f5c\u80fd"]
3395177827512411,["\u65e9\u65e9", "\u5b9a\u4e0b", "12\u6708", "31", "\u65e5", "\u5e74\u5e95", "\u5e86\u529f\u5bb4", "\u53bb\u5e74", "\u9ea6", "\u51ef\u4e50", "\u4eca\u5e74", "\u5927\u5bb6", "\u4e00\u81f4", "\u51b3\u5b9a", "\u79fb\u5e08", "\u91d1\u94b1\u8c79", "\u671f\u5f85", "\u5404\u8def", "\u6218\u5c06", "\u82f1\u96c4", "\u4f1a", "..."]
3393699981082309,["\u54c8\u5c14\u6ee8", "\u4e0b\u96ea", "\u4e86", "\u4e00\u5207", "\u6d01\u767d", "\u8d77\u6765", "\u5723\u8bde", "\u5c31", "\u5728", "\u68a6\u5e7b", "\u7684", "\u6c1b\u56f4", "\u4e2d", "\u5411", "\u6211\u4eec", "\u8d70\u6765", "\u96f6\u4e0b", "20", "\u51e0\u5ea6", "\u7684", "\u5723\u8bde\u8282", "\u8fd8", "\u6709", "\u4ec0\u4e48", "\u5730", "\u65b9\u80fd", "\u8fc7", "\u8fd9\u4e48", "\u9738\u9053", "\u7684", "\u5723\u8bde\u8282", "\u5462", "\u7fa1\u6155", "\u7684\u8bdd", "\u5c31", "\u6765", "\u54c8\u5c14\u6ee8", "\u5427"]
3391196148562709,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3388292340654111,["3", "\u4e2a", "\u5c0f", "\u7cca\u6d82", "\u4ed9", "\u53ef\u4ee5", "\u6298", "\u5408\u6210", "\u591a\u5c11\u4e2a", "\u5c0f\u4e8c", "\u7b54\u6848", "\u5df2\u7ecf", "\u65e0\u5173\u7d27\u8981", "\u9189\u516b\u4ed9", "\u653e\u51fa", "\u9152\u540e", "\u8c6a", "\u8a00", "\u4e00\u5207", "\u8bb0\u5f55", "\u90fd\u53ef", "\u4ee5", "\u6253\u7834", "\u4e00\u4e2a", "\u65b0", "\u8bb0\u5f55", "\u4ece", "\u8bde\u751f", "\u4e4b\u65e5\u8d77", "\u5c31", "\u7b49\u5f85\u7740", "\u88ab", "\u6253\u7834", "\u671f\u5f85", "\u66f4\u591a", "\u7684", "\u65b0", "\u8bb0\u5f55", "\u8bde\u751f", "\u5728", "\u5929\u6d25", "\u606d\u559c", "\u5929\u6d25", "\u529e\u516c\u5ba4", "\u6210\u529f", "\u5360\u9886", "\u89ca\u89ce", "\u5df2\u4e45", "\u7684", "\u9694\u58c1", "\u529e\u516c\u5ba4", "\u90a3\u53eb", "\u4e00\u4e2a", "\u4eae\u5802", "\u901a\u900f", "\u5440", "\u9152\u91cf", "\u89c1\u8bc1", "\u80c6\u91cf", "\u5929\u6d25", "\u52a0\u6cb9", "quot", ";", "\u6a2a\u884c\u9738\u9053", "quot", ";", "\u50cf", "\u6d77\u87f9", "\u5b66\u4e60"]
3387683955966307,["\u81ea\u4fe1", "\u548c", "\u6210\u529f", "\u8ba9", "\u7f8e\u5973", "\u50cf", "\u9c9c\u82b1", "\u4e00\u6837", "\u7efd\u653e", "/", "/", "\u82b1\u5fc3"]
3386972081131846,["\u7ed3\u679c", "\u548c", "\u80fd\u529b", "/", "/"]
3386905161672008,["\u8fbe\u5229", "\u901a", "\u5317\u4eac", "New", "Office", "\u7684", "90", "\u540e", "\u6587\u827a", "\u8303", "\u513f", "\u9752\u5e74", "..."]
3385568860308863,["\u5341\u5168\u5341\u7f8e", "\u7f3a\u4e00\u4e0d\u53ef", "/", "/", "\u5341\u5168\u5341\u7f8e"]
3385568105216497,["\u5927\u6218", "\u70bc", "\u5175", "\u70bc", "\u51fa", "\u6218\u53cb", "\u6fc0\u60c5", "\u70bc", "\u51fa", "\u6297\u538b", "\u80fd\u529b", "\u70bc", "\u51fa", "\u5fc5\u80dc\u4fe1\u5ff5", "\u76f8", "\u4fe1\u81ea\u5df1", "\u76f8\u4fe1", "\u6218\u53cb", "\u76f8\u4fe1", "\u5947\u8ff9", "/", "/"]
3385567283715498,["\u5927\u6218", "\u70bc", "\u5175", "\u70bc", "\u51fa", "\u6218\u53cb", "\u6fc0\u60c5", "\u63d0\u5347", "\u5fc3", "\u73a9", "/", "/"]
3385096876758263,["\u5ba2\u6237", "\u5c31\u662f", "\u5929\u4e0a\u98de", "\u7684", "\u9e1f", "\u4e0d", "\u662f", "\u7b3c\u5b50", "\u91cc\u9762", "\u5173\u7684", "\u9e21", "\u4e00\u4e2a", "\u987e\u95ee", "\u7684", "\u7236\u4eb2", "\u8fd9\u6837", "\u6559\u5bfc", "\u5979", "\u7b80\u5355", "\u7684", "\u8bdd\u8bed", "\u8bf4\u660e", "\u4e00\u4e2a", "\u9500\u552e", "\u73b0\u8c61", "\u5ba2\u6237", "\u9700\u6c42", "\u4e0d", "\u7b49\u4eba", "\u8fd9", "\u4e2a\u6708", "\u7684", "\u5ba2\u6237", "\u7559\u5230", "\u4e0b\u6708", "\u5c31\u53ef\u80fd", "\u6d88\u5931", "\u4e86", "\u5373\u4f7f", "\u8fd8", "\u6709", "\u4e5f\u4e0d", "\u662f", "\u540c", "\u4e00\u7247", "\u4e91", "\u4e0a", "\u9762\u7684", "\u98de\u9e1f", "\u56e0", "\u4e3a", "\u539f\u6765", "\u7684", "\u90a3\u53ea", "\u98de\u9e1f", "\u5df2\u7ecf", "\u6816\u606f", "\u5728", "\u522b\u4eba", "\u7684", "\u679d\u5934", "\u6b64\u9e1f", "\u975e\u5f7c", "\u9e1f", "\u54c8\u54c8", "\u6709\u70b9", "\u6df1\u5965", "--", "\u5199\u7ed9", "\u6708\u5e95", "\u5927", "\u51b2\u523a", "\u7684", "\u987e\u95ee", "\u4eec"]
3384045816342903,["\u5fc3\u9178", "\u4e14", "\u5fc3\u75db", "/", "/", "\u5b87\u901a", "shuo", "\u6b21", "#", "\u63f4\u52a9", "\u9a6c\u5176\u987f", "\u6821\u8f66", "#", "&", "lt", ";", "/", "a", "\u5b8c\u5168", "\u662f", "\u653f\u5e9c", "\u884c\u4e3a", "\u5373", "\u5916\u4ea4\u90e8", "\u6350\u8d60", "\u5b87\u901a", "\u53ea\u662f", "\u6821\u8f66", "\u751f\u4ea7\u5546", "\u5e76\u4e0d", "\u662f", "\u5b87", "\u901a\u5411", "\u9a6c\u5176\u987f", "\u6350\u8d60", "/", "/", "\u8f6c\u53d1", "\u6b64\u5fae", "\u535a", "\u4ee4\u4eba", "\u5fc3\u9178", "\u7684", "\u65b0\u95fb"]
3383701325900286,["\u77f3\u69b4", "16", "\u606d\u559c", "\u79d2\u6740", "\u5982\u613f\u4ee5\u507f", "\u80dc\u5229", "\u7684", "\u679c\u5b9e", "\u683c\u5916", "\u9999\u751c", "\u539f", "\u6765", "\u5979", "\u771f\u7684", "\u5728", "\u684c\u4e0a", "\u653e\u4e86", "\u4e00\u4e2a", "\u77f3\u69b4", "\u6fc0\u52b1", "\u81ea\u5df1", "\u6b63\u9762", "\u601d\u7ef4", "\u7684", "\u529b\u91cf", "\u6bcf\u5929", "\u63a8\u52a8", "\u5979", "\u524d\u8fdb"]
3382838670629830,["/", "/"]
3380465772174216,["\u6211", "\u600e\u4e48", "\u67e5", "\u6765\u67e5", "\u53bb", "\u90fd\u662f", "\u4e5d\u4e2a", "\u725b\u4e8c", "\u5440"]
3380093599321347,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3378984814029219,["\u51e4\u51f0", "\u4f20\u5947", "\u5927\u58f0", "\u5531", "\u4eca\u665a", "\u7684", "\u5609\u5bbe", "\u4f1a\u662f", "\u8c01", "\u5462"]
3378696287588020,["\u5236\u9020", "\u8ffd\u968f\u8005", "/", "/"]
3377586348831643,["\u5927\u9152\u5e97", "\u65c1\u8fb9", "\u7684", "\u5c0f", "\u9910\u9986", "\u51fa\u5dee", "\u5fc5", "\u507f", "\u786e\u5b9e", "\u597d\u5403", "\u998b\u5634"]
3377574856512377,["\u8282\u65e5\u5feb\u4e50"]
3377574240329114,["\u53c8\u5230", "\u5929\u6d25", "\u521a", "\u5938", "\u5929\u6d25", "\u8d8a\u6765\u8d8a", "\u6f02\u4eae", "\u5373\u523b", "\u5f15\u6765", "\u51fa\u79df", "\u5e08\u5085", "\u4e00\u9635", "\u795e\u4f83", "\u8bf4\u4f60", "\u8fd8", "\u6ca1\u53bb", "\u6d77", "\u6cb3\u8fb9", "\u5462", "\u6bd4", "\u6cd5\u56fd", "\u83b1\u8335\u6cb3\u7554", "\u8fd8", "\u6f02\u4eae", "\u54c8\u54c8", "\u4e0d\u7ba1\u662f", "\u6cd5\u56fd", "\u8fd8", "\u662f", "\u5fb7\u56fd", "\u83b1\u8335", "\u8fd8\u662f", "\u585e", "\u7eb3", "\u5929\u6d25", "\u786e\u5b9e", "\u8d8a\u6765\u8d8a", "\u7f8e", "\u8ba9", "\u4eba", "\u8d8a\u770b", "\u8d8a", "\u7231", "\u5929\u6d25\u4eba", "\u4e5f", "\u8d8a\u6765\u8d8a", "\u725b", "\u5a01", "\u6b66"]
3375920572547018,["/", "/", "/", "/", "\u652f\u6301"]
3374253794270015,["\u6211\u5bb6", "\u5b9d\u8d1d", "\u5c0f\u72d7", "\u963f\u52a0", "\u897f\u590d", "\u53c8", "\u6d3b\u8e66\u4e71\u8df3", "\u4e86", "\u5f00\u5fc3", "\u54c8\u54c8", "\u563b\u563b"]
3374128488977590,["/", "/"]
3373231708981275,["/", "/"]
3372045798886059,["\u6559\u80b2\u5c55", "\u5e86\u529f\u5bb4", "\u5965\u5854", "\u54e5", "\u5927\u5b66", "Grant", "\u5148\u751f", "\u4e00\u5e2d\u8bdd", "\u611f\u52a8", "\u5168\u573a", "\u5341\u51e0\u5e74", "\u6765", "\u65b0\u897f\u5170", "\u6fb3\u5927\u5229\u4e9a", "\u82f1\u56fd", "\u52a0\u62ff\u5927", "\u73b0\u5728\u662f", "\u7f8e\u56fd", "\u5404\u9886", "\u7559\u5b66", "\u5e02\u573a", "\u98ce\u9a9a", "\u6570\u5e74", "\u5e02\u573a", "\u8d77\u4f0f\u8dcc\u5b95", "\u552f\u4e00", "\u4e0d\u53d8", "\u7684", "\u662f", "\u7559\u5b66", "\u673a\u6784", "\u548c\u56fd", "\u5916", "\u9662\u6821", "\u4e00\u76f4", "\u643a\u624b", "\u4e3a", "\u5b66\u751f", "\u63d0\u4f9b", "\u66f4", "\u591a\u5411", "\u4e16\u754c", "\u5b66\u4e60", "\u7684", "\u673a\u4f1a", "\u57f9\u517b", "\u66f4\u591a", "\u7684", "\u4e16\u754c", "\u516c\u6c11", "\u60df", "\u5982\u6b64", "\u660e\u5929", "\u624d\u4f1a", "\u66f4\u52a0", "\u7f8e\u597d", "\u8fd9\u5c31", "\u662f", "\u6211\u4eec", "\u5de5\u4f5c", "\u7684", "\u610f\u4e49"]
3372014719249564,["\u60f3\u5ff5", "\u5e7f\u5dde", "\u6211", "\u7684", "\u7b2c\u4e8c", "\u6545\u4e61"]
3371662888590861,["\u4eca\u65e5", "\u54c8\u5c14\u6ee8", "\u96e8\u96ea", "\u4ea4\u52a0", "\u6700", "\u9ad8", "\u6c14\u6e29", "\u53ea\u6709", "7", "\u5ea6", "\u4f9d\u7136", "\u6321\u4e0d\u4f4f", "\u5b66\u751f", "\u548c", "\u5bb6\u957f", "\u7559\u5b66", "\u7684", "\u811a\u6b65", "\u8fbe\u5229", "\u901a", "\u79cb\u5b63", "\u6559\u80b2\u5c55", "\u4eba", "\u6f6e\u6d8c", "\u6d8c", "\u54a8\u8be2", "\u961f\u4f0d", "\u6324\u7206", "\u7d22\u83f2\u7279", "\u9152\u5e97", "\u5927\u5802"]
3371640935514308,["/", "/"]
3371616470256670,["\u5f00\u59cb", "\u559c\u6b22", "\u5b54", "\u548c\u5c1a", "\u4e86"]
3371555162185130,["\u5b66\u4e60", "\u4e86", "/", "/"]
3371398479537695,["\u6211", "\u7684", "\u65b0\u897f\u5170", "\u670b\u53cb"]
3371397649762867,["\u6709", "\u670b\u81ea", "\u8fdc\u65b9\u6765", "\u4e0d\u4ea6\u4e50\u4e4e", "13", "\u5e74", "\u5c81\u6708", "\u6d17\u793c", "\u4f60\u6211", "\u4f9d\u7136", "\u5e74\u9752"]
3371248059114543,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3371031138027398,["\u6587\u9769", "\u4e2d", "\u624d\u4f1a", "\u6709\u7684", "\u79cd\u79cd", "\u884c\u5f84", "\u532a\u5937\u6240\u601d", "\u5730", "\u51fa", "\u73b0\u5728", "\u4eca\u65e5", "\u91cd\u5e86", "\u4ee4\u4eba", "\u76ee\u77aa\u53e3\u5446", "/", "/"]
3371024779676084,["\u4eba", "\u592a\u591a", "\u65e0\u6cd5", "\u4f53\u9a8c", "\u6765\u8fc7", "\u800c", "\u5df1", "/", "/"]
3370708663064080,["/", "/", "\u7891", "\u57cb\u846c", "\u6b63\u4e49", "\u7684", "\u91cc\u7a0b\u7891", "\u7b80\u79f0", "\u5893\u7891", "\u6027", "\u5224\u51b3", "\u6628\u5929", "\u592e\u89c6", "\u8bb0\u8005", "\u518d\u95ee", "\u5c0f\u60a6", "\u60a6\u6848", "\u6709", "\u4f55", "\u8bc4\u4ef7", "\u7b54", "\u5893\u7891", "\u5728", "\u95ea\u95ea\u53d1\u5149", "/", "/", "\u6ca1\u9519"]
3370707879415161,["\u8ddf", "\u7f8e\u56fd", "\u672c\u571f", "ELS", "\u4e00\u6a21\u4e00\u6837"]
3370705228703656,["\u6089\u5c3c", "\u5927\u5b66\u6821\u957f", "\u62db\u5f85", "\u665a\u5bb4", "\u5927\u5bb6", "\u5bf9", "\u5373\u5c06", "\u5b9e\u65bd", "\u7684", "\u7559\u5b66", "\u65b0\u653f", "\u5145\u6ee1", "\u671f\u5f85", "\u4e2d\u56fd\u5b66\u751f", "\u5f88\u5feb", "\u4e5f", "\u53ef\u4ee5", "\u4e00\u5468", "\u5185", "\u62ff", "\u7b7e\u8bc1", "\u4e86", "\u6fb3\u5dde", "\u7559\u5b66", "\u8981\u548c", "\u82f1\u7f8e", "\u518d\u5ea6", "PK", "\u7ed9", "\u529b"]
3370192701414558,["\u7ec8\u4e8e", "\u77e5\u9053", "\u4e3a\u4ec0\u4e48", "\u4f60", "\u513f\u5b50", "\u8001\u5e08", "\u6bcf\u5929", "\u77ed\u4fe1", "\u8f70\u70b8", "\u4f60", "\u4e86", "\u5230\u5904", "\u90fd\u662f", "\u5bfb\u79df", "\u54c7", "\u6559\u80b2\u90e8", "\u5c45\u7136", "\u8fde", "\u6559\u80b2", "\u4fe1\u606f", "\u53d1\u5e03", "\u6e20\u9053", "\u5bfb", "\u79df", "\u7adf\u7136", "\u505a\u51fa\u6765", "\u4e86", "\u53ef\u53f9", "\u5546\u4e1a", "\u7ade\u4e89", "\u4e4b\u624b", "\u6bb5", "\u5b69\u5b50", "\u8981", "\u4fdd\u62a4\u597d", "~", "/", "/", "\u56de\u590d", "\u5982\u679c", "\u4e0d", "\u5236\u6b62", "\u6559\u80b2\u90e8\u95e8", "\u548c", "\u4f01\u4e1a", "\u8054\u624b", "\u63a0\u593a", "\u5bb6\u957f", "\u94b1\u5305", "\u5b66\u6821", "\u5f3a\u8feb", "\u5bb6\u957f", "\u81ea"]
3369749099360823,["\u3010", "\u6258\u798f", "/", "\u96c5\u601d", "\u6210\u7ee9", "\u6362\u7b97\u8868", "\u3011", "ETS", "\u7814\u7a76", "\u53d1\u5e03", "\u4e86", "\u6258\u798f", "\u96c5\u601d", "\u6210\u7ee9", "\u6362\u7b97", "\u6807\u51c6", "\u6fb3\u5927\u5229\u4e9a", "\u5b98\u65b9", "\u5ba3\u5e03", "\u4f7f\u7528", "\u6258\u798f", "\u6210\u7ee9", "\u53ef\u4ee5", "\u7533\u8bf7", "\u6240\u6709", "\u6fb3\u6d32", "\u9ad8\u6821", "\u5e76", "\u900f\u9732", "\u6362\u7b97", "\u6807\u51c6", "11\u6708", "5", "\u65e5", "\u8d77", "\u751f\u6548", "\u6839\u636e", "\u8be5", "\u6807\u51c6", "\u6258\u798f", "60", "\u5206", "\u5bf9\u5e94", "\u96c5\u601d", "6.0", "\u5206", "\u6258\u798f", "79", "\u5206", "\u5bf9\u5e94", "\u96c5\u601d", "6.5", "\u5206", "\u6258\u798f", "94", "\u5206", "\u5bf9\u5e94", "\u96c5\u601d", "7.0", "\u5206", "\u6258\u798f", "102", "\u5206", "\u5bf9\u5e94", "\u96c5\u601d", "7.5", "\u5206", "\u6258\u798f", "110", "\u5206", "\u5bf9\u5e94", "\u96c5\u601d", "8.0", "\u5206", "ETS", "\u5b98", "\u7f51"]
3369185250724447,["\u6d1b\u6749\u77f6", "\u65f6\u62a5", "\u4e2d\u56fd", "\u7684", "\u7b7e\u8bc1", "\u9700\u6c42", "\u89c4\u6a21", "\u5bf9", "\u7f8e\u56fd", "\u9886\u4e8b", "\u90e8\u95e8", "\u9020\u6210", "\u72ec\u7279", "\u7684", "\u6311\u6218", "\u9a7b\u534e", "\u4f7f\u9886\u9986", "\u5982\u4eca", "\u5904\u7406", "\u7684", "\u975e", "\u79fb\u6c11", "\u7b7e\u8bc1", "\u662f", "3", "\u5e74\u524d", "\u7684", "\u4e24\u500d", "\u9996", "\u6b21", "\u8fbe\u5230", "100", "\u4e07", "/\u5e74", "\u4f46\u662f\u5728", "\u4e2d\u56fd", "\u53ea\u6709", "100", "\u540d", "\u7b7e\u8bc1\u5b98", "\u8fd9", "\u9020\u6210", "\u5728", "\u65c5\u6e38\u8005", "\u548c", "\u5b66\u751f", "\u65c5\u884c", "\u6700", "\u9891\u7e41", "\u7684", "\u590f\u5b63", "\u7b7e\u8bc1", "\u7533\u8bf7", "\u88ab", "\u5927\u91cf", "\u79ef\u538b"]
3368506972614710,["\u5200", "\u5de5", "\u5982\u6b64", "\u4e86\u5f97", "\u5927\u53a8", "\u672c\u4eba", "\u4e5f", "\u60ca\u559c", "\u4e0d", "\u5df1", "\u5404\u79cd", "\u5feb\u4e50", "\u4eca\u665a", "\u7684", "\u5927\u6e14"]
3367756028538860,["\u54c8\u54c8", "/", "/", "\u563b\u563b", "\u840c", "\u840c", "\u592a\u7279", "\u4e48", "\u5bf9\u4e86", "\u8981", "\u662f", "\u6211", "\u8981\u5403", "\u852c\u83dc", "\u7684\u8bdd", "\u6211", "\u5c31\u8fdb", "\u5316\u4e3a", "\u7f8a", "\u4e86"]
3366337896719025,["\u7231", "\u540c\u4e8b", "\u5982", "\u5bb6\u4eba", "\u8d5e", "\u4e00\u4e2a"]
3366335136510316,["/", "/"]
3365985152051999,["\u670d\u4f17", "\u9760", "\u771f\u672c\u4e8b", "\u8fce\u63a5\u6311\u6218", "\u624d\u80fd", "\u8bc1\u660e", "\u4f60", "\u662f", "\u5f3a\u8005", "/", "/", "/", "/", "\u8ba4\u540c", "\u5148", "\u8e0f\u5b9e", "\u628a", "\u4e8b", "\u505a\u597d", "\u522b", "\u6025\u4e8e", "\u9080\u529f"]
3365629537218682,["/", "/"]
3365506321132954,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3365262485409692,["/", "/", "/", "/", "\u8fd9\u4e2a", "\u592a", "\u641e", "\u7b11\u4e86"]
3365203043889066,[]
3365125784380331,["/", "/", "/", "/", "\u7b49\u5f85", "\u8d2d\u623f\u8005", "\u4e0d\u8981", "\u4ee5\u4e3a", "\u623f\u5e02", "\u5d29\u76d8", "\u662f", "\u597d\u4e8b", "\u623f\u5e02", "\u5d29\u76d8", "\u4f1a", "\u5f15\u53d1", "\u94f6\u884c", "\u5730\u9707", "\u7ee7\u800c", "\u662f", "\u4fe1\u7528", "\u6536\u7d27", "\u5927\u91cf", "\u4f01\u4e1a", "\u56e0", "\u6d41\u52a8\u6027", "\u62bd\u5e72", "\u800c", "\u5012\u95ed", "\u5931\u4e1a", "\u4eba\u53e3", "\u9661\u589e", "...", "\u5728", "\u4efb\u4f55", "\u7ecf\u6d4e", "\u4e2d", "\u4ef7\u683c", "\u90fd\u4e0d\u662f", "\u8d8a", "\u4f4e", "\u8d8a\u597d", "\u800c", "\u662f", "\u8d8a", "\u81ea\u7531", "\u8d8a\u597d"]
3364809353502357,["\u5584\u826f", "\u548c", "\u5305\u5bb9", "\u662f", "\u6700\u597d", "\u7684", "\u62a4\u8eab\u7b26", "\u8ba9\u6211\u4eec", "\u5bf9", "\u8eab\u5904", "\u5176\u4e2d", "\u7684", "\u4e16\u754c", "\u548c", "\u5468\u56f4", "\u7684", "\u4eba\u4eec", "\u5145\u6ee1", "\u611f\u6fc0", "\u548c", "\u611f\u6069", "\u66f4\u4f7f", "\u6211\u4eec", "\u8fdc\u79bb", "\u8d1f", "\u80fd\u91cf", "\u597d", "\u5fc3\u60c5", "\u548c\u597d", "\u5fc3\u6001", "\u662f", "\u6700\u597d", "\u7684", "\u514d\u75ab\u529b", "\u52a0\u6cb9", "\u6211", "\u7684", "\u5584\u826f", "\u800c", "\u7f8e\u4e3d", "\u7684", "\u5927\u59d0"]
3364805306444641,["/", "/", "good", "/", "/"]
3364541338384063,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3364054504712639,["/", "/", "good", "/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3364017272342025,["\u6211", "\u7684", "\u5927\u59d0", "\u771f\u662f", "\u4e2a", "\u4e0d\u6298\u4e0d\u6263", "\u7684", "\u7f8e\u4e3d", "\u6218\u58eb", "\u8c01\u80fd", "\u770b\u51fa", "\u8fd9\u662f", "\u624b", "\u672f\u540e", "\u7b2c\u4e09\u5929", "\u770b\u6765", "\u626e\u9753", "\u4e5f", "\u6709\u7597\u6548", "\u80f3\u818a", "\u4e0a", "\u540a\u7740", "\u7ef7\u5e26", "\u7684", "\u5927\u59d0", "\u4e3a", "\u8fea\u5965", "\u505a\u4e86", "\u4e00\u628a", "\u6d3b", "\u5e7f\u544a", "\u70ed\u60c5", "\u7387\u771f", "\u81ea\u5728", "\u7684", "\u5927\u59d0", "\u98ce\u683c"]
3363657430468687,["\u5047\u671f", "\u7b2c\u4e00\u5929", "\u5c31", "\u5e78\u8fd0\u5730", "\u6210\u4e3a", "\u8fea\u5965", "\u5316\u5986\u5e08", "\u5409\u7c73", "\u7684", "\u73b0\u573a", "\u6a21\u7279", "\u4eba", "\u7f8e", "\u8d77\u6765", "\u5fc3\u60c5", "\u4e5f", "\u7f8e", "\u8d77\u6765"]
3363014699134444,["\u5927\u59d0", "\u624b\u672f", "\u975e\u5e38", "\u987a\u5229", "48", "\u5c0f\u65f6", "\u7ecf\u5386", "\u60b2\u559c", "\u4e24\u91cd\u5929", "\u66f4\u8ba9", "\u6211", "\u7b03\u4fe1", "\u5584", "\u8005", "\u5929\u4f51"]
3362158612830063,["/", "/", "\u65e0"]
3361449280153123,["#", "\u7f8e\u56fd", "\u5927\u5b66", "\u62db\u751f", "\u5168\u7403", "\u5de1\u5c55", "#", "&", "lt", ";", "/", "a", "\u5317\u4eac\u7ad9", "\u5706\u6ee1\u6210\u529f", "\u53c2\u5c55", "\u4eba\u6570", "\u8fbe", "\u5343\u4eba", "\u5b66\u751f", "\u548c", "\u5bb6\u957f", "\u4eec", "\u6324\u7206", "\u5168\u573a", "\u5404\u5730", "\u6218\u53cb", "\u4eec", "\u8ba9\u6211\u4eec", "\u9f50", "\u9f50", "\u5206\u4eab", "\u5317\u4eac", "\u6559\u80b2\u5c55", "\u6210\u529f", "\u7684", "\u559c\u60a6", "\u8fbe\u5229", "\u901a", "\u7559\u5b66", "\u4e3a", "\u4e2d\u56fd\u5b66\u751f", "\u5347\u5165", "\u7f8e\u56fd", "\u4e00\u6d41\u5927\u5b66", "\u52a9\u529b", "\u52a0\u6cb9"]
3360743839791975,["#", "\u6fb3\u6d32", "\u7559\u5b66", "#", "&", "lt", ";", "/", "a", "\u6fb3", "\u5dde\u653f\u5e9c", "\u63a8\u51fa", "\u91cd\u5927", "\u5229\u597d", "\u8d74", "\u6fb3", "\u5c31\u8bfb", "\u5b66\u58eb", "\u7855\u58eb", "\u548c", "\u535a\u58eb\u5b66\u4f4d", "\u7684", "\u6bd5\u4e1a\u751f", "\u6bd5\u4e1a", "\u540e", "\u5c06", "\u53ef\u7533\u8bf7", "\u6700\u957f", "\u76844", "\u5e74", "\u5de5\u4f5c", "\u7b7e\u8bc1", "\u4e14", "\u5de5\u4f5c", "\u4e0d\u5fc5", "\u4e0e", "\u8bfe\u7a0b", "\u76f8\u5173", "\u8fd9\u9879", "\u653f\u7b56", "\u4e3a", "\u5927\u5b66", "\u6bd5\u4e1a\u751f", "\u63d0\u4f9b", "\u4e86", "\u5b66\u6210", "\u540e", "\u7559\u5728", "\u6fb3\u5927\u5229\u4e9a", "\u79ef\u7d2f", "\u5de5\u4f5c\u7ecf\u9a8c", "\u7684", "\u673a\u4f1a", "\u8fd9\u4e00", "\u653f\u7b56", "\u6807\u5fd7", "\u6fb3\u6d32", "\u7559\u5b66", "\u6625\u5929", "\u5373\u5c06", "\u56de\u5f52", "\u6fb3\u6d32", "\u7559\u5b66", "\u673a\u9047", "\u65e0\u9650"]
3360551384918644,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3360541632468869,["/", "/", "\u53ef\u4ee5", "TR", "4", "\u4e2a", "6", "\u4e0d", "\u9002\u7528", "\u9664", "\u975e\u4f60", "\u7ee7\u7eed", "\u8bfb\u4e66", "\u4e0d\u591f", "\u6ca1\u5fc5\u8981", "TR", "\u53ef\u4ee5", "\u4e86", "/", "/", "\u9ebb\u70e6", "\u95ee\u4e0b", "\u8001\u5e08", "\u672c\u79d1", "\u5728", "\u6fb3\u6d32", "\u8bfb", "\u7684", "\u660e\u5e74", "6", "\u6708\u4efd", "master", "\u6bd5\u4e1a", "\u8fd8\u80fd", "\u7533\u8bf7", "TR", "\u5417", "\u662f", "\u4e0d\u662f", "\u9700", "\u8981\u5728", "master", "\u6bd5\u4e1a", "\u4e4b\u524d", "\u8003\u5230", "\u96c5\u601d", "4", "\u4e2a", "6", "\u65b0\u653f\u7b56", "\u5bf9", "\u6211", "\u9002\u7528", "\u5417"]
3360323449382029,[]
3360129206740598,["#", "\u7f8e\u56fd", "\u5927\u5b66", "\u62db\u751f", "\u5168\u7403", "\u5de1\u5c55", "#", "&", "lt", ";", "/", "a", "\u5c31", "\u5728", "\u672c", "\u5468\u516d", "9\u6708", "24", "\u65e5", "\u7d2b\u7af9\u6865", "\u9999\u683c\u91cc\u62c9", "\u996d\u5e97", "43", "\u6240", "\u7f8e\u56fd", "\u5927\u5b66", "\u62db\u751f", "\u5b98", "\u548c", "\u5f55\u53d6", "\u5b98", "\u4e13\u7a0b", "\u81ea", "\u7f8e\u56fd", "\u5404\u5730", "\u98de\u62b5", "\u5317\u4eac", "Top100", "\u5927\u5b66", "\u95ea\u8000", "\u767b\u573a", "\u56e0", "\u4f60", "\u800c\u6765", "\u540d\u6821", "offer", "\u5728", "\u7b49\u4f60", "\u5956\u5b66\u91d1", "\u5728", "\u53ec\u5524", "\u4f60", "\u76ee\u524d", "\u9884\u7ea6", "\u5b66\u751f", "\u5df2\u8fbe", "\u5343\u4eba", "\u53f2\u4e0a", "\u6700", "\u725b", "\u7f8e\u56fd", "\u7559\u5b66", "\u6559\u80b2\u5c55", "\u7ec4\u59d4\u4f1a", "\u9884\u7ea6", "\u70ed\u7ebf", "010-84464899"]
3360043168710493,["\u6b66", "\u8001\u5e08", "\u771f\u6709", "\u6559\u6388", "\u8303", "\u513f", "\u897f\u5317", "\u519c\u6797", "\u662f", "\u4f60\u7684", "\u5730\u76d8"]
3359020694053646,["\u6570\u5b57", "\u5bf9\u6bd4", "\u771f", "\u662f", "\u89e6\u76ee\u60ca\u5fc3"]
3358259452890594,["/", "/"]
3358257335195045,["/", "/"]
3357909182345467,["\u82e5\u60f3", "\u5728", "\u7f8e\u56fd", "\u7ad9\u4f4f\u811a", "\u5e76", "\u5f97\u5230", "\u4e00\u7247", "\u5929\u7a7a", "\u4f60", "\u6700\u597d", "\u6709", "\u4e2a", "\u76f8\u5bf9", "\u7a33\u56fa", "\u7684", "\u8d77\u70b9", "\u8fd9\u4e2a", "\u8d77\u70b9", "\u4e0d\u662f", "\u5f88\u591a", "\u94b1", "\u4e0d", "\u662f", "\u5728", "\u7f8e\u56fd", "\u4e70\u4e0b", "\u7684", "\u4e00", "\u5957\u623f", "\u800c", "\u662f", "\u9ad8", "\u4e14\u6709", "\u8d28\u91cf", "\u7684", "\u6559\u80b2", "\u7a0b\u5ea6"]
3357892829147750,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3357645034271855,["\u4f46", "\u6c42", "\u4e00\u7b11"]
3357641837928695,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3357502876304762,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3357494240297897,["\u8fd8", "\u6709", "\u5916\u5389\u5185\u834f", "\u7684", "\u91d1\u7389\u5176\u5916", "\u7684", "\u865a\u5f20\u58f0\u52bf", "\u7684", "//", "/", "/"]
3357469758128841,["/", "/", "\u5475\u5475", "\u5077\u7b11", "/", "/", "\u90a3", "\u5c31", "8", "\u4e00\u4e2a", "\u4eca\u5929", "\u540c\u673a", "\u6709", "\u8001\u5e08", "\u4e5f", "\u662f", "\u5750", "\u7ecf\u6d4e\u8231", "40", "\u6392", "\u540e", "\u5f88", "\u6709", "\u521b\u4e1a\u8005", "\u7684", "\u98ce\u8303", "\u4e5f", "\u8d5e", "\u4e00\u4e2a", "/", "/", "/", "/", "\u4e0d", "\u89c1\u4f60", "8", "\u4e00\u4e2a", "\u561b", "\u998b\u5634"]
3356828134206828,["\u4eb2\u7231\u7684", "\u535a", "\u53cb", "\u670b\u53cb", "\u6218\u53cb", "\u65e0\u8bba", "\u60a8", "\u8eab\u5728", "\u4f55\u65b9", "\u8c28", "\u795d", "\u4e2d\u79cb", "\u5feb\u4e50"]
3355447532736496,["\u597d\u770b"]
3355054426241629,["\u5168\u7f8e", "\u7efc\u5408\u6392\u540d", "\u768439", "\u4f4d", "UC-Davis", "\u52a0\u5dde\u5927\u5b66", "\u6234\u7ef4", "\u65af", "\u5206\u6821", "\u52a0\u5165", "#", "\u7f8e\u56fd", "\u5927\u5b66", "\u62db\u751f", "\u5168\u7403", "\u5de1\u5c55", "#", "&", "lt", ";", "/", "a", "\u5c55\u56e2", "\u9635\u8425", "\u52a0\u5dde\u5927\u5b66", "\u6234\u7ef4", "\u65af", "\u5206\u6821", "\u73af\u5883\u5de5\u7a0b", "\u4e13\u4e1a", "\u5168\u7f8e", "\u9886\u5148", "9\u6708", "24", "\u65e5", "\u5317\u4eac", "\u9999\u683c\u91cc\u62c9", "\u996d\u5e97", "43", "\u6240", "\u7f8e\u56fd", "\u5927\u5b66", "\u62db\u751f", "\u5b98", "\u7a7a\u964d", "\u4eac\u57ce", "\u4e3a", "\u60a8", "\u5e26\u6765", "\u7559\u5b66", "\u7f8e\u56fd", "\u6700\u65b0", "\u8d44\u8baf", "\u8fbe\u5229", "\u901a", "\u7559\u5b66", "\u5168\u529b", "\u52a9\u4f60", "\u5347\u5165", "\u7f8e\u56fd", "\u4e00\u6d41\u5927\u5b66", "\u81f4\u7535", "010-84464899", "\u7ea6\u89c1", "\u7f8e\u56fd", "\u5927\u5b66", "\u62db\u751f", "\u5b98"]
3355051737631442,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3354590531975768,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3353862723793358,["\u8fd9\u4e2a", "\u5fd9", "\u4e00", "\u5b9a\u8981", "\u5e2e", "\u6211", "\u513f\u5b50"]
3353088451013443,["\u4f20\u8bf4", "\u4e2d", "\u5b89\u68c0", "\u5347\u7ea7", "\u7684", "\u9996\u90fd", "\u673a", "\u5c45\u7136", "\u7834\u5929\u8352", "\u6ca1\u4eba", "\u6392\u961f", "\u63d0\u524d", "\u4e8c\u4e2a", "\u5c0f\u65f6", "\u5230\u8fbe", "\u60b2\u50ac", "\u4e86"]
3352617502191968,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3352538493932798,["\u5835\u8f66", "\u5389\u5bb3", "\u4e5f\u662f", "\u8bc4\u9009", "\u5b9c\u5c45\u57ce\u5e02", "\u7684", "\u53c2\u6570", "\u4eca\u65e5", "\u60ca\u95fb", "\u5317\u4eac", "\u83b7", "\u8bc4", "\u5b9c\u5c45\u57ce\u5e02"]
3352430299260991,["\u7ecf\u8fc7", "MBTI", "\u4e13\u4e1a", "\u4eba\u683c", "\u6d4b\u8bd5", "\u6211", "\u5c45\u7136\u662f", "\u9886\u5bfc", "\u578b", "\u4eba\u624d", "\u592a\u51c6", "\u4e86", "\u5927\u5bb6", "\u4e5f", "\u6765", "\u8bd5\u8bd5", "\u81ea\u5df1", "\u662f\u4ec0\u4e48", "\u804c\u4e1a", "\u7684", "\u6f5c\u529b\u80a1", "\u5427"]
3352187862570539,["\u5f62\u8c61", "/", "/"]
3352075459478362,["\u80dc\u5229", "\u7684", "\u559c\u60a6", "\u7531", "\u5fc3\u800c", "\u53d1", "\u8fbe\u5229", "\u901a", "\u5317\u4eac", "\u529e\u516c\u5ba4", "\u7684", "\u540c\u4e8b", "\u4eec", "\u5e86\u795d", "\u9636\u6bb5\u6027", "\u80dc\u5229", "V5", "\u5317\u4eac", "\u52a0\u6cb9"]
3351787256005808,["\u6700\u559c\u6b22", "\u6708\u5e95", "\u51b2\u523a", "\u7684", "\u611f\u89c9", "\u50cf", "\u6781\u4e86", "\u724c\u684c", "\u4e0a", "\u6700\u540e", "\u51e0\u5708", "\u7684", "\u8fc7\u62db", "\u8d62", "\u724c\u7684", "\u60f3", "\u4fdd\u6301", "\u6218\u679c", "\u8f93\u724c", "\u7684", "\u671f\u5f85", "\u6700\u540e", "\u7ffb", "\u76d8", "\u66f4\u50cf", "\u662f", "\u4e00\u90e8", "\u7cbe\u5f69", "\u7684", "\u5c0f\u8bf4", "\u7d6e", "\u7d6e\u53e8\u53e8", "\u7684", "\u94fa\u57ab", "\u9519\u7efc\u590d\u6742", "\u7684", "\u4eba\u7269", "\u5173\u7cfb", "\u90fd", "\u662f", "\u4e3a", "\u4e86", "\u6f14\u7ece", "\u7cbe\u5f69", "\u7684", "\u6545\u4e8b\u60c5\u8282", "\u9500\u552e", "\u4e5f\u662f", "\u4e00\u6837", "\u6bcf\u5230", "\u6708\u5e95", "\u5404\u8def", "\u795e\u4ed9", "\u90fd", "\u5316\u8eab", "\u62fc\u547d", "\u4e09", "\u90ce", "\u4e3a", "\u8363\u8a89", "\u800c", "\u6218", "\u8fd9\u5c31", "\u662f", "\u9500\u552e", "\u7684", "\u9b45\u529b", "\u5728", "\u6218\u6597", "\u4e2d", "\u4f53\u4f1a", "\u5feb\u4e50"]
3351464693602698,["\u548c", "\u513f\u5973", "\u4e00\u8d77", "\u770b", "\u5199\u5f97", "\u771f\u597d", "\u4e0b\u8f88\u5b50", "\u4e0d\u518d", "\u89c1", "\u8ba9\u6211\u4eec", "\u66f4", "\u73cd\u60dc", "\u4eca\u751f\u4eca\u4e16", "/", "/", "\u4e0b\u8f88\u5b50", "\u65e0\u8bba", "\u7231", "\u4e0e", "\u4e0d\u7231", "\u90fd\u4e0d\u4f1a", "\u518d\u89c1"]
3351451758307150,["\u6b63", "\u966a", "\u519b\u8425", "\u5c0f", "\u5e05\u54e5", "\u5403", "\u5168\u805a\u5fb7", "\u70e4\u9e2d", "\u5927\u9910"]
3351392966379651,["\u4e0d\u80fd", "\u8f93\u7ed9", "\u81ea\u5df1", "\u54c8\u5c14\u6ee8", "\u7684", "\u6218\u53cb", "\u4eec", "\u6211\u4eec", "\u505a\u5230", "\u4e86"]
3351337328999541,["/", "/"]
3350912449928571,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3350904439832165,["\u5f88", "\u60f3\u53bb", "\u8f6c", "/", "/", "\u963f", "\u5f25\u6258", "\u4f5b", "/", "/", "\u8f6c"]
3350757873674119,["/", "/", "\u63a8\u9500", "\u662f", "\u628a", "\u4ea7\u54c1", "\u5356\u597d", "\u8425\u9500", "\u662f", "\u8ba9", "\u4ea7\u54c1", "\u597d\u5356", "/", "/", "\u63a8\u9500", "\u662f", "\u4f60\u627e", "\u5ba2\u6237", "\u8425\u9500", "\u662f", "\u5ba2\u6237", "\u627e\u4f60"]
3349928139520473,["\u8fbe\u5229", "\u901a", "\u7f8e\u5973", "\u8d5b", "\u9c9c\u82b1", "\u795d\u8d3a", "\u6731", "\u8001\u5e08", "\u5b66\u751f", "\u7684", "\u80af\u5b9a", "\u5c31", "\u662f", "\u6700\u5927", "\u7684", "\u8d5e\u7f8e", "/", "/"]
3348886371194066,["#iPhone", "\u5ba2\u6237\u7aef", "\u610f\u89c1\u53cd\u9988", "#", "&", "lt", ";", "/", "a", "#", "\u7248\u672c", "2.3.0#", "&", "lt", ";", "/", "a", "#OS3.1.2#", "&", "lt", ";", "/", "a"]
3348751297659719,["\u6050\u6015", "\u8bc4\u59d4", "\u4e5f", "\u6ca1", "\u8bfb\u5b8c", "\u5427"]
3347832501615091,["\u53f2\u4e0a", "\u6700\u725b", "\u7684", "#", "\u7f8e\u56fd", "\u5927\u5b66", "\u62db\u751f", "\u5168\u7403", "\u5de1\u5c55", "#", "&", "lt", ";", "/", "a", "\u518d\u589e", "\u62cd", "UC", "\u5723", "\u82ad\u82ad\u62c9", "\u5927\u5b66", "\u534e\u76db\u987f", "\u5927\u5b66", "\u5723\u5730\u4e9a\u54e5", "\u5927\u5b66", "\u52a0\u5165", "\u5f3a\u5927", "\u53c2\u5c55", "\u9662\u6821", "\u9635\u8425", "Top100", "\u540d\u6821", "\u95ea\u4eae", "\u767b\u573a", "\u53c2\u5c55", "\u9662\u6821", "\u5df2\u8fbe", "41", "\u6240", "\u7f8e\u56fd", "\u5927\u5b66", "\u62db\u751f", "\u5b98", "\u4ee3\u8868\u56e2", "\u60ca\u8273", "\u4eae\u76f8", "\u8fbe\u5229", "\u901a", "\u7559\u5b66", "\u503e\u60c5", "\u5949\u732e", "\u7f8e\u56fd", "\u7559\u5b66", "\u7b2c\u4e00", "\u76db\u4f1a", "9\u6708", "24", "\u65e5", "\u9999", "\u683c\u62c9", "\u91cc", "\u8fbe\u5229", "\u901a", "\u7559\u5b66", "\u4e3a", "\u4f60", "\u7559\u5b66", "\u7f8e\u56fd", "\u52a9\u529b", "\u52a0\u6cb9"]
3347290559518606,["/", "/", "/", "/", "\u6ca1", "\u6709", "\u611a\u8822", "\u7684", "\u56e2\u961f", "\u53ea", "\u6709", "\u611a\u8822", "\u7684", "\u9886\u5bfc"]
3346280567164063,["\u4e3a\u4ec0\u4e48", "\u5728", "\u4e00\u7ebf", "\u5c31\u80fd", "\u83b7\u53d6", "\u80fd\u91cf", "\u56e0", "\u4e3a", "\u4e00\u7ebf", "\u6700", "\u5bb9\u6613", "\u53d1\u73b0\u95ee\u9898", "\u90a3\u4e9b", "\u5728", "\u7ba1\u7406", "\u5c42\u9762", "\u6700\u4e0d", "\u6613", "\u88ab", "\u53d1\u73b0", "\u7684", "\u7ec6\u8282", "\u95ee\u9898", "\u53ef\u80fd", "\u6b63\u662f", "\u89e3\u5f00", "\u95ee\u9898", "\u7684", "\u5173\u952e"]
3346235180630089,["\u65b0\u589e", "\u7f8e\u56fd", "\u5927\u5b66", "\u7efc\u5408", "\u6392\u540d\u7b2c", "\u768486", "\u4f4d", "\u65af\u8482\u6587", "\u68ee", "\u7406\u5de5\u5927\u5b66", "\u52a0\u5165", "#", "\u7f8e\u56fd", "\u5927\u5b66", "\u62db\u751f", "\u5168\u7403", "\u5de1\u5c55", "\u5317\u4eac\u7ad9", "#", "&", "lt", ";", "/", "a", "\u9635\u5bb9", "\u8d85\u5f3a", "\u540d\u6821", "\u835f\u8403", "\u7684", "\u7f8e\u56fd", "\u7559\u5b66", "\u7b2c\u4e00", "\u76db\u4f1a", "\u7559\u5b66", "\u7f8e\u56fd", "\u7684", "\u540c\u5b66\u4eec", "9\u6708", "24", "\u65e5", "\u9999\u683c\u91cc\u62c9", "\u8fbe\u5229", "\u901a", "\u7559\u5b66", "\u4e3a", "\u4f60", "\u7559\u5b66", "\u7f8e\u56fd", "\u540d\u6821", "\u52a9\u529b", "\u52a0\u6cb9"]
3345305798153711,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3344459433961718,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3342739001761061,["\u6b63\u786e", "\u7684\u4eba", "\u505a", "\u6b63\u786e", "\u4e8b", "\u53ea\u7684", "\u8981\u4eba", "\u5bf9\u4e86", "\u4e00\u5207\u95ee\u9898", "\u8fce\u5203\u800c\u89e3", "\u4eca\u5929\u662f", "\u4e2a", "\u597d\u65e5\u5b50", "\u8fbe\u5229", "\u901a", "\u559c\u5f97", "\u4e24\u5143", "\u5927\u5c06"]
3342699205771254,["/", "/", "\u5fcd\u4e0d\u4f4f", "\u8f6c", "\u4e86"]
15951878130,["\u90ce", "\u6559\u6388", "\u989c\u9762", "\u5c3d\u5931", "/", "/"]
15897899010,["\u8fd9\u6761", "\u6709\u610f\u601d", "/", "/"]
15879600016,["/", "/"]
15876073592,["\u4eba\u95f4\u6b63\u9053", "\u662f", "\u6ca7\u6851"]
15838674653,["\u4eca\u5929\u662f", "\u4e2a", "\u597d\u65e5\u5b50", "\u6311\u6218", "\u610f\u5473", "\u6539\u53d8", "\u673a\u4f1a", "\u5c31", "\u5728", "\u773c\u524d"]
15783283715,["/", "/"]
15776162584,["/", "/", "\u65e0\u8bed", "\u8f6c\u53d1", "/", "/", "\u770b", "\u4e86", "\u8fd9\u4e48", "\u591a\u5929", "\u6709\u4ef7\u503c", "\u4fe1\u606f", "\u90fd\u6ca1", "\u8fd9\u4e2a", "\u65b0\u95fb", "\u4fe1\u606f", "\u7684", "\u5341\u5206\u4e4b", "\u4e00\u591a"]
15729135330,["/", "/"]
15701716770,["\u6211", "\u6240", "\u89c1\u8fc7", "\u7684", "\u5bf9\u5fae", "\u640f\u6700", "\u51c6\u786e", "\u7684", "\u89e3\u8bfb"]
15167131104,["/", "/", "/", "/", "/", "/"]
15162547578,["/", "/", "\u6d6e\u4e91", "/", "/", "\u9876"]
15162477222,["#", "\u6e29\u5dde", "\u52a8", "\u8f66", "\u8131\u8f68", "#", "&", "lt", ";", "/", "a", "\u7ec6\u60f3", "\u4e4b\u4e0b", "\u6211\u4eec", "\u6bcf", "\u4e00\u4e2a\u4eba", "\u53c8", "\u4f55\u5c1d", "\u4e0d", "\u5728\u8fd9", "\u98de\u5954", "\u7684", "\u5217\u8f66", "\u4e0a", "\u5bf9\u4e8e", "\u9891\u7e41", "\u65c5\u884c", "\u7684\u4eba", "\u5371\u9669", "\u5c31", "\u5728", "\u56db\u5468", "\u6f5c\u4f0f", "\u4f3a\u673a", "\u7206\u53d1", "\u60f3\u60f3", "\u5c31", "\u53ef\u6015", "\u60f3", "\u6765", "\u5f88\u591a", "\u5bb6\u957f", "\u9001", "\u5b69\u5b50", "\u51fa\u56fd", "\u7559\u5b66", "\u4e5f", "\u662f", "\u4e0d", "\u5e0c\u671b", "\u4e0b\u4e00\u4ee3", "\u50cf", "\u81ea\u5df1", "\u4e00\u6837", "\u751f\u6d3b", "\u5728", "\u8fd9\u6837", "\u7684", "\u5927\u73af\u5883", "\u4e2d"]
15155469144,["/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
15117642316,["#", "\u4e3a", "\u7559\u5b66", "\u673a\u6784", "\u6b63\u540d", "#", "&", "lt", ";", "/", "a", "\u7559\u5b66", "\u54a8\u8be2", "\u987e\u95ee", "\u8981", "\u5b66\u4f1a", "\u81ea\u6211", "\u4fdd\u62a4", "\u7ecf\u5e38", "\u9047\u5230", "\u5b66\u751f", "\u5e0c\u671b", "\u770b", "\u65b9\u6848", "\u800c", "\u9662\u6821", "\u548c", "\u4e13\u4e1a", "\u7ec4\u5408", "\u65b9\u6848", "\u662f", "\u7559\u5b66", "\u8ba1\u5212", "\u6700", "\u6838\u5fc3", "\u7684", "\u5185\u5bb9", "\u8fd9\u662f", "\u4e00\u4e2a", "\u6096\u8bba", "\u7ed9", "\u6709", "\u7684", "\u5b66\u751f", "\u8f6c\u5934", "\u5c31\u62ff", "\u4f60", "\u7684", "\u65b9\u6848", "DIY", "\u4e0d\u7ed9", "\u600e\u6837", "\u6253\u52a8", "\u5ba2\u6237", "\u5efa\u8bae", "\u65b9\u6848", "\u53ea", "\u7ed9", "\u90a3\u4e9b", "\u7ecf\u8fc7", "\u4f60", "\u7504", "\u522b\u7684", "\u5ba2\u6237", "\u987e\u95ee", "\u8981", "\u7ec3\u5c31", "\u4e00\u53cc", "\u6167\u773c", "\u4e0d", "\u53cd\u5bf9", "DIY", "\u4f46", "\u76d7\u53d6", "\u987e\u95ee", "\u7684", "\u6210\u679c", "\u662f", "\u5f88", "\u65e0\u826f", "\u7684", "\u884c\u4e3a"]
15067099198,["\u7cbe\u51c6"]
14895006637,["#", "\u4e3a", "\u7559\u5b66", "\u673a\u6784", "\u6b63\u540d", "#", "&", "lt", ";", "/", "a", "\u54a8\u8be2", "\u987e\u95ee", "\u662f", "\u7559\u5b66", "\u673a\u6784", "\u6700", "\u5b9d\u8d35", "\u7684", "\u8d22\u5bcc", "\u54a8\u8be2", "\u987e\u95ee", "\u7684", "\u6210\u957f", "\u9700\u8981", "\u5b8c\u5584", "\u7684", "\u57f9\u8bad", "\u673a\u5236", "\u8d85\u5f3a", "\u7684", "\u5b66\u4e60", "\u80fd\u529b", "\u548c", "\u5f3a\u70c8", "\u7684", "\u6210\u529f", "\u6b32\u671b", "\u66f4", "\u9700\u8981", "\u65f6\u95f4", "\u7684", "\u5386\u7ec3", "\u548c", "\u7ecf\u9a8c", "\u7684", "\u79ef\u7d2f", "\u6240", "\u4ee5", "\u7559\u5b66", "\u987e\u95ee", "\u4e0d\u80fd", "\u901f\u6210", "\u4e0d\u80fd", "\u590d\u5236", "\u8981", "\u820d\u5f97", "\u82b1\u5927", "\u529b\u6c14", "\u57f9\u517b", "\u987e\u95ee", "\u56e2\u961f", "\u574a\u95f4", "\u6d41\u4f20", "\u5927\u516c\u53f8", "\u5c0f", "\u987e\u95ee", "\u8bf4\u660e", "\u5f88\u591a", "\u5927\u516c\u53f8", "\u5728", "\u987e\u95ee", "\u57f9\u517b", "\u4e0a", "\u7b56\u7565", "\u5931\u5f53"]
14804763940,["\u4e3a", "\u7559\u5b66", "\u673a\u6784", "\u6b63\u540d", "\u5c06", "\u7559\u5b66", "\u673a\u6784", "\u79f0\u4e3a", "\u4e2d\u4ecb", "\u662f", "\u4e0d", "\u6070\u5f53", "\u7684", "\u7559\u5b66", "\u673a\u6784", "\u63d0\u4f9b", "\u7684", "\u662f", "\u56fd\u9645\u6559\u80b2", "\u54a8\u8be2\u670d\u52a1", "\u7559\u5b66", "\u987e\u95ee", "\u56fd\u9645\u4e0a", "\u901a", "\u79f0\u4e3a", "Counselor", "\u7559\u5b66", "\u516c\u53f8", "\u63d0\u4f9b", "\u7684", "\u670d\u52a1", "\u662f", "Consulting", "\u800c\u975e", "Broker", "\u7559\u5b66", "\u884c\u4e1a", "\u4ece\u4e1a\u4eba\u5458", "\u9700\u8981", "\u901a\u6653", "\u4e2d", "\u5916", "\u6559\u80b2\u4f53\u5236", "\u5dee\u5f02", "\u4e3a", "\u7559\u5b66\u751f", "\u63d0\u4f9b", "\u4e2a\u6027\u5316", "\u89e3\u51b3\u65b9\u6848", "\u8fd9\u4e0e", "\u4e2d\u4ecb", "\u4ec5", "\u4ec5\u9760", "\u4e70\u5356", "\u53cc\u65b9", "\u4fe1\u606f", "\u7684", "\u4e0d\u5bf9\u79f0", "\u6765", "\u8fdb\u884c", "\u4ea4\u6613", "\u622a\u7136\u4e0d\u540c"]
14798506764,["\u56de\u5fc6", "\u6251\u9762\u800c\u6765", "\u5e7f", "\u5bd2\u5bab", "\u662f", "\u6211\u4eec", "\u8bfb", "\u7814\u65f6", "\u7684", "\u5bbf\u820d", "\u5462", "\u6211\u4eec", "\u5c31", "\u5728", "\u697c\u524d", "\u6253", "\u7fbd\u6bdb\u7403", "\u60f3\u5ff5", "\u554a", "\u90a3", "\u662f", "\u516b", "\u5341\u5e74\u4ee3", "\u672b\u671f", "\u6ca1", "\u6709", "\u7537\u540c\u5b66", "\u5165\u4f4f", "\u5462", "/", "/", "\u6b64\u4e8b", "\u5f53\u771f", "\u53e6", "\u5e7f", "\u5bd2\u5bab", "\u5728", "80", "\u5e74\u4ee3", "\u65e9\u671f", "\u66fe\u7ecf", "\u4f4f\u8fc7", "\u7537", "\u7855\u58eb\u751f", "\u6240", "\u4ee5", "\u4e0d\u80fd\u8bf4", "\u73b0\u5728", "\u5730", "\u9662\u7684", "\u662f", "\u7b2c\u4e00\u6279", "\u5165\u4f4f", "\u7684", "\u7537\u751f", "/"]
14725083296,["/", "/", "/", "/", "/", "/", "\u8d5e"]
14692191664,["\u8f6c\u53d1", "\u5fae", "\u535a"]
14654514688,["\u9605\u8bfb", "\u4f7f", "\u6211\u4eec", "\u5f97\u4ee5", "\u5728", "\u4ed6\u4eba", "\u7684", "\u4eba\u751f", "\u4e2d", "\u7a7f\u884c", "\u90a3", "\u91cc", "\u5b9a\u662f", "\u6211\u4eec", "\u6b64\u523b", "\u6240", "\u4e0d\u80fd", "\u4eb2\u5386", "\u7684", "//", "\u63e1\u624b", "/", "/", "\u81ea\u95ee", "\u6bcf\u5929", "\u80fd\u591f", "\u575a\u6301", "\u4e00\u4e2a", "\u5c0f\u65f6", "\u7684", "\u9605\u8bfb", "\u5417", "\u6df1", "\u9605\u8bfb", "\u800c\u4e0d", "\u662f", "\u5feb\u901f", "\u7684", "\u788e\u7247", "\u5316", "\u7684", "\u6d4f\u89c8", "\u73b0", "\u5728", "\u653e\u5047", "\u4e86", "\u6211", "\u90fd\u6ca1", "\u6709", "\u505a\u5230", "\u56e0\u6b64", "\u8fd9\u6761", "\u5fae\u535a", "\u8bfb", "\u5b8c\u4e86", "\u4e00", "\u5b9a\u8981", "\u8eab\u4f53\u529b\u884c", "/", "/", "/", "/", "\u65e0"]
14650867704,["\u6b63\u60f3", "\u53bb\u770b", "\u4e0d\u77e5", "\u503c\u5f97", "\u770b", "\u5426"]
14612069550,["/", "/"]
14611977708,["\u60a8\u662f", "\u8bf4", "\u4e1c\u5317\u4eba", "\u6587\u660e", "\u7a0b\u5ea6", "\u6700\u4f4e"]
14600969354,[]
14600654902,["\u4e00\u5b9a", "\u4e70", "\u7ed9\u53bb", "\u548c\u6211", "\u4e00\u6837", "\u559c\u6b22", "\u60a8", "\u7684", "\u670b\u53cb", "\u5206\u4eab", "/", "/", "\u5173\u7cfb", "\u5f88", "\u5fae\u5999", "\u6b63\u7248", "\u51fa\u53bb", "\u540e", "\u5f88\u591a", "\u771f\u7684", "\u6211\u4eec", "\u5c31", "\u63a7\u5236\u4e0d\u4e86", "\u4e86", "\u5b9e\u5728\u662f", "\u4e2d\u56fd", "\u7684", "\u56fd\u60c5", "/", "/", "\u65b0\u4e13\u8f91", "\u7684", "\u540d\u5b57", "\u80fd", "\u4e0d\u80fd\u4e0d", "\u662f", "\u81ea\u9009\u96c6", "\u5440", "\u770b", "\u540d\u5b57", "\u611f\u89c9", "\u4e0d\u662f", "\u53d1", "\u65b0\u6b4c", "\u4e00\u6837"]
14571314330,["\u5317\u4eac", "\u529e\u516c\u5ba4", "\u7684", "\u540c\u4e8b", "\u4eec", "\u8f9b", "\u82e6\u4e86", "\u65b0", "\u5730\u6bef", "\u770b\u4e0a", "\u53bb", "\u4e0d\u9519", "\u54c8"]
14479384390,["\u72ec\u7acb", "\u5b66\u9662", "\u88ab\u6307", "\u508d", "\u540d\u6821", "\u5356", "\u5b66\u4f4d", "\u6309\u7167", "\u6559\u80b2\u90e8", "\u89c4\u5b9a", "\u4ece", "2012", "\u5e74", "\u8d77", "\u72ec\u7acb", "\u5b66\u9662", "\u5c06", "\u8131\u79bb", "\u6bcd\u4f53", "\u4ee5", "\u72ec\u7acb", "\u5b66\u9662", "\u7684", "\u540d\u79f0", "\u72ec\u7acb", "\u9881\u53d1", "\u5b66\u58eb", "\u5b66\u4f4d\u8bc1\u4e66"]
14479013544,["\u8f6c\u53d1", "\u5fae", "\u535a"]
14420419826,["\u73b0", "\u5728", "\u51fa\u53d1", "\u6b65\u6b65", "\u76f8\u968f", "2012", "\u9999\u6e2f", "\u89c1"]
14365261934,["\u6700\u7231", "\u662f", "\u897f\u5b89", "/", "/", "\u897f\u5b89", "\u6700\u8ba9", "\u6211", "\u60f3\u5ff5", "\u7684", "\u5c31", "\u662f", "\u5c0f\u5403", "\u80e1", "\u8fa3\u6c64", "\u5404\u8272", "\u7ca5", "\u554a", "\u70e4\u8089\u4e32", "\u554a", "\u8c01", "\u5728\u573a", "\u5403", "\u5462", "\u998b\u5634", "\u4f60", "\u998b\u6b7b", "\u6211", "\u7b97\u4e86", "[", "\u505a\u9b3c\u8138", "]"]
14364481030,["\u5c11\u5e74", "\u4e0d\u8bc6", "\u6101\u6ecb\u5473"]
14340828338,["\u6211\u4eec", "\u8981\u628a", "\u5168\u56fd\u5404\u5730", "\u7684", "\u5e02\u573a", "\u90fd", "\u505a\u5f97", "\u548c", "\u54c8\u5c14\u6ee8", "\u4e00\u6837", "\u597d", "/", "/", "/", "/", "\u8d5e"]
14336614354,["\u8f6c\u53d1", "\u5fae", "\u535a"]
14336559896,["/", "/", "/", "/", "\u72ee\u5b50\u5ea7", "\u4f60\u4eec", "\u4f24", "\u4e0d\u8d77", "\u554a"]
14334050528,["\u591a\u5e74", "\u672a", "\u56de", "\u5357\u65b9", "\u868a\u5b50", "\u5df1", "\u4e0d", "\u8ba4\u5f97", "\u6211", "\u4e24\u5929", "\u7684", "\u5408\u80a5", "\u4e4b\u884c", "\u5e26\u56de", "\u6765", "\u811a\u80cc", "\u5341\u51e0\u4e2a", "\u868a\u5b50", "\u53ee", "\u7684", "\u5927\u5305"]
14333799006,["\u5357\u4eac", "\u673a\u573a", "\u5496\u5561", "\u53e3\u611f", "\u4e0d\u9519", "\u65e0\u7ebf\u7f51\u7edc", "\u4e5f", "\u5f88", "\u65b9\u4fbf", "\u604d\u82e5", "\u8eab", "\u7f6e", "\u529e\u516c\u5ba4", "\u4e2d"]
14016845330,["\u5f53\u4e4b\u65e0\u6127", "/", "/", "\u8c01\u4e5f", "\u6321\u4e0d\u4f4f"]
13999337128,["/", "/"]
13959904874,["\u8f6c\u53d1", "\u5fae", "\u535a"]
13948608328,["\u606d\u559c", "/", "/"]
13947127140,["/", "/", "/", "/", "/", "/", "\u826f\u5fc3", "\u662f", "\u6700\u666e", "\u4e16\u7684", "\u8d5e", "/", "/", "\u5434", "\u8001\u662f", "\u4e2d\u56fd", "\u7ecf\u6d4e\u5b66", "\u7684", "\u826f\u5fc3", "\u826f\u5fc3", "\u662f", "\u6700\u666e", "\u4e16\u7684", "/", "/", "\u613f\u5434", "\u8001", "\u5065\u5eb7\u957f\u5bff", "good"]
13897639572,["\u6e2f", "\u6821", "\u672c\u79d1", "\u7533\u8bf7", "\u8fdb\u5165", "\u975e\u7406\u6027", "\u7e41\u8363", "\u671f", "/", "/"]
13897203272,["/", "/"]
13821416320,["\u8f6c\u53d1", "\u5fae", "\u535a"]
13774001026,["/", "/", "\u5411", "\u674e\u5a1c", "\u5973\u58eb", "\u5b66\u4e60", "\u6ce8", "\u73b0", "\u5728", "\u4e0d\u6562", "\u968f\u4fbf", "\u79f0", "\u540c\u5fd7", "\u4e86", "\u6539\u79f0", "\u5148\u751f", "\u548c", "\u5973\u58eb", "\u597d\u4e9b"]
13737966164,["/", "/", "/", "/", "\u56de\u590d", "\u60f3\u60f3", "\u9f99", "\u6c38\u56fe", "\u98ce\u5149", "\u7684", "\u4e0e", "\u664b\u5347", "\u662f", "\u4e24\u56de\u4e8b", "/", "/", "\u8584\u5229", "\u7528", "\u4e2a\u4eba", "\u7684", "\u5a01\u6743", "\u4e3a\u6240\u6b32\u4e3a", "\u5b98\u573a", "\u7684", "\u4e00\u4e2a", "\u7f29\u5f71", "\u8584", "\u6295", "\u673a\u80fd", "\u806a\u660e", "\u5230", "\u70b9\u5b50", "\u4e0a", "\u5584", "\u7528", "\u5a92\u4ecb", "\u73a9", "\u6cd5\u5236", "\u4e8e\u9aa8", "\u638c"]
13508353030,["\u8f6c\u53d1", "\u5fae", "\u535a"]
13492562970,["\u8f6c\u53d1", "\u5fae", "\u535a"]
13279960198,["\u5c81\u6708"]
13016245494,["/", "/"]
13016090838,["\u8f6c\u53d1", "\u5fae", "\u535a"]
12884359934,["/", "/"]
12394251274,["\u8f6c\u53d1", "\u5fae", "\u535a"]
12335486390,["\u8bbe\u65bd", "\u5148\u8fdb", "\u8868\u660e", "\u8d44\u91d1", "\u90fd", "\u6295\u5230", "\u786c\u4ef6", "\u5efa\u8bbe", "\u4e86", "\u5e08\u8d44\u961f\u4f0d", "\u4e0d\u8bba", "\u6570\u91cf", "\u548c", "\u8d28\u91cf", "\u90fd", "\u8ddf\u4e0d\u4e0a", "\u6269\u62db", "\u7684", "\u6b65\u4f10", "\u6559\u5b66\u8d28\u91cf", "\u6c5f\u6cb3", "\u65e5\u4e0b", "\u4e0d\u8db3\u4e3a\u5947"]
12324824538,["\u8f6c\u53d1", "\u5fae", "\u535a"]
12263168608,["\u9500\u552e", "\u4eba\u5458", "\u7684", "\u5185\u90e8", "\u751f\u6001\u73af\u5883"]
12263084996,["\u8f6c\u53d1", "\u5fae", "\u535a"]
12224481584,["\u4e0d", "\u505a\u4ec0\u4e48", "\u6709\u65f6", "\u6bd4", "\u505a\u4ec0\u4e48", "\u66f4", "\u91cd\u8981"]
12162749462,["/", "/"]
12049026066,["/", "/"]
12048708016,["\u8ba4\u8bc6", "\u7684", "\u5a92\u4f53", "\u4eba", "\u867d\u7136", "\u4e0d\u591a", "\u4f46", "\u662f", "\u90fd\u5f88", "\u4f18\u79c0", "\u5c24\u5176", "\u656c\u4e1a\u7cbe\u795e", "\u4ee4\u4eba\u94a6\u4f69"]
12048302852,["\u4ed4\u7ec6", "\u7814\u7a76", "\u4eca\u5e74", "\u9ad8\u8003", "\u5fd7\u613f", "\u586b\u62a5", "\u6709", "\u4e24\u4e2a", "\u53d1\u73b0", "\u4e00\u662f", "600", "\u5206", "\u5de6\u53f3", "\u7684", "\u5b66\u751f", "\u6700", "\u5e94\u8be5", "\u7559\u5b66", "\u8fd9\u4e2a", "\u5206\u6570", "\u6bb5", "\u5b66\u751f", "\u582a\u79f0", "\u4f18\u79c0", "\u4f46", "\u5948", "\u4f55\u8fdb", "\u4e0d\u4e86", "\u4e00\u6d41", "\u9662\u6821", "\u51fa\u56fd", "\u7559\u5b66", "\u6700", "\u5bb9\u6613", "\u51fa", "\u6210\u7ee9", "\u4e8c", "\u662f", "\u56fd\u5185", "\u5546\u79d1", "\u4e13\u4e1a", "\u7adf\u4e89", "\u592a", "\u6fc0\u70c8", "\u96be\u602a", "\u51fa\u56fd", "\u8bfb", "\u5546\u79d1", "\u5b66\u751f", "\u6700\u591a"]
11983158134,["/", "/", "/", "/", "\u563f", "\u54c8", "/", "/", "\u4f1f\u5927", "\u7684", "\u72ee\u5b50\u5ea7"]
11973484008,["\u91ca\u653e", "\u4f60", "\u7684", "\u5929\u624d", "\u671f\u5f85", "\u65b0\u751f\u4ee3", "90", "\u540e", "\u4f5c\u5bb6"]
11923643056,["\u8f6c\u53d1", "\u5fae", "\u535a"]
11892599340,["/", "/"]
11828889722,["\u80dc\u5229", "\u5c31", "\u5728", "\u773c\u524d"]
11745542176,["/", "/"]
11632077054,["\u6709\u673a", "\u4f1a\u4e0b", "\u6b21", "\u4e00\u8d77", "\u5408\u4f5c", "\u4e0a", "\u8bb2\u53f0", "\u4e0d\u505a", "\u542c\u4f17"]
11631880934,["\u53d1\u51fa", "\u7559\u5b66", "\u884c\u4e1a", "\u7684", "\u6b63\u9762", "\u58f0\u97f3", "NAFSA", "\u7684", "\u8bb2\u575b", "\u5f71\u54cd", "\u5927", "\u56e0", "\u7edd", "\u5927\u591a\u6570", "\u7f8e\u56fd", "\u5927\u5b66", "\u56fd\u9645", "\u90e8", "\u8001\u5e08", "\u5bf9", "\u4e2d\u56fd\u5e02\u573a", "\u4e86\u89e3", "\u751a\u5c11", "\u6240", "\u4ee5", "\u4ed6\u4eec", "\u8ff7\u4fe1", "n", "\u4e0a", "\u8bb2\u53f0", "\u4e0d\u505a", "\u542c\u4f17", "\u6709", "\u673a\u4f1a"]
11600875470,["\u5e78\u4f1a", "\u4ee5\u540e", "\u591a\u591a", "\u4ea4\u6d41"]
11571264352,["/", "/"]
11570763924,["\u4f01\u4e1a", "\u4ef7\u503c\u89c2", "\u7684", "\u6c14\u573a", "\u5982\u679c", "\u4e0d\u80fd", "\u540c\u5316", "\u80fd\u4eba", "\u7684", "\uff02\u80fd", "\uff02", "\u5c31", "\u676f\u5177", "\u4e86"]
11568823678,["62", "\u5c81", "\u5317\u5c9b", "/", "/", "/", "/", "\u3010\u5fae", "\u535a", "\u52a8\u6001", "\u3011", "\u5317\u5c9b", "\u83b7", "\u5e03\u6717", "\u5927\u5b66", "\u8363\u8a89", "\u6587\u5b66", "\u535a\u58eb\u5b66\u4f4d", "\u5728\u4ed6", "\u7684", "\u6240\u6709", "\u8bd7\u53e5", "\u4e2d", "\u6d41\u4f20", "\u6700\u5e7f", "\u5f71\u54cd", "\u6700\u5927", "\u7684", "\u662f", "\u5351\u9119", "\u662f", "\u5351\u9119", "\u8005", "\u7684", "\u901a\u884c\u8bc1", "\u9ad8\u5c1a", "\u662f", "\u9ad8\u5c1a", "\u8005", "\u7684", "\u5893\u5fd7\u94ed", "\u4e00\u4e2a", "\u6c11\u65cf", "\u4e00\u4e2a", "\u793e\u4f1a", "\u5b55\u80b2\u51fa", "\u4e4b\u6837", "\u7684", "\u8bd7\u53e5", "\u4e0d", "\u662f", "\u9a84\u50b2", "\u662f", "\u60b2\u54c0", "\u513f\u7ae5\u8282", "\u7684", "\u4eba\u4eec", "\u518d", "\u6b21", "\u665a\u5b89", "\u6708\u4eae"]
11566947224,["\u4e25\u91cd", "\u540c\u610f"]
11564006780,["\u4e00"]
11558381882,["\u8f6c\u53d1", "\u5fae", "\u535a"]
11518523198,["\u4ee5\u524d", "\u7684", "NAFSA", "\u5927", "\u4f1a\u4e0a", "\u4e5f\u6709", "\u7c7b\u4f3c", "\u7684", "\u60c5\u666f", "\u8ba9\u6211\u4eec", "\u5750\u5728", "\u542c\u4f17", "\u5e2d", "\u4e5f", "\u8ddf\u7740", "\u4e22\u4eba"]
11518425426,["/", "/", "/", "/", "\u65e0"]
11503918310,["/", "/"]
11481645538,["\u7533\u8bf7", "\u7814\u7a76", "\u7c7b", "\u7855\u58eb", "\u548c", "\u535a\u58eb", "\u7684", "\u540c\u5b66", "\u6ce8\u610f", "\u5566"]
11451017050,["\u5a92\u4f53", "\u9ad8\u4f30", "\u4e86", "\u81ea\u5df1", "\u7684", "\u529b\u91cf", "/", "/", "\u5373\u4f7f", "\u88ab", "\u4efb\u4f55", "\u6bd2", "\u98df\u54c1", "\u4f24\u5bb3", "\u4eba\u5bb6", "\u90fd", "\u662f", "\u80fd\u591f", "\u5fcd\u53d7", "\u7684", "\u6b7b\u800c\u65e0\u61be", "\u6c38\u8fdc", "\u8ddf\u7740", "\u4e0d\u826f", "\u8d70", "/", "/", "\u7684\u786e", "\u662f"]
11449318234,["\u606d\u559c", "\u606d\u559c"]
11388158418,["/", "/"]
11337431844,["/", "/"]
11335574616,["/", "/", "\u793c\u82b1", "/", "/", "\u6df1\u6709\u540c\u611f", "\u505a", "\u54a8\u8be2", "\u7684", "\u804c\u4e1a", "\u4e60\u60ef", "\u662f", "\u63d0\u95ee", "\u6bcf\u6b21", "\u88ab", "\u62c9\u53bb", "\u8bb2\u8bfe", "\u9762\u5bf9", "\u4e00\u7fa4\u4eba", "\u4e0d\u77e5\u9053", "\u5411\u8c01", "\u63d0", "\u4ec0\u4e48\u95ee\u9898", "\u6b66\u529f", "\u5f53\u573a", "\u5c31", "\u5e9f\u4e86"]
11323417273,["/", "/"]
11323328718,["\u56fd", "\u5916", "\u4e5f\u6709", "\u73af\u5883", "\u5fc3\u7406\u5b66", "\u4e00\u8bf4"]
11316771357,["/", "/", "\u5efa", "\u6865", "\u5927\u5b66", "\u9ebb\u7ef3", "\u5927\u5b66", "\u54c8\u5c14\u6ee8", "\u4f5b\u5b66\u9662", "amp", ";*", "*", "amp", ";", "*"]
11316060077,["\u7f8e\u56fd", "\u4e5f", "\u5e76\u975e", "\u6ca1\u6709", "\u98df\u54c1", "\u5b89\u5168\u4e8b\u6545", "2006", "\u5e74", "\u52a0\u5dde", "\u51fa\u4ea7", "\u7684", "\u6c99\u62c9", "\u751f", "\u83e0\u83dc", "\u53d7\u5230", "\u5927\u80a0\u6746\u83cc", "\u6c61\u67d3", "\u8ffd\u67e5", "\u81f4", "\u75c5\u6e90", "\u7684", "\u56f0\u96be", "\u4f7f\u5f97", "\u540e\u6765", "\u5f88\u591a", "\u4ea7\u54c1", "\u53ef\u4ee5", "\u901a\u8fc7", "\u5305\u88c5", "\u77e5\u9053", "\u4ea7\u5730", "\u4f4d\u7f6e", "\u7cbe\u786e", "\u5230", "3", "\u516c\u5c3a", "\u89c1\u65b9", "\u7684", "\u519c\u7530", "\u8fd9\u6837", "\u7684", "\u6539\u8fdb", "\u4f7f", "\u4ee5\u540e", "\u7684", "\u51c6\u786e", "\u95ee", "\u8d23", "\u6210\u4e3a\u53ef\u80fd", "\u5e0c\u671b", "\u6211\u4eec", "\u7684", "\u653f\u5e9c", "\u4e5f", "\u80fd\u5728", "\u6bcf", "\u4e00\u6b21", "\u98df\u54c1", "\u5b89\u5168\u4e8b\u6545", "\u540e", "\u6539\u8fdb", "\u76f8\u5173", "\u76d1\u7763", "\u89c4\u5219", "\u4f7f", "\u6bcf", "\u4e00\u6b21", "\u7684", "\u9ad8\u6602", "\u5b66\u8d39", "\u4e0d\u81f3\u4e8e", "\u767d", "\u4ea4"]
11310833286,["/", "/", "/", "/", "\u7b2c\u4e00\u4ef6", "\u4e8b\u60c5", "\u7684\u786e", "\u5f88\u96be", "/", "/", "\u597d\u73a9", "\u7537\u4eba", "\u5982\u679c", "\u5a36\u4e86", "\u4e2a", "\u65e2\u8981", "\u5f53\u4f60", "\u8001\u677f", "\u53c8\u8981", "\u5f53\u4f60", "\u8001\u5e08", "\u7684", "\u8001\u5a46", "\u57fa\u672c", "\u6b7b\u8def\u4e00\u6761", "/", "/", "\u9019\u500b", "\u8aaa\u6cd5", "\u5f88\u7d93", "\u5178", "/", "/", "\u8981", "\u897f"]
11304529162,["\u80fd\u4e0d\u80fd", "\u63a8\u8350", "\u4e00\u4e2a", "\u6b66\u6c49", "\u7684", "\u53cd\u4e49\u8bcd", "\u57ce\u5e02", "/", "/"]
11280269794,["/", "/"]
11279175602,["\u6bcd\u5b50", "\u76f8\u805a", "\u5728\u56fd", "\u5916", "\u4e8b\u4e1a\u6709\u6210", "\u7684", "\u6f02\u4eae", "\u5988\u5988", "\u5b66\u4e1a\u6709\u6210", "\u7684", "\u82f1\u4fca", "\u513f\u5b50", "\u6ca1", "\u6709\u6bd4", "\u8fd9", "\u66f4", "\u5e78\u798f", "\u7684", "\u4e86", "\u5206\u4eab", "\u4f60\u4eec", "\u7684", "\u5feb\u4e50"]
11269095792,["/", "/", "\u4e0d\u4ec5\u4ec5", "\u662f", "\u9634\u6697", "\u5fc3\u7406", "\u90a3", "\u662f", "\u9f8c\u9f8a", "\u662f", "\u7956\u5b97", "\u90fd\u8981", "\u7ecf\u5e38", "\u88ab\u4eba", "\u95ee\u5019", "\u7684"]
11268522446,["\u5bf9\u53f7", "\u4e86", "\u4e00\u4e0b", "\u53d1\u73b0", "\u6211", "\u5c5e\u4e8e", "\u590d\u5408\u578b"]
11215082526,["/", "/"]
11213894430,["\u8f6c\u53d1", "\u5fae", "\u535a"]
11208635498,["/", "/"]
11207636128,["\u8f6c\u53d1", "\u5fae", "\u535a"]
11205012004,["\u77f3\u5bb6\u5e84", "\u706b\u8f66", "\u7ad9\u524d", "\u4e09\u8f6e", "\u51fa\u79df\u8f66", "\u4e5f\u662f", "\u5168\u56fd", "\u7701\u4f1a", "\u57ce\u5e02", "\u72ec", "\u4e00", "\u4efd\u513f"]
11198001137,["\u8f6c\u53d1", "\u5fae", "\u535a"]
11197759957,["\u8f6c\u53d1", "\u5fae", "\u535a"]
11197640374,["/", "/"]
11197411750,["/", "/"]
11156365652,["/", "/", "\u56db\u91cd", "\u8f6c\u53d8"]
11141894362,["\u8f6c\u53d1", "\u5fae", "\u535a"]
11141387126,["/", "/", "\u89c2\u5bdf", "\u51c6\u786e", "\u73b0\u5728\u662f", "\u5229\u76ca\u96c6\u56e2", "\u65e0\u6cd5\u65e0\u5929", "\u7684", "\u72c2\u6b22", "\u5b63\u8282"]
11113709472,["/", "/"]
11112047294,["\u8f6c\u53d1", "\u5fae", "\u535a"]
11112000554,["\u9999\u6e2f", "\u79d1\u6280\u5927\u5b66", "\u5b9e\u884c", "\u81ea\u4e3b", "\u62db\u751f", "\u4f1a", "\u6709", "\u8d8a\u6765\u8d8a\u591a", "\u7684", "\u5185\u5730", "\u9ad8", "\u8003\u751f", "\u9009\u62e9", "\u79d1\u5927"]
11107805856,["\u6bb5", "\u603b", "\u8fd8", "\u6709", "\u4e00", "\u9ad8\u8bba", "\u53eb", "\uff02", "\u6562", "\u4e3a", "\u5929\u4e0b", "\u540e", "\uff02"]
11095680812,["\u8f6c\u53d1", "\u5fae", "\u535a"]
11045666460,["\u5fc3\u5df1", "\u8fdc"]
11035352906,["/", "/"]
11028511812,["\u897f\u5b89", "\u53c8\u4e00", "\u7ecf\u5178", "\u6848\u4f8b", "\u8bde\u751f", "\u795d\u8d3a", "\u897f\u5b89", "\u56e2\u961f"]
10998926974,["\u6fb3\u5927\u5229\u4e9a", "\u79fb\u6c11\u5c40", "\u5f00\u59cb", "\u63a5\u53d7", "\u6258\u798f", "\u6210\u7ee9", "\u8d74", "\u6fb3", "\u5b66\u751f", "\u7b7e\u8bc1", "\u4e0d\u518d\u662f", "\u96c5\u601d", "\u72ec", "\u5bb6\u5929\u4e0b", "ETS", "\u548c", "\u96c5\u601d", "\u62a2", "\u5e02\u573a", "\u6fb3\u5927\u5229\u4e9a", "\u548c", "\u7f8e\u56fd", "\u62a2", "\u751f\u6e90", "\u4e00\u62cd", "\u65e2", "\u5408"]
10998808229,["\u770b", "\u6765", "\u6bd4\u6211", "\u65e9\u7761", "\u5341\u4e94\u5206", "\u949f"]
10987983134,["/", "/"]
10820178164,["/", "/"]
10778386198,["/", "/", "\u8fd9\u624d", "\u662f", "\u771f\u6b63", "\u7684", "\u8425\u9500\u5b66"]
10776999075,["/", "/"]
10774699906,["\u5fd9\u788c", "\u7684", "\u4e00\u5929", "\u6210\u679c", "\u4e30\u7855", "\u7684", "\u4e00\u5929", "\u975e", "\u5e38", "\u559c\u6b22", "\u54c8\u5c14\u6ee8", "\u529e\u516c\u5ba4", "\u7684", "\u5feb\u4e50", "\u6c1b\u56f4"]
10678459598,["\u521a\u521a", "\u548c", "\u6765\u8bbf", "\u7684", "\u6089\u5c3c", "\u5927\u5b66\u6559\u6388", "\u90dd", "\u5fb7", "\u5148\u751f", "\u95f2\u804a", "\u4ed6", "\u8bf4", "\u5b66\u7406\u79d1", "\u6700\u5927", "\u7684", "\u597d\u5904", "\u662f", "\u57f9\u517b", "\u4f60", "\u89e3\u51b3\u95ee\u9898", "\u7684", "\u80fd\u529b", "\u73b0", "\u5728", "\u793e\u4f1a", "\uff02", "\u95ee\u9898\u89e3\u51b3", "\u8005", "\uff02", "\u7a00\u7f3a", "\u770b", "\u6765", "\u8981", "\u9f13\u52b1", "\u4f60", "\u7684", "\u5b66\u751f", "\u4e0d\u8981", "\u8f7b\u6613", "\u653e\u5f03", "\u7406\u5de5\u79d1", "\u80cc\u666f"]
10671596200,["\u6709", "\u65f6\u4faf", "\u53eb\u7684", "\u8d8a\u6b22", "\u8d8a\u4e0d", "\u8d5a\u94b1"]
10563659350,["/", "/"]
10548544500,["\u7f8e\u5973", "\u59d0\u59b9\u82b1", "\u5de5\u4f5c", "\u8ba9", "\u4f60\u4eec", "\u66f4", "\u7f8e\u4e3d", "/", "/", "\u518d\u4e5f\u4e0d", "\u548c", "\u6bd4\u6211", "\u7626", "\u7684\u4eba", "\u7167\u76f8", "\u4e86"]
10533614618,["\u9500\u552e", "\u987e\u95ee", "\u53ef\u4ee5", "\u5de6\u53f3", "\u5ba2\u6237", "\u6210\u4ea4", "\u671f", "\u9500\u552e", "\u7684", "\u4e50\u8da3", "\u5728\u4e8e", "\u6311\u6218", "\u5982\u679c", "\u8eab\u5fc3", "\u75b2\u60eb", "\u4e0d\u59a8", "\u548c", "\u9500\u552e", "\u6559\u7ec3", "\u804a\u804a", "\u6216\u8005", "\u4f11\u6574", "\u4e00\u4e0b", "/", "/"]
10479080422,["\u6fb3\u6d32", "\u7559\u5b66", "\u540d\u6821", "\u6548\u5e94", "\u8fd8\u662f", "\u51b3\u5b9a\u56e0\u7d20", "/", "/"]
10458950671,["\u7559\u5b66", "\u4e4b\u540e", "\u624d", "\u77e5", "\u4ec0\u4e48", "\u662f", "\u771f\u6b63", "\u7684", "\u5927\u5b66"]
10447921129,["/", "/"]
10446555595,["\u5386", "\u53f2", "\u5f80\u5f80", "\u60ca", "\u4eba\u5730", "\u76f8\u4f3c", "/", "/"]
10377226407,["\u5b8c\u4e86", "\u8fd9\u56db", "\u9053\u83dc", "\u6211", "\u5360\u4e86", "\u4e24\u9053", "\u660e\u5929", "\u5f00\u59cb", "\u91cd\u62fe", "\u53a8\u827a", "/", "/", "\u636e", "\u62a5\u5bfc", "\u706b\u9505", "\u7c89", "\u589e\u9999", "\u5242", "\u8fa3\u6912", "\u7cbe", "\u5ae9\u8089", "\u7c89", "\u4e00\u6ef4", "\u9999", "\u7b49", "\u5747\u662f", "\u70ed\u95e8", "\u6dfb\u52a0\u5242", "\u4e13\u5bb6", "\u79f0", "\u5e02\u9762", "\u4e0a", "\u70ed\u5356", "\u7684", "\u6dfb\u52a0\u5242", "\u5747", "\u5bf9", "\u4eba\u4f53", "\u6709\u5bb3", "\u706b\u9505\u5e97", "\u6700\u5e38", "\u52a0", "\u98d8\u9999", "\u5242", "\u5f53", "\u9505\u5e95", "\u82e5\u7528", "\u9f3b", "\u76f4\u63a5", "\u95fb", "\u98d8\u9999", "\u5242", "\u4f1a", "\u51fa\u73b0", "\u5341\u79d2", "\u5934\u6655"]
10366496405,["\u7a97\u5916", "\u7684", "\u68a8\u82b1", "\u6d01\u767d", "\u80dc", "\u96ea", "\u6a31\u82b1", "\u7eb7", "\u5ae9", "\u538b\u679d", "\u54ea\u4e00\u79cd", "\u5148\u5f00", "\u7684", "\u5462"]
10366196105,["\u7ec4\u7ec7", "\u7684", "\u7ec8\u8eab", "\u5b66\u4e60", "\u548c", "\u4e2a\u4eba", "\u7684", "\u7ec8\u8eab", "\u5b66\u4e60", "\u540c\u6837", "\u91cd\u8981", "/", "/"]
10363138051,["\u7a97", "\u5916", "\u68a8\u82b1", "\u76db\u5f00"]
10362423097,["\u5168", "\u662f", "\u5e9f\u8bdd", "\u7b49\u4e8e", "\u6ca1\u8bf4"]
10351258235,["\u8f6c\u53d1", "\u5fae", "\u535a"]
10245093404,["\u6bd4\u5c14", "\u76d6\u8328", "\u7684", "\u6bcd\u4eb2", "\u8bf4", "\u8fc7", "\u4e00\u53e5\u8bdd", "\u4e24\u4e2a", "\u6c11\u65cf", "\u7684", "\u7ade\u4e89", "\u8bf4\u7a7f", "\u4e86", "\u662f", "\u4e24\u4f4d", "\u6bcd\u4eb2", "\u7684", "\u7ade\u4e89", "\u535a", "\u6587", "\u7247\u6bb5", "\u6765\u81ea", "\u90d1\u6e0a\u6d01", "\u6bcd\u4eb2", "\u7684", "\u542b\u4e49", "\u662f", "\u5f71\u54cd"]
10244245908,["\u7f8e\u56fd", "\u7559\u5b66", "\u5341\u4e07", "\u5927\u519b", "\u6d69\u6d69\u8361\u8361"]
10238577048,["\u6bcd\u4eb2\u8282", "\u795d", "\u6240\u6709", "\u7559\u5b66\u751f", "\u6bcd\u4eb2", "\u8282\u65e5\u5feb\u4e50", "\u8fd9\u4e9b", "\u52c7\u6562", "\u7684", "\u6bcd\u4eb2", "\u4eec", "\u4e3a", "\u4e86", "\u5b69\u5b50", "\u7684", "\u5c06\u6765", "\u628a", "\u81ea\u5df1", "\u6700\u6700", "\u5fc3\u7231", "\u7684", "\u5fc3\u809d\u5b9d\u8d1d", "\u9001\u5230", "\u56fd\u5916", "\u90a3", "\u662f", "\u600e\u6837", "\u4e00\u4efd", "\u4e0d\u820d", "\u5411", "\u8fd9\u4e9b", "\u65e0\u79c1", "\u7684", "\u6bcd\u4eb2", "\u4eec", "\u81f4\u656c", "\u4ed6\u4eec", "\u6700", "\u4e86\u89e3", "\u81ea\u5df1", "\u7684", "\u5b69\u5b50", "\u9700\u8981", "\u4e00\u4e2a", "\u591a\u4e48\u5927", "\u7684", "\u821e\u53f0", "\u53ea\u8981", "\u5b69\u5b50", "\u80fd\u5728", "\u90a3\u4e2a", "\u821e\u53f0", "\u4e0a", "\u8df3\u821e", "\u5373\u4f7f", "\u4ed6\u4eec", "\u53ea\u80fd", "\u5728", "\u8fdc\u5904", "\u9ed8\u9ed8", "\u89c2\u770b", "\u5fc3", "\u91cc", "\u4e5f", "\u5145\u6ee1", "\u5e78\u798f"]
10229525996,["\u6709", "\u56fe\u6709", "\u771f\u76f8"]
10227881376,["\u7f8e\u56fd", "\u8499\u5927\u62ff", "\u5927\u5b66", "Julie", "\u4e0e", "\u6211\u4eec", "\u7684", "\u7f8e\u5973", "\u987e\u95ee\u56e2", "\u8499\u5927\u62ff", "\u5927\u5b66", "\u8f6c\u5b66\u751f", "\u4e5f", "\u53ef\u4ee5", "\u6709\u6761\u4ef6", "\u5f55\u53d6", "\u60f3", "\u53bb", "\u8499\u5927\u62ff", "\u770b", "\u9ec4\u77f3\u516c\u56ed", "\u7684", "\u540c\u5b66", "\u6293\u7d27", "\u62a5\u540d", "\u5566"]
10209357074,["\u6559\u80b2", "\u673a\u4f1a", "\u4e0d\u5e73\u7b49", "\u662f", "\u4e00\u5207", "\u4e0d\u5e73\u7b49", "\u7684", "\u6839\u6e90", "\u56e0", "\u4e3a", "\u5b83", "\u52a0\u500d", "\u653e\u5927", "\u73b0\u5b58", "\u7684", "\u4e0d\u5e73\u7b49", "/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
10209113092,["\u6848", "\u6709", "\u4f73\u4f5c", "\u8179", "\u6709", "\u8bd7\u4e66"]
10195048838,["\u4ece\u4e70", "\u8089", "\u6599\u5230", "\u7a7f", "\u4e32\u5237", "\u6599", "\u5168\u7a0b", "\u8d28\u91cf", "\u63a7\u5236", "\u8fbe\u5229", "\u901a\u70e4", "\u4e32", "\u56e2\u961f", "\u5ba3\u8a00", "\u884c", "\u52a8\u8d77\u6765", "\u7edd", "\u4e0d\u8ba9", "\u5730\u6c9f\u6cb9", "\u5265\u593a", "\u6211\u4eec", "\u4ea8", "\u53d7", "\u70e7\u70e4", "\u7684", "\u5feb\u4e50", "/", "/", "/", "/", "\u8d35", "\u96c6\u56e2", "\u5411", "\u591a\u5143\u5316", "\u8fc8\u8fdb", "\u53ef\u559c\u53ef\u8d3a"]
10193764418,["\u8fd9\u4e0d", "\u662f", "\u62a2\u4e86", "\u65b0\u7586", "\u5927\u54e5", "\u7684", "\u751f\u8ba1", "\u5417"]
10193116798,["\u4e0d\u4ec5", "\u662f", "\u4e13\u4e1a", "\u7684", "\u7559\u5b66", "\u673a\u6784", "\u66f4", "\u662f", "\u5bc6", "\u4e0d\u5ba3", "\u4eba", "\u7684", "\u70e7\u70e4", "\u9ad8\u624b", "/", "/"]
10020266960,["\u4e16\u754c", "\u662f", "\u4e00\u672c", "\u655d\u5f00", "\u7684", "\u4e66", "\u7b49\u5f85", "\u6211\u4eec", "\u53bb", "\u9605\u8bfb", "\u8bfb", "\u8fd9", "\u672c\u4e66", "\u6700\u597d", "\u7684", "\u65b9\u5f0f", "\u5c31", "\u662f", "\u51fa\u56fd", "\u7559\u5b66", "\u4eb2", "\u5386\u4e66", "\u4e2d", "\u4e07\u8c61"]
9810297357,["\u6e05\u9152", "\u65b0\u7eaa\u5f55", "Top5", "\u90fd", "\u662f", "\u6d77\u91cf", "\u6709", "\u6ca1\u6709\u4ec0\u4e48", "\u5173\u8054\u6027", "\u80c6\u91cf", "\u662f", "\u6d77\u91cf", "\u7684", "\u5fc5\u8981\u6761\u4ef6", "\u5c31", "\u5982\u540c", "\u52c7\u6c14", "\u662f", "\u4e00\u4e2a", "\u597d", "\u987e\u95ee", "\u7684", "\u5fc5\u5907", "\u7d20\u8d28"]
9727804918,["\u7f8e\u56fd", "\u7ebd", "\u5dde\u7acb\u5927\u5b66", "\u5965", "\u5c14", "\u5df4\u5c3c", "\u5206\u6821", "\u8499\u5927\u62ff", "\u5927\u5b66", "\u6797\u80af", "\u5927\u5b66", "5\u6708", "7", "\u65e5", "\u8054\u5408", "\u6765", "\u54c8\u5c14\u6ee8", "\u62db\u751f", "\u62a2", "\u642d", "2011", "\u7f8e\u56fd", "\u79cb\u5b63", "\u5165\u5b66", "\u672b\u73ed\u8f66", "\u7684", "\u540c\u5b66", "\u8981", "\u6293\u7d27", "\u9884\u7ea6", "\u4e86", "\u9884\u7ea6", "\u70ed\u7ebf", "400-815-8788"]
9689415079,["\u4e00\u4e66", "\u4e00", "\u4e16\u754c"]
9641181930,["\u5e74\u9752", "\u4e00\u4ee3", "\u4e0d\u53bb", "\u521b\u9020", "\u5374", "\u4e89\u5148", "\u5206\u4eab", "\u4e0d\u89e3", "/", "/"]
9637154342,["\u8f6c\u53d1", "\u5fae", "\u535a"]
9627571237,["Dont", "worry", "about", "gifts", "dont", "buy", "us", "a", "yacht...", "\u6536\u5230", "\u4e00\u4efd", "\u65b0\u897f\u5170", "\u597d\u670b\u53cb", "\u7684", "\u7ed3\u5a5a", "\u9080\u8bf7", "\u8fd9\u4f4d", "\u8001\u5144", "\u5c06\u5728", "\u4e03\u6708", "\u8fce\u5a36", "\u7f8e\u4e3d", "\u7684", "\u5a01\u5c14\u58eb", "\u672a\u5a5a\u59bb", "\u5a5a\u793c", "\u7684\u5730", "\u70b9\u5b9a", "\u5728", "\u82f1\u56fd", "Glamorgan", "\u4ed6", "\u7684", "\u540d\u5b57\u53eb", "Grant", "Hubbard", "\u6ee1\u6ee1", "\u7684", "\u795d\u798f", "\u7ed9\u6211", "\u4eb2\u7231\u7684", "\u670b\u53cb"]
9591240042,["\u6700", "\u56f0\u96be", "\u7684", "\u65f6\u5019", "\u5f80\u5f80\u662f", "\u79bb", "\u6210\u529f", "\u6700\u8fd1", "\u7684", "\u65f6\u5019", "/", "/", "\u5bb3\u7f9e", "\u6210\u529f", "\u5c31\u5728\u4e8e", "\u518d", "\u575a\u6301", "\u4e00\u4e0b\u4e0b", "\u6069", "\u6069", "/", "/", "\u592a", "\u5f00\u5fc3"]
9585306416,["\u70ed\u70c8\u9f13\u638c"]
9582948488,["/", "/"]
9559282936,["\u6e29", "\u54e5", "\u534e\u822a", "\u62cd"]
9557651160,["\u8fd8\u4ee5", "\u4e3a", "\u5f00", "\u515a\u4ee3\u4f1a", "\u5462"]
9557301882,["/", "/"]
9550506392,["\u5982\u679c", "\u5728", "\u4e00", "\u6240\u5927\u5b66", "\u91cc", "\u542c\u4e0d\u5230", "\u4e0e\u4f17\u4e0d\u540c", "\u7684", "\u610f\u89c1", "\u6216\u8005", "\u5b83", "\u9ed8\u9ed8\u65e0\u95fb", "\u5730", "\u9690\u6ca1", "\u4e8e", "\u793e\u4f1a\u73af\u5883", "\u4e2d", "\u6211\u4eec", "\u5c31\u53ef", "\u4ee5", "\u8ba4\u4e3a", "\u8fd9", "\u6240\u5927\u5b66", "\u6ca1\u6709", "\u5c3d\u5230", "\u5b83", "\u7684", "\u804c\u8d23"]
9501061940,["\u8fbe", "\u5229\u901a", "\u4ee5", "\u987e\u95ee", "\u4e3a", "\u6838\u5fc3", "\u7684", "\u4f01\u4e1a\u6587\u5316", "\u5c31", "\u662f", "\u5c0a\u91cd", "\u987e\u95ee", "\u5f0f", "\u9500\u552e", "\u7684", "\u884c\u4e1a", "\u7279\u70b9", "\u5c06", "\u7559\u5b66", "\u987e\u95ee", "\u6253\u9020\u6210", "\u884c\u4e1a", "\u7cbe\u82f1", "\u7559\u5b66", "\u987e\u95ee", "\u662f", "\u8fbe\u5229", "\u901a\u7684", "\u6838\u5fc3", "\u7ade\u4e89\u529b", "\u4ece", "\u8fd9\u4e2a", "\u610f\u4e49", "\u4e0a\u8bf4", "\u516c\u53f8", "\u53d1\u5c55\u58ee\u5927", "\u7684", "\u6807\u5fd7", "\u4e0d\u5728", "\u6709", "\u591a\u5c11\u4e2a", "\u5206\u516c\u53f8", "\u800c\u5728\u4e8e", "\u6709", "\u591a\u5c11", "\u5408\u683c", "\u7684", "\u56fd\u9645\u6559\u80b2", "\u987e\u95ee", "\u987e\u95ee", "\u7684", "\u6210\u957f", "\u5c31", "\u662f", "\u516c\u53f8", "\u7684", "\u6210\u957f", "\u6210\u957f", "\u7684", "\u5feb\u4e50", "\u5176\u4e50\u65e0\u7a77"]
9472861452,["\u8f6c\u53d1", "\u5fae", "\u535a"]
9472753384,["\u8f6c\u53d1", "\u5fae", "\u535a"]
9472517540,["\u4e45", "\u672a\u89c1", "\u751a", "\u5ff5"]
9420723352,["\u6708\u534e", "\u5982\u6c34", "\u6367", "\u4e66", "\u591c\u8bfb"]
9363283300,["\u8f6c\u53d1", "\u5fae", "\u535a"]
9359248612,["GINA", "Rinehart", "\u662f", "\u7b2c\u4e00\u4f4d", "\u8fdb\u5165", "\u798f\u5e03\u65af", "\u4e9a\u6d32", "-", "\u6fb3\u5927\u5229\u4e9a", "\u8d22\u5bcc", "\u699c", "\u699c\u9996", "\u7684", "\u5973\u6027", "\u5979", "\u62e5\u6709", "90", "\u4ebf", "\u7f8e\u5143", "\u7684", "\u8d22\u5bcc", "\u8fd9", "\u90fd", "\u5f52\u529f\u4e8e", "\u4e2d\u56fd", "\u7684", "\u9700\u6c42", "\u63a8\u52a8", "\u4e86", "\u94c1\u77ff", "\u77f3", "\u7684", "\u4ef7\u683c", "\u98de\u6da8", "Gina", "\u6765\u81ea", "\u897f\u6fb3", "\u73c0\u65af", "\u897f\u6fb3", "\u662f", "\u8457\u540d", "\u7684", "\u94c1", "\u77ff\u4ea7\u5730", "\u60f3\u5230", "\u6fb3\u6d32", "\u8bfb", "\u5de5\u7a0b", "\u7684", "\u5b66\u751f", "\u5343", "\u4e07", "\u4e0d\u8981", "\u9519\u8fc7", "\u73c0\u65af", "\u73c0\u65af", "\u6700\u8457\u540d", "\u7684", "\u5927\u5b66", "\u662f", "\u897f\u6fb3", "\u5927\u5b66", "\u548c", "\u79d1\u5ef7", "\u79d1\u6280\u5927\u5b66", "\u4ed6\u4eec", "\u7684", "\u5de5\u7a0b\u7cfb", "\u90fd", "\u975e\u5e38", "\u51fa\u8272"]
9313409820,["\u5728", "\u4e2d\u6b27", "\u8bfb\u4e66", "\u65f6", "\u4e0a\u8fc7", "\u59dc", "\u5e73", "\u8001\u5e08", "\u7684", "\u8bfe", "\u4eca\u65e5", "\u66f4", "\u8363\u5e78", "\u505a\u60a8", "\u7684", "\u5b66\u751f", "\u4fdd\u91cd", "/", "/", "\u9876", "/", "/", "\u8870"]
9310949210,["4.18", "\u795d", "\u6211", "\u4eb2\u7231\u7684", "\u6218\u53cb", "\u751f\u65e5\u5feb\u4e50"]
9284920148,["/", "/"]
9248015084,["\u7559\u5b66", "\u884c\u4e1a", "\u7684", "\u7ade\u4e89", "\u4e0e\u5176\u8bf4", "\u662f", "\u5404", "\u7559\u5b66", "\u516c\u53f8", "\u4e4b\u95f4", "\u7684", "\u7ade\u4e89", "\u4e0d\u5982\u8bf4", "\u662f", "\u5404\u516c\u53f8", "\u7559\u5b66", "\u987e\u95ee", "\u4e4b\u95f4", "\u7684", "\u7ade\u4e89", "\u5ba2\u6237", "\u901a\u5e38", "\u90fd\u4f1a", "\u6bd4\u8f83", "\u591a\u5bb6", "\u7559\u5b66", "\u673a\u6784", "\u7559\u5b66", "\u987e\u95ee", "\u8981", "\u5b66\u4f1a", "\u548c", "\u770b\u4e0d\u89c1", "\u7684", "\u5bf9\u624b", "PK", "\u8981", "\u60f3\u6210", "\u4e3a", "\u80dc\u8005", "\u987e\u95ee", "\u5c31\u9700\u8981", "\u4e0d\u65ad", "\u63d0\u9ad8", "\u81ea\u8eab", "\u7684", "\u7ade\u4e89\u529b", "\u8fbe\u5229", "\u901a", "\u4ee5", "\u987e\u95ee", "\u4e3a", "\u6838\u5fc3", "\u7684", "\u4f01\u4e1a\u6587\u5316", "\u5c31", "\u662f", "\u5229\u7528", "\u516c\u53f8", "\u7684", "\u5168\u90e8", "\u8d44\u6e90", "\u57f9\u517b", "\u987e\u95ee", "\u7684", "\u53ef", "\u6301\u7eed", "\u7ade\u4e89\u529b"]
9212110944,["\u8f6c\u53d1", "\u5fae", "\u535a"]
9205924190,["\u4e0d\u60f3", "\u751f\u6d3b", "\u5728", "\u7ea2\u8272", "\u7684", "\u6d77\u6d0b", "\u4e2d", "\u4e3a\u4ec0\u4e48", "\u5927\u5bb6", "\u9009\u62e9", "\u7fa4\u4f53", "\u6c89\u9ed8", "\u4f1a\u4e0d\u4f1a", "\u6ce2\u53ca", "\u6210\u90fd", "\u8fdb\u800c", "\u6269\u5927\u5230", "\u6574\u4e2a", "\u4e2d\u56fd", "/", "/"]
9204899016,["\u6700", "\u725b", "\u7b7e\u7ea6", "\u5956", "\u7ed9", "\u5730\u9707", "\u6d77\u5578", "\u548c", "\u6838\u8f90\u5c04", "\u5747", "\u65e0\u53ef", "\u64bc\u52a8", "\u7684", "\u8335\u8335", "\u8001\u5e08"]
9200975186,["\u9999\u6e2f", "\u5927\u5b66\u672c\u79d1", "\u62db\u751f", "\u5df2\u7ecf", "\u5927\u89c4\u6a21", "\u5f00\u59cb", "\u9999\u6e2f", "\u5927\u5b66", "\u9999\u6e2f", "\u7406\u5de5\u5927\u5b66", "\u9999\u6e2f", "\u57ce\u5e02", "\u5927\u5b66", "\u9999\u6e2f", "\u79d1\u6280\u5927\u5b66", "\u9999\u6e2f\u6d78\u4f1a", "\u5927\u5b66", "\u90fd", "\u5b9e\u884c", "\u81ea\u4e3b", "\u62db\u751f", "\u4e0e", "\u7edf\u62db", "\u5206\u9053", "\u800c\u884c", "2011", "\u9ad8", "\u8003\u751f", "\u8fdb\u6e2f", "\u6821", "\u5e76", "\u4e0d\u96be"]
9181983550,["/", "/", "\u91cd\u5e86", "\u7684", "\u672a\u6765", "\u8981", "\u9762\u5bf9", "\u4e24\u4e2a", "\u95ee\u9898", "\u4e00", "\u662f", "\u516c\u6743", "\u5927", "\u6269\u5f20", "\u540e", "\u793e\u4f1a", "\u4fe1", "\u7528\u4e4b", "\u8584\u5f31", "\u6743\u8d35", "\u4e00\u65e6", "\u5b8c\u5168", "\u63a7\u5236", "\u53f8\u6cd5", "\u79c1\u4eba\u4f01\u4e1a", "\u5982\u4e0d", "\u4ece\u547d", "\u5c06", "\u9762\u4e34", "\u4ef0\u878d", "\u7684", "\u547d\u8fd0", "\u79c1\u4eba\u8d44\u672c", "\u548c", "\u5916\u56fd", "\u8d44\u672c", "\u770b\u900f", "\u540e", "\u4e0d\u6562", "\u6295\u8d44", "\u4e8c", "\u653f\u5e9c", "\u8981", "\u9762\u5bf9", "\u5176", "\u878d\u8d44", "\u5e73\u53f0", "\u7684", "\u5e9e\u5927", "\u503a\u52a1", "\u5c06\u4fc3", "\u53d1\u5176", "\u5bf9", "\u79c1\u4eba", "\u7684", "\u63a0\u593a", "\u623f\u4ea7\u7a0e", "\u53ea\u662f", "\u5f00\u59cb"]
9171002931,["\u56de\u590d", "\u8c22\u8c22", "/", "/", "/", "/", "/", "/"]
9170692900,["\u5f20\u827a\u8c0b", "\u7684", "\u5973\u513f", "\u597d\u50cf", "\u5c31", "\u662f", "\u8fd9\u4e2a", "\u5b66\u6821", "\u6bd5\u4e1a", "\u7684", "/", "/", "\u548c", "\u7f8e\u56fd", "\u7535\u5f71\u5b66\u9662", "\u5408\u4f5c", "\u6709", "\u53bb\u7684", "\u4e0d", "/", "/", "/", "/", "\u9177"]
9170284712,["\u8fd9\u662f", "\u6211", "\u5728\u4e4c", "\u666e", "\u8428\u62c9", "\u5927\u5b66\u6821\u957f", "\u529e\u516c\u5ba4", "\u9177", "\u5427"]
9170259713,["\u8fd9", "\u662f", "\u745e\u5178", "\u4e4c", "\u666e", "\u8428\u62c9", "\u5927\u5b66", "\u4e3b\u697c", "\u5206\u4eab", "\u4e00\u4e0b"]
9170177424,["\u4e4c", "\u666e", "\u8428\u62c9", "\u5927\u5b66", "\u745e\u5178", "\u7684", "\u7b2c\u4e00", "\u6240\u5927\u5b66", "\u8ddd\u4eca", "500", "\u591a\u5e74", "\u5386\u53f2", "\u745e\u5178", "\u7687\u5ba4", "\u5b50\u5973", "\u9996\u9009", "\u7684", "\u5927\u5b66", "\u53bb\u5e74", "\u5e94", "\u745e\u5178", "\u6559\u80b2", "\u534f\u4f1a", "\u9080\u8bf7", "\u8bbf\u95ee", "\u65f6\u62cd", "\u7684", "\u5206\u4eab", "\u4e00\u4e0b"]
9170055746,["\u4e70\u4e0d\u5230", "\u8fd9", "\u5957\u4e66", "\u554a", "\u53ea\u80fd", "\u8bf7\u95ee", "\u4e00\u4e0b", "\u8d3a", "\u8001\u5e08", "\u6c42\u8bc1", "\u4e00\u4e0b", "\u4e16\u754c", "\u6700\u65e9", "\u7684", "\u5927\u5b66", "\u662f", "\u54ea", "\u4e00\u6240", "\u8ddd\u4eca", "\u6709", "\u591a\u5c11\u5e74"]
9138834043,["\u8f6c\u53d1", "\u5fae", "\u535a"]
9087570395,["\u8f6c\u53d1", "\u5fae", "\u535a"]
9084260255,["\u6625\u5929", "\u7684", "\u5317\u4eac", "\u7a7a\u6c14", "\u90fd", "\u900f\u4eae", "\u5fc3\u60c5", "\u5927\u597d"]
9022873169,["\u535a", "\u65af", "\u666e\u9c81\u58eb", "\u5927\u6865", "\u554a", "\u8bb0\u5fc6", "\u5207", "\u56de"]
9022230193,["\u6240", "\u4ee5", "\u624d\u4f1a", "\u6709", "\u90a3\u4e48\u591a", "\u5927\u5b66\u751f", "\u6bd5\u4e1a", "\u540e", "\u53bb", "\u9999\u6e2f", "\u7559\u5b66", "\u5c31\u4e1a", "\u524d\u666f", "\u5929\u58e4\u4e4b\u522b"]
9022003055,["\u541b\u5b50", "\u7231", "\u624d", "\u53d6\u4e4b\u6709\u9053"]
8993162631,["\u6362\u4e2a", "\u89d2\u5ea6", "\u770b", "\u4e16\u754c"]
8949281007,["\u8f6c\u53d1", "\u5fae", "\u535a"]
8949260725,["\u8f6c\u53d1", "\u5fae", "\u535a"]
8942801738,["\u4eba\u751f", "\u662f\u4e00", "\u6bb5", "\u4ece", "\u51fa\u751f", "\u5230", "\u6b7b\u4ea1", "\u7684", "\u5355\u7a0b", "\u65c5\u9014", "\u6bcf\u4e2a\u4eba", "\u7684", "\u8d77\u70b9", "\u548c", "\u7ec8\u70b9", "\u90fd", "\u76f8\u540c", "\u6240", "\u4e0d\u540c", "\u7684", "\u53ea", "\u6709", "\u8fc7\u7a0b", "\u7559\u5b66", "\u4e3a", "\u8fd9\u4e00", "\u8fc7\u7a0b", "\u589e\u52a0", "\u4e86", "\u591a\u6837\u6027", "\u800c", "\u591a\u6837\u6027", "\u662f", "\u5e78\u798f", "\u7684", "\u6e90\u6cc9", "\u4ece", "\u8fd9\u4e2a", "\u610f\u4e49\u4e0a", "\u6765\u8bf4", "\u7559\u5b66", "\u662f", "\u5e78\u798f", "\u7684", "\u7559\u5b66", "\u7684", "\u4eba\u751f", "\u66f4", "\u4e30\u5bcc", "\u591a\u6837"]
8941648520,["\u8f6c\u53d1", "\u5fae", "\u535a"]
8920275445,["/", "/"]
8783323558,["\u5927\u5b66", "\u662f", "\u5b9e\u73b0", "\u793e\u4f1a", "\u8eab\u4efd", "\u548c", "\u5730\u4f4d", "\u6539\u53d8", "\u7684\u5730", "\u65b9", "\u4e00\u4e2a\u4eba", "\u7684", "\u793e\u4f1a", "\u8eab\u4efd", "\u53ef", "\u4ee5", "\u7ee7\u627f", "\u7684\u5982", "\u7235\u4f4d", "\u52a8\u8361", "\u5e74\u4ee3", "\u5219\u53ef", "\u4ee5", "\u901a\u8fc7", "\u9769\u547d", "\u7684", "\u624b\u6bb5", "\u6765", "\u4e0a\u4f4d", "\u5728", "\u548c\u5e73", "\u5e74\u4ee3", "\u5927\u5b66", "\u5c31", "\u80a9\u8d1f\u8d77", "\u8fd9\u4e2a", "\u8d23\u4efb", "\u7136\u800c", "\u4e2d\u56fd", "\u7684", "\u5927\u5b66", "\u5b83", "\u80fd\u591f", "\u62c5\u6b64\u91cd\u4efb", "\u5417", "\u4f60", "\u8ba4\u4e3a", "\u4ed6", "\u4f1a\u7ed9", "\u4e00\u4e2a", "\u5fc3\u6000", "\u68a6\u60f3", "\u7684", "\u9752\u5e74", "\u63d0\u4f9b", "\u6210\u4e3a", "\u793e\u4f1a", "\u7cbe\u82f1", "\u7684", "\u571f\u58e4", "\u5417", "\u8fd9\u4e2a", "\u95ee\u9898", "\u7684", "\u7b54\u6848", "\u6050\u6015", "\u5c31", "\u662f", "\u7559\u5b66", "\u70ed", "\u7684", "\u771f\u6b63", "\u6210\u56e0"]
8711419251,["#", "\u7559\u5b66", "#", "&", "lt", ";", "/", "a"]
8693916563,["\u660e\u5929", "\u53c8\u8981", "\u51fa\u53d1", "\u5927", "\u7761", "\u51c6\u5907", "\u4e2d"]
8693824487,["#", "\u73b0", "\u5728", "\u7684", "\u53d1\u578b", "#", "&", "lt", ";", "/", "a", "\u660e\u5929", "\u53c8\u8981", "\u51fa\u53d1", "\u5927", "\u7761", "\u51c6\u5907", "\u4e2d", "\u6765\u81ea"]
8312298959,["\u80fd", "\u770b\u51fa\u6765", "\u5417", "\u8fd9", "\u662f", "\u4e34\u8fd1", "\u5348\u591c", "\u7684", "\u65af\u5fb7", "\u54e5\u5c14", "\u6469"]
8312217951,["\u524d\u51e0\u5929", "\u745e\u5178", "\u5927\u5b66", "2011", "\u5165\u5b66", "\u53d1\u699c", "\u597d\u591a", "\u5b66\u751f", "\u6536\u5230", "\u745e\u5178", "\u9686\u5fb7", "\u5927\u5b66", "\u548c", "\u4e4c\u666e", "\u8428\u62c9", "\u5927\u5b66", "\u5f55\u53d6", "\u5f00\u5fc3", "\u4e4b\u4f59", "\u8ba9", "\u6211", "\u60f3\u8d77", "\u53bb\u5e74", "\u516d\u6708", "\u7684", "\u745e\u5178", "\u4e4b\u884c", "\u60f3\u5230", "\u65af\u5fb7", "\u54e5\u5c14", "\u6469", "\u590f\u5b63", "\u767d\u663c", "\u91cc", "\u593a\u4eba", "\u5fc3\u9b44", "\u7684", "\u7f8e\u4e3d", "\u60f3\u5230", "\u548c", "\u9686\u5fb7", "\u5927\u5b66", "\u4ee3\u8868", "\u7684", "\u6109\u5feb", "\u4ea4\u8c08", "\u60f3\u5230", "\u4e4c", "\u666e", "\u8428\u62c9", "\u5927\u5b66", "\u8bb2\u5802", "\u91cc", "\u5728", "\u6beb", "\u65e0\u51c6\u5907", "\u7684", "\u60c5\u51b5\u4e0b", "\u7ed9", "\u6559\u6388", "\u4eec", "\u8bb2", "\u4e2d\u56fd", "\u7559\u5b66", "\u884c\u4e1a", "\u73b0\u72b6", "\u5f53\u7136", "\u8fd8", "\u6709", "\u745e\u5178", "\u4e2d\u90e8", "\u7684", "\u9759\u8c27", "\u548c", "\u6e05\u6f88", "..."]
8311878469,["\u5206\u4eab", "\u56fe\u7247"]
8289531119,["\u5e7f\u5c9b", "\u6838\u8f90\u5c04", "\u8ba9", "\u6211", "\u60f3\u8d77", "\u4f5c\u4e3a", "\u7269\u7406\u7cfb", "\u7814\u7a76\u751f", "\u6240\u5269\u65e0\u51e0", "\u7684", "\u4e13\u4e1a\u77e5\u8bc6", "\u6838\u7206\u70b8", "\u662f", "\u94fe\u5f0f\u53cd\u5e94", "\u5fae\u535a", "\u53ef", "\u5c31\u662f", "\u8d85", "\u94fe\u5f0f\u53cd\u5e94"]
8278654637,["\u5b66\u4e60", "\u80fd\u529b", "\u51b3\u5b9a", "\u4f60", "\u7684", "\u6301\u7eed", "\u7ade\u4e89\u529b", "\u52a0\u6cb9"]
8278537105,["\u6211", "\u7ed9", "\u81ea\u5df1", "\u8d34\u4e86", "[", "TAG", "]", "\u8bfb", "\u4e07\u5377\u4e66", "[", "TAG", "]", "[", "TAG", "]", "\u884c\u4e07\u91cc\u8def", "[", "TAG", "]", "[", "TAG", "]", "\u60f3\u5ff5", "\u4e66\u672c", "\u7684", "\u5473\u9053", "[", "TAG", "]", "[", "TAG", "]", "\u4f53\u9a8c", "\u8def\u4e0a", "\u7684", "\u4eba\u751f", "[", "TAG", "]", "\u6807\u7b7e"]
8277278143,["\u7ed9", "\u5927\u5bb6", "\u5206\u4eab", "\u597d\u6d88\u606f", "\u8fbe\u5229", "\u901a", "\u7559\u5b66", "\u6625\u5b63", "\u6559\u80b2\u5c55", "\u53c2\u4f1a", "\u4eba\u6570", "\u521b", "\u5386\u53f2", "\u6700\u9ad8", "\u7ed9", "\u529b"]
8276543501,["\u6211", "\u7ed9", "\u81ea\u5df1", "\u8d34\u4e86", "[", "TAG", "]", "\u8bfb", "\u4e07\u5377\u4e66", "[", "TAG", "]", "[", "TAG", "]", "\u884c\u4e07\u91cc\u8def", "[", "TAG", "]", "[", "TAG", "]", "\u60f3\u5ff5", "\u4e66\u672c", "\u7684", "\u5473\u9053", "[", "TAG", "]", "[", "TAG", "]", "\u4eab\u53d7", "\u8def\u4e0a", "\u7684", "\u5b64\u72ec", "[", "TAG", "]", "\u6807\u7b7e"]
