3439768161795418,["The", "mudan", "flo", "we", "r", "at", "the", "park", "today."]
3439759278237073,["Thomas", "at", "Ritan", "park", "in", "Beijing", "today."]
3439758971783976,["Thomas", "in", "We", "ifang", "at", "the", "kite", "festival"]
3438003110396139,["Thomas", "in", "We", "ifang", "at", "the", "kite", "festival"]
3437340494151002,["Im", "at", "the", "We", "ifang", "Intern", "at", "ional", "kite", "festival", "for", "Pauls", "birthday"]
3437293132435701,["At", "the", "Boao", "panel", "on", "philanthropy", "YANG", "Lan", "says", "it", "is", "important", "to", "not", "give", "people", "fish", "r", "at", "her", "teach", "people", "to", "fish", "and", "dont", "give", "people", "a", "hand", "out", "give", "people", "a", "hand", "up."]
3434010993220992,["Easter", "Decor", "at", "ions", "by", "Elizabeth", "Haenle.", "I", "love", "Easter", "fun", "My", "sister-in-law", "Karin", "made", "the", "hand-beaded", "eggs."]
3434009872868364,["Easter", "Sunday", "decor", "at", "ions", "prepared", "by", "Elizabeth", "Haenle"]
3430749594665885,["At", "the", "Boao", "panel", "on", "philanthropy", "YANG", "Lan", "says", "it", "is", "important", "to", "not", "give", "people", "fish", "r", "at", "her", "teach", "people", "to", "fish", "and", "dont", "give", "people", "a", "hand", "out", "give", "people", "a", "hand", "up."]
3430739293254689,["Today", "Im", "at", "a", "panel", "on", "Philanthropy", "moder", "at", "ed", "by", "YANG", "Lan."]
3430279928622076,["Former", "head", "of", "Goldman", "Sachs", "and", "former", "Treasury", "Secretary", "Hank", "Paulson", "at", "Boao", "forum.", "Says", "US", "and", "China", "need", "to", "work", "together", "and", "seek", "to", "find", "middle", "ground.", "quot", ";", "You", "have", "to", "give", "to", "getquot", ";", "he", "says."]
3430072852131499,["Some", "responses", "from", "the", "panel", "are", "--do", "more", "for", "the", "children", "in", "your", "community", "--get", "more", "involved", "in", "my", "community", "and", "family", "--provide", "training", "for", "my", "employees", "so", "they", "can", "get", "better", "jobs", "and", "contribute", "to", "society", "--be", "more", "charitable", "--provide", "more", "opportunities", "for", "youth"]
3430025007431223,["The", "panel", "asks", "wh", "at", "will", "you", "do", "in", "the", "next", "year", "to", "increase", "your", "happiness", "and", "the", "happiness", "of", "those", "around", "you"]
3430023463909237,["I", "like", "this", "quote...quot", ";", "if", "you", "we", "ar", "le", "at", "her", "shoes", "you", "should", "never", "step", "on", "bare", "feet.quot", ";", "By", "Yu", "Zhuyun", "Chairman", "of", "CHG", "Group"]
3430018225486987,["The", "panel", "asks", "should", "the", "income", "gap", "be", "narro", "we", "d", "bet", "we", "en", "the", "rich", "and", "the", "poor", "Wh", "at", "should", "the", "we", "althy", "contribute", "to", "society"]
3430016635528096,["Party", "Secretary", "of", "Yangzhou", "Xie", "Zhengyi", "speaks.", "Yangzhou", "is", "known", "for", "its", "happy", "people", "and", "pure", "air", "quality."]
3430015813315558,["All", "the", "panelists", "say", "th", "at", "they", "are", "happy", "and", "all", "the", "panelists", "say", "it", "makes", "them", "happy", "to", "have", "gre", "at", "personal", "rel", "at", "ionships.", "I", "agree"]
3430010058975440,["All", "the", "panelists", "say", "th", "at", "they", "are", "happy", "and", "all", "the", "panelists", "say", "it", "makes", "them", "happy", "to", "have", "gre", "at", "personal", "rel", "at", "ionships.", "I", "agree"]
3430005860608894,["The", "panel", "asks...does", "it", "make", "you", "happy", "to", "be", "rich", "or", "healthy"]
3430005566961883,["Today", "I", "am", "at", "Rui", "Chenggangs", "Boao", "panel", "on", "Defining", "Happiness.", "My", "husband", "Paul", "is", "on", "the", "panel", "with", "Yao", "Ming.", "This", "topic", "is", "very", "important", "to", "the", "world", "today.", "How", "do", "you", "define", "happiness"]
3419470666204927,["Today", "China", "Daily", "fe", "at", "ures", "me", "in", "their", "profile", "story.", "I", "hope", "you", "enjoy.", "Elizabeth", "Haenle"]
3417801283313126,["We", "dding", "Dress", "Shopping", "with", "a", "bride", "in", "Washington", "DC", "for", "Vera", "Wang", "Romona", "Keveza", "Monique", "Lhullier", "Carolina", "Herrera", "Oscar", "de", "la", "Renta", "dresses.", "Spring", "and", "Fall", "Collection", "2012", "are", "so", "pretty."]
3417794152767374,["In", "North", "Carolina", "Washington", "DC", "planning", "we", "ddings", "with", "gre", "at", "brides"]
3413008586146014,["An", "early", "Valentines", "Day", "Luncheon", "planned", "and", "prepared", "by", "Elizabeth", "Haenle", "We", "ddings", "Lifestyle", "and", "Events."]
3413002907164139,["Valentines", "Day", "Cupcakes", "given", "out", "by", "Thomas", "to", "a", "colleague", "at", "Elizabeth", "Haenle", "We", "ddings."]
3412999127804267,["\u60c5\u4eba\u8282", "\u5feb\u4e50"]
3408567694148589,["We", "dding", "Dress", "Inspir", "at", "ion", "A", "mo", "del", "displays", "an", "Autum", "/", "Winter", "design", "by", "Francis", "Montesinos", "during", "the", "Madrids", "Mercedes", "Benz", "Fashion", "We", "ek", "in", "Madrid", "We", "dnesday", "Feb.", "1", "2012."]
3408281177040315,["For", "a", "seaside", "we", "dding...these", "shells", "make", "gre", "at", "placecard", "holders."]
3407496875700743,["Ba", "ck", "to", "work", "for", "me", "today", "I", "am", "working", "on", "a", "seaside", "we", "dding", "and", "found", "these", "bowls", "for", "my", "color", "inspir", "at", "ion.", "Blue", "and", "green", "glass--the", "same", "colors", "of", "the", "Maldives", "w", "at", "ers", "Stunning."]
3407103048247791,["Came", "ba", "ck", "to", "the", "Gre", "at", "Wall", "yesterday", "for", "some", "more", "time", "in", "the", "country", "and", "getting", "some", "crisp", "fresh", "air", "Have", "a", "gre", "at", "day", "everyone"]
3405782937147019,["Celebr", "at", "ing", "the", "New", "Year", "of", "the", "Dragon", "today", "at", "Ditan", "Parks", "Temple", "Fair", "with", "Paul", "and", "Thomas", "Han", "Tuo", "."]
3405050623422317,["For", "all", "of", "my", "We", "ibo", "Friends...", "Happy", "New", "Year", "of", "the", "Dragon", "\u9f99\u5e74", "\u65b0\u5e74\u5feb\u4e50"]
3404668228781543,["More", "scenes", "and", "pretty", "decor", "at", "ions", "for", "the", "New", "Year", "of", "the", "Dragon.", "I", "like", "the", "decor", "at", "ion", "at", "China", "World-Traders", "Hotel."]
3404390116292198,["Decor", "at", "ed", "our", "house", "yesterday", "for", "chun", "jie", "Wh", "at", "happy", "time", "of", "the", "year"]
3403928484062115,["\u5206\u4eab", "\u56fe\u7247"]
3403912751610295,["On", "a", "gray", "day", "like", "today", "I", "am", "glad", "to", "have", "these", "beautiful", "coral", "roses", "in", "my", "porcelain", "vase", "from", "Phoenix", "Designs", "handmade", "in", "China", ".", "\u5728", "\u8fd9\u6837", "\u4e00\u4e2a", "\u7070\u8499\u8499", "\u7684", "\u5929\u6c14", "\u6211", "\u559c\u6b22", "\u653e", "\u4e00\u4e9b", "\u6f02\u4eae", "\u7684", "\u73ab\u7470", "\u8fd9\u4e9b", "\u90fd", "\u662f", "\u7cbe\u5fc3\u8bbe\u8ba1", "\u624b\u5de5", "\u5236\u4f5c", "\u7684"]
3403904497151959,["Heres", "my", "tree", "when", "we", "took", "it", "the", "trash--so", "dead"]
3403844413332224,["Heres", "my", "Christmas", "tree", "before", "we", "decor", "at", "ed", "it"]
3403626590677678,["Today", "we", "will", "take", "down", "our", "Christmas", "tree.", "We", "had", "a", "beautiful", "Christmas", "tree", "this", "year.", "Hope", "you", "like", "it", "\u4eca\u5929", "\u6211", "\u5c06\u628a", "\u5723\u8bde\u6811", "\u6536\u8d77\u6765", "\u4e86", "\u4eca\u5e74", "\u6211\u4eec", "\u6709", "\u4e00\u4e2a", "\u975e\u5e38", "\u6f02\u4eae", "\u7684", "\u6811", "\u5e0c\u671b", "\u4f60\u4eec", "\u4e5f", "\u559c\u6b22"]
3403172313561678,["One", "of", "my", "favorite", "designers...her", "new", "fall", "2012", "collection", "of", "we", "dding", "dresses.", "Beautiful."]
3402821292819938,["\u6700\u8fd1", "\u6211", "\u5e2e\u6211", "\u7684", "\u597d\u670b\u53cb", "\u7ec4\u7ec7", "\u4e86", "\u4e00\u4e2a", "\u827a\u672f", "\u6d3b\u52a8", "\u8fd9", "\u662f\u5979", "\u5728", "\u5317\u4eac", "\u827a\u672f\u4e2d\u5fc3", "\u65b0", "\u7684", "\u5c55\u89c8", "\u8fd9\u662f", "\u6211\u4eec", "\u6d3b\u52a8", "\u7684", "\u4e00\u5f20", "\u56fe\u7247", "\u6211\u4eec", "\u7528\u4e86", "1000", "\u4e2a", "\u8721\u70db", "\u5e0c\u671b", "\u4f60\u4eec", "\u80fd", "\u559c\u6b22"]
3402820491436582,["\u66f4\u591a", "\u7684", "\u665a\u9910", "\u56fe\u7247"]
3402410938331396,["More", "photos", "of", "our", "dinner", "for", "Lin", "Tianmiao..."]
3402410481145583,["Recently", "I", "helped", "my", "dear", "friend", "We", "ng", "Ling", "plan", "an", "event", "for", "artist", "Lin", "Tianmiao", "for", "her", "new", "exhibition", "quot", ";", "The", "Samequot", ";", "which", "is", "now", "at", "the", "Beijing", "Center", "for", "the", "Arts.", "Here", "is", "a", "photo", "from", "our", "event.", "We", "used", "over", "1", "000", "candles.", "Hope", "you", "like", "it."]
3402409185141832,["My", "Thanksgiving", "table..."]
3402137176337247,["Some", "of", "you", "asked", "how", "I", "set", "my", "table", "at", "Thanksgiving", "the", "American", "tradition", "of", "giving", "thanks", "for", "all", "th", "at", "we", "have", ".", "Here", "s", "my", "table", "set", "for", "12.", "\u6709\u7684\u4eba", "\u95ee\u6211", "\u600e\u4e48", "\u6446", "\u611f\u6069\u8282", "\u7684", "\u665a", "\u9910\u684c", "\u7f8e\u56fd\u4eba", "\u4f20\u7edf", "\u7684", "\u8282\u65e5", "\u662f", "\u6211\u4eec", "\u611f\u6069", "\u6211\u4eec", "\u6240", "\u62e5", "\u6709\u7684", "\u8fd9\u662f", "\u6211", "\u7684", "\u611f\u6069\u8282", "\u665a\u9910", "\u7684", "12", "\u4eba", "\u665a", "\u9910\u684c"]
3400318605596285,["A", "new", "we", "dding", "chair", "design", "I", "will", "use", "for", "an", "upcoming", "we", "dding.", "Pretty", "isnt", "it", "\u4e00\u4e2a", "\u65b0", "\u8bbe\u8ba1", "\u7684", "\u5a5a\u793c", "\u6905\u5b50", "\u6211\u4eec", "\u8981", "\u7528\u4e8e", "\u4e0b\u6b21", "\u7684", "\u5a5a\u793c", "\u662f", "\u4e0d\u662f", "\u5f88\u6f02\u4eae"]
3400317301411033,["Paul", "and", "I", "raised", "7200RMB", "for", "Beijings", "Bethel", "and", "New", "Hope", "Found", "at", "ions", "by", "hosting", "12", "of", "our", "friends", "for", "dinner", "at", "Bla", "ck", "Sesame", "Kitchen.", "Thank", "you", "friends", "for", "helping", "us", "help", "these", "little", "orphaned", "children.", "We", "are", "gr", "at", "eful", "for", "your", "support."]
3399870385961551,["In", "November", "Lauren", "Bush", "niece", "of", "President", "George", "W.", "Bush", "and", "granddaughter", "of", "President", "George", "H.W.", "Bush", "married", "David", "Lauren", "the", "son", "of", "American", "designer", "Ralph", "Lauren.", "I", "think", "her", "dress", "is", "beautiful", "but", "too", "much", "for", "such", "a", "lovely", "young", "lady.", "Your", "thoughts"]
3399862935404110,["/", "/", "I", "like", "this", "quote", "from", "Dale", "Carnegie.", "Thank", "you", "Chenggang", "for", "sharing", "it"]
3399669464383098,["Wh", "at", "are", "you", "doing", "tonight", "Im", "enjoying", "the", "p", "at", "e", "de", "foie", "gras", "and", "the", "rillettes", "jugged", "goose", "me", "at", "my", "fabulous", "French", "friend", "Isabelle", "made", "So", "good", "Have", "you", "ever", "had", "foie", "gras", "or", "rillettes"]
3391702966704046,["Bringing", "down", "the", "house", "with", "Shunza"]
3391695488597403,["Jamming", "out", "with", "Coco", "Lee"]
3390810823442241,["The", "Booey", "Lehoo", "concert", "fe", "at", "uring", "will.i.am", "of", "the", "Bla", "ck", "Eyed", "Peas", "John", "Legend", "Coco", "Lee", "Shunza", "and", "Sa", "Dingding", "is", "this", "S", "at", "urday", "night", "in", "Beijing", "at", "the", "N", "at", "ional", "Indoor", "Stadium.", "Buy", "your", "ti", "ck", "ets", "today", "at", "www.BooeyLehoo.com", "or", "call", "400-810-1887.", "Its", "going", "to", "be", "a", "we", "some"]
3390786605640594,["Buy", "your", "Booey", "Lehoo", "concert", "ti", "ck", "ets", "at", "www.booeylehoo.com", "today", "I", "just", "got", "two", "floor", "se", "at", "s."]
3390785938864248,["Im", "going", "to", "the", "Booey", "Lehoo", "Concert", "on", "December", "17.", "Buy", "your", "ti", "ck", "ets", "today", "for", "an", "amazing", "event", "with", "Coco", "Lee", "will.i.am", "of", "the", "Bla", "ck", "Eyed", "Peas", "Shunza", "Sa", "Dingding", "and", "John", "Legend."]
3384303551986075,["Americans", "Promoting", "Study", "Abroad", "APSA", "is", "bringing", "stars", "will.i.am", "Shunza", "Sa", "Dingding", "apl.de.ap", "and", "John", "Legend", "to", "Beijing", "Concert", "is", "December", "17."]
3383271300055744,["Americans", "Promoting", "Study", "Abroad", "APSA", "is", "bringing", "stars", "will.i.am", "Shunza", "Sa", "Dingding", "apl.de.ap", "and", "John", "Legend", "to", "Beijing", "Concert", "is", "December", "17."]
3383264312117929,["Here", "comes", "will.i.am", "and", "John", "Legend", "to", "Beijing", "for", "the", "the", "Booey", "Lehoo", "Festival.", "Get", "your", "ti", "ck", "ets", "now", "for", "the", "December", "17", "mega", "star", "concert"]
3382493344770283,["The", "Waldorf", "Astoria", "Shanghai."]
3382480350512819,["Then", "Thomas", "we", "nt", "for", "a", "walk", "with", "Nai", "Nai", "on", "the", "Bund", "in", "Shanghai"]
3382480049149375,["Thomas", "and", "daddy", "sleeping", "on", "the", "high", "speed", "train"]
3381782394063356,["Thomas", "and", "daddy", "sleeping", "on", "the", "high", "speed", "train"]
3381220088492500,["Just", "ba", "ck", "from", "Hong", "Kong", "and", "w", "at", "ching", "Liu", "Ye", "with", "Meryl", "Streep", "on", "a", "panel", "this", "afternoon."]
3381113733734892,["Just", "ba", "ck", "from", "Hong", "Kong", "and", "w", "at", "ching", "Liu", "Ye", "with", "Meryl", "Streep", "on", "a", "panel", "this", "afternoon."]
3377880303020111,["\u6211\u4eec", "\u559c\u6b22", "\u4e3a", "\u6211\u4eec", "\u7684", "\u5ba2\u6237", "\u5305\u88c5", "\u793c\u7269", "\u8fd9", "\u662f", "\u4eca\u5929", "\u6211\u4eec", "\u5305", "\u88c5\u597d", "\u7684", "\u793c\u7269"]
3377765794413895,["We", "love", "to", "wrap", "gifts", "for", "our", "clients", "Here", "is", "a", "pa", "ck", "age", "we", "wrapped", "today."]
3377140315962727,["Im", "going", "to", "start", "using", "Chinese", "in", "my", "we", "ibo", "blog", "Lets", "give", "it", "a", "try", "now.", "Hope", "you", "like", "it", "\u6211", "\u8981\u5199", "\u4e2d\u6587", "\u7684", "\u5fae\u535a", "\u4e86", "\u5148", "\u8ba9\u6211\u4eec", "\u5c1d\u8bd5", "\u4e0b", "\u5e0c\u671b", "\u4f60\u4eec", "\u80fd", "\u559c\u6b22"]
3377106882939189,["I", "love", "scouting", "the", "best", "food", "around", "the", "world", "to", "share", "with", "my", "Chinese", "brides", "and", "grooms.", "Here", "I", "am", "with", "Chef", "Daniel", "Boulud.", "He", "has", "restaurants", "in", "NY", "and", "Beijing", "and", "he", "is", "one", "of", "my", "all-time", "favorite", "chefs."]
3376499461733705,["Tonight", "Paul", "and", "I", "are", "hosting", "a", "dinner", "for", "Chi", "Fan", "Charity", "to", "benefit", "Bethel", "and", "New", "Hope", "found", "at", "ions", "in", "Beijing."]
3375987431740879,["Wh", "at", "do", "you", "think", "We", "ddings", "Become", "Bills", "for", "Young", "Chinese"]
3373818731667825,["And", "carved", "it", "for", "Hallo", "we", "en"]
3373818547318322,["My", "little", "Han", "Tuo", "found", "a", "pumpkin"]
3373817825395498,["It", "is", "very", "important", "for", "we", "dding", "planners", "to", "che", "ck", "the", "spellings", "of", "words", "in", "English.", "I", "too", "often", "see", "misspelled", "words", "printed", "at", "we", "ddings."]
3373809369943446,["/", "/"]
3373808573000292,["A", "pretty", "fall", "gift", "I", "wrapped", "for", "my", "pretty", "friend", "Li", "Hong."]
3373797080983643,["I", "am", "looking", "at", "we", "dding", "venue", "morning", "and", "notice", "gift", "bags", "for", "we", "dding", "guests", "with", "Marriage", "spelled", "incorrectly", "in", "English."]
3373146883371847,["How", "about", "this", "for", "a", "red", "qi", "pao", "So", "ele", "gant"]
3373144194786200,["Im", "at", "the", "opening", "of", "Joyce", "today", "in", "Beijing.", "Get", "your", "Sergio", "Rossi", "stilettos", "here"]
3370867921476884,["Knowing", "M", "at", "t", "and", "Demi", "like", "to", "travel", "we", "suggested", "they", "write", "personal", "thank", "you", "notes", "to", "their", "guests", "on", "paper", "th", "at", "looked", "like", "postcards.", "Those", "notes", "became", "beautiful", "placecards", "for", "each", "guest.", "And", "the", "guests", "loved", "them."]
3370310691670881,["M", "at", "t", "finally", "gets", "his", "bride", "And", "her", "shoes", "fit", "perfectly"]
3369499671925861,["The", "groom", "kno", "ck", "s", "on", "the", "door", "and", "hopes", "his", "bride", "will", "let", "him", "in", "soon", "I", "love", "this", "Chinese", "tradition"]
3369487286172237,["Wh", "at", "does", "a", "guest", "we", "ar", "to", "a", "we", "dding", "in", "China", "Look", "at", "this", "pretty", "guest", "and", "see."]
3369131483534037,["M", "at", "t", "and", "Demis", "we", "dding", "day", "is", "finally", "here", "The", "dashing", "groom", "waits", "for", "his", "bride"]
3368409925191119,["Pretty", "Present", "for", "Beijing", "This", "we", "ek", "I", "gift", "wrapped", "this", "pa", "ck", "age.", "I", "used", "red", "the", "Chinese", "color", "for", "good", "lu", "ck", "and", "yellow", "the", "N", "at", "ional", "color", "of", "China.", "I", "foiled", "the", "top", "of", "the", "box", "with", "the", "gold", "mudan", "flo", "we", "r.", "Elizabeth", "Haenle", "Custom", "Cre", "at", "ions."]
3368014980647849,["Im", "at", "the", "Opposite", "House", "Beijing", "today.", "Can", "you", "name", "this", "mo", "del", "who", "is", "doing", "a", "photoshoot", "here", "today"]
3367724550877427,["Lets", "go", "to", "the", "Maldives", "Elizabeth", "Haenle", "Destin", "at", "ion", "We", "ddings", "helped", "get", "this", "beautiful", "bride", "married", "in", "the", "Maldives.", "We", "can", "help", "you", "too", "with", "your", "destin", "at", "ion", "we", "dding", "Contact", "in", "Beijing", "elizabethhaenle"]
3367672809999322,["A", "pretty", "present", "for", "a", "pretty", "little", "birthday", "girl.", "Han", "Tuo", "Thomas", "little", "girlfriend", "Karina", "liked", "it"]
3367672151471357,["A", "pretty", "fall", "pa", "ck", "age", "with", "real", "leaves", "was", "how", "I", "wrapped", "this", "gift", "for", "Golden", "We", "ek.", "Elizabeth", "Haenle"]
3367654992414589,["Here", "is", "one", "of", "the", "baby", "gifts", "we", "wrapped", "up", "to", "for", "my", "little", "Han", "Tuo", "to", "give", "his", "buddy", "Byron."]
3367653180219778,["The", "gifts", "we", "wrapped", "for", "the", "Golden", "We", "ek", "are", "gorgeous", "arent", "they", "elizabethhaenle"]
3366919861029571,["How", "was", "your", "Golden", "We", "ek", "I", "spent", "many", "days", "wrapping", "gorgeous", "gifts", "for", "clients--a", "new", "baby", "a", "two-year", "old", "a", "Chinese", "N", "at", "ional", "Day", "present", "a", "fall", "Golden", "We", "ek", "gift.", "Take", "a", "peek."]
3364420529686075,["Soong", "Ching", "Lings", "mothers", "we", "dding", "dress", "on", "display", "at", "Soong", "Ching", "Lings", "former", "Beijing", "residence.", "The", "gown", "is", "from", "1887.", "Its", "gorgeous."]
3362245959116689,["\u5206\u4eab", "\u56fe\u7247"]
3361191024121623,["Dear", "Ele", "gant", "Brides", "please", "dont", "color", "your", "flo", "we", "rs", "the", "same", "as", "the", "rainbow.", "Flo", "we", "rs", "are", "best", "when", "their", "n", "at", "ural", "color."]
3356902634138136,["Thomas", "wishing", "super", "mo", "del", "turned", "fashion", "designer", "Mary", "Ma", "happy", "Mid-Autumn", "Festival", "She", "is", "so", "s", "we", "et", "to", "Thomas"]
3356769775360392,["Just", "married"]
3356757712406172,["Here", "we", "go", "to", "the", "ceremony"]
3356735792830616,["The", "bride", "is", "so", "fun", "and", "really", "having", "a", "gre", "at", "time"]
3356728288930920,["Beautiful", "together.", "A", "nice", "couple", "and", "its", "gre", "at", "to", "see", "them", "so", "happy", "today."]
3356719359174788,["Happy", "Mid-autumn", "Festival.", "I", "am", "with", "a", "beautiful", "bride", "this", "morning.", "She", "and", "her", "groom", "have", "a", "gorgeous", "day", "in", "Beijing", "be", "married", "outdoors."]
3354349518796585,["Yep", "you", "we", "re", "right", "if", "you", "said", "Ja", "ck", "ie", "Chan.", "Nice", "guy", "and", "Nobu", "sushi", "is", "del", "icious."]
3347073752343384,["Dinner", "last", "night", "at", "Nobu", "Beijing", "and", "guess", "who", "said", "hello"]
3347054298616092,["Sparkle", "Roll", "Luxury", "World.", "This", "is", "an", "odd", "name", "for", "a", "mall.", "Wh", "at", "does", "it", "mean", "in", "Chinese"]
3346663817221266,["Enjoying", "a", "bike", "ride", "Thomas"]
3345221102648252,["In", "9", "days", "I", "leave", "for", "we", "dding", "shopping", "and", "vac", "at", "ion", "in", "Paris", "This", "shop", "at", "the", "Place", "in", "Beijing", "gets", "me", "thinking", "about", "my", "trip"]
3344574832242439,["Last", "we", "ek", "was", "spent", "preparing", "for", "a", "we", "dding", "photo", "shoot", "with", "Rayli", "magazine", "at", "the", "Ritz-Carlton", "Beijing.", "It", "was", "gre", "at", "fun.", "Will", "be", "sure", "to", "let", "you", "know", "when", "Rayli", "hits", "stands", "in", "Asia.", "We", "ekend", "spent", "in", "Seoul.", "Loved", "it.", "Lots", "of", "fabulous", "we", "dding", "trends"]
14767619072,["Coco", "nut", "ginger", "soup", "We", "taught", "in", "healthy", "cooking", "school", "today", "Yum"]
14762205384,["Just", "ba", "ck", "from", "a", "nice", "stay", "at", "the", "Bri", "ck", "yard", "at", "the", "Gre", "at", "Wall", "and", "now", "off", "to", "teach", "table", "settings", "and", "healthy", "cooking", "at", "The", "Fig", "Tree.", "Thefigtree.cn.", "Join", "us"]
14630064532,["Elizabeth", "Haenle", "Recommends", "The", "Bri", "ck", "yard", "at", "Mutianyu.", "A", "couple", "of", "days", "here", "and", "we", "have", "hiked", "relaxed", "and", "e", "at", "en", "healthy", "meals.", "Che", "ck", "it", "out", "and", "ask", "about", "we", "ekend", "special", "summer", "r", "at", "es", "and", "shuttles", "to", "/", "from", "Beijing.", "www.bri", "ck", "yard", "atm", "utianyu.com"]
14230275306,["Elizabeth", "Haenle", "Recommends", "The", "Link", "We", "ddings-Singapore", "for", "Vera", "Wang", "collection", "we", "dding", "gowns.", "Perfection.", "thelink.com.sg.", "Go", "there", "and", "be", "the", "pampered", "bride", "you", "should", "be."]
14194081684,["Just", "ba", "ck", "from", "Spectacular", "Singapore.", "Loved", "it"]
14192361014,["Yesterday", "morning", "began", "with", "a", "visit", "to", "an", "organic", "fruit", "and", "vegetable", "farm.", "They", "will", "del", "iver", "fresh", "goods", "every", "we", "ek", "for", "us", "to", "prepare", "and", "e", "at", "at", "home.", "Gre", "at", "way", "to", "stay", "healthy"]
12836429210,["Do", "you", "like", "diamonds", "on", "every", "finger"]
12834620368,["Of", "course", "Im", "at", "the", "Apple", "store"]
12834562314,["this", "rain", "storm", "in", "sanlitun", "is", "wild"]
11465505144,["\u5206\u4eab", "\u56fe\u7247", "Enjoying", "my", "healthy", "we", "stern", "cooking", "class", "this", "morning", "with", "ayis", "First", "and", "third", "Tuesday", "of", "every", "month.", "Classes", "in", "Chinese."]
11317066915,["Join", "me", "at", "The", "Fig", "Tree", "Beijing", "this", "Tuesday", "for", "Healthy", "We", "stern", "Cooking", "classes", "with", "Le", "Cordon", "Bleu", "chef", "Lin", "Zhong", "10am", "to", "12pm."]
11179090957,["\u5206\u4eab", "\u56fe\u7247", "\u5206\u4eab", "\u56fe", "Beautiful", "Ritan", "Park", "ballroom", "dancing", "just", "for", "the", "beauty", "of", "it", "all"]
11004736253,["....college", "students.", "Today", "we", "are", "touring", "Alibaba", "in", "Hangzhou.", "Its", "a", "we", "some"]
11004701251,["\u5206\u4eab", "\u56fe\u7247", "I", "am", "a", "del", "eg", "at", "e", "for", "Stellar", "Women", "Leaders", "from", "America", "and", "China.", "We", "are", "mentoring", "for", "10", "days", "women", "Chinese", "and", "American..."]
10417753461,["\u5206\u4eab", "\u56fe\u7247", "on", "a", "bright", "sunny", "Beijing", "day", "I", "am", "happy", "to", "see", "the", "torched", "Mandarin", "hotel", "being", "rebuilt.", "Cant", "wait", "for", "it", "to", "open"]
10398254691,["\u5206\u4eab", "\u56fe\u7247", "My", "table", "setting", "I", "taught", "Chinese", "students", "today", "at", "The", "Fig", "Tree.", "Bon", "appetit"]
10397759883,["\u5206\u4eab", "\u56fe\u7247", "Chef", "Lin", "Zhong", "prepares", "todays", "soup", "in", "our", "healthy", "cooking", "class", "sponsored", "by", "Elizabeth", "Haenle", "and", "The", "Fig", "Tree.", "Sign", "up", "today"]
10396240595,["\u5206\u4eab", "\u56fe\u7247", "Teaching", "healthy", "we", "stern", "cooking", "classes", "at", "The", "Fig", "Tree.", "For", "class", "info", "go", "to", "www.thefigtree.cn"]
10306573253,["Today", "I", "have", "celebr", "at", "ed", "the", "American", "custom", "of", "Mothers", "Day.", "My", "one", "year", "old", "son", "Han", "Tuo", "Thomas", "and", "I", "had", "a", "beautiful", "day."]
9901196651,["Im", "in", "Hanoi", "Vietnam", "today.", "I", "am", "staying", "at", "the", "gorgeous", "Metropole", "Hotel.", "I", "did", "a", "little", "shopping", "today", "for", "future", "brides", "and", "found", "the", "table", "linens", "here", "to", "be", "gre", "at", "Im", "liking", "Hanoi"]
9901041043,["Thank", "you", "all", "for", "writing", "in", "last", "night", "when", "I", "hosted", "a", "one", "hour", "question", "and", "ans", "we", "r", "session", "on", "Sina", "about", "the", "Royal", "We", "dding.", "I", "thought", "the", "we", "dding", "was", "a", "magnificent", "event", "and", "the", "bride", "a", "real", "princess", "Sorry", "we", "ran", "out", "of", "time", "to", "ans", "we", "r", "all", "of", "your", "questions."]
9847942679,["\u7531\u4e8e", "\u65f6\u95f4", "\u5173\u7cfb", "\u5c31", "\u4e0d\u4e00", "\u4e00", "\u56de\u7b54", "\u5404\u4f4d", "\u7f51\u53cb", "\u70ed\u60c5\u6d0b\u6ea2", "\u7684", "\u63d0\u95ee", "\u4e86", "\u975e", "\u5e38", "\u611f\u8c22", "\u5927\u5bb6", ".", "\u5e0c\u671b", "\u5927\u5bb6", "\u5173\u6ce8", "\u6211", "\u7684\u5fae", "\u535a", ".", "\u5e0c\u671b", "\u4ee5\u540e", "\u6709", "\u66f4\u591a", "\u673a\u4f1a", "\u548c", "\u5927\u5bb6", "\u4ea4\u6d41", "\u518d\u89c1", "\u5475\u5475"]
9847694049,["\u51ef\u7279", "\u548c", "\u5a01\u5ec9", "\u738b\u5b50", "\u4ea4\u5f80", "\u5f88", "\u591a\u5e74", "\u4e86", "\u8033\u6fe1\u76ee\u67d3", "\u89c2\u5bdf\u5b66\u4e60", "\u4e86", "\u5f88\u591a", "\u7687\u5ba4", "\u793c\u4eea", ".", "\u6700\u8fd1", "\u5979", "\u5b66\u4e60", "\u4e86", "\u5982\u4f55", "\u95ee\u5019", "\u5973\u738b", "\u5982\u4f55", "\u628a", "\u81ea\u5df1", "\u5f53\u6210", "\u7687\u5ba4", "\u5bb6\u5ead\u4e2d", "\u7684", "\u4e00\u5458", "\u5982\u4f55", "\u5f2f\u8170", "\u63a5\u53d7", "\u5b69\u5b50\u4eec", "\u732e\u6765", "\u7684", "\u82b1\u675f", ".", "\u5979", "\u975e\u5e38", "\u4f18\u96c5", "\u505a\u597d", "\u4e86", "\u6210\u4e3a", "\u5361\u745f", "\u7433", "\u738b\u5983", "\u7684", "\u51c6\u5907", "."]
9847669191,["More", "recently", "she", "has", "received", "etiquette", "on", "how", "to", "greet", "the", "Queen", "how", "to", "carry", "herself", "as", "a", "member", "of", "the", "royal", "family", "and", "even", "how", "to", "bend", "down", "in", "a", "dress", "to", "accept", "all", "of", "those", "floral", "bouquets", "she", "receives", "from", "children.", "She", "is", "ele", "gant", "and", "ready", "to", "be", "Princess", "C", "at", "herine."]
9847659743,["K", "at", "e", "has", "over", "her", "many", "years", "of", "d", "at", "ing", "Prince", "William", "observed", "the", "royal", "family", "and", "learned", "many", "of", "the", "social", "skills", "she", "will", "need", "to", "be", "Princess."]
9847392019,["\u548c", "\u4e2d\u56fd", "\u5a5a\u793c", "\u7684", "\u4e60\u4fd7", "\u4e0d\u540c", "\u897f\u5f0f", "\u5a5a\u793c\u4e2d", "\u4e0d", "\u95f9\u6d1e\u623f", ".", "\u4e0d\u8fc7", "\u5728", "\u5a5a\u793c", "\u4e4b\u524d", "\u7684", "\u6d3e\u5bf9", "\u4e2d\u4f1a", "\u6709", "\u4e00\u4e9b", "\u6709\u8da3", "\u7684", "\u6e38\u620f", "\u6bd4\u5982", "\u544a\u522b", "\u5355\u8eab", "\u7684", "\u805a\u4f1a", "\u4ee5\u53ca", "\u5a5a\u793c", "\u524d\u591c", "\u548c\u5bb6\u4eba", "\u670b\u53cb", "\u7684", "\u665a\u9910", "\u5f69\u6392", "."]
9847372637,["Other", "fun", "games", "for", "the", "couple", "are", "usually", "performed", "at", "pre-", "we", "dding", "parties", "like", "at", "the", "bachelorette", "and", "bachelor", "parties", "and", "often", "at", "the", "rehearsal", "dinner", "with", "family", "and", "friends", "the", "night", "before", "the", "we", "dding."]
9847365195,["Unlike", "Chinese", "marriage", "tradition", "the", "We", "stern", "we", "dding", "does", "not", "typically", "include", "teasing", "in", "the", "bridal", "chamber."]
9846161487,["\u4eca\u5929", "\u7684", "\u7687\u5ba4", "\u5a5a\u793c", "\u66f4\u80fd", "\u53cd\u6620\u51fa", "\u5f53\u4eca", "\u7684", "\u65f6\u4ee3\u7279\u70b9", "30", "\u5e74\u524d", "\u7684", "\u7ecf\u6d4e\u72b6\u51b5", "\u548c", "\u4eca\u5929", "\u4e0d\u540c", "\u7ef4", "\u5ec9", "\u738b\u5b50", "\u548c", "\u51ef\u7279", "\u738b\u5983", "\u8003\u8651\u5230", "\u7ecf\u6d4e\u5371\u673a", "\u7684", "\u5f71\u54cd", "\u5c3d\u91cf", "\u628a", "\u5a5a\u793c", "\u529e\u5f97", "\u6bd4", "\u4ee5\u524d", "\u7684", "\u5962\u534e", "\u7687\u5ba4", "\u5a5a\u793c", "\u66f4", "\u7b80\u5355", "\u6211", "\u60f3", "\u7ef4", "\u5ec9", "\u738b\u5b50", "\u548c", "\u51ef\u7279", "\u738b\u5983", "\u5df2\u7ecf", "\u8ba9\u6211\u4eec", "\u89c1\u8bc1", "\u4e00\u4e2a", "\u7406\u60f3", "\u7684", "\u6062\u5b8f", "\u5a5a\u793c"]
9846085885,["I", "think", "William", "and", "K", "at", "e", "in", "todays", "we", "dding", "have", "given", "us", "the", "dream", "we", "dding", "we", "wanted", "to", "witness.", "It", "was", "a", "grand", "affair."]
9846078683,["Todays", "royal", "we", "dding", "is", "more", "reflective", "of", "the", "modern", "times.", "30", "years", "ago", "the", "economy", "was", "not", "in", "the", "st", "at", "e", "it", "is", "in", "today", "and", "William", "and", "K", "at", "e", "worked", "hard", "to", "be", "consider", "at", "e", "of", "our", "financial", "times", "by", "having", "a", "simpler", "affair", "in", "comparison", "to", "previous", "royal", "we", "ddings."]
9846037365,["\u56e0\u6b64", "\u53ef\u4ee5\u8bf4", "\u51ef\u7279", "\u7ee7", "1660\u662f", "\u5e74", "\u5b89\u59ae", "\u2022", "\u6d77\u5fb7", "\u4e0e", "\u5f53\u65f6", "\u7684", "\u7ea6\u514b", "\u516c\u7235", "\u8a79\u59c6\u65af", "\u540e", "\u6765", "\u7684", "\u8a79\u59c6\u65af", "\u4e8c\u4e16", "\u56fd\u738b", "\u7ed3", "\u5a5a\u540e", "\u7b2c\u4e00\u4f4d", "\u548c", "\u672a\u6765", "\u82f1\u56fd", "\u541b\u738b", "\u7ed3\u5a5a", "\u7684", "\u5e73\u6c11"]
9846008067,["\u6234\u5b89\u5a1c", "\u738b\u5983", "\u51fa\u8eab", "\u8d35\u65cf", "\u6765\u81ea", "\u975e\u5e38\u91cd\u8981", "\u7684", "\u82f1\u56fd", "\u5bb6\u65cf", "\u5f88\u591a", "\u7687\u5ba4", "\u6210\u5458", "\u8fce\u5a36", "\u5e73\u6c11", "\u59bb\u5b50", "\u6bd4\u5982", "\u5a01\u5ec9", "\u738b\u5b50", "\u7684", "\u53d4\u53d4", "\u7231\u5fb7\u534e", "\u5c31", "\u8fce\u5a36", "\u4e86", "\u5e73\u6c11", "\u59bb\u5b50", "\u7d22\u83f2", "\u2022", "\u91cc\u65af", "\u2022", "\u743c\u65af", "."]
9845978485,["But", "you", "are", "correct", "when", "you", "st", "at", "e", "th", "at", "it", "has", "been", "since", "1660", "th", "at", "a", "future", "King", "of", "England", "married", "a", "commoner.", "Th", "at", "was", "when", "commoner", "Anne", "Hyde", "we", "d", "then-", "James", "Duke", "of", "York."]
9845949483,["Princess", "Diana", "was", "an", "aristocr", "at", "and", "came", "from", "an", "important", "British", "family.", "Many", "other", "royals", "have", "we", "d", "commoners", "like", "Prince", "Williams", "uncle", "E", "dw", "ard", "did", "when", "he", "married", "commoner", "Sophie", "Rhys-Jones."]
9845923139,["\u8fd9", "\u662f", "\u82f1\u56fd", "\u7684", "\u975e\u5e38", "\u5b8f\u5927", "\u7684", "\u4f20\u7edf", "\u76db\u4e8b", "\u6574\u4e2a", "\u4e16\u754c", "\u4e5f", "\u90fd", "\u4e3a", "\u8fd9\u573a", "\u7687\u5ba4", "\u5a5a\u793c", "\u72c2\u70ed", "\u4e0d\u5df2"]
9845902567,["\u767d\u5bab", "\u7684", "\u5a5a\u793c", "\u88ab", "\u8ba4\u4e3a\u662f", "\u7f8e\u56fd\u603b\u7edf", "\u5bb6\u4eba", "\u53ca", "\u597d\u53cb", "\u7684", "\u79c1\u4e8b", "\u4f46", "\u767d\u91d1\u6c49\u5bab", "\u5219", "\u5b8c\u5168", "\u4e0d\u540c", "\u82f1\u56fd", "\u7687\u5ba4", "\u7684", "\u76db\u5178", "\u5386\u53f2\u60a0\u4e45", "\u7687\u5bb6", "\u5a5a\u793c", "\u662f", "\u4e3e\u56fd", "\u540c\u5e86", "\u7684", "\u516c\u5171", "\u5047\u65e5"]
9845886643,["This", "is", "a", "magnificent", "tradition", "for", "the", "British", "and", "the", "entire", "world", "loves", "a", "royal", "we", "dding."]
9845877613,["The", "pageantry", "of", "the", "British", "monarchy", "is", "steeped", "in", "tradition", "and", "a", "royal", "we", "dding", "is", "one", "occasion", "th", "at", "a", "n", "at", "ional", "holiday", "is", "marked", "in", "England", "and", "the", "entire", "n", "at", "ion", "is", "invited", "to", "enjoy", "the", "festivities."]
9845861855,["Unlike", "Bu", "ck", "ingham", "Palace", "the", "White", "House", "we", "dding", "is", "tre", "at", "ed", "as", "a", "priv", "at", "e", "affair", "for", "the", "President", "his", "family", "and", "close", "friends."]
9845470201,["\u6240", "\u4ee5\u6211", "\u8ba4\u4e3a", "\u5979\u4eec", "\u4fe9", "\u4e4b\u95f4", "\u6700\u5927", "\u7684", "\u4e0d\u540c", "\u662f", "\u5979\u4eec", "\u6210\u4e3a", "\u7687\u5ba4", "\u7684", "\u5e74\u9f84", "\u51ef", "\u7279\u6709", "\u66f4\u957f", "\u7684", "\u65f6\u95f4", "\u8ba9", "\u81ea\u5df1", "\u53d8\u5f97", "\u6210\u719f", "\u5e76\u4e14", "\u53bb", "\u4e86\u89e3", "\u6210\u4e3a", "\u738b\u5ba4", "\u6210\u5458", "\u4e4b\u540e", "\u5c06", "\u80a9\u8d1f", "\u4ec0\u4e48\u6837", "\u7684", "\u671f\u5f85"]
9845447871,["\u6211", "\u60f3", "\u6234\u5b89\u5a1c", "\u548c", "\u51ef\u7279", "\u975e\u5e38", "\u50cf", "\u65e0\u7591", "\u51ef\u7279", "\u5f88\u7231", "\u5a01\u5ec9", "\u800c\u4e14", "\u7528\u4e86", "\u768410", "\u5e74", "\u65f6\u95f4", "\u4e86\u89e3", "\u4ed6", "\u6210\u4e3a", "\u4ed6", "\u6700\u597d", "\u7684", "\u670b\u53cb", "\u548c", "\u6234\u5b89\u5a1c", "\u2022", "\u65af\u5bbe\u585e", "\u5c0f\u59d0", "20", "\u5c81", "\u5ac1\u7ed9", "\u67e5\u5c14\u65af", "\u738b\u5b50", "\u76f8\u6bd4", "\u51ef\u7279", "28", "\u5c81", "\u6b65\u5165", "\u5a5a\u59fb", "\u6bbf\u5802"]
9845427665,["So", "I", "think", "the", "biggest", "difference", "is", "the", "age", "at", "which", "each", "of", "them", "became", "a", "royal.", "K", "at", "e", "has", "had", "more", "time", "to", "m", "at", "ure", "and", "get", "to", "know", "wh", "at", "is", "expected", "of", "her", "when", "she", "becomes", "a", "royal."]
9845406753,["I", "think", "Diana", "would", "have", "liked", "K", "at", "e", "very", "much.", "K", "at", "e", "clearly", "adores", "William", "and", "has", "had", "the", "last", "10", "years", "to", "get", "to", "know", "him", "and", "be", "his", "best", "friend.", "K", "at", "e", "is", "28", "years", "old", "compared", "to", "Lady", "Diana", "Spencer", "being", "20", "when", "she", "married", "Prince", "Charles."]
9845052159,["\u7687\u5ba4", "\u5a5a\u793c", "\u6709", "\u5f88\u591a", "\u7279\u522b", "\u7684", "\u4e60\u4fd7", "\u548c", "\u4f20\u7edf", "\u6bd4\u5982", "\u6240\u6709", "\u65b0\u5a18", "\u90fd", "\u68a6\u60f3", "\u5728", "\u5a5a\u793c", "\u90a3\u5929", "\u62e5\u6709", "\u7687\u51a0", "\u548c", "\u56db\u8f6e", "\u9a6c\u8f66", "\u4f46", "\u662f", "\u8fd9\u5468", "\u6211", "\u5728", "\u4e2d\u56fd", "\u770b\u5230", "\u4e00\u5bf9", "\u65b0\u4eba", "\u4e3e\u884c", "\u5a5a\u793c", "\u65f6", "\u65b0\u90ce", "\u4e3a", "\u65b0\u5a18", "\u8bf7\u4e86", "\u4e00\u67b6", "\u56db", "\u8f6e", "\u9a6c\u8f66", "\u5e76", "\u6709", "\u9a6c\u592b", "\u62a4\u536b", "\u5f88\u50cf", "\u4eca\u5929", "\u51ef\u7279", "\u7684", "\u5a5a\u793c", "\u591a\u597d", "\u7684", "\u65b0\u90ce", "\u554a", "\u7528", "\u5bf9\u5f85", "\u738b\u5983", "\u7684", "\u65b9\u5f0f", "\u8fce\u5a36", "\u81ea\u5df1", "\u5fc3\u7231", "\u7684", "\u65b0\u5a18"]
9845016305,["\u4e2d\u56fd", "\u7684", "\u65b0\u5a5a\u592b\u5987", "\u4f1a\u5728", "\u5a5a\u793c", "\u65f6", "\u656c\u8336", "\u4ee5", "\u8868\u793a", "\u5bf9", "\u7236\u6bcd", "\u517b\u80b2\u4e4b\u6069", "\u7684", "\u611f\u8c22", "\u897f\u5f0f", "\u5a5a\u793c\u4e2d", "\u6ca1\u6709", "\u656c\u8336", "\u8fd9", "\u4e00\u9879", "\u4f46", "\u662f", "\u4ed6\u4eec", "\u7528", "\u5176\u4ed6", "\u65b9\u5f0f", "\u8868\u8fbe", "\u5bf9", "\u7236\u6bcd", "\u548c", "\u957f\u8f88", "\u7684", "\u611f\u6fc0", "\u4e4b\u60c5", "\u6bd4\u5982\u8bf4", "\u5728", "\u4e3e\u884c", "\u5a5a\u793c", "\u65f6\u70b9", "\u8721\u70db", "\u5728", "\u5a5a\u5bb4", "\u65f6", "\u656c\u9152"]
9844991917,["\u6839\u636e", "\u897f\u65b9", "\u7684", "\u4f20\u7edf", "\u7537\u58eb", "\u8981", "\u624b", "\u6301\u6212", "\u6307\u5411", "\u5973\u670b\u53cb", "\u6c42\u5a5a", "\u4e89\u5f97", "\u5973\u65b9", "\u540c\u610f", "\u4e4b\u540e", "\u65b9\u624d", "\u4e3e\u884c", "\u5a5a\u793c", "\u5a01\u5ec9", "\u738b\u5b50", "\u628a", "\u51ef\u7279", "\u5e26\u5230", "\u975e\u6d32", "\u4e00\u4e2a", "\u6d6a\u6f2b", "\u7684", "\u5c0f\u5c4b", "\u91cc", "\u6c42\u5a5a", "\u5979", "\u5f53\u7136", "\u540c\u610f", "\u4e86", "\u4e70", "\u6212", "\u6307\u5411", "\u5973\u670b\u53cb", "\u6c42\u5a5a", "\u5728", "\u4e2d\u56fd", "\u4e5f", "\u65e5\u6e10", "\u6d41\u884c"]
9844969123,["\u897f\u5f0f\u5a5a\u793c", "\u548c", "\u4e2d\u5f0f", "\u5a5a\u793c", "\u6709", "\u5f88\u5927", "\u7684", "\u4e0d\u540c", "\u4e0d\u8fc7", "\u8d8a\u6765\u8d8a\u591a", "\u5ba2\u6237", "\u8bf7\u6211", "\u5e2e\u52a9", "\u7b56\u5212", "\u4e3e\u529e", "\u4e00\u573a", "\u4e2d\u897f\u5408\u74a7", "\u7684", "\u5a5a\u793c", "\u6bd4\u5982\u8bf4", "\u4e2d\u56fd", "\u7684", "\u65b0\u5a18", "\u53ef\u4ee5", "\u8eab\u7740", "\u767d\u8272", "\u7684", "\u897f\u5f0f", "\u5a5a\u7eb1", "\u53c2\u52a0", "\u65b0\u5a5a", "\u5178\u793c", "\u7136\u540e", "\u6362\u4e0a", "\u4e2d\u56fd\u4f20\u7edf", "\u670d\u9970", "\u65d7\u888d", "\u53c2\u52a0", "\u5a5a\u5bb4", "\u8fd9\u662f", "\u628a", "\u4e2d\u56fd", "\u4f20\u7edf\u6587\u5316", "\u548c", "\u897f\u65b9", "\u73b0\u4ee3", "\u6587\u5316", "\u76f8\u7ed3\u5408", "\u7684", "\u5f88\u597d", "\u65b9\u5f0f"]
9844947005,["But", "I", "saw", "this", "we", "ek", "in", "China", "a", "we", "dding", "where", "a", "groom", "got", "a", "carriage", "for", "his", "bride", "and", "had", "her", "escorted", "by", "footman", "very", "much", "like", "K", "at", "e", "had", "today.", "Wh", "at", "a", "nice", "groom", "to", "tre", "at", "his", "bride", "like", "a", "princess."]
9844937641,["The", "Royal", "We", "dding", "has", "many", "special", "customs", "th", "at", "we", "as", "brides", "would", "all", "love", "to", "have", "like", "a", "Royal", "tiara", "or", "royal", "coach."]
9844918173,["but", "couples", "do", "find", "other", "ways", "to", "honor", "their", "parents", "and", "ancestors", "like", "lighting", "a", "candle", "during", "the", "ceremony", "to", "honor", "them", "or", "making", "toasts", "at", "the", "banquet", "to", "thank", "them", "for", "their", "love", "and", "support."]
9844897643,["The", "Chinese", "couple", "also", "holds", "the", "tea", "ceremony", "at", "their", "we", "dding", "and", "in", "the", "We", "st", "there", "is", "no", "tea", "ceremony"]
9844870343,["The", "concept", "of", "the", "groom", "buying", "engagement", "ring", "and", "asking", "his", "girlfriend", "to", "marry", "him", "is", "also", "becoming", "popular", "in", "China."]
9844831157,["In", "the", "We", "st", "grooms", "often", "have", "a", "formal", "engagement", "process", "where", "they", "ask", "their", "bride", "to", "accept", "an", "engagement", "ring", "and", "agree", "to", "marry", "them.", "Prince", "William", "took", "K", "at", "e", "to", "a", "romantic", "cabin", "in", "Africa", "and", "asked", "her", "to", "marry", "him.", "She", "of", "course", "said", "yes"]
9844792439,["For", "example", "a", "Chinese", "bride", "might", "we", "ar", "the", "We", "stern-style", "white", "we", "dding", "dress", "for", "her", "ceremony", "and", "change", "into", "a", "red", "qipao", "for", "the", "banquet.", "This", "is", "a", "gre", "at", "way", "to", "blend", "the", "two", "cultures."]
9844755441,["There", "are", "many", "custom", "differences", "from", "the", "We", "stern", "we", "dding", "and", "Chinese", "we", "dding", "but", "more", "and", "more", "my", "clients", "are", "asking", "me", "to", "blend", "the", "two", "cultures", "and", "customs."]
9844655433,["\u8fd9", "\u679a", "\u84dd\u5b9d\u77f3", "\u9576", "\u94bb", "\u6212\u6307", "\u5df2\u7ecf", "\u5f15\u9886", "\u4e86", "\u65b0\u7684", "\u65f6\u5c1a", "\u6f6e\u6d41", "\u5728", "\u4e2d\u56fd", "\u5f88\u591a\u4eba", "\u8d2d\u4e70", "\u76f8\u540c", "\u8bbe\u8ba1", "\u7684", "\u6212\u6307", "\u9001\u7ed9", "\u672a\u5a5a\u59bb"]
9844629785,["\u9576", "\u94bb\u7684", "\u84dd", "\u5b9d\u77f3", "\u6212\u6307", "\u662f", "\u7ef4\u5ec9", "\u738b\u5b50", "\u4eb2\u7231\u7684", "\u6bcd\u4eb2", "\u5df2\u6545", "\u524d", "\u738b\u5983", "\u6234\u5b89\u5a1c", "\u7559", "\u7ed9\u4ed6", "\u7684", "\u5979\u5728", "1981", "\u5e74", "\u7ed3\u5a5a", "\u4e4b\u524d", "\u5979", "\u9009", "\u4e2d\u4e86", "\u8fd9", "\u679a", "\u6212\u6307", "\u4f5c\u4e3a", "\u5979", "\u548c", "\u67e5\u5c14\u65af", "\u738b\u5b50", "\u7684", "\u8ba2\u5a5a\u6212\u6307", "\u5a01\u5ec9", "\u738b\u5b50", "\u60f3\u7528", "\u628a", "\u8fd9\u679a", "\u6212\u6307", "\u8d60\u9001\u7ed9", "\u51ef\u7279", "\u7684", "\u65b9\u5f0f", "\u6765", "\u8868\u793a", "\u81ea\u5df1", "\u5bf9", "\u5df2\u6545", "\u6bcd\u4eb2", "\u7684", "\u5c0a\u656c", "\u548c", "\u7231\u6234"]
9844607291,["The", "ring", "has", "sparked", "a", "trend", "in", "blue", "sapphire", "and", "diamond", "engagement", "rings", "and", "many", "copies", "of", "the", "design", "are", "already", "being", "made", "in", "China", "for", "grooms", "to", "purchase", "for", "their", "future", "brides."]
9844582049,["The", "blue", "sapphire", "th", "at", "is", "surrounded", "by", "diamonds", "belonged", "to", "Prince", "Williams", "beloved", "l", "at", "e", "mother", "Diana.", "She", "chose", "the", "ring", "for", "Prince", "Charles", "to", "give", "her", "as", "her", "engagement", "ring", "before", "they", "we", "re", "married", "in", "1981."]
9844210241,["\u5927\u5bb6\u597d", "\u5f88", "\u9ad8\u5174", "\u5728", "\u65b0\u6d6a", "\u5fae", "\u8bbf", "\u8c08\u548c", "\u5927\u5bb6", "\u89c1\u9762"]
9673602105,["Hi.", "I", "am", "at", "sanlitun", "apple", "learning", "we", "ibo", "So", "cool"]
8447132261,["My", "sons", "first", "birthday", "Born", "a", "Tiger", "March", "19", "2010", "in", "Beijing."]
8446745155,["Im", "at", "Apple", "Sanlitun", "Follow", "me", "Elizabeth", "Haenle"]
