3440462906440585,["\u54ce\u54df", "\u77f3", "\u677f\u51f3", "\u771f\u7684", "\u5f88\u51c9"]
3440461991797817,["\u6211", "\u521a", "\u66f4\u65b0", "\u4e86", "\u65b0\u6d6a", "\u5fae", "\u535a", "iPhone", "\u5ba2\u6237\u7aef", "v2.9.6", "\u63a8\u8350", "\u4f60\u4e5f", "\u4e00", "\u8d77\u6765", "\u4f53\u9a8c", "\u65b0\u589e", "10", "\u5957", "\u514d\u8d39", "\u56fe\u7247", "\u6ee4\u955c", "\u7279\u6548", "\u4f18\u5316", "\u79c1\u4fe1", "\u8bed\u97f3", "\u804a\u5929", "\u529f\u80fd", "\u79c1\u4fe1", "\u652f\u6301", "\u56fe\u7247", "\u4e0e", "\u6587\u5b57", "\u540c\u65f6", "\u53d1\u5e03", "\u5168\u9762", "\u4f18\u5316", "\u5e94\u7528", "\u5185", "\u6d4f\u89c8", "\u7f51\u9875", "\u4f53\u9a8c", "\u589e\u52a0", "\u65b0\u7248\u672c"]
3440247813260476,["good"]
3439748439516085,["\u82b1\u5fc3", "\u7b11\u54c8\u54c8", "\u7231", "\u6b7b\u4e86", "\u7231\u4f60", "/", "/"]
3437897208224587,["\u5c11\u4e86", "\u4e00", "\u4eba\u5c11", "\u5566", "\u6293\u72c2", "\u563b\u563b", "\u5988\u5988", "\u8bf4", "\u5e0c\u671b", "\u4f60\u4eec", "\u5e38", "\u6765", "\u5bb6\u91cc", "\u505a\u5ba2", "\u8ddf", "\u5927\u5bb6", "\u4e00\u8d77", "\u73a9\u513f", "\u5979\u4e5f", "\u53ef", "\u5f00\u5fc3", "\u4e86", "\u563f\u563f", "\u7231\u4f60", "\u5077\u7b11", "\u4eb2\u4eb2", "\u9f13\u638c", "\u5fc3"]
3436915250137632,["#", "\u4f60\u5728", "\u7504\u5b1b", "\u4f20\u91cc", "\u662f", "\u8c01", "#", "&", "lt", ";", "/", "a", "\u521a\u624d", "\u505a\u4e86", "\u4e00\u4e2a", "\u6d4b\u8bd5", "\u539f\u6765", "\u5728", "\u7504\u5b1b", "\u4f20\u91cc", "\u662f", "\u3010\u5b89", "\u9675\u5bb9", "\u3011", "\u54ce\u5440", "\u597d\u50cf", "\u8fd8", "\u633a\u51c6", "\u7684", "\u4f60\u4eec", "\u4e5f\u6765", "\u6d4b", "\u4e00\u4e0b"]
3436844089423767,["\u7b11\u54c8\u54c8"]
3434304409348808,["\u5403\u60ca"]
3434130513180542,["\u8d85\u7ea7", "\u7a00\u996d", "THE", "ROW"]
3434017266924715,["\u4e00\u5b63", "\u7eb7\u6270", "\u4e00\u5b63", "\u6e90", "\u7e41", "\u4e88", "\u6625\u6696\u82b1\u5f00", "\u65f6", "\u4eca\u65e5", "\u6b22\u805a", "\u660e\u65e5", "\u6563", "\u7ec8\u59cb", "\u76f8\u7eb7", "\u6c38", "\u76f8\u8fde", "\u5373\u5c06", "\u9762\u4e34", "\u6bd5\u4e1a", "\u7684", "\u4f17", "\u6821\u53cb", "\u671b", "\u4e0e", "\u5404\u4f4d", "\u76f8\u805a", "\u4e0e\u6b64", "\u5171\u540c", "\u5b9e\u73b0", "\u5fc3\u4e2d", "\u7684", "\u76ee\u6807", "\u4e0e", "\u4e4b", "\u5171\u52c9"]
3433250829207921,["\u54ce\u54df", "\u5582"]
3433250619874531,["\u54ce\u54df", "\u8fd9\u4e2a", "\u53ef\u7231", "\u54df"]
3432667238320157,["\u597d\u559c\u6b22"]
3432287045913056,["\u4e24\u5929", "\u524d", "\u5f88", "\u5f00\u5fc3", "\u89c1\u5230", "\u672c\u4eba", "\u771f\u5fc3", "\u6fc0\u52a8", "\u5f88\u6b63", "\u5f88", "\u5e7d\u9ed8", "\u7684", "\u4e3b\u6301", "\u4eba\u5462", "\u6211", "\u8981", "\u5408\u7167", "\u5f20", "\u59d0\u662f", "\u963f\u745f", "\u7c89\u4e1d", "\u5435\u7740", "\u8981\u770b", "\u5462"]
3432283719634952,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3432237292343453,["\u771f\u5fc3", "\u6293\u72c2", "\u6293\u72c2", "\u80e1", "\u6c81\u5440", "\u4f60", "\u61c2\u5f97"]
3430820242913438,["\u6211\u60f3", "\u548c", "\u5927\u5bb6", "\u53bb", "\u6b22\u4e50\u8c37", "\u59d4\u5c48"]
3430802685582851,["\u54ea\u53bb", "/", "/", "\u660e\u5929", "\u5c31\u8981", "\u53bb", "\u6625\u6e38", "\u4e86", "\u5927\u5bb6", "\u5f00\u5fc3", "\u5417", "\u6211", "\u4f30\u8ba1", "\u4eca\u5929", "\u6fc0\u52a8", "\u7684", "\u7761", "\u4e0d\u597d", "\u54c8\u54c8"]
3426776790887438,["\u771f", "\u65b0\u5947", "\u564e", "good"]
3424895423605816,["\u7f8e"]
3424330954109424,["\u6293\u72c2"]
3423964770172853,["\u7b11\u54c8\u54c8"]
3423461680770554,["\u55e8", "\u771f", "\u6ca1\u9519"]
3423045236122886,["\u55ef", "\u5fc5\u987b"]
3422816298567173,["\u6709", "\u6ca1\u6709\u670b\u53cb", "\u5728", "\u7c0b\u8857", "\u9644\u8fd1", "\u6765", "\u966a\u6211\u73a9", "\u5440"]
3422103569313027,["\u8fd9", "\u4e2b\u4f60", "\u8fd8", "\u7559\u7740", "\u5450", "\u6655"]
3419919766953990,["\u5fc3\u5e95", "\u91cc", "\u6700", "\u73cd\u60dc", "\u7684\u4eba"]
3417659523856817,["\u7f8e\u4e3d", "\u5e78\u798f"]
3416862413434186,["\u8c34\u8d23", "\u4ed6", "\u7684", "\u65e0\u803b", "\u5965\u7279\u66fc"]
3416569273134507,["\u54c7\u8fd9", "\u56e7\u7684", "\u5440", "\u5154\u5b50", "/", "/", "\u54c8\u54c8"]
3416288884085904,["\u8fd9\u662f", "\u6211", "\u66fe\u7ecf", "\u7684", "\u56de\u5fc6", "\u5440", "\u6cea"]
3415867855985835,["\u4eca\u5929", "\u679c\u7136", "\u53d1\u751f", "\u4e86", "\u5f88\u591a", "\u5f88", "2", "\u7684", "\u4e8b\u513f", "\u6d6e\u4e91"]
3415773748036295,["\u597d\u8bdd"]
3415128253095857,["\u4e8c\u4e2b", "\u6709", "\u6728\u6709", "\u54c8\u54c8"]
3414920441904228,["\u6211", "\u521a", "\u66f4\u65b0", "\u4e86", "\u65b0\u6d6a", "\u5fae", "\u535a", "iPhone", "\u5ba2\u6237\u7aef", "v2.9.1", "\u63a8\u8350", "\u4f60\u4e5f", "\u4e00", "\u8d77\u6765", "\u4f53\u9a8c", "\u65b0\u589e", "\u4e94", "\u5957", "\u5f69\u8272", "\u4e3b\u9898", "\u589e\u52a0", "\u591c\u95f4", "\u6a21\u5f0f", "\u652f\u6301", "\u70b9\u51fb", "\u5bfc\u822a", "\u6309\u952e", "\u9996\u9875", "\u548c", "\u6d88\u606f", "\u5237\u65b0", "\u5185\u5bb9", "\u767b\u5f55", "\u754c\u9762", "\u8bed\u8a00", "\u5207\u6362", "\u529f\u80fd", "\u8fd8\u6709", "GIF", "\u56fe\u7247", "\u6807\u8bc6", "\u54e6", "\u5feb\u5feb", "\u66f4\u65b0", "\u5427"]
3414334644764033,["\u6211", "\u8fd8\u8981", "\u7761\u89c9", "\u5440", "\u6253", "\u54c8\u6c14", "\u843d", "\u53f6"]
3414196517856347,["\u540c\u6837", "\u5145\u6ee1", "\u671f\u5f85"]
3414159243040605,["\u5154\u5b50", "\u5154\u5b50"]
3413994809473881,["\u771f\u9057\u61be", "\u6ca1\u80fd", "\u4e00\u8d77", "\u6ed1\u96ea", "\u5440", "-_-"]
3413761400527043,["\u5c4b", "\u91cc", "\u4e24\u4f4d", "\u5b69\u5b50", "\u53d1", "\u75af\u4e86", "\u5f53", "\u591c\u5e97", "\u81ea", "\u55e8", "\u6c57"]
3413439529802501,["\u6bd4\u683c", "\u5c0f\u53ef\u7231", "\u7231\u4f60"]
3413026529312918,["\u6211\u4eec", "\u7684", "\u5fc3\u5f62", "\u7f8a\u8089", "\u5927\u5bb6", "\u60c5\u4eba\u8282", "\u5feb\u4e50", "\u54df", "\u7231\u4f60", "\u5154\u5b50"]
3412951585318260,["\u8c22", "\u8c22", "\u7231\u4eba", "\u7684", "\u8349\u8393", "\u7231\u4f60"]
3412920488740531,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3412914839445194,["\u4e3a\u4ec0\u4e48", "\u5a77\u5a77", "\u4f1a", "\u6653\u5f97", "\u5462", "\u8fd9", "\u662f", "\u6700\u597d", "\u7684", "\u793c\u7269", "\u5566", "\u7231\u4f60", "/", "/", "\u54c8\u54c8", "\u59b3", "\u7684", "\u6700\u7231", "\u563b\u563b", "\u563b\u563b", "/", "/"]
3412142781343173,["\u6211", "\u7684", "\u5c0f\u9ec4", "\u4e5f", "\u5728", "\u5176\u4e2d", "\u554a", "\u54c8\u54c8"]
3411935280585407,["\u8fd8", "\u662f", "\u6ca1", "\u8eb2\u8fc7\u53bb", "\u5440", "\u8870"]
3411680124184993,["\u5404\u79cd", "\u4e8c\u767e\u4e94", "\u6c57"]
3411679281208607,["\u52a0\u83f2", "\u54df", "\u54c8\u54c8"]
3411676336733009,["\u53ef\u7231", "\u5566", "~"]
3411198022484345,[]
3411123187597960,["\u4f60", "\u8981", "\u600e\u4e48\u529e", "\u5440", "\u718a", "\u5d3d\u5b50", "\u7adf", "\u6574", "\u8fd9\u4e8b", "\u770b\u8fd9", "\u6b21", "\u80fd", "\u7ef4\u6301", "\u51e0\u5929", "\u9119\u89c6"]
3410377897418784,["\u8f6c\u8d77"]
3410211413245609,[]
3410139849796462,["\u54ce\u5440", "\u5929\u4f7f", "\u5440\u7259", "\u957f\u7cbe", "\u98d8\u51fa", "\u6765\u5566"]
3410002599756569,["\u597d"]
3409818503346421,["\u4e8c\u4e2b", "\u4e0e\u4e09", "\u4e2b\u7684", "\uff02", "\u96e8\u978b", "\uff02", "\u5927\u6bd4\u62fc"]
3409658570121744,["\u4e00\u4e2a", "\u58f0\u97f3", "\u5728", "\u5450\u558a", "\u8001\u9ea6", "\u771f", "\u5e0c", "\u671b\u4f60", "\u8fd8", "\u5728"]
3409516639104957,["\u4f5c\u606f\u65f6\u95f4", "\u5b8c\u5168", "\u88ab\u6253\u4e71", "\u4e86", "\u6293\u72c2"]
3408332591319943,["\u5728", "\u9ea6\u9ea6", "\u91cc", "\u8ba4\u8bc6\u4e86", "\u4e24\u4f4d", "\u65e5\u672c", "\u53cb\u4eba", "\u53ef", "\u4ee5", "\u7ee7\u7eed", "\u5b66", "\u65e5\u8bed", "\u4e86", "\u54c8\u54c8"]
3407545979321956,[]
3407313207513995,["\u6211", "\u4e5f", "\u7231\u4f60", "\u5927\u9ed1", "\u513f", "\u7231\u4f60"]
3407311311397812,["\u5f00\u521b", "\u5947\u8ff9", "\u987d\u5f3a", "\u6bc5\u529b", "\u7684", "\u585e\u5c14\u7ef4\u4e9a", "\u4eba", "\u8bfa\u74e6\u514b", "\u5fb7", "\u7ea6", "\u79d1\u7ef4\u5947", "\u9f13\u638c", "\u9f13\u638c", "\u9f13\u638c"]
3406949225750336,["\u5c0f", "\u5fb7", "\u6a21\u4eff\u79c0", "\u7ecf\u5178", "\u7ecf\u5178", "\u7ed9", "\u529b", "\u54c8\u54c8"]
3406567011032296,["\u795e", "\u4e00\u822c", "\u7684", "\u5c0f\u5fb7", "\u4eca\u5e74", "\u4f60", "\u53c8\u5fc5", "\u706b", "\u65e0\u7591", "\u4e86", "\u7ed9", "\u529b"]
3406175242730401,["\u88ab\u6211", "\u770b\u5230", "\u4e86", "\u8fd9", "\u4e00\u5e55", "~", "\u9a6c\u8def\u8fb9", "\u4e0a", "\u7684", "\u5168\u5bb6\u798f"]
3405815048086021,["\u6c38\u8fdc", "\u5fc5\u987b", "\u5fc5", "mk", "\u62dc\u5e74"]
3405447899630966,["\u5fb7\u514b\u58eb", "\u4e4b\u65c5", "\u5931\u671b", "\u843d", "\u53f6"]
3404995028488332,["\u7761", "\u591f\u4e86", "\u8d85", "\u5f00\u5fc3", "\u5462"]
3404992453069077,["\u9f99\u5e74", "\u5927\u5409\u5927\u5229", "\u6c38\u8fdc", "\u5065\u5eb7", "\u5feb\u4e50", "\u7ed9", "\u529b", "/", "/"]
3404985474179778,["\u7231\u4f60"]
3403896253304768,["\u7ed9", "\u529b", "2012"]
3403570546255796,["\u6f58", "\u603b\u5728", "\u6388\u8bfe", "\u54c8\u54c8"]
3402749324790462,["\u5f00\u5fc3", "\u6700", "\u91cd\u8981", "~", "\u6c38\u8fdc\u5feb\u4e50"]
3402247996817920,["\u5443", "\u6709", "\u90a3\u4e48\u70b9", "\u610f\u601d", "\u4e86", "/", "/"]
3400047907915853,["\u6b27", "\u8fea", "\u52a0", "\u83f2\u8ba9", "\u4f60", "\u62c5\u5fc3", "\u4e86", "\u90fd", "\u662f", "\u6211", "\u4e0d\u597d", "\u4ee5\u540e", "\u518d\u4e5f\u4e0d", "\u8fd9\u6837", "\u4e86", "~\u4e48", "\u4e48", "\u7231\u4f60"]
3398891799829777,["\u8fd9\u4e2a", "\u786e\u5b9e", "\u662f", "\u5f88", "\u597d\u5403"]
3394124128832421,["/", "/"]
3393696599400108,["\u771f\u60f3", "\u5e2e\u4f60", "\u54b1", "\u4e00\u8d77", "\u6536\u62fe", "\u6536\u62fe", "\u5c4b\u5b50", "\u51c6\u5907", "\u8fc7\u5e74", "\u7231\u4f60"]
3393466874333412,["\u8fd9"]
3393432546448943,["\u53d1\u5446", "\u5462", "\u4e0d\u77e5", "\u662f", "\u5728", "\u5e72\u4ec0\u4e48", "\uff07", "\u4e0b\u5468", "\u56de\u53bb", "\u5566"]
3392680923772770,["\u662f", "\u6211\u6ef4", "\u6700\u7231", "\u7231\u4f60"]
3391699357175692,["\u8fdb\u6d1e", "\u5462", "\u8036\u4e86"]
3391698866131270,["\u564e", "\u5927\u5bb6", "\u6b22\u547c", "\u54df", "\u7231\u4f60"]
3391697943666531,["\u53ef\u7231", "\u6ef4\u987e", "\u603b", "\u5077\u7b11"]
3391697494866639,["\u6211\u4eec", "\u6ef4", "\u5927", "\u5408\u7167", "\u6765", "\u6536\u56fe", "\u54af"]
3391695674200329,["\u6069", "\u91cc\u9762", "\u6709", "\u6211", "\u559c\u6b22", "\u6ef4", "\u54c8\u54c8", "\u54ea\u91cc", "\u4e70", "\u7684", "\u8dea\u6c42", "/", "/", "\u54c8", "\u670d", "\u4f60", "\u5e26\u56de", "\u6765\u4e86", "\u592a", "\u7ecf\u5178", "\u4e86", "\u4e0d\u77e5\u9053", "\u6709", "\u6ca1\u6709", "\u8fdc\u7a0b", "\u670d\u52a1"]
3391327270084512,["\u9ebb\u5229", "\u513f", "\u7684", "\u8e0f\u4e0a", "\u56de\u5bb6", "\u7684", "\u65c5\u9014", "\u9177"]
3390646909952742,["/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3390645597354532,["\u597d", "\u706b\u7206", "\u7684", "\u5ddd\u83dc", "\u5440~", "\u66f4", "\u706b\u7206", "\u7684", "\u662f", "\u6211\u4eec", "\u54c8\u54c8"]
3390613405861158,["\u563b\u563b", "\u54c8\u54c8"]
3390613112658646,["yoyoyo"]
3390220049870160,["\u5929\u5929", "\u7684", "\u5440"]
3390218594421840,["\u51fa\u5dee", "\u4e2d", "\u5f00\u5fc3", "\u7684", "\u706b\u9505", "\u805a\u9910"]
3389730432151687,["\u7edd\u5bf9", "\u5440", "/\u7684", "/", "\u5154\u5b50", "/", "/", "\u5b81\u53ef", "\u5c11\u62ff", "\u4e00\u5343", "\u4e5f", "\u4e0d\u8981", "\u591a\u62ff", "\u4e00\u5757"]
3389541471936045,["\u732b", "\u53d4", "\u53c8\u88ab", "\u840c", "\u5230\u4e86"]
3389340420769881,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3388800435002236,["YOYO", "\u7231\u4f60", "\u54ce", "\u6211", "\u7684\u8138", "\u554a", "/", "/", "\u7f8e\u5973", "\u4eec\u6536", "\u56fe\u6765", "\u54c8"]
3388321003077273,["\u6211\u5bb6", "P", "\u6700", "\u5e05/", "/", "\u5c71\u4e0b", "\u667a", "\u4e45", "/", "/"]
3387588836907741,["\u5927\u5e08", "\u751f\u65e5\u5feb\u4e50", "\u86cb\u7cd5"]
3386588551605306,["\u4e00\u4e2a", "\u661f\u671f", "\u4ee5\u524d", "\u7684", "\u6211\u4eec", "~", "\u73b0", "\u5728", "\u6211", "\u72ec\u81ea\u4e00\u4eba", "\u5728\u5bb6", "\u4e0d\u80fd", "\u548c", "\u5927\u5bb6", "\u4e00\u8d77", "\u5b8c\u6210", "\u8bad\u7ec3", "\u4e86", "\u4f46\u6211", "\u8fd8", "\u662f", "\u5f88", "\u611f\u8c22", "\u5927\u5bb6", "\u4e3a", "\u6211\u8fc7", "\u7684", "\u751f\u65e5", "\u4f1a", "\u6c38\u8fdc", "\u8bb0\u5f97", "\u7684", "\u6709", "\u4e86", "\u4f60\u4eec", "\u662f", "\u6211", "\u6700\u5927", "\u7684", "\u798f\u6c14", "\u9664", "\u4ee5\u4e0a", "\u7684", "\u597d", "\u670b\u53cb\u4eec", "\u8fd8", "\u6709", "\u51b7", "\u8001\u5e08", "\u51ac\u51ac", "\u6298", "\u79d1\u957f", "\u4e3d", "\u59d0", "\u8fd8", "\u6709", "\u5176\u4ed6", "\u4e8c\u70ae", "\u5e2e\u52a9", "\u8fc7\u6211", "\u4f46", "\u4e0d\u77e5\u540d", "\u7684", "\u670b\u53cb\u4eec", "\u8fd8", "\u6709", "\u5728", "\u5929\u6d25", "\u7684", "\u6211\u7684", "\u4e2b\u4e2b"]
3386101499510038,["\u597d", "\u96be\u53d7", "~", "\u771f\u60f3", "\u4eca\u5929", "\u56de\u5bb6", "\u548c", "\u7236\u6bcd", "\u4e00\u8d77", "\u8fc7\u751f\u65e5", "\u5440", "\u86cb\u7cd5"]
3384097424115299,["\u6211", "\u4eb2\u7231\u7684", "\u4e2b\u4e2b", "\u7231\u4f60", "\u54c8\u54c8", "\u4e09", "\u4e2b\u6211", "\u597d", "\u611f\u52a8", "\u62b1\u62b1"]
3383651783912264,["\u7231\u4f60", "\u5fc3", "\u6b27", "\u8fea", "\u4e0d\u8981", "\u5fd8\u8bb0", "\u6211\u4eec", "\u54df/", "/", "\u6c38\u8fdc", "\u5728\u4e00\u8d77", "\u7231\u5fc3", "\u4f20\u9012"]
3383308010146948,["\u611f\u8c22", "\u6709", "\u4f60\u4eec", "-", "\u6211", "\u7684", "\u7236\u6bcd", "\u6211", "\u7684", "\u670b\u53cb\u4eec", "\u611f", "\u8c22", "\u4e00\u8def", "\u6709", "\u4f60\u4eec", "\u7684", "\u966a\u4f34"]
3381918202570044,["\u8fd9"]
3376404463325283,["\u5927\u5934", "\u513f\u5b50", "\u5c0f\u5934", "\u7238\u7238", "\u4e00\u5bf9", "\u597d\u670b\u53cb", "\u5feb\u4e50", "\u7236\u5b50\u4fe9", "\u771f", "\u662f", "\u66fe\u7ecf", "\u513f\u65f6", "\u7684", "\u56de\u5fc6"]
3375966603118934,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3375966565364730,["\u8fd9", "......"]
3375014737081924,["\u5f00", "\u5fc3\u5230", "\u5566", "\u6211\u4eec", "\u4e00\u8d77", "\u505a", "\u8db3\u7597", "~", "\u4eca\u5929", "\u7684", "\u4e0d\u5f00", "\u5fc3\u90fd", "\u4e00\u626b", "\u800c\u98de", "\u5566"]
3372374762506462,["wa", "o"]
3372361252599623,["\u98ce", "\u4e4b\u9053"]
3372003365601995,["\u5f00\u5fc3", "\u4e0e", "\u4ed6", "\u64e6\u80a9\u800c\u8fc7", "~", "\u4e0b\u7ad9", "\u4e0a\u6d77", "\u6cea"]
3369517137688564,["/", "/"]
3368792918978671,["\u626f", "\u4e0d\u626f", "\u5440"]
3366971266019954,["\u597d\u96be", "\u54e6"]
3366149937107466,["\u6211", "\u561e\u4e2a", "\u53bb", "\u516d\u65e5", "\u90fd\u4e0d", "\u6b47\u4e86", "\u627e\u4e50", "\u4e0d"]
3365557827220312,["\u54ce", "\u4e00\u4ee3", "\u82f9\u679c", "\u4e54\u5e03\u65af", "\u53bb\u4e86", "\u53ef\u4ee5\u8bf4", "\u662f", "\u4e54\u5e03\u65af", "\u7684", "\u82f9\u679c", "\u4e86", "\u60bc\u5ff5", "\u4e54\u5e03\u65af"]
3365147917700582,["\u5154\u5b50", "\u7f8e", "\u5170\u7f8e", "\u5170", "\u6211\u7231\u4f60"]
3365147737612339,["\u5c3c\u514b", "\u592a\u5e05", "\u6c14\u4e86", "\u54df"]
3364822901142279,["\u56de\u5fc6"]
3364405270082978,["\u6211", "\u7ec8\u4e8e", "\u627e\u5230", "\u4e07\u7269", "\u9876", "\u5566", "\u732b", "\u53d4", "\u54c8\u54c8"]
3364404884462756,["\u54c7", "\u54c8\u54c8"]
3364404498577667,["\u8981", "\u5403\u5230", "\u54e6~", "\u6211\u8214", "\u6211\u8214", "\u6211\u8214", "\u8214\u8214"]
3364404213358705,["\u6e05\u65b0", "\u7684", "\u611f\u89c9", "\u54df", "~~", "~"]
3360855702683086,["\u8f6c\u8d77"]
3359444880693306,["\u4fca", "\u4ecb\u541b", "\u505a", "\u8fd9\u4e2a", "\u5f97\u591a", "\u53ef\u7231", "\u5440", "~"]
3358739252237066,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3357089372237918,["\u771f", "\u597d\u5440"]
3356046240726590,["\u5be1\u5ec9\u9c9c\u803b"]
3355385717220312,["\u5355\u7eaf", "\u4f46\u4e0d", "\u7b80\u5355"]
3355103952521574,["\u8111\u888b", "\u6709\u70b9\u513f", "\u61f5"]
3352942921032033,["\u6e05\u723d"]
3352940016268257,["\u7f8e\u56fd", "\u6709", "\u82f9\u679c", "\u4e2d\u56fd", "\u6709", "\u5c0f\u7c73", "\u4eba\u7c7b", "\u5df2", "\u65e0\u6cd5", "\u963b\u6b62", "\u5c0f\u7c73", "\u624b\u673a", "\u7231\u75af", "\u5df2", "\u65e0\u6cd5", "hold", "\u4f4f", "\u9650\u91cf", "\u75af\u72c2", "0", "\u5143\u6d3e", "\u673a"]
3351839898727299,["\u751f", "\u6d3b\u4e2d", "\u7684", "\u5947\u4eba"]
3351827689028017,["\u6211", "\u6ef4", "F", "\u738b\u5b50", "\u5440", "\u5e05\u6c14", "\u54df\u54df", "\u54df"]
3351520376875275,["\u6211", "\u6ef4", "\u90a3\u5f20", "\u8138", "\u5450"]
3350389076464300,["\u8d85\u7ea7", "\u53ef\u7231", "\u5440"]
3346324687672310,["\u504f\u504f", "\u4eca\u5929", "\u53d1\u70e7", "\u597d", "\u96be\u53d7", "\u5440", "\u6cea"]
3345934260491855,["\u8fd9", "\u592a", "\u7ed9", "\u52b2"]
3345933426123064,["\u8fd9"]
3345159052010382,["\u5f88\u4e45", "\u6ca1\u5199", "\u5fc3\u60c5", "\u4e86", "\u603b", "\u662f", "\u5b58\u5728", "\u5f88", "\u591a\u4e0d", "\u786e\u5b9a\u6027", "\u5b8c\u5168", "\u6293", "\u4e0d", "\u5b9a\u4e0b", "\u4e00\u5206\u949f", "\u4e8b", "\u7136\u7684", "\u66f4", "\u4e3a", "\u52aa\u529b", "\u5145\u5b9e", "\u81ea\u5df1", "\u5e0c\u671b", "\u53ef\u4ee5", "\u6de1\u5b9a", "\u5730", "\u5904\u7406", "\u90a3", "\u4e0b", "\u4e00\u5206", "\u51fa\u73b0", "\u7684", "\u672a", "\u77e5\u4e8b"]
3344552605779015,["\u54e6", "\u4e5f"]
3342625315171054,["\u7406"]
15170269722,["\u98ce\u6247"]
15101783896,["\u73b0", "\u5728", "\u8fd8\u80fd", "\u627e\u5230", "\u6bd4", "\u4eba\u5fc3", "\u66f4\u51b7", "\u7684", "\u4e1c\u897f", "\u5417"]
15076195192,["\u5927\u5bb6", "\u90fd", "\u9876\u8d77", "\u6765", "\u4e00\u8d77", "\u4e3a", "\u71d5\u59ff", "\u5531", "\u751f\u65e5\u6b4c", "\u7231\u4f60"]
14699352430,["\u7ad9\u5728", "\u5206", "\u5c94\u53e3", "\u6709\u70b9", "\u8499"]
14637173746,["\u795e\u66f2", "\u6cea"]
14630522158,["\u54ce\u5466", "\u5582", "\u597d\u4e0d\u597d", "\u53c8\u518d", "\u4e0b\u96e8", "\u5440", "\u4eca\u5929", "\u8fd0\u52a8", "\u8ba1\u5212", "\u53ef\u80fd\u8981", "\u6ce1\u6c64", "\u4e86"]
14627921492,["\u7231\u4f60"]
14519291014,["/", "/"]
14510976892,["\u7537\u94f6", "\u4eec", "\u7684\u8bdd", "\u4e0d\u80fd", "\u4fe1", "\u554a"]
14433327182,["\u5de8\u87f9\u5ea7", "\u7684", "\u7537\u4eba", "\u90fd", "\u662f", "\u597d", "\u8001\u516c", "\u4ee3\u8868\u4eba\u7269", "\u5982\u56fe", "-----"]
14430556854,["\u540c", "\u554a", "\u795d\u4f60", "\u751f\u65e5\u5feb\u4e50", "\u86cb\u7cd5", "\u597d\u60f3", "\u5728\u4f60", "\u8eab\u8fb9", "\u4e3a", "\u4f60", "\u5e86\u795d", "\u5440", "\u59d4\u5c48"]
14388069608,["\u54c7", "\u7231\u4f60", "\u771f\u884c", "\u554a"]
14345857382,["\u6211", "\u7eb8", "\u60f3\u8bf4", "\u56fe", "\u4e2d", "\u7684", "\u7535\u8111", "\u548c\u6211", "\u6ef4", "\u4e00\u6837", "\u5965\u7279\u66fc"]
14345732208,["\u6211", "\u60f3\u5403", "\u5927\u5305", "\u7eb8", "\u5341\u5206", "\u6ef4", "\u60f3"]
14345163364,["\u5feb\u4e50", "\u5feb\u4e50", "\u795d\u5d14", "\u5988", "\u6c38\u8fdc", "\u6ca1", "\u70e6\u607c", "/", "/", "/", "/", "\u563b\u563b", "\u5d14", "\u5988\u5988", "\u5d14", "\u5988\u5988", "\u751f\u65e5\u5feb\u4e50", "\u554a", "\u6c38\u8fdc", "\u5e74\u8f7b", "\u5077\u7b11", "/", "/", "\u5feb\u4e50", "\u54e6", "\u54c8\u54c8", "\u54c8\u54c8", "\u4f60\u4eec", "\u5c31", "\u662f", "\u798f\u661f", "\u563b\u563b", "\u7f8e\u4e3d", "\u5d14", "\u5988~", "\u6211\u4eec", "\u6c38\u8fdc", "\u7231\u4f60", "~", "\u751f\u65e5\u5feb\u4e50", "\u8eab\u4f53", "\u5065\u5eb7", "~", "\u6c38\u8fdc\u662f", "\u6211\u4eec", "\u6700", "\u7f8e\u4e3d", "\u7684", "\u5973\uff02", "\u6a21\u5934", "\uff02"]
14344937344,["\u5965\u7279\u66fc"]
14105606200,["yoyo", "/", "/", "/", "/", "\u914d", "\u54c8\u54c8"]
14104533650,["/", "/", "\u800c\u4e14", "\u4f60", "\u543c", "\u6211\u4eec", "\u7684", "\u90a3", "\u51e0\u53e5", "\u89c9\u5f97", "\u633a", "\u4eb2\u5207", "~", "\u56e0", "\u4e3a", "\u6211\u4eec", "\u8fd9", "\u4e09\u5e74", "\u90fd\u662f", "\u88ab", "\u543c", "\u8fc7\u6765", "~", "O\u7684", "\u2229", "_", "\u2229", "O", "\u54c8\u54c8", "~", "\u54c8\u54c8", "/", "/", "\u9f13\u638c", "/", "/"]
14103733226,["\u54ce", "~"]
14042847168,["\u8f6c\u53d1", "\u5fae", "\u535a"]
14037137048,["/", "/", "#ESMOD", "\u5317\u4eac", "2011", "\u6bd5\u4e1a", "\u65f6\u88c5\u79c0", "#", "&", "lt", ";", "/", "a", "\u65b0\u9c9c\u51fa\u7089", "\u62a2\u9c9c", "\u770b"]
13916712776,["\u914d", "\u54c8\u54c8"]
13906190356,["\u592a\u9633"]
13778957254,["\u4e0d\u8981", "\u5bb3\u6015", "\u9634\u5f71", "\u90a3", "\u662f", "\u56e0\u4e3a", "\u8fd1\u5904", "\u6709", "\u9633\u5149"]
13756265808,[]
13709588244,["\u7231\u4f60", "\u7231\u4f60"]
13629072518,["\u7231", "NOKIA"]
13571079834,["\u575a\u6301", "\u7ec8", "\u5f97", "\u56de\u62a5", "\u4eca\u5e74", "\u6ce8\u5b9a", "\u5149\u8292", "\u7efd\u653e"]
13570964010,["#", "\u6e29", "\u7f51", "#", "&", "lt", ";", "/", "a", "\u5c0f", "\u5fb7\u6700", "\u68d2", "\u6700", "\u4f18\u79c0"]
13570529666,["\u5c0f\u5fb7", "\u4f60\u7cfb", "\u6700\u68d2", "\u6ef4", "good"]
13570250224,["[", "\u7f51\u7403", "]", "\u5e86\u795d", "\u4eca\u5e74", "41", "\u573a", "\u8fde\u80dc", "\u7684", "\u5fb7\u7ea6", "\u79d1\u7ef4\u5947", "\u6700\u7ec8", "\u5982\u613f", "\u6367\u5f97", "\u6e29\u5e03\u5c14", "\u987f", "\u7f51\u7403", "\u516c\u5f00\u8d5b", "\u7537\u5355", "\u51a0\u519b", "\u5e72\u676f"]
13563272000,["\u5c0f", "\u5fb7", "\u52a0\u6cb9", "\u652f\u6301", "\u652f\u6301"]
13562037502,["e...", "\u8fd8", "\u662f", "\u5565", "\u90fd\u6ca1", "\u4e70\u5230", "\u60b2\u4f24"]
13496926403,["\u6211\u4f1a", "\u7761\u89c9", "\u4f1a", "\u5403\u996d", "\u6211\u5728", "\u5fae\u535a", "\u4e0a", "\u7684", "\u8eab\u4ef7", "9782", "\u5143", "\u6c42", "\u6536\u517b", "\u6c42", "\u79c1\u5954", "\u4e5f\u6d4b", "\u6d4b\u4f60", "\u7684", "\u8eab\u4ef7", "\u5427"]
13282146788,["\u7ed9", "\u529b", "/", "/"]
12901537348,["\u771f\u662f", "\u60b2", "\u50ac", "--"]
12648022280,["\u518d", "\u6765", "\u4e00\u5f20", "\u7b11\u7740", "\u561e", "\u54c8\u54c8"]
12643320530,["\u81ed", "\u80d6\u5b50", "\u7325\u7410\u7537", "\u5410", "\u8d81", "\u4e71", "\u800d\u6d41\u6c13", "\u771f", "\u5e94\u8be5", "\u7ed9", "TAMA", "\u5e9f\u4e86", "\u6700\u53ef", "\u6c14\u5f97", "\u662f", "\u90a3\u5973", "\u7684", "\u8fd8\u6ca1", "\u611f\u89c9", "\u5f31", "\u6012\u9a82", "\u6293\u72c2", "\u4eca\u5929", "\u7684", "\u8d25\u7b14"]
12643120805,["\u62dc\u6258", "\u5de5\u4f5c\u4eba\u5458", "\u62cd", "\u7684", "\u8fd1\u666f", "\u597d", "\u8ba4\u771f", "\u54df"]
12642993498,["\u4eca\u5929", "\u7b14", "\u7b14", "\u7b7e\u552e\u4f1a", "\u573a\u9762", "\u4f55\u5176", "\u58ee\u89c2", "\u54df", "\u7ed9", "\u529b"]
12297193512,["\u77ee", "\u6cb9", "\u771f", "\u662f", "\u8273\u7fa1", "\u554a", "\u795d\u8587", "\u8587", "\u6c38\u8fdc", "\u5e78\u798f\u5feb\u4e50", "\u5fc3"]
12209191812,["\u6709", "\u6709", "\u6709", "\u771f\u6709", "\u8303", "\u513f/", "/", "\u7231\u4f60", "\u8c22", "\u8c22", "\u6211\u4eec", "\u7684", "\u534a\u62c9", "\u897f\u74dc\u76ae", "\u5934\u53d1", "\u7684", "\u6444\u5f71", "\u54e5\u54e5", "\u5566", "~", "\u54c8\u54c8", "/", "/", "/", "/", "\u6211\u7684", "\u7f8e\u59e8", "\u59e8~", "\u5927\u724c", "\u8303", "\u513f"]
12140516272,["\u5fc6", "\u5f53\u521d"]
12120531390,["\u90a3", "\u786e\u5b9e", "\u6240", "\u4ee5\u6211", "\u8fd8\u518d", "\u5014\u5f3a", "\u7b49", "...\u7684", "\u52a0\u6cb9", "GOGO"]
12047135038,["\u6211", "\u53c2\u4e0e", "\u4e86", "\u6295\u7968", "\u3010", "TVB", "\u8c01", "\u6700", "\u9753\u5973", "gt", ";", "gt", ";", "gt", ";", "gt", ";", "gt", ";", "\u8bf7", "\u5173\u6ce8", "\u8fd9", "1", "\u4e2a", "\u9009\u9879"]
12037418904,["\u4e0d", "\u53bb\u60f3", "\u4e0d", "\u53bb\u770b", "\u4e0d", "\u53bb\u95ee", "\u80fd", "\u505a\u5230"]
12037040652,["\u5feb\u4e50", "\u6c38\u8fdc\u5feb\u4e50"]
11922098536,["\u4e8c\u6cc9\u6620\u6708", "\u5440", "\u7edd", "\u5bf9\u4e86", "\u7ed9", "\u529b"]
11917528290,["\u4f55\u5e74", "\u9b3c", "\u65a7\u5288", "\u60ac\u5d16", "\u9e1f\u7ffc", "\u98de\u6765", "\u4e00\u7ebf", "\u5f00", "\u659c\u9633", "\u5728", "\u5c71\u5f52", "\u610f\u61d2", "\u4e0d\u582a\u56de\u9996", "\u91cd", "\u5f98\u5f8a"]
11916915620,["\u7eee\u4e3d", "\u666f\u8272", "\u7eda\u70c2", "\u9633\u5149", "\u7f13\u7f13", "\u5347\u8d77", "\u7167\u8000", "\u5927\u5730"]
11916797944,["\u7f13", "\u4e86", "\u4e00\u5929", "\u771f", "\u7684", "\u597d\u7d2f", "\u54e6", "\u51e0\u4e4e", "\u80fd\u722c", "\u7684", "\u5c71\u90fd", "\u767b", "\u9876\u4e86", "...", "\u5509"]
11778172048,["\u57fa\u672c", "\u90fd", "\u7b26\u5408", "\u4e86", "\u6cea"]
11739493190,["Na", "Li", "\u5168\u56fd\u4eba\u6c11", "\u90fd\u5728", "\u4e3a", "\u4f60", "\u52a0\u6cb9", "\u4f60", "\u662f", "\u6211\u4eec", "\u4e2d\u56fd", "\u7684", "\u9a84\u50b2"]
11727081872,["\u8fd9\u5730", "\u513f", "\u771f\u662f", "\u5929\u5e72", "\u7269\u71e5", "\u5440", "\u6293\u72c2", "\u6293\u72c2"]
11704748972,["\u5750\u5f97", "\u6211", "\u597d\u7d2f", "\u5662", "~", "\u65e0\u5948", "\u7684", "\u8868\u60c5"]
11624654342,["\u65e5\u672c\u4eba", "\u505a\u4e86", "\u4e00\u4e2a", "\u5b9e\u9a8c", "\u5c31\u662f", "\u5c06", "A", "B", "AB", "O", "4", "\u79cd", "\u4e0d\u540c", "\u8840\u578b", "\u7684", "\u5b9d\u5b9d", "\u90fd", "\u96c6\u4e2d", "\u5728\u4e00\u8d77", "\u7136\u540e", "\u5047\u88c5", "\u6253\u788e", "\u4e86", "\u4e00\u4e2a", "\u5f88", "\u91cd\u8981", "\u7684", "\u82b1\u74f6", "\u770b", "\u56db\u79cd", "\u8840\u578b", "\u5b9d\u5b9d", "\u6709", "\u4f55", "\u53cd\u5e94", "\u7ed3\u679c", "\u6211", "\u7ec8\u4e8e", "\u76f8\u4fe1", "\u8840\u578b", "\u7406\u8bba", "\u4e86", "..."]
11621557782,["\u54ce\u5440", "\u5c0f", "\u542b", "\u975e\u5f97", "\u8ba9\u6211", "\u628a", "\u90a3\u5f20", "\u5168\u8eab", "\u7684", "\u7167\u7247", "\u5220\u4e86", "\u597d\u5427", "\u53d1", "\u6821\u5185", "\u4e0a", "\u53bb", "[", "\u505a\u9b3c\u8138", "]"]
11620467200,["\u56de\u7738\u4e00\u7b11", "\u767e\u5a9a\u751f", "\u9f13\u638c"]
11577358516,["\u597d", "\u9057\u61be", "\u54dd", "\u516d\u4e00", "\u6ca1\u53bb", "\u901b\u516c\u56ed", "~", "\u4f46", "\u5916\u9762", "\u6c14\u6e29", "\u4e5f", "\u592a", "\u9ad8\u4e86", "~", "\u516d", "\u4e8c", "\u665a\u4e0a", "\u901b", "\u5427", "\u5fae\u98ce", "\u563b\u563b"]
11540459490,["\u5e05\u6c14", "BOA", "\u5c0f\u9707", "\u5230\u4e86", "~"]
11531336510,["\u540c\u4e0a", "\u5927\u8f69", "\u7684", "\u56de\u590d", "\u840c"]
11531227856,["\u8f6c\u53d1", "\u5fae", "\u535a"]
11476106440,["\u6e05\u6f88", "\u7684", "\u84dd\u7684", "\u5929", "\u8c01", "\u6162", "\u8d70\u5728", "\u6211", "\u7684", "\u5fc3\u91cc", "\u4e5f", "\u65e0\u6cd5", "\u4f9d\u9760", "\u5728\u90a3\u91cc", "\u6211", "\u90a3", "\u6c89\u75db", "\u53ef\u8d35", "\u4f60", "\u662f\u7684", "\u4f60\u627e", "\u9519\u4e86", "\u90a3", "\u65b9\u5411"]
11467438572,["\u55ef"]
11440246274,["\u54c7", "\u72c2\u98ce", "\u5927\u4f5c", "\u4e0b\u96e8"]
11437175788,["\u8fd8", "\u80fd\u884c", "\u6728", "F"]
11294951176,["\u90a3", "\u786e\u5b9e", "\u5c31", "\u662f", "\u4e00\u4e2a", "\u96be\u8d70", "\u5440"]
11294156360,["\u54ce", "\u5466\u5466", "\u4eca\u5929", "\u53ef", "\u771f\u6709", "\u60c5\u8c03", "\u54df", "\u592a", "\u6709\u624d", "\u4e86", "\u9f13\u638c"]
11252446264,["\u548c", "\u4e2b\u4e2b", "\u89c6\u9891", "\u88ab", "\u81ed\u4e2b", "\u6293", "\u62cd\u5230", "\u7684", "\u54c8\u54c8"]
11247002460,["\u7ec8\u4e8e", "\u8fd8", "\u662f", "\u4e0b\u8d77\u6765", "\u4e86"]
11216730575,["\u56de\u5230\u5bb6", "\u5c31\u662f", "\u723d", "good"]
11210611622,["\u5443", ".", "\u989d", "\u6ef4\u4e2a", "\u6655", "\u5e74\u8f7b\u8c8c\u7f8e", "\u54df", "\u54c8\u54c8"]
11210369293,["\u8fd9\u96be\u9053", "\u662f", "\u6211\u7684", "\u5927\u4f5c"]
11205754547,["\u5fc3\u7075\u624b\u5de7", "\u7684", "\u6211\u5440", "\u5728", "\u706b\u8f66", "\u4e0a", "\u73b0\u5b66", "\u6ef4", "\u8036"]
11195449855,["\u5927", "\u7231", "\u6211", "\u6ca1", "\u770b\u9519", "\u4eba", "\u5440"]
11188706721,["\u4eca\u5929", "\u7adf\u7136", "\u5dee", "\u70b9\u5728", "\u6211", "\u7684", "\u5730\u76d8", "\u513f", "......", "\u88ab\u5077", "\u6012\u9a82", "\u5927\u610f", "\u5440", "\u5927\u610f", "\u8c28", "\u4ee5\u4e3a", "\u6212", "\u5440"]
11188629237,["/", "/", "/", "/", "/", "/", "\u9119\u89c6", "\u9119\u89c6", "\u9119\u89c6", "\u9119\u89c6"]
10656999944,["\u5fc3\u58f0", "\u5440", "~", "\u8f6c\u8d70", "\u54af"]
10656707566,["\u5927\u5bb6", "\u4e0e", "\u753b\u5bb6", "\u7684", "\u5408\u5f71"]
10554722988,["\u9ec4\u571f", "\u9ad8\u5761", "\u7684", "\u5761"]
10424343765,["\u8f6c\u53d1", "\u5fae", "\u535a"]
10394647933,["\u6211", "\u7684", "\u4e3b\u6cbb", "\u7259\u533b", "\u5f00", "\u4fdd\u65f6\u6377", "--", "\u5413"]
10142166480,["\u795e", "\u9a6c"]
10142138512,["DAISHUWANG", "\u888b\u9f20", "\u738b", "\u7ed9", "\u529b"]
10142095124,["\u5927", "\u5c71\u5be8", "miumiu", "\u7684", "\u8fdc\u623f\u4eb2\u621a", "minmin", "\u54c8\u54c8"]
10053873072,["\u771f\u7684", "\u6709", "\u8bf6"]
10052311794,["\u4eca\u5929", "\u658c", "\u603b", "\u751f\u65e5", "\u8bf7\u5ba2", "\u9f13\u638c", "\u8fd9\u91cc", "\u795d\u4ed6", "\u94b1", "\u8d8a\u8d5a", "\u8d8a\u591a", "\u8d8a\u6765\u8d8a", "\u5e05\u6c14", "\u54c8\u54c8", "\u8fd9\u53ea", "\u662f", "\u51b0\u5c71\u4e00\u89d2", "\u54e6", "\u8fd8", "\u6709", "\u597d\u591a", "\u6ca1", "\u7167", "*", "^", "__", "^", "*", "\u563b\u563b"]
10052111426,["\u8fd9", "\u4e00\u76d8", "\u7530\u87ba", "\u4e2d", "\u7684", "\u5de8\u578b", "\u5927", "\u7530\u87ba", "\u6709", "\u6728\u6709", "\u89c1\u8fc7", "\u5440"]
10052054190,["\u5927\u5934", "\u5728", "\u725b\u8857", "\u524d", "\u7684", "\u7559\u5ff5", "\u7167", "\u54c8\u54c8"]
10051959924,["\u725b\u8857", "\u5f88\u662f", "\u725b", "\u5440"]
10021739862,["\u4e0d\u6653\u5f97", "\u662f", "\u8fdb", "\u8fd8\u662f", "\u9000"]
10004788740,["\u6069", "\u5f88\u597d"]
10003837132,["~"]
10003813066,["\u9152\u5e97", "\u8d70\u5eca", "\u6709", "\u6728\u6709", "\u5f88\u719f\u6089"]
10003569182,["\u53cd\u5e94", "\u6162", "\u4e86\u70b9", "\u8fd9\u662f", "\u732b", "\u7684", "\u5929\u7a7a", "\u4e4b\u57ce", "\u7684", "\u524d\u53f0"]
10003355816,["\u5927\u6c99\u6f20", "\u7684", "\u6c99\u6f20"]
10002454534,["\u5634\u5634", "\u59d0\u7684", "\u5634", "\u54c8\u54c8"]
10002390452,["\u4e4b\u540e", "\u7684", "\u5408\u7167"]
10002364450,["\u4f20\u8bf4", "\u4e2d", "\u7684", "\u4ea4\u676f", "\u7897", "\u9152", "\u54c8\u54c8"]
10002278240,["\u6211\u4eec", "\u5927\u5bb6", "\u5728", "\u94f6\u5ddd", "\u7684", "\u5c0f", "\u5403\u98df", "\u5077\u7b11"]
9967858893,["\u540c", "\u4e0a", "\u89c2\u70b9"]
9919044215,["\u5c0f", "\u957f\u5047", "\u7b2c\u4e00\u5929", "\u4e0d\u60f3", "\u8bf4\u4ec0\u4e48", "\u4e86", "\u6211", "\u53ea", "\u60f3\u8bf4", "\u6211", "\u60f3", "\u722c\u5c71"]
9897544327,["\u5bb6\u7684", "\u5927\u96ef", "\u5b50"]
9897500125,["\u5927\u96c4\u5b9d\u6bbf"]
9897474513,["\u548c", "\u5927", "\u725b\u725b", "\u7684", "\u6bbf\u524d", "\u518d", "\u7559\u5ff5"]
9897441953,["\u6bbf\u524d", "\u7559\u5ff5"]
9897340867,["\u63a2\u6208", "\u5c31\u662f", "\u6c64", "\u554a\u6c64", "\u7740\u8d70", "...", "\u54c8\u54c8"]
9897266331,["\u6765", "\u4f20\u5f20", "\u5c0f\u8587", "\u4e70\u7684", "\u59da", "\u5efa\u5e73", "\u7684", "\u82cf\u7ee3", "\u5427"]
9897204321,["\u4f20", "\u665a", "ING......", "\u53e6\u7c7b", "\u6cf0\u5766\u5c3c\u514b"]
9893251191,["\u771f\u7406"]
9892816489,[]
9846787485,["\u6ca1\u6709", "\u7537", "\u94f6\u4eec", "\u7684", "\u5408\u7167"]
9846757159,["\u4e4b\u524d", "\u82cf\u5dde", "\u5927", "\u5408\u7167"]
9846663309,["\u77a7", "\u90a3\u8fb9", "\u8138", "\u9634\u5f71", "\u6253\u7684", "\u5440", "\u5443", "gt", ";", "......"]
9846537569,["\u8f6c", "\u7684", "\u665a\u4e86", "\u8fd9", "\u5927\u7247"]
9846046573,["\u6211\u4eec", "\u4eca\u5929", "\u7684", "\u665a\u9910", "\u4e30\u76db", "\u5168\u7f8a", "\u5440"]
9846012647,["\u5b8c\u5168", "\u8d85\u7ea7", "\u7b26\u5408"]
9845121241,["\u552f", "\u7f8e\u7684", "\u543b", "\u5440"]
9844624193,["\u725b"]
9810856527,["\u7ed9", "\u529b"]
9810755111,["\u5230\u8fbe", "\u94f6\u5ddd", "\u72c2", "\u6c99\u5c18\u66b4", "\u5466"]
9750107440,["\u5466", "\u5466\u5466", "\u8f6c\u8d77\u6765", "\u5466^", "^"]
9749641500,["\u6709", "\u6ca1\u627e", "\u5230\u6211", "\u597d", "\u9057\u61be", "\u6ca1\u6709", "\u4e70\u5230", "\u8fd9\u5f20", "\u62a5\u7eb8", "\u54e6"]
9749192700,["\u6709", "\u6728", "\u6709\u627e", "\u5230\u6211"]
9749126920,["\u656c\u4e1a"]
