3440574021622976,["\u6211\u5bb6", "\u7684", "\u5bb6\u5177", "\u65b0", "\u6210\u5458", "\u7528\u6599", "\u5f88", "\u8db3", "\u505a\u5de5", "\u4e0d\u9519", "\u7ed9", "\u529b", "\u7ed9", "\u529b", "\u7ed9", "\u529b", "\u7ed9", "\u529b"]
3439488955527729,[]
3439488728988021,[]
3439487613329670,["\u5f53\u5e74", "\u8fd9\u4e2a", "\u5e7f\u544a", "\u89e6", "\u52a8\u8fc7", "\u6211", "\u90a3\u65f6", "\u6211", "\u79bb\u5f00", "\u82f1\u624d", "\u4e862", "\u5e74"]
3439487281717462,["\u90a3\u5e74", "\u6211\u4eec", "\u4e3a", "\u8fd9", "\u65e0\u5904", "\u4e0d\u5728", "\u7684", "\u5e7f\u544a", "\u5145\u6ee1\u7740", "\u559c\u60a6"]
3439104492683437,["\u5c0f\u65f6", "\u5019", "\u73a9\u8fc7", "\u8fd9\u4e2a", "\u7684", "\u8bf4\u660e", "\u4f60", "\u8001\u4e86", "\u563b\u563b"]
3437264250178922,["\u56de\u590d", "\u5077\u7b11", "/", "/", "\u840c"]
3437263759649775,["\u56de\u590d", "/", "/"]
3437241693523995,["\u611f", "\u8c22", "\u5976\u5976", "\u7684", "\u7535\u8bdd", "\u90fd", "\u5fd8\u4e86", "\u4eca\u5929\u662f", "\u81ea\u5df1", "\u7684", "\u9634\u5386", "\u751f\u65e5", "\u86cb\u7cd5", "\u4e00", "\u76f4\u5bf9", "\u6211", "\u5de5\u4f5c", "\u7684", "\u652f\u6301", "\u9f13\u52b1", "\u4e0e", "\u5e2e\u52a9", "\u6218\u9f13", "\u64c2", "\u613f", "\u4e00\u9f50", "\u643a\u624b", "\u5171\u521b", "\u8f89\u714c", "\u4e5f", "\u795d", "\u5c0f\u59b9", "\u751f\u65e5\u5feb\u4e50"]
3436306548231184,["\u6709", "\u5174\u8da3", "\u4e0d"]
3435930948141423,["\u906d\u9047", "\u4e86", "\u8fd9\u4e9b", "\u6211\u4eec", "\u4f9d\u7136", "\u6d3b\u7740", "\u4e2d\u56fd\u4eba", "\u771f\u662f", "\u9006\u5929", "\u7684", "\u5b58\u5728"]
3435928729394196,["\u6536\u597d", "\u6536\u597d", "~", "\u563b\u563b", "\u5077\u7b11"]
3435910597592699,["\u5176\u4ed6", "3D", "\u5f31\u7206", "\u4e86", "\u563b\u563b"]
3435910417191581,["\u6709\u610f\u601d", "\u5475\u5475"]
3435910349908516,["\u6709\u610f\u601d"]
3435909951766694,["\u6709\u610f\u601d", "\u8f6c", "\u4e86"]
3435222597212989,["\u54b1\u4eec", "\u5f97", "\u5b66", "\u7231\u4f60"]
3434664293593674,["\u9ad8", "\u94c1\u7968", "\u662f", "7", "\u8f66\u53a2", "13", "\u5ea7", "\u51fa\u95e8", "\u5c31", "\u770b\u5230", "\u8fd9\u4e2a", "\u56fe", "\u5fc5\u987b", "\u7231\u7279", "\u4f60", "\u4e00\u4e0b", "\u563b\u563b", "\u7231\u4f60"]
3434310180915147,["\u8fd9\u4e2a", "\u4e00\u5b9a", "\u5f97", "\u8f6c", "\u592a", "\u7ecf\u5178", "\u4e86", "\uff5e\u770b", "\u5230\u6700\u540e", "\u7537\u4e00\u53f7", "\u7684", "\u540d\u5b57", "\u662f", "\u4eae\u70b9", "\u5077\u7b11"]
3434013287197748,["\u90a3\u4e9b", "\u5e74", "\u6211\u4eec", "\u4e00\u8d77", "\u5de5\u4f5c", "\u7684", "\u65e5\u5b50", "\u4e00\u5207", "\u7269\u662f\u4eba\u975e", "\u5c0f", "\u72d0\u72f8", "\u5df2\u7136", "\u4e60\u60ef", "\u6210\u4e86", "\u5c0f", "\u602a\u7269", "\u6d6e\u4e91"]
3433436247682389,["\u8c8c\u4f3c", "\u4e0d\u8ba9", "\u8bc4\u8bba", "\u90a3\u5c31", "\u8f6c", "\u5427", "\u5a01", "\u6b66"]
3433419000453859,["\u521a", "\u770b\u5230", "\u65b0\u95fb", "\u4e2d\u592e", "\u5bf9", "\u8584\u7199\u6765", "\u4e25\u91cd", "\u8fdd\u7eaa", "\u95ee\u9898", "\u7acb\u6848", "\u8c03\u67e5", "\u505c\u6b62", "\u5176", "\u62c5\u4efb", "\u4e2d\u5171\u4e2d\u592e", "\u653f\u6cbb\u5c40", "\u59d4\u5458", "\u4e2d\u592e\u59d4\u5458", "\u804c\u52a1", "\u7531", "\u4e2d\u7eaa\u59d4", "\u5bf9", "\u5176", "\u7acb\u6848", "\u8c03\u67e5", "\u5a01", "\u6b66"]
3433270388181110,["\u5174\u8da3", "\u7684", "\u53ef\u4ee5", "\u770b\u770b"]
3432203122348711,["\u5927\u5c9b", "\u7ed9", "\u529b", "\u5a01", "\u6b66"]
3432196742413090,["\u56f4\u89c2", "/", "/", "\u7ed9", "\u529b"]
3432178539243274,["\u9884\u795d", "\u6d3b\u52a8", "\u6210\u529f", "\u591a\u53d1", "\u7f8e\u5973", "\u7167\u7247", "\u82b1\u5fc3"]
3430652983043517,["\u80fd", "\u8bc4\u8bba", "\u4e86", "\u4e0d\u5bb9\u6613", "\u554a", "\u563b\u563b"]
3429587986059472,["\u4eca\u5929", "\u8f6c\u53d1", "\u8fd9\u4e2a", "\u5c24\u5176", "\u5177\u6709", "\u975e\u51e1", "\u7684", "\u610f\u4e49"]
3429582227215673,["\u9999\u5948", "\u513f", "\u8001\u4f5b\u7237", "\u65b0", "\u7684", "\u5fa1\u7528", "\u6a21\u7279", "\u4e5f\u662f", "\u8fd9", "\u53d1\u578b", "\u5462", "\u54c8\u54c8"]
3429581367688433,["\u8bc4\u8bba", "\u529f\u80fd", "\u8fd8", "\u771f\u7ed9", "\u5173\u4e86", "\u6211", "\u80fd\u8bf4", "\u810f\u8bdd", "\u4e48", "\u4e0d\u80fd", "\u90a3\u6211", "\u6ca1\u4ec0\u4e48", "\u53ef", "\u8bf4\u4e86", "\u9119\u89c6", "\u9119\u89c6", "\u9119\u89c6", "\u9119\u89c6", "\u9119\u89c6", "\u9119\u89c6", "\u9119\u89c6"]
3429050922272567,["\u606d\u559c", "\u606d\u559c", "\u5f97\u591a", "\u53d1\u597d", "\u8d44\u8baf"]
3427485327108489,["\u968f\u5904", "\u5c0f\u6865\u6d41\u6c34", "\u4eba\u5bb6", "\u8fd9\u624d", "\u89c9\u5f97", "\u81ea\u5df1", "\u5728", "\u6c5f\u5357", "\u4e86", "~"]
3427262613915449,["\u521d\u671f", "\u662f", "\u4eba", "\u7ba1\u4eba", "\u6162\u6162", "\u662f", "\u5236\u5ea6", "\u7ba1\u4eba"]
3427179579001547,["\u4f60\u597d", "\u8272\u5f69"]
3427179037829616,["\u8f6c", "\u5427", "\u5e0c\u671b", "\u6709", "\u80fd", "\u63a8\u8350", "\u4e00\u4e0b", "\u7684", "~"]
3427051799777797,["\u8fd8", "\u6709", "\u4e00\u79cd", "\u5e02\u573a", "\u662f", "\u5e03\u96f7\u65af", "\u5854", "\u8b66\u957f", "\u62e5\u6709", "\u9e70", "\u7684", "\u773c\u775b", "\u72fc", "\u7684", "\u8033\u6735", "\u8c79", "\u7684", "\u901f\u5ea6", "\u718a", "\u7684", "\u529b\u91cf", "\u82f1\u52c7", "\u975e\u51e1", "\u54c8\u54c8"]
3426146429856303,["\u539f", "\u6765", "\u5929\u6c14", "\u662f", "\u6625\u590f\u79cb\u51ac", "\u5faa\u73af", "\u73b0", "\u5728", "\u817b\u4e86", "\u6539", "\u968f\u673a", "\u4e86", "\u59b9", "\u7684", "\u611f", "\u5192\u4e86", "\u7684", "\u4f24\u4e0d", "\u8d77", "\u751f\u75c5"]
3425738063729240,["\u94c1\u677f\u70e7", "\u82b1\u5fc3", "\u54c8\u54c8"]
3423585366601497,["\u6e29", "\u5b9d\u5b9d", "\u5f88", "\u6f6e", "\u4e0d\u505c", "\u7684", "\u5728", "\u7528", "\uff02", "\u62cd\u7816", "\uff02", "\u8fd9\u4e2a\u8bcd", "\u563b\u563b", "\u5357", "\u6d77", "\u559d\u8336", "\u54e6", "\u5077\u7b11"]
3423511782034724,["\u8fd8", "\u6709", "\u4e24\u4e2a", "\u5c0f\u65f6", "\u5c41\u80a1", "\u90fd\u5750", "\u9ebb", "\u4e86", "\u54fc"]
3422824217695997,["\u54c7", "\u539f\u6765", "\u662f#", "\u6211", "\u624b\u673a", "\u63a7", "#", "&", "lt", ";", "/", "a", "\u673a", "\u9f84", "13", "\u5e74", "\u4e00\u5171", "\u6362\u4e86", "7", "\u90e8\u624b\u673a", "\u70e7\u6389", "19660", "\u5927\u6d0b", "\u4eba\u751f", "\u7b2c\u4e00", "\u90e8\u624b\u673a", "\u662f", "NEC", "G68", "\u73b0", "\u5728\u5728", "\u7528", "\u82f9\u679c", "iPhone", "4", "\u4f5c\u4e3a", "\u53d1\u70e7\u7ea7", "\u624b\u673a", "\u63a7", "\u624b\u673a", "\u5176\u5b9e", "\u5c31\u662f", "\u6211", "\u7684", "\u73a9\u5177", "\u5feb", "\u53bb", "\u5c0f\u7c73", "\u624b\u673a", "MIUI", "\u6d4b", "\u6d4b\u4f60", "\u7684", "\u7ea7\u522b", "\u5427"]
3422823898485399,["Oh", "my", "Lady", "Gaga", "\u539f\u6765", "\u662f#", "\u6211", "\u624b\u673a", "\u63a7", "#", "&", "lt", ";", "/", "a", "\u73a9\u673a", "13", "\u5e74", "\u6362", "\u4e86", "7", "\u90e8\u624b\u673a", "\u70e7\u6389", "19660", "\u5927\u6d0b", "\u4eba\u751f", "\u7b2c\u4e00", "\u90e8\u624b\u673a", "\u662f", "NEC", "G68", "\u73b0\u5728", "\u7528", "\u82f9\u679c", "iPhone", "4", "\u6211", "\u662f", "\u53d1\u70e7\u7ea7", "\u624b\u673a", "\u63a7", "\u8868\u793a", "\u9e2d\u68a8", "\u4e0d\u5927", "\u5c31\u7231", "\u70e7", "\u673a", "\u8c01", "\u70e7", "\u8c01\u77e5\u9053", "\u4f60", "\u53d1\u70e7", "\u4e0d", "\u4f60\u4e5f", "\u53bb", "\u5c0f\u7c73", "\u624b\u673a", "MIUI", "\u6d4b\u6d4b", "\u5457"]
3422758480609461,["\u670b\u53cb", "\u7ed9", "\u5e26\u4e86", "\u6211", "\u5305", "\u8fd9\u4e2a", "\u5c1d\u5c1d", "333", "\u5b57\u5934", "\u7684", "\u6211", "\u8fd8\u4ee5", "\u4e3a", "\u51e0\u5757", "\u94b1", "\u4e00\u5305", "\u5462", "\u4e0a\u7f51", "\u4e00\u67e5", "\u6211", "\u53bb", "\u8870"]
3422189926194624,["\u5f88", "\u5f62\u8c61", "\u5f88", "\u5177\u4f53", "\u7279\u522b", "\u662f", "\u7535\u6c60", "\u7206\u70b8", "\u90a3", "\u4e00\u6bb5", "\u54c8\u54c8"]
3418854741324540,["\u4f60", "\u6700\u559c\u6b22", "\u7684", "\u7537\u5b50", "\u5076\u50cf", "\u56e2\u4f53", "\u662f\u4ec0\u4e48", "\u5fb7\u4e91\u793e", "\u54c8\u54c8"]
3418118875636891,["\u6211", "\u5df2\u7136", "\u5c06", "\u5de8\u87f9\u5ea7", "\u7684", "\u59d1\u5a18", "\u5a36", "\u56de\u5bb6", "\u563b\u563b"]
3415508521391832,["\u5982\u4eca", "\u5929\u671d", "\u5927\u56fd", "\u5c82\u5bb9", "\u502d\u5bc7", "\u5982\u6b64", "\u96d5\u866b\u5c0f\u6280", "\u9177", "/", "/", "\u539f\u6765\u662f", "\u8fd9\u6837", "\u4e2d\u592e", "\u679c\u7136", "\u9ad8\u77bb\u8fdc\u77a9", "\u5728", "\u4e0b", "\u4e00\u76d8", "\u5f88\u5927", "\u7684", "\u68cb\u554a", "\u5a01\u6b66", "/", "/", "\u771f\u76f8", "\u4e86", "...", "\u4e4b\u524d", "\u6211", "\u7684", "\u60f3\u6cd5", "\u679c\u7136", "\u592a", "\u7a1a\u5ae9", "\u770b\u95ee\u9898", "\u6ca1\u6709", "\u5168\u9762", "\u7684", "\u5386\u53f2\u89c2", "\u548c", "\u5927\u5c40\u89c2", "\u554a", "\u9ed1\u7ebf"]
3415493614792079,["1937", "\u5e74", "7\u6708", "7", "\u65e5\u591c", "\u5362\u6c9f\u6865", "\u9644\u8fd1", "\u7684", "\u7687\u519b", "\u79f0", "\u4e00\u540d", "\u65e5\u519b", "\u4e60", "\u65f6", "\u5931\u8e2a", "\u8981", "\u6c42", "\u8fdb\u5165", "\u5b9b", "\u5e73", "\u53bf\u57ce", "\u4eca", "\u5362\u6c9f\u6865", "\u9547", "\u641c\u67e5", "\u6b64", "\u4e3a", "\u5168\u9762", "\u4fb5\u534e", "\u5bfc\u706b\u7d22", "\u7684", "\u4e03\u4e03\u4e8b\u53d8", "...2012", "\u5e74", "2\u6708", "\u6b66\u6c49", "\u7684", "\u65e5\u672c\u4eba", "\u6cb3\u6e90", "\u542f\u4e00", "\u90ce", "\u58f0\u79f0", "\u81ea\u5df1", "\u7684", "\u81ea\u884c\u8f66", "\u5728", "\u57ce\u5185", "\u4e22\u5931", "\u673a\u667a\u52c7\u6562", "\u7684", "\u6b66\u6c49", "\u8b66\u65b9", "\u8fde\u591c", "\u627e\u56de", "\u4e86", "\u81ea\u884c\u8f66", "\u632b\u8d25", "\u4e86", "\u65e5\u672c\u4eba", "\u7684", "\u9634\u8c0b", "\u5a01\u6b66", "\u5a01\u6b66", "\u5a01", "\u6b66"]
3415317504455888,["\u56fd\u9645\u54c1\u724c", "NIKE", "\u548c", "\u5361\u5e15", "\u5f3a\u5f3a", "\u5408\u4f5c", "\u91cd\u78c5", "\u63a8\u51fa", "\u65b0\u54c1\u724c", "\u8ba9\u6211\u4eec", "\u8361", "\u8d77\u53cc", "\u6868", "\u54c8\u54c8", "\u54c8\u54c8"]
3415135723110504,["\u8868\u793a", "\u6709", "\u538b\u529b", "\u5c45\u7136", "\u5168", "\u5403\u8fc7", "\u96be\u9053", "\u6211\u662f", "\u4e2a\u5403", "\u8d27\u4e48", "\u6c57"]
3414987244951728,["\u5931\u7720", "\u6293\u72c2", "\u6293\u72c2", "\u6293\u72c2", "\u6293\u72c2"]
3414763164069387,["\u5404\u4f4d", "\u8f9b\u82e6", "\u4e86", "\u7b49\u7740", "\u5927\u7247", "\u843d", "/", "/", "\u662f#", "\u63a7", "\u4e00\u79cd", "\u6001\u5ea6", "#", "&", "lt", ";", "/", "a", "\u63a7", "\u9f0e\u529b\u652f\u6301", "\u7684", "#", "\u767e", "\u53d8\u732b", "\u5973", "#", "&", "lt", ";", "/", "a", "\u73b0\u573a\u76f4\u64ad", "\u7f8e\u5973", "\u662f", "\u600e\u6837", "\u62cd\u51fa\u6765", "\u7684", "\u901f\u901f", "\u56f4\u89c2", "\u8f9b\u82e6", "\u8f9b\u82e6", "\u5bf9\u4e86", "\u8bf4", "\u4e0d", "\u7fa1\u6155", "\u5ac9", "\u5992\u6068", "\u8981", "\u4ee3", "\u95ee", "\u5404\u4f4d", "\u8f9b\u82e6", "\u4e86"]
3414755387824195,["\u5feb", "\u6765", "\u770b\u770b", "\u7684", "\u5fae\u535a"]
3414471920221962,["\u5c0f\u65f6", "\u5019", "\u5c31", "\u89c9\u5f97", "\u8759\u8760\u4fa0", "\u7684", "\u6807\u5fd7", "\u5c31\u662f", "\u4e00", "\u5634", "\u5947\u5f62\u602a\u72b6", "\u7684", "\u7259"]
3413836977822283,["\u5ab3\u5987", "\u8bf4\u4f60", "\u5462", "\u6709", "\u4f60", "\u771f\u597d", "\u7231\u4f60"]
3413759316156129,["\u79df\u8f66", "\u8fd8\u7ed9", "\u63d0\u4f9b", "\u6444\u5f71\u5e08", "\u4e48", "\u54c8\u54c8"]
3413742652240981,["\u4eb2", "\u4f60", "\u5f88", "\u7280\u5229", "\u5077\u7b11", "/", "/", "\u54c8\u54c8", "\u5c71\u5be8", "\u8d27\u4e5f", "\u88ab", "\u5c71\u5be8", "\u5566", "\u8fd9", "\u8349\u6839", "\u7834", "\u8d28\u91cf", "\u7684", "\u5c0f\u70c2", "\u724c", "\u5982\u4eca", "\u5012\u662f", "\u771f", "\u706b\u4e86", "\u81ea\u8be9", "\u6f6e\u54c1", "\u4f2a", "\u65f6\u5c1a", "\u5154\u5b50", "\u5154\u5b50"]
3413737233138837,["\u54c8\u54c8", "\u54c8\u54c8", "\u54c8\u54c8"]
3413732803902489,["\u4e3a", "\u4e86", "\u90e8\u843d", "\u5077\u7b11"]
3413494311821545,["\u82e6", "\u4e86", "\u82f1\u8bed\u53e3\u8bed", "\u7684", "\u56fd\u5bb6", "\u771f", "\u662f", "\u96be\u4e3a", "\u4ed6\u4eec", "\u4e86", "\u770b\u5b8c", "\u540e", "\u7b11\u6b7b", "\u6211", "\u4e86", "\u54c8", "\u54c8\u54c8\u54c8"]
3413305337288885,["\u4eb2", "\u4eec", "\u4f60\u4eec", "\u662f\u4ec0\u4e48", "\u5fc3\u6001"]
3413012776374629,["\u59b9", "\u7684", "\u5728\u8fd9", "\u5730\u513f", "\u62db\u70b9", "\u4eba\u771f", "TM", "\u7d2f", "\u6309", "\u804c\u4f4d", "\u57fa\u7840", "\u6761\u4ef6", "\u641c\u7d22", "\u80fd", "\u51fa", "1000+", "\u7b80\u5386", "\u6761\u4ef6", "\u6dfb\u52a0", "\uff02", "\u516c\u53f8", "\u529e\u516c", "\uff02", "\u7b80", "\u5386\u6570", "\u80fd", "\u53d8\u5230", "\u4e24\u4f4d\u6570", "\u4ee5\u5185", "\u751f\u6d3b", "\u5982\u6b64", "\u5b89\u9038", "\u4e48", "\u6012", "\u6012", "\u6012", "\u6012", "\u6012", "\u6012", "\u6012", "\u6012"]
3412777698157221,["\u6211", "\u60f3\u5750", "\u5728", "\u54b1\u5bb6", "\u69bb", "\u4e0a", "\u548c\u4f60", "\u4e00\u8d77", "\u770b\u7535\u5f71", "\u6211", "\u60f3\u5403", "\u7fdf", "\u8bb0", "\u72ec\u521b", "\u610f\u5927\u5229", "\u9762", "\u6211", "\u60f3\u4f60", "\u4e86", "\u5ab3\u5987", "\u5a5a\u540e", "\u7684", "\u7b2c\u4e00\u4e2a", "\u60c5\u4eba\u8282", "\u5c31\u4e0d\u80fd", "\u5728\u4f60", "\u8eab\u8fb9", "\u5bf9\u4e0d\u8d77", "\u6211\u7684", "\u5fc3", "\u4e00\u76f4", "\u548c\u4f60", "\u5728\u4e00\u8d77", "\u4e3a", "\u4e86", "\u54b1\u4eec", "\u7684", "\u5c06\u6765", "\u52a0\u6cb9", "\u7231\u4f60"]
3412697951601307,["\u5ab3\u5987", "\u6211", "\u5f53\u65f6", "\u7684", "\u7167\u7247", "\u8981", "\u8fc7", "\u6765\u4e86", "\u4e48", "\u90c1\u95f7", "\u5f53\u65f6", "\u6ca1", "\u89c6\u9891", "\u54ea"]
3412685893207298,["\u6b64\u523b", "\u771f\u60f3", "\u62e5\u6709", "\u8fd9\u4e2a", "\u6795\u5934", "\u597d", "\u60f3\u542c", "\u5230\u4f60", "\u7684", "\u5fc3\u8df3"]
3404734448889866,["\u521a\u624d", "\u738b", "\u529b\u5b8f", "\u7684", "\u6b4c\u662f", "\u97f3\u54cd", "\u6389", "\u94fe\u5b50", "\u4e48", "\u548b\u4e86", "\u97f3", "\u7a81\u7136", "\u53d8\u4e86", "/", "/", "\u521a", "\u770b\u5230", "\u6768\u5229\u4f1f", "\u90fd", "\u6302", "\u4e0a\u5c06", "\u661f", "\u4e86", "\u4e0a", "\u8fc7\u5929", "\u5347", "\u7684", "\u5c31\u662f", "\u5feb", "\u5462", "\u7ed9", "\u529b"]
3404731332692145,["\u521a", "\u770b\u5230", "\u6768\u5229\u4f1f", "\u90fd", "\u6302", "\u4e0a\u5c06", "\u661f", "\u4e86", "\u4e0a", "\u8fc7\u5929", "\u5347", "\u7684", "\u5c31\u662f", "\u5feb", "\u5462", "\u7ed9", "\u529b"]
3404727427617832,["\u534e\u706f", "\u9ad8", "\u4e0a", "\u70b9\u4eae", "\u4e86", "\u5bb6\u91cc", "\u5927\u706f", "\u51c6\u5907", "\u770b", "\u6625\u665a"]
3404590508742174,["\u8fd9", "\u90fd", "\u867e\u7c73", "\u8def\u6570", "\u62dc\u5e74", "\u4e0d\u662f", "\u5e94\u8be5", "\u5927", "\u5e74\u521d", "\u4e00\u5f00\u59cb", "\u7684", "\u4e48", "\u73b0", "\u5728", "\u600e\u4e48", "\u6d41\u884c", "\u9664\u5915", "\u62dc\u5e74", "\u4e86", "\u5403\u60ca", "\u9177", "\u9177", "\u9177"]
3403276684901294,["\u8fc7\u5e74", "\u4e86", "\u5927\u5bb6", "\u90fd", "\u4e92\u76f8", "\u9001\u793c", "\u9001\u795d\u798f", "\u6211\u4e5f", "\u6765", "\u51e1", "\u5173\u6ce8", "\u6211", "\u5e76", "\u8f6c\u53d1", "\u6b64", "\u5fae\u535a", "\u6ef4", "\u540c\u5b66\u4eec", "\u5747\u53ef", "\u5728", "\u4eca\u5e74", "\u5927\u5e74", "\u4e09", "\u5341\u665a", "\u6536", "\u5230\u6211", "\u8d60\u9001", "\u7684", "iPhone", "4S", "\u4e00\u53f0", "\u4ec5\u9650", "\u524d", "2000", "\u53f0", "\u54df", "\u54c8\u54c8", "\u54c8\u54c8"]
3402166974932627,["\u652f\u4ed8\u5b9d", "\u6709", "\u5565", "\u5956\u52b1", "\u4e0d"]
3402166584858771,["\u5751\u7239", "\u5462", "\u7b2c\u4e00", "\u6b21", "\u5403", "\u8fd9\u6837", "\u7684", "\u53ef\u4e50", "\u9e21\u7fc5", "\u59b9", "\u7684", "\u54fc", "\u54fc", "\u54fc"]
3401764521368292,["\u5728#", "\u6211", "\u652f\u4ed8\u5b9d", "\u7684", "2011#", "&", "lt", ";", "/", "a", "\u7684---------", "\u6211", "\u652f\u4ed8\u5b9d", "2011", "\u5bf9", "\u8d26\u5355", "\u652f\u4ed8", "\u91d1\u989d", "\u5c45\u7136", "\u8d85\u8fc7", "99", "%", "\u7528\u6237", "\u7b14", "\u6570", "\u8d85\u8fc7", "96", "%", "\u7528\u6237", "\u628a", "\u81ea\u5df1", "\u90fd", "\u5413\u4e86\u4e00\u8df3", "\u867e\u7c73", "\u72b6\u51b5"]
3401710824187514,["\u4eb2", "\u8fd9", "\u836f", "\u4e0d\u80fd", "\u65ad"]
3401529768532502,["\u6536", "\u7167\u7247", "\u5bff\u661f", "\u4f6c", "\u540e\u9762", "\u7684", "\u662f", "\u4eae\u70b9", "\u54e6"]
3401527968416467,["\u6536", "\u7167\u7247", "\u751f\u65e5\u5feb\u4e50"]
3400042027759789,["\u521a", "\u770b\u5230", "\u5173\u4e8e", "\u4e00", "\u7f8e\u5143", "\u9884\u8a00", "2012", "\u7684", "\u5e16\u5b50", "\u5fc3\u91cc", "\u672a", "\u6709\u8fc7", "\u7684", "\u83ab\u540d", "\u7ffb\u6d8c", "\u6211", "\u4e0d", "\u62c5\u5fc3", "\u90a3\u5929", "\u7684", "\u5230\u6765", "\u4f46", "\u597d", "\u5bb3\u6015", "\u90a3\u65f6", "\u4f60", "\u6ca1\u5728", "\u6211", "\u8eab\u8fb9", "\u60f3\u4f60", "\u4e86"]
3399126499613562,["\u5a01", "\u6b66"]
3398438302105875,["\u652f\u6301", "\u8f6c", "\u4e00\u4e2a", "\u795d", "\u6210\u529f"]
3394978533781247,["\u59b9", "\u7684", "\u5c31", "\u662f", "\u4e00\u5806", "\u56db", "\u9664", "\u4e86", "\u4e8c", "\u8fd8\u662f", "\u4e8c", "\u8870"]
3389189341806416,["\u56de\u590d", "\u5077\u7b11", "\u5077\u7b11", "/", "/", "\u6293\u72c2", "/", "/", "\u54c8\u54c8", "\u54c8\u54c8"]
3389175244477093,["\u53d8\u6210", "\u8840", "\u6708\u4e86", "\u60f3\u8d77", "\u4e86", "\u706b\u5f71\u5fcd\u8005", "\u91cc", "\u6591\u7684", "\u6708\u4e4b", "\u773c", "\u65e0\u9650", "\u6708", "\u8bfb", "....", "\u54c8\u54c8", "\u54c8\u54c8"]
3389158123377943,["\u6708\u5168\u98df", "\u5f00\u59cb", "\u4e86", "\u4eca\u5929\u4f1a", "\u6709\u4eba", "\u7a7f\u8d8a", "\u4e48", "\u7591\u95ee", "\u7591\u95ee", "\u7591\u95ee"]
3387141438927202,["\u7231\u5fc3", "\u65e9\u9910", "\u4eca\u5929", "\u6bd4", "\u6628\u5929", "\u7684", "\u5473\u9053", "\u53c8", "\u63d0", "\u5347\u4e86", "\u597d\u591a", "\u5f88", "\u7f8e\u5473", "\u5462", "\u8c22", "\u8c22", "\u6211", "\u4eb2\u7231\u7684", "\u5ab3\u5987", "\u7231\u4f60"]
3385938316061314,["\u5ab3\u5987", "\u6536\u597d"]
3381212845034070,["\u54b1\u4eec", "\u6536\u597d", "\u563b\u563b"]
3377744528899637,["\u6bcf\u5929", "\u665a\u4e0a", "\u75b2\u52b3", "\u7684", "\u7761\u5728", "\u5e8a\u4e0a", "\u65f6", "\u624d", "\u611f\u89c9", "\u771f\u771f\u5207\u5207", "\u5730", "\u8fc7\u4e86", "\u4e00\u5929", "\u4eba\u751f", "\u6700", "\u91cd\u8981", "\u7684", "\u4e0d\u4ec5", "\u662f", "\u52aa\u529b", "\u8fd8", "\u6709", "\u65b9\u5411", "\u538b\u529b", "\u4e0d\u662f", "\u6709\u4eba", "\u6bd4\u4f60", "\u52aa\u529b", "\u800c", "\u662f", "\u6bd4\u4f60", "\u725b", "\u53c9", "\u51e0\u500d", "\u7684\u4eba", "\u4f9d\u7136", "\u6bd4\u4f60", "\u52aa\u529b", "\u5373\u4f7f", "\u770b\u4e0d\u5230", "\u672a\u6765", "\u5373\u4f7f", "\u770b\u4e0d\u5230", "\u5e0c\u671b", "\u4e5f", "\u4f9d\u7136", "\u76f8\u4fe1", "\u81ea\u5df1", "\u9519", "\u4e0d\u4e86", "\u81ea\u5df1", "\u9009", "\u7684", "\u4eba\u751f", "\u9519", "\u4e0d\u4e86", "\u7b2c\u4e8c\u5929", "\u53eb\u9192", "\u6211", "\u7684", "\u4e0d\u662f", "\u95f9\u949f", "\u5176\u5b9e", "\u8fd8", "\u662f", "\u68a6\u60f3"]
3377059315506804,["\u8f6c\u53d1", "\u5c31\u80fd", "\u5f97", "\u73af\u4fdd", "\u888b", "\u54c8", "\u54c8\u54c8\u54c8", "\u8d76\u7d27", "\u8f6c", "\u5427"]
3376081865022773,["\u6367\u573a", "\u8f6c", "\u4e00\u4e2a", "\u8d70\u8fc7", "\u8def\u8fc7", "\u7684", "\u670b\u53cb\u4eec", "\u4e5f", "\u4e0d\u8981", "\u9519\u8fc7", "\u54e6"]
3375945880719898,["\u8981", "\u6267\u884c", "\u843d\u5b9e", "\u5230\u5e95", "\u5e0c\u671b", "\u4e0d\u662f", "\u5e94\u4ed8", "\u4e00\u4e0b", "\u7684", "\u884c\u4e3a"]
3375685058314559,["\u597d", "\u96be\u53d7", "\u611f\u89c9", "\u4e0a", "\u6b21", "\u611f\u5192", "\u90fd", "\u662f", "N", "\u5e74\u524d", "\u7684", "\u4e8b\u4e86", "\u672a", "\u6765", "\u7684", "\u5b69\u5b50", "\u5e0c", "\u671b\u4f60", "\u61c2", "\u7684", "\u4f60", "\u8001\u7239", "\u4e3a", "\u4e86", "\u8ba1\u5212", "\u5b55\u80b2", "\u4f60", "\u836f", "\u90fd", "\u4e0d\u6562", "\u5403", "Hold", "\u4f4f", "\u5e05"]
3375606809628821,["\u6c42", "\u771f\u76f8"]
3374950243514398,["\u786e\u5b9e", "\u63a7", "\u662f", "\u4e00\u79cd", "\u6001\u5ea6", "\u5475\u5475", "~"]
3374273297392457,["\u611f\u8c22", "\u53c2", "\u52a0\u6211", "\u7684", "\u559c\u5bb4", "\u563b\u563b"]
3372432912818319,["\u592a", "\u539f\u751f\u6001", "\u4e86", "\u5c45\u7136\u5728", "\u529e\u516c\u5ba4", "\u91cc", "\u53d1\u73b0", "\u8fd9\u4e2a", "\u6211", "\u52d2\u4e2a", "\u53bb", "\u4f60", "\u6709", "\u591a\u4e45", "\u6ca1\u89c1", "\u8fc7\u4e86", "\u601d\u8003", "\u601d\u8003", "\u601d\u8003"]
3368142983066370,["\u72b9\u8c6b\u4e0d\u51b3", "\u597d", "\u7ea0\u7ed3", "\u554a", "\u5347\u7ea7", "OS5", "\u610f\u5473\u7740", "400", "\u591a\u4e2a", "APP", "\u5c31", "\u90fd", "\u6ca1\u4e86", "\u7528", "\u4eba\u5bb6", "itunes", "\u8d26\u53f7", "\u88c5", "\u7a0b\u5e8f", "\u7684", "\u4f24\u4e0d", "\u8d77\u554a"]
3367460090739726,["\u770b\u770b", "\u73a9\u7684", "\u86ee\u51f6", "\u7684"]
3366995773630374,["\u611f", "\u8c22", "\u5404\u4f4d", "\u53ef\u7231"]
3363727542409344,["\u8fce\u5bbe", "\u533a", "\u6f02\u6f02", "\u5427"]
3363688850201590,["\u63a5\u5230", "\u65b0\u5a18\u5b50", "\u4e86"]
3363673322038357,["\u770b\u51fa", "\u4ec0\u4e48", "\u6570\u5b57", "\u4e48", "523\u4e86", "\u563f\u563f", "\u6211", "\u7684", "\u9633\u5386", "\u751f\u65e5", "\u6211", "\u5ab3\u5987", "\u7684", "\u9634\u5386", "\u751f\u65e5"]
3363669363048182,["\u6211\u53bb", "\u5a36\u6211", "\u7684", "\u65b0\u5a18\u5b50", "\u4e86"]
3363624094047793,["\u5f00\u59cb", "\u5e03\u7f6e", "\u6211\u5bb6", "\u8fce\u65b0", "\u95e8", "\u4e86", "\u82b1\u5fc3"]
3363457768721341,["\u660e\u5929", "\u5c31\u8981", "\u4e3e\u884c", "\u7ed3\u5a5a\u5178\u793c", "\u4e86", "\u8bf4", "\u4e0d", "\u7d27\u5f20", "\u4e0d", "\u5174\u594b", "\u90a3", "\u90fd\u662f", "\u865a", "\u7684", "\u5b9d", "\u7b49\u6211", "\u6765", "\u5a36\u4f60"]
3362343401124486,["\u4e0b\u5348", "\u89c1\u4e86", "\u4e00\u4f4d", "\u672c\u5730", "\u4e2d\u533b", "\u6253\u51fb", "\u7684", "\u6211\u54e6", "\u8d76\u7d27", "\u5403\u836f", "\u8c03\u7406", "\u8870", "\u6012", "\u8870"]
3361107909638532,["\u56de\u590d", "\u5077\u7b11", "/", "/", "\u6655"]
3361107402707016,["\u56de\u590d", "/", "/", "/", "/", "\u563b\u563b", "/", "/"]
3361105947636861,["\u6211\u5bb6", "\u5927", "\u5b9d\u8d1d", "\u6b63\u5728", "\u9020\u578b", "\u4e2d", "\u82b1\u5fc3"]
3361105216835372,["\u56de\u590d", "\u563b\u563b", "/", "/"]
3361104483314494,["\u4eca\u5929", "\u6211", "\u5728\u8fd9\u91cc", "\u5168", "\u4e9a\u6d32", "\u6700\u5927", "\u7684", "\u5a5a\u7eb1\u5f71\u697c", "\u6444\u5f71", "\u57fa\u5730", "\u5361", "\u7f57\u57ce", "\u4eba\u50cf", "\u5341", "\u6770\u6d41", "\u6c5f", "\u8001\u5e08", "\u9a6c", "\u4e0a", "\u64cd\u5200", "\u6211", "\u7684", "\u5a5a\u7eb1\u7167", "\u671f\u5f85", "\u4e2d", "\u82b1\u5fc3"]
3361049751430155,["\u4e8c", "\u6b21", "\u5347\u7ea7", "\u6bd4\u8d77", "\u4e00\u6b65\u5230\u4f4d", "\u5c31", "\u662f", "\u8981", "\u4ed8\u51fa\u4ee3\u4ef7", "\u5440", "\u94c1\u9053\u90e8", "\u4f60", "\u8bf4\u4e86\u7b97", "\u6d6e\u4e91"]
3357093029946844,["\u4ec0\u4e48", "\u903b\u8f91", "\u62ff\u7740", "\u5927", "\u8783\u87f9", "\u5c31", "\u4ee3\u8868", "\u5403\u4e86", "\u90a3", "\u62ff\u628a", "\u5200", "\u6211\u8fd8", "\u5c31", "\u6740\u4eba", "\u4e86", "\u5077\u7b11", "\u563b\u563b", "/", "/"]
3356962448830383,["\u56de\u590d", "/", "/"]
3356913770068798,["\u56de\u590d", "/", "/", "\u4f60", "\u6709", "\u53e3\u798f", "\u4e86", "\u591a", "\u5403\u70b9"]
3356913433983675,["\u56de\u590d", "\u5077\u7b11", "/", "/"]
3356911525996403,["\u90a3\u4e48\u5927", "\u7684", "\u9633\u6f84\u6e56", "\u5927\u95f8\u87f9", "\u89c1\u8fc7", "\u7684", "\u6709\u6728", "\u6709", "\u6293\u72c2", "\u6293\u72c2", "\u5a01", "\u6b66"]
3356909457973372,["\u559c\u6b22", "\u9633\u6f84\u6e56", "\u5927\u95f8\u87f9", "\u7684", "\u8bf7\u4e3e\u624b"]
3356908028026975,["\u770b\u7740", "\u90fd\u60f3", "\u7acb\u523b", "\u5403\u4e86", "\u82b1\u5fc3", "\u82b1\u5fc3"]
3356907373558417,["\u6211", "\u5728", "\u9633\u6f84\u6e56", "\u540c\u4e8b", "\u5bb6\u517b", "\u7684", "\u5927\u95f8\u87f9", "\u4e00", "\u516c\u4e00", "\u6bcd", "\u8fd8", "\u6709", "\u4e00", "\u5c0f\u4e09", "\u6bcf\u53ea", "\u56db\u4e24", "\u591a", "\u54ea", "\u82b1\u5fc3", "\u5a01\u6b66", "\u5a01\u6b66", "\u5a01", "\u6b66"]
3355416885024996,["\u674e\u5bb6", "\u5a01\u6b66", "\u5a01\u6b66", "\u6012\u9a82"]
3355376259616317,["\u9057\u9ab8", "\u8870"]
3355094297047531,["\u6211", "\u540c\u4e8b", "\u90fd", "\u4ec0\u4e48\u4eba", "\u554a", "\u5de5\u4f5c", "\u8d76\u7d27", "\u5de5\u4f5c", "\u9177"]
3355093697429245,["\u6211", "\u4e00", "\u540c\u4e8b", "\u592a", "\u641e\u4e86", "\u770b", "\u4e86", "\u4f60", "\u7b11\u4e86", "\u6ca1", "\u5077\u7b11"]
3354360188924846,["\u6211\u4eec", "\u8fd9\u513f", "\u7684", "\u5c0f\u5b69", "\u505a", "\u7684", "\u624b\u5de5", "\u5de7\u514b\u529b", "\uff02", "\u53cc\u5b50\u5ea7", "\uff02", "\u54e6", "\u592a", "\u53ef", "\u7231\u4e86", "\u998b\u5634"]
3351297768298545,["\u4e3a", "\u4e86", "\u4e0b\u4e00\u4ee3", "\u771f", "\u662f", "\u52e4\u52e4\u6073\u6073", "\u54ea", "\u5927\u6e05\u65e9", "\u7684"]
3351082513111963,["\u7740\u5b9e", "\u5f88\u61c2", "\u53cc\u5b50", "\u6ef4", "\u8bf4"]
3350742010828571,["\u5f88", "\u6709", "\u559c\u611f", "\u54c8\u54c8"]
3350610120525142,["\u56de\u590d", "\u5077\u7b11", "/", "/", "\u62b1\u62b1", "/", "/", "/", "/"]
3350594161469706,["\u56de\u590d", "/", "/", "/", "/", "\u6cea", "/", "/", "/", "/", "\u9177", "/", "/", "\u9177"]
3350316557690894,["\u56de\u590d", "\u5077\u7b11", "/", "/", "\u5403\u60ca", "\u563b\u563b", "/", "/", "/", "/", "/", "/", "\u9177"]
3350311184334170,["\u56de\u590d", "/", "/", "/", "/", "\u9177"]
3350307686202959,["\u56de\u590d", "\u6cea", "/", "/", "/", "/", "\u9177", "/", "/", "\u9177"]
3350302493531028,["\u6709", "\u4e00\u4e2a\u662f", "\u6211", "\u7684", "\u9177"]
3350301822427410,["\u8c22", "\u8c22\u8c22", "\u8c22", "\u4e07\u5206", "\u6fc0\u52a8", "\u4e2d", "/", "/", "\u86cb\u7cd5"]
3350301147483488,["\u4ee5\u540e", "\u54b1\u4eec", "\u662f", "\u6301\u8bc1", "\u4e0a\u5c97", "\u5566"]
3350300513635076,["\u4ece\u4eca\u5929\u8d77", "\u4e2d\u534e\u4eba\u6c11", "\u5171\u548c\u56fd", "\u53c8\u591a", "\u4e86", "\u4e24\u672c", "\u8bc1", "\u563b\u563b", "\u563b\u563b", "\u563b\u563b", "\u563b\u563b"]
3349978819790571,["\u56de\u590d", "/", "/", "\u5b89\u62c9", "/", "/", "\u5a01\u6b66", "/", "/", "/", "/", "\u5c0f", "\u7f57\u66fc", "\u5c0f", "\u8482\u514b", "\u6ef4", "\u5077\u7b11"]
3349971609367493,["\u56de\u590d", "\u5a01\u6b66", "/", "/", "/", "/", "\u5c0f", "\u7f57\u66fc", "\u5c0f", "\u8482\u514b", "\u6ef4", "\u5077\u7b11"]
3349898339504970,["\u5fc5\u987b", "\u7684", "\uff5e", "\u4f60\u54e5", "\u6211", "\u8fd8\u662f", "\u5c0f", "\u7f57\u66fc", "\u5c0f", "\u8482\u514b", "\u6ef4", "\u5077\u7b11", "\u54c8\u54c8", "\u54c8\u54c8"]
3349739676526128,["\u4e07\u6076", "\u7684", "\u7535\u529b", "\u5c45\u7136", "\u8ba9", "\u6211", "\u5bb6\u548c", "\u90bb\u5c45\u5bb6", "\u4e3a", "\u5bf9\u65b9", "\u9ed8\u9ed8", "\u7684", "\u76f8\u4e92", "\u4ea4\u7eb3", "\u7535\u8d39", "\u957f\u8fbe", "\u4e09\u5e74", "\u95f4\u63a5", "\u7684", "\u8ba9\u6211", "\u8ba4\u8bc6\u5230", "\u4e86", "\u4eba\u95f4", "\u7684", "\u5927\u7231", "\u6012"]
3349489780377737,["\u56de\u590d", "\u53ef\u7231", "/", "/"]
3349293143279350,["\u56de\u590d", "\u563b\u563b", "/", "/", "\u592a", "\u5f00\u5fc3", "/", "/", "\u5077\u7b11", "/", "/"]
3349278407970656,["\u56de\u590d", "\u54c8\u54c8", "/", "/"]
3349274092293573,["\u56de\u590d", "\u5077\u7b11", "/", "/"]
3349272275971102,["\u56de\u590d", "\u5077\u7b11", "/", "/", "\u5fc3", "\u606d\u559c", "\u4f60", "/", "/", "\u54c8\u54c8", "/", "/"]
3349270489576941,["\u56de\u590d", "\u54c8\u54c8", "/", "/"]
3349257248103686,["\u56de\u590d", "\u563b\u563b", "/", "/"]
3349253334574247,["\u611f\u8c22", "\u611f", "\u8c22", "\u5317\u4eac", "\u56e2\u961f", "\u611f", "\u8c22", "\u5e38\u719f", "\u56e2\u961f", "\u611f", "\u8c22", "\u7ed9\u6211", "\u63d0\u4f9b", "\u652f\u6301", "\u7684", "\u670b\u53cb\u4eec", "\u5979", "\u5df2\u7ecf", "\u628a", "\u6212\u6307", "\u5e26\u5728", "\u4e86", "\u65e0\u540d\u6307", "\u4e0a\u4e86", "\u563b\u563b", "\u563b\u563b", "\u563b\u563b", "\u998b\u5634"]
3349242053197822,[]
3349241810422126,["\u54c8\u54c8"]
3348155341795809,["\u795e\u5947", "\u54a7", "\u6587\u5b57", "\u600e\u4e48", "\u52a0", "\u4e0a\u8d85", "\u94fe", "\u7684", "\u5206\u4eab", "\u4e0b", "~", "\u8fd8", "\u662f", "\u65b0\u6d6a", "\u4f01\u4e1a", "\u4e13\u7528", "\u54c8\u54c8"]
3347726075867818,["\u6211", "\u5c31", "\u662f", "\u770b\u770b", "~"]
3347716194114020,["\u6a21\u7279", "\u62db\u52df", "\u8fd9\u4e2a", "\u662f", "\u6211", "\u6bd4\u8f83", "\u5173\u6ce8", "\u7684", "\u8f6c\u8f6c", "~\u6211", "\u4e5f", "\u9700\u8981", "\u66f4\u591a", "\u7684", "\u6a21\u7279", "\u8d44\u6e90", "~", "\u5e2e\u5fd9", "\u8f6c\u53d1", "\u79c1", "\u4fe1\u6211", "\u79c1", "\u4fe1\u6211", "~"]
3347660421820602,["\u5e0c\u671b", "\u8bf4\u5230", "\u80fd", "\u505a\u5230", "\u6ca1", "\u90a3\u4e48\u591a", "\u7684", "\u9634\u5949", "\u9633\u8fdd", "\u632f\u5174", "\u5927", "\u8346\u5dde", "\u4e5f\u662f", "\u6211\u4eec", "\u8346\u5dde", "\u6e38\u5b50", "\u7684", "\u9a84\u50b2"]
3347658991877899,["\u751f\u6d3b", "\u5c0f", "\u667a\u6167", "\u786e\u5b9e", "\u554a", "~"]
3347301301094609,["\u65e9", "\u516d\u70b9", "\u63a5", "\u4e00", "\u7535\u8bdd", "\u54ce", "\u4e2d", "\u901a", "\u5feb\u9012", "\u7684", "\u4f24\u4e0d", "\u8d77\u554a", "\u90a3\u4e48", "\u65e9", "\u4ed6\u4eec", "\u5df2\u7ecf", "\u5f00\u59cb", "\u8054\u7cfb", "\u6536\u8d27\u4eba", "\u51c6\u5907", "\u6d3e\u4ef6", "\u4e86", "\u6628\u665a", "\u53ef\u662f", "\u5fd9\u5230", "\u4e24\u70b9", "\u624d", "\u7761\u4e0b", "\u5462", "\u4e25\u91cd", "\u72af\u56f0", "\u4e2d", "\u7761\u89c9"]
15853642178,["\u8bf4\u5230", "\u5fc3\u574e", "\u4e86", "\u53cc\u5b50", "\u7684", "\u6211", "\u4e0d\u5f97\u4e0d", "\u8f6c", "\u9177"]
15667461492,["\u522b", "\u7684", "\u4e0d\u591a", "\u8bf4\u4e86", "\u81ea\u5df1", "\u770b\u5427", "~\u6211", "\u4fe1"]
15578809184,["\u611f\u5174\u8da3", "\u7684", "\u670b\u53cb", "\u53bb", "\u79c1\u4fe1", "\u4ed6", "\u5427~", "~"]
15577694948,["\u8fd8\u5728", "\u4e3a", "\u6d3b\u7740", "\u4e70\u4e0d\u8d77", "\u623f", "\u6b7b", "\u4e86", "\u4e70\u4e0d\u8d77", "\u5893", "\u800c", "\u70e6\u607c", "\u5417", "\u8d76\u7d27", "\u62ff\u8d77", "\u8eab\u8fb9", "\u7684", "\u7535\u8bdd", "\u8ba2\u8d2d", "\u4e00\u5f20", "\u52a8", "\u8f66\u7968", "\u5427", "\u53ef", "\u514d\u8d39", "\u53c2\u4e0e", "\u96c6\u4f53", "\u706b\u5316", "\u8fd8", "\u5305\u57cb", "\u54e6", "\u66f4", "\u6709", "\u673a\u4f1a", "\u53c2\u52a0", "50", "\u4e07", "\u73b0\u91d1", "\u7684", "\u62bd\u5956", "\u6d3b\u52a8", "\u5462", "\u524d", "10", "\u540d", "\u83b7\u5956\u8005", "\u53ef", "\u989d\u5916", "\u83b7\u5f97", "5", "\u4e07\u5143", "\u7684", "\u5956\u91d1", "\u5148\u5230", "\u5148\u5f97", "\u81f3\u4e8e", "\u4f60", "\u4fe1\u4e0d\u4fe1", "\u6211", "\u53cd\u6b63", "\u4fe1", "\u4e86", "\u4e2d\u56fd", "\u52a8", "\u8f66\u7968", "\u4f60", "\u503c\u5f97", "\u62e5\u6709", "~"]
15546860216,["\u6211", "\u521a\u52a0", "\u5165\u4e86", "\u7684", "\u5fae\u7fa4", "\u63a7", "-", "\u65f6\u5c1a", "\u6f6e\u6d41", "\u5973\u88c5", "\u633a\u4e0d\u9519", "\u7684", "\u63a8\u8350", "\u5927\u5bb6", "\u4e5f", "\u6765", "\u770b\u770b", "~"]
15444099953,["\u5927\u6e05\u65e9", "\u8d77\u6765", "\u624b\u94fe", "\u65ad\u4e86", "\u6666\u6c14", "\u5440", "~\u5478", "\u5478"]
15371547420,["\u6211\u561e", "\u4e2a\u53bb", "~", "\u591a\u5927", "\u7684", "\u51a4\u60c5", "\u5462", "~"]
15362765852,["\u597d\u60f3", "\u62b1\u62b1", "~"]
15185798536,["\u8681\u591a", "\u529b", "\u91cf\u5927"]
15115657314,["\u770b", "\u770b\u5427", "~", "\u5b66\u5b66"]
14822636786,["\u65f6\u95f4", "\u8bc1\u660e", "\u7684", "\u4e00\u5207", "\u6211", "\u80fd\u53bb", "\u627f\u53d7", "\u8fd9", "3", "\u4e2a\u5b57", "\u7684", "\u542b\u4e49", "~"]
14711532004,["\u53cc\u5b50", "\u7684", "\u6211", "\u8f6c\u8d70", "~", "/", "/"]
14661056676,["\u6c5f", "\u82cf", "\u7684", "\u868a\u5b50", "\u6709", "\u591a", "\u6b3a\u8d1f", "\u5916\u5730", "\u4eba\u5462", "\u4e00\u4e2a", "\u529e\u516c\u5ba4", "\u91cc", "3", "\u4e2a\u4eba", "\u5c31", "\u54ac\u6211", "\u5df2\u7ecf", "\u54ac\u4e86", "4", "\u4e2a", "\u5305\u4e86", "~\u5728", "\u6211", "\u8eab\u4e0a", "\u6253\u6b7b", "\u7684", "\u6b63\u5728", "\u884c\u51f6", "\u4f5c\u6848", "\u7684", "\u5df2\u7ecf", "\u4e0d\u8ba1", "\u5176", "\u6570\u4e86", "~", "~"]
14174555246,["\u8f6c\u7ed9", "\u67d0\u4eba", "\u8c8c\u4f3c", "\u8fd8", "\u6709", "\u514d\u8d39", "\u7535\u8111", "\u7f51\u7edc", "\u7ef4\u4fee", "\u5458~", "~"]
13464298434,["\u7cbe\u8f9f", "\u8f6c", "\u4e86\u5427", "~"]
13346406038,["\u597d\u7d2f", "\u554a", "\u773c\u775b", "\u90fd", "\u7741\u4e0d\u5f00", "\u4e86", "~", "\u4e8b\u513f", "\u662f", "\u4e00\u51fa", "\u4e00\u51fa", "\u7684", "~\u5fd9", "\u4e5f\u662f", "\u6c38", "\u65e0\u6b62\u5883", "\u7684", "~", "\u7ee7\u7eed", "\u4eca\u5929", "\u5e94\u8be5", "\u4e0d", "\u4f1a\u5230", "2", "3", "\u70b9"]
13288702195,["\u7ed3\u5a5a", "\u6bd4", "\u6253\u4ed7", "\u8981", "\u96be", "\u4f60\u60f3", "\u56fd\u5bb6", "\u5141\u8bb8", "\u7537\u5b50", "\u5e74\u6ee1", "18", "\u5c81", "\u5c31\u53ef", "\u5165\u4f0d", "\u53c2\u519b", "\u4f46", "\u5f97\u5230", "23", "\u5c81", "\u624d", "\u5141\u8bb8", "\u7ed3", "\u5a5a\u751f\u5b50", "~"]
13210275120,["\u65e2\u7136", "\u6ca1", "\u90a3\u4e48", "\u5e78\u8fd0", "\u90a3", "\u5c31", "\u591a\u4e9b", "\u52aa\u529b", "\u5427", "~/", "/", "/", "/", "\u5de8\u87f9\u5ea7", "\u6700\u8fd1", "\u603b", "\u7b2c\u4e00", "\u5440"]
12842319107,["\u5317\u4eac", "\u770b\u6d77", "\u5168\u653b\u7565"]
12841878326,["\u539f", "\u6765", "\u8fd9\u5c31", "\u662f", "\u6211", "\u770b\u6210", "\u4e09\u5ce1", "\u5927\u575d", "\u7684", "\u771f\u76f8", "~"]
12841365374,["\u6700\u540e", "\u4e00\u5f20", "\u56fe", "\u6211", "\u770b\u6210", "\u4e86", "\u4e09\u5ce1", "\u5927\u575d", "~", "\u5077\u7b11"]
12840513541,["\u6211\u6709", "\u4e2a", "\u54e5\u4eec", "3", "\u70b9", "\u591a\u5c31", "\u4e0a\u98de\u673a", "~", "4\u4e86", "\u70b9", "\u624b\u673a", "\u5c31", "\u5f00\u4e86", "\u4ee5", "\u4e3a", "\u98de\u673a", "\u63d0\u901f", "\u4e86", "\u5462", "\u539f", "\u6765", "\u8fd8\u6ca1", "\u8d77\u98de", "~", "\u54c8\u54c8", "\u8f9b\u82e6", "\u8f9b\u82e6", "~"]
12839963296,["\u5317\u4eac", "\u8fd9\u4e48", "\u5927\u7684", "\u96e8", "\u770b", "\u6765", "\u6d41\u884c", "\u8d8b\u52bf", "\u662f", "\u5411", "\u5168\u56fd", "\u53d1\u5c55", "\u7684", "\u4f8b\u5982", "\u521a\u4ece", "\u6b66\u6c49", "\u6d41\u884c", "\u8fc7\u6765", "\u7684", "~", "\u51fa\u95e8", "\u966a\u4f60\u53bb", "\u770b\u6d77", "\u62e9\u5076", "\u6761\u4ef6", "\u4e0d\u4ec5", "\u5f97", "\u6709\u623f", "\u6709\u8f66", "\u73b0", "\u5728", "\u5fc5", "\u987b\u5f97", "\u6709\u8239", "\u4eca\u5929", "\u4f60", "\u7a7f", "\u6cf3\u8863", "\u4e48", "~\u4e86", "~"]
12726873705,["\u6b63", "\u5728", "\u53c2\u4e0e", "\u4e9a\u6d32", "\u5f71\u50cf", "\u8054\u76df", "\u56fd\u9645", "#", "\u6444\u5f71\u5c55", "#", "&", "lt", ";", "/", "a", "\u4f5c\u54c1", "\u7504\u9009", "\u5de5\u4f5c", "3", "\u4e07", "\u591a\u5957", "\u4eba\u50cf", "\u4f5c\u54c1", "\u91cc", "\u8fd1", "1", "/", "2", "\u7684", "\u4f5c\u54c1", "\u4e0d\u662f", "\u5c55\u793a", "\u5c11\u6570\u6c11\u65cf", "\u6734\u5b9e", "\u6c11\u98ce", "\u5c31", "\u662f", "\u8d2b\u82e6", "\u5730\u533a", "\u4eba\u6c11", "\u7164\u70ad\u5de5\u4eba", "\u8f9b\u82e6", "\u52b3\u4f5c", "~", "~\u8981", "\u627e", "\u4e00\u70b9", "\u80fd", "\u4f53\u73b0", "\u6211", "\u4e2d\u534e", "\u4e0e", "\u65f6", "\u5171\u8fdb", "\u4f53\u73b0", "\u73b0\u4ee3", "\u9762\u8c8c", "\u56fd\u9645", "\u98ce\u91c7", "\u7684", "\u4f5c\u54c1", "\u600e\u4e48", "\u5c31", "\u90a3\u4e48", "\u96be", "\u8870\u7684"]
12710881855,["\u6240\u8c13", "\u4ef7\u503c\u89c2", "\u4e0d\u540c", "\u5c31", "\u662f", "\u7ed9\u4f60", "\u4e00\u6839", "\u8721\u70db", "\u6709\u4eba", "\u89c9\u5f97", "\u8fd8", "\u7f3a\u4e2a", "\u86cb\u7cd5", "\u6709\u4eba", "\u89c9\u5f97", "\u8fd8\u5dee", "\u6839", "\u76ae\u97ad", "~"]
12664212361,["\u7f51\u7edc", "\u4e0a", "\u770b\u5230", "\u67d0\u4eba", "\u4e08\u6bcd\u5a18", "\u7684", "\u5341\u4e2a", "BT", "\u6761\u4ef6", "\u7b2c\u4e00\u6761", "\u5c31", "\u79d2\u6740", "\u768490", "%", "\u7537\u4eba", "~", "\u5f88", "\u5e86\u5e78", "\u6211", "\u6709", "\u4e00\u4e2a", "\u597d", "\u4e08\u6bcd\u5a18", "\u611f\u89c9", "\u6211", "\u597d", "\u5e78\u798f", "~"]
12627095408,["\u5206\u4eab"]
12521242119,["\u795e", "\u9a6c", "\u539f", "\u6765", "\u7c89\u4e1d", "\u5934\u50cf", "\u53ef\u4ee5", "\u8fd9\u6837", "\u73a9", "\u8fd9\u4e2a", "\u7c89", "\u7ed9\u9762\u5b50", "\u633a", "\u6709\u610f\u601d", "\u7684", "\u8fd8", "\u662f", "\u514d\u8d39", "\u7684"]
12511127108,["\u8fd9\u4e2a", "\u5fc5", "\u987b\u5f97", "\u8f6c", "\u4e00\u4e0b", "~", "\u666e\u53ca", "\u63a8\u5e7f", "\u8346\u5dde", "\u65b9\u8a00", "~"]
12440358360,["\u6211", "\u5728\u60f3", "\u963f\u91cc\u5df4\u5df4", "\u96c6\u56e2", "\u4e0b\u9762", "\u8fd8\u80fd", "\u5206", "\u62c6", "\u591a\u5c11", "\u516c\u53f8", "\u542c\u8bf4", "\u65d7\u4e0b", "\u4e07", "\u7f51\u8981", "\u72ec\u7acb", "\u4e0a\u5e02", "\u4e86", "~"]
12439350217,["\u7cbe\u660e", "\u7684", "\u9a6c", "\u4e91\u54ea", "~", "\u963f\u91cc\u5df4\u5df4", "\u96c6\u56e2", "\u5ba3\u5e03", "\u51b3\u5b9a", "\u4ece", "6\u6708", "16", "\u65e5\u8d77", "\u628a", "\u6dd8\u5b9d", "\u5206\u62c6", "\u4e3a", "\u4e09\u5bb6", "\u516c\u53f8", "\u4e00\u6dd8", "\u7f51", "www.etao.com", "\u6dd8\u5b9d\u7f51", "www.taobao.com", "\u548c", "\u6dd8\u5b9d", "\u5546\u57ce", "www.tmall.com", "\u540c\u65f6", "\u963f\u91cc\u5df4\u5df4", "\u516c\u5e03", "\u4e86", "\u4e09\u5bb6", "\u516c\u53f8", "\u7684", "\u7ba1\u7406", "\u67b6\u6784", "\u91c7", "\u7528", "\u603b\u88c1", "\u52a0", "\u8463\u4e8b\u957f", "\u7684", "\u673a\u5236", "\u8fd0\u8425"]
12436659122,["\u5efa\u515a", "\u4f1f\u4e1a", "\u8d76\u7d27", "\u7a81\u7834", "8", "\u4e2a\u4ebf", "\u5427", "\u671f\u76fc", "\u53d8\u5f62\u91d1\u521a", "3", "\u8d76\u7d27", "\u4e0a\u6620", "~", "\u71c3\u70e7", "\u5427", "\u6211", "\u8d5b\u535a", "\u5766", "\u661f\u7403", "\u7684", "\u5c0f", "\u5b87\u5b99", "~", "\u8fd9\u4e2a", "\u89c6\u9891", "\u5f97", "\u770b\u770b", "\u4f60", "\u6ca1", "\u770b\u8fc7", "\u7684", "\u53d8\u5f62\u91d1\u521a", "\u52a8\u753b\u7248", "\u7247\u82b1", "~"]
12431383010,["\u4f60\u548b", "\u5c31", "\u4e0d\u77e5\u9053", "/", "/"]
12318442780,["\u8bd5\u95ee", "\u6709", "\u8c01\u4f1a", "\u771f", "\u60f3\u8981", "\u81ea\u5df1", "\u7684", "\u4eb2\u4eba", "\u53bb\u6b7b", "\u5462", "~", "\u4eba\u5fc3", "\u90fd\u662f", "\u8089\u957f", "\u7684", "\u4f30\u8ba1", "\u8fd9", "\u5c0f\u4f19\u5b50", "\u4e5f\u662f", "\u88ab", "\u5973\u65b9", "\u538b\u529b", "\u548c", "\u793e\u4f1a\u751f\u6d3b", "\u7ecf\u6d4e", "\u538b\u529b", "\u51b2", "\u660f\u4e86", "\u5934", "\u800c", "\u4e0d\u7ecf", "\u5927\u8111", "\u8bf4", "\u51fa", "\u8fd9\u6837", "\u5927\u9006\u4e0d\u9053", "\u7684\u8bdd", "~", "\u5403\u4eba", "\u7684", "\u623f\u5b50", "\u559d\u8840", "\u7684", "\u793e\u4f1a"]
12127221286,["\u8fd8", "\u662f", "\u86ee", "\u8d34\u5207", "\u7684", "\u5b9d", "\u4f60", "\u61c2\u7684", "~", "miss", "you", "~"]
12121505860,["\u7f8e", "\u56fd\u662f", "\u5f88", "NB", "\u4f46", "\u786e\u5b9e", "\u4e5f", "\u5f88", "SB", "~"]
12121389438,["\u60b2\u50ac", "\u7684", "\u827a\u672f\u4eba\u751f", "\u554a", "\u8f6c\u8d70", "~"]
12116675338,["\u4f5c", "\u4e3a", "\u53cc\u5b50", "\u7684", "\u6211", "\u9876\u4e00\u4e0b", "\u5427", "~"]
12105758556,["\u5929\u671d", "\u5a01\u6b66", "~"]
12104881318,["\u9876", "\u652f\u6301", "\u4e00\u4e0b", "~"]
12070296749,["6\u6708", "9", "\u65e5", "Google", "\u53c8", "\u51fa\u795e", "\u4f5c", "\u9996\u9875", "\u7684", "Logo", "\u88ab", "\u8bbe\u8ba1", "\u6210", "\u4e00\u4e2a", "\u7535\u5409\u4ed6", "\u5f62", "\u5e76\u4e14", "\u9f20\u6807", "\u6ed1\u8fc7", "\u4f1a", "\u5f39\u51fa", "\u7f8e\u5999", "\u7684", "\u97f3\u4e50", "\u5f53\u4f60", "\u6309", "\u4e0b", "\u952e\u76d8", "\u56fe\u6807", "\u65f6", "\u8fd8\u53ef", "\u4ee5", "\u76f4\u63a5", "\u7528", "\u952e\u76d8", "\u5f39\u594f", "\u8fd9\u4e2a", "\u7535\u5409\u4ed6", "\u7535\u5409\u4ed6", "\u6e90\u4ee3\u7801", "\u4e0b\u8f7d", "\u5730\u5740", "\u672c\u5730", "\u4f7f\u7528", "\u4f1a", "\u7531\u4e8e", "Flash", "\u5b89\u5168", "\u8bbe\u7f6e", "\u800c", "\u65e0\u6cd5", "\u53d1\u58f0", "\u4e0a", "\u4f20\u5230", "\u670d\u52a1\u5668", "\u540e", "\u4e00\u5207", "\u6b63\u5e38", "\u901a\u8fc7", "IE", "/", "FF", "\u6d4b\u8bd5"]
12009930032,["\u770b\u5b8c", "\u6b64", "\u8d34", "\u6211", "\u89c9\u5f97", "\u6211", "\u771f\u4e0d", "\u597d\u610f\u601d", "\u9762\u5bf9", "\u6211", "\u7684", "\u9ad8", "\u4e2d", "\u6570\u5b66\u8001\u5e08", "\u770b\u7684", "\u6211\u90fd", "\u6655\u4e4e", "\u4e86", "\u8001\u5e08", "\u5bf9\u4e0d\u8d77"]
11956697875,["\u6628\u5929", "\u4e09\u4ef6", "\u5927\u4e8b", "1", "\u9ad8\u8003", "2", "\u5b59", "\u4fea\u548c", "\u9093", "\u8d85", "\u5927\u5a5a", "3", "\u836f\u5bb6", "\u946b", "\u4e4b\u6b7b", "\u8bf4\u660e", "\u4e09\u70b9", "1", "\u91d1\u699c\u9898\u540d", "2", "\u6d1e\u623f\u82b1\u70db", "3", "\u5165\u571f\u4e3a\u5b89", "\u4eba\u751f", "\u5c31", "\u662f", "\u8fd9\u6837", "\u7684", "\u8fc7\u7a0b", "\u554a", "\u7edd", "\u4e86"]
11955335438,["\u5728", "\u975e\u6d32", "\u585e\u5185\u52a0\u5c14", "\u6cb3", "\u53d1\u73b0", "\u5f53\u5730", "\u571f\u8457", "\u4f20\u8bf4", "\u7684", "\u7259\u5df4", "\u62c9\u9c7c", "\u7ecf", "1", "\u4e2a\u6708", "\u7684", "\u7814\u7a76", "\u6b64", "\u9c7c", "\u5f53", "\u5927\u578b", "\u52a8\u7269", "\u6e21\u6cb3", "\u65f6", "\u5c31\u4f1a", "\u77ac\u95f4", "\u653b\u51fb", "\u6b64\u9c7c", "\u7684", "\u54ac\u5408", "\u529b\u9053", "\u9ad8\u8fbe", "\u6bcf", "\u5e73\u65b9\u516c\u5206", "80", "\u516c\u65a4", "\u76f4\u5f84", "5", "\u516c\u5206", "\u7684", "\u9aa8\u5934", "\u90fd\u53ef", "\u4ee5", "\u8f7b\u6613", "\u54ac\u65ad", "\u7531", "\u4e8e\u6b64", "\u9c7c", "\u662f", "\u96c6\u4f53", "\u653b\u51fb", "\u4e00\u5934", "\u725b", "\u4e0d\u5230", "\u5c3130", "\u79d2", "\u4f1a\u88ab", "\u5403\u5149", "\u6bd4", "\u98df\u4eba\u9c7c", "\u8fd8", "\u6050\u6016", "\u56e0", "\u4e3a", "\u98df\u4eba\u9c7c", "\u4e0d\u4f1a", "\u5403", "\u9aa8\u5934", "\u800c\u7259", "\u5df4\u62c9", "\u9c7c\u8fde", "\u9aa8\u5e26", "\u8089\u90fd", "\u5403\u7684", "\u4e00\u4e7e\u4e8c\u51c0"]
11955006796,["\u6ee1\u5206", "\u5f97\u4e0d", "\u4e86", "\u96f6", "\u5206\u4f5c", "\u6587", "\u8fd8", "\u4e0d\u4f1a", "\u4e48", "\u6709\u8fd9", "\u672c\u4e8b", "\u7684", "\u8bf7\u7559\u4e0b", "\u4f60", "\u7684", "\u6587\u7ae0", "\u6ca1", "\u8fd9", "\u672c\u4e8b", "\u7684", "\u90a3\u5c31", "\u8f6c", "\u4e86\u5427", "~"]
11547939768,["\u6211", "\u53c2\u4e0e", "\u4e86", "\u6295\u7968", "\u3010", "6.1", "\u56fd\u9645", "\u513f\u7ae5\u8282", "\u5404\u5927", "\u641c\u7d22\u5f15\u64ce", "\u8c01\u5bb6", "logo", "\u66f4", "\u513f\u7ae5", "\u3011"]
11547916356,["\u6211", "\u53d1\u8d77", "\u4e86", "\u4e00\u4e2a", "\u6295\u7968", "\u3010", "6.1", "\u56fd\u9645", "\u513f\u7ae5\u8282", "\u5404\u5927", "\u641c\u7d22\u5f15\u64ce", "\u8c01\u5bb6", "logo", "\u66f4", "\u513f\u7ae5", "\u3011", "\u5730\u5740"]
11547085868,["1", "2", "6", "9", "10", "11", "\u8fd8", "\u5f53\u8fc7", "\u5c0f\u961f\u957f", "\u90a3\u65f6", "\u5019", "\u5b98\u8854", "\u8fd8", "\u662f", "\u5f88\u591a", "\u6ef4", "~", "\u563b\u563b", "\u4f60\u4eec", "\u5462"]
11538239845,["\u6df1\u8c19", "\u4e2d\u56fd\u6587\u5316", "\u7684", "\u8c37\u54e5", "\u4e0d\u5f97\u4e0d", "\u4f69\u670d", "~"]
11538153086,["\u5df2", "\u8bd5\u8fc7", "\u8fd8\u771f\u662f", "\u8c37", "\u54e5", "\u786e\u5b9e", "\u5f88", "\u6df1\u8c19", "\u4e2d\u56fd\u6587\u5316", "~"]
11524192402,["\u770b\u5b8c", "\u8fd9\u6bb5", "\u89c6\u9891", "\u6211", "\u5bf9", "#", "\u5b89\u8e0f", "#", "&", "lt", ";", "/", "a", "\u7684", "\u4f69\u670d", "\u72b9\u5982", "\u6ed4\u6ed4", "\u6c5f\u6c34", "\u8fde\u7ef5\u4e0d\u7edd", "\u53c8", "\u72b9\u5982", "\u9ec4\u6cb3", "\u6cdb\u6ee5", "\u4e00\u53d1", "\u4e0d\u53ef\u6536\u62fe", "~", "\u5404\u4f4d", "\u513f\u7ae5\u8282", "\u5feb\u4e50", "~"]
11470685785,["\u4ed6\u4eec", "\u5b9e\u5728\u662f", "\u592a", "\u50cf\u4e86", "~", "\u53d1\u73b0", "\u7684", "\u4eba\u4eec", "\u90fd", "\u662f", "\u4eba\u624d", "\u554a", "~"]
11431191801,["30", "\u5e74\u524d", "\u5408\u5f71", "\u4e2d", "\u7684", "\u8fd9", "\u4e24\u5927", "\u7537\u5b69", "\u505a\u68a6", "\u4e5f", "\u4e0d\u4f1a", "\u60f3\u5230", "\u6709", "\u4eca\u5929"]
11428504150,["\u7b49\u5f85", "\u76f8\u5173", "\u9886", "\u5bfc\u51fa", "\u6765\u7ed9", "\u4e2a", "\u8bf4\u6cd5", "~", "\u8fd9\u53eb", "\u8f7b\u4f24", "\u90a3", "\u4ec0\u4e48", "\u53eb", "\u91cd\u4f24"]
11415202528,["\u5a01", "\u6b66"]
11407504009,["\u521a", "\u770b\u5b8c", "\u5b9a\u7f6a", "\u8fd9\u90e8", "\u7535\u5f71", "\u4e00\u4e2a", "\u5973\u4eba", "\u4e3a\u4e86", "\u8bc1\u660e", "\u81ea\u5df1", "\u4eb2\u54e5", "\u7684", "\u6e05\u767d", "\u52aa\u529b", "\u4ece", "\u4e00\u4e2a", "\u5237", "\u76d8\u5b50", "\u7684", "\u670d\u52a1\u5458", "\u81ea\u5b66", "\u6210\u4e3a", "\u4e00\u540d", "\u804c\u4e1a", "\u5f8b\u5e08", "\u5c06", "\u4e00\u4ef6", "\u5c18\u5c01", "\u591a\u5e74", "\u7684", "\u6740\u4eba", "\u51a4\u6848", "\u5f97\u4ee5", "\u662d\u96ea", "\u8fd9\u4e2a", "\u8fc7\u7a0b", "\u82b1\u4e86", "18", "\u5e74", "~", "\u575a\u6301", "\u81ea\u5df1", "\u7684", "\u4fe1\u5ff5", "\u5c31\u80fd", "\u5f97", "\u5230\u6700\u540e", "\u7684", "\u6210\u529f", "~", "\u575a\u6301"]
11389332710,["\u4e54", "\u513f", "\u522b", "\u7684", "\u4e0d", "\u8bf4\u4e86", "~", "\u563b\u563b"]
11373937597,["\u5927", "\u7231", "\u9ad8", "101cm", "\u957f", "269cm", "\u5bbd", "168cm", "\u6b64\u5e8a", "\u4ee5", "\u7ea2\u6728", "\u9178\u679d\u6728", "\u5236\u6210", "\u5e8a", "\u9762\u4e0a", "\u7684", "\u540e\u80cc", "\u6276\u624b", "\u505a\u6210", "\u4e03", "\u5c4f\u98ce", "\u5f0f", "\u677f", "\u5fc3\u7ec6", "\u96d5", "\u4e91\u7eb9", "\u53ca", "\u9f99\u7eb9", "\u5e8a", "\u9762", "\u4e0b\u6709", "\u675f\u8170", "\u6d6e\u96d5", "\u5982\u610f", "\u7eb9", "\u675f\u8170", "\u4e0b", "\u5b89\u88c5", "\u6c34\u6ce2\u7eb9", "\u6258", "\u816e", "\u4e0e", "\u5914", "\u9f99\u7eb9", "\u7259", "\u6761", "\u8854\u63a5", "\u7ea2\u6728", "\u6728\u8d28", "\u867d", "\u4e0d\u5982", "\u7d2b\u6a80", "\u9ec4\u82b1\u68a8", "\u7b49", "\u540d\u8d35", "\u7136\u800c", "\u6b64", "\u5e8a\u6599", "\u5927", "\u5de5\u7ec6", "\u4ece", "\u5176", "\u9020\u578b", "\u7ed3\u6784", "\u53ca", "\u98ce\u683c", "\u770b", "\u4ecd", "\u4e0d\u5931\u4e3a", "\u6e05\u4ee3", "\u4e2d\u671f", "\u7684", "\u4f18\u79c0\u4f5c\u54c1"]
11367571202,["\u8c01\u6709", "QING", "\u7684", "\u9080\u8bf7", "\u7801", "\u53d1", "\u4e00\u4e2a", "\u554a", "~"]
11364990264,["\u65b0", "\u6d6a\u82b1", "\u4e86", "\u591a\u5c11\u94b1", "\u529f\u592b", "\u718a\u732b", "2", "\u91cc", "\u8fd9", "\u54c1\u724c", "\u690d\u5165", "\u7684", "\u771f", "\u662f", "\u6760\u6760", "\u7684", "~"]
11364248891,["\u817e\u8baf", "\u554a\u4f60", "\u662f", "\u591a\u4e48", "\u8bb0\u4ec7", "\u554a", "360", "\u8fd9\u4e0b", "\u771f\u5f97", "\u54ed\u4e86", "\u56fe"]
11312139564,["\u786e\u5b9e", "\u6709\u70b9", "\u610f\u601d", "~"]
11260203564,["\u5316\u7ea4", "\u7684", "\u889c\u5b50", "+", "\u65c5\u6e38\u978b", "+", "\u8fd9\u6837", "\u7684", "\u70ed\u5929\u6c14", "\u7edd\u5bf9", "\u7684", "\u5236\u9020", "\u751f\u5316\u6b66\u5668", "\u7684", "\u539f\u6750\u6599", "\u5bf9\u4e0d\u4f4f", "\u4e86", "\u54e5\u4eec", "\u4e00\u5206", "\u949f", "\u90fd\u6ca1", "\u575a\u6301", "\u5230"]
11241655814,["\u7ed9", "\u529b"]
11221362927,["\u59d0\u4f60", "\u90a3", "\u662f\u4ec0\u4e48", "\u724c\u5b50", "\u7684", "\u5065\u7f8e\u88e4", "\u6211", "\u8981\u505a", "\u9500\u552e", "\u4ee3\u7406", "~"]
11179360631,["\u5403", "\u8fd9\u4e48\u591a", "\u65b9\u4fbf\u9762", "\u5883\u754c", "\u771f\u7684\u5f88", "\u9ad8", "\u554a"]
11136653418,["\u5bf9", "\u8bf4", "\u6628\u5929", "\u770b\u4e86", "\u4f60", "\u7684", "\u5927\u6f20", "\u8ffd", "\u8273", "\u4f5c", "\u4e3a", "\u94f6\u5e55", "\u65b0\u4eba", "\u7684", "\u4f60", "\u8868\u6f14", "\u8fd8", "\u662f", "\u5f88\u7ed9", "\u529b", "\u7684", "\u5475\u5475", "\u52a0\u6cb9", "~"]
11128580810,["\u6b66\u6c49", "\u7684", "\u5144\u5f1f\u59d0\u59b9", "\u4eec", "\u591a", "\u4fdd\u91cd", "~"]
11128242050,["\u7c73\u56fd", "\u771f", "\u6709\u94b1", "\u53c8\u7ed9", "\u4ed6\u4eec", "\u5927", "\u9886\u5bfc", "\u6362\u8f66", "\u4e86", "\u771f\u5e78\u798f", "\u554a", "\u4e0d\u7528", "\u6447\u53f7", "\u6392", "\u961f\u4e0a", "\u724c\u7167", "\u90a3\u4e48", "\u91cd", "\u7684\u8f66", "\u8017\u80fd", "\u8fd8\u4e0d", "\u7528", "\u54cd\u5e94", "\u8282\u80fd", "\u73af\u4fdd", "\u653f\u7b56", "~", "\u8fd9\u6837", "\u7684", "\u8be6\u7ec6", "\u89e3\u91ca", "\u56fe", "\u660e\u6446\u7740", "\u7ed9", "\u6050\u6016\u5206\u5b50", "\u53bb", "\u5206\u6790", "\u7422\u78e8", "\u561b", "~", "\u663e\u6446", "\u62db", "\u96f7\u5288", "~"]
11094101168,["\u611f", "\u8c22", "\u5404\u4f4d", "\u966a\u6211", "\u8fc7\u751f\u65e5", "\u4eca\u5929", "\u5f88", "\u5f00\u5fc3"]
11084491465,["\u6211\u5728", "\u5fae\u535a", "\u4e0a", "\u7684", "\u8eab\u4ef7", "8906", "\u5143", "\u6c42", "\u6536\u517b", "\u6c42", "\u79c1\u5954", "\u4e5f\u6d4b", "\u6d4b\u4f60", "\u7684", "\u8eab\u4ef7", "\u5427"]
11082907034,["\u624b\u673a", "\u5feb", "\u6ca1\u7535", "\u4e86", "\u771f\u60f3", "\u62d4", "\u4e0b\u4e00\u4e2a", "\u4e07\u80fd", "\u5145", "~"]
11081568818,["\u867d\u7136", "\u5df2\u7ecf", "\u79bb\u5f00", "\u5929\u9645", "\u4e86", "\u4f46", "\u8fd8", "\u662f", "\u795d\u798f", "\u5929\u9645", "\u5e0c\u671b\u80fd", "\u65e9\u65e5", "\u4e0a\u5e02", "~"]
11077823346,["\u521a\u521a", "\u63a5\u5230", "\u4e86", "\u5929\u6d25", "\u5144\u5f1f\u4eec", "\u7684", "\u7535\u8bdd", "\u6b63", "\u805a", "\u4e00\u8d77", "\u4ee5\u6211", "\u751f\u65e5", "\u4e3a\u540d", "\u805a\u4f1a", "\u5462", "\u6536\u5230", "\u4e86", "\u96c6\u4f53", "\u7684", "\u795d\u798f", "\u5c0f", "\u5e78\u798f", "\u5c0f", "\u611f\u52a8", "\u4e00\u4e0b", "~", "~", "\u7535\u8bdd", "\u91cc", "\u8fd8", "\u8c03\u4f83", "\u5462", "\u6211", "\u95ee", "\u8be5\u4e0d\u4f1a", "\u4e2d\u95f4", "\u653e\u7740", "\u6211", "\u7684", "\u7167\u7247", "\u4e24\u8fb9", "\u70b9\u7740", "\u8721\u70db", "\u5427", "\u54c8\u54c8\u54c8", "\u5f88", "\u5f00\u5fc3", "~", "~"]
11060723845,["\u5927\u6e05\u65e9", "\u6536\u5230", "QQ", "\u7a7a", "\u95f4\u6570", "\u5341\u4e2a", "\u7a7a\u95f4", "\u751f\u65e5\u793c\u7269", "\u5176\u95f4", "\u6709", "\u4e0d\u5c11", "\u662f", "\u6765", "\u81ea\u6211", "\u7236\u6bcd", "\u7684", "QQ", "\u8d60\u9001", "\u7684", "\u6211", "\u53ef\u7231", "\u7684", "\u7238\u7238\u5988\u5988", "\u8c22\u8c22\u4f60\u4eec"]
11051900012,["\u4e8c\u5341\u4e5d", "\u5e74\u524d", "\u7684", "\u4eca\u5929\u662f", "\u6211\u5988\u5988", "\u7684", "\u53d7\u96be\u65e5", "\u8f9b\u82e6", "\u60a8", "\u4e86", "\u611f\u8c22\u60a8", "\u7684", "\u54fa\u80b2", "\u4e5f", "\u795d\u60a8", "\u5065\u5eb7", "\u5feb\u4e50"]
10997197135,["\u6211", "\u60f3\u6709", "\u86cb\u7cd5", "\u6211", "\u60f3\u5f97", "\u5230\u6211", "\u5728\u610f", "\u7684\u4eba", "\u771f\u8bda", "\u7684", "\u795d\u798f", "\u6211", "\u60f3", "\u7b49\u5f85", "\u8fce\u63a5", "\u81ea\u5df1", "\u65b0", "\u7684", "\u5f00\u59cb", "0523"]
10969595573,["\u8fd9\u6837", "\u7684", "\u5145\u7535", "\u5c3c\u739b", "\u6709\u6ca1\u6709"]
10908875423,["\u5317\u4eac\u65f6\u95f4", "5\u6708", "20", "\u65e5", "\u6d88\u606f", "\u5168\u7403", "\u6700\u5927", "\u7684", "\u804c\u4e1a", "\u793e\u4ea4", "\u7f51\u7ad9", "LinkedIn", "LNKD", "\u5468\u56db", "\u5728", "\u7ebd\u4ea4", "\u6240", "\u9996\u65e5", "\u4e0a\u5e02", "\u4ea4\u6613", "\u5f00\u76d8\u4ef7", "\u4e3a", "83", "\u7f8e\u5143", "\u5168\u5929", "\u4e0a\u6da8", "\u7ea6", "109", "%", "\u6536\u62a5", "93.86", "\u7f8e\u5143", "\u5f53\u5929", "\u80a1\u4ef7", "\u6700\u9ad8", "\u8fbe\u5230", "122.7", "\u7f8e\u5143", "\u6da8\u5e45", "\u4e3a", "172.7", "%", "\u6309\u7167", "\u6536\u76d8\u4ef7", "\u8ba1\u7b97", "LinkedIn", "\u5e02\u503c", "\u4e3a", "88.6", "\u4ebf", "\u7f8e\u5143", "openbc", "\u4f30\u8ba1", "\u5f88", "\u90c1\u95f7", "viadeo", "\u4f30\u8ba1", "\u5728", "\u76d8\u7b97\u7740", "\u81ea\u5df1", "\u5c06\u6765", "~", "~"]
10910392682,["\u725b", "\u5565", "\u65f6\u5f00", "\u5356", "911", "\u6211", "\u4e00\u5b9a", "\u6536\u85cf", "\u5e97\u94fa", "~"]
10859356113,["\u539f", "\u6765", "\u8fd9\u624d", "\u662f", "\u771f\u6b63", "\u7684", "\u5723\u6597\u58eb", "\u6458\u6389", "\u7f8e\u77b3", "\u7684", "\u5723\u6597\u58eb", "\u4f60\u4f24", "\u4e0d\u8d77", "~"]
10858049199,["\u522b\u6454", "\u7740\u4f60", "~", "/", "/", "\u5403\u60ca", "\u56de\u5934", "\u8bd5\u8bd5"]
10778137389,["\u5413", "\u6211", "\u4e00\u8df3", "\u5c45\u7136", "2", "\u4e2a\u4eba", "\u544a\u8bc9\u6211", "\u5de6", "\u4e0b\u8179", "\u7684", "\u90a3\u662f", "\u9611\u5c3e", "\u597d\u75bc", "\u554a", "\u56de\u5bb6", "~"]
10770594001,["\u548c\u5c1a", "\u662f", "\u5f31\u52bf\u7fa4\u4f53", "\u5982\u679c", "\u4ed6\u4eec", "\u62cd\u7684", "\u662f", "\u4eba\u50cf", "\u4f5c\u54c1", "\u6211", "\u5728\u60f3", "\u662f\u5426", "\u5e94\u5f53", "\u9080\u8bf7", "\u4ed6\u4eec", "\u53c2", "\u52a0\u6211", "\u7684", "\u8fd9\u4e2a", "\u56fd", "\u8d5b"]
10740566501,["\u770b\u770b", "\u4f60\u4eec", "\u7684", "\u804c\u4f4d", "\u6240\u5c5e", "~", "~"]
10740522217,["\u51e0\u5e74", "\u4e0d\u89c1", "\u674e\u660e", "\u4f1f", "-", "\u8346\u5dde", "\u5728", "\u516c\u53f8", "\u505a\u4e86", "\u603b\u7ecf\u7406", "\u4e0d\u6127\u662f", "\u5f53\u5e74", "\u7684", "\u5c11\u6797\u5bfa", "\u4e00\u679d\u82b1", "\u770b", "\u770b\u6211", "\u7684", "\u516c\u53f8", "\u4eba\u4e8b", "\u56fe"]
10739164561,["\u7ebd\u7ea6", "\u5373\u5c06", "\u9677\u5165", "\u4e86", "\u6d77\u5e95", "\u5341\u5206", "\u6050\u6016", "\u6c34", "\u4e0b", "\u7ebd\u7ea6", "\u82f1\u56fd", "\u6c47\u4e30\u94f6\u884c", "\u505a\u4e86", "\u4e00\u4ef6", "\u6709\u8da3", "\u7684", "\u4e8b\u60c5", "\u4ed6\u4eec", "\u5728", "\u6e38\u6cf3\u6c60", "\u5e95\u90e8", "\u8d34\u4e86", "\u4e00\u5f20", "\u5de8\u5e45", "\u7ebd\u7ea6", "\u7a7a\u4e2d", "\u4fef\u89c6\u56fe", "\u770b\u8d77", "\u6765", "\u50cf\u662f", "\u7ebd\u7ea6", "\u9677\u5165", "\u4e86", "\u6d77\u5e95", "\u4ee5\u6b64", "\u63d0\u9192", "\u4eba\u4eec", "\u5173\u6ce8", "\u56e0", "\u6c14\u5019\u53d8\u5316", "\u800c", "\u5f15\u8d77", "\u7684", "\u6d77\u5e73\u9762", "\u4e0a", "\u5347\u7b49", "\u95ee\u9898", "\u89c1\u56fe", "~"]
10738548118,["\u770b", "\u770b\u5427", "\u5b66\u4e60", "\u5b66\u4e60", "\u4f60", "\u8fd9\u4e2a", "\u51c6", "\u7238\u7238"]
10736283265,["\u521a", "\u770b\u5230", "\u6709\u4eba", "\u8bba\u575b", "\u53d1\u5e16", "\u5f81\u96c6", "\u5927\u5bb6", "\u770b\u8fc7", "\u7684", "\u6700", "\u6050\u6016", "\u7684", "\u7535\u5f71", "\u6709\u4eba", "\u8bf4", "\u5c71\u6751", "\u8001", "\u5c38", "\u4e5f", "\u6709\u4eba", "\u8bf4", "\u5348\u591c\u51f6\u94c3", "\u66f4", "\u751a\u81f3", "\u6709\u4eba", "\u8bf4", "\u65b0\u95fb\u8054\u64ad", "~", "[", "\u505a\u9b3c\u8138", "]", "\u6211\u8bf4", "\u4e2a\u6211", "\u7684", "\u5427", "\u5f88\u5c0f", "\u7684", "\u65f6\u5019", "\u770b", "\u7684", "\u53eb", "\u5996", "\u79cd", "\u7ed9\u6211", "\u7684", "\u7ae5\u5e74", "\u7559\u4e0b", "\u4e86", "\u65e0\u6570", "\u5669\u68a6", "~\u4f60", "\u5462"]
10733876989,["\u770b\u770b", "\u65b0\u51fa", "\u8868", "\u4e0d\u7684", "\u5b66\u597d", "\u6570\u5b66", "\u65f6\u95f4", "\u90fd", "\u770b\u4e0d\u61c2", "\u4e86"]
10691810034,["\u8fd9", "\u662f", "\u4e00\u9053", "\u83dc", "\u770b\u5230", "\u83dc\u540d", "\u6211", "\u4e50\u4e86", "\u8fd9", "\u59ff\u52bf", "\u6760\u6760", "\u7684", "~~", "\u54c8\u54c8"]
10691291124,["\u8981\u4e86", "\u4eb2\u547d", "\u4e86", "\u8fd8\u8ba9", "\u4eba\u6d3b", "\u4e48", "\u6211", "\u68a6\u60f3", "\u7684", "911", "\u554a", "911", "Carrera", "4", "GTS", "\u5728Coup", "\u00e9", "\u4e2d\u56fd", "\u7684", "\u8d77\u59cb", "\u552e\u4ef7", "\u4e3a", "1", "786", "000", "\u5143", "\u655e\u7bf7\u7248", "\u8d77\u59cb", "\u552e\u4ef7", "\u4e3a", "1", "913", "000", "\u5143"]
10590938224,["\u53e6", "\u4e00\u4e2a\u662f", "\u65e0\u95f4\u9053"]
10578704689,["\u7684#", "\u6211", "\u6700\u4f73", "Fans#", "&", "lt", ";", "/", "a", "\u662f", "94", "\u5206", "66", "\u5206", "49", "\u5206", "46", "\u5206", "44", "\u5206", "44", "\u5206", "41", "\u5206", "41", "\u5206", "40", "\u5206", "39", "\u5206", "\u8c22", "\u8c22", "\u5927\u5bb6", "\u5bf9\u6211", "\u7684", "\u5173\u7231", "\u5feb\u770b", "\u770b\u4f60", "\u7684"]
10568073805,["\u662f\u5426", "\u8fd8\u8bb0\u5f97", "\u5927\u660e\u6e56", "\u80d6", "\u7684", "13", "\u53f7", "\u661f\u671f\u4e94", "\u4f20\u8bf4", "\u4e2d", "\u7684", "\u9ed1\u8272", "FRIDAY", "~"]
10534836084,["1", "\u4e3b\u9898", "\u62ef\u6551", "\u70ed\u5e26\u96e8\u6797", "2", "\u8bbe\u8ba1\u5e08", "vivienne", "we", "stwood"]
10488740566,["\u521a", "\u770b", "\u65b0\u95fb", "\u672c\u62c9\u767b", "\u548c", "\u5361\u624e", "\u83f2", "\u513f\u5b59", "\u524d\u540e\u811a", "\u8d74", "\u9ec4\u6cc9", "\u662f", "\u5de7\u5408", "\u8fd8", "\u662f", "\u9634\u8c0b", "\u5475\u5475"]
10477565417,["\u636e", "\u4e2d\u592e\u793e", "11", "\u65e5", "\u62a5\u9053", "\u5a92\u4f53", "\u5927\u91cf", "\u62a5\u9053", "\u5730\u7403", "\u5c06\u5728", "2012", "\u5e74", "\u6bc1\u706d", "\u7684", "\u70ed\u6f6e", "\u8fd8\u672a", "\u6d88", "\u892a", "\u73b0", "\u5728", "\u53c8\u591a", "\u4e86", "\u8ba9", "\u672b\u65e5", "\u8bba\u8005", "\u66f4", "\u632f\u632f\u6709\u8f9e", "\u7684", "\u5929\u6587", "\u5f02", "\u8c61", "\u4ece\u4eca\u5929\u8d77", "\u5929\u7a7a", "\u4e2d\u5c06", "\u51fa\u73b0", "\u6c34", "\u91d1", "\u6728", "\u706b", "\u5929\u738b", "\u548c", "\u6d77\u738b", "\u7b49", "6", "\u661f", "\u8fde\u73e0", "\u5947\u666f", "\u4e14", "\u4f1a", "\u6301\u7eed", "\u6570", "\u5468"]
10408188115,["\u90a3", "\u52fe\u9b42", "\u593a\u9b44", "\u7684", "\u773c\u795e", "\u8fde\u529b", "\u5b8f", "\u90fd\u88ab", "\u60ca", "\u5230\u4e86"]
10408128623,["\u559c\u6b22", "\u4e0a\u8bfe", "\u7761\u89c9", "\u7684", "\u540c\u5b66", "\u77e5\u9053", "\u6e05\u6d01\u5de5", "\u963f\u59e8", "\u600e\u6837", "\u64e6", "\u684c\u5b50", "\u7684", "\u5417"]
10407227117,["\u4e0d\u8bb8\u52a8", "\u4f60", "\u5df2\u7ecf", "\u88ab", "\u5305", "\u56f4\u4e86", "\u628a", "\u4f60", "\u5634\u91cc", "\u7684", "\u9aa8\u5934", "\u653e\u4e0b"]
10401743241,["\u65e2\u7136", "\u4f5c\u4e3a", "\u5386\u53f2", "\u540d\u57ce", "\u5e94\u5f53", "\u5145\u5206", "\u7684", "\u7ed3\u5408", "\u5404\u79cd", "\u4f20\u5a92", "\u529b\u91cf", "\u6587\u5316", "\u5174\u5e02", "\u65c5", "\u6e38\u5174", "\u5e02", "\u8fd1\u671f", "\u90a3\u4e48\u591a", "\u4e09\u56fd", "\u9898\u6750", "\u7684", "\u7535\u5f71", "\u7535\u89c6\u5267", "\u5176\u5b9e", "\u5c31\u662f", "\u8ba9", "\u8346\u5dde", "\u6570", "\u6b21", "\u7684", "\u66dd\u5149", "\u5e94\u5f53", "\u66f4\u597d", "\u7684", "\u501f\u52bf", "\u51fa\u529b", "\u5438\u5f15", "\u66f4\u591a", "\u7684\u4eba", "\u6765", "\u8346\u5dde", "\u65c5\u6e38", "\u89c2\u5149", "\u6295\u8d44", "\u5f88\u591a", "\u5730\u65b9", "\u90fd", "\u5728", "\u62cd", "\u57ce\u5e02\u5f62\u8c61", "\u7247", "\u8346\u5dde", "\u7684", "\u660e\u661f", "\u6709", "\u5f88\u591a", "\u540d\u4eba", "\u66f4\u4e0d", "\u7528", "\u8bf4\u4e86", "\u4ee5", "\u660e\u661f", "\u540d", "\u4eba\u4e3a", "\u70b9", "\u63a8", "\u4e00\u4e2a", "\u70b9\u6bd4", "\u63a8\u9762", "\u8981\u66f4", "\u6709\u6548", "~"]
10396824403,["\u738b\u8001\u5409", "\u7684", "\u8001\u677f", "\u7b11\u4e86", "\u751f\u610f", "\u505a\u5927", "\u4e86"]
10340833617,["\u5927\u54e5", "\u5f88\u62a2", "\u955c\u54ea", "~~"]
10340803939,["\u6628\u5929", "\u770b\u5b8c", "\u4e86", "\u4eba\u4f53", "\u8708\u86a3", "3", "\u4e2a\u4eba", "\u505a\u6210", "\u4e86", "\u8fde\u4f53", "\u4eba", "\u7b2c", "\u4e00\u4e2a\u4eba", "\u7684", "\u809b\u95e8", "\u7b2c", "2\u548c", "\u4e2a\u4eba", "\u7684", "\u5634", "\u8fde\u63a5", "\u5728\u4e00\u8d77", "\u7b2c", "3", "\u4e2a\u4eba", "\u7684", "\u5634\u548c", "\u7b2c", "2", "\u4e2a\u4eba", "\u7684", "\u809b\u95e8", "\u8fde\u63a5", "\u5728", "\u4e86", "\u4e00\u8d77", "\u6311", "\u65ad\u4e86", "\u76843", "\u4eba", "\u97e7\u5e26", "\u53ea\u80fd", "\u722c\u884c", "\u7b2c", "\u4e00\u4e2a\u4eba", "\u8fdb\u98df", "\u6392\u6cc4\u7269", "\u7b2c", "2\u4e3a", "\u4eba", "\u98df\u7269", "\u54ce", "\u6076\u5fc3"]
10337281083,["\u9020\u7269", "\u5f04\u4eba", "~", "~"]
10337122993,["\u4f46\u613f", "\u4e0d\u662f", "\u4f5c\u79c0", "~"]
10282697171,["\u7ebd\u7ea6", "\u5e02\u957f", "\u6bcf\u5929", "\u5750", "\u4e16\u754c\u4e0a", "\u6700", "\u4e0d\u5b89\u5168", "\u7684", "\u7ebd\u7ea6", "\u5730\u94c1", "\u4e0a\u73ed", "\u6ca1", "\u6709", "\u79d8\u4e66", "\u53ca", "\u7ebd\u7ea6\u5e02", "\u653f\u5e9c\u5b98\u5458", "\u966a\u540c", "\u6ca1", "\u6709", "\u5b89\u5168", "\u8b66\u536b", "\u66f4\u4e0d", "\u8981\u8bf4", "\u4e34\u65f6", "\u5c01\u9501", "\u9053\u8def", "\u8ba9", "\u9886\u5bfc", "\u5148", "\u8d70\u4e86", "\u6700", "\u53ef\u6076", "\u7684", "\u662f", "\u7ebd\u7ea6", "\u5e02\u6c11", "\u5c45\u7136", "\u4e0d\u7ed9", "\u9886\u5bfc", "\u8ba9\u5ea7", "\u7b80\u76f4\u662f", "\u76ee\u65e0\u5c0a\u957f"]
10235361664,[]
10235044104,["\u4e00\u9898", "\u7b80\u5355", "\u7684", "\u6570\u5b66", "\u7b97\u5f0f", "6", "\u00f7", "2", "1+2", "\u7adf", "\u96be\u5012", "\u8fd1", "150", "\u4e07\u4eba", "\u8fd9", "\u9898\u5728", "facebook", "\u5438\u5f15", "\u903e", "342", "\u4e07\u540d", "\u5168\u7403", "\u7f51\u53cb", "\u89e3\u7b54", "\u7ed3", "\u679c\u6709", "192", "\u4e07", "\u591a\u4eba", "\u7b54\u5bf9", "149", "\u4e07", "\u591a\u4eba", "\u7b54\u9519", "\u90a3\u4e48", "\u4f60", "\u8ba4\u4e3a", "\u7b54\u6848", "\u662f\u591a\u5c11", "\u5462"]
10234567542,["\u65e9\u5e74", "\u5965\u5730\u5229", "\u6709", "\u5bb6", "\u59d3\u5f20", "\u7684", "\u534e\u4eba", "\u8d44\u52a9", "\u4e00\u4e2a", "\u7a77\u5b69\u5b50", "\u5b66\u8d39", "\u548c", "\u751f\u6d3b\u8d39", "\u8ba9\u4ed6", "\u6765", "\u81ea\u5df2", "\u5bb6\u91cc", "\u5403\u996d", "\u4f4f\u5bbf", "\u4ece\u6b64", "\u8fd9", "\u5b69\u5b50", "\u5bf9", "\u4e2d\u56fd\u4eba", "\u65e0\u9650", "\u611f\u6069", "\u540e", "\u6765", "\u4ed6", "\u627f\u62c5", "1936", "\u5965\u8fd0\u4f1a", "\u4e2d\u56fd", "\u4ee3\u8868\u56e2", "\u5168\u90e8", "\u8d39\u7528", "\u8fd9", "\u5b69\u5b50", "\u751a\u81f3", "\u5e0c\u671b", "\u4ee5", "\u5df4\u5361", "\u601d\u5766", "\u4e3a", "\u754c", "\u4e0e", "\u4e2d\u56fd", "\u5e73\u5206", "\u4e16\u754c", "\u897f\u8fb9", "\u662f", "\u5fb7\u610f\u5fd7", "\u5e1d\u56fd", "\u4e1c\u8fb9", "\u662f", "\u4e2d\u534e\u6c11\u56fd", "\u8fd9", "\u7a77\u5b69\u5b50", "\u80fd\u591f", "\u505a\u5230", "\u8fd9\u70b9", "\u4ed6", "\u53eb", "\u5e0c\u7279\u52d2"]
10229687881,["\u628a", "\u897f\u74dc", "\u5403\u6210", "\u8fd9\u6837", "\u7684\u4eba", "\u4e00", "\u5b9a\u662f", "\u6050", "\u6016\u7247", "\u770b", "\u591a\u4e86", "\u56fe"]
10227616136,["\u73b0\u5728", "\u7684", "\u5546\u5bb6", "\u771f\u662f", "\u7d27\u8ddf", "\u65f6\u4ee3", "\u6b65\u4f10", "\u9738\u6c14", "\u5916\u9732", "\u554a", "\u56fe"]
10227463990,["\u770b\u770b"]
10188377086,["2011", "\u97d3", "\u570b", "\u5c0f\u59d0", "\u9078", "\u7f8e\u6bd4", "\u8cfd", "..", "\u6c57\u570b", "\u662f", "\u5728", "\u9078\u8c6c", "\u6252\u55ce", "..", "\u56e7", ".."]
10185061276,["\u6bb5\u8a89", "\u6bcf", "\u559c\u6b22", "\u4e00\u4e2a", "\u5973\u4eba", "\u4ed6", "\u7239", "\u5c31\u4f1a", "\u544a\u8bc9", "\u4ed6"]
10182202646,["\u4f60", "\u4ee5", "\u4e3a", "\u6700", "\u53f3\u8fb9", "\u7684", "\u80d6\u599e", "\u662f", "\u4eae\u70b9", "\u770b", "\u4ed4", "\u7ec6\u4e86"]
10181496034,["\u6709\u4eba", "\u4e50", "\u5c31", "\u4e00\u5b9a", "\u6709\u4eba", "\u54ed", "\u9648\u4e00\u821f", "\u7684", "\u4eba\u4eba", "\u7f51", "\u4e0a\u5e02", "\u4e86", "\u5012\u9709", "\u6e05\u5355", "\u80fd", "\u62c9\u51fa", "\u4e00\u4e2a", "\u6392", "\u6392", "\u7b2c\u4e00", "\u662f", "\u7f8e\u7684", "\u56e2\u738b", "\u5174", "\u6821", "\u5185\u7f51", "\u5356\u7ed9", "\u4e86", "\u9648\u4e00\u821f", "\u9648\u4e00\u821f", "\u62ff", "\u6821", "\u5185\u7f51", "\u53d8\u8eab", "\u4eba\u4eba", "\u7f51", "\u4e0a\u5e02", "\u878d", "\u7684\u8d44", "\u5e72", "\u7cef\u7c73", "\u7f51\u8fd8", "\u62a2\u4f60", "\u7684", "\u751f\u610f", "\u6392", "\u7b2c\u4e8c", "\u662f", "\u771f\u7684", "\u5f00\u5fc3", "\u7f51", "\u7a0b\u70b3", "\u7693", "\u8d62", "\u4e86", "\u5b98\u53f8", "\u8d5a\u4e86", "\u58f6\u918b", "\u94b1", "\u6392", "\u7b2c\u4e09", "\u662f", "51.com\u7684", "\u5e9e\u5347", "\u4e1c", "\u508d", "\u4e86", "\u5927\u6b3e", "\u65ad\u4e86", "\u8def\u7ebf"]
10169028974,["\u4e2d\u56fd", "\u5341\u5927", "\u4ebf\u5143", "\u8d2a\u5b98", "\u6392\u884c", "\u8d2a", "1.58", "\u4ebf", "\u4e0d\u591f", "\u5165", "\u699c"]
10155635794,["\u672c\u6765", "\u5b9a", "\u7684", "\u5341\u70b9", "\u540e", "\u6765", "\u53c8", "\u6539\u5230", "\u5341\u4e00\u70b9", "\u73b0", "\u5728", "\u8fd8", "\u6ca1\u5230", "\u6211", "\u8be5", "\u600e\u4e48", "\u6298\u817e", "\u4ed6", "\u4e00\u4e0b", "\u624d\u597d"]
10155119492,["\u6b63", "\u5728", "\u7b49\u5019", "\u4e00\u4f4d", "\u5bf9\u65f6\u95f4", "\u89c2\u5ff5", "\u6781\u5176", "\u4e0d\u9760", "\u8c31", "\u7684", "\u54e5\u4eec", "\u5df2\u7136", "\u5728\u8fd9", "kfc", "\u656c\u5019", "\u534a\u4e2a", "\u591a\u5c0f\u65f6", "\u4e86", "\u8fd8", "\u6ca1\u5565", "\u5f71\u5b50"]
10143415109,["\u6211", "\u521a\u52a0", "\u5165\u4e86", "\u65b0\u6d6a", "\u5973\u6027", "Love", "Lady", "\u4e3b\u9898", "\u793e\u533a", "\u8fd9\u91cc\u6709", "\u6700\u65b0", "\u6700", "In", "\u7684", "\u5973\u6027", "\u65f6\u5c1a", "\u4fe1\u606f", "\u8fd8\u7b49", "\u4ec0\u4e48", "\u4e00\u8d77", "\u6765", "\u73a9\u513f", "\u5427~", "~~", "~~"]
10121529774,["\u7b2c\u4e00\u773c", "\u76f4\u89c9", "\u544a\u8bc9\u6211", "\u8fd9", "\u7edd\u5bf9", "\u662f", "\u4e00\u4e2a", "\u6781\u54c1", "\u7684", "\u59b9\u5b50", "\u4f46", "\u662f", "\u4e8b\u5b9e", "\u544a\u8bc9\u6211", "\u8fd9", "\u662f", "\u4e24\u6839", "\u53cc\u6c47", "\u706b\u817f\u80a0"]
10089645948,["\u4eba\u4eba", "\u7f51", "\u4eca\u65e5", "\u767b\u9646", "\u7f8e\u56fd", "\u7ebd\u4ea4", "\u6240", "\u8ba1\u5212", "\u4ee5", "\u6bcf\u80a1", "12", "\u7f8e\u5143", "\u81f3", "14", "\u7f8e\u5143", "\u7684", "\u4ef7\u683c", "\u53d1\u884c", "5", "31", "0", "\u4e07", "\u80a1", "\u7f8e\u56fd", "\u5b58\u6258", "\u80a1", "ADS", "\u878d\u8d44", "\u89c4\u6a21", "\u6709\u671b", "\u4ece", "\u6700\u521d", "\u9884\u671f", "\u7684", "5.84", "\u4ebf", "\u7f8e\u5143", "\u589e\u81f3", "7.43", "\u4ebf", "\u7f8e\u5143", "\u5e02\u503c", "\u5c06", "\u8d85", "50", "\u4ebf", "\u7f8e\u5143", "\u5e76\u5c06", "\u521b\u9020", "\u4e2d\u56fd", "\u4e92\u8054\u7f51", "\u4f01\u4e1a", "\u8fd1\u5e74", "\u6765", "\u8d74\u7f8e", "IPO", "\u6700\u5927", "\u878d\u8d44", "\u989d", "\u8981", "\u6761\u4ef6", "\u5141\u8bb8", "\u6709", "\u8c01\u4f1a", "\u4e70", "\u4eba\u4eba", "\u80a1\u7968", "\u591a\u5c11\u94b1", "\u80fd", "\u63a5\u53d7"]
10089166348,["\u65e0\u654c", "\u767b\u673a\u724c", "\u90fd", "\u662f", "\u597d", "\u9738\u6c14", "\u7684", "\u540d\u513f", "\u6709", "\u56fe\u6709", "\u771f\u76f8"]
10088084984,["\u6211", "\u561e\u4e2a", "\u53bb", "\u80a9", "\u4e0a", "\u7684", "\u6760\u6760", "\u6709", "\u90a3\u4e48\u591a", "\u8bb2\u7a76", "\u554a", "\u5475\u5475", "\u4f60", "\u66fe\u7ecf\u662f", "\u51e0\u9053", "\u6760"]
10079256056,["4\u6708", "29", "\u65e5", "\u665a\u4e0a", "7", "\u70b9", "\u5317\u4eac", "\u51fa", "\u53d1\u5230", "\u5929\u6d25", "5\u6708", "1", "\u65e5", "\u65e9\u4e0a", "8", "\u70b9", "\u51fa\u53d1", "11", "\u70b9\u5230", "\u5317\u4eac", "\u623f\u5c71", "\u4e0b\u5348", "\u5386\u7ecf", "3", "\u4e2a", "\u5c0f\u65f6", "\u7531", "\u623f\u5c71", "\u5230\u8fbe", "\u6d77\u6dc0", "5\u6708", "2", "\u65e5", "\u4e0b\u5348", "5", "\u70b9", "\u4ece", "\u6d77\u6dc0", "\u5954\u8d74", "\u5317\u4eac\u5357\u7ad9", "\u665a", "\u4e0a", "7", "\u70b9\u5230", "\u5929\u6d25", "5\u6708", "4", "\u65e5", "\u65e9", "8", "\u70b9\u534a", "\u4ece", "\u5929\u6d25", "\u5bb6\u4e2d", "\u51fa\u53d1", "11", "\u70b9", "30", "\u5206", "\u8fbe\u5230", "\u5317\u4eac", "\u516c\u53f8", "\u751f\u547d", "\u679c\u7136", "\u5728\u4e8e", "\u6298\u817e", "\u8870"]
9771428354,["\u4ed6\u4eec", "\u8bf4", "\u8fd9\u662f", "\u53f2", "\u4e0a", "\u6700\u8d35", "\u7684", "\u4eba\u5899", "~~", "~"]
9765980400,["\u9a6c", "\u52a0\u7235", "\u5df2\u6bd9", "\u4e86", "\u836f\u52a0", "\u946b", "\u5224", "\u6b7b\u5211", "\u52a0", "\u7235", "\u52a0\u85aa", "\u90fd", "\u662f", "\u6b7b\u8def\u4e00\u6761", "\u5386", "\u53f2", "\u7684", "\u7ecf\u9a8c", "\u544a\u8bc9", "\u6211\u4eec", "\u53ea\u6709", "\u52a0\u73ed", "\u624d\u662f", "\u6700", "\u5b89\u5168", "\u7684", "\u836f", "\u5bb6\u946b", "\u4e00", "\u5ba1\u5224", "\u5904\u6b7b\u5211", "\u8001\u677f", "\u770b\u5b8c", "\u65b0\u95fb", "\u540e", "\u8bed\u91cd\u5fc3\u957f", "\u7684", "\u5bf9", "\u5458\u5de5", "\u8bf4", "\u770b\u89c1", "\u6ca1", "\u8981", "\u52a0\u85aa", "\u5c31", "\u662f", "\u8fd9\u4e2a", "\u4e0b\u573a", "\u5458\u5de5", "\u8bf4", "\u90a3\u6211", "\u6539\u540d", "\u5427", "\u5c31\u53eb", "\u6797\u9edb\u7389", "\u96f6", "\u5f85\u9047", "\u8001\u677f", "\u5475\u5475", "\u61c2\u4e8b"]
9718700557,["\u65b0\u65e7", "\u5029\u5973", "\u5973", "\u4e3b", "\u8868\u60c5", "\u5bf9\u6bd4", "\u54ea\u4e2a", "\u5c0f", "\u5029", "\u52fe", "\u8d70\u4e86", "\u4f60\u7684", "\u9b42", "\u5218", "\u4ea6\u83f2", "\u738b", "\u7956\u8d24"]
9659599013,["\u770b\u6765", "\u597d", "\u6d3b\u52a8", "\u611f\u5174\u8da3", "\u7684", "\u6bd4", "\u8f83\u591a", "\u554a", "\u79c1\u4fe1", "\u7684", "\u6bd4\u6211", "\u60f3\u7684", "\u591a", "\u5fd9", "\u4e0d\u8fc7\u6765", "\u4e86", "\u6d3b\u52a8", "\u5730\u5740", "\u7ed9", "\u4f60\u4eec", "\u81ea\u5df1", "\u53bb", "\u53c2\u52a0", "\u5427"]
9658381079,["\u60f3\u6210", "\u4e3a", "\u56fd\u5185", "\u5fae", "\u6574\u5f62", "\u660e\u661f", "\u533b\u5e08", "\u9a6c", "\u541b", "\u5973\u58eb", "\u4eb2\u5386", "\u6253\u9020", "\u5bf9\u8c61", "\u4e48", "\u60f3", "\u514d\u8d39", "\u4f53\u9a8c", "\u7eaf", "\u8fdb\u53e3", "6800", "\u5143\u7684", "\u7626\u8138", "\u9488", "\u9879\u76ee", "\u4e48", "\u60f3\u6210", "\u4e3a", "\u745e\u4e3d", "\u820d", "\u4ee3", "\u8a00\u548c", "DM", "\u6742\u5fd7", "\u7684", "\u5c01\u9762\u4eba\u7269", "\u4e48", "\u5f88\u591a", "\u7684", "\u4e48\u4e48", "\u4e48~", "~", "\u60f3\u5f97\u5230", "\u673a\u4f1a", "\u7684", "\u79c1", "\u4fe1\u6211", "\u7d22\u53d6", "\u76f8\u5173", "\u4fe1\u606f", "\u5148\u5230", "\u5148\u5f97", "\u5148", "\u6f84\u6e05", "\u4e0d", "\u662f", "\u505a\u5e7f\u544a", "\u662f", "\u670b\u53cb", "\u7684", "\u6d3b\u52a8", "\u6709", "\u8fd9\u6837", "\u7684", "\u673a\u4f1a", "\u6d3b\u52a8", "\u5730\u70b9", "\u5728", "\u5317\u4eac", "~\u975e", "\u8bda", "\u52ff\u6270"]
9626178001,["\u96be\u9053", "\u5404\u4f4d", "QQ", "\u597d\u53cb", "\u91cc", "\u7687\u51a0", "\u5f88\u591a", "\u81ea\u5df1", "\u7ed9", "\u81ea\u5df1", "\u6367", "\u4e2a\u573a", "~"]
9626142328,["\u521a\u624d", "\u6211\u5988\u5988", "\u770b\u5230", "\u65b0\u95fb", "\u7d27\u6025", "\u4ece", "\u8001\u5bb6", "\u6253\u7535\u8bdd", "\u8fc7\u6765", "\u4ee5", "\u4e3a", "\u706b\u52bf", "\u5728", "\u6211", "\u9644\u8fd1", "\u6211", "\u544a\u8bc9\u5979", "\u6211", "\u5728", "\u6d77\u6dc0", "\u706b\u707e", "\u5728", "\u5927\u5174", "\u5317\u4eac", "\u5f88\u5927", "\u5f88\u5927", "\u7684", "\u8c22", "\u8c22", "\u5988\u5988", "\u7684", "\u5173\u5fc3", "\u613f", "\u751f\u8005", "\u575a\u5f3a", "\u901d\u8005", "\u5b89\u606f", "_"]
9625954133,["25", "\u65e5", "\u51cc\u6668", "\u5317\u4eac\u5e02", "\u5927\u5174\u533a", "\u65e7\u5bab\u9547", "\u5c0f\u8857", "\u4e00\u56db", "\u5c42", "\u697c\u623f", "\u53d1\u751f", "\u706b\u707e", "\u7ecf", "\u521d\u6b65", "\u6838\u5b9e", "\u4e8b\u6545", "\u9020\u6210", "17", "\u4eba", "\u6b7b\u4ea1", "24", "\u4eba", "\u53d7\u4f24", "30", "\u4f59\u4eba", "\u88ab", "\u5b89\u5168", "\u758f\u6563", "\u6551\u51fa", "\u76ee\u524d", "\u4e8b\u6545", "\u539f\u56e0", "\u6b63\u5728", "\u8c03\u67e5", "\u4e2d", "\u56fe", "\u4e3a", "\u4e00\u4f4d", "\u4f24\u8005", "\u5728", "\u5317\u4eac", "\u53f3\u5b89\u95e8", "\u533b\u9662", "\u63a5\u53d7", "\u6cbb\u7597"]
9625798733,["\u6211", "\u561e\u4e2a", "\u53bb", "\u4ee5\u524d", "\u4ee5\u4e3a", "QQ", "\u7b49\u7ea7", "\u6709", "2", "3", "\u4e2a", "\u592a\u9633", "\u5c31\u5f88", "\u725b\u63b0", "\u4e86", "\u6211", "\u5c45\u7136\u6709", "\u597d\u53cb", "\u7b49\u7ea7", "\u662f", "\u7687\u51a0", "\u4e86", "~~", "\u6709", "\u56fe\u6709", "\u771f\u76f8", "\u7c89", "\u6211\u554a", "~"]
9615236563,["\u90a3\u5f97", "\u770b", "\u662f\u5426", "\u4e0e", "\u56fd\u9645", "\u63a5\u8f68", "\u5e76", "\u662f\u5426", "\u7b26\u5408", "\u4e2d\u56fd\u56fd\u60c5", "\u4e86", "~~", "/", "/", "\u4e0d\u77e5\u9053", "\u8001\u4e01", "\u7684", "\u732a\u8089", "\u6211\u4eec", "\u662f", "\u4e0d\u662f", "\u5403\u5f97\u8d77", "\u554a", "/", "/"]
9615211169,["\u53cc\u6c47", "\u8be5", "\u90c1\u95f7", "\u4e86", "\u5475\u5475", "~", "~", "/", "/", "/", "/", "/", "/"]
9598343728,["\u56de\u590d", "/", "/"]
9542485226,["\u521a", "\u770b\u5230", "\u7684", "\u7f51\u6613", "\u6252\u51fa", "\u6765", "\u7684", "\u4e01\u78ca", "\u8da3\u4e8b", "\u67d0", "\u5458\u5de5", "\u60f3", "\u9080", "\u8001\u677f", "\u7528", "\u7f51\u6613", "\u5fae", "\u535a", "\u6653", "\u4e4b", "\u4ee5\u60c5", "\u52a8", "\u4e4b\u4ee5", "\u7406", "\u8bf8\u5982", "\u4f60", "\u81ea\u5df1", "\u90fd\u4e0d", "\u7528", "\u81ea\u5bb6", "\u5fae", "\u535a", "\u6211\u4eec", "\u600e\u4e48", "\u597d\u53bb", "\u62c9", "\u5404\u79cd", "i", "\u8fbe", "\u4eba\u5462", "\u4e91\u4e91", "\u5b8c\u4e86", "\u4e01\u78ca", "\u6765", "\u4e86", "\u4e00\u53e5", "\u6211", "\u8fd8", "\u4e0d\u73a9", "\u9b54\u517d", "\u4e16\u754c", "\u5462", "~\u4e09", "\u77f3", "\u54e5\u67d0", "\u65e5\u89c1", "\u4e00\u4e2a\u4eba", "\u5728", "\u524d\u53f0", "\u8db4\u7740", "\u7761\u89c9", "\u5c31", "\u53eb\u9192", "\u90a3\u4eba", "\u8bf4", "\u597d\u597d", "\u4e0a\u73ed", "\u8981\u4e0d\u7136", "\u5f00\u9664", "\u4ed6", "\u7ed3\u679c", "\u90a3\u4eba", "\u8bf4", "\u6211", "\u662f\u6765", "\u9001", "\u5feb\u9012", "\u7684"]
9541171964,["\u52a0\u52d2\u6bd4", "\u6d77\u76d7", "4", "\u66dd\u5149", "\u827a\u672f", "\u8bbe\u8ba1\u56fe", "-", "\u5373", "\u5c06\u4e8e", "5\u6708", "\u572820", "\u65e5", "\u5317\u7f8e", "\u548c", "\u5185\u5730", "\u540c\u6b65", "\u516c\u6620", "\u7684", "\u52a0\u52d2\u6bd4", "\u6d77\u76d7", "4", "\u8fd1\u65e5", "\u66dd\u5149", "\u56db\u5f20", "\u827a\u672f", "\u8bbe\u8ba1\u56fe", "\u4e3b\u6f14", "\u4e4b\u4e00", "\u7684", "\u4f69\u5185\u6d1b\u666e", "-", "\u514b\u9c81\u5179", "\u4e5f", "\u5728", "\u5176\u4e2d"]
9538172106,["\u76ae\u5361\u4e18", "\u90a3\u4e9b", "\u4ee4\u4eba", "\u5fc3\u788e", "\u7684", "\u53e5\u5b50", "\u770b\u5230", "\u7b2c", "\u51e0\u53e5", "\u4f60", "\u6d41\u6cea", "\u4e86", "1", "\u76ae\u5361", "\u76ae\u5361", "\u76ae\u5361", "\u76ae\u5361", "\u76ae\u5361", "\u76ae\u5361", "\u76ae\u5361", "\u76ae\u5361", "\u76ae\u5361", "\u76ae\u5361", "\u76ae\u5361", "\u76ae", "\u76ae\u5361", "2", "\u76ae\u5361", "\u76ae\u5361", "\u76ae", "\u76ae\u5361", "\u76ae\u5361", "\u76ae\u5361", "\u76ae\u5361", "\u76ae\u5361", "\u76ae", "3", "\u76ae\u5361", "\u76ae\u5361", "\u76ae", "\u76ae\u5361", "\u76ae\u5361", "\u76ae\u5361", "\u76ae\u5361", "\u76ae\u5361", "\u76ae\u5361", "\u76ae\u5361", "\u76ae", "\u76ae\u5361", "\u76ae\u5361", "\u76ae\u5361", "\u76ae\u5361", "\u7c89", "\u5427~", "~"]
9537385358,["\u5c3c\u53e4\u62c9\u65af", "\u51ef\u5947", "\u5973\u5deb", "\u7684", "\u5b63\u8282", "\u4e0a\u6620", "\u540e", "\u6b27\u7f8e", "\u8857\u5934", "\u5076", "\u73b0", "\u5973\u5deb", "\u6df7\u642d", "\u88c5", "\u89c1\u56fe", "\u53ef", "\u7231\u5973", "\u5deb\u5e08", "\u88c5\u626e", "\u7c89", "\u4e86", "\u7c89", "\u4e86\u554a", "~"]
9507431588,["\u4ece\u524d", "\u6709", "\u4e2a\u4eba", "\u8981", "\u5347\u804c", "\u4ed6", "\u53eb", "\u52a0", "\u7235", "\u6709", "\u4e2a\u4eba", "\u8981", "\u52a0\u85aa", "\u4ed6", "\u53eb", "\u52a0\u85aa", "\u540e", "\u6765", "\u4ed6\u4eec", "\u90fd\u88ab", "\u6bd9\u4e86", "~"]
9506599824,["\u4e0a\u6d77", "\u8f66\u5c55", "\u60ca", "\u73b0", "\u9ebb\u75f9", "\u54e5", "\u7f8e\u5973\u5982\u4e91", "\u65c1\u8fb9", "\u7684", "\u725b\u7caa", "\u597d\u53ef", "\u8010", "\u8fd9", "\u54e5\u4eec", "\u5f97\u706b", "~~", "~"]
9505514950,["\u5317\u4eac\u5730\u94c1", "\u5341\u53f7", "\u7ebf", "\u4fe1\u53f7", "\u8bbe\u5907", "\u906d\u96f7\u51fb", "\u5486\u54ee", "\u4eca\u5929\u4e0b\u5348", "14", "34", "\u5730\u94c1", "\u5341\u53f7", "\u7ebf", "\u5df4\u6c9f", "\u81f3", "\u77e5\u6625\u8def", "\u533a\u6bb5", "\u56e0", "\u4fe1\u53f7", "\u6545\u969c", "\u5217\u8f66", "\u6b63\u5e38", "\u8fd0\u884c", "\u53d7\u5230\u5f71\u54cd", "\u8fd0\u8f93\u80fd\u529b", "\u964d\u4f4e", "\u9020\u6210", "\u4fe1\u53f7", "\u6545\u969c", "\u539f\u56e0\u662f", "\u5730\u9762\u4fe1\u53f7", "\u8bbe\u5907", "\u906d\u96f7\u51fb", "\u5c06", "\u4fe1\u53f7", "\u8bbe\u5907", "\u4e00\u5757", "\u7535\u8def\u677f", "\u51fb\u7a7f", "16", "08", "\u6545\u969c", "\u6392\u9664", "\u6062\u590d", "\u6b63\u5e38", "\u8fd0\u884c"]
9501233722,["\u6211", "\u9760", "\u9a8c\u8bc1\u7801", "\u7684", "\u6700\u9ad8", "\u5883\u754c", "\u4e0d", "\u767b", "\u5f55\u4e86", "\u256d", "\u256f", "3", "\u2570", "\u256e"]
9500913126,["\u798f\u5e03\u65af", "2011", "\u8db3\u575b", "\u4ef7\u503c", "\u699c", "\u66fc\u8054", "7", "\u8fde", "\u51a0", "\u7687", "\u9a6c\u529b", "\u538b\u5df4", "\u8428", "\u4f60", "\u559c\u6b22", "\u7684", "\u7403\u961f", "\u662f", "\u8c01", "\u4ef7\u503c", "\u591a\u5c11\u94b1"]
9500393852,["\u81ea\u4ece", "\u5929\u4e0a\u4eba\u95f4", "\u88ab\u5c01", "\u4ee5", "\u6765", "\u4e2d\u56fd", "\u7537\u8db3", "\u5c31", "\u6ca1", "\u8f93\u8fc7", "\u771f\u7684\u5047", "\u7684"]
9499470336,["\u771f\u62ff", "\u8fd9", "\u5929\u6c14", "\u6ca1\u8bdd\u8bf4", "\u521a\u624d", "\u8fd8", "\u4e4c\u4e91\u5bc6\u5e03", "\u96f7\u9e23", "\u95ea\u7535", "\u5462", "\u4e00", "\u5c0f\u4f1a", "\u592a\u9633", "\u53c8\u51fa", "\u6765\u4e86", "\u592a", "\u4e0d\u7ed9", "\u529b", "\u4e86"]
9496275656,["\u6211", "\u770b\u5230\u4e86", "\u90a3\u8ba9", "\u6211", "\u6df1\u6076\u75db\u7edd", "\u6076\u5fc3", "\u72af\u5455", "\u7684", "\u9e21\u5934"]
9496186588,["\u548b", "\u4e00\u773c", "\u4e00", "\u770b\u6211", "\u8fd8", "\u4ee5\u4e3a\u662f", "\u4f60", "\u4eb2\u81ea", "\u4e0a\u9635", "\u5462", "\u5475\u5475", "/", "/", "\u82b1\u5fc3", "\u4f60", "\u5e26\u4eba", "\u56f4\u89c2", "\u554a", "/", "/", "\u56f4\u89c2"]
9495722248,["\u56de\u590d", "/", "/", "\u522b\u770b", "\u8fd9\u4e48", "\u8fd1", "\u6211", "\u53d7\u591f", "\u4e86", "\u5317\u4eac", "\u7684", "\u51ac\u5929"]
9495662620,["\u770b", "\u4e86", "\u53c8\u6709", "\u60f3\u4e70", "\u7684", "\u51b2\u52a8", "\u4e86"]
9495309562,["\u73b0", "\u5728", "\u5317\u4eac", "\u897f\u5317\u8fb9", "\u5df2\u7ecf", "\u4e4c\u4e91\u5bc6\u5e03", "\u4e86", "\u5176\u4ed6", "\u5730\u65b9", "\u60c5\u51b5", "\u600e\u6837", "\u5927\u5bb6", "\u901a\u62a5", "\u4e0b", "\u521a", "\u5199\u5b8c", "\u8fd9\u6bb5", "\u5b57", "\u53c8\u4e00\u4e2a", "\u95ea\u7535", "\u8fc7\u53bb", "\u4e86", "\u5475\u5475"]
9495109814,["\u8c37\u6b4c", "\u5ba3\u5e03", "\u516c\u5f00", "\u6d4b\u8bd5", "\u56e2", "\u8d2d", "\u670d\u52a1", "\u5468\u56db", "\u8c37\u6b4c", "\u5f00\u59cb", "\u5728", "\u4fc4\u52d2\u5188\u5dde", "\u6ce2\u7279\u5170", "\u516c\u5f00", "\u6d4b\u8bd5", "\u81ea\u5df1", "\u5f00\u53d1", "\u7684", "\u56e2\u8d2d", "\u670d\u52a1", "\u968f\u540e", "\u8fd8\u5c06", "\u5728", "\u65e7\u91d1\u5c71\u6e7e", "\u533a", "\u90e8\u5206", "\u57ce\u5e02", "\u548c", "\u7ebd\u7ea6\u5e02", "\u8fdb\u884c", "\u6d4b\u8bd5", "\u53bb\u5e74", "\u79cb\u5929", "\u8c37\u6b4c", "\u66fe", "\u8bd5\u56fe", "\u4ee5", "60", "\u4ebf", "\u7f8e\u5143", "\u4ef7\u683c", "\u6536\u8d2d", "Groupon", "\u4f46", "\u906d\u5230", "\u62d2\u7edd", "\u8c37\u6b4c", "\u4e0d\u5f97\u4e0d", "\u81ea\u5df1", "\u5f00\u53d1", "\u5728\u7ebf", "\u4f18\u60e0", "\u670d\u52a1", "Google", "Offers", "\u8c37\u6b4c", "\u6ca1", "\u900f\u9732", "\u66f4\u591a", "\u7ec6\u8282", "\u4e0d\u8fc7", "\u770b\u8d77\u6765", "\u4e0e", "Groupon", "\u975e\u5e38", "\u76f8\u4f3c"]
9494336816,["\u81ea\u5df1", "\u7ed9", "\u81ea\u5df1", "\u8f6c", "\u5427", "\u7b54\u6848", "\u6709\u70b9", "\u504f", "\u51b7", "\u7b49\u7740", "\u4eba", "\u6765", "\u56de\u7b54"]
9485076976,["\u6253", "\u4e00", "\u8c1c\u8bed", "\u4e2d\u56fd", "\u54ea\u4e2a", "\u7687\u5e1d", "\u662f", "\u76f2\u7684", "\u53bb", "google", "\u767e\u5ea6", "\u5c31", "\u6ca1\u610f\u601d", "\u4e86", "\u5c31\u770b", "\u7b2c\u4e00", "\u53cd\u5e94", "\u7acb\u523b", "\u5199\u51fa", "\u6765", "~", "\u6700\u4e3b\u8981", "\u7684", "\u662f", "\u5f97", "\u5173\u6ce8", "\u6211", "\u563b\u563b"]
9484138084,["\u8fd8\u662f", "\u5f88", "Q", "\u7684", "\u8f6c\u8d70", "~", "~"]
9452922128,["\u4e3a\u4ec0\u4e48", "\u5973", "\u751f\u6015", "\u8d70\u5149", "\u5374", "\u8fd8", "\u628a", "\u88d9\u5b50", "\u8d8a", "\u7a7f", "\u8d8a\u77ed", "\u8fd9", "\u7a76\u7adf", "\u662f", "\u4e00\u79cd", "\u4ec0\u4e48", "\u5fc3\u6001", "\u5462", "\u8fd9", "\u662f", "\u4e3a\u4ec0\u4e48", "\u5462", "\u4e3a\u4ec0\u4e48", "\u5462"]
9452314142,["\u65e9", "\u4e0a", "\u5510\u50e7", "\u9192\u6765", "\u770b\u89c1", "\u609f\u7a7a", "\u66b4\u6b7b", "\u5728\u5730", "\u4e0a", "\u516b\u6212", "\u548c", "\u6c99\u50e7", "\u555c\u6ce3", "\u4e0d\u6b62", "\u5fd9\u95ee", "\u609f\u7a7a", "\u600e\u4e48", "\u6b7b\u4e86", "\u516b\u6212", "\u8fb9\u54ed", "\u8fb9", "\u8bf4\u5230", "\u5e08\u5085", "\u4f60", "\u6628\u665a", "\u8bf4\u68a6\u8bdd", "\u5ff5\u4e86", "\u4e00\u665a", "\u4e0a", "\u7d27\u7b8d\u5492"]
9446882962,["\u8fd9\u6837", "\u7684", "\u9e21\u86cb", "\u53eb\u54e5", "\u548b", "\u4e0b\u624b", "\u561e", "\u6bcf", "\u5403", "\u4e00\u4e2a", "\u90fd", "\u611f\u89c9", "\u5728", "\u4f5c\u5b7d", "\u56fe"]
9445678134,["\u5b59\u5174", "\u6848", "\u7275", "\u626f\u51fa", "\u4e00", "\u5de8\u661f", "\u6bd2\u54c1", "\u5356\u5bb6", "\u5f15\u53d1", "\u6bd2", "\u661f", "\u9003\u4ea1", "\u6f6e", "\u636e\u62a5\u9053", "\u5b59\u5174", "\u5728", "\u63a5\u53d7", "\u8b66\u65b9", "\u8baf\u95ee", "\u7684", "\u8fc7\u7a0b\u4e2d", "\u4e3a", "\u6c42", "\u5766\u767d\u4ece\u5bbd", "\u5c06", "\u6f14\u827a\u5708", "\u7684", "\u5438\u6bd2", "\u5185\u5e55", "\u548c\u76d8\u6258\u51fa", "\u5e76", "\u4f9b\u8ba4", "\u6bd2\u54c1", "\u7684", "\u6765\u6e90", "\u4e4b\u4e00", "\u662f", "\u4e00\u540d", "\u5185\u5730", "\u7684", "\u91cd\u91cf\u7ea7", "\u827a\u4eba", "\u5356\u5bb6", "\u5b59\u5174", "\u7684", "\u7206\u6599", "\u4e5f", "\u5728", "\u5317\u4eac", "\u6f14\u827a", "\u5708\u5185", "\u5f15\u53d1", "\u6050\u614c", "\u7531\u4e8e", "\u62c5\u5fc3", "\u8b66\u65b9", "\u987a\u85e4\u6478\u74dc", "\u6709", "\u7279\u6b8a", "\u7656\u597d", "\u7684", "\u827a\u4eba", "\u7eb7\u7eb7", "\u9003\u79bb", "\u5317\u4eac", "\u907f\u5f00", "\u98ce\u5934"]
9436905006,["\u81ea\u5df1", "\u7ed9", "\u81ea\u5df1", "\u8f6c", "\u4e00\u4e0b", "\u5427", "\u662f", "\u4e2a", "\u4e0d\u9519", "\u7684", "\u5206\u4eab", "~"]
9434315560,["\u56de\u590d", "\u563b\u563b", "/", "/"]
9433425898,["\u4e2d\u56fd", "24", "\u8282\u6c14", "\u679c\u7136", "\u5f88\u51c6", "\u8bf4", "\u8c37\u96e8", "\u5c31", "\u4e0b\u96e8", "\u6dcb\u5230", "\u96e8\u7684", "\u70b9", "\u8f6c\u53d1", "\u6ca1", "\u52a0\u6211", "\u7684", "\u70b9", "\u5173\u6ce8", "\u6211", "~~", "~", "\u563b\u563b"]
9432762254,["\u6211", "\u521a\u52a0", "\u5165\u4e86", "\u7684", "\u5fae\u7fa4", "\u4e2d\u56fd", "\u4eba\u50cf", "\u6444\u5f71\u5e08", "\u6392\u884c\u699c", "\u633a\u4e0d\u9519", "\u7684", "\u63a8\u8350", "\u5927\u5bb6", "\u4e5f", "\u6765", "\u770b\u770b", "~"]
9411653053,["\u5693", "\u6211", "\u4e0a\u8f88\u5b50", "\u5c45\u7136\u662f", "\u6709\u94b1\u4eba", "\u7adf\u7136", "\u548c\u6211", "\u4e00\u6837", "\u770b", "\u770b\u4f60", "\u4e0a\u8f88\u5b50", "\u662f", "\u505a", "\u4ec0\u4e48\u7684"]
9410997780,["Google", "\u4f60", "\u5230\u5e95\u6709", "\u591a\u5927", "\u7ed9", "\u529b", "\u7ed9", "\u5927\u5bb6", "\u4e00\u4e2a", "\u5927\u4f53", "\u7684", "\u6982\u5ff5", "\u4ee5\u4e0b", "\u662f", "Google", "\u65d7", "\u4e0b\u5728", "\u5168\u7403", "\u8303\u56f4\u5185", "\u6392\u540d", "\u524d", "100", "\u7684", "\u7f51\u7ad9"]
9410680558,["\u5982\u4f55", "\u770b\u5f85", "\u521b\u65b0", "\u5de5\u573a", "\u6d89\u8db3", "\u7f51\u6e38", "\u4e1a", "\u674e\u5f00\u590d", "\u4e00\u76f4", "\u81f4\u529b\u4e8e", "\u4e92\u8054\u7f51", "\u79fb\u52a8", "\u4e92\u8054\u7f51", "\u9886\u57df", "\u65b0\u5174", "\u9879\u76ee", "\u6295\u8d44", "\u4f46", "\u73b0", "\u5728\u4ed6", "\u53c8", "\u76ef", "\u4e0a\u4e86", "\u4f20\u7edf", "\u9886\u57df", "\u8fd1\u65e5", "\u674e\u5f00\u590d", "\u65d7\u4e0b", "\u521b\u65b0", "\u5de5\u573a", "\u5ba3\u5e03", "\u643a\u624b", "\u91d1\u5c71", "\u65d7\u4e0b", "\u6700\u5927", "\u6e38\u620f", "\u5de5\u4f5c\u5ba4", "\u897f\u5c71\u5c45", "\u5171\u540c", "\u6295\u8d44", "\u6210\u7acb", "\u4e86", "\u4e00\u652f", "\u65b0", "\u7684", "\u7f51\u6e38", "\u56e2\u961f", "\u4e5f\u8bb8", "\u53ea\u8981", "\u6709", "\u7528\u6237", "\u4ed8\u8d39", "\u5c31\u53ef", "\u4ee5", "\u8d5a\u5230", "\u94b1", "\u53ef", "\u4ee5", "\u7f13\u89e3", "\u521b\u65b0", "\u5de5\u573a", "\u5176\u4ed6", "\u7684", "\u6295\u8d44", "\u538b\u529b"]
9404698140,["\u5934\u75bc", "\u9f3b\u585e", "\u5475\u5475", "\u6ca1\u60f3", "\u5230\u6211", "\u4e5f\u80fd", "\u88ab", "\u75c5\u6bd2", "\u51fb\u4e2d", "~~", "~"]
9354559712,["\u6211\u5bb6", "\u7684", "\u5c0f\u73a9\u610f"]
9345831064,["\u4eca\u513f\u4e2a", "\u771f", "\u5f00\u5fc3", "\u5f00\u5fc3", "\u4e5f", "\u7ed9", "\u8ba4\u8bc1", "\u4e86", "\u5475\u5475", "\u6709", "\u5f00\u5fc3", "\u7684", "\u4e5f", "\u52a0\u6211", "\u4e3a", "\u597d\u53cb", "\u54e6", "~~", "~"]
9129999037,["\u5fae\u98ce", "\u94c1\u9053", "\u90e8\u957f", "\u9ad8", "\u94c1\u5c06", "\u964d\u901f", "\u53c8", "\u964d\u4ef7", "\u52a0", "\u5f00\u4f4e", "\u7968\u4ef7", "\u52a8", "\u8f66", "\u5728", "\u8bbe\u8ba1", "\u65f6\u901f", "350", "\u516c\u91cc", "\u7684", "\u7ebf\u8def", "\u4e0a", "\u5f00\u884c", "\u65f6\u901f", "300", "\u516c\u91cc", "\u7684", "\u5217\u8f66", "\u6709", "\u66f4\u5927", "\u7684", "\u5b89\u5168", "\u5197\u4f59", "\u540c\u65f6", "\u4e5f", "\u4f7f\u5f97", "\u7968\u4ef7", "\u5728", "\u7b26\u5408", "\u5e02\u573a\u89c4\u5f8b", "\u4e0a\u6709", "\u66f4\u5927", "\u7684", "\u6d6e\u52a8", "\u7a7a\u95f4", "\u5fae\u98ce", "\u6253", "\u54c8\u6c14", "\u54ce", "\u4e2d\u56fd\u4eba", "\u65f6\u95f4", "\u5bcc\u88d5", "\u4ee5\u540e", "\u53bb", "\u5929\u6d25", "\u53c8", "\u53d8\u6210", "\u4e86", "\u4e00\u4ef6", "\u6f2b\u957f", "\u7684", "\u4e8b"]
9128583907,["\u7b2c", "\u5341\u4e00\u5c4a", "\u5168\u56fd", "\u4eba\u50cf", "\u6444\u5f71\u827a\u672f", "\u5927\u5c55", "\u4f18\u79c0\u4f5c\u54c1", "\u5c55\u793a", "\u7c97", "\u65f7", "\u5e7f\u544a", "\u7c7b", "\u4f5c\u8005", "\u5317\u4eac", "\u5b59", "\u5c0f\u5e73"]
9075699860,["\u7b2c", "\u5341\u4e00\u5c4a", "\u5168\u56fd", "\u4eba\u50cf", "\u6444\u5f71\u827a\u672f", "\u5927\u5c55", "\u4f18\u79c0\u4f5c\u54c1", "\u5c55\u793a", "\u767d\u65e5\u68a6", "\u521b\u610f", "\u7c7b", "\u4f5c\u8005", "\u5317\u4eac", "\u5f66\u5fd7", "\u96c4"]
9036457197,["\u606d\u559c", "\u6211", "\u81ea\u5df1", "\u65b0\u6d6a", "\u52a0", "V", "\u8ba4\u8bc1", "\u611f", "\u8c22", "\u5404\u4f4d", "\u5de5\u4f5c\u4eba\u5458", "\u7684", "\u8f9b\u52b3", "\u652f\u6301", "\u563b\u563b"]
8976035399,["\u5bcc\u5bb6", "\u660e\u661f", "\u6700\u7231", "\u5962\u4f88", "\u624b\u673a", "388", "\u4e2a", "\u96f6\u4ef6", "\u6253\u9020", "VERTU"]
8969007775,["\u4f30\u8ba1", "\u5f88\u591a", "\u7231\u597d", "\u8e22\u7403", "\u7684\u4eba", "\u90fd", "\u559c\u6b22", "\u4ee5", "\u4e00\u4e2a", "\u7269\u54c1", "\u4e3a", "\u76ee\u6807", "\u9177", "\u6307\u54ea", "\u6253\u54ea", "\u7ec3", "\u51c6\u5ea6", "\u4f46", "\u8fd9\u4e48", "\u51c6", "\u7684", "\u8981\u4e48", "\u662f", "\u540e\u671f", "\u505a", "\u7684", "\u8981\u4e48", "\u5c31\u662f", "\u4ed6", "\u592a\u795e", "\u4e86", "\u5475\u5475", "~~", "~"]
8964936441,["\u7b2c\u5341\u5c4a", "\u5168\u56fd", "\u4eba\u50cf", "\u6444\u5f71\u827a\u672f", "\u5927\u5c55", "\u4f18\u79c0\u4f5c\u54c1", "\u5f20\u827a\u8c0b", "\u4e0e", "\u5927", "\u7ea2\u706f\u7b3c", "\u9ad8\u9ad8\u6302", "\u4f5c\u8005", "\u7a0b\u7389", "\u626c"]
8964832725,["\u7b2c", "\u5341\u4e00\u5c4a", "\u5168\u56fd", "\u4eba\u50cf", "\u6444\u5f71\u827a\u672f", "\u5927\u5c55", "\u4f18\u79c0\u4f5c\u54c1", "\u624b\u827a", "\u7eaa\u5b9e", "\u7c7b", "\u4f5c\u8005", "\u8d35\u5dde", "\u5f6d", "\u6ce2"]
8919808151,["2011", "\u5e74", "\u5168\u56fd", "\u5404\u7701", "\u7537\u4eba", "\u5e73\u5747", "\u8eab\u9ad8", "\u4f60", "\u62d6\u540e\u817f", "\u4e48", "\u8f6c\u4e86"]
8916932081,["\u7b2c", "\u5341\u4e00\u5c4a", "\u5168\u56fd", "\u4eba\u50cf", "\u6444\u5f71\u827a\u672f", "\u5927\u5c55", "\u4f18\u79c0\u4f5c\u54c1", "\u7075", "\u821e", "\u5e7f\u544a", "\u7c7b", "\u4f5c\u8005", "\u5317\u4eac", "\u5f66\u5fd7", "\u96c4"]
8916791171,["\u7b2c", "\u5341\u4e00\u5c4a", "\u5168\u56fd", "\u4eba\u50cf", "\u6444\u5f71\u827a\u672f", "\u5927\u5c55", "\u4f18\u79c0\u4f5c\u54c1", "\u5bfc\u6f14", "\u59dc\u6587", "\u5199\u771f", "\u7c7b", "\u4f5c\u8005", "\u5317\u4eac", "\u674e", "\u7956\u8363"]
8916111703,["\u5bf9", "\u8bf4", "\u4f60", "\u5c45\u7136", "\u6ca1", "\u5148", "\u52a0\u6211", "\u606d\u559c", "\u4f60", "\u6210\u4e3a", "\u6211\u7684", "\u7b2c", "15", "\u4e2a", "\u5173\u6ce8"]
8883747196,["\u7ec8\u4e8e", "\u77e5\u9053", "\u4ec0\u4e48", "\u53eb", "\u5751", "\u7239", "\u4e86", "\u6211", "\u627f\u8ba4", "\u6211", "\u8f93\u4e86"]
8580366081,["\u5de7\u5408", "\u5982\u679c", "\u4ee4", "A", "B", "X", "Y", "Z", "\u8fd9", "26", "\u4e2a", "\u5b57\u6bcd", "\u5206\u522b", "\u7b49\u4e8e", "1", "2", "24", "25", "26", "\u8fd9", "26", "\u4e2a", "\u6570\u503c", "\u90a3\u4e48", "\u4ee5", "100", "\u4e3a", "\u6ee1\u5206", "\u80fd", "\u5f97\u51fa", "\u5982\u4e0b", "\u6709\u8da3", "\u7684", "\u7ed3\u8bba", "HAR", "DW", "ORK", "=", "98", ";", "KNOWLEDGE", "=", "96", "LOVE", "=", "54", "LU", "CK", "=", "47", ";", "MONEY", "=", "72", "\u90a3\u4e48", "\u4ec0\u4e48", "\u80fd\u4f7f", "\u751f\u6d3b", "\u53d8\u5f97", "\u5706\u6ee1", "\u8fbe\u5230", "100", "\u5462", "\u662f", "AT", "TITUDE", "\u5fc3\u6001"]
