3440629864278253,["\u597d\u4e45\u6ca1", "\u8fd0\u52a8", "\u4e86", "\u4eca\u5929\u4e0a\u5348", "\u7adf\u80fd", "\u8fde\u7eed", "\u8d70", "5", "\u5c0f\u65f6", "\u5c71\u8def", "\u4ece", "\u9633\u53f0", "\u5c71\u811a", "\u6cbf", "\u5999", "\u5cf0", "\u53e4\u9053", "\u767b\u5230", "\u5c71\u9876", "\u53c8\u4ece", "\u5c71\u9876", "\u5feb\u901f", "\u8fd4\u56de", "\u5c71\u811a", "\u519c\u5bb6\u9662", "\u975e\u5e38\u611f\u8c22", "\u4e3a", "\u6211", "\u63d0\u4f9b", "\u77ff\u6cc9\u6c34", "\u5e76\u9080", "\u8bf7\u6211", "\u5171\u8fdb", "\u5348\u6b7a", "\u7684", "\u4e00\u5bb6", "\u4e09\u53e3", "\u4f60\u4eec", "\u662f", "\u6211", "\u4eca\u5e74", "\u9047\u89c1", "\u7684", "\u6700", "\u53ef\u7231", "\u7684\u4eba", "\u795d", "\u597d\u4eba", "\u4e00\u751f", "\u5e73\u5b89", "\u5e78\u798f"]
3439882263798090,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3439879294048660,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3439549638653899,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3439546442247359,["/", "/"]
3439545020493676,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3439543883774529,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3438106537848066,["\u4f69\u670d"]
3438104772337079,["/", "/", "3", "\u6bcd", "\u57fa\u91d1", "\u89e3\u51b3\u65b9\u6848", "\u7ba1\u7406", "\u8d44\u4ea7", "\u89c4\u6a21", "\u4e3a", "410", "\u4ebf", "\u7f8e\u5143", "\u62e5", "\u6709", "\u8d85\u8fc7", "625", "\u9879", "\u57fa\u91d1", "\u6295\u8d44", "4", "\u5168\u7403", "\u5e02\u573a", "\u6218\u7565", "\u90e8\u95e8", "\u62e5\u6709", "46", "\u652f", "\u57fa\u91d1", "\u7ba1\u7406", "\u8d44\u4ea7", "\u89c4\u6a21", "\u4e3a", "240", "\u4ebf"]
3437015154717000,["/", "/"]
3436472172975868,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3436275527171466,["/", "/"]
3434734909110424,["\u8fd9", "\u54e5\u4eec", "\u5728", "\u60f3\u5ff5", "\u8c01", "\u5462"]
3434632999860281,["\u97e6", "\u6770", "\u6f14\u8bb2\u65f6", "\u66f4", "\u5e05", "\u53ef\u60dc", "\u6211", "\u6ca1\u80fd", "\u542c\u5230", "\u524d\u534a\u6bb5", "\u54c8\u54c8", "/", "/"]
3434631238051382,["/", "/"]
3434312488071888,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3434312168937449,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3434021944453299,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3433415246720618,["/", "/"]
3433413308597777,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3432811795332588,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3430123548532861,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3428340427998112,["/", "/", "/", "/"]
3427738801436330,["/", "/", "\u5475\u5475"]
3427257232610719,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3425799506101925,["\u4e0d\u5c11", "\u4fdd\u5065\u54c1", "\u4f01\u4e1a", "\u5728", "\u5ffd\u60a0", "\u65b9\u6cd5", "\u4e0a", "\u9700", "\u521b\u65b0"]
3425791360872085,["\u606d\u559c", "\u9752\u5e74", "\u624d\u5b50", "\u606d\u559c", "\u4ffa", "\u6bcd\u6821"]
3425067533277455,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3424716201241432,["\u54ce", "\u8981\u4e0d", "\u662f", "\u4ffa", "\u624b\u8155", "\u53d7\u4f24", "\u4e00\u76f4", "\u672a", "\u597d", "\u5f7b\u5e95", "\u4ffa", "\u53ef\u662f\u6709", "\u768420", "%", "\u628a\u63e1", "\u593a\u51a0", "\u7684"]
3424342291792867,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3424325757830775,["1", "MMORPG", "\u662f", "\u5f00\u53d1", "\u5468\u671f", "\u6700\u957f", "\u7a0b\u5e8f\u8bbe\u8ba1", "\u6700", "\u590d\u6742", "\u7ecf\u8425", "\u6210\u672c", "\u6700\u9ad8", "\u7684", "\u4e00\u7c7b", "\u7f51\u7edc\u6e38\u620f", "\u6709", "\u9ad8", "\u7528\u6237", "\u9ecf\u6027", "\u548c", "\u9ad8", "\u8fdb\u5165", "\u95e8\u69db", "\u7279\u70b9", "2", "\u9ad8\u7ea7", "\u4f11\u95f2", "\u6e38\u620f", "FPS", "\u5373\u65f6\u6218\u7565", "\u6e38\u620f", "\u97f3\u4e50", "\u8d5b\u8f66", "\u7b49", "\u6709", "\u66f4\u5927", "\u589e\u957f", "\u6f5c\u529b", "3", "\u5185\u5bb9", "\u521b\u65b0", "\u6027", "\u548c", "\u6267\u884c\u529b", "\u662f", "\u51b3\u5b9a", "\u5ba2\u6237\u7aef", "\u7f51\u7edc\u6e38\u620f", "\u6210\u8d25", "\u7684", "\u5173\u952e\u56e0\u7d20"]
3423939684800511,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3423268537519179,["/", "/", "3\u6708", "21", "\u65e5", "\u4e09\u4e9a", "#", "\u4e92\u8054\u7f51", "\u6295\u8d44", "\u5927\u4f1a", "#", "&", "lt", ";", "/", "a"]
3422907768350825,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3422904735882653,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3422901674344838,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3422170443157122,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3422164743097041,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3421828297352226,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3421819405390949,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3421445130949470,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3421441603495801,["/", "/"]
3421044356548503,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3420646526747956,["\u4ffa", "\u8ba4\u4e3a", "\u8981", "\u6301\u7eed", "\u5f97\u5230", "\u6295\u8d44\u4eba", "\u548c", "\u6295\u8d44", "\u5bf9\u8c61", "\u4eb2\u7750", "\u7684", "GP", "\u9700", "\u5177\u5907", "\u51e0\u4e2a", "\u6761\u4ef6", "\u56e2\u961f", "\u4e13\u4e1a", "\u7a33\u5b9a", "\u5e76", "\u4e0e\u65f6\u4ff1\u8fdb", "\u5185\u90e8", "\u4f53\u5236", "\u673a\u5236", "\u5408\u7406", "\u91cd\u89c6", "\u8d44\u6e90", "\u79ef\u7d2f", "\u548c", "\u54c1\u724c", "\u5efa\u8bbe", "\u5177", "\u6709", "\u5c65\u884c", "\u957f\u671f", "\u627f\u8bfa", "\u7684", "\u51b3\u5fc3", "\u548c", "\u80fd\u529b"]
3419831120745021,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3419462948847516,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3418549106318317,["/", "/", "/", "/", "/", "/", "/", "/", "\u8fd8\u771f\u662f", "\u4e0d\u8981\u8138", "\u554a", "13.5", "\u53d1\u884c", "9", "\u5143", "\u9000\u5e02", "\u9a6c", "\u4e91", "\u4e2a\u4eba", "\u66fe", "\u76f4\u63a5", "\u6301\u6709", "1688.HK", "\u7ea6", "2", "%", "\u80a1\u4efd", "\u4f46", "\u5df2\u4e8e", "2009", "\u5e74", "9\u6708", "\u4ee5", "\u6bcf\u80a1", "20.78", "\u6e2f\u5143", "\u7684", "\u4ef7\u683c", "\u552e\u51fa"]
3418549014313058,["/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3418545977808294,["/", "/"]
3418143525918203,[]
3418115918914543,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3418115407123782,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3418114765330023,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3418111703496464,[]
3417986147131732,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3417824829984975,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3417793649376611,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3417346218070748,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3416957254670903,["/", "/", "\u5b66\u4e60", "\u65b0\u4e8b\u7269", "\u7684", "\u80fd\u529b", "\u548c", "\u5fc3\u6001", "\u8010\u6027", "=", "\u4e3a", "\u957f\u671f", "\u613f", "\u666f", "\u52aa\u529b", "\u606a\u5b88", "\u539f\u5219", "\u97e7\u6027", "=", "\u5931\u8d25", "\u4e0d\u662f", "\u60e9\u7f5a", "\u800c\u662f", "\u5b66\u4e60", "\u7684", "\u673a\u4f1a", "\u4eba\u6027", "=", "\u5bf9", "\u4ed6\u4eba", "\u7684", "\u771f\u5fc3", "\u5173\u6000", "\u8ffd", "\u6c42", "\u53cc\u8d62"]
3416946412663872,["/", "/"]
3416519361336678,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3416237772272902,["/", "/", "\u592a", "\u5f00\u5fc3"]
3416235566181697,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3415974231455428,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3415972218570522,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3415966790973365,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3415614993685215,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3414521274499970,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3414202024948293,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3414182236012035,["\u606d\u559c"]
3413826005791499,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3413821417241984,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3413821337527199,["\u795d\u8d3a", "\u541b", "\u8054", "\u8d44\u672c", "\u53d1\u5c55", "\u5f97", "\u66f4\u597d"]
3412319558545186,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3412272255073178,["We", "Will", "Always", "Love", "Your", "Songs."]
3412271588360858,["\u53ef\u60dc"]
3412271256960216,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3412268027374802,["/", "/", "/", "/", "\u4f60", "\u7a00\u996d", "\u54ea\u4e2a"]
3412264483168120,["\u4e2d\u5c0f", "\u6295\u8d44\u8005", "\u901a\u8fc7", "\u5408\u683c", "\u6bcd", "\u57fa\u91d1", "FOF", "\u7684", "\u4f18\u52bf", "\u548c", "\u4e13\u4e1a", "\u80fd\u529b", "\u6295\u8d44", "\u5230", "\u4f18\u79c0", "PE", "\uff0f", "VC", "\u662f", "\u4e00\u79cd", "\u5f88\u597d", "\u7684", "\u9009\u62e9", "\u76d1\u7ba1\u90e8\u95e8", "\u4e5f", "\u5e94", "\u653e\u5bbd", "\u5bf9", "\u5408\u683c", "FOF", "\u7684", "\u6295\u8d44\u4eba", "\u8d44\u91d1", "\u95e8\u69db", "\u548c", "\u4eba\u6570", "\u9650\u5236"]
3412027505100285,["\u5b66\u4e60"]
3412027031011218,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3411662541641403,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3410585943607888,["/", "/"]
3410540506719414,["/", "/", "\u9093", "\u516c\u4e8c", "\u5341\u5e74\u524d", "\u7684", "\u5357\u5de1", "\u6821\u6b63", "\u4e86", "\u4e2d\u56fd", "\u53d1\u5c55", "\u4e4b", "\u65b9\u5411", "\u4e5f", "\u6539", "\u53d8\u4e86", "\u6211\u8f88", "\u4eba\u751f", "\u4e4b", "\u547d\u8fd0", "\u672c", "\u7bc7\u6587\u7ae0", "\u662f", "\u8fc4\u4eca\u4e3a\u6b62", "\u6211", "\u6240", "\u8bfb\u8fc7", "\u7684", "\u5bf9", "\u9093\u5c0f\u5e73", "\u548c", "\u4e2d\u56fd", "\u6539\u9769", "\u8be0\u91ca", "\u5f97", "\u6700", "\u6df1\u523b", "\u6700", "\u7cbe\u91c6", "\u4e4b", "\u6587\u7ae0", "\u9686\u91cd", "\u63a8\u8350", "\u4e4b", "\u4e2d\u56fd", "\u6539\u9769", "\u5f53\u524d", "\u9762\u4e34", "\u7a7a\u524d", "\u6311\u6218", "\u22ef", "\u8def", "\u6f2b\u6f2b", "\u5176", "\u4fee\u8fdc", "\u77e3", "\u6211\u8f88", "\u5c07", "\u4e0a", "\u4e0b", "\u6c42\u7d22", "\u4e4b", "\u22ef"]
3409853940768368,["/", "/", "PC", "\u65f6\u4ee3", "\u82f9\u679c", "\u5f00\u521b", "\u5e02\u573a", "\u7136\u540e", "\u88ab", "\u5fae\u8f6f", "\u51fb\u8d25", "\u73b0\u5728", "\u82f9\u679c", "\u53c8", "\u5f00\u521b", "\u4e86", "\u4e00\u4e2a", "\u5e02\u573a", "\u770b\u8fd9", "\u610f\u601d", "\u4e5f", "\u4e0d\u4f1a", "\u957f\u4e45", "\u53ea", "\u662f", "\u4e0d\u77e5\u9053", "\u8fd9\u6b21", "\u662f", "\u8c37\u6b4c", "\u8fd8", "\u662f", "\u5fae\u8f6f", "\u4f1a\u628a", "\u5b83", "\u6253\u56de", "\u539f\u578b", "\u4e0d\u8fc7", "\u5e73\u5fc3\u800c\u8bba", "\u8fd9\u4e48", "\u5c01\u95ed", "\u7684", "\u786c\u4ef6", "\u8f6f\u4ef6", "\u505a\u5230", "\u8fd9\u4e00\u6b65", "\u5df2\u7ecf", "\u5f88\u4e0d\u9519", "\u4e86", "\u63a5\u4e0b\u6765", "\u8be5", "\u770b", "\u522b\u4eba", "\u7684", "\u4e86"]
3409734080282749,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3409432837165411,["\u4e66\u8bb0", "\u5e02", "\u957f\u591a", "\u51e0\u6b21", "\u5fae\u670d\u79c1\u8bbf", "\u624d", "\u884c/", "/", "\u5403", "\u4e00\u987f", "\u6d77", "\u4ed9", "\u8f7b\u8f66\u7b80\u4ece", "\u5fae\u670d", "\u51fa\u6e38", "\u6bcf", "\u5929\u4e0a", "\u5fae", "\u535a", "\u770b\u770b", "\u8001\u767e\u59d3", "\u6709", "\u4f55", "\u610f\u89c1", "\u6709\u5219\u6539\u4e4b", "\u65e0\u5219\u52a0\u52c9", "\u6d77\u5357", "\u662f", "\u4e2d\u56fd", "\u5b9d\u5c9b", "\u4e09\u4e9a", "\u662f", "\u5b9d\u5c9b", "\u4e0a", "\u7684", "\u660e\u73e0", "\u57ce\u5e02", "\u540d\u7247", "\u4e0d\u662f", "\u8c6a\u534e", "\u673a\u573a", "\u9ad8\u697c", "\u800c\u662f", "\u5982", "\u6c90", "\u6625\u98ce", "\u7684", "\u6001\u5ea6", "\u4e0e", "\u65e0\u5fae\u4e0d\u81f3", "\u7684", "\u670d\u52a1"]
3409407285493171,["/", "/"]
3409330575796766,["quot", ";", "Facebook", "\u521b\u59cb\u4eba", "\u517c", "CEO", "\u624e", "\u514b\u4f2f", "\u683c", "\u516c\u5f00\u4fe1", "quot", ";", "\u4e2d\u82f1", "\u6587"]
3409318764362884,["/", "/"]
3409313626569511,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3409309897764376,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3409308014751532,["/", "/"]
3409305980441081,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3409272937830545,["\u656c\u4f69", "\u5b66\u4e60", "/", "/", "/", "/", "\u5427", "\u768460", "\u5c81", "\u65b0\u751f", "\u4ece", "\u54c8\u4f5b", "\u7684", "\u5dee\u7b49", "\u751f", "\u5f00\u59cb"]
3409105794772185,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3408581053494533,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3408579883641095,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3408572857842505,["/", "/", "good"]
3408572782331777,["/", "/", "good"]
3408565417367347,["/", "/", "\u62db\u80a1", "\u8bf4\u660e\u4e66", "\u3011", "2\u6708", "2", "\u65e5", "Facebook", "\u6b63\u5f0f", "\u5411", "\u7f8e\u56fd", "\u8bc1\u5238", "\u4ea4\u6613", "\u59d4\u5458\u4f1a", "\u63d0\u4ea4", "\u4e0a\u5e02", "\u7533\u8bf7", "\u6b63\u5f0f", "\u542f\u52a8", "IPO", "\u6700\u591a", "\u878d\u8d44", "50", "\u4ebf", "\u7f8e\u5143", "\u4ea4", "\u6613", "\u4ee3\u7801", "FB"]
3407653512535086,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3406590583990973,["/", "/"]
3406589573179880,["/", "/", "\u6709", "\u4e2a", "\u6bb5\u5b50", "\u8bf4", "\u505a", "\u8c46\u8150", "\u6700", "\u5b89\u5168", "\u505a", "\u786c\u4e86", "\u662f", "\u8c46\u8150\u5e72", "\u505a", "\u7a00\u4e86", "\u662f", "\u8c46\u8150\u8111", "\u505a", "\u8584\u4e86", "\u662f", "\u8c46\u8150\u76ae", "\u505a", "\u6ca1\u4e86", "\u662f", "\u8c46\u6d46", "\u653e", "\u81ed\u4e86", "\u662f", "\u81ed\u8c46\u8150", "\u672a\u6765", "N", "\u79cd", "\u60c5\u666f", "\u53ea\u8981", "1", "\u6761", "\u5b9e\u73b0", "\u5c31\u8d5a", "\u94b1", "\u4e1c\u65b9", "\u4e0d", "\u4eae", "\u897f\u65b9", "\u4eae", "\u8fd9\u5c31", "\u662f", "\u5b89\u5168", "\u8fb9\u9645"]
3406586590803765,["\u5173\u6ce8"]
3406584153830133,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3406150635048586,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3405812565299729,["/", "/"]
3405764306038352,["\u76d6\u8328", "\u7684", "\u68a6\u60f3"]
3405759423660608,["\u5730\u575b", "\u5e99\u4f1a", "\u4eba\u5c71\u4eba\u6d77", "\u90a3\u662f", "\u76f8", "\u5f53\u5730", "\u70ed\u95f9", "\u6c11\u95f4\u827a\u4eba", "\u7684", "\u8868\u6f14", "\u90a3\u4e5f", "\u662f", "\u76f8", "\u5f53\u5730", "\u7cbe\u5f69"]
3404791755640143,["\u5144\u5f1f\u59d0\u59b9", "\u4eec", "\u4eb2\u621a", "\u670b\u53cb\u4eec", "\u9f99\u5e74", "\u5409\u7965", "\u8eab\u4f53", "\u5065\u5eb7", "\u5fc3\u60f3\u4e8b\u6210"]
3404403589705392,["\u5f3a\u70c8", "\u652f\u6301"]
3404401001708319,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3404383222200986,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3404378893600180,["\u5b66\u4e60"]
3404051742379257,["/", "/", "\u524d\u534a\u751f", "\u62fc\u547d", "\u53d6", "\u540e\u534a\u751f", "\u5c3d\u529b", "\u820d", "/", "/"]
3404038592897410,["\u6625", "\u6669", "\u8282\u76ee\u5355", "\u6ca1", "\u6709", "\u8d75\u672c\u5c71"]
3404037267435767,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3404023057379016,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3403671310303986,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3403629904357675,["\u4e70", "\u80a1\u7968", "\u53ef\u8981", "\u7741", "\u5927\u773c\u775b"]
3403624519030032,["/", "/"]
3403536983504416,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3403530369379623,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3403475092340447,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3403474626720394,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3402061783933395,["\u505a", "\u7ffb\u8bd1", "\u7684", "\u670b\u53cb\u4eec", "\u53ef\u4ee5", "\u501f\u6b64", "\u9f13\u52b1", "\u9f13\u52b1", "\u81ea\u5df1"]
3402059905170550,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3402058089063161,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3402057787034628,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3401746009786773,["/", "/"]
3401745594744522,["/", "/", "\u51ac\u5929", "\u6ca1", "\u51bb\u6b7b", "\u7684", "\u82d7\u513f", "\u90fd", "\u957f\u6210", "\u5927\u6811"]
3401744873313203,["/", "/", "\u3011", "\u539f\u6587", "\u6765\u81ea", "21", "\u4e16\u7eaa", "\u7ecf\u6d4e", "\u62a5\u9053"]
3401157846597921,["\u5173\u6ce8"]
3401156806727929,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3401156106263577,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3401155439030542,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3401152662660912,["/", "/", "#", "\u8ba2\u7968", "\u54e5", "#", "&", "lt", ";", "/", "a", "\u597d\u6837", "\u7684", "\u6211\u5bb6", "\u80b2\u513f", "\u5ac2", "\u548c", "\u5c0f\u65f6\u5de5", "\u7684", "\u7968\u6211", "\u5305\u4e86", "\u8ba9\u6211\u4eec", "\u4e00\u8d77", "\u5c3d", "\u5fae\u8584", "\u4e4b\u529b", "\u5e2e\u52a9", "\u8eab\u8fb9", "\u6ca1\u6709\u673a\u4f1a", "\u4e0a\u7f51", "\u8ba2\u7968", "\u7684\u4eba"]
3400073388659340,["/", "/", "\u5e74", "12", "\u6708", "31", "\u65e5", "\u4eba\u6c11\u7f51", "\u65d7\u4e0b", "\u4eba\u6c11", "\u641c\u7d22", "\u603b\u8d44\u4ea7", "8", "133.84", "\u4e07\u5143", "\u51c0\u8d44\u4ea7", "8", "089.18", "\u4e07\u5143", "2010", "\u5e74", "\u5b9e\u73b0", "\u8425\u4e1a", "\u6536\u5165", "0", "\u4e07\u5143", "\u51c0\u5229\u6da6", "\u4e3a", "3", "089.18", "\u4e07\u5143"]
3400034134214333,["/", "/", "\u5218\u9707", "\u4e91\u8bf4", "\u7684", "\u6570\u5b57", "\u66f4\u5c11", "\u5927\u6982", "\u4e03", "\u516b\u4e2a", "\u5c31", "\u8db3\u591f", "\u8036"]
3400032989419672,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3399493685396724,["/", "/"]
3399296536181791,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3398986148938059,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3398448112723231,["\u4ffa", "\u5c06\u88ab", "\uff02", "\u95ea\u4eae", "\u767b\u573a", "\uff02"]
3398395814014312,["\u5bfb\u4eba", "\u6c42\u52a9", "\u8bf7", "\u5e2e", "\u8f6c\u53d1"]
3398092821048579,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3397776164131550,["/", "/", "\u6d6e\u4e91", "/", "/", "\u4e91", "\u8ba1\u7b97", "\u7684", "\u6838\u5fc3", "\u662f", "quot", ";", "\u6570\u636e", "\u8f6f\u4ef6", "\u670d\u52a1", "quot", ";", "\u800c", "\u4e0d\u662f", "IDC", "\u591a\u4e2a", "\u5730\u65b9\u653f\u5e9c", "\u6295\u5de8\u8d44", "\u5708\u5730", "\u4e70", "\u670d\u52a1\u5668", "\u5efa", "\u6570\u636e\u4e2d\u5fc3", "\u662f", "\u65b0\u7248\u672c", "\u7684", "\u623f\u5730\u4ea7", "\u5546\u4e1a", "\u4e91", "\u8ba1\u7b97", "\u8981\u4ee5", "\u5e02\u573a", "\u9a71\u52a8", "\u5e94\u7528\u670d\u52a1", "\u5bfc\u5411", "\u8f6f\u4ef6", "\u4e3a", "\u5de5\u5177"]
3397774075603900,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3397408692899640,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3397407190781795,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3397405072634574,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3397108317850594,["\u4e00\u5e74\u4e4b\u8ba1", "\u5728\u4e8e", "\u6625", "\u4e00\u65e5\u4e4b\u8ba1", "\u5728\u4e8e", "\u6668", "2012", "\u5e74", "\u9700", "\u5c3d\u529b", "\u505a\u5230", "\u7684", "\u4e8b\u60c5", "\u4e4b\u4e00", "\u65e9\u7761\u65e9\u8d77"]
3395723274555032,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3395722565703716,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3395705390180680,["/", "/", "\u641c\u72d0", "\u5e74\u5ea6", "\u5927\u4f5c", "\u592a", "\u6709\u624d", "\u4e86", "\u4e91", "-\u9a6c", "\u6700", "\u7231\u6211", "\u7684\u4eba", "\u4f24", "\u6211", "\u6700\u6df1", "\u9a6c\u5316\u817e", "-", "\u6ca1", "\u90a3\u4e48", "\u7b80\u5355", "\u5218", "\u5f3a\u4e1c", "-", "\u70ed\u60c5", "\u7684", "\u6c99\u6f20", "\u9648\u5e74", "\u7684-", "\u6211", "\u672a\u6765", "\u4e0d\u662f", "\u68a6", "\u674e", "\u56fd\u5e86", "-", "\u51b2\u52a8", "\u7684", "\u60e9\u7f5a"]
3395323809486274,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3394998057864841,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3394997735400550,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3394960641304734,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3394425402066804,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3394275291705147,["\u795d", "\u8001\u670b\u53cb", "\u65b0", "\u670b\u53cb", "\u5927", "\u670b\u53cb", "\u5c0f\u670b\u53cb", "\u5723\u8bde\u5feb\u4e50", "\u5e73\u5b89\u591c", "\u7f8e\u68a6\u6210\u771f"]
3393901684256033,["/", "/", "\u6d77\u5f52", "\u521b\u4e1a", "\u5bb6\u548c", "\u521b\u6295", "\u5bb6", "\u600e\u4e48\u770b"]
3393750198128815,["\u5173\u6ce8"]
3393746285579684,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3393746021079163,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3393745534260279,["/", "/", "\u8981", "\u5f80", "\u94b1\u591a", "\u7684\u5730", "\u65b9", "\u53bb", "\u521b\u4e1a"]
3393745526398268,["\u4ec0\u4e48", "\u73af\u5883", "\u4e0b", "\u80fd\u591f", "\u57f9\u517b\u51fa", "\u8fd9\u6837", "\u7684", "\u5929\u624d", "\u5c0f\u5b69"]
3393745517754424,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3393731730429310,["/", "/", "\u539f", "\u4e00\u5e73", "\u662f", "\u65e5\u672c", "\u4eba\u5bff\u4fdd\u9669", "\u7684", "\u9500\u552e", "\u4ed6", "\u4e00\u65e6", "\u53d1\u73b0", "\u6709", "\u9500\u552e", "\u53ef\u80fd", "\u7684", "\u5bf9\u8c61", "\u5c31", "\u8ddf\u8e2a", "\u786e\u8ba4", "\u5176", "\u8eab\u4efd", "\u548c", "\u5730\u4f4d", "\u7b2c\u4e00", "\u6b21", "\u62dc\u8bbf", "\u540e", "\u6545\u610f", "\u9057\u5fd8", "\u4e1c\u897f", "\u5728", "\u5ba2\u6237", "\u5bb6", "\u6216", "\u529e\u516c\u5ba4", "\u627e\u5230", "\u518d\u6b21", "\u62dc\u8bbf", "\u7684", "\u7406\u7531", "\u518d", "\u4ee5", "\u8bf7", "\u5ba2\u6237", "\u5403\u996d", "\u6216", "\u559d\u8336", "\u8868\u793a", "\u611f\u8c22", "\u4f5c\u4e3a", "\u7ee7\u7eed", "\u4e92\u52a8", "\u7684", "\u7406\u7531", "\u5f53\u7136", "\u6bcf\u65e5", "\u4fee\u884c", "\u4ee5", "\u4e0d\u65ad", "\u63d0\u5347", "\u81ea\u5df1", "\u7684", "\u611f\u67d3\u529b", "\u662f", "\u5176", "\u80fd\u591f", "\u628a", "\u81ea\u5df1", "\u5356\u7ed9", "\u5ba2\u6237", "\u7684", "\u5173\u952e"]
3393730355389888,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3393729214027384,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3393181567797812,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3393138195140388,["\u5173\u6ce8"]
3393135543717996,["\u671f\u5f85\u7740"]
3393132406907429,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3393128727882081,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3392821541488701,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3392459032570005,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3392457652070452,["/", "/", "\u7684", "\u4f18\u7c73", "\u5927\u8bb2\u5802", "\u6f14\u8bb2", "PPT", "good"]
3392301187963958,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3392294825733003,["\u5173\u6ce8"]
3392092978949264,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3391655143964211,["#", "\u4e9a", "\u6770", "\u5546\u4f1a", "#", "&", "lt", ";", "/", "a", "\u96f7", "\u519b\u8c08", "\u521b\u4e1a", "\u5c0f\u7c73", "\u4e13\u6ce8", "\u6781\u81f4", "\u53e3\u7891", "\u5feb"]
3391003885593179,["/", "/"]
3391002686256001,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3390977251213498,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3390976182104220,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3390884389453396,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3390599533949148,["/", "/"]
3390598728343277,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3390456591774994,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3390303286316257,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3390250420288435,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3389440219995684,["#", "\u4e2d\u56fd\u4f01\u4e1a", "\u9886\u8896", "\u5e74\u4f1a", "#", "&", "lt", ";", "/", "a", "\u4f01\u4e1a\u5bb6", "\u5065\u5eb7", "\u62a5\u544a", "\u4e0d\u5065\u5eb7", "\u4e09", "\u5927", "\u8bf1\u56e0", "\u751f\u6d3b", "\u65e0\u89c4\u5f8b", "\u5de5\u4f5c", "\u8d1f\u8377", "\u5927", "\u7f3a\u4e4f", "\u8fd0\u52a8"]
3389438076069651,["#", "\u4e2d\u56fd\u4f01\u4e1a", "\u9886\u8896", "\u5e74\u4f1a", "#", "&", "lt", ";", "/", "a", "\u4f01\u4e1a\u5bb6", "\u9886\u5bfc\u529b", "\u62a5\u544a", "\u9886\u5bfc\u529b", "\u8981\u7d20", "\u5305\u62ec", "\u6218\u7565\u601d\u7ef4", "\u4ef7\u503c\u89c2", "\u6267\u884c\u529b", "\u56e2\u961f", "\u534f\u4f5c"]
3388995854441884,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3388995791526349,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3388992296997418,["\u7231", "\u6c5f\u5357", "/", "/", "\u4e0b\u8f7d", "\u4e86", "\u5206\u4eab", "\u7684", "quot", ";", "\u6c5f\u5357", "\u516d\u5927", "\u53e4\u9547", "\u81ea\u52a9\u6e38", "\u653b\u7565", ".pdfquot", ";", "\u63a8\u8350\u7ed9", "\u5927\u5bb6"]
3388635081163490,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3388634661726536,["\u7ec6\u8bfb"]
3388475105957360,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3388475013681011,["/", "/"]
3388331615158774,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3388086764362017,[]
3387586450139089,["/", "/", "\u6e05\u79d1", "\u53f2", "\u4e0a", "\u6700", "\u76db\u5927", "\u7684", "\u4f1a\u8bae", "\u6b22\u8fce", "\u5404\u4f4d", "\u4e1a\u5185", "\u540c\u4ec1", "\u53c2\u52a0", "\u660e\u5929", "\u5609\u91cc\u4e2d\u5fc3", "\u9152\u5e97", "\u89c1"]
3387034479703141,["/", "/", "Blo", "ck", "\u79f0", "\u6d51\u6c34", "\u6b22\u8fce", "\u88ab", "\u8d77\u8bc9", "\u4f46", "\u662f", "\u53ef\u4ee5", "\u80af\u5b9a", "\u7684", "\u662f", "\u8981", "\u662f", "\u4e2d\u56fd\u4f01\u4e1a", "\u8d77\u8bc9", "\u6211", "\u5bf9", "\u65b9", "\u53d7\u5230", "\u7684", "\u635f\u5bb3", "\u5c06\u4f1a", "\u66f4\u5927", "\u56e0", "\u4e3a", "\u4ed6\u4eec", "\u5fc5", "\u987b\u5c06", "\u81ea\u5df1", "\u7684", "\u8d22\u52a1\u72b6\u51b5", "\u66f4\u52a0", "\u900f\u660e\u5316"]
3387034106996241,["/", "/", "/", "/", "\u6c9f\u901a", "\u4e09", "\u5927", "\u7eaa\u5f8b"]
3387032781816081,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3387031795893601,["/", "/"]
3387031053730336,["/", "/", "\u8981", "\u5f80", "\u94b1\u591a", "\u7684\u5730", "\u65b9", "\u53bb", "\u521b\u4e1a"]
3386867928233473,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3386800173747227,["\u5173\u6ce8"]
3386522360079399,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3385943546204284,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3385941511545610,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3385940861253207,["#", "\u6bcf\u65e5", "\u4e00\u95ee", "#", "&", "lt", ";", "/", "a", "IT", "\u4e92\u8054\u7f51", "\u516c\u53f8", "\u8fdb\u519b", "\u519c\u4e1a", "\u662f", "\u597d\u4e8b", "\u8fd8", "\u662f", "\u574f\u4e8b", "\u5f53", "\u5883\u5916", "\u519c\u4e1a", "\u516c\u53f8", "\u7684", "\u51c0", "\u5229\u7387", "\u8d85\u8fc7", "25", "%", "\u5f53", "\u98df\u54c1\u5b89\u5168", "\u6210\u4e3a", "\u5168\u6c11", "\u8bdd\u9898", "\u4f60", "\u4f1a", "\u4fe1\u8d56", "\u4e01\u78ca", "\u517b\u7684", "\u732a", "\u9648\u7ecd", "\u9e4f\u5f04", "\u7684", "\u7315\u7334\u6843", "\u5218", "\u5f3a\u4e1c", "\u79cd\u7684", "\u5927\u7c73", "\u5417", "\u4ed6\u4eec", "\u7684", "\u8fdb\u5165", "\u80fd\u5426", "\u6291\u5236", "\u519c\u4ea7\u54c1", "\u7684", "\u66b4\u6da8\u66b4\u8dcc", "\u4fe1\u606f", "\u6280\u672f", "\u7ba1\u7406", "\u6e20\u9053", "\u54c1\u724c", "\u8fd9\u4e9b", "\u95e8\u69db", "IT", "\u4e92\u8054\u7f51", "\u516c\u53f8", "\u80fd", "\u5f88", "\u8f7b\u6613", "\u8de8\u8fc7", "\u5417"]
3385550014989955,["\u9648", "\u6c0f", "\u592a\u6781\u62f3", "\u521b\u59cb\u4eba", "\u9648", "\u738b", "\u5ef7", "\u4ee3\u8868\u6027", "\u4f20\u4eba", "\u9648", "\u53d1\u79d1", "\u9648", "\u7167\u594e", "\u8679", "\u5f20\u9a6c", "\u6d77\u519b", "\u7b80\u4ecb", "\u89c1", "\u9644"]
3385170925332633,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3385170560423609,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3384859171211761,["\u592a\u6781\u62f3", "\u597d\u554a"]
3384476160466820,["/", "/", "9.", "Come", "Wh", "at", "May", "10.", "My", "Valentine", "Martina", "McBride", "\u5fc3"]
3384299794429989,["\u5468\u4e94", "\u5728", "\u5b81\u6ce2", "\u94f6\u884c", "\u505a", "quot", ";", "\u4e2d\u56fd", "\u79c1", "\u52df", "\u80a1\u6743", "\u57fa\u91d1", "\u6982\u51b5", "\u53ca", "\u94f6\u884c", "\u5982\u4f55", "\u53c2\u4e0e", "\u79c1", "\u52df", "\u80a1\u6743", "\u4e1a", "\uff02", "\u62a5\u544a", "\u6628\u5929", "\u7ed9", "\u5b81\u6ce2", "\u4f01\u4e1a\u5bb6", "\u4e0a\u6d77", "\u79fb\u52a8", "\u8bfe\u5802", "\u505a", "\uff02", "\u4e2d\u56fd", "\u79c1", "\u52df", "\u80a1\u6743", "\u57fa\u91d1", "\u6982\u51b5", "\u53ca", "\u5982\u4f55", "\u6295\u8d44", "\u7ba1\u7406", "\u79c1", "\u52df", "\u80a1\u6743", "\u57fa\u91d1", "\uff02", "\u8bb2\u89e3", "\u4eca\u5929", "\u7ec8\u4e8e", "\u53ef\u4ee5", "\u653e\u677e", "\u5ea6", "\u5468\u65e5", "\u611f\u89c9", "\u81ea\u5df1", "\u4e00\u76f4\u5728", "\u8fdb\u6b65", "\u9f13\u52b1", "\u4e00\u4e0b", "\u81ea\u5df1"]
3383260147128403,["/", "/"]
3383256246645425,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3381593615943306,["\u5b66\u4e60"]
3381446161271087,["/", "/", "\u6240", "\u6709", "\u6295\u8d44", "\u6848\u4f8b", "\u5747\u7531", "\u8457\u540d", "\u6295\u8d44\u5bb6", "\u5355", "\u7965\u53cc", "\u5148\u751f", "\u4eb2\u81ea", "\u4e3b\u6301", "\u5e76", "\u96c6\u4f53", "\u5b8c\u6210", "\u4e2d\u79d1", "\u62db\u5546", "\u957f\u671f", "\u575a\u6301", "\u4f4e\u58f0", "\u8bf4\u8bdd", "\u4f4e\u5934", "\u505a\u4e8b", "\u4f4e\u8c03", "\u505a\u4eba", "\u7684", "\u4e09", "\u4f4e", "\u6587\u5316", "\u575a\u6301", "\u52a1\u5b9e", "\u7406\u6027", "\u7684", "\u6295\u8d44", "\u98ce\u683c", "\u8bdd\u7b52", "\u8bdd\u7b52", "\u8bdd\u7b52", "/", "/", "/", "/", "\u4e0d", "\u53d1\u58f0\u660e", "\u6211", "\u8fd8", "\u4e0d\u77e5\u9053", "\u8fd9\u4e8b", "/", "/", "/", "/"]
3381442704985109,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3381007731124657,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3381006208565423,["/", "/", "\u597d\u6587\u7ae0", "\u5962\u4f88\u54c1", "\u4e1a", "\u5fc5\u8bfb", "\u4e2a\u4eba", "\u4ee5\u4e3a", "\u4e2d\u56fd\u4eba", "\u5bf9", "\u5962\u4f88\u54c1", "\u6d88\u8d39", "\u4f1a", "\u548c", "\u6e2f\u5143", "\u4e00\u6837", "\u8fc5\u901f\u5730", "\u63d0\u9ad8", "\u54c1\u5473", "\u5f53\u5e74", "\u4eba\u4eba", "\u5d07\u62dc", "\u7684", "\u91d1\u5229\u83b1", "\u4e0e", "\u76ae\u5c14\u5361\u4e39", "\u5df2\u7ecf", "\u5965\u7279\u66fc", "\u4e86", "\u4e00\u7ebf", "\u57ce\u5e02", "\u9664\u4e86", "\u7ed9", "\u4e61\u4e0b", "\u5b98\u5458", "\u9001\u793c", "\u52b3\u529b\u58eb", "\u4e0e", "\u6b27\u7c73\u8304", "\u5df2\u7ecf", "\u8fc5\u901f", "\u892a\u8272", "\u4e16\u754c\u5386\u53f2", "\u4e0a", "\u6240\u8c13", "\u98ce\u5c1a", "\u83ab\u4e0d", "\u5982\u6b64", "\u6258\u5c14\u65af\u6cf0", "\u5c0f", "\u8bf4\u4e2d", "\u7684", "\u5341", "\u4e5d\u4e16\u7eaa", "\u4fc4\u56fd", "\u8d35\u65cf", "\u8fd8\u4e0d", "\u662f", "\u8ffd\u661f", "\u4e00\u5207", "\u6cd5\u56fd"]
3380808681776917,["\u519c\u6751\u6559\u80b2", "\u56fd\u5bb6", "\u548c", "\u5730\u65b9", "\u6295\u5165", "\u592a\u5c11", "\u653f\u5e9c", "\u548c", "\u56fd\u4f01", "\u8981", "\u5c11", "\u4e00\u4e9b", "\u516c\u8f66", "\u548c", "\u516c\u6b3e", "\u6325\u970d", "\u652f\u6301", "\u519c\u6751\u6559\u80b2", "\u8ba9", "\u5b69\u5b50\u4eec", "\u51fa\u884c", "\u5e73\u5b89", "\u5feb\u4e50"]
3380799105914999,["/", "/"]
3380798137153381,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3380499566260007,["\u5b66\u4e60"]
3380496848060454,["/", "/"]
3380460911076832,["/", "/"]
3380452103016324,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3380452056482761,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3380094417224997,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3380091036556079,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3379051649877549,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3379049645551931,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3379047111914616,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3379045932829023,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3379044087306329,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3379041847899449,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3377406174318441,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3377404748143969,["/", "/"]
3376856051420582,["\u60f3", "\u5065\u8eab", "\u5417", "\u60f3", "\u4e86\u89e3", "\u9648", "\u6c0f", "\u592a\u6781\u62f3", "\u7684", "\u76ca\u5904", "\u548c", "\u5965\u5999", "\u5417", "\u53ef", "\u4ee5", "\u5173\u6ce8", "\u7684", "\u7f51\u7ad9"]
3376662860246109,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3376380104485058,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3376154816529289,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3376154086329145,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3375973135806012,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3375971914882074,["/", "/"]
3375969961113773,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3375933676179047,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3375931855812122,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3375701256948536,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3375699247587668,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3375424986221492,["/", "/"]
3374955698426809,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3374954846537271,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3374850396146078,["\u5feb", "\u884c\u52a8", "\u5427"]
3374706912920583,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3374579788057607,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3374481650152092,["\u7fa1\u6155", "\u7533\u8bf7", "\u514d\u8d39", "\u529e\u516c\u5ba4", "\u4e00\u95f4", "/", "/"]
3374479255143730,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3373861253923946,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3373069624230930,["\u6e05\u79d1", "\u6295\u8d44", "\u6e05\u79d1", "\u96c6\u56e2", "\u7684", "\u6bcd", "\u57fa\u91d1", "\u7ba1\u7406", "\u5e73\u53f0", "\u8bda\u8058", "\u603b\u76d1", "\u52df\u8d44", "\u53ca", "\u6295\u8d44\u4eba", "\u5173\u7cfb", "\u9ad8\u7ea7", "\u7ecf\u7406", "\u52df\u8d44", "\u53ca", "\u6295\u8d44\u4eba", "\u5173\u7cfb", "\u804c\u4f4d", "\u63cf", "\u8ff0\u53ca", "\u4efb\u804c", "\u8d44\u683c", "\u8bf7", "\u67e5\u9605", "\u6709\u610f\u8005", "\u8bf7", "\u53d1\u90ae\u4ef6", "\u81f3", "fof", "\u6216", "\u79c1", "\u4fe1\u6211"]
3373063190882465,["/", "/"]
3373062833891048,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3373062716709652,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3373062180287403,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3373061777157997,["/", "/"]
3372483529795432,["/", "/"]
3372159972858977,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3372153173699108,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3371440074887512,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3371438825134622,["/", "/", "a", "gre", "at", "S", "at", "urday", "night", "\u793c\u82b1", "\u7231"]
3371389822749768,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3371293735377978,["/", "/", "\u8fd9", "\u662f", "\u54c8\u4f5b", "\u5546\u5b66\u9662", "\u6559\u6388", "\u7ea6\u7ff0", "\u2022", "\u79d1", "\u7279\u5bf9", "1973", "\u5e74", "\u54c8\u4f5b", "\u5546\u5b66\u9662", "\u6bd5\u4e1a\u751f", "\u957f\u8fbe", "\u768420", "\u5e74", "\u8c03\u67e5\u7ed3\u679c"]
3371049090196801,["/", "/", "\u6240\u8c13", "\u5546\u4e1a\u6a21\u5f0f", "\u5c31", "\u662f", "\u4f60", "\u600e\u4e48", "\u8d5a\u94b1", "\u9488\u5bf9", "\u4ec0\u4e48\u4eba", "\u89e3\u51b3", "\u4ed6\u4eec", "\u4ec0\u4e48\u95ee\u9898", "\u5982\u4f55", "\u6536\u8d39", "/", "/", "\u603b\u7ed3", "\u5f97\u5f88", "\u7b80\u6d01"]
3370995017301847,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3370669249248061,["\u606d\u559c", "\u83b7\u5956", "\u4f01\u4e1a", "\u4f60\u4eec", "\u4ee5\u540e", "\u878d\u8d44", "\u66f4", "\u65b9", "\u4fbf\u4e86"]
3370323613745506,["\u4e34\u6c34", "\u7684", "\u57ce\u5e02", "\u663e\u5f97", "\u66f4\u6709", "\u7075\u6c14", "\u66f4\u5177", "\u9b45\u529b"]
3370261232441706,["/", "/", "/", "/", "\u660e\u65e5", "\u6295\u8d44", "\u754c\u5b98", "\u7f51", "\u548c", "\u6295\u8d44", "\u754c", "\u5fae\u535a", "\u5c06", "\u4f1a\u5bf9", "\u9ad8", "\u6210\u957f", "\u4f01\u4e1a", "CEO", "\u5cf0\u4f1a", "\u8fdb\u884c", "\u76f4\u64ad", "\u656c\u8bf7", "\u5173\u6ce8", "\u53ef\u7231"]
3370259701473096,["/", "/"]
3369228388691491,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3368759523968452,["/", "/", "\u4eca\u665a", "18", "30", "\u6df1\u5733", "\u7535\u89c6\u53f0", "\u8d22\u7ecf\u9891\u9053", "\u6709", "\u54b1\u7684", "\u4e13\u8bbf", "\u8282\u76ee", "\u6b22\u8fce", "\u7ae5\u978b", "\u4eec", "\u6367\u573a", "\u89c2\u770b", "\u8282\u76ee", "\u91cc", "\u6709", "\u6211", "\u8fd9\u4e2a", "\u9ea6\u9738", "\u7684", "\u9996\u6b21", "\u7535\u89c6", "\u732e", "\u5531", "\u5927\u5bb6", "\u731c\u731c", "\u5531", "\u7684", "\u90a3\u9996\u6b4c", "\u5462"]
3366906586066832,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3366723802083193,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3366717351030887,["/", "/", "\u674e\u658c", "\u5206\u4eab", "\u4e86", "\u6613\u8f66\u7f51", "\u53d1\u5c55", "5", "\u4e2a", "\u9636\u6bb5", "1", "\u521d\u521b", "\u70e7\u94b1", "\u671f", "2", "\u51b0\u6cb3\u671f", "\u9636\u6bb5", "\u6709", "\u534a\u5e74", "\u6ca1", "\u53d1\u5de5\u8d44", "3", "\u6210", "\u6d3b\u671f", "\u968f\u7740", "\u4e2d\u56fd", "\u6c7d\u8f66\u884c\u4e1a", "\u590d\u82cf", "\u6211\u4eec", "\u4e5f", "\u6d3b\u8fc7", "\u6765\u4e86", "4", "\u865a\u5047", "\u7e41\u8363", "\u671f", "\u82b1", "\u4e86", "\u4e09\u5e74", "\u65f6\u95f4", "2", "\u4ebf\u5143", "\u5ffd\u7565", "\u6838\u5fc3", "\u4e1a\u52a1", "\u505a", "\u8de8\u5a92\u4f53", "\u8fd0\u8425", "5", "\u4e0a\u5e02", "\u8fd0\u8425", "\u671f", "\u53d8\u6210", "\u4e86", "\u8001", "\u5996\u602a", "\u4e00\u76f4\u5728", "\u575a\u6301", "\u4e00\u76f4", "\u6ca1", "\u6b7b\u6389"]
3366576293072651,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3366574208023142,["/", "/", "\u963f", "\u91cc", "\u767e\u5ea6", "\u817e\u8baf", "\u662f", "\u4e2d\u56fd", "\u4e92\u8054\u7f51", "\u7684", "\u4e09\u6781", "\u7f8e\u56fd", "\u4e5f", "\u5dee\u4e0d\u591a", "\u4e9a\u9a6c\u900a", "\u8c37\u6b4c", "Facebook"]
3365657446719870,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3365610415921660,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3365610201291256,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3365609559792683,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3365608939414412,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3365608545548771,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3365608301836142,["/", "/"]
3365607123081025,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3365606124529878,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3365604405558084,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3365603399120715,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3365601910036029,["\u6628\u665a", "\u521a\u4e70", "\u672c", "\u6709\u5173", "\u4e54\u5e03\u65af", "\u7684", "\u4e66", "\u4ee5\u793a", "\u5c0a\u656c", "\u54ea", "\u6599", "\u4eca\u5929", "\u8fd9\u4f4d", "\u5929\u624d", "\u4f1f\u4eba", "\u5c31\u8d70", "\u4e86", "\u75db\u60dc"]
3364705825812161,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3364529593456870,["/", "/"]
3363987513365708,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3363829955102336,["/", "/", "\u6b64", "\u6587", "\u503c\u5f97", "\u4e00\u8bfb", "\u4e5d\u9f0e", "\u7684", "\u6253\u6cd5", "\u6700\u7ec8", "\u7ed3\u679c", "\u65f6\u95f4", "\u4f1a", "\u68c0\u9a8c", "\u4ed6\u4eec", "\u7684", "\u6218\u7565", "\u601d\u8003", "\u503c\u5f97", "\u5b66\u4e60", "\u7eb5\u5411", "\u6ce8\u91cd", "\u4e13\u4e1a\u5316", "\u5206\u5de5", "\u5f3a\u5316", "\u7ec6\u8282", "\u8ffd", "\u6c42", "\u7247\u9762", "\u6a2a\u5411", "\u591a\u6837\u5316", "\u5408\u4f5c", "\u5730\u57df", "\u94fa"]
3363799457767843,["/", "/", "\u8036\u9c81\u5927\u5b66", "\u7684", "\u751f\u547d", "\u6559\u80b2", "\u7406\u5ff5", "\u8036\u9c81", "\u6821\u53cb", "/", "\u670b\u53cb\u4eec", "\u5e2e\u5fd9", "\u8f6c"]
3363709728824278,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3363670252260342,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3363670008726574,["/", "/"]
3363668868633997,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3363469965826164,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3363463644581913,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3363458553467404,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3363433840357302,["/", "/", "/", "/", "\u5982\u6b64", "\u51f6\u731b", "\u600e\u80fd", "\u957f\u4e45", "..."]
3363432263603770,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3362950161859975,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3362945396418664,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3362524737063870,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3361567253316084,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3361462215873490,["\u7389\u6e0a\u6f6d", "\u516b\u4e00\u6e56", "2011", "\u548c\u8c10", "\u676f", "\u9f99\u821f\u8d5b", "\u5317\u5927", "\u5317\u7406\u5de5", "\u5206\u83b7", "\u51a0\u4e9a\u519b"]
3361153866575065,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3360217715565703,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3360216268353619,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3360214959693754,["/", "/"]
3360087133596676,["\u6e05\u79d1", "\u96c6\u56e2", "\u4e0e", "\u5e7f\u4e1c", "\u91d1\u878d", "\u9ad8\u65b0\u533a", "\u5728", "\u4f5b\u5c71", "\u5357\u6d77", "\u5171\u540c", "\u4e3e\u529e", "\uff02", "Z-Club\u7684", "\u7b2c", "95", "\u671f", "\u6e05\u79d1", "\u521b\u4e1a", "\u6295\u8d44", "\u4ff1\u4e50\u90e8", "-", "\u5357\u6d77", "\u65b0", "\u5149\u6e90", "\u884c\u4e1a", "\u4e13\u573a", "\uff02", "\u56fe", "\u4e3a", "\u6e05\u79d1", "\u521b\u6295", "\u97e9", "\u5efa\u660e", "\u5728", "\u4e3b\u6301", "\u4e13\u573a", "\u8ba8\u8bba"]
3359851146090190,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3359485847108295,["\u4eca\u5929", "\u53d7\u9080", "\u53c2\u52a0", "SuperReturn", "Asia", "2011", "\u7684", "\u4e00\u4e2a", "Panel", "\u540c\u53f0", "\u6709", "SVB\u7684", "\u7684", "Daniel", "Pantheon", "\u7684", "Vincent", "\u548c", "Commonfund", "\u7684", "Leenong", "\u6211", "\u7528", "\u82f1\u8bed", "\u4ecb\u7ecd", "\u81ea\u5df1", "\u548c", "\u516c\u53f8", "\u7528", "\u666e\u901a\u8bdd", "\u56de\u7b54", "\u95ee\u9898", "\u975e", "\u5e38", "\u611f\u8c22", "\u8d85\u7ea7", "\u7ffb\u8bd1", "Vincent", "\u4e0b\u4e00\u6b65", "\u4e00\u5b9a", "\u5f97", "\u597d\u597d", "\u7ec3\u4e60", "\u82f1\u8bed"]
3359471523444965,["/", "/"]
3359146871715514,["\u4eca\u5929", "\u8be5\u8bf4", "\u662f", "\u6628\u5929", "\u4e86", "\u8fd0\u6c14", "\u4e0d\u9519", "\u51e0\u4e2a", "\u4e8b\u60c5", "\u90fd", "\u6bd4\u8f83\u987a\u5229", "\u9996\u5148", "\u8c22", "\u8c22", "\u6d59\u6c5f\u5927\u5b66", "CCE", "\u4e2d\u5fc3", "\u7f8e\u5973", "\u63d0\u4f9b", "\u7684", "\u5589\u5b9d", "\u4e0a\u5348", "\u8bf4\u8bdd", "\u5c31", "\u54b3\u55fd", "\u7684", "\u6211", "\u4e0b\u5348", "\u8fde\u7eed", "\u8bb2\u4e86", "\u4e00\u4e2a", "\u534a", "\u591a\u5c0f\u65f6", "\u7adf\u7136", "\u6ca1", "\u54b3\u55fd", "\u4e8c", "\u662f", "\u611f\u8c22", "\u5230", "\u6df1\u5733\u822a\u7a7a", "\u7684", "\u98de\u673a", "\u6ca1", "\u665a\u70b9", "\u8ba9", "\u6211", "\u53ca\u65f6", "\u8d76\u4e0a", "\u4e86", "\u673a\u573a", "\u6700\u540e", "\u4e00\u73ed", "\u53bb", "\u9999\u6e2f", "\u7684", "\u5927\u5df4", "\u4e09", "\u662f", "\u5f88", "\u9ad8\u5174", "\u4e0e", "\u4e00\u4e2a", "\u70ed\u5fc3", "\u7684", "\u9999\u6e2f", "\u751f\u610f\u4eba", "\u540c\u884c"]
3358607685148018,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3358401438583673,["/", "/", "\u8036", "\u8d5e", "/", "/", "\u67f3\u603b", "\u6ca1\u5fae", "\u535a", "\u6ca1", "\u6709", "\u6570\u5b57\u5316", "\uff5e", "/", "/", "/", "/", "/", "/", "\u65e0"]
3357836097437019,["#CVCF", "\u957f\u6c99", "#", "&", "lt", ";", "/", "a", "\u56de\u5230", "\u6e56\u5357", "\u5bb6\u4e61", "\u9047\u5230", "\u4f17\u591a", "\u6e58", "\u7c4d", "\u6295\u8d44\u4eba", "\u548c", "\u4f01\u4e1a\u5bb6", "\u5f88", "\u5174\u594b", "\u554a", "\u56fe\u4e3a", "\u718a", "\u6653\u9e3d", "\u5148\u751f", "\u5728\u505a", "quot", ";\u98ce", "\u6295", "\u521b\u65b0", "\u6562\u4e3a\u4eba\u5148", "quot", ";", "\u6f14\u8bb2"]
3357829512216093,["#CVCF", "\u957f\u6c99", "#", "&", "lt", ";", "/", "a", "\u4eca\u65e5", "\u6e05\u79d1", "\u96c6\u56e2", "\u643a\u624b", "\u8fbe", "\u6668\u521b", "\u6295", "\u6e58\u6295", "\u9ad8", "\u521b\u6295", "\u8054\u5408", "\u6e56\u5357", "\u653f\u5e9c", "\u4e3e\u529e", "2011", "\u4e2d\u56fd", "\u521b\u4e1a", "\u6295\u8d44", "\u66a8\u79c1", "\u52df", "\u80a1\u6743", "\u6295\u8d44", "\u9ad8\u5cf0\u8bba\u575b", "\u5f90", "\u7701\u957f", "\u5f20", "\u5fd7\u519b", "\u5148\u540e", "\u81f4\u8f9e", "\u6f14\u8bb2"]
3357681071416366,["/", "/", "\u8bf4", "\u505a", "\u6295\u8d44", "\u4e00\u770b", "\u5e02\u573a", "\u597d\u4e0d\u597d", ";\u4e8c", "\u770b", "\u751f\u610f", "\u597d\u4e0d\u597d", ";\u4e09", "\u770b", "\u56e2\u961f", "\u597d\u4e0d\u597d", "\u7b56", "\u6e90", "\u5bf9", "\u5177\u4f53", "\u9879\u76ee", "\u7684", "\u5224\u65ad", "\u9996\u5148", "\u6765\u81ea", "\u770b", "\u5927\u52bf", "\u4ec0\u4e48", "\u662f", "\u5927\u52bf", "\u5c31", "\u662f", "\u672a\u6765", "\u5341\u5e74", "\u54ea\u4e9b", "\u9886\u57df", "\u4f1a", "\u6539\u53d8", "\u6211\u4eec", "\u7684", "\u751f\u6d3b\u65b9\u5f0f", "\u548c", "\u793e\u4f1a", "\u7ed3\u6784", "\u9996\u5148", "\u80af\u5b9a", "\u662f", "\u4e92\u8054\u7f51", "\u90a3\u4e48\u591a", "\u4fe1\u606f", "\u90a3\u4e48", "\u591a\u4eba", "\u8fd9", "\u662f", "\u57fa\u7840", "\u5de5\u5177", ";", "\u5176\u6b21\u662f", "\u65e0\u7ebf", "\u518d", "\u6b21", "\u662f", "\u65b0\u80fd\u6e90"]
3357296240005155,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3357294881365649,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3357293743793102,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3356881825572722,["\u7b80", "\u5355", "\u597d\u554a"]
3356880785158991,["/", "/"]
3356850867953139,["/", "/", "good", "/", "/", "\u9648", "\u58eb\u9a8f", "\u8bf4", "\u8fd9", "\u6709", "\u53ef", "\u80fd\u6210\u4e3a", "\u6bd4", "Youtube", "\u66f4", "\u4f1f\u5927", "\u7684", "\u60f3\u6cd5", "\u5f53\u7136", "\u4ed6", "\u627f\u8ba4", "\u7ade\u4e89\u8005", "\u4e0d\u5c11"]
3356575297729662,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3356567840033004,["\u4e2d\u592e", "2", "\u5957", "lt", ";", "\u5bf9\u8bdd", "gt", ";", "\u8282\u76ee", "\u6b63\u5728", "\u64ad\u51fa", "\uff1c", "\u5bf9\u8bdd", "\u9a86", "\u5bb6\u8f89", "\uff1e"]
3355851034170072,["/", "/", "/", "/", "\u6587\u7ae0", "\u5730\u5740", "\u529b\u8350", "\u8fd8\u88ab", "\u5835\u5728", "\u8def\u4e0a", "\u7684", "\u7ae5\u978b", "\u70b9\u51fb", "\u771f\u6b63", "\u4e86\u89e3", "\u56e2", "\u8d2d", "\u73b0\u8c61", "/", "/", "\u8fd9", "\u662f", "\u6211", "\u8fd1\u671f", "\u770b\u5230", "\u5199", "\u7684", "\u6700\u597d", "\u7684", "\u6587\u7ae0", "\u4e86"]
3355441728338998,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3355439270751231,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3355433172128623,["/", "/", "\u533b\u5b66", "\u5de5\u7a0b", "\u7b49", "\u9886\u57df", "140", "\u5b57", "\u89e3\u51b3", "\u4e0d\u4e86", "\u4efb\u4f55", "\u6c9f\u901a", "\u95ee\u9898", "/", "/", "\u738b", "\u5174", "\u5c31", "\u662f", "\u5355\u673a\u7248", "\u817e\u8baf", "\u54c8\u54c8", "/", "/", "\u738b", "\u5174", "\u5c31", "\u662f", "\u5355\u673a\u7248", "\u817e\u8baf"]
3355376749858895,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3355374904510527,["/", "/", "\u795d\u8d3a", "\u4e0b\u4e00\u4e2a", "\u4e24\u5e74", "\u662f", "\u6536\u83b7", "\u7684", "\u5b63\u8282"]
3355372350366990,["/", "/"]
3355371025287768,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3354997828121028,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3354762792135097,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3354761739711504,["/", "/"]
3354582407691478,["/", "/", "\u516c\u5f00\u8bfe", "\u662f", "\u4e00\u79cd", "\u5f88\u597d", "\u7684", "\u77e5\u8bc6", "\u5171\u4eab", "\u5e73\u53f0"]
3354415105580530,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3354412609235917,["\u2460", "\u7ea2\u67a3", "\u8471\u767d", "\u9e21\u8089", "\u82ab\u837d", "\u751f\u59dc", "\u7cb3\u7c73", "\u71ac\u7ca5", "\u2461", "\u751f", "\u59dc", "\u8471\u767d", "\u7cef\u7c73", "\u7c73\u918b", "\u716e", "\u5236", "\u4e8c", "\u80be\u865a", "\u578b", "\u6d41\u6e05", "\u6d95", "\u55b7\u568f", "\u9891\u7e41", "\u9f3b", "\u75d2", "\u53cd\u590d", "\u53d1\u4f5c", "\u65e9\u665a", "\u5c24\u751a", "\u2460", "\u8089\u82c1\u84c9", "\u91d1\u6a31\u5b50", "\u7cbe", "\u7f8a\u8089", "\u7cb3\u7c73", "\u7cbe\u76d0", "\u8471\u767d", "\u751f\u59dc", "\u71ac\u7ca5", "\u2461", "\u9ec4\u9cdd", "\u732a", "\u80be\u7172", "\u719f", "\u8c03\u5473"]
3354222372346194,["/", "/"]
3354221161158746,["\u80fd", "\u7eb3\u767e\u5ddd", "\u65b9", "\u80fd\u6210", "\u6d77", "\u4e0d", "\u62d2", "\u7ec6\u6d41", "\u6d6a", "\u53ef\u6d9b", "\u5929"]
3354041988191492,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3354041086789199,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3354022661093277,["/", "/", "/", "/", "/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3353856918576242,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3353855631069257,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3353855572347752,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3353855535103044,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3353855493050215,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3353855430132956,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3353855371517791,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3353855111721664,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3353855043853929,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3353854968182169,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3353854641191895,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3353854583216312,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3353854406677841,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3353850107313402,["\u559c\u6b22", "lt", ";", "\u5929\u9e45\u6e56", "\u7684gt", ";", "\u80cc\u666f\u97f3\u4e50", "\u548c", "\u821e\u8e48", "\u6545\u4e8b\u60c5\u8282", "\u6211", "\u770b\u5f97\u61c2"]
3353688798586412,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3353686290329510,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3353684768250212,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3353536645941488,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3353498406398084,["/", "/", "\u770b\u770b", "\u8fd9\u4e2a", "\u4f60", "\u4f1a", "\u77e5\u9053", "\u4ec0\u4e48", "\u53eb", "\u771f\u6b63", "\u7684", "\u5929\u624d", "\u77e5\u9053", "\u4eba\u7c7b", "\u672a\u6765", "\u751f\u6d3b", "\u7684", "\u53ef\u80fd", "\u65b9\u5411", "\u5f53\u7136", "\u771f\u6b63", "\u7684", "\u5929\u624d", "\u4e00\u5b9a", "\u662f", "\u4e0a\u5e1d", "\u521b\u9020", "\u7684", "\u5929\u624d", "\u80fd\u5426", "\u771f\u6b63", "\u957f\u6210", "\u5219\u662f", "\u73af\u5883", "\u51b3\u5b9a", "\u7684"]
3353314675439964,["/", "/"]
3353312620382945,["/", "/"]
3352819462282955,["/", "/"]
3352734866652225,["/", "/", "\u54c8\u54c8", "\u4e00\u8d77", "\u7b11", "\u4e0b", "/", "/", "\u4f24", "\u4e0d\u8d77", "\u554a", "\u54c8\u54c8", "\u54c8\u54c8", "\u54c8\u54c8", "/", "/", "\u54c8\u54c8", "\u54c8\u54c8", "\u54c8\u54c8", "\u7b11\u51fa\u773c\u6cea", "\u4e86", "\u8f6c\u7ed9", "\u5bfc\u6f14", "\u4eec", "\u770b\u770b", "~", "~/", "/", "\u54ed\u7b11\u4e0d\u5f97", "/", "/", "\u732a\u5934"]
3352406205522992,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3352403526004795,["/", "/", "Bezos", "\u7684", "\u6f14\u8bb2", "Obsess", "over", "customers", ";", "Invent", ";", "Think", "long", "term."]
3352234628869447,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3351829489299993,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3351809435885035,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3351650832275669,["/", "/", "\u65e0", "\u6377\u5f84", "\u62fc", "\u7ec6\u8282"]
3351456288452328,["1", "Vision", "\u4e0d", "\u4ec5\u662f", "\u68a6\u60f3", "\u66f4", "\u662f", "\u6218\u7565", "\u6d1e\u89c1", "\u548c", "\u4e8b\u4e1a", "\u4eba\u751f", "\u65b9\u5411\u611f", "2", "Passion", "\u4e0d", "\u4ec5\u662f", "\u6fc0\u60c5", "\u66f4", "\u662f", "\u5bf9", "\u81ea\u8eab", "\u68a6\u60f3", "\u7684", "\u70ed\u70c8", "\u8ffd\u6c42", "\u4ee5\u53ca", "\u53ec\u5524", "\u4ed6\u4eba", "\u4e00\u540c", "\u8ffd\u6c42", "\u7684", "\u6267\u7740", "3", "Mission", "\u662f", "\u4f7f\u547d\u611f", "\u4f7f\u547d\u611f", "\u5c31", "\u662f", "\u4f20\u6559\u58eb", "missionary", "\u90a3\u6837", "\u4e3a", "\u4e0a\u5e1d", "\u4f20\u64ad", "\u798f\u97f3", "\u820d\u6211\u5176\u8c01", "\u7684", "\u5d07\u9ad8", "\u611f", "4", "Fashion", "\u8ffd", "\u6c42", "\u65f6\u5c1a", "\u4e2a\u6027", "\u9b45\u529b", "\u9b45\u529b", "\u5c31", "\u662f", "\u751f\u4ea7\u529b", "\u770b\u9a6c", "\u4e91"]
3351320632107127,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3351051575763778,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3351049763380832,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3350774101610856,["/", "/"]
3350766195438900,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3350751267366839,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3350733961345197,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3350717084362682,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3350663648203031,["/", "/", "."]
3350662285024084,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3350599312600211,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3350390372901858,["/", "/"]
3350221829136634,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3350220000683084,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3350054681343359,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3350054522757880,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3349914285288210,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3349639542377406,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3349499028776291,["/", "/", "\u8f6c\u53d1", "\u56f4\u8116", "/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3349496092543589,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3349340991180060,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3349306954913693,["\u6000\u5ff5", "\u4e0a", "\u5468\u672b", "\u5149\u811a", "\u5728", "\u6d77", "\u6c34\u8fb9", "\u6563\u6b65", "\u7684", "\u611f\u89c9"]
3349264201939692,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3349238868673701,["/", "/", "\u521a", "\u770b\u5230", "\u4e86", "\u4e2d\u6587\u7ffb\u8bd1", "\u6700", "\u53d7\u6b22\u8fce", "VC", "\u535a\u5ba2", "TOP10", "\u591a\u5e74", "\u51a0\u519b", "\u6613\u4e3b", "\u699c\u5355", "by", "Tech", "We", "b", "\u5f20", "\u84dd\u84dd", "\u8fd9", "\u5341\u4e2a", "\u535a\u5ba2", "\u57fa\u672c", "\u90fd", "\u6709", "\u8ba2\u9605", "\u611f\u5174\u8da3", "\u7684", "\u540c\u5b66", "\u53ef\u4ee5", "\u7559\u5fc3", "\u770b", "\u4e00\u4e0b"]
3349236436217849,["/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3349146203748091,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3349133192876638,["/", "/"]
3348980340489464,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3348951206102130,["/", "/", "/", "/", "\u5168\u7403", "\u79fb\u52a8", "\u4e92\u8054\u7f51", "\u7684", "\u7ade\u4e89", "\u5448\u73b0\u51fa", "quot", ";", "GAMEquot", ";", "\u683c\u5c40", "Google", "Apple", "Microsoft", "\u4ee5\u53ca", "\u5176\u4ed6", "\u5e73\u53f0", "etc", "\u56fd\u5185", "\u767e\u5ea6", "-", "\u963f", "\u91cc", "-", "\u817e\u8baf", "-", "\u70b9\u5fc3", "-", "\u5c0f\u7c73", "\u5404\u5bb6", "\u5df2", "\u5f00", "\u59cb\u53d1", "\u529b", "\u4e2d\u56fd\u79fb\u52a8", "\u4e92\u8054\u7f51", "\u7528\u6237", "\u5230", "2011", "\u5e74\u5e95", "\u5c06", "\u8fbe\u5230", "4.5", "\u4ebf", "2013", "\u5e74\u5c06", "\u8d85", "PC", "\u7f51\u6c11", "\u5411", "\u79fb\u52a8", "\u4e92\u8054\u7f51", "\u79fb\u52a8"]
3348895619080292,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3348512737735185,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3348512541442110,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3348186778216266,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3347878987085116,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3347878592806751,["/", "/", "computer", "\u7684", "\u4e1c\u4e1c", "\u548c", "\u5404\u79cd", "\u4e0d\u540c", "\u7684", "\u5c4f\u5e55", "/", "/", "\u636e\u8bf4", "\u8fd9\u662f", "\u5c0f\u7c73", "\u624b\u673a", "\u57fa\u7840", "\u539f\u578b", "\u7b2c\u4e00", "\u6b21", "\u63a5\u901a", "\u65f6\u5019", "\u7684", "\u7167\u7247", "\u8db4", "\u5728\u90a3", "\u91cc", "\u50bb\u7b11", "\u7684", "\u5c31\u662f", "\u96f7", "\u519b", "\u521b\u4e1a", "\u662f", "\u4e00\u79cd", "\u8f83\u52b2", "\u4e5f", "\u662f", "\u4e00\u79cd", "\u4e50\u8da3"]
3347877791666214,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3347877674221558,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3347877275630012,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3346784194483704,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3346783992559895,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3346783921254179,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3346783300365473,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3346701344230012,["/", "/", "\u8fd9\u4e2a", "\u8d62", "\u5b57", "\u8fd8\u771f", "\u6709", "\u5b66\u95ee", "\u554a"]
3346582498309066,["/", "/", "best", "way", "to", "predict", "the", "future", "is", "to", "invent", "it."]
3346422439307380,["/", "/"]
3346354969659196,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3346285160067591,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3346283113178962,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3345865721449555,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3345704978769549,["\u60a8", "\u7684", "\u4f53\u4f1a", "\u592a\u6df1", "\u523b\u4e86", "\u80fd", "\u6295\u4f1a", "\u9000", "\u624d\u662f", "\u771f\u672c\u4e8b", "\u5f88\u591a", "\u9879\u76ee", "\u9664\u975e", "\u5bf9", "\u672a\u6765", "\u7684", "\u9884\u671f", "\u6781\u5176", "\u786e\u5b9a", "\u4e14", "\u7a7a\u95f4", "\u5de8\u5927", "\u5426\u5219", "\u5e94\u8be5", "\u53ca\u65e9", "\u62bd\u8eab", "\u7b97\u7b97", "IRR", "\u624d", "\u53d1\u73b0", "\u6293\u4f4f", "\u65f6\u673a", "\u662f", "\u591a\u4e48", "\u7684", "\u91cd\u8981", "\u8d22\u52a1", "\u6cd5\u52a1", "\u76f8\u5bf9", "\u597d", "\u5904\u7406", "\u6700\u96be", "\u5224\u65ad", "\u7684", "\u8fd8", "\u662f", "\u4eba\u548c\u4e8b", "\u5224\u65ad", "\u5bf9\u4e86", "\u4ea4", "\u6613", "\u6761\u4ef6", "\u53ea\u662f", "\u5f71\u54cd", "\u591a\u8d5a", "\u5c11\u8d5a", "\u7684", "\u95ee\u9898", "\u5224\u65ad", "\u9519\u4e86", "\u4ea4", "\u6613", "\u6761\u4ef6", "\u8bbe\u8ba1", "\u7684", "\u518d"]
3345701606649481,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3345636737392595,["/", "/"]
3345512468948257,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3345511067255647,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3345507820769400,["/", "/", "\u6211", "\u53d1\u73b0", "\u5728", "\u521b\u4e1a\u5bb6", "\u8eab\u4e0a", "\u4f60", "\u603b\u80fd", "\u627e\u5230", "\u6bd4", "\u53d1\u8d22\u81f4\u5bcc", "\u66f4", "\u91cd\u8981", "\u7684", "\u52a8\u529b", "/", "/", "\u4ece", "\u6ce5\u6cde", "\u4e2d", "\u8d70\u51fa", "\u6765", "\u7684", "\u5b69\u5b50", "\u90fd", "\u51b2\u6ee1", "\u5566", "\u539a\u79ef\u8584\u53d1", "\u7684", "\u529b\u91cf", "\u8fd9", "\u5c31\u662f", "\u547d\u8fd0", "\u7684", "\u5947\u8ff9", "\u3010", "\u5929\u4e0b", "\u5973\u4eba", "\u2022", "\u5fae\u8bc4", "\u3011", "\u6210\u529f", "\u6e90\u4e8e", "\u5185\u5fc3", "\u7684", "\u9020\u5c31"]
3345470412042036,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3345329147919294,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3345326430346360,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3344830633742850,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3344768948639049,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3344496213944631,["/", "/", "\u7b49", "\u4e0a\u5e02\u516c\u53f8", "CEO", "\u5468", "\u9035", "\u5f20\u9707", "\u7b49", "\u6700", "\u6d3b\u8dc3", "\u7684", "\u6295\u8d44\u4eba", "\u53ca", "\u4f17\u591a", "\u79fb\u52a8", "\u4e92\u8054\u7f51", "\u9886\u57df", "\u7684", "\u65b0\u9510", "\u63d0\u4f9b", "20", "\u5f20", "\u514d\u8d39", "\u95e8\u7968", "\u8bf7", "\u901f", "\u8054\u7cfb"]
3344494729410102,[]
3344257851155062,["/", "/"]
3344255712930099,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3344255469331665,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3344254416509120,["/", "/", "\u5173\u952e\u662f", "\u524a\u51cf", "\u519b\u8d39", "\u4e0e", "\u533b\u7597", "\u5f00\u652f", "\u8ba9", "\u56fd\u4f1a", "\u7acb\u6cd5", "\u786e\u5b9a", "\u81ea\u52a8", "\u63d0\u5347", "\u503a\u52a1", "\u4e0a\u9650", "AAA", "\u5373", "\u53ef\u6062\u590d", "/", "/", "\u52a0\u62ff\u5927", "\u6fb3\u6d32", "\u7b49", "\u4e3a", "AAA", "\u5931\u800c\u590d\u5f97", "\u4e5f", "\u4f5c", "\u51fa\u4e86", "\u957f\u671f", "\u7684", "\u8270\u82e6", "\u52aa\u529b"]
3344252927774831,["/", "/"]
3344165740558077,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3343861616187223,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3343497961069832,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3343493263297215,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3343480131048113,["/", "/", "\u4e00\u5982\u65e2\u5f80", "\u5730", "\u4e3a", "\u7528\u6237", "\u6253\u9020", "\u6781\u81f4", "\u624b\u673a", "\u51b2\u6d6a", "\u5229\u5668", "/", "/", "\u9f13\u638c", "\u9f13\u638c", "\u7684", "\u52aa\u529b", "\u611f", "\u8c22", "CNE", "T", "\u611f\u8c22", "CCTV"]
3343478579372053,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3343476536983467,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3343469092088512,["/", "/"]
3343434660292971,["/", "/"]
3343417786692188,["/", "/"]
3343416633883151,["/", "/", "\u7ed9", "\u529b"]
3343413651002465,["/", "/"]
3343409532918366,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3343388356076865,["/", "/", "\u79d1", "James", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3343382924481650,["/", "/", "league", "\u52a0", "Stanford", "\u662f", "\u6c38\u8fdc", "\u7684", "top.", "\u5982\u540c", "\u4e2d\u56fd", "\u7684", "\u5317\u5927", "\u6e05\u534e", "\u65e0\u8bba", "\u600e\u4e48", "\u6392", "\u90fd", "\u6539\u53d8", "\u4e0d\u4e86", "\u5b83\u4eec", "\u7684", "\u5730\u4f4d", "\u6559\u80b2", "\u662f", "\u9700\u8981", "\u591a\u5e74", "\u79ef\u7d2f", "\u7684", "\u4f20\u627f"]
3342953645307656,["/", "/", "/", "/", "\u6211", "\u7684", "\u4e00\u4e9b", "\u80e1\u8a00\u4e71\u8bed", "\u53cd\u6b63", "8\u6708", "16", "\u65e5", "\u5c0f\u7c73", "\u624b\u673a", "\u53d1\u5e03", "\u4e86", "\u4efb\u4eba", "\u8bc4\u8bf4"]
3342952957588135,["/", "/", "\u505a", "\u8fd9", "ppt", "\u7684\u4eba", "\u8f9b\u82e6"]
3342602535742633,["\u601d\u8003", "i", "\u7f8e", "\u80a1", "\u6295\u8d44", "\u7814", "\u62a5", "--", "\u571f\u8c46\u7f51"]
15896571786,["/", "/"]
15869370926,["\u8f6c\u53d1", "\u5fae", "\u535a"]
15851361878,["/", "/", "#", "\u968f\u624b", "\u89e3\u6551", "\u5999\u9f84", "\u5973\u9752\u5e74", "#", "&", "lt", ";", "/", "a", "\u4e4b", "\u6e05\u79d1", "\u7b2c\u4e00\u6ce2", "\u7275\u7ebf", "\u6210\u529f", "\u7684", "\u6e05\u79d1", "\u6709", "\u793c\u54c1", "\u8d60\u9001", "\u54e6", "~\u4e94", "\u4f4d", "\u7f8e\u5973", "\u7684", "\u5fae\u535a", "\u5730\u5740", "\u6d41\u6c34", "\u8046\u542c", "\u76f8\u601d", "\u8bed", "\u6298", "\u67f3", "\u76f8\u9001", "\u5f85", "\u4e03\u5915", "\u6b22\u8fce", "\u5927\u5bb6", "\u5173\u6ce8", "~"]
15841750222,["/", "/"]
15841736895,["/", "/", "\u5173\u6ce8"]
15840847272,["/", "/"]
15817103176,["/", "/"]
15790048761,["/", "/"]
15789828702,["/", "/"]
15774616672,["/", "/", "/", "/", "\u4ece", "\u6821\u53cb", "\u4f01\u4e1a", "\u7684", "\u7ecf", "\u9a8c\u770b", "\u4eba\u624d", "\u5927\u81f4", "\u53ef\u5206", "\u4e3a", "\u4e24\u7c7b", "\u521b", "\u65b0\u578b", "\u548c", "\u6267\u884c", "\u578b", "\u4f01\u4e1a\u5bb6", "\u672c\u4eba", "\u5f80\u5f80", "\u5c31", "\u662f", "\u4e3b\u8981", "\u7684", "\u521b\u65b0", "\u8005", "\u521b\u65b0", "\u7684", "\u8bbe", "\u60f3\u9760", "\u6267\u884c", "\u56e2\u961f", "\u5b9e\u73b0", "\u56e2\u961f", "\u6210\u5458", "\u7684", "\u5f00\u653e\u6027", "\u5e02\u573a", "\u654f\u611f\u6027", "\u5b66\u4e60", "\u4e0e", "\u6c9f\u901a", "\u80fd\u529b", "\u90fd", "\u662f", "\u5728", "\u62db\u8058", "\u65f6", "\u8981", "\u8003\u5bdf", "\u7684", "\u5f53\u7136", "\u8fd8", "\u6709", "\u4e13\u4e1a", "\u6c34\u5e73", "\u548c", "\u804c\u4e1a", "\u64cd\u5b88"]
15758743518,["\u8f6c\u53d1", "\u5fae", "\u535a"]
15634221552,["\u8f6c\u53d1", "\u5fae", "\u535a"]
15515218292,["\u56de\u590d", "\u6c11\u95f4", "\u8d44\u672c", "\u6295\u8d44", "\u4e13\u4e1a", "\u7684", "\u6bcd", "\u57fa\u91d1", "\u57fa", "\u91d1", "\u7684", "\u57fa\u91d1", "\uff0f", "FOF", "\u662f", "\u4e00\u79cd", "\u5f88\u597d", "\u7684", "\u8d44\u4ea7", "\u914d\u7f6e", "\u9009\u62e9", "\u4e4b\u4e00", "FOF", "\u53ef\u4ee5", "\u9ad8\u5ea6", "\u5206\u6563", "\u6295\u8d44", "\u98ce\u9669", "\u540c\u65f6", "\u53ef\u83b7\u5f97", "\u6240", "\u6295\u8d44", "\u4f18\u79c0", "\u57fa\u91d1", "\u7ec4\u5408", "\u7684", "\u52a0\u6743", "\u5e73\u5747", "\u6536\u76ca", "/", "/"]
15512076098,["\u672c\u4eba", "\u4f5c\u4e3a", "\u4e13\u573a", "\u4e3b\u5e2d", "\u4e3b\u6301", "\u4e86", "\u9996\u4e2a", "\u4e13\u573a", "\u4e00", "\u6218\u7565", "\u7814\u8ba8", "\u5343\u4ebf", "\u9102\u5c14\u591a\u65af", "\u6c11\u8d44", "\u7684", "quot", ";\u521b", "\u6295\u8def", "\uff02\u80fd", "\u8d70", "\u591a\u8fdc", "\u80fd", "\u8d70", "\u591a\u5bbd", "\u540c", "\u573a", "\u6f14\u8bb2", "\u5609\u5bbe", "\u9ad8", "\u7279\u4f73", "\u8463\u4e8b\u957f", "\u8521\u8fbe", "\u5efa", "\u6e05\u534e", "\u6559\u80b2", "\u57fa\u91d1\u4f1a", "\u5b8b", "\u519b", "\u8001\u5e08", "\u6df1\u521b", "\u6295\u5218", "\u7eb2", "\u9ea6", "\u987f", "\u6295\u8d44", "\u90b1", "\u7acb\u5e73", "\u51ef\u65cb", "\u521b", "\u6295", "\u9676\u51b6", "\u9102\u5c14\u591a\u65af", "\u91d1\u878d", "\u529e", "\u4e3b\u4efb", "\u5b59\u5efa\u5e73"]
15510499654,["/", "/"]
15440880290,["\u8f6c\u53d1", "\u5fae", "\u535a"]
15421898066,["/", "/"]
15421658236,["/", "/"]
15247668166,["\u8f6c\u53d1", "\u5fae", "\u535a"]
15247144538,["\u8f6c\u53d1", "\u5fae", "\u535a"]
15208008394,["\u4e3d", "\u6c5f", "\u53e4\u57ce"]
15180280796,["/", "/", "\u65e0"]
15123877880,["/", "/", "\u83b2\u82b1", "\u4ecd", "\u6563\u53d1\u51fa", "\u5e7d\u8fdc", "\u7684", "\u82ac\u82b3"]
15099426452,["\u6c34\u5584", "\u5229", "\u4e07\u7269", "\u800c", "\u4e0d\u4e89", "\u9644", "\u4e09\u773c", "\u4e95", "\u7b80\u4ecb"]
15098897314,["\u4e3d\u6c5f", "\u675f", "\u6cb3", "\u53e4\u9547", "\u4e09\u773c", "\u4e95"]
15052932938,["\u5927\u7406", "\u6d31\u6d77", "\u82cd\u5c71"]
15051867280,["/", "/", "\u5e7f\u64ad\u7535\u89c6", "\u9891\u6bb5", "\u9891\u7387", "\u4f4e", "\u7a7f\u900f\u7387", "\u5f3a", "\u8986", "\u76d6\u597d", "\u8fd8", "\u6210\u672c\u4f4e", "\u6240", "\u4ee5", "\u5168\u7403", "\u8fd0\u8425\u5546", "\u90fd", "\u5173\u6ce8", "\u5e7f\u64ad\u7535\u89c6", "\u7a7a\u51fa", "\u9891\u6bb5", "\u7684", "\u4f7f\u7528", "\u7535\u4fe1", "3G", "\u4f7f\u7528", "800M", "\u9891\u6bb5", "\u4e5f\u662f", "\u5176", "\u8986\u76d6", "\u4f18\u52bf", "\u660e\u663e", "\u7684", "\u4e00\u4e2a", "\u91cd\u8981\u539f\u56e0"]
15045670100,["\u8f6c\u53d1", "\u5fae", "\u535a"]
15044159192,["\u8f6c\u53d1", "\u5fae", "\u535a"]
14906435399,["/", "/"]
14906237807,["\u8f6c\u53d1", "\u5fae", "\u535a"]
14906209563,["\u8f6c\u53d1", "\u5fae", "\u535a"]
14843278919,["\u8f6c\u53d1", "\u5fae", "\u535a"]
14817602674,["/", "/", "\u8bf7", "\u63a8\u8350", "\u60a8", "\u81ea\u5df1", "\u6216\u8005", "\u60a8", "\u7684", "\u670b\u53cb"]
14727978020,["\u8f6c\u53d1", "\u5fae", "\u535a"]
14726391812,["\u8f6c\u53d1", "\u5fae", "\u535a"]
14726191204,["\u8f6c\u53d1", "\u5fae", "\u535a"]
14594448502,["\u8f6c\u53d1", "\u5fae", "\u535a"]
14594257584,["/", "/"]
14525204224,["\u8f6c\u53d1", "\u5fae", "\u535a"]
14525021558,["\u8f6c\u53d1", "\u5fae", "\u535a"]
14520923090,["/", "/"]
14519901422,["\u521b\u4e1a\u8005", "\u5bf9\u5f85", "\u81ea\u5df1", "\u5bb6\u5ead", "\u548c", "\u914d\u5076", "\u7684", "\u6001\u5ea6", "\u53ef", "\u4ee5", "\u4ece", "\u67d0\u4e2a", "\u89d2\u5ea6", "\u6298\u5c04\u51fa", "\u4ed6", "\u5bf9\u5f85", "\u5408\u4f5c\u4f19\u4f34", "\u7684", "\u6001\u5ea6", "\u6709\u65f6", "\u5019", "\u5a5a\u59fb", "\u4e5f", "\u662f\u4e00", "\u6b21", "\u521b\u4e1a", "\u8054\u60f3", "\u4e4b\u661f", "\u738b\u8001\u5e08", "\u5f88\u4e45\u4ee5\u524d", "\u548c\u6211", "\u4ea4\u6d41", "\u5979", "\u505a", "\u6295\u8d44", "\u524d", "\u7ba1\u7406", "DD", "\u65f6", "\u5c31\u4f1a", "\u8bbf\u8c08", "\u521b\u4e1a\u8005", "\u7684", "\u592a\u592a", "\u6709", "\u7684", "\u8fd8", "\u5305\u62ec", "\u524d\u59bb", "\u90a3\u4e9b", "\u60c5\u5546", "\u9ad8", "\u7684", "\u521b\u4e1a\u8005", "\u4f1a", "\u83b7\u5f97", "\u73b0\u5728", "\u6216", "\u66fe\u7ecf", "\u7684", "\u4f34\u4fa3", "\u5f88", "\u5ba2\u89c2", "\u771f\u5b9e", "\u7684", "\u8bc4\u4ef7"]
14513001266,["/", "/", "\u54c8\u54c8", "\u90a3\u6211", "\u5c31", "\u6539\u884c", "\u529e", "\u4e2a", "\u57f9\u517b", "\u4f18\u79c0", "\u7537\u4eba", "\u73ed", "\u53ea\u8d5a\u7684", "\u4e0d\u8d54", "\u7684", "\u597d", "\u4e70\u5356", "\u597d\u50cf", "\u5e02\u573a", "\u8fd8", "\u633a", "\u7f3a\u8d27", "\u7684", "\u54c8\u54c8", "/", "/", "\u960e", "\u603b", "\u8c8c\u4f3c", "\u90fd", "\u7b26\u5408", "\u54e6/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a", "/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
14013996408,["\u6e05\u79d1", "\u6295\u8d44", "\u6e05\u79d1", "\u96c6\u56e2", "\u7684", "\u6bcd", "\u57fa\u91d1", "\u7ba1\u7406", "\u5e73\u53f0", "\u8bda\u8058", "\u603b\u76d1", "\u6295\u8d44\u4eba", "\u5173\u7cfb", "\u9ad8\u7ea7", "\u7ecf\u7406", "\u6295\u8d44\u4eba", "\u5173\u7cfb", "\u9ad8\u7ea7", "\u6295\u8d44", "\u7ecf\u7406", "\u804c\u4f4d", "\u63cf", "\u8ff0\u53ca", "\u4efb\u804c", "\u8d44\u683c", "\u8bf7", "\u67e5\u9605", "\u6709\u610f\u8005", "\u8bf7", "\u53d1\u90ae\u4ef6", "\u81f3", "robinzhu", "\u6216", "\u79c1", "\u4fe1\u6211"]
14012078992,["\u8f6c\u53d1", "\u5fae", "\u535a"]
13853707714,["#CVCF", "\u676d\u5dde", "#", "&", "lt", ";", "/", "a", "\u4f18\u79c0", "\u6bcd", "\u57fa\u91d1", "FoF", "\u7684", "\u660e\u663e", "\u4f18\u52bf", "1", "\u4e13\u4e1a", "\u56e2\u961f", "\u9009\u62e9", "GP", "\u548c", "\u57fa\u91d1", ";", "2", "FoF", "\u901a\u8fc7", "\u6295\u8d44", "\u591a\u53ea", "\u4f18\u79c0", "\u57fa\u91d1", "\u80fd", "\u9ad8\u5ea6", "\u5206\u6563", "\u6295\u8d44", "\u98ce\u9669", ";", "3", "FoF", "\u80fd", "\u83b7\u5f97", "\u6240", "\u6295\u8d44", "\u591a\u53ea", "\u57fa\u91d1", "\u7684", "\u52a0\u6743", "\u5e73\u5747", "\u6295\u8d44", "\u56de\u62a5\u7387"]
13746082554,["#CVCF", "\u676d\u5dde", "#", "&", "lt", ";", "/", "a", "\u76f8\u5f53", "\u4e00\u90e8\u5206", "\u80a1\u6743", "\u6295\u8d44", "\u57fa\u91d1", "\u5c06", "\u4e0d\u80fd", "\u7ecf\u53d7", "\u7ecf\u6d4e\u5468\u671f", "\u7684", "\u5f71\u54cd", "LP", "\u9700", "\u7cbe\u5fc3", "\u9009\u62e9", "\u57fa\u91d1", "\u7ba1\u7406\u4eba", "GP", "\u548c", "\u62df", "\u6295\u8d44", "\u57fa\u91d1"]
13742457650,["#CVCF", "\u676d\u5dde", "#", "&", "lt", ";", "/", "a", "/", "/", "\u8010\u7684", "\u4f4f", "\u5bc2\u5bde", "\u627e\u5230", "\u5e76", "\u575a\u6301", "\u81ea\u5df1", "\u7684", "\u6838\u5fc3", "\u4f18\u52bf"]
13742342654,["#CVCF", "\u676d\u5dde", "#", "&", "lt", ";", "/", "a", "2", "\u4ea7\u54c1", "l", "\u670d\u52a1", "\u5dee\u5f02\u5316", "3", "\u5173\u6ce8", "\u7528\u6237", "\u4f53\u9a8c", "4", "\u5173\u6ce8", "\u7ec6\u8282", "5", "\u4e13\u6ce8", "\u4e13\u6ce8"]
13602394982,["/", "/"]
13602331900,["\u8f6c\u53d1", "\u5fae", "\u535a"]
13567215948,["\u8f6c\u53d1", "\u5fae", "\u535a"]
13566935684,["\u8f6c\u53d1", "\u5fae", "\u535a"]
13559656456,["\u8f6c\u53d1", "\u5fae", "\u535a"]
13520438478,["/", "/", "\u4e03\u5e74", "\u4e2d", "\u521b\u529e", "\u4e86", "\u4e09\u5bb6", "\u5728", "\u7eb3\u65af\u8fbe\u514b", "\u4e0a\u5e02", "\u7684", "\u516c\u53f8", "\u643a", "\u7a0b", "-2003", "\u5982\u5bb6", "-2006", "\u6c49", "\u5ead", "-2010", "\u800c\u4e14", "\u5e02\u503c", "\u5747", "\u8d85\u8fc7", "\u5341\u4ebf", "\u4ee5\u4e0a", "\u5b63", "\u7426", "\u5b9e\u9645\u4e0a", "\u5728", "\u4e2d\u56fd", "\u8fd9\u7247", "\u70ed\u571f", "\u4e0a", "\u521b\u9020", "\u4e86", "\u4e00\u4e2a", "\u56fd", "\u4eba\u4e0d\u77e5", "\u7684", "\u4e16\u754c\u7eaa\u5f55"]
13520421050,["/", "/"]
13511122360,["/", "/", "Zynga", "\u7684", "\u62db\u80a1", "\u8bf4\u660e\u4e66", "\u663e\u793a", "\u6309\u7167", "150", "\u4ebf", "\u7f8e\u5143", "\u7684", "\u4f30\u503c", "\u8ba1\u7b97", "\u4ed6", "\u7684", "\u8eab\u4ef7", "\u5df2", "\u8d85\u8fc7", "24", "\u4ebf", "\u7f8e\u5143"]
13511007860,["\u54c8\u54c8\u54c8", "..."]
13498771566,["\u8f6c\u53d1", "\u5fae", "\u535a"]
13498596868,["\u8f6c\u53d1", "\u5fae", "\u535a"]
13498491372,["\u8f6c\u53d1", "\u5fae", "\u535a"]
13498352230,["\u8f6c\u53d1", "\u5fae", "\u535a"]
13496499602,["/", "/", "/", "/", "\u4f60", "\u8981\u4ece", "\u4eba\u6027", "\u7279\u8d28", "\u89d2\u5ea6", "\u9009\u62e9", "\u4f60\u8981", "\u7684", "\u5019\u9009\u4eba", "\u5ba2\u670d", "\u4eba\u5458", "\u662f", "\u6709", "\u5176", "\u660e\u663e", "\u5c97\u4f4d", "\u7279\u8d28", "\u7684", "\u5982", "\u7ec6\u5fc3", "\u8010\u5fc3", "\u4eb2\u548c\u529b", "\u597d", "\u914d\u5408", "\u559c\u6b22", "\u5e55\u540e", "\u5de5\u4f5c", "\u53ea", "\u60f3\u505a", "\u9f13\u638c", "\u7684\u4eba", "\u4e0d", "\u662f", "\u60f3\u505a", "\u5f81\u670d\u8005", "\u7b49", "\u9009", "\u6765\u540e", "\u8981", "\u5145\u5206", "\u57f9\u8bad", "\u5e76", "\u5728", "\u5de5\u4f5c\u4e2d", "\u80af\u5b9a", "\u5176", "\u4ef7\u503c", "\u914d\u5408", "\u4ee5", "\u5347\u8fc1", "\u85aa\u916c", "\u7b49", "\u76f8\u4fe1", "\u6548\u679c", "\u662f", "\u4e0d\u9519", "\u7684"]
13495483396,["\u8f6c\u53d1", "\u5fae", "\u535a"]
13358746716,["\u8f6c\u53d1", "\u5fae", "\u535a"]
13358453922,["\u8f6c\u53d1", "\u5fae", "\u535a"]
13358255904,["\u8f6c\u53d1", "\u5fae", "\u535a"]
13358116074,["\u8f6c\u53d1", "\u5fae", "\u535a"]
13337824944,["Happy", "Birthday", "To", "You"]
13284274858,["\u8f6c\u53d1", "\u5fae", "\u535a"]
13282208978,["/", "/", "/", "/", "/", "/", "\u65e0"]
13243736996,["/", "/"]
13237476686,["\u8f6c\u53d1", "\u5fae", "\u535a"]
13203118952,["/", "/"]
13175833786,["\u8f6c\u53d1", "\u5fae", "\u535a"]
13142644074,["/", "/", "\u8bdd\u91cc\u6709\u8bdd", "\u554a", "/", "/", "\u5e0c\u671b", "\u96ea\u7403", "\u8d22\u7ecf", "\u5728", "\u672a\u6765", "\u4f1a", "\u7ee7\u7eed", "\u5bf9", "\u6240\u6709", "\u6295\u8d44", "\u673a\u6784", "\u4ee5\u53ca", "\u5b83\u4eec", "\u6295\u8d44", "\u7684", "\u4f01\u4e1a", "\u4fdd\u6301", "\u4e00\u89c6\u540c\u4ec1", "\u7ea2\u6749", "\u4e5f\u7f62", "\u9ed1", "\u77f3", "\u4e5f\u7f62", "\u8be5\u5531", "\u7ea2", "\u6b4c\u5531", "\u7ea2", "\u6b4c", "\u8be5", "\u63ed", "\u9ed1\u5e55", "\u63ed", "\u9ed1\u5e55", "\u8fd9", "\u624d", "\u662f", "\u8d22\u7ecf", "\u5a92\u4f53", "\u7684", "\u751f\u547d"]
13140479336,["\u6628\u665a", "\u5bf9\u8bdd", "\u4e2d", "\u9ed8\u591a", "\u514b", "\u5938\u5956", "MySpace", "\u7684", "\u5bf9\u624b", "FaceBook", "\u624e", "\u514b\u4f2f", "\u683c", "\u5e74\u8f7b", "\u4f18\u79c0", "\u6e29\u548c", "\u505a\u4e8b", "\u975e\u5e38", "\u8ba4\u771f", "\u5185\u5fc3", "\u975e\u5e38", "\u575a\u5f3a", "\u81ea\u6211", "\u9a71\u52a8\u529b", "\u548c", "\u4e2a\u6027", "\u5f3a", "\u4ed6", "\u8ba4\u4e3a", "\u5f88\u591a", "\u6210\u529f", "\u53ef\u4ee5", "\u5f52\u529f\u4e8e", "\u4e2a\u6027", "\u548c", "\u51b3\u5fc3", "\u4ed6", "\u8868\u793a", "\u5728", "\u53d1\u5c55", "\u65b0", "\u5a92\u4f53", "\u65b9\u9762", "\u5c06", "\u62db\u8058", "\u66f4\u591a", "\u65b0\u4eba", "\u5e74\u8f7b\u4eba", "\u6709", "\u65b0\u601d\u7ef4", "\u597d\u5947\u5fc3", "\u5f3a", "\u559c\u6b22", "\u8ffd\u6c42", "\u53d8\u5316", "\u6211", "\u60f3\u4ed6", "\u5e94\u8be5", "\u77e5\u9053", "\u7ade\u4e89", "\u5931\u5229", "\u539f\u56e0"]
13140442608,["/", "/"]
13131937450,["\u8f6c\u53d1", "\u5fae", "\u535a"]
13131842786,["/", "/"]
13125058600,["/", "/"]
13069385836,["#", "\u5bf9\u8bdd", "#", "&", "lt", ";", "/", "a", "\u680f\u76ee", "\u6b63\u5728", "\u64ad", "\u9ed8\u591a", "\u514b", "amp", ";", "\u9093\u6587", "\u8fea", "\u592b\u5987", "\u4ecb\u7ecd", "lt", ";", "\u96ea\u82b1", "\u79d8", "\u6247", "gt", ";"]
13046744670,["lt", ";", "2011", "\u4e2d\u56fd", "\u80a1\u6743", "\u6295\u8d44", "\u57fa\u91d1", "\u53d1\u5c55", "\u8bba\u575b", "\u5728gt", ";", "\u9999\u683c\u91cc\u62c9", "\u996d\u5e97", "\u4e3e\u884c", "\u4ffa", "\u53c2", "\u52a0\u4e86", "\u4e2d\u4fe1", "\u4ea7\u4e1a", "\u57fa\u91d1", "\u5218", "\u4e50\u98de", "\u4e3b\u6301", "\u7684", "[", "\u591a\u5c42", "\u6b21", "\u8d44\u672c\u5e02\u573a", "\u7684", "PE", "\u53d1\u5c55", "\u673a\u9047", "]", "\u8ba8\u8bba", "\u53c2\u4e0e", "\u5609\u5bbe", "\u6709", "\u5317\u4ea4", "\u6240\u718a", "\u7130", "\u6e24\u6d77", "\u57fa\u91d1", "\u674e", "\u65b0\u4e2d", "\u5bcc", "\u6c47", "\u6295\u8d44", "\u66fe", "\u519b", "\u672c\u4eba", "\u4e3b\u8981", "\u4ecb\u7ecd", "\u4e86", "\u6e05\u79d1", "\u5bf9", "PE", "\u884c\u4e1a", "\u770b\u6cd5", "\u548c", "\u4e2d\u56fd", "FOF", "\u72b6\u51b5"]
13008466086,["/", "/", "\u8bf4\u5b9e\u8bdd", "\u6211", "\u4e00\u76f4", "\u60f3", "\u4e3b\u5bfc", "\u6295\u8d44", "\u518d", "\u62cd", "\u4e00\u90e8", "\u540c\u7c7b\u9898\u6750", "\u7684", "\u7535\u5f71", "-", "\u4f46", "\u82e6\u4e8e", "\u627e\u4e0d\u5230", "\u597d", "\u5267\u672c", "-", "\u5948\u4f55"]
12979139734,["\u8f6c\u53d1", "\u5fae", "\u535a"]
12978800868,["\u8f6c\u53d1", "\u5fae", "\u535a"]
12978495234,["/", "/"]
12978404434,["\u8f6c\u53d1", "\u5fae", "\u535a"]
12978071926,["\u8f6c\u53d1", "\u5fae", "\u535a"]
12972452204,["\u7f8e\u5973", "\u6c99", "\u753b\u5bb6", "/", "/"]
12970912044,["\u8f6c\u53d1", "\u5fae", "\u535a"]
12888187294,["\u9057\u61be", "\u554a", "\u543e", "\u5728\u4eac", "\u5916", "\u9519\u8fc7", "\u4e86", "\u767e\u5e74\u4e00\u9047", "\u7684", "\u6d77\u666f", "/", "/"]
12885762696,["/", "/", "/", "/"]
12883498022,["/", "/", "\u6709", "\u4eba\u5927\u4ee3\u8868", "\u63d0\u6848", "\u9274\u4e8e", "\u5317\u4eac", "\u5df2\u6210", "\u4e3a", "\u6cbf", "\u6d77\u57ce\u5e02", "\u5efa\u8bae", "\u6539\u540d", "\u4e3a", "\u5317\u6d77\u5e02", "/", "/", "\u8c01\u8bf4", "\u4e2d\u56fd\u4eba", "\u6ca1", "\u5e7d\u9ed8\u611f", "\u6211", "\u8ddf\u8c01", "\u6025", "\u6211\u4eec", "\u8001\u767e\u59d3", "\u5c31", "\u662f", "\u9760\u7740", "\u5f3a\u5927", "\u963f", "Q\u7684", "\u7cbe\u795e", "\u6218\u80dc", "\u4e86", "\u4e00", "\u5207\u4e0d", "\u6de1", "\u5b9a"]
12882476190,["\u661f", "\u534e", "23", "\u65e5\u5728", "\uff02", "Z-Club", "\u7b2c", "93", "\u671f", "\u6e05\u79d1", "\u521b\u4e1a", "\u6295\u8d44", "\u4ff1\u4e50\u90e8", "--", "\u5357\u6d77", "\u65b0\u80fd\u6e90", "\u65b0\u6750\u6599", "\u884c\u4e1a", "\u4e13\u573a", "\uff02", "\u4e0a", "\u6f14\u8bb2"]
12857420276,["/", "/", "\u4e0a\u5e02", "\u771f\u96be", "\u8bf4\u662f", "\u597d\u4e8b", "\u574f\u4e8b", "/", "/", "Ipo", "\u8fdb\u5165", "\u7684", "\u6295\u8d44\u4eba", "\u4e8f", "\u60e8\u4e86", "/", "/", "\u4eba\u4eba", "\u7f51", "\u8dcc\u5e45", "71", "%", "\u524d\u5929", "\u89c1\u5230", "\u9648\u4e00\u821f", "\u4ed6", "\u8bf4", "\u538b\u529b\u5927", "\u554a", "\u65e9\u77e5\u9053", "\u4e0d", "\u4e0a\u5e02", "\u4e86", "\u54c8\u54c8"]
12800407544,["/", "/", "/", "/", "\u6765\u5f97", "\u72e0", "\u867d\u7136", "\u4e0d\u662f", "\u51ac\u5929", "\u4f46", "\u8fd9\u573a", "\u66b4\u98ce\u96e8", "\u5f88", "\u731b", "\u6211\u4eec", "\u5f97", "\u597d\u81ea\u4e3a\u4e4b"]
12756540590,["\u6e20\u9053", "\u5f88", "\u5173\u952e", "\u554a", "/", "/", "\u3010", "\u57fa\u91d1", "\u9500\u552e", "\u4eba\u5458", "\u9500\u552e", "\u7ba1\u7406\u529e\u6cd5", "\u51fa\u53f0", "\u96be", "\u4ee5", "\u64bc\u52a8", "\u94f6\u884c", "\u6e20\u9053", "\u5730\u4f4d", "\u3011/", "/", "\u4f9d\u7136", "\u96be\u4ee5", "\u64bc\u52a8", "\u94f6\u884c", "\u6e20\u9053", "\u7684", "\u9500\u552e", "\u5730\u4f4d", "\u53ea\u4f1a", "\u5206\u98df", "\u6389", "\u539f\u6765", "\u516c\u53f8", "\u76f4\u9500", "\u7684", "\u5e02\u573a\u4efd\u989d", "\u7a83", "\u4ee5", "\u4e3a", "\u4e2d", "\u56fd\u57fa", "\u91d1", "\u4e1a", "\u53d1\u5c55", "\u7684", "\u7b2c\u4e8c", "\u6b21", "\u673a\u4f1a", "\u662f", "\u5229\u7387", "\u5e02\u573a\u5316", "\u94f6\u884c", "\u7684", "\u53bb", "\u5b58\u6b3e", "\u5316", "\u5e26\u6765", "\u884c\u4e1a", "\u89c4\u6a21", "\u7684", "\u53d1\u5c55"]
12627716497,["/", "/"]
12615921379,["\u8f6c\u53d1", "\u5fae", "\u535a"]
12614559906,["quot", ";", "\u6c11\u4f01", "\u6295\u878d\u8d44", "quot", ";/", "/"]
12611677626,["\u6b63\u4e1c", "\u5728", "quot", ";", "2011", "\u6c11\u4f01", "\u4e0e\u521b", "\u6295", "\u5bf9\u63a5", "\u5927\u4f1a", "quot", ";\u4e0a", "\u505a", "quot", ";", "\u4ec0\u4e48\u6837", "\u7684", "\u4f01\u4e1a", "\u6700\u53d7", "\u98ce", "\u6295", "\u9752\u7750", "quot", ";", "\u6f14\u8bb2"]
12557878350,["#", "\u6c11\u4f01", "\u6295\u878d\u8d44", "#", "&", "lt", ";", "/", "a", "\u7b2c\u4e00", "\u6b21", "\u53c2\u52a0", "quot", ";", "\u4e2d\u56fd", "\u6c11\u4f01", "\u6295\u878d\u8d44", "\u5927\u4f1a", "\uff02", "\u671f\u5f85", "\u6536\u83b7", "\u591a\u591a"]
12548953522,["\u5357\u822a", "\u98de\u673a", "\u5ef6\u8bef", "\u672c\u4eba", "\u7533\u8bf7", "\u6539", "\u7b7e\u83b7", "\u6279", "\u88ab", "\u8c03\u81f3", "\u636e\u8bf4", "\u4e0d", "\u665a\u70b9", "\u7684", "\u6df1\u822a", "\u98de\u673a", "\u6700\u540e", "\u53d1\u73b0", "\u5ef6\u8bef", "\u66f4\u957f", "\u5c3d\u7ba1\u5982\u6b64", "\u603b", "\u5ef6\u8bef", "\u65f6\u95f4", "\u53ea", "\u8d85\u8fc7", "4", "\u5c0f\u65f6", "\u6211", "\u80fd\u5728", "\u6df1\u591c", "\u5b50\u65f6", "\u672b", "\u5230\u8fbe", "\u897f\u5b50\u6e56\u7554", "\u611f", "\u8c22", "\u4e24\u5927", "\u822a\u7a7a\u516c\u53f8", "\u7684", "\u5171\u540c\u52aa\u529b"]
12497441784,["/", "/", "#", "\u521b", "\u65b0\u4e2d\u56fd", "2011", "\u82cf\u5dde", "\u5206", "\u8d5b", "#", "&", "lt", ";", "/", "a", "\u5706\u6ee1\u7ed3\u675f", "\u676d\u5dde", "\u603b\u51b3\u8d5b", "\u89c1", "\u8c22\u8c22", "\u7684", "\u5168\u5fc3\u6295\u5165", "\u548c", "\u652f\u6301"]
12497151846,["\u8f6c\u53d1", "\u5fae", "\u535a"]
12496998438,["/", "/", "is", "a", "gift", "\u5927\u5bb6", "\u65e9\u5b89"]
12496678022,["/", "/"]
12478899180,["/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
12477608676,["/", "/"]
12476874186,["\u8f6c\u53d1", "\u5fae", "\u535a"]
12400107756,["\u8f6c\u53d1", "\u5fae", "\u535a"]
12309160244,["/", "/", "Microsoft", "amp", ";", "Facebook", "\u662f", "\u6253", "\u4e0a\u4e00\u4e2a", "\u65f6\u4ee3", "\u7684", "\u4ed7", "\u5bf9\u4ed8", "\u8c37\u6b4c", "Apple", "amp", ";", "Twitter", "\u662f", "\u6253", "\u8fd9\u4e2a", "\u65f6\u4ee3", "\u7684", "\u4ed7", "\u5bf9\u4ed8", "Facebook", "\u65f6\u4ee3", "\u53d8", "\u7684", "\u597d\u5feb", "\u554a", "/", "/", "Microsoft", "amp", ";", "Facebook", "vs.", "Twitter", "amp", ";", "Apple"]
12216087626,["\u53d7\u9080", "\u53c2\u52a0", "\u9999\u6e2f", "\u98ce\u9669\u6295\u8d44", "\u534f\u4f1a", "\u660e\u5929", "\u4e3e\u529e", "\u7684", "quot", ";", "\u7b2c\u5341\u5c4a", "\u4e2d\u56fd", "\u79c1", "\u52df", "\u6295\u8d44", "\u9ad8\u5cf0\u4f1a", "quot", ";", "\u6211", "\u5c06\u4f5c", "\u4e3a", "\u6f14\u8bb2", "\u5609\u5bbe", "\u5728", "\u7b2c\u4e09\u4e2a", "\u4e13\u573a", "\u51fa\u73b0", "\u5e0c\u671b", "\u4f1a\u573a", "\u7a7a\u8c03", "\u5f00\u5f97", "\u4e0d\u8981", "\u592a\u5927", "\u4eca\u5929", "\u5750", "\u7684", "\u98de\u673a", "\u6e29\u5ea6", "\u8bbe\u5f97", "\u592a\u4f4e", "\u4e86"]
12143745132,["/", "/", "Hope", "you", "will", "visit", "China", "more", "often", "to", "share", "your", "thoughts", "on", "how", "to", "make", "a", "better", "world", "for", "our", "future", "gener", "at", "ions", "through", "not", "only", "innov", "at", "ion", "but", "also", "philanthropy", "which", "is", "much", "less", "understood", "or", "even", "misunderstood", "-", "a", "suggestion", "for", "your", "consider", "at", "ion."]
12143246176,["/", "/", "\u6bb5\u5b50", "\u8d8a\u6765\u8d8a\u591a", "\u9760\u8c31", "\u7684", "\u8d8a\u6765\u8d8a\u5c11", "\u5965\u7279\u66fc"]
12142850122,["/", "/"]
12142502554,["/", "/", "\u5b66\u4e60"]
12142241586,["\u518d\u725b", "\u7684", "\u8bc1\u5238", "\u57fa\u91d1", "\u7ba1\u7406\u4eba", "\u4e5f", "\u96be\u4ee5", "\u89c4\u907f", "\u7cfb\u7edf\u6027", "\u98ce\u9669", "\u548c", "\u6297\u62d2", "\u5927\u52bf", "VC", "/", "PE", "\u57fa\u91d1", "\u7ba1\u7406\u4eba", "\u8fd9\u65b9", "\u9762\u7684", "\u70e6\u607c", "\u5c31", "\u76f8\u5bf9", "\u5c11"]
12129517604,["/", "/"]
12122419496,["\u6709", "\u56fe\u4e3a", "\u8bc1", "\u8fd8", "\u6709", "\u89c6\u9891"]
12120707770,["\u6050\u6016", "\u554a", "\u8d85\u7ea7", "\u66b4\u96e8", "+", "\u51b0\u66b4", "\u8fd9", "\u662f", "\u5317\u4eac", "\u7684", "\u516d\u6708", "\u5417"]
12120503668,["\u8f6c\u53d1", "\u5fae", "\u535a"]
12089585722,["\u65e5\u5e38\u751f\u6d3b", "\u4e2d", "\u5c3d\u53ef\u80fd", "\u5c11\u8bf4", "\u4e0b\u9762", "\u8bcd\u8bed"]
12066274079,["\u8f6c\u53d1", "\u5fae", "\u535a"]
12065679728,["\u8f6c\u53d1", "\u5fae", "\u535a"]
12062543802,["\u5929\u6d25", "\u4e2d\u56fd\u4f01\u4e1a", "\u56fd\u9645", "\u878d\u8d44", "\u6d3d\u8c08\u4f1a", "\u5f00\u5e55"]
12049610314,["\u5efa\u8bae", "\u518d", "\u6574\u7406", "\u4e00\u4e2a", "lt", ";", "\u56fd\u8425", "\u4f01\u4e1a\u5bb6", "\u9668\u843d", "\u6863\u6848", "\uff1e", "\u6bd4\u8f83", "\u4e00\u4e0b", "\u9668\u843d", "\u539f\u56e0"]
12048578370,["\u4e3a", "\u4e86", "\u5b69\u5b50\u4eec", "\u6dd8\u7c73", "\u80a1\u4ef7", "\u633a\u4f4f"]
12019807786,["\u8b66\u949f", "\u5df2", "\u9e23", "\u6709\u5173", "\u65b9", "\u5e94", "\u53cd\u7701", "\u522b", "\u7cca\u5f04", "\u6295\u8d44\u4eba"]
11992215456,["\u606d\u559c", "\u56fd\u521b", "\u6bcd", "\u57fa\u91d1", "\u8d77\u822a", "/", "/"]
11957288242,["\u8f6c\u53d1", "\u5fae", "\u535a"]
11951317796,["\u4ee5\u540e", "\u4e70", "\u8863\u670d", "\u88e4\u5b50", "\u53ef\u4ee5", "\u5c11", "\u5bbd\u8863", "\u89e3", "\u5e26\u4e86", "/", "/", "/", "/", "\u5077\u7b11"]
11928038224,["/", "/"]
11926499794,["/", "/"]
11924879324,["/", "/"]
11923785634,["/", "/"]
11923355516,["/", "/"]
11921184366,["/", "/"]
11852117920,["\u8f6c\u53d1", "\u5fae", "\u535a"]
11850708102,["/", "/"]
11850216070,["/", "/", "\u8c01\u4f1a", "\u7834\u53d1", "\u5462"]
11848627310,["\u6b4c\u58f0", "\u52a8\u542c", "\u610f\u5883", "\u5f88\u7f8e"]
11833247936,["\u5206\u4eab", "\u56fe\u7247"]
11830646568,["\u690d\u7269\u56ed", "\u6708", "\u5b63\u8282", "\u6e38\u4eba", "\u9c9c\u82b1", "\u9752\u8349\u5730", "\u7eff\u6811", "\u8fd1", "\u5c71"]
11828401224,["\u690d\u7269\u56ed", "\u7684", "\u6708\u5b63\u82b1", "\u76db\u5f00"]
11824751394,["NBA", "\u7ade\u6280", "\u4f53\u80b2", "\u548c", "\u5546\u4e1a", "\u8fd0\u4f5c", "\u7684", "\u7edd\u4f73", "\u7ed3\u5408"]
11813490852,["\u5e74\u8f7b", "\u7684", "\u7eb3\u8fbe\u5c14", "\u518d\u6b21", "\u6cd5\u7f51", "\u593a\u51a0", "\u521b\u9020", "\u4e86", "\u5386\u53f2", ".", "\u540c\u65f6", "\u7279", "\u6b23\u8d4f", "\u8d39", "\u5fb7\u52d2", "\u7684", "\u7403\u6280", "."]
11807413310,["\u54ce", "\u4e0b\u96e8", "\u4e86", "\u6cd5\u7f51", "\u51b3\u8d5b", "\u6682\u505c", "\u4e24\u4f4d", "\u4f11\u606f", "\u597d\u4e86", "\u53ef\u8981", "\u6253\u5f97", "\u66f4", "\u7cbe\u5f69", "\u4e9b", "\u4ee5", "\u56de\u62a5", "\u8001\u5929", "\u548c", "\u7403\u8ff7"]
11805276546,["\u6cd5\u7f51", "\u7537\u5355", "\u51b3\u8d5b", "\u8d39\u5fb7", "\u52d2", "vs", "\u7eb3\u8fbe\u5c14", "\u5dc5\u5cf0", "\u5bf9\u51b3", "\u554a", "\u6bd4", "\u5973\u5b50", "\u51b3\u8d5b", "\u66f4", "\u7cbe\u5f69", "\u5f88\u559c\u6b22", "\u8d39\u5fb7", "\u52d2", "\u6f47\u6d12", "\u7684", "\u6325\u62cd", "\u59ff\u52bf", "\u548c", "\u7eb3\u8fbe\u5c14", "\u7684", "\u987d\u5f3a", "\u4e0d\u8fc7", "\u7eb3\u8fbe\u5c14", "\u7684", "\u5e74\u8f7b", "\u4f18\u52bf", "\u660e\u663e"]
11767961708,["\u7f51\u7403", "\u82f1\u8bed", "\u5927\u5168", "\u63a8\u8350", "/", "/", "\u56f4\u89c2"]
11749668134,["\u3010", "\u674e\u5a1c", "\u8d62\u4e86", "\u3011", "\u5728", "\u6cd5\u56fd", "\u7f51\u7403", "\u516c\u5f00\u8d5b", "\u51b3\u8d5b", "\u4e2d", "\u4e2d\u56fd\u9009\u624b", "\u4ee5", "2-0", "\u51fb\u8d25", "\u610f\u5927\u5229", "\u9009\u624b", "\u65af\u9f50", "\u4e9a\u6c83", "\u5c3c", "\u8d62\u5f97", "\u4e2d\u56fd", "\u7f51\u7403", "\u5386\u53f2", "\u4e0a", "\u7b2c\u4e00\u4e2a", "\u5355\u6253", "\u5927\u6ee1\u8d2f", "\u51a0\u519b", "\u4e5f", "\u662f", "\u9996\u4f4d", "\u593a", "\u7f51\u7403", "\u5927\u6ee1\u8d2f", "\u8d5b", "\u5973\u5b50\u5355\u6253", "\u51a0\u519b", "\u7684", "\u4e9a\u6d32", "\u9009\u624b", "\u795d\u8d3a", "\u674e\u5a1c"]
11747282222,["\u5411", "\u4ece\u4e8b", "\u65e9\u671f", "\u9879\u76ee", "\u6295\u8d44", "\u7684", "quot", ";", "\u5929\u4f7f", "\u4eec", "quot", ";", "\u81f4\u656c", "/", "/", "\u79d8\u4e66\u957f", "\u4eca\u665a", "\u4e0d", "\u5c3d\u5174", "\u660e\u5929", "\u7ee7\u7eed", "\u6df1\u5165", "\u8ba8\u8bba"]
11746901316,["/", "/"]
11746677800,["/", "/"]
11740532646,["\u606d\u559c", "\u6b63\u4e1c", "\u83b7\u5f97", "\uff02", "\u4e2d\u56fd", "\u521b\u6295", "\u4e1a", "\u7279\u522b", "\u8d21\u732e\u5956", "quot", ";"]
11735125278,["/", "/"]
11708242342,["\u6211", "\u5728", "\u4e2d\u79d1\u9662", "\u56fd\u8d44", "\u7ecf\u8425", "\u516c\u53f8", "\u5de5\u4f5c", "\u65f6", "\u6700\u60f3", "\u5e72", "\u7684", "\u4e8b\u60c5", "\u662f", "\u6784\u5efa", "\u4e00\u4e2a", "\u5b75\u5316", "\u521b\u65b0", "\u4f53\u7cfb", "\u5c06", "\u4e2d\u79d1\u9662", "\u7684", "\u4eba\u624d", ".", "\u9879\u76ee", "\u4f18\u52bf", "\u4e0e", "\u793e\u4f1a", "\u7684", "\u98ce\u9669\u6295\u8d44", ".", "\u4ea7\u4e1a", "\u5e73\u53f0", "\u7b49", "\u8d44\u6e90", "\u6709\u6548", "\u6574\u5408", "\u56e0", "\u56fd\u6709", "\u4f53\u5236", "\u673a\u5236", "\u95ee\u9898", "\u672a\u80fd\u5982\u613f", "\u9057\u61be", "\u554a"]
11707018988,["\u8f6c\u53d1", "\u5fae", "\u535a"]
11706815912,["\u503c\u5f97", "\u5173\u6ce8"]
11686251688,["\u8f6c\u53d1", "\u5fae", "\u535a"]
11683429582,["\u8981", "\u66b4\u5bcc", "\u5f97", "\u521b\u65b0", "\u554a", "/", "/"]
11620860530,["/", "/"]
11620213132,["\u56fd\u5185", "\u8d44\u672c\u5e02\u573a", "\u4e5f\u6709", "\u5fc5\u8981", "\u91c7\u7528", "quot", ";\u505a", "\u7a7a", "\u673a\u5236", "quot", ";", "\u7ed9", "\u730e\u6740", "\u9020\u5047\u8005", "\u7684\u4eba", "\u6709\u8d5a", "\u94b1", "\u673a\u4f1a", "."]
11606549632,["\u6e29\u5dde", "\u5546\u4eba", "\u53c8", "\u9ad8", "\u4e86", "\u4e00\u4e2a", "\u5c42\u6b21", "\u6295\u8d44", "\u80a1\u6743", "\u6bd4", "\u7092", "\u623f", "\u7092", "\u7164", "\u597d", "\u5bf9", "\u793e\u4f1a", "\u800c\u8a00", "\u5229\u5927\u4e8e\u5f0a"]
11605606404,["\u79c1", "\u52df", "\u673a\u6784", "\u5728", "\u516c\u5f00\u5e02\u573a", "\u6302\u724c", "\u795e\u79d8", "\u9762\u7eb1", "\u4f1a\u63ed", "\u5230", "\u4ec0\u4e48", "\u7a0b\u5ea6", "/", "/"]
11580469718,["\u8f6c\u53d1", "\u5fae", "\u535a"]
11541354458,["/", "/"]
11535389720,["\u7ae5\u5fc3", "\u6c38\u9a7b", "\u9752\u6625", "\u5e38", "\u5728"]
11506031354,["\u4f30\u503c", "\u8be5", "\u8c03\u6574", "\u6295\u8d44", "\u9700", "\u7406\u6027", "/", "/"]
11503674740,["\u8f6c\u53d1", "\u5fae", "\u535a"]
11497575496,["\u5929\u5929\u5411\u4e0a", "/", "/", "\u5b66\u4e60", "/", "/", "\u7adf\u7136", "\u597d\u591a", "\u90fd", "\u8bfb\u9519"]
11397269688,["\u8981", "\u771f\u6b63", "\u5b9e\u73b0", "\u6c11\u5bcc\u56fd\u5f3a", "\u5e94", "\u4f18\u5148", "\u5e76", "\u5927\u529b", "\u6276\u6301", "\u4e2d\u56fd", "\u6c11\u4f01", "/", "/", "/", "/", "/", "/", "/", "/"]
11394589264,["\u5206\u4eab", "\u4e8e\u4e39", "\u7684", "lt", ";", "\u611f\u609f", "\u751f\u6d3b", "gt", ";"]
11335346512,["quot", ";", "\u4f59\u5219", "\u6210", "\u540c\u5fd7", "\u5f88", "\u5ac9\u5992", "\u554a", "/", "/", "/", "/", "/", "/", "\u6f02\u4eae", "\u7684", "\u5973\u7279\u52a1", "\u563b\u563b", "/", "/", "\u672c", "\u5c0f\u59d0", "\u51fa\u955c", "\u5566"]
11333202882,["\u6218\u573a", "\u4e4b\u4e00"]
11332845782,["\u654c\u8425", "\u5973\u5175"]
11332586838,["\u771f\u4eba", "CS", "\u53cc\u65b9", "\u961f\u957f", "\u5bf9\u9635"]
11276805115,["\u8bbf\u8c08", "\u9a6c", "\u4e0a", "\u5f00\u59cb", "\u670b\u53cb\u4eec", "\u8d76\u5feb", "\u63d0\u95ee", "\u5427"]
11190246166,["\u672c", "\u4eba\u53c2", "\u52a0\u4e86", "2011", "\u4e2d\u56fd", "\u6709\u9650", "\u5408\u4f19\u4eba", "\u5cf0\u4f1a", "\u7b2c\u4e00\u4e2a", "\u4e13\u573a", "LP", "\u7684", "\u4e2d\u56fd", "\u5341\u5e74", "\u5386\u7a0b", "\u7684", "\u8ba8\u8bba", "\u540c\u53f0", "\u6f14\u8bb2", "\u7684", "\u5609\u5bbe", "\u6709", "Moder", "at", "or", "\u662f", "\u5c1a\u9ad8", "\u8d44\u672c", "\u7684", "MD", "\u8c08", "\u5e86", "HarbourVest", "Partners", "\u7684", "MD", "Sebastian", "C.van", "den", "Berg", "\u6469\u6839", "\u58eb", "\u4e39\u5229", "\u7684", "ED", "\u9f9a", "\u6d01", "\u5408\u4f17", "\u96c6\u56e2", "\u7684", "Head", "of", "China", "\u9e4f", "Squadron\u8d75", "Capital", "\u7684", "MD", "\u5468", "\u654f"]
11160194330,["\u795d\u798f", "\u859b", "\u603b", "\u65e9\u65e5\u5eb7\u590d", "\u6295\u8d44", "\u884c\u4e1a", "\u6709", "\u60a8", "\u8fd9\u6837", "\u8001\u987d\u7ae5", "\u624d", "\u66f4", "\u6709\u610f\u601d", "/", "//", "/", "\u7684", "\u4e3b\u6cbb\u5927\u592b", "\u534f\u548c", "\u516c", "\u536b", "\u9662\u957f", "/", "/"]
11087946350,["\u975e\u5e38\u597d", "\u7684", "\u5173\u4e8e", "\u4e3a\u4ec0\u4e48", "\u8981", "\u597d\u597d\u5b66\u4e60", "\u7684", "\u6f14\u8bb2", "\u53ef", "\u63a8\u8350\u7ed9", "\u9ad8", "\u4e2d", "\u521d\u4e2d", "\u5927\u5b66", "\u5b66\u4e60", "\u89c2\u770b", "\u6559\u80b2\u90e8", "\u53ef\u4ee5", "\u8bf7", "\u4e00\u4e9b", "\u6210\u529f\u4eba\u58eb", "\u505a", "\u76f8\u7c7b", "\u4f3c\u7684", "\u6f14\u8bb2", "/", "/", "good", "/", "/"]
10995003546,["\u671f\u5f85", "\u4e0e", "\u5404\u8def", "\u670b\u53cb", "\u4ea4\u6d41", "/", "/"]
10994857590,["/", "/"]
10964821800,["\u8f6c\u53d1", "\u5fae", "\u535a"]
10836984592,["\u79c1\u5954", "\u65b0\u89e3", "/", "/"]
10830285312,["\u671f\u5f85", "\u96ea\u82b1", "\u79d8", "\u6247", "\u4e0a\u6620", "\u671f\u5f85", "\u718a", "\u603b\u6295\u8d44", "\u7684", "\u53c8", "\u4e00\u90e8", "\u7535\u5f71", "\u83b7\u5f97", "\u8d85", "\u9884\u671f", "\u7968\u623f", "/", "/", "We", "ndi", "\u96ea\u82b1", "\u79d8", "\u6247", "\u8ba9", "\u53d1", "\u6e90\u4e8e", "\u6e56\u5357", "\u6700", "\u504f", "\u6700\u7a77", "\u7684", "\u5c71\u91cc", "\u7476", "\u6c49", "\u4ea4\u754c", "\u5730", "\u7684", "\u5973", "\u4e66", "-", "\u8001", "\u540c", "\u8fd9\u4e00", "\u53e4\u8001", "\u7684", "\u6587\u5316", "\u6628\u65e5", "\u5728", "\u621b\u7eb3", "\u95ea\u4eae", "\u767b\u573a", "\u60ca\u8273", "\u5168\u57ce", "\u4f5c\u4e3a", "\u6e56\u5357\u4eba", "\u548c", "\u6295\u8d44\u4eba", "\u6211", "\u611f\u8c22", "\u5e76", "\u795d\u8d3a", "\u4f60", "\u8ba9\u6211\u4eec", "\u5171\u540c", "\u671f\u5f85", "7\u6708", "15", "\u65e5", "\u5168\u7403", "\u540c\u6b65", "\u4e0a\u6620", "\u6210\u529f"]
10796660876,["#", "\u5357\u6e56", "\u6295\u8d44", "\u8bba\u575b", "#", "&", "lt", ";", "/", "a", "\u5f88", "\u540c\u610f", "\u8f6f", "\u94f6", "\u6295\u8d44", "\u5408\u4f19\u4eba", "\u5b8b", "\u5b89\u6f9c", "\u5b8b", "\u603b\u7684", "\u89c2\u70b9", "\u6295\u8d44\u4eba", "\u901a\u8fc7", "\u4f18\u79c0", "\u7684", "\u6bcd", "\u57fa\u91d1", "\u57fa", "\u91d1", "\u7684", "\u57fa\u91d1", "FOF", "\u6295\u8d44", "\u5230", "PE", "/", "VC", "\u57fa\u91d1", "\u4e2d", "\u786e\u5b9e", "\u662f", "\u4e00\u79cd", "\u5f88\u597d", "\u7684", "\u8d44\u4ea7", "\u914d\u7f6e", "\u9009\u62e9", "\u5229\u7528", "FOF", "\u7684", "\u4e13\u4e1a", "\u80fd\u529b", "\u9009\u62e9", "\u4f18\u79c0", "\u7684", "\u57fa\u91d1", "\u53ef", "\u4ee5", "\u6709\u6548", "\u7684", "\u5206\u6563", "\u6295\u8d44", "\u98ce\u9669", "\u5b9e\u73b0", "\u4f18\u79c0", "\u57fa\u91d1", "\u7684", "\u6295\u8d44", "\u52a0\u6743", "\u5e73\u5747", "\u56de\u62a5\u7387"]
10783870602,["\u77e5\u5929\u547d", "\u4e4b\u5e74", "\u80fd", "\u505a\u51fa", "\u8fd9\u79cd", "\u9009\u62e9", "\u786e\u5b9e", "\u76f8\u5f53", "\u7684", "\u4e0d\u5bb9", "\u6613", "\u53ea\u662f", "\u5173\u6ce8", "\u5ea6", "\u592a\u9ad8", "\u79c1\u5954", "\u5c31", "\u6210\u4e86", "\u516c", "\u5954", "\u5bb9", "\u6613", "\u88ab", "\u597d\u4e8b\u8005", "\u53d1\u73b0", "\u884c\u8e2a", "\u8fd8", "\u4e0d\u5982", "\u515a", "\u515a", "\u6b63\u6b63", "\u7684", "\u751f\u6d3b", "\u5728\u4e00\u8d77", "\u795d\u798f", "\u4ed6\u4eec", "\u5427"]
10698135096,["\u597d\u4e60\u60ef", "\u5e94", "\u5ba3\u626c"]
10620848994,["\u54c8\u54c8", "\u770b\u6837\u5b50", "\u4e2d\u56fd\u4eba", "\u7684", "\u5e78\u798f", "\u6307\u6570", "\u8981", "\u4e0a", "\u5347\u4e86", "/", "/"]
10619445752,["\u62b1\u6b49", "\u7b2c", "5", "\u70b9", "\u5e94\u662f", "\u6709\u4e8b\u6ca1\u4e8b", "\u5e38", "\u559d\u6c34"]
10595500450,["\u5357\u6e56", "\u4e43", "\u5171\u4ea7\u515a", "\u521b\u4e1a", "\u7684\u5730", "\u65b9", "\u4e4b\u4e00", "\u662f", "\u8be5\u53bb", "\u9886\u609f", "\u4e00\u4e9b", "\u521b\u4e1a\u7cbe\u795e", "/", "/"]
10594060710,["\u8d5e\u540c", "\u5434", "\u6559\u6388", "\u7684", "\u770b\u6cd5", "\u63d0", "\u9ad8", "\u51c6\u5907\u91d1", "\u7387", "\u5bf9", "CPI", "\u7684", "\u5f71\u54cd", "\u6709\u9650", "\u5f53\u524d", "\u7684", "\u4ef7\u683c", "\u6c34\u5e73", "\u7684", "\u4e0a\u6da8", "\u4e0d\u662f", "\u4e3b", "\u8981\u7531", "\u94f6\u884c\u4fe1\u8d37", "\u6295\u653e", "\u8fc7\u591a", "\u5f15\u8d77", "\u7684", "\u662f", "\u7531", "\u5185\u90e8", "\u7ed3\u6784\u6027", "\u56e0\u7d20", "\u548c", "\u76ee\u524d", "\u7684", "\u5916\u6c47", "\u7ba1\u7406\u5236\u5ea6", "\u5916\u90e8", "\u5e02\u573a", "\u56e0\u7d20", "\u5171\u540c", "\u4f5c\u7528", "\u7684", "\u7ed3\u679c"]
10592092106,["\u672c\u4eba", "\u5173\u4e8e", "\u4fdd\u6301", "\u5065\u5eb7", "\u548c", "\u9752\u6625", "\u7684", "\u51e0\u70b9", "\u611f\u609f", "1", "\u5fc3\u6001", "\u597d", "2", "\u7761", "\u597d\u89c9", "3", "\u9002\u5ea6", "\u8fd0\u52a8", "4", "\u7d2f\u4e86", "\u5c31\u4f11\u606f", "5", "\u6ca1\u4e8b", "\u5c31", "\u559d\u6c34"]
10552992790,["\u4e13\u5bb6", "\u63d0\u51fa", "\u7684", "10", "\u6761", "\u5173\u4e8e", "\u5065\u5eb7", "\u95ee\u9898", "\u5207\u5b9e\u53ef\u884c", "\u7684", "\u5fe0\u544a", "1", "\u6bcf\u5929", "\u5403\u6c34\u679c", "2", "\u591a\u5403", "\u5bcc\u542b", "\u7ea4\u7ef4", "\u7684", "\u98df\u7269", "3", "\u5feb\u6b65", "\u8d70", "4", "\u517b\u6210", "\u8fdb\u884c", "\u4f38\u5c55", "\u8fd0\u52a8", "\u548c", "\u808c\u8089", "\u953b\u70bc", "\u7684", "\u4e60\u60ef", "5", "\u505a", "\u745c\u4f3d", "\u548c", "\u592a\u6781", "6", "\u4fdd\u6301", "\u4e50\u89c2", "\u5fc3\u6001", "7", "\u5b66\u4f1a", "\u611f\u6069", "8", "\u5145\u5f53", "\u5fd7\u613f\u8005", "9", "\u517b", "\u5ba0\u7269", "10", "\u6539\u5584", "\u4eba\u9645\u5173\u7cfb"]
10415072835,["\u7279", "\u8ba4\u540c", "\u7b2c", "3", "\u70b9", "\u6c38\u8fdc", "\u4e0d", "\u8981\u8ba9", "\u4f60", "\u7684", "\u773c\u775b", "\u79bb\u5f00", "\u76ee\u6807", "\u548c", "\u848b\u603b", "\u7684", "\u89e3\u91ca", "\u597d\u4e60\u60ef", "\u7684", "\u57f9\u517b", "\u548c", "\u575a\u6301", "\u5c06", "\u4f1a\u4f7f", "\u4f60", "\u5f88", "\u53d7\u76ca"]
10414358833,["\u4e0d\u65ad", "\u53cd\u601d", "\u786e\u5b9e", "\u6709\u5229\u4e8e", "\u8fdb\u6b65"]
10299049073,["\u8bf4\u5f97", "\u592a\u597d", "\u4e86", "\u6bcd\u7231", "\u662f", "\u5929\u4e0b", "\u6700", "\u65e0\u79c1", "\u7231", "\u5411\u7684", "\u6bcd\u4eb2", "\u4eec", "\u81f4\u656c"]
10232098218,["\u5c11", "quot", ";\u5077", "\u83dc", "\u591a", "\u79cd\u83dc", "\u52b3\u52a8", "\u6700", "\u5149\u8363"]
10210906738,["\u811a\u8e0f\u5b9e\u5730", "\u4ef0", "\u671b\u661f\u7a7a"]
10140851662,["\u5f88", "\u662f", "\u8d5e\u540c", "\u6bcf\u5929", "\u5e94\u5728", "\u5934\u8111", "\u6700", "\u6e05\u9192", "\u7684", "\u67d0\u6bb5", "\u65f6\u95f4", "\u6765", "\u601d\u8003", "\u91cd\u8981", "\u4e8b\u60c5"]
10139554400,["\u795d\u8d3a", "\u6e05\u79d1", "\u96c6\u56e2", "\u4e3e\u529e", "\u7b2c", "6\u7684", "\u5c4a", "\u4e2d\u56fd", "VC", "/", "PE", "\u7ebd\u7ea6", "\u8bba\u575b", "\u5706\u6ee1\u6210\u529f"]
9828662014,["\u8f6c\u53d1", "\u5fae", "\u535a"]
9785177819,["\u5728", "\u57fa\u91d1", "\u7ba1\u7406\u4eba", "GP", "\u7684", "\u9009\u62e9", "\u4e0a", "\u6e05\u79d1", "\u6bcd", "\u57fa\u91d1", "\u5c06\u4e0e", "\u5386\u53f2", "\u4e1a\u7ee9", "\u4f18\u79c0", "\u7ba1\u7406", "\u80fd\u529b\u5f3a", "\u56e2\u961f", "\u7a33\u5b9a\u6027", "\u597d", "\u7684", "GP", "\u5408\u4f5c", "\u540c\u65f6", "\u4e5f", "\u8003\u8651", "\u6295\u8d44", "\u6709", "\u5f88\u597d", "\u53d1\u5c55\u6f5c\u529b", "\u7684", "\u65b0", "\u57fa\u91d1", "\u5e02\u573a", "\u7684", "\u9ed1\u9a6c", "\u8fd9\u7c7b", "\u9ed1\u9a6c", "\u7684", "\u7ba1\u7406\u4eba", "\u9700\u6709", "\u826f\u597d", "\u7684", "\u6295\u8d44", "\u8fc7\u5f80", "\u4e1a\u7ee9"]
9596117026,["\u592a", "\u8d5e\u540c", "\u4e86", "\u76ee\u6807", "\u4e0d", "\u6e05\u6670", "\u662f", "\u6210\u529f", "\u5927\u5fcc"]
9485142758,["\u539f\u56e0", "1", "\u6e05\u79d1", "\u662f", "\u4e2d\u56fd", "\u9886\u5148", "\u7684", "\u521b\u4e1a", "\u6295\u8d44", "\u4e0e\u79c1", "\u52df", "\u80a1\u6743", "\u6295\u8d44", "\u9886\u57df", "\u7efc\u5408", "\u670d\u52a1", "\u53ca", "\u6295\u8d44", "\u673a\u6784", "\u5728", "\u54c1\u724c", "\u4eba\u8109", "\u5e02\u573a\u4fe1\u606f", "\u7b49\u65b9\u9762", "\u79ef\u7d2f", "\u4e86", "\u4e30\u5bcc", "\u8d44\u6e90", "\u662f", "\u5177\u5907", "\u53d1\u8d77", "FOF", "\u57fa\u91d1", "\u6700\u5408\u9002", "\u673a\u6784", "\u4e4b\u4e00", "2", "\u6e05\u79d1", "\u6709", "\u5f88\u597d", "\u4f01\u4e1a\u6587\u5316", "\u56e2\u961f", "\u5341\u5206", "\u6709", "\u6d3b\u529b", "\u521b\u59cb\u4eba", "\u502a", "\u6b63", "\u4e1c\u6709", "\u5f88\u5f3a", "\u4f7f\u547d\u611f", "\u771f\u8bda", "\u575a\u97e7", "\u5f88\u597d", "\u5408\u4f5c", "3", "\u6211\u4eec", "\u5bf9", "FOF", "\u5e02\u573a", "\u5305\u62ec", "VC", "/", "PE", "\u53d1\u5c55", "\u6709", "\u5171\u540c", "\u770b\u6cd5"]
9484939596,["\u611f", "\u8c22", "\u65e7\u53cb", "\u65b0\u670b", "\u4eec", "\u7684", "\u5173\u5fc3", "\u8fd9", "\u6bb5", "\u65f6\u95f4", "\u56de\u7b54", "\u7684", "\u95ee\u9898", "\u4e4b\u4e00", "\u662f", "\u4e3a\u4f55", "\u52a0\u5165", "\u6e05\u79d1", "\u96c6\u56e2"]
9384210260,["\u611f", "\u8c22", "\u6e05\u79d1", "\u540c\u4e8b", "\u4eec", "\u7684", "\u652f\u6301", "\u611f", "\u8c22", "\u5404\u4f4d\u670b\u53cb", "\u6765\u7535", "\u6765\u4fe1", "\u5bf9\u6211", "\u7684", "\u5173\u5fc3", "\u95ee\u5019", "\u548c", "\u795d\u613f"]
9353445574,["\u6e05\u79d1", "\u96c6\u56e2", "\u6210\u7acb", "\u6bcd", "\u57fa\u91d1", "\u7684", "\u76ee\u7684", "\u662f", "\u4e3a", "\u4e86", "\u652f\u6301", "\u56fd\u5185", "\u4f18\u79c0", "\u57fa\u91d1", "\u7ba1\u7406\u4eba", "GP", "\u53d1\u5c55", "\u7684", "\u66f4\u597d", "\u5e2e\u52a9", "\u4ed6\u4eec", "\u51cf\u8f7b", "\u52df", "\u8d44", "\u538b\u529b", "\u7f29\u77ed", "\u52df", "\u8d44", "\u65f6\u95f4", "\u51cf\u5c11", "\u52df", "\u8d44", "\u6210\u672c", "\u540c\u65f6", "\u4e3a", "\u6295\u8d44", "\u4e8e", "\u6e05\u79d1", "\u6bcd", "\u57fa\u91d1", "\u7684", "\u673a\u6784", "\u548c", "\u9ad8", "\u51c0\u503c", "\u4e2a\u4eba", "LP", "\u521b\u9020", "\u826f\u597d", "\u7684", "\u56de\u62a5"]
9352823202,["/", "/", "of", "Funds", "\u6b22\u8fce", "\u5404\u8def", "\u8c6a\u6770", "\u52a0\u76df", "\u5171\u540c", "\u6253\u9020", "\u56fd\u5185", "\u6700\u5927", "\u7684", "\u6c11", "\u8425\u79c1", "\u52df", "\u80a1\u6743", "\u6295\u8d44", "\u6bcd", "\u57fa\u91d1", "\u6709\u610f\u8005", "\u8bf7", "\u53d1\u90ae\u4ef6", "\u81f3", "fof"]
9352029840,["\u4eca\u5929", "\u6e05\u79d1", "\u96c6\u56e2", "\u542f\u52a8", "\u52df\u96c6", "50", "\u4ebf\u5143", "\u6bcd", "\u57fa\u91d1", "\u672c\u4eba", "\u52a0\u76df", "\u4efb", "\u8463\u4e8b", "\u603b\u7ecf\u7406", "\u4eca\u5929", "\u4e5f\u662f", "\u6211", "\u7b2c\u4e00\u6b21", "\u53d1", "\u5fae\u535a", "\u7684", "\u65e5\u5b50"]
