3440302868385906,["\u54c8\u54c8", "\u5f3a\u529b", "\u652f\u6301", "\u8fd9\u6837", "\u7684", "\u751f\u6d3b\u6001\u5ea6"]
3440191446895670,["\u65e5\u51fa", "\u8336", "\u592a", "\u4eca\u5929", "\u4f60", "\u559d", "\u4e86\u5417"]
3440178314515874,["\u4e2d", "\u5764", "\u5e7f\u573a", "\u4e94\u4e00", "\u5404\u79cd\u6d3b\u52a8", "\u8d70\u8d77"]
3439505460025203,["\u5e26", "\u6d3e", "\u563b\u563b"]
3438743866437490,["\u54c8\u54c8", "\u597d\u4e45\u4e0d\u89c1"]
3436688829488232,["\u7ed9", "\u529b"]
3436166655409592,["\u9999\u6e2f\u673a\u573a", "\u5c45\u7136", "\u4e5f\u6709", "\u65e5\u51fa", "\u8336", "\u592a", "\u8fd8\u4e0d", "\u8d56", "\u54e6"]
3435102875117042,["\u5965\u7279\u66fc"]
3432243840440173,["\u7f8e\u5973", "\u559d\u4e86", "\u4e0d\u9577", "\u75d8"]
3432243496266089,["\u8d70\u8d77"]
3431829338469468,["\u9002\u5408", "\u73b0\u5728", "\u7684", "\u5b63\u8282", "\u998b\u5634", "\u998b\u5634"]
3431157230456101,["\u5404", "\u7a2e", "\u660e\u661f", "\u9663", "\u5bb9", "\u5f37", "\u5927"]
3431103858161145,["\u998b\u5634", "\u998b\u5634", "\u998b\u5634"]
3431075714019117,["\u6765", "\u5f20", "\u5168\u666f\u56fe", "\u611f\u89c9", "\u8fd8", "\u53ef\u4ee5", "\u5427", "\u53ef\u7231"]
3424937505361032,["\u597d\u5403", "\u597d\u559d", "\u53c8\u5e26", "\u6d3e"]
3424889715599142,["\u96ea\u540e", "\u5929\u6674", "\u7684", "\u5468\u65e5", "\u65e9\u6668", "\u8fce", "\u6765\u4e86", "C", "\u5ea7", "2012", "\u7684", "\u7b2c\u4e00\u4e2a", "\u6d3b\u52a8", "\u4eba\u6f6e", "\u8d70\u8d77"]
3424752288804346,["\u5976\u8336", "\u5f88\u591a", "\u4e86", "\u6709\u70b9", "\u5174\u594b"]
3422487566595738,["\u5e97", "\u91cc", "\u65b0\u6765", "\u7684", "\u7f8e\u5973", "\u54e6", "\u60f3\u559d", "\u5979", "\u4eb2\u624b", "\u8c03\u5236", "\u7684", "\u5976\u8336", "\u8981", "\u6293\u7d27", "\u54af", "\u53ea\u9650", "\u5468\u672b"]
3422435145949706,["\u4f60", "\u4e5f", "\u5feb\u6765", "\u8865", "\u8d77", "\u6765\u5427"]
3419172728062874,["\u9ad8\u79d1\u6280", "\u5e26", "\u6d3e", "/", "/"]
3419080935599671,["\u5e0c\u671b\u80fd", "\u627e\u5230", "\u7528\u5fc3", "\u7684", "\u4e3b\u4eba", "\u7ee7\u7eed", "\u7ecf\u8425", "\u5e26\u7ed9", "\u5927\u5bb6", "\u597d\u559d", "\u7684", "\u5976\u8336"]
3418524544025748,["\u54c8\u54c8", "/", "/", "\u6211", "\u8981", "\u6253\u6298"]
3417362529496999,["\u7531\u4e8e", "\u8001\u5a46", "\u6000\u5b55", "\u4e86", "\u8fd1\u671f", "\u5c31", "\u8981\u56de", "\u53f0\u6e7e", "\u5f85\u4ea7", "\u5b9e\u5728", "\u6ca1", "\u6709\u65f6\u95f4", "\u548c", "\u7cbe\u529b", "\u7ee7\u7eed", "\u7ecf\u8425", "\u672c\u5e97", "\u6240\u4ee5", "\u6700\u7ec8", "\u51b3\u5b9a", "\u8f6c\u8ba9", "\u6b64", "\u5e97", "\u8f6c\u8ba9", "\u5305\u62ec", "\u65e5\u51fa", "\u8336", "\u592a", "\u54c1\u724c", "\u4f7f\u7528", "\u6240", "\u6709", "\u8bbe\u5907", "\u6280\u672f\u57f9\u8bad", "\u771f\u5fc3", "\u5e0c\u671b", "\u80fd\u591f", "\u627e\u5230", "\u4e00\u4f4d", "\u597d", "\u4e3b\u4eba", "\u7ee7\u7eed", "\u7ecf\u8425", "\u4e0b\u53bb", "\u6709", "\u5174\u8da3", "\u7684", "\u670b\u53cb", "\u53ef\u4ee5", "\u8ddf\u6211", "\u8054\u7cfb"]
3415885580551149,["\u5916", "\u5356\u7ed9", "\u529b", "\u5427"]
3415647503802599,["\u54c8\u54c8", "\u8981", "\u5e38\u5149", "\u987e", "\u54e6"]
3414946513967795,["\u4eca\u5929\u662f", "\u4f60", "\u6700\u540e", "\u4e00\u5929", "\u5728", "\u4e2d", "\u5764", "\u9644\u8fd1", "\u4e0a\u73ed", "\u5417"]
3414946337785213,["\u8fd9\u5468", "\u4f60\u6765", "\u7684", "\u6709\u70b9", "\u665a"]
3414452655488205,["\u563b\u563b", "/", "/", "\u628a", "\u7231\u90fd", "\u6447", "\u8fdb\u53bb", "\u54e6", "/", "/", "\u998b\u5634", "/", "/", "\u65e5\u51fa", "\u7684", "\u5927\u7532", "\u828b\u5934", "\u8fd8", "\u662f", "\u76f8\u5f53", "\u4e0d\u8d56", "\u7684"]
3414413611030208,["\u998b\u5634", "/", "/", "\u65e5\u51fa", "\u7684", "\u5927\u7532", "\u828b\u5934", "\u8fd8", "\u662f", "\u76f8\u5f53", "\u4e0d\u8d56", "\u7684"]
3413062503859805,["\u6211", "\u548c", "\u65e5\u51fa", "\u8336", "\u592a", "\u4e00\u8d77", "\u8fc7", "\u60c5\u4eba\u8282", "\u81ea\u5df1", "\u5728", "\u5e97\u91cc", "\u771f", "\u4e0d\u591f", "\u5fd9", "\u7684", "\u7ed9", "\u529b", "\u7ed9", "\u529b"]
3413037404757629,["\u65e5\u51fa", "\u7684", "\u5927\u7532", "\u828b\u5934", "\u8fd8", "\u662f", "\u76f8\u5f53", "\u4e0d\u8d56", "\u7684"]
3411936635316260,["\u4eca", "\u5929\u4eba", "\u53ef", "\u771f", "\u591f\u591a", "\u7684", "\u7ed9", "\u529b", "\u7ed9", "\u529b", "\u7ed9", "\u529b"]
3411864384144413,["\u5feb", "\u770b\u770b", "\u4eca\u5929", "\u5e97\u91cc", "\u6709", "\u4ec0\u4e48"]
3411668531119593,["\u5bfc\u6f14", "\u5218", "\u5c0f\u4eae", "\u6f14\u5458", "\u79c0", "\u79c0", "\u81ea\u7f16", "\u81ea\u5bfc", "\u611f", "\u8c22", "\u89c2\u770b"]
3410915271477455,["\u56de\u590d", "\u6324\u773c", "/", "/", "\u563b\u563b"]
3410821545891936,["\u5e74\u540e", "\u5916\u5356", "\u7b2c\u4e00", "\u5355", "\u7ed9", "\u529b", "\u7ed9", "\u529b", "\u7ed9", "\u529b"]
3410387670515771,["2012", "\u5e74", "\u8f6c\u8fd0", "\u77ac\u95f4", "\u5c31", "\u5728", "\u6b64\u523b"]
3409729076491777,["\u563b\u563b"]
3409650584211522,["\u7279\u4ef7", "\u6d3b\u52a8", "\u53bb\u5f97", "\u65e9", "\u4e0d\u5982", "\u53bb", "\u7684", "\u5de7", "\u8981", "\u6293\u7d27", "\u54af", "/", "/", "\u6211", "\u53bb", "\u6012", "\u6012", "\u6012", "\u6012", "\u6012", "\u6012"]
3409400733772341,["\u563b\u563b", "\u563b\u563b"]
3409347441232214,["\u9650\u65f6", "\u62a2\u7b54", "\u731c\u4e2d", "\u8005", "\u5c06", "\u83b7\u5f97", "\u767d\u80e1\u5b50", "\u739b\u5947", "\u6735", "\u4e00\u676f"]
3409339925021929,["\u6b22\u8fce\u5149\u4e34", "\u559d", "\u5976\u8336", "\u6211", "\u6ee1\u8db3", "\u4f60", "3", "\u4e2a", "\u613f\u671b", "\u4eb2"]
3408792589357462,["\u7ed9", "\u529b", "\u7ed9", "\u529b"]
3408255563163037,["\u4f60", "\u54ea\u5929", "\u8f9e\u804c", "\u63d0\u524d", "\u5fae\u535a", "\u6211", "\u6211", "\u5e2e\u4f60", "\u90a3\u5929", "\u51c6\u5907\u597d", "\u5976", "\u7eff", "\u54c8\u54c8", "/", "/", "\u6cea", "\u6cea", "\u6cea", "\u6cea", "/", "/", "/", "/"]
3408209140613790,["\u56e0", "\u4e3a", "\u7eff\u8336", "\u7684", "\u996e\u6599", "\u53ea\u6709", "\u51e0\u79cd", "\u73b0", "\u5728", "\u5546\u573a", "\u4eba", "\u4e0d\u591a", "\u76f8\u4fe1", "\u4e0d\u4e45", "\u5c06\u6765", "\u5c31", "\u4f1a\u6709", "\u5976\u7eff", "\u4e86", "\u4e0d\u8fc7", "\u6211", "\u4e5f", "\u597d\u559c\u6b22", "\u559d", "\u5976\u7eff", "\u554a", "/", "/", "\u602a\u4e0d\u5f97", "\u90a3\u5929", "\u53bb", "\u7684", "\u65f6\u5019", "\u5728", "\u5173\u95e8", "TT", "\u4f60", "\u770b", "\u5176\u5b9e", "\u6211", "\u66f4", "\u60f3\u77e5\u9053", "\u54ea", "\u54ea", "\u90fd\u6ca1", "\u6709\u7684", "\u5976", "\u7eff", "\u4ec0\u4e48", "\u65f6\u5019", "\u80fd\u6709", "/", "/", "\u5f00", "\u5f20", "\u5566"]
3407309512836207,["\u5f00\u5f20", "\u5566"]
3403953205468832,["\u6709", "\u591f", "\u96c5\u97f5", "\u7684"]
3402610067432035,["\u54c8\u54c8", "\u6b23\u6170", "\u5965\u7279\u66fc", "\u5965\u7279\u66fc", "\u5965\u7279\u66fc"]
3401909321329018,["\u7231\u4f60"]
3401768965764239,["\u90a3\u662f", "\u4e00", "\u5b9a\u8981", "\u7684", "\u54e6"]
3401419772690094,["\u6765", "\u65e5\u51fa", "\u8336", "\u592a", "\u559d", "\u5976\u8336", "\u6709", "\u6539\u88c5", "\u8f66\u5c55", "\u95e8\u7968", "\u9886", "\u54af", "\u7ed9", "\u529b"]
3401369231044451,["\u53bb\u8fc7", "\u53f0\u6e7e", "\u5417", "\u60f3", "\u53bb", "\u53f0\u6e7e", "\u5417", "\u51e1", "\u5728", "\u672c\u5e97", "\u6d88\u8d39", "\u5373", "\u53ef\u83b7", "\u8d60", "\u4e2a\u4eba", "\u53f0\u6e7e", "\u6e38", "\u62bd\u5956", "\u5377", "\u4e00\u5f20", "\u6d3b\u52a8", "\u622a\u81f3", "\u5230", "2012", "\uff0f", "3", "\uff0f", "15", "\u5f00\u5956", "\u65f6\u95f4", "2012", "\uff0f", "3", "\uff0f", "31", "\u673a\u4f1a\u96be\u5f97", "\u4e0d\u8981", "\u9519\u8fc7", "\u54e6", "\u9f13\u638c", "\u9f13\u638c", "\u9f13\u638c"]
3399216697203099,["\u54c8\u54c8", "\u5e26", "\u6d3e", "\u8ba9\u6211\u4eec", "\u90fd", "\u52a8\u8d77\u6765", "/", "/", "\u54c8\u54c8"]
3398890523011869,["\u70ed\u7231\u751f\u6d3b", "\u8868\u8fbe", "\u81ea\u5df1", "\u65e5\u51fa", "\u8336", "\u592a", "\u7684", "\u8d34\u7eb8", "\u8d34\u7684", "\u8fd8", "\u4e0d\u8d56", "\u54e6"]
3398488717566178,["\u65e5\u51fa", "\u8336", "\u592a\u4e2d", "\u5764\u5e97", "\u4ece", "\u5f00\u5e97", "\u5230", "\u73b0\u5728", "\u6240\u6709", "\u7684", "\u52aa\u529b", "\u90fd", "\u5f97\u5230", "\u4e86", "\u80af\u5b9a", "\u88ab", "\u8bc4\u9009\u4e3a", "2011", "\u5e74\u5ea6", "\u4f18\u8d28", "\u5546\u6237", "\u6211\u4eec", "\u4f1a", "\u7ee7\u7eed", "\u52aa\u529b", "\u63d0\u4f9b\u7ed9", "\u5927\u5bb6", "\u66f4", "\u4f18\u8d28", "\u7684", "\u670d\u52a1", "\u8ddf", "\u54c1\u8d28", "\u52a0\u6cb9", "\u54af", "\u9f13\u638c", "\u9f13\u638c", "\u9f13\u638c", "\u9f13\u638c", "\u9f13\u638c", "\u9f13\u638c"]
3398166742250630,["\u5ba2\u4eba", "\u90fd", "\u4e0a\u73ed", "\u5566", "\u4eba\u53bb", "\u554a", "\u4f60\u4eec", "\u90fd", "\u5728\u54ea", "\u91cc", "\u554a"]
3397099253349892,["\u7ed9", "\u529b", "\u6211\u4eec", "\u6709", "\u4e86", "\u4e2a", "\u597d\u7684\u5f00\u59cb", "\u8425", "\u6536", "\u7ec8\u4e8e", "\u521b\u65b0\u9ad8", "\u5728", "\u672a\u6765", "\u7684", "\u65e5\u5b50", "\u6211\u4eec", "\u4f1a", "\u66f4\u52a0", "\u52aa\u529b", "\u4e3a", "\u5927\u5bb6", "\u63d0\u4f9b", "\u9053\u5730", "\u7684", "\u53f0\u6e7e", "\u4eba\u6c14", "\u996e\u54c1", "\u611f\u8c22", "\u5927\u5bb6", "\u4e00\u76f4\u4ee5\u6765", "\u5bf9\u4e2d", "\u5764\u5e97", "\u7684", "\u652f\u6301", "\u9f13\u638c"]
3396818500885775,["\u65e5\u51fa", "\u8336", "\u592a\u4e2d", "\u5764\u5e97", "\u795d\u6240", "\u6709\u7684", "\u670b\u53cb", "2012", "\u5e74", "\u65b0\u5e74\u5feb\u4e50", "\u5e73\u5b89", "\u5e78\u798f", "\u8fc7\u597d", "\u6bcf\u4e00\u5929", "\u7ea2\u5305"]
3396751407931871,["\u6211\u4eec", "\u5728", "\u56fd\u745e", "\u57ce", "\u53bb", "\u54ea\u91cc", "\u90fd", "\u8981\u559d", "\u65e5\u51fa", "\u8336", "\u592a", "\u751f\u610f", "\u4e0d\u9519", "\u54e6", "\u5546\u573a", "\u91cc", "\u597d\u591a\u4eba", "\u54e6", "\u7ed9", "\u529b"]
3396355020815069,["\u4e2d", "\u5764", "\u5e7f\u573a", "C", "\u5ea7", "\u9646\u7eed", "\u5f00\u4e1a", "\u54c8\u54c8", "\u5fc3"]
3396354496780407,["\u5e86\u795d", "\u5764", "C\u4e2d", "\u5ea7", "\u9646\u7eed", "\u5f00\u4e1a", "\u714e\u71ac", "\u7684", "\u65e5\u5b50", "\u5feb", "\u5230\u5934", "\u4e86\u5427"]
3395243437898445,["\u54c8\u54c8", "\u671f\u5f85", "\u4f60\u4eec", "\u4e5f", "\u5373\u5c06", "\u5f00\u4e1a", "\u4ee5\u540e", "\u6709", "\u4e1c\u897f", "\u5403", "\u5566", "/", "/", "\u563b\u563b"]
3394544011886841,["\u6709\u7a7a", "\u5c31\u8fc7", "\u6765\u554a", "/", "/"]
3394215245551584,["\u4e07\u4eba", "\u5927\u5408\u5531", "\u5c31\u5728", "\u4e2d", "\u5764", "\u5e7f\u573a", "C", "\u5ea7", "\u6709", "\u6d6a\u6f2b", "\u7684", "\u611f\u89c9", "\u54e6", "Merry", "Christmas", "\u8721\u70db", "\u624b\u5957", "\u8bdd\u7b52", "\u96ea\u4eba", "\u96ea"]
3394106169008219,["\u5269", "\u86cb", "\u5feb\u4e50", "\u5927\u949f\u5bfa", "\u4e2d", "\u5764", "\u5e7f\u573a", "\u5e97\u795d", "\u5927", "\u5bb6\u6709", "\u4e00\u4e2a", "\u6109\u5feb", "\u7684", "\u5468\u672b"]
3393785322601976,["\u6b22\u4e50", "\u5723\u8bde", "\u7b2c", "\u4e8c\u676f", "\u534a\u4ef7", "\u5e78\u798f", "\u767d\u80e1\u5b50", "\u7cfb\u5217", "\u51ac\u5b63", "\u517b\u751f", "\u7cfb\u5217", "\u65e5\u51fa", "\u8336", "\u592a\u4e2d", "\u5764\u5e97", "\u5e26", "\u7ed9\u4f60", "\u8282\u65e5", "\u7684", "\u5173\u6000", "\u624b\u5957", "\u96ea", "\u7231\u5fc3", "\u4f20\u9012"]
3393545874333790,["\u5723\u8bde\u8282", "\u5373", "\u5c06\u5230", "\u6765", "\u65e5\u51fa", "\u8336", "\u592a\u795d", "\u5927\u5bb6", "\u5723\u8bde\u5feb\u4e50"]
3393061507818370,["\u9f13\u638c"]
3393061331654908,["\u51ac\u5929", "\u5c31\u8981", "\u9009\u62e9", "\u51bb", "\u996e", "\u559d\u559d", "\u66f4", "\u5065\u5eb7"]
3392839150551195,["\u8fd9\u662f", "quot", ";", "\u4eba", "quot", ";", "quot", ";", "\u8f66", "quot", ";", "quot", ";", "\u5976\u8336", "quot", ";", "quot", ";", "\u751f\u6d3b", "quot", ";", "/", "/", "\u53bb", "\u7684", "\u8def\u4e0a", "\u54c8\u54c8", "\u5976\u8336", "\u7279\u522b", "\u597d", "/", "/", "\u82b1\u5fc3", "\u5927\u5e08", "\u5c31", "\u662f", "\u5927\u5e08", "\u5e26", "\u6d3e", "\u7231\u4f60", "\u7231\u4f60"]
3391715925284533,["\u90fd\u662f", "\u8c6a", "\u8f66", "\u5982\u679c", "\u5728", "\u642d\u914d", "\u4e0a", "\u65e5\u51fa", "\u8336", "\u592a", "\u7684", "\u996e\u54c1", "\u4f1a", "\u8ba9", "\u6574\u4e2a", "\u5a5a\u793c", "\u66f4\u52a0", "\u6e29\u99a8", "\u66f4", "\u52a0\u5e26", "\u6d3e", "/", "/", "\u671f\u5f85", "\u4f60\u4eec", "\u7684", "\u6539\u88c5\u8f66", "\u5a5a", "\u8f66\u961f", "/", "/"]
3390278037692979,["\u563b\u563b"]
3389563021797861,["\u5723\u8bde", "\u6d3b\u52a8", "\u51e1", "\u6d88\u8d39", "\u6ee1", "20", "\u5143", "\u5373", "\u53ef\u83b7\u5f97", "\u80e1\u5b50", "\u65f6\u5c1a", "\u521b\u610f", "\u8d34\u7eb8", "\u4e00\u7248", "\u9001", "\u5b8c\u5373", "\u6b62", "\u5feb\u6765", "\u62a2", "\u554a"]
3388301413460720,["\u8fd9", "\u662f", "\u4f18\u8d28", "\u4e00\u6761\u9f99", "\u670d\u52a1", "/", "/", "\u8fd8\u53ef", "\u4ee5", "\u7ed1\u5b9a", "\u4e00\u4e0b", "\u751c\u871c", "\u60c5\u4fa3", "\u5976\u8336", "\u9644\u52a0", "\u4f18\u8d28", "\u871c\u6708", "\u65c5\u6e38", "\u8fd9", "\u5c31", "\u771f\u7684", "\u662f", "\u4e00\u6761\u9f99", "\u4e86", "//", "\u4e0d\u9519", "\u4e0d\u9519", "\u4e00\u6761\u9f99", "\u670d\u52a1", "\u4e86", "\u54c8\u54c8", "\u9884\u5b9a", "\u5a5a\u793c", "\u5957\u9910", "\u9001", "\u6d17\u8f66", "\u5361\u5566", "\u5077\u7b11", "\u5077\u7b11", "\u5077\u7b11", "\u5077\u7b11"]
3387774692765640,["\u597d\u6d88\u606f", "\u5927\u949f\u5bfa", "\u4e2d", "\u5764", "\u5e7f\u573a", "\u5373", "\u5723\u8bde", "\u5143\u65e6", "\u6625\u8282", "\u548c", "\u60c5\u4eba\u8282", "\u671f\u95f4", "2011121-2012229", "\u5c06", "\u514d\u8d39", "\u5f00\u653e", "\u6240\u6709", "\u505c\u8f66\u573a"]
3384360369996426,["\u53ef\u7231"]
3383251613467627,["\u9f13\u638c"]
3383228830695334,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3382904543984646,["\u8c22", "\u8c22", "\u524d\u6765", "\u6367\u573a", "\u4e0b", "\u6b21", "\u53ef\u4ee5", "\u5728", "\u5c1d\u5c1d", "\u5176\u5b83", "\u996e\u54c1", "\u998b\u5634"]
3382621608221111,["\u563b\u563b"]
3381851194397443,["\u4f60\u4eec", "\u6765", "\u7684", "\u65f6\u5019", "\u6211", "\u521a", "\u597d\u5728", "\u5916\u9762", "\u91c7\u8d2d", "\u767d\u7cd6", "\u998b\u5634"]
3381450109590829,["\u54c8\u54c8", "\u559d\u8d77", "\u6765"]
3381231213086252,["\u56de\u590d", "/", "/"]
3381229753290821,["\u65e5\u51fa", "\u8336", "\u592a", "\u51ac\u5b63", "\u8425\u517b", "\u5065\u5eb7", "\u7684", "\u9ad8", "\u7ea4", "\u71d5\u9ea6", "\u7cfb\u5217", "\u53ca", "\u725b\u5976", "\u9999\u8549", "\u6469\u5361", "\u5976\u8336", "\u9686\u91cd", "\u4e0a\u5e02", "\u6b22\u8fce", "\u5927\u5bb6", "\u524d\u6765", "\u54c1\u5c1d", "\u8036", "\u8036", "\u8036"]
3380762050950377,["\u4ef7\u683c", "\u4ece", "7", "\u5757", "\u5230", "11", "\u4e0d\u7b49", "\u6b22\u8fce", "\u5230", "\u5e97", "\u54c1\u5c1d", "\u6216\u5916", "\u9001", "\u90fd\u53ef\u4ee5", "/", "/", "\u8ddd\u79bb", "\u597d\u8fd1", "\u5440", "~", "\u591a\u5c11\u94b1", "\u4e00\u5ba2", "\u54c7", "\u8bf1\u4eba"]
3380761594038454,["\u5fb7\u80dc\u95e8", "\u771f\u8fdc", "\u4e86\u70b9", "\u4e0d\u8fc7", "\u6570\u91cf", "\u5230\u4f4d", "\u4e00\u6837", "\u7ed9", "\u9001\u8fc7\u53bb", "\u563b\u563b", "/", "/", "\u5fb7\u80dc\u95e8", "\u7ed9\u9001", "\u4e48", "/", "/"]
3380740697694488,["\u4f60\u4eec", "\u7684", "\u5916\u5356", "\u4e5f", "\u8ba9\u6211\u4eec", "\u6291\u90c1", "\u7684", "\u4e0b\u5348", "\u53d8", "\u7684", "\u5f00\u5fc3", "\u8d77\u6765", "\u6b22\u8fce", "\u518d\u6b21", "\u9009\u62e9", "\u65e5\u51fa", "\u8336", "\u592a"]
3380535265133419,["\u671f\u5f85", "\u65b0\u54c1", "\u4e0a\u5e02", "\u5fc3"]
3379754641899767,["\u57fa\u672c", "\u5dee\u4e0d\u591a", "\u4e86", "\u51c6\u786e", "\u7684", "\u662f", "\u9ed1", "\u68ee\u6797", "\u86cb\u7cd5", "\u5976\u8336", "\u4e0d\u8fc7\u662f", "\u84dd\u8393", "\u53e3\u5473", "\u7684", "\u563b\u563b"]
3379569178743748,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3379398633931723,["We", "Love", "it", "~~", "*", "\u5fc3", "\u5fc3", "\u5fc3"]
3379398357499708,["\u53d1\u626c\u5149\u5927", "\u96f7\u950b\u7cbe\u795e", "\u5c31\u8981", "\u5929\u5929", "\u559d", "\u65e5\u51fa", "\u8336", "\u592a"]
3379287178609202,["\u6d41\u52a8", "\u5976\u8336", "\u8f66", "\u805a\u4f1a", "\u7684", "\u5fc5\u987b", "\u5229\u5668"]
3379224356601649,["\u4f60", "\u6628\u5929", "\u6765\u4e86", "\u54c8\u54c8", "\u4e5f", "\u80e1\u5b50", "\u8d77", "\u6765\u4e86", "\u9f13\u638c"]
3378708121520491,["\u6392\u6c14\u53e3", "\u591f\u7c97", "\u54e6"]
3378295624373343,["\u6b22\u8fce\u5149\u4e34", "\u65e5\u51fa", "\u8336", "\u592a", "\u5927\u949f\u5bfa", "\u4e2d", "\u5764", "\u5e7f\u573a", "\u5e97", "\u4eca\u5929", "\u4f60", "\u559d", "\u4e86\u5417", "\u563b\u563b"]
3378294332566337,["\u56de\u590d", "/", "/", "\u768412", "\u53f7", "\u5149\u68cd\u8282", "\u6d3b\u52a8", "\u54e6", "~"]
3378267507709192,["\u5c0f\u6cf0", "\u8fea", "\u767d\u80e1\u5b50", "\u8d77\u6765", "\u4e86"]
3378214416322068,["\u5e7f\u544a\u724c", "\u6765\u5566"]
3378184655847816,["\u4ffa", "\u53c8", "\u518d\u6b21", "\u5347\u5929", "\u4e86", "/", "/", "\u53ef", "\u4ee5", "\u786e\u5b9a", "\u662f", "\u4f60\u5927\u7684", "\u4e86"]
3378178366129596,["\u4eca\u5929", "\u4f60", "\u559d", "\u4e86\u5417", "\u998b\u5634"]
3377480203649790,["\u54c8\u54c8", "\u62cd", "\u5ba3\u4f20\u7167", "\u4e5f", "\u4e0d", "\u5fd8\u8bb0", "\u65e5\u51fa", "\u8336", "\u592a", "good"]
3377443704503624,["\u4eca", "\u65e9", "\u73cd\u73e0", "\u521a\u716e", "\u597d\u7684", "\u7b2c", "\u4e00\u676f"]
3377128655491420,["\u5199\u7684", "\u72e0", "\u5230\u4f4d", "\u54c8\u54c8"]
3377117935426142,["\u6709", "\u5927\u4f17", "\u70b9\u8bc4", "\u7684", "\u670b\u53cb\u4eec", "\u8bf7", "\u5e2e", "\u6211\u4eec", "\u597d\u8bc4", "\u51e0\u53e5", "\u5427", "\u4f60\u4eec", "\u7684", "\u652f\u6301", "\u662f", "\u6211\u4eec", "\u6700\u5927", "\u7684", "\u52a8\u529b", "\u563b\u563b"]
3375320184587981,["\u5976", "\u7eff", "\u519b\u56e2", "\u7ed9", "\u529b", "\u611f", "\u8c22", "\u5bf9", "\u65e5\u51fa", "\u8336", "\u592a", "\u7684", "\u5927\u529b\u652f\u6301"]
3375062000426223,["\u6ca1", "\u6709", "\u767d\u80e1\u5b50", "\u4ec0\u4e48\u610f\u601d", "\u770b", "\u676f\u5b50", "\u8fd9\u4e2a", "\u662f", "\u767d\u80e1\u5b50", "\u739b\u5947", "\u591a", "\u600e\u4e48\u4f1a", "\u6ca1", "\u80e1\u5b50", "\u5462"]
3374697310217427,["\u8fd9\u4e2a", "\u592a", "\u5e26\u6d3e", "\u5566"]
3373897319812855,["\u52a0\u6cb9", "\u9a6c", "\u4e0a", "\u51ac\u5b63", "\u65b0\u54c1", "\u53c8\u8981", "\u4e0a\u5e02", "\u5566", "/", "/", "\u563b\u563b"]
3373855108892161,["\u4f60\u4eec", "\u4ec0\u4e48\u65f6\u5019", "\u7684", "/\u6765", "/"]
3372886448871543,["\u725b\u5976", "\u4e0e", "\u8336", "\u7684", "\u878d\u5408", "\u5c31", "\u4ea7", "\u751f\u4e86", "\u5976", "\u6c14", "\u8336", "\u9999", "\u7684", "\u5976\u8336", "\u5728", "\u4e2d\u56fd", "\u5370\u5ea6", "\u82f1\u56fd", "\u65b0\u52a0\u5761", "\u9a6c\u6765\u897f\u4e9a", "\u4ee5\u53ca", "\u53f0\u6e7e", "\u9999\u6e2f", "\u6fb3\u95e8", "\u7b49", "\u4e16\u754c\u5404\u5730", "\u90fd", "\u6709", "\u5976\u8336", "\u7684", "\u82b3\u9999", "\u5982", "\u5370\u5ea6", "\u5976\u8336", "\u4ee5", "\u52a0\u5165", "\u739b", "\u8428\u62c9", "\u7684", "\u7279\u6b8a", "\u9999\u6599", "\u95fb\u540d", "\u9999\u6e2f", "\u5976\u8336", "\u5219\u4ee5", "\u4e1d\u889c", "\u5976\u8336", "\u8457\u79f0", "\u53f0\u6e7e", "\u7684", "\u73cd\u73e0\u5976\u8336", "\u4e5f", "\u72ec\u5177\u7279\u8272", "\u5976\u8336", "\u517c\u5177", "\u725b\u5976", "\u548c", "\u8336", "\u7684", "\u53cc\u91cd", "\u8425\u517b", "\u662f", "\u5bb6\u5e38", "\u7f8e\u98df", "\u4e4b\u4e00", "\u98ce\u884c", "\u4e16\u754c"]
3372886268179489,["\u65e5\u51fa", "\u8336", "\u592a", "\u91cd\u89c6", "\u6bcf", "\u4e00\u676f", "\u8336", "\u7684", "\u8d28\u91cf", "\u6ce8\u610f", "\u6bcf\u4e00\u4e2a", "\u5f71\u54cd", "\u53e3\u611f", "\u7684", "\u7ec6\u8282", "\u5355\u7eaf", "\u5730", "\u60f3\u628a", "\u8336", "\u6c64", "\u6700", "\u539f\u59cb", "\u7684", "\u300c\u7518", "\u7eaf", "\u987a\u53e3", "\u300d", "\u7684", "\u7f8e\u597d", "\u98ce\u5473", "\u5b8c\u6574", "\u5448\u73b0", "\u4e3a", "\u65e0\u5473", "\u7684", "\u751f\u6d3b", "\u6ce8\u5165", "\u4e00\u4efd", "\u65b0\u9c9c", "\u7518\u751c", "\u8ba9", "\u75b2\u60eb", "\u7684", "\u5fc3", "\u589e\u6dfb", "\u4e00\u4e1d", "\u7684", "\u8317\u95f2", "\u4eab\u53d7", "\u4e13", "\u5c5e\u4e8e", "\u60a8", "\u7684", "\u597d\u8336", "\u597d\u65f6\u5149"]
3372885626630629,["\u597d\u8336", "\u5c31", "\u662f\u8981", "\u628a", "\u6bcf\u79cd", "\u4e0d\u4e00\u6837", "\u8336", "\u7684", "\u98ce\u683c", "\u5b8c\u5168", "\u8868\u73b0\u51fa", "\u6765", "\u65e5\u51fa", "\u8336", "\u592a", "\u5bfb\u89c5", "\u53f0\u6e7e", "\u6700", "\u4f18\u7b49", "\u7684", "\u9ad8\u5c71", "\u597d\u8336", "\u7ed3\u5408", "\u5728", "\u5730", "\u679c\u519c", "\u4f9d", "\u8336", "\u53f6", "\u7684", "\u4e0d\u540c", "\u7279\u6027", "\u642d\u914d", "\u4ea7\u5730", "\u76f4\u9001", "\u7684", "\u65b0\u9c9c", "\u6c34\u679c", "\u8d4b\u4e88", "\u597d\u8336", "\u65b0\u98ce\u8c8c", "\u6dec", "\u70bc", "\u8336\u6c64", "\u7684", "\u7518\u751c", "\u4eab\u5c3d", "\u53f0\u6e7e\u6c34\u679c", "\u7684", "\u8ff7\u4eba", "\u82ac\u82b3", "\u8ba9", "\u4f60", "\u5ba2\u89c2", "\u5730", "\u54c1\u5c1d", "\u8336", "\u9999", "\u4e0e", "\u679c\u9999"]
3372489721855939,["\u65e5\u51fa", "\u8336", "\u592a", "\u4e2d\u5764", "\u5e97", "\u62db\u5175", "\u4e70\u9a6c", "\u9700\u8981", "\u62db\u8058", "\u5168\u804c", "\u4eba\u5458", "1-2", "\u4eba", "1", "\u7537\u5973", "\u4e0d\u9650", "\u8eab\u4f53", "\u5065\u5eb7", "\u666e\u901a\u8bdd", "\u6807\u51c6", "\u5f62\u8c61", "\u597d", "\u670d\u52a1\u6001\u5ea6", "\u4f73", "2", "\u52e4\u52b3", "\u8e0f\u5b9e", "\u624b\u811a", "\u9ebb\u5229", "\u6709", "\u670d\u52a1\u5458", "\u7ecf\u9a8c", "\u4f18\u5148", "3", "\u6709", "\u826f\u597d", "\u7684", "\u56e2\u961f", "\u610f\u8bc6", "\u914d\u5408", "\u5e97\u957f", "\u505a\u597d", "\u5e97\u5185", "\u7684", "\u65e5\u5e38\u4e8b\u52a1", "\u85aa\u6c34", "\u9762\u8bae", ".", "\u6709", "\u5174\u8da3", "\u7684", "\u8bf7", "\u5c3d\u5feb", "\u4e0e\u6211", "\u8054\u7cfb"]
3372148896965710,["\u8fd9\u4e2a", "\u5fc5\u987b", "\u8f6c\u8d77\u6765", "\u54c8\u54c8", "\u76f8\u5f53", "\u5230\u4f4d", "~", "*"]
3372065136941506,["\u54c8\u54c8", "\u771f", "\u4e0d\u5de7", "\u4eca\u5929", "\u521a\u597d", "\u6709\u4e8b", "\u6ca1", "\u5f00\u5e97"]
3371651308333365,["\u8fd9\u4e2a", "\u76f8\u5f53", "\u7ed9", "\u529b", "\u611f", "\u8c22", "\u60a6", "\u5927\u5c0f\u59d0", "\u7684", "\u5927\u529b\u652f\u6301"]
3371650859074814,["\u539f\u6765\u662f", "\u4f60\u4eec", "\u54c8\u54c8\u54c8", "\u611f\u8c22", "\u8fd9\u4e48", "\u65e9\u5c31", "\u6765", "\u5e97\u91cc", "\u6367\u573a", "\u8fd9", "\u5f20", "\u7167\u7247", "\u62cd\u7684", "\u6709", "\u591c\u5e97", "\u7684", "\u611f\u89c9", "\u7ed9", "\u529b", "/", "/", "\u563b\u563b", "\u563b\u563b", "\u563b\u563b", "\u563b\u563b"]
3371458166628251,["\u79cb\u6c34", "\u4f1a", "\u6211\u4eec", "\u6765\u4e86", "\u6709", "\u805a\u4f1a", "\u6709", "\u6539\u88c5", "\u7684\u5730", "\u65b9", "\u5c31\u4f1a", "\u6709", "\u65e5\u51fa", "\u8336", "\u592a"]
3371080775523816,["\u5927\u5bb6", "\u660e\u5929\u89c1", "\u563b\u563b"]
3370730928594599,["\u65e9\u4e0a", "\u6211", "\u5148\u53bb", "\u5e97\u91cc", "\u51c6\u5907", "\u5f04\u597d", "\u5c31\u8fc7\u53bb", "\u4e86", "\u5927\u6982", "10", "\u70b9", "\u80fd\u5230", "\u5427/", "/", "\u8fd9", "\u4e5f\u884c", "\u4f60\u4eec", "\u51e0\u70b9", "\u53bb", "\u554a"]
3370730400286542,["\u901a\u77e5", "10\u6708", "22", "\u65e5", "\u65e5\u51fa", "\u8336", "\u592a\u4e2d", "\u5764\u5e97", "\u5c06", "\u8f6c\u79fb\u5230", "\u79cb\u6c34", "\u4f1a", "\u73b0\u573a", "\u6d3b\u52a8", "\u5730\u5740", "\u5317\u4eac\u5e02", "\u6d77\u6dc0\u533a", "\u5317\u5b89\u6cb3\u4e61", "\u79d1", "\u6e90", "\u98de\u673a", "\u5236\u9020\u5382", "-", "\u5317\u5b89\u6cb3", "\u673a\u573a", "\u56e0\u6b64", "\u672c\u5e97", "\u5c06", "\u6682\u505c\u8425\u4e1a", "\u4e00\u5929", "\u60f3\u559d", "\u5976\u8336", "\u7684", "\u53ef\u4ee5", "\u4e00\u540c", "\u6765", "\u53c2\u52a0", "\u6d3b\u52a8", "\u4eab\u53d7", "\u79cb\u65e5", "\u7684", "\u9633\u5149"]
3370633463696840,["\u4eca\u5929", "\u4f60", "\u767d\u80e1\u5b50", "\u4e86\u5417"]
3370188011685218,["\u6211\u4eec", "\u7b2c", "447\u662f", "\u5bb6", "\u5e97", "\u597d\u6781\u4e86"]
3369849609255523,["\u5404\u79cd", "\u6d88\u9b42", "\u8868\u60c5", "\u9f13\u638c"]
3369848555702272,["oh", "yeah", "\u6211", "\u597d\u50cf", "\u771f\u7626", "\u4e86"]
3369501953667922,["\u54c8\u54c8", "\u4e09\u91cc\u5c6f", "\u662f", "\u6211\u9189", "\u60f3\u5f00", "\u7684", "\u5730\u65b9", "\u4f46", "\u5e97\u9762", "\u4e0d", "\u597d\u627e", "\u554a", "/", "/", "\u9f13\u638c", "\u5feb\u958b", "\u5230", "\u4e09\u91cc\u5c6f", "\u4f86\u554a", "\uff5e"]
3369496577927509,["\u6447", "\u5976\u8336", "\u55bd", "#Gif", "\u5feb\u624b", "#", "&", "lt", ";", "/", "a", "\u5206\u4eab", "\u56fe\u7247"]
3367697492750795,["\u4eca\u5929", "\u7ed9\u4f60", "\u514d\u8d39", "\u52a0", "\u7684", "\u73cd\u73e0", "\u5618", "\u5077\u7b11", "\u5077\u7b11", "\u5077\u7b11"]
3367650076037703,["\u5feb", "\u6765", "\u5feb\u6765", "\u73cd\u73e0", "\u521a", "\u716e", "\u51fa\u6765"]
3366860026799606,["\u671f", "\u5f85\u4f60", "\u7684", "\u5149\u4e34", "\u563b\u563b", "/", "/", "\u601d\u8003", "\u5728", "\u6211\u5bb6", "\u65c1\u8fb9", "\u554a", "\u660e\u5929", "\u53bb", "\u5c1d\u5c1d", "\u54c8\u54c8", "\u5965\u7279\u66fc", "\u5965\u7279\u66fc"]
3366705495860212,["\u54c7", "\u53d1\u73b0", "\u4eae\u70b9", "\u5566"]
3366704581378311,["\u4e0d", "\u597d\u4e86", "\u88ab", "\u53d1\u73b0\u4e86", "\u6211\u4e0b", "\u7684", "\u662f", "\u5927\u5929", "\u8fd8\u9b42", "\u5165\u5730", "\u80e1", "\u5976\u6563", "\u5a01\u529b", "\u5f88\u4e0d\u9519", "\u5427", "\u5077\u7b11", "\u6211", "\u73b0\u5728", "\u597d\u50cf", "\u4e5f", "\u6709\u70b9", "\u4e0a\u763e", "\u6bcf\u5929", "\u4e0d\u559d", "\u90fd", "\u4f1a\u60f3", "P.S.", "\u5c0f\u5b87", "\u5f88", "\u53ef\u7231", "\u82b1\u5fc3"]
3366703843326215,["\u5976\u8336", "\u751c\u800c\u4e0d\u817b", "\u90a3\u4e00", "\u5b9a\u8981", "\u7684", "\u73cd\u73e0", "Q", "\u6ed1", "\u723d\u53e3", "\u662f", "\u5fc5\u987b", "\u7684", "\u54c8\u54c8", "\u6b22\u8fce", "\u518d\u6b21", "\u5149\u4e34", "\u54e6"]
3366702161436725,["\u8fd9\u4e2a", "\u5fc5\u987b", "\u706b", "\u5976\u8336", "\u4e0e", "\u7f8e\u5973", "\u662f", "\u5bf9\u7b49", "\u7684", "/", "/", "\u8981", "\u706b/", "/", "~~", "~", "\u6709\u4eba", "\u5938\u4e86", "~~", "\u4eae\u603b", "~~", "~", "\u54c8\u54c8\u54c8"]
3366668453759714,["\u770b", "\u770b\u8fd9", "\u662f", "\u8c01", "\u6765\u4e86", "\u5404\u79cd", "\u5927\u5e08", "\u4eec"]
3366619334457691,["\u8c22\u8c22", "good", "\u9f13\u638c", "\u9f13\u638c"]
3366350959431078,["\u54c8\u54c8", "\u611f", "\u8c22", "\u4eca\u5929", "\u5173\u987e", "\u5c0f\u5e97", "\u4ee5\u540e", "\u6ca1\u4e8b", "\u8981", "\u5e38\u6765", "\u54e6"]
3366350603248878,["\u4e0d", "\u597d\u610f\u601d", "\u56e0", "\u4e3a", "\u76ee\u524d", "\u5546\u573a", "\u8fd8\u6ca1", "\u6709", "\u6b63\u5f0f", "\u5f00\u4e1a", "\u91cc\u9762", "\u5f88\u591a", "\u5e97", "\u90fd", "\u8fd8\u5728", "\u88c5\u4fee", "\u6240\u4ee5", "\u6211\u4eec", "\u5c316", "\u70b9", "\u5173\u95e8", "\u4e86", "\u6cea"]
3366005906866467,["\u611f\u89c9", "\u8fd8\u771f\u662f", "\u554a"]
3365628008693715,["\u611f", "\u8c22", "\u4eca\u5929", "\u5230\u573a", "\u7684", "\u6240\u6709", "Lo", "wE", "r", "\u5144\u5f1f\u59d0\u59b9", "\u4eec", "\u5728", "\u5546\u573a", "\u8fd8\u6ca1", "\u6709", "\u5b8c\u5168", "\u5f00\u4e1a", "\u7684", "\u60c5\u51b5\u4e0b", "\u53ea", "\u6709", "\u65e5\u51fa", "\u8336", "\u592a\u7684", "\u5e97", "\u9762\u524d", "\u80fd\u6709", "\u5982\u6b64", "\u58ee\u89c2", "\u7684", "\u4eba\u6f6e", ".", "\u90fd", "\u662f", "\u4f60\u4eec", "\u5927\u5bb6", "\u7684", "\u529f\u52b3", ".", "Lo", "wE", "r-", "\u65e5\u51fa", "\u8336", "\u592a", "\u4e5f", "\u7b97\u662f", "\u6b63\u5f0f", "\u5f00\u4e1a", "\u5566", "\u4eca\u540e", "\u968f\u65f6\u6b22\u8fce", "\u5927\u5bb6", "\u8fc7\u6765", "\u89e3\u95f7", ".", "\u8036"]
3365619745499021,["\u6211", "\u660e\u5929", "\u5e97", "\u4e0d", "\u5f00\u4e86", "\u65e9", "\u4e0a", "\u6709\u4e8b", "\u8981\u529e", "8", "\u53f7", "\u624d\u80fd", "\u5f00\u4e1a", "/", "/", "\u6211", "\u548c", "\u51c6\u5907", "\u660e\u5929", "\u4e0b\u5348", "\u53bb", "\u6e9c\u8fbe", "\u6e9c\u8fbe", "/", "/", "/", "/", "\u4e8b\u5728\u5fc5\u884c", "/", "/"]
3365170915760778,["\u54c8\u54c8", "\u559c\u6b22", "\u559d", "\u5c31\u597d", "\u6b22\u8fce", "\u5728", "\u6b21", "\u5149\u4e34", "\u563b\u563b"]
3364910098734445,["\u559d", "\u7684", "\u5f88\u7ed9", "\u529b", "\u5927\u5bb6", "\u90fd", "\u662f", "\u4e13\u4e1a", "\u7684"]
3364890133687702,["\u8bf4", "\u7684", "\u771f\u5bf9", "\u54c8\u54c8", "\u9f13\u638c", "\u5927\u5bb6", "\u8d2d\u7269", "\u65f6", "\u7d2f\u4e86", "\u8fd8", "\u53ef\u4ee5", "\u53bb", "\u4f60\u5f97", "\u5c0f", "\u5e97\u91cc", "\u559d\u70b9", "\u4f11\u606f", "\u4f11\u606f", "\u592a", "\u5f00\u5fc3", "/", "/"]
3364697019379831,["\u6253\u6298", "\u5566", "\u5feb\u6765", "\u4e2d", "\u5764", "\u62a2\u8d2d", "\u5566"]
3364695920292275,["\u90a3", "\u5fc5\u987b", "\u7684", "\u5077\u7b11", "/", "/", "\u6211\u53bb", "\u7684", "\u65f6\u5019", "\u4f1a\u641e", "\u4e00\u4e2a", "\u56db\u73af\u7d20", "\u6216\u8005", "A4", "B8", "\u4e0d", "/", "/", "\u563b\u563b"]
3364562701250326,["\u7ecf\u5178", "\u642d\u914d", "\u7ecf\u5178", "\u563b\u563b"]
3364527137685839,["\u563b\u563b"]
3364324619790799,["\u767d\u80e1\u5b50", "\u5c0f", "\u7237\u7237", "\u4f60", "\u592a", "\u9876\u4e86", "/", "/", "\u53c8", "\u4e0d\u8d35", "\u5c31", "\u522b", "\u4f18\u60e0", "\u5566", "\u591a\u70b9", "\u5976", "\u6ce1", "\u7ed9\u6211", "\u505a", "\u80e1\u5b50", "\u5c31", "\u6210\u560e", "\u560e\u560e", "/", "/", "\u8fc7\u4e24\u5929", "\u5e26", "\u670b\u53cb", "\u8fc7\u53bb", "\u6367\u573a", "~/", "/", "\u7ed9", "\u529b"]
3364324163028477,["\u731b\u7537", "\u786e\u5b9e", "\u5f88", "\u731b", "\u4e00", "\u6b21", "\u90fd\u662f", "3", "\u676f", "\u8d77\u8df3", "\u7684", "\u8fd8\u90fd\u662f", "\u7279\u5976", "\u7684", "good"]
3363960721723905,["\u9f13\u638c", "\u9f13\u638c", "\u9f13\u638c"]
3363801623779783,["\u56de\u590d", "\u592a", "\u72e0\u4e86", "/", "/"]
3363699876470527,["\u5927\u9a9a", "\u4e1c", "\u6765\u5566"]
3363480788905604,["\u95e8\u5e18", "\u4eca\u5929", "\u4e5f", "\u67b6\u8d77", "\u6765\u6765", "\u54af"]
3363480352645188,["\u606d\u559c", "\u6210\u4e3a", "\u65e5\u51fa", "\u8336", "\u592a\u4e2d", "\u5764\u5e97", "\u5934", "\u4e24\u4f4d", "\u5ba2\u4eba", "\u5e05", "\u54e6", "good"]
3363479996084848,["\u60f3\u77e5\u9053", "\u4ec0\u4e48", "\u662f", "\u767d\u80e1\u5b50", "\u54c8\u54c8", "\u8bd5\u4e86", "\u4f60", "\u5c31", "\u77e5\u9053\u4e86"]
3363479677540531,["\u65e5\u51fa", "\u8336", "\u592a", "\u62db\u724c", "\u73cd\u73e0\u5976\u8336", "\u548c", "\u8336", "\u592a", "\u5976\u8336", "\u5fc3"]
3363479211914244,["\u4eca\u5929", "\u7684", "\u8bd5\u9a8c\u54c1", "\u5927\u738b", "\u6c42", "\u6c34\u9971"]
3363478637553208,["\u65e5\u51fa", "\u8336", "\u592a", "\u4e2d\u5764", "\u5e97", "\u5f00\u4e1a", "\u7b2c\u4e00\u6876", "\u73cd\u73e0", "\u65b0\u9c9c\u51fa\u7089"]
3363476724632765,["\u5341\u4e00", "\u6b63\u5f0f", "\u5f00\u4e1a", "\u54af", "/", "/", "\u5565", "\u65f6\u5019", "\u5f00\u4e1a"]
3363021020098047,["\u65e5\u51fa", "\u8336", "\u592a\u558a", "\u4f60", "\u56de\u5bb6", "\u559d\u8336", "\u5566", "\u8bdd\u7b52", "\u8bdd\u7b52", "\u8bdd\u7b52", "\u8bdd\u7b52", "\u8bdd\u7b52"]
3362994629211114,["\u4ec0\u4e48", "\u90fd", "\u8d76\u4e0a", "\u5566", "\u6628\u5929", "\u6f0f\u6c34", "\u4eca", "\u5929\u7535", "\u51fa\u95ee\u9898", "\u6655"]
3362259108142789,["\u6709\u6837", "\u4e86", "\u9f13\u638c"]
3361283787361675,["\u90a3\u4e2a", "\u5fc5\u987b\u6709", "\u4e00", "\u5927\u888b", "\u4e00", "\u5927\u888b", "\u7684", "//", "good", "good", "\u82b1\u5fc3", "/", "/", "\u5404\u79cd", "\u539f", "\u7269\u6599", "/", "/", "\u6211\u811a", "\u7740", "\u4e5f\u662f", "\u8fd9", "\u4e00\u7bb1", "\u7bb1", "\u90fd", "\u795e\u9a6c", "\u554a", "/", "/", "\u660e\u5929", "\u5230", "\u8bbe\u5907", "\u66f4", "\u53ef\u6015", "/", "/", "\u53ee", "\u4f60", "\u660e\u5929", "\u4e0d\u4f1a", "\u8fd8\u5f97", "\u642c", "\u5427"]
3361282445265834,["\u5404\u79cd", "\u539f", "\u7269\u6599", "/", "/", "\u6211\u811a", "\u7740", "\u4e5f\u662f", "\u8fd9", "\u4e00\u7bb1", "\u7bb1", "\u90fd", "\u795e\u9a6c", "\u554a", "/", "/", "\u660e\u5929", "\u5230", "\u8bbe\u5907", "\u66f4", "\u53ef\u6015", "/", "/", "\u53ee", "\u4f60", "\u660e\u5929", "\u4e0d\u4f1a", "\u8fd8\u5f97", "\u642c", "\u5427"]
3361281576931911,["\u5e05\u6c14", "/", "/", "\u6211\u6ef4", "\u4e2a\u795e", "~", "\u660e\u5929", "\u6ca1\u4e8b\u513f", "\u53bb", "\u5e2e\u5fd9", "~~", "~"]
3361281438502385,["\u660e\u5929", "\u5230", "\u8bbe\u5907", "\u66f4", "\u53ef\u6015", "/", "/", "\u53ee", "\u4f60", "\u660e\u5929", "\u4e0d\u4f1a", "\u8fd8\u5f97", "\u642c", "\u5427"]
3361280268600890,["\u4eca\u5929", "\u7684", "\u8d27", "\u4e00\u5230", "\u5e97\u91cc", "\u987f\u65f6", "\u88ab", "\u585e\u6ee1", "\u660e\u5929", "\u8bbe\u5907", "\u5230\u4e86", "\u8981", "\u600e\u4e48\u529e", "good"]
3361270483331004,["\u7279\u522b", "\u611f\u8c22", "\u963f\u798f", "\u7684", "\u5927\u529b\u652f\u6301", "\u8ddf", "\u5e2e\u52a9", "\u9f13\u638c", "/", "/", "oyes", "\u9884\u795d", "\u5f00\u4e1a", "\u5927\u5409", "\u8d22\u6e90\u6eda\u6eda", "\u82e6\u529b", "\u4e0d\u662f", "\u767d", "\u51fa\u7684", "\u4e0d", "\u706b", "\u5bf9\u4e0d\u8d77", "\u6211", "/", "/", "\u4e0b\u5468", "\u8bd5\u8425\u4e1a", "\u5341\u4e00", "\u6b63\u5f0f", "\u5f00\u4e1a", "/", "/", "\u9f13\u638c", "\u9f13\u638c", "feel", "so", "open", "heart", "too", "\u4ec0\u4e48", "\u65f6\u5019", "\u5f00\u4e1a", "\u5440"]
3361269060658317,["\u4e0b\u5468", "\u8bd5\u8425\u4e1a", "\u5341\u4e00", "\u6b63\u5f0f", "\u5f00\u4e1a", "/", "/", "\u9f13\u638c", "\u9f13\u638c", "feel", "so", "open", "heart", "too", "\u4ec0\u4e48", "\u65f6\u5019", "\u5f00\u4e1a", "\u5440"]
3361133525104017,["\u4eca\u5929", "\u4e2d", "\u5764", "\u5e7f\u573a", "\u771f\u662f", "people", "mountain", "people", "sea", "\u53c8", "\u662f", "\u5468\u5e74", "\u5e86", "\u53c8\u662f", "\u5a5a\u5e86", "\u5c55\u89c8", "I", "feel", "so", "open", "heart."]
3360949975367586,["\u7b49", "\u4f60\u4eec", "\u56de\u6765", "\u5317\u4eac", "\u7684", "/", "/", "\u559d", "\u4e0d\u5230", "\u554a", "\u6cea", "\u6cea", "\u6028\u5ff5", "\u554a", "\u6293\u72c2", "\u6293\u72c2", "\u4f60", "\u6765\u8bd5", "\u559d", "~\u8ba9", "\u4f60", "\u559d\u5230", "\u5410", "\u54c8", "\u54c8\u54c8\u54c8", "\u5410", "\u4e5f", "\u8981\u6ce8\u610f", "\u8eab\u4f53", "\u5230\u65f6", "\u6bcf\u4e2a", "\u53e3\u5473", "\u6765", "\u4e00\u676f", "\u518d", "\u6765", "\u676f", "\u73cd\u73e0", "/", "/", "\u6162\u5de5", "\u51fa", "\u7ec6\u6d3b", "\u561b", "~", "\u52a0\u6cb9", "[", "\u563b"]
3360933667837588,["\u56de\u590d", "/", "/", "\u5b98", "\u65b9", "\u6307\u5b9a", "\u996e\u54c1", "\u6b22\u8fce\u60e0\u987e"]
3360170802955037,["\u56de\u590d", "\u65e5", "\u521d", "\u8336", "\u592a", "\u7c89", "\u6709", "\u53e3\u97f3", "\u54e6", "\u5475\u5475", "/", "/"]
3360169536872258,["\u54c8\u54c8", "\u4f60", "\u5728", "\u80e1\u5b50", "\u8001\u54e5", "\u5bb6", "\u554a", "\u8d34\u7eb8", "\u51fa", "\u6765\u5566", "\u771f", "\u9876"]
3359027255511659,["yijing", "\u5b8c\u5de5", "\u4e86", "\u5e94\u8be5", "\u4e5f", "\u5728\u7b49", "\u5462", "/", "/", "\u563f", "\u6211\u8bf4", "\u5462", "\u4e0a\u5c9b", "\u4ec0\u4e48\u65f6\u5019", "\u5f00", "\u561e/", "/", "\u6ca1", "\u6709", "\u65e0\u7ebf", "\u4e0d\u8fc7", "\u6211", "\u65c1\u8fb9", "\u662f", "\u4e0a\u5c9b", "\u6211", "\u6253\u7b97", "\u4e5f\u540e", "\u5077", "\u7528\u4ed6", "\u7684", "\u4e86", "\u54c8\u54c8", "/", "/", "\u4f60", "\u90a3", "\u90fd", "\u6709", "\u65e0\u7ebf", "\u5566"]
3359026609796649,["\u6ca1", "\u6709", "\u65e0\u7ebf", "\u4e0d\u8fc7", "\u6211", "\u65c1\u8fb9", "\u662f", "\u4e0a\u5c9b", "\u6211", "\u6253\u7b97", "\u4e5f\u540e", "\u5077", "\u7528\u4ed6", "\u7684", "\u4e86", "\u54c8\u54c8", "/", "/", "\u4f60", "\u90a3", "\u90fd", "\u6709", "\u65e0\u7ebf", "\u5566"]
3359025443773334,["\u54c8\u54c8", "\u5012\u8ba1\u65f6", "\u8fd8", "\u6709", "\u4e24\u5468", "\u5427", "/", "/", "\u4eb2", "\u529b\u4eb2", "\u4e3a", "\u5916\u52a0", "\u5356", "\u840c\u554a", "\u4eb2", "\u563b\u563b", "\u5f00", "\u5f20", "\u5012\u8ba1\u65f6", "\u591a\u5c11", "\u5929", "\u8fd8", "\u6709"]
3358423146213466,["\u90a3", "\u5fc5\u987b", "\u7684", "\u6c42", "\u5347\u5929", "\u5c31", "\u5feb", "\u6765\u5427", "\u54c8\u54c8", "/", "/", "\u5c06\u662f", "LO", "WE", "R", "\u53c8\u4e00", "\u5c0f\u8d44", "\u805a\u96c6\u5730", "/", "/", "\u671f\u5f85", "\u5f00\u4e1a"]
3358413006461406,["\u706f\u7bb1", "\u51fa\u6765", "\u54af"]
3358310954864563,["\u6211", "\u4ee5\u540e", "\u5929\u5929", "\u57fa\u672c", "\u90fd", "\u5728", "\u65b0\u5e97", "\u5f00\u4e1a", "\u5e2e\u6211", "\u53eb\u4e9b", "\u670b\u53cb", "\u8fc7\u6765", "\u6367\u573a", "\u554a", "\u563b\u563b", "/", "/", "\u54c8\u54c8", "\u4f60", "\u5e73", "\u5e38\u6709", "\u6765", "c", "\u5ea7", "\u5417", "/", "/", "\u8fd9", "\u80cc\u666f", "\u592a", "\u773c\u719f", "\u5566", "\u54c8\u54c8", "\u771f", "\u6ca1\u6cd5", "\u5f04", "/", "/", "\u6ca1\u529e\u6cd5", "\u554a", "\u4eba\u624b", "\u4e0d\u591f\u7528", "\u4e86"]
3358307792282710,["\u8dea\u6c42", "\u8def", "\u5927\u5e08", "\u62cd", "/", "/", "\u5077\u7b11", "\u6ca1\u529e\u6cd5", "\u554a", "\u4eba\u624b", "\u4e0d\u591f", "\u7528\u4e86", "/", "/", "\u5bb6\u4f19", "\u81ea\u5df1", "\u52a8\u624b", "\u5566", "\u90fd", "\u54c8\u54c8", "\u54c8\u54c8"]
3358305850747176,["\u4f60", "\u5e73", "\u5e38\u6709", "\u6765", "c", "\u5ea7", "\u5417", "/", "/", "\u6ca1\u529e\u6cd5", "\u554a", "\u4eba\u624b", "\u4e0d\u591f", "\u7528\u4e86", "/", "/", "\u5bb6\u4f19", "\u81ea\u5df1", "\u52a8\u624b", "\u5566", "\u90fd", "\u54c8\u54c8", "\u54c8\u54c8"]
3358276662441926,["\u6ca1\u529e\u6cd5", "\u554a", "\u4eba\u624b", "\u4e0d\u591f", "\u7528\u4e86", "/", "/", "\u54c8\u54c8", "\u54c8\u54c8"]
3358275442290716,["\u56de\u590d", "/", "/", "YEAY", "\u8981\u6709", "\u7684", "\u559d\u4e86", "\u662f", "\u53eb", "\u6b32\u7f62\u4e0d\u80fd", "\u4e48\u4eae", "\u603b", "\u671b\u4eac", "\u90a3", "\u6ca1\u6709", "\u6b32\u7f62\u4e0d\u80fd", "\u7684", "\u8bcd\u4e86", "\u90a3\u5929", "\u6211", "\u53bb\u6765", "\u7684"]
3358263160947494,["\u5e2e", "\u8f6c", "\u6709", "\u4f4f\u5728", "\u9644\u8fd1", "\u7684", "\u670b\u53cb", "\u5e2e", "\u7559", "\u610f\u4e0b", "\u6ca1", "\u518d", "\u9644\u8fd1", "\u7684", "\u770b\u5230", "\u4e5f", "\u8f6c", "\u8d77\u6765"]
3358262184091053,["\u5976\u8336", "\u7684", "\u6ca1\u6709", "\u505a", "\u8fd9\u4e2a", "\u706f\u7bb1", "\u8fd8\u8981", "\u8c03\u6574", "/", "/"]
3358258589429898,["\u5f00\u5e97", "\u5f53\u8001\u677f", "\u7684\u4eba", "\u4f60\u4f24", "\u4e0d\u8d77", "\u554a", "\u6655"]
3358002652660332,["\u6211\u7231\u4f60", "\u8def", "\u5927\u5e08", "/", "/"]
3358002061038238,["\u65e5\u51fa", "\u8336", "\u592a", "\u9547\u5e97", "\u56fe", "\u7fd4", "\u4e91", "Logo", "\u51fa", "\u6765\u5566", "\u559d\u4e86", "\u8ba9\u4f60", "\u6709", "\u5347\u5929", "\u7684", "\u611f\u89c9", "\u4f60", "\u51c6\u5907", "\u8d77\u98de", "\u4e86\u5417", "\u98de\u673a", "\u98de\u673a", "\u98de\u673a", "\u98de\u673a", "\u98de\u673a"]
3358001159709389,["\u54ea\u4e2a", "\u996e\u6599", "\u5927\u5bb6", "\u770b\u4e86", "\u6700", "\u60f3\u559d", "\u82b1\u5fc3"]
3358000139993994,["\u56de\u590d", "/", "/", "/", "/", "/", "/", "\u795e", "\u9a6c", "\u65f6\u5019", "\u5f00\u4e1a", "/", "/", "\u4f60", "\u4e00\u5b9a", "\u8981\u6765", "\u54e6", "\u6211", "\u7b49\u4f60", "\u5077\u7b11", "/", "/", "\u5f00\u4e1a", "\u7684", "\u65f6\u5019", "\u6211", "\u8981\u53bb"]
3357646985734174,["\u5341", "\u4e00\u524d", "\u5dee", "\u4e0d", "\u591a\u4e86", "/", "/", "\u795e", "\u9a6c", "\u65f6\u5019", "\u5f00\u4e1a", "/", "/", "\u5077\u7b11", "/", "/", "\u5f00\u4e1a", "\u7684", "\u65f6\u5019", "\u6211", "\u8981\u53bb"]
3357646260362020,["\u4f60", "\u4e00\u5b9a", "\u8981\u6765", "\u54e6", "\u6211", "\u7b49\u4f60", "\u5077\u7b11", "/", "/", "\u5f00\u4e1a", "\u7684", "\u65f6\u5019", "\u6211", "\u8981\u53bb"]
3357452139232810,["\u5e0c\u671b", "\u5341", "\u4e00\u524d", "\u5f00\u4e1a", "/", "/", "\u4ec0\u4e48", "\u65f6\u5019", "\u5f00\u4e1a", "/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3357366420646034,["\u611f\u52a8", "\u4e07\u5206", "\u6cea", "\u725b", "\u6ee1\u9762", "/", "/", "\u4eae\u54e5", "~\u4f60", "\u6709", "lo", "we", "r", "\u8fd9\u4e9b", "\u5144\u5f1f", "~", "\u4f60\u5c31", "\u8d54", "\u4e0d\u4e86", "~", "\u5bf9\u4e48", "~", "\u54c8\u54c8\u54c8", "\u4f60\u61c2", "\u7684", "~/", "/"]
3357248659349091,["\u8fd8\u6ca1", "\u5f00\u4e1a", "\u5462", "\u6ca1\u6709", "Wifi.", "\u4e0d\u8fc7", "\u6211", "\u65c1\u8fb9", "\u662f", "\u4e0a\u5c9b\u5496\u5561", "\u4ee5\u540e", "\u5e0c\u671b\u80fd", "\u5077", "\u7528\u5230", "\u4ed6\u4eec", "\u7684", "\u65e0\u7ebf", "\u54c8\u54c8", "/", "/"]
3357226412796421,["\u8c22", "\u5566", "\u5144\u5f1f", "/", "/", "\u9f13\u638c"]
3357219068618818,["C", "\u5ea7", "\u76ee\u524d", "\u90fd\u8fd8", "\u5728", "\u88c5\u4fee", "\u5e94\u8be5", "\u80fd\u8d76", "\u4e0a", "\u5341\u4e00", "\u957f\u5047", "\u4e86", "//", "\u9f13\u638c"]
3357218846316148,["\u54e5", "\u4f60", "\u53c8\u8bf4", "\u7684", "\u8ddf\u60f3", "\u7684", "\u4e0d\u4e00\u6837", "\u4e86\u5427", "\u65e5\u51fa", "\u8336", "\u592a\u6ca1", "\u6709", "\u8309\u8389\u82b1\u8336", "\u54c8\u54c8", "/", "/", "\u9f13\u638c"]
3357218384933109,["\u91d1", "\u7237", "\u5173\u987e", "\u7b97", "\u5c0f\u5f1f", "\u6211", "\u7684", "/", "/", "\u6211", "\u8981", "1000", "\u6beb\u5347", "\u7684", "\u4f46", "\u662f", "\u4e0d", "\u7ed9\u94b1", "/", "/"]
3357167810342812,["\u62db\u724c", "\u5b57\u6837", "\u51fa", "\u6765\u5566", "\u7c89", "\u53ef\u7231", "\u54e6"]
3357167210920796,["\u54c8\u54c8", "\u7ed9\u529b", "\u5417"]
3357166845615720,["\u65e5\u51fa", "\u8336", "\u592a\u4e2d", "\u5764", "\u5e7f\u573a", "\u5e97", "\u52a0\u901f", "\u6536\u5c3e", "\u4e2d"]
3357114274030669,["\u7ec8\u4e8e", "\u88c5\u4fee", "\u5feb", "\u7ed3\u675f", "\u4e86", "\u4eca", "\u5929\u660e", "\u5929\u5927", "\u6536\u5c3e", "\u53c8", "\u662f", "\u4e00\u4e2a", "\u5fd9\u788c", "\u7684", "\u4e00\u5929", "\u52a0\u6cb9"]
3350752961912546,["\u8fd8\u6ca1\u6709", "\u5462", "\u73b0", "\u5728", "\u5728\u529e", "\u7167", "\u5462", "\u7b49", "\u90fd\u4e0b", "\u6765", "\u624d", "\u53ef\u4ee5", "\u5f00\u4e1a", "/", "/"]
3350751988661522,["\u767d\u8272", "\u95ea", "\u6676\u6676", "\u7684", "\u5730\u677f", "\u7ec8\u4e8e", "\u8fdb\u573a", "\u53c8\u662f", "\u5fd9\u4e86", "\u4e00", "\u4e0b\u5348", "Oh", "Yeah", "\u9f13\u638c"]
3350744971405443,["\u5230\u5904\u90fd", "\u6709", "\u65e5\u51fa", "\u8336", "\u592a", "\u6709", "\u6728\u6709", "/", "/"]
3349382758133383,["\u514b\u670d", "\u4e00\u5207\u95ee\u9898", "\u5427\u53f0", "\u8ddf", "\u706f\u7bb1", "\u603b\u7b97", "\u5feb", "\u88c5\u5b8c", "\u5566"]
3349380807770069,["\u56de\u590d", "/", "/", "\u8d5e", "\u8d5e", "\u8d5e"]
3349328735284195,["\u73bb\u7483", "\u5427\u53f0", "\u52a0", "\u706f\u7bb1", "\u4e00\u8d77", "\u4e0a", "\u770b", "\u6765", "\u4eca\u665a", "\u8981", "\u901a\u5bb5", "\u5566", "\u52a0\u6cb9", "\u7231\u4f60"]
3349317167501410,["\u627e", "\u4eae\u70b9", "\u563b\u563b"]
3348989026063303,["\u90a3", "\u662f", "\u5fc5\u987b", "\u7684", "/", "/"]
3348964254935979,["\u5927\u5bb6", "\u95ea", "\u8d77\u6765", "/", "/", "/", "/", "\u4f60", "\u4e5f", "\u6765\u5427"]
3348953605466798,["\u6709", "\u65e5\u51fa", "\u8336", "\u592a", "\u590f\u5929", "\u6ed1\u96ea", "\u4f9d\u7136", "\u8fd9\u4e48", "\u6e05\u51c9", "\u5fc3"]
3345891848914271,["\u8ba9\u4f60", "\u6709", "\u559d\u5230", "\u5347\u5929", "\u7684", "\u611f\u89c9", "\u54c8\u54c8", "/", "/", "\u4e0d\u9519", "\u56de", "\u53bb", "\u80fd", "\u559d\u4e86", "/", "/", "/", "/"]
3345667540194153,["\u7ed9", "\u529b", "\u52a0\u901f", "\u88c5\u4fee", "~", "\u9884\u8ba1", "8", "\u6708\u5e95", "9", "\u6708\u521d", "\u5f00\u4e1a"]
3345667187861887,["\u80cc\u666f", "\u58c1\u7eb8", "\u7ec8\u4e8e", "\u8d34\u597d", "\u4e86", "\u989c\u8272", "\u5f88", "\u6b63", "good"]
15950656007,["\u54c8\u54c8", "\u6211", "\u73b0\u5728\u662f", "\u4e00\u540d", "\u5e02\u957f", "\u4e86", "\u5f00\u59cb", "\u5efa\u9020", "\u4e00\u5ea7", "\u81ea\u5df1", "\u68a6\u60f3", "\u7684", "\u57ce\u5e02", "\u65e5\u51fa", "\u8336", "\u592a", "\u5927\u949f\u5bfa", "\u4e2d", "\u5764\u5e97", "\u73b0\u5728", "\u6210\u4e3a", "\u4e86", "\u4e00\u540d", "\u5e02\u957f", "\u4ed6", "\u6b63\u5728", "\u5efa\u9020", "\u4e00\u5ea7", "\u5c5e\u4e8e", "\u4ed6", "\u81ea\u5df1", "\u7684", "\u57ce\u5e02", "\u5f00\u59cb", "\u6e38\u620f"]
15679147106,["\u65e5\u51fa", "\u8336", "\u592a", "\u5927\u949f\u5bfa", "\u4e2d", "\u5764\u5e97", "\u804c\u4f4d", "\u62db\u8058", "\u4e2d", "\u6709", "\u610f\u5411", "\u7684", "\u8bf7\u4e0e", "\u6211\u4eec", "\u8054\u7cfb", "\u8036"]
15107761998,["\u74f7\u7816", "\u8d34\u8d77\u6765", "\u8fdb\u5c55", "\u987a\u5229", "\u8036"]
14691672156,["I", "\u5fc3", "\u65e5\u51fa", "\u8336", "\u592a"]
14653935032,["\u8fd9\u662f", "\u5728", "\u5927\u949f\u5bfa", "\u4e2d", "\u5764", "\u5e7f\u573a", "C", "\u5ea7/", "/", "\u54c8\u54c8", "/", "/", "\u8fd8", "\u6728\u6709", "\u5462", "\u76ee\u524d", "\u6b63\u5728", "\u88c5\u4fee", "\u4e2d", "\u7b49", "\u5f00\u4e1a", "\u4e86", "\u4f1a\u5728", "\u5fae", "\u535a", "\u53ca\u65f6", "\u8ddf", "\u5927\u5bb6", "\u8bf4", "\u7684", "\u656c\u8bf7\u671f\u5f85", "/", "/", "\u5f00\u4e1a", "\u4e86\u5417", "/", "/", "\u51b0", "\u93ae", "\u6885\u5b50", "\u8336", "Yummy"]
14633393404,["\u8fd8", "\u6728\u6709", "\u5462", "\u76ee\u524d", "\u6b63\u5728", "\u88c5\u4fee", "\u4e2d", "\u7b49", "\u5f00\u4e1a", "\u4e86", "\u4f1a\u5728", "\u5fae", "\u535a", "\u53ca\u65f6", "\u8ddf", "\u5927\u5bb6", "\u8bf4", "\u7684", "\u656c\u8bf7\u671f\u5f85", "/", "/", "/", "/", "Yummy"]
14633127448,["\u51b0", "\u93ae", "\u6885\u5b50", "\u8336", "Yummy"]
14628757240,["\u5927\u81f4\u4e0a", "\u7684", "\u683c\u5c40", "\u5df2\u7ecf", "\u505a\u51fa", "\u6765\u5566", "\u9f13\u638c"]
14628687462,["\u88dd", "\u4fee", "\u8fdb\u884c\u4e2d"]
13284392546,["\u8f6c\u53d1", "\u5fae", "\u535a"]
13284379230,["\u8f6c\u53d1", "\u5fae", "\u535a"]
12515914854,["\u51c6\u5907", "\u88c5\u4fee", "\u5566", "\u6628\u5929", "\u628a", "\u56f4\u6321", "\u5efa\u4e86"]
12014322818,["\u505a\u9632", "\u66ec", "+", "\u591a\u559d\u6c34", "\u4ee5\u514d", "\u4e2d\u6691", "\u5594"]
11944862332,["\u5a01", "\u6b66"]
11525406180,["\u563b\u563b"]
11278955514,["\u8bf7", "\u5927\u5bb6", "\u653e\u5fc3", "\u996e\u7528"]
11278896946,["\u826f\u5fc3", "\u5546\u54c1", "\u624d\u662f", "\u738b\u9053"]
10613304524,["\u5fc3"]
10613290728,["\u56f4\u89c2", "\u56f4\u89c2", "\u56f4\u89c2"]
10596592266,["Oh", "No", "\u6211", "\u4e0d\u8981", "\u50cf", "\u9648\u6c49", "\u5178", "/", "/", "\u6709\u4eba", "\u8bf4\u4f60", "\u50cf\u9648", "\u6c49\u5178", "\u54c7", "\u54c8\u54c8", "\u54c8\u54c8\u54c8", "/", "/", "\u563b\u563b", "\u563b\u563b", "\u563b\u563b"]
10590129100,["\u5e97", "\u91cc", "\u4ee5\u540e", "\u6211\u8981", "\u88c5", "\u4ec0\u4e48", "\u706f", "\u5462"]
10466614628,["\u4e00\u6b65", "\u4e00\u6b65", "\u6162\u6162", "\u5c31\u7eea", "\u5148\u6765", "\u5f20", "\u6548\u679c\u56fe", "\u770b", "\u770b\u5427", "\u7b49", "\u88c5\u4fee", "\u5b8c", "\u6211", "\u76f8\u4fe1", "\u4f1a\u6bd4", "\u8fd9", "\u770b\u597d"]
10233883700,["\u65e5\u51fa", "\u8336", "\u592a", "\u4e2d\u5764", "\u5e97", "\u8fdb\u884c\u4e2d", "\u8010\u5fc3", "\u7b49\u5f85", "\u656c\u8bf7\u671f\u5f85", "\u8d5e"]
10076753082,["\u4e00", "\u5f20", "\u5427\u53f0", "\u4e0a", "\u7684", "\u540a\u9876", "\u9020\u578b", "\u8349\u56fe", "\u770b\u8fd9", "\u7ed9\u529b", "\u5417", "\u54c8\u54c8", "\u671f\u5f85", "\u65e5\u51fa", "\u8336", "\u592a", "\u4e2d\u5764", "\u5e97", "\u5feb\u5feb", "\u88c5\u4fee"]
10060605180,["\u65e5\u51fa", "\u8336", "\u592a\u4e2d", "\u7684", "\u7ecf\u5178", "\u60f3", "\u5347\u5929", "\u5417", "\u559d\u4e86", "\u4f60", "\u5c31", "\u77e5\u9053\u4e86", "/", "/"]
9751104092,["\u4eca\u5929", "\u7ec8\u4e8e", "\u6210\u529f", "\u901a\u8fc7", "\u65b0\u6d6a", "\u8ba4\u8bc1", "\u611f\u8c22", "\u4e8e", "\u5bc5", "\u540c\u5b66", "\u7684", "\u5e2e\u52a9", "\u5a01", "\u6b66"]
9659466487,["\u8f6c\u53d1", "\u5fae", "\u535a"]
9659357677,["\u8f6c\u53d1", "\u5fae", "\u535a"]
9659346477,["\u8f6c\u53d1", "\u5fae", "\u535a"]
9659337973,["\u8f6c\u53d1", "\u5fae", "\u535a"]
9659332841,["\u8f6c\u53d1", "\u5fae", "\u535a"]
9659321965,["\u8f6c\u53d1", "\u5fae", "\u535a"]
9659268779,["\u8f6c\u53d1", "\u5fae", "\u535a"]
9659186987,["\u8f6c\u53d1", "\u5fae", "\u535a"]
9659176969,["\u8f6c\u53d1", "\u5fae", "\u535a"]
9659119451,["\u8f6c\u53d1", "\u5fae", "\u535a"]
9659090357,["\u8f6c\u53d1", "\u5fae", "\u535a"]
9659077921,["/", "/"]
9659066009,["/", "/"]
9659059523,["\u8f6c\u53d1", "\u5fae", "\u535a"]
9659056215,["\u8f6c\u53d1", "\u5fae", "\u535a"]
9659049057,["\u8f6c\u53d1", "\u5fae", "\u535a"]
9659041551,["\u8f6c\u53d1", "\u5fae", "\u535a"]
9659035327,["\u8f6c\u53d1", "\u5fae", "\u535a"]
