3440686815237090,["\u6c38\u8fdc", "\u7684", "\u795e"]
3440262485609839,["\u4f60", "\u770b\u4f60", "\u770b", "\u73b0\u5728", "\u5c31", "\u8ba4", "\u8038\u4e86", "/", "/", "/", "/", "\u563b\u563b", "\u563b\u563b", "/", "/", "\u5077\u7b11"]
3440261403454999,["\u8868\u6f14", "\u7ed3\u675f", "\u9001\u4e0a", "\u4e00\u5f20", "\u82b1\u4e1b", "\u5c0f\u599e\u513f", "\u5468\u56f4", "\u5168\u662f", "\u871c\u8702", "\u554a", "\u5077\u7b11"]
3440259151043734,["\u5c31", "\u4f60\u8fd9", "\u5c0f", "\u9152\u91cf", "\u5230", "\u97e9\u56fd", "\u54e5", "\u559d\u6302", "\u4f60", "\u5077\u7b11"]
3439920390040987,["\u4f60", "\u662f", "\u7eaf\u5c5e", "\u5a31\u4e50", "\u4f60", "\u53d1", "\u8fd9\u4e2a", "\u4f1a\u6709", "\u591a\u5c11", "\u804c\u4e1a", "\u7ec4", "\u9009\u624b", "\u4f1a", "\u4e0d\u723d", "\u554a/", "/", "\u6211", "\u53d1\u8d77", "\u7684", "\u6295\u7968", "\u6d3b\u52a8", "\u5e76\u6ca1", "\u6709", "\u8bcb\u6bc1", "\u4ed6\u4eba", "\u7684", "\u610f\u601d", "\u7eaf\u5c5e", "\u5a31\u4e50", "\u4f46", "\u662f", "\u4f60", "\u4f5c\u4e3a", "\u53d7\u4eba", "\u559c\u7231", "\u7684", "\u9009\u624b", "\u8a00\u8f9e", "\u4fae\u8fb1", "\u4ed6\u4eba", "\u8fd9\u6837", "\u6709\u5931", "\u4f60", "\u7684", "\u8eab\u4efd", "\u5427", "\u4f60", "\u53d1\u4e2a", "\u8fd9\u4e2a", "\u6709\u610f\u4e49", "\u5417", "\u90a3", "\u5c31\u770b", "\u4f17\u4f4d", "\u804c\u4e1a", "\u9009\u624b", "\u8c01", "\u7684", "\u5b66\u751f", "\u591a", "\u662f", "\u4e0d\u662f", "\u4ee5\u540e", "\u4e0d\u7528", "\u8981", "\u88c1\u5224", "\u4e86", "\u5fae\u8584", "\u6295\u7968", "\u5c31\u884c", "\u8111", "\u6b8b", "\u884c\u4e3a"]
3439916141135948,["\u8d85\u5973", "\u548c", "\u4e9a\u8fd0\u4f1a", "\u80fd", "\u76f8\u63d0\u5e76\u8bba", "\u5417", "\u5475\u5475", "/", "/", "\u6c11\u610f", "\u662f", "\u4e00\u80a1", "\u529b\u91cf", "\u4e9a\u8fd0\u4f1a", "\u4e5f\u662f", "\u4e3a\u56fd\u4e89\u5149", "\u4e8b", "\u4e3a\u7684", "\u56fd\u5bb6", "\u53d6", "\u5f97\u8fc7", "\u8363\u8a89", "\u7684\u4eba", "\u662f\u5426", "\u5e94", "\u503c\u5f97\u5c0a\u91cd", "\u5462", "\u8d85\u5973", "\u8fd8", "\u7f51\u4e0a", "\u6295\u7968", "\u5462", "/", "/", "\u4f60", "\u53d1\u4e2a", "\u8fd9\u4e2a", "\u6709\u610f\u4e49", "\u5417", "\u90a3", "\u5c31\u770b", "\u4f17\u4f4d", "\u804c\u4e1a", "\u9009\u624b", "\u8c01", "\u7684", "\u5b66\u751f", "\u591a", "\u5457", "\u662f", "\u4e0d\u662f", "\u4ee5\u540e", "\u4e0d\u7528", "\u8981", "\u88c1\u5224", "\u4e86", "\u5fae\u8584", "\u6295\u7968", "\u5c31\u884c", "\u8111", "\u6b8b", "\u884c\u4e3a", "\u6655"]
3439895559315872,["good", "\u5c0f", "\u8d1d", "\u4f60", "\u8fd9", "\u811a\u6cd5", "\u4e5f", "\u592a", "\u51fa\u795e\u5165\u5316", "\u4e86"]
3439592479229315,["\u6211", "\u65e5", "good"]
3438501091693130,["\u8fd9", "\u5973\u5b69", "\u771f", "\u6f02\u4eae", "\u554a", "\u5077\u7b11", "\u4e3b\u8981", "\u662f", "\u5ba2\u6237", "\u7279\u522b", "\u6ee1\u610f", "\u8fd9\u4e9b", "\u989c\u8272", "\u66f4", "\u80af\u5b9a", "\u4e86", "\u6211\u53ea", "\u4e2d\u610f", "\u9ed1", "\u767d", "\u7070", "\u6708\u4eae"]
3438477842906723,["\u591a\u4e48", "\u75db", "\u7684", "\u9886\u609f"]
3438412118164891,["\u54c8\u54c8", "\u53d1", "\u8fd9", "\u5fae\u8584", "\u7684\u4eba", "\u76ee\u7684", "\u4e0d\u7eaf", "/", "/", "\u6cea", "/", "/", "\u6655"]
3438407139448027,["\u4f60", "\u53d1\u4e2a", "\u8fd9\u4e2a", "\u6709\u610f\u4e49", "\u5417", "\u90a3", "\u5c31\u770b", "\u4f17\u4f4d", "\u804c\u4e1a", "\u9009\u624b", "\u8c01", "\u7684", "\u5b66\u751f", "\u591a", "\u5457", "\u662f", "\u4e0d\u662f", "\u4ee5\u540e", "\u4e0d\u7528", "\u8981", "\u88c1\u5224", "\u4e86", "\u5fae\u8584", "\u6295\u7968", "\u5c31\u884c", "\u8111", "\u6b8b", "\u884c\u4e3a", "\u6655"]
3437813750435644,["\u5230\u4f4d", "\u4e86"]
3437378272281603,["\u9f13\u638c", "\u56de", "\u53bb", "\u63a5\u7740", "\u7422\u78e8", "/", "/"]
3435208105964323,["\u811a\u548b", "\u8fd9\u75bc", "\u5462", "\u8001", "\u4e86", "\u7ec3\u8d39", "\u4e86"]
3435207569177931,["\u6211", "\u5076\u50cf", "\u5a01", "\u6b66"]
3433878805418575,["\u5e26\u7740", "\u7761\u610f", "\u51fa\u53d1", "\u6655"]
3433266881673741,["\u516b", "\u70b9\u8d77", "\u6211", "\u73b0\u5728\u662f", "\u7d2f", "\u5f2f\u4e86", "\u8170", "\u554a", "\u6655", "\u6655"]
3433047884057489,["\u660e\u5929", "\u516b", "\u70b9\u8d77", "\u73b0\u5728", "\u5bbf\u9189", "ing", "\u6655"]
3432693709031234,["\u4eca\u5929", "\u6211", "\u975e\u5e38", "\u6df1\u523b", "\u7684\u4e0a", "\u4e86", "\u4e00\u8bfe", "\u5c3c\u739b", "\u771f\u662f", "\u884c\u884c", "\u51fa", "\u72b6\u5143", "\u4e0d\u7ba1\u662f", "\u9ed1\u662f", "\u767d", "\u8fd8\u662f", "\u7070", "\u8d5e"]
3432081198120679,["\u773c", "\u90fd", "\u7741\u4e0d\u5f00", "\u8981", "\u767b\u673a", "\u5566"]
3431636207318631,["good"]
3431592607657297,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3431589461675363,["\u5077\u7b11"]
3431517303164844,["\u5077\u7b11", "\u5077\u7b11", "\u5077\u7b11"]
3431057670293189,["\u7167\u7247", "\u771f\u50bb", "\u5077\u7b11", "\u5077\u7b11"]
3430949964696013,["\u771f\u5e0c\u671b", "\u5df4", "\u8428", "\u518d\u8fdb", "\u4e00\u4e2a", "\u8ba9\u9ec4", "\u5065\u7fd4", "\u8fd9", "\u54e5\u4eec", "\u628a", "\u5634", "\u95ed\u4e0a", ".tm", "\u7684", "\u6c38\u8fdc", "\u89c9\u5f97", "\u81ea\u5df1", "\u662f", "\u4e13\u5bb6", "\u7ad9\u7740", "\u8bf4\u8bdd", "\u4e0d", "\u8170\u75bc", "\u54fc", "\u5f31"]
3430900996140154,["\u6bcf\u5929", "\u5fc5\u987b", "\u5230\u4f4d", "\u624d\u80fd", "\u7761", "\u6655", "\u6655", "\u6655", "\u6655"]
3430753939628741,["\u9177", "\u5077\u7b11"]
3430561484042732,["cao", "\u72d7", "\u90fd", "\u4e0d\u653e\u8fc7", "\u8fd8", "tm", "\u505a\u4eba", "\u5e72\u561b", "\u771f", "\u51b7\u6f20", "\u5f31"]
3430357305440873,["\u5f00", "\u7a97\u6237", "\u5f00", "\u4f60\u59b9", "\u554a", "\u54fc"]
3429679367653521,["ok", "ok", "\u54c8\u54c8", "\u54c8\u54c8", "/", "/", "\u54c8\u54c8", "\u54c8\u54c8"]
3429661944339752,["\u4eca\u5929", "\u8bfe\u4e0a", "\u7684", "\u5f88", "\u900f\u5f7b", "\u601d\u8003"]
3429443798332631,["sb", "\u4e00\u4e2a", "/", "/"]
3429112511396682,["\u670b\u53cb", "\u5bf9", "\u6211", "\u6765\u8bf4", "\u771f\u7684\u5f88", "\u91cd\u8981", "\u6211\u6015", "\u5b64\u5355"]
3428674194090341,["\u51ed\u4ec0\u4e48", "\u7ed9\u4f60", "\u554a", "\u8fd8\u8981", "\u4e24\u5f20", "\u591f", "\u8d2a\u7684", "\u554a", "\u6655", "\u6655", "\u5077\u7b11", "\u5077\u7b11"]
3428349148043806,["good", "good", "good", "good", "\u7231\u4f60", "\u7231\u4f60", "\u7231\u4f60", "\u7231\u4f60"]
3427984616732217,["\u9f13\u638c"]
3427824675589038,["\u592a", "tm", "\u5e05", "\u5566", "\u54c8\u54c8", "\u7ed9", "\u529b", "/", "/"]
3425861321731026,["\u8fd9\u662f", "\u8981\u706b", "\u554a", "/", "/", "\u82b1\u5fc3", "/", "/"]
3425861078455292,["\u9001", "\u4e2a\u5927", "\u86cb\u7cd5", "\u86cb\u7cd5", "\u86cb\u7cd5", "\u86cb\u7cd5", "\u86cb\u7cd5", "/", "/"]
3425823019717826,["\u751f\u65e5\u5feb\u4e50", "\u7ea2\u6885", "\u59d0"]
3425792325630015,["\u821e\u9662", "\u5f88", "\u5f3a\u5927", "/", "/", "\u9f13\u638c", "/", "/", "/", "/"]
3425477156675295,["good", "\u8d5e"]
3425476598578115,["good", "/", "/"]
3425476267480528,["\u592a\u5e05", "\u4e86", "\u82b1\u5fc3", "\u82b1\u5fc3", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3425457829515599,["\u8036", "\u7626", "\u4e86", "\u7626\u4e86", "\u4eb2\u7231\u7684", "\u4f60", "\u51cf\u80a5", "\u5462", "\u554a", "\u82b1\u5fc3", "\u5bb3\u7f9e"]
3425375017364493,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3424994958638750,["\u597d", "\u56e7"]
3424364827782247,["/", "/", "/", "/", "\u9f13\u638c", "\u8d5e", "/", "/"]
3423968280876269,["\u6211", "kkkkkk", "\u8db3\u7bee", "\u4e0d", "\u5206\u5bb6", "\u554a"]
3423533797884066,["\u6293\u72c2", "\u6293\u72c2", "\u9f13\u638c", "\u9f13\u638c"]
3422734505924570,["\u63e1\u624b"]
3421845905014918,["\u6211", "\u5411\u4ed6", "\u81f4\u610f", "\u6655"]
3421467246690749,["\u8fd9", "\u9ebd\u597d", "\u7684", "\u4e8b\u513f", "\u5509", "\u54ea", "\u627e\u53bb", "\u554a", "\u90fd", "\u662f", "\u673a\u4f1a", "\u554a", "\u601d\u8003"]
3421338780088452,["\u821e\u59ff", "\u53ef\u4ee5", "\u5077\u7b11", "/", "/"]
3420976463601205,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3420559520319805,["\u54c8\u54c8", "\u54c8\u54c8"]
3419257960457218,["\u592a", "\u6709", "\u7231\u4e86", "\u4f60", "\u4e2b", "\u8d76\u7d27", "\u770b\u770b"]
3418961385486691,["/", "/", "/", "/"]
3418826601889110,["\u9760\u8c31", "\u5417"]
3418254884706220,["\u4eca\u665a", "\u6ce8\u5b9a", "\u5f7b\u591c\u4e0d\u7720", "\u6c57"]
3417441252651303,["\u559c\u6b22", "\u6413\u9ebb", "\u7684", "\u8d76\u7d27", "\u5206\u4eab", "\u7cbe\u8f9f", "\u724c", "\u573a", "\u54f2\u7406", "\u554a"]
3417356506267090,[]
3417240336839016,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3417000816573364,["\u8fd9\u4e48", "\u5b59\u5b50", "\u7684", "\u4e8b\u513f", "\u8fd8", "\u7528", "\u6295\u7968", "\u554a", "\u54fc"]
3416772407900435,["/", "\u5077\u7b11", "OMG", "\u539f", "\u6765", "\u5728", "\u73b0\u5728", "\u6700", "\u795e\u79d8", "\u7684", "\u804c\u4e1a", "\u4e2d", "\u6700\u9002\u5408", "\u6211", "\u7684", "\u5c45\u7136\u662f", "\u50ac\u7720", "\u5e08", "\u4f60", "\u662f\u5426", "\u4e5f", "\u5411\u5f80", "\u90a3\u4e9b", "\u5e26\u6709", "\u795e\u79d8\u8272\u5f69", "\u7684", "\u804c\u4e1a", "\u5feb", "\u6765", "\u770b\u770b", "#", "\u54ea\u4e2a", "\u795e\u79d8", "\u804c\u4e1a", "\u6700\u9002\u5408", "\u4f60", "#", "&", "lt", ";", "/", "a", "\u5427", "~"]
3416771669647219,["\u7ecf\u8fc7", "\u9884\u6d4b", "\u6211", "\u5728", "2012", "\u5e74", "\u5c45\u7136\u4f1a", "\u53d1\u751f", "\u8fd9\u6837", "\u7684", "\u91cd", "\u5927\u4e8b\u4ef6", "~~", "\u592a", "\u4e0d\u53ef\u601d\u8bae", "\u4e86", "/", "\u5077\u7b11", "\u5feb\u6765", "\u7b97\u7b97", "#2012", "\u5e74\u4f60", "\u4f1a", "\u9047\u5230", "\u4ec0\u4e48", "\u91cd", "\u5927\u4e8b\u4ef6", "#", "&", "lt", ";", "/", "a", "\u5427", "~", "\u5730\u5740"]
3416771187062389,["\u7ecf\u8fc7", "\u6d4b\u8bd5", "\u539f", "\u6765", "\u6211", "\u559d\u9152", "\u540e\u4f1a", "\u5e72\u51fa", "\u8fd9\u6837", "\u51fa\u683c", "\u7684", "\u4e8b", "\u54c8\u54c8", "~~", "/", "\u5077\u7b11", "\u5feb", "\u6765\u770b", "\u770b\u4f60", "#", "\u9152", "\u540e\u4f1a", "\u5e72\u51fa", "\u5565", "\u51fa\u683c", "\u4e8b", "#", "&", "lt", ";", "/", "a", "\u5427", "~"]
3416770025145284,["\u6211", "\u521a\u521a", "\u67e5", "\u4e86\u6211", "\u7684", "\u524d\u4e16", "\u6b7b\u56e0", "\u539f", "\u6765", "\u6211", "\u524d\u4e16", "\u662f", "\u8fd9\u4e48", "\u6b7b", "\u7684", "\u54c8\u54c8", "~", "~", "\u636e", "\u5468\u6613", "\u8bb0\u8f7d", "\u4eba", "\u524d\u4e16", "\u7684", "\u6b7b\u548c", "\u4eca\u751f", "\u6709\u7740", "\u5bc6\u5207", "\u7684", "\u8054\u7cfb", "...", "\u5feb", "\u6765", "\u67e5\u67e5", "\u4f60", "\u7684", "\u524d\u4e16", "\u6b7b\u56e0", "\u5427", "#", "\u524d\u4e16", "\u6b7b\u56e0", "\u5206\u6790", "#", "&", "lt", ";", "/", "a"]
3416769807023041,["HOHO", "~", "\u521a\u521a", "\u5728", "\u8fd9\u4e2a", "\u7f51\u7ad9", "\u5206", "\u6790\u51fa", "\u6700\u9002\u5408", "\u6211", "\u7684", "\u82f1\u6587\u540d\u5b57", "\u662f", "Jim", "/", "\u9f13\u638c", "~", "\u4f60", "\u8fd8\u6ca1", "\u6709", "\u82f1\u6587\u540d\u5b57", "\u5417", "\u5feb\u6765", "\u53d6", "\u4e2a", "#", "\u6700\u9002\u5408", "\u4f60", "\u7684", "\u82f1\u6587\u540d\u5b57", "#", "&", "lt", ";", "/", "a", "\u5427", "#", "\u7f51\u7ad9", "\u5730\u5740"]
3416769375234545,["\u3010", "\u8eab\u4ef7", "\u8ba1\u7b97", "\u62a5\u544a", "\u3011", "\u738b\u4ec1", "\u6b63", "\u4f60", "\u73b0\u5728", "\u7684", "\u8eab\u4ef7", "\u662f", "87", "\u4e07", "\u8eab\u4ef7", "\u72b6\u6001", "\u6bcf\u5929", "375", "\u4e07", "\u901f\u5ea6", "\u66b4\u6da8", "\u5feb", "\u6765", "\u7b97", "\u7b97\u4f60", "\u7684", "\u8eab\u4ef7", "\u5427"]
3416547362585651,["/", "/", "/", "/", "\u6211\u518d", "\u8f6c", "j", "\u75af\u4e86"]
3416344978641858,["\u6ca1", "\u89c1\u8fc7", "\u4f60\u8fd9", "\u9ebd\u8272", "\u7684", "\u8001\u5e08", "\u601d\u8003", "\u6559", "\u6559\u6211", "\u5457"]
3416306995267356,["/", "/", "/", "/"]
3416227705921538,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3415622891742643,["\u54c8\u54c8", "\u54c8\u54c8", "\u54c8\u54c8"]
3415305038753501,["\u4e45\u8fdd", "\u7684", "\u65b0\u9c9c\u7a7a\u6c14", "\u554a", "\u4e00\u5e74", "\u591a\u4ee5", "\u6765", "\u9f3b\u5b50", "\u7b2c\u4e00", "\u6b21", "\u665a\u4e0a", "\u7761\u89c9", "\u4e0d\u7528", "\u6ef4", "\u836f", "\u771f\u662f", "\u5fc3\u60c5", "\u5f00\u5fc3", "\u554a", "\u54c8\u54c8", "\u8fd9\u5200", "\u6ca1", "\u767d\u6328", "\u554a", "\u6316", "\u9f3b\u5c4e"]
3414939161578227,["\u6211", "\u5fc5\u987b", "\u8f6c\u4e86", "/", "/", "\u4f60\u60f3", "\u591a\u4e86", "-", "-", "\u65e9\u70b9", "\u7761", "\u5427", "\u5f20", "\u540c\u5b66", "\u54c8\u54c8"]
3414928570755080,["\u54c8\u54c8"]
3414928549498882,["j", "\u75af\u4e86"]
3414928478178639,["/", "/", "\u6211\u518d", "\u8f6c", "j", "\u75af\u4e86"]
3414575226021603,["/", "/", "look", "look", "\u54c8\u54c8", "\u4ffa", "\u7684", "\u5c0f\u5b69\u513f", "\u54c8\u54c8", "/", "/", "/", "/", "\u6d1b\u9633", "\u4ec1\u827a", "\u821e\u6821", "\u7684", "\u5a03\u4eec", "\u53c2\u52a0", "\u5e02", "\u6625\u665a"]
3414570578242196,["/", "/", "\u8fd9\u5c0f", "\u8303", ".........."]
3414569534183274,["look", "look", "\u54c8\u54c8", "\u4ffa", "\u7684", "\u5c0f\u5b69\u513f", "\u54c8\u54c8", "/", "/", "/", "/", "\u6d1b\u9633", "\u4ec1\u827a", "\u821e\u6821", "\u7684", "\u5a03\u4eec", "\u53c2\u52a0", "\u5e02", "\u6625\u665a"]
3414568204744485,["/", "/", "/", "/", "\u6d1b\u9633", "\u4ec1\u827a", "\u821e\u6821", "\u7684", "\u5a03\u4eec", "\u53c2\u52a0", "\u5e02", "\u6625\u665a"]
3414212657506276,["\u62db\u751f", "\u5e7f\u544a", "\u5ba3\u4f20\u5355", "\u6613\u62c9\u5b9d", "\u8bbe\u5b9a", "\u8bfe\u7a0b", "\u57f9\u8bad", "\u8001\u5e08", "\u516c\u5f00\u8bfe", "\u771f\u662f", "\u4e0d\u5bb9\u6613", "\u554a", "\u671f\u5f85", "\u4f1a\u6709", "\u597d", "\u7684", "\u56de\u62a5", "\u5427", "\u7ed9", "\u529b"]
3413852085628021,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3413465022945356,["\u597d", "\u4e3a", "\u68a6\u60f3", "\u52aa\u529b"]
3413106066036512,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3412983147870002,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3412804311039046,["\u5077\u7b11", "\u5077\u7b11", "\u4e18\u6bd4\u7279", "\u5c31\u8fd9\u4e48", "\u6302\u4e86"]
3412796496693453,["\u8fd8\u6709", "\u9633", "\u54e5", "\u54c8\u54c8"]
3412795867778693,["\u5206\u4eab", "\u56fe\u7247", "\u5f53\u5e74", "\u5c0f", "\u90e8\u961f", "\u73ab\u7470", "\u73ab\u7470", "\u73ab\u7470"]
3412794450029937,["\u5077\u7b11"]
3412791614798953,["\u5077\u7b11", "\u4f60", "\u8111\u6d77", "\u4e2d", "\u7a0d\u4e3a", "\u6d6e\u73b0", "\u4e00", "\u4e0b\u5149", "\u54e5", "\u7684", "\u9762\u5bb9", "\u5c31", "\u77e5\u9053\u4e86", "\u53ef\u80fd", "\u751c", "\u5417", "/", "/", "\u8461\u8404", "\u662f", "\u9178\u662f", "\u751c", "\u54b1\u771f", "\u5f85", "\u8bd5\u8bd5", "/", "/", "\u4ed6", "\u5c31\u8c61", "\u90a3\u53ea", "\u5750\u5728", "\u8461\u8404\u6811", "\u4e0b", "\u7684", "\u7325\u7410", "\u7684", "\u72d0\u72f8", "\u5509", "\u60b2\u82e6", "\u676f", "\u5177", "/", "/", "\u5149\u602a", "\u73b0\u5728", "\u5949\u884c", "\u7684", "\u51c6\u5219", "\u662f", "\u4e00", "\u5207\u4e0d", "\u4ee5", "\u7ed3\u5a5a", "\u4e3a", "\u76ee\u6807", "\u7684", "\u604b\u7231", "\u90fd", "\u662f", "\u800d\u6d41\u6c13", "\u6211\u4eec", "\u8981", "\u5411\u5149", "\u54e5", "\u5b66\u4e60"]
3412790281185988,["\u6211", "\u64cd", "\u4f60\u4fe9", "\u628a", "\u60c5\u4eba\u8282", "\u7684", "\u771f\u8c1b", "\u90fd", "\u603b\u7ed3", "\u5b8c\u4e86", "/", "/", "\u8499", "\u5947", "\u73b0\u5728", "\u5949\u884c", "\u7684", "\u51c6\u5219", "\u662f", "\u4e00", "\u5207\u4e0d", "\u4ee5", "\u7761\u89c9", "\u4e3a", "\u76ee\u6807", "\u7684", "\u7ea6\u4f1a", "\u90fd", "\u662f", "\u6d6a\u8d39", "\u751f\u547d", "/", "/", "\u5149\u602a", "\u73b0\u5728", "\u5949\u884c", "\u7684", "\u51c6\u5219", "\u662f", "\u4e00", "\u5207\u4e0d", "\u4ee5", "\u7ed3\u5a5a", "\u4e3a", "\u76ee\u6807", "\u7684", "\u604b\u7231", "\u90fd", "\u662f", "\u800d\u6d41\u6c13", "\u6211\u4eec", "\u8981", "\u5411\u5149", "\u54e5", "\u5b66\u4e60", "\u9f13\u638c", "\u9f13\u638c", "\u9f13\u638c", "/", "/", "\u6211", "k", "\u5149", "\u54e5", "\u8fd9\u53ef", "\u662f", "\u771f\u8c1b", "\u554a"]
3412789635219028,["\u8461\u8404", "\u662f", "\u9178\u662f", "\u751c", "\u54b1\u771f", "\u5f85", "\u8bd5\u8bd5", "/", "/", "\u4ed6", "\u5c31\u8c61", "\u90a3\u53ea", "\u5750\u5728", "\u8461\u8404\u6811", "\u4e0b", "\u7684", "\u7325\u7410", "\u7684", "\u72d0\u72f8", "\u5509", "\u60b2\u82e6", "\u676f", "\u5177", "/", "/", "\u5149\u54e5", "\u56db", "\u4e2a\u5b57", "\u575a\u6301\u5230\u5e95", "/", "/", "\u5149\u602a", "\u73b0\u5728", "\u5949\u884c", "\u7684", "\u51c6\u5219", "\u662f", "\u4e00", "\u5207\u4e0d", "\u4ee5", "\u7ed3\u5a5a", "\u4e3a", "\u76ee\u6807", "\u7684", "\u604b\u7231", "\u90fd", "\u662f", "\u800d\u6d41\u6c13", "\u6211\u4eec", "\u8981", "\u5411\u5149", "\u54e5", "\u5b66\u4e60", "\u9f13\u638c", "\u9f13\u638c", "\u9f13\u638c", "/", "/", "\u6211", "k", "\u5149", "\u54e5", "\u8fd9\u53ef", "\u662f", "\u771f\u8c1b", "\u554a"]
3412788154524071,["\u5149\u54e5", "\u56db", "\u4e2a\u5b57", "\u575a\u6301\u5230\u5e95", "/", "/", "\u5149\u602a", "\u73b0\u5728", "\u5949\u884c", "\u7684", "\u51c6\u5219", "\u662f", "\u4e00", "\u5207\u4e0d", "\u4ee5", "\u7ed3\u5a5a", "\u4e3a", "\u76ee\u6807", "\u7684", "\u604b\u7231", "\u90fd", "\u662f", "\u800d\u6d41\u6c13", "\u6211\u4eec", "\u8981", "\u5411\u5149", "\u54e5", "\u5b66\u4e60", "\u9f13\u638c", "\u9f13\u638c", "\u9f13\u638c", "/", "/", "\u6211", "k", "\u5149", "\u54e5", "\u8fd9\u53ef", "\u662f", "\u771f\u8c1b", "\u554a"]
3412787307472460,[]
3412785763572528,["\u6211", "k", "\u5149", "\u54e5", "\u8fd9\u53ef", "\u662f", "\u771f\u8c1b", "\u554a"]
3412601092578743,["/", "/", "good"]
3412591194078336,["\u771f", "\u6709\u610f\u601d", "\u4e00\u56fd\u4e24\u5236", "\u554a", "\u5077\u7b11"]
3412418644603043,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3412418313422579,["\u7ed9\u529b", "\u554a"]
3412414630522035,["\u5bc6\u5207", "\u5173\u6ce8", "\u738b\u7acb\u519b", "\u5982\u679c", "\u7ed3\u5c40", "\u53c8\u662f", "\u4e00\u5982\u65e2\u5f80", "\u793e\u4f1a", "\u56fd\u5bb6", "\u771f\u7684", "\u8981\u4e71", "\u4e86", "\u60b2\u60e8"]
3412414177487618,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3412414161164261,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3412413229729710,["/", "/", "\u767e\u59d3", "\u5728", "\u8fd9\u4e2a", "\u65f6\u523b", "\u80fd", "\u505a\u4ec0\u4e48", "\u5c31", "\u88c5\u4f5c", "\u4ec0\u4e48", "\u90fd", "\u6ca1\u53d1\u751f", "\u4e0d", "\u77e5\u9053\u5417", "/", "/", "/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3412413191976844,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3412413166807749,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3412410557893525,["good"]
3412382586423086,["\u7ecf\u5178", "\u6c38\u8fdc\u662f", "\u7ecf\u5178", "\u4ece", "\u672a\u88ab", "\u8d85", "\u8fdc/", "/", "\u6b64\u523b", "\u542c\u8d77", "\u6765", "\u66f4\u662f"]
3412376102050769,["\u5077\u7b11"]
3412254710473957,["\u4e0b\u4e00\u4e2a", "\u4f1a\u662f", "\u4f60", "\u5417", "\u5077\u7b11", "\u5077\u7b11", "/", "/", "/", "/"]
3412252323504226,[]
3412239342341903,["\u6700\u540e", "\u4e00\u6b21", "\u68c0\u67e5", "\u522b\u518d", "\u7559\u8840", "\u5566", "\u6c57", "\u6655", "\u63e1\u624b"]
3411548234276050,["\u672c\u547d\u5e74", "\u522b\u592a", "\u706b", "\u884c\u5417", "\u6709", "tm", "\u7ed9\u6211", "\u7559", "\u8840", "\u6211", "\u7684", "\u9f3b\u5b50", "\u554a", "\u6655"]
3410236285143710,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3410211291402187,["\u8fd9\u8f66", "\u6211", "\u559c\u6b22", "/", "/", "\u5077\u7b11"]
3409421290387495,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3409086538764601,["\u7ed9", "\u529b", "\u8bf1\u60d1", "/", "/"]
3406422459521163,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3405329901939702,["\u751f\u65e5\u5feb\u4e50", "\u9f13\u638c", "\u9f13\u638c", "\u59d0"]
3404806230162934,["\u65b0\u5e74", "\u8bed\u5f55", "\u6536\u85cf", "\u4e86"]
3404788992004521,["\u6bcf\u5e74", "\u7684", "\u7b2c\u4e00\u5929", "\u90fd", "\u5728\u8fd9", "\u91cc", "\u8fd8\u613f", "\u4fdd\u4f51"]
3404744129753211,["\u519b", "\u674e\u6731", "\u548f", "\u8001\u5e08", "\u54b1", "\u80fd\u8ba9", "\u6bd5", "\u8001\u7237", "\u8bf4\u53e5\u8bdd", "\u5417", "\u6655"]
3404540173053962,["\u4e00\u5927\u65e9", "\u7ee7\u7eed", "\u6253\u9488", "\u6655"]
3404381364010054,["sb"]
3403684266401497,["\u5149\u54e5", "\u54b1", "\u90a3\u662f", "\u80f3\u818a", "/", "/", "\u563b\u563b", "\u7ec8\u4e8e", "\u505a", "\u5566", "\u52c7\u6c14\u53ef\u5609", "good"]
3403672707293518,["\u9f3b\u708e", "\u624b\u672f", "\u5b8c\u4e86", "\u8fd9\u9488", "\u5929\u5929", "\u624e", "\u8eab\u4e0a", "\u4f4f\u9662", "\u771f", "\u65e0\u804a", "\u554a", "\u8d76\u7d27", "\u7ed9", "\u8001\u5b50", "\u597d", "\u6655", "\u6655", "\u6655", "\u6293\u72c2"]
3402954583763252,["good", "lu", "ck", "for", "me", "\u7ed9", "\u529b"]
3402504387841444,["\u5077\u7b11"]
3401861992800624,["\u8d5e"]
3401795561469932,["\u8c22", "\u8c22", "\u7167\u5f97", "\u5f88\u68d2", "good", "good"]
3401386601841397,["\u6211", "\u53c2\u4e0e", "\u4e86", "\u53d1\u8d77", "\u7684", "\u6295\u7968", "\u3010\u5218", "\u4fd0\u4fd0", "\u548c", "\u5f20", "\u7ecd\u521a", "\u975e\u4f60\u83ab\u5c5e", "\u8282\u76ee", "\u4e0a", "\u4e92\u6390", "\u4f60", "\u652f\u6301", "\u8c01", "\u3011", "\u6211", "\u6295\u7ed9", "\u4e86", "quot", ";", "\u5218\u4fd0", "\u4fd0", "quot", ";", "\u8fd9", "1", "\u4e2a", "\u9009\u9879", "\u4f60", "\u4e5f", "\u5feb\u6765", "\u8868\u6001", "\u5427"]
3401380599917302,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3401379387533387,["\u592a", "\u6709", "\u542b\u4e49", "\u4e86"]
3400642782518826,["good", "\u8d5e", "/", "/", "\u8d5e"]
3400449999747513,["\u624d", "\u770b\u5230", "\u7167", "\u7684", "good", "good"]
3398227001241728,["\u5c31", "\u662f", "\u9738\u6c14", "/", "/", "\u54c8\u54c8"]
3398226518889701,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3397907564236133,["/", "/", "/", "/", "\u5403\u60ca", "\u5403\u60ca", "\u5403\u60ca", "\u5403\u60ca", "\u5403\u60ca", "\u5403\u60ca", "\u5403\u60ca", "\u5403\u60ca", "\u5403\u60ca", "\u5403\u60ca", "\u5403\u60ca", "\u5403\u60ca", "\u5403\u60ca", "\u5403\u60ca"]
3397736003908476,["\u6c11", "\u5927", "\u8e22\u7403", "\u7ed9", "\u529b", "\u7ed9", "\u529b"]
3397482978001124,["\u5206\u4eab", "\u56fe\u7247"]
3397482935823209,["\u5206\u4eab", "\u56fe\u7247"]
3397482906696923,["\u5206\u4eab", "\u56fe\u7247"]
3397482868713482,["\u5206\u4eab", "\u56fe\u7247"]
3397482826538364,["\u6bcf\u4e2a\u4eba", "\u6350\u52a9", "\u7684", "\u660e\u7ec6", "\u5df2\u7ecf", "ok", "\u5566", "\u611f\u8c22", "\u5236\u4f5c", "\u7e41\u7410", "\u7684", "\u8868\u683c", "good", "good", "\u8d5e", "ok", "\u9f13\u638c", "\u7ed9", "\u529b"]
3397437507038566,[]
3397431198992785,["\u665a", "\u4e0a", "\u516c\u5e03", "\u6350\u52a9\u4eba", "\u59d3\u540d", "\u53ca", "\u6350\u52a9", "\u6b3e\u76ee", "\u73b0\u5728", "\u6b63\u5728", "\u6574\u7406", "ok", "ok", "ok", "good", "good", "\u8d5e", "\u8d5e"]
3397430393676689,["\u7279\u522b\u611f\u8c22", "\u5927\u529b\u652f\u6301", "\u7ed9", "\u529b", "\u5a01\u6b66", "\u9f13\u638c", "\u8d5e", "\u8d5e", "good", "good"]
3397429786086985,["\u5206\u4eab", "\u56fe\u7247"]
3397429756726334,["\u5206\u4eab", "\u56fe\u7247"]
3397429718385748,["\u8fd9", "\u662f", "\u6536\u6b3e", "\u660e\u7ec6", "\u5361", "\u4e2d", "\u539f\u672c", "\u6709", "\u516d", "\u5341\u516b\u5757", "\u770b", "\u7b2c\u4e00\u7b14", "\u6536\u6b3e", "\u5c31", "\u77e5\u9053", "\u5a01\u6b66", "\u7ed9", "\u529b", "ok", "ok"]
3397428821382935,["\u4e00\u6708", "\u56db\u53f7", "\u5230", "\u8d26", "\u7ed9", "\u529b", "\u7ed9", "\u529b", "\u7ed9", "\u529b"]
3397426891391229,["\u6350\u6b3e", "\u5df2\u7ecf", "\u6c47", "\u7ed9\u674e", "\u822a", "\u7236\u4eb2", "\u8fd9\u662f", "\u94f6\u884c", "\u51ed\u8bc1", "\u94f6\u884c", "\u8bf4", "\u6350\u6b3e", "\u5468", "\u4e00\u5230", "\u8d26", "\u8bf7", "\u5927\u5bb6", "\u653e\u5fc3", "\u54c8\u54c8", "\u54c8\u54c8", "ok", "\u8d5e", "good"]
3397411607980743,["\u4eca\u5929", "\u5df2\u7ecf", "\u622a\u81f3", "\u6350\u52a9", "\u8bf7", "\u5927\u5bb6", "\u4e0d\u8981", "\u518d\u6350", "\u5566", "\u8c22", "\u8c22"]
3397400186997056,["\u622a\u81f3", "\u76ee\u524d", "\u5df2\u7ecf", "\u505c\u6b62", "\u6350\u52a9", "\u5171\u6536", "\u6350\u52a9", "62450", "\u5143", "\u5305\u62ec", "\u672c", "\u4eba\u548c", "\u7684", "\u4e00\u5343", "\u968f\u540e", "\u516c\u5e03", "\u6240\u6709", "\u660e\u7ec6", "\u8c22", "\u8c22", "\u5927\u5bb6", "\u652f\u6301", "\u7ed9", "\u529b", "\u7ed9", "\u529b", "\u7ed9", "\u529b"]
3397365126555891,["\u611f", "\u8c22", "\u5927\u5b66", "2011", "\u7ea7", "\u56fd\u6807", "\u73ed", "\u540c\u5b66", "2800", "\u5143", "\u6350\u52a9", "\u7ed9", "\u529b", "\u7ed9", "\u529b", "\u7ed9", "\u529b", "\u6d6e\u4e91", "\u6d6e\u4e91"]
3397364727892905,["\u611f\u8c22", "2000", "\u5143", "\u6350\u52a9", "\u611f\u8c22", "\u5b66\u751f", "Ann2000", "\u5143", "\u6350\u52a9", "\u7ed9", "\u529b", "\u7ed9", "\u529b", "\u7ed9", "\u529b", "\u5a01\u6b66", "\u5a01\u6b66", "\u5a01\u6b66", "\u7231\u4f60", "\u7231\u4f60", "\u54c8\u54c8", "\u54c8\u54c8"]
3397352543976055,["\u771f\u503c", "\u7ed9", "\u529b"]
3397206310521308,["\u622a\u6b62", "\u76ee\u524d", "\u6536\u5230", "\u6350\u52a9", "53750", "\u5143", "\u660e\u5929", "\u8fd8", "\u6709", "\u6700\u540e", "\u51e0\u7b14", "\u6350", "\u6b3e\u5230", "\u8d26", "\u968f\u540e", "\u53d1\u5e03", "\u6c47\u6b3e", "\u51ed\u8bc1", "\u548c", "\u6350\u52a9", "\u660e\u7ec6", "ok", "\u8036"]
3397181781069476,["\u611f\u8c22", "\u5468\u65ed", "\u96ea", "500", "\u5143", "\u6350\u52a9", "\u8c22\u8c22", "\u5566", "\u7ed9", "\u529b", "\u7ed9", "\u529b"]
3397169990653912,["\u90a3\u4e2a", "\u624b\u6307", "\u5e94\u8be5", "\u671d\u4e0a", "\u6309\u7684", "\u592a", "\u5feb\u4e86", "\u6c57", "\u6cea", "/", "/", "\u5f31", "\u8d5e", "/", "/", "\u8c22", "\u8c22"]
3397169642519696,["\u8fd9\u4f4d", "\u53ef\u662f", "\u8857\u821e", "\u754c", "\u7684", "\u5c0f\u8239", "\u8001\u5e08", "\u5f31", "\u8d5e", "/", "/"]
3397161123829330,["\u611f\u8c22", "\u962e\u6c38", "\u6d32", "500.00", "\u5143", "\u6350\u52a9", "\u5341\u5206", "\u8c22\u8c22", "\u7ed9", "\u529b", "\u7ed9", "\u529b"]
3397139070107593,["\u611f", "\u8c22", "\u6765\u81ea", "\u5b89\u5fbd", "\u7684", "\u5468\u7fd4", "\u548c", "\u738b", "\u4e3d\u5a1c", "\u4ed6\u4eec", "\u5e0c\u671b", "\u674e", "\u822a", "\u65e9\u65e5\u5eb7\u590d", "\u6350\u52a9", "1000", "\u5143", "\u8c22\u8c22", "\u5566", "\u7ed9", "\u529b"]
3397100742818708,["\u611f\u8c22", "\u821e", "\u9662", "\u9644\u4e2d", "09", "\u56fd\u6807", "\u73ed", "\u4e8e", "\u6ee2", "500", "\u5143", "\u4e5f", "\u8c22\u8c22", "\u8001\u5e08", "\u7ed9", "\u529b", "\u7ed9", "\u529b"]
3397095514182914,["\u6211\u4eec", "\u8fd9\u513f", "\u8fd8", "\u6709", "\u4e24\u7b14", "\u660e\u5929", "\u5230", "\u4e00\u4e2a\u662f", "\u6211", "\u548c\u5b8b", "\u7684", "\u8fd8", "\u6709", "\u5c31", "\u662f", "\u5927\u5b66", "2011", "\u56fd\u6807", "\u73ed", "\u7684", "ok", "/", "/", "/", "/", "/", "/", "\u65e0"]
3397083367287382,["\u5317\u4eac", "\u7684", "\u540c", "\u4ee5", "\u4e0b", "\u65b9\u5f0f", "\u4e00\u540c", "\u8fdb\u884c", "\u8c22", "\u8c22", "\u5927\u5bb6", "\u7684", "\u652f\u6301", "\u6211\u4eec", "\u968f\u540e", "\u5c06", "\u516c\u5e03", "\u6350\u6b3e", "\u59d3\u540d", "\u660e\u7ec6", "\u5df2\u7ecf", "\u94f6\u884c", "\u6536\u6b3e\u5355", "\u660e\u7ec6", "\u8c22", "\u8c22", "\u6240\u4ee5", "\u4eba", "\u7231\u4f60", "good", "\u8d5e", "\u795d", "\u5927\u5bb6", "\u65b0\u5e74\u5feb\u4e50", "\u793c\u7269"]
3397072976370600,["\u611f\u8c22", "200", "\u5143", "\u6350\u52a9", "\u54c8\u54c8", "\u9f13\u638c", "\u8d5e", "good"]
3397063355026696,["rourou", "\u59b9\u59b9", "\u751f\u65e5\u5feb\u4e50", "\u54c8\u54c8", "\u563b\u563b", "\u5077\u7b11", "/", "/", "\u5410", "\u63d0\u524d", "35", "\u5206\u949f", "...", "\u54c8\u54c8", "\u54c8\u54c8", "\u54c8\u54c8"]
3397058493133135,["\u8fd8\u6709", "\u6c49", "good\u738b", "\u8d5e"]
3397057960815938,["\u611f\u8c22", "\u4efb", "\u6c81", "1000", "\u5143", "\u6350\u52a9", "\u7ed9", "\u529b", "\u9f13\u638c", "\u8d5e", "good"]
3397055880673794,["\u611f", "\u8c22\u8c22", "\u6862", "1500", "\u5143", "\u6350\u52a9", "good", "good", "\u8d5e", "\u8d5e", "\u8c22", "\u8c22"]
3397051606881820,["\u611f", "\u8c22", "\u5144\u5f1f", "\u8fd8\u6709", "\u970d", "\u73ca", "1000", "\u5143", "\u6350\u52a9", "\u8d5e", "\u8d5e", "good", "good", "ok", "ok", "\u5fc3"]
3397046363068213,["\u611f\u8c22", "\u9648", "\u7965\u98da", "500.00", "\u5143", "\u8c22\u8c22\u4f60", "\u7684", "\u6350\u52a9", "\u7ed9", "\u529b", "\u7ed9", "\u529b", "\u7ed9", "\u529b"]
3397044861490446,["\u6cea"]
3397038432393642,["\u611f\u8c22", "\u9648", "\u5f66\u537f", "200.00", "\u5143", "\u6350\u52a9", "\u7ed9", "\u529b", "\u7ed9", "\u529b", "\u5a01\u6b66", "\u5a01", "\u6b66"]
3397024959545364,["good", "good", "good", "\u8d5e", "\u8d5e", "\u8036", "\u8036", "/", "/", "\u7231\u5fc3", "\u4f20\u9012", "\u7231\u5fc3", "\u4f20\u9012", "\u7231\u5fc3", "\u4f20\u9012", "\u7231\u5fc3", "\u4f20\u9012", "/", "/", "\u4eca\u5929", "\u5b66\u6821", "\u4f1a\u628a", "\u5927\u5bb6", "\u7684", "\u5fc3\u610f", "\u4f20\u9012", "\u5230\u822a", "\u54e5", "\u8eab\u8fb9", "\u5e0c\u671b", "\u6211\u4eec", "\u6628\u5929", "\u7684", "\u7948\u7977", "\u80fd", "\u6210\u771f"]
3397009324006170,["\u611f\u8c22", "\u5218", "\u5a49\u5b81", "500", "\u5143", "\u6350\u52a9", "\u8c22\u8c22", "\u5566", "\u7ed9", "\u529b", "\u7ed9", "\u529b", "\u7ed9", "\u529b"]
3396997986617349,["\u52a0\u6cb9", "\u575a\u6301", "\u5c31", "\u662f", "\u80dc\u5229", "/", "/"]
3396963950040879,["\u611f\u8c22", "\u5d14", "\u85aa\u5a9b", "1500.00", "\u5143", "\u6350\u52a9", "\u8d5e", "\u8d5e"]
3396834761295183,["good", "\u5144\u5f1f", "\u597d\u6837", "\u7684"]
3396789722903507,["\u611f\u8c22", "good", "good", "\u8d5e", "\u8d5e"]
3396762493418033,["\u622a\u81f3", "\u76ee\u524d", "\u5171\u6536", "\u6350\u6b3e", "43900", "\u5143", "\u8c22", "\u8c22", "\u5404\u4f4d", "\u5a01\u6b66", "\u7ed9", "\u529b", "\u8d5e", "good", "\u8036"]
3396745229614201,["\u8d5e", "\u8d5e", "\u8d5e", "\u8d5e", "good", "good", "good", "\u5fc3", "\u5fc3", "\u5fc3"]
3396715068152478,["\u611f", "\u8c22", "\u77f3\u71d5", "\u5170", "100", "\u5143", "\u8d5e", "\u8d5e", "good", "good"]
3396714665754566,["\u5927\u5bb6", "\u4e0d\u8981", "\u6574", "\u7684", "\u90a3\u4e48", "\u60b2\u4f24", "\u4e00\u5207\u90fd", "\u6ca1\u4e8b", "\u4e50\u89c2", "\u4e50\u89c2", "/", "/", "\u56f4\u89c2"]
3396711511332110,["\u8c22\u8c22", "\u83f2", "1000\u738b", "\u5143", "\u59ec\u518d", "\u5175", "500", "\u5143", "\u592a", "\u5f00\u5fc3", "\u8d5e", "\u8d5e", "good"]
3396708726035799,["\u611f\u8c22", "\u738b", "\u7c9f\u51ef", "\u8d75", "\u7075\u4f9d", "1000", "\u5143", "\u78ca", "500\u4f59", "\u5143", "\u8c22", "\u8c22", "\u5566"]
3396706561523897,["\u8fd8", "\u6709", "\u6211", "\u4eb2\u7231\u7684", "\u725b", "\u599e", "\u4e00\u8d77", "\u5de6", "\u54fc\u54fc", "\u53f3", "\u54fc\u54fc"]
3396705790221615,["\u611f\u8c22", "\u7684", "3000", "\u5143", "\u7231\u4f60", "\u7231\u4f60", "\u8d5e", "\u8d5e", "\u8d5e", "\u4e0d\u8981", "\u4e0d\u8981"]
3396704212913687,["\u611f", "\u8c22", "\u5144\u5f1f", "1000", "\u5143", "\u8c22", "\u8c22", "\u5566"]
3396699184149222,["\u611f\u8c22", "02", "\u7ea7", "\u827a\u672f\u8bbe\u8ba1", "\u5fb7", "\u6676", "500", "\u5143", "\u7ed9", "\u529b", "\u7ed9", "\u529b", "\u7ed9", "\u529b"]
3396693236760196,["\u611f\u8c22", "\u5b89", "\u5f18\u626c", "500", "\u5143", "good", "good", "good"]
3396683278947410,["\u66f4\u6b63", "\u4e00\u4e0b", "\u90ed", "\u6708\u548c", "\u5434", "\u5b8f\u535a", "\u7684", "\u662f1000", "\u5143", "\u901a\u8fc7", "\u7ea2\u6885", "\u59d0", "\u7684", "\u8d26\u6237", "\u6350\u51fa", "\u4e4b\u524d", "\u6ca1\u6709", "\u8ddf\u6211", "\u8bf4\u660e", "\u6211", "\u6536\u5230", "\u7684", "\u94f6\u884c", "\u4fe1\u606f", "\u662f", "\u7ea2\u6885", "\u59d0", "\u6350\u51fa", "\u7684", "\u6240", "\u4ee5\u540e", "\u6765", "\u53d1\u51fa", "\u4e00\u5171", "\u4e24\u5343", "\u7684", "\u6350\u52a9", "\u5b9e\u9645", "\u662f", "\u4e00\u5343", "\u7ea2\u6885", "\u59d0", "\u5df2\u7ecf", "\u901a\u8fc7", "\u8f85\u4ec1", "\u6350\u52a9"]
3396673041443439,["\u611f", "\u8c22", "\u9648\u660a", "\u6d0b", "200\u5434", "\u5143", "good", "\u8d5e", "\u63e1\u624b"]
3396666225608908,["\u6ce8\u660e", "\u4e00\u4e0b", "\u56e0\u4e3a", "\u6709\u4e9b", "\u70ed\u5fc3", "\u4eba\u58eb", "\u662f", "\u5f02\u5730", "\u8de8\u884c", "\u6c47\u6b3e", "\u6240\u4ee5\u4f1a", "\u6709", "\u624b\u7eed\u8d39", "\u6211\u62a5", "\u7684", "\u90fd", "\u662f", "\u76ee\u524d", "\u8d26\u6237", "\u6574\u6570", "\u603b\u8d26", "\u51fa\u6765", "\u6211\u4f1a", "\u518d\u8865", "\u6210", "\u518d", "\u6574\u6570"]
3396665457779928,["\u611f", "\u8c22", "\u5144\u5f1f", "\u9ec4\u9e4f", "\u7684", "500", "\u5143", "\u6350\u52a9"]
3396657576835409,["\u611f", "\u8c22", "\u5144\u5f1f", "\u7684", "500", "\u5143", "\u6350\u52a9"]
3396657299411463,["\u611f", "\u8c22", "\u5317\u4eac", "\u821e\u8e48", "\u5b66\u9662\u9644\u4e2d", "09", "\u7ea7", "\u56fd\u6807", "\u73ed", "\u70ed\u5fc3", "\u5bb6\u957f", "\u6731", "\u90c1\u836a", "\u7684", "10000", "\u5143", "\u8d5e", "ok", "\u4e5f", "\u8c22\u8c22", "\u8001\u5e08", "\u7684", "\u7231\u5fc3", "\u4f20\u9012"]
3396656700473665,["\u611f\u8c22", "1000", "\u5143", "\u6350\u52a9", "thanks", "\u8d5e", "\u8d5e", "\u8d5e", "good", "good", "good", "\u8036", "\u8036"]
3396656154945138,["\u8c22", "\u8c22", "\u821e\u8e48\u5b66\u9662", "\u8001\u5e08", "\u7684", "500", "\u5143", "\u5341\u5206", "\u611f\u8c22"]
3396654867274444,["\u611f\u8c22", "\u821e", "\u9662", "\u9644\u4e2d", "08", "\u7ea7", "\u5168\u4f53", "\u540c\u5b66\u4eec", "\u4f60", "\u7684", "750", "\u5143", "\u6350\u6b3e", "\u5df2\u7ecf", "\u6536\u5230", "\u8c22\u8c22\u4f60\u4eec", "\u7684", "\u7231\u5fc3"]
3396624286381309,["\u8c22\u8c22", "\u5e9e\u6653", "\u9896", "500", "\u6350\u52a9", "\u8d5e", "\u8d5e"]
3396619845078704,["/", "/"]
3396615691923031,["\u622a\u81f3", "\u4eca\u5929\u4e0a\u5348", "\u6211\u4eec", "\u5171", "\u6536\u5230", "\u6350\u6b3e", "21900", "\u5143", "\u8c22", "\u8c22", "\u6240\u4ee5", "\u8ba4\u8bc6", "\u674e", "\u822a\u7684", "\u8001\u5e08", "\u540c\u5b66\u4eec", "\u8fd8", "\u6709", "\u90a3\u4e9b", "\u7d20\u4e0d\u76f8\u8bc6", "\u7684", "\u597d\u5fc3\u4eba", "\u7231\u4f60", "\u7231\u4f60", "\u7ed9", "\u529b", "\u7ed9", "\u529b", "\u6211\u4eec", "\u5317\u4eac", "\u8fd9\u4e2a", "\u8d26\u53f7", "\u5c06\u4e8e", "\u4e0b", "\u5468\u4e8c", "\u4e00\u6708", "\u4e09", "\u53f7", "\u505c\u6b62", "\u6350\u6b3e", "\u5c06", "\u6350\u6b3e", "\u7ed9\u4e88", "\u674e", "\u822a", "\u5bb6\u4eba", "\u9f13\u638c", "\u611f", "\u8c22", "\u6240\u4ee5", "\u4eba", "\u5566", "\u8d5e"]
3396613435585753,["\u611f\u8c22", "500", "\u6350\u52a9", "\u5434", "\u5b8f\u535a", "1000", "\u5143", "\u6350\u52a9", "\u6960", "500\u5510", "\u5143", "\u6350\u52a9", "500", "\u5143", "\u6350\u52a9", "\u7ea2\u6885", "\u59d0", "1000", "\u5143", "\u6350\u52a9"]
3396428089619164,["thanks", "2000", "\u5143", "\u8d5e", "\u8d5e", "\u8d5e"]
3396404337673002,["\u8c22\u8c22\u4f60", "\u7684", "1000", "\u5143", "\u611f\u8c22", "\u5566"]
3396402084653573,["\u521a\u624d", "\u6536\u5230", "\u4e00", "\u5343\u5143", "\u4f46", "\u4e0d\u77e5\u9053", "\u8c01", "\u8bf7\u662f", "\u4e0e\u6211", "\u8054\u7cfb", "\u8036", "\u8036", "\u8036", "\u6765", "\u6765"]
3396382833384095,["\u611f\u8c22", "300", "\u5143", "\u6350\u52a9", "\u8d5e", "\u8d5e", "good", "good"]
3396377472722922,["\u611f\u8c22", "\u6350\u52a9", "1000", "\u5143", "\u8d5e", "\u8d5e", "\u8d5e", "\u8d5e"]
3396363933834665,["\u611f\u8c22", "\u738b", "\u6587", "\u7426", "\u738b", "\u5168", "\u6350\u52a9", "1500", "\u5143", "\u5e72", "\u7684", "\u6f02\u4eae", "\u9177", "\u5077\u7b11"]
3396359398983206,["\u5fd8\u8bb0", "\u4f1a\u8ba1", "\u4e86"]
3396358560594658,["\u622a\u81f3", "\u76ee\u524d\u4e3a\u6b62", "\u53d1\u8d77", "\u6350\u52a9", "\u5230", "\u73b0\u5728", "\u56db\u4e2a", "\u5c0f\u65f6", "\u65f6\u95f4", "\u6536\u5230", "\u6350\u52a9", "\u5171\u8ba1", "10900", "\u5143\u592a", "\u7ed9\u529b", "\u4e86", "\u5148", "\u8c22", "\u8c22", "\u5927\u5bb6", "\u6211\u4eec", "\u4e00\u8d77", "\u7ee7\u7eed", "\u52a0\u6cb9", "\u52aa\u529b", "\u4e3a", "\u674e", "\u822a", "\u732e\u51fa", "\u5fae\u8584", "\u7684", "\u7231\u5fc3", "\u821e\u8e48", "\u5708", "\u592a\u6709", "\u7231", "\u5566", "\u7ed9", "\u529b", "\u7231\u4f60", "\u9f13\u638c", "\u592a", "\u5f00\u5fc3", "\u8d5e"]
3396354270284843,["\u611f\u8c22", "2000", "\u5143", "\u6350\u52a9", "\u7ed9", "\u529b", "\u7ed9", "\u529b"]
3396350243202409,["\u611f\u8c22", "09", "\u56fd", "\u6807\u7684", "\u66f9", "\u4e3d\u96ef", "1000", "\u5143", "\u7ed9", "\u529b", "\u7ed9", "\u529b", "\u5a01\u6b66", "\u5a01", "\u6b66"]
3396346484842872,["\u611f", "\u8c22", "\u674e\u9896", "500", "\u5143", "\u63e1\u624b", "\u63e1\u624b", "\u624b\u5957"]
3396340118521377,["good", "/", "/"]
3396337303418142,["\u611f\u8c22", "\u5a1f", "500\u6b66", "\u5143"]
3396333180599397,["\u611f\u8c22", "\u4e25", "\u68d2\u68d2", "\u9759", "500\u6731", "\u5143", "\u7aa6", "\u5f81", "\u6b4c", "1500\u97e9", "\u5143", "\u7ed9", "\u529b", "\u7ed9", "\u529b", "\u7ed9", "\u529b", "\u5a01\u6b66", "\u5a01", "\u6b66"]
3396322770920168,["\u611f\u8c22", "\u9648", "\u4e07", "\u8f89", "1100", "\u5143", "\u611f\u8c22", "\u9759", "500\u6731"]
3396313912026752,["\u6350", "\u7ed9\u6211", "\u8001\u5e08", "\u4ed6\u4eec", "/", "/", "/", "/", "\u8c22\u8c22", "/", "/", "\u611f\u8c22", "\u6f06\u5251", "\u5982", "\u59dc", "\u68a6\u4f73", "2000", "\u6c6a", "\u6c81", "600"]
3396301816172110,["/", "/"]
3396301119531260,["/", "/", "\u59dc", "\u68a6\u4f73", "2000", "\u6c6a", "\u6c81", "600"]
3396299026327552,["\u5404\u4f4d", "\u5144\u5f1f\u59d0\u59b9", "\u7535\u8bdd", "\u66f4\u6539", "\u4e00\u4e0b", "\u77ed\u4fe1", "\u901a\u77e5", "\u6211", "\u65b9\u4fbf", "\u8bb0\u5e10", "\u53d8\u66f4", "18801877037", "/", "/"]
3396296971320442,["\u6c47\u6b3e", "\u65f6", "\u53ef\u4ee5", "\u7559\u8a00", "\u8bf4\u660e", "\u4f60", "\u7684", "\u59d3\u540d", "\u548c", "\u91d1\u989d", "\u6211", "\u597d", "\u65b9\u4fbf", "\u8bb0\u5f55", "\u8c22", "\u8c22", "\u5927\u5bb6"]
3396296698463607,[]
3396295750866751,["\u6211", "\u7684", "\u8054\u7cfb\u7535\u8bdd", "13521188511"]
3396273236274233,["\u6211", "\u8981", "\u8bd5\u8bd5", "\u554a", "\u6293\u72c2", "\u6293\u72c2", "\u6293\u72c2", "/", "/", "/", "/", "\u4f60\u4eec", "\u8bd5\u8bd5", "\u4e0d", "[", "\u505a\u9b3c\u8138", "]"]
3395973087181614,["\u56de\u590d", "/", "/", "/", "/", "\u6211", "\u4e00\u4f1a", "\u8054\u7cfb", "\u4e0b", "\u59d0\u59d0", "\u5230\u65f6", "\u628a", "\u5e10\u6237", "\u516c\u5e03", "\u4e00\u4e0b", "\u597d\u5427", "/", "/", "\u8fd9\u6837", "\u5728", "\u5916\u5730", "\u7684", "\u540c\u5b66", "\u4e5f", "\u5f88", "\u65b9\u4fbf", "~", "/", "/", "\u6211", "\u89c9\u5f97", "\u4e5f\u884c", "\u5927\u5bb6", "\u5b9a\u4e0b\u6765", "\u4e86", "\u6211\u4eec", "\u5c31", "\u8d76\u5feb", "\u5f00\u59cb", "\u884c\u52a8"]
3395963108825835,["\u56de\u590d", "/", "/", "/", "/", "\u6211", "\u4e00\u4f1a", "\u8054\u7cfb", "\u4e0b", "\u59d0\u59d0", "\u5230\u65f6", "\u628a", "\u5e10\u6237", "\u516c\u5e03", "\u4e00\u4e0b", "\u597d\u5427", "/", "/", "\u6211", "\u89c9\u5f97", "\u53ef\u4ee5", "\u8fd9\u6837", "\u5728", "\u5916\u5730", "\u7684", "\u540c\u5b66", "\u4e5f", "\u5f88", "\u65b9\u4fbf", "~", "/", "/", "\u6211", "\u89c9\u5f97", "\u4e5f\u884c", "\u5927\u5bb6", "\u5b9a\u4e0b\u6765", "\u4e86", "\u6211\u4eec", "\u5c31", "\u8d76\u5feb", "\u5f00\u59cb", "\u884c\u52a8"]
3395958009190143,["ok", "\u4e86", "\u6211", "\u4e00\u4f1a", "\u8054\u7cfb", "\u4e0b", "\u59d0\u59d0", "\u5230\u65f6", "\u628a", "\u5e10\u6237", "\u516c\u5e03", "\u4e00\u4e0b", "\u597d\u5427", "/", "/", "\u8fd9\u6837", "\u5728", "\u5916\u5730", "\u7684", "\u540c\u5b66", "\u4e5f", "\u5f88", "\u65b9\u4fbf", "~", "/", "/", "\u6211", "\u89c9\u5f97", "\u4e5f\u884c", "\u5927\u5bb6", "\u5b9a\u4e0b\u6765", "\u4e86", "\u6211\u4eec", "\u5c31", "\u8d76\u5feb", "\u5f00\u59cb", "\u884c\u52a8"]
3395948391126578,["\u768405", "\u7ea7", "\u540c\u5b66", "\u7684", "\u59d0\u59d0", "\u5728", "\u6c11\u751f\u94f6\u884c", "\u5979\u80fd", "\u5e2e", "\u6211\u4eec", "\u5f00\u4e2a", "\u76d1\u7ba1", "\u5e10\u6237", "\u8d39", "\u7528", "\u5979", "\u65e0\u79c1", "\u7ed9", "\u6211\u4eec", "\u627f\u62c5", "\u4f60\u4eec", "\u8bf4", "\u884c\u5417"]
3395946167901155,["\u90a3", "\u5c31", "\u5927\u5bb6", "\u90fd\u7ed9", "\u9648", "\u96e8\u5947", "\u5427", "/", "/"]
3395919199002104,["\u5927\u5bb6", "\u51b3\u5b9a", "\u662f", "\u6211\u53bb", "\u5f00\u4e2a", "\u5e10\u6237", "\u4ee5", "05", "\u7ea7", "\u7684\u540d", "\u610f", "\u7ed9\u674e", "\u822a", "\u8fd8", "\u662f", "\u4ea4\u7ed9", "\u6bc5", "\u4ed6\u97e9", "\u662f", "\u8fd9\u6b21", "\u6350\u6b3e", "\u5317\u4eac", "\u7684", "\u53d1", "\u8d77\u7740", "\u5e02", "\u5927\u5bb6", "\u5feb", "\u51b3\u5b9a", "\u544a\u8bc9\u6211"]
3395724486456844,["05", "\u7ea7", "\u56fd", "\u6807\u7684", "\u540c\u5b66\u4eec", "\u674e", "\u822a", "\u751f\u75c5", "\u7684", "\u7231\u5fc3", "\u6350\u8d60", "\u8bf7", "\u5927\u5bb6", "\u90fd", "\u591a\u591a", "\u732e\u7231\u5fc3", "\u554a", "\u4e00\u65b9\u6709\u96be", "\u516b\u65b9\u652f\u63f4", "\u7ed9", "\u529b", "\u5154\u5b50", "\u56f4\u89c2", "\u56f4\u89c2", "\u56f4\u89c2", "\u79c1\u4fe1", "\u4fe1\u606f", "\u6253\u7535\u8bdd", "\u90fd\u53ef\u4ee5"]
3395623337275640,["\u52a0\u6cb9", "\u554a", "/", "/"]
3395597286377451,["yes", "\u821e", "\u8005", "\u66f4\u8981", "\u575a\u5b9a", "\u81ea\u5df1", "\u4e00\u5207\u90fd", "\u662f", "\u6d6e\u4e91", "\u6d6e\u4e91"]
3395573240389731,["\u8d5e"]
3394910229257315,["\u76f8\u5f53", "\u9738\u9053", "\u7ed9", "\u529b"]
3394691476056553,["\u5fc5\u987b", "\u7684", "\u8981\u7ed9", "\u529b", "\u900f\u5f7b", "\u54c8\u54c8", "/", "/", "/", "/", "\u8d39", "\u4e86", "\u8d39\u4e86", "/", "/", "\u5077\u7b11", "\u5077\u7b11"]
3394686115465410,["\u8d39", "\u4e86", "\u8d39\u4e86", "/", "/", "\u5077\u7b11", "\u5077\u7b11"]
3390274060109016,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3389764900438595,["\u8fd9\u5f20", "\u5f88", "\u6709\u610f\u4e49", "\u554a", "\u54b1\u4eec", "\u9644\u4e2d", "\u65f6\u5019", "\u7684", "/", "/", "\u592a", "\u5f00\u5fc3", "\u9177"]
3389442740370908,["\u795d", "\u90b5", "\u8001\u5e08", "\u751f\u65e5\u5feb\u4e50", "\u86cb\u7cd5", "\u793c\u82b1"]
3388410744739672,["\u6700\u8fd1", "\u6211", "\u7684", "\u8111\u7ec6\u80de", "\u5feb", "\u7528", "\u5b8c\u4e86", "\u8fd9\u821e", "\u6392\u7684", "\u6211\u6709", "\u767d\u5934", "\u53d1\u4e86", "\u6293\u72c2", "]", "\u6655", "\u989d\u5730", "\u4e2a\u795e", "\u554a"]
3387763124882993,["\u86cb\u7cd5", "\u6012\u9a82", "\u9634\u9669"]
3387654557903251,["/", "/", "/", "/", "\u5bf9", "\u554a", "~~", "~", "\u652f\u6301", "~~", "~~", "~"]
3386520552551052,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3385212349131956,["\u8f89", "\u8f89", "\u5feb\u4e50", "\u554a/", "/", "\u53ef\u7231", "\u5965\u7279\u66fc", "\u5965\u7279\u66fc"]
3385168703050359,["\u53ea\u53ef\u610f\u4f1a", "\u4e0d\u80fd\u8a00\u4f20", "\u81ea\u5df1", "\u609f\u5427", "\u5427\u554a", "//", "\u4e00\u54e5", "\u554a", "\u6211", "\u7626\u8138", "\u7684", "\u65b9\u6cd5", "\u5c31", "\u662f", "\u6bcf\u5929", "\u81ea", "\u62bd/", "/", "\u5c0f", "\u6b63\u54e5", "\u7626", "\u4e86\u5440", "~", "\u5c0f\u8138", "\u548c", "\u4ea8\u4ed4", "\u4e00\u6837", "\u7ec6~", "\u80fd", "\u544a\u8bc9\u6211", "\u548b", "\u7626\u7684", "\u4e48", "\u82b1\u5fc3"]
3385161559329323,["\u4e00\u54e5", "\u554a", "\u6211", "\u7626\u8138", "\u7684", "\u65b9\u6cd5", "\u5c31", "\u662f", "\u6bcf\u5929", "\u81ea", "\u62bd/", "/", "\u5c0f", "\u6b63\u54e5", "\u7626", "\u4e86\u5440", "~", "\u5c0f\u8138", "\u548c", "\u4ea8\u4ed4", "\u4e00\u6837", "\u7ec6~", "\u80fd", "\u544a\u8bc9\u6211", "\u548b", "\u7626\u7684", "\u4e48", "\u82b1\u5fc3"]
3384535702765335,["yes", "\u5927\u5bb6", "\u52a0\u6cb9", "\u554a/", "/", "good", "good", "good", "good"]
3383593443561761,["\u6211", "\u64e6", "\u8fd9\u4e2a", "\u4e16\u754c", "\u592a", "\u75af\u72c2", "\u4e86", "\u8fd8", "\u6709", "\u8fd9\u4e48", "\u755c\u751f", "\u7684", "\u4e8b\u60c5", "\u516b\u4e2a", "\u4e2b", "\u8def/", "/", "\u6211\u662f", "\u4ece", "\u51fa\u79df\u8f66", "\u4e0a", "\u88ab", "\u4ed6\u4eec", "\u626f\u4e0b\u6765", "\u7684", "/", "/", "\u67aa\u662f", "\u7528", "\u6765\u5728", "\u5927\u8857", "\u4e0a", "\u6307\u7740", "\u8001\u767e\u59d3", "\u7684", "\u5934", "\u968f\u4fbf", "\u800d\u5a01\u98ce", "\u7684", "\u4e48"]
3382907523881036,["/", "/"]
3378941236376080,["/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3378930415201017,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3378699405157881,["\u56fd\u8db3", "\u7684", "\u6bd4\u8d5b", "\u6700", "\u7cbe\u5f69", "\u7684", "\u5c31\u662f", "\u6700\u540e", "\u7684", "\u8bc4\u8bba", "\u5931\u671b", "\u8db3\u7403"]
3378365543641143,["\u5e05", "\u5947", "\u54e5/", "/", "\u8fd9", "\u901f\u5ea6", "....", "\u6d6e\u4e91"]
3376523315031420,["\u54c8\u54c8"]
3376522979481367,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3372915760609764,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3372761872185263,["\u5e72\u676f", "\u54c8\u54c8"]
3372734789097549,["\u5e72\u676f", "\u563b\u563b", "\u9177"]
3372721141404875,["\u793c\u82b1", "\u5e72\u676f"]
3372494657146412,["\u793c\u82b1", "\u793c\u82b1", "\u5e72\u676f"]
3371622526671022,["\u5931\u7720", "\u6293\u72c2"]
3371082204281307,["/", "/"]
3370973085335787,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3370940134369242,["/", "/"]
3370388726252157,["/", "/", "\u6cea", "\u6cea", "/", "/", "\u5fc3\u9178", "/", "/", "\u8fd9\u4e2a", "\u4e0d", "\u597d\u627e", "\u963f", "\u56de", "\u53bb", "\u54b1\u4fe9", "\u4e00\u8d77", "\u563b\u563b", "\u54c8\u54c8", "\u53bb", "\u4e00", "\u9a6c\u8def", "\u627e", "\u5427/", "/", "\u771f", "\u60f3\u77e5\u9053", "\u4ed6", "\u5728", "\u90d1\u5dde", "\u7684", "\u5177\u4f53\u4f4d\u7f6e"]
3370009800193901,["\u90fd", "\u662f", "\u5e05\u54e5", "\u554a"]
3367439547937784,["/", "/"]
3367058700588033,["/", "/"]
3361883789374642,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3361883542049139,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3361883399291568,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3361883344910478,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3361883084855211,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3361882854160991,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3361882531042829,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3361882493292883,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3361882099015438,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3361882086432120,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3361880589016964,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3361513252175909,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3360902091424427,["\u6211", "\u53c2\u4e0e", "\u4e86", "\u6295\u7968", "\u3010", "\u6d59\u6c5f", "\u91d1\u534e", "\u72d7\u8089", "\u8282", "\u53eb\u505c", "\u4f60", "\u7684", "\u770b\u6cd5", "\u3011", "\u8fd9", "1", "\u4e2a", "\u9009\u9879"]
3360413438641391,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3360217606510826,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3359043507438848,["/", "/"]
3358643110180345,["/", "/", "\u8f6c", "\u5457"]
3358528170302690,["\u8003", "\u4e2a", "\u9a7e\u7167", "\u4e03\u70b9", "\u591a\u5230", "\u8981", "\u7b49\u5230", "\u5341\u4e8c\u70b9", "\u624d", "\u884c", "\u771f", "bt", "\u8fd9", "\u529e\u4e8b\u6548\u7387", "\u6211", "\u670d\u4e86"]
3358396229707467,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3358237932627408,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3357179315235309,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3352895252665679,["\u4e0a\u8bfe", "\u7ec3", "\u821e", "\u52a0", "\u4e0a", "\u82ad\u857e", "\u54c8\u54c8", "\u56de\u5230", "\u4e0a\u5b66", "\u65f6\u4ee3", "\u4e86", "\u518d", "\u52aa\u529b", "\u5427", "\u9177\u4e0b"]
3351734487752309,["/", "/", "\u53ef\u601c"]
3351726904907307,["/", "/", "/", "/", "\u68d2", "\u652f\u6301"]
3351350214381951,["\u6293\u72c2", "\u9c9c\u82b1"]
3351116956326901,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3350479732552588,["\u6211", "\u7684", "\u9f3b\u708e", "\u554a", "fu", "ck", "\u4e86"]
3349293583299053,["/", "/"]
3348562201344397,["\u65e5\u672c", "vs", "\u4fc4\u7f57\u65af", "\u5927", "\u8fd0", "\u7537\u8db3", "good"]
3348445851037570,["\u8fd9", "\u5c0f", "\u82ad\u857e", "\u7ec3\u7684", "\u5f88", "good", "\u554a"]
3347097751900678,["\u5783\u573e", "\u4e2d\u56fd\u822a\u7a7a"]
3347055981173512,["\u98de\u673a", "\u5ef6\u8bef", "\u771f", "\u4e0d\u723d"]
3346812942188766,["\u6211", "\u6253\u4e86", "\u4e09\u4e2a", "\u5ba0\u7269\u533b\u9662", "\u7684", "\u7535\u8bdd", "\u4ed6\u4eec", "\u4e0d\u6765", "\u6211\u548c", "\u90d1", "\u7fd4\u5728", "\u9152\u5e97", "\u524d\u53f0", "\u627e\u4e86", "\u4e2a", "\u63a8\u8f66", "\u51c6\u5907", "\u628a", "\u5b83", "\u62c9\u8d70", "\u5e26\u5230", "\u7533", "\u666e", "\u5ba0\u7269\u533b\u9662", "\u5b83\u4e0d", "\u4e0a\u6765", "\u81ea\u5df1", "\u8270\u96be", "\u7684", "\u8d70\u5230", "\u4e86", "\u9a6c\u8def", "\u5bf9\u9762", "\u7684", "\u8349\u4e1b\u91cc", "\u53ef\u601c", "\u554a", "\u6211", "\u4f30\u8ba1", "\u662f", "\u56de\u5149\u8fd4\u7167", "\u5728", "\u786c\u6491"]
3346793949935093,["\u8def\u8fb9", "\u770b\u5230", "\u4e00\u6761", "\u72d7", "\u4f30\u8ba1", "\u662f", "\u88ab\u8f66", "\u649e\u4e86", "\u5728", "\u4e0a\u6d77", "\u8087\u5609", "\u6d5c\u8def", "\u4e0e", "\u745e\u91d1", "\u5357\u8def", "\u4ea4\u53c9\u53e3", "\u53ef\u601c", "\u554a"]
3345901909283338,["/", "/", "\u5a01", "\u6b66"]
3345552482247163,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3343748998603259,["\u4e00\u591c", "\u706b\u8f66", "\u603b", "\u7b97\u5230", "\u4e86", "\u6298\u78e8\u4eba", "\u554a"]
3342759310820494,["\u600e\u4e48", "\u6ca1\u6709", "\u677e\u82b1\u86cb"]
15879371332,["/", "/"]
15656868264,["md", "\u8c01", "\u518d\u8bf4", "\u6cb3\u5357\u4eba", "\u4e0d\u597d", "\u524a\u6b7b", "\u4ed6", "/", "/", "\u56f4\u89c2", "/", "/", "good", "/", "/", "\u6cb3\u5357\u4eba", "\u4e2d"]
15606555706,["\u6211", "k", "\u86cb", "\u75bc/", "/", "\u8870"]
15514568384,["\u8f6c\u53d1", "\u5fae", "\u535a"]
15440158460,["/", "/"]
15378060062,["\u8f6c\u53d1", "\u5fae", "\u535a"]
15058287368,["\u4e0b\u96e8", "\u53d1\u5927\u6c34", "\u7d2f", "\u5b8c", "\u8fd8", "\u5403", "\u4e0d\u6210", "\u996d", "\u56de", "\u4e0d\u4e86", "\u5bb6", "\u554a", "\u54fc", "\u6293\u72c2"]
15053111034,["/", "/", "/", "/", "\u65e0"]
14972761307,["/", "/", "\u7528\u5fc3", "\u53bb", "\u4f20\u9012", "...", "/", "/", "\u5411", "\u8001\u4eba\u5bb6", "\u81f4\u656c", "\u60a8", "\u7684", "\u7cbe\u795e", "\u6211\u4eec", "\u4f1a", "\u7528\u5fc3", "\u53bb", "\u4f20\u9012", "/", "/", "/", "/", "/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
14877895905,["/", "/"]
14874522945,["/", "/"]
14630537778,["\u8f6c\u53d1", "\u5fae", "\u535a"]
14513823794,["\u6b22\u8fce", "\u5594", "/", "/", "\u54b1\u4eec", "\u5c0f", "\u8339\u59d0", "\u4e5f", "\u6765\u5566", "\u70ed\u70c8\u6b22\u8fce", "\u82b1\u5fc3", "/", "/", "\u9f13\u638c", "\u9f13\u638c", "/", "/", "\u6b22\u8fce", "\u6b22\u8fce", "\u554a"]
14427606242,["\u54c8\u54c8\u54c8", "/", "/", "\u6cea", "\u6cea", "\u6cea", "\u6cea", "\u6cea"]
14284875434,["\u8f6c\u53d1", "\u5fae", "\u535a"]
14275315546,["\u966a\u963f", "\u5bc5", "\u540e\u6d77", "ing"]
14199774522,["\u7ee7\u7eed", "coco"]
14175978204,["\u770b\u4e86", "\u4e00", "\u4e0b\u5348", "\u6bd4\u8d5b", "\u5b69\u5b50\u4eec", "\u6bd4\u8d5b", "\u4e0d\u9519", "\u6210\u7ee9", "\u51d1\u5408", "\u7ee7\u7eed", "\u52a0\u6cb9", "\u9177"]
14156508168,["\u770b", "\u6bd4\u8d5b", "\u52a0\u6cb9", "\u540c\u5b66\u4eec"]
14128012764,["\u5e9f", "\u4e86", "\u5e9f\u4e86"]
14126715582,["good", "\u5341\u5e74", "01", "\u56fd\u6807"]
14126014668,["\u55e8", "p", "\u554a", "coco"]
14114986344,["\u9ea6\u4e50", "\u8fea", "888", "\u623f\u95f4", "\u5927\u5bb6", "\u5feb\u70b9", "\u554a", "01", "\u7ea7", "\u5730", "\u540c\u5b66\u4eec"]
13944512734,["/", "/"]
13782472252,["/", "/", "\u53ef\u601c"]
13772769480,["\u8fde", "\u821e", "ing", "\u60f3\u6b7b"]
13703492720,["/", "/"]
13282754406,["\u8f6c\u53d1", "\u5fae", "\u535a"]
13272659872,["\u4eba\u751f", "\u6b7b\u800c\u65e0\u61be", "\u554a"]
13256696296,["\u8f6c\u53d1", "\u5fae", "\u535a"]
13200340432,["/", "/"]
13137112540,["\u8f6c\u53d1", "\u5fae", "\u535a"]
13134465214,["\u8f6c\u53d1", "\u5fae", "\u535a"]
13119406340,["\u8f6c\u53d1", "\u5fae", "\u535a"]
13111482730,["\u8f6c\u53d1", "\u5fae", "\u535a"]
13077335698,["\u90a3", "\u77f3\u7f8e", "\u5a1c", "\u90a3\u4e9b\u4eba", "\u548b\u529e", "\u554a", "\u4e0d", "\u5728", "\u5317\u4eac", "\u7684", "/", "/", "/", "/", "\u5fc5\u9808", "\u805a\u8d77", "\u4f86\u554a"]
12996305824,["\u5ba3", "\u7239", "\u751f\u65e5\u5feb\u4e50", "\u9c9c\u82b1"]
12841330848,["/", "/", "\u5403\u60ca"]
12793421646,["/", "/"]
12791607914,["\u90fd\u6765", "\u55e8", "p", "\u5427"]
12735659388,["\u8f6c\u53d1", "\u5fae", "\u535a"]
12517154330,["/", "/"]
12326470686,["\u6211", "k", "\u771f", "\u7740\u6025", "\u554a"]
12312364086,["/", "/", "\u6211", "\u7684", "gmf", "\u53d7", "\u4e0d\u4e86", "\u54c8", "\u54c8\u54c8\u54c8", "/", "/", "O", "\u2229", "_", "\u2229", "O", "\u54c8\u54c8", "~"]
12054236975,["/", "/", "/", "/", "\u597d\u6bd4", "\u7334\u5b50", "\u548c", "\u5154\u5b50", "\u8bf4", "\u5927\u8c61", "\u8981", "\u52a8\u6211", "\u7684", "\u9999\u8549", "\u6211", "\u5c31", "\u628a", "\u5927\u8c61", "\u7684", "\u9f3b\u5b50", "\u5f53", "\u9999\u8549", "\u5403\u6389", "\u54c8\u54c8", "\u54c8\u54c8", "\u54c8\u54c8", "/", "/", "\u8fd9\u4f4d", "\u526f\u603b", "\u53c2\u8c0b\u957f", "\u86ee", "\u987d\u76ae", "\u7684", "/", "/", "\u8fd8", "\u6709", "\u8f66\u532a\u8def\u9738", "\u62a2", "\u6b7b\u4e2b", "\u7684", "\u5835\u8f66", "\u5835", "\u6b7b\u4e2b", "\u7684"]
12050481928,["\u8f6c\u53d1", "\u5fae", "\u535a"]
12041949293,["\u4eca\u5929", "\u8fde", "\u821e", "\u8df3\u4e86", "\u4e09\u8f6e", "\u6211", "k", "\u665a", "\u4e0a", "\u5fc5\u987b", "\u591a", "\u5403\u591a", "\u559d", "\u4f24", "\u4e0d\u8d77", "\u554a"]
11966914454,["/", "/", "\u5bb3\u7f9e"]
11870044598,["\u4eca\u5929", "\u6ca1", "\u7cbd\u5b50", "\u524d\u51e0\u5e74", "\u597d\u50cf", "\u4e5f", "\u6ca1\u5403\u8fc7", "\u6c57"]
11837241226,[]
11835338984,["\u8f6c\u53d1", "\u5fae", "\u535a"]
11757328614,["\u4e00", "\u665a\u4e0a", "\u6ca1", "\u7761", "\u7a7a\u8c03", "\u4e0d", "\u51c9", "\u60b2\u60e8", "\u73b0", "\u5728", "\u7b49\u4eba", "\u6765", "\u4fee"]
11744011638,["\u674e\u5a1c", "\u592a", "\u5389\u5bb3", "\u5566", "\u4eca", "\u5929\u771f", "\u7684", "\u8981", "\u653e\u97ad\u70ae", "\u5566", "\u6293\u72c2", "\u6293\u72c2"]
11732473082,["46", "\u770b\u6210", "64", "\u8dd1\u4e86", "\u673a\u573a", "\u4e24\u5934", "\u767b\u673a", "fu", "ck", "\u5916\u52a0", "\u56e2\u59d0", "\u53c8\u626d", "\u811a", "\u5d29\u6e83"]
11728571984,["\u8f6c\u53d1", "\u5fae", "\u535a"]
11692927314,["/", "/", "/", "/", "\u5145", "\u6eff\u611b", "\u7684", "\u82f1\u96c4", "/", "/", "\u5bb6", "\u5f88\u5c0f", "\u7231", "\u5f88\u5927", "\u72d7\u72d7", "\u5f88", "\u53ef\u7231", "\u4f1f\u5927"]
11656648532,["\u8f6c\u53d1", "\u5fae", "\u535a"]
11606940248,[]
11593972760,["/", "/", "\u5077\u7b11", "/", "/", "\u54c8\u54c8", "\u54c8\u54c8"]
11561928738,["\u8fc7", "\u516d", "\u4e00", "\u5403\u7684", "\u8ddf", "\u5b69\u5b50", "\u4f3c\u7684"]
11501972184,["\u9500\u9b42", "\u70ed\u6c14", "\u7f8a\u8089", "\u6293\u72c2", "\u6293\u72c2"]
11449715820,["\u8f6c\u53d1", "\u5fae", "\u535a"]
11416374138,["/", "/"]
11414954452,["\u8f6c\u53d1", "\u5fae", "\u535a"]
11400800512,["/", "/", "/", "/", "\u4e5f", "\u662f", "\u6700\u540e", "\u4e00\u53e5\u8bdd", "\u600e\u4e48", "\u5c31", "\u90a3\u4e48", "\u8ba9\u4eba", "\u7684", "\u5fc3\u63ea", "\u7684", "\u75db\u5462", "/", "/", "\u6700\u540e", "\u4e00\u53e5", "\u5fc3\u63ea", "\u4e86", "\u4e00\u4e0b", "/", "/", "\u6709", "\u53e5", "\u8bf4\u4e0d\u51fa", "\u7684", "\u611f\u6168", "/", "/"]
11393915986,["\u9e7f\u6e2f", "\u5c0f\u9547", "\u54c8\u54c8", "\u5e72\u676f"]
11375664766,["\u7ecf\u5178"]
11321735140,["\u8f6c\u53d1", "\u5fae", "\u535a"]
11288433898,["\u8f6c\u53d1", "\u5fae", "\u535a"]
11280638094,["/", "/", "\u563f\u563f", "~", "\u6765\u5427", "~", "\u54c8\u54c8", "\u54c8\u54c8", "/", "/", "\u5929\u874e", "\u53c8", "\u662f", "\u5929\u874e", "..."]
11280600297,["\u8f6c\u53d1", "\u5fae", "\u535a"]
11243137790,["/", "/"]
11243069382,["\u8f6c\u53d1", "\u5fae", "\u535a"]
11204473354,["\u8f6c\u53d1", "\u5fae", "\u535a"]
11195859327,["\u8f6c\u53d1", "\u5fae", "\u535a"]
11191486524,["\u8f6c\u53d1", "\u5fae", "\u535a"]
11145653010,["\u8f6c\u53d1", "\u5fae", "\u535a"]
11131982894,["\u77e5\u9053", "\u8fd9\u662f", "\u54ea", "\u5417", "\u7b54\u5bf9", "\u7684", "\u90fd", "\u662f", "\u6587\u5316\u4eba"]
11128412010,["\u8f6c\u53d1", "\u5fae", "\u535a"]
11110052148,["\u8f6c\u53d1", "\u5fae", "\u535a"]
11098019416,["/", "/", "\u661f\u661f", "\u773c"]
11086571930,["\u8f6c\u53d1", "\u5fae", "\u535a"]
11051910794,["\u8f6c\u53d1", "\u5fae", "\u535a"]
11044176866,[]
11042801396,["\u6211", "kkkkkkkkkkkkk", "\u5e72", "\u7684", "\u6f02\u4eae"]
10987470962,["\u592a", "\u8fc7\u763e", "\u5566", "\u54c8\u54c8"]
10966413042,["/", "/", "\u6cea", "\u4e0d\u662f\u5427"]
10945502840,["\u7fd4", "\u8d85", "\u6765", "\u6d1b\u9633", "\u82cf", "\u8377\u55e8", "\u8d77\u6765"]
10922523068,["/", "/", "/", "/", "\u6709\u624d", "\u554a", "\u5077\u7b11", "/", "/", "\u54c8\u54c8\u54c8", "\u54c8\u54c8", "\u54c8\u54c8", "\u54c8\u54c8", "\u4eba\u624d", "\u54c8\u54c8"]
10912843020,["\u9690\u85cf", "\u7684", "\u5730\u513f", "\u5c31", "\u662f", "\u597d\u5403", "\u54c8\u54c8", "\u563b\u563b"]
10801897818,["\u54c8\u54c8", "\u7cbe\u8f9f"]
10801562634,["\u8f6c\u53d1", "\u5fae", "\u535a"]
10801252004,["\u54c8", "\u54c8\u54c8\u54c8"]
10767967014,["/", "/"]
10767090156,["\u5341\u4e8c\u70b9", "\u534a", "\u5230", "\u665a\u4e0a", "\u516b\u70b9", "\u8fde\u8f74\u8f6c", "\u7ec3", "\u6b7b", "\u4f60\u4eec", "\u54c8\u54c8", "\u9177", "\u6293\u72c2", "\u95ea\u7535"]
10765367546,["\u8f6c\u53d1", "\u5fae", "\u535a"]
10755476884,["/", "/", "\u5077\u7b11"]
10743125760,["/", "/", "\u6f02\u4eae", "\u54c8\u54c8", "\u592a\u7cbe\u5f69", "\u5566"]
10341204069,["/", "/", "/", "/"]
10306151725,["\u8f6c\u53d1", "\u5fae", "\u535a"]
10269944116,["/", "/", "\u65e0", "\u80fd", "\u518d", "\u5dee\u70b9", "\u5417"]
10252866542,["/", "/", "/", "/", "\u8fd8", "\u6ca1\u770b", "\u5148", "\u8f6c\u4e86", "\u4e00\u5b9a", "\u5f88", "\u53fc", "/", "/", "\u7ec8\u4e8e", "\u770b\u5230\u4e86", "\u9646", "\u5b81\u54e5", "\u8bf4\u7684", "\u8fd9\u652f", "\u540c\u6027", "\u62c9\u4e01\u821e", "~", "SP\u4e86", "\u725b", "B.", "/", "/", "/", "/", "\u5927", "\u957f", "\u80f3\u818a", "\u5927\u957f", "\u817f", "\u8fd9", "\u6761\u4ef6", "/", "/", "/", "/", "Good", "/", "/", "@"]
10239522118,["/", "/"]
10238652702,["/", "/"]
