3440568078206692,["\u6211\u4eec", "\u4e00\u4f1a", "\u5c31\u5230", "\u8001\u8205", "\u4e00\u4f1a\u513f", "\u71e5", "\u8d77\u6765"]
3440189131400496,["[\u8d0a", "][", "\u8d0a]"]
3440181124414009,["[\u8d0a", "][", "\u8d0a]", "[\u8d0a", "]"]
3440157216749943,["\u51c6\u5907", "\u8d70\u8d77", "\u6765\u5566"]
3439921992270646,["\u8f9b", "\u82e6\u4e86", "[\u8d0a", "][", "\u8d0a]"]
3437956092334271,["\u8981", "\u6fc0\u52a8", "\u7684", "\u98de", "\u72c2\u653e", "\u71e5", "/\u7684", "/", "/", "/", "29", "\u65e5", "/", "/", "\u6447\u6eda", "\u65b0\u751f\u4ee3", "\u6447\u6eda", "\u4e0d\u6b7b", "\u7cbe\u795e", "\u6c38\u9a7b", "\u5fc5\u987b", "\u652f\u6301"]
3434172410663082,["4\u6708", "29", "\u89c1", "\u5566", "/", "/", "haha", "/", "/"]
3434171798261781,["\u5c24\u5176", "\u90a3\u53e5", "\uff02", "\u8981\u9760", "\u52b3\u52a8", "\u6765", "\u521b\u9020", "\uff02\u5bf9", "\u5427"]
3428555637759419,["\u4e0b", "\u6b21", "\u63a5\u7740", "\u73a9\u513f"]
3425630110896038,["\u591f\u52b2\u513f", "\u554a", "/", "/", "\u6316", "\u9f3b\u5c4e", "/", "/", "\u5965\u7279\u66fc", "/", "/", "/", "/"]
3425032062094477,["\u8fd9", "\u54e5\u4eec\u513f", "\u8fd8", "\u6d17\u8f66", "\u5417", "/", "/", "\u5403\u60ca", "\u6211", "\u64e6", "\u9ad8\u624b", "\u5728", "\u6c11\u95f4"]
3424748279382279,["\u6444\u5f71", "\u6e7f\u4eba", "\u53ef", "\u8fd8\u884c", "\u54c8\u54c8"]
3424686610721403,["\u59d1\u5a18", "\u8d8a\u6765\u8d8a", "\u6f02\u4eae", "\u9e1f"]
3424509703313338,["\u591a", "\u653e\u70b9", "\u80e1\u6912\u7c89", "/", "/", "\u5077\u7b11"]
3421288616343740,["\u8fd9", "\u5fc5\u987b", "\u8f6c\u8d77\u6765", "/", "/", "/", "/", "/", "/"]
3418520920563160,["\u786e\u5b9e", "\u592a\u8d2b", "\u4e86", "/", "/", "\u8fd9", "\u592a\u8d2b", "\u4e86"]
3408229013114068,["\u6709\u7684\u662f", "\u673a\u4f1a", "\u7684", "\u662f\u4ec0\u4e48", "\u89c6\u9891", "\u5462", "\u9f13\u638c", "\u9f13\u638c"]
3404745995794991,["\u86cb\u7cd5", "\u70b8\u5f39", "\u4e50\u961f", "\u5728\u8fd9", "\u91cc", "\u7ed9", "\u5404\u4f4d", "\u62dc\u5e74", "\u5566", "\u5404\u4f4d", "\u9f99\u5e74\u5927\u5409", "\u9f99\u817e\u864e\u8dc3", "\u9f99\u5e74", "\u751f\u5a01", "\u9f99", "\u817e", "\u56db\u6d77", "\u65b0\u5e74\u5feb\u4e50", "\ue14c\ue14c", "\ue14c\ue12f", "\ue12f\ue12f", "\ue142\ue142", "\ue142\ue142", "@"]
3402618393037151,["/", "/", "/", "/", "\u8fd9", "\u6b21", "\u771f\u7684", "\u975e\u5e38", "\u6025", "\u6073\u8bf7", "\u5927\u5bb6", "\u5e2e\u5fd9", "\u8f6c", "\u5e16", "\u91cd\u5e86", "\u6628\u591c", "\u6551\u4e0b", "\u6765\u4e86", "\u4e00\u5343", "\u591a", "\u53ea\u8981", "\u5356\u5230", "\u72d7\u8089", "\u6848\u5b50", "\u4e0a", "\u7684", "\u72d7", "\u60c5\u51b5", "\u975e\u5e38", "\u7d27\u6025", "\u4e0d\u5f97\u5df2", "\u53ea\u80fd", "\u796d\u51fa", "\u6a2a", "\u8d27", "\u5e0c\u671b\u80fd", "\u8fc5\u901f", "\u987a\u5229", "\u51fa\u624b", "\u6c47\u6b3e", "\u7ed9", "\u91cd\u5e86", "\u5c0f\u52a8", "\u4fdd", "5555", "\u60f3\u60f3", "\u90a3\u8fb9", "\u7684", "\u60c5\u51b5", "\u5c31", "\u6025\u6b7b\u4eba", "\u4e86", "\u8fe6", "\u8fe6", "\u987f\u9996"]
3401814387337182,["\u8d5e", "\u8d5e", "\u8d5e", "\u5e72\u676f", "\u5e72\u676f", "/", "/", "\u5927\u5bb6", "\u6709\u65f6\u95f4", "\u6765", "\u5403\u559d\u73a9\u4e50", "\u54c8\u54c8", "\u54c8\u54c8", "\u592a", "\u5f00\u5fc3", "\u5e72\u676f", "\u5496\u5561", "\u8bdd\u7b52", "\u8d5e", "\u6c7d\u8f66", "\u5e05"]
3389595454823763,["\u563b\u563b", "\u563b\u563b"]
3389595174377609,["\u5a01\u6b66", "\u5a01", "\u6b66"]
3389594994021629,["\u5154\u5b50", "/", "/", "\u8d5e"]
3385885677479440,["[\u8d0a", "][", "\u8d0a]", "[\u8d0a", "]"]
3385885425816517,["\u5077\u7b11", "\u8bf7\u4f60", "\u4e0d\u8981", "\u518d\u6765", "\u8bf1\u60d1", "\u6211", "\u6211", "\u5df2\u7ecf", "\u53d7\u4e0d\u4e86", "/", "/", "fender", "\u8ba9", "\u6211", "\u803f\u803f\u4e8e\u6000", "\u554a", "\u998b\u5634"]
3385881948097915,["\u5077\u7b11", "\u5077\u7b11", "\u5077\u7b11", "/", "/", "/", "/", "\u7531\u4e8e", "\u5409\u4ed6\u624b", "\u5218", "\u7ae5\u978b", "\u8fdc", "\u590d\u7c73", "\u56fd", "\u91c7\u98ce", "\u672c", "\u6b21", "\u6f14\u51fa", "\u65b0\u751f\u4ee3", "\u5409\u4ed6\u624b", "\u5c06", "\u52a0\u76df", "\u86cb\u7cd5", "\u70b8\u5f39", "\u8fd9\u4f4d", "\u4f18\u79c0", "\u7684", "\u5e74\u8f7b\u4eba", "\u5c06\u4e3a", "\u8fd9\u4e2a", "\u4e0d", "\u670d\u8001", "\u7684", "\uff02", "\u8001\u4eba", "\u56e2\uff02", "\u7684", "\u5e73\u5747\u5e74\u9f84", "\u62c9", "\u5e95", "4", "\u5c81", "\u54c8\u54c8"]
3385800675136900,["/", "/", "2011", "\u5e74", "12\u6708", "11", "\u53f7", "\u7fa4\u82f1\u4f1a", "\u5929\u6d25", "\u75af", "\u5473", "\u4e13\u573a", "\u6c38\u8fdc", "\u75af", "\u5728", "\u8def\u4e0a", "\u589e\u52a0", "\u4e50\u961f", "cake", "bomb...omb...mb...b", "\u86cb\u7cd5", "\u70b8\u5f39", "\u6765\u5566"]
3384712060145619,["\u56de\u590d", "\u63e1\u624b", "\u63e1\u624b", "\u63e1\u624b", "\u63e1\u624b", "/", "/", "/", "/", "\u9f13\u638c", "\u9f13\u638c"]
3382518951675638,["\u9f13\u638c"]
3380809273329946,["\u9f13\u638c", "\u9f13\u638c"]
3379990926742357,["\u9f13\u638c", "\u9f13\u638c", "\u9f13\u638c", "/", "/"]
3372351985511344,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3371415547650900,["\ue00e\ue00e", "\ue00e\ue00e", "\ue00e", "/", "/", "\u54c7", "\u54e6\u4f60", "\u62cd", "\u51fa\u4e86", "\u6211", "\u7684", "\u7075\u9b42"]
3371352612706443,["\u9f13\u638c"]
3371333008246115,["good", "/", "/", "\u4e00\u8d77", "\u4e09\u5e74", "\u4e86", "\u7ec8\u4e8e", "\u89c1\u5230", "\u4e86", "\u8fd9\u4e2a", "\u4e00\u76f4", "\u96be\u4ea7", "\u7684", "\u5b69\u5b50", "ba", "ck", "\u7684", "\u7b2c\u4e00", "\u5f20", "\u4e13\u8f91", "\u6211", "\u5f88", "\u5f00\u5fc3", "\u672a\u6765", "\u591a", "\u8270\u8f9b", "\u591a", "\u574e\u5777", "\u6211\u4eec", "\u4e5f", "\u4f1a", "\u7ee7\u7eed", "\u52aa\u529b", "\u8fd9", "\u5f20", "\u4e13\u8f91", "\u662f", "\u6211\u4eec", "\u7684", "\u7b2c\u4e00\u4e2a", "\u91cc\u7a0b\u7891", "\u52a0\u6cb9", "BA", "CK", "\u52a0\u6cb9", "\u539f\u521b", "\u97f3\u4e50\u4eba"]
3371284038619330,["\u52a0\u6cb9", "\u9f13\u638c", "\u9f13\u638c", "/", "/"]
3370709676199094,["\u9f13\u638c", "\u9f13\u638c", "\u9f13\u638c", "/", "/", "\u5b8c\u6574\u7248", "\u5f88", "\u5feb\u51fa\u6765", "\u4e86"]
3370709633943297,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3370709554411087,["\u5fc3"]
3370284267059796,["[\u8d0a", "][", "\u8d0a]", "[\u8d0a", "][", "\u8d0a]", "[\u5967", "\u7279\u66fc", "][", "\u5967\u7279", "\u66fc]", "[\u5967", "\u7279\u66fc", "]"]
3369936831759846,["\u8f49", "\u767c\u5fae", "\u535a"]
3369929802239985,["\u8f49", "\u767c\u5fae", "\u535a"]
3369925402480903,["\u5fc5\u987b", "\u7684", "[\u5e79", "\u676f]", "[\u5e79", "\u676f]", "[\u5e79", "\u676f]", "/", "/", "\u4eb2\u7231\u7684", "\u4eec", "good", "show", "\u5440", "\u5440\u5440", "\u5440\u5440", "~", "~"]
3369916606665012,["\u5077\u7b11"]
3369916350807329,["\u5929\u6d25", "\u97f3\u4e50\u5b66\u9662", "\u6f14\u51fa", "\u5f00\u59cb", "\u6211", "\u5728\u8fd9\u91cc", "#", "\u6cb3\u4e1c\u533a", "#", "&", "lt", ";", "/", "a", "&", "lt", ";", "br", "/", "class", "=", "poico"]
3369576805275584,["[\u8d0a", "][", "\u8d0a]", "[\u8d0a", "][", "\u8d0a]", "[\u8d0a", "][", "\u8d0a]", "[\u8d0a", "][", "\u8d0a]", "[\u8d0a", "][", "\u8d0a]", "[\u8d0a", "][", "\u8d0a]", "[\u8d0a", "][", "\u8d0a]", "[\u8d0a", "][", "\u8d0a]", "[\u8d0a", "][", "\u8d0a]", "[\u8d0a", "][", "\u8d0a]"]
3369554508898087,["/", "/", "\u563b\u563b"]
3369217950557631,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3369211885271350,["/", "/", "\u8c22\u8c22", "\u592a", "\u9ea6", "\u9f13\u638c"]
3369180680161113,["\u8d5e", "\u8d5e", "\u8d5e"]
3369180210885229,["\u6ca1\u6709\u4ec0\u4e48", "\u662f", "\u4e0d\u53ef\u4ee5", "\u6211", "\u4e00\u5b9a", "\u8d62\u5f97", "\u8fd9\u573a", "\u6e38\u620f"]
3369129874696641,["/", "/", "\u540c\u6837", "\u5bf9\u4e8e", "#", "\u86cb\u7cd5", "\u70b8\u5f39", "#", "&", "lt", ";", "/", "a", "\u6211", "\u7b97", "\u6709\u4e9b", "\u6e0a\u6e90", "\u5c3d\u7ba1", "\u4ed6\u4eec", "\u65b0\u4e13\u8f91", "\u7684", "\u9996\u6f14", "\u7531\u4e8e", "\u7410\u4e8b", "\u672a\u80fd", "\u53bb", "\u73b0\u573a", "\u652f\u6301", "\u5230", "\u6c38\u8fdc", "\u4e0d\u8981", "\u4f4e\u4f30", "\u4e00\u9897", "\u7231", "\u86cb\u7cd5", "\u70b8\u5f39", "\u5fc3", "\u4ece\u7684", "\u5f53\u5e74", "\u9752\u6da9", "\u7684", "\u6731\u53e4\u529b", "\u86cb\u7cd5", "\u4f46", "\u5230", "\u5982\u4eca", "\u5927\u534a", "\u4e3a\u4eba", "\u7236\u6bcd", "\u7684", "\u86cb\u7cd5", "\u70b8\u5f39", "\u71d5\u96c0", "\u5df2", "\u5982", "\u9e3f\u9e44", "\u822c", "\u7ff1\u7fd4", "\u6211", "\u7231", "\u4f60\u4eec", "\u86cb\u7cd5", "\u70b8\u5f39", "@"]
3368975556331356,["\u8f49", "\u767c\u5fae", "\u535a"]
3368975278997349,["[\u8d0a", "][", "\u8d0a]", "/", "/", "\u5fe0\u5fc3", "\u611f\u8c22", "Jeff", "\u901a\u8fc7", "\u4f60", "\u5b8c", "\u7f8e\u7684", "\u526a\u8f91", "\u4fee\u9970", "\u6211", "\u60f3", "\u7247\u5b50", "\u4e00\u5b9a", "\u5341\u5206", "\u5927\u724c", "good"]
3368922304757096,["[\u8d0a", "][", "\u8d0a]", "[\u8d0a", "]"]
3368922196284760,["\u8f49", "\u767c\u5fae", "\u535a"]
3368922087674503,["[\u8d0a", "]"]
3368909374571715,["\u5077\u7b11", "\u5077\u7b11", "\u5077\u7b11"]
3368902134975517,["\u8f49", "\u767c\u5fae", "\u535a"]
3368901681970000,["[\u7d66", "\u529b]", "[\u7d66", "\u529b]"]
3368901350289944,["\u8f49", "\u767c\u5fae", "\u535a"]
3368901249580100,["good"]
3368883310841215,["\u5077\u7b11"]
3368883268546654,["[", "\u7d66\u529b", "]"]
3368852654208566,["[", "\u5e79\u676f", "]", "/", "/"]
3368851308104116,["\u975e\u5e38", "\u4e00\u52a0", "\u4e00", "\u65f6\u9694", "\u56db\u5e74", "\u6211\u4eec", "\u4e0e", "\u7684", "\u53c8\u4e00", "\u6b21", "\u6b22\u4e50", "\u65f6\u5149"]
3368851274949349,["\u5c31", "\u5728", "\u4eca\u665a", "\u5a01", "\u6b66"]
3368849957501154,["\u9f13\u638c"]
3368787709536366,["\u8f49", "\u767c\u5fae", "\u535a"]
3368692832516398,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3368430992411961,["\u6211\u4eec", "\u7684", "\u5b09\u7b11", "\u5c31", "\u5728", "\u6628\u5929", "\u6211\u4eec", "\u7684", "\u5578\u805a", "\u58f0\u58f0", "\u5165\u8033", "\u6211\u4eec", "\u7684", "\u5f20\u72c2", "\u6620\u886c", "\u707f\u70c2", "\u7684", "\u7b11\u8138", "\u6211\u4eec", "\u7684", "\u7406\u60f3", "\u8d85\u8d8a", "\u71d5\u96c0", "\u7684", "\u60f3\u8c61", "......", "\u611f", "\u8c22", "\u65b0\u6d6a", "\u5fae", "\u9996\u53d1", "\u611f\u8c22", "\u5947", "\u827a", "\u5a01", "\u6b66"]
3368422207276975,["\u5965\u7279\u66fc", "\u5965\u7279\u66fc"]
3368419594669489,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3368384222392207,["\u6211\u4eec", "\u7684", "\u5b09\u7b11", "\u5c31", "\u5728", "\u6628\u5929", "\u6211\u4eec", "\u7684", "\u5578\u805a", "\u58f0\u58f0", "\u5165\u8033", "\u6211\u4eec", "\u7684", "\u5f20\u72c2", "\u6620\u886c", "\u707f\u70c2", "\u7684", "\u7b11\u8138", "\u6211\u4eec", "\u7684", "\u7406\u60f3", "\u8d85\u8d8a", "\u71d5\u96c0", "\u7684", "\u60f3\u8c61", "......", "\u611f\u8c22", "\u5947", "\u827a", "\u7ed9", "\u529b"]
3368069145781687,[]
3368039728326369,["\u5965\u7279\u66fc"]
3367798676281683,["\u4e3a", "\u672c\u6708", "\u5341\u4e94\u53f7", "\u7684", "\u73b0\u573a", "\u80fd\u4e3a", "\u5927\u5bb6", "\u5e26\u6765", "\u5168\u65b0", "\u7684", "\u542c\u89c9", "\u76db\u5bb4", "\u800c", "\u52aa\u529b", "\u7740", "[\u5967", "\u7279\u66fc", "][", "\u5967\u7279", "\u66fc]", "[\u5967", "\u7279\u66fc", "]"]
3367780692571586,["\u8036"]
3367260855309245,["\u9f13\u638c", "\u9f13\u638c", "/", "/", "\u5f3a\u70c8", "\u611f\u8c22", "\u5f53\u5929", "\u6f14\u51fa", "\u5927", "\u5609\u5bbe", "\u53d1\u6761", "\u5361\u59c6", "\u7d22", "\u4e50\u56e2", "\u52c7", "\u5148", "\u8001\u5e08", "\u4e00", "\u4e01", "\u8001\u5e08", "\u6392\u540d", "\u4e0d\u5206", "\u5148\u540e"]
3366650574121315,["\u5341\u6708", "\u5341\u4e94\u65e5", "\u665a\u516b\u70b9", "\u4e09", "\u5341\u5206", "\u5929\u6d25", "13club", "\u65b0\u4e13\u8f91", "\u9884\u70ed", "\u4e13\u573a", "\u6f14\u51fa", "\u6211\u4eec", "\u4e0e", "\u4f60\u4eec", "\u4e0d\u89c1\u4e0d\u6563", "[\u5967", "\u7279\u66fc", "][", "\u5967\u7279", "\u66fc]", "[\u5967", "\u7279\u66fc", "][", "\u5967\u7279", "\u66fc]", "[\u5967", "\u7279\u66fc", "][", "\u5967\u7279", "\u66fc]", "[\u5967", "\u7279\u66fc", "][", "\u5967\u7279", "\u66fc]"]
3366595477532167,["\u9f13\u638c", "\u9f13\u638c", "/", "/"]
3365970714379952,["\u611f\u8c22", "\u52c7", "\u5148", "\u652f\u6301"]
3365911080569638,["\u8f49", "\u767c\u5fae", "\u535a"]
3362224053509240,["\u8d5e", "\u8d5e", "\u8d5e"]
3361964384563757,["\u9f13\u638c", "\u9f13\u638c", "\u9f13\u638c", "\u9f13\u638c"]
3361625665322347,["\u5a01\u6b66", "\u5a01\u6b66", "\u5a01", "\u6b66"]
3357531051264985,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3355877648252053,[]
3355877602110255,[]
3355877551161498,[]
3355877467274908,[]
3352576206737668,["/", "/", "\u6c38\u8fdc", "\u7231", "\u4f60\u4eec", "korn", "\u8d5e", "\u8d5e", "\u8d5e"]
3351509636939540,["\u6269\u6563", "/", "/", "\u6012", "/", "/"]
3351426090241791,["\u9f13\u638c"]
3351303537176503,["/", "/", "/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3351286999265470,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3350782302691529,["/", "/", "\u54e5", "\u4f60\u7684", "\u5148", "\u53f0\u8bcd", "\u8bbe\u8ba1", "\u7684", "\u592a\u9017", "\u4e86", "\u4f30\u8ba1", "ZZ", "TOP", "\u6765", "\u54b1", "\u771f", "\u4f3a\u5019", "\u4e0d\u8d77", "\u5427", "\u800c\u4e14", "\u4ed6\u4eec", "\u5728", "\u56fd\u5185", "\u7684", "\u53d7\u4f17", "\u6211\u811a", "\u7740", "\u4e00\u822c", "\u4f46", "\u662f", "\u53f0\u4e0a", "\u90a3", "\u4e24\u4e2a", "\u5de6\u53f3", "\u62a4\u6cd5", "\u7edd\u5bf9", "\u725b", "\u903c", "\u6765", "\u4e00\u4e2a", "\u5fc5\u53ef", "\u5b9a", "\u5929\u4e0b"]
3350253098812826,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3343707425746061,["\u9177", "\u9177", "\u9177"]
3343421868570190,["\u9f13\u638c"]
3342940219681514,["\u8f9b", "\u82e6\u4e86", "[\u8d0a", "][", "\u8d0a]", "/", "/"]
15773213050,["\u6211\u4eec", "\u5409\u4ed6\u624b", "\u5927", "\u658c", "\u9f13\u638c"]
15026361786,["/", "/"]
14922140669,["/", "/"]
14922008017,["\u8f49", "\u767c\u5fae", "\u535a"]
13682326078,["\u6211\u4eec", "\u8d1d\u65af\u624b", "\u5c0f\u52c3", "\u5bb6\u7684", "\u5927", "\u5b9d\u8d1d"]
13635735598,["\u6211\u4eec", "\u7684", "\u5e05\u6c14", "\u5409\u4ed6\u624b", "\u554a"]
13635247048,["\u6392\u7684", "\u771f", "\u597d\u554a", "\u65e5\u7167", "\u7684", "\u670b\u53cb"]
13635107786,[]
13634874366,["\u65e5\u7167", "\u670b\u53cb", "\u5f88\u9760", "\u8c31", "\u5e0c\u671b\u80fd", "\u518d\u6765", "\u65e5\u7167", "\u6f14\u51fa"]
13629781082,["\u9f13\u638c"]
13629765208,["\u5a01", "\u6b66"]
13629744106,["\u8f49", "\u767c\u5fae", "\u535a"]
13629718792,["\u9f13\u638c"]
13629665354,["\u9177"]
13629608654,["\u8f49", "\u767c\u5fae", "\u535a"]
13486174198,["\u563b\u563b"]
13486141586,["\u9f13\u638c", "\u9f13\u638c"]
13479610592,["\u56de\u590d", "good", "/", "/", "\u6b22\u8fce", "\u86cb\u7cd5", "\u70b8\u5f39", "/", "/", "\u9177", "\u9177", "\u9177"]
13479532392,["\u671f\u5f85", "\u4eca\u665a", "\u5427", "\u5728", "\u65e5\u7167", "\u7684", "\u5404\u4f4d", "\u540c\u5b66", "\u56f4\u89c2", "\u56f4\u89c2", "\u56f4\u89c2", "\u56f4\u89c2", "\u56f4\u89c2", "\u56f4\u89c2", "\u56f4\u89c2"]
13371052346,["\u65e5\u7167", "\u6211\u4eec", "\u6765\u4e86", "\u9177", "\u9177", "\u9177"]
13300437852,["\u8d5e", "\u8d5e", "\u8d5e"]
13300378412,["\u751f\u65e5", "\u5927", "\u5feb\u4e50", "\u86cb\u7cd5", "\u86cb\u7cd5", "\u86cb\u7cd5", "\u86cb\u7cd5", "\u5e72\u676f", "\u5e72\u676f", "\u5e72\u676f", "\u5e72\u676f", "\u5e72\u676f"]
13299551232,["/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
13192501806,["\u8d5e", "\u8d5e", "\u8d5e", "\u8d5e"]
13192442416,["\u9f13\u638c", "\u9f13\u638c"]
13127595048,["/", "/", "\u6b22\u8fce", "\u86cb\u7cd5", "\u70b8\u5f39", "\u4e50\u961f", "\u4e3b\u97f3", "\u5409\u4ed6", "\u5218\u658c", "\u5927\u54e5", "\u6765", "\u65e5\u7167", "\u8f6c\u53d1", "\u6b64\u5fae", "\u535a", "\u5144\u5f1f\u4eec", "\u6211\u4eec", "\u65e5\u7167", "\u518d", "\u76f8\u9022", "\u54c8\u54c8", "/", "/", "\u6b22\u8fce", "\u548c", "\u6765", "\u65e5\u7167", "\u6f14\u51fa", "\u8ff7", "\u7b1b", "\u6d77\u6d0b", "\u97f3\u4e50\u4f1a"]
13044735574,[]
13030703364,["\u957f\u6c99", "\u6c7d\u8f66", "\u97f3\u4e50", "\u7535\u53f0", "FM89.3", "\u76f4\u64ad", "\u5f00\u59cb", "\u5566", "\u8bdd\u7b52", "\u8bdd\u7b52", "\u8bdd\u7b52"]
12997189324,["\u6f14\u51fa", "\u5f00\u59cb"]
12975214418,["\u4eca\u665a", "\u4e5d", "\u70b9", "freedomhouse", "\u6211\u4eec", "\u4e0e", "\u4f60\u4eec", "\u4e0d\u89c1\u4e0d\u6563", "\u5e72\u676f"]
12975092504,["\u4f24\u5fc3", "\u4f24\u5fc3", "\u4f24\u5fc3", "\u4f24\u5fc3"]
12974884534,["\u8bdd\u7b52", "\u8bdd\u7b52", "\u8bdd\u7b52"]
12974843260,["\u4eca\u5929", "\u6574\u4e2a", "\u76f4\u64ad", "\u8fc7\u7a0b", "\u5f88", "\u5f00\u5fc3", "\u611f\u8c22", "live", "\u97f3\u4e50\u4f1a"]
12965492542,["\u5927\u4f19\u513f", "\u5230\u9f50", "\u5566", "\u76f4\u64ad", "\u8d70\u8d77", "\u91d1", "\u9e70", "\u4e4b\u58f0", "\u7279\u522b", "\u9760", "\u8c31", "1", "\u70b9", "30", "\u76f4\u64ad", "\u9a6c", "\u4e0a", "\u5c31\u8981", "\u5f00\u59cb", "\u5566", "\u9f13\u638c", "\u6b22\u8fce", "\u5173\u6ce8", "\u9e70", "955\u91d1", "\u5fae", "\u7535\u53f0", "\u4e00\u8d77", "\u8fb9\u542c\u8fb9\u804a", "\u5427", "~"]
12963985234,["\u91d1", "\u9e70", "\u4e4b\u58f0", "\u76f4\u64ad", "\u95f4", "\u5927\u7fe0", "\u513f", "\u5ba2\u4e32", "\u9f13", "\u624b\u4e2d", "\u5077\u7b11"]
12892260366,["\u5927\u4f19", "\u5152\u5230", "\u6642\u8a18", "\u5f97\u6536", "\u807d\u554a", "\u9f13\u638c", "\u9f13\u638c", "\u9f13\u638c"]
12830669193,["\u957f\u6c99", "\u6211\u4eec", "\u6765\u4e86"]
11765464924,["\u611f\u8c22", "TC", "\u786e\u5b9e", "\u4e0d\u9519", "\u54e6", "/", "/"]
11737590224,["\u4e00\u4f1a\u513f", "\u98de", "\u7740\u5f55", "/", "/", "/", "/", "\u8dd1", "\u7740\u5f55"]
11622879972,["\u4e00\u8d77", "\u671f\u5f85", "\u5427"]
11530738220,["\u957f\u6c99", "\u6211\u4eec", "\u53c8\u6765", "\u4e86", "\u611f", "\u8c22", "\u91ce", "\u54e5\u54e5", "\u6ef4", "\u6d77\u62a5\u8bbe\u8ba1"]
11484775070,["\u5f55\u97f3", "\u5fc5\u5907", "\u65fa", "\u4ed4", "\u725b\u5976"]
11401694438,["\u5c31\u7b97", "\u7626\u5230", "\u5728", "2", "\u540e\u9762", "\u52a0\u4e2a", "0", "\u54e5", "\u51e0\u4e2a", "\u4e5f\u6709", "\u91cf", "\u82b1\u5fc3", "/", "/", "\u5965\u7279\u66fc", "\u5965\u7279\u66fc", "\u5965\u7279\u66fc", "/", "/", "\u4eca\u5929", "\u5f88\u70ed", "\u4e5f", "\u5f88\u70ed", "\u6293\u72c2"]
11401570092,["\u4eca\u5929", "\u5f88\u70ed", "\u4e5f", "\u5f88\u70ed", "\u6293\u72c2"]
11301616981,["\u6b22\u4e50", "\u7684", "\u660e\u5929", "\u7edd\u5bf9", "\u4e0d\u80fd", "\u9519\u8fc7", "\u54e6", "/", "/", "\u8036"]
11301600286,["\u4e50\u961f", "\u65b0\u4e13\u8f91", "\u8d70\u8d77", "/", "/"]
11293960788,["\u5c31", "\u5728", "\u4eca\u665a", "\u5236\u670d", "\u8d77\u6765", "\u8bf1\u60d1", "\u8d77\u6765"]
11163877610,["\u516b\u6708", "\u54b1\u4eec", "\u8d70\u7740\u77a7", "\u563b\u563b"]
11104142226,["2011", "\u5e74", "0", "5\u6708", "27", "\u53f7", "\u91d1\u521a", "\u5236\u4f5c", "\uff06", "MAO", "\u5236\u670d", "\u8bf1\u60d1", "\u7389\u9e9f", "\u519b", "/", "\u73a9\u5177", "\u5934", "/", "\u6ce2\u6f9c", "\u7ae5\u8bdd", "/", "Joker", "/", "Unionbunny", "\u5973\u5b50", "\u4e50\u961f", "/", "\u86cb\u7cd5", "\u70b8\u5f39", "\u6f14\u51fa", "\u65f6\u95f4", "2011", "\u5e74", "5\u6708", "27", "\u65e5", "/", "\u665a", "8", "30", "\u5f00\u59cb", "/", "\u6f14\u51fa", "\u7968\u4ef7", "\u9884\u552e", "50", "\u5143", "RMB", "/", "\u73b0\u573a", "60", "\u5143", "\u7ecf\u5178", "\u5236\u670d", "\u514d", "\u95e8\u7968", "\u5165\u573a", "\u54a8\u8be2\u7535\u8bdd", "010-64025080MAO", "Live", "house"]
11079135866,["\u94f6", "\u603b\u662f", "\u4e2a", "\u6f14\u5458"]
11079098440,["\u5c0f", "\u52c3", "\u6709\u4e9b", "\u817c\u8146", "\u54e6"]
11079065932,["\u82b1", "\u82b1\u513f", "\u8001\u5e08", "\u5f00", "\u71e5"]
11074087450,["\u8fd9", "\u662f", "\u5173\u4e8e", "\u4e00\u64ae", "\u6bdb", "\u7684", "\u6545\u4e8b", "\u54c8\u54c8"]
11072684808,["\u611f\u8c22", "\u7684", "\u5927\u529b\u652f\u6301", "\u8d70\u8d77"]
11072265520,["\u611f\u8c22", "\u7684", "\u5927\u529b\u652f\u6301", "\u5e72\u676f", "\u5e72\u676f", "\u5e72\u676f", "\u5e72\u676f", "/", "/", "\u7231\u4f60", "\u7231\u4f60", "\u7231\u4f60", "\u7231\u4f60", "\u7231\u4f60"]
11066329510,["\u5c01\u9762\u7167", "\u51c6\u5907", "\u4e2d"]
11049336440,["\u597d\u670b\u53cb", "\u7684", "\u5a5a\u793c", "\u5fc5\u987b", "\u6367\u573a", "\u52a9\u5174"]
10771558951,["\u5a01\u6b66", "\u5a01\u6b66", "\u5965\u7279\u66fc", "\u5965\u7279\u66fc", "/", "/"]
10557853134,["\u90a3\u5929", "\u73a9", "\u5f97\u5f88", "\u5f00\u5fc3", "/", "/", "\u4e00", "\u5b9a\u8981", "\u5e78\u798f", "\u54e6", "\u82b1\u5fc3"]
10262200280,["\u8a79", "\u54e5", "\u5a5a\u793c\u4e0a", "\u9047\u5230", "\u4e24\u59d0\u59b9", "\u513f", "\u804a\u8d77", "\u5f53\u5e74", "\u79cd\u79cd", "\u884c\u4e3a\u827a\u672f", "\u8fc7\u53bb", "\u8fdb", "\u884c\u65f6", "\u65f6\u5149", "\u5982\u68ad", "\u554a", "......"]
10261875744,["\u6211\u4eec", "\u7684", "\u5927\u54e5", "\u4eca\u5929", "\u5927\u5a5a", "\u795d", "\u4ed6\u4eec", "\u767e\u5e74\u597d\u5408", "\u5e78\u798f\u7f8e\u6ee1"]
10043349120,["\u73a9", "\u97f3\u4e50", "\u7684", "\u5b69\u5b50", "\u90fd", "\u662f", "\u6700", "\u53ef\u7231", "\u7684\u4eba", "\u513f"]
10040946882,["\u5404\u4f4d", "\u5927", "\u513f\u7ae5", "\u5927", "\u76c6\u53cb", "\u4e00", "\u8d77\u6765", "\u70ed\u95f9", "\u70ed\u95f9", "\u554a", "\u5154\u5b50", "\u5154\u5b50", "\u5154\u5b50", "\u5965\u7279\u66fc", "\u5965\u7279\u66fc", "\u5965\u7279\u66fc", "/", "/"]
10038523702,["\u606d\u559c"]
10037708376,["\u9f13\u638c", "\u9f13\u638c"]
10035133092,["CakeBomb", "\u86cb\u7cd5", "\u70b8\u5f39", "\u4e50\u961f", "\u7b2c\u4e8c", "\u5f20", "\u4e13\u8f91", "\u5f55\u97f3", "\u4e2d", "\u611f\u8c22", "electronic", "\u656c\u8bf7\u671f\u5f85", "\u5427"]
9996524262,["\u56de\u590d", "\u5bb3\u7f9e", "\u6211\u4eec", "\u8fd8\u9700", "\u52aa\u529b", "~~", "~", "/", "/"]
9992326828,["good", "boy", "\u54c8\u54c8", "\u54c8\u54c8", "\u54c8\u54c8", "\u54c8\u54c8", "\u5a01\u6b66", "\u5a01\u6b66", "\u5a01\u6b66", "\u5a01", "\u6b66"]
9991649420,["\u82b1\u5fc3", "\u82b1\u5fc3", "\u82b1\u5fc3", "\u82b1\u5fc3", "\u82b1\u5fc3"]
9990565904,["\u4eca\u665a", "\u4e0d\u89c1\u4e0d\u6563", "\u4e86"]
9989297480,["\u8d1d", "\u65af\u5c0f", "\u52c3", "\u540c\u5b66", "\u80cc\u540e", "\u7684", "\u5f3a\u5927", "\u540e\u76fe", "\u9f13\u638c", "\u9f13\u638c"]
9989085848,["\u5965\u7279\u66fc", "\u5965\u7279\u66fc", "\u5965\u7279\u66fc", "\u5e72\u676f", "\u5e72\u676f", "\u5e72\u676f"]
9988162188,["\u8d70\u7740", "\u9177"]
9638237668,["\u8fd9\u79cd", "\u9a82\u5979", "\u90fd\u7ed9", "\u8138", "\u5566", "\u6b7b", "10000", "\u6b21", "...", "/", "/", "\u6012", "/", "/", "\u628a", "\u8fd9\u4e9b", "\u4eba\u8d29\u5b50", "\u5241", "\u4e86", "/", "/", "\u6df7\u86cb", "/", "/", "\u738b\u516b", "\u72ec\u5b50", "\u5927", "\u6df7\u86cb", "\u9760", "\u9760", "\u9760", "\u7b80\u76f4", "\u5c31", "\u6ca1", "\u4eba\u6027", "/", "/", "\u771f", "\u5b59\u5b50", "\u4f60", "\u5927\u7237", "\u7684", "/", "/", "\u6328", "\u5343\u5200", "\u7684"]
9632568077,["\u4e94", "\u5e74\u524d", "\u4eff\u4f5b", "\u5c31", "\u662f", "\u6628\u5929", "...", "/", "/", "\u6316", "\u9f3b\u5c4e", "/", "/", "\u8bf1\u60d1", "\u8bf1\u60d1", "\u8bf1\u60d1"]
9536338584,["Mr.Big", "Mr.Big", "Mr.Big"]
9535834260,["\u6f14\u51fa", "\u9884\u544a", "\u86cb\u7cd5", "\u70b8\u5f39", "\u5c06\u4e8e", "5\u6708", "2", "\u53f7", "\u53c2\u52a0", "\u6469", "\u8c46", "\u8bb0\u5fc6", "\u4e0b", "\u7684", "\u6625\u5929", "\u5929\u6d25", "\u672c\u571f", "\u6c11\u8c23", "\u5f39\u5531", "\u591c", "\u6b64", "\u6b21", "\u6f14\u51fa", "\u9635\u5bb9", "\u6709", "\u98ce\u6797\u706b\u5c71", "\u4e50\u961f", "\u6469\u5361", "\u4e50\u961f", "\u86cb\u7cd5", "\u70b8\u5f39", "\u4e50\u961f", "\u6d6e\u6c89", "\u4e50\u961f", "\u5468\u52c7", "\u5148", "\u767d", "\u82e5\u6eaa", "\u7b49", "\u4e50\u961f", "\u53ca", "\u6b4c\u624b", "\u65f6\u95f4", "5\u6708", "2", "\u65e5", "\u665a", "19", "30", "21", "30", "\u5730\u70b9", "\u5929\u6d25", "\u7fa4\u661f", "\u5267\u9662", "\u4eca\u665a", "\u5927", "\u821e\u53f0", "\u70df\u53f0", "\u9053", "82", "\u53f7", "\u6d3b\u52a8", "\u54a8\u8be2\u7535\u8bdd", "58265725", "/", "23", "31", "3586"]
9473846444,["\u611f\u8c22", "\u9ed1", "\u5927\u4eba", "\u7684", "\u652f\u6301", "\u563b\u563b"]
9463566146,["\u611f", "\u8c22", "\u5c0f\u5f3a", "\u540c\u5b66", "\u7684", "\u5e2e\u52a9", "\u63e1\u624b", "\u63e1\u624b", "\u63e1\u624b", "\u63e1\u624b"]
9463407028,["\u4eca", "\u5929\u6f14", "\u7684", "\u5f88", "\u5f00\u5fc3", "\u5965\u7279\u66fc", "\u5965\u7279\u66fc", "\u5965\u7279\u66fc"]
9461579098,["\u6f14\u51fa", "\u5f00\u59cb", "\u5566"]
9422550866,["\u6211\u4eec", "\u6b63\u5728", "\u7b79\u5907", "\u65b0", "\u7684", "EP", "\u5f88\u5feb", "\u5c31\u4f1a", "\u6709", "\u4e13\u573a", "\u4e86", "\u8c22", "\u8c22", "\u652f\u6301", "\u63e1\u624b", "\u63e1\u624b"]
9404767276,["\u4e3a", "\u4e86", "\u660e\u5929", "\u7684", "\u6f14\u51fa", "\u6392\u7ec3", "\u4e2d", "\u7531\u4e8e", "\u67d0", "\u80d6", "\u5bb6\u4e2d", "\u6025\u4e8b", "\u4e34\u65f6", "\u7f3a\u5e2d", "\u6240", "\u4ee5", "\u5341\u5206", "\u611f\u8c22", "ba", "ck", "\u7684", "\u9f13\u624b", "\u5c0f\u5f3a", "\u540c\u5b66", "\u7684", "\u503e\u529b", "\u76f8\u52a9"]
9401424794,["2011", "\u5e74", "4\u6708", "21", "\u65e5", "\u665a\u516b\u70b9", "\u5728", "\u5317\u4eac", "MAO", "\u668c\u8fdd", "\u5df2\u4e45", "\u7684", "quot", ";", "\u86cb\u7cd5", "\u70b8\u5f39", "quot", ";", "\u5c06", "\u4f5c\u4e3a", "quot", ";", "\u94f6\u8272", "\u7070\u5c18", "\u7684quot", ";", "\u5609\u5bbe", "\u4e50\u961f", "\u4e4b\u4e00", "\u53c2\u52a0", "\u6f14\u51fa", "\u8bb8\u4e45", "\u672a\u5728", "\u5317\u4eac", "\u6f14\u51fa", "\u7684", "\u6211\u4eec", "\u5728", "\u63a5\u4e0b", "\u6765", "\u7684", "\u65e5\u5b50", "\u91cc", "\u5c06", "\u4f1a\u6709", "\u66f4\u591a", "\u7cbe\u5f69", "\u7684", "\u6f14\u51fa", "\u656c\u8bf7\u671f\u5f85", "\u554a"]
