3439375612219023,["\u8fd9\u4e2a", "\u52bf\u5934", "\u80fd", "\u4fdd\u6301", "\u591a\u4e45", "\u5462/", "/", "\u4eba\u6c11\u7f51", "\u4eca\u65e5", "\u767b\u9646", "\u4e0a\u4ea4\u6240", "\u8be5", "\u80a1", "\u53d1\u884c", "\u4ef7\u683c", "\u4e3a", "20", "\u5143/", "\u80a1", "\u622a\u6b62", "10", "\u70b9", "\u4eba\u6c11\u7f51", "\u6da8", "70.5", "%", "\u76d8", "\u4e2d", "\u4e34\u65f6", "\u505c", "\u724c", "\u534a\u5c0f\u65f6", "/", "/", "\u5feb\u8baf", "\u4eba\u6c11\u7f51", "\u76d8", "\u4e2d", "\u6da8\u5e45", "\u8d85", "10", "%", "\u4e34\u65f6", "\u505c", "\u724c", "\u534a\u5c0f\u65f6"]
3439373976127509,["\u6ca1\u60f3", "\u660e\u767d", "\u4ec0\u4e48", "\u5fae\u8f6f", "\u4e0d\u5728\u4e4e", "\u7528", "MSN", "\u8d5a\u94b1", "\u5462"]
3439090902774113,["\u4e0d", "\u7231\u5403", "\u6a31\u6843", "\u548b\u6574", "~"]
3439067699789936,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3439002189208256,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3438999860982856,["\u6709\u4e9b", "\u4e8b\u60c5", "\u5427", "\u672c", "\u6765", "\u5c31\u4e0d\u80fd", "\u7528", "\u672c\u56fd", "\u7684", "\u6587\u5316", "\u601d\u7ef4", "\u53bb", "\u671f\u5f85", "\u5bf9\u65b9", "\u7684", "\u4e86\u89e3", "\u5bf9\u4ed8", "\u855e\u5c14\u5c0f\u56fd", "\u6700", "\u6709\u529b", "\u7684", "\u56de\u5e94", "\u5c31", "\u662f", "\u6d3e\u51fa", "\u5927\u91cf", "\u7164\u8001\u677f", "\u548c", "\u5bcc\u8c6a", "\u53bb", "\u4e70\u5730", "\u8fde", "\u519b\u6f14", "\u90fd", "\u7701\u4e86"]
3438996673270649,["\u8bf4\u7684", "\u4e0d", "\u90fd", "\u662f", "\u5c41\u8bdd", "\u4e0d\u542c", "\u80fd\u6709", "\u597d\u4e0b\u573a", "\u4e48", "~", "\u563b\u563b"]
3438996279263086,["\u5b98\u7f51", "\u7b2c", "\u4e00\u80a1", "\u8981", "\u4e00\u8def", "\u8d70", "\u597d\u54c7", "~"]
3438992193956817,["\u90a3\u6211", "\u662f", "\u6807\u51c6", "\u7684", "\u84dd\u9886", "\u4e86", "~"]
3438824371685491,["/", "/", "\u6211", "\u5c31\u8bf4", "\u65e5\u6599", "\u4e0d", "\u597d\u5403", "\u5427", "/", "/", "\u518d\u4e5f", "\u4e0d\u5403", "/", "/", "\u5403\u60ca", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3438712450574871,["\u5904\u5904", "\u7686", "\u5b66\u95ee"]
3438710378564801,["\u65e9\u8d77", "\u662f", "\u641e\u7f51", "\u5a92\u548c", "\u626b", "\u5927\u8857", "\u7684", "\u51cc\u6668", "\u4e0b\u73ed", "\u662f", "\u641e\u7f51", "\u5a92\u548c", "\u5546\u52a1", "\u4f1a\u9986", "\u7684", "\u62c5", "\u60ca\u53d7", "\u6015\u662f", "\u641e", "\u7f51\u5a92", "\u548c", "\u72af\u6848", "\u7684", "\u6ca1\u996d", "\u70b9\u513f", "\u662f", "\u641e\u7f51", "\u5a92\u548c", "\u8981\u996d\u7684", "\u5403", "\u76d2\u996d", "\u662f", "\u641e\u7f51", "\u5a92\u548c", "\u5916", "\u6765", "\u52a1\u5de5", "\u7684", "\u7537\u4eba", "\u4e0d\u7740", "\u5bb6\u662f", "\u641e\u7f51", "\u5a92\u548c", "\u82b1\u5929\u9152\u5730", "\u7684", "\u5973\u4eba", "\u4e0d\u987e", "\u5a03\u662f", "\u641e\u7f51", "\u5a92\u548c", "\u5a5a\u5916\u604b", "\u7684", "\u6ca1\u65f6\u95f4", "\u8c08\u604b\u7231", "\u662f", "\u641e\u7f51", "\u5a92\u548c", "\u9001", "\u5916\u5356", "\u7684", "\u563b\u563b"]
3438694918431701,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3438657543142854,["\u4eba", "\u90fd", "\u6709", "\u4e24\u9762\u6027", "~"]
3438352981911274,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3438335617544263,[]
3438334715757231,["/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3438334124352594,["\u73b0\u5728", "\u65e9", "\u5df2\u7ecf\u662f", "\u5be1\u5934", "\u653f", "\u6cbb\u4e86", "/", "/", "/", "/"]
3437917718142076,["/", "/", "/", "/"]
3437915759378396,["\u3010", "\u6cd5\u56fd", "\u7981\u64ad", "\u559c\u7f8a", "\u7f8a\u4e0e", "\u7070\u592a", "\u72fc", "\u79f0", "\u4f1a", "\u5f71\u54cd", "\u513f\u7ae5\u667a\u529b", "\u53d1\u80b2", "\u3011", "\u6cd5\u56fd", "\u7981\u64ad", "\u559c\u7f8a", "\u7f8a\u4e0e", "\u7070\u592a", "\u72fc", "\u4e13\u5bb6", "\u79f0", "\u4f1a", "\u5f71\u54cd", "\u5927\u8111", "\u667a\u529b", "\u6b63\u5e38", "\u53d1\u80b2", "\u5982", "\u72fc", "\u603b\u662f", "\u6293", "\u4e0d\u5230", "\u7f8a", "\u7834\u574f", "\u4e86", "\u751f\u6001\u5e73\u8861", "\u5bf9", "\u5c11\u5e74\u513f\u7ae5", "\u7684", "\u73af\u4fdd", "\u610f\u8bc6", "\u9020\u6210", "\u4e0d\u826f\u5f71\u54cd", "\u7f8a\u7f8a", "\u4eec", "\u603b\u662f", "\u6349\u5f04", "\u6751\u957f", "\u8fd9\u79cd", "\u4e0d\u5c0a\u656c", "\u957f\u8f88", "\u7684", "\u884c\u4e3a", "\u4f1a", "\u5f71\u54cd\u5230", "\u5c11\u5e74\u513f\u7ae5", "\u7684", "\u793c\u4eea", "\u6559\u80b2", "\u6cb8", "\u6d0b\u6d0b", "\u559c\u6b22", "\u7f8e\u7f8a", "\u7f8a", "\u6d89\u53ca", "\u5c0f\u5b66\u751f", "\u65e9\u604b"]
3437741255829788,["\u6284", "\u5b8c\u515a", "\u7ecf", "\u611f\u89c9", "\u786e\u6709", "\u7cbe\u5999", "\u4e4b\u5904", "\u624b\u6284", "\u7684", "\u611f\u89c9", "\u4e0d\u9519", "\u5b57", "\u5199\u7684", "\u662f", "\u8d8a\u6765\u8d8a", "\u96be", "\u770b\u4e86", "\u6293\u72c2"]
3436816260468224,["\u82cd", "\u8001\u5e08", "\u4e00\u65f6", "\u7684", "\u6f02\u767d", "\u5931\u8d25", "\u4e0d\u80fd", "\u8bf4\u660e", "\u4ec0\u4e48", "\u5927", "\u9646", "\u4e0d\u597d", "\u635e", "\u53ef\u4ee5", "\u53bb", "\u53f0\u6e7e", "\u7684", "~/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3436094144030330,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3436092541785914,["/", "/", "\u8fd8", "\u771f\u6709", "/", "/"]
3435735622888798,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3435587354432009,["April", "15", "2012", "-", "\u652f\u6301\u8005", "\u4eec", "\u805a\u96c6", "\u5728", "\u534f\u548c", "\u5e7f\u573a", "\u4e0a", "\u51c6\u5907", "\u53c2\u52a0", "\u6cd5\u56fd", "\u73b0\u4efb", "\u603b\u7edf", "\u8428", "\u79d1\u9f50", "\u7684", "\u7ade\u9009", "\u524d", "\u6d3b\u52a8", "\u6cd5\u56fd", "\u5927\u9009", "\u9996\u8f6e", "\u9009\u4e3e", "\u5c06\u4e8e", "4\u6708", "22", "\u65e5", "\u5f00\u59cb", "\u5019\u9009\u4eba", "\u7ade\u4e89", "\u5df2", "\u8fdb\u5165", "\u51b2\u523a", "\u9636\u6bb5", "\u6444\u5f71\u5e08", "Bertrand", "Guay"]
3433920710278872,["/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3431152352454968,["\u7f51\u53cb", "\u8bf4", "\u9ad8\u5bcc", "\u5e05", "\u5e26\u7740", "\u4e24", "\u7f8e\u5973", "\u9a7e\u7740", "\u6cd5\u62c9\u529b", "\u5728", "\u73af\u8def", "\u4e0a\u534a\u591c", "\u51fa\u8f66\u7978", "\u624d", "\u662f", "\u5185\u5730", "\u5267"]
3431151333344670,["\u60f3", "\u53bb", "\u9999\u683c\u91cc\u62c9", "\u795e\u519c\u67b6", "\u9cf3", "\u51f0", "\u5468\u5e84", "\u5343\u5c9b\u6e56", "\u897f\u53cc\u7248\u7eb3", "\u5f20\u5bb6\u754c", "\u5e90\u5c71", "\u9ec4\u5c71", "\u5ce8\u5d4b\u5c71", "\u4e5d\u5be8\u6c9f", "\u53f0\u6e7e", "\u897f\u6c99\u7fa4\u5c9b", "..."]
3431149538307269,["/", "/"]
3431149005179011,["\u80fd\u8bf4", "\u810f\u8bdd", "\u5417"]
3431146748670729,["\u6709\u70b9", "\u610f\u601d", "/", "/", "/", "/", "\u6743\u5a01", "\u554a", "\u54c8\u54c8", "/", "/", "/", "/", "\u522b\u626f", "\u4e86", "\u8c01\u8bf4", "\u5317\u4eac", "\u7537\u4eba", "\u81ea\u5927", "\u5566"]
3431146199358897,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3429772463928599,["/", "/", "\u7cbe\u529b", "\u597d", "\u5f3a\u5927", "\u554a"]
3429772182905537,["\u8fd9\u5c31", "\u662f", "\u516c\u53f8", "\u6587\u5316", "\u7684", "\u9b45\u529b", "\u54c7", "~"]
3429581232685264,["\u4e3a", "\u674e\u9e3f\u7ae0", "\u5e73\u53cd", "/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3429580234585835,["/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3429331084496167,["\u6559", "\u5927\u5bb6", "\u53bb", "\u9ed1\u5934", "\u7684", "\u5c0f", "\u65b9\u6cd5", "1", "\u7528", "\u767d\u7cd6", "\u6d17\u8138", "\u5bf9", "\u53bb", "\u9ed1\u8272", "\u75d8", "\u5370", "\u975e\u5e38", "\u6709\u6548", "2", "\u6d17\u5b8c", "\u8138", "\u4e0d", "\u64e6\u5e72", "\u7528", "\u7ec6\u76d0", "\u6413", "\u9f3b\u5b50", "\u53ef", "\u4ee5", "\u53bb", "\u9ed1\u5934", "3", "\u9f3b\u5b50", "\u4e0a", "\u7684", "\u9ed1\u5934", "\u7528", "\u767d", "\u716e\u86cb", "\u7684", "\u86cb\u767d", "\u6413", "\u4f1a\u6765", "\u6162\u6162", "\u6413", "\u5f97", "\u5f88\u7ec6", "\u5f88", "\u5ae9", "\u5b8c\u5168", "\u53ef\u4ee5", "\u66ff\u4ee3", "\u53bb\u6b7b\u76ae", "\u818f", "4", "\u795b", "\u9ed1\u5934", "\u4e00\u52fa", "\u7ea2\u7cd6", "\u52a0\u534a", "\u52fa", "\u8702\u871c", "\u78e8", "\u9f3b\u5934", "\u4e00\u81f3", "\u4e24", "\u5206\u949f", "\u4e0d\u53ef", "\u592a\u4e45", "\u7136\u540e", "\u6d17\u6389"]
3429330933695019,["\u5565", "\u65f6\u5019", "\u56fd\u5bcc", "\u4e86", "\u6c11\u4e5f", "\u80fd\u6cbe", "\u70b9\u5149", "\u8ddf\u7740", "\u5bcc", "~"]
3429028721102133,["\u8bf4\u7684", "\u633a\u5bf9", "\u7684", "\u575a\u6301", "\u5c31", "\u662f", "\u80dc\u5229", "~"]
3428493402275991,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3428489912572824,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3427855801204095,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3427767691414335,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3427083273550570,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3427080702479049,["/", "/"]
3423883602220215,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3423879835685478,["/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3423796490846412,["\u5b66\u4e60", "\u4e2d", "~"]
3423777268343951,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3423042493013544,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3423042119969174,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3420521221378733,["\u4eca\u5e74", "\u7684", "\u638c\u58f0", "\u6bd4\u8f83", "\u7279\u522b", "\u70b9", "~"]
3420520798086358,["\u6536\u85cf", "\u5566/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3420518516019244,["\u7ed9", "\u8ba9\u8def"]
3420518037862732,["\u64e6\u80a9\u800c\u8fc7", "\u662f", "\u6ce8\u5b9a", "\u7684", "~"]
3417591416551008,["\u8fd9", "\u662f", "\u4e00\u4e2a", "\u5168\u6c11", "\u654f\u611f", "\u591a\u7591", "\u8010\u4e0d\u4f4f", "\u5bc2\u5bde", "\u7684", "\u5410\u69fd", "\u5e74\u4ee3", "~"]
3416521071761556,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3416291463160482,["\u5404\u56fd", "\u6587\u5316", "\u4e0d\u540c", "\u6709\u5f85", "\u8003\u8bc1", "~"]
3416159459773471,["\u7269\u7ade\u5929\u62e9", "/", "/", "/", "/"]
3415895109894470,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3415879649716866,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3415871088810203,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3415820677623377,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3414721321050855,["\u8f6c\u8d77", "\u6765", "~"]
3414716745398803,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3414716330158487,["\u601d", "\u884c", "\u5408\u4e00", "\u7686", "\u9053\u884c", "/", "/", "\u505a\u4eba", "\u8981\u6709", "\u62c5\u5f53", "\u8981\u80fd", "\u62ff\u5f97\u8d77", "\u8fd8\u8981", "\u6709", "\u80f8\u6000", "\u8981\u80fd", "\u653e\u5f97", "\u4e0b"]
3413459339216522,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3411093243984528,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3410171059012651,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3410004813982988,["/", "/", "\u5f88\u4e0d\u9519", "\u7684", "\u4e66"]
3409431267803866,["\u6709\u5f85", "\u8003\u8bc1"]
3408912751346185,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3408194891786057,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3408189766544504,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3408187849458700,["/", "/", "good", "\u4f60\u4eec", "\u597d\u68d2", "\u597d", "\u8f9b\u82e6", "\u613f", "\u5929\u4e0b\u592a\u5e73"]
3408186528501034,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3407930349001898,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3407823599318854,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3407822194473744,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3407113323397869,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3403661793084972,["/", "/", "\u54c7", "good", "/", "/", "\u54c8\u54c8", "\u9f13\u638c"]
3403483073722366,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3403473909061427,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3403473271520354,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3402824219631709,["\u611f", "\u4e00\u6b21", "\u5192", "\u5403", "\u4e86", "\u94f6\u9ec4", "\u9897\u7c92", "\u611f\u5192", "\u6e05\u70ed", "\u9897\u7c92", "\u7ef4\u751f\u7d20", "C", "\u7247", "\u65b0", "\u5eb7\u6cf0\u514b", "\u65b0", "\u590d\u65b9", "\u5927\u9752", "\u53f6\u7247", "\u6cbb", "\u54b3", "\u5ddd\u8d1d", "\u6787\u6777", "\u9732", "\u76ee\u7684", "\u53ea\u6709", "\u4e00\u4e2a", "\u4e89\u5206\u593a\u79d2", "\u7684", "\u5728", "\u9664\u5915\u591c", "\u524d", "\u597d", "\u8d77\u6765"]
3402763188685657,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3402757379246324,["/", "/", "/", "/"]
3402754946763065,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3401687634993358,["\u4eca\u5929", "\u53f0\u6e7e", "\u65e0", "\u7720", "\u6709\u4eba", "\u6b22\u559c", "\u6709\u4eba", "\u5fe7\u6101"]
3400591897920091,["\u9a6c\u5230\u6210\u529f"]
3397503325618723,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3396597800831938,["\u4eca", "\u95fb", "\u5317\u4eac", "\u53c8\u6709", "\u4e09\u6761", "\u5730", "\u94c1\u7ebf", "\u8fd0\u8425", "\u5206", "\u522b\u662f", "9", "8", "\u548c", "15", "\u53f7", "\u7ebf", "\u987f\u65f6", "\u4e0d\u77e5\u6240\u4e91", "\u5317\u4eac\u5730\u94c1", "\u7ebf\u8def", "\u80fd\u5426", "\u6539\u6389", "\u7528", "\u6570\u5b57", "\u547d\u540d", "\u7684", "\u4e60\u60ef", "\u73b0", "\u5728", "\u5730\u94c1", "\u7ebf\u8def", "\u8fd9\u4e48\u591a", "\u8c01\u8fd8", "\u8bb0", "\u5f97\u54ea", "\u53f7\u7ebf", "\u662f", "\u54ea\u513f", "\u7eb5\u89c2", "\u56fd\u5916", "\u53d1\u8fbe\u56fd\u5bb6", "\u5927\u6982", "\u4e5f", "\u6ca1", "\u53d1\u73b0", "\u61d2\u5230", "\u7528", "\u6570\u5b57", "\u6765", "\u547d\u540d", "\u5730\u94c1", "\u7ebf\u8def", "\u7684", "\u56fd\u5bb6", "\u8bf7\u95ee", "\u80fd\u5426", "\u7528", "\u6587\u5b57", "\u547d\u540d", "\u6bd4\u5982", "1", "\u53f7\u7ebf", "\u4e3a", "\u957f\u5b89", "\u7ebf", "2", "\u53f7\u7ebf", "\u4e3a", "\u5185\u73af\u7ebf", "\u4ee5\u6b64\u7c7b\u63a8", "\u5c82", "\u4e0d\u5feb", "\u54c9"]
3395874828400068,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3393335131252321,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3393334791508480,["/", "/", "\u7167\u76f8\u673a"]
3389190219679831,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3385726395728880,["4", "\u53f7\u7ebf", "\u4eca\u6668", "\u5ef6\u8bef", "\u4e86", "\u534a\u4e2a", "\u5c0f\u65f6", "\u8fdf", "\u5230\u4e86", "~~", "\u8fd9", "\u5730\u94c1", "\u8981\u662f", "\u4e0d", "\u51c6\u70b9", "\u5feb\u6377", "\u7684\u8bdd", "\u8ddf", "\u8def\u9762", "\u4e0a", "\u7684", "\u516c\u4ea4", "\u6709", "\u561b", "\u533a\u522b", "\u5462"]
3384830164841244,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3380412929787446,["\u56fd\u8db3", "4-0", "\u65b0\u52a0\u5761", "\u518d\u4e00", "\u6b21", "\u8bc1\u660e", "\u56fd\u8db3", "\u8fd9\u79cd", "\u4e16\u754c", "\u4e00\u6d41", "\u7403\u961f", "\u662f", "\u4e0d\u9700\u8981", "\u5927\u5bb6", "\u8fc7\u591a", "\u7684", "\u5173\u6ce8", "\u7684"]
3378816242037742,["\u56fd\u8db3", "\u4e4b", "\u6240\u4ee5\u4f1a", "\u6709", "\u4eca\u5929", "\u7684", "\u8f89\u714c", "\u5c31", "\u662f", "\u56e0\u4e3a", "\u5927\u5bb6", "\u50cf", "\u5bb6\u957f", "\u6eba\u7231", "\u5b69\u5b50", "\u7ed9\u4e88", "\u4e86", "\u56fd\u8db3", "\u592a\u591a", "\u7684", "\u5e0c\u671b", "\u548c", "\u5173\u6ce8", "\u6211", "\u60f3\u8bf4", "\u7684", "\u662f", "\u4ec0\u4e48", "\u65f6\u5019", "\u5927\u5bb6", "\u51b7\u5374", "\u56fd\u8db3", "\u7684", "\u6bd4\u8d5b", "\u50cf", "\u5973\u8db3", "\u90a3\u6837", "\u7ed9", "\u56fd\u8db3", "\u964d", "\u964d\u6e29", "\u56fd\u8db3", "\u7684", "\u85aa\u6c34", "\u4e5f", "\u8ddf", "\u5973\u8db3", "\u770b\u9f50", "\u770b", "\u5973\u8db3", "\u80fd\u6709", "\u73b0\u5728", "\u7684", "\u6210\u7ee9", "\u4e5f\u6ca1", "\u6709", "\u529e", "\u4ec0\u4e48", "\u8db3\u7403\u5b66\u6821", "\u561b", "\u6240", "\u4ee5", "\u5927\u5bb6", "\u522b", "\u8001", "\u5929\u5929", "\u5ff5\u53e8", "\u56fd\u8db3", "\u628a", "\u56fd\u8db3", "\u5ba0", "\u7684", "\u4e00\u584c\u7cca\u6d82", "\u968f", "\u4ed6\u4eec", "\u53bb\u5427"]
3378238967791528,["\u804c\u573a", "\u8ba9", "\u4e00\u4e2a", "A", "\u7ea7", "\u5458\u5de5", "\u4e0e", "\u53e6\u4e00\u4e2a", "A", "\u7ea7", "\u5458\u5de5", "\u5171\u4e8b", "\u8fd9", "\u662f", "\u6700", "\u91cd\u8981", "\u7684", "\u5982\u679c", "\u5468\u56f4", "\u6709", "\u4f18\u79c0", "\u7684", "\u5458\u5de5", "\u4ed6\u4eec", "\u4f1a", "\u8ba9", "\u81ea\u5df1", "\u529b\u6c42", "\u66f4\u597d", "\u90a3\u4e48", "\u5c31\u80fd", "\u5bb9\u5fcd", "\u4e00\u5806", "\u7cdf\u7cd5", "\u7684", "\u5458\u5de5", "\u5c06", "\u4eba\u624d", "\u4e0e", "\u6539\u53d8", "\u4e16\u754c", "\u7ed3\u5408", "\u5c31", "\u6210\u4e86", "\u65e0\u654c", "\u7684", "\u7ec4\u5408", "\u5982\u679c", "\u5c06", "A", "\u7ea7", "\u5458\u5de5", "\u4e0e", "B", "\u7ea7", "\u6216\u8005", "C", "\u7ea7", "\u5458\u5de5", "\u653e", "\u5728\u4e00\u8d77", "\u4ed6\u4eec", "\u5c31\u4f1a", "\u6d88\u6781", "\u7136\u540e", "\u5f00\u59cb", "\u79bb\u5f00", "\u5e2e\u6276", "\u626f\u6de1"]
3378234639463500,["\u7f51\u53cb", "\u6b27\u6d32", "\u503a\u52a1", "\u5371\u673a", "\u7684", "\u6839\u672c", "\u662f", "\u8d44\u672c\u4e3b\u4e49", "\u7684", "\u52a3\u6839\u6027", "\u548c", "\u56fd\u6c11", "\u8fc7\u5ea6", "\u4eab\u53d7", "\u751f\u6d3b", "\u9020\u6210", "\u7684"]
3378122982565294,["\u7f51\u53cb", "\u5173\u4e8e", "\u5730\u65b9\u653f\u5e9c", "\u5e74\u5e95", "\u7a81\u51fb", "\u82b1\u94b1", "\u8fc7", "\u53bb", "\u6709", "\u4e00\u53e5\u8bdd", "\u53eb\u505a", "\u56fd\u738b", "\u7684", "\u94b1", "\u888b\u5b50", "\u8bf4", "\u7684", "\u5c31", "\u662f", "\u9884\u7b97", "\u8d35\u65cf", "\u8bae\u4f1a", "\u628a", "\u56fd\u738b", "\u7684", "\u94b1", "\u888b\u5b50", "\u62a2\u8fc7\u6765", "\u8fd9", "\u5c31\u6709", "\u4e86", "\u5927", "\u5baa\u7ae0", "\u56fd", "\u738b", "\u4e0d\u670d\u6c14", "\u518d", "\u62a2", "\u56de\u53bb", "\u4e8e\u662f\u5c31", "\u6709", "\u4e86", "\u8bae\u4f1a", "\u548c\u56fd", "\u738b", "\u4e4b\u95f4", "\u7684", "\u6597\u4e89", "\u5728", "\u82f1\u56fd", "\u8fd9\u4e2a", "\u6597\u4e89", "\u81f3\u5c11", "\u8fdb\u884c\u4e86", "400", "\u5e74", "\u4e2d\u56fd", "\u6070\u6070", "\u8d70\u5230", "\u4e86", "\u8fd9\u4e2a", "\u5341\u5b57\u8def\u53e3", "\u518d", "\u5f80\u524d\u8d70", "\u5c31", "\u662f", "\u641e", "\u9884\u7b97", "\u7684", "\u6c11\u4e3b", "\u6cd5\u6cbb"]
3377400799150866,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3377399225917318,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3372655631766796,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3367730763985328,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3367729250002061,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3367728838858567,["\u7a76\u7adf", "\u6709", "\u6ca1\u6709", "\u4e00\u6b3e", "\u5927\u6c14", "\u70b9", "\u7684", "\u5b57\u53f7", "\u5927\u70b9", "\u7684", "\u624b\u673a", "\u9002\u5408", "\u8001\u5e74", "\u4eba\u7fa4", "\u7528", "\u5462"]
3366899360809772,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3366873557356558,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3366519578875191,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3365801757584166,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3365447078723417,["\u76f4\u5230", "\u4e54\u5e03\u65af", "\u53bb\u4e16", "\u4e2d\u56fd", "\u5927\u9646\u5730\u533a", "\u7167\u65e7", "\u6ca1\u6709", "\u51fa\u73b0\u5728", "IPHONE", "4S", "\u7684", "\u7b2c\u4e00\u6279", "\u53d1\u552e", "\u56fd\u5bb6", "\u7684", "\u540d\u5355", "\u5f53\u4e2d", "\u867d\u7136", "\u4e54\u5e03\u65af", "\u4e3b\u5bfc", "\u7684", "\u82f9\u679c\u516c\u53f8", "\u4e00\u76f4", "\u4e0d\u5c51\u4e8e", "\u4e2d\u56fd", "\u5927\u9646", "\u5e02\u573a", "\u4f46", "\u662f", "\u8fd9", "\u963b\u6321", "\u4e0d\u4e86", "\u56fd\u5185", "\u679c\u7c89", "\u5bf9\u4e8e", "\u5927\u6d0b\u5f7c\u5cb8", "\u4e54", "\u5e2e\u4e3b", "\u7684", "\u7f05\u6000", "\u548c", "\u81f4\u656c", "\u8fd9\u624d", "\u662f", "\u4e0d\u7f81", "\u7684", "\u7231\u548c", "\u652f\u6301", "\u540c\u65f6", "\u5c55\u793a\u51fa", "\u4e86", "\u5927\u56fd", "\u7684", "\u98ce\u8303"]
3364486233186968,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3364443464327335,["\u6ce1", "\u4e2a", "\u6e29\u6cc9", "\u653e", "\u677e\u4e0b", "\u563b\u563b"]
3363661746022282,["\u65f6\u9694", "\u4e03\u5e74", "\u6545\u5730\u91cd\u6e38"]
3362354209269479,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3362353953657898,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3361972534256809,["\u731b", "\u7684", "\u53d1\u73b0", "\u73b0", "\u5728", "\u5173\u6ce8", "\u7684", "\u5fae\u535a", "\u5176", "\u539f\u521b", "\u6761\u6570", "\u8fdc\u8fdc", "\u6ca1\u6709", "\u53bb\u5e74", "\u7684", "\u591a\u4e86", "N", "\u5929\u4e0d", "\u4e0a", "\u4e4b\u540e", "\u4e5f\u624d", "\u5237\u65b0", "\u4e0d\u5230", "\u767e", "\u6761", "\u96be\u9053", "\u73b0\u5728", "\u56fd\u5185", "\u6700", "NB", "\u7684", "\u5fae\u535a", "\u4e5f", "\u5373", "\u5c06\u6210", "\u4e3a", "\u660e\u65e5\u9ec4\u82b1", "\u4e0d\u6210"]
3361970080217166,["\u5565", "\u65f6\u5019", "\u56fd\u4ea7", "\u5927", "\u98de\u673a", "\u4e5f", "\u80fd", "\u8fd9\u4e48", "\u65e2", "\u597d\u770b", "\u53c8\u9760", "\u8c31", "\u5c31", "\u597d\u4e86", "~"]
3360757048439480,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3360188720116970,["9\u6708", "20", "\u65e5", "\u51e4\u51f0", "\u89c6\u9891", "\u5728", "\u5317\u4eac", "\u4e3e", "\u529e\u4e86", "\u94f8", "\u5251", "-", "\u51e4\u51f0", "\u89c6\u9891", "\u539f\u521b", "\u8282\u76ee", "\u53d1\u5e03\u4f1a", "\u4f1a\u4e0a", "\u51e4\u51f0", "\u89c6\u9891", "\u4e0e", "\u5149\u7ebf", "\u4f20\u5a92", "\u80fd\u91cf", "\u5f71\u89c6", "\u795e\u5dde", "\u7535\u89c6\u516c\u53f8", "\u4e16", "\u7199", "\u4f20\u5a92", "\u6e56\u5357", "\u536b\u89c6", "\u5feb\u4e50", "\u4eac", "\u6797", "\u6587\u5316", "\u4f20\u64ad", "\u6709\u9650\u516c\u53f8", "\u6b22\u4e50", "\u4f20\u5a92", "\u7b49", "\u591a\u5bb6", "\u9876\u5c16", "\u7535\u89c6", "\u5236\u4f5c", "\u673a\u6784", "\u5171\u540c", "\u53d1\u5e03", "\u6218\u7565", "\u5408\u4f5c", "\u8ba1\u5212", "\u5ba3\u5e03", "\u5c06\u5728", "\u7f51\u7edc", "\u89c6\u9891", "\u539f\u521b", "\u9886\u57df", "\u5c55\u5f00", "\u5145\u5206", "\u5408\u4f5c"]
3359461534581196,["\u6211", "\u662f", "\u6c11\u5de5", "\u4e00\u679a"]
3359052209956248,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3358912430617524,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3357104201011425,["\u6211", "\u6b63\u5728", "\u62a2", "\u9c9c", "\u4f53\u9a8c", "#", "\u65b0\u7248", "\u5fae", "\u535a", "#", "&", "lt", ";", "/", "a", "\u65b0\u7248", "\u5f88\u7ed9", "\u529b", "\u529f\u80fd", "\u66f4", "\u5f3a\u5927", "\u65b0\u9c9c", "\u5e94\u7528", "\u70ed\u95e8", "\u6e38\u620f", "\u5e94\u6709\u5c3d\u6709", "hold", "\u4e0d\u4f4f", "\u4e86\u5427", "\u5feb", "\u53bb", "\u627e\u4e2a", "\u9080\u8bf7", "\u7801", "\u5347\u7ea7", "\u8fdb", "\u6765\u770b", "\u770b\u5427"]
3356576366847607,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3356011360465941,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3355745467105723,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3355491850115389,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3352794513818460,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3352447645188781,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3352418943668704,["\u7ebd\u7ea6\u65f6\u62a5", "\u8bfa\u585e", "\u62c9", "\u53d1\u73b0", "\u4e54\u5e03\u65af", "\u8fdd\u53cd", "\u4e86", "\u7ba1\u7406\u5b66", "\u7684", "\u5f88\u591a", "\u89c4\u5f8b", "\u4ed6", "\u5e76\u4e0d", "\u662f", "\u4e00\u4f4d", "\u5171\u8bc6", "\u7f14\u9020\u8005", "\u800c", "\u662f", "\u4e00\u540d", "\u4e3b\u8981", "\u542c\u4ece", "\u81ea\u5df1", "\u76f4\u89c9", "\u7684", "\u72ec\u88c1\u8005", "\u4ed6", "\u662f", "\u4e00\u4e2a", "\u7ec6\u8282", "\u63a7", "\u4ed6", "\u62e5\u6709", "\u4ee4\u4eba\u60ca\u53f9", "\u7684", "\u5ba1\u7f8e", "\u800c\u8fd9", "\u51e0\u4e4e\u662f", "\u5546\u4e1a", "\u4eba\u58eb", "\u65e0\u4e00", "\u4f8b\u5916", "\u6b20\u7f3a", "\u7684", "\u4ed6", "\u4ece", "\u4e0d\u6210\u719f", "\u5706\u6ed1", "\u5e76\u4e14", "\u5728", "\u82f9\u679c", "\u4ea7\u54c1", "\u7684", "\u5916\u89c2", "\u53ca", "\u6027\u80fd", "\u51b3\u7b56", "\u4e0a", "\u4ece\u6765", "\u90fd", "\u53ea", "\u9760\u81ea\u5df1", "\u4e00\u4e2a\u4eba", "\u7684", "\u672c\u80fd", "\u76f4\u89c9"]
3352200093054926,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3352199493412871,["\u521b\u610f", "\u65e0\u9650"]
3351794444943858,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3351496037718036,["\u4eca\u5e74\u590f\u5929", "\u5bb6", "\u91cc", "\u6ca1\u5f00", "\u8fc7\u4e00\u5929", "\u7684", "\u7a7a\u8c03", "\u548c", "\u98ce\u6247", "\u8282\u80fd", "\u73af\u4fdd", "\u7ee7\u7eed", "\u52aa\u529b", "\u563b\u563b"]
3349677076567238,[]
3349477306217251,["\u7f3a\u4ec0\u4e48", "\u5c31", "\u8865", "\u4ec0\u4e48"]
3348595109758288,["\u4e2d\u56fd\u4eba\u6c11", "\u6700", "\u5e78\u798f", "\u8054\u64ad"]
3348557470293994,[]
3347427476083370,["\u4eba\u751f", "\u82e6\u77ed", "\u4e0d\u77e5\u9053", "\u81ea\u5df1", "\u4e3a", "\u4e86", "\u4ec0\u4e48", "\u800c", "\u6d3b\u7740", "\u600e\u4e48", "\u884c", "\u76db", "\u590f", "\u7684", "\u591c\u7a7a", "\u539f\u6765\u662f", "\u4e3a", "\u4e86", "\u8fd9\u4e2a", "\u800c", "\u6d3b\u7740", "\u5feb", "\u6765\u770b", "\u770b\u4f60", "\u4e3a", "\u4e86", "\u4ec0\u4e48", "\u800c", "\u6d3b\u7740"]
3346640350253458,["\u652f\u6301"]
3346568287944501,["\u8bb0\u4e0d\u5f97", "\u662f", "\u5165", "\u79cb\u540e", "\u7684", "\u7b2c", "\u51e0\u573a", "\u96e8", "\u53ea", "\u5e0c\u671b", "\u80fd\u591f", "\u542c\u5230", "\u6709\u5173\u90e8\u95e8", "\u53ca\u65f6", "\u64ad\u62a5", "\u5e1d\u90fd", "\u6c34\u5e93", "\u7684", "\u9762\u79ef", "\u522b\u53c8", "\u662f", "\u964d\u96e8", "\u96c6\u4e2d", "\u5728", "\u5e02\u533a", "\u641e\u7684", "\u57ce", "\u533a\u91cc", "\u7684", "\u6c34\u6392", "\u4e0d", "\u51fa\u53bb", "\u90ca\u533a", "\u7684", "\u6c34\u5e93", "\u6ca1", "\u6536\u5230", "\u96e8\u6c34", "\u8fd9\u79cd", "\u4fe1\u606f", "\u53ef\u4ee5", "\u900f\u660e"]
3346337186620519,["\u4e0b\u5348", "\u56db\u70b9", "\u4e94", "\u5341\u4e94\u5206", "\u9ec4\u6751", "\u5f00\u59cb", "\u4e0b\u96e8", "\u6ca1", "\u6709", "\u4efb\u4f55", "\u5f81\u5146", "\u6ca1", "\u6709", "\u4efb\u4f55", "\u7684", "\u7535\u95ea\u96f7\u9e23", "\u73b0", "\u5728", "\u96e8\u91cf", "\u504f\u5927", "\u611f\u89c9", "\u77ac\u95f4", "\u51c9\u5feb", "\u5f88\u591a"]
3346268336483983,["\u524d\u4e0d\u4e45", "\u7f8e\u56fd", "\u82f9\u679c\u516c\u53f8", "\u521a\u521a", "\u6210\u4e3a", "\u5168\u7403", "\u7b2c\u4e00\u5927", "\u5e02\u503c", "\u516c\u53f8", "\u8fd9\u4e5f", "\u662f", "\u5386\u53f2", "\u4e0a", "\u79d1\u6280", "\u516c\u53f8", "\u9996\u6b21", "\u8d85\u8fc7", "\u4f20\u7edf", "\u884c\u4e1a", "\u516c\u53f8", "\u7684", "\u6848\u4f8b", "\u4e00\u4e2a", "\u4ec5\u4ec5", "\u4f9d\u9760", "\u4e24\u4e09", "\u6b3e", "\u7535\u5b50\u4ea7\u54c1", "\u5c31\u80fd", "\u8f7b\u677e", "\u7684", "\u6210\u4e3a", "\u5de8\u65e0\u9738", "\u516c\u53f8", "\u82f9\u679c\u516c\u53f8", "\u65e0\u7591", "\u662f", "\u5c06", "\u65b0\u6982\u5ff5", "\u548c", "\u6d41\u884c", "\u6570\u7801", "\u6587\u5316", "\u53d1\u6325\u5230", "\u6781\u81f4", "\u4f46", "\u662f", "\u4e54\u5e03\u65af", "\u53c8\u80fd", "\u5728", "\u8fd9\u4e2a", "\u5e02\u503c", "\u5168\u7403", "\u7b2c\u4e00", "\u7684", "\u4f4d\u7f6e", "\u4e0a\u5750", "\u591a\u4e45", "\u5462", "\u82f9\u679c", "\u4ee5\u540e", "\u7684", "\u8def\u53c8", "\u5728\u54ea\u513f"]
3345932208959391,["\u4e0a\u5348", "\u6e38\u6cf3", "\u5230", "\u4e24\u70b9", "\u6765\u5230", "\u9910\u5385", "\u4e00\u770b", "\u8fd8\u5f97", "\u7b49\u4f4d", "\u6ca1", "\u89c1\u8fc7", "\u4e2d\u5348", "\u4e24\u70b9", "\u8fd8\u9700\u8981", "\u7b49\u4f4d", "\u7684", "\u9910\u5385", "..."]
3345606969990045,["\u52aa\u529b\u5de5\u4f5c", "\u8d5a", "\u94b1", "\u517b\u5bb6", "~", "~"]
3345596297303248,["\u4f53\u9a8c", "\u4e00\u628a", "\u8f7b", "\u535a\u5ba2", "\u5176\u5b9e", "\u5c31", "\u662f", "\u5fae\u578b", "\u7248\u672c", "\u7684", "\u535a\u5ba2", "\u5b57\u6570", "\u53d8", "\u5f97\u5f88", "\u968f\u610f", "\u4e86", "\u53ef\u957f\u53ef\u77ed", "\u53ef", "\u4ee5", "\u8d85\u8fc7", "\u5fae\u535a", "\u7684", "140", "\u5b57", "\u9650\u5236", "\u4e5f", "\u53ef\u4ee5", "\u77ed\u77ed\u7684", "\u4e24\u4e2a\u5b57", "\u540c\u65f6", "\u5982\u679c", "\u613f\u610f", "\u53ef", "\u4ee5", "\u7ed9", "\u81ea\u5df1", "\u7684", "\u535a\u6587", "\u6dfb\u52a0", "\u5173\u952e\u8bcd", "\u6dfb\u52a0", "\u56fe\u7247", "\u89c6\u9891", "\u7684", "\u81ea\u7136", "\u66f4", "\u4e0d\u5728\u8bdd\u4e0b"]
3345594674460176,["\u6211", "\u6b63\u5728", "\u73a9", "\u65b0\u6d6a", "\u521a", "\u63a8\u51fa", "\u7684", "\u8f7b", "\u535a\u5ba2", "Qing", "\u7b80", "\u5355", "\u53d1\u5e03", "\u98ce\u683c", "\u6e05\u65b0", "\u771f\u8ba9\u4eba", "\u6b32\u7f62\u4e0d\u80fd", "\u60f3", "\u9080", "\u8bf7\u4f60", "\u6765", "\u4e00\u540c", "\u4f53\u9a8c", "\u9a6c", "\u4e0a", "\u767b\u5f55", "\u6765\u770b", "\u770b\u6211", "\u5728\u8fd9", "\u91cc", "\u7684", "\u6837\u5b50", "\u5427"]
3345593242166678,["\u5173\u4e8e", "\u82f1\u56fd", "\u7684", "\u66b4\u52a8", "\u4eca\u5929\u6709", "\u4e24\u5219", "\u65b0\u95fb", "\u4e00", "\u5219\u662f", "\u8bf4", "\u82f1\u56fd", "\u9996", "\u76f8\u79f0", "\u51c6\u5907", "\u52a8\u7528", "\u519b\u961f", "\u6062\u590d", "\u79e9\u5e8f", "\u53e6\u4e00", "\u5219\u662f", "\u8bf4", "\u82f1\u56fd\u653f\u5e9c", "\u6709\u5173\u90e8\u95e8", "\u51b3\u5b9a", "\u5c4f\u853d", "twitter", "\u548c", "facebook", "\u7f51\u7ad9", "\u56e0", "\u4e3a", "\u8fd9\u4e9b", "\u7f51\u7ad9", "\u8d77\u4e86", "\u5f88\u574f", "\u7684", "\u4f5c\u7528", "\u8054\u60f3\u5230", "\u4e00\u4e2a", "\u5f3a\u52bf", "\u7684", "\u897f\u65b9\u56fd\u5bb6", "\u5c45\u7136", "\u4e5f\u8981", "\u4e0d\u803b", "\u5230", "\u641e", "\u8a00\u8bba", "\u4e0d\u81ea\u7531", "\u770b", "\u6765", "\u5982\u679c", "\u67d0\u5929", "\u4f26\u6566", "\u7684", "\u7279\u62c9\u6cd5", "\u52a0", "\u5e7f\u573a", "\u51fa\u73b0", "\u5766\u514b", "\u7684", "\u65f6\u5019", "\u4e5f", "\u4e0d\u8be5", "\u60ca\u614c", "\u4e86"]
3345468587402525,["\u5927\u5174", "\u7684", "\u6c34\u8d28", "\u662f", "\u5e1d\u90fd", "\u91cc", "\u6700\u5dee", "\u7684", "\u542b", "\u6ce5\u6c99", "\u91cf", "\u6700\u9ad8", "\u5927", "\u65e9\u4e0a", "\u7684", "\u51b2\u4e2a", "\u6fa1\u90fd", "\u8d39\u52b2", "\u4f4f", "\u4e86", "\u5341\u51e0\u5e74", "\u4e86", "\u7ec8", "\u4e5f", "\u5fcd\u4e0d\u4f4f", "\u62b1\u6028"]
3344899126629075,["\u7f8e\u56fd", "\u501f", "\u6807\u666e", "\u7ed9", "\u81ea\u5df1", "\u964d\u7ea7", "\u6d17\u52ab", "\u5168\u7403", "\u8d22\u5bcc", "\u4e00", "\u662f", "\u5168\u7403", "\u5e02\u573a", "\u6050\u614c", "\u5f0f", "\u66b4\u8dcc", "\u4f7f\u5f97", "\u7f8e\u5143", "\u8d44\u4ea7", "\u76f8\u5bf9\u800c\u8a00", "\u53cd\u5012", "\u6210\u4e3a", "\u76f8\u5bf9", "\u5b89\u5168", "\u7684", "\u8d44\u4ea7", "\u4e8c\u662f", "\u4ee5", "\u539f\u6cb9", "\u4e3a\u9996", "\u7684", "\u5927\u5b97", "\u5546\u54c1", "\u66b4\u8dcc", "\u53ef", "\u6709\u6548", "\u964d\u4f4e", "\u7f8e\u56fd", "\u7684", "\u8f93\u5165", "\u578b", "\u901a\u80c0", "\u4e09", "\u662f", "\u9ec4\u91d1\u4ef7\u683c", "\u98d9\u5347", "\u7f8e", "\u56fd\u624b", "\u4e2d", "\u6301\u6709", "\u5168\u7403", "60", "%", "\u4ee5", "\u4e0a", "\u7684", "\u9ec4", "\u91d1", "\u50a8\u5907", "\u9ec4", "\u91d1", "\u4ef7\u683c\u4e0a\u6da8", "\u6700\u5927", "\u7684", "\u53d7\u76ca\u8005", "\u662f", "\u7f8e\u56fd", "\u800c", "\u4e2d\u56fd", "\u6301\u6709", "\u7684", "\u7f8e\u5143", "\u8d44\u4ea7", "\u5374", "\u4e0d\u65ad", "\u7684", "\u7f29\u6c34"]
3344887227651172,["\u8fd9\u5468", "\u7684", "\u5929\u6c14", "\u90fd\u5f88", "\u9634\u973e", "\u9002\u5408", "\u5728\u5bb6", "\u770b\u4e66", "\u7761\u89c9", "~"]
3344569924648359,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3344543529653653,["\u600e\u4e48", "\u8fd9", "\u5e1d\u90fd", "\u7684", "\u5927\u96e8", "\u90fd", "\u504f\u504f", "\u8d76\u7740", "\u4e0b\u73ed", "\u7684", "\u665a", "\u9ad8\u5cf0", "\u6765", "\u5462"]
3344430350484093,["7\u6708", "CPI", "\u540c\u6bd4", "\u589e\u957f", "6.5", "%", "\u98df\u54c1", "\u4ef7\u683c\u4e0a\u6da8", "14.8", "%", "\u521b", "\u4e0b", "\u6700\u8fd1", "3", "\u5e74\u6765", "\u7684", "\u65b0\u9ad8", "\u4ee5\u524d", "\u662f", "\u623f\u4ef7", "\u592a\u9ad8", "\u4f4f\u4e0d", "\u8d77", "\u73b0", "\u5728", "\u732a\u8089", "\u592a\u8d35", "\u5403\u4e0d", "\u8d77", "\u63a5\u4e0b", "\u6765", "\u4f1a", "\u662f\u4ec0\u4e48", "\u7a7f\u4e0d", "\u8d77", "\u6d3b", "\u4e0d", "\u8d77\u4e86"]
3344243066231879,["/", "/", "\u5feb", "\u6765", "\u5b66\u4e60", "\u5475\u5475"]
3344232631573625,["/", "/"]
3344229334636443,["\u73b0", "\u5728", "\u5730\u94c1", "\u53f8\u673a", "\u5f00", "\u5730\u94c1", "\u592a", "\u6295\u5165", "\u4e86\u4e86", "\u6bcf\u56de", "\u5230\u7ad9", "\u540e", "\u8fd8\u5f97", "\u6302\u4e0a", "\u5012", "\u6863", "\u628a", "\u5730\u94c1", "\u5f00\u56de", "\u53bb", "\u4e00\u70b9", "\u624d\u80fd", "\u628a", "\u5730", "\u94c1\u95e8", "\u548c", "\u5b89\u5168\u95e8", "\u5bf9\u4e0a", "...."]
15923559660,["\u8f6c\u53d1", "\u5fae", "\u535a"]
15840289722,["\u5e0c\u671b", "\u6545\u5bab", "\u7684", "\u58f0\u8a89", "\u4e0d\u4f1a", "\u662f", "\u4e00\u4ef6", "\u6613\u788e", "\u7684", "\u74f7\u5668"]
15709080104,["\u7a7a", "\u624b\u5957", "\u767d", "\u72fc\u7684", "\u4eba\u529b", "\u6848\u4f8b", "~"]
15592192946,["\u6211", "\u53c2\u4e0e", "\u4e86", "\u6295\u7968", "\u3010", "\u8299\u84c9\u59d0\u59d0", "\u7684", "\u6f14\u5531\u4f1a", "\u4f60", "\u4f1a", "\u53bb\u770b", "\u5417", "\u3011", "\u8fd9", "1", "\u4e2a", "\u9009\u9879"]
15409899788,["/", "/"]
15306809280,["\u7f51\u7edc", "ID", "\u4e3a", "\u8881", "\u5c0f\u82ab", "\u5fae", "\u535a", "\u7684", "\u5fae\u535a", "\u7f51\u53cb", "\u662f", "D301", "\u6b21\u5217\u8f66", "\u4e0a", "\u7684", "\u4e58\u5ba2", "\u4e8b\u6545", "\u53d1\u751f", "\u56db\u5206\u949f", "\u540e\u5979", "\u53d1", "\u51fa\u4e86", "\u7b2c\u4e00\u6761", "\u5fae", "\u535a", "\u6bd4", "\u56fd\u5185", "\u5a92\u4f53", "\u5728", "\u4e92\u8054\u7f51", "\u4e0a", "\u7684", "\u7b2c\u4e00\u6761", "\u5173\u4e8e", "\u5217\u8f66", "\u8131\u8f68", "\u62a5\u9053", "\u65e9\u4e86", "\u4e24\u4e2a", "\u591a\u5c0f\u65f6"]
15306351358,["/", "/", "\u89e3\u9152", "\u6cd5", "\u8f6c\u7ed9", "\u81ea\u5df1", "\u548c\u5bb6\u4eba", "\u670b\u53cb"]
15268990096,["\u5230", "\u4e86", "\u6253\u4e2a", "\u96f7", "\u5c31", "\u80fd\u8ba9", "\u706b\u8f66", "\u8ffd\u5c3e", "\u8fc7", "\u4e2a\u8f66", "\u5c31", "\u80fd\u8ba9", "\u5927\u6865", "\u57ae", "\u584c", "\u559d\u51e0", "\u5305", "\u5976\u7c89", "\u5c31\u80fd", "\u80be", "\u7ed3\u77f3", "\u7684", "\u5730\u6b65", "\u6211\u4eec", "\u6bcf", "\u4e00\u4e2a\u4eba", "\u90fd", "\u65e0\u6cd5", "\u518d", "\u7f6e\u8eab\u4e8b\u5916", "\u4eca\u5929", "\u7684", "\u4e2d\u56fd", "\u672c\u8eab", "\u5c31", "\u662f", "\u4e00\u5217", "\u5728", "\u96f7\u96e8", "\u4e2d", "\u884c\u9a76", "\u7684", "\u52a8\u8f66", "\u4f60\u6211", "\u4e0d\u662f", "\u770b\u5ba2", "\u4f60\u6211", "\u90fd", "\u662f", "\u4e58\u5ba2"]
15167621892,["\u9664", "\u4e86", "\u9ebb\u6728", "\u8fd8", "\u662f", "\u9ebb\u6728", "/", "/"]
15167451762,["\u9ebb\u6728", "\u4e86", "\u60ca\u4eba", "\u7684", "\u4e00\u81f4", "/", "/"]
15167362488,["\u4e3a", "\u6e29\u5dde", "\u649e\u8f66", "\u4e8b\u6545", "\u7684", "\u9047\u96be", "\u548c", "\u53d7\u4f24", "\u7684", "\u4e2d\u56fd\u4eba", "\u7948\u798f"]
14946770151,["\u5a92\u4f53", "\u4e00\u76f4", "\u62a5\u9053", "\u90e8\u59d4", "\u7684", "\u4e09\u516c", "\u7ecf\u8d39", "\u95ee\u9898", "\u5728", "\u89c4\u5b9a", "\u7684", "\u65f6\u95f4\u5185", "\u8fdf\u8fdf", "\u4e0d", "\u516c\u5e03", "\u662f", "\u60f3", "\u8ffd\u95ee", "\u795e\u9a6c", "\u5462", "\u8ffd\u95ee", "\u4e0b", "\u53bb\u5c31", "\u662f", "\u653f\u4ee4", "\u4e0d\u7545", "\u6267\u884c\u529b", "\u4e0d\u884c", "\u516c\u4fe1\u529b", "\u4e0d\u884c", "\u81f3\u4e8e", "\u90a3", "\u51e0\u672c", "\u7cca\u6d82\u8d26", "\u66f4\u662f", "\u96fe\u91cc\u770b\u82b1", "\u4e00\u5934\u96fe\u6c34", "\u90fd", "\u662f", "\u4e00\u5bb6\u4eba", "\u522b", "\u81ea\u5df1", "\u62bd", "\u81ea\u5df1", "\u5634\u5df4", "\u4e86"]
14892953249,["\u8f6c\u53d1", "\u5fae", "\u535a"]
14320469322,["\u3010", "\u675c\u6708\u7b19", "\u5904\u4e8b", "\u7ecf\u5178", "\u3011", "\u4e0d", "\u5438\u70df", "\u4e0d", "\u996e\u9152", "\u7684\u4eba", "\u90fd\u5f88", "\u81ea\u79c1", "\u4e00\u822c", "\u4e0d\u53ef", "\u6258", "\u7ec8\u751f", "\u80c6\u5c0f", "\u7684", "\u7537\u5b69", "\u4e00\u822c", "\u80fd\u6210", "\u5927\u4e8b", "\u6253\u4ed7", "\u524d\u601d\u540e\u60f3", "\u7684", "\u624d", "\u662f", "\u5e05\u624d", "\u6d41\u6cea", "\u7684", "\u7537\u4eba", "\u4e00\u5b9a", "\u6709", "\u7231\u5fc3", "\u4e3e\u68cb\u4e0d\u5b9a", "\u662f", "\u4e00\u79cd", "\u7f8e\u5fb7", "\u7231", "\u9a82\u4eba", "\u7684\u4eba", "\u5185\u5fc3", "\u90fd\u5f88", "\u6050\u60e7", "\u4e00\u7fa4\u4eba", "\u4e2d\u6700", "\u5b89\u9759", "\u7684\u4eba", "\u5f80\u5f80", "\u6700\u6709", "\u5b9e\u529b"]
14220986708,["\u8f6c\u53d1", "\u5fae", "\u535a"]
13984824070,["\u4e2d\u7f8e", "SNS", "\u5bf9\u6bd4", "QQ", "\u53ca", "FB", "\u90fd", "\u662f", "\u719f\u4eba", "\u5708", "\u6700\u5f3a", "\u6700", "\u7c98", "Myspace", "\u53ca", "\u8c46\u74e3", "\u90fd", "\u662f", "\u5174\u8da3", "\u5708", "myspace", "\u51fa\u552e", "\u4e86", "\u8c46\u74e3", "\u62e5\u6709", "\u4e86", "\u5ba2\u6237\u7fa4", "\u53ca", "\u54c1\u724c", "Linkedin", "\u662f", "\u5782\u76f4", "\u7ec6\u5206", "\u7684", "\u9ad8\u7aef", "\u62e9\u4e1a", "\u5546\u5708", "\u884c\u4e1a", "\u8d8a\u5927", "\u5176", "\u5782\u76f4", "\u5316", "\u533a\u57df\u5316", "\u673a\u4f1a", "\u8d8a\u5927"]
13936488426,["\u8f6c\u53d1", "\u5fae", "\u535a"]
13822327020,["\u8f6c\u53d1", "\u5fae", "\u535a"]
13755474042,["/", "/", "\u601d\u8003", "\u6709", "\u9053\u7406", "/", "/"]
13708413434,["/", "/"]
13666639402,["\u8f6c\u53d1", "\u5fae", "\u535a"]
13333011526,["6\u6708", "30", "\u65e5", "MySpace", "\u4ee5", "3500", "\u4e07\u7f8e\u5143", "\u88ab", "\u65b0\u95fb", "\u96c6\u56e2", "\u552e\u51fa", "\u4ece", "5.8", "\u4ebf", "\u5230", "3500", "\u4e07\u7f8e\u5143", "MySpace", "\u5e02\u503c", "6", "\u5e74", "\u7f29\u6c34", "94", "%", "\u53cd\u89c2", "Myspace", "\u8870\u8d25", "\u8bb0", "\u4e0d\u96be\u770b\u51fa", "\u4e92\u8054\u7f51", "\u662f", "\u4e00\u4e2a", "\u96c6", "\u9ad8\u5ea6", "\u4e0d", "\u786e\u5b9a\u6027", "\u548c", "\u6613\u53d8\u6027", "\u4e3a", "\u4e00\u4f53", "\u7684", "\u884c\u4e1a", "\u8d70\u9519", "\u4e00\u6b65", "\u4e5f\u8bb8", "\u5c31", "\u8e0f\u4e0a", "\u4e86", "\u5931\u8d25", "\u7684", "\u4e0d", "\u5f52\u8def"]
13268205604,["\u8f6c\u53d1", "\u5fae", "\u535a"]
13266992028,["1", "ATM", "\u53d6\u51fa", "\u5047\u94b1", "---gt", ";", "\u94f6\u884c", "\u65e0\u8d23", "2", "\u7f51\u4e0a\u94f6\u884c", "\u88ab\u76d7", "---gt", ";", "\u50a8\u6237", "\u8d23\u4efb", "3", "\u94f6\u884c", "\u591a", "\u7ed9\u4e86", "\u94b1", "---gt", ";", "\u50a8\u6237", "\u4e49\u52a1", "\u5f52\u8fd8", "4", "\u94f6\u884c", "\u5c11", "\u7ed9\u4e86", "\u94b1", "---gt", ";", "\u79bb\u5f00", "\u67dc\u53f0", "\u6982\u4e0d\u8d1f\u8d23", "5", "ATM\u673a", "\u51fa\u73b0", "\u6545\u969c", "\u5c11", "\u7ed9\u94b1", "---gt", ";", "\u7528\u6237", "\u8d1f\u8d23", "6", "ATM\u673a", "\u51fa\u73b0", "\u6545\u969c", "\u591a", "\u7ed9\u94b1", "---gt", ";", "\u7528\u6237", "\u76d7\u7a83", "7", "\u5e7f\u4e1c", "\u5f00\u5e73", "\u94f6\u884c\u884c\u957f", "\u8d2a\u6c61", "4", "\u4ebf", "---gt", ";", "\u5224", "2", "\u5e74", "8", "ATM", "\u591a", "\u5410", "7", "\u4e07", "\u7ed9", "\u8001\u767e\u59d3", "\u8bb8", "\u9706", "---gt", ";", "\u5224", "\u65e0\u671f"]
13206190660,["\u8f6c\u53d1", "\u5fae", "\u535a"]
13101552812,["\u8f6c\u53d1", "\u5fae", "\u535a"]
12967865636,["\u8f6c\u53d1", "\u5fae", "\u535a"]
12951288908,["\u4eca\u5929\u662f", "MJ", "\u901d\u4e16", "2", "\u5468\u5e74", "\u7684", "\u65e5\u5b50", "\u4f5c", "\u4e3a", "\u4ebf\u4e07", "MJ", "\u7c89\u4e1d", "\u4e2d", "\u7684", "\u4e00\u5458", "\u5bf9\u4e8e", "\u4f60", "\u5728", "\u97f3\u4e50", "\u65b9", "\u9762\u7684", "\u5353", "\u51fa", "\u8d21\u732e", "\u666e\u901a", "\u7684", "\u6211", "\u5411\u4f60", "\u8868\u793a", "\u656c\u610f", "\u4ece\u6b64", "\u5929\u5802", "\u591a\u4e86", "\u4e00\u4f4d", "\u6b4c\u5531", "\u751f\u6d3b", "\u7684", "\u97f3\u4e50\u5bb6", "\u4f60", "\u7684", "\u7cbe\u795e", "\u6c38\u5728", "\u4f60", "\u7684", "\u771f\u76f8", "\u4e5f", "\u5728"]
12950526106,["\u8f6c\u53d1", "\u5fae", "\u535a"]
12950367576,["\u4e70", "\u6b63\u7248", "\u652f\u6301", "MJ"]
12949516002,["\u8f6c\u53d1", "\u5fae", "\u535a"]
12891435438,["\u8f6c\u53d1", "\u5fae", "\u535a"]
12885208842,["\u8f6c\u53d1", "\u5fae", "\u535a"]
12849825811,["\u8f6c\u53d1", "\u5fae", "\u535a"]
12849590643,["\u53cb\u4eba", "\u53d1\u6765", "\u66b4\u96e8", "\u5317\u4eac", "\u7684", "\u65b0", "\u71d5\u4eac", "\u4e03\u666f", "\u9676\u7136", "\u78a7\u6ce2", "\u5b89", "\u534e\u9010", "\u6d6a", "\u767d", "\u77f3", "\u6c34\u5e18", "\u83b2\u82b1", "\u6d1e\u5ead", "\u5927", "\u671b", "\u5782\u9493", "\u4e8c\u73af", "\u770b\u6d77", "\u673a\u573a", "\u89c2", "\u6f9c"]
12826319949,["\u8f6c\u53d1", "\u5fae", "\u535a"]
12813171908,["\u8f6c\u53d1", "\u5fae", "\u535a"]
12812921536,["\u8f6c\u53d1", "\u5fae", "\u535a"]
12812409344,["\u8f6c\u53d1", "\u5fae", "\u535a"]
12758512528,["\u8f6c\u53d1", "\u5fae", "\u535a"]
12738871229,["\u771f\u91d1\u4e0d\u6015", "\u706b\u70e7", "\u6d4b", "\u5b8c", "\u4e94\u9898", "\u89c1\u5206\u6653", "\u6211", "\u5728", "#", "\u7f8e\u56fe\u79c0", "\u79c0", "\u5355\u7eaf", "\u8003\u8bd5", "#", "&", "lt", ";", "/", "a", "\u6d4b\u8bd5", "\u4e2d", "\u5f97\u4e86", "95", "\u5206", "\u5bb3\u7f9e"]
12738739938,["/", "/"]
12724068327,["\u529f", "\u6743", "\u79c1\u5954", "\u548c", "\u5c40\u957f", "\u8c03\u60c5", "\u6709", "\u4f55", "\u4e0d\u540c\u4e4b\u5904", "\u7b54", "\u4e00\u4e2a", "\u6709", "\u94b1", "\u4e00\u4e2a", "\u6709\u6743", "\u4e00\u4e2a", "\u73a9", "\u516c\u76ca", "\u4e00\u4e2a", "\u5fd9", "\u5f00\u4f1a", "\u66f4", "\u91cd\u8981", "\u7684", "\u662f", "\u540e\u8005", "\u628a", "\u524d\u8005", "\u4e0a\u4e2a", "\u9636\u6bb5", "\u79c1\u5bc6", "\u505a\u7684", "\u4e8b", "\u63d0\u524d", "\u516c\u5f00\u5316", "\u4e86", "\u4ec5\u6b64\u800c\u5df2", "."]
12722631343,["\u8f6c\u53d1", "\u5fae", "\u535a"]
12597939802,["\u8f6c\u53d1", "\u5fae", "\u535a"]
12440446750,["\u8f6c\u53d1", "\u5fae", "\u535a"]
12333136472,["\u8f6c\u53d1", "\u5fae", "\u535a"]
12332880412,["\u8f6c\u53d1", "\u5fae", "\u535a"]
12139377016,["/", "/"]
12118250172,["\u7ea6\u4e86", "\u4e9b", "\u540c\u5b66", "\u9762\u8bd5", "\u597d\u591a\u4eba", "\u4ece", "\u95e8\u53e3", "\u6253\u7535\u8bdd", "\u6765\u8bf4", "\u4fdd\u5b89", "\u4e0d\u8ba9", "\u8fdb", "\u5e0c\u671b", "\u63a5", "\u4e00\u4e0b", "\u9886\u5bfc", "\u8bf4", "\u5982\u679c", "\u8fd9\u90fd", "\u5bf9\u4ed8", "\u4e0d\u4e86", "\u7684\u8bdd", "\u8fd8\u662f", "\u522b", "\u505a", "\u8bb0\u8005", "\u4e86", "\u6700\u540e", "\u5927\u90e8\u5206", "\u540c\u5b66", "\u90fd", "\u8fdb\u6765", "\u4e86", "\u7ffb\u5899", "\u8fdb\u6765", "\u7684", "\u6700\u540e", "\u6210", "\u4e86", "\u8206\u60c5", "\u5206\u6790\u5458", "\u8bb2\u7406", "\u8fdb\u6765", "\u7684", "\u6210\u4e86", "\u8bc4\u8bba\u5458", "\u8f6f\u78e8\u786c\u6ce1", "\u8fdb\u6765", "\u7684", "\u53bb\u8dd1", "\u4e24", "\u4f1a\u4e86", "\u9876\u7740", "\u4fdd\u5b89", "\u7684", "\u538b\u529b", "\u786c\u6297", "\u8fdb\u6765", "\u7684", "\u90fd", "\u6d3e\u4e86", "\u53bb", "\u4e0a\u5927", "\u591c", "...."]
12117544640,["\u8f6c\u53d1", "\u5fae", "\u535a"]
12116800770,["quot", ";", "IOS", "5quot", ";", "\u53d1\u5e03", "\u82f9\u679c", "\u4e3a\u4f55", "\u62a2", "\u5f00\u53d1\u8005", "\u996d\u7897", "\u5176\u5b9e", "AppStore", "\u91cc", "\u7684", "\u5e94\u7528", "\u8d5a", "\u591a\u5c11\u94b1", "\u90fd", "\u6ca1\u4e8b", "\u4f46", "\u5982", "\u663e\u73b0\u51fa", "\u57fa\u7840\u6027", "\u5e94\u7528", "\u7684", "\u6f5c\u529b", "\u82f9\u679c", "\u80af\u5b9a\u4f1a", "\u6536\u5f52\u56fd\u6709", "\u6765", "\u5b8c\u5584", "\u81ea\u5df1", "\u7684", "\u4f53\u7cfb", "\u800c", "\u8bf4\u5230\u5e95", "\u82f9\u679c", "\u751f\u6001\u7cfb\u7edf", "\u662f", "\u5178\u578b", "\u7684", "\u4f43\u519c", "\u6a21\u5f0f", "\u8fd9", "\u80af\u5b9a", "\u6bd4", "\u5974\u96b6\u5236", "\u5f3a", "\u4f46", "\u5f00\u53d1\u8005", "\u4e5f", "\u522b\u60f3", "\u6210\u4e3a", "\u4e3b\u4eba", "\u8981", "\u65f6\u523b", "\u4e0d\u80fd", "\u5fd8", "\u4e86\u8c01", "\u662f", "\u771f\u6b63", "\u7684", "\u5730\u4e3b"]
11939117546,["/", "/"]
11916502836,["\u7684\u786e", "\u5f88\u7f8e", "~"]
11851121388,["\u8f6c\u53d1", "\u5fae", "\u535a"]
11715307094,["#", "\u8bf7", "\u63d2\u5165", "\u8bdd\u9898", "\u540d\u79f0", "#", "&", "lt", ";", "/", "a"]
11650920706,["\u54c8\u54c8"]
11649341372,["\u8f6c\u53d1", "\u5fae", "\u535a"]
11649314320,["\u8f6c\u53d1", "\u5fae", "\u535a"]
11305838017,["/", "/", "\u54c8\u54c8"]
11217470608,["\u8f6c\u53d1", "\u5fae", "\u535a"]
11217436343,["/", "/"]
11209289284,["\u8f6c\u53d1", "\u5fae", "\u535a"]
11160581126,["\u8f6c\u53d1", "\u5fae", "\u535a"]
11160568004,["/", "/"]
11160550200,["/", "/"]
11160545982,["/", "/"]
11160519368,["/", "/", "\u7f51\u7edc\u65b0\u95fb", "\u65e9\u5c31", "\u5ea6\u8fc7", "\u4e86", "\u4e00\u5473", "\u8ffd\u6c42", "\u901f\u5ea6", "\u4e0e", "\u6570\u91cf", "\u7684", "\u5e74\u4ee3", "\u65e9", "\u51e0\u5206\u949f", "\u665a", "\u51e0", "\u5206\u949f", "\u5e76\u4e0d", "\u662f", "\u5173\u952e", "\u5408\u7406", "\u7684", "\u53d1\u5e03", "\u9891\u5ea6", "\u5bf9", "\u7528\u6237", "\u4f53\u9a8c", "\u7684", "\u63d0\u5347", "\u66f4\u5927", "\u7f51", "\u5a92", "\u91cd\u5728", "\u6c89\u6dc0", "\u53ea", "\u6709", "\u7a33\u5b9a", "\u7684", "\u4ea7\u51fa", "\u4e0e", "\u66f4\u65b0", "\u624d\u80fd", "\u5960\u5b9a", "\u6839\u57fa", "\u56e0\u6b64", "\u7f51", "\u5a92", "\u8fd0\u8425", "\u9996", "\u91cd", "\u6267\u884c\u529b", "\u5c24\u5176\u662f", "\u53ef", "\u957f\u671f\u4fdd\u6301", "\u7684", "\u575a\u5fcd", "\u4e4b", "\u6267\u884c\u529b", "\u7b56\u7565", "\u6b21\u4e4b", "\u6218\u7565", "\u66f4\u52a0", "\u6b21\u4e4b"]
11160493714,["\u8f6c\u53d1", "\u5fae", "\u535a"]
11029787810,["\u8f6c\u53d1", "\u5fae", "\u535a"]
11029519494,["\u4f60", "\u613f\u610f", "\u653e\u5f03", "\u4ec0\u4e48", "\u51b3\u5b9a", "\u4e0a\u5e1d", "\u4f1a", "\u7ed9\u4f60", "\u5e26\u6765", "\u4ec0\u4e48", "\u4e8e\u662f", "\u6211", "\u51b3\u5b9a", "\u653e\u5f03", "\u5047\u671f"]
10941660730,["\u5728", "\u5404\u79cd", "\u6d3b\u8272\u751f\u9999", "\u7684", "\u8bf1\u60d1", "\u9762\u524d", "\u5b88", "\u5f97\u4f4f", "\u6e05\u8d2b", "\u8010", "\u5f97\u4f4f", "\u5bc2\u5bde", "\u6321\u5f97\u4f4f", "\u8bf1\u60d1", "\u786e\u5b9e", "\u9700\u8981", "\u51e0\u5206", "\u6de1\u5b9a", "\u548c", "\u4ece\u5bb9", "\u5728", "\u55a7\u56a3", "\u4eba\u7fa4", "\u5982\u679c", "\u4f60", "\u80fd", "\u72ec\u4eab", "\u5bc2\u5bde", "\u4efb\u51ed", "\u6cf0", "\u5c71\u5d29", "\u4e8e", "\u524d", "\u4e5f", "\u80fd", "\u575a\u5b88", "\u5fc3\u7075", "\u7684", "\u9635\u5730", "\u6446\u8131", "\u4e16\u4fd7", "\u7684", "\u7f81\u7eca", "\u4f60", "\u5c31", "\u62e5\u6709", "\u4e86", "\u6297\u62d2", "\u8bf1\u60d1", "\u7684", "\u5f3a\u5927", "\u529b\u91cf", "\u5982\u679c", "\u8f93\u4e86", "\u4e0d", "\u662f", "\u8d25\u7ed9", "\u4e86", "\u5916\u754c", "\u7684", "\u8bf1\u60d1", "\u800c", "\u662f", "\u8d25\u7ed9", "\u4e86", "\u6b32\u671b", "\u6240\u4ee5", "\u7ba1", "\u7406\u597d", "\u81ea\u5df1", "\u7684", "\u6b32\u671b", "\u5f88", "\u91cd\u8981"]
10936253616,["\u4e00\u9152", "\u9a7e", "\u53f8\u673a", "\u88ab", "\u4ea4\u8b66", "\u62e6\u4e0b", "\u5c31", "\u5728\u4ed6", "\u4e0b\u8f66", "\u4e00\u77ac\u95f4", "\u8fd9", "\u54e5\u4eec", "\u6284\u8d77", "\u74f6", "\u4e94\u7cae\u6db2", "\u4e00", "\u626c\u8116", "\u5c31", "\u559d\u4e86", "\u534a\u74f6", "\u7136", "\u540e\u8fb9", "\u559d", "\u8fb9\u8bf4", "\u6211", "\u4e0d\u662f", "\u9152\u540e", "\u9a7e\u8f66", "\u6211", "\u662f\u9a7e", "\u540e", "\u559d\u9152", "\u73b0\u5728", "\u6211", "\u559d\u4e86\u9152", "\u4e0d\u80fd", "\u5f00\u8f66", "\u4e86", "\u4e0d\u7136", "\u8981", "\u62d8", "6", "\u4e2a\u6708", "\u6211\u8f66", "\u5c31", "\u505c\u8fd9", "\u4e71", "\u505c\u8f66", "\u4f60\u4eec", "\u5f00", "\u7f5a\u5355", "\u62d6\u8d70", "\u4e5f\u884c", "\u6211", "\u6253\u8f66", "\u8d70\u4e86", "\u660e", "\u518d\u6765", "\u63d0", "\u8f66", "\u4ea4\u8b66", "\u832b\u7136", "....."]
10913845320,["/", "/"]
10911561774,["\u8f6c\u53d1", "\u5fae", "\u535a"]
10906144000,["\u6740\u4eba\u507f\u547d", "\u6b20\u503a", "\u8fd8", "\u94b1", "\u4f46\u662f", "\u836f", "\u5bb6\u946b", "\u6848", "\u5df2\u7ecf", "\u8d85\u8d8a", "\u4e86", "\u6848\u4f8b", "\u672c\u8eab", "\u5e94\u8be5", "\u628a", "\u8fd9\u4e2a", "\u6848\u4f8b", "\u53d1\u6325\u5230", "\u6781\u81f4", "\u5982\u679c", "\u5224\u4ed6", "\u4e2a", "\u51e0\u5341\u5e74", "\u8fd9\u6837", "\u7b49\u4ed6", "\u653e\u51fa", "\u6765", "\u540e\u53c8", "\u662f", "\u5bf9", "\u672a\u6765", "\u90a3\u4e2a", "\u65f6\u4ee3", "\u7684", "\u4e00\u4e2a", "\u63d0\u9192", "\u548c", "\u5bf9\u7167", "\u800c", "\u4e0d\u662f", "\u8ba9", "\u653f\u5e9c", "\u5306\u5fd9", "\u7684", "\u7ed9\u836f", "\u5bb6\u946b", "\u5224\u4e2a", "\u6b7b\u5211", "\u8ba9", "\u5927\u5bb6", "\u5306\u5fd9", "\u7684", "\u5fd8\u6389", "\u8fd9\u4e2a", "\u6848\u4f8b", "\u5fd8\u6389", "\u8fd9", "\u4e2a\u4eba", "\u5fd8\u6389", "\u8fd9\u4e2a", "\u65f6\u4ee3", "\u7684", "\u7279\u6b8a", "\u4ea7\u7269", "\u53c8", "\u6216\u8bb8", "\u522b\u7684", "\u9053\u7406", "\u624d\u662f", "\u7ef4\u6301\u539f\u5224", "\u7684", "\u539f\u56e0", "\u5427"]
10885982277,["#", "\u836f\u5bb6", "\u946b", "\u6848\u4e8c\u5ba1", "#", "&", "lt", ";", "/", "a", "\u5f3a\u70c8", "\u5173\u6ce8"]
10877670761,["\u591c\u6df1\u4eba\u9759", "\u62c9", "\u706f", "\u7761\u89c9"]
10877097819,["\u8f6c\u53d1", "\u5fae", "\u535a"]
10874725249,["\u8f6c\u53d1", "\u5fae", "\u535a"]
10874637015,["\u8f6c\u53d1", "\u5fae", "\u535a"]
10874474713,["\u8f6c\u53d1", "\u5fae", "\u535a"]
10848474707,["/", "/"]
10839591523,["\u5f88", "\u591a\u505a", "\u6df1\u5ea6", "\u8c03\u67e5", "\u7684", "\u8bb0\u8005", "\u88ab", "\u5b98\u5458", "\u9a71\u9010", "\u6216", "\u6012\u65a5", "\u4e0d\u5f97\u4e0d", "\u4ee5", "\u6697\u8bbf", "\u65b9\u5f0f", "\u5b8c\u6210", "\u91c7\u8bbf", "\u63ed\u5f00", "\u9ed1\u5e55", "\u6709\u4e9b", "\u5b98\u5458", "\u6700\u6015", "\u81ea\u5df1", "\u90a3\u70b9", "\u96be", "\u89c1", "\u5929\u5149", "\u7684", "\u4e8b\u88ab", "\u4e0a\u7ea7\u9886\u5bfc", "\u88ab", "\u515a\u4e2d\u592e", "\u548c", "\u56fd\u52a1\u9662", "\u77e5\u60c5", "\u4e0d\u60dc\u4ee3\u4ef7", "\u5730", "\u963b\u6320", "\u8bb0\u8005", "\u963b\u65ad", "\u771f\u76f8", "\u9762\u4e16", "\u8fd9", "\u4e5f\u662f", "\u5728", "\u523b\u610f", "\u8ba9", "\u4e0a\u7ea7\u9886\u5bfc", "\u95ed\u76ee\u585e\u542c", "\u53ea\u6709", "\u5728", "\u76d1\u7763", "\u7684", "\u9633\u5149", "\u7167\u4e0d\u5230", "\u7684", "\u89d2\u843d", "\u4ed6\u4eec", "\u624d\u80fd", "\u653e\u5fc3\u5927\u80c6", "\u635f\u5bb3", "\u767e\u59d3", "\u6743\u76ca"]
10816165714,["\u666e\u901a", "\u8b66\u5458", "\u90fd", "\u6709", "\u5ba3\u4f20\u90e8", "\u7684", "\u89c9\u609f"]
10815752980,["/", "/"]
10792180585,["\u6545\u5bab", "\u5fae", "\u535a", "\u5185\u5efa", "\u8c6a\u534e", "\u4f1a\u6240", "\u7684", "\u98ce\u6ce2", "\u5c1a\u672a", "\u5e73\u606f", "\u53ef\u7231", "\u7684", "\u7f51\u53cb", "\u62cd\u6444", "\u4e86", "\u4e00\u7ec4", "\u5357\u4eac", "\u7f8e\u9f84", "\u5bab", "\u5927\u529e", "\u5a5a\u5bb4", "\u7684", "\u7167\u7247", "\u518d\u5ea6", "\u5f15\u53d1", "\u516c\u4f17", "\u5173\u6ce8", "\u56fd\u5bb6\u7ea7", "\u6587\u7269\u4fdd\u62a4", "\u5355\u4f4d", "\u662f", "\u6beb\u65e0\u7591\u95ee", "\u7684", "\u516c\u5171\u8d44\u6e90", "\u5374", "\u4e3a\u4f55", "\u4e00\u518d", "\u96be", "\u6321", "\u8425\u5229", "\u51b2\u52a8", "\u5982\u4f55", "\u8d76\u8d70", "\u6587\u5316", "\u80cc\u540e", "\u7684", "\u5546\u4e1a\u5316", "\u5e7d\u7075", "\u8fd8", "\u662f", "\u56fd\u5bb6", "\u8d44\u6e90", "\u7684", "\u79c1\u6709\u5316", "\u5e94\u7528", "\u83ab\u975e", "\u771f\u7684", "\u5bab\u6bbf", "\u662f", "\u4e00\u4e2a", "\u4f1a\u6240", "\u6211", "\u5728", "\u5916\u5934", "\u9886\u5bfc", "\u5728", "\u91cc\u5934"]
10781031504,["\u8f6c\u53d1", "\u5fae", "\u535a"]
10761654648,["/", "/"]
10761650172,["/", "/"]
10740786584,["\u8f6c\u53d1", "\u5fae", "\u535a"]
10735084943,["\u8f6c\u53d1", "\u5fae", "\u535a"]
10715661556,["/", "/"]
10679438142,["\u8f6c\u53d1", "\u5fae", "\u535a"]
10679144060,["\u8f6c\u53d1", "\u5fae", "\u535a"]
10678028028,["/", "/", "\u53ea", "\u4e3a", "\u90a3\u4e00\u523b", "\u7684", "\u7cbe\u5f69", "\u53ef\u80fd", "\u75db\u82e6", "\u8d8a\u5927", "\u5c31\u4f1a", "\u8d8a", "\u7cbe\u5f69", "...", "\u53cd\u4e4b", "\u5c31", "\u662f", "\u5e73\u6de1", "\u7684", "\u7cbe\u5f69", "...", "\u5c31\u770b", "\u6bcf\u4e2a\u4eba", "\u60f3", "\u8981\u4ec0\u4e48", "\u4e86", "...", "\u4ed8\u51fa", "\u548c", "\u56de\u62a5", "\u662f", "\u6210\u6b63\u6bd4", "\u7684", "\u6211", "\u575a\u4fe1"]
10678016154,["\u8f6c\u53d1", "\u5fae", "\u535a"]
10664284930,["/", "/"]
10578797226,["/", "/", "good"]
10521427072,["/", "/", "\u54c8\u54c8", "/", "/"]
10521366718,["\u8f6c\u53d1", "\u5fae", "\u535a"]
10519765490,["/", "/", "\u915d\u917f", "\u65b0", "\u7684", "\u5f00\u59cb"]
10519704922,["/", "/"]
10340887905,["/", "/", "\u998b\u5634"]
10209152174,["/", "/", "\u8d5e"]
10209108616,["\u636e\u8bf4", "\u54c8\u4f5b", "\u6709", "\u4e00\u4e2a", "\u8457\u540d", "\u7684", "\u7406\u8bba", "\u4eba", "\u7684", "\u5dee\u522b", "\u5728\u4e8e", "\u4e1a\u4f59\u65f6\u95f4", "\u800c", "\u4e00\u4e2a\u4eba", "\u7684", "\u547d\u8fd0", "\u51b3", "\u5b9a\u4e8e", "\u665a\u4e0a", "8", "\u70b9\u5230", "10", "\u70b9", "\u4e4b\u95f4", "\u6bcf\u665a", "\u62bd\u51fa", "2", "\u4e2a", "\u5c0f\u65f6", "\u7684", "\u65f6\u95f4", "\u7528", "\u6765", "\u9605\u8bfb", "\u8fdb\u4fee", "\u601d\u8003", "\u6216", "\u53c2\u52a0", "\u6709\u610f", "\u7684", "\u6f14\u8bb2", "\u8ba8\u8bba", "\u4f60", "\u4f1a", "\u53d1\u73b0", "\u4f60", "\u7684", "\u4eba\u751f", "\u6b63\u5728", "\u53d1\u751f", "\u6539\u53d8", "\u575a\u6301", "\u6570\u5e74", "\u4e4b\u540e", "\u6210\u529f", "\u4f1a", "\u5411\u4f60", "\u62db\u624b"]
10205494780,["/", "/"]
10205489238,["\u8f6c\u53d1", "\u5fae", "\u535a"]
10205423588,["\u6bcf\u5929", "\u5750", "\u516c\u4ea4", "\u5c31", "\u662f", "\u8fd9\u6837", "\u7684", "\u6709", "\u5ea7\u513f", "\u7684", "\u90fd", "\u66f4\u7237", "\u4e00\u6837", "\u4e0d\u75db\u4e0d\u75d2", "\u7684", "\u5750\u7740", "\u6652", "\u7740", "\u592a\u9633", "\u6ca1\u5ea7", "\u513f\u7684", "\u90fd", "\u66f4", "\u522b\u4eba", "\u6b20", "\u4ed6\u4e00", "\u767e", "\u5757\u94b1", "\u4f3c\u7684", "\u7d27\u7d27", "\u6293\u7740", "\u680f\u6746", "\u7684", "\u624b\u4e0a", "\u90a3", "\u662f", "\u9752\u7b4b", "\u66b4\u9732"]
10179085250,["/", "/"]
10163800102,["\u5730\u94c1", "\u91cc", "\u6768", "\u626c\u626c", "\u7684", "58", "\u540c", "\u57ce\u5185", "\u5e7f\u544a", "\u4e0d\u9519", "\u53ef", "\u6700\u8ba9\u4eba", "\u86cb\u75bc", "\u7684", "\u662f", "\u558a\u7684", "\u90a3", "\u4e24\u58f0", "\u542c", "\u7684\u90fd", "\u5feb", "\u5410\u4e86", "\u8fd8", "\u975e\u5f97", "\u558a", "\u4e24\u58f0", "\u975e\u5f97", "\u628a", "\u8d76\u96c6\u7f51", "\u7ed9", "\u538b\u4e0b\u53bb", "\u5509", "\u7ade\u4e89", "\u7406\u89e3", "\u554a"]
10135727504,["/", "/", "\u7ec7", "\u9c9c\u82b1"]
10135548990,["/", "/"]
10125397668,["/", "/"]
10124974410,["/", "/"]
10080471144,["/", "/"]
10050950944,["\u8f6c\u53d1", "\u5fae", "\u535a"]
