3439408500167500,["\u597d\u4e1c\u4e1c", "/", "/", "\u5148", "\u5256\u8179\u4ea7", "\u518d", "\u7528", "\u889c\u5b50", "\u5957\u5934", "\u4e0a", "\u52d2", "\u4e00\u4e0b", "\u5b69\u5b50", "\u6027\u683c", "\u8fd8\u4f1a", "\u5f88", "\u987d\u5f3a", "\u563b\u563b", "\u5973\u5b69\u5b50", "\u4e00\u5b9a", "\u8981\u77e5\u9053", "\u7684"]
3439407095331648,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3438321072223878,["\u884c\u4e1a", "\u4e8f\u635f", "\u5f00\u5de5", "\u4e0d\u884c", "/", "/", "\u59b9\u5b50", "\u70b9\u8bc4", "\u4e00\u4e0b", "\u554a/", "/"]
3438316815156167,["/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3438316341354594,["\u6e29\u99a8", "/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3438316005385496,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3436886330807164,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3436605769963263,["\u54c8\u54c8"]
3436507317002109,["\u5fc5\u987b", "\u8f6c/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3436198766873550,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3436198452545325,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3435780225861469,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3435779697255793,["\u9633\u5149", "\u5fae\u98ce", "\u7231\u4f60", "\u7231\u4f60", "\u7231\u4f60"]
3435778774886615,["\u771f", "\u6709", "\u529e\u6cd5"]
3435778556733523,["\u4ed6\u4eec", "\u8981\u662f", "\u987a\u5229", "\u5230\u8fbe", "\u7f8e\u56fd", "\u90a3\u4e2a", "new", "money", "\u80d6", "\u592a\u592a", "\u80af\u5b9a\u4f1a", "\u5e2e\u52a9", "ja", "ck", "/", "/", "/", "/", "1", "Rose", "\u8001\u5988", "\u6295\u8d44", "\u662f", "rose\u7684", "\u7740\u6025", "\u628a", "\u5979\u7684", "\u6295\u8d44", "\u53d8\u73b0", "\u81ea\u7136", "\u8981", "\u627e", "\u80fd\u591f", "\u6700\u5feb", "\u7ed9\u51fa", "\u9ad8\u4f30", "\u503c", "\u7684", "2", "Rose", "\u5374\u662f", "\u7528", "\u81ea\u5df1", "\u8d44\u4ea7", "\u53bb", "\u6295\u8d44", "\u4e0d\u613f", "\u5f53\u4e2a", "\u53ef\u80fd", "\u88ab", "\u9ad8\u4f4d", "\u5957\u7262", "\u7684", "\u5c0f", "\u80a1\u4e1c", "3", "Ja", "ck", "\u5185\u5728", "\u4ef7\u503c", "\u8fdc\u5927\u4e8e", "\u5176", "\u8d26\u9762", "\u4ef7\u503c", "Rose", "\u770b\u91cd", "\u7684", "\u662f", "\u4ea7\u751f", "\u672a\u6765", "\u73b0\u91d1\u6d41", "\u7684"]
3435110856247320,["\u54c8\u54c8", "\u8ba9\u6211\u4eec", "\u5370\u8c61", "\u6df1\u523b", "\u7684", "\u955c\u5934", "\u90fd", "\u5220\u4e86", "/", "/", "\u773c", "\u4eba", "/", "/", "\u597d\u7ecd", "\u76ae"]
3435106749978368,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3435105722362538,["\u6362\u5b63", "\u6536\u62fe", "\u8863\u6a71", "\u53c8", "\u6574", "\u7406\u51fa", "\u4e00\u5806", "\u65e7\u8863\u670d", "\u6ca1\u5730", "\u653e", "\u6350\u4e86", "\u798f", "\u5948\u7279", "\u5c0f\u897f\u5929", "\u5e97", "\u5e72\u6d17\u5e97", "\u7684", "\u8fd9\u79cd", "\u6d3b\u52a8", "\u771f\u662f", "\u597d\u4e8b", "\u6211", "\u5904\u7406", "\u4e86", "\u4e0d\u8981", "\u7684", "\u8863\u670d", "\u8d2b\u7a77", "\u5730\u533a", "\u589e\u52a0", "\u4e86", "\u8863\u7269", "\u6765\u6e90", "\u5e97\u5bb6", "\u63d0\u5347", "\u4e86", "\u793e\u4f1a", "\u5f62\u8c61", "~", "\u4e0d\u8fc7", "\u4e5f", "\u4e0d\u662f", "\u6240\u6709", "\u7684", "\u798f", "\u5948\u7279", "\u90fd", "\u6709", "\u8fd9\u79cd", "\u6d3b\u52a8", "\u7684"]
3434825207730203,["/", "/", "/", "/"]
3434722753885085,["/", "/"]
3434721281404374,["/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3434698053598300,["/", "/"]
3434697055397563,["/", "/"]
3434338404483645,["\u5206\u4eab", "\u81ea"]
3434331991419794,["/", "/", "\u6bc1", "\u4e86"]
3433607308127974,["/", "/", "\u5982\u6b64", "\u5984\u4e3a", "\u96be\u4ee5\u7f6e\u4fe1"]
3433247478772092,["\u82b1\u5fc3", "\u6211", "\u6709", "\u51e0\u6b21", "\u8def\u8fc7", "\u6392\u961f", "\u4f46\u662f", "\u6392\u7684", "\u90fd", "\u7279\u522b", "\u9760\u540e", "\u6ca1", "\u5403\u4e0a", "\u4e0d\u8fc7", "\u6709", "\u6b21", "\u6211", "\u963f\u59e8", "\u7ed9\u6211", "\u5e26\u4e86", "\u4e00\u6b21", "\u7ec8\u4e8e", "\u5403", "\u5230\u4e86", "\u5de8", "\u9999"]
3433244651792928,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3433209230913513,["/", "/", "\u5411\u4ed6", "\u81f4\u656c"]
3433209117482084,["\u6c47\u4e30", "\u504f\u5411", "\u4e8e", "\u4e2d", "\u5c0f\u4f01\u4e1a", "\u8bf4\u660e", "\u4e2d", "\u5c0f\u4f01\u4e1a", "\u4e0d\u884c"]
3433010885582077,["\u8fd9\u4e2a", "\u4e0d\u9519", "/", "/", "\u661f\u5ea7", "\u5973", "\u8c01\u662f", "\u6700\u4f73", "\u8001\u5a46"]
3433010474943605,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3433005445895048,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3428536000226490,["\u5927\u738b", "\u4f60", "\u592a\u725b", "\u4e86", "\u5a01", "\u6b66"]
3426737759501003,["\u5403\u5b8c\u996d", "\u56de\u6765", "\u7070\u5934\u571f\u8138", "/", "/", "\u4eca\u5929", "\u7684", "\u98ce\u592a", "\u6050\u6016", "\u4e86"]
3426724811525382,["/", "/", "\u8fd9\u5c31", "\u662f", "\u5168\u7403\u7ecf\u6d4e", "\u7684", "\u65b0", "\u5e38\u6001"]
3426691899070922,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3426690699497911,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3426361610214321,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3426361555676242,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3426133489767663,["\u5e38", "\u6000", "\u656c\u754f", "\u4e4b\u5fc3", "~/", "/", "\u5bf9", "\u81ea\u7136", "\u65e0", "\u656c\u754f", "\u4e4b\u5fc3", "\u5fc5\u5c06", "\u53d7\u5230", "\u81ea\u7136", "\u7684", "\u60e9\u7f5a", "\u5bf9", "\u5e02\u573a", "\u65e0", "\u656c\u754f", "\u4e4b\u5fc3", "\u5fc5", "\u906d", "\u5e02\u573a", "\u62a5\u5e94", "\u5bf9", "\u6c11\u4f17", "\u65e0", "\u656c\u754f", "\u4e4b\u5fc3", "\u5fc5", "\u4e3a", "\u6c11\u4f17", "\u6240", "\u629b\u5f03"]
3426132994830496,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3426129685727261,["/", "/", "2\u6708", "\u4e2d\u56fd", "\u8fdb\u53e3", "\u70bc\u7126\u7164", "\u603b\u91cf", "465.2", "\u4e07\u5428", "\u73af", "\u6bd4\u589e", "34.9", "%", "\u540c", "\u6bd4\u589e", "134.2", "%", "\u5176", "\u4e2d", "\u6fb3\u6d32", "133.9", "\u4e07\u5428", "\u8499\u53e4\u56fd", "174.2", "\u4e07\u5428", "\u5077\u7b11", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3426129450442195,["/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3426126602860557,["/", "/", "/", "/", "#", "\u5fae", "\u535a", "\u5bfb\u4eba", "#", "&", "lt", ";", "/", "a", "\u3010", "\u5b9d\u8d1d", "\u56de\u5bb6", "\u3011", "\u5bfb\u627e", "\u5c71\u897f\u5927\u540c", "\u77ff\u533a", "8", "\u5c81", "\u5973\u5b69", "\u77f3", "\u6653\u7389", "\u60a8\u7684", "\u6bcf", "\u4e00\u6b21", "\u8f6c\u53d1", "\u90fd", "\u4f1a\u7ed9", "\u5b69\u5b50", "\u56de\u5bb6", "\u591a", "\u4e00\u5206", "\u5e0c\u671b", "\u8c22", "\u8c22", "\u5927\u5bb6", "\u5e2e\u5fd9", "\u6269\u6563", "/", "/", "/", "/", "\u7231\u5fc3", "\u4f20\u9012"]
3426001067796529,["/", "/", "\u8fd9", "\u662f", "\u8981", "\u9ad8\u4f4d", "\u5957\u7262", "\u521a\u9700", "\u554a"]
3425640223106865,["/", "/", "\u8f6c"]
3425634900993510,["/", "/", "\u8fd9\u4e2a", "\u5b9e\u7528", "\u5927\u5bb6", "\u4e00", "\u5b9a\u8981", "\u597d\u597d", "\u6536\u85cf", "~"]
3425634091315656,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3425356914770322,["\u8fd0\u52a8", "\u65f6", "\u7231\u559d", "\u7ea2\u725b", "\u7684", "\u8f6c"]
3425040127019074,["/", "/", "\u5e26", "\u4e00\u4e2a", "\u56de\u6765", "\u77a7\u77a7", "\u4f4e\u5934", "\u5403", "\u811a\u4e2b", "\u54c8\u54c8", "\u7b11\u54c8\u54c8", "/", "/"]
3425035869986764,["/", "/", "\u56de\u590d", "\u56f4\u89c2", "/", "/", "Economist", "\u6742\u5fd7", "\u5c01\u9762", "\u6587\u7ae0", "\u8be5\u6587", "\u7684", "\u4e2d\u5fc3\u601d\u60f3", "\u4e3a", "\u5e74\u9f84", "\u548c", "\u5e78\u798f\u611f", "\u5448", "U", "\u578b", "\u5173\u7cfb", "\u8be5", "\u66f2\u7ebf", "\u8868\u660e", "\u8001\u9f84\u5316", "\u5e76\u975e", "\u4e00\u65e0\u662f\u5904", "\u6211", "\u4e2a\u4eba\u89c2\u70b9", "\u5e78\u798f\u611f", "\u4e0e", "\u4e2a\u4eba", "\u671f\u5f85", "\u5448", "\u53cd", "U", "\u5173\u7cfb", "\u671f\u671b\u503c", "\u8d8a\u9ad8", "\u5e78\u798f\u611f", "\u8d8a", "\u4f4e", "\u53cd\u4e4b", "\u5219", "\u53cd"]
3421622608520137,["\u5730\u7403\u4eba", "\u5df2\u7ecf", "\u65e0\u6cd5", "\u963b\u6b62", "\u4ed6", "\u4e86"]
3421442261597660,["\u6cf3", "\u6280", "\u4e86\u5f97", "/", "/", "\u6797", "\u8001\u5e08", "\u5f53\u5e74", "\u4e5f\u662f", "\u5077", "\u6e21\u5230", "\u5927\u9646", "\u7684", "\u6c57\u6765"]
3421440873256708,["\u5927\u5546\u6240", "\u9648", "\u4f1f", "\u8868\u793a", "\u8981", "\u4e0a", "\u4e3b\u7126\u7164", "\u5408\u7ea6", "\u5e94\u8be5", "\u5c0f\u4e8e", "100", "\u5428", "\u4e0a\u5e02", "\u65f6\u95f4", "\u4e0d\u786e\u5b9a"]
3421237730711359,["\u7164\u70ad", "\u4ea4\u6613\u4e2d\u5fc3", "\u7684", "\u65b0\u697c", "\u5f88", "\u8c6a\u534e"]
3420662943584856,["\u8bd5\u60f3", "8250", "31", "00", "N7", "\u65f6\u4ee3", "\u7684", "\u75af\u72c2"]
3420659424254279,["\u5443", "\u6709", "\u521b\u610f", "\u4fdd\u8d28\u671f", "\u6709\u70b9", "\u77ed", "\u554a"]
3420556454457703,["\u56fe\u7247", "\u6709", "\u4eae\u70b9", "/", "/"]
3420555376581125,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3420202610071961,["/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3419943858825193,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3419615000306068,["\u9634\u9669"]
3419612705744958,["\u8fd9\u4e2a", "\u89d2\u5ea6", "\u5f88", "\u795e\u5947", "\u54ce"]
3419157163336283,["\u8bf7", "\u5e2e", "\u6295\u7968", "\u7814\u53d1", "\u9ad8", "\u5029~", "\u62cd\u624b"]
3418750785341504,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3418748197677643,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3418363433146201,["\u6211", "#", "\u6295\u7968", "#", "&", "lt", ";", "/", "a", "\u7ed9", "\u7814\u53d1", "\u82cf", "\u6377"]
3415935455395542,["\u4e00\u4eba", "\u4e00\u9505", "\u5feb\u6210", "\u5403\u8d27", "\u4e86"]
3415811777630264,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3415811027138054,["/", "/", "\u79bb\u5f00", "\u4f26\u6566", "\u7ecf\u8fc7", "\u5317\u4eac", "\u5230\u8fbe", "\u4e1c\u4eac", "\u611f\u8c22", "\u4f26\u6566", "\u4f7f", "\u6211", "\u6df1\u601d", "\u4e86", "\u5e78\u798f", "\u7684", "\u5185\u6db5", "\u4e0e", "\u5236\u5ea6", "\u7684", "\u5f39\u6027", "\u6211", "\u5728", "\u4f26\u6566", "\u8857\u5934", "\u5ffd\u7136", "\u53d1\u73b0", "\u9ad8\u697c", "\u5f88\u5c11", "\u5f53\u5730\u4eba", "\u8bf4", "\u653f\u5e9c", "\u4e3b\u52a8", "\u9650\u5236", "\u5efa\u8bbe", "\u9ad8\u697c", "\u4f26\u6566", "\u662f", "\u5bf9", "\u57ce\u5e02\u5efa\u8bbe", "\u4e0e", "\u9762\u8c8c", "\u76f8\u5f53", "\u8c28\u614e", "\u7684", "\u57ce\u5e02", "\u4e0d", "\u628a", "\u9ad8\u697c", "\u9f0e\u7acb", "\u5f53\u505a", "\u5148\u8fdb", "\u4e5f", "\u4e0d\u628a", "\u9ad8\u6548", "\u8fd0\u8f6c", "\u5f53\u505a", "\u6210\u529f", "\u66f4\u4e0d", "\u628a", "\u653f\u5e9c", "\u538b\u5012", "\u6c11\u4f17", "\u5f53\u505a", "\u7a33\u5b9a", "\u5b83\u6709", "\u81ea\u5df1", "\u7684", "\u57ce\u5e02", "\u6587\u5316"]
3415810552929047,["\u8d76", "\u65e9\u73ed", "\u98de\u673a", "\u5c31", "\u662f", "\u4e3a", "\u4e86", "\u7ed9", "\u665a\u70b9", "\u505a\u597d", "\u51c6\u5907", "\u6cea"]
3415639710111271,["\u5e94\u8be5", "\u6ca1\u4e8b", "\u5427", "\u611f\u89c9", "\u5f88", "\u84ec\u677e", "\u539f", "\u6765", "\u5316", "\u5b66\u5b66", "\u7684", "\u597d", "\u53ef\u4ee5", "\u53d8\u9b54\u672f", "/", "/", "\u6050\u6016", "\u628a\u624b", "\u653e\u5728", "\u676f\u5b50", "\u4e0a", "\u65b9", "\u4f1a\u6709", "\u4ec0\u4e48", "\u4e0d\u826f\u540e\u679c", "\u5417/", "/", "/", "/", "\u5bf9", "\u785d\u57fa", "\u82ef\u80fa", "P-Nitro", "Aniline", "\u548c", "\u6d53\u786b\u9178", "\u52a0\u70ed", "\u53cd\u5e94", "\u77ac\u95f4", "\u8131\u6c34", "\u805a\u5408"]
3415621959927200,["\u54c8\u54c8"]
3415620940746087,["\u597d", "\u5e05/", "/", "\u5e72\u8106\u5229\u843d", "\u5374\u53c8", "\u4e0d\u5931", "\u773c\u795e", "\u4e2d", "\u7684", "\u67d4\u60c5", "\u521a\u67d4\u5e76\u6d4e", "\u65b9", "\u663e", "\u72ec\u7279", "\u9b45\u529b", "\u770b\u5b8c", "\u8fd9\u6bb5", "\u89c6\u9891", "\u4e0d\u77e5\u9053", "\u4e3a\u4ec0\u4e48", "\u7a81\u7136", "\u60f3\u8d77", "\u7238\u7238", "\u524d", "\u4e24", "\u5929\u8bf4", "\u7684", "\u4e00\u53e5\u8bdd", "\u505a", "\u4ec0\u4e48\u4e8b", "\u90fd\u8981", "\u505a\u51fa", "\u81ea\u5df1", "\u7684", "\u7279\u8272", "\u554a", "\u5728\u662f", "\u7537\u4eba", "\u4e3b\u5bfc", "\u7684", "\u4e16\u754c", "\u91cc", "\u5973\u4eba", "\u5e94\u8be5", "\u600e\u6837", "\u5b8c\u6210", "\u81ea\u5df1", "\u7684", "\u4ef7\u503c", "\u5b9e\u73b0"]
3415619217112892,["\u6709\u70b9", "\u610f\u601d", "/", "/", "\u5927\u5bb6", "\u90fd", "\u4e00\u6837"]
3415618214330800,["/", "/", "\u4e09", "\u5341\u5e74", "\u6cb3\u4e1c", "\u4e09", "\u5341\u5e74", "\u6cb3\u897f"]
3415618000738713,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3415617111204786,["\u5443", "\u957f\u89c1\u8bc6\u4e86"]
3414141706556639,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3414141668800780,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3414141559979072,["\u597d", "\u6709", "\u521b\u610f", "\u554a"]
3414057682210748,["\u53bb", "\u4e86", "\u4e00\u534a", "\u591a\u4e8f", "\u4efb", "\u603b", "\u5e2e\u6211", "\u589e\u52a0", "\u4e86", "\u4e24\u4e2a", "\u4fbf\u5b9c\u574a", "\u5b54", "\u4e59\u5df2", "/", "/", "\u624d", "\u53bb\u8fc7", "\u5341", "\u51e0\u5bb6", "..."]
3414021540085977,["\u600e\u4e48", "\u65e9\u6ca1", "\u8df3", "\u51fa\u6765", "\u5462"]
3414021388841270,["\u8fd9", "\u4e24", "\u4e2a\u6570", "\u4e0d\u9519", "\u6324\u773c"]
3413312665021176,["\u623f\u5730\u4ea7", "\u4e0d\u884c", "\u57fa\u7840\u8bbe\u65bd", "\u4e0d\u884c", "\u6c7d\u8f66", "\u4e0d\u884c", "\u94a2\u94c1", "\u9700\u6c42", "\u8fd8\u80fd", "\u770b\u4ec0\u4e48"]
3412946053120004,["/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3412714459994738,["/", "/", "/", "/"]
3412382388777666,["\u829c\u6e56\u5e02", "\u653f\u5e9c\u7f51", "2\u6708", "12", "\u65e5", "\u53d1\u5e03", "\u901a\u544a", "\u5ba3\u5e03", "\u6682\u505c", "\u6267\u884c", "\u6b64\u524d", "\u516c\u5e03", "\u7684", "\u829c\u6e56\u5e02", "\u4eba\u6c11\u653f\u5e9c", "\u5370\u53d1", "\u5173\u4e8e", "\u8fdb\u4e00\u6b65", "\u52a0\u5f3a", "\u4f4f\u623f", "\u4fdd\u969c", "\u6539\u5584", "\u5c45\u6c11", "\u4f4f\u623f\u6761\u4ef6", "\u7684", "\u82e5\u5e72\u610f\u89c1", "\u7684", "\u901a\u77e5"]
3411869516678292,["\u662f", "bian", "\u5b9c", "\u4e0d", "\u4fbf\u5b9c", "\u867e", "\u548c", "\u70e4\u9e2d", "\u72c2", "\u8d5e"]
3411586413255761,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3411585989909116,["/", "/"]
3411498179564378,["\u597d\u50cf", "\u66b9\u7f57", "\u4e4b\u604b", "\u7537\u4e3b\u89d2", "bed", "\u98d8\u5ffd"]
3411497802266234,["\u77eb\u6789", "\u5148\u8fc7", "\u6b63"]
3411476914157734,["\u80fd\u6e90", "\u7c7b", "\u671f\u8d27", "\u8d8a\u6765\u8d8a\u591a", "\u4e86"]
3410763856939472,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3410200096347352,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3410199857489642,["\u592a", "\u8212\u670d", "\u4e86"]
3410199337159903,["\u7ee7\u7eed", "\u56f4\u89c2", "/", "/", "\u88ab", "\u7535", "\u56f4\u89c2", "~", "~"]
3410198733165582,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3410098007806798,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3409432268883320,["\u599e", "\u4eec", "\u8fd8\u6709", "\u9c7c", "\u54c8\u54c8"]
3408393152247742,["\u770b\u51fa\u6765", "\u4e86", "\u9999\u6e2f", "\u4eba\u6c11", "\u76f8\u5f53", "\u4e0d", "\u70ed\u60c5"]
3408392095609137,["\u8fd9\u6837", "\u7684", "\u4e70\u9c7c", "\u7684", "\u65f6\u5019", "\u95ee", "\u591a\u5c11\u94b1", "160", "\u4e00\u65a4", "\u4fbf\u5b9c", "\u70b9", "\u597d", "150", "\u556a", "\u4e00\u58f0", "\u6454\u6b7b", "\u5728\u5730", "\u4e0a", "\u4eb2\u8eab\u7ecf\u5386", "/", "/", "\u8f6c", "/", "/", "\u636e\u8bf4\u5728", "\u4e09\u4e9a", "\u62ce", "\u7740\u9c7c", "\u6765", "\u95ee\u4f60", "\u4f60", "\u53ea\u8981", "\u6307", "\u4e00\u4e0b", "\u7acb", "\u9a6c", "\u5bb0\u6740", "\u7136\u540e", "\u544a\u8bc9", "\u4f60", "1000", "\u591a", "\u5757\u94b1", "\u4e00\u65a4", "/", "/", "\u4e09\u4e9a", "\u6328", "\u5bb0", "\u8d26\u5355", "7", "\u4e2a", "\u83dc", "9746", "\u5143"]
3408391080565433,["\u5e74\u521d", "\u6700\u6709", "\u770b\u70b9", "\u7684", "\u4e00\u8d34", "//", "\u5e0c\u5c14\u987f", "\u592a", "hold", "\u5f97", "\u4f4f\u4e86", "/", "/", "\u54c8\u54c8", "\u574f", "\u7b11", "\u54ce", "\u5466", "exit", "only", "/", "/", "quot", ";", "I", "did", "I", "mean", "I", "will", "I", "willquot", ";", "\u7ed3\u5c3e", "\u5f88\u4eae", "/", "/", "\u53ef", "\u5f53\u4f5c", "\u5f88\u597d", "\u7684", "\u82f1\u8bed\u6559\u6750", "\u53e3\u8bed", "\u542c\u529b", "\u7406\u89e3", "\u90fd\u6709", "\u4e86", "/", "/", "\u592a\u9017", "\u4e86", "\u6bd4", "\u60c5"]
3408307786236987,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3408307752676301,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3408307723561659,["\u6211\u4e5f", "\u60f3", "\u60ac\u6d6e", "/", "/", "/", "/", "\u8239", "\u5c31\u50cf", "\u60ac\u6d6e", "\u4e00\u6837", "\u63a8\u8350", "\u5173\u6ce8"]
3408304422762707,["/", "/", "\u8fd9\u4e2a", "\u5fc5\u987b", "\u8f6c", "/", "/", "\u4eba\u8d29\u5b50", "\u5c31\u5f97", "\u6293", "\u4e00\u4e2a", "\u6bd9", "\u4e00\u4e2a", "\u7edd\u4e0d", "\u624b\u8f6f", "/", "/", "\u597d", "\u53ef\u7231", "\u7684", "\u5973\u5b69\u5b50", "\u4eba\u8d29\u5b50", "\u771f", "\u8be5", "\u6293\u5230", "\u4e00\u4e2a", "\u6bd9", "\u4e00\u4e2a", "\u6012", "/", "/", "/", "/", "\u90fd", "\u4e00\u5e74", "\u4e86", "..."]
3408304175027237,["/", "/", "Goodbye", "\u901a\u80c0", "hello", "\u901a\u7f29"]
3408006324561183,["/", "/", "\u56f4\u89c2", "/", "/", "/", "/", "\u4ee5", "\u5927", "\u591a\u6570\u4eba", "\u7684", "\u52aa\u529b", "\u7a0b\u5ea6", "\u4e4b\u4f4e", "\u6839\u672c", "\u8f6e\u4e0d\u5230", "\u62fc", "\u5929\u8d4b", "\u751f\u75c5"]
3408005137548820,["/", "/", "/", "/", "\u98ce\u5411\u6807", "\u5927\u5b97", "\u53c8\u8981", "\u62ac\u5934", "\u4e86", "."]
3405494128014628,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3404414124338791,["\u7adf\u7136\u662f", "\u6f58", "\u5029\u5029", "\u65e0\u8bba\u662f", "\u4ed8\u51fa", "\u7684", "\u52aa\u529b", "\u521b\u65b0", "\u6027", "\u548c", "\u5168\u573a", "\u6548\u679c", "\u90fd\u5e94\u8be5", "\u662f", "\u5b8b\u4f73", "\u653f", "\u5427", "\u672c", "\u6765", "\u7edd\u5bf9", "\u9886\u5148", "\u5728", "\u4e3b\u6301\u4eba", "\u518d\u4e09", "\u5406\u559d", "\u6f58", "\u4e0b", "\u7ed3\u5c40", "\u53d1\u751f", "\u6781", "\u5927\u8f6c\u53d8", "\u8be1\u5f02"]
3403899522643451,["\u9644\u56fe", "\u4e5f", "\u4e0d\u9519"]
3403897697845475,["\u6709\u624d", "\u6c42", "\u6dd8\u5b9d", "\u94fe\u63a5", "~"]
3403864009555795,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3403863753661394,["/", "/", "2012", "\u5e74", "1\u6708", "\u4e0a\u65ec", "\u5168\u56fd", "\u7c97", "\u94a2", "\u65e5\u5747", "\u4ea7\u91cf", "\u4ecd", "\u7ef4\u6301\u5728", "170", "\u4e07\u5428", "\u4ee5\u4e0b"]
3403862449280758,["/", "/", "/", "/", "\u8d8a\u6765\u8d8a", "\u56f0\u96be", "/", "/", "\u8f6c", "\u8d8a\u5f80\u540e", "\u8d8a", "\u96be"]
3403861953922709,["/", "/", "\u8170\u7f20", "\u4e07", "\u91d1", "\u4e0d\u5982", "\u8584\u6280\u5728\u8eab", "/", "/"]
3403861572529840,["/", "/", "\u4e16\u754c\u4e0a", "\u6ca1\u6709", "\u4e0d", "\u8c0b\u79c1\u5229", "\u7684\u4eba", "\u653f\u5e9c", "\u7531\u4eba", "\u7ec4\u6210", "\u56e0\u6b64", "\u6ca1\u6709", "\u4e0d", "\u8c0b\u79c1\u5229", "\u7684", "\u653f\u5e9c", "\u5e94\u8be5", "\u7814\u7a76", "\u7684", "\u95ee\u9898", "\u4e0d\u662f", "\u5982\u4f55", "\u53bb\u9664", "\u653f\u5e9c", "\u7684", "\u79c1\u6b32", "\u800c", "\u662f", "\u5982\u4f55", "\u5229", "\u7528\u5b83", "\u7684", "\u79c1\u6b32", "\u4e3a", "\u516c\u4f17", "\u670d\u52a1"]
3403860742186385,["\u563b\u563b"]
3403860557607255,["\u6ca1", "\u6709", "\u4f0a\u6717", "\u95ee\u9898", "\u7684", "\u652f\u6491", "\u6cb9\u4ef7", "\u65e9", "\u8dcc", "\u4e86\u5427"]
3403860322688800,["\u771f", "\u60f3\u542c", "\u4e00\u542c"]
3403860104550812,["\u5c11", "\u60f3", "\u75db\u82e6", "\u591a", "\u505a\u4e8b\u60c5"]
3403859638816303,["\u8bf4", "\u51fa\u4e86", "\u5973", "\u4eba\u4eec", "\u7684", "\u5fc3\u58f0", "/", "/", "good", "good"]
3403558940907966,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3403314684063415,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3402250255216608,["\u3010", "\u53f0\u6e7e", "\u4e3a\u4ec0\u4e48", "\u53eb\u6211", "\u7fa1\u6155", "\u3011", "\u533f\u540d", "\u8bfb\u8005", "\u56db\u5e74", "\u4e00\u6b21", "\u5927\u9009", "\u53f0\u6e7e", "\u6ca1\u6709", "\u4e71", "\u653f\u5ba2", "\u4eec", "\u6253\u5f97", "\u4e0d\u53ef\u5f00\u4ea4", "\u4f46", "\u4e0d\u7ba1", "\u8c01", "\u4e0a\u53f0", "\u9762\u5bf9", "\u9009\u6c11", "\u5fc5\u987b", "\u8c26\u5351", "\u793c\u8ba9", "\u52e4\u653f\u5ec9\u653f", "\u5c0f\u5fc3\u7ffc\u7ffc", "\u89c6", "\u6c11\u4f17", "\u5982", "\u7236\u6bcd", "\u5206\u4eab", "\u81ea"]
3401813593732463,["\u5fc5\u987b", "\u8f6c/", "/", "/", "/", "/", "/", "\u8bdd\u7b52", "\u8bdd\u7b52", "/", "/", "/", "/", "\u9047", "\u6b64", "\u73b0\u8c61", "\u5feb", "\u95ea\u4eba"]
3401521859045497,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3401521741603016,["/", "/", "\u4eba\u751f", "\u7684", "\u7ecf\u6d4e\u5b66", "\u903b\u8f91", "\u4e0e", "\u5404\u4f4d", "\u5171\u52c9"]
3401521582446612,["/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3401462694869408,["girls", "\u5e38", "\u805a"]
3401461881098992,[]
3401461524737785,["\u636e\u8bf4\u6709", "\u4e2a", "\u54e5\u4eec", "\u6628\u665a", "\u770b\u5230", "\u4e09\u91cc\u5c6f", "\u6709\u4eba", "\u6392\u961f", "\u5c31", "\u8ddf\u7740", "\u4e00\u8d77", "\u6392", "\u76f4\u5230", "\u65e9\u4e0a", "\u624d", "\u53d1\u73b0", "\u4e0d\u662f", "\u5356", "\u706b\u8f66\u7968", "\u7684"]
3401461004562901,["keep", "on", "moving", "/", "/"]
3401460404477441,["\u8fd9\u6837", "\u7684", "\u8717\u5c45", "\u611f\u89c9", "\u5f88\u4e0d\u9519", "\u623f\u95f4", "\u7684", "\u5e03\u7f6e", "\u592a\u91cd", "\u8981\u4e86"]
3400596785141498,["/", "/", "\u56de\u590d", "\u5e05", "\u8bdd\u7b52", "/", "/", "\u597d\u4e45\u4e0d\u89c1", "\u57fa\u672c", "\u540c\u610f", "\u4f46\u662f", "1", "\u73b0", "\u5728", "\u5fc3\u7406\u5b66", "\u5df2", "\u8bc1\u660e", "\u5047\u88c5", "\u5feb\u4e50", "\u771f", "\u7684", "\u53ef\u4ee5", "\u5feb\u4e50", "\u8d77\u6765", "\u76f8\u53cd", "\u5047\u88c5", "\u6709\u75c5", "\u771f", "\u7684", "\u53ef\u4ee5", "\u6709\u75c5", "\u6240\u4ee5", "\u8fd8", "\u662f", "\u7b11\u7b11", "\u5427", "2", "\u4eba", "\u65e0\u65f6\u65e0\u523b", "\u90fd", "\u5728", "\u9009\u62e9", "\u5373\u4f7f", "\u653e\u5f03", "\u9009\u62e9", "\u4e5f\u662f", "\u4e00\u79cd", "\u9009\u62e9"]
3400596445055278,["\u56fd\u5185", "\u5e94\u8be5", "\u66f4\u751a", "\u5427"]
3400594230414735,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3400593894824433,["\u7126\u70ad", "\u6bcf", "\u4e00\u6b21", "\u7684", "\u75af\u72c2", "\u62c9", "\u6da8", "\u90fd", "\u662f", "\u5f88\u597d", "\u7684", "\u505a\u7a7a", "\u673a\u4f1a", "\u8fd9", "\u6b21", "\u5e94\u8be5", "\u4e5f", "\u4e0d", "\u4f8b\u5916"]
3390840770908491,["soga"]
3390840133284275,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3390574268794643,["\u5f88", "\u6709", "\u9053\u7406", "/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3384697600300906,["/", "/", "\u4ec0\u4e48\u4e16\u9053", "\u4e2d\u56fd", "\u727a\u7272", "\u4e00\u5207", "\u53d1\u5c55", "GDP", "GDP", "\u53d8\u6210", "\u5916\u6c47", "\u5916\u6c47", "\u53d8\u6210", "\u6b27\u7f8e", "\u56fd\u503a", "\u7136\u540e", "\u5462", "\u53d8\u6210", "\u574f\u5e10", "\u6536", "\u4e0d", "\u56de\u6765", "NND", "\u4e2d\u56fd\u4eba", "\u8fd8", "\u6d3b\u7684", "\u90a3\u4e2a", "\u9e1f", "\u6837", "\u8fd9", "\u662f", "\u8fdb\u6b65", "\u5417", "\u5bf9\u5f97\u8d77", "\u6211\u4eec", "\u5b50\u5b59", "\u5417", "/", "/", "/", "/"]
3384472042829487,["/", "/", "\u4fdd\u969c", "\u623f", "\u5728", "\u4e00\u5b63\u5ea6", "\u5f80\u5f80", "\u5f00\u5de5", "\u5904\u4e8e", "\u4f4e\u4f4d", "\u5bf9\u51b2", "\u529b\u5ea6", "\u8f83\u5f31", "/", "/"]
3382874479255339,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3381551264172605,["/", "/", "/", "/", "\u5982\u679c", "\u5931\u53bb", "\u4e86", "\u70ed\u5ff1", "\u4f60", "\u7684", "\u7075\u9b42", "\u5c31", "\u4e0d\u518d", "\u5e74\u8f7b"]
3381372115661004,["\u91d1\u94f6\u5c9b", "\u5e74\u4f1a"]
3379046937206611,["\u4ee5\u540e", "\u4e0a\u53f0", "\u4e0d\u5fc5", "\u7d27\u5f20", "\u4e86"]
3379043334390617,["\u5149\u68cd\u513f", "\u5355\u8eab", "\u91cd", "\u8981\u5417", "\u5728\u8fd9\u91cc", "\u6211", "\u5c31", "\u662f", "\u4e07\u4eba\u8ff7", "\u4efb", "\u5979", "\u98ce\u4e91", "\u6d8c\u52a8", "\u6211", "\u81ea", "\u6de1\u7136", "\u4e00\u7b11", "\u8ba9", "\u4f60\u4eec", "\u5c3d\u60c5", "\u7684", "\u7fa1\u6155", "\u53bb\u5427", "\u603b\u6709", "\u4e00\u4e9b", "\u5f02\u6027", "\u597d\u53cb", "\u5728", "\u5fae\u535a", "\u966a\u4f60", "\u5ea6\u8fc7", "\u96be\u5fd8", "\u7684", "\u65f6\u5149", "\u5feb", "\u6765", "\u9886\u53d6", "\u3010", "\u4e07\u4eba\u8ff7", "\u3011", "\u52cb\u7ae0", "\u5427"]
3379026966545029,["\u91d1", "\u91d1", "\u51fa", "\u5ac1\u4e86", "~", "\u768428", "\u5c81", "\u751f\u65e5", "party", "\u5728", "\u4f17\u4eba", "\u7684", "\u6002\u607f", "\u4e0b", "\u8001\u725b", "\u7528\u7eb8", "\u624e", "\u7684", "\u9c9c\u82b1", "\u548c", "\u6212", "\u6307\u5411", "\u91d1", "\u91d1", "\u6c42\u5a5a", "\u6700\u540e", "\u5c45\u7136", "\u4eae\u51fa", "\u4e86", "\u771f\u5bb6\u4f19", "\u611f\u52a8", "\u795d\u798f", "~"]
3378627305139413,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3377076199639334,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3374693491066798,["\u54c8\u54c8"]
3374691993670650,["\u9876/", "/"]
3374534338511718,["\u76ee\u524d", "\u770b\u6765", "\u6548\u679c", "\u5f88", "\u663e\u8457"]
3374308223375112,["\u6df1\u5165\u4eba\u5fc3", "\u8d5e\u8d5e", "\u8d5e"]
3374225306279214,["\u55ef", "\u9760", "\u8c31/", "/"]
3373981013232199,["\u5c0f\u65f6", "\u5019", "\u6709"]
3373954974985965,["\u5f88", "\u6e29\u99a8", "\u554a/", "/"]
3373954605880069,["\u666e\u901a", "\u9752\u5e74", "\u98d8\u8fc7", "~/", "/"]
3373876557938640,["\u7329", "\u7403", "\u5d1b\u8d77", "\u8d5e"]
3373584156583179,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3373570784839707,["/", "/"]
3373568742180579,["/", "/"]
3373225358688964,["\u54c8\u54c8"]
3373225182525178,["\u8d5e", "\u6001\u5ea6", "\u5c31\u5e94\u8be5", "\u8fd9\u6837", "~/", "/"]
3372084076475427,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3372006733092718,["\u54c7"]
3371406494993477,["\u9876"]
3371330695273688,["\u8f6c", "\u8f6c\u8f6c", "\u592a", "\u58ee\u89c2", "\u4e86", "/", "/"]
3371330426834398,["\u840c"]
3371329797679639,["/", "/", "\u592a\u9633"]
3370912749478655,["\u5fc5\u987b", "\u8f6c", "~/", "/"]
3368856098326316,["\u8fd9\u4e2a", "\u53ef\u4ee5", "\u8f6c", "/", "/", "\u4e0d\u9519", "\uff5e", "\uff5e"]
3368841644117003,["\u5fc5\u987b", "\u8f6c", "/", "/"]
3368829103812735,["/", "/", "\u6c34\u7ba1", "\u4e5f\u5c31", "\u6703", "\u4e00\u76f4", "\u6e29\u6696", "\u8457", "\u6e29\u6696", "\u7684", "\u7231", "\u4e00\u76f4\u5728", "\u6211", "\u5011", "\u91cc\u9762", "\u6d41\u52a8", "\u6211\u4eec", "\u4e5f\u5c31", "\u6703", "\u4e00\u76f4", "\u6e29\u6696", "\u8457", "\u5475\u5475"]
3361660069099990,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3361658643000642,["/", "/"]
3361658471029312,["\u8fd9\u5757", "\u5c4f\u5e55", "\u5c31", "\u662f\u597d", "\u7528", "\u54c8\u54c8", "/", "/"]
3361657606980007,["\u5c0f\u8c46", "\u540c\u5b66", "\u63a8\u8350", "\u7684", "\u5c0f\u866b", "\u7c73\u5b50", "\u548c", "\u6731", "\u8fea\u7684", "\u623f\u95f4", "\u5bb3\u6211", "\u76ef", "\u4e86", "\u5c4f\u5e55", "\u5927\u534a\u5929", "~", "\u55ec\u55ec", "\u55ec", "\u8d5e", "~", "\u53d1\u73b0", "\u65b0\u5927\u9646", "\u4e86"]
3360568111332232,["\u5148", "\u8f6c\u4e86", "\u518d\u8bf4", "/", "/"]
3360566798477757,["\u8ff7\u5012", "\u8fd9", "\u8863\u670d", "\u8981", "\u5973\u4eba", "\u6709", "\u5973\u4eba", "\u8981", "\u6c14\u8d28", "\u6709", "\u6c14\u8d28"]
3360139583187902,["\u6fb3\u6d32", "\u4e0b\u8c03", "\u5176", "\u5bf9", "2012", "\u8d22\u5e74", "\u70bc\u7126\u7164", "\u4ea7\u91cf", "\u7684", "\u9884\u4f30", "\u56e0", "\u7126\u7164", "\u751f", "\u4ea7\u4ece", "\u81ea\u7136\u707e\u5bb3", "\u4e2d", "\u6062\u590d", "\u7684", "\u65f6\u95f4", "\u957f\u4e8e", "\u9884\u671f", "\u8fd9\u4e2a", "\u5168\u7403", "\u6700\u5927", "\u7126\u7164", "\u548c", "\u94c1\u77ff", "\u77f3", "\u51fa\u53e3\u56fd", "\u5c06\u5176", "\u5bf9", "\u7126\u7164", "\u4ea7\u91cf", "\u9884\u4f30", "\u964d\u81f3", "1.61", "\u4ebf\u5428", "\u8f83", "6\u6708", "\u9884\u4f30", "\u4e0b\u8c03", "6", "%", "\u540c\u65f6", "\u5c06", "\u7126\u7164", "\u51fa\u53e3", "\u9884\u4f30", "\u4e0b\u8c03", "5", "%", "\u81f3", "1.56", "\u4ebf\u5428"]
3358230714111333,["\u54c8\u54c8", "\u996d\u540e", "\u4e00\u4e50"]
3358230085324695,["\u6700\u559c\u6b22", "4", "~/", "/"]
3357971203786055,["\u4e0d\u7ed9", "\u529b", "\u554a"]
3357970989662960,["\u9876", "\u4f18\u8863", "\u5e93", "Zara", "\u592a", "\u8d35\u4e86", "\u4e0d\u8fc7", "\u8c01\u4f1a", "\u4e70\u4f18", "\u8863\u5e93", "\u7684", "\u65f6\u88c5", "\u5462"]
3357969425152514,["\u751f\u6d3b", "\u8981\u6709", "\u8282\u594f", "\u8282\u594f", "\u5bf9\u4e86", "\u624d", "\u901a\u8fbe"]
3357511676187227,["Th", "at", "s", "wierd.."]
3357510103631800,["\u6709", "\u7231\u554a"]
3357509969407191,["\u771f\u7684\u5047", "\u7684"]
3357504705169139,["\u54e6", "\u51c6\u6c11", "\u54e5/", "/", "\u996d\u83dc", "\u8d35", "\u4e0d\u8d35", "\u5462~", "\u662f", "\u6709", "\u591a\u4eb2", "\u6c11\u554a", "~"]
3357504369996671,["/", "/"]
3357504147300189,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3356904458153274,["\u4e2d\u79cb", "\u5feb\u4e50"]
3353477170714709,["/", "/"]
3353475203377777,["/", "/", "\u8fd8", "\u6709", "\u5b98\u5458", "\u9886\u5bfc", "\u9ad8\u5174", "\u5c31\u80fd", "\u9ad8\u5347", "\u5e72\u561b", "\u8981", "\u5728\u4e4e", "\u767e\u59d3", "\u8fd9", "\u4e0d\u4ec5\u4ec5", "\u662f", "\u9017\u7b11", "\u7684", "\u6bb5\u5b50", "\u8bf4\u660e", "\u6574\u4e2a", "\u793e\u4f1a", "\u7684", "\u6fc0\u52b1\u673a\u5236", "\u51fa\u4e86", "\u95ee\u9898", "\u6295\u8d44", "\u7ecf\u8425", "\u6559\u80b2", "\u52e4\u594b", "\u5c3d\u804c", "\u52aa\u529b", "\u63d0\u9ad8", "\u81ea\u5df2", "\u8fd9\u4e9b", "\u521b\u9020\u8d22\u5bcc", "\u7684", "\u8981\u7d20", "\u88ab\u8bbd", "\u4e3a", "\u8fc2\u8150", "\u548c", "\u611a\u8822", "\u6295\u673a\u53d6\u5de7", "\u7684", "\u9a97\u5b50", "\u6210\u4e3a", "\u5f53\u4ee3", "\u82f1\u96c4", "\u4e2a\u4eba", "\u7406\u6027", "\u5bfc\u81f4", "\u793e\u4f1a", "\u7684", "\u975e\u7406\u6027", "\u626d\u66f2", "\u6fc0\u52b1", "\u7684", "\u6b63\u662f", "\u88ab"]
3353474951714836,["\u5e73\u6de1", "\u800c", "\u771f\u5b9e", "\u7684", "\u9053\u7406", "/", "/", "/", "/"]
3352413281225835,["/", "/"]
3352041699329547,["\u5f88", "\u656c\u4e1a", "\u5440", "\u5c0f\u8c46"]
3351987114829289,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3351986657869236,["/", "/"]
3351831254443291,["/", "/", "\u4e00\u4f4d", "\u77e5\u60c5", "\u653f\u5e9c\u5b98\u5458", "\u5468\u4e00", "\u900f\u9732", "\u4e2d\u56fd", "\u4f4f\u623f", "\u548c", "\u57ce\u4e61", "\u5efa\u8bbe\u90e8", "\u6b63\u4e0e", "\u4e00\u4e9b", "\u5730\u65b9\u653f\u5e9c", "\u5c31", "\u5b9e\u65bd", "\u4f4f\u623f", "\u9650\u8d2d", "\u4ee4", "\u8fdb\u884c", "\u78cb\u5546", "\u7ea6", "20", "\u4e2a", "\u5c0f\u57ce\u5e02", "\u5df2", "\u540c\u610f", "\u4ece", "\u4e0b\u6708", "\u8d77", "\u5b9e\u65bd", "\u9650\u8d2d", "\u4ee4"]
3351830088240102,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3351101709573239,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3350993379480455,["\u6709", "\u6d88\u606f", "\u79f0", "\u6fb3\u5927\u5229\u4e9a", "\u7126\u7164", "\u4f9b\u5e94\u5546", "\u82f1\u7f8e", "\u8d44\u6e90", "\u516c\u53f8", "\u5df2\u4e0e", "\u97e9\u56fd", "\u6d66", "\u9879", "\u94a2\u94c1", "\u8fbe\u6210\u534f\u8bae", "4", "\u5b63\u5ea6", "\u7126\u7164", "\u5408", "\u540c\u4ef7", "\u8f83", "\u4e0a", "\u5b63\u5ea6", "\u4e0b\u964d", "\u903e", "10", "%", "\u82f1\u7f8e", "\u8d44\u6e90", "\u6606", "\u58eb", "\u5170\u5dde", "German", "Creek", "\u4f18\u8d28", "\u786c", "\u7126\u7164", "4", "\u5b63\u5ea6", "\u5408", "\u540c\u4ef7", "\u4e3a", "285", "\u7f8e\u5143", "/", "\u5428", "FOBT", "Moranbah", "North", "\u7126\u7164", "\u4ef7\u683c", "\u964d", "10.7", "%", "\u81f3", "280", "\u7f8e\u5143", "/", "\u5428", "FOBT", "Foxleigh", "\u4f18\u8d28", "PCI", "\u7164", "\u4ef7\u683c", "\u964d", "10.6", "%", "\u81f3", "208", "\u7f8e\u5143", "/", "\u5428", "FOBT"]
3350026152508990,["\u79bb", "\u897f\u5ba2\u7ad9", "\u8fd8", "\u6709", "\u597d\u51e0", "\u767e\u7c73", "\u5c31", "\u628a", "\u6211", "\u653e\u5728", "\u4e3b\u8def", "\u4e0a", "\u6cb9\u4ef7", "\u6da8", "\u540e", "\u7684\u54e5", "\u8d8a\u6765\u8d8a", "\u4e0d", "\u539a\u9053", "\u4e86"]
3350024495323821,["BHP", "V5"]
3350023606436868,["\u54e6", "\u662f", "\u5973\u5b69"]
3349889291729704,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3349172942555872,["\u4e00\u5e2e", "\u540c\u5b66", "\u4e00\u8d77", "\u770b", "\u7684", "\u671f\u5f85", "3D"]
3349170917211746,["\u5fb7\u56fd", "\u4e0d", "\u7275\u5934", "\u8fd9\u4e8b", "\u6210", "\u4e0d\u4e86"]
3349169364898353,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3347867171569550,["\u5584\u826f", "\u7684", "\u59d1\u5a18", "/", "/", "/", "/", "\u8fd9\u6837", "\u7684", "\u80cc\u5f71", "\u771f\u7f8e"]
3347011831830706,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3344254986606757,["/", "/", "/", "/"]
3344254684606201,["/", "/"]
3344254164494063,["\u539f", "\u6765", "\u8fd9\u4e48", "\u6ca1\u6709", "\u96be\u5ea6"]
15771392025,["of", "course", "\uff5e", "\u5f88", "\u6c14\u4eba", "\u7684", "\u5c0f\u5b69"]
15771354296,["\u8f6c\u53d1", "\u5fae", "\u535a"]
15771315479,["\u8fd9", "\u5e94\u8be5", "\u662f", "\u67d0\u4e2a", "\u7535\u5f71", "\u60c5\u8282", "\u5427"]
15771210664,["/", "/"]
15737552552,["\u4f20\u8bf4", "\u91d1\u94b1\u8c79", "\u4e0d\u662f", "\u7528", "\u54c8\u6839\u8fbe\u65af", "\u5417"]
15736934452,["/", "/"]
15736884186,["/", "/", "\u6709\u623f\u4f4f", "\u7684", "\u5b89\u5168\u7f51", "\u4e0e", "\u6709", "\u623f\u4ea7", "\u7684", "\u8d22\u4ea7", "\u518d\u5206\u914d", "\u662f", "\u4e24\u79cd", "\u5b8c\u5168", "\u4e0d\u540c", "\u7684", "\u6982\u5ff5", "\u5982\u4eca", "\u90fd", "\u5728", "\u4fdd\u969c", "\u7684", "\u5927\u65d7", "\u4e0b", "\u88ab", "\u6df7\u6dc6", "\u4e86", "\u4e8e\u662f", "\u8150\u8d25", "\u5bfb", "\u79df\u5c31", "\u501f", "\u4fdd\u969c", "\u4e4b\u540d", "\u800c\u884c", "\u6269\u5927", "\u6536\u5165", "\u5206\u914d", "\u5dee\u8ddd", "\u4e4b\u5b9e"]
15736629794,["\u8f6c\u53d1", "\u5fae", "\u535a"]
15680657978,["/", "/"]
15680591594,["/", "/"]
15582935814,["\u8fd9\u6811", "\u633a", "\u903c\u771f", "/", "/", "/", "/"]
15582847200,["/", "/"]
15582741406,["good", "/", "/"]
15582452920,["/", "/", "you", "sir"]
15500442350,["/", "/", "\u8f9b\u82e6", "\u5927\u5bb6", "\u8f6c"]
15085954240,["/", "/"]
15085861946,["\u4e0d\u80fd\u770b", "\u8868\u8c61", "/", "/", "/", "/", "/", "/", "/", "/", "/", "/", "/", "/"]
15085772252,["\u786e\u5b9e", "\u5f88", "\u5e7d\u9ed8", "\u4e5f", "\u5f88", "\u6c89\u91cd"]
15025437078,["right", "~"]
15025396832,["\u5f88", "\u5927\u5ea6", "\u554a/", "/", "\u62db\u724c", "\u592a\u725b", "\u4e86", "/", "/"]
14976000669,["\u60f3\u5ff5", "\u8001\u5927"]
14975036079,["\u6c57", "\u96be\u9053\u771f", "\u7684", "\u8981", "\u81ea\u5df1", "\u505a\u996d", "\u4e86\u5417", "/", "/", "/", "/", "/", "/"]
14974485481,["/", "/", "good", "/", "/", "/", "/", "\u6211\u4eec", "\u90fd", "\u662f", "\u5014\u5f3a", "\u7684", "\u4e2d\u56fd", "\u8001\u767e\u59d3"]
14971160683,["\u54c7", "\u54c7\u54c7", "\u54c7\u54c7", "/", "/", "\u871c\u6708", "\u53bb\u5427"]
14818711474,["\u65e5\u672c", "\u65b0\u534e", "\u4fa8\u62a5", "\u7f51", "\u65e5\u524d", "\u53d1\u8868\u6587\u7ae0", "\u9898", "\u4e3a", "\u4e2d\u56fd", "\u7684", "\u5927\u8dc3\u8fdb", "\u601d\u7ef4", "\u5e94\u8be5", "\u4f11", "\u77e3", "\u6458\u7f16", "\u5982\u4e0b", "\u524d\u4e0d\u4e45", "\u6b63\u5f0f", "\u901a\u8f66", "\u7684", "\u4eac\u6caa", "\u9ad8", "\u94c1", "\u8fd0\u8425", "\u901f\u5ea6", "\u7531", "\u5f00", "\u5de5\u65f6", "\u7684", "380", "\u516c\u91cc", "/", "\u5c0f\u65f6", "\u964d\u81f3", "250", "\u516c\u91cc", "\u548c", "300", "\u516c\u91cc", "\u4e24\u4e2a", "\u7c7b\u578b", "\u5728", "\u5f88\u591a", "\u9886\u57df", "\u4e2d\u56fd", "\u90fd", "\u6b8b\u5b58", "\u5927\u8dc3\u8fdb", "\u601d\u7ef4", "\u5927\u8dc3\u8fdb", "\u601d\u7ef4", "\u7684", "\u6b8b\u5b58", "\u9690\u85cf\u7740", "\u8bf8\u591a", "\u9677\u9631", "\u548c", "\u9690\u60a3", "\u662f", "\u4e2d\u56fd\u793e\u4f1a", "\u7684", "\u6d6e\u8e81", "\u5fc3\u6001", "\u548c", "\u529f\u5229", "\u5316", "\u503e\u5411", "\u7684", "\u4f53\u73b0"]
14759917898,["\u8f6c\u53d1", "\u5fae", "\u535a"]
14759775478,["/", "/"]
14689932670,["\u8f6c\u53d1", "\u5fae", "\u535a"]
14562897862,["\u722c", "\u4e0a", "\u91ce\u4e09\u5761", "\u767e\u91cc", "\u5ce1", "\u4e24\u5343", "\u516b\u767e", "\u7ea7", "\u8036"]
14479398492,["\u8fd9\u4e2a", "\u670d\u52a1", "\u4e0d\u9519"]
14428867662,["QE3"]
14397349336,["\u54c8\u54c8", "\u5230\u4f4d", "/", "/"]
14396691928,["\u8d70\u5149", "\u4e86"]
14357814790,["/", "/", "/", "/"]
14357301860,["\u8fd8", "\u662f", "\u8fd9\u4e48", "\u5f3a\u52b2"]
14316518268,["/", "/"]
14315093978,["\u8981\u60f3", "\u63d0\u9ad8", "\u8f6c\u53d1", "\u7387", "\u4e00", "\u5b9a\u8981", "\u62cd", "\u4e2a", "\u7f8e\u5973", "\u554a"]
14194448478,["/", "/", "/", "/", "/", "/", "/", "/", "\u6211\u505a", "\u8bc1", "\u4e16", "\u4e0a", "\u80fd\u8ba9", "\u960e", "\u8001\u677f", "\u6d41\u6cea", "\u4e4b\u4e8b", "\u7740\u5b9e", "\u4e0d\u591a", "/"]
14155565698,["/", "/", "---", "\u4ece", "\u6570\u636e", "\u770b", "2010\u4e0a", "\u5e74", "10\u6708", "CPI", "\u73af", "\u6bd4", "\u9996\u6b21", "\u8d85\u8fc7", "\u5386\u53f2", "\u540c\u6708", "99", "%", "\u7f6e\u4fe1\u533a\u95f4", "\u4e0a\u9650"]
14010522826,["\u54c8\u54c8"]
14010251052,["\u5c11", "\u559d", "\u996e\u6599", "\u5c11\u5403", "\u52a0\u5de5", "\u98df\u54c1", "\u5c31", "\u5bf9\u4e86"]
14009676230,["\u55ef", "\u53c8\u8981", "\u806a\u660e", "\u53c8\u8981", "\u7b28"]
13918356156,["\u671f\u5f85", "\u554a", "\u8d6b", "\u654f", "\u8d8a\u6765\u8d8a", "\u6f02\u4eae", "\u76f8\u6bd4", "\u4e4b\u4e0b", "\u54c8\u5229", "\u5c31", "\u77ec\u4e86"]
13918250906,["\u4eba\u6027", "\u7684", "\u4f53\u609f", "\u5f88", "\u6709", "\u9053\u7406", "/", "/", "/", "/"]
13873256890,["\u4e2d\u592e\u53f0", "\u72c2\u64ad", "\u6d59", "\u6c5f\u4e2d", "\u5c0f\u4f01\u4e1a", "\u7531\u4e8e", "\u8d44\u91d1", "\u94fe\u65ad\u88c2", "\u800c", "\u5173\u95e8\u5927\u5409", "\u4ec0\u4e48", "\u4fe1\u53f7"]
13873125822,["\u7ed9", "\u4e2a", "\u65f6\u95f4\u8868", "\u5427"]
13872904886,["\u6709", "\u8fd9\u6837", "\u7684\u4eba", "\u54c8\u54c8", "\uff5e/", "/"]
13872753592,["\u5f88", "\u52c7\u6562", "\u7684", "\u5c0f\u5b69"]
13834397402,["\u8fd9", "\u662f", "\u4e00\u4e2a", "\u4eba\u5417"]
13781930584,["\u8fd9\u4e48", "\u4fbf\u5b9c", "\u4e8c\u73af", "\u8fb9\u4e0a", "200", "\u5e73\u7c73", "\u7684", "\u623f", "\u90fd\u5f97", "\u8fd9\u4e2a", "\u4ef7"]
13781754714,["\u4e0a\u5e02", "\u5728\u671b", "\u597d\u73a9"]
13781686014,["\u653f\u5e9c", "\u53ef", "\u53d1\u503a", "\u4e2a\u4eba", "\u53ef\u4e0d\u80fd", "\u53e6", "\u5916", "\u8bc1\u5238\u5316", "\u662f", "\u4e00\u5927", "\u539f\u56e0", "/", "/"]
13781355646,["\u66f4\u65b0", "\u591f\u5feb"]
13335064802,["\u5a92", "\u4f53\u603b", "\u662f", "\u559c\u6b22", "\u5938\u5927", "/", "/"]
13314600514,["\u8f6c\u53d1", "\u5fae", "\u535a"]
13312271322,["\u770b\u7684", "\u597d", "\u5fc3\u52a8"]
13312090604,["\u771f\u662f", "\u4e2a", "\u77db\u76fe", "/", "/"]
13280941168,["\u5e73\u8861", "\u548c", "\u81ea\u7136"]
13280209842,["\u7ae5\u771f", "\u554a"]
12669504401,["\u54c8", "\u6709", "\u521b\u610f"]
12416875038,["\u96e8\u540e", "\u7684", "\u6e05\u6668", "\u975e\u5e38", "\u51c9\u723d"]
12352297236,["\u8f6c\u53d1", "\u5fae", "\u535a"]
12331126608,["\u80fd\u518d", "\u7ed9", "\u529b\u70b9", "\u5417"]
12331036448,["/", "/", "\u6cea", "/", "/", "/", "/"]
12327506368,["/", "/", "/", "/", "\u54c8\u54c8", "/", "/", "\u54c8\u54c8", "\u54c8\u54c8", "\u5927\u5bb6", "\u627e\u5230", "\u4e86\u5417"]
12257018728,["\u6709\u610f\u601d"]
12256797068,["\u5bf9", "\u8bf4", "\u738b\u8001\u5e08", "\u8fd9\u5f20", "\u7167\u7247", "\u80cc\u666f", "\u5f88\u4e0d\u9519", "\u554a", "\uff5e"]
12088875212,["\u8f6c\u53d1", "\u5fae", "\u535a"]
11750849892,["\u8f6c\u53d1", "\u5fae", "\u535a"]
11669793926,["\u793e\u4f1a\u4e3b\u4e49"]
11588089884,["\u5173\u6ce8", "\u5185\u8499", "\u5b89\u5168", "\u68c0\u67e5"]
11553498018,["\u8f6c\u53d1", "\u5fae", "\u535a"]
11494257330,["\u56fd\u9645", "\u70bc\u7126\u7164", "\u4ef7\u683c", "\u8fd8\u8981", "\u8dcc"]
11493626782,["\u8f6c\u53d1", "\u5fae", "\u535a"]
11493539238,["/", "/"]
11493395294,["\u96be\u9053", "\u662f", "\u4e34\u65f6", "\u7684", "\u5e94\u5bf9", "\u63aa\u65bd"]
11493331644,["\u5929\u5929", "\u9a9a\u6270", "\u6211", "\u90ae\u7bb1", "\u7684", "LinkedIn"]
11493253710,["\u9ad8", "\u76db\u592a", "\u725b\u4e86"]
10894946699,["\u4ece", "5\u6708", "5", "\u65e5", "\u8d77", "\u592a\u539f", "\u94c1\u8def\u5c40", "\u5c06\u5bf9", "\u5357\u540c", "\u84b2\u7ebf", "\u548c", "\u4faf\u6708", "\u7ebf", "\u5f00\u59cb", "\u68c0\u4fee", "\u4e3b\u8981", "\u5305\u62ec", "\u66f4\u6362", "\u9053\u5c94", "\u5927", "\u673a\u6e05", "\u7b5b", "\u66f4\u6362", "\u8f68\u6795", "\u94a2\u8f68", "\u7b49", "\u9879\u76ee", "\u5de5\u7a0b", "\u9884\u8ba1", "\u68c0\u4fee", "\u65f6\u95f4", "\u957f\u8fbe", "27", "\u5929", "\u4faf\u6708", "\u7ebf\u662f", "\u664b\u7126", "\u5357\u8fd0", "\u4e1c\u8fd0", "\u7684", "\u91cd\u8981", "\u901a\u9053", "\u4e4b\u4e00", "\u5c71\u897f\u664b", "\u4e2d", "\u4e34\u6c7e", "\u8fd0\u57ce", "\u7b49", "\u5730\u533a", "\u7126\u70ad", "\u8d44\u6e90", "\u591a", "\u901a\u8fc7", "\u5019", "\u6708\u7ebf", "\u4e2d", "\u8f6c\u81f3", "\u6cb3\u5357", "\u5c71\u4e1c", "\u8fde\u4e91\u6e2f", "\u7b49", "\u5e02\u573a", "\u68c0\u4fee", "\u5f71\u54cd", "\u8f83\u5927"]
10823933772,["\u53e4\u4eba", "\u9057\u98ce", "\u6f47\u6d12", "\u5982\u65af"]
10823663192,["\u60f3\u8d77", "\u59da\u660e", "\u7684", "\u516c\u76ca\u5e7f\u544a", "\u6ca1", "\u6709", "\u4ea4\u6613", "\u5c31", "\u6ca1\u6709", "\u6740\u622e"]
10803157572,["\u91cc\u6602", "\u8bc1\u5238", "\u4e2d", "\u56fd\u623f", "\u5730\u4ea7\u80a1", "\u4fbf\u5b9c", "\u8bf1\u4eba"]
10803103694,["\u7126\u70ad", "\u4eca\u65e5", "\u65e9\u62a5", "\u89c2\u70b9", "\u9700", "\u6c42", "\u7684", "\u597d\u8f6c", "\u4f7f", "\u7126\u70ad", "\u9700\u6c42", "\u5730", "\u548c", "\u6e2f\u53e3", "\u4ef7\u683c", "\u51fa\u73b0", "\u4e0a\u6da8", "\u4f46", "\u662f", "\u7531\u4e8e", "\u70bc\u7126\u7164", "\u56fd\u5185", "\u5916", "\u4ef7\u683c", "\u5747", "\u5904\u4e8e", "\u4e0b\u8dcc", "\u901a\u9053", "\u4e2d", "\u7126\u5316", "\u884c\u4e1a", "\u4ea7\u80fd", "\u8fc7\u5269", "\u5f00\u5de5\u7387", "\u4e0d\u8db3", "\u7684", "\u5c40\u9762", "\u5e76\u4e0d\u80fd", "\u5728", "\u77ed\u671f\u5185", "\u5f97\u5230\u89e3\u51b3", "\u7126\u4ef7", "\u4e0a", "\u6da8\u5728", "\u6210\u672c", "\u65b9\u9762", "\u65e0\u6cd5", "\u5f97\u5230", "\u652f\u6491", "\u5728", "\u76ee\u524d", "\u7684", "\u4ef7\u683c", "\u9ad8\u4f4d", "\u4e0b", "\u4e0b\u8dcc", "\u98ce\u9669", "\u5f88\u5927"]
10799837592,["\u6211", "\u771f\u6709", "\u4e24\u5934", "\u725b"]
10799782248,["\u8f6c\u53d1", "\u5fae", "\u535a"]
10799668678,["\u8f6c\u53d1", "\u5fae", "\u535a"]
10792707249,["\u8def\u900f", "\u4e0a\u6d77", "5\u6708", "18", "\u65e5", "\u7535", "---", "\u8fd1", "\u6765\u7535", "\u8352", "\u52a0\u5267", "\u4ee5\u53ca", "\u7535", "\u7164", "\u4f9b\u5e94", "\u4e0d\u7545", "\u52a0\u5927", "\u4e86", "\u53d1\u7535", "\u4f01\u4e1a", "\u7684", "\u7ecf\u8425", "\u538b\u529b", ".", "\u4e0a\u6d77", "\u8bc1\u5238\u62a5", "\u5468\u4e09", "\u5f15\u8ff0", "\u6743\u5a01\u4eba\u58eb", "\u900f\u9732", "\u7ee7", "4\u6708", "\u4e0a\u8c03", "\u5c71\u897f", "\u6cb3\u5357", "\u7b49", "10", "\u4f59", "\u7701", "\u4e0a\u7f51", "\u7535\u4ef7", "\u5f8c", "\u4e2d\u56fd", "\u56fd\u5bb6", "\u53d1\u6539\u59d4", "\u62df", "\u8865\u5145", "\u4e0a\u8c03", "\u6c5f\u897f", "\u6e56", "\u5357\u548c", "\u8d35\u5dde", "\u4e09", "\u7701", "\u706b\u7535", "\u4e0a\u7f51", "\u7535\u4ef7", "2", "\u5206/", "\u5ea6", "\u8fd9\u5c06", "\u5927\u5927", "\u7f13\u89e3", "\u5f53\u5730", "\u706b\u7535\u5382", "\u7ecf\u8425", "\u538b\u529b", "."]
10778881019,["\u8f6c\u53d1", "\u5fae", "\u535a"]
10778808992,["\u4e2d", "\u5c0f\u4f01\u4e1a", "\u751f\u5b58", "\u96be"]
10778663620,["\u56e7"]
10778564240,["\u9ed1", "\u72f1", "\u51f6\u9669", "\u56f0", "\u5361\u6069"]
10765217579,["\u5f15\u81ea", "\u4e2d\u592e\u53f0", "\u4e00\u53e5\u8bdd", "\u4e2d\u56fd", "\u591a", "\u4ec0\u4e48", "\u4ef7\u683c", "\u4e00\u5b9a", "\u4f4e", "\u4e2d\u56fd", "\u7f3a\u4ec0\u4e48", "\u4ef7\u683c", "\u4e00\u5b9a", "\u9ad8", "\u53d1\u4eba\u6df1\u601d"]
10201963810,["\u8fd1\u65e5", "\u4fee\u8ba2", "\u540e", "\u7684", "\u4e2d\u534e\u4eba\u6c11", "\u5171\u548c\u56fd", "\u8d44\u6e90\u7a0e", "\u6682\u884c\u6761\u4f8b", "\u4e0b", "\u79f0", "\u6761\u4f8b", "\u5728", "\u4e1a\u5185", "\u6d41\u4f20", "\u6761\u4f8b", "\u663e\u793a", "\u539f\u6cb9", "\u548c", "\u5929\u7136\u6c14", "\u7684", "\u8d44\u6e90\u7a0e", "\u7531", "\u4ece", "\u91cf", "\u5f81\u6536", "\u6539\u4e3a", "\u4ece", "\u4ef7", "\u5b9a\u7387", "\u5c06", "\u8bd5\u70b9", "\u65f6", "\u7684", "5", "%", "\u7a0e\u7387", "\u63d0", "\u5347\u4e3a", "5", "%", "-10", "%", "\u800c", "\u7164\u70ad", "\u5219", "\u4ecd", "\u91c7\u53d6", "\u4ece", "\u91cf", "\u8ba1\u5f81", "\u5b9a\u989d", "\u4ece", "\u539f\u5148", "\u7684", "\u6bcf\u5428", "0.3", "\u5143", "\u5230", "5", "\u5143", "\u5c0f\u5e45", "\u63d0\u5347", "\u4e3a", "\u6bcf\u5428", "0.3", "\u5143", "\u5230", "8", "\u5143", "\u548c", "\u9884\u671f", "\u5dee\u522b", "\u8f83\u5927", "\u8fd8", "\u662f", "\u4e0d\u6562", "\u8ba9", "\u7164\u4ef7", "\u6da8"]
10200382848,["\u8f6c\u53d1", "\u5fae", "\u535a"]
10200201138,["\u8f6c\u53d1", "\u5fae", "\u535a"]
10156609082,["\u73b0", "\u5728\u8bf4", "\u54c1\u79cd", "\u7684", "\u57fa\u672c\u9762", "\u610f\u4e49", "\u4e0d\u5927"]
10156490250,["copyamp", ";", "paste", "\u54c7", "\u54c8\u54c8", "cute", "~"]
