3439223313097608,["\u9664", "\u4e86", "\u53ef\u4ee5", "\u6a21\u62df", "\u624b\u672f", "\u6548\u679c", "\u6216\u8bb8", "\u6211\u4eec", "\u624b\u672f", "\u65b9\u5f0f", "\u7684", "\u6539\u826f", "\u4e5f", "\u53ef\u4ee5", "\u501f\u9274", "/", "/", "\u5206\u4eab", "/", "/", "\u54c7\u585e", "\u521b\u610f", "\u65e0\u9650"]
3436588200042385,["\u671f\u5f85", "ing", "\u8d5e"]
3436323187075264,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3433415741441295,["\u60a3\u8005", "\u7684", "\u611f\u53d7", "\u6700\u6709", "\u8bf4\u670d\u529b"]
3433395013253068,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3433394631699782,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3433393411013970,["\u8fd9\u4e2a", "\u53ef\u4ee5", "\u6709", "\u8fd8\u771f", "\u6709", "\u4e0d\u5c11"]
3432552885372683,["\u592a\u6ca1", "\u95ee", "\u9898\u4e86", "\u7b49", "\u6765", "\u5317\u4eac", "\u65f6", "\u627e\u6211", "\u5427", "/", "/", "\u6211", "\u80fd", "\u770b\u770b", "\u5417", "/", "/", "\u56de\u590d", "/", "/", "\u8d5e"]
3432503983681136,["\u56de\u590d", "/", "/", "\u8d5e"]
3432190916766918,["\u6b22\u8fce", "/", "/"]
3432138114788126,["\u8fc7", "\u8bb2\u4e86", "\u8fd8\u9700", "\u4e0d\u65ad\u6539\u8fdb", "/", "/", "/", "/"]
3432080463819296,["\u8c22", "\u8c22", "\u9f13\u52b1", "\u8fd9\u5957", "\u62c9\u94a9", "\u53ef\u4ee5", "\u5927\u5927", "\u63d0\u9ad8", "\u624b\u672f", "\u6548\u7387", "\u5df2", "\u7533", "\u8bf7\u4e86", "\u4e24\u9879", "\u4e13\u5229", "\u5e0c\u671b", "\u4e0d\u4e45", "\u53ef\u4ee5", "\u91cf\u4ea7", "/", "/"]
3431953989030406,["\u4eca\u5929", "\u4e3a", "\u6765\u81ea", "\u65b0\u52a0\u5761", "\u9a6c\u6765\u897f\u4e9a", "\u5370\u5ea6", "\u5c3c", "\u897f\u4e9a", "\u7684", "\u6574\u5f62", "\u533b\u751f", "\u8fdb\u884c", "\u4e86", "\u5185\u7aa5\u955c", "\u9686\u4e73", "\u624b\u672f", "\u793a\u8303", "\u548c", "\u57f9\u8bad", "\u4ed6\u4eec", "\u4e0d", "\u4ec5\u5bf9", "\u6280\u672f", "\u611f\u5174\u8da3", "\u4e34\u8d70", "\u8fd8", "\u5e26\u8d70", "\u4e86", "\u4e24\u5957", "\u6211", "\u4e13\u95e8", "\u4e3a", "\u5185\u7aa5\u955c", "\u9686\u4e73", "\u8bbe\u8ba1", "\u7684", "\u4e13\u7528", "\u62c9\u94a9"]
3431885164301998,["/", "/", "\u7ec6\u7b97", "\u4e00\u4e0b", "\u8fd9\u4e2a", "\u5973\u5b69", "13", "\u5e74", "\u505a\u4e86", "200", "\u6b21", "\u90a3\u4e48", "\u5e73\u5747", "\u6bcf\u5e74", "\u8981\u505a", "15", "\u6b21", "\u624b\u672f", "\u5e73\u5747", "\u6bcf", "\u5c3124", "\u5929", "\u8981\u505a", "\u4e00\u6b21", "\u8fd9", "\u663e\u7136", "\u6709\u6096\u4e8e", "\u57fa\u672c", "\u7684", "\u533b\u5b66", "\u5e38\u8bc6"]
3431021708467700,["\u7ec6\u7b97", "\u4e00\u4e0b", "\u8fd9\u4e2a", "\u5973\u5b69", "13", "\u5e74", "\u505a\u4e86", "200", "\u6b21", "\u90a3\u4e48", "\u5e73\u5747", "\u6bcf\u5e74", "\u8981\u505a", "15", "\u6b21", "\u624b\u672f", "\u5e73\u5747", "\u6bcf", "\u5c3124", "\u5929", "\u8981\u505a", "\u4e00\u6b21", "\u8fd9", "\u663e\u7136", "\u6709\u6096\u4e8e", "\u57fa\u672c", "\u7684", "\u533b\u5b66", "\u5e38\u8bc6"]
3430873582248788,["\u503c\u5f97", "\u6df1\u601d", "\u7684", "\u662f", "\u7a76\u7adf", "\u662f\u4ec0\u4e48", "\u8ba9", "\u533b", "\u751f\u6210", "\u4e86", "\u67d0\u4e9b\u4eba", "\u773c\u4e2d", "\u7684", "\u574f\u4eba"]
3430774915204224,["\u56de\u590d", "/", "/"]
3430028513973429,["\u54fa\u4e73", "\u540e\u884c", "\u5047", "\u4f53", "\u9686\u80f8", "\u8981", "\u6ee1\u8db3", "\u4ee5\u4e0b", "\u6761\u4ef6", "1", "\u65e0\u6ea2", "\u4e73\u6216", "\u79ef\u4e73", "2", "\u4e73\u623f", "\u5927\u5c0f", "\u53ca", "\u5f62\u6001", "\u6062\u590d", "\u7a33\u5b9a", "\u8fbe\u5230", "\u4ee5", "\u4e0a", "\u6761\u4ef6", "\u4e00\u822c", "\u9700", "\u5728", "\u5f7b\u5e95", "\u65ad\u5976", "\u81f3\u5c11", "\u4e09\u4e2a\u6708", "\u81f3", "\u516d\u4e2a\u6708", "\u4ee5\u540e"]
3428320945897150,["\u4efb\u4f55", "\u7f8e\u5bb9", "\u624b\u672f", "\u90fd\u8981", "\u4ed8\u51fa\u4ee3\u4ef7", "\u800c\u4e14", "\u6548\u679c", "\u548c", "\u4ee3\u4ef7", "\u5e38", "\u5e38", "\u6210\u6b63\u6bd4", "\u8ba9", "\u4eba\u4eec", "\u8ba4\u8bc6\u5230", "\u5e76", "\u63a5\u53d7", "\u8fd9\u4e00\u70b9", "\u5f88", "\u56f0\u96be", "\u53cd\u8fc7", "\u6765", "\u4e0a\u5f53\u53d7\u9a97", "\u5374\u5f88", "\u5bb9\u6613", "/", "/", "\u592a", "\u5f00\u5fc3", "\u8fd8\u662f", "\u7528", "\u5047\u4f53", "\u6700", "\u53ef\u9760"]
3427929407263955,["\u62dc", "\u8bfb\u4e86", "\u53d7\u76ca\u532a\u6d45", "\u8d5e"]
3427219705758381,["\u8721\u70db", "\u8721\u70db", "\u8721\u70db", "\u8721\u70db", "\u8721\u70db"]
3426402525311121,["\u56de\u590d", "/", "/"]
3424680830890935,["\u5f88", "\u9ad8\u5174", "\u770b\u5230", "\u5927\u5bb6", "\u4ee5", "\u5404\u79cd\u65b9\u5f0f", "\u5206\u4eab", "\u548c", "\u63a2\u8ba8", "\u4e73\u623f", "\u6574\u5f62", "\u7f8e\u5bb9", "\u65b9\u9762", "\u7684", "\u7406\u5ff5", "\u7ecf\u9a8c", "\u548c", "\u6280\u672f", "\u795d\u613f", "\u6211\u56fd", "\u6574\u5f62", "\u533b\u751f", "\u5728", "\u4e73\u623f", "\u6574\u5f62", "\u6280\u672f\u4e0a", "\u53d6\u5f97", "\u957f\u8db3\u8fdb\u6b65"]
3423966892947805,["\u5e38\u7406", "\u5e38", "\u5e38", "\u4e0d\u662f", "\u771f\u7406", "\u4eba\u7c7b", "\u5bf9", "\u81ea\u8eab", "\u7684", "\u8ba4\u8bc6", "\u6c38\u8fdc", "\u6ca1\u6709\u6b62\u5883", "\u6240", "\u4ee5", "\u6211\u4eec", "\u7684", "\u77e5\u8bc6", "\u4e5f\u8981", "\u4e0d\u65ad\u66f4\u65b0"]
3423950824993628,["/", "/", "\u8981", "\u6bcf\u4e2a", "\u75c5\u4f8b", "\u90fd", "\u505a\u5230", "\u52a8\u611f", "\u662f", "\u5f88\u96be", "\u7684", "\u56e0", "\u4e3a", "\u6bcf\u4e2a\u4eba", "\u5bf9", "\u5047\u4f53", "\u7684", "\u53cd\u5e94", "\u4e0d\u540c", "\u624b\u611f", "\u81ea\u7136", "\u4e0d\u540c", "\u5c24\u5176\u662f", "\u6ca1\u6709", "\u76ae\u4e0b\u8102\u80aa", "\u7684", "\u60a3\u8005", "\u672f\u540e", "\u5047\u4f53", "\u8f83", "\u56fa\u5b9a", "\u79fb\u52a8\u6027", "\u8f83\u5dee", "\u5728", "\u4e00\u5b9a", "\u7a0b\u5ea6", "\u4e0a\u4f1a", "\u5f71\u54cd", "\u5047\u4f53", "\u7684", "\u624b\u611f", "\u548c", "\u52a8\u611f"]
3421956739219385,["\u5de5\u4f5c", "\u4e5f", "\u50cf", "\u5fc3\u7535\u56fe", "\u4e00\u5e06\u98ce\u987a", "\u5c31", "\u8bc1\u660e", "\u4f60\u6298", "\u4e86", "\u54c8\u54c8"]
3421441414692786,["\u56de\u590d"]
3421438226740261,["\u76ee\u524d", "\u56fd\u9645\u4e0a", "\u7684", "\u4e34\u5e8a", "\u7814\u7a76", "\u6570\u636e", "\u6ca1\u6709", "\u53d1\u73b0", "\u6309\u6469", "\u80fd", "\u964d\u4f4e", "\u5305\u819c", "\u631b\u7f29", "\u53d1\u751f\u7387", "\u53cd\u800c", "\u589e\u52a0", "\u4e86", "\u5e76\u53d1\u75c7", "\u53d1\u751f\u7387", "\u56e0\u6b64", "\u56fd\u9645\u4e0a", "\u666e\u904d", "\u4e0d", "\u4e3b\u5f20", "\u672f\u540e", "\u6309\u6469", "\u5c24\u5176\u662f", "\u6bdb", "\u9762\u5047", "\u4f53", "\u6309\u6469", "\u5f0a", "\u5927\u4e8e\u5229", "/", "/"]
3421435269854801,["\u8981", "\u6bcf\u4e2a", "\u75c5\u4f8b", "\u90fd", "\u505a\u5230", "\u52a8\u611f", "\u662f", "\u5f88\u96be", "\u7684", "\u56e0", "\u4e3a", "\u6bcf\u4e2a\u4eba", "\u5bf9", "\u5047\u4f53", "\u7684", "\u53cd\u5e94", "\u4e0d\u540c", "\u624b\u611f", "\u81ea\u7136", "\u4e0d\u540c", "\u5c24\u5176\u662f", "\u6ca1\u6709", "\u76ae\u4e0b\u8102\u80aa", "\u7684", "\u60a3\u8005", "\u672f\u540e", "\u5047\u4f53", "\u8f83", "\u56fa\u5b9a", "\u79fb\u52a8\u6027", "\u8f83\u5dee", "\u5728", "\u4e00\u5b9a", "\u7a0b\u5ea6", "\u4e0a\u4f1a", "\u5f71\u54cd", "\u5047\u4f53", "\u7684", "\u624b\u611f", "\u548c", "\u52a8\u611f", "/", "/", "/", "/", "\u54c8\u54c8"]
3421041038857552,["\u56de\u590d", "/", "/"]
3421015952892472,["\u56de\u590d"]
3421014316838727,["\u56de\u590d", "/", "/"]
3419609116150316,["\u54c8\u54c8", "/", "/", "\u5427", "\u6c57", "\u5965\u7279\u66fc"]
3419165136674654,["\u53bb\u5e74", "\u5728", "\u97e9\u56fd", "\u8bb2\u5b66", "\u671f\u95f4", "\u6709", "\u97e9\u56fd", "\u533b\u751f", "\u5f88", "\u81ea\u8c6a", "\u5730", "\u8c08\u5230", "\u4e2d\u56fd\u4eba", "\u5230", "\u97e9\u56fd", "\u505a", "\u7f8e\u5bb9", "\u624b\u672f", "\u6211", "\u95ee", "\u6709", "\u6765", "\u505a", "\u9686\u80f8", "\u5417", "\u7b54\u7684", "\u66f0", "\u6ca1\u6709", "\u6211", "\u4e5f", "\u5f88", "\u81ea\u8c6a", "\u5730\u70b9", "\u4e86", "\u70b9\u5934", "\u8fd9\u8bf4\u660e", "\u4e2d\u56fd", "\u533b\u751f", "\u7684", "\u9686\u80f8", "\u6280\u672f", "\u66f4\u597d", "......"]
3419060929275348,["/", "/", "10", "\u5e74\u6709", "20", "\u4e07\u4ef6", "\u6574\u5f62", "\u7f8e\u5bb9", "\u7684", "\u533b\u7597\u7ea0\u7eb7", "\u6709", "\u5e38\u8bc6", "\u7684", "\u90fd", "\u77e5\u9053", "\u8fd9\u4e0d", "\u4ee3\u8868", "\u6bc1\u5bb9", "20", "\u4e07", "\u5f20", "\u8138", "\u4ef7\u683c", "\u670d\u52a1", "\u6548\u679c", "\u7b49", "\u56e0\u7d20", "\u90fd", "\u662f", "\u7ea0\u7eb7", "\u7684", "\u539f\u56e0", ".", "\u4e2d\u56fd\u4eba", "\u5230", "\u97e9\u56fd", "\u7f8e\u5bb9", "\u7684", "\u6570\u91cf", "\u589e\u52a0", "\u53ea\u80fd", "\u8bf4\u660e", "\u97e9\u56fd", "\u7684", "\u7f8e\u5bb9", "\u5ba3\u4f20", "\u548c", "\u4ea7\u4e1a", "\u505a\u7684", "\u597d", "\u4ece", "\u97e9\u56fd", "\u7f8e\u5bb9", "\u540e", "\u6bc1\u5bb9", "\u7684", "\u8fd8\u5c11", "\u5417", "\u8fd9\u79cd", "\u5ba3\u4f20", "\u5bf9\u8c01", "\u6709\u5229", "\u6211", "\u751a\u81f3", "\u6000\u7591", "\u53d1\u5e03\u8005", "\u7684", "\u52a8\u673a", "."]
3417804650534074,["\u4e2d\u56fd", "\u6d88\u534f", "\u5b98", "\u7f51", "\u8d44\u6599", "\u5168\u56fd", "\u533b\u7597", "\u6295", "\u62c6", "\u4e3a2011", "\u5e74", "1593", "\u4ef6", "2010", "\u5e74", "2328", "\u4ef6", "2009", "\u5e74", "2970", "\u4ef6", "\u4e0d\u77e5", "\u4f5c\u8005", "\u6240\u79f0", "\u7684", "\u6765\u81ea", "\u4e2d\u56fd", "\u6d88\u534f", "\u7684", "\u6570\u636e", "\u51fa\u81ea", "\u54ea\u91cc"]
3417799902469785,["\uff3b", "\u4e8c\u5341\u5e74", "\u6bc1\u5bb9", "\u4e8c\u5341\u4e07", "\u5f20", "\u8138\uff3d", "\u8c01", "\u5728\u8bf4", "\u5047\u8bdd"]
3417799109990978,["\uff3b", "\u4e8c\u5341\u5e74", "\u6bc1\u5bb9", "\u4e8c\u5341\u4e07", "\u5f20", "\u8138\uff3d", "\u771f\u76f8", "\u5168\u56fd", "\u533b\u7597", "\u6295", "\u62c6", "\u4e3a2011", "\u5e74", "1593", "\u4ef6", "2010", "\u5e74", "2328", "\u4ef6", "2009", "\u5e74", "2970", "\u4ef6", "\u5373", "\u4f7f\u5176", "\u4e2d", "\u767e\u5206\u4e4b\u767e", "\u662f", "\u6709\u5173", "\u533b\u7597", "\u7f8e\u5bb9", "\u6574\u5f62", "\u7684", "\u6295\u62c6", "\u4f55", "\u6765", "\u6bcf\u5e74", "2", "\u4e07\u4ef6", "\u4e4b\u591a"]
3417449573817417,["\u8c01\u80fd", "\u63d0\u4f9b", "\u8be5", "\u6570\u636e", "\u7684", "\u6765\u6e90", "\u548c", "\u51fa\u5904", "\u6587", "\u4e2d", "\u5bf9\u4e8e", "\u6bc1\u5bb9", "\u7684", "\u8bf4\u6cd5", "\u663e\u7136", "\u503c\u5f97", "\u5546\u69b7", "\u4f55", "\u4e3a", "\u6bc1\u5bb9", "\u5982\u4f55", "\u5b9a\u4e49", "\u6570\u636e", "\u4ece\u4f55", "\u800c\u6765", "\u5e0c\u671b", "\u5927\u5bb6", "\u8ba8\u8bba", "\u548c", "\u5bfb\u8bc1"]
3417448449152445,["\u6587\u732e", "\u6765\u6e90", "\u7845\u80f6", "\u4e73\u623f", "\u5047", "\u4f53", "\u6700\u65b0", "\u5b89\u5168\u6027", "\u8bc4\u4ef7", "\u7f8e\u56fd", "\u98df\u54c1\u836f\u54c1", "\u7ba1\u7406\u5c40", "2011", "\u5e74", "6\u6708", "\u53d1\u5e03", "/", "/", "\u63a5\u53d7", "\u5047", "\u4f53", "\u9686\u80f8", "\u7684", "\u5987\u5973", "\u60a3", "\u4e73\u764c", "\u7684", "\u53d1\u751f\u7387", "\u53cd", "\u800c\u6bd4", "\u5176\u4ed6", "\u5987\u5973", "\u4f4e", "10", "\uff05", "\uff5e", "50", "\uff05", "\u6587\u732e", "/", "/", "\u5b9e\u9645\u4e0a", "\u5728", "FDA", "\u7684", "\u957f\u671f", "\u8c03\u67e5", "\u4e2d", "\u53d1\u73b0", "\u63a5\u53d7", "\u5047", "\u4f53", "\u9686\u80f8", "\u7684", "\u5987\u5973", "\u60a3", "\u4e73\u764c", "\u7684", "\u53d1\u751f\u7387", "\u53cd", "\u800c\u6bd4", "\u5176\u4ed6", "\u5987\u5973", "\u4f4e", "10", "\uff05", "\uff5e", "50", "\uff05"]
3417443734890642,["\u56de\u590d"]
3416553284592010,["\u6709\u5173", "\u4e73\u623f", "\u5047", "\u4f53", "\u76ee\u524d", "\u6ca1\u6709", "\u4efb\u4f55", "\u89c4\u5b9a", "\u8981\u6c42", "\u82e5\u5e72", "\u5e74\u540e", "\u5fc5\u987b", "\u66f4\u6362", "\u4e34\u5e8a", "\u4e0a\u6709", "\u5f88\u591a", "\u5df2", "\u8d85\u8fc7", "\u4e8c\u5341\u5e74", "\u5b8c\u5168", "\u6ca1\u6709\u95ee\u9898", "\u4e0d\u8fc7", "\u5b9a\u671f", "\u590d\u67e5", "\u8fd8", "\u662f", "\u5fc5\u8981", "\u7684", "\u53ea\u8981", "\u5047", "\u4f53", "\u5b8c\u6574\u6027", "\u826f\u597d", "\u5c31", "\u4e0d\u5fc5", "\u62c5\u5fc3", "/", "/"]
3416361277708294,["\u5b9e\u9645\u4e0a", "\u6240", "\u6709", "\u63a5\u53d7", "\u5047\u4f53", "\u7684", "\u5987\u5973", "\u90fd\u5e94\u8be5", "\u9075\u7167", "\u533b\u751f", "\u7684", "\u8981\u6c42", "\u6309\u671f", "\u8fdb\u884c", "\u590d\u67e5", "/", "/", "\u8be5", "\u901a\u77e5", "\u4ec5", "\u9488\u5bf9", "\u63a5\u53d7", "PIP", "\u5047\u4f53", "\u7684", "\u5987\u5973", "\u800c\u4e0d", "\u662f", "\u6240\u6709", "\u690d\u5165", "\u5047\u4f53", "\u7684", "\u5987\u5973"]
3416351173841462,["\u8be5", "\u901a\u77e5", "\u4ec5", "\u9488\u5bf9", "\u63a5\u53d7", "PIP", "\u5047\u4f53", "\u7684", "\u5987\u5973", "\u800c\u4e0d", "\u662f", "\u6240\u6709", "\u690d\u5165", "\u5047\u4f53", "\u7684", "\u5987\u5973"]
3416162630716083,["\u56fd\u5bb6", "\u98df\u54c1\u836f\u54c1", "\u76d1\u7763", "\u7ba1\u7406\u5c40", "\u5efa\u8bae", "\u6cd5\u56fd", "PIP", "\u516c\u53f8", "\u53ef", "\u690d\u5165", "\u4eba\u5de5", "\u4e73\u623f", "\u4f7f\u7528\u8005", "\u5230", "\u76f8\u5173", "\u533b\u7597\u673a\u6784", "\u8fdb\u884c\u68c0\u67e5"]
3415597771153327,["\u5728", "\u7a33\u5b9a", "\u7684", "\u6e29\u5ea6", "\u4e0b", "\u9686\u7684", "\u80f8\u548c", "\u4f53\u6e29", "\u662f", "\u4e00\u6837", "\u7684", "\u53ea\u662f\u5728", "\u6e29\u5ea6", "\u53d8\u5316", "\u5267\u70c8", "\u65f6", "\u53ef\u80fd", "\u9700\u8981", "\u4e00\u4e2a", "\u7f13\u51b2", "\u8fc7\u7a0b", "/", "/", "\u9686\u8fc7", "\u7684", "\u80f8\u7684", "\u89e6\u611f", "\u6e29\u5ea6"]
3415278971010179,["1", "\u975e", "\u5b55\u671f", "\u548c", "\u54fa\u4e73\u671f", ";", "2", "\u4e73\u623f", "\u8d85\u51fa", "\u6b63\u5e38", "\u5927\u5c0f", ";", "3", "\u4f53\u79ef", "\u6301\u7eed", "\u589e\u5927", ";", "4", "\u4e00\u822c", "\u53ef", "\u89e6\u53ca", "\u80bf\u5757", "\u5982\u679c", "\u4e0d\u7b26\u5408", "\u4ee5", "\u4e0a", "\u60c5\u51b5", "\u5219", "\u4e0d\u5fc5", "\u8fc7\u5206", "\u62c5\u5fc3", "/", "/", "\u533b\u751f", "..", "\u600e\u4e48", "\u786e\u8ba4", "\u81ea\u5df1", "\u662f", "\u4e0d\u662f", "\u8fdb\u884c", "\u6027", "\u589e\u5927", "\u7684", "\u5de8\u4e73", "\u554a", "...21", "\u5c81", "E", "\u8fd8", "\u5728", "\u53d1\u80b2", "\u7b97\u662f", "\u5417", "/", "/"]
3415243319538726,["\u63d0\u793a", "\u8fdb\u884c", "\u6027", "\u589e\u5927", "\u7684", "\u5de8\u4e73", "\u4e00", "\u5b9a\u8981", "\u9996\u5148", "\u6392\u67e5", "\u80bf\u7624"]
3415243097411460,["\u4eca\u5929", "\u95e8\u8bca", "\u6765", "\u4e86", "\u4e00\u4f4d", "\u66fe\u7ecf", "\u770b\u8fc7", "\u7684", "\u60a3\u8005", "\u8fd9\u4f4d", "\u768412", "\u5c81", "\u5973\u5b69", "\u4e00\u5e74", "\u524d\u56e0", "\u4e73\u623f", "\u8fdb\u884c", "\u6027", "\u80a5\u5927", "\u6c42\u6cbb", "\u8003\u8651", "\u4e3a", "\u95f4\u8d28", "\u80bf\u7624", "\u5efa\u8bae", "\u786e\u8bca", "\u540e", "\u5207\u9664", "\u5168\u90e8", "\u817a\u4f53", "\u540c", "\u65f6\u884c", "\u4e73\u623f", "\u518d\u9020", "\u5bb6\u5c5e", "\u672a", "\u63a5\u53d7", "\u4e8e", "\u67d0", "\u533b\u9662", "\u63a5\u53d7", "\u4e86", "\u4e73\u623f", "\u7f29\u5c0f", "\u672f", "\u672f", "\u4e2d", "\u51fa\u8840", "\u4e25\u91cd", "\u8f93\u8840", "8U", "\u75c5\u7406", "\u4e3a", "\u95f4\u8d28", "\u589e\u751f", "\u7c7b", "\u8840\u7ba1\u7624", "\u6837", "\u6539\u53d8", "\u672f\u540e", "\u534a\u5e74", "\u5373", "\u590d\u53d1", "\u589e\u5927", "\u81f3", "\u539f\u6765", "\u5927\u5c0f"]
3414870873388688,["\u80fd\u591f", "\u4e0e", "\u5b8b", "\u6559\u6388", "\u5bc6\u5207\u63a5\u89e6", "\u4eb2\u8033", "\u8046", "\u542c\u4ed6", "\u7684", "\u6559\u8bf2", "\u662f", "\u6211", "\u4e00\u751f", "\u7684", "\u8363\u5e78", "\u8721\u70db", "\u4ed6", "\u662f", "\u4e2d\u56fd", "\u6574\u5f62", "\u754c", "\u6b63", "\u771f\u7684", "\u5927\u5e08", "\u5fb7\u827a\u53cc\u99a8", "\u8721\u70db"]
3414863722244762,["\u4ed6", "\u662f", "\u4e00\u4f4d", "\u771f\u6b63", "\u7684", "\u56fd\u9645", "\u6574\u5f62", "\u5916\u79d1\u533b\u751f", "\u4ed6", "\u603b\u662f", "\u90a3\u4e48", "\u5f6c\u5f6c\u6709\u793c", "\u548c", "\u5177\u6709", "\u9a91\u58eb", "\u98ce\u5ea6", "\u4ed6\u7528", "\u81ea\u5df1", "\u7684", "\u8bda\u5b9e", "\u4ee5\u53ca\u5bf9", "\u60a3\u8005", "\u548c", "\u4e13\u4e1a", "\u7684", "\u5949\u732e\u7cbe\u795e", "\u6fc0\u52b1", "\u7740\u4ed6", "\u7684", "\u540c\u4e8b", "\u4eec", "\u8fd9\u662f", "\u7f8e\u56fd", "\u8457\u540d", "\u6574\u5f62\u5916\u79d1", "\u5927\u5e08", "McCarthy", "\u5bf9", "\u5b8b\u5112", "\u8000", "\u6559\u6388", "\u7684", "\u8bc4\u4ef7", "\u4eca\u5929\u662f", "\u5b8b", "\u6559\u6388", "\u901d\u4e16", "\u4e5d", "\u5468\u5e74", "\u8ba9\u6211\u4eec", "\u6000\u5ff5", "\u4ed6", "\u7684", "\u54c1\u5fb7", "\u548c", "\u4f1f\u7ee9", "\u4f20\u627f", "\u4ed6", "\u7684", "\u7cbe\u795e", "\u4e3a", "\u4e2d\u56fd", "\u6574\u5f62\u5916\u79d1", "\u4e8b\u4e1a", "\u800c", "\u5171\u540c\u52aa\u529b"]
3413413680185075,["\u533b\u52a1\u4eba\u5458", "\u7684", "\u4eba\u8eab\u5b89\u5168", "\u5f97\u4e0d\u5230", "\u4fdd\u969c", "\u53c8", "\u5982\u4f55", "\u8981\u6c42", "\u4ed6\u4eec", "\u628a", "\u60a3\u8005", "\u7684", "\u5b89\u5168", "\u653e\u5728", "\u7b2c\u4e00\u4f4d"]
3413406373768156,["\u771f\u77e5", "\u771f", "\u89c9", "\u5927\u5f7b\u5927\u609f"]
3413066341707706,["\u56de\u590d", "/", "/", "\u4f1a", "\u5f71\u54cd", "\u5417"]
3412750791562589,["\u5047", "\u4f53", "\u9686\u80f8", "\u5e76", "\u4e0d\u5f71\u54cd", "\u4e73\u623f", "\u7684", "\u5065\u5eb7", "\u56e0\u6b64", "\u4e0d\u80fd\u8bf4", "\u9686\u8fc7", "\u7684", "\u4e73\u623f", "\u4e0d", "\u5065\u5eb7", "\u53e6\u5916", "\u867d\u7136", "\u54fa\u4e73", "\u5bf9", "\u4e73\u623f", "\u5916\u5f62", "\u7684", "\u5f71\u54cd", "\u662f", "\u5f88\u96be", "\u9884\u6d4b", "\u7684", "\u4f46", "\u666e\u904d\u89c4\u5f8b", "\u662f", "\u539f\u672c", "\u8d8a\u5c0f", "\u7684", "\u4e73\u623f", "\u54fa\u4e73", "\u540e", "\u53d8\u5316", "\u4e5f", "\u8d8a\u5c0f", "/", "/", "/", "/"]
3412748900109113,["\u7ea0\u6b63", "\u4e00\u70b9", "\u65e0\u8bba\u662f", "\u91c7\u7528", "\u5047", "\u4f53", "\u8fd8", "\u662f", "\u81ea\u4f53", "\u7ec4\u7ec7", "\u8fdb\u884c", "\u4e73\u623f", "\u518d\u9020", "\u90fd", "\u662f", "\u53ef\u4ee5", "\u6709", "\u611f\u89c9", "\u7684", "\u5373\u4f7f", "\u91c7\u7528", "\u6e38\u79bb", "\u76ae", "\u74e3", "\u518d\u9020", "\u4e73\u623f", "\u7684", "\u75db\u89c9", "\u548c", "\u89e6\u89c9", "\u4e00\u822c", "\u53ef\u5728", "3-6", "\u4e2a\u6708", "\u9010\u6e10", "\u5f97\u5230", "\u4e0d\u540c", "\u7a0b\u5ea6", "\u7684", "\u6062\u590d", "\u4f46", "\u5728", "\u611f\u89c9", "\u6062\u590d", "\u4e4b\u524d", "\u5e94", "\u7279\u522b\u6ce8\u610f", "\u907f\u514d", "\u5c40\u90e8", "\u70eb\u4f24"]
3412746949685936,["\u9996\u5148", "\u8981\u8ba9", "\u66f4\u591a", "\u7684", "\u80bf\u7624", "\u5916\u79d1\u533b\u751f", "\u4e86\u89e3", "\u548c", "\u63a8\u5e7f", "\u4e73\u623f", "\u518d\u9020", "\u7684", "\u7406\u5ff5", "\u5176", "\u6b21", "\u8981\u8ba9", "\u5168\u793e", "\u4f1a\u5bf9", "\u4e73\u764c", "\u672f\u540e", "\u4e73\u623f", "\u518d\u9020", "\u7ed9\u4e88", "\u5145\u5206", "\u7684", "\u7406\u89e3", "\u548c", "\u652f\u6301", "/", "/", "\u7eff", "\u4e1d\u5e26"]
3412745049390091,["\u56de\u590d", "/", "/"]
3412383076820993,["/", "/"]
3410882283601539,["\u671f\u5f85", "\u540c\u4ec1", "\u53c2\u52a0"]
3410793456299412,["\uff3b", "\u6709\u5173", "PIP", "\u4e8b\u4ef6", "\u7684", "\u6700\u65b0", "\u62a5\u544a", "\uff3d", "\u6b27\u76df", "\u59d4\u5458\u4f1a", "\u8981\u6c42", "1", "\u8fdb\u884c", "\u66f4\u52a0", "\u6df1\u5165", "\u7684", "\u8c03\u67e5", "\u4ee5", "\u660e\u786e", "PIP", "\u7845\u80f6", "\u5047\u4f53", "\u4e0e", "\u54ea\u4e9b", "\u5065\u5eb7", "\u98ce\u9669", "\u6709\u5173", "2", "\u7acb", "\u5373", "\u91c7\u53d6\u63aa\u65bd", "\u52a0\u5f3a\u5bf9", "\u533b\u7597\u5668\u68b0", "\u7684", "\u76d1\u7ba1", "\u5305\u62ec", "\u5bf9", "\u5df2", "\u4e0a\u5e02", "\u4ea7\u54c1", "\u7684", "\u7a81\u51fb", "\u62bd\u67e5", "\u52a0\u5f3a", "\u62a5\u544a", "\u673a\u6784", "\u7684", "\u63a7\u5236", "\u4ee5\u53ca", "\u9644\u52a0", "\u6837\u54c1", "\u68c0\u6d4b", "3", "\u4fee\u8ba2", "\u533b\u7597\u5668\u68b0", "\u76f8\u5173", "\u6761\u4f8b", "\u4ee5", "\u6700\u597d", "\u5730", "\u89e3\u51b3", "\u8fd9\u4e00", "\u4e8b\u4ef6", "\u6240", "\u63d0\u51fa", "\u7684", "\u95ee\u9898"]
3410790872380736,["[", "\u5173\u4e8e", "PIP", "\u4e8b\u4ef6", "\u7684", "\u6700", "\u65b0\u6d88\u606f", "\uff3d", "\u6b27\u76df", "\u59d4\u5458\u4f1a", "\u53ec\u5f00", "\u4e13\u5bb6", "\u4f1a\u8bae", "\u8ba4", "\u4e3a", "\u57fa\u4e8e", "\u76ee\u524d", "\u6709\u9650", "\u7684", "\u6570\u636e", "\u8fd8", "\u4e0d\u8db3", "\u4ee5\u5bf9", "\u5df2", "\u690d\u5165", "PIP", "\u5047", "\u4f53", "\u5987\u5973", "\u7684", "\u5065\u5eb7", "\u95ee\u9898", "\u505a\u51fa", "\u786e\u5207", "\u7684", "\u7ed3\u8bba", "\u56e0\u6b64", "\u76ee\u524d", "\u7684", "\u5efa\u8bae", "\u4ecd\u7136\u662f", "\u6709", "\u7591\u8651", "\u7684", "\u5987\u5973", "\u5e94\u5411", "\u5979\u4eec", "\u7684", "\u5916\u79d1\u533b\u751f", "\u8fdb\u884c", "\u54a8\u8be2"]
3410179150592872,["\u56de\u590d", "/", "/"]
3410178273928263,["\u5e94\u8be5", "\u4e0d\u662f", "\u8282\u76ee", "\u9700\u8981", "\u73b0", "\u5728", "\u5927\u9646", "\u53f0\u6e7e", "\u97e9\u56fd", "\u5f88\u591a", "\u533b\u751f", "\u4ecd", "\u575a\u6301", "\u672f\u540e", "\u6309\u6469", "\u9700\u8981", "\u66f4", "\u65b0\u7406\u5ff5", "\u7406\u60f3", "\u7684", "\u624b\u672f", "\u6548\u679c", "\u9664", "\u4e86", "\u4e2a\u4eba", "\u4f53\u8d28", "\u7684", "\u56e0\u7d20", "\u4e4b\u5916", "\u91cd\u8981", "\u7684", "\u662f", "\u7cbe\u7ec6", "\u51c6\u786e", "\u76f4\u89c6", "\u4e0b", "\u7684", "\u64cd\u4f5c", "\u6280\u672f", "\u5982\u679c", "\u6280\u672f", "\u51fa\u4e86", "\u95ee\u9898", "\u672f\u540e", "\u6309\u6469", "\u65e0\u5f02\u4e8e", "\u4ea1\u7f8a\u8865\u7262", "/", "/"]
3410167301789135,["\u76ee\u524d", "\u7684", "\u7814\u7a76", "\u5747\u672a", "\u53d1\u73b0", "\u6309\u6469", "\u5bf9", "\u9686\u80f8", "\u624b\u672f", "\u7684", "\u6548\u679c", "\u6709\u76ca", "\u5982\u679c", "\u4f7f\u7528", "\u7684", "\u662f", "\u6bdb", "\u9762\u5047", "\u4f53", "\u53cd", "\u800c\u8981", "\u7981\u6b62", "\u6309\u6469", "\u8bb8\u591a", "\u897f\u65b9\u56fd\u5bb6", "\u65e9\u5df2", "\u53d6\u6d88", "\u4e86", "\u672f\u540e", "\u6309\u6469"]
3409761368636854,["\u6709\u5173", "\u9f3b", "\u6574\u5f62\u624b\u672f", "\u63a8\u8350", "\u4f60", "\u5230", "\u6211\u9662", "\u9f3b", "\u6574\u5f62", "\u4e2d\u5fc3", "\u54a8\u8be2", "/", "/", "\u8bf7\u95ee", "\u9f3b\u7ffc", "\u7f29\u5c0f", "\u548c", "\u9686\u9f3b", "\u80fd", "\u540c\u65f6", "\u505a", "\u4e48", "\u9f3b\u7ffc", "\u7f29\u5c0f", "\u542c\u8bf4", "\u662f", "\u9686\u9f3b", "\u4e2d", "\u8f83\u96be", "\u7684", "\u4e00\u79cd", "\u8bf7\u95ee", "\u6709", "\u4ec0\u4e48", "\u98ce\u9669", "\u4e48", "\u672f\u540e", "\u7ef4\u6301", "\u65f6\u95f4", "\u5927\u6982\u6709", "\u591a\u957f", "\u9700", "\u8981\u9760", "\u6ce8\u5c04", "\u6765", "\u7ef4\u6301", "\u6548\u679c", "\u4e48"]
3409423756570397,["\u4e0e", "\u56fd\u9645\u4e0a", "\u591a", "\u7bc7", "\u62a5\u544a", "\u6709", "\u76f8\u540c", "\u7684", "\u4f53\u4f1a", "\u9686\u4e73", "\u4e0e\u4e0a", "\u63d0", "\u540c\u65f6", "\u8fdb\u884c", "\u9664\u4e86", "\u589e\u52a0", "\u5e76\u53d1\u75c7", "\u98ce\u9669", "\u4e4b\u5916", "\u8fd8", "\u4f7f\u5f97", "\u4e73\u5934", "\u6700\u4f73", "\u4f4d\u7f6e", "\u7684", "\u9884\u6d4b", "\u53d8", "\u7684", "\u5341\u5206\u56f0\u96be", "\u5927\u5927", "\u964d\u4f4e", "\u4e86", "\u533b\u751f", "\u5bf9", "\u624b\u672f", "\u6548\u679c", "\u7684", "\u638c\u63a7", "\u548c", "\u628a\u63e1", "\u603b\u800c\u8a00\u4e4b", "\u8054\u5408", "\u624b\u672f", "\u7684", "\u5f71\u54cd", "\u56e0\u7d20", "\u624b\u672f\u8fc7\u7a0b", "\u7684", "\u590d\u6742\u6027", "\u624b\u672f", "\u7ed3\u679c", "\u7684", "\u4e0d", "\u786e\u5b9a\u6027", "\u5e76\u53d1\u75c7", "\u7684", "\u98ce\u9669", "\u5747", "\u8f83", "\u5206\u6b21", "\u624b\u672f", "\u5927\u5927", "\u589e\u52a0", "\u4e14", "\u96be\u4ee5", "\u51ed", "\u7ecf\u9a8c", "\u52a0\u4ee5\u89e3\u51b3"]
3409134533890586,["/", "/"]
3409134286788103,["/", "/", "\u652f\u6301", "/", "/"]
3408734846336243,["\u8a00\u4e4b\u6709\u7406", "\u5bf9", "\u56fd\u4eba", "\u5982", "\u91c7\u7528", "\u4e0b", "\u76b1\u895e", "\u5207\u53e3", "\u4e00", "\u5b9a\u8981", "\u4e8b\u5148", "\u6ce8\u610f", "\u60a3\u8005", "\u6709\u65e0", "\u7622\u75d5", "\u589e\u751f", "\u7684", "\u503e\u5411", "/", "/", "/", "/"]
3408731545052819,["\u897f\u65b9", "\u6700", "\u666e\u904d", "\u91c7\u7528", "\u7684", "\u662f", "\u4e73\u623f", "\u4e0b", "\u76b1\u895e", "\u5207\u53e3", "\u5176\u6b21\u662f", "\u4e73\u6655", "\u5207\u53e3", "\u91c7", "\u7528", "\u814b\u7a9d", "\u5207\u53e3", "\u7684", "\u5f88\u5c11", "\u6709", "\u4e34\u5e8a", "\u7814\u7a76", "\u8868\u660e", "\u5047", "\u4f53", "\u9686\u4e73", "\u624b\u672f", "\u7684", "\u5e76\u53d1\u75c7", "\u53d1\u751f\u7387", "\u5728", "\u4ee5", "\u4e0a", "\u4e09\u79cd", "\u5207\u53e3", "\u4e2d", "\u4f9d\u6b21", "\u5347\u9ad8", "\u672f\u540e", "\u6062\u590d\u671f", "\u4f9d\u6b21", "\u5ef6\u957f", "\u75db\u82e6", "\u4f9d\u6b21", "\u589e\u5927", "/", "/", "\u9ed1\u7ebf"]
3404789277100718,["\u795d", "\u670b\u53cb\u4eec", "\u65b0\u6625\u5feb\u4e50", "\u9f99\u5e74", "\u5409\u7965", "\u5b89", "\u5eb7", "\u5e78\u798f", "\u4e07\u4e8b\u5982\u610f"]
3402870122574245,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3402252687252716,["\u6211\u4eec", "\u4e34\u5e8a", "\u533b\u751f", "\u7684", "\u57f9\u517b", "\u5728", "\u5f88", "\u591a\u65b9\u9762", "\u8fd8", "\u5341\u5206", "\u6b20\u7f3a", "\u6bd4\u5982", "\u4e34\u5e8a", "\u8d44\u6599", "\u7684", "\u6536\u96c6\u6574\u7406", "\u957f\u671f", "\u7cfb\u7edf", "\u7684", "\u968f\u8bbf", "\u4e25\u683c", "\u7684", "\u5224\u5b9a", "\u6807\u51c6", "\u7b49\u7b49", "\u6709\u4e9b", "\u533b\u751f", "\u8bef\u4ee5\u4e3a", "\u53ea", "\u8981\u4e0d", "\u641e", "\u79d1\u7814", "\u5c31", "\u6ca1\u5fc5\u8981", "\u57f9\u517b", "\u8fd9\u4e9b", "\u4e60\u60ef", "\u6b8a\u4e0d\u77e5", "\u6211\u4eec", "\u4ec5\u9760", "\u4e34\u5e8a", "\u5f97\u5230", "\u7684", "\uff02", "\u7ecf\u9a8c", "\uff02", "\u5e38\u5e38", "\u662f", "\u9760\u4e0d\u4f4f", "\u7684", "\u5e38", "\u5e38\u4f1a", "\u5bfc\u81f4", "\u5b8c\u5168", "\u9519\u8bef", "\u7684", "\u89c2\u5ff5", "\u76f8\u4fe1", "\u6211\u4eec", "\u7684", "\u4e0b\u4e00\u4ee3", "\u4e00\u5b9a", "\u4f1a\u6bd4", "\u6211\u4eec", "\u505a\u7684", "\u597d", "/", "/"]
3401869775585748,["\u5f15\u4ee5\u4e3a\u6212", "/", "/"]
3401316288220433,["\u6628\u65e5", "\u505a\u5ba2", "\u4e2d\u56fd\u56fd\u9645", "\u5e7f\u64ad\u7535\u53f0", "\u534e\u8bed", "\u5e7f\u64ad", "\u518d\u8c08", "\u4e73\u623f", "\u5047", "\u4f53", "\u9686\u4e73", "\u7684", "\u5b89\u5168\u95ee\u9898", "\u8c08\u5230", "\u5982\u4f55", "\u9009\u62e9", "\u5b89\u5168\u53ef\u9760", "\u7684", "\u5047\u4f53", "\u6211", "\u8ba4\u4e3a", "\u5982\u679c", "\u56fd\u5bb6", "\u4e0d", "\u52a0\u5f3a", "\u76d1\u7ba1", "\u7684", "\u529b\u5ea6", "\u7c7b\u4f3c", "\u7684", "\u4e0d\u826f", "\u4e8b\u4ef6", "\u5373\u4f7f", "\u4e0d", "\u518d\u53d1", "\u751f\u5728", "\u5047\u4f53", "\u4e0a", "\u4e5f", "\u8fd8\u4f1a", "\u53d1\u751f", "\u5728", "\u8fd9\u6837", "\u90a3\u6837", "\u7684", "\u533b\u7528", "\u6750\u6599", "\u836f\u54c1", "\u6216", "\u98df\u54c1", "\u4e0a"]
3401305429123388,["/", "/", "/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3401305412344315,["/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3401070889972017,["\u76ee\u524d", "\u6ca1\u6709", "\u542c\u8bf4", "\u56fd\u5bb6", "\u76f8\u5173", "\u90e8\u95e8", "\u6709", "\u4f55", "\u610f\u89c1", "\u51fa\u53f0", "\u4e5f", "\u4ece", "\u6ca1\u542c\u8bf4", "\u56fd\u5bb6", "\u6307\u5b9a", "PIP", "\u53d6\u51fa", "\u5b9a\u70b9", "\u533b\u7597\u673a\u6784", "/", "/"]
3400208572263737,["\u56fd\u9645", "\u6574\u5f62", "\u7f8e\u5bb9", "\u534f\u4f1a", "ISAPS", "\u53d1\u5e03", "\u5bf9", "PIP", "\u4e8b\u4ef6", "\u76f8\u5173", "\u95ee\u9898", "\u7684", "\u89e3\u7b54"]
3399922701530021,["\u4f30\u8ba1", "\u5df2\u7ecf", "\u6709\u4eba", "\u71ac", "\u4e0d\u5230", "\u505a\u624b\u672f", "\u7684", "\u90a3\u4e00\u5929", "\u4e86", "/", "/", "/", "/", "\u5e38", "\u542c\u4eba", "\u62b1\u6028", "\u978b\u76d2", "\u4f4f\u9662", "\u96be", "\u96be\u4e8e", "\u4e0a", "\u9752\u5929", "\u770b\u5230", "\u8fd9\u5f20", "\u56fe\u7247", "\u91cc", "\u6392\u961f", "\u7b49", "\u505a\u624b\u672f", "\u7684", "465", "\u5f20", "\u4f4f\u9662", "\u6761", "\u5927\u5bb6", "\u5c31", "\u660e\u767d", "\u4e3a\u4ec0\u4e48", "\u4f4f\u9662", "\u96be\u4e86", "\u4e00\u5171", "\u5c31", "\u90a3\u4e48", "\u51e0\u5f20", "\u5e8a", "\u4f46", "\u6155\u540d", "\u6765", "\u505a\u624b\u672f", "\u7684", "\u60a3\u8005", "\u6210\u5343", "\u4e0a", "\u4e07"]
3399258292810012,["\u5728", "\u5317\u4eac", "\u533b\u7597", "\u6574\u5f62", "\u7f8e\u5bb9", "\u4e1a\u534f\u4f1a", "\u5e74\u4f1a", "\u4e0a", "\u9047\u5230", "\u4e86", "\u5f88\u591a", "\u8001\u670b\u53cb"]
3399171753011420,["\u8d70\u8fdb", "2011", "\u5e74", "12\u6708", "31", "\u65e5", "\u592e\u89c6", "\u79d1\u6559", "\u9891\u9053", "\u5065\u5eb7", "\u4e4b\u8def", "\u4e13\u5bb6", "\u4f1a", "\u8bca\u5ba4", "\u4e73\u817a\u75c5", "\u540e", "\u4e24\u4e2a", "\u75c5\u4f8b", "\u5747\u4e3a", "\u4e73\u764c", "\u60a3\u8005", "\u5e76\u4e0e", "\u4e73\u623f", "\u518d\u9020", "\u6709\u5173", "\u4f9b", "\u5173\u6ce8", "\u4e73\u623f", "\u518d\u9020", "\u7684", "\u75c5\u53cb", "\u53c2\u8003"]
3399169362013192,["\u56de\u590d"]
3398898740289275,["\u5f3a\u70c8\u5efa\u8bae", "\u5efa\u7acb", "\u6240", "\u6709\u5047", "\u4f53", "\u4e34\u5e8a", "\u8d44\u6599", "\u8ffd\u8e2a", "\u6570\u636e\u5e93", "/", "/"]
3398408616332556,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3398234045300856,["\u8c22\u8c22\u4f60"]
3397735911201112,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3397527513111057,["\u56de\u590d", "/", "/"]
3397429288522281,["\u636e\u8bf4", "\u9648\u6653\u65ed", "\u4e4b", "\u6240\u4ee5", "\u62d2\u7edd", "\u624b\u672f", "\u7684", "\u539f\u56e0\u662f", "\u4e0d\u613f", "\u5931\u53bb", "\u4e73\u623f", "\u4e0d\u80fd", "\u63a5\u53d7", "\u8eab\u4f53", "\u7684", "\u6b8b\u7f3a", "\u5982\u679c", "\u771f\u662f", "\u8fd9\u6837", "\u7684\u8bdd", "\u8bf4\u660e", "\u6709\u5173", "\u4e73\u623f", "\u518d\u9020", "\u7684", "\u89c2\u5ff5", "\u65e0\u8bba", "\u5728", "\u60a3\u8005", "\u5f53\u4e2d", "\u8fd8", "\u662f", "\u5728", "\u80bf\u7624", "\u5916\u79d1\u533b\u751f", "\u5f53\u4e2d", "\u8fd8", "\u8fdc\u8fdc\u4e0d\u591f", "\u666e\u53ca"]
3397394277142317,["\u56de\u590d", "/", "/"]
3396983344577866,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3396769761767297,["/", "/"]
3396666508292370,["/", "/", "\u7f8e\u56fd", "FDA", "\u7684", "\u5047\u4f53", "\u5b89\u5168", "\u6027\u8c03\u67e5", "\u90fd", "\u4e3b\u8981", "\u662f", "\u7531", "\u4e34\u5e8a", "\u533b\u751f", "\u5b8c\u6210", "\u7684", ".", "\u4e34\u5e8a", "\u533b\u751f", "\u662f", "\u6700\u6709", "\u5bf9\u5047", "\u4f53", "\u5b89\u5168\u6027", "\u8fdb\u884c", "\u8bc4\u4ef7", "\u7684", "\u8bdd\u8bed\u6743", "\u7684", "..", "/", "/", "\u4f60\u4eec", "\u8bf4", "\u5f97\u9053", "\u7406\u6211", "\u770b", "\u4e0d\u592a", "\u61c2", "\u4f46\u6211", "\u5c31", "\u89c9\u5f97", "\u5916\u79d1\u533b\u751f", "\u5e94\u8be5", "\u662f", "\u60a3\u8005", "\u7684", "superman", "\u800c", "\u4e0d\u80fd", "\u662f", "quot", ";", "\u765e\u86e4\u87c6", "\u8fc7", "\u9a6c\u8def", "quot", ";", "/", "/", "\u67d3\u53d1\u5242", "\u597d\u4e0d\u597d", "\u53d1\u578b\u5e08", "\u6700", "\u6e05\u695a"]
3396442754076104,["\u8bf4\u7684", "\u597d", "/", "/", "\u4ece\u4e8b", "\u533b\u7597", "\u7f8e\u5bb9", "\u884c\u4e1a", "\u7684\u4eba", "\u9996\u5148", "\u5e94\u8be5", "\u662f", "\u4e00\u4e2a", "\u6709", "\u9053\u5fb7\u611f", "\u7684\u4eba", "\u56e0", "\u4e3a", "\u76ee\u524d", "\u8fd9\u4e2a", "\u884c\u4e1a", "\u9053\u5fb7\u611f", "\u662f", "\u552f\u4e00", "\u7528\u6765", "\u5e73\u8861", "\u673a\u6784", "\u5229\u76ca", "\u4e0e", "\u60a3\u8005", "\u5229\u76ca", "\u7684", "\u6760\u6746", "\u6cd5\u5f8b", "\u662f", "\u7f3a\u5931", "\u7684", "\u9053\u5fb7\u8d25\u574f", "\u4f4e\u4e0b", "\u7684\u4eba", "\u5fc5\u7136", "\u4f1a\u5c06", "\u8fd9\u4e2a", "\u884c\u4e1a", "\u5e26\u5165", "\u6df1\u6e0a"]
3396442502850817,["\u9876", "\u4e00\u4e2a", "/", "/", "\u5173\u4e8e", "\u6cd5\u56fd", "PIP", "\u5047", "\u4f53\u7684", "\u4e8b", "\u4f1a", "\u8ba9", "\u56fd\u4eba", "\u5bf9", "\u533b\u7597", "\u7f8e\u5bb9", "\u91c7\u53d6", "\u66f4\u52a0", "\u7406\u6027", "\u7684", "\u6001\u5ea6", "\u8fd9\u5bf9", "\u5e02\u573a", "\u7684", "\u957f\u8fdc", "\u53d1\u5c55", "\u662f", "\u6709", "\u597d\u5904", "\u7684", "\u76f8\u4fe1", "\u5bf9", "\u8fd9\u4e2a", "\u884c\u4e1a", "\u662f", "\u4e00\u4ef6", "\u597d\u4e8b", "\u76ee\u524d", "\u56fd\u5185", "\u7684", "\u9686\u80f8", "\u672f", "\u7684", "\u6280\u672f", "\u5df2\u7ecf", "\u76f8\u5f53", "\u6210\u719f", "\u6709", "\u5f88\u591a", "\u6709", "\u7ecf\u9a8c", "\u7684", "\u533b\u751f", "\u548c", "\u54c1\u8d28", "\u4f18\u5f02", "\u7684", "\u5047\u4f53", "\u6240\u4ee5", "\u4e2d\u56fd\u4eba", "\u505a", "\u4e30\u80f8", "\u672f", "\u5b8c\u5168", "\u53ef\u4ee5", "\u4f9d\u8d56", "\u672c\u571f", "\u7684", "\u533b\u751f"]
3396439457573553,["\u4e00\u4f4d", "\u4e2d\u5e74\u5987\u5973", "\u627e\u6211", "\u8981\u6c42", "\u505a", "\u8102\u80aa", "\u6ce8\u5c04", "\u9686\u80f8", "\u624b\u672f", "\u6211\u7ed9", "\u5979", "\u4ecb\u7ecd", "\u4e86", "\u7a46", "\u5927\u529b", "\u526f\u6559\u6388", "\u5979", "\u6109", "\u5feb\u5730", "\u8ddf\u7740", "\u7a46", "\u6559\u6388", "\u8d70\u4e86", "\u4e0d", "\u4e00\u4f1a\u513f", "\u53c8", "\u6ee1\u9762", "\u6101\u5bb9", "\u5730", "\u56de", "\u6765\u4e86", "\u6211", "\u6c42", "\u6c42\u4f60", "\u7ed9\u6211", "\u505a", "\u5427", "\u6211", "\u5f88", "\u7eb3\u95f7", "\u4e3a\u4ec0\u4e48", "\u60a3\u8005", "\u7b54\u9053", "\u56e0", "\u4e3a", "\u7a46", "\u6559\u6388", "\u5c5e", "\u864e", "\u6211\u4eec", "\u5c5e\u76f8", "\u76f8\u514b", "\u6211", "\u4e0d\u7531", "\u4e00\u7b11", "\u771f", "\u5bf9\u4e0d\u8d77", "\u6211", "\u4e5f\u5c5e", "\u864e"]
3396387295601852,["\u7f8e\u56fd", "FDA", "\u5173\u4e8e", "\u5047", "\u4f53", "\u9686\u80f8", "\u5b89\u5168\u6027", "\u7684", "\u6700\u65b0", "\u8c03\u67e5\u62a5\u544a", "\u663e\u793a", "\u63a5\u53d7", "\u5047", "\u4f53", "\u9686\u80f8", "\u7684", "\u5987\u5973", "90", "%", "\u5bf9", "\u6548\u679c", "\u6ee1\u610f", "\u8ba4", "\u4e3a", "\u8fbe\u5230", "\u4e86", "\u6700\u521d", "\u7684", "\u671f\u671b", "/", "/", "/", "/", "\u718a\u732b"]
3396328618879418,["\u56de\u590d", "/", "/", "\u542c\u8bf4", "\u8fd8", "\u6709", "\u4e00\u79cd", "\u662f", "\u5403", "\u6728\u74dc", "\u7ed9", "\u5f02\u6027", "\u591a\u70b9", "\u6309\u6469", "\u4fc3\u8fdb", "\u8840\u6db2\u5faa\u73af", "\u7684", "\u54e6~", "~"]
3396326198880963,["\u56de\u590d"]
3396325452450670,["\u4e73\u623f", "\u662f", "\u4e00\u4e2a", "\u5916\u5206\u6ccc", "\u5668\u5b98", "\u9664\u4e86", "\u6ccc", "\u4e73", "\u4e4b\u5916", "\u6ca1\u6709", "\u5176\u5b83", "\u751f\u7406\u529f\u80fd", "\u6240\u4ee5", "\u9686\u80f8", "\u624b\u672f", "\u5305\u62ec", "\u5176\u5b83", "\u4e73\u623f", "\u624b\u672f", "\u5747", "\u4e0d\u4f1a", "\u5f71\u54cd", "\u4eba\u4f53", "\u7684", "\u5185", "\u5206\u6ccc\u7cfb\u7edf"]
3396325343739373,["\u8c22\u8c22\u4f60", "\u8c22", "\u8c22", "\u4eb2\u5b50", "\u8bbf\u8c08", "\u5408\u4f5c", "\u6210\u529f"]
3396324406285442,["\u5b89\u5168", "\u548c", "\u5065\u5eb7", "\u4e00\u76f4\u662f", "\u6574\u5f62\u5916\u79d1", "\u7684", "\u9996\u8981", "\u539f\u5219", "\u4e5f", "\u662f", "\u5b9e\u65bd", "\u4efb\u4f55", "\u6574\u5f62", "\u7f8e\u5bb9", "\u624b\u672f", "\u548c", "\u6cbb\u7597", "\u7684", "\u524d\u63d0", "\u5e0c\u671b", "\u5927\u5bb6", "\u7ee7\u7eed", "\u5173\u6ce8", "\u6574\u5f62", "\u7f8e\u5bb9", "\u4e0e", "\u5065\u5eb7", "\u7684", "\u8bdd\u9898", "\u8c22", "\u8c22", "\u5927\u5bb6", "\u7684", "\u5173\u6ce8", "\u6211", "\u4f1a\u5728", "\u5fae\u535a", "\u4e0a", "\u7ee7\u7eed", "\u548c", "\u5927\u5bb6", "\u89c1\u9762", "\u518d\u89c1"]
3396324234317115,["\u76ee\u524d", "\u6ca1\u6709", "\u5173\u4e8e", "\u5047\u4f53", "\u5728", "\u4eba\u4f53\u5185", "\u4f7f\u7528", "\u671f\u9650", "\u7684", "\u5e74\u9650", "\u89c4\u5b9a", "\u4e00\u822c", "\u8981\u6c42", "\u63a5\u53d7", "\u5047", "\u4f53", "\u9686\u80f8", "\u7684", "\u5987\u5973", "\u6309", "\u533b\u751f", "\u7684", "\u5efa\u8bae", "\u8fdb\u884c", "\u590d\u67e5", "\u5982\u679c", "\u6ca1\u6709\u95ee\u9898", "\u5c31\u53ef", "\u4ee5", "\u4e00\u76f4", "\u7559\u5728", "\u4f53\u5185"]
3396321013483431,["\u540c", "\u56de\u7b54", "\u8fc7", "\u7684", "\u95ee\u9898", "\u5728", "\u89c4\u8303", "\u7684", "\u64cd\u4f5c", "\u4e0b", "\u9686\u80f8", "\u624b\u672f", "\u4e0d", "\u4f1a\u5bf9", "\u751f\u80b2", "\u548c", "\u54fa\u4e73", "\u9020\u6210", "\u4efb\u4f55", "\u5f71\u54cd", "\u6709\u4eba", "\u8ba4\u4e3a", "\u5047", "\u4f53", "\u5360\u636e", "\u4e86", "\u4e73\u623f", "\u7684", "\u7a7a\u95f4", "\u4f1a", "\u5f71\u54cd", "\u4e73\u623f", "\u5728", "\u54fa\u4e73\u671f", "\u7684", "\u751f", "\u7406\u6027", "\u589e\u5927", "\u5b9e\u9645\u4e0a", "\u4eba", "\u7684", "\u76ae\u80a4", "\u548c", "\u7ec4\u7ec7", "\u5f39\u6027", "\u662f", "\u975e\u5e38\u5927", "\u7684", "\u597d\u6bd4", "\u5b55\u5987", "\u7684", "\u809a\u5b50", "\u4e0d\u4f1a", "\u56e0\u4e3a", "\u91cc\u9762", "\u6709", "\u80ce\u513f", "\u5c31\u5403", "\u4e0d", "\u4e0b\u996d", "\u4e86"]
3396320602436351,["\u8fd9\u4e2a", "\u5efa\u8bae", "\u95ee", "\u4f60\u4eec", "\u516c\u53f8", "\u7684", "\u4fdd\u5065", "\u533b\u751f", "\u4ed6\u4eec", "\u6700", "\u6e05\u695a"]
3396319281213296,["\u5982\u679c", "\u653e\u7597", "\u7ed3\u675f", "\u4e00\u5e74", "\u4ee5", "\u4e0a", "\u5316\u7597", "\u540e", "\u767d\u7ec6\u80de", "\u6570\u91cf", "\u53ca", "\u5168\u8eab\u68c0\u67e5", "\u6b63\u5e38", "\u5c31\u53ef\u4ee5", "\u505a", "\u5177\u4f53\u65b9\u6cd5", "\u8981\u6839\u636e", "\u5979", "\u7684", "\u5177\u4f53\u6761\u4ef6", "\u786e\u5b9a"]
3396318924692839,["\u6211", "\u6628", "\u5929\u8bf4", "\u8fc7", "\u6765", "\u627e\u6211", "\u5c31\u8bca", "\u7684", "\u60a3\u8005", "\u57fa\u672c\u4e0a", "\u90fd\u662f", "\u5c1d\u904d", "\u4e86", "\u5929\u4e0b", "\u5404\u79cd", "\u6240\u8c13", "\u6709\u6548", "\u7684", "\u975e", "\u624b\u672f", "\u4e30\u80f8", "\u65b9\u6cd5", "\u5386\u5c3d", "\u5343\u8f9b\u4e07\u82e6", "\u6700\u7ec8", "\u65e0\u529f\u800c\u8fd4", "\u624d", "\u6765", "\u63a5\u53d7", "\u624b\u672f", "\u9686\u80f8", "\u7684"]
3396318639216163,["\u5927\u4e8e", "18", "\u5468\u5c81"]
3396315715372166,["\u4e00\u822c", "\u6765\u8bb2", "\u901a\u8fc7", "\u56fd\u5bb6", "\u836f\u76d1\u5c40", "\u8ba4\u8bc1", "\u8fc7", "\u7684", "\u7ecf\u8fc7", "\u6b63\u89c4\u6e20\u9053", "\u8fdb\u5165", "\u533b\u9662", "\u7684", "\u533b\u7528", "\u6750\u6599", "\u901a\u5e38", "\u662f", "\u6709", "\u5b89\u5168", "\u4fdd\u969c", "\u7684", "\u4f46", "\u8fd9\u4e00\u70b9", "\u60a3\u8005", "\u548c", "\u533b\u751f", "\u63a7\u5236", "\u4e0d\u4e86", "\u8fd8", "\u662f", "\u8981\u9760", "\u56fd\u5bb6", "\u76f8\u5173", "\u90e8\u95e8", "\u7684", "\u4e25\u683c", "\u76d1\u7ba1"]
3396315317285024,["\u76ee\u524d", "\u5df2\u77e5", "PIP", "\u5047\u4f53", "\u7684", "\u4e3b\u8981", "\u95ee\u9898\u662f", "\u7834\u88c2", "\u7387", "\u8f83\u9ad8", "\u5c1a\u6ca1", "\u6709", "\u5176\u5b83", "\u5371\u5bb3", "\u4eba\u4f53", "\u7684", "\u8bc1\u636e", "\u5982\u679c", "\u5df2\u63a5", "\u53d7\u4e86", "\u8fd9\u79cd", "\u5047", "\u4f53", "\u5efa\u8bae", "\u5230", "\u533b\u9662", "\u505a\u4e00\u4e2a", "\u6838", "\u78c1\u5171\u632f", "\u68c0\u67e5", "\u53ef", "\u4ee5", "\u660e\u786e", "\u7684", "\u5224\u65ad", "\u5047", "\u4f53", "\u662f\u5426", "\u6709", "\u95ee\u9898", "\u5f53\u7136", "\u8981\u8bf7", "\u6709", "\u7ecf\u9a8c", "\u7684", "\u533b\u751f", "\u770b", "\u5982\u679c", "\u786e\u5b9a", "\u5047", "\u4f53", "\u6ca1\u6709", "\u6e17\u6f0f", "\u6216", "\u7834\u88c2", "\u7b49", "\u60c5\u51b5", "\u6ca1\u6709\u5fc5\u8981", "\u66f4\u6362"]
3396314600310095,["\u526f", "\u4f5c\u7528", "\u5206", "\u957f\u671f", "\u7684", "\u548c", "\u77ed\u671f", "\u7684", "\u9686\u80f8", "\u624b", "\u672f\u540e", "\u4e00", "\u5b9a\u65f6", "\u671f\u5185", "\u8eab\u4f53", "\u4f1a\u6709", "\u4e00\u4e9b", "\u4e0d\u9002", "\u53cd\u5e94", "\u5982", "\u75bc\u75db", "\u80f8", "\u80c0", "\u4e0a\u80a2", "\u6d3b\u52a8", "\u53d7\u9650", "\u7b49", "\u8fd9\u4e9b", "\u73b0\u8c61", "\u662f", "\u6682\u65f6", "\u7684", "\u4e00\u822c", "\u5728", "\u4e00\u4e2a", "\u6708\u5185", "\u5c31", "\u6d88\u5931", "\u4e86", "\u53ea\u6709", "\u6781\u4e2a\u522b", "\u7684", "\u4f1a", "\u51fa\u73b0", "\u8bf8\u5982", "\u5305\u819c", "\u631b\u7f29", "\u7684", "\u8fdc\u671f", "\u95ee\u9898", "\u5bf9\u4e8e", "\u5927\u591a\u6570", "\u6210\u529f", "\u7684", "\u624b\u672f", "\u6765\u8bb2", "\u60a3\u8005", "\u672f\u540e", "\u751f\u6d3b", "\u5982\u5e38", "\u5065", "\u5eb7", "\u72b6\u51b5\u826f\u597d", "\u5b8c\u5168", "\u6ca1", "\u6709\u5f71\u54cd"]
3396310787237035,["\u6700\u5c0f", "\u5e74\u9f84", "\u9650\u5236", "\u5728", "18", "\u5c81", "\u6700\u5927", "\u6ca1\u6709", "\u9650\u5236", "\u6211", "\u7684", "\u75c5\u4f8b", "\u4e2d", "\u6700\u5927", "\u5e74\u9f84", "\u662f", "56", "\u5c81"]
3396309516749011,["\u5f53\u7136\u662f", "\u80f8\u5c0f", "\u7684", "\u53d1\u80b2\u4e0d\u826f", "\u7684", "\u54fa\u4e73", "\u540e", "\u4e73\u817a", "\u840e\u7f29", "\u7684", "\u4e73\u817a", "\u80bf\u7624", "\u5207\u9664", "\u4e4b\u540e", "\u7684", "\u7b49\u7b49"]
3396309143451139,["\u662f", "\u7684", "\u7b54\u6848", "\u662f", "\u80af\u5b9a", "\u7684", "\u4e0d\u8fc7", "\u4ece", "\u624b\u672f", "\u5230", "\u5b8c\u5168", "\u6062\u590d", "\u9700\u8981", "\u4e00\u4e2a", "\u8fc7\u7a0b", "\u8fd9\u4e2a", "\u8fc7\u7a0b", "\u5305\u62ec", "\u8eab\u4f53", "\u7684", "\u548c", "\u5fc3\u7406", "\u7684"]
3396308094862153,["\u76ee\u524d", "\u5b89\u5168", "\u7684", "\u9686\u80f8", "\u65b9\u5f0f", "\u5305\u62ec", "\u5047", "\u4f53", "\u9686\u80f8", "\u548c", "\u81ea\u4f53", "\u8102\u80aa", "\u6ce8\u5c04", "\u9686\u80f8", "\u4e24\u79cd", "\u624b\u672f", "\u65b9\u5f0f", "\u8fd8", "\u6709", "\u4e00\u79cd", "\u5916\u7528", "\u8d1f", "\u538b", "\u4e30\u80f8", "\u5668\u68b0", "\u4e0e", "\u81ea\u4f53", "\u8102\u80aa", "\u7ed3\u5408", "\u7684", "\u65b9\u5f0f", "\u5176\u5b83", "\u65b9\u6cd5", "\u57fa\u672c", "\u8981\u4e48", "\u662f", "\u65e0\u6548", "\u7684", "\u8981\u4e48", "\u662f", "\u4e0d\u5b89\u5168", "\u7684"]
3396307582756048,["\u5047", "\u4f53", "\u9686\u80f8", "\u662f", "\u76ee\u524d", "\u5df2\u77e5", "\u7684", "\u5386\u53f2", "\u6700\u4e45", "\u5e94\u7528", "\u6700\u591a", "\u6280\u672f", "\u6700", "\u6210\u719f", "\u7684", "\u65b9\u6cd5", "\u76ee\u524d", "\u6ca1", "\u6709", "\u4efb\u4f55", "\u8bc1\u636e", "\u663e\u793a", "\u5047", "\u4f53", "\u9686\u80f8", "\u4f1a\u5bf9", "\u751f\u80b2", "\u548c", "\u54fa\u4e73", "\u4ea7\u751f", "\u4efb\u4f55", "\u4e0d\u826f\u5f71\u54cd", "\u5728", "\u6211\u7684", "\u60a3\u8005", "\u968f\u8bbf", "\u4e2d", "\u6ca1", "\u6709", "\u4e00\u4f8b", "\u56e0", "\u9686\u80f8", "\u800c", "\u4ea7\u751f", "\u54fa\u4e73", "\u95ee\u9898"]
3396306181844754,["\u5e94\u8be5\u8bf4", "\u53ea\u8981", "\u8eab\u4f53", "\u5065\u5eb7", "\u6ca1", "\u6709", "\u5371\u9669", "\u6027\u75be\u75c5", "\u90fd\u53ef", "\u4ee5", "\u63a5\u53d7", "\u4e73\u623f", "\u518d\u9020", "\u624b\u672f", "\u53ea\u662f", "\u518d\u9020", "\u7684", "\u65b9\u6cd5", "\u8981\u6839\u636e", "\u60a3\u8005", "\u7684", "\u80bf\u7624", "\u5b66", "\u60c5\u51b5", "\u5168\u8eab", "\u60c5\u51b5", "\u80f8\u90e8", "\u5c40\u90e8", "\u6761\u4ef6", "\u4ee5\u53ca\u5bf9", "\u4fa7", "\u4e73\u623f", "\u7684", "\u60c5\u51b5", "\u800c", "\u5177\u4f53", "\u786e\u5b9a", "\u5f53\u7136", "\u60a3\u8005", "\u4e2a\u4eba", "\u7684", "\u610f\u613f", "\u4e5f", "\u975e\u5e38\u91cd\u8981"]
3396305808323949,["\u9996\u5148", "\u5982\u679c", "\u5fc3\u7406", "\u4e0d\u592a", "\u5065\u5eb7", "\u5c31\u4e0d", "\u8981\u505a", "\u6574\u5f62\u624b\u672f", "\u6574\u5f62\u624b\u672f", "\u5bf9", "\u5fc3\u7406", "\u6709", "\u79ef\u6781", "\u7684", "\u5f71\u54cd", "\u4f46", "\u6574\u5f62\u624b\u672f", "\u4e0d\u80fd\u89e3\u51b3", "\u6240\u6709", "\u7684", "\u5fc3\u7406", "\u95ee\u9898", "\u66f4", "\u4e0d\u80fd", "\u76f4\u63a5", "\u89e3\u51b3", "\u8bf8\u5982", "\u5a5a\u59fb", "\u6c42\u804c", "\u7b49", "\u751f\u6d3b", "\u95ee\u9898", "\u5fc3\u7406", "\u95ee\u9898", "\u8fd8", "\u662f", "\u8981\u4ece", "\u5fc3\u7406", "\u89d2\u5ea6", "\u89e3\u51b3", "\u89e3\u94c3", "\u8fd8\u9700", "\u7cfb\u94c3", "\u4eba"]
3396305238506080,["\u4e00\u822c", "\u6765\u8bb2", "\u901a\u8fc7", "\u56fd\u5bb6", "\u836f\u76d1\u5c40", "\u8ba4\u8bc1", "\u8fc7", "\u7684", "\u7ecf\u8fc7", "\u6b63\u89c4\u6e20\u9053", "\u8fdb\u5165", "\u533b\u9662", "\u7684", "\u5047", "\u4f53", "\u6750\u6599", "\u901a\u5e38", "\u662f", "\u6709", "\u5b89\u5168", "\u4fdd\u969c", "\u7684", "\u4f46", "\u8fd9\u4e00\u70b9", "\u60a3\u8005", "\u751a\u81f3", "\u533b\u751f", "\u90fd", "\u5f88\u96be", "\u52a0\u4ee5", "\u533a\u522b", "\u548c", "\u63a7\u5236", "\u8fd8", "\u662f", "\u8981\u9760", "\u56fd\u5bb6", "\u76f8\u5173", "\u90e8\u95e8", "\u7684", "\u4e25\u683c", "\u76d1\u7ba1"]
3396304747154477,["\u5fc3\u7406\u5b66", "\u7814\u7a76", "\u53d1\u73b0", "\u5728", "\u5973\u6027", "\u521a", "\u505a\u5b8c", "\u6574\u5f62\u624b\u672f", "\u4e4b\u540e", "\u5176", "\u5bb6\u4eba", "\u4f1a\u6709", "\u4e00\u4e2a", "\u4e0d\u9002\u5e94", "\u7684", "\u8fc7\u7a0b", "\u8d8a", "\u662f", "\u4eb2\u8fd1", "\u7684\u4eba", "\u8d8a\u662f", "\u660e\u663e", "\u4f46", "\u4e00\u822c", "\u7ecf\u8fc7", "\u51e0\u4e2a\u6708", "\u5c31", "\u9002\u5e94", "\u4e86", "\u800c\u4e14", "\u7537\u4eba", "\u901a\u5e38\u4f1a", "\u5728\u5fc3", "\u91cc", "\u53d1\u73b0", "\u8fd9\u79cd", "\u53d8\u5316", "\u4e0e", "\u4ee5\u524d", "\u76f8\u6bd4", "\u662f", "\u503c\u5f97", "\u7684", "\u53ea", "\u662f", "\u5634\u4e0a", "\u4e00\u822c", "\u4e0d", "\u4f1a\u8bf4", "\u51fa\u6765", "\u800c\u5df2"]
3396304365693181,["\u4efb\u4f55", "\u624b\u672f", "\u90fd", "\u6709", "\u98ce\u9669", "\u4f46", "\u9686\u80f8", "\u624b\u672f", "\u7684", "\u98ce\u9669", "\u901a", "\u5e38\u88ab", "\u63a7\u5236\u5728", "\u6781\u5c0f", "\u7684", "\u8303\u56f4", "\u548c", "\u9650\u5ea6", "\u4e4b\u5185", "\u56e0\u6b64", "\u662f\u5426", "\u503c\u5f97", "\u505a", "\u53d6\u51b3\u4e8e", "\u5973\u4eba", "\u7684", "\u8981\u6c42", "\u548c", "\u51b3\u5fc3"]
3396304236055166,["\u9686\u80f8", "\u7684", "\u526f", "\u4f5c\u7528", "\u53ef\u4ee5", "\u901a\u8fc7", "\u6210\u719f", "\u7684", "\u6280\u672f", "\u548c", "\u7ecf\u9a8c", "\u63a7\u5236\u5728", "\u4e00\u4e2a", "\u6781\u5c0f", "\u7684", "\u53d1\u751f", "\u6982\u7387", "\u6700", "\u4e25\u91cd", "\u7684", "\u60c5\u51b5", "\u662f", "\u90e8\u5206", "\u4eba\u5bf9", "\u5047\u4f53", "\u7684", "\u5f02\u7269", "\u53cd\u5e94", "\u6bd4", "\u8f83\u91cd", "\u5bfc\u81f4", "\u624b\u611f", "\u53d8\u786c", "\u4f46", "\u8fd9\u79cd", "\u4f53\u8d28", "\u7684\u4eba", "\u53ea\u6709", "\u4e0d\u5230", "1", "\uff05", "\u5176\u5b83", "\u7684", "\u60c5\u51b5", "\u4e00\u822c", "\u90fd", "\u662f", "\u53ef\u4ee5", "\u9884\u9632", "\u548c", "\u8865\u6551", "\u7684"]
3396303484656530,["\u5b9e\u9645\u4e0a", "\u63a5\u53d7", "\u9686\u80f8", "\u624b\u672f", "\u7684", "\u5987\u5973", "18", "\u5c81", "\u4ee5", "\u4e0a", "\u5404\u79cd", "\u5e74\u9f84", "\u7684", "\u90fd", "\u6709", "\u4eca\u5929", "\u521a\u521a", "\u8fd8", "\u6709", "\u4e00\u4f4d", "54", "\u5c81", "\u5df2", "\u7edd\u7ecf", "\u7684", "\u5973\u6027", "\u6765", "\u8981\u6c42", "\u9686\u80f8", "\u63a5\u53d7", "\u9686\u80f8", "\u624b\u672f", "\u7684", "\u60a3\u8005", "\u5404\u79cd", "\u804c\u4e1a", "\u5404\u79cd", "\u6536\u5165", "\u7684", "\u4e5f", "\u90fd", "\u6709", "\u73b0\u5728", "\u5df2\u7ecf\u662f", "\u4e00\u4e2a", "\u975e\u5e38", "\u666e\u904d", "\u7684", "\u80fd\u591f", "\u88ab", "\u516c\u4f17", "\u63a5\u53d7", "\u7684", "\u624b\u672f", "\u4e86"]
3396303296397234,["\u4e73\u623f", "\u662f", "\u4e00\u4e2a", "\u5916\u5206\u6ccc", "\u5668\u5b98", "\u9664\u4e86", "\u6ccc", "\u4e73", "\u4e4b\u5916", "\u6ca1\u6709", "\u5176\u5b83", "\u751f\u7406\u529f\u80fd", "\u6240\u4ee5", "\u9686\u80f8", "\u624b\u672f", "\u5305\u62ec", "\u5176\u5b83", "\u4e73\u623f", "\u624b\u672f", "\u5747", "\u4e0d\u4f1a", "\u5f71\u54cd", "\u4eba\u4f53", "\u7684", "\u5185", "\u5206\u6ccc\u7cfb\u7edf"]
3396303195732957,["\u4e73\u623f", "\u5047", "\u4f53", "\u9686\u4e73", "\u5728", "\u6211\u56fd", "\u5df2", "\u5f00\u5c55", "\u4e86", "\u8fd1\u4e09", "\u5341\u5e74", "\u76ee\u524d", "\u6ca1\u6709", "\u4efb\u4f55", "\u8bc1\u636e", "\u663e\u793a", "\u7845", "\u51dd\u80f6", "\u4e73\u623f", "\u5047\u4f53", "\u4e0e", "\u5df2\u77e5", "\u7684", "\u4eba\u7c7b", "\u75be\u75c5", "\u6709", "\u76f4\u63a5\u5173\u7cfb", "\u7845\u80f6", "\u5047\u4f53", "\u65e2", "\u4e0d\u4f1a", "\u589e\u52a0", "\u60a3", "\u4e73\u764c", "\u7684", "\u98ce\u9669", "\u4e5f", "\u4e0d\u4f1a", "\u5f71\u54cd", "\u751f\u80b2", "\u548c", "\u54fa\u4e73", "\u662f", "\u76ee\u524d", "\u6700", "\u5b89\u5168", "\u6709\u6548", "\u7684", "\u9686\u4e73", "\u624b\u672f", "\u65b9\u6cd5", "PIP", "\u5047", "\u4f53", "\u4e8b\u4ef6", "\u4e0e", "\u4e73\u623f", "\u5047", "\u4f53", "\u672c\u8eab", "\u7684", "\u5b89\u5168\u6027", "\u662f", "\u4e24\u4e2a", "\u4e0d\u540c", "\u7684", "\u95ee\u9898", "\u4e0d\u80fd", "\u56e0\u4e3a", "PIP", "\u4e8b\u4ef6", "\u800c", "\u6000\u7591", "\u5176\u5b83", "\u7684", "\u4e73\u623f", "\u5047\u4f53", "\u90fd", "\u4e0d\u5b89\u5168"]
3396302377349253,["\u5728", "\u89c4\u8303", "\u7684", "\u64cd\u4f5c", "\u4e0b", "\u9686\u80f8", "\u624b\u672f", "\u4e0d", "\u4f1a\u5bf9", "\u751f\u80b2", "\u548c", "\u54fa\u4e73", "\u9020\u6210", "\u4efb\u4f55", "\u5f71\u54cd", "\u6709\u4eba", "\u8ba4\u4e3a", "\u5047", "\u4f53", "\u5360\u636e", "\u4e86", "\u4e73\u623f", "\u7684", "\u7a7a\u95f4", "\u4f1a", "\u5f71\u54cd", "\u4e73\u623f", "\u5728", "\u54fa\u4e73\u671f", "\u7684", "\u751f", "\u7406\u6027", "\u589e\u5927", "\u5b9e\u9645\u4e0a", "\u4eba", "\u7684", "\u76ae\u80a4", "\u548c", "\u7ec4\u7ec7", "\u5f39\u6027", "\u662f", "\u975e\u5e38\u5927", "\u7684", "\u597d\u6bd4", "\u5b55\u5987", "\u7684", "\u809a\u5b50", "\u4e0d\u4f1a", "\u56e0\u4e3a", "\u91cc\u9762", "\u6709", "\u80ce\u513f", "\u5c31\u5403", "\u4e0d", "\u4e0b\u996d", "\u4e86"]
3396302163923758,["\u5916\u79d1\u624b\u672f", "\u4e0d\u4f1a", "\u589e\u52a0", "\u60a3", "\u4e73\u817a", "\u75be\u75c5", "\u7684", "\u98ce\u9669", "\u751a\u81f3", "\u5f88\u591a", "\u4e73\u817a", "\u75be\u75c5", "\u6700\u7ec8", "\u90fd\u8981", "\u901a\u8fc7", "\u5916\u79d1\u624b\u672f", "\u8fdb\u884c", "\u6cbb\u7597", "\u9686\u80f8", "\u624b\u672f", "\u4e5f\u662f", "\u4e00\u6837", "\u7531\u4e8e", "\u5047", "\u4f53", "\u901a\u5e38", "\u4e0d\u4e0e", "\u4e73\u817a", "\u63a5\u89e6", "\u4e0d", "\u4f1a\u5bf9", "\u4e73\u817a", "\u7684", "\u529f\u80fd", "\u6709", "\u76f4\u63a5\u5f71\u54cd", "\u4e5f", "\u4e0d\u4f1a", "\u589e\u52a0", "\u60a3", "\u4e73\u817a", "\u75be\u75c5", "\u7684", "\u98ce\u9669"]
3396301866125077,["\u60a8\u662f", "\u95ee", "\u559c\u6b22", "\u5929\u751f", "\u7684", "\u8fd8", "\u662f", "\u4eba\u9020", "\u7684", "\u5427", "\u5176\u5b9e", "\u53ea\u8981", "\u5916\u89c2", "\u81ea\u7136", "\u548c\u8c10", "\u65e0\u8bba\u662f", "\u5929\u751f", "\u7684", "\u8fd8", "\u662f", "\u4eba\u9020", "\u7684", "\u53ea\u8981", "\u662f", "\u80fd\u5e26", "\u7ed9\u4f60", "\u7f8e\u7684", "\u611f\u53d7", "\u7684", "\u90fd\u4f1a", "\u8ba9", "\u4eba", "\u559c\u6b22"]
3396301694156867,["\u901a\u8fc7", "\u6211\u4eec", "\u7684", "\u8c03\u67e5", "\u5973\u6027", "\u9686\u80f8", "\u7684", "\u6700\u5927", "\u76ee\u7684", "\u662f", "\u63d0\u9ad8", "\u81ea\u5df1", "\u7684", "\u81ea\u4fe1\u5fc3", "\u8fd9\u4e00\u70b9", "\u5728", "\u5df2", "\u63a5\u53d7", "\u9686\u80f8", "\u7684", "\u5973\u6027", "\u8eab\u4e0a", "\u5f97\u5230", "\u4e86", "\u8bc1\u5b9e", "\u548c", "\u6700\u5927", "\u7684", "\u4f53\u73b0"]
3396301572520783,["\u5927\u5bb6\u597d", "\u6211", "\u662f", "\u4e2d\u56fd\u533b\u5b66", "\u79d1\u5b66\u9662", "\u6574\u5f62\u5916\u79d1", "\u533b\u9662", "\u4e73\u623f", "\u6574\u5f62", "\u4e0e", "\u518d\u9020", "\u4e2d\u5fc3\u4e3b\u4efb", "\u683e", "\u6770", "\u6b22\u8fce", "\u5927\u5bb6", "\u6765\u5230", "\u5fae", "\u8bbf\u8c08", "\u4eb2\u5b50", "\u5927\u8bb2\u5802", "\u4eca\u5929", "\u6211", "\u548c", "\u5927\u5bb6", "\u804a\u804a", "\u4e0e", "\u9686\u80f8", "\u5b89\u5168", "\u6709\u5173", "\u7684", "\u95ee\u9898", "\u6b22\u8fce", "\u5927\u5bb6", "\u63d0\u95ee"]
3396284125543985,["\u9686\u80f8", "\u7684", "\u526f", "\u4f5c\u7528", "\u53ef\u4ee5", "\u901a\u8fc7", "\u6210\u719f", "\u7684", "\u6280\u672f", "\u548c", "\u7ecf\u9a8c", "\u63a7\u5236\u5728", "\u4e00\u4e2a", "\u6781\u5c0f", "\u7684", "\u53d1\u751f", "\u6982\u7387", "\u6700", "\u4e25\u91cd", "\u7684", "\u60c5\u51b5", "\u662f", "\u90e8\u5206", "\u4eba\u5bf9", "\u5047\u4f53", "\u7684", "\u5f02\u7269", "\u53cd\u5e94", "\u6bd4", "\u8f83\u91cd", "\u5bfc\u81f4", "\u624b\u611f", "\u53d8\u786c", "\u4f46", "\u8fd9\u79cd", "\u4f53\u8d28", "\u7684\u4eba", "\u53ea\u6709", "\u4e0d\u5230", "1", "\uff05", "\u5176\u5b83", "\u7684", "\u60c5\u51b5", "\u4e00\u822c", "\u90fd", "\u662f", "\u53ef\u4ee5", "\u9884\u9632", "\u548c", "\u8865\u6551", "\u7684"]
3396171863521328,["\u674e", "\u535a\u58eb", "\u7684", "\u95ee\u9898", "\u63d0\u7684", "\u597d", "\u79d1\u5b66", "\u5c31", "\u662f", "\u79d1\u5b66", "\u9ed1\u767d\u5206\u660e", "\u4f46", "\u516c\u4f17", "\u6240\u77e5", "\u7684", "\uff02", "\u79d1\u5b66", "\uff02", "\u7ecf\u5e38", "\u50cf\u5047", "\u5976", "\u4e00\u6837", "\u88ab", "\u63ba\u4e86", "\u5047", "\u8fd9", "\u4fbf\u6210", "\u4e86", "\u9053\u5fb7", "\u95ee", "\u9898\u4e86", "/", "/"]
3396169339177741,["\u6b64\u5976", "\u975e\u5f7c", "\u5976", "\u4f46", "\u540c\u6837", "\u5173\u7cfb\u5230", "\u4eba", "\u7684", "\u5b89\u5168", "\u548c", "\u5065\u5eb7", "/", "/", "\u563b\u563b", "/", "/", "\u6cd5\u56fd", "PIP", "\u7528", "\u5de5\u4e1a", "\u7845\u80f6", "\u66ff\u4ee3", "\u533b\u7528", "\u7845\u80f6", "\u751f\u4ea7", "\u52a3\u8d28", "\u4e73\u623f", "\u5047", "\u4f53", "\u51fa\u95ee\u9898", "\u4e0d", "\u4ee3\u8868", "\u5176\u5b83", "\u7684", "\u4e73\u623f", "\u5047", "\u4f53", "\u90fd", "\u6709", "\u95ee\u9898", "\u6b63\u5982", "\u53d1\u73b0\u4e86", "\u4e00\u4e2a", "\u5047", "\u5976\u7c89", "\u4e0d", "\u4ee3\u8868", "\u6240\u6709", "\u7684", "\u5976\u7c89", "\u90fd\u4e0d", "\u80fd\u5403", "\u4e86", "."]
3396168566793044,["\u516c\u4f17", "\u592a\u5c11", "\u542c\u5230", "\u5ba2\u89c2", "\u79d1\u5b66", "\u7684", "\u58f0\u97f3", "\u4e86", "\u4e5f", "\u5145\u5206\u8bf4\u660e", "\u666e\u53ca", "\u79d1\u5b66\u77e5\u8bc6", "\u7684", "\u91cd\u8981\u6027", "/", "/"]
3396167170087510,["\u4e2d\u56fd", "\u7684", "\u6574\u5f62", "\u533b\u751f", "\u662f", "\u8d1f\u8d23\u4efb", "\u6709", "\u826f\u77e5", "\u7684", "/", "/"]
3396165605979779,["\u5976", "\u672c\u6765", "\u5c31\u662f", "\u80fd\u559d", "\u7684", "\u95ee\u9898\u5728\u4e8e", "\u56fd\u5bb6", "\u5982\u4f55", "\u4e0d\u8ba9", "\u53d8\u8d28", "\u5976", "\u63ba\u5047", "\u5976", "\u653e\u4e0a", "\u8d27\u67b6", "\u4e5f", "\u5728\u4e8e", "\u4f01\u4e1a", "\u7684", "\u8bda\u4fe1", "\u4e0e", "\u81ea\u5f8b", "/", "/", "\u8499\u725b", "\u8fd8", "\u56fd\u5bb6", "\u514d\u68c0", "\u5462", "\u90fd\u8bf4", "\u9009\u62e9", "\u6b63\u89c4", "\u533b\u9662", "\u5f88", "\u91cd\u8981", "\u90fd\u8bf4", "\u76f8\u4fe1", "\u54c1\u724c", "\u7684", "\u529b\u91cf", "\u53ef\u662f", "\u53ef\u662f", "\u4f24", "\u4e0d\u8d77", "\u554a", "/", "/", "\u56de\u590d", "\u4e0d\u8fc7", "\u4f60", "\u4fe1\u4e0d\u4fe1", "\u5b9e\u9a8c", "\u7ed3\u679c", "\u548c", "\u5927\u91cf", "\u7684", "\u4e34\u5e8a", "\u8bc1\u636e", "\u8bc1\u5b9e", "\u4e86", "\u5b83\u7684", "\u5b89\u5168\u6027"]
3396163617875760,["\u53cd\u9988", "\u4fe1\u606f", "\u8868\u660e", "\u5e7f\u5927", "\u6574\u5f62", "\u5916\u79d1\u533b\u751f", "\u662f", "\u6709", "\u826f\u77e5", "\u6709", "\u6b63\u4e49", "\u5c0a\u91cd", "\u79d1\u5b66", "\u5c0a\u91cd", "\u5ba2\u89c2\u4e8b\u5b9e", "\u7684", "\u662f", "\u5bf9", "\u60a3\u8005", "\u5b89\u5168", "\u5065\u5eb7", "\u8d1f\u8d23\u4efb", "\u7684", "/", "/", "\u8d5e"]
3396068637320776,["\u6211", "\u66fe\u7ecf", "\u7ed9", "\u6211\u4eec", "\u533b\u9662", "\u7684", "\u62a4\u58eb", "\u4eec", "\u9001\u4e86", "\u56db", "\u4e2a\u5b57", "\u4efb\u52b3\u4efb\u6028", "/", "/", "\u8fd9\u4e2a", "\u5fc5\u987b", "\u8f6c", "\u62a4\u58eb", "\u7684", "\u771f\u5b9e", "\u5199\u7167"]
3396066921820201,["\u611f\u8c22", "\u7941", "\u6559\u6388", "\u53ca", "\u5b66\u4f1a", "\u9886\u5bfc", "\u7684", "\u652f\u6301"]
3396058438274287,["\u4e2d\u534e", "\u533b\u5b66\u4f1a", "\u6574\u5f62\u5916\u79d1", "\u5206\u4f1a", "\u4e73\u623f", "\u4e13\u4e1a", "\u5b66", "\u7ec4", "\u53d1\u5e03", "\u4e13\u5bb6", "\u5171\u8bc6", "\u547c\u5401", "\u52a0\u5927", "\u4e73\u623f", "\u5047", "\u4f53", "\u4f7f\u7528", "\u76d1\u7ba1", "\u529b\u5ea6", "\u5065\u5eb7\u62a5", "2011", "\u5e74", "12\u6708", "29", "\u65e5"]
3396019501434296,["\u738b", "\u6559\u6388", "\u63d0\u9192", "\u5927\u5bb6", "\u4e00\u5b9a", "\u4e0d\u8981", "\u5fd8\u8bb0", "\u5386\u53f2", "\u4ece", "\u4e2d", "\u6211\u4eec", "\u5f97\u5230", "\u4e86", "\u6559\u8bad", "\u4e5f", "\u6536\u83b7", "\u4e86", "\u771f\u77e5", "/", "/"]
3396005355833901,["\u8d1d", "\u4e3d", "\u516c\u53f8", "\u9686\u80f8", "\u5047\u4f53", "\u5f15", "\u5173\u6ce8", "\u4e13\u5bb6", "\u79f0", "\u9686\u80f8", "\u4e0e", "\u4e73\u764c", "\u4e0d\u76f8\u5173", "\u6cd5\u5236\u665a\u62a5", "2011", "\u5e74", "12\u6708", "28", "\u65e5"]
3396003547543430,["\u8fc7\u6e21", "\u89e3\u8bfb", "\u5f15", "\u6050\u614c", "\u9686\u80f8", "\u5047\u4f53", "\u4ecd", "\u5b89\u5168", "\u5317\u4eac", "\u536b\u89c6", "\u7279\u522b", "\u5173\u6ce8", "2011", "\u5e74", "12\u6708", "28", "\u65e5"]
3395976959922436,["\u6709\u5173", "\u6574\u5f62\u5916\u79d1", "\u5b66\u4f1a", "\u4e73\u623f", "\u5b66", "\u7ec4", "\u5173\u4e8e", "\u5047", "\u4f53", "\u5b89\u5168", "\u8bba\u8bc1\u4f1a", "\u7684", "\u62a5\u9053", "\u65b0\u6d6a\u7f51", "\u4e73\u623f", "\u6574\u5f62", "\u4e13\u5bb6", "\u91ca\u7591", "\u5047", "\u4f53", "\u5b89\u5168"]
3395953635354176,["\u6765", "\u627e\u6211", "\u5c31\u8bca", "\u7684", "\u60a3\u8005", "\u57fa\u672c\u4e0a", "\u90fd\u662f", "\u5c1d\u904d", "\u4e86", "\u5929\u4e0b", "\u5404\u79cd", "\u6240\u8c13", "\u6709\u6548", "\u7684", "\u975e", "\u624b\u672f", "\u4e30\u80f8", "\u65b9\u6cd5", "\u5386\u5c3d", "\u5343\u8f9b\u4e07\u82e6", "\u6700\u7ec8", "\u65e0\u529f\u800c\u8fd4", "\u624d", "\u6765", "\u63a5\u53d7", "\u624b\u672f", "\u9686\u80f8", "\u7684"]
3395952704422293,["\u76ee\u524d", "\u9686\u80f8", "\u7684", "\u4e3b\u8981", "\u65b9\u6cd5", "\u5305\u62ec", "\u5047", "\u4f53", "\u9686\u80f8", "\u548c", "\u81ea\u4f53", "\u8102\u80aa", "\u6ce8\u5c04", "\u9686\u80f8", "\u5728", "\u89c4\u8303", "\u7684", "\u524d\u63d0\u4e0b", "\u4e24", "\u79cd\u65b9\u6cd5", "\u90fd", "\u662f", "\u5b89\u5168", "\u7684", "\u4f46", "\u81ea\u4f53", "\u8102\u80aa", "\u9686\u80f8", "\u9700\u8981", "\u6709", "\u4e00\u5b9a", "\u7684", "\u81ea\u8eab", "\u6761\u4ef6", "\u4e00\u822c", "\u9700\u8981", "\u4e09\u6b21", "\u6548\u679c", "\u56e0\u4eba\u800c\u5f02", "\u800c\u5047", "\u4f53", "\u9686\u80f8", "\u9002\u5408", "\u7684", "\u4eba\u7fa4", "\u8f83\u5e7f", "\u9664", "\u5065\u5eb7", "\u539f\u56e0", "\u5916", "\u57fa\u672c\u4e0a", "\u6ca1\u6709", "\u7279\u5b9a\u6761\u4ef6", "\u9650\u5236", "\u53e6\u5916", "\u56fd\u9645\u4e0a", "\u65b0\u5174", "\u7684", "\u5916", "\u7528", "\u4e30\u80f8", "\u5668\u68b0", "\u7ed3\u5408", "\u81ea\u4f53", "\u8102\u80aa", "\u6ce8\u5c04", "\u4e5f\u662f", "\u4e00\u4e2a", "\u65b0", "\u7684", "\u8d8b\u52bf"]
3395950897065557,["\u5047", "\u4f53", "\u7834\u88c2", "\u7387", "\u662f\u5047", "\u4f53", "\u690d\u5165", "\u4eba\u4f53", "\u540e", "\u53d1\u751f", "\u7834\u88c2", "\u7684", "\u6570\u91cf", "\u5360", "\u603b\u91cf", "\u7684", "\u6bd4\u4f8b", "\u6240", "\u5f97\u5230", "\u7684", "\u89c2\u5bdf", "\u6570\u636e", "\u56e0\u5047", "\u4f53", "\u4e0d\u540c", "\u7684", "\u578b\u53f7", "\u4e0d\u540c", "\u7684", "\u89c2\u5bdf", "\u65f6\u95f4", "\u4e0d\u540c", "\u7684", "\u690d\u5165", "\u5c42\u6b21", "\u4e0d\u540c", "\u7684", "\u5207\u53e3", "\u5165", "\u8def", "\u7b49\u7b49", "\u56e0\u7d20", "\u7684", "\u5f71\u54cd", "\u5dee\u522b", "\u5f88\u5927", "\u56e0\u6b64", "\u5e76\u4e0d", "\u5b58\u5728", "\u7edf\u4e00", "\u7684", "\u6807\u51c6", "\u8bf4", "PIP", "\u5047", "\u4f53", "\u7834\u88c2", "\u6bd4\u4f8b", "\u8fdc", "\u8fdc\u9ad8\u4e8e", "\u6b63", "\u5e38", "\u6807\u51c6", "\u4e0d\u591f", "\u4e25\u8c28", "\u53ef\u80fd", "\u7cfb", "\u5a92\u4f53", "\u8f6c\u53d1", "\u6709\u8bef"]
3395948720171217,["\u8bba\u8bc1\u4f1a", "\u4e0a", "\u5df2", "\u56de\u7b54", "\u4e86", "\u76ee\u524d", "\u6ca1\u6709", "\u4efb\u4f55", "\u8bc1\u636e", "\u663e\u793a", "\u5047", "\u4f53", "\u9686\u80f8", "\u4f1a", "\u5bfc\u81f4", "\u54fa\u4e73", "\u95ee\u9898", "\u56e0\u6b64", "\u5b8c\u5168", "\u53ef\u4ee5", "\u653e\u5fc3", "\u54fa\u4e73"]
3395686814778408,["\u76f8\u4fe1", "\u826f\u77e5", "\u76f8\u4fe1", "\u79d1\u5b66", "\u5766\u7136", "\u9762\u5bf9"]
3395601854899410,["\u4e2d\u534e", "\u533b\u5b66\u4f1a", "\u6574\u5f62", "\u5916\u79d1\u5b66", "\u5206\u4f1a", "\u4e73\u623f", "\u4e13\u4e1a", "\u5b66", "\u7ec4", "\u53d1\u5e03", "\u4e73\u623f", "\u5047", "\u4f53", "\u5b89\u5168", "\u8bba\u8bc1", "\u610f\u89c1", "\u5411", "\u5a92\u4f53", "\u8f6c\u8fbe", "\u4e86", "\u5b66\u7ec4", "\u59d4\u5458", "\u5b59", "\u5bb6\u660e", "\u6bd4", "\u624d\u674e", "\u6770", "\u5434", "\u6bc5\u5e73", "\u8235", "\u8c26\u5f20", "\u9648\u8c2d", "\u80b2\u54f2", "\u5218", "\u4f1a\u7701", "\u7b49", "\u591a\u4f4d", "\u4e13\u5bb6", "\u5bf9", "\u8be5", "\u95ee\u9898", "\u7684", "\u770b\u6cd5", "\u56de\u7b54", "\u4e86", "\u8bb0\u8005", "\u63d0\u51fa", "\u7684", "\u95ee\u9898", "\u5e76", "\u901a\u8fc7", "\u5a92\u4f53", "\u5411", "\u516c\u4f17", "\u4f20\u8fbe", "\u4e86", "\u79d1\u5b66", "\u7684", "\u4fe1\u606f"]
3395574449655840,["\u4eca\u5929\u4e0a\u5348", "\u5341\u70b9", "\u5728", "\u4e2d\u56fd\u533b\u5b66", "\u79d1\u5b66\u9662", "\u6574\u5f62\u5916\u79d1", "\u533b\u9662", "\u4e3e\u884c", "\u4e86", "\u7531", "\u4e2d\u534e", "\u533b\u5b66\u4f1a", "\u6574\u5f62", "\u5916\u79d1\u5b66", "\u5206\u4f1a", "\u4e73\u623f", "\u4e13\u4e1a", "\u5b66", "\u7ec4", "\u53ec\u5f00", "\u7684", "\u4e73\u623f", "\u5047", "\u4f53", "\u5b89\u5168", "\u8bba\u8bc1\u4f1a", "\u66a8", "\u5a92\u4f53", "\u6c9f\u901a", "\u4f1a", "\u683e", "\u6770", "\u7f57", "\u76db\u5eb7", "\u4f59\u529b", "\u8c2d", "\u6653\u71d5", "\u4ee3\u8868", "\u5b66", "\u7ec4", "\u4e13\u5bb6", "\u53d1\u5e03", "\u4e86", "\u6709\u5173", "\u4e73\u623f", "\u5047", "\u4f53", "\u5b89\u5168\u6027", "\u7684", "\u4e13\u5bb6", "\u5171\u8bc6", "\u4e2d\u592e", "\u7535\u89c6\u53f0", "\u7b49", "\u4e8c\u5341", "\u4f59\u5bb6", "\u5a92\u4f53", "\u8bb0\u8005", "\u53c2\u52a0", "\u65b0\u6d6a", "\u5fae\u535a", "\u8fdb", "\u884c\u4e86", "\u73b0\u573a", "\u5927\u5c4f\u5e55", "\u63d0\u95ee", "\u548c", "\u53d1\u5e03"]
3395570397938010,["\u91c7\u7528", "\u5047", "\u4f53", "\u8fdb\u884c", "\u4e73\u764c", "\u5207\u9664", "\u4e4b\u540e", "\u7684", "\u4e73\u623f", "\u518d\u9020", "\u662f", "\u4e00\u4e2a", "\u5341\u5206", "\u5e38", "\u7528", "\u7684", "\u65b9\u6cd5", "\u4e0d\u8fc7", "\u9700", "\u8981\u7531", "\u6574\u5f62", "\u533b\u751f", "\u4e0e", "\u80bf\u7624", "\u533b\u751f", "\u5171\u540c", "\u6839\u636e", "\u60a3\u8005", "\u7684", "\u4e2a\u4f53", "\u60c5\u51b5", "\u51b3\u5b9a", "/", "/", "\u542c\u8bf4", "\u56fd\u5916", "\u8fdb\u884c", "\u4e73\u764c", "\u5207\u9664", "\u624b\u672f", "\u65f6", "\u76f4\u63a5\u8fdb\u884c", "\u5047", "\u4f53", "\u9686\u80f8", "\u624b\u672f", "\u6211\u4eec", "\u56fd\u5185", "\u4e5f\u6709", "\u8fd9\u6837", "\u7684", "\u6280\u672f", "\u5417", "\u8fd9\u79cd", "\u624b\u672f", "\u7684", "\u5b89\u5168\u6027", "\u6709", "\u591a\u9ad8", "\u5462"]
3395461639395792,["\u4eca\u5929\u4e0a\u5348", "\u4e2d\u534e", "\u533b\u5b66\u4f1a", "\u6574\u5f62", "\u5916\u79d1\u5b66", "\u5206\u4f1a", "\u4e73\u623f", "\u4e13\u4e1a", "\u5b66", "\u7ec4", "\u5c06\u5728", "\u4e2d\u56fd\u533b\u5b66", "\u79d1\u5b66\u9662", "\u6574\u5f62\u5916\u79d1", "\u533b\u9662", "\u53ec\u5f00", "\u4e73\u623f", "\u5047", "\u4f53", "\u5b89\u5168", "\u8bba\u8bc1\u4f1a", "\u548c", "\u5a92\u4f53", "\u6c9f\u901a", "\u4f1a", "\u5c31", "\u516c\u4f17", "\u5173\u5fc3", "\u7684", "PIP", "\u4e8b\u4ef6", "\u4e0e", "\u4e73\u623f", "\u5047", "\u4f53", "\u5b89\u5168\u95ee\u9898", "\u8fdb\u884c", "\u8ba8\u8bba", "\u65b0\u6d6a", "\u5fae\u535a", "\u5c06", "\u901a\u8fc7", "\u5927\u5c4f\u5e55", "\u540c\u671f", "\u8fdb\u884c", "\u73b0\u573a", "\u5b9e\u65f6", "\u53d1\u5e03"]
3395360917771016,["\u516c\u7acb\u533b\u9662", "\u6700\u5927", "\u7684", "\u4f18\u70b9", "\u662f", "\u7528", "\u7684", "\u4e1c\u897f", "\u8ba9", "\u4eba", "\u653e\u5fc3"]
3395277308812592,["\uff03", "\u9686\u80f8", "\u5b89\u5168", "\uff03", "\u7f8e\u56fd", "FDA", "\u6700\u65b0", "\u7684", "\u7814\u7a76\u62a5\u544a", "\u663e\u793a", "\u6ca1", "\u6709", "\u4efb\u4f55", "\u8bc1\u636e", "\u663e\u793a", "\u5047", "\u4f53", "\u9686\u4e73", "\u4f1a", "\u589e\u52a0", "\u60a3", "\u4e73\u764c", "\u7684", "\u98ce\u9669", "\u76f8\u53cd", "\u7814\u7a76", "\u6570\u636e", "\u8868\u660e", "\u63a5\u53d7", "\u5047", "\u4f53", "\u9686\u4e73", "\u7684", "\u5987\u5973", "\u60a3", "\u4e73\u764c", "\u7684", "\u98ce\u9669", "\u751a\u81f3", "\u66f4\u4f4e", "\u7ecf", "\u7c97\u7565", "\u8ba1\u7b97", "\u8981\u6bd4", "\u6ca1", "\u6709\u5047", "\u4f53", "\u9686\u80f8", "\u7684", "\u5987\u5973", "\u4f4e", "10", "\uff05", "\uff5e", "50", "\uff05"]
3395275295544399,["\uff03", "\u9686\u80f8", "\u5b89\u5168", "\uff03", "\u7f8e\u56fd", "FDA", "\u6709\u5173", "\u4e73\u623f", "\u5047", "\u4f53", "\u9686\u80f8", "\u5b89\u5168\u6027", "\u7684", "\u7814\u7a76\u62a5\u544a", "\u663e\u793a", "\u672a", "\u53d1\u73b0", "\u7845", "\u51dd\u80f6", "\u4e73\u623f", "\u5047\u4f53", "\u5bf9", "\u65b0\u751f\u513f", "\u5065\u5eb7", "\u6709", "\u4efb\u4f55", "\u4e0d\u826f\u5f71\u54cd", "\u53e6\u5916", "\u4e5f", "\u672a", "\u53d1\u73b0", "\u54fa\u4e73", "\u969c\u788d", "\u4e0e", "\u7845", "\u51dd\u80f6", "\u5047", "\u4f53", "\u6709\u5173"]
3394633163482354,["\u5a92\u4f53", "\u5bfc\u5411", "\u5f88", "\u91cd\u8981", "\u53ef\u4ee5", "\u662f", "\u6b63\u786e", "\u7684", "\u5f15\u5bfc", "\u5f04\u4e0d\u597d", "\u5c31", "\u662f", "\u8bef\u5bfc", "/", "/", "\u6211", "\u5c31", "\u5947\u602a", "\u4e86", "\u56fd\u5bb6\u7ea7", "\u7684", "\u7535\u89c6\u9891\u9053", "\u600e\u4e48", "\u5c31", "\u603b\u662f", "\u53bb\u5411", "\u6211\u4eec", "\u540c\u884c", "\u90fd", "\u8ba4\u4e3a", "\u4e0d\u9760", "\u8c31", "\u7684", "\u6574\u5f62", "\u4e13\u5bb6", "\u6c42\u8bc1", "\u800c\u4e14", "\u6bcf", "\u4e00\u6b21", "\u597d\u50cf", "\u90fd", "\u5f97\u5230", "\u4ed6\u4eec", "\u9700\u8981", "\u7684", "\u7b54\u6848", "\u6574\u5f62", "\u754c", "\u7684", "\u540c\u884c", "\u56de\u7b54", "\u5a92\u4f53", "\u65f6", "\u662f", "\u4e0d\u662f", "\u4e5f\u8981", "\u8bb2\u70b9", "\u79d1\u5b66\u4f9d\u636e", "\u4e0d\u8981", "\u4fe1\u53e3\u5f00\u6cb3", "\u5413\u5230", "\u540c\u884c", "\u8fd8", "\u597d\u8bf4", "\u5413\u5230", "\u516c\u4f17", "\u5c31\u4e8b", "\u5927", "\u4e86"]
3394627094207500,["PIP", "\u4e8b\u4ef6", "\u662f", "\u4e2a\u4f8b", "\u4e0d\u4f1a", "\u5f71\u54cd", "\u5927\u5bb6", "\u5bf9\u5047", "\u4f53", "\u5b89\u5168\u6027", "\u7684", "\u8ba4\u8bc6", "/", "/", "\u6211", "\u89c9\u5f97", "\u8fd9\u5c31", "\u662f", "\u7f8e\u56fd", "92", "\u5e74", "\u4e8b\u4ef6", "\u7684", "\u6b27\u6d32", "\u7248", "\u5f53\u65f6", "FDA", "\u4e5f\u662f", "\u7981\u6b62", "\u4e86", "\u7845\u80f6", "\u7684", "\u4f7f\u7528", "\u4f46", "\u7ecf\u8fc7", "8", "\u5e74", "\u82f1\u7f8e", "\u4e24\u4e2a", "\u72ec\u7acb", "\u7814\u7a76", "\u7684", "\u7ed3\u679c", "\u91cd\u65b0", "\u786e\u8ba4", "\u7845\u80f6", "\u7684", "\u5b89\u5168\u6027", "2008", "\u5e74", "FDA", "\u53c8", "\u5f00\u7981", "--", "\u6240", "\u4ee5", "\u8fd9\u6b21", "\u82f1\u56fd", "\u5f88\u6de1", "\u5b9a", "\u8868\u793a", "\u538b\u529b", "\u4e0d\u5927", "\u2022", "\u2022/", "/"]
3394621764085489,["\u5176\u5b9e", "\u5173\u952e", "\u4e0d\u5728\u4e8e", "\u5176\u5b83", "\u7684", "\u5047\u4f53", "\u5982\u4f55", "\u5982\u4f55", "\u800c\u5728\u4e8e", "\u6211\u4eec", "\u8981\u5bf9", "\u60a3\u8005", "\u8d1f\u8d23\u4efb", "\u8fd9", "\u662f", "\u505a", "\u533b\u751f", "\u5e94\u8be5", "\u5177\u5907", "\u7684", "\u57fa\u672c\u7d20\u8d28", "/", "/", "\u56fd\u5185", "\u7528", "\u6b27\u6d32", "\u7684", "\u4ea7\u54c1", "\u5f88\u5c11", "\u7f8e\u56fd", "\u66fc\u6258", "\u548c", "\u9ea6\u683c", "\u7684", "\u591a", "\u8fd9\u4e24\u4e2a", "\u5382\u5bb6", "\u7ecf\u5386", "\u4e86", "1992", "\u5e74", "\u7f8e\u56fd", "\u8d28\u7591", "\u98ce\u6ce2", "\u540e", "\u5bf9", "\u7845\u80f6", "\u4ea7\u54c1", "\u662f", "\u6781", "\u5c0f\u5fc3", "\u7684"]
3394620509501849,["\u554a", "\u5634\u6ca1\u662f", "\u4e2a", "\u628a\u95e8", "\u7684", "\u4e0d\u884c", "/", "/", "PIP", "\u5047", "\u4f53", "\u51fa\u4e86", "\u95ee\u9898", "\u67d0\u4f4d", "\u8457\u540d", "\u6574\u5f62", "\u4e13\u5bb6", "\u5c31\u8bf4", "\u5047", "\u4f53", "\u9686\u80f8", "\u4e0d\u5b89\u5168", "\u6211", "\u4e0d\u77e5\u9053", "\u4ed6", "\u6709", "\u4ec0\u4e48", "\u4f9d\u636e", "\u80fd", "\u5426\u5b9a", "\u7ecf\u8fc7", "\u591a\u5c11", "\u533b\u751f", "\u79d1\u5b66\u5bb6", "\u7684", "\u52aa\u529b", "\u7814\u7a76", "\u624d", "\u53d1\u5c55", "\u8d77\u6765", "\u7684", "\u8fd9\u79cd", "\u5b89\u5168", "\u624b\u672f", "\u8fd8", "\u60f3\u95ee", "\u4e00\u4e0b", "\u8fd9\u4f4d", "\u4e13\u5bb6", "\u90fd", "\u7528", "\u54ea\u79cd", "\u5b89\u5168", "\u7684", "\u9686\u80f8", "\u65b9\u6cd5"]
3394619477450482,["\u8bf7", "\u5927\u5bb6", "\u8f6c\u53d1", "\u8ba8\u8bba"]
3394616914907133,["PIP", "\u9020\u5047", "\u4e0e\u5047", "\u4f53", "\u9686\u80f8", "\u7684", "\u98ce\u9669", "\u662f", "\u4e24\u4e2a", "\u4e0d\u540c", "\u7684", "\u95ee\u9898", "\u6709\u4eba", "\u628a", "\u5b83\u4eec", "\u6df7\u4e3a\u4e00\u8c08", "\u751a\u81f3", "\u79f0", "\u5047", "\u4f53", "\u81f4\u764c", "\u5b9e\u9645\u4e0a", "\u6cd5\u56fd", "\u653f\u5e9c", "\u5df2", "\u660e\u786e", "\u8868\u793a", "\u6ca1", "\u6709", "\u8bc1\u636e", "\u8bc1\u660e", "PIP", "\u5047", "\u4f53", "\u81f4\u764c", "\u636e\u79f0", "\u4f7f\u7528", "PIP", "\u5047", "\u4f53", "\u9686\u80f8", "\u7684", "30", "\u4e07", "\u5987\u5973", "\u4e2d\u6709", "8", "\u4f4d", "\u5f97\u4e86", "\u4e73\u764c", "\u53ef\u80fd", "\u6570\u636e", "\u4e0d\u5168", "\u8fdc", "\u4f4e\u4e8e", "\u6211\u56fd", "\u4e73\u764c", "\u7684", "\u53d1\u75c5\u7387", "47.6", "/", "10", "\u4e07", "\u7f8e\u56fd", "FDA", "\u5148\u524d", "\u7684", "\u8c03\u67e5\u7ed3\u679c", "\u663e\u793a", "\u9686\u80f8", "\u5987\u5973", "\u4e73\u764c", "\u53d1\u75c5\u7387", "\u53cd\u800c", "\u66f4\u4f4e"]
3394610808135699,["\u6cd5\u56fd", "PIP", "\u7528", "\u5de5\u4e1a", "\u7845\u80f6", "\u66ff\u4ee3", "\u533b\u7528", "\u7845\u80f6", "\u751f\u4ea7", "\u52a3\u8d28", "\u4e73\u623f", "\u5047", "\u4f53", "\u51fa\u4e86", "\u95ee\u9898", "\u4e0d", "\u4ee3\u8868", "\u4e16\u754c\u4e0a", "\u5176\u5b83", "\u7684", "\u4e73\u623f", "\u5047", "\u4f53", "\u90fd", "\u6709", "\u95ee\u9898", "\u6b63\u5982", "\u53d1\u73b0\u4e86", "\u4e00\u4e2a", "\u5047", "\u5976\u7c89", "\u4e0d", "\u4ee3\u8868", "\u6240\u6709", "\u7684", "\u5976\u7c89", "\u90fd\u4e0d", "\u80fd\u5403", "\u4e86", "\u505a\u4e3a", "\u533b\u751f", "\u6211\u4eec", "\u8bb2", "\u4efb\u4f55", "\u8bdd", "\u90fd\u8981", "\u672c\u7740", "\u5bf9", "\u60a3\u8005", "\u8d1f\u8d23", "\u7684", "\u6001\u5ea6", "\u90fd\u8981", "\u5c0a\u91cd", "\u79d1\u5b66", "\u4e8b\u5b9e", "\u90fd\u8981", "\u6709", "\u5ba2\u89c2", "\u4f9d\u636e", "\u5426\u5219", "\u5c31\u4f1a", "\u8bef\u5bfc", "\u8206\u8bba", "\u8bef\u5bfc", "\u516c\u4f17", "\u8bef\u5bfc", "\u60a3\u8005", "\u751a\u81f3", "\u5f15\u8d77", "\u793e\u4f1a", "\u6050\u614c"]
3394601043855838,["\u6211", "\u521a\u521a", "\u770b\u5728", "\u592e\u89c6", "\u7f51\u7ad9", "\u4e0a", "\u770b\u5230", "\u4e86", "\u9898\u4e3a", "\u4e1a\u5185\u4eba\u58eb", "\u4eba\u5de5", "\u5047", "\u4f53", "\u9686\u80f8", "\u98ce\u9669", "\u5927", "\u7684", "\u89c6\u9891", "\u8bbf\u8c08", "\u6240\u8c13", "\u5047", "\u4f53", "\u9686\u80f8", "\u4f1a", "\u5f71\u54cd", "\u4e73\u817a", "\u4e8c\u6b21", "\u53d1\u80b2", "\u8fd9\u79cd", "\u8bf4\u6cd5", "\u672c\u8eab", "\u5c31", "\u4e0d\u79d1\u5b66", "\u5f71\u54cd", "\u54fa\u4e73", "\u4f1a\u7ed9", "\u4e73\u817a", "\u9020\u6210\u5371\u5bb3", "\u7684", "\u8bf4\u6cd5", "\u662f", "\u5b8c\u5168", "\u6ca1\u6709", "\u79d1\u5b66\u6839\u636e", "\u7684", "\u5bf9\u4e8e", "\u5e7f\u5927", "\u60a3\u8005", "\u6765\u8bf4", "\u65e2\u662f", "\u4e00\u4e2a", "\u5b8c\u5168", "\u9519\u8bef", "\u7684", "\u4fe1\u606f", "\u4e5f", "\u662f", "\u5b8c", "\u5168\u4e0d", "\u8d1f\u8d23\u4efb", "\u7684"]
3394599915566680,["\u6211", "\u521a\u521a", "\u770b\u5728", "\u592e\u89c6", "\u7f51\u7ad9", "\u4e0a", "\u770b\u5230", "\u4e86", "\u9898\u4e3a", "\u4e1a\u5185\u4eba\u58eb", "\u4eba\u5de5", "\u5047", "\u4f53", "\u9686\u80f8", "\u98ce\u9669", "\u5927", "\u7684", "\u89c6\u9891", "\u8bbf\u8c08", "\u6240\u8c13", "\u5047", "\u4f53", "\u9686\u80f8", "\u4f1a", "\u5f71\u54cd", "\u4e73\u817a", "\u4e8c\u6b21", "\u53d1\u80b2", "\u8fd9\u79cd", "\u8bf4\u6cd5", "\u672c\u8eab", "\u5c31", "\u4e0d\u79d1\u5b66", "\u5f71\u54cd", "\u54fa\u4e73", "\u4f1a\u7ed9", "\u4e73\u817a", "\u9020\u6210\u5371\u5bb3", "\u7684", "\u8bf4\u6cd5", "\u662f", "\u5b8c\u5168", "\u6ca1\u6709", "\u79d1\u5b66\u6839\u636e", "\u7684", "\u5bf9\u4e8e", "\u5e7f\u5927", "\u60a3\u8005", "\u6765\u8bf4", "\u65e2\u662f", "\u4e00\u4e2a", "\u5b8c\u5168", "\u9519\u8bef", "\u7684", "\u4fe1\u606f", "\u4e5f", "\u662f", "\u5b8c", "\u5168\u4e0d", "\u8d1f\u8d23\u4efb", "\u7684"]
3392817091301173,[]
3392816726389216,["\u4e2d\u534e", "\u533b\u5b66\u4f1a", "\u6574\u5f62\u5916\u79d1", "\u5206\u4f1a", "\u4e73\u623f", "\u6574\u5f62", "\u4e0e", "\u518d\u9020", "\u4e13\u4e1a", "\u5b66\u7ec4", "\u7b2c", "\u4e00\u6b21", "\u7b79\u5907", "\u5de5\u4f5c\u4f1a\u8bae", "\u5341\u4e8c\u6708", "\u5341\u4e03", "\u5728", "\u5317\u6d77", "\u53ec\u5f00", "\u6709", "\u6765\u81ea", "\u5168\u56fd\u5404\u5730", "\u7684", "\u4e09", "\u5341\u516d\u4f4d", "\u4e73\u623f", "\u6574\u5f62", "\u4e13\u5bb6", "\u53c2\u52a0", "\u66f9", "\u8c0a\u6797", "\u4e3b\u59d4", "\u7941\u4f50", "\u826f", "\u540e\u4efb", "\u4e3b\u59d4", "\u90ed", "\u6811\u5fe0", "\u90a2\u65b0", "\u526f", "\u4e3b\u59d4", "\u5230\u4f1a", "\u8bb2\u8bdd", "\u5e76", "\u9881", "\u53d1\u4e86", "\u8bc1\u4e66", "\u4f1a\u8bae", "\u5c31\u5b66", "\u7ec4", "\u5de5\u4f5c", "\u53d1\u5c55", "\u53ca", "\u5982\u4f55", "\u63d0\u9ad8", "\u6211\u56fd", "\u4e73\u623f", "\u6574\u5f62\u5916\u79d1", "\u7684", "\u5b66\u672f", "\u6c34\u5e73", "\u5c55\u5f00", "\u4e86", "\u70ed\u70c8", "\u7684", "\u8ba8\u8bba"]
3388092682135684,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3385588897975765,["\u8fd1\u65e5", "\u6709", "\u5a92\u4f53\u62a5\u9053", "\u6cd5\u56fd", "\u4e00\u540d", "\u60a3", "\u6076\u6027", "\u6dcb\u5df4\u7624", "\u7684", "\u9686\u80f8", "\u60a3\u8005", "\u6b7b\u4ea1", "IPARS", "\u53d1\u5e03", "\u901a\u544a", "\u6076\u6027", "\u6dcb\u5df4\u7624", "\u975e\u5e38", "\u7f55\u89c1", "\u5168\u4e16\u754c", "\u4ec5", "\u53d1\u73b0", "75", "\u4f8b", "94", "\uff05", "\u53ef", "\u4ee5", "\u6cbb\u6108", "\u63a5\u53d7", "\u4e73\u623f", "\u5047\u4f53", "\u7684", "\u5987\u5973", "\u60a3", "\u8fd9\u79cd", "\u6076\u6027\u80bf\u7624", "\u7684", "\u98ce\u9669", "\u7ea6\u4e3a", "1", "/", "50", "\uff5e", "100\u4e07", "\u4e07", "\u56e0\u6b64", "\u5b8c\u5168", "\u6709\u7406\u7531", "\u8ba4\u4e3a", "\u4e73\u623f", "\u5047\u4f53", "\u662f", "\u5b89\u5168", "\u7684", "IPARS", "\u5e0c\u671b", "\u6574\u5f62", "\u533b\u751f", "\u4e0d\u8981", "\u4ecb\u5165", "\u5a92\u4f53", "\u5ba3\u4f20", "\u8be6\u7ec6", "\u5185\u5bb9", "\u8bf7", "\u7ee7\u7eed", "\u5173\u6ce8", "\u6574\u5f62", "\u533b\u751f", "\u683e", "\u6770"]
3383879629556459,["\u3010", "\u9ad8\u4eba", "\u3011", "\u777f\u667a", "\u7684\u4eba", "\u770b\u5f97", "\u900f", "\u6545", "\u4e0d\u4e89", "\u8c41\u8fbe", "\u7684\u4eba", "\u60f3\u5f97\u5f00", "\u6545\u4e0d", "\u6597", "\u5f97\u9053", "\u7684\u4eba", "\u6653", "\u5929\u610f", "\u6545", "\u4e0d\u6025", "\u539a\u5fb7", "\u7684\u4eba", "\u91cd", "\u8c26\u548c", "\u6545\u4e0d", "\u566a", "\u660e\u7406", "\u7684\u4eba", "\u653e", "\u5f97\u4e0b", "\u6545\u4e0d", "\u75f4", "\u81ea\u4fe1", "\u7684\u4eba", "\u80af", "\u52aa\u529b", "\u6545", "\u4e0d\u8bef", "\u91cd", "\u4e49", "\u7684\u4eba", "\u4ea4", "\u5929\u4e0b", "\u6545\u4e0d", "\u5b64", "\u6d53", "\u60c5", "\u7684\u4eba", "\u6de1", "\u540d\u5229", "\u6545", "\u4e0d\u72ec", "\u5b81\u9759", "\u7684", "\u4eba\u884c", "\u6df1\u8fdc", "\u6545", "\u4e0d\u6298", "\u77e5\u8db3", "\u7684\u4eba", "\u5e38", "\u5feb\u4e50", "\u6545", "\u4e0d\u8001"]
3382277090526919,["\u7b2c\u56db\u5c4a", "\u4e9a\u6d32", "\u4e73\u623f", "\u6574\u5f62", "\u4e0e", "\u518d\u9020", "\u5916\u79d1", "\u5b66\u672f", "\u7814\u8ba8\u4f1a", "\u5c06\u4e8e", "2012", "\u5e74", "10\u6708", "11", "\u65e5", "\u4e00", "12", "\u65e5", "\u4e0e", "\u7b2c\u4e09\u5c4a", "\u534e\u88d4", "\u6574\u5f62\u5916\u79d1", "\u5b66\u672f", "\u4f1a", "\u540c\u671f", "\u5728", "\u897f\u5b89", "\u4e3e\u529e", "\u5c4a\u65f6", "\u5c06", "\u9080\u8bf7", "\u56fd\u5185", "\u5916", "\u8457\u540d", "\u4e13\u5bb6", "\u8fdb\u884c", "\u624b\u672f", "\u73b0\u573a", "\u6f14\u793a", "\u4e13\u9898", "\u5bf9\u8bdd", "\u606d\u8bf7", "\u5404\u4f4d", "\u5149\u4e34"]
3381748013052045,["\u505a", "\u533b\u751f", "\u5f53", "\u6709", "\u4ec1\u5fc3", "\u5c3d", "\u5df1", "\u6240\u80fd", "\u633d\u6551", "\u751f\u547d", "\u5411", "\u8fd9\u4f4d", "\u533b\u751f", "\u81f4\u656c", "\u8d5e"]
3381549722677164,["\u3010", "\u505a\u4e8b", "\u5fc5\u987b", "\u641e\u6e05", "\u7684", "\u4e5d\u4e2a", "\u987a\u5e8f", "\u3011", "\u2460", "\u804c\u573a", "\u5148", "\u5347\u503c", "\u518d", "\u5347\u804c", "\u2461", "\u6c9f\u901a", "\u5148", "\u6c42\u540c", "\u518d", "\u6c42\u5f02", "\u2462", "\u6267\u884c", "\u5148", "\u5b8c\u6210", "\u518d", "\u5b8c\u7f8e", "\u2463", "\u5b66\u4e60", "\u5148", "\u8bb0\u5f55", "\u518d", "\u8bb0\u5fc6", "\u2464", "\u6295\u8bc9", "\u5148", "\u89e3\u51b3", "\u5fc3\u60c5", "\u518d", "\u89e3\u51b3", "\u4e8b\u60c5", "\u2465", "\u4eba\u9645", "\u5148", "\u4ea4\u6d41", "\u518d", "\u4ea4\u5fc3", "\u2466", "\u4e8b\u4e1a", "\u5148", "\u6210\u957f", "\u518d", "\u6210\u529f", "\u2467", "\u8ffd\u6c42", "\u5148", "\u7ad9\u4f4f", "\u518d\u7ad9", "\u9ad8", "\u2468", "\u521b\u65b0", "\u5148", "\u4eff\u9020", "\u518d\u521b\u9020"]
3381546866993740,["\u4fe1", "\u4e0e", "\u4e0d\u4fe1"]
3380481731712051,["\u5bf9\u5047", "\u4f53", "\u6765\u8bf4", "\u8986\u76d6", "\u7ec4\u7ec7", "\u539a\u5ea6", "\u975e\u5e38\u91cd\u8981", "\u5728", "\u826f\u597d", "\u7684", "\u7ec4\u7ec7", "\u8986\u76d6", "\u6761\u4ef6\u4e0b", "\u591a\u6570", "\u4e09\u7ea7", "\u4ee5", "\u4e0b", "\u7684", "\u5305\u819c", "\u631b\u7f29", "\u6ce2\u7eb9", "\u76b1\u6298", "\u8f7b\u5ea6", "\u5f02\u4f4d", "\u7b49", "\u4e0d\u826f", "\u60c5\u51b5", "\u901a", "\u5e38", "\u4f1a\u88ab", "\u63a9\u76d6", "\u7684", "\u4e0d\u660e\u663e", "\u800c", "\u4e00\u65e6", "\u7ec4\u7ec7", "\u8986\u76d6", "\u4e0d\u826f", "\u4efb\u4f55", "\u7ec6\u5fae", "\u7684", "\u4e0d\u8db3", "\u90fd\u4f1a", "\u7ea4\u6beb", "\u6bd5", "\u73b0", "\u5373\u4f7f", "\u5047", "\u4f53", "\u6ca1\u6709", "\u4efb\u4f55\u95ee\u9898", "\u4e5f", "\u4f1a", "\u56e0\u4e3a", "\u8f6e\u5ed3", "\u8fc7\u4e8e", "\u6e05\u6670", "\u751f\u786c", "\u5047", "\u4f53", "\u53ef\u88ab", "\u89e6\u77e5", "\u7b49", "\u60c5\u51b5", "\u4f7f", "\u6548\u679c", "\u5927", "\u6253\u6298\u6263"]
3379776870183331,["\u540c\u610f", "/", "/"]
3379774224036241,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3379773016050427,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3379432920717460,["/", "/"]
3379432724071208,["/", "/"]
3376856172141384,["\u8036"]
3376665275731760,["\u5728", "\u5341\u6708", "6", "\u4e00", "8", "\u65e5", "\u97e9\u56fd", "\u9996\u5c14", "\u53ec\u5f00", "\u7684", "\u7b2c\u4e09\u5c4a", "\u4e9a\u6d32", "\u4e73\u623f", "\u6574\u5f62", "\u4e0e", "\u518d\u9020", "\u5916\u79d1", "\u5b66\u672f", "\u7814\u8ba8\u4f1a", "\u4e0a", "\u5404\u56fd", "\u59d4\u5458", "\u4e00\u81f4", "\u63a8\u4e3e", "\u4e2d\u56fd", "\u4e3b\u529e", "\u4e0b\u5c4a", "\u4f1a\u8bae", "\u672c\u4eba", "\u4ee3\u8868", "\u6574\u5f62\u5916\u79d1", "\u5206\u4f1a", "\u4ece", "\u97e9\u56fd", "\u6574\u5f62\u5916\u79d1", "\u5b66\u4f1a", "\u4e3b\u5e2d", "Sang", "Tae", "Ahn", "\u624b", "\u4e2d", "\u63a5\u8fc7", "\u4e86", "\u4e0b\u5c4a", "\u7814\u8ba8\u4f1a", "\u4e3b\u5e2d", "\u7684", "\u59d4\u4efb\u72b6"]
3376301222455137,["\u8fd9", "\u6b21", "\u53c2\u5c55", "\u5382\u5546", "\u53ea\u6709", "\u51e0\u5bb6", "\u4e3b\u8981", "\u662f", "\u6fc0\u5149", "\u65b9", "\u9762\u7684", "\u5728", "\u6280\u672f\u4e0a", "\u6211\u4eec", "\u4e0d", "\u843d\u540e", "\u8bbe\u5907", "\u4e0a", "\u6211\u4eec", "\u843d\u540e", "\u4e00\u4e9b", "\u6bd4\u5982", "\u8367\u5149", "\u663e\u5f71", "/", "/"]
3376167978033031,["\u7b2c\u4e8c", "\u5341\u4e00\u5c4a", "\u4e2d\u65e5", "\u6574\u5f62\u5916\u79d1", "\u5b66\u672f\u4f1a\u8bae", "11\u6708", "2", "\u65e5", "\uff0d", "\u57285", "\u65e5", "\u65e5\u672c", "\u798f\u5188", "\u53ec\u5f00", "\u8fd1", "\u4e09", "\u5341\u4f4d", "\u56fd\u5185", "\u4ee3\u8868", "\u53c2\u52a0", "\u65e5", "\u65b9", "\u6709", "\u4e8c\u5341\u4e94", "\u4f4d", "\u6559\u6388", "\u53c2\u52a0", "\u5360", "\u65e5\u672c", "\u6574\u5f62\u5916\u79d1", "\u6559\u6388", "\u6570\u91cf", "\u7684", "\u4e00\u534a", "\u53ef\u89c1", "\u5176", "\u91cd\u89c6", "\u7a0b\u5ea6", "\u4f1a\u4e0a", "\u5b66\u672f", "\u6c14\u6c1b", "\u6d53\u539a", "\u8ba8\u8bba", "\u79ef\u6781", "\u70ed\u70c8", "\u4e0b\u5c4a", "2013", "\u5e74", "\u62df\u5728", "\u6211\u56fd", "\u5927\u8fde", "2015", "\u5e74\u5728", "\u4e1c\u4eac", "\u4e3e\u529e"]
3374643614702264,["\u82f1\u6587\u539f\u7248", "\uff1c", "\u4e54\u5e03\u65af", "\u4f20\uff1e", "\u6bd4", "\u4e2d\u6587\u7248", "\u539a", "\u4e00\u500d", "\u4e00\u5929", "\u8bfb", "\u4e24\u9875", "\u5427"]
3374314028690910,["\u4eca\u5929\u5728", "\u6b66\u6c49", "\u9996\u5c4a", "\u4e2d\u56fd", "\u4e73\u623f", "\u6574\u5f62\u5916\u79d1", "\u5b66\u672f", "\u4f1a\u4e0a", "\u8bb2\u8bfe", "\u9898\u76ee", "\u662f", "\u628a", "\u9686\u4e73", "\u672f", "\u505a\u5230", "\u6700\u597d", "\u5728", "\u8c08\u5230", "\u8986\u76d6", "\u7ec4\u7ec7", "\u5bf9\u5047", "\u4f53", "\u9686\u4e73", "\u672f\u540e", "\u6548\u679c", "\u7684", "\u91cd\u8981\u6027", "\u65f6", "\u8bb2", "\u4e86", "\u8fd9\u6837", "\u4e00\u53e5\u8bdd", "\uff02", "\u5bf9", "\u8138\u86cb", "\u6765\u8bb2", "\u4e00\u767d", "\u906e\u767e", "\u4e11", "\u5bf9\u5047", "\u4f53", "\u9686\u4e73", "\u6765\u8bb2", "\u4e00", "\u539a", "\u7ec4\u7ec7", "\u539a\u5ea6", "\u906e\u767e", "\u4e11", "\uff02"]
3373802973692577,["\u7b2c\u4e00\u5c4a", "\u4e2d\u6b27", "\u4f1a", "\u5317\u4eac", "\u56fd\u5bb6", "\u4f1a\u8bae\u4e2d\u5fc3", "\u4e0e", "\u4e73\u623f", "\u6574\u5f62", "\u7f8e\u5bb9\u5916\u79d1", "\u76f8\u5173", "\u7684", "\u4e3b\u9898", "\u6700\u591a", "\u4e14", "\u573a\u573a", "\u7206\u6ee1"]
3373621871664890,["\u4e3a", "\u4e54", "\u7fa4", "\u6559\u6388", "\u9001\u884c"]
3358244796070650,["\u5341\u5e74\u7a97\u4e0b", "\u65e0\u4eba", "\u95ee", "\u4e00\u4e3e\u6210\u540d", "\u5929\u4e0b", "\u77e5", "\u6709", "\u4e86\u5fae", "\u535a", "\u65e0\u9700", "\u5b85", "\u4e00\u547c\u767e\u5e94", "\u670b\u53cb", "\u904d", "\u5929\u4e0b", "\u4eca\u540e", "\u5fc5\u5f53", "\u597d\u597d", "\u7ec7\u5fae", "\u535a", "\u5e76", "\u83b7\u5f97", "\u5fae\u535a", "\u7279\u53d1", "\u3010", "\u4e00\u4e3e\u6210\u540d", "\u3011", "\u52cb\u7ae0"]
9000936291,["\u683e", "\u6770", "\u6559\u6388", "\u4e3b\u4efb\u533b\u5e08", "\u535a\u58eb", "\u7814\u7a76\u751f", "\u5bfc\u5e08", "\u4e2d\u56fd\u533b\u5b66", "\u79d1\u5b66\u9662", "\u6574\u5f62\u5916\u79d1", "\u533b\u9662", "\u4e73\u623f", "\u6574\u5f62", "\u4e0e", "\u518d\u9020", "\u4e2d\u5fc3\u4e3b\u4efb", "\u4e2d\u534e", "\u533b\u5b66\u4f1a", "\u6574\u5f62\u5916\u79d1", "\u5b66\u4f1a", "\u526f", "\u79d8\u4e66\u957f", "\u5317\u4eac", "\u5206\u4f1a", "\u526f", "\u4e3b\u4efb\u59d4\u5458", "\u4e2d\u534e", "\u533b\u5b66\u4f1a", "\u533b\u5b66", "\u7f8e\u5b66", "\u4e0e", "\u7f8e\u5bb9", "\u5b66\u4f1a", "\u59d4\u5458", "\u5317\u4eac", "\u5206\u4f1a", "\u526f", "\u4e3b\u4efb\u59d4\u5458", "\u4e9a\u6d32", "\u4e73\u623f", "\u6574\u5f62", "\u4e0e", "\u518d\u9020", "\u5b66\u4f1a", "\u5e38\u59d4", "\u4e2d\u534e", "\u533b\u5b66", "\u7f8e\u5b66", "\u7f8e\u5bb9\u5916\u79d1", "\u6742\u5fd7", "\u7f16\u59d4", "\u4e2d\u56fd", "\u7f8e\u5bb9\u5916\u79d1", "\u6742\u5fd7", "\u526f\u4e3b\u7f16"]
