3438635607245908,["\u6211", "\u7ed9", "\u81ea\u5df1", "\u8d34\u4e86", "[", "TAG", "]", "\u65c5\u884c", "[", "TAG", "]", "\u6807\u7b7e"]
3433643177364948,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3433632984962432,[]
3428836303265870,["\u8981\u505a", "\u7684", "\u50cf\u5e45", "\u753b", "\u522b\u50cf", "\u4ef6", "\u8863\u670d", "\u88ab", "\u4eba\u5bb6", "\u8bd5\u4e86", "\u53c8", "\u8bd5", "\u76f4\u5230", "\u6b8b", "\u4e86", "\u65e7", "\u4e86", "\u4e94", "\u6298", "\u5904\u7406", "\u8fd8", "\u6709", "\u56f0\u96be", "\u5f04", "\u5957", "\u6ee1\u610f", "\u7684", "\u884c\u5934", "\u5316\u4e2a", "\u5986", "\u5f00\u59cb", "\u81ea\u5df1", "\u7684", "\u751f\u6d3b", "\u4f60", "\u53ef\u4ee5", "\u6027\u611f", "\u53ef\u4ee5", "\u5996\u8273", "\u53ef\u4ee5", "\u6e05\u7eaf", "\u552f\u72ec", "\u4e0d\u53ef", "\u4ee5", "\u5e73\u5eb8", "\u65e9\u5b89"]
3428109732595052,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3428109317355532,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3428109258634812,["\u9760", "\u7537\u4eba", "\u4f60", "\u53ef\u80fd", "\u5f53\u4e0a", "\u738b\u5983", "\u4f46", "\u9760\u81ea\u5df1", "\u624d\u80fd", "\u5f53\u4e0a", "\u5973\u738b"]
3426775641631851,["\u5982\u679c", "\uff02", "\u6210\u719f", "\uff02", "\u5fc5\u987b", "\u4ee5", "\u653e\u5f03", "\u4e2a\u6027", "\u4e27\u5931", "\u6d3b\u529b", "\u4e3a", "\u4ee3\u4ef7", "\u5b81\u613f", "\u9752\u6da9", "\u5230\u8001"]
3426731421274679,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3426416546446769,["\u4eba\u751f", "\u6700", "\u7406\u667a", "\u7684", "\u65f6\u5019", "\u5f80\u5f80\u662f", "\u522b\u4eba", "\u65e0", "\u9009\u62e9", "\u7684", "\u65f6\u5019", "\u597d\u50cf", "\u4f53\u9a8c", "\u8fc7"]
3426380878149252,["\u70e6\u607c", "\u8fc7\u540e", "\u8fd8", "\u662f", "\u8981", "\u9762\u5bf9", "\u554a", "\u601d\u8003", "\u4e8b\u60c5", "\u7684", "\u89e3\u51b3\u529e\u6cd5", "\u5427"]
3425963754662523,["\u4e0d\u4f1a\u5427", "\u6211", "\u5374\u662f", "\u5931\u7720", "\u4e86", "\u5618"]
3425906544673674,["#", "\u8fd9\u4f1a", "\u5728\u60f3", "\u4ec0\u4e48", "#", "&", "lt", ";", "/", "a", "\u56de\u5fc6", "\u5f88\u7f8e", "\u5374\u5f88", "\u4f24", "\u56de\u5fc6", "\u53ea\u662f", "\u56de", "\u4e0d\u5230", "\u8fc7\u53bb", "\u7684", "\u8bb0\u5fc6", "\u65e9\u4e0a\u597d"]
3425672716055069,["\u542c\u7740", "\u6709", "\u9053\u7406"]
3423503585595165,["\u6700\u8fd1", "\u8ff7\u604b", "\u4e0a", "\u4e86", "\u7fbd\u6bdb\u7403", "\u563b\u563b"]
3420863363764494,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3420143419843684,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3420142400617694,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3418333376747609,["#", "\u5fae", "\u8eab\u4efd", "\u52cb\u7ae0", "#", "&", "lt", ";", "/", "ar", "\u6253", "\u6253\u7403", "\u8212\u670d", "\u591a\u4e86"]
3418332906753857,["\u6211", "\u83b7\u5f97", "\u5fae", "\u8eab\u4efd", "\u52cb\u7ae0", "\u5566", "\u6211", "\u662f\u4e2a", "\u6709", "\u8eab\u4efd", "\u7684\u4eba", "\u4e86", "\u4f60\u4e5f", "\u5feb", "\u70b9\u6765", "\u9886\u53d6", "\u5427", "\u54b1\u4eec", "\u90fd\u662f", "\u9760", "\u8c31", "\u7684\u4eba"]
3417708622171538,["\u5929\u6c14", "\u7ec8\u4e8e", "\u53d8\u6696", "\u4e86", "\u6211", "\u4e5f\u8981", "\u52a8\u52a8", "\u55bd", "........"]
3416543612344192,["\u770b\u7740", "\u518d", "\u5149\u5f69", "\u7684\u4eba", "\u4e5f\u6709", "\u4e0d\u987a\u5fc3", "\u7684", "\u4e8b\u554a"]
3415789887538510,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3415789069641087,["gemini"]
3412905359511535,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3412548826857901,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3411105004999390,["\u600e\u4e48", "\u627e\u4e0d\u5230", "\u5de5\u4f5c", "\u7684", "\u70ed\u60c5", "\u548c", "\u611f\u89c9", "\u4e86", "\u5462"]
3410803845318117,["\u56de\u590d", "/", "/", "\u53ef\u7231"]
3410801194923142,["\u6bcf\u5e74", "\u90fd", "\u662f", "\u8fd9\u6837", "\u91cd\u590d", "\u7684", "\u6298\u78e8", "\u81ea\u5df1", "\u5e74\u540e", "\u5c31", "\u60f3\u7740", "\u51cf\u80a5", "\u51cf\u5f97", "\u5dee\u4e0d\u591a", "\u4e86", "\u53c8\u5230", "\u51ac\u5929", "\u4e86", ".....", "\u54ce"]
3404939193966650,["\u597d\u4e45\u6ca1", "\u56de\u5bb6", "\u4e0d", "\u662f", "\u4e0d", "\u60f3\u5bb6"]
3404710029613516,["\u4eb2\u7231\u7684", "\u670b\u53cb", "\u5927\u5bb6", "\u65b0\u5e74\u5feb\u4e50", "\u9f99\u5e74", "\u5409\u7965"]
3402395150754157,["\u4eca\u5929", "\u5c0f\u5e74", "\u4e86", "\u771f\u5feb", "\u554a", "\u8f6c\u773c\u95f4", "\u4e00\u5e74", "\u5c31", "\u8fc7\u53bb\u4e86"]
3399939289546971,["\u771f\u8ba9\u4eba", "\u65e0\u8bed", "\u5c31", "\u662f", "\u4e2a", "\u6df7\u86cb", "."]
3398794202472228,["\u4eca\u5929", "\u5468\u4e94", "\u4e86", "\u8ba1\u5212", "\u4e0b", "\u5468\u672b", "\u600e\u4e48", "\u8fc7", "\u54e6"]
3396602544659335,["2011", "\u6700\u540e", "\u4e00\u5929", "\u4e86", "\u6709", "\u4f60\u7684", "\u966a", "\u4f34\u6211", "\u5f88", "\u5feb\u4e50"]
3395922086037919,["\u5730", "\u4e0a", "\u8fd8", "\u662f", "\u6ca1\u6709", "\u96ea", "\u5de6", "\u54fc\u54fc"]
3395920248691870,["\u4e0d\u4f1a\u5427", "\u6211", "\u7684", "\u53cc\u5b50", "...."]
3395168629633139,["\u9634\u9669"]
3393327422010547,["/", "/", "\u51ac\u81f3", "\u5403\u997a\u5b50", "\u4e00\u4e2a", "\u6e29\u6696", "\u7684", "\u65e5\u5b50", "/", "/\u6069", "\u6069", "\u665a", "\u4e0a", "\u8981", "\u5403\u997a\u5b50"]
3393327128405454,["\u56de\u5473", "\u7740\u4f60", "\u7684", "\u70b9\u70b9\u6ef4\u6ef4", "\u5e78\u798f", "\u7684", "\u5fae\u7b11", "......", "\u5de5\u4f5c", "\u55bd"]
3391164553760128,["\u4eca\u5929", "\u4ec0\u4e48", "\u90fd\u4e0d", "\u60f3\u505a", "\u53ea\u60f3", "\u5b89\u9759", "...."]
3390800743984025,["\u6709\u4e9b", "\u90c1\u95f7", "\u6293\u72c2"]
3390519545540938,["\u4eca\u665a", "\u8981\u4f60", "\u966a\u6211", "\u4e00\u8d77", "\u770b", "\u53cc\u5b50\u5ea7", "\u6d41\u661f\u96e8"]
3390452746711874,["\u51ac\u65e5", "\u7684", "\u9633\u5149", "\u6709", "\u4f60", "\u5c31\u5f88", "\u6e29\u6696", "\u5475\u5475"]
3389835102117353,["\u4eca\u5929", "\u7ec8\u4e8e", "\u4e0d", "\u7528\u8fc7", "\u5b89\u68c0", "\u4e86", "\u4e0d\u62ff", "\u5305\u5305", "\u56de\u5bb6", "\u4e86", "\u73b0\u91d1", "\u90fd\u88ab", "\u5355\u4f4d", "\u501f\u652f", "\u4e86", "\u6293\u72c2"]
3388615037564110,["\u6253\u55b7\u568f", "\u4e86", "\u6bcf\u4e00\u4e2a", "\u4ee5\u4e3a\u662f", "\u4f60", "\u60f3\u6211", "\u4e86", "\u6bcf", "\u4e8c\u4e2a", "\u4ee5\u4e3a", "\u4f60", "\u591a", "\u60f3\u6211", "\u7b2c\u4e09\u4e2a", "\u9884\u611f", "\u8981", "\u611f", "\u5192\u4e86", "....."]
3388614148796755,["ok"]
3388613926060932,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3388609551619112,["\u5355\u4f4d", "\u7981\u4ee4", "\u4e0d", "\u4e0a", "\u6d4f\u89c8", "\u5de5\u4f5c", "\u65e0\u5173", "\u7684", "\u7f51\u7ad9", "\u4e86", "\u90fd\u7ed9", "\u5c4f\u853d", "\u4e86", "\u545c\u545c", "........."]
3388387350268604,["good"]
3388386855332318,["\u7eaa\u5ff5", "------", "\u90a3\u4e00\u5929", "\u6211\u4eec", "\u76f8\u9047", "\u4e86", "\u7b97", "\u662f", "\u5076\u7136", "\u90a3\u4e00\u5929", "\u4e0d\u5c0f\u5fc3", "\u770b\u5230\u4e86", "\u4f60", "\u7684", "\u8eab\u4efd\u8bc1", "\u662f", "\u90a3\u4e48", "\u7684", "\u5de7\u5408", "\u6211\u4eec", "\u540c\u4e00\u5929", "\u751f\u65e5", "\u597d\u50cf", "\u6ce8", "\u5b9a\u8981", "\u53d1\u751f", "\u4e9b", "\u4ec0\u4e48", "\u53ef", "\u662f", "\u8fd8\u6ca1", "\u6709", "\u5f00\u59cb", "\u5c31", "\u7ed3\u675f", "\u4e86", "\u7559", "\u4e0b", "\u77ac\u95f4", "\u7684", "\u7f8e\u597d", "\u56de\u5fc6"]
3385427396259708,["\u6ca1", "\u6709\u7406\u7531", "......", "\u8fd9", "\u5c31\u662f", "\u6211", "\u6324\u773c"]
3380355538654118,["\u5929", "\u597d", "\u5730", "\u597d", "\u4e0d\u5982", "\u5c0f\u5bb6", "\u597d", "\u4eba\u60c5", "\u518d\u591a", "\u4e0d\u5982", "\u81ea\u5bb6\u4eba", "\u4eb2"]
3378563375806473,["\u5e78\u798f", "\u8bed\u5f55", "\u5e78\u798f", "\u4e0d\u662f", "\u62e5\u6709", "\u4e00\u4e2a\u4eba", "\u800c", "\u662f", "\u8bb0\u4f4f", "\u4e00\u4e2a\u4eba", "\u4e00\u8f88\u5b50", "\u6709", "\u591a\u957f", "\u8c01\u4e5f", "\u4e0d\u77e5\u9053", "\u7f18\u5206", "\u6709", "\u591a\u4e45", "\u6ca1\u6709\u4eba", "\u80fd", "\u660e\u4e86", "\u8fd9\u6761", "\u8def", "\u6709", "\u591a\u957f", "\u5e76", "\u4e0d\u91cd\u8981", "\u5c31\u7b97", "\u966a\u4f60", "\u8d70\u4e0d\u5230", "\u5929\u6daf\u6d77\u89d2", "\u6211", "\u4e5f", "\u73cd\u60dc", "\u548c\u4f60", "\u5728\u4e00\u8d77", "\u7684", "\u6bcf", "\u4e00\u5206\u4e00\u79d2", "\u6211\u4f1a", "\u597d\u597d", "\u73cd\u85cf", "\u6211\u4eec", "\u7684", "\u8fd9\u4e00", "\u6bb5", "\u7f8e\u4e3d", "\u60c5\u7f18", "\u6211\u4f1a", "\u597d\u597d", "\u4fdd\u5b58", "\u6211\u4eec", "\u66fe\u7ecf", "\u62e5\u6709", "\u7684", "\u6e29\u5b58"]
3378173326763975,["\u5fd9\u5f97", "\u6655\u547c\u547c", "\u4ece\u6765\u6ca1", "\u611f\u89c9", "\u65b9\u4fbf\u9762", "\u4e5f\u662f", "\u5982\u4e9b", "\u7684", "\u7f8e\u5473"]
3377876617614578,["\u6211", "\u662f", "\u65f6\u4ee3", "\u7684", "\u8bb0\u5f55", "\u8005", "\u6211", "\u7528", "\u4fe1\u4ef0", "\u634d\u536b", "\u4e8b\u5b9e\u771f\u76f8", "\u5728", "\u8def\u4e0a", "\u5fe0\u8bda", "\u575a\u5b88", "\u7684", "\u6211\u5f88", "\u5feb\u4e50", "\u5f88", "\u9a84\u50b2", "11\u6708", "8", "\u65e5", "\u8bb0\u8005\u8282", "\u5feb\u4e50"]
3373431351501693,["\u5973\u4eba", "\u662f", "\u9009\u62e9", "\u4e00\u4e2a", "\u5bf9", "\u4f60\u597d", "\u7684", "\u5374\u4e00", "\u5206\u94b1", "\u6ca1\u6709", "\u7684", "\u7a77\u5149\u86cb", "\u8fd8", "\u662f", "\u4e00\u4e2a", "\u5f88\u6709", "\u94b1", "\u5374\u5bf9", "\u4f60", "\u4e0d\u597d", "\u7684", "\u738b\u516b\u86cb", "."]
3372674132967468,["\u5148", "\u76f8\u4fe1", "\u800c\u540e", "\u770b\u89c1", "\u7684\u4eba", "\u662f", "\u521b\u9020\u8005", "\u8981", "\u5148", "\u770b\u89c1", "\u624d", "\u613f\u610f", "\u53bb", "\u76f8\u4fe1", "\u7684\u4eba", "\u662f", "\u7b49\u5f85", "\u8005"]
3370875757837583,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3370509205461577,["\u6728", "\u6709\u7761", "\u597d"]
3369443612726129,["\u600e\u4e48", "\u4e00", "\u4e0a\u73ed", "\u5c31", "\u53d8\u5f97", "\u65e0\u804a", "\u4e86"]
3368679041866390,["\u7761\u7720", "\u81ea\u7136", "\u51cf\u5c11", "........."]
3368322706379128,["\u6700\u8fd1", "\u603b\u662f", "\u9192", "\u5728", "\u95f9\u949f", "\u524d\u9762"]
3367242870096332,["\u68a6\u5230", "\u88ab\u76d7", "\u5413", "\u9192\u4e86", "\u7ed3\u679c", "\u53d1", "\u73b0\u88ab", "\u868a\u5b50", "\u5543", "\u4e86", "\u563b\u563b"]
3366992339928087,["\u6211", "\u6b63\u5728", "\u62a2", "\u9c9c", "\u4f53\u9a8c", "#", "\u65b0\u7248", "\u5fae", "\u535a", "#", "&", "lt", ";", "/", "a", "\u65b0\u7248", "\u5f88\u7ed9", "\u529b", "\u529f\u80fd", "\u5f88", "\u5f3a\u5927", "\u65b0\u589e", "\u79c1\u4fe1", "\u4f20\u56fe", "\u4f20", "\u6587\u4ef6", "\u8bc4\u8bba", "@", "\u63d0\u9192", "\u76f8\u518c", "\u5708", "\u4eba", "\u7b49\u529f\u80fd", "\u65b0\u9c9c", "\u5e94\u7528", "\u70ed\u95e8", "\u6e38\u620f", "\u5e94\u6709\u5c3d\u6709", "\u4e24", "\u680f", "\u4e09", "\u680f", "\u7248\u672c", "\u81ea\u7531", "\u5207\u6362", "hold", "\u4e0d\u4f4f", "\u4e86\u5427", "\u5df2", "\u5347\u7ea7", "\u7528\u6237", "\u4f1a", "\u83b7\u5f97", "5", "\u679a", "\u9080\u8bf7", "\u7801", "\u5feb", "\u53bb", "\u627e\u4e2a", "\u9080\u8bf7", "\u7801", "\u5347\u7ea7", "\u8fdb", "\u6765\u770b", "\u770b\u5427"]
3366986906401587,["\u771f\u6b63", "\u7684", "\u7231\u60c5", "\u5c31", "\u662f", "\u4e0d", "\u7d27\u5f20"]
3366986406981015,["\u6211\u7684", "\u817f", "\u7ec8\u4e8e", "\u8981", "\u597d\u4e86", "\u592a\u9633"]
3366986084299317,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3366165732976946,["\u4e0a\u73ed", "\u4e86", "\u5fc3", "\u4e0d\u77e5", "\u4e22", "\u5728\u54ea", "\u4e86", "\u6ca1", "\u7cbe\u795e"]
3366165212870924,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3362538955808898,["/", "/"]
3362159816135656,["/", "/"]
3360862996261864,["#", "\u83b2\u82b1", "L5", "\u552f\u7f8e", "\u4e0a\u5e02", "#", "&", "lt", ";", "/", "a", "\u597d", "\u671f\u5f85", "\u770b\u5230", "\u83b2\u82b1", "\u6c7d\u8f66", "\u8d5b\u8f66\u624b", "\u6311\u6218", "360", "\u5ea6", "\u6c7d\u8f66", "\u8d5b\u8f66", "\u8fc7\u5c71\u8f66", "\u4e00\u5b9a", "\u5f88\u723d", "\u5f88", "\u523a\u6fc0", "\u83b2\u82b1", "\u6c7d\u8f66", "\u771f\u7684\u5f88", "\u7528\u5fc3", "\u5f88\u597d", "\u7684", "\u521b\u610f", "\u554a"]
3359627966395439,["\u9f13\u638c"]
3359626989323910,["\u8c01", "\u53c8\u662f", "\u8c01\u7684", "\u6bcf", "\u4e00\u4e2a\u4eba"]
3354934192058751,["\u65e2\u7136\u662f", "\u68a6", "\u7ec8\u7a76\u662f", "\u8981\u9192", "\u7684"]
3352751711071296,["\u4e5d\u4e00", "\u4e86", "\u5973\u513f", "\u4eca\u5929", "\u4e0a\u5b66", "\u4e86", "\u8001\u5e08", "\u8ddf\u7740", "\u73ed", "\u8d70", "\u633a\u597d", "\u7684", "\u4e0d\u4f1a", "\u964c\u751f", "\u4e86"]
3352465888412171,["\u7ecf\u8fc7", "MBTI", "\u4e13\u4e1a", "\u4eba\u683c", "\u6d4b\u8bd5", "\u6211", "\u5c45\u7136\u662f", "Leader", "\u578b", "\u4eba\u624d", "\u592a\u51c6", "\u4e86", "\u5927\u5bb6", "\u4e5f", "\u6765", "\u8bd5\u8bd5", "\u81ea\u5df1", "\u662f\u4ec0\u4e48", "\u804c\u4e1a", "\u7684", "\u6f5c\u529b\u80a1", "\u5427"]
3352463486990490,["\u563b\u563b"]
3352462778300234,["\u516b\u6708", "\u7684", "\u6700\u540e", "\u4e00\u5929", "\u4e86", "\u660e\u5929", "\u8981", "\u5f00", "\u5b66\u4e86", "\u56de\u5fc6\u8d77", "\u5b66\u751f\u65f6\u4ee3", "\u7684", "\u90a3\u70b9", "\u4e8b", "......."]
3351734479209261,["/", "/"]
3350575781699499,["\u4f60", "\u73b0\u5728", "\u5728", "\u901a\u5dde", "\u5417", "\u505a\u4ec0\u4e48", "\u5462"]
3350574737292449,["\u53ef\u4e0d\u53ef", "\u4ee5", "\u4e0d\u8981", "\u5728", "\u4e0a\u73ed", "\u7684", "\u65f6\u5019", "\u4e0b\u96e8", "\u6012\u9a82"]
3348108583088962,["\u5206\u4eab", "\u56fe\u7247"]
3347320255286813,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3344788799732069,["/", "/"]
3344788329955153,["\u5475\u5475"]
3344138795856889,["\u4e0d\u60f3", "\u5403\u996d", "\u4e0d\u60f3", "\u7761\u89c9", "\u662f", "\u4e0d\u662f", "\u8981", "\u6210\u4ed9", "\u554a"]
15919446636,["/", "/", "/", "/", "/", "/"]
15919027208,["\u7537\u4eba", "\u4e3a\u4ec0\u4e48", "\u559c\u6b22", "\u62bd\u70df", "\u5973\u4eba", "\u62bd\u70df", "\u53c8\u662f", "\u4e3a", "\u4e86", "\u4ec0\u4e48"]
15900497643,["\u53e4", "\u6709\u66f9", "\u690d", "\u4e03\u6b65\u6210\u8bd7", "\u4eca\u6709", "\u6211", "\u4e03\u65e5", "\u7ec7", "\u56f4\u8116", "\u6211", "\u83b7", "\u5f97\u4e86", "\u3010", "\u4e03\u6b65\u6210\u8bd7", "\u3011", "\u52cb\u7ae0", "\u8c22", "\u8c22", "\u5927\u5bb6", "\u7684", "\u652f\u6301"]
15868621004,["\u592a\u9633", "\u6700", "\u5174\u594b", "\u7684", "\u65f6\u5019", "\u5c31", "\u662f", "\u4e0b\u73ed", "\u4e86"]
15790967020,["\u516b\u4e00", "\u5efa\u519b\u8282", "\u4e86", "\u65f6\u95f4", "\u8fc7\u5f97", "\u597d\u5feb"]
15587651686,["/", "/"]
15571338730,["\u5973\u4eba", "\u4f60", "\u662f", "\u613f\u610f", "\u5750\u5728", "\u81ea\u884c", "\u8f66\u4e0a", "\u7b11", "\u8fd8", "\u662f", "\u5750\u5728", "\u9ad8\u7ea7", "\u8f66\u91cc", "\u54ed"]
15432927615,["\u8f6c\u53d1", "\u5fae", "\u535a"]
15432828745,["/", "/"]
15432821393,["/", "/"]
15432800942,["\u5317\u4eac", "\u7684", "\u5730\u94c1", "\u554a", "\u770b\u5230", "\u5c31", "\u5934\u75db"]
15036393642,["\u563b\u563b"]
15036268764,["\u7d2f", "\u4e86", "\u8d8a\u6765\u8d8a", "\u627e\u4e0d\u5230", "\u81ea\u5df1", "\u4e86"]
14952470579,["\u53ef\u7231", "\u96e8", "\u8bfa", "619", "\u5404\u4f4d", "\u7c89\u4e1d", "\u5e2e\u6211", "\u7ed9", "\u5b9d\u5b9d", "\u6295\u4e00\u7968"]
14952175071,["\u60f3\u6210", "\u4e3a", "\u4e07\u4f17\u77a9\u76ee", "\u7684", "\u7f8e\u4e3d", "\u5c0f\u516c\u4e3b", "\u5417", "\u7eff", "\u76d2\u5b50", "\u5e26\u4f60", "\u5b9e\u73b0", "\u516c\u4e3b", "\u68a6\u60f3", "\u7b7e", "\u7ea6\u6210", "\u4e3a", "\u4ee3\u8a00", "\u6a21\u7279", "\u5e76\u4e14", "\u514d\u8d39", "\u5168\u5bb6", "\u7545\u6e38", "\u8fea\u58eb\u5c3c", "\u516c\u4e3b", "\u68a6\u60f3", "\u4e4b\u65c5", "\u4ece\u8fd9", "\u91cc", "\u5f00\u59cb"]
14926465039,["\u603b", "\u662f", "\u4e0b\u96e8", "\u4e5f", "\u6ca1\u89c1", "\u76ae\u80a4", "\u597d", "\u8d77\u6765"]
14075825638,["\u9886\u5bfc", "\u5b89\u6392", "\u52a0\u73ed", "\u53ef\u4eba", "\u53c8\u4e0d", "\u6765", "\u5f04\u5f97", "\u6211", "\u4e5f", "\u6ca1\u4e8b", "\u505a", "\u771f", "\u662f", "\u4e0d\u723d", "\u5931\u671b"]
13316209690,["\u522b\u4eba", "\u95ee\u6211", "\u5317\u4eac", "\u5468\u8fb9", "\u54ea", "\u597d\u73a9", "\u6211\u8fd8", "\u771f", "\u4e0d\u77e5\u9053"]
13245550686,["\u5bf9", "\u8bf4", "\u628a", "\u4f60\u7684", "\u5730\u5740", "\u53d1", "\u7ed9\u6211", "\u7ed9\u4f60", "\u5bc4", "\u672c", "\u6742\u5fd7", "\u4e2d\u56fd", "\u4fdd\u5065", "\u670b\u53cb", "\u5728\u505a", "\u7684"]
13245405402,["\u5bf9", "\u8bf4", "\u4ec0\u4e48", "\u65f6\u5019", "\u53bb", "\u91cd\u5e86", "\u4e86"]
12674633520,["dongjiao", "shichang", "guilai", "shouhuo", "yitiao", "qunzi"]
12665782630,["\u53bb", "\u4e1c\u90ca\u5e02\u573a", "\u901b", "\u901b\u53bb", "\u94b1"]
12244191404,["\u70ed", "\u4f24\u98ce", "\u771f\u7684", "\u597d", "\u96be\u53d7", "."]
11957115384,["\u563b\u563b"]
11892099378,["/", "/"]
11891903994,["\u597d\u60f3", "\u6dcb\u573a", "\u96e8"]
11589580354,["\u6700\u8fd1", "\u8282\u65e5", "\u771f\u591a"]
11058169076,["\u55d3\u5b50", "\u7ec8\u4e8e", "\u8981\u597d", "\u4e86", "\u543c\u543c"]
10850566906,["\u8fd9\u4e48", "\u5927", "\u4e2a\u4eba", "\u4e86", "\u603b", "\u53d1\u70e7", "\u771f", "\u662f", "\u70e6", "\u6b7b\u4e86", "\u55d3\u5b50\u75bc", "\u5f97\u8bdd", "\u90fd", "\u65e0\u6cd5", "\u8bf4"]
10757715241,["\u8001\u540c\u5b66", "\u805a", "\u5728\u4e00\u8d77", "\u5c31\u662f", "HAPPY", "\u603b", "\u6709", "\u8bf4\u4e0d\u5b8c", "\u7684\u8bdd"]
10578267086,["\u7ecf\u5178", "\u53e5\u53e5", "\u564e", "\u6b7b\u4eba", "\u4e0a", "\u4e00\u7bc7", "\u8fd9", "\u5c31\u662f", "\u4f60", "\u7684", "\u5973\u4eba", "1", "\u5de5\u8d44", "\u5c31\u50cf", "\u5927\u59e8\u5988", "\u4e00\u4e2a\u6708", "\u4e00\u6b21", "\u4e00\u5468", "\u5de6\u53f3", "\u5c31", "\u6ca1\u4e86", "2", ".", "\u6211", "\u5e73\u80f8", "\u6211", "\u9a84\u50b2", "\u6211", "\u4e3a", "\u56fd\u5bb6", "\u7701", "\u5e03\u6599", "3", "\u4eba\u751f", "\u5c31\u50cf", "\u6253\u7535\u8bdd", "\u4e0d\u662f", "\u4f60\u5148", "\u6302", "\u5c31\u662f", "\u6211\u5148", "\u6302", "4", "\u957f\u5bff", "\u79d8\u8bc0", "\u4fdd\u6301", "\u547c\u5438", "\u4e0d\u8981", "\u65ad\u6c14"]
10529753308,["\u4f53\u4f1a", "\u4e86", "\u521d\u5230", "\u7684", "\u65e0\u804a"]
10461479130,["\u8d5e"]
10461327450,["\u7b2c\u4e00\u5929", "\u8d70", "\u5efa\u56fd\u95e8\u6865", "\u5c31", "\u5835", "\u6293\u72c2"]
10411159549,["\u679c\u4e39\u76ae", "\u597d", "\u597d\u5403"]
10336359353,["\u6765", "\u4e0d\u6025", "\u7684", "\u4e8b\u60c5", "\u5f88\u591a", "\u4e86"]
10115211805,["/", "/"]
10115159463,["\u7d2b\u8272", "\u8bf1\u60d1", "\u6211", "\u559c\u6b22"]
10065987168,["\u9752\u5e74\u8282", "\u4e86", "\u5feb\u4e50"]
10047785448,["\u597d\u4e45", "\u4e0d", "\u505a\u996d", "\u4e86", "\u5473\u9053", "\u8fd8", "\u662f", "\u90a3\u4e48", "\u597d", "\u543c\u543c"]
10047785602,["l", "\u8f6c/", "/"]
9645506894,["\u5206\u4eab", "\u56fe\u7247"]
9628960289,["\u73cd\u60dc"]
9628926065,["\u8f6c\u53d1", "\u5fae", "\u535a"]
9628918838,["/", "/"]
9494459922,["\u8f6c\u53d1", "\u5fae", "\u535a"]
9484524772,["\u627e", "\u65b9\u5411", "............................"]
9306271840,["\u8ba8\u538c", "\u8fd9", "\u591a\u98ce", "\u7684", "\u5b63\u8282"]
9194813857,["\u7ae5\u5fc3", "\u662f", "\u8fd9\u4e48", "\u7684", "\u5bb9\u6613", "\u6ee1\u8db3", "\u8fd9\u624d", "\u662f", "\u771f\u6b63", "\u7684", "\u5feb\u4e50", "\u5411", "\u5feb\u4e50", "\u51fa\u53d1"]
9194770153,["\u6362", "\u4e86", "\u65b0\u53d1\u578b", "happy"]
9174300477,["\u6ca1\u60f3\u5230", "\u81ea\u4fe1", "\u5374\u6210", "\u4e86", "\u6211\u7684", "\u9519", "\u4f46", "\u662f", "\u6211", "\u4f9d\u7136", "\u4f1a", "\u81ea\u4fe1", "\u7684", "\u6d3b\u7740", "\u6ca1", "\u6709\u8c01", "\u53ef\u4ee5", "\u6539\u53d8", "\u6211", "\u5c31", "\u662f", "\u6211"]
9167298585,["\u6293\u72c2"]
9167239405,["\u538b\u6291", ".", "\u538b\u6291", "\u600e\u4e48", "\u7a81\u7834", "....."]
9161959019,["\u77e5\u4e4b\u4e3a\u77e5", "\u4e4b", "\u4e0d\u77e5", "\u4e3a", "\u4e0d\u77e5"]
9161882115,["\u8d5e"]
9129116037,["\u4e00\u4e2a\u4e00\u4e2a", "\u90fd", "\u5728", "\u79bb\u5f00", "\u6211", "\u53c8", "\u65e0\u80fd\u4e3a\u529b", "\u5bf9", "\u6211", "\u53c8\u662f", "\u538b\u529b", "\u66a8", "\u662f", "\u6311\u6218", "\u90c1\u95f7", "\u4e2d"]
9128926285,["/", "/", "/", "/"]
9128912267,["\u4e3a\u4ec0\u4e48", "\u4f1a", "\u611f\u89c9", "\u6211\u4eec", "\u90fd", "\u548c\u4ed6", "\u6709", "\u9694\u9602", "\u4e3a\u4ec0\u4e48", "\u4e0d\u53cd", "\u7701\u4e0b", "\u81ea\u5df1", "\u662f", "\u4e00\u4e2a\u4eba", "\u7684", "\u8d23\u4efb", "\u8fd8", "\u662f", "\u4e00\u7fa4\u4eba", "\u7684", "\u8d23\u4efb", "\u5462"]
9115569257,["\u7a81\u7136", "\u89c9\u5f97", "\u81ea\u5df1", "\u5f88", "\u6e3a\u5c0f", "\u6211\u662f", "\u4e2a", "\u597d\u4eba", "\u4f46\u4e0d", "\u662f", "\u4e2a", "\u5408\u683c", "\u7684", "\u597d\u4eba", "................"]
9110458313,["\u563b\u563b"]
9110259043,["\u6709", "\u9053\u7406"]
9081680608,["\u5c81\u6708", "\u5c31\u50cf", "\u4e00\u6761", "\u6cb3", "\u5de6\u5cb8", "\u662f", "\u65e0\u6cd5", "\u5fd8\u5374", "\u7684", "\u56de\u5fc6", "\u53f3\u5cb8", "\u662f", "\u503c\u5f97", "\u628a\u63e1", "\u7684", "\u9752\u6625\u5e74\u534e", "\u4e2d\u95f4", "\u98de\u5feb", "\u6d41\u6dcc", "\u7684", "\u662f", "\u5e74\u8f7b", "\u9690\u9690", "\u7684", "\u4f24\u611f", "\u4e16\u95f4", "\u6709", "\u8bb8\u591a", "\u7f8e\u597d", "\u7684", "\u4e1c\u897f", "\u4f46", "\u771f\u6b63", "\u5c5e\u4e8e", "\u81ea\u5df1", "\u7684", "\u5374", "\u5e76\u4e0d\u591a", "\u770b", "\u5ead\u524d", "\u82b1\u5f00\u82b1\u843d", "\u8363\u8fb1", "\u4e0d", "\u60ca", "\u671b\u5929", "\u4e0a", "\u4e91\u5377\u4e91\u8212", "\u53bb\u7559", "\u65e0\u610f", "\u5728", "\u8fd9\u4e2a", "\u7eb7\u7ed5", "\u7684", "\u4e16\u4fd7", "\u4e16\u754c", "\u91cc", "\u80fd\u591f", "\u5b66\u4f1a", "\u7528", "\u4e00\u9897", "\u5e73\u5e38", "\u7684", "\u5fc3\u53bb", "\u5bf9\u5f85", "\u5468\u56f4", "\u7684", "\u4e00\u5207", "\u4e5f", "\u662f", "\u4e00\u79cd", "\u5883\u754c"]
9080131232,["\u611f", "\u8c22", "\u65b0\u6d6a", "\u5fae", "\u535a", "\u8ba9\u6211", "\u627e", "\u5230\u4e86", "\u591a\u5e74", "\u7684", "\u670b\u53cb", "\u5931\u800c\u590d\u5f97"]
9063414361,["\u5206\u4eab", "\u56fe\u7247", "-", "\u4e94\u5f69\u6c60", "-", "\u5415", "\u51a8\u5cb3", "\u6444"]
9063374919,["\u5206\u4eab", "\u56fe\u7247", "\u7f8e\u4e3d", "\u7684", "\u592a\u9633\u5c9b", "-", "\u5415", "\u5bcc\u5cb3", "\u6444"]
9063321009,[]
9033144539,["\u771f", "\u662f", "\u7f18\u5206", "\u53c8\u591a", "\u4e86", "\u65b0\u6d6a", "\u5fae\u535a", "\u54e6"]
