3438019334135348,["\u8f9b\u82e6", "\u534a\u4e2a\u6708", "\u7684", "\u670d\u88c5", "\u5236\u4f5c", "\u5468\u671f", "\u8fd8\u7b97", "\u503c\u5f97", "\u628a"]
3437995963056995,["2012", "\u5317\u4eac\u56fd\u9645", "\u8f66\u5c55", "\u6bd4\u4e9a\u8fea", "\u6c7d\u8f66", "\u793c\u4eea", "\u670d\u88c5", "\u6548\u679c\u56fe", "\u53d1\u5e03", "\u55bd"]
3436557673120319,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3435843450640583,["\u65e0\u53ef", "\u6311\u5254"]
3428968315280960,["\u8036"]
3428493583236632,["\u6700\u7231", "\u767e\u5408\u82b1"]
3427558177513051,["\u7f8e\u5473\u53ef\u53e3"]
3426707678114578,["good"]
3426706582784069,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3423095643801602,["\u5173\u4e8e", "\u7684", "\u6295\u7968", "\u3010", "\u60a8\u60f3", "\u6362\u4e2a", "\u5fae", "\u535a", "\u767b\u5f55\u540d", "\u5417", "\u3011", "\u633a\u8d5e", "\u7684", "\u5148", "\u8f6c\u7ed9", "\u4f60\u4eec", "\u5927\u5bb6", "\u5e2e\u6211", "\u6295\u4e00\u7968", "\u5427"]
3422795340169095,["\u770b\u6765", "\u662f", "\u771f\u7684", "/", "/", "\u53ef\u80fd\u662f", "\u771f\u7684"]
3418709949290777,["\u65f6\u5c1a\u54c1\u724c", "2", "\u6708\u520a", "\u6742\u5fd7", "\u65b0\u9c9c\u51fa\u7089"]
3418449122038494,["\u6625\u5929", "\u6765\u4e34", "\u5927\u5bb6", "\u7f8e", "\u8d77"]
3418090405036225,["\u6211", "\u83b7\u5f97", "\u5fae", "\u8eab\u4efd", "\u52cb\u7ae0", "\u5566", "\u6211", "\u662f\u4e2a", "\u6709", "\u8eab\u4efd", "\u7684\u4eba", "\u4e86", "\u4f60\u4e5f", "\u5feb", "\u70b9\u6765", "\u9886\u53d6", "\u5427", "\u54b1\u4eec", "\u90fd\u662f", "\u9760", "\u8c31", "\u7684\u4eba"]
3415097416620927,["\u6b64\u65f6\u6b64\u523b", "\u6211", "\u6cea\u6d41\u6ee1\u9762", "\u5fae", "\u535a", "\u7ed9\u6211", "\u9881", "\u53d1\u4e86", "\u3010", "\u4e09", "\u597d\u5b66\u751f", "\u3011", "\u52cb\u7ae0", "\u6211", "\u7ec8\u4e8e", "\u6210\u4e3a", "\u4e00\u540d", "\u6709", "\u8eab\u4efd", "\u7684\u4eba", "\u5feb", "\u53bb", "\u5b8c\u5584", "\u4f60", "\u7684", "\u6559\u80b2", "\u4fe1\u606f", "\u9886\u53d6", "\u4e09", "\u597d\u5b66\u751f", "\u52cb\u7ae0", "\u5427"]
3413654060017792,["\u8981\u597d", "\u597d\u518d", "\u8003\u8651", "\u4e0b\u4e86"]
3405512542563148,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3404778681608239,["\u5f3a\u70c8", "\u540c\u610f", "/", "/", "\u53d1\u7ea2\u5305", "\u540c", "\u8bc5"]
3404317585397544,["\u6211", "\u521a", "\u66f4\u65b0", "\u4e86", "\u65b0\u6d6a", "\u5fae", "\u535a", "iPad", "\u5ba2\u6237\u7aef", "v2.7.0", "\u63a8\u8350", "\u4f60\u4e5f", "\u4e00", "\u8d77\u6765", "\u4f53\u9a8c", "\u65b0\u7248", "\u589e\u52a0", "\u591c\u95f4", "\u6a21\u5f0f", "\u591a\u5f20", "\u7cbe\u7f8e\u58c1\u7eb8", "\u652f\u6301", "\u53d1\u5fae", "\u535a", "\u5206\u4eab", "\u8be6\u7ec6", "\u4f4d\u7f6e", "\u4fe1\u606f", "\u5feb\u5feb", "\u66f4\u65b0", "\u5427"]
3403495719454478,["\u6211", "\u7684", "\u6700\u7231", "\u554a", "\u53ef\u601c", "\u54c7", "\u6211", "\u597d", "\u60f3\u5403", "\u8fc7\u5e74", "\u4e0d\u5403", "\u9752", "\u6a44\u6984", "\u611f\u89c9", "\u8ddf", "\u6ca1", "\u8fc7\u5e74", "\u4f3c\u7684", "/", "/"]
3402846722444101,["good", "\u5965\u65af\u5361", "\u5f71\u5e1d", "\u963f\u5fb7\u91cc\u5b89", "\u5e03\u7f57\u8fea", "\u82f1\u56fd", "\u8457\u540d", "\u8001\u724c", "\u6f14\u5458", "\u8482", "\u59c6", "\u7f57\u65af", "\u52a0\u91cc", "\u5965\u5fb7\u66fc", "\u4ee5\u53ca", "80", "\u540e", "\u5f71\u661f", "\u6770", "\u7c73", "\u8d1d\u5c14", "PRADA", "\u592a", "\u7ed9\u529b", "\u4e86", "\u5438\u8db3", "\u4e86", "\u773c\u7403", "good", "PRADA", "\u7684", "\u610f\u8bc6", "/", "/", "\u54c7~", "~~", "\u8d85\u8d5e", "\u7684", "~~", "~/", "/", "\u70ed\u8840\u6cb8\u817e", "/", "/", "good"]
3402837516266581,["\u8c22\u8c22\u4f60", "\u62cd", "\u51fa\u597d", "\u6548\u679c", "\u592a", "\u5f00\u5fc3"]
3402826867228446,["\u6211", "\u53c2\u4e0e", "\u4e86", "\u53d1\u8d77", "\u7684", "\u6295\u7968", "\u3010", "\u5f20\u7ecd", "\u521a", "\u662f\u5426", "\u5e94\u8be5", "\u6eda\u86cb", "\u662f\u5426", "\u9002\u5408", "\u5f53", "\u8001\u5e08", "\u3011", "\u6211", "\u6295\u7ed9", "\u4e86", "quot", ";", "\u6eda\u86cb", "\u8fd9\u79cd", "\u5f6a", "\u5b50", "\u4e0d\u9002\u5408", "\u5f53", "\u4e3b\u6301", "\u548c", "\u8001\u5e08", "quot", ";", "\u8fd9", "1", "\u4e2a", "\u9009\u9879", "\u4f60", "\u4e5f", "\u5feb\u6765", "\u8868\u6001", "\u5427"]
3401392632548385,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3401343589405291,["\u5206\u4eab", "\u5fae", "\u6d3b\u52a8", "\u60ca\u559c", "\u4f60", "\u7684", "\u751f\u6d3b", "quot", ";", "\u897f\u5b89", "\u4e07", "\u79d1", "\u56de\u5bb6", "\u96c6\u7ed3", "\u53f7", "quot", ";"]
3400973080919789,["\u4e94\u989c\u516d\u8272", "\u771f\u4eae", "\u773c/", "/", "\u624b\u8155", "\u4e0a", "\u7684", "\u7126\u70b9", "iPod", "nano"]
3400969050338612,["\u6e05\u65b0", "\u989c\u8272", "/", "/", "\u65e9\u6625", "\u6c14\u606f", "\u6251\u9762", "\u800c\u6765"]
3400694868265425,["\u65f6\u5c1a\u54c1\u724c", "2012", "\u5e74", "1", "\u6708\u520a", "\u7535\u5b50\u7248", "\u4e0a\u7ebf"]
3399167926832038,["\u6211", "\u521a", "\u66f4\u65b0", "\u4e86", "2012", "\u7248", "\u65b0\u6d6a", "\u5fae", "\u535a", "\u5ba2\u6237\u7aef", "\u63a8\u8350", "\u4f60\u4e5f", "\u4e00", "\u8d77\u6765", "\u4f53\u9a8c"]
3398462559699849,["good"]
3398426831778493,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3398426450840699,["DIOR", "\u601d\u8003", "\u5927\u724c", "\u624b\u7ed8", "\u5305\u5305", "\u4f60", "\u559c\u6b22", "\u5417"]
3396321807233150,[]
3396279298569493,["\u8fd8", "\u662f", "\u4e0d\u5e26", "\u5047\u53d1", "\u597d\u770b", "\u771f", "\u725b", "1", "\u5b66\u4e60", "\u4e86", "\u6211", "\u60f3\u8bf4", "\u771f\u7684\u5f88", "\u5f3a\u5927", "~", "~~", "~"]
3395922052482911,["/", "/", "\u8d85\u70ab", "\u7684", "\u8bbe\u8ba1"]
3393543415194094,["\u6211", "\u521a", "\u66f4\u65b0", "\u4e86", "2012", "\u7248", "\u65b0\u6d6a", "\u5fae", "\u535a", "iPad", "\u5ba2\u6237\u7aef", "\u63a8\u8350", "\u4f60\u4e5f", "\u4e00", "\u8d77\u6765", "\u4f53\u9a8c", "\u597d\u4e1c\u897f", "\u4e00", "\u5b9a\u8981", "\u5206\u4eab", "\u5662", "\u4e0b\u8f7d\u5b89\u88c5", "\u540e", "\u7b7e\u5230", "\u5fae", "\u535a", "2012", "\u8239\u7968", "\u70b9", "\u8c6a\u534e", "\u90ae\u8f6e", "\u8239\u7968", "\u7b49\u4f60", "\u6765\u62ff"]
3390952410846274,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3387930145539563,["\u6253\u5f00", "\u6f58\u591a\u62c9", "\u9b54\u76d2", "\u4e09\u661f", "2012", "\u5e74", "\u663e\u793a\u5668", "\u65b0\u54c1", "\u53d1\u5e03"]
3382564796672652,["\u5feb\u5feb", "\u6765", "\u56f4\u89c2", "\u8036"]
3382541916136399,["12", "\u6708\u520a", "\u65f6\u5c1a\u54c1\u724c", "\u6742\u5fd7", "\u5e7f\u544a", "\u7248\u9762"]
3380122151730235,["\u90fd", "\u662f", "\u6d6e\u4e91", "\u522b", "\u592a", "\u5728\u610f", "\u6253", "\u54c8\u6c14"]
3380120746363212,["\u5927\u5bb6", "\u8981", "\u53bb\u770b", "\u54e6", "/", "/"]
3379411845872767,["\u5728", "\u9a6c\u8def", "\u4e0a", "\u8981\u6c42", "\u7591\u4f3c", "\u5c0f\u5077", "\u8fd8\u56de", "\u6211", "\u7684", "\u624b\u673a", "\u6ca1\u60f3\u5230", "\u8fd8", "\u771f\u8fd8", "\u7ed9\u6211", "\u4e86", "\u9177"]
3377756983760632,["\u6709\u5956", "\u8f6c\u53d1"]
3370945809347811,["\u8d5e"]
3368377452156957,["/", "/"]
3368067535430492,["\u65f6\u5c1a\u54c1\u724c", "\u6742\u5fd7", "\u5185\u9875", "2011", "\u79cb\u51ac", "\u65f6\u5c1a", "\u5143\u7d20"]
3368063911176727,["\u65f6\u5c1a\u54c1\u724c", "\u6742\u5fd7", "10", "\u6708\u520a"]
3368059720976491,["\u65f6\u5c1a\u54c1\u724c", "\u6742\u5fd7", "\u5185\u9875", "\u82f1\u4f26", "\u683c", "\u7eb9", "\u95ea\u8000", "\u4eae\u7247", "2011", "\u79cb\u51ac", "\u6d41\u884c", "\u8d8b\u52bf"]
3367071157177167,["\u522b\u6015", "\u574e\u5777", "\u53ea\u8981", "\u5fc3\u6000", "\u68a6\u60f3"]
3366647759113058,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3366575931662632,["\u77e5\u8bc6", "\u8d34/", "/"]
3363111927435544,["\u4e16\u754c", "\u75af\u4e86", "/", "/", "\u4eff\u4f5b", "\u5c31", "\u5728", "\u6628\u5929"]
3362901989827934,["\u770b\u8d77", "\u6765", "\u597d\u75db", "\u554a", "\u54c8\u54c8", "/", "/"]
3362739800346577,["\u597d", "\u795e\u5947", "/", "/", "01", "\u5173\u7cfb"]
3362636028847209,["WP7", "\u592a", "\u5f62\u8c61", "\u4e86", "\u54c8\u54c8", "/", "/", "\u563b\u563b"]
3362603452048276,["\u54c8\u54c8", "/", "/", "/", "/", "/", "/", "/", "/", "\u54c8\u54c8\u54c8"]
3362591225404610,["\u8e22", "\u8d70\u9709\u8fd0", "\u5427/", "/", "\u8e22", "\u8d70\u9709\u8fd0", "/", "/", "\u6211", "\u6015\u4f60", "\u4eb2", "\u6211", "..", "\u59d4\u5c48", "\u770b", "\u6765", "\u5fc5\u987b", "\u8f6c\u4e86"]
3361889996635163,["2012", "\u6625\u590f", "\u7c73\u5170", "\u65f6\u88c5\u5468", "Dolce", "amp", ";", "Gabbana", "\u4f18\u96c5", "\u9ad8\u8d35", "\u7684", "\u857e\u4e1d", "\u670d\u9970", "\u7f8e\u4e86", "\u7f8e", "\u4e86"]
3360803466266677,["2012", "\u6625\u590f", "\u4f26\u6566", "\u65f6\u88c5\u5468", "\u6d41\u884c", "\u8d8b\u52bf", "\u9542\u7a7a", "amp", ";", "\u857e\u4e1d", "\u662f", "\u4f60", "\u60f3\u8981", "\u7684", "\u5417"]
3360795560108205,["2012", "\u6625\u590f", "\u4f26\u6566", "\u65f6\u88c5\u5468", "\u6d41\u884c", "\u8d8b\u52bf", "\u6700\u7231", "\u9ed1\u8272", "\u9542\u7a7a", "\u900f\u660e", "\u5143\u7d20"]
3360738873883635,["\u6587\u5316\u4eba", "\u4e0d\u662f\u8bf4", "\u597d\u4e86", "\u52a0", "V", "\u5c31\u4e0d", "\u9a82\u8857", "\u4e86", "\u54c8\u54c8"]
3360100802855265,["\u534e\u4e3d", "\u4e3d", "\u7684", "\u559c\u6b22", "\u7c97\u8ddf", "\u978b", "\u518d\u4e5f\u4e0d", "\u7528", "\u62c5\u5fc3", "\u5d34\u811a", "\u55bd/", "/", "\u592a\u9633"]
3360084793126811,["\u4e00\u76f4", "\u88ab", "\u6a21\u4eff", "\u4f46\u4ece", "\u672a\u88ab", "\u8d85\u8d8a", "/", "/"]
3359635134586377,["\u55ef", "\u559c\u6b22", "\u591a", "\u770b\u770b", "\u8fd9\u4e2a", "\u4e16\u754c", "\u52a8\u8d77\u6765", "/", "/", "\u6324\u773c"]
3359388115376387,["\u7ebd\u7ea6", "\u65f6\u88c5\u5468", "2012", "\u6625", "\u590f\u65b0", "\u5b63\u7f8e", "\u978b"]
3359383598008471,["\u8df3", "\u7684", "\u4e0d\u9519", "/", "/"]
3355402037109463,["\u8f6c\u53d1", "\u5fae", "\u535a", "/", "/"]
3355401437572223,["\u54c8\u54c8", "\u8fd9", "\u5b59\u5b50", "\u592a\u9017", "\u4e86", "//"]
3355344521112946,["\u8774\u8776\u7ed3", "\u63a7", "\u8f6c", "\u8d77\u6765"]
3354564799687700,["\u6e10\u53d8\u8272", "\u7528", "\u7684", "\u592a\u7f8e", "\u4e86"]
3354297865666869,["\u8bf7", "\u5927\u5bb6", "\u652f\u6301", "\u5e05\u54e5", "\u54c8"]
3354283609635557,["\u6000\u5ff5", "\u62c9\u8428", "\u6324\u773c"]
3354279583024852,["\u56db\u5b63", "\u82b1\u5f00", "\u4e3b\u9898", "\u670d\u9970", "\u53ef\u4ee5", "\u79df\u8d41", "\u4e86", "\u8054\u7cfb\u7535\u8bdd", "01064894088"]
3354275669486231,["\u793c\u670d", "\u624b", "\u7ed8\u56fe", "\u4e2d", "\u56fd\u98ce", "\u6709", "\u6728\u6709"]
3354269528903638,["\u5206\u4eab", "\u56fe\u7247"]
3354038888343259,["\u91cd", "\u70b9\u5728", "\u5047", "\u776b", "\u6bdb\u4e0a", "/", "/"]
3354038511282037,["good"]
3353929882852534,["\u8f6c\u53d1"]
3353925890057297,["\u54c8\u54c8", "/", "/", "\u5077\u7b11", "\u54c8\u54c8", "/", "/", "\u9ec4", "\u897f\u7684", "\u65b0", "\u6bb5\u5b50", "D", "/", "/"]
3353202439634297,["\u54c7\u585e", "\u60f3\u8981", "/", "/"]
3353140779172019,["\u8f6c\u53d1", "\u5fae", "\u535a", "/", "/"]
3352934792514521,["\u5236\u4f5c", "\u4e00\u4e2a", "\u6210\u54c1", "\u5305", "\u7684", "\u4eba\u5de5\u6210\u672c", "\u4e5f", "\u8fdc\u8d85", "600", "\u5143/", "/"]
3352809760227581,["\u6de1", "\u5b9a", "\u6de1", "\u5b9a/", "/"]
3352806585063772,["\u70c8\u7130\u7ea2\u5507", "\u5a01\u6b66", "/", "/", "\u5a01", "\u6b66"]
3352800486659995,["2011Dior", "\u79cb\u51ac", "\u9ad8\u7ea7", "\u5b9a\u5236", "\u79c0", "\u573a\u5986", "\u5bb9", "\u6781\u81f4", "\u9b45\u60d1", "\u5973", "\u4eba\u5473"]
3351848170031668,["\u563b\u563b", "\u6bcf\u4e2a", "\u989c\u8272", "\u6765", "\u4e00\u4ef6", "\u5c31", "\u518d\u4e5f", "\u4e0d\u7528", "\u4e70", "\u8863", "\u670d\u4e86", "/", "/", "\u54c8\u54c8"]
3350639463827258,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3350038571062161,["\u753b", "\u7684", "\u771f\u597d", "\u5f88", "\u6709", "\u611f\u89c9", "good"]
3349896988208134,["\u8865\u89c9", "\u7684", "//"]
3349572210583109,["\u95fd\u5357\u6b4c", "\u597d\u96be", "\u5531", "\u554a", "\u6c5f", "\u8559\u5531", "\u7684", "\u771f", "\u597d\u542c"]
3349570331617926,["\u8fc7\u6e21", "\u53d1", "\u8272", "\u6548\u679c", "\u5f88", "\u62a2\u773c"]
3349566678544064,["\u6700\u7231", "\u7ea2\u5e95", "\u978b/", "/"]
3349566544322786,["\u597d", "\u5e74\u8f7b", "\u5531\u7684", "\u597d", "\u597d\u542c", "/", "/", "\u5f88", "\u5e05", "\u5f88\u840c", "~"]
3349564119950279,["\u628a", "LV", "\u5403\u6389"]
3349329725175390,["\u4e2d", "\u56fd\u98ce", "\u5a01\u6b66", "/", "/", "\u82b1\u5fc3"]
3349327133397529,["\u7b11", "\u6b7b\u4e86", "\u54c8\u54c8", "/", "/"]
3349206890915700,["\u8fd9\u4e2a", "\u771f\u4e0d\u9519", "\u60f3\u8981"]
3349205393639782,["\u54c8\u54c8", "\u4e2d\u95f4", "\u8fd9", "\u5c0f", "\u773c\u795e", "/", "/", "\u5fc3"]
3349193305458732,["\u6c14\u8d28", "\u5b9d\u84dd\u8272"]
3348510472753155,["\u98de\u554a", "\u98de"]
3348509013484467,["\u5b66", "\u4e60\u597d", "\u521b\u610f"]
3348257581302296,["\u9b45\u60d1", "\u9020\u578b", "/", "/"]
3348055688752441,["\u9ed1\u8272", "\u857e\u4e1d", "\u5f53\u9053"]
3348043646995871,["\u6f6e", "\u5b69\u513f", "\u5c0f", "\u5927\u4eba"]
3347781712866488,["\u8272\u5f69", "\u7528", "\u7684\u592a", "\u6f02", "\u4eae\u4e86", "\u62b1\u62b1"]
3347781436034304,["\u592a", "\u7ecf\u5178", "\u4e86", "\u597d", "\u597d\u542c", "/", "/", "\u5fc3"]
3347770610106779,["\u5927", "\u7231/", "/"]
3347733465720762,["\u559c\u6b22", "/", "/"]
3347500262010533,["good"]
3347393179367815,["\u8863", "\u8a00\u8863", "\u884c", "\u6210\u8863", "\u6797", "\u4e3d", "\u971e", "\u521a\u521a", "\u8d62\u5f97", "\u4e86", "\u65f6\u5c1a", "\u5bf9\u51b3", "\u7684", "\u80dc\u5229", "\u8bf7", "\u53eb\u6211", "\u5bf9\u51b3", "\u5973\u738b", "\u8863", "\u8a00\u8863", "\u884c", "\u6210\u8863", "\u6797", "\u4e3d", "\u971e", "\u521a\u521a", "\u8d62\u5f97", "\u4e86", "\u65f6\u5c1a", "\u5bf9\u51b3", "\u7684", "\u80dc\u5229", "\u7acb\u5373", "\u8fdb\u5165", "\u6e38\u620f"]
3347147959691677,["\u5feb", "\u6765", "\u548c\u6211", "\u4e00\u8d77", "\u73a9\u5427", "\u6211\u5728", "\u5c0f", "\u5c0f\u6218", "\u4e89\u62a2", "iphone4", "\u6311\u6218", "\u6843", "\u82b1\u738b", "\u628a", "iphone4", "\u5e26\u56de\u5bb6", "\u5feb\u5230", "\u5c0f\u5c0f", "\u6218\u4e89", "\u91cc", "\u9001\u6211", "\u6843\u82b1", "\u53bb", "\u9001\u4ed6", "\u6843\u82b1"]
3347145447282058,["\u5feb", "\u6765", "\u548c\u6211", "\u4e00\u8d77", "\u73a9\u5427", "\u8863", "\u8a00\u8863", "\u884c", "\u6210\u8863", "\u6797", "\u4e3d\u971e", "\u53c8", "\u5347\u7ea7", "\u5566", "\u60f3", "\u5206\u4eab", "\u8863", "\u8a00\u8863", "\u884c", "\u6210\u8863", "\u6797", "\u4e3d\u971e", "\u8fc5\u901f", "\u5347\u7ea7", "\u7684", "\u5feb\u4e50", "\u4e48", "\u53bb", "\u90e8\u843d", "\u5927\u9152\u5e97"]
3347142135904356,["\u4e0d", "\u7ba1\u4f60", "\u4fe1\u4e0d\u4fe1", "\u53cd\u6b63", "\u6211\u4fe1", "\u4e86"]
3347053963062186,["\u5e05\u6c14", "\u554a"]
3347053593953165,["\u771f\u591f", "\u6b22\u4e50", "\u7684", "good"]
3347052071378252,["\u559c\u6b22", "\u671f\u5f85", "/", "/"]
3347050196472245,["\u6000\u5ff5", "\u9a91\u8f66", "\u72c2\u5954", "\u56de\u5bb6", "\u9501\u5b9a", "\u7535\u89c6", "\u7684", "\u5e74\u4ee3", "/", "/"]
3347043708079895,["\u652f\u6301", "\u7ed9", "\u529b"]
3347043603219454,["\u5929\u7c41", "\u4e4b\u97f3"]
3347043498359033,["\u5929\u7c41", "\u4e4b\u97f3"]
3347028243795831,["\u8863", "\u8a00\u8863", "\u884c", "\u6dd8\u5b9d", "\u65d7\u8230\u5e97"]
3347003942084528,["\u4f1f\u5927", "\u6bcd\u7231", "\u4eb2\u60c5", "/", "/", "\u5fc3"]
3346981653383644,["\u5929\u7c41", "\u4e4b\u97f3"]
3346970949459153,["\u95ea", "\u95ea\u4eae"]
3346969863363040,["\u5206\u4eab", "\u56fe\u7247", "\u897f\u85cf", "\u767d\u5854"]
3346686882001143,["\u592a", "\u5962\u534e", "\u4e86", "\u70e7", "\u94b1", "\u5450"]
3345964005965933,["\u73b0\u5b9e", "\u9898\u6750", "\u6700", "\u611f\u4eba"]
3345552473391055,["\u7231", "\u82b1\u56ed", "\u6c14\u606f", "/", "/"]
3345324169372428,["\u67d4\u7f8e", "\u5973", "\u4eba\u5473"]
3345249183501524,["\u5f88\u6709", "\u578b"]
3344874233838889,["Lady", "Dior", "\u62b1\u62b1"]
3344868181194223,["\u8c79\u7eb9", "\u7684", "\u592a", "\u9002\u5408", "\u9ed1\u4eba", "\u9738\u6c14", "\u5a01", "\u6b66"]
3344501271768434,["\u6211", "\u7ed9", "\u81ea\u5df1", "\u8d34\u4e86", "[", "TAG", "]", "\u65f6\u5c1a", "[", "TAG", "]", "\u6807\u7b7e"]
3344433995445755,["\u725b/", "/", "\u9177"]
3343527350250158,["\u8f6c\u53d1"]
3342685964851016,["\u592a", "\u6b22", "\u4e50\u4e86", "\u54c8\u54c8"]
3342655732200194,["\u7231", "\u6625\u590f", "\u4e0d\u8d25", "\u7684", "\u7c89\u5ae9", "\u8272\u7cfb"]
3342634538146541,["\u9020\u578b", "\u4e0d\u9519", "/", "/"]
3342633984814428,["\u83dc\u8272", "\u597d\u5403", "/", "/"]
15911272174,["\u4e0d", "\u7231\u5403", "\u7684", "\u8def\u8fc7"]
15860724062,["\u96be\u602a", "\u9646", "\u7fca\u88ab", "\u6dd8\u6c70", "\u4e86", "\u6562\u60c5", "\u89c2\u4f17", "\u90fd", "\u6ca1\u5728", "\u542c/", "/"]
15804263745,["\u6548\u679c\u56fe", "\u603b\u662f", "\u68a6\u5e7b", "\u7684"]
15571121092,["\u8001\u6e7f", "\u7684", "\u89e3\u8bf4", "\u4e5f", "\u592a\u9017", "\u4e86", "\u54c8\u54c8", "\u54c8\u54c8"]
15570013612,["\u9ec4\u91d1\u7532", "\u9738\u6c14", "/", "/", "\u82b1\u5fc3"]
15514112620,["\u767d\u8272", "\u5f88", "\u517b\u773c"]
15493396451,["\u4e3e\u624b\u4e4b\u52b3", "/", "/"]
15491326031,["\u5927\u5988", "\u8bf4\u7684", "\u5f88", "\u5728\u7406", "\u554a/", "/"]
15489249061,["\u592a", "\u5f62\u8c61", "\u4e86", "\u563b\u563b"]
15372841762,["\u8f6c\u53d1"]
15284346970,["\u8721\u70db"]
14954049269,["\u8fd9\u4e2a", "\u53ef\u4ee5", "\u5b66/", "/", "\u718a\u732b"]
14930412951,["\u8d85\u7f8e", "\u554a", "\u559c\u6b22"]
14812031278,["\u7f8e/", "/", "/", "/"]
13921975902,["/", "/", "#", "\u9b54\u6cd5", "\u7f8e\u4e3d", "\u8bfe\u5802", "#", "&", "lt", ";", "/", "a", "\u4eca\u590f", "\u4e00\u5b9a", "\u5f97", "\u649e\u4e00", "\u649e", "/", "/", "\u4eca\u590f", "\u4f60\u649e", "\u8272\u4e86", "\u55ce~", "\u8d95", "\u5feb\u8ddf", "\u5b78\u7fd2", "\u5427", "\u82b1\u5fc3", "/", "/", "~", "\u54c8\u54c8\u54c8"]
13687926466,["\u652f\u6301", "\u65f6\u5c1a", "\u8001", "\u56fd\u8d27"]
13687358672,["\u5f71\u5b50", "\u8fd8\u5728", "\u7075\u6c14", "\u5168\u65e0"]
13686982058,["\u6709", "\u521b\u610f", "/", "/", "/", "/", "\u82b1\u5fc3"]
13090526256,["\u88f8", "\u8272", "\u857e\u4e1d", "\u5f88\u7f8e", "/", "/", "\u82b1\u5fc3", "\u8fd9\u4e2a", "\u54ea\u91cc", "\u6709", "\u7231\u6b7b", "\u4e86"]
13040170264,["\u6027\u611f", "\u9b45\u60d1", "/", "/", "\u9ab7\u9ac5"]
13039987520,["\u8f6c/", "/", "\u53ef", "\u4ee5", "\u770b\u770b", "\u8fd9\u4e2a", "/", "/", "/", "/", "\u770b", "\u51e4\u51f0", "\u6d17", "\u767d", "\u7ea2\u5341\u5b57", "/", "/", "\u8bf7", "\u6709", "\u6536\u85cf", "\u7684", "\u540c\u5b66", "\u518d", "\u8f6c", "\u4e00\u4e0b", "\u8c22", "\u8c22"]
13038392722,["\u592a\u9017", "\u4e86", "//"]
12773755821,["\u8f6c\u53d1", "\u5fae", "\u535a"]
12713877196,["\u597d\u7f8e", "\u554a"]
12713542996,["\u56de\u590d", "/", "/"]
12680675989,["\u771f", "\u60f3\u77e5\u9053", "\u5979", "\u539f\u6765", "\u957f", "\u4ec0\u4e48\u6837", "/", "/", "\u5a01\u6b66", "/", "/", "\u7591\u95ee"]
12680314998,["\u5e05\u6c14", "\u53c8\u4e0d", "\u662f", "\u5973", "\u4eba\u5473"]
12424799136,["\u6709\u70b9", "\u610f\u601d", "/", "/"]
12359551784,["/", "/"]
12304611050,["\u6d6a\u6f2b", "\u804c\u4e1a\u88c5", "\u554a"]
12304410418,["\u7eaf\u51c0", "\u7684", "\u84dd\u8272", "\u96ea\u7eba", "\u886b"]
12304224120,["2011", "\u590f", "\u5929\u5927", "\u7231", "\u554a"]
12304168208,["\u5b8c", "\u7f8e\u7684", "\u80f8", "\u578b"]
12304123314,["\u771f\u4e1d", "\u624e\u67d3", "\u5370\u82b1", "\u9762\u6599"]
12304067922,["\u7b80\u6d01", "\u4fee\u8eab", "\u6c14\u8d28"]
12303994864,["\u6b22\u8fce", "\u5b9a\u5236", "\u548c", "\u79df\u8d41"]
12303954976,["\u5927\u724c", "\u4fee\u8eab", "\u804c\u4e1a"]
12303888180,["\u6b22\u8fce", "\u6765", "\u6dd8\u5b9d", "\u5e97", "\u54e6"]
12303597034,["2011", "\u5e74", "6\u6708", "5", "\u65e5", "\u5728", "\u897f\u5b89", "\u65b0\u57ce\u5e7f\u573a", "\u4e3e\u884c", "\u7eff\u8272", "\u63a5\u529b", "\u64ad\u79cd", "\u672a\u6765", "\u9655\u897f\u7701", "\u7eaa\u5ff5", "\u4e16\u754c", "\u73af\u5883", "\u65e5", "\u4e3b\u9898", "\u6d3b\u52a8"]
11540730626,["\u4e0d\u6015", "\u95f7\u6b7b", "\u554a/", "/", "/", "/", "\u5f88", "\u9002\u5408", "\u4f60", "\u54e6", "\u5154\u5b50"]
11540616648,["\u771f\u80fd", "\u7701\u94b1", "\u6c57"]
11414380250,["\u55ef", "\u55ef", "\u5c0f", "\u767d", "\u770b\u8d77", "\u6765", "\u4e0d\u9519", "\u559c\u6b22"]
11082894934,["\u6211", "\u6b63", "\u5728\u770b", "\u8d75", "\u8363\u5149", "\u5bfc\u6f14", "\u674e", "\u7476\u5a9b", "\u8d75\u663e\u5bb0", "\u4e01\u4e00", "\u5b87", "\u88f4\u79c0", "\u5f6c", "\u5f90", "\u667a\u6167", "\u5357\u594e", "\u4e3d", "\u4e3b\u6f14", "\u7684", "49", "\u65e5", "\u9ad8\u6e05", "\u5728\u7ebf", "\u89c2\u770b", "\u5730\u5740", "\u5206\u4eab", "\u81ea"]
10803839528,["\u8f6c\u4e86", "/", "/", "\u5b87", "\u4e39", "super", "\u4e39", "\u5e2e\u6211", "\u8f6c\u4e86"]
10583229080,["\u5206\u4eab", "\u56fe\u7247"]
10583147844,["\u5723\u6d01", "\u767d\u8272"]
10582037856,["\u559c\u6b22", "\u4e4b\u524d", "\u7684", "\u9f99\u888d", "\u9020\u578b"]
10581149084,["\u97f5", "\u5473\u5341\u8db3", "/", "/"]
10580265750,["\u4e2d\u6027", "\u7f8e/", "/", "/", "/", "/", "/", "\u54c8\u54c8", "\u5f88", "\u5e05", "/", "/"]
10354273847,["\u559c\u6b22", "/", "/", "\u9f13\u638c"]
9814229279,["\u9ed1\u8272", "\u6211", "\u7684", "\u6700\u7231"]
9779550523,["\u8584\u7eb1", "\u7684", "\u771f\u7f8e", "/", "/"]
9779237585,["\u9ed1\u8272", "\u73ab\u7470\u82b1", "\u77ed\u88d9", "\u5206\u4eab", "\u56fe\u7247"]
9722635289,["\u771f", "\u662f", "\u4e0d\u4e60\u60ef", "\u554a", "\u53bb", "\u54ea\u73a9", "\u554a", "\u53ef", "\u7ea0\u7ed3", "\u4e86"]
9675187332,[]
9675154026,["\u8863", "\u8a00\u8863", "\u884c", "\u9ad8\u7ea7", "\u6210\u8863", "\u5b9a\u5236", "\u5de5\u4f5c\u5ba4", "\u5f00", "\u6dd8\u5b9d", "\u4e86"]
9633295359,["\u8d5e\u540c"]
9633228517,["\u8fd9\u4e2a", "\u989c\u8272", "\u5f88\u559c\u6b22"]
9403438886,["nn"]
9389220442,["\u8ba9\u6211", "\u60f3", "\u8d77\u4e86", "\u521d\u4e2d", "\u5e74\u4ee3", "\u90a3\u4f1a", "\u771f\u662f", "\u5929\u5929", "\u7a7f", "\u554a", "/", "/"]
9389173428,["\u5927", "\u7231\u96ea", "\u7eba", "/", "/"]
9348334124,["\u5962\u534e", "\u9ad8\u8d35", "/", "/"]
9168702384,["\u9664", "\u4e86", "\u9ad8\u7ea7", "\u6210\u8863", "\u5b9a\u5236", "\u8863", "\u8a00\u8863", "\u884c", "\u5de5\u4f5c\u5ba4", "\u8fd8", "\u8bbe\u8ba1", "\u5236\u4f5c", "\u4e86", "\u4e00\u7cfb\u5217", "\u5927\u578b", "\u821e\u53f0", "\u6f14\u51fa", "\u670d\u88c5", "\u8fd9", "\u662f", "\u4e00\u6b3e", "\u6211", "\u6700\u559c\u6b22", "\u7684", "\u670d\u88c5", "\u5149", "\u770b", "\u56fe\u7247", "\u5c31", "\u5f88\u6f02\u4eae", "\u5b9e\u7269", "\u66f4\u662f", "\u7cbe\u7f8e", "\u73e0", "\u7247", "\u6d41\u82cf", "\u8936\u76b1", "\u5f88", "\u6709", "\u7ef4", "\u591a\u5229\u4e9a", "\u7684", "\u79d8\u5bc6", "\u7684", "\u611f\u89c9", "\u6b22\u8fce", "\u5927\u5bb6", "\u79df\u8d41"]
9168547961,["2008", "\u5e74", "\u5965\u8fd0\u4f1a", "\u59dc", "\u99a8\u7530", "\u7684", "\u670d\u88c5", "\u5927\u5bb6", "\u8fd8", "\u6709", "\u5370\u8c61", "\u5417", "\u8fd9\u4e5f", "\u662f", "\u6211\u4eec", "\u8863", "\u8a00\u8863", "\u884c", "\u8bbe\u8ba1\u5e08", "\u8bbe\u8ba1", "\u5e76", "\u5236\u4f5c", "\u7684", "\u54e6"]
9168507977,["2010", "\u5e7f\u5dde", "\u4e9a", "\u6b8b\u8fd0\u4f1a", "\u70b9\u706b", "\u4eea\u5f0f", "\u5728", "\u4e2d\u534e", "\u4e16\u7eaa\u575b", "\u4e3e\u884c", "\u70b9\u706b", "\u4f7f\u8005", "\u548c", "\u5723\u5973", "\u7684", "\u670d\u88c5", "\u90fd\u662f", "\u8863", "\u8a00\u8863", "\u884c", "\u8bbe\u8ba1", "\u5e76", "\u5236\u4f5c", "\u7684"]
9168310329,["\u5218", "\u70e8", "\u8eab\u8fb9", "\u7684", "\u7f8e", "\u5973\u6a21\u7279", "\u8eab\u4e0a", "\u7684", "\u670d\u88c5", "\u662f\u4e0d\u662f", "\u5f88", "\u6f02\u6f02", "\u554a"]
9168259823,["\u8fd9\u4ef6", "\u670d\u88c5", "\u7684", "\u9ebb\u82b1", "\u72b6", "\u7684\u9886", "\u90e8", "\u8bbe\u8ba1", "\u4e5f\u662f", "\u5f88", "\u8003\u9a8c", "\u670d\u88c5", "\u5de5\u827a", "\u7684", "\u54e6"]
9168232214,["\u540d\u6a21", "\u53e4", "\u6668", "\u8eab\u4e0a", "\u8fd9\u4ef6", "\u7d2b\u8272", "\u9ad8\u8d35", "\u793c\u670d", "\u4e5f\u662f", "\u51fa\u81ea", "\u8863", "\u8a00\u8863", "\u884c", "\u5de5\u4f5c\u5ba4", "\u54e6"]
9168183612,["\u6bd4\u4e9a\u8fea", "\u6700\u5177", "\u4eb2\u548c\u529b", "\u7684", "\u6a21\u7279", "\u7a7f", "\u4e0a\u8863", "\u8a00\u8863", "\u884c", "\u5de5\u4f5c\u5ba4", "\u8bbe\u8ba1", "\u5236\u4f5c", "\u7684", "\u670d\u88c5", "\u662f", "\u4e0d\u662f", "\u66f4\u5177", "\u52a8\u611f", "\u6d3b\u529b", "\u5462", "\u54c8\u54c8", "\u563b\u563b"]
9082054512,["2011", "\u4e1c\u98ce", "\u65e5\u4ea7", "\u57ce\u5e02", "\u53d1\u5c55", "\u7684", "\u8f66\u6a21", "\u670d\u88c5", "\u6b63\u5728", "\u5236\u4f5c", "\u4e2d"]
9033165455,["\u5e2e\u5fd9", "\u8f6c\u53d1", "\u54e6"]
9032093183,["www.bdlf.com.cn", "\u8863\u8a00", "\u8863\u884c", "\u662f", "\u767e\u4ee3", "\u6d41\u82b3", "\u65f6\u5c1a", "\u4f20\u64ad", "\u96c6\u56e2", "\u7684", "\u5206\u652f\u673a\u6784", "\u662f", "\u4e00\u4e2a", "\u5177\u6709", "\u65f6\u5c1a", "\u4e2a\u6027", "\u7cbe\u81f4", "\u5145\u6ee1", "\u60c5\u8c03", "\u7684", "\u9ad8\u7ea7", "\u6210\u8863", "\u5b9a\u5236", "\u5de5\u4f5c\u5ba4", "\u8863", "\u8a00\u8863", "\u884c", "\u6839\u636e", "\u5404\u884c\u4e1a", "\u7684", "\u5de5\u4f5c\u6027\u8d28", "\u5e76", "\u7ed3\u5408", "\u4e2a\u4eba", "\u6574\u4f53", "\u5f62\u8c61", "\u63d0\u4f9b", "\u4e2a\u6027\u5316", "\u7684", "\u9700\u6c42", "\u8bbe\u8ba1", "\u548c", "\u91cf\u8eab\u5b9a\u505a", "\u9ad8\u7ea7", "\u6210\u8863", "\u5982\u6709", "\u9700\u8981", "\u6b22\u8fce", "\u54a8\u8be2", "010-64966766"]
