3440596675288684,["\u73b0\u4ee3\u7248", "\u7684", "\u5982\u82b1", "\u8d76\u811a", "\u600e\u4e48\u6837", "\u554a", "\u563b\u563b", "\u5077\u7b11", "\u9177"]
3440570523811560,["\u59d0\u59d0", "\u7684", "\u5934\u9970", "\u7ed9", "\u5076", "\u6234", "\u4e0a", "\u8d76\u811a", "\u600e\u4e48\u6837", "\u73b0\u4ee3\u7248", "\u7684", "\u5982\u82b1", "\u54c8\u54c8", "\u563b\u563b", "\u5077\u7b11", "\u9177"]
3440398075002103,["\u7ed9", "\u529b"]
3440238158780307,["\u8c22", "\u8c22", "\u5938\u5956", "\u54e6/", "/", "\u8036", "\u8036", "/", "/"]
3440216314731318,[]
3440209721358528,["\u5f88", "\u611f\u4eba", "\u7684", "\u97f3\u4e50", "\u5fae", "\u7535\u5f71", "\u6545\u4e8b", "\u7684", "\u5f00\u59cb", "The", "sad", "story", "with", "one", "wish", "\u732e\u7ed9", "\u6211\u4eec", "\u751f\u547d", "\u67d0", "\u6bb5", "\u5386\u7a0b", "\u4e2d", "\u7684", "\u90a3\u4e2a", "\u91cd\u8981", "\u800c", "\u5982\u4eca", "\u5374\u4e0d", "\u5728", "\u6211\u4eec", "\u8eab\u8fb9", "\u7684\u4eba", "/", "/", "/", "/", "\u8fd9\u90e8", "\u4e0d\u77e5", "\u4e3a\u4f55", "\u5728", "\u526a\u7247", "\u7684", "\u65f6\u5019", "\u5c31\u8ba9", "\u6d41\u6cea", "\u7684", "\u97f3\u4e50", "\u5fae", "\u7535\u5f71"]
3439852022916288,["\u56de\u5bb6", "\u7684", "\u8def\u4e0a", "\u5174\u594b", "\u7684", "\u5b69\u7eb8", "\u840c", "ok"]
3439707180381802,["\u9ebb\u9ebb", "\u7ed9\u5076", "\u4e70\u7684", "\u773c\u955c", "\u4e0d\u77e5", "\u6234", "\u90a3\u4e2a", "\u66f4\u5e05", "\u70b9", "\u5e72\u8106", "\u4e24\u4e2a", "\u90fd", "\u6234", "\u5475\u5475", ".", "#", "\u7f8e\u56fe\u79c0", "\u79c0", "Android", "\u7248", "#", "&", "lt", ";", "/", "a"]
3439168682710142,["\u54c8\u54c8", "\u90a3\u6211", "\u4e94", "\u4e00\u56de", "\u6765\u7ed9", "\u60a8", "\u5e26", "\u597d\u5403", "\u7684", "\u5c0f\u7b3c", "\u5305\u5b50", "\u4f46", "\u4f30", "\u8ba1\u4f1a", "\u998a\u6389", "\u7684", "\u563b\u563b", "\u54c8\u54c8", "\u54c8\u54c8\u54c8", "\u592a", "\u53ef", "\u7231\u4e86", "\u6211", "\u60f3\u4f60", "\u4e86", "\u5e72\u7239", "\u60f3\u4f60", "\u4e86", "\u5e08\u7236", "\u60f3\u4f60", "\u4e86"]
3439135270718560,["\u597d", "\u7684", "\u563b\u563b", "\u9f13\u638c", "\u9f13\u638c", "\u9f13\u638c", "\u9f13\u638c", "\u9f13\u638c", "/", "/", "\u563b\u563b"]
3439126349543443,["\u5076\u6ef4", "\u662f", "\u5e05\u9505", "\u4e00\u4e2a", "\u8feb\u4e0d\u53ca\u5f85", "\u60f3", "\u770b\u4e86", ".", "\u563b\u563b", "\u5965\u7279\u66fc", "\u56f4\u89c2"]
3437751796080756,["\u674e", "\u54e5\u4e00", "\u76f4\u5bf9", "\u81ea\u5df1", "\u4e0d\u592a", "\u81ea\u4fe1", "\u8fd9\u4e0b", "\u6f14\u7684", "\u592a", "\u903c\u771f", "\u4e86", "\u76f4\u63a5", "\u628a", "\u65fa\u65fa", "\u770b", "\u50bb\u4e86", "\u5dee\u70b9", "\u5c31", "\u54ed\u4e86", "\u6700\u540e", "\u54e5", "\u51e0\u4e2a", "\u7b11\u573a", "\u65fa", "\u65fa\u624d", "\u77e5\u9053", "\u662f", "\u6f14\u620f", "/", "/", "\u6f14", "\u7684\u592a", "\u5389", "\u5bb3\u4e86", "\u76f4\u63a5", "\u53bb", "\u5f53", "\u6f14\u5458", "\u5f97\u4e86"]
3437750365856986,["\u76f4\u5230", "\u665a\u4e0a", "\u997f", "\u7684", "\u4e0d\u884c\u4e86", "\u65fa", "\u65fa\u624d", "\u8981", "\u771f\u7684", "\u54ed", "\u53ef\u60dc", "\u4e86", "\u6446\u8131", "\u8868\u6f14", "\u5df2\u7ecf", "\u7ed3\u675f", "/", "/"]
3437749124434496,["\u662f", "\u7684", "\u7238\u7238", "\u7b2c\u4e00", "\u6b21", "\u4e0a\u955c", "\u5475\u5475", "\u563b\u563b", "\u54c8\u54c8", "/", "/", "\u6cea"]
3437748520677236,["\u662f", "\u4e2a", "\u6545\u4e8b\u60c5\u8282", "\u5230\u65f6", "\u5019", "\u62cd\u597d", "\u4e86", "\u53d1\u7ed9\u4f60", "\u770b\u770b", "/", "/"]
3437718752984440,["\u5267\u60c5", "\u53ef\u771f", "\u60e8", "\u9884\u795d", "MV", "\u6210\u529f"]
3437717704393476,["\u5c31", "\u662f", "\u5165", "\u4e0d\u4e86", "\u620f", "\u60f3\u54ed", "\u53ef", "\u662f\u5c31", "\u662f", "\u54ed", "\u4e0d\u51fa\u6765", "\u6cea"]
3437716811099688,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3437316977082679,["\u4eca\u5929", "\u7684", "\u54ed\u620f", "\u65fa\u65fa", "\u6ce8\u5b9a", "\u795e\u9a6c", "\u54ed", "\u4e0d", "\u51fa\u6765", "\u73b0", "\u5728", "\u624d\u662f", "\u771f\u7684", "\u4ed6", "\u7b11", "\u7684\u597d", "\u751c", "\u5077\u7b11", "\u5e05", "#", "\u7f8e\u56fe\u79c0", "\u79c0", "Android", "\u7248", "#", "&", "lt", ";", "/", "a"]
3436264341107209,["\u73b0\u5728", "\u53ea", "\u5269", "\u4ed6\u4fe9", "/", "/", "\u53ef\u7231"]
3436263946743464,["\u53d7", "\u4e0d\u4e86", "\u8fd9", "\u4fe9\u4eba", "\u75af\u4e86", "\u5965\u7279\u66fc"]
3436249509960613,["\u6211", "\u6ef4", "\u5c31", "\u662f", "\u559c\u6b22", "\u81ed\u7f8e", "\u6446", "poSS", "\u563b\u563b", "\u54c8\u54c8", "#", "\u7f8e\u56fe\u79c0", "\u79c0", "Android", "\u7248", "#", "&", "lt", ";", "/", "a"]
3435573576626645,["\u5e08\u5085", "\u7684", "\u751f\u65e5", "\u805a\u4f1a", "\u5e08\u5144\u5f1f", "\u96be\u5f97", "\u5927\u5bb6", "\u805a", "\u5728\u4e00\u8d77", "\u771f\u7684\u5f88", "high", "\u5403", "\u7684", "\u5f88\u9971", "\u54e6", "\u5475\u5475"]
3433730263488362,["\u56de\u590d", "/", "/", "/", "/", "\u7591\u95ee", "\u5931\u671b"]
3433728519318162,["\u60f3\u60f3", "\u73b0\u5728", "\u795e\u9a6c", "\u90fd\u4e0d", "\u80fd\u5403", "\u524d\u51e0\u5929", "\u62a5\u9053", "\u8001", "\u9178\u5976", "\u662f", "\u5de5\u4e1a", "\u80f6\u505a", "\u7684", "\u996d\u5e97", "\u505a\u83dc", "\u662f", "\u7528", "\u5730\u6c9f\u6cb9", "\u505a", "\u7684", "\u8fd9", "\u90fd\u602a", "\u8c01", "\u5462", "\u503c\u5f97", "\u6df1\u601d", "\u7591\u95ee", "\u5931\u671b"]
3432652474740796,["\u53ea", "\u6709", "\u8fd9\u6837", "\u5e08\u5085", "\u624d\u80fd", "\u4e0d\u53d1\u706b", "\u5462", "\u5176\u5b9e", "\u5e08\u5085", "\u6700\u597d", "\u9a97\u4e86", "\u54c8\u54c8\u54c8", "\u563b\u563b"]
3432216354393444,["\u4e0d\u77e5\u9053", "\u4ec0\u4e48", "\u65e5\u5b50", "\u54ce", "\u6211\u4eec", "\u4e00\u5bb6", "\u5230", "\u533b\u9662", "\u53bb", "\u770b", "\u513f\u79d1", "\u7684", "\u76ae\u80a4\u79d1", "\u6d88\u5316", "\u79d1", "\u8fd9\u4e09\u4e2a", "\u79d1", "\u7684", "\u9664", "\u4e86", "\u6d88\u5316", "\u79d1", "\u4eba", "\u5c11\u70b9", "\u5176", "\u4f59", "\u4eba\u591a", "\u7684", "\u4e00\u7c73", "\u4e00\u76f4", "\u770b\u5230", "\u4e00\u70b9", "\u534a", "\u90a3\u4e2a", "\u53eb", "\u997f", "\u6ca1\u6cd5", "\u5f62\u5bb9", "\u6cea", "\u6012"]
3430457871767151,["\u5e08", "\u5085", "\u5f00\u4e1a", "\u5927\u5409", "\u9001\u4e2a", "\u91d1\u94b1", "\u6811\u7ed9", "\u60a8", "\u751f\u610f\u5174\u9686", "\u8d22\u6e90", "\u6eda", "\u6eda\u6765", "\u563b\u563b", "\u56f4\u89c2", "\u63e1\u624b", "\u63e1\u624b", "\u63e1\u624b", "/", "/", "\u9876", "\u4f60", "\u8001\u6768"]
3430453555503619,["\u54c8\u54c8", "\u53ef", "\u4ee5", "\u8bd5\u8bd5", "/", "/", "/", "/"]
3429749088949319,["\u7684JAX", "\u6211", "\u6df7\u8840", "\u54e5\u4eec", "\u60f3\u4f60", "\u4e86", "\u671f\u5f85", "\u6211\u4eec", "\u7684", "\u518d\u6b21", "\u89c1\u9762", "\u563b\u563b", "\u5154\u5b50"]
3429012510115351,["\u5c0f\u5c0f", "\u7ae5\u88c5", "\u79c0", "\u8036"]
3428688131530718,["\u7ae5\u978b", "\u4eec", "\u867d\u7136", "\u5f88", "\u8f9b\u82e6", "\u4f46", "\u771f\u7684\u5f88", "\u5f00\u5fc3", "\u563b\u563b", "\u54c8\u54c8", "\u5e05"]
3428686135505510,["2012", "\u4e2d\u56fd\u56fd\u9645", "\u670d\u88c5\u670d\u9970", "\u7ae5\u88c5", "\u53d1\u5e03\u4f1a"]
3428655164769392,["\u7ae5\u88c5", "\u53d1\u5e03\u4f1a", "\u5706\u6ee1\u7ed3\u675f", "\u7ae5\u978b", "\u4eec", "\u8fd9\u4e24\u5929", "\u8868\u73b0", "\u7684", "\u5f88\u597d", "\u5f88\u7ed9", "\u529b", "\u56de", "\u6765", "\u7684", "\u8def\u4e0a", "\u5076\u548c", "\u9ebb\u9ebb", "\u7761\u7684", "\u53ef\u9999", "\u4e86", "\u65e9\u70b9", "\u4f11\u606f", "\u660e\u5929", "\u8981", "\u4e0a\u5b66", "\u55bd", "\u5965\u7279\u66fc", "\u5475\u5475", "\u54c8\u54c8"]
3428652613947969,["\u5475\u5475", "\u6316", "\u9f3b\u5c4e", "\u6316", "\u9f3b\u5c4e"]
3428651946852955,["\u54c8\u54c8", "\u6211", "\u662f", "\u91d1\u725b\u5ea7", "\u54e6/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3428230663347200,["\u8fd9\u5e2e", "\u7ae5\u978b", "\u73b0\u5728", "\u73a9\u7684", "\u633a", "\u5f00\u5fc3", "\u7684", "\u65fa\u65fa", "\u4e2d\u5348", "\u6ca1", "\u7761\u89c9", "\u5f85\u4f1a", "\u5c31\u8981", "\u8fdb\u5165\u72b6\u6001", "\u4f30\u8ba1", "\u53ef\u601c\u76f8", "\u5c31\u51fa", "\u6765\u4e86", "\u563b\u563b", "\u6655", "\u6253", "\u54c8\u6c14"]
3427920934270382,["\u7b11\u54c8\u54c8", "\u4f60", "\u6765", "\u6211", "\u6559\u4f60"]
3427858607631271,["\u559c\u6b22", "\u8857\u821e", "\u7684\u4eba", "\u6ce8\u610f", "\u4e86", "4\u6708", "2-3", "\u65e5", "\u8d76\u7d27", "\u53bb", "\u4e0a", "\u514d\u8d39", "\u516c\u5f00\u8bfe", "\u8036"]
3427825983484989,["good", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3426486575256194,["\u56de\u590d", "\u5475\u5475", "/", "/"]
3426485136495666,["\u6700\u8fd1", "\u65fa\u65fa", "\u8ff7", "\u4e0a\u4e86", "\u8df3", "\u8747", "\u8001", "\u8ba9\u6211", "\u4e70", "\u8fd9\u4e0d", "\u6628\u5929", "\u521a\u4e70", "\u7684", "\u7070", "\u5e38", "\u559c\u6b22", "\u4eba\u524d\u4eba\u540e", "\u5356\u5f04", "\u5475\u5475", "\u7ecf\u5e38", "\u8fd0\u52a8", "\u5bf9", "\u8eab\u4f53", "\u4e5f\u597d", "\u4e0d\u8fc7", "\u5356\u7684", "\u662f", "\u4f53\u529b\u6d3b", "\u563b\u563b", "\u9f13\u638c", "\u4eb2\u4eb2"]
3426082147744922,["\u6211\u4f5b", "\u6148\u60b2", "/", "/", "\u4f5b"]
3426079433813119,["\u97f3\u9636", "\u8bfe", "\u8fd8", "\u662f", "\u5f88", "\u91cd\u8981", "\u7684", "\u5f53\u7136", "\u8981", "\u5f39\u597d", "\u4e00\u9996", "\u66f2\u5b50", "\u5934\u8111", "\u53cd\u5e94", "\u5feb", "\u8282\u594f", "\u638c\u63e1", "\u597d", "\u624b", "\u6307\u8981", "\u7a33", "\u5b9e\u5c5e", "\u4e0d\u6613", "\u6240", "\u4ee5", "\u8981", "\u4f69\u670d", "\u5b66\u4e60", "\u94a2\u7434", "\u7684", "\u5c0f\u670b\u53cb", "\u5305\u62ec", "\u65fa\u65fa", "\u54e6", "\u771f\u7684\u5f88", "\u6709", "\u8010\u5fc3", "\u8d5e", "\u5475\u5475"]
3425746850529756,["\u8bb0\u5f97", "\u4ec0\u4e48", "\u662f", "\u9a84\u50b2", "\u4ec0\u4e48", "\u662f", "\u865a\u5fc3", "\u7c97\u5fc3\u5927\u610f", "\u7684", "\u4ec0\u4e48\u4e8b", "\u90fd", "\u5e72", "\u4e0d\u597d", "\u7070", "\u5e38", "\u4e0d\u597d", "\u6cea\u6d41\u6ee1\u9762"]
3425660879583780,["\u4eb2\u4eb2", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3424317696327952,["\u6211", "\u53c2\u4e0e", "\u4e86", "\u53d1\u8d77", "\u7684", "\u6295\u7968", "\u3010", "\u4f60", "\u5982\u4f55", "\u770b\u5f85", "17", "\u5c81", "\u5c11\u5e74", "\u6559", "\u5ba4\u5185", "\u63a5\u543b", "\u88ab", "\u5f00\u9664", "\u3011", "\u6211", "\u6295\u7ed9", "\u4e86", "quot", ";", "\u5904\u5206", "\u592a\u91cd", "\u8fdd\u53cd", "\u672a", "\u6210\u5e74\u4eba", "\u4fdd\u62a4\u6cd5", "quot", ";", "\u8fd9\u4e2a", "\u9009\u9879", "\u4f60", "\u4e5f", "\u5feb\u6765", "\u8868\u6001", "\u5427"]
3424300603943142,["\u56de\u590d", "\u563b\u563b", "/", "/", "\u5475\u5475"]
3423947423340666,["\u4eca\u5929", "\u51fa\u53bb", "\u8d25", "\u4e86", "\u51e0\u4ef6", "\u8863\u670d", "\u53ea\u602a", "\u5e8a", "\u5927\u5c0f", "\u8fd8", "\u6709", "\u51e0\u4ef6", "\u653e", "\u4e0d\u4e0b", "\u81ea\u5df1", "\u7684", "\u53cd\u800c", "\u4e00\u4ef6", "\u6ca1", "\u4e70", "\u53ea\u602a", "\u65f6\u95f4", "\u4e0d\u591f"]
3422823416737725,["\u771f", "\u662f", "\u5f88\u6f02\u4eae", "\u5475\u5475", "\u4fc4\u7f57\u65af", "\u841d", "\u8389\u5ae9", "\u6a21", "\u7c73\u5170", "\uff0e\u5e93", "\u5c14\u5c3c", "\u79d1\u5a03", "-", "\u7ae5", "\u6a21", "\u7c73\u5170", "\uff0e\u5e93", "\u5c14\u5c3c", "\u79d1\u5a03"]
3422747042080880,["\u63d0\u9192", "\u7231\u5403", "\u81ed\u8c46\u8150", "\u7684\u4eba", "\u7ba1\u4f4f", "\u81ea\u5df1", "\u7684", "\u5634", "\u53ef\u601c", "\u770b\u5427", "\u770b\u5427", "\u6211\u6ca1", "\u9a97", "\u4f60\u4eec", "\u5427", "\u5077\u7b11"]
3422083017417003,["\u65fa\u65fa", "\u4eca\u5929", "\u4f60", "\u5077\u61d2", "\u5e08\u5085", "\u8bfe\u4e0d", "\u4e0a", "\u660e\u5929", "\u51c6\u5907", "\u6328", "\u8bad", "\u4e0d\u8fc7", "\u6c34\u5e8a", "\u8eba", "\u7684", "\u771f\u662f", "\u5f88", "\u8212\u670d", "\u6765\u4e2a", "\u5f88", "\u653e\u677e", "\u7684", "\u59ff\u5f0f", "."]
3421750367146253,["\u8001\u5e08", "\u4e0b", "\u547d\u4ee4", "\u770b", "\u8c01\u5148", "\u5750\u4e0b", "\u4e00\u9635", "\u614c\u4e71", "\u65fa\u65fa", "\u5750\u5230", "\u522b\u4eba", "\u7684", "\u5ea7", "\u6905\u4e0a", "\u54fc", "\u563b\u563b"]
3421045392267035,["\u521a\u5b66", "\u5199", "\u6c49\u5b57", "\u5bf9", "\u65fa\u65fa", "\u6765", "\u8bf4\u662f", "\u4ef6", "\u5f88", "\u75db\u82e6", "\u7684", "\u4e8b\u60c5", "\u800c\u4e14", "\u6211", "\u6559\u7684", "\u662f", "\u8eab\u5fc3", "\u75b2\u60eb", "\u4ec0\u4e48", "\u90fd", "\u6709", "\u521a\u5f00\u59cb", "\u7684", "\u65f6\u5019", "\u4f46", "\u8fc7\u7a0b", "\u662f", "\u6f2b\u957f", "\u548c", "\u7b49\u5f85", "\u800c", "\u65f6\u95f4", "\u5c31", "\u662f", "\u89c1\u8bc1", "\u60ca\u559c", "\u7684", "\u65f6\u523b"]
3420950332349658,["\u8fd9\u4e2a", "\u662f", "\u6211", "\u670b\u53cb", "\u5c0f\u5b9d", "\u54e6", "\u6324\u773c"]
3420277503634149,["\u77a7\u77a7", "\u5076", "\u7ec3\u821e", "\u628a", "\u81ea\u5df1", "\u7ed9", "\u8f6c", "\u6655\u4e86", "\u8981", "\u575a\u6301", "\u4f4f", "\u6655", "\u5475\u5475"]
3419599724628616,["\u600e\u4e48", "\u8001\u662f", "\u89c9\u5f97", "\u5f88\u56f0", "\u6253", "\u54c8\u6c14"]
3418066749167678,["\u574f", "\u963f\u59e8", "\u563b\u563b"]
3417082064783795,["\u867d\u7136", "\u8ddf\u4f60", "\u662f", "\u4eb2\u621a\u5173\u7cfb", "\u4f46", "\u8ddf\u4f60", "\u4e0d\u662f", "\u5f88\u719f", "\u4f60", "\u4e0d\u5f04", "\u70b9", "\u5c0f\u6069\u5c0f\u60e0", "\u7684", "\u600e\u4e48", "\u884c", "\u554a", "\u563b\u563b", "\u5475\u5475", "\u5965\u7279\u66fc"]
3416568975609462,["\u5475\u5475", "\u5965\u7279\u66fc"]
3416560834252086,["\u51fa\u53d1", "\u9752\u5c9b", "\u6536", "\u56fe", "\u563b\u563b"]
3415617606143592,["\u56f4\u89c2", "\u5475\u5475"]
3415158263635887,["\u54c8\u54c8", "\u6211", "\u559c\u6b22"]
3415156585877909,["\u8fd9\u624d", "\u53eb", "\u53ef\u7231", "\u5417", "\u5965\u7279\u66fc", "\u9177", "\u5077\u7b11"]
3415150579639226,["\u8863\u670d", "\u4e0d\u9519", "\u5728", "\u914d\u4e0a", "\u7cbe\u5f69", "\u7684", "\u821e\u8e48", "\u592a\u68d2\u4e86", "\u563b\u563b", "\u7231\u4f60"]
3413418306548362,["\u5076", "\u597d\u4e45", "\u6ca1\u73a9", "\u65cb", "\u8f6c\u8f66", "\u867d\u7136", "\u53ea\u6709", "\u5076", "\u4e00\u4e2a\u4eba", "\u73a9", "\u4eca\u5929\u662f", "\u4e2a", "\u5f00\u5fc3", "\u7684", "\u65e5\u5b50", "\u54e6", "\u563b\u563b", "\u54c8\u54c8", "\u5475\u5475"]
3410853865400679,["\u65fa\u65fa", "\u53c2\u52a0", "\u5927\u98ce\u8f66", "\u75af\u4e2b\u5934", "\u6625\u8282", "\u8054\u6b22\u4f1a", "\u7684", "\u8282\u76ee"]
3409346258496060,["\u4e16", "\u6770", "\u54e5\u54e5", "\u7684", "\u5e3d\u5b50", "\u6709\u70b9", "\u5927", "\u4e86", "\u4e0d", "\u8fc7\u597d", "\u5361\u54c7\u4f9d", "\u54e6"]
3408689723557143,["\u4e0b", "\u5468\u4e00", "\u5c31\u8981", "\u5f00\u5b66", "\u6709\u70b9", "\u4e0d", "\u5f00\u5fc3", "\u5728\u5bb6", "\u7684", "\u65e5\u5b50", "\u771f\u662f", "\u592a\u597d", "\u4e86", "\u53ef", "\u4ee5", "\u7761\u61d2\u89c9", "\u8fd8", "\u6709", "\u52a8\u753b\u7247", "\u770b", "\u8001\u5e08", "\u6253\u7535\u8bdd", "\u7ed9", "\u5076", "\u5076", "\u90fd\u4e0d", "\u6562\u63a5", "\u5bb3\u6015", "\u8001\u5e08", "\u53eb\u6211", "\u4e0a\u5b66", "\u53bb", "\u771f", "\u7684", "\u597d", "\u7ea0\u7ed3", "\u554a", "\u4e0d\u8981", "\u554a", "dx", "\u6cea", "\u5954", "\u59d4\u5c48"]
3407951337454687,["\u6625\u8282", "\u5076", "\u4e5f\u8981", "\u5f39\u94a2\u7434", "\u771f\u662f", "\u597d", "\u676f\u5177", "\u554a"]
3405434789034232,["\u8fc7\u5e74", "\u5076", "\u771f\u7684\u5f88", "\u5f00\u5fc3", "\u53ef", "\u4ee5", "\u4ec0\u4e48", "\u90fd", "\u4e0d\u505a", "\u96f6\u98df", "\u968f\u4fbf", "\u5403", "\u6700", "\u91cd\u8981", "\u7684", "\u662f", "\u53ef\u4ee5", "\u653e", "\u70df\u82b1", "\u795d", "\u5927\u5bb6", "\u65b0\u5e74\u5feb\u4e50", "\u54e6", "[", "\u505a\u9b3c\u8138", "]", "\u9f13\u638c", "\u7231\u4f60"]
3402157328659334,["\u5e08\u5f92\u4fe9", "\u4e0a\u8bfe", "\u5e08", "\u5085", "\u6b63", "\u5728\u6559", "\u65fa\u65fa", "\u600e\u6837", "\u7406\u89e3", "wave", "\u5475\u5475"]
3402155432808396,["\u6211", "\u521a", "\u66f4\u65b0", "\u4e86", "2012", "\u7248", "\u65b0\u6d6a", "\u5fae", "\u535a", "Android", "\u5ba2\u6237\u7aef", "2.7.0", "\u7248", "\u63a8\u8350", "\u4f60\u4e5f", "\u4e00", "\u8d77\u6765", "\u4f53\u9a8c"]
3402100843988638,["\u539f\u6765", "\u6211", "\u624d\u662f", "#", "\u795e\u9f99", "#", "&", "lt", ";", "/", "a", "\u7684", "\u771f\u5fc3", "\u4eba", "\u554a", "\u65f6\u9694", "\u4e09\u65e5", "\u9f99", "\u86cb", "\u7ec8\u4e8e", "\u8ba9", "\u6211", "\u4e00\u624b", "\u5b75\u5316", "\u6210\u9f99", "#", "\u5bfb\u9f99", "\u8bb0", "#", "&", "lt", ";", "/", "a", "\u4efb\u52a1", "\u5b8c\u6210", "\u795e", "\u9f99", "\u98de\u5929", "\u597d\u8fd0", "\u4e0d\u65ad", "\u5440", "\u5929\u5929", "\u5199", "\u5fc3\u60c5", "\u5e2e\u6211", "\u8d62\u53d6", "\u6bcf\u65e5", "\u5927\u5956", "\u6ce2", "\u82e5", "\u6ce2\u7f57\u871c", "\u8d50\u4e88", "\u6211", "\u623f\u5b50", "\u5427"]
3402100798123651,["\u606d\u559c\u53d1\u8d22", "\u7ea2\u5305", "\u62ff\u6765", "#", "\u5bfb\u9f99", "\u8bb0", "#", "&", "lt", ";", "/", "a", "\u8fde\u7eed", "\u4e09\u5929", "\u5199", "\u5fc3\u60c5", "\u53ec\u5524", "\u795e\u9f99", "\u62bd", "\u623f\u5b50"]
3401865350496602,["\u8bb0", "\u4e0a", "\u4e00\u7b14", "hold", "\u4f4f\u6211", "\u7684", "\u5feb\u4e50"]
3401464756857935,["\u771f\u5fc3", "\u89c9", "\u5f97\u597d", "\u5174\u594b", "\u6211", "\u5df2\u7ecf", "\u6210\u529f", "\u9886\u53d6", "\u795e\u9f99", "#", "\u86cb", "#\u9f99", "&", "lt", ";", "/", "a", "\u4e00\u679a", "\u4e09", "\u65e5\u540e", "\u5b83\u5c06", "\u5316\u8eab", "\u795e\u9f99", "\u4e3a", "\u6211", "\u5f00\u542f", "\u5e78\u8fd0", "\u5927\u95e8", "\u5e26\u6211\u53bb", "\u8d62\u53d6", "\u5404\u79cd", "\u9f99\u5e74", "\u60ca\u559c", "2012", "\u6765", "\u5fae\u535a", "#", "\u5bfb\u9f99", "\u8bb0", "#", "&", "lt", ";", "/", "a"]
3401464726915977,["\u4eca\u5e74", "\u62dc\u5e74", "\u4e0d", "\u77ed\u4fe1", "\u5c31\u5728", "\u5fae\u535a", "\u62dc", "\u5927\u5e74", "#", "\u5bfb\u9f99", "\u8bb0", "#", "&", "lt", ";", "/", "a", "\u8fde\u7eed", "\u4e09\u5929", "\u5199", "\u5fc3\u60c5", "\u53ec\u5524", "\u795e\u9f99", "\u62bd", "\u623f\u5b50"]
3401463831705697,["\u6211", "\u5728", "\u5fae", "\u535a", "\u8fbe\u4eba", "\u79ef\u5206", "\u4e13\u5c5e", "\u6d3b\u52a8", "---", "\u7231", "\u79ef\u5206", "\u7684", "\u90fd", "\u662f", "\u597d\u5b69\u5b50", "\u6d3b\u52a8", "\u4e2d", "\u62a5\u540d", "\u4e86", "\u5730\u5740"]
3401460018803873,["\u9f99\u5e74", "\u6234", "\u9f99", "\u5e3d", "\u9f99\u5e74", "\u9001", "\u52cb\u7ae0", "\u53ea\u8981", "\u53c2\u4e0e", "\u5fae", "\u6d3b\u52a8", "\u7684", "\u4efb\u610f", "\u4e00\u4e2a", "\u6d3b\u52a8", "\u5c31\u53ef", "\u4ee5", "\u9886\u53d6", "\u9f99\u5e74", "\u4e13\u5c5e", "\u52cb\u7ae0", "\u751f\u9f99\u6d3b\u864e", "\u5feb\u6765", "\u9886\u53d6", "\u5427"]
3401459876381770,["\u6211", "\u5728", "\u5fae", "\u535a", "\u8fbe\u4eba", "\u8eab\u4efd\u8bc1", "\u6d3b\u52a8", "\u5f00\u59cb", "\u5566", "\u4ffa\u4eec", "\u90fd", "\u662f", "\u6709", "\u8eab\u4efd\u8bc1", "\u7684\u4eba", "\u5566", "\u6d3b\u52a8", "\u4e2d", "\u62a5\u540d", "\u4e86", "\u563b\u563b", "\u5730\u5740"]
3401022393251713,["\u4e00\u7fa4", "\u5feb\u4e50", "\u7684", "\u7ae5\u978b", "\u4e24\u4f4d", "\u5e05\u54e5", "\u548c", "\u56db\u4f4d", "\u7f8e\u5973", "\u73a9", "\u7684", "\u597d\u5f00\u5fc3", "\u53ef\u601c", "\u8fd9\u4f4d", "\u9e2d\u5144", "\u4e86", "\u88ab", "\u5b69\u5b50\u4eec", "\u6298\u817e", "\u7684", "\u8138\u90fd", "\u53d8\u5f62", "\u4e86", "\u5475\u5475", "\u997f", "\u8036"]
3401014416145278,["\u662f", "\u7684", "\u8981\u7aef\u6b63", "\u81ea\u5df1", "\u7684", "\u6001\u5ea6", "\u865a\u5fc3\u63a5\u53d7", "\u8fd9\u6837", "\u624d\u4f1a", "\u8fdb\u6b65", "/", "/", "\u8f6c\u53d1", "\u4e00\u4e0b", "\u63d0\u9192", "\u81ea\u5df1", "\u6ce8\u610f", "\u5fc3\u6001"]
3401012515517712,["\u56de\u590d", "\u563b\u563b", "/", "/", "/", "/", "/", "/"]
3401010992962231,["\u65fa\u65fa", "\u7684", "\u6700\u65b0", "\u5e7f\u544a", "\u65b0\u9c9c\u51fa\u7089", "\u4e70", "\u7535\u5668", "\u5230", "\u56fd\u7f8e", "\u54c8\u54c8"]
3401010393057397,["\u56de\u590d", "gbz", "\u997f", "\u6655", "/", "/"]
3400681304369485,["\u8fd9", "\u4e00\u7fa4", "\u53ef\u7231", "\u7684", "\u7ae5\u978b", "\u4eec\u5728", "\u5927\u60a6", "\u57ce", "\u6b63\u5728", "\u5e74\u4f1a", "\u8868\u6f14", "\u8ba9", "\u7ae5\u978b", "\u611f\u5230", "\u8fc7\u5e74", "\u7684", "\u6c14\u6c1b"]
3400363765522400,["\u5e74\u5e95", "\u4e00\u5207", "\u6f14\u51fa", "\u5df2\u7ecf", "\u7ed3\u675f", "\u77ee", "\u6cb9", "\u7ec8\u4e8e", "\u53ef\u4ee5", "\u597d\u597d", "\u7684", "\u653e\u677e", "\u81ea\u5df1", "\u6709", "\u6728\u6709", "HAPPY", "\u7684", "\u8fd9\u4e2a", "\u661f", "\u671f\u671f", "\u56de\u8001\u5bb6", "\u4e86", "\u75af", "\u53bb", "\u4e86", "\u5475\u5475"]
3399291190169791,["\u4e0a\u5348", "\u6f14\u51fa", "\u5076", "\u592a", "\u4e0d\u8212\u670d", "\u5934", "\u592a\u6655", "\u54af", "\u4f46", "\u770b\u5230", "\u5c0f\u670b\u53cb", "\u90fd\u5f88", "\u5356\u529b", "\u7684", "\u6f14\u51fa", "\u81ea\u5df1", "\u4e5f", "\u987e\u4e0d\u4e86", "\u77ee", "\u6cb9", "\u7ec8\u4e8e", "\u505a\u5b8c", "\u6211", "\u7684", "\u529f\u8bfe", "\u53ef", "\u4ee5", "\u5b89\u5fc3", "\u7684", "\u770b\u56de", "\u6211", "\u6700\u7231", "\u7684", "\u7535\u89c6", "\u8fd9\u4e0d", "\u6765", "\u7cbe\u795e", "\u54e6", "\u5475\u5475"]
3398947030864366,["#", "\u7f51\u5427", "\u5e2e", "\u519c\u6c11\u5de5", "\u8d2d\u7968", "\u4f60", "\u600e\u4e48\u770b", "\u975e", "\u5e38", "\u652f\u6301"]
3398104164601669,["\u77a7\u77a7", "\u5475\u5475", "\u5e3d\u5b50", "\u5c0f", "\u4e86\u70b9"]
3397736777104791,["\u6211", "\u6ef4", "\u5c31", "\u662f", "\u770b\u5230", "\u6f02\u4eae", "\u7684", "\u59d0\u59d0", "\u4f1a", "\u5f88", "\u5bb3\u7f9e", "\u7684", "\u54e6", "\u5475\u5475", "\u4e0b", "\u6b21", "\u4e00", "\u5b9a\u8981", "\u914d\u5408", "\u5fc5\u987b", "\u7684", "\u5475\u5475", "\u5bb3\u7f9e", "\u6324\u773c", "\u592a", "\u5f00\u5fc3"]
3397107606396622,["\u80fd\u4e0d\u80fd", "\u7b11", "\u7684", "\u707f\u70c2", "\u70b9", "\u518d\u840c", "\u70b9"]
3396752381685876,["\u4eca\u5929\u662f", "\u76842011", "\u5e74", "\u6700\u540e", "\u4e00\u5929", "\u5728\u8fd9", "\u795d", "\u5927\u5bb6", "\u5143\u65e6", "\u5feb\u4e50", "\u6bcf\u4e00\u5929", "\u90fd", "\u8fc7\u7684", "\u5f00\u5f00\u5fc3\u5fc3", "\u597d", "\u5f97\u610f", "\u7ea2\u5305"]
3395954926956980,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3395948522424534,["\u4eca\u5929", "\u8003\u8bd5", "\u5e0c\u671b", "\u81ea\u5df1", "\u8003", "\u4e2a", "\u597d\u6210\u7ee9", "\u54e6", "\u5475\u5475"]
3395943023610396,["\u59d0\u59d0", "\u4e0d\u8981", "\u7740\u6025", "\u4f1a", "\u6709", "\u90a3\u4e48", "\u4e00\u5929", "\u7684", "\u563b\u563b", "\u54c8\u54c8", "\u5077\u7b11", "/", "/"]
3395227618768274,["\u53e3\u5473\u91cd", "\u7684", "\u5b9d\u5b9d", "\u559c\u6b22", "\u79c3\u9876", "\u8fd9\u4e2a", "\u5c0f\u5f1f\u5f1f", "\u592a", "\u641e", "\u7b11\u4e86", "\u4e0d\u5e26", "\u8fd9\u6837", "\u7684"]
3393850204694259,["\u901a", "\u8fc7\u51e0\u5929", "\u7684", "\u52aa\u529b", "\u8001\u5e08", "\u7ed9", "\u6211\u4eec", "\u5c0f\u76c6", "\u53cb", "\u6392\u7ec3", "\u821e\u8e48", "\u5531\u6b4c", "\u7b49", "\u597d\u591a", "\u8282\u76ee", "\u5728\u8bf4", "\u58f0", "\u8001\u5e08", "\u5e78", "\u82e6\u4e86", "\u5927\u5bb6", "\u8868\u6f14", "\u7684", "\u90fd", "\u975e\u5e38", "\u7ed9", "\u529b", "\u5728\u8fd9", "\u63d0\u524d", "\u795d", "\u5927\u5bb6", "\u5723\u8bde\u5feb\u4e50", "\u6c38\u8fdc", "\u5f00\u5f00\u5fc3\u5fc3", "\u7684", "\u8fc7", "\u6bcf\u4e00\u5929"]
3393837110128381,["\u5bf9", "\u8bf4", "\u4e0d\u8981", "\u751f\u6c14", "\u6076\u6709\u6076\u62a5", "\u4f24", "\u8eab\u4f53", "\u6562\u76d7", "\u6211", "\u59d1\u59d1", "\u7684", "\u5bc6\u7801", "\u4e0b", "\u6b21", "\u5bc6\u7801", "\u8bbe", "\u96be\u70b9", "\u7231\u4f60"]
3393480120243715,["\u4eca\u5929\u662f", "\u51ac\u81f3", "\u5417", "\u5728", "\u6211\u4eec", "\u8001\u5bb6", "\u5357\u4eac", "\u51ac\u81f3", "\u662f", "\u8981\u559d", "\u9e21\u6c64", "\u7684", "\u65e5\u5b50", "\u8fc7", "\u7684", "\u6709\u70b9", "\u8ff7\u7cca", "\u6655", "\u6655", "\u6655"]
3393466283290689,["\u56de\u590d", "\u563b\u563b", "/", "/"]
3393418954452795,["\u524d\u51e0\u5929", "\u6211", "\u8ddf", "\u5e08\u5085", "\u5230", "\u4e30\u53f0", "\u5b9e\u9a8c\u5b66\u6821", "\u53bb", "\u6f14\u51fa", "\u8868\u6f14", "\u5f88", "\u6210\u529f", "\u770b", "\u770b\u6211", "\u5728", "\u56fe", "\u7247\u4e2d", "\u7684", "\u6211\u592a", "\u5c0f\u4e86"]
3393415972626134,["\u56de\u590d", "/", "/", "\u7ed9\u4f60", "\u7ed9\u4f60", "\u4ee5\u540e", "\u6211", "\u53ef\u7231", "\u7684", "\u4e1c", "\u897f\u90fd", "\u7559", "\u7ed9\u4f60", "\u54c8\u54c8"]
3393414705927441,["\u963f\u59e8", "\u6211", "\u6234\u4f60", "\u7684", "\u773c\u955c", "\u8fd8", "\u662f", "\u522b\u6709", "\u4e00\u756a", "\u98ce\u683c", "\u7684", "\u4ee5\u540e", "\u4f60", "\u80cc\u5f97", "\u5305\u4e5f", "\u7684", "\u7ed9\u5076", "\u53ef\u7231", "\u563b\u563b", "\u5077\u7b11"]
3392727649201395,["/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3392708305004976,["\u6700", "\u8fd1\u51e0\u5929", "\u7a81\u7136", "\u53d1\u73b0", "\u65fa\u65fa", "\u7684", "\u5b66\u4e60", "\u6709\u70b9", "\u8ddf\u4e0d\u4e0a", "\u6025", "\u7684\u6211", "\u5feb", "\u75af\u4e86", "\u6293\u72c2"]
3392037031895754,["\u4eca\u5929", "\u53bb", "\u53c2\u52a0", "\u4ea4\u901a\u90e8", "\u7684", "\u665a\u4f1a", "\u821e\u8e48", "\u8bf4\u7684", "\u662f", "\u8981\u5c11", "\u5f00\u8f66", "\u63d0\u5021", "\u5927\u5bb6", "\u4f4e", "\u78b3", "\u751f\u6d3b", "\u770b\u770b", "\u6211\u4eec", "\u516b", "\u516b", "\u7a7a\u95f4", "\u7684", "\u8863\u670d", "\u8fd8", "\u633a\u9177", "\u7684", "\u5f53\u7136", "\u8fd9\u662f", "\u6211", "\u6700\u559c\u6b22", "\u6446", "\u7684", "POSS"]
3390941429381304,["\u662f", "\u7684", "\u771f\u7684\u5f88", "\u6b8b\u5fcd", "\u554a", "\u5e0c\u671b", "\u5927\u5bb6", "\u591a", "\u4efd", "\u7231\u5fc3", "/", "/", "/", "/", "/", "/", "\u4e00\u8d77", "\u5403\u7d20", "\u5427", "\u60f3\u60f3", "\u6211\u4eec", "\u53ea\u662f", "\u4e3a", "\u4e86", "\u6ee1\u8db3", "\u81ea\u5df1", "\u7684", "\u5473\u89c9", "\u5c31\u8981", "\u727a\u7272\u6389", "\u5b83\u4eec", "\u7684", "\u751f\u547d", "\u751f\u547d", "\u90fd", "\u662f", "\u4e00\u6837", "\u7684", "\u554a", "\u5982\u679c", "\u6211\u4eec", "\u53cd\u8fc7\u6765", "\u5462", "\u5c06\u5fc3\u6bd4\u5fc3", "\u554a/", "/", "\u4e00\u8d77", "\u884c\u52a8", "\u5173\u7231", "\u751f\u547d"]
3390805777222599,["\u8fd9\u5468", "\u8fd8", "\u633a\u5fd9", "\u7684", "\u6709\u70b9", "hold", "\u4e0d", "\u4f4f\u4e86", "\u6392\u7ec3", "\u633a", "\u8f9b\u82e6", "\u7684", "\u4e0d\u8fc7", "\u548c", "\u597d\u591a", "\u7684", "\u597d\u670b\u53cb", "\u5728\u4e00\u8d77", "\u75af", "\u4e5f\u662f", "\u6211", "\u6700", "\u671f\u5f85", "\u7684", "\u5e0c\u671b", "\u516b", "\u516b", "\u7a7a\u95f4", "\u7684", "\u5c0f", "\u670b\u53cb\u4eec", "\u6f14\u51fa\u6210\u529f", "\u52a0\u6cb9", "\u7ed9", "\u529b", "good", "\u5154\u5b50"]
3389861815688349,["\u597d", "\u53ef\u7231", "\u7684", "\u5c0f\u72d7", "\u50cf\u4e2a", "\u8d85\u4eba"]
3389526565043486,["\u597d\u7d2f", "\u771f\u56f0", "\u554a", "\u56f0"]
3389497636807356,["\u65e0\u610f", "\u770b\u5230", "\u8fd9\u5f20", "\u7167\u7247", "\u8fd8", "\u633a", "\u6000\u5ff5", "\u7684", "\u6211", "\u548c", "\u5e08\u5085", "and", "\u5e08\u5144", "\u4eec", "\u6211", "\u771f\u7684", "\u597d\u5c0f", "\u54e6", "\u5077\u7b11", "\u6324\u773c"]
3389152361734739,["\u4eca\u665a", "\u6d69\u6e3a", "\u591c\u7a7a", "\u5c06", "\u8fce\u6765", "10", "\u5e74\u6765", "\u6211\u56fd", "\u89c2\u6d4b", "\u6761\u4ef6", "\u6700\u597d", "\u7684", "\u6708\u5168\u98df", "\u5c4a\u65f6", "\u53ea\u8981", "\u5929\u6c14\u6674\u6717", "\u6211\u56fd", "\u51e0\u4e4e", "\u6240\u6709", "\u5730\u533a", "\u90fd\u80fd", "\u6b23", "\u8d4f\u5230", "\u4e00\u8f6e", "\u7ea2", "\u6708\u4eae", "\u9ad8\u6302", "\u591c\u7a7a", "\u7684", "\u8ff7\u4eba", "\u666f\u8c61", "\u6708\u5168\u98df", "\u5168\u7a0b", "\u5c06", "\u6301\u7eed", "\u8fd1", "6", "\u4e2a", "\u5c0f\u65f6", "\u4ece", "22", "\u65f6", "06", "\u5206\u81f3", "22", "\u65f6", "\u768457", "\u5206", "\u5168\u98df", "\u9636\u6bb5", "\u662f", "\u7ea2", "\u6708\u4eae", "\u73b0\u8eab", "\u65f6\u6bb5"]
3388050681537669,["\u7b11\u6b7b", "\u6211", "\u4e86", "\u770b\u770b", "\u5c0f\u670b\u53cb", "\u7684", "\u60f3\u8c61\u529b"]
3388049977613523,["\u73b0\u5728", "\u7684", "\u8bbe\u8ba1\u5e08", "\u771f", "\u641e\u4e0d\u61c2", "\u96be\u9053", "\u8fd9\u662f", "\u7ed9\u4eba", "\u7a7f", "\u7684", "\u8863\u670d", "\u5417", "\u8fd9\u8981", "\u662f", "\u7a7f\u51fa", "\u53bb", "\u771f\u662f", "\u96f7", "\u6b7b\u4eba"]
3387964996082845,["/", "/", "\u65fa\u59c6", "\u548c", "\u5bb9\u4e2d", "\u5c14\u7532", "\u8001\u5e08", "\u5408\u5531", "\u5929\u7c41", "\u4e4b\u7231", "\u5929\u7c41", "\u4e4b\u97f3", "\u5bb3\u7f9e", "\u6b22\u8fce", "\u5927\u5bb6", "\u8046\u542c"]
3387620933427907,["\u56de\u590d", "/", "/", "\u53ef\u7231"]
3386975337393702,["\u5e72\u4e70", "\u7684", "\u5723\u8bde\u6811", "\u770b\u770b", "\u54e6"]
3386555856775789,["\u5bf9", "\u8bf4", "\u53ef\u5fc3", "\u59d0", "\u662f", "\u6211", "\u65fa\u65fa", "\u6211", "\u52a0\u4f60", "\u4e86", "\u4f60", "\u4e5f", "\u5173\u6ce8", "\u6211", "\u4e00\u4e0b", "\u54e6", "\u563b\u563b"]
3386162150034923,["\u5317\u4eac", "\u7684", "\u7b2c\u4e00\u573a", "\u96ea", "\u6765", "\u7684", "\u6709\u70b9", "\u7a81\u7136", "\u8fd8\u597d", "\u9001", "\u65fa\u65fa", "\u4e0a\u5b66", "\u96ea\u4e0b", "\u7684", "\u4e0d\u662f", "\u5f88\u5927", "\u65fa\u65fa", "\u771f\u662f", "\u4e00\u8def", "\u5174\u594b", "\u7684", "\u62ac\u5934", "\u770b", "\u96ea", "\u6324\u773c", "\u96ea"]
3385870172161889,[]
3385869031896165,["\u996e\u6599", "\u8fd8\u662f", "\u8981", "\u5c11", "\u559d\u70b9", "\u592a", "\u6050\u6016", "\u7591\u95ee"]
3384809541550074,["\u540c\u5b66", "\u4eca\u5929", "\u5230", "\u6211\u4eec\u5bb6", "\u6765", "\u505a\u5ba2", "\u771f", "\u662f", "\u5f88", "\u5f00\u5fc3", "\u8bf4", "\u6211\u5988\u5988", "\u505a", "\u7684\u996d", "\u8d85", "\u597d\u5403", "\u5988\u5988", "\u4f60", "\u771f\u662f", "\u7ed9", "\u529b", "\u7231\u4f60"]
3383580799953078,["/", "/", "\u5410\u820c\u5934", "\u5468\u65e5", "\u665a", "21", "27", "\u656c\u8bf7", "\u6536\u770b", "\u6211\u4eec", "\u7684", "\u8868\u6f14", "\u5427", "\u56f4\u89c2"]
3383319370981247,["\u5154\u5b50", "\u6211\u4e5f", "\u60f3", "\u53c2\u52a0"]
3382638410410980,["\u4eca\u5929", "\u7684", "\u98ce\u522e", "\u7684", "\u592a\u5927", "\u5f00\u59cb", "\u611f\u5230", "\u51ac\u5929", "\u6b63\u5f0f", "\u6765", "\u4e86", "\u597d\u51b7", "\u94bb\u5230", "\u88ab\u7a9d", "\u662f", "\u6211\u7684", "\u4eab\u53d7", "\u624b\u5957", "\u6e29\u6696", "\u5e3d\u5b50"]
3382247052707437,["\u8fd9\u4e2a", "\u9876", "\u592a\u5f3a", "\u4e86"]
3382242698956448,["\u56de\u590d", "\u563b\u563b"]
3381920005893864,["\u770b", "\u90a3\u65f6", "\u7684", "\u6211", "\u50cf\u4e0d\u50cf", "\u897f\u6e38\u8bb0", "\u7684", "\u7ea2", "\u5b69\u513f", "\u563b\u563b"]
3381186203993944,["\u5df2\u7ecf", "\u5feb", "\u4e5d", "\u70b9\u4e86", "\u4f46\u6211", "\u7684", "\u4f5c\u4e1a", "\u8fd8\u6ca1", "\u5b8c\u6210", "\u867d\u7136", "\u660e\u5929", "\u5c31", "\u662f", "\u5468\u672b", "\u4f46", "\u6b47", "\u5b8c\u4e86", "\u6211", "\u53ef\u4ee5", "\u8f7b", "\u677e\u4e86", "\u6324\u773c", "\u6dd8\u6c14", "\u54c8\u54c8"]
3380801418743910,["\u65fa\u65fa", "\u8fd9\u4e9b", "\u5929", "\u7ec8\u4e8e", "\u6539\u6389", "\u7c97\u5fc3", "\u7684", "\u6bdb\u75c5", "\u4e86", "\u5199\u5b8c", "\u4e86", "\u8fd8\u77e5\u9053", "\u68c0\u67e5", "\u4e00\u904d", "\u503c", "\u7684", "\u8868\u626c", "\u8d5e", "\u62b1\u62b1", "\u5154\u5b50"]
3380359237380413,["\u5ba2\u5b98", "\u4e0d\u53ef\u4ee5", "MV", "\u5206\u4eab", "\u81ea"]
3379720160617394,["\u770b\u6211", "\u7b11\u7684", "\u591a", "\u5f00\u5fc3", "\u554a", "\u5176\u5b9e", "\u6211", "\u8ddf", "\u4e00\u683c", "\u4e24", "\u4eba\u8001", "\u95f9\u77db\u76fe", "\u6211\u4eec\u4fe9", "\u4e00\u89c1\u9762", "\u5c31", "\u5435\u67b6", ".", "\u54c8\u54c8"]
3378296194880503,["\u4eca\u5929", "\u4e3a", "\u4e86", "\u62cd", "\u5e7f\u544a", "\u7167\u7247", "\u6211", "\u6ef4", "\u65e9\u4e0a", "\u4e03\u70b9", "\u5c31", "\u8d77\u6765", "\u5835\u8f66", "\u5835", "\u4e86", "\u4e24\u4e2a", "\u5c0f\u65f6", "\u8fd8\u597d", "\u89c1", "\u5230\u6211", "\u7684", "\u65b0", "\u7238\u7238", "\u548c", "\u65b0", "\u5988\u5988", "\u62cd", "\u4e86", "\u597d\u591a", "\u6f02\u6f02", "\u7684", "\u7167\u7247", "\u53d1", "\u51e0\u7ec4", "\u8ba9", "\u4f60\u4eec", "\u770b", "\u770b\u6211", "\u7684", "\u6700\u65b0", "\u5168\u5bb6\u798f", "\u628a"]
3377916719251136,["\u56f4\u89c2", "\u7ed9", "\u529b"]
3377902169282725,["\u6bcf\u4e2a", "\u5fae", "\u7fa4", "\u90fd", "\u662f", "\u4e00\u9897", "\u5c0f\u5c0f", "\u661f\u7403", "\u6211", "\u548c\u4f60", "\u4ece\u6b64", "\u5728\u4e00\u8d77", "\u591c\u7a7a", "\u4e0d\u518d", "\u5bc2\u5bde", "\u5b87\u5b99", "\u5171", "\u6b64", "\u826f\u8fb0", "\u6211", "\u5173\u6ce8", "\u4e86", "\u52a0\u5165", "\u4e86", "\u8d85\u8fc7", "5", "\u4e2a\u5fae", "\u7fa4", "\u4fbf", "\u83b7\u5f97", "\u3010", "\u7fa4\u661f", "\u95ea\u8000", "\u3011", "\u52cb\u7ae0", "\u4f60", "\u8fd8\u6ca1", "\u52a0", "\u5165\u5fae", "\u7fa4", "\u4e48", "\u5feb", "\u6765\u62ff", "\u52cb\u7ae0", "\u5427"]
3377890792925696,["\u5e0c\u671b", "\u4eb2", "\u4eec", "\u6295\u7968", "\u652f\u6301", "\u65fa\u65fa", "\u6211\u8981", "\u4e0a", "\u6625\u665a", "\u821e\u8e48", "\u53eb", "\u68a6"]
3377888704119450,["\u8bf7", "\u5927\u5bb6", "\u7ed9\u6211", "\u6ef4", "\u5b9d\u8d1d", "\u65fa\u65fa", "\u6295\u7968", "\u6211\u8981", "\u4e0a", "\u6625\u665a", "\u8282", "\u76ee\u7684", "\u540d\u5b57\u53eb", "\u68a6"]
3377757440747565,["\u8c22\u8c22", "\u54e6", "/", "/", "#", "\u68a6", "#", "&", "lt", ";", "/", "a", "\uff5e\u4f60", "\u5462", "\u5fc3\u52a8", "\u4e0d\u5982", "\u884c\u52a8", "\uff5e", "Gogogo"]
3377750168031864,["\u56de\u590d", "\u7231\u4f60", "/", "/", "\u7ed9", "\u529b"]
3377749349681781,["\u9ebb\u70e6", "\u4eb2", "\u4eec", "\u7ed9", "\u6211\u4eec", "\u6295\u4e0a", "\u5b9d\u8d35", "\u7684", "\u4e00\u7968", "\u652f\u6301", "\u6211\u4eec", "\u5728\u8fd9", "\u6211", "\u5148", "\u8c22", "\u8c22", "\u5927\u5bb6", "\u4e86", "\u6211", "\u7684", "\u8282\u76ee", "\u662f", "\u516b\u516b", "\u7a7a\u95f4", "\u821e\u8e48", "\u68a6", "\u8fd9\u662f", "\u7f51\u5740", "\u4e00", "\u5b9a\u8981", "\u5148", "\u6ce8\u518c", "\u54e6", "\u624d\u80fd", "\u6295\u7968"]
3377748398035248,["\u56de\u590d", "/", "/"]
3377556646907971,["\u68a6", "\u6211\u8981", "\u4e0a", "\u6625\u665a", "\u5e0c\u671b", "\u5c0f", "\u670b\u53cb\u4eec", "\u4e0d", "\u8981\u88ab", "\u5b66\u4e60", "\u56f0\u6270", "\u80fd", "\u6709", "\u81ea\u5df1", "\u7684", "\u5174\u8da3\u7231\u597d", "\u68a6", "\u4e2d\u5b66", "\u821e", "\u7684POPPIN", "\u6211", "\u6700\u7231"]
3377535024960884,["\u4eb2\u4eec", "\u4e00", "\u5b9a\u8981", "\u6536\u770b", "\u54e6", "\u563b\u563b"]
3377115107959469,["\u56de\u590d", "\u5077\u7b11", "/", "/"]
3377114445437038,["\u662f", "\u6709\u70b9", "\u90a3", "\u662f", "\u8c01", "\u5f53\u6211", "\u7684", "\u5988\u5988", "\u5462"]
3376486881105574,["11\u6708", "6", "\u665a", "10", "30", "\u5361", "\u9177", "\u5b9d\u8d1d", "\u661f", "\u8ba1\u5212", "11\u6708", "8", "\u65e5", "\u665a", "7", "30CCTV-3", "\u6211\u8981", "\u4e0a", "\u6625\u665a", "\u65fa\u65fa", "\u7684", "\u8868\u6f14", "\u5e0c\u671b", "\u5230\u65f6", "\u4eb2", "\u4eec", "\u6536\u770b", "\u7ed9", "\u65fa\u65fa", "\u6295\u4e0a", "\u4e00\u7968"]
3375727874080938,["\u9ad8\u6e05", "\u4e0d\u540c", "\u7684", "\u5ea6\u5047", "\u65b9\u5f0f", "\u5c71\u91cc\u5a03", "\u7684", "\u9ed1\u8272", "\u6691\u5047"]
3375717704500271,["\u8fd9", "\u51e0\u5929", "\u5317\u4eac", "\u7684", "\u5929\u6c14", "\u4e0d\u77e5\u9053", "\u600e\u4e48\u4e86", "\u8001\u662f", "\u4e0d", "\u7ed9", "\u529b"]
3374966456814008,["\u7b80\u76f4", "\u9177", "\u6bd4\u4e86", "/", "/"]
3374648419073084,["\u56de\u590d", "\u5472\u7259", "/", "/"]
3374636037552857,["\u63d0\u524d", "\u8fc7\u4e86", "\u56fd\u5916", "\u7684", "\u4e07\u5723\u8282", "\u56e0", "\u4e3a", "\u8001", "\u5e08\u8bf4", "\u8981\u7a7f", "\u5947\u602a", "\u7684", "\u8863\u670d", "\u6240", "\u4ee5\u6211", "\u7ed9", "\u65fa\u65fa", "\u53ea", "\u4e70", "\u5230\u4e86", "\u62ab\u98ce", "\u548c", "\u9762\u5177", "\u522b", "\u7684", "\u5c45\u7136", "\u5168", "\u5356", "\u5149\u4e86", "\u800c\u4e14", "\u662f", "\u8d35\u7684", "\u8981\u547d", "\u4e00\u4ef6", "\u62ab\u98ce", "\u8981", "35", "\u5509", "\u8981\u4e0d", "\u662f", "\u65fa\u65fa", "\u8981", "\u6211\u8fd8", "\u771f", "\u4e0d\u60f3", "\u8ddf\u98ce", "\u53ea", "\u4e70\u5230", "\u4e24\u6837", "\u65fa\u65fa", "\u8fd8", "\u662f", "\u6709\u70b9", "\u4e0d", "\u5f00\u5fc3", "\u4ed6", "\u8bf4", "\u5988\u5988", "\u522b\u7684", "\u5c0f\u670b\u53cb", "\u8fd8", "\u6709", "\u5e3d\u5b50", "\u5462", "\u771f\u662f", "\u676f\u5177", "\u554a", "\u600e\u4e48", "\u56fd\u5916", "\u7684", "\u8282\u65e5", "\u56fd\u4eba", "\u8fd9\u4e48", "\u91cd\u89c6", "\u5462"]
3373108514229831,["\u77a7\u8fd9", "\u5e08\u5f92", "\u4e24", "\u7684", "POSS", "\u6446", "\u7684\u8fd8", "\u633a", "ku", "\u8fd9", "\u662f", "\u6211\u4eec", "\u68a6", "\u7684", "\u5f00\u59cb"]
3373040532718021,["\u56de\u590d", "\u5077\u7b11", "/", "/", "/", "/"]
3372853600976383,["\u516b", "\u516b", "\u7a7a\u95f4", "\u7684", "\u5b69\u5b50\u4eec", "\u662f", "\u6700\u68d2", "\u7684", "\u52a0\u6cb9", "/", "/"]
3372851302537286,["\u5f90", "\u5141\u513f", "/", "/", "\u7ed9", "\u529b", "\u56f4\u89c2", "/", "/"]
3372844193001636,["\u7ed9", "\u529b", "\u56f4\u89c2", "/", "/"]
3372843941678267,["\u7ed9", "\u529b", "good", "\u9f13\u638c", "/", "/"]
3372843438353592,["\u516b", "\u516b", "\u7a7a\u95f4", "\u4f60\u6700", "\u68d2", "\u52a0\u6cb9"]
3372840409678295,["/", "/", "\u840c", "\u840c", "\u840c", "\u5fae\u98ce", "\u5154\u5b50", "\u718a\u732b"]
3372830779664000,["\u8fd9\u662f", "\u6211", "\u5728", "lt", ";", "\u6211\u8981", "\u4e0a", "\u6625\u665a", "gt", ";", "\u8282\u76ee", "\u73b0\u573a", "\u548c", "\u516b\u516b", "\u7a7a\u95f4", "\u7684", "\u7f8e\u5973", "\u4eec", "\u7684", "\u5408\u7167", "\u4e2d\u95f4", "\u7684", "\u5927\u7f8e\u5973", "\u662f", "\u6211\u4eec", "\u7f8e\u4e3d", "\u7684", "\u8c2d", "\u8001\u5e08", "\u516b", "\u516b", "\u7a7a\u95f4", "\u52a0\u6cb9", "\u5927\u5bb6", "\u671f\u5f85", "\u6211\u4eec", "\u7cbe\u5f69", "\u7684", "\u8868\u6f14", "\u5427", ".", "\u5e0c\u671b", "\u5230\u65f6", "\u4eb2\u4eec", "\u6295", "\u6211\u4eec", "\u4e00\u7968", "\u54e6", "\u5728\u8fd9", "\u6211", "\u8c22", "\u8c22", "\u5927\u5bb6", "\u4e86", "."]
3372828711840941,["\u5206\u4eab", "\u56fe\u7247"]
3372828389213641,["\u5e78", "\u82e6\u4e86", "\u597d\u591a\u5929", "\u6628\u665a", "\u7ec8\u4e8e", "\u5f55", "\u5b8c", "\u6211\u8981", "\u4e0a", "\u6625\u665a", "\u8282\u76ee", "\u4f46\u5728", "\u5f55", "\u7684", "\u524d\u4e00\u665a", "\u65fa\u65fa", "\u5341\u5206", "\u4e0d", "\u7ed9\u7684", "\u529b", "\u6454\u4e86\u4e00\u8de4", "\u7834\u4e86", "\u76f8", "\u8fd8\u597d", "\u5316\u5986\u5e08", "\u59d0\u59d0", "\u624b\u5de7", "\u5e2e\u6211", "\u63a9\u76d6", "\u8fc7\u53bb", "\u4e0d\u7136", "\u6f14\u7684", "\u4e5f\u676f", "\u5177", "\u770b", "\u770b\u6211", "\u4e24\u5f20", "\u7167\u7247", "\u7684", "\u5bf9\u6bd4"]
3370652019018099,["\u77a7", "\u8fd9\u4fe9", "\u5b69\u5b50", "\u4e0d\u77e5\u9053", "\u5728", "\u5e72\u561b", "\u52a8\u4f5c", "\u86ee", "\u4e00\u81f4", "\u7684", "O", "\u2229", "_", "\u2229", "O", "~"]
3370236703348557,["\u6628\u665a", "\u6211", "\u90a3\u4e2a", "\u65e0\u660e\u706b", "\u5dee\u70b9", "\u8e66\u51fa", "\u6765", "\u770b", "\u5728", "\u65fa\u65fa", "\u7684", "\u9762\u5b50", "\u5c31", "\u4e0d\u8ddf", "\u522b\u4eba", "\u5435", "\u4e86", "\u53f8\u673a", "\u5acc", "\u6211\u4eec", "\u8def", "\u8fdc", "\u4e0d\u5e26", "\u6211\u4eec", "\u800c\u4e14", "\u6211\u4eec", "\u8fd8", "\u505a", "\u5230\u4ed6", "\u8f66", "\u4e0a\u4e86", "\u4f60", "\u4e0d\u5e26", "\u5c31", "\u660e\u8bf4", "\u8bf4", "\u4e86", "\u597d", "\u591a\u8bdd", "\u5c31\u662f", "\u60f3", "\u53eb", "\u6211\u4eec", "\u4e0b\u8f66", "\u6700\u7ec8", "\u6211\u4eec", "\u8fd8", "\u662f", "\u4e0b\u8f66", "\u4e86"]
3370232811292512,["\u836f", "\u7684", "\u6211", "\u7684", "\u6700\u7231", "\u592a\u9177", "\u4e86"]
3370161799532933,["\u6709\u4e9b\u4eba", "\u4e0d\u9e23\u5219\u5df2", "\u4e00\u9e23\u60ca\u4eba", "\u6211\u9e23", "\u4e86", "100", "\u6b21", "\u624d", "\u83b7\u5f97", "\u4e86", "\u3010", "\u8bed\u60ca\u56db\u5ea7", "\u3011", "\u52cb\u7ae0", "\u6211", "\u75db\u82e6\u5730", "\u53d1\u73b0", "\u55d3\u95e8", "\u5c0f", "\u5bb3\u6b7b\u4eba", "\u554a"]
3369496089874098,["\u592a", "\u51b7\u6f20", "\u4e86", "\u6211\u4eec", "\u4ece", "\u5c0f\u5b66", "\u7684", "\u5fb7", "\u662f", "\u600e\u4e48", "\u5b66", "\u7684", "\u8fd8", "\u662f", "\u597d\u4eba", "\u5927\u5bb6", "\u90fd", "\u4e0d\u6562\u5f53", "\u5462"]
3369491413447488,["\u662f", "\u7684", "\u5e08\u7236", "\u5f92\u5f1f", "\u6211", "\u538b\u7684", "\u8138", "\u90fd\u8981", "\u53d8\u5f62", "\u4e86", "\u4e3a", "\u4e86", "\u8282\u76ee", "\u4e5f\u662f", "\u503c\u5f97", "\u7684", "\u5728", "\u8f9b\u82e6", "\u51e0\u5929", "\u5c31\u597d", "\u4e86"]
3369490524238043,["\u563b\u563b"]
3369486078189249,["\u56e0", "\u4e3a", "\u6392\u7ec3", "\u665a\u4e0a", "\u56de\u6765", "\u7684", "\u592a\u665a", "\u4e86", "\u53ef\u601c", "\u7684", "\u65fa\u65fa", "\u778c\u7761", "\u6210", "\u8fd9\u6837"]
3368851727241137,["\u65fa\u65fa", "\u4f60\u5403", "\u7684", "\u662f\u4ec0\u4e48", "\u554a", "\u8fd9\u4e48", "\u9999", "\u662f", "\u65fa\u4ed4", "\u5c0f\u9992\u5934", "\u5417"]
3368831867197136,["\u8001\u5927", "\u5e26\u4f60", "\u5230", "\u90a3\u8fb9", "\u53bb\u73a9", "\u8ddf\u6211\u8d70", "\u6ca1\u9519", "\u7684"]
3368156747865724,["\u65e9", "\u4e0a", "\u4e0a\u5b66", "\u8fdf\u5230", "\u5566", "\u8001\u5e08", "\u628a", "\u6211", "\u73ed\u957f", "\u7ed9\u64a4", "\u4e86", "\u8ba9", "\u522b\u7684", "\u5c0f\u670b\u53cb", "\u5f53", "\u8001\u5e08", "\u6211", "\u8fd9", "\u51e0\u5929", "\u6392\u7ec3", "\u4e00", "\u76f4\u5230", "\u5f88\u665a", "\u65e9\u4e0a", "\u6709", "\u8981", "\u65e9\u8d77", "\u4f60", "\u8981\u77e5\u9053", "\u6211\u6709", "\u591a", "\u8f9b\u82e6", "\u6709", "\u6728\u6709", "\u554a"]
3367254666545498,["\u8fd9", "\u51e0\u5929", "\u665a\u4e0a", "\u6392\u7ec3", "\u56de\u6765", "\u592a\u8fdf", "\u4e86", "\u5c0f\u5bb6\u4f19", "\u8fd8", "\u662f", "\u4e00\u65e9", "\u5c31", "\u9ad8\u5174", "\u7684\u4e0a", "\u5b66\u53bb", "\u4e86", "\u7231\u4f60", "\u65fa", "\u4f60", "\u662f", "\u7238\u7238\u5988\u5988", "\u7684", "\u9a84\u50b2", "\u611f\u5192", "\u5feb", "\u70b9\u597d", "\u8d77\u6765", "\u5b9d\u8d1d"]
3366614372203681,["\u600e\u4e48", "\u4ece", "\u8001\u5bb6", "\u56de\u6765", "\u7684", "\u7b2c\u4e8c\u5929", "\u5c31", "\u611f", "\u5192\u4e86", "\u597d", "\u96be\u53d7", "\u4e00", "\u5b9a\u8981", "\u5feb\u70b9", "\u597d\u8d77\u6765", "\u6cea"]
3365226570072066,["\u6211", "\u4e5f\u8981", "\u8003\u7ea7", "~", "\u5475\u5475", "\u66f4", "\u4e0a", "\u4e00\u5c42\u697c", "\u5bb3\u7f9e", "\u5bb3\u7f9e", "\u5bb3\u7f9e"]
3365210312684147,["\u6211", "\u4ece", "\u5357\u4eac", "\u56de", "\u6765\u5566", "~", "~", "\u73a9", "\u7684", "\u597d\u5f00\u5fc3", "\u4e0d\u8fc7", "\u660e\u5929", "\u5f00\u59cb", "\u8981", "\u8ddf", "\u5e08\u5085", "\u6392\u821e", "\u4e86", "..", "\u59d4\u5c48", "\u59d4\u5c48"]
3361652330418051,["\u5357\u4eac", "\u6211", "\u6765\u4e86"]
3361650845591183,["\u795d\u798f", "\u5f20", "\u6770", "\u54e5\u54e5", "\u548c", "\u8c22", "\u5a1c", "\u59d0\u59d0", "\u6c38\u8fdc", "\u5e78\u798f", "\u6c38\u8fdc", "\u7231", "\u4f60\u4eec"]
3360513409285937,["\u4eca\u5929", "\u53d1", "\u7684\u6211", "\u8ddf", "\u8001\u59b9", "\u7684", "\u7167\u7247", "\u662f", "\u6211\u56db", "\u5c81\u7684", "\u65f6\u5019", "\u6ca1\u6709\u4eba", "\u731c\u51fa", "\u6765", "\u54c8\u54c8", "\u770b\u6765", "\u6211", "\u8fd8", "\u662f", "\u6ca1\u6709", "\u592a\u5927", "\u7684", "\u53d8\u5316", "\u5417", "\u8fd9", "\u4e5f\u662f", "\u6211\u56db", "\u5c81", "\u65f6\u5019", "\u62cd", "\u7684", "\u770b\u770b", "\u8ddf\u6211", "\u73b0\u5728", "\u6709", "\u4ec0\u4e48\u533a\u522b", "\u5417"]
3360452432175426,["\u770b", "\u770b\u6211", "\u8ddf\u6211", "\u7684", "\u8001\u59b9", "\u50cf\u4e0d\u50cf", "\u554a", "\u662f", "\u6211", "\u5927\u4f2f", "\u5bb6\u7684", "\u54e6"]
3359440434874599,["POPPIN", "KOD", "\u51a0\u519b", "KITE", "\u6559\u5b66", "\u8fc7\u7a0b", "~", "\u671f\u5f85", "\u60a8", "\u4eb2\u4e34\u73b0\u573a", "\u611f\u53d7", "\u66f4", "\u6709", "\u4e5d\u6708", "\u56fd\u9645", "\u8857\u821e", "\u5927\u5178", "\u671f", "\u5f85\u4f60", "\u7684", "\u8385\u4e34", "\u5206\u4eab", "\u81ea"]
3358361374633898,["\u73b0", "\u5728", "\u770b\u7535\u89c6", "\u5bf9", "\u6211", "\u6765\u8bf4", "\u7b80\u76f4\u662f", "\u68a6\u60f3", "1", "\u8981\u5199", "\u4f5c\u4e1a", "2", "\u8981", "\u7ec3", "\u94a2\u7434", "3", "\u770b", "\u89c6\u9891", "\u7ec3", "\u821e", "4", "\u542c", "\u82f1\u8bed", "\u8fd9", "\u51e0\u6837", "\u4e0b", "\u6765", "\u5dee\u4e0d\u591a", "\u4e5d", "\u70b9\u4e86", "\u5509", "\u6709", "\u6728\u6709", "\u89c9\u7684", "\u6211\u5f88", "\u8f9b\u82e6", "\u554a", "\u53ef\u601c", "]", "\u53ef\u601c"]
3358326419636914,["#", "\u5feb\u4e50", "\u5973\u58f0", "#", "&", "lt", ";", "/", "a", "\u559c\u6b22", "\u6d2a", "\u8fb0", "\u59d0\u59d0", "\u52a0\u6cb9", "\u56e0", "\u4e3a", "\u6211", "\u8001\u5bb6", "\u4e5f\u662f", "\u6c5f\u82cf", "\u7684"]
3357963427634070,["\u5988\u5988", "\u4eca\u5929", "\u600e\u4e48", "\u5fd8\u4e86", "\u628a", "\u70b9\u5fc3", "\u7ed9\u6211", "\u5e26\u8d70", "\u6211", "\u5c31\u53ea", "\u6709", "\u770b\u7740", "\u522b\u4eba", "\u5403", "\u5bb3", "\u7684", "\u6211", "\u809a\u5b50", "\u997f\u6b7b", "\u4e86", "\u4e0a\u8bfe", "\u591a", "\u8d70\u795e", "\u998b\u5634"]
3357633205506373,["\u5e08\u5085", "\u554a", "\u8fd9\u4e2a", "\u662f", "\u963f\u7acb", "\u8001\u5e08", "\u5417"]
3357624657563508,[]
3357622786858392,["\u5475\u5475", "\u4f60\u53d1", "\u7684", "\u89c6\u9891", "\u6211", "\u591a", "\u559c\u6b22", "\u8c22", "\u8c22"]
3357621264757139,[]
3357618706343153,["\u770b", "\u770b\u6211", "\u7684", "\u6700\u65b0", "\u7ec3", "\u821e", "SOLO", "\u89c6\u9891"]
3357271157815490,["\u6211", "\u559c\u6b22", "\u8fd9\u4e2a", "\u592a\u5e2e", "\u4e86"]
3357176609389281,["\u8fd9", "\u5047\u653e", "\u7684", "\u600e\u4e48", "\u4e00\u70b9", "\u4e5f", "\u4e0d", "\u5f00\u5fc3", "\u5462", "\u6cea"]
3356547535356731,["\u653e\u5047", "\u7684", "\u7b2c\u4e00\u5929", "\u5c31\u4e0d", "\u7ed9", "\u529b", "\u4e0b\u4e86", "\u96e8", ";", "\u672c\u6765\u662f", "\u8981", "\u722c\u5c71", "\u7684", "\u7ed3\u679c", "\u53ea", "\u80fd\u5230", "\u5546\u573a", "\u53bb\u4e86", "\u6211", "\u5230", "\u91d1\u6e90", "\u770b\u5230", "\u5c45\u7136\u6709", "\u5c0f\u5b69", "\u7684", "\u8e66\u6781", "\u6392", "\u4e2a", "\u4e24\u4e2a", "\u5c0f\u65f6", "\u7684", "\u961f", "\u8f9b\u82e6", "\u6ca1\u6709", "\u767d\u8d39", "\u6211\u8e66", "\u7684", "\u597d\u9ad8", "\u554a", "\u4e00\u70b9", "\u591a\u4e0d", "\u5bb3\u6015", "\u592a", "\u523a\u6fc0", "\u4e86", "."]
3355791487032768,["\u54e6", "\u5bf9", "\u4e86", "\u660e\u5929", "\u662f", "\u6559\u5e08\u8282", "\u4e5f", "\u795d", "\u6559\u8fc7", "\u6211", "\u7684", "\u8001\u5e08", "\u6559\u5e08\u8282", "\u5feb\u4e50", "\u86cb\u7cd5"]
3355751209236008,["\u795d", "\u5927\u5bb6", "\u4e2d\u79cb\u8282", "\u5feb\u4e50", "\u6708\u997c", "\u56e2", "\u5706"]
3355084440438627,["\u56fe\u7247", "\u4e0d\u9519", "\u770b", "\u6765", "\u6211\u5988", "\u5988\u4e5f", "\u53ef\u4ee5", "\u53c2\u8003", "\u5f04", "\u51e0\u4ef6", "\u7a7f\u7a7f", "\u592a", "\u5f00\u5fc3"]
3355083622711156,["\u4e2d\u79cb\u8282", "\u5feb", "\u5230\u4e86", "\u53bb", "\u722c\u5c71", "or", "\u52a8\u7269\u56ed", "and", "\u53bb", "\u6e38\u4e50\u56ed", "\u641e", "\u7684\u6211", "\u90fd", "\u60f3\u53bb", "\u4f46", "\u7238\u7238", "\u8bf4", "\u53ea\u80fd", "\u9009", "\u4e00\u6837", "\u6211", "\u7684", "\u597d\u597d", "\u60f3\u60f3", "\u6293\u72c2"]
3354742847712332,["\u5fc3\u6021", "\u59d0\u59d0", "\u4e0d\u9519", "\u5417", "\u6709", "\u7a7a\u5230", "\u6211\u4eec\u5bb6", "\u6765", "\u73a9", "\u5207\u78cb", "\u821e\u8e48", "\u54c8\u54c8"]
3354358666531857,["\u5475\u5475", "\u53eb", "\u4f60\u54e5\u54e5", "\u7684\u8bdd", "\u7b49", "\u4f1a\u5979", "\u4f1a", "\u8ddf\u4f60\u6025", "\u5979\u4e5f", "\u613f\u610f", "\u6211", "\u53eb\u4ed6", "\u59d0\u59d0", "\u4f30\u8ba1", "\u8fd9\u662f", "\u4e0d\u53ef\u80fd", "\u7684", "\u4e8b", "\u54c8\u54c8", "/", "/", "\u5154\u5b50"]
3354357500310481,[]
3354352714757167,["\u54c8\u54c8"]
3354351171215644,["\u597d", "\u7684", "\u795d\u4f60", "\u8003", "\u4e2a", "\u597d\u6210\u7ee9", "\u627e\u4e2a", "\u597d", "\u5927\u5b66", "O", "\u2229", "_", "\u2229", "O", "~", "\u592a\u9633"]
3354349296492953,[]
3354321865901909,["\u56e0\u4e3a", "\u6211", "\u4eca\u5929", "\u8d77\u5f97", "\u65e9", "\u6240", "\u4ee5", "\u8001\u5e08", "\u7ed9\u6211", "\u5f53\u4e86", "\u73ed\u957f", "\u5c0f\u670b\u53cb", "\u591a", "\u542c\u6211", "\u7684\u8bdd", "\u6211", "\u5f88", "\u5f00\u5fc3", "\u8001", "\u5e08\u8bf4", "\u8ba4\u771f\u8d1f\u8d23", "\u8868\u73b0", "\u5f88\u597d", "\u6709", "\u6728\u6709", "\u8036"]
3353281804177682,["\u56de\u590d"]
3353280596186542,["\u56de\u590d", "\u53ef\u7231", "/", "/", "\u5077\u7b11"]
3353279950246856,["\u56de\u590d", "\u54c8\u54c8", "\u6211\u4e5f", "\u4f1a", "\u597d\u597d\u5b66\u4e60", "\u7684", "~~", "~~", "~", "/", "/"]
3353278423743191,["\u6211", "\u4e5f", "\u559c\u6b22", "\u5feb\u4e50", "\u5973\u58f0", "\u652f\u6301", "\u6768", "\u6d0b", "\u59d0\u59d0", "\u4eba\u7f8e", "\u6b4c\u4e5f", "\u7f8e", "\u4eca\u5929", "\u665a\u4e0a", "\u4eb2\u4eb2", "\u52a0\u6cb9"]
3352938974513135,["\u4eca\u5929", "\u7b2c\u4e00\u5929", "\u4e0a\u5b66", "\u540c\u684c", "\u662f", "\u4e2a", "\u5973\u5b69", "\u5c45\u7136", "\u6211", "\u4e0d", "\u597d\u610f\u601d", "\u8ddf\u5979", "\u8bf4\u8bdd", "\u5988\u5988", "\u56de\u6765", "\u95ee\u6211", "\u6211", "\u8001", "\u5077\u7b11", "\u563b\u563b", "\u5f88", "\u5f00\u5fc3", "\u8ba4\u8bc6", "\u597d\u591a", "\u65b0", "\u540c\u5b66", "\u54e6"]
3352934469544734,["\u56de\u590d", "\u8c22\u8c22", "\u5566", "\u52a0\u6cb9", "/", "/", "\u52a0\u6cb9", "\u554a"]
3352410055566272,[]
3352407400767911,["\u563b\u563b"]
3352406964549461,[]
3352405786082612,[]
3352197534621027,["\u592a\u9017", "\u4e86", "\u563b\u563b"]
3352157286171959,["\u6c38\u8fdc", "\u7684", "\u6700\u7231"]
3352050943553802,["\u770b", "\u770b\u6211", "\u7684", "\u7167\u7247", "\u597d\u6709", "\u578b", "\u62b1\u62b1"]
3351800222853517,["\u4e09\u5bf8\u4e4b\u820c", "\u5f3a\u4e8e", "\u767e\u4e07", "\u7c89\u4e1d", "\u6614\u65e5", "\u5e1d\u738b", "\u4e00\u8a00\u4e5d\u9f0e", "\u5982\u4eca", "\u540c", "\u5b66\u6211", "\u624d\u6c14", "\u903c\u4eba", "\u4e00\u8a00", "\u4f17\u4eba", "\u9876", "\u5e76", "\u83b7\u5f97", "\u5fae\u535a", "\u7279\u53d1", "\u3010", "\u4e00\u8a00", "\u4e5d", "\u9876", "\u3011", "\u52cb\u7ae0"]
3351485148998378,["\u660e\u5929", "\u4e00\u65e9", "\u8ddf\u6211", "\u7684", "\u597d\u670b\u53cb", "\u53bb", "\u62cd", "\u5199\u771f", "\u5f88\u665a", "\u56f0\u4e86", "\u795d", "\u81ea\u5df1", "\u505a\u4e2a", "\u597d\u68a6", "\u7537\u5b69\u513f"]
3351483513020539,["good"]
3351452538068954,["\u4eca\u5929", "\u6765\u4e2a", "\u5c0f\u5f1f\u5f1f", "\u4ed6", "\u7b2c\u4e00", "\u6b21", "\u6765", "\u8df3\u821e", "\u770b", "\u5230\u6211", "\u8df3\u7684", "\u8fd8", "\u4e0d\u9519", "\u5475\u5475", "\u5c1d\u5230", "\u88ab\u4eba", "\u5d07\u62dc", "\u7684", "\u611f\u89c9", "\u771f", "\u7684", "\u5f88\u597d", "\u563b\u563b"]
3351105107191416,["\u56de\u590d", "/", "/", "\u5fc3", "/", "/", "/", "/", "good"]
3351064359615863,["\u6211", "\u5e08\u5085", "\u7f16", "\u7684", "\u821e\u8e48", "\u771f\u662f\u592a", "\u725b", "\u4e86"]
3350641465090234,["\u5e08", "\u5085", "\u544a\u8bc9\u6211", "\u8682\u8681", "\u662f", "\u4e0d\u4f1a", "\u62ac\u5934", "\u770b", "\u7684", "\u53ea\u80fd", "\u5f80\u524d", "\u770b", "\u6211", "\u8bb0", "\u4f4f\u4e86", "~", "\u98de\u673a"]
3350641251170539,["\u77e5\u9053", "\u6709", "\u955c\u5934", "\u5bf9\u7740", "\u6211", "\u95ed\u7740", "\u773c\u775b", "\u4e5f\u8981", "\u6446", "\u9020\u578b", "\u6211", "\u6700\u559c\u6b22", "\u5e08\u5085", "\u4e86"]
3349984548835910,["\u600e\u4e48\u6837", "\u6211", "\u7684", "\u8863\u670d", "\u4e0d\u9519", "\u5427", "\u82b1\u5fc3", "/", "/"]
3349984284933794,["\u8fd9\u662f", "\u6211\u5728", "\u6211", "\u5e08\u7236", "\u90a3\u91cc", "\u7ec3", "\u821e", "\u6211", "\u559c\u6b22", "\u97f3\u4e50", "\u559c\u6b22", "\u8df3\u821e", "/", "/", "good"]
3349984154554294,["\u5e08\u7236", "\u4f60", "\u662f\u6211", "\u7684", "\u699c\u6837", "\u8ddf", "\u76ee\u6807", "\u54c8\u54c8", "\u5bb3\u7f9e"]
3349603701246468,["\u4eca\u5929", "\u7684", "\u4f5c\u4e1a", "\u592a\u591a", "\u4e86", "\u80fd\u4e0d\u80fd", "\u5c11\u70b9", "\u5462", "\u601d\u8003"]
3349203368466017,["\u770b\u6211", "\u6700\u65b0", "wave", "solo", "\u6211\u662f", "\u7528", "\u5fc3\u8df3", "\u7684", "\u54e6", "\u4e0d\u77e5\u9053", "\u4f60\u4eec", "\u89c9", "\u7684", "\u5982\u4f55", "\u5462"]
3348147494452720,["\u6000\u5ff5", "\u4e00\u4e0b", "\u6211", "\u8ddf", "\u5e08\u5085", "\u7684", "\u821e\u8e48"]
3347758316771023,["\u5e08", "\u5085", "\u6211\u4eec", "\u4e24", "\u6709\u70b9\u50cf", "\u54e5\u4eec", "\u5417", "\u5475\u5475", "\u53ef\u7231"]
3347755590399799,["\u6628\u5929", "\u8001\u5bb6", "\u6765", "\u4e86", "\u597d\u591a\u4eba", "\u5403\u996d", "\u59b9\u59b9", "\u4e5f", "\u6765", "\u8ddf\u6211", "\u73a9", "\u54e6", "\u4e0d\u8fc7", "\u59b9\u59b9", "\u592a", "\u7231\u751f\u6c14", "\u4e86", "\u5973\u5b69", "\u5c31", "\u662f", "\u5973\u5b69", "\u54e5\u54e5", "\u8ba9\u7740", "\u4f60", "\u7b97\u4e86", "\u4f46", "\u4e0d\u8981", "\u592a", "\u6b3a\u8d1f", "\u54e5\u54e5", "\u54e6", "\u59d4\u5c48"]
3347085709981087,["\u600e\u4e48", "\u6709", "\u8fd9\u4e48", "\u53ef\u6076", "\u7684\u4eba", "\u5f1f\u5f1f", "\u592a", "\u53ef\u601c", "\u4e86", "\u53ef\u601c"]
3347085240784766,["\u89c6\u9891", "\u5b9e", "\u62cd\u56db", "\u5c81", "\u7537\u7ae5", "\u7591", "\u88ab", "\u540e\u6bcd", "\u6253", "\u762a", "\u534a\u8fb9", "\u8111\u888b", "\u5206\u4eab", "\u81ea"]
3346980583804375,["\u5fd9\u6d3b", "\u597d\u51e0\u5929", "\u7ec8\u4e8e", "\u770b", "\u5230\u6211", "\u7684", "\u53d8\u5f62\u91d1\u521a", "\u5e8a", "\u6765", "\u4e86", "\u771f\u9177", "\u563b\u563b"]
3345222764151139,["#", "\u5bf9", "\u5341\u5e74\u540e", "\u7684", "\u81ea\u5df1", "\u8bf4", "#", "&", "lt", ";", "/", "a", "\u8981\u662f", "\u6709", "\u4e2a", "\u591a\u6765", "\u68a6", "\u65f6\u95f4\u673a\u5668", "\u5c31\u597d", "\u4e86", "\u53ef", "\u4ee5", "\u770b\u770b", "\u5341\u5e74\u540e", "\u7684", "\u6211\u4f1a", "\u662f", "\u4e00\u4e2a", "\u53db\u9006", "\u7684", "\u8857\u821e", "\u5c0f\u5b50", "\u5417", "\u771f", "\u7684", "\u597d", "\u671f\u5f85", "~", "~"]
3345220477584937,["\u8fd9", "\u51e0\u5929", "\u5fd9\u7740", "\u642c\u5bb6", "\u5462", "\u597d", "\u7d2f\u4eba", "\u554a", "\u4e0d\u8fc7", "\u6211\u5230", "\u73a9\u7684", "\u633a", "\u75db\u5feb", "\u7684", "\u56e0", "\u4e3a", "\u5988\u5988", "\u548c", "\u7238\u7238", "\u5fd9", "\u6211\u5728", "\u5927\u4f2f", "\u5bb6\u4f4f", "\u4e86", "\u51e0\u5929", "\u6ca1\u4eba", "\u7ba1\u6211", "\u5475\u5475", "\u54c8\u54c8"]
15919262322,["\u5976\u5976", "\u4f60\u6765", "\u7684", "\u65f6\u5019", "\u5e26", "\u597d\u5403", "\u7684", "\u7ed9\u6211", "\u998b\u5634", "\u7136\u540e\u518d", "\u4f4f", "\u51e0\u5929", "\u5f88", "\u60f3\u4f60", "\u54e6", "\u592a", "\u5f00\u5fc3"]
15819254088,["\u599e\u599e", "\u59b9\u59b9", "\u60f3", "\u54e5\u54e5", "\u4e86", "\u6ca1\u6709", "\u4f60", "\u5728", "\u8001\u5bb6", "\u542c", "\u5976\u5976", "\u8bdd", "\u4e0d\u7136", "\u54e5\u54e5", "\u4f1a", "\u751f\u6c14", "\u51d1\u4f60", "\u7684", "\u8d6b\u8d6b", "\u62b1\u62b1"]
15764902040,["\u4e4c", "\u62c9\u62c9", "\u4e4c", "\u62c9\u62c9", "\u60f3", "\u56de\u8001\u5bb6", "\u5357\u4eac", "\u597d", "\u60f3\u5403", "\u76d0\u6c34", "\u9e45", "\u5570", "\u998b\u5634", "\u7ed9", "\u81ea\u5df1", "\u627e\u4e2a", "\u501f\u53e3", "\u5457", "\u8ba9\u6211", "\u7684", "\u5c0f\u5634", "\u52a8\u8d77\u6765", "\u8036"]
15747572290,["\u611f\u89c9", "\u5f88", "\u5fc3\u75db", "\u4f55\u65f6", "\u8fd9\u79cd", "\u60b2\u5267", "\u4e0d\u5728", "\u53d1\u751f", "\u5462"]
15491770377,["\u6628\u665a", "\u770b", "\u53d8\u5f62\u91d1\u521a", "3", "\u592a", "\u6709\u8da3", "\u4e86", "\u8fd8", "\u662f", "\u64ce\u5929\u67f1", "\u5389\u5bb3", "\u554a", "\u4ed6", "\u4f1a", "\u53d8\u5f62", "\u6211\u4e5f", "\u60f3", "\u8ddf\u4ed6", "\u4e00\u6837", "\u5389\u5bb3", "\u5475\u5475", "\u9177"]
15377751590,["\u7238\u7238", "\u4ec0\u4e48\u65f6\u5019", "\u5e26\u6211", "\u770b", "\u53d8\u5f62\u91d1\u521a", "3", "\u597d", "\u60f3\u770b", "\u54e6"]
15271967128,["\u8f6c\u53d1", "\u5fae", "\u535a"]
15270617528,["\u600e\u4e48", "\u597d\u591a\u4eba", "\u90fd\u8bf4", "\u6211", "\u662f", "\u5973\u5b69", "\u6211", "\u662f", "\u771f\u771f\u6b63\u6b63", "\u7684", "\u7537\u5b50\u6c49", "\u601d\u8003"]
15197758802,["\u6e29\u5dde", "\u5e02\u6c11", "\u597d\u6837", "\u7684", "\u4e00\u65b9\u6709\u96be", "\u516b\u65b9\u652f\u63f4", "\u597d\u4eba", "\u6709", "\u597d\u62a5"]
15197577464,["/", "/"]
15196321952,["#", "\u6e29\u5dde", "\u52a8", "\u8f66", "\u8ffd\u5c3e", "#", "&", "lt", ";", "/", "a", "D301", "\u6b21", "\u52a8\u8f66", "\u4e0e", "D", "31", "15", "\u6b21", "\u52a8\u8f66", "\u8ffd\u5c3e", "\u4e8b\u6545", "7\u6708", "23", "\u65e5", "\u665a", "20", "\u70b9", "\u6e29\u5dde", "\u53d1", "\u751f\u52a8", "\u8f66", "\u8ffd\u5c3e", "\u8131\u8f68", "\u4e8b\u6545", "\u4e8b\u6545", "\u53d1\u751f\u540e", "\u4e58\u5ba2", "\u5bb6\u5c5e", "\u901a\u8fc7", "\u5fae", "\u535a", "\u5bfb\u627e", "\u5931\u8e2a", "\u7684", "\u4eb2\u670b\u597d\u53cb", "\u7f51\u53cb", "\u7eb7\u7eb7", "\u8f6c\u53d1", "\u5bfb\u4eba", "\u6d88\u606f", "\u795d\u798f", "\u8fd9\u4e9b", "\u5931\u8e2a", "\u7684\u4eba", "\u80fd", "\u5e73\u5b89"]
15055856710,["#", "\u8be5\u4e0d\u8be5", "\u5f3a\u5236", "\u8ba9\u5ea7", "#", "&", "lt", ";", "/", "a", "\u5f53\u7136", "\u8981", "\u8ba9\u5ea7", "\u4e86", "\u8fd9", "\u662f", "\u4e2d\u534e", "\u540d\u65cf", "\u7684", "\u7f8e\u5fb7"]
15050028532,["\u5988\u5988", "\u8ba9\u6211", "\u5feb", "\u5c1d\u5c1d", "\u4f60\u505a", "\u7684", "\u7cd6\u918b\u6392\u9aa8", "\u95fb", "\u7740", "\u592a\u592a", "\u9999", "\u4e86", "\u5feb\u5feb", "\u6d41\u53e3\u6c34", "\u5566", "~~", "~", "\u592a", "\u5f00\u5fc3", "\u8205\u8205", "and", "\u8205\u5988", "\u4e00\u8d77", "\u8fc7\u6765", "\u5c1d\u5c1d", "\u54e6"]
14956423431,["\u4e00\u65e9", "\u5c31", "\u6253\u96f7", "\u4e86", "\u4f46\u662f", "\u6211", "\u5f88", "\u52c7\u6562", "\u4e0b", "\u5427", "\u8fd9\u6837", "\u6211", "\u5c31\u53ef\u4ee5", "\u7a7f\u6211", "\u6700", "\u5fc3\u7231", "\u7684", "\u80f6\u978b", "\u54e6", "\u5077\u7b11"]
14795981928,["\u539f\u6765", "\u6211\u5462", "\u4e0a", "\u5174\u8da3", "\u73ed", "\u4e5f\u6709", "\u5956\u54c1", "\u7ec8\u4e8e", "\u5f97\u5230", "300", "\u5206", "\u54e6", "\u6ef4", "\u6362\u4e86", "\u4e2a", "\u5c0f", "\u53d8\u5f62", "\u91d1\u94a2", "\u592a", "\u5f00\u5fc3", "\u4eb2\u4eb2"]
14717472458,["\u6210\u529f", "\u53d8\u5f62", "\u8d85\u4eba", "\u5965\u7279\u66fc", "\u76d4\u7532", "\u52c7\u58eb", "\u6211", "\u559c\u6b22", "\u4f60\u4eec", "\u5965\u7279\u66fc"]
14648803756,["\u4eca\u5929", "\u6211", "\u54ed\u4e86", "\u56db\u6b21", "\u6cea", "\u7b2c\u4e00", "\u6b21", "\u7238\u7238", "\u4e0d\u8ba9", "\u6211\u5403", "\u51b0\u6dc7", "\u51cc", "\u7b2c\u4e8c", "\u6b21", "\u6545\u610f", "\u8bf4\u8981", "\u6253", "\u5988\u5988", "\u7b2c\u4e09", "\u6b21", "\u94a2\u7434", "\u8001", "\u5e08\u8bf4", "\u6211", "\u4e0d", "\u8ba4\u771f", "\u6ca1\u8fc7", "\u7b2c\u56db", "\u6b21", "\u5c0f\u624b", "\u91cc", "\u9762\u6709", "\u4e2a\u5c0f", "\u523a", "\u602a\u4e0d\u5f97", "\u4eca\u5929\u4f1a", "\u4e0b", "\u96f7\u9635\u96e8", "\u539f\u6765\u662f", "\u88ab\u6211", "\u611f\u52a8", "\u7537\u513f", "\u6709\u6cea", "\u4e0d", "\u8f7b\u5f39", "\u6709", "\u6728\u6709", "\u6709", "\u6728\u6709", "\u554a~", "~~"]
14557806918,["\u770b", "\u5e08\u7236", "\u53eb\u6211", "\u8ddf", "\u5e08\u5144", "\u6597", "\u821e", "\u72e0\u72e0", "\u5730", "\u6597\u6597", "\u54e6"]
14337214852,["\u6328\u8bad", "\u4e86", "\u6012\u9a82", "\u5e08\u7236", "\u4eca\u5929", "\u7ec8\u4e8e", "\u53d1\u706b", "\u4e86", "\u4e0a\u8bfe", "\u8001", "\u8d70\u795e", "\u662f", "\u60f3", "\u7761\u89c9", "\u5475\u5475", "\u8bad\u7684", "\u597d", "\u4f60", "\u4e0d\u8bad", "\u6211", "\u6211", "\u8001", "\u8bb0\u4e0d\u4f4f", "\u660e\u5929", "\u770b\u6211", "\u7684", "\u8868\u73b0", "\u5618"]
14259689030,["/", "/", "\u56f4\u89c2"]
14259484726,["\u5929\u6c14", "\u597d\u70ed", "\u590f\u5929", "\u8d76\u5feb", "\u8fc7\u53bb", "\u5475\u5475", "~~", "~", "\u8bdd\u7b52"]
14103429206,["\u5475\u5475", "\u4e0b\u5348", "\u94a2\u7434\u8bfe", "\u6ca1", "\u8fc7\u5173", "\u8001", "\u5e08\u8bf4", "\u6211", "\u5c31\u4f1a", "\u80cc", "\u8c31", "\u4e0d", "\u4f1a\u770b", "\u8c31", "\u8001\u5e08", "\u6211", "\u771f\u7684", "\u88ab", "\u4e94\u7ebf\u8c31", "\u544a", "\u7cca", "\u6d82\u4e86", "\u6655", "\u4e94\u7ebf\u8c31", "\u8ba4\u8bc6", "\u6211", "\u4f46\u6211", "\u4e0d\u592a", "\u8ba4\u8bc6", "\u5b83", "\u600e\u4e48", "\u8fd9\u4e48", "\u96be", "\u6253", "\u54c8\u6c14"]
14031150722,["\u4eca\u5929", "\u5341\u70b9", "\u51fa\u6765", "\u8ddf", "\u7238\u7238\u5988\u5988", "\u4e00", "\u8d77\u5230", "\u5bb6\u5177\u57ce", "\u4e70\u6211", "\u7684", "\u5e8a\u548c", "\u8863\u67dc", "\u8d5e", "\u4e3a\u4e86", "\u628a", "\u6211\u7684", "\u623f\u95f4", "\u5e03\u7f6e", "\u7684", "\u6f02", "\u4eae\u70b9", "\u7ed9\u6211", "\u4e00\u4e2a", "\u5b66", "\u4e60\u597d", "\u7684", "\u73af\u5883", "\u6211\u4eec", "\u8f6c\u4e86", "\u597d\u51e0\u4e2a", "\u5730\u65b9", "\u6700\u7ec8", "\u5728", "\u7238\u7238", "\u7684", "\u9886\u5bfc\u4e0b", "\u786e\u5b9a", "\u76ee\u6807", "\u5230\u65f6", "\u53d1", "\u51e0\u5f20", "\u56fe\u7247", "\u5728\u4e0a\u9762", "\u7ed9", "\u4f60\u4eec", "\u770b\u770b", "\u54e6", "O", "\u2229", "_", "\u2229", "O", "\u54c8\u54c8", "~", "good"]
13939864966,["\u4eca\u5929", "\u4f5c\u4e1a", "\u505a\u7684", "\u8fd8", "\u4e0d\u9519", "\u6700\u8d77\u7801", "\u7ed9", "\u5988\u5988", "\u8868\u626c", "\u4e86", "\u597d\u5f00\u5fc3", "\u6709", "\u6728\u6709", "\u6709", "\u6728\u6709", "\u9177"]
13826196186,["\u65e9", "\u4e0a\u8d77", "\u6765", "\u611f\u5192", "\u4e86", "\u5988\u5988", "\u8d76\u7d27", "\u7ed9\u6211", "\u5403\u4e86", "\u611f\u5192\u836f", "\u4f46", "\u8fd8", "\u662f", "\u597d", "\u96be\u53d7", "\u751f\u75c5"]
13694445716,["\u5929\u6c14", "\u771f", "\u70ed", "\u8fd8", "\u662f", "\u8fd9\u6837", "\u8212\u670d", "\u70b9~", "~"]
13629165794,["\u770b\u6211", "\u7684", "POPPIN", "\u7ec3\u7684", "\u9177\u4e0d", "\u9177\u554a"]
13471618946,["\u770b\u6211", "\u9a91\u7740", "\u5b9d\u9a6c", "\u5230", "\u5e08\u7236", "\u90a3\u513f", "\u53bb", "\u4e0a\u8bfe", "O", "\u2229", "_", "\u2229", "O", "\u54c8\u54c8\u54c8", "~", "\u5206\u4eab", "\u56fe\u7247"]
13408163396,["\u770b\u6211", "\u7684", "\u8f6e\u6ed1", "\u59ff\u52bf", "\u8fd8", "\u53ef\u4ee5", "\u5427"]
13408125986,["\u5206\u4eab", "\u56fe\u7247"]
13330447432,["\u8f6c\u53d1", "\u5fae", "\u535a"]
13329845630,["\u4f60", "\u770b\u6211", "\u5c31", "\u662f", "\u6709", "\u591a\u52a8\u75c7", "\u5988\u5988", "\u624d\u4f1a", "\u9001\u6211", "\u5230", "\u5e08\u7236", "\u90a3\u513f", "\u5b66", "\u8857\u821e", "\u7684", "\u4e0d\u8fc7", "\u4e00", "\u5b9a\u8981", "\u575a\u6301", "\u7ec3\u624d", "\u884c", "\u53ef\u7231"]
13310299432,["/", "/", "\u53ef\u7231", "\u4eca\u665a", "\u7684", "\u4e3b\u89d2", "\u6211", "...\u662f", "\u54c8\u54c8"]
13268142612,["\u5510", "\u8fbe", "\u54e5\u54e5", "\u771f\u662f", "\u4e2a", "\u5929\u624d", "~", "~", "\u4eac\u5267", "\u56fd\u7cb9", "\u8868", "\u6f14\u597d", "\u597d\u54df", "\u771f\u53eb", "\u4e00\u4e2a", "\u7edd"]
13266675348,["\u8c01\u8bf4", "\u4ffa", "\u53ea\u4f1a", "\u8fd9", "\u4e00\u79cd", "\u7684", "\u4ffa", "\u8fd8\u4f1a", "\u5176\u4ed6", "\u7684", "\u821e\u79cd", "\u4ffa", "\u5e08\u5085", "\u8bf4\u4e86", "\u673a\u68b0\u821e", "\u5b66\u597d", "\u4e86", "\u5176\u4ed6", "\u7684", "\u821e\u79cd", "\u591a", "\u4e0d\u5728\u8bdd\u4e0b", "\u563b\u563b", "\u4e0d\u8fc7", "\u6211", "\u6700", "\u6700\u6700", "\u64c5\u957f", "\u673a\u68b0\u821e", ".......", "\u7231\u4f60"]
13265396126,["\u5929\u751f\u6211\u624d", "\u8282\u76ee", "\u7684", "\u674e\u660e", "\u82ac", "\u59d0\u59d0", "\u8f6e", "\u6ed1", "\u771f\u7684", "\u597d\u68d2", "\u54e6", "\u95ef\u5173", "\u6c38\u4e0d", "\u653e\u5f03", "\u6211", "\u4e00", "\u5b9a\u8981", "\u597d\u597d\u5b66\u4e60", "\u4f60", "~~", "~", "\u5929\u751f\u6211\u624d", "\u7167\u4eae", "\u672a\u6765", "\u8036"]
13262056552,["\u53ef\u7231", "/", "/"]
13260374326,["\u6211", "\u5728\u7ec3", "\u821e"]
13258217942,["/", "/", "\u56f4\u89c2"]
13254184432,["\u597d\u70ed", "\u554a~", "\u521a\u7ec3", "\u5b8c\u821e", "\u98ce\u6247", "\u98ce\u6247", "\u98ce\u6247"]
13253877910,["\u53ef\u7231", "\u4eca\u665a", "\u7684", "\u4e3b\u89d2", "\u6211", "...\u662f", "\u54c8\u54c8"]
13253845050,["\u53ef\u7231", "\u6211", "/\u662f", "/", "\u56f4\u89c2", "\u56f4\u89c2", "\u56f4\u89c2", "\u56f4\u89c2"]
12566524341,["\u8f6c\u53d1", "\u5fae", "\u535a"]
12315960576,["\u6211", "\u5728", "\u4e0a\u8bfe", "\u5f88", "\u8ba4\u771f"]
12309697524,["\u90a3\u65f6", "\u6211", "\u5e08\u7236", "\u8fd8", "\u662f", "\u957f", "\u5934\u53d1", "\u54c8\u54c8"]
12302717082,["\u5e08\u7236", "\u5e08\u5144", "\u4eec", "\u52a0\u6cb9", "~"]
12302266918,["\u5e08\u7236", "b", "at", "tle", "\u6211\u4eec", "\u4e00\u7fa4\u4eba", "\u5662", "\u8857\u5934", "b", "at", "tle"]
12299147142,["/", "/", "/", "/", "/", "/"]
12298577812,["\u6211", "\u8ddf", "\u5e08\u5144", "\u4eec"]
12298513828,["\u6628\u5929", "\u6211", "\u8ddf", "\u5e08\u7236", "\u8fd8", "\u6709", "\u5e08\u5144", "\u4eec", "\u5728", "\u8857\u5934", "b", "at", "tle", "\u54e6", "\u6211", "\u73a9", "high", "\u4e86", "\u54c8", "\u54c8\u54c8\u54c8"]
12298408016,["\u6211", "\u8ddf", "\u5e08\u7236", "b", "at", "tle", "\u5e05", "\u4e48", "\u54c8\u54c8"]
12191829036,["\u6211\u8ddf", "\u6768", "\u656c\u6797", "\u5e08\u7236", "\u7684", "\u54d1\u5267", "\u8857\u821e", "\u90a3\u65f6", "\u6211", "4", "\u5c81", "~", "\u73b0\u5728", "\u6211", "5", "\u5c81\u4e86", "...."]
12189727566,["\u5de6\u8fb9", "\u662f", "\u6211\u7684", "\u7238\u7238", "\u53f3\u8fb9", "\u662f", "\u6211\u7684", "\u5e08\u7236", "~", "\u54c8\u54c8\u54c8", "\u718a\u732b"]
12189613740,["\u6211", "\u8ddf", "\u5e08\u7236", "\u7684", "\u80cc\u5f71", "\u7167", "~"]
12189586128,["\u8fd9\u662f", "\u6211", "\u5e08\u7236", "~/", "/", "\u56f4\u89c2"]
12189549838,["\u8fd9\u662f", "\u6211", "\u8ddf\u6770", "\u6bc5", "\u54e5\u54e5", "\u5728", "\u4e0a\u8bfe", "\u554a"]
12189526514,["\u6211", "\u8ddf", "\u5e08\u7236", "\u554a", "~"]
12189238896,["\u5927\u5bb6", "\u8bb0", "\u5f97\u8981", "\u770b\u6211", "\u5728", "\u5929\u751f\u6211\u624d", "\u7684", "\u7cbe\u5f69", "\u8868\u73b0", "\u5662", "~"]
12189099360,["\u770b", "\u5e08\u7236", "\u5728", "\u7ed9\u6211", "\u4e0a\u8bfe", "\u5462~", "\u6211", "\u4e0a\u8bfe", "\u5f88", "\u8ba4", "\u771f\u7684"]
12187462332,["\u8bf7", "\u5927\u5bb6", "\u6536\u770b", "\u592e\u89c6", "\u4e00\u5957", "\u5929\u751f\u6211\u624d", "6\u6708", "27", "\u65e5", "\u5f00\u59cb", "\u5468", "\u4e00\u5230", "\u5468\u56db", "\u8fde\u7eed", "\u4e24\u5468", "\u665a", "18", "00", "\u70b9", "\u5176\u4e2d\u6709", "\u6211", "\u8ddf", "\u5e08\u7236", "\u6768", "\u656c\u6797", "\u4e00", "\u8d77\u8df3", "\u7684", "\u4e2d", "\u56fd\u98ce", "\u8857\u821e", "\u54e6", "\u53d1", "\u5f20", "\u7167\u7247", "\u770b", "\u6211\u4eec", "\u5e05", "\u4e0d"]
11670646178,["\u4eca\u5929", "\u7ec3\u821e", "\u4e0d", "\u8ba4\u771f", "\u88ab", "\u5e08\u5085", "\u8bad", "\u4e86"]
11657211736,["\u5206\u4eab", "\u56fe\u7247", "\u6211\u5728", "\u7ec3\u821e", "~~"]
11657019132,["\u5206\u4eab", "\u56fe\u7247", "\u6211", "\u8ddf", "\u7238\u7238\u5988\u5988", "\u5728", "\u975e\u5e38", "\u7236\u6bcd"]
11656945848,["\u5206\u4eab", "\u56fe\u7247", "\u6211", "\u8ddf", "\u5e08\u7236", "\u8fd8\u6709", "\u6770", "\u6bc5", "\u54e5\u54e5", "~"]
11087883830,["\u6211", "\u662f", "\u65fa\u65fa"]
