3440662680868045,["\u575a\u6301", "\u7cbe\u82f1", "\u6587\u5316"]
3440662307467230,["\u8981", "\u60f3\u6210", "\u884c\u4e1a", "\u65b0\u89c4\u5219", "\u7684", "\u5236\u5b9a\u8005", "\u5fc5\u987b", "\u6709", "\u7a81", "\u7834\u65e7", "\u89c4\u5219", "\u7684", "\u667a\u6167", "\u548c", "\u52c7\u6c14"]
3440659006821126,["/", "/", "/", "/"]
3440524491432221,["/", "/"]
3440264310255049,["\u5144\u5f1f", "\u9ad8\u5ea6", "\u7cbe\u82f1", "/", "/"]
3439974659778502,["\u8fd9\u4e2a", "\u6709\u70b9", "\u72e0"]
3438864452050507,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3438819724514499,["\u597d", "\u597d\u5de5\u4f5c"]
3438117116073854,["\u5f3a\u70c8\u63a8\u8350", "2014", "\u8003\u7814", "\u7684", "\u540c\u5b66", "\u542f\u52a8", "\u5fc5\u8bfb", "/", "/", "\u795e\u5668", "\u54e6", "\u5f3a\u63a8"]
3438090922413291,["/", "/"]
3437668732084748,["/", "/"]
3437367413303076,["/", "/", "\u575a\u4fe1", "\u575a\u5f3a"]
3437024633907005,["/", "/", "\u5a01\u6b66", "\u5e05", "\u9177", "\u5965\u7279\u66fc"]
3436899232445333,["2012", "\u5e74", "\u6700\u7f3a", "\u7684", "\u662f\u4ec0\u4e48"]
3436620626194808,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3436565160653762,["\u5f88\u591a", "\u539f\u6765", "\u4e0d\u80fd", "\u8f85\u5bfc", "\u4e13", "\u7855", "\u8003\u7814", "\u7684", "\u673a\u6784", "\u66fe\u7ecf", "\u65e0\u803b", "\u7684", "\u6c61\u8511", "\u4e13", "\u7855", "\u4e0d\u77e5\u9053", "\u73b0\u5728", "\u5982\u4f55", "\u9762\u5bf9", "\u8003\u751f", "/", "/"]
3436527734937487,["\u5176\u5b9e", "\u8bf4\u5230\u5e95", "\u90fd", "\u662f", "\u81ea\u5df1", "\u7684", "\u4e00\u4e9b", "\u4fee", "\u4e3a", "\u5982\u679c", "\u4e0d\u662f", "\u7531\u4fee", "\u4e3a", "\u800c\u6765", "\u4ec5\u4ec5", "\u662f", "\u6280\u672f", "\u5c42\u9762", "\u505a\u5230", "\u53cd\u800c\u4f1a", "\u5f88", "\u6050\u6016"]
3436433371536260,["/", "/"]
3435890984688173,["/", "/"]
3435576323791523,["\u6210", "\u90fd", "\u4f60\u597d"]
3434689106499335,["/", "/", "/", "/", "\u539f\u4ee5\u4e3a", "\u4e09", "\u5341", "\u5fc5\u7136", "\u800c\u7acb", "\u56db\u5341", "\u5f53\u7136", "\u4e0d\u60d1", "\u5176\u5b9e", "\u4eba\u751f", "\u547d\u8fd0", "\u5404\u4e0d\u540c", "\u54ea", "\u6709", "\u5fc5\u7136", "\u7684", "\u6210\u529f", "\u5f53\u7136", "\u7684", "\u6210\u719f", "\u8ba9", "\u601d\u60f3", "\u8ddf\u4e0a", "\u5c81\u6708", "\u7684", "\u811a\u6b65", "\u8ba9", "\u5fc3\u7075", "\u6c38\u8fdc", "\u7ae5\u771f", "\u83ab\u8ba9", "\u5f97\u5931", "\u7981\u9522", "\u4e86", "\u601d\u60f3", "\u540d\u5229", "\u5e72\u6db8", "\u4e86", "\u5fc3\u7075", "\u53ea", "\u6709", "\u4ed6\u4eec", "\u966a\u4f60", "\u7ec8\u8001", "\u5c3d\u7ba1", "\u8eab\u5f62", "\u5df2", "\u4e0d\u53ef\u907f\u514d", "\u7684", "\u53d1\u798f", "\u4f46", "\u5e78\u8fd0", "\u7684", "\u662f", "\u6211\u7684", "\u5fc3", "\u4f9d\u7136", "\u6ecb\u6da6", "\u773c", "\u4f9d\u7136", "\u6e05\u6f88"]
3434688469099726,["\u76f8\u5f53", "\u706b\u7206", "\u554a", "good"]
3434490728710685,["/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3433051000793432,["\u65e5\u4e4b", "\u4f53", "\u672c\u65e0", "\u4e0d\u660e", "\u4e5f", "\u6545", "\u8c13\u4e4b", "\u5927\u660e", "\u6709", "\u65f6\u800c", "\u4e0d\u660e", "\u8005", "\u5165\u4e8e", "\u5730", "\u5219", "\u4e0d\u660e", "\u77e3", "\u5fc3\u4e4b", "\u5fb7", "\u672c\u65e0", "\u4e0d\u660e", "\u4e5f", "\u6545", "\u8c13\u4e4b", "\u660e\u5fb7", "\u6709", "\u65f6\u800c", "\u4e0d\u660e", "\u8005", "\u853d", "\u4e8e\u79c1", "\u4e5f", "\u53bb", "\u5176\u79c1", "\u65e0", "\u4e0d\u660e", "\u77e3"]
3432844724674544,["\u5047\u5982\u8bf4", "\u4f60", "\u7684", "\u516c\u53f8", "\u8427\u6761", "\u4e86", "\u4e00\u5e74", "\u53d1\u4e0d\u51fa", "\u5458", "\u5de5\u5de5\u8d44", "\u8bf7\u95ee", "\u6709\u8c01", "\u8fd8\u80fd", "\u4e00\u76f4", "\u966a\u7740", "\u4f01\u4e1a", "\u4eba\u5bb6", "\u51ed\u4ec0\u4e48", "\u8fd8\u8981", "\u966a\u7740", "\u4f60", "\u4f60", "\u53c8", "\u51ed\u4ec0\u4e48", "\u8ba9", "\u4eba\u5bb6", "\u966a\u7740", "\u516c\u53f8"]
3426730004267095,["\u6ca1", "\u6709\u8fd9", "\u516b\u5341\u4e00", "\u96be", "\u4e5f\u5c31", "\u6ca1\u6709", "\u4e86", "\u897f\u6e38\u8bb0"]
3426420745577932,["/", "/"]
3425745722602856,["/", "/"]
3425604391357899,["/", "/", "\u8bdd\u7b52"]
3424989681921345,["\u770b", "\u5230\u4f60", "\u8fd9\u6761", "\u5fae", "\u535a", "\u6211\u5fc3", "\u91cc", "\u4e5f", "\u70ed\u4e4e\u4e4e", "\u7684"]
3424671255231690,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3424635423310407,["\u56de\u590d", "good", "/", "/", "/", "/"]
3424317116943258,["\u6ca1", "\u6709", "\u629b\u5f03", "\u4eba", "\u7684", "\u68a6\u60f3", "\u53ea", "\u6709", "\u629b\u5f03", "\u68a6\u60f3", "\u7684\u4eba", "\u518d", "\u725b\u903c", "\u7684", "\u68a6\u60f3", "\u4e5f", "\u62b5\u4e0d\u4f4f", "\u50bb\u903c", "\u4f3c\u7684", "\u575a\u6301", "/", "/", "\u6240\u8c13", "\u50bb\u4eba", "\u6709", "\u50bb\u798f", "\u5c31", "\u662f", "\u50bb\u4eba", "\u7528", "\u575a\u6301", "\u521b\u9020", "\u4e86", "\u6210\u529f"]
3423765545594477,["/", "/", "2013", "\u8003\u7814", "\u827a\u672f", "\u7855\u58eb", "\u901a\u5173", "\u73ed", "\u8bfe\u7a0b", "\u5b9e\u529b\u6d3e", "\u5e08\u8d44", "\u503e\u60c5", "\u8bb2\u6388", "\u5bfc", "\u5b66", "\u8bfe\u7a0b", "\u62a2\u9c9c", "\u770b", "\u57fa\u7840", "\u73ed", "4\u6708", "\u9762\u6388", "\u5f00\u8bfe", "\u7f51\u7edc\u8bfe\u5802", "\u540c\u65f6", "\u4e0a\u7ebf", "\u656c\u8bf7", "\u5173\u6ce8"]
3423244361310297,["\u606a\u5b88", "\u672c\u5fc3"]
3421783879560696,["\u82f1\u96c4", "\u8fdf\u5e55", "\u603b\u8ba9", "\u4eba", "\u611f\u5230", "\u53ef\u60dc", "\u4f46\u4e5f", "\u8ba9", "\u4eba", "\u7fa1\u6155"]
3421766317857422,["\u6709\u70b9", "\u9053\u7406", "/", "/", "\u53ef\u601c"]
3421062802623855,["/", "/"]
3421062618325259,["/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3420262928352760,["/", "/", "/", "/"]
3420000189036104,["\u4ec0\u4e48\u4eba", "\u53ef\u4ee5", "\u505a", "\u6821\u957f"]
3419991481368414,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3418487395969620,["/", "/"]
3418379178594005,["/", "/"]
3418379031532427,["/", "/"]
3418378578475948,["/", "/", "/", "/"]
3416953039436744,["\u54c8\u54c8", "\u8111\u767d\u91d1", "\u8111", "\u9ec4", "\u91d1", "\u4e00", "\u8d77\u6765", "/", "/", "\u5feb", "\u9001", "\u8111\u767d\u91d1", "\u6765", "\u5077\u7b11"]
3416707572027201,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3416611745117390,["/", "/"]
3415140873829952,["\u5f3a\u70c8\u63a8\u8350"]
3414342093919910,["/", "/"]
3413747999968803,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3413049862234443,["\u5728", "\u767e\u5e74", "\u4e00\u6b21", "\u7684", "\u4e16\u7eaa", "\u5149\u68cd\u8282", "\u5728", "\u957f\u6625", "\u5ea6", "\u8fc7\u540e", "\u4eca\u5929", "\u60c5\u4eba\u8282", "\u53c8\u4e00", "\u6b21", "\u5728", "\u957f\u6625", "\u8fc7", "\u4e0d\u540c", "\u7684", "\u662f", "\u8fd9\u6b21", "\u6709", "\u5341", "\u51e0\u4e2a\u4eba", "\u4e00\u8d77", "\u52a0\u6cb9"]
3412851073314713,["/", "/", "\u8001\u5e08", "\u62a5\u540d", "\u5427", "\u8de8", "\u8003", "\u6559\u80b2", "\u603b\u90e8", "\u5730\u5740", "\u5c31\u6b63", "\u5728", "\u4e2d\u5173\u6751", "\u5357\u5927\u8857", "\u6216\u8005", "\u76f4\u63a5", "\u79c1\u4fe1", "\u4e5f", "\u53ef\u4ee5", "\u554a"]
3412711298040935,["\u611f", "\u8c22\u4f60", "\u6240", "\u7ecf\u5386", "\u7684", "\u6240\u6709", "\u78e8\u96be", "\u662f", "\u5b83\u4f7f", "\u4f60", "\u6210\u957f", "\u8ba9", "\u4f60", "\u6210\u719f", "\u611f", "\u8c22\u4f60", "\u7684", "\u654c\u4eba", "\u4ed6", "\u662f\u4f60", "\u7684", "\u8001\u5e08", "\u6559", "\u7ed9\u4f60", "\u6df1\u523b", "\u7684", "\u9053\u7406"]
3411876887496875,["\u8fd9", "\u662f", "\u68c0\u9a8c", "\u5f88\u591a", "\u4e1c\u897f", "\u7684", "\u65f6\u5019", "\u5728", "\u6218\u6597", "\u4e2d", "\u6210\u957f"]
3401677545935422,["/", "/"]
3401513640727186,["\u6211", "\u521a", "\u66f4\u65b0", "\u4e86", "2012", "\u7248", "\u65b0\u6d6a", "\u5fae", "\u535a", "Android", "\u5ba2\u6237\u7aef", "2.7.0", "\u7248", "\u63a8\u8350", "\u4f60\u4e5f", "\u4e00", "\u8d77\u6765", "\u4f53\u9a8c"]
3400670820995151,["#", "\u8de8", "\u8003", "\u5e74\u4f1a", "#", "&", "lt", ";", "/", "a", "\u8001\u8d3a", "\u5f88\u653e", "\u7684", "\u5f00\u554a"]
3400632615374946,["i", "have", "a", "dream"]
3400629964263951,["/", "/", "#", "\u8de8", "\u8003", "\u6559\u80b2", "#", "&", "lt", ";", "/", "a", "\u660e\u5e74", "\u8981\u6bd4", "\u4eca\u5e74", "\u66f4", "\u62fc\u547d", "\u66f4", "\u52aa\u529b"]
3399282816760804,["\u4e8b\u60c5", "\u6ca1\u6709", "\u7edd\u5bf9", "\u7684", "\u5bf9\u4e0e", "\u9519", "\u53ea", "\u6709", "\u4e0d\u540c", "\u7684", "\u89d2\u5ea6", "\u548c", "\u9ad8\u5ea6", "\u6362", "\u4e0d\u540c", "\u7684", "\u89d2\u5ea6", "\u770b\u95ee\u9898", "\u5f88", "\u91cd\u8981", "\u4f46", "\u6362", "\u66f4\u9ad8", "\u7684", "\u9ad8\u5ea6", "\u770b\u95ee\u9898", "\u66f4", "\u91cd\u8981", "\u9ad8", "\u5230", "\u8db3\u4ee5", "\u770b\u5230", "\u5168\u5c40", "\u548c", "\u5168\u7a0b"]
3399165942895432,["/", "/", "\u5a01", "\u6b66"]
3399162855574179,["2012", "\u7a33\u62ff", "\u8239\u7968", "/", "/"]
3399148435369789,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3399128332547200,["/", "/"]
3398922496323389,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3397863640756243,["\u6211\u4eec", "\u5e94\u5f53", "\u65f6\u5e38", "\u81ea\u5df1", "\u53cd\u7701", "\u5728", "\u770b\u5f97\u89c1", "\u7684", "\u5c06\u6765", "\u6211\u4eec", "\u7684", "\u4f18\u52bf", "\u662f\u5426", "\u5f97\u5230", "\u53d1\u5c55", "\u6211\u4eec", "\u7684", "\u4f18\u52bf", "\u662f\u5426", "\u8db3\u4ee5", "\u652f\u6491", "\u9ad8\u901f", "\u7684", "\u53d1\u5c55", "\u5728", "\u770b\u4e0d", "\u89c1\u5230", "\u7684", "\u672a\u6765", "\u6211\u4eec", "\u662f\u5426", "\u6709", "\u81f4\u547d", "\u7684", "\u7f3a\u9677"]
3397714922895925,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3396811239157548,["\u56de\u590d", "/", "/"]
3396806793389705,["/", "/"]
3396714762224944,["\u5317\u4eac"]
3396647053421046,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3396272557733729,["\u5f3a\u70c8\u63a8\u8350"]
3396017383276693,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3396017354438072,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3395818736938102,["\u65e9\u4e0a\u597d"]
3395703246848054,["\u90fd", "\u662f", "\u51fa\u53e3\u6210\u7ae0", "\u554a", "good\u4e86", "/", "/", "\u9f13\u638c"]
3395686142436482,["\u5f3a\u70c8\u63a8\u8350"]
3395603014961126,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3395344256163053,["\u660e\u5929", "\u65e9\u4e0a", "\u5c31\u8981", "\u89c1\u8bc6", "\u4e0b", "\u96f6\u4e0b", "\u4e8c\u5341", "\u5ea6\u4e86", "\u4eba\u751f", "\u53c8\u8981", "\u4e30\u5bcc", "\u4e86", "\u4eba", "\u6301\u7eed", "\u5728", "\u65c5\u9014"]
3395342389665463,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3394845440584774,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3394089572402031,["/", "/", "/", "/", "\u6700\u540e", "\u51b2\u523a", "\u9636\u6bb5", "\u7ae5\u978b", "\u4eec", "\u8981", "\u52a0\u6cb9", "\u554a", "2011", "\u5e74", "12\u6708", "26", "\u65e5", "\u4e0b\u5348", "15", "\u70b9", "\u81f3", "16", "\u70b9", "\u8003\u7814", "\u540d\u5e08", "\u5c06", "\u5728\u7ebf", "\u4e3a", "\u7ae5\u978b", "\u4eec", "\u7b54\u7591", "\u70b9\u51fb", "\u94fe\u63a5", "\u5feb", "\u6765", "\u63d0\u95ee", "\u5427", "\u7ed9", "\u529b", "\u56f4\u89c2"]
3394060938770151,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3394039513191149,["\u65c5\u9014\u6109\u5feb"]
3393881576646843,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3393880410611180,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3393679918925627,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3393516009165573,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3392717510926030,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3392382527802479,["\u60f3\u60f3"]
3392284453058099,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3389158828035957,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3389153774061707,["/", "/"]
3388836130716895,["/", "/"]
3388835934080392,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3388831529967457,["\u804c\u4e1a\u89c4\u5212", "\u5df2\u7ecf", "\u706b", "\u8d77", "\u6765\u4e86", "\u65f6\u4e0d\u6211\u5f85", "\u554a", "/", "/", "/", "/", "\u592a\u68d2", "\u5566", "\u4ffa", "\u8981\u53bb", "/", "/", "\u671f\u5f85", "\u5c0f\u5200", "\u7cbe\u5f69", "\u6f14\u8bb2", "/", "/", "17", "\u65e5", "\u5e2e\u4e3b", "\u548c", "\u51e0\u4f4d", "\u8001\u5e08", "\u5728", "\u5317\u5927"]
3388829193950878,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3388689712290765,["\u4e4b", "\u6240\u4ee5", "\u51cc\u4e71", "\u662f\u56e0\u4e3a", "\u4f60\u8eab", "\u9677", "\u5176\u4e2d", "\u52aa\u529b", "\u8d70\u51fa\u6765", "\u7528", "\u5168\u5c40", "\u7684", "\u89d2\u5ea6", "\u53bb\u770b", "\u5f85\u4ed6", "\u628a", "\u4ed6", "\u5f53\u6210", "\u5386\u53f2", "\u6765\u770b", "\u53ef\u80fd", "\u5c31\u4f1a", "\u8c41\u7136\u5f00\u6717"]
3387985748078840,["/", "/", "\u9876"]
3386678611329356,["\u529d", "\u4eba", "\u53ca\u65f6", "\u628a", "\u5b5d\u5c3d", "\u5144\u5f1f", "\u867d", "\u591a", "\u4e0d\u53ef", "\u6273"]
3385952660336749,["\u505a", "\u5168\u56fd", "\u6700\u725b", "\u7684", "\u5206\u6821", "\u4e0d\u9650", "\u8de8", "\u8003", "\u5185\u90e8"]
3385949524750441,["\u8fd8", "\u6709", "\u4eba\u5417", "\u62a5\u4e2a", "\u5230", "\u7761\u89c9", "\u4e86"]
3385832929001045,["\u6c49\u53e3"]
3385590617233636,["\u8fd8", "\u6709", "\u51e0\u4e2a\u4eba", "\u5728"]
3385503370484021,["\u5218\u8001\u5e08", "\u503e", "\u8bf7", "\u4f20\u6388", "\u8003\u7814", "\u77e5\u8bc6"]
3385450450888764,["\u6b66\u6c49", "\u51b0\u96f9", "\u4eca\u5929", "\u665a\u4e0a", "\u8bb2\u5ea7"]
3385420096951727,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3385340698573198,["\u6b66\u6c49", "\u96e8"]
3385100474189340,["\u90d1\u5dde", "\u5927\u96ea"]
3384778422526216,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3383870192818461,["/", "/"]
3383867445302851,["\u6301\u7eed", "\u524d\u8fdb"]
3383719604505011,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3383528336062685,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3383524531548103,["/", "/"]
3383320772476159,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3382660726651854,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3382593020079640,["\u56de\u590d", "/", "/"]
3381578241754147,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3381202217640332,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3380979977266038,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3380978018060421,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3380649574910488,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3378293085118359,["\u6211\u4eec", "\u7684", "\u4e16\u754c", "\u770b\u8d77", "\u6765", "\u96f7\u6253\u4e0d\u52a8", "\u4f46", "\u53ea", "\u8981\u4f60", "\u627e", "\u5bf9\u4e86", "\u4e00\u4e2a", "\u70b9", "\u5b83", "\u5c31\u53ef\u80fd", "\u88ab", "\u5f15\u7206", "Tipping", "point"]
3376068329748034,["/", "/"]
3374662004732762,["\u6c38\u8fdc\u662f", "\u5b66\u751f", "\u7684", "\u6536\u83b7", "\u6700", "\u91cd\u8981"]
3374661002465393,["\u52a0\u6cb9"]
3374338629980092,["/", "/", "\u5fc3\u52a8", "\u4e0d\u5982", "\u884c\u52a8", "\u54e6"]
3374337161959780,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3374336209780228,["#", "\u7ecf\u6d4e", "\u7ba1\u7406\u7c7b", "\u8003\u7814", "#", "&", "lt", ";", "/", "a", "\u4e00\u4e2a", "\u540c\u5b66", "\u7684", "\u77ed\u4fe1", "\u66f9", "\u8001\u5e08", "\u4f60\u597d", "\u6211", "\u662f", "\u53bb\u5e74", "\u60a8\u5728", "\u5317\u4eac", "\u5316\u5de5\u5927\u5b66", "\u8ba4\u8bc6", "\u7684", "\u90a3\u4e2a", "\u7279", "\u770b", "\u91cd\u7269", "\u8054\u7f51", "\u7684", "\u7537\u5b69", "\u5fb7\u5dde", "\u7684", "\u4e0d\u77e5", "\u60a8\u8fd8", "\u6709", "\u6ca1\u6709\u5370\u8c61", "\u5440", "\u4eca\u5929", "\u6211", "\u627e\u4e86", "\u4e9b", "\u540c\u5b66", "\u4e00\u5757", "\u5728", "\u77ff\u5927", "\u53c2", "\u52a0\u4e86", "\u8fd9\u4e2a", "\u5cf0\u4f1a", "\u633a", "\u6709", "\u6536\u83b7", "\u54c8", "\u8c22\u8c22", "\u8de8", "\u8003"]
3374335295263429,["/", "/", "\u8fd9\u4e48", "\u4e00\u573a", "\u76db\u5927", "\u7684", "\u6d3b\u52a8", "\u79bb\u4e0d\u5f00", "\u5404\u4e2a\u73af\u8282", "\u7684", "\u540c\u4e8b", "\u914d\u5408", "\u5317", "\u5206", "\u7684", "\u540c\u4e8b", "\u786e\u5b9e", "\u8f9b\u82e6", "\u4e86"]
3374207384190268,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3374200907943904,["/", "/"]
3374200086383228,["\u56de\u590d", "/", "/"]
3374196563330091,["#", "\u7ecf\u6d4e", "\u7ba1\u7406\u7c7b", "\u8003\u7814", "#", "&", "lt", ";", "/", "a", "\u6d3b\u52a8", "\u73b0\u573a", "\u540c\u5b66\u4eec", "\u5f88", "\u8e0a\u8dc3", "\u554a"]
3373265005318684,["\u505a", "\u6700\u6709", "\u826f\u5fc3", "\u7684", "\u8f85\u5bfc", "\u673a\u6784"]
3373264670210315,["\u5b66\u4e60", "\u63a8", "\u5e7f\u4e4b", "/", "/", "\u5ba2\u89c2", "\u662f", "\u6b63\u76f4", "\u7684", "\u6839\u672c"]
3373264263315348,["\u5982\u679c", "\u4f60\u60f3", "\u8003", "\u7ecf\u6d4e", "\u7ba1\u7406\u7c7b", "\u7684", "\u7814\u7a76\u751f", "\u6210", "\u4e3a", "\u884c\u4e1a", "\u7cbe\u82f1", "\u8fd9", "\u662f", "\u4e00\u573a", "\u4e0d\u53ef", "\u9519\u8fc7", "\u7684", "\u76db\u5bb4"]
3373262916592198,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3373262681684649,["/", "/", "\u62ed\u76ee\u4ee5\u5f85"]
3372679764438941,["\u4e25\u91cd", "\u540c\u610f"]
3370735098066671,["\u7ec8\u4e8e", "\u56de", "\u5b8c\u4e86", "\u6240\u6709", "\u7684", "\u90ae\u4ef6", "\u7a81\u7136", "\u53d1\u73b0", "\u8fd8", "\u6709\u4eba", "\u5728", "\u54c8\u54c8", "/", "/"]
3370705406599756,["/", "/", "/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3369956947887099,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3369861720145041,["/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3368362625453604,["\u6162\u70b9", "\u51b3\u7b56", "\u5feb\u901f", "\u6267\u884c", "\u660e\u786e", "\u6bcf", "\u4e00\u4e2a\u4eba", "\u7684", "\u6bcf\u4e00\u4ef6", "\u4e8b\u60c5"]
3368188603780911,["/", "/"]
3367453904730208,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3367451996050862,["\u8f6c", "\u4e86", "\u4e00\u5708", "\u53d1\u73b0", "\u6839\u6e90", "\u8fd8", "\u662f", "\u4e00\u4e2a\u5b57", "\u4eba", "\u6bcf\u4e2a\u4eba", "\u90fd", "\u91ca\u653e\u51fa", "\u81ea\u5df1", "\u7684", "\u80fd\u91cf", "\u5b9a\u4f1a", "\u6709", "\u7206", "\u53d1\u5f0f", "\u7684", "\u529b\u91cf", "\u4ece", "\u6bcf\u5929", "\u6bcf\u4ef6\u4e8b", "\u6bcf\u53e5\u8bdd", "\u505a\u8d77"]
3367110084576253,["just", "do", "it"]
3366997075658781,["\u6162\u70b9", "\u51b3\u7b56", "\u5feb\u70b9", "\u6267\u884c"]
3363832632602195,["\u77e5\u884c\u5408\u4e00"]
3363832422855917,["\u6d45", "\u5c45", "\u4e00\u65cf"]
3363456340480303,["\u5929", "\u5f00\u59cb", "\u51c9\u4e86", "\u8003\u7814", "\u4e5f", "\u8fdb\u5165", "\u6700\u540e", "\u9636\u6bb5", "2012", "\u8003\u7814", "\u7684", "\u540c\u5b66", "\u8981\u6ce8\u610f", "\u52a0", "\u8863", "\u670d\u4e86", "\u8eab\u4f53", "\u662f", "\u8003\u7814", "\u7684", "\u672c\u94b1"]
3363102130152368,["\u53c8", "\u662f", "\u7206\u6ee1", "\u554a"]
3362774512775327,["\u8fd9", "\u4e4c\u9f99", "\u95f9\u5927", "\u4e86", "\u9519\u628a", "28", "\u53f7", "\u5f53\u6210", "27", "\u53f7", "\u76f4\u5230", "29", "\u53f7", "\u624d", "\u53d1\u73b0"]
3362759387684207,["\u6211", "\u4e5f", "\u670d\u4e86"]
3362687698877437,["/", "/"]
3362687493077884,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3362687161719999,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3362687102998325,["/", "/"]
3362686998138184,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3362686793287825,["/", "/", "/", "/", "\u5fc5\u987b", "\u9876", "\u5f20", "\u603b\u771f", "\u5e05", "/", "/", "\u5475\u5475", "\u6211", "\u4e5f", "\u770b\u770b"]
3362685971175771,["\u6700", "\u7cbe\u534e", "\u6700", "\u6709\u6548", "\u7684", "\u4fe1\u606f", "\u7ed9", "\u540c\u5b66", "\u5e2e", "\u4ed6\u4eec", "\u4ece", "\u4fe1\u606f", "\u6d77\u91cc", "\u89e3\u653e", "\u51fa\u6765"]
3362684376886764,["\u8d75\u8001\u5e08", "\u8de8", "\u8003", "\u72ec\u5bb6", "\u5949\u732e", "\u54e6"]
3362659495970336,["/", "/", "/", "/", "\u56f4\u89c2"]
3362337227140194,["\u9519\u8fc7", "\u4e86", "\u521d\u4e00", "\u5c31", "\u4e0d\u8981", "\u9519\u8fc7", "\u5341\u4e94", "\u5b81\u53ef", "\u773c\u524d", "\u96be\u71ac", "\u4e5f\u8981", "\u628a\u76ee\u5149", "\u653e\u5728", "\u8fdc\u5904", "\u72e0\u6293", "\u57fa\u7840", "\u5de5\u4f5c", "\u548c", "\u6574\u4f53", "\u63d0\u5347"]
3362325487382863,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3362149330440300,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3361522530034408,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3361455596900412,["/", "/", "/", "/", "\u6211", "\u90fd\u6ca1", "\u6709", "\u8fd9\u4e2a", "\u89c6\u9891", "\u54c8"]
3361311641914950,["\u5b66\u4e60", "/", "/", "\u4e5f", "\u53eb\u505a", "\u5927\u5c40\u89c2"]
3361230774122850,["/", "/"]
3361133512520600,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3361123861343693,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3361123701954802,["\u7bb1\u5b50", "\u7bb1\u5b50", "\u5e94\u8be5", "\u6539\u6210", "\u8de8", "\u8003", "\u7bb1\u5b50", "/", "/", "\u5fc3"]
3361122073844104,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3360915389104897,["/", "/", "good"]
3360474385603337,["/", "/"]
3360392567105462,["/", "/"]
3360392432654169,["/", "/"]
3359985574855681,["\u6211", "\u6b63\u5728", "\u62a2", "\u9c9c", "\u4f53\u9a8c", "#", "\u65b0\u7248", "\u5fae", "\u535a", "#", "&", "lt", ";", "/", "a", "\u65b0\u7248", "\u5f88\u7ed9", "\u529b", "\u529f\u80fd", "\u5f88", "\u5f3a\u5927", "\u65b0\u589e", "\u79c1\u4fe1", "\u4f20\u56fe", "\u4f20", "\u6587\u4ef6", "\u8bc4\u8bba", "@", "\u63d0\u9192", "\u76f8\u518c", "\u5708", "\u4eba", "\u7b49\u529f\u80fd", "\u65b0\u9c9c", "\u5e94\u7528", "\u70ed\u95e8", "\u6e38\u620f", "\u5e94\u6709\u5c3d\u6709", "\u4e24", "\u680f", "\u4e09", "\u680f", "\u7248\u672c", "\u81ea\u7531", "\u5207\u6362", "hold", "\u4e0d\u4f4f", "\u4e86\u5427", "\u5df2", "\u5347\u7ea7", "\u7528\u6237", "\u4f1a", "\u83b7\u5f97", "5", "\u679a", "\u9080\u8bf7", "\u7801", "\u5feb", "\u53bb", "\u627e\u4e2a", "\u9080\u8bf7", "\u7801", "\u5347\u7ea7", "\u8fdb", "\u6765\u770b", "\u770b\u5427"]
3359855382211652,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3359829586635367,["\u522b\u4eba", "\u5ffd\u60a0", "\u7684", "\u8bb2\u5ea7", "\u53ea\u80fd", "\u8d62\u5f97", "\u5b66\u751f", "\u4e00\u65f6", "\u7684", "\u51b2\u52a8", "\u8de8", "\u8003", "\u5b9e\u5b9e\u5728", "\u5728", "\u7684", "\u8bb2\u5ea7", "\u5185\u5bb9", "\u80fd", "\u8d62\u5f97", "\u540c\u5b66", "\u957f\u8fdc", "\u7684", "\u8ba4\u53ef", "\u548c", "\u53e3\u7891", "\u76f8\u4f20", "\u8fd9\u662f", "\u8de8", "\u8003", "\u9009\u62e9", "\u7684", "\u8def", "\u6211\u4eec", "\u8981", "\u4e00\u76f4", "\u5982\u6b64", "\u771f\u8bda", "\u7684", "\u5bf9\u5f85", "\u5b66\u751f", "\u771f\u8bda", "\u7684", "\u5e0c\u671b", "\u80fd\u5bf9", "\u5b66\u751f", "\u6709", "\u5e2e\u52a9"]
3357865314932935,["/", "/"]
3357818703558083,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3357813284188818,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3357683218676068,["\u8ffd", "\u6c42", "\u5353\u8d8a", "\u5524\u9192", "\u5fc3\u4e2d", "\u5de8\u4eba", "\u5f15\u7206", "\u52a8\u529b", "\u521b\u9020", "\u8003\u7814", "\u5947\u8ff9", "\u8de8", "\u8003", "\u9b54\u9b3c", "\u96c6\u8bad"]
3357672455905419,["\u8c01\u662f", "\u6211\u7684", "\u7b2c", "2000", "\u4e2a", "\u7c89\u4e1d"]
3357671214355602,["\u6b64", "\u5fc3", "\u4e0d\u52a8", "\u968f\u673a", "\u800c", "\u52a8"]
3357668773669741,["\u54c8\u54c8", "\u5b66\u5b66", "\u9ec4\u8001", "\u90aa", "\u7684\u6253", "\u72d7", "\u68d2\u6cd5"]
3357112097543524,["\u63a8\u8350"]
3357111900527008,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3356928310927495,["\u5bc6\u5207", "\u5173\u6ce8"]
3356008408299530,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3356008215735032,["\u4e07\u80fd", "\u7684", "\u5fae\u535a", "\u544a\u8bc9\u6211", "\u662f", "\u54ea\u4f4d", "\u597d\u5fc3\u4eba", "\u7ed9\u6211", "\u5145\u7684", "\u94b1"]
3355841869599156,["\u624b\u673a", "\u505c\u673a", "\u4e2d", "\u4e07\u80fd", "\u7684", "\u5fae\u535a", "\u770b\u5230", "\u7684", "\u7ed9\u51b2", "\u4e2a\u94b1", "\u5427", "\u53e6", "\u4e0d\u5e78", "\u7684", "\u662f", "\u98de\u673a", "\u665a", "\u70b9\u4e86", "\u8fd8", "\u6ca1\u529e\u6cd5", "\u901a\u77e5", "\u63a5\u673a", "\u7684\u4eba", "\u5185\u759a", "\u4e2d"]
3355829823322793,["/", "\u8096", "\u9f0e\u6770", "\u662f", "\u4eba\u6770", "\u5e7f\u544a", "\u516c\u53f8\u5458\u5de5", "\u8eab\u4efd\u8bc1\u53f7", "450776197804036754", "/", "/"]
3355576482637446,["\u6211\u4e5f", "\u5728", "\u5954\u8dd1", "\u54c8\u54c8", "/", "/"]
3355576071988121,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3355356399545080,["\u96be\u5ea6", "\u53ea", "\u4e0e", "\u62a5\u8003", "\u4eba\u6570", "\u548c", "\u5f55\u53d6\u4eba\u6570", "\u6709", "\u5173\u7cfb", "\u4e0e", "\u8003\u8bd5", "\u79d1\u76ee", "\u5173\u7cfb\u4e0d\u5927", "\u8003\u7814", "\u6bd5\u7adf", "\u662f", "\u9009\u62d4", "\u6027", "\u8003\u8bd5", "\u5b66\u751f", "\u5e94\u8be5", "\u52aa\u529b\u4e89\u53d6", "\u521d\u8bd5", "\u9ad8\u5206", "\u4ee5", "\u4e89\u53d6", "\u5728", "\u590d\u8bd5", "\u5f53\u4e2d", "\u7684", "\u4f18\u52bf", "\u5730\u4f4d", "/", "/", "/", "/", "/", "/"]
3355348887034648,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3355294986581399,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3355294604882786,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3355294042311838,["/", "/"]
3355125347524481,["\u7b2c", "\u4e00\u65f6\u95f4", "\u8f6c\u53d1"]
3355124823037617,["\u65f6\u9694", "\u5341\u5e74", "\u518d\u56de", "\u897f\u5b89"]
3355116694942714,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3355116426044878,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3355116154111001,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3355115780547970,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3355114111378248,["\u91cd\u56de", "\u90d1\u5dde", "\u611f\u89e6", "\u9887\u591a", "\u4e00\u6643", "\u5c06", "\u8fd1\u4e09\u5e74", "\u90d1\u5dde", "\u8fd8", "\u662f", "\u90a3\u4e2a", "\u90d1\u5dde", "\u6211\u4eec", "\u5374\u518d", "\u4e0d\u662f", "\u90a3\u4e2a", "\u6211\u4eec", "\u4e86", "\u90d1\u5dde", "\u7684", "\u56e2\u961f", "\u6211", "\u76f8\u4fe1", "\u4f60\u4eec"]
3355110990914690,["just", "do", "it", "/", "/"]
3355055961392494,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3354772295989763,["\u4eca\u5929\u662f", "\u7ed9\u529b", "\u7684", "\u4e00\u5929", "\u7ee7\u7eed", "\u52a0\u6cb9"]
3354356246929700,["\u633a\u597d", "\u4f30\u8ba1", "\u6574\u597d", "\u4e86", "\u4e09", "\u56db\u5341", "\u6ca1\u95ee\u9898", "/", "/"]
3353680863053705,["/", "/", "/", "/", "\u65e0"]
3353674093219601,["\u5fc3\u5373", "\u7406", "\u5fc3", "\u5916", "\u65e0\u7269", "\u5fc3", "\u5916", "\u65e0\u4e8b", "\u5fc3", "\u5916", "\u65e0\u7406", "\u8d8a\u662f", "\u771f\u7406", "\u8d8a", "\u7b80\u5355", "\u660e\u4e86", "\u4e00\u5207", "\u56f0\u6270", "\u7b54\u6848", "\u5c3d", "\u5728\u6b64", "\u5fc3", "\u4f46", "\u7528\u6b64", "\u5fc3"]
3353666631826269,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3353664434162143,["\u5411", "\u7bb1\u5b50", "\u548c\u4f60", "\u7684", "\u90e8\u95e8", "\u656c\u793c"]
3353310254669682,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3353308916130703,["/", "/"]
3352961963128698,["\u7a81\u7136", "\u53d1\u73b0", "\u7c89\u4e1d", "\u5feb", "\u7a81\u7834", "2000", "\u4e86", "\u8c22", "\u8c22", "\u5404\u4f4d", "\u6367\u573a", "\u63e1\u624b"]
3352618018102740,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3352601412273872,["/", "/", "/", "/", "\u4e00\u4e2a\u4eba", "\u80fd", "\u6d3b", "\u5f97\u6709", "\u68a6\u60f3", "\u6709", "\u75db\u611f", "\u6709", "\u751f\u8da3", "\u5c31", "\u662f", "\u60c5\u611f", "\u9971\u6ee1", "\u7684", "\u65b0\u9c9c\u4eba", "\u4ed6", "\u4e00\u5b9a", "\u4e0d\u4f1a", "\u5931\u8d25"]
3352424865739114,["\u5411", "\u8de8\u8003", "\u4eba", "\u656c\u793c"]
3352185707414726,["\u518d", "\u725b", "B", "\u7684", "\u68a6\u60f3", "\u4e5f", "\u62b5\u4e0d\u4f4f", "\u50bb", "B", "\u4f3c\u7684", "\u575a\u6301", "\u5f53\u4f60", "\u5b9e\u5728", "\u575a\u6301\u4e0d\u4e0b", "\u53bb", "\u7684", "\u65f6\u5019", "\u8fd8\u53ef", "\u4ee5", "\u575a\u6301", "\u8fd9\u624d", "\u662f", "\u771f\u6b63", "\u7684", "\u575a\u6301", "\u575a\u6301", "\u662f", "\u4e00\u4e2a\u4eba", "\u6700", "\u725b", "B", "\u7684", "\u624d\u534e"]
3351511048783867,["/", "/"]
3350170188935613,["\u6b66\u6c49"]
3350014621967085,["/", "/", "\u5a01", "\u6b66"]
3349723314642882,["/", "/", "\u56f4\u89c2"]
3349334532535802,["\u4eca\u5929", "\u7684", "\u5f00\u95e8\u7ea2", "\u8ba9", "\u6211", "\u60f3\u5230", "2", "\u6708\u4efd", "\u5316\u5de5", "\u90a3\u573a", "\u8bb2\u5ea7", "\u6218\u6597", "\u624d", "\u521a\u521a", "\u6253\u54cd", "\u8282\u594f", "\u548c", "\u540e\u52b2", "\u5f88", "\u91cd\u8981"]
3349333814894384,["\u8fd9\u6761", "\u662f", "\u52bf\u5728", "\u5fc5", "\u8bc4\u4e86", "\u8c22", "\u8c22", "\u5144\u5f1f", "\u4e86"]
3348972651569085,["\u8bb2\u5ea7", "\u90d1\u5dde", "\u5f88", "\u7ea2\u706b", "\u554a"]
3347897450553739,["/", "/", "\u770b\u4e86", "\u7b11", "\u5b8c\u4e86", "\u60f3", "\u54ed", "/", "/", "/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3347891397915735,["\u7b2c\u4e00\u6b21", "\u4ece", "\u8de8\u8003", "\u7684", "\u540c\u4e8b", "\u90a3\u91cc", "\u542c\u5230", "\u5fc3", "\u4e2d\u6709", "\u7231", "\u4f60", "\u4f1a", "\u53d1\u73b0", "\u4f60\u505a", "\u7684", "\u4e8b\u60c5", "\u7684", "\u610f\u4e49", "\u4e0d\u4ec5\u4ec5", "\u662f", "\u4e1a\u7ee9", "\u800c\u5df2", "\u5fc3\u4e2d", "\u6000\u7740", "\u7231", "\u53bb", "\u5bf9\u5f85", "\u6bcf\u4e00\u4e2a", "\u540c\u4e8b", "\u8fd9\u4e0d", "\u662f", "\u4e00\u53e5", "\u7a7a\u8bdd", "\u5728", "\u8de8\u8003", "\u6b63", "\u6709\u4eba", "\u8fd9\u4e48\u505a"]
3346434045194847,["\u6218\u7565", "\u6b63\u786e", "\u7684", "\u524d\u63d0", "\u4e0b", "\u7ec6\u8282\u51b3\u5b9a", "\u6210\u8d25"]
3346433395550312,["\u884c\u52a8", "\u5f88\u5feb", "\u561b", "\u52a0\u6cb9"]
3344982584887540,["\u5d2d\u65b0", "\u7684", "\u56e2\u961f", "\u6211", "\u611f\u52a8", "\u6211", "\u9a84\u50b2", "\u7167", "\u8fd9\u4e2a", "\u72b6\u6001\u4e0b", "\u53bb", "\u795e", "\u9a6c", "\u56f0\u96be", "\u90fd", "\u662f", "\u6d6e\u4e91"]
3344261165546934,["\u518d", "\u725b", "B", "\u7684", "\u68a6\u60f3", "\u4e5f", "\u62b5\u4e0d\u4f4f", "\u50bb", "B", "\u4f3c\u7684", "\u575a\u6301", "\u5f53\u4f60", "\u5b9e\u5728", "\u575a\u6301\u4e0d\u4e0b", "\u53bb", "\u7684", "\u65f6\u5019", "\u8fd8\u53ef", "\u4ee5", "\u575a\u6301", "\u8fd9\u624d", "\u662f", "\u771f\u6b63", "\u7684", "\u575a\u6301", "\u575a\u6301", "\u662f", "\u4e00\u4e2a\u4eba", "\u6700", "\u725b", "B", "\u7684", "\u624d\u534e", "\u5f20", "\u4e00\u6960", "\u7b2c\u4e8c", "\u672c", "\u52b1\u5fd7\u4e66"]
3344228919697323,["/", "/"]
3343839104872566,["si", "ck"]
3343668342038192,["/", "/"]
3343532551117452,["\u5144\u5f1f", "\u8fd9", "\u662f", "\u4e00\u4e2a", "\u5730\u65b9", "\u8fd9", "\u66f4\u662f", "\u4e00\u7fa4\u4eba"]
3343532169763162,["/", "/", "\u975e", "\u5e38", "\u9002\u5408", "\u73b0\u5728", "\u7684", "\u8de8\u8003", "\u9646\u519b", "\u8f6c", "\u5462"]
3343180401784219,["\u5fae\u8584", "\u5df2\u7ecf", "\u88ab", "\u5c01\u4e86", "/", "/"]
3342785721887975,["\u6ca1", "\u6709", "\u8ba4\u53ef", "\u5c31", "\u6ca1\u6709", "\u6267\u884c\u529b"]
3342769200507592,["kao", "/", "/", "/", "/"]
3342656391173616,["\u8fd9\u4e0d", "\u662f", "\u4e2a\u6848", "/", "/"]
15970302274,["\u8f6c\u53d1", "\u5fae", "\u535a"]
15834115648,["\u6267\u884c\u529b"]
15648731026,["\u8f6c\u53d1", "\u5fae", "\u535a"]
15408314640,["\u96f6\u8ddd\u79bb", "\u63a5\u89e6", "\u5317\u4eac", "\u96f7\u66b4\u96e8", "\u4e09\u73af", "\u8f85\u8def", "\u9f50\u819d", "\u7684", "\u6c34", "\u63d0\u524d", "\u77e5\u9053\u4e86", "2012", "\u7684", "\u6050\u6016", "\u6709", "\u51a4\u60c5", "\u554a", "\u6709", "\u51a4\u60c5"]
15397940918,["\u8f6c\u53d1", "\u5fae", "\u535a"]
15377570342,["\u8f6c\u53d1", "\u5fae", "\u535a"]
15331731770,["/", "/", "/", "/", "\u8bdd\u7b52", "\u592a\u9633"]
15309646604,["\u68a6\u60f3", "\u4f5c\u4e3a", "\u76ee\u6807", "\u5f88\u5927", "\u5f88\u8fdc", "\u4f46", "\u4f5c\u4e3a", "\u884c\u52a8", "\u7ed9\u4f60", "\u4eba\u751f\u610f\u4e49"]
15288766466,["\u8f9b\u82e6", "\u4e86", "\u8fd9", "\u662f", "\u4e00\u4e2a", "\u65b0", "\u7684", "\u6218\u573a"]
15226028510,["/", "/", "/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
15225890898,["/", "/", "/", "/", "\u8f6c", "/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
15169662976,["\u8f6c\u53d1", "\u5fae", "\u535a"]
15169108752,["\u601d\u8003", "\u7edd\u975e", "\u4e00\u65f6", "\u7684", "\u60f3\u6cd5", "\u5047\u8bbe", "\u548c", "\u7ed3\u8bba", "\u73b0\u8c61", "\u548c", "\u539f\u56e0", "\u9a8c\u8bc1", "\u8fc7\u7a0b"]
15165098612,["\u8f6c\u53d1", "\u5fae", "\u535a"]
15165071682,["\u8f6c\u53d1", "\u5fae", "\u535a"]
15157579536,["\u5728", "\u8def\u4e0a"]
15130135984,["\u5728", "\u996d\u9986", "\u5403\u996d", "\u542c\u5230", "\u65c1\u8fb9", "\u4e00\u684c", "\u7684", "\u5c0f\u5b69", "\u5728\u8ddf", "\u5bb6\u957f", "\u8ba8\u8bba", "\u65b0\u4e1c", "\u65b9", "\u7a81\u7136", "\u60f3", "\u4ec0\u4e48\u65f6\u5019", "\u8de8", "\u8003\u4e5f", "\u80fd", "\u6709\u8fd9", "\u5f85\u9047"]
15001354857,["\u56de\u590d", "/", "/"]
14993188161,["\u7535\u8111", "\u7535\u8111", "\u91cc\u9762", "\u7684", "\u6240\u6709", "\u6587\u4ef6", "\u7535\u8111\u5305", "\u94b1\u5305", "\u8eab\u4efd\u8bc1", "\u94f6\u884c\u5361"]
14611232786,["/", "/"]
14544382542,["\u68a6\u60f3", "\u4f5c\u4e3a", "\u76ee\u6807", "\u5f88\u5927", "\u5f88\u8fdc", "\u4f46", "\u4f5c\u4e3a", "\u884c\u52a8", "\u7ed9\u4f60", "\u4eba\u751f\u610f\u4e49"]
14398856792,["\u8003\u7814", "\u7684", "\u540c\u5b66", "\u5feb\u70b9", "\u5bf9\u53f7\u5165\u5ea7", "\u554a"]
14065274382,["\u8de8", "\u8003", "\u4f1a\u4e0e", "\u4ed6\u4eec", "\u4e00\u8d77", "\u52aa\u529b", "\u4e3a", "\u4e86", "\u68a6\u60f3"]
14056034042,["\u56de\u590d", "/", "/"]
13960194498,["\u4ee5", "\u6709", "\u64cd\u5b88", "\u800c\u65e0", "\u5b98\u6c14", "\u591a", "\u6761\u7406", "\u800c", "\u5c11\u5927", "\u8a00", "\u4e3a\u4e3b", "/", "/"]
13882788924,["\u7528", "\u4e0a", "\u6240\u6709", "\u7684", "\u529b\u91cf"]
13810107324,["\u8f6c\u53d1", "\u5fae", "\u535a"]
13740489172,["\u8f6c\u53d1", "\u5fae", "\u535a"]
13740439800,["\u8f6c\u53d1", "\u5fae", "\u535a"]
13740425202,["\u8f6c\u53d1", "\u5fae", "\u535a"]
13721913254,["\u4e0d\u4ec5", "\u8981", "\u8fd9\u4e48", "\u60f3", "\u8fd8\u8981", "\u518d", "\u8fd9\u4e48\u505a", "\u60f3\u5230", "\u6ca1\u6709", "\u505a\u5230", "\u8ddf", "\u6ca1\u6709\u60f3\u5230", "\u662f", "\u4e00\u6837", "\u7684", "\u53d1\u81ea\u80ba\u8151", "\u7684", "\u53bb", "\u5173\u6ce8", "\u53d1\u81ea\u80ba\u8151", "\u7684", "\u53bb", "\u5173\u6ce8", "\u540c\u65f6", "\u7a81\u7834", "\u81ea\u5df1", "\u7684", "\u74f6\u9888", "\u7a81\u7834"]
13517071850,["\u8f6c\u53d1", "\u5fae", "\u535a"]
13517024438,["\u8f6c\u53d1", "\u5fae", "\u535a"]
13503013438,["\u4eba", "\u5728\u4e00\u8d77", "\u8def", "\u5728", "\u811a\u4e0b", "\u5e0c\u671b", "\u5c31", "\u5728", "\u773c\u524d", "\u672a\u6765", "\u5c31", "\u5728\u524d", "\u65b9"]
13471932238,["\u9c81", "\u8001\u5e08", "\u5f00\u535a", "\u4e86", "\u8003\u7814", "\u7684", "\u5feb\u52a0", "\u5173\u6ce8", "\u554a"]
13404332664,["\u8f6c\u53d1", "\u5fae", "\u535a"]
13401841516,["\u4ece\u4eca\u5929", "\u5f00\u59cb", "\u518d\u4e5f", "\u4e0d\u8981", "\u541d\u556c", "\u4f60", "\u7684", "\u8d5e\u7f8e", "\u548c", "\u611f\u6fc0", "\u8fd9", "\u5f88", "\u91cd\u8981"]
13400639656,["\u8f6c\u53d1", "\u5fae", "\u535a"]
13214814134,["\u4eba", "\u90fd", "\u662f", "\u5728", "\u4e00\u4e2a", "\u53c8\u4e00\u4e2a", "\u7684", "\u574e\u4e0a", "\u8715\u53d8", "\u7684", "\u6bcf", "\u6b21", "\u8715\u53d8", "\u90fd\u4f1a", "\u6709", "\u4e0d\u540c", "\u7684", "\u6210\u957f"]
13066911438,["\u6700", "\u5b8c\u7f8e", "\u7684", "\u4eba\u683c", "\u5c31", "\u662f", "\u6bcf\u5929", "\u90fd", "\u5f53", "\u81ea\u5df1", "\u751f\u547d", "\u7684", "\u6700\u540e", "\u4e00\u5929", "\u5e76\u4e14", "\u52aa\u529b", "\u8fc7", "\u7684", "\u6709\u610f\u4e49"]
13038425292,["\u54a8\u8be2\u5e08", "\u7684", "\u53d1\u5c55", "\u53ef\u4ee5", "\u6709", "\u5f88\u591a", "\u65b9\u5411", "\u53ef\u4ee5", "\u662f", "\u5f80", "\u516c\u53f8", "\u54a8\u8be2", "\u8fd9\u5757", "\u7684", "\u7ba1\u7406", "\u5c97\u4f4d", "\u53d1\u5c55", "\u53ef", "\u4ee5\u5f80", "\u516c\u53f8", "\u5176\u4ed6", "\u6838\u5fc3", "\u4e1a\u52a1\u90e8\u95e8", "\u53d1\u5c55", "\u6bd4\u5982", "\u5206\u6821", "\u5f88", "\u91cd\u8981", "\u7684", "\u53ef", "\u4ee5\u5f80", "\u804c\u4e1a", "\u89c4\u5212\u5e08", "\u65b9\u5411", "\u53d1\u5c55", "\u4e0d\u540c", "\u7684", "\u65b9\u5411", "\u6709", "\u4e00\u70b9", "\u662f", "\u76f8\u540c", "\u7684", "\u90a3\u5c31", "\u662f", "\u5bf9", "\u6211\u4eec", "\u6bcf\u4e2a\u4eba", "\u81ea\u8eab", "\u5e95\u8574", "\u610f\u8bc6", "\u80fd\u529b", "\u7684", "\u8981\u6c42", "\u8981", "\u66f4\u9ad8", "\u52a0\u6cb9"]
12852828748,["\u673a\u4f1a", "\u548c", "\u8bf1\u60d1", "\u662f", "\u4e24\u79cd", "\u4e1c\u897f"]
12844252928,["/", "/"]
12802577642,["\u63a7\u5236", "\u7ec8\u7aef", "\u8c22", "\u8c22", "\u70b9\u70b9", "\u6559\u80b2", "\u963f", "\u5e03"]
12796272392,["\u8f6c\u53d1", "\u5fae", "\u535a"]
12699699590,["\u8981\u8d70", "\u6700\u77ed", "\u7684", "\u9053\u8def", "\u6700\u77ed", "\u7684", "\u9053\u8def", "\u4fbf\u662f", "\u81ea\u7136", "\u4e4b\u9053", "\u8fd9\u6761", "\u9053", "\u5f15\u4eba", "\u5230", "\u6700", "\u5b89\u7a33", "\u7684", "\u8a00\u884c", "\u80fd", "\u4e0b", "\u8fd9\u6837", "\u7684", "\u51b3\u5fc3", "\u4fbf\u53ef", "\u514d\u9664", "\u70e6\u607c", "\u4e0e", "\u7ade\u4e89", "\u8fdc\u79bb", "\u673a\u5de7", "\u4e0e\u865a", "\u77eb", "Marcus", "Aurelius"]
12653151122,["\u8f6c\u53d1", "\u5fae", "\u535a"]
12653105386,["\u7ba1\u7406", "\u5236\u5ea6\u5316", "\u5236\u5ea6", "\u6d41\u7a0b", "\u5316", "\u6d41\u7a0b", "\u8868\u683c", "\u5316", "\u8868\u683c", "\u4fe1\u606f\u5316"]
12651001021,["\u8fd9", "\u4e00\u8f6e", "\u7684", "\u51b2\u51fb", "\u6bd4\u6211", "\u60f3\u8c61", "\u4e2d", "\u7684", "\u8fd8\u8981", "\u731b\u70c8"]
12539889072,["www.kuakao.net"]
12538838460,["/", "/"]
12537301540,["\u6d6e\u8e81", "\u7684\u4eba", "\u53ea\u6709", "\u5c0f\u806a\u660e", "\u6ca1\u6709", "\u5927\u667a\u6167", "\u800c", "\u667a\u6167", "\u662f", "\u8981\u9760", "\u4eba\u54c1", "\u7684", "\u771f\u6b63", "\u7528\u5fc3", "\u8d1f\u8d23", "\u7684", "\u8001\u5e08", "\u5fc5\u5c06", "\u6536\u5230", "\u66f4\u591a", "\u5b66\u751f", "\u7684", "\u8ba4\u53ef", "/", "/"]
12537106984,["\u7948\u7977", "\u5947\u8ff9"]
12337822520,["\u6211", "\u8981", "\u4e00\u4e2a", "\u56e2\u961f"]
12316334334,["\u611a\u8822", "\u5927", "\u591a\u6570\u662f", "\u5728", "\u624b\u811a", "\u6216\u5634", "\u6bd4", "\u5927\u8111", "\u884c\u52a8", "\u8fd8", "\u5feb\u5feb", "\u7684", "\u65f6\u5019", "\u53d1\u751f", "\u7684"]
12316305032,["\u52a8\u529b", "\u5f80\u5f80", "\u6765\u6e90\u4e8e", "\u4e24\u79cd", "\u539f\u56e0", "\u5e0c\u671b", "\u6216", "\u7edd\u671b", "\u5e0c\u671b", "\u5f88", "\u91cd\u8981"]
12247648498,["\u7537\u4eba"]
12242344122,["\u521a", "\u5728", "\u673a\u573a", "\u770b\u5230", "\u4e00\u4e2a", "\u8001\u5916", "\u6254", "\u5783\u573e", "\u7684", "\u65f6\u5019", "\u5f88", "\u8ba4", "\u771f\u7684", "\u5206", "\u53ef\u56de\u6536", "\u4e0d", "\u53ef\u56de\u6536", "\u5e76\u4e14", "\u5f88", "\u4ed4\u7ec6", "\u7684", "\u770b", "\u5305\u88c5", "\u4ee5", "\u786e\u5b9a", "\u662f", "\u4e0d\u662f", "\u53ef\u56de\u6536", "\u7684", "\u611f\u6168", "\u4e00\u4e0b"]
12242226912,["\u4eba", "\u6709\u65f6", "\u5019", "\u4f1a", "\u7a81\u7136", "\u53d1\u73b0", "\u5df2\u7ecf", "\u5f88\u4e45", "\u4e0d\u8bb0\u5f97", "\u81ea\u5df1", "\u662f", "\u8c01"]
12216215160,["\u5e26\u7740", "\u538b\u529b", "\u5de5\u4f5c", "\u5de5\u4f5c", "\u7ed3\u675f", "\u4e86", "\u662f", "\u8f7b\u677e", "\u5e94", "\u8be5\u662f", "\u4e00\u79cd", "\u633a\u597d", "\u7684", "\u5de5\u4f5c", "\u72b6\u6001"]
12199905240,["\u6bcf\u4e2a\u4eba", "\u90fd\u5fc5\u987b", "\u63a5\u53d7", "\u81ea\u5df1", "\u6240\u505a", "\u7684", "\u6240\u6709", "\u9009\u62e9", "\u6240", "\u5e26\u6765", "\u7684", "\u4e00\u5207", "\u597d\u7684", "\u548c", "\u4e0d\u597d", "\u7684", "\u7ed3\u679c", "\u5404\u4eba", "\u7684", "\u8def", "\u7ec8\u5f52\u662f", "\u5404\u4eba", "\u7684", "\u8def", "\u6ca1", "\u6709", "\u540e\u6094"]
12199647434,["\u6ca1", "\u6709", "\u5947\u8ff9", "\u53ea", "\u6709", "\u5e38\u89c4", "/", "/"]
12135847358,["\u5982\u4f55", "\u624d\u662f", "\u6709\u6548", "\u7684", "\u6c9f\u901a", "\u907f\u514d", "\u7a81\u5982\u5176\u6765", "\u7684", "\u538b\u529b", "\u8ba9", "\u81ea\u5df1", "\u5931\u53bb", "\u6c9f\u901a", "\u7684", "\u8010\u5fc3", "\u5efa\u7acb", "\u6709\u6548", "\u7684", "\u6c9f\u901a", "\u673a\u5236", "\u4fdd\u969c", "\u4e0a\u4f20\u4e0b\u8fbe", "\u7684", "\u6d41\u7545"]
12089583411,["\u5475\u5475", "\u4e0d\u540c", "\u661f\u7403", "\u7684", "\u4e24\u4e2a\u4eba", "/", "/", "\u98ce\u6247"]
12018750034,["\u8f6c\u53d1", "\u5fae", "\u535a"]
11815358002,["\u8fd9", "\u662f\u4e00", "\u6bb5", "\u5145\u6ee1", "\u6210\u957f", "\u548c", "\u53d1\u73b0", "\u7684", "\u65c5\u7a0b", "\u4e0d\u80fd", "\u7740\u6025", "\u4f46\u8981", "\u79ef\u6781", "\u6539\u53d8", "\u8fd9\u4e00\u70b9", "\u5b8c\u5584", "\u8fd9\u4e00\u70b9"]
11815301954,["\u6700", "\u4e0d\u80fd\u5bb9\u5fcd", "\u7684", "\u662f", "\u5b8c\u5584", "\u81ea\u5df1", "\u7684", "\u505c\u6ede", "\u4e00", "\u4e24\u4e2a\u6708", "\u6ca1\u6709", "\u770b\u5230", "\u81ea\u5df1", "\u7684", "\u8fdb\u6b65", "\u4f60", "\u8fd8", "\u6709\u52c7\u6c14", "\u53bb", "\u53cd\u7701", "\u81ea\u5df1", "\u5417", "\u5f88", "\u6050\u6016", "\u662f", "\u7ee7\u7eed", "\u6539\u53d8", "\u7684", "\u65f6\u5019", "\u4e86", "\u575a\u5b9a", "\u79ef\u6781"]
11815208436,["\u7537\u4eba", "\u6bcf\u4e2a\u6708", "\u603b\u6709", "\u90a3\u4e48", "\u51e0\u5929", "\u6d6e\u8e81"]
11810667446,["\u56de\u590d", "/", "/", "/", "/", "/", "/"]
11806998500,["\u56de\u590d", "/", "/"]
11806599598,["\u4fe1\u4efb", "\u6bcf\u4e2a", "\u9636\u6bb5", "\u90fd", "\u6709", "\u4e0d\u540c", "\u7684", "\u542b\u4e49", "\u548c", "\u65b9\u5f0f"]
11767281474,["/", "/"]
11747016880,["\u7b97", "\u6211", "\u4e00\u4e2a", "/", "/", "\u6211\u4e94", "\u6b21", "/", "/", "\u4e0d\u4f1a\u5427", "\u5fae\u6ce2", "\u4e0a", "\u5168\u662f", "\u674e\u5a1c", "\u5927\u5bb6", "\u884c\u4e3a", "\u9ad8\u5ea6\u4e00\u81f4", ".", "\u60f3\u5230", "\u5f53\u5e74", "\u5973\u6392", "\u7b2c\u4e00\u6b21", "\u8d62", "\u4e5f", "\u8fd9\u4e48", "\u9ad8\u5174", "\u90a3\u65f6", "\u5019", "\u6211\u4eec", "\u5e0c\u671b", "\u522b\u4eba", "\u77a7\u5f97\u8d77", ".", "/", "/", "\u516d\u5206", "\u949f", "\u8f6c\u53d1", "24000", "\u6b21", "\u56f4\u8116", "\u65b0\u7eaa\u5f55"]
11711523462,["\u8f6c\u53d1", "\u5fae", "\u535a"]
11711077084,["\u8c0b", "\u7565\u6709", "\u4f59", "\u715e\u6c14", "\u4e0d\u8db3"]
11617956968,["\u8f6c\u53d1", "\u5fae", "\u535a"]
11582548044,["\u533b\u9662", "\u7684", "\u6548\u7387", "\u554a", "\u80fd", "\u7b49", "\u6b7b\u4eba"]
11582151534,["Happiness", "is", "a", "journey", "not", "a", "destin", "at", "ion.", "So", "work", "like", "you", "don", "t", "need", "the", "money", "Love", "like", "you", "have", "never", "been", "hurt", "and", "dance", "like", "no", "one", "s", "w", "at", "ching"]
11497383756,["\u8f6c\u53d1", "\u5fae", "\u535a"]
11438850368,["\u8fd9\u4e2a", "\u60e8\u75db", "\u7684", "\u6559\u8bad", "\u6765", "\u7684", "\u592a", "\u53ca\u65f6", "\u4e86", "\u6211\u4eec", "\u6216\u8bb8", "\u4e0d\u80fd", "\u6539\u53d8", "\u8fd9\u4e2a", "\u4e16\u754c", "\u6709", "\u5c0f\u4eba", "\u7684", "\u5b58\u5728", "\u4f46", "\u662f", "\u6211\u4eec", "\u7edd\u5bf9", "\u53ef\u4ee5", "\u51cf", "\u5c11\u88ab", "\u5c0f\u4eba", "\u6b3a\u9a97", "\u7684", "\u6b21\u6570", "\u8ba9", "\u5c0f", "\u4eba\u548c", "\u9a97", "\u5b50\u6765", "\u7684", "\u66f4", "\u731b\u70c8", "\u4e9b", "\u5427"]
11438723236,["\u56de\u590d", "/", "/", "/", "/", "/", "/", "/", "/", "/", "/"]
11434249710,["/", "/"]
11340150978,["\u4f60", "\u53ef\u4ee5", "\u7684"]
11298699763,["\u6ca1", "\u6709", "\u4e4b\u4e00"]
11290991384,["/", "/", "\u718a\u732b"]
11290891793,["\u8f6c\u53d1", "\u5fae", "\u535a"]
11242708044,["\u671f\u5f85"]
11213022634,["\u521a", "\u8c08\u5b8c", "\u4e00\u4e2a", "\u5408\u4f5c", "\u7eaa\u5ff5", "\u4e00\u4e0b"]
11137303402,["\u5b66\u4e60", "\u4e86"]
10942867924,["\u66f9", "\u8001\u5e08", "\u90a3\u4e2a", "\u4e13\u4e1a\u8bfe", "\u7684", "\u90ae\u7bb1", "\u7ec8\u4e8e", "\u6709", "\u5b66\u751f", "\u53d1\u77ed\u4fe1", "\u4e86", "\u5475\u5475", "\u5317\u4eac", "\u4ea4\u5927", "\u7684", "\u5b66\u751f", "\u6211", "\u76f8\u4fe1", "\u90a3\u53e5\u8bdd", "\u4e86", "\u575a\u6301", "\u53ef\u80fd", "\u80dc\u5229", "\u4f46\u4e0d", "\u575a\u6301", "\u6c38\u8fdc", "\u770b\u4e0d\u5230", "\u5e0c\u671b", "\u5370", "\u5728", "\u7b80\u7ae0", "\u4e0a", "\u7684", "\u90ae\u7bb1", "\u4e0d\u77e5\u9053", "\u8fd9\u4f4d", "\u540c\u4e8b", "\u5df2\u7ecf", "\u591a\u5c11\u6b21", "\u6ee1\u6000\u5e0c\u671b", "\u6253\u5f00", "\u53c8", "\u5931\u671b", "\u7684", "\u5173\u6389", "\u8de8\u8003", "\u6709", "\u8fd9\u6837", "\u7684", "\u540c\u4e8b", "\u8fd8", "\u6709", "\u4ec0\u4e48", "\u7406\u7531", "\u4e0d\u6210\u529f"]
10926099898,["\u591a", "\u7b11\u7b11", "\u6c14\u6c1b", "\u5f88\u6709", "\u53ef\u80fd", "\u56e0\u4e3a", "\u81ea\u5df1", "\u800c", "\u538b\u6291", "\u653e", "\u8f7b\u677e", "\u5927\u5bb6", "\u90fd", "\u5feb\u4e50", "\u7684", "\u5de5\u4f5c"]
10874981471,["\u8f6c\u53d1", "\u5fae", "\u535a"]
10874636939,["\u5475\u5475", "\u8bb2\u5ea7", "\u4e5f\u662f", "\u4e00\u6837", "\u7684", "/", "/"]
10874204357,["\u4e0e\u5176", "\u8d39\u5c3d\u5fc3\u601d", "\u8bf4\u6559", "\u4e0d\u5982", "\u4e3e\u4e2a", "\u4f8b\u5b50", "\u5427", "\u624d", "\u53d1\u73b0", "\u4f1a", "\u8bb2\u6545\u4e8b", "\u591a\u4e48", "\u91cd\u8981"]
10855294942,["\u56de\u590d", "/", "/"]
10855232918,["\u56de\u590d", "\u7684", "\u62b1\u6028", "\u800c\u4e0d", "\u662f", "\u6307", "\u8f9b\u82e6", "\u6d3b\u7740", "\u5f85\u9047", "\u4f4e", "\u7684", "\u62b1\u6028", "\u6211", "\u559c\u6b22", "\u7684", "\u4e0d", "\u62b1\u6028", "\u7684", "\u5458\u5de5", "\u662f", "\u6709\u7740", "\u79ef\u6781", "\u5fc3\u6001", "\u7684", "\u5458\u5de5", "/", "/", "employers", "point", "of", "view.", "You", "are", "correct.", "The", "employers", "always", "expect", "the", "employees", "working", "hard", "no", "compl"]
10827234235,["Each", "person", "has", "a", "unique", "way", "of", "seeing", "hearing", "touching", "tasting", "and", "thinking.", "Each", "has", "his", "or", "her", "own", "unique", "potentials---capabilities", "and", "limit", "at", "ions.", "Each", "can", "be", "a", "significant", "thinking", "aware", "and", "cre", "at", "ive", "being---a", "productive", "person", "a", "winner."]
10827218736,["Born", "to", "Win", "Each", "human", "being", "is", "born", "as", "something", "new", "something", "th", "at", "never", "existed", "before.", "Each", "is", "born", "with", "the", "capacity", "to", "win", "at", "life."]
10826512485,["\u7ec8\u4e8e", "\u6709", "\u4e86", "\u81ea\u5df1", "\u7684", "\u4ea7\u54c1", "\u59d4\u5458\u4f1a", "\u5475\u5475", "\u5927\u5bb6", "\u52a0\u6cb9"]
10826240984,["\u95ee\u5fc3", "\u65e0\u6094", "\u5c31", "\u662f", "\u5c3d\u5584\u5c3d\u7f8e"]
10826015944,["\u4e0d", "\u62b1\u6028", "\u7684", "\u5458\u5de5", "\u53ea", "\u62b1\u6028", "\u7684", "\u5458\u5de5", "\u90fd\u4e0d", "\u662f", "\u597d", "\u5458\u5de5", "\u4e0d", "\u62b1\u6028", "\u8fd8\u80fd", "\u79ef\u6781", "\u6539\u8fdb", "\u7684", "\u5458\u5de5", "\u662f", "\u771f\u7684", "\u597d", "\u5458\u5de5"]
10739300544,["/", "/", "\u8d5e", "/", "/"]
10691140468,["/", "/"]
10691022920,["\u5185\u5fc3", "\u5f3a\u5927", "\u624d\u662f", "\u771f\u7684", "\u5f3a\u5927"]
10411624451,["/", "/", "\u6211\u4eec", "\u6709\u7740", "\u7ec8\u8eab", "\u7684", "\u804c\u4e1a", "\u94f6\u884c", "\u5de5\u4f5c", "~"]
10376492519,["\u53ea", "\u6709\u5f53", "\u4f01\u4e1a", "\u628a", "\u521b\u65b0", "\u4e0e", "\u6548\u7528", "\u4ef7\u683c", "\u6210\u672c", "\u6574\u5408", "\u4e00\u4f53", "\u65f6", "\u624d", "\u6709\u4ef7\u503c", "\u521b\u65b0", "\u538b", "\u4f4e\u6210\u672c", "\u540c\u65f6", "\u63d0\u5347", "\u4e70\u65b9", "\u4ef7\u503c", "\u5254\u9664", "\u51cf\u5c11", "\u589e\u52a0", "\u521b\u9020"]
10373736657,["del", "eg", "at", "ion", "\u662f", "\u5bf9", "\u4ed6\u4eba", "\u7684", "\u4fe1\u5fc3", "\u66f4", "\u662f", "\u5bf9", "\u81ea\u5df1", "\u7684", "\u4fe1\u5fc3", "\u5bf9", "\u81ea\u5df1", "\u8981\u6c42", "\u7684", "\u63d0\u9ad8", "\u4e0d\u7ba1\u600e\u6837", "\u7684", "mess", "up", "\u90fd\u80fd\u591f", "\u529b\u633d\u72c2\u6f9c"]
10364174333,["\u56de\u5bb6", "\u5403\u996d"]
10287768675,["\u8f6c\u53d1", "\u5fae", "\u535a"]
10236484798,["/", "/"]
10234388382,["/", "/"]
10229925856,["\u8001\u5927", "\u6211", "\u52a0", "\u4e00\u6761", "\u5c06", "\u4fe1\u4efb", "\u8fdb\u884c\u5230\u5e95"]
10226855634,["\u52a0\u6cb9"]
10226625422,["\u6211", "\u9ad8", "\u4e2d", "\u7684", "\u6821\u6b4c", "/", "/"]
10226464440,["\u8f6c\u53d1", "\u5fae", "\u535a"]
10226407484,["\u751f\u65e5\u5feb\u4e50"]
10186821336,["\u8f6c\u53d1", "\u5fae", "\u535a"]
10083751644,["/", "/"]
10083695676,["\u5f97\u5230", "\u591a", "\u52a9", "\u5931\u9053\u5be1\u52a9", "\u5b88\u4f4f", "\u81ea\u5df1", "\u7684", "\u9053"]
9915078101,["\u6210", "\u4e3a", "\u9876\u7ea7", "\u7684", "\u5b66\u5386", "\u4e0e", "\u804c\u4e1a", "\u63d0\u5347", "\u673a\u6784", "\u505a", "\u6700", "\u53d7\u4eba", "\u5c0a\u656c", "\u7684", "\u6559\u80b2", "\u4f01\u4e1a"]
9914514669,["\u8ba9", "\u6709", "\u7406\u60f3", "\u7684\u4eba", "\u66f4\u52a0", "\u5353\u8d8a"]
9906012355,["\u8f6c\u53d1", "\u5fae", "\u535a"]
9905946287,["\u8f6c\u53d1", "\u5fae", "\u535a"]
9855284693,["\u6b63\u76f4", "\u771f\u8bda", "\u5584\u826f", "\u6709", "\u601d\u60f3", "\u52c7\u6562", "\u8fd9", "\u53bb5\u7528", "\u70b9", "\u8861\u91cf", "\u4e0b", "\u81ea\u5df1"]
9785738435,["\u6211", "\u521a\u52a0", "\u5165\u4e86", "\u7684", "\u5fae\u7fa4", "\u8de8", "\u8003", "\u6559\u80b2", "\u633a\u4e0d\u9519", "\u7684", "\u63a8\u8350", "\u5927\u5bb6", "\u4e5f", "\u6765", "\u770b\u770b", "~"]
9738888654,["\u613f", "\u4e0a\u5e1d", "\u8d50", "\u6211", "\u4e00\u4e2a", "\u5e73\u9759", "\u5fc3", "\u53bb\u7684", "\u63a5\u7eb3", "\u6211", "\u6240", "\u4e0d\u80fd", "\u6539\u53d8", "\u7684", "\u4e8b\u7269", "\u8d50", "\u6211", "\u4e00\u4e2a", "\u52c7\u6562", "\u5fc3", "\u53bb\u7684", "\u6539\u53d8", "\u90a3\u6709", "\u53ef\u80fd", "\u6539\u53d8", "\u7684", "\u4e1c\u897f", "\u5e76\u8d50", "\u6211", "\u667a\u6167", "\u53bb", "\u8fa8\u522b", "\u8fd9\u4e24\u8005", "\u7684", "\u5dee\u5f02", "\u4e00", "\u6bb5", "\u8457\u540d", "\u7684", "\u7948", "\u7977\u8bcd"]
9738731500,["\u4ec0\u4e48", "\u662f", "\u4f60", "\u771f\u6b63", "\u7684", "\u4eba\u751f\u76ee\u6807", "\u5c31", "\u662f", "\u90a3\u4e9b", "\u4f60", "\u4e0d\u4f1a", "\u6839\u636e", "\u5916\u754c", "\u73af\u5883", "\u6539\u53d8", "\u800c", "\u6539\u53d8", "\u7684", "\u76ee\u6807"]
9710911963,["\u597d\u5427", "\u5b9a\u6027", "\u4e86", "\u9f3b\u7aa6\u708e", "\u62b1", "\u4e00\u5806", "\u836f", "\u56de\u53bb"]
9689239403,["\u4fdd\u62a4\u597d", "\u81ea\u5df1", "\u7684", "\u8eab\u4f53", "\u662f", "\u5bf9\u5bb6", "\u4eba\u548c", "\u81ea\u5df1", "\u6700\u57fa\u672c", "\u7684", "\u7231\u7684", "\u65b9\u5f0f"]
9656197335,["\u5e02\u573a", "\u5373", "\u6218\u573a", "\u628a", "\u6c99\u76d8", "\u6446\u51fa", "\u6765"]
9655984743,["\u4ee5", "\u6b63\u5408", "\u4ee5", "\u5947\u80dc", "\u6211\u4eec", "\u7684", "\u7a81\u7834\u70b9", "\u662f\u4e0d\u662f", "\u5728", "\u6587\u5316", "\u8425\u9500", "\u5236\u80dc"]
