3425019269044601,["\u83b7\u5956", "\u611f\u8a00"]
3425018656802746,["\u4e2d\u56fd", "\u996d\u5e97", "\u91d1\u9a6c\u5956", "\u9881\u5956", "\u665a\u5bb4"]
3425017985569506,["\u5206\u4eab", "\u56fe\u7247"]
3420591237779231,["\u4eca\u5929", "\u6765", "\u4eba\u6c11\u7f51", "\u8c08\u8c08", "\u6e58\u9102\u60c5", "\u7684", "\u98df\u54c1\u5b89\u5168", "\u4f53\u7cfb", "\u5efa\u8bbe"]
3420590017274612,["\u5206\u4eab", "\u56fe\u7247"]
3420588184290211,["\u5206\u4eab", "\u56fe\u7247", "/", "class", "=", "poico"]
3420587156340951,["\u5206\u4eab", "\u56fe\u7247"]
3420585571119573,["\u6211", "\u521a", "\u66f4\u65b0", "\u4e86", "\u65b0\u6d6a", "\u5fae", "\u535a", "iPhone", "\u5ba2\u6237\u7aef", "v2.9.1", "\u63a8\u8350", "\u4f60\u4e5f", "\u4e00", "\u8d77\u6765", "\u4f53\u9a8c", "\u65b0\u589e", "\u4e94", "\u5957", "\u5f69\u8272", "\u4e3b\u9898", "\u589e\u52a0", "\u591c\u95f4", "\u6a21\u5f0f", "\u652f\u6301", "\u70b9\u51fb", "\u5bfc\u822a", "\u6309\u952e", "\u9996\u9875", "\u548c", "\u6d88\u606f", "\u5237\u65b0", "\u5185\u5bb9", "\u767b\u5f55", "\u754c\u9762", "\u8bed\u8a00", "\u5207\u6362", "\u529f\u80fd", "\u8fd8\u6709", "GIF", "\u56fe\u7247", "\u6807\u8bc6", "\u54e6", "\u5feb\u5feb", "\u66f4\u65b0", "\u5427"]
3343358160958668,["\u56de\u590d", "\u5475\u5475", "/", "/", "#", "\u665a\u62a5", "\u8bb0\u8005", "#", "&", "lt", ";", "/", "a", "\u53d1\u6765", "\u6700", "\u65b0\u6d88\u606f", "\u3010\u6768", "\u8d8a\u5706", "\u4e86", "\u5927\u5b66", "\u68a6", "\u3011", "\u4e00\u5929", "\u4e4b\u5185", "\u5168\u56fd", "\u4e0a\u767e", "\u7231\u5fc3", "\u4eba\u58eb", "\u6253\u8fdb", "\u70ed\u7ebf", "\u6b32", "\u4e3a\u6768", "\u8d8a", "\u6350\u6b3e", "\u5f00\u901a", "\u5e10\u6237", "\u534a\u5c0f\u65f6", "\u540e", "\u4fbf", "\u4e3b\u52a8", "\u53eb\u505c", "\u8c22", "\u8c22", "\u5927"]
3343139927481957,["\u6768", "\u8d8a\u662f", "\u4e2a", "\u6709", "\u9aa8\u6c14", "\u7684", "\u5b69\u5b50", "\u5728", "\u8fd9\u6837", "\u7684", "\u73af\u5883", "\u4e0b", "\u8003\u5230", "\u4e86", "\u5317\u5927", "\u771f", "\u662f", "\u597d", "\u6837\u5b50", "\u7684", "\u5e0c\u671b", "\u8ba4\u8bc6", "\u4ed6", "\u7684", "\u670b\u53cb", "\u5c3d\u5feb", "\u8054\u7cfb", "\u6211", "\u5e0c\u671b\u80fd", "\u5c3d", "\u7ef5\u8584\u4e4b\u529b", "\u4e5f", "\u8bf7", "\u4e8c\u4f4d", "\u8d39\u5fc3", "\u5e2e\u5fd9", "\u627e\u627e", "\u5e0c\u671b", "\u80fd", "\u63d0\u4f9b\u7ebf\u7d22"]
3343082955755911,["\u5b69\u5b50", "\u8003", "\u4e0a\u5927\u5b66", "\u4e0d", "\u80fd\u4e0a", "\u51b3\u4e0d", "\u80fd\u8ba9", "\u8fd9\u6837", "\u7684", "\u4e8b\u60c5", "\u53d1\u751f", "\u5728", "\u6211\u4eec", "\u8eab\u8fb9", "\u8bf7\u6709", "\u8fd9\u4e2a", "\u5b69\u5b50", "\u8054\u7cfb\u65b9\u5f0f", "\u7684\u4eba", "\u8054\u7cfb", "\u6211", "\u6211\u4f1a", "\u5168\u529b", "\u8ba9", "\u5b69", "\u5b50\u6765", "\u5317\u4eac", "\u4e0a\u5b66", "\u7684"]
3342711239643014,["\u6ca1\u5fc5\u8981", "\u592a", "\u7ea0\u7ed3", "\u7b2c\u4e00\u4efd", "\u5de5\u4f5c", "\u4e00\u4e2a", "\u6bb5\u5b50", "\u5f88", "\u8bf4\u660e", "\u95ee\u9898", "\u4ed6", "20", "\u5e74", "\u4ee5\u524d", "\u5927\u5b66\u6bd5\u4e1a", "\u5e94\u8058", "\u8fc7", "30", "\u4efd", "\u5de5\u4f5c", "\u5168\u90e8", "\u88ab", "\u62d2\u7edd", "\u4ed6", "\u60f3\u5f53", "\u8b66\u5bdf", "\u548c", "5", "\u4e2a", "\u540c\u5b66", "\u4e00\u8d77", "\u53bb", "4", "\u4e2a", "\u5f55\u53d6", "\u53ea", "\u6709", "\u4ed6", "\u6ca1\u6709", "\u88ab", "\u5f55\u53d6", "\u4ed6", "\u676d\u5dde", "\u7b2c\u4e00\u4e2a", "\u4e94", "\u661f\u7ea7\u5bbe\u9986", "\u5f00\u4e1a", "\u7684", "\u65f6\u53bb", "\u5e94\u8058", "\u670d\u52a1\u5458", "\u4e5f", "\u6ca1\u88ab", "\u5f55\u53d6", "\u4ed6", "\u548c", "24", "\u4e2a\u4eba", "\u4e00\u8d77", "\u5e94\u8058", "\u676d\u5dde", "\u80af\u5fb7\u57fa", "23", "\u4e2a\u4eba", "\u88ab", "\u5f55\u53d6", "\u6ca1\u88ab", "\u5f55\u53d6", "\u7684", "\u8fd8\u662f", "\u4ed6", "\u4ed6", "\u53eb\u9a6c", "\u4e91"]
15950322180,["\u6211", "\u6bd5\u4e1a\u65f6", "\u5927\u5b66\u751f", "\u5f88", "\u7a00\u7f55", "\u540c\u5b66", "\u91cc", "\u6709", "\u4e2a", "\u5927\u5b66\u751f", "\u90fd", "\u503c\u5f97", "\u70ab\u8000", "\u53ef", "\u4eca\u5929", "\u8bb8\u591a", "\u5927\u5b66\u751f", "\u8fde\u627e", "\u4efd", "\u597d\u5de5\u4f5c", "\u7684", "\u81ea\u4fe1", "\u90fd\u6ca1", "\u4e86", "\u65f6\u4ee3", "\u53d8\u4e86", "\u5927\u5b66\u751f", "\u8d8a\u6765\u8d8a\u591a", "\u4f46", "\u6bcf\u5e74", "\u4e5f", "\u4e0d\u8fc7", "\u4e94", "\u516d", "\u767e\u4e07", "\u5927\u5b66\u751f", "\u60f3\u60f3", "\u771f", "\u4e0d\u591f", "\u7528\u4eba\u5355\u4f4d", "\u5206", "\u73b0", "\u5728", "\u4e0d\u4ec5", "\u9700\u8981", "\u5927\u5b66\u751f", "\u8981", "\u52aa\u529b", "\u5176\u5b9e", "\u6211\u4eec", "\u8fd9\u4e9b", "\u4f01\u4e1a", "\u4e5f", "\u5e94\u8be5", "\u66f4", "\u5bbd\u5bb9", "\u4e00\u4e9b", "\u7ed9", "\u8fd9\u4e9b", "\u5b69\u5b50", "\u6210\u957f", "\u673a\u4f1a", "\u4e0d\u7ed9", "\u673a\u4f1a", "\u600e\u4e48", "\u6210\u957f", "\u5462"]
15911313384,["\u8fd9", "\u4ef6\u4e8b", "\u666e\u901a\u4eba", "\u770b\u70ed\u95f9", "\u53ef", "\u6211\u4eec", "\u505a", "\u9910\u996e", "\u7684", "\u5fc5\u987b", "\u770b\u5230", "\u8d23\u4efb", "\u770b\u770b", "\u54b1\u4eec", "\u600e\u4e48", "\u80fd\u8ba9", "\u5927\u5bb6", "\u5403", "\u7684", "\u5b89\u5fc3", "\u8212\u5fc3", "\u653e\u5fc3", "\u5173\u4e8e", "\u98df\u54c1\u5b89\u5168", "\u51e0\u4f4d", "\u8001\u5e08", "\u6709", "\u4ec0\u4e48", "\u597d", "\u5efa\u8bae", "/", "/"]
15906452376,["\u6c11", "\u4ee5", "\u98df\u4e3a\u5929", "\u6562", "\u62ff", "\u98df\u54c1\u5b89\u5168", "\u5f00\u73a9\u7b11", "\u7684", "\u7b80\u76f4", "\u65e0\u6cd5\u65e0\u5929", "/", "/"]
15875227952,["\u53ef\u60b2", "\u4e00\u4e2a", "\u4e16\u754c\u6392\u540d", "\u7b2c\u4e00", "\u7684", "\u5feb\u9910\u5385", "\u53d1\u751f", "\u5982\u6b64", "\u53ef\u6015", "\u7684", "\u4e8b\u4ef6", "\u54c1\u8d28", "\u662f", "\u9910\u996e\u4e1a", "\u91cd\u4e2d\u4e4b\u91cd", "\u7684", "\u5173\u952e", "\u8fd9", "\u5df2", "\u8d85\u8fc7", "\u54c1\u8d28", "\u95ee\u9898", "\u5df2\u7ecf\u662f", "\u98df\u54c1", "\u5b89\u5168\u95ee\u9898", "\u60f3\u4e0d\u5230", "\u554a", "\u5728\u56fd", "\u5916", "\u6700", "\u8bb2\u7a76", "\u6587\u660e\u793c\u8c8c", "\u51fa\u53e3", "\u5373", "Sorry", "\u4e3a\u4ec0\u4e48", "\u6d0b\u54c1\u724c", "\u5728", "\u4e2d\u56fd", "\u7684", "\u670d\u52a1", "\u54c1\u8d28", "\u5982\u6b64", "\u5dee", "\u53ef\u53f9", "\u6d0b\u54c1\u724c", "\u5728", "\u4e2d\u56fd", "\u53d1\u8d22", "\u600e\u4e48", "\u6ca1\u6709", "\u5e26\u6765", "\u793c\u8c8c"]
15872645332,["\u5403\u51fa", "\u95ee\u9898\u662f", "\u7ba1\u7406", "\u95ee\u9898", "\u5403", "\u51fa\u95ee\u9898", "\u4e0d", "\u9053\u6b49", "\u662f", "\u4eba\u54c1\u95ee\u9898", "\u6765\u5230", "\u4e2d\u56fd", "\u8d5a\u94b1", "\u662f\u4e0d\u662f", "\u8981", "\u5148", "\u5b66\u5b66", "\u6211\u4eec", "\u7684", "\u5f85\u5ba2\u4e4b\u9053"]
15872580390,["\u5fc5", "\u987b\u8981", "\u9876", "/", "/", "/", "/"]
15869687507,["\u673a\u5668\u4eba", "\u76f8\u5bf9", "\u4e2d\u56fd", "\u52b3\u52a8\u529b", "\u5c1a", "\u4e0d\u5177\u5907", "\u6210\u672c", "\u4f18\u52bf", "\u8fd9\u96be\u9053", "\u662f", "\u9a84\u50b2", "\u672c\u94b1", "\u5c31\u56e0", "\u4e3a", "\u8fd9\u70b9", "\u672c\u94b1", "\u8fc7", "\u53bb", "\u51e0\u5e74", "\u76f8\u5bf9", "\u5927\u5b66", "\u6bd5\u4e1a\u751f", "\u519c\u6c11", "\u5de5\u5de5\u8d44", "\u66f4\u9ad8", "\u5de5\u8d44", "\u589e\u957f\u901f\u5ea6", "\u66f4\u5feb", "\u8fde", "\u53d7\u6b22\u8fce", "\u7a0b\u5ea6", "\u90fd", "\u66f4\u9ad8", "\u96be\u9053", "\u8fd9\u662f", "\u53d1\u5c55", "\u7684", "\u65b9\u5411", "\u8ba9", "\u5e74\u8f7b\u4eba", "\u521d\u4e2d", "\u6bd5\u4e1a", "\u5c31\u53bb", "\u5f53", "\u519c\u6c11\u5de5", "\u7b49", "\u5341\u51e0", "\u5e74\u540e", "\u518d\u88ab", "\u673a\u5668", "\u62a2\u996d\u7897", "\u6211\u4eec", "\u7f3a", "\u7684", "\u4e0d\u662f", "\u80fd", "\u5e72\u6d3b", "\u673a\u7684", "\u5668", "\u800c", "\u662f", "\u80fd", "\u5236\u9020", "\u673a\u5668", "\u7684"]
15813878899,["#", "\u98df", "\u81f3", "\u5165\u5473", "#", "&", "lt", ";", "/", "a", "\u542c\u8bf4", "\u540d\u53a8", "\u8d39", "\u5170\u2022", "\u963f", "\u5fb7\u91cc", "\u4e9a", "\u4e3b\u6301", "\u7684", "\u6597\u725b\u72ac", "\u9910\u5385", "\u8981", "\u6b47\u4e1a", "\u8f6c\u578b", "\u5fc3", "\u91cc", "\u4e94\u5473\u6742\u9648", "\u53ef\u60dc", "\u7684", "\u662f", "\u518d\u4e5f\u4e0d\u80fd", "\u53bb", "\u8fd9\u5bb6", "\u5c61", "\u83b7", "\u4e16\u754c", "\u6700\u4f73", "\u9910\u5385", "\u7684\u5730", "\u65b9", "\u53bb", "\u54c1\u5c1d", "\u897f\u73ed\u7259", "\u7f8e\u98df", "\u4e86", "\u9ad8\u5174", "\u7684", "\u662f", "\u4ed6\u4eec", "\u53bb\u505a", "\u70f9\u996a", "\u7814\u7a76", "\u4e86", "\u672a", "\u6765", "\u6709", "\u673a\u4f1a", "\u53ef\u4ee5", "\u4e00\u8d77", "\u505a\u4e9b", "\u7814\u7a76", "\u4ea4\u6d41", "\u5f53\u7136", "\u4e86", "\u66f4", "\u5e0c\u671b\u80fd", "\u7528", "\u6211\u4eec", "\u81ea\u5df1", "\u7f8e\u98df", "\u505a\u51fa", "\u4e16\u754c", "\u6700\u4f73", "\u9910\u5385", "\u5927\u5bb6", "\u52a0\u6cb9"]
15347933884,["\u4eca\u5e74", "\u7ec8\u4e8e", "\u6765", "\u4e86", "\u4e2a", "\u5927\u6674\u5929", "\u4e00\u626b", "\u524d\u51e0\u5929", "\u7684", "\u9634\u6c89\u6c89", "\u592a\u9633", "\u7ec8\u4e8e", "\u4e0d", "\u653e\u6691\u5047", "\u4e86", "\u524d\u51e0\u5929", "\u7684", "\u5929\u6c14", "\u5357\u65b9", "\u670b\u53cb", "\u5e94\u8be5", "\u5f88\u719f\u6089", "\u662f", "\u5178\u578b", "\u7684", "\u6851\u62ff\u5929", "\u8fd9\u79cd", "\u6e7f", "\u70ed\u5929\u6c14", "\u4e0d\u4ec5", "\u8ba9", "\u4eba", "\u96be\u53d7", "\u5bf9", "\u8eab\u4f53", "\u4e5f", "\u5f88", "\u4e0d\u597d", "\u5f88", "\u5bb9\u6613", "\u5f15\u53d1", "\u4e00\u4e9b", "\u813e\u80c3", "\u4e0d\u9002", "\u5927\u5bb6", "\u996e\u98df", "\u8981", "\u6e05\u8c08", "\u4e9b", "\u6ce8\u610f", "\u9664\u6e7f", "\u6240\u4ee5", "\u63a8\u8350", "\u4e00\u9053", "\u9002\u5408", "\u6e7f", "\u70ed\u5929", "\u7684", "\u83dc", "\u5bb6", "\u91cc", "\u90fd", "\u80fd\u505a", "\u5e0c\u671b", "\u5bf9", "\u5927\u5bb6", "\u5065\u5eb7", "\u6709\u6240", "\u5e2e\u52a9"]
15149432692,["\u597d\u5403", "\u597d\u5403", "\u5929\u7136", "\u7f8e\u98df", "\u800c\u4e14", "\u771f", "\u4e0d\u8d35", "\u6b66\u6c49", "\u4e07\u8fbe", "\u695a", "\u6cb3\u6c49", "\u8857", "\u6b65\u884c\u8857", "\u7684", "\u65b0", "\u5927\u73ed", "\u4e5f", "\u5728", "\u88c5\u4fee", "\u4e2d", "\u4e0e\u6c49", "\u8857", "\u5341\u6708", "\u5f00", "\u8857", "\u540c\u6b65", "\u5f00\u4e1a", "/", "/", "/", "/", "\u56de\u590d", "good", "/", "/", "\u8f6c\u53d1", "\u6b64\u5fae", "\u535a", "\u5168\u529b\u652f\u6301"]
15055610344,["\u732e", "\u4e0a", "\u4e00\u9996", "\u6e58\u9102\u60c5", "\u96c6\u56e2", "\u4e4b\u6b4c", "\u5e0c\u671b", "\u5927\u5bb6", "\u559c\u6b22", "----------", "\u6211\u4eec", "\u6765\u81ea", "\u4e94\u6e56", "\u6211\u4eec", "\u6765\u81ea", "\u56db\u6d77", "\u6211\u4eec", "\u8e0f\u7740", "\u9752\u6625", "\u7684", "\u8282\u62cd", "\u8d70\u5230", "\u6e58\u9102\u60c5", "\u6765", "\u6211\u4eec", "\u628a\u63e1", "\u4eca\u5929", "\u6211\u4eec", "\u521b\u9020", "\u672a\u6765", "\u6211\u4eec", "\u771f\u8bda", "\u7684", "\u7b11\u8138", "\u5766", "\u8361\u7740", "\u706b\u70ed", "\u7684", "\u60c5\u6000", "\u4e61\u60c5", "\u5728", "\u53cb\u60c5", "\u5728", "\u4eb2\u60c5", "\u5728", "\u6c38\u8fdc", "\u4e0d\u53d8", "\u7684", "\u662f", "\u6e58\u9102\u60c5", "\u7684", "\u7231"]
15012068935,["\u660e\u5929", "\u5c31", "\u5927\u6691", "\u4e86", "\u4fd7\u8bdd\u8bf4", "\u5c0f\u6691", "\u4e0d\u7b97", "\u70ed", "\u5927\u6691", "\u4e09\u4f0f\u5929", "\u5929", "\u70ed\u548c", "\u7a7a\u6c14", "\u6f6e\u6e7f", "\u662f", "\u5927\u6691", "\u65f6\u8282", "\u7684", "\u4e3b\u8981", "\u6c14\u5019", "\u7279\u70b9", "\u8fd9", "\u671f\u95f4", "\u996e\u98df", "\u8981", "\u7279\u522b\u6ce8\u610f", "\u8fd9\u65f6", "\u5927\u5bb6", "\u53ef", "\u591a\u5403", "\u6d88\u6691", "\u6e05\u70ed", "\u5316", "\u6e7f", "\u5065\u813e", "\u7684", "\u98df\u54c1", "\u5c24\u5176"]
15000490603,["\u592a", "\u60e8\u4e86", "\u516c\u7406", "\u4f55\u5728", "\u5fc5\u987b", "\u8f6c", "/", "/", "\u63a5\u529b", "/", "/", "/", "/", "/", "/", "\u5fc5\u987b", "\u8f6c/", "/", "\u5fc5", "\u987b\u8981", "\u8f6c/", "/", "\u65e0"]
14898797243,["\u5cb3", "\u8001", "\u5e08\u8bf4", "\u7684", "\u597d", "\u5173\u952e\u662f", "\u8981", "\u5148", "\u8e0f\u8e0f\u5b9e\u5b9e", "\u627e", "\u4e00\u4efd", "\u5de5\u4f5c", "\u5de5\u4f5c", "\u6bd4", "\u8ff7\u832b", "\u61ca\u6094", "\u751a\u81f3", "\u6124\u4e16\u5ac9\u4fd7", "\u90fd", "\u6709\u4ef7\u503c", "\u8def", "\u4ece\u6765", "\u662f", "\u4e00\u6b65", "\u4e00\u6b65", "\u8d70\u51fa\u6765", "\u7684", "\u4e0d", "\u8fc8\u51fa", "\u817f", "\u8def", "\u6c38\u8fdc\u662f", "\u90a3\u4e48", "\u957f", "\u800c\u4f60", "\u7528\u6765", "\u8d70\u8def", "\u7684", "\u65f6\u95f4", "\u5374", "\u8d8a\u6765", "\u8d8a\u77ed"]
14842672197,["\u4e3a", "\u8fce\u63a5", "\u7b2c\u4e09\u4e2a", "\u5168\u6c11", "\u5065\u8eab", "\u65e5", "7\u6708", "17", "\u65e5", "\u5317\u4eac", "\u6e58\u9102\u60c5", "\u80a1\u4efd", "\u6709\u9650\u516c\u53f8", "\u7ec4\u961f\u53c2\u52a0", "\u4e86", "\u5317\u4eac\u5e02", "\u975e", "\u516c\u6709\u5236", "\u4f01\u4e1a\u804c\u5de5", "\u7b2c\u516b", "\u5957", "\u5e7f\u64ad", "\u4f53\u64cd\u6bd4\u8d5b", "\u5e76", "\u8363\u83b7", "\u6bd4\u8d5b", "\u4e09\u7b49\u5956", "\u8fd9", "\u6b21", "\u7684", "\u53c2\u8d5b", "\u56e2\u961f", "\u5168\u7531", "90", "\u540e", "\u5458\u5de5", "\u7ec4\u6210", "\u795d\u8d3a", "\u5927\u5bb6"]
14660375568,["\u6211\u4eec", "\u505a\u4e3a", "\u9910\u996e", "\u9f99\u5934\u4f01\u4e1a", "\u5df2\u7ecf\u5728", "\u4e0e", "\u5317\u4eac", "\u53ca", "\u5404\u5730", "\u519c\u6751", "\u5408\u4f5c\u793e", "\u548c", "\u5927\u578b", "\u519c\u573a", "\u76f4\u63a5", "\u5bf9\u63a5", "\u4e5f\u5c31", "\u662f", "\u56fd\u5bb6", "\u63d0\u5021", "\u7684", "\u519c\u9910", "\u5bf9\u63a5", "\u7ed9", "\u519c\u573a", "\u4e0b", "\u8ba2\u5355", "\u79cd\u690d", "\u786e\u4fdd", "\u519c\u6237", "\u6536\u76ca", "\u5e76\u80fd\u591f", "\u76f4\u63a5", "\u76d1\u63a7", "\u79cd\u690d", "\u8fc7\u7a0b", "\u4ece", "\u6e90\u5934", "\u4e0a", "\u89e3\u51b3\u95ee\u9898"]
14498582086,["#", "\u6bcf\u65e5", "\u4e00\u54c1", "#", "&", "lt", ";", "/", "a", "\u5c0f\u7c73", "\u7096", "\u6d3b", "\u6d77\u53c2", "\u8fd9\u9053", "\u83dc\u54c1", "\u5728", "\u5f88\u591a", "\u5bb6\u9910\u5385", "\u4e2d", "\u90fd\u80fd", "\u89c1\u5230", "\u4f46\u662f", "\u5b83", "\u7684", "\u539f\u4ea7\u5730", "\u662f", "\u6211\u4eec", "\u6e58\u9102\u60c5", "\u5c0f\u7c73", "\u7c92\u7c92", "\u91d1", "\u9ec4", "\u5706\u6da6", "\u5bcc\u542b", "\u8c37\u7c7b", "\u8102\u80aa", "\u53ef", "\u964d\u4f4e", "\u8840\u6e05", "\u80c6\u56fa\u9187", "\u867d\u7136", "\u53ea\u662f", "\u505a", "\u4e00\u9053", "\u83dc", "\u7684\u6c64", "\u5e95", "\u4f46", "\u8fd8\u5fc5\u987b", "\u5f97\u7528", "\u7802\u9505", "\u71ac", "\u5236", "\u9664", "\u4e86", "\u7528\u6599", "\u8bb2\u7a76", "\u4e4b\u5916", "\u9e21", "\u6c64", "\u7684", "\u52a0\u5165", "\u529f\u4e0d\u53ef\u6ca1", "\u6d77\u53c2", "\u4e5f", "\u9009\u7528", "\u7684", "\u662f", "\u6700", "\u65b0\u9c9c", "\u7684", "\u98df\u6750", "\u662f", "\u6ecb\u8865", "\u7684", "\u4e0d\u4e8c", "\u4e4b", "\u9009"]
14421970244,["#", "\u6bcf\u65e5", "\u4e00\u54c1", "#", "&", "lt", ";", "/", "a", "\u8fd9", "\u9053\u957f", "\u8c46\u89d2", "\u8304\u5b50", "\u662f", "\u6e56\u5357", "\u5f53\u5730", "\u6709\u540d", "\u7684", "\u5c0f\u7092", "\u7c7b", "\u98ce\u5473", "\u7d20\u83dc", "\u957f", "\u8c46\u89d2", "\u542b\u6709", "\u8f83\u591a", "\u7684", "\u4f18\u8d28", "\u86cb\u767d", "\u548c", "\u4e0d", "\u9971\u548c", "\u8102\u80aa\u9178", "\u77ff\u7269\u8d28", "\u548c", "\u7ef4\u751f\u7d20", "\u542b\u91cf", "\u4e5f", "\u9ad8\u4e8e", "\u5176\u4ed6", "\u852c\u83dc", "\u9002\u5408", "\u590f\u5b63", "\u98df\u7528", "\u957f", "\u8c46\u89d2", "\u548c", "\u8304\u5b50", "\u90fd", "\u662f", "\u4ece", "\u6e56\u5357", "\u5f53\u5730", "\u7a7a\u8fd0", "\u8fc7\u6765", "\u7684", "\u4ee5", "\u4fdd\u8bc1", "\u6e58\u9102\u60c5", "\u7684", "\u987e\u5ba2", "\u80fd", "\u54c1", "\u5c1d\u5230", "\u539f\u6c41\u539f\u5473", "\u7684", "\u83dc\u54c1"]
14336521902,["\u5c0f\u59d1\u5a18", "\u65e5\u8bed", "\u4e13\u4e1a", "\u6bd5\u4e1a", "\u8fd8", "\u505a\u8fc7", "\u4e16\u535a\u4f1a", "\u5fd7\u613f", "\u793c\u4eea", "\u548c", "\u6865\u724c", "\u9526\u6807\u8d5b", "\u52a9\u7406", "\u5174\u8da3\u7231\u597d", "\u5f88", "\u5e7f\u6cdb", "\u554a", "\u6700\u540e", "\u9009\u62e9", "\u4e86", "\u53bb\u505a", "\u96f6\u552e\u4e1a", "\u5176\u5b9e", "\u4f01\u4e1a", "\u4e0d\u7f3a", "\u7684", "\u662f", "\u4eba", "\u7f3a\u7684", "\u662f", "\u4eba\u624d", "\u6240", "\u4ee5", "\u53ea", "\u8981\u4f60", "\u662f", "\u91d1\u5b50", "\u5728\u54ea\u513f", "\u90fd\u4f1a", "\u53d1\u5149", "\u7684", "\u52aa\u529b", "\u5427"]
14276662434,["\u56de\u590d", "/", "/"]
14275841400,["\u597d\u554a", "\u592a\u68d2\u4e86"]
14256509162,["\u3010", "\u6bcf\u65e5", "\u4e00\u54c1", "\u3011", "amp", ";", "\u54c1\u540d", "\u69d0\u82b1", "\u716e", "\u67f4", "\u9e21\u86cb", "amp", ";", "\u83dc\u7cfb", "\u9102", "\u83dc", "amp", ";\u98df", "\u6750", "\u69d0\u6811", "\u82b1", "\u6563\u517b", "\u67f4", "\u9e21\u86cb", "amp", ";", "\u54c1\u76f8", "\u91d1\u9ec4\u8272", "\u7684", "\u86cb\u6db2", "\u88f9\u7740", "\u5ae9\u7eff", "\u7684", "\u69d0\u82b1", "\u7ea2\u8272", "\u7684", "\u5c0f\u6cf0", "\u6912\u505a", "\u70b9\u7f00", "amp", ";", "\u54c1\u5473", "\u69d0\u82b1", "\u5473\u9053", "\u6e05\u9999", "\u7518\u751c", "\u67f4", "\u9e21\u86cb", "\u9c9c", "\u5473\u5341\u8db3", "amp", ";\u98df", "\u6548", "\u672a", "\u5f00\u82b1", "\u7684", "\u69d0\u82b1", "\u82b1\u857e", "\u5bcc\u542b", "\u7ef4\u751f\u7d20", "\u548c", "\u77ff\u7269\u8d28", "\u8fd8\u80fd", "\u51c9", "\u8840", "\u6da6\u80ba", "\u5e38", "\u5403\u67f4", "\u9e21\u86cb", "\u5065\u8111", "\u76ca\u667a", "\u4fdd\u62a4", "\u809d\u810f"]
14233784474,["\u56de\u590d", "/", "/"]
14233453998,["\u56de\u590d", "/", "/"]
14176979410,["\u3010", "\u6bcf\u65e5", "\u4e00\u54c1", "\u3011", "amp", ";", "\u54c1\u540d", "\u74e6", "\u7f38", "\u7ea2\u70e7\u8089", "amp", ";", "\u83dc\u7cfb", "\u9102", "\u83dc", "amp", ";", "\u54c1\u76f8", "\u989c\u8272", "\u9171", "\u7ea2", "\u8272\u6cfd", "\u5149\u6da6", "amp", ";", "\u54c1\u5473", "\u9171", "\u9999\u5473", "\u6d53", "\u8f6f", "\u7cef", "\u9002\u4e2d", "\u80a5", "\u800c\u4e0d", "\u817b", "amp", ";", "\u98df\u6587\u5316", "\u82cf\u4e1c\u5761", "\u98df", "\u732a\u8089", "\u8bd7\u4e2d", "\u8bb0\u8f7d", "\u6162\u8457", "\u706b", "\u5c11\u8457", "\u6c34", "\u706b\u5019", "\u8db3\u65f6", "\u5b83\u81ea", "\u7f8e", "\u6c11\u95f4", "\u4e5f", "\u6d41", "\u4f20\u7740", "\u73cd\u9990", "\u4f73\u80b4", "\u4e09\u767e", "\u79cd", "\u83ab\u5982", "\u4e00\u7897", "\u7ea2\u70e7\u8089", "\u8fd9\u6837", "\u7684", "\u4f73\u8bdd"]
14132128520,["\u53ea", "\u8981\u4f60", "\u6709", "\u81ea\u5f3a\u4e0d\u606f", "\u7684", "\u804c\u4e1a", "\u7cbe\u795e", "\u4f60", "\u5c31\u4f1a", "\u4e00\u70b9\u70b9", "\u6536\u83b7", "\u81ea\u5df1", "\u8ffd\u6c42", "\u7684", "\u68a6\u60f3", "\u76f8\u4fe1", "\u4f60\u4eec", "\u80fd", "\u4f20\u627f", "\u699c\u6837", "\u7684", "\u529b\u91cf", "\u4f34", "\u7740", "\u65e9\u6668", "\u660e\u5a9a", "\u7684", "\u9633\u5149", "\u592a\u9633", "\u6211", "\u795d\u798f", "\u6240\u6709", "\u7684", "\u81ea\u5f3a", "\u6bd5\u4e1a\u751f", "\u524d\u9014\u65e0\u91cf"]
14103870878,["\u3010", "\u6bcf\u65e5", "\u4e00\u54c1", "\u3011", "\u5206\u4eab", "\u56fe\u7247", "\u54c1\u540d", "\u4e91", "\u6912", "\u706b\u817f", "\u725b\u809d\u83cc", "\u83dc\u7cfb", "\u4e91\u5357\u83dc", "\u98df", "\u6750", "\u7eaf\u5929\u7136", "\u65e0\u6c61\u67d3", "\u7684", "\u7eff\u8272\u98df\u54c1", "\u54c1\u5473", "\u767d", "\u725b\u809d\u83cc", "\u8089", "\u80a5\u539a", "\u67c4", "\u7c97\u58ee", "\u518d", "\u914d\u4e0a", "\u4e91\u6912", "\u548c", "\u706b\u817f", "\u8272\u8c03", "\u642d\u914d", "\u8ba9", "\u4eba", "\u5782\u6d8e\u6b32\u6ef4", "\u98df", "\u5473", "\u9999\u751c\u53ef\u53e3", "\u8425\u517b", "\u5341\u8db3", "\u98df", "\u6548", "\u5e38", "\u98df", "\u725b\u809d\u83cc", "\u53ef\u6709", "\u6e05\u70ed", "\u89e3", "\u70e6", "\u517b\u8840", "\u548c", "\u4e2d", "\u8212\u7b4b\u6d3b\u8840", "\u8865", "\u865a", "\u63d0\u795e", "\u7b49", "\u529f\u6548", "\u8fd9\u9053", "\u83dc", "\u54c1", "\u53ef\u662f", "\u590f\u5b63", "\u4f50\u9910", "\u7684", "\u4f73\u54c1"]
14103620986,["\u5e94", "\u5f88\u591a", "\u6e58\u9102\u60c5", "\u7684", "\u987e\u5ba2", "\u548c", "\u8eab\u8fb9", "\u7684", "\u670b\u53cb", "\u7684", "\u8981\u6c42", "\u4eca\u5929", "\u5f00\u59cb", "\u6bcf\u5929", "\u4f1a\u4e3a", "\u6211", "\u7684", "\u7c89\u4e1d", "\u4eec", "\u732e\u4e0a", "\u4e00\u9053", "\u6e58\u9102\u60c5", "\u7684", "\u7f8e\u5473\u4f73\u80b4", "\u8ba9", "\u5927\u5bb6", "\u4e00", "\u9971\u773c\u798f", "\u4e5f", "\u6b22\u8fce", "\u5927\u5bb6", "\u6765", "\u6e58\u9102\u60c5", "\u54c1\u5c1d"]
14065077396,["\u56de\u590d", "/", "/"]
14064774928,["\u56de\u590d", "/", "/", "\u6708\u85aa", "\u4e24\u5343", "\u627e\u4eba", "\u96be", "\u4f46\u90fd", "\u5bf9\u4e8e", "\u4f01\u4e1a", "\u6765\u8bb2", "\u7528\u4eba", "\u6210\u672c", "\u5df2\u7ecf", "\u5f88\u9ad8", "\u8fd9", "\u662f", "\u4e00\u4e2a", "\u4e24\u96be", "\u7684", "\u547d\u9898", "\u51ef\u54e5", "\u4f60", "\u600e\u4e48\u770b", "\u5462", "/", "/"]
13984186086,["\u6708\u85aa", "\u4e8c\u5343", "\u62db\u4eba", "\u96be", "/\u90fd", "/"]
13982969112,["\u56de\u590d", "/", "/"]
13982878046,["\u56de\u590d", "/", "/", "/", "/"]
13981127552,["\u56de\u590d", "/", "/"]
13980897516,["\u94f6\u5ddd", "\u975e\u5e38", "\u7f8e", "\u907f\u6691", "\u597d", "\u5730\u65b9"]
13914942776,["\u585e\u4e0a\u6c5f\u5357", "\u771f\u7f8e", "\u6c99\u6f20", "v", "\u6c99", "\u6e56"]
13860349128,["2011", "\u4e2d\u56fd", "\u94f6\u5ddd", "\u6e05\u771f", "\u7f8e\u98df", "\u65c5\u6e38", "\u6587\u5316\u8282", "\u4e0e", "\u5feb\u9910", "\u540c\u884c", "\u4ea4\u6d41"]
13856665238,["\u56de\u590d", "/", "/"]
13822489256,["\u5927\u5b66", "\u8ba9", "\u4eba", "\u7559\u604b", "\u5bdd\u5ba4", "\u5c31\u50cf", "\u7b2c\u4e8c\u4e2a", "\u5bb6", "\u4e00\u6837", "\u5de5\u4f5c\u4f1a", "\u8ba9", "\u4eba", "\u5145\u5b9e", "\u53ef", "\u4ee5", "\u5efa\u9020", "\u81ea\u5df1", "\u7684", "\u5bb6", "\u751a\u81f3", "\u662f", "\u81ea\u5df1", "\u7684", "\u4e00\u7247", "\u5929\u5730", "/", "/", "\u601d\u8003"]
13771938738,["\u867d\u7136\u662f", "\u5356", "\u76d2\u996d", "\u4f46\u4e5f", "\u7b97", "\u81ea\u5df1", "\u521b\u4e1a", "\u80fd", "\u8fc8\u51fa", "\u8fd9\u4e00\u6b65", "\u5f88\u4e0d", "\u5bb9\u6613", "\u73b0", "\u5728", "\u80fd\u5403", "\u7684", "\u4e86", "\u8fd9\u4efd", "\u82e6", "\u7684", "\u5e74\u8f7b\u4eba", "\u4e0d", "\u591a\u5f97", "\u8fd9\u79cd", "\u7cbe\u795e", "\u503c\u5f97", "\u9f13\u52b1", "\u6211", "\u5f53\u5e74", "\u5f00", "\u5c0f\u5e97", "\u4e5f", "\u5356", "\u76d2\u996d", "\u7684", "\u9762\u5305", "\u4f1a\u6709", "\u7684", "\u725b\u5976", "\u4f1a\u6709", "\u7684", "\u4e00\u5207", "\u90fd\u4f1a", "\u6709\u7684", "\u7ed9", "\u529b", "/", "/", "/", "/"]
13691140488,["\u8981", "\u6210\u529f", "\u5c31", "\u6ca1\u6709", "\u501f\u53e3", "\u8981", "\u501f\u53e3", "\u5c31", "\u4e0d\u53ef\u80fd", "\u6210\u529f", "\u754f\u96be", "\u5176\u5b9e", "\u4e5f\u662f", "\u4e00\u79cd", "\u501f\u53e3", "\u4e0d\u8981", "\u6015\u4e8b", "\u6015", "\u4e86", "\u5c31\u505a", "\u4e0d\u6210", "\u4e0d\u6015", "\u624d\u6709", "\u53ef\u80fd", "\u505a\u6210"]
13691000106,["\u662f", "\u7684", "\u8e0f\u5b9e", "\u4e13\u6ce8", "\u662f", "\u5e74\u8f7b\u4eba", "\u5f53\u4e2d", "\u7279\u522b", "\u5b9d\u8d35", "\u7684", "\u7d20\u8d28", "\u5e74\u8f7b", "\u7684", "\u65f6\u5019", "\u522b", "\u7ed9\u4eba", "\u7559\u4e0b", "\u671d\u4e09\u66ae\u56db", "\u7684", "\u5f62\u8c61"]
13659716450,["\u5176\u5b9e", "\u4e0d\u7ba1\u662f", "\u505a\u56de", "\u4f60", "\u81ea\u5df1", "\u7684", "\u4e13\u4e1a", "\u8fd8", "\u662f", "\u9009\u62e9", "\u5176\u4ed6", "\u884c\u4e1a", "\u6700", "\u5173\u952e", "\u7684", "\u662f", "\u80fd\u591f", "\u6b63\u786e", "\u7684", "\u8ba4\u8bc6", "\u81ea\u5df1", "\u4e86\u89e3", "\u793e\u4f1a", "\u884c\u884c", "\u51fa", "\u72b6\u5143", "\u561b", "\u5c31\u50cf", "\u6211\u4eec", "\u6e58\u9102\u60c5", "\u4e00\u6837", "\u867d\u8bf4", "\u662f", "\u670d\u52a1\u4e1a", "\u4f46", "\u7167\u6837", "\u53ef\u4ee5", "\u505a\u7684", "\u5f88", "\u9ad8\u7aef", "\u6240", "\u4ee5", "\u5e0c", "\u671b\u4f60", "\u80fd", "\u5148", "\u811a\u8e0f\u5b9e\u5730", "\u505a\u597d", "\u8fdb\u5165", "\u804c\u573a", "\u7684", "\u7b2c\u4e00\u4efd", "\u5de5\u4f5c", "\u4ece", "\u57fa\u5c42", "\u505a\u8d77", "\u5bf9", "\u4f60", "\u79ef\u7d2f", "\u5de5\u4f5c\u7ecf\u9a8c", "\u548c", "\u793e\u4f1a", "\u9605\u5386", "\u90fd", "\u6709", "\u5f88\u5927", "\u5e2e\u52a9", "\u5e74\u8f7b\u4eba", "\u52a0\u6cb9", "\u5427", "/", "/"]
13604497948,["\u60a8\u80fd", "\u559c\u6b22", "\u6211\u4eec", "\u5f88", "\u9ad8\u5174", "\u5e0c\u671b", "\u60a8", "\u5e38", "\u6765", "\u770b\u770b", "\u591a", "\u6765", "\u804a\u804a"]
13551699820,["\u300c", "\u51ef\u54e5", "\u770b", "\u7ba1\u7406", "\u300d", "\u9910\u996e", "\u7ba1\u7406", "\u597d\u5403", "\u662f", "\u6839\u672c", "\u83dc\u54c1", "\u8ba9", "\u5ba2\u4eba", "\u6ee1\u610f", "\u5ba2\u4eba", "\u5c31", "\u4f1a\u8bf4", "\u597d", "\u4e00\u4f20\u5341", "\u5341\u4f20\u767e", "\u53e3\u53e3\u76f8\u4f20"]
13549665094,["\u300c", "\u51ef\u54e5", "\u770b", "\u7ba1\u7406", "\u300d", "\u9910\u996e", "\u7ba1\u7406", "\u6ca1\u6709", "\u5927\u4e8b", "\u53ea\u6709", "\u5c0f\u4e8b", "\u505a\u597d", "\u5c0f\u4e8b", "\u5173\u6ce8", "\u7ec6\u8282", "\u7ec6\u8282\u51b3\u5b9a", "\u6210\u8d25"]
13485860790,["\u6211\u4eec", "\u8981", "\u52aa\u529b", "\u6539\u53d8", "\u5b66\u59b9", "\u5b66\u5f1f", "\u7684", "\u4e0d\u9002\u5e94", "/", "/"]
13440079690,["\u6211", "\u4e0d", "\u53c2\u8d5b", "\u505a", "\u4e3a", "\u524d\u8f88", "\u4e5f", "\u7ed9", "\u4f60\u4eec", "\u6765\u8bb2", "\u8bb2\u5427", "1987", "\u5e74", "\u6211", "\u5c3118", "\u5c81", "\u5230\u4e86", "\u6df1\u5733", "\u86c7\u53e3", "\u7ecf\u5386", "\u4e86", "\u56fd\u6709\u4f01\u4e1a", "\u5916\u8d44\u4f01\u4e1a", "\u6211", "\u611f\u89c9", "\u90a3\u91cc", "\u6ca1\u6709", "\u592a\u5927", "\u7684", "\u53d1\u5c55", "\u7a7a\u95f4", "\u60f3\u8981", "\u7ee7\u7eed\u53d1\u5c55", "\u5c31", "\u5f97\u8981", "\u53e6\u8f9f", "\u9014\u5f84", "\u6211", "\u7ecf\u5386", "\u4e94", "\u5e74", "\u6253\u5de5", "\u5386\u7ec3", "\u662f", "\u5b66\u5230", "\u4e0d\u5c11", "\u5b9e\u8df5\u7ecf\u9a8c", "\u7684", "\u5728\u540e", "\u6765", "\u7684", "\u521b\u4e1a", "\u4e2d", "\u90fd", "\u7528\u4e0a", "\u4e86", "\u56fd\u4f01", "\u7684", "\u5173\u7231", "\u5916\u4f01", "\u7684", "\u4e25\u683c"]
13337181826,["\u7b2c\u4e00", "\u6b21", "\u6765\u5230", "\u666f\u5fb7\u9547", "\u9752\u82b1", "\u78c1", "\u771f", "\u6f02\u4eae", "\u6446\u5230", "\u8d35\u5bbe", "\u5305\u95f4", "\u4e00\u5b9a", "\u517b\u773c", "\u554a"]
13259173883,["\u56de\u590d", "\u5982\u679c", "\u5728", "\u8fd9\u6837", "\u597d", "\u7684", "\u6761\u4ef6", "\u548c", "\u73af\u5883", "\u4e2d", "\u4ecd\u7136\u4f1a", "\u6709", "\u5458\u5de5", "\u6d41\u5931", "\u6211", "\u53ea\u80fd", "\u628a", "\u8fd9\u79cd", "\u60c5\u51b5", "\u7406\u89e3", "\u6210", "\u4ef7\u503c\u89c2", "\u4e0d\u540c", "\u9020\u6210", "\u7684", "\u6211\u4eec", "\u4e0d\u53bb", "\u8bc4\u4ef7", "\u9519\u4e0e", "\u5bf9", "\u4ed6\u4eec", "\u7684", "\u6d41\u5931", "\u8bf4\u660e", "\u5e02\u573a", "\u6709", "\u9700\u6c42", "\u4ed6\u4eec", "\u5c31\u4f1a", "\u6709\u4ef7\u503c", "\u6211\u4eec", "\u53ea", "\u4f1a\u5c06", "\u73b0", "\u5728\u505a", "\u7684", "\u597d\u7684", "\u7ee7\u7eed", "\u505a\u5230", "\u66f4\u597d", "/", "/"]
13231974539,["\u611f", "\u8c22", "\u660e\u661f", "\u4e52\u4e53\u7403\u961f", "\u652f\u6301", "\u516c\u76ca\u6d3b\u52a8", "\u9700\u8981", "\u5927\u5bb6", "\u6765", "\u5e2e\u52a9", "\u6765", "\u5173\u6ce8", "\u5e2e\u52a9", "\u6bd5\u4e1a\u751f", "\u5c31\u4e1a", "\u8ba9", "\u5e74\u8f7b\u4eba", "\u80fd\u591f", "\u53d1\u6325", "\u81ea\u5df1", "\u7684", "\u4e13\u957f", "\u4ece", "\u8fc7\u6765\u4eba", "\u524d\u8f88", "\u8eab\u4e0a", "\u5f97\u5230", "\u7ecf\u9a8c"]
13195518404,["\u73b0\u573a", "\u63a5\u53d7", "\u5e7f\u4e1c", "\u536b\u89c6", "\u4eba\u4eba", "\u7f51", "\u8bb0\u8005", "\u4e13\u8bbf"]
13194526584,["\u5206\u4eab", "\u56fe\u7247"]
13193729336,["\u4e0e", "\u5e7f\u5dde\u5e02", "\u526f\u5e02\u957f", "\u533a\u59d4\u4e66\u8bb0", "\u5408\u5f71"]
13191355094,["\u5206\u4eab", "\u56fe\u7247"]
13190902850,["\u5206\u4eab", "\u56fe\u7247"]
13189934598,["\u51c6\u5907\u597d", "\u4e86"]
13162449835,["\u5c0f\u4f19\u5b50", "\u5f88\u68d2", "\u7406", "\u5de5\u79d1\u5b66\u751f", "\u8fd8\u4f1a", "\u5f88\u591a", "\u4e50\u5668", "\u9009\u62e9", "\u5728", "\u9910\u996e\u4f01\u4e1a", "\u5b9e\u4e60", "\u554a", "\u6b23\u8d4f", "\u52a0\u6cb9", "\u66f4", "\u6b22\u8fce", "\u6765", "\u6e58\u9102\u60c5", "\u4f53\u9a8c"]
13154781562,["\u56de\u590d", "/", "/", "\u8036", "\u8036"]
13139013567,["\u660e\u5929", "\u5230", "\u5e7f\u5dde", "\u6709", "\u4e00\u4e2a", "\u8fdb\u9a7b", "\u5e7f\u5dde", "\u7684", "\u65b0\u95fb", "\u53d1\u5e03\u4f1a"]
13064737662,["\u8f6c\u53d1", "\u5fae", "\u535a"]
13035652786,["\u56de\u590d", "/", "/", "good", "good", "good"]
13035312594,["\u5ddb", "\u6e58\u9102\u60c5\u6e90", "-", "\u6e90\u81ea", "\u4e8e", "\u86c7\u53e3", "1995", "\u6211\u4eec", "\u53c8", "\u56de\u5230", "\u5f53\u5e74", "\u5bb6", "\u4eba\u4eec", "\u90fd\u8bf4", "\u627e\u56de", "\u4e86", "\u5f53\u5e74", "\u706b\u7206", "\u60c5\u666f"]
13032718178,["\u65b0\u54c1\u724c", "\uff1c", "\u6e58\u9102\u60c5", "-", "\u6e90\uff1e", "\u8fdb\u5927", "\u8d38\u4e86", "\u5168", "\u65b0\u7406\u5ff5", "\u5165", "\u9a7b", "\u4e0a\u6d77", "\u6c5f", "\u6865", "\u4e07\u8fbe\u5e7f\u573a", "\u7206\u7206", "\u7206"]
12962649516,["\u6ca1", "\u6709", "\u4e0d\u597d", "\u7684", "\u58eb\u5175", "\u53ea", "\u6709", "\u4e0d\u597d", "\u7684", "\u5c06\u519b", "\u768490", "\u540e", "\u5927\u5b66", "\u6bd5\u4e1a\u751f", "\u548c", "80", "\u540e", "70", "\u540e", "60", "\u540e", "\u54ea\u4e2a", "\u90fd", "\u4e0d\u4e00\u6837", "\u8fd9", "\u662f", "\u5f53\u4ee3", "\u5e74\u8f7b\u4eba", "\u7684", "\u73b0\u72b6", "\u6bcf\u4e2a", "\u4f01\u4e1a", "\u7684", "\u8001\u603b", "\u4eec", "\u90fd\u5e94\u8be5", "\u9762\u5bf9", "\u548c", "\u63a5\u7eb3", "\u4ed6\u4eec", "\u65b0\u4eba", "\u5728\u4e8e", "\u9f13\u52b1", "\u5bf9\u4e8e", "\u666e\u901a\u5458\u5de5", "\u5c24\u5176\u662f", "\u6bd5\u4e1a\u751f", "\u4f01\u4e1a", "\u5e94\u8be5", "\u7528", "\u5bbd\u5e7f", "\u7684", "\u80f8\u6000", "\u5438\u7eb3", "\u5bb9\u7eb3", "\u63a5\u53d7", "\u4ed6\u4eec"]
12814628826,["\u54c8\u54c8", "\u575a\u5b88", "\u90fd", "\u8fd9\u6837", "\u82e6\u8fc7\u6765", "\u7684", "\u65e9\u671f", "\u8270\u82e6", "\u7684", "\u65f6\u5019", "\u4e3a", "\u4e86", "\u80fd", "\u7ecf\u8425", "\u4e0b\u53bb", "\u6211", "\u662f\u9760", "\u8dd1", "\u8fd0\u8f93", "\u5728", "\u7801\u5934", "\u62c9", "\u8d27", "\u8d5a\u94b1", "\u6765", "\u7ef4\u6301", "\u9910\u9986", "\u7684", "\u7ecf\u8425", "\u73b0\u5728", "\u6211", "\u975e\u5e38", "\u81ea\u8c6a", "\u53ef", "\u4ee5", "\u544a\u8bc9", "\u5927\u5bb6", "\u6211\u4eec", "\u5341\u591a\u5e74", "\u7ecf\u8425", "\u4e2d", "\u4ece\u4e0d", "\u62d6\u6b20", "\u5458", "\u5de5\u5de5\u8d44", "\u800c\u4e14", "\u5de5\u8d44", "\u53ea\u6709", "\u52a0\u85aa", "\u6ca1\u6709", "\u51cf\u85aa", "\u5373\u4f7f", "\u5728", "\u91d1\u878d\u98ce\u66b4", "\u4e2d", "\u4e5f", "\u6ca1\u6709", "\u88c1\u5458", "\u51cf\u85aa", "\u8fd9\u5c31", "\u662f", "\u6211\u4eec", "\u7684", "\u884c\u4e1a", "\u957f", "\u80dc", "\u4e0d\u8870", "\u7684", "\u884c\u4e1a", "/", "/"]
12800067202,["\u884c\u4e1a", "\u6ca1\u6709", "\u9ad8\u4f4e", "\u8d35\u8d31", "\u9910\u996e\u4e1a", "\u662f", "\u4e0e\u4eba", "\u6253\u4ea4\u9053", "\u7684", "\u884c\u4e1a", "\u9f13\u52b1", "\u6e34\u671b", "\u5b9e\u73b0", "\u81ea\u5df1", "\u793e\u4f1a", "\u4ef7\u503c", "\u7684", "\u5927\u5b66", "\u6bd5\u4e1a\u751f", "\u4eec", "\u6765", "\u4f53\u9a8c", "\u4e0e\u4eba", "\u4ea4\u5f80", "\u7684", "\u4e50\u8da3", "\u80fd\u591f", "\u52a0\u5165\u5230", "\u9910\u996e", "\u670d\u52a1\u4e1a", "\u4e2d", "\u6765\u5230", "\u6211\u4eec", "\u4e2d\u95f4"]
12761964927,["\u656c\u4e1a", "\u4e50\u4e1a", "\u5e72\u4e00\u884c", "\u656c", "\u4e00\u884c", "\u5e72\u4e00\u884c", "\u5c31\u7231", "\u4e00\u884c", "\u884c\u4e1a", "\u672c\u8eab", "\u6ca1\u6709", "\u9ad8\u4f4e", "\u8d35\u8d31", "\u4e4b\u5206", "\u6211", "\u5e72", "\u9910\u996e", "\u5c31", "\u662f", "\u56e0\u4e3a", "\u6211", "\u559c\u6b22", "\u9910\u996e", "\u672c\u8eab", "\u559c\u6b22\u5403", "\u7231\u5403", "\u4f1a", "\u5403", "\u80fd\u5403", "\u54c8\u54c8", "\u6211", "\u5c0a\u91cd", "\u6211", "\u7684", "\u884c\u4e1a", "\u6211", "\u662f", "\u5356\u83dc", "\u7684", "\u4f46\u6211", "\u8981\u5c06", "\u5356\u83dc", "\u8fd9\u4ef6", "\u4e8b\u60c5", "\u505a\u5230", "\u6781\u81f4", "\u6211", "\u8981", "\u6539\u53d8", "\u793e\u4f1a", "\u4eba\u58eb", "\u5bf9", "\u9910\u996e", "\u670d\u52a1\u4e1a", "\u7684", "\u770b\u6cd5"]
12646554464,["\u56de\u590d", "/", "/"]
12642651809,["\u8bf7", "\u524d\u6765", "\u91c7\u8bbf", "\u7684", "\u73af\u7403", "\u4eba\u7269", "\u6742\u5fd7", "\u7684", "\u8bb0\u8005", "\u54c1\u5c1d", "\u673a\u5668\u4eba", "\u7092", "\u7684", "\u83dc\u80b4", "\u5927\u5bb6", "\u4e00\u81f4", "\u79f0\u8d5e", "\u597d\u5403", "\u54c8\u54c8"]
12641475644,["\u6211\u4eec", "\u90e8\u5206", "\u6210\u5458", "\u5df2\u7ecf", "\u5148\u884c", "\u62b5\u8fbe", "\u897f\u5b81", "\u4e3a", "\u768421", "\u53f7", "\u6bd5\u4e1a", "\u65f6\u523b", "\u6d3b\u52a8", "\u505a\u51c6\u5907", "\u611f\u8c22", "\u706b\u70ac", "\u624b", "\u8054\u76df", "\u652f\u6301", "\u5b69\u5b50\u4eec", "\u706b\u70ac", "\u7cbe\u795e", "\u5c31", "\u662f", "\u81ea\u5f3a", "\u7cbe\u795e", "/", "/"]
12576319255,["\u6211", "\u9009\u62e9", "\u670d\u52a1\u884c\u4e1a", "\u662f", "\u56e0\u4e3a", "\u5174\u8da3", "\u4f46", "\u4e0d\u4ec5\u4ec5", "\u662f", "\u5174\u8da3", "\u4e16\u754c\u7ecf\u6d4e", "\u4ee5", "\u8863\u98df\u4f4f\u884c", "\u4e3a", "\u57fa\u7840", "\u8fd9", "\u662f", "\u4e0d\u4f1a", "\u6539\u53d8", "\u7684", "\u4e00\u4ef6", "\u7535\u5668", "\u80fd\u7528", "\u5f88", "\u591a\u5e74", "\u4e00\u8f86\u8f66", "\u8981", "\u5f00", "\u591a\u4e45", "\u624d\u80fd", "\u6362", "\u6709", "\u5f88\u591a\u4eba", "\u4e00\u8f88\u5b50", "\u5c31", "\u4e70", "\u4e00\u5957", "\u623f\u5b50", "\u4f46", "\u662f", "\u4eba", "\u5929\u5929", "\u90fd", "\u79bb\u4e0d\u5f00", "\u5403\u996d", "\u6240", "\u4ee5", "\u9910\u996e\u884c\u4e1a", "\u662f", "\u4e00\u4e2a", "\u6c38\u4e0d", "\u4f1a\u88ab", "\u6dd8\u6c70", "\u7684", "\u884c\u4e1a", "\u5475\u5475"]
12527056349,["\u5e74\u8f7b\u4eba", "\u786e\u5b9e", "\u8981\u5543", "\u8001", "\u4f46", "\u662f\u4e0d\u662f", "\u5543", "\u94b1", "\u5173\u7cfb", "\u548c", "\u8138\u9762", "\u800c", "\u662f\u8981", "\u53bb", "\u5543", "\u7236\u6bcd", "\u594b\u6597", "\u7684", "\u7cbe\u795e", "\u7236\u6bcd", "\u73b0\u5728", "\u6709\u7684", "\u4e00\u5207", "\u4e5f\u662f", "\u9760\u81ea\u5df1", "\u81ea\u5f3a\u4e0d\u606f", "\u594b\u6597", "\u62fc\u640f", "\u6765", "\u7684", "\u5b9e\u9645\u4e0a", "\u73b0\u5728", "\u5f88\u591a", "\u5bb6\u5883", "\u5f88\u597d", "\u7684", "\u5b69\u5b50", "\u7684", "\u72ec\u7acb\u7cbe\u795e", "\u90fd", "\u5f88\u5f3a", "\u4e0d\u4f9d", "\u8d56", "\u7236\u6bcd", "\u4ece", "\u57fa\u5c42", "\u5f00\u59cb", "\u4f53\u9a8c", "\u4e0e", "\u6536\u83b7", "\u56fd\u5916", "\u5f88\u591a", "\u5bcc\u7fc1", "\u7684", "\u5b69\u5b50", "\u90fd", "\u662f", "\u4ece", "\u7aef\u76d8\u5b50", "\u5f00\u59cb", "\u5386\u7ec3", "/", "/"]
12499473843,["\u4e00\u4e2a\u4eba", "\u4e00\u8f88\u5b50", "\u90fd", "\u788c\u788c", "\u65e0\u4e3a", "\u56e0", "\u4e3a", "\u4ed6", "\u6ca1\u6709", "\u5f04", "\u660e\u767d", "\u8be5", "\u600e\u4e48", "\u53bb", "\u505a\u4eba", "\u505a\u4e8b", "\u5e74\u8f7b\u4eba", "\u9605\u5386", "\u5c11", "\u6ca1", "\u6709", "\u76ee\u7684", "\u6ca1\u6709", "\u65b9\u5411", "\u662f", "\u6b63\u5e38", "\u7684", "\u6709", "\u76ee\u6807", "\u6709", "\u68a6\u60f3", "\u624d\u4f1a", "\u8d77\u6765", "\u81ea\u5f3a", "\u594b\u6597", "\u6240\u4ee5", "\u6211\u4eec", "\u8981\u6765", "\u6811\u7acb", "\u65b9\u5411", "\u699c\u6837", "\u5c31", "\u662f", "\u4e00\u79cd", "\u65b9\u5411", "\u5b9e\u5b9e\u5728", "\u5728", "\u53ef\u4ee5", "\u8ba9", "\u5927\u5bb6", "\u770b\u89c1", "\u7684", "\u65b9\u5411", "/", "/", "/", "/"]
12456509949,["\u73b0", "\u5728\u5bf9", "\u5e74\u8f7b\u4eba", "\u5c24\u5176\u662f", "\u6bd5\u4e1a", "\u751f\u7684", "\u62a5\u9053", "\u5f88\u591a", "\u662f", "\u8d1f\u9762", "\u7684", "\u4e00\u7ecf", "\u64ad\u62a5", "\u5c31", "\u5f15\u8d77", "\u5e7f\u6cdb", "\u5173\u6ce8", "\u7ed3\u679c", "\u90fd\u8bf4", "\u73b0\u5728", "\u5927\u5b66\u751f", "\u5fc3\u6001", "\u4e0d\u597d", "\u7f3a\u4e4f", "\u4fe1\u4ef0", "\u5b9e\u9645\u4e0a", "\u5927\u5b66\u751f", "\u4f18\u79c0", "\u7684", "\u5f88\u591a", "\u81ea\u5f3a\u4e0d\u606f", "\u7684", "\u4e5f", "\u5f88\u591a", "\u4f46", "\u662f", "\u4ed6\u4eec", "\u6ca1\u6709\u673a\u4f1a", "\u53d7\u5230", "\u5173\u6ce8", "\u6240", "\u4ee5", "\u6211\u4eec", "\u8981\u7528", "\u81ea\u5f3a", "\u6bd5\u4e1a\u751f", "\u6d3b\u52a8", "\u6765", "\u6811\u7acb", "\u699c\u6837", "\u7684", "\u529b\u91cf", "/", "/", "\u8bf7\u6559", "\u884c"]
12444893094,["\u6211", "\u8fd9\u4e48", "\u591a\u5e74", "\u4e00\u76f4", "\u4fdd\u6301\u7740", "\u5feb\u4e50", "\u7684", "\u5fc3\u5883", "\u8fd8", "\u6709", "\u5bf9", "\u751f\u6d3b", "\u7684", "\u8ffd\u6c42", "\u4eba", "\u8981\u6709", "\u8ffd\u6c42", "\u5728", "\u8ffd\u6c42", "\u68a6\u60f3", "\u65f6", "\u4e0d\u65ad\u5730", "\u521b\u9020", "\u5728", "\u8fc7\u7a0b\u4e2d", "\u6536\u83b7", "\u5feb\u4e50", "\u548c", "\u6ee1\u8db3", "\u6211", "\u4e4b", "\u6240\u4ee5", "\u9f13\u52b1", "\u548c", "\u652f\u6301", "\u5927\u5b66\u751f", "\u5c31\u4e1a", "\u662f", "\u56e0\u4e3a", "\u4ed6\u4eec", "\u575a\u6301", "\u6709", "\u594b\u6597", "\u7684", "\u7cbe\u795e", "\u6211", "\u5728", "\u4ed6\u4eec", "\u8eab\u4e0a", "\u770b\u5230", "\u4e86", "\u81ea\u5df1", "\u5f53\u5e74", "\u7684", "\u7f29\u5f71"]
12381538552,["\u56de\u590d", "\u4e0d", "\u601d", "\u6539\u53d8", "\u5c31", "\u4e0d\u53ef\u80fd", "\u548c", "\u4f01\u4e1a", "\u4fdd\u6301\u5728", "\u4e00\u4e2a", "\u9891\u9053", "\u4e0d\u548c", "\u4f01\u4e1a", "\u4fdd\u6301\u5728", "\u4e00\u4e2a", "\u9891\u9053", "\u5c31", "\u662f", "\u81ea\u5df1", "\u6dd8\u6c70", "\u81ea\u5df1", "\u5176\u5b9e", "\u4e0d\u65ad", "\u7684", "\u5b66\u4e60", "\u6765", "\u63d0\u5347", "\u81ea\u5df1", "\u8fbe\u5230", "\u4f01\u4e1a", "\u7684", "\u8981\u6c42", "\u6700\u5927", "\u7684", "\u6536\u76ca", "\u662f", "\u81ea\u5df1", "/", "/", "\u6d6e\u4e91"]
12378353578,["\u56de\u590d", "/", "/"]
12376957232,["\u56de\u590d", "\u6b22\u8fce", "\u53c2\u52a0", "\u4f60", "\u53ef\u4ee5", "\u4e0a\u9762", "\u6709", "\u5b98\u65b9\u7f51\u7ad9", "\u53ef\u4ee5", "\u770b", "/", "/"]
12324368515,["\u56de\u590d", "\u5403\u82e6", "\u4e00\u5e74", "\u53d7\u7528", "\u4e00\u751f", "\u5403\u82e6", "\u5f88", "\u91cd\u8981", "\u5e74\u8f7b\u4eba", "\u4e0d\u4ec5", "\u8981", "\u5403\u82e6", "\u6700\u597d", "\u80fd", "\u5b66\u4f1a", "\u81ea\u627e\u82e6\u5403", "\u627e\u5230", "\u8ba9", "\u81ea\u5df1", "\u5403\u82e6", "\u7684\u5730", "\u65b9", "\u624d\u80fd", "\u83b7\u5f97", "\u66f4\u591a", "\u5386\u7ec3", "\u5e74\u8f7b\u4eba", "\u76ee\u6807", "\u90fd\u5f88", "\u8fdc\u5927", "\u8fd9", "\u5f88\u597d", "\u4f46\u8981", "\u8fbe\u5230", "\u8fdc\u5927\u76ee\u6807", "\u5c31", "\u5fc5\u987b\u5148", "\u5403\u82e6", "\u4ece", "\u6700\u5e95\u5c42", "\u7279\u522b", "\u662f", "\u8d70\u51fa", "\u6821\u95e8", "\u521a", "\u8e0f\u5165\u793e\u4f1a", "\u65f6\u5e72", "\u8d77", "\u78e8\u783a", "\u5fc3\u667a", "\u975e\u5e38\u91cd\u8981", "\u53e4\u4eba\u4e91", "\u5b9d\u5251\u950b", "\u4ece", "\u78e8\u783a", "\u51fa", "\u6885\u82b1\u9999", "\u81ea\u82e6\u5bd2", "\u6765", "/", "/"]
12318900569,["\u53e4\u4eba\u4e91", "\u5403\u5f97", "\u82e6\u4e2d", "\u82e6", "\u65b9", "\u4e3a", "\u4eba\u4e0a\u4eba", "\u5468\u6069\u6765", "\u9093", "\u5c0f", "\u5e73\u7b49", "\u4f1f\u4eba", "\u7559", "\u5b66\u65f6", "\u4e5f", "\u66fe", "\u7aef\u8fc7", "\u76d8\u5b50", "\u5f53\u4f60", "\u770b\u5230", "\u522b\u4eba", "\u5149\u9c9c", "\u7684", "\u65f6\u5019", "\u5176\u5b9e", "\u6240\u6709\u4eba", "\u7684", "\u5149\u9c9c", "\u90fd", "\u662f", "\u5403\u5c3d\u82e6\u5934", "\u6362\u6765", "\u7684"]
12318494653,["\u6211", "\u662f", "\u4e2d\u56fd", "\u6539\u9769\u5f00\u653e", "\u65f6\u671f", "\u5357\u4e0b", "\u6df1\u5733", "\u7684", "\u6253\u5de5\u4ed4", "\u90a3\u5e74", "\u6211", "\u53ea\u6709", "18", "\u5c81", "\u6253\u5de5", "\u4e94", "\u5e74\u540e", "\u8f9e\u804c", "\u4e0b\u6d77", "\u521b\u4e1a", "\u5f53\u65f6", "\u9910\u9986", "\u5f88\u5c0f", "\u4ec5\u4ec5", "\u53ea\u6709", "4", "\u5f20", "\u684c\u5b50", "\u8fd1", "40", "\u5e73\u65b9\u7c73", "\u7684", "\u5c0f", "\u5e97\u9762", "\u81ea\u5df1", "\u8eab\u517c", "\u8001\u677f", "\u670d\u52a1\u5458", "\u91c7\u8d2d\u5458", "\u6536\u94f6\u5458", "\u8270\u8f9b", "\u5c31", "\u4e0d\u63d0", "\u4e86", "\u73b0\u5728", "\u56de\u60f3", "\u8d77\u6765", "\u5f53\u5e74", "\u5403\u82e6", "\u7684", "\u7ecf\u5386", "\u8ba9\u6211", "\u66f4", "\u5bb9\u6613", "\u7406\u89e3", "\u57fa\u5c42", "\u7684", "\u5e74\u8f7b\u4eba", "\u4ed6\u4eec", "\u60f3", "\u4ec0\u4e48", "\u9700", "\u8981\u4ec0\u4e48"]
12315624530,["\u8f6c\u53d1", "\u5fae", "\u535a"]
12314499970,["\u8f6c\u53d1", "\u5fae", "\u535a"]
12294008610,["\u542f\u52a8", "\u4eea\u5f0f", "\u8fc7\u540e", "\u81ea\u5f3a", "\u6bd5\u4e1a\u751f", "\u6d3b\u52a8", "\u6b63\u5728", "\u84ec\u52c3", "\u8fdb\u884c\u4e2d", "\u6d3b\u52a8", "\u91cc\u9762", "\u6211\u4eec", "\u4e2a", "\u884c\u6709", "\u5065", "\u5bfc\u5e08", "\u56e2\u961f", "\u9664", "\u4e86", "\u6211", "\u4ee5", "\u5916", "\u8fd8", "\u5305\u62ec"]
12258735355,["\u56de\u590d"]
12256318067,["\u4eba", "\u7684", "\u5b66\u4e60", "\u548c", "\u6210\u957f", "\u6211", "\u8ba4\u4e3a", "\u6700", "\u6709\u6548", "\u7684", "\u9014\u5f84", "\u5c31", "\u662f", "\u627e\u5230", "\u699c\u6837", "\u5b66\u4e60", "\u699c\u6837", "\u699c\u6837", "\u7684", "\u529b\u91cf", "\u662f", "\u65e0\u7a77", "\u7684", "\u5b66\u4e60", "\u699c\u6837", "\u5c31\u80fd", "\u6700", "\u6709\u6548\u5730", "\u83b7\u5f97", "\u6210\u957f", "\u7684", "\u529b\u91cf", "\u81ea\u5f3a", "\u6bd5\u4e1a\u751f", "\u6d3b\u52a8", "\u5c31", "\u662f", "\u8981\u4ece", "\u5e7f\u5927", "\u7684", "\u6bd5\u4e1a\u751f", "\u4e2d", "\u9009\u62d4", "\u699c\u6837", "\u540c\u65f6", "\u53f7\u53ec", "\u66f4\u591a", "\u7684", "\u4f01\u4e1a\u5bb6", "\u53c2\u4e0e", "\u6d3b\u52a8", "\u5171\u540c", "\u628a", "\u699c\u6837", "\u7684", "\u529b\u91cf", "\u4f20", "\u9012\u51fa\u53bb", "\u8fd9", "\u6b63\u662f", "\u6211", "\u53c2\u4e0e", "\u53d1\u8d77", "\u6d3b\u52a8", "\u7684", "\u521d\u8877"]
12201012219,["\u4e13\u6ce8", "\u662f", "\u4e00\u79cd", "\u57fa\u672c\u7d20\u8d28", "\u521b\u4e1a", "\u9700\u8981", "\u5c31\u4e1a", "\u9700\u8981", "\u4efb\u4f55\u4e8b\u60c5", "\u8981", "\u529e\u597d", "\u90fd", "\u9700\u8981", "\u56de\u60f3", "\u81ea\u5df1", "\u6570\u5341\u5e74", "\u594b\u6597", "\u5230", "\u4eca\u5929", "\u6709\u6240", "\u6536\u83b7", "\u6700", "\u91cd\u8981", "\u7684", "\u4e00\u70b9", "\u4e5f\u662f", "\u4e13\u6ce8", "\u4e13\u6ce8", "\u4e8e", "\u81ea\u5df1", "\u5174\u8da3", "\u6240\u5728", "\u80fd\u529b", "\u6240\u53ca", "\u7684", "\u4e8b\u4e1a", "\u4e13\u6ce8", "\u5730", "\u6301\u7eed", "\u5730", "\u6295\u5165", "\u4e00", "\u5b9a\u80fd\u591f", "\u628a", "\u5e73\u5eb8", "\u7684", "\u4e8b\u60c5", "\u53d8\u5f97", "\u4f18\u79c0", "\u628a", "\u4f18\u79c0", "\u7684", "\u4e8b\u60c5", "\u505a\u5230", "\u5353\u8d8a", "/", "/", "\u597d\u6587", "\u5171", "\u8d4f", "/", "/"]
12074934969,["\u6709", "\u592a\u591a", "\u6210\u529f\u4eba\u58eb", "\u503c\u5f97", "\u6211\u4eec", "\u5c0a\u91cd", "\u5e0c\u671b", "\u6240\u6709", "\u7684", "\u6bd5\u4e1a\u751f", "\u4eec", "\u76f8\u4fe1", "\u699c\u6837", "\u7684", "\u529b\u91cf", "\u8ba9", "\u81ea\u5f3a", "\u7cbe\u795e", "\u751f\u751f\u4e0d\u606f", "\u4e5f", "\u6b22\u8fce", "\u5404\u4f4d", "\u540c\u5b66", "\u79ef\u6781\u53c2\u4e0e", "\u81ea\u5f3a", "\u6bd5\u4e1a\u751f", "\u7684", "\u6d3b\u52a8", "/", "/", "\u53f3", "\u54fc\u54fc"]
12013059002,["\u613f", "\u6211\u4eec", "\u6240\u6709", "\u7684", "\u6bd5\u4e1a\u751f", "\u884c\u8005", "\u65e0\u7586", "\u81ea\u5f3a\u4e0d\u606f", "/", "/", "#", "\u81ea\u5f3a", "\u6bd5\u4e1a\u751f", "#", "&", "lt", ";", "/", "a", "\u884c", "\u5065", "\u65e0\u7586", "/", "/", "\u8d5e", "/", "/"]
12013007524,["\u8f6c\u53d1", "\u5fae", "\u535a"]
11966543066,["\u8f6c\u53d1", "\u5fae", "\u535a"]
11966534356,["\u8f6c\u53d1", "\u5fae", "\u535a"]
11897674132,["\u6d3b\u52a8", "\u65e8\u5728", "\u4ee5", "\u52e4\u594b", "\u771f\u8bda", "\u81ea\u4fe1", "\u7a81\u7834", "\u7684", "\u6807\u51c6", "\u4ece", "\u5168\u56fd\u9ad8\u6821", "\u7684", "2011", "\u5c4a", "\u6bd5\u4e1a\u751f", "\u4e2d\u9009", "\u62d4\u51fa", "75", "\u540d", "\u4f18\u79c0", "\u6bd5\u4e1a\u751f", "\u4ee3\u8868", "\u628a", "\u4ed6\u4eec", "\u7684", "\u4e8b\u8ff9", "\u628a", "\u4f18\u79c0", "\u4f01\u4e1a\u5bb6", "\u5173\u6ce8", "\u9752\u5e74", "\u7684", "\u7231\u5fc3", "\u548c", "\u5584\u4e3e", "\u5728", "\u6821\u56ed", "\u793e", "\u4f1a\u4e2d", "\u5e7f\u6cdb\u4f20\u64ad", "\u5927\u529b", "\u5f18\u626c"]
11897633538,["\u81ea\u5f3a", "\u6bd5\u4e1a\u751f", "\u6d3b\u52a8", "\u662f", "\u7531", "\u5171\u9752\u56e2", "\u9752\u6d77", "\u7701\u59d4", "\u53d1\u8d77", "\u4e3b\u529e", "\u5317\u4eac", "\u6e58\u9102\u60c5", "\u80a1\u4efd", "\u6709\u9650\u516c\u53f8", "\u4e0e", "\u706b\u70ac", "\u624b", "\u8054\u76df", "\u5171\u540c", "\u534f\u529e", "\u884c", "\u5065", "\u65e0\u7586", "\u7ec4\u59d4\u4f1a", "\u627f\u529e", "\u6d3b\u52a8", "\u5c06", "\u8986\u76d6", "\u5317\u4eac", "\u4e0a\u6d77", "\u5e7f\u5dde", "\u6e56\u5357", "\u6e56\u5317", "\u9752\u6d77", "\u8fd1", "100", "\u6240", "\u9662\u6821"]
11568286056,["\u6211", "\u7ed9", "\u81ea\u5df1", "\u8d34\u4e86", "[", "TAG", "]", "\u81ea\u5f3a", "\u6bd5\u4e1a\u751f", "[", "TAG", "]", "\u6807\u7b7e"]
