3438639830937755,["+1"]
3434095223203411,["\u56de\u590d", "\u8be5", "\u662f", "\u505c\u6b62", "\u8d22\u653f\u8865\u8d34", "\u6dd8\u5b9d", "\u7535\u5546", "\u7684", "\u65f6\u5019", "\u4e86", "/", "/", "/", "/"]
3434057784865410,["/", "/", "\u4eca\u5929", "\u7ed9\u4e0e", "\u8be6\u7ec6", "\u7684", "\u8bc1\u5b9e"]
3433315602743216,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3428821250751054,["/", "/", "good", "/", "/", "\u5411", "\u521b\u4e1a\u8005", "\u7684", "\u4ed8\u51fa", "\u81f4\u656c", "\u5411", "\u521b\u4e1a\u8005", "\u7684", "\u5fcd\u8010", "\u81f4\u656c"]
3426639692357082,["/", "/", "\u4e00", "\u4e13\u6ce8", "\u575a\u6301", "\u505a", "\u9884\u8ba2", "\u9ad8\u5c42", "\u8ba4\u4e3a", "\u65c5\u6e38", "\u5a92\u4f53", "\u548c", "\u65c5\u6e38", "\u9884\u8ba2", "\u4e1a\u52a1", "\u6709", "\u51b2\u7a81", "\u4e8c", "\u6536\u8d2d", "\u548c", "\u6574\u5408", "\u6240", "\u6536\u8d2d", "\u7684", "\u6bcf\u4e2a", "\u54c1\u724c", "\u5404\u6709\u7279\u8272", "Agoda", "\u662f", "\u9152\u5e97", "\u4f63\u91d1", "booking.com", "\u662f", "\u9152\u5e97", "\u9884\u4ed8", "priceline.com", "\u662f", "name", "your", "own", "price", "rentalcars.com", "\u505a", "\u79df\u8f66", "\u9884\u8ba2"]
3426476454320257,["\u4eba\u4eba", "\u65b9\u5411", "\u628a\u63e1", "\u6709", "\u8d85\u524d", "\u773c\u5149", "\u79fb\u52a8", "\u4e92\u8054\u7f51", "\u52bf\u4e0d\u53ef\u6321", "\u4e86", "\u4eba\u4eba", "\u4e00\u534a", "\u7684", "\u6d41\u91cf", "\u6765\u81ea", "\u4e8e\u6b64", "\u770b\u597d"]
3421638076883729,["\u5728", "\u6211\u7684", "\u6536\u85cf\u5939", "\u5b58\u7740", "\u7684", "\u8fd1\u671f", "\u51c6\u5907", "\u627e", "\u65f6\u95f4", "\u770b", "\u5e76", "\u4e0b\u529f\u592b", "\u5b66\u4e60", "\u8c22", "\u8c22"]
3420939812897420,["\u4f60", "\u7684", "\u5510\u50e7", "\u5e08\u5f92", "4", "\u4eba", "\u95ee\u9898\u89e3\u51b3", "\u4e86\u5417"]
3419620226513047,["\u56de\u590d", "/", "/"]
3355044502108467,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3354917843233313,["\u8f6c\u53d1", "\u5fae", "\u535a"]
14444903118,["\u4eca\u5929", "\u4e24\u5219", "\u65b0\u95fb", "\u6709\u610f\u601d", "\u4e24\u5bb6", "IT", "\u5de8\u5934", "\u6bd4\u62fc", "\u8d77\u5f00", "\u96f6\u552e\u5e97", "\u7f8e\u56fd", "\u7b2c\u4e8c\u5927", "\u8fde\u9501", "\u4e66\u5e97", "Borders", "\u5230\u4e86", "\u6e05\u76d8", "\u8fb9\u7f18", "\u82f9\u679c", "\u7684", "\u6210\u529f", "\u8bf4\u660e", "\u4f20\u7edf", "\u96f6\u552e", "\u8fd8", "\u662f", "\u4ea7\u54c1", "\u5c55\u793a", "\u548c", "\u9500\u552e", "\u7684", "\u5f15\u64ce", "Borders", "\u505a\u5f97", "\u4e0d\u597d", "\u662f", "\u6ca1", "\u6709\u5229", "\u7528\u597d", "\u5176", "\u5f3a\u5927", "\u7684", "\u5b9e\u4f53", "\u7f51\u7edc", "\u8fd8\u5728", "\u7528", "\u4f20\u7edf", "\u601d\u7ef4", "\u7ecf\u8425", "\u96f6\u552e\u5e97", "\u8fd9\u70b9", "Borders", "\u771f", "\u5e94", "\u8be5\u5411", "\u82f9\u679c", "\u5b66\u4e60"]
14396168264,["\u54e5", "\u6ca1", "\u529b\u6c14", "\u6574", "\u522b\u7684", "\u4e86", "\u5468", "\u516d\u665a", "9", "\u70b9", "\u8eba\u5728", "\u6c99\u53d1", "\u4e2d", "\u80fd", "\u770b\u4e0a", "HBO", "\u7535\u5f71", "\u662f", "\u6700\u5927", "\u7684", "\u4eab\u53d7", "\u4e86", "\u76ee\u524d", "\u7684", "\u5962\u671b", "\u662f", "\u548c\u59d0", "\u6253", "\u4e00\u573a", "\u7f51\u7403", "/", "/", "/", "/", "\u5ff5\u4e66", "\u65f6", "\u5e38\u5149", "\u987e", "\u90a3\u91cc", "\u7ecf\u8425", "\u573a\u5730", "\u81f3\u5c11\u5728", "600", "\u5e73\u7c73", "\u5982\u6b64", "\u4f4e", "\u7684", "\u79df\u91d1", "\u800c\u4e14", "\u53c8\u662f", "\u5b88\u7740", "\u5317\u5927", "\u60f3", "\u4e0d", "\u8d5a\u94b1", "\u90fd", "\u96be", "\u7eaf\u7cb9\u662f", "\u7ecf\u8425", "\u95ee\u9898"]
14395194748,["\u6b7b\u5f97", "\u4e5f", "\u5feb", "\u5c71\u5be8", "\u624b\u673a", "\u5c31", "\u662f", "\u4f8b\u5b50", "/", "/"]
14394848360,["\u8d5e", "\u7b2c\u4e8c", "\u6b21", "\u770b\u5230", "\u5fcd\u4e0d\u4f4f", "\u8fd8\u662f", "\u8981", "\u8f6c", "/", "/", "\u9f13\u638c"]
14373074046,["\u4eca", "\u65e9\u4f2f", "\u5357", "\u514b", "\u5df2\u7ecf", "\u653e\u8bdd", "\u51fa\u6765", "\u4e86", "\u770b", "\u6765", "\u8981\u8ba9", "\u4f60", "\u7684", "QE3", "\u89c2\u70b9", "\u9010\u6e10", "\u6210\u4e3a", "\u73b0\u5b9e", "\u4e86", "//", "\u6211\u4eec", "\u4e0d", "\u5347\u503c", "\u7f8e\u56fd", "\u5c31", "\u542f\u52a8", "QE3", "\u6211\u4eec", "\u63a5\u7740", "\u62ac\u9ad8", "\u84c4\u6c34\u6c60", "\u7b49\u7740", "QE4", "\u5173\u952e", "\u8fd8", "\u662f", "\u8981", "\u4fc3\u4f7f", "\u4e2d\u56fd", "\u7684", "\u5185\u9700", "\u5f7b\u5e95", "\u66ff\u4ee3", "\u5916\u8d38", "\u5c06", "\u56fd\u5185", "\u4ea7\u80fd", "\u5c3d\u5feb", "\u8f6c\u5411", "\u6ee1\u8db3", "\u56fd\u5185", "\u9700\u6c42"]
14367696350,["\u5ff5\u4e66", "\u65f6", "\u5e38\u5149", "\u987e", "\u90a3\u91cc", "\u7ecf\u8425", "\u573a\u5730", "\u81f3\u5c11\u5728", "600", "\u5e73\u7c73", "\u5982\u6b64", "\u4f4e", "\u7684", "\u79df\u91d1", "\u800c\u4e14", "\u53c8\u662f", "\u5b88\u7740", "\u5317\u5927", "\u60f3", "\u4e0d", "\u8d5a\u94b1", "\u90fd", "\u96be", "\u7eaf\u7cb9\u662f", "\u7ecf\u8425", "\u95ee\u9898", "/", "/", "\u90a3\u662f", "\u6211", "\u5728", "\u5317\u5927", "\u8bfb\u4e66", "\u65f6\u7ecf", "\u5e38\u5149", "\u987e", "\u7684", "\u5730\u65b9", "/", "/", "\u545c\u545c", "\u5927\u5b66", "\u65f6\u5019", "\u8fd8", "\u8001", "\u9a91\u8f66\u53bb", "\u90a3\u6ce1", "\u8fc7", "\u600e\u4e48", "\u6ca6", "\u843d\u5230", "\u5982"]
14297260150,["/", "/", "\u56f4\u89c2", "\u76ee\u524d", "\u5370\u5ea6", "\u56db\u5927", "\u8f6f\u4ef6", "\u5916\u5305", "\u6709", "\u57283", "\u5bb6", "\u7f8e\u56fd", "\u4e0a\u5e02", "\u622a\u81f3", "2011", "\u5e74", "7\u6708", "12", "\u65e5", "\u6536\u76d8", "Infosys", "\u5e02\u503c", "351.0", "\u4ebf", "\u7f8e\u5143", "Wipro", "\u7ef4\u5e03", "\u7edc", "\u5e02\u503c", "31", "7.5", "\u4ebf", "\u7f8e\u5143", "Cognizant", "\u9ad8\u77e5", "\u7279", "\u5e02\u503c", "223.7", "\u4ebf", "\u7f8e\u5143", "\u53e6\u4e00\u5bb6", "\u8f6f\u4ef6", "\u5916\u5305", "\u5de8\u5934", "\u5854", "\u5854", "\u5219\u5728", "\u5370\u5ea6", "\u4e0a\u5e02", "\u8fd9\u56db", "\u5bb6", "\u5916\u5305", "\u5de8\u5934", "\u603b", "\u5e02\u503c", "\u8d85\u8fc7", "1000", "\u4ebf", "\u7f8e\u5143"]
14103602630,["\u5168\u9762", "\u7cbe\u8f9f", "/", "/", "/", "/", "\u7a0e", "/\u4e07", "/", "/", "/", "\u8be5", "\u51cf\u7a0e", "\u4e86", "/", "/"]
13930397060,["\u5478"]
13738781604,["Hand", "amp", ";", "hug", "buddy", "/", "/"]
13728233380,["\u8bb0\u4e0d\u6e05", "\u6709", "\u591a\u5c11", "\u8fd9\u6837", "\u7684", "\u591c\u665a", "\u6b64\u523b", "\u4ece\u8fd9", "\u91cc", "\u9a76\u8fc7", "\u665a\u5b89"]
13602851031,["\u6211", "\u521a\u521a", "\u6ce8\u518c", "\u767b\u5f55", "i", "\u7f8e", "\u80a1", "\u5173\u6ce8", "\u81ea\u9009\u80a1", "\u65b0\u95fb", "\u4e0e", "\u5173\u6ce8", "\u76f8\u540c", "\u80a1\u7968", "\u7684", "\u6295\u8d44\u8005", "\u4ea4\u6d41"]
13558904106,["\u8eab\u4f53", "\u662f", "\u4e00\u5207", "\u6ca1", "\u6709", "\u8eab\u4f53", "\u4e00\u5207", "\u90fd\u6ca1\u6709", "/", "/", "/", "/", "/", "/", "/", "/", "\u9f13\u52b1", "\u521b\u4e1a\u8005", "\u521b\u4e1a", "\u7684", "\u540c\u65f6", "\u8981\u6c42", "\u521b\u4e1a\u8005", "\u5fc5\u987b", "\u5173\u6ce8", "\u5065\u5eb7"]
13517910988,["\u6709\u7a7a", "\u5728\u5bb6", "\u770b", "HBO", "\u662f", "\u79cd", "\u4eab\u53d7", "\u6628\u665a", "\u770b\u4e86", "Inglourious", "Basterds", "\u6076\u68cd", "\u7279\u5de5", "\u5f88", "\u60ca", "\u5f02\u4e8e", "\u7ed3\u5c3e", "\u4e0d\u7b26\u5408", "\u5386\u53f2", "\u7ed3\u5c40", "\u4f46\u53c8", "\u56de\u5473", "\u8d77\u6765", "\u53c8\u662f", "\u90a3\u4e48", "\u7b26\u5408", "\u903b\u8f91", "\u7684", "\u5408\u60c5\u5408\u7406", "\u51e0\u4e4e", "\u73b0\u5728", "\u5f88\u5c11", "\u53bb", "\u5f71\u9662", "\u5f88\u591a", "\u7684", "\u56fd\u4ea7\u7247", "\u5c31", "\u50cf\u88ab", "\u9609\u6389", "\u7684", "\u516c\u725b", "\u4e00\u6837", "\u8fdb", "\u7535\u5f71\u9662", "\u4e4b\u524d", "\u5c31\u4f1a", "\u731c\u5230", "\u6240\u6709", "\u725b", "\u90fd\u662f", "\u4ea7\u5976", "\u7684", "\u5373\u4f7f\u662f", "\u90a3\u4e9b", "\u516c\u725b"]
13513945998,["\u670d\u4e86", "U", "\u80fd", "\u9009\u62e9", "\u8fd9\u6837", "\u7684", "\u5267", "\u800c\u4e14", "\u5fcd\u53d7", "\u5982\u6b64", "\u6548\u679c", "\u548c", "\u6761\u4ef6", "\u6bd4", "Local", "\u8fd8", "Local", "\u795e", "\u819c\u62dc", "/", "/"]
13513019838,["\u8bda\u4fe1", "\u548c", "\u4ea7\u54c1", "\u8d28\u91cf\u95ee\u9898", "\u8ba9", "\u7236\u6bcd", "\u4eec", "\u5728", "\u7ebf\u4e0a", "\u8fdb\u884c", "\u865a\u62df", "\u4ea4\u6613", "\u5f88\u96be", "\u4ea7\u751f", "\u5b89\u5168\u611f", "/", "/", "/", "/"]
13511586718,["\u6b7b\u9b3c", "\u592a", "\u7a81\u7136", "\u4e86"]
13165053738,["\u6cb9\u4ef7", "\u548c", "\u8fd0\u8f93\u4e1a", "\u84ec\u52c3", "\u5411\u4e0a", "/", "/"]
13130533574,["\u7eaf", "\u8f6c\u53d1", "/", "/", "/", "/", "\u8fd9\u4e9b", "\u603b\u7ed3", "\u503c\u5f97", "\u5173\u6ce8", "\u7814\u7a76", "/", "/", "/", "/", "\u56de\u590d", "\u5144\u5f1f", "\u4e3a\u4ec0\u4e48", "\u770b\u597d", "\u6211\u4eec", "\u56fd\u836f", "\u63a7\u80a1", "\u5462", "/", "/", "\u8fd9\u4e2a", "\u5224\u65ad", "\u5f88", "\u51c6\u786e", "\u554a", "\u6211", "\u5bf9", "\u56fd\u836f", "\u7535\u5b50\u5546\u52a1", "\u5f88", "\u770b\u597d"]
12848595861,["\u56de\u590d", "/", "/"]
12847639652,["\u56de\u590d", "/", "/", "\u5475\u5475", "/", "/"]
12819561166,["\u4f55\u65f6", "\u4e0a\u6620"]
12790667241,["\u3010", "\u8c01\u5728", "\u900f\u652f", "\u4e2d\u56fd", "\u3011", "\u770b\u770b", "\u8fd9\u4e9b", "\u6253\u7740", "\u4e2d\u56fd", "\u4e24", "\u5b57", "\u540d\u79f0", "\u5728", "\u7f8e", "\u4e0a\u5e02", "\u7684", "\u516c\u53f8", "\u4f60", "\u80fd", "\u60f3\u8c61", "\u5230", "\u5728", "\u56fd\u5185", "\u5b9e\u8d28", "\u662f", "\u600e\u6837", "\u7684", "\u516c\u53f8", "\u5417", "\u4e2d\u56fd", "\u751f\u7269", "/", "\u4e2d\u56fd", "\u9676\u74f7", "/", "\u4e2d\u56fd", "\u7cbe\u5bc6", "\u5e26\u94a2", "/", "\u4e2d\u534e", "\u5730\u4ea7", "/", "\u4e2d\u56fd", "\u79d1\u6280", "\u53d1\u5c55", "\u96c6\u56e2", "/", "\u4e2d\u56fd\u6559\u80b2", "\u96c6\u56e2", "/", "\u4e2d\u56fd\u6c7d\u8f66", "\u7269\u6d41", "/", "\u4e2d\u56fd", "\u57fa\u7840\u8bbe\u65bd", "\u6295\u8d44", "/", "\u4e2d\u56fd", "\u5929\u7136\u8d44\u6e90", "/", "\u4e2d\u56fd", "\u751f\u7269\u5236\u54c1", "/", "\u4e2d\u534e", "\u6c34\u7535", "/", "\u4e2d\u56fd", "\u9600\u95e8", "/", "\u4e2d\u56fd", "\u7eff\u8272", "\u519c\u4e1a", "/", "\u4e2d\u56fd", "\u4fe1\u606f\u6280\u672f"]
12088554444,["\u8fdb\u573a", "\u4e70\u80a1", "\u7684", "\u597d\u65f6\u673a"]
12074809584,["\u5230\u8fc7", "\u65e5\u672c", "\u7684\u4eba", "\u90fd", "\u77e5\u9053", "\u73af\u5883", "\u6d01\u51c0", "\u5176\u5b9e", "\u5783\u573e\u7bb1", "\u5f88\u5c11", "\u5173\u952e\u662f", "\u4eba", "\u7684", "\u7d20\u8d28", "/", "/", "/", "/", "\u786e", "\u8ba4\u8fc7", "\u6ca1\u6709", "/", "/", "\u957f\u57ce", "\u6709", "\u5783\u573e\u6876", "\u5417", "\u5982\u679c", "\u6ca1\u6709", "\u4e0d\u80fd", "\u53ea", "\u602a\u7f6a", "\u6e38\u5ba2", "/", "/", "\u6797", "\u8d5b\u548c", "\u6000\u67d4", "\u6751\u6c11", "\u662f", "\u4e16\u754c", "\u7b2c\u4e8c", "\u5947\u8ff9", "\u968f\u624b", "\u6254", "\u5783\u573e", "\u7684", "\u662f", "\u4e16\u754c"]
12057768122,["\u8fd9\u4e2a", "\u65e0\u803b", "\u7684", "\u6821\u957f", "\u5b66\u6821", "\u51fa", "\u4e86", "\u8fd9\u4e48", "\u5927", "\u7684", "\u4e8b\u6545", "\u5df2\u7ecf", "\u5371\u53ca", "\u5230", "\u5b69\u5b50", "\u7684", "\u5b89\u5168", "\u548c", "\u751f\u5b58", "\u771f\u7684\u5f88", "\u96be\u8fc7", "\u5e0c\u671b", "\u5927\u5bb6", "\u4e00\u8d77", "\u5173\u6ce8"]
11934071648,["\u76d6", "\u7684", "\u4ec0\u4e48", "\u697c"]
11934051680,["\u5bf9", "\u603b\u4f1a", "\u6709", "\u90a3\u4e00\u5929", "\u7684", "\u7b49", "\u79df\u91d1", "\u518d", "\u5f80\u4e0b\u6389", "/", "/", "/", "/"]
11933879488,["\u54c8", "\u4e0d\u8bba", "\u5230\u54ea\u513f", "\u4f60", "\u90fd", "\u6709", "\u8fd9\u4e2a", "\u55dc\u597d", "\u4f60", "\u53ef\u95ee", "\u4e0b", "\u79df\u91d1", "\u7684", "\u60c5\u51b5", "\u5440"]
11922810738,["\u65e0", "\u7528\u4e4b", "\u7528", "\u65b9", "\u4e3a\u5927", "\u7528"]
11914289912,["\u5965", "\u5df4\u9a6c", "\u88ab", "\u53f8\u673a", "\u518d", "\u5982\u4f55", "\u62b1\u6028", "\u4e0d\u61c2", "\u7ecf\u6d4e", "\u4e0d\u79f0\u804c", "\u4f46", "\u4eba\u5bb6", "\u7684", "\u8fd0\u884c\u673a\u5236", "\u4e5f", "\u80fd", "\u786e\u4fdd", "\u5c06", "\u88ab\u52a8", "\u5316\u4e3a", "\u4e3b\u52a8"]
11914019782,["\u900f\u8fc7", "\u5fae\u8584", "\u611f\u53d7\u5230", "\u4e86", "\u96e8\u540e", "\u5317\u4eac", "\u7684", "\u6e05\u65b0", "\u548c", "\u51c9\u5feb", "\u5c24\u5176\u662f", "\u89c1\u5230", "\u6591\u6593", "\u7684", "\u4e03\u8272", "\u5f69\u8679", "\u5fc3", "\u4e2d", "\u586b\u6ee1", "\u4e86", "\u8fd9", "\u7f8e\u4e3d", "\u7684", "\u666f\u81f4", "\u548c\u7545", "\u610f"]
11752329292,["\u5eb6", "\u4f7f\u77e5", "\u5176", "\u6210\u5c31", "\u4e4b\u96be", "\u674e\u5a1c", "\u4e00\u8def", "\u8d70", "\u6765\u4e0d", "\u6613"]
11733589942,["\u4e0b\u5348", "\u548c", "\u7f8e\u5973", "\u4e00\u679a", "\u6253\u7f51\u7403"]
11674818938,["\u7b2c\u56db", "\u6b21", "\u8f6c\u53d8", "\u4f01\u4e1a", "\u505a\u4ec0\u4e48", "\u4e0d", "\u505a\u4ec0\u4e48"]
11617489360,["\u606d\u559c", "\u5a1c", "\u59d0", "\u592a", "\u7ed9\u529b", "\u4e86"]
11617103800,["\u838e\u62c9", "\u4eca\u665a", "\u5931\u8d25", "\u4e3b\u8981\u539f\u56e0", "\u5c31", "\u662f", "\u53cc", "\u53d1", "\u5931\u8bef", "\u592a\u591a", "\u4e86", "\u795d\u8d3a", "\u674e\u5a1c", "\u5386\u53f2\u6027", "\u6253\u5165", "\u6cd5\u7f51", "\u51b3\u8d5b", "/", "/", "/", "/", "/", "/"]
11571899966,["\u7ae5\u5e74\u65f6\u671f", "\u7684\u786e", "\u4f1a\u5bf9", "\u4e00\u751f", "\u5f71\u54cd\u5f88\u5927", "/", "/", "/", "/"]
11570864742,["\u7ecf\u8425", "\u826f\u5fc3", "\u4f01\u4e1a", "\u4e5f", "\u662f", "\u80fd", "\u505a\u5927", "\u7684", "\u8d23\u4efb\u5fc3", "\u52a0\u4e0a", "\u7231\u5fc3", "\u89c1\u8bc1", "\u4e86", "\u4e50\u53cb", "4", "\u5e74", "\u5f00\u5fc3", "\u6210\u957f", "\u7684", "\u5386\u7a0b", "/", "/", "\u548c", "\u5988\u5988", "\u80fd", "\u5728", "\u6210\u957f", "\u8fc7\u7a0b\u4e2d", "\u8d2d\u7269", "\u65f6", "\u6709", "\u514d\u4e8e", "\u6050\u60e7", "\u7684", "\u81ea\u7531", "\u8ba9", "\u4eba\u4eec", "\u77e5\u9053", "\u7ecf\u8425", "\u826f\u5fc3", "\u4f01\u4e1a", "\u4e5f", "\u662f", "\u80fd", "\u505a\u5927", "\u7684", "\u513f\u7ae5\u8282", "\u5feb\u4e50"]
11494055904,["\u5927\u54e5", "\u770b\u7740", "\u60a8\u8001", "\u8fd9\u4e48", "\u8f9b\u82e6", "\u4e8e\u5fc3\u4e0d\u5fcd", "\u54ea", "~~", "~", "\u8d76\u5feb", "\u4f11\u606f", "\u5427", "\u544a\u8bc9", "\u4f60", "\u4e00\u4e2a", "\u5929\u5927", "\u79d8\u5bc6", "\u4eca\u5929\u662f", "5.", "31", "\u660e\u5929", "\u624d\u662f", "6.1", "\u513f\u7ae5\u8282", "\u5fd9", "\u6655", "\u4e86\u5427", "\u54c8\u54c8"]
11456846574,["\u547c\u5524", "\u4e2d\u56fd", "\u68a6", "\u6837\u677f", "\u5c24\u5176\u662f", "\u4ece", "\u5c0f\u4e8b", "\u505a\u8d77", "\u7684\u4eba", "/", "/", "CEO"]
11456436408,["\u80fd", "\u8d5a", "\u76841", "\u500d", "\u9879\u76ee", "\u5173\u952e\u662f", "\u6700\u7ec8", "\u8d5a\u5230", "\u51fa\u53d1\u70b9", "\u662f", "\u7f8e\u597d", "\u7684", "\u4e5f\u6709", "\u53ef\u80fd", "\u8d54", "\u8fdb\u53bb", "\u5373\u4f7f", "\u52a0\u4e0a", "\u5bf9", "\u8d4c", "\u6295\u8d44", "\u5982\u6b64\u8fd9\u822c", "\u5bb9\u6613", "\u771f\u7684", "\u5c31", "\u53d8\u6210", "\u6d12", "\u94b1", "\u4e0d", "\u5426\u8ba4", "\u6295\u8d44", "\u6700\u7ec8", "\u7ed3\u679c\u662f", "\u8981", "\u8d5a\u94b1", "\u4f46", "\u771f\u6b63", "\u7684", "\u673a\u4f1a", "\u8fd8", "\u662f", "\u5728", "\u65e9\u671f", "\u53ea\u8981", "\u773c\u5149", "\u591f", "\u72ec\u7279", "\u4e00\u8eab", "\u529f\u592b\u8fc7\u786c", "\u5fc3\u6001", "\u591f\u597d", "\u8010", "\u5f97\u4f4f", "\u56de\u62a5", "\u5c31\u4f1a", "\u8db3", "\u591f\u597d", "\u4e14", "\u793e\u4f1a", "\u8d21\u732e", "\u66f4\u5927", "\u80fd", "\u505a\u5230", "\u524d", "\u4e09\u4e2a", "\u6761\u4ef6", "\u7684", "\u4e00", "\u5b9a\u4f1a", "\u8d62\u5f97", "\u6700\u5927", "\u6536\u83b7"]
11387098266,["\u54d7\u4f17\u53d6\u5ba0", "\u582a", "\u6bd4", "\u771f\u7ef4\u65af", "\u61be\u60dc", "\u65e5", "\u996d\u540e", "\u6563\u6b65", "\u4e4b", "\u6e05\u51c0", "\u5730", "\u5982\u4eca", "\u6210", "\u4e86", "\u95f9\u573a", "/", "/", "/", "/"]
11386623762,["\u65e0\u826f", "\u5546\u5bb6", "\u51fa\u6b64", "\u52a3", "\u62db", "\u4fc3\u9500", "\u6e38\u8239", "\u751f\u610f", "/", "/"]
11348028812,["\u65e9\u8d77", "\u770b\u89c1", "\u8fd9\u4e2a", "\u8f6c", "\u795d\u8d3a", "\u6885", "\u897f"]
11315056083,["Nice", "\u716e", "\u4e00\u676f", "\u5494\u5561", "\u548c", "\u4e00\u676f", "\u5976", "\u63ba\u7740", "\u559d", "\u5473\u9053", "\u597d\u6781\u4e86", "/", "/", "/", "/"]
11314845655,["\u4e2d\u5348", "\u521a", "\u56fd\u5185", "\u51e0\u4f4d", "\u9876\u5c16", "\u7684", "\u764c\u75c7", "\u68c0\u6d4b", "\u6d41\u884c\u75c5\u5b66", "\u53ca", "\u57fa\u56e0", "\u86cb\u767d", "\u68c0\u6d4b", "\u4e13\u5bb6", "\u5403\u996d", "\u5927\u5bb6", "\u804a", "\u7684", "\u4e3b\u9898", "\u662f", "\u9053\u5bb6", "\u4e0e", "\u4f5b\u5b66", "\u6709\u70b9", "\u610f\u601d"]
11309823723,["\u6700\u8fd1", "\u4e0d\u5f97\u4e0d", "\u6bcf\u5929", "\u559d", "\u5561", "\u8fd9\u4e2a", "\u597d", "\u4e00\u4e3e\u4e24\u5f97", "\u4f60\u4eec", "\u6709", "\u80f6\u56ca", "\u5976\u7c89", "\u5417"]
11306977110,["\u54b1\u4eec", "\u56fd\u5185", "\u4f55", "\u65f6\u4f1a", "\u5b9e\u73b0", "\u8fd9\u79cd", "\u5e02\u573a\u5316", "\u673a\u5236", "/", "/"]
11306750237,["\u6628\u591c", "\u5f52\u5bb6", "\u9014", "\u4e2d\u770b", "\u89c1\u4f60", "\u7684", "quot", ";", "\u6708\u4eae", "\u7537", "\uff02", "\u6709\u70b9", "\u96be\u53d7", "Youre", "my", "buddy", "I", "love", "you", "/", "/"]
11305713288,["\u56de\u590d", "/", "/", "/", "/"]
11299977669,["\u6ca1\u7a7f", "\u9632\u8f90\u5c04", "\u670d", "\u770b", "\u4e0d\u51fa\u6765", "/", "/"]
11217263267,["/", "/", "/", "/", "/", "/", "/", "/", "DeNA", "\u5357", "\u573a", "\u667a\u5b50"]
11216982070,["\u5475\u5475"]
11216306910,["\u53ea", "\u4e0d\u51fa", "\u5c313", "\u5929", "\u53ef\u4ee5", "\u66f4", "\u4fbf\u5b9c", "\u56fd\u7f8e", "\u7528", "\u6bd4\u4ef7", "\u7cfb\u7edf"]
11215629656,["\u7ed9", "\u6709", "\u5b9d\u5b9d", "\u7684", "\u9001\u793c", "\u5f88", "\u65b9\u4fbf", "\u4e00\u822c", "\u90fd", "\u7528", "\u8fd9\u4e2a"]
11215534134,["\u62ed\u76ee\u4ee5\u5f85", "/", "/", "/", "/"]
11197101962,["\u662f", "\u4f60\u53c8", "\u53d8\u5f97", "\u66f4\u5e05", "\u4e86", "/", "/", "/", "/", "\u8001", "\u9c8d", "\u6295\u5165", "\u6ca1", "\u4f60", "\u5f53\u5e74", "\u768462", "\u4ebf", "\u624b\u7b14", "\u5927"]
11181565446,["\u80e1", "\u54e5", "\u7b11\u4e86", "\u4f4e\u5c42", "\u6b21", "\u8f83\u91cf", "\u80e1", "\u54e5\u73a9", "\u4e53\u4e53", "\u79d2\u6740", "\u6240\u6709", "\u8001\u5927"]
11181191936,["\u8fd9\u4e2a", "\u6709", "\u4e86\u5417", "/", "/"]
11170080870,["\u8001", "\u9c8d", "\u6295\u5165", "\u6ca1", "\u4f60", "\u5f53\u5e74", "\u768462", "\u4ebf", "\u624b\u7b14", "\u5927"]
11168079844,["\u8f6c\u53d1", "\u5fae", "\u535a"]
11163383654,["\u8f9b\u82e6", "\u4e86", "\u665a\u5b89"]
11159460172,["\u523a\u6fc0", "\u6d88\u8d39", "\u5c31\u5728", "\u7a0e\u548c", "\u6c47/", "/"]
11131310692,[]
11131302084,["\u6c83\u5c14\u739b", "\u5bb6\u65cf", "7", "\u4f4d", "\u4ebf\u4e07\u5bcc\u7fc1"]
11131210016,["\u65e0\u5947\u4e0d\u6709"]
11131096548,["\u4e0e\u6b64\u540c\u65f6", "\u8fd8", "\u5728", "\u901a\u80c0", "\u771f", "\u662f", "\u5947\u8ff9"]
11056776086,["\u62c9\u52a0", "\u5fb7"]
11056663834,["\u51cf\u7a0e", "\u589e\u6536", "\u85cf", "\u5bcc\u4e8e", "\u6c11"]
11002206827,["\u4e13\u6ce8", "\u4e13\u6ce8", "\u4e13\u6ce8"]
10954931076,["\u56de\u590d", "/", "/", "/", "/", "finance", "\u7684", "\u6570\u636e", "\u8981\u88ab", "\u7092\u9c7f\u9c7c", "\u7684"]
10953940340,["\u6a21\u7279", "\u771f\u4eba\u79c0", "\u673a\u4f1a", "\u8c01", "\u4e0d\u60f3", "\u62e5\u6709", "\u90a3", "\u8fd8\u7b49", "\u4ec0\u4e48"]
10952119914,["\u86ee\u5b50", "\u5144", "\u4e50\u89c2", "\u5f00\u6717", "\u7684", "\u5904\u4e16", "\u6001\u5ea6", "\u603b\u662f", "\u8ba9", "\u4eba", "\u53d7\u5230", "\u6fc0\u52b1", "\u7ecf", "\u5e38\u5728", "\u5fae\u535a", "\u4e0a", "\u770b\u5230", "\u60a8", "\u90fd\u80fd", "\u611f\u89c9\u5230", "\u60a8", "\u723d\u6717", "\u7b11\u58f0", "\u51e0\u4e4e", "\u80fd", "\u7a7f\u900f", "\u6211", "\u7684", "\u624b\u673a", "\u5bb6\u4eba", "\u670b\u53cb", "\u4ee5\u53ca", "\u8fd9\u4e48\u591a", "\u7684", "\u7c89\u4e1d", "\u662f", "\u60a8", "\u6c38\u8fdc", "\u5f00\u5fc3", "\u7684", "\u52a8\u529b", "\u795d", "\u65e9\u65e5\u5eb7\u590d", "/", "/"]
10938970492,["\u795d\u8d3a", "\u5b55\u5a74", "\u7ae5", "\u884c\u4e1a", "\u4ea7\u4e1a\u94fe", "\u4e0a\u4e0b\u6e38", "\u9700\u8981", "\u6709", "\u5b9e\u529b", "\u6709", "\u8d23\u4efb", "\u7684", "\u4f01\u4e1a", "\u5171\u540c\u52aa\u529b", "\u624d\u80fd", "\u4fdd\u8bc1", "\u8d28\u4f18", "\u5b89\u5168\u4ea7\u54c1", "/", "/", "\u9996\u8f6e", "\u878d\u8d44", "\u6210\u529f", "\u9ed1", "\u9a6c\u8425", "20", "\u5144\u5f1f", "\u4e2a\u4e2a", "\u725b", "\u554a"]
10930332350,["\u8463\u4e8b\u957f", "\u5409\u7965", "/", "/"]
10920219882,["\u5b55", "\u5a74", "\u7ae5", "\u4ea7\u54c1", "\u4e13\u5bb6", "\u6709", "\u4f55", "\u5177\u4f53", "\u5efa\u8bae", "/", "/", "/", "/"]
10917825926,["Reid", "\u521b\u4e1a", "\u4e4b\u524d", "career", "p", "at", "h", "\u7ecf\u9a8c", "\u503c\u5f97", "\u4e2d\u56fd", "\u5927\u5b66\u751f", "\u5b66\u4e60"]
10911892343,["\u5a74\u5e7c\u513f", "\u7528\u54c1", "\u5b89\u5168\u95ee\u9898", "\u9690\u60a3", "\u9010\u6e10", "\u7684", "\u6d6e\u51fa", "\u6c34\u9762"]
10860973807,["\u72af\u9519", "\u4e4b\u540e", "\u9053\u6b49", "\u672c\u662f", "\u6700\u4f4e", "\u8981\u6c42", "\u5374", "\u6210\u4e3a", "\u6700\u9ad8", "\u9053\u5fb7", "\u6807\u51c6", "\u65e2\u800c", "\u8fdb\u884c", "\u8d5e\u626c", "\u8fd9\u4f1a", "\u523a\u6fc0", "\u8c01", "/\u4e86", "/", "\u3010\u535a", "\u53cb", "\u4e92\u52a8", "\u4e3a\u4ec0\u4e48", "\u8981", "\u8d5e\u626c", "\u3011", "\u56e0\u4e3a", "\u5728", "\u8fd9\u4e2a", "\u793e\u4f1a", "\u72af\u9519", "\u7684", "\u673a\u6784", "\u5b98\u5458", "\u4e0e", "\u516c\u4f17", "\u4eba\u7269", "\u592a\u591a", "\u592a\u591a", "\u800c\u80fd", "\u8bda\u6073", "\u8ba4\u9519", "\u5e76", "\u8868\u73b0\u51fa", "\u62c5\u5f53"]
10841243874,["\u4e0d", "\u5947\u602a", "\u66fe\u7ecf", "\u78b0\u89c1", "\u6d77\u4fe1", "\u8001\u603b", "\u5468", "\u539a\u5065", "\u8bf4", "\u4ed6", "\u7231\u597d", "\u4e4b\u4e00", "\u662f", "\u505a", "\u9ad8\u8003\u9898", "\u5f53\u7136", "\u6bcf\u4e2a\u4eba", "\u90fd", "\u6709", "\u5b69\u7ae5", "\u5e74\u8f7b", "\u5fc3\u7ed3", "\u6240", "\u4ee5", "\u8fd9", "\u90e8\u5206", "\u8ffd\u6c42", "\u5e74\u8f7b", "\u5fc3\u6001", "\u7684", "\u4e2d\u5e74", "\u4eba\u58eb", "\u5f53\u7136", "\u4e5f\u662f", "\u6dd8\u7c73", "\u7f51", "\u7528\u6237", "/", "/"]
10841171350,["\u795e", "\u9a6c", "\u6bd4\u8d5b", "\u53ef\u4ee5", "\u7fd8", "\u73ed", "/", "/", "/", "/"]
10841062204,["\u5df2", "\u6536\u85cf", "\u6bcf\u5929", "\u90fd", "\u5728\u505a", "\u540c\u6837", "\u7684", "\u5224\u65ad", "\u548c", "\u5de5\u4f5c", "\u5df2\u7ecf", "\u6210\u4e3a", "\u4e00\u79cd", "\u4e60\u60ef", "/", "/", "\u8981", "\u8bd5\u7740", "\u628a", "\u91cd\u8981", "\u7684", "\u4e8b\u60c5", "\u90fd", "\u53d8\u6210", "\u4e0d", "\u7d27\u6025", ".", "\u524d\u77bb\u6027", "\u7684", "\u601d\u8003", "\u8ba1\u5212", "\u4f1a", "\u964d\u4f4e", "\u7d27\u6025", "\u4e8b\u60c5", "\u53d1\u751f", "\u7684", "\u9891\u7387", ".", "/", "/"]
10840870770,["\u6cea", "\u6bcf\u4eba", "\u4e00\u751f", "\u90fd", "\u6709", "\u90a3", "\u4e00\u906d", "\u6216\u65e9\u6216\u665a", "\u6216", "\u8f7b", "\u9e3f\u6bdb", "\u6216", "\u91cd", "\u6cf0\u5c71", "\u73cd\u60dc", "\u8eab\u8fb9", "\u670b\u53cb", "\u4eb2\u4eba", "\u4ed6\u4eec", "\u662f", "\u60a8", "\u4e00\u751f", "\u7684", "\u8d22\u5bcc", "\u8001", "\u9f50", "\u633a\u4f4f"]
10830631121,["\u6b63", "\u5728", "\u5d1b\u8d77", "\u7684", "\u4e2d\u56fd", "\u5438", "\u5f15\u7740", "\u5168\u4e16\u754c", "\u7684", "\u76ee\u5149", "\u56fd", "\u5916", "\u7684", "\u653f\u6cbb", "\u9886\u8896", "\u4eec", "\u4e5f", "\u6df1\u77e5", "\u7ad9\u5728", "\u821e\u53f0", "\u4e2d\u592e", "\u7684", "\u662f", "\u63a8\u52a8", "\u65f6\u4ee3", "\u53d1\u5c55", "\u7684", "\u4f01\u4e1a\u5bb6"]
10830141204,["\u9648", "\u535a\u58eb", "\u662f", "VC", "PE", "\u884c\u4e1a", "\u95fb\u540d", "\u7684", "\u624d\u5b66", "\u6e0a\u535a", "\u524d\u8f88", "\u671f\u5f85", "big", "deal", "/", "\u65b0\u8457", "\u95ee\u4e16"]
10816107811,["My", "goal", "good", "lu", "ck", "/", "/", "know", "a", "few...", "/", "/"]
10815866722,["\u56de\u590d", "/", "/", "/", "/", "\u6bd4\u5982\u8bf4", "/", "/", "/", "/"]
10815058082,["\u56de\u590d", "\u6bd4\u5982\u8bf4", "/", "/", "/", "/", "/", "/"]
10814659795,["\u5927\u4f6c", "\u5c1d\u5230", "\u751c\u5934", "\u5927\u8bdd", "\u8425\u9500", "\u8d8a\u6765\u8d8a", "\u7c97\u4fd7", "/", "/", "/", "/"]
10813973660,["\u8fd8", "\u771f\u662f", "\u5f00\u5fc3", "\u7f51", "\u5c31\u8fd9\u4e48", "\u6c89\u6ca6", "\u7684", "/", "/"]
10796735100,["\u5de5\u4f5c", "\u5bb6\u5ead\u751f\u6d3b", "\u538b\u529b\u5927", "\u8ddf\u6211", "\u79c1\u5954", "\u884c\u4e0d\u884c", "/", "/", "/", "/", "\u5ba2\u820d", "\u9752\u9752", "\u67f3\u8272", "\u65b0", "\u548c\u6211", "\u79c1\u5954", "\u884c\u4e0d\u884c", "/", "/", "/", "/", "/", "/"]
10781177559,["\u6556", "\u5e1d", "\u6765\u4e86", "\u54c7", "\u6b22\u8fce", "\u6b22\u8fce"]
10780921129,["\u505a", "\u96f6\u552e", "\u6570\u5b66", "\u4e0d\u597d", "\u662f", "\u4e0d\u884c", "\u6ef4", "\u505a\u751f\u610f", "\u5439\u7834", "\u4e86", "\u725b", "\u66f4\u662f", "\u4e0d\u7075", "\u6ef4", "/", "/", "\u5982\u679c", "2010", "\u5e74", "\u4eac\u4e1c", "\u5546\u57ce", "\u4ea4\u6613\u989d", "\u4e3a", "100", "\u4ebf\u5143", "\u4eba\u6c11\u5e01", "\u6570\u636e", "\u4e0d\u5047", "\u6309", "\u4f60", "\u6240\u79f0", "\u652f\u4ed8\u5b9d", "\u7684", "\u5360", "\u6bd4\u4e3a", "1", "%", "-2", "%", "\u6765", "\u8ba1\u7b97", "\u4eac\u4e1c", "\u5168\u5e74", "\u901a\u8fc7", "\u652f\u4ed8\u5b9d", "\u5b8c\u6210", "\u7684", "\u4ea4\u6613\u989d", "\u4e3a", "1", "\u4ebf", "-2", "\u4ebf\u5143", "\u4eba\u6c11\u5e01", "\u90a3\u4e48", "\u5343\u5206\u4e4b", "\u56db", "\u7684", "\u6263\u7387", "\u610f\u5473\u7740", "\u4f60", "\u4ed8\u7ed9", "\u652f\u4ed8\u5b9d", "\u7684", "\u94b1", "\u53ea\u6709", "40", "\u5230", "80", "\u4e07"]
10780559489,["\u54c8\u54c8", "V5", "\u9738\u6c14", "\u5916\u9732", "/", "/", "/", "/", "/", "/", "/", "/"]
10780333133,["\u6211", "\u89c9\u5f97", "\u5927\u5bb6", "\u8dd1\u8def", "\u7684", "\u65f6\u5019", "\u673a\u4f1a", "\u5c31", "\u6765\u4e86", "PE", "\u4e0d\u9ad8", "\u76d8\u5b50", "\u4e0d\u5927", "\u7684", "\u8d44\u6e90", "\u7c7b\u80a1\u7968", "\u662f", "\u6b63\u89e3", "\u8bf7\u6ce8\u610f", "\u672c", "\u89c2\u70b9", "\u65e0\u610f", "\u5f15\u5bfc", "\u6295\u8d44"]
10779669262,["\u6d41\u8f6c\u7a0e", "\u592a\u91cd", "\u4e86", "\u53ea", "\u8981\u4e70", "\u5546\u54c1", "17", "%\u7a0e", "\u5c31", "\u5305\u62ec", "\u5728\u91cc\u9762", "\u4e86"]
10777573436,["\u90fd", "\u4e00\u4e2a", "\u591a\u661f\u671f", "\u4e86", "\u6211", "\u6bcf\u5929", "\u4ec5", "\u4f11\u606f", "3", "4", "\u4e2a", "\u5c0f\u65f6", "\u773c\u775b", "\u75bc", "\u7684", "\u96be\u4ee5", "\u5165\u7761", "\u8fd9", "\u5c31\u662f", "VC", "\u751f\u6d3b"]
10776767941,["\u4f60", "\u7684", "\u6cd5\u8bed", "\u6709", "\u7528", "\u5904\u4e86", "\u5e03\u9c81", "\u5c3c", "\u76f4\u63a5", "\u548c\u4f60", "\u70ed\u7ebf\u8054\u7cfb", "\u80b2\u513f", "\u95ee\u9898", "/", "/"]
10776423548,["\u4e0d\u559c\u6b22", "\u5728\u8fd9", "\u5730\u65b9", "\u79c1\u5954", "\u592a", "\u95f7", "\u592a", "\u538b\u6291", "/", "/", "a", "movie...", "\u8fd9", "\u662f", "\u79c1\u5954", "\u7684", "\u9996\u9009", "\u5730\u65b9", "/", "/"]
10770868320,["\u6b64\u4e3e", "\u5bf9", "\u6253\u51fb", "\u9189", "\u9a7e", "\u72af\u7f6a", "\u7edd\u5bf9", "\u9707", "\u634d\u6709", "\u7684", "\u8b66\u793a", "\u4f5c\u7528"]
10769314558,["\u9648", "\u603b\u5f00", "\u5199\u5fae", "\u535a", "\u51fa\u624b", "\u4e0d\u540c\u51e1\u54cd"]
10767721496,["\u770b\u8d77\u6765", "\u50cf", "\u6c42\u8bc1", "/", "/", "/", "/", "/", "/", "/", "/"]
10767564522,["\u56de\u590d", "/", "/", "\u5475\u5475", "\u8c22", "\u8c22", "\u5144\u53f0", "\u62ac\u4e3e"]
10767387740,["\u56de\u590d", "/", "/", "/", "/", "/", "/", "/", "/"]
10767321503,["\u6de1\u5b9a", "\u554a", "\u8001\u5f1f", "\u6295\u8d44", "\u548c", "\u521b\u4e1a", "\u662f", "\u4e24\u4e2a", "\u4e0d\u540c", "\u7684", "\u65b9\u5411", "\u9664", "\u975e\u4f60", "\u505a\u597d", "\u4e86", "\u957f\u671f", "\u8270\u82e6", "\u7684", "\u51c6\u5907"]
10767069050,["\u6b22\u8fce", "\u4e0d", "\u6fc0\u52a8", "\u591a", "\u4ea4\u6d41"]
10765712224,["\u4f60", "\u8fc7\u5f97", "\u771f\u662f", "\u795e\u4ed9", "\u7684", "\u65e5\u5b50", "\u8ba9\u6211\u4eec", "\u8fd9\u5e2e", "\u505a", "\u6295\u8d44", "\u7684", "\u7fa1\u6155", "\u5992", "\u5fcc\u6068", "\u5450", "\u602a\u4e0d\u5f97", "\u529f", "\u6743", "\u79c1\u5954", "\u4e00\u5b9a", "\u662f", "\u4ed6", "\u77e5\u9053", "\u8fd9\u79cd", "\u795e\u4ed9", "\u65e5\u5b50", "\u5c31", "\u5b9e\u5728\u662f", "\u86cb\u5b9a", "\u4e0d", "\u8d77\u6765", "\u5076\u4eec", "\u9e2d\u68a8", "\u5de8\u5927", "\u554a"]
10760667533,["\u6655", "\u5f53\u5fc3", "\u56de\u5bb6", "\u5ac2\u5b50", "\u62ff\u51fa", "iPad", "\u8ba9\u4f60", "\u8dea", "\u952e\u76d8", "/", "/", "/", "/"]
10757806764,["\u9690\u79c1", "\u66b4\u9732", "\u8d34", "\u9274\u5b9a", "\u5b8c\u6bd5"]
10757775932,["\u4e0d", "\u8ba8\u8bba", "5.16", "\u8fd9\u4e2a", "\u7279\u6b8a", "\u7684", "\u65e5\u5b50", "\u800c\u7eaf", "\u505a", "\u81c6\u60f3", "\u771f\u662f", "\u53ef\u7b11", "/", "/", "/", "/"]
10757712430,["\u4e3a\u4f55", "\u79f0\u4e4b", "\u8c13", "\uff02", "\u79c1\u5954", "\u5e1d", "\uff02", "\u4f55", "\uff02\u5e1d", "\uff02", "\u4e4b\u6709", "/", "/"]
10757691182,["\u592a\u597d", "\u4e50"]
10757522070,["\u4eca\u540e", "\u6211\u4eec", "\u4e00\u8d77", "\u8fd8\u8981", "\u6295", "\u6848\u5b50", "\u5462", "\u600e\u4e48", "\u5c31", "\u7a81\u7136", "\u73a9", "\u5931\u8e2a", "\u5462", "\u9664", "\u4e86", "\u9707\u60ca", "\u8fd8", "\u662f", "\u9707\u60ca", "\u9664", "\u4e86", "\u9057\u61be", "\u8fd8", "\u662f", "\u9057\u61be"]
10747308185,["\u5373\u4f7f", "\u7535\u4fe1", "\u8fd9\u4e2a", "\u57fa\u7840\u8bbe\u65bd", "\u5927\u5bb6", "\u90fd\u4e0d", "\u5173\u6ce8", "\u4f46", "\u638c\u63e1\u7740", "\u6536\u8d39", "\u6743", "\u5c31\u50cf", "\u9ad8\u901f\u516c\u8def", "\u4e00\u6837", "\u5c5e\u4e8e", "\u66b4\u5229\u884c\u4e1a", "/", "/", "#517", "\u7535\u4fe1", "\u65e5", "\u5bc4\u8bed", "#", "&", "lt", ";", "/", "a", "\u5728", "\u5927", "\u5b66\u5b66", "\u901a\u4fe1", "\u65f6", "\u5c31", "\u662f", "\u4e3a", "\u4e86", "\u4fc3\u8fdb", "\u4eba\u7c7b", "\u6c9f\u901a", "\u8fd9\u4e2a", "\u5d07\u9ad8\u7406\u60f3", "\u4e0d\u8fc7", "\u73b0\u5728", "\u7535\u4fe1", "\u5df2\u7ecf\u662f", "\u4e2a", "\u4e0d\u80fd", "\u518d", "\u57fa\u7840", "\u7684", "\u57fa\u7840\u8bbe\u65bd", "\u4e86", "\u5927\u5bb6", "\u73b0\u5728", "\u5173\u6ce8", "\u7684", "\u90fd", "\u662f", "\u7535\u4fe1\u7f51", "\u4e4b\u4e0a", "\u7684", "\u4e0a\u5c42\u5efa\u7b51", "\u548c", "\u5e94\u7528"]
10747007961,["\u5f13\u867d", "\u4e01\u9875", "/", "/"]
10746965187,["\u597d", "\u7238\u7238", "\u7edd\u5bf9", "\u8d5e", "/", "/"]
10746701323,["\u8fd8\u672a", "\u98de", "/", "/", "/", "/"]
10745960590,["\u4eba\u4eba", "\u633a\u4f4f", "/", "/", "/", "/", "/", "/"]
10744474188,["\u624b\u673a", "\u767b\u5f55", "\u4e0d", "\u4e0a\u53bb", "\u4eba\u54c1", "\u66b4\u9732", "\u8d34"]
10744394358,["\u4e4b", "n+1", "/", "/", "/", "/"]
10614237446,["\u540c\u65f6", "\u4e5f", "\u9002\u7528\u4e8e", "\u4eca\u5929", "\u4ec0\u4e48", "\u4ea7\u54c1", "\u90fd\u505a", "\u7684", "\u7535\u5546", "\u516c\u53f8"]
10614118216,["\u56de\u590d", "/", "/", "\u4e0d", "out", "\u5440", "\u620f\u8ff7", "\u633a\u591a", "\u7684"]
10614020918,["\u591c\u6df1\u6c89", "\u662f", "\u66f2", "\u865e\u59ec", "\u821e\u5251", "\u65f6", "\u7684", "\u4eac\u80e1", "\u4f34", "\u66f2", "\u60f3\u8c61", "\u751f\u6b7b\u79bb\u522b", "\u7684", "\u4f34\u821e", "\u51c4", "\u666f", "\u5531\u7684", "\u542c", "\u529d", "\u541b\u738b", "\u996e\u9152", "\u53ef\u60dc", "\u9879\u7fbd", "\u82f1\u96c4", "\u76d6\u4e16", "\u5f53\u8be5", "\u542c", "\u865e\u59ec", "\u4e5f", "\u4e0d", "\u4f1a\u4e2d", "\u5978\u8ba1", "/", "/", "/", "/"]
10613423038,["\u548c", "\u8303", "\u5148\u751f", "\u90fd", "\u6574\u4e0a", "\u6cd5\u8bed", "\u6765", "\u4e86", "\u5389\u5bb3", "/", "/", "Monsieur", "Van", "Rompuy", "/", "/", "propos", "de", "ce", "que", "voulez-vous", "discuter", "avec", "le", "president", "de", "la", "Chine", "/", "/", "van", "Rompuy", "\u5c06\u4e8e", "5\u6708", "15", "\u65e5\u81f3", "19", "\u65e5", "\u8bbf\u95ee", "\u4e2d\u56fd"]
10613343908,["\u6700\u559c\u6b22", "\u9738\u738b\u522b\u59ec", "\u591c\u6df1\u6c89", "\u767e\u542c\u4e0d\u538c", "\u6211", "\u624b\u673a", "\u91cc", "\u8fd8", "\u4fdd\u5b58", "\u5f88\u591a", "live", "\u7684", "\u9009\u6bb5", "/", "/", "/", "/", "Opera", "\u662f\u4e0d\u662f", "\u5f88", "Out", "/", "/"]
10613175496,["\u6df1\u6df1", "\u8d5e\u540c"]
10612333414,["\u5343", "\u4e07", "\u522b\u6210", "\u4e3a", "\u90a3\u6837", "\u5c06", "\u6765", "\u5bf9", "\u793e\u4f1a", "\u90fd", "\u662f", "\u5371\u5bb3", "/", "/"]
10612231404,["\u5076", "\u7a00\u996d", "Peking", "Opera", "\u662f\u4e0d\u662f", "\u5f88", "Out", "/", "/", "/", "/"]
10610986068,["\u5be5\u5be5", "\u5bf9\u4e8e", "VC", "\u884c\u4e1a", "\u7684", "\u957f\u671f", "\u6df1\u539a", "\u7814\u7a76", "\u65e0\u53ef", "\u5339\u654c", "/", "/", "York", "2008", "\u5e74", "11\u6708", "\u597d\u6b79", "\u4e5f", "\u6ce8\u660e", "\u4e0b", "\u539f\u4f5c\u8005", "\u5427", "/", "/", "/", "/"]
10601440032,["\u8fd9", "\u6b21", "\u5c31\u50cf", "\u4ece", "\u5927", "\u75c5\u4e2d", "\u8fd8\u672a", "\u6062\u590d", "\u5c31\u88ab", "\u6ce8\u5165", "\u5f3a\u5fc3\u5242", "\u518d", "\u6b21", "\u5012\u4e0b", "\u4f1a", "\u600e\u6837"]
10599224576,["\u4ee5", "\u4e13\u4e1a\u77e5\u8bc6", "\u548c", "\u6e29\u548c", "\u7406\u6027", "\u59ff\u6001", "\u83b7\u5f97", "\u793e\u4f1a", "\u4fe1\u4efb", "/", "/", "/", "/"]
10592081264,["\u592a\u597d\u4e86", "\u505a\u4e50", "\u53cb", "\u7eb8\u5c3f\u88e4", "\u7684", "\u5f62\u8c61\u5927\u4f7f", "\u5427"]
10575167328,["\u54c8\u54c8", "\u559c\u6b22", "\u542c", "\u4f46", "\u53ea\u80fd", "\u542c\u542c", "\u800c\u5df2", "/", "/", "\u8fbe\u4e0d\u5230", "\u9884\u6d4b", "\u6211\u4eec", "\u653e\u5f03", "\u5168\u90e8", "\u80a1\u4efd", "2", "\u5b9e\u8bdd\u5b9e\u8bf4", "\u5bf9", "\u6211", "\u611f\u5174\u8da3", "\u7684", "VC", "\u5be5\u5be5\u65e0\u51e0", "3", "\u4ea7\u54c1", "\u56e2\u961f", "\u8ba1\u5212", "\u5df2", "\u5230\u4f4d", "\u671b", "\u5f97\u5230", "\u8d44\u91d1", "\u652f\u6301", "\u6765", "\u8bd5\u63a2", "\u5e02\u573a", "4", "\u8bf7", "\u770b\u8fd9", "\u53e0", "\u5408\u7ea6", "\u590d\u5370\u4ef6", "5", "\u7ade\u4e89\u5bf9\u624b", "\u6c38\u8fdc", "\u5b58\u5728", "\u4e0d\u80fd", "\u6015", "\u53ea\u80fd", "\u6bd4", "6", "\u4e0a\u5e02", "\u5230\u65f6", "\u5019", "\u4f60\u4eec", "\u5e2e", "\u4ffa", "\u64cd\u529e", "\u5427", "7", "\u521b\u4e1a", "\u516c\u53f8", "\u95ee\u9898", "\u592a\u591a", "/", "/"]
10565319580,["\u4ece", "\u751f\u4ea7", "\u65f6", "\u8d77\u5230", "\u6d88\u8d39\u8005", "\u65f6\u95f4", "\u7f29\u77ed", "\u66f4", "\u65b0\u9c9c", "\u51cf\u5c11", "\u5f88\u591a", "\u73af\u8282", "\u54c1\u8d28", "\u66f4\u6709", "\u4fdd\u969c", "/", "/", "/", "/", "\u5728", "\u7f8e\u56fd", "\u5e02\u573a", "\u96c5\u57f9", "\u4e0e", "\u96f6\u552e\u5546", "\u7684", "\u76f4\u4f9b", "\u5408\u4f5c", "\u4e5f", "\u6e90\u81ea", "\u4e8e", "\u4ed6"]
10564748792,["\u9e1f\u8bed", "\u8fd8", "\u771f", "\u4e0d\u61c2", "/", "/"]
10562466532,["\u56de\u590d", "/", "/", "/", "/"]
10501825483,["\u6c49", "\u5ead", "\u4e00\u5b63", "\u5f00\u623f", "\u7387", "\u4e0b", "\u964d\u81f3", "82", "%", "\u662f\u5426", "\u66f4\u80fd", "\u4f53\u73b0", "\u7ecf\u6d4e\u6d3b\u52a8", "\u7ea6\u4f1a", "\u5f00\u623f", "\u8c8c\u4f3c", "\u5173\u8054\u6027", "\u4e0d\u5927", "/", "/"]
10500809909,["2000", "\u5e74", "4\u6708", "\u65b0\u6d6a", "\u4e0a\u5e02", "\u9996\u65e5", "\u80a1\u4ef7", "17", "\u7f8e\u5143", "\u4ec5\u4ec5", "\u8fc7\u4e86", "1", "\u5e74", "\u591a", "\u65f6\u95f4", "\u80a1\u4ef7", "\u6700\u4f4e", "\u63a5\u8fd1", "1", "\u7f8e\u5143", "10", "\u5e74", "\u8fc7", "\u53bb\u4e86", "\u6bd4\u8d77", "\u6700\u4f4e", "\u65f6", "\u7684", "\u4ef7\u683c", "\u65b0\u6d6a", "\u80a1\u7968", "\u6da8\u4e86", "\u4e0a", "\u767e\u500d", "\u795e", "\u9a6c", "\u90fd", "\u662f", "\u6d6e\u4e91", "\u5450", "/", "/"]
10495839865,["\u771f\u7f8e", "\u554a", "~~", "~", "\u8bb0\u5fc6", "\u6bd4", "\u7167\u7247", "\u66f4\u597d", "\u54c8\u54c8"]
10471884844,["\u606d\u559c", "\u8bf8\u4f4d", "/", "/", "\u770b\u597d", "\u8d76\u96c6", "\u73b0", "\u5728", "\u8d76\u96c6\u7f51", "\u771f\u662f", "\u5987\u5b7a", "\u7686", "\u77e5\u4e86", "\u5728", "\u8d76\u96c6", "\u4e0a", "\u6211", "\u770b\u5230", "\u4e86", "\u53c8", "\u4e00\u5bb6", "\u672a\u6765", "\u51e0", "\u5341\u4ebf", "\u7f8e\u5143", "\u5e02\u503c", "\u516c\u53f8", "\u7684", "\u6210\u957f", "..."]
10437844753,["\u56de\u590d", "\u9ed8", "\u8c08", "\u56fd\u662f", "/", "/", "\u8fd9\u4e48", "\u6050\u6016", "\u4e86\u5417", "...", "/", "/"]
10436958147,["\u5728", "\u98df\u54c1", "\u4ea7\u54c1", "\u5b89\u5168\u95ee\u9898", "\u5982\u6b64", "\u4e25\u91cd", "\u7684", "\u60c5\u51b5\u4e0b", "\u5f88\u5fc5\u8981", "\u6709", "\u4e2d\u56fd", "\u7248", "\u6d88\u8d39\u8005", "\u62a5\u544a", "\u53ef", "\u4e2d\u56fd", "\u8fd8", "\u90fd\u51fa", "\u4e0d\u4e86", "\u6807\u666e", "\u548c", "\u7a46\u8fea", "\u8c01", "\u8fd8\u6562", "\u5929\u4f7f", "/", "/", "Report", "\u4e5f\u5c31", "\u662f", "\u4e00\u4e2a", "\u4e0d\u6536", "\u5382\u5bb6", "\u5546\u5bb6", "\u8d39\u7528", "\u7684", "\u53ea", "\u6536", "\u6d88\u8d39\u8005", "\u6742\u5fd7", "\u8d39", "\u8ba2\u9605", "\u8d39", "\u7684", "\u4e2d\u7acb", "\u6c11\u95f4", "\u673a\u6784", "\u6765", "\u8bc4\u4ef7", "\u5546\u54c1", "\u548c\u670d\u52a1", "\u90a3\u4e2a", "\u5929\u4f7f", "\u8003\u8651", "\u4e00\u4e0b"]
10331982973,["\u8033\u95fb", "\u67d0\u4eba", "\u56e0", "\u996d\u684c", "\u8c08\u8bdd", "\u88ab", "\u4f5c", "\u53e3\u5b9e", "\u800c", "\u843d\u96be", "\u72fc", "\u771f\u7684", "\u8981\u6765", "\u4e86\u5417", "\u4f46\u5b83", "\u7684\u786e", "\u5c31", "\u5728", "\u4e0d\u8fdc\u5904", "\u8c28\u8a00", "\u614e", "\u884c\u5427", "/", "/"]
10330910075,["\u4e09", "\u9e7f", "\u5976\u7c89", "\u7684", "\u7ffb\u7248", "\u6d41\u901a\u9886\u57df", "\u4e3a", "\u4e86", "\u503e\u9500", "\u5360\u9886\u5e02\u573a", "\u4e0d\u5f97\u4e0d", "\u6ce8\u5165", "\u4e09\u805a", "\u6c30", "\u80fa", "\u91cd", "\u6676", "\u77f3\u7c89", "\u5982\u679c", "\u4e0d", "\u89e3\u51b3", "\u6d41\u901a", "\u9886", "\u4ee5\u53ca", "\u4ea7\u4e1a\u94fe", "\u4e0a\u4e0b\u6e38", "\u95ee\u9898", "\u8fd8\u4f1a", "\u66b4\u9732\u51fa", "\u66f4\u591a", "\u95ee\u9898", "/", "/"]
10330674601,["\u5e94", "\u53cd\u601d", "\u4fc3", "\u56fd\u5185", "\u6d88\u8d39", "\u4e3a\u4f55", "\u5374", "\u6d88\u8d39", "\u5728\u56fd\u5916", "\u4e86", "/", "/"]
10330630131,["\u964d", "\u7a0e\u8d1f", "\u4fc3", "\u5185\u9700", "/", "/", "/", "/", "/", "/"]
10296274153,["\u597d", "\u7684", "\u4ea7\u54c1", "\u662f", "\u738b\u9053", "/", "/", "/", "/"]
10294020455,["\u4f53\u5236", "\u5df2", "\u5236\u7ea6", "\u53d1\u5c55", "/", "/", "/", "/"]
10293809767,["\u56fd\u5185", "\u6d88\u8d39\u8005", "\u4e0d\u662f", "\u4e0d", "\u6d88\u8d39", "\u4e5f\u4e0d", "\u662f", "\u6d88\u8d39", "\u4e0d", "\u8d77", "\u800c", "\u662f\u8981", "\u6709", "\u523a\u6fc0", "\u6d88\u8d39", "\u7684", "\u6b63\u786e", "\u65b9\u6cd5", "\u7a0e\u6536", "\u4ece", "\u6d77\u5357", "\u514d\u7a0e\u5e97", "\u5c31\u80fd", "\u770b\u51fa", "\u4f46", "\u8fd8", "\u4e0d\u591f", "/", "/"]
10274870595,["\u6700", "\u4f1f\u5927", "\u7684", "\u662f", "\u7236\u6bcd", "\u7231", "\u795d\u7684", "\u5929\u4e0b", "\u6240\u6709", "\u7684", "\u5988\u5988", "\u6bcd\u4eb2", "\u5feb\u4e50"]
10255282822,["/", "/", "//", "\u5434", "\u660c\u534e", "TCG", "\u6211", "\u7684", "\u7236\u4eb2", "\u662f", "\u7a81\u7136", "\u79bb\u53bb", "\u7684", "\u771f\u662f\u592a", "\u7a81\u7136", "\u81ea\u5df1", "\u6ca1\u6709", "\u4efb\u4f55", "\u7684", "\u7cbe\u795e\u51c6\u5907", "\u5931\u53bb", "\u4eb2\u4eba", "\u5c24\u5176\u662f", "\u7a81\u7136", "\u5931\u53bb", "\u4eb2\u4eba", "\u9664", "\u4e86", "\u6781\u5ea6", "\u60b2\u75db", "\u4e4b\u4f59", "\u66f4\u591a", "\u7684", "\u662f", "\u5524\u9192", "\u5bf9", "\u751f\u547d", "\u4eb2\u60c5", "\u7684", "\u610f\u8bc6", "\u5e38\u8a00\u9053", "\u4ec0\u4e48", "\u90fd\u80fd", "\u7b49", "\u552f\u72ec", "\u5b5d\u656c\u7236\u6bcd", "\u4e0d\u80fd", "\u7b49", "\u4ece\u672a", "\u4e3a", "\u7236\u6bcd", "\u505a\u8fc7", "\u4ec0\u4e48", "\u603b", "\u662f", "\u89c9\u5f97", "\u81ea\u5df1", "\u662f", "\u5b69\u5b50", "\u7236\u6bcd", "\u4f1a", "\u5173\u5fc3", "\u7231\u62a4", "\u81ea\u5df1", "\u90fd", "\u662f", "\u5e94\u8be5", "\u7684"]
10254459256,["\u6210\u529f", "\u7684", "\u80cc\u540e", "\u662f", "\u5e38\u4eba", "\u96be\u4ee5\u60f3\u50cf", "\u7684", "\u575a\u8f9b"]
10211289718,["\u65b0\u6d6a", "/", "/"]
10168714904,["\u770b\u61c2", "\u4e86", "\u5373\u4f7f", "\u4ef0", "\u671b\u661f\u7a7a", "\u4f46", "\u8fd8", "\u662f", "\u8981", "\u811a\u8e0f\u5b9e\u5730", "\u6700\u7ec8", "\u8d5a\u5230", "\u5229\u6da6", "\u7684", "\u4e0d", "\u8bba\u5929", "\u9a6c\u884c\u7a7a", "\u591a\u9ad8", "\u8fd8", "\u662f", "\u8981", "\u843d\u5730", "\u8c22\u8c22", "/", "/", "/", "/"]
10165911502,["\u4e0a\u5e02", "\u662f", "\u4f01\u4e1a", "\u8d70\u5411", "\u73b0\u4ee3", "\u5236\u5ea6", "\u7ba1\u7406", "\u91cd\u8981", "\u7684", "\u4e00\u6b65"]
10165511732,["\u56de\u590d", "/", "/", "/", "/"]
10165318870,["\u8001\u725b", "\u4e24\u4e2a", "\u6709", "\u5982\u6b64", "\u5dee\u522b", "\u4e3a\u4f55", "\u4f60", "\u90fd", "\u79f0\u4e4b", "\u8c13\u5929", "\u6d3e", "/", "/", "/", "/"]
10130851968,["\u4ec0\u4e48", "\u65f6\u5019", "\u90fd", "\u6709", "\u673a\u4f1a", "\u628a\u63e1", "\u4e0b\u4e00\u4e2a", "\u52a0\u6cb9", "/", "/"]
10112367992,["\u670d\u52a1", "\u5916\u5305", "\u5728", "\u65b0\u4e00\u8f6e", "\u5168\u7403", "\u4ea7\u4e1a", "\u8f6c\u79fb", "\u7684", "\u8fc7\u7a0b\u4e2d", "\u63a8\u52a8", "\u4e2d\u56fd", "\u4ea7\u4e1a", "\u4ece", "\u4e2d\u56fd", "\u5236\u9020", "\u5411", "\u4e2d\u56fd", "\u670d\u52a1", "\u8f6c\u578b"]
10112110992,["\u5f15\u4eba\u6ce8\u76ee", "\u7684", "\u4e00\u5929", "\u4f1a", "\u6709", "\u66f4\u591a", "\u4e2d\u56fd\u4f01\u4e1a", "\u7684", "\u7cbe\u5f69", "IPO"]
10105836290,["\u597d", "\u6709\u7a7a", "\u804a/", "/"]
10105495215,["\u56de\u590d", "/", "/"]
10105139161,["\u55ef", "\u76f4\u63a5", "\u91c7\u8d2d", "\u91cf\u5927", "\u770b\u6765", "\u5c31\u662f", "\u4fbf\u5b9c", "/", "/"]
10073006956,["/", "/"]
10047554462,["2", "\u4e2a", "\u9519\u522b\u5b57", "\u9274\u5b9a", "\u5b8c\u6bd5"]
9910298613,["\u770b\u8d77", "\u6765", "\u50cf", "\u5317\u4eac", "\u7684", "\u5730\u94c1", "\u6216\u8005", "\u5546\u573a", "\u8fd8", "\u662f", "\u4ee5\u524d", "\u8bfb\u4e66", "\u7684", "\u539f\u6837", "\u5417", "/", "/", "High", "School", "in", "San", "Francisco", "/", "/", "is", "d", "at", "/", "/"]
9872811135,["\u7684\u786e", "\u73b0\u4ee3", "\u7684", "\u6587\u660e", "\u8d77\u6e90", "\u5728", "\u6b27\u6d32", "\u53ef\u60dc", "\u768410", "\u5e74", "\u65ad\u4ee3\u53f2", "\u6bc1\u574f", "\u4e86", "\u4e2d\u534e", "\u76845000", "\u5e74", "\u6587\u660e", "/", "/", "/", "/", "\u8d5e", "/", "/"]
9869229243,["\u521a", "\u9f9a", "\u8001\u5927", "\u7ea0", "\u6b63\u8fc7", "\u6211", "\u4f60", "\u6765", "\u7ea0\u6b63", "\u4ed6", "\u8d5e", "/", "/", "/", "/", "/", "/", "\u4e0d\u8fc7", "\u7ea0\u6b63", "\u4e00\u4e2a", "\u5c0f", "\u62fc\u5199", "Enlightenment", "/", "/", "/", "/", "@"]
9867887803,["\u6f02\u4eae", "\u597d", "\u5988\u5988", "\u597d", "\u5916\u5a46", "~~", "~"]
9867710009,["\u8f6c\u53d1", "\u5fae", "\u535a"]
9867623533,["Thx", "You", "enlighment", "me..", "/", "/", "/", "/"]
9860691499,["\u4eba\u6c11", "\u5e78\u798f", "\u53ea", "\u6709", "\u5230\u8fc7", "\u90a3\u91cc", "\u4eb2\u8eab", "\u7ecf\u5386\u8fc7", "\u624d", "\u77e5\u9053", "\u4f1a", "\u6df1\u523b", "\u7684", "\u611f\u53d7\u5230", "/", "/", "/", "/", "/", "/", "/", "/"]
9844329185,["\u8f6c\u53d1", "\u5fae", "\u535a"]
9838305703,["V", "~", "~", "O", "~", "~", "W"]
9838206367,["\u98df\u54c1\u5b89\u5168", "\u72af\u7f6a", "\u7684", "\u6210\u672c", "\u5982\u6b64", "\u4f4e"]
9834108434,[]
9828587502,["\u670d\u88c5", "\u91cc", "\u7684", "\u4e09\u805a", "\u6c30", "\u80fa", "\u5976\u7c89"]
9806809465,["\u57fa\u672c", "\u6cd5\u5219", "\u903b\u8f91", "\u7ecf\u5f97\u8d77", "\u63a8\u6572", "\u627f\u8bfa", "\u8981", "\u5151\u73b0"]
9806618199,["\u4e00\u4e9b", "\u540d\u724c", "\u5a74", "\u7ae5", "\u670d\u9970", "\u5df2", "\u7ecf\u67e5", "\u51fa\u95ee\u9898", "/", "/"]
9790793971,["\u795d\u8d3a", "/", "/"]
9790242811,["\u901a\u8fc7", "\u6700\u8fd1", "\u7684", "\u4e86\u89e3", "\u5a74\u5e7c\u513f", "\u670d\u88c5", "\u53c8\u662f", "\u4e00\u4e2a", "\u85cf\u6c61\u7eb3\u57a2", "\u7684", "\u5730\u65b9", "\u5176", "\u5bf9", "\u5a74\u5e7c\u513f", "\u7684", "\u5371\u5bb3", "\u4e0d", "\u4e9a", "\u4e09\u805a", "\u6c30", "\u80fa", "\u5976\u7c89", "/", "/", "@", "\u7531\u6b64\u53ef\u89c1", "\u5373\u4f7f\u662f", "\u79c1\u8425\u4f01\u4e1a", "\u4e5f", "\u4f1a\u505a", "\u5c01\u6740", "\u8a00\u8bba", "\u7684", "\u4e8b\u60c5", "\u7531\u6b64", "\u53ef\u4ee5", "\u60f3\u8c61", "\u6709", "\u591a\u5c11", "\u53ef\u6015", "\u7684", "\u6bd2", "\u98df\u54c1", "\u6848", "\u56e0", "\u4e3a", "\u5c01\u6740", "\u4e86", "\u5a92\u4f53", "\u800c", "\u6ca1\u6709", "\u5f97\u5230", "\u53ca\u65f6", "\u62ab\u9732", "\u800c", "\u66f4\u591a", "\u5730", "\u837c\u6bd2", "\u4e86", "\u6c11\u4f17", "\u5a92", "\u4f53\u8981", "\u63ed\u9732", "\u4e09", "\u9e7f", "\u5976\u7c89", "\u8fd9\u6837", "\u7684", "\u6076\u6027", "\u6848\u4f8b", "\u8981", "\u9762\u5bf9", "\u8d22\u5927\u6c14\u7c97", "\u4f01\u4e1a", "\u7684", "\u5a01"]
9786911491,["\u89e6\u76ee\u60ca\u5fc3", "\u7684", "\u5a74\u5e7c\u513f", "\u670d\u9970", "\u5b89\u5168", "/", "/"]
9786796713,["\u542b", "\u7532\u919b", "\u7684", "\u5a74\u5e7c\u513f", "\u670d\u88c5", "\u4f1a\u6210", "\u4e3a", "\u4e0b\u4e00\u4e2a", "\u4e09\u805a", "\u6c30", "\u80fa", "\u5976\u7c89", "\u5417", "\u771f", "\u4e0d\u6562", "\u60f3\u8c61"]
9766172368,["\u8f6c\u53d1", "\u5fae", "\u535a"]
9765860400,["3", "%", "\u5728", "\u6dd8\u5b9d", "\u53ef\u4e0d", "\u662f", "\u5c0f\u6570\u76ee", "\u554a"]
9760025790,["\u7ade\u4e89", "\u53d1\u751f", "\u5728", "\u6bcf\u4e2a", "\u5c0f\u65f6", "\u5c31\u8fd9\u4e48", "\u7d27\u5f20"]
9755606628,["\u628a", "\u793e\u4f1a", "\u8d23\u4efb", "\u653e\u5728\u9996\u4f4d", "\u7684", "\u4f01\u4e1a", "\u4e00", "\u5b9a\u4f1a", "\u957f\u4e45", "\u7684"]
9755515568,["\u4efb\u4f55", "\u8fa9\u8bba", "\u63a9\u76d6", "\u4e0d\u4e86", "\u5047\u8d27", "\u7684", "\u4e8b\u5b9e", "/", "/"]
9732193580,["\u4e0b\u73ed", "\u8d70", "\u957f\u5b89\u8857", "\u5f88", "\u5bb9\u6613", "\u5835\u8f66", "\u8bef\u4e8b", "\u6240", "\u4ee5", "\u4e0d\u5f97\u4e0d", "\u5e38", "\u5750\u5730\u94c1", "\u6211", "6", "\u70b9\u6574", "\u4ece\u534e", "\u8d38", "\u51fa\u53d1", "\u5df2\u5230", "\u91d1\u878d\u8857"]
9695449931,["\u4e0d\u7ba1", "\u996d", "\u554a", "\u505c\u8f66\u8d39", "\u7ed9\u62a5", "\u4e48"]
9661733764,["\u8fd8", "\u6709", "\u540d\u76ee\u7e41\u591a", "\u7684", "\u7f5a\u6b3e"]
9653329569,["\u624e\u4e0b\u53bb", "\u800c", "\u4e0d", "\u6f02\u7740", "\u8d5e"]
9652985497,["V5", "\u671f\u5f85", "\u4e2d\u56fd", "\u51fa\u73b0", "\u4e16\u754c\u7ea7", "\u7ba1\u7406", "\u7684", "\u4f01\u4e1a"]
9637462626,["\u70ed\u95f9", "~~", "~"]
9637323562,["\u8fd9\u5c31", "\u662f", "\u751f\u6d3b", "\u8fd9\u5c31", "\u662f", "\u6709\u6240", "\u62c5\u5f53", "\u7fa1\u6155", "ing"]
9630628795,["\u4f1a", "\u5371\u5bb3\u5230", "\u4e0a\u6e38", "\u4f9b\u8d27\u5546", "\u8feb\u4f7f", "\u964d", "\u4f4e\u6210\u672c", "\u4e09\u805a", "\u6c30", "\u80fa", "\u5976\u7c89", "\u5c31", "\u662f", "\u8fd9\u4e48", "\u6765", "\u7684", "\u6700\u7ec8", "\u5371\u5bb3", "\u793e\u4f1a", "/", "/"]
9627317706,["\u5bf9", "\u6bcd\u4e73", "\u662f", "\u6700", "\u5b89\u5168", "\u65b9\u4fbf", "\u800c\u4e14", "\u6210\u672c", "\u6700\u4f4e", "\u7684", "\u5176\u4ed6", "\u5976\u7c89", "\u5c24\u5176\u662f", "\u56fd\u4ea7", "\u5976\u7c89", "\u4fbf\u5b9c", "\u7684", "\u6210\u672c", "\u90fd", "\u4e0b\u4e0d\u6765", "/", "/"]
9612423838,["\u53d8\u6001", "\u554a", "\u53d1\u6539\u59d4", "\u7ea6\u8c08", "\uff02", "\u4e0d", "\u6da8\u4ef7", "\uff02", "\u4f01\u4e1a", "\u5411", "\uff02", "\u66b4\u5229", "\uff02", "\u5ba3\u6218", "\u8fdd\u80cc", "\u4e86", "\u7ecf\u6d4e\u89c4\u5f8b", "\u793e\u4f1a", "\u626d\u66f2", "\u4e86"]
9592860076,["\u4f01\u4e1a\u95f4", "\u77ed\u671f", "\u7684", "\u4ef7\u683c\u6218", "\u4e0e", "\u653f\u5e9c", "\u7684", "\u4ef7\u683c", "\u7ba1\u5236", "\u5f02\u66f2\u540c\u5de5", "\u540e\u60a3\u65e0\u7a77", "\u5207\u52ff", "\u77ed\u89c6"]
9582538408,["/", "/"]
9560513152,["\u8f6c", "\u66ff", "\u5f20", "\u5999", "\u5728\u5929\u4e4b\u7075", "\u8c22\u8c22\u60a8"]
9558877004,["\u60f3\u5ff5"]
9556196482,["/", "/", "/", "/", "/", "/", "\u55ef\u90a3"]
9548198090,["\u5173", "\u5927\u4eba", "\u96c5\u5174"]
9545667842,["\u4f4e\u4ef7", "\u4f4e\u4ef7", "\u5b89\u5168", "\u5b89\u5168"]
9542312202,["\u505a\u5bf9", "\u7684", "\u4e8b", "\u800c\u4e0d", "\u662f", "\u628a", "\u4e8b\u60c5", "\u505a\u5bf9", "/", "/"]
9542129800,["\u6012", "\u6ca1", "\u6709", "\u826f\u5fc3", "\u548c", "\u793e\u4f1a", "\u8d23\u4efb", "\u4f01\u4e1a", "/", "/", "/", "/", "/", "/", "/", "/", "\u770b\u4ed6", "\u80fd\u4e0d\u80fd", "\u641e\u5b9a", "\u65b0\u6d6a", "\u5220\u9664", "\u6b64\u6761", "/", "/", "/", "/", "\u9876\u8d77\u6765", "/", "/", "\u8ba9\u6211", "\u6765", "\u6d4b\u8bd5", "\u4e0b", "\u8499\u725b", "\u53ef\u4ee5", "\u641e\u5b9a", "\u65b0\u6d6a", "\u5220", "\u9664\u6b64", "\u8d34", "\u5426"]
9538260076,["/", "/"]
9538040254,["\u5a31\u4e50", "\u8bb0\u8005", "\u4ece", "\u80e1", "\u603b\u4f1a", "\u6316\u5230", "\u5f88\u591a", "\u731b\u6599", "\u4e00\u5b9a", "\u4f1a\u6210", "\u4e3a", "\u5a31\u4e50\u7248", "\u7684", "\u5934\u6761"]
9535955960,["\u4ee5\u6b64", "\u52c9\u52b1"]
9530793116,["\u56de\u590d", "/", "/", "\u8fd9\u4e2a"]
9521797984,["\u56fd\u4ea7", "\u5976\u7c89", "\u6076\u6027", "\u7ade", "\u4f4e\u4ef7", "\u4ea7\u54c1", "\u5b89\u5168", "\u63a5\u8fde", "\u51fa\u95ee\u9898", "\u6d0b", "\u5976\u7c89", "\u4ef7\u9ad8", "\u8005", "\u53ef\u601c", "\u5929\u4e0b\u7236\u6bcd", "\u4e89\u76f8", "\u4e70", "\u4f4e\u4ef7", "\u6076\u6027\u7ade\u4e89", "\u5976\u7c89", "\u5b89\u5168", "\u4f24\u4e0d", "\u8d77\u554a", "\u4f24\u4e0d", "\u8d77", "\u6d0b", "\u5976\u7c89", "\u63a7\u5236", "\u5b9a\u4ef7", "\u6743", "\u5343\u5bb6", "\u56fd\u5185", "\u5976\u7c89", "\u5382\u9891", "\u4e34", "\u4e8f\u635f", "\u5012\u95ed", "\u60b2\u54c0", "\u554a", "\u60b2\u54c0"]
9498453330,["\u8d3a"]
9489301434,["\u4f01\u4e1a\u5bb6", "\u4e5f\u8981", "\u6709", "\u793e\u4f1a", "\u8d23\u4efb\u611f", "\u8d64\u88f8\u88f8", "\u538b\u4ef7", "\u8fdb\u884c", "\u4e0d\u505a", "\u5229\u6da6", "\u7684", "\u4ef7\u683c\u6218", "\u5371\u5bb3", "\u793e\u4f1a", "/", "/"]
9488616198,["\u8fd8", "\u6709", "\u4ec0\u4e48", "\u80fd\u5403", "\u7684", "\u653e\u5fc3"]
9486419216,["Fashion", "/", "/"]
9477927510,["\u8f6c\u53d1", "\u5fae", "\u535a"]
9461828154,["\u4e0d\u505a", "\u5229\u6da6", "\u770b", "\u6765", "\u98df\u54c1\u884c\u4e1a", "\u65e9", "\u5df2\u5411", "\u66b4\u5229", "\u5ba3\u6218", "\u4e86"]
9458373302,["\u6240\u4ee5\u6709", "\u5f88\u591a", "\u9e21", "\u8fd8", "\u6709", "\u72ac"]
9457382522,["\u71c3", "\u70e7\u6210", "\u7070\u70ec", "\u4e5f", "\u522b", "\u82df\u4e14", "\u8d31", "\u7740"]
9448817092,["\u7fa1\u6155", "\u5992", "\u5ac9\u6068"]
9445669390,["\u76db\u4ea7", "\u6d6e\u8e81", "\u548c", "\u6025\u529f\u8fd1\u5229", "\u7684", "\u5e74\u4ee3", "\u5f80\u5f80", "\u5c31", "\u662f", "\u6d88\u8d39\u8005", "\u4e70\u5355"]
9434276792,["\u6ce8\u610f", "\u8eab\u4f53", "\u522b", "\u7740\u51c9"]
9429723162,["\u5927", "\u6d6a\u6dd8\u6c99", "\u59cb\u89c1", "\u91d1", "\u52c7\u6562", "\u9762\u5bf9", "\u7ade\u4e89", "\u624d", "\u80fd\u751f\u5b58", "\u5173\u6ce8"]
9309395780,["\u597d\u597d\u5b66\u4e60", "\u5929\u5929", "\u5411\u4e0a"]
