3440613661498715,["\u5f00\u653e", "\u7684", "\u4e2d\u56fd", "\u4e0d\u5f97", "\u4e0d\u7ed9", "\u597d\u8bc4", "good", "\u54c8\u54c8", "/", "/", "\u54c8\u54c8", "\u54c8\u54c8"]
3440585547467197,["\u771f", "\u51c6"]
3440581860728280,["\u88ab\u4f60", "\u8fd9", "\u4e00\u8bf4", "\u60f3\u770b", "......", "\u6b63", "\u4e0b\u8f7d", "\u5462", "\u5618"]
3440236531540013,["\u53e5\u53e5", "\u5c5e\u5b9e", "\u4e25\u91cd", "\u540c\u610f"]
3439795416219527,["\u6401", "\u4e00\u5757", "\u8fd8", "\u771f", "\u6f02\u4eae", "\u563b\u563b"]
3439532269467267,["\u513f\u5b50", "\u8bf4", "\u4ed6", "\u7ec8\u4e8e", "\u5b9e\u73b0", "\u4e86", "\u591a\u5e74", "\u7684", "\u5919\u613f", "\u5728", "\u9ad8\u4e8c", "\u4e0b\u5b66\u671f", "\u7684", "\u671f\u4e2d\u8003\u8bd5", "\u4e2d", "\u62ff\u4e0b", "\u5e74\u7ea7", "\u603b\u5206", "\u7b2c\u4e00", "\u867d\u7136", "\u4ec5", "\u7269\u7406", "\u5355\u79d1", "\u7b2c\u4e00", "\u5475\u5475", "\u770b", "\u6765", "\u5747\u8861", "\u53d1\u5c55", "\u6700", "\u91cd\u8981", "\u554a", "good"]
3439409862857038,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3439193675881171,["\u82e5", "\u6bcf\u4e2a\u4eba", "\u90fd", "\u6709", "\u7f8e\u597d", "\u7684", "\u4fe1\u4ef0", "\u8fd9\u4e2a", "\u4e16\u754c", "\u5c31\u4f1a", "\u7eaf\u51c0", "/", "/", "/", "/"]
3438005907872620,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3437716693657387,["\u513f\u5b50", "\u521a", "\u770b\u5b8c", "\u6d1b\u4e3d\u5854", "\u5c31", "\u5f00\u59cb", "\u8ba4\u771f", "\u8bfb\u8d77", "\u4e86", "\u6539\u53d8", "\u4e16\u754c", "\u7684", "\u65b9\u7a0b", "\u6211", "\u76f4\u7b11", "\u4ed6", "\u8fd9\u4e5f", "\u592a", "\u8df3\u8dc3", "\u4e86", "\u5728", "\u9ad8\u4e8c", "\u8fd9\u6837", "\u8bfe\u7a0b", "\u7d27\u5f20", "\u7684\u9636", "\u6bb5", "\u8fd8\u80fd", "\u9759\u4e0b\u5fc3\u6765", "\u8bfb", "\u8fd9", "\u7c7b\u4e66", "\u633a", "\u4f69\u670d", "\u4ed6", "\u7684", "\u611f\u8c22", "\u8be5\u4e66", "\u7b2c\u4e00", "\u8bd1\u8005", "\u4e2d\u79d1\u9662", "\u9ad8\u80fd", "\u7269\u7406\u6240", "\u7814\u7a76\u5458", "\u90a2\u5fd7", "\u5fe0", "\u5148\u751f", "\u8d60", "\u9001\u6211", "\u8fd9", "\u672c\u4e66", "\u8bd1", "\u5f97", "\u4e0d\u9519"]
3437352103538546,["\u4eba", "\u7684", "\u5fc3\u672f", "\u770b", "\u773c\u795e", "\u592a", "\u5bf9\u4e86", "\u8f6c", "~~", "~"]
3436822057694984,["\u54c0", "\u5176", "\u4e0d\u5e78", "\u6012", "\u5176", "\u4e0d\u4e89", "/", "/", "\u6211\u4eec", "\u662f", "\u8fd9\u4e2a", "\u661f\u7403", "\u98df\u7269\u94fe", "\u7684", "\u6700\u5e95\u5c42", "\u5bcc", "\u96c6\u4f53", "\u5931\u671b"]
3436821507916978,["\u5f88\u660e\u663e", "\u662f", "\u8fd9", "\u610f\u601d", "\u53ef\u601c", "\u662f\u8bf4", "\u4e0d\u80fd", "\u5728", "\u4e2d\u56fd", "\u751f\u6d3b", "\u5417", "/", "/"]
3436818597171744,["\u6211", "\u53c2\u4e0e", "\u4e86", "\u53d1\u8d77", "\u7684", "\u6295\u7968", "\u3010", "\u51fa\u73b0", "\u80f6\u56ca", "\u4e8b\u4ef6", "\u540e", "\u4ec0\u4e48\u4eba", "\u5e94\u8be5", "\u8f9e\u804c", "\u6216", "\u88ab", "\u89e3\u804c", "\u3011", "\u6211", "\u6295\u7ed9", "\u4e86", "quot", ";", "\u4ee5", "\u4e0a", "\u5168\u90e8", "quot", ";", "\u8fd9\u4e2a", "\u9009\u9879", "\u4f60", "\u4e5f", "\u5feb\u6765", "\u8868\u6001", "\u5427"]
3436817996932805,["\u54c8\u54c8"]
3436644549914471,["\u5c06\u4e8e", "5\u6708", "\u4e2d\u65ec", "\u51fa\u7248", "\u7b2c", "6\u7684", "\u671f", "\u79d1\u5b66", "\u4e16\u754c", "\u4f1a", "\u6709", "\u76f8\u5173", "\u89e3\u8bfb", "\u6587\u7ae0", "\u656c\u8bf7", "\u5173\u6ce8", "/", "/"]
3436537016248862,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3436534348901562,["\u9996\u5148", "\u5728\u4e8e", "\u4eba\u7684", "\u521b", "\u65b0\u601d\u7ef4", "\u8d70", "\u51fa\u53bb", "\u8bf4\u5b9e\u5728", "\u7684", "\u4e0d", "\u770b\u597d", "\u601d\u8003"]
3436532276889840,["\u5feb", "\u53bb", "\u9752\u5c9b", "\u770b", "\u6a31\u82b1", "\u5427", "\u4e0d\u4e9a\u4e8e", "\u65e5\u672c", "\u7684"]
3436531286704982,["good"]
3436457232423538,["\u54c8\u54c8"]
3436454367676392,["\u5475\u5475", "\u5f3a\u70c8\u63a8\u8350", "\u54e6~", "~"]
3436289019733919,["\u6bcf\u4e2a\u4eba", "\u90fd\u5e94", "\u517b\u6210", "\u8fd9\u4e9b", "\u4e60\u60ef"]
3435925180898251,["\u771f\u5fc3", "\u4f69\u670d", "\u5b66", "\u7269\u7406", "\u7684\u4eba", "/", "/", "\u5b66", "\u7269\u7406", "\u7684", "\u7ae5\u978b", "\u6709\u798f", "\u55bd", "\u54c8\u54c8", "\u8fd9\u8bf4", "\u7684", "\u662f", "\u5bf9\u7684", "\u7269\u7406\u7cfb", "\u80fd", "\u6bd5\u4e1a", "\u518d\u770b", "\u5176\u4ed6", "\u4e1c\u897f", "\u771f\u5fc3", "\u4e0d\u96be", "\u4e86"]
3435830703764676,["\u9119\u89c6", "\u6012"]
3435738886823489,["\u795d\u8d3a"]
3435563086488422,["\u540c\u610f", "\u4efc", "\u603b", "\u7684\u8bdd", "/", "/", "\u8c22", "\u8c22", "\u5e94\u662f", "\u4e00\u5929", "\u4e2d", "\u7528", "\u7684", "\u6700\u591a", "\u8bcd", "\u8bf7\u7684", "\u4e0d\u8981", "\u8fdf\u7591", "\u7684", "\u8131\u53e3\u800c\u51fa", "\u5427", "/", "/", "\u5c0f\u5730\u65b9", "\u4f46", "\u80fd\u8ba9", "\u5f7c\u6b64", "\u751f\u6d3b", "\u90fd", "\u66f4", "\u7f8e\u597d"]
3435441853879267,["\u8fd9\u671f", "\u5c01\u9762", "\u6587\u7ae0", "\u7edd\u5bf9", "\u503c\u5f97", "\u4e00\u8bfb"]
3435162861668825,["\u662f", "\u6709\u70b9\u513f", "\u8fc2\u8150", "......"]
3435078912742890,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3435076714901663,["\u592a", "\u4eb2\u5207", "\u592a\u719f\u6089", "\u4e86", "\u5c31", "\u5728\u8fd9", "\u9644\u8fd1", "\u957f\u5927", "\u7684"]
3435074911186135,["\u5403\u60ca", "\u8f6c\u64ad", "\u65f6", "\u88ab", "\u5220\u4e86", "/", "/", "/", "/"]
3434455282572612,["\u8fd9", "\u4e2a\u4eba", "\u8fd8\u5fc5\u987b", "\u6709", "\u5b9a\u529b", "\u6709", "\u611f\u60c5"]
3434338953581947,["\u998b\u5634"]
3434287493347110,["\u5173\u952e\u662f", "\u8fd9\u79cd", "\u5dee\u8ddd", "\u80fd", "\u7f29\u5c0f", "\u5417", "\u80fd", "\u7f29\u5c0f\u5230", "\u4ec0\u4e48", "\u7a0b\u5ea6", "\u60b2\u4f24"]
3433734470437874,["\u4e00\u5b9a", "\u8981\u542c", "\u5728\u8fd9", "\u4f18\u7f8e", "\u7684", "\u65cb\u5f8b", "\u4e2d", "\u4f60", "\u4f1a\u770b", "\u6de1", "\u773c\u524d", "\u7684", "\u4e00\u5207", "\u665a\u5b89", "\u5404\u4f4d"]
3433558632334668,["good", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3433557630433575,["\u671f\u5f85", "\u56fd\u5bb6", "\u80fd\u591f", "\u52a0\u5927", "\u5bf9", "\u79d1\u666e", "\u7684", "\u5173\u6ce8", "\u548c", "\u6295\u5165", "~~", "~"]
3433382056626274,[]
3433018674680815,["\u80fd", "\u9759\u4e0b\u5fc3\u6765", "\u8ba4\u771f", "\u505a", "\u7f16\u8f91", "\u7684\u4eba", "\u8d8a\u6765\u8d8a\u5c11", "\u4e86", "\u8c08\u4f55", "\u51fa\u597d", "\u7f16\u8f91", "/", "\u5728", "\u4e2d\u56fd", "\u51fa\u7248", "\u96c6\u56e2", "\u6210\u7acb", "\u5341\u5468\u5e74", "\u5e86\u795d\u5927\u4f1a", "\u4e0a", "\u9996\u6279", "\u7f16\u8f91", "\u540d\u5bb6", "\u73b0\u8eab", "/", "/", "\u795d\u8d3a", "\u8ba4\u8bc6", "\u6c88", "\u660c\u6587", "\u4e0e", "\u5f90\u5f0f", "\u8c37", "\u8001\u5148\u751f", "\u6709", "\u4e00\u9762\u4e4b\u4ea4", "/", "/"]
3433016346656719,["\u54c8\u54c8"]
3433015801942637,["\u5355\u51ed", "\u8fd9\u6761", "\u5185\u5bb9", "\u6211", "\u5c31", "\u4e0d\u4fe1", "\u795e\u9a6c", "\u661f\u5ea7", "\u4e86", "\u61d2\u5f97", "\u7406\u4f60"]
3432638163444077,["\u65e9\u8be5", "\u6e05\u9192"]
3432292397379938,["\u601d\u8003"]
3432231445673971,["good"]
3432173984243950,["\u4e0b\u5468", "\u4e0a\u5e02", "\u671f\u5f85", "\u5927\u5bb6", "\u5173\u6ce8", "\u674e", "\u6dfc", "\u8001\u5e08", "\u5728", "\u767e\u5fd9", "\u4e4b\u4e2d", "\u62bd\u51fa", "\u65f6\u95f4", "\u4e3a", "\u672c\u671f", "\u64b0\u5199", "\u5377\u9996\u8bed", "\u9ed1\u6d1e", "\u866b\u6d1e", "\u4e0e", "\u65f6\u95f4\u673a\u5668", "\u8036"]
3431941212537550,["good", "\u601d\u8003"]
3431939023012629,["\u54c8\u54c8"]
3431937311706299,["\u5c24\u5176", "\u8ba4\u540c", "\u7b2c", "2", "\u53e5\u8bdd"]
3431936762242683,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3431548969531181,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3431211324131318,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3430831625924513,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3430777418804999,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3430472866095826,["\u53ef\u7231"]
3430363541638028,["\u54c8\u54c8", "\u6709\u4eba", "\u660e\u663e", "\u6765", "\u903c\u503a", "\u4e86", "\u665a\u4e0a", "\u5199", "\u6293\u72c2", "/", "/", "\u53ef\u601c"]
3430129235317487,["\u6211", "\u7528", "\u4e86", "\u4e0d\u5230", "2", "\u5206\u949f", "\u89e3\u51fa", "\u6765\u4e86", "\u8036"]
3430126467259781,["\u5403\u60ca", "\u8fd9\u4e2a", "\u8fd8", "\u7b97\u597d", "\u7684", "\u6709", "\u7528", "\u5927\u4fbf", "\u6c34", "\u505a", "\u81ed\u8c46\u8150", "\u7684"]
3430112751694729,["\u524d\u4e16", "\u4fee\u6765", "\u7684", "\u798f\u6c14", "\u22ef", "\u22ef"]
3429928214932991,["\u5730\u94c1", "\u91cc", "\u4f9d\u7136", "people", "mountain", "people", "sea", "\u8fd9\u5e74\u5934", "\u5750", "\u516c\u4ea4", "\u6bd4", "\u5750\u5730\u94c1", "\u6709", "\u5c0a\u4e25"]
3429926830797230,["\u5509", "......", "/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3429671196426239,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3429596004967557,["\u5728\u8fd9", "\u91cc", "\u5356\u4e66", "\u4e5f\u662f", "\u4e00\u79cd", "\u4eab\u53d7", "\u554a", "\u998b\u5634"]
3429593560077466,["\u73af\u4fdd", "\u5e94\u5728", "\u6bcf\u65f6\u6bcf\u523b", "\u53ea", "\u5728", "\u8fd9\u4e00\u4e2a", "\u5c0f\u65f6\u5185", "\u505a\u5230", "\u73af\u4fdd", "\u80fd", "\u8d77", "\u591a\u5927", "\u4f5c\u7528"]
3429591144124505,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3429214227699969,["\u7b80", "\u5355", "\u6e05\u723d", "\u7684", "\u6253\u626e", "\u6700\u597d"]
3428900824602325,["\u5317\u4eac\u4eba", "\u7684", "\u53d1\u578b", "\u53c8\u8be5", "\u5343\u53d8", "\u4e07", "\u5316\u4e86", "\u53ef\u601c"]
3428478835574583,["\u559c\u6b22", "~~", "~"]
3428116258701866,["\u592a\u4f1a", "\u73a9\u513f", "\u4e86"]
3427116663997145,["\u770b\u5230", "\u6545\u4e61", "\u7684", "\u4e00\u5207", "\u5c31", "\u60f3\u8d77", "\u4e86", "\u5c0f\u65f6", "\u5019", "\u6e05\u6668", "\u51fa\u95e8", "\u95fb\u5230", "\u7684", "\u6e05\u65b0", "\u7a7a\u6c14", "\u7684", "\u5473\u9053", "\u7231\u4f60"]
3427114445683260,["\u600e\u4e48", "\u53c8\u662f", "\u5e38\u5dde", "\u6ea7\u9633", "\u5509", "......", "\u8fd9\u53c8", "\u8ba9\u4ffa", "\u60f3", "\u8d77\u4e86", "\u90a3\u4f4d", "\u628a", "\u5fae\u535a", "\u5f53", "\u624b\u673a\u77ed\u4fe1", "\u7528", "\u7684", "\u53ef\u7231", "\u7684", "\u5b98\u5458", "\u4e86", "\u5077\u7b11"]
3426712673187873,["\u60f3\u8d77", "\u4e86", "\u5728", "\u90a3\u513f", "\u7684", "\u4e00\u5929", "\u65c5\u7a0b", "\u975e\u5e38", "\u5b81\u9759", "\u7684", "\u4e00\u5ea7", "\u5c0f\u57ce", "~~", "~"]
3426496888215204,["\u8d5e"]
3426495756056057,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3425757831123962,["\u55ef", "\u662f", "\u8fd9\u6837", "\u636e\u8bf4", "\u8fd9\u662f", "\u4e00\u90e8", "\u5f88", "\u6e29\u60c5", "\u7684", "\u7535\u5f71", "......"]
3425756396911661,["good"]
3425755855355371,["\u6211\u4eec", "\u53ef\u4ee5", "\u89c2\u5bdf", "\u4e00\u4e0b", "\u51e1", "\u662f", "\u51cf", "\u4e0d\u4e86", "\u80a5", "\u7684", "\u90fd", "\u662f", "\u81ea\u63a7", "\u80fd\u529b", "\u6bd4", "\u8f83\u5dee", "\u7684\u4eba", "\u4ed6", "\u7684", "\u5de5\u4f5c", "\u901a\u5e38", "\u4e5f", "\u4e0d", "\u4f1a\u5e72", "\u5f97\u5f88", "\u51fa\u8272", "\u54c8\u54c8", "\u8fd8", "\u662f", "\u8981", "\u51cf\u80a5", "\u554a"]
3425414640430135,["\u6da8", "\u5f97\u597d"]
3425219739887316,["\u8f6c", "~~", "~"]
3424998100004443,["\u53bb92", "\u5e74", "\u5e7f\u5dde", "\u51fa\u5dee", "\u4e00\u4e2a", "\u670b\u53cb", "\u5c31\u6559", "\u6211\u4eec", "\u8fd9\u4e48", "\u5403\u4e86", "\u563b\u563b"]
3424997751872365,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3424592691191187,["\u521a\u624d", "\u53bb", "\u7231", "\u5b58", "\u4e0d\u5b58", "\u5de5\u884c", "\u7684", "\u79d1\u5b66\u57ce", "\u50a8\u84c4\u6240", "\u8fd8", "\u4fe1\u7528\u5361", "\u6b3e", "\u5f80\u7684", "ATM\u673a", "\u91cc", "\u653e\u5165", "2000", "\u5143", "\u76d6", "\u5408\u4e0a", "\u54d7\u54d7", "\u5730", "\u6570\u5b8c", "\u4e86", "\u5c4f\u5e55", "\u4e0a", "\u51fa\u73b0", "\u4e00\u884c", "\u5b57", "\u5177\u4f53", "\u8bf4\u4ec0\u4e48", "\u6211\u4e5f", "\u6ca1", "\u8bb0\u4f4f", "\u8c8c\u4f3c", "\u662f", "\u51fa\u4e86", "\u4ec0\u4e48", "\u6545\u969c", "\u7136\u540e", "\u67e5", "\u4f59\u989d", "\u5b58\u8fdb", "\u7684", "2000", "\u5143", "\u5c45\u7136", "\u6ca1\u6709", "\u663e\u793a", "\u8d76\u7d27", "\u627e", "\u5ba2\u670d", "\u67e5", "\u660e\u7ec6", "\u4e5f\u6ca1\u6709", "\u8bf4", "\u53ea\u597d", "\u7b49", "\u5468", "\u4e00\u67e5", "ATM", "\u91cc", "\u7684", "\u94b1", "\u5982\u679c", "\u591a\u51fa", "\u4f1a", "\u9000", "\u8fd8\u5230", "\u5361\u91cc", "\u5509", "\u65e0\u8bed"]
3424589684016914,["\u6076", "\u54b3", "\u4e0d\u6b62", "\u4e00\u4e2a", "\u591a", "\u793c\u62dc", "\u4e86", "\u8bd5\u8bd5"]
3424185588058234,["\u786e\u5b9e", "\u597d\u542c", "~~", "~"]
3423868578151376,["~~", "~"]
3423498724478989,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3422763068879135,["\u60b2\u54c0", "......"]
3422435322142839,["\u8fd9\u671f", "\u5c01\u9762", "\u5f88", "\u6d0b\u6c14", "\u6587\u7ae0", "\u4e5f", "\u7bc7\u7bc7", "\u7cbe\u5f69", "\u671f\u5f85", "\u5927\u5bb6", "\u7684", "\u5173\u6ce8"]
3422417114306079,["/", "/", "\u8fd9", "\u53ef\u4e0d", "\u662f", "\u4e2a\u6848", "\u975e", "\u5e38", "\u666e\u904d", "\u53e6\u5916", "\u6211", "\u7684", "\u540c\u4e8b", "\u4eec", "\u88ab\u5077", "\u88ab", "\u62a2\u8005", "\u5df2", "\u8fd1\u4e00\u534a", "\u6709", "\u7684", "\u8fd8\u88ab", "\u6301\u67aa", "\u62a2\u52ab", "\u6b27\u6d32", "\u5982\u679c", "\u4e0d", "\u8ba4\u771f\u53cd\u601d", "\u75db", "\u4e0b\u51b3\u5fc3", "\u771f", "\u7684", "\u4e0d\u5bb9\u4e50\u89c2", "\u554a"]
3422415612725850,["\u6708\u521d", "\u5c31", "\u6362\u4e0b", "\u4e86", "\u7fbd\u7ed2\u670d", "\u7ed3\u679c", "\u5f97\u4e86", "\u4e00\u573a", "\u8be1\u5f02", "\u7684", "\u611f\u5192", "\u4f4e\u70ed", "\u4ece\u5934\u5230\u811a", "\u5730\u75bc", "\u4e86", "2", "\u5929", "\u7136\u540e\u5c31", "\u662f", "\u4e25\u91cd", "\u7684", "\u9f3b\u585e", "\u54b3\u55fd", "\u5728\u6b64", "\u7279\u522b", "\u63d0\u9192", "\u5404\u4f4d", "\u7c89", "\u53cb", "\u4e4d\u6696\u8fd8\u5bd2", "\u65f6", "\u4e00\u5b9a", "\u6ce8\u610f", "\u4fdd\u6696", "\u5343", "\u4e07", "\u522b\u8ddf\u6211", "\u4f3c\u7684", "\u7a77\u5f97", "\u745f", "\u4ee5\u81f4", "\u6211", "\u73b0\u5728", "\u89c9\u5f97", "\u54ea\u513f", "\u90fd\u4e0d", "\u75bc", "\u5c31", "\u662f", "\u597d\u65e5\u5b50", "\u4e86", "\u563b\u563b"]
3421343259399219,["\u5b8c\u7f8e", "\u4e3b\u4e49", "\u5b8c\u7f8e", "\u5417", "\u975e", "\u5e38", "\u597d\u770b", "\u4e00\u7bc7", "\u5173\u4e8e", "\u5fc3\u7406", "\u7684", "\u6587\u7ae0", "\u5f3a\u70c8\u63a8\u8350"]
3421310334274835,["\u671f\u5f85\u5df2\u4e45", "\u4e86", "\u6211\u4eec", "\u6742\u5fd7\u793e", "\u7684", "\u65b9\u6668", "\u5728", "\u4f1a\u573a", "\u5462", "\u5475\u5475"]
3421296673610080,["\u601d\u8003"]
3421295310425968,["\u5475\u5475", "\u4f60", "\u592a", "\u4e86\u89e3", "\u6211\u7684", "\u559c", "\u597d\u4e86", "\u4f60\u4e5f", "\u5e94", "\u8be5\u7b97", "\u7b2c\u4e00", "\u554a", "/", "/"]
3421237307004557,["\u563b\u563b"]
3420632304315875,["\u8f6c", "~~", "~"]
3420631880374994,["\u8fd9\u671f", "\u7684", "\u4e3b\u8bb2\u4eba", "\u662f", "\u4e2d\u56fd", "\u5730\u9707\u5c40", "\u7684", "\u7814\u7a76\u5458", "\u5f20", "\u5c11\u6cc9", "\u6b22\u8fce", "\u5927\u5bb6", "\u62a5\u540d", "\u53c2\u52a0", "\u95e8\u7968", "\u5c31", "6", "\u5f20", "\u4e86", "\u5475\u5475"]
3420603446573349,["\u5509", "\u51d1\u5408", "\u6d3b\u7740", "\u5427", "......"]
3420561264751079,["Yesterday", "once", "more......"]
3419977136486438,["\u6709", "\u9053\u7406"]
3419961492219995,["\u4f60\u592a", "\u5389", "\u5bb3\u4e86", "\u54c8", "good"]
3419960607001045,["\u5f88", "\u6e29\u6696", "\u7684", "\u4e00\u53e5\u8bdd"]
3419959533590422,["\u4e3e", "\u53cc\u624b\u8d5e\u6210", "/", "/", "\u3010", "\u5e9f\u9664", "\u4e09\u516c", "\u4e00\u7a33", "\u3011", "\u5e9f\u9664", "\u516c\u8f66", "\u516c", "\u5403", "\u516c", "\u6e38", "\u516c", "\u7a33", "\u5929\u4e0b", "\u4e4b", "\u5e78", "\u82cd\u751f", "\u4e4b", "\u5e78"]
3419550337146446,["\u592a\u7f8e", "\u4e86"]
3419549859084344,["\u5509", "......", "\u4e3a\u4f55", "\u8fd8", "\u7559", "\u5728\u90a3\u91cc", "\u4e3a", "\u4f55\u4e0d", "\u63a8\u5012", "\u91cd\u5efa"]
3418877671650288,["\u79d1\u5b66", "\u4e16\u754c", "\u6742\u5fd7", "\u4eca\u5e74", "\u7b2c", "3", "4", "\u671f", "\u8fde\u8f7d", "\u7684", "\u9b3c", "\u662f", "\u5982\u4f55", "\u8fdb\u5230", "\u5927", "\u8111\u4e2d", "\u7684", "\u5c31", "\u8be6\u7ec6", "\u9610\u8ff0", "\u4e86", "\u4eba", "\u4e3a\u4f55", "\u4f1a", "\u770b\u89c1", "\u9b3c", "\u5176\u5b9e", "\u9b3c\u7247", "\u770b", "\u591a\u4e86", "\u4e5f", "\u4f1a", "\u4ea7\u751f", "\u8fd9\u79cd", "\u9519\u89c9", "\u6216", "\u5e7b\u89c9", "\u4e0a\u4e2a", "\u5468\u672b", "\u8fde\u7740", "\u770b\u4e86", "\u4e24\u90e8", "\u7f8e\u56fd", "\u9b3c\u7247", "\u68a6", "\u5b85\u8be1", "\u5f71", "\u548c", "\u9b3c\u5f71", "\u5b9e\u5f55", "\u770b\u5b8c", "\u540e\u665a", "\u4e0a", "\u4e0d\u6562", "\u770b", "\u7a97\u5916", "\u5bf9", "\u58f0\u97f3", "\u7279", "\u654f\u611f", "\u5475\u5475"]
3418386660410138,["\u503c\u5f97", "\u8f6c"]
3418365278756878,["\u521a\u521a", "\u77e5\u9053", "\u767d", "\u9759", "\u8fd9\u4e2a", "\u6f14\u5458", "\u6b7b\u7684", "\u592a", "\u53ef\u60dc", "\u4e86", "\u600e\u4e48\u4f1a", "\u6709", "\u8fd9\u79cd", "\u4e8b\u60c5", "\u53d1\u751f"]
3418123946423089,["\u4e0b\u5348", "\u53bb", "\u79ef\u6c34\u6f6d", "\u533b\u9662", "\u5e2e", "\u8001\u5988", "\u53d6", "\u4e0a\u5468", "\u7167", "\u7684", "CT", "\u7247", "\u88ab", "\u544a\u77e5", "\u591a", "\u7167\u4e86", "\u4e00\u5f20", "\u9700", "\u8865", "\u4ea4\u8d39", "\u5426\u5219", "\u8fd9", "\u5f20\u7247", "\u4e0d\u7ed9", "\u6211", "\u8bf4", "\u6ca1\u5e26", "\u533b\u4fdd\u5361", "\u5c82", "\u4e0d\u7b97", "\u81ea\u8d39", "\u7b54", "\u6ca1\u529e\u6cd5", "\u8981\u4e0d", "\u4f60", "\u5c31\u518d", "\u8dd1", "\u4e00\u8d9f", "\u6211\u8bf4", "\u5468\u516d", "\u8fd8\u8981", "\u6765", "\u80fd\u5426", "\u6765\u65f6", "\u4ea4\u94b1", "\u518d\u53d6", "\u8fd9\u5f20", "\u5176\u4ed6", "\u5148", "\u7ed9\u6211", "\u7b54", "\u8fd9\u513f", "\u5468\u516d", "\u6ca1\u4eba", "\u6211", "\u8bf4", "\u4f60\u4eec", "\u4e3a\u4f55", "\u5f53\u65f6", "\u4e0d", "\u544a\u77e5", "\u591a", "\u7167\u4e86", "\u4e00\u5f20", "\u7b54", "\u5f53\u65f6", "\u4e0d\u77e5\u9053", "\u533b\u9662", "\u662f", "\u600e\u4e48", "\u6298\u817e", "\u4eba", "\u600e\u4e48", "\u6765", "\u6012"]
3418118900807323,["\u6211", "\u83b7\u5f97", "\u5fae", "\u8eab\u4efd", "\u52cb\u7ae0", "\u5566", "\u6211", "\u662f\u4e2a", "\u6709", "\u8eab\u4efd", "\u7684\u4eba", "\u4e86", "\u4f60\u4e5f", "\u5feb", "\u70b9\u6765", "\u9886\u53d6", "\u5427", "\u54b1\u4eec", "\u90fd\u662f", "\u9760", "\u8c31", "\u7684\u4eba"]
3418025241638095,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3418020187226680,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3417971768433580,[]
3417970422441162,["\u6709\u4e9b\u4eba", "\u4e0d\u9e23\u5219\u5df2", "\u4e00\u9e23\u60ca\u4eba", "\u6211\u9e23", "\u4e86", "100", "\u6b21", "\u624d", "\u83b7\u5f97", "\u4e86", "\u3010", "\u8bed\u60ca\u56db\u5ea7", "\u3011", "\u52cb\u7ae0", "\u6211", "\u75db\u82e6\u5730", "\u53d1\u73b0", "\u55d3\u95e8", "\u5c0f", "\u5bb3\u6b7b\u4eba", "\u554a"]
3417705476057666,["good"]
3417678981569877,["\u6b64\u4eba", "\u663e\u7136\u662f", "\u8111\u5b50", "\u8fdb\u6c34", "\u4e86", "\u60f3", "\u5f00\u6253", "\u601d\u8003"]
3417663163968781,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3417627344745945,["\u540c\u610f", "\u94a7", "\u6770\u4faf", "\u7684", "\u89c2\u70b9", "\u5a92\u4f53", "\u6709\u65f6", "\u771f\u7684", "\u662f", "\u5728", "\u8bef\u5bfc", "/", "/", "\u89c1\u89e3", "\u6df1\u523b", "/", "/", "\u4e0d\u8981"]
3417423711539812,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3417419865279520,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3416679033612554,["\u4e0d", "\u751f\u75c5", "\u80fd", "\u505a\u4e8b", "\u8fd9\u5c31", "\u662f", "\u6700\u5927", "\u7684", "\u5e78\u798f", "\u4ea6", "\u5373", "\u62e5\u6709", "\u4e86", "\u4e00\u5927\u7b14", "\u8d22\u5bcc", "\u6240\u4ee5", "\u4e0d\u8981", "\u6015\u82e6", "\u4e0d\u8981", "\u6015\u7d2f", "\u4e0d\u8981", "\u60a3\u5f97\u60a3\u5931", "\u7ec8\u6709", "\u4e00\u5929", "\u4f60", "\u4f1a", "\u53d1\u73b0", "\u90fd", "\u503c\u5f97"]
3416628982986677,["\u53ef\u6211", "\u77e5\u9053", "\u6709\u4e9b", "\u5165\u4e86", "\u5916\u7c4d", "\u7684", "\u4e2d\u56fd\u4eba", "\u4f9d\u7136", "\u6301\u6709", "\u4e2d\u56fd", "\u62a4\u7167", "\u600e\u4e48", "\u505a\u5230", "\u7684", "\u601d\u8003"]
3416628144580922,["\u90fd\u4f1a", "\u642d\u914d", "\u8fd9\u4e2a", "\u4e16\u754c", "\u53ef\u5c31", "\u517b\u773c", "\u4e86", "/", "/", "\u4ec0\u4e48", "\u989c\u8272", "\u5728\u4e00\u8d77", "\u642d\u914d", "\u6700", "\u597d\u770b", "\u5b9e", "\u7528", "\u5feb", "\u6765", "\u5b66\u4e60", "\u5427", "~"]
3416625183150652,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3416617558205411,["\u6709\u4e9b", "\u4ec7\u6068", "\u662f", "\u4e0d\u80fd", "\u5fd8", "\u7684", "\u7f8e\u56fd", "\u6709", "\u5728", "\u5e7f\u5c9b", "\u6295", "\u653e\u8fc7", "\u539f\u5b50\u5f39", "\u5417", "\u6ca1", "\u6709", "\u76ee\u51fb", "\u8bc1\u4eba", "\u5047", "\u7684", "\u54c8\u54c8"]
3416175625226382,["\u611f", "\u8c22", "\u4e2d\u79d1\u9662", "\u9ad8\u80fd", "\u7269\u7406\u6240", "\u7814\u7a76\u5458", "\u4e2d\u5fae\u5b50", "\u7814\u7a76", "\u4e13\u5bb6", "\u90a2\u5fd7", "\u5fe0\u5728", "\u7b2c", "\u4e00\u65f6\u95f4", "\u5c06", "\u8fd9\u4e00", "\u91cd\u5927", "\u6d88\u606f", "\u63d0\u4f9b", "\u7ed9\u6211", "\u520a", "\u53ef\u7231"]
3415984411074656,["\u975e\u5e38\u597d", "\u7684", "\u4e00\u4e2a", "\u62a5\u544a", "\u8c22\u8c22", "\u59dc", "\u5ca9\u526f", "\u7406\u4e8b\u957f", "\u4eca\u5929\u4e0b\u5348", "\u7684", "\u4f1a\u4e5f", "\u5f88", "\u6210\u529f", "\u5e0c\u671b", "\u5927\u5bb6", "\u52a0\u5f3a", "\u8054\u7edc", "\u54e6", "\u5475\u5475"]
3415824490050003,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3415824255668251,["/", "/", "\u4f4e\u8c03", "\u662f", "\u6001\u5ea6", "\u4e5f", "\u662f", "\u667a\u6167"]
3415621771179271,["\u8fd9\u6837"]
3415116324159214,["\u53ef\u7231"]
3414868306431377,["/", "/", "\u5b9e\u8bdd\u5b9e\u8bf4"]
3414857573500849,["\u8bf7", "\u770b\u770b", "\u8fd9\u7bc7", "\u535a\u6587", "\u5427", "\u5982\u679c", "\u6709\u4eba", "\u5ff5\u51fa", "\u6211", "\u5341\u51e0\u5e74", "\u6765\u5199", "\u7684", "\u4efb\u4e00", "\u6587\u7ae0", "\u4e2d", "\u7684", "\u4e00\u6bb5\u8bdd", "\u6211", "\u4fdd\u8bc1", "\u90fd\u80fd", "\u8ba4\u51fa", "\u6765", "\u4e0d\u4f1a", "\u8bef", "\u4ee5\u4e3a\u662f", "\u51fa\u7248\u793e", "\u52a0\u5728", "\u5c01\u5e95", "\u7684", "/", "/", "\u6298\u817e", "\u4e86", "\u4e00\u4e2a\u591a\u6708", "\u65b9\u821f\u5b50", "\u5c31", "\u5f04\u51fa", "\u8fd9\u4e48\u4e2a", "\u94c1\u8bc1", "\u6765", "\u53ef\u60b2", "\u4e2b\u8001", "\u65b9", "\u4f60", "\u6ca1", "\u5199\u8fc7", "\u6587\u7ae0", "\u5417", "\u4f60", "\u4fdd\u8bc1", "\u8bb0\u5f97", "\u4f60", "\u6587\u7ae0", "\u4e2d", "\u7684\u8bdd"]
3414830318999381,["\u5929", "\u4e0a", "\u6389\u4e0b\u6765", "\u7684", "\u5929\u624d", "\u5403\u60ca"]
3414446255063085,["good", "\u513f\u5b50", "\u8fd9\u4e2a", "\u5468\u672b", "\u7684", "\u82f1\u6587", "\u4f5c\u4e1a", "\u4e4b\u4e00", "\u4fbf\u662f", "\u542c", "\u5965", "\u5df4\u9a6c", "\u603b\u7edf", "\u7684", "\u6f14\u8bb2", "\u540e", "\u81ea\u5df1", "\u8bfb", "\u4e00\u904d", "\u5e76\u5c06", "\u5f55\u97f3", "\u4ea4\u7ed9", "\u8001\u5e08", "\u63a5\u53d7", "\u68c0\u67e5", "\u601d\u8003", "\u5965", "\u5df4\u9a6c", "\u5f00\u5b66\u5178\u793c", "\u4e0a", "\u7684", "\u6f14\u8bb2", "\u6211\u4eec", "\u4e3a\u4ec0\u4e48", "\u8981", "\u5b66\u4e60"]
3414064166212897,["\u54c8\u54c8", "\u6211", "\u6700\u559c\u6b22", "\u7684", "\u4e24\u672c", "\u6742\u5fd7", "\u8054\u624b", "\u4e86"]
3413630273818669,["\u5bf9", "\u6211\u4eec", "\u6765\u8bf4", "\u4e00", "\u5b9a\u8981", "\u5b66\u597d", "\u82f1\u6587"]
3413446298833097,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3413302900229090,["\u4e0d\u5351\u4e0d\u4ea2", "\u6b23\u8d4f"]
3413300937722512,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3413077766961288,["\u6708\u520a", "\u5728", "\u65f6\u6548\u6027", "\u4e0a", "\u592a", "\u4e0d\u7ed9", "\u529b", "\u4e86", "\u4e0d\u8fc7", "\u672c\u520a", "\u8bb0\u8005", "\u5199", "\u51fa\u4e86", "\u4f60", "\u5728", "\u5176\u4ed6", "\u5a92\u4f53", "\u770b\u4e0d\u5230", "\u7684", "\u4e1c\u897f", "\u5475\u5475", "\u6628\u5929\u4e0a\u5348", "\u79d1\u5b66", "\u4e16\u754c", "\u6742\u5fd7", "\u5bf9", "\u521a\u521a", "\u83b7\u5f97", "\u56fd\u5bb6", "\u6700\u9ad8", "\u79d1\u5b66\u6280\u672f", "\u5956", "\u7684", "\u8c22\u5bb6", "\u9e9f", "\u9662\u58eb", "\u8fdb\u884c", "\u4e86", "\u4e13\u8bbf", "\u8bf7", "\u5927\u5bb6", "\u5173\u6ce8", "\u520a", "\u8f7d\u4e8e", "\u4e0b\u6708", "\u4e0a\u65ec", "\u51fa\u7248", "\u7b2c", "\u76844\u7684", "\u671f", "\u76f8\u5173", "\u6587\u7ae0", "\u4ece", "\u4e0d\u540c", "\u89d2\u5ea6", "\u9886\u7565", "\u5e76", "\u611f\u53d7", "\u8001", "\u79d1\u5b66\u5bb6", "\u7684", "\u5b66\u672f", "\u6210\u679c", "\u548c", "\u4eba\u683c\u9b45\u529b"]
3413005650028833,["\u8c22\u5bb6", "\u9e9f", "\u5148\u751f", "\u4e2d", "\u5728", "\u63a5\u53d7", "\u79d1\u5b66", "\u4e16\u754c", "\u6742\u5fd7", "\u7684", "\u4e13\u8bbf", "\u5de6", "\u4e3a", "\u4e2d\u79d1\u9662", "\u7a7a\u95f4", "\u4e2d\u5fc3", "\u7814\u7a76\u5458", "\u5f20", "\u539a\u82f1", "\u5148\u751f", "\u53f3", "\u4e3a", "\u672c\u520a", "\u4e3b\u7f16", "\u5510", "\u4e91\u6c5f", "\u5475\u5475"]
3413000998878325,["\u79d1\u5b66", "\u4e16\u754c", "\u7b2c", "3", "\u671f", "\u4eca\u5929", "\u5370", "\u5b8c\u4e86", "\u5317\u4eac", "\u7684", "\u8bfb\u8005", "\u660e\u540e\u5929", "\u5c31\u80fd", "\u5728", "\u4e66\u62a5\u4ead", "\u770b\u5230\u4e86", "\u672c", "\u671f\u4e2d", "\u7684", "\u6ce8\u610f", "\u8fd8", "\u662f", "\u5ffd\u89c6", "\u4ee5\u53ca", "\u9b3c", "\u662f", "\u600e\u6837", "\u8fdb\u5230", "\u5927", "\u8111\u5b50", "\u7684", "\u5f88\u4e2d", "\u6709\u610f\u601d"]
3412361358921785,["\u6293\u72c2", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3412308942033545,["\u9047\u4eba\u4e0d\u6dd1", "......", "\u60b2\u4f24"]
3411492831110186,["\u53ef\u601c", "\u7684", "\u5b69\u5b50\u4eec", "\u5927\u5bb6", "\u591a", "\u5173\u6ce8", "\u4e00\u4e0b", "\u5bf9", "\u5c0f\u5b66\u751f", "\u7684", "\u79d1\u666e", "\u6559\u80b2", "\u5427"]
3411144188063632,["/", "/", "\u5c0f", "\u670b\u53cb\u4eec", "\u80af\u5b9a", "\u7279\u522b", "\u7231/", "/", "Mark", "\u7ed9", "\u5973\u513f", "\u770b/", "/", "\u7ed9\u4f73", "\u770b", "/", "/", "\u56de", "\u53bb", "\u8ba9", "\u513f\u5b50", "\u770b\u770b"]
3410839991891854,["\u5dee\u8ddd", "\u548b", "\u5c31\u8fd9\u4e48", "\u5927", "\u5462", "\u5931\u671b", "\u4e2d\u56fd", "\u4e00\u76f4\u5728", "\u727a\u7272", "\u8d44\u6e90", "\u727a\u7272", "\u73af\u5883", "\u6362\u53d6", "\u7ecf\u6d4e\u53d1\u5c55", "\u5f88", "\u60b2\u54c0", "\u8981", "\u5b66\u5b66", "\u6211\u4eec", "\u52e4\u52b3", "\u7684", "\u7956\u5148", "\u62ff", "\u6ce5\u5df4", "\u53bb", "\u8d5a", "\u8001\u5916", "\u94b1", "/\u7684", "/"]
3410823777536032,["\u5c0a\u91cd", "\u5927\u5bb6", "\u7684", "\u9009\u62e9", "\u7528", "\u4e86", "\u8fd9\u4e2a", "\u5c01\u9762"]
3410806647157468,["\u592a", "\u5bf9\u4e86", "good"]
3410806043168344,["\u601d\u8003", "\u636e\u6089", "\u7ecf", "\u540c\u610f"]
3410534852054150,["\u6ca1", "\u89c9\u5f97", "......", "/", "/", "\u771f", "\u7684", "\u5f88\u51c6", "\u4e0d\u4fe1", "\u4f60", "\u6d4b\u8bd5", "\u4e0b", "~~"]
3410454971694435,["\u8bf7", "\u5927\u5bb6", "\u6295\u4e00\u7968", "\u8c22", "\u8c22"]
3410059847291479,["\u542c\u8fc7", "\u6797\u80af\u516c\u56ed", "\u7684", "\u6b4c", "\u63a8\u8350"]
3409732360399086,["\u8fd8\u662f", "\u5c11", "\u5199", "\u51e0\u4e2a", "\u9519\u522b\u5b57", "\u518d", "\u5f53", "\u6240\u8c13", "\u7684", "\u4f5c\u5bb6", "\u5427", "\u4e0d\u8981", "\u8bef\u4eba\u5b50\u5f1f", "\u6ce8", "\u53ef", "\u5bf9\u53f7\u5165\u5ea7", "\u6324\u773c"]
3409435885908729,["\u5403\u60ca"]
3408971593463585,["\u597d\u7aef\u7aef", "\u7684", "\u4e09\u4e9a", "\u6bc1\u4e86", "\u60f3\u8d77", "1992", "\u5e74", "5\u6708", "\u5728", "\u90a3\u513f", "\u4f4f", "\u8fc7\u51e0\u5929", "\u591a", "\u7eaf\u51c0", "\u7684", "\u4e00\u4e2a", "\u5730\u65b9", "\u554a", "\u53ef", "\u73b0\u5728", "...", "\u5931\u671b", "\u5bf9\u4e8e", "\u7f51\u53cb", "\u6652", "\u51fa\u7684", "\u4e5d", "\u5343\u5143", "\u4e00\u987f", "\u7684", "\u6d77\u9c9c", "\u8d26\u5355", "\u6628\u65e5", "\u4e09\u4e9a\u5e02", "\u5de5\u5546\u90e8\u95e8", "\u5de5\u4f5c\u4eba\u5458", "\u5bf9", "\u65b0\u4eac\u62a5", "\u8bb0\u8005", "\u8868\u793a", "\u7ecf\u8fc7", "\u6838\u67e5", "\u8be5", "\u6d88\u8d39", "\u5e76", "\u4e0d\u5c5e\u4e8e", "\u6b3a\u8bc8", "\u7684", "\u5bb0\u5ba2", "\u884c", "\u4e3a", "\u5df2\u7ecf", "\u79fb", "\u4ea4\u7ed9", "\u7269\u4ef7\u5c40", "\u76f8\u5173", "\u90e8\u95e8", "\u5904\u7406", "\u6240", "\u6d89\u53ca", "\u7684", "\u6d77\u5c9b", "\u6e14\u6751", "\u5df2\u7ecf", "\u505c\u4e1a"]
3408969488025337,["\u8f6c\u53d1"]
3408592990269772,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3407927274528012,["\u4ffa\u4eec", "\u9752\u5c9b", "\u6709", "\u5f88\u591a", "\u597d\u73a9\u513f", "\u7684", "\u5730\u65b9", "\u5462", "\u6b22\u8fce", "\u5927\u5bb6", "\u6709\u7a7a", "\u53bb", "\u554a", "\u563b\u563b", "\u9752\u5c9b", "\u65c5\u6e38", "\u653b\u7565"]
3407586013626309,["\u54c8\u54c8", "\u6211\u4e5f", "\u80fd", "\u8bc1\u660e", "/", "/", "\u6211", "\u80fd", "\u8bc1\u660e", "/", "/"]
3407582720481258,["\u8fd9\u4e0d", "\u6b63\u5e94", "\u4e86", "\u5723\u7ecf", "\u65e7\u7ea6", "\u4f20\u9053", "\u4e66", "3", "1-2", "\u6240\u8bf4", "\u7684", "\u51e1\u4e8b", "\u90fd", "\u6709", "\u5b9a\u671f", "\u5929", "\u4e0b", "\u4e07\u7269", "\u90fd", "\u6709", "\u5b9a\u65f6", "\u751f", "\u6709\u65f6", "\u6b7b", "\u6709\u65f6", "\u6c57"]
3407574563018601,["\u8fc7\u5f97", "\u592a\u5feb", "\u4e86", "\u660e\u5929", "\u5c31\u8981", "\u4e0a\u73ed", "\u4e86", "dx", "\u54ce"]
3407244785388596,["\u611f\u89c9", "\u4e2d\u56fd", "\u4eba\u5728", "\u5916", "\u8d8a\u6765\u8d8a", "\u4e0d\u5b89\u5168", "\u60b2\u4f24"]
3406510128101425,["\u4f2a\u79d1\u5b66", "\u4e00\u4e0b\u4e0b", "......", "\u53ef\u7231", "\u4f20\u8bf4", "\u8d85\u51c6", "\u7684", "\u9634\u5386", "\u51fa\u751f", "\u6708\u4efd", "\u661f\u5ea7", "\u4f60", "\u662f\u4ec0\u4e48", "\u661f\u5ea7", "\u51c6", "\u5417"]
3406069369409988,["\u5c5e\u7f8a", "\u8005", "\u770b\u7740", "\u5f00\u5fc3", "\u54c8\u54c8"]
3405861391153214,["\u543e", "\u5bb6\u6709", "\u513f", "\u521d\u957f\u6210", "\u4eca\u5929", "17", "\u5c81", "\u751f\u65e5", "\u5e05", "\u513f\u5b50", "\u751f\u65e5\u5feb\u4e50", "\u54e6", "\u62b1\u62b1", "\u7231\u4f60"]
3405858312191407,["\u5ffd\u7136", "\u53d1\u73b0", "\u9ebb", "\u5c06\u5982", "\u4eba\u751f"]
3405395932173784,["\u653e\u97ad\u70ae", "\u7684", "\u6bd4\u5f80", "\u5e74\u5c11", "\u591a\u4e86", "\u771f\u597d", "good"]
3404703193324950,["\u9664", "\u4e86", "\u7c97\u679d\u5927\u53f6", "\u57fa\u672c", "\u6b63\u786e", "\u54c8\u54c8"]
3404702512952122,["\u7ed9", "\u5927\u5bb6", "\u62dc\u5e74", "\u5566", "\u7231\u4f60"]
3403881013037419,["\u6742\u5fd7\u793e", "1\u6708", "31", "\u65e5", "\u5f00\u59cb", "\u4e0a\u73ed"]
3403640557987861,["\u6211", "\u513f\u5b50", "\u73ed\u91cc", "\u6709", "\u4e2a", "\u7537\u751f", "\u4e00\u76f4", "\u5403\u7d20", "\u4e00\u5929", "\u5348\u996d", "\u65f6", "\u6211", "\u513f\u5b50", "\u7a81\u7136", "\u53d1\u73b0", "\u4ed6", "\u5403\u8089", "\u4e86", "\u95ee", "\u600e\u4e48\u56de\u4e8b", "\u4ed6", "\u7b54", "\u518d\u4e0d", "\u5403\u8089", "\u6211", "\u5c31\u8981", "\u5c4e", "\u4e86", "\u5509", "\u4e00", "\u4e2a\u5927", "\u5c0f\u4f19\u5b50", "\u5403\u4ec0\u4e48", "\u7d20", "\u554a", "\u6293\u72c2"]
3403532771958260,["\u5728", "\u62a5\u7eb8", "\u4e0a", "\u770b\u5230", "\u8fd9\u6837", "\u4e00\u6bb5\u8bdd", "\u8bf4\u5f97", "\u7279\u597d", "\u4e0e", "\u5927\u5bb6", "\u5206\u4eab", "\u867d\u7136", "\u5fae", "\u535a", "\u4e5f", "\u662f", "\u5a92\u4f53", "\u867d\u7136", "\u5fae", "\u640f", "\u4e5f", "\u662f", "\u5fc3\u8df3", "\u867d\u7136", "\u5fae\u8584", "\u4e5f", "\u662f", "\u529b\u91cf", "\u65b0\u6d6a", "\u5fae", "\u535a", "\u53ef\u4ee5", "\u53ef\u4ee5", "\u8003\u8651", "\u628a", "\u8fd9\u6bb5\u8bdd", "\u4f5c\u4e3a", "\u5e7f\u544a\u8bed", "\u561b", "\u563b\u563b"]
3402852309559081,["\u8f6f\u6587", "\u786c\u5199", "\u5b83", "\u4e5f\u662f", "\u8f6f\u6587", "\u8fd9\u6bb5", "\u53cb\u60c5", "\u63d0\u9192", "\u4f3c", "\u65e0", "\u5fc5\u8981", "/", "/", "\u53cb\u60c5", "\u63d0\u9192", "\u4f46\u6211", "\u5c3d\u91cf", "\u8f6f\u6587", "\u786c", "\u5199", "\u628a", "\u6211", "\u770b\u5230", "\u7684", "\u8fd9\u4e2a", "\u884c\u4e1a", "\u7684", "\u5185\u5e55", "\u5199\u51fa", "\u6765", "\u603b\u4e4b", "\u8fd9\u671f", "\u4e00\u70b9", "\u90fd\u4e0d", "\u6124\u9752", "\u5c31", "\u662f", "\u60f3", "\u666e\u53ca", "\u4e00\u79cd", "\u6765\u81ea", "\u5f02\u56fd", "\u7684", "\u4ea7\u54c1", "\u4ee5\u53ca", "\u76f8\u5173", "\u7684", "\u6587\u5316\u77e5\u8bc6", "\u800c\u5df2"]
3402548633104319,["\u5343\u4e07\u522b", "\u4e0a\u763e", "\u554a", "\u5b69\u7eb8", "\u4eec"]
3402548025196468,["\u54c8\u54c8"]
3402441787958328,["\u60ed\u6127", "......", "\u53ef\u7231"]
3402180096428921,["\u770b", "\u6765", "\u8305\u53f0", "\u4e94\u7cae\u6db2", "\u4e5f", "\u4e3a", "GDP", "\u7684", "\u589e\u957f", "\u505a\u4e86", "\u4e0d\u5c11", "\u8d21\u732e", "\u5462", "\u6324\u773c"]
3401866530351892,["\u8bf7", "\u5927\u5bb6", "\u591a", "\u5173\u6ce8", "\u79d1\u5b66", "\u4e16\u754c", "\u4e00\u672c", "\u503c\u5f97", "\u4e00\u8bfb", "\u7684", "\u7cbe\u54c1", "\u79d1\u666e", "\u6742\u5fd7"]
3401865389477842,["good"]
3401505614464201,["\u4eba\u7c7b", "\u771f\u80fd", "\u6297\u8870\u8001", "\u7684\u8bdd", "\u79bb", "\u672b\u65e5", "\u5c31", "\u4e0d\u8fdc", "\u4e86"]
3401014826243033,["\u4e00\u76f4", "\u62c5\u5fc3", "\u8fd9\u4e2a", "\u5462", "\u7591\u95ee"]
3400614601777890,["\u5956\u54c1", "\u662f", "\u79d1\u5b66", "\u51fa\u7248\u793e", "\u6700\u65b0", "\u51fa\u7248", "\u7684", "\u56fe\u4e66", "\u8036"]
3400365477573814,["#", "\u6211", "\u8981", "\u6295\u7968", "#", "&", "lt", ";", "/", "a", "\u6709", "\u6001\u5ea6", "\u5c31\u6709", "\u513f", "\u6211\u8303", "\u53c2\u4e0e", "\u4e86", "3", "\u4e2a", "\u6295\u7968", "\u4ece\u6b64", "\u6210\u4e3a", "\u3010", "\u610f\u6c14\u76f8\u6295", "\u3011\u7684", "\u4e00", "\u4efd\u5b50", "\u83b7\u5f97", "\u4e86", "\u4e13\u5c5e", "\u52cb\u7ae0", "\u5feb\u6765"]
3400263287382561,["\u4eca\u5929\u80fd", "\u5728", "\u5317\u4eac", "\u7684", "\u4e66\u62a5\u4ead", "\u4e70\u5230", "\u4e86"]
3400214066857689,["\u51fa\u95e8", "\u4e00", "\u5b9a\u8981", "\u6234", "\u53e3\u7f69", "/", "/", "\u5bf9", "\u4e0d\u51fa\u95e8"]
3400028858839209,["good"]
3399861224998778,["\u8001", "\u56fd\u5c55", "\u7684", "\u56fe\u4e66", "\u8ba2\u8d27\u4f1a", "\u6709", "\u79d1\u5b66", "\u51fa\u7248\u793e", "\u7684", "\u5c55\u53f0", "\u4e5f", "\u6709", "\u79d1\u5b66", "\u4e16\u754c", "\u7684", "\u8eab\u5f71", "\u54e6"]
3398859198247870,["\u54c8\u54c8"]
3398853548564673,["\u770b\u6765", "\u662f", "\u8111\u5b50", "\u8fdb\u6c34", "\u4e86", "......", "/", "/", "/", "/"]
3398805686382525,["\u6211\u4eec", "\u6742\u5fd7\u793e", "\u5c31", "\u6709", "\u8fd9\u6837", "\u7684", "\u5317\u4eac", "\u59d1\u5a18", "\u5475\u5475", "......"]
3398801039288887,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3398443118736250,["\u5927\u5bb6", "\u5bf9", "\u8fd9\u671f", "\u5c01\u9762", "\u6709", "\u4f55", "\u770b\u6cd5"]
3398405080091288,["\u5b89\u9759", "\u662f", "\u4e00\u79cd", "\u529b\u91cf", "/", "/", "\u8fd9\u6837", "\u5b89\u9759", "\u7684", "\u5973\u4eba", "\u65e0\u7aef", "\u7684", "\u663e\u73b0\u51fa", "\u7279\u6709", "\u7684", "\u529b\u91cf", "\u611f"]
3397742754066998,["\u770b\u5230", "\u7684", "\u6700\u597d", "\u7684", "\u5173\u4e8e", "\u6210\u529f", "\u7684", "\u5b9a\u4e49", "\u563b\u563b"]
3397742049589757,["\u55ef", "......", "/", "/", "\u8bf4\u5230", "\u70b9\u5b50", "\u4e0a\u4e86", "~", "\u8d5e"]
3393740066686038,["\u54ed", "\u5565\u5b50", "\u59ae", "\u5229\u5927\u4e8e\u5f0a", "\u554a", "\u9002\u91cf", "\u559d", "\u8fd8", "\u662f", "\u6709", "\u597d\u5904", "\u7684", "\u5475\u5475"]
3393065445855237,["\u592a", "\u53ef", "\u7231\u4e86", "/", "/", "\u6c99\u6ee9", "\u4e0a", "\u6700", "\u6027\u611f", "\u4eae\u4e3d", "\u7684", "\u98ce\u666f\u7ebf", "~", "\u82b1\u5fc3"]
3390083610782659,["\u8272\u5f69", "\u771f\u7f8e", "/", "/", "\u5947\u5999", "\u7684", "\u5c0f", "\u4e16\u754c", "/", "/"]
3388704363836369,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3388336964520269,["\u4e0b\u5468", "\u5c31", "\u4e0a\u5e02", "\u4e86"]
3388019216403402,["\u7bc7\u7bc7", "\u597d\u770b", "\u671f\u5f85", "\u5173\u6ce8", "\u8bf7", "\u5927\u5bb6", "\u8c08\u8c08", "\u5bf9", "\u8fd9\u4e2a", "\u5c01\u9762", "\u7684", "\u611f\u89c9", "\u54c8", "\u8c22", "\u8c22"]
3387971330175520,["\u4eba\u7c7b", "\u6709", "\u524d\u9014", "\u4e86", "\u5475\u5475"]
3387961184181941,["\u5475\u5475", "\u5f00\u5fc3"]
3387960776824949,["\u771f", "\u597d\u542c", "\u6709", "\u4e00\u4e2a", "\u7f51\u5740", "\u4e5f\u60f3", "\u8ddf", "\u5927\u5bb6", "\u5206\u4eab", "\u90fd", "\u662f", "\u4e9b", "\u975e\u5e38", "\u4f18\u7f8e", "\u7684", "\u8001", "\u4e50\u66f2"]
3387280292862483,["\u6709\u610f\u601d", "......"]
3387279987026909,["\u5f88", "\u8bf4\u660e", "\u95ee\u9898", "\u8d5e", "\u641c\u7d22", "\u4e86", "\u4e00\u4e0b", "\u5c45\u7136\u662f", "\u771f\u7684", "\u8fd9"]
3386937061003229,["\u8fd9\u6837", "\u600e\u4e48", "\u611f\u89c9", "\u4eba", "\u5728\u5bb6", "\u90fd", "\u5f85\u4e0d\u4f4f", "\u554a", "\u60f3", "\u4e0d\u660e", "\u767d", "\u5929\u5929", "\u5f80\u5916", "\u8dd1", "\u4ec0\u4e48", "\u6d6e\u8e81", "\u70e6", "\u9119\u89c6", "\u770b\u6765", "\u6211", "\u7684", "\u89c2\u5bdf", "\u5bf9\u4e86", "\u4f60", "\u8bf4", "\u5317\u4eac\u4eba", "\u5f97", "\u745f", "\u4ec0\u4e48", "\u554a", "\u793c\u62dc\u5929", "\u8fd8", "\u5728", "\u5835\u8f66"]
3386631454858026,["\u592a", "\u53ef\u60dc", "\u4e86", "\u53ef", "\u4ee5", "\u6536\u96c6", "\u8d77\u6765", "\u52a0\u5de5", "\u6210", "\u9972\u6599", "\u4ffa", "\u8001\u7238", "\u51fa", "\u7684", "\u4e3b\u610f"]
3386594273119129,["\u7ed9\u529b", "\u554a", "\u6ca1\u60f3\u5230", "\u8fd9\u4e2a", "\u89c6\u9891", "\u5f15\u53d1", "\u4e86", "\u8fd9\u4e48", "\u70ed\u70c8", "\u7684", "\u8ba8\u8bba", "\u8fd9\u662f", "\u6211", "\u513f\u5b50", "\u7684", "\u6570\u5b66\u8001\u5e08", "\u63a8\u8350\u7ed9", "\u5b66\u751f", "\u4eec\u770b", "\u7684", "\u5475\u5475", "\u770b\u6765", "\u4e09", "\u4f53", "\u7684", "\u7c89\u4e1d", "\u513f", "\u4e5f", "\u5f88\u591a", "\u554a", "\u4e0d\u8fc7", "\u79d1\u5e7b", "\u53ef\u662f", "\u6587\u5b66", "\u54e6", "\u54c8\u54c8"]
3386190104983926,["\u7b2c", "6", "\u70b9", "\u6700", "\u91cd\u8981"]
3386123810155944,["\u61c2\u5f97", "\u611f\u6069", "\u7684\u4eba", "\u662f", "\u5e78\u798f", "\u7684", "/", "/", "\u611f\u6069", "\u7684\u4eba", "\u624d\u4f1a", "\u6d3b\u5f97", "\u5feb\u4e50", "\u800c", "\u5bcc\u8db3", "/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3385410337841254,[]
3385368553406838,["\u6211", "\u53c2\u4e0e", "\u4e86", "\u53d1\u8d77", "\u7684", "\u6295\u7968", "\u3010", "\u54ea\u4e2a", "\u5c01\u9762", "\u4f60", "\u6700\u7231", "\u3011", "\u6211", "\u6295\u7ed9", "\u4e86", "quot", ";", "\u6807\u9898", "\u4fdd\u6301", "newton", "\u56fd\u9645", "\u513f", "\u6211\u8303", "\u559c\u6b22", "quot", ";", "\u8fd9", "1", "\u4e2a", "\u9009\u9879", "\u5feb", "\u5feb\u6765", "\u53c2\u4e0e", "\u6295\u7968", "\u8fd9", "\u91cc", "\u8fd8", "\u6709", "\u66f4\u591a", "\u6709\u610f\u601d", "\u7684", "\u6295\u7968"]
3385367053438011,["\u8bf7", "\u6295\u7968", "\u8c22\u8c22"]
3383752920851799,["\u6709\u65f6", "\u5584\u826f", "\u548c", "\u7cca\u6d82", "\u4ec5", "\u4e00\u6b65\u4e4b\u9065", "\u5404\u4f4d", "\u665a\u5b89", "\u6324\u773c"]
3383642786860097,["\u975e", "\u5e38", "\u6b23\u8d4f", "\u65b0\u95fb", "\u51fa\u7248\u7f72", "\u848b", "\u5efa\u56fd", "\u526f", "\u7f72\u957f", "\u7684", "\u4e00\u53e5\u8bdd", "\u5982\u679c", "\u4e0d\u80fd", "\u505a\u5f97", "\u66f4\u591a", "\u81f3\u5c11", "\u8981", "\u62c5\u8d1f\u8d77", "\u4e00\u4e2a", "\u6700", "\u5fc5\u987b", "\u6700", "\u7b80\u5355", "\u6700", "\u5bb9\u6613", "\u7684", "\u8d23\u4efb", "\u90a3\u5c31", "\u662f", "\u62ff\u8d77", "\u4e66\u672c", "\u966a\u7740", "\u5b69\u5b50", "\u9886\u7740", "\u5bb6\u4eba", "\u5e26\u52a8", "\u4ed6\u4eba", "\u4e00\u8d77", "\u8bfb\u4e66", "\u5427", "good"]
3383588840062128,["\u975e", "\u5e38", "\u540c\u610f"]
3383570158429899,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3382894770277959,["\u5e74\u7cd5", "\u54c8", "\u633a", "\u7231\u5403", "\u6ef4"]
3382893176861961,["\u9057\u61be", "......"]
3382572115743511,["\u8c8c\u4f3c", "\u4e5f", "\u53eb", "\u8054\u89c9", "\u79d1\u5b66", "\u4e16\u754c", "\u767b\u8fc7", "\u8fd9\u7c7b", "\u6587\u7ae0", "\u601d\u8003"]
3380697101915386,["\u6bcf\u5929", "\u90fd", "\u7761", "\u4e0d\u8db3", "8", "\u5c0f\u65f6", "\u53ef\u601c"]
3380318993661633,["\u6b22\u8fce", "\u6709\u5fd7\u4e8e", "\u79d1\u666e", "\u4e8b\u4e1a", "\u7684\u4eba", "\u52a0\u76df", "\u8bf7", "\u8f6c\u53d1", "\u8c22\u8c22", "/", "/", "\u8bf7", "\u5927\u5bb6", "\u5e2e\u5fd9", "\u8f6c\u53d1", "~", "~"]
3378583118472929,["\u8fd8", "\u6709", "\u4e00\u7bc7", "\u5f88", "\u597d\u770b", "\u4e07\u7c73", "\u94bb\u63a2", "\u671f\u5f85", "\u4e2d"]
3378570896513777,["\u4fd7\u8bdd\u8bf4", "\u6742\u5fd7", "\u50ac\u4eba\u8001", "\u554a", "\u563b\u563b"]
3378549425950924,["\u597d\u4e3b\u610f", "/", "/", "\u53d1\u73b0", "\u4e3b\u7f16", "\u8001\u5e08", "\u5728", "\u4eba\u5927", "\u9644\u4e2d", "\u5f00", "\u9009\u4fee\u8bfe", "\u5566", "\u5404\u4f4d", "\u8001\u5e08", "\u53ef\u5426", "\u643a\u624b", "\u5408\u4f5c", "\u4e00\u9053", "\u5728", "\u518d", "\u5f00\u8f9f", "\u4e00\u4e2a", "\u65b0", "\u5b66\u5802", "\u5462", "\u6bd4\u5982", "\u7ed3\u5408", "\u5b69\u5b50", "\u8bfe\u672c", "\u6240\u5b66", "\u5f00\u5c55", "\u8bfe\u5916\u9605\u8bfb", "\u8bb2\u8bb2", "\u6295\u7968", "\u4e2d", "\u7684", "\u6570\u5b66", "\u6096\u8bba", "\u6982\u7387", "\u4e0e", "\u673a\u4f1a"]
3377803024485110,["\u8fd9", "\u7bc7\u6587\u7ae0", "\u5f88", "\u597d\u770b", "\u8036"]
3377801145222615,["\u4e50\u89c2", "\u5176", "\u6210", "\u5bf9", "\u4efb\u4f55\u4e8b", "\u90fd\u8981", "\u6301", "\u8fd9\u4e2a", "\u6001\u5ea6", "\u65e0\u8bba\u662f", "\u5728", "\u5de5\u4f5c", "\u8fd8", "\u662f", "\u751f\u6d3b", "\u4e2d", "\u54c8\u54c8"]
3377756496917408,["\u55ef", "\u8fd9\u4e2a", "\u89d2\u5ea6", "\u62cd", "\u662f", "\u4e0d\u9519", "\u5982\u679c\u628a", "\u56db\u5408\u9662", "\u4e5f", "\u62cd", "\u8fdb\u53bb", "\u90a3", "\u5c31", "\u66f4", "\u7f8e\u4e86", "\u563b\u563b", "\u539f", "\u6765", "\u6211\u4eec", "\u79d1", "\u5b66\u793e", "\u8fd9\u4e48", "\u7f8e", "\u5bb3\u7f9e", "\u97f3\u4e50\u76d2", "\u793c\u82b1", "\u4f60", "\u662f", "\u4e0d\u662f", "\u548c\u6211", "\u4e00\u6837", "\u6709", "\u5fc3\u65f7\u795e\u6021", "\u7684", "\u8d76\u811a"]
3377443379585186,["\u8bf4\u5f97\u597d"]
3377443098725387,["good"]
3377439176716149,["\u5f88", "\u4f69\u670d", "\u6211", "\u513f\u5b50", "\u6240\u5728", "\u4e2d\u5b66", "\u7684", "\u6821\u957f", "\u6709", "\u80c6\u8bc6", "\u6709", "\u9b44\u529b", "\u6562", "\u628a", "\u6574\u4e2a", "\u9ad8", "\u4e8c\u5e74\u7ea7", "400", "\u591a\u4e2a", "\u5b69\u5b50", "\u90fd", "\u5e26\u5230", "\u897f\u5b89", "\u5ef6\u5b89", "\u53bb", "\u8fdb\u884c", "\u793e\u4f1a\u5b9e\u8df5", "\u6d3b\u52a8", "\u521d", "\u4e8c\u5e74\u7ea7", "\u53bb", "\u7684", "\u662f", "\u5357\u4eac", "\u800c\u4e14", "\u8fd9\u4e00", "\u6d3b\u52a8", "\u5df2\u7ecf", "\u6301\u7eed", "\u5f88\u591a", "\u5f88", "\u591a\u5e74", "\u4e86", "\u6821\u957f", "\u8bf4", "\u5c31", "\u662f", "\u8981\u8ba9", "\u5b69\u5b50", "\u8bfb", "\u4e07\u5377\u4e66", "\u884c\u4e07\u91cc\u8def", "good"]
3375305180225852,["\u521a", "\u6536\u5230", "\u4e00\u6761", "\u670b\u53cb", "\u7684", "\u77ed\u4fe1", "\u4eca\u5929\u662f", "\u4e16\u754c\u4e0a", "\u60df\u4e00", "\u5b8c\u5168", "\u5bf9\u79f0", "\u7684", "\u65e5\u5b50", "20111102", "\u8fd9\u4e2a", "\u65e5\u5b50", "\u5c06\u662f", "\u73b0\u4eca", "\u4eba\u4eec", "\u6240\u80fd", "\u7ecf\u5386", "\u7684", "\u6700\u540e", "\u4e00\u4e2a", "\u4e16\u754c", "\u5b8c\u5168", "\u5bf9\u79f0", "\u65e5", "\u795d\u798f", "\u4f60", "\u7684", "\u4ed8\u51fa", "\u4e0e", "\u6536\u83b7", "\u5bf9\u79f0", "\u54c8\u54c8"]
3374850572151038,["\u5750\u5730\u94c1", "\u65f6\u95f4", "\u4e5f", "\u6ca1", "\u4fdd\u969c", "\u4e86", "\u4eca", "\u65e9", "10", "\u53f7", "\u7ebf", "\u8d70\u8d70\u505c\u505c", "\u5728", "\u5065\u5fb7\u95e8", "\u90a3\u7ad9", "\u5f00\u7740", "\u95e8", "\u505c\u4e86", "\u597d\u51e0", "\u5206\u949f", "\u6709\u4e9b\u4eba", "\u7b49\u4e0d\u53ca", "\u5c31", "\u4e0b\u8f66", "\u4e86", "\u5934\u4e00\u56de", "\u770b\u89c1", "\u56e0", "\u5730\u94c1", "\u5ef6\u8bef", "\u800c", "\u63d0\u524d", "\u4e0b\u8f66", "\u7684", "\u5509", "\u5728", "\u5317\u4eac", "\u8fd8", "\u6709", "\u80fd", "\u4fdd\u8bc1", "\u65f6\u95f4", "\u7684", "\u4ea4\u901a\u5de5\u5177", "\u5417", "\u6293\u72c2"]
3373487188252556,["\u53c2\u4e0e\u8005", "\u6709", "\u53ef\u80fd", "\u83b7\u5f97", "\u79d1\u5b66", "\u51fa\u7248\u793e", "\u6700\u65b0", "\u51fa\u7248", "\u7684", "\u79d1\u666e", "\u56fe\u4e66", "\u54e6", "\u5feb", "\u6765", "\u56de\u7b54", "\u95ee\u9898", "\u5427", "\u5475\u5475"]
3373439767624612,["/", "/"]
3373063697930771,["\u6587\u5316", "\u81ea\u89c9", "\u8fd9\u4e2a\u8bcd", "\u8c01\u80fd", "\u5e2e\u5fd9", "\u89e3\u91ca", "\u4e00\u4e0b\u4e0b", "\u5475\u5475"]
3372381045331913,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3372323319326248,["\u671f\u5f85", "\u9605\u8bfb", "/", "/", "\u54c8\u54c8", "/", "/"]
3372322853678999,["\u8ba4\u540c"]
3370552639576764,["\u8fd9", "\u54ea\u513f", "\u50cf", "90", "\u591a\u5c81", "\u7684", "\u8001\u4eba", "\u554a", "\u5475\u5475"]
3370551246716341,["\u6628\u5929\u4e0a\u5348", "\u5f88", "\u8363\u5e78", "\u5730", "\u62dc\u8bbf", "\u4e86", "\u5e08\u8001", "\u8001\u4eba\u5bb6", "\u601d\u7ef4", "\u654f\u6377", "\u4f83\u4f83\u800c\u8c08", "\u4e00\u70b9\u513f", "\u90fd", "\u4e0d\u50cf", "90", "\u591a\u5c81", "\u7684", "\u8001\u4eba", "\u548c", "\u6211\u4eec", "\u804a\u4e86", "\u6574\u6574", "40", "\u5206\u949f", "\u6700", "\u4ee4\u4eba", "\u611f\u53f9", "\u662f", "\u4ed6\u7684", "\u5728\u770b", "\u79d1\u5b66", "\u4e16\u754c", "\u65f6", "\u5c45\u7136", "\u90fd\u4e0d", "\u7528", "\u6234", "\u82b1\u955c", "\u656c\u4f69", "\u5e08", "\u8001", "\u975e\u5e38\u611f\u8c22", "\u4ed6", "\u5bf9", "\u79d1\u666e", "\u5de5\u4f5c", "\u7684", "\u5173\u5fc3", "\u5728\u6b64", "\u795d\u5e08", "\u8001", "\u5065\u5eb7\u957f\u5bff", "\u5bf9", "\u4e86", "\u540c", "\u53bb", "\u7684", "\u8fd8", "\u6709", "\u91c7\u8bbf", "\u8fc7", "\u5e08\u8001", "\u7684", "\u672c\u520a", "\u8bb0\u8005", "\u5475\u5475"]
3369811812268088,["\u8fd9\u671f", "\u7684", "\u6587\u7ae0", "\u90fd\u5f88", "\u597d\u770b", "\u8bf7", "\u5927\u5bb6", "\u591a", "\u5173\u6ce8", "\u652f\u6301", "\u5475\u5475"]
3369515069167534,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3369467086488859,["\u5389\u5bb3"]
3368356875219156,["\u7ec8\u70b9", "C", "\u6655", "\u6293\u72c2"]
3367720234257527,["\u8fd9", "\u4e66\u540d", "\u8bf4", "\u5230\u6211", "\u5fc3", "\u91cc\u53bb", "\u4e86", "\u65e0\u8bba\u5982\u4f55", "\u5f97", "\u4e70\u6765", "\u770b\u770b"]
3367719466944202,["\u4e00\u5207", "\u90fd\u53ef", "\u5f52\u4e8e", "\u57fa\u56e0", "\u4e0a"]
3367655318800127,["\u90fd", "\u597d\u770b", "\u5475\u5475"]
3367654647692294,["D-A-B-C", "\u51c6", "\u597d\u73a9\u513f"]
3367652546579475,["\u8bf4\u5f97\u597d", "\u4f46", "\u6b63", "\u4fe1", "\u4f55\u89e3"]
3367651410154445,["\u6559\u7ec3", "\u5f3a", "\u7403\u5458", "\u4e0d\u7ed9", "\u529b", "\u4e5f", "\u6ca1\u620f", "\u9a6c", "\u5230", "\u672a", "\u6210\u529f", "320", "\u4e07", "\u6b27\u5143", "\u53c8\u80fd", "\u600e\u6837", "\u8870"]
3367284622171303,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3367283548692704,["\u597d", "\u575a\u6301"]
3367281946430655,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3366260343994206,["\u540c\u611f"]
3365581042560634,["\u624d", "65", "\u6c57"]
3365498847226960,["\u5475\u5475", "/", "/", "\u8c22", "\u8c22", "\u5ba3\u4f20", "\u554a", "\u5475\u5475", "\u6211\u4eec", "\u90fd", "\u59d3\u5d14"]
3363314784943462,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3363314147137923,["\u4e2d\u56fd", "\u79d1\u6280", "\u5d1b\u8d77", "\u4e0e", "\u7f8e", "\u5e73\u5206\u79cb\u8272", "\u542c", "\u4e0a\u53bb", "\u5f88\u7f8e", "\u5077\u7b11"]
3360394450386973,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3360392688512047,["\u53bb\u5427", "\u53bb\u5427", "\u8fd8", "\u6709", "\u597d\u591a", "\u597d\u5403", "\u7684", "\u5462", "\u7f8e\u98df", "\u7f8e\u666f", "\u52a0", "\u7f8e\u4eba", "\u5475\u5475", "\u5938", "\u4ffa\u4eec", "\u8001\u5bb6", "\u5fc3", "\u91cc", "\u7f8e", "\u7740\u5462", "\u8036"]
3360370542855544,["\u6ca1\u53d1\u751f", "\u7684", "\u4e8b", "\u4e0d\u8981", "\u80e1\u8bf4", "\u540c\u610f", "\u5982\u679c", "\u88ab", "\u80e1\u8bf4", "\u90a3", "\u5c31", "\u5fcd\u4e86", "\u61d2\u5f97", "\u7406\u4f60", "/", "/"]
3359734045174123,["\u8fd9\u671f", "\u7684", "\u5c01\u9762", "\u548b\u6837", "\u6709\u70b9\u513f", "\u53d8\u5316", "\u54e6", "\u597d\u770b", "\u7684", "\u6587\u7ae0", "\u4e0d\u5c11", "\u5feb", "\u6765", "\u5173\u6ce8", "\u5427"]
3359464581606465,["\u55ef", "\u8d70", "\u5a5a\u9760", "\u8c31", "\u5475\u5475", "/", "/"]
3359463730136504,["4", "\u53f7", "\u7ebf", "\u5730\u94c1", "\u6b7b\u4eba", "\u4e8b\u6545", "\u5df2", "\u8fc7\u53bb", "\u5feb", "3", "\u4e2a", "\u6708\u4e86", "\u90e8\u5206", "\u6eda", "\u68af", "\u4f9d\u7136", "\u6ca1\u6709", "\u6062\u590d", "\u8fd0\u8425", "\u4e5f", "\u4e0d", "\u8003\u8651", "\u4e00\u4e0b", "\u90a3\u4e9b", "\u63d0\u7740", "\u5927\u5305", "\u5c0f\u5305", "\u7684", "\u8001\u4eba", "\u548c", "\u5b69\u5b50", "\u90a3\u4e48", "\u957f", "\u90a3\u4e48", "\u9661", "\u7684", "\u697c\u68af", "\u600e\u4e48", "\u722c", "\u554a", "\u8fd9\u65f6", "\u5019", "\u600e\u4e48", "\u4e0d\u8bb2", "\u4ee5\u4eba\u4e3a\u672c", "\u4e86", "\u53ef\u6c14", "\u54fc"]
3357202438374048,["\u592a", "\u597d\u73a9\u513f", "\u4e86", "\u54c8\u54c8", "/", "/", "\u563b\u563b"]
3357164223626794,["\u65e0\u8bed", "\u6cea", "/", "/", "/", "/", "/", "/", "\u62b1\u6b49", "\u6211", "\u53ea\u597d", "\u7c97\u53e3", "\u4e86", "\u64cd", "\u4ed6\u5988\u7684", "/", "/", "\u5509", "\u4e0d", "\u597d\u610f\u601d", "\u4e0d", "\u8f6c"]
3357147056684199,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3355307997005420,["\u786e\u5b9e", "\u4e0d\u4e00\u6837", "\u8001\u5916", "\u666e\u904d", "\u90fd", "\u5f88\u559c\u6b22", "\u81ea\u5df1", "\u7684", "\u804c\u4e1a", "\u4e0d", "\u7ba1\u4ed6", "\u662f", "\u5e72", "\u4ec0\u4e48\u7684", "\u800c", "\u6211\u4eec", "\u5374", "\u6c38\u8fdc", "\u4e0d", "\u6ee1\u8db3\u4e8e", "\u773c\u524d", "\u7684", "\u4e00\u5207"]
3355296592689963,["\u8bf7\u95ee", "\u6570\u636e", "\u6765\u6e90\u4e8e", "\u54ea\u513f", "\u54ea\u513f", "\u7684", "\u5b9e\u9a8c", "\u4eba\u5458", "\u5475\u5475"]
3355290712402239,["\u8bb0\u5f97", "\u5927\u5b66\u6bd5\u4e1a", "\u90a3\u5e74", "\u73ed\u4e3b\u4efb", "\u8bf4", "\u4ece", "\u4f60\u4eec", "\u5728", "\u6bd5\u4e1a\u5206\u914d", "\u4e2d\u7684", "\u8868\u73b0", "\u5c31\u53ef", "\u4ee5", "\u770b\u51fa", "\u4f60\u4eec", "\u7236\u6bcd", "\u662f", "\u4ec0\u4e48\u6837", "\u7684\u4eba", "\u592a", "\u5bf9\u4e86", "/", "/", "/", "/", "\u8001\u5e08", "\u80af\u5b9a", "\u540c\u610f", "\u8fd9\u4e2a", "\u89c2\u70b9", "\u7531\u6b64\u53ef\u89c1", "\u5bb6\u957f", "\u5982\u4f55", "\u5f97", "\u4e0d\u582a"]
3354620445873052,["\u6211", "\u53c2\u4e0e", "\u4e86", "\u6295\u7968", "\u3010", "\u4f60\u4eec", "\u5e0c\u671b", "\u770b\u4e66", "\u6709\u9053", "\u589e\u52a0", "\u4ec0\u4e48", "\u5185\u5bb9", "\u5462", "\u3011", "\u8fd9", "1", "\u4e2a", "\u9009\u9879"]
3354205923021722,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3352201347185528,["10", "\u591a\u5e74", "\u4e86", "\u4e00\u76f4\u662f", "\u5468\u56fd\u5e73", "\u7684", "\u7c89\u4e1d"]
3351449924957103,["\u55ef", "\u662f", "\u8fd9\u6837"]
3350369090602338,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3349915233922827,["/", "/"]
3349137420490548,["\u8fd9\u671f", "\u597d\u770b", "\u7684", "\u6587\u7ae0", "\u4e0d\u5c11", "\u8bf7", "\u5927\u5bb6", "\u591a", "\u5173\u6ce8"]
3348195748933119,["Sometimes", "you", "must", "say", "goodbye."]
3348115574925208,["\u7406\u6027", "\u7684", "\u516c\u5f0f", "\u662f", "\u751f\u547d", "\uff1e", "\u81ea\u7531", "\uff1e", "\u540d\u5229", "\uff1e", "\u7231\u60c5", "\u7231\u60c5", "\u6700", "\u4e0d\u53ef\u9760", "\u5b83", "\u53ea\u662f", "\u4eba\u5728", "\u77ed\u65f6", "\u671f\u5185", "\u7684", "\u4e00\u79cd", "\u9519\u89c9", "/", "/", "/", "/", "/", "/"]
3347853527540961,["\u597d", "\u7684", "\u5475\u5475"]
3346030913849100,["\u8fd9\u53eb", "\u4eba\u60c5", "\u4f55\u4ee5\u582a", "\u554a", "\u54c8\u54c8"]
3344974447906667,["\u6240\u6709", "\u7684", "\u575a\u6301", "\u90fd\u4f1a", "\u5f97\u5230", "\u56de\u62a5", "\u62b1\u62b1"]
3344968064565180,["\u5475\u5475"]
3344848099185134,["\u597d\u542c", "\u63a8\u8350"]
3344843568852297,["\u5c24\u5176", "\u559c\u6b22", "\u8fd9\u53e5", "\u4e66", "\u4e0d\u662f", "\u7fbd\u6bdb", "\u5374", "\u4f1a\u4f7f", "\u5973\u4eba", "\u98de\u7fd4"]
3344085541093836,["\u8fd9", "\u672c\u4e66", "\u5c3108", "\u5e74", "\u4e70\u4e86", "\u505a", "\u7f16\u8f91\u5de5\u4f5c", "\u7684", "\u5e94\u8be5", "\u90fd", "\u770b\u770b", "\u503c\u5f97", "\u4e00\u8bfb"]
3344084391818950,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3342792239797774,["\u6df1", "\u4ee5", "\u4e3a", "\u7136"]
15805974157,["\u79d1\u5b66", "\u4e16\u754c", "\u6742\u5fd7", "\u5b98\u65b9\u7f51\u7ad9", "\u521a\u521a", "\u5168\u65b0", "\u4e0a\u7ebf", "\u5566", "\u8bf7", "\u5927\u5bb6", "\u591a\u591a", "\u652f\u6301", "\u5e38", "\u6765", "\u901b\u901b", "\u554a", "\u5475\u5475"]
15695023752,["\u6ca1\u6709\u4ec0\u4e48", "\u4f1a", "\u592a\u665a", "\u5728", "\u6211\u4eec", "\u5f00\u59cb", "\u4e4b\u540e", "\u7ed3\u679c", "\u4f1a\u5728", "\u90a3\u91cc", "\u4f46", "\u662f", "\u8def\u7a0b", "\u5f88\u957f", "\u9700\u8981", "\u7684", "\u662f", "\u52c7\u6c14", "\u548c", "\u8010\u5fc3", "\u4f5c\u5bb6", "\u6587\u6458", "\u4e0a", "\u7684", "\u4e00\u6bb5\u8bdd"]
15043742922,["\u8f6c\u53d1", "\u5fae", "\u535a"]
15003136919,["\u8f6c\u53d1", "\u5fae", "\u535a"]
14937196093,["\u601d\u8003", "/", "/"]
14856939017,["\u770b", "\u8fdc", "\u624d\u80fd", "\u89c8", "\u7269\u4e8e", "\u80f8", "\u770b\u900f", "\u624d\u80fd", "\u6d1e\u82e5\u89c2\u706b", "\u770b", "\u6de1", "\u624d\u80fd", "\u8d85\u7136\u7269\u5916", "\u5bf9", "\u8fc7\u53bb", "\u4e0d", "\u540e\u6094", "\u5bf9", "\u73b0\u5728", "\u4e0d", "\u70e6\u8e81", "\u5bf9", "\u672a\u6765", "\u4e0d", "\u62c5\u5fe7"]
14679549558,["\u770b", "\u6765", "\u8bfe\u7a0b", "\u633a", "\u5438\u5f15\u4eba", "\u7684", "\u54c8\u54c8"]
14648362882,["\u5353\u8d8a", "\u7f51", "\u9001\u8d27", "\u901f\u5ea6", "\u771f\u5feb", "\u524d\u4e00\u665a", "10", "\u70b9", "\u4e0b", "\u5355", "\u7b2c\u4e8c\u5929", "\u4e2d\u5348", "\u5c31", "\u9001\u8d27", "\u4e86", "\u53ef\u60dc", "\u5bb6\u91cc", "\u6ca1\u4eba", "\u5f53", "\u665a\u8fd1", "7", "\u70b9", "\u5feb\u9012", "\u5458\u53c8", "\u8dd1", "\u4e00\u8d9f", "\u656c\u4e1a", "\u6211", "\u513f\u5b50", "\u4e70\u4e86", "3", "\u672c\u4e66", "\u6691\u5047", "\u8981\u8bfb", "\u7684", "\u53f2\u8bb0", "\u98ce", "\u6d41\u53bb", "\u6d1b\u4e3d\u5854"]
14494772780,["\u656c\u8bf7", "\u5173\u6ce8", "\u54e6", "\u5475\u5475"]
14481717038,["\u8292\u679c", "\u5728\u54ea\u513f", "\u5462", "\u6655"]
14353749542,["\u90fd", "\u7231\u5403"]
14096357758,["\u674e\u8001\u5e08", "\u5c81", "\u5c81", "\u5e73\u5b89", "\u4eca\u5929", "\u4ffa\u4e5f", "\u6253", "\u788e\u4e86", "\u4e00\u4e2a", "\u7528", "\u4e86", "\u591a\u5e74", "\u7684", "\u975e\u5e38", "\u6f02\u4eae", "\u7684", "\u6c64\u52fa", "\u5fc3\u75bc", "\u554a", "\u53ef\u601c", "/", "/"]
13787503414,["\u5723\u7ecf", "\u503c\u5f97", "\u4e00\u8bfb", "\u5c24\u5176\u662f", "\u65b0\u7ea6", "\u5475\u5475", "/", "/"]
13548866012,["\u6709\u70b9\u513f", "\u7406\u60f3", "\u5316\u4e86", "\u5475\u5475"]
13538452580,["\u4e00\u5b9a", "\u770b\u770b"]
13489891266,["\u4eca\u5929", "\u513f\u5b50", "\u56de", "\u6765\u8bf4", "\u4ed6\u4eec", "\u5e74\u7ea7", "\u4e00\u4e2a", "\u5973\u751f", "\u8003", "\u6570\u5b66", "\u4f5c\u5f0a", "\u8003\u5b8c", "\u540e", "\u5b66\u6821", "\u9a6c", "\u4e0a", "\u516c\u5e03", "\u5bf9", "\u5176", "\u8fdb\u884c", "\u5904\u5206", "\u7684", "\u51b3\u5b9a", "\u5509", "\u5341", "\u516d\u4e03", "\u5c81", "\u7684", "\u5973\u5b69\u513f", "\u6821", "\u65b9", "\u8fd8", "\u662f", "\u5e94\u8be5", "\u7ed9\u5979", "\u7559", "\u70b9\u513f", "\u9762\u5b50", "\u5427", "\u53ef\u601c", "......"]
13379682126,["\u53ea", "\u770b\u8fc7", "4", "\u90e8"]
13172048840,["\u6709", "\u9053\u7406"]
12899092028,["\u8f6c\u53d1", "\u5fae", "\u535a"]
12836408406,["\u8fd8\u6562", "\u5f80\u91cc", "\u8fdb", "\u5450", "\u5403\u60ca", "/", "/"]
12832351846,["\u8f6c\u53d1", "\u5fae", "\u535a"]
12761022964,["\u8f6c\u53d1", "\u5fae", "\u535a"]
12497583796,["\u6b22\u8fce", "\u5927\u5bb6", "\u62a5\u540d"]
12495911098,["\u7279\u522b", "\u4f53\u9a8c", "/", "/", "\u8fd8\u53ef", "\u4ee5", "\u4f53\u9a8c", "\u5728", "\u5c71\u6d1e", "\u91cc", "\u8fc7\u591c", "\u554a", "\u7334\u5b50", "\u4f4f\u4e0a", "\u9762\u7684", "\u5c0f\u6d1e", "\u54b1\u4eec", "\u4f4f\u4e0b", "\u9762\u7684", "\u5927\u6d1e", "\u7535\u8bdd", "010-64030", "31", "5", "64807976", "10", "\u79d2", "\u524d"]
12432964126,["\u559c\u6b22", "\u8fd9\u4e9b", "\u559c\u6b22", "\u5475\u5475"]
12370427614,["\u5475\u5475"]
12312462210,["\u54c8\u54c8", "\u6700\u4e0d", "\u6de1\u5b9a", "\u7684", "\u662f", "\u6211\u554a", "[", "\u505a\u9b3c\u8138", "]", "/", "/"]
12288936038,["\u8f6c\u53d1", "\u5fae", "\u535a"]
12282975882,["\u597d\u591a\u4eba", "\u7cbe\u795e\u5934", "\u90fd", "\u5f88\u5927", "\u5475", "\u534a\u591c", "\u4e00", "\u4e24\u70b9\u949f", "\u53d1", "\u5fae\u535a", "\u7684", "\u5927\u6709\u4eba\u5728", "\u561b", "\u4eca\u513f", "\u534a\u591c", "\u4e00\u70b9", "\u534a", "\u88ab", "\u67d0\u4e2a", "\u4e0d\u826f", "\u53f8\u673a", "\u8fde\u7eed\u4e0d\u65ad", "\u7684", "\u5587\u53ed\u58f0", "\u5435\u9192", "\u90c1\u95f7", "......", "\u65e9", "\u65e9\u5c31", "\u6765", "\u5355\u4f4d", "\u4e86"]
12063953654,["\u9876", "\u79d1\u5b66", "\u4e16\u754c", "\u6211\u662f", "\u4f60\u7684", "\u5927", "\u7c89\u6761", "\u4eca\u5929", "09", "59", "\u521a", "\u77e5\u9053", "\u7c89\u4e1d", "\u7684", "\u5347\u7ea7", "\u662f", "\u7c89\u6761", "\u554a", "\u54c8\u54c8"]
11833755260,["\u8fd8", "\u662f", "\u5403", "\u8001\u5988", "\u5305", "\u7684", "\u7cbd\u5b50", "\u653e\u5fc3", "\u7701", "\u94b1", "\u53c8", "\u7f8e\u5473", "\u54c8\u54c8"]
11773774498,["\u795d\u8d3a", "\u674e\u5a1c", "\u4f69\u670d", "\u674e\u5a1c", "good"]
11675645950,["\u4eca", "\u65e9", "\u770b\u7535\u89c6", "\u91c7\u8bbf", "\u674e\u5a1c", "\u5979", "\u7684", "\u82f1\u8bed", "\u548b", "\u5c31", "\u90a3\u4e48", "\u597d", "\u634f", "\u5403\u60ca", "\u5f97", "\u6076\u8865", "\u82f1\u8bed", "\u5566"]
11586426758,["\u5565\u6c41", "\u90fd", "\u522b\u559d"]
11545484494,["\u53ef\u7231", "\u7684", "\u6562\u4e8e", "\u76f4\u8a00", "\u7684", "\u82cf\u6587", "\u6d0b", "\u4f60", "\u592a", "\u4ee4\u4eba", "\u656c\u4f69", "\u5566", "\u5475\u5475", "\u8bfb", "\u6628\u665a", "\u5317\u4eac\u665a\u62a5", "\u7684", "\u522b\u4e86", "\u81ed", "\u4e0d\u8981\u8138", "\u4e00", "\u6587", "\u6709\u611f"]
11528229486,["\u8282\u65e5\u5feb\u4e50", "\u54e6"]
11484858708,["\u6211", "\u513f\u5b50", "\u6c34\u74f6", "\u6392", "\u7b2c\u4e8c", "\u633a", "\u51c6\u7684", "\u561b", "\u54c8\u54c8", "\u661f\u5ea7", "\u63a7/", "/", "\u54c8\u54c8"]
11442951628,["\u98df\u54c1", "\u5b89\u5168\u95ee\u9898", "\u6bd4\u6bd4", "\u7686\u662f", "\u5fb7\u56fd", "\u7684", "\u6bd2", "\u9ec4\u74dc", "\u6211\u56fd", "\u53f0\u6e7e", "\u88ab", "\u5851\u5316\u5242", "\u6c61\u67d3", "\u7684", "\u996e\u6599", "\u679c\u51bb", "......", "\u8fd8", "\u662f", "\u559d", "\u767d\u5f00\u6c34", "\u5403", "\u65b0\u9c9c", "\u7684", "\u6c34\u679c", "\u852c\u83dc", "\u5427", "\u53ef", "\u8fd9\u6837", "\u5c31", "\u4e00\u5b9a", "\u5b89\u5168", "\u5417", "\u601d\u8003"]
11428138546,["\u661f\u671f\u4e00", "\u5927\u5bb6", "\u90fd", "\u5fd9", "\u6293\u72c2"]
11369079818,["\u3010", "\u6709\u6b64\u4e00\u8bf4", "\u3011", "12", "\u6708\u4efd", "\u51fa\u751f", "\u7684\u4eba", "\u6700", "\u957f\u5bff", "\u636e\u8bf4", "\u8f83", "\u4e00\u822c\u4eba", "\u80fd\u591a", "\u6d3b", "3", "\u5e74", "\u539f\u56e0\u662f", "\u5973\u6027", "\u5728", "3", "\u6708\u4efd", "\u6000\u5b55", "\u907f\u514d", "\u4e86", "\u8f90\u5c04", "\u7684", "\u6700\u574f", "\u5f71\u54cd", "\u4e0d\u77e5", "\u8fd9\u4e00", "\u8bf4\u6cd5", "\u662f\u5426", "\u6709", "\u6570\u636e", "\u652f\u6491", "\u603b\u89c9\u5f97", "\u6709\u70b9\u513f", "\u7275\u5f3a"]
11323025158,["\u5982\u679c", "\u6bcf\u5929", "\u90fd\u80fd", "\u5348\u7761", "\u90a3\u8be5", "\u591a", "\u5e78\u798f", "\u554a", "\u563b\u563b"]
11270802116,["\u6108\u53d1", "\u611f\u89c9", "\u4e00\u4e2a\u4eba", "\u7684", "\u7d20\u8d28", "\u4e0e\u5176", "\u5916\u8c8c", "\u548c", "\u6c14\u8d28", "\u5448", "\u6b63\u76f8\u5173", "\u4e3a\u4ec0\u4e48", "\u5462", "\u601d\u8003"]
11270687084,["\u540c\u610f", "\u518d\u52a0", "\u4e00\u6761", "\u5bf9", "\u5de5\u4f5c", "\u59cb\u7ec8", "\u8446", "\u6709", "\u6fc0\u60c5"]
11220693328,["\u5149\u9760", "\u770b\u4e66", "\u6050\u6015", "\u4e0d\u884c", "\u4ee5\u6211", "\u7684", "\u7ecf\u9a8c", "\u6765\u770b", "\u9996\u5148", "\u5bb6\u957f", "\u8981", "\u6709\u6761\u7406", "\u8d77", "\u8868\u7387", "\u4f5c\u7528", "\u5176", "\u6b21", "\u5bf9", "\u5b69\u5b50", "\u4ece\u5c0f", "\u4e94", "\u516d\u5c81\u65f6", "\u5c31\u8981", "\u6c42\u4ed6", "\u7684", "\u6761\u7406\u6027", "\u6761\u7406", "\u592a\u91cd", "\u8981\u4e86", "\u5230", "\u4e2d\u5b66", "\u5c24\u5176\u662f", "\u9ad8\u4e2d", "\u5c31", "\u663e\u73b0\u51fa", "\u6765\u4e86", "\u53ef", "\u6781", "\u5927\u5730", "\u63d0\u9ad8", "\u5b66\u4e60", "\u6548\u7387"]
11186597820,["\u95ee\u9898", "\u8d76\u7d27", "\u95ee", "\u554a"]
11123943580,["\u65e9\u8d77", "\u7684", "\u662f", "\u505a", "\u7f16\u8f91", "\u548c", "\u6536\u7834\u70c2", "\u7684", "\u665a\u7761", "\u7684", "\u662f", "\u505a", "\u7f16\u8f91", "\u548c", "\u6309\u6469", "\u9662", "\u7684", "\u4e0d\u80fd", "\u6309\u65f6", "\u5403\u996d", "\u7684", "\u662f", "\u505a", "\u7f16\u8f91", "\u548c", "\u8981\u996d\u7684", "\u62c5\u60ca\u53d7\u6015", "\u7684", "\u662f", "\u505a", "\u7f16\u8f91", "\u548c", "\u72af\u6848", "\u7684", "\u52a0\u73ed", "\u4e0d", "\u8865\u4f11", "\u7684", "\u662f", "\u505a", "\u7f16\u8f91", "\u548c", "\u6446\u5730\u644a", "\u7684", "\u8bf4\u8bdd", "\u4e0d\u80fd", "\u9519", "\u7684\u662f", "\u505a", "\u7f16\u8f91", "\u548c", "\u4e3b\u6301", "\u8282\u76ee", "\u7684", "\u65b0\u95fb", "\u4e8b\u4ef6", "\u53d1\u751f\u540e", "\u5fc5\u987b", "\u9a6c", "\u4e0a", "\u77e5\u9053", "\u7684", "\u662f", "\u505a", "\u7f16\u8f91", "\u548c", "\u5f00", "\u6551\u62a4\u8f66", "\u7684", "\u52a0\u5165", "\u4e86", "\u5c31", "\u5f88\u96be", "\u9000\u51fa", "\u7684", "\u662f", "\u505a", "\u7f16\u8f91", "\u548c", "\u9ed1\u793e\u4f1a", "\u7684", "\u53ef\u601c"]
11123135528,["\u54c8\u54c8", "\u8d85\u4e4e", "\u60f3\u8c61"]
11122824364,["\u4ffa\u5bb6", "\u6742", "\u5fd7\u5728", "\u7f8e", "\u56e2\u7f51", "\u5356", "\u5149\u4e86", "\u4e0d\u5230", "1", "\u5929\u534a", "\u7684", "\u65f6\u95f4", "500", "\u4efd", "\u8036"]
11113646626,["\u5317\u4eac", "\u8fd9\u662f", "\u600e\u4e48\u4e86", "\u5929\u5929", "\u665a\u4e0a", "\u72c2\u98ce", "\u5927\u4f5c", "\u8be1\u5f02", "\u592a", "\u8be1\u5f02", "\u4e86"]
11058409680,["\u4ffa\u5bb6", "\u6742\u5fd7", "23", "\u65e5", "0", "\u70b9", "0", "\u5206", "\u4e0a\u7ebf", "\u5927", "\u534a\u591c", "\u7684", "\u5c31", "\u6709", "31", "\u4eba", "\u8ba2\u8d2d", "\u5566", "\u53ef\u7231"]
11041294124,["\u6211", "\u513f\u5b50", "\u521a", "\u7ed9\u6211", "\u770b\u4e86", "\u4e00\u4e2a", "\u89c6\u9891", "\u592a", "\u96f7\u4eba", "\u4e86", "\u6293\u72c2"]
11039687124,["\u54c8\u54c8", "/", "/"]
11039582830,["\u4e09\u89d2\u604b", "\u998b\u5634", "/", "/", "\u54c8\u54c8"]
11039055004,["\u4ffa\u5bb6", "\u6742\u5fd7", "\u660e\u5929", "\u4e0a\u7ebf", "\u56e2\u8d2d\u7f51", "\u5566", "\u601d\u8003"]
10989981669,["\u6628", "\u4e0b\u73ed", "\u8def\u8fc7", "\u77e5\u6625\u91cc", "\u4e1c\u5317\u89d2", "\u62a5\u520a\u4ead", "\u53d1\u73b0", "\u6ca1", "\u6302", "\u4ffa\u5bb6", "\u6742\u5fd7", "\u9042", "\u4e0a\u524d", "\u95ee", "\u644a\u4e3b", "\u600e\u4e48", "\u6ca1", "\u7b2c", "6", "\u671f", "\u79d1\u5b66", "\u4e16\u754c", "\u7b54", "\u5356", "\u5b8c\u4e86", "\u6211", "\u5927\u60ca", "\u521a", "\u4e0a", "2", "\u5929\u554a", "\u4f60", "\u8fdb\u4e86", "\u51e0\u672c", "\u7b54", "5", "\u672c", "\u5de7", "\u4e0d", "\u968f\u8eab", "\u5e26\u4e86", "4", "\u672c", "\u4f5c\u8005", "\u6837\u520a", "\u53ea\u597d", "\u7ed9\u4ed6", "\u4e0d\u80fd", "\u65ad\u6863", "\u5440", "\u5546\u91cf", "\u4ef7\u94b1", "\u65f6", "\u4ed6", "\u513f", "\u8fc7\u6765", "\u5c0f\u624b", "\u4e0d\u77e5", "\u88ab\u5565", "\u624e", "\u51fa\u8840", "\u4ffa", "\u987f\u65f6", "\u5fc3\u8f6f", "\u4e86", "\u7ed9\u4e86\u4ed6", "\u4e00\u4e2a", "\u8d85\u4f4e\u4ef7", "\u5475\u5475"]
10916498370,["\u5df2\u7ecf\u6709", "\u6765\u7535", "\u54a8\u8be2", "\u7684", "\u4e86"]
10915474600,["\u8f6c\u53d1", "\u5fae", "\u535a"]
10902012955,["\u53ef", "\u7535\u8bdd", "\u54a8\u8be2", "010-64030", "31", "5", "010-64807976"]
10891896517,["\u4e0d\u559c\u6b22", "\u8bfb\u4e66", "\u7684\u4eba", "\u90fd", "\u5acc\u4e66", "\u8d35", "\u809a\u5b50", "\u91cc", "\u6ca1", "\u70b9\u513f", "\u6587\u5316", "\u6c34\u513f", "\u5c31", "\u4e0d\u8981", "\u5356\u4e66", "\u4e66", "\u4e0d\u662f", "\u4ec0\u4e48\u4eba", "\u90fd\u80fd", "\u5356", "\u7684"]
10847905260,["\u65bd\u74e6\u8f9b\u683c", "\u8001", "\u4e24\u53e3\u513f", "\u5206\u5c45", "\u539f\u56e0", "\u67e5\u660e", "\u65bd\u74e6\u8f9b\u683c", "\u8ddf", "\u59bb\u5b50", "\u627f\u8ba4", "\u4ed6", "\u4e0e", "\u5973\u4f63", "\u6709\u67d3", "\u5e76", "\u80b2\u6709", "\u4e00", "\u79c1\u751f\u5b50", "\u5176", "\u59bb", "\u5f97\u77e5", "\u540e", "\u7acb", "\u9a6c\u513f", "\u642c\u79bb", "\u8c6a\u5b85", "\u5973\u4f63", "\u6253\u6b7b", "\u4e5f", "\u4e0d", "\u627f\u8ba4", "\u5b69\u5b50", "\u662f", "\u548c", "\u65bd\u74e6\u8f9b\u683c", "\u7684", "\u79f0", "\u662f", "\u4e0e\u5176", "\u524d\u592b", "\u7684", "\u54c8", "\u770b\u770b", "\u4eba\u5bb6", "\u8001\u7f8e"]
10796004927,["\u63a8\u8350", "\u542c\u542c", "\u4e00\u66f2", "\u975e\u5e38", "\u7f8e\u7684", "\u5723\u8bd7", "Amazing", "Grace", "\u5947\u5f02", "\u6069\u5178", "\u7f57", "\u9a6c", "\u5706\u5f62", "\u5927", "\u5267", "\u573a\u5185"]
10794235076,["\u79d1\u5b66", "\u4e16\u754c", "6\u6708", "\u53f7", "\u51fa\u7089", "\u5566"]
10735970857,["\u540c\u671f", "\u8fd8", "\u6709", "\u4e00\u7bc7", "\u98df\u54c1", "\u6dfb\u52a0\u5242", "\u60f3\u8bf4", "\u6068", "\u4f60", "\u4e0d\u5bb9\u6613", "\u671f\u5f85", "\u5927\u5bb6", "\u5173\u6ce8"]
10735915243,["\u82b1\u6912", "\u4e5f\u6709", "\u67d3\u8272", "\u7684", "\u5927\u5bb6", "\u5c0f\u5fc3", "\u4e86"]
10453403283,["\u5c0f\u8c03\u67e5", "\u6709\u8c01", "\u8bfb\u8fc7", "\u90ed\u6cab\u82e5", "\u7684", "\u5929\u72d7", "\u4e00", "\u8bd7", "\u6ca1", "\u8bfb\u8fc7", "\u7684", "\u5efa\u8bae", "\u8bfb\u8bfb", "\u4fdd", "\u4f60", "\u5feb\u4e50"]
10414209843,["\u521a", "\u53bb", "\u533b\u9662", "\u68c0\u67e5", "\u8bf4\u662f", "\u7ed3\u819c\u708e", "\u5f00\u51fa", "\u7684", "\u836f", "\u5374\u662f", "\u53ea", "\u6cbb", "\u89d2\u819c\u708e", "\u7684", "\u6655~", "~"]
10348916217,["\u7ecf\u8fc7", "\u6d4b\u8bd5", "\u6211", "\u662f", "\u9a6c\u94c3\u85af"]
10334741233,["\u53d1\u5e03", "\u4fe1\u606f", "\u4e00", "\u5b9a\u8981", "\u614e\u91cd", "\u514d\u5f97", "\u4e8b\u540e", "\u6539\u6765", "\u6539\u53bb", "\u636e\u6089", "\u5317\u4eac", "\u5c0f\u5347\u521d", "\u653f\u7b56", "\u4e0d\u53d8"]
10184105632,["\u6240\u8c13", "\u51b3\u5b9a\u8bba", "\u5c31", "\u662f", "\u4e16\u754c", "\u4eca\u540e", "\u7684", "\u53d1\u5c55", "\u5df2\u7ecf", "\u5b8c\u5168", "\u51b3\u5b9a", "\u4e86", "\u88ab", "\u8fc7\u53bb", "\u4efb\u4f55", "\u4e00\u4e2a", "\u65f6\u523b", "\u7684", "\u72b6\u6001", "\u51b3\u5b9a", "\u4e86", "\u8bf7", "\u5173\u6ce8", "\u5373\u5c06", "\u51fa\u7248", "\u7684", "6\u6708", "\u53f7", "\u79d1\u5b66", "\u4e16\u754c", "\u5c01\u9762", "\u6587\u7ae0", "\u8bb2", "\u51b3\u5b9a\u8bba", "\u7cbe\u529b\u5145\u6c9b", "\u7684", "\u674e", "\u6dfc", "\u5927\u5e08", "\u5199", "\u7684\u5377", "\u9996", "\u7ed9\u529b", "\u554a", "\u5475\u5475", "\u9f13\u638c"]
10078261680,["\u89c1\u8001", "\u5916", "\u60ca\u8bb6", "\u53d1\u6123", "\u4e2d\u56fd", "\u670b\u53cb", "\u63a5\u7740", "\u8bf4", "\u5982\u679c", "\u4f60", "\u6700\u8fd1", "\u4e0d\u65b9\u4fbf", "\u7684\u8bdd", "\u54b1\u4eec", "\u6539\u65e5", "\u8001", "\u5916", "\u65e0\u8bed", "\u90a3\u54b1", "\u627e\u4e2a", "\u4f60\u6211", "\u90fd", "\u65b9\u4fbf", "\u7684", "\u65f6\u5019", "\u4e00\u8d77", "\u5403\u996d", "\u8001", "\u5916", "\u968f\u5373", "\u5012\u5730"]
10078236216,["\u5e2d", "\u4e2d", "\u4e2d\u56fd", "\u670b\u53cb", "\u5bf9", "\u8001\u5916", "\u8bf4", "\u5e0c\u671b", "\u6211", "\u4e0b", "\u6b21", "\u5230", "\u7f8e\u56fd", "\u7684", "\u65f6\u5019", "\u4f60", "\u80fd", "\u5e2e\u52a9", "\u63d0\u4f9b", "\u4e9b", "\u65b9\u4fbf", "\u8001", "\u5916", "\u7eb3\u95f7", "\u4e86", "\u4ed6", "\u53bb", "\u7f8e\u56fd", "\u8ba9", "\u6211", "\u63d0\u4f9b", "\u4e9b", "\u5395\u6240", "\u5e72\u5417", "\u9053\u522b", "\u65f6", "\u53e6\u4e00\u4f4d", "\u5728\u5ea7", "\u7684", "\u4e2d\u56fd", "\u670b\u53cb", "\u70ed\u60c5", "\u5730", "\u5bf9", "\u8001\u5916", "\u8bf4", "\u6211", "\u60f3", "\u5728\u4f60", "\u65b9\u4fbf", "\u7684", "\u65f6\u5019", "\u8bf7\u4f60", "\u5403\u996d"]
10078181002,["\u8bf4\u5230", "\u65b9\u4fbf", "\u6709", "\u4e00\u5219", "\u76f8\u5173", "\u7684", "\u7b11\u8bdd", "\u503c\u5f97", "\u8bf4\u8bf4", "\u6709", "\u4e00\u521a", "\u5b66\u8fc7", "\u70b9\u513f", "\u4e2d", "\u6587", "\u7684", "\u7f8e\u56fd", "\u8001\u5916", "\u6765\u5230", "\u4e2d\u56fd", "\u4e2d\u56fd", "\u670b\u53cb", "\u8bf7\u4ed6", "\u5403\u996d", "\u5230\u4e86", "\u996d\u5e97", "\u843d\u5ea7", "\u4e2d\u56fd", "\u670b\u53cb", "\u8bf4", "\u5bf9\u4e0d\u8d77", "\u6211", "\u53bb", "\u65b9\u4fbf", "\u4e00\u4e0b", "\u89c1\u8001", "\u5916", "\u4e0d\u660e", "\u767d", "\u5728\u5ea7", "\u7684", "\u4e2d\u56fd", "\u670b\u53cb", "\u544a\u8bc9", "\u4ed6", "\u8bf4", "\u65b9\u4fbf", "\u5728", "\u4e2d", "\u6587", "\u53e3", "\u8bed\u91cc", "\u662f", "\u4e0a\u5395\u6240", "\u7684", "\u610f\u601d", "\u54e6", "\u8001", "\u5916", "\u610f\u4f1a", "\u4e86"]
10076915614,["\u5355\u79d1", "\u90fd\u6ca1", "\u593a\u51a0", "\u4e0d\u6253\u7d27", "\u5173\u952e\u662f", "\u8981", "\u5747\u8861", "\u53d1\u5c55"]
9920308815,["\u521a", "\u53bb\u53d6", "money", "\u5168\u662f", "\u65b0", "\u7684", "\u6293\u72c2"]
9829193786,["\u5b9b\u82e5", "\u4ed9\u5883", "~~", "~"]
9763670808,["\u601d\u60f3\u89c2\u5ff5", "40", "%", "+", "\u4eba\u9645\u5173\u7cfb", "40", "%", "+", "\u4e13\u4e1a", "\u80fd\u529b", "20", "%", "=", "\u6210\u529f"]
9761257298,["\u8fd8", "\u6709", "\u522b\u7684", "\u9886", "\u5417", "\u8981\u4e0d", "\u54b1\u5c31", "\u65e0\u9886", "\u5427", "\u90a3", "\u591a", "\u5438\u5f15", "\u773c\u7403", "\u554a", "\u94b1"]
9761084964,["/", "/", "\u8036", "/", "/"]
9712276003,["\u54c8\u54c8"]
9711474373,["\u5fe0\u4e8e", "\u81ea\u5df1", "\u4f60\u6ca1", "\u6709", "\u53cc\u91cd\u6027\u683c", "\u66f4\u6ca1", "\u6709", "\u7cbe\u795e\u5206\u88c2", "\u4f60", "\u4e0d\u4f1a", "\u56e0\u4e3a", "\u8ba8\u597d", "\u522b\u4eba", "\u800c", "\u53ef\u4ee5", "\u9690\u85cf", "\u81ea\u5df1", "\u4ea6", "\u4e0d\u4f1a", "[", "\u8bb2", "\u4e00\u5957", "\u8bf4", "\u4e00\u5957", "]", "\u6216\u8005", "\u6697\u5730", "\u91cc", "\u7b11\u91cc\u85cf\u5200", "\u4f60", "\u53ef", "\u7b97\u662f", "\u4e00\u4e2a", "\u5341\u5206", "\u7387\u76f4", "\u8bda\u6073", "\u7684\u4eba", "\u54c8", "\u53ef\u4ffa", "\u662f", "AB", "\u578b", "\u554a"]
9711190043,["\u539f\u672c", "\u633a", "\u94a6\u4f69", "\u8303", "\u589e\u8fd9", "\u4e2a\u4eba", "\u7684", "\u600e\u4e48", "\u8fd8\u4f1a", "\u95f9\u51fa", "\u8fd9\u79cd", "\u4e8b", "\u6765"]
9634429331,["/", "/"]
9634383854,["\u6211\u4eec", "\u4e3b\u7f16", "\u4eba\u6c14", "\u592a\u65fa", "\u4e86", "\u52a0\u6cb9", "\u554a"]
9622987833,["\u505a", "\u6742\u5fd7", "\u5356", "\u6742\u5fd7", "\u90fd\u4f1a", "\u4ea7\u751f", "\u6210\u5c31\u611f", "\u636e\u8c03\u67e5", "\u79d1\u5b66", "\u4e16\u754c", "5\u6708", "\u53f7", "\u5728", "\u5317\u4eac", "\u7684", "\u6709\u4e9b", "\u62a5\u4ead", "\u5df2\u7ecf", "\u552e\u5b8c"]
9564343856,["\u5730\u7403", "\u4e0a\u6709", "\u4e00\u79cd", "\u795e\u5947", "\u7684", "\u751f\u7269", "\u4ed6\u4e0d", "\u804a", "QQ", "\u4e0d\u73a9", "\u624b\u673a", "\u4f46", "\u7231", "\u81ed\u7f8e", "\u7231", "\u5927\u7247", "\u9177", "\u604b", "\u6e38\u620f", "\u8d85", "\u8ff7", "\u52a8\u6f2b", "\u81f3\u7406\u540d\u8a00", "\u662f", "\u4e8c\u6b21\u5143", "\u548c", "\u4e09\u6b21", "\u5143", "\u7684", "\u77db\u76fe", "\u662f", "\u6c38\u8fdc", "\u65e0\u6cd5", "\u8c03\u548c", "\u7684", "\u8fd9\u79cd", "\u751f\u7269", "\u53ef\u4ee5", "\u516b\u95e8", "\u529f\u8bfe", "\u540c\u6b65", "\u5b66", "\u5916\u52a0", "\u81ea\u5b66", "\u65e5\u8bed", "\u57fa\u672c", "\u5e74\u7ea7", "\u524d", "\u4e09", "\u5988\u5988", "\u4ece\u4e0d", "\u64cd\u5fc3", "\u4ed6", "\u7684", "\u5b66\u4e60", "\u8fd9\u79cd", "\u751f\u7269", "\u7684", "\u540d\u5b57", "\u5c31\u53eb", "\u4ffa\u5bb6", "\u7684", "\u5b69\u5b50"]
9559029090,["/", "/"]
9558524748,["\u4ffa\u5bb6", "\u6742\u5fd7", "\u4eca\u5929\u5728", "\u5730\u575b", "\u4e66\u5e02", "\u5c45\u7136", "\u5356\u65ad", "\u8d27", "\u8fd9\u4e5f", "\u592a", "\u706b", "\u4e86\u5427", "\u660e\u5929", "\u8fd8\u5f97", "\u53bb", "\u8865\u8d27", "\u563b\u563b"]
9502529456,["\u65f6\u95f4", "4\u6708", "23", "\u65e5", "13", "30-15", "00", "\u5730\u70b9", "\u4e2d\u5173\u6751", "\u56fe\u4e66\u5927\u53a6", "\u4e94", "\u5c42", "\u591a\u529f\u80fd\u5385", "\u4e0e", "\u79d1\u5b66", "\u6709\u7ea6", "\u76f8\u7ea6", "\u4e16\u754c", "\u8bfb\u4e66", "\u65e5", "\u9009\u62e9", "4\u6708", "23", "\u65e5", "\u4f5c\u4e3a", "\u4e16\u754c", "\u8bfb\u4e66", "\u65e5", "\u6765\u81ea\u4e8e", "\u4e00\u4e2a", "\u7f8e\u4e3d", "\u7684", "\u4f20\u8bf4", "\u8fd9\u65e5", "\u662f", "\u897f\u73ed\u7259", "\u6587\u8c6a", "\u585e\u4e07", "\u63d0\u65af", "\u7684", "\u5fcc\u65e5", "\u4e5f", "\u662f", "\u52a0\u6cf0\u7f57", "\u5c3c\u4e9a", "\u5730\u533a", "\u5927\u4f17", "\u8282\u65e5", "\u5723\u4e54\u6cbb", "\u8282", "\u4f20", "\u8bf4\u4e2d", "\u52c7\u58eb", "\u4e54\u6cbb", "\u5c60\u9f99", "\u6551", "\u516c\u4e3b", "\u5e76", "\u83b7\u5f97", "\u4e86", "\u516c\u4e3b", "\u56de\u8d60", "\u7684", "\u793c\u7269", "\u4e00\u672c\u4e66", "..."]
9445244046,["\u5730\u575b", "\u4e66\u5e02", "\u7684", "\u82f1\u6587", "\u539f\u7248\u4e66", "\u8bba\u65a4", "\u5356", "15", "\u5143", "1", "\u65a4", "\u6709\u7a7a", "\u53ef\u4ee5", "\u53bb", "\u6dd8\u554a"]
