3440800732450376,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3440288729523568,["/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3440224409921602,["/", "/", "\u5c0f", "\u670b\u53cb\u4eec", "good", "\u592a", "\u5f00\u5fc3", "\u9f13\u638c"]
3439936416464977,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3439590633751022,["\u6211", "\u521a", "\u66f4\u65b0", "\u4e86", "\u65b0\u6d6a", "\u5fae", "\u535a", "iPhone", "\u5ba2\u6237\u7aef", "v2.9.6", "\u63a8\u8350", "\u4f60\u4e5f", "\u4e00", "\u8d77\u6765", "\u4f53\u9a8c", "\u65b0\u589e", "10", "\u5957", "\u514d\u8d39", "\u56fe\u7247", "\u6ee4\u955c", "\u7279\u6548", "\u4f18\u5316", "\u79c1\u4fe1", "\u8bed\u97f3", "\u804a\u5929", "\u529f\u80fd", "\u79c1\u4fe1", "\u652f\u6301", "\u56fe\u7247", "\u4e0e", "\u6587\u5b57", "\u540c\u65f6", "\u53d1\u5e03", "\u5168\u9762", "\u4f18\u5316", "\u5e94\u7528", "\u5185", "\u6d4f\u89c8", "\u7f51\u9875", "\u4f53\u9a8c", "\u589e\u52a0", "\u65b0\u7248\u672c"]
3439161740642050,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3438487103740768,["/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3437960114565223,["/", "/", "\u5b66\u4f1a", "\u6253\u51fa", "\u516b\u5f20", "\u738b\u724c"]
3437753494823906,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3437559529353439,["/", "/", "/", "/", "\u6211", "\u770b\u7740", "\u67f4", "\u9759", "\u768410", "\u5e74", "\u6210\u957f", "\u8fd9\u4e00", "\u6b21", "\u770b\u5230", "\u51e0\u96c6", "\u5979", "\u7684", "\u91c7\u8bbf", "\u5979", "\u771f\u7684", "\u957f\u5927", "\u4e86", "\u4e00\u4e2a", "\u7535\u89c6\u8bb0\u8005", "\u80fd\u591f", "\u505a\u5230", "\u5728", "\u955c", "\u5934\u524d", "\u4e0d\u518d", "\u5206\u5fc3", "\u4e8e", "\u81ea\u5df1", "\u7684", "\u5f62\u8c61", "\u6548\u679c", "\u800c", "\u662f", "\u4e13\u6ce8", "\u4e8e", "\u88ab", "\u91c7\u8bbf", "\u8005", "\u7684", "\u53cd\u9988", "\u4ea4\u6d41", "\u4e13\u6ce8", "\u4e8e", "\u73b0\u573a", "\u628a\u63e1", "\u4e0e", "\u63a8\u8fdb", "\u5728", "\u5fd8\u6211", "\u4e2d", "\u5f97\u5230", "\u4e86", "\u5927\u6211"]
3437556731613062,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3437531137928688,["/", "/", "#", "\u4eba\u751f", "\u7bb4\u8a00", "#", "&", "lt", ";", "/", "a"]
3437530421029577,["\u8d5e"]
3437529426880872,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3437528407429815,["\u4e00", "\u6bb5", "\u8bb0\u5fc6", "\u4e00\u751f", "\u73cd\u60dc", "\u5e7f\u9662", "\u4e03", "\u4e03\u7ea7", "\u6444\u5f71", "\u73ed", "\u5e08\u751f", "\u6b22\u805a\u4e00\u5802"]
3437150693980922,["/", "/", "/", "/", "/", "/", "/", "/", "@"]
3436956032027247,["\u4e00", "\u6bb5", "\u8bb0\u5fc6", "\u4e00\u751f", "\u73cd\u60dc"]
3436676037025405,["/", "/", "\u4e01", "\u8001\u5e08", "\u8bc4\u8bba", "\u9760", "\u8c31", "/", "/", "/", "/", "\u5bb3\u7f9e"]
3436672098398682,["/", "/", "\u61c9", "\u8a72\u6703", "\u5f88", "\u597d\u770b", "\u5f88", "\u6709\u7528", "/", "/", "\u7535\u89c6", "\u7cfb", "\u7684", "\u8001\u5e08", "\u4eec\u8bf7", "\u5e2e", "\u8f6c\u8d77", "\u54c8", "/", "/"]
3436668516758703,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3436409685842677,["/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3436409518419735,["/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3436312738703196,["/", "/", "good", "good"]
3436306636075979,["\u6bd5\u4e1a", "\u4e09", "\u5341\u5e74", "\u4e03", "\u4e03\u7ea7", "\u6821\u53cb", "\u91cd\u56de", "\u5e7f", "\u9662", "\u671f\u5f85", "\u661f\u671f\u4e94", "\u5728", "\u6821\u56ed", "\u76f8\u805a", "/", "/", "\u6b22\u8fce", "\u8001", "\u6821\u53cb", "\u5e38", "\u56de\u6bcd\u6821", "\u770b\u770b", "~", "\u5475\u5475", "/", "/"]
3435930625071307,["/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3435926967728542,["/", "/", "/", "/"]
3434898297954953,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3434880660876248,["\u8c22", "\u8c22", "\u8fd9\u4e48\u591a", "\u4eb2\u7231\u7684", "\u540c\u5b66\u4eec", "\u8fd9\u4e48\u665a", "\u6ca1", "\u7761", "\u4e3a", "\u6211", "\u9001\u6765", "\u6e29\u99a8", "\u7684", "\u751f\u65e5", "\u795d\u798f", "\u89c6\u9891", "\u4e2d", "\u770b\u5230", "\u8eab\u5728", "\u4e16\u754c\u5404\u5730", "\u7684", "\u4f60\u4eec", "\u53ef\u7231", "\u7684", "\u7b11\u8138", "\u542c\u7740", "\u4f60\u4eec", "\u4eb2\u5207", "\u7684", "\u8bdd\u8bed", "\u6df1\u6df1\u611f\u52a8", "\u500d\u611f", "\u5e78\u798f", "\u56e0", "\u4e3a", "\u6709\u7f18", "\u548c", "\u4f60\u4eec", "\u5171\u540c", "\u5ea6\u8fc7", "\u96be\u5fd8", "\u7684", "\u7f8e\u597d", "\u7684", "\u5927\u5b66", "\u65f6\u5149", "\u8ba9", "\u6211", "\u89c9\u5f97", "\u6bcf\u4e00\u5929", "\u90fd", "\u7279\u522b", "\u5feb\u4e50", "\u7279\u522b", "\u7cbe\u5f69", "\u628a", "\u795d\u798f", "\u9001\u7ed9", "\u4f60\u4eec", "\u795d", "\u540c\u5b66\u4eec", "\u90fd\u80fd", "\u62e5\u6709", "\u5e78\u798f", "\u7684", "\u751f\u6d3b", "\u8f89\u714c", "\u7684", "\u524d\u7a0b", "\u548c", "\u7f8e\u597d", "\u7684", "\u4eba\u751f"]
3434750620652852,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3434667884087436,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3434116055867943,["/", "/", "\u5b66\u4e60", "/", "/", "journalism", "\u662f", "\u65b0\u95fb\u8bb0\u8005", "\u7684", "\u6838\u5fc3", "\u7ade\u4e89\u529b"]
3434103141698176,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3434100222465218,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3433742020439009,["\u795d\u8d3a", "\u7535\u89c6", "\u4e0e", "\u65b0\u95fb", "\u5b66\u9662", "\u5206\u56e2\u59d4", "\u4eb2\u7231\u7684", "\u540c\u5b66\u4eec", "\u8363\u8a89", "\u7684", "\u53d6\u5f97", "\u662f", "\u5927\u5bb6", "\u4e00\u76f4", "\u4ee5", "\u6765", "\u8f9b\u52e4\u52aa\u529b", "\u7684", "\u7ed3\u679c", "\u7ee7\u7eed", "\u52aa\u529b", "\u518d\u521b", "\u4f73\u7ee9", "/", "/", "~", "~", "\u597d\u68d2"]
3433540945851134,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3433429574137873,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3433149072001503,["\u6211", "\u521a", "\u66f4\u65b0", "\u4e86", "\u65b0\u6d6a", "\u5fae", "\u535a", "iPhone", "\u5ba2\u6237\u7aef", "v2.9.5", "\u63a8\u8350", "\u4f60\u4e5f", "\u4e00", "\u8d77\u6765", "\u4f53\u9a8c", "\u65b0\u589e", "10", "\u5957", "\u514d\u8d39", "\u56fe\u7247", "\u6ee4\u955c", "\u7279\u6548", "\u4f18\u5316", "\u79c1\u4fe1", "\u8bed\u97f3", "\u804a\u5929", "\u529f\u80fd", "\u79c1\u4fe1", "\u652f\u6301", "\u56fe\u7247", "\u4e0e", "\u6587\u5b57", "\u540c\u65f6", "\u53d1\u5e03", "\u5168\u9762", "\u4f18\u5316", "\u5e94\u7528", "\u5185", "\u6d4f\u89c8", "\u7f51\u9875", "\u4f53\u9a8c", "\u589e\u52a0", "\u65b0\u7248\u672c", "\u68c0\u6d4b", "\u529f\u80fd", "\u4fee\u590d", "\u6c14\u6ce1", "\u4e3b\u9898", "\u80cc\u666f", "\u53d8\u5f62", "\u95ee\u9898", "\u5feb\u5feb", "\u66f4\u65b0", "\u5427"]
3432674478145338,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3432673475353382,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3432572283588082,["/", "/", "\u826f\u597d", "\u7684", "\u54c1\u683c", "\u4f18\u826f", "\u7684", "\u4e60\u60ef", "\u575a\u5f3a", "\u7684", "\u610f\u5fd7", "\u662f", "\u4e0d", "\u4f1a\u88ab", "\u5047\u8bbe", "\u6240\u8c13", "\u7684", "\u547d\u8fd0", "\u51fb\u8d25", "\u7684"]
3432329798660928,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3432168653084203,["\u6211", "\u521a", "\u66f4\u65b0", "\u4e86", "\u65b0\u6d6a", "\u5fae", "\u535a", "iPhone", "\u5ba2\u6237\u7aef", "v2.9.5", "\u63a8\u8350", "\u4f60\u4e5f", "\u4e00", "\u8d77\u6765", "\u4f53\u9a8c", "\u65b0\u589e", "10", "\u5957", "\u514d\u8d39", "\u56fe\u7247", "\u6ee4\u955c", "\u7279\u6548", "\u4f18\u5316", "\u79c1\u4fe1", "\u8bed\u97f3", "\u804a\u5929", "\u529f\u80fd", "\u79c1\u4fe1", "\u652f\u6301", "\u56fe\u7247", "\u4e0e", "\u6587\u5b57", "\u540c\u65f6", "\u53d1\u5e03", "\u5168\u9762", "\u4f18\u5316", "\u5e94\u7528", "\u5185", "\u6d4f\u89c8", "\u7f51\u9875", "\u4f53\u9a8c", "\u589e\u52a0", "\u65b0\u7248\u672c", "\u68c0\u6d4b", "\u529f\u80fd", "\u4fee\u590d", "\u6c14\u6ce1", "\u4e3b\u9898", "\u80cc\u666f", "\u53d8\u5f62", "\u95ee\u9898", "\u5feb\u5feb", "\u66f4\u65b0", "\u5427"]
3431959361328578,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3431567596204044,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3431566925104212,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3431566749202666,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3431565960782491,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3431565906255669,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3431201253439605,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3431196832571935,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3431187261100161,["\u534a", "\u590f", "\u5341\u5e74", "\u4e0e", "\u4f20\u5a92", "\u5b66\u5b50", "\u4e00\u8d77", "\u6210\u957f", "/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3430853193145232,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3430496698258341,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3429793745850163,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3429792298799710,["/", "/", "/", "/", "\u6bcf\u5e74", "\u90fd", "\u5a01\u6b66", "\u5a01\u6b66", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3429633791864419,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3429030155839405,["/", "/", "\u9ad8\u6821", "\u4f20\u5a92\u754c", "\u7684", "\u76db\u4f1a", "/", "/"]
3428821799566515,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3428373205904044,["\u5e05", "\u671f\u5f85", "\u56db\u6708", "\u5341\u4e5d\u65e5", "\u4e03", "\u4e03\u7ea7", "\u6821\u53cb", "\u6bd5\u4e1a", "\u4e09", "\u5341\u5e74", "\u91cd\u8fd4", "\u5e7f", "\u9662\u65f6", "\u548c", "\u5927\u5bb6", "\u76f8\u805a", "/", "/", "\u8fd9\u662f", "\u4f60", "\u5417"]
3427818605933089,["/", "/", "\u5e7f", "\u9662", "\u57f9\u517b", "\u7684", "\u4f18\u79c0\u4eba\u624d", "\u5728", "\u4f20\u5a92\u754c", "\u7684", "\u5404\u4e2a", "\u89d2\u843d", "\u54c8\u54c8"]
3426540127754329,["\u4f18\u79c0", "\u7684", "\u6bd5\u4e1a\u751f", "\u56de\u6bcd\u6821", "\u548c", "\u5b66\u5f1f", "\u5b66\u59b9", "\u4eec", "\u5206\u4eab", "\u4f20\u5a92\u4eba", "\u7684", "\u6210\u957f", "\u611f\u609f", "\u671f\u5f85", "\u4e2d"]
3426507894339092,["/", "/", "/", "/"]
3426358526987174,["\u5f88\u68d2", "\u795d", "\u7f16", "\u7248\u5927", "\u8bfe\u5802", "\u8d8a\u529e", "\u8d8a", "\u7cbe\u5f69", "/", "/", "\u5927\u5bb6", "\u90fd", "\u8f9b", "\u82e6\u4e86", "\u2764", "\u6765\u4e0d\u53ca", "\u4e00", "\u4e00\u827e", "\u7279", "\u73ab\u7470", "\u5bb3\u7f9e", "\u7855", "\u7237", "\u8f9b\u82e6", "~", "~", "\u5fd9\u6d3b", "\u534a\u5929", "~", "~", "\u8fd8\u6709", "\u8f9b\u82e6", "\u5566"]
3426129778003597,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3425990128364651,["\u5317\u4eac", "\u7535\u89c6\u53f0", "\u52a8\u753b", "\u8282\u76ee", "\u4e2d\u5fc3", "\u62db", "\u5b9e\u4e60\u751f"]
3425563437595564,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3425080421906669,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3424752289036503,["\u5230\u5bb6", "\u5566", "\u591c", "\u62cd", "\u5c0f\u533a", "\u9662\u5b50", "\u91cc", "\u7684", "\u6811\u6302"]
3424727525977387,["\u51fa\u5dee", "\u56de\u5230", "\u5317\u4eac", "\u591c\u534a", "\u65f6\u5206", "\u7684", "\u9996\u90fd\u673a\u573a", "\u96ea\u82b1", "\u6f2b\u5929", "\u98de\u821e"]
3424653299503994,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3424128100490858,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3424126934861083,["/", "/", "/", "/"]
3423976216984437,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3423652458274405,["/", "/", "/", "/", "/", "/", "\u7ed9", "\u529b"]
3423131262183764,["/", "/", "\u534a", "\u590f", "\u5341\u5e74", "\u671f\u5f85", "\u8363\u8000", "\u7efd\u653e", "/", "/", "\u5e0c\u671b", "\u6709", "\u66f4\u591a\u66f4\u597d", "\u7684", "\u7247\u5b50", "\u4ece", "\u8fd9\u4e2a", "\u821e\u53f0", "\u8d70\u5411\u4e16\u754c"]
3422865984250308,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3422529118609818,["/", "/", "\u7acb\u5fb7", "\u656c\u4e1a", "\u535a\u5b66", "\u7ade", "\u5148", "\u54c1", "\u4e00\u54c1", "\u4f1a", "\u53d1\u73b0", "\u8fd9\u662f", "\u5bf9", "\u4e00\u4e2a", "\u597d", "\u7684", "\u8bb0\u8005", "\u7684", "\u8981\u6c42"]
3422527608631626,["/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3422523880084740,["/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3422364202710134,["/", "/", "\u597d\u770b", "\u4e5f", "\u503c\u5f97", "\u770b", "\u7684", "\u4e00\u90e8", "\u6709", "\u81ea\u5df1", "\u98ce\u683c", "\u7247\u5b50"]
3422361493416333,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3422360340210413,["/", "/", "\u4eba", "\u6709", "\u4e00\u5206", "\u4fee\u517b", "\u4fbf", "\u6709", "\u4e00\u5206", "\u6c14\u8d28", "\u4eba", "\u6709", "\u4e00\u5206", "\u5668\u91cf", "\u4fbf", "\u6709", "\u4e00\u5206", "\u4eba\u7f18", "\u4eba", "\u6709", "\u4e00\u5206", "\u865a\u5fc3", "\u4fbf", "\u6709", "\u4e00\u5206", "\u667a\u6167", "\u4eba", "\u6709", "\u4e00\u5206", "\u7ecf\u9a8c", "\u4fbf", "\u6709", "\u4e00\u5206", "\u4e8b\u4e1a", "\u4eba", "\u6709", "\u4e00\u5206", "\u78e8\u96be", "\u4fbf", "\u6709", "\u4e00\u5206", "\u672c\u9886", "\u73b0\u5728", "\u6bcf\u4e00\u5206", "\u7684", "\u79ef\u7d2f", "\u90fd\u4f1a", "\u5728", "\u672a\u6765", "\u5151\u6362", "\u4e3a", "\u6210\u679c"]
3422358452506345,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3422187962545273,["\u656c\u4f69", "/", "/", "\u4ed6\u4eec", "\u7528", "\u81ea\u5df1", "\u7684", "\u667a\u6167", "\u4e13\u4e1a", "\u52aa\u529b", "\u8d62\u5f97", "\u4e86", "\u81ea\u5df1", "\u5728", "\u5e7f\u64ad\u7535\u89c6", "\u6c5f\u6e56", "\u4e0a", "\u7684", "\u5730\u4f4d", "\u4e0d", "\u6562\u8bf4", "\u767e\u5206\u4e4b\u767e", "\u4f46", "\u5927\u591a\u6570", "\u53f0\u957f", "\u662f", "\u5e72", "\u51fa\u6765", "\u7684"]
3422182610342229,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3421953349672727,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3421949625437654,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3421949520508300,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3421935817976797,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3421935284969196,["/", "/", "\u4e00", "\u6b21", "\u732e\u8840", "\u4e00", "\u6b21", "\u4e49\u4e3e", "\u8fd9", "\u5c31", "\u591f\u4e86", "/", "/", "/", "/", "\u7167\u7247", "\u91cc", "\u7684\u4eba", "\u90fd", "\u662f", "\u6765", "\u732e\u8840", "\u7684", "\u540c\u5b66", "\u4ed6\u4eec", "\u7684", "\u7231\u5fc3", "\u633d\u6551", "\u7684", "\u53ef\u80fd\u662f", "\u4e00\u4e2a", "\u7d20\u4e0d\u76f8\u8bc6", "\u7684", "\u751f\u547d", "\u4e00\u4e2a", "\u539f\u672c", "\u53ef\u80fd", "\u7834\u88c2", "\u7684", "\u5bb6\u5ead", "\u4e0d\u7ba1", "\u5176\u4ed6", "\u5916\u754c", "\u73af\u5883", "\u600e\u4e48\u6837", "\u5982\u679c", "\u77e5\u9053", "\u81ea\u5df1", "\u7684", "\u4e00\u6b21", "\u4e49\u4e3e", "\u80fd", "\u6539\u53d8", "\u4ed6\u4eba", "\u7684", "\u4e00\u751f", "\u8fd9\u6837", "\u4e5f\u8bb8", "\u5c31", "\u591f"]
3421934639373389,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3421934060557561,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3421929329040551,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3421768586598619,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3421420505437231,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3420948327643166,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3420947572658666,["\u8c22", "\u8c22", "\u7537", "\u6559\u5e08", "\u4eec", "\u7684", "\u9c9c\u82b1", "\u70ab\u821e", "\u548c", "\u795d\u798f", "/", "/", "\u7a7f", "\u5c0f", "\u7ea2\u978b", "\u7684", "\u821e\u738b", "~", "~", "\u6709", "\u4e48\u6709", "/", "/", "\u6211\u7cfb", "\u7537", "\u8001\u5e08", "\u81ea\u53d1", "\u732e", "\u821e", "\u96c6\u8d44", "\u732e\u82b1", "\u592a", "\u6709", "\u7231\u4e86", "\u7231\u4f60", "\u7231\u4f60", "\u7231\u4f60", "\u592a", "\u5f00\u5fc3", "\u592a", "\u5f00\u5fc3", "\u592a", "\u5f00\u5fc3"]
3420670392048271,["/", "/", "/", "/", "\u4f53\u6d4b", "\u7684", "\u91cd\u8981\u6027", "\u4e0d\u8a00\u800c\u55bb", "~", "~", "\u5e0c\u671b", "\u540c\u5b66\u4eec", "\u76f8\u4e92", "\u8f6c\u544a", "\u4e0d\u8981", "\u9519\u8fc7", "\u8fd9\u6b21", "\u597d\u673a\u4f1a", "\u5728\u6b64", "\u5148", "\u9884\u795d", "\u5927\u5bb6", "\u4f53", "\u6d4b", "\u53d6\u5f97", "\u4f18\u5f02\u6210\u7ee9"]
3420669989293551,["/", "/", "/", "/", "/", "/"]
3420639157798187,["\u5728", "\u5b66\u4e60", "\u4e2d", "\u6210\u957f"]
3419649120825593,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3419278889788743,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3419032747031612,["\u60f3\u5ff5", "07", "\u7535", "\u7f16", "\u4eb2\u7231\u7684", "\u540c\u5b66\u4eec", "/", "/", "\u90fd", "\u534a\u5e74", "\u591a\u8fc7", "\u53bb\u4e86", "\u4f9d\u65e7", "\u89e6", "\u78b0\u6cea", "\u70b9", "\u6cea", "/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3418755050744656,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3418754627113159,["/", "/", "/", "/"]
3418692462938767,["/", "/", "\u4e0d", "\u8981\u6d3b", "\u5728", "\u522b\u4eba", "\u7684", "\u671f\u5f85", "\u4e2d", "\u5c31\u4f1a", "\u8f7b\u677e", "\u5f88\u591a", "\u77e5\u8db3\u5e38\u4e50", "\u624d\u662f", "\u5e78\u798f", "\u7231\u4f60", "/", "/", "/", "/", "\u883b", "\u6709", "\u9053\u7406", "\u7684", "\uff5e"]
3418691494044975,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3418691015889739,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3418690650981711,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3418514293237546,["/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3418438846498207,["/", "/", "\u7fa4\u4f53", "\u56f4\u89c2"]
3418437752025509,["/", "/"]
3418436732495140,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3418436518550120,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3418433838778791,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3418160877791334,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3418018598341866,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3417759197058661,["/", "/", "\u540c\u5b66\u4eec", "\u5173\u6ce8", "\u8d77\u6765", "/", "/"]
3417589193940321,["/", "/", "\u770b\u597d", "\u6570\u5b57", "\u51fa\u7248"]
3417434134709582,["/", "/"]
3416618514628946,["/", "/", "\u4e03\u5929", "\u4e86", "/", "/", "/", "/", "\u7231\u5fc3", "\u4f20\u9012", "/", "/", "\u7231\u5fc3", "\u4f20\u9012", "/", "/", "\u5fc3", "\u8bf7", "\u6c42", "\u5e2e\u52a9", "\u8bf7", "\u77e5\u60c5\u4eba", "\u76f8\u52a9", "/", "/", "\u662f", "11", "\u7ea7", "\u8bd1\u5236", "\u7684", "\u95eb\u82d7"]
3416616480286131,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3416495554363161,["/", "/", "/", "/", "/", "/", "/", "/", "\u975e\u5e38", "\u6709", "\u8bda\u610f", "\u554a", "\u8bf7", "\u535a\u58eb", "\u4eec", "\u5173\u6ce8"]
3415979490613048,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3412001512913758,["\u8bf7", "\u6821\u53cb", "\u4eec", "\u5173\u6ce8", "\u5e76\u4e3a", "\u5979", "\u7948\u798f", "/", "/", "/", "/", "/", "/", "\u6c42", "\u6821\u53cb", "\u8f6c\u53d1", "/", "/"]
3411118137772858,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3411116716060698,["/", "/", "\u670d\u52a1", "\u8bfb\u8005", "\u9676\u51b6", "\u81ea\u5df1", "\u6587\u5a31", "\u7f16\u8f91", "\u8bb0\u8005", "\u662f", "\u4e00\u4efd", "\u5f88", "\u6709\u610f\u601d", "\u7684", "\u5de5\u4f5c", "\u559c\u6b22", "\u770b\u7535\u5f71", "\u7535\u89c6\u5267", "\u6f14\u5531\u4f1a", "\u76f8\u58f0", "\u6b23\u8d4f", "\u53e4\u5178\u97f3\u4e50", "\u82ad\u857e\u821e", "\u54c1\u8bfb", "\u597d\u4e66", "\u7684", "\u4f18\u79c0", "\u5a92\u4f53", "\u4eba", "\u6b22\u8fce", "\u4f60\u4eec", "\u52a0\u76df", "\u8fd9\u91cc\u6709", "\u4f60", "\u65bd\u5c55\u624d\u534e", "\u7684", "\u821e\u53f0"]
3410951384349353,["\u53c2\u52a0", "\u62db\u751f", "\u670d\u52a1", "\u7684", "\u540c\u5b66\u4eec", "\u8f9b\u82e6", "\u4e86", "\u4f60\u4eec", "\u653e\u5f03", "\u548c\u5bb6\u4eba", "\u56e2\u805a", "\u7684", "\u7f8e\u597d", "\u5047\u671f", "\u6bcf\u5929", "\u5341\u51e0\u4e2a", "\u5c0f\u65f6", "\u8ba4\u771f", "\u5468\u5230", "\u5730", "\u4e3a", "\u8003\u751f", "\u4eec", "\u670d\u52a1", "\u5728", "\u5bd2\u51b7", "\u7684", "\u5929\u6c14", "\u91cc", "\u4e3a", "\u6bcf\u4e00\u4f4d", "\u8003\u751f", "\u4f20\u9012", "\u7740\u4e2d", "\u4f20", "\u5b66\u5b50", "\u7684", "\u70ed\u60c5", "\u548c", "\u771f\u8bda", "\u611f\u52a8", "/", "/", "\u611f\u6168", "\u540c\u6837", "\u826f\u591a", "\u7684\u4eba", "\u98d8\u8fc7"]
3410600690125924,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3408339768126230,["\u795d\u8d3a", "\u9633", "\u4e5f\u5218", "\u5e0c\u671b", "07", "\u7535", "\u7f16", "\u4eb2\u7231\u7684", "\u5b69\u5b50\u4eec", "\u9f99\u5e74", "\u987a\u5fc3\u5982\u610f", "\u559c\u4e0a\u52a0\u559c", "\u5440", "/", "/", "\u606d\u559c", "\u5154", "\u5154", "\u5728", "\u5317\u4eac", "\u5440", "\u6211", "\u60f3\u53bb", "\u54e6/", "/", "07", "\u7535", "\u7f16", "\u7ec8\u4e8e", "\u6709", "\u59d1\u5a18", "\u8981", "\u51fa\u5ac1", "\u5566", "/", "/", "\u9f13\u638c", "/", "/"]
3408204380040574,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3408204052831992,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3408060145823720,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3407799088425466,["\u6211", "\u521a", "\u66f4\u65b0", "\u4e86", "\u65b0\u6d6a", "\u5fae", "\u535a", "iPhone", "\u5ba2\u6237\u7aef", "v2.9.0", "\u63a8\u8350", "\u4f60\u4e5f", "\u4e00", "\u8d77\u6765", "\u4f53\u9a8c", "\u65b0\u589e", "\u4e94", "\u5957", "\u5f69\u8272", "\u4e3b\u9898", "\u589e\u52a0", "\u591c\u95f4", "\u6a21\u5f0f", "\u652f\u6301", "\u70b9\u51fb", "\u5bfc\u822a", "\u6309\u952e", "\u9996\u9875", "\u548c", "\u6d88\u606f", "\u5237\u65b0", "\u5185\u5bb9", "\u767b\u5f55", "\u754c\u9762", "\u8bed\u8a00", "\u5207\u6362", "\u529f\u80fd", "\u8fd8\u6709", "GIF", "\u56fe\u7247", "\u6807\u8bc6", "\u54e6", "\u5feb\u5feb", "\u66f4\u65b0", "\u5427"]
3405467911198985,["\u6211", "\u521a", "\u66f4\u65b0", "\u4e86", "\u65b0\u6d6a", "\u5fae", "\u535a", "iPad", "\u5ba2\u6237\u7aef", "v2.7.0", "\u63a8\u8350", "\u4f60\u4e5f", "\u4e00", "\u8d77\u6765", "\u4f53\u9a8c", "\u65b0\u7248", "\u589e\u52a0", "\u591c\u95f4", "\u6a21\u5f0f", "\u591a\u5f20", "\u7cbe\u7f8e\u58c1\u7eb8", "\u652f\u6301", "\u53d1\u5fae", "\u535a", "\u5206\u4eab", "\u8be6\u7ec6", "\u4f4d\u7f6e", "\u4fe1\u606f", "\u5feb\u5feb", "\u66f4\u65b0", "\u5427"]
3404959222012771,["/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3404671555294590,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3404574498561419,["\u9f99\u5e74", "\u5409\u7965", "\u5e73\u5b89", "\u5feb\u4e50", "/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3404422145264080,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3404028245344692,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3403962328045803,["\u6211", "\u521a", "\u66f4\u65b0", "\u4e86", "\u65b0\u6d6a", "\u5fae", "\u535a", "iPad", "\u5ba2\u6237\u7aef", "v2.7.0", "\u63a8\u8350", "\u4f60\u4e5f", "\u4e00", "\u8d77\u6765", "\u4f53\u9a8c", "\u65b0\u7248", "\u589e\u52a0", "\u591c\u95f4", "\u6a21\u5f0f", "\u591a\u5f20", "\u7cbe\u7f8e\u58c1\u7eb8", "\u652f\u6301", "\u53d1\u5fae", "\u535a", "\u5206\u4eab", "\u8be6\u7ec6", "\u4f4d\u7f6e", "\u4fe1\u606f", "\u5feb\u5feb", "\u66f4\u65b0", "\u5427"]
3402282898734455,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3402278897683444,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3402278771981293,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3401164142729030,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3401051434151628,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3401051258348590,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3401050998297943,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3401050830953673,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3401050276506057,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3400999761306275,["/", "/", "/", "/"]
3400610473316807,["/", "/"]
3400594060989080,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3400593692216943,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3400566049237375,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3400565830499847,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3400186347218775,["/", "/", "\u7ed9", "\u81ea\u5df1", "\u52a8\u529b"]
3400185747420158,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3399912391780104,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3399906473640654,["/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3399587793369239,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3399583032500602,["/", "/"]
3399578603521121,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3399577776833434,["/", "/"]
3399577025799992,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3399521552270641,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3399133742307338,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3399133469674554,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3399127438705337,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3398891689561990,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3398890997491879,["\u81f4\u656c", "/", "/", "\u8d5e"]
3398888471973800,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3398887629149546,["\u795d", "\u540c\u5b66\u4eec", "\u5047\u671f", "\u5f00\u5fc3"]
3398887373562086,["\u795d", "\u540c\u5b66\u4eec", "\u5047\u671f", "\u5f00\u5fc3"]
3398886941275847,["/", "/"]
3398886245544185,["\u8003\u7814", "\u7684", "\u540c\u5b66\u4eec", "\u52a0\u6cb9"]
3398881665565450,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3398798853162309,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3398405393932426,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3398376790370974,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3398374521037459,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3398095171382409,["\u795d", "\u4eb2\u7231\u7684", "\u540c\u5b66\u4eec", "\u5047\u671f", "\u5f00\u5fc3"]
3397324569515771,["/", "/", "\u8d5e", "\u4e00\u4e2a", "/", "/", "\u3010", "\u4ee5", "\u6fc0\u60c5", "\u4e4b\u5fc3", "\u5173\u6ce8", "\u7528", "\u51b7\u9759", "\u4e4b", "\u7b14", "\u8bb0\u5f55", "\u3011"]
3397323608093593,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3397308941456983,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3397307469020850,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3396831484989845,["/", "/"]
3396830562704658,["\u795d", "\u5927\u5bb6", "\u65b0\u5e74", "\u5e78\u798f", "\u5e73\u5b89", "\u987a\u5fc3", "\u80dc", "\u610f", "/", "/"]
3396106685346819,["\u4ece\u6559", "\u4e94", "\u5341\u5e74", "\u6843", "\u674e", "\u6ee1\u5929\u4e0b", "\u5411", "\u5fb7\u827a\u53cc\u99a8", "\u7684", "\u4f18\u79c0", "\u6559\u80b2\u5bb6", "\u6731", "\u8001\u5e08", "\u81f4\u656c", "/", "/", "good", "\u9f13\u638c", "/", "/", "\u9f13\u638c", "/", "/", "\u4ee4\u4eba\u5c0a\u656c", "\u7684", "\u7535\u89c6", "\u7cfb", "\u5143\u8001", "/", "/", "\u5bfc\u5e08", "\u5c31", "\u662f", "\u8fd9\u6837", "\u4e00\u4e2a\u4eba", "\u73b0", "\u5728", "\u8fd8", "\u53ea\u8981", "\u6709\u7a7a", "\u5c31\u5b66", "\u82f1"]
3396098607984385,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3396094526538348,["\u65b0\u5e74", "\u5e73\u5b89", "\u5feb\u4e50"]
3396070995010995,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3396070206017817,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3395591782980960,["\u4f55", "\u8001\u5e08", "\u7ed9", "\u529b", "\u7cbe\u5f69"]
3395572745196670,["\u795d", "\u9009\u624b", "\u4eec", "\u53d6\u5f97", "\u597d\u6210\u7ee9"]
3393417119891076,["/", "/", "/", "/", "/", "/", "\u89e3\u91ca\u4e00\u4e0b", "1", "\u8fd9\u662f", "\u6211", "\u5bf9", "\u6f14\u8bb2", "\u7684", "\u7406\u89e3", "\u5e76\u4e0d", "\u662f", "\u5b8c\u5168", "\u5f15", "\u7528\u4ed6", "\u7684", "\u539f\u8bdd", "2", "\u826f\u77e5", "\u5176\u5b9e", "\u9690\u542b", "\u5728", "\u7b2c\u4e8c", "\u70b9\u4e2d", "3", "\u5224\u65ad\u529b", "\u542b", "\u5728", "\u7b2c\u4e09", "\u56db", "\u4e94", "\u70b9\u4e2d", "4", "\u5b66\u4e60", "\u80fd\u529b", "\u542b", "\u5728", "\u7b2c", "\u56db\u4e94", "\u70b9\u4e2d"]
3393410555731566,["\u89c1\u5230", "\u4e86", "\u54b1\u4eec", "\u5b66\u9662", "\u4f18\u79c0", "\u7684", "\u6bd5\u4e1a\u751f", "\u4eec", "\u6211", "\u5f88", "\u5f00\u5fc3", "\u7279\u522b", "\u662f", "\u5f53\u573a\u542c\u5230", "\u5ba3\u5e03", "\u4f60\u4eec", "\u7684", "\u4f5c\u54c1", "\u83b7\u5f97", "\u4e86", "\u4e00\u7b49\u5956", "\u548c", "\u4e8c\u7b49\u5956", "\u5e76\u4e14", "\u5f97\u5230", "\u4e86", "\u4e13\u5bb6", "\u4eec", "\u7684", "\u597d\u8bc4", "\u6211", "\u66f4", "\u9ad8\u5174", "\u795d\u8d3a", "\u795d\u8d3a", "\u4f60\u4eec", "\u662f", "\u4e2d", "\u4f20", "\u5b66\u5b50", "\u7684", "\u9a84\u50b2"]
3393405879869327,["/", "/", "/", "/"]
3392431209041539,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3392427639329737,["\u795d\u8d3a", "\u4f20\u5a92", "\u5b66\u5b50", "\u52a0\u6cb9", "/", "/", "/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3392426263983559,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3392107588823563,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3392106942893024,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3392106460246090,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3392105730427790,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3392105621374396,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3392101440279541,["\u751f\u65e5", "\u4f1a", "\u9080\u8bf7\u51fd", "\u592a", "\u7cbe\u7f8e", "\u5566", "\u5f88\u559c\u6b22", "\u671f\u5f85", "\u548c", "\u5b69\u5b50\u4eec", "\u6b22\u805a", "\u7684", "\u5e78\u798f", "\u65f6\u523b", "/", "/", "/", "/", "\u9f13\u638c", "\u9f13\u638c", "\u9f13\u638c"]
3391528917145834,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3391358968056027,["\u671f\u5f85", "\u4e2d\u56fd", "\u7eaa\u5f55", "\u5f71\u50cf", "\u7684", "\u4e16\u7eaa", "\u76db\u5178"]
3391357760847882,["\u6821\u56ed", "\u5927", "\u8bfe\u5802", "\u4e3a", "\u540c\u5b66\u4eec", "\u7684", "\u6210\u957f", "\u63d0\u4f9b", "\u4e86", "\u5e73\u53f0", "\u795d", "\u5927\u5bb6", "\u82f1\u8bed", "\u56db\u516d\u7ea7", "\u8003\u51fa", "\u597d\u6210\u7ee9"]
3391023271795769,["/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3391022516809719,["/", "/"]
3391006968478461,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3391006439814305,["/", "/"]
3391005500272113,["\u795d\u8d3a", "\u540c\u5b66\u4eec", "/", "/", "\u9f13\u638c", "\u9f13\u638c", "\u9f13\u638c", "\u9f13\u638c"]
3390664438096560,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3390631318440272,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3390631272301829,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3390580525547483,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3390580340746051,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3389163303457027,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3389120852471513,["\u611f\u8c22", "\u7530", "\u4e66\u8bb0", "\u901a\u8fc7", "\u5fae\u535a", "\u4e3a", "\u5927\u5bb6", "\u529e\u5b9e\u4e8b", "\u656c\u4f69", "\u795d\u8d3a", "/", "/", "/", "/", "\u6ca1\u60f3", "\u5230\u4f1a", "\u83b7\u5956", "\u6211", "\u53ea\u662f", "\u628a", "\u5fae\u535a", "\u770b\u4f5c", "\u662f", "\u6c9f\u901a", "\u7684", "\u5de5\u5177", "\u901a\u8fc7", "\u5b83", "\u8d34\u8fd1", "\u5b66\u751f", "\u4e86\u89e3", "\u5b66\u751f", "\u4e0e", "\u5e08\u751f", "\u4e92\u52a8", "\u505a", "\u70b9", "\u5b9e\u4e8b", "\u4e3a", "\u6784\u5efa", "\u548c\u8c10", "\u6821\u56ed", "\u5c3d\u70b9", "\u529b", "\u5176\u4ed6", "\u90fd", "\u662f", "\u6b21\u8981", "\u7684", "\u8c22", "\u8c22", "\u5404\u4f4d", "\u5bf9\u6211", "\u7684", "\u5173\u6ce8"]
3389027194265888,["\u795d\u8d3a", "\u83b7\u5956", "\u7684", "\u540c\u5b66\u4eec", "/", "/"]
3388844546620338,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3388841958087934,["/", "/", "\u8d5e", "\u592a\u9633", "\u592a\u9633"]
3388581110762564,["\u4f18\u79c0", "\u7684", "\u7535\u89c6\u4eba", "/", "/", "\u5979\u8fd8", "\u662f", "\u5f88\u8ba9", "\u4eba", "\u8212\u670d"]
3388573610951560,["/", "/", "\u9ad8\u6c34\u5e73", "\u7684", "\u6f14\u51fa", "\u4e0d\u5bb9", "\u9519\u8fc7", "\u54e6", "/", "/", "\u4e2d\u56fd", "\u4f20\u5a92\u5927\u5b66", "2012", "\u65b0\u5e74", "\u97f3\u4e50\u4f1a", "12\u6708", "14", "\u65e5", "\u665a", "\u57287", "\u65f6", "\u5b66\u6821", "1500", "\u62a5", "\u9686\u91cd", "\u4e0a\u6f14", "\u6b22\u8fce", "\u89c2\u770b"]
3388464076535501,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3388462566377993,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3388449052464749,["/", "/", "\u4e3a", "\u5468", "\u6821\u957f", "\u559d\u5f69", "\u6211\u4eec", "\u9700\u8981", "\u8fd9\u6837", "\u7684", "\u5c0a\u91cd", "\u9700\u8981", "\u8fd9\u6837", "\u7684", "\u5e73\u7b49"]
3388446901281936,["/", "/", "\u8f49", "\u767c\u5fae", "\u535a"]
3388117774401104,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3388096143691076,["\u795d\u8d3a", "\u83b7\u5956", "\u7684", "\u8001\u5e08", "\u548c", "\u540c\u5b66\u4eec", "\u4e3a", "\u4f60\u4eec", "\u9a84\u50b2"]
3388082374485600,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3388081795295000,["\u611f", "\u8c22", "\u56fe\u4e66\u9986", "\u7684", "\u8001\u5e08", "\u4eec", "/", "/"]
3388075378103902,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3388068952230052,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3388066645843694,["/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3388066447943973,["/", "/", "/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3387869445571452,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3387866363685649,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3387717108820217,["\u8bf7", "\u540c\u5b66\u4eec", "\u5e26", "\u5b66\u751f\u8bc1", "\u53c2\u52a0", "/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3387716512866150,["/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3387707977545136,["/", "/", "/", "/", "\u56f4\u89c2", "/", "/", "\u5154\u5b50", "\u9f13\u638c", "\u6765"]
3387514469206044,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3387349436662091,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3387346340425187,["\u795d\u8d3a"]
3387055557651196,["\u6765\u81ea"]
3387040723348863,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3387037996571700,["\u7c89\u7ea2\u8272", "\u7684", "\u5c0f\u6d77\u9f9f", "\u5b89\u7136", "\u5730", "\u6e38\u5f0b", "\u5728", "\u6d77\u6c34", "\u91cc"]
3387013341996220,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3386912589353345,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3386864054967094,["/", "/", "\u606d\u559c", "\u4ee5", "\u4e0a", "\u9009\u624b", "~", "12\u6708", "9", "\u65e5", "\u4f60\u4eec", "\u5c06", "\u4f1a\u5e08", "\u603b\u51b3\u8d5b", "\u9884\u795d", "\u9009\u624b", "\u4eec", "\u53d6\u5f97", "\u597d\u6210\u7ee9", "\u592a", "\u5f00\u5fc3", "\u5e0c\u671b", "\u5927\u5bb6", "\u6765", "\u51b3\u8d5b", "\u73b0\u573a", "\u56f4\u89c2", "\u54c8", "\u9f13\u638c"]
3386852419385453,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3386851643187349,["/", "/", "\u9876", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3386851375571057,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3386850888201272,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3386849114472134,["/", "/", "\u6cd5\u5236\u665a\u62a5", "\u628a", "\u4f55", "\u526f\u9662\u957f", "\u9996", "\u6761\u5fae", "\u535a", "\u4e2d\u6700", "\u5f15\u53d1", "\u4e89\u8bba", "\u7684", "\u4e5f", "\u6700\u5177", "\u8bbd\u523a", "\u610f\u5473", "\u7684", "\u6700\u540e", "\u4e00\u53e5", "\u7ed9", "\u9690\u85cf", "\u4e86", "\u4f20\u5a92\u5927\u5b66", "\u4fdd", "\u5b89\u597d", "\u725b", "\u554a", "\u4ee5\u4e3a\u5728", "\u4fdd\u536b", "\u4e2d\u5357\u6d77", "\u963f", "/", "/", "/", "/", "/", "/", "\u3010\u5fae", "\u535a", "\u4fdd\u536b", "\u6218", "\u3011", "\u8bdd\u7b52", "/", "/", "@"]
3386682344800073,["\u5411", "\u524d\u8f88", "\u5b66\u4e60"]
3386679648039609,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3386435103581556,["/", "/", "\u591a", "\u6362\u4f4d", "\u601d\u8003", "\u8bda\u4fe1", "\u5f85\u4eba", "\u7ed9", "\u529b"]
3386434243162141,["/", "/", "\u592a", "\u795e\u5947", "\u4e86", "\u7f8e\u597d"]
3386434071719242,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3386433945048829,["/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3386309253179138,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3386308724806220,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3386299232600467,["\u4e00\u5206", "\u949f", "\u5927\u8d5b", "\u8d8a\u6765\u8d8a", "\u7cbe\u5f69", "\u4e86", "\u4eca\u5929", "\u7684", "\u665a\u4f1a", "\u662f", "\u5bf9\u4e30", "\u8001\u5e08", "\u6700\u597d", "\u7684", "\u751f\u65e5", "\u795d\u798f", "\u8877\u5fc3", "\u611f\u8c22", "\u6bcf\u4e00\u4f4d", "\u4e3a", "\u4e00\u5206", "\u949f", "\u5168\u56fd", "\u5927\u5b66\u751f", "\u5f71\u50cf", "\u5c55", "\u8f9b\u52e4", "\u4ed8\u51fa", "\u7684", "\u8001\u5e08", "\u548c", "\u540c\u5b66\u4eec", "/", "/", "\u9f13\u638c", "\u76f8\u5f53", "\u7cbe\u5f69"]
3386293926961267,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3386291884292013,["/", "/", "\u4e13\u4e1a", "\u4e0e", "\u4e1a\u4f59", "\u5171\u8c0b", "\u7684", "\u65f6\u4ee3", "\u662f", "\u6311\u6218", "\u4e5f\u662f", "\u673a\u9047", "/", "/", "/", "/", "\u8bb0\u8005", "\u8fd9", "\u4e00\u884c", "\u8d8a\u6765\u8d8a", "\u96be", "\u505a\u4e86"]
3386059033835244,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3385964250036679,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3385584232740500,["\u6000\u5ff5", "\u65b0\u5efa", "\u8001\u5e08", "\u8003\u7814", "\u7684", "\u540c\u5b66\u4eec", "\u52aa\u529b"]
3385578347456168,["\u6000\u5ff5", "\u597d\u4eba", "\u65b0\u5efa", "\u8001\u5e08", "\u820d\u4e0d\u5f97\u4f60", "\u79bb\u5f00", "\u6211\u4eec", "\u4e00\u8def", "\u8d70\u597d"]
3385216073173085,["/", "/"]
3385210562317281,["/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3385210444319415,["/", "/"]
3385210138444032,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3385210046167154,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3384971880612427,["\u540c\u5b66\u4eec", "\u7a7f", "\u6696\u548c\u4e9b"]
3384965094748322,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3384964963997020,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3384831589273773,["/", "/", "\u7ed9", "\u529b", "\u7ed9", "\u529b", "\u9876"]
3384518519973557,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3384516808429390,["/", "/", "good"]
3384515953048595,["/", "/", "/", "/", "/", "/"]
3384514317844465,["/", "/", "/", "/", "\u8303", "\u9662\u957f", "\u9ad8\u89c1", "/", "/", "\u65b0\u95fb", "\u4e13\u4e1a", "\u5b66\u751f", "\u5b9e\u4e60", "\u6307\u5357", "#@", "\u8303", "\u4ee5", "\u9526", "\u65b0\u95fb", "\u4e13\u4e1a", "\u5b66\u751f", "\u5b9e\u4e60", "\u6307\u5357", "#", "&", "lt", ";", "/", "a", "\u4e4b\u4e00"]
3384513268681237,["/", "/", "/", "/", "\u9996\u53d1"]
3384512601522729,["/", "/", "\u9876", "/", "/", "/", "/", "/", "/", "\u65b0\u95fb", "\u4e13\u4e1a", "\u5b66\u751f", "\u5b9e\u4e60", "\u6307\u5357", "#@", "\u8303", "\u4ee5", "\u9526", "\u65b0\u95fb", "\u4e13\u4e1a", "\u5b66\u751f", "\u5b9e\u4e60", "\u6307\u5357", "#", "&", "lt", ";", "/", "a", "\u4e4b", "\u56db"]
3384464174866779,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3384416097968953,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3384020083697662,["/", "/"]
3384009879943466,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3384008427852512,["/", "/", "\u867d\u7136", "\u505a\u5230", "\u4e0d\u5bb9", "\u6613", "\u4e5f\u8981", "\u52aa\u529b\u505a\u5230", "\u81f3\u5c11", "\u63a5\u8fd1", "\u5427"]
3383740011392328,["/", "/", "\u671f\u5f85", "/", "/", "/", "/", "\u7ed9", "\u529b"]
3383643276327280,["\u671f\u5f85"]
3383635534022967,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3383635416580721,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3383633793361031,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3383632392207522,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3383632333721635,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3383632240651729,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3383603469558269,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3383603138407050,["\u7ee7\u7eed", "\u52aa\u529b"]
3383602601322322,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3383527446623697,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3383527274206792,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3383303858386908,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3383043332704365,["/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3383039142538144,["/", "/", "\u867d\u7136", "\u6ca1\u6709", "\u5927", "\u5236\u4f5c", "\u867d\u7136", "\u6ca1\u6709", "\u9ad8", "\u6295\u5165", "\u4f46", "\u662f", "\u770b\u5f97\u51fa", "\u6709", "\u5341\u5206", "\u70ed\u70c8", "\u7684", "\u521b\u4f5c", "\u6fc0\u60c5", "\u8fd9\u662f", "\u4f60\u4eec", "\u6700\u597d", "\u7684", "\u8868\u8fbe", "\u529b", "\u633a", "\u52a0\u6cb9"]
3382800646464728,["/", "/", "\u5927\u5bb6", "\u65e9\u5b89", "\u6ce8\u610f", "\u9632\u5bd2\u4fdd\u6696", "\u6709\u7a7a", "\u7ee7\u7eed", "\u4e3a", "\u4e2d\u56fd", "\u4f20\u5a92\u5927\u5b66", "\u7684", "\u5fd7\u613f\u8005", "\u4eec", "\u6295\u7968", "\u5427"]
3382800273157083,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3382688121115852,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3382651793053398,["/", "/"]
3382648970099098,["/", "/", "\u64c2\u9f13", "\u64c2\u9f13", "\u9876", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3382269448406939,["/", "/", "\u3010", "\u7cbe\u54c1", "\u62db\u52df", "\u7cbe\u82f1", "\u3011", "\u7ed9", "\u529b"]
3382268224235332,["\u795d", "\u5e78\u798f", "\u7684", "\u82f1\u4fca", "\u7684", "\u79e6\u536f", "\u536f", "\u5929\u5929", "\u5feb\u4e50", "\u5e78\u798f", "\u6210\u957f"]
3382232821672985,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3382231827831954,["\u98ce\u534e\u6b63\u8302"]
3382230678719400,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3382228795511406,["/", "/", "/", "/", "\u7ed9", "\u529b", "\u8036", "/", "/", "/", "/", "\u5fae\u535a", "\u662f", "\u4e00\u79cd", "\u5fc3\u60c5", "\u91ca\u653e", "\u7684", "\u6e2f\u6e7e", "/", "/", "/", "/", "\u56de\u590d", "\u6211", "\u628a", "\u505a\u5e7f\u544a", "\u7684", "\u90fd", "\u5220\u4e86", "\u7279\u70e6"]
3382227172028465,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3382111953001126,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3382110996685108,["\u8bf7", "\u540c\u5b66\u4eec", "\u5173\u6ce8", "\u5e76", "\u79ef\u6781\u53c2\u52a0", "/", "/"]
3381952272776463,["\u656c\u4f69"]
3381950641366854,["/", "/", "\u795d\u8d3a", "\u7535\u89c6\u4eba"]
3381950272602304,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3381949274423979,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3381221759211751,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3381214150850890,["/", "/", "/", "/", "/", "/", "\u4ece", "\u804c\u573a", "\u8fd4", "\u81f3", "\u6821\u56ed", "\u6c14\u8c61\u4e07\u5343", "\u522b", "\u6709", "\u4e00\u756a", "\u611f\u6168"]
3381101663577807,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3380825934561658,["\u652f\u6301", "\u827a", "\u82b7", "\u6709\u7a7a\u65f6", "\u56de", "\u5b66\u9662", "\u5427", "\u548c", "\u5b66\u5f1f", "\u5b66\u59ba", "\u4eec", "\u5206\u4eab", "\u4f60", "\u7684", "\u6210\u957f", "\u611f\u609f"]
3380821732211631,["\u503c\u5f97", "\u5b66\u4e60", "\u503c\u5f97", "\u6b23\u8d4f", "/", "/", "\u9f13\u638c", "\u5077\u7b11"]
3380658861566477,["/", "/", "#", "\u6821\u56ed", "\u8d44\u8baf", "#", "&", "lt", ";", "/", "a", "/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3379949484408530,["/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3379947043511293,["/", "/", "\u96a8", "\u624b", "\u62cd\u5f97", "\u9019\u9ebd", "\u7f8e", "/", "/", "\u9876", "/", "/", "\u7ed9", "\u529b", "/", "/", "\u3010", "\u7f8e\u4e3d", "\u79c0", "\u51fa\u6765", "\u3011", "\u4e00", "\u8d77\u6765", "\u7ed9", "\u529b", "#", "\u968f\u624b", "\u62cd\u5e7f", "\u9662", "#", "&", "lt", ";", "/", "a", "~"]
3379689651529944,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3379608477456023,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3379448596822363,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3379448114281350,["/", "/", "/", "/", "\u8bf7", "\u5927\u5bb6", "\u5954\u8d70\u76f8\u544a", "\u554a", "/", "/"]
3379446881110030,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3379378926926246,["/", "/", "\u62b1\u62b1", "\u8d5e"]
3379215904883342,["/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3379088859771221,["/", "/", "/", "/", "\u5e7f", "\u9662", "\u4e4b\u79cb", "/", "/", "\u3010", "#", "\u968f\u624b", "\u62cd\u5e7f", "\u9662", "#", "&", "lt", ";", "/", "a", "\u91d1\u79cb", "\u94f6\u674f", "\u7f8e\u5728", "\u5e7f\u9662", "\u3011", "via@", "lijirong92", "\u8d5e"]
3379056143934600,["/", "/", "/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3379055292150011,["/", "/", "\u770b\u770b", "\u90fd", "\u8212\u670d", "/", "/", "\u6b64\u666f", "\u8ba9", "\u4eba", "\u70ab\u76ee"]
3378903769043261,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3378903257272095,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3378901050766979,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3378899515394590,["/", "/", "\u4e5f", "\u521a", "\u8def\u8fc7", "\u7f8e", "\u554a", "\u592a", "\u5f00\u5fc3", "/", "/", "\u3010", "#", "\u968f\u624b", "\u62cd\u5e7f", "\u9662", "#", "&", "lt", ";", "/", "a", "\u6ee1\u56ed", "\u5c3d\u662f", "\u9ec4", "\u91d1\u53f6", "\u3011", "via"]
3378326620233496,["/", "/", "\u591a", "\u4f53\u8c05", "\u522b\u4eba", "\u4e00\u70b9", "\u591a", "\u4e3a", "\u522b\u4eba", "\u8003\u8651", "\u4e00\u70b9", "\u90a3", "\u4e00\u5207", "\u5c06", "\u622a\u7136\u4e0d\u540c"]
3377721096682324,["\u5bf9", "\u8bf4", "\u65b0\u77e5", "\u697c", "\u5728", "\u5bb6\u5c5e\u533a", "\u4e5d\u53f7", "\u697c", "\u5317\u8fb9"]
3377579211526959,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3377578326826378,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3377577961995418,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3377413621262917,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3377411548953509,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3377411414715615,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3377411104290432,["/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3377411024839378,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3377410186107508,["/", "/", "\u8bb0\u8005\u8282", "\u7684", "\u7531\u6765", "\u54e6"]
3377408378114186,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3377243449683645,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3377242900338142,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3376897385419958,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3376894026225829,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3376893505956183,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3375744279734505,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3375410954283059,["\u5f88\u597d", "\u7684", "\u5b9e\u4e60", "\u673a\u4f1a", "\u8bf7", "\u6bd5\u4e1a", "\u73ed\u7ea7", "\u7684", "\u672c\u79d1", "\u53cc\u5b66\u4f4d", "\u548c", "\u7814\u7a76\u751f", "\u4eec", "\u5173\u6ce8", "\u5e76", "\u79ef\u6781", "\u62a5\u540d"]
3374840336020380,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3373991731829995,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3373991022161846,["/", "/", "\u4eba\u751f", "\u5173\u952e", "\u662f\u8981", "\u6709", "\u8010\u5fc3", "\u5954", "\u7740", "\u76ee\u6807", "\u6162", "\u6162\u8d70", "\u4f1a", "\u597d\u8fc7", "\u6beb\u65e0\u76ee\u6807", "\u50bb\u50bb", "\u5f80\u524d", "\u51b2"]
3373990062496306,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3373892628822353,["\u8003\u7814", "\u7684", "\u540c\u5b66\u4eec", "\u522b\u9519\u8fc7", "\u4e86", "\u7f51\u4e0a", "\u62a5\u540d", "\u7684", "\u65f6\u95f4", "10\u6708", "31", "\u65e5", "\u52a0\u6cb9", "\u671f\u5f85", "\u4f60\u4eec", "\u7684", "\u597d\u6d88\u606f"]
3373753079778547,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3370390097726549,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3368814734159445,["\u795d", "\u4f18\u79c0", "\u7684", "\u79cb\u6668", "\u751f\u65e5\u5feb\u4e50", "\u4eca\u591c", "\u7684", "\u661f\u5149", "\u4e00\u5b9a", "\u5f88", "\u7480\u74a8", "\u4f60", "\u62ac\u5934", "\u770b\u5427", "\u90a3", "\u91cc", "\u6709", "\u5927\u5bb6", "\u5bf9\u4f60", "\u7684", "\u601d\u5ff5", "\u5bf9\u4f60", "\u7684", "\u795d\u798f", "\u5bf9", "\u4f60\u7684", "\u7231"]
3367010398736202,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3362731856102325,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3361296733923425,["/", "/"]
3358192864578423,["\u8bf7", "\u540c\u5b66\u4eec", "\u5173\u6ce8", "\u5e76", "\u53c2\u4e0e", "\u671f\u5f85", "\u4f60\u4eec", "\u7684", "\u597d", "\u4f5c\u54c1"]
3356094500385352,["\u5bf9", "\u8bf4", "\u8c22\u8c22\u4f60\u4eec", "\u7684", "\u8282\u65e5", "\u795d\u798f", "\u6765\u81ea", "11", "\u7535", "\u7f16", "\u5927\u5bb6\u5ead", "\u5b69\u5b50\u4eec", "\u7684", "\u6df1\u60c5", "\u539a\u7231", "\u8ba9", "\u6211", "\u500d\u611f", "\u6e29\u99a8", "\u548c", "\u5e78\u798f", "\u6709\u7f18", "\u548c", "\u4f60\u4eec", "\u4e00\u8d77", "\u5171\u540c", "\u5ea6\u8fc7", "\u7f8e\u597d", "\u7684", "\u5927\u5b66", "\u65f6\u5149", "\u4f1a", "\u8ba9\u6211", "\u7684", "\u4eba\u751f", "\u66f4", "\u6709\u610f\u4e49", "\u66f4", "\u591a\u59ff\u591a\u5f69", "\u9a6c", "\u4e0a", "\u5c31\u8981", "\u5728", "\u6821\u56ed", "\u91cc", "\u5ea6\u8fc7", "\u5927\u5b66", "\u65f6\u4ee3", "\u7684", "\u7b2c\u4e00\u4e2a", "\u4e2d\u79cb\u8282", "\u4e86", "\u4f60\u4eec", "\u8981", "\u8bb0\u5f97", "\u7ed9", "\u7236\u6bcd", "\u9001\u4e0a", "\u95ee\u5019", "\u548c", "\u795d\u798f", "\u554a", "\u795d", "\u5927\u5bb6", "\u8282\u65e5", "\u5f00\u5fc3", "\u751f\u6d3b", "\u5145\u5b9e", "\u519b\u8bad", "\u987a\u5229"]
3355896832457228,["\u5bf9", "\u8bf4", "\u6211", "\u4e5f", "\u5e38", "\u5e38", "\u60f3\u5ff5", "\u777f\u667a", "\u7684", "\u5c0f\u84af", "\u743c", "\u60f3\u5ff5", "\u96f6\u4e03", "\u7535\u7f16", "\u6211", "\u4eb2\u7231\u7684", "\u5b69\u5b50\u4eec", "\u7279\u522b", "\u5e0c\u671b", "\u65f6", "\u5e38\u542c\u5230", "\u4f60\u4eec", "\u7684", "\u597d\u6d88\u606f", "\u6bcf\u5929", "\u770b\u7740", "\u54b1\u4eec", "\u73ed", "\u4ead\u4ead\u7389\u7acb", "\u7684", "\u7389\u5170", "\u6811", "\u5c31\u597d\u50cf", "\u770b\u5230", "\u4e86", "\u6b63\u5728", "\u6210\u957f", "\u4e2d", "\u7684", "\u4f60\u4eec"]
3355891280102972,["\u8c22", "\u8c22", "\u4eb2\u7231\u7684", "\u540c\u5b66\u4eec", "\u770b\u5230", "\u4f60\u4eec", "\u60c5", "\u771f\u610f", "\u6d53", "\u7684", "\u771f\u8bda", "\u795d\u798f", "\u5c31\u8ba9", "\u6211", "\u56de", "\u60f3\u8d77", "\u548c", "\u4f60\u4eec", "\u5171\u540c", "\u5ea6\u8fc7", "\u7684", "\u9752\u8471", "\u5c81\u6708", "\u548c\u7f8e", "\u597d\u65f6\u5149", "\u611f\u52a8", "\u96be\u5fd8", "\u7231", "\u4f60\u4eec", "\u795d", "\u5927\u5bb6", "\u8282\u65e5", "\u5f00\u5fc3", "\u5b66\u4e1a", "\u4f18\u5f02", "\u5de5\u4f5c\u987a\u5229", "\u4e8b\u4e1a\u6709\u6210"]
3355108486433234,["\u5206\u522b", "\u4e24", "\u6708\u540e", "\u89c1\u5230", "\u6c5f\u5357", "\u559c", "\u51fa", "\u671b\u5916", "\u8d70\u51fa", "\u6821\u56ed", "\u8fdb\u5165", "\u5a92\u4f53", "\u8e0f", "\u4e0a", "\u793e", "\u4f1a\u540e", "\u7684", "\u5e05\u5c0f\u4f19", "\u6210\u719f", "\u7a33\u91cd", "\u4e86", "\u5f88\u591a", "\u56de", "\u60f3\u8d77", "\u6c5f\u5357", "\u79bb\u5f00", "\u6bcd", "\u6821\u65f6", "\u5728", "\u5b66\u9662", "\u95e8\u524d", "\u548c", "\u8001\u5e08", "\u540c\u5b66\u4eec", "\u4e00\u6b21", "\u6b21", "\u5408\u5f71", "\u4e3a", "\u96f6\u4e03", "\u7535", "\u7f16\u73ed", "\u7684", "\u7389\u5170", "\u6811", "\u6d47\u6c34", "\u534a\u591c", "\u65f6", "\u5206\u5728", "\u5fae\u535a", "\u4e0a", "\u60c5\u6df1\u610f\u5207", "\u610f\u6c14\u98ce\u53d1", "\u7684", "\u7559\u8a00", "\u611f\u6168", "\u591a\u591a", "\u613f", "\u4eb2\u7231\u7684", "\u540c\u5b66\u4eec", "\u6bd5\u4e1a", "\u540e", "\u597d\u597d", "\u52aa\u529b", "\u4e8b\u4e1a", "\u53d1\u5c55", "\u987a\u5229"]
3354761103336678,["\u4f18\u79c0", "\u7684", "\u4f20\u5a92", "\u5b66\u5b50", "\u4eec", "\u56fd\u9645\u65b0\u95fb", "\u4f20\u64ad", "\u7855\u58eb\u73ed", "\u662f", "\u4f60\u4eec", "\u6210\u5c31", "\u7406\u60f3", "\u4e3a\u56fd\u4e89\u5149", "\u7684", "\u4eba\u751f", "\u821e\u53f0", "\u522b\u9519\u8fc7", "\u4e86", "\u62a5\u8003", "\u7684", "\u673a\u4f1a"]
3352230662918319,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3347414913779047,["\u8f6c\u53d1", "\u5fae", "\u535a", "\u4e24\u4f4d", "\u540c\u5b66", "\u4e3a", "\u62cd\u6444", "\u8fd9\u90e8", "\u7eaa\u5f55\u7247", "\u503e\u6ce8", "\u4e86", "\u60c5\u611f", "\u5fc3\u8840", "\u548c", "\u6c57\u6c34", "\u5f88", "\u6b23\u8d4f", "\u8fd9\u90e8", "\u4f5c\u54c1", "\u8bf7", "\u5927\u5bb6", "\u652f\u6301"]
14603021552,["\u56de\u590d", "/", "/"]
14602838124,["\u8f9b\u82e6", "\u5566", "\u540c\u5b66\u4eec", "\u5e26\u961f", "\u8001\u5e08", "\u4eec\u4e5f", "\u548c", "\u5927\u5bb6", "\u4e00\u8d77", "\u5e76\u80a9", "\u594b\u6597", "\u5f88", "\u656c\u4f69", "\u4f60\u4eec", "\u90fd", "\u534a\u591c", "\u4e86", "\u65e9\u70b9", "\u4f11\u606f"]
12645779448,["\u5411", "\u4f18\u79c0", "\u7684", "\u4eba\u6c11\u6559\u5e08", "\u81f4\u656c", "\u8bf7", "\u5927\u5bb6", "\u4e3a", "\u6211\u4eec", "\u656c\u4f69", "\u7684", "\u9ad8", "\u8001\u5e08", "\u548c", "\u5b59", "\u8001\u5e08", "\u6295\u7968", "\u5427", "/", "/"]
12599046330,["\u5bf9", "\u6211", "\u4e00\u76f4\u5728", "\u731c", "\u54b1\u4eec", "\u96f6", "\u4e09\u7535", "\u7f16", "\u5929\u5929", "\u7ec7", "\u56f4\u8116", "\u7684", "\u624d\u5973", "\u662f", "\u8c01", "\u89c1\u5230", "\u8d3e", "\u5029", "\u5c31", "\u60f3\u5230", "\u4e86", "\u54b1\u4eec", "\u73ed", "\u90a3\u53f0", "\u8d6b\u8d6b\u6709\u540d", "\u7684", "\u8774\u8776\u6548\u5e94", "\u665a\u4f1a", "\u60f3\u5230", "\u4e86", "\u9c81\u8c6b\u6709\u7ea6", "\u90a3\u671f", "\u6211\u4eec", "\u6bd5\u4e1a\u4e86", "\u611f\u6168", "\u591a\u591a", "\u5f88", "\u60f3\u5ff5", "\u54b1\u73ed", "\u7684", "\u540c\u5b66\u4eec", "\u5c31\u6309", "\u4f60", "\u7684", "\u63d0\u8bae", "\u5427", "\u54b1\u4eec", "\u76f8\u7ea6", "\u660e\u5e74", "\u96f6", "\u4e09\u7535", "\u7f16", "\u6bd5\u4e1a", "\u4e94\u5e74", "\u91cd", "\u56de\u6bcd\u6821"]
12595112508,["\u5bf9", "\u8bf4", "\u8c22\u8c22", "\u8d75", "\u5b87", "\u5bf9\u4e8e", "\u96f6", "\u4e09\u7535", "\u7f16", "\u5bf9\u4e8e", "\u6211\u4eec", "\u7684", "\u6bcf\u4e2a", "\u6bd5\u4e1a\u73ed", "\u548c", "\u6bcf\u4e00\u4f4d", "\u6bd5\u4e1a\u751f", "\u6211", "\u90fd", "\u6709\u7740", "\u5bf9\u96f6", "\u4e03\u7535", "\u7f16", "\u540c\u5b66\u4eec", "\u4e00\u6837", "\u7684", "\u7231\u548c", "\u4e0d\u820d", "\u6211", "\u4e00\u76f4\u5728", "\u5173\u6ce8", "\u4f60\u4eec", "\u8877\u5fc3\u795d\u798f", "\u6bcf\u4e00\u4f4d", "\u4eb2\u7231\u7684", "\u6bd5\u4e1a\u751f", "\u540c\u5b66", "\u5728", "\u65b0\u7684", "\u4eba\u751f\u65c5\u9014", "\u4e0a", "\u4e8b\u4e1a", "\u53d1\u5c55", "\u987a\u5229", "\u751f\u6d3b", "\u5e78\u798f", "\u5e73\u5b89", "\u522b\u5fd8\u8bb0", "\u5e38\u56de", "\u5b66\u6821", "\u770b\u770b", "\u548c", "\u8001\u5e08", "\u540c\u5b66\u4eec", "\u5206\u4eab", "\u4f60\u4eec", "\u6210\u957f", "\u7684", "\u611f\u609f", "\u548c", "\u6210\u529f", "\u7684", "\u559c\u60a6"]
12593201620,["\u96f6", "\u4e03\u7535", "\u7f16", "\u662f", "\u6211", "\u6c38\u6052", "\u7231", "\u662f\u7684", "\u6211\u4eec", "\u6c38\u8fdc", "\u7684", "\u7cbe\u795e\u5bb6\u56ed", "\u611f", "\u8c22", "\u5173\u5fc3", "\u548c", "\u5e2e\u52a9", "\u96f6", "\u4e03\u7535", "\u7f16", "\u6210\u957f", "\u7684", "\u826f\u5e08\u76ca\u53cb", "\u4eec"]
12100927712,["\u534a\u590f", "\u4e5d\u5e74", "\u4e86", "\u6d77\u5185", "\u5916", "\u4e1a\u754c", "\u4e13\u5bb6", "\u793e\u4f1a", "\u680b\u6881", "\u548c", "\u6770\u51fa", "\u6821\u53cb", "\u4eec", "\u7684", "\u5173\u7231", "\u4f7f", "\u8fd9\u65b9", "\u821e\u53f0", "\u7684", "\u5149\u5f71", "\u7a7f\u8d8a", "\u6821\u56ed", "\u8f90", "\u5c04\u5230", "\u9999\u6e2f", "\u53f0\u6e7e", "\u7ebd\u7ea6", "\u4f26\u6566", "\u5438", "\u5f15\u7740", "\u4f17\u591a", "\u4f20\u5a92", "\u5b66\u5b50", "\u4eec", "\u6325\u6d12", "\u6c57\u6c34", "\u6d0b\u6ea2", "\u6fc0\u60c5", "\u8ffd", "\u6c42", "\u68a6\u60f3", "\u6210", "\u5c31", "\u8f89\u714c", "\u534a", "\u590f", "\u89c1\u8bc1", "\u7740", "\u540c\u5b66\u4eec", "\u7684", "\u6210\u957f", "\u4f20\u627f", "\u7740", "\u4f20\u5a92\u4eba", "\u7684", "\u5e0c\u671b", "\u611f", "\u8c22", "\u6bcf\u4e00\u4f4d", "\u4e3a", "\u534a\u590f", "\u8f9b\u52e4", "\u4ed8\u51fa", "\u7684", "\u8001\u5e08", "\u548c", "\u540c\u5b66\u4eec"]
11879082938,["\u9ad8\u8003", "\u7684", "\u540c\u5b66\u4eec", "\u52a0\u6cb9", "\u795d\u4f60\u4eec", "\u91d1\u699c\u9898\u540d"]
10614832980,["\u5bf9", "\u8bf4", "\u592e\u89c6", "\u7684", "\u51c6", "\u8bb0\u8005", "\u4e5f\u6709", "\u665a\u4e0a", "\u4e0d", "\u7761", "\u65e9\u4e0a", "\u65e9\u8d77", "\u7684", "\u4e60\u60ef", "\u554a", "\u4f60", "\u7b54\u8fa9", "\u7684", "\u65e5\u5b50", "\u4e5f", "\u8fd1\u5728\u773c\u524d", "\u4e86\u5427"]
10613766122,["\u5bf9", "\u8bf4", "\u4f60\u9009", "\u7684", "\u5934\u50cf", "\u592a", "\u53ef\u7231", "\u5566", "\u795d", "\u5468\u672b", "\u5f00\u5fc3", "\u554a"]
10609634778,["\u795d", "\u540c\u5b66\u4eec", "\u7b54\u8fa9", "\u987a\u5229"]
9909011691,["\u5bf9", "\u8bf4", "\u5143", "\u73ae", "\u540c\u5b66", "\u662f", "\u5728", "\u5fb7\u56fd", "\u51fa\u5dee", "\u8fd8", "\u662f", "\u5728", "\u5fb7\u56fd", "\u5b9a\u5c45", "\u5566", "\u4eca\u5e74", "\u7684", "\u534a\u590f", "\u4f60", "\u4f1a", "\u56de\u6765", "\u5417"]
9908468099,["\u5bf9", "\u8bf4", "\u665a\u5b89", "\u6709\u7a7a\u65f6", "\u56de", "\u5b66\u6821", "\u518d\u804a", "\u5427"]
9908113169,["\u5bf9", "\u8bf4", "\u6211\u4e5f", "\u5e38", "\u60f3\u5ff5", "\u7535\u89c6", "\u7cfb", "\u624d\u5b50", "\u738b\u5b50", "\u4e5f", "\u60f3\u5ff5", "\u4f60", "\u5728", "\u6f14\u64ad", "\u9986", "\u897f", "\u95e8\u5916", "\u534a\u590f", "\u821e\u53f0", "\u4e0a", "\u7684", "\u52a8\u60c5", "\u6b4c\u58f0", "\u4e0a", "\u6b21", "\u53bb", "\u6b66\u6c49", "\u53c2\u52a0", "\u6821\u53cb\u4f1a", "\u6210\u7acb", "\u4eea\u5f0f", "\u7b2c\u4e8c\u5929", "\u5c31\u56de", "\u5317\u4eac", "\u4e86", "\u5f88", "\u9057\u61be", "\u597d\u591a", "\u540c\u5b66", "\u90fd\u6ca1", "\u89c1\u5230", "\u4e0b", "\u6b21", "\u6709\u673a", "\u4f1a\u5230", "\u6b66\u6c49", "\u4e00\u5b9a", "\u4e89\u53d6", "\u548c", "\u6b66\u6c49", "\u7684", "\u540c\u5b66\u4eec", "\u805a\u4e00\u805a"]
9907988907,["\u5bf9", "\u8bf4", "\u8c22\u8c22", "\u5f6c", "\u4f60\u8463", "\u4e5f", "\u65e9\u70b9", "\u4f11\u606f", "\u5427"]
9907379793,["\u5bf9", "\u8bf4", "\u4e2d\u8054\u90e8", "\u7684", "\u540c\u5b66", "\u4e5f", "\u8fd8\u6ca1\u6709", "\u7761", "\u561b", "\u540c\u5b66\u4eec", "\u90fd", "\u522b", "\u517b\u6210", "\u592a", "\u665a\u7761", "\u7684", "\u4e60\u60ef", "\u5440", "\u867d\u7136", "\u5e74\u8f7b", "\u4e5f\u8981", "\u5f00\u59cb", "\u6ce8\u610f", "\u517b\u751f", "\u5566", "\u6211", "\u5e0c\u671b", "\u5927\u5bb6", "\u56de\u5230", "\u5b66", "\u6821\u65f6", "\u90fd", "\u8fd8\u50cf", "\u5927\u5b66", "\u65f6\u4ee3", "\u90a3\u4e48", "\u5e74\u8f7b", "\u5e05\u6c14", "\u9752\u6625", "\u6d0b\u6ea2"]
9906502373,["\u5bf9", "\u8bf4", "\u8c22\u8c22", "\u793c", "\u4f60\u5b59", "\u7684", "\u7b11\u5bb9", "\u8fd8", "\u662f", "\u90a3\u4e48", "\u6709", "\u611f\u67d3\u529b", "\u554a"]
9906082885,["\u5bf9", "\u8bf4", "\u96f6\u4e09", "\u7535\u7f16", "\u662f", "\u54b1\u4eec", "\u6c38\u8fdc", "\u7684", "\u7cbe\u795e\u5bb6\u56ed", "\u795d", "\u7535\u89c6", "\u4e0e", "\u65b0\u95fb", "\u5b66\u9662", "\u7684", "\u4e2d\u56fd", "\u4f20\u5a92\u5927\u5b66", "\u7684", "\u548c\u6211", "\u8ba4\u8bc6", "\u7684", "\u4ee5\u53ca", "\u8ba4\u8bc6", "\u6211", "\u7684", "\u5404\u4f4d", "\u4eb2\u7231\u7684", "\u540c\u5b66\u4eec", "\u90fd", "\u5de5\u4f5c\u987a\u5229", "\u751f\u6d3b", "\u5e78\u798f", "\u5065", "\u5eb7", "\u5e73\u5b89", "\u65e5\u5b50", "\u8d8a\u8fc7", "\u8d8a\u597d"]
9905372507,["\u5bf9", "\u8bf4", "\u4ea6", "\u51ac", "\u4f60\u597d", "\u89c1", "\u5230\u4f60", "\u5f88", "\u5f00\u5fc3", "\u5e94\u8be5\u8bf4", "\u6bd4\u4f60", "\u5e05", "\u7684\u4eba", "\u4e0d", "\u591a\u624d", "\u5bf9", "\u5440", "\u96f6", "\u4e09\u7535", "\u7f16", "\u76db\u4ea7", "\u4fca\u7537\u9753\u5973", "\u4e2a\u4e2a", "\u624d\u8c8c\u53cc\u5168", "\u80fd\u5728", "\u5fae\u535a", "\u4e0a", "\u770b\u5230", "\u5f88\u591a", "\u8bb8\u4e45", "\u6ca1\u89c1", "\u7684", "\u4eb2\u7231\u7684", "\u540c\u5b66\u4eec", "\u7279\u522b", "\u9ad8\u5174", "\u5927\u5bb6", "\u6709", "\u673a\u4f1a", "\u90fd\u8981", "\u5e38\u56de", "\u5b66\u9662", "\u6765", "\u5750\u5750", "\u554a"]
9904655175,["\u5bf9", "\u8bf4", "\u4f60", "\u6bd5\u4e1a", "\u540e", "\u54b1\u4eec", "\u8fd8\u6ca1", "\u89c1\u8fc7\u9762", "\u5462", "\u5728", "\u5fae\u535a", "\u4e0a", "\u770b", "\u5230\u4f60", "\u7684", "\u7167\u7247", "\u597d\u5e05", "\u5440", "\u4ee5\u540e", "\u6709\u673a", "\u4f1a\u5230", "\u5317\u4eac", "\u51fa\u5dee", "\u65f6", "\u4e00\u5b9a", "\u56de", "\u5b66\u9662", "\u6765\u554a", "\u7ecf", "\u5e38", "\u60f3\u5ff5", "\u4f60", "\u5462", "\u795d", "\u8282\u65e5", "\u5f00\u5fc3", "\u554a"]
