3440126888179082,["\u4ec0\u4e48", "\u65f6\u5019", "\u53c8", "\u5f00\u59cb", "\u5728\u610f", "\u4e86", "\u5f53\u771f", "\u662f\u597d", "\u4e86", "\u4f24\u75a4", "\u5fd8\u4e86", "\u75db"]
3439713878863956,["\u56de\u5f52\u81ea\u7136", "\u5bfb\u627e", "\u672c\u771f", "/", "/", "\u6211", "\u8d85\u7231", "\u8fd9", "\u672c\u4e66", "\u563b\u563b"]
3439567959402100,["\u60c5", "\u4e0d\u77e5", "\u4f55\u7269", "\u4e00\u5f80\u800c\u6df1", "\u5fae\u98ce", "\u6d77\u96be", "\u67af", "\u60c5\u96be", "\u706d", "\u4e0e\u541b", "\u65e2", "\u76f8\u9022", "\u4f55\u5fcd", "\u8f7b", "\u79bb\u522b", "\u95ee", "\u5929", "\u4f55\u65f6", "\u8001", "\u95ee", "\u60c5", "\u4f55\u65f6", "\u7edd", "\u6211\u5fc3", "\u6df1", "\u6df1\u5904", "\u4e2d", "\u6709", "\u5343\u5343\u7ed3", "\u610f", "\u7ef5\u7ef5", "\u60c5", "\u5207\u5207", "\u80a0\u513f", "\u4e07", "\u7f15", "\u5316\u4f5c", "\u540c\u5fc3\u7ed3"]
3439518256523206,["\u4e00\u8def", "\u8d70\u53bb", "\u7f8e\u666f", "\u5c3d\u6536\u773c\u5e95", "\u88c5", "\u70b9\u7740", "\u751f\u6d3b", "\u7684", "\u70b9\u70b9\u6ef4\u6ef4"]
3439513349465886,["\u72ec\u6811\u4e00\u5e1c", "\u5b9e", "\u5c5e\u540d", "\u4e4b\u6240", "\u5f52", "/", "/", "\u8fd9", "\u6c14\u8d28", "good"]
3435759728304948,["\u6cea\u6d41\u6ee1\u9762"]
3434777996747851,["30", "\u5e74\u524d", "\u5427"]
3434776524510941,["\u540c\u611f", "\u54c8\u54c8"]
3434771307126171,["\u8ba9\u6211\u4eec", "\u4e00\u8d77", "\u7528", "\u751f\u6d3b", "\u8c31\u5199", "\u8fd9", "\u4f18", "\u7f8e\u7684", "\u65cb\u5f8b", "\u5427", "\u5fae\u98ce"]
3433359990920714,["\u5e05\u54e5", "\u9177\u6bd9\u4e86", "\u6211\u7231\u4f60", "\u54c8\u54c8", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3433359437406282,["\u8fd9", "\u662f", "\u53ef\u4ee5", "\u7684", "\u54c8\u54c8", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3433318496707798,["\u5fae\u98ce"]
3418102811423633,["\u6211", "\u83b7\u5f97", "\u5fae", "\u8eab\u4efd", "\u52cb\u7ae0", "\u5566", "\u6211", "\u662f\u4e2a", "\u6709", "\u8eab\u4efd", "\u7684\u4eba", "\u4e86", "\u4f60\u4e5f", "\u5feb", "\u70b9\u6765", "\u9886\u53d6", "\u5427", "\u54b1\u4eec", "\u90fd\u662f", "\u9760", "\u8c31", "\u7684\u4eba"]
3417088746218314,["\u9119\u89c6", "\u626d\u66f2", "\u7684", "\u4e16\u9053"]
3417088112623566,["\u6b32\u671b", "\u6210\u5c31", "\u4e86", "\u6240\u6709", "\u554a", "\u601d\u8003"]
3417079904610268,["\u7231\u60c5", "\u6c38\u6052", "\u7684", "\u8bdd\u9898", "\u5206\u4eab", "\u4e00\u4e0b"]
3417078121627169,["\u8d70\u8fc7", "\u66fe\u7ecf", "\u7684", "\u751c\u7f8e", "\u6000", "\u62e5", "\u6de1\u6cca", "\u7684", "\u606c\u9759"]
3416922458768010,["\u77ac\u95f4", "\u5b9a\u683c", "\u7684", "\u9b45\u529b", "good", "\u5fc3"]
3416920957207908,["\u751f\u6d3b", "\u662f", "\u4e2a\u5927", "\u8bfe\u5802", "\u8ba9\u6211\u4eec", "\u6bcf\u4e2a\u4eba", "\u90fd", "\u7528\u5fc3", "\u53bb", "\u4f53\u4f1a", "\u548c", "\u611f\u609f", "\u5427", "\u5475\u5475", "\u56de\u590d", "\u54c8\u54c8", "/", "/"]
3416351257388242,["\u751f\u6d3b", "\u4e5f", "\u4e0d", "\u603b\u662f", "\u7a00\u996d", "\u548c", "\u714e\u86cb", "\u6709", "\u4e86", "\u8d23\u4efb", "\u624d", "\u61c2\u5f97", "\u5bfb\u627e", "\u5e0c\u671b", "\u6709", "\u4e86", "\u5e0c\u671b", "\u624d\u80fd", "\u5480\u56bc", "\u5230", "\u751f\u6d3b", "\u4e2d", "\u82e6\u91cc", "\u7684", "\u751c", "\u6ecb\u5473", "\u5fae\u98ce"]
3415841971949599,["\u6210\u529f", "\u662f", "\u76f8\u5bf9\u800c\u8a00", "\u5411", "\u6210\u529f", "\u8fc8\u8fdb", "\u7684", "\u8fc7\u7a0b\u4e2d", "\u5fc5\u7136", "\u7ecf\u5386", "\u8270\u82e6", "\u8fd9\u65f6", "\u575a\u6301", "\u663e\u5f97", "\u5c24\u4e3a\u91cd\u8981"]
3415835815101797,["\u5f53\u65f6", "\u5c31\u5e94\u8be5", "\u79bb", "\u573a", "\u4ee5\u793a", "\u6297\u8bae", "\u6012\u9a82", "/", "/", "\u548c", "\u65e5\u672c", "\u53cb", "\u4e2a", "\u4ec0\u4e48", "\u597d"]
3415833764528015,["\u8ba9\u6211\u4eec", "\u5feb\u4e50", "\u800c", "\u827a\u672f", "\u7684", "\u751f\u6d3b", "\u5427", "\u5fae\u98ce"]
3415832732796593,["\u4e2d\u56fd\u6587\u5316", "\u5386\u53f2\u60a0\u4e45", "\u4f5c", "\u4e3a", "\u4f20\u627f", "\u53d1\u626c", "\u5386\u53f2\u6587\u5316", "\u7684", "\u5f53\u4ee3", "\u9752\u5e74", "\u5bf9\u6b64", "\u8981\u53bb", "\u5176", "\u7cdf\u7c95", "\u53d6\u5176\u7cbe\u534e", "\u554a", "/", "/", "/", "/", "\u89e3\u51b3", "\u5c0f\u95ee\u9898", "\u5f00", "\u5927\u4f1a", "\u89e3\u51b3", "\u5927\u95ee\u9898", "\u5f00", "\u5c0f\u4f1a", "\u89e3\u51b3", "\u91cd", "\u5927\u95ee\u9898", "\u4e0d", "\u5f00\u4f1a"]
3415828982230124,["\u4e0d\u8bba\u4ec0\u4e48", "\u7403", "\u597d\u597d", "\u5475\u62a4", "\u73cd\u60dc", "\u5c31\u662f", "\u5566"]
3414559219673884,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3414557638386841,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3414557579816446,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3413784318510313,["/", "/"]
3413420475142379,["\u4e25\u91cd", "\u8d5e\u540c", "\u592a", "\u5f00\u5fc3"]
3413418051022913,["\u6211", "\u521a", "\u66f4\u65b0", "\u4e86", "2012", "\u7248", "\u65b0\u6d6a", "\u5fae", "\u535a", "\u5ba2\u6237\u7aef", "\u63a8\u8350", "\u4f60\u4e5f", "\u4e00", "\u8d77\u6765", "\u4f53\u9a8c"]
3395173973337680,["\u7528\u5fc3", "\u53bb", "\u4f53\u4f1a", "\u7528", "\u7231\u53bb", "\u89c2\u5bdf", "\u7559\u4f4f", "\u5e78\u798f", "\u4eab\u53d7", "\u7f8e\u597d", "\u54c8\u54c8"]
3395172320988089,["happy", "\u901b\u8857", "\u6709\u7406"]
3392056266257245,["\u5b66\u4f1a", "\u503e\u542c", "\u9009\u62e9", "\u503e\u542c", "/", "/"]
3386231662634736,["\u53d1\u8868", "\u4e86", "\u4e00\u7bc7", "\u8f6c\u8f7d", "\u535a", "\u6587", "[", "\u8f6c\u8f7d", "]", "\u7535\u5f71", "\u65e0", "\u54c1", "\u6751\u5b98", "\u5267\u7ec4", "\u8d70\u8fdb", "\u8944\u9633", "\u5e02", "\u5f20\u6e7e", "\u91c7\u8bbf", "\u5927\u5b66\u751f", "-"]
3386231561958163,["\u53d1\u8868", "\u4e86", "\u4e00\u7bc7", "\u8f6c\u8f7d", "\u535a", "\u6587", "[", "\u8f6c\u8f7d", "]", "\u56de\u671b", "\u4e00\u5e74", "\u6751\u5b98", "\u8def", "-"]
3386231520391060,["\u53d1\u8868", "\u4e86", "\u4e00\u7bc7", "\u8f6c\u8f7d", "\u535a", "\u6587", "[", "\u8f6c\u8f7d", "]", "\u5927\u5b66\u751f", "\u6751\u5b98", "\u5173\u4e8e", "\u519c\u6751", "\u53d1\u5c55", "\u7684", "\u95ee\u9898", "-"]
3386231461281675,["\u53d1\u8868", "\u4e86", "\u4e00\u7bc7", "\u8f6c\u8f7d", "\u535a", "\u6587", "[", "\u8f6c\u8f7d", "]", "2011", "\u5e74", "11\u6708", "28", "\u65e5", "-"]
3386209470809125,["\u597d", "\u5b9e\u7528", "\u5475\u5475"]
3384996503044254,["\u5927\u667a\u82e5\u611a", "\u624d\u662f", "\u6700\u9ad8", "\u5883\u754c", "\u563b\u563b", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3384661159991884,["\u55a7\u56a3", "\u7684", "\u57ce\u5e02", "\u95f4", "\u5bfb\u5f97", "\u8fd9", "\u4e00\u4e1d", "\u606c\u9759", "\u8ba9\u6211\u4eec", "\u5f7c\u6b64", "\u73cd\u60dc", "\u628a", "\u7247\u6bb5", "\u7684", "\u5e78\u798f", "\u4ed4\u7ec6", "\u8fde\u63a5", "\u7ec7\u6210", "\u7eaf\u51c0", "\u7684", "\u7530\u56ed", "\u5f53", "\u5c18\u57c3", "\u843d", "\u5b9a\u65f6", "\u4e5f\u597d", "\u6709\u7247", "\u6f2b\u6b65", "\u7684", "\u82b1\u56ed", "/", "/", "\u7f8e\u597d", "\u7684", "\u65cb\u5f8b", "\u597d\u4f3c", "\u4e00\u7f15", "\u9633\u5149", "\u9a71\u6563", "\u5fc3\u5934", "\u9634\u973e"]
3384402174623422,["\u8d85\u7ea7", "\u82f1\u96c4", "\u54c8\u54c8", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3384311934256079,["\u6ee1\u610f", "\u5c31\u597d", "\u5475\u5475", "\u4f01\u4e1a", "\u7684", "\u4e8b", "\u7ed3\u679c", "\u597d", "\u5c31\u662f", "\u597d", "\u5728", "\u7ed3\u679c", "\u597d", "\u7684", "\u57fa\u7840\u4e0a", "\u627e", "\u611f\u89c9", "\u597d", "\u5bb6\u91cc", "\u7684", "\u4e8b", "\u611f\u89c9", "\u597d", "\u5c31\u662f", "\u597d", "\u5728", "\u611f\u89c9", "\u597d", "\u7684", "\u57fa\u7840\u4e0a", "\u627e", "\u7ed3\u679c", "\u597d", "/", "/"]
3383742150080652,["\u53d1\u8868", "\u4e86", "\u4e00\u7bc7", "\u8f6c\u8f7d", "\u535a", "\u6587", "[", "\u8f6c\u8f7d", "]", "\u7535\u5f71", "\u65e0", "\u54c1", "\u6751\u5b98", "\u5267\u7ec4", "\u8d70\u8fdb", "\u6e56\u5357", "\u708e\u9675\u53bf", "\u91c7\u8bbf", "\u6751\u5b98", "-"]
3383612705162818,["\u6709\u624d", "\u554a", "\u54c8\u54c8"]
3383584439982433,["\u8fd9\u662f", "\u5bf9", "\u54b1", "\u81ea\u5df1", "\u6587\u5316\u8282", "\u7684", "\u58f0\u63f4", "\u561b", "\u652f\u6301", "/", "/"]
3383374326924955,["\u5b9e\u5728\u662f", "\u592a", "\u53ef\u7231", "\u5566", "\u54c8\u54c8", "\u770b\u5b8c", "\u5fc3\u60c5", "\u5de8\u597d", "\u793c\u82b1", "\u624b\u5957"]
3383370950260077,["\u7ed9", "\u529b"]
3383370392672159,["\u725b\u6c14", "\u8d5e", "\u8d5e", "\u8d5e", "\u795e", "\u4e00\u6837", "\u7684", "\u59d0\u554a", "\u5403\u60ca", "\u5077\u7b11"]
3383197519979116,["\u89d2\u8272", "\u4e92\u6362", "\u4e00\u4e0b", "\u8be5", "\u591a", "\u597d\u554a", "/", "/", "\u65e0"]
3383037653538347,["\u56de\u590d", "\u8fd9\u91cc\u6709", "\u6bd4\u8f83", "\u8be6\u7ec6", "\u7684", "\u5185\u5bb9", "\u65b9\u4fbf", "\u65f6", "\u6b22\u8fce", "\u5de1\u89c6"]
3383007849561161,["\u53d1\u8868", "\u4e86", "\u4e00\u7bc7", "\u8f6c\u8f7d", "\u535a", "\u6587", "[", "\u8f6c\u8f7d", "]", "\u7535\u5f71", "\u65e0", "\u54c1", "\u6751\u5b98", "\u5267\u7ec4", "\u8d70\u8fdb", "\u6c5f", "\u82cf", "\u6cad\u9633\u53bf", "\u51af", "\u5f90", "\u6751", "\u91c7\u8bbf", "-"]
3382507397726513,["\u53d1\u8868", "\u4e86", "\u4e00\u7bc7", "\u8f6c\u8f7d", "\u535a", "\u6587", "[", "\u8f6c\u8f7d", "]", "\u7535\u5f71", "\u65e0", "\u54c1", "\u6751\u5b98", "\u5267\u7ec4", "\u8d70\u8fdb", "\u6e56\u5357\u7701", "\u6538\u53bf", "\u91c7\u8bbf", "\u5927\u5b66\u751f", "-"]
3381757019236865,["\u5f88", "\u4fdd\u9c9c", "\u9f13\u638c"]
3381756055164195,["\u4e0a\u5e1d", "\u554a", "\u8ba9", "OK", "\u5145\u6ee1", "\u4eba\u95f4", "\u5427", "\u963f\u95e8"]
3381734298692552,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3381728335006840,["\u53d1\u8868", "\u4e86", "\u535a\u6587", "\u7535\u5f71", "\u65e0", "\u54c1", "\u6751\u5b98", "\u5267\u7ec4", "\u8d70\u8fd1", "\u5927\u5b66\u751f", "\u6751\u5b98", "\u738b", "\u5b9b\u4e1c", "-"]
3381402659297568,["\u53d1\u8868", "\u4e86", "\u535a\u6587", "\u7535\u5f71", "\u65e0", "\u54c1", "\u6751\u5b98", "\u5267\u7ec4", "\u8d70\u8fdb", "\u5929\u6d25\u5927\u5b66", "\u5c55\u5f00", "\u5267\u672c", "\u7814\u8ba8", "-"]
3381026722508403,["\u89c6\u9891", "\u66dd\u5149", "\u7f8e\u56fd", "\u627f\u8ba4", "\u7edd\u4e0d", "\u8fd8", "\u4e2d\u56fd", "\u7684", "\u94b1"]
3380424066033171,["\u53d1\u8868", "\u4e86", "\u4e00\u7bc7", "\u8f6c\u8f7d", "\u535a", "\u6587", "[", "\u8f6c\u8f7d", "]", "\u65e0", "\u54c1", "\u6751\u5b98", "\u5267\u672c", "\u5148\u9063", "\u7ec4", "\u6765\u5230", "\u6538\u53bf", "\u73b0\u573a", "\u8003\u5bdf", "-"]
3380422367402554,["\u53d1\u8868", "\u4e86", "\u535a\u6587", "\u7535\u5f71", "\u65e0", "\u54c1", "\u6751\u5b98", "\u5267\u7ec4", "\u8d70\u8fdb", "\u6d59\u6c5f", "\u53f0\u5dde", "\u91c7\u98ce", "\u82b1\u7d6e", "-"]
3380269823954764,["\u53d1\u8868", "\u4e86", "\u535a\u6587", "\u7535\u5f71", "\u65e0", "\u54c1", "\u6751\u5b98", "\u6444\u5236\u7ec4", "\u8d70\u8fd1", "\u5858\u6c9f", "\u9547", "\u5927\u5b66\u751f", "\u6751\u5b98", "\u738b", "\u7231\u56fd", "-"]
3379763299658978,["\u53d1\u8868", "\u4e86", "\u4e00\u7bc7", "\u8f6c\u8f7d", "\u535a", "\u6587", "[", "\u8f6c\u8f7d", "]", "\u7535\u5f71", "\u65e0", "\u54c1", "\u6751\u5b98", "\u62df\u5b9a", "\u5907\u9009", "\u6f14\u5458", "-"]
3379763135492904,["\u53d1\u8868", "\u4e86", "\u4e00\u7bc7", "\u8f6c\u8f7d", "\u535a", "\u6587", "[", "\u8f6c\u8f7d", "]", "\u7535\u5f71", "\u65e0", "\u54c1", "\u6751\u5b98", "\u5267\u7ec4", "\u8d70\u8fd1", "\u5927\u5b66\u751f", "\u6751\u5b98", "\u738b", "\u7965\u8d32", "-"]
3379036653050356,["\u4eba\u5728\u6c5f\u6e56", "\u6c38", "\u4e0d\u53ef", "\u61c8\u6020", "\u563b\u563b"]
3379036434721773,["\u4eba\u5728\u6c5f\u6e56", "\u7528", "\u4e0d\u53ef", "\u61c8\u6020", "\u563b\u563b"]
3379034648374538,["\u5f53\u4f60", "\u6267\u7740", "\u7684", "\u5bfb\u627e", "\u4e0e", "\u53d1\u73b0", "\u5f80\u5f80", "\u90fd\u4f1a", "\u6709", "\u5947\u8ff9", "\u95ea\u73b0", "\u54c8\u54c8", "\u54c8", "\u54c8\u54c8\u54c8", "\u5929", "\u4e0b", "\u6d77\u62a5", "\u4e00\u5927", "\u6284"]
3378651489790196,["\u6709", "\u5bb6\u4e61\u4eba", "\u7684", "\u652f\u6301", "\u811a\u6b65", "\u8d70\u5f97", "\u66f4", "\u8f7b\u677e", "\u5566", "\u7ed9", "\u529b", "/", "/", "/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3378650382291390,["\u57fa\u672c", "\u6ca1\u542c", "\u6e05\u695a", "\u5979", "\u5728\u5531", "\u4ec0\u4e48", "\u6c57", "\u4e86\u5417", "/", "/", "/", "/", "\u771f", "\u597d\u542c"]
3378105945484566,["\u54c8\u54c8\u54c8", "\u4e0d\u6253", "\u4e0d", "\u76f8\u8bc6", "\u54c8\u54c8"]
3377759361483383,["\u795d\u613f", "\u65b0\u4eba", "\u6c38\u7ed3\u540c\u5fc3", "\u5e78\u798f", "\u4e07", "\u5e74\u957f", "/", "/"]
3377744906394421,["\u65e0", "\u54c1", "\u6751\u5b98", "\u5267\u7ec4", "\u8d70\u8fd1", "\u5927\u5b66\u751f", "\u6751\u5b98", "\u738b", "\u7965\u8d32", "\u5206\u4eab", "\u81ea"]
3377193583559197,["\u4e2d\u56fd", "\u7684", "\u9e3d\u5b50", "\u6ca1", "\u90a3\u4e48", "\u7b28", "\u6211\u4eec", "\u7684", "\u53f8\u673a", "\u4e5f", "\u4e0d\u4e00\u5b9a", "\u6bd4", "\u4ed6\u4eec", "\u5dee", "/", "/", "\u6295\u80ce", "\u662f", "\u95e8", "\u6280\u672f\u6d3b"]
3377093897546592,["\u5730\u4e3b\u5a46", "\u62db\u79df", "\u5566", "~~", "~"]
3376765462789395,["\u7238\u7238", "\u4eec", "\u52a0\u6cb9", "\u554a"]
3376021829554435,["\u5475\u5475", "\u65e0\u7a3d\u4e4b\u8c08", "/", "/", "#CEO", "\u8bdd\u9898", "\u8ba8\u8bba", "#", "&", "lt", ";", "/", "a", "\u4f01\u4e1a", "\u62db\u8058", "\u4e3a\u4f55", "\u62d2\u7edd", "\u5bcc", "\u4e8c\u4ee3"]
3376019002124746,["\u76f8\u4fe1", "\u4e2d\u56fd", "\u80fd", "\u9876\u4f4f"]
3375976304530250,["\u7b49", "\u4ed6\u4eec", "\u518d", "\u5927\u4e9b", "\u8fd9\u4e9b", "\u8bb0\u5fc6", "\u53c8\u4f1a", "\u5e26\u7ed9", "\u4ed6\u4eec", "\u4ec0\u4e48", "\u5462", "\u8fd9\u79cd", "\u8c61\u5f81\u6027", "\u7684", "\u7f9e\u8fb1", "\u5728", "\u672a\u6765", "\u4f1a\u4e0d\u4f1a", "\u66f4\u6df1", "\u7684", "\u7f9e\u8fb1", "\u7740", "\u5f7c\u6b64", "\u7684", "\u8363\u8fb1\u89c2", "\u5462", "\u5b69\u5b50", "\u53ea\u6709", "\u5f97\u5230", "\u5145\u5206", "\u7684", "\u5c0a\u91cd", "\u624d\u80fd", "\u66f4\u6df1", "\u7684", "\u7406\u89e3", "\u4ec0\u4e48", "\u662f", "\u7f9e\u8fb1"]
3374332204037652,["\u53d1\u8868", "\u4e86", "\u4e00\u7bc7", "\u8f6c\u8f7d", "\u535a", "\u6587", "[", "\u8f6c\u8f7d", "]", "\u7535\u5f71", "\u65e0", "\u54c1", "\u6751\u5b98", "\u5267\u7ec4", "\u8d70\u8fdb", "\u897f\u5317", "\u5927\u5b66", "-"]
3373893349823096,["\u738b", "\u5bfc", "\u5de5\u4f5c\u6548\u7387", "\u975e\u5e38", "\u4e4b\u9ad8", "\u554a", "\u6628\u5929", "\u521a", "\u7ed3\u675f", "\u7684", "\u62cd\u6444", "\u4eca\u5929", "\u7684", "\u82b1\u7d6e", "\u5c31\u51fa", "\u6765\u5566", "\u656c\u4f69", "\u7ed9", "\u529b"]
3373890992636780,["\u53d1\u8868", "\u4e86", "\u4e00\u7bc7", "\u8f6c\u8f7d", "\u535a", "\u6587", "[", "\u8f6c\u8f7d", "]", "\u9752\u5e74", "\u6b4c\u5531\u5bb6", "\u91d1", "\u78ca\u946b", "MV", "\u4e2d", "\u56ef\u8239", "\u62cd\u6444", "\u82b1\u7d6e", "\u7ec4", "\u56fe", "-"]
3373767596643160,["\u6cf0", "\u56fd\u519b", "\u65b9", "\u96be\u8f9e\u5176\u548e", "\u53ef\u6076"]
3373173712190687,["\u505a", "\u795e\u4ed9", "\u4e8b", "\u8ba9\u4eba\u7684", "\u8bf4", "\u53bb\u5427", "/", "/", "\u5149\u660e\u78ca\u843d", "\u884c\u5584", "\u5149\u8363"]
3373072751363285,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3372514094774514,["\u53d1\u8868", "\u4e86", "\u4e00\u7bc7", "\u8f6c\u8f7d", "\u535a", "\u6587", "[", "\u8f6c\u8f7d", "]", "\u7535\u5f71", "\u65e0", "\u54c1", "\u6751\u5b98", "\u5267\u7ec4", "\u4e3b\u521b", "\u8d70\u8fdb", "\u97e9\u6751\u6cb3", "\u8c03\u7814", "-"]
3372100351623097,["\u53d1\u8868", "\u4e86", "\u535a\u6587", "\u4f17", "\u660e\u661f", "\u4e3a", "\u7535\u5f71", "\u65e0", "\u54c1", "\u6751\u5b98", "\u5bc4\u8bed", "-"]
3370648770587673,["\u8fd9\u5c31", "\u662f", "\u56fd\u5bb6", "\u7684", "\u6c14\u8d28", "\u8d5e"]
3370647328083882,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3370645180621222,["\u6cd5", "\u5927\u4f55", "\u5175", "\u4e00\u4e2a", "\u591a", "\u6708\u524d", "\u63a5\u6536", "\u592e\u89c6", "\u91c7\u8bbf", "\u95ee", "\u5357\u4eac", "\u5f6d", "\u5b87\u6848", "\u6cd5\u5f8b\u4e0a", "\u590d\u6742", "\u5417", "\u7b54", "\u6cd5\u79d1", "\u5927\u4e8c", "\u5b66\u751f", "\u7684", "\u5e38\u8bc6", "\u95ee", "\u4f60", "\u5bf9", "\u6b64\u6848", "\u6709", "\u4f55", "\u8bc4\u8bba", "\u7b54", "\u8fd9", "\u662f", "\u4e00\u5ea7", "\u91cc\u7a0b\u7891", "\u57cb\u846c", "\u6b63\u4e49", "\u7684", "\u91cc\u7a0b\u7891", "\u7b80\u79f0", "\u5893\u7891", "\u6027", "\u5224\u51b3", "\u6628\u5929", "\u592e\u89c6", "\u8bb0\u8005", "\u518d\u95ee", "\u5c0f\u60a6", "\u60a6\u6848", "\u6709", "\u4f55", "\u8bc4\u4ef7", "\u7b54", "\u5893\u7891", "\u5728", "\u95ea\u95ea\u53d1\u5149"]
3370146188058036,["\u8fdf\u6765", "\u7684", "\u6127\u759a", "\u507f\u8fd8", "\u4e0d\u4e86", "\u72af\u4e0b", "\u7684", "\u7f6a\u6076", "\u6012", "\u771f", "TMD", "\u4eba\u6e23", "\u5f3a\u70c8", "\u8981\u6c42", "\u6293\u4f4f", "\u540e", "\u78be\u788e", "/", "/", "\u8721\u70db"]
3370145609646881,["\u8fd9\u8fd8", "\u5356", "\u7684", "\u51fa\u53bb", "\u5417", "\u6000\u7591", "......", "\u5077\u7b11"]
3369449912870468,["\u5982\u679c", "\u8fd9\u4e5f", "\u662f", "\u521b\u65b0", "\u7684\u8bdd", "\u4e0d\u5982", "\u76f4\u63a5", "\u8ba9", "\u4eba\u7c7b", "\u76f4\u63a5", "\u91cd\u8fd4", "\u53f2\u524d", "\u6587\u5316", "\u7b97\u4e86", "\u6316", "\u9f3b\u5c4e"]
3369439716275655,["\u54ce", "\u65e0\u6cd5", "\u7406\u89e3", "\u6012"]
3369174456329605,["\u8d5e"]
3369173705484141,["\u5feb\u4e50", "\u65e0\u6bd4", "\u8036", "\u8036"]
3369173424441176,["\u54c8\u54c8"]
3369173013363396,["\u4e2d\u5eb8"]
3369168441701430,["\u62f7\u95ee", "\u4e00\u7ebf", "\u5de5\u4f5c\u8005", "\u5475\u5475"]
3369094957417348,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3368803620862667,["\u4eca\u65e9", "\u8f6c", "\u53d1\u4e86", "\u4e00\u6761", "\u672a\u7ecf", "\u8bc1\u5b9e", "\u7684", "\u6d88\u606f", "\u52a9\u7ea3\u4e3a\u8650", "\u5566", "\u5b9e\u5728\u662f", "\u4e0d", "\u597d\u610f\u601d", "\u4e25\u91cd", "\u6094\u6068", "\u6cea", "\u4eca\u540e", "\u5b9a", "\u8981\u6ce8\u610f", "\u66f4\u8981", "\u4e25\u8c28", "\u81ea\u5236"]
3368535285967444,["\u56de\u590d", "\u54c8\u54c8", "/", "/"]
3368506873778515,["\u5386", "\u53f2", "\u6709\u4eba", "\u4e66\u5199", "\u6587\u5316", "\u9700\u8981", "\u4f20\u627f"]
3368450733264999,["\u8d85", "\u70ab", "\u54c8\u54c8"]
3368449550296404,["\u9f13\u638c"]
3368448531279146,["\u5077\u7b11"]
3368362602337818,["\u4e2d\u56fd\u7279\u8272", "\u800c\u5df2", "\u6012", "\u514d\u804c", "\u8fd9\u4e2a", "\u5904\u7406", "\u5f88", "\u795e\u5947", "\u51e0\u4e4e", "\u6240\u6709", "\u65b0\u95fb", "\u4e2d", "\u770b\u5230", "\u5bf9", "\u5e72\u90e8", "\u7684", "\u5904\u7406", "\u90fd\u662f", "\u514d\u804c", "\u8fd9\u6837", "\u8be5", "\u5e72\u90e8", "\u8fdb\u9000\u81ea\u5982", "\u5373", "\u907f\u4e86", "\u98ce\u5934", "\u53c8", "\u4e3a", "\u4e0b\u4e00\u6b65", "\u4e1c\u5c71\u518d\u8d77", "\u57cb\u4e0b", "\u4f0f\u7b14", "\u514d\u804c", "\u671f\u95f4", "\u4eab\u53d7", "\u540c\u7ea7", "\u522b\u7684", "\u5f85\u9047", "\u4e0d\u53d8", "\u4e0d\u77e5", "\u8fd9\u662f", "\u95ee", "\u8d23", "\u5e72\u90e8", "\u5462", "\u8fd8", "\u662f", "\u4fdd\u62a4", "\u5e72\u90e8", "/", "/"]
3368359783856346,["\u8fd9\u662f", "\u4e2a", "\u81ea\u7531", "\u7684", "\u56fd\u5ea6", "\u5927\u5bb6", "\u5c31", "\u5fcd", "\u4e86\u5427", "/", "/", "\u7231\u60c5", "\u6ca1\u9053\u7406", "\u4f46", "\u7231\u4e0a", "\u8fd9\u4e2a", "\u7537\u4eba", "\u4e5f", "\u592a", "\u6ca1\u9053\u7406", "\u4e86\u5427", "/", "/", "\u6211", "\u6390", "\u4e0d\u4f4f", "\u8001", "\u5357", "\u54e5", "\u6211", "\u5df2\u7ecf", "\u770b", "\u4e0d\u592a", "\u6e05", "\u8fd9\u4e2a", "\u4e16\u754c", "\u8001", "\u6c42", "\u5e26", "\u51fa\u9053"]
3368358236104088,["\u6d17\u8f66", "\u5feb\u4e50", "\u4e0b\u6b21", "\u6211", "\u4e70", "\u4e00\u8f86", "\u4e5f", "\u8ba9\u738b", "\u5bfc", "\u8fd9\u6837", "\u6d17", "\u4e00\u6b21", "\u54c8\u54c8", "\u6655", "/", "/"]
3368150684995924,["\u3010", "\u5458\u5de5", "\u58eb\u6c14", "\u4e94", "\u4e2a", "\u4e3b\u8981", "\u6765\u6e90", "\u3011", "1.", "\u85aa\u916c", "\u7ed3\u6784", "\u7684", "\u5408\u7406\u6027", "\u516c\u5e73\u6027", "\u548c", "\u7ade\u4e89\u6027", "2.", "\u5458\u5de5", "\u6240", "\u611f\u53d7\u5230", "\u7684", "\u5c0a\u91cd", "\u548c", "\u5fc3\u7406", "\u6ee1\u8db3", "3.", "\u8f7b\u677e", "\u4e50\u4e8e", "\u5206\u4eab", "\u7684", "\u4eba\u9645\u5173\u7cfb", "\u7b80\u5355", "\u7684", "\u548c\u7766", "\u7684", "\u56e2\u961f", "\u6587\u5316", "4.", "\u4e2a\u4eba", "\u76ee\u6807", "\u7684", "\u8fbe\u6210", "\u5ea6", "\u5e76", "\u4eab\u53d7\u5230", "\u8fbe\u6210", "\u76ee\u6807", "\u7684", "\u6109\u60a6", "5.", "\u4ece", "\u5de5\u4f5c\u4e2d", "\u83b7\u5f97", "\u5feb\u4e50", "\u4e92\u76f8", "\u9f13\u52b1", "\u4e92\u76f8\u5173\u5fc3", "\u8981\u8ba9", "\u4f01\u4e1a", "\u6210\u4e3a", "\u4e00\u4e2a", "\u5bb6"]
3368000479031787,["\u5411", "\u6240\u6709", "\u641c\u6551", "\u961f\u5458", "\u81f4\u656c", "\u4f60\u4eec", "\u624d\u662f", "\u771f\u6b63", "\u7684", "\u82f1\u96c4", "\u8d5e"]
3367988072183532,["\u70ed\u70c8\u795d\u8d3a", "\u4e2d\u89c6", "\u5929", "\u8fc8", "\u6587\u5316\u4f20\u5a92", "\u673a\u6784", "\u7f51\u7ad9", "\u5b8c\u7f8e", "\u4e0a\u7ebf"]
3367772552058250,["\u5927\u5bb6", "\u77e5\u9053", "\u4ec0\u4e48", "\u662f", "\u65e0\u6781", "\u4e86\u5427"]
3367771935183972,["\u5f88\u597d", "\u4ee5\u8eab\u4f5c\u5219", "\u7684", "\u7ed9", "\u540c\u4e8b", "\u91cf\u4e2a", "\u5211", "\u54c8\u54c8"]
3367770089746986,["\u5927\u5a18", "\u662f", "\u4e2a", "\u5b9e\u8bda", "\u4eba", "\u8d5e"]
3367768127097698,["\u4f60", "\u628a", "\u4e00\u672c", "\u8584", "\u4e66\u8bfb", "\u539a", "\u5c31\u80fd", "\u628a", "\u4e00\u672c", "\u539a", "\u4e66\u8bfb", "\u8584"]
3367766235272746,["\u3010\u6101", "\u7684", "\u90fd", "\u662f", "\u623f\u4e8b", "\u3011", "\u8fd9\u5e74\u5934", "\u7537\u4eba", "\u6101", "\u79c1\u623f", "\u5973\u4eba", "\u6101", "\u4e73\u623f", "\u8001\u4eba", "\u6101", "\u5fc3\u623f", "\u5927\u5b66\u751f", "\u6101", "\u5f00\u623f", "\u6253\u5de5", "\u7684", "\u6101", "\u79df\u623f", "\u4f4f\u9662", "\u7684", "\u6101", "\u75c5\u623f", "\u5206\u5a29", "\u7684", "\u6101", "\u4ea7\u623f", "\u7ed3\u5a5a", "\u7684", "\u6101", "\u65b0\u623f", "\u5c0f\u5e02\u6c11", "\u6101", "\u62c6\u623f", "\u8001\u767e\u59d3", "\u6101", "\u4f4f\u623f", "\u5236\u7247\u4eba", "\u6101", "\u7968\u623f", "\u5bcc\u4eba", "\u6101", "\u4e8c\u623f", "\u574f\u4eba", "\u6101", "\u73ed\u623f"]
3367626531395177,["\u8944\u9633", "\u662f", "\u5c71\u6c34", "\u540d\u57ce", "\u5417"]
3367625529183404,["\u8944\u9633", "\u7684", "\u5730\u7406\u4f4d\u7f6e", "\u53ca", "\u8d44\u6e90", "\u662f", "\u4e00\u6d41", "\u7684", "\u53e4\u4eca", "\u7684", "\u6587\u5316", "\u5386\u53f2", "\u4e5f\u662f", "\u4e00\u6d41", "\u7684", "\u4e0d\u7ba1", "\u6253", "\u90a3", "\u5f20\u724c", "\u90fd\u4f1a", "\u6709", "\u51fa\u8272", "\u7684", "\u8868\u73b0", "\u5173\u952e\u5728\u4e8e", "\u6253\u724c", "\u7684\u4eba", "\u6539\u9769\u5f00\u653e", "\u4ee5", "\u6765", "\u8944\u9633", "\u7684", "\u53d1\u724c", "\u4e0e", "\u6253\u724c", "\u7684\u4eba", "\u6362\u4e86", "\u51e0\u5341\u4e2a", "\u90a3\u4e9b", "\u66fe", "\u5728", "\u8944\u9633", "\u6253\u724c", "quot", ";", "\u73a9", "quot", ";", "\u7684\u4eba", "\u65e9", "\u5df2\u6210", "\u4e86", "\u9ad8\u5b98", "\u8d35\u4eba", "\u8944\u9633", "\u8fd9\u4e2a", "\u724c\u5c40", "\u4f9d\u65e7", "\u6c92", "\u6709", "\u51fa\u5f69", "\u8fd9\u4e2a", "\u724c\u5c40", "\u5982", "\u9760", "\u4e00\u4e2a", "\u768473", "\u5c81", "\u8001\u4eba", "\u51fa\u62db", "\u90a3", "\u5c06\u4f1a", "\u662f", "\u4ec0\u4e48\u6837", "\u7684", "\u7ed3\u679c", "\u5462"]
3367448235852353,["\u6211", "\u5341", "\u4e09\u4ebf", "\u4e2d\u534e\u513f\u5973", "\u5c45\u7136", "\u8fdc", "\u4e0d\u51fa", "\u5341\u4e00\u4e2a", "\u4f1a", "\u8e22\u8db3\u7403", "\u7684\u4eba", "\u60b2\u54c0"]
3367447275025283,["\u770b\u4e86", "\u4e09", "\u573a", "\u9884\u9009\u8d5b", "\u770b\u5230", "\u4e86", "\u4e09\u6b21", "\u4ee4\u4eba", "\u5931\u671b", "\u7684", "\u674e\u73ae", "\u5cf0", "\u73cd\u7231", "\u751f\u547d", "\u8fdc\u79bb", "\u56fd\u8db3"]
3367369009294811,["\u4eca\u665a", "20", "15", "\u7537\u8db3", "\u51b3\u6218", "\u4f0a\u62c9\u514b", "\u613f", "\u4e0a\u5e1d\u4fdd\u4f51", "\u4e2d\u56fd", "\u7537\u8db3", "\u963f\u95e8"]
3367349786852870,["\u6bd4\u4e9a\u8fea", "\u7684", "\u9500\u552e", "\u7406", "\u5ff5\u53ca", "\u552e\u540e", "\u4f7f", "\u4eba", "\u65e0\u6cd5", "\u63a5\u53d7"]
3367344741504828,["\u4e0d\u5e78", "\u662f", "\u6240", "\u6ca1\u4eba", "\u62a5\u8003", "\u7684", "\u5927\u5b66", "\u4f46\u5b83", "\u5e74\u5e74", "\u62db\u751f", "\u80fd", "\u6bd5\u4e1a", "\u7684", "\u90fd", "\u662f", "\u5f3a\u8005", "/", "/"]
3367344485213374,["\u54c8\u54c8", "/", "/", "\u9177"]
3367342853722589,["\u8bb8\u591a\u4eba", "\u4e3a", "\u623f\u5b50", "\u8017\u8d39", "\u4e86", "\u5927\u534a\u751f", "\u7ec8\u4e8e", "\u6709", "\u4e00\u5929", "\u53d1\u73b0", "\u6211\u4eec", "\u6700\u7ec8", "\u7684", "\u5f52\u5bbf", "\u4e0d\u662f", "\u623f\u5b50", "\u800c", "\u662f", "\u76d2\u5b50", "\u623f\u5b50", "\u548c", "\u76d2\u5b50", "\u4e4b\u95f4", "\u7684", "\u5dee\u4ef7", "\u5c31", "\u662f", "\u6211\u4eec", "\u5e26", "\u4e0d\u8d70", "\u7684", "\u6d6a\u8d39", "/", "/"]
3367339296850788,["\u4ec0\u4e48", "\u662f", "\u5728\u4e4e", "\u4f5b\u6559", "\u89e3\u91ca\u4e3a", "\u6267\u8457", "\u4e00\u4e2a", "\u592a\u8fc7", "\u6267\u8457", "\u7684\u4eba", "\u5f88\u5c11", "\u4f1a\u6709", "\u5e78\u798f\u611f", "\u4e00\u4e2a", "\u592a", "\u5728\u4e4e", "\u522b\u4eba", "\u7684\u4eba", "\u522b\u4eba", "\u5f80\u5f80\u4f1a", "\u4e0d\u5728\u4e4e", "\u4ed6", "/", "/", "/", "/"]
3367338973856404,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3367326198048049,["\u7edd\u5bf9", "\u7684", "\u4f20\u5947\u4eba\u7269", "\u6211\u4eec", "\u5e94\u8be5", "\u94ed\u8bb0", "\u4ed6"]
3367324055224991,["\u6b21", "\u6392\u540d", "\u7edd\u5bf9", "\u516c\u5f00", "\u516c\u5e73", "\u516c\u6b63", "/", "/", "\u5077\u7b11", "/", "/", "/", "/", "/", "/"]
3367278555354590,["\u8d8a", "\u8d8a", "\u53c8\u4e00", "\u7248\u672c", "\u6843\u82b1\u6e90", "\u5404\u6709", "\u5176", "\u957f", "/", "/", "/", "/", "/", "/"]
3367277968092012,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3367277632513114,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3367273991625806,["\u6c42\u77e5", "\u5ba3\u4f20", "\u7684", "\u7eaa\u5f8b", "\u662f\u4ec0\u4e48", "/", "/", "/", "/"]
3367272976872148,["\u9700\u8981", "\u62ef\u6551", "\u7684", "\u7edd\u5bf9\u4e0d", "\u662f", "\u4e00\u4e2a", "\u6e29\u5dde"]
3367272578368966,["\u73b0\u5982\u4eca", "\u8c01\u5728", "\u4fdd\u969c", "\u8c01"]
3367272209104369,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3367271592470237,["\u963f\u5f25\u9640\u4f5b"]
3367271365951343,["\u5e78\u798f", "\u662f", "\u770b\u51fa\u6765", "\u7684", "\u75db\u82e6", "\u662f", "\u609f\u51fa\u6765", "\u7684", "\u6211\u4eec", "\u603b", "\u559c\u6b22", "\u628a", "\u522b\u4eba", "\u8868\u9762", "\u7684", "\u5e78\u798f", "\u548c", "\u6211\u4eec", "\u9690\u85cf", "\u7684", "\u75db\u82e6", "\u505a", "\u6bd4\u8f83", "\u7ed3\u679c", "\u6211\u4eec", "\u7684", "\u75db\u82e6", "\u6307\u6570", "\u5728", "\u4e0d\u5f53", "\u7684", "\u5bf9\u6bd4", "\u4e2d", "\u53c8\u521b", "\u65b0\u9ad8", "\u6211\u4eec", "\u7fa1\u6155", "\u9e1f\u513f", "\u7684", "\u7fc5\u8180", "\u80fd", "\u98de", "\u9e1f\u513f", "\u53c8", "\u4f55\u5c1d", "\u4e0d\u5ac9\u5992", "\u6211\u4eec", "\u7684", "\u53cc\u817f", "\u5982\u98de", "\u5462", "\u4e0e\u5176", "\u7528", "\u522b\u4eba", "\u7684", "\u5e78\u798f", "\u60e9\u7f5a", "\u81ea\u5df1", "\u8fd8", "\u4e0d\u5982", "\u7528", "\u81ea\u5df1", "\u7684", "\u75db\u82e6", "\u97ad\u7b56", "\u81ea\u5df1", "\u4eba", "\u554a", "\u8d8a\u6bd4", "\u8d8a", "\u7cca\u6d82", "\u8d8a\u60f3", "\u8d8a", "\u660e\u767d"]
3367269369489795,["\u4eba", "\u7684", "\u4e00\u751f", "\u9700\u8981", "\u8d70\u8d70", "\u505c\u505c", "\u770b\u770b", "\u60f3\u60f3", "\u6ca1", "\u6709", "\u53cd\u601d", "\u7684", "\u4eba\u751f", "\u53ea", "\u662f\u4e00", "\u6b21", "\u6ca1", "\u6709\u610f\u4e49", "\u7684", "\u65c5\u884c", "\u6765\u4e86", "\u4e5f\u767d", "\u6765", "\u6211\u4eec", "\u4ece", "\u5730\u72f1", "\u5230", "\u5929\u5802", "\u8def\u8fc7", "\u4eba\u95f4", "\u4e0d\u8981", "\u592a", "\u5728\u4e4e", "\u7ed3\u679c", "\u8001\u5929", "\u81ea\u6709", "\u5b89\u6392", "\u597d\u597d", "\u4eab\u53d7", "\u8fc7\u7a0b", "\u5427"]
3367268773828645,["\u7a81\u7136", "\u53d1\u73b0\u4e86", "\u8944\u9633", "\u5e7f\u7535", "\u7684", "\u4f17\u591a", "\u670b\u53cb", "\u90fd", "\u52a0", "\u5165\u4e86", "\u5fae", "\u535a", "\u5927\u519b", "\u5728\u8fd9", "\u91cc", "\u89c1\u5230", "\u4e86", "\u66fe", "\u7ed9\u4e88", "\u6211", "\u5e2e\u52a9", "\u548c", "\u5173\u7231", "\u9886\u5bfc", "\u548c", "\u540c\u4ec1", "\u4eec", "\u6211", "\u975e\u5e38", "\u73cd\u60dc", "\u5728", "\u8944\u5e7f", "\u7535\u53f0", "\u5de5\u4f5c", "\u7684", "\u90a3\u6bb5", "\u5b9d\u8d35", "\u7ecf\u5386", "\u5b83", "\u4f34\u6211", "\u6210\u957f", "\u5230\u4e86", "\u4eca\u5929", "\u8877", "\u5fc3\u5730", "\u611f\u8c22", "\u6bcf\u65e5", "\u4f9d", "\u5728", "\u4e60\u6b66", "\u7684", "\u5927\u54e5", "\u548c", "\u5404\u4f4d", "\u540c\u4f4d", "\u540c\u4ec1", "\u4eec"]
3367266345729376,["\u5fae", "\u535a", "\u6bcf\u5929", "\u52a0", "\u5173\u6ce8", "\u4eba\u6570", "\u4e3a\u4ec0\u4e48", "\u8fd8", "\u6709", "\u9650\u5236", "\u5bf9\u4e0d\u8d77", "\u4e86", "\u5404\u4f4d", "\u597d\u53cb", "\u660e\u5929", "\u518d\u52a0", "\u4e0a", "\u5927\u5bb6"]
3367265464664971,["\u56de\u590d", "\u563b\u563b", "/", "/"]
3367179611455974,["\u4e2d\u56fd\u7535\u5f71", "\u4eba\u7269", "\u5851\u9020", "\u5dee\u52b2", "\u8fd9", "\u53ef\u80fd\u662f", "\u6c11\u65cf\u6587\u5316", "\u7684", "\u539f\u56e0", "\u8fd9\u4e9b\u5e74", "\u6765", "\u4e2d\u56fd\u7535\u5f71", "\u51e0\u4e4e", "\u6ca1\u6709", "\u4e00\u4e2a", "\u503c\u5f97", "\u8ba9", "\u4eba", "\u8bb0\u5fc6", "\u7684", "\u89d2\u8272", "\u89c2\u4f17", "\u5bf9", "\u5f71", "\u7247\u4e2d", "\u4eba\u7269", "\u6709", "\u4e25\u91cd", "\u7684", "\u758f\u79bb", "\u611f", "\u7535\u5f71", "\u4eba\u58eb", "\u957f\u671f", "\u53d7", "\u4f20\u7edf\u6587\u5316", "\u7684", "\u5f71\u54cd", "\u523b\u753b", "\u4eba\u7269", "\u7684", "\u65f6\u5019", "\u663e\u5f97", "\u6781\u5176", "\u5f62\u5f0f\u5316", "\u6559\u6761\u5316", "\u5355\u4e00\u5316", "\u4f7f\u5f97", "\u4eba\u7269", "\u5e72\u762a", "\u7c97\u7cd9", "\u65e0\u6cd5", "\u6d3b\u8272\u751f\u9999", "\u4eba\u6027", "\u7684", "\u590d\u6742", "\u548c", "\u771f\u5b9e", "\u6839\u672c", "\u5f97\u4e0d\u5230", "\u4f53\u73b0"]
3367177506053362,["\u6587\u5316", "\u4f20\u5a92\u4e1a", "\u6709", "\u5f88\u591a", "\u884c\u653f", "\u5e72\u9884", "\u4e25\u91cd\u7834\u574f", "\u5e02\u573a\u5316", "\u7684", "\u4f8b\u5b50", "\u6700", "\u663e\u89c1", "\u7684", "\u5c31", "\u662f", "\u5784\u65ad", ".", "\u5f53\u7136", "\u8fd9\u662f", "\u4e00\u4e2a", "\u5f7c\u6b64", "\u4e92\u5229", "\u4e5f", "\u4e92\u76f8", "\u5236\u8861", "\u7684", ".", "\u4e0d", "\u662f", "\u7edd\u5bf9", "\u7684"]
3367175710725164,["\u5728", "\u4e2d\u56fd", "\u6ca1", "\u6709", "\u4efb\u4f55", "\u7535\u5f71", "\u53ef\u4ee5", "\u72ec", "\u7acb\u4e8e", "\u4f53\u5236", "\u4e4b\u5916", "\u5982\u679c", "\u4f60\u6562", "\u72ec", "\u7acb\u4e8e", "\u4f53\u5236", "\u4e4b\u5916", "\u90a3\u4f60", "\u5c31", "\u4e0d\u7528", "\u5728", "\u4e2d\u56fd", "\u4e86"]
3367172976018814,["\u56de\u590d", "\u54c8\u54c8", "/", "/", "good"]
3367172401545165,["\u9614\u522b\u591a\u5e74", "\u5434", "\u5c40\u98ce", "\u91c6", "\u4f9d\u65e7", "\u5f53\u5e74", "\u60a8", "\u7684", "\u6559\u8bf2", "\u81f3\u4eca", "\u8fe5", "\u54cd", "\u8033\u8fb9", "\u795d\u60a8", "\u5efa", "\u5eb7", "\u5feb\u4e50", "\u6bcf\u4e00\u5929"]
3366913243777540,["\u5b9e\u7528", "\u8d5e"]
3366190193945801,["\u5973\u4eba", "\u7684", "\u4e00\u751f", "_90", "\u79d2\u901f", "\u770b", "\u5973\u4eba", "\u4ece", "\u51fa\u751f", "\u5230", "\u8870\u8001", "\u5206\u4eab", "\u81ea"]
3364214720745871,["\u53d1\u8868", "\u4e86", "\u4e00\u7bc7", "\u8f6c\u8f7d", "\u535a", "\u6587", "[", "\u8f6c\u8f7d", "]", "MV", "\u6b22\u4e50", "\u4e2d\u56fd", "\u6e38", "\u6d0b", "_2011", "\u3010", "\u4e2d\u89c6", "\u5929\u8fc8", "\u3011", "-"]
3364212057392877,["\u53d1\u8868", "\u4e86", "\u4e00\u7bc7", "\u8f6c\u8f7d", "\u535a", "\u6587", "[", "\u8f6c\u8f7d", "]", "MV", "\u6b22\u4e50", "\u4e2d\u56fd", "\u6e38", "\u6d0b", "_2011", "\u3010", "\u4e2d\u89c6", "\u5929\u8fc8", "\u3011", "-"]
3362623276241962,["\u591a", "\u8c22\u4e86", "\u54c8\u54c8"]
3362364205997364,["\u53d1\u8868", "\u4e86", "\u4e00\u7bc7", "\u8f6c\u8f7d", "\u535a", "\u6587", "[", "\u8f6c\u8f7d", "]", "\u9996\u5c4a", "\u4e2d\u56fd", "\u56fd\u9645\u65c5\u6e38", "\u670d\u88c5\u670d\u9970", "\u8d5b\u535a", "\u4f1a", "\u4e2d\u56fd\u65c5\u6e38", "\u804c\u4e1a", "-"]
3362257306284978,["\u518d\u4e5f", "\u4f24", "\u4e0d", "\u8d77\u4e86", "\u6cea", "/", "/"]
3362256178166518,["\u5929", "\u90a3", "\u4e0a\u5e1d\u4fdd\u4f51", "\u4e58\u5ba2", "\u4eec", "\u6655", "/", "/"]
3362255725139554,["\u56de\u590d", "\u54c8\u54c8", "/", "/"]
3362250381365606,["\u65b0\u5fae", "\u535a", "\u9080\u8bf7", "\u7801", "\u9700\u8981\u8005", "\u81ea\u53d6"]
3361878191377305,["\u4e2d\u56fd\u4eba", "\u7684", "\u4e25\u8c28", "\u8d5e"]
3360801496937828,["\u4e0e\u65f6\u4ff1\u8fdb", "\u561b", "\u563b\u563b", "\u54c8\u54c8"]
3360775441763946,["\u4f17\u4eb2", "\u7684", "\u4e16\u754c", "\u54c8\u54c8", "/", "/"]
3360756190148466,["\u4e3b\u6301", "\u4eba\u4eec", "\u60b2\u50ac", "\u554a"]
3360708547267695,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3360708509279984,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3360379621358357,["\u795d", "\u62cd\u6444", "\u987a\u5229", "/", "/"]
3360378560359960,["\u53d1\u8868", "\u4e86", "\u4e00\u7bc7", "\u8f6c\u8f7d", "\u535a", "\u6587", "[", "\u8f6c\u8f7d", "]", "\u91d1\u5c71", "\u6e56", "amp", ";", "bull", ";", "\u65b0\u4e1d\u8def", "\u4e2d\u56fd", "\u5c0f\u59d0", "\u5927\u8d5b", "\u9009\u624b", "\u7b80\u4ecb", "-"]
3360378262536007,["\u79cb\u9ad8\u6c14\u723d", "\u6597\u5fd7", "\u9ad8", "\u59d1\u5a18", "\u4eec", "\u52a0\u6cb9"]
3360199987676389,["/", "/", "\u4f9d\u7136", "\u5f88\u7f8e"]
3360015857829201,["\u6211", "\u6b63\u5728", "\u62a2", "\u9c9c", "\u4f53\u9a8c", "#", "\u65b0\u7248", "\u5fae", "\u535a", "#", "&", "lt", ";", "/", "a", "\u65b0\u7248", "\u5f88\u7ed9", "\u529b", "\u529f\u80fd", "\u5f88", "\u5f3a\u5927", "\u65b0\u589e", "\u79c1\u4fe1", "\u4f20\u56fe", "\u4f20", "\u6587\u4ef6", "\u8bc4\u8bba", "@", "\u63d0\u9192", "\u76f8\u518c", "\u5708", "\u4eba", "\u7b49\u529f\u80fd", "\u65b0\u9c9c", "\u5e94\u7528", "\u70ed\u95e8", "\u6e38\u620f", "\u5e94\u6709\u5c3d\u6709", "\u4e24", "\u680f", "\u4e09", "\u680f", "\u7248\u672c", "\u81ea\u7531", "\u5207\u6362", "hold", "\u4e0d\u4f4f", "\u4e86\u5427", "\u5df2", "\u5347\u7ea7", "\u7528\u6237", "\u4f1a", "\u83b7\u5f97", "5", "\u679a", "\u9080\u8bf7", "\u7801", "\u5feb", "\u53bb", "\u627e\u4e2a", "\u9080\u8bf7", "\u7801", "\u5347\u7ea7", "\u8fdb", "\u6765\u770b", "\u770b\u5427"]
3359998698930733,["\u53d1\u8868", "\u4e86", "\u4e00\u7bc7", "\u8f6c\u8f7d", "\u535a", "\u6587", "[", "\u8f6c\u8f7d", "]", "\u4ece", "\u8349\u6839", "\u5230", "\u660e\u661f", "_", "\u5f00\u542f", "\u5e73\u6c11", "\u5973\u5b69", "\u68a6\u60f3", "\u4e4b\u95e8", "-"]
3358261161680785,["\u53d1\u8868", "\u4e86", "\u4e00\u7bc7", "\u8f6c\u8f7d", "\u535a", "\u6587", "[", "\u8f6c\u8f7d", "]", "\u5531\u54cd", "\u4e2d\u56fd", "\u5e78\u798f", "\u5eca\u574a", "-"]
3356956330466670,["\u53d1\u8868", "\u4e86", "\u4e00\u7bc7", "\u8f6c\u8f7d", "\u535a", "\u6587", "[", "\u8f6c\u8f7d", "]", "\u4e2d\u79cb", "\u5feb\u4e50", "\u5e78\u798f", "\u6c38\u8fdc", "-"]
3356541455577234,["\u6709\u4e9b\u4eba", "\u4e0d\u9e23\u5219\u5df2", "\u4e00\u9e23\u60ca\u4eba", "\u6211\u9e23", "\u4e86", "100", "\u6b21", "\u624d", "\u83b7\u5f97", "\u4e86", "\u3010", "\u8bed\u60ca\u56db\u5ea7", "\u3011", "\u52cb\u7ae0", "\u6211", "\u75db\u82e6\u5730", "\u53d1\u73b0", "\u55d3\u95e8", "\u5c0f", "\u5bb3\u6b7b\u4eba", "\u554a"]
3356212641293111,["\u611f\u8c22", "\u6240", "\u6709\u7684\u4eba", "/", "/", "/", "/", "/", "/", "/", "/", "\u8d5e", "\u94ed", "\u5fd7", "/", "/"]
3356212297350378,["\u795e", "\u4fdd\u4f51", "\u4f60\u4eec", "/", "/", "/", "/", "\u6cea"]
3356211575909869,["\u665a\u5b89", "\u5929\u874e", "\u4eec", "\u5475\u5475", "/", "/"]
3356191746528603,["\u53d1\u8868", "\u4e86", "\u4e00\u7bc7", "\u8f6c\u8f7d", "\u535a", "\u6587", "[", "\u8f6c\u8f7d", "]", "\u674e\u7389", "\u521a\u5b98", "\u7f51\u5148", "\u8ced\u4e3a", "\u5feb", "-"]
3356046668101540,["\u6c42", "\u771f\u76f8", "/", "/"]
3356046395465983,["\u6628\u5929", "\u6253", "\u8fc7\u4e86", "\u5475\u5475"]
3356045884202950,["\u8eab", "\u6b8b\u5fc3", "\u7f8e", "/", "/", "/", "/", "\u771f\u60f3", "\u9a82\u4eba", "/", "/", "\u601d\u60f3", "\u6b8b\u5e9f", "\u7684", "\u5b98\u5458", "\u6bd4", "\u8eab\u4f53", "\u6b8b\u969c", "\u7684", "\u8001\u5e08", "\u6e3a\u5c0f", "\u65e0", "\u6570\u500d", "/", "/", "\u6709", "\u8fd9\u6837", "\u5fc3\u6001", "/", "/", "/", "/", "/", "/", "\u8fd9\u4e2a", "\u738b\u516b\u86cb", "\u6709\u635f", "\u4e2d\u56fd", "\u5b98\u5458", "\u7684", "\u5f62\u8c61", "\u64a4\u4e86", "\u4ed6"]
3356045254852176,["\u7ef4\u62a4\u6b63\u4e49", "\u4e0d\u754f", "\u6743\u8d35", "\u529b", "\u633a", "/", "/", "\u8870"]
3356044395001128,["\u7535\u5f71", "\u6211\u4eec", "\u6751", "\u7684", "\u5e74\u8f7b\u4eba", "\u6b63\u5f0f", "\u5efa", "\u7ec4", "\u7b79\u5907", "\u4e86", "\u8bf7", "\u5927\u5bb6", "\u591a\u591a", "\u652f\u6301", "\u5173\u6ce8", "\u795d", "\u5927\u5bb6", "\u4e2d\u79cb", "\u5feb\u4e50"]
3356042784544183,["\u5411", "\u540c\u4ec1", "\u4eec", "\u81f4\u8c22", "\u8d5e"]
3356042318966003,["\u6709", "\u60c5\u8c03", "\u7684", "\u4eae\u4ed4", "\u54c8\u54c8"]
3356025749091687,["\u53e4", "\u6709\u66f9", "\u690d", "\u4e03\u6b65\u6210\u8bd7", "\u4eca\u6709", "\u6211", "\u4e03\u65e5", "\u7ec7", "\u56f4\u8116", "\u6211", "\u83b7", "\u5f97\u4e86", "\u3010", "\u4e03\u6b65\u6210\u8bd7", "\u3011", "\u52cb\u7ae0", "\u8c22", "\u8c22", "\u5927\u5bb6", "\u7684", "\u652f\u6301"]
3356025518718748,["\u4e09\u5bf8\u4e4b\u820c", "\u5f3a\u4e8e", "\u767e\u4e07", "\u7c89\u4e1d", "\u6614\u65e5", "\u5e1d\u738b", "\u4e00\u8a00\u4e5d\u9f0e", "\u5982\u4eca", "\u540c", "\u5b66\u6211", "\u624d\u6c14", "\u903c\u4eba", "\u4e00\u8a00", "\u4f17\u4eba", "\u9876", "\u5e76", "\u83b7\u5f97", "\u5fae\u535a", "\u7279\u53d1", "\u3010", "\u4e00\u8a00", "\u4e5d", "\u9876", "\u3011", "\u52cb\u7ae0"]
3355164019211743,["\u6cea", "/", "/", "/", "/", "/", "/", "/", "/", "\u4f24\u5fc3", "/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3355163817438010,["\u9760", "\u8c31", "\u7ed9", "\u529b", "/", "/", "\u6216\u8bb8", "\u7684", "\u54c8", "\u53ef\u4ee5", "\u63d0\u4f9b", "\u4f60", "\u53c2\u8003", "\u4ed6", "\u8bf4", "\u53ea\u8981", "\u8bb0\u4f4f", "\u603b\u7edf", "\u4e0e", "\u4e3b\u5e2d", "\u90fd", "\u6709", "\u4e00\u4e2a", "\u5b8c\u6574", "\u7684", "\u5bb6", "\u5c31\u4e0d\u4f1a", "\u611f\u5230", "\u4e8b\u4e1a", "\u4e0e", "\u5bb6\u5ead", "\u51b2\u7a81", "\u4e86", "\u7528\u5fc3", "\u5c31\u53ef", "\u4ee5", "\u89e3\u51b3", "\u597d", "/", "/"]
3355163052069007,["\u53d1\u8868", "\u4e86", "\u535a\u6587", "\u4e00\u4e2a", "\u5973", "\u5927\u5b66\u751f", "\u6751\u5b98", "\u7684", "\u7ed9\u529b", "\u9752\u6625", "\u767e\u59d3", "\u5938\u5956", "\u6700\u597d", "-", "\u674e", "\u6625\u71d5", "\u5973", "1984", "\u5e74", "\u51fa\u751f", "2007", "\u5e74", "7\u6708", "\u6bd5\u4e1a", "\u4e8e", "\u6cf0\u5c71", "\u5b66\u9662", "\u5386\u53f2\u7cfb", "\u4e13\u4e1a", "2009", "\u5e74", "7\u6708", "\u9009\u8058", "\u4e3a", "\u5cb1\u5cb3\u533a", "\u5b59", "\u5bb6\u7583", "\u6751", "\u4e66\u8bb0", "\u52a9\u7406", "\u4ece", "\u9009\u62e9", "\u6751\u5b98", "\u7684", "\u90a3", "\u523b\u8d77", "\u674e", "\u6625"]
3355162003022757,["\u53d1\u8868", "\u4e86", "\u535a\u6587", "\u628a", "\u5927\u5b66\u751f", "\u6751\u5b98", "\u4f5c\u4e3a", "\u4e61\u9547", "\u516c\u52a1\u5458", "\u6765\u6e90", "\u4e3b\u6e20\u9053", "-", "\u8981", "\u628a", "\u5927\u5b66\u751f", "\u6751\u5b98", "\u4f5c\u4e3a", "\u4e61\u9547", "\u516c\u52a1\u5458", "\u6765\u6e90", "\u7684", "\u4e3b\u6e20\u9053", "\u8fdb\u884c", "\u57f9\u517b", "--", "\u5bf9", "\u5927\u5b66\u751f", "\u6751\u5b98", "\u8fdb", "\u8f6c", "\u7528", "\u7ba1", "\u5de5\u4f5c", "\u51e0\u70b9", "\u601d\u8003", "\u9009\u8058", "\u9ad8\u6821", "\u6bd5\u4e1a\u751f", "\u5230", "\u519c\u6751", "\u62c5\u4efb", "\u6751\u5b98", "\u5de5\u4f5c", "\u5b9e"]
3355050832024349,["\u6e29", "\u603b", "\u7ec8\u4e8e", "\u53d1\u8a00", "\u4e86"]
3355050509163470,["\u6709\u70b9", "\u610f\u601d", "\u601d\u8003", "/", "/"]
3355046885030215,["\u52a0\u6cb9", "\u5427", "\u5feb", "\u6536\u5de5", "\u4e86", "\u54c8\u54c8"]
3355043584246630,["\u5eb7", "\u83f2", "\u7684\u786e", "\u65e0\u803b", "/", "/"]
3354955264383302,["\u53cd", "\u4e8b", "\u90fd", "\u6709", "\u6b63\u53cd\u4e24\u9762", "\u90fd", "\u5bbd\u5bb9", "\u4e9b", "\u5427", "/", "/", "/", "/"]
3354950692750953,["\u652f\u6301", "good", "/", "/", "\u54c8\u54c8", "/", "/", "\u54c8\u54c8", "/", "/", "\u6655", "\u5077\u7b11", "\u5077\u7b11", "\u5077\u7b11"]
3354941221613107,["\u5947\u60f3", "/", "/", "\u6655", "/", "/"]
3354941112740069,["\u54c8\u54c8", "/", "/", "\u56f4\u89c2", "\u54c8\u54c8", "/", "/", "/", "/", "/", "/"]
3354934561165961,["[", "\u9ed1\u677f", "]", "\u62bd\u7a7a", "\u8bd5\u8bd5"]
3354693159997659,["\u5927\u5b66\u751f", "\u5973", "\u6751\u5b98", "\u7f51\u4e0a", "\u94b11", "\u5143", "\u51fa\u8ba9", "\u5bb6\u4e61", "\u7f8e\u4e3d", "\u5c71\u6c34", "-", "/", "#", "\u4e2d\u65b0", "\u5206\u4eab", "#", "&", "lt", ";", "/", "a"]
3354632299208330,["\u5982\u9898", "\u54c8\u54c8"]
3354279826123498,["\u60b2\u50ac", "\u5440", "......", "/", "/", "\u8d5e", "/", "/", "\u54c8\u54c8"]
3354279562052917,["\u5b9e\u5728\u662f", "\u96be\u4ee5", "\u5f00\u53e3", "\u6293\u72c2", "/", "/", "\u54c8\u54c8", "/", "/", "\u563b\u563b", "\u563b\u563b", "/", "/"]
3354279289417882,["\u6655", "\u6293\u72c2", "\u6c57", "PS", "\u5427", "/", "/", "\u6cea", "/", "/", "/", "/", "\u6293\u72c2"]
3354260836676852,["\u5fae", "\u6d3b\u52a8", "\u5347\u7ea7", "\u9001\u597d", "\u793c"]
3354260054216280,["\u6012", "/", "/"]
3353954515981367,["\u6e05\u51c9", "\u4e2d", "\u665a\u9910"]
3353903257225340,["\u957f\u6c99", "\u83dc\u519c", "\u7684", "\u5b69\u5b50\u4eec", "\u6ca1\u6709", "\u73a9\u5177", "\u5c0f", "\u4e00\u70b9", "\u7684", "\u5c31", "\u51d1", "\u5728\u4e00\u8d77", "\u73a9", "\u6ce5\u571f"]
3353902858931460,["\u5317\u4eac", "\u5218\u5bb6\u7a91", "\u4e1c", "\u91cc", "5", "\u53f7", "\u697c\u524d", "\u6b63\u5bf9", "\u5c0f\u533a", "\u95e8\u53e3", "\u7684", "\u9053\u8def", "\u4e0a", "\u76f8\u90bb", "\u7684", "3", "\u4e2a", "\u4e95\u76d6", "\u4e0d\u7ffc\u800c\u98de", "\u4e00\u540d", "\u4fdd\u6d01", "\u5de5\u4f5c\u4eba\u5458", "\u5c06", "\u5783\u573e\u6876", "\u642c", "\u8fc7\u6765", "\u659c", "\u5361\u5728", "\u4e95\u53e3", "\u5904", "\u63d0\u9192", "\u8fc7\u5f80\u884c\u4eba"]
3353902145885425,["\u5728", "\u8d35\u9ec4", "\u9ad8\u901f\u516c\u8def", "\u8d35\u9633", "\u81f3", "\u9ec4\u679c\u6811", "\u6e05\u9547", "\u8def\u6bb5", "\u4e00\u8f86", "\u6469\u6258", "\u8f66\u8f7d", "\u7740", "\u5305\u62ec", "\u9a7e\u9a76\u5458", "\u672c\u4eba", "\u5728\u5185", "\u7684", "5", "\u4eba", "\u53ca", "\u591a\u4e2a", "\u5305\u88f9", "\u5728", "\u9ad8\u901f\u516c\u8def", "\u4e0a", "\u5954\u9a70", "\u88ab", "\u76ee\u51fb\u8005", "\u79f0\u4e3a", "\u6700\u725b", "\u7684", "\u6469", "\u7684"]
3353896045025242,["\u5341\u5e74\u7a97\u4e0b", "\u65e0\u4eba", "\u95ee", "\u4e00\u4e3e\u6210\u540d", "\u5929\u4e0b", "\u77e5", "\u6709", "\u4e86\u5fae", "\u535a", "\u65e0\u9700", "\u5b85", "\u4e00\u547c\u767e\u5e94", "\u670b\u53cb", "\u904d", "\u5929\u4e0b", "\u4eca\u540e", "\u5fc5\u5f53", "\u597d\u597d", "\u7ec7\u5fae", "\u535a", "\u5e76", "\u83b7\u5f97", "\u5fae\u535a", "\u7279\u53d1", "\u3010", "\u4e00\u4e3e\u6210\u540d", "\u3011", "\u52cb\u7ae0"]
3353867324610899,["\u54c8\u54c8"]
3353865722351840,["\u803b\u8fb1", "\u4e5f", "\u80fd", "\u8363\u8000", "/", "/", "/", "/", "\u795e\u5947", "\u7684", "\u56fd\u5ea6", "/", "/", "\u5bfc\u6f14", "\u4f60", "\u7f16\u5f97", "\u51fa\u6765", "\u4e48", "/", "/", "/", "/", "/", "/", "/", "/"]
3353860707991107,["\u6211", "\u521a\u521a", "\u7ed1\u5b9a", "\u4e86", "\u624b\u673a", "\u83b7\u5f97\u4e86", "\u3010", "\u5982", "\u6765\u795e", "\u638c", "\u3011", "\u52cb\u7ae0", "\u5fae", "\u535a", "\u5df2\u7ecf", "\u5c3d\u5728", "\u6211", "\u638c\u4e2d", "\u4e5f", "\u60f3", "\u7ec3\u6210", "\u6b64", "\u795e\u529f", "\u5feb", "\u6765", "\u7ed1\u5b9a", "\u5427"]
3353310850292494,["\u89c6\u9891", "-", "\u7ec8\u573a", "\u54e8", "\u54cd", "\u56fd\u8db3", "\u83b7\u80dc", "\u5361\u9a6c\u4e54", "\u573a", "\u8fb9", "\u64e6\u6c57", "\u96be", "\u63a9", "\u6fc0\u52a8", "\u5206\u4eab", "\u81ea"]
3352984457275057,["\u6655"]
3352984021063298,["\u8d5e", "/", "/", "\u54c8\u54c8", "/", "/", "\u54c8\u54c8", "\u8fd9\u4e2a", "\u597d~", "~"]
3352983790374391,["\u6293\u72c2", "/", "/", "\u5403\u60ca", "/", "/"]
3348823997117716,["\u6bcd\u5b50", "\u60c5\u6df1", "\u96c6\u5e02", "\u4e0a", "\u4e00\u4f4d", "\u5356\u83dc", "\u7684", "\u5e74\u8f7b", "\u6bcd\u4eb2", "\u8d81\u7740", "\u65e0\u4eba", "\u4e70\u83dc", "\u548c", "\u513f\u5b50", "\u4eb2\u6635", "\u5730", "\u73a9\u4e50"]
3348823326138671,["\u6765\u81ea", "\u4e2d\u56fd", "\u548c", "\u7f8e\u56fd", "\u7684", "\u5927\u5b66\u751f", "\u4ee3\u8868", "\u6b63\u5728", "\u5317\u4eac\u8857\u5934", "\u62cd\u6444", "DV", "\u4f5c\u54c1", "8\u6708", "10", "\u65e5\u81f3", "25", "\u65e5", "\u5317\u4eac", "\u5e08\u8303\u5927\u5b66", "\u4e2d\u56fd\u6587\u5316", "\u56fd\u9645", "\u4f20\u64ad", "\u7814\u7a76\u9662", "\u4e0e", "\u7f8e\u56fd", "\u6ce2\u58eb\u987f", "\u5927\u5b66", "\u5408\u4f5c", "\u5c55\u5f00", "\u7684", "\u770b", "\u5317\u4eac", "2011", "\u4e2d\u7f8e", "\u9752\u5e74", "\u6691\u671f", "DV", "\u4ea4\u6d41\u6d3b\u52a8", "\u4e3e\u884c"]
3346810269814439,["\u4e2d\u5fc3", "\u5411", "\u603b\u5c40", "\u68c0\u8ba8", "\u5c06", "\u738b", "\u6625\u9732", "\u8c03\u79bb", "\u56fd\u5bb6", "\u77ed\u9053", "\u961f"]
3346721401082313,["\u8c01\u8bf4", "\u771f\u8bdd", "\u7ed9", "\u7cd6\u7cd6", "\u5403", "\u554a", "\u6492\u8c0e", "\u4e0d\u662f", "\u597d\u5b69\u5b50", "\u5077\u7b11", "/", "/"]
3346682205220015,["/", "/", "\u54c8\u54c8"]
3345606072743882,["/", "/"]
3345268863210498,["\u601d\u8003"]
3345268712211452,["\u9f13\u638c", "/", "/", "/", "/"]
3345268552727576,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3345267810315660,["\u5361\u9a6c\u4e54", "\u5e38\u8d25", "\u5c06\u519b", "\u9119\u89c6"]
3345267407651520,["\u5ef6\u957f", "\u738b", "\u6625\u9732", "\u7684", "\u4f11\u517b", "\u671f", "\u9f13\u638c"]
3345136109905450,["\u795e", "\u526a\u8f91", "\u74b0", "\u904a", "\u4e16\u754c", "44", "\u5929", "-MOVE", "\u5206\u4eab", "\u81ea"]
3345126084986339,["/", "/", "/", "/"]
3344969771352641,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3344969645519009,["\u56f4\u89c2"]
3344422653963549,["\u553e\u5f03", "\u4ed6", "\u9119\u89c6", "/", "/", "/", "/", "\u6e05\u9664", "\u4e0d\u9053\u5fb7", "\u7684", "\u884c\u4e3a", "\u51c0", "\u5316\u751f\u5b58", "\u7684", "\u73af\u5883", "/", "/"]
3343481242850855,["/", "/", "\u54c8\u54c8", "/", "/", "/", "/"]
3343166719987238,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3343065260289166,["/", "/"]
15673343956,["\u53ef\u7231", "\u53ef\u7231", "\u8fd8", "\u662f", "\u53ef\u7231"]
15579813618,["/", "/"]
15578465770,["/", "/"]
15575562968,["\u9f99", "\u5b9d", "\u503c\u5f97", "\u6536\u85cf", "\u7684", "\u5e7f\u544a", "\u53f2\u4e0a", "\u6700", "\u725b\u52a8", "\u8f66", "\u5e7f\u544a", "\u8fd8\u5728", "\u4e3a", "\u6d3b\u7740", "\u4e70\u4e0d\u8d77", "\u623f", "\u6b7b", "\u4e86", "\u4e70\u4e0d\u8d77", "\u5893", "\u800c", "\u70e6\u607c", "\u5417", "\u8d76\u7d27", "\u62ff\u8d77", "\u8eab\u8fb9", "\u7684", "\u7535\u8bdd", "\u8ba2\u8d2d", "\u4e00\u5f20", "\u52a8", "\u8f66\u7968", "\u5427", "\u53ef", "\u514d\u8d39", "\u53c2\u4e0e", "\u96c6\u4f53", "\u706b\u5316", "\u8fd8", "\u5305\u57cb", "\u54e6", "\u66f4", "\u6709", "\u673a\u4f1a", "\u53c2\u52a0", "50", "\u4e07", "\u73b0\u91d1", "\u7684", "\u62bd\u5956", "\u6d3b\u52a8", "\u5462", "\u524d", "10", "\u540d", "\u83b7\u5956\u8005", "\u53ef", "\u989d\u5916", "\u83b7\u5f97", "5", "\u4e07\u5143", "\u7684", "\u5956\u91d1", "\u5148\u5230", "\u5148\u5f97", "\u81f3\u4e8e", "\u4f60", "\u4fe1\u4e0d\u4fe1", "\u6211", "\u53cd\u6b63", "\u4fe1", "\u4e86", "\u4e2d\u56fd", "\u52a8", "\u8f66\u7968", "\u4f60", "\u503c\u5f97", "\u62e5\u6709"]
15479807380,["\u767d\u5ca9\u677e", "\u8c08\u9ad8", "\u94c1", "\u6280\u672f\u5148\u8fdb", "\u4ed6", "\u5f31\u667a", "\u4f60", "\u80fd\u8bf4", "\u5065\u5eb7", "\u5417"]
15479757461,["\u75db\u5931", "5", "\u540d", "\u4eb2\u4eba", "\u7537\u5b50", "\u53d1\u5fae", "\u535a", "\u81ea\u5df1", "\u5f00\u59cb", "\u4fdd\u6301\u6c89\u9ed8"]
15479704262,["D", "31", "15", "\u6b21\u5217\u8f66", "\u53f8\u673a", "\u6211\u8bf4", "\u80fd", "\u8fc7\u53bb", "\u7684", "\u4f46\u4ed6", "\u975e", "\u8981\u8ba9", "\u6211", "\u505c"]
15478475862,["\u770b", "\u4e0b\u4e00\u4e2a", "\u725b\u4eba", "\u5236\u4f5c", "\u7684", "\u5173\u4e8e", "\u52a8", "\u8f66", "\u4e8b\u6545", "\u7684", "\u89c6\u9891", "\u5206\u4eab", "\u81ea"]
14582871262,["\u56de\u590d", "\u5475\u5475", "/", "/"]
12023642246,["\u8fd9\u5c31", "\u662f", "\u4f20\u8bf4", "\u4e2d", "\u7684", "\u5929\u5802", "\u54c8\u54c8"]
11916453070,["\u52a0\u52d2\u6bd4", "\u6d77\u76d7", "\u4e3b\u9898\u66f2", "\u5fb7", "\u56fd\u5c0f", "\u63d0\u7434\u5bb6", "David", "Garrett", "\u5206\u4eab", "\u81ea"]
10767975298,["\u8ba9", "\u4eba", "\u65e0\u89e3", "\u7684", "\u7236\u5b50\u4fe9", ".flv"]
10761715955,["7", "\u56e2\u7ed3", "\u5956", "\u798f\u5efa\u7701", "\u5468\u5b81", "\u53bf\u59d4\u4e66\u8bb0", "\u6797", "\u9f99\u98de", "\u5176", "22\u4e3a", "\u540d", "\u60c5\u4eba", "\u5171\u529e", "\u7fa4\u82b3", "\u5bb4", "\u5e76", "\u8bbe", "30", "\u4e07\u5143", "\u7684", "\u4f73\u4e3d", "\u5956", "8", "\uff0e", "\u548c\u8c10", "\u5956", "\u6d77\u5357\u7701", "\u4e34", "\u9ad8\u5e02", "\u57ce\u7ba1", "\u5927\u961f\u957f", "\u9093", "\u5584", "\u7ea2", "\u6709", "6", "\u4e2a", "\u60c5\u4eba", "6", "\u4e2a", "\u5b69\u5b50", "\u5bf9\u6b64", "\u539f\u914d", "\u592b\u4eba", "\u6839\u672c", "\u4e0d\u4fe1", "9", "\uff0e", "\u5e72\u52b2", "\u5956", "\u6e56\u5357\u7701", "\u901a\u4fe1", "\u5c40\u5c40\u957f", "\u66fe", "\u56fd\u534e", "\u9762\u5bf9", "5", "\u4f4d", "\u60c5\u4eba", "\u7acb\u8a93", "\u4fdd\u8bc1", "\u5230", "60", "\u5c81", "\u65f6", "\u6bcf\u4eba", "\u6bcf\u5468", "\u6027\u751f\u6d3b", "\u4e0d\u5c11\u4e8e", "3", "\u6b21", "\u611f", "\u8c22", "\u6211\u4eec", "\u7684", "\u515a\u4e3a", "\u6211\u56fd", "\u57f9\u517b\u51fa", "\u5927\u6279", "\u4eba\u624d"]
10761664018,["4", "\uff0e", "\u9752\u6625", "\u5956", "\u56db\u5ddd", "\u4e50\u5c71", "\u5e02\u957f", "\u674e\u7389", "\u4e66", "20", "\u4e2a", "\u60c5\u4eba", "\u5e74\u9f84", "\u90fd\u662f", "16", "\u5230", "18", "\u5c81", "5", "\uff0e", "\u7ba1\u7406", "\u5956", "\u5b89\u5fbd\u7701", "\u5ba3\u57ce\u5e02", "\u4e66\u8bb0", "\u67ab", "\u7528\u6768", "\u77e5\u8bc6", "\u7ba1\u7406", "\u6709\u6548", "\u7ba1\u7406", "77", "\u540d", "\u60c5\u4eba", "6", "\uff0e", "\u6325", "\u91d1\u5956", "\u6df1\u5733\u5e02", "\u6c99", "\u4e95", "\u94f6\u884c", "\u884c\u957f", "\u9093", "\u5b9d\u9a79", "\u4ec5", "quot", ";\u4e94", "\u5976\u5c0f", "\u9752", "quot", ";", "800", "\u5929", "\u82b1\u4e86", "1840", "\u4e07\u5143", "\u5e73\u5747", "\u6bcf\u5929", "23", "\u4e07\u5143", "\u6bcf\u5c0f\u65f6", "1", "000", "\u5143"]
10761646357,["\u5168\u56fd", "\u5305\u4e8c\u5976", "\u5927\u5956\u8d5b", "\u5df2\u7ecf", "\u51b3\u51fa", "\u80dc\u8d1f", "\u4e5d", "\u9879", "\u51a0\u519b", "\u5f97\u4e3b", "\u5206", "\u522b\u662f", "1", "\uff0e", "\u6570\u91cf", "\u5956", "\u6c5f\u82cf\u7701", "\u5efa\u8bbe\u5385\u957f", "\u5f90", "\u5176\u8000", "\u5171", "\u6709", "\u60c5\u5987", "146", "\u4f4d", "2", "\uff0e", "\u7d20\u8d28", "\u5956", "\u91cd\u5e86\u5e02\u59d4", "\u5ba3\u4f20\u90e8\u957f", "\u5f20", "\u5b97\u6d77", "\u5e38\u5e74", "\u5728", "\u4e94\u661f\u7ea7", "\u9152\u5e97", "\u5305", "\u517b", "\u6f02\u4eae", "\u672a\u5a5a", "\u672c\u79d1", "\u5973", "\u5927\u5b66\u751f", "17", "\u4eba", "3", "\uff0e", "\u5b66\u672f", "\u5956", "\u6d77\u5357\u7701", "\u7eba\u7ec7", "\u5c40\u957f", "\u674e", "\u5e86\u5584", "\u6027", "\u65e5\u8bb0", "9", "5", "\u672c", "\u6807\u672c", "236", "\u4efd"]
10372264177,["\u6211", "\u7684\u795e", "\u554a", "\u61d2\u5f97", "\u7406\u4f60"]
10220961428,["\u963f", "\u5f25\u6258", "\u4f5b"]
10125998802,["\u81ea\u536b", "\u53cd\u51fb\u6218", "\u725b\u6c14", "\u8d5e", "\u8d5e", "\u8d5e"]
