3439929961474143,["\u56f4\u89c2"]
3439767956177987,["\u795d\u8d3a", "\u5217\u4f4d", "\u5e76", "\u81f4\u8c22", "\u6700\u7231", "\u5e55\u524d\u5e55\u540e", "\u7684", "\u6218\u53cb", "\u4eec", "\u5e76", "\u5206\u4eab", "\u8fd9", "\u4e00\u4efd", "\u9f13\u52b1"]
3439766551045900,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3439765121028053,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3439382029902297,["\u56f4\u89c2"]
3439148067540972,["\u300c", "\u6740\u751f", "\u300d", "\u300c", "\u9ec4", "\u91d1", "\u5927\u52ab\u6848", "\u300d", "\u300c", "\u5339\u592b", "\u300d", "\u5a01", "\u6b66"]
3439095189904603,["\u795d\u8d3a", "/", "/", "\u4eca\u665a", "\u9996\u6620", "\u795d\u8d3a", "~", "\u8fd8\u6709", "\u7535\u5f71", "\u53e3\u7891", "\u7968\u623f", "\u53cc\u8d62", "~", "\u8fd8", "\u6709", "\u732e\u5e1d", "\u8d85\u9177", "\u6f14\u6280", "\u5df2\u7ecf", "\u597d\u591a\u4eba", "\u8bf4", "\u7535\u5f71", "\u597d", "\u8be1\u5f02", "\u8d85\u4e4e", "\u6b63\u5e38", "\u65e0\u6cd5", "\u4ee5", "\u597d\u770b", "\u4e0e\u5426", "\u5f62\u5bb9", "~", "\u56e0\u4e3a", "\u592a", "\u52d0\u4e86", "~", "\u5230\u5e95", "\u600e\u4e48", "\u8be1", "\u602a", "\u52d0", "\u5feb\u5feb", "\u4e70\u7968", "\u901f", "\u770b", "\u8bb0\u5f97", "\u5206\u4eab", "~", "\u54c8\u54c8"]
3439004307696302,["/", "/", "/", "/", "/", "/", "/", "/", "/", "/", "\u6700\u540e", "\u4e00\u4f4d", "\u8bf4\u7684", "\u597d/", "/", "\u6cea", "\u6cea", "/", "/", "/", "/", "/", "/", "/"]
3439002504292872,["/", "/", "\u54df", "/", "/", "/", "/", "\u6709", "\u8fd9\u4e48", "\u4e25\u91cd", "/", "/", "\u5403\u60ca", "\u6655"]
3438753442041250,["/", "/", "\u8fd9\u9760", "\u8c31", "\u6211", "\u559c\u6b22", "\u6c42", "\u4ea4\u5f80"]
3438751445842732,["/", "/", "]/", "/", "\u771f\u6b63", "\u72ec\u88c1", "\u7684", "\u5c31", "\u662f", "\u5f53\u4e0b", "\u8fd9\u6279", "\u4f2a", "\u7cbe\u82f1", "\u5168\u76d8\u5426\u5b9a", "\u6587\u9769", "\u7684", "\u90fd", "\u662f", "\u72ec\u88c1", "\u7684", "\u6cd5\u897f\u65af", "/", "/", "\u7cbe\u82f1", "\u4eec\u9a82", "\u6bdb", "\u5c01\u5efa", "\u72ec\u88c1", "\u6b8a\u4e0d\u77e5", "\u6bdb", "\u4e00\u751f", "\u575a\u6301", "\u5e95\u5c42", "\u53d6\u5411", "\u76f8\u6bd4", "\u4ed6\u4eec", "\u5148", "\u4e3a", "\u58eb\u4eba", "\u8ba1", "\u53ea", "\u4e3a", "\u58eb\u4eba", "\u8ba1", "\u66f4\u5177", "\u73b0\u4ee3", "\u610f\u4e49", "\u4e5f", "\u66f4", "\u7b26\u5408", "\u4e16\u754c\u6f6e\u6d41", "\u6240\u8c13", "\u7684", "\u73b0\u4ee3\u6027", "\u672c\u8d28\u4e0a", "\u6b63\u662f", "\u5bf9", "\u4f20\u7edf", "\u7cbe\u82f1", "\u7684", "\u5168\u65b9\u4f4d", "\u89e3\u6784"]
3438750522692378,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3438747020471026,["\u56f4\u89c2", "/", "/", "\u73b0", "\u5728", "\u624d", "\u77e5\u9053", "\u5565", "\u53eb", "\u8d64\u6a59", "\u9ec4\u7eff", "\u9752\u84dd\u7d2b"]
3438731384155439,["\u8c22", "\u8c22", "\u80fd", "\u5ba1\u8ba1", "\u8c22\u8c22", "\u62a5", "\u7ed9", "\u516c\u4f17", "\u5df2", "\u5728", "\u8fdb\u6b65", "\u5982\u4f55", "\u5efa\u7acb", "\u66f4", "\u900f\u660e", "\u7684", "\u8fc7\u7a0b", "\u548c", "\u793e\u4f1a", "\u76d1\u7763\u673a\u5236", "\u56f4\u89c2", "\u5f31"]
3438679953614664,["\u5f31"]
3438268538625187,["/", "/", "/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3437587908029675,["\u5965\u7279\u66fc", "/", "/", "/", "/", "\u53ef", "\u4ee5", "\u62c9\u5f00", "\u6811", "...\u7684", "\u690d\u6811\u8282"]
3437302384742632,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3437195975449668,["\u56f4\u89c2"]
3436934514559898,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3436930350173699,["\u56f4\u89c2", "\u54c8\u54c8"]
3436823152164366,["\u6d6e\u4e91"]
3436822900669189,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3436819541092683,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3436814692053368,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3436649487108125,["\u5a01\u6b66", "/", "/", "\u54c8\u54c8", "\u5b8c\u4e86", "\u548b\u529e", "/", "/"]
3436610454999288,["\u6211\u4eec", "\u8bfe\u672c\u4e0a", "\u90a3\u4e9b", "\u8bfe\u6587", "\u7684", "\u4f5c\u8005", "\u4ed6\u4eec", "\u90fd", "\u81ea", "\u6740\u4e86", "-", "\u8fd9\u4e9b", "\u4e2d\u56fd", "\u7684", "\u810a\u6881", "\u90fd", "\u81ea", "\u6740\u4e86", "\u62d3", "1912\u9093", "\u5e74\u751f", "\u798f\u5efa", "\u95fd\u4faf", "\u4eba", "1930", "\u5e74", "\u5165\u515a", "\u66fe\u4efb", "*", "*", "\u5317\u4eac\u5e02\u59d4", "\u5ba3\u4f20\u90e8", "\u90e8\u957f", "\u4eba\u6c11\u65e5\u62a5", "\u603b\u7f16\u8f91", "\u548c", "\u793e\u957f", "\u7b49", "\u804c", "1966", "\u5e74", "5\u6708", "\u56e0", "\u4e09\u5bb6\u6751", "\u51a4\u6848", "\u53d7", "\u8feb\u5bb3", "5\u6708", "16", "\u65e5"]
3436351720682815,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3436347195362061,["/", "/", "/", "/", "#", "\u4e0d\u80fd", "\u4e8f\u5f85", "\u827e\u6ecb\u75c5", "\u5fd7\u613f\u8005", "#", "&", "lt", ";", "/", "a", "#w", "\u6211\u4eec", "\u90fd", "\u662f", "\u827e\u6ecb\u75c5", "\u5fd7\u613f\u8005", "\u662f", "\u4e00\u5bb6\u4eba", "#", "&", "lt", ";", "/", "a", "\u51b3\u5b9a", "\u4e3a", "\u5176", "\u63d0\u4f9b", "\u6cd5\u5f8b\u63f4\u52a9", "\u544a\u6170", "\u5176", "\u53c2\u4e0e", "\u827e\u6ecb\u75c5", "\u5fd7\u613f", "\u5de5\u4f5c", "\u7684", "\u52aa\u529b", "\u5bf9", "\u6b64\u4e8b", "\u8868\u8fbe", "\u5173\u5207", "\u611f", "\u8c22", "\u5434", "\u5148\u751f", "\u63d0\u4f9b", "\u5f8b\u5e08", "\u8d39\u7528"]
3435496904853516,["\u56f4\u89c2"]
3435440365827158,["\u56f4\u89c2"]
3435390432310865,["\u81f4\u656c", "/", "/", "good", "/", "/", "\u767d\u5ca9\u677e", "\uff02", "\u4f5c", "\u4e3a", "\u4e00\u4e2a", "1990", "\u51cf", "1", "\u5e74", "\u590f\u5929", "\u6bd5\u4e1a", "\u7684", "\u5927\u5b66\u751f", "\u6211\u4eec", "\u4e0e\u80e1", "\u5fb7\u5e73", "\u5148", "\u751f\u7684", "\u5bb6\u5ead", "\u59cb\u7ec8", "\u6709", "\u4e00\u79cd", "\u4e0d\u662f", "\u8840\u7f18\u5173\u7cfb", "\u7684", "\u8840\u7f18\u5173\u7cfb"]
3435389509628485,["\u56f4\u89c2"]
3434403814582585,["/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3434403613211812,["\u56f4\u89c2"]
3433928461887256,["\u5b9e\u4e60"]
3433927253948656,["\u5a01\u6b66", "/", "/", "\u4e00\u8d77", "\u53bb", "\u770b\u5427", "/", "/", "/", "/", "\u5475\u5475"]
3433618653822794,["\u56f4\u89c2", "/", "/", "\u5929\u884c", "\u5065", "\u541b\u5b50", "\u4ee5", "\u81ea\u5f3a\u4e0d\u606f", "/", "/", "\u68a6\u60f3", "\u7167\u8fdb", "\u73b0\u5b9e", "/", "/", "\u52b1\u5fd7", "\u5e1d"]
3432884713237882,["\u7279\u522b", "\u9686\u91cd", "\u606d\u559c", "\u5546\u7434", "\u7434\u548c", "\u59dc", "\u8001\u5e08", "\u548c", "\u4f18\u5b50", "\u786e", "\u4e5f", "\u4e0d\u7981", "\u4e3a", "\u8d75", "\u5f97\u610f", "\u9e23", "\u59d4\u5c48", "\u8bd5\u60f3", "\u90ed", "\u5929\u738b", "\u53d8\u8eab", "\u4e61\u6751", "\u5c0f\u6df7\u6df7", "\u53cd\u5dee", "\u4e4b\u5927", "\u8db3", "\u4ee5", "\u8bc1\u660e", "\u4e86", "\u4ed6", "\u5851\u9020", "\u4eba\u7269", "\u7684", "\u80fd\u529b", "\u6211", "\u60f3", "\u7531\u8877", "\u7684", "\u8b9a\u8bb8", "\u4f60", "\u5c31\u50cf", "\u5f53\u5e74", "\u845b\u4f18", "\u6f14\u6d3b", "\u4e86", "\u5bcc\u8d35", "\u5f20\u56fd\u8363", "\u6f14\u6d3b", "\u4e86", "\u7a0b", "\u8776\u8863", ".", "/", "/", "\u5a01", "\u6b66"]
3432856716205134,["\u89c6\u9891", "\u4f1a\u98de", "\u7684", "\u6c7d\u8f66", "-", "\u76f4\u5347\u98de\u673a", "\u4e0e", "\u6c7d\u8f66", "\u7684", "\u5b8c\u7f8e", "\u7ed3\u5408", "_", "\u65b0\u6d6a", "\u6c7d\u8f66", "_", "\u65b0\u6d6a\u7f51", "\u771f", "\u7cbe\u5f69", "\u6211", "\u559c\u6b22", "\u5927\u5bb6", "\u4e00\u8d77", "\u6765", "\u5206\u4eab", "\u5427"]
3432710679229404,["\u5fc3"]
3432643695828217,["\u5a01", "\u6b66"]
3432639124038101,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3432636947535818,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3432544915988938,["\u57ce\u4e61", "\u7ed3\u5408\u90e8", "\u6625\u5929", "\u547c\u5578", "\u7740\u6765", "\u64a9"]
3431810816026377,["\u4ec5\u4ec5", "\u662f", "\u4e00\u6761\u8def", "\u7684", "\u540d\u5b57", "\u6211", "\u62ff", "\u624b\u673a", "\u4ef0\u89c6", "\u7740\u62cd", "\u7684"]
3431168516938339,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3431024949814035,["/", "/", "/", "/", "/", "/", "/", "/", "/", "/", "\u5e0c\u671b", "\u5927\u5bb6", "\u5e2e\u5e2e\u6211", "\u6551\u6551", "\u6d0b\u6d0b", "\u8bf7", "\u5e2e\u6211", "\u8f6c\u53d1", "\u8c22", "\u8c22\u4e86"]
3430793407669921,[]
3430791775817318,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3430787745304465,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3429988202199722,["\u8282\u65e5\u5feb\u4e50", "\u56f4\u89c2"]
3429800406683381,["\u4e0d\u8981", "\u4f11\u606f", "\u8981", "\u8fc7\u8282", "/", "/", "\u4e3a", "\u5e86\u795d", "\u5373\u5c06", "\u5230\u6765", "\u7684", "2012", "\u5e74", "\u611a\u4eba\u8282", "\u5927\u5bb6", "\u90fd\u53ef", "\u4ee5", "\u5ba3\u5e03", "\u5462", "\u5077\u7b11"]
3428664638964461,["\u56f4\u89c2", "\u5a01\u6b66", "/", "/", "/", "/", "quot", ";", "\u77ed\u7247", "\u4e5f", "\u6709\u4e9b", "\u6666\u6da9", "\u63cf\u7ed8", "\u4e86", "\u4e24\u4e2a", "\u5435\u67b6", "\u7684", "\u5973\u4eba", "\u548c", "\u4e00\u4e2a", "\u529d\u67b6", "\u7684", "\u7537\u4eba", "\u8fd8", "\u6709", "\u5404\u79cd", "\u4ece", "\u7a97\u53e3", "\u7ecf\u8fc7", "\u7684", "\u7532\u4e59", "\u4e19\u4e01", "\u5168", "\u662f", "\u7247", "\u6bb5\u5f0f", "\u7684", "\u8bb0\u5f55", "\u800c", "\u960e\u8fde\u79d1", "\u51fa\u6f14", "\u7684", "\u5c31", "\u662f", "\u90a3\u4e2a", "\u529d\u67b6", "\u7684", "\u7537\u4eba", "quot", ";", "\u542c\u8d77", "\u6765", "\u5f88", "\u6709\u610f\u601d", "\u960e", "\u8001\u5e08", "\u5e73\u548c", "\u601c\u60af", "\u53c8", "\u6167\u9ee0", "\u751f\u52a8", "\u7684\u786e", "\u5f88", "\u9002\u5408", "\u8fd9\u4e2a", "\u89d2\u8272", "\u597d", "\u671f\u5f85", "\u770b\u554a", "~"]
3428323164418338,["\u56f4\u89c2", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3428314603772944,["\u6574\u9f50", "/", "/", "/", "/", "hahaha"]
3428313161017947,["\u5a01\u6b66", "\u770b\u5f97\u51fa", "\u5c0f\u80d6", "\u5f88", "\u5e78\u798f", "\u5f88", "\u9676\u9189", "...", "/", "/", "\u771f", "\u6e29\u6696", "\u554a~", "~/", "/", "\u3010", "\u9886\u8896", "\u4eb2\u5207", "\u5173\u5fc3", "\u5e7f\u5927", "\u5973\u6218\u58eb", "\u3011"]
3428115638673189,["/", "/"]
3427984159495664,["/", "/", "/", "/", "/", "/", "\u611f", "\u8c22", "\u5927\u5bb6", "\u7684", "\u8f9b\u82e6", "\u4ed8\u51fa", "/", "/", "\u771f\u5fc3", "\u611f\u8c22", "\u6bcf\u4e00\u4f4d", "\u8ba4\u771f", "\u53c2\u4e0e", "\u8bc4\u6d4b", "\u53ca", "\u5173\u6ce8", "\u6b64\u6b21", "\u6d4b\u8bc4", "\u7684", "\u670b\u53cb", "\u4ee5\u53ca", "\u5728", "\u8fd9\u6761", "\u8def\u4e0a", "\u4e0d\u65ad", "\u63a2\u7d22", "\u7684", "\u4eba\u4eec", "@"]
3427978899482640,["\u9f99\u5934", "\u665a\u62a5", "\u56f4\u89c2", "\u54c8\u54c8"]
3427850139180326,["/", "/", "\u5b54", "\u6559\u6388", "\u6211", "\u771f\u8bda", "\u9053\u6b49", "\u4f60", "\u4e5f\u8981", "\u771f\u8bda", "\u8c05\u89e3", "\u52ff", "\u518d", "\u4ee5\u6211", "\u4e3a", "\u53cd\u9762\u5178\u578b", "\u597d\u5417", "\u8981", "\u8ffd\u6740", "\u8c23\u8a00", "\u800c", "\u4e0d\u662f", "\u6211", "\u4e8b\u5b9e\u4e0a", "\u6bcf\u4e2a\u4eba", "\u90fd\u5e94\u8be5", "\u8fd9\u6837", "\u505a", "\u4e8b\u5b9e\u4e0a", "\u7ffb", "\u770b\u6211", "\u7684", "\u8fc7\u5f80", "\u6211", "\u5df2\u7ecf\u5728", "\u5fae", "\u535a", "\u4e0a", "\u8ffd\u6740", "\u4e86", "\u5f88\u591a", "\u8c23\u8a00", "\u4e86", "\u800c\u4e14", "\u90fd\u5f88", "\u6210\u529f", "\u8fd9\u4e00", "\u6b21", "\u786e\u5b9e", "\u662f", "\u91cd\u5927", "\u5931\u8bef", "\u518d", "\u6b21", "\u9053\u6b49", "\u6211", "\u6240\u8bf4", "\u7684", "\u4ee5", "\u4e0a", "\u60c5\u51b5", "\u4e00\u76f4", "\u5173\u6ce8", "\u6211", "\u6253\u51fb", "\u5047\u65b0\u95fb", "\u7684", "\u5148", "..."]
3427847219922476,["/", "/", "\u6ca1\u6709", "\u662f", "\u6211", "\u670b\u53cb", "\u62cd", "\u7684", "/", "/", "\u6709", "\u4f60\u7684", "\u89d2\u8272", "\u5417", "/", "/", "\u6709\u65f6\u95f4", "\u53bb\u770b", "\u5662"]
3427795369761285,["/", "/", "\u65e9\u4e0a\u597d"]
3427794770124704,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3427791066608513,["/", "/", "/", "/", "/", "/", "100", "\u4e07"]
3427790651503153,["/", "/", "\u4f60", "\u624d", "\u77e5\u9053", "\u4e0d\u4f1a\u5427"]
3425624670962533,["/", "/", "\u5b9e\u81f3\u540d\u5f52", "\u6843", "\u59d0", "\u66f4", "\u50cf\u662f", "\u4e00\u90e8", "\u7eaa\u5f55\u7247", "\u8bb0\u5f55", "\u5c0f\u4eba\u7269", "\u7684", "\u5e73\u51e1", "\u751f\u6d3b", "\u5728", "\u9999\u6e2f", "\u566a\u6742", "\u5927", "\u80cc\u666f", "\u7684", "\u886c\u6258", "\u4e0b", "\u663e\u5f97", "\u5c24\u4e3a", "\u7ec6\u817b", "...", "/", "/", "\u53f6\u5fb7\u5a34", "\u611f\u8a00", "\u611f\u8c22", "\u8bb8", "\u978d\u534e", "\u76f8", "\u4fe1\u6211", "\u7ed9\u6211", "\u8fd9\u4e2a", "\u673a", "\u4f1a\u6f14", "\u6843", "\u59d0", "\u611f\u8c22", "\u534e", "\u4ed4", "\u4ed6", "\u592a\u5e05", "\u4e86", "\u4ee5\u81f3\u4e8e", "\u8ba9", "\u4eba\u4eec", "\u5ffd\u7565", "\u4ed6", "\u662f", "\u4e00\u4e2a", "\u591a\u4e48", "\u597d", "\u7684", "\u6f14\u5458"]
3425022263434225,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3425002365407458,["/", "/", "\u795d\u798f", "\u7476", "\u7476", "\u86cb\u7cd5", "\u524d\u4e24\u5929", "\u9694\u58c1", "\u5c0f", "\u5f20\u8001\u5e08", "\u624d", "\u5ac1", "\u6cea", "\u6cea", "\u6cea", "\u54c8\u54c8", "\u54c8\u54c8", "\u6cea", "\u56f4\u89c2", "\u5a01\u6b66", "\u9f13\u638c"]
3424995881398455,["\u795d\u798f", "\u7476", "\u7476", "\u86cb\u7cd5", "\u524d\u4e24\u5929", "\u9694\u58c1", "\u5c0f", "\u5f20\u8001\u5e08", "\u624d", "\u5ac1", "\u6cea", "\u6cea", "\u6cea", "\u54c8\u54c8", "\u54c8\u54c8", "\u6cea", "\u56f4\u89c2", "\u5a01\u6b66", "\u9f13\u638c"]
3424932018885441,["\u56f4\u89c2"]
3424917322106828,["\u8fd9\u4e2a", "/", "/", "/", "/", "\u54c8\u54c8", "\u4e94\u661f", "\u7f3a", "\u4e00\u9897", "\u6728\u6709", "\u6321", "\u4e2d\u592e", "\u7684", "\u7535\u5f71", "\u5c31\u662f", "\u4e2a", "\u5077\u7b11", "/", "/", "\u5077\u7b11", "\u6c57", "\u6c57", "/", "/"]
3424731405030557,["\u56f4\u89c2"]
3424722245015166,["\u56f4\u89c2", "/", "/", "/", "/", "\u55bb", "\u7ea2", "\u6700", "\u8fd1\u51e0\u5e74", "\u7684", "\u753b\u6709", "\u4e86", "\u53d8\u5316", "\u4f53\u73b0", "\u4e86", "\u65b9\u6cd5", "\u7684", "\u81ea\u89c9", "/", "/"]
3424333244244710,["/", "/", "\u5973", "\u5927", "\u5341\u516b\u53d8", "\u771f", "\u5fc3\u4f24", "\u4e0d", "\u8d77"]
3424228629700784,["\u5927\u5bb6", "\u5206\u4eab", "\u8c22", "\u8c22", "\u9f13\u52b1", "/", "/", "\u606d\u559c", "\u987e", "\u5bfc", "\u5a01\u6b66", "/", "/", "\u9f13\u638c", "\u9f13\u638c", "\u9f13\u638c"]
3423796596139447,["\u91cd\u5e86\u5e02\u59d4", "\u4e3b\u8981", "\u8d1f\u8d23\u540c\u5fd7", "\u804c\u52a1", "\u8c03\u6574", "-", "\u89c6\u9891", "\u5168\u6587", "\u5206\u4eab", "\u81ea"]
3423793391073478,["\u5a01", "\u6b66"]
3423788257170941,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3423667230652327,["/", "/", "\u60b2\u6006", "/", "/", "\u771f", "\u4e0d\u5982", "\u5a92\u4f53", "\u8be5", "\u600e\u4e48\u505a", "/", "/"]
3423660699968057,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3423659164986913,["/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3423656572762169,["/", "/", "\u5f88", "\u6709", "\u7f8e\u611f"]
3423656480487231,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3423655016808659,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3423406730876173,["\u56f4\u89c2"]
3423269606132458,["/", "/", "/", "/"]
3423268159456865,["\u56f4\u89c2"]
3421603809206303,["\u8d5e", "/", "/", "\u606d\u8d3a", "\u6731", "\u8001\u7237\u5b50", "\u8fd9", "\u6b21", "[", "\u98de\u8d8a", "\u8001\u4eba", "\u9662", "]", "\u4f9d\u7136", "\u60f3", "\u8bf7\u6731", "\u65ed", "\u8001\u5e08", "\u51fa\u5c71", "\u4f46\u4ed6", "\u89c9\u5f97", "\u81ea\u5df1", "\u7684", "\u8eab\u4f53\u72b6\u51b5", "\u62cd", "\u4e0d\u4e86", "\u620f", "\u4e86", "\u975e", "\u5e38", "\u9057\u61be", "\u795d", "\u4ed6", "\u8001\u4eba\u5bb6", "\u8eab\u4f53\u5065\u5eb7", "/", "/", "/", "/", "\u6211", "\u5f53\u65f6", "\u5728", "\u91d1\u9e21\u5956", "\u73b0\u573a", "\u6709", "\u60f3", "\u6253\u4eba", "\u7684", "\u51b2\u52a8", "\u8fd9\u4e2a", "\u5956", "\u4e0d", "\u4ec5\u662f", "\u9881\u7ed9", "\u6731", "\u65ed", "\u8001\u7237\u5b50", "\u7684", "\u4e5f", "\u662f", "\u9881\u7ed9", "\u6211\u4eec", "\u7684", "\u826f\u5fc3", "/", "/"]
3421387357853007,["\u56f4\u89c2"]
3421270512959134,["\u56f4\u89c2"]
3421266175985781,["\u60f3\u770b", "/", "/", "\u9f13\u638c"]
3421263785514208,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3420898339822207,["/", "/", "\u7edd\u4e86", "/", "/"]
3420897496755858,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3420894317601614,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3420893688277125,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3420572903860062,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3420343387066853,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3419102020130306,["\u56f4\u89c2"]
3419097552973274,["\u7238\u7238", "\u8c22\u8c22\u4f60", "\u501f", "\u7ed9\u6211", "\u7684", "\u4fbf\u5f53\u76d2", "/", "/", "\u7537\u5b50\u6c49", "\u5ba3\u8a00", "\u6cea", "/", "/", "\u6cea\u6d41\u6ee1\u9762", "\u597d\u770b", "\u6781\u4e86"]
3419095338777958,["\u5a01\u6b66", "/", "/", "\u8fd9", "\u662f", "\u5efa\u7b51", "\u9886\u57df", "\u7684", "\u6700\u9ad8\u5956", "\u4e4b\u524d", "\u5f88\u591a", "\u5927\u724c", "\u5f97\u8fc7", "\u8be5\u5956", "\u5f17\u5170\u514b", "\u76d6\u745e", "Frank", "Gehry", "\u5b89\u85e4", "\u5fe0", "\u96c4", "Tadao", "Ando", "\u4f26", "\u4f50", "\u76ae\u4e9a", "\u8bfa", "Renzo", "Piano", "\u606d\u559c"]
3419094793511088,["\u5411", "\u5e55\u540e", "\u6240\u6709", "\u667a\u6167", "\u7684", "\u8f9b\u52e4", "\u7684", "\u9ed8\u9ed8", "\u7684", "\u6218\u53cb", "\u4eec", "\u81f4\u4ee5", "\u656c\u610f", "\u7535\u5f71", "\u6b63", "\u56e0\u6b64", "\u6829\u6829", "\u751f\u8f89", "/", "/", "\u6ca1", "\u6709", "\u5e55\u540e", "\u5c31", "\u6ca1\u6709", "\u53f0\u524d", "\u81f4\u656c"]
3419087335768496,["\u56f4\u89c2"]
3417854387292332,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3417817577416900,["\u719f\u8ba4", "\u554a", "\u56f4\u89c2", "/", "/", "/", "/", "\u8fd9", "\u4e24\u4e2a\u4eba", "\u6b63\u5728", "\u5df4\u9ece", "\u6f14\u51fa", "\u6211", "\u56e0", "\u6025\u4e8b", "\u88ab", "\u803d\u6401"]
3416926912613062,["/", "/", "\u4ecb", "\u4e2a", "\u597d\u50cf", "\u6211\u4eec\u5bb6", "\u54a9\u5b9d", "\u7684", "\u8c03\u8c03\u513f"]
3416788073255764,["/", "/", "\u592a", "\u6709", "\u7231\u4e86"]
3416594367138797,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3415971781964698,["\u5a01\u6b66", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3415971396570670,["\uff3b", "\u56f4\u89c2", "\uff3d/", "/", "/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3415911061097984,["[", "\u56f4\u89c2", "\uff3d", "\u4e1c\u5317", "\u5c0f\u4f19\u513f", "\u6a21\u4eff", "\u4e5d", "\u56fd", "\u4eba\u6c11", "\u65e5", "\u97e9", "\u5370\u5ea6", "\u82f1", "\u6cd5", "\u610f", "\u7f8e", "\u4fc4", "\u4e2d", "\u8bf4", "\u82f1\u8bed", "\u5206\u4eab", "\u81ea"]
3415824490994200,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3415362307647443,["/", "/", "\u5403\u5f97", "\u82e6\u4e2d", "\u82e6", "\u65b9", "\u4e3a", "\u4eba\u4e0a\u4eba"]
3415360697008990,["/", "/", "\u6539\u9769", "\u7406\u6027", "\u6e10\u8fdb", "\u548c\u5e73", "\u6309\u6b65\u5c31\u73ed", "\u7684", "\u6539\u826f", "\u662f", "\u552f\u4e00", "\u7684", "\u51fa\u8def"]
3415359736331501,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3415358574507727,["/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3415357349603459,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3415342556268832,["/", "/", "\u5403", "\u4e86", "\u7684", "\u8d76\u7d27", "\u5410\u51fa", "\u6765", "\u73af\u4fdd"]
3415341017455795,["/", "/", "\u59d4\u5c48", "\u4e86", "\u5728\u90a3", "\u91cc", "\u7684", "\u4eba\u624d", "\u4f46", "\u8fd8", "\u662f\u4f1a", "\u5728\u90a3", "\u91cc", "\u6df7\u7740", "\u7684\u4eba", "/", "/", "\u5230\u4f4d"]
3415335800075813,["/", "/", "\u4e2d\u56fd\u6587\u5316", "\u5927\u53d1\u5c55", "\u9762\u4e34", "\u7684", "\u6700\u5927", "\u4e00\u9053", "\u574e", "\u4e0d", "\u662f", "\u7f3a\u94b1", "\u4e5f\u4e0d", "\u662f", "\u7f3a", "\u4eba\u624d", "\u548c", "\u60f3\u8c61\u529b", "\u800c", "\u662f", "\u7f3a\u4e4f", "\u5145\u5206", "\u7684", "\u521b\u4f5c\u81ea\u7531", "\u4e2d\u5916\u53e4\u4eca", "\u7684", "\u6587\u5316", "\u76db\u4e16", "\u57fa\u7840", "\u4e00\u5b9a", "\u662f", "\u771f\u6b63", "\u610f\u4e49", "\u7684", "\u89e3\u653e\u601d\u60f3", "\u767e\u82b1\u9f50\u653e"]
3415334994090160,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3414515594592396,["\u56f4\u89c2", "/", "/", "\u8f6c"]
3414514685370148,["\u4f60", "\u660e\u767d", "\u56f4\u89c2", "/", "/", "\u4e00\u65e6", "\u653e\u5f00", "\u7535\u5f71", "\u5236\u7247", "\u4e1a", "\u4f1a\u6709", "\u65b0\u683c\u5c40", "/", "/", "\u653f\u7b56", "\u662f", "\u8981\u53d8", "\u4e86\u5417", "\u8bb0\u5f97", "\u5916\u8d44", "\u662f", "\u4e0d\u80fd", "\u5728", "\u5236\u7247", "\u516c\u53f8", "\u5360\u6709", "\u4e00\u5206", "\u80a1\u4efd", "\u7684", "\u8fd9\u4e5f", "\u662f", "\u5f53\u521d", "\u534e\u7eb3", "\u9000\u51fa", "\u7684", "\u539f\u56e0", "/", "/"]
3414104284951704,["\u56f4\u89c2", "/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3412034761094195,["\u6709\u70b9", "\u9686\u91cd", "\u5927\u5e08", "\u90fd", "\u84dd", "\u5149\u4e86", "/", "/", "/", "/", "\u5b66\u4e60", "\u5b9e\u4e60", "/", "/"]
3411626479112346,["\u5173\u6ce8"]
3411573652044484,["\u51ef\u6b4c", "\u5a01\u6b66", "\u9f13\u638c"]
3411108012728633,["\u6700\u7231", "\u7434", "\u7434\u751f", "\u5feb", "\u86cb\u7cd5", "/", "/", "\u7434", "\u7434", "\u751f\u65e5\u5feb\u4e50", "\u5f97\u610f", "\u9001\u4e0a", "\u795d\u798f", "\u5fc3", "\u7231\u5fc3", "\u4f20\u9012", "\u56f4\u89c2", "\u56f4\u89c2", "\u5bfc\u6f14", "\u6709", "\u6ca1\u6709", "\u7eed\u96c6", "\u554a"]
3411107559966807,["\u6700\u7231", "\u7434", "\u7434\u751f", "\u5feb", "\u86cb\u7cd5", "\u751f\u65e5\u5feb\u4e50", "\u86cb\u7cd5", "\u86cb\u7cd5", "/", "/", "\u5fc3", "\u7231\u5fc3", "\u4f20\u9012", "\u56f4\u89c2", "\u56f4\u89c2", "\u5bfc\u6f14", "\u6709", "\u6ca1\u6709", "\u7eed\u96c6", "\u554a"]
3410572198496328,["\u56f4\u89c2"]
3410266144263065,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3410166731492534,["\u5143\u5bb5\u8282", "\u81ea\u89c9", "\u5bf9\u53f7"]
3409721166111605,["\u5f31\u5f31", "\u7684", "\u89c9\u7740", "\u597d\u9669", "\u4e0d\u662f", "/", "/"]
3409539523179016,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3409537388696710,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3409440441252280,["\u5206\u4eab"]
3409315509162594,["\u60f3\u5ff5", "..."]
3409067760043353,["\u6750", "/\u6709", "/", "\u77a7", "\u4eba\u5bb6", "\u8fd9", "\u8eab\u6750", "/", "/", "\u53e4\u9053", "\u897f\u98ce", "\u7626\u9a6c", "\u8001\u6811", "\u6298\u817e", "\u660f\u9e26"]
3408942509873481,["/", "/", "/", "/", "/", "/", "/", "/"]
3408570068658525,["\u6c42\u662f", "/", "/"]
3407927493073621,["\u7231", "\u7535\u5f71", "\u7231", "\u5206\u4eab", "/", "/"]
3407861059204704,["\u6c42\u89e3"]
3407840490521506,[]
3407180516704423,["\u7b11", "\u62bd\u4eba", "\u9e1f", "\u9876", "/", "/"]
3406542949084808,["\u8721\u70db", "/", "/", "\u8721\u70db", "/", "/", "\u60bc\u5ff5", "\u8721\u70db"]
3406540155645484,["/", "/", "/", "/"]
3406539530905409,["/", "/", "/", "/"]
3405919083972738,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3405916923808450,["/", "/"]
3405915581827953,["/", "/", "/", "/"]
3405079845898741,["/", "/", "\u5077\u7b11", "\u5077\u7b11", "\u5077\u7b11", "\u5077\u7b11"]
3405064012377399,["\u4e5f", "\u6765", "\u62dc\u5e74", "\u4e86", "\u5a01\u6b66", "/", "/"]
3401738671148213,["\u5e38", "\u5e38", "\u534a\u751f\u4e0d\u719f", "/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3400226380332603,["\u5c3d\u91cf", "\u7b11\u7b11"]
3399885766575158,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3399885350709649,["/", "/", "\u516c\u5173", "\u7684", "\u6210\u529f", "\u6848\u4f8b"]
3399883191194358,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3399646622755503,["\u770b", "\u89c1\u6211", "\u81ea\u5df1", "\u5965\u7279\u66fc"]
3399642268734935,["\u5e74\u5ea6", "\u8868\u5f70\u5927\u4f1a", "\u542f\u52a8", "\u4eea\u5f0f", "\u73b0\u573a", "\u7684", "\u5929\u7a7a", "\u7167\u76f8\u673a"]
3399243549401601,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3398828852305378,["\u5a01", "\u6b66"]
3398807196563908,["\u6211\u4eec", "\u5728\u4e00\u8d77", "\u9f13\u638c", "\u5965\u7279\u66fc", "/", "/", "\u611f\u8c22\u60a8", "/", "/", "\u611f", "\u8c22", "\u51e0\u4f4d", "\u613f\u610f", "\u8d70\u51fa", "\u6765", "\u7684", "\u51e0\u4f4d", "\u4e3b\u4eba\u516c", "\u5411", "\u5927\u5bb6", "\u5b66\u4e60", "\u4e86"]
3398489058327654,[]
3398488417413506,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3398481642960808,["\u4e0d\u4f1a\u5427", "\u4e07\u5c81", "\u9a7e\u4e34", "\u90fd", "\u5b9e\u65bd", "\u7a7a\u7ba1", "\u5462", "/", "/", "\u4eca\u5929", "\u56de\u4e0d\u53bb", "\u6cea"]
3398261344032125,["/", "/", "\u7f8e\u56fd\u4eba", "\u592a\u574f", "\u4e86", "\u6210\u5fc3", "\u7ed9", "\u4e2d\u56fd\u653f\u5e9c", "\u96be\u582a", "\u6253\u5230", "\u7f8e\u5e1d", "/", "/", "\u5929\u671d", "\u5c31", "\u662f", "\u5929\u671d"]
3397909929846020,["\u4ece", "\u521d\u4e09", "\u5230", "\u9ad8\u4e2d\u6bd5\u4e1a", "\u4e24", "\u5e74\u540e", "\u8003\u53d6", "\u5927\u5b66", "\u6b63", "\u662f", "\u5b66\u4e60", "\u548c", "\u957f\u5927", "\u7684", "\u65f6\u95f4", "\u8c22", "\u8c22", "\u897f\u5b89", "\u94c1\u8def\u5c40", "\u5de5\u4eba", "\u4ff1\u4e50\u90e8", "\u6536", "\u6211", "\u53c2\u52a0", "\u670d\u52a1", "\u8ddf", "\u7535\u5f71", "\u7684", "\u7f18\u5206", "\u7531\u6b64"]
3396822378970596,["2012", "\u65b0\u5e74\u597d", "/", "/"]
3396243900692210,["\u8c22\u8c22\u4f60", "\u63a8\u8350", "\u5f88", "\u611f\u89e6"]
3396108879226674,["\u8fd9\u4e2a", "\u6709\u70b9", "\u719f"]
3396069623704274,["\u9177", "\u840c", "/", "/", "\u54c8\u54c8", "\ue011", "\u6211\u4eec", "\u7ed9", "\u529b", "Yes", "yes", "\u9664", "\u6709\u840c", "\u732b", "\u8fd8\u6709", "\u840c\u5609", "\u4f73", "/", "/", "\u5728", "\u4e3a", "\u9999\u6e2f\u7535\u5f71", "\u8282\u62cd", "\u77ed\u7247", "\u5417", "\u89d2\u8272", "\u6709", "\u840c\u732b"]
3395857660356559,["/", "/", "/", "/"]
3394513729903049,["\u6cea", "\u6cea", "/", "/"]
3393583203940445,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3393459515868001,["\u6211", "\u6295\u4e86", "\u8c22", "\u8c22", "\u7ea2", "\u4e1d", "\u5e36", "\u5c0f\u5b66", "/", "/"]
3393457323172666,["\u6211", "\u53c2\u52a0", "\u4e86", "\u6295\u7968", "\u611f\u52a8", "\u5c71\u897f", "\u5341", "\u5927\u4eba\u7269", "\u8bc4\u9009", "\u8bf7\u4f60", "\u8bc4", "\u6295\u6765", "\u7ed9", "\u7ea2", "\u4e1d\u5e26", "\u5c0f\u5b66", "\u6559\u804c\u5458\u5de5"]
3392660812048460,["\u5bfb\u627e", "\u732b\u54aa", "\u6f14\u5458", "\u8bdd\u7b52", "/", "/", "\u6c42", "\u5173\u6ce8", "\u6c42", "\u8f6c\u53d1", "/", "/", "\u8bdd\u7b52", "\u7167\u76f8\u673a", "\u5496\u5561"]
3392328198872964,["\u90fd", "\u5728\u8bf4", "\u4ed6", "\u5417", "..."]
3392323254378965,["\u8bdd\u7b52", "\u7167\u76f8\u673a", "\u5496\u5561"]
3389924850400994,["\u8c22", "\u8c22", "\u6e29\u6696", "\u6ef4", "\u795d\u798f", "\u5462", "\u563b\u563b", "\u86cb\u7cd5"]
3386591394335736,["\u770b", "\u516c\u6c11", "\u7684", "\u5e0c\u671b", "\u662f", "\u591a\u4e48", "\u5c0f\u5c0f"]
3386573925831445,["\u56fd\u5bb6", "\u8d8a\u6765\u8d8a", "\u5f3a\u5927", "\u653f\u5e9c", "\u8d8a\u6765\u8d8a", "\u6709\u94b1", "\u5b83", "\u7684", "\u516c\u6c11", "\u8be5\u4e0d\u8be5", "\u5f97\u5230", "\u4e00\u70b9", "\u60e0", "\u62a4", "\u8be5\u4e0d\u8be5", "\u8ba9", "\u6bcf\u4e2a", "\u516c\u6c11", "\u90fd", "\u6d3b\u7684", "\u6709\u70b9", "\u5b89\u5168\u611f", "\u5c0a\u4e25", "\u611f", "\u8363\u8a89\u611f", "\u5462/", "/", "/", "/", "\u53c8", "\u662f", "\u62c6\u8fc1", "\u4e8b\u4ef6", "\u4fdd\u5bc6", "\u6587\u4ef6", "\u8349\u7387", "\u5236\u5b9a", "\u8d54\u507f", "\u6b3e", "\u5f3a", "\u62c6", "/", "/", "\u4e3a", "\u6211", "\u66fe\u7ecf", "\u53bb\u8fc7", "\u7684", "\u623f\u5b50", "\u4e3a", "\u960e\u8fde\u79d1", "\u5144\u7684", "\u5bb6", "\u8f6c"]
3386092193505362,["\u56e0", "\u4e3a", "\u4e86\u89e3", "\u5e73\u7b49", "\u7231", "\u5fc3"]
3385880586787925,["\u871c", "\u6735\u5c0f", "\u670b", "\u53cb\u597d", "\u53ef\u7231", "\u8d5e", "\u5fc3", "/", "/", "\u5965\u7279\u66fc"]
3385878979942685,["\u8721\u70db", "\u7231", ".", "\u5e73\u7b49", ".", "\u6211\u4eec", "\u5728\u4e00\u8d77", ".", "\u7ea2", "\u4e1d\u5e26"]
3385767192519053,["\u63e1\u624b", "/", "/", "\u8721\u70db", "\u5965\u7279\u66fc", "/", "/", "\u4eca\u5929\u662f", "\u4e16\u754c", "\u827e\u6ecb\u75c5", "\u65e5", "\u4eca\u5e74", "\u7684", "\u4e3b", "\u9898\u4e3a", "\u884c", "\u52a8\u8d77\u6765", "\u5411", "\u96f6", "\u827e\u6ecb", "\u8fc8\u8fdb", "Getting", "to", "Zero", "\u7eaa\u5f55\u7247", "\u5728\u4e00\u8d77", "\u7531", "\u603b\u5bfc\u6f14", "\u8d75\u4eae", "\u6267\u5bfc", "\u771f\u5b9e", "\u8bb0\u5f55", "\u4e86", "\u6700\u7231", "\u5267\u7ec4", "\u901a\u8fc7", "\u7f51\u7edc", "\u804a\u5929", "\u8fdb\u884c", "\u5168\u56fd", "\u5bfb\u8bbf", "\u5f81\u96c6", "\u4eba\u9009", "\u5230", "\u9009\u5b9a", "\u611f\u67d3\u8005", "\u8fdb\u5165", "\u5267\u7ec4", "\u53c2\u4e0e"]
3385766051645518,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3385545696944888,["\u56e0", "\u4e3a", "\u4e86\u89e3", "\u7231", "\u6211\u4eec", "\u5728\u4e00\u8d77", "\u5fc3", "good"]
3385512633512431,["\u8bf7", "\u5173\u6ce8", "\u53c2\u4e0e", "\u8f6c\u53d1", "/", "/", "\u53c8", "\u662f", "\u62c6\u8fc1", "\u4e8b\u4ef6", "\u4fdd\u5bc6", "\u6587\u4ef6", "\u8349\u7387", "\u5236\u5b9a", "\u8d54\u507f", "\u6b3e", "\u5f3a", "\u62c6", "/", "/", "\u4e3a", "\u6211", "\u66fe\u7ecf", "\u53bb\u8fc7", "\u7684", "\u623f\u5b50", "\u4e3a", "\u960e\u8fde\u79d1", "\u5144\u7684", "\u5bb6", "\u8f6c"]
3385164324380382,["\u6211\u4eec", "\u5728\u4e00\u8d77", "\u5fc3", "/", "/"]
3385161546746265,["\u8d5e", "\u8bdd\u7b52", "/", "/"]
3385035509658119,["\u98ce\u6247", "\u6655", "/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3385028944837952,["\u8fd9\u4e48", "\u5a01\u6b66", "\u4e00", "\u5b9a\u662f", "\u5427", "\u5de6\u8fb9", "\u5384", "\u53f3\u8fb9", "\u9875", "\u7684", "/", "/", "/", "/", "\u7ed3\u5c3e", "\u5c24\u5176", "\u7ed9", "\u529b", "\u9876", "/", "/", "/", "/", "\u665a\u4e0a", "\u4e86", "\u63a8\u8350", "\u4e00\u90e8", "\u540c", "\u5b78\u62cd", "\u7684", "\u597d\u7535\u5f71", "\u7ed9", "\u5927\u5bb6", "\u226a", "\u5149\u68cd\u513f", "\u226b", "\u4e3b\u89d2", "\u5168\u90e8\u90fd", "\u662f", "\u90a3\u4e2a", "\u6751\u91cc", "\u7684", "\u519c\u6c11", "\u672c\u8272", "\u51fa\u6f14"]
3385022816308582,["\u89c4\u5219", "\u6709\u65f6", "\u7834", "\u4e0b", "\u4e5f\u597d", "\u9177"]
3384862669463916,["\u7cd6\u679c", "/", "/", "/", "/", "\u6108\u6f14\u6108\u70c8", "\u7684", "\u73af\u5883\u6c61\u67d3", "\u5371\u673a", "\u98df\u54c1\u5b89\u5168", "\u5371\u673a", "\u548c", "\u8150\u8d25", "\u5371\u673a", "\u5c06", "\u793e\u4f1a", "\u627f\u8f7d\u529b", "\u63a8\u5230", "\u4e86", "\u6781\u9650", "\u4e0e", "\u771f\u6b63", "\u610f\u4e49\u4e0a", "\u7684", "\u5e02\u573a\u7ecf\u6d4e", "\u6e10", "\u884c\u6e10", "\u8fdc", "\u80e1\u9526\u6d9b", "\u547d\u9898", "\u7684", "\u63d0\u51fa", "\u5177", "\u6709", "\u6df1\u523b\u542b\u4e49", "\u7136", "\u800c\u8981", "\u9000\u51fa", "\u8fd9\u4e00", "\u6a21\u5f0f", "\u5374", "\u76f8\u5f53", "\u8270\u96be", "\u52bf\u5fc5", "\u906d\u9047", "\u65e2\u5f97\u5229\u76ca", "\u963b\u6320", "\u65e2\u5f97\u5229\u76ca", "\u89c4\u6a21", "\u4e4b\u5927", "\u53ef\u80fd"]
3384157663205095,["\u7ed3\u5c3e", "\u5c24\u5176", "\u7ed9", "\u529b", "\u9876", "/", "/", "/", "/"]
3384003338325136,["\u795d\u8d3a", "\u5e76\u518d", "\u633a", "\u6ca1\u770b", "\u7684", "\u5927\u5c0f", "\u540c\u5b66\u4eec", "\u6293\u7d27", "\u5462", "\u9177", "/", "/", "\u8fd8\u54ed", "\u5566", "\u611f\u6027", "\u7f8e\u5973", "\u6ef4", "\u4ee3\u8868", "\u554a", "/", "/"]
3382592109299554,["\u671f\u5f85", "/", "/"]
3380865290140057,["\u4e2d\u56fd", "\u8fd1", "\u4e09", "\u5341\u5e74", "\u7684", "\u53d1\u5c55", "\u548c", "\u6210\u957f", "\u6b63\u662f", "\u57fa\u4e8e", "\u6539\u9769\u5f00\u653e", "\u5207\u83ab", "\u6de1\u5fd8", "\u66f4\u65e9", "\u7684", "\u4e09", "\u5341\u5e74", "\u662f", "\u591a\u4e48", "\u76f8\u4f3c", "\u4eca\u65e5", "\u5317\u671d", "/", "/", "\u6bcf\u4e2a", "\u6709", "\u826f\u77e5", "\u548c", "\u4eba\u6027", "\u7684", "\u4e2d\u56fd\u4eba", "\u90fd\u6ca1", "\u6709\u7406\u7531", "\u6c89\u9ed8", "\u4e0b", "\u53bb", "\u5927\u5bb6", "\u540c\u610f", "\u5417"]
3380838796759966,["\u7528", "\u5fae\u7b11", "\u6d88\u9664", "\u6050\u60e7", "\u652f\u6301", "HIV", "\u611f\u67d3\u8005", "\u5e73\u7b49", "\u5c31\u4e1a", "@", "\u827e\u6ecb\u75c5\u6bd2", "\u611f\u67d3\u8005", "\u8857\u5934", "\u4e3e", "\u724c", "\u5f81\u96c6", "\u5fae\u7b11", "\u83b7", "\u591a\u4eba", "\u652f\u6301", "\u5206\u4eab", "\u81ea"]
3378857533543627,["/", "/", "\u771f", "\u7684", "\u633a", "\u53ef\u7231", "\u5c0f\u6d9b", "\u6d9b\u7684", "\u4e5f\u8be5", "\u51fa\u6765", "\u4e86\u5427", "/", "/", "\u5b69\u5b50", "\u80fd\u6709", "\u8fd9\u6837", "\u7684", "\u5f71\u50cf", "\u7eaa\u5f55", "\u610f\u8bc6", "\u5f88", "\u73cd\u8d35", "\u867d\u7136", "\u5927\u90e8\u5206", "\u662f", "\u72b6\u6001", "\u955c\u5934", "\u7684", "\u62cd\u6444", "\u4f46\u80fd", "\u770b\u51fa", "\u5b69\u5b50", "\u7684", "\u91c7\u8bbf", "\u610f\u8bc6", "\u671f\u5f85", "\u5728", "\u4eca\u540e", "\u7684", "\u751f\u6d3b", "\u9605\u5386", "\u8ba9", "\u5b69\u5b50", "\u80fd", "..."]
3378702220092828,["\u4e00\u4eba", "\u4e5f", "\u5a01", "\u6b66"]
3378360770141556,["\u8fd9\u4e2a", "\u4e5f", "\u5a01\u6b66", "/", "/", "\u563b\u563b", "\u54c8\u54c8", "\u54c8\u54c8", "\u563b\u563b", "/", "/", "\u54c8\u54c8", "\u54c8\u54c8", "\u54c8\u54c8", "\u54c8\u54c8", "\u54c8\u54c8", "\u54c8\u54c8", "\u56f4\u89c2"]
3378349865077290,["\u9177"]
3376123652334186,["\u7f8e", "\u6709", "\u7f3a\u5931", "\u4e5f\u662f", "\u7559", "\u767d", "\u4ee4\u4eba", "\u9050\u60f3"]
3375710211727080,["\u5965\u7279\u66fc", "\u9177", "/", "/"]
3375680772044628,["ok", "\u8d5e"]
3374134529188931,["/", "/"]
3373867402469687,["\u5413", "\u6211", "\u4e00\u8eab", "\u51b7\u6c57", "\u5e78\u8fd0", "\u6211", "\u65e9", "\u8bfb\u4e86", "\u51e0\u5e74", "\u540c\u6837", "\u5e78\u8fd0", "\u7684", "\u597d\u591a", "\u725b", "\u4eba\u4eec", "\u4f60\u4eec", "\u4e5f", "\u5192\u6c57", "\u5427", "\u771f", "\u4e0d\u6562", "\u4fe1", "\u80af\u5b9a", "\u662f", "\u7c97\u5fc3", "\u7b14\u8bef", "...", "\u5403\u60ca", "\u8001\u8c0b\u5b50", "\u5f20\u5927", "\u56fd\u5e08", "\u8001\u5e08", "\u8bf7", "\u7ad9\u51fa", "\u6765", "\u6559\u80b2", "\u6559\u80b2", "\u6559\u80b2\u90e8", "\u7684", "\u50bb\u6ce2", "\u4f9d\u4eec", "/", "/", "\u90fd\u662f", "\u4ed6", "\u5988", "\u4ec0\u4e48\u4eba", "\u5440", "/", "/"]
3373634563797928,["\u4e0b\u5b9a\u51b3\u5fc3", "\u62b1\u7740", "\u5b9a\u65f6\u70b8\u5f39", "\u51fb\u9f13", "\u4f20", "\u82b1", "\u4f20"]
3373627576004073,["/", "/"]
3372487028944685,["\u8bf7", "\u5e2e\u5e2e", "\u65e0\u52a9", "\u7684", "\u5b69\u5b50\u4eec", "\u91cd\u56de", "\u8bfe\u5802", "\u597d\u50cf", "\u5baa\u6cd5", "\u8bf4\u4e86", "\u6211\u4eec", "\u6709", "\u53d7\u6559\u80b2", "\u7684", "\u6743\u5229", "\u548c", "\u4e49\u52a1", "\u53ef\u80fd", "\u56fd\u5bb6", "\u6709", "\u8bb8\u591a", "\u5efa\u8bbe", "\u7684", "\u5927\u4e8b", "\u6b63", "\u5fd9\u788c", "\u4e2d", "\u54b1", "\u5468\u56f4", "\u6709\u8c01", "\u6709", "\u719f\u4eba", "\u8bf4", "\u8bf4\u60c5", "\u5439", "\u5439\u98ce", "\u8bf7", "\u5b98", "\u4eba\u4eec", "\u62bd\u7a7a", "\u770b\u770b", "\u5b69\u5b50\u4eec", "\u7684", "\u6700\u540e", "\u4e00\u8bfe", "\u542c\u542c", "\u8001\u5e08", "\u662f", "\u600e\u6837", "\u6700\u540e", "\u52c9\u52b1", "\u5b69\u5b50\u4eec", "\u52c7\u6562", "\u9762\u5bf9", "\u672a\u6765", "...", "\u5feb\u4e50", "\u7684", "\u5b66\u4e60", "\u5065", "\u5eb7", "\u7684", "\u6210\u957f", "\u7528", "\u4f60\u4eec", "\u707f\u70c2", "\u7684", "\u7b11\u5bb9", "\u53bb", "\u5b66\u4e60", "\u53bb", "\u751f\u6d3b", "..."]
3372477074377265,["[\u62cd", "\u5ba2]", "\u5b9e\u62cd", "\u6253\u5de5", "\u5b50\u5f1f\u5b66\u6821", "\u7684", "\u6700\u540e", "\u4e00\u8bfe", "\u5168\u73ed", "\u54ed\u58f0", "\u4e00\u7247", "\u5206\u4eab", "\u81ea"]
3370959738991078,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3370917631748488,["\u5415", "\u53d4\u53d4", "\u4f5c\u54c1", "\u60f3\u770b", "\u4e2d"]
3370695774277638,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3370676312635085,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3370662873799346,["\u5f88", "\u4e3e\u7684", "\u4e3e", "\u8d5e"]
3369993589218238,["\u5e0c\u671b", "\u6709", "\u66f4\u591a", "\u5fd9\u91cc\u5077\u95f2", "\u7684", "\u5173\u6ce8", "\u8fd8", "\u8f6c", "\u7c89\u7ea2", "\u4e1d\u5e26", "\u8bdd\u7b52", "/", "/"]
3369875674797042,["\u5c0f\u5bb6\u4f19", "\u7684", "\u5988\u5988", "\u80af\u5b9a", "\u6025", "\u574f\u4e86", "\u8bdd\u7b52"]
3367772377789018,["\u8df3\u821e", "\u82b1"]
3367768305020442,["\u770b\u770b", "\u770b", "/", "/"]
3367761737133261,["\u8fd9\u4e2a", "\u6709\u7a7a", "\u53ef\u4ee5", "\u4e66\u5446\u5b50", "\u4e0b"]
3364108104492921,["\u4eae\u70b9", "\u660e\u663e"]
3364101498088121,["\u8f6c\u53d1"]
3360586379709339,["\u8f6c\u8f7d", "/", "/", "\u597d\u6d88\u606f"]
3359654652388210,["\u7ec8\u4e8e", "\u98d8\u6765", "\u58a8\u9999", "\u4e86", "\u60f3\u770b"]
3359524501480908,["\u73b0\u5b9e", "\u7248", "\u611f\u4eba", "[", "\u6700\u7231", "]", "\u6025\u9700", "\u66f4\u591a", "\u6551\u52a9", "\u8bdd\u7b52", "\u7c89\u7ea2", "\u4e1d\u5e26", "/", "/"]
3358609631802181,["\u6700\u7231", "\u5e55\u524d\u5e55\u540e", "\u7684", "\u660e", "\u661f\u8fbe", "\u4eba\u4eec", "\u90fd", "\u662f", "\u5728\u4e00\u8d77", "\u7684", "\u7eff\u53f6", "\u66f4", "\u8c22\u8c22", "\u6d9b", "\u6d9b", "\u5218\u8001\u5e08", "\u8001", "\u590f", "\u7cbe\u5f69", "\u9886\u8854\u4e3b\u6f14", "\u548c", "\u5949\u732e", "\u548c", "\u7231\u5fc3", "\u5a01\u6b66", "/", "/"]
3358394926755666,["\u671f\u5f85", "\u6700\u7231", "\u4e39\u9633", "/", "/", "\u5927\u4f1a\u5802", "\u7d27\u5f20", "\u7684", "\u5408\u4e50", "\u5f69\u6392", "\u9a6c", "\u4e0a", "\u5f00\u59cb", "ok"]
3358052132653022,["\u9177", "\u4f60", "\u548b", "\u4f7f\u51fa", "\u8fd9\u822c", "\u53e6\u7c7b", "[", "\u5439\u725b", "]", "\u6cd5", "\u7adf\u7136", "\u4e3a", "[", "\u9b54\u672f", "\u5916\u4f20", "]", "\u7247\u5c3e\u66f2", "\u5927\u5bb6", "\u6765", "\u56f4\u89c2", "\u4e0b", "\u9f13\u638c"]
3356538261765883,["\u751f\u547d", "\u7684", "\u5c0a\u4e25", "/", "/"]
3356422104814379,["\u4e0d", "\u7528", "\u7968\u989d", "\u91ce", "\u53bb", "\u9f13\u638c", "/", "/"]
3354967088133843,["\u5c31\u8981", "\u5341\u5e74", "\u4e86", "\u4f9d\u7136", "\u6e05\u6670", "\u5728\u5fc3", "\u90a3\u4e2a", "\u65e9\u6668", "\u6211\u4eec", "\u6b63\u5728", "\u6d1b\u6749\u77f6", "\u5bb6\u91cc", "\u591a\u4e2a", "\u7535\u89c6\u53f0", "\u5f00\u59cb", "\u76f4\u64ad", "\u5f80", "\u5e38", "\u55a7\u56a3", "\u7684", "\u7a7a\u6c14", "\u9aa4\u7136", "\u53d8\u5f97", "\u51dd\u91cd", "\u548c", "\u5e73\u6b63", "\u5728\u88ab", "/", "/"]
3354961769891008,["\u4e2d\u95f4", "\u90a3\u4e2a", "\u8fd8", "\u5de6\u53f3\u5f00\u5f13", "/", "/"]
3354020687428910,["\u671f\u5f85", "\u770b\u5230", "\u8c22", "\u8c22", "\u8f6c\u53d1", "/", "/", "\u6b22\u8fce", "\u5927\u5bb6", "\u8f6c\u53d1", "\u4e5f", "\u6b22\u8fce", "\u5927\u5bb6", "\u5173\u6ce8", "\u6211\u4eec", "\u5c0f\u7ec4", "\u4ee5\u53ca", "\u6211\u4eec", "\u8001", "\u590f", "/", "/"]
3353668617261197,[]
3353641306840961,["\u8d5e"]
3353201294566868,["\u8f6c\u53d1", "\u5fae", "\u535a", "/", "/"]
3352237099377066,["\u97f3\u4e50\u8282", "\u6447", "\u6765", "\u4e86", "\u6211\u4eec", "\u6447", "\u53bb", "..."]
3352048020474138,["\u8c01", "\u5b66\u4e60", "\u6de1", "\u5b9a\u4e5f", "\u4e0d", "\u5bb9\u6613", "\u6162\u6162", "\u4f1a", "\u4e60\u60ef", "\u5417", "\u6293\u72c2", "/", "/", "\u54c8\u54c8", "\u8fd9\u4e2a", "\u7b11\u6b7b", "\u6211", "\u4e86", "\u4e24\u4e2a", "\u72d7\u72d7", "\u8fd8", "\u633a\u80fd", "\u88c5", "...", "\u563b\u563b"]
3351624256926496,["\u4e16\u754c", "\u771f", "\u4f1f\u5927", "\u603b", "\u6709", "\u672a\u77e5", "\u4eba\u4eec", "\u662f", "\u8fd9\u6837", "\u8d70\u6765", "\u5f53\u5e74", "\u6709\u4eba", "\u8bf4", "\u51fa", "\u5730\u7403", "\u662f", "\u5706\u7684", "\u4ed6", "\u88ab", "\u548c\u8c10", "\u4eca\u5929", "\u6211\u4eec", "\u80fd\u6709", "\u79d1\u5b66", "\u7684", "\u5fc3\u60c5", "\u548c", "\u5174\u594b", "\u6765", "\u6c42\u77e5", "\u5417", "/", "/", "Th", "at", "s", "the", "reason", "I", "cant", "sleep.", "OMG", "U", "must", "c", "it"]
3350057567106950,["\u751f\u547d", "\u6709\u65f6", "\u5f88", "\u987d\u5f3a", "\u6709\u65f6", "\u53c8", "\u5f88", "\u65e0\u52a9", "\u5c0f\u5fc3", "\u5475\u62a4"]
3350048155071101,["\u8d5e", "\u9f13\u638c", "/", "/"]
3348143513280074,["\u731c", "\u662f", "\u7f16\u5199", "\u81ea\u5df1", "\u8d70\u795e", "\u7528\u529b", "\u8fc7\u731b", "\u8fd8\u8bf7", "\u591a\u4e3a", "\u5b69\u5b50\u4eec", "\u60f3\u60f3", "\u5468\u5230", "/", "/"]
3348130624350881,["\u770b", "\u8fd9", "\u4e0d\u5c31", "\u56db", "\u738b\u5f69", "\u94c3", "\u9694\u58c1", "\u90a3\u4e2a", "\u5c0f", "\u5f20\u8001\u5e08", "\u54ce", "\u53ef", "\u8bb2\u7a76", "\u53ef", "\u9ad8\u5174", "\u52d2", "\u90a3", "\u5c31", "\u540e\u5929", "\u89c1", "\u5457", "\u9f13\u638c", "\u62b1\u62b1", "/", "/", "/", "/"]
3347308700335330,["/", "/", "\u6124\u6012", "\u5730\u518d", "\u8f6c/", "/", "\u60b2\u50ac", "\u5730\u518d", "\u8f6c"]
3344271324050194,["\u611f\u67d3\u8005", "\u662f", "\u75c5\u4eba", "\u7edd\u975e", "\u7f6a\u4eba", "\u5feb", "\u5728", "\u65b0\u6d6a", "\u89c6\u9891", "\u89c2\u770b", "\u8bb0\u5f55\u7247", "[", "\u5728\u4e00\u8d77", "]", "\u5185\u542b", "\u8be6\u7ec6", "\u771f\u5b9e", "\u4fe1\u606f", "......", "/", "/", "/", "/"]
3343543851161354,["\u8f6c", "/", "/", "/", "/", "/", "/", "/", "/"]
15579526535,["\u8f6c\u53d1", "/", "/", "\u56de\u907f", "\u7a0b\u5e8f", "\u6b63\u4e49", "\u662f", "\u505a\u5230", "\u516c\u6b63", "\u900f\u660e", "\u7684", "\u5fc5\u8981\u6761\u4ef6", "\u51cf\u8f7b", "\u51b3\u7b56\u8005", "\u538b\u529b", "\u8fd9", "\u975e\u5e38\u91cd\u8981"]
15576768001,["\u633a", "/", "/", "/", "/"]
15575181653,["\u8f6c\u53d1", "/", "/", "/", "/", "/", "/", "/", "/"]
15574281963,["\u8f6c\u53d1", "/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
15430629614,["\u8d5e", "/", "/", "/", "/", "\u5386", "\u53f2", "\u4f1a", "\u8bb0\u4f4f", "\u7279\u8b66", "\u652f\u961f", "\u652f\u961f\u957f", "\u90b5", "\u66f3\u620e", "\u5982\u540c", "\u4f1a", "\u8bb0\u4f4f", "\u6c76\u5ddd", "\u5730\u9707", "\u6700", "\u725b", "\u6821\u957f", "\u53f6", "\u5fd7\u5e73", "/", "/"]
15428236232,["/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
15319107762,[]
15318785536,["\u613f", "\u901d\u8005", "\u5b89\u606f", "/", "/", "/", "/", "/", "/", "/", "/", "\u5b89\u606f", "/", "/", "\u5927\u5bb6", "\u70ba", "\u6b7b\u8005", "\u7948\u798f"]
15318432838,[]
15317530080,["\u5c0a\u91cd", "\u751f\u547d", "/", "/", "/", "/"]
15222515008,["\u8d39\u89e3", "\u8c01", "\u89e3", "...", "\u8f6c\u62cd", "\u5ba2", "\u676d\u6df1", "\u7ebf", "\u4e8b\u6545", "\u5217\u8f66", "\u6b8b\u9ab8", "\u88ab", "\u5c31\u5730", "\u63a9\u57cb", "\u5206\u4eab", "\u81ea"]
15190819691,["\u6c42\u89e3", "\u8fc7\u5206", "\u5417", "\u96f7\u7535", "\u4ee5\u540e", "\u8fd8", "\u4f1a\u6709", "\u5417", "/", "/", "\u65e0\u803b", "/", "/", "\u63a9\u57cb", "\u6389", "\u7684", "\u9664\u4e86", "\u673a\u5bc6", "\u8fd8", "\u6709", "\u4ec0\u4e48"]
15187432866,["\u6c89\u75db", "\u65e0\u8bed", "\u6c42\u89e3"]
15171831588,["\u5341\u516b\u5c81", "\u4ee5\u4e0b", "\u4e0d\u8981", "\u4e0d\u8981", "\u4e0d\u8981"]
15076122570,["\u6700\u7231", "\u9ec4\u9f20\u72fc", "\u52a0\u6cb9", "\u5f88", "\u671f\u5f85", "\u4e2d"]
14531380580,["\u5206\u4eab", "\u6700\u7231", "\u5728\u4e00\u8d77", "/", "/", "\u9f13\u638c"]
14531138972,["\u540c\u559c", "\u548c", "\u5206\u4eab", "\u548c", "\u8f9b\u82e6", "\u4e86", "\u6700\u7231", "\u5e55\u524d\u5e55\u540e", "\u7684", "\u6218\u53cb", "\u4eec", "-"]
13911219316,["\u522b", "\u5431\u58f0", "\u5618"]
13880885554,["\u65e0\u8a00", "\u5403\u60ca"]
13803145272,["\u5fcd\u4e0d\u4f4f", "\u56f4\u89c2", "\u6765\u4e86", "\u9177"]
12723282284,["\u8bdd\u7b52", "\u6817\u5b50", "\u4eec", "\u597d", "\u7ed9\u96ef", "\u4e3d", "\u770b\u4e86", "\u6817\u5b50", "\u4eec", "\u7cbe\u5fc3", "\u5236\u505a", "\u7684", "\u795d\u798f", "\u751f\u65e5\u5feb\u4e50", "\u7684", "\u89c6\u9891", "\u88ab", "\u6df1\u6df1\u611f\u52a8", "\u7684", "\u5979\u6258", "\u6211", "\u8f6c\u544a", "\u8c22\u8c22", "\u53ef\u7231", "\u7684", "\u6817\u5b50", "\u4eec", "\u80fd", "\u4ee5", "\u66f4\u597d", "\u7684", "\u4f5c\u54c1", "\u62a5\u7b54", "\u4e00\u76f4", "\u5173\u7231", "\u652f\u6301", "\u5979", "\u7684", "\u89c2\u4f17", "\u670b\u53cb\u4eec", "\u662f", "\u5979", "\u6700\u7231", "\u7684", "\u5fc3\u613f", "\u5e76", "\u8c22\u8c22\u4f60\u4eec", "\u7684", "\u7f8e\u4e3d", "\u795d\u798f", "\u5fc3"]
12722368551,["\u8d5e", "\u6709", "\u67f4\u6ef4", "\u6700\u7231", "\u4eec"]
12680043203,["\u606d\u559c", "\u5e76", "\u611f\u8c22", "/", "/", "/", "/", "\u8c22", "\u8c22", "\u4e0a\u6d77", "\u5f71\u8bc4\u4eba", "\u534f\u4f1a", "\u548c", "\u4e0a\u6d77", "\u7535\u5f71", "\u8d44\u6599\u9986", "/", "/"]
12679877782,["\u606d\u559c", "/", "/"]
12509684604,["/", "/"]
12507312534,["\u4e00\u8def", "\u524d\u884c", "\u671f\u5f85", "\u661f", "\u7f8e", "\u4e4b\u591c"]
12252623480,["\u8c22", "\u8c22", "\u6700\u7231", "\u4eec", "\u5bf9", "\u6700\u7231", "\u7684", "\u652f\u6301", "\u548c", "\u9f13\u52b1", "\u8c22", "\u8c22", "\u5e55\u524d", "\u6155\u540e", "\u7684", "\u6bcf\u4f4d", "\u82f1\u96c4", "\u548c", "\u4eb2\u4eba", "\u548c", "\u521b\u610f", "\u548c", "\u8f9b\u82e6", "\u8fd9", "\u662f", "\u5927\u5bb6", "\u7684", "\u6536\u83b7", "\u6240\u4ee5", "\u6211\u4eec", "\u540c\u559c", "\u4e5f", "\u613f", "\u8fd9\u4e2a", "\u5f00\u5fc3", "\u7684", "\u6d88\u606f", "\u5c5e\u5b9e", "\u56e0", "\u4e3a", "\u8fd9", "\u91cc\u4e5f", "\u662f", "\u95f4\u63a5", "\u83b7\u6089", "\u7684", "/", "/", "/", "/", "\u5bfc\u6f14", "\u606d\u559c"]
12071383408,["\u5076\u7136", "\u53c8\u89c1", "\u738b", "\u5b9d\u5f3a", "\u7248", "\u6700\u7231", "\u5728\u4e00\u8d77", "\u89c6\u9891", "\u597d", "\u4eb2\u5207", "\u6ef4\u94fe", "\u6765", "\u5206\u4eab", "\u518d", "\u6b21", "\u8c22\u8c22", "\u5b9d", "\u5f3a", "\u8c22\u8c22", "\u8001", "\u9ec4", "[", "\u51e0\u5e74\u524d", "\u62cd\u6444", "\u827e\u6ecb\u75c5", "\u53cd", "\u6b67\u89c6", "\u5ba3\u4f20\u7247", "\u8001\u4e61", "\u5e2e", "\u8001\u4e61", "]", "\u5206\u4eab", "\u81ea"]
12069427472,["\u770b", "\u4e86", "\u9884\u544a", "\u671f\u5f85", "\u4e2d", "//"]
12037259964,["\u5f3a\u70c8", "\u5173\u6ce8", "/", "/", "/", "/"]
12029630068,["\u597d\u50cf", "\u5317\u671d", "\u6ef4", "\u5f62\u8c61", "\u5ba3\u4f20\u7247", "\u5509", "\u6c42\u89e3"]
11985458076,["\u542c\u8bf4", "\u597d\u597d", "\u591a\u56de", "\u4e86", "\u671f\u5f85", "\u54ea\u5929", "\u5927\u5bb6", "\u767e\u8001\u6c47", "\u56f4\u89c2", "\u53bb", "\u8bdd\u7b52", "/", "/", "\u8c22\u4e86", "/", "/", "\u5bfc\u6f14", "\u4eba\u5728", "\u5462", "/", "/", "\u5bfc\u6f14", "\u6b63\u5f0f", "\u5f00", "\u5fae\u535a", "\u5566", "\u6ca1\u6709\u673a\u4f1a", "\u53c2\u52a0", "\u89c1\u9762\u4f1a", "\u7684", "\u89c2\u4f17", "\u53ef\u4ee5", "\u5728", "\u5fae\u535a", "\u4e0a", "\u8ddf", "\u5bfc\u6f14", "\u76f4\u63a5", "\u4ea4\u6d41"]
11959162700,["\u8fd8", "\u56f4", "\u7ecf\u5178", "/", "/"]
11959047558,["\u91cd\u56f4", "\u7ecf\u5178", "/", "/"]
11958889750,["\u56f4\u89c2", "\u7ecf\u5178"]
11870577711,["\u8f6c\u53d1", "\u5fae", "\u535a"]
11864158942,["\u771f\u597d", "\u795d\u798f", "/", "/"]
11723351154,["\u6765", "\u56f4\u89c2", "\u5341\u79d2"]
11622227352,["\u6211", "\u672c\u662f", "\u8001\u5929\u7237", "\u7684", "\u4ed6", "\u5e72\u7239", "\u4f60\u8bf4", "\u6211", "\u4f53\u9762", "\u4e0d\u4f53\u9762", "\u5439\u725b", "\u53d6\u6750\u4e8e", "\u5760\u5b50", "\u5927\u5e08", "\u6700\u7231", "\u90ed", "\u6c38\u7ae0", "\u7ecf\u5178\u4f5c\u54c1", "\u5439\u725b", "\u5c5e", "\u4e0d\u53ef", "\u590d\u5236", "\u7ea7", "\u5168\u672c", "\u8d34\u6765", "\u5206\u4eab"]
11591537410,["\u503c\u5f97", "\u63a8\u8350", "\u7684", "\u5267\u60c5\u7247", "\u8d5e", "/", "/", "\u8fd9\u90e8", "\u7535\u5f71", "\u662f", "\u90e8", "\u5e7b\u60f3", "\u7247", "\u662f", "\u90e8", "\u8bf4\u6559", "\u7247", "\u662f", "\u7f8e\u597d", "\u5411\u5f80", "\u7247", "\u6211\u4eec", "\u65e0\u529b", "\u6539\u53d8\u73b0\u72b6", "\u53ea\u80fd", "\u79ef\u6781\u5f71\u54cd", "\u80fd", "\u6539\u53d8", "\u4e16\u754c", "\u7684", "\u672a\u6765", "\u5e0c\u671b", "\u4e16\u754c", "\u66f4", "\u7f8e\u597d", "@", "/", "/"]
11376848688,["\u6fee", "\u8001\u5e08", "\u6211\u4eec", "\u548c\u4f60", "\u5728\u4e00\u8d77", "\u8bdd\u7b52", "\u8bdd\u7b52", "\u8bdd\u7b52"]
11375375862,["\u5feb", "\u6765", "\u52a0\u6cb9", "\u56f4\u89c2", "\u6700", "\u53d1", "\u529b", "\u5728", "\u5373"]
11340862434,["\u5728\u4e00\u8d77", "\u771f", "\u4eb2\u7231", "\u8c28", "\u81f4", "\u656c\u610f", "\u5fc3", "\u7ed9", "\u529b"]
11303264573,["\u6700\u7231", "\u4eec", "\u592a\u591a", "\u5076", "\u9047\u6709", "\u6728", "\u6709"]
11294166709,["\u5728", "\u6d66\u4e1c", "\u9065\u795d", "\u5f97\u610f", "\u5317\u4eac", "\u6f14\u51fa", "\u5706\u6ee1\u6210\u529f", "\u6211\u4eec", "\u6700\u7231", "\u4eec", "\u4e00\u76f4", "\u90fd\u5728", "\u8036"]
11289095295,["\u795d", "\u751f\u65e5\u5feb\u4e50", "\u86cb\u7cd5", "/", "/"]
11182368883,["\u8d81", "\u6d3b\u7740", "\u6709", "\u6728\u6709", "\u8086", "\u8fd8", "\u6709", "\u4e00\u4e2a", "\u5a03"]
11180850613,["\u56de\u590d", "\u6709", "\u6709", "\u6709", "\u88ab\u4f60", "\u731c\u5bf9", "\u7a0d\u7b49", "\u6709", "\u6728\u6709"]
11179422465,["\u56de\u590d", "\u662f", "\u4f4d", "\u7f8e\u9662", "\u5b66\u751f", "\u8fd8", "\u5e05\u54e5", "\u8fd8", "\u6709", "\u5f88\u591a", "\u67f4"]
11179034509,["\u8d81", "\u6d3b\u7740", "\u6709", "\u6728\u6709", "\u53c1"]
11178937185,["\u8d81", "\u6d3b\u7740", "\u6709", "\u6728\u6709", "\u8d30"]
11178818253,["\u8d81", "\u6d3b\u7740", "\u6709", "\u6728\u6709", "\u58f9"]
11080579676,["\u5982\u540c", "\u90a3\u4e9b", "\u5220\u8282", "\u7684", "\u60c5\u8282", "\u4e5f", "\u6709", "\u9884\u544a\u7247", "\u4e5f", "\u672a\u80fd", "\u95ee\u4e16", "\u5fcd\u4e0d\u4f4f", "\u53d1", "\u4e00\u4e2a", "\u6170", "\u7c4d", "\u9057\u61be", "\u611f\u8c22", "\u7535\u5f71", "\u6700\u7231", "\u6cb9\u753b", "\u7248", "\u9884\u544a\u7247", "\u5206\u4eab", "\u81ea"]
10962402480,["\u56f4\u89c2", "\u6765", "\u4e86", "\u771f", "\u540c\u60c5", "\u8d75\u8001\u5e08", "/", "/", "\u5077\u7b11", "/", "/", "\u9867\u5c0e", "\u7684", "\u6700\u611b", "\u7167\u76f8\u673a", "\u5feb", "\u968f\u624b", "\u8f6c\u53d1", "\u89e3\u6551", "\u75f4\u60c5", "\u7537\u9752\u5e74"]
10957828997,["\u8f6c\u53d1", "\u5fae", "\u535a"]
10957273317,["/", "/", "/", "/"]
10923261607,["\u5feb", "\u968f\u624b", "\u8f6c\u53d1", "\u89e3\u6551", "\u75f4\u60c5", "\u7537\u9752\u5e74"]
10918761210,["\u8d81", "\u6d3b\u7740", "\u8fd8\u6709", "\u6728", "\u6709"]
10918179788,["\u8d81", "\u6d3b\u7740", "\u6709", "\u6728\u6709"]
10912551174,["\u5206\u4eab", "\u56fe\u7247"]
10901553339,["\u6bcf\u4e00\u4e2a", "\u751f\u547d", "\u90fd", "\u662f", "\u7f8e\u4e3d", "\u7684", "\u6211\u4eec", "\u6700\u7231", "\u5728\u4e00\u8d77", "/", "/", "/", "/"]
10900667389,["/", "/"]
10872238689,["\u6700", "\u7231\u91cd", "\u53e3\u5473", "\u6709", "\u6728\u6709", "/", "/", "\u53e3\u5473", "\u592a\u91cd", "\u4e86", "~"]
10866429395,["\u8054\u60f3\u8d77", "\u989d", "\u4e00\u6b21", "\u90fd\u6ca1", "\u6709", "\u6f14", "\u8bb2\u8fc7", "\u7fa8", "\u6155", "\u4f60\u4eec", "\u989d\u4eec", "\u4e0d", "\u653e\u5f03", "/", "/", "\u8054\u60f3\u8d77", "\u6709", "\u4e00\u6b21", "\u6211", "\u6f14\u8bb2", "\u7684", "\u9898\u76ee", "\u5c31", "\u662f", "\u6211\u4eec", "\u4e0d\u80fd", "\u653e\u5f03"]
10832001602,["\u6700\u7231", "\u4eec", "\u5927\u5bb6", "\u8f9b\u82e6", "\u4e86", "\u5f88\u4e45\u6ca1", "\u805a\u4e86", "\u5fc5\u987b", "\u7684", "\u6709\u6728", "\u6709", "\u8036"]
10826283641,["\u542c\u8bf4", "\u989d\u4e5f", "\u6765", "\u56f4\u89c2", "\u989d", "\u81ea\u5df1", "\u5907\u6ce8", "\u679c\u7136", "\u6709\u7406", "\u6709", "\u6728\u6709", "/", "/", "/", "/"]
10788351021,["\u8d85\u5f3a", "\u60ca", "\u73b0", "\u8089\u8eab", "\u7cfb", "\u6700\u7231", "\u5927\u5e08", "\u4eec", "\u6700\u7231", "\u8fbe\u82ac\u5947"]
10788331881,["\u8d85\u5f3a", "\u60ca", "\u73b0", "\u7ea2", "\u8272\u7cfb", "\u6700\u7231", "\u5927\u5e08", "\u4eec", "\u6700\u7231", "\u8fbe\u82ac\u5947"]
10776252269,["\u6700\u7231", "\u5927\u4f6c", "\u4eec", "\u8fd9\u4e2a", "\u53e3\u5473", "\u6709\u70b9", "\u91cd", "\u548b\u529e", "\u5440", "5\u6708", "10", "\u65e5", "\u516c\u6620", "/", "/", "\u8fd9\u4e9b", "\u5927\u4f6c", "\u4eec", "\u5728", "\u6076\u641e", "\u6700\u7231", "\u4ed6\u4eec", "\u592a\u574f", "\u4e86", "\u5feb", "\u6765", "\u9a82", "\u4ed6\u4eec", "\u54c8\u54c8", "/", "/"]
10735928737,["\u989d", "\u6094\u6068", "\u7684", "\u5c0f\u58f0", "\u54fc\u7740", "\u53ef\u60dc", "\u4e0d\u662f", "\u4f60", "\u966a\u6211", "\u5230\u6700\u540e", "\u613f\u989d", "\u4eec", "\u4e0b", "\u6b21", "\u7275\u624b", "\u901f\u914d", "\u6210\u529f", "/", "/"]
10660790480,["\u7eaa\u5f55\u7247", "\uff3b", "\u5728\u4e00\u8d77", "\uff3d", "\u9ad8\u6e05", "\u5728\u7ebf", "\u89c2\u770b", "\u5730\u5740", "\u9884\u544a"]
10658276176,["\u8c22", "\u8c22", "\u6700\u7231", "\u7684", "\u6700\u7230", "\u4eec", "\u652f\u6301", "\u8c22", "\u8c22", "\u6700\u7231", "\u4eec", "\u5173\u6ce8", "\u6700\u7231", "\u5728\u4e00\u8d77", "\u4eca\u5929", "\u73b0\u5728", "\u8fd9\u91cc", "\u5df2\u6709", "\u62fe", "\u4e07\u4f0d", "\u4edf", "\u6700\u7231", "\u4eec", "\u805a", "\u5728\u4e00\u8d77", "\u5f88", "\u6fc0\u52a8", "\u5f88", "\u611f\u52a8", "\u6709", "\u6728\u6709"]
10592392610,["\u6211", "\u53d4", "\u7ed9\u6211", "\u53d6\u4e86", "\u4e2a", "\u6f02\u4eae", "\u5a76\u5a76", "\u53eb", "\u5546\u7434", "\u7434", "\u6211", "\u4e5f", "\u559c\u6b22", "\u5979", "\u56e0", "\u4e3a", "\u6709", "\u4e86", "\u7ea2", "\u672c\u672c", "\u4ed6\u4eec", "\u5c31\u53ef", "\u4ee5", "\u53ae\u5b88", "\u5728\u4e00\u8d77", "\u6696\u5929", "\u6696\u5730", "\u7684", "\u597d", "\u5728", "\u4f60\u4eec", "\u90a3\u8fb9", "\u6751", "\u4eba\u4eec", "\u5728\u4e00\u8d77", "\u5728", "\u8fd9\u8fb9", "\u6211", "\u548c", "\u53d4\u5a76", "\u8fd8", "\u662f", "\u4e00\u5bb6", "\u548c", "\u5230\u4e86", "\u8fd9\u8fb9", "\u7684", "\u6751\u4eba", "\u5728\u4e00\u8d77", "\u6211\u4eec", "\u4e5f", "\u5403\u996d", "\u79cd\u5730", "\u8fc7\u65e5\u5b50", "\u95f2", "\u4e0b", "\u6765", "\u5927\u5bb6", "\u8bf4\u7b11", "\u542c\u620f", "\u8fd8", "\u8bb2\u6545\u4e8b", "\u8bdd\u7b52"]
10575837288,["\u6211\u4eec", "\u6700\u7231", "[", "\u5728\u4e00\u8d77", "\uff3d", "\u8bdd\u7b52"]
10575053972,["\u4e5f", "\u662f", "\u6700\u7231", "\u6709", "\u6728\u6709", "\u8d5e", "/", "/", "\u5e2e\u8f6c", "\u554a", "\u4eb2", "\u4eec"]
10541417541,["\u7ae5\u978b", "\u4eec", "\u90a3", "\u7b2c\u4e03\u6761", "\u5f88", "\u5173\u952e", "\u6709", "\u6728", "\u6709", "\u4eb2\u81ea", "\u770b\u770b", "\u4e86", "\u624d", "\u7b97\u6570", "\u6709", "\u6728\u6709"]
10537186378,["\u8bdd\u7b52"]
10531057000,["\uff3b\uff3b", "\uff3b", "\u6700\u96be", "\u7684", "\u7231\u6700", "\u707f\u70c2", "\uff3d\uff3d", "\uff3d", "/", "/", "/", "/", "/", "/", "\u63e1\u624b"]
10529878318,["\u5f71\u9662", "\u6700\u7231", "\u7206\u7c73\u82b1", "\u4e30\u6536", "\u7684", "\u6837\u5b50"]
10469518005,["\u5ffd\u7136", "\u60f3\u8d77", "\u6700\u7231", "\u7ed3\u5c3e\u5904", "\u7684", "\u753b\u5916\u97f3", "\u989d", "\u53d4\u7ed9", "\u989d", "\u53d6\u4e86", "\u4e2a", "\u6f02\u4eae", "\u5a76\u5a76", "\u53eb\u5546", "\u7434\u7434", "\u989d\u4e5f", "\u559c\u6b22", "\u5979", "\u68da", "\u91cc", "\u914d\u97f3", "\u65f6\u4e5d", "\u5c81\u7684", "\u5c0f", "\u987e", "\u94c1\u5934", "\u4e0a\u6765", "\u5c31", "\u6beb", "\u4e0d\u72b9\u8c6b", "\u9ad8\u5174", "\u7684", "\u8bfb\u6210", "\u4e86", "\u989d", "\u53d4\u7ed9", "\u989d", "\u53d6\u4e86", "\u4e2a", "\u6f02\u4eae", "\u5ab3\u5987", "\u53eb\u5546", "\u7434\u7434", "\u989d\u4e5f", "\u559c\u6b22", "\u5979", "\u987f\u65f6", "\u60f9\u5f97", "\u5927\u5bb6", "\u4e00\u7247", "\u6b22\u7b11"]
10417185859,["\u6700\u7231", "\u4f60\u4eec", "\u8fd9\u662f", "\u5728\u54ea\u513f", "\u597d\u9669", "\u597d", "\u795e\u79d8"]
10416584949,["\u6709\u624d", "\u6709\u624d", "/", "/"]
10407043769,["\u8c22", "\u8c22", "\u52c9\u52b1", "\u4e86"]
10401782959,["\u4eca", "\u5929\u6b63", "\u662f", "\u4e94\u6708", "\u5341\u65e5", "\u4e94\u6708", "\u5341\u65e5", "\u4e94\u6708", "\u5341\u65e5", "\u8c28\u6b64", "\u9686\u91cd", "\u63a8\u8350", "\u6700", "\u7231\u4e4b", "\u8c6a\u534e", "\u7fa4\u661f", "\u7248", "\u7535\u5f71\u6d77\u62a5", "\u548c", "\u5927\u5bb6", "\u5206\u4eab", "\u66f4", "\u8c22", "\u8c22", "\u6700\u7231", "\u4eec", "\u7684", "\u652f\u6301", "\u6211", "\u7c89\u4e1d", "\u6da8\u8fc7", "\u4e09\u4e07", "\u4e86", "\u8036"]
10343019919,["/", "/"]
10342745657,["\u63e1\u624b"]
10334522257,["\u54c8\u54c8\u54c8", "\u65e0\u72ec\u6709\u5076", "\u4e61\u6751", "\u9a91\u58eb", "\u7cae\u623f", "\u4e0d", "\u5b64\u5355", "/", "/", "/", "/", "\u4f60\u771f", "\u725b"]
10325898585,["\u521a", "\u5fd8"]
10325718039,["\u563f\u563f\u563f", "\u662f", "\u7cae\u623f", "\u548c", "\u5f97\u610f", "\u4eca\u5929", "\u7684", "\u6a21\u6837", "\u6700\u7231", "\u5de1\u6f14", "\u56fe", "\u5206\u4eab"]
10325368391,[]
10325201457,[]
10324918867,["\u8c22", "\u8c22", "\u6700\u7231", "\u6700\u7231", "\u7684", "\u6700\u7231", "\u4eec\u7c89", "\u6211", "\u7ec6\u770b", "\u56fe\u4e0a", "\u8fd8\u662f", "\u6700", "\u7c89", "\u6700\u7231"]
10324295305,["\u7070", "\u592a\u90ce", "\u4e0e", "\u7f8e\u7f8a", "\u7f8a", "\u53d6\u666f", "\u5982\u662f", "\u6709\u70b9", "\u9999\u751c", "\u4e5f", "\u5582", "\u6700\u7231"]
10276922915,["\u795d\u798f", "\u53ef\u656c", "\u53ef\u7231", "\u7684", "\u5988\u5988", "\u4eec", "\u8282\u65e5\u5feb\u4e50", "\u5929\u5929", "\u6708\u6708", "\u5e74\u5e74"]
10208330268,["\u6700\u7231", "\u6700\u7231", "\u524d\u4e16", "\u4eca\u751f", "\u90a3\u8fb9", "\u8fd9\u8fb9", "\u5929\u5e9c", "\u4e4b", "\u56fd\u7acb", "\u7167", "\u4f50\u8bc1", "\u4e0d\u5c51", "\u4fdd\u5bc6"]
10206774656,["\u6700\u7231", "\u6700\u7231", "\u524d\u4e16", "\u4eca\u751f", "\u90a3\u8fb9", "\u8fd9\u8fb9", "\u5929\u5e9c\u4e4b\u56fd", "\u7acb", "\u7167", "\u4f50\u8bc1", "\u4e0d\u5c51", "\u4fdd\u5bc6"]
10110455326,["\u4f60", "\u8bf4\u660e", "\u5929\u771f", "\u5c31\u8981", "\u671f\u672b\u8003\u8bd5", "\u4e86", "\u6700\u7231", "\u6700\u7231", "\u4eec", "\u4e56\u4e56", "\u665a\u5b89", "\u5427", "\u660e\u5929", "\u89c1\u4e86", "\u518d", "\u90a3\u5565", "\u6211", "\u8fd9\u513f", "\u4e5f", "\u6d17", "\u6d17\u4e86", "\u6570", "\u7f8a", "\u53bb", "\u4e86"]
10081430098,["\u989d", "\u4eec", "\u6700\u7231", "\u5427", "\u8d81", "\u6d3b\u7740"]
10081351348,["\u989d", "\u4eec", "\u5728\u4e00\u8d77", "\u5427", "\u8d81", "\u6d3b\u7740"]
10077395330,["\u8fd9", "\u91cc", "\u7a7a\u767d", "\u516d\u5929", "\u4e86", "\u76f8\u5f53\u4e8e", "\u6b64\u5904", "\u7565\u53bb", "\u53e3\u53e3", "\u53e3\u53e3", "\u53e3\u53e3", "\u867d\u7136", "\u6bcf\u5929", "\u75af", "\u5fd9\u7740", "\u5174\u594b", "\u7740", "\u52b3", "\u505a\u7740", "\u5982\u80fd", "\u62bd\u51fa", "\u4e00\u70b9", "\u7a7a", "\u4e5f\u5c31", "\u8fd8\u4f1a", "\u4e3b\u52a8", "\u53d1", "\u5446\u7740", "\u4e0d\u7231", "\u5199\u5b57", "\u7684", "\u4e60\u60ef", "\u5bb9", "\u6211", "\u6162\u6162", "\u6539", "\u795d", "\u5927\u5bb6", "\u8282\u65e5", "\u597d"]
9797920461,["\u5f80\u53f3", "\u770b", "\u6211\u4eec", "\u4e09\u4f4d", "\u53ef\u7231", "\u7684", "\u660e\u661f", "\u5fd7\u613f\u8005", "\u5c31\u5ea7", "\u5728\u4e00\u8d77", "\u5168\u573a", "\u6b63", "\u54cd\u7740", "\u90a3\u4e48", "\u70ed\u70c8", "\u800c", "\u656c\u610f", "\u7684", "\u638c\u58f0", "\u6211\u4eec", "\u5927\u5bb6", "\u90fd", "\u5728\u4e00\u8d77", "\u597d\u60f3", "\u62e5\u62b1", "\u4f60\u4eec", "-"]
9722883437,["\u56de\u590d", "\u5148\u8ba9", "\u81ea\u5df1", "\u7a33\u4f4f", "\u6de1\u5b9a", "\u591a", "\u4e00\u4f1a", "\u8273\u7fa1", "\u5927\u4f6c", "\u4eec", "/", "/"]
9721796049,["\u65b0\u624b", "\u6211", "\u5728", "\u5b66\u4e60", "\u5bb9\u6613", "\u5417", "\u521a", "\u6709", "\u4e00\u4e2a", "\u633a", "\u6709\u610f\u601d", "\u7684", "\u5fae\u535a", "\u5c06", "\u9001\u51fa", "\u540c\u5b66\u4eec", "\u4ed6\u4eec", "\u770b\u4e86", "\u5c31\u8bf4", "\u8fd9\u4e2a", "\u4f60\u522b", "\u53d1", "\u6211", "\u5c31", "\u4e56\u4e56", "\u7f62\u4e86", "\u4e86", "\u5927\u4f6c", "\u4eec", "\u554a", "\u8fd9\u53a2", "\u6c42\u6559"]
9711810531,["\u8f6c\u53d1", "\u5fae", "\u535a"]
9690936431,["\u761f\u75ab", "\u8513\u5ef6", "\u6b32\u671b", "\u8513\u5ef6", "\u7231\u4e5f", "\u5728", "\u8513\u5ef6"]
9647073913,["\u8c22", "\u8c22", "\u597d\u5fc3\u4eba", "...", "\u90a3\u989d", "\u5c31", "\u540d\u6b63\u8a00\u987a", "\u4e86", "\u6e9c\u90a3", "\u5c4b\u56f0", "\u53bb", "\u4e86", "\u660e\u5929", "\u5f88", "..."]
9641775757,["\u4f60\u4eec", "\u73b0", "\u5728\u6709", "\u6728", "\u6709", "\u5728\u4e00\u8d77", "\u989d\u4eec", "\u6b63", "\u5728\u4e00\u8d77", "\u5462", "...", "\u52a0\u6cb9", "\uff3b", "\u66f4\u6b63", "\u4e0b", ".", "\u521a\u624d"]
9616184841,["\u6211\u4eec", "\u662f", "\u75c5\u4eba", "\u4e0d", "\u662f", "\u7f6a\u4eba"]
9600560174,["\u6211\u4eec", "\u6700\u7231", "\u5728\u4e00\u8d77"]
