3438969506760610,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3438439577910034,["\u7fa1\u6155"]
3438075650295249,["[", "\u4eba\u5728\u65c5\u9014", "\u4e00\u5b9a", "\u8981\u8ba9", "\u81ea\u5df1", "\u8fc7", "\u5f97\u5f88", "\u6f47\u6d12", "]", "/", "/", "\u90a3\u4e9b", "\u901d\u53bb", "\u7684", "\u6b22\u559c", "\u4e0e", "\u60b2\u4f24", "\u53ea", "\u4e0d\u8fc7\u662f", "\u5b8c\u6574", "\u6211\u4eec", "\u9752\u6625", "\u7684", "\u4e00\u70b9", "\u8c03\u5473\u6599", "\u8bf7", "\u6536\u85cf", "\u505a\u4e00\u4e2a", "\u9752\u6625", "\u5b8c\u6574", "\u7684\u4eba"]
3436949983102710,["\u8fd9\u662f", "\u6211", "\u7684", "\u8001\u5e08", "\u5bf9\u4e8e", "\u57fa\u91d1", "\u4e0d\u5229", "\u7528", "\u80a1\u6307", "\u671f\u8d27", "\u6000\u6709", "\u5f7b\u9aa8", "\u7684", "\u4ec7\u6068", "/", "/", "\u5317\u4eac", "\u5de5\u5546\u5927\u5b66", "\u8bc1\u5238\u671f\u8d27", "\u7814\u7a76\u6240", "\u6240\u957f"]
3436434771706289,["[", "\u65e9", "\u5b89\u5fc3", "\u8bed", "]", "\u91cd", "\u770b", "\u5927\u8bdd\u897f\u6e38", "\u5176\u5b9e", "\u5b83", "\u8bf4\u7684", "\u662f", "\u4e16\u754c", "\u662f", "\u5de8\u5927", "\u7684", "\u67b7\u9501", "\u4f60", "\u4e0d\u5f97\u4e0d", "\u91cd\u590d", "\u81ea\u5df1", "\u6216\u662f", "\u522b\u4eba", "\u7684", "\u751f\u6d3b", "\u4efb\u4f60", "\u6709\u8fd9", "\u8fd9\u6837", "\u90a3\u6837", "\u7684", "\u4e2a\u6027", "\u548c", "\u76d6", "\u4e0d\u4f4f", "\u7684", "\u5149\u534e", "\u90fd", "\u53ea\u6709", "\u6234", "\u4e0a", "\u7d27\u7b8d\u5492", "\u53d6\u7ecf", "\u53bb", "\u4e5d", "\u4e5d", "\u516b\u5341\u4e00", "\u96be", "\u505a\u4e00\u4e2a", "\u5947\u5947\u602a\u602a", "\u4f5b", "\u4f60\u7684", "\u522b\u65e0\u9009\u62e9"]
3435120562120813,["\u4f60", "\u82e5", "\u76db\u5f00", "\u6e05\u98ce", "\u81ea\u6765", "#", "We", "ico", "Lomo", "#", "&", "lt", ";", "/", "a"]
3433692581893207,["[", "\u673a", "\u4e0a", "\u7ec6\u8bfb", "\u51cc\u5bb5", "\u53f0\u8bb0", "]", "\u4f5c\u8005", "\u82cf\u8f7c", "\u6ca1", "\u6709", "\u901a\u7bc7", "\u8d5e\u7f8e", "\u51cc", "\u5bb5\u53f0", "\u7684", "\u534e\u7f8e", "\u800c", "\u662f", "\u5728", "\u9610\u8ff0", "\u4e00\u79cd", "\u5728", "\u4eca\u5929", "\u4e5f", "\u4ee4\u4eba\u6df1\u601d", "\u7684", "\u54f2\u7406", "\u7eff", "\u6797", "\u63a9\u6620", "\u4e0b", "\u7684", "\u9ad8\u53f0", "\u80fd\u5426", "\u5728", "\u4ee5\u540e", "\u7684", "\u5c81\u6708", "\u91cc", "\u7559\u4f4f", "\u4e3d\u5f71", "\u4e0d\u518d", "\u6210\u4e3a", "\u72d0\u72f8", "\u4e0e", "\u6bd2\u86c7", "\u51fa\u6ca1", "\u7684\u5730", "\u65b9", "\u624d", "\u662f", "\u6838\u5fc3", "\u544a\u8beb", "\u4eba\u4eec", "\u5176\u5b9e", "\u7269\u8d28", "\u4e5f\u597d", "\u4eba\u751f", "\u4e5f\u7f62", "\u90fd", "\u9003", "\u4e0d\u8131", "\u5174\u8870", "\u83ab\u6d4b", "\u4e16\u4e8b", "\u65e0\u5e38", "\u7684", "\u4eba\u751f", "\u81f3\u7406", "\u4e0d\u80fd", "\u56e0", "\u5c0f\u5f97", "\u800c", "quot", ";", "\u5938\u4e16", "\u800c", "\u81ea\u8db3", "\uff02"]
3432917122167927,["\u821e\u53f0", "\u4e0a", "\u7684", "\u8eab\u5f71", "\u6c38\u8fdc", "\u5b9a\u683c", "\u5728", "\u4eba\u4eec", "\u5fc3\u4e2d", "\u5b9a\u683c", "\u5728\u90a3\u4e9b", "\u5e74\u4ee3"]
3432115116636952,["\u5403\u60ca"]
3431740305258714,["\u6625\u5929", "\u7684", "\u6c14\u606f", "\u65e5\u76ca", "\u903c\u4eba", "\u4e00\u5207", "\u6b23\u6b23\u5411\u8363", "\u554a", "\u5373\u4f7f\u662f", "\u4e00\u6735", "\u5c0f\u82b1", "\u6291\u6216", "\u662f", "\u7a97\u53e3", "\u900f\u8fdb", "\u7684", "\u4e00\u7f15", "\u9633\u5149", "\u684c\u4e0a", "\u7684", "\u534a\u676f", "\u6625\u8317", "\u65b0", "\u7684", "\u4e1c\u897f", "\u603b\u662f", "\u5e26", "\u7ed9\u4eba", "\u60ca\u559c", "\u670b\u53cb\u4eec", "\u5468\u672b", "\u6625", "\u6e38\u53bb", "\u8ba9", "\u4ffa\u4eec", "\u53bb", "\u62e5\u62b1", "\u65e9\u6625", "\u7684", "\u7b2c", "\u4e00\u62b9", "\u5ae9\u7eff"]
3428878540713162,["\u4eba", "\u7684", "\u4e00\u751f", "\u597d\u6bd4", "\u4e58\u5750", "\u5317\u4eac\u5730\u94c1", "\u4e00\u53f7", "\u7ebf", "\u9014\u5f84", "\u56fd\u8d38", "\u7fa1\u6155", "\u7e41\u534e", "\u9014\u5f84", "\u5929\u5b89\u95e8", "\u5e7b\u60f3", "\u6743\u5229", "\u9014\u5f84", "\u516c\u4e3b\u575f", "\u9065\u60f3", "\u534e\u4e3d", "\u5bb6\u65cf", "\u7ecf\u8fc7", "\u7389\u6cc9\u8def", "\u4f9d\u7136", "\u96c4\u5fc3\u52c3\u52c3", "\u8fd9\u65f6", "\u6709", "\u4e2a", "\u58f0\u97f3", "\u98d8\u7136", "\u5165\u8033", "\u4e58\u5ba2", "\u60a8\u597d", "\u516b\u5b9d\u5c71", "\u5feb\u5230", "\u4e86", "\u987f\u65f6", "\u9192\u609f", "\u4eba\u751f", "\u82e6\u77ed"]
3427128127156951,["\u5341\u4e09\u9675", "\u6c34\u5e93", "\u5927\u575d", "\u7ad9\u5728", "\u6865\u8fb9", "\u60f3\u8d77", "95", "\u5e74", "\u519b\u8bad", "\u65f6", "\u4e0e", "\u4e00\u5e72", "\u4f17\u4eba", "\u5728\u8fd9", "\u5408\u5f71", "\u6865", "\u8fd8\u5728", "\u4eba", "\u90fd", "\u5404\u5954\u4e1c\u897f", "\u4e86"]
3425718698017677,["\u5e02\u573a\u90e8", "\u805a\u9910", "\u597d\u4e45\u6ca1", "\u8fd9\u4e48", "\u70ed\u95f9", "\u4e86"]
3424467612971301,["\u6709", "\u9053\u7406"]
3412609518970919,["\u4e09\u5bf8\u4e4b\u820c", "\u5f3a\u4e8e", "\u767e\u4e07", "\u7c89\u4e1d", "\u6614\u65e5", "\u5e1d\u738b", "\u4e00\u8a00\u4e5d\u9f0e", "\u5982\u4eca", "\u540c", "\u5b66\u6211", "\u624d\u6c14", "\u903c\u4eba", "\u4e00\u8a00", "\u4f17\u4eba", "\u9876", "\u5e76", "\u83b7\u5f97", "\u5fae\u535a", "\u7279\u53d1", "\u3010", "\u4e00\u8a00", "\u4e5d", "\u9876", "\u3011", "\u52cb\u7ae0"]
3411821140887057,["[", "\u9177", "\u9177"]
3408249581651739,["\u5f88\u591a", "\u65f6\u5019", "\u4eba", "\u90fd\u4f1a", "\u9677\u5165", "\u4e00\u79cd", "\u81ea\u6211", "\u89c2\u5ff5", "\u91cc", "\u7b80", "\u5355", "\u7684", "\u4ee5", "\u4e3a", "\u81ea\u5df1", "\u6240", "\u611f\u77e5", "\u7684", "\u5373", "\u662f", "\u522b\u4eba", "\u6240\u60f3", "\u7684", "\u8fd9\u5bf9", "\u4e00\u4e2a", "\u504f\u6267", "\u7684\u4eba", "\u662f", "\u5f88", "\u6050\u6016", "\u7684", "\u4e8b\u60c5", "\u9006\u5411", "\u601d\u7ef4", "\u4e00\u4e0b", "\u771f\u76f8", "\u4e5f\u8bb8", "\u4e0e", "\u6211\u4eec", "\u60f3", "\u7684", "\u5b83", "\u4e0d\u4e00\u6837"]
3407816574734200,["\u4e1a", "\u8fd8", "\u6709", "\u8fd9\u4e2a", "\u8bb0\u5f97", "\u5c0f\u5b66", "\u6bd5\u4e1a\u65f6", "\u5019", "\u8d34\u4e86", "\u4e00", "\u5c4b", "\u5b83", "\u662f", "\u6211\u4eec", "\u7684", "\u5feb\u4e50", "\u7684", "\u7cbe\u795e", "\u6765\u6e90"]
3406113225218694,["\u5475\u5475", "\u6709", "\u591a\u5c11", "\u4e1c\u897f", "\u5728", "\u6e10\u6e10", "\u88ab", "\u6211\u4eec", "\u9057\u5fd8"]
3404749392940884,["\u4eca\u5929", "\u6211", "\u4e3b\u53a8", "\u4ffa\u4eec", "\u5bb6", "\u7684", "\u5e74\u591c\u996d"]
3404393271827096,["\u6211\u4eec", "\u4e3a", "\u5c0a\u4e25", "\u800c", "\u6b4c", "\u52aa\u529b", "\u4e0e", "\u6c57\u6c34", "\u6d47\u704c", "\u7684", "\u662f", "\u751f\u547d", "\u91cc", "\u90a3\u62b9", "\u52a8\u4eba", "\u7684", "\u989c\u8272", "\u53f8", "\u7237", "\u597d\u6837", "\u7684", "\u8282\u65e5\u5feb\u4e50"]
3404241089835665,["\u987f\u609f", "\u771f\u6b63", "\u7684", "\u4f5b", "\u5c31", "\u5728", "\u6211\u4eec", "\u4e2d\u95f4", "\u65e0\u8bba", "\u4ed6", "\u4fee\u70bc", "\u8fd8", "\u662f", "\u4e0d", "\u4fee\u70bc", "\u5f53\u4f60", "\u5fd8\u6211", "\u7684", "\u65f6\u5019", "\u4f60", "\u5c31", "\u662f", "\u6d4e\u4e16", "\u4f5b", "\u800c\u7684", "\u6d4e\u4e16", "\u7684", "\u4f5b", "\u5c31", "\u662f", "\u6bcf\u5929", "\u505a\u7740", "\u5e73\u51e1", "\u4e8b", "\u4f46\u7684", "\u8fd9\u4e9b", "\u4e8b", "\u90fd", "\u5229\u4e8e", "\u4ed6\u4eba", "\u5229\u4e8e", "\u4f17\u751f"]
3403141075156732,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3401092606070107,["\u771f", "\u725b", "\u4f69\u670d"]
3400334418614996,["\u5927\u793c\u5305", "\u5594", "[", "\u5c0f\u7ae0\u9c7c", "]"]
3399289030265494,["\u8fd4\u4eac", "\u9014\u4e2d", "\u60f3\u5230", "\u660e\u5929", "\u4e00\u5929", "\u7684", "\u653e\u7a7a", "\u4ffa", "\u7684\u5fc3", "\u4e2d", "\u5145\u6ee1", "\u6b22\u4e50", "\u54c8\u54c8"]
3397079667932724,["\u56de\u8001\u5bb6", "\u4e86", "\u53ea", "\u89c9\u7740", "\u51b7"]
3395523014524249,["\u90d1\u5dde", "\u65b0\u90d1", "\u673a\u573a", "\u5e74", "\u65c5\u5ba2", "\u541e\u5410\u91cf", "\u7a81\u7834", "\u4e00", "\u5343\u4e07", "\u4eba\u6b21", "\u5728", "\u56fd\u5c55", "\u9686\u91cd", "\u5e86\u5178", "\u4e3a", "\u8001\u5bb6", "\u673a\u573a", "\u53d6\u5f97", "\u957f\u8db3\u8fdb\u6b65", "\u611f\u5230", "\u7531\u8877", "\u9ad8\u5174", "\u5179", "\u4ee5\u8bb0", "\u4e4b"]
3394874000887100,["\u6211", "\u6709", "\u8ddf\u4f60", "\u4e00\u6837"]
3393013079888519,["\u597d\u50cf", "\u56de\u5230", "\u6bdb", "\u65f6\u4ee3"]
3392616772787620,["\u5728", "\u534e\u4e1c", "\u7ba1\u7406\u5c40", "\u697c\u4e0a", "\u5411\u4e0b", "\u4fef\u89c6", "\u5929", "\u662f\u7070", "\u7684", "\u8def", "\u662f\u51c0", "\u7684", "\u53f6", "\u662f\u9ec4", "\u7684", "\u4eba", "\u662f\u5026", "\u7684"]
3390121741201876,["\u8fd9\u4e2a", "\u6625\u8282", "\u54e5", "\u60f3", "\u56de\u5bb6", "\u8fc7\u5e74", "\u7ed9", "\u529b"]
3390103685045433,["\u8bf4\u5f97", "\u771f\u597d"]
3389436450582965,["\u51e0\u53e5\u8bdd", "\u603b\u7ed3", "\u4e86", "\u6211\u4eec", "\u60f3", "\u8868\u8fbe", "\u5374", "\u7a77\u4e8e", "\u8bcd\u6c47", "\u7684", "\u611f\u89e6", "\u5567\u5567", "\u4f55", "\u8001\u5e08", "\u786e\u5b9e", "\u9ad8"]
3389129247240589,["\u662f", "\u5ba3\u4f20", "\u8fd8", "\u662f", "\u6076\u641e", "\u554a"]
3386385656210386,["\u6240", "\u4ee5", "\u6709\u7684\u4eba", "\u53ef", "\u4ee5\u6210", "\u4e3a", "\u670b\u53cb", "\u6709\u7684\u4eba", "\u53ea", "\u80fd\u6210", "\u8def\u4eba", "/", "/", "\u60f3\u8d77", "\u5728", "\u5f18\u6cd5", "\u5bfa", "\u65f6", "\u4e00", "\u4f4d\u6cd5", "\u5e08\u8bf4", "\u4e0d\u8981", "\u4e3a", "\u522b\u4eba", "\u597d", "\u4f60", "\u89c9\u5f97", "\u662f", "\u4e3a", "\u522b\u4eba", "\u597d", "\u522b\u4eba", "\u672a\u5fc5", "\u8ba4\u53ef", "\u7ed3\u679c", "\u4f60", "\u8ba4\u4e3a", "\u522b\u4eba", "\u4e0d\u9886\u60c5", "\u522b\u4eba", "\u89c9\u5f97", "\u4f60", "\u6709\u75c5", "\u5f92\u589e", "\u8bb8\u591a", "\u6028\u6068", "\u60f3\u60f3", "\u6709\u4e9b", "\u9053\u7406", "\u4eba", "\u4e0e\u4eba", "\u7684", "\u76f8\u5904", "\u5f7c\u6b64", "\u8ba4\u53ef", "\ufe51", "\u826f\u6027", "\u6c9f\u901a", "\u624d\u662f", "\u76f8", "\u878d", "\u4e4b\u9053", "\u5427"]
3384100469449959,["\u6709", "\u4e00\u4e2a", "\u5728", "\u533b\u9662", "\u4ece\u4e8b", "\u4e34\u7ec8\u5173\u6000", "\u5de5\u4f5c", "\u7684\u4eba", "\u603b\u7ed3", "\u4e86", "\u4e8c\u5341\u5e74", "\u6765", "\u6240", "\u7167\u987e", "\u7684", "\u4e34\u7ec8", "\u4e4b\u4eba", "\u6240", "\u6292\u53d1", "\u7684", "\u4eba\u751f", "\u9057\u61be", "\u6392", "\u5728", "\u7b2c\u4e00\u4f4d", "\u7684", "\u662f", "\u611f\u6168", "\u5728\u4e16", "\u65f6\u5019", "\u5de5\u4f5c\u65f6\u95f4", "\u592a\u957f", "\u4e86", "\u7b2c\u4e8c\u4f4d", "\u662f", "\u611f\u53f9", "\u548c\u5bb6\u4eba", "\u5728\u4e00\u8d77", "\u7684", "\u65f6\u95f4", "\u592a\u5c11", "\u4e86", "\u6240\u4ee5", "\u4e3a\u4ec0\u4e48", "\u975e\u8981", "\u7b49\u5230", "\u4e34\u7ec8", "\u7684", "\u65f6\u5019", "\u624d", "\u53bb", "\u603b\u7ed3", "\u548c", "\u9057\u61be", "\u5462"]
3377434806341515,["\u4ffa\u4eec", "\u5c0f\u533a", "\u65c1\u8fb9", "\u6709", "\u5bb6", "\u6c34\u679c\u5e97", "\u751f\u610f", "\u5f88\u597d", "\u5e97\u957f", "\u6768", "\u8001\u677f", "\u8c8c\u4f3c", "\u5e7f\u4e1c\u4eba", "\u6bcf", "\u6b21", "\u770b", "\u5230\u4ed6", "\u597d\u50cf", "\u90fd\u6ca1", "\u6709", "\u70e6\u607c", "\u7684", "\u6837\u5b50", "\u6709", "\u4e00\u6b21", "\u8ddf\u4ed6", "\u804a", "\u5929\u5374", "\u53d1\u73b0", "\u4ed6", "\u5f88", "\u535a\u5b66", "\u4ed6", "\u8bf4", "\u5982\u679c", "\u7ed9", "\u6c34\u679c", "\u8d4b", "\u4e88\u4eba", "\u7684", "\u7075\u6027", "\u90fd\u80fd", "\u627e\u5230", "\u5bf9\u5e94", "\u7684", "\u5f71\u5b50", "\u8c61\u5c71", "\u8331", "\u867d\u7136", "\u5916\u8c8c", "\u4e11\u964b", "\u4e0d\u582a", "\u4f46", "\u5176\u6838", "\u6700", "\u767d\u6d01", "\u7ec6\u817b", "\u5b88\u4f4f", "\u5176\u5185", "\u4e0d\u505a", "\u53d8", "\u5f02\u624d", "\u53d7\u5230", "\u4e86", "\u6301\u7eed", "\u6b22\u8fce", "\u9053", "\u867d", "\u5982\u6b64", "\u53ef", "\u8c01\u53c8\u80fd", "\u505a\u5230", "\u554a"]
3376655839945857,["\u81ea\u5df1", "\u52a8\u624b", "\u4e30\u8863\u8db3\u98df", "\u4e00\u9635", "\u5fd9\u4e71", "\u540e", "\u7684", "\u6210\u679c", "\u70b8", "\u7d20", "\u4e38\u5b50", "^", "_", "^", "\u9633\u5149"]
3374655739769979,["\u6709\u8c01", "\u628a", "\u706b\u9505", "\u6dae", "\u5230", "\u8fd9\u6837"]
3374092537124166,["\u5947\u602a", "\u8fd9\u6837", "\u4e00\u4e2a", "\u7f8e\u597d", "\u7684", "\u5468\u672b", "\u4ffa\u4eec", "\u7684", "\u5c0f\u533a", "\u90fd\u8fd8", "\u5728", "\u7761\u7720", "\u4e2d", "\u4ffa", "\u5374", "\u8be1\u5f02", "\u7684", "\u9192\u4e86"]
3373821299682099,["\u5929\u6c14", "\u53d8\u51c9", "\u4e86", "\u6211\u4eec", "\u4e5f", "\u642c\u5bb6", "\u4e86", "\u62cd", "\u5f20", "\u65b0\u5730", "\u513f", "\u7167\u7247", "\u4ee5\u4f5c", "\u7eaa\u5ff5"]
3373201860514291,["Life", "is", "Struggle", "\u751f\u547d", "\u5728\u4e8e", "\u6298\u817e"]
3371637753407156,["\u4ed6", "\u8001\u5a46", "\u8ba9\u4ed6", "\u5403\u7684", "\u662f", "\u81ea\u5df1", "\u8eab\u4e0a", "\u8089", "\u4ed6\u7684", "\u83b7\u6551", "\u540e", "\u53bb\u5403", "\u4f01\u9e45", "\u89c9\u5f97", "\u5473\u9053", "\u4e0d\u5bf9", "\u660e\u767d", "\u540e", "\u81ea", "\u6740\u4e86"]
3368753637367136,["\u5468\u672b", "\u53bb", "\u5355\u4f4d", "\u52a0\u73ed", "\u82e6", "\u7b49", "\u4e00\u4eba", "\u4e2d\u5348", "\u672a\u6765", "\u65e0\u5948", "\u53bb", "\u562c", "\u4e00\u987f", "\u804a", "\u4ee5", "\u5b89\u6170", "\u9152\u8db3\u996d\u9971", "\u4e4b\u9645", "\u7ed3\u5e10", "\u6325", "\u4e00\u6325", "\u8863\u8896", "\u51e0\u5341\u5e74", "\u5982\u540c", "\u5149\u5f71"]
3365775945343223,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3363744191009031,["\u5341\u4e00", "\u7b79\u5907", "\u59b9\u59b9", "\u7684", "\u5a5a\u793c", "\u4e24\u5929", "\u7684", "\u5fd9\u788c", "\u8fce\u6765\u9001\u5f80", "\u4e0e", "\u5404\u8def", "\u4eb2\u670b", "\u89e5\u7b79\u4ea4\u9519", "\u603b\u7b97", "\u6210\u5c31", "\u7236\u8f88", "\u5fc3\u613f", "\u6070\u9022", "\u8282\u65e5", "\u6765\u4e34", "\u5fc3\u60c5", "\u81ea\u7136", "\u4e0d\u9519", "\u53ef", "\u5fd9\u788c", "\u8fc7\u540e", "\u8d70\u5728", "\u4e0d", "\u6de1\u4e0d", "\u54b8", "\u7684", "\u8282\u65e5", "\u8857\u9053", "\u4e0a", "\u7a81\u7136", "\u53d1\u8d31", "\u5730", "\u60f3\u5230", "\u4eba\u751f", "\u4e0d\u8fc7\u662f", "\u4e00\u4e2a", "\u6b63\u884c", "\u8d70\u7740", "\u53ef", "\u671b\u89c1", "\u7aef\u53e3", "\u7684", "\u65c5\u9014", "\u65b9", "\u89c9", "\u7e41\u534e", "\u707f\u70c2", "\u4e4b\u540e", "\u5230\u5904\u662f", "\u843d\u5bde", "\u7684", "\u70df\u82b1"]
3362877476054952,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3360348873008837,["\u6d77\u53e3", "\u9093", "\u5c0f\u521a", "\u526f\u5e02\u957f", "\u8bb2\u8bdd"]
3360342392307797,["\u6c11\u822a", "\u6362\u5b63", "\u4f1a", "\u73b0\u573a"]
3359306092774395,["\u6628\u65e5", "\u9ec4\u660f", "\u63a5\u5f85", "\u4e24\u4f4d", "\u53bb", "\u82f1\u56fd", "\u6c42\u5b66", "\u7684", "\u7ae5\u978b", "\u804a\u8d77", "\u5076\u4eec", "\u4e00\u5e72", "\u4f17\u4eba", "\u4e24", "\u5e74\u524d", "\u5728", "\u82f1\u56fd", "\u5fb7\u6bd4", "\u7684", "\u8da3\u5473", "\u7ecf\u5386", "\u5982\u4eca", "\u5979\u4eec", "\u4e3a", "\u68a6\u60f3", "\u53c8", "\u5954\u8d74", "\u90a3\u4e2a", "\u56fd\u5ea6", "\u5438\u5f15", "\u4ed6\u4eec", "\u7684", "\u4f55\u6b62", "\u662f", "\u725b\u6d25", "\u4e0e", "\u5eb7\u6865", "\u554a", "\u7ed9", "\u4ed6\u4eec", "\u795d\u798f", "\u540c\u65f6", "\u5bf9", "\u5fb7\u6bd4", "\u7684", "\u77ed\u6682", "\u751f\u6d3b", "\u8fd8", "\u771f", "\u6709\u4e9b", "\u6000\u5ff5"]
3358542132886945,["\u4e00", "\u9ad8\u4e2d\u540c\u5b66", "\u4ece", "\u6e29\u5dde", "\u98de\u5954", "\u6765", "\u676d", "\u770b\u6211", "16", "\u5e74", "\u672a\u66fe", "\u8c0b\u9762", "\u4e00\u4f1a", "\u8be5", "\u628a\u76cf", "\u5f53", "\u6b4c", "\u5171\u5fc6", "\u5ce5\u5d58\u5c81\u6708", "\u7a20", "\u554a", "\u987f\u89c9", "\u65f6\u5149", "\u5982", "\u7535"]
3358159529730161,["\u4ece\u6b64", "\u5076", "\u5bf9", "\u96c5\u9601", "\u5f7b\u5e95", "\u6b7b\u5fc3", "\u4e86"]
3357646251723734,["\u8ba9", "\u4eba", "\u82b1\u94b1", "\u4f60", "\u5c31\u5f97", "\u82b1\u94b1", "/", "/", "\u4e2d\u56fd", "\u662f", "\u793e\u4f1a\u4e3b\u4e49", "\u5176\u5b9e", "\u5c31", "\u662f", "\u56fd\u5bb6", "\u8d44\u672c\u4e3b\u4e49", "\u8ba9", "\u4f60", "\u6323\u94b1", "\u4f60", "\u5c31", "\u6323\u94b1"]
3356268305963503,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3356267780813489,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3356267387390064,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3356266607229205,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3355290082795665,["\u55ef", "\u603b\u7ed3", "\u5f97\u597d"]
3354629452428063,["\u597d\u7f8e"]
3353815296265339,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3352770183199917,["\u4e00\u4e2a", "\u771f\u6b63", "\u5feb\u4e50", "\u7684\u4eba", "\u662f", "\u80fd", "\u4eab\u53d7", "\u8fc2\u56de", "\u7684", "\u98ce\u666f"]
3352277633548295,["\u6f02\u6cca", "\u7684", "\u5149\u9634", "\u5982\u540c", "\u5c71\u6cb3", "\u7684", "\u5e74\u5c81", "\u751f\u547d", "\u7684", "\u65c5\u7a0b", "\u5c31\u8c61", "\u53bb", "\u4e00\u4e2a", "\u9065\u8fdc", "\u7684", "\u56fd\u5ea6", "\u7684", "\u65c5\u6e38", "\u4e0d\u77e5\u9053", "\u90a3", "\u4e00\u7ad9", "\u662f", "\u505c\u4e0b", "\u7684\u5730", "\u65b9"]
3352274680725607,["\u5f02\u4e61", "\u591c", "\u6cca", "\u611f\u6000", "\u6df1\u591c", "\u4e0d\u77e5", "\u662f", "\u79cb\u96e8", "\u5439", "\u7740\u98ce", "\u8fd8", "\u662f", "\u79cb\u98ce", "\u4f34\u7740", "\u96e8", "\u6447\u66f3", "\u7740", "\u7a97\u5934", "\u7684", "\u5e55\u5e37", "\u4e61\u601d", "\u97f3", "\u4e50\u548c", "\u7f51\u7edc", "\u6210", "\u5c31", "\u4e86", "\u4eca\u591c", "\u7684", "\u65e0\u7720", "hangzhou", "\u7684", "\u591c", "\u6f2b\u957f", "\u800c\u53c8", "\u51c4\u51c9", "\u4eff\u4f5b", "\u5185\u5fc3", "\u7684", "\u5b64\u5bc2", "\u5728", "\u65e0\u4eba\u77e5\u6653", "\u7684", "\u6e56\u8fb9", "\u6e38\u8361", "\u671f\u5f85", "\u660e\u65e5", "\u7684", "\u65e6\u8f89", "\u4eff\u4f5b", "\u751f\u547d", "\u7684", "\u66d9\u5149", "\u91cd\u56de", "\u5728\u8fd9", "\u65e0\u8fb9", "\u7684", "\u5bc2\u5bc2", "\u91cc", "\u5728", "\u8fd9\u4e2a", "\u591c\u91cc"]
3352032329958720,["\u5076", "\u60f3\u6210", "\u4e3a", "\u65c5\u884c\u5bb6", "\u54ea\u6015\u662f", "\u5047", "\u7684", "\u4e5f\u884c", "\u554a", "\u563b\u563b", "\u54c8\u54c8", "\u5475\u5475"]
3352030182267963,["\u8bf4", "\u7684", "\u771f\u597d"]
3351306997314725,["\u771f\u6b63", "\u7684", "\u5bc2\u5bde", "\u4e0d\u662f", "\u5b64\u5355", "\u4e00\u4e2a", "\u65e0\u4eba", "\u4f5c\u4f34", "\u5374\u662f", "\u867d", "\u5343", "\u4e07\u4eba", "\u7199\u6518", "\u5982", "\u5165", "\u7a7a\u57ce"]
3350363927924628,["\u88ab", "\u884c\u4e1a", "\u81ed", "\u89c4\u5219", "\u6467\u6b8b", "\u81f3\u60b2", "\u50ac", "\u7684\u4eba", "\u4f24\u4e0d", "\u8d77", "\u5bf9", "\u5176\u4e09", "\u97a0\u8eac", "\u8868\u793a", "\u6df1\u6df1", "\u7684", "\u54c0\u75db", "\u6293\u72c2"]
3349545639840163,["\u5357\u6000\u747e", "\u8bf4", "\u4eca\u65e5", "\u7684", "\u4e16\u754c", "\u5728", "\u8868\u9762", "\u4e0a", "\u6765\u770b", "\u53ef\u4ee5\u8bf4", "\u662f", "\u5386\u53f2", "\u4e0a", "\u6700", "\u5e78\u798f", "\u7684", "\u65f6\u4ee3", "\u4f46\u4ece", "\u7cbe\u795e", "\u7684", "\u5c42\u9762", "\u4e0a", "\u6765\u770b", "\u4e5f", "\u53ef\u4ee5\u8bf4", "\u662f", "\u5386\u53f2", "\u4e0a", "\u6700", "\u75db\u82e6", "\u7684", "\u65f6\u4ee3", "\u5728", "\u7269\u8d28\u6587\u660e", "\u53d1\u8fbe", "\u548c", "\u7cbe\u795e\u751f\u6d3b", "\u8d2b\u4e4f", "\u7684", "\u5c16\u9510", "\u5bf9\u6bd4", "\u4e0b", "\u4eba\u7c7b", "\u6b63", "\u9762\u4e34\u7740", "\u4e00\u4e2a", "\u65b0", "\u7684", "\u5371\u673a"]
3349535309871398,["\u771f", "\u80fd\u5403"]
3349466715502235,["\u822a\u73ed", "\u51ac", "\u6625", "\u6362\u5b63", "\u5de5\u4f5c", "\u5f00\u59cb", "\u4e86"]
3348124320020540,["\u8fd9\u4e2a", "\u5fc5\u987b", "\u8f6c", "\u884c\u4e1a", "\u7bb4\u8a00", "\u554a"]
3347821837368077,["\u4eca\u5929", "\u8ba8\u8bba", "Logo", "\u5165\u56f4", "\u4f5c\u54c1", "\u4e0d\u77e5\u9053", "\u4e3a\u4ec0\u4e48", "\u7a81\u7136", "\u5f00\u5c0f\u5dee", "\u60f3\u8d77", "\u6714", "\u7237", "\u5c0f\u8bf4", "\u91cc", "3T", "\u516c\u53f8", "\u4e3a", "\u4e00\u5e2e", "\u4f5c\u5bb6", "\u53d1\u83dc", "\u575b\u5b50", "\u7684", "\u6545\u4e8b", "\u54c8\u54c8", "\u539f\u6765", "\u4ffa", "\u4e5f", "\u4e0d\u662f", "\u5565", "\u656c\u4e1a", "\u7684", "\u9e1f"]
3347057029460392,["\u771f", "\u9ad8"]
3345977211975944,["\u65e0\u8bba", "\u5c71\u8def", "\u8fd8\u662f", "\u96e8", "\u8def", "\u7ec8", "\u4e3a", "\u5f52\u8def", "\u53ea\u662f", "\u4e00\u8def", "\u4e0a", "\u7684", "\u98ce\u666f", "\u5f88", "\u7480\u74a8", "\u6211\u4eec", "\u5728", "\u6b23\u8d4f", "\u98ce\u666f", "\u7684", "\u540c\u65f6", "\u4e5f", "\u88ab", "\u98ce\u666f", "\u6b23\u8d4f", "\u7740", "\u5fc3\u91cc", "\u7684", "\u8def", "\u53ef", "\u4ee5", "\u7247\u523b", "\u963b\u788d", "\u5149\u9634", "\u7684", "\u7275\u5f15", "\u7167\u4eae", "\u8def\u4eba", "\u7684", "\u540c\u65f6", "\u4e5f", "\u88ab", "\u8def\u4eba", "\u6240", "\u7167\u4eae", "\ue057\ue415", "\ue057"]
3345581125379652,["135"]
3345580051917229,["10", "\u4e2a\u5b57", "\u6d53\u7f29", "\u4e86", "\u4e00\u751f", "\u7684", "\u54f2\u5b66"]
3345308891696348,["\u505a", "\u5b50\u5973", "\u7684", "\u4e00", "\u5b9a\u8981", "\u770b\u4e00\u770b"]
3345243291167811,["\u53ef", "\u4f60", "\u8001\u662f", "\u4e0a", "\u4e0b", "\u7ec4\u5408", "\u8eab", "\u63e3", "100", "\u4e07", "\u5374", "\u7ecf\u5e38", "\u4e70\u74f6", "\u6c34", "\u8fdb\u884c", "\u6d47\u704c", "/", "/"]
3345104985348840,["\u4eba\u4e5f", "\u8c61", "\u673a\u5668", "\u4e00\u6837", "\u62ff", "\u5757", "\u62b9\u5e03", "\u5b9a\u671f", "\u64e6\u4e00", "\u64e6", "\u5426\u5219", "\u4f1a\u51fa", "\u6545\u969c", "\u7684", "\u5982\u679c", "\u793e\u4f1a", "\u4e0d\u80fd", "\u7ed9\u4e88", "\u6211\u4eec", "\u4e00\u4e2a", "\u7075\u9b42", "\u5b89\u61a9", "\u7684", "\u4fe1\u4ef0", "\u90a3\u4e48", "\u5c31", "\u8ba9\u6211\u4eec", "\u4ece", "\u5185\u5fc3", "\u5bfb\u627e", "\u90a3\u4e2a", "\u8ba9", "\u7075\u9b42", "\u4e0d\u518d", "\u6d6e\u8e81", "\u7684", "\u6807\u51c6", "\u5b9a\u671f", "\u53bb", "\u53cd\u7701", "\u4e00\u4e0b", "\u624d\u80fd", "\u771f\u6b63", "\u5feb\u4e50", "\u8d77\u6765"]
3344840998023488,["\u770b", "\u6765", "\u8fd9\u4e2a", "\u4e16\u754c\u4e0a", "\u8fd8", "\u771f", "\u6709\u95f2", "\u5f97", "\u6de1\u75bc", "\u7684", "\u95f2\u4eba"]
3344593237923520,["\u767e\u601d", "\u4e0d\u5f97\u5176\u89e3"]
3344162411527523,["/", "/", "\u3010", "\u4e03\u5915\u8282", "\u6d3b\u52a8", "\u3011", "\u4e2d\u5956", "\u540d\u5355", "\u5df2\u7ecf", "\u51fa\u7089", "~", "\u6211\u4eec", "\u5c06", "\u5b89\u6392", "\u76f8\u5173", "\u5de5\u4f5c\u4eba\u5458", "\u5c3d", "\u5feb\u5c06", "\u8fd9\u4efd", "\u5956\u54c1", "\u7684", "\u795d\u798f", "\u9001\u5230", "\u4e2d\u5956", "\u7684", "\u7c89\u4e1d", "\u624b\u4e2d", "\u54e6", "~"]
3343171690895598,["\u5728", "\u5e74\u6708", "\u6df1\u6e0a", "\u671b", "\u660e\u6708", "\u8fdc\u8fdc", "\u60f3\u8c61", "\u4f60", "\u5fe7\u90c1", ".", "\u54c8\u54c8", "/", "/"]
3343152917051223,["\u4e03\u5915", "\u624d", "\u662f", "\u4e2d\u56fd", "\u7684", "\u60c5\u4eba\u8282", "\u5982\u679c\u60a8", "\u5fc3", "\u4e2d\u6709", "\u7231", "\u8bf7", "\u5728", "\u8fd9\u4e00\u5929", "\u53bb", "\u521b\u9020", "\u6d6a\u6f2b", "\u4e0e", "\u60ca\u559c", "\u5427", "\u7ed9", "\u529b"]
3342965272381620,["\u5168\u662f", "\u6cea", "\u554a", "\u6cea"]
3342729178834691,["\u554a", "\u6211", "\u662f", "\u5929\u79e4"]
3342671427642918,["\u8fd9\u4e2a", "\u771f\u7ed9", "\u529b", "\u53ef", "\u5230\u6b64", "\u5883\u754c", "\u4f55\u5176", "\u96be", "\u54e6"]
15946133123,["\u4eba\u5728", "\u7ec7", "\u56f4\u8116", "\u7684", "\u65f6\u5019", "\u636e\u8bf4", "1", "\u4ed6", "\u5bc2\u5bde", "2", "\u4ed6", "\u65e0\u804a", "3", "\u4ed6", "\u65e2", "\u5bc2\u5bde", "\u53c8", "\u65e0\u804a", "\u7ae5\u978b", "\u4eec", "\u90fd", "\u5c5e\u4e8e", "\u54ea\u4e00\u79cd"]
15945440529,["\u5bf9", "\u8fd9\u4e2a", "\u793e\u4f1a", "\u8c8c\u4f3c", "\u6bcf\u4e2a\u4eba", "\u90fd\u5f88", "\u4e0d\u723d"]
15916103389,["/", "/", "/", "/"]
15871615391,["\u51fa\u5dee", "\u5e7f\u5dde", "\u843d\u5730", "\u60f3\u7740", "\u672a\u53ef", "\u9884\u6d4b", "\u7684", "\u9879\u76ee", "\u5fc3", "\u832b\u832b"]
15719472145,["/", "/", "/", "\u623f\u4ea7\u5546", "\u5df3", "\u6210", "\u4eca\u65e5", "\u4e2d\u56fd", "\u7978\u56fd\u6b83\u6c11", "\u7684", "\u6700\u5927", "\u6bd2\u7624", "\u4eca\u5929", "\u7684", "\u8c03\u63a7", "\u63aa\u65bd", "\u8fdc\u8fdc\u4e0d\u591f", ".", "\u6bcf", "\u8fdf", "\u4e00\u5929", "\u90fd", "\u6709", "\u8bb8\u591a", "\u8001\u767e\u59d3", "\u88ab", "\u5957\u4f4f", ".", "\u4e00\u65e6", "\u8dcc", "\u56de", "\u5b9e\u4ef7", "\u610f\u5473\u7740", "\u503e\u5bb6\u8361\u4ea7", "\u56e0\u6b64", "\u5e94", "\u5c3d\u5feb", "\u6345\u7a7f", "\u8fd9\u5927", "\u6ce1\u6cab", ".", "\u5e94", "\u91c7\u53d6", "\u4ee5", "\u4e0b", "\u63aa\u65bd", "1", "\u843d\u5b9e", "\u8d85\u8fc7", "\u4e24\u5e74", "\u571f\u5730", "\u6ca1\u6536", "\u63aa\u65bd", "\u4e0d", "\u6267\u884c\u8005", "\u5e02\u957f", "\u64a4\u804c", ".2", "\u623f\u5b50", "\u4e24\u5e74", "\u672a", "\u5356\u51fa", "\u6309", "\u6210\u672c", "\u6536\u8d2d", "\u4f5c\u4e3a", "\u4fdd\u969c", "\u623f", "."]
15683067039,["/", "/", "\u6211\u4eec", "\u6709", "\u7231\u5fc3", "\u4f46\u4e0d", "\u4ee3\u8868", "\u6211\u4eec", "\u7684", "\u7231\u5fc3", "\u53ef\u4ee5", "\u88ab\u4eba", "\u5229\u7528", "/", "/", "\u9694\u5929", "\u4e00\u8f86", "\u957f\u9014", "\u5927\u5df4\u8f66", "\u51fa\u4e8b", "\u6b7b", "\u4e86", "\u56db", "\u5341\u591a", "\u4e2a\u4eba", "\u6bd4\u52a8", "\u548c", "\u54c0\u60bc", "\u4ed6\u4eec", "\u90fd", "\u4e00\u7a9d\u8702", "\u5730", "\u6324\u5728", "\u8fd9\u91cc", "\u4e3a\u4ec0\u4e48", "\u56e0\u4e3a", "\u52a8", "\u8f66", "\u6211\u4eec", "\u6709", "\u53ef\u80fd\u4f1a", "\u5750", "\u7684\u4eba", "\u90fd\u6ca1\u6709", "\u5fae", "\u535a", "\u6b7b", "\u4e86", "\u5c31\u6b7b", "\u4e86", "\u4ed6\u4eec", "\u5bb6", "...\u7684"]
15675266711,["\u4f18\u79c0\u5458\u5de5", "\u9881\u5956"]
15675193825,["\u4f18\u79c0\u5e72\u90e8"]
15673132021,["\u9752\u5e74", "\u521b\u65b0", "\u8bba\u575b", "\u76f4\u9762", "\u4e00\u4e9b", "\u516c\u4f17", "\u95ee\u9898", "\u8bd9\u8c10", "\u7684", "\u8bed\u8a00", "\u53cd\u6620", "\u4e86", "\u4e00\u4e9b", "\u5927\u5bb6", "\u7684", "\u5fc3\u58f0"]
15657651671,["/", "/", "good", "/", "/", "\u563b\u563b"]
15554514505,["\u8f6c", "\u4e86"]
15503115365,["\u5229\u76ca", "\u94fe", "\u65f6\u65f6\u523b\u523b", "\u90fd", "\u5b58\u5728", "\u6d88\u706d", "\u4e0d\u4e86", "\u8fd9\u4e2a", "\u793e", "\u4f1a\u505a", "\u6e05\u5b98", "\u96be\u4ee5", "\u751f\u5b58"]
15500320467,["\u8fd9\u624d", "\u662f", "\u83e9", "\u63d0\u5fc3", "\u554a", "/", "/", "\u8fd9\u624d", "\u662f", "\u5bf9", "\u751f\u547d", "\u7684", "\u5c0a\u91cd", "...", "\u56fd\u4eba", "\u9192\u9192", "\u554a", "...", "/", "/"]
15487762765,["\u5176\u5b9e", "\u94c1\u8001\u5927", "\u51e0\u5341\u5e74", "\uff02\u552f", "\u5927", "\u72ec\u5c0a", "\uff02", "\u88ab", "\u96ea\u85cf", "\u7684", "\u95ee\u9898", "\u591a\u591a", "\u5fd7\u519b", "\u6848", "\u5217\u8f66", "\u8ffd\u5c3e", "\u7b49", "\u4e8b\u4ef6", "\u53ea\u662f", "\u63ed\u5f00", "\u4e86", "\u51b0\u5c71\u4e00\u89d2", "\u5982\u679c", "\u4e00\u4e2a", "\u56fd\u5bb6", "\u8fde", "\u6700\u57fa\u672c", "\u7684", "\u52a8\u8109", "---", "\u4ea4\u901a", "\u90fd", "\u51fa\u73b0", "\u4e86", "\u95ee\u9898", "\u800c", "\u957f\u65f6\u95f4", "\u7f3a\u4e4f", "\u6574\u6cbb", "\u7684", "\u51b3\u5fc3", "\u90a3", "\u771f\u662f", "\u676f\u5177", "\u4e86", "\u75c5", "\u5165", "\u808c\u4f53", "\u4e86", "\u8fd9", "\u662f", "\u8fde", "\u79e6\u4eba", "\u90fd", "\u77e5\u9053", "\u7684", "\u4e8b\u60c5"]
15471162167,["\u4ece", "\u533b\u9662", "\u5f52\u6765", "\u8e29\u7740", "\u6708", "\u6656", "\u6de1\u6de1\u7684", "\u591c\u8272", "\u7b3c\u7f69\u7740", "\u8fd9\u4e2a", "\u57ce\u5e02", "\u4e5f", "\u99a5\u90c1", "\u4e86", "\u6ca7\u6d6a", "\u4f17\u751f", "\u5f52", "\u5176\u6240", "\u65af", "\u5730\u672c", "\u4e3a", "\u751f\u547d", "\u59cb", "\u6e90", "\u5948\u4f55", "\u5f62\u5f62\u8272\u8272", "\u8d2a", "\u601c", "\u7ea2\u5c18", "\u4e4b", "\u60d1", "\u8d39\u5c3d\u5fc3\u601d", "\u53ea\u4e3a", "\u4e00\u6b65\u6b65", "\u8d85\u8d8a", "\u5176", "\u4e0a", "\u53ef", "\u8c01\u6599", "\u4e07\u7269", "\u7686\u6709", "\u5176\u6240"]
15422229951,["\u7ed9", "\u5fc3\u7075", "\u7559", "\u5757\u51c0", "\u5730", "\u4ee5\u65b9", "\u4f5c", "\u6c60", "\u5f15", "\u83e9\u63d0", "\u4e4b\u6c34", "\u7ecf", "\u5e38\u6d17", "\u4e00\u6d17", "\u4e0d", "\u56ff", "\u81ea\u6211", "\u4e0d\u5931", "\u9ad8\u6d01", "\u4e0d\u8f93", "\u5927\u4e49", "\u563b\u563b", "\u54c8\u54c8", "\u563b\u563b"]
15394193045,["\u81ea\u4ece", "\u6709", "\u4eba\u7c7b", "\u59cb", "\u5c31", "\u4ece\u672a", "\u51fa\u73b0", "\u8fc7", "\u5171\u540c\u5bcc\u88d5", "\u5171", "\u8d2b", "\u5012\u662f", "\u6709\u8fc7", "\u558a\u7740", "\u5374", "\u662f\u4e00", "\u6b21", "\u53c8\u4e00", "\u6b21"]
15306484926,["\u8f6c\u53d1", "\u5fae", "\u535a"]
15298733283,["\u8fd0\u52a8", "\u6bcf\u5468", "\u7545\u5feb", "\u6dcb\u6f13", "\u7684", "\u8fd0\u52a8", "\u4e00\u6b21", "=", "\u6bcf\u5468", "\u6392", "\u6bd2", "\u4e00\u6b21", "\u73b0\u4ee3\u4eba", "\u8eab\u4f53", "\u547c\u5438", "\u996e\u98df", "\u91cc", "\u6444\u53d6", "\u4e86", "\u592a\u591a", "\u6bd2\u7d20", "\u4e86", "\u4e0d\u6392", "\u4f1a\u6bd2", "\u706b", "\u653b\u5fc3"]
15095170986,["/", "/", "\u4e2d\u56fd", "\u516c\u76ca\u4e8b\u4e1a", "\u8dcc\u5165", "\u6700", "\u4f4e\u8c37", "\u82e5\u60f3", "\u89c1\u5e95", "\u53cd\u8f6c", "\u552f", "\u6709", "\u901a\u8fc7", "\u5f7b\u5e95", "\u7684", "\u516c\u5f00", "\u900f\u660e", "\u4ee5", "\u6c42\u5f97", "\u516c\u4f17", "\u4fe1\u8d56", "\u522b", "\u65e0\u4ed6", "\u9014", "\u7231\u5fc3", "\u8863\u6a71", "\u539f\u610f", "\u4e00\u8bd5", "\u5bf9", "\u652f\u6301", "\u548c", "\u8d5e\u7f8e", "\u6211\u4eec", "\u7528", "\u884c\u52a8", "\u56de\u62a5", "\u5bf9", "\u6000\u7591", "\u8fb1\u9a82", "\u6211\u4eec", "\u4e5f", "\u4f1a\u7528", "\u884c\u52a8", "\u6765", "\u56de\u7b54"]
14999539909,["\uff02", "\u9093\u5c0f\u5e73", "\u8bf4", "\u8fc7", "\u574f", "\u5236\u5ea6", "\u80fd\u8ba9", "\u597d\u4eba", "\u53d8\u574f", "quot", ";"]
14998993361,["\u9a6c", "\u4e91\u8bf4", "\u8fc7", "\u5bf9\u4e8e", "\u8fd9\u4e2a", "\u4e16\u754c\u4e0a", "\u6bcf\u4e00\u4e2a", "\u6210\u529f\u4eba\u58eb", "\u6211\u4eec", "\u90fd\u8981", "\u4fdd\u7559", "\u4e00\u9897", "\u656c\u754f", "\u4e4b\u5fc3", "\u4ed6", "\u5979", "\u7684", "\u8eab\u4e0a", "\u5fc5\u7136", "\u9690\u85cf\u7740", "\u4e00\u4e9b", "\u6211\u4eec", "\u4e0d\u77e5\u9053", "\u7684", "\u4e1c\u897f"]
14916877073,["\u7ed3\u5a5a", "\u76f8\u5f53\u4e8e", "\u4e24\u4e2a\u4eba", "\u5408\u4f19", "\u5f00", "\u516c\u53f8", "\u7ed3\u5a5a", "\u5e86\u5178", "\u76f8\u5f53\u4e8e", "\u5f00\u4e1a\u5178\u793c", "\u4ea4\u6362", "\u5a5a\u6212", "\u76f8\u5f53\u4e8e", "\u5408\u540c", "\u4e0a", "\u7b7e\u5b57", "\u76d6\u7ae0", "\u6709", "\u4e86", "\u5b69\u5b50", "\u76f8\u5f53\u4e8e", "\u5f00\u4e86", "\u5206\u516c\u53f8", "\u82b1\u5fc3", "\u82b1\u5fc3", "\u82b1\u5fc3"]
14809422073,["\u6d77\u5e95\u635e", "\u6700", "\u503c\u5f97", "\u79f0\u9053", "\u7684", "\u662f", "\u600e\u4e48", "\u80fd\u8ba9", "\u6bcf", "\u4e00\u4e2a\u4eba", "\u670d\u52a1", "\u8d77\u6765", "\u8fd9\u4e48", "\u8715\u53d8", "/", "/", "\u7f51\u6c11", "\u8bf4", "\u4eba\u7c7b", "\u5df2\u7ecf", "\u4e0d\u80fd", "\u963b\u6b62", "\u6d77\u5e95\u635e", "\u4e86", "\u5916\u661f\u4eba", "\u4e5f", "\u963b\u6b62", "\u4e0d\u6765", "\u5f62\u6001", "\u4e86", "\u8fd9\u4e48", "\u5e26\u52b2", "\u7684", "\u4f01\u4e1a", "\u592a", "\u592a\u592a", "\u8ba9", "\u4eba", "\u5d07\u62dc", "\u4e86", "\u5a01\u6b66"]
14773693206,["haha", "/", "/"]
14750788219,["[", "\u65e9", "\u5b89\u5fc3", "\u8bed", "-", "\u732e\u7ed9", "\u81ea\u5df1", "]", "\u65e9\u6668", "\u56db\u70b9", "\u534a", "\u9192\u6765", "\u5c31", "\u518d\u4e5f", "\u7761\u4e0d\u7740", "\u4e86", "\u770b\u7740", "\u7a97\u5916", "\u4f3c\u6de1", "\u4f3c\u6df1", "\u7684", "\u591c", "\u542c\u7740", "\u9e1f\u8bed", "\u557e\u557e", "\u8111\u6d77", "\u91cc", "\u7a81\u7136", "\u6d6e\u73b0", "\u4e86", "\u4e0d\u77e5\u9053", "\u54ea\u4f4d", "\u54f2\u4eba", "\u8bf4\u8fc7", "\u7684", "\u4e00\u53e5\u8bdd", "\u8fd9", "\u4e00\u8f88\u5b50", "\u4e5f\u8bb8", "\u4ec0\u4e48", "\u90fd\u6ca1", "\u7ecf\u5386", "\u5c31", "\u8fc7\u53bb\u4e86", "\u4e0d", "\u77e5\u9053\u8be5", "\u611f\u4f24", "\u8fd8", "\u662f", "\u8be5", "\u52b1\u5fd7"]
14727892199,["\u5f52\u7eb3", "\u4e86", "\u543c\u543c"]
14703643504,["\u6211", "\u89c9\u7740", "\u6211", "\u884c\u9a76", "\u5728", "\u4e00\u5ea7", "\u5927\u8239", "\u4e0a", "\u7f3a\u5c11", "\u6c34\u624b", "\u4e5f", "\u7f3a\u4e4f", "\u5f15\u64ce", "\u9635\u9635", "\u7684", "\u6ce2\u6d6a", "\u6447\u5f97", "\u6211", "\u5934\u660f\u8111\u80c0", "\u5374", "\u627e\u4e0d\u5230", "\u4e58\u98ce\u7834\u6d6a", "\u7684", "\u65b9\u6cd5", "\u53ea\u80fd", "\u4e0d\u505c", "\u51cf\u8d1f", "\u5e0c\u671b", "\u8239", "\u80fd", "\u5feb\u4e00\u70b9", "\u518d", "\u5feb\u4e00\u70b9", "\u53ef\u662f", "\u65e0\u8fb9", "\u7684", "\u98ce\u548c", "\u6d6a", "\u963b\u788d", "\u7740", "\u963b\u788d", "\u7740"]
14702564230,["\u770b", "\u5230\u4ed6", "\u80fd\u4f7f", "\u6211\u6de1", "\u5b9a"]
14640088655,["\u8bf4\u5f97\u597d"]
14639466171,["\u7b49", "\u662f", "\u9759\u89c2", "\u65f6\u5149", "\u7684", "\u6d41\u5931", "\u554a", "\u8bb8\u591a\u4eba", "\u6293\u4e0d\u4f4f", "\u5149\u9634", "\u7684", "\u811a\u6b65", "\u90a3", "\u662f", "\u56e0\u4e3a", "\u6ca1\u6709", "\u4ed4\u7ec6", "\u54c1\u5473", "\u5728", "\u7b49\u7684", "\u4eba\u751f", "\u9645\u9699", "\u91cc", "\u5176\u5b9e", "\u6211\u4eec", "\u5728\u6570", "\u949f", "\u79d2", "\u8d70\u8fc7", "\u7684", "\u811a\u6b65", "\u751f\u547d", "\u7531\u6b64", "\u53d8", "\u8001", "\u800c\u65e0", "\u5bdf\u89c9", "\u5c71\u6cb3", "\u4f9d\u65e7", "\u7684", "\u4ea4\u9519", "\u5e26\u7ed9", "\u6211\u4eec", "\u53ef", "\u751f\u751f\u4e0d\u606f", "\u7684", "\u9519\u89c9", "\u90a3\u4e48", "\u9762\u5bf9", "\u4eba\u751f", "\u6700\u5927", "\u7b49", "\u7b49\u7684", "\u751f\u547d", "\u7ec8\u7ed3", "\u6211\u4eec", "\u611f\u53d7\u5230", "\u4e86\u5417", "\u505a\u597d", "\u51c6\u5907", "\u4e86\u5417", "\ue057"]
14611835847,["\u8f6c\u53d1", "\u5fae", "\u535a"]
14587760439,["\u7a81\u53d1", "\u5f02\u60f3", "\u7a97", "\u5916", "\u7535\u95ea\u96f7\u9e23", "\u5047\u5982", "\u65f6\u5149", "\u9006\u8f6c", "\u4e94", "\u767e", "\u5e74\u524d", "\u540c", "\u4e00\u7247", "\u5929\u7a7a", "\u540c\u4e00\u4e2a", "\u5730\u65b9", "\u53d1\u751f", "\u4e86", "\u4ec0\u4e48", "\u6731", "\u539a\u7167", "\u8fd9\u4e2a", "\u5927\u7237", "\u5728", "\u5f53\u653f", "\u8d2a\u676f", "\u597d\u8272", "\u5c1a", "\u6b66", "\u4e0d\u8fc7", "\u5f88", "\u806a\u660e", "\u5d07\u5c1a", "\u81ea\u7531", "\u65f6\u7a7a", "\u5f39\u6307", "\u4e00\u6325", "\u554a", "\u6211", "\u7b49", "\u5c0f\u6c11", "\u5982", "\u6d69\u701a", "\u4e4b\u4e00", "\u53f6", "\u77ac\u95f4", "\u5c31", "\u6ca1\u4e86", "\u8e2a\u5f71"]
14584693583,["\u8fd9\u4e2a", "\u7b11\u8bdd", "\u592a\u51b7", "\u4e86", "\u6709\u4e9b", "\u52a8\u4eba"]
14576564007,["\u6536\u85cf", "\u4e86", "/", "/", "/", "/", "/", "/"]
14542613939,["\u771f\u7ed9", "\u529b"]
14541654895,["\u8f6c\u53d1", "\u5fae", "\u535a"]
14541549315,["\u5728", "\u73b0\u4ee3", "\u8425\u9500", "\u65f6\u4ee3", "\u8fd8", "\u5728\u505a", "\uff02", "\u4e0a\u95e8", "\u63a8\u9500", "\uff02", "\u554a", "\u8bb8\u591a", "\u8d2d\u4e70", "\u662f", "\u89c1\u4e0d\u5230", "\u4eba", "\u7684", "\u5bf9\u4e8e", "\u8425\u9500", "\u6765\u8bb2", "\u4eba", "\u4e5f\u662f", "\u4e00\u4e2a", "\u5de5\u5177", "\u5173\u952e", "\u7684", "\u662f", "\u8d2d\u4e70\u8005", "\u7684", "\u8f6f\u6027", "\u4e0e", "\u786c\u6027", "\u90e8\u5206", "\u662f\u5426", "\u4e3a", "\uff02", "\u4ea7\u54c1", "\u5341", "\u54c1\u724c", "\u5341", "\u5de5\u5177", "\u5341", "\u5176\u4ed6", "\uff02", "\u7684", "\u5408\u529b", "\u6240", "\u5438\u5f15", "\u6bd4", "\u62da\u7684", "\u662f", "\u5408\u529b", "=", "\u6838\u5fc3", "\u7ade\u4e89\u529b", "\u5475\u5475"]
14431086079,["\u6211\u5988", "\u5305", "\u7684", "\u91ce\u83dc", "\u997a\u5b50", "\u6211", "\u5feb", "\u5403\u4e86", "\u4e00", "\u5927\u76d8", "\u5e78\u798f", "\u563b\u563b", "\u563b\u563b"]
14401435323,["\u793c\u7269", "\u94b1"]
14396300846,["\u8fd9\u5bb6", "\u516c\u53f8", "\u7684", "\u526f", "\u603b\u8bf4", "\u6309\u7167", "\u65e5\u672c", "\u7684", "\u53e4\u8bad", "\u79cd\u690d", "\u4e4b", "\u524d\u5148", "\u505a", "\u571f", "\u505a\u571f", "\u4e4b", "\u524d\u5148", "\u80b2\u4eba", "\u4ed6\u4eec", "\u6700", "\u770b\u91cd", "\u571f\u58e4", "\u7684", "\u54c1\u8d28", "\u83b1\u9633", "\u571f\u5730", "\u7ecf\u8fc7", "\u5316\u80a5", "\u548c", "\u519c\u836f", "\u7684", "\u6d17\u5237", "\u571f\u5730", "\u5df2", "\u9000\u5316", "\u524d\u51e0\u5e74", "\u6295\u5165", "\u5927\u91cf", "\u7684", "\u7cbe\u529b", "\u5728", "\u571f\u58e4", "\u7684", "\u6062\u590d", "\u4e0a"]
14396221520,["\u65e5\u672c\u4eba", "\u7684", "\u957f\u671f", "\u6218\u7565\u773c\u5149", "7\u6708", "12", "\u65e5", "\u65b0\u4eac\u62a5", "\u62a5\u9053", "\u65e5\u672c", "\u4e00\u5bb6", "\u4f01\u4e1a", "\u5728", "\u5c71\u4e1c", "\u83b1\u9633", "\u79df\u5730", "1500", "\u591a", "\u4ea9", "\u79cd\u5730", "\u517b\u725b", "\u65e5", "\u4f01", "\u4e0d\u6253", "\u519c\u836f", "\u4e0d", "\u7528", "\u5316\u80a5", "\u751a\u81f3", "\u5730\u91cc", "\u957f\u6ee1", "\u8349", "\u4ea7\u91cf", "\u4e0d\u53ca", "\u9644\u8fd1", "\u7684", "\u4e00\u534a", "\u957f\u671f", "\u4e8f\u635f", "\u5f53\u5730", "\u519c\u6c11", "\u90fd", "\u5f53", "\u7b11\u8bdd", "\u770b"]
14378959336,["\u73b0\u4eca", "\u793e\u4f1a", "\u7684", "\u6539\u9769", "\u9700\u8981", "\u7528", "\u6cd5\u5bb6"]
14321989784,["\u80c3\u75db", "\u4e2d"]
14179631051,["\u628a", "\u7231\u597d", "\u5f53\u4f5c", "\u5174\u8da3", "\u4e00\u822c", "\u7684", "\u8f6c", "\u79fb\u4e86", "\u5728", "\u5076\u800c", "\u601d\u53ca", "\u7684", "\u65f6\u5019", "\u53d1\u51fa", "\u4e00\u58f0", "\u53f9\u606f", "\u4ec5", "\u4ee5\u6b64", "\u8bba", "\u7c7b\u63a8", "\u4e8e", "\u751f", "\u547d\u4e2d", "\u66f4\u591a", "\u65e0\u5948", "\u7684", "\u90e8\u5206"]
14179592009,["\u5174\u8da3", "\u4e0e", "\u7231\u597d", "\u662f", "\u4e24\u4e2a", "\u547d\u9898", "\u5174\u8da3", "\u662f", "\u4e00\u79cd", "\u81ea\u89c9", "\u6216", "\u4e0d\u81ea\u89c9", "\u7684", "\u60c5\u7eea", "\u8f6c\u79fb", "\u5c31\u8c61", "\u6211\u4eec", "\u4e0d\u559c\u6b22", "\u6570\u7406\u5316", "\u4f46\u4e0d", "\u59a8\u788d", "\u6211\u4eec", "\u505a\u9898", "\u7684", "\u5174\u8da3", "\u4e0d\u8fc7", "\u5f88\u5feb", "\u5c31", "\u8f6c", "\u79fb\u4e86", "\u4f46", "\u7231\u597d", "\u5374\u662f", "\u6839\u690d", "\u4e8e", "\u5185", "\u53ea\u6709", "\u5bd3", "\u60c5", "\u4e8e\u6b64", "\u5fc3", "\u624d", "\u5f97\u4ee5", "\u95f2\u9002", "\u5f97\u4ee5", "\u98d8\u9038", "\u7684", "\u611f\u89c9", "\u4f46", "\u5f80\u5f80", "\u6211\u4eec", "\u4e3a", "\u4e86", "\u4e16\u4fd7", "\u7684", "\u4e00\u4e9b", "\u7275\u7eca"]
14059378391,["\u4ec0\u4e48", "\u65f6\u5019", "\u4e16\u4eba", "\u624d\u80fd", "\u771f\u6b63", "\u660e\u767d", "\u8fd9", "\u65f6\u95f4", "\u7684", "\u8ddd\u79bb", "\u5c71\u6cb3", "\u7684", "\u5e74\u5c81", "\u9664", "\u4e86", "\u751f\u547d", "\u672c\u6e90", "\u5176\u4ed6", "\u7686\u662f", "\u955c\u82b1\u6c34\u6708", "\u6c57", "\u6c57", "\u6c57"]
14039534751,["\u5143\u671d", "\u5143", "\u5ffd\u5fc5\u70c8", "\u6240", "\u5c0a\u5d07", "\u7684", "\u662f", "\u85cf\u4f20\u4f5b\u6559", "\u7684", "\u8428\u8fe6", "\u6d3e", "\u5ffd\u5fc5\u70c8", "\u7b2c\u4e00", "\u6b21", "\u704c\u9876", "\u6240\u732e", "\u7684", "\u4f9b\u517b", "\u5373", "\u4e3a", "\u5341\u4e09", "\u4e07\u6237", "\u56fe\u4e3a", "\u5ffd", "\u4e0e", "\u6559\u4e3b", "\u516b\u601d\u5df4"]
14038361829,["\u897f", "\u590f", "\u6587\u5b57"]
14024884943,["\u4e00\u676f", "\u6e05\u8336", "\u4ea6\u53ef", "\u5165\u5b9a", "\u6b63\u6240\u8c13", "\u6211", "\u601d", "\u6545\u6211\u5728", "\u9999", "\u81ea", "\u5fc3\u4e2d", "\u6765", "\u5475\u5475", "/", "/", "\u7089", "\u9999\u70df", "\u8885", "\u5f15\u4eba", "\u795e\u601d", "\u6b32", "\u8fdc", "\u8da3", "\u4ece\u9759", "\u9886", "\u81ea", "\u5f02\u7c97", "\u6d6e", "\u54c1\u8336", "\u4ea6\u7136", "/", "/"]
14018795731,["/", "/", "\u77e5", "\u770b", "\u4e0d\u77e5", "\u4fbf", "\u751f", "\u6148\u60b2", "\u4e0d\u77e5", "\u770b", "\u77e5", "\u9042", "\u751f", "\u611a\u6627"]
14018529251,["\u7530\u56ed", "\u8bb0", "\u5e78", "\u98ce", "\u4e2d\u5c71", "\u679c", "\u843d", "\u53f6", "\u4e0b", "\u8349", "\u866b\u9e23", "\u9999\u8574", "\u7ed5\u708a", "\u6656", "\u5915\u672a", "\u8377\u5bb6", "\u5f52"]
13978372883,["\u8f6c\u53d1", "\u5fae", "\u535a"]
13975235489,["/", "/", "\u8010", "\u4e0d\u5f97", "\u82e6", "\u6210", "\u4e0d\u5f97", "\u4e8b", "\u8010", "\u4e0d\u5f97", "\u8fb1", "\u5904", "\u4e0d\u5f97", "\u4f17", "\u8010", "\u4e0d\u5f97", "\u4e71", "\u7406", "\u4e0d\u5f97", "\u52a1", "\u8010", "\u4e0d\u5f97", "\u8d25", "\u5706", "\u4e0d\u5f97", "\u68a6", "/", "/"]
13975224927,["\u4e00\u65e5", "\u7701", "\u8eab", "\u5bf9\u8bfa", "\u52ff", "\u5931\u4fe1", "\u5bf9\u4e8b", "\u52ff", "\u865a\u6d6e", "\u5bf9\u5f31", "\u52ff", "\u6b3a\u4eba"]
13975123597,["\u54c1\u724c", "\u662f", "\u4e00\u79cd", "\u5fc3\u7406", "\u4ec0\u4e48\u6837", "\u7684", "\u8425\u9500", "\u53ef\u4ee5", "\u6df1\u5165", "\u5230", "\u5ba2\u6237", "\u7684", "\u5fc3\u7406", "\u65b9", "\u662f", "\u5353\u6709\u6210\u6548", "\u7684", "\u6240", "\u4ee5", "\u4ea7\u54c1", "\u4e0d", "\u4f46\u8981", "\u6ee1\u8db3", "\u5ba2\u6237", "\u9700\u8981", "\u8fd8", "\u8981\u53bb", "\u5165", "\u6839", "\u522b\u4eba", "\u7684", "\u5fc3\u7075", "\u5f71\u54cd", "\u4ed6", "\u6539\u53d8", "\u4ed6", "\u8fd9", "\u662f", "\u8425\u9500", "\u4eba", "\u5e94\u8be5", "\u601d\u8003", "\u7684", "\u4e8b\u60c5"]
13779204805,["\u6b23\u8d4f", "\u524d\u8005"]
13708988931,["\u8fd9\u624d", "\u7b26\u5408", "\u8fa9\u8bc1\u6cd5", "\u561b", "\u795e", "\u9a6c", "\u90fd\u4e0d", "\u662f", "\u4e0d\u53ef\u4e00\u4e16", "\u7684"]
13708470729,["\u8fd8", "\u7eb3\u95f7", "\u56fd\u5185", "\u6cb9\u4ef7", "\u548b", "\u6b7b\u6d3b", "\u5c45\u9ad8", "\u4e0d\u4e0b", "\u539f", "\u6765", "\u6f0f\u4e86"]
13690342706,["\u4e2d\u56fd", "\u90e8\u5206", "\u4f01\u4e1a", "\u8d74\u7f8e", "\u4e0a\u5e02", "\u8d28\u91cf", "\u53d7\u5230", "\u8d28\u7591", "\u770b\u6765", "\u4e0d\u4e00\u6837", "\u7684", "\u76d1\u7ba1", "\u73af\u5883", "\u76f4\u63a5", "\u5e26\u6765", "\u4f01\u4e1a", "\u7684", "\u4e0d\u9002\u5e94", "\u6539\u53d8", "\u5427"]
13624034229,["\u8f6c\u53d1", "\u5fae", "\u535a"]
13623928169,["\u8f6c\u53d1", "\u5fae", "\u535a"]
13557059009,["6", "\u8fd9\u662f", "\u4e00\u4e2a", "\u6781\u4e3a", "\u6c11\u4e3b", "\u4e0e", "\u81ea\u7531", "\u7684", "\u65f6\u4ee3", "\u6709\u8bc6\u4e4b\u58eb", "\u53ef", "\u7eb5\u6a2a\u636d\u9616", "\u65e0\u7275\u65e0\u6302", "\u81ea\u4e3b", "\u6765\u53bb", "\u4ed7", "\u5251", "\u5929\u6daf", "\u5176", "\u601d\u53ef", "\u8868", "\u5176", "\u80fd\u53ef", "\u5c3d", "\u5176", "\u5fd7\u53ef", "\u73b0", "\u5176\u751f", "\u53ef", "\u6170"]
13556253717,["4", "\u8fd9", "\u53c8\u662f", "\u4e00\u4e2a", "\u6781\u5177", "\u521b\u9020\u529b", "\u65f6\u4ee3", "\u6539\u9769", "\u98ce\u8d77\u4e91\u6d8c", "\u82f1\u96c4", "\u4eba\u624d\u8f88\u51fa", "\u8c01", "\u53d8\u5f97", "\u6700", "\u5f7b\u5e95", "\u8c01", "\u624d\u4f1a", "\u6700\u540e", "\u80dc\u51fa", "5", "\u8fd9", "\u53c8\u662f", "\u4e00\u4e2a", "\u6781", "\u8bb2", "\u4fe1\u4e49", "\u7684", "\u65f6\u4ee3", "\u4e3a", "\u4e86", "\u4e00\u4e2a", "\u627f\u8bfa", "\u53ef\u4ee5", "\u957f\u6b4c", "\u4e8e", "\u6613\u6c34", "\u4e4b", "\u6ee8"]
13556233909,["\u58ee", "\u54c9", "\u5076", "\u5fc3\u4e2d", "\u7684", "\u6625\u79cb\u6218\u56fd", "1", "\u8fd9\u662f", "\u4e00\u4e2a", "\u6781\u5177", "\u8fdb\u53d6\u5fc3", "\u7684", "\u65f6\u4ee3", "\u6bcf\u4e2a", "\u541b\u4e3b", "\u90fd", "\u628a", "\u9738\u4e1a", "\u4f5c\u4e3a", "\u6bd5\u751f", "\u552f\u4e00", "\u8ffd\u6c42", "\u96c4", "2", "\u8fd9\u662f", "\u4e00\u4e2a", "\u6781\u5bcc", "\u53cd\u53db", "\u7684", "\u65f6\u4ee3", "\u628a", "\u611a\u6c11", "\u7684", "\u5468\u793c", "\u7ed9\u4e88", "\u5f7b\u5e95", "\u98a0\u8986", "3", "\u8fd9\u662f", "\u4e00\u4e2a", "\u7ed9", "\u82f1\u96c4", "\u63d0\u4f9b", "\u5bbd\u6cdb", "\u5e73\u53f0", "\u7684", "\u65f6\u4ee3", "\u65e0\u8bba", "\u8d35\u8d31", "\u4ee5", "\u624d\u80fd", "\u8bba", "\u4f7f", "\u4e0b\u5c42", "\u7684", "\u7cbe\u82f1", "\u8131\u9896\u800c\u51fa", "\u56fd\u9645\u5316", "\u81ea\u7531", "\u6d41\u52a8", "\u5e76", "\u5de6\u53f3", "\u653f\u5c40"]
13497067895,["\u4ed6\u5c71\u4e4b\u77f3", "\u77ed", "\u4e2d", "\u957f", "\u8ba1\u5212", "\u4e09\u8005", "\u662f", "\u5012", "\u91d1\u5b57\u5854", "\u5173\u7cfb", "\u77ed", "\u514b", "\u4efb\u52a1", "\u4e2d", "\u7b51", "\u57fa\u7840", "\u957f", "\u7acb", "\u65b9\u5411", "\u4e09\u8005", "\u76f8\u8f85\u76f8\u6210", "\u81ea\u6210\u4f53\u7cfb"]
13496018845,["\u6700\u8fd1", "\u8ff7\u604b", "\u4e8e", "\u5b87\u5b99", "\u548c", "\u751f\u547d", "\u7684", "\u8d77\u6e90", "\u563b\u563b"]
13476248703,["\u9009", "\u4e86", "12", "1", "\u4eba\u751f", "\u771f\u6b63", "\u6709\u4ef7\u503c", "\u7684", "\u5341\u5e74", "\u6ca1\u6709", "\u51e0\u4e2a", "\u66f4", "\u591a\u65f6", "\u5019", "\u6325\u970d", "\u4e86", "2", "\u7b49", "\u610f\u8bc6\u5230", "\u9700\u8981", "\u5341\u5e74", "\u7684", "\u65f6\u95f4", "\u90a3\u4e48", "\u671f\u8bb8", "\u4e2d", "\u7684", "\u65f6\u95f4", "\u4f1a", "\u5e26\u6765", "\u4ee5", "\u4e0a", "\u60f3\u8981", "\u7684", "\u90e8\u5206", "3", "\u594b\u6597", "\u7684", "\u8fc7\u7a0b", "\u662f", "\u5bfb\u68a6", "\u7684", "\u8fc7\u7a0b", "\u800c\u4e0d", "\u662f", "\u76f4\u63a5", "\u7d22\u8981", "4", "\u66f4", "\u91cd\u8981", "\u7684", "\u6211\u4eec", "\u53ef\u4ee5", "\u62e5\u6709", "\u4e0e", "\u5bb6\u4eba", "\u670b\u53cb", "\u591a\u51fa", "\u6765", "\u7684", "\u76f8\u5b88", "\u5149\u9634", "\u5b83", "\u662f", "\u65e0\u4ef7", "\u7684"]
13455396577,["\u4e2d\u56fd", "\u5462", "\u662f", "\u5411", "\u5c11\u6570\u4eba", "\u5206", "\u80a1", "\u8ba9", "\u4e00\u90e8\u5206", "\u4eba", "\u5148\u5bcc", "\u8d77\u6765", "\u5148\u5bcc", "\u5e26\u52a8", "\u540e", "\u5bcc", "\u7ed3\u679c\u662f", "\u5148\u5bcc", "\u7684", "\u901a\u8fc7", "\u5265\u524a", "\u9700\u8981", "\u540e\u5bcc", "\u7684", "\u53d8\u5f97", "\u8d8a\u6765\u8d8a", "\u5bcc"]
13439664691,["\u4eca\u65e5", "\u9192", "\u8eab", "\u5b9a\u671f", "\u7684", "\u603b\u7ed3", "\u4e0e", "\u53cd\u601d", "\u81ea\u5df1", "\u65b9\u80fd", "\u62fe", "\u68af", "\u5411\u4e0a"]
13371151989,["\u6b63\u6c14", "\u867d\u7136\u4f1a", "\u7f3a\u4e4f", "\u8363\u534e\u5bcc\u8d35", "\u4f46\u4f1a", "\u83b7\u5f97", "\u8363\u8a89", "\u4e0e", "\u5c0a\u4e25", "\u4e00\u751f", "\u5fc3\u5b89", "/", "/", "/", "/", "\u652f\u6301", "\u6625", "\u8d24", "\u548c\u4ed6", "\u8fd9\u6837", "\u7684", "\u5b98\u5458", "\u4e0e", "\u65f6\u4ee3", "\u540c\u884c", "\u800c\u4e0d", "\u662f", "\u76f8\u53cd"]
13341113701,["\u771f", "\u662f", "\u597d\u6d88\u606f"]
13340971039,["\u4efb\u5927", "\u603b", "\u4e5f\u6709", "\u5e7d\u9ed8", "\u7684", "\u4e00\u9762", "\u563b\u563b"]
13307255066,["\u5929", "\u4e0b", "\u53e4\u4eca", "\u4e4b", "\u5eb8\u4eba", "\u7686\u4ee5", "\u4e00\u60f0", "\u5b57\u81f4", "\u8d25", "\u5b66\u4e60", "\u4e86"]
13307059218,["\u54c8\u54c8", "/", "/"]
13277204925,["\u8f6c\u53d1", "\u5fae", "\u535a"]
13222378721,["\u628a", "\u4ea7\u54c1", "\u7684", "\u6240\u6709", "\u73af\u8282", "\u6253\u6563", "\u6298", "\u5206", "\u5305\u88c5", "\u4f1a", "\u53d1\u73b0\u6709", "\u65b0", "\u7684", "\u6536\u76ca", "\u589e\u957f\u70b9"]
13207245997,["\u8f6c\u53d1", "\u5fae", "\u535a"]
13128284659,["\u5440", "\u5b9d\u9a6c", "\u778e\u6446", "\u5427", "/", "/", "\u5965\u8fea", "a4", "\u53f3", "\u54fc\u54fc"]
13041957191,["\u8f6c\u53d1", "\u5fae", "\u535a"]
12978084061,["\u4ef7\u503c\u89c2", "\u892a\u53d8", "\u540e", "\u9700\u8981", "\u51e0\u4ee3", "\u7684", "\u52aa\u529b", "\u624d\u80fd", "\u627e\u56de", "\u6765\u554a"]
12977874157,["\u5bf9", "\u5ba2\u6237", "\u6240", "\u8981\u8d70", "\u7684", "\u8def", "\u76f8\u8bc6", "\u5230", "\u76f8\u77e5", "\u72b9\u5982", "\u604b\u7231", "/", "/", "\u6709", "\u9053\u7406"]
12977711793,["\u4eca\u65e5", "\u9192", "\u8eab", "\u5b89\u4e8e", "\u8d2b", "\u65b9\u80fd", "\u629b\u4e0b", "\u4e00\u5207", "\u5305\u88b1", "\u5b88\u4f4f", "\u9053", "\u624d\u80fd", "\u505a\u4e00\u4e2a", "\u5927\u5199", "\u7684\u4eba", "\u6e05\u6e05", "\u90ce", "\u90ce", "\u4e00\u8f88\u5b50"]
12976899807,["\u4eca\u65e5", "\u6000\u67d4", "\u4e00", "\u6e38", "\u4e0a\u5348", "CS", "\u4e0b\u5348", "\u6f02\u6d41", "\u5f88", "\u5feb\u4e50", "\u5f88", "\u548c\u8c10"]
12896590216,["\u7ed9", "\u529b"]
12848632271,["\u81f4\u656c", "\u4e00\u7ebf", "\u7684", "\u6c11\u822a", "\u4eba", "/", "/", "\u8c23\u8a00\u6b62\u4e8e", "\u667a\u8005", "\u5411", "\u5e7f\u5927", "\u8f9b\u52e4\u5de5\u4f5c", "\u5728", "\u4e00\u7ebf", "\u7684", "\u6c11\u822a", "\u4eba", "\u81f4\u656c", "\u4f60\u4eec", "\u8f9b\u82e6", "\u4e86"]
12837684323,["\u90fd", "\u662f", "\u66b4\u96e8", "\u60f9\u7684", "\u7978", "\u4e00\u8def", "\u4e0a", "\u5c3d\u662f", "\u4eb2\u5bc6", "\u63a5\u89e6"]
12835145529,["/", "/", "/", "/"]
12785226777,["good"]
12773893337,["\u7741\u773c", "\u8bf4", "\u778e\u8bdd"]
12758398123,["\u6728", "\u6709"]
12739056425,["\u8054", "\u5408\u8d77", "\u6765", "\u7ed3\u6210", "\u7edf\u4e00\u6218\u7ebf", "\u4e94", "\u5c40\u5341", "\u80dc", "\u661f"]
12738808979,["\u8fd9", "\u53e5\u8bdd", "\u53ef\u4ee5", "\u505a\u4e3a", "\u4e00\u5207", "\u884c\u52a8", "\u7684", "\u51b2\u950b\u53f7"]
12687568939,["\u8150\u8d25", "\u6e90\u4e8e", "\u4ef7\u503c\u89c2", "\u7684", "\u892a\u53d8", "\u5176", "\u5b9e\u662f", "\u793e\u4f1a\u95ee\u9898"]
12682878987,["\u897f\u85cf", "\u822a\u7a7a", "\u673a\u9047", "\u591a\u591a"]
12609287739,["\u4e00\u65e5", "\u9192", "\u8eab", "\u81ea\u6211", "\u4e3b\u5bb0", "\u62fc\u640f", "\u5411\u4e0a"]
12609132159,["\u623f\u4ef7", "\u4e0d\u4f1a", "\u8df3\u6c34", "\u53ea", "\u662f", "\u5728\u505a", "\u4fef\u5367\u6491", "\u59d4\u5c48"]
12594378432,["\u60a8\u53ef", "\u4ee5", "\u5e26\u8d70", "\u5c81\u6708", "\u7684", "\u66f4\u8fed", "\u5374", "\u5e26\u4e0d", "\u8d70", "\u6de1\u6de1", "\u6101", "\u60d8", "\u4f9d\u7136", "\u9752\u90c1", "\u7684", "\u4f60\u7684", "\u6837\u5b50", "\u90a3", "\u5e94\u662f", "\u6211\u4eec", "\u7684", "\u9752\u6625", "\u5728", "\u6d41\u6d6a", "\u4e5f\u8bb8", "\u4f60", "\u8fd8\u8bb0\u5f97", "\u4f46", "\u6700\u597d", "\u5fd8\u8bb0", "\u4f60", "\u6700", "\u9a84\u4eba", "\u7684", "\u77f3\u7891", "\u7559\u75d5", "\u4e86", "\u4e00\u4ee3\u4eba", "\u9752\u6da9", "\u4e0e", "\u8ff7\u5931", "\u5351\u5fae", "\u4e0e", "\u5e0c\u671b", "\u6700", "\u7eaf", "\u6700\u7f8e", "\u6700", "\u523b\u9aa8", "\u7684", "\u94ed\u8bb0"]
12589534161,["\u4ed6\u5c71\u4e4b\u77f3"]
12558569391,["\u670d\u52a1", "\u7684", "\u6700\u9ad8", "\u5883\u754c", "\u662f", "\u51fa\u4eba\u610f\u6599"]
12555539977,["\u5176\u4e2d", "\uff02", "\u6295\u673a\u6027", "\uff02", "\u8d22\u5bcc", "\u589e\u957f", "\u662f", "\u793e\u4f1a", "\u4e4b\u5fe7", "\u7684", "\u6240\u5728"]
12554901895,["\u4e00\u65e5", "\u7701", "\u8eab", "\u6c89", "\u6f5c", "\u539a\u91cd"]
12530324825,["\u5584", "\u5e76", "\u4e0d\u4e00\u5b9a", "\u8981\u4ece", "\u91d1", "\u94b1", "\u4e0a", "\u8868\u73b0"]
12524195615,["1", "\u80a1", "\u6539\u6210", "\u5c31", "\u4e86", "\u5c11\u6570\u4eba", "\u7684", "\u8d22\u5bcc", "\u68a6\u60f3", "2", "\u8d22\u5bcc", "\u4f7f", "\u9ad8\u7ba1", "\u53d8", "\u8001\u677f", "\u53ea", "\u4e00\u6b65\u4e4b\u9065", "3", "\u5feb\u6377", "\u7684", "\u8d22\u5bcc", "\u6e38\u620f", "\u4e0e", "\u53d8\u73b0", "\u80fd\u529b", "\u51fb\u9000", "\u4e86", "\u521b\u4e1a", "\u6fc0\u60c5"]
12487891724,["\u8f6c\u53d1", "\u5fae", "\u535a"]
12416488969,["\uff02\u5e94", "\u7269", "\u81ea\u7136", ".", "\uff02", "\u4e0d", "\u77eb\u60c5", "\u4e0d\u6789", "\u60c5", "\u8005", "\u4e3a", "\u5904\u4e8b", "\u4e0e\u4fee", "\u4e3a", "\u4e4b\u4e3b", "\u5f8b", "\u4e5f", "good"]
12415759613,["\u963f", "\u5f25\u6258", "\u4f5b", "\u5b89\u795e", "\u7684", "\u61a9\u6240", "\u6811", "\u5a11", "\u4e4b\u5916", "\u7686", "\u6210", "\u955c\u82b1\u6c34\u6708"]
12415539113,["\u597d\u7f8e"]
12368692868,["\u5728", "\u7cfb\u7edf", "\u5e94\u7528", "\u65b9\u9762", "1", "\u7528\u6237", "\u5174\u8da3", "\u57f9\u517b", "2", "\u7528\u6237", "\u9700\u8981", "\u57f9\u517b", "3", "\u7528\u6237", "\u5229\u76ca", "\u57f9\u517b"]
12361739152,["\u6bcf\u5929", "\u5f00\u5fc3", "\u7b11", "\u7d2f", "\u4e86", "\u5c31", "\u7761\u89c9", "\u9192", "\u4e86", "\u5c31", "\u5fae\u7b11", "\u95f2\u4e86", "\u5c31", "\u53d1\u5fae", "\u535a"]
12328453857,["\u6d41\u4ea1", "\u628a", "\u4e00\u6b21", "\u6b21", "\u9752\u6625", "\u7684", "\u795d\u798f", "\u4f9d", "\u5728", "\u5fc3\u6000", "\u4e0d\u582a", "\u53e9\u54cd", "\u811a\u4e0b", "\u7684", "\u8def\u9762", "/", "/", "\u662f\u5426", "\u4f60", "\u8fd8\u8bb0\u5f97", "\u8fc7", "\u53bb", "\u7684", "\u68a6\u60f3", "\u90a3", "\u5145\u6ee1\u5e0c\u671b", "\u707f\u70c2", "\u7684", "\u5c81\u6708", "."]
12328234055,["\u8f6c\u53d1", "\u5fae", "\u535a"]
12310831700,["\u8bf7", "\u5404\u4f4d\u670b\u53cb", "\u5173\u6ce8"]
12310754496,["\u5b58\u6b3e", "\u51c6\u5907\u91d1", "\u7387", "\u63d0\u9ad8", "\u610f\u5473\u7740", "\u52a0\u606f", "\u7a97\u53e3", "\u53c8", "\u5f80\u540e", "\u63a8\u4e86"]
12263265043,["\u5982\u679c\u8bf4", "\u8fd9\u4e2a", "\u4e16\u754c", "\u8fd8", "\u6709", "\u4ec0\u4e48", "\u8ba9", "\u5168\u4eba\u7c7b", "\u7f55\u89c1", "\u7684", "\u7ed3\u6210", "\u7edf\u4e00\u6218\u7ebf", "\u4e00\u8d77", "\u54ac\u7740\u7259", "\u4e2d\u56fd", "\u623f\u4ef7"]
12192996604,["\u7b2c", "\u4e09\u6392", "\u7b2c\u4e8c\u4e2a", "\u7edd\u5bf9", "\u662f", "\u641e\u7b11\u7248", "\u7684", "\u4e0d\u8fc7", "\u8fd8\u662f", "\u8981", "\u8f6c", "\u4e00\u4e0b", "\u628a", "\u8fd9", "\u5e2e\u4eba", "\u627e\u51fa", "\u6765", "\u771f\u4e0d", "\u5bb9\u6613"]
12184033907,["\u957f\u8d35", "\u5bb6"]
12168091688,["\u8bf4\u7684", "\u597d"]
12167940062,["/", "/"]
12163128497,["\u590f", "\u96e8\u7eb7\u98de", "\u6211", "\u5728", "\u9e21\u9e23", "\u4e0e", "\u72d7\u53eb", "\u4e2d", "\u60ca\u9192", "\u5c0f\u9662", "\u4e00\u591c", "\u624b\u673a\u4fe1\u53f7", "\u6781", "\u5f31", "\u4e0a", "\u5395", "\u6240\u5f97", "\u6253\u7740", "\u624b\u7535", "\u8e29\u7740", "\u7816\u5230", "\u9662\u540e", "\u7684", "\u8305", "\u5c4b\u53bb", "\u4e00", "\u4e0d\u5c0f\u5fc3", "\u4f1a\u6389", "\u8fdb\u53bb", "\u96be\u4e3a", "\u672c", "\u5c71\u7684", "\u4f17", "\u5f92\u513f", "\u4eec", "\u4e86", "\u6211\u4eec", "\u8be5", "\u8d70\u4e86", "\u4eb2\u7231\u7684", "\u670b\u53cb\u4eec", "\u8d75\u672c\u5c71", "\u592a", "\u80fd", "\u5ffd\u60a0", "\u4e86", ".", "\u4e00\u4e2a", "\u666e\u901a", "\u4e0d\u80fd", "\u518d", "\u666e\u901a", "\u7684", "\u5c0f\u9662", "\u6210", "\u4e86", "\u65c5\u6e38\u80dc\u5730", "good"]
12140347876,["\u673a\u573a", "\u4e0e\u5730", "\u670d", "\u7684", "\u540c\u5fd7", "\u8f9b\u82e6", "\u4e86"]
12122739798,["\u8d75", "\u7389\u7530", "\u548c", "\u5218", "\u82f1", "\u5367\u5ba4"]
12122614978,["\u8d75", "\u56db\u5bb6"]
12122111595,["\u5e7f", "\u5764\u6536", "\u7684", "\u5c71\u8d27"]
12122026742,["\u5e7f\u5764", "\u5bb6", "\u8fd9\u4e2a", "\u95e8", "\u80fd", "\u8fc7\u53bb", "\u8f66", "\u4e0d"]
12121529479,["\u5218", "\u80fd\u5750", "\u7684", "\u6447\u6905", "\u5341\u5757", "\u94b1\u4e00", "\u6b21", "\u592a\u9ed1", "\u4e86"]
12121445660,["\u5218", "\u80fd\u5bb6"]
12121235015,["\u8c61", "\u7259\u7259", "\u6751\u59d4\u4f1a"]
12121120259,["\u8c61\u7259", "\u5c71", "\u536b\u751f\u5ba4"]
12120977673,["\u5927\u811a", "\u8d85\u5e02"]
12119983948,["\u5c0f", "\u8499", "\u529e\u516c\u697c"]
12119909649,["\u5c0f\u8499", "\u8c46\u54c1", "\u5382"]
12119685790,["\u4e61", "\u5267", "\u90a3\u6761", "\u719f\u6089", "\u7684", "\u8fdb\u6751", "\u6cb3"]
12118589175,["\u4e61\u95f4", "\u9a6c\u8def", "\u79bb\u672c", "\u5c71", "\u5927\u53d4", "\u8001\u5bb6", "\u83b2", "\u82b1\u4e61", "\u6ca1\u591a\u8fdc", "\u4e86"]
12117598469,["\u5f00\u539f\u5e02"]
12117522178,["\u5230", "\u5f00\u539f", "\u51fa", "\u9ad8\u901f"]
12114807487,["\u9ad8\u901f\u8def", "\u4e00\u9a6c\u5e73\u5ddd", "\u8f66", "\u5916", "\u7ef5\u7ef5\u7ec6\u96e8"]
12114620724,["\u5165", "\u9ad8\u901f", "\u738b\u5bb6", "\u6c9f", "\u7ad9"]
12112919157,["\u51fa\u5dee", "\u95f4\u9699", "\u5229\u7528", "\u5468\u672b", "\u6253\u7b97", "\u53bb", "\u672c\u5c71", "\u5927\u53d4", "\u7684", "\u4e61\u6751", "\u7231\u60c5\u6545\u4e8b", "\u62cd\u6444", "\u57fa\u5730", "\u8c61\u7259", "\u5c71\u4e00", "\u6e38", "\u8f66", "\u52a0\u6cb9"]
12110990061,["/", "/", "/", "/", "\u5341\u5206\u949f", "\u7684", "\u8def", "\u5b69\u5b50", "\u4f60", "\u8981\u8d70", "\u591a\u4e45", "\u5440", "/", "/", "/", "/", "\u73b0", "\u5728", "\u5b69\u5b50", "\u4e22\u5931", "\u56db\u5929", "\u4e86", "\u4e0b\u843d\u4e0d\u660e", "\u8ba9\u6211\u4eec", "\u5171", "\u540c\u884c", "\u52a8\u8d77", "\u6765", "\u79ef\u6781", "\u8f6c\u53d1", "\u63d0\u4f9b\u7ebf\u7d22", "\u8ba9", "\u5b69\u5b50", "\u65e9\u65e5", "\u56de\u5bb6", "\u5357\u660c", "\u8b66\u65b9", "\u52a0\u6cb9"]
12103722360,["\u6211", "\u8fde\u7eed", "20", "\u5929", "\u53d1\u5fae", "\u535a", "\u5347\u7ea7", "\u4e86", "\u5fae\u535a", "\u63a7", "\u52cb\u7ae0"]
12103698125,["\u5b64\u72ec", "\u662f", "\u4e00\u79cd", "\u54c1", "\u6709\u4eba", "\u54c1\u51fa", "\u4e86", "\u9ad8\u6d01", "\u6709\u4eba", "\u54c1\u51fa", "\u4e86", "\u7cbe\u795e\u75c5", "\u609f", "\u4e0d", "\u51fa\u6765", "\u7684\u8bdd", "\u8fd8", "\u662f", "\u62d2\u7edd", "\u5427"]
12103570704,["\u4eba\u751f\u5728\u4e16", "\u8fc7\u5ea6", "\u6b32\u671b", "\u662f", "\u4e00\u628a", "\u5200", "\u5b83", "\u5207", "\u5272\u7740", "\u4eba", "\u7684", "\u808c\u4f53", "\u4e0e", "\u5fc3\u7406", "\u4e0d\u8fc7", "\u8fd9\u79cd", "\u81ea\u6211", "\u81fb", "\u52b1", "\u5728", "\u5f53\u4eca", "\u5982", "\u4f3c", "\u65e5\u65e5", "\u5bfb\u9189", "\u7684", "\u6c11\u60c5", "\u91cc", "\u4e5f", "\u53ea\u80fd", "\u662f", "\u559d", "\u9189\u4e86", "\u534a\u591c", "\u9192\u6765", "\u7ffb\u4e2a", "\u8eab", "\u63a5\u7740", "\u53c8", "\u7761\u4e86"]
12057867453,["\u8f6c\u53d1", "\u5fae", "\u535a"]
11972664569,["\u77a7", "\u77a7\u8fd9", "\u521b\u610f", "\u563b\u563b"]
11972473985,["\u4eca\u5929\u662f", "\u9ad8\u8003", "\u6700\u540e", "\u4e00\u5929", "\u4e86", "\u563b\u563b", "\u54c8\u54c8"]
11952919170,["\u503c\u5f97", "\u501f\u9274"]
11920737641,["\u8f6c\u53d1", "\u5fae", "\u535a"]
11918527011,["\u4f60", "\u771f", "\u655e\u4eae", "\u563b\u563b", "\u54c8\u54c8", "\u563b\u563b"]
11884628545,["\u8f6c\u53d1", "\u5fae", "\u535a"]
11853884837,["\u8f6c\u53d1", "\u5fae", "\u535a"]
11852952581,["\u4e2d\u56fd", "\u623f\u5730\u4ea7", "\u5df2\u7ecf", "\u963b\u788d", "\u4e86", "\u5730\u7403", "\u7684", "\u53d1\u5c55", "\u6211\u4eec", "\u53ef", "\u5fcd", "\u4e16\u754c\u4eba\u6c11", "\u4e0d\u53ef", "\u5fcd", "\u5475\u5475"]
11828379847,["\u4eca\u5929\u662f", "\u8fdc\u79bb", "\u70e6\u607c", "\u65e5", "\u795d", "\u6240\u6709", "\u7684", "\u670b\u53cb", "\u5728", "\u7aef\u5348\u8282", "\u5f00\u5fc3", "\u5feb\u4e50", "\u6109\u60a6", "\u8ba9", "\u5c48", "\u5c45\u4e8e", "\u5730\u4e0b", "\u7684", "\u8bd7\u4eba", "\u4e5f", "\u8ddf\u7740", "\u4e50", "\u5475\u4e50", "\u5475", "\u54c8\u54c8", "\u54c8\u54c8", "\u54c8\u54c8"]
11727963607,["\u6539\u53d8", "\u8981", "\u4e8e", "\u7ec6\u5fae\u5904", "\u7740\u624b"]
11698905377,["/", "/", "/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
11698176203,["\u7985\u673a", "\u4e4b\u4eba", "\u7acb", "\u5728", "\u5cf0\u5ce6", "\u4e4b", "\u98a0", "\u80f8", "\u6269", "\u5929\u4e0b", "\u4e00\u89c8", "\u5343\u5c71\u4e07\u58d1"]
11657838055,["\u53ef", "\u662f", "\u65f6\u95f4", "\u5e26\u8d70", "\u4e86", "\u5f88\u591a", "\u4e1c\u897f"]
11657625327,["good"]
11585104423,["\u51fa\u5dee", "\u5b89\u987a", "\u4e00\u4e2a", "\u4f7f\u547d", "\u4e00\u4efd", "\u91cd\u62c5", "\u52a0\u6cb9"]
11522780131,["\u6ce8\u5165", "\u4e00\u4efd", "\u7ae5\u5fc3", "\u4f20\u9012", "\u4e00\u4efd", "\u5173\u7231", "\u9996", "\u90fd", "\u822a\u7a7a", "\u5c06\u4ee5", "\u5b9e\u9645\u884c\u52a8", "\u5b9e\u8df5", "\u5927", "\u7231", "\u65e0\u7586"]
11522536723,["/", "/", "\u6211\u4eec", "\u7684", "\u7a7a\u4e58", "\u6362", "\u88c5\u4e86", "\u662f", "\u4e0d\u662f", "\u8d8a\u6765\u8d8a", "\u6f02", "\u4eae\u4e86", "\u5462", "\u4eb2\u4eb2"]
11428295842,["\u5b89\u5168", "\u8868\u5f70\u5927\u4f1a", "\u73b0\u573a", "\u5149\u8363", "\u5475"]
11424970173,["\u8f6c\u53d1", "\u5fae", "\u535a"]
11421677561,["\u5b66\u9053", "\u5728\u4e8e", "\u6052", "\u5728\u4e8e", "\u575a\u6301", "/", "/", "\u5f18", "\u4e00\u5927", "\u5e08\u8bf4", "\uff02", "\u5b66\u9053", "\u4e0d\u96be", "\u4f36\u4fd0", "\u96be\u4e8e", "\u614e\u91cd", "\u53d1", "\u5fc3", "\u4e0d\u96be", "\u52c7\u9510", "\u96be\u4e8e", "\u575a", "\u4e45", "\uff02\u6211", "\u609f", "\u505a\u4eba", "\u4e0d\u96be", "\u5e72\u624d", "\u96be\u4e8e", "\u5b88", "\u62d9", "\u5904\u4e16", "\u4e0d\u96be", "\u7ec3\u8fbe", "\u96be\u4e8e", "\u770b\u7834", "/", "/"]
11397398691,["\u5475\u5475", "\u597d\u73a9", "\u8f6c", "\u4e00\u4e2a", "."]
11397268187,["\u771f", "\u662f", "\u770b\u70ed\u95f9", "\u4e0d", "\u6015\u4e8b", "\u5927", "\u8fd9\u79cd", "\u4eba", "\u8fd8", "\u8bc4\u4ef7", "\u4e2a", "\u5565", "\u7ed9\u4ed6", "\u8138", "\u4e86", "/", "/", "\u4eba", "\u4e0d\u80fd", "\u65e0\u803b", "\u5230", "\u8fd9\u4e2a", "\u7a0b\u5ea6", "/", "/"]
11349188653,["\u8f6c\u53d1", "\u5fae", "\u535a"]
11349170906,["\u8f6c\u53d1", "\u5fae", "\u535a"]
11349142188,["\u4eba\u6c11\u5e01", "\u56fd\u9645", "\u5347\u503c", "\u56fd\u5185", "\u5374", "\u8d2c\u503c", "H", "\u540c\u5b66", "\u7684", "\u56fd\u9645", "\u4ee3\u8d2d", "\u516c", "\u53f8\u673a", "\u4f1a\u6765", "\u4e86"]
11326363581,["\u770b", "\u4e86", "\u4e00\u7ec4", "7", "\u4e16\u7eaa", "\u7eaa\u5b9e", "\u7247", "\u7a81\u7136", "\u5bf9\u4e8e", "\u5927\u660e\u5bab", "\u4e0e", "\u90a3\u4e2a", "\u65f6\u4ee3", "\u7684", "\u4e00\u4e9b", "\u73b0\u8c61", "\u611f\u89c9", "\u8ff7\u96fe", "\u91cd\u91cd", "\u5b83", "\u521b\u9020", "\u4e86", "\u65e0\u4e0e\u4f26\u6bd4", "\u7684", "\u7e41\u534e", "\u4e3b\u8981", "\u7684", "\u6210\u5c31", "\u4e00", "\u5343", "\u591a\u5e74", "\u65e0\u6cd5", "\u8d85\u8d8a", "\u5374\u53c8", "\u5728", "\u6700", "\u9f0e\u76db", "\u7684", "\u65f6\u5019", "\u7e41\u534e", "\u843d", "\u5c3d", "\u7559\u4e0b", "\u4e86", "\u4e00\u5806", "\u5e9f\u589f", "\u90a3\u65f6", "\u7684", "\u5f00\u653e", "\u4e0e", "\u6c11\u4e3b", "\u81f3\u4eca", "\u65e0\u6cd5", "\u4f01\u53ca", "\u5982\u540c", "\u5b83", "\u5bbd\u5e7f", "\u7684", "\u7586\u57df", "\u76db\u4e0e", "\u8870", "\u70df\u82b1", "\u822c", "\u865a\u5e7b", "\u8fd9", "\u662f", "\u771f\u8c1b", "\u8fd8", "\u662f", "\u865a\u62df", "\u597d", "\u795e\u5947"]
11309931165,["\u5173\u6ce8", "/", "/", "\u6d77\u822a", "\u96c6\u56e2", "\u643a", "\u65d7\u4e0b", "\u591a\u5bb6", "\u516c\u53f8", "\u53c2\u5c55", "\u6b64\u6b21", "#", "\u6d25\u6d3d", "\u4f1a", "#", "&", "lt", ";", "/", "a"]
11307436393,["\u8f6c\u53d1", "\u5fae", "\u535a"]
11296197651,["\u4eba", "\u4f60", "\u4ec0\u4e48", "\u65f6\u5019", "\u624d\u80fd", "\u771f\u6b63", "\u61c2\u5f97", "\u5bf9\u751f", "\u547d\u91cc\u6ce8\u5b9a", "\u906d\u9047", "\u7684", "\u60c5\u8282", "\u5728", "\u7ea0\u7ed3", "\u4e2d", "\u4e00\u7b11\u800c\u8fc7", "\u5373\u4fbf", "\u662f", "\u51b7\u7b11", "\u5b83\u4e5f", "\u662f", "\u52aa\u529b", "\u6323\u624e\u7740", "\u6487", "\u4e86\u5634", "\u7684", "\u5c0f\u4e11", "\u5c0f\u4e11", "\u5c0f\u4e11"]
11289469667,["\u8fd8\u80fd", "\u518d", "\u5835\u70b9", "\u5417", "\u6012"]
11281680339,["\u6bcf\u4ea9", "2", "\u65a4", "\u519c\u836f", "\u5206", "\u522b\u88ab", "10", "\u591a\u4ebf", "\u4eba", "\u74dc\u5206"]
11281563522,["\u505a", "\u548c\u5c1a", "\u8fd9\u4e48", "\u597d\u554a"]
11226735288,["\u6700", "\u4f69\u670d", "\u7cbe\u529b\u5145\u6c9b", "\u7684\u4eba", "\u5475\u5475", "I", "am", "tired", "\u56f0"]
11168249531,["\u8f6c\u53d1", "\u5fae", "\u535a"]
11150235407,["\u82b3\u8349", "\u5df2\u4e91", "\u66ae", "\u6545\u4eba", "\u6b8a", "\u672a\u6765"]
11129995454,["/", "/", "\u5a01\u6b66", "\u563b\u563b"]
11094309219,["\u4e0d\u77e5\u9053", "\u4e3a\u4ec0\u4e48", "\u6211", "\u7279\u522b", "\u8ff7\u604b", "\u77e5\u9752", "\u65f6\u4ee3", "\u867d\u7136", "\u6211", "\u5e76\u6ca1", "\u7ecf\u5386\u8fc7", "\u6211", "\u8001\u662f", "\u611f\u89c9", "\u5728", "\u4ed6\u4eec", "\u7684", "\u751f\u6d3b", "\u4e2d\u6709", "\u4e00\u79cd", "\u771f\u60c5", "\u6709", "\u4e00\u79cd", "\u8361\u6c14\u56de\u80a0", "\u6709", "\u4e00\u79cd", "\u5f02\u6837", "\u7684", "\u6ca7\u6851", "\u662f", "\u6211\u7279", "\u522b\u60f3", "\u4f53\u9a8c", "\u5e76", "\u611f\u4f24", "\u7684", "\u5c31\u8c61", "\u4e00\u9996\u6b4c", "\u6240\u8bf4", "\u7684", "\u9ad8\u9ad8\u7684", "\u767d\u6866\u6797", "\u6709", "\u6211\u7684", "\u9752\u6625", "\u5728", "\u6d41\u6d6a", "\u4e5f\u8bb8", "\u6211\u4eec", "\u7684", "\u7236\u8f88", "\u56de\u5fc6", "\u662f", "\u5145\u5b9e", "\u7684", "\u6bcf\u6bcf", "\u601d\u5fc6", "\u6bcf\u6bcf", "\u96be\u5fd8"]
11091202918,["\u5e94\u8be5", "\u9876\u4e00\u4e0b", "\u8bf4\u7684", "\u662f", "\u5bf9\u7684", "\u5475"]
11060937259,["/", "/", "2010", "\u5e74\u5ea6", "\u5341", "\u5927\u7f51\u7edc", "\u6d41\u884c\u8bed", "\u603b\u7ed3"]
11036543087,["\u6062", "/", "/", "\u54c8\u54c8\u54c8"]
11031689856,["\u8c01", "\u5403\u8fc7", "\u563b\u563b"]
11025972441,["\u57ce\u5e02", "\u4e0e", "\u57ce\u5e02", "\u7684", "\u8ddd\u79bb", "\u54e6", "\u8c61", "\u5954\u9a70", "\u7684", "\u8f66\u4e0e", "\u8e52\u8dda", "\u725b", "\u4eba\u7684", "\u4e0e\u4eba", "\u7684", "\u5fc3\u5883", "\u5475", "\u5982\u9edb", "\u9752\u7684", "\u5c71\u4e0e", "\u4f4e\u5782", "\u7684", "\u6d77", "\u8f66\u8f6e", "\u78be\u8fc7", "\u7684", "\u662f", "\u725b\u7684", "\u8349", "\u9752\u5c71", "\u906e\u76d6", "\u7684", "\u662f", "\u6d77\u7684", "\u84dd", "\u5982\u679c\u80fd", "\u653e\u725b", "\u53c8", "\u4f55\u82e6", "\u53bb", "\u7fa1\u8f66", "\u5982\u679c", "\u80fd\u505a", "\u6d77", "\u53c8", "\u56fe", "\u4ec0\u4e48", "\u5c71"]
11023737431,["\u8fd9\u4e2a", "\u5f97", "\u8f6c", "\u4e00\u4e0b", "\u54c8\u54c8"]
11001580633,["\u8f6c\u53d1", "\u5fae", "\u535a"]
11001561917,["\u5f88", "\u6709", "\u9053\u7406", "\u554a"]
10967528195,["/", "/", "\u8fd9", "\u603b\u7ed3", "\u7684", "MM", "\u7684", "\u592a", "\u5230\u4f4d", "\u9e1f"]
10962804003,["\u5206\u4eab", "\u56fe\u7247", "\u8fd9\u662f", "\u5565", "\u4e4c", "\u7c73\u996d"]
10962656127,["\u6d41\u6c34", "\u65e0\u8bed", "\u98ce", "\u5728", "\u541f\u5531", "\u5c31", "\u6709\u4eba", "\u62ab\u7740", "\u82b1\u8863\u88f3", "\u505a\u7740", "\u7231\u60c5", "\u7684", "\u5e7b\u60f3"]
10962127535,["\u65af", "\u6709", "\u4f0a\u4eba", "\u5728\u6c34\u4e00\u65b9", ".", "\u4e00", "\u987e\u503e", "\u4eba", "\u518d", "\u987e\u503e", "\u6c34"]
10961940761,["\u521d\u590f", "\u7684", "\u4e4c\u9547", "\u51c9\u98ce\u4e60\u4e60", "\u6728\u6a79", "\u6868", "\u6c34\u4e61", "\u4eba\u5bb6", "\u708a\u70df", "\u5fd9"]
10895025727,["\u5fc3\u7075", "\u7684", "\u5e73\u9759", "\u662f", "\u4e00\u79cd", "\u54c1"]
10848141053,["\u77a0\u76ee\u7ed3\u820c"]
10835279313,["\u4eca\u5929", "\u53bb", "\u5b81\u6ce2", "\u5076", "\u4e0d\u662f", "\u5728", "\u51fa\u5dee", "\u5c31\u662f\u5728", "\u51fa\u5dee", "\u7684", "\u8def\u4e0a"]
10790052999,["\u901a\u8d27\u81a8\u80c0", "\u7684", "\u80cc\u666f", "\u4e0b", "\u5bf9", "\u822a\u7a7a\u4e1a", "\u4e0d\u9519", "\u54e6"]
10789497101,["\u8f6c\u53d1", "\u5fae", "\u535a"]
10789480569,["/", "/", "\u6709\u611f", "\u6709", "\u609f"]
10774141343,["\u597d", "\u8bf1\u4eba"]
10759338273,["\u4eba", "\u6d3b\u7740", "\u591f", "\u8f9b\u82e6", "\u7684", "\u4e86", "\u8fd8\u8981", "\u73a9", "\u590d\u6742", "\u53c8\u85cf", "\u53c8\u6396", "\u7740", "\u5c11", "\u6d3b", "\u591a\u5c11\u5e74", "\u554a"]
10748263947,["\u8f6c\u53d1", "\u5fae", "\u535a"]
10747526757,["\u5982\u679c", "\u6709", "\u4e00\u79cd", "\u836f", "\u80fd\u591f", "\u8ba9", "\u4eba", "\u5fd8\u8bb0", "\u60b2\u4f24", "\u90a3\u4e48", "\u9752\u6625", "\u7684", "\u5feb\u4e50", "\u53ef\u4ee5", "\u65e0\u5fe7\u65e0\u8651", "\u7684", "\u5f9c\u5f89", "\u4e3a\u4ec0\u4e48", "\u5f53", "\u771f\u6b63", "\u610f\u8bc6\u5230", "\u4e86", "\u9752\u6625", "\u65e0\u4ef7", "\u5374", "\u5df2\u7ecf", "\u5e74\u534e", "\u8001\u53bb", "\u90a3\u4e9b", "\u6216\u660e\u6216\u6697", "\u7684", "\u8fc7\u5f80", "\u600e\u4e48", "\u53c8\u5728", "\u4eca\u65e5", "\u7684", "\u5fc3\u91cc", "\u5212\u4e0b", "\u4e86", "\u4e00\u9053\u9053", "\u5370\u75d5", "\u5341\u5e74", "\u4e0d\u77ed", "\u4e0d\u957f", "\u7ecf\u5386", "\u6ca7\u6851", "\u5374", "\u5982", "\u6700\u521d", "\u7684", "\u633a\u62d4", "------", "\u5341\u5e74\u540e", "\u91cd", "\u56de\u6bcd\u6821", "\u56de\u5fc6\u8d77", "\u7684", "\u90a3\u4e9b", "\u8d2b\u82e6", "\u5c81\u6708"]
10706831471,[]
10702538359,["\u5361\u62c9", "\u9ea6", "\u91cc", "\u6211", "\u8981\u53bb", "\u770b\u4f60"]
10685632127,["\u8bf4", "\u7684", "\u592a\u597d", "\u4e86"]
10678956025,["\u5356\u623f", "\u7684", "\u4e5f", "\u6d41\u884c", "\u79d2\u6740", "\u5566"]
10678856271,["\u5389\u5bb3"]
10673758819,["\u8f6c\u53d1", "\u5fae", "\u535a"]
10655198525,["\u4eca\u5929", "\u53bb", "\u529e\u4e8b", "\u9014\u7ecf", "\u5317\u4eac", "\u5de5\u5546\u5927\u5b66", "\u56de", "\u60f3\u8d77", "95", "\u5e74", "\u4e0a\u5927\u5b66", "\u7684", "\u65f6\u5149", "\u8bb0\u5f97", "\u90a3\u65f6", "\u5927\u5b66", "\u5f55\u53d6", "\u901a\u77e5\u4e66", "\u90fd", "\u662f", "\u5e73\u4fe1", "\u90ae\u5bc4", "\u5230\u624b", "\u65f6", "\u53ea\u89c1", "\u5730\u5740", "\u4e86", "\u5730\u5740", "\u4e3a", "\u961c\u6210\u8def", "33", "\u53f7", "\u9a6c\u795e\u5e99", "\u5f53\u65f6", "\u5413\u4e00\u8df3", "\u4ee5", "\u4e3a", "\u88ab", "\u9a6c\u795e\u5e99", "\u5f55", "\u53d6\u4e86", "\u5462", "\u5475\u5475"]
10647918833,["\u8f6c\u53d1", "\u5fae", "\u535a"]
10624238715,["\u8f6c\u53d1", "\u5fae", "\u535a"]
10618908067,["\u575a\u6301"]
10618868905,["\u8f6c\u53d1", "\u5fae", "\u535a"]
10594499477,["\u4efb\u52a1", "\u5b8c\u6210", "\u80dc\u5229\u5f52\u6765", "\u8c01", "\u7ed9\u70b9", "\u9c9c\u82b1", "\u548c", "\u638c\u58f0", "\u8fd8", "\u662f", "\u81ea\u5df1", "\u6765\u5427", ".", "\u54c8\u54c8", "\u82b1", "\u82b1"]
10594240939,["\u5475\u5475", "/", "/", "/", "/", "\u4eb2\u4eb2", "\u540c", "\u4e2a", "\u822a\u73ed", "\u7684", "\u7c89\u4e1d", "\u4eec", "\u5982\u679c", "\u4f60\u4eec", "\u5728", "\u5fae\u535a", "\u7684\u8bdd", "\u5feb\u5feb", "\u76f8\u8ba4", "\u554a"]
10594084023,["\u6c11\u65cf", "\u7684", "\u4e5f\u662f", "\u4e16\u754c", "\u7684", "\u5475\u5475", "/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
10526460936,["\u98de\u884c", "\u5c31\u8c61", "\u53bb", "\u4e00\u4e2a", "\u9065\u8fdc", "\u7684", "\u56fd\u5ea6", "\u53bb", "\u65c5\u6e38", "\u4e0d\u77e5\u9053", "\u90a3", "\u4e00\u7ad9", "\u624d\u662f", "\u505c\u4e0b", "\u7684\u5730", "\u65b9"]
10526089404,["\u4f55", "\u4ee5", "\u5b89\u6170", "\u6211\u4eec", "\u66fe\u7ecf", "\u7684", "\u6ca7\u6851", "/", "/", "\u5e78\u597d", "\u4e5f\u6709", "\u4e0d\u5fc5", "\u5fcd\u53d7", "\u7684", "\u4e8b", "\u5148\u4ece", "\u90a3\u4e9b", "\u4e0d\u5fc5", "\u5fcd\u53d7", "\u7684", "\u4e8b", "\u5f00\u59cb", "\u8ba9", "\u81ea\u5df1", "\u6e10\u6e10", "\u81ea\u7531", "\u5982\u4f55", "\u5fc3", "/", "/"]
10514534021,["\u795d\u798f", "\u6c76\u5ddd", "/", "/", "#", "\u6c76\u5ddd", "\u4f60", "\u597d\u5417", "#", "&", "lt", ";", "/", "a", "\u6cea"]
10479269724,["\u89c4\u5219", "\u7684", "\u5236\u5b9a\u8005", "\u4f60\u4eec", "\u8003\u8651", "\u5f31\u52bf\u7fa4\u4f53", "\u7684", "\u751f\u5b58", "\u4e86\u5417", "\u9526\u4e0a\u6dfb\u82b1", "\u7684", "\u4e8b\u60c5", "\u4e0d", "\u8981\u505a", "\u4e86\u5427"]
10470506110,[]
10467940972,["\u751f\u547d", "\u4e2d", "\u8fd8", "\u6709", "\u591a\u5c11", "\u65f6\u65e5", "\u53ef\u4f9b", "\u8352\u5e9f"]
10402569841,["\u8f6c\u53d1", "\u5fae", "\u535a"]
10397854965,["\u5de5\u4f5c", "\u6709\u65f6", "\u4e5f", "\u8c61", "\u751f\u6d3b", "\u6709", "\u65e0\u9650", "\u79cd", "\u53ef\u80fd", "\u5e0c\u671b", "\u4e0e", "\u5931\u671b", "\u597d", "\u4f3c\u706b", "\u707c", "\u4e0e\u51b0", "\u6fc0"]
10337702909,["\u5982\u679c", "\u4e00\u4e2a\u4eba", "\u6bcf\u5929", "\u90fd\u80fd", "\u505a\u5230", "\u5fc3\u60c5", "\u6109\u60a6", "\u90a3", "\u8fd9", "\u4e2a\u4eba", "\u7edd\u5bf9", "\u662f", "\u4e00\u4e2a", "\u8d85", "\u5e78\u798f", "\u7684\u4eba", "\u6240", "\u4ee5", "\u6211\u4eec", "\u66f4\u591a", "\u7684", "\u65f6\u5019", "\u662f", "\u5411\u7740", "\u5e78\u798f", "\u63a5\u8fd1", "\u90a3\u4e48", "\u6211\u4eec", "\u8ffd\u6c42", "\u7684", "\u4f3c\u4e4e", "\u90fd", "\u504f\u79bb", "\u4e86", "\u65b9\u5411"]
10287214583,["\u7231\u5fc3", "\u4f20\u9012", "/", "/", "\u3010\u6709", "\u7231\u7bc7", "\u3011", "\u6bcd\u4eb2\u8282", "\u5230\u4e86", "\u65e0\u8bba", "\u4f60", "\u8eab\u5728", "\u4ed6\u4e61", "\u8fd8\u662f", "\u966a", "\u5728", "\u5988\u5988", "\u8eab\u8fb9", "\u65e0\u8bba", "\u4f60", "\u5df2", "\u6210\u5bb6\u7acb\u4e1a", "\u8fd8", "\u662f", "\u5f85\u5b57\u95fa\u4e2d", "\u90fd", "\u8fdb\u6765", "\u8ddf", "\u6bcd\u4eb2", "\u8bf4\u53e5", "\u795d\u798f", "\u7684\u8bdd", "\u5988", "\u8282\u65e5\u5feb\u4e50", "\u662f", "\u6bcd\u4eb2\u8282", "\u8981", "\u5feb\u4e50", "\u4e0d", "\u662f", "\u6bcd\u4eb2\u8282", "\u4e5f\u8981", "\u5feb\u4e50", "\u5de5\u4f5c", "\u90a3\u4e48", "\u7d2f", "\u8f9b\u82e6", "\u4e86", "\u5176\u5b9e", "\u633a", "\u5fc3\u75bc", "\u60a8", "\u7684"]
10217780117,["\u8f6c\u53d1", "\u5fae", "\u535a"]
10165591970,["\u8fd9\u65f6", "\u95e8\u5f00", "\u4e86", "\u6211\u4eec\u4fe9", "\u8c61", "\u62d6", "\u9189\u6c49", "\u4f3c\u5730", "\u7ed9\u5979", "\u62d6", "\u51fa\u4e86", "\u57ce", "\u94c1\u95e8", "\u521a", "\u51fa\u95e8", "\u5979", "\u9192\u4e86", "\u4e00\u4e2a\u52b2", "\u5411", "\u6211\u4eec", "\u9053\u8c22", "\u6211\u8bf4", "\u522b", "\u8c22\u4e86", "\u60a8", "\u5750\u7740", "\u4f11\u606f", "\u4f1a", "\u6211", "\u8fd8", "\u6709", "\u4e00\u7ad9", "\u5462", "\u56de\u5230", "\u516c\u53f8", "\u8bf4\u8d77", "\u8fd9", "\u4e8b\u60c5", "\u540c\u4e8b", "\u4eec", "\u7684", "\u7b2c\u4e00", "\u53cd", "\u5e94\u662f", "\u5979", "\u6ca1", "\u989d\u4e0a", "\u4f60", "\u5427", "o", "my", "god"]
10165340174,["\u4eca\u65e9", "\u6324", "\u57ce\u94c1", "\u4eba", "\u771f\u591a", "\u57ce\u94c1", "\u8d70\u5230", "\u592a\u9633\u5bab\u7ad9", "\u6211", "\u6b63\u5728", "\u95ed\u76ee\u517b\u795e", "\u5ffd\u7136", "\u9690\u7ea6", "\u611f\u89c9", "\u4e00\u4e2a\u4eba", "\u76f4\u76f4", "\u7684", "\u5411\u6211", "\u7838", "\u6765", "\u6211", "\u5413\u4e00\u8df3", "\u4ed4\u7ec6", "\u4e00\u770b", "\u662f", "\u4e00\u4e2a", "\u5987", "\u5973\u540c\u5fd7", "\u6655\u5012", "\u4e86", "\u770b\u6837\u5b50", "\u6709", "50", "\u5c81", "\u6211", "\u8d76\u5fd9", "\u6258\u4f4f", "\u5979", "\u7b49", "\u95e8\u5f00", "\u771f\u6c89", "\u5440", "\u6211", "\u6709\u70b9", "\u6491\u4e0d\u4f4f", "\u8d76\u7d27", "\u62db\u547c", "\u65c1\u8fb9", "\u4e00\u4e2a", "\u542c\u97f3\u4e50", "\u7684", "\u5c0f\u4f19\u5b50", "\u8fc7", "\u6765", "\u642d", "\u628a\u624b", "\u5c0f\u4f19\u5b50", "\u975e\u5e38", "\u4e0d", "\u60c5\u613f", "\u7684\u6765", "\u4e86"]
10112339087,["\u5f53", "\u66fe\u7ecf", "\u90a3\u4e48", "\u6df1", "\u4ee5\u4e3a\u662f", "\u7684", "\u4e00\u4e9b", "\u94c1\u6746", "\u771f\u7406", "\u53ca", "\u8eab\u8fb9", "\u7684\u4eba", "\u7a81\u7136", "\u53d8\u5f97", "\u964c\u751f", "\u548c", "\u6709\u4e9b", "\u6539\u53d8", "\u7684", "\u65f6\u5019", "\u6211\u4eec", "\u4f1a", "\u611f\u53f9", "\u5230\u5e95\u662f", "\u6211\u4eec", "\u6539\u53d8", "\u4e86", "\u4e16\u754c", "\u8fd8", "\u662f", "\u4e16\u754c", "\u6539\u53d8", "\u4e86", "\u6211\u4eec", "\u575a\u6301", "\u4e00\u4e2a", "\u795f\u9ad8", "\u7684", "\u9053\u5fb7\u6c34\u51c6", "\u548b", "\u5c31", "\u90a3\u4e48", "\u96be", "\u5f53", "\u4e00\u8109\u76f8\u4f20", "\u7684", "\u6c14\u4e0e", "\u8282\u8c61", "\u4e2d\u56fd", "\u5185\u529f", "\u822c", "\u500f\u5730", "\u4ece", "\u8eab\u4f53", "\u6d88", "\u5931\u65f6", "\u7559", "\u4e0b", "\u7684", "\u4e5f\u5c31", "\u53ea\u6709", "\u7a7a\u58f3", "\u4e86", "\u77a7\u77a7", "\u8fd9", "\u5c71\u6cb3", "\u7684", "\u5e74\u5c81"]
10071304452,["\u65f6\u5c1a", "\u9996\u90fd", "\u5e74\u8f7b", "\u4e2d\u56fd"]
10002157515,["\u5047\u671f", "\u597d\u77ed", "\u4eba\u751f", "\u597d\u957f", "\u7b80\u77ed", "\u7684", "\u653e\u7a7a", "\u68a6\u5e7b\u822c", "\u7684", "\u9050\u601d", "\u6709", "\u4e00\u70b9", "\u601d\u5fc6", "\u6709", "\u4e00\u70b9", "\u6005\u60d8", "\u6536\u62fe", "\u597d", "\u5fc3\u60c5", "\u8fce\u63a5", "\u660e\u5929", "\u7684", "\u53c8", "\u4e00\u8f6e", "\u65ed\u65e5", "\u665a\u5b89", "\u6240\u6709", "\u7684", "\u670b\u53cb"]
9988257271,["\u5206\u4eab", "\u56fe\u7247"]
9988069928,["\u5206\u4eab", "\u56fe\u7247"]
9987480766,["\u9996\u822a", "\u9996\u822a", "\u5feb\u4e50", "\u5206\u4eab", "\u54c8\u54c8", "\u54c8\u54c8", "\u54c8\u54c8", "\u793c\u7269", "\u793c\u7269", "\u793c\u7269", "/", "/", "\u3010", "\u5468\u5e74", "\u5e86\u5178", "\u3011", "\u547c\u547c", "\u9996", "\u90fd", "\u822a\u7a7a", "\u7684", "\u5458\u5de5", "\u90fd", "\u5f88\u6709", "\u7231\u54e6", "~", "5.2", "\u9996\u90fd", "\u822a\u7a7a", "\u543e\u7231", "\u9996\u90fd", "\u822a\u7a7a", "\u4eb2\u4eb2"]
9987198425,["\u5206\u4eab", "\u56fe\u7247"]
9986942062,["\u5206\u4eab", "\u56fe\u7247"]
9976808393,["\u5206\u4eab", "\u56fe\u7247", "\u82b9\u83dc", "\u8fd8\u53ef", "\u4ee5", "\u8fd9\u4e48", "\u957f", "\u5475\u5475"]
9976712117,["\u5206\u4eab", "\u56fe\u7247"]
9976664628,["\u5206\u4eab", "\u56fe\u7247"]
9976493303,["\u5206\u4eab", "\u56fe\u7247", "\u8fd9\u662f", "\u5565\u679c", "\u5440"]
9937301481,["\u5173\u4e8e", "\u6295\u8d44", "\u524d\u51e0\u5929", "\u548c", "\u51e0\u4f4d", "\u540c\u4e8b", "\u8c08\u5230", "\u6295\u8d44", "\u6709", "\u6295\u8d44", "\u80a1\u5e02", "\u6709", "\u6295\u8d44", "\u5730\u4ea7", "\u6709", "\u6295\u8d44", "\u53e4\u8463", "\u751a\u6216", "\u662f", "\u68a8\u6728", "\u4f46", "\u5c31", "\u6ca1\u6709\u58f0\u97f3", "\u8a00\u53ca", "\u6295\u8d44", "\u81ea\u5df1", "\u5176\u5b9e", "\u6ca1\u6709", "\u4e86", "\u5065\u5eb7", "\u5176\u4ed6", "\u7684", "\u4e1c\u897f", "\u8fd8", "\u6709\u4f55\u610f\u4e49", "\u9664", "\u4e86", "\u4eba", "\u672c\u8eab", "\u4e00\u5207", "\u4e5f", "\u53ea\u662f", "\u6d6e\u4e91", "\u6211", "\u8981\u628a", "\u597d\u65e5\u5b50", "\u6512", "\u8d77\u6765", "\u6162\u6162\u5730", "\u54c1\u5c1d", "\u5ef6\u5e74\u76ca\u5bff"]
9911554923,["\u5475\u5475", "/", "/", "\u4e2d\u56fd\u4eba", "\u8bf4", "\u5584\u59cb\u5584\u7ec8", "\u5c0f", "\u7f16", "\u4eca\u5929", "\u4e00\u65e9", "\u53d1", "\u7684\u5fae", "\u535a", "\u665a", "\u4e0a", "\u51b3\u5b9a", "\u518d", "\u7ed9", "\u505a\u4e2a", "\u5e7f\u544a", "\u563b\u563b", "\u7c89\u4e1d", "\u4eec", "\u518d\u8981", "\u663e\u6446", "\u4e00\u4e0b", "\u5176\u5b9e", "\u4eca\u5929", "\u7684", "\u5c0f\u7f16", "\u662f", "\u4e2a\u4f2a", "\u5c0f\u7f16", "\u4ee5\u540e", "\u7684", "\u5468\u672b", "\u53ef\u80fd", "\u8fd8", "\u6709", "\u673a\u4f1a", "\u4e3a", "\u5927\u5bb6", "\u670d\u52a1", "\u5bb3\u7f9e", "\u4eb2\u7231\u7684", "\u7c89\u4e1d", "\u4eec", "\u5929", "\u665a\u4e86", "\u4f11\u606f", "\u4e86", "\u665a\u5b89", "\u7761\u89c9"]
9871510045,["\u5206\u4eab", "\u56fe\u7247", "3rd"]
9871325001,["\u5206\u4eab", "\u56fe\u7247", "My", "Love"]
9871242251,["\u5206\u4eab", "\u56fe\u7247"]
9868824687,["\u5982\u679c", "\u5185\u82af", "\u4e0d", "\u5f3a\u5927", "Gdp", "\u6709\u7528\u5417", "/", "/", "\u4f46", "\u662f", "\u8003\u6838", "\u7684", "\u91cd\u8981", "\u6307\u6807"]
9867474067,["\u8f6c\u53d1", "\u5fae", "\u535a"]
9860673401,["\u8f6c\u53d1", "\u5fae", "\u535a"]
9860454649,["\u4e94\u4e00", "\u53bb", "\u54ea\u5462"]
9842075053,["\u5206\u4eab", "\u56fe\u7247"]
9842021847,["\u5206\u4eab", "\u56fe\u7247", "\u539f\u8ba1\u5212", "\u4e94\u4e00", "\u671f\u95f4", "\u56de\u8001\u5bb6", "\u6ca1\u6210\u60f3", "\u56e0", "\u8eab\u4f53", "\u539f", "\u56e0\u800c", "\u6401\u6d45", "\u53ef", "\u601d\u7eea", "\u65e9\u5df2", "\u98d8\u5411", "\u90a3", "\u4f9d\u4f9d", "\u5782\u67f3", "\u6f7a\u6f7a\u6d41\u6c34", "\u548c", "\u677e\u836b", "\u9999\u67d4", "\u90a3", "\u8001\u5c4b", "\u90a3", "\u9c9c\u82b1", "\u90a3", "\u6e05\u65b0", "\u90a3", "\u5473\u9053", "\u90a3", "\u611f\u89c9", "\u8ba9", "\u6211", "\u8ff7\u5931", "\u4e8e\u6b64", "\u5f9c\u5f89", "\u4e8e\u6b64", "\u6b64\u523b", "\u6211", "\u5728", "\u54ea\u91cc", "\u5fc3", "\u53c8\u5728", "\u54ea\u91cc", "\u5206\u4eab", "\u56fe\u7247"]
9807582453,["\u65e9\u5b89", "\u8f7b\u677e", "\u7684", "\u4e00\u5929", "\u54c8\u54c8"]
9807388857,["\u7259", "\u7a00", "\u4e86\u70b9", "/", "/", "\u5982\u679c", "\u653e\u5728", "\u7259\u91ab", "\u8a3a\u6240", "\u7684", "\u6d17\u624b", "\u67b1", "\u4e0a", "\u53bb", "\u6d17\u624b", "\u7684", "\u60a3\u8005", "\u5011", "\u7528", "\u8457\u9019", "\u584a", "\u80a5\u7682", "\u6703", "\u908a\u6d17", "\u908a", "\u54ed\u5427", "...."]
9777598411,["\u53ef\u6076", "\u7684", "\u75c5\u9b54", "\u6211", "\u8981", "\u6b7b\u4e86", "\u6293\u72c2"]
9758530026,["\u9876"]
9736107374,["\u751f\u547d", "\u5c31", "\u662f", "\u4e0d\u7ecf\u610f", "\u95f4", "\u88ab", "\u4e00\u4e9b", "\u75c5\u75db", "\u6240", "\u7ea0\u7f20", "\u53c8\u88ab", "\u4e00\u4e9b", "\u5fc3\u89e6", "\u6240", "\u611f\u67d3", "\u60f3\u53bb", "\u6293\u4f4f", "\u5b83\u4eec", "\u5374", "\u627e", "\u4e0d\u89c1"]
9714623355,["\u6211", "\u521a", "\u6362\u4e86", "\u4e9a\u8fd0", "\u5f8b\u52a8", "\u6a21\u677f", "\u70b9\u51fb", "\u94fe\u63a5", "\u4f7f\u7528", "\u8be5", "\u6a21\u677f"]
9711224975,["\u6b22\u8fce", "\u5404\u4f4d\u670b\u53cb", "\u5e38", "\u6765", "\u4e32\u95e8", "\u54e6"]
