3440578891575349,["/", "/"]
3440532338827644,["/", "/"]
3440482493403334,["good", "good", "/", "/"]
3440104524074581,["\u56f4\u89c2", "\u5e05"]
3439965092617804,["\u5317\u97f3", "\u7684", "\u8001\u5e08", "\u4eec", "\u7ed9", "\u529b", "\u56f4\u89c2"]
3439920821935146,["/", "/", "/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3439907899025306,[]
3439906020309148,["\u6709", "\u8303", "\u513f"]
3439905655298940,["\u5a01\u6b66", "\u7ed9", "\u529b"]
3439842559849361,["\u8fd9", "\u662f", "\u6211\u4eec", "\u7235\u58eb\u4e50", "\u5b66\u9662", "\u4e00\u76f4", "\u5728\u505a", "\u7684", "\u5e76", "\u4e00\u76f4\u5728", "\u52aa\u529b", "\u8ffd\u6c42", "\u7684"]
3439840794023957,["\u8fd9\u4e2a", "\u5fc5\u987b", "\u9876", "\u5e05"]
3439839782913702,["\u671f\u5f85", "6", "\u6708\u4efd", "\u7684", "\u4e13\u573a", "\u52a0\u6cb9"]
3439839371866489,["\u592a", "\u6709", "\u9b45\u529b", "\u4e86", "\u9f13\u638c"]
3439839120474285,["\u563b\u563b", "\u7ed9", "\u529b"]
3439839036587110,["good", "\u9f13\u638c"]
3439797764646916,["/", "/", "/", "/"]
3439797563317846,["/", "/", "/", "/", "/", "/", "\u8721\u70db", "\u8721\u70db", "\u8721\u70db", "/", "/", "\u8721\u70db", "\u7ec7"]
3439797273907310,[]
3439797219380697,["\u56f4\u89c2"]
3439560396866079,[]
3439559751176966,["good", "\u9f13\u638c"]
3439545595375087,["\u9f13\u638c", "\u9f13\u638c"]
3439545159033784,[]
3439243881570997,["good", "good", "good"]
3439183018479341,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3439045386915094,["a", "/", "/"]
3439045256860220,["\u5a01", "\u6b66"]
3438889047895718,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3438881501959367,["\u90ed", "\u8001\u5e08", "\u65e0\u654c", "\u5a01\u6b66", "/", "/", "\u6218\u65a7", "\u559c\u6b22", "\u8d5e", "/", "/", "/", "/", "\u65b0\u4f1f", "\u8fd8", "\u90a3\u6837", "\u54c8\u54c8", "/", "/", "\u6709", "\u6211\u4eec", "\u90ed", "\u667a\u52c7", "\u8001\u5e08", "\u82b1\u5fc3", "\u5a01\u6b66"]
3438820198824135,["\u52a0\u6cb9", "\u554a", "/", "/", "haha", "\u54c8\u54c8", "\u4eca\u5929", "\u90a3", "\u53e3\u54e8", "\u5439\u7684", "\u6211", "\u6655\u4e86", "\u4e00\u8282\u8bfe", "\u9177", "/", "/", "\u72d7", "\u4ed4\u961f", "\u6ef4", "\u4e0b", "\u6b21", "\u5077\u62cd", "\u4f60", "\u9634\u9669", "\u6655", "\u4f60", "\u5565\u65f6\u5019", "\u62cd\u7684", "\u554a", "\u7adf", "\u6ca1", "\u53d1\u89c9"]
3438691030256850,["good"]
3438473107474788,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3438472600045351,["/", "/", "\u611f", "\u8c22", "\u6bcf\u4f4d", "\u5173\u6ce8", "\u652f\u6301", "\u4e09\u9662", "\u7684", "\u670b\u53cb", "\u548c", "\u540c\u5b66", "\u9f13\u638c", "\u7231\u4f60", "\u7231\u5fc3", "\u4f20\u9012"]
3438472059051165,["\u4e00\u5b9a", "\u8981\u770b"]
3437972265700640,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3437685119274718,["\u653f\u5e9c", "\u7684", "\u5f15\u5bfc", "\u5931\u804c", "\u5360", "\u5f88", "\u5927\u90e8\u5206", "/", "/", "/", "/", "\u8fd9\u53ea", "\u662f", "\u77e5\u8bc6", "\u5c42\u9762", "\u66f4\u5927", "\u7684", "\u5371\u673a", "\u662f", "\u7f3a\u4e4f", "\u5bf9", "\u771f\u7406", "\u7684", "\u8ffd\u6c42", "\u4e0e", "\u6267\u7740"]
3437313051196842,["\u56f4\u89c2"]
3436868563751969,["\u54c8\u54c8"]
3436814280730940,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3436591323912278,["\u5a01\u6b66", "\u7ed9", "\u529b"]
3436590313401846,["\u7ed9", "\u529b", "\u5a01", "\u6b66"]
3436590246292207,["\u56f4\u89c2", "good"]
3436590150268466,["\u7ed9", "\u529b"]
3436297249576160,["/", "/", "\u4e50\u961f", "\u6210\u5458"]
3436281562730714,["\u5403\u60ca", "/", "/", "\u563b\u563b", "\u718a\u732b", "\u5154\u5b50", "/", "/", "/", "/"]
3436268883408224,["\u7ed9", "\u529b", "\u5a01\u6b66", "\u56f4\u89c2"]
3435936824294104,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3435439715578551,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3435205220128488,["\u513f\u5b50", "\u4eca\u5929", "\u8fc7\u751f\u65e5", "\u795d", "\u5c0f\u5bb6\u4f19", "\u80fd", "\u5065\u5eb7", "\u5feb\u4e50", "\u6210\u957f"]
3434729435327251,["\u56f4\u89c2", "\u5a01\u6b66", "\u8d5e"]
3434690662604487,["\u9f13\u638c"]
3434614406472131,["/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3434456545726295,["\u5a01", "\u6b66"]
3434268280185005,["/", "/"]
3434167901927604,["/", "/"]
3434167176527069,["\u53ea", "\u80fd\u8bf4", "\u4e00\u53e5", "\u79bd\u517d\u4e0d\u5982", "/", "/", "/", "/", "\u6012\u9a82"]
3434111043673513,["\u5bc7", "\u8001\u5e08", "\u548c", "\u5317\u97f3", "\u5b66\u751f", "\u7ec4\u6210", "\u7684", "\uff02\u65b0", "\u611f\uff02", "funk", "\u4e50\u961f", "\u5fc5\u987b", "\u9876"]
3434068224274845,["\u7235\u58eb\u4e50", "\u5b66\u9662", "\u7684", "\u6625\u5929", "\u6765\u4e86", "\u8fde", "\u9662\u957f", "\u4eec", "\u90fd", "\u5f00\u59cb", "\u73a9\u8d77", "\u6447\u6eda", "\u6765\u4e86", "\u5c71\u5730", "\u97f3\u4e50\u8282", "\u8d70\u8d77", "\u6765"]
3434057365349487,["\u5b66\u751f", "\u4eec", "\u6bd5\u4e1a", "\u6f14\u51fa", "\u540e", "\u7559\u5728", "\u53f0\u4e0a", "\u7684", "\u8c31\u5b50", "\u8bf7\u6ce8\u610f", "\u7eb8", "\u7684", "\u6750\u8d28", "\u563b\u563b"]
3433763424048926,["\u5404\u4f4d", "\u5317", "\u97f3", "\u7235\u58eb\u4e50", "\u5b66\u9662", "\u7684", "\u6821\u53cb", "\u540c\u5b66\u4eec", "\u7531", "\u6211\u4eec", "\u5317", "\u97f3", "\u4e3b\u529e", "\u7684", "\uff02", "\u5c71\u5730", "\u97f3\u4e50\u8282", "\uff02", "\u5c06\u4e8e", "\u4eca\u5e74", "10", "\u6708\u521d", "\u5728", "\u76d8\u5c71", "\u6821\u533a", "\u4e3e\u529e", "\u89c4\u6a21", "\u7a7a\u524d", "\u6709", "\u6863\u671f", "\u7684", "\u4e50\u961f", "\u73b0\u5728", "\u53ef\u4ee5", "\u62a5\u540d", "\u4e86"]
3433747829759585,["\u518d", "\u6765"]
3433747616049093,["\u5929\u6d25", "\u6821\u533a", "\u7684", "\u68a8", "\u82b1\u5f00", "\u7684", "\u5f88\u6f02\u4eae"]
3433447584699487,["/", "/", "/", "/", "/", "/", "/", "/", "/", "/", "/", "/", "\u4e3a", "\u4e86", "\u5c71\u4e1c", "\u8001\u4e61", "\u8f6c"]
3433447270370634,["\u6709", "\u611f\u5174\u8da3", "\u7684", "\u540c\u5b66", "\u8d76\u5feb", "\u62a5\u540d", "\u554a", "/", "/", "/", "/"]
3432603682301680,["\u6765", "\u5f20", "\u6709", "\u611f\u89c9", "\u7684"]
3432603426389503,["\u5206\u4eab", "\u56fe\u7247"]
3432603329897873,["\u5206\u4eab", "\u56fe\u7247"]
3432603267321199,["\u5206\u4eab", "\u56fe\u7247"]
3432603191453173,["\u5206\u4eab", "\u56fe\u7247"]
3432603082728862,["\u8001", "\u6bd5"]
3432602940087848,["\u6211", "\u7684", "\u5750\u9a91"]
3432602830658789,["\u5206\u4eab", "\u56fe\u7247"]
3432602709347169,["\u5206\u4eab", "\u56fe\u7247"]
3432602042560442,["\u4eca\u5929", "\u8346", "\u7af9\u56ed", "\u81ea\u884c", "\u8f66\u961f", "\u6b63\u5f0f", "\u7ec4\u5efa", "\u7b2c\u4e00", "\u6b21", "\u6d3b\u52a8", "\u68a8\u56ed", "\u81f3", "\u8fd0\u6cb3", "\u68ee\u6797\u516c\u56ed", "\u6765\u56de", "20", "\u516c\u91cc", "\u6652", "\u51e0\u5f20", "\u7528", "\u76844s", "\u7167", "\u98ce\u666f"]
3432549219528603,["\u8fd0\u6cb3", "\u68ee\u6797\u516c\u56ed"]
3431963182788395,["good", "\u56f4\u89c2", "\u9f13\u638c"]
3431415448556178,["\u56f4\u89c2", "\u9f13\u638c"]
3430525139950159,["/", "/", "/", "/", "/", "/", "/", "/", "/", "/", "/", "/"]
3430340662647448,["/", "/"]
3430339504849255,["/", "/", "/", "/", "\u4f60", "\u8d1f\u8d23", "\u62cd\u7167", "\u6211", "\u8d1f\u8d23", "\u7b11/", "/"]
3430337608713513,["\u98df\u54c1\u5b89\u5168", "\u7978\u53ca", "\u6574\u4e2a", "\u4e2d\u534e\u6c11\u65cf", "\u6211\u4eec", "\u6bcf\u5929", "\u90fd", "\u5728", "\u5403\u7740", "\u6162\u6027", "\u6bd2\u836f", "\u7ec8\u7a76", "\u6709", "\u4e00\u5929", "\u4e0d\u9700\u8981", "\u654c\u4eba", "\u6211\u4eec", "\u4f1a\u628a", "\u81ea\u5df1", "\u6d88", "\u706d\u6389", "/", "/", "/", "/", "\u7a7a\u6c14", "\u98df\u54c1", "\u4eba\u7c7b", "\u6700\u57fa\u672c", "\u7684", "\u751f\u5b58", "\u5fc5\u9700\u54c1", "/", "/", "/", "/", "\u600e\u4e48\u529e"]
3430333632744583,["\u6cea", "/", "/"]
3429951837807035,["\u4eca\u5929", "\u5927\u5bb6", "\u53ef\u8981", "\u5c0f\u5fc3", "\u4e86", "/", "/"]
3429945214403205,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3429592939311859,["/", "/", "\u4e32", "\u513f\u54e5", "\u662f", "4\u6708", "3", "\u65e5", "\u5411", "Miles", "Davis", "\u81f4\u656c", "\u4e13\u573a", "\u7684", "\u5c0f\u53f7", "\u7ec4", "\u5c0f\u7ec4\u957f", "\u800c", "\u660e\u665a", "\u4ed6\u5c06", "\u5148", "fe", "at", "\u7535\u5b50", "\u7ec4\u5408", "lxhx", "\u9017", "\u8f6c\u5708"]
3429592628505966,["\u5728", "\u8fd9\u4e2a", "\u7f3a\u5931", "\u4fe1\u4ef0", "\u4eba\u60c5", "\u51b7\u6f20", "\u7684", "\u793e\u4f1a", "\u4f69", "\u91cc\u624e", "\u7f57", "\u6bcd\u5b50", "\u7528", "\u4ed6\u4eec", "\u7684", "\u5b9e\u9645\u884c\u52a8", "\u6765", "\u544a\u8bc9", "\u6211\u4eec", "\u8fd9\u4e2a", "\u793e\u4f1a", "\u66f4", "\u9700\u8981", "\u4e00\u79cd", "\u65e0\u79c1", "\u7684", "\u53eb\u505a", "\u7231", "\u7684", "\u4e1c\u897f", "\u4f69", "\u91cc\u624e", "\u7f57", "\u5bf9\u4e8e", "\u97f3\u4e50", "\u7684", "\u70ed\u7231", "\u5bf9\u4e8e", "\u6559\u80b2\u4e8b\u4e1a", "\u7684", "\u70ed\u7231", "\u4ee5\u53ca", "\u4e00\u4f4d", "\u6bcd\u4eb2", "\u5bf9\u4e8e", "\u4ed6", "\u513f\u5b50", "\u7684", "\u70ed\u7231", "\u90fd", "\u5728", "\u65f6\u523b", "\u611f\u52a8", "\u7740", "\u6211\u4eec", "\u6211", "\u60f3", "\u4e2d\u56fd\u4eba", "\u73b0\u5728", "\u9700\u8981", "\u8fd9\u79cd", "\u6559\u80b2"]
3429590045352942,["\u6211", "\u521a", "\u66f4\u65b0", "\u4e86", "\u65b0\u6d6a", "\u5fae", "\u535a", "iPhone", "\u5ba2\u6237\u7aef", "v2.9.5", "\u63a8\u8350", "\u4f60\u4e5f", "\u4e00", "\u8d77\u6765", "\u4f53\u9a8c", "\u65b0\u589e", "10", "\u5957", "\u514d\u8d39", "\u56fe\u7247", "\u6ee4\u955c", "\u7279\u6548", "\u4f18\u5316", "\u79c1\u4fe1", "\u8bed\u97f3", "\u804a\u5929", "\u529f\u80fd", "\u79c1\u4fe1", "\u652f\u6301", "\u56fe\u7247", "\u4e0e", "\u6587\u5b57", "\u540c\u65f6", "\u53d1\u5e03", "\u5168\u9762", "\u4f18\u5316", "\u5e94\u7528", "\u5185", "\u6d4f\u89c8", "\u7f51\u9875", "\u4f53\u9a8c", "\u589e\u52a0", "\u65b0\u7248\u672c", "\u68c0\u6d4b", "\u529f\u80fd", "\u4fee\u590d", "\u6c14\u6ce1", "\u4e3b\u9898", "\u80cc\u666f", "\u53d8\u5f62", "\u95ee\u9898", "\u5feb\u5feb", "\u66f4\u65b0", "\u5427"]
3428968806464525,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3428701377481747,["/", "/"]
3428311768286642,["\u9f13\u638c"]
3427915679337747,["\u9f13\u638c"]
3427914727404684,["\u9f13\u638c"]
3427882619338410,["/", "/"]
3427854656255879,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3427130149252755,["\u5b97\u5174", "\u7b11\u7684", "\u6700", "\u5f00\u5fc3", "\u4e86", "\u54c8\u54c8", "/", "/", "\u5b97", "\u5174", "\u54c8\u54c8", "\u54c8\u54c8", "\u54c8\u54c8"]
3425774650954419,["\u6211", "\u521a", "\u66f4\u65b0", "\u4e86", "\u65b0\u6d6a", "\u5fae", "\u535a", "iPhone", "\u5ba2\u6237\u7aef", "v2.9.1", "\u63a8\u8350", "\u4f60\u4e5f", "\u4e00", "\u8d77\u6765", "\u4f53\u9a8c", "\u65b0\u589e", "\u4e94", "\u5957", "\u5f69\u8272", "\u4e3b\u9898", "\u589e\u52a0", "\u591c\u95f4", "\u6a21\u5f0f", "\u652f\u6301", "\u70b9\u51fb", "\u5bfc\u822a", "\u6309\u952e", "\u9996\u9875", "\u548c", "\u6d88\u606f", "\u5237\u65b0", "\u5185\u5bb9", "\u767b\u5f55", "\u754c\u9762", "\u8bed\u8a00", "\u5207\u6362", "\u529f\u80fd", "\u8fd8\u6709", "GIF", "\u56fe\u7247", "\u6807\u8bc6", "\u54e6", "\u5feb\u5feb", "\u66f4\u65b0", "\u5427"]
3425455862703110,["\u6211", "\u521a", "\u66f4\u65b0", "\u4e86", "\u65b0\u6d6a", "\u5fae", "\u535a", "iPhone", "\u5ba2\u6237\u7aef", "v2.9.1", "\u63a8\u8350", "\u4f60\u4e5f", "\u4e00", "\u8d77\u6765", "\u4f53\u9a8c", "\u65b0\u589e", "\u4e94", "\u5957", "\u5f69\u8272", "\u4e3b\u9898", "\u589e\u52a0", "\u591c\u95f4", "\u6a21\u5f0f", "\u652f\u6301", "\u70b9\u51fb", "\u5bfc\u822a", "\u6309\u952e", "\u9996\u9875", "\u548c", "\u6d88\u606f", "\u5237\u65b0", "\u5185\u5bb9", "\u767b\u5f55", "\u754c\u9762", "\u8bed\u8a00", "\u5207\u6362", "\u529f\u80fd", "\u8fd8\u6709", "GIF", "\u56fe\u7247", "\u6807\u8bc6", "\u54e6", "\u5feb\u5feb", "\u66f4\u65b0", "\u5427"]
3424310973086535,["\u56f4\u89c2"]
3424310482224156,["\u9f13\u638c", "\u563b\u563b", "\u5154\u5b50", "/", "/", "Jazz"]
3423661140371031,["/", "/", "\u8d5e", "/", "/", "\u9f13\u638c", "/", "/", "Thanks", "for", "posting", "this", "\u8fd9", "\u9996\u6b4c", "\u53eb\u505a", "\uff1c", "drummers", "closetgt", ";", "/", "/"]
3423642887267139,["\u73a9", "\u97f3\u4e50", "\u4f60\u6562", "\u6709", "\u8fd9\u6837", "\u7684", "\u60f3\u6cd5", "\u5417", "\u6709", "\u4e86", "\u8fd9\u6837", "\u7684", "\u60f3\u6cd5", "\u4f60", "\u6709", "\u8fd9\u6837", "\u7684", "\u8d22\u529b", "\u5417", "\u6709", "\u4e86", "\u8fd9\u6837", "\u7684", "\u8d22\u529b", "\u4f60", "\u8fd8", "\u6709", "\u8fd9\u6837", "\u7684", "\u9a7e\u9a76", "\u6280\u672f", "\u5417", "\u54c8\u54c8"]
3423630581238250,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3423600969450778,["/", "/", "\u53ef\u601c", "\u8fd9\u4e9b", "\u4f1f\u5927", "\u7684", "\u97f3\u4e50\u5bb6", "\u8fd8\u6709", "\u6c49\u8003", "\u514b", "\u4ed6\u4eec", "\u4e00\u751f", "\u90fd", "\u5728", "\u63a2\u7d22", "\u827a\u672f", "\u7684", "\u672a\u77e5\u9886\u57df", "\u8fd0", "\u7528", "\u4ed6\u4eec", "\u7684", "\u667a\u6167", "\u548c", "\u624d\u534e", "\u7ed9", "\u6211\u4eec", "\u7559\u4e0b", "\u6765", "\u73cd\u8d35", "\u7684", "\u5145\u6ee1", "\u60f3\u8c61\u529b", "\u7684", "\u4e0d\u673d", "\u4f5c\u54c1", "\u73b0\u5728", "\u6211\u4eec", "\u5c1d\u8bd5", "\u7684", "\u5f88\u591a", "\u65b9\u5f0f", "\u65e9\u5728", "30", "\u5e74\u524d", "\u5df2\u7ecf", "\u88ab", "\u4ed6\u4eec", "\u8868\u73b0", "\u7684", "\u6dcb\u6f13\u5c3d\u81f4", "\u6211", "\u8981", "\u8c26\u5351", "\u7684", "\u5c3d\u91cf", "\u957f\u5bff", "\u591a", "\u5b66\u591a", "\u77e5", "\u5411", "\u4f1f\u5927", "\u7684", "\u827a\u672f\u5bb6"]
3423600667690059,["\u771f", "\u597d\u554a", "\u771f\u5e78\u798f"]
3423599455423481,["\u8fd8\u597d", "\u6211", "\u513f\u5b50", "\u6ca1", "\u8ddf\u6211", "\u5b66\u6210", "\u8fd9\u6837", "\u6c57"]
3420716827780700,["\u9f13\u638c"]
3419251182590574,["\u5e0c\u671b", "\u5c0f\u7537\u5b69", "\u65e9", "\u4e00\u5929", "\u56de\u5230", "\u6bcd\u4eb2", "\u7684", "\u6000\u62b1"]
3418558782936468,["\u6ca1", "\u6709", "\u4e00\u5b9a", "\u4f53\u529b", "\u662f", "\u5b8c", "\u6210\u4e0d\u4e86", "\u7684", "//", "\u8d1f\u8d23\u4eba", "\u7684", "\u8bf4", "\u8fd9\u4f4d", "\u5927\u54e5", "\u633a", "\u725b\u903c", "\u7684"]
3418555024597204,["\u8fd9", "\u662f", "\u9700\u8981", "\u6cd5\u5f8b", "\u540e\u76fe", "\u6765", "\u4fdd\u969c", "\u7684"]
3418194188239332,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3418192603211129,["\u8fd9", "\u54e5\u4eec", "\u592a", "\u5f3a\u5927", "\u4e86"]
3418162584558924,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3417976503868257,["\u7cbe\u795e\u53ef\u5609", "\u98ce\u683c", "\u72ec\u6811\u4e00\u5e1c"]
3417976252648353,["\u5b66\u4e60", "\u4e86", "\u53ea\u4e0d\u8fc7", "\u8981\u505a\u5230", "\u8fd9\u70b9", "\u5b9e\u5728\u662f", "\u4e0d\u5bb9", "\u6613"]
3417469265884972,["\u9f13\u638c"]
3417465406864767,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3417463901834317,["\u60a8\u597d", "\u6211", "\u662f", "\u5317\u4eac\u73b0\u4ee3", "\u97f3\u4e50\u5b66\u9662", "\u7235\u58eb\u4e50", "\u5206\u9662", "\u9662\u957f", "\u5b8b", "\u519b\u5149", "\u60f3\u95ee", "\u4e00\u4e0b", "\u53ef\u5426", "\u6709\u65f6\u95f4", "\u5b89\u6392", "\u8d35\u56fd", "\u7684", "The", "Drop", "\u4e50\u961f", "\u5230", "\u6211\u4eec", "\u5b66\u6821", "\u505a", "\u4e00\u6b21", "\u4ea4\u6d41", "\u6f14\u51fa", "\u6216", "\u5927\u5e08", "\u8bfe", "\u8c22", "\u8c22"]
3417463826317245,["\u60a8\u597d", "\u6211", "\u662f", "\u5317\u4eac\u73b0\u4ee3", "\u97f3\u4e50\u5b66\u9662", "\u7235\u58eb\u4e50", "\u5206\u9662", "\u9662\u957f", "\u5b8b", "\u519b\u5149", "\u60f3\u95ee", "\u4e00\u4e0b", "\u53ef\u5426", "\u6709\u65f6\u95f4", "\u5b89\u6392", "\u8d35\u56fd", "\u7684", "The", "Drop", "\u4e50\u961f", "\u5230", "\u6211\u4eec", "\u5b66\u6821", "\u505a", "\u4e00\u6b21", "\u4ea4\u6d41", "\u6f14\u51fa", "\u6216", "\u5927\u5e08", "\u8bfe", "\u8c22", "\u8c22"]
3416713410860483,["\u5403\u60ca"]
3414554262661444,["\u54c8\u54c8", "\u592a\u9017", "\u4e86"]
3413815075319994,["\u5927\u59d0", "\u53c8\u6709", "\u65b0\u4f5c", "\u4e86", "\u8f6c\u53d1", "\u4e00\u4e0b", "\u9f13\u638c"]
3413801754183543,["\u592a", "\u6709", "\u521b\u610f", "\u4e86"]
3413800583972788,["\u563b\u563b", "\u9f13\u638c", "/", "/"]
3413104568733748,["/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3412724031570844,["\u6709\u610f\u601d", "\u6570", "\u5b66\u5b66", "\u7684", "\u4e0d\u9519"]
3412032160275255,["\u6cea"]
3410440950184761,["\u6211", "\u4e5f", "\u6765\u4e86"]
3410437989316978,["\u6211", "\u521a", "\u66f4\u65b0", "\u4e86", "\u65b0\u6d6a", "\u5fae", "\u535a", "iPad", "\u5ba2\u6237\u7aef", "v2.7.0", "\u63a8\u8350", "\u4f60\u4e5f", "\u4e00", "\u8d77\u6765", "\u4f53\u9a8c", "\u65b0\u7248", "\u589e\u52a0", "\u591c\u95f4", "\u6a21\u5f0f", "\u591a\u5f20", "\u7cbe\u7f8e\u58c1\u7eb8", "\u652f\u6301", "\u53d1\u5fae", "\u535a", "\u5206\u4eab", "\u8be6\u7ec6", "\u4f4d\u7f6e", "\u4fe1\u606f", "\u5feb\u5feb", "\u66f4\u65b0", "\u5427"]
3396783256136729,["\u5bf9", "\u8bf4", "\u8001\u5e08", "\u65b0\u5e74\u5feb\u4e50"]
3393538173310579,["\u52a0\u6cb9", "\u554a", "\u5e0c\u671b", "\u4f60\u4eec", "\u6380\u7ffb", "528"]
3392614168396190,["\u725b\u4eba", "\u8fd9", "\u54ac", "\u82f9\u679c", "\u7684", "\u6211", "\u65e0\u8bed", "/", "/", "/", "/"]
3392440499082432,["\u5199", "\u7684", "\u771f\u597d", "\u6709", "\u610f\u5883"]
3391723944787115,["\u4e0d\u9519", "\u554a", "\u90b5", "\u5b87"]
3391710220090408,["\u8be5", "\u4e0b", "\u5730\u72f1", "/", "/", "\u56de\u590d", "\u592a", "\u7f3a\u5fb7", "\u4e86", "\u7528", "\u6211", "\u6700\u559c\u6b22", "\u7684", "\u5927", "\u73a9\u5177", "\u62a2", "\u4eba\u5bb6", "\u90a3\u4e48", "\u75bc\u7231", "\u7684", "\u5b69\u5b50", "\u7a77", "\u75af\u4e86", "\u4e5f", "\u4e0d\u80fd", "\u600e\u4e48\u5e72", "\u5440", "\u6293\u5230", "\u7ed9", "\u4e2b", "\u6df9\u4e86", "/", "/"]
3391348583449224,["\u6211", "\u770b\u4e0d", "\u8981\u60f3", "\u7684", "\u592a", "\u590d\u6742", "\u4ece", "\u97f3\u4e50", "\u7684", "\u89d2\u5ea6", "\u6765\u8bb2", "\u8fd8", "\u662f", "\u633a\u597d\u73a9", "\u7684"]
3390985680060987,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3390983947004328,["\u9f13\u638c"]
3388101693426880,[]
3386650270946212,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3385717654507303,["\u6211", "\u613f\u610f", "\u53bb"]
3385717599208877,["\u6211", "\u53c2\u4e0e", "\u4e86", "\u53d1\u8d77", "\u7684", "\u6295\u7968", "\u3010", "2011", "\u4e2d\u56fd", "\u6447\u6eda", "\u8ff7\u7b1b", "\u5956", "\u6700\u4f73", "\u5e74\u5ea6", "\u6447\u6eda", "\u65b0\u4eba\u5956", "\u3011", "\u6211", "\u6295\u7ed9", "\u4e86", "quot", ";\u723d", "\u5b50\u4e0e", "\u74f7", "\u4e50\u961f", "quot", ";", "\u8fd9", "1", "\u4e2a", "\u9009\u9879", "\u5feb", "\u5feb\u6765", "\u53c2\u4e0e", "\u6295\u7968", "\u8fd9", "\u91cc", "\u8fd8", "\u6709", "\u66f4\u591a", "\u6709\u610f\u601d", "\u7684", "\u6295\u7968"]
3383663816126432,["\u6211", "\u53c2\u4e0e", "\u4e86", "\u53d1\u8d77", "\u7684", "\u6295\u7968", "\u3010", "2011", "\u4e2d\u56fd", "\u6447\u6eda", "\u8ff7\u7b1b", "\u5956", "\u6700\u4f73", "\u5e74\u5ea6", "\u786c", "\u6447\u6eda", "\u4e50\u961f", "\u3011", "\u6211", "\u6295\u7ed9", "\u4e86", "quot", ";", "\u4e1d\u7ed2", "\u516c\u8def", "quot", ";", "\u8fd9", "1", "\u4e2a", "\u9009\u9879", "\u5feb", "\u5feb\u6765", "\u53c2\u4e0e", "\u6295\u7968", "\u8fd9", "\u91cc", "\u8fd8", "\u6709", "\u66f4\u591a", "\u6709\u610f\u601d", "\u7684", "\u6295\u7968"]
3383027114032557,["\u5218\u8001\u5e08", "\u8981\u4e0d", "\u5728", "\u5b66\u6821", "\u4e3e\u884c", "\u4e00\u573a", "\u65b0\u4e13\u8f91", "\u53d1\u5e03", "\u97f3\u4e50\u4f1a", "\u554a", "\u4e00\u5b9a", "\u5168\u529b\u652f\u6301"]
3381018733828435,["\u5927\u5bb6", "\u6ca1\u4e8b", "\u8fc7\u6765", "\u73a9", "\u554a"]
3376475191467165,["\u9f13\u638c"]
3374692595837904,["\u9f13\u638c"]
3374688317710547,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3373592295327947,["Greg", "Badol", "at", "o", "\u662f", "\u8428\u514b\u65af", "\u6f14\u594f\u5bb6", "\u4ed6", "\u4e3b\u8bb2", "\u7684", "\u9898\u76ee", "\u662f", "\uff02", "\u5373\u5174", "\u5408\u594f", "\u65f6", "\u7684", "\u8033\u97f3", "\u8bad\u7ec3", "\uff02"]
3372173097443579,["\u8d5e"]
3371127965973234,["\u4eca\u5929", "21", "\u53f7", "\u665a\u4e0a", "\u8001\u5e08", "\u5e26\u7740", "\u4ed6\u7684", "\u53cc", "\u4e09\u91cd\u594f", "\u5728", "\u7235\u58eb\u4e50", "\u5b66\u9662", "5", "07", "\u6559\u5ba4", "\u8fdb\u884c", "\u4e86", "\u7cbe\u5f69", "\u7684", "\u6f14\u51fa", "\u79e6", "\u8001\u5e08", "\u7684", "\u4f5c\u54c1", "\u914d\u5668", "\u4e25\u8c28", "\u800c", "\u7ec6\u81f4", "\u6781\u5177", "\u753b\u9762", "\u5f3a", "\u97f3\u4e50", "\u7f8e\u7684", "\u8ba9", "\u4f60", "\u65e0\u6cd5", "\u547c\u5438", "\u771f", "\u662f", "\u5b66\u4e60", "\u4e86"]
3371052275026031,["\u5fc5\u987b", "\u5b66\u4e60"]
3370879669272905,["/", "/", "/", "/", "\u54c8\u54c8", "\u54c8\u54c8", "\u54c8\u54c8", "\u5fc5\u987b", "\u8981\u53bb", "\u7684", "\u5bf9\u5427", "\u592a", "\u5f00\u5fc3", "/", "/", "\u9f13\u638c", "/", "/"]
3370879161692679,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3370752415854853,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3370645838178762,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3370511161873528,["/", "/", "\u6559\u80b2", "\u5b66\u751f", "\u5584\u826f", "\u61c2\u5f97", "\u4ed8\u51fa", "\u8981\u6709", "\u4fe1\u4ef0", "\u6709", "\u826f\u77e5", "\u8fd8\u662f", "\u5f88\u5fc5\u8981", "\u7684", "\u652f\u6301"]
3370510159476661,["\u592a", "\u6709", "\u521b\u610f", "/", "/"]
3370509928728313,["\u9876\u8d77", "/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3370344151015059,["/", "/", "/", "/", "/", "/", "\u5927\u5bb6", "\u5e2e\u5fd9", "\u65e0\u9650", "\u6269\u6563"]
3370282939198102,["/", "/", "\u4f60", "\u8981\u662f", "\u4eba", "\u770b\u5230", "\u8001\u4eba", "\u6454\u5012", "\u4f60", "\u5c31\u53bb", "\u6276", "\u4ed6", "\u8981\u662f", "\u8bb9", "\u4f60", "\u6211\u4eec", "\u4e3a", "\u4f60", "\u53eb\u5c48", "\u4e3a", "\u4ed6", "\u60cb\u60dc", "\u4f46\u81f3\u5c11", "\u8bc1\u660e", "\u4f60", "\u8fd8", "\u662f", "\u4e2a\u4eba", "/", "/", "/", "/", "\u4f60", "\u8981\u662f", "\u5fae\u535a", "\u4eba", "\u770b\u5230", "\u8001\u4eba", "\u8dcc\u5012", "\u4f60", "\u5c31\u53bb", "\u6276", "\u4ed6", "\u8981\u662f", "\u8bb9"]
3370271744481409,[]
3370271232986323,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3369997147538537,["\u6c6a\u5cf0", "\u662f", "\u4e00\u540d", "\u6709", "\u793e\u4f1a", "\u8d23\u4efb\u611f", "\u7684", "\u6447\u6eda", "\u97f3\u4e50\u4eba", "\u503c\u5f97\u5c0a\u656c", "/", "/", "\u6c6a\u5cf0", "\u7684", "\u65b0\u6b4c", "\u7ec8\u4e8e", "\u51fa\u6765", "\u4e86", "\u4e0d\u77e5\u9053", "\u4e3a\u4ec0\u4e48", "\u6bcf\u6b21", "\u542c\u5b8c", "\u6c6a\u5cf0", "\u90fd\u4f1a", "\u5446\u5446", "\u7684", "\u5750\u4e0a", "\u4e00\u9635\u5b50", "\u4e0d\u77e5\u9053", "\u60f3", "\u8bf4\u4ec0\u4e48", "\u4f46", "\u662f", "\u5374\u53c8", "\u6709", "\u5f88", "\u591a\u8bdd", "\u60f3\u8bf4", "\u662f", "\u89e6\u75db", "\u5e94\u8be5", "\u662f", "\u89e6\u75db", "\u5728", "\u7684", "\u6b4c\u91cc", "\u6211\u542c", "\u5230\u4e86", "Bob", "Dylan", "\u8fd9", "\u624d\u662f", "\u771f\u6b63", "\u7684", "\u6d41\u884c\u97f3\u4e50", "\u7684", "\u793e\u4f1a", "\u529f\u80fd", "\u4ed6", "\u8ba9\u6211\u4eec", "\u4e2d\u56fd\u4eba", "\u96c6\u4f53", "\u53cd\u601d"]
3369968345647966,["\u6bcf\u4e2a\u4eba", "\u90fd", "\u6709", "\u81ea\u5df1", "\u7684", "\u5b69\u5b50", "\u6cea"]
3369632658716073,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3369561544151157,["/", "/", "/", "/", "/", "/"]
3369560868332290,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3367445563466846,[]
3367430032065679,[]
3366880392144687,["/", "/"]
3366689049424634,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3363445019813695,["\u975e", "\u5e38", "\u8ba4\u540c"]
3363152806365815,["/", "/", "\u8fd9\u4e2a", "\u611f\u89c9", "\u8d85\u597d", "~", "/", "/", "\u8fd9\u624d", "\u662f", "\u6545\u5bab", "...", "\u5618"]
3363139108033815,["/", "/", "/", "/"]
3362357701193036,["\u8fd9\u6837", "\u4e0a\u8bfe", "\u771f\u597d\u73a9"]
3361681817824446,["\u4e00\u5e74\u4e00\u5ea6", "\u7684", "\u4f69\u91cc", "\u624e\u7f57", "\u5956\u5b66\u91d1", "\u9a6c\u4e0a", "\u53c8", "\u5feb\u8981", "\u5f00\u59cb", "\u4e86", "\u8001", "\u4f69", "\u867d\u7136", "\u8d70\u4e86", "\u4f46\u4ed6", "\u90a3", "\u4e3a", "\u6559\u80b2", "\u5949\u732e", "\u7684", "\u7cbe\u795e", "\u8fd8", "\u5728", "\u5f71", "\u54cd\u7740", "\u7235\u58eb\u4e50", "\u5b66\u9662", "\u7684", "\u6bcf\u4e00\u4f4d", "\u8001\u5e08"]
3359712855200280,["\u77a7", "\u77a7\u8fd9", "\u8868\u60c5"]
3359712565614861,["\u963f\u5170", "\u5ead", "\u9152\u5427", "\u72c2\u6b22", "\u7559\u5ff5"]
3359679770155841,["\u7235\u58eb\u4e50", "\u5b66\u9662", "\u521a\u4e70", "\u7684", "DW", "\u9f13", "\u5b59", "\u5fb7\u559c", "\u5148\u73a9", "\u4e0a", "\u4e86", "\u58f0\u97f3", "\u592a\u597d", "\u542c\u4e86", "\u592a", "\u5b8c\u7f8e", "\u4e86"]
3359150618413490,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3358902819667567,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3358717020102617,["\u5fc5\u987b", "\u7684", "/", "/", "/", "/"]
3358323950625421,["/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3357661015363606,["\u5bf9", "\u8bf4", "\u6211", "\u5728\u60f3", "\u6211\u4eec", "\u662f", "\u4e0d\u662f", "\u5e94", "\u8be5\u5efa", "\u4e00\u4e2a", "\u7235\u58eb\u4e50", "\u5b66\u9662", "\u6821\u53cb", "\u7fa4", "\u4e4b\u7c7b", "\u7684", "\u6216\u8005", "\u7f51\u7ad9", "\u6216\u8005", "\u5fae", "\u7fa4", "\u6709", "\u4ec0\u4e48", "\u65b0\u95fb", "\u554a", "\u62db\u8058", "\u4fe1\u606f", "\u7684", "\u53ef\u4ee5", "\u5728\u4e0a\u9762", "\u53d1"]
3357613498923110,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3357546283521649,["\u672c", "\u7530", "\u96c5\u4eba", "\u4e09\u91cd\u594f"]
3357295796956947,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3357246589476841,["\u671f\u5f85\u7740", "\u4f60\u4eec", "\u4e50\u961f", "\u6709\u65f6\u95f4", "\u6765", "\u6211\u4eec", "\u5b66\u6821", "\u6f14", "\u4e00\u573a", "\u9f13\u638c", "good"]
3357245901061363,["\u8fd9\u53ea", "\u4e50\u961f", "\u4e3a", "\u4e86", "\u6765", "\u6211\u4eec", "\u5b66\u6821", "\u7279\u610f", "\u51c6\u5907", "\u4e86", "\u4e00\u4e9b", "\u6559\u5b66", "\u7684", "\u89c6\u9891", "\u548c", "\u97f3\u9891", "\u544a\u8bc9", "\u5b66\u751f", "\u4eec", "\u4ed6\u4eec", "\u662f", "\u600e\u6837", "\u73a9", "\u97f3\u4e50", "\u8d85", "\u8ba4\u771f", "\u7684", "\u97f3\u4e50\u5bb6", "\u503c\u5f97", "\u656c\u4f69", "\u7684", "\u97f3\u4e50\u5bb6", "\u8fd9\u5c31", "\u662f", "\u7235\u58eb\u4e50", "\u7684", "\u9b45\u529b", "\u5929", "\u4e0b", "\u559c\u6b22", "\u7235\u58eb\u4e50", "\u7684\u4eba", "\u90fd", "\u662f", "\u4e00\u5bb6\u4eba"]
3357243855029590,["\u592a", "\u7ed9\u529b", "\u4e86", "\u5475\u5475"]
3357242357026791,["\u8fd9\u4e2a", "\u4e50\u961f", "\u5f88", "\u4f1a\u73a9", "\u542c", "\u4e86", "\u4ed6\u4eec", "\u7684", "\u97f3\u4e50", "\u5c31\u5f88", "\u5f00\u5fc3", "\u4e2d\u56fd\u4eba", "\u592a", "\u5bb3\u7f9e", "\u4e86", "\u5e94\u8be5", "\u5b66\u4e60", "\u4ed6\u4eec", "\u8fd9\u79cd", "\u73a9", "\u5c31", "\u73a9\u5230", "high", "\u7684", "\u751f\u6d3b\u6001\u5ea6", "\u6211", "\u7231", "\u7235\u58eb\u4e50", "\u7279\u522b", "\u662f", "\u73b0\u573a", "\u7235\u58eb\u4e50", "\u6ca1\u7684", "\u9876"]
3356603829186212,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3356409397775848,["\u6709\u4e9b\u4eba", "\u4e0d\u9e23\u5219\u5df2", "\u4e00\u9e23\u60ca\u4eba", "\u6211\u9e23", "\u4e86", "100", "\u6b21", "\u624d", "\u83b7\u5f97", "\u4e86", "\u3010", "\u8bed\u60ca\u56db\u5ea7", "\u3011", "\u52cb\u7ae0", "\u6211", "\u75db\u82e6\u5730", "\u53d1\u73b0", "\u55d3\u95e8", "\u5c0f", "\u5bb3\u6b7b\u4eba", "\u554a"]
3356408989193864,["\u5bf9", "\u8bf4", "moreno", "\u4f60", "\u4eca\u5929", "\u80fd\u628a", "\u4f60", "\u7684", "mp3", "\u53d1\u7ed9", "\u6211\u5417"]
3356211287687705,["\u7948\u798f"]
3356144308910948,["\u5e05\u6c14", "\u7684", "\u8001\u83ab", "\u8d70\u8d77\u6765"]
3355864968411011,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3355864725313475,["/", "/", "\u4e5d", "\u95e8", "\u56fd\u9645", "\u7235\u58eb", "\u97f3\u4e50\u8282", "\u5317\u97f3", "\u7ad9", "\u9996\u573a", "\u6f14\u51fa", "\u9686\u91cd", "\u5f00\u6f14", "\u6b22\u8fce", "\u5404\u4f4d", "\u524d\u6765", "\u89c2\u770b", "/", "/", "sa", "\uff0d", "wa", "\uff0d", "dee", "\uff0d", "ka"]
3355831976558855,["\u795d\u4e5d", "\u95e8", "\u7235\u58eb", "\u8282", "\u5706\u6ee1\u6210\u529f", "/", "/", "\u5f00\u5e55\u5f0f", "~"]
3355819732689005,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3355137873084040,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3355107087645807,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3354948486579916,["/", "/"]
3354946812749162,["\u4e3a", "\u4e86", "\u8fce\u63a5", "\u4e5d", "\u95e8", "\u7235\u58eb\u97f3\u4e50", "\u5468", "\u7235\u58eb\u4e50", "\u5b66\u9662", "5", "07", "\u6559\u5ba4", "\u65b0\u4e70", "\u4e86", "\u4e00\u53f0", "yamaha", "\u4e09\u89d2\u94a2\u7434", "\u521a\u521a", "\u88c5\u597d", "\u6765\u81ea", "\u7f8e\u56fd", "\u7684", "\u7235\u58eb", "\u94a2\u7434\u5bb6", "Sean", "Wayland", "\u5c31", "\u6765", "\u7ed9\u5b83", "\u5f00\u5149", "\u4e86"]
3354776903387628,["/", "/", "/", "/", "john", "\u4e50\u961f", "\u5c06", "\u4f1a\u5728", "CDBLUES", "\u9152\u5427", "\u5949\u4e0a", "\u6b64\u6b21", "\u4e5d", "\u95e8", "\u7235\u58eb", "\u97f3\u4e50\u8282", "\u7684", "\u84dd\u8c03", "\u4e4b\u591c", "\u673a\u4f1a\u96be\u5f97", "\u4e00\u5b9a", "\u5f97\u6765"]
3353659288833718,["\u6765\u81ea", "\u5317\u97f3", "\u7684", "\u6447\u6eda", "\u529b\u91cf", "\u652f\u6301", "\u4e00\u4e0b"]
3353554188399605,["\u652f\u6301", "\u4e00\u4e0b", "\u5218", "\u6708", "\u8001\u5e08", "\u4ed6", "\u73b0\u5728", "\u4e5f\u662f", "\u6211\u4eec", "\u7235\u58eb\u4e50", "\u5b66\u9662", "\u7684", "\u8001\u5e08", "\u4e86"]
3353553126942899,["\u8fd9\u51e0", "\u5f20", "\u7167\u7247", "\u5f88\u7ed9", "\u529b", "\u554a"]
3353551981630030,["\u7235\u58eb\u4e50", "\u5b66\u9662", "\u7684", "\u4e94\u4f4d", "\u8001\u5e08", "\u4e94", "\u4f4d", "\u5e05\u54e5", "\u4ed6\u4eec", "\u7684", "\u97f3\u4e50", "\u5f88\u68d2", "\u4e0d", "\u53bb", "\u4f1a", "\u540e\u6094", "\u7684"]
3353550949823559,["\u5927\u5bb6", "\u90fd", "\u53bb\u73a9", "\u554a"]
3353548773490938,["\u652f\u6301"]
3353313293098294,["\u771f", "\u7684", "\u5f88\u4e0d\u9519", "70", "\u5c81\u4e86", "\u8fd8\u80fd", "\u8fd9\u4e48", "\u73a9", "\u7b97", "\u662f", "\u5f00\u4e86", "\u773c\u754c"]
3353310822530980,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3352935662859736,[]
3352933825528510,["\u4e5d", "\u95e8", "\u56fd\u9645", "\u7235\u58eb", "\u97f3\u4e50\u8282", "\u4e4b\u5317", "\u97f3", "\u7235\u58eb\u4e50", "\u5b66\u9662", "\u5927\u5e08", "\u8bfe", "\u8d70\u8d77", "\u6765"]
3352211478233411,["\u6709\u610f\u601d"]
3351843780785939,["\u5bc7", "\u8001\u5e08", "\u7684", "\u4e50\u961f", "\u652f\u6301", "\u4e00\u4e0b"]
3349575268446274,["\u97f3\u4e50", "\u7f8e\u666f", "\u52a0\u4e0a", "\u7f8e\u9152", "\u4e00\u5b9a", "\u5f88", "\u8212\u670d"]
3348253670491029,["\u5929\u7c41", "\u4e4b\u97f3", "\u6211", "\u7684", "\u6700\u7231"]
3348084484027916,["\u8fd9\u4e24\u5929", "\u8f9b\u82e6", "\u4e86", "\u6ce8\u610f", "\u8eab\u4f53", "/", "/", "\u660e\u5929", "\u5317\u4eac", "\u6821\u533a", "\u7684", "2011", "\u65b0\u751f", "\u5373\u5c06", "\u7ed3\u675f", "\u519b\u8bad", "\u671f\u5f85", "\u9605\u5175\u5f0f", "\u4e0a", "\u540c\u5b66\u4eec", "\u7684", "\u7cbe\u5f69", "\u8868\u73b0"]
3347926082248117,["\u8fd9\u4e24\u5929", "\u5bc4", "/\u5c31", "/", "/", "\u56de", "\u5317\u4eac", "\u5bc4", "/\u5c31", "/", "/", "\u771f", "\u7684", "\u80fd", "\u5bc4\u5230", "\u4e49\u4e0d\u5bb9\u8f9e", "/", "/", "\u65e7\u8863\u670d", "\u6587\u5177", "\u8bf7", "\u5bc4", "\u4ee5", "\u4e0b", "\u5730\u5740", "\u7528\u4e0d", "\u4e86", "\u4f60", "\u51e0\u4e2a", "\u94b1", "\u7684"]
3347924538433736,["\u662f", "\u5fd2\u72e0", "//", "\u83ab", "\u8001\u5e08", "\u6bd4\u8f83", "\u72e0"]
3347168289167310,["\u5f88\u6f02\u4eae", "\u9ec4", "\u8001\u5e08", "\u5f88\u6709", "\u60f3\u6cd5", "\u671f\u5f85", "\u4e5d", "\u95e8"]
3347150643853926,["\u53ef\u601c", "\u7684", "\u4eba\u6c11", "\u4f55\u5904\u53bb", "\u4f38\u51a4", "\u554a"]
3347149226382400,["\u8fd9\u6837", "\u7684", "\u653f\u5e9c", "\u662f", "\u61c2", "\u6559\u80b2", "\u7684", "\u56e0", "\u4e3a", "\u827a\u672f", "\u771f\u6b63", "\u80fd", "\u51c0\u5316", "\u4e00\u4e2a\u4eba", "\u7684", "\u5fc3\u7075"]
3347135934521326,["\u4eba", "\u8ddf", "\u52a8\u7269", "\u7684", "\u533a\u522b", "\u662f", "\u6587\u5316", "\u4e24", "\u5b57", "\u5df2\u7ecf", "\u4e0d", "\u5bc4", "\u5e0c\u671b", "\u5f53\u6743\u8005", "\u5bf9\u4e8e", "\u6587\u5316", "\u8fdb\u884c", "\u53d1\u5c55", "\u4e86", "\u5c31\u8fde", "\u80fd", "\u4fdd\u6301", "\u6211\u4eec", "\u7684", "\u6587\u5316", "\u90fd", "\u662f", "\u4e00\u79cd", "\u5e7b\u60f3", "\u4e86"]
3347108941992871,["004", "\u5bbf\u820d", "\u5927", "\u4e50\u961f"]
3347108585578104,["\u5feb\u4e50", "\u7684", "004", "\u5927", "\u4e50\u961f"]
3347105854894619,["2011", "\u7ea7\u65b0\u751f", "\u7b2c\u4e00", "\u6b21", "\u97f3\u4e50\u4f1a", "\u5f88\u7ed9", "\u529b", "\u554a"]
3346005611488829,["\u795d\u798f", "\u4e00\u5bf9", "\u65b0\u4eba", "\u5c0f", "Z", "\u8001\u5e08", "\u7684", "\u6444\u5f71", "\u6280\u672f", "\u4e5f", "\u8d8a\u6765\u8d8a", "\u597d\u554a"]
3342626246002990,["\u9ad8\u624b", "/", "/"]
15751972169,["\u4e0d\u9519", "\u554a", "\u559c\u6b22"]
15700159289,["\u513f\u5b50", "\u6628\u5929", "40", "\u5ea6", "\u9ad8\u70e7", "\u4eca\u5929", "\u6241\u6843\u4f53", "\u53c8", "\u53d1\u708e", "\u8fde", "\u6c34\u90fd", "\u559d", "\u4e0d\u8fdb\u53bb", "\u4f46", "\u533b\u751f", "\u53c8\u8ba9", "\u4ed6", "\u591a\u559d\u6c34", "\u6ca1\u529e\u6cd5", "\u8fde\u54c4", "\u5e26\u9a97", "\u7684", "\u8ba9\u4ed6", "\u559d\u4e86", "\u597d\u591a", "\u676f", "\u513f\u5b50", "\u4e00\u8fb9", "\u559d", "\u4e00\u8fb9", "\u54ed", "\u8bf4", "\u5589\u5499\u75db", "\u60f3", "\u60f3\u6211", "\u81ea\u5df1", "\u6241\u6843\u4f53", "\u53d1\u708e", "\u65f6\u90fd", "\u75bc\u7684", "\u53d7", "\u4e0d\u4e86", "\u4f55\u51b5\u662f", "\u4e09\u5c81", "\u7684", "\u5c0f\u5b69", "\u906d", "\u8001\u7f6a", "\u4e86", "\u6cea"]
15667670865,["\uff02", "\u60f3\u8c61\u529b", "\uff02", "--", "\u513f\u5b50", "\u4eca\u5929\u5728", "\u5395\u6240", "\u5c0f\u4fbf", "\u4ed6", "\u4e00\u8fb9", "\u5c0f\u4fbf", "\u4e00\u8fb9", "\u6307\u7740", "\u9a6c\u6876", "\u91cc", "\u7684", "\u6ce1\u6ce1", "\u8bf4", "\uff02", "\u7238\u7238", "\u4f60", "\u770b", "\u6ce1\u6ce1", "\u5728\u91cc\u9762", "\u8f6c\u554a", "\u8f6c", "\uff02", "\u6211", "\u95ee\u4ed6", "\uff02", "\u4f60", "\u89c9\u5f97", "\u5b83", "\u8c61", "\u4ec0\u4e48", "\uff02", "\u513f\u5b50", "\u8bf4\uff02", "\u8c61", "\u8774\u8776", "\u98de\u554a", "\u98de", "\uff02", "\u53ef\u7231"]
15666912899,["\u5982\u679c", "\u4f60", "\u8dd1\u9053", "\u4e86", "\u540e\u53f0", "\u7684\u8bdd", "\u90a3\u6211", "\u5df2\u7ecf\u662f", "\u540e\u53f0", "\u7684", "\u540e\u53f0", "\u4e86", "\u5475\u5475", "/", "/", "/", "/"]
15666216725,["\u795d\u798f", "\u4f60", "\u68a6\u60f3\u6210\u771f", "\u4e5f", "\u5e0c", "\u671b\u4f60", "\u5728", "\u97f3\u4e50", "\u8fd9\u6761", "\u8def\u4e0a", "\u8d8a", "\u8d70\u8d8a", "\u987a"]
15666004941,["\u795d", "\u6c99\u5b50", "\u5de1\u6f14", "\u6210\u529f", "\u5e0c\u671b", "\u4f60\u4eec", "\u6709\u673a", "\u4f1a\u6765", "\u5317\u97f3", "\u6765", "\u573a\u4e0d", "\u63d2\u7535", "\u5475\u5475", "/", "/"]
15521368499,["\u539f", "\u6211\u4eec", "\u80fd", "\u66f4\u52a0", "\u73cd\u60dc", "\u8ddf", "\u4eb2", "\u4eba\u4eec", "\u5728\u4e00\u8d77", "\u7684", "\u65e5\u5b50", "\u248e", "23\u5728", "\u52ab\u96be", "\u4e2d", "\u901d\u53bb", "\u7684", "\u540c\u80de\u4eec", "\u4e00\u8def", "\u8d70\u597d", "\u2022", "\u2022\u2022", "\u2022"]
15395768333,["\u8fdc\u5904", "\u7684", "\u5c31", "\u662f", "\u98ce\u529b", "\u53d1", "\u7535\u8f66"]
15395646317,["\u5de8\u5927", "\u65e0\u6bd4", "\u7684", "\u98ce\u529b", "\u53d1", "\u7535\u8f66", "\u521d\u6b65", "\u4f30\u8ba1", "\u9ad8\u8fbe", "\u8fbe\u5230", "30", "\u5c42", "\u6402", "\u770b\u770b", "\u4e0b\u9762", "\u8fd9\u5e2e", "\u5c0f\u4eba", "\u5c31", "\u77e5\u9053\u4e86", "\u6655"]
15395388701,["\u770b", "\u89c1\u8fc7", "\u8fd9", "\u73a9\u610f", "\u5417", "\u8c01", "\u80fd\u8bf4", "\u51fa", "\u8fd9", "\u662f\u4ec0\u4e48", "\u74dc", "\u5077\u7b11"]
15394609803,["\u5bf9", "\u8bf4", "\u8fd9", "\u5f20", "\u53ef\u4ee5\u7528", "\u5417", "\u597d\u50cf", "\u592a\u5c0f", "\u4e86"]
15372582009,["\u597d", "\u6f02\u4eae", "\u7684", "\u6d77\u666f"]
15372402223,["\u6709", "\u6ca1\u6709", "\u5927", "\u4e00\u70b9", "\u7684", "\u8fd9", "\u5f20", "\u592a\u5c0f", "\u4e86"]
15372322981,["\u8fd9", "\u662f", "\u6211\u4eec", "\u5728", "\u5a01\u6d77", "\u4f4f", "\u7684", "\u623f\u95f4", "\u7a97\u5916", "\u7684", "\u7f8e\u666f"]
15372163513,["\u770b\u770b", "\u6211\u4eec", "\u8fd9", "\u4e00\u5927", "\u5bb6\u5b50"]
15371635401,["\u6211", "\u513f\u5b50", "\u7684", "\u88f8\u7167", "\u5475\u5475"]
15370856913,["\u6211", "\u8001\u5a46"]
15370590385,["\u8fd9", "\u6469\u6258\u8247", "\u592a", "\u8fc7\u763e", "\u4e86"]
15370221738,["\u518d", "\u6765", "\u51e0\u5f20"]
15370019364,["\u6211\u4eec", "\u53bb", "\u5a01\u6d77", "\u7167", "\u7684", "\u7167\u7247", "\u591f", "\u6d6a\u6f2b", "\u5427"]
15369454535,["\u6211", "\u7684", "\u513f\u5ab3\u5987", "\u770b\u770b", "\u6f02\u4eae", "\u5417"]
15330973957,["\u5bf9", "\u8bf4", "Moreno", "\u6211", "\u524d\u4e24\u5929", "\u7ed9\u4f60", "\u53d1\u4e86", "\u4e00\u5c01", "\u90ae\u4ef6", "\u662f", "\u4e00\u4e2a", "\u4f2f\u514b\u5229", "\u7684", "\u6821\u53cb", "\u6765", "\u6211\u4eec", "\u5b66\u6821", "\u5e94\u8058", "\u4f60", "\u80fd", "\u5e2e\u6211", "\u770b\u4e00\u4e0b", "\u5417"]
14751798265,["\u6211", "\u513f\u5b50", "\u548c\u4ed6", "\u4eb2\u7231\u7684", "\u5c0f", "\u6bd5", "\u59d0\u59d0"]
14474551841,["\u6559\u80b2", "\u8981\u4ece", "\u5a03\u5a03", "\u6293\u8d77", "\u5411", "\u4eba\u5bb6", "\u5b66\u4e60", "\u7684", "\u5e94\u8be5", "\u662f", "\u6559\u80b2"]
13773436146,["\u6211", "\u513f\u5b50", "\u591f\u9177", "\u5427", "\u82b1"]
12961790210,["\u4e0b\u661f\u671f", "\u5c31\u8981", "\u8fdb\u5165", "\u8003\u8bd5", "\u5468", "\u4e86", "\u7235\u58eb\u4e50", "\u5b66\u9662", "\u5386\u53f2\u4e0a", "\u6700", "\u4e25", "\u8003\u8bd5", "\u5373\u5c06", "\u5f00\u59cb", "\u4efb\u4f55", "\u529b\u91cf", "\u90fd\u4e0d\u80fd", "\u963b\u6321", "\u6211\u4eec", "\u5b9e\u65bd", "\u6539\u9769", "\u7684", "\u51b3\u5fc3", "\u66b4\u98ce\u96e8", "\u5c31\u8981", "\u6765\u4e86", "\u4f46", "\u6211\u4eec", "\u4f1a", "\u54ac\u7259", "\u575a\u6301", "\u4f4f", "\u8fce\u63a5", "\u98ce\u96e8", "\u4e4b\u540e", "\u7684", "\u5f69\u8679"]
12644439148,["Christophe", "\u771f\u662f", "\u4e0d\u9519", "\u7684", "\u8001\u5e08", "\u6709", "\u673a\u4f1a", "\u8fd8", "\u662f", "\u5e0c\u671b", "\u4ed6", "\u80fd", "\u518d\u6765", "\u7235\u58eb\u4e50", "\u5b66\u9662", "\u6559", "\u6211\u4eec", "\u7684", "\u5408\u594f", "\u8bfe"]
12643153696,["\u592a", "\u53ef\u601c", "\u4e86", "\u795d\u798f", "\u4ed6", "\u80fd", "\u5ea6\u8fc7\u96be\u5173"]
12642635424,["\u795d", "\u8001\u7238", "\u7236\u4eb2\u8282", "\u5feb\u4e50"]
12498555584,["/", "/"]
12363926504,["/", "/", "#", "\u4e5d\u68f5\u6811", "\u6570\u5b57", "\u97f3\u4e50\u8282", "#", "&", "lt", ";", "/", "a", "\u6447\u6eda", "\u73b0\u573a", "\u7626", "\u4eba", "\u4e50\u961f", "\u7b2c\u4e8c\u5c4a", "\u4e5d\u68f5\u6811", "\u6570\u5b57", "\u97f3\u4e50\u8282", "\u5b98", "\u7f51"]
12363918208,["\u8f6c\u53d1", "\u5fae", "\u535a"]
12363824272,["\u4f60\u4eec", "\u7684", "\u97f3\u4e50", "\u5f88\u68d2", "\u5f55\u97f3", "\u6c34\u5e73", "\u4e5f", "\u5f88\u9ad8", "\u5e0c\u671b", "\u4f60\u4eec", "\u7684", "\u4ee5\u540e", "\u80fd", "\u521b", "\u4f5c\u51fa", "\u66f4\u591a\u66f4\u597d", "\u7684", "\u97f3\u4e50", "\u795d\u798f", "\u4f60\u4eec", "\u52a0\u6cb9"]
12362901744,["\u6211", "\u53c2\u4e0e", "\u4e86", "\u6295\u7968", "\u3010", "\u4f60", "\u662f\u4ec0\u4e48", "\u661f\u5ea7", "\u5462", "\u770b", "\u770b\u4ec0\u4e48", "\u661f\u5ea7", "\u7684\u4eba", "\u6700\u591a", "\u3011", "\u8fd9", "1", "\u4e2a", "\u9009\u9879"]
12158289982,["\u7b2c\u4e8c\u5c4a", "\u4e5d\u68f5\u6811", "\u6570\u5b57", "\u97f3\u4e50\u8282", "\u6447\u6eda", "\u73b0\u573a", "\u7167\u7247", "\u56fe\u5e93", "\u5927\u5bb6", "\u518d\u6765", "\u9707\u64bc", "\u4e00\u4e0b", "\u5427"]
12156323108,["\u6c99\u5b50", "\u5f88\u68d2", "\u652f\u6301", "\u4f60\u4eec", "#", "\u6447\u6eda", "\u73b0\u573a", "#", "&", "lt", ";", "/", "a", "2011.06.10", "\u4e5d\u68f5\u6811", "\u6570\u5b57", "\u97f3\u4e50\u8282", "\u6447\u6eda", "\u73b0\u573a", "\u5929\u5c06", "\u964d", "\u5927\u96e8", "\u4e4b\u540e", "\u4e91\u96fe", "\u6563\u5f00", "\u611f\u8c22", "\u8001\u5929\u7237", "\u6c99\u5b50", "\u4e50\u961f", "\u4e00\u5982\u65e2\u5f80", "\u6447\u6eda", "\u7cbe\u795e", "\u5317\u4eac", "\u4e5d\u68f5\u6811", "\u6570\u5b57", "\u97f3\u4e50\u8282", "\u5b98", "\u7f51"]
12156100310,["/", "/", "\u8ba9", "\u6211", "\u60f3\u8d77", "\u674e", "\u9662\u957f", "\u7684", "\u4e00\u53e5\u8bdd", "\u5927\u610f", "\u662f", "\u6211", "\u53ea\u662f", "\u5efa\u4e86", "\u4e00\u4e9b", "\u623f\u5b50", "\u8ba9", "\u559c\u6b22", "\u97f3\u4e50", "\u7684", "\u5b69\u5b50", "\u6709\u5730", "\u65b9", "\u5531\u6b4c", "\u8df3\u821e", "ok"]
12153712874,["/", "/", "#", "\u5317", "\u97f3", "#", "&", "lt", ";", "/", "a", "#", "\u4e5d\u68f5\u6811", "\u6570\u5b57", "\u97f3\u4e50\u8282", "#", "&", "lt", ";", "/", "a", "#", "\u6447\u6eda", "\u73b0\u573a", "#", "&", "lt", ";", "/", "a"]
12153462476,["\u6211", "\u770b", "\u53ef\u4ee5", "\u5475\u5475", "/", "/", "\u7b80\u79f0", "\u7ea2\u725b", "\u4e48", "\u5077\u7b11"]
12153088762,["\u7b2c\u4e8c", "\u754c", "\u4e5d\u68f5\u6811", "\u6570\u5b57", "\u97f3\u4e50\u8282", "\u6447\u6eda", "\u73b0\u573a", "\u5b8c\u7f8e", "\u6536\u573a", "\u5e26\u6709", "\u5317", "\u97f3", "\u6807\u5fd7", "\u7684", "15", "\u652f", "\u4e50\u961f", "\u8f6e\u756a", "\u4e0a\u573a", "\u8f70\u70b8", "\u7740\u4f60", "\u7684", "\u8eab\u4f53", "\u4f60", "\u7684", "\u7075\u9b42", "\u4efb\u4f55\u4eba", "\u5728", "\u8fd9\u79cd", "\u529b\u91cf", "\u9762\u524d", "\u90fd\u4e0d\u80fd", "\u65e0\u52a8\u4e8e\u8877", "\u8ba9", "\u97f3\u4e50", "\u56de\u5f52", "\u73b0\u573a", "\u5f7b\u5e95", "\u629b\u5f00", "\u4f60", "\u7684", "\u5934\u8111", "\u53bb", "\u611f\u53d7", "\u5427", "\u5317", "\u97f3", "\u6447\u6eda", "\u4ece\u6b64", "\u6768\u5e06", "\u8d77\u822a", "\u5317", "\u97f3", "\u6447\u6eda", "\u671f\u5f85\u7740", "\u660e\u5e74", "\u66f4\u52a0", "\u8f89\u714c"]
11767385488,["\u8f6c\u53d1", "\u5fae", "\u535a"]
11253497726,["\u8f6c\u53d1", "\u5fae", "\u535a"]
11146732614,["\u53c8", "\u6253\u51fb", "\u6211", "\u6c57"]
11146535744,["/", "/", "/", "/", "/", "/", "/", "/", "/", "/", "/", "/", "/", "/", "/", "/", "/", "/"]
11146503020,["/", "/"]
11146497730,["/", "/"]
11071091944,["\u5317\u97f3", "\u7684", "\u7cbe\u795e\u529b\u91cf", "/", "/", "#", "\u76d8\u5c71", "\u65e5\u5fd7", "#", "&", "lt", ";", "/", "a2"]
11070695528,["\u770b\u5b8c", "5\u6708", "\u768420", "\u53f7", "\u6765\u81ea", "\u632a\u5a01", "\u7684", "\u5f53", "\u53e4\u5178", "\u9047\u5230", "\u7235\u58eb", "\u611f\u52a8\u4e0d\u5df2", "\u8fd9", "\u624d\u662f", "\u771f\u6b63", "\u7684", "\u827a\u672f", "\u80fd", "\u6d17\u6da4", "\u4f60", "\u7684", "\u7075\u9b42", "\u6211\u4eec", "\u4ec0\u4e48", "\u65f6\u5019", "\u624d\u80fd", "\u57f9\u517b\u51fa", "\u8fd9\u6837", "\u7684", "\u4eba\u624d", "\u554a", "\u4e0d", "\u53cd\u5bf9", "\u5546\u4e1a\u5316", "\u7684", "\u97f3\u4e50", "\u95ee\u9898\u662f", "\u4e0d\u80fd", "\u5168\u662f", "\u5546\u4e1a\u5316", "\u97f3\u4e50\u5427", "\u8fd9\u79cd", "\u97f3\u4e50", "\u4ee3\u8868", "\u4e86", "\u4e00\u4e2a", "\u56fd\u5bb6", "\u7684", "\u7d20\u8d28", "\u4e00\u7816\u4e00\u74e6", "\u780c", "\u51fa\u6765", "\u7684", "\u901f\u6210", "\u4e0d\u5f97", "\u6211\u4eec", "\u8fd8", "\u662f", "\u5e94\u8be5", "\u8001\u8001\u5b9e\u5b9e", "\u7684", "\u505a\u597d", "\u6559\u80b2"]
10914291518,["\u518d\u53d1", "\u4e00\u5f20"]
10912852014,["\u6765\u81ea", "\u632a\u5a01", "\u7684", "\u7235\u58eb\u4e50\u961f", "\u548c", "\u5ba4\u5185", "\u4e50\u56e2", "\u6b63\u5728", "\u6392\u7ec3", "\u4e00\u4f1a\u513f", "\u5c31\u8981", "\u5f00\u6f14", "\u4e86"]
10821333264,["\u8f6c\u53d1", "\u5fae", "\u535a"]
10771006469,["2011", "\u754c", "\u6bd5\u4e1a", "\u5b66\u751f", "\u4e3a", "\u6bcd\u6821", "\u6350\u8d60", "\u7684", "\u6447\u6905", "\u5df2\u7ecf", "\u88c5\u4e0a\u53bb", "\u4e86"]
10656140666,["\u8f6c\u53d1", "\u5fae", "\u535a"]
10656123880,["\u8f6c\u53d1", "\u5fae", "\u535a"]
10656100460,["\u8f6c\u53d1", "\u5fae", "\u535a"]
10656081204,["\u8f6c\u53d1", "\u5fae", "\u535a"]
10656053920,["\u8f6c\u53d1", "\u5fae", "\u535a"]
10548095634,["/", "/", "\u8df3", "\u4e50", "\u9752\u6625", "\u96be\u820d", "\u5317", "\u97f3", "2011", "\u7235\u58eb", "\u5b66\u9662", "\u6bd5\u4e1a", "\u97f3\u4e50\u4f1a", "\u7ed3\u675f", "\u4e86", "\u5e26\u7740", "\u592a\u591a", "\u7684", "\u4e0d\u820d", "\u5929", "\u4e0b", "\u6ca1\u6709", "\u4e0d\u6563", "\u7684", "\u5bb4\u5e2d", "\u611f", "\u8c22", "\u8001\u5e08", "\u540c\u5b66\u4eec", "\u7684", "\u5173\u5fc3", "\u4e0e", "\u5e2e\u52a9", "\u671f\u5f85", "\u7235\u58eb\u4e50", "\u5b66\u9662", "\u63a5\u4e0b", "\u6765", "\u66f4\u591a\u66f4\u597d", "\u7684", "\u6f14\u51fa", "\u96f7\u795e\u4e4b\u9524", "\u4e0d\u662f", "\u6240", "\u6709\u7684\u4eba", "\u90fd\u80fd", "\u4e3e\u8d77", "\u4f46\u662f\u5728", "\u821e\u53f0", "\u4e0a", "\u4f60\u4eec", "\u90fd", "\u662f", "\u73a9\u8f6c", "\u5b87\u5b99", "\u8d85", "\u80fd\u91cf", "\u7684", "\u96f7", "\u795e", "\u4e4b\u5b50", "\u8d70\u8d77", "\u6765"]
10548075306,["/", "/"]
10548048716,["\u8f6c\u53d1", "\u5fae", "\u535a"]
10548035150,["\u8f6c\u53d1", "\u5fae", "\u535a"]
10548021942,["\u8f6c\u53d1", "\u5fae", "\u535a"]
10548007996,["\u8f6c\u53d1", "\u5fae", "\u535a"]
10547998016,["\u8f6c\u53d1", "\u5fae", "\u535a"]
10547978830,["\u8f6c\u53d1", "\u5fae", "\u535a"]
10544944740,["\u8f6c\u53d1", "\u5fae", "\u535a"]
10544936428,["\u8f6c\u53d1", "\u5fae", "\u535a"]
10544919830,["\u8f6c\u53d1", "\u5fae", "\u535a"]
10544902044,["\u8f6c\u53d1", "\u5fae", "\u535a"]
10500698013,["\u559c\u6b22", "\u5b66\u6821", "\u7684", "528", "\u5267\u573a", "\u5b83", "\u6ca1\u6709", "\u8f7b\u94a2", "\u5927\u5385", "\u5962\u534e", "\u97f3\u54cd", "\u4e5f", "\u6ca1\u6709", "\u8f7b\u94a2", "\u597d", "\u4f46\u6211", "\u6700\u559c\u6b22", "\u662f", "\u5728\u7684", "528", "\u6f14\u594f\u8005", "\u548c", "\u89c2\u4f17", "\u7684", "\u8ddd\u79bb", "\u5f88\u8fd1", "\u4ed6\u4eec", "\u4e4b\u95f4", "\u7684", "\u547c\u5e94", "\u662f", "\u90a3\u4e48", "\u7684", "\u76f4\u63a5", "\u548c", "\u6709\u6548", "\u8ba9", "\u4eba", "\u611f\u89c9", "\u97f3\u4e50", "\u6ca1\u6709", "\u9ad8", "\u9ad8", "\u5728", "\u4e0a", "\u5c31", "\u5728", "\u4f60\u6211", "\u4e4b\u95f4", "\u8fd9", "\u5bf9\u4e8e", "\u4e00\u573a", "\u6210\u529f", "\u7684", "\u6f14\u51fa", "\u6765\u8bf4", "\u662f", "\u81f3\u5173\u91cd\u8981", "\u7684", "\u5f53\u7136", "\u8981", "\u662f", "\u80fd\u628a", "528", "\u7684", "\u821e\u53f0", "\u53cd\u9001", "\u52a0", "\u4e24\u53ea", "\u97f3\u7bb1", "\u90a3\u5c31", "\u66f4", "\u5b8c", "\u7f8e\u4e86"]
10495167740,["\u5927\u5bb6", "\u6709\u65f6\u95f4", "\u5e94\u8be5", "\u8fc7\u6765", "\u770b\u770b", "\u5b66\u751f", "\u4eec", "\u7684", "\u6f14\u51fa", "\u611f\u53d7", "\u5b66\u751f", "\u4eec", "\u5bf9\u4e8e", "\u97f3\u4e50", "\u7684", "\u8ba4\u771f", "\u6fc0\u60c5", "\u548c", "\u5929\u624d", "\u7684", "\u60f3\u6cd5"]
10494445778,["\u4e00\u5e74\u4e00\u5ea6", "\u7684", "\u6bd5\u4e1a", "\u97f3\u4e50\u4f1a", "\u7ec8\u4e8e", "\u6210\u529f", "\u843d\u5e55", "\u60ac\u7740", "\u4e24\u4e2a\u6708", "\u5fc3", "\u4e5f", "\u7ec8\u4e8e", "\u53ef\u4ee5", "\u6682\u65f6", "\u8f7b\u677e", "\u4e00\u4e0b", "\u8bf4\u5b9e\u8bdd", "\u6211", "\u975e\u5e38", "\u559c\u6b22", "\u6bd5\u4e1a", "\u97f3\u4e50\u4f1a", "\u7684", "\u8fd9\u79cd", "\u6c14\u6c1b", "\u548c", "\u611f\u89c9", "\u5728\u8fd9", "\u5546\u4e1a", "\u97f3\u4e50", "\u6a2a\u884c", "\u7684", "\u5e74\u4ee3", "\u8fd8", "\u6709", "\u8fd9\u4e00", "\u65b9", "\u51c0\u571f", "\u80fd\u591f", "\u5bb9\u7eb3", "\u8fd9\u79cd", "\u7eaf", "\u97f3\u4e50", "\u5728\u8fd9", "\u53d1\u82bd", "\u6210\u957f", "\u5b66\u751f", "\u4eec", "\u51c6\u5907", "\u4e86", "\u51e0\u4e2a\u6708", "\u7684", "\u8282\u76ee", "\u5728", "\u5168\u9662", "\u5e08\u751f", "\u7684", "\u9762\u524d", "\u5b8c\u7f8e", "\u5448\u73b0", "\u90a3\u4e00\u523b", "\u6211", "\u89c9\u5f97\u5f88", "\u795e\u5723"]
10471985516,["/", "/"]
10459319612,["\u6765", "\u5317\u97f3", "\u7235\u58eb\u4e50", "\u5b66\u9662", "507", "\u6559\u5ba4", "\u505a", "\u4ea4\u6d41", "\u7684", "\u6765\u81ea", "\u6fb3\u5927\u5229\u4e9a", "\u7684", "\u7235\u58eb", "\u4e09\u91cd\u594f", "\u5f88", "\u725b"]
10182956450,["/", "/"]
10182953506,["/", "/"]
10182948392,["/", "/"]
10182944766,["/", "/"]
10182929530,["/", "/"]
10182918490,["/", "/"]
10182883800,["/", "/"]
10159083238,["\u6211", "\u7ed9", "\u81ea\u5df1", "\u8d34\u4e86", "[", "TAG", "]", "\u5317\u97f3", "[", "TAG", "]", "\u6807\u7b7e"]
10159077282,["\u6211\u9662", "\u7235\u58eb\u4e50", "\u5b66\u9662", "\u6bd5\u4e1a", "\u6f14\u51fa", "\u5b63", "\u5706\u6ee1", "\u843d\u5e55", "-", "\u5317\u4eac\u73b0\u4ee3", "\u97f3\u4e50", "\u7814\u4fee", "\u5b66\u9662"]
10158997862,["\u6bcd\u4eb2\u8282", "\u5feb\u4e50"]
10155827082,["\u5317", "\u97f3", "\u6447\u6eda", "\u529b\u91cf", "\u52a0\u6cb9"]
10147544678,["/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
10144993474,["\u5e05\u6c14", "\u7684", "\u660e\u661f", "Funk", "\u5927", "\u4e50\u961f", "\u6b63\u5728", "\u6392\u7ec3"]
10127894228,["\u4e00\u5143", "\u4e00\u53ea", "\u9e21", "\u8d85", "\u4fbf\u5b9c", "\u53ef\u60dc", "\u6d3b\u52a8", "\u9a6c", "\u4e0a", "\u7ed3\u675f", "\u4e86"]
10120375490,["\u8346", "\u7af9\u56ed", "\u8d85\u9753", "\u7684", "\u70e7\u9e2d", "\u597d\u5403", "\u554a", "\u563f\u563f"]
10119613580,["\u513f\u5b50", "\u4e00\u5b9a", "\u7ad9\u5728", "\u9910\u5385", "\u95e8\u53e3", "\u5f53", "\u8fce\u5bbe", "\u5475\u5475"]
10078289602,["\u8428\u514b\u65af", "\u6768", "\u6052"]
10077658340,["The", "one", "\u4e50\u961f", "\u6b63\u5728", "\u6392\u7ec3", "\u6bd5\u4e1a", "\u97f3\u4e50\u4f1a", "\u7684", "\u66f2\u76ee"]
10059401530,["\u6211", "\u6f14\u51fa", "\u7684", "\u5730\u65b9", "\u5229", "\u6ecb", "\u5361\u5c14\u987f", "\u9152\u5427"]
9967604373,["\u513f\u5b50", "\u7a7f\u4e0a", "\u5988\u5988", "\u7684", "\u88d9\u5b50", "\u5728", "\u7167\u955c\u5b50", "\u81ed\u7f8e", "\u5462", "\u5475\u5475"]
9951297563,["\u5f00\u901a", "\u5fae", "\u535a", "\u5f00\u4e1a", "\u5927\u5409", "\u591a\u591a", "\u6367\u573a", "\u554a", "\u5475\u5475"]
