3431218970218392,["\u5987\u4ea7\u79d1", "\u7684", "\u540c\u5fd7\u4eec", "\u5e73\u65f6", "\u5b9e\u5728\u592a", "\u8f9b\u82e6", "\u4e86", "\u5e0c\u671b", "\u8fd9", "\u4e09\u5929", "\u7684", "\u5047\u671f", "\u80fd\u591f", "\u7f13\u7f13", "\u795e", "\u660e\u5929", "\u4e00\u65e9", "\u89c1"]
3431218387025080,["\u4e25\u91cd", "\u75db\u7ecf", "\u8981", "\u8b66\u60d5", "\u5b50\u5bab", "\u5185\u819c", "\u5f02\u4f4d\u75c7", "\u4e0d\u8981", "\u6389\u4ee5\u8f7b\u5fc3", "\u5466", "......"]
3431218110371468,["\u8fc7\u5ea6", "\u51cf\u80a5", "\u4e5f", "\u6709\u5bb3", "\u5065\u5eb7", "\u53ef\u80fd", "\u5bfc\u81f4", "\u5375\u5de2", "\u4f11\u7720", "\u6708\u7ecf", "\u7a00", "\u53d1", "\u5e73\u8861", "\u6700", "\u91cd\u8981"]
3431217812570814,["\u5438\u70df", "\u6709\u5bb3", "\u5065\u5eb7", "\u5973\u6027", "\u5c24", "\u8981", "\u5173\u6ce8", "\u5438\u70df", "\u4f1a", "\u5bfc\u81f4", "\u5375\u5de2\u529f\u80fd", "\u63d0\u524d", "\u8870\u9000", "\u8fc7\u65e9", "\u8fdb\u5165", "\u66f4\u5e74\u671f", "\u4e8c\u624b\u70df", "\u4e5f", "\u8981\u6ce8\u610f", "\u5466"]
3431216973695828,["\u5438\u70df", "\u5bf9", "\u5973\u6027", "\u5c24\u4e3a", "\u6709\u5bb3", "\u4f1a\u4f7f", "\u5375\u5de2\u529f\u80fd", "\u63d0\u524d", "\u8870\u9000", "\u8fc7\u65e9", "\u8fdb\u5165", "\u66f4\u5e74\u671f", "\u6ce8\u610f", "\u4e8c\u624b\u70df", "\u5466", "......"]
3431216587812993,["quot", ";", "\u4e0d", "\u624d", "\u60f3\u8981", "\u7684", ".", "\u5973\u5b69", "\u591a\u597d", "\u5c06", "\u6765", "\u53ef\u4ee5", "\u8eba", "\u5728\u91cc\u9762", "\u624b\u672f", "\u7537\u5b69", "\u8fd8\u4e0d", "\u662f", "\u548c\u6211", "\u4e00\u6837", "\u5728", "\u5916\u9762", "\u7b49", "\u554a", "quot", ";"]
3421423030862094,["\u5973", "\u540c\u80de\u4eec", "\u8282\u65e5\u5feb\u4e50"]
3421288297266827,["\u4e09", "\u516b", "\u7236\u5973", "\u8282", "\u54c8\u54c8"]
3421287580373578,["good", "/", "/", "\u5e0c\u671b", "\u542c\u5230", "\u97e9\u542f\u5fb7", "\u949f", "\u5357\u5c71", "\u7684", "\u58f0\u97f3", "\u662f\u5426", "\u6709", "\u51b3\u5fc3", "\u63d0", "\u9ad8", "\u533b\u751f", "\u5408\u6cd5", "\u9633\u5149", "\u6536\u5165", "\u6269\u5927", "\u514d\u8d39", "\u533b\u7597", "\u7fa4\u4f53", "\u51cf\u5c11", "\u516c\u79c1\u4e0d\u5206", "\u7684", "\u533b\u7597", "\u6d6a\u8d39", "\u6253\u51fb", "\u5a92\u4f53", "\u7535\u89c6", "\u8bf4", "\u5ba3\u626c", "\u7684", "\u4f2a\u79d1\u5b66"]
3419896572417152,["\u6211", "\u7684", "\u4e13\u5bb6\u95e8\u8bca", "\u65f6\u95f4", "\u662f", "\u5468\u4e09", "\u4e94", "\u4e0a\u5348", "\u5468\u4e09", "\u4e0b\u5348", "\u7279\u9700", "\u95e8\u8bca", "\u53f7", "\u633a\u6ee1", "\u7684", "\u771f", "\u62b1\u6b49", "\u5e38", "\u5e38\u56e0", "\u4e3a", "\u60a3\u8005", "\u592a\u591a", "\u6ca1", "\u80fd\u7ed9", "\u66f4\u591a", "\u7684", "\u60a3\u8005", "\u52a0\u53f7", "\u656c", "\u8bf7\u539f\u8c05", "\u554a"]
3419895984940677,["\u656c\u8bf7", "\u5173\u6ce8", "3\u6708", "5", "6", "7", "8", "\u65e5", "\u5468\u4e00", "\u4e8c", "\u4e09", "\u56db", "\u6bcf\u665a", "6", "\u70b9", "\u4e2d\u592e", "\u7535\u89c6\u53f0", "\u5065\u5eb7", "\u4e4b\u8def", "\u7684", "\u8282\u76ee", "\u6765\u81ea", "\u5317\u4eac\u5927\u5b66", "\u7b2c\u4e00", "\u533b\u9662", "\u5987\u4ea7\u79d1", "\u7684", "\u4e13\u5bb6", "\u4e3a", "\u5927\u5bb6", "\u8bb2\u89e3", "\u5973\u6027", "\u5065\u5eb7", "\u77e5\u8bc6", "\u8c22", "\u8c22"]
3419891895442512,["\u6027\u6fc0\u7d20", "\u4e0b\u964d", "\u5bfc\u81f4", "\u4e2d\u67a2", "\u795e\u7ecf\u7cfb\u7edf", "\u7684", "\u591a\u79cd", "\u795e\u7ecf\u9012\u8d28", "\u5931", "\u534f\u8c03", "\u53d1\u751f", "\u80e1\u4e71", "\u9001\u4fe1", "\u7684", "\u73b0\u8c61", "\u4ece\u800c", "\u53d1\u751f", "\u591a\u79cd\u591a\u6837", "\u7684", "\u4e0d\u9002", "\u8fd9", "\u5c31\u662f", "\u6865\u6881", "\u7684", "\u6545\u4e8b"]
3419891308232540,["\u4e5f", "\u5c31\u662f\u8bf4", "\u6027\u6fc0\u7d20", "\u4e0b\u964d", "\u4e0d\u4f1a", "\u76f4\u63a5", "\u5bfc\u81f4", "\u66f4\u5e74\u671f", "\u75c7\u72b6", "\u770b\u770b", "\u8fd9\u6837", "\u7684", "\u4e8b\u5b9e", "\u6bcf\u4e00\u4e2a", "\u5973\u6027", "\u5747", "\u7ecf\u5386", "\u7edd\u7ecf", "\u7684", "\u8fc7\u7a0b", "\u5747", "\u6709", "\u6027\u6fc0\u7d20", "\u4e0b\u964d", "\u75c7\u72b6", "\u5374\u4e0d", "\u662f", "\u4e00\u81f4", "\u7684", "\u800c", "\u662f", "\u5343\u5dee\u4e07\u522b"]
3419889639144162,["\u8fd9\u5c31", "\u662f", "\u66f4\u5e74\u671f", "\u4e86"]
3419889530090809,["\u9047\u5230", "\u9e21\u6bdb\u849c\u76ae", "\u7684", "\u5c0f\u4e8b", "\u5c31", "\u52c3\u7136\u5927\u6012", "\u6ca1", "\u6709", "\u4e0d", "\u5f00\u5fc3", "\u7684", "\u4e8b\u60c5", "\u5374", "\u95f7\u95f7\u4e0d\u4e50", "\u751a\u81f3", "\u59d4\u5c48", "\u843d\u6cea", "....."]
3419888804467145,["\u795e\u7ecf\u9012\u8d28", "\u7d0a\u4e71", "\u4e86", "\u80e1\u4e71", "\u9001\u4fe1", "\u7ed3\u5c40", "\u600e\u6837", "\u5462"]
3419888481501777,["\u8eab\u4f53", "\u5bf9", "\u5916\u754c", "\u523a\u6fc0", "\u81ea\u8eab", "\u6539\u53d8", "\u505a\u51fa", "\u76f8\u5e94", "\u53cd\u5e94", "\u8981", "\u501f\u52a9", "\u795e\u7ecf\u9012\u8d28", "\u4f8b\u5982", "\u4e0d\u5c0f\u5fc3", "\u624b", "\u78b0\u5230", "\u70ed", "\u6cb9\u9505", "\u7acb", "\u5373", "\u6536\u56de", "\u6765", "\u8fd9\u5c31", "\u662f", "\u8eab\u4f53", "\u5bf9", "\u4f24\u5bb3", "\u505a\u51fa", "\u7684", "\u8fc5\u5373", "\u53cd\u5e94", "\u795e\u7ecf\u9012\u8d28", "\u51c6\u786e", "\u9001\u4fe1", "\u8eab\u4f53", "\u505a\u51fa", "\u4e86", "\u6b63\u786e", "\u7684", "\u53cd\u5e94"]
3419887256484641,["\u795e\u7ecf\u9012\u8d28", "\u662f", "\u8eab\u4f53", "\u91cc", "\u7684", "\u4fe1\u4f7f", "\u8fd8\u8bb0\u5f97", "\u9e21\u6bdb\u4fe1", "\u7684", "\u6545\u4e8b", "\u5417"]
3419886765745031,["\u521a\u624d", "\u90a3", "\u6865\u6881", "\u662f", "\u795e\u7ecf\u9012\u8d28"]
3419886143474720,["\u6211\u5728", "\u5fae", "\u8bbf\u8c08", "quot", ";", "\u9876\u7ea7", "\u4e13\u5bb6", "\u56e2\u961f", "\u5973\u6027", "\u5065\u5eb7", "\u7279\u522b", "\u8bbf\u8c08", "\u4e2dquot", ";", "\u56de\u7b54", "\u4e86", "\u7f51\u53cb", "\u7684", "\u63d0\u95ee"]
3419885963404877,["\u6211\u5728", "\u5fae", "\u8bbf\u8c08", "quot", ";", "\u9876\u7ea7", "\u4e13\u5bb6", "\u56e2\u961f", "\u5973\u6027", "\u5065\u5eb7", "\u7279\u522b", "\u8bbf\u8c08", "\u4e2dquot", ";", "\u56de\u7b54", "\u4e86", "\u7f51\u53cb", "\u7684", "\u63d0\u95ee"]
3419885854352850,["\u6211\u5728", "\u5fae", "\u8bbf\u8c08", "quot", ";", "\u9876\u7ea7", "\u4e13\u5bb6", "\u56e2\u961f", "\u5973\u6027", "\u5065\u5eb7", "\u7279\u522b", "\u8bbf\u8c08", "\u4e2dquot", ";", "\u56de\u7b54", "\u4e86", "\u7f51\u53cb", "\u7684", "\u63d0\u95ee"]
3419885774660952,["\u6211\u5728", "\u5fae", "\u8bbf\u8c08", "quot", ";", "\u9876\u7ea7", "\u4e13\u5bb6", "\u56e2\u961f", "\u5973\u6027", "\u5065\u5eb7", "\u7279\u522b", "\u8bbf\u8c08", "\u4e2dquot", ";", "\u56de\u7b54", "\u4e86", "\u7f51\u53cb", "\u7684", "\u63d0\u95ee"]
3419885535585361,["\u6211\u5728", "\u5fae", "\u8bbf\u8c08", "quot", ";", "\u9876\u7ea7", "\u4e13\u5bb6", "\u56e2\u961f", "\u5973\u6027", "\u5065\u5eb7", "\u7279\u522b", "\u8bbf\u8c08", "\u4e2dquot", ";", "\u56de\u7b54", "\u4e86", "\u7f51\u53cb", "\u7684", "\u63d0\u95ee"]
3419885455893483,["\u6211\u5728", "\u5fae", "\u8bbf\u8c08", "quot", ";", "\u9876\u7ea7", "\u4e13\u5bb6", "\u56e2\u961f", "\u5973\u6027", "\u5065\u5eb7", "\u7279\u522b", "\u8bbf\u8c08", "\u4e2dquot", ";", "\u56de\u7b54", "\u4e86", "\u7f51\u53cb", "\u7684", "\u63d0\u95ee"]
3419885132931717,["\u6211\u5728", "\u5fae", "\u8bbf\u8c08", "quot", ";", "\u9876\u7ea7", "\u4e13\u5bb6", "\u56e2\u961f", "\u5973\u6027", "\u5065\u5eb7", "\u7279\u522b", "\u8bbf\u8c08", "\u4e2dquot", ";", "\u56de\u7b54", "\u4e86", "\u7f51\u53cb", "\u7684", "\u63d0\u95ee"]
3419885036462618,["\u6211\u5728", "\u5fae", "\u8bbf\u8c08", "quot", ";", "\u9876\u7ea7", "\u4e13\u5bb6", "\u56e2\u961f", "\u5973\u6027", "\u5065\u5eb7", "\u7279\u522b", "\u8bbf\u8c08", "\u4e2dquot", ";", "\u56de\u7b54", "\u4e86", "\u7f51\u53cb", "\u7684", "\u63d0\u95ee"]
3419884793192713,["\u6211\u5728", "\u5fae", "\u8bbf\u8c08", "quot", ";", "\u9876\u7ea7", "\u4e13\u5bb6", "\u56e2\u961f", "\u5973\u6027", "\u5065\u5eb7", "\u7279\u522b", "\u8bbf\u8c08", "\u4e2dquot", ";", "\u56de\u7b54", "\u4e86", "\u7f51\u53cb", "\u7684", "\u63d0\u95ee"]
3419884579283005,["\u6211\u5728", "\u5fae", "\u8bbf\u8c08", "quot", ";", "\u9876\u7ea7", "\u4e13\u5bb6", "\u56e2\u961f", "\u5973\u6027", "\u5065\u5eb7", "\u7279\u522b", "\u8bbf\u8c08", "\u4e2dquot", ";", "\u56de\u7b54", "\u4e86", "\u7f51\u53cb", "\u7684", "\u63d0\u95ee"]
3419884247647224,["\u6211\u5728", "\u5fae", "\u8bbf\u8c08", "quot", ";", "\u9876\u7ea7", "\u4e13\u5bb6", "\u56e2\u961f", "\u5973\u6027", "\u5065\u5eb7", "\u7279\u522b", "\u8bbf\u8c08", "\u4e2dquot", ";", "\u56de\u7b54", "\u4e86", "\u7f51\u53cb", "\u7684", "\u63d0\u95ee"]
3419883882742385,["\u6211\u5728", "\u5fae", "\u8bbf\u8c08", "quot", ";", "\u9876\u7ea7", "\u4e13\u5bb6", "\u56e2\u961f", "\u5973\u6027", "\u5065\u5eb7", "\u7279\u522b", "\u8bbf\u8c08", "\u4e2dquot", ";", "\u56de\u7b54", "\u4e86", "\u7f51\u53cb", "\u7684", "\u63d0\u95ee"]
3419883706581416,["\u6211\u5728", "\u5fae", "\u8bbf\u8c08", "quot", ";", "\u9876\u7ea7", "\u4e13\u5bb6", "\u56e2\u961f", "\u5973\u6027", "\u5065\u5eb7", "\u7279\u522b", "\u8bbf\u8c08", "\u4e2dquot", ";", "\u56de\u7b54", "\u4e86", "\u7f51\u53cb", "\u7684", "\u63d0\u95ee"]
3419883387814007,["\u6211\u5728", "\u5fae", "\u8bbf\u8c08", "quot", ";", "\u9876\u7ea7", "\u4e13\u5bb6", "\u56e2\u961f", "\u5973\u6027", "\u5065\u5eb7", "\u7279\u522b", "\u8bbf\u8c08", "\u4e2dquot", ";", "\u56de\u7b54", "\u4e86", "\u7f51\u53cb", "\u7684", "\u63d0\u95ee"]
3419879286065901,["\u6211\u5728", "\u5fae", "\u8bbf\u8c08", "quot", ";", "\u9876\u7ea7", "\u4e13\u5bb6", "\u56e2\u961f", "\u5973\u6027", "\u5065\u5eb7", "\u7279\u522b", "\u8bbf\u8c08", "\u4e2dquot", ";", "\u56de\u7b54", "\u4e86", "\u7f51\u53cb", "\u7684", "\u63d0\u95ee"]
3419878937652845,["\u6211\u5728", "\u5fae", "\u8bbf\u8c08", "quot", ";", "\u9876\u7ea7", "\u4e13\u5bb6", "\u56e2\u961f", "\u5973\u6027", "\u5065\u5eb7", "\u7279\u522b", "\u8bbf\u8c08", "\u4e2dquot", ";", "\u56de\u7b54", "\u4e86", "\u7f51\u53cb", "\u7684", "\u63d0\u95ee"]
3419876890830333,["\u6211\u5728", "\u5fae", "\u8bbf\u8c08", "quot", ";", "\u9876\u7ea7", "\u4e13\u5bb6", "\u56e2\u961f", "\u5973\u6027", "\u5065\u5eb7", "\u7279\u522b", "\u8bbf\u8c08", "\u4e2dquot", ";", "\u56de\u7b54", "\u4e86", "\u7f51\u53cb", "\u7684", "\u63d0\u95ee"]
3419876530119784,["\u6211\u5728", "\u5fae", "\u8bbf\u8c08", "quot", ";", "\u9876\u7ea7", "\u4e13\u5bb6", "\u56e2\u961f", "\u5973\u6027", "\u5065\u5eb7", "\u7279\u522b", "\u8bbf\u8c08", "\u4e2dquot", ";", "\u56de\u7b54", "\u4e86", "\u7f51\u53cb", "\u7684", "\u63d0\u95ee"]
3419876454622232,["\u6211\u5728", "\u5fae", "\u8bbf\u8c08", "quot", ";", "\u9876\u7ea7", "\u4e13\u5bb6", "\u56e2\u961f", "\u5973\u6027", "\u5065\u5eb7", "\u7279\u522b", "\u8bbf\u8c08", "\u4e2dquot", ";", "\u56de\u7b54", "\u4e86", "\u7f51\u53cb", "\u7684", "\u63d0\u95ee"]
3419876349764503,["\u6211\u5728", "\u5fae", "\u8bbf\u8c08", "quot", ";", "\u9876\u7ea7", "\u4e13\u5bb6", "\u56e2\u961f", "\u5973\u6027", "\u5065\u5eb7", "\u7279\u522b", "\u8bbf\u8c08", "\u4e2dquot", ";", "\u56de\u7b54", "\u4e86", "\u7f51\u53cb", "\u7684", "\u63d0\u95ee"]
3419873686663809,["\u6211\u5728", "\u5fae", "\u8bbf\u8c08", "quot", ";", "\u9876\u7ea7", "\u4e13\u5bb6", "\u56e2\u961f", "\u5973\u6027", "\u5065\u5eb7", "\u7279\u522b", "\u8bbf\u8c08", "\u4e2dquot", ";", "\u56de\u7b54", "\u4e86", "\u7f51\u53cb", "\u7684", "\u63d0\u95ee"]
3419873472754060,["\u6211\u5728", "\u5fae", "\u8bbf\u8c08", "quot", ";", "\u9876\u7ea7", "\u4e13\u5bb6", "\u56e2\u961f", "\u5973\u6027", "\u5065\u5eb7", "\u7279\u522b", "\u8bbf\u8c08", "\u4e2dquot", ";", "\u56de\u7b54", "\u4e86", "\u7f51\u53cb", "\u7684", "\u63d0\u95ee"]
3419873237587383,["\u62b1\u6b49", "\u521a\u624d", "\u6253", "\u9519\u4e86", "\u628a", "\u5b50\u5bab", "\u817a\u808c", "\u75c5", "\u6253\u6210", "\u9888\u690e\u75c5", "\u4e86"]
3419872767824859,["\u6211\u5728", "\u5fae", "\u8bbf\u8c08", "quot", ";", "\u9876\u7ea7", "\u4e13\u5bb6", "\u56e2\u961f", "\u5973\u6027", "\u5065\u5eb7", "\u7279\u522b", "\u8bbf\u8c08", "\u4e2dquot", ";", "\u56de\u7b54", "\u4e86", "\u7f51\u53cb", "\u7684", "\u63d0\u95ee"]
3419872256119186,["\u6211\u5728", "\u5fae", "\u8bbf\u8c08", "quot", ";", "\u9876\u7ea7", "\u4e13\u5bb6", "\u56e2\u961f", "\u5973\u6027", "\u5065\u5eb7", "\u7279\u522b", "\u8bbf\u8c08", "\u4e2dquot", ";", "\u56de\u7b54", "\u4e86", "\u7f51\u53cb", "\u7684", "\u63d0\u95ee"]
3419872092826553,["\u6211\u5728", "\u5fae", "\u8bbf\u8c08", "quot", ";", "\u9876\u7ea7", "\u4e13\u5bb6", "\u56e2\u961f", "\u5973\u6027", "\u5065\u5eb7", "\u7279\u522b", "\u8bbf\u8c08", "\u4e2dquot", ";", "\u56de\u7b54", "\u4e86", "\u7f51\u53cb", "\u7684", "\u63d0\u95ee"]
3419871983774540,["\u6211\u5728", "\u5fae", "\u8bbf\u8c08", "quot", ";", "\u9876\u7ea7", "\u4e13\u5bb6", "\u56e2\u961f", "\u5973\u6027", "\u5065\u5eb7", "\u7279\u522b", "\u8bbf\u8c08", "\u4e2dquot", ";", "\u56de\u7b54", "\u4e86", "\u7f51\u53cb", "\u7684", "\u63d0\u95ee"]
3419871887613742,["\u6211\u5728", "\u5fae", "\u8bbf\u8c08", "quot", ";", "\u9876\u7ea7", "\u4e13\u5bb6", "\u56e2\u961f", "\u5973\u6027", "\u5065\u5eb7", "\u7279\u522b", "\u8bbf\u8c08", "\u4e2dquot", ";", "\u56de\u7b54", "\u4e86", "\u7f51\u53cb", "\u7684", "\u63d0\u95ee"]
3419871815716770,["\u6211\u5728", "\u5fae", "\u8bbf\u8c08", "quot", ";", "\u9876\u7ea7", "\u4e13\u5bb6", "\u56e2\u961f", "\u5973\u6027", "\u5065\u5eb7", "\u7279\u522b", "\u8bbf\u8c08", "\u4e2dquot", ";", "\u56de\u7b54", "\u4e86", "\u7f51\u53cb", "\u7684", "\u63d0\u95ee"]
3419871530503799,["\u6211\u5728", "\u5fae", "\u8bbf\u8c08", "quot", ";", "\u9876\u7ea7", "\u4e13\u5bb6", "\u56e2\u961f", "\u5973\u6027", "\u5065\u5eb7", "\u7279\u522b", "\u8bbf\u8c08", "\u4e2dquot", ";", "\u56de\u7b54", "\u4e86", "\u7f51\u53cb", "\u7684", "\u63d0\u95ee"]
3419871308490875,["\u6211\u5728", "\u5fae", "\u8bbf\u8c08", "quot", ";", "\u9876\u7ea7", "\u4e13\u5bb6", "\u56e2\u961f", "\u5973\u6027", "\u5065\u5eb7", "\u7279\u522b", "\u8bbf\u8c08", "\u4e2dquot", ";", "\u56de\u7b54", "\u4e86", "\u7f51\u53cb", "\u7684", "\u63d0\u95ee"]
3419871140718505,["\u6211\u5728", "\u5fae", "\u8bbf\u8c08", "quot", ";", "\u9876\u7ea7", "\u4e13\u5bb6", "\u56e2\u961f", "\u5973\u6027", "\u5065\u5eb7", "\u7279\u522b", "\u8bbf\u8c08", "\u4e2dquot", ";", "\u56de\u7b54", "\u4e86", "\u7f51\u53cb", "\u7684", "\u63d0\u95ee"]
3419871048158296,["\u6211\u5728", "\u5fae", "\u8bbf\u8c08", "quot", ";", "\u9876\u7ea7", "\u4e13\u5bb6", "\u56e2\u961f", "\u5973\u6027", "\u5065\u5eb7", "\u7279\u522b", "\u8bbf\u8c08", "\u4e2dquot", ";", "\u56de\u7b54", "\u4e86", "\u7f51\u53cb", "\u7684", "\u63d0\u95ee"]
3419870775813651,["\u6211\u5728", "\u5fae", "\u8bbf\u8c08", "quot", ";", "\u9876\u7ea7", "\u4e13\u5bb6", "\u56e2\u961f", "\u5973\u6027", "\u5065\u5eb7", "\u7279\u522b", "\u8bbf\u8c08", "\u4e2dquot", ";", "\u56de\u7b54", "\u4e86", "\u7f51\u53cb", "\u7684", "\u63d0\u95ee"]
3419870452566441,["\u6211\u5728", "\u5fae", "\u8bbf\u8c08", "quot", ";", "\u9876\u7ea7", "\u4e13\u5bb6", "\u56e2\u961f", "\u5973\u6027", "\u5065\u5eb7", "\u7279\u522b", "\u8bbf\u8c08", "\u4e2dquot", ";", "\u56de\u7b54", "\u4e86", "\u7f51\u53cb", "\u7684", "\u63d0\u95ee"]
3419870314439677,["\u6211\u5728", "\u5fae", "\u8bbf\u8c08", "quot", ";", "\u9876\u7ea7", "\u4e13\u5bb6", "\u56e2\u961f", "\u5973\u6027", "\u5065\u5eb7", "\u7279\u522b", "\u8bbf\u8c08", "\u4e2dquot", ";", "\u56de\u7b54", "\u4e86", "\u7f51\u53cb", "\u7684", "\u63d0\u95ee"]
3419870196713608,["\u6211\u5728", "\u5fae", "\u8bbf\u8c08", "quot", ";", "\u9876\u7ea7", "\u4e13\u5bb6", "\u56e2\u961f", "\u5973\u6027", "\u5065\u5eb7", "\u7279\u522b", "\u8bbf\u8c08", "\u4e2dquot", ";", "\u56de\u7b54", "\u4e86", "\u7f51\u53cb", "\u7684", "\u63d0\u95ee"]
3419869467189393,["\u6211\u5728", "\u5fae", "\u8bbf\u8c08", "quot", ";", "\u9876\u7ea7", "\u4e13\u5bb6", "\u56e2\u961f", "\u5973\u6027", "\u5065\u5eb7", "\u7279\u522b", "\u8bbf\u8c08", "\u4e2dquot", ";", "\u56de\u7b54", "\u4e86", "\u7f51\u53cb", "\u7684", "\u63d0\u95ee"]
3419869119061793,["\u6211\u5728", "\u5fae", "\u8bbf\u8c08", "quot", ";", "\u9876\u7ea7", "\u4e13\u5bb6", "\u56e2\u961f", "\u5973\u6027", "\u5065\u5eb7", "\u7279\u522b", "\u8bbf\u8c08", "\u4e2dquot", ";", "\u56de\u7b54", "\u4e86", "\u7f51\u53cb", "\u7684", "\u63d0\u95ee"]
3419868724511334,["\u6211\u5728", "\u5fae", "\u8bbf\u8c08", "quot", ";", "\u9876\u7ea7", "\u4e13\u5bb6", "\u56e2\u961f", "\u5973\u6027", "\u5065\u5eb7", "\u7279\u522b", "\u8bbf\u8c08", "\u4e2dquot", ";", "\u56de\u7b54", "\u4e86", "\u7f51\u53cb", "\u7684", "\u63d0\u95ee"]
3419868208896852,["\u6211\u5728", "\u5fae", "\u8bbf\u8c08", "quot", ";", "\u9876\u7ea7", "\u4e13\u5bb6", "\u56e2\u961f", "\u5973\u6027", "\u5065\u5eb7", "\u7279\u522b", "\u8bbf\u8c08", "\u4e2dquot", ";", "\u56de\u7b54", "\u4e86", "\u7f51\u53cb", "\u7684", "\u63d0\u95ee"]
3419868015673183,["\u6211\u5728", "\u5fae", "\u8bbf\u8c08", "quot", ";", "\u9876\u7ea7", "\u4e13\u5bb6", "\u56e2\u961f", "\u5973\u6027", "\u5065\u5eb7", "\u7279\u522b", "\u8bbf\u8c08", "\u4e2dquot", ";", "\u56de\u7b54", "\u4e86", "\u7f51\u53cb", "\u7684", "\u63d0\u95ee"]
3419867823020428,["\u6211\u5728", "\u5fae", "\u8bbf\u8c08", "quot", ";", "\u9876\u7ea7", "\u4e13\u5bb6", "\u56e2\u961f", "\u5973\u6027", "\u5065\u5eb7", "\u7279\u522b", "\u8bbf\u8c08", "\u4e2dquot", ";", "\u56de\u7b54", "\u4e86", "\u7f51\u53cb", "\u7684", "\u63d0\u95ee"]
3419867617213851,["\u6211\u5728", "\u5fae", "\u8bbf\u8c08", "quot", ";", "\u9876\u7ea7", "\u4e13\u5bb6", "\u56e2\u961f", "\u5973\u6027", "\u5065\u5eb7", "\u7279\u522b", "\u8bbf\u8c08", "\u4e2dquot", ";", "\u56de\u7b54", "\u4e86", "\u7f51\u53cb", "\u7684", "\u63d0\u95ee"]
3419867210651320,["\u6211\u5728", "\u5fae", "\u8bbf\u8c08", "quot", ";", "\u9876\u7ea7", "\u4e13\u5bb6", "\u56e2\u961f", "\u5973\u6027", "\u5065\u5eb7", "\u7279\u522b", "\u8bbf\u8c08", "\u4e2dquot", ";", "\u56de\u7b54", "\u4e86", "\u7f51\u53cb", "\u7684", "\u63d0\u95ee"]
3419867080342303,["\u6211\u5728", "\u5fae", "\u8bbf\u8c08", "quot", ";", "\u9876\u7ea7", "\u4e13\u5bb6", "\u56e2\u961f", "\u5973\u6027", "\u5065\u5eb7", "\u7279\u522b", "\u8bbf\u8c08", "\u4e2dquot", ";", "\u56de\u7b54", "\u4e86", "\u7f51\u53cb", "\u7684", "\u63d0\u95ee"]
3419866950318707,["\u6211\u5728", "\u5fae", "\u8bbf\u8c08", "quot", ";", "\u9876\u7ea7", "\u4e13\u5bb6", "\u56e2\u961f", "\u5973\u6027", "\u5065\u5eb7", "\u7279\u522b", "\u8bbf\u8c08", "\u4e2dquot", ";", "\u56de\u7b54", "\u4e86", "\u7f51\u53cb", "\u7684", "\u63d0\u95ee"]
3419866803803345,["\u6211\u5728", "\u5fae", "\u8bbf\u8c08", "quot", ";", "\u9876\u7ea7", "\u4e13\u5bb6", "\u56e2\u961f", "\u5973\u6027", "\u5065\u5eb7", "\u7279\u522b", "\u8bbf\u8c08", "\u4e2dquot", ";", "\u56de\u7b54", "\u4e86", "\u7f51\u53cb", "\u7684", "\u63d0\u95ee"]
3419866409538310,["\u6211\u5728", "\u5fae", "\u8bbf\u8c08", "quot", ";", "\u9876\u7ea7", "\u4e13\u5bb6", "\u56e2\u961f", "\u5973\u6027", "\u5065\u5eb7", "\u7279\u522b", "\u8bbf\u8c08", "\u4e2dquot", ";", "\u56de\u7b54", "\u4e86", "\u7f51\u53cb", "\u7684", "\u63d0\u95ee"]
3419866165982949,["\u6211\u5728", "\u5fae", "\u8bbf\u8c08", "quot", ";", "\u9876\u7ea7", "\u4e13\u5bb6", "\u56e2\u961f", "\u5973\u6027", "\u5065\u5eb7", "\u7279\u522b", "\u8bbf\u8c08", "\u4e2dquot", ";", "\u56de\u7b54", "\u4e86", "\u7f51\u53cb", "\u7684", "\u63d0\u95ee"]
3419865872666745,["\u6211\u5728", "\u5fae", "\u8bbf\u8c08", "quot", ";", "\u9876\u7ea7", "\u4e13\u5bb6", "\u56e2\u961f", "\u5973\u6027", "\u5065\u5eb7", "\u7279\u522b", "\u8bbf\u8c08", "\u4e2dquot", ";", "\u56de\u7b54", "\u4e86", "\u7f51\u53cb", "\u7684", "\u63d0\u95ee"]
3419865612334164,["\u6211\u5728", "\u5fae", "\u8bbf\u8c08", "quot", ";", "\u9876\u7ea7", "\u4e13\u5bb6", "\u56e2\u961f", "\u5973\u6027", "\u5065\u5eb7", "\u7279\u522b", "\u8bbf\u8c08", "\u4e2dquot", ";", "\u56de\u7b54", "\u4e86", "\u7f51\u53cb", "\u7684", "\u63d0\u95ee"]
3419865104822787,["\u8d8a\u6765\u8d8a\u591a", "\u7684", "\u7814\u7a76", "\u8868\u660e", "\u6027\u6fc0\u7d20", "\u7f3a\u4e4f", "\u4e0e", "\u66f4\u5e74\u671f", "\u75c7\u72b6", "\u4e4b\u95f4", "\u6709\u7740", "\u4e00\u4e2a", "\u91cd\u8981", "\u7684", "\u6865\u6881"]
3419864833052363,["\u4ec5\u4ec5", "\u662f", "\u6027\u6fc0\u7d20", "\u7f3a\u4e4f", "\u5417"]
3419864707222808,["\u66f4\u5e74\u671f", "\u75c7\u72b6", "\u56e0\u4eba\u800c\u5f02", "\u7a0b\u5ea6", "\u4e5f", "\u56e0\u4eba\u800c\u5f02", "\u8fd9", "\u662f", "\u4e3a\u4ec0\u4e48", "\u5462"]
3419864199710202,["\u6211\u5728", "\u5fae", "\u8bbf\u8c08", "quot", ";", "\u9876\u7ea7", "\u4e13\u5bb6", "\u56e2\u961f", "\u5973\u6027", "\u5065\u5eb7", "\u7279\u522b", "\u8bbf\u8c08", "\u4e2dquot", ";", "\u56de\u7b54", "\u4e86", "\u7f51\u53cb", "\u7684", "\u63d0\u95ee"]
3419863918406462,["\u6211\u5728", "\u5fae", "\u8bbf\u8c08", "quot", ";", "\u9876\u7ea7", "\u4e13\u5bb6", "\u56e2\u961f", "\u5973\u6027", "\u5065\u5eb7", "\u7279\u522b", "\u8bbf\u8c08", "\u4e2dquot", ";", "\u56de\u7b54", "\u4e86", "\u7f51\u53cb", "\u7684", "\u63d0\u95ee"]
3419863636814663,["\u6211\u5728", "\u5fae", "\u8bbf\u8c08", "quot", ";", "\u9876\u7ea7", "\u4e13\u5bb6", "\u56e2\u961f", "\u5973\u6027", "\u5065\u5eb7", "\u7279\u522b", "\u8bbf\u8c08", "\u4e2dquot", ";", "\u56de\u7b54", "\u4e86", "\u7f51\u53cb", "\u7684", "\u63d0\u95ee"]
3419863545112020,["\u6211\u5728", "\u5fae", "\u8bbf\u8c08", "quot", ";", "\u9876\u7ea7", "\u4e13\u5bb6", "\u56e2\u961f", "\u5973\u6027", "\u5065\u5eb7", "\u7279\u522b", "\u8bbf\u8c08", "\u4e2dquot", ";", "\u56de\u7b54", "\u4e86", "\u7f51\u53cb", "\u7684", "\u63d0\u95ee"]
3419863285064248,["\u6211\u5728", "\u5fae", "\u8bbf\u8c08", "quot", ";", "\u9876\u7ea7", "\u4e13\u5bb6", "\u56e2\u961f", "\u5973\u6027", "\u5065\u5eb7", "\u7279\u522b", "\u8bbf\u8c08", "\u4e2dquot", ";", "\u56de\u7b54", "\u4e86", "\u7f51\u53cb", "\u7684", "\u63d0\u95ee"]
3419863075062709,["\u6211\u5728", "\u5fae", "\u8bbf\u8c08", "quot", ";", "\u9876\u7ea7", "\u4e13\u5bb6", "\u56e2\u961f", "\u5973\u6027", "\u5065\u5eb7", "\u7279\u522b", "\u8bbf\u8c08", "\u4e2dquot", ";", "\u56de\u7b54", "\u4e86", "\u7f51\u53cb", "\u7684", "\u63d0\u95ee"]
3419862802717485,["\u6211\u5728", "\u5fae", "\u8bbf\u8c08", "quot", ";", "\u9876\u7ea7", "\u4e13\u5bb6", "\u56e2\u961f", "\u5973\u6027", "\u5065\u5eb7", "\u7279\u522b", "\u8bbf\u8c08", "\u4e2dquot", ";", "\u56de\u7b54", "\u4e86", "\u7f51\u53cb", "\u7684", "\u63d0\u95ee"]
3419862593001521,["\u6211\u5728", "\u5fae", "\u8bbf\u8c08", "quot", ";", "\u9876\u7ea7", "\u4e13\u5bb6", "\u56e2\u961f", "\u5973\u6027", "\u5065\u5eb7", "\u7279\u522b", "\u8bbf\u8c08", "\u4e2dquot", ";", "\u56de\u7b54", "\u4e86", "\u7f51\u53cb", "\u7684", "\u63d0\u95ee"]
3419862215512727,["\u6211\u5728", "\u5fae", "\u8bbf\u8c08", "quot", ";", "\u9876\u7ea7", "\u4e13\u5bb6", "\u56e2\u961f", "\u5973\u6027", "\u5065\u5eb7", "\u7279\u522b", "\u8bbf\u8c08", "\u4e2dquot", ";", "\u56de\u7b54", "\u4e86", "\u7f51\u53cb", "\u7684", "\u63d0\u95ee"]
3419861791604198,["\u6211\u5728", "\u5fae", "\u8bbf\u8c08", "quot", ";", "\u9876\u7ea7", "\u4e13\u5bb6", "\u56e2\u961f", "\u5973\u6027", "\u5065\u5eb7", "\u7279\u522b", "\u8bbf\u8c08", "\u4e2dquot", ";", "\u56de\u7b54", "\u4e86", "\u7f51\u53cb", "\u7684", "\u63d0\u95ee"]
3419861548048786,["\u6211\u5728", "\u5fae", "\u8bbf\u8c08", "quot", ";", "\u9876\u7ea7", "\u4e13\u5bb6", "\u56e2\u961f", "\u5973\u6027", "\u5065\u5eb7", "\u7279\u522b", "\u8bbf\u8c08", "\u4e2dquot", ";", "\u56de\u7b54", "\u4e86", "\u7f51\u53cb", "\u7684", "\u63d0\u95ee"]
3419861329944701,["\u6211\u5728", "\u5fae", "\u8bbf\u8c08", "quot", ";", "\u9876\u7ea7", "\u4e13\u5bb6", "\u56e2\u961f", "\u5973\u6027", "\u5065\u5eb7", "\u7279\u522b", "\u8bbf\u8c08", "\u4e2dquot", ";", "\u56de\u7b54", "\u4e86", "\u7f51\u53cb", "\u7684", "\u63d0\u95ee"]
3419860944068302,["\u6211\u5728", "\u5fae", "\u8bbf\u8c08", "quot", ";", "\u9876\u7ea7", "\u4e13\u5bb6", "\u56e2\u961f", "\u5973\u6027", "\u5065\u5eb7", "\u7279\u522b", "\u8bbf\u8c08", "\u4e2dquot", ";", "\u56de\u7b54", "\u4e86", "\u7f51\u53cb", "\u7684", "\u63d0\u95ee"]
3419859224401795,["\u6211\u7684", "\u5fae", "\u8bbf\u8c08", "quot", ";", "\u9876\u7ea7", "\u4e13\u5bb6", "\u56e2\u961f", "\u5973\u6027", "\u5065\u5eb7", "\u7279\u522b", "\u8bbf\u8c08", "quot", ";", "\u5f00\u59cb", "\u5566", "\u4eca\u5929", "\u6211", "\u548c", "\u4f1a", "\u5728", "\u5fae", "\u8bbf\u8c08", "\u8ddf", "\u5927\u5bb6", "\u804a\u5929", "\u8bbf\u8c08", "\u65f6\u95f4", "\u662f", "14", "00-17", "00", "\u5feb", "\u6765", "\u63d0\u95ee", "\u5427", "\u8bbf\u8c08", "\u5730\u5740"]
3410922279820473,["#", "\u7ea0\u7ed3", "\u7684", "\u5bc6\u7801", "#", "&", "lt", ";", "/", "a", "\u7ec8\u4e8e", "\u53c8", "\u627e", "\u56de\u4e86", "\u5bc6\u7801", "\u8fdb\u4e0d\u53bb", "\u5fae", "\u535a", "\u5df2\u7ecf", "\u4e0d\u6b62", "\u4e24\u6b21", "\u4e86", "\u5bc6\u7801", "\u8bbe\u7f6e", "\u592a", "\u7b80\u5355", "\u53c8", "\u6015", "\u6cc4\u5bc6", "\u592a", "\u590d\u6742", "\u5427", "\u81ea\u5df1", "\u90fd", "\u8bb0\u4e0d\u4f4f", "\u90a3\u53eb", "\u4e00\u4e2a", "\u7ea0\u7ed3", "\u4f30\u8ba1", "\u5927\u5bb6", "\u90fd\u4f1a", "\u6709\u8fd9", "\u611f\u89c9", "\u5427", "\u5f88\u4e45\u6ca1", "\u6765\u4e86", "\u795d", "\u5404\u4f4d", "\u9f99\u5e74\u5927\u5409"]
3398932350158542,["/", "/", "\u6307\u6325\u68d2", "\u6700", "\u5173\u952e", "\u5c31\u50cf", "\u9ad8\u8003\u5236\u5ea6", "\u4e0d", "\u6539\u9769", "\u5b66\u751f", "\u4ece", "\u5c0f\u5b66", "\u5c31", "\u6234", "\u4e0a", "\u67b7\u9501", "\u4e14\u8d8a", "\u6234", "\u8d8a\u7d27", "\u4fdd\u8bc1", "\u767e\u59d3", "\u5c11", "\u638f\u94b1", "\u751a\u81f3\u4e0d", "\u638f\u94b1", "\u7684", "\u6700\u57fa\u672c", "\u533b\u7597", "\u5c24\u4e3a\u91cd\u8981", "\u9ad8\u7aef", "\u533b\u7597", "\u6539\u6210", "\u81ea\u8d39", "\u767e\u59d3", "\u7edd\u65e0", "\u6028\u8a00", "\u516c\u76ca\u6027", "\u533b\u9662", "\u4e00\u5b9a", "\u662f", "\u771f\u6b63", "\u7684", "\u975e\u76c8\u5229", "\u53ef", "\u4ee5", "\u8003\u8651", "\u5e74\u85aa\u5236", "/", "/", "\u533b", "\u6539", "\u6700\u540e", "\u7684", "\u74f6\u9888", "\u6539", "quot\u662f", ";", "\u653f\u5e9c", "\u7684", "\u653f\u7b56", "quot", ";", "/", "/"]
3398931872992379,["\u6d3b\u7740", "/", "/", "\u5e86\u5e78", "\u5427", "\u6bd5\u7adf", "\u8fd8\u80fd", "\u770b\u5230", "\u4e0b\u9762", "\u7684", "\u623f\u5b50", "\u676f\u5177", "\u7684", "\u9f3b\u6bdb", "\u6c14\u7ba1", "\u80ba"]
3398931742550585,["/", "/", "\u56de\u590d"]
3398216060174810,["\u5317\u4eac", "\u7684", "\u516c\u4ea4", "\u4e13\u7528\u7ebf", "\u5e94\u5f53", "\u4e5f", "\u8fd9\u4e48", "\u753b\u4e0a", "\u7701", "\u7684", "\u53f8\u673a", "\u5fd8\u4e86", "\u5f00\u8f66", "\u4e0a\u53bb", "\u7f5a\u6b3e", "\u53c8\u7f5a", "\u5206", "\u591f", "\u529b\u5ea6"]
3398213245843907,["/", "/", "\u81ea\u5df1", "\u7684", "\u751f\u547d", "\u5f97\u8981", "\u81ea\u5df1", "\u6765", "\u638c\u63e1", "\u771f\u7231", "\u81ea\u5df1", "\u7684", "\u8eab\u4f53", "\u5427", "/", "/", "\u4e5d\u5341", "\u6d3b", "\u4e0d\u8fc7", "\u90a3\u662f", "\u4f60\u7684", "\u9519"]
3398213057283855,["to", "be", "/", "/", "To", "be", "Not", "to", "be", "Prety", "cool", "/", "/", "\u5657", "/", "/", "\u54c8\u54c8", "\u7ec8\u6781", "\u8bc4\u8bba", "/", "/", "\u5206\u522b", "\u662f", "\u666e\u901a", "\u9f99", "\u6587\u827a", "\u9f99", "\u548c", "\u4e8c\u903c", "\u9f99"]
3398212981557827,["\u5fd0\u5fd1", "\u5077\u7b11", "\u8d8a\u770b", "\u5fc3\u91cc", "\u8d8a", "\u5fd0\u5fd1", "/", "/", "\u76f8\u7531", "\u5fc3\u751f", "//", "\u50cf/", "/", "\u516b\u767e", "\u91cc", "\u79e6\u5ddd", "\u4e00\u58f0", "\u543c", "......"]
3397807988151182,["/", "/", "\u795e\u9a6c", "\u54c8\u54c8\u54c8", "\u7b11\u6389\u5927\u7259", "\u522b\u602a", "\u5927", "\u9e4f", "\u5927\u5bb6", "\u90fd", "\u8f6c\u8d77\u6765", "~", "/", "/", "\u592a", "sing", "\u4e86", "\u9802", "\u7d1a", "\u597d\u770b", "/", "/", "/", "/", "\u6211", "\u9760", "\u7889\u5821", "\u4e86", "/", "/", "\u6211", "\u9760", "/", "/", "\u770b", "\u4e86", "\u8fd9\u4e2a", "\u6625\u665a", "\u592e\u89c6", "\u90a3\u4e2a", "\u53ef\u4ee5", "\u6d17\u6d17", "\u7761\u4e86"]
3397807912644554,["/", "/", "\u6709", "\u7684", "\u56fd\u5916", "\u822a\u7a7a\u516c\u53f8", "\u5df2\u7ecf\u5728", "\u98de\u673a", "\u4e0a", "\u914d\u5907", "\u81ea\u52a8", "\u9664\u98a4", "\u5668", "\u7a7a", "\u4e58", "\u4eba\u5458", "\u4e5f", "\u8fdb\u884c", "\u8fc7", "\u76f8\u5e94", "\u57f9\u8bad", "\u771f", "\u7684", "\u5728", "\u98de\u673a", "\u4e0a", "\u53d1\u751f", "\u731d\u6b7b", "\u7f8e\u4e3d", "\u7684", "\u7a7a\u59d0", "MM", "\u80fd\u6551", "\u4f60", "\u4e00\u547d", "\u5462", "\u771f", "\u5e94\u8be5", "\u9488\u5bf9", "\u5217\u8f66\u5458", "\u5927\u578b", "\u573a\u9986", "\u7684", "\u5de5\u4f5c\u4eba\u5458", "\u8fdb\u884c", "\u6025\u6551", "\u57f9\u8bad", "\u6700\u57fa\u672c", "\u7684", "\u5c31\u884c", "\u4eba\u5bb6", "\u89c1", "\u7684", "\u4eba\u591a", "\u6551", "\u4f60\u547d", "\u7684", "\u673a\u4f1a", "\u4e5f", "\u6bd4", "\u8f83\u5927", "\u63a5\u751f", "\u5462", "\u4e5f", "\u987a\u5e26", "\u57f9\u8bad", "\u4e00\u4e0b", "\u518d\u914d", "\u4e2a", "\u591a\u7528\u9014", "\u6025\u6551\u5305", "\u90a3", "\u4e58\u5ba2"]
3397329681973038,["\u95ed\u7ecf", "\u6bd5\u7adf", "/", "/", "\u611f", "\u8c22", "\u4e07\u80fd", "\u7684", "\u7f51\u7edc", "\u611f", "\u8c22", "\u4e07\u80fd", "\u7684", "\u5fae\u535a", "\u7f51\u7edc", "\u4e0a", "\u7684\u5fae", "\u535a", "\u53cd\u6620", "\u4e86", "\u771f\u5b9e", "\u7684", "\u793e\u60c5\u6c11\u610f", "\u5b9e\u540d", "\u4e5f\u597d", "\u533f\u540d", "\u4e5f\u7f62", "\u603b\u4e4b", "\u5728", "\u540e\u53f0", "\u6bcf\u4e2a\u4eba", "\u90fd", "\u662f", "\u5168\u88f8", "\u7684", "\u5373\u4fbf", "\u6bcf\u4e2a\u4eba", "\u90fd\u4f1a", "\u6709\u6240", "\u987e\u5fcc", "\u4e0d\u6562", "\u77e5\u65e0\u4e0d\u8a00", "\u8a00\u65e0\u4e0d\u5c3d", "\u95ed\u7ecf", "\u53cd\u6620\u51fa", "\u4e00\u5b9a", "\u7684", "\u767e\u59d3", "\u5fc3\u58f0", "\u5a92\u4f53", "\u4eba", "\u636e\u6b64", "\u4e5f\u6709", "\u4e86", "\u8bf4\u4e9b", "\u5b9e\u8bdd", "\u7684", "\u5e95\u6c14", "\u793e", "\u4f1a\u5728", "\u9010\u5e74", "\u8fdb\u6b65", "\u7740", "\u672a\u6765", "\u4f1a", "\u66f4", "\u7f8e\u597d"]
3397329489017313,["\u4f53\u5236", "\u4e4b", "\u75db", "\u6292", "\u626c", "\u52a0\u6cb9", "/", "/", "\u601d\u8003", "\u4f60\u7684", "\u611f\u899a", "\u6211\u5df3", "\u7ecf\u5386\u8fc7", "\u518d\u597d", "\u7684", "\u8001\u5e08", "\u4e3b", "\u4efc\u548c", "\u9662", "\u9886\u5bfc", "\u90fd", "\u65e0\u6cd5", "\u7559\u4e0b", "\u4ed6\u4eec", "\u53ea", "\u6709", "\u505a", "\u533b\u751f", "\u6210\u4e3a", "\u591a\u6570", "\u7cbe\u82f1", "\u4eba\u624d", "\u7684", "\u8ffd\u6c42", "\u65f6", "\u4ed6\u4eec", "\u624d", "\u53ef\u80fd", "\u7559\u4e0b", "\u6765", "\u4e0d\u8fc7", "\u4e0d", "\u662f", "\u4e5f\u6709", "\u5f88\u591a", "\u516b", "\u5e74\u5236", "\u4f18\u79c0", "\u7684", "\u5b66\u751f", "\u5e0c\u671b", "\u7559\u4e0b\u6765", "\u5417"]
3397329178883323,["/", "/", "\u521a\u5728", "\u5fae\u535a", "\u4e0a", "\u770b\u5230", "\u81ea", "\u9ed8", "\u8d24\u5f1f", "\u5de8\u4f5c", "\u6b23\u7136", "\u8f6c\u53d1", "\u91ca\u8fe6", "\u4e0e", "\u91d1\u521a\u7ecf", "\u7edd", "\u81ea\u9ed8", "\u4e4b", "\u7ae0\u8349", "\u5982", "\u98de\u7011", "\u76f4\u4e0b", "\u6c14\u8d2f\u957f\u8679", "\u5982\u6b64", "\u5927\u624b\u7b14", "\u4e98\u53e4", "\u7f55\u6709", "\u5f97\u5927\u81ea\u5728", "\u77e3", "\u795d\u81ea", "\u9ed8", "\u8d24\u4f09\u4fea", "\u65b0\u5e74", "\u5065\u5eb7", "\u5e78\u798f"]
3397329074017176,["\u4e5d\u5341", "\u6d3b", "\u4e0d\u8fc7", "\u90a3\u662f", "\u4f60\u7684", "\u9519"]
3397328755209423,["\u75db\u7ecf", "\u554a", "\u75db\u7ecf", "\u6c5f", "\u82cf", "\u536b\u89c6", "\u540d\u533b", "20111227", "\u65e0\u6cd5\u5fcd\u53d7", "\u7684", "\u75db\u7ecf", "\u5206\u4eab", "\u81ea"]
3397327685853734,["/", "/", "\u5b66\u533b", "\u7684", "\u90ed\u6cab\u82e5", "\u8ba9", "\u4e16\u4eba", "\u6253", "\u5f00\u773c\u754c", "\u66f4", "\u662f", "\u56e0\u4e3a", "\u5b66\u533b", "\u5b59", "\u6587\u624d", "\u80fd\u6210", "\u5c31", "\u4e00\u4e16", "\u4f1f\u4e1a", "\u5b66\u533b", "\u7684", "\u7ae5\u978b", "\u4f24\u4e0d", "\u8d77\u554a", "//", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3395666313421122,["\u505a\u5ba2", "\u6c5f", "\u82cf", "\u536b\u89c6", "\u540d\u533b", "20111225", "\u6f5c\u4f0f", "\u7684", "\u5b50\u5bab", "\u808c\u7624", "\u5206\u4eab", "\u81ea"]
3395664040259289,["/", "/", "\u814c\u5236", "\u9178\u83dc", "\u4e1c\u5317", "\u7279\u4ea7", "\u7fe0", "\u82b1\u4e0a", "\u7684", "\u90a3\u76d8", "\u513f", "\u542b", "\u6709", "\u4e9a", "\u785d\u9178\u76d0", "\u5403\u591a", "\u4e86", "\u4f1a", "\u5bfc\u81f4", "\u98df\u7ba1\u764c", "\u5403", "\u592a\u70eb", "\u7684", "\u98df\u54c1", "\u4f1a\u70eb", "\u574f", "\u98df\u7ba1", "\u7684", "\u8868\u5c42", "\u7ec6\u80de", "\u5bb9\u6613\u53d1\u751f", "\u98df\u7ba1\u764c", "\u8fd9\u4e9b", "\u90fd", "\u662f", "\u6cb3\u5357", "\u6797\u53bf", "\u98df\u7ba1\u764c", "\u9ad8\u53d1", "\u7684", "\u4e3b\u8981\u539f\u56e0", "/", "/", "/", "/"]
3395307943858052,["/", "/", "\u4eba\u7c7b", "\u4e8c\u5341", "\u4e00\u4e16\u7eaa", "\u5fc3\u8840\u7ba1", "\u65b9\u9762", "\u9762\u4e34", "\u7684", "\u4e09\u5927", "\u6311\u6218", "\u731d\u6b7b", "\u5fc3\u8870", "\u623f\u98a4", "\u7a76\u5176", "\u6839\u672c", "\u4e09\u8005", "\u6700", "\u591a\u89c1", "\u7684", "\u539f\u56e0", "\u90fd", "\u5df2\u7ecf", "\u8f6c\u4e3a", "\u51a0\u5fc3\u75c5", "\u4e5f", "\u5c31\u662f\u8bf4", "\u5f52\u6839\u7ed3\u5e95", "\u90fd", "\u8ddf\u4e0d", "\u5065\u5eb7", "\u7684", "\u751f\u6d3b\u65b9\u5f0f", "\u6709\u5173", "\u4eba\u7c7b", "\u7684", "\u547d\u8fd0", "\u638c\u63e1", "\u5728", "\u81ea\u5df1", "\u624b\u4e2d", "/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3395307679492964,["\u5077\u7b11", "to", "be", "/", "/"]
3395307423605163,["\u5077\u7b11", "\u989d", "\u539f\u6765\u662f", "\u8349\u7684", "\u9519"]
3395307046397119,["\u7ed9", "\u529b"]
3395306932802791,["/", "/", "\u7ed9", "\u529b", "\u5bf9\u4e8e", "\u8fd9", "\u4e2a\u5b57", "\u6709", "\u4e2a", "\u987a\u53e3\u6e9c", "\u7684", "\u4e09", "\u56db\u5c81", "\u7684", "\u65f6\u5019", "\u7237\u7237", "\u5c31", "\u6559\u6211", "\u90a3\u4e2a", "\u987a\u53e3\u6e9c", "\u4e00\u76f4", "\u4e0d\u5fd8", "\u4e00\u70b9", "\u51b2", "\u4e0a\u5929", "\u9ec4\u6cb3", "\u5927", "\u62d0\u5f2f", "\u516b\u5b57", "\u4e24\u8fb9", "\u7ad9", "\u8a00\u5b57", "\u5f80\u8fdb", "\u8d70", "\u5de6", "\u4e00\u626d", "\u53f3", "\u4e00\u626d", "\u5de6", "\u4e00\u957f", "\u53f3", "\u4e00\u957f", "\u4e2d\u95f4", "\u52a0\u4e2a", "\u9a6c", "\u5927\u738b", "\u5fc3\u5b57", "\u5e95", "\u6708", "\u5b57\u65c1", "\u6311\u4e2a", "\u94a9", "\u94a9\u6302", "\u9ebb\u7cd6", "\u5750", "\u4e2a", "\u8f66\u8f66", "\u8d70", "\u56db\u65b9", "~", "~", "\u5404\u5730", "\u7684", "\u987a\u53e3\u6e9c", "\u4e0d", "\u5b8c\u5168\u76f8\u540c", "\u5c0f\u65f6", "\u5019"]
3395306156631938,["\u56de\u590d", "/", "/", "/", "/", "/", "/", "/", "/", "/", "/", "\u8fd9", "\u662f", "\u6211", "\u4eca\u5929", "\u770b\u5230", "\u7684", "\u6700", "\u6b22\u4e50", "\u7684", "\u4e8b"]
3395305972079519,["\u56de\u590d", "/", "/", "/", "/", "/", "/", "/", "/"]
3393521899320061,["\u56de\u590d", "/", "/", "/", "/", "/", "/", "\u8fd9", "\u662f", "\u6211", "\u4eca\u5929", "\u770b\u5230", "\u7684", "\u6700", "\u6b22\u4e50", "\u7684", "\u4e8b"]
3392398598475285,["\u54c8\u54c8", "\u8fd9", "\u662f", "\u6211", "\u4eca\u5929", "\u770b\u5230", "\u7684", "\u6700", "\u6b22\u4e50", "\u7684", "\u4e8b/", "/", "Uterine", "wall", "moving", "clinic", "\u4e2d\u6587\u540d", "\u5b50\u5bab", "\u5185\u819c", "\u5f02\u4f4d", "\u95e8\u8bca", "/", "/", "\u524d\u51e0\u5929", "\u5728", "\u5916\u5730", "\u770b\u5230", "\u5927\u7ea2", "\u706f\u7bb1", "\u5927\u5b57", "\u5199\u7740", "\u82f1\u6587", "Food", "Massage", "\u4e0d\u89e3", "\u4e2d", "\u6587", "\u88ab", "\u4e00\u68f5\u6811", "\u6321\u4e0a", "\u4e86", "\u8d70\u8fd1", "\u4e00\u770b", "\u4e2d\u6587", "\u662f", "\uff02\u8db3", "\u7597\uff02"]
3392398250295105,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3392398170590650,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3392398086590238,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3392397985913066,["/", "/", "\u5973\u533b\u751f", "26.5", "%", "\u8840\u8102", "\u8d85\u6807", "20", "%", "\u5973\u533b\u751f", "10", "\u5e74", "\u51a0\u5fc3\u75c5", "\u98ce\u9669", "\u9ad8\u4e8e", "\u4e00\u822c", "\u4eba\u7fa4", "/", "/", "\u8f6c\u53d1", "\u6572\u8b66\u949f", "\u5973\u533b\u751f", "\u7684", "\u8d44\u6599", "\u6709", "\u6728\u6709"]
3392397730025180,["/", "/", "\u3010", "\u6025\u6027", "\u5fc3\u808c\u6897\u6b7b", "\u5148\u5146", "\u75c7\u72b6", "\u3011", "\u5fc3\u808c\u6897\u6b7b", "\u662f", "\u6307", "\u6025\u6027", "\u6301\u7eed\u6027", "\u7f3a\u8840", "\u7f3a\u6c27", "\u51a0\u72b6\u52a8\u8109", "\u529f\u80fd", "\u4e0d\u5168", "\u6240", "\u5f15\u8d77", "\u7684", "\u5fc3\u808c", "\u574f\u6b7b", "\u6025\u6027", "\u5fc3\u808c\u6897\u6b7b", "\u75c5\u4eba", "\u7ea6", "\u670970", "%", "\u5148\u5146", "\u75c7\u72b6", "\u4e3b\u8981", "\u8868\u73b0", "\u4e3a", "\u7a81\u7136", "\u660e\u663e", "\u52a0\u91cd", "\u7684", "\u5fc3\u7ede\u75db", "\u53d1\u4f5c", "\u5fc3\u7ede\u75db", "\u6027\u8d28", "\u7a0b\u5ea6", "\u8f83", "\u4ee5\u5f80", "\u4e25\u91cd", "\u4f7f", "\u7528", "\u785d\u9178\u7518\u6cb9", "\u4e0d\u6613", "\u7f13\u89e3", "\u75bc\u75db", "\u4f34\u6709", "\u6076\u5fc3", "\u5455\u5410", "\u5927\u6c57", "\u6216", "\u660e\u663e", "\u5fc3", "\u52a8\u8fc7", "\u7f13", "\u5eb7", "\u5eb7"]
3392397667460584,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3392397617121065,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3392397415763719,["/", "/", "\u6b7b\u4ea1", "\u7684\u4eba", "\u4e2d", "\u56db", "\u5206\u4e4b\u4e00", "\u7531", "\u5fc3\u810f\u75c5", "\u5f15\u8d77", "/", "/", "\u51a0\u72b6\u52a8\u8109", "\u7ca5", "\u6837", "\u786c\u5316", "\u7684", "\u4ea7\u751f", "\u662f", "\u4e2a\u91cf", "\u53d8\u5230", "\u8d28\u53d8", "\u7d2f\u8ba1", "\u7684", "\u8fc7\u7a0b", "\u5173\u6ce8", "\u81ea\u8eab", "\u7684", "\u751f\u6d3b\u65b9\u5f0f", "\u548c", "\u996e\u98df", "\u8425\u517b", "\u5e76", "\u79ef\u6781", "\u7ea0\u6b63", "\u6539\u5584", "\u624d", "\u662f", "\u9884\u9632", "\u7684", "\u6839\u672c"]
3392397054998971,["/", "/", "\u6709", "\u5371\u9669", "\u56e0\u7d20", "\u7684", "\u6ce8\u610f", "\u4e86", "\u7ea6", "\u4e09", "\u5206\u4e4b\u4e00", "\u51a0", "\u5fc3", "\u75c5\u4eba", "\u75c7\u72b6", "\u4e0d\u5178\u578b", "\u4e0d\u8981", "\u5ffd\u89c6", "\u554a", "\u91d1\u6b63", "\u65e5\u5fc3", "\u6897", "\u518d\u6b21", "\u63d0\u9192", "\u6211\u4eec", "\u6025\u6027", "\u5fc3", "\u6897", "\u53d1\u4f5c", "\u540e\u6709", "\u8fd1\u4e00\u534a", "\u75c5\u4eba", "\u6765\u4e0d\u53ca", "\u5230", "\u533b\u9662", "\u62a2\u6551", "\u5c31", "\u4e00\u547d\u545c\u547c", "\u4e86", "\u9884\u9632", "\u8981\u7d27", "\u65e9\u53d1\u73b0", "\u65e9", "\u5e72\u9884", "\u80dc", "\u8fc7\u65e9", "\u6b7b\u4ea1", "/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3391932212905951,["\u6bcf\u5e74", "\u4f53\u68c0", "\u5f88", "\u91cd\u8981", "/", "/", "\u518d\u5fd9", "\u4e5f", "\u522b\u5fd8\u8bb0", "\u953b\u70bc", "\u518d", "\u61d2\u4e5f", "\u522b", "\u4e0d\u53bb", "\u4f53\u68c0", "/", "/"]
3391932074084077,["\u7ed9", "\u529b", "\u54c8\u54c8", "\u53c8", "\u60f3\u8d77", "\u5b59", "\u6587", "\u9c81\u8fc5", "\u90ed\u6cab\u82e5", "\u8fd9\u4e9b", "\u5f03\u533b", "\u4ece\u6587", "\u7684", "\u5148\u9a71", "\u4e86", "\u533b\u751f", "\u628a", "\u4eba\u4f53", "\u770b", "\u7684\u5f88", "\u900f", "\u5bf9", "\u793e\u4f1a", "\u4e5f", "\u6df1\u6709\u611f\u89e6", "\u554a", "/", "/", "/", "/"]
3391931835362736,["\u5bf9", "\u786c", "\u63d0\u9192", "\u5927\u5bb6", "\u8840\u538b", "\u4e0d\u9ad8", "\u65f6", "\u522b", "\u4e71\u7528", "\u785d\u9178\u7518\u6cb9", "/", "/", "\u56de\u590d", "/", "/"]
3391931176269619,["\u56de\u590d", "/", "/"]
3391700804392474,["/", "/", "\u54c8\u54c8\u54c8", "\u54c8\u54c8\u54c8"]
3391700460838989,["/", "/", "\u7ea2\u725b", "\u548c", "\u53ef\u4e50", "\u90fd", "\u542b\u6709", "\u76f8\u5f53", "\u5242\u91cf", "\u7684", "\u5496\u5561\u56e0", "\u5c5e\u4e8e", "\u5174\u594b\u5242", "\u5bf9\u4e8e", "\u75b2\u4e4f", "\u7684\u4eba", "\u5f88", "\u63d0\u795e", "\u5c31\u50cf", "\u97ad\u6253", "\u75c5", "\u725b", "\u6700\u7ec8", "\u662f", "\u4e0d\u826f\u540e\u679c", "\u6b63", "\u50cf\u4f60", "\u8bf4\u7684", "\u6b63\u6027", "\u808c\u529b", "\u836f", "\u4e4b\u4e8e", "\u5fc3\u8870", "\u53e6", "\u8fd9\u4e9b", "\u996e\u6599", "\u5bf9\u4e8e", "\u6709", "\u5fc3\u614c", "\u7684", "\u5fc3\u5f8b", "\u5931\u5e38", "\u60a3\u8005", "\u614e\u7528", "/", "/"]
3391700414692568,["/", "/", "\u4e8c\u624b\u70df", "\u6bd4", "\u4e8c\u5976", "\u7684", "\u5371\u5bb3", "\u8fd8\u5927", "\u554a", "\u4e0d\u4ec5", "\u5c11\u513f\u4e0d\u5b9c", "\u6210\u4eba", "\u4e5f", "\u4e0d\u5b9c", "\u554a", "\u5e94", "\u4e3a", "\u8d85", "\u9650\u5236\u7ea7", "\u554a", "/", "/", "\u6839\u636e", "\u52a0\u5dde\u5927\u5b66", "2009", "\u5e74", "\u53d1\u8868", "\u7684", "\u4e00\u9879", "\u7814\u7a76", "\u5728\u6240", "\u6709", "\u8bf4", "\u81ea\u5df1", "\u4e0d", "\u63a5\u89e6", "\u5bb6\u5ead", "/", "\u5de5\u4f5c", "\u573a\u6240", "\u4e8c\u624b\u70df", "\u7684", "\u4e0d", "\u5438\u70df\u8005", "\u5f53\u4e2d", "\u768436", "%", "\u6210\u4eba", "\u768441", "%", "\u5c11\u5e74", "\u768447", "%", "\u513f\u7ae5", "\u8840\u6db2", "\u4e2d", "\u53ef", "\u6d4b\u51fa", "\u53ef", "\u4e01\u5c3c", "\u663e\u793a", "\u5927\u91cf", "\u4e8c\u624b", "\u4e09\u624b", "\u70df\u662f", "\u5728", "\u4e0d\u77e5\u89c9", "\u4e2d", "\u5438\u5165"]
3391700368546340,["\u54c8\u54c8", "\u7cbe\u8f9f", "\u554a"]
3391700250903570,["/", "/", "\u4e07\u80fd", "\u7684", "\u5fae\u535a", "\u5e2e", "\u5973\u5b69\u513f", "\u627e", "\u4eb2\u751f\u7236\u6bcd", "/", "/", "/", "/"]
3391700133441312,["/", "/", "\u533f\u540d", "\u4e0a\u7f51", "\u4f60", "\u4ee5\u4e3a\u771f", "\u7684", "\u4e0d\u77e5\u9053", "\u4f60", "\u5728\u54ea\u513f", "\u4f60", "\u662f\u8c01", "\u5417", "\u7f51", "\u4e0a", "\u65e0", "\u9690\u79c1", "\u5fae\u535a", "\u66f4", "\u900f\u660e", ".", "/", "/"]
3391699756060580,["/", "/", "\u770b\u7740", "\u7535\u89c6", "\u548c", "\u62a5\u7eb8", "\u4e0a", "\u90a3\u4e9b", "\u6839\u6cbb", "\u8fd9\u75c5", "\u653b\u514b", "\u90a3", "\u75c5\u7684", "\u5927", "\u5e7f\u544a", "\u4eec", "\u6211\u4eec", "\u7ba1", "\u7b11\u4e86", "\u6bd4", "\u533b\u751f", "\u725b", "\u591a\u4e86", "\u554a", "\u4fe1\u4e0d\u4fe1", "\u7531\u4f60", "\u53cd\u6b63", "\u6211", "\u662f\u4fe1", "\u4e86", "\u5a92\u4f53", "\u4eec", "\u653b\u51fb", "\u533b\u52a1\u4eba\u5458", "\u7684", "\u4e8b\u5b9e", "\u5c31", "\u662f", "\u8fd9\u4e48", "\u9020\u51fa\u6765", "\u7684", "\u6709\u6728", "\u6709", "/", "/"]
3391699545923305,["/", "/", "\u75db\u98ce", "\u5e38", "\u5e76\u53d1", "\u80a5\u80d6", "\u7cd6\u5c3f\u75c5", "\u9ad8\u8840\u538b", "\u53ca", "\u9ad8\u8102\u8840\u75c7", "\u5efa\u8bae", "\u5c3d\u91cf", "\u5403", "\u4f4e", "\u560c\u5464", "\u7684", "\u98df\u7269", "\u5c11\u5403", "\u4e2d", "\u560c\u5464", "\u7684", "\u98df\u7269", "\u4e0d\u5403", "\u9ad8", "\u560c\u5464", "\u7684", "\u98df\u7269", "\u5c24\u5176", "\u6212\u9152", "\u4f4e", "\u560c\u5464", "\u98df\u7269", "\u4e94\u8c37\u6742\u7cae", "\u86cb\u7c7b", "\u5976\u7c7b", "\u6c34\u679c", "\u852c\u83dc", "\u4e2d", "\u560c\u5464", "\u98df\u7269", "\u8089\u7c7b", "\u8c46\u7c7b", "\u6d77\u9c9c", "\u9ad8", "\u560c\u5464", "\u98df\u7269", "\u8c46\u7c7b", "\u52a8\u7269", "\u5185\u810f", "\u9c7c\u7c7b", "\u5fc5\u8981\u65f6", "\u53ef\u7528", "\u522b\u560c", "\u9187\u6216", "\u79cb", "\u6c34\u4ed9", "\u78b1", "+", "\u78b3\u9178\u6c22\u94a0", "\u6cbb\u7597"]
3391699508549072,["/", "/", "\u4fdd\u6301", "\u7406\u60f3", "\u4f53\u91cd", "\u86cb\u767d\u8d28", "\u4ee5", "\u725b\u5976", "\u9e21\u86cb", "\u4e3a\u4e3b", "\u7626\u8089", "\u716e\u6cb8", "\u540e\u53bb", "\u6c64", "\u98df\u7528", "\u907f\u514d", "\u5403\u706b\u9505", "\u6c64", "\u7096\u8089", "\u5c11\u5403", "\u8102\u80aa", "\u56e0", "\u8102\u80aa", "\u53ef", "\u51cf\u5c11", "\u5c3f\u9178", "\u6392\u51fa", "\u6bcf\u65e5", "\u559d\u6c34", "2000ml", "\u4ee5", "\u4e0a", "\u4fc3\u8fdb", "\u5c3f\u9178", "\u6392\u9664", "\u7981\u9152", "\u56e0", "\u9152\u7cbe", "\u6613", "\u4f7f", "\u4f53\u5185", "\u4e73\u9178", "\u5806\u79ef", "\u800c", "\u5f71\u54cd", "\u5c3f\u9178", "\u5c11", "\u7528", "\u5f3a\u70c8", "\u523a\u6fc0", "\u7684", "\u8c03\u5473\u54c1", "\u6216", "\u9999\u6599", "\u5c3d\u91cf", "\u9650\u5236", "\u5185\u810f", "\u9aa8\u9ad3", "\u6d77\u5473", "\u53d1\u9175", "\u98df\u7269", "\u8c46\u7c7b", "\u7b49", "\u6444\u5165"]
3391699378329373,["\u5c24\u5176\u662f", "\u73b0\u5728", "\u7684", "\u5b69\u5b50", "\u4e00\u6709", "\u7a7a\u5c31", "\u7a9d", "\u5728", "\u7535\u8111", "\u7535\u89c6", "\u4e0a", "\u4e0d\u5229", "\u8eab\u4f53", "\u53d1\u80b2", "\u548c", "\u6210\u957f", "\u5bb6\u957f", "\u8981\u5e26\u5934", "\u554a/", "/", "\u662f", "\u7684", "\u591a\u51fa", "\u53bb", "\u8d70\u8d70", "\u563b\u563b", "/", "/", "\u53ef\u7231"]
3391698908075205,["\u592a\u591a", "\u7684", "\u670b\u53cb", "\u5e0c\u671b", "\u6211\u52a0", "\u5979", "\u5173\u6ce8", "\u4ee5\u4fbf", "\u63d0\u95ee", "\u6216", "\u6765", "\u79c1\u4fe1", "\u8be2\u95ee", "\u75c5\u60c5", "\u7531\u4e8e", "\u65f6\u95f4", "\u7d27\u5f20", "\u5f88", "\u62b1\u6b49", "\u4e0d\u80fd", "\u4e00", "\u4e00", "\u6ee1\u8db3", "\u5982\u679c", "\u63d0\u95ee", "\u53ef\u4ee5", "\u76f4\u63a5", "\u6211", "\u53ef\u4ee5", "\u770b\u5230", "\u6709\u4e9b", "\u5171\u6027", "\u7684", "\u95ee\u9898", "\u4f1a", "\u5c3d\u91cf", "\u62bd\u65f6\u95f4", "\u89e3\u7b54", "\u6700\u91cd", "\u8981\u662f", "\u5230", "\u5f53\u5730", "\u6b63\u89c4", "\u533b\u9662", "\u7684", "\u5987\u4ea7\u79d1", "\u5c31\u8bca", "\u68c0\u67e5", "\u5f53\u5730", "\u533b\u751f", "\u638c\u63e1", "\u4e86", "\u7b2c\u4e00\u624b", "\u8d44\u6599", "\u6700", "\u6709", "\u53d1\u8a00\u6743"]
3391687927732773,["\u56de\u590d", "/", "/"]
3391206161377961,["\u56de\u590d", "/", "/"]
3391205767755441,["\u6709", "\u7528", "\u6269\u6563", "/", "/", "/", "/", "/", "/", "\u56de\u590d"]
3391205637711883,["\u522b", "\u5077\u61d2", "\u522b", "\u4fa5\u5e78", "\u8c28", "\u9075", "\u533b\u5631", "\u6700", "\u91cd\u8981", "/", "/", "/", "/", "\u6bcf\u4e2a", "\u80b2", "\u9f84\u671f", "\u5973\u6027", "\u5e94\u8be5", "\u517b\u6210", "\u5b9a\u671f", "\u505a", "\u5bab\u9888", "\u522e", "\u7247", "\u68c0\u67e5", "\u7684", "\u4e60\u60ef", "\u8fd9\u4e2a", "\u764c", "\u53ea\u8981", "\u65e9\u671f", "\u53d1\u73b0\u4e86", "\u53ca\u65f6", "\u6cbb\u7597", "\u5c31", "\u6709\u6551", "\u7684", "\u91cd", "\u5728", "\u9884\u9632"]
3391205490888308,["\u522b", "\u8ba4\u6b7b\u7406", "\u513f", "/", "/", "/", "/", "\u6709\u75c5", "\u5c31\u6015", "\u8ba4\u6b7b\u7406", "\u513f", "\u8ba4\u51c6", "\u4e00\u4e2a", "\u75c5", "\u4e00\u6761\u8def", "\u8d70\u5230", "\u9ed1", "\u60a3\u8005", "\u548c", "\u533b\u751f", "\u90fd\u5e94", "\u6ce8\u610f", "\u4e00\u4e2a", "\u75c7\u72b6", "\u7684", "\u51fa\u73b0", "\u5f80\u5f80", "\u53ef\u4ee5", "\u7531", "\u591a\u79cd", "\u75be\u75c5", "\u5f15\u8d77", "\u8be5", "\u4e0a\u533b\u9662", "\u4e00\u5b9a", "\u4e0a\u533b\u9662", "\u522b", "\u81ea\u5df1", "\u625b\u7740", "\u7ecf\u5e38", "\u9047\u5230", "\u81ea", "\u4ee5\u4e3a\u662f", "\u7684", "\u75c5\u4eba", "\u4e00\u76f4", "\u62d6\u5230", "\u665a", "\u75be\u75c5", "\u671f", "\u4e0d\u53ef\u9006\u8f6c", "\u65f6", "\u518d\u6765", "\u5c31\u533b", "\u8fd9", "\u662f", "\u5e38", "\u5e38", "\u53ea\u80fd", "/", "/"]
3391205327285047,["\u4e13\u4e1a", "\u7684", "\u4e8b\u60c5", "\u4e00\u5b9a", "\u8981\u8ba9", "\u4e13\u4e1a\u4eba\u58eb", "\u505a", "\u4e1a", "\u4f59", "\u7ec8\u7a76\u662f", "\u4e1a\u4f59", "\u6240\u4ee5\u8bf4", "\u6709\u75c5", "\u641e\u4e0d\u5b9a", "\u4e00\u5b9a", "\u65e9\u53bb", "\u533b\u9662", "\u5c31\u8bca", "/", "/", "/", "/", "\u5bb6", "\u6709", "\u5c0f\u5f3a", "\u6700", "\u6076\u5fc3", "\u81ea\u5df1", "\u603b\u662f", "\u4e0d\u80fd", "\u641e\u5b9a", "\u8bf7", "\u4e13\u4e1a\u516c\u53f8", "\u4e00\u5e74", "\u82b1\u4e2a", "\u4e24\u767e", "\u5de6\u53f3", "\u4fdd\u8bc1", "\u4e00\u5e74", "\u4e24\u5e74", "\u4e0d\u5728", "\u51fa\u73b0", "\u9686\u91cd", "\u63a8\u8350", "\u4e0d", "\u5199", "\u5355\u4f4d", "\u6ca1", "\u6709", "\u505a\u5e7f\u544a", "\u7684", "\u5acc\u7591", "\u5475\u5475", "/", "/"]
3390986028017300,["good"]
3390985558164134,["/", "/", "/", "/", "\u77e5\u9053", "\u533b", "\u6539", "\u4e3a\u4ec0\u4e48", "\u96be", "\u4e86\u4e86\u5427", "\u54b3", "\u65e0\u8bed", "\u5440", "/", "/", "\u90fd", "\u591f", "\u89e6\u76ee\u60ca\u5fc3", "\u7684", "\u521a\u624d", "\u53bb", "\u767e\u5ea6\u641c", "\u4e86", "\u4e00\u4e0b", "\u6b64\u4eba", "\u5c65\u5386", "\u539f\u6765\u662f", "\u4e2d\u5b66\u6559\u5e08", "--", "\u8bb0\u8005", "--", "\u4ece\u653f", "\u8fd9\u6837", "\u7684", "\u5c65\u5386", "\u602a\u4e0d\u5f97", "\u6b64\u4eba", "\u4ece\u672a", "\u5f53\u8fc7", "\u533b\u751f", "\u6700\u7ec8", "\u5374", "\u6df7\u6210", "\u4e86", "\u536b\u751f\u90e8", "\u7684", "\u5b98\u5458", "\u8fd8\u51fa", "\u4e86", "\u8fd9\u6837", "\u4e00\u672c", "\u54d7\u4f17\u53d6\u5ba0", "\u4e66", "\u533b\u7684", "\u6539", "\u8fd9\u6837", "\u7684", "\u4e13\u4e1a", "\u95ee\u9898"]
3390985218358919,["/", "/", "\u54c8\u54c8", "\u5077\u7b11", "/", "/", "\u563b\u563b", "/", "/", "/", "/", "\u54c8\u54c8"]
3390984748769216,["\u5bb6", "\u6709", "\u5c0f\u5f3a", "\u6700", "\u6076\u5fc3", "\u81ea\u5df1", "\u603b\u662f", "\u4e0d\u80fd", "\u641e\u5b9a", "\u8bf7", "\u4e13\u4e1a\u516c\u53f8", "\u4e00\u5e74", "\u82b1\u4e2a", "\u4e24\u767e", "\u5de6\u53f3", "\u4fdd\u8bc1", "\u4e00\u5e74", "\u4e24\u5e74", "\u4e0d\u5728", "\u51fa\u73b0", "\u9686\u91cd", "\u63a8\u8350", "\u4e0d", "\u5199", "\u5355\u4f4d", "\u6ca1", "\u6709", "\u505a\u5e7f\u544a", "\u7684", "\u5acc\u7591", "\u5475\u5475", "/", "/", "\u4f60", "\u5bb6\u91cc", "\u6709", "\u5c0f\u5f3a", "\u4e48", "\u6765", "\u5b66", "\u4e00\u62db"]
3390984174258120,["/", "/", "\u56de\u590d"]
3390984106921344,["/", "/", "\u4e8c\u624b\u70df", "\u5b9e", "\u5728", "\u4e8c"]
3390984010434390,["\u4e0d\u613f\u610f", "\u4e3a\u4e86", "\u7f8e\u800c", "\u8ba9", "\u8eab\u4f53", "\u53d7\u7f6a", "\u8212\u670d", "\u4e0d\u8212\u670d", "\u53ea\u6709", "\u81ea\u5df1", "\u77e5\u9053", "\u7f8e\u4e0d\u7f8e", "\u4e5f", "\u4e00\u6837", "\u522b\u4eba", "\u8bf4\u4e86", "\u4e0d\u7b97\u6570"]
3390983650123168,["/", "/", "\u6bcf\u4e2a", "\u80b2", "\u9f84\u671f", "\u5973\u6027", "\u5e94\u8be5", "\u517b\u6210", "\u5b9a\u671f", "\u505a", "\u5bab\u9888", "\u522e", "\u7247", "\u68c0\u67e5", "\u7684", "\u4e60\u60ef", "\u8fd9\u4e2a", "\u764c", "\u53ea\u8981", "\u65e9\u671f", "\u53d1\u73b0\u4e86", "\u53ca\u65f6", "\u6cbb\u7597", "\u5c31", "\u6709\u6551", "\u7684", "\u91cd", "\u5728", "\u9884\u9632"]
3390983599780828,["/", "/", "\u5173\u6ce8", "/", "/", "\u6b22\u8fce", "\u5e7f\u5927", "\u5987\u4ea7\u79d1", "\u540c\u884c", "\u5173\u6ce8", "\u548c\u5979", "\u7684", "\u521b\u59cb\u4eba", "\u9f9a", "\u6653\u660e", "\u533b\u751f", "/", "/", "/", "/", "\u590f", "\u8001\u5e08", "\u8fc7\u5956", "\u4e86", "\u80fd\u591f", "\u4e3a", "\u5927\u5bb6", "\u642d", "\u4e00\u4e2a", "\u5e73\u53f0", "\u505a", "\u70b9", "\u4e8b\u60c5", "\u633a", "\u6709\u610f\u4e49", "\u7684", "\u620f\u53f0", "\u642d\u8d77", "\u6765", "\u4e0a\u9762", "\u5531\u620f", "\u7684", "\u662f", "\u60a8", "\u8fd9\u6837", "\u7684", "\u540d\u89d2"]
3390983184265156,["/", "/", "\u6709\u75c5", "\u5c31\u6015", "\u8ba4\u6b7b\u7406", "\u513f", "\u8ba4\u51c6", "\u4e00\u4e2a", "\u75c5", "\u4e00\u6761\u8def", "\u8d70\u5230", "\u9ed1", "\u60a3\u8005", "\u548c", "\u533b\u751f", "\u90fd\u5e94", "\u6ce8\u610f", "\u4e00\u4e2a", "\u75c7\u72b6", "\u7684", "\u51fa\u73b0", "\u5f80\u5f80", "\u53ef\u4ee5", "\u7531", "\u591a\u79cd", "\u75be\u75c5", "\u5f15\u8d77", "\u8be5", "\u4e0a\u533b\u9662", "\u4e00\u5b9a", "\u4e0a\u533b\u9662", "\u522b", "\u81ea\u5df1", "\u625b\u7740", "\u7ecf\u5e38", "\u9047\u5230", "\u81ea", "\u4ee5\u4e3a\u662f", "\u7684", "\u75c5\u4eba", "\u4e00\u76f4", "\u62d6\u5230", "\u665a", "\u75be\u75c5", "\u671f", "\u4e0d\u53ef\u9006\u8f6c", "\u65f6", "\u518d\u6765", "\u5c31\u533b", "\u8fd9", "\u662f", "\u5e38", "\u5e38", "\u53ea\u80fd", "\u6c42\u52a9", "\u795e\u4ed9", "\u4e86", "//", "\u5b55\u5987", "\u513f\u7ae5", "\u9752\u5c11\u5e74", "\u817f\u62bd\u7b4b", "\u591a\u4e3a", "\u7f3a\u9499"]
3390983050022992,["/", "/", "\u56fd", "\u738b", "\u72af\u6cd5", "\u5eb6\u6c11", "\u540c\u7f6a", "\u66f4\u4e0d", "\u8981\u8bf4", "\u738b\u5b50", "\u738b\u5b59", "\u4eec", "\u4e86"]
3390983016462244,["/", "/", "\u6821\u957f", "\u6240\u8a00", "\u6781", "\u662f", "\u8c28\u8bb0\u5728\u5fc3"]
3390982592429933,["\u56de\u590d", "/", "/"]
3390982365718904,["\u56de\u590d", "/", "/", "/", "/"]
3390982160407384,["\u56de\u590d", "/", "/", "/", "/"]
3390981900141750,["\u56de\u590d", "/", "/", "/", "/"]
3390981359065524,["\u56de\u590d", "/", "/", "/", "/"]
3390980969533832,["\u7231\u5403", "DQ", "\u51b0\u6dc7\u6dcb", "\u7684", "\u53ef\u4ee5", "\u8bd5\u8bd5", "/", "/", "\u998b\u5634"]
3390234463387562,["/", "/", "\u592a", "\u6709\u624d", "\u4e86", "\u4e0d\u5168", "\u6b63\u786e", "\u4f46", "\u6709", "\u4e00\u5b9a", "\u9053\u7406", "\u54c8\u54c8"]
3390233888431288,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3390233838353648,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3390233817378263,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3390233788013317,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3390233523729608,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3390233129664117,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3390232802458838,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3390232701517896,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3390232387160448,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3390232022197316,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3389858800349253,["/", "/", "\u5728\u7ebf", "\u544a\u8bc9", "\u4f60", "\u4f4e", "\u7126\u6cb9", "\u4e0d\u7b49\u4e8e", "\u4f4e", "\u5371\u5bb3", "\u7684", "\u516b\u70b9", "\u539f\u56e0", "\u4f60", "\u89c9\u5f97", "\u5438", "\u8fc7\u6ee4\u5634", "\u5377\u70df", "\u5c31", "\u5b89\u5168", "\u4e86", "\u4e48"]
3389856069728584,["good", "\u8bf7\u6ce8\u610f", "\u7b2c\u4e00", "\u539f", "\u535a", "\u6587", "\u4e2d", "\u9996\u5148", "\u5c31", "\u63d0\u5230", "\u4e86", "\u628a", "\u75c7\u72b6", "\u8bf4\u6e05\u695a", "\u7b2c\u4e8c", "\u5f88\u591a", "\u5bf9", "\u75be\u75c5", "\u7684", "\u8ba4\u8bc6", "\u662f", "\u57fa\u4e8e", "\u8f85\u52a9", "\u68c0\u67e5", "\u7684", "\u79bb\u5f00", "\u8fd9\u4e9b", "\u68c0\u67e5", "\u5f88\u591a", "\u75be\u75c5", "\u65e0\u6cd5", "\u786e\u8bca", "\u7b2c\u4e09", "\u539f", "\u6587\u4e2d", "\u662f", "\u6307", "\u4ee5\u524d", "\u7684", "\u7ed3\u679c", "\u65e2\u7136", "\u60a8", "\u82b1\u94b1", "\u505a\u4e86", "\u800c\u4e14", "\u533b\u751f", "\u8ba4\u4e3a", "\u6709\u4ef7\u503c", "\u60a8", "\u5e26\u4e0a", "\u4f55\u59a8", "\u7b2c\u56db", "\u60a8", "\u5982\u679c", "\u4e00\u5b9a", "\u89c9\u5f97", "\u533b\u751f", "\u6ca1\u6709", "\u68c0\u67e5", "\u4e0d\u4f1a", "\u770b\u75c5", "\u60a8", "\u4e0d\u80fd", "\u63a5\u53d7"]
3389855746251818,["\u56de\u590d", "/", "/", "\u91cd\u5ea6", "\u7684", "\u5bab\u9888", "\u7cdc\u70c2", "\u7684", "\u836f\u7269", "\u6cbb\u7597", "\u548c", "\u7269\u7406", "\u6cbb\u7597", "\u54ea\u4e2a", "\u597d\u4e00\u4e9b"]
3389855260569417,["\u95ed\u7ecf", "\u8005", "\u5efa\u8bae", "\u67e5", "\u5375\u6ce1", "\u523a\u6fc0\u7d20", "\u9ec4\u4f53", "\u751f\u6210\u7d20", "\u96cc\u4e8c\u9187", "\u6ccc\u4e73\u7d20", "\u548c", "\u777e\u916e", "\u6700\u4f73", "\u7684", "\u62bd\u8840", "\u65f6\u95f4", "\u4ece", "\u81ea\u7136", "\u6708\u7ecf", "\u6765\u6f6e", "\u7684", "\u7b2c\u4e00\u5929", "\u7b97\u8d77", "\u7b2c", "2\u7684", "~", "4", "\u5929", "\u4e0a\u5348", "9", "\u70b9", "~", "11", "\u70b9", "\u7a7a\u8179", "\u4f11\u606f", "20", "\u5206\u949f", "\u540e", "\u91c7\u8840", "\u82e5", "\u7740\u6025", "\u968f\u65f6", "\u62bd\u8840", "\u4e5f", "\u53ef", "\u4ee5\u4f9b", "\u53c2\u8003", "\u5efa\u8bae", "\u5316\u9a8c", "\u7ed3\u679c", "\u8bf7\u6709", "\u7ecf\u9a8c", "\u7684", "\u5987\u79d1", "\u5185\u5206\u6ccc", "\u533b\u751f", "\u5206\u6790", "/", "/"]
3389841263373916,["\u6765", "\u5c31\u8bca", "\u524d\u503e", "\u5148", "\u505a\u597d", "\u529f\u8bfe", "\u628a", "\u75c7\u72b6", "\u7684", "\u53d1\u751f\u65f6\u95f4", "\u6309\u7167", "\u987a\u5e8f", "\u7406\u6e05", "\u6700", "\u597d\u5199", "\u5728", "\u7eb8\u4e0a", "\u5305\u62ec", "\u4f8b\u5047", "\u60c5\u51b5", "\u548c", "\u7528\u836f", "\u60c5\u51b5", "\u5e26", "\u4e0a", "\u4ee5\u524d", "\u7684", "\u76f8\u5173", "\u68c0\u67e5", "\u7ed3\u679c", "\u6700\u597d", "\u6709", "\u76c6\u8154", "\u8d85\u58f0", "TCT", "\u5bab\u9888", "\u9632\u764c", "\u6d82\u7247", "\u7ed3\u679c", "\u5f02\u5e38", "\u51fa\u8840", "\u6216", "\u6708\u7ecf", "\u7d0a\u4e71", "\u503e", "\u5148\u67e5", "\u597d", "\u96cc\u6fc0\u7d20", "\u5b55", "\u6fc0\u7d20\u6c34\u5e73", "\u62df", "\u624b\u672f", "\u8005", "\u5148", "\u505a\u597d", "\u8840", "\u5c3f\u5e38\u89c4", "\u751f\u5316", "\u611f\u67d3", "\u75be\u75c5", "\u7b5b", "\u67e5", "\u4ee5\u53ca", "\u5fc3\u7535\u56fe"]
3389840181228866,["\u6211", "\u7684", "\u51fa\u8bca", "\u65f6\u95f4", "\u5468\u4e09", "\u4e0a\u5348", "\u548c", "\u5468\u4e94", "\u4e0a\u5348", "\u4e13\u5bb6\u95e8\u8bca", "\u5468\u4e09", "\u4e0b\u5348", "\u7279\u9700", "\u95e8\u8bca", "\u51fa\u8bca", "\u5730\u70b9", "\u5317\u4eac\u5927\u5b66", "\u7b2c\u4e00", "\u533b\u9662", "\u5987\u513f", "\u533b\u9662", "\u5987\u79d1", "\u95e8\u8bca", "\u5e9c\u53f3\u8857", "\u6700\u5317", "\u53e3", "\u4e00\u822c", "\u5f53\u5929", "\u65e9\u4e0a", "7", "\u70b9", "\u5de6\u53f3", "\u80af\u5b9a", "\u6ca1", "\u53f7", "\u9700\u8981", "\u63d0\u524d", "\u9884\u7ea6", "\u4f1a", "\u9002\u5f53", "\u52a0", "\u4e00\u4e9b", "\u53f7", "\u4f46", "\u4e0a\u5348", "8", "\u70b9", "\u57fa\u672c", "\u52a0\u6ee1", "\u56e0", "\u4e0d\u6562", "\u52a0", "\u592a\u591a", "\u5f71\u54cd", "\u8bca\u75c5", "\u8d28\u91cf", "\u6ca1", "\u52a0\u4e0a", "\u7684", "\u75c5\u53cb", "\u656c", "\u8bf7\u8c05\u89e3", "\u4e3a", "\u76fc"]
3389839304607178,["\u4e0d\u5c11", "\u4eba\u5728", "\u5fae\u535a", "\u4e0a", "\u54a8\u8be2", "\u9996\u5148", "\u8c22", "\u8c22", "\u5927\u5bb6", "\u7684", "\u4fe1\u4efb", "\u4f46", "\u5fae\u535a", "\u4fe1\u606f", "\u6bd5\u7adf", "\u6709\u9650", "\u52a0\u4e4b", "\u60a3\u8005", "\u4e2a\u4f53\u5dee\u5f02", "\u7b80", "\u5355", "\u51e0\u53e5\u8bdd", "\u53c8\u4e0d\u80fd", "\u63cf\u8ff0", "\u6e05\u695a", "\u75c5\u60c5", "\u9700\u8981", "\u89c1\u5230", "\u60a3\u8005", "\u624d\u80fd", "\u7ed9\u51fa", "\u8bca\u6cbb", "\u610f\u89c1", "\u53ea\u89c1", "\u75c5", "\u4e0d", "\u89c1\u4eba", "\u662f", "\u8981\u4e0d\u5f97", "\u7684", "\u56e0\u6b64", "\u53ea\u80fd", "\u62e3", "\u4e00\u4e9b", "\u516c\u5171\u6027", "\u7684", "\u95ee\u9898", "\u7ed9\u4e9b", "\u7c97\u6d45", "\u7684", "\u5efa\u8bae", "\u800c\u4e0d", "\u662f", "\u770b\u75c5", "\u8fd8\u671b", "\u5927\u5bb6", "\u7406\u89e3"]
3389838390235589,["\u4e00\u822c", "\u5927", "\u533b\u9662", "\u90fd\u53ef\u4ee5", "/", "/", "\u592a", "\u611f\u8c22", "\u4e86", "\u8fc7\u4e24\u5929", "\u5c31", "\u53bb", "\u987a\u4fbf", "\u95ee\u4e0b", "\u662f\u5426", "\u968f\u4fbf", "\u4e00\u4e2a", "\u4e09\u7532", "\u533b\u9662", "\u90fd\u53ef", "\u4ee5", "\u8fd8", "\u662f", "\u4e00", "\u5b9a\u8981", "\u5317\u4eac", "\u5987\u4ea7", "\u6216", "\u5317\u5927", "/", "/", "\u5fc5\u987b", "\u8fdb\u884c", "\u5987\u79d1", "\u68c0\u67e5", "\u4ee5\u53ca", "\u8d85\u58f0", "TCT", "\u518d", "\u51b3\u5b9a", "\u662f\u5426", "\u53ef\u4ee5", "\u8179\u8154\u955c", "\u6458\u9664", "\u808c\u7624"]
3389837493648282,["\u5fc5\u987b", "\u8fdb\u884c", "\u5987\u79d1", "\u68c0\u67e5", "\u4ee5\u53ca", "\u8d85\u58f0", "TCT", "\u518d", "\u51b3\u5b9a", "\u662f\u5426", "\u53ef\u4ee5", "\u8179\u8154\u955c", "\u6458\u9664", "\u808c\u7624"]
3389837082552696,["\u4f60\u597d", "\u5927\u5bb6", "\u90fd", "\u5fd9\u554a", "\u5fd9", "\u5b57", "\u5fc3", "+", "\u4ea1", "\u518d\u5fd9", "\u4e5f\u8981", "\u4fdd\u6301", "\u597d", "\u5fc3\u60c5", "\u4e0d\u80fd", "\u5fd9\u5f97", "\u5fc3\u5982\u6b7b\u7070", "\u5475\u5475", "/", "/", "\u767d", "\u8001\u5e08", "\u559c\u6b22", "\u4f60", "\u5f88\u5c11", "\u89c1\u4f60", "\u5fae", "\u535a", "\u5de5\u4f5c", "\u592a\u5fd9", "\u4e86\u5427", "\u591a", "\u4f11\u606f", "\u522b", "\u592a\u7d2f", "\u54e6/", "/", "\u8001\u5175", "\u65b0\u4f20", "\u7c89", "\u5b8c\u5148", "\u8d5e", "\u4e00\u4e2a", "good"]
3389836151295577,["\u8d85\u7ea7", "\u641e\u7b11", "/", "/", "\u54c8\u54c8\u54c8", "\u8981", "\u8f6c", "\u5fc5\u987b", "\u6ef4", "\u592a", "\u6709\u624d", "\u4e86", "//", "\u54c8\u54c8", "\u54c8\u54c8", "\u641e", "\u6b7b\u4eba", "\u4e86", "/", "/"]
3389735945285136,["\u6211\u4e5f", "\u6765", "\u7c89\u590f", "\u8001\u5e08", "\u795d", "\u590f", "\u8001\u5e08", "\u6c38\u8446\u9752\u6625", "/", "/", "\u8001\u5175", "\u65b0\u4f20", "\u7c89", "\u5b8c\u5148", "\u8d5e", "\u4e00\u4e2a", "good"]
3389735618083359,["\u671f\u5f85\u7740", "/", "/", "\u6709", "\u53ef\u80fd\u662f", "\u4eba\u7c7b", "\u5065\u5eb7", "\u7684", "\u798f\u7949", "/", "/", "[\u8f6c", "]", "\u5b55\u5987", "\u5e9f\u5f03", "\u4e0d\u7528", "\u7684", "\u7f8a\u6c34", "\u5c06\u6210", "\u533b\u754c", "\u6551\u661f", "\u957f\u5e9a", "\u5927\u5b66", "\u533b\u5b66\u9662", "\u6559\u6388", "\u90d1", "\u535a\u4ec1", "\u6628\u65e5", "\u53d1\u8868", "\u5168\u7403", "\u6700\u65b0", "\u7f8a\u6c34", "\u5e72\u7ec6\u80de", "\u6210\u679c", "\u672a", "\u6765", "\u5982", "\u53d1\u73b0", "\u80ce\u513f", "\u57fa\u56e0", "\u5f02\u5e38", "\u6ce8\u5165", "\u7f8a\u6c34", "\u5e72\u7ec6\u80de", "\u53ef", "\u7f6e\u6362", "\u5f02\u5e38", "\u57fa\u56e0", "\u4e0d", "\u7528", "\u62ff\u6389", "\u5c0f\u5b69", "\u662f", "\u4e00\u5927", "\u798f\u97f3", "\u8fd8", "\u80fd\u7528", "\u6765", "\u6cbb\u7597", "\u5730\u4e2d\u6d77", "\u578b", "\u8d2b\u8840", "\u4ee3\u8c22", "\u75be\u75c5", "\u7b49", "\u7597\u6548", "\u66f4\u80dc", "\u8110\u5e26\u8840"]
3389735403895327,["\u6539\u5584", "\u751f\u6d3b\u65b9\u5f0f", "\u521b\u9020", "\u5065\u5eb7", "\u4eba\u751f", "\u5e78\u798f", "\u5728", "\u6211\u4eec", "\u81ea\u5df1", "\u624b\u4e2d", "/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3389735147890006,["\u7ec8\u4e8e", "\u627e\u5230", "\u5bc6\u7801", "\u53c8\u80fd", "\u767b\u9646", "\u5fae\u535a", "\u4e86", "\u5bd2\u51b7", "\u7684", "\u51ac\u5b63", "\u6709", "\u56f4\u8116", "\u624d", "\u6696\u548c"]
11560275458,["\u5404\u4f4d\u670b\u53cb", "\u53ef\u601c", "\u7684", "\u5076", "6\u6708", "30", "\u53f7\u8981", "\u8865", "\u4e00\u5929", "\u7684", "\u95e8\u8bca", "\u5230", "\u65f6\u89c1", "\u5594"]
11518358572,["\u5973\u6027", "\u8fdb", "\u5165\u56f4", "\u7edd\u7ecf\u671f", "\u540e", "\u968f\u7740", "\u5375\u5de2\u529f\u80fd", "\u7684", "\u9010\u6e10", "\u8870\u9000", "\u5973\u6027", "\u4f53\u5185", "\u96cc\u6fc0\u7d20", "\u548c", "\u5b55\u6fc0\u7d20", "\u7684", "\u5206\u6ccc", "\u4f1a", "\u9010\u6e10", "\u51cf\u5c11", "\u4e43\u81f3", "\u6d88\u5931", "\u5973\u6027", "\u4f53", "\u5185\u6709", "400", "\u591a\u4e2a", "\u90e8\u4f4d", "\u7684", "\u7ec4\u7ec7", "\u548c", "\u5668\u5b98", "\u6709", "\u96cc\u6fc0\u7d20", "\u7684", "\u53d7\u4f53", "\u5305\u62ec", "\u795e\u7ecf\u7cfb\u7edf", "\u751f\u6b96\u7cfb\u7edf", "\u76ae\u80a4", "\u8840\u7ba1", "\u7b49", "\u5185\u810f\u5668\u5b98", "\u6fc0\u7d20", "\u5206\u6ccc", "\u7684", "\u91cf\u4f1a", "\u5f71\u54cd\u5230", "\u4e2d\u67a2", "\u795e\u7ecf\u9012\u8d28", "\u4e4b\u95f4", "\u7684", "\u5e73\u8861", "\u5173\u7cfb", "\u5bfc\u81f4", "\u9776", "\u5668\u5b98", "\u53d1\u751f", "\u751f\u7406\u529f\u80fd", "\u7d0a\u4e71", "\u51fa\u73b0", "\u590d\u6742", "\u56f4", "\u7edd\u7ecf\u671f", "\u75c7\u72b6"]
10656425714,["\u5927\u91cf", "\u7684", "\u8fd0\u52a8", "\u52a0\u4e0a", "\u8282\u98df", "\u53ef", "\u5bfc\u81f4", "\u4e0b\u4e18\u8111", "\u529f\u80fd", "\u5931", "\u8c03\u6027", "\u95ed\u7ecf", "\u5927\u5bb6", "\u5343\u4e07", "\u4e0d\u53ef", "\u9ebb\u6728", "\u51cf\u80a5"]
10533357566,["\u8fd9\u662f", "\u6211", "\u8bb2\u8bfe", "\u7684", "\u89c6\u9891", "\u5173\u4e8e", "\u66f4\u5e74\u671f", "\u75c7\u72b6", "\u7684", "\u7f13\u89e3", "\u6709", "\u663e\u8457", "\u4f5c\u7528", "\u66f4\u5e74\u671f", "\u662f", "\u591a\u4e8b\u4e4b\u79cb", "\u4f46", "\u5f88\u591a", "\u75be\u75c5", "\u5c31", "\u9690\u85cf", "\u5728", "\u4eba\u4eec", "\u5bf9", "\u66f4\u5e74\u671f", "\u7684", "\u8bef\u4f1a", "\u91cc", "\u6708\u7ecf", "\u7d0a\u4e71", "\u5bfc\u81f4", "\u51fa\u8840", "\u4e0d\u6b62", "\u5c31", "\u662f", "\u7b80\u5355", "\u7684", "\u7edd\u7ecf", "\u524d", "\u5931\u8c03", "\u4e48", "\u4ec0\u4e48", "\u75be\u75c5", "\u5bb9\u6613", "\u5728", "\u66f4\u5e74\u671f", "\u53d1\u4f5c", "\u4ec0\u4e48", "\u75be\u75c5", "\u6700", "\u5bb9\u6613", "\u548c", "\u66f4\u5e74\u671f", "\u7efc\u5408\u75c7", "\u6df7\u6dc6"]
10472824324,["\u8c22", "\u8c22", "\u5927\u5bb6", "\u7684", "\u652f\u6301", "\u6211", "\u56e0", "\u4f1a\u8bae", "\u65e5\u7a0b\u5b89\u6392", "5\u6708", "18", "\u65e5", "5\u6708", "20", "\u65e5", "6\u6708", "8", "\u65e5", "6\u6708", "10", "\u65e5", "\u505c\u8bca"]
10320884893,["\u690d\u7269", "\u96cc\u6fc0\u7d20", "\u53ea\u662f", "\u4e00\u4e2a", "\u7092\u4f5c", "\u7684", "\u6982\u5ff5", "\u672c\u8eab", "\u4e5f\u662f", "\u96cc\u6fc0\u7d20", "\u8389", "\u8299\u654f", "\u662f", "\u690d\u7269", "\u836f", "\u4f46\u4e0d", "\u662f", "\u690d\u7269", "\u96cc\u6fc0\u7d20", "\u662f", "\u4e2d\u67a2", "\u4f5c\u7528"]
10316244873,["\u5176\u5b9e", "\u690d\u7269", "\u96cc\u6fc0\u7d20", "\u7684", "\u8bf4\u6cd5", "\u5f88\u4e0d", "\u4e25\u8c28", "\u96cc\u6fc0\u7d20", "\u4e5f", "\u6ca1\u6709", "\u8fd9\u6837", "\u7684", "\u5206\u7c7b"]
10315893093,["\u6f6e\u70ed", "\u662f", "\u56e0\u4e3a", "\u96cc\u6fc0\u7d20", "\u7684", "\u7a81\u7136", "\u964d\u4f4e", "\u5f15\u8d77", "\u7684", "\u9996\u5148", "\u53ef\u4ee5", "\u5c1d\u8bd5", "\u8c03\u6574", "\u751f\u6d3b\u65b9\u5f0f", "\u5982", "\u5408\u7406", "\u996e\u98df", "\u89c4\u5f8b", "\u8fd0\u52a8", "\u7684", "\u65b9\u6cd5", "\u836f\u7269", "\u4e5f\u662f", "\u53ef\u4ee5", "\u4f7f\u7528", "\u7684", "\u4e2d\u5ea6", "\u4ee5", "\u4e0a", "\u7684", "\u66f4\u5e74\u671f", "\u75c7\u72b6", "\u4e00\u822c", "\u90fd", "\u9700\u8981", "\u836f\u7269", "\u6cbb\u7597", "\u4e86"]
10314824637,["\u9996", "\u5148\u8bf4", "\u808c\u7624", "\u5982\u679c", "\u6ca1\u6709", "\u4e34\u5e8a", "\u75c7\u72b6", "\u7684\u8bdd", "2", "~", "3cm", "\u4e5f", "\u53ef\u4ee5", "\u6682\u65f6\u4e0d", "\u5904\u7406", "\u4f46", "\u662f", "\u5c31\u4e0d", "\u80fd\u4f7f", "\u7528", "\u6fc0\u7d20", "\u4e86", "\u5426", "\u5219\u4f1a", "\u523a\u6fc0", "\u7624\u5b50", "\u957f\u5927", "\u53ef\u4ee5", "\u91c7\u7528", "\u975e", "\u6fc0\u7d20", "\u7684", "\u836f\u7269", "\u6765", "\u6cbb\u7597", "\u4e2d\u836f", "\u7684", "\u8bc1\u636e", "\u4e0d\u591a"]
10314385505,["\u6839\u636e", "\u4f60", "\u5988\u5988", "\u7684", "\u5e74\u9f84", "\u548c", "\u8868\u73b0", "\u5e94\u8be5", "\u662f", "\u6bd4\u8f83", "\u5178\u578b", "\u7684", "\u66f4\u5e74\u671f", "\u75c7\u72b6", "\u5931\u7720", "\u548c", "\u6613", "\u6025\u8e81", "\u662f", "\u4e2d\u56fd", "\u6700", "\u5e38\u89c1", "\u7684", "\u66f4\u5e74\u671f", "\u75c7\u72b6", "\u867d\u7136", "\u4e0d", "\u662f\u4ec0\u4e48", "\u5927\u7684", "\u75c5", "\u4f46", "\u662f", "\u8fd8", "\u662f", "\u5e94\u8be5", "\u4e3b\u52a8", "\u6cbb\u7597", "\u597d", "\u4e0d\u4e3a", "\u5efa\u8bae", "\u4f7f\u7528", "\u4e00\u4e9b", "\u5e02\u573a", "\u4e0a", "\u5ba3\u4f20", "\u7684", "\u4fdd\u5065\u54c1", "\u800c", "\u6fc0\u7d20", "\u7684", "\u4f7f\u7528", "\u5219", "\u66f4\u5e94\u8be5", "\u614e\u91cd", "\u53ef\u4ee5\u7528", "\u4e00\u4e9b", "\u690d", "\u7269\u7c7b", "\u7684", "\u836f\u7269", "\u6bd4\u5982", "\u5fb7\u56fd", "\u7684", "\u8389\u8299", "\u654f", "\u7597\u6548", "\u4e0d\u9519"]
10311205135,["\u56de\u590d", "/", "/"]
10289735187,["\u4eca\u5929\u662f", "\u6bcd\u4eb2\u8282", "\u795d", "\u5929\u4e0b", "\u7684", "\u6bcd\u4eb2", "\u5065\u5eb7", "\u5feb\u4e50"]
10289396837,["\u56de\u590d", "/", "/"]
10289347247,["\u56de\u590d", "/", "/"]
10289282953,["\u66f4\u5e74\u671f", "\u4e0d\u9002", "\u7531", "\u4e0d\u826f", "\u751f\u6d3b\u4e60\u60ef", "\u5f15\u8d77", "\u7684", "\u4f60", "\u80a5\u80d6", "\u5417", "\u4f60", "\u62bd\u70df", "\u5417", "\u4f60", "\u4e0d\u7231", "\u6d3b\u52a8", "\u5417", "\u90a3\u4f60", "\u5c31", "\u5bb9\u6613", "\u66f4\u5e74\u671f"]
10186969206,["5\u6708", "8", "\u53f7", "\u4e0b\u5348", "\u5728", "\u4e9a\u6d32", "\u5927\u9152\u5e97", "\u6709", "\u6211\u7684", "\u4e00\u4e2a", "\u4e3b", "\u9898\u4e3a", "\u53d8", "\u66f4", "\u5fe7", "\u4e3a", "\u66f4\u4f18", "\u7684", "\u5173\u4e8e", "\u66f4\u5e74\u671f", "\u7684", "\u8bb2\u5ea7", "\u5e7f\u5927", "\u7f51\u53cb", "\u53ef\u4ee5", "\u5173\u6ce8", "\u4e0b", "#", "\u60c5", "\u7cfb", "\u6bcd\u4eb2", "\u5173\u7231", "\u5065\u5eb7", "#", "&", "lt", ";", "/", "a"]
10168558164,["\u5404\u4f4d", "\u7f51\u53cb", "\u5927\u5bb6\u597d", "\u6211", "\u662f", "\u5317\u5927\u533b\u9662", "\u7684", "\u767d\u6587", "\u4f69", "\u5927", "\u5bb6\u6709", "\u4ec0\u4e48", "\u76f8\u5173", "\u95ee\u9898", "\u53ef\u4ee5", "\u54a8\u8be2"]
