3440471793348119,["/", "/", "\u54c8\u54c8", "\u54c8\u54c8"]
3440461756264354,["\u9001", "\u6218\u53cb", "\u8e0f", "\u5f81\u7a0b", "\u9ed8\u9ed8\u65e0\u8bed", "\u4e24", "\u773c\u6cea", "/", "/", "You", "are", "the", "best", "\u8d5e"]
3439782316839627,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3439780764926896,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3439764654898323,["/", "/", "/", "/"]
3439482176753243,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3439480931294536,["\u4e0b\u5348", "\u966a", "\u961f\u5458", "\u6253\u4e86", "\u4e24\u7ec4", "\u5b9e\u6218", "\u5bf9\u6297", "~~", "~", "\u4e0b", "\u6765", "\u540e", "\u6709\u79cd", "\u60f3\u5410", "\u7684", "\u611f\u89c9", "\u5410"]
3438807116303889,["/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3438801260847561,["/", "/", "\u6211", "\u548c", "\u8001\u516c", "\u8f7b\u677e", "\u6324\u8fdb", "\u524d\u4e09\u7532", "~", "\u54c8\u54c8", "\u7b11\u54c8\u54c8"]
3438796852570400,["/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3438706788603740,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3438703286318260,["/", "/", "\u6709\u65f6", "\u5019", "\u540c\u6837", "\u7684", "\u4e00\u4ef6", "\u4e8b\u60c5", "\u6211\u4eec", "\u53ef\u4ee5", "\u53bb", "\u5b89\u6170", "\u522b\u4eba", "\u5374", "\u8bf4\u670d", "\u4e0d\u4e86", "\u81ea\u5df1", "\u5fae\u98ce"]
3438693375051256,["/", "/", "\u6c42", "\u522b\u8bf4", "lt", "\u96ea"]
3435908671655910,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3435176887212355,["/", "/", "\u5dee\u70b9", "\u5c31\u8fdb", "\u4e86"]
3435162102489850,["/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a", "."]
3432226534084778,["\u6211", "\u9009", "C", "/", "/", "\u4f60", "\u7ed3\u5a5a", "\u5230", "\u5e95\u56fe", "\u4ec0\u4e48"]
3431207062646044,["/", "/", "\u8fd9", "\u8ba9\u6211", "\u53c8", "\u76f8\u4fe1", "\u7231\u60c5", "\u4e86"]
3429235957924865,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3429235018166105,["/", "/", "/", "/", "\u5e2e\u5fd9", "/", "/", "\u6012", "/", "/", "/", "/", "/", "/", "/", "/", "/", "/", "\u8bdd\u7b52", "\u7ed9", "\u529b"]
3428689825507356,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3428684826068520,["/", "/", "\u8bf7", "\u81ea\u89c9", "\u7ad9\u51fa", "\u6765", "\u5431", "\u4e00\u58f0", "\u5077\u7b11"]
3428684683697720,["/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3428681525321014,["/", "/", "/", "/", "good"]
3428559202311077,["/", "/", "\u6211", "\u548c\u4f60", "\u62fc\u4e86", "\u54c8\u54c8"]
3428310660765307,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3428293015279091,["/", "/", "\u597d\u7537\u4eba"]
3428196277561529,["/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3428196013317431,["/", "/", "/", "/", "\u54c8\u54c8"]
3427464870777264,[]
3427464510062462,["/", "/"]
3426441825674405,["/", "/", "\u54c8\u54c8", "\u54c8\u54c8", "\u54c8\u54c8"]
3426441624345197,["/", "/", "\u5988\u5988", "\u518d\u4e5f\u4e0d", "\u7528", "\u62c5\u5fc3", "\u6211", "\u7684", "\u5b66\u4e60", "\u4e86"]
3426441456570881,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3425755352513474,[]
3425754681414269,[]
3425746691143881,["\u817f\u8001", "\u9ebb", "\u662f", "\u4e0d\u662f", "\u672b\u68a2\u795e\u7ecf", "\u6709", "\u95ee", "\u9898\u4e86", "\u90a3", "\u6cea"]
3425744778289500,["/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3424967179655031,["\u60f3", "\u5403\u706b\u9505"]
3421759393429515,["\u597d\u8fd0", "\u5eca\u574a", "~", "~~", "~", "\u52a0\u6cb9", "\u8fd0\u52a8", "\u5065\u513f"]
3421342461972590,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3420273455440471,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3420265105044706,["/", "/", "/", "/", "\u4eb2\u4eb2", "/", "/", "\u8eab\u4f53", "\u5065\u5eb7", "\u5e78\u798f\u5feb\u4e50", "~", "\u5fc3"]
3420265075684160,["/", "/", "/", "/", "/", "/", "\u4eb2\u4eb2", "/", "/", "\u8eab\u4f53", "\u5065\u5eb7", "\u5e78\u798f\u5feb\u4e50", "~", "\u5fc3"]
3420162973660746,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3420161807629807,["/", "/", "\u6211\u5bf9", "\u4f60\u7684", "\u7231", "\u968f\u7740", "\u65f6\u95f4", "\u800c", "\u6210\u957f", "\u8d5e"]
3420161392388486,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3419229653007531,["/", "/", "]", "\u53ef\u601c", "\u53ef\u601c"]
3418442008702334,["\u70b8", "\u70b8", "\u70b8"]
3418011140238728,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3417739965845702,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3417739118899507,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3417069837890221,["\u54c8\u54c8", "~", "~~", "\u6709", "\u9053\u7406"]
3416562062865051,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3416286073662276,[]
3416282114177009,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3416215924357210,["\u5fc3\u6001", "~~", "~~", "~"]
3415921886073907,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3415881411158472,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3414539301006149,["\u4e00\u676f", "\u8336", "\u4e00", "\u5343\u79cb", "\u4e00\u676f", "\u9152", "\u4e00", "\u7ea2\u5c18"]
3413826898741710,["/", "/", "/", "/"]
3411930883017948,["/", "/"]
3408628193141703,["\u97e9", "\u5bb6\u5885", "\u4e43", "\u98ce\u6c34\u5b9d\u5730", "\u8138\u4e0a", "\u5c31", "\u957f\u75d8"]
3408238035034854,["/", "/", "\u8c61", "\u6211\u8fd9", "\u667a", "\u5546\u90fd", "\u4e0d\u4fe1", "\u76f8\u4fe1", "\u5927\u5bb6", "\u90fd\u4e0d\u4f1a", "\u518d\u4fe1", "\u4e86", "/", "/"]
3408066667773897,["/", "/", "\u5a01", "\u6b66"]
3407641671541794,["\u6709\u70b9", "\u75b2\u60eb"]
3407539796119304,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3406413890027332,["\u4e2d\u5348", "\u5403\u5927\u6237"]
3406078345652334,["\u5361\u519c"]
3402501924065543,["/", "/", "\u8bf4\u5f97\u597d"]
3402486673695932,["\u5f39\u5f13", "\u6253\u9e1f", "\u65f6", "\u610f\u5916", "\u51fb\u843d", "\u4e00\u67b6", "\u98de\u673a", "]"]
3401882450801567,["/", "/", "\u65e0"]
3401096911473588,["\u627e", "\u4eae\u70b9"]
3400059393169594,["\u91cd\u8fd4", "\u5929\u6d25", "\u97e9", "\u5bb6\u5885", "\u56de\u5473", "\u6df1\u523b"]
3397737049071291,["/", "/", "\u3010", "\u745e\u58eb", "\u5c0f\u9547", "\u6625\u590f\u79cb\u51ac", "\u7684", "\u65e9\u6668", "\u3011"]
3396434805992988,["\u60f3", "\u56de\u5bb6", "\u8fc7\u5e74", "/", "/", "\u5154\u5b50"]
3396308557495256,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3393769996830869,["\u539f\u6765\u662f", "\u5728", "\u5bfb\u89c5", "\u4ed9\u5973", "\u90a3", "\u82b1\u5fc3"]
3393309789263717,["/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3393180860893985,["/", "/", "\u604b\u7231", "\u8425\u9500", "\u563b\u563b"]
3393167665601243,["\u54c8\u54c8\u54c8", "/", "/", "\u7231\u4f60"]
3392755260224112,["/", "/", "\u6323", "\u94b1", "\u662f", "\u4e3a", "\u4e86", "\u751f\u6d3b", "\u4f46", "\u751f\u6d3b", "\u5e76\u4e0d", "\u662f", "\u4e3a", "\u4e86", "\u6323\u94b1"]
3392324643788447,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3391947135297935,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3391236503006471,["/", "/", "\u592a", "\u7280\u5229", "\u4e86"]
3391234447717771,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3391230739893644,["/", "/", "\u6bcf\u4e2a\u4eba", "\u90fd", "\u6709", "\u90a3\u4e48", "\u4e00", "\u4e24\u4e2a", "\u8ba9\u4f60", "\u86cb\u75bc", "\u7684", "\u635f\u53cb"]
3391205515492156,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3390623664660180,["/", "/", "\u554a~", "~~", "~\u8d5e", "~~", "~~", "~", "\u6211", "\u88ab", "\u9a97\u4e86", "/", "/", "\u4ee4\u4eba", "\u79f0\u5947", "\u7684", "\u624b\u7ed8", "\u827a\u672f", "\u5403\u60ca", "\u88ab", "\u9a97\u5230", "\u6709", "\u6728\u6709", "\u5077\u7b11"]
3390623337497435,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3390619051295951,["\u8fd9\u7237", "\u4fe9", "\u54c8\u54c8"]
3390564252543083,["/", "/", "\u4f69\u670d", "["]
3390141672210999,["/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3390141386993915,["\u5077\u7b11"]
3389899488648786,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3389102663596577,["/", "/", "\u771f", "\u4f1a\u73a9"]
3389102353213471,["/", "/", "\u5077\u7b11"]
3388706972903486,["/", "/", "\u5965\u7279\u66fc", "\u592a\u91cd", "\u53e3", "\u4e86"]
3388044532587664,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3388025889142418,["/", "/", "/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3388025834358119,["/", "/", "/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3387935342656278,["/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3386119783193187,["/", "/", "\u513f\u65f6", "\u7684", "\u8bb0\u5fc6", "\u4f60", "\u8fd8\u8bb0\u5f97", "\u5417"]
3385742841594423,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3385551979584669,["/", "/", "\u592a", "\u5f3a\u5927", "\u4e86\u5427", "~"]
3385550557525108,["/", "/", "\u5a01\u6b66", "\u5154\u5b50", "hold", "\u4f4f\u4e86"]
3385403073598923,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3385395829778870,["/", "/", "\u8870"]
3384750804687108,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3384749663534988,["/", "/", "/", "/", "\u65f6\u95f4", "\u6b8b\u5fcd", "\u73cd\u60dc", "\u773c", "\u524d\u4eba"]
3384688724669281,["/", "/", "\u5b69", "\u7eb8", "\u4f60", "\u5185\u5fc3", "\u662f", "\u6709", "\u591a", "\u5f3a\u5927", "\u554a"]
3384062615486520,["/", "/", "\u54c8\u54c8"]
3382245193107995,["/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3382244362624596,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3380828314911291,["\u5206\u4eab", "\u56fe\u7247"]
3379691366389123,["/", "/", "\u53f3", "\u54fc\u54fc"]
3379689907186338,["/", "/", "\u7537\u4eba", "\u5fc5\u5b66", "\u7edd\u62db"]
3379689810542996,["/", "/", "\u554a"]
3376139850491153,["/", "/", "/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3374200031320859,["/", "/", "\u5077\u7b11"]
3373834531297356,["/", "/"]
3373232107447476,["/", "/"]
3372862514102376,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3372861746531183,["/", "/", "\u7537\u4eba", "\u90fd", "\u559c\u6b22", "\u7684", "\u6ee1", "\u5b8c", "\u7f8e\u7684", "/", "/", "\u591f", "X"]
3372703260201157,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3372490579638632,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3371696451827266,["/", "/", "\u4f60", "\u771f", "\u884c\u5440"]
3367744368042062,["\u9a6c\u5c41", "\u91cc\u9762", "\u771f\u6709", "\u771f\u60c5", "\u54c8\u54c8"]
3367626919264069,["/", "/"]
3367366495105672,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3367091541637699,["/", "/"]
3367090732399433,["/", "/", "\u8870"]
3366948062894319,["/", "/", "\u61d2\u5f97", "\u7406\u4f60", "/", "/"]
3366086255827520,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3366083998282178,["/", "/", "\u54c7", "\u54c8\u54c8"]
3365129685447116,["/", "/"]
3364602578644811,["/", "/", "\u5fc3"]
3363479089033117,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3363368295952478,["\u53cd\u5e94", "\u4e86", "//", "\u5012", "\u662f", "\u6253\u4e86\u4e2a", "\u55b7\u568f", "\u5bb3\u7f9e", "\u5077\u7b11"]
3363322703700634,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3363322174950547,["/", "/", "\u73cd\u7231", "\u751f\u547d", "\u8fdc\u79bb", "\u5f97", "\u745f"]
3363320833001603,["/", "/", "\u7ecf\u5178", "\u963f/", "/"]
3363320614893163,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3362983539491405,["\u9493\u9c7c", "\u4e0d\u592a", "\u4e13\u4e1a", "\u7b49", "\u817f", "\u597d\u4e86", "\u627e", "\u54e5", "\u5e08\u7236"]
3362261586617538,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3362254946896945,["\u51fa\u9662", "\u4e86", "~~", "~\u723d", "~~", "~", "\u4e0d", "\u7528", "\u5173\u5728", "\u9e1f\u7b3c", "\u91cc", "\u4e86", "\u563b\u563b"]
3361903699597118,["/", "/", "\u65e0"]
3361877115929907,["/", "/", "/", "/", "\u652f\u6301"]
3361876713758655,["/", "/", "\u725b", "\u54c8\u54c8"]
3361514505682924,["/", "/", "/", "/", "\u7b97", "\u6211", "\u4e00\u4e2a", "/", "/", "/", "/", "\u6237\u540d", "\u6c88", "\u821c\u71d5", "\u5f00\u6237\u884c", "\u4e2d\u56fd\u90ae\u653f", "\u50a8\u84c4\u94f6\u884c", "\u8bcf\u5b89\u53bf", "\u652f\u884c", "\u8d26\u53f7", "621098", "3990", "00122", "0955", "\u672c\u62a5", "\u62a5\u9053", "\u4e2d", "\u4e5f\u6709", "\u516c\u5e03", "\u5176\u4ed6", "\u6350\u6b3e", "\u65b9\u5f0f", "\u611f\u8c22", "[", "\u5fc3"]
3361457379024605,["\u6628\u665a", "\u88ab", "\u5669\u68a6", "\u5413", "\u9192\u4e86", "\u68a6\u5230", "\u88ab\u4eba", "\u62ff", "\u8f93\u6db2", "\u7684", "\u9488", "\u7279\u5927\u53f7", "\u8ffd\u6740", "\u770b", "\u6765", "\u8fd9\u4e9b", "\u5929", "\u8f93\u6db2", "\u592a", "\u591a\u4e86", "\u6cea"]
3360349731035214,["\u6211", "\u7684\u817f", "\u554a", "\u53c8", "\u5f00\u59cb", "\u75bc", "\u4e86", "\u6cea", "\u6cea", "\u6cea", "\u6cea", "\u9633\u5149", "\u9633\u5149"]
3360155223851606,["\u592a\u75bc", "\u4e86", "\u6cea", "\u6cea", "\u6cea", "\u6cea", "\u6cea", "\u6cea"]
3359827838359598,["\u660e\u5929", "\u624b\u672f", "\u5c0f", "\u62a4\u58eb", "\u6beb", "\u4e0d\u7559\u60c5", "\u7684", "\u628a", "\u817f\u4e0a", "\u7684", "\u6c57\u6bdb", "\u90fd", "\u7ed9\u6211", "\u522e\u4e86", "\u672c\u6765", "\u5c31", "\u4e0d\u591a", "\u8fd9\u53eb", "\u4e00\u4e2a", "\u5fc3\u75bc", "\u6cea", "\u6cea", "\u6cea", "\u6cea"]
3359810255313737,["/", "/", "/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3359739342503721,["\u6709", "\u9053\u7406"]
3359698963485173,["\u6211", "\u7684", "\u75c5\u53cb", "\u7ec8\u4e8e", "\u6765", "\u4e86"]
3359609964328317,["/", "/", "\u95f7\u95f7", "\u95f7\u95f7", "\u95f7\u95f7"]
3359483665760111,["\u591c\u6df1", "\u4e86", "\u987b", "\u541f\u8bd7", "\u4e00\u9996", "\u533b\u9662", "\u9759\u6084\u6084", "\u7535\u89c6", "\u4e0d\u8ba9", "\u770b", "\u62a4\u58eb", "\u4e0d", "\u8d34\u5fc3", "\u8138", "\u957f", "\u53ef\u8d5b", "\u9a74"]
3359024020862768,["\u8bad\u7ec3\u573a", "\u771f\u662f", "\u597d", "\u5730\u65b9", "\u80fd\u628a", "\u4eba", "\u903c\u6210", "\u8bd7\u4eba"]
3359019738574112,["/", "/", "\u65e0"]
3358632012450951,["/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3358603750802435,["/", "/", "\u2299", "o", "\u2299", "\u54c7"]
3357926500725367,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3357924307265318,["/", "/"]
3357885853876982,["/", "/"]
3357660255030682,["\u817f", "\u6211", "\u5bf9\u4e0d\u4f4f", "\u60a8", "\u4e86", "\u8ddf\u6211", "\u6253\u62fc", "\u600e\u4e48", "\u591a\u5e74", "\u4e34\u4e86", "\u8ba9", "\u60a8", "\u52a8\u4e86", "\u5200", "\u6cea", "\u6cea", "\u6cea"]
3357652755178175,["/", "/"]
3357590864056682,["/", "/"]
3357590213925594,["/", "/"]
3357589941757958,["\u8fd9", "\u7535\u89c6\u5267", "\u770b\u7684", "\u6211", "\u8fd9\u53eb", "\u751f\u6c14", "\u554a"]
3357549978146630,["/", "/", "\u9177", "/", "/", "\u54c8\u54c8", "\u54c8\u54c8", "/", "/", "\u54c8\u54c8", "\u54c8\u54c8", "\u54c8\u54c8", "/", "/", "\u6c14\u8d28", "\u5dee", "\u7684", "\u5973\u4eba", "\u5343\u4e07\u522b", "\u7a7f", "\u65d7\u888d", "\u8fd9\u4f4d", "\u695e\u662f", "\u628a", "\u65d7\u888d", "\u7a7f\u51fa", "\u9c7c\u7f51", "\u889c", "\u7684", "\u611f\u89c9", "\u6765\u4e86", "/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3357533930876300,["/", "/"]
3357253637839527,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3356517710033987,["\u7a33\u7a33", "\u7684"]
3356450076235126,["/", "/"]
3356174858828629,["\u771f\u597d", "/", "/"]
3356172530933340,["/", "/", "/", "/"]
3356114356101612,["/", "/", "/", "/", "\u5486\u54ee"]
3355406563053333,["/", "/"]
3355196910634658,["/", "/", "\u54c7", "\u54c8\u54c8"]
3355052978991365,["/", "/"]
3354629047921216,["/", "/", "\u9177", "/", "/", "\u6c57"]
3354627898658704,["\u75af\u72c2", "\u7684", "\u8868\u8fbe", "\u7231/", "/", "my", "best", "wishes", "/", "/", "\u592a", "\u611f\u4eba", "\u4e86"]
3352856014899972,["/", "/", "\uff4c", "\uff49\uff4b", "\uff45", "\u6211", "\u4e5f\u60f3", "\u98de", "\u5965\u7279\u66fc"]
3351771645455927,["/", "/", "\u9f13\u638c", "\u9f13\u638c"]
3351738170431929,["\u6211", "\u60f3", "\u542c\u4ece", "\u5185\u5fc3", "\u7684", "\u58f0\u97f3", "/", "/"]
3351737083666884,["/", "/"]
3351694251907953,["\u5fc3\u810f", "\u75bc"]
3350417015394974,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3350416809771328,["/", "/", "\u563b\u563b", "a", "we", "some", "/", "/", "\u54c8\u54c8"]
3350251847738744,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3349342841626619,["/", "/", "\u751f\u75c5", "/", "/"]
3348847099140770,["\u4e94\u82b1\u8089", "\u6211", "\u8981\u589e", "\u80a5"]
3347458391063949,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3347034493099950,["\u70e4\u8089", "\u8fdb\u884c\u4e2d"]
3347013811058426,["\u6700", "\u539f\u59cb", "\u7684", "\u5feb\u4e50"]
3346390479375750,["\u4eba\u751f", "\u77ed\u6682", "\u6bcf\u5929", "\u505a\u4f60", "\u8be5\u505a", "\u7684", "\u4e8b\u60c5"]
3346013163888004,["/", "/", "\u6ca1", "\u6709", "\u98ce\u66b4", "\u8239\u5e06", "\u4e0d\u8fc7\u662f", "\u4e00\u5757", "\u7834\u5e03"]
3345678454408237,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3345643431927042,["/", "/", "\u6211\u4eec", "\u5728", "\u548c", "\u6559\u7ec3", "\u534f\u5546", "\u770b\u770b", "\u80fd\u4e0d\u80fd", "\u53bb", "\u8981", "\u662f", "\u6ca1", "\u8bad\u7ec3", "\u4f30\u8ba1", "\u4e5f\u8bb8", "\u80fd\u53bb", "\u4f60\u662f", "\u5317\u4f53", "\u7684", "\u5b66\u751f", "/", "/", "\u563b\u563b", "\u591a\u4e2a", "\u51a0\u519b", "\u4f60\u4eec", "\u4e5f", "\u4e0d", "\u5acc\u591a", "\u561b"]
3345539727623395,["/", "/", "\u6700\u540e", "\u4e00\u573a", "\u6211\u4eec", "\u628a", "\u6cf0\u62f3", "\u7684", "\u7ed9\u706d", "\u4e86"]
3345539623023651,["/", "/"]
3345314372010446,["/", "/", "/", "/", "\u5e0c\u671b", "\u4f60\u4eec", "\u597d\u8fd0", "\u54c8\u54c8"]
3344908493035235,["/", "/", "\u54c8\u54c8", "\u54c8\u54c8", "\u96ea", "\u96ea"]
3344649419295043,["/", "/"]
3344648412642533,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3344546352782034,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3344546046584745,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3344543383089862,["/", "/", "\u54c8\u54c8", "good"]
3344472705039714,["/", "/"]
3344396250526959,["/", "/", "/", "/", "\u795d", "\u5929\u4e0b", "\u7684", "\u7236\u4eb2", "\u6c38\u8fdc", "\u5065\u5eb7", "\u5feb\u4e50"]
3344395986280250,["/", "/", "\u5bb9", "\u6613", "\u4e48"]
3344395914975563,["/", "/"]
3344275573019110,["\u5c0f\u864e", "/", "/"]
3343935528038816,["/", "/", "/", "/", "\u4e3a\u4ec0\u4e48", "\u5230\u5904\u90fd", "\u6709", "\u8fd9\u79cd", "\u79bd\u517d\u4e0d\u5982", "\u7684", "\u5bb6\u4f19", "/", "/", "\u4e0d", "\u6562\u70b9", "\u5927", "\u56fe", "\u4f46\u662f", "\u6211\u8981", "\u8f6c", "\u6cea"]
3343928003289003,["/", "/"]
3343745659499715,["/", "/"]
15953566339,["\u6211", "\u53c8", "\u5b8c\u6210\u4e86", "\u4e00\u4ef6", "\u5e02\u6c11", "\u4eec", "\u7684", "\u5fc3\u613f", "\u771f\u5fc3", "\u5e0c\u671b", "\u4ed6\u4eec", "\u80fd\u5728", "\u6211", "\u7684", "\u57ce\u5e02", "\u91cc", "\u5e78\u798f\u751f\u6d3b", "\u5cb3", "TKD\u5f20", "\u53c8", "\u5b8c\u6210\u4e86", "\u4e00\u4e2a", "\u5e02\u6c11", "\u7684", "\u5fc3\u613f", "\u5cb3", "TKD\u5f20", "\u6b63", "\u5728\u4e3a", "\u5e02\u6c11", "\u7684", "\u5e78\u798f\u751f\u6d3b", "\u5fd9\u788c", "\u5954\u6ce2", "\u7740", "\u5f00\u59cb", "\u6e38\u620f"]
15953378911,["\u6211\u73a9", "\u5fae", "\u57ce\u5e02", "\u83b7\u5f97\u4e86", "25", "\u91d1\u5e01", "\u771f", "\u4e0d\u8d56", "\u4eca\u5929", "\u6211\u73a9", "\u5fae", "\u57ce\u5e02", "\u83b7\u5f97\u4e86", "25", "\u91d1\u5e01", "\u5927\u5bb6", "\u53bb\u73a9", "\u5fae", "\u57ce\u5e02", "\u5427", "\u6bcf\u5929", "\u767b\u9646", "\u90fd\u4f1a", "\u83b7\u5f97", "\u5956\u52b1", "\u5f00\u59cb", "\u6e38\u620f"]
15953229119,["\u54c8\u54c8", "\u6211", "\u73b0\u5728\u662f", "\u4e00\u540d", "\u5e02\u957f", "\u4e86", "\u5f00\u59cb", "\u5efa\u9020", "\u4e00\u5ea7", "\u81ea\u5df1", "\u68a6\u60f3", "\u7684", "\u57ce\u5e02", "\u5cb3", "TKD\u5f20", "\u73b0\u5728", "\u6210\u4e3a", "\u4e86", "\u4e00\u540d", "\u5e02\u957f", "\u4ed6", "\u6b63\u5728", "\u5efa\u9020", "\u4e00\u5ea7", "\u5c5e\u4e8e", "\u4ed6", "\u81ea\u5df1", "\u7684", "\u57ce\u5e02", "\u5f00\u59cb", "\u6e38\u620f"]
15879307640,["\u8f6c\u53d1", "\u5fae", "\u535a"]
15865513773,["\u5206\u4eab", "\u56fe\u7247"]
15858093096,["/", "/"]
15856769540,["\u8f6c\u53d1", "\u5fae", "\u535a"]
15856168040,["/", "/"]
15815923517,["/", "/", "\u8d5e"]
15615693850,["/", "/", "cool"]
15607498976,["/", "/", "\u54c7", "\u54c8\u54c8"]
15603407264,["/", "/", "\u6316", "\u9f3b\u5c4e", "\u5410", "/", "/", "\u592a", "\u5c3c\u739b", "\u72e0\u4e86", "\u770b\u5b8c", "\u80fd", "\u51cf\u80a5", "\u6709", "\u6728\u6709"]
15409957216,["/", "/", "\u8d5e", "/", "/", "\u8d5e", "/", "/"]
15364026360,["\u5f3a\u608d", "\u7684", "\u5fc3\u7406\u5b66"]
15289220748,["\u4ece\u672a", "\u4f53\u9a8c", "\u7684", "\u5145\u5b9e", "\u4ec0\u4e48\u4e8b", "\u90fd", "\u8d76", "\u4e00\u5757", "\u53bb", "\u4e86"]
14902153269,["\u8f6c\u53d1", "\u5fae", "\u535a"]
14717855554,["/", "/"]
14602655838,["/", "/", "\u8bf4\u7684", "\u597d", "\u9876", "\u9876"]
14307186904,["/", "/", "/", "/", "\u6709\u610f\u601d", "\u771f\u7684\u5047", "\u7684", "//", "\u54c8\u54c8"]
14155219072,["\u8d5e"]
14152677132,["/", "/", "\u7231\u4f60", "/", "/", "\u9f13\u638c"]
13941141468,["\u5317\u4eac", "\u7684", "\u8def\u51b5", "\u8ba9", "\u4eba", "\u6293\u72c2", "\u5230\u6781\u70b9", "\u6012", "\u6012", "\u6012", "\u6012", "\u6012", "\u6012", "\u6012", "\u6012", "\u6012", "\u6012", "\u6012", "\u6012", "\u6012", "\u6012"]
13813388536,["/", "/", "/", "/", "/", "/", "\u665a", "\u4e0a\u4f1a", "\u6709", "\u4e1c\u897f", "\u53bb", "\u627e\u5979", "\u73a9", "\u7684"]
13797298040,["\u4e09\u53ea", "\u5c0f\u732a", "\u732a\u5934", "\u732a\u5934", "\u732a\u5934", "\u7761\u89c9"]
13787476906,["/", "/"]
13776343538,["/", "/", "\u86cb\u7cd5", "/", "/", "\u86cb\u7cd5", "\u86cb\u7cd5", "\u86cb\u7cd5", "\u86cb\u7cd5"]
13698192590,["/", "/", "/", "/", "/", "/", "\u725b", "\u6562\u4e8e", "\u627f", "\u62c5\u8d23\u4efb", "\u52c7\u4e8e", "\u76f4\u9762", "\u4e8b\u5b9e", "\u7684", "\u4f69\u670d", "\u5f53", "\u8f6c"]
13631840308,["\u4e09\u4e2a", "\u5c0f\u5bb6\u4f19", "\u592a", "\u95f9\u817e", "\u4e86"]
13564146848,["/", "/", "\u5077\u7b11"]
13388528472,["\u559c\u6b22"]
13380451840,["\u8f6c\u53d1", "\u5fae", "\u535a"]
13328301006,["\u5a36\u4e0d", "\u8d77/", "/"]
13327731654,["/", "/"]
13291847118,["\u65e9\u64cd", "\u7ec3\u4e60", "\u4e00\u534a\u5929", "\u7a7a\u5c31", "\u98d9", "\u8d77\u96e8", "\u6765"]
13265187606,["/", "/", "good", "/", "/"]
13256427252,["\u8f6c\u53d1", "\u5fae", "\u535a"]
13223490190,["\u5404\u79cd", "\u5047\u9152", "/", "/", "\u5403\u60ca"]
13171823596,["\u5230", "\u6545\u5bab", "\u770b\u6d77", "\u5230", "\u5730\u94c1", "\u91cc", "\u770b", "\u7011\u5e03"]
13114089366,["\u6211", "\u7684", "\u55d3\u95e8", "\u8d8a\u6765\u8d8a\u5927", "\u4e86", "\u7528", "\u6fc0\u60c5", "\u53bb", "\u611f\u67d3", "\u4f60\u4eec", "\u54c8\u54c8"]
13066388914,["/", "/", "\u6cea", "\u6536\u85cf", "\u4e86", "//", "\u5e72\u4f60", "\u5a18\u7684", "~~", "~~", "//", "\u597d", "\u52b1\u5fd7", "\u554a/", "/", "\u597d", "\u9ec4\u554a", "~"]
12855504349,["\u5206\u4eab", "\u56fe\u7247"]
12853591988,["\u597d\u73a9", "/", "/"]
12851842415,["\u4f53\u64cd", "\u7684", "\u5c0f\u7f8e\u5973", "\u957f\u5927", "\u4e86", "\u4e0d\u5f97\u4e86", "~", "~"]
12851479877,["ke", "~", "ai"]
12850032484,["/", "/", "\u54c8\u54c8", "\u54c8\u54c8", "/", "/"]
12846275946,["\u7ec8\u4e8e", "\u6362\u65b0", "\u5e8a\u5355", "\u4e86"]
12844004604,["/", "/", "\u4e0b\u96e8", "\u4e0b\u96e8", "\u4e0b\u96e8", "\u4e0b\u96e8"]
12842536274,["/", "/", "\u54c8\u54c8", "\u96e8\u5929", "\u5fc5\u5907", "\u554a"]
12842507545,["/", "/"]
12842499832,["/", "/", "/", "/", "\u90a3", "\u5b9e\u9645", "\u5df2\u7ecf", "\u6df9\u6b7b", "\u597d\u51e0", "\u6b21", "\u4e86\u5427", "/", "/", "\u6309\u7167", "\u5b98\u65b9", "\u8bf4\u6cd5", "\u6c34\u4f4d", "\u4e0d\u5230", "180", "\u5398\u7c73", "\u7684", "\u65f6\u5019", "\u5e94\u8be5", "\u662f", "\u53ef\u4ee5", "\u770b\u89c1", "\u7684", "/", "/", "\u8fd9\u65f6", "\u5019", "\u8fd8\u80fd", "\u770b\u89c1", "\u90ed", "\u656c\u660e", "\u4e48"]
12842489316,["/", "/", "/", "/"]
12842479388,["/", "/"]
12841624461,["\u5317\u4eac", "\u8981\u906d", "\u6df9"]
12833038064,["\u8fd9\u96e8", "\u4e0b", "\u7684", "\u592a\u7ed9", "\u529b\u4e86"]
12832454076,["\u4e00", "\u4e0b\u5348", "\u7684", "\u6fc0\u60c5", "\u8ba9", "\u6211", "\u6709\u4e9b", "\u5934\u6655"]
12803969835,["\u5176\u5b9e", "\u6211", "\u6700\u559c\u6b22", "\u7684", "\u662f", "\u8fd9\u79cd", "\u8dc6\u62f3\u9053", "/", "/", "good"]
12745129038,["\u5f20", "\u8001\u677f"]
12742210022,["\u6c57", "\u51fa\u4e86", "\u900f", "\u5564\u9152", "\u6d77\u9c9c", "\u6574", "\u4e0a"]
12727295024,["\u5173\u6ce8", "~", "\u6211\u4eec", "\u665a\u4e0a", "\u7684", "\u5fb7\u6bd4", "\u5927\u6218"]
12715076498,["\u54e5", "\u51e0\u4e2a", "\u8981", "\u805a\u9f50", "\u4e86", "~\u9700", "\u627e", "\u5f53\u5e74", "\u7684", "\u5feb\u4e50"]
12663854452,["\u56db\u6d77", "\u4e4b\u5185", "\u7686", "\u4f60\u5988", "~~", "\u8fd9", "\u53f0\u8bcd", "\u7ed9", "\u529b"]
12659855656,["/", "/"]
12589400156,["\u8fd9\u7403", "\u8e22\u7684", "~~", "\u6c57\u51fa", "\u7684", "\u900f\u900f", "\u7684", "\u98ce\u6247"]
12560060886,["/", "/", "\u5fc3"]
12539518412,["\u5634", "\u4f1a", "\u8150\u70c2", "\u7684", "/", "/", "\u662f", "\u554a", "\u6211\u4eec", "\u8fd8", "\u662f", "\u53ef\u4ee5", "\u4e0d", "\u81ea\u5351", "\u7684", "\u6211\u4eec", "\u76f8\u6bd4\u8f83", "\u8fd8", "\u662f", "\u6709", "\u81ea\u4fe1", "\u7684", "//", "\u54c8\u54c8"]
12531904092,["\u4e00\u5929", "\u7684", "\u5fc3\u90fd", "\u767d", "\u4e86TMD", "\u62c5", "\u4f24\u5fc3"]
12464573260,["\u5404\u79cd", "\u5145\u5b9e", "~~", "~", "\u8d5e"]
12409058068,["\u957f", "\u7684", "\u90a3\u6837", "\u4e5f", "\u4e0d\u80fd", "\u8ddf\u6211", "\u5403", "\u5927\u997c", "\u80fd", "\u8ddf\u6211", "\u5403", "\u5927\u997c", "\u7684", "\u4e5f", "\u4e0d\u662f", "\u957f", "\u7684", "\u90a3\u6837", "\u7684"]
12367966688,["\u8f6c\u53d1", "\u5fae", "\u535a"]
12353888926,["\u96e8\u8fc7\u5929\u6674", "~", "~~", "\u8001", "\u611f\u6fc0", "\u4e86", "\u5475\u5475"]
12340596836,["\u6709", "\u9053\u7406", "/", "/"]
12312470194,["\u5934\u6655", "~", "~", "\u4e0d\u559c\u6b22", "\u590f\u5929"]
12238706500,["/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
12238319106,["\u5fc3\u795e", "\u6709\u4e9b", "\u4e0d\u5b9a", "~~", "~", "\u8fd9\u662f", "\u80bf\u4e48", "\u4e86", "\u6293\u72c2"]
12180093506,["/", "/", "\u54c8\u54c8", "\u8fd9", "\u5973\u5b69", "\u5c06\u6765\u6709", "\u6211", "\u7684", "\u98ce\u8303"]
12156668110,["\u8499", "\u5708"]
12137493038,["\u548c", "\u8868\u59b9", "\u8fd8", "\u6709", "\u8868\u59b9\u592b", "\u5403\u5230", "\u8499", "\u5708", "\u6655"]
12120413636,["\u6f02\u4eae"]
12112116512,["\u968f\u4fbf", "~~", "~\u6c34", "\u6c34", "\u4e0d\u8981"]
12109403701,["/", "/"]
12094469505,["/", "/", "\u554a"]
12093613409,["/", "/", "\u5a01", "\u6b66"]
12092042452,["/", "/", "...", "/", "/", "\u5077\u7b11", "\u5077\u7b11", "/", "/"]
12091961780,["\u6211", "\u8981", "\u5f00\u53d1", "\u6211", "\u5185\u5728", "\u7684", "\u6f5c\u529b", "\u6709", "\u591a", "\u6df1\u6316", "\u6df1", "\u54c8\u54c8"]
12022265080,["/", "/", "\u54c8\u54c8", "/", "/", "\u641e\u7b11", "\u5b66\u751f\u65f6\u4ee3", "\u4ec0\u4e48\u4e8b", "\u90fd", "\u6709"]
12013994712,["/", "/"]
12013614374,["\u56de\u7b3c\u89c9", "\u7761", "\u7684", "\u5934\u75bc", "~~", "~"]
11975893082,["/", "/"]
11940833252,["\u4e94", "\u767e\u4e07", "\u7684", "\u68a6", "\u77ac\u95f4", "\u7834\u706d", "\u4e86", "\u6cea", "\u5728", "\u6765\u4e00", "\u6ce8"]
11939119976,["/", "/", "\u7ea2\u724c", "\u4f60", "\u5360", "\u51e0\u6761"]
11868308594,["\u7f8e", "\u4e86", "\u7f8e\u4e86", "\u5403", "\u7f8e\u4e86", "\u4e2a\u79cd", "\u7f8e"]
11856359196,["\u90a3", "\u91cc", "\u82b1\u56ed", "\u6f02\u4eae"]
11848924938,["\u8f6c\u53d1", "\u5fae", "\u535a"]
11848894108,["/", "/", "\u6211", "\u53ea", "\u770b\u5230", "27", "\u79cd", "\u8d39", "\u773c\u775b", "\u554a", "/", "/", "\u54e6", "~"]
11846359442,["\u4e00", "\u4e2a\u5927", "\u7537\u513f", "\u8106\u5f31", "\u7684", "\u4e00\u9762", "\u4f53\u73b0", "\u51fa\u6765", "\u771f", "\u4e0d\u60f3", "\u957f\u5927", "~", "~~", "~", "\u6ca1\u5fc3\u6ca1\u80ba", "\u7684", "\u5e74\u4ee3", "\u591a\u597d"]
11843561600,["\u6bcf\u9022", "\u4f73\u8282", "\u500d", "\u601d\u4eb2", "\u6cea"]
11840579152,["\u51fa", "\u4e86", "\u4e00\u8eab", "\u6c57", "\u8fd0\u7684", "\u52a8\u80fd", "\u6fc0\u53d1", "\u4e00\u4e2a\u4eba", "\u7684", "\u6d3b\u529b"]
11838435684,["\u6f02\u4eae", "/", "/", "/", "/", "\u7cbe\u8f9f", "\u5fc5\u987b", "\u8f6c", "\u5e05", "\u7cbe\u8f9f", "\u6b7b\u4e86", "\u62b1\u62b1"]
11835490806,["\u5206\u4eab", "\u56fe\u7247"]
11835246660,["\u8fd0\u52a8", "\u4e2d", "\u7684", "\u9752\u6625"]
11831927570,["\u8fd9", "\u51e0\u5929", "\u7684", "\u68a6\u592a", "\u602a\u4e86", "\u540c", "\u4e00\u4e2a\u4eba", "\u8fde\u7eed", "\u51fa\u73b0", "\u6211", "\u7684", "\u68a6\u5883", "\u91cc", "\u6708\u4eae"]
11828877472,["/", "/", "\u8870", "/", "/", "\u6c57"]
11828765286,["\u8f6c\u53d1", "\u5fae", "\u535a"]
11828082836,["\u662f", "\u594b\u8d77", "\u7684", "\u65f6\u5019", "\u4e86"]
11815106356,["\u8981", "\u89c4\u5f8b", "\u8eab\u4f53", "\u4f24\u4e0d", "\u8d77"]
11780400670,["\u5f20", "\u8001\u677f"]
11777317534,["\u5728", "\u8def\u4e0a"]
11772741934,["\u7ed9", "\u529b"]
11764547386,["/", "/"]
11764513320,["\u8f6c\u53d1", "\u5fae", "\u535a"]
11726438850,["\u5206\u4eab", "\u56fe\u7247", "\u5bc6\u4e91\u6c34\u5e93"]
11725482368,["/", "/", "\u72d7", "kiss", "/", "/"]
11724919698,["/", "/", "\u5410", "/", "/"]
11724457880,["\u7ecf\u5178"]
11716583994,["\u4ec0\u4e48", "\u90fd", "\u660e\u767d", "\u4e86", "\u603b", "\u628a", "\u4ec0\u4e48\u4e8b", "\u60f3\u7684", "\u592a", "\u548c\u8c10"]
11716113046,["/", "/"]
11715912704,["/", "/"]
11713833530,["\u51fa\u53d1", "~~", "~"]
11706434866,["\u5927\u5bb6\u597d", "\u6211", "\u53eb", "\u9648\u51a0\u5e0c", "~", "~", "\u5927\u58f0", "\u70b9", "\u542c\u4e0d\u89c1"]
11706094922,["/", "/", "/", "/"]
11705680596,["/", "/", "\u54c8\u54c8\u54c8", "~", "\u56de\u8986", "2", "\u59d0", "~\u6211", "\u4e5f", "\u4e0d\u77e5", "\u53cd\u6b63", "\u8f49", "\u4e86", "\u4e5f\u4e0d", "\u58de", "\u5bb3\u7f9e", "/", "/", "\u9019", "\u662f", "\u771f\u7684", "\u55ce", "..", "\u6f02\u4eae", "/", "/", "/", "/", "\u767d\u86c7", "\u5403\u60ca", "/", "/", "\u5343\u5e74", "\u7b49", "\u4e00\u56de", "~", "~~", "\u55f7", "\u55f7\u55f7", "~", "~"]
11705302460,["\u8f6c\u53d1", "\u5fae", "\u535a"]
11705257198,["\u771f\u7684", "\u561b"]
11670241714,["\u8499\u5708", "\u4e86", "~~", "~~", "\u770b\u51fa\u6765", "\u4e86", "\u5979", "\u8fd9\u662f", "\u60f3", "\u51fa\u540d", "/", "/"]
11669850474,["\u8f6c\u53d1", "\u5fae", "\u535a"]
11660696216,["/", "/"]
11657276068,["\u8fc7\u8282", "\u4e86", "\u73a9", "\u4ec0\u4e48", "\u90a3"]
11654041424,["/", "/", "\u5077\u7b11"]
11640088038,["/", "/"]
11639693894,["/", "/", "good"]
11594411924,["/", "/", "/", "/", "\u4f69\u670d", "/", "/"]
11592355018,["\u6447", "\u53f7", "\u80fd\u4e0d\u80fd", "\u4e2d\u4e86", "~", "~"]
11588054090,["\u6211", "\u53c2\u4e0e", "\u4e86", "\u6295\u7968", "\u3010", "\u4f60", "\u4f1a", "\u600e\u4e48\u6837", "\u8bf7", "\u81ea\u89c9", "\u5173\u6ce8", "\u8fd9", "1", "\u4e2a", "\u9009\u9879"]
11584351542,["\u8f6c\u53d1", "\u5fae", "\u535a"]
11582825018,["\u8d77\u6765", "\u540e", "\u5c31\u662f", "\u4e24", "\u5927\u676f", "\u8702\u871c\u6c34", "\u7ed9", "\u529b"]
11574520090,["/", "/"]
11489038122,["/", "/"]
11487454086,["\u8f6c\u53d1", "\u5fae", "\u535a"]
11483881826,["/", "/", "\u53ef\u7231", "/", "/", "\u5996\u5a06"]
11471249714,["\u7ed9", "\u4f60\u4eec", "~", "~", "\u559c\u6b22"]
11470511796,["\u5927\u4e86", "~~", "\u5927\u4e86", "~~"]
11470409576,["/", "/"]
11470279704,["/", "/"]
11430705280,["/", "/", "/", "/", "/", "/"]
11428861348,["/", "/"]
11428599280,["\u8f6c\u53d1", "\u5fae", "\u535a"]
11427699050,["/", "/", "\u6293\u72c2", "\u8fd9\u4e2a", "\u4e16\u754c", "\u5230\u5e95\u662f", "\u600e\u4e48\u4e86", "\u554a"]
11419424044,["/", "/", "\u54c8\u54c8", "/", "/"]
11418638944,["/", "/", "\u9f13\u638c", "/", "/", "\u54c8\u54c8"]
11411566082,["\u8f6c\u53d1", "\u5fae", "\u535a"]
11409850652,["222222222222222", "\u4e86", "~~", "~~", "~~", "~~", "~~", "~~", "~~", "~"]
11409635252,["\u6211", "\u53c2\u4e0e", "\u4e86", "\u6295\u7968", "\u3010", "\u70b9\u51fb", "\u5173\u6ce8", "\u7aef\u5348\u8282", "\u529f\u592b", "\u718a\u732b", "\u751f\u7269\u949f", "61", "\u513f\u7ae5\u8282", "\u3011", "\u8fd9", "1", "\u4e2a", "\u9009\u9879"]
11409589084,["\u8f6c\u53d1", "\u5fae", "\u535a"]
11408698634,["/", "/"]
11334874002,["/", "/", "\u998b\u5634"]
11334283014,["/", "/", "\u7231\u4f60", "\u592a", "\u5c3c\u739b", "\u6709", "\u521b\u610f", "\u4e86", "//", "\u8fd9", "\u8282\u6c34", "\u5e7f\u544a", "\u5927\u725b", "\u554a/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
11322730987,["\u52a0\u5f3a", "\u5b66\u4e60", "\u5b66\u4e60", "\u5b66\u4e60", "\u5728", "\u5b66\u4e60"]
11322688658,["/", "/", "/", "/", "\u592a", "\u523a\u6fc0", "\u4e86", "/", "/", "\u63a5\u4e0b", "\u6765", "\u8be5", "\u600e\u4e48\u5f04", "\u5462", "\u601d\u8003", "/", "/", "\u54a6"]
11322628305,["/", "/"]
11319088648,["/", "/"]
11318853248,["\u660e\u5929", "\u56de\u4eac", "~", "~"]
11298083313,["/", "/", "/", "/"]
11245648586,["\u4eca\u5929", "\u65a9\u83b7", "\u4e00", "\u91d1", "\u6709", "\u9762\u5305", "\u4e86", "\u5c31\u5dee", "\u9985", "\u4e86", "\u54c8\u54c8"]
11196047730,["/", "/"]
11194498128,["\u4eca\u5929", "\u7684", "\u8868\u73b0", "\u592a\u5dee", "\u4e86", "\u671f\u5f85", "\u660e\u5929", "~~", "~"]
11132225848,["/", "/", "\u6cea", "\u770b", "\u6211\u4eec", "\u591a", "\u53ef\u601c", "\u554a", "/", "/", "\u6765", "\u770b\u770b", "/", "/"]
11129646220,["\u660e\u5929", "\u5f00\u6218", "FIGHTING"]
11121755326,["\u9762\u5305", "\u4f1a\u6709", "\u7684", "~", "\u800c\u4e14", "\u662f", "\u5939\u5fc3", "\u9762\u5305"]
11105968638,["/", "/", "/", "/"]
11091192230,["\u8f6c\u53d1", "\u5fae", "\u535a"]
11084966578,["\u6dc4\u535a", "\u7684", "\u9999\u74dc", "\u771f\u751c", "~~", "~"]
11073610428,["\u7b2c\u4e8c", "\u6b21", "\u6765", "\u6dc4\u535a", "\u4e24\u79cd", "\u4e0d\u4e00\u6837", "\u7684", "\u5fc3\u60c5", "\u5e0c\u671b", "\u8fd9\u6b21", "\u4f1a", "\u5f88", "\u987a\u5229"]
11020787962,["\u7cbe\u795e\u5206\u88c2", "~~", "~"]
11005157479,["\u8f6c\u53d1", "\u5fae", "\u535a"]
10991249560,["/", "/", "\u5403\u60ca", "/", "/", "\u5fd2\u50cf", "\u4e86", "/", "/"]
10990891643,["/", "/", "\u5475\u5475", "\u6211", "\u7684", "\u53e3\u5934\u7985"]
10979679664,["\u611f\u89c9", "\u8eab\u4f53", "\u88ab", "\u638f", "\u7a7a\u4e86", "\u4e00\u6837", "\u7d2f~", "~~", "~~"]
10970280672,["\u6211", "\u7684", "\u521b\u610f", "~", "~", "\u54c8\u54c8"]
10969332448,["\u5206\u4eab", "\u56fe\u7247", "\u81ea\u604b", "\u4e0b", "~~", "\u563b\u563b"]
10968982126,["\u5206\u4eab", "\u56fe\u7247", "\u6000\u5ff5", "\u59da", "\u603b\u548c", "\u6842\u603b", "\u5e26", "\u4e0a\u573a", "\u7684", "\u611f\u89c9", "\u6211\u4eec", "\u90fd\u8bf4", "\u6842", "\u603b", "\u6709\u70b9\u50cf", "\u6881\u671d\u4f1f", "\u54c8\u54c8"]
10968813602,["\u5206\u4eab", "\u56fe\u7247"]
10968772726,["\u6d77\u5357\u5c9b", "\u6211", "\u8fd8", "\u60f3\u53bb"]
10967473944,["/", "/", "/", "/"]
10966262108,["\u773c\u955c", "\u901f\u914d", "\u6210\u529f", "~", "~", "\u559c\u6b22"]
10931568200,["/", "/"]
10930562390,["\u6298\u817e", "\u4e86", "\u4e00", "\u4e0b\u5348"]
10899888933,["/", "/"]
10898075309,["/", "/"]
10891984177,["\u6211", "\u771f", "\u8ddf\u4e0d\u4e0a", "\u65f6\u4ee3", "\u4e86", "\u539f", "\u6765", "\u4eca\u5929\u662f", "\u7f51\u7edc", "\u60c5\u4eba\u8282", ".", "\u770b\u770b", "\u6709", "\u6728", "\u6709\u4eba", "\u5fc3"]
10891664679,["\u6628\u665a", "\u7684", "\u68a6\u597d", "\u5947\u602a", "~~", "~", "\u50cf", "\u662f", "\u5728", "\u56de\u5fc6", "\u8fc7\u53bb"]
10891410303,["/", "/"]
10860481677,["\u6211", "\u6b63\u5728", "\u73a9", "#", "\u65b0\u7248", "\u65b0\u6d6a", "\u5fae", "\u7fa4", "#", "&", "lt", ";", "/", "a", "\u8bdd\u9898", "\u8ba8\u8bba", "\u5f88", "\u4fbf\u6377", "\u6587\u4ef6", "\u5171\u4eab", "\u5f88\u7ed9", "\u529b", "\u56de\u590d", "\u4e0a", "\u9876\u5f88", "\u65b0\u9c9c", "\u8fd8", "\u6709", "\u5728\u7ebf", "\u804a\u5929\u5ba4", "\u529f\u80fd", "\u6211", "\u7684", "\u7c89\u4e1d", "\u4eec", "\u6765", "\u5fae\u7fa4", "\u91cc", "\u53d1\u73b0", "\u4e00\u4e2a", "\u4e0d\u4e00\u6837", "\u7684", "\u6211", "\u4f20\u9001\u95e8", "\u5df2", "\u5f00", "\u6b64\u95e8", "\u5f88", "\u8c03\u76ae", "\u7533", "\u8bf7\u770b", "\u4eba\u54c1", "\u731b\u51fb", "\u8fd9\u91cc"]
10859650681,["\u611f\u5192\u836f", "\u6211", "\u662f", "\u5403\u4e0b\u53bb", "\u4e86", "\u597d\u4e0d\u597d", "\u5c31", "\u770b\u4f60", "\u4e86", "~~", "~"]
10859185205,["/", "/", "\u6c55\u5934", "15", "\u65e5", "\u4e5f", "\u4e22\u4e86", "\u4e2a", "\u5b69\u5b50", "\u9694", "\u4e00\u5929", "\u53c8", "\u4e22", "\u4e00\u4e2a", "\u5440", "/", "//", "/", "\u8bb8", "\u632f\u5b81", "\u5728", "\u5bb6\u95e8\u53e3", "\u88ab", "\u62d0", "\u5bb6\u957f", "\u90fd", "\u8ba4\u4e3a", "\u5bb6\u95e8\u53e3", "\u662f", "\u5f88", "\u5b89\u5168", "\u7684\u5730", "\u65b9", "\u53ef\u662f", "\u4e8b\u5b9e\u8bc1\u660e"]
10853892831,["/", "/", "/", "/"]
10848027479,["\u611f\u5192", "\u8fd8", "\u80fd\u4e0d\u80fd", "\u597d\u4e86"]
10829194917,["/", "/"]
10829164896,["/", "/"]
10808668512,["/", "/"]
10798698796,["\u9f3b\u6d95", "\u60c5", "\u4e0d\u81ea\u7981", "\u7684", "\u5c31", "\u6d41\u51fa\u6765", "\u4e86"]
10797681614,["/", "/", "\u4e00\u53cc", "\u7f8e\u817f"]
10795705578,["\u7d2f", "\u7684\u8981", "\u611f", "\u5192\u4e86", "\u52a0\u6cb9"]
10770979603,["/", "/", "/", "/", "/", "/", "\u64cd", "\u5bb0", "\u4e86", "\u8fd9\u4e2a", "\u7537\u4eba", "/", "/", "\u62a5\u8b66", "\u554a", "/", "/", "#", "\u65e0\u8bed", "#", "&", "lt", ";", "/", "a"]
10760836134,["\u5728", "\u8def\u4e0a", "~", "~"]
10736121206,["\u6211", "\u7684", "\u9888\u690e", "\u53c8", "\u5f00\u59cb", "\u548c\u6211", "\u4f5c", "\u5bf9\u4e86"]
10735604909,["\u8f6c\u53d1", "\u5fae", "\u535a"]
10731061710,["\u4eca\u5929", "\u7684", "\u8f66\u5f00", "\u7684", "\u6709\u70b9", "\u8499", "\u5708"]
10708265664,["/", "/", "/", "/", "/", "/", "/", "/", "/", "/", "/", "/"]
10701586228,["\u8f6c\u53d1", "\u5fae", "\u535a"]
10700420500,["\u5f20\u7ee7", "\u79d1", "\u7ed9", "\u529b"]
10699771618,["\u5f20\u7ee7", "\u79d1", "vs", "\u6ce2\u5c14", "\u4e2d\u56fd", "\u52a0\u6cb9"]
10697600862,["\u5f00\u59cb", "\u8ff7\u604b", "\u7ea2\u8336"]
10638554128,["\u51c6\u5907", "\u5728", "\u623f\u95f4", "\u91cc", "\u6dae\u9505", "\u6c42", "\u5173\u6ce8", "\u54c8\u54c8"]
10638381750,["\u963f", "\u8ff7\u6258", "\u4f5b", "\u5fc3"]
10632285096,["\u6709\u4e9b", "\u5931\u671b"]
10594168694,["\u7d2f\u4e86"]
10579754126,["/", "/", "/", "/", "\u53ef\u601c", "\u8fd9\u6837", "\u7684", "\u6c42\u5a5a", "\u65b9\u5f0f", "\u597d", "\u521b\u610f", "\u597d", "\u6e29\u60c5"]
10570879872,["/", "/", "/", "/", "/", "/"]
10567982492,["\u5206\u4eab", "\u56fe\u7247", "\u65ad\u5b50\u7edd\u5b59", "\u65e0\u5f71\u811a", "\u54c8\u54c8\u54c8"]
10567776424,["\u6211", "\u7684", "\u5bf9\u624b", "\u6709\u4e9b", "\u9ad8", "\u563b\u563b"]
10565644052,["/", "/"]
10562320846,["\u65e9\u7761\u65e9\u8d77", "\u8eab\u4f53", "\u597d"]
10548460018,["\u7535\u8111", "\u4e01", "\u4e45\u4e86", "\u773c\u955c", "\u7ea2\u7ea2", "\u7684"]
10524614028,["\u8fd9", "\u662f", "\u7535\u74f6\u8f66", "\u5427/", "/", "/", "/"]
10524552398,["\u62f3\u6253", "\u7684", "\u5f88", "\u4e13\u4e1a", "\u54c8\u54c8", "/", "/", "/", "/", "/", "/", "/", "/", "/", "/", "\u54c8\u54c8\u54c8"]
10515955475,["\u6539\u5929", "\u770b\u770b", "\u8fd9\u90e8", "\u7535\u5f71", "/", "/"]
10510093043,["\u88ab", "\u6765\u7535", "\u5435\u9192", "\u63a5\u5b8c", "\u7535\u8bdd", "\u5fc3\u91cc", "\u611f\u53f9", "\u8fd9", "\u4e2a\u4eba\u6027", "\u5927\u5bb6", "\u8fd9\u662f", "\u90fd", "\u600e\u4e48\u4e86"]
10492984516,["\u73b0\u5728", "\u597d\u997f", "~~", "~", "\u5916\u9762", "\u98ce\u5927", "\u8fd8", "\u662f", "\u6ce1\u9762", "\u8fa3\u767d\u83dc", "\u5427"]
10487081224,["/", "/"]
10481132166,["/", "/"]
10480983466,["/", "/"]
10467869082,["/", "/"]
10465205344,["\u4e24\u5929", "\u4e2d\u5348", "\u8dd1\u51fa", "\u53bb", "\u914d", "\u773c\u955c\u7247", "\u90fd", "\u4e0d\u6210\u529f", "\u90c1\u95f7", "\u6293\u72c2"]
10439698389,["/", "/"]
10438834899,["/", "/"]
10438785781,["/", "/"]
10438731295,["/", "/"]
10418617161,["\u5403\u8783\u87f9", "\u55bd"]
10408265689,["\u55d3\u5b50", "\u597d\u75db"]
10362713709,["\u6000\u5ff5", "\u62c9\u65af\u7ef4\u52a0", "\u94b1"]
10362466281,["\u4e00", "\u6bb5", "\u7231\u60c5", "\u5f00\u59cb", "\u5148\u8981", "\u539a\u8138\u76ae", "\u54c8\u54c8"]
10350236615,["\u5e0c\u671b", "\u81ea\u5df1", "\u7684", "\u52aa\u529b", "\u80fd\u6709", "\u597d", "\u7684", "\u6536\u83b7", "\u575a\u4fe1", "\u5929\u9053\u916c\u52e4", "\u8d5e"]
10338570357,["\u7761\u5230", "\u81ea\u7136", "\u9192", "\u771f", "\u8212\u670d", "\u54c8\u54c8"]
10316291407,["\u50cf", "\u4e2d\u67aa", "\u4e00\u6837", "\u542c", "\u8fd9", "\u9996\u6b4c", "\u8ba9\u6211", "\u56de", "\u60f3\u8d77", "\u97e9\u56fd", "\u8bad\u7ec3", "\u7684", "\u65e5\u5b50", "\u6cea"]
10299249647,["/", "/"]
10248260242,["\u773c\u775b", "\u597d", "\u6da9", "\u6cea"]
10217300724,["\u6597\u5730\u4e3b", "\u5230", "\u4e24\u70b9", "\u516d", "\u70b9\u8d77", "\u6765", "\u5e26", "\u65e9\u64cd", "\u5173\u952e\u662f", "\u8336", "\u559d\u591a", "\u4e86", "\u6ca1\u600e\u4e48", "\u7761", "\u5d29\u6e83", "\u6389", "\u770b", "\u6765", "\u7ea2\u8336", "\u559d\u591a", "\u4e86", "\u4e5f", "\u7761\u4e0d\u7740", "\u6293\u72c2", "\u665a", "\u4e0a", "\u7981\u6b62", "\u559d\u8336", "\u7761\u89c9"]
10199572558,["\u8f6c\u53d1", "\u5fae", "\u535a"]
10177394646,["\u65e0\u5f71\u811a", "\u54c8\u54c8"]
10177126476,["\u5206\u4eab", "\u56fe\u7247", "09", "\u5e74", "\u4e39\u9ea6", "\u4e16\u9526\u8d5b"]
10170881946,["/", "/"]
10152237204,["\u8f6c\u53d1", "\u5fae", "\u535a"]
10151503890,["\u4e60\u60ef", "~", "~", "\u5bc2\u5bde"]
10119071286,["\u6709\u70b9", "\u610f\u601d"]
10108303246,["\u5206\u4eab", "\u56fe\u7247"]
10108123366,["\u591c\u665a", "\u592a", "\u53ef\u6015", "\u8fd8\u597d", "\u6709", "\u8212\u670d", "\u7684", "\u4e09\u4ef6\u5957", "\u563b\u563b"]
10096656122,["\u7528\u5fc3", "\u53bb\u505a", "\u5e0c\u671b", "\u57ce\u5e02", "\u8fd0\u52a8\u4f1a", "\u6211\u4eec", "\u7684", "\u56e2\u961f", "\u6709", "\u597d\u7684", "\u8868\u73b0", "\u52a0\u6cb9", "good"]
10095973564,["\u521a\u521a", "\u5f00\u901a", "\u5fae", "\u535a"]
