3382625092027817,["/", "/", "\u56f4\u89c2"]
3382610844371167,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3382510613010277,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3382438010016401,["\u54c8\u54c8\u54c8"]
3381733886672419,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3380456754714939,["/", "/", "\u54c8\u54c8", "\u7ed9", "\u529b"]
3380082249336594,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3377223180598839,["/", "/", "\u5077\u7b11"]
3377221230810149,[]
3377220286849386,["\u6316", "\u9f3b\u5c4e"]
3376869265687086,["/", "/"]
3376867789252202,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3376505749483835,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3376496060351953,[]
3376495833855272,["\u9f13\u638c"]
3376495389944131,["good"]
3375691824014438,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3374173225295365,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3374121648330767,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3373752801616824,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3373556927245457,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3373534227947509,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3373522793663061,["\u8fd9", "\u662f", "\u8c01\u5e72", "\u7684", "[", "\u6012"]
3372743798334339,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3372741180977067,["\u60ed\u6127", "\u60ed\u6127"]
3372740015282158,["/", "/"]
3372736807125525,["/", "/", "\u5154\u5b50"]
3372615532773928,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3372614731859513,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3372610038214833,["\u53bb", "\u8d35\u5dde", "\u7684", "\u5144\u5f1f\u59d0\u59b9", "\u4eec", "\u8be5", "\u8d77\u5e8a", "\u5566", "\u6708\u4eae"]
3372504316877641,["\u54c8\u54c8"]
3372497047913690,["/", "/"]
3372496875741936,["/", "/"]
3368764809236761,["/", "/", "\u6211", "\u8f6c", "/", "/", "\u8f6c/", "/", "/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3368764301126291,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3368530120873103,["\u54c8\u54c8"]
3368529613892873,["\u660e\u5929", "\u53c8\u8981", "\u53bb", "\u6bd4\u8d5b", "\u4e86", "\u6293\u72c2"]
3368171290124349,["a"]
3368170320797192,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3367790254596882,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3367382962083607,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3366308318220747,["\u53d8\u5f62\u91d1\u521a"]
3365832575481810,[]
3365551196845864,["\u563b\u563b"]
3365111725237210,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3364177708674852,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3364177314010053,["\u5927\u5bb6", "\u665a\u5b89", "\u6708\u4eae"]
3362127846989459,["/", "/", "\u65e0"]
3360522125592967,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3360171170482411,["/", "/", "\u81f3\u4e8e", "\u4f60", "\u4fe1", "\u4e0d", "\u4fe1\u6211", "\u53cd\u6b63", "\u662f", "\u4e0d\u4fe1"]
3358057707350043,["\u7535\u95ea\u96f7\u9e23", "\u52a0", "\u66b4\u96e8", "\u4e0d\u77e5\u9053", "\u98de\u673a", "\u80fd\u4e0d\u80fd", "\u6b63\u5e38", "\u8d77\u98de", "\u8870"]
3357981844706424,["\u51fa\u53d1", "\u5566", "\u6ce2\u5170", "\u6708\u4eae"]
3357253986177745,["\u6cbb\u7597", "\u4e2d"]
3356889928722646,["\u5927\u5bb6", "\u4e2d\u79cb", "\u5feb\u4e50"]
3356442401459466,["/", "/"]
3355836039464927,["\u600e\u4e48\u56de\u4e8b", "/", "/"]
3354745453041213,["/", "/", "\u5bb3\u7f9e"]
3354386769005425,["/", "/"]
3354386613435367,["/", "/"]
3354362751886875,["\u6211", "\u547d", "\u4ee4\u4f60", "\u5c06\u6b64", "\u62ff\u4e0b"]
3354352455007105,["\u6212\u6307", "\u6f02\u4eae", "\u624b", "\u66f4", "\u6f02\u4eae", "\u54c8\u54c8"]
3354344091743922,["\u597d", "\u6f02\u4eae", "\u554a"]
3354311149699175,["\u559c\u6b22"]
3353819006823985,["/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3353141328468943,["\u8d5e", "/", "/", "\u8d5e"]
3351990876995395,["/", "/", "\u601d\u8003"]
3351989157314678,["\u5927\u5bb6", "\u65e9\u4e0a\u597d", "\u563b\u563b"]
3351781279400178,["\u8d5e"]
3351470725038271,["/", "/", "/", "/", "/", "/", "\u65e0"]
3350572141867928,["\u8c6a", "\u8f66", "\u513f\u7ae5", "\u7248", "\u4ee5\u540e", "\u7ed9", "\u513f\u5b50", "\u4e70", "\u4e00\u8f86"]
3349606164327149,["\u6c38\u8fdc", "\u7684", "\u5076\u50cf", "\u6c38\u8fdc", "\u652f\u6301", "\u9ea6", "\u8fea"]
3349550530993081,["/", "/", "/", "/", "\u4e0d", "\u662f", "\u6240\u6709", "\u7684", "\u5988\u5988", "\u90fd\u597d", "\u7684", "\u524d\u51e0\u5929", "\u770b", "\u7684", "\u6050\u6016", "\u7684", "\u771f\u4eba\u771f\u4e8b", "\u8fd8", "\u8bb0\u5fc6\u72b9\u65b0", "\u53ea\u6709", "\u6bcd\u7231", "\u624d\u662f", "\u5929\u4f7f", "\u800c\u4e0d", "\u662f", "\u6bcd\u4eb2", "\u662f", "\u5929\u4f7f"]
3349502220818191,["\u4eca\u5929", "\u5fc3\u60c5", "\u65e0\u6bd4", "\u597d", "\u56e0\u7684", "\u4e3a\u9a6c", "\u4e0a", "\u5c31\u80fd", "\u89c1\u5230", "\u513f\u5b50", "\u4e86", "\u563b\u563b"]
3349356254327383,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3348420241560849,["/", "/"]
3348043076434577,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3347868404739572,["\u5927\u8fd0\u4f1a", "\u7684", "\u91d1\u724c", "\u5f88\u6f02\u4eae", "\u54c8\u54c8"]
3347738012574980,["\u8c22", "\u8c22", "\u5927\u5bb6", "\u54c8\u54c8", "/", "/", "/", "/", "\u5de8\u87f9", "~", "~"]
3346060248387556,["\u7d27", "\u5f20", "\u6f2b\u957f", "\u7684", "\u5965\u8fd0\u4f1a", "\u9009\u62d4\u8d5b", "\u7ec8\u4e8e", "\u6253\u5b8c", "\u4e86", "\u5fc3\u60c5", "\u4e00\u4e0b", "\u53d8", "\u7684", "\u8c41\u7136\u5f00\u6717", "\u540e\u5929", "\u5c31\u8981", "\u53bb\u6253", "\u5927\u5b66\u751f", "\u6bd4\u8d5b", "\u4e86", "\u6df1\u5733", "\u6211", "\u6765\u5566", "\u54c8\u54c8", "\u52aa\u529b", "\u52a0\u6cb9"]
3344832425199532,["\u513f\u5b50", "\u53d1", "\u70e7\u4e86", "\u6293\u72c2", "\u6cea"]
3344244970862284,["\u65f6\u95f4", "\u8fc7", "\u7684", "\u771f\u7684", "\u5f88\u5feb", "\u5317\u4eac", "\u5965\u8fd0\u4f1a", "\u5df2\u7ecf", "\u8fc7\u53bb", "\u4e09\u5e74", "\u4e86", "\u5728\u8fd9", "\u4e09\u5e74", "\u91cc", "\u81ea\u5df1", "\u6536\u83b7", "\u4e86", "\u5f88\u591a", "\u4e1c\u897f", "\u5a5a\u59fb", "\u5bb6\u5ead", "\u5e78\u798f", "\u8fd8", "\u6709", "\u5b9d\u8d1d\u513f\u5b50", "\u54c8\u54c8", "\u4e3a", "\u4e86", "\u4f26\u6566", "\u4e3a", "\u4e86", "\u7406\u60f3", "\u62fc\u640f", "\u5230\u5e95", "\u52c7\u5f80\u76f4\u524d"]
3343518462441794,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3343413345151211,["\u4e03\u5915", "\u60c5\u4eba\u8282", "\u5feb\u4e50"]
3342792852187213,["\u5a01\u6b66", "/", "/"]
3342792361899972,["\u9f13\u638c"]
3342791984393709,["\u8d5e"]
3342791358963852,["\u9177"]
3342786045532343,["\u4eca\u5929", "\u9009\u62d4\u8d5b", "\u7b2c\u4e00\u5929", "\u548c", "\u5ab3\u5987", "\u90fd\u662f", "\u88ab", "PK", "\u51fa\u5c40", "\u7684", "\u6709\u4e9b", "\u9057\u61be", "\u8fd8\u9700", "\u8981\u7ee7\u7eed", "\u52a0\u6cb9", "\u8036"]
15782829598,["\u5ab3\u5987", "\u52a0\u6cb9", "\u6c38\u8fdc", "\u652f\u6301", "\u4f60", "\u82b1\u5fc3"]
15767584091,["\u8fd9\u4e24\u5929", "\u600e\u4e48", "\u4e0d\u4e0b\u96e8", "\u4e86", "\u5462", "\u592a\u70ed", "\u4e86", "\u5e0c\u671b", "\u660e\u5929", "\u65e9\u4e0a", "\u80fd\u6709", "\u4e2a", "\u60ca\u559c", "\u563b\u563b"]
15562697606,["\u4eca\u5929", "\u96e8\u4e0b", "\u7684", "\u591f\u723d", "\u8def", "\u4e0a", "\u4e95\u76d6", "\u90fd", "\u51b2\u8d77\u6765", "\u4e86", "\u54c8\u54c8"]
15305759458,["\u6709", "\u7cae\u5343", "\u62c5", "\u4e5f", "\u662f", "\u4e00\u65e5\u4e09\u9910", "\u6709", "\u94b1", "\u4e07\u8d2f", "\u4e5f", "\u662f", "\u9ed1\u767d", "\u4e00\u5929", "\u6d0b\u623f", "\u5341\u5ea7", "\u4e5f\u662f", "\u7761", "\u69bb", "\u4e00\u95f4", "\u5b9d", "\u8f66", "\u767e\u4e58", "\u4e5f\u662f", "\u6709", "\u6101\u6709", "\u70e6", "\u9ad8\u5b98\u539a\u7984", "\u4e5f", "\u662f", "\u6bcf\u5929", "\u4e0a\u73ed", "\u59bb\u59be", "\u6210\u7fa4", "\u4e5f", "\u662f", "\u4e00\u591c", "\u4e4b\u6b22", "\u5c71\u73cd\u6d77\u5473", "\u4e5f", "\u662f", "\u4e00\u526f", "\u809a\u8169", "\u8363\u534e\u5bcc\u8d35", "\u4e5f", "\u662f", "\u8fc7\u773c\u4e91\u70df", "\u94b1\u591a", "\u94b1", "\u5c11", "\u591f\u5403", "\u5c31\u597d", "\u4eba", "\u4e11\u4eba", "\u7f8e", "\u987a\u773c", "\u5c31\u597d", "\u4eba\u8001", "\u4eba\u5c11", "\u5065", "\u5eb7", "\u5c31\u597d", "\u5c4b", "\u5927\u5c4b", "\u5c0f", "\u906e\u98ce", "\u907f\u96e8", "\u5c31\u597d"]
15213151488,["\u795d\u8d3a", "\u4e2d\u56fd", "\u8df3\u6c34\u961f", "\u593a\u5f97", "\u5927\u6ee1\u8d2f", "\u5728", "\u5171\u540c", "\u7684", "\u52aa\u529b", "\u4e0b", "\u521b\u9020", "\u4e86", "\u5386\u53f2", "\u4e2d\u56fd", "\u52a0\u6cb9"]
15212102686,["/", "/", "\u8721\u70db", "/", "/", "\u4e3a", "\u5217\u8f66", "\u8131\u8f68", "\u7684", "\u6b7b\u96be\u8005", "\u8868\u793a", "\u54c0\u60bc", "\u613f", "\u4e00\u8def", "\u8d70\u597d"]
15109842972,["\u7a81\u7136", "\u770b\u5230", "\u4e2d\u56fd", "\u7537\u8db3", "\u5728", "\u6bd4\u8d5b", "\u73b0", "\u5728", "\u8e22\u5230", "35", "\u5206\u949f", "\u4e86", "\u4e2d\u56fd\u961f", "\u8868\u73b0", "\u975e\u5e38", "\u51fa\u8272", "\u624d", "\u88ab", "\u8001\u631d", "\u961f", "2", "0", "\u9886\u5148", "\u8e22\u51fa", "\u4e86", "\u98ce\u683c", "\u8e22\u51fa", "\u4e86", "\u6c34\u5e73"]
14999438623,["\u8fd9\u8f66", "\u592a\u68d2\u4e86", "\u4e0d\u77e5\u9053", "\u80fd\u4e0d\u80fd", "\u6253\u4ed7", "/", "/", "\u563b\u563b", "/", "/", "/", "/", "/", "/"]
14810267990,["\u54c8\u54c8", "\u53c8\u8981", "\u4e0b\u96e8", "\u4e86", "\u5e0c\u671b", "\u660e\u5929", "\u65e9\u4e0a", "\u516d\u70b9\u534a", "\u7684", "\u65f6\u5019", "\u4e0b", "\u7684", "\u5927", "\u4e00\u4e9b"]
14588438768,["\u4eca\u5929", "\u7684", "\u96e8", "\u80fd\u4e0d\u80fd", "\u548c", "\u4e0a", "\u6b21", "\u6709", "\u4e00\u6837", "\u7684", "\u6548\u679c"]
14480289986,["\u8fc7", "\u4e86", "\u661f\u671f\u4e09", "\u7ffb\u8fc7", "\u4e00\u5ea7", "\u5c71", "\u8fc7", "\u4e86", "\u661f\u671f\u4e94", "\u8fd8", "\u6709", "\u4e00", "\u4e0a\u5348", "\u8fd9\u662f", "\u6211\u4eec", "\u7684", "\u8bad\u7ec3", "\u53e3\u53f7"]
14436965532,["\u7761", "\u4e86"]
13350925544,["\u540e\u5929", "\u5c31", "\u8981\u56de", "\u5317\u4eac", "\u8bad\u7ec3", "\u4e86", "\u653e\u5047", "\u7684", "\u7f8e", "\u597d\u65f6\u5149", "\u603b\u662f", "\u8fd9\u6837", "\u77ed\u6682"]
13130555948,["\u54c8\u54c8", "\u6bd4\u8d5b", "\u7ec8\u4e8e", "\u6253", "\u5b8c\u4e86", "\u5728", "\u56de", "\u5317\u4eac", "\u7684", "\u8def\u4e0a"]
12911393904,["\u6b66\u6c49", "\u592a", "\u72e0\u4e86", "\u4ece", "\u9776\u573a", "\u56de", "\u5bbe\u9986", "\u5f88", "\u591a\u8def", "\u90fd\u88ab", "\u5927\u6c34", "\u6df9\u4e86", "\u5f88\u591a", "\u8f66", "\u90fd", "\u5728", "\u6c34\u91cc", "\u505c", "\u7740\u5462", "\u5f53\u7136", "\u6211\u4e5f", "\u5728", "\u8f66\u91cc", "\u505c", "\u7740\u5462", "\u59d4\u5c48"]
12820527240,["\u6b66\u6c49", "\u597d\u70ed", "\u554a", "\u4e0d\u4e0b\u96e8", "\u633a", "\u96be\u53d7", "\u7684"]
12738209518,["\u4eca\u5929", "\u53bb", "\u6b66\u6c49", "\u597d\u4e45\u6ca1", "\u5750\u706b\u8f66", "\u4e86", "\u611f\u89c9", "\u8fd8", "\u4e0d\u9519"]
12587342786,["\u53bb21", "\u53f7", "\u6b66\u6c49", "\u4f30\u8ba1", "\u90a3\u4f1a", "\u5f88\u70ed", "\u5e0c\u671b", "\u522b\u518d", "\u95f9", "\u6d2a\u707e", "\u4e86"]
12323052424,["\u5e0c\u671b", "\u8d76\u5feb", "\u4e0b\u96e8", "\u65e0\u654c", "\u8d85\u7ea7", "\u5927\u66b4\u96e8"]
12255713589,["\u795d\u8d3a", "\u5c0f\u725b\u961f", "\u4eca\u5929", "\u593a\u5f97", "\u603b\u51a0\u519b", "\u795d\u8d3a", "\u8bfa", "\u7ef4", "\u65af\u57fa", "\u5706", "\u4e86", "\u81ea\u5df1", "\u768413", "\u5e74", "\u68a6\u60f3", "\u4ed6\u4eec", "\u662f", "\u4e00\u652f", "\u771f\u6b63", "\u7684", "\u5f3a\u961f", "\u671f\u5f85", "\u660e\u5e74", "\u8a79\u59c6\u65af", "\u548c", "\u97e6\u5fb7", "\u5e26\u9886", "\u66f4\u52a0", "\u5f3a\u5927", "\u7684", "\u70ed\u961f", "\u51b2\u51fb", "\u603b\u51a0\u519b"]
12207823318,["\u5ab3\u5987", "\u7684", "\u65b0\u53d1\u578b", "\u4eb2\u4eb2"]
11758053408,["\u795d\u8d3a", "\u674e\u5a1c", "\u593a\u5f97", "\u5927\u6ee1\u8d2f", "\u5e0c\u671b", "\u80fd\u4e0d", "\u65ad\u7eed", "\u5199", "\u4f20\u5947"]
11741385714,["\u652f\u6301", "\u674e\u5a1c"]
11618853572,["\u5965\u5c3c", "\u5c14", "\u9000\u5f79", "\u4e86", "\u4f7f", "\u6211", "\u611f\u5230", "\u60cb\u60dc", "NBA", "\u8054\u76df", "\u91cc", "\u4f18\u79c0", "\u7684", "\u4e2d\u950b", "\u8d8a\u6765\u8d8a\u5c11", "\u4e86", "\u5f88\u559c\u6b22", "\u770b\u4ed6", "\u5728\u573a", "\u4e0a", "\u7684", "\u9738\u6c14", "\u548c", "\u641e\u7b11", "\u8868\u6f14"]
11402063020,["\u521a", "\u628a", "\u65f6\u5dee", "\u5012\u56de", "\u6765", "\u513f\u5b50", "\u53c8", "\u5e2e\u6211", "\u5012\u56de", "\u53bb\u4e86", "\u7761\u89c9"]
11318497105,["\u56de\u6765", "\u4e86", "\u4eb2\u7231\u7684", "\u7956\u56fd", "\u770b\u89c1", "\u53ef\u7231", "\u7684", "\u513f\u5b50", "\u5e78\u798f"]
10529913038,["\u8fd9\u4e48", "\u5de7", "\u6ca1\u60f3\u5230", "\u5728", "\u98de\u673a", "\u95e8\u53e3", "\u4e5f", "\u80fd", "\u78b0\u89c1", "\u719f\u4eba"]
10519200440,["\u6211", "\u89c9\u5f97", "\u8fd8", "\u662f", "\u5f00", "\u4e00\u5bb6", "\u8def", "\u864e", "4S", "\u5e97", "\u5427", "\u8fd9\u6837", "\u80af\u5b9a\u80fd", "\u6ee1\u8db3", "\u6211", "\u5bf9\u8def", "\u864e", "\u7684", "\u6b32\u671b"]
10514401423,["\u5927\u5bb6", "\u559c\u6b22", "\u4ec0\u4e48", "\u8f66", "\u5462", "\u6211", "\u7684", "\u6700\u7231", "\u662f", "\u8def\u864e", "\u554a\u8def", "\u864e", "\u63fd\u80dc", "\u8fd0\u52a8\u7248", "\u8fd9\u4e2a", "\u6709", "\u6728\u6709", "\u6709", "\u6728\u6709", "\u6253", "\u54c8\u6c14", "\u592a", "\u5f00\u5fc3", "\u9f13\u638c"]
10514265329,["\u51fa\u53d1", "\u7f8e\u56fd", "\u6211", "\u6765\u4e86", "\u5fc5\u987b", "\u7ed9", "\u529b", "\u9177"]
10514240235,["\u8fd9\u8bf4", "\u7684", "\u5c31\u662f", "\u6211", "\u554a"]
10514206591,["\u6293\u72c2", "\u6211", "\u5f53\u7136", "\u4e5f\u662f"]
10514173407,["/", "/", "/", "/", "\u8d5e"]
10514139413,["\u7eff", "\u4e1d\u5e26", "\u795d\u798f", "\u6c76\u5ddd"]
10368458237,["\u6211", "\u9759", "\u6084\u6084\u7684", "\u6765\u4e86", "\u54c8", "\u9177", "\u5077\u7b11", "\u54c8\u54c8"]
10368380175,["/", "/"]
10368131211,["/", "/"]
