3400729419204475,["\u522b", "\u7684", "\u5b66\u6821", "\u90fd", "\u653e\u5bd2\u5047", "\u4e86", "\u6211\u4eec", "\u8fd8", "\u5728", "\u4e0a\u8bfe", "\u5509", "\u4f55\u65f6", "\u653e\u5047", "\u601d\u8003"]
3383256003373205,["\u9f13\u638c", "\u8d5e", "\u59d4\u5c48"]
3356570919281422,["\u4e2d\u79cb\u8282", "\u795d", "\u5927\u5bb6", "\u5feb\u4e86", "\u54e6", "\u5077\u7b11", "\u563b\u563b"]
3352502930972826,["\u5f00\u5b66", "\u7684", "\u7b2c\u4e00\u4e2a", "\u5468\u516d", "\u6211\u4eec", "\u8ddf\u968f", "\u5929\u6d25", "\u5c11\u513f", "\u53f0", "\u5728", "\u4e50", "\u6ee8", "\u505a", "\u73b0\u573a", "\u6f14\u51fa", "\u6709\u7a7a", "\u6765\u627e", "\u6211\u4eec", "\u73a9", "\u54e6", "\u5077\u7b11", "\u9f13\u638c"]
15914008354,["\u540e\u5929", "\u5c31", "\u8981\u56de", "\u6d25", "\u5566", "\u53c8\u80fd", "\u8ddf\u6211", "\u7684", "\u670b\u53cb", "\u4e00\u8d77", "\u73a9\u4e86", "\u5f00\u59cb", "\u820d\u4e0d\u5f97", "\u53f0\u6e7e", "\u4e86"]
15098191258,["\u54c7", "\u4eca\u5929", "\u603b\u7b97", "\u80fd", "\u4e0a\u7f51", "\u5566", "\u4f60\u4eec", "\u90fd\u53bb", "\u54ea\u73a9", "\u5566"]
14249675508,["\u665a", "\u4e0a", "\u6d3b\u52a8", "\u7ee7\u7eed", "\u9009\u62e9", "\u6e38\u6cf3", "\u51cf\u80a5", "\u54c8\u54c8", "just", "joking"]
14018599428,["\u56de\u590d", "/", "/"]
14014335422,["\u56de\u590d", "/", "/"]
14014186954,["\u592a", "\u53ef\u7231", "\u5566", "\u8c61", "\u6211\u4eec\u73ed", "XX", "\u88ab", "\u8001\u5e08", "\u7f5a\u7ad9", "\u7684", "\u6837\u5b50"]
14014047332,["\u8fd8", "\u5728", "\u6392\u7ec3", "\u4e2d", "\u53c8\u7d2f", "\u53c8\u56f0", "\u5feb\u70b9", "\u4e0b\u8bfe", "\u5440"]
13992291244,["O", "\u2229", "_", "\u2229", "O", "\u54c8\u54c8", "~", "\u592a", "\u6050\u6016", "\u5566", "\u5403\u60ca", "/", "/"]
13991918526,["\u4eca\u5929", "\u597d\u70ed", "\u521a", "\u6f14\u51fa", "\u5b8c", "\u56de\u6765", "\u7ee7\u7eed", "\u73a9\u9f99", "\u8c46", "\u53f0\u7403", "\u5bf9\u6297\u8d5b", "\u5566", "\u6628\u5929", "\u6211", "\u8d62\u4e86", "[", "\u505a\u9b3c\u8138", "]"]
13956598428,["/", "/", "/", "/", "/", "/", "/", "/", "\u5e2e", "\u8f6c"]
13939919416,["\u5047\u671f", "\u5176\u5b9e", "\u4e5f", "\u5f88\u5fd9", "\u6ef4", "\u5077\u7b11", "\u9f99", "\u8c46", "\u53f0\u7403", "\u5ba3\u4f20\u7167", "\u8d5e", "\u5206\u4eab", "\u56fe\u7247"]
13781197224,["\u6e38\u6cf3", "\u7ec8\u4e8e", "\u5f7b\u5e95", "\u653e\u5047", "\u5566", "\u5b89\u6392", "\u597d\u65e9", "\u4e0a", "\u953b\u70bc", "\u81ea\u884c\u8f66", "\u4e2d\u5348", "\u5728\u5bb6", "\u7ec3\u7434", "\u97f3\u4e50", "\u4e0b\u5348", "\u6e38\u6cf3", "\u6e38\u6cf3", "\u665a\u4e0a", "\u4e0a\u8bfe", "\u6216", "\u6392\u7ec3", "\u641e\u7b11", "\u600e\u6837", "\u591f", "\u5145\u5b9e", "\u7684", "\u5047\u671f", "\u5427", "y", "e", "\u7701\u7565\u53f7"]
13317925600,["\u5929\u6d25", "\u5927", "\u96e8\u4e2d", "\u98ce", "\u4e5f", "\u5f88\u5927", "\u6050\u6016"]
13317709008,["\u5173\u7a97\u6237", "\u5440", "\u5077\u7b11"]
13317575026,["\u5bf9\u9762", "\u697c", "\u53d8\u6210", "\u767d\u96fe", "\u5566", "\u98ce\u96e8", "\u5927", "\u6781\u4e86", "\u8d76\u5feb", "\u5e2e", "\u5988\u5988", "\u5173\u7a97\u6237", "\u6293\u72c2", "\u5403\u60ca"]
13245513104,["\u8d85\u5641", "\u5fc3", "\u5927\u5bb6", "\u8981\u6ce8\u610f", "\u54e6", "\u6012\u9a82"]
12627910890,["\u7236\u4eb2\u8282", "\u5feb\u4e50", "\u5fc3", "\u522b\u5fd8\u8bb0", "\u8fd9\u4e2a", "\u8282", "\u65e5\u54e6", "\u5077\u7b11"]
12214696390,["\u60f3\u5230", "\u660e\u5929", "\u53c8\u8981", "\u4e0a\u5b66", "\u4e86", "\u5feb\u4e50", "\u5c31\u4f1a", "\u6162\u6162", "\u5f80\u4e0b\u6c89", "\u5509", "\u4ec0\u4e48", "\u65f6\u5019", "\u54b1\u4eec", "\u56fd\u5bb6", "\u4e5f", "\u80fd", "\u5b9e\u884c", "\u4e0a", "4", "\u4f11", "3", "\u5462"]
12181911500,["\u54c8\u54c8", "\u6ca1\u6709", "\u628a", "\u6211\u4eec", "\u7167", "\u4e11", "\u77e5\u9053", "\u4f60\u4eec", "\u662f", "\u8c01\u4e86", "\u563b\u563b", "/", "/", "\u601d\u8003", "\u5077\u7b11", "/", "/", "/", "/", "\u601d\u8003", "/", "/", "\u563b\u563b"]
12074760477,["\u56de\u590d", "\u601d\u8003", "\u5077\u7b11", "/", "/", "/", "/", "\u601d\u8003", "/", "/", "\u563b\u563b", "/", "/", "\u5403\u60ca", "\u5728\u54ea", "\u770b\u89c1", "\u6211\u4eec", "\u5566", "/", "/", "\u770b\u89c1", "\u4f60\u4eec", "\u4f60\u4eec", "\u771f\u7684", "\u5f88\u68d2", "\u52a0\u6cb9"]
11982711756,["\u56de\u590d", "\u601d\u8003", "/", "/", "\u563b\u563b", "/", "/", "\u5403\u60ca", "\u5728\u54ea", "\u770b\u89c1", "\u6211\u4eec", "\u5566", "/", "/", "\u770b\u89c1", "\u4f60\u4eec", "\u4f60\u4eec", "\u771f\u7684", "\u5f88\u68d2", "\u52a0\u6cb9"]
11960471140,["\u56de\u590d", "\u5403\u60ca", "\u5728\u54ea", "\u770b\u89c1", "\u6211\u4eec", "\u5566", "/", "/", "\u770b\u89c1", "\u4f60\u4eec", "\u4f60\u4eec", "\u771f\u7684", "\u5f88\u68d2", "\u52a0\u6cb9"]
11960433066,["\u56de\u590d", "\u5077\u7b11", "\u9f13\u638c", "/", "/"]
11914236014,["\u82e5\u5e72", "\u5e74\u540e", "\u60f3\u60f3", "\u6211\u4eec", "\u4e09", "\u5144\u5f1f", "\u4e5f\u8981", "\u8fce\u6765", "\u81ea\u5df1", "\u7684", "\u9ad8\u8003", "\u7b2c\u4e00\u5929", "\u771f", "\u662f", "\u5f88", "\u6050\u6016", "\u7684", "\u4e00\u4ef6\u4e8b", "\u554a", "\u5199\u4f5c", "\u6587", "\u771f\u7684\u5f88", "\u5934\u75bc", "\u4e0d\u77e5", "\u5230\u90a3\u65f6", "\u80fd\u4e0d\u80fd", "\u5531", "\u4f5c\u6587", "\u6447\u6eda", "\u4f5c\u6587", "\u5475\u5475", "......"]
11858561254,["\u56de\u590d", "\u8c22\u8c22\u4f60", "\u5566", "\u62b1\u62b1", "/", "/"]
11858523872,["\u56de\u590d", "\u8c22\u8c22\u4f60", "\u62b1\u62b1", "/", "/"]
11858459208,["\u56de\u590d", "\u5077\u7b11", "/", "/", "\u5475\u5475"]
11836037244,["\u5f00\u59cb", "\u8d70\u53f0", "\u4e86", "\u7cbe\u795e", "\u6765\u5566", "\u521a\u624d", "\u73a9\u6e38\u620f", "\u65f6", "\u90fd", "\u56f0\u4e86", "[", "\u505a\u9b3c\u8138", "]"]
11833465258,["\u6b63", "\u5728", "\u7b49\u5f85", "\uff1c", "\uff1c", "\u97f3\u4e50", "High", "\u5ba2", "\uff1e\uff1e", "\u7684", "\u5f55\u5236", "\u5df2\u7ecf", "\u753b\u597d", "\u88c5", "\u5403\u5b8c", "\u76d2\u996d", "\u5c31\u8981", "\u5f00\u59cb"]
11609402848,["\u76fc\u671b\u7740", "\u5047\u671f", "\u76fc\u671b\u7740", "\u653e\u5b66", "\u76fc\u671b", "\u73a9", "IPAD", "\u7684", "\u7ae5\u5e74", "\u6211\u4eec", "\u7ed9", "\u529b", "\u5144\u5f1f", "\u4e5f", "\u4e0d", "\u4f8b\u5916", "\u5594"]
11552101456,["\u4f60\u7684", "\u753b", "\u5f88\u68d2", "\u6211\u4eec", "\u4e00\u540c", "\u5206\u4eab", "\u6211", "\u88ab\u8fd9", "\u7fa4\u5c0f", "\u68b5\u9ad8", "\u79d2", "\u6740\u4e86", "\u8ba9", "\u66f4", "\u591a\u4eba", "\u5206\u4eab", "\u81ea\u95ed\u75c7", "\u5b69\u5b50", "\u7470\u4e3d", "\u5947\u5999", "\u7684", "\u4e16\u754c", "\u628a", "\u7231", "\u8f6c\u8d77\u6765", "\u5feb", "\u6765\u770b", "\u767e\u5ea6", "\u7231", "\u7684", "\u516d\u4e00", "\u81ea\u95ed\u75c7", "\u513f\u7ae5", "\u7f51\u7edc", "\u753b\u5c55"]
11534066588,["\u516d\u4e00", "\u513f\u7ae5\u8282", "\u6211\u4eec", "\u6700", "\u5f00\u5fc3", "\u7684", "\u4e00\u5929", "\u8036", "\u795d", "\u6240\u6709", "\u7684", "\u5927", "\u670b\u53cb", "\u5c0f\u670b\u53cb", "\u8282\u65e5\u5feb\u4e50", "\u86cb\u7cd5", "\u9f13\u638c"]
11441824752,["\u6960", "\u6960", "\u59d0\u59d0", "\u602a", "\u535a\u58eb", "\u7d66", "\u529b", "\u5144\u5f1f", "\u53c2\u6f14", "\u7684", "\u9f99", "\u8c46", "\u53f0\u7403", "\u516d\u4e00", "\u5ba3\u4f20", "\u516c\u76ca", "\u6c47\u6f14", "\u89c6\u9891"]
11441695706,["\u6960", "\u6960", "\u59d0\u59d0", "\u602a", "\u535a\u58eb", "\u54e5\u54e5", "\u8f9b\u82e6", "\u5566"]
11441352354,["\u5916\u9762", "\u53c8", "\u5f00\u59cb", "\u7535\u95ea\u96f7\u9e23", "\u592a", "\u6050\u6016", "\u4e86", "\u5403\u60ca", "\u4e0b\u5348", "\u5728", "\u5b66\u6821", "\u7684", "\u65f6\u5019", "\u5929", "\u90fd", "\u9ed1\u4e86", "\u5851\u6599\u888b", "\u90fd", "\u5728", "\u5929\u4e0a\u98de", "\u4e56\u4e56", "\u5446\u5728", "\u5bb6\u91cc", "\u6700\u597d", "\u62b1\u62b1"]
11365652296,["\u56de\u590d", "/", "/"]
11357573354,["\u5929\u6d25", "\u7535\u89c6\u53f0", "\u5c11\u513f", "\u9891\u9053", "\u6960", "\u6960", "\u59d0\u59d0", "\u602a", "\u535a\u58eb", "\u226a\u7ed9", "\u529b", "\u5144\u5f1f", "\u226b", "\u6b63", "\u5728", "\u73b0\u573a", "\u505a", "\u516d\u4e00", "\u513f\u7ae5\u8282", "\u73b0\u573a", "\u6f14\u51fa", "\u6324\u773c"]
11357346212,["\u56de\u590d", "\u9f13\u638c", "/", "/", "good", "/", "/", "\u8c22", "\u8c22", "\u53d4\u53d4", "\u6324\u773c", "/", "/", "\u771f\u68d2", "/", "/", "\u6324\u773c", "/", "/"]
11356486400,["\u56de\u590d", "\u6324\u773c", "/", "/"]
11356162294,["\u56de\u590d", "\u6324\u773c", "/", "/"]
11355318566,["\u516d\u4e00", "\u513f\u7ae5\u8282", "\u73b0\u573a", "\u6f14\u51fa", "\u226a\u7ed9", "\u529b", "\u5144\u5f1f", "\u226b", "\u8ddf\u968f", "\u5929\u6d25", "\u7535\u89c6\u53f0", "\u6b63\u5728", "\u6ee8\u6c5f\u9053", "\u505a", "\u6f14\u51fa"]
11289702682,["\u6211\u4eec", "\u7684", "\u535a\u5ba2", "\u6d77\u62a5", "\u7ed9\u529b", "\u5417", "\u5de6\u624b\u8fb9", "\u4e09\u4e2a", "\u5f80\u524d", "\u51b2", "\u7684", "\u5361\u901a", "\u5144\u5f1f", "\u5c31", "\u662f", "\u6211\u4eec", "\u7ed9", "\u529b", "\u5144\u5f1f", "\u7ec4\u5408", "\u7684", "logo", "\u54e6", "\u9510", "\u59d0\u59d0", "\u9756", "\u54e5\u54e5", "\u503e\u60c5", "\u8bbe\u8ba1", "\u7684", "\u4ed6\u4eec", "\u771f\u662f\u592a", "\u6709\u624d", "\u4e86"]
11289242476,["2011", "\u5e74", "0", "5\u6708", "27", "\u65e5"]
11288889227,["\u53d1\u8868", "\u4e86", "\u535a\u6587", "2011", "\u5e74", "0", "5\u6708", "27", "\u65e5", "-", "\u516d\u4e00", "\u7279\u522b", "\u8bb2\u8ff0", "\u6211", "\u548c\u6211", "\u7684", "\u4e24\u4e2a", "\u7ed9", "\u529b", "\u5144\u5f1f", "\u6765\u6e90", "\u5929\u6d25", "\u65e5\u62a5", "\u5173\u952e\u5b57", "\u6447\u6eda", "\u4e50\u961f", "\u4f5c\u8005", "\u95eb\u8d35", "\u798f", "\u4e01", "\u4f73\u6587", "\u7fdf\u5fd7", "\u9e4f", "2011-05-27", "08", "32", "amp", ";", "#96"]
11288723900,["\u5206\u4eab", "\u7d66", "\u529b", "\u5144\u5f1f", "999", "\u7684", "\u76f8\u518c", "\u56fe\u7247"]
11284609249,["\u7ed9", "\u529b", "\u5144\u5f1f", "\u535a\u5ba2", "\u6d77\u62a5"]
11284214821,["\u6211", "\u4f7f\u7528", "\u5e94", "\u7528", "\u53d1\u8868", "\u4e86", "\u535a\u6587", "\u7ed9", "\u529b", "\u5144\u5f1f", "\u535a\u5ba2", "\u6d77\u62a5", "-", "\u6211", "\u8fd9\u5468", "\u53d1\u5e03", "\u4e86", "4", "\u6761", "\u56fe\u7247", "\u5fae", "\u535a", "\u4e0b\u9762", "\u662f", "\u6211", "\u901a\u8fc7", "\u535a\u5ba2", "\u5fae", "\u8bed\u5f55", "\u5e94\u7528", "\u7b5b\u9009", "\u51fa\u6765", "\u7684", "\u5fae\u535a", "\u5199", "\u5fae", "\u8bed\u5f55", "gt", ";", "gt", ";", "\u53bb", "\u6211\u7684", "\u5fae\u535a", "gt", ";", "gt", ";", "2011", "/", "05", "27", "\u6211\u4eec", "\u7684", "\u7ed9\u529b", "\u535a"]
11284169301,["\u6211\u4eec", "\u7684", "\u7ed9\u529b", "\u535a\u5ba2", "\u6765\u81ea", "\u7d66", "\u529b", "\u5144\u5f1f", "999", "\u7684", "\u535a\u5ba2", "\u76f8\u518c", "\u7684", "\u8bc4\u8bba"]
11284138205,["\u6211\u4eec", "\u7684", "\u535a\u5ba2", "\u6765\u81ea", "\u7d66", "\u529b", "\u5144\u5f1f", "999", "\u7684", "\u535a\u5ba2", "\u76f8\u518c", "\u7684", "\u8bc4\u8bba"]
11284024156,["\u5206\u4eab", "\u7d66", "\u529b", "\u5144\u5f1f", "999", "\u7684", "\u76f8\u518c", "\u56fe\u7247", "\u6211\u4eec", "\u7684", "\u7729\u52a8", "\u6d77\u62a5"]
11201383374,["\u5582", "\u4f60\u4eec", "\u62cd", "\u5b8c", "\u4e86\u5417", "\u56de\u5bb6", "\u4e86\u5417", "\u601d\u8003"]
11197389826,["\u7531", "\u6211\u4eec", "\u7ed9\u529b", "\u4e09", "\u5144\u5f1f", "\u548c", "\u6960\u6960", "\u59d0\u59d0", "\u4e00\u8d77", "\u4e3b\u6f14", "\u7684", "\u771f\u4eba\u7248", "\u7535\u89c6\u5267", "\u9f99", "\u6597", "\u53f0\u7403", "\u660e\u5929", "\u8d77", "\u5728", "\u5929\u6d25", "\u7535\u89c6\u53f0", "\u5c11\u513f", "\u9891\u9053", "\u5f00\u64ad", "\u5173\u6ce8", "\u6211\u4eec", "\u7684", "\u670b\u53cb", "\u8bf7", "\u62bd\u65f6\u95f4", "\u6536\u770b", "\u54e6", "\u6bcf", "\u5468\u56db", "\u5468\u4e94", "\u5468\u516d", "\u4e09", "\u5929", "18", "20", "\u5f00\u64ad"]
11196377642,["2011", "\u5e74", "0", "5\u6708", "25", "\u65e5"]
11196288506,["\u53d1\u8868", "\u4e86", "\u535a\u6587", "2011", "\u5e74", "0", "5\u6708", "25", "\u65e5", "-", "\u771f\u4eba\u7248", "\u9f99", "\u6597", "\u53f0\u7403", "\u660e\u665a", "\u5f00\u64ad", "\u7ed9", "\u529b", "\u5144\u5f1f", "\u6960", "\u6960", "\u59d0\u59d0", "\u4e3b\u6f14", "2011", "\u5e74", "0", "5\u6708", "25", "\u65e5", "15", "03", "\u65b0\u6d6a", "\u5a31\u4e50", "\u9f99", "\u6597", "\u53f0\u7403"]
11196186695,["\u53d1\u8868", "\u4e86", "\u535a\u6587", "2011", "\u5e74", "0", "5\u6708", "25", "\u65e5", "-", "\u771f\u4eba\u7248", "\u9f99", "\u6597", "\u53f0\u7403", "\u5c06", "\u5f00\u64ad", "\u4e01\u4fca\u6656", "\u505a", "\u539f\u578b", "\u7ec4", "\u56fe", "\u6960", "\u6960", "\u59d0\u59d0", "\u7ed9", "\u529b", "\u5144\u5f1f", "\u4e3b\u6f14", "2011", "\u5e74", "0", "5\u6708", "25", "\u65e5", "15", "03", "\u65b0"]
11143444160,["\u660e\u5929", "\u8981", "\u8bf7\u5047", "\u5566", "\u4eca\u665a", "\u597d\u597d", "\u80cc", "\u5267\u672c", "\u770b", "\u6765", "\u53c8\u8981", "\u4e00\u6574\u5929"]
11143358008,["\u5bf9", "\u8bf4", "\u5deb\u542f\u8d24", "\u8001\u5e08", "\u513f\u7ae5", "\u6b4c\u66f2", "\u7ed9", "\u529b", "\u5144\u5f1f", "\u516d\u4e00", "\u5949\u732e", "\u53f0\u6e7e", "\u91d1\u724c", "\u97f3\u4e50\u4eba", "\u4f55\u539a", "\u534e", "\u9648\u7f8e", "\u5a01", "\u8054\u624b", "\u6253\u9020", "\u5206\u4eab", "\u81ea", "\u652f\u6301", "\u54e6", "\u8d5e"]
11092442622,["\u56de\u590d", "\u8c22\u8c22", "\u592a", "\u5f00\u5fc3", "/", "/"]
11092399790,["\u56de\u590d", "\u5077\u7b11", "\u5618", "/", "/"]
11091540784,["\u65b0", "\u53f0\u8bcd", "\u4eca\u5929", "\u665a\u4e0a", "\u4f1a\u53d1", "\u7ed9\u6211", "\u56de\u53bb", "\u628a", "\u5b83", "\u80cc\u719f", "\u5468\u4e09", "\u7ee7\u7eed", "\u62cd"]
11040823132,["\u4e0d\u80fd", "\u592a", "\u665a\u7761", "\u54e6", "\u660e\u5929", "\u8981", "\u4e0a\u8bfe", "\u5566"]
10989151839,["\u56de\u590d", "\u54c8\u54c8", "/", "/"]
10988483460,["\u56de\u590d", "\u5077\u7b11", "/", "/"]
10987085525,["\u56de\u590d", "\u6324\u773c", "/", "/", "good"]
10987048308,["\u5df2\u7ecf", "\u6392\u7ec3", "\u7ed3\u675f", "\u5566", "\u5582", "\u4f60\u4eec", "\u90fd", "\u5230\u5bb6", "\u4e86\u5417", "\u601d\u8003"]
10986899868,["\u56de\u590d", "\u563b\u563b", "/", "/", "\u5077\u7b11"]
10986858840,["\u56de\u590d", "/", "/"]
10985094114,["\u6392\u7ec3", "\u4f11\u606f", "\u4e2d", "\u8e22", "\u74f6\u5b50", "\u53bb", "\u55bd", "\u8db3\u7403"]
10984988213,["\u5bf9", "\u8bf4", "\u513f\u7ae5", "\u6b4c\u66f2", "\u7ed9", "\u529b", "\u5144\u5f1f", "\u516d\u4e00", "\u5949\u732e", "\u53f0\u6e7e", "\u91d1\u724c", "\u97f3\u4e50\u4eba", "\u4f55\u539a", "\u534e", "\u9648\u7f8e", "\u5a01", "\u8054\u624b", "\u6253\u9020", "\u5206\u4eab", "\u81ea", "\u8f6c\u53d1", "\u652f\u6301", "\u54e6"]
10984906976,["\u5bf9", "\u8bf4", "\u513f\u7ae5", "\u6b4c\u66f2", "\u7ed9", "\u529b", "\u5144\u5f1f", "\u516d\u4e00", "\u5949\u732e", "\u53f0\u6e7e", "\u91d1\u724c", "\u97f3\u4e50\u4eba", "\u4f55\u539a", "\u534e", "\u9648", "\u7f8e", "\u5a01", "\u8054\u624b", "\u6253\u9020", "\u5206\u4eab", "\u81ea", "\u8f6c\u53d1", "\u652f\u6301", "\u54e6"]
10984825171,["\u5bf9", "\u8bf4", "\u513f\u7ae5", "\u6b4c\u66f2", "\u7ed9", "\u529b", "\u5144\u5f1f", "\u516d\u4e00", "\u5949\u732e", "\u53f0\u6e7e", "\u91d1\u724c", "\u97f3\u4e50\u4eba", "\u4f55\u539a", "\u534e", "\u9648\u7f8e", "\u5a01", "\u8054\u624b", "\u6253\u9020", "\u5206\u4eab", "\u81ea", "\u5e2e\u5fd9", "\u8f6c\u53d1", "\u652f\u6301", "\u54e6"]
10984685280,["\u5bf9", "\u8bf4", "\u59d0\u59d0", "\u52a0", "\u6211\u4eec", "\u5f53", "\u597d\u53cb", "\u54e6"]
10984177884,["\u52a0\u5dde", "\u65c5\u9986", "\u8001\u9e70", "\u4e50\u961f", "\u5206\u4eab", "\u81ea", "\u592a", "\u7ecf\u5178", "\u4e86", "\u6211\u4eec", "\u8981", "\u52aa\u529b"]
10983876735,["\u5bf9", "\u8bf4", "\u5173\u6ce8", "\u6211\u4eec", "\u54e6", "\u591a\u8c22", "\u5566"]
10909202504,["\u6211", "\u6b63\u5728", "\u73a9", "#", "\u65b0\u7248", "\u65b0\u6d6a", "\u5fae", "\u7fa4", "#", "&", "lt", ";", "/", "a", "\u8bdd\u9898", "\u8ba8\u8bba", "\u5f88", "\u4fbf\u6377", "\u6587\u4ef6", "\u5171\u4eab", "\u5f88\u7ed9", "\u529b", "\u56de\u590d", "\u4e0a", "\u9876\u5f88", "\u65b0\u9c9c", "\u8fd8", "\u6709", "\u5728\u7ebf", "\u804a\u5929\u5ba4", "\u529f\u80fd", "\u6211", "\u7684", "\u7c89\u4e1d", "\u4eec", "\u6765", "\u5fae\u7fa4", "\u91cc", "\u53d1\u73b0", "\u4e00\u4e2a", "\u4e0d\u4e00\u6837", "\u7684", "\u6211", "\u4f20\u9001\u95e8", "\u5df2", "\u5f00", "\u6b64\u95e8", "\u5f88", "\u8c03\u76ae", "\u7533", "\u8bf7\u770b", "\u4eba\u54c1", "\u731b\u51fb", "\u8fd9\u91cc"]
10874294339,["\u521a\u5230", "\u5bb6\u7d2f", "\u6781\u4e86", "\u9ed1\u7ebf", "\u5931\u671b"]
10824181643,["\u56de\u590d", "\u63e1\u624b", "\u8036", "/", "/", "ok"]
10774844725,["\u653e\u5b66", "\u540e", "\u6253", "\u68d2\u7403", "\u5566", "\u73b0", "\u5728", "\u624d", "\u5230\u5bb6", "\u601d\u8003"]
10746111002,["\u56de\u590d", "good", "/", "/", "/", "/", "/", "/"]
10745445227,["\u8fd9", "\u8c01", "\u9762\u719f", "\u54c8\u54c8\u54c8", "\u5077\u7b11", "\u5077\u7b11", "\u5077\u7b11", "/", "/", "/", "/"]
10739689306,["\u56de\u590d", "/", "/"]
10712682252,["\u8eb2", "\u88ab\u5b50", "\u91cc", "\u60f3\u73a9", "\u4f1a\u513f", "\u6e38\u620f", "\u88ab", "\u5988\u5988", "\u53d1\u73b0", "\u53ea\u597d", "\u95ed\u773c", "\u505a\u68a6", "\u5566", "\u660e\u5929", "\u8fd8\u8981", "\u65e9\u8d77", "\u4e0a\u5b66", "\u7ed9", "\u529b", "\u5144\u5f1f", "\u4e5f", "\u4e0d\u662f", "\u6240\u6709", "\u7684", "\u65f6\u5149", "\u90fd\u7ed9", "\u529b", "\u5462", "\u4e5f", "\u6709", "\u4e0d\u5c11", "\u90c1\u95f7", "\u7684", "\u65f6\u5019", "\u989d", "\u7684\u5a18", "\u54ce", "\u5feb", "\u957f\u5230", "\u53ef\u4ee5", "\u7ba1", "\u5988\u5988", "\u7684", "\u65f6\u5019", "\u5427", "\u54c8\u54c8"]
10657985366,["\u56de\u590d", "\u6324\u773c", "\u62b1\u62b1", "ok", "/", "/", "\u8d5e"]
10657868126,["\u56de\u590d", "\u5403\u60ca", "\u5403\u60ca", "\u5403\u60ca", "/", "/", "\u6324\u773c"]
10653289568,["\u56de\u590d", "\u6324\u773c", "/", "/"]
10653085408,["\u6392\u7ec3", "\u7ed3\u675f", "\u5566", "\u5230\u5bb6", "\u4e86", "\u624b\u90fd", "\u78e8", "\u7834\u4e86", "\u59d4\u5c48"]
10646761050,["\u56de\u590d", "\u554a", "\u592a\u8fdc", "\u5566", "\u5403\u60ca", "/", "/", "/", "/", "/", "/", "\u9f13\u638c", "\u5e2e\u8f6c", "~~", "~", "\u563b\u563b"]
10646158488,["\u56de\u590d", "\u4f60", "\u5728\u54ea", "/", "/", "\u6cea", "\u592a", "\u8fdc\u4e86", "\u60b2\u4f24", "/", "/", "/", "/", "\u9f13\u638c", "\u5e2e\u8f6c", "~~", "~", "\u563b\u563b"]
10646023320,["\u56de\u590d", "\u53ef", "\u4ee5", "\u627e", "\u6211\u4eec", "\u6765", "\u73a9\u5440", "\u8036", "/", "/", "\u54c8\u54c8", "\u53ef\u7231", "\u7684", "\u4e09\u4e2a", "\u5c0f\u670b\u53cb", "~~", "~", "\u771f\u7ed9", "\u529b", "\u7ed9", "\u529b", "\u5230\u65f6", "\u8ba9", "\u6211", "\u8868\u5f1f", "\u4e5f", "\u542c\u542c", "\u8fd9", "\u9996\u6b4c", "\u4ed6", "\u548c", "\u4f60\u4eec", "\u5dee", "\u4e0d", "\u591a\u5927", "\u54e6", "\u563b\u563b", "/", "/", "/", "/", "\u9f13\u638c", "\u5e2e\u8f6c", "~~", "~", "\u563b\u563b"]
10645807182,["\u56de\u590d", "/", "/", "\u9f13\u638c", "\u5e2e\u8f6c", "~~", "~", "\u563b\u563b"]
10642406880,["\u56de\u590d", "/", "/", "\u54c8\u54c8"]
10642178184,["\u56de\u590d", "\u56f0", "/", "/"]
10641722946,["\u56de\u590d", "\u9f13\u638c", "/", "/"]
10636883342,["\u56de\u590d", "\u9f13\u638c", "/", "/", "\u7231\u4f60", "\u7231\u4f60"]
10632283276,["\u5bf9", "\u8bf4", "\u53f0\u6e7e", "\u91d1\u724c", "\u97f3\u4e50\u4eba", "\u4f55\u539a", "\u534e", "\u9648\u7f8e", "\u5a01", "\u8054\u624b", "\u6253\u9020", "\u5206\u4eab", "\u81ea", "\u5e2e\u5fd9", "\u652f\u6301", "\u8f6c\u53d1", "\u54e6", "good"]
10632181758,["\u5bf9", "\u8bf4", "\u513f\u7ae5", "\u6b4c\u66f2", "\u7ed9", "\u529b", "\u5144\u5f1f", "\u516d\u4e00", "\u5949\u732e", "\u53f0\u6e7e", "\u91d1\u724c", "\u97f3\u4e50\u4eba", "\u4f55\u539a", "\u534e", "\u9648\u7f8e", "\u5a01", "\u8054\u624b", "\u6253\u9020", "\u5206\u4eab", "\u81ea", "\u5e2e\u5fd9", "\u8f6c\u53d1", "\u652f\u6301", "\u54e6", "good"]
10631989710,["\u5bf9", "\u8bf4", "\u7ed9", "\u529b", "\u5144\u5f1f", "999", "\u513f\u7ae5", "\u6b4c\u66f2", "\u7ed9", "\u529b", "\u5144\u5f1f", "\u516d\u4e00", "\u5949\u732e", "\u53f0\u6e7e", "\u91d1\u724c", "\u97f3\u4e50\u4eba", "\u4f55\u539a", "\u534e", "\u9648\u7f8e", "\u5a01", "\u8054\u624b", "\u6253\u9020", "\u5206\u4eab", "\u81ea", "\u5e2e\u5fd9", "\u8f6c\u53d1", "\u652f\u6301", "\u54e6", "good"]
10631680106,["\u56de\u590d", "\u5618", "\u5077\u7b11", "/", "/"]
10631658366,["\u56de\u590d", "\u7761\u89c9", "\u5c31", "\u6062\u590d", "\u5566", "*", "^", "__", "^", "*", "\u563b\u563b", "/", "/"]
10628650224,["\u4eca\u5929\u4e0b\u5348", "\u6392\u7ec3", "\u53ef", "\u6709\u4eba", "\u8981", "\u53bb\u770b", "\u6211\u4eec", "\u54e6", "\u8036"]
10606111824,["\u5bf9", "\u8bf4", "\u8bf4", "\u5bf9", "\u8bf4", "\u513f\u7ae5", "\u6b4c\u66f2", "\u7ed9", "\u529b", "\u5144\u5f1f", "\u516d\u4e00", "\u5949\u732e", "\u53f0\u6e7e", "\u91d1\u724c", "\u97f3\u4e50\u4eba", "\u4f55\u539a", "\u534e", "\u9648\u7f8e", "\u5a01", "\u8054\u624b", "\u6253\u9020", "\u5206\u4eab", "\u81ea", "\u652f\u6301", "\u8f6c\u53d1", "\u54e6"]
10606012358,["\u5bf9", "\u8bf4", "\u53f0\u6e7e", "\u91d1\u724c", "\u97f3\u4e50\u4eba", "\u4f55\u539a", "\u534e", "\u9648\u7f8e", "\u5a01", "\u8054\u624b", "\u6253\u9020", "\u5206\u4eab", "\u81ea", "\u5e2e\u5fd9", "\u8f6c\u53d1", "\u652f\u6301", "\u54e6", "\u9f13\u638c"]
10605772290,["\u56de\u590d", "\u554a", "aunt", "\u88ab\u4f60", "\u770b\u5230", "\u5566", "\u5403\u60ca", "o", "\u2229", "_", "\u2229", "o", "\u54c8\u54c8", "/", "/", "\u54c8\u54c8", "/", "/", "\u54c8\u54c8", "\u4ed6", "\u7231\u5403", "\u7f8a\u8089\u4e32", "*", "^", "__", "^", "*", "\u563b\u563b", "\u6211", "\u77e5\u9053", "/", "/", "\u7ecf\u5e38", "\u5728", "\u5fae\u6ce2", "\u6652", "\u7f8e\u98df", "\u5462"]
10605091996,["\u56de\u590d", "\u597d\u68d2", "\u6211", "\u8981\u4e70", "DVD", "\u9f13\u638c", "\u6211\u4eec", "\u4e5f\u8981", "\u50cf", "uncle", "\u90a3\u4e48", "\u68d2", "good", "/", "/"]
10604458420,["\u56de\u590d", "\u54c8\u54c8", "\u4ed6", "\u7231\u5403", "\u7f8a\u8089\u4e32", "*", "^", "__", "^", "*", "\u563b\u563b", "\u6211", "\u77e5\u9053", "/", "/", "\u7ecf\u5e38", "\u5728", "\u5fae\u6ce2", "\u6652", "\u7f8e\u98df", "\u5462"]
10603960736,["\u56de\u590d", "uncle", "\u4f60\u4eec", "\u7ecf\u5e38", "\u6f14\u51fa", "\u5417", "/", "/"]
10603858986,["\u56de\u590d", "\u9f13\u638c", "\u6211", "\u662f", "\u8d1d\u65af\u624b", "*", "^", "__", "^", "*", "\u563b\u563b", "\u6211\u4eec", "\u4e5f\u6709", "\u5409\u4ed6", "[", "\u505a\u9b3c\u8138", "]", "/", "/"]
10603785438,["\u56de\u590d", "\u54c8\u54c8", "\u90a3\u6211", "\u89c1", "\u5230\u4ed6", "\u4e5f", "\u53eb", "\u7f8e\u5473", "\u5927\u53d4", ".", "\u4ed6", "\u4f1a", "\u751f\u6c14", "\u5427", "\u5618", "/", "/", "\u563b\u563b", "\u6069", "\u53eb", "\u7f8e\u5473", "\u5927\u53d4", "\u4eb2\u5207", "\u554a", "\u7ed9", "\u529b", "\u5c0f\u5b50", "\u52a0\u6cb9", "\u554a"]
10603442776,["\u56de\u590d", "\u54c8\u54c8", "\u4f60\u4eec", "\u90fd", "\u53eb\u4ed6", "\u7f8e\u5473", "\u5927\u53d4", "\u5077\u7b11", "/", "/", "\u8d5e", "/", "/", "\u8d5e", "/", "/", "\u8d5e", "\u8d5e", "/", "/", "\u53f0\u6e7e", "\u8457\u540d", "\u97f3\u4e50\u4eba", "\u9648\u7f8e", "\u5a01", "\u4f55\u539a", "\u534e", "\u4e24\u4f4d", "\u8001\u5e08", "\u9996\u5ea6", "\u8054\u8882", "\u5408\u4f5c", "good"]
10603396446,["\u56de\u590d", "uncle", "\u4f60", "\u662f", "\u5409\u4ed6", "\u8fd8\u662f", "\u8d1d", "\u65af", "[", "\u505a\u9b3c\u8138", "]", "/", "/"]
10603144082,["\u56de\u590d", "\u8c22", "\u8c22", "\u652f\u6301", "\u9648\u8001\u5e08", "\u7684", "\u6b4c\u66f2", "\u5b69\u5b50\u4eec", "\u90fd", "\u975e\u5e38", "\u559c\u6b22", "good", "/", "/", "\u8d5e", "\u8d5e", "/", "/", "\u53f0\u6e7e", "\u8457\u540d", "\u97f3\u4e50\u4eba", "\u9648\u7f8e", "\u5a01", "\u4f55\u539a", "\u534e", "\u4e24\u4f4d", "\u8001\u5e08", "\u9996\u5ea6", "\u8054\u8882", "\u5408\u4f5c", "good"]
10601379668,["\u56de\u590d", "\u6211\u4eec", "\u65e9\u5c31", "\u4e0d\u73a9", "\u5566", "\u54c8\u54c8", "\u6211\u4eec", "\u4e09\u4e2a", "\u90fd", "\u6362\u65b0", "\u4e86", "[\u7684", "\u505a\u9b3c\u8138", "]", "/", "/", "\u5475\u5475"]
10601335722,["\u56de\u590d", "\u6bcf", "\u6b21", "\u6211\u5988", "\u90fd", "\u5e2e\u6211", "\u5e26", "\u5145\u7535\u5668", "\u5077\u7b11", "/", "/"]
10590348562,["\u660e\u5929", "\u6211\u4eec", "\u53c8\u80fd", "\u89c1\u9762", "\u5566", "\u522b\u5fd8\u4e86", "\u5e26", "ipad", "\u6211", "\u4e0b", "\u4e86", "\u65b0\u6e38\u620f", "\u5566"]
10556031324,["\u56de\u590d", "\u4ec0\u4e48", "\u662f", "\u6cb9\u83dc\u82b1", "[", "\u505a\u9b3c\u8138", "]", "/", "/", "\u9f13\u638c", "\u9f13\u638c", "\u8d5e", "\u8d5e", "\u5377\u5377", "\u770b", "\u8fc7\u6765", "\u8fd9\u4e2a", "\u4f60", "\u80af\u5b9a\u4f1a", "\u559c\u6b22", "\u7684"]
10555987492,["\u56de\u590d", "\u9ad8\u5174", "/", "/", "\u62b1\u62b1", "\u51e0\u4e2a", "\u5c0f\u5b69", "\u597d", "\u53ef\u7231", "~", "\u5f88", "\u6709\u624d", "\u5531\u6b4c", "\u4e5f", "\u5f88", "\u597d\u542c", "\u662f", "\u6211", "\u559c\u6b22", "\u578b", "\u8981\u7684", "\u652f\u6301", "~", "\u592a", "\u5f00\u5fc3"]
10555637944,["\u56de\u590d", "\u55ef", "/", "/", "\u5475\u5475", "\u52a0\u6cb9", "/", "/", "\u8c22\u8c22", "\u62b1\u62b1", "/", "/"]
10555614546,["\u56de\u590d", "\u6211", "\u4e5f", "\u4f1a\u5531", "\u54c8\u54c8", "/", "/", "/", "/", "\u55ef", "good", "\u4f55", "\u8001\u5e08", "\u662f", "\u5728", "\u6211\u4eec\u5bb6", "\u7ed9\u9704", "\u4e91", "\u59d0\u59d0", "\u5199", "\u7684", "\u90a3\u9996\u6b4c", "\u5618", "/", "/", "\u8f6c\u53d1", "\u6b64\u5fae", "\u535a", "\u4e0d\u77e5\u9053", "\u9704\u4e91", "\u80fd", "\u4e0d\u80fd\u770b"]
10555576342,["\u56de\u590d", "\u5f53\u7136", "\u559c\u6b22", "\u4e0a\u6d77", "\u6f14\u51fa", "\u65f6", "\u4f55", "\u8001\u5e08", "\u8fd8\u5e26", "\u6211", "\u4e00\u8d77", "\u53bb", "\u5e86\u529f\u5bb4", "\u5462", "[", "\u505a\u9b3c\u8138", "]", "/", "/"]
10555471700,["\u56de\u590d", "\u5077\u7b11", "\u5077\u7b11", "\u5077\u7b11", "/", "/", "\u4f55", "\u8001\u5e08", "\u795e\u9a6c", "\u65f6\u5019", "\u4e5f", "\u7ed9\u9704", "\u4e91", "\u7ae5\u978b", "\u5199", "\u9996", "\u513f\u6b4c", "\u554a", "~\u74e6", "\u4e5f", "\u53ef\u662f", "\u6559\u7ed9", "\u74e6\u68c9", "\u73ed", "\u90a3\u4e9b", "\u559c\u6b22", "\u9704", "\u4e91", "\u59d0\u59d0", "\u6ef4", "\u5c0f\u670b\u53cb", "\u554a", "~", "\u5bb3\u7f9e"]
10555410854,["\u56de\u590d", "\u4e0d\u662f", "\u4ed6", "\u4e5f", "\u4f1a\u5728", "\u5496\u5561\u5385", "\u5199\u6b4c", "/", "/"]
10555334326,["\u56de\u590d", "\u55ef", "\u4e00\u5b9a", "\u52a0\u6cb9", "/", "/", "\u563b\u563b", "\u8d5e"]
10555294946,["\u56de\u590d", "\u8c22", "\u8c22", "\u652f\u6301", "\u8036", "/", "/", "\u9f13\u638c"]
10555266122,["\u56de\u590d", "\u55ef", "good", "\u4f55", "\u8001\u5e08", "\u662f", "\u5728", "\u6211\u4eec\u5bb6", "\u7ed9\u9704", "\u4e91", "\u59d0\u59d0", "\u5199", "\u7684", "\u90a3\u9996\u6b4c", "\u5618", "/", "/", "\u9f13\u638c", "\u9f13\u638c"]
10555135986,["\u5bf9", "\u8bf4", "\u53f0\u6e7e", "\u91d1\u724c", "\u97f3\u4e50\u4eba", "\u4f55\u539a", "\u534e", "\u9648\u7f8e", "\u5a01", "\u9996\u6b21", "\u8054\u624b", "\u6253\u9020", "\u5206\u4eab", "\u81ea", "\u591a", "\u652f\u6301", "\u8f6c\u53d1", "\u54e6", "\u8c22", "\u8c22"]
10554925740,["\u56de\u590d", "\u8c22\u8c22", "\u62b1\u62b1", "/", "/"]
10554862446,["\u56de\u590d", "\u4f55", "\u8001\u5e08", "\u7ed9\u9704", "\u4e91", "\u59d0\u59d0", "\u5199\u7684", "\u6b4c", "\u53ef\u662f", "\u5728", "\u6211\u4eec\u5bb6", "\u5199", "\u7684", "\u4e0d\u4fe1", "\u4f60", "\u95ee\u4ed6", "\u591a", "\u652f\u6301", "\u6211\u4eec", "\u5e2e", "\u6211\u4eec", "\u8f6c\u53d1", "\u54e6", "\u8c22\u8c22", "/", "/", "\u9f13\u638c"]
10554687248,["\u8c22", "\u8c22", "\u5938\u5956", "/", "/"]
10554552938,["\u5bf9", "\u8bf4", "\u53f0\u6e7e", "\u91d1\u724c", "\u97f3\u4e50\u4eba", "\u4f55\u539a", "\u534e", "\u9648\u7f8e", "\u5a01", "\u9996\u6b21", "\u8054\u624b", "\u6253\u9020", "\u5206\u4eab", "\u81ea", "\u591a", "\u652f\u6301", "\u8f6c\u53d1", "\u54e6", "\u8c22", "\u8c22"]
10554521228,["\u5bf9", "\u8bf4", "\u53f0\u6e7e", "\u91d1\u724c", "\u97f3\u4e50\u4eba", "\u4f55\u539a", "\u534e", "\u9648\u7f8e", "\u5a01", "\u9996\u6b21", "\u8054\u624b", "\u6253\u9020", "\u5206\u4eab", "\u81ea", "\u591a", "\u652f\u6301", "\u8f6c\u53d1", "\u54e6", "\u8c22", "\u8c22"]
10554419616,["\u5bf9", "\u8bf4", "\u53f0\u6e7e", "\u91d1\u724c", "\u97f3\u4e50\u4eba", "\u4f55\u539a", "\u534e", "\u9648\u7f8e", "\u5a01", "\u9996\u6b21", "\u8054\u624b", "\u6253\u9020", "\u5206\u4eab", "\u81ea", "\u591a", "\u652f\u6301", "\u8f6c\u53d1", "\u54e6", "\u8c22", "\u8c22"]
10554342214,["\u5bf9", "\u8bf4", "\u53f0\u6e7e", "\u91d1\u724c", "\u97f3\u4e50\u4eba", "\u4f55\u539a", "\u534e", "\u9648\u7f8e", "\u5a01", "\u9996\u6b21", "\u8054\u624b", "\u6253\u9020", "\u5206\u4eab", "\u81ea", "\u591a", "\u652f\u6301", "\u8f6c\u53d1", "\u54e6", "\u8c22", "\u8c22"]
10554235232,["\u5bf9", "\u8bf4", "\u53f0\u6e7e", "\u91d1\u724c", "\u97f3\u4e50\u4eba", "\u4f55\u539a", "\u534e", "\u9648\u7f8e", "\u5a01", "\u9996\u6b21", "\u8054\u624b", "\u6253\u9020", "\u5206\u4eab", "\u81ea", "\u591a", "\u652f\u6301", "\u8f6c\u53d1", "\u54e6", "\u8c22", "\u8c22"]
10554189838,["\u5bf9", "\u8bf4", "\u53f0\u6e7e", "\u91d1\u724c", "\u97f3\u4e50\u4eba", "\u4f55\u539a", "\u534e", "\u9648\u7f8e", "\u5a01", "\u9996\u6b21", "\u8054\u624b", "\u6253\u9020", "\u5206\u4eab", "\u81ea", "\u591a", "\u652f\u6301", "\u8f6c\u53d1", "\u54e6", "\u8c22", "\u8c22"]
10554131412,["\u5bf9", "\u8bf4", "\u53f0\u6e7e", "\u91d1\u724c", "\u97f3\u4e50\u4eba", "\u4f55\u539a", "\u534e", "\u9648\u7f8e", "\u5a01", "\u9996\u6b21", "\u8054\u624b", "\u6253\u9020", "\u5206\u4eab", "\u81ea", "\u591a", "\u652f\u6301", "\u8f6c\u53d1", "\u54e6", "\u8c22", "\u8c22"]
10553431266,["\u5bf9", "\u8bf4", "\u53f0\u6e7e", "\u91d1\u724c", "\u97f3\u4e50\u4eba", "\u4f55\u539a", "\u534e", "\u9648\u7f8e", "\u5a01", "\u8054\u624b", "\u6253\u9020", "\u5206\u4eab", "\u81ea"]
10552735614,["\u56de\u590d", "\u8c22", "\u8c22", "\u652f\u6301", "\u6211\u4eec", "\u9f13\u638c", "\u5e38", "\u6765", "\u5173\u6ce8", "\u54e6", "/", "/"]
10552448522,["\u56de\u590d", "\u8c22\u8c22", "\u5566", "\u8fd9", "\u6b4c", "\u786e\u5b9e", "\u8ba9", "\u5b69\u5b50\u4eec", "\u5f88\u6709", "\u5171\u9e23", "\u591a", "\u652f\u6301", "\u54e6", "\u4eb2\u4eb2", "/", "/"]
10551959340,["\u56de\u590d", "\u6b22\u8fce", "\u65b9", "\u8001\u5e08", "\u5149\u4e34", "\u6307\u5bfc", "\u5b69\u5b50\u4eec", "\u4eca", "\u53c8", "\u89c1\u62a5", "\u5566", "/", "/"]
10551858596,["\u5bf9", "\u8bf4", "\u6b22\u8fce", "\u5c0f", "\u5c0f\u7f8e\u5973", "\u7c89"]
10549736440,["\u6211\u4eec", "\u7ed9", "\u529b", "\u5144\u5f1f", "\u539f\u5531", "\u7684", "\u7ed9", "\u529b", "\u5144\u5f1f", "Mv", "\u53c8\u4e0a", "\u65b0\u6d6a", "\u9996\u9875", "\u4e86", "\u5728", "\u4e0b\u9762", "\u89c6\u9891", "\u533a", "\u7684", "\u97f3\u4e50", "\u4e00\u680f", "\u770b", "\u6765", "\u5927\u5bb6", "\u548c", "\u6211\u4eec", "\u4e00\u6837", "\u559c\u6b22", "\u53f0\u6e7e", "\u4e24\u4f4d", "\u97f3\u4e50\u5927\u5e08", "\u8054\u624b", "\u6253\u9020", "\u7684", "\u8fd9\u9996", "\u732e\u7ed9", "\u516d", "\u4e00\u8282", "\u7684", "\u513f\u6b4c", "\u54ce"]
10549616646,["\u7ed9", "\u529b", "\u5144\u5f1f", "\u6b32\u4e0e", "\u5409\u7965", "\u4e09\u5b9d", "\u6bd4\u80a9", "\u6bd2", "\u661f\u661f", "\u540e", "\u51fa", "\u65b0\u4f5c"]
10549617696,["2011", "\u5e74", "0", "5\u6708", "12", "\u65e5"]
10549050785,["\u53d1\u8868", "\u4e86", "\u535a\u6587", "2011", "\u5e74", "0", "5\u6708", "12", "\u65e5", "-", "\u89c6\u9891", "\u5929\u6d25", "\u5a03\u5a03", "\u6bd2", "\u661f\u661f", "\u58f0\u8ba8", "\u5438\u6bd2", "\u95e8", "\u8fd1\u65e5", "\u6709", "\u5a92\u4f53", "\u7206\u6599", "\u79f0", "\u5438\u6bd2", "\u7537", "\u83ab\u5c11\u806a", "\u521a\u4ece", "\u62d8\u7559\u6240", "\u51fa\u6765", "\u53c8", "\u9677\u5165", "\u6bb4\u6253", "\u8bb0\u8005", "\u7684", "\u4e11\u95fb", "\u88ab\u6253", "\u8bb0\u8005", "\u79f0", "\u4ed6\u4eec", "\u5f53\u65f6", "\u4e5f\u662f", "\u4e24\u4e2a\u4eba", "\u6211\u4eec", "\u4e5f\u662f", "\u4e24\u4e2a\u4eba", "\u4e3a", "\u4ec0"]
10548875933,["\u53d1\u8868", "\u4e86", "\u535a\u6587", "\u7ed9", "\u529b", "\u5144\u5f1f", "\u6b32\u4e0e", "\u5409\u7965", "\u4e09\u5b9d", "\u6bd4\u80a9", "\u6bd2", "\u661f\u661f", "\u540e", "\u51fa", "\u65b0\u4f5c", "-", "\u6765\u6e90", "\u4eac\u534e", "\u65f6\u62a5", "2011-5-12", "11", "29", "38", "\u636e", "\u6bcf", "\u65e5\u65b0", "\u62a5", "\u62a5\u9053", "\u8fd1\u65e5", "\u5929\u6d25", "\u5c11\u513f", "\u6447\u6eda", "\u4e50\u961f", "\u7ed9", "\u529b", "\u5144\u5f1f", "\u7ec4\u5408", "\u7684", "\u97f3\u4e50", "\u89c6\u9891", "\u6bd2", "\u661f\u661f"]
10535769358,["\u7ea6", "\u540c\u5b66", "\u653e\u5b66", "\u6765\u6211\u5bb6", "\u5199", "\u4f5c\u4e1a", "\u6211\u4eec", "\u53eb", "\u9ea6\u5f53\u52b3", "\u5916\u5356", "\u6b63\u5728", "\u5403", "\u597d\u5f00\u5fc3", "\u4e00\u4f1a", "\u4e0b\u697c", "\u6253", "\u4e52\u4e53\u7403", "\u54c8"]
10517510521,["\u7b49\u5f85", "\u5403", "\u5348\u996d", "\u809a\u5b50", "\u6709\u5c0f", "\u9e1f\u53eb", "\u4e86", "\u5c0f\u670b\u53cb", "\u8981\u662f", "\u997f", "\u4e86", "\u5e72\u5565", "\u4e5f", "\u7ed9", "\u4e0d\u4e86", "\u529b", "\u4e86", "\u54c8\u54c8", "\u6211\u4eec", "\u4e09", "\u5144\u5f1f", "\u76fc\u7740", "\u516d\u4e00", "\u8282\u80fd", "\u75db", "\u75db\u5feb", "\u5feb\u73a9", "\u4e00\u5929", "\u4f60", "\u5462"]
10517362283,["\u4e2d\u56fd\u65e5\u62a5", "\u62a5\u9053", "\u5929\u6d25", "\u5c0f", "\u4e50\u624b", "\u5236\u4f5c", "\u97f3\u4e50", "\u89c6\u9891", "\u8bbd\u523a", "\u6d89\u6bd2", "\u660e\u661f"]
10517361263,["\u4e0a\u6d77", "\u65b0\u6c11", "\u7f51", "\u62a5\u9053", "\u4e0e", "\u5409\u7965", "\u4e09\u5b9d", "\u4e89\u950b", "\u7ed9", "\u529b", "\u5144\u5f1f", "\u513f\u7ae5", "\u8282\u524d", "\u731b\u53d1", "\u529b"]
10516963987,["\u53d1\u8868", "\u4e86", "\u535a\u6587", "\u4e0a\u6d77", "\u65b0\u6c11", "\u7f51", "\u62a5\u9053", "\u4e0e", "\u5409\u7965", "\u4e09\u5b9d", "\u4e89\u950b", "\u7ed9", "\u529b", "\u5144\u5f1f", "\u513f\u7ae5", "\u8282\u524d", "\u731b\u53d1", "\u529b", "-", "\u60a8", "\u73b0\u5728", "\u7684", "\u4f4d\u7f6e", "\u9996\u9875", "gt", ";", "\u65b0\u95fb", "gt", ";", "\u6b63\u6587", "\u7ed9", "\u529b", "\u5144\u5f1f", "\u6b32\u4e0e", "\u5409\u7965", "\u4e09\u5b9d", "\u6bd4\u80a9", "\u56fe", "2011-05-12", "11", "08", "\u6765\u6e90"]
10516375223,["\u53d1\u8868", "\u4e86", "\u535a\u6587", "\u4e2d\u56fd\u65e5\u62a5", "\u62a5\u9053", "\u5929\u6d25", "\u5c0f", "\u4e50\u624b", "\u5236\u4f5c", "\u97f3\u4e50", "\u89c6\u9891", "\u8bbd\u523a", "\u6d89\u6bd2", "\u660e\u661f", "-", "Beijing", "23", "/", "13amp", ";", "#8451", ";", "\u60a8", "\u5f53\u524d", "\u7684", "\u4f4d\u7f6e", "\u5fae", "\u9605\u8bfb", "\u65b0\u95fb", "\u9996\u9875", "gt", ";", "\u5927\u6742\u70e9", "\u5929\u6d25", "\u5c0f", "\u4e50\u624b", "\u5236\u4f5c", "\u97f3\u4e50", "\u89c6\u9891", "\u8bbd\u523a", "\u6d89\u6bd2", "\u660e\u661f", "\u65f6\u95f4"]
10516174929,["\u4e2d\u592e", "\u4eba\u6c11", "\u5e7f\u64ad\u7535\u53f0", "\u62a5\u9053", "\u7ed9", "\u529b", "\u5144\u5f1f", "\u6b32\u4e0e", "\u5409\u7965", "\u4e09\u5b9d", "\u6bd4\u80a9", "\u6bd2", "\u661f\u661f", "\u540e", "\u51fa", "\u65b0\u4f5c"]
10516121970,["\u53d1\u8868", "\u4e86", "\u535a\u6587", "\u4e2d\u592e", "\u4eba\u6c11", "\u5e7f\u64ad\u7535\u53f0", "\u62a5\u9053", "\u7ed9", "\u529b", "\u5144\u5f1f", "\u6b32\u4e0e", "\u5409\u7965", "\u4e09\u5b9d", "\u6bd4\u80a9", "\u6bd2", "\u661f\u661f", "\u540e", "\u51fa", "\u65b0\u4f5c", "-", "\u7ed9", "\u529b", "\u5144\u5f1f", "\u6b32\u4e0e", "\u5409\u7965", "\u4e09\u5b9d", "\u6bd4\u80a9", "\u6bd2", "\u661f\u661f", "\u540e", "\u51fa", "\u65b0\u4f5c", "2011-05-12", "11", "13", "\u6765\u6e90", "\u4e2d\u592e", "\u4eba\u6c11", "\u5e7f\u64ad\u7535\u53f0", "\u6253", "\u5370\u672c"]
10514921795,["\u7ed9", "\u529b", "\u5144\u5f1f", "\u6b32\u4e0e", "\u5409\u7965", "\u4e09\u5b9d", "\u6bd4\u80a9"]
10514299497,["\u53d1\u8868", "\u4e86", "\u535a\u6587", "\u7ed9", "\u529b", "\u5144\u5f1f", "\u6b32\u4e0e", "\u5409\u7965", "\u4e09\u5b9d", "\u6bd4\u80a9", "-", "\u7ed9", "\u529b", "\u5144\u5f1f", "\u6b32\u4e0e", "\u5409\u7965", "\u4e09\u5b9d", "\u6bd4\u80a9", "\u56fe", "2011-05-12", "08", "25", "\u65b0\u62a5\u8baf", "\u3010", "\u8bb0\u8005", "\u7fdf"]
10506823589,["\u7ed9", "\u529b", "\u5144\u5f1f", "\u6b32\u4e0e", "\u5409\u7965", "\u4e09\u5b9d", "\u6bd4\u80a9", "-", "\u4eac\u534e", "\u65f6\u62a5", "\u4eac\u534e", "\u7f51"]
10506740705,["\u56de\u590d", "\u8c22", "\u8c22", "\u5173\u6ce8", "\u82b1", "/", "/", "good"]
10506586313,["\u7ed9", "\u529b", "\u5144\u5f1f", "\u6b32\u4e0e", "\u5409\u7965", "\u4e09\u5b9d", "\u6bd4\u80a9"]
10506493899,["\u51e4\u51f0\u7f51", "\u5a31\u4e50", "gt", ";", "\u6eda\u52a8", "\u65b0\u95fb", "gt", ";", "\u6b63\u6587", "\u7ed9", "\u529b", "\u5144\u5f1f", "\u6b32\u4e0e", "\u5409\u7965", "\u4e09\u5b9d", "\u6bd4\u80a9", "2011", "\u5e74", "0", "5\u6708", "12", "\u65e5", "02", "57", "\u6765\u6e90", "\u4eac\u534e", "\u65f6\u62a5", "\u636e", "\u6bcf", "\u65e5\u65b0", "\u62a5", "\u62a5\u9053", "\u8fd1\u65e5", "\u5929\u6d25", "\u5c11\u513f", "\u6447\u6eda", "\u4e50\u961f", "\u7ed9", "\u529b", "\u5144\u5f1f", "\u7ec4\u5408", "\u7684", "\u97f3\u4e50", "\u89c6\u9891", "\u6bd2", "\u661f\u661f", "\u5728", "\u7f51\u7edc", "\u70ed\u64ad", "\u535a\u5f97", "\u7f51\u6c11", "\u548c", "\u5a92\u4f53", "\u70ed\u60c5\u5173\u6ce8", "\u6628\u5929", "\u8fd9\u652f", "\u4e50\u961f", "\u518d", "\u63a8", "\u65b0\u4f5c", "\u7ed9", "\u529b", "\u5144\u5f1f", "\u4e00\u4e3e", "\u767b\u4e0a", "\u65b0\u6d6a", "\u9996\u9875"]
10506320939,["\u5206\u4eab", "\u7d66", "\u529b", "\u5144\u5f1f", "999", "\u7684", "\u535a\u6587", "\u7ed9", "\u529b", "\u5144\u5f1f", "\u6b32\u4e0e", "\u5409\u7965", "\u4e09\u5b9d", "\u6bd4\u80a9", "\u63a8\u8350\u7ed9"]
10494249828,["\u56de\u590d", "\u5230\u65f6\u5019", "\u4e86", "\u4e0d\u80fd", "\u518d", "\u62d6\u4e86", "\u4e00", "\u5b9a\u8981", "\u5b66", "/", "/"]
10494163452,["\u56de\u590d", "9494", "\u8c22", "\u8c22", "\u65b9", "\u8001\u5e08", "\u7684", "\u6559\u5bfc", "\u52aa\u529b", "\u4e2d", "\u5077\u7b11", "/", "/"]
10493262972,["\u5bf9", "\u8bf4", "\u7c89\u4f60", "\u54af", "\u4fca", "\u8c1a", "\u4e50\u961f", "\u7684", "\u535a\u5ba2", "\u5173\u6ce8", "\u54e6"]
10491542108,["\u8f6c\u53d1", "\u5fae", "\u535a"]
10491388838,["\u5bf9", "\u8bf4", "\u5bf9", "\u8bf4", "\u513f\u7ae5", "\u6b4c\u66f2", "\u7ed9", "\u529b", "\u5144\u5f1f", "\u516d\u4e00", "\u5949\u732e", "\u53f0\u6e7e", "\u91d1\u724c", "\u97f3\u4e50\u4eba", "\u4f55\u539a", "\u534e", "\u9648\u7f8e", "\u5a01", "\u8054\u624b", "\u6253\u9020", "\u5206\u4eab", "\u81ea", "\u539f", "\u6587", "\u8f6c\u53d1", "2", "\u539f", "\u6587", "\u8bc4\u8bba", "1"]
10491365268,["\u5bf9", "\u8bf4", "\u513f\u7ae5", "\u6b4c\u66f2", "\u7ed9", "\u529b", "\u5144\u5f1f", "\u516d\u4e00", "\u5949\u732e", "\u53f0\u6e7e", "\u91d1\u724c", "\u97f3\u4e50\u4eba", "\u4f55\u539a", "\u534e", "\u9648\u7f8e", "\u5a01", "\u8054\u624b", "\u6253\u9020", "\u5206\u4eab", "\u81ea", "\u539f", "\u6587", "\u8f6c\u53d1", "2", "\u539f", "\u6587", "\u8bc4\u8bba", "1"]
10491269932,["\u5bf9", "\u8bf4", "\u53f0\u6e7e", "\u91d1\u724c", "\u97f3\u4e50\u4eba", "\u4f55\u539a", "\u534e", "\u9648\u7f8e", "\u5a01", "\u8054\u624b", "\u6253\u9020", "\u5206\u4eab", "\u81ea", "\u539f", "\u6587", "\u8f6c\u53d1", "2", "\u539f", "\u6587", "\u8bc4\u8bba", "1"]
10491207360,["\u5bf9", "\u8bf4", "\u53f0\u6e7e", "\u91d1\u724c", "\u97f3\u4e50\u4eba", "\u4f55\u539a", "\u534e", "\u9648\u7f8e", "\u5a01", "\u8054\u624b", "\u6253\u9020", "\u5206\u4eab", "\u81ea", "\u539f", "\u6587", "\u8f6c\u53d1", "2", "\u539f", "\u6587", "\u8bc4\u8bba", "1"]
10491115692,["\u5bf9", "\u8bf4", "\u53f0\u6e7e", "\u91d1\u724c", "\u97f3\u4e50\u4eba", "\u4f55\u539a", "\u534e", "\u9648\u7f8e", "\u5a01", "\u8054\u624b", "\u6253\u9020", "\u5206\u4eab", "\u81ea", "\u539f", "\u6587", "\u8f6c\u53d1", "2", "\u539f", "\u6587", "\u8bc4\u8bba", "1"]
10490875894,["\u5bf9", "\u8bf4", "\u7d22\u5c3c", "\u97f3\u4e50", "\u603b\u76d1", "\u9648\u7f8e", "\u5a01", "\u8001\u5e08", "\u65b0", "\u4f5c\u54c1", "\u513f\u7ae5", "\u52b1\u5fd7", "\u6b4c\u66f2", "\u7d66", "\u529b", "\u5144\u5f1f", "\u5f88\u68d2", "\u5b69\u5b50\u4eec", "\u53ef\u90fd", "\u662f", "\u81ea\u5df1", "\u5531", "\u81ea\u5df1", "\u6f14\u594f", "\u54e6", "good", "\u8bf7", "\u652f\u6301", "\u54e6"]
10490602862,["\u7f8e\u5473", "\u8001\u5e08", "\u7684", "\u4f5c\u54c1", "\u513f\u7ae5", "\u52b1\u5fd7", "\u6b4c\u66f2", "\u7d66", "\u529b", "\u5144\u5f1f", "\u5927\u529b\u63a8\u5e7f", "\u54e6", "\u591a", "\u652f\u6301", "good"]
10490046964,["\u7f8e\u5473", "\u8001\u5e08", "\u7684", "\u4f5c\u54c1", "\u513f\u7ae5", "\u52b1\u5fd7", "\u6b4c\u66f2", "\u7d66", "\u529b", "\u5144\u5f1f", "\u5927\u529b", "\u63a8\u8350", "good"]
10489931774,["\u9648\u7f8e", "\u5a01", "\u8001\u5e08", "\u4f55\u539a", "\u534e", "\u8001\u5e08", "\u9996\u5ea6", "\u8054\u8882", "\u5408\u4f5c", "\u63e1\u624b", "\u8d85\u7ea7", "\u597d\u542c", "good"]
10474185496,["\u653e\u5b66", "\u5566", "\u4eca\u5929", "\u4f5c\u4e1a", "\u5f88\u5c11", "\u624b\u821e\u8db3\u8e48"]
10464231114,[]
10460763662,["\u540c", "\u5b66\u8bf4", "\u6709", "\u4e86", "\u4f55\u539a", "\u534e", "\u9648\u7f8e", "\u5a01", "\u4e24\u4f4d", "\u8001\u5e08", "\u4e3a", "\u516d\u4e00", "\u521b\u4f5c", "\u7684", "\u7ed9", "\u529b", "\u5144\u5f1f", "\u4ee5\u540e", "\u6211\u4eec", "\u5c31", "\u6709", "\u597d\u542c", "\u7684", "\u65b0\u6b4c", "\u5531\u4e86", "\u4e0d", "\u7528", "\u8fd8\u5531", "\u95ea\u95ea", "\u7ea2\u661f", "\u8361", "\u8d77\u53cc", "\u6d46", "\u4ee5\u524d", "\u90a3\u4e2a", "\u65f6\u4ee3", "\u7684", "\u513f\u6b4c", "\u4e86", "\u6211\u4eec", "\u542c\u4e86", "\u7f8e\u6ecb\u6ecb", "\u7684", "\u597d\u6b4c", "\u4eba\u4eba", "\u559c\u6b22", "\u54ce"]
10437749449,["\u56de\u590d", "/", "/"]
10437716743,["\u56de\u590d", "good", "/", "/", "/", "/"]
10437682299,["\u56de\u590d", "\u7ed9", "\u529b", "ok", "/", "/", "/", "/", "\u5927\u5bb6", "\u52aa\u529b", "\u52a0\u6cb9", "\u54e6", "\u4e3a", "\u5f88\u4e45", "\u90fd\u6ca1", "\u6709", "\u8fd9\u4e48", "\u597d\u542c", "\u7684", "\u513f\u6b4c", "\u6765", "\u4f20\u9012", "\u54e6"]
10426248743,["\u56de\u590d", "\u8c22", "\u8c22", "\u4f55", "\u8001\u5e08", "\u6211\u4eec", "\u6392\u7ec3", "\u90fd\u5f88", "\u8ba4\u771f", "/", "/"]
10426131257,["\u6211", "\u6709", "\u628a", "\u89c6\u9891", "\u653e\u4e0a", "\u6765", "\u8c22", "\u8c22", "\u4f55", "\u8001\u5e08", "/", "/", "\u8fd8", "\u662f", "\u8001\u5e08", "\u6709", "\u7ecf\u9a8c", "\u597d", "\u7684", "good", "/", "/"]
10425703681,["\u6211", "\u5728\u770b", "\u95ea\u7535", "\u72d7", "\u5462", "\u592a", "\u597d\u73a9", "\u5566"]
10425447257,["\u5206\u4eab", "\u89c6\u9891", "\u8457", "\u540d\u4f5c", "\u8bcd\u4eba", "\u4f55\u539a", "\u534e", "\u606d\u795d", "\u62cd", "\u8c31", "\u65f6\u4ee3", "\u5f00\u4e1a", "\u5927\u5409"]
10425445675,["\u5206\u4eab", "\u89c6\u9891", "\u513f\u7ae5", "\u6b4c\u66f2", "\u7ed9", "\u529b", "\u5144\u5f1f", "\u516d\u4e00", "\u5949\u732e", "\u53f0\u6e7e", "\u91d1", "..."]
10424966831,["\u8fd9\u5c31", "\u662f", "\u7ed9", "\u6211\u4eec", "\u5199", "\u6b4c\u8bcd", "\u7684", "\u4f55\u539a", "\u534e", "\u8001\u5e08", "\u4ed6", "\u5f88\u68d2", "\u5f88", "\u6709\u540d", "\u54e6", "\u4ecb\u7ecd", "\u7ed9", "\u5927\u5bb6", "\u8ba4\u8bc6", "*", "^", "__", "^", "*", "\u563b\u563b", "\u4ed6", "\u53ef\u662f\u6709", "\u5f88\u591a", "\u6b4c", "\u90fd", "\u5f88\u68d2", "\u7684"]
10424321663,["\u8457", "\u540d\u4f5c", "\u8bcd\u4eba", "\u4f55\u539a", "\u534e", "\u606d\u795d", "\u62cd", "\u8c31", "\u65f6\u4ee3", "\u5f00\u4e1a", "\u5927\u5409", "\u5206\u4eab", "\u81ea"]
10424122843,["\u56de\u590d", "\u8fd8", "\u662f", "\u8001\u5e08", "\u6709", "\u7ecf\u9a8c", "\u597d", "\u7684", "good", "/", "/"]
10422667823,["\u53f0\u6e7e", "\u738b\u724c", "\u97f3\u4e50\u4eba", "\u4f55", "\u539a\u534e", "\u4e0e", "\u9648\u7f8e", "\u5a01", "\u9996\u6b21", "\u8054\u624b", "\u4e3a\u5927", "\u9646", "\u516d\u4e00", "\u513f\u7ae5\u8282", "\u6253\u9020", "\u7684", "\u513f\u6b4c", "\u7531", "\u7ed9", "\u529b", "\u5144\u5f1f", "\u7ec4\u5408", "\u539f\u5531", "\u97f3\u4e50", "\u89c6\u9891", "\u73b0\u5728", "\u5728", "\u65b0\u6d6a", "\u89c6\u9891", "\u7126\u70b9", "\u56fe", "\u533a", "\u72ec\u5bb6", "\u64ad\u51fa", "\u62dc\u6258", "\u5927\u5bb6", "\u7ed9", "\u529b", "\u5173\u6ce8", "\u54e6"]
10422599507,["\u56de\u590d", "\u4e0d\u9519", "\u54e6", "\u2299", "v", "\u2299", "\u55ef", "/", "/"]
10422320937,["~\u7d66", "\u529b", "\u5144\u5f1f", "\u7ec4\u5408", "~", "\u535a\u5ba2", "\u6b22\u8fce", "\u5927\u5bb6", "\u6765", "\u505a\u5ba2", "\u54e6", "\u5bb3\u7f9e"]
10421851269,["\u513f\u7ae5", "\u6b4c\u66f2", "\u7ed9", "\u529b", "\u5144\u5f1f", "\u516d\u4e00", "\u5949\u732e", "\u53f0\u6e7e", "\u91d1\u724c", "\u97f3\u4e50\u4eba", "\u4f55\u539a", "\u534e", "\u9648\u7f8e", "\u5a01", "\u8054\u624b", "\u6253\u9020", "\u5206\u4eab", "\u81ea"]
10421704411,["\u65b0\u6d6a", "\u89c6\u9891", "\u6709", "\u6211\u4eec", "\u7684", "\u65b0\u6b4c", "\u89c6\u9891", "\u54e6", "\u53ef\u7231", "*", "^", "__", "^", "*", "\u563b\u563b", "\u5927\u5bb6", "\u591a", "\u5173\u6ce8", "\u652f\u6301", "\u7231\u4f60"]
10401671695,["\u62a5\u9053", "\u672c\u62a5", "\u70ed\u7ebf", "\u591c\u73ed", "\u8bb0\u8005", "\u7ed9", "\u529b", "\u72ec\u5bb6", "\u62cd\u5230", "\u4e00\u5f20", "\u6781", "\u7cbe\u5f69", "\u7684", "\u73b0\u573a\u56fe", "\u975e", "\u4e0b\u56fe", "\u539f", "\u6587", "\u8f6c\u53d1", "4353", "\u539f", "\u6587", "\u8bc4\u8bba", "1324"]
10389578127,["\u4eca\u5929", "\u53c8\u662f", "\u4e0b\u96e8", "\u4f53\u80b2\u8bfe", "\u53c8\u4e0a", "\u4e0d\u4e86", "\u65e0", "\u8010", "\u59d4\u5c48"]
10366030743,["\u4eca\u5929", "\u83ab\u5c11\u806a", "\u4f2f\u4f2f", "\u4e0e", "\u5b59\u5174", "\u5927\u5927", "\u5206\u522b", "\u5728", "\u9999\u6e2f", "\u548c", "\u5317\u4eac", "\u53ec\u5f00", "\u8bb0\u8005\u4f1a", "\u5c31", "\u5438\u6bd2", "\u4e8b\u4ef6", "\u5411", "\u516c\u4f17", "\u4f5c", "\u4ea4\u4ee3", "\u6628\u5929", "\u6bcd\u4eb2\u8282", "\u6211\u4eec", "\u5c06", "\u81f4", "\u5438\u6bd2", "\u660e\u661f", "\u7684", "\u516c\u5f00\u4fe1", "\u53ca", "\u6211\u4eec", "\u6700\u8fd1", "\u5f55\u5236", "\u7684", "\u5149\u76d8", "\u7ed9", "\u83ab", "\u4f2f\u4f2f", "\u5feb", "\u9012\u8fc7\u53bb", "\u4e86", "\u4e0d\u77e5", "\u4ed6", "\u80fd\u5426", "\u6536\u5230", "\u4eca\u5929", "\u6211\u4eec", "\u6258\u4eba", "\u8d76\u5230", "\u5317\u4eac", "\u53d1\u5e03\u4f1a", "\u73b0\u573a", "\u5c06", "\u516c\u5f00\u4fe1", "\u4e0e", "\u5149\u76d8", "\u4ea4\u7ed9", "\u4e86", "\u5b59", "\u5927\u5927", "\u7ecf\u7eaa", "\u516c\u53f8", "\u7684", "\u5de5\u4f5c\u4eba\u5458", "\u7ed9", "\u529b", "\u5144\u5f1f", "\u5e0c\u671b", "\u4ed6\u4eec", "\u8ff7\u9014\u77e5\u8fd4"]
10365688553,["\u4f60\u4eec", "\u5728\u5bb6", "\u7ec3\u9f99", "\u8c46", "\u4e86\u5417", "\u8981", "\u6bd4\u8d5b", "\u5566", "[", "\u505a\u9b3c\u8138", "]"]
10333329943,["\u5929\u6d25", "\u5c0f", "\u4e50\u624b", "\u5236\u4f5c", "\u97f3\u4e50", "\u89c6\u9891", "\u8bbd\u523a", "\u6d89\u6bd2", "\u660e\u661f", "\u53d1\u5e03", "\u65f6\u95f4", "2011", "\u5e74", "0", "5\u6708", "08", "\u65e5", "07", "48", "\u8fdb\u5165", "\u590d\u5174", "\u8bba\u575b", "\u6765\u6e90", "\u9f50\u9c81", "\u665a\u62a5"]
10303081969,["\u6cea", "\u6cea", "\u6cea"]
10296250245,["\u8fd8", "\u5728", "\u6392\u7ec3", "\u4e2d", "\u5988", "\u5988\u4e5f", "\u966a\u7740", "\u8fc7\u4e0d\u4e86", "\u8282", "\u90fd", "\u7d2f", "\u90fd\u6ca1", "\u6028\u8a00", "\u5988\u5988", "\u613f\u610f", "\u6211\u4eec", "\u6709", "\u51fa\u606f", "\u6211\u4eec", "\u613f\u610f", "\u5988\u5988", "\u4e3a", "\u6211\u4eec", "\u70b9\u70b9\u6ef4\u6ef4", "\u7684", "\u6210\u957f", "\u81ea\u8c6a", "\u9a84\u50b2"]
10288259551,["\u6bcd\u4eb2\u8282", "\u7ed9", "\u529b", "\u5144\u5f1f", "\u81f4", "\u5438\u6bd2", "\u660e\u661f", "\u7684", "\u516c\u5f00\u4fe1", "\u6b63", "\u6212\u6bd2", "\u6216", "\u8fd8", "\u5728", "\u5438\u6bd2", "\u7684", "\u660e\u661f", "\u54e5\u54e5", "\u59d0\u59d0", "\u4f2f\u4f2f", "\u5927\u5927", "\u4eec", "\u4e00\u4f4d", "\u6bcd\u4eb2", "\u5c06", "\u5b69\u5b50", "\u57f9", "\u517b\u6210", "\u660e\u661f", "\u5f97", "\u4ed8\u51fa", "\u591a\u5c11", "\u5fc3\u8840", "\u554a", "\u4e3a", "\u4e86", "\u6bcd\u4eb2", "\u7684", "\u773c\u795e", "\u4e0d\u518d", "\u54c0\u4f24", "\u6211\u4eec", "\u5c0f\u624b", "\u7275", "\u5927\u624b", "\u4e00\u8d77", "\u5411", "\u6bd2\u54c1", "\u5ba3\u6218", "\u5427", "\u5927\u5bb6", "\u90fd", "\u62d2\u505a", "\u6bd2", "\u661f", "\u4e89\u505a", "\u5b5d", "\u661f", "\u597d\u5417", "\u6bcd\u4eb2", "\u6148\u7231", "\u7684", "\u773c\u775b", "\u4e0e", "\u5343", "\u4e07\u53cc", "\u5c0f\u773c\u775b", "\u4e00\u8d77", "\u770b\u7740", "\u4f60\u4eec", "\u5462"]
10272557325,["\u5206\u4eab", "\u6309\u94ae", "_", "\u5fae", "\u535a", "\u5f00\u653e", "\u5e73\u53f0", "\u5206\u4eab", "\u6309\u94ae", "\u5c06", "\u5206\u4eab", "\u6309\u94ae", "\u5d4c\u5165", "\u5230\u4f60", "\u7684", "\u7f51", "\u7ad9\u91cc", "\u4f60", "\u7684", "\u8bbf\u5ba2", "\u70b9\u51fb", "\u5b83", "\u5c31\u80fd", "\u5c06\u4f60", "\u7684", "\u7f51\u9875", "\u5206\u4eab", "\u5230", "\u65b0\u6d6a", "\u5fae", "\u535a", "\u5206\u4eab", "\u7ed9", "\u4ed6\u4eec", "\u7684", "\u7c89\u4e1d", "\u589e", "\u52a0\u4f60", "\u7684", "\u7f51\u7ad9", "\u7684", "\u8bbf\u95ee", "\u6d41\u91cf", "\u65b0", "\u7684", "\u5206\u4eab", "\u6309\u94ae", "\u8fd8", "\u652f\u6301", "\u5206\u4eab", "\u9875\u9762", "\u4e0a", "\u7684", "\u56fe\u7247", "\u663e\u793a", "\u5206\u4eab", "\u6570", "\u7b49\u529f\u80fd", "..."]
10261655878,["\u6cf0\u8fbe\u961f", "\u4eca\u665a", "\u6ca1\u6709", "\u8d62\u7403", "\u8fd8", "\u662f", "\u652f\u6301", "\u4f60\u4eec", "~", "\u52a0\u6cb9", "\u7ed9\u529b", "~", "\u7ed9", "\u529b"]
10259885166,["o", "\u2229", "_", "\u2229", "o", "\u54c8\u54c8", "uncle", "\u548c", "aunt", "\u600e\u4e48", "\u90fd", "\u80d6\u5566", "\u5403", "\u592a\u591a", "\u597d\u5403", "\u7684", "\u4e86", "\u5077\u7b11", "/", "/", "\u563b\u563b"]
10247750076,["\u4eca\u5929", "\u8981", "\u6392\u7ec3", "5", "\u4e2a", "\u5c0f\u65f6", "\u59d4\u5c48", "\u624b", "\u597d\u75db"]
10247347332,["\u56de\u590d", "/", "/"]
10246755434,["\u6653", "\u9e4f", "\u54e5\u54e5", "\u4e0e\u59da", "\u6668", "\u59d0\u59d0", "\u4e0d\u77e5", "\u4e3a", "\u561b\u4e8b", "\u7ede", "\u535a", "\u4e0a", "\u4e86", "\u4e24\u4eba", "\u90fd", "\u4e94\u9053", "\u6760", "\u7684", "\u597d\u5b69\u5b50", "\u4e5f", "\u6253\u5634\u4ed7", "\u5440", "\u561b\u94b1", "\u4e0d\u94b1", "\u7684", "\u4fe9\u4eba", "\u90fd", "\u6d88\u6d88\u6c14", "\u8d76\u7d27", "\u56de\u53bb", "\u7ed9", "\u5988\u5988", "\u51c6\u5907", "\u5eb7\u4e43\u99a8", "\u53bb"]
10245644452,["\u6211", "\u521a", "\u6362\u4e86", "happy", "forever", "\u6a21\u677f", "\u70b9\u51fb", "\u94fe\u63a5", "\u4f7f\u7528", "\u8be5", "\u6a21\u677f"]
10233337192,["\u6709\u65f6", "\u6211", "\u603b", "\u5fd8\u4e86", "\u5988\u5988", "\u4e5f\u6709", "\u81ea\u5df1", "\u7684", "\u5988\u5988", "\u6bcd\u4eb2", "\u8282\u524d", "\u5988\u5988", "\u5199\u6587\u7ae0", "\u6000\u5ff5", "\u59e5\u59e5", "\u770b\u5b8c", "\u540e", "\u6211", "\u773c\u6cea", "\u6d41\u4e0b", "\u6765\u4e86", "\u6700", "\u611f\u52a8", "\u6211", "\u7684", "\u53e5\u5b50", "\u6574\u6574", "\u516b\u5e74", "\u6ca1", "\u89c1\u5230", "\u5988\u5988", "\u4e86", "\u6211", "\u771f\u597d", "\u60f3\u5979", "\u5927\u5bb6", "\u8bf4", "\u5979", "\u6b7b\u4e86", "\u6211", "\u4e0d\u4fe1", "\u5979", "\u80af", "\u5b9a\u662f", "\u8d70", "\u4e22\u4e86", "\u6240", "\u4ee5\u6211", "\u4e00\u76f4", "\u7ad9\u5728", "\u539f\u5730", "\u7b49", "\u5c31\u50cf", "\u5c0f\u65f6\u5019", "\u5979\u7275", "\u6211\u7684", "\u624b", "\u544a\u8bc9\u6211", "\u82e5", "\u8d70", "\u4e22\u4e86", "\u4e00\u5b9a", "\u5c31", "\u5728", "\u539f\u5730", "\u7b49\u5979", "\u9f13\u624b", "\u6731", "\u7a46\u6717"]
10230658722,["\u4e00", "\u4f1a\u8981", "\u53bb", "\u4e0a\u8bfe", "\u548c", "\u6392\u7ec3", "\u6211\u4eec", "\u53c8\u80fd", "\u4e00\u8d77", "\u73a9", "\u5566", "\u563b\u563b"]
10223500106,["\u5206\u4eab", "\u56fe\u7247", "\u8fd9", "\u662f", "\u6211\u4eec\u4ee8", "\u957f\u5927", "\u6323\u94b1", "\u540e", "\u6700\u60f3", "\u5e26", "\u6bcd\u4eb2", "\u53bb", "\u7684\u5730", "\u65b9"]
10223059138,[]
10222488852,[]
10222447846,["\u89c6\u9891", "\u8427\u6dd1\u614e", "\u81ea\u62cd", "\u89c6\u9891", "\u513f\u6b4c", "\u529d", "\u4eba\u83ab", "\u5b66", "\u6bd2", "\u661f\u661f", "_", "\u9f50\u9c81", "\u7f51", "\u5206\u4eab", "\u81ea"]
10222367618,[]
10222068352,["\u5c0f", "\u4e50\u624b", "\u5236\u4f5c", "\u97f3\u4e50", "\u89c6\u9891", "\u8bbd\u523a", "\u6bd2", "\u661f\u661f", "\u8d70\u7ea2", "\u7f51\u7edc", "-", "\u71d5", "\u8d75", "\u90fd\u5e02\u62a5", "\u6570\u5b57", "\u62a5", "2011", "\u5e74", "5\u6708", "7", "\u65e5", "...", "\u65e5\u524d", "\u6765\u81ea", "\u5929\u6d25", "\u7684", "\u513f\u7ae5", "\u6447\u6eda", "\u4e50\u961f", "\u7ed9", "\u529b", "\u5144\u5f1f", "\u7ec4\u5408", "\u5236\u4f5c", "\u7684", "\u97f3\u4e50", "\u89c6\u9891", "\u6bd2", "\u661f\u661f", "\u4ee5", "\u5c11\u513f", "\u7684", "\u89c6\u89d2", "\u62ff", "\u6bd2", "\u661f", "\u5f00\u6dae", "\u4e0a\u4f20", "\u81f3", "\u7f51\u7ad9", "\u540e", "\u53d7\u5230", "\u7f51\u53cb", "\u4e0e", "\u827a\u4eba", "\u7684", "\u7279\u522b", "\u5173\u6ce8", "\u51e0", "\u5c0f\u65f6\u5185", "...", "epaper.yzdsb.com.cn", "/", "201105", "/", "07", "/", "28395.html"]
10221965115,["\u65b0\u62a5\u8baf", "\u3010", "\u8bb0\u8005", "\u7fdf\u7fca", "\u3011", "\u8fd1\u6765", "\u660e\u661f", "\u5438\u6bd2", "\u7684", "\u4e11\u95fb", "\u6210\u4e3a", "\u5927\u4f17", "\u5173\u6ce8", "\u70ed\u70b9", "\u8fd9\u6bb5", "\u89c6\u9891", "\u8ba9", "\u5929\u6d25", "\u7f51\u53cb", "\u683c\u5916", "\u5173\u6ce8", "\u56e0", "\u4e3a", "\u51e0\u4f4d", "\u5c0f\u4e0d\u70b9", "\u7684", "\u4e61\u97f3", "\u900f\u9732\u51fa", "\u4e86", "\u4ed6\u4eec", "\u7684", "\u8eab\u4efd", "\u4fe1\u606f", "\u2015", "\u2015", "\u8fd9", "\u662f", "\u4e00\u652f", "\u5929\u6d25", "\u5b69\u5b50", "\u7ec4\u6210", "\u7684", "\u4e50\u961f", "\u5929\u6d25", "\u5c0f\u5b50", "\u8bbd\u523a", "\u6bd2", "\u661f\u661f", "\u56fe", "-", "Micro", "Reading"]
10221792922,["\u7ed9", "\u529b", "\u5144\u5f1f", "\u7ec4\u5408", "lt", ";", "BR", "/", "gt", ";", "\u97f3\u4e50", "\u89c6\u9891", "\u6bd2", "\u661f\u661f", "\u8d70\u7ea2", "2011", "\u5e74", "5\u6708", "7", "\u65e5", "...", "\u65e5\u524d", "\u5929\u6d25", "\u7684", "\u513f\u7ae5", "\u6447\u6eda", "\u4e50\u961f", "\u7ed9", "\u529b", "\u5144\u5f1f", "\u7ec4\u5408", "\u5236\u4f5c", "\u7684", "\u97f3\u4e50", "\u89c6\u9891", "\u6bd2", "\u661f\u661f", "\u4ee5", "\u5c11\u513f", "\u7684", "\u89c6\u89d2", "\u62ff", "\u6bd2", "\u661f", "\u5f00\u6dae", "\u5728", "\u65b0\u6d6a\u7f51", "\u6302\u51fa", "\u540e", "\u51e0", "\u5c0f\u65f6\u5185", "\u70b9\u51fb", "\u4fbf", "\u8fbe", "\u6570\u4e07", "\u90ed", "\u6653\u51ac", "\u5b59", "...", "newpaper.dahe.cn", "/", "dhb", "/", "html", "/", "2011-05", "/", "07", "/", "content_505845.htm"]
10221315159,["\u65b0\u62a5\u8baf", "\u3010", "\u8bb0\u8005", "\u7fdf\u7fca", "\u3011", "\u8fd1\u6765", "\u660e\u661f", "\u5438\u6bd2", "\u7684", "\u4e11\u95fb", "\u6210\u4e3a", "\u5927\u4f17", "\u5173\u6ce8", "\u70ed\u70b9", "\u8fd9\u6bb5", "\u89c6\u9891", "\u8ba9", "\u5929\u6d25", "\u7f51\u53cb", "\u683c\u5916", "\u5173\u6ce8", "\u56e0", "\u4e3a", "\u51e0\u4f4d", "\u5c0f\u4e0d\u70b9", "\u7684", "\u4e61\u97f3", "\u900f\u9732\u51fa", "\u4e86", "\u4ed6\u4eec", "\u7684", "\u8eab\u4efd", "\u4fe1\u606f", "\u2015", "\u2015", "\u8fd9", "\u662f", "\u4e00\u652f", "\u5929\u6d25", "\u5b69\u5b50", "\u7ec4\u6210", "\u7684", "\u4e50\u961f", "\u5929\u6d25", "\u5c0f\u5b50", "\u8bbd\u523a", "\u6bd2", "\u661f\u661f", "\u56fe", "-", "Micro", "Reading"]
10221084620,["\u5929\u6d25", "\u5c0f", "\u4e50\u624b", "\u5f00\u6dae", "\u83ab\u5c11\u806a"]
10219793834,["\u6211", "\u521a", "\u6362\u4e86", "\u611f\u6069", "\u6bcd\u4eb2\u8282", "\u6a21\u677f", "\u86cb\u7cd5", "\u5fc3", "\u70b9\u51fb", "\u94fe\u63a5", "\u4f7f\u7528", "\u8be5", "\u6a21\u677f"]
10206073762,["\u6bcd\u4eb2\u8282", "\u5566", "\u795d\u798f", "\u5988\u5988", "\u66f4\u52a0", "\u7f8e\u4e3d", "\u66f4\u52a0", "\u5feb\u4e50", "\u62b1\u62b1"]
10196445274,["\u6211", "\u7ed9", "\u81ea\u5df1", "\u8d34\u4e86", "[", "TAG", "]", "\u97f3\u4e50", "[", "TAG", "]", "\u6807\u7b7e"]
10176580214,["~\u7d66", "\u529b", "\u5144\u5f1f", "\u7ec4\u5408", "~", "\u62cd\u6444", "\u7684", "\u5c11\u513f", "\u641e\u7b11", "\u89c6\u9891", "\u6bd2", "\u661f\u661f", "\u83ab\u5b66", "\u6bd2\u661f", "\u574f", "\u699c\u6837", "\u5206\u4eab", "\u81ea"]
10176067330,["\u5927\u5bb6\u597d", "\u6211\u4eec", "\u662f", "~\u7d66", "\u529b", "\u5144\u5f1f", "\u7ec4\u5408", "~"]
