3440815013798274,["\u54c8\u54c8\u54c8", "\u8fd9", "\u7684", "\u786e\u662f", "\u6211", "\u9177"]
3440813013026599,["\u8fd9", "\u592a", "\u641e\u7b11", "\u4e86\u5427", "\u5403\u60ca"]
3440646654678306,["\u4eca\u513f", "\u5f88", "\u5e86\u5e78", "\u6ca1", "\u4e22", "\u4e1c\u897f"]
3440430123190894,["\u54c8\u54c8", "\u662f", "\u5bbd\u6613", "\u754c\u548c", "\u5317\u66b4", "\u754c\u5417", "/", "/", "\u5e2e\u6d3e", "\u4f5b\u7231", "\u54c7", "/", "/", "\u9177"]
3440427891673656,["12\u6708", "\u4e2d\u65ec", "\u5230", "\u54c7", "\u65e5", "\u601d\u8003", "\u5403\u60ca"]
3440167727913653,["\u54e6", "\u4e5f", "\u8d70\u8d77", "MIDI"]
3439998726991804,["\u4ec0\u4e48", "\u4e5f", "\u522b", "\u8bf4\u4e86", "\u597d\u5427", "\u966a\u7740", "\u5c0f", "\u946b", "\u5317", "\u6bd4\u5f2f", "\u6211", "\u559c\u6b22", "\u7684", "Dubstep", "\u8282\u65e5\u5feb\u4e50", "/", "/"]
3439956502707799,["\u6211\u7231", "\u7684", "\u4ec0\u4e48", "\u4e5f", "\u522b", "\u5e9f\u8bdd", "\u4e86", "\u54c8\u54c8"]
3439849384671694,["\u4f60\u4eec", "\u4fe9", "\u662f", "\u9c9c\u8273", "\u7684", "\u82b1\u6735", "\u6211\u662f", "\u4e00", "\u67af\u840e", "\u7684", "\u6811\u53f6"]
3439794069850806,["\u8fd9\u4e48", "\u597d", "\u7684\u5929", "\u513f", "\u6211", "\u548c", "\u56db\u7edd", "\u540e\u6d77", "\u5782\u9493", "\u4e1d\u5e26", "\u54e6", "\u8d70\u8d77"]
3439757025784470,["\u6211", "\u5728", "\u5929\u7a7a", "\u5199\u4e0b", "\u4f60", "\u7684", "\u540d\u5b57", "\u5374\u88ab", "\u98ce\u5e26", "\u76b1", "\u4e86", "\u6211", "\u5728", "\u6c99\u6ee9", "\u5199\u4e0b", "\u4f60", "\u7684", "\u540d\u5b57", "\u5374\u88ab", "\u6d6a", "\u82b1\u513f", "\u5e26\u76b1", "\u4e86", "\u4e8e\u662f", "\u6211", "\u5728", "\u5927\u8857", "\u7684", "\u6bcf\u4e2a", "\u89d2\u843d", "\u5199\u4e0b", "\u4f60", "\u7684", "\u540d\u5b57", "\u6211", "\u9760", "\u6211", "\u88ab", "\u8b66\u5bdf", "\u5e26\u76b1", "\u4e86", "\u54c8", "\u54c8\u54c8\u54c8", "\u56de", "\u987e", "\u4e00\u4e0b", "\u65e9", "\u5e74\u95f4", "\u7684", "\u6b22\u4e50", "\u89c6\u9891", "\u5927\u53f2\u8bb0"]
3439472517679518,["\u6628\u513f", "\u505a", "\u7684", "\u867e", "\u5988\u5988", "\u8df3\u6c34", "\u9738\u9053", "\u9cb6\u9c7c"]
3438993318742204,["\u591f\u610f\u601d", "\u563b\u563b"]
3438734215372966,["\u914d\u7740", "\u8fd9\u4e48", "\u597d", "\u7684\u5929", "\u513f", "\u559d\u559d", "\u5c0f\u5fc5", "\u9c81", "\u770b\u770b", "\u8857\u4e0a", "\u666f", "\u5bbd\u7684", "\u6613"]
3438016804963685,["4", "\u2219", "19", "\u4e00\u591c\u60c5", "\u65e5", "4", "\u2219", "20", "we", "ed", "\u65e5", "4", "\u2219", "21", "\u793a\u7231", "\u65e5", "4", "\u2219", "22", "\u5468\u65e5", "\u7684", "\u65e5", "\u4eca\u5929", "4", "\u2219", "23", "\u4e16\u754c", "\u8bfb\u4e66", "\u65e5", "\u518d", "\u8fc7\u51e0\u5929", "\u53c8\u8be5", "\u5404\u79cd", "\u7684", "\u97f3\u4e50", "\u8282\u65e5", "\u52b3\u52a8", "\u8282\u65e5", "\u771f\u662f", "\u6ce5", "\u9a6c", "\u5929\u5929", "\u5404\u79cd", "\u6b22\u4e50", "\u7684", "\u65e5"]
3436272683423097,["\u4f1a", "\u6b7b\u4eba", "\u7684"]
3436213426365598,["\u597d\u55e8", "\u68ee\u5440", "\u597d\u55e8", "\u68ee", "\u592a", "\u5f00\u5fc3"]
3436005867094833,[]
3434872909745551,["Temple", "Run", "\u8fd9\u4e2a", "\u6e38\u620f", "\u6211", "\u771f\u7684", "\u4e0d\u73a9", "\u4e86", "\u8fd9\u4e2a", "\u7eaa\u5f55", "\u6fc0\u52b1", "\u4f60\u4eec", "\u52a0\u6cb9"]
3434636623790231,["\u5927\u65e9", "\u6e05\u7684", "\u8e81", "\u4e00\u66f2", "\u8001\u6b4c", "\u767d\u96ea\u516c\u4e3b", "\u4e00\u76f4", "\u5c31", "\u662f", "\u90aa\u6076", "\u7684", "\u6bcf", "\u6b21", "\u542c\u5230", "\u540e\u9762", "\u5185", "\u5973\u58f0", "\u5c31\u4f1a", "\u8054\u60f3\u5230", "\u674e\u8c37\u4e00", "\u771f", "\u4ed6\u561b", "\u7684", "\u5929\u7c41", "Rammstein", "-", "Sonne"]
3434602003863757,["Dubstep", "\u5185", "\u80a1\u62e7", "\u7684", "\u52b2\u513f", "\u4e00\u76f4", "\u5c31\u5f88", "ro", "ck", "\u7279", "\u522b\u7684", "\u63b0", "\uff5e", "\u5bfc\u81f4", "\u5f88\u591a", "ro", "ck", "er", "\u548c", "\u6447\u6eda", "\u7231\u597d\u8005", "\u4f1a", "\u63a5\u53d7", "\u8fd9\u79cd", "\u5f62\u5f0f", "\u7684", "\u7535\u5b50"]
3434275720042453,["\u592a", "\u559c\u6b22", "\u4ed6", "\u4e86", "\u4e86", "\u5728\u5728", "\u4e86"]
3433047859334640,["\u5fc3\u4e2d", "\u7684", "\u6587", "\u897f", "\u8d76\u7d27", "\u51fa\u73b0", "\u5427", "\u8bf4", "\u51fa", "\u54b1\u4eec", "\u7684", "\u6697\u8bed", "\u529b\u628a", "\u5c71\u516e", "\u6c14", "\u76d6\u4e16", "\u4e5f\u8ba9", "\u6211\u8fd9", "\u63d0\u7c91", "\u4ea2\u56de", "\u4e0a", "\u4e00\u53e5", "\u65f6", "\u4e0d\u529b", "\u516e", "\u8ffd\u4e0d", "\u52bf", "\u82b1", "\u5417"]
3432266758341526,["\u8d70\u7740", "\u563b\u563b"]
3432032807552751,["\u8001\u5e74\u4eba", "\u7684", "\u7d6e\u53e8", "\u7761\u89c9", "\u524d", "\u6478", "\u4e00\u6478", "\u6211", "\u7684\u7231", "\u7434", "\u4ece", "\u4eca\u513f", "\u8d77", "\u8d77\u5e8a", "\u540e", "\u90fd\u5f97", "\u82b1", "\u51e0\u4e2a", "\u5c0f\u65f6", "\u5728\u5979", "\u8eab\u4e0a", "\u611f", "\u8c22\u597d", "\u8f70", "\u5f1f", "\u8d60\u4e0e", "\u7684", "bass", "\u5c0f", "\u97f3\u7bb1", "RO", "CK", "\u8d77", "\u5bbd\u6613", "\u8d77", "\u665a\u5b89", "\u4e0b\u5348", "\u89c1", "\u563b\u563b", "\u665a", "\u4e0a", "\u63a5\u7740", "\u867e", "\u5988\u5988", "\u8df3\u6c34", "\u7cfb\u5217", "\u5403", "\u559d\u8d77"]
3431854104985102,["\u50cf", "\u4e00\u4e2a", "\u75af\u5b50", "\u6655"]
3431831062189411,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3431668968984673,["\u4f60\u61c2", "\u6211", "\u773c", "\u6cea\u6c6a\u6c6a", "\u7684", "\u6cea"]
3431667979316698,["\u9152\u540e", "\u6298\u53e0", "\u540e\u7684", "\u6211\u7edd", "\u903c\u662f", "\u53e6\u5916", "\u4e00\u4e2a\u4eba", "\u90a3", "\u7edd\u5bf9", "\u4e0d\u662f", "\u6211", "\u5728\u8fd9", "\u7ed9", "\u597d", "\u4e9b\u4e2a", "\u670b\u53cb", "\u9053", "\u4e2a\u6b49", "\u963f", "\u7231", "\u5b89", "\u6bcd", "\u641c", "\u9a9a", "\u745e"]
3431430812549806,["\u4ec0\u4e48\u60c5\u51b5", "\u7591\u95ee"]
3431280039654472,["\u96be\u9053", "\u53c8\u8981", "\u53bb", "\u8fdc\u5904", "\u601d\u8003", "\u5982\u679c", "\u6211\u53c8", "\u6298", "\u53e0\u4e86", "\u53d8\u578b", "\u6210", "\u867e", "\u5988\u5988", "\u540e", "\u8bf4\u80e1\u8bdd", "\u5e72", "\u50bb\u4e8b", "\u5e0c\u671b", "\u4f60\u4eec", "\u522b\u4ecb\u610f", "\u963f", "\u6211", "\u7684", "\u5144\u5f1f\u59d0\u59b9", "\u4eec"]
3431267742118910,["\u7b2c\u4e00\u5f20", "\u7ec4", "\u4e48", "\u8fd9\u4e48", "nun", "\u963f", "\u662f", "\u6211\u5417"]
3431259646746513,["\u8001", "\u6731", "\u5c41\u80a1", "\u6b8b", "\u70b9", "\u4e0a\u5929", "\u8fd8", "\u662f", "\u516c\u5e73", "\u7684", "\u563b\u563b", "/", "/", "\u4f5b", "\u6321\u6740", "\u4f5b", "/", "/", "\u8e81"]
3431229439771148,["\u7f8e\u4e3d", "\u7684", "\u65b0\u7434", "\u548c", "\u7f8e\u4e3d", "\u7684", "\u5fc3\u60c5"]
3431124300584448,["\u6293\u6bcd", "\u80cc", "4"]
3428813617138553,["\u4e09", "\u74f6", "\u767d\u9152", "+5", "\u4e2a", "\u7ea2\u661f", "BOOM", "\u6628\u665a", "\u771f\u6ca1", "\u5c11", "\u559d"]
3427715530875555,["\u6211\u5f97", "\u80d6", "\u8d77\u6765", "\u592a\u4f60", "\u561b", "\u7626\u4e86"]
3427714151030834,["\u5fc5", "\u987b\u5f97", "\u8f6c\u8d77", "\uff5e/", "/", "/", "/", "\u6211", "\u7684", "\u8116\u5b50", "\u73b0\u5728", "\u8fd8\u5728", "\u75bc", "\u566a", "\u7ffb\u4e86", "/", "/", "\u592a\u8e81", "\u4e86"]
3427703401572038,["\u56de\u5f52", "\u8d77\u6765", "\u611f\u8c22", "bro"]
3427305978528370,["\u592a\u4ed6", "\u5988", "\u5f00\u5fc3", "\u4e86", "\u592a", "\u5f00\u5fc3", "/", "/"]
3426407998341673,["\u751f\u6d3b", "\u5176\u5b9e", "\u4f9d\u7136", "\u5982\u6b64", "\u7f8e\u597d", "\u8be5", "\u5de5\u4f5c", "\u5c31", "\u5de5\u4f5c", "\u8be5", "\u5403\u559d", "\u5c31", "\u5403\u559d", "\u8be5", "\u73a9\u4e50", "\u5c31", "\u73a9\u4e50", "\u8be5", "\u80e1\u95f9", "\u75af\u72c2", "\u7684", "\u65f6\u5019", "\u4e5f", "\u522b", "\u88c5\u7740", "\u903c\u62d8", "\u7740", "\u7b80", "\u5355\u662f", "\u7f8e", "\u77e5\u8db3", "\u4e0d\u7d2f", "\u771f", "\u4ed6\u5988\u7684", "\u5bbd\uff5e", "\uff5e", "\u592a", "\u5f00\u5fc3"]
3426036484171746,["\u4f60\u4eec", "\u5c31\u8fd9\u4e48", "\u8bcb\u6bc1", "\u4f60\u4eec", "\u7684", "\u5168\u80fd", "\u4fa0", "\u5417", "\u5de6", "\u54fc\u54fc", "/", "/", "\u5448\u73b0", "\u5927\u867e", "\u72b6", "~/", "/", "\u8fd8\u6709", "\u4e0b", "\u8170/", "/", "\u738b", "\u603b\u76d1", "\u51e0\u5927", "\u7231\u597d", "\u62bd\u70df", "\u559d\u9152", "\u73a9\u724c", "\u641e", "\u5973\u4eba"]
3425762982379210,["\u592a", "\u80e1", "\u95f9\u4e86", "/", "/", "/", "/", "\u8fd9\u6837", "\u4e0b\u53bb", "\u5c31", "\u5feb", "\u6000\u5b55", "\u4e86", "//", "\u7b97", "\u4e86", "\u6210\u5168", "\u4ed6\u4eec", "\u5427/", "/", "\u771f", "\u53ef\u4ee5", "~/", "/", "\u8001\u9e1f", "\u4f9d\u4eba", "\u554a", "/", "/"]
3424744504684454,["\u6b64\u523b", "2012", "\u5e74", "3\u6708", "18", "\u65e5", "\u51cc\u6668", "1", "\u70b9", "55", "\u5206", "\u5317\u4eac", "\u7684", "\u5929\u7a7a", "\u6f02\u7740", "\u767d\u96ea", "\u4e00\u79cd", "\u83ab\u540d", "\u7684", "\u4f24\u611f", "\u6de1\u6de1\u7684", "\u6d8c", "\u4e0a", "\u5fc3\u5934", "\u6709\u611f\u800c\u53d1", "\u6211", "\u4e0e", "\u7cbe\u5fc3", "\u8c03\u5236", "\u51fa", "\u8fd9\u6b3e", "\u7d2b\u8272", "\u7684", "\u9e21\u5c3e\u9152", "\u6211\u4eec", "\u4e3a", "\u5979", "\u547d\u540d", "\u68a6\u5e7b", "......"]
3420229734284888,["\u90fd\u6ca1", "\u5c11", "\u559d", "\u5f00\u5fc3", "\u7684", "\u82b1\u4e4b", "\uff5e"]
3419797125691323,["\u54e5\u4eec\u513f", "\u7ed3\u5a5a"]
3417482138686446,["\u6211", "\u559d", "\u82b1\u4e86", "/", "/"]
3417409832981379,["\u8c22\u4e86", "\u554a", "\u53cc\u9c7c", "\u5c31", "\u662f", "\u5fc3\u7ec6"]
3417029455697174,["\u8fd9", "\u7167\u7247", "\u4ec0\u4e48\u65f6\u5019", "\u62cd\u7684", "\u554a", "\u6628\u665a", "\u53c8", "\u82b1\u4e86", "\u611f", "\u8c22", "\u5230\u573a", "\u7684", "\u6bcf\u4e2a\u4eba", "\u8fd9", "\u4e2a\u4eba", "\u8ddf\u8c01", "\u90fd\u8bf4", "\u6211\u662f", "\u4ed6", "\u8001\u516c", "\u6551\u547d", "\u554a~", "~", "\u5077\u7b11"]
3415794560418866,["Dirty4P", "\u5404\u79cd", "\u80a4\u8272", "\u90fd", "\u5230\u4f4d", "\u8fd9\u662f", "\u4ed6\u597d", "\u7684", "style", "\u563b\u563b"]
3413155986539220,["\u60c5\u4eba\u8282", "\u4e4b", "\u7d20\u4ec0\u9526", "\u4e09\u4eba\u884c"]
3410177665599363,["\u6628\u5929", "\u7ed3\u675f", "\u672c\u547d\u5e74", "\u6700\u540e", "\u4e00\u5929", "\u80e1\u5b50", "\u522e\u4e86", "\u88c5\u4e2a", "\u5ae9", "\u627e\u7740", "\u4e86", "\u4e00\u5f20", "\u8001\u7167\u7247", "98", "\u5e74", "23", "\u5c81", "\u65f6\u5019"]
3408674163186634,["\u706f\u5149", "\u592a", "\u7480\u74a8", "\u4e86", "KoRn", "-", "Blind", "Live", "at", "Summer", "Sonic", "2011", "\u53ef\u9009", "\u539f\u753b", "\u6e05\u6670\u5ea6"]
3408666319827070,["\u8e81", "\u4e00\u66f2", "Dubstep", "\u5bbd", "\u6613", "Dubsidia", "-", "Ganja", "Monsta"]
3407613708886159,["Notorious", "BIG-Hypnotize"]
3406599299336890,["\u5475\u5475", "\u5bf9\u53f7", "\u5165", "\u5750"]
3405033079061393,["\u9f99\u5e74", "\u6b63\u6708\u521d\u4e00", "\u9633\u5149", "\u5f88", "\u660e\u5a9a", "\u897f", "\u6e56\u8fb9", "\u5b9d\u77f3", "\u5c71\u4e0a", "\u845b", "\u5cad", "\u62b1\u6734", "\u9053\u9662", "\u70e7\u9999", "\u5c71", "\u4e0a", "\u7a7a\u6c14", "\u5f88", "\u5e72\u51c0"]
3402401849541050,["\u53e3\u611f", "\u4e0d\u9519"]
3401111899810289,["\u7ed9", "\u5bb6\u4eba", "\u505a", "\u7684", "\u8df3\u6c34", "\u7cfb\u5217", "\u4e4b\u738b", "\u6c0f", "\u9ec4\u8721", "\u4e01", "\u5473\u9053", "\u8fd8", "\u4e0d\u9519", "\u7b49", "\u56de\u4e86", "\u53ef\u4ee5", "\u5403\u8d77"]
3399259772919476,["\u5bbd", "\u8d77", "\u4eca\u5929", "\u4f30\u8ba1", "\u53c8\u5f97", "\u65ad", "\u5e72\u676f"]
3399245940671034,["\u53a6\u95e8", "\u7684", "\u6d77\u633a", "\u5e72\u51c0", "\u6d77\u8fb9", "\u7559\u5ff5"]
3396799461302049,["\u65b0\u5e74\u5feb\u4e50"]
3396755274515989,["\u5728", "2011", "\u5feb", "\u7ed3\u675f", "\u7684", "\u65f6\u5019", "\u7279\u522b", "\u7531\u8877", "\u7684", "\u611f\u8c22", "\u62ef", "\u6551\u4e86", "\u6211", "\u5df2", "\u538c\u5026", "12", "\u5e74\u7684", "\u5de6\u6b8b", "\u81c2", "\u7ed9\u4e86\u6211", "\u4e00\u6761", "\u65b0", "\u80f3\u818a", "\u592a\u4ed6", "\u5988\u5bbd", "\u6613", "\u4e86", "\u54c8\u54c8"]
3395294322824859,["\u4e00\u5468", "\u4e03\u5929", "\u516d", "\u5929", "\u90fd\u5f97", "\u5403\u9152", "\u767d\u9152", "\u6d0b\u9152", "\u5404\u79cd", "\u7684", "re", "mix", "\u771f\u662f", "\u4ed6\u9a6c", "\u7684", "\u5404\u79cd", "\u65ad", "\u65ad\u65ad"]
3394256459658675,["\u8fdb\u95e8", "\u5c31\u662f", "\u5ba2", "\u5723\u8bde\u8282", "\u5feb\u4e50", "\u82e6", "\u827e", "\u4e0d\u53eb", "\u4e8b\u513f", "\u514d\u8d39", "\u8d70", "\u4e00\u4e2a", "\u5bbd", "\u5417", "\u5bbd", "\u6613", "\u5e73\u5b89\u591c", "\u987d\u5927", "\u4e86", "\u5bbd\u6613", "\u563b\u563b"]
3393528382350037,["\u51ac\u81f3", "\u5bbd\u6613", "\u8d77", "\u563b\u563b"]
3392407295843651,["2011", "\u5e74\u672b", "\u6700\u540e", "\u7684", "\u805a\u4f1a", "\u996d", "par", "\u4eca\u5929", "\u7684", "\u738b\u6c0f", "\u8df3", "\u6c34\u9c7c", "90", "\u5206", "\u563b\u563b"]
3392342523259339,["\u54c8\u54c8\u54c8", "\u5185", "\u65f6\u5019", "\u786e\u5b9e", "\u5f88", "\u6b22\u4e50", "\u5f88", "\u7b80\u5355", "\u6000\u5ff5", "\u563b\u563b"]
3391298497479537,["\u5165\u4e86", "\u4e61", "\u968f\u4e2a", "\u4fd7", "\u563b\u563b", "\u5b89\u5fbd", "\u9152", "\u5403\u8d77", "\u5b89\u5fbd", "\u70df", "\u62bd\u8d77"]
3391260477989527,["\u4ee5", "\u4e50\u7ecf", "\u8eab\u4efd", "\u987a\u5229", "\u5230\u8fbe", "\u5b89\u5fbd", "\u6dee\u5357", "\u5237", "\u4e86\u4e2a", "\u6fa1", "\u7ed9", "\u9ed1", "\u81c2\u4e0a", "\u5b8c", "\u836f", "\u5fae\u4e2a", "\u535a", "\u4e8b\u513f", "\u903c", "\u4e00\u5c0f", "\u4e0b", "\u53ef\u7231", "\u5475\u5475", "\u9152\u5e97", "\u7684", "\u670d\u52a1\u5458", "\u4e0d\u77e5\u9053", "\u62a4\u7167", "\u662f", "\u5e72\u561b", "\u7684", "\u8ba9\u7528", "\u6211", "\u65e0\u8bed", "\u6709\u70b9", "HOLD", "\u4e0d\u4f4f", "\u6c57"]
3390648170619085,["\u529f\u592b", "\u718a\u732b", "\u5317\u4eac", "\u4e5f", "\u80fd", "\u4e70\u7740", "\u8fd9\u6b3e"]
3390604407249898,["\u4e2d\u897f", "\u7ed3\u5408", "\u5341\u5e74", "\u5973\u513f\u7ea2", "\u7ed3\u675f", "\u5f00\u59cb", "\u9ab7\u9ac5", "VODKA", "\u592a\u5bbd", "\u6613", "\u4e86", "\u4eca\u5929", "\u592a", "\u5f00\u5fc3"]
3390580969666642,["\u563b\u563b"]
3388862114058145,["\u6700\u8fd1", "\u58a8\u897f", "\u5e72", "\u8d70\u8d77", "\u563b\u563b"]
3388788450025634,["\u54e6", "\u8036", "\u8f9b\u82e6", "\u8f9b\u82e6"]
3386360208183133,["\u575a\u6301", "\u5230\u6700\u540e", "\u7684", "bro", "\u5bbd\u6613", "\u754c", "and", "\u5317\u66b4", "\u754c", "\u8fd9\u4e2a", "\u5468\u672b", "\u5f88\u5bbd", "\u6613"]
3384483887522112,["\u592a", "\u53ef\u8010", "\u4e86", "NB"]
3384459961420851,["\u5f88\u6709", "\u7231", "Thievery", "Corpor", "at", "ion", "-", "The", "time", "we", "lost", "our", "way"]
3382273592576534,["\u5566", "\u5566", "\u5566", "\u5566", "\u5566", "\u5566", "\u5566", "\u5566", "Cypress", "Hill", "-", "Hand", "On", "The", "Pump", "www.sk", "at", "echina", "com", "www.sk", "at", "echina", "net", "www.shoxlife", "com"]
3382272447517054,["Cypress", "Hill", "-", "Superstar", "www.sk", "at", "echina", "com", "www.sk", "at", "echina", "net", "www.shoxlife", "com"]
3380022632901194,["Rasta", "\u662f", "\u4e0d\u51cf", "\u5934\u53d1", "\u7684", "\u6240", "\u4ee5", "\u4ed6\u4eec", "\u7684", "dreadlo", "ck", "\u90fd", "\u662f", "\u4ece", "\u81ea\u5df1", "\u7684", "\u77ed\u53d1", "\u5f00\u59cb", "\u66f4", "\u4e0d\u5141\u8bb8", "\u81ea\u5df1", "\u7684", "\u5934\u4e0a", "\u63a5\u7740", "\u8ddf", "\u81ea\u5df1", "\u65e0\u5173", "\u8fd8", "\u662f", "\u522b\u4eba", "\u7684", "\u5934\u53d1", "\u6240", "\u4ee5", "\u4e2d\u56fd", "\u6ca1\u6709", "\u771f\u6b63", "\u7684", "Rasta", "\u597d\u5427", "\u5927\u90e8\u5206", "\u90fd", "\u662f", "\u5f62\u5f0f\u4e0a", "\u7684", "\u4e3a", "\u4e86", "\u67d0\u79cd", "\u76ee\u7684", "\u7684", "\u5b9e\u73b0", "\u800c\u5df2"]
3379940863853046,["\u8fd9", "\u6b4c", "\u542c\u4e86", "\u90a3\u4e48", "\u591a\u5e74", "\u5c31", "\u662f", "\u542c", "\u4e0d\u538c", "Tanya", "stephens", "Its", "apity"]
3379936555525023,["\u6765", "\u9996\u6211", "\u559c\u6b22", "\u7684", "\u914d\u7740", "\u8fd9\u4e48", "\u597d", "\u7684\u5929", "\u513f", "\u5bbd", "\u6613", "\u8d77\u6765", "\u54df", "\u54df", "\u54df\u54df", "\u54df", "Collie", "Buddz", "Come", "Around"]
3379928766999415,["Korn", "fe", "at", ".", "Skrillex", "-", "Get", "Up", "\u5206\u4eab", "\u81ea"]
3379435094514372,["\u53f3", "\u80f3\u818a", "\u6700\u540e", "\u4e00\u5c0f", "\u7a7a\u5730", "\u513f", "\u91d1\u521a\u6775", "90", "\u5206\u949f", "\u5b8c", "\u4e8b\u513f", "\u60a8\u592a", "\u6ce5", "\u5bb3\u4e86", "good", "\u4e0b\u5468", "\u82b1", "\u80cc", "\u5269\u4e0b", "\u7684", "50", "\uff05", "\u8d70\u8d77", "\uff5e"]
3379251295109096,["\u80fd", "\u7237\u4eec\u513f", "\u70b9", "\u5417", "\u80fd", "\u518d", "\u4f4e\u7ea7", "\u70b9", "\u518d\u4e0b", "\u4e09\u6ee5", "\u5417", "\u9664", "\u4e86", "\u80cc\u540e", "\u7ed9\u6211", "\u670b\u53cb", "\u7535\u8bdd", "\u8fd8\u80fd", "\u5e72\u561b", "\u8981\u4e0d", "\u6211", "\u7ed9", "\u4f60\u6211", "\u5bb6\u4eba", "\u7684", "\u53f7\u7801", "\u6211", "\u4ec0\u4e48", "\u6837\u513f", "\u8fd9\u4e9b\u5e74", "\u505a\u4e86", "\u4ec0\u4e48", "\u9f8c\u9f8a", "\u7684", "\u50bb\u903c", "\u7684", "\u89c4\u4e0d", "\u89c4\u77e9", "\u7684", "\u6211", "\u4e0d\u88c5", "\u903c\u7684", "\u90fd", "\u627f\u8ba4", "\u8eab\u8fb9", "\u7684", "\u670b\u53cb", "\u90fd", "\u660e\u767d", "\u540c\u6837", "\u4f60", "\u4f60\u6562\u7684", "\u5417", "\u6211", "\u4e0d\u8ddf", "\u522b\u4eba", "\u8bf4\u4e5f", "\u4e0d", "\u8ddf\u4f60", "\u5bb6\u4eba", "\u8bb2", "\u597d\u597d", "\u5446\u7740", "\u5427", "\u522b", "\u81ea\u5df1", "\u6bc1", "\u81ea\u5df1", "\u4e5f", "\u522b", "\u903c\u6211", "\u6bc1", "\u4f60", "\u64e6", "\u8fd8\u6ca1", "\u7761\u9192", "\u5c31", "\u903c\u6211", "\u53d1\u5fae", "\u535a", "\u6012"]
3378907194245408,["\u5982\u679c\u662f", "\u6c38\u8fdc", "\u90fd", "\u653e\u4e0d\u4e0b", "\u6c38\u8fdc", "\u5bf9\u4e8e", "\u67d0\u4e8b", "\u67d0\u4eba", "\u90a3\u6211", "\u5b81\u53ef", "\u4e00\u76f4", "\u8ddf", "\u6c34\u91cc", "\u8017\u7740", "\u4e0d", "\u4e0a\u5cb8", "\u4e5f\u7f62", "\u5fc3\u80f8", "\u5bbd\u5e7f", "\u4ec0\u4e48\u7684", "\u90fd\u662f", "\u72d7", "\u903c", "\u662f", "\u4e00\u800c\u518d", "\u518d\u800c\u4e09", "\u7684", "\u88ab", "\u89c6\u4e3a", "\u61e6\u5f31"]
3376891469762225,["\u6700\u70c8", "\u7684", "\u9152\u53eb", "\u7ea2\u725b", "quot", ";", "\u7ea2\u661f", "\u4e8c\u9505\u5934", "+", "\u725b\u680f\u5c71", "\u4e8c\u9505\u5934", "\u795e", "\u9a6c", "\u91ce\u845b", "151", "\u82e6", "\u827e", "tomorrow", "\u4eca\u665a", "\u4e0d", "\u56de\u5bb6", "Tequila", "\u8e66", "\u50f5\u5c38", "\u90fd\u4e0d", "\u5728", "\u597d\u5427", "\u60f3\u77e5\u9053", "\u6709", "\u591a", "\u5f3a\u5927", "\u5c31", "\u8fde\u7eed", "\u6765", "3", "\u4e2a", "shot", "\u676f", "\u8bd5\u4e00\u8bd5"]
3376794397738646,["\u8fd9", "\u55d3\u5b50", "\u591f\u52b2", "Lord", "Kossity", "-", "Gladi", "at", "or", "fe", "at", ".", "Ja", "ck", "y", "Brown", "2002"]
3374651246745073,["\u5144\u5f1f", "\u4e54\u8fc1", "\u5f88\u5bbd", "\u6613", "\u6211", "\u548c", "\u7fbd\u6bdb", "\u54e5", "\u768417", "\u5e74", "\u53cb\u8c0a", "\u5168", "\u5728\u9152", "\u91cc", "\u597d\u5427"]
3374643646535964,["\u660e\u706b", "V", "\u9505", "\u8fd8\u662f", "\u5728", "\u7684"]
3374376171387524,["\u9178", "\u4e09\u8272", "\u4e5f", "\u5f88", "\u7259\u4e70\u52a0", "\u561b", "\u563b\u563b"]
3373961443261623,["\u521a\u624d", "\u6211", "\u559d\u7740", "fu", "ck", "ing", "\u91ce\u845b", "\u5403\u7740", "\u69df\u6994", "\u51c6\u5907", "\u51fa\u95e8", "\u6ecb", "\u4e00\u9053", "\u5c31\u88ab", "\u522b\u4eba", "\u7ed9\u63cd", "\u6210", "\u8fd9\u6837", "\u4e86", "\u8fd9", "\u4ed6\u5988\u7684", "\u5c31\u53eb", "\u60ca\u559c", "\u597d\u5427", "\u4e07\u5723\u8282", "\u5bbd", "\u6613"]
3373678773889760,["\u54c8\u54c8\u54c8", "\u4f30\u8ba1", "\u5230\u4e86", "\u5185", "\u773c\u795e", "/", "/", "\u718a\u732b", "\u54c8\u54c8\u54c8", "/", "/", "\u56af", "\u8fd9", "\u6447\u7684", "\u72e0", "\u5230\u4f4d", "\u4e48"]
3373603366581451,["\u6211", "\u60f3\u53bb", "KTV", "\u5531\u8fd9", "\u6b4c", "03.", "Pink", "Floyd", "quot", ";", "Wish", "You", "We", "re", "Herequot", ";", "Wish", "You", "We", "re"]
3373599814079177,["\u542c\u7740", "\u8fd9", "\u6b4c", "\u914d\u7740", "\u6211", "\u8fd9\u6325", "\u4e4b", "\u4e0d\u53bb", "\u7684", "\u9f3b\u708e", "\u6211", "\u7684", "\u773c\u775b", "\u53c8", "\u6e7f\u6da6", "\u4e86", "Pink", "Floyd", "-", "Comfortably", "Numb", "[", "MV", "]"]
3371116777871950,["\u4e09\u4e2a", "\u8457\u540d", "\u7684", "bass", "\u706b\u67aa\u624b"]
3371038403004639,["\u5047\u88c5", "\u6770", "\u4e39", "\u5e7f\u544a", "\u4e00\u5c0f", "\u4e0b", "/", "/"]
3369909035810290,["03", "\u8fd8\u662f", "04", "\u5e74", "\u67d0", "\u573a", "\u6f14\u51fa", "\u7ed3\u675f", "\u5bb5\u591c", "\u65f6\u95f4", "\u4eca\u5929", "\u7eaa\u5ff5", "\u4e00\u4e0b", "\u54c8", "\u54c8\u54c8\u54c8"]
3369542646668119,["\u559c\u6b22", "Big", "Red", "\u4ed6", "\u8fd8", "\u6765\u8fc7", "\u4ed3\u5e93", "\u5462", "JAMESON", "\u559d", "high", "\u4e86", "/", "/", "Vincent", "\u4e3a", "\u4f60\u70b9", "\u7684", "\u8bf4", "\u4f60", "\u559c\u6b22", "~~", "~"]
3366889359517729,["\u53ef", "\u4ee5", "\u53ef\u4ee5", "50", "\u591a", "\u676f", "fu", "ck", "ing", "\u91ce\u845b", "\u6848", "\u7684", "Tequlia"]
3365627926550588,["\u597d\u5427"]
3365384623445898,["\u8e81", "\u4e00\u66f2", "DUB", "Step", "\u7136\u540e", "\u7761\u89c9", "\u6700\u8fd1", "\u5f88\u559c\u6b22", "\u8fd9", "DJ", "\u8fd9", "\u662f", "\u4ed6", "\u4e00\u65b0", "MV", "Skrillex", "-", "First", "Of", "the", "Year", "Equinox", "by", "HK", "Corp", "\u5206\u4eab", "\u81ea"]
3365242747485093,["\u6469\u767b", "\u4e09\u845b", "\u683c"]
3364165184878033,["\u54df", "\u54df", "\u54df", "\u54df", "\u54df", "\u5728", "MAO"]
3362995111819881,["\u6211", "\u64e6", "\u8fd8", "\u6709", "\u8fd9\u4e8b\u513f", "\u601d\u8003"]
3361553332377861,["\u7f8e\u4e3d", "\u7684", "\u5929\u901a\u82d1", "\u597d", "\u6b22\u4e50", "\u6ef4\u516b", "\u903c", "Q", "\u8db4", "\u8e22", "\u597d\u5427"]
3361441302191566,["\u5c0f", "\u7334\u7eb8", "\u5f88", "\u987d\u76ae"]
3360578097722405,["\u8fd9\u662f", "\u88c5\u840c", "\u9a6c"]
3358813873099847,["\u987d\u5927", "\u4e86", "\u5bbd\u6613", "\u4e5f", "\u91d1\u5c5e", "\u597d\u5427", "@"]
3358736085781886,["\u5728", "\u4ed3\u5e93", "\u62bd\u98ce", "\u884c\u5417"]
3357262413206379,["\u987d\u5927", "\u4e86", "\u5bbd\u6613", "-", "\u7259\u7f1d", "\u541b", "\u6655"]
3357258432244004,["\u57ce\u5e02", "\u97f3\u4e50\u8282", "\u548c", "\u963f\u534e", "\u7530"]
3356630893174814,["\u6c38\u742a", "\u548c", "\u5c0f\u71d5\u5b50", "\u597d\u5427"]
3355540336503756,["\u54c8\u54c8\u54c8", "/", "/"]
3354773265078915,["\u6b22\u8fce", "\u5f52", "\u4eac", "\u597d\u5427", "\u6b22\u8fce", "\u518d\u6b21", "\u4ed3\u5e93", "\u805a", "\u8d77", "\u559d\u8d77\u6765"]
3351598559140913,["\u6c99\u6f20", "\u97f3\u4e50\u8282", "\u65b0\u7586", "\u7279\u8272", "\u7684", "\u9a6c", "\u7684", "\u5168\u526f\u6b66\u88c5", "\u7684", "\u7279\u8b66", "\u8fd8\u6709", "\u5510\u671d", "\u4e50\u961f", "\u56de", "\u987e", "\u4e00\u4e0b", "\u592a\u9633", "\u7684", "\u611f\u89d2"]
3351591541937067,["\u5584", "\u912f", "\u6c99\u6f20", "\u97f3\u4e50\u8282", "\u6211\u548c", "\u521a\u5b50", "\uff5e\uff5e", "\uff5e\uff5e", "\u597d\u5427"]
3351351774469793,["\u4e24\u4f4d", "\u8001\u5e08"]
3351351422490169,["\u53c8", "\u559d", "\u7f8e\u4e86"]
3351095162776928,["\u65b0\u7586", "\u662f", "\u4e2a", "\u597d\u5730\u65b9", "\u65b0\u7586", "\u7b2c\u4e00\u76d8", "\u884c\u5417"]
3350051968285441,["\u4f60", "\u662f", "\u6027\u611f", "\u8303", "\u597d\u5427", "\u53ef\u7231"]
3350051624333537,["\u867d\u8bf4", "\u6211", "\u597d", "reggae", "\u5427", "\u4f46\u6211", "\u4f9d\u7136\u662f", "\u4e00", "ro", "ck", "er", "\u597d\u5427", "\u54c8\u54c8\u54c8", "\u7b49\u6211", "\u65b0\u7586", "\u56de\u6765", "\u518d", "\u805a", "\u597d\u5427", "bro", "\u5e72\u676f", "\u53ef\u7231"]
3346348049131223,["\u5bbd", "\u6613", "\u4e50\u548c", "\u91d1\u5c5e", "\u5bc7", "\u513f/", "/"]
3345313356261068,["\u54c7~", "~~", "~\u54e6", "/", "/", "\u8fd9\u4e2a", "\u592a\u5e05", "\u4e86", "//", "\u8fd9", "\u5c3c\u739b", "\u521b\u610f", "\u65e0\u654c", "\u4e86", "//", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3345033793380290,["bro", "\u9999\u6e2f", "\u5e26", "\u7684", "\u793c\u7269", "\u54c8\u54c8\u54c8", "\u8c22\u8c22", "\u4f60\u4eec", "\u61c2", "\u6211", "\u5979\u4eec", "\u7684", "\u4f5c\u54c1", "\u6211", "\u90fd", "\u6709", "\u597d\u5427"]
3344580829304745,["\u6253\u9ebb\u5c06", "\u5c11\u4e86", "\u9ab0\u5b50", "\u505a\u4e86", "\u4fe9", "\u5927\u5bb6", "\u770b\u8fd9", "\u884c\u5417"]
3344314990312070,["\u6628\u513f", "\u770b", "\u4e00\u8bf4", "\u53cc\u9c7c", "\u8d34", "\u6709\u7684", "\u9b45\u529b", "+", "\u51f6", "\u6076", "\u4ece", "\u4e0d\u4fe1", "\u661f\u5ea7", "\u7684", "\u6211", "\u8fd8\u8ddf", "\u4e00", "\u53cc\u9c7c", "\u59d0\u59b9", "\u804a", "\u8fd9\u4e8b", "\u7ed3\u8bba", "\u5c31\u662f", "\u4eba", "\u4e0d\u80fd", "\u592a", "\u5584\u826f", "\u7ed9", "\u4ed6\u4eec", "\u4e2b\u8138", "\u4e86", "\u662f", "\u5427", "\u4ece\u5c0f", "\u53d7", "\u8001\u592a\u592a", "\u7684", "\u6559\u80b2", "\u8981", "\u5bbd\u5bb9", "\u8c26\u8ba9", "\u8981\u6709", "\u7231", "36", "\u5e74\u6765", "\u6211", "\u4e00\u76f4", "\u8fd9\u6837", "\u9075", "\u5b88\u7740", "\u4ea4\u53cb\u4e0d\u614e", "\u5427", "\u597d", "\u7684", "bro", "\u8fd8", "\u662f", "\u633a\u591a", "\u4eca\u513f", "\u8d77", "\u5bf9", "\u6211", "\u8eab\u8fb9", "\u603b", "\u9053\u8c8c\u5cb8\u7136", "\u7684\u4eba", "\u8bf4\u4e00\u58f0", "\u513f", "\u8981", "\u8ddf\u6211", "\u800d\u6d41\u6c13", "\u73a9", "\u6df7\u86cb", "\u6211", "\u4e00\u5b9a", "\u8ba9", "\u4f60", "\u77e5\u9053", "\u4ec0\u4e48", "\u662f", "\u6700", "\u5f7b\u5e95", "\u7684"]
3343914698411250,["\u6211\u662f", "\u559d", "\u65ad\u7247", "\u4e86", "\u53c8", "\u6f02\u4eae", "\u7684"]
3343909665128496,["\u6211", "\u5c31", "\u5927\u7259", "\u7f1d\u513f", "\u4e86", "\u968f\u4fbf", "\u5427", "\u597d\u5427", "/", "/"]
3342726741723589,["\u54c8\u54c8\u54c8", "\u592a", "\u53ef", "\u7231\u4e86"]
15673752440,["\u97f3\u4e50\u8282", "\u8349\u539f", "\u7684", "\u5728\u4e0a", "\u5f20\u5317", "\u6563\u6563\u5fc3", "\u5bbd\u6613", "\u5417\u4e86", "\u53d1\u9505", "\u597d\u5427"]
15549807884,["\u54c8\u54c8\u54c8"]
15549666774,["\u770b\u4e86", "The", "Cranberries", "\u4e5f\u7b97", "\u56ed\u4e86", "\u4e2a\u68a6", "\u65e9\u5e74", "\u597d\u51e0\u4e2a", "\u6b4c", "\u786e\u5b9e", "\u5f88", "\u6709\u611f", "\u89d2", "\u5c0f", "\u7ea2\u8393", "\u4e5f", "\u6210", "\u4e3a\u4e86", "\u8001", "\u7ea2\u8393", "\u4e0d\u8fc7", "\u4e3b\u5531", "\u8001\u59d0", "\u7684", "\u55d3\u97f3", "\u4f9d\u7136", "\u8fd8", "\u662f", "\u90a3\u4e48", "\u7684", "\u52a8\u542c", "\u90a3\u4e48", "\u7684", "\u5e74\u8f7b", "\u5c31\u50cf", "Never", "Grow", "Old", "\u8fd9", "\u6b4c", "\u8fd9\u6837"]
15461460316,["\u54c8", "\u54c8\u54c8\u54c8", "\u8fd9", "\u8868\u60c5", "dubstep", "mime", "\u5206\u4eab", "\u81ea"]
15423482816,["\u54ea", "\u5929\u7a7a", "\u4e86", "\u54b1\u4eec", "\u53ef\u4ee5", "\u53bb", "\u5531", "\u6ee1\u6587\u519b", "\u7684", "\u6210\u540d\u66f2", "\u8bdd\u7b52"]
15299926694,["\u54c7", "\u65e5", "\u8fd9\u4f60", "\u90fd", "\u4e0d\u5fd8", "\u5c94", "\u6211", "\u884c", "\u6211", "\u662f", "\u56db\u5ddd", "\u7684", "\u597d\u5427", "\u6012\u9a82", "\u54fc"]
15132460668,["Dubstep", "\u914d\u7740", "\u53d8\u5f62\u91d1\u521a", "\u89c6\u542c", "\u592a\u5728", "\u4e86", "42", "\u79d2", "\u5f00\u59cb", "\u97f3\u91cf", "\u7ed9\u8db3", "\u4e86", "high", "\u6ee1\u610f", "\u597d\u5427", "-", "Skrillex", "vs.", "Transformers", "-", "Scat", "ta"]
15080768992,["\u53c8", "\u662f", "\u4e00\u4e2a", "\u6109\u5feb", "\u7684", "\u5468\u672b", "\u592a\u8e81", "\u4e86"]
14997923267,["\u6709\u70b9", "\u4f24\u611f", "\u611f\u6168", "\u4e00\u4e0b", "\u56e0", "\u4e3a", "\u8fd9", "\u9996\u6b4c", "\u7231\u4e0a", "\u4e86", "\u7ea2", "\u8fa3", "\u4e0d\u7ecf\u610f", "\u7684", "\u56de\u5fc6", "\u5230", "\u5341", "\u4e03\u516b", "\u5e74\u524d", "\u51e0\u4e2a", "\u72d7", "\u903c", "\u4e0d\u61c2", "\u7684", "\u5b69\u5b50", "\u5728", "\u4e00\u4e2a", "\u72d7", "\u903c", "\u4e0d\u61c2", "\u7684", "\u5b69\u5b50\u5bb6", "\u770b", "MTV", "\u7684", "\u60c5\u666f", "Red", "Hot", "Chili", "Peppers", "-", "Under", "the", "Bridge"]
14912444715,["AUH", "\u5f80\u4e8b\u5982\u70df", "\u597d\u5427", "\u4e01", "\u513f\u59d0", "\u54c8\u54c8", "\u770b", "\u7167\u7247", "\u4ee5\u524d", "\u6211\u4e5f", "\u86ee", "\u7cbe\u795e", "\u7684", "\u561b", "\u8d8a\u6765\u8d8a", "\u7cd9", "\u4e86", "\u54c7", "\u65e5"]
14859834833,["\u8fd9", "\u4ee8", "\u8001\u4eba", "\u592a", "\u7ed9\u52b2", "\u4e86", "\u7b49\u6211", "\u8001\u4e86", "\u4e5f\u8981", "\u8fd9\u6837", "Modestep", "-", "Sunlight", "Official", "Video", "\u53ef\u9009", "\u539f\u753b", "\u6e05\u6670\u5ea6"]
14659105800,["\u5185", "\u5929", "\u5728\u4f60", "\u8f66\u4e0a", "\u542c", "\u7684\u5185", "\u66f2", "BennyBenassi", "-", "Cinema", "Skrillex", "Re", "mix"]
14370487526,["\u6709", "\u6c9f", "\u5c31\u6709", "\u706b", "\u706b\u673a", "\u7684", "\u706b", "\u597d\u5427"]
14114048706,["\u840c", "\u5417", "\u54fc", "/", "/", "\u597d", "\u840c", "\u54c8\u54c8", "/", "/", "Snoop", "Doggy", "\u4e50", "/", "/", "\u8fd9\u54ea", "\u5e74\u7684", "\u4e86", "\u554a", "/", "/", "\u54c8\u54c8\u54c8"]
13876451600,["\u6c38\u8fdc", "\u5e74\u8f7b", "~~", "~", "The", "Cranberries-Never", "Grow", "Old", "\u5206\u4eab", "\u81ea"]
13872983544,["\u54c8\u54c8", "/", "/", "\u563b\u563b", "/", "/"]
13816675106,["\u563b\u563b", "\u563b\u563b"]
13698378926,["\u600e\u4e48", "\u5c31", "\u599e\u4e86", "\u54c7", "\u65e5", "\u54fc", "\u8036", "\u6211", "\u8bf4", "\u5bf9\u4e86", "\u4e48", "\u54c8\u54c8\u54c8", "/", "/", "\u731c\u731c", "\u8fd9\u662f", "\u8c01"]
13615524828,["\u5185\u91ce", "\u683c", "\u5dee\u4e0d\u591a", "\u6211", "\u4e00\u4eba", "\u7ed9", "\u559d\u4e86", "/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
13538531258,["\u6628\u513f", "\u786e\u5b9e", "\u662f", "\u4e00\u4e2a", "\u8e81\u52a8", "\u7684", "\u591c\u665a"]
13214398321,["\u6211", "\u5728", "magicink", "\u9ea6", "\u5409\u5370", "\u523b", "\u6447\u6eda", "\u7eb9\u8eab", "\u5468\u8fb9", "\u670d\u9970\u5e97", "\u4e0e", "\u5728\u4e00\u8d77", "\u4e0a\u8054", "\u541f", "\u8bd7\u4f5c", "\u5bf9\u770b", "\u5927\u817f", "\u6c42\u4e0b\u8054", "\u6709", "\u5956\u54c1", "\u54df", "/", "class", "=", "poico"]
13196159089,["\u6211", "\u5728\u6614", "\u5df7", "\u4e0e", "\u5728\u4e00\u8d77", "\u5403\u559d", "\u65f6\u95f4", "\u4e00\u4f1a", "\u4ed3\u5e93", "\u89c1", "/", "class", "=", "poico"]
13191614212,["\u7ee7\u7eed", "\u80e1\u95f9", "\u524d", "\u9635", "\u7ffb\u51fa\u6765", "\u7684", "10", "\u591a\u5e74\u524d", "\u73a9", "\u728a\u5b50", "\u8001\u7167\u7247", "\u7cfb\u5217", "\u4f2f\u864e", "\u7167", "\u597d\u5427", "\u54c8", "\u54c8\u54c8\u54c8", "\u7b11\u7b11", "\u4e50\u4e50", "\u66f4", "\u5065\u5eb7", "\u597d\u5427", "\u563b\u563b"]
13183955770,["\u5982\u679c\u662f", "\u771f\u7684", "\u90a3", "\u771f\u662f", "\u592a\u51f6\u4e86", "\u5149\u660e", "\u4f1a\u4e0e", "\u97f3\u4e50", "\u4ea7\u4e1a", "\u5206\u4eab", "\u81ea"]
13148338644,["\u80e1\u95f9", "\u597d\u5427", "\u5475\u5475"]
13064768938,["\u5f88", "\u53ef\u7231", "\u5475\u5475", "/", "/", "/", "/", "\u8fd9", "\u5b69\u5b50", "\u592a", "\u725b", "\u903c\u4e86", "\u54c8\u54c8"]
13015252759,["\u6211", "\u5728", "\u65b0\u7586\u98ce\u5473", "\u7f8e\u98df", "\u4ed3\u5e93", "\u4e0b\u73ed", "\u548c", "\u6447\u6eda", "\u65b0\u7586", "\u8d70\u8d77", "\u5bbd", "\u6613", "/", "class", "=", "poico"]
12996793500,["\u4e0b\u56de", "\u53bb", "\u6e38\u6cf3", "\u563f\u563f"]
12801451695,["\u968f\u4fbf", "\u5427", "\u597d\u5427", "\u6211", "\u4e0d\u64cd", "\u4f60", "/", "/"]
12789204103,["\u6211", "\u5728", "x405", "factory", "\u4e3b\u9898", "bar", "\u4e0e", "\u548c", "\u5728\u4e00\u8d77", "\u4e3b\u4efb", "\u751f\u65e5", "\u8db4", "\u66ff", "\u5bbd", "\u6613", "/", "class", "=", "poico"]
12652542957,["\u524d\u9635", "\u5fd9", "\u8fd9\u4e0d", "\u6700\u540e", "\u4e00\u5929", "\u4e86\u561b", "\u5f97", "\u51fa\u573a", "\u51fa\u573a", "/", "/"]
12608621747,["\u8001\u7237\u5b50", "\u4eca\u513f", "\u7236\u4eb2\u8282", "\u60f3\u4f60", "\u4e86", "\u6211", "\u77e5\u9053", "\u4f60", "\u4e00\u76f4", "\u5b88", "\u62a4\u7740", "\u6211"]
12574080016,["\u68a6", "\u89c1\u4e86", "\u4f60", "\u9192\u4e86", "\u54c7", "\u65e5", "\u7684Q-bert", "\u4f60", "\u8bb0\u5fc6\u91cc", "\u8fd8", "\u6709", "\u6211\u5417", "\u601d\u8003"]
12565046697,["Pantera", "\u7684", "\u4f4d\u7f6e", "\u4f9d\u7136", "\u5f88\u9ad8", "\u770b\u770b", "\u56fd\u5916", "\u5c0f\u5b69\u513f", "\u7684", "\u7d20\u8d28", "/", "/"]
12413081846,["Bob", "Marley", "Three", "little", "birds", "-", "\u4e09\u53ea", "\u5c0f\u9e1f", "\u5206\u4eab", "\u81ea", "\u4ec0\u4e48\u4e8b\u60c5", "\u90fd", "\u65e0\u6240\u8c13", "\u7b2c\u4e8c\u5929", "\u592a\u9633", "\u51fa\u6765", "\u7684", "\u65f6\u5019", "\u4f1a\u6709", "\u597d", "\u7684", "\u5fc3\u60c5", "\u7b49\u7740", "\u4f60", "\u54e6", "\u7ed9", "\u968f\u4fbf", "\u5427", "\u597d\u5427", "~~", "~\u987d", "\u5927\u4e86", "\u5bbd\u6613", "~~"]
12339704820,["Lil", "Wayne", "Ftamp", ";", "Sizzla", "The", "Only", "Reason", "\u5206\u4eab", "\u81ea", "\u5475\u5475"]
12055965441,["\u76f8\u5f53", "\u7684", "NB", "/", "/", "\u7ed9", "\u529b", "/", "/", "\u61c2", "\u7684\u4eba", "\u6709\u798f", "\u4e86", "\u5b66\u4e60", "\u5b66\u4e60", "\u5427", "/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
11957170828,["Up", "in", "smoke", "/", "/", "/", "/", "\u7ecf\u5178", "\u8001", "\u7247\u573a", ".", "/", "/", "/", "/", "/", "/", "\u53c8", "\u662f", "\u70ed\u5f97", "\u5192\u70df", "\u82b1\u5fc3"]
11553664916,["\u8282\u65e5\u5feb\u4e50", "\u6765", "\u4e00", "\u80e1\u95f9", "\u7684"]
11240426646,["/", "/"]
10563057924,["\u5bbe\u9986", "\u7167\u7684", "\u5427", "\u5475\u5475"]
10560442792,["\u8fd9\u662f", "\u597d", "\u7684", "\u97f3\u4e50", "\u5927", "\u7231", "NB"]
