3439530776913257,["\u5e94\u8be5", "\u53bb", "\u91c7\u8bbf", "\u4e00\u4e0b", "\u5f53\u5e74", "\u529e\u6848", "\u7684", "\u8b66\u5bdf", "\u68c0\u5bdf", "\u548c", "\u6cd5\u5b98"]
3439522337728340,["/", "/", "\u90aa\u6076"]
3439521750390703,["/", "/", "\u8fd8\u597d", "\u4ece", "\u4e0d\u6253", "\u964c\u751f", "\u9a9a\u6270\u7535\u8bdd", "\u4ee5", "\u4e13\u4e1a", "\u53d6\u80dc", "\u4e0d\u8fc7", "\u8fd9\u4e2a", "\u884c\u4e0d\u901a", "\u6076\u641e", "\u600e\u4e48\u529e", "\u56fd\u4eba", "\u6709", "\u8fd9\u4e2a", "\u667a\u5546", "/", "/"]
3439521373079107,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3439519406158674,["\u633a\u597d", "\u7684", "\u65b9\u5411"]
3439518508622149,["\u8fd9\u4e24\u6761", "\u505a\u5230", "\u4e86", "\u522b\u8bf4", "\u505a", "\u4fdd\u9669", "\u505a\u5565", "\u4e0d", "\u884c\u5440", "\u5e72", "\u653f\u6cbb", "\u90fd", "\u5408\u683c"]
3438361580694472,["\u611f", "\u8c22", "\u5927\u5bb6", "\u7684", "\u95ee\u9898", "\u6709\u4e9b", "\u6ca1\u6709", "\u6765\u5f97\u53ca", "\u56de\u7b54", "\u4e0b", "\u6b21", "\u6709", "\u673a\u4f1a", "\u518d", "\u4ea4\u6d41", "\u795d", "\u5404\u4f4d", "\u5f00\u5fc3", "\u6109\u5feb"]
3438361258035642,["\u660e", "\u4e9a", "\u5185\u90e8", "\u5bf9", "\u6211\u4eec", "\u6d89\u53ca", "\u7684", "\u4ea7\u54c1", "\u6709", "\u660e\u786e", "\u7684", "\u7406\u8d54", "\u6587\u4ef6", "\u6e05\u5355", "\u5bf9\u4e8e", "\u660e\u4e9a", "\u7684", "\u5ba2\u6237", "\u6211\u4eec", "\u4f1a", "\u901a\u8fc7", "\u7ecf\u7eaa\u4eba", "\u548c", "\u4e13\u804c", "\u5ba2\u670d", "\u4f5c", "\u7edf\u4e00", "\u6307\u5bfc", "\u548c", "\u4ee3\u529e", "\u7531\u4e8e", "\u516c\u53f8", "\u89c4\u6a21", "\u548c", "\u7cbe\u529b\u6709\u9650", "\u8fd9\u9879", "\u670d\u52a1", "\u6211\u4eec", "\u8fd8\u6ca1", "\u6709", "\u63a8\u5e7f", "\u5230", "\u6240\u6709", "\u5ba2\u6237", "\u5982\u679c", "\u5bf9", "\u7406\u8d54", "\u7b49", "\u670d\u52a1", "\u62c5\u5fe7", "\u6d88\u8d39\u8005", "\u5728", "\u8d2d\u4e70", "\u4fdd\u9669", "\u73af\u8282", "\u66f4", "\u9700\u8981", "\u627e", "\u6bd4\u8f83", "\u4e13\u4e1a", "\u7684", "\u9500\u552e", "\u670d\u52a1\u4eba\u5458", "\u6700\u597d", "\u662f", "\u72ec\u7acb", "\u7684", "\u7b2c\u4e09", "\u65b9", "\u673a\u6784"]
3438361195107911,["\u516c", "\u4f30", "\u516c\u53f8", "\u5f53\u7136", "\u4e5f", "\u53ef\u4ee5", "\u5904\u7406", "\u5bff\u9669", "\u6848\u5b50", "\u53ea", "\u662f", "\u76ee\u524d", "\u5148\u4f8b", "\u8f83\u5c11", "\u4fdd\u9669\u516c\u53f8", "\u4e5f", "\u5927", "\u91c7\u7528", "\u56e0", "\u4e3a", "\u5bff\u9669", "\u4e0d\u50cf", "\u8d22", "\u9669", "\u5728", "\u8d54\u591a", "\u8d54", "\u5c11\u4e0a", "\u51fa", "\u7684", "\u95ee\u9898", "\u5e76\u4e0d", "\u662f", "\u592a\u591a", "\u66f4\u591a", "\u7684", "\u662f\u8be5", "\u8d54", "\u4e0d\u8be5", "\u8d54", "\u6211", "\u8ba4\u4e3a", "\u53ea\u8981", "\u627e\u5230", "\u660e\u767d\u4eba", "\u5bff\u9669", "\u7406\u8d54", "\u95ee\u9898", "\u6bd4", "\u8d22", "\u9669\u8981", "\u5bb9\u6613", "\u5904\u7406", "\u7684", "\u591a", "\u5404\u5bb6", "\u4fdd\u9669\u516c\u53f8", "\u7406\u8d54", "\u6d41\u7a0b", "\u548c", "\u8981\u6c42", "\u624b\u7eed", "\u90fd", "\u662f", "\u6bd4\u8f83\u6e05\u695a", "\u7684"]
3438360905902338,["\u8fd9", "\u662f", "\u6cd5\u5f8b", "\u548c", "\u76d1\u7ba1", "\u653f\u7b56", "\u51b3\u5b9a", "\u7684", "\u786e\u5b9e", "\u4eba\u8eab", "\u4fdd\u9669\u4e1a\u52a1", "\u548c", "\u8d22\u4ea7", "\u4fdd\u9669\u4e1a\u52a1", "\u7684", "\u4e1a\u52a1", "\u6027\u8d28", "\u7279\u70b9", "\u548c", "\u4e13\u4e1a", "\u8981\u6c42", "\u5dee\u522b", "\u8fd8", "\u662f", "\u5f88\u5927", "\u7684", "\u6211", "\u8ba4\u4e3a", "\u5206\u5f00", "\u4e5f\u6709", "\u5fc5\u8981", "\u4f46", "\u5728", "\u4fdd\u9669", "\u96c6\u56e2", "\u5c42\u9762", "\u4eba\u8eab\u4fdd\u9669", "\u548c", "\u8d22\u4ea7\u4fdd\u9669", "\u90fd", "\u662f", "\u53ef\u4ee5", "\u7ecf\u8425", "\u7684", "\u5b9e\u9645\u4e0a", "\u662f", "\u5728", "\u517c\u8425", "\u53ea\u4e0d\u8fc7", "\u9700\u8981", "\u901a\u8fc7", "\u4e24\u4e2a", "\u516c\u53f8", "\u8f7d\u4f53"]
3438360414707406,["\u7ecf\u7eaa", "\u54a8\u8be2\u670d\u52a1", "\u662f", "\u4ee3\u8868", "\u5ba2\u6237", "\u5229\u76ca", "\u800c\u4e14", "\u6709", "\u4e13\u4e1a", "\u6295\u5165", "\u6240", "\u4ee5", "\u6536\u53d6", "\u54a8\u8be2", "\u8d39", "\u662f", "\u5f88\u591a", "\u5ba2\u6237", "\u53ef\u4ee5", "\u63a5\u53d7", "\u7684", "\u540c\u65f6", "\u7ecf\u7eaa", "\u516c\u53f8", "\u4e3a", "\u4fdd\u9669\u516c\u53f8", "\u63a8\u8350", "\u5ba2\u6237", "\u5e26\u6765", "\u4e1a\u52a1", "\u4ece", "\u4fdd\u9669\u516c\u53f8", "\u6536\u53d6", "\u9500\u552e", "\u4f63\u91d1", "\u4e5f\u662f", "\u56fd\u9645\u60ef\u4f8b", "\u4e0d\u6536", "\u54a8\u8be2", "\u8d39", "\u4e00\u6837", "\u53ef\u4ee5", "\u4ee3\u8868", "\u5ba2\u6237", "\u5229\u76ca"]
3438360008137887,["\u5e73\u5b89", "\u56fd", "\u5bff", "\u76ee\u524d", "\u90fd\u6ca1", "\u6709", "\u7b7e\u7ea6", "\u6211\u4eec", "\u7b7e\u7ea6", "\u7684", "\u516c\u53f8", "\u4e2d\u5927", "\u7684", "\u5c0f", "\u7684", "\u4e2d\u8d44", "\u5916\u8d44", "\u90fd\u6709", "\u6bd4", "\u5982\u524d", "10", "\u5927", "\u4fdd\u9669\u516c\u53f8", "\u4e2d", "\u6211\u4eec", "\u7b7e\u4e86", "\u8d85\u8fc7", "\u4e00\u534a", "\u54c1\u724c", "\u4ea7\u54c1", "\u548c\u670d\u52a1", "\u54c1\u8d28", "\u7b49", "\u57fa", "\u672c\u662f", "\u5168", "\u7684", "\u800c\u4e14", "\u53ea\u8981", "\u6709", "\u673a\u4f1a", "\u6211\u4eec", "\u90fd\u4f1a", "\u7b7e\u7ea6"]
3438359785793824,["\u660e\u4e9a", "\u6709", "\u4e13\u95e8", "\u7684", "\u670d\u52a1\u90e8\u95e8", "\u534f\u8c03", "\u5404\u5bb6", "\u4fdd\u9669\u516c\u53f8", "\u652f\u6301", "\u7ecf\u7eaa\u4eba"]
3438359613697270,["\u5bff\u9669", "\u4ea7\u54c1", "\u6309", "\u6cd5\u89c4", "\u8981\u6c42", "\u4e0d\u80fd", "\u6253\u6298", "\u4e0d\u8fc7", "\u6211\u4eec", "\u901a\u8fc7", "\u7cbe\u51c6", "\u5b9a\u4f4d", "\u60a8", "\u7684", "\u9700\u6c42", "\u591a\u5bb6", "\u516c\u53f8", "\u4e2d", "\u6311\u9009", "\u5b9e\u9645", "\u80fd\u4e3a", "\u60a8", "\u8282\u7ea6", "\u4fdd\u8d39", "10", "%", "-30", "%", "\u7b49\u5230", "\u4fdd\u76d1\u4f1a", "\u653e\u5f00", "\u4fdd\u9669", "\u4ea7\u54c1\u4ef7\u683c", "\u7ba1\u5236", "\u6211\u4eec", "\u4e00\u5b9a", "\u4e89\u53d6", "\u6700", "\u5148\u7ed9", "\u5ba2\u6237", "\u6253\u6298"]
3438359504624493,["\u8fd9", "\u9700\u8981", "\u770b\u662f", "\u600e\u6837", "\u7684", "\u5c97\u4f4d", "\u5dee\u522b", "\u6bd4", "\u8f83\u5927", "\u7ecf\u7eaa\u4eba", "\u7684", "\u5f85\u9047", "\u4e3b\u8981", "\u53d6\u51b3\u4e8e", "\u81ea\u8eab", "\u4e1a\u52a1", "\u5f00\u5c55", "\u60c5\u51b5", "\u4e0a", "\u4e0d", "\u5c01\u9876"]
3438359366540003,["\u6211\u4eec", "\u5bf9", "\u5ba2\u6237", "\u6709", "\u8d23\u4efb", "\u575a\u6301", "\u5ba2\u6237", "\u5229\u76ca", "\u6700\u5927\u5316", "\u5982\u679c", "\u5ba2\u6237", "\u53d1\u73b0", "\u6211\u4eec", "\u6545\u610f", "\u63a8\u8350", "\u4e0d\u5408\u9002", "\u7684", "\u4ea7\u54c1", "\u7ecf\u7eaa", "\u516c\u53f8", "\u9700\u8981", "\u627f", "\u62c5\u8d23\u4efb", "\u6240", "\u4ee5", "\u6211\u4eec", "\u4e0d\u4f1a", "\u4ee5", "\u4f63\u91d1", "\u9ad8\u4f4e", "\u4f5c\u4e3a", "\u63a8\u8350", "\u4ea7\u54c1", "\u7684", "\u6761\u4ef6", "\u5f53\u7136", "\u7531\u4e8e", "\u7ecf\u7eaa", "\u516c\u53f8", "\u4e5f", "\u9760", "\u4f63\u91d1", "\u751f\u5b58", "\u800c\u4e14", "\u670d\u52a1", "\u6210\u672c", "\u504f\u9ad8", "\u6211\u4eec", "\u5bf9", "\u7b7e\u7ea6", "\u4ea7\u54c1", "\u4e5f\u6709", "\u4e00\u5b9a", "\u7684", "\u4f63\u91d1", "\u6761\u4ef6", "\u8981\u6c42"]
3438359165172540,["\u786e\u5b9e\u662f", "\u660e", "\u4e9a\u505a", "\u7684", "\u662f", "\u6211\u4eec", "\u7684", "\u7ecf\u7eaa\u4eba", "\u81ea\u53d1", "\u7ec4\u7ec7", "\u548c", "\u62cd\u6444", "\u7684"]
3438359060294104,["\u9664", "\u4e86", "\u5317\u4eac", "\u660e", "\u4e9a", "\u76ee\u524d", "\u5728", "7", "\u4e2a", "\u5730\u65b9", "\u6709", "\u5206\u652f\u673a\u6784", "\u5305\u62ec", "\u4e0a\u6d77", "\u6c5f", "\u82cf", "\u9655\u897f", "\u91cd\u5e86", "\u6df1\u5733", "\u6cb3\u5317", "\u8fbd\u5b81", "\u6211\u4eec", "\u4e5f", "\u6b63\u5728", "\u9010\u6b65\u5b8c\u5584", "\u5728\u7ebf", "\u6295\u4fdd", "\u7cfb\u7edf", "\u5e76", "\u4e0a\u7ebf", "\u66f4\u591a", "\u7684", "\u4ea7\u54c1", "\u5373\u4f7f", "\u6682\u65f6", "\u6ca1\u6709", "\u660e", "\u4e9a", "\u5206\u652f\u673a\u6784", "\u7684\u5730", "\u65b9", "\u5ba2\u6237", "\u4e5f", "\u53ef\u4ee5", "\u5728\u7ebf", "\u6295\u4fdd", "\u660e", "\u4e9a", "\u63a8\u8350", "\u7684", "\u4ea7\u54c1", "\u65e0\u8bba", "\u662f\u5426", "\u6709", "\u5206\u652f\u673a\u6784", "\u53ea\u8981", "\u901a\u8fc7", "\u660e", "\u4e9a", "\u8d2d\u4e70", "\u7684", "\u4fdd\u9669", "\u6211\u4eec", "\u90fd\u4f1a", "\u627f\u62c5", "\u552e\u540e\u670d\u52a1"]
3438358670054913,["\u786e\u5b9e", "\u5982\u6b64", "\u5ba2\u6237", "\u548c", "\u4fdd\u9669\u516c\u53f8", "\u6bd5\u7adf", "\u662f", "\u4ea4\u6613", "\u5bf9\u624b", "\u5bf9\u4e8e", "\u4fdd\u9669", "\u8fd9\u6837", "\u4e13\u4e1a", "\u7684", "\u4e1c\u897f", "\u5ba2\u6237", "\u6709", "\u5fc5\u8981", "\u627e\u4e2a", "\u80fd", "\u4ee3\u8868", "\u81ea\u5df1", "\u5229\u76ca", "\u7684", "\u4e13\u4e1a", "\u673a\u6784", "\u670d\u52a1", "\u7ef4\u62a4", "\u81ea\u8eab", "\u7684", "\u6743\u76ca", "\u63d0", "\u9ad8\u6548\u7387", "\u5982\u679c", "\u901a\u8fc7", "\u7ecf\u7eaa", "\u516c\u53f8", "\u8d2d\u4e70", "\u4fdd\u9669", "\u7ecf\u7eaa", "\u516c\u53f8", "\u662f\u4f1a", "\u4e3a", "\u5ba2\u6237", "\u63d0\u4f9b", "\u7b2c\u4e09", "\u65b9", "\u7684", "\u7406\u8d54", "\u54a8\u8be2", "\u6307\u5bfc", "\u548c", "\u4ee3\u529e", "\u7684", "\u6bd4", "\u5ba2\u6237", "\u81ea\u5df1", "\u529e", "\u5728", "\u4e13\u4e1a", "\u4e0a", "\u5e94\u8be5\u4f1a", "\u5f3a", "\u5f88\u591a", "\u4e5f\u6ca1", "\u6709", "\u5f8b\u5e08", "\u7684", "\u6536\u8d39"]
3438358393263411,["\u4e0d\u53ef\u6bd4", "\u7ec8\u8eab", "\u5bff\u9669", "\u662f", "\u5178\u578b", "\u7684", "\u4fdd\u969c", "\u7c7b\u4ea7\u54c1", "\u5176", "\u91cd\u8981", "\u7684", "\u529f\u7528", "\u662f", "\u751f\u547d", "\u4ef7\u503c", "\u4fdd\u969c", "\u548c", "\u8d44\u4ea7", "\u4f20\u627f", "\u800c\u975e", "\u50a8\u84c4", "\u6295\u8d44", "\u5355\u7eaf", "\u770b", "\u56de\u62a5", "\u6ca1\u6709", "\u7279\u522b", "\u610f\u4e49", "\u6bd4", "\u5982\u6211", "\u624b", "\u4e0a\u6709", "10", "\u4e07", "\u4eca\u5929", "\u5b58", "\u94f6\u884c", "\u660e\u5929", "\u53ef\u80fd", "\u591a\u4e86", "10", "\u5757\u94b1", "\u5229\u606f", "\u5982\u679c", "\u4eca\u5929", "\u7528\u5b83", "\u4e70\u4e86", "100", "\u4e07", "\u7684", "\u7ec8\u8eab", "\u5bff\u9669", "\u4e07\u4e00", "\u660e\u5929", "\u6211", "\u8d70\u4e86", "\u7ed9", "\u5bb6\u4eba", "\u7559\u4e0b", "\u662f", "100\u7684", "\u4e07", "\u800c", "\u4e0d\u662f", "10", "\u96f6", "10\u4e07", "\u5757", "\u4fdd\u969c", "\u4ea7\u54c1", "\u548c", "\u50a8\u84c4", "\u6bd4", "\u6ca1", "\u610f\u4e49"]
3438358284451562,["\u4ee5", "\u60a8\u7684", "\u751f\u5b58", "\u72b6\u6001", "\u548c", "\u804c\u4e1a", "\u7279\u70b9", "\u4fdd\u969c", "\u662f", "\u975e\u5e38", "\u6709", "\u5fc5\u8981", "\u7684", "\u6700\u597d", "\u662f", "\u80fd\u6709", "\u610f\u5916", "\u5b9a", "\u5bff", "\u5065\u5eb7\u9669", "\u91cd", "\u75be\u9669", "\u7684", "\u7ec4\u5408", "\u4f46", "\u9700\u8981", "\u7279\u522b", "\u5173\u6ce8", "\u6295\u4fdd", "\u89c4\u5219", "\u56e0\u4e3a", "\u60a8", "\u7684", "\u804c\u4e1a", "\u7279\u6b8a", "\u5177\u4f53", "\u4ea7\u54c1", "\u63a8\u8350", "\u53ef\u80fd", "\u9700", "\u8981\u4f60", "\u63d0\u4f9b", "\u66f4\u591a", "\u7684", "\u4fe1\u606f", "\u6211", "\u53ef\u4ee5", "\u5b89\u6392", "\u6211\u4eec", "\u7684", "\u7ecf\u7eaa\u4eba", "\u4e3a", "\u60a8", "\u4e00\u5bf9\u4e00", "\u670d\u52a1", "\u5728\u7ebf", "\u4e5f", "\u53ef\u4ee5", "\u53ea\u8981", "\u60a8", "\u7559\u4e0b", "\u8054\u7cfb\u65b9\u5f0f"]
3438358175378330,["\u7ecf\u8fc7", "\u4e8c\u5341\u5e74", "\u53d1\u5c55", "\u6211\u56fd", "\u4fdd\u969c", "\u9669", "\u4ea7\u54c1", "\u4f53\u7cfb", "\u57fa\u672c", "\u5168", "\u4e86", "\u56fd", "\u5916\u6709", "\u7684", "\u4e1c\u897f", "\u56fd\u5185", "\u57fa\u672c", "\u4e5f\u6709", "\u4e86", "\u666e\u901a\u4eba", "\u5927\u81f4", "\u7684", "\u4fdd\u969c", "\u9700\u6c42", "\u57fa\u672c", "\u53ef\u4ee5", "\u6ee1\u8db3", "\u800c\u4e14", "\u8d8a\u6765\u8d8a\u591a", "\u7684", "\u57ce\u5e02", "\u767d\u9886", "\u5ba2\u6237", "\u4e3b\u52a8", "\u8d2d\u4e70", "\u4fdd\u969c", "\u9669", "\u4e5f", "\u6709", "\u5f88\u591a", "\u673a\u6784", "\u548c", "\u9500\u552e", "\u4eba\u5458", "\u5728", "\u63a8\u52a8", "\u4fdd\u969c", "\u9669", "\u9500\u552e", "\u660e\u4e9a", "\u7684", "\u4fdd\u969c", "\u9669", "\u4e00\u76f4", "\u5360", "\u5168\u90e8", "\u9500\u91cf", "\u7684", "50", "%", "\u4ee5\u4e0a", "\u660e\u4e9a", "\u7684", "\u7cbe\u5fc3", "\u4f18\u9009", "\u5b9a\u671f", "\u5bff\u9669", "\u4e5f", "\u5f97", "\u5230\u4e86", "\u5e02\u573a", "\u7684", "\u666e\u904d", "\u8ba4\u540c"]
3438358007224854,["\u90e8\u5206", "\u540c\u610f", "\u60a8", "\u7684", "\u770b\u6cd5", "\u56e0", "\u4e3a", "\u5ba2\u6237", "\u60f3\u8981", "\u8fd8\u672c\u4ed8\u606f", "\u6709", "\u6295\u8d44\u6536\u76ca", "\u4ee3\u7406\u4eba", "\u9700\u8981", "\u9ad8", "\u4f63\u91d1", "\u4fdd\u9669\u516c\u53f8", "\u9700\u8981", "\u591a", "\u4fdd\u8d39", "\u5c11", "\u62c5\u98ce\u9669", "\u6240", "\u4ee5", "\u591a\u5e74", "\u6765", "\u6295\u8d44", "\u7406\u8d22", "\u4fdd\u9669\u4ea7\u54c1", "\u76db\u884c", "\u636e\u7edf\u8ba1", "\u5206\u7ea2\u9669", "\u76ee\u524d", "\u5360", "80", "%", "\u4ee5\u4e0a", "\u4f46", "\u4fdd\u969c", "\u529f\u80fd", "\u7684", "\u4ea7\u54c1", "\u8fd8", "\u662f", "\u4e0d\u5c11", "\u7684", "\u53ea", "\u662f", "\u4e70\u5356", "\u7684", "\u4eba\u5c11", "\u800c\u5df2"]
3438357805858211,["\u517b\u8001", "\u4fdd\u9669\u4ea7\u54c1", "\u5e94\u8be5\u8bf4", "\u662f", "\u89e3\u51b3", "\u517b\u8001", "\u95ee\u9898", "\u9664", "\u793e\u4fdd", "\u4e4b\u5916", "\u7684", "\u9996\u9009", "\u4e0d", "\u662f", "\u56e0\u4e3a", "\u5176", "\u6536\u76ca\u7387", "\u800c", "\u662f", "\u5176", "\u5b89\u5168\u6027", "\u957f\u671f\u6027", "\u548c", "\u786e\u5b9a\u6027", "\u80fd", "\u505a\u5230", "\u4e13\u6b3e", "\u4e13\u7528", "\u5177\u4f53", "\u4ea7\u54c1", "\u6709", "\u5f88\u591a", "\u9700", "\u8981\u6839\u636e", "\u4e2a\u6027\u5316", "\u7684", "\u5b9e\u9645", "\u9700\u6c42", "\u53bb", "\u5206\u6790", "\u6311\u9009", "\u6211", "\u8fd9\u91cc", "\u65e0\u6cd5", "\u7ed9", "\u60a8", "\u76f4\u63a5", "\u7684", "\u4ea7\u54c1", "\u63a8\u8350"]
3438357654832759,["\u9996\u5148", "\u89e3\u51b3", "\u7236\u6bcd", "\u7684", "\u4fdd\u969c", "\u548c", "\u5065\u5eb7", "\u95ee\u9898", "\u89c6", "\u60c5", "\u8003\u8651", "\u5b50\u5973\u6559\u80b2", "\u548c", "\u517b\u8001"]
3438357357240793,["\u4f18\u52bf", "\u4f53\u73b0", "\u5728", "\u7ecf\u7eaa\u4eba", "\u53ef\u4ee5", "\u5e2e\u52a9", "\u5ba2\u6237", "\u7406\u6e05", "\u4fdd\u9669", "\u9700\u6c42", "\u5728", "\u591a\u5bb6", "\u516c\u53f8", "\u591a\u4e2a", "\u4ea7\u54c1", "\u4e2d", "\u6311\u9009", "\u6027\u4ef7\u6bd4", "\u6700\u4f18", "\u4ea7\u54c1\u7ec4\u5408", "\u5b9e\u73b0", "\u8d27\u6bd4\u4e09\u5bb6", "\u4e0d\u5b8c\u5168", "\u7edf\u8ba1", "\u6211\u4eec", "\u57fa", "\u672c\u53ef", "\u5e2e", "\u5ba2\u6237", "\u8282\u7701", "10", "%", "\u7684-30", "%", "\u4fdd\u8d39", "\u4ea7", "\u5bff\u9669", "\u4e00\u7ad9\u5f0f", "\u670d\u52a1", "\u591a", "\u4e00\u4e2a", "\u4e3b\u4f53", "\u5e2e\u7740", "\u6253\u7406", "\u540e\u7eed", "\u670d\u52a1", "\u8d8a\u662f", "\u53d1\u5c55", "\u5145\u5206", "\u7684", "\u4fdd\u9669\u5e02\u573a", "\u8d8a", "\u9700\u8981", "\u7ecf\u7eaa\u4eba", "\u7684", "\u89d2\u8272", "\u63d0\u5347", "\u5ba2\u6237", "\u7684", "\u4e13\u4e1a", "\u80fd\u529b", "\u548c", "\u8c08\u5224", "\u5730\u4f4d"]
3438357277533594,["\u8fd9\u65f6", "\u5019", "\u5c31\u9700\u8981", "\u627e", "\u4e00\u4e2a", "\u4e13\u4e1a\u4eba\u58eb", "\u80fd", "\u7ad9\u5728", "\u81ea\u5df1", "\u7684", "\u89d2\u5ea6", "\u9009\u62e9", "\u4fdd\u9669\u516c\u53f8", "\u4fdd\u9669\u4ea7\u54c1", "\u751a\u81f3", "\u6253\u7406", "\u540e\u7eed", "\u7684", "\u4e00\u5207", "\u670d\u52a1", "\u95ee\u9898", "\u76f8\u5bf9\u4e8e", "\u4e0d\u82b1", "\u94b1", "\u8bf7\u4e2a", "\u5f8b\u5e08", "\u76f4\u63a5", "\u627e", "\u4fdd\u9669\u516c\u53f8", "\u89e3\u51b3", "\u4e0d\u4e86", "\u8fd9\u4e9b", "\u95ee\u9898", "\u56e0", "\u4e3a", "\u5ba2\u6237", "\u8ddf", "\u4fdd\u9669\u516c\u53f8", "\u662f", "\u76f4\u63a5", "\u7684", "\u4ea4\u6613", "\u5bf9\u624b"]
3438357218882495,["\u5ba2\u6237", "\u662f", "\u4e70\u5bb6", "\u4fdd\u9669\u516c\u53f8", "\u662f", "\u5356\u5bb6", "\u76f4\u63a5", "\u627e", "\u4fdd\u9669\u516c\u53f8", "\u5f53\u7136", "\u53ef\u4ee5", "\u4f46", "\u5ba2\u6237", "\u81ea\u5df1", "\u5f97", "\u627f\u62c5", "\u5206\u6790", "\u6311\u9009", "\u6bd4\u8f83", "\u7684", "\u5de5\u4f5c", "\u800c", "\u627e", "\u7ecf\u7eaa\u4eba", "\u76f8\u5f53\u4e8e", "\u5ba2\u6237", "\u59d4\u6258", "\u4e13\u4e1a\u4eba\u58eb", "\u5e2e\u4ed6", "\u53bb", "\u7406\u6e05", "\u9700\u6c42", "\u6311", "\u53bb\u53bb", "\u9009", "\u5ba2\u6237", "\u7684", "\u4eba\u8eab", "\u8d22\u4ea7", "\u9762\u4e34", "\u7684", "\u98ce\u9669", "\u662f", "\u590d\u6742", "\u7684", "\u4fdd\u9669\u4ea7\u54c1", "\u4e5f\u662f", "\u590d\u6742", "\u7684", "\u5c24\u5176", "\u73b0\u5728", "\u51e0", "\u5341\u5bb6", "\u516c\u53f8", "\u51e0\u5343\u4e2a", "\u4ea7\u54c1", "\u5ba2\u6237", "\u771f\u7684", "\u4e0d\u89c1\u5f97", "\u641e", "\u7684", "\u6e05\u695a", "\u6311", "\u7684", "\u660e\u767d"]
3438357055533420,["\u53ef", "\u4ee5", "\u62e8\u6253", "\u6211\u4eec", "\u7684", "\u670d\u52a1", "\u7535\u8bdd", "4008110606", "\u6216\u8005", "\u5728", "\u7f51\u7ad9", "\u4e0a", "\u7559\u8a00", "\u8c22", "\u8c22"]
3438356979677988,["\u56fd\u5185", "\u56fd", "\u5916\u529e", "\u5e94\u8be5", "\u90fd\u53ef", "\u4ee5", "\u4e3b\u8981", "\u8981\u6c42", "\u5e94\u8be5", "\u662f", "\u533b\u7597\u4fdd\u9669", "\u6709\u4e9b", "\u662f", "\u6709", "\u5957\u9910", "\u7684", "\u5916\u56fd", "\u653f\u5e9c", "\u9700\u8981", "\u786e\u4fe1", "\u8fc7\u53bb", "\u7684", "\u5b66\u751f", "\u4e07\u4e00", "\u60c5\u51b5\u4e0b", "\u80fd", "\u770b\u5f97\u8d77", "\u75c5", "\u56fd", "\u5916", "\u533b\u7597", "\u662f", "\u5f88\u8d35", "\u7684", "\u6ca1", "\u4fdd\u9669", "\u771f", "\u7531", "\u53ef\u80fd", "\u770b\u4e0d\u8d77"]
3438356841579977,["\u5341\u6210\u628a\u63e1", "\u6211\u4eec", "\u6ca1\u6709", "\u9053\u7406", "\u4e0d\u80fd", "\u4e0a\u5e02", "\u65e0\u975e\u662f", "\u6761\u4ef6", "\u548c", "\u65f6\u95f4\u95ee\u9898", "\u6211\u4eec", "\u76ee\u524d", "\u7684", "\u5dee\u8ddd", "\u4e3b\u8981", "\u662f", "\u4e1a\u52a1", "\u89c4\u6a21", "\u4e0d\u8db3", "\u53e6", "\u5916", "\u7531\u4e8e", "\u56fd\u5185", "\u4e0a\u5e02", "\u8fd8", "\u662f", "\u5ba1\u6279", "\u5236", "\u5373\u4f7f", "\u6761\u4ef6", "\u591f", "\u4e5f", "\u5f88\u96be", "\u786e\u5b9a", "\u4f55\u65f6\u80fd", "\u4e0a", "\u5f88\u591a\u79cd", "\u56e0\u7d20", "\u4f1a", "\u5f71\u54cd"]
3438356585674597,["\u6211\u4eec", "\u662f", "\u4e13\u4e1a", "\u670d\u52a1\u516c\u53f8", "\u4e3b\u8981", "\u662f", "\u8981", "\u901a\u8fc7", "\u5bf9", "\u6bcf\u4e00\u4e2a", "\u5ba2\u6237", "\u7684", "\u670d\u52a1", "\u548c", "\u53e3\u7891", "\u53bb", "\u6811\u7acb", "\u81ea\u5df1", "\u7684", "\u5f62\u8c61", "\u548c", "\u54c1\u724c", "\u6211\u4eec", "\u6240", "\u63d0\u4f9b", "\u7684", "\u670d\u52a1", "\u4e5f", "\u4e0d\u662f", "\u4e00", "\u4e24\u4e2a", "\u7b80\u5355", "\u7684", "\u4ea7\u54c1", "\u53ef", "\u4ee5", "\u901a\u8fc7", "\u768430", "\u79d2", "\u5e7f\u544a", "\u8bf4\u6e05\u695a", "\u5f53\u7136", "\u6211\u4eec", "\u4e5f", "\u5c5e\u4e8e", "\u5fae\u5229", "\u4f01\u4e1a", "\u521b\u4e1a", "\u516c\u53f8", "\u65e0\u6cd5", "\u652f\u6491", "\u9ad8", "\u6295\u5165", "\u7684", "\u5e7f\u544a\u5ba3\u4f20", "\u6211\u4eec", "\u5e0c\u671b", "\u628a", "\u6700\u5927", "\u7684", "\u4ef7\u503c", "\u7ed9", "\u5230", "\u6bcf\u4e00\u4e2a", "\u5ba2\u6237"]
3438356413334995,["\u6211\u4eec", "\u6b63\u5728", "\u52aa\u529b", "\u8ba1\u5212", "14", "\u5e74"]
3438356266843550,["\u660e\u4e9a", "\u662f", "\u9500\u552e", "\u673a\u6784", "\u6309", "\u89c4\u5219", "\u4e0d\u80fd", "\u76f4\u63a5", "\u4ecb\u5165", "\u6838", "\u4fdd", "\u73af\u8282", "\u7684", "\u5de5\u4f5c", "\u53ea\u80fd", "\u95f4\u63a5", "\u534f\u8c03", "\u4fdd\u9669\u516c\u53f8", "\u518d", "\u4fdd\u9669\u516c\u53f8", "\u6539\u5584", "\u65f6\u95f4", "\u4e0a", "\u62d6\u7684", "\u957f\u4e86", "\u4e00\u4e9b", "\u8fd8", "\u5e0c\u671b", "\u5927\u5bb6", "\u4f53\u8c05"]
3438356207773903,["\u7531\u4e8e", "\u7cbe\u5fc3", "\u4f18\u9009", "\u662f", "\u5bf9", "\u4f20\u7edf", "\u6807\u51c6", "\u4f53", "\u4eba\u7fa4", "\u7684", "\u8fdb\u4e00\u6b65", "\u7ec6\u5206", "\u91c7", "\u7528", "\u5dee\u522b", "\u8d39\u7387", "\u4f18\u60e0", "\u5b9a\u4ef7", "\u6240", "\u4ee5", "\u9700\u8981", "\u4eba\u4eba", "\u4f53\u68c0", "\u627f\u4fdd", "\u6d41\u7a0b", "\u81ea\u7136\u4f1a", "\u7e41\u7410", "\u4e00\u4e9b", "\u957f", "\u4e00\u4e9b", "\u800c\u4e14", "\u6211\u4eec", "\u4e5f", "\u5c1d\u8bd5", "\u901a\u8fc7", "\u7b2c\u4e09", "\u65b9", "\u673a\u6784", "\u63d0\u4f9b", "\u4e0a\u95e8", "\u4f53\u68c0", "\u670d\u52a1", "\u524d\u671f", "\u786e\u5b9e", "\u5728", "\u4f53\u68c0", "\u73af\u8282", "\u53d1\u751f", "\u4e86", "\u5f88\u591a", "\u670d\u52a1\u8d28\u91cf", "\u7684", "\u95ee\u9898", "\u6211\u4eec", "\u6b63\u5728", "\u5168\u529b", "\u7763\u4fc3", "\u4fdd\u9669\u516c\u53f8", "\u518d", "\u4fdd\u9669\u516c\u53f8", "\u534f\u8c03", "\u6539\u5584"]
3438356010939367,["\u76ee\u524d", "\u6211\u4eec", "\u5df2\u7ecf\u6709", "8", "\u5bb6", "\u5206\u652f\u673a\u6784", "\u4eca\u540e", "\u4e5f", "\u4f1a", "\u9010\u6b65", "\u62d3\u5c55", "\u670d\u52a1\u7f51\u7edc", "\u73b0\u5728", "\u7f51\u7edc", "\u901a\u8baf", "\u8fd9\u4e48", "\u53d1\u8fbe", "\u65e0\u8bba", "\u60a8\u5728", "\u54ea\u91cc", "\u76f8\u4fe1", "\u6211\u4eec", "\u90fd\u53ef\u4ee5", "\u4e3a", "\u60a8", "\u63d0\u4f9b", "\u7ecf\u7eaa\u4eba", "\u670d\u52a1"]
3438355893400449,["\u76ee\u524d", "\u4e0d", "\u6536\u8d39"]
3438355755296174,["\u6211\u4eec", "\u5728", "04", "\u5e74", "\u505a\u4e86", "\u5317\u4eac", "\u4e0a\u6d77", "\u5e7f\u5dde", "\u6df1\u5733", "\u56db\u4e2a", "\u57ce\u5e02", "\u7684", "\u51e0\u5343\u4e2a", "\u6837\u672c", "\u7684", "\u8c03\u7814", "\u548c", "\u7814\u7a76", "\u5efa\u7acb", "\u4e86", "\u81ea\u5df1", "\u7684", "\u5e02\u573a", "\u7ec6\u5206", "\u6a21\u578b", "\u548c", "\u4ea7\u54c1", "\u516c\u53f8", "\u5206\u6790", "\u6bd4\u8f83", "\u6a21\u578b", "\u5e76", "\u5f00\u53d1", "\u4e86", "\u4fe1\u606f\u7cfb\u7edf", "\u6211\u4eec", "\u4e5f", "\u66f4", "\u770b\u597d", "\u4e2d\u56fd", "\u4e2a\u4eba", "\u5bff\u9669", "\u5e02\u573a", "\u672a\u6765", "\u7684", "\u589e\u957f", "\u6f5c\u529b", "\u6bd4", "\u8d22\u4ea7\u9669", "\u673a\u6784", "\u5ba2\u6237", "\u4e1a", "\u52a1\u8981", "\u5927\u7684", "\u591a", "\u56e0", "\u4e3a", "\u968f\u7740", "\u4e2a\u4eba", "\u8d22\u5bcc", "\u7684", "\u79ef\u7d2f", "\u548c", "\u98ce\u9669\u610f\u8bc6", "\u7684", "\u63d0\u9ad8", "\u4eba\u8eab", "\u98ce\u9669", "\u4fdd\u969c", "\u9700\u6c42", "\u4f1a", "\u66f4\u5927"]
3438355687839027,["\u5f53\u7136", "\u8fd9\u4e5f", "\u662f", "\u57fa\u4e8e", "\u6211\u4eec", "\u6709", "\u80fd\u529b", "\u9ad8\u6548\u7387", "\u7684", "\u63d0\u4f9b", "\u4e2a\u4eba", "\u5bff\u9669", "\u7684", "\u7ecf\u7eaa", "\u670d\u52a1", "\u6211\u4eec", "\u901a\u8fc7", "\u5927\u91cf", "\u7684", "\u8c03\u7814", "\u7814\u7a76", "\u548c", "\u5f00\u53d1", "\u4e0a\u7ebf", "\u4e86", "\u5bff\u9669", "\u4e13\u5bb6", "\u54a8\u8be2", "\u7cfb\u7edf", "\u5229", "\u7528", "\u8ba1\u7b97\u673a", "\u89e3\u51b3", "\u4e86", "\u5e2e", "\u5ba2\u6237", "\u5398\u5b9a", "\u9700\u6c42", "\u6311\u9009", "\u4fdd\u9669\u516c\u53f8", "\u4fdd\u9669\u4ea7\u54c1", "\u7684", "\u5de5\u4f5c", "\u5ba2\u89c2", "\u516c\u6b63", "\u540c\u65f6", "\u901f\u5ea6\u5feb", "\u670d\u52a1", "\u6210\u672c\u4f4e"]
3438355600075383,["\u5f88\u591a", "\u7ecf\u7eaa", "\u516c\u53f8", "\u4e0d\u613f\u610f", "\u670d\u52a1\u4e8e", "\u4e2a\u4eba", "\u6216", "\u5c0f", "\u5ba2\u6237", "\u56e0", "\u4e3a", "\u6bcf\u5f20", "\u5355\u5b50", "\u592a\u5c0f", "\u670d\u52a1", "\u6210\u672c", "\u592a\u9ad8", "\u6211\u4eec", "\u8ba4\u4e3a", "\u4e2a\u4eba", "\u66f4", "\u9700\u8981", "\u4e13\u4e1a", "\u7684", "\u7ecf\u7eaa", "\u670d\u52a1", "\u56e0\u4e3a", "\u5176", "\u4e0e", "\u4fdd\u9669\u516c\u53f8", "\u4e4b\u95f4", "\u7684", "\u4fe1\u606f", "\u80fd\u529b", "\u548c", "\u5730\u4f4d", "\u7684", "\u4e0d", "\u5bf9\u7b49", "\u66f4", "\u660e\u663e", "\u6211\u4eec", "\u7684", "\u4e13\u4e1a", "\u4ef7\u503c", "\u66f4\u80fd", "\u5f97\u5230", "\u4f53\u73b0"]
3438354928851221,["\u65e2\u7136", "\u6253\u7b97", "\u6dfb", "\u4eba\u53e3", "\u5c31", "\u6ca1\u5fc5\u8981", "\u7b49\u5230", "\u6000\u5b55", "\u518d", "\u4e70", "\u4fdd\u9669", "\u4e86\u5440", "\u65e9\u70b9", "\u66f4\u597d", "\u6000\u5b55", "\u524d", "\u4ec0\u4e48", "\u4fdd\u9669", "\u90fd\u53ef\u4ee5", "\u4e70", "\u81f3\u5c11", "\u5bff\u9669", "\u5065\u5eb7\u9669", "\u6db5\u76d6", "\u751f\u80b2", "\u8d23\u4efb", "\u7684", "\u5e94\u8be5", "\u4e70", "\u5982\u679c", "\u5df2\u7ecf", "\u6000\u5b55", "\u4e86", "\u518d", "\u8d2d\u4e70", "\u4fdd\u9669", "\u5c31", "\u5f97\u8981", "\u7279\u522b", "\u7814\u7a76\u4e00\u4e0b", "\u4e86", "\u4f30\u8ba1", "\u5fae", "\u535a", "\u89e3\u51b3\u4e0d\u4e86", "\u4f60", "\u7684", "\u95ee\u9898", "\u53ef", "\u4ee5", "\u7ed9\u4f60", "\u63a8\u8350", "\u4e00\u4e2a", "\u4e0a\u95e8\u670d\u52a1", "\u7684", "\u4e13\u4e1a", "\u7ecf\u7eaa\u4eba", "\u554a"]
3438354618409545,["\u4fdd\u9669", "\u9500\u552e", "\u9700\u8981", "\u5f88\u591a", "\u7684", "\u4e13\u4e1a", "\u5b66\u4e60", "\u548c", "\u8bad\u7ec3", "\u53ea", "\u6709", "\u5458\u5de5", "\u5236", "\u7684", "\u4e25\u683c", "\u7ba1\u7406\u6a21\u5f0f", "\u624d", "\u6709", "\u53ef\u80fd", "\u628a", "\u4e00\u4e2a", "\u65b0\u4eba", "\u57f9", "\u517b\u6210", "\u5408\u683c", "\u7684", "\u4fdd\u9669", "\u7ecf\u7eaa\u4eba", "\u4ee3\u7406\u5236", "\u7684", "\u677e\u6563", "\u7ba1\u7406\u6a21\u5f0f", "\u6210\u529f\u7387", "\u4f1a", "\u4f4e", "\u5f88\u591a", "\u4e3a", "\u4e86", "\u4fdd\u8bc1", "\u4e1a\u52a1", "\u54c1\u8d28", "\u548c", "\u8d28\u91cf", "\u7ed9", "\u4e00\u7ebf", "\u9500\u552e", "\u4eba\u5458", "\u4e00\u4e2a", "\u5408\u6cd5", "\u7684", "\u8eab\u4efd", "\u548c", "\u5f52\u5bbf", "\u611f", "\u5458\u5de5", "\u5236", "\u662f", "\u5fc5\u7136\u9009\u62e9", "\u672a\u6765", "\u7ecf\u7eaa\u4eba", "\u81ea\u6211", "\u7ba1\u7406\u80fd\u529b", "\u63d0\u5347", "\u540e", "\u6211\u4eec", "\u4e5f", "\u4f1a", "\u5c1d\u8bd5", "\u5408\u4f19\u5236"]
3438354429890590,["\u6211\u4eec", "\u4e00\u76f4\u90fd", "\u5728", "\u8003\u8651", "\u4e5f", "\u9700", "\u8981\u770b", "\u5e02\u573a", "\u673a\u4f1a", "\u76ee\u524d", "\u7684", "\u91cd\u70b9", "\u8fd8", "\u662f", "\u5982\u4f55", "\u628a", "\u73b0\u6709", "\u673a\u6784", "\u7ecf\u8425", "\u597d"]
3438354283060849,["\u521a", "\u6bd5\u4e1a", "\u7684", "\u5b66\u751f", "\u7b2c\u4e00\u6b65", "\u5e94\u8be5", "\u8003\u8651", "\u610f\u5916", "\u6216\u5b9a", "\u5bff", "\u548c", "\u5065\u5eb7\u9669", "\u4ea7\u54c1", "\u5e74\u8f7b\u4eba", "\u6ca1\u6709", "\u8d44\u91d1\u79ef\u7d2f", "\u6297", "\u98ce\u9669", "\u80fd\u529b", "\u76f8\u5bf9", "\u4f4e", "\u800c\u4e14", "\u9762\u5bf9", "\u7684", "\u610f\u5916", "\u98ce\u9669", "\u76f8\u5bf9", "\u8f83\u9ad8", "\u8fd9\u65f6", "\u5019", "\u8d2d\u4e70", "\u5065\u5eb7\u9669", "\u4ea7\u54c1", "\u4e5f", "\u4f1a", "\u6bd4\u8f83", "\u4fbf\u5b9c"]
3438353997465217,["\u660e\u4e9a", "\u6709", "\u4e13\u95e8", "\u7684", "\u5ba2\u6237", "\u670d\u52a1\u90e8\u95e8", "\u4e3a", "\u60a8", "\u63d0\u4f9b", "\u670d\u52a1", "\u800c\u4e14", "\u6211\u4eec", "\u4e5f", "\u53ef\u4ee5", "\u7ed9", "\u60a8", "\u5b89\u6392", "\u91cd\u65b0", "\u6307\u5b9a", "\u7ecf\u7eaa\u4eba", "\u670d\u52a1"]
3438353867416312,["\u8f66", "\u9669", "\u8d22", "\u9669", "\u4e1a\u52a1", "\u6211\u4eec", "\u90fd\u505a", "\u5b9e\u9645\u4e0a", "\u53ea\u8981", "\u662f", "\u4e0e", "\u4fdd\u9669", "\u76f8\u5173", "\u7684", "\u5ba2\u6237", "\u6709", "\u9700\u6c42", "\u7684", "\u6211\u4eec", "\u90fd\u4f1a", "\u5c3d\u529b", "\u63d0\u4f9b", "\u6211\u4eec", "\u52aa\u529b", "\u4e3a", "\u5ba2\u6237", "\u63d0\u4f9b", "\u4e00\u7ad9\u5f0f", "\u7684", "\u4fdd\u9669", "\u670d\u52a1"]
3438353708326207,["\u4e0d\u4ec5", "\u6709", "\u4fdd\u969c", "\u800c\u4e14", "\u6bd4", "\u5728", "\u4fdd\u9669\u516c\u53f8", "\u76f4\u63a5", "\u8d2d\u4e70", "\u66f4\u591a", "\u4e00\u5c42", "\u4fdd\u969c", "\u7406\u8d54", "\u901a\u5e38", "\u7531\u660e", "\u4e9a", "\u4ee3\u529e", "\u660e", "\u4e9a", "\u7ecf\u7eaa\u4eba", "\u548c", "\u5ba2\u6237", "\u670d\u52a1\u90e8\u95e8", "\u4e3a\u60a8\u670d\u52a1", "\u5f53\u7136", "\u60a8\u4e5f", "\u53ef\u4ee5", "\u76f4\u63a5", "\u627e", "\u4fdd\u9669\u516c\u53f8", "\u4ed6\u4eec", "\u4e5f", "\u6709\u4e49\u52a1", "\u4e3a\u60a8\u670d\u52a1"]
3438353565366787,["\u5373\u4f7f", "\u5438\u70df", "\u7684\u4eba", "\u6709", "\u5dee\u4e0d\u591a", "80", "%", "\u53ef", "\u4ee5", "\u5f52\u5165", "5", "\u6863", "\u7cbe\u5fc3", "\u4f18\u9009", "\u7684", "\u4ef7\u683c", "\u4e5f\u662f", "\u5f88", "\u4fbf\u5b9c", "\u7684", "\u800c\u4e14", "\u5438\u70df", "\u7684\u4eba", "\u53ea", "\u8981\u80fd", "\u575a\u6301", "\u6212\u70df", "\u4e00\u6bb5\u65f6\u95f4", "\u4e5f", "\u662f", "\u53ef\u4ee5", "\u4eab\u53d7", "\u4e0d", "\u5438\u70df", "\u4ef7\u683c", "\u7684", "\u7cbe\u5fc3", "\u4f18\u9009", "\u5728", "\u9f13\u52b1", "\u5065\u5eb7", "\u7684", "\u751f\u6d3b\u65b9\u5f0f"]
3438353498567226,["\u5e94\u8be5", "\u6765\u8bf4", "\u53ea", "\u8981\u4e0d", "\u5438\u70df", "\u7cbe\u5fc3", "\u4f18", "\u9009\u5bf9", "\u7edd", "\u5927\u90e8", "\u5206\u4eba", "\u6765\u8bf4", "\u90fd\u4f1a", "\u662f", "\u5f88", "\u4fbf\u5b9c", "\u7684", "\u6211\u4eec", "\u5927\u81f4", "\u6bd4\u8f83", "\u8fc7", "\u5e02\u573a\u4e0a", "\u7684", "\u5b9a\u5bff", "\u4ea7\u54c1", "\u5f88", "\u591a\u5927", "\u54c1\u724c", "\u7684", "\u516c\u53f8", "\u7684", "\u5b9a\u4ef7", "\u751a\u81f3", "\u6bd4", "\u7cbe\u5fc3", "\u4f18\u9009", "\u7684", "6", "\u6863", "\u6700\u8d35", "\u6863", "\u90fd", "\u8d35", "\u5927\u90e8\u5206", "\u5b9a\u4ef7", "\u5408\u7406", "\u7684", "\u5b9a\u5bff", "\u4ea7\u54c1", "\u7684", "\u4ef7\u683c", "\u4f4d\u4e8e", "\u7cbe\u5fc3", "\u4f18\u9009", "\u7684", "4-5", "\u6863", "\u5b9a\u4ef7", "\u8303\u56f4", "\u5373", "\u5bf9\u4e8e", "\u5dee\u4e0d\u591a", "80", "%", "\u4ee5\u4e0a", "\u7684", "\u4e0d", "\u5438\u70df", "\u4eba\u5458", "\u7cbe\u5fc3", "\u4f18\u9009", "\u7684", "\u5b9a\u4ef7", "\u662f", "\u4fbf\u5b9c", "\u7684"]
3438352848260619,["\u5373\u4f7f", "\u660e", "\u4e9a", "\u6ca1\u6709", "\u4e86", "\u60a8", "\u4e0e", "\u4fdd\u9669\u516c\u53f8", "\u7684", "\u5408\u540c", "\u5173\u7cfb", "\u4f9d\u7136", "\u6709\u6548", "\u4fdd\u9669\u516c\u53f8", "\u6709\u4e49\u52a1", "\u63d0\u4f9b", "\u6240\u6709", "\u670d\u52a1", "\u800c\u4e14", "\u4e5f", "\u4e00", "\u5b9a\u4f1a", "\u5b89", "\u6392\u597d", "\u5bf9\u60a8", "\u7684", "\u670d\u52a1", "\u8854\u63a5"]
3438352252869482,["\u8001\u5e74\u4eba", "\u9ad8", "\u8d39\u7387", "\u662f", "\u5fc5\u8981", "\u7684", "\u56e0", "\u4e3a", "\u5bf9\u5e94", "\u7684", "\u98ce\u9669", "\u4e5f", "\u9ad8", "\u786e\u8ba4", "\u8001\u5e74\u4eba", "\u53ef\u4e70", "\u7684", "\u4ea7\u54c1", "\u6709\u9650", "\u5177\u4f53", "\u9700\u8981", "\u770b\u662f", "\u591a\u8001", "\u7684", "\u591a\u6570", "\u4ea7\u54c1", "\u53ef\u4ee5", "\u5230", "60", "65", "\u5c81", "\u4e2a\u522b", "\u4ea7\u54c1", "\u751a\u81f3", "\u53ef\u4ee5", "\u5230", "75", "80", "\u5c81", "\u5f53\u7136", "\u6838\u4fdd", "\u4e5f", "\u4f1a\u8981", "\u4e25", "\u5f88\u591a", "\u5f97", "\u6839\u636e", "\u5b9e\u9645\u60c5\u51b5", "\u63a8\u8350"]
3438352131209893,["\u6211\u4eec", "\u4e00\u76f4\u5728", "\u6625", "\u5929\u5440", "\u51e0\u4e4e", "\u6bcf\u5e74", "\u90fd", "\u662f", "\u9ad8\u4e8e", "GDP", "\u7684", "\u589e\u957f", "\u9664\u4e86", "2011", "\u5e74", "\u6709\u70b9", "\u7279\u6b8a", "\u56e0\u4e3a", "\u94f6", "\u4fdd", "\u6cbb\u7406", "\u7684", "\u95ee\u9898", "\u81f3\u5c11", "\u4e0d\u80fd", "\u7b97", "\u51ac\u5929", "\u53ea\u4e0d\u8fc7", "\u8fd9\u4e2a", "\u6625\u5929", "\u4e0d\u50cf", "\u5317\u4eac", "\u7684", "\u6625\u5929", "\u90a3\u4e48", "\u77ed"]
3438351858787432,["\u7ed9", "\u8001\u592a\u592a", "\u63a8\u8350", "\u6295\u8fde", "\u9669", "\u786e\u8ba4", "\u8be5\u88ab", "\u6254", "\u7816\u5934", "\u6295\u8fde", "\u9669", "\u76f8\u5f53\u4e8e", "\u57fa\u91d1", "\u7684", "\u57fa\u91d1", "\u4fdd\u9669\u516c\u53f8", "\u7ec4\u5408", "\u51e0\u7c7b", "\u57fa\u91d1", "\u8d26\u6237", "\u6295\u8d44", "\u4e0d\u540c", "\u7c7b\u578b", "\u7684", "\u57fa\u91d1", "\u4ea7\u54c1", "\u6709", "\u4e0d\u540c", "\u7684", "\u98ce\u9669", "\u548c", "\u6536\u76ca", "\u9884\u671f", "\u6295\u4fdd\u4eba", "\u8d2d\u4e70", "\u53ef", "\u4ee5", "\u5728\u8fd9", "\u51e0\u7c7b", "\u8d26\u6237", "\u4e4b\u95f4", "\u8c03\u6574", "\u6295\u8d44", "\u7ec4\u5408", "\u8d77\u5230", "\u4e13\u5bb6", "\u7406\u8d22", "\u7684", "\u4f5c\u7528", "\u6295\u4fdd\u4eba", "\u81ea", "\u62c5\u98ce\u9669", "\u9002\u5408", "\u957f\u671f\u6295\u8d44", "\u4eba\u5458", "\u548c", "\u6709", "\u4e00\u5b9a", "\u7684", "\u98ce\u9669", "\u627f\u53d7\u80fd\u529b", "\u548c", "\u6295\u8d44", "\u77e5\u8bc6", "\u7684", "\u4eba\u5458"]
3438351598687615,["\u90a3\u5c31", "\u66f4", "\u9700\u8981", "\u4fdd\u969c", "\u5566", "\u7701", "\u70b9\u70df", "\u94b1", "\u9152\u94b1", "\u6216\u8005", "\u7f51", "\u8d2d\u7684", "\u94b1", "\u5c31\u53ef", "\u4ee5", "\u4e70", "\u6d88\u8d39", "\u578b", "\u7684", "\u610f\u5916", "\u533b\u7597", "\u548c", "\u5b9a\u671f", "\u5bff\u9669", "\u5f88", "\u4fbf\u5b9c", "\u5440", "\u4e00\u5929", "\u4e00\u5305", "\u70df", "\u4fdd\u969c", "\u57fa\u672c", "\u5c31\u53ef\u4ee5", "\u6709", "\u4e86"]
3438351308911190,["\u4fdd\u9669\u516c\u53f8", "\u95ee\u5230", "\u7684", "\u95ee\u9898", "\u5982\u5b9e", "\u56de\u7b54", "\u6ca1", "\u6709", "\u6545\u610f", "\u9690\u7792", "\u6b3a\u9a97", "\u5373\u53ef"]
3438351174666645,["\u6301", "\u6709", "\u9ad8\u7aef", "\u533b\u7597", "\u4fdd\u5355", "\u5f53\u7136", "\u53ef\u4ee5", "\u53bb", "\u666e\u901a", "\u4e09\u7532", "\u533b\u9662", "\u53ea\u8981", "\u662f", "\u6b63\u89c4", "\u533b\u9662", "\u90fd\u53ef", "\u4ee5", "\u62a5\u9500", "\u7684", "\u9ad8\u7aef", "\u533b\u7597", "\u7684", "\u4ef7\u683c", "\u6839\u636e", "\u5e74\u9f84", "\u4f1a\u6709", "\u5f88\u5927", "\u7684", "\u5dee\u522b", "\u6700\u4f4e", "\u7684", "\u4ece", "\u6bcf\u5e74", "1", "\u4e07", "\u591a\u4e00\u70b9", "\u5230", "\u6700\u9ad8", "1", "\u5e74", "\u5341", "\u51e0\u4e07", "\u90fd", "\u6709", "\u53ef\u80fd", "\u5e74\u9f84", "\u5927", "\u4e86", "\u4ee5\u540e", "\u901a\u5e38", "30", "\u768440", "\u5c81", "\u6210\u4eba", "\u5dee\u4e0d\u591a", "\u9700\u8981", "2.5", "\u5230", "4\u4e07", "\u4e07", "\u5de6\u53f3"]
3438351032031611,["\u6ca1", "\u6709", "\u6700\u597d", "\u4e5f\u6ca1", "\u6709", "\u6700\u5dee", "\u7684", "\u4ea7\u54c1", "\u5bf9\u4e8e", "\u6295\u8d44", "\u7406\u8d22\u4ea7\u54c1", "\u6765\u8bf4", "\u5173\u952e\u662f", "\u662f\u5426", "\u9002\u5408", "\u81ea\u8eab", "\u7684", "\u60c5\u51b5", "\u5339\u914d", "\u81ea\u5df1", "\u7684", "\u7ec4\u5408", "\u4e07\u80fd", "\u9669", "\u662f", "\u4e00\u79cd", "\u76f8\u5bf9", "\u7075\u6d3b", "\u7684", "\u6295\u8d44", "\u7c7b", "\u4fdd\u9669\u4ea7\u54c1", "\u4fdd\u969c", "\u529f\u80fd", "\u5f31", "\u504f\u91cd", "\u957f\u671f\u6295\u8d44", "\u6536\u76ca", "\u4e2d\u7b49", "\u5728", "\u6295\u8d44", "\u7ec4\u5408", "\u4e2d", "\u5e94", "\u5217\u5165", "\u7a33\u5065", "\u90e8\u5206", "\u5bf9", "\u62b5\u5fa1", "\u901a\u8d27\u81a8\u80c0", "\u6709", "\u4e0d\u9519", "\u7684", "\u6548\u679c"]
3438350768000219,["\u91d1\u878d", "\u4ea7\u54c1", "\u7535\u5b50\u5546\u52a1", "\u7684", "\u63a8\u5e7f", "\u5e73\u53f0", "\u53ef", "\u4ee5", "\u76f4\u63a5", "\u5728\u7ebf", "\u8d2d\u4e70", "\u4fdd\u9669"]
3438350189070472,["\u660e\u4e9a", "\u4e3a", "\u4e2d\u56fd", "\u513f\u7ae5", "\u4fdd\u9669", "\u4e13\u9879", "\u57fa\u91d1", "\u8bbe\u8ba1", "\u5f00\u53d1", "\u4e86", "\u4e24\u6b3e", "\u513f\u7ae5", "\u91cd\u5927", "\u75be\u75c5", "\u4fdd\u9669\u4ea7\u54c1", "\u4f46", "\u90fd", "\u662f", "\u4e0d\u5141\u8bb8", "\u5bf9\u5916", "\u9500\u552e", "\u7684", "\u5c5e\u4e8e", "\u516c\u76ca\u6027", "\u7684", "\u4e13\u5c5e", "\u4ea7\u54c1", "\u4e0d\u8fc7", "\u513f\u7ae5", "\u4fdd\u9669", "\u4e13\u9879", "\u57fa\u91d1", "\u7684", "\u7231\u5fc3", "1+1", "\u7f51\u7ad9"]
3438350050934782,["\u4eba\u4eec", "\u9762\u5bf9", "\u7684", "\u98ce\u9669", "\u8d8a\u6765\u8d8a\u591a", "\u4fdd\u969c", "\u9700\u6c42", "\u5f88\u5927", "\u56fd\u5bb6", "\u548c", "\u4f01\u4e1a", "\u7684", "\u4fdd\u969c", "\u5f88\u96be", "\u505a\u5230", "\u4e2a\u6027\u5316", "\u4e5f", "\u5f88\u96be", "\u89e3\u51b3", "\u6240\u6709", "\u95ee\u9898", "\u800c", "\u4e2a\u4eba", "\u7684", "\u7ecf\u6d4e\u72b6\u51b5", "\u8d8a\u6765\u8d8a\u597d", "\u9760\u81ea\u5df1", "\u662f", "\u5fc5\u987b", "\u7684", "\u4e5f", "\u662f", "\u53ef\u884c", "\u7684", "\u4fdd\u9669", "\u7684", "\u957f\u671f", "\u589e\u957f", "\u662f", "\u5fc5\u7136", "\u800c", "\u4fdd\u9669\u516c\u53f8", "\u8d8a\u6765\u8d8a\u591a", "\u4ea7\u54c1", "\u8d8a\u6765\u8d8a", "\u590d\u6742", "\u7ecf\u7eaa\u4eba", "\u7684", "\u9700\u6c42", "\u4f1a", "\u4e0d\u65ad", "\u589e\u5927"]
3438349874435940,["\u4e0d\u4f1a", "\u53ea\u4f1a", "\u5e2e", "\u60a8", "\u7701\u94b1", "\u4e0d\u4f1a", "\u589e\u52a0", "\u60a8", "\u7684", "\u8d1f\u62c5"]
3438349777948030,["\u4f1a", "\u9700", "\u8981\u770b", "\u5e02\u573a", "\u673a\u4f1a", "\u548c", "\u7ecf\u7eaa\u4eba", "\u7684", "\u6210\u957f", "\u660e\u4e9a", "\u7684", "\u4e1a\u52a1\u8303\u56f4", "\u5c31", "\u662f", "\u98ce\u9669", "\u7ba1\u7406", "\u4fdd\u9669\u7ecf\u7eaa", "\u548c", "\u7406\u8d22", "\u54a8\u8be2", "\u6211\u4eec", "\u5e0c\u671b", "\u80fd\u7ed9", "\u5ba2\u6237", "\u63d0\u4f9b", "\u4e00\u7ad9\u5f0f", "\u7684", "\u91d1\u878d", "\u670d\u52a1"]
3438349417428338,["\u4fdd\u9669", "\u662f", "\u4e00\u4e2a", "\u4e0a", "\u4e07\u4ebf", "\u7684", "\u884c\u4e1a", "\u800c\u4e14", "\u8fd8", "\u5728", "\u4e0d\u65ad", "\u589e\u957f", "\u4fdd\u9669", "\u505a", "\u597d\u4e86", "\u660e\u4e9a", "\u7684", "\u6210\u957f", "\u7a7a\u95f4", "\u8db3\u591f", "\u51b5\u4e14", "\u672a\u6765", "\u660e", "\u4e9a", "\u5e94\u8be5", "\u4e5f", "\u4e0d\u4f1a", "\u4ec5\u4ec5", "\u53ea\u6709", "\u4fdd\u9669", "\u5408\u9002", "\u7684", "\u65f6\u673a", "\u6211\u4eec", "\u4f1a", "\u6d89\u8db3", "\u7406\u8d22", "\u884c\u4e1a"]
3438348775869187,["\u5f53\u7136\u6709", "\u5fc5\u8981", "\u516c\u53f8", "\u7684", "\u8865\u5145", "\u53ea\u80fd", "\u89e3\u51b3", "\u90e8\u5206", "\u5171", "\u6027\u95ee\u9898", "\u65e0\u6cd5", "\u5168\u90e8", "\u6ee1\u8db3", "\u4e2a\u6027\u5316", "\u9700\u6c42", "\u53ea\u8981", "\u914d\u7f6e", "\u597d", "\u4e0d\u4f1a", "\u91cd\u590d", "\u548c", "\u6d6a\u8d39"]
3438348704551827,["\u660e\u4e9a", "\u662f", "\u7ecf\u7eaa\u4eba", "\u5bf9", "\u5ba2\u6237", "\u8d1f\u8d23", "\u72ec\u7acb", "\u627f", "\u62c5\u8d23\u4efb", "\u63d0\u4f9b", "\u54a8\u8be2\u670d\u52a1", "\u4ee3\u7406", "\u516c\u53f8", "\u662f", "\u4fdd\u9669\u516c\u53f8", "\u9500\u552e", "\u4ee3\u8868", "\u6240", "\u6709", "\u884c", "\u4e3a\u7531", "\u4fdd\u9669\u516c\u53f8", "\u62c5\u8d23\u4efb", "\u4ee3\u7406", "\u516c\u53f8", "\u76f8\u5f53\u4e8e", "\u836f\u5e97", "\u53ea\u7ba1", "\u5356", "\u836f", "\u4e0d\u7ba1", "\u770b\u75c5", "\u660e", "\u4e9a", "\u76f8\u5f53\u4e8e", "\u533b\u751f", "\u5148", "\u770b\u75c5", "\u518d", "\u914d\u836f", "\u660e\u4e9a", "\u7684", "\u5e73\u53f0", "\u66f4\u5e7f", "\u7b7e\u7ea6", "\u516c\u53f8", "\u8fd1", "30", "\u5bb6", "\u7b7e\u7ea6", "\u5bff\u9669", "\u4ea7\u54c1", "\u8d85\u8fc7", "1000", "\u79cd", "\u4e5f", "\u6db5\u76d6", "\u5361", "\u5355", "\u56e2", "\u8d22\u9669", "\u53ca", "\u90e8\u5206", "\u7406\u8d22\u4ea7\u54c1"]
3438347756418332,["\u6574", "\u4f53\u4f1a", "\u4ee5", "\u6bd4", "\u6574\u4e2a", "\u4fdd\u9669\u884c\u4e1a", "\u66f4\u5feb", "\u7684", "\u901f\u5ea6", "\u589e\u957f", "\u800c", "\u4fdd\u9669\u884c\u4e1a", "\u7684", "\u589e\u957f", "\u672a\u6765", "10", "\u5e74", "20", "\u5e74", "\u4e00\u5b9a", "\u9ad8\u4e8e", "GDP", "\u7684", "\u589e\u957f"]
3438347567637376,["\u5bf9\u4e8e", "\u901a\u8fc7", "\u660e", "\u4e9a", "\u8d2d\u4e70", "\u7684", "\u4fdd\u5355", "\u76f8\u5e94", "\u7684", "\u7406\u8d54", "\u5de5\u4f5c", "\u6211\u4eec", "\u627f\u8bfa", "\u627f\u62c5", "\u901a\u8fc7", "\u5176\u5b83", "\u6e20\u9053", "\u8d2d\u4e70", "\u7684", "\u4fdd\u5355", "\u6211\u4eec", "\u4e5f", "\u53ef\u4ee5", "\u63d0\u4f9b", "\u7406\u8d54", "\u54a8\u8be2", "\u63a5\u53d7", "\u5ba2\u6237", "\u59d4\u6258", "\u60c5\u51b5\u4e0b", "\u53ef\u4ee5", "\u4ee3", "\u5ba2", "\u7d22\u8d54", "\u4f46", "\u4e0d\u7b97", "\u662f", "\u6211\u4eec", "\u7684", "\u4e49\u52a1"]
3438347442071799,["\u662f\u5426", "\u9700\u8981", "\u589e\u52a0", "\u4fdd\u969c", "\u529f\u80fd", "\u4fdd\u969c", "\u989d\u5ea6", "\u662f\u5426", "\u9700\u8981", "\u5bf9\u4fdd", "\u5355", "\u8fdb\u884c", "\u5347\u7ea7", "\u8c03\u6574", "\u9700", "\u8981\u6839\u636e", "\u5bb6\u5ead", "\u7ecf\u6d4e\u72b6\u51b5", "\u98ce\u9669", "\u548c", "\u8d23\u4efb", "\u72b6\u51b5", "\u6765", "\u5206\u6790\u5224\u65ad", "\u4ee5", "\u5355\u7eaf", "\u9500\u552e", "\u4e3a\u76ee", "\u7684", "\u7684", "\u5ffd\u60a0", "\u662f", "\u4e0d\u8db3\u53d6", "\u7684"]
3438347387247336,["\u4e0d\u540c", "\u7684", "\u751f\u547d\u5468\u671f", "\u4e0d\u540c", "\u7684", "\u751f\u5b58", "\u72b6\u6001", "\u4e0d\u540c", "\u7684", "\u5bb6\u5ead", "\u7ed3\u6784", "\u548c", "\u6536\u652f", "\u72b6\u51b5", "\u9762\u5bf9", "\u7684", "\u8d23\u4efb", "\u548c", "\u98ce\u9669", "\u90fd\u4f1a", "\u6709", "\u53d8\u5316", "\u4fdd\u9669", "\u7ec4\u5408", "\u8c03\u6574", "\u4e5f\u662f", "\u5fc5\u987b", "\u7684", "\u6211\u4eec", "\u5efa\u8bae", "\u6bcf\u4e2a", "\u5bb6\u5ead", "\u90fd\u5e94\u8be5", "\u5b9a\u671f", "\u7684", "\u6574\u7406", "\u4e00\u4e0b", "\u4fdd\u5355", "\u548c", "\u4fdd\u969c", "\u65b9\u6848", "\u505a\u4e2a", "\u8bca\u65ad", "\u5f53\u7136", "\u4e0d\u4e00\u5b9a", "\u6bcf\u6b21", "\u90fd", "\u9700\u8981", "\u8c03\u6574", "\u52a0", "\u4fdd"]
3438347085483923,["\u8c6a", "\u8f66", "\u98ce\u9669", "\u9ad8", "\u4e5f", "\u4e0d\u5bb9", "\u6613", "\u5f62\u6210", "\u5927\u6570", "\u6cd5\u5219", "\u5927\u90e8\u5206", "\u4fdd\u9669\u516c\u53f8", "\u4e0d\u613f\u610f", "\u4fdd", "\u662f", "\u76ee\u524d", "\u884c\u4e1a", "\u7684", "\u73b0\u5b9e", "\u5b9e\u9645\u4e0a", "\u6211\u4eec", "\u6709", "\u5f88\u591a", "\u7279\u8272", "\u4ea7\u54c1", "\u7684", "\u5f00\u53d1", "\u60f3\u6cd5", "\u6b63\u5728", "\u52aa\u529b", "\u9488\u5bf9", "\u649e", "\u8c6a\u8f66", "\u7684", "\u6761\u6b3e", "\u8bbe\u8ba1", "\u4e4b", "\u524d\u5012", "\u786e\u5b9e", "\u6ca1", "\u60f3\u8fc7", "\u4e0d\u8fc7", "\u8fd9\u4e2a", "\u60f3\u6cd5", "\u633a\u597d", "\u7684", "\u6211\u4eec", "\u53ef\u4ee5", "\u5b89\u6392", "\u7814\u7a76", "\u4e00\u4e0b", "\u8003\u8651", "\u7cbe\u529b", "\u6295\u5165", "\u548c", "\u6280\u672f", "\u53ef\u884c\u6027", "\u518d", "\u7ed9", "\u5927\u5bb6", "\u7b54\u590d"]
3438346628475699,["\u60a8", "\u7684", "\u7406\u5ff5", "\u975e\u5e38\u597d", "\u5b9e\u9645\u4e0a", "\u5355\u7eaf", "\u6d88\u8d39", "\u578b", "\u7684", "\u4fdd\u969c", "\u9669", "\u4ef7\u683c", "\u4e0d\u9ad8", "\u6bd4\u5982", "\u610f\u5916", "\u5b9a\u5bff", "\u548c", "\u6d88\u8d39", "\u578b", "\u7684", "\u533b\u7597\u9669", "\u53ef", "\u4ee5", "\u89e3\u51b3", "\u57fa\u672c", "\u7684", "\u4fdd\u969c", "\u95ee\u9898", "\u82b1\u9500", "\u4e5f", "\u5f88\u5c11", "\u51e0\u767e\u5757", "1", "\u5343", "\u591a", "\u5c31\u80fd", "\u89e3\u51b3", "\u5f88", "\u5927\u95ee\u9898"]
3438346019899570,["\u4fdd\u9669\u4ea7\u54c1", "\u7684", "\u5dee\u5f02", "\u5b9e\u9645", "\u662f", "\u8d8a\u6765\u8d8a\u5927", "\u7684", "\u7531\u4e8e", "\u4fdd\u9669", "\u6d88\u8d39", "\u7684", "\u4e2a\u6027\u5316", "\u9009\u62e9", "\u6bd4\u8f83", "\u662f\u975e", "\u5e38", "\u5fc5\u8981", "\u7684", "\u9996\u5148", "\u6700", "\u91cd\u8981", "\u7684", "\u662f", "\u8981", "\u7406\u6e05", "\u9700\u6c42", "\u786e\u5b9a", "\u6838\u5fc3", "\u4fdd\u969c", "\u529f\u80fd", "\u4e0d", "\u8981\u88ab", "\u4fdd\u9669\u4ea7\u54c1", "\u7684", "\u4e00\u4e9b", "\u6240\u8c13", "\u5356\u70b9", "\u5438\u5f15\u4eba", "\u7684", "\u5c0f", "\u7279\u70b9", "\u6240", "\u8ff7\u60d1", "\u4e70", "\u5bf9", "\u4ea7\u54c1", "\u5927", "\u7684", "\u7c7b\u522b", "\u6700", "\u91cd\u8981", "\u5176\u6b21\u662f", "\u901a\u8fc7", "\u5bf9", "\u4ea7\u54c1", "\u529f\u80fd", "\u7684", "\u4e00\u7ea7", "\u7ea7", "\u6bd4\u8f83", "\u7b5b\u9009", "\u6311\u9009\u51fa", "\u5408\u9002", "\u7684", "\u516c\u53f8", "\u548c", "\u4ea7\u54c1", "\u518d", "\u8fdb\u884c", "\u6027\u4ef7\u6bd4", "\u6bd4\u8f83"]
3438345889849669,["\u660e\u4e9a", "\u6709", "\u4e13\u95e8", "\u7684", "\u5ba2\u6237", "\u670d\u52a1\u90e8\u95e8", "\u4e3a", "\u60a8", "\u63d0\u4f9b", "\u670d\u52a1", "\u60a8", "\u53ea\u9700\u8981", "\u62e8\u6253", "\u6211\u4eec", "\u7684", "\u670d\u52a1", "\u7535\u8bdd", "4008110606", "\u5373\u53ef", "\u800c\u4e14", "\u6211\u4eec", "\u4e5f", "\u53ef\u4ee5", "\u7ed9", "\u60a8", "\u5b89\u6392", "\u91cd\u65b0", "\u6307\u5b9a", "\u7ecf\u7eaa\u4eba", "\u670d\u52a1"]
3438345206582665,["\u8f66", "\u9669", "\u9009\u62e9", "\u4e3b\u8981", "\u8003\u5bdf", "\u7684", "\u662f", "\u670d\u52a1", "\u4ef7\u683c", "\u76f8\u5bf9", "\u6bd4\u8f83", "\u900f\u660e", "\u5ba2\u6237", "\u81ea\u8eab", "\u6709", "\u4e00\u5b9a", "\u9009\u62e9", "\u80fd\u529b", "\u627e", "\u7ecf\u7eaa\u4eba", "\u4ee3\u7406\u4eba", "\u6216", "\u4fdd\u9669\u516c\u53f8", "\u7535", "\u9500", "\u7f51\u9500", "\u90fd", "\u53ef\u4ee5"]
3438345080453515,["\u8f66", "\u9669", "\u4e0d\u662f", "\u660e\u4e9a", "\u7684", "\u4e3b\u4e1a", "\u4e1a\u52a1\u91cf", "\u4e0d\u5927", "\u76f8\u5e94", "\u7684", "\u4ef7\u683c", "\u548c\u670d\u52a1", "\u4e5f", "\u4e0d\u662f", "\u6700\u597d", "\u7684", "\u8fd9", "\u6211\u4eec", "\u627f\u8ba4", "\u4f46", "\u8f66\u9669", "\u4ef7\u683c", "\u7684", "\u7ecf\u5e38", "\u53d8\u5316", "\u539f\u56e0", "\u4e0d\u5728", "\u7ecf\u7eaa", "\u516c\u53f8", "\u4e3b\u8981", "\u662f", "\u5408\u4f5c", "\u4fdd\u9669\u516c\u53f8", "\u7684", "\u56e0\u7d20", "\u6b63\u56e0", "\u4e3a", "\u6211\u4eec", "\u5e0c\u671b", "\u80fd\u7ed9", "\u5ba2\u6237", "\u6700\u597d", "\u7684", "\u4ef7\u683c", "\u4e00\u65e6", "\u4fdd\u9669\u516c\u53f8", "\u653f\u7b56", "\u6709", "\u53d8", "\u6211\u4eec", "\u5c31\u4f1a", "\u53ca\u65f6", "\u53cd\u6620", "\u5728", "\u670d\u52a1", "\u5f53\u4e2d", "\u660e", "\u4e9a", "\u81ea\u8eab", "\u5f88\u96be", "\u4fdd\u8bc1\u4ef7\u683c", "\u7684", "\u7a33\u5b9a"]
3438344900063363,["\u660e", "\u4e9a", "\u5b9e\u884c", "\u5458\u5de5", "\u5236", "\u901a\u8fc7", "\u4e0d\u65ad", "\u63d0\u5347", "\u7684", "\u804c\u6daf", "\u89c4\u5212", "\u57f9\u8bad", "\u8f85\u5bfc", "\u957f\u671f", "\u670d\u52a1", "\u7684", "\u5229\u76ca", "\u5f3a\u5316", "\u4ee5\u53ca\u5bf9", "\u4f18\u79c0\u5458\u5de5", "\u7684", "\u671f\u6743", "\u80a1\u6743", "\u5956\u52b1", "\u7b49", "\u63aa\u65bd", "\u7559\u5b58", "\u7cbe\u82f1"]
3438344572844174,["\u9664", "\u4e86", "\u7cbe\u5fc3", "\u4f18\u9009", "\u660e\u4e9a", "\u8ddf", "\u4e2d\u610f", "\u8d22", "\u9669", "\u8fd8\u6709", "\u4e09", "\u6b3e", "\u4e13\u5c5e", "\u610f\u5916\u9669", "\u5361", "\u5355", "\u6027\u4ef7\u6bd4", "\u4e5f", "\u5f88\u597d", "\u9500", "\u7684", "\u4e0d\u9519", "\u4e00\u6b3e", "\u666e\u901a", "\u610f\u5916", "\u4e00\u6b3e", "\u4ea4\u901a", "\u610f\u5916", "\u4e00\u6b3e", "\u7efc\u5408", "\u8003\u8651", "\u666e\u901a", "\u548c", "\u4ea4\u901a", "\u660e", "\u4e9a", "\u8fd8", "\u4e3a", "\u4e2d\u56fd", "\u513f\u7ae5", "\u4fdd\u9669", "\u4e13\u9879", "\u57fa\u91d1", "\u5f00\u53d1", "\u4e86", "\u4e24\u6b3e", "\u4e13\u5c5e", "\u516c\u76ca\u6027", "\u513f\u7ae5", "\u91cd\u5927", "\u75be\u75c5", "\u4fdd\u9669\u4ea7\u54c1", "\u4ef7\u683c", "\u5927\u5e45", "\u4f4e\u4e8e", "\u5546\u4e1a", "\u4ea7\u54c1", "\u4f46\u4e0d", "\u80fd\u5bf9", "\u5916", "\u9500\u552e", "\u6211\u4eec", "\u4e5f", "\u5728", "\u5f00\u53d1", "\u66f4\u591a", "\u7684", "\u656c\u8bf7\u671f\u5f85"]
3438343658835786,["\u6709", "\u4e13\u95e8", "\u7684", "\u5883\u5185", "\u5883\u5916", "\u65c5\u6e38", "\u4fdd\u9669", "\u4e00\u822c", "\u6db5\u76d6", "\u610f\u5916", "\u6025\u75c7", "\u533b\u7597", "\u7d27\u6025", "\u6551\u63f4", "\u7279\u6b8a", "\u4e8b\u9879", "\u5904\u7406", "\u7b49", "\u8fd9", "\u7c7b\u4ea7\u54c1", "\u4fdd\u9669\u516c\u53f8", "\u901a\u5e38\u4f1a", "\u7b7e\u7ea6", "\u4e13\u4e1a", "\u7684", "\u6551\u63f4", "\u516c\u53f8", "\u5feb\u901f\u53cd\u5e94", "\u6ca1\u6709\u95ee\u9898", "\u5177\u4f53", "\u54ea", "\u6b3e", "\u4ea7\u54c1", "\u5408\u9002", "\u53ef\u80fd", "\u9700\u8981", "\u4e2a\u6848", "\u5206\u6790", "\u4e86", "\u660e\u4e9a", "\u53ef", "\u9500\u552e", "\u7684", "\u5883\u5916", "\u65c5\u6e38", "\u9669\u6709", "\u5341", "\u591a\u79cd"]
3438343319028430,["\u6211\u4eec", "\u6b63\u5728", "\u589e\u52a0", "\u5168", "\u6b8b", "\u9644\u52a0", "\u9669", "\u76ee\u524d", "\u5728", "\u5c65\u884c", "\u5404\u9879", "\u624b\u7eed", "\u5305\u62ec", "\u7cfb\u7edf\u5f00\u53d1", "\u4fdd\u76d1\u4f1a", "\u62a5\u5907", "\u7b49", "\u5e94\u8be5", "\u5f88\u5feb", "\u53ef\u4ee5", "\u4e0a\u7ebf", "\u5f53\u7136", "\u4e00\u822c", "\u610f\u5916\u9669", "\u90fd", "\u5305\u542b", "\u5168", "\u6b8b", "\u529f\u80fd", "\u73b0", "\u5728", "\u6295\u4fdd", "\u4e5f", "\u53ef\u4ee5", "\u901a\u8fc7", "\u589e\u52a0", "\u610f\u5916\u9669", "\u5b9e\u73b0", "\u5168", "\u6b8b", "\u4fdd\u969c"]
3438343079905813,["\u5206\u7ea2\u9669", "\u7684", "\u6536\u76ca", "\u60c5\u51b5", "\u4e3b\u8981", "\u53d6\u51b3\u4e8e", "\u4fdd\u9669\u516c\u53f8", "\u7684", "\u6295\u8d44", "\u6e20\u9053", "\u548c", "\u6295\u8d44", "\u7ba1\u7406\u80fd\u529b", "\u76ee\u524d", "\u76f8\u6bd4", "\u56fd\u9645\u5e02\u573a", "\u56fd\u5185", "\u4fdd\u9669\u516c\u53f8", "\u6295\u8d44", "\u6e20\u9053", "\u9650\u5236", "\u4f1a", "\u591a", "\u4e00\u4e9b", "\u6295\u8d44", "\u7ba1\u7406\u80fd\u529b", "\u4f1a", "\u5f31", "\u4e00\u4e9b", "\u4f46", "\u5206\u7ea2\u9669", "\u7684", "\u6536\u76ca", "\u5dee\u8ddd", "\u5e76\u6ca1", "\u6709", "\u60f3\u50cf", "\u7684", "\u90a3\u4e48\u5927", "\u4e2d\u56fd", "\u7684", "\u6295\u8d44", "\u5e02\u573a", "\u957f\u671f", "\u6765\u770b", "\u5e94\u8be5", "\u662f", "\u597d\u4e8e", "\u56fd\u9645\u5e02\u573a", "\u6574\u4f53", "\u8868\u73b0", "\u7684"]
3438342945398947,["\u5206\u7ea2\u9669", "\u70ed\u9500", "\u6709", "\u591a\u65b9\u9762", "\u7684", "\u539f\u56e0", "\u6211\u4eec", "\u628a", "\u5206\u7ea2\u9669", "\u5f52\u5165", "\u6295\u8d44", "\u7c7b", "\u4fdd\u9669\u4ea7\u54c1", "\u4e2d", "\u76ee\u524d\u5e02\u573a", "\u4e0a", "\u7684", "\u5206\u7ea2\u9669", "\u901a\u5e38", "\u4fdd\u969c", "\u529f\u80fd", "\u4e5f", "\u5f88\u5c11", "\u4e1a\u52a1\u5458", "\u9500\u552e", "\u5ba2\u6237", "\u8d2d\u4e70", "\u4e5f", "\u4e3b\u8981", "\u662f", "\u4ece", "\u50a8\u84c4", "\u6295\u8d44", "\u7684", "\u89d2\u5ea6", "\u8003\u8651", "\u7684", "\u4e0e", "\u5404\u7c7b", "\u6295\u8d44", "\u5de5\u5177", "\u6bd4\u8f83", "\u5206\u7ea2\u9669", "\u5b89\u5168\u6027", "\u9ad8", "\u6536\u76ca", "\u6027", "\u4e2d\u7b49", "\u504f\u4f4e", "\u4f46", "\u5177\u6709", "\u5f3a\u5236", "\u50a8\u84c4", "\u548c", "\u957f", "\u5468\u671f", "\u7684", "\u7279\u8272", "\u751a\u81f3", "2", "3", "\u5341\u5e74", "\u662f", "\u5176\u5b83", "\u6295\u8d44", "\u5de5\u5177", "\u4e0d\u5177\u5907", "\u7684"]
3438342803027258,["\u7f51", "\u9500", "\u7b80", "\u5355", "\u4ea7\u54c1", "\u8d44\u8baf", "\u63d0\u4f9b", "\u5e02\u573a", "\u6559\u80b2", "\u77e5\u8bc6", "\u57f9\u8bad", "\u6548\u679c", "\u8f83\u597d", "\u9500\u552e\u91cf", "\u4e0d\u5bb9", "\u6613", "\u63d0\u9ad8", "\u4e13\u4e1a", "\u4ee3\u7406", "\u516c\u53f8", "\u590d\u6742", "\u4ea7\u54c1", "\u95ee\u9898", "\u540c", "\u4ee3\u7406\u4eba", "\u4e13\u4e1a", "\u7ecf\u7eaa", "\u516c\u53f8", "\u590d\u6742", "\u4ea7\u54c1", "\u5ba2\u6237", "\u4e1a\u52a1", "\u54c1\u8d28", "\u8f83\u9ad8", "\u4f46\u5bf9", "\u4ea7\u54c1", "\u670d\u52a1", "\u8981\u6c42", "\u8f83\u9ad8", "\u9500\u552e\u91cf", "\u4e0d\u5bb9", "\u6613", "\u63d0\u9ad8"]
3438342685564936,["\u4e13\u5c5e", "\u4ee3\u7406\u4eba", "\u76ee\u524d", "\u662f", "\u4e3b\u529b", "\u53ef", "\u9500\u552e", "\u590d\u6742", "\u4ea7\u54c1", "\u5b9e\u9645\u6548\u679c", "\u53d6\u51b3\u4e8e", "\u7ba1\u7406\u6a21\u5f0f", "\u548c", "\u7d20\u8d28", "\u8981\u6c42", "\u4e0d\u80fd", "\u907f\u514d", "\u738b\u5a46\u5356\u74dc", "\u5f0f", "\u786c\u6027", "\u63a8\u9500", "\u4e13\u5c5e", "\u4ee3\u7406", "\u516c\u53f8", "\u540c", "\u4e13\u5c5e", "\u4ee3\u7406\u4eba", "\u94f6\u4fdd", "\u7b49\u517c", "\u4e1a", "\u4ee3\u7406", "\u7b80", "\u5355", "\u4ea7\u54c1", "\u5bb9", "\u6613", "\u4ea7\u751f", "\u8bef\u5bfc", "\u4ea7\u54c1", "\u7279\u6027", "\u6700\u597d", "\u4e0e", "\u6e20\u9053", "\u7279\u8272", "\u7ed3\u5408", "\u7535", "\u9500", "\u7b80", "\u5355", "\u4ea7\u54c1", "\u4f4e\u7aef", "\u5e02\u573a", "\u5f3a\u52bf", "\u63a8\u9500", "\u6270\u6c11", "\u540d\u5355", "\u6765\u6e90", "\u4e0d\u5408\u6cd5", "\u95ee\u9898", "\u5b58\u5728"]
3438342312458644,["\u56fd\u5185", "\u4fdd\u9669\u5e02\u573a", "\u7684", "\u53d1\u8fbe", "\u7a0b\u5ea6", "\u548c", "\u4e13\u4e1a", "\u627f\u4fdd", "\u80fd\u529b", "\u4e0d\u591f", "\u8fd9", "\u591a\u534a", "\u8981", "\u627e", "\u56fd\u9645", "\u518d", "\u4fdd\u9669\u516c\u53f8", "\u89e3\u51b3", "\u53d6\u51b3\u4e8e", "\u8fd9\u4e2a", "\u753b\u5bb6", "\u7684", "\u884c\u4e1a", "\u5730\u4f4d", "\u6295\u4fdd", "\u91d1\u989d", "\u548c", "\u4fdd\u8d39", "\u627f\u53d7\u80fd\u529b", "\u6211", "\u76f8\u4fe1", "\u5982\u679c", "\u8981\u6c42", "\u5408\u7406", "\u4e14", "\u4e2a\u6848", "\u6807\u7684", "\u8db3", "\u591f\u5927", "\u7684\u8bdd", "\u660e", "\u4e9a", "\u53ef\u4ee5", "\u5e2e", "\u4ed6", "\u5b9e\u73b0", "\u60f3\u6cd5"]
3438341892945621,["\u4efb\u4f55", "\u65b0\u751f\u4e8b\u7269", "\u90fd", "\u9700\u8981", "\u6709", "\u4e00\u4e2a", "\u53d1\u5c55", "\u57f9\u80b2", "\u548c", "\u5b8c\u5584", "\u7684", "\u8fc7\u7a0b", "\u521d\u671f", "\u6211\u4eec", "\u5e76\u6ca1", "\u6709", "\u6295\u5165", "\u5927\u91cf", "\u7684", "\u7cbe\u529b", "\u63a8\u5e7f", "\u7cbe\u5fc3", "\u4f18\u9009", "\u4e3b\u8981", "\u662f", "\u5e0c\u671b", "\u78e8\u5408", "\u670d\u52a1", "\u548c", "\u6d41\u7a0b", "\u76ee\u524d", "\u4f53\u68c0", "\u73af\u8282", "\u7684", "\u5236\u7ea6", "\u5927", "\u4e00\u4e9b", "\u6211\u4eec", "\u6b63\u5728", "\u52aa\u529b", "\u6539\u5584", "\u5305\u62ec", "\u4ea7\u54c1", "\u529f\u80fd", "\u4e5f", "\u4f1a\u505a", "\u4e00\u4e9b", "\u8865\u5145", "\u548c", "\u5b8c\u5584", "\u4e4b", "\u540e\u4f1a", "\u52a0\u5927", "\u63a8\u5e7f", "\u529b\u5ea6"]
3438341637042131,["\u5355\u7eaf", "\u6536\u76ca\u7387", "\u4fdd\u9669", "\u4e0d\u5982", "\u5f88\u591a", "\u6295\u8d44", "\u4ea7\u54c1", "\u5b83", "\u7684", "\u7279\u70b9\u662f", "\u957f\u671f", "\u5b89\u5168", "\u7a33\u5b9a", "\u4e13\u6b3e", "\u4e13\u7528", "\u5f3a\u5236", "\u50a8\u84c4", "\u5c31", "\u6559\u80b2\u91d1", "\u6765\u8bf4", "\u4e00\u822c", "\u9700\u8981", "\u5341\u51e0\u5e74", "\u7684", "\u957f\u671f", "\u5b9a\u5411", "\u89c4\u5212", "\u5176\u5b83", "\u6295\u8d44", "\u6e20\u9053", "\u90fd", "\u4e0d\u5177\u5907", "\u8fd9\u9879", "\u529f\u80fd", "\u6211", "\u89c9\u5f97", "\u5e94\u8be5", "\u901a\u8fc7", "\u4fdd\u9669", "\u914d\u7f6e", "\u4e00\u90e8\u5206", "\u5f53\u7136", "\u4e3a", "\u4e86", "\u63d0\u9ad8", "\u6574\u4f53", "\u6536\u76ca\u7387", "\u8d22\u529b", "\u8bb8\u53ef", "\u7684", "\u60c5\u51b5\u4e0b", "\u4e5f", "\u53ef\u4ee5", "\u540c\u65f6", "\u914d\u7f6e", "\u4e00\u90e8\u5206", "\u9ad8\u98ce\u9669", "\u9ad8", "\u6536\u76ca", "\u7684", "\u6295\u8d44", "\u4ea7\u54c1"]
3438341238767382,["\u660e\u4e9a", "\u7684", "\u4e3b\u4e1a", "\u662f", "\u4fdd\u9669", "\u6211", "\u76f8\u4fe1", "\u5c31", "\u4e13\u4e1a", "\u80fd\u529b", "\u548c", "\u884c\u4e1a", "\u8d44\u6e90", "\u6765\u8bb2", "\u6211\u4eec", "\u4f1a\u6bd4", "\u5927\u90e8\u5206", "\u7684", "\u7406\u8d22", "\u516c\u53f8", "\u66f4\u6709", "\u4f18\u52bf", "\u6211\u4eec", "\u7684", "\u4e1a\u52a1\u8303\u56f4", "\u5305\u62ec", "\u98ce\u9669", "\u7ba1\u7406", "\u4fdd\u9669\u7ecf\u7eaa", "\u548c", "\u7406\u8d22", "\u54a8\u8be2", "\u660e\u4e9a", "\u5bf9", "\u5ba2\u6237", "\u7684", "\u670d\u52a1", "\u8d77\u6b65", "\u4e8e", "\u98ce\u9669", "\u7ba1\u7406", "\u800c", "\u7406\u8d22", "\u516c\u53f8", "\u76f8\u4fe1", "\u5927\u90e8\u5206", "\u662f", "\u4ece", "\u6295\u8d44", "\u7406\u8d22", "\u89d2\u5ea6"]
3438341024815898,["\u6309", "\u4e2d\u56fd", "\u6cd5\u5f8b\u89c4\u5b9a", "\u7ecf\u7eaa\u4eba", "\u662f", "\u4e0d\u80fd", "\u4ee5", "\u4e2a\u4f53", "\u5f62\u5f0f", "\u72ec\u7acb", "\u5b58\u5728", "\u7684", "\u95ee", "\u4e00\u4e0b", "\u4ed6", "\u5c5e\u4e8e", "\u54ea\u4e2a", "\u7ecf\u7eaa", "\u516c\u53f8", "\u5c31\u53ef", "\u4ee5", "\u77e5\u9053", "\u771f\u7684", "\u5047", "\u7684", "\u800c\u4e14", "\u4e5f", "\u53ef\u4ee5", "\u8981", "\u6c42\u4ed6", "\u63d0\u4f9b", "\u7ecf\u7eaa\u4eba", "\u804c\u4e1a", "\u8bc1\u4e66", "\u4fdd\u9669", "\u662f", "\u4e00\u9879", "\u957f\u671f", "\u7684", "\u4ea7\u54c1", "\u786e\u5b9e", "\u9700\u8981", "\u627e", "\u53ef\u9760", "\u7684", "\u516c\u53f8", "\u53ef\u9760", "\u7684", "\u7ecf\u7eaa\u4eba", "\u4fdd\u8bc1", "\u826f\u597d", "\u7684", "\u552e\u540e\u670d\u52a1"]
3438340819254084,["\u7cbe\u5fc3", "\u4f18\u9009", "\u975e\u5e38", "\u7b80\u5355", "\u6211\u4eec", "\u901a\u8fc7", "\u5728\u7ebf", "\u548c", "\u547c\u53eb", "\u4e2d\u5fc3", "\u5e94\u8be5", "\u53ef\u4ee5", "\u4e3a\u60a8\u670d\u52a1", "\u800c\u4e14", "\u53ef", "\u9500\u552e", "\u5730\u57df", "\u4e00\u5b9a", "\u662f", "\u6709", "\u4eba\u6c11", "\u4eba\u5bff", "\u7684", "\u5206\u652f", "\u548c", "\u670d\u52a1\u673a\u6784", "\u7684", "\u6211\u4eec", "\u4e5f", "\u59d4\u6258", "\u4ed6\u4eec", "\u627f\u62c5", "\u670d\u52a1", "\u804c\u8d23", "\u6709", "\u4fdd\u8bc1", "\u7684", "\u90e8\u5206\u5730\u533a", "\u7ecf\u7eaa\u4eba", "\u4e0a\u95e8", "\u786e\u5b9e", "\u8fd8", "\u4e0d\u80fd", "\u505a\u5230", "\u5982\u9700", "\u7efc\u5408", "\u54a8\u8be2\u670d\u52a1", "\u6211\u4eec", "\u53ef\u4ee5", "\u5b89\u6392", "\u7ecf\u7eaa\u4eba", "\u5728\u7ebf", "\u4e3a\u60a8\u670d\u52a1", "\u4e00", "\u5b9a\u8981", "\u4e0a\u95e8", "\u6211\u4eec", "\u5c3d\u529b", "\u7ed9", "\u60a8", "\u534f\u8c03", "\u5176\u5b83", "\u8d44\u6e90"]
3438340533736545,["\u6240", "\u4ee5", "\u6211\u4eec", "\u660e", "\u4e9a", "\u4fdd\u9669\u7ecf\u7eaa", "\u624d\u6709", "\u751f\u5b58\u7a7a\u95f4", "\u548c", "\u5b58\u5728\u4ef7\u503c", "\u5440", "\u4e13\u4e1a", "\u7684", "\u4e8b", "\u4ea4\u7ed9", "\u4e13\u4e1a", "\u7684\u4eba", "\u505a", "\u627e\u4e2a", "\u7ecf\u7eaa\u4eba", "\u6765", "\u5e2e\u4f60"]
3438340198374800,["\u5927\u90e8\u5206", "\u94f6\u884c", "\u90fd\u6709", "\u7406\u8d22", "\u56e2\u961f", "\u5440", "\u4ed6\u4eec", "\u6240\u8c13", "\u7684", "\u5ba2\u6237\u7ecf\u7406", "\u7406", "\u8d22\u7ecf", "\u7406\u90fd", "\u662f", "\u627f\u62c5", "\u7406\u8d22", "\u804c\u80fd", "\u7684", "\u800c\u4e14", "\u94f6\u884c", "\u4e5f", "\u4f1a", "\u4e0d\u65ad", "\u6709", "\u5404\u7c7b", "\u7406\u8d22\u4ea7\u54c1", "\u4f46", "\u4e13\u4e1a", "\u7684\u4eba", "\u505a", "\u4e13\u4e1a", "\u7684", "\u4e8b", "\u7406\u8d22", "\u8fd9\u4e2a", "\u884c\u4e1a", "\u4e5f", "\u4f1a\u6709", "\u5f88\u591a", "\u5206\u5de5", "\u94f6\u884c", "\u4e0d\u53ef\u80fd", "\u5927\u800c\u5168", "\u4e5f", "\u4e0d\u89c1\u5f97", "\u6240\u6709", "\u7684", "\u90fd\u505a", "\u7684", "\u6700\u597d", "\u6211", "\u4e0d\u592a", "\u76f8\u4fe1", "\u94f6\u884c", "\u521b\u5efa", "\u7684", "\u57fa\u91d1", "\u5c31\u80fd", "\u6bd4\u5176\u5b83", "\u57fa\u91d1", "\u505a\u7684", "\u597d"]
3438339967903994,["\u5f88\u96be", "\u4e00\u6982\u800c\u8bba", "\u6ca1", "\u6709", "\u7edd\u5bf9", "\u7684", "\u597d", "\u4ea7\u54c1", "\u597d", "\u516c\u53f8", "\u5173\u952e", "\u770b", "\u662f\u5426", "\u5408\u9002", "\u4e0d\u540c", "\u9669\u79cd", "\u4e0d\u540c", "\u516c\u53f8", "\u4e0d\u540c", "\u5730\u57df", "\u7684", "\u670d\u52a1", "\u7279\u70b9", "\u4e5f", "\u4f1a\u6709", "\u5dee\u522b"]
3438339695221052,["\u4e3b\u8981", "\u5e94\u8be5", "\u914d\u7f6e", "\u6d88\u8d39", "\u578b", "\u4ea7\u54c1", "\u5982", "\u610f\u5916", "\u5b9a", "\u5bff", "\u91cd\u75be", "\u7b49", "\u6708\u6536\u5165", "\u7684", "5", "%", "-10", "%", "\u4f5c", "\u4e3a", "\u4fdd\u9669", "\u6d88\u8d39", "\u662f", "\u5408\u9002", "\u7684"]
3438339556536896,["\u5b9a", "\u5bff", "\u91cd", "\u75be", "\u5e74\u8f7b", "\u65f6\u5019", "\u4e70", "\u90fd", "\u6bd4\u8f83", "\u4fbf\u5b9c", "\u6839\u636e", "\u751f\u6d3b", "\u548c", "\u5de5\u4f5c\u60c5\u51b5", "\u5f88", "\u4fbf\u5b9c", "\u7684", "\u77ed\u671f", "\u610f\u5916\u9669", "\u5982", "\u4ea4\u901a", "\u610f\u5916", "\u65c5\u6e38", "\u610f\u5916", "\u4e5f", "\u53ef\u4ee5", "\u5b9a\u671f", "\u4e70", "\u4e00\u4e9b"]
3438339393171688,["\u4f30\u8ba1", "\u76f8\u5bf9", "\u5e73\u7a33", "\u5927\u5bb6", "\u90fd", "\u5728", "\u671f\u5f85", "\u4e0a\u6d77", "\u7684", "\u9012\u5ef6", "\u578b", "\u517b\u8001\u4fdd\u9669", "\u8bd5\u70b9"]
3438339292488550,["\u5f88\u591a", "\u4fdd\u9669\u4ea7\u54c1", "\u517c\u5177", "\u4e00\u4e9b", "\u7406\u8d22", "\u529f\u80fd", "\u5355\u7eaf", "\u7684", "\u5206\u7ea2\u9669", "\u591a\u6570", "\u5c5e\u4e8e", "\u50a8\u84c4", "\u578b", "\u4ea7\u54c1", "\u4fdd\u9669\u516c\u53f8", "\u4fdd\u8bc1", "\u4e00\u4e2a", "\u57fa\u672c", "\u6536\u76ca", "\u7136\u540e\u518d", "\u6839\u636e", "\u516c\u53f8", "\u7ecf\u8425", "\u60c5\u51b5", "\u6b7b", "\u5dee", "\u8d39", "\u5dee", "\u5229\u5dee", "\u6bcf\u5e74", "\u786e\u5b9a", "\u4e00\u4e2a", "\u989d\u5916", "\u7684", "\u5206\u7ea2", "\u7387", "\u4ee5", "\u73b0\u91d1", "\u6216\u4fdd", "\u989d", "\u5f62\u5f0f", "\u5206\u914d\u7ed9", "\u6295\u4fdd\u4eba", "\u5f88\u591a", "\u4fdd\u969c", "\u578b", "\u9669\u79cd", "\u4e5f", "\u5177\u6709", "\u5206\u7ea2", "\u529f\u80fd", "\u5982", "\u5206\u7ea2", "\u91cd", "\u75be", "\u7ec8\u8eab", "\u5bff", "\u7b49", "\u5206\u7ea2\u9669", "\u5177\u5907", "\u4e00\u5b9a", "\u7684", "\u6297", "\u901a\u6da8", "\u529f\u80fd"]
3438339128638001,["\u6211", "\u89c9\u5f97", "\u5dee\u522b", "\u8fd8\u662f", "\u6ee1\u5927", "\u7684", "\u5173\u952e\u662f", "\u662f\u5426", "\u9002\u5408", "\u81ea\u5df1", "\u7684", "\u4fdd\u969c", "\u9700\u6c42", "\u4e09\u53e3", "\u4e4b\u5bb6", "\u7684", "\u60c5\u51b5", "\u5dee\u522b", "\u4e5f", "\u6bd4", "\u8f83\u5927", "\u6bd4\u5982", "\u5b69\u5b50", "\u5927\u5c0f", "\u6536\u5165", "\u9ad8\u4f4e", "\u804c\u4e1a", "\u72b6\u51b5", "\u7b49", "\u9996\u5148\u8981", "\u8003\u8651", "\u7236\u6bcd", "\u7684", "\u5bff\u9669", "\u5065\u5eb7\u9669", "\u7136\u540e", "\u662f", "\u5b69\u5b50", "\u7684", "\u6559\u80b2\u91d1", "\u7b49"]
3438338986245305,["\u610f\u5916", "\u5b9a", "\u5bff", "\u6d88\u8d39", "\u578b\u91cd", "\u75be", "\u53ef\u4ee5", "\u5148", "\u8003\u8651", "\u5176\u5b83", "\u6536\u76ca", "\u6027", "\u4fdd\u9669", "\u7f13\u4e00\u7f13"]
3438338793030028,["\u5404\u4f4d", "\u65b0\u6d6a", "\u535a", "\u53cb", "\u5927\u5bb6\u597d", "\u5f88", "\u9ad8\u5174", "\u6709", "\u673a\u4f1a", "\u4ea4\u6d41"]
3438264478830116,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3436984158949021,["\u5929\u6d25", "\u7684\u54e5", "\u514d\u8d39", "\u8f7d", "\u76f2\u4eba", "\u5f97\u5230", "\u4e86", "\u4e0b", "\u4e00\u4f4d", "\u4e58\u5ba2", "\u7684", "\u79ef\u6781", "\u53cd\u9988", "\u9752\u5c9b", "\u6bc1", "\u8349", "\u79cd\u6811", "\u4e89\u8bae", "\u5f97\u5230", "\u4e86", "\u653f\u5e9c", "\u9053\u6b49", "\u8fd9", "\u90fd", "\u7b97\u662f", "\u6b63", "\u80fd\u91cf", "\u9700\u8981", "\u9876", "\u4e00\u4e0b", "\u4f55\u65f6", "\u5404", "\u836f\u5382", "\u5c24\u5176", "\u836f\u76d1\u5c40", "\u8d28\u76d1\u5c40", "\u98df\u54c1\u536b\u751f", "\u76d1\u7763\u5c40", "\u7b49\u4e5f", "\u80fd\u88ab", "\u5fae\u535a", "\u6253\u7684", "\u9053\u6b49", "\u5b9e\u5728", "\u503c\u5f97", "\u671f\u5f85"]
3436983089217774,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3435918776421096,["\u770b", "\u624b\u673a", "\u62a5", "\u6807\u9898", "\u6211\u56fd", "\u5e9f\u6b62", "\u673a\u573a", "\u5efa\u8bbe", "\u8d39", "\u6b23\u559c", "\u771f", "\u7684", "\u6709", "\u51cf\u8d1f", "\u52a8\u4f5c", "\u5566", "\u518d\u770b", "\u5185\u5bb9", "\u6c11\u822a", "\u53d1\u5c55", "\u57fa\u91d1", "\u53d6\u4ee3", "\u673a\u5efa", "\u8d39", "\u82b1", "\u94b1", "\u7684", "\u540d\u76ee", "\u66f4\u591a", "\u4e86", "\u4e0d\u5982", "\u76f4\u63a5", "\u6539", "\u7a0e", "\u6c38\u4e45", "\u5f81\u6536", "\u5f97\u4e86", "\u6211\u4eec", "\u6216\u8bb8", "\u8fd8\u80fd", "\u778e", "\u7b97\u7b97", "\u6bcf\u5e74", "\u5f81", "\u591a\u5c11", "\u5360", "GDP", "\u591a\u5c11", "\u5e78\u8fd0", "\u7684\u8bdd", "\u4e0d\u4e45", "\u7684", "\u5c06\u6765", "\u8fd8\u80fd", "\u95ee\u95ee", "\u90fd", "\u5e72\u5417", "\u4f7f", "\u4e86", "\u7edf\u8ba1\u5c40", "\u6216\u8bb8", "\u4e5f", "\u6ca1\u6743", "\u8ba1\u7b97", "\u4e00\u4e0b", "\u8fd9\u7c7b", "\u8d39", "\u57fa\u91d1", "\u6bcf\u5e74", "\u589e\u957f", "\u51e0\u4f55"]
3435915366509897,["\u73b0", "\u5728", "\u624b\u673a", "\u62a5", "\u4e5f", "\u7ecf\u5e38", "\u6697\u85cf\u7384\u673a", "\u5440", "\u6d77\u5357", "\u4e1c\u65b9", "\u5362", "\u5c40\u957f", "\u4e0e", "\u4e00", "\u5973\u5b50", "\u5f00\u623f", "\u56e0", "\u7ecf\u6d4e\u7ea0\u7eb7", "\u5973", "\u65b9", "\u62a5\u6848", "\u8b66", "\u65b9", "\u4ee5", "\u6d89\u5acc", "\u5f3a\u5978", "\u7acb\u6848", "\u8c03\u67e5", "\u591a\u5927", "\u91d1\u989d", "\u7b97", "\u7ecf\u6d4e\u7ea0\u7eb7", "\u5440", "\u6cd5\u5f8b", "\u8d8a\u6765\u8d8a", "\u590d\u6742", "\u6108\u53d1", "\u79bb\u4e0d\u5f00", "\u5f8b\u5e08", "\u4e86"]
3435912648626552,["/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3434113074140251,["\u524d\u4e24\u5929", "\u624b\u673a", "\u62a5", "\u8bf4\u6709", "\u4f4d", "\u8bb0\u8005", "\u53d1", "100", "\u5c01", "\u5e73\u4fe1", "\u6d4b\u8bd5", "\u7adf\u7136\u6709", "33", "\u5c01", "\u6ca1", "\u6536\u5230", "\u6ca1", "\u4ea4\u4ee3", "\u4e5f", "\u4e0d", "\u8d54\u507f", "\u771f", "\u662f", "\u6709\u70b9", "\u6050\u6016", "\u5440", "\u8fd9\u6837", "\u7684", "\u751f\u610f", "\u5c45\u7136", "\u8fd8\u80fd", "\u5e73\u5e73\u5b89\u5b89", "\u505a", "\u4e0b\u53bb", "13", "\u4ebf", "\u4eba\u6c11", "\u5b9e\u5728\u662f", "\u592a\u4e56", "\u7684", "\u6d88\u8d39\u8005", "\u96be\u602a", "\u87ba\u65cb\u85fb", "\u76d1\u6d4b", "\u68c0\u6d4b", "\u7ed3\u8bba", "\u53ef\u4ee5", "\u5982\u6b64", "\u4e0d\u540c"]
3434111794418496,["\u4e0d\u8bba", "\u4f55\u79cd", "\u539f\u56e0", "\u4e3b\u52a8", "\u88ab\u52a8", "\u80fd", "\u76f8\u5bf9", "\u8fc5\u901f", "\u516c\u5f00\u5904\u7406", "\u8584", "\u6848", "\u90fd", "\u662f", "\u4e00\u79cd", "\u8fdb\u6b65", "\u671f\u5f85", "\u540e\u7eed", "\u62a5\u5bfc", "\u66f4", "\u516c\u5f00", "\u900f\u660e"]
3433029425130257,["/", "/", "\u771f", "\u597d\u770b"]
3432671335763468,["/", "/", "\u54f2\u7406"]
3432671298216041,["/", "/", "/", "/", "\u63a8\u8350", "\u8fd9\u7bc7", "\u503c\u5f97", "\u7ec6\u8bfb", "\u7684", "\u6587\u7ae0", "/", "/", "\u597d", "\u8bc4\u8bba", "/", "/", "\u597d\u6587\u7ae0", "\u5bf9\u4e8e", "\u5f53\u4ee3\u4e2d\u56fd", "\u60f3", "\u5173\u5fc3", "\u56fd\u5bb6", "\u540d", "\u65cf", "\u524d\u9014", "\u7684", "\u5e74\u8f7b\u4eba", "\u6765\u8bf4", "\u4e0d\u53ef\u591a\u5f97", "\u5bf9\u4e8e", "\u542f\u53d1", "\u6c11\u667a", "\u4e5f", "\u540c\u6837", "\u5982\u6b64", "\u503c\u5f97", "\u9876", "/", "/", "\u5148", "\u8f6c", "\u518d\u8bfb"]
3432669247427704,["/", "/", "\u6b64\u751f", "\u90fd", "\u53bb", "\u4e00\u6b21", "\u6b7b", "\u65e0\u61be", "\u4e86"]
3428296312289054,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3426482397475225,["/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3426478954187972,["\u8be5", "\u611f\u8c22", "\u5c0f", "\u4e01", "\u81ea\u5df1", "\u5440", "\u6ca1\u9053\u7406", "\u611f\u8c22", "\u4fdd\u9669\u516c\u53f8", "\u5427", "\u5b83", "\u53ea\u662f", "\u5c65\u884c", "\u81ea\u5df1", "\u7684", "\u5408\u540c", "\u8d23\u4efb"]
3426477075222217,["\u8fd9\u70b9", "\u548c\u56fd", "\u5916", "\u7684", "\u4ea7\u54c1", "\u591a\u5c11", "\u6709\u4e9b", "\u5dee\u522b", "/", "/", "\u563b\u563b"]
3426476819044268,["/", "/", "\u4eba", "\u7684", "\u672c\u8d28", "\u95ee\u9898"]
3426475883760638,["/", "/", "\u4e0d", "\u7ed1\u5b9a", "\u8fd8", "\u4e0d\u8ba9", "\u8bf4\u8bdd", "\u4e86", "/", "/", "\u88f8", "\u8f6c", "/", "/", "\u8dea", "\u8f6c"]
3426428781951631,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3425793462100047,["/", "/", "\u7b11", "\u5c94", "\u6c14\u4e86", "\u6709", "\u6728\u6709"]
3425792711343442,["/", "/", "\u6211", "\u770b\u8fc7", "\u4e00\u4efd", "\u62a5\u544a", "\u7f8e\u56fd", "\u5f3a\u5236", "\u7c7b", "\u50a8\u84c4", "\u548c", "\u57fa\u672c", "\u4fdd\u9669", "\u5360", "\u6536\u5165", "\u6bd4", "30", "%", "\u591a", "\u5177\u4f53", "\u5728", "\u4ec0\u4e48\u5730\u65b9", "\u770b", "\u5fd8", "\u8bb0\u4e86", "\u5177\u4f53", "\u54ea\u5e74", "\u5fd8", "\u8bb0\u4e86"]
3425792594151761,["\u5b66\u4e60", "\u4e00\u4e0b", "/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3425792409257525,["\u8d5e\u540c", "\u674e\u603b", "\u89c2\u70b9", "\u5783\u573e", "\u77ed\u4fe1", "\u5df2\u7ecf", "\u88ab", "\u6279", "\u9a9a\u6270\u7535\u8bdd", "\u4e5f", "\u9700\u8981", "\u7ba1\u7ba1", "/", "/"]
3425790693760728,["\u4f01\u4e1a", "\u4e0d\u518d", "\u8bbe", "\u884c\u653f\u7ea7\u522b", "\u7684", "\u8bf4\u6cd5", "\u5ba3\u4f20", "\u591a\u65f6", "\u8fd9", "\u51e0\u65e5", "\u56db\u5927", "\u4fdd\u9669", "\u96c6\u56e2", "\u5347\u683c", "\u526f\u90e8\u7ea7", "\u6d88\u606f", "N", "\u6b21", "\u51fa\u73b0", "\u4eba\u4e8b", "\u4efb\u547d", "\u9700\u8981", "\u515a", "\u7684\u4e2d", "\u7ec4", "\u90e8\u957f", "\u51fa\u9762", "\u4e0d\u77e5", "\u5404\u4f4d", "\u770b\u5b98", "\u662f", "\u5565", "\u611f\u53d7", "\u66f4", "\u4e0d\u77e5", "\u6b63\u5728", "\u915d\u917f", "\u7684", "\u91d1\u878d", "\u56fd\u8d44", "\u59d4", "\u53c8", "\u4f1a\u662f", "\u5565", "\u89d2\u8272"]
3425789784094353,["\u9876", "\u4e00\u4e0b"]
3425282558338323,["\u8fd9\u4e9b", "\u5929", "\u624b\u673a", "\u62a5", "\u603b\u662f\u6709", "\u91cd\u5e86", "\u5404\u754c", "\u62e5\u62a4", "\u4e2d\u592e", "\u51b3\u5b9a", "\u7684", "\u6d88\u606f", "\u8ba9", "\u4eba", "\u6709\u79cd", "\u4e45\u8fdd", "\u4e86", "\u7684", "\u611f\u89c9", "\u6362\u4e86", "\u90a3\u4e48\u591a", "\u4e66\u8bb0", "\u64a4", "\u4e86", "\u90a3\u4e48\u591a", "\u5e02\u957f", "\u8fd9", "\u6b21", "\u600e\u4f1a", "\u90a3\u4e48", "\u9686\u91cd", "\u7684", "\u53cd\u9988"]
3424305474271133,["/", "/", "\u6211", "\u5012\u662f", "\u542c\u8bf4", "\u5f88\u591a", "\u56e0\u4e3a", "\u4e0d\u613f", "\u8d61\u517b", "\u8001\u4eba", "\u6253\u5b98\u53f8", "\u7684", "\u90fd", "\u662f", "\u4e2d\u56fd\u4eba", "\u5dee\u8ddd", "\u548b", "\u5c31\u8fd9\u4e48", "\u5927", "\u6ce5"]
3424303117017028,["\u636e\u8bf4", "\u8fd8", "\u6709", "\u4e2a", "\u5f62\u52bf", "\u662f", "\u5b98\u5458", "\u8be5", "\u516c\u5e03", "\u8d22\u4ea7", "\u67d0\u4e9b", "\u4fdd\u9669", "\u4e5f", "\u80fd", "\u89e3\u51b3", "\u70b9", "\u95ee\u9898", "\u5440", "/", "/", "/", "/", "\u5173\u6ce8", "\u653f\u5c40", "\u58f0\u97f3", "\u53d1\u73b0", "\u6700\u4f73", "\u6674\u96e8\u8868", "\u4f60", "\u5c31\u80fd", "\u8d70", "\u5728\u524d\u9762", "\u8d70", "\u7684", "\u5fc3\u5b89\u7406\u5f97", "\u8d70", "\u7684", "\u540e\u987e", "\u65e0\u5fe7"]
3424283244203203,["/", "/", "\u56da\u5f92", "\u7406\u8bba", "\u6bcf\u4e00\u4e2a", "\u4e2a\u4f53", "\u90fd\u4f1a", "\u671f\u671b", "\u83b7\u53d6", "\u6700\u5927", "\u7684", "\u5229\u76ca", "\u800c", "\u4e0d", "\u8003\u8651", "\u522b\u4eba", "\u7684", "\u5229\u76ca", "\u6ca1\u6709\u4eba", "\u6562", "\u628a", "\u81ea\u5df1", "\u7684", "\u751f\u547d", "\u5bc4\u6258\u5728", "\u522b\u4eba", "\u8eab\u4e0a", "\u604b\u4eba", "\u4ea6\u662f", "\u5982\u6b64", "\u4eba", "\u4e4b", "\u672c\u6027", "/", "/"]
3424282393135570,["\u633a\u68d2", "\u7684", "/", "/", "\u5e0c\u671b", "OK", "\u5385\u6536", "\u8fd9", "\u9996\u6b4c", "\u6211", "\u4e0b", "\u6b21", "\u53bb", "\u597d\u597d", "\u543c\u543c", "~", "\u89e3\u538b", "\u89e3\u538b", "/", "/", "\u8fd9\u4e2a", "\u7ffb\u5531", "\u592a", "\u5f3a\u4e86", "~", "\u6df1\u523b", "be", "at", "it", "...quot", ";", "bidequot", ";", "..."]
3424268367389050,["/", "/", "/", "/", "/", "/", "/", "/", "31", "5", "\u6700\u5927", "\u7684", "\u60b2\u54c0", "\u662f", "\u4f01\u4e1a", "\u5931\u8d25", "\u516c\u5173", "\u7684", "\u4141\u4f8b", "\u8bfe\u5802", "\u6ca1\u4eba", "\u4e3a", "\u9020\u5047", "\u800c", "\u6094\u609f", "\u800c", "\u6539\u8fc7\u81ea\u65b0", "\u53ea", "\u662f", "\u6028", "\u8fd0\u6c14", "\u4e0d\u597d", "\u6216\u8005", "\u94b1", "\u6ca1\u585e", "\u591f", "\u751a\u81f3", "\u5173\u7cfb", "\u6ca1", "\u6258", "\u5230\u4f4d"]
3424267922704356,["/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3424267075096510,["/", "/", "\u5173\u6ce8", "\u653f\u5c40", "\u58f0\u97f3", "\u53d1\u73b0", "\u6700\u4f73", "\u6674\u96e8\u8868", "\u4f60", "\u5c31\u80fd", "\u8d70", "\u5728\u524d\u9762", "\u8d70", "\u7684", "\u5fc3\u5b89\u7406\u5f97", "\u8d70", "\u7684", "\u540e\u987e", "\u65e0\u5fe7"]
3424266718959303,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3423230793052426,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3423230755292733,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3423229698301450,["/", "/", "\u5b66\u597d", "\u4e09\u5e74", "\u5b66\u574f", "\u4e09", "\u5929"]
3423229391824871,["/", "/", "\u4e00\u4e2a", "\u793e", "\u4f1a\u5bf9", "\u52a8\u7269", "\u7684", "\u6001\u5ea6", "\u548c", "\u5bf9", "\u5f31\u8005", "\u7684", "\u6001\u5ea6", "\u9ad8\u5ea6", "\u5173\u8054", "\u540c\u6837", "\u53cd\u6620", "\u793e\u4f1a", "\u6587\u660e", "\u7a0b\u5ea6", "\u6b63\u89c6", "\u547c\u5401", "\u6539\u53d8", "\u6bcf\u4e2a\u4eba", "\u90fd", "\u6709", "\u8d23\u4efb"]
3423229198834387,["/", "/", "\u56f4\u89c2", "/", "/"]
3423228867872471,["/", "/", "\u8001\u592a\u592a", "\u5f00\u4e86", "\u623f\u5730\u4ea7", "\u516c\u53f8", "\u5565\u4e5f", "\u6ca1", "\u803d\u8bef", "/", "/", "\u4e0a\u7f51", "\u9700\u8981", "\u627e", "\u7ec4\u7ec7", "\u7533\u8bf7", "\u8001\u592a\u592a", "\u4e5f\u662f", "\u53ef\u601c", "\u4eba", "\u505a", "\u4e86", "\u6bdb\u5171", "\u4e00\u8f88\u5b50", "\u5974\u96b6", "\u5230", "\u73b0\u5728", "\u4e5f", "\u9677\u5728", "\u5176\u4e2d", "/", "/", "/", "/", "\u5979", "\u662f", "\u793e\u4f1a\u4e3b\u4e49", "\u6c11\u4e3b\u5236\u5ea6", "\u7684", "\u4e00\u4e2a", "\u7b11\u8bdd"]
3423228603337363,["/", "/", "\u6700\u540e", "\u7684", "\u60ca\u609a", "\u9ad8\u6f6e", "\u60c5\u8282", "\u600e\u4e48\u56de\u4e8b", "\u62cd\u5b8c", "\u540e", "\u4e3b\u6f14", "\u4e0a", "\u54ea\u53bb", "\u4e86"]
3423228313849460,["/", "/", "\u7b2c\u4e94", "\u4e0d\u53ef\u80fd"]
3422897173828375,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3420678537699739,["/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3420677535301622,["/", "/", "\u563b\u563b", "\u5f00\u8fc7"]
3420677187097952,["/", "/", "/", "/", "\u6cea", "/", "/", "\u6cea", "\u6cea", "\u7eed", "\u56e0", "\u4e0d\u591f", "\u7acb\u6848", "\u6211\u4eec", "\u51b3\u5b9a", "\u653e\u4eba", "\u4fbf", "\u627e\u5230", "\u5356\u8089", "\u7537\u5b50", "\u8bf4\u660e", "\u60c5\u51b5", "\u4ed6", "\u542c\u4e86", "\u4e45\u4e45", "\u4e0d", "\u8bed", "\u6700\u540e", "\u8bf4", "\u8b66\u5bdf", "\u54e5", "\u6211", "\u6ca1\u610f\u89c1", "\u8089", "\u5c31", "\u9001\u7ed9", "\u7237\u5b59", "\u5403", "\u5427", "\u8981\u662f", "\u7a0e", "\u8d39", "\u5c11\u6536", "\u4e00\u70b9\u70b9", "\u5174\u8bb8", "\u6211", "\u8fd8\u80fd", "\u4fdd\u8bc1", "\u4ed6\u4eec", "\u7237\u5b59", "\u4fe9", "\u6709", "\u5403\u4e0d\u5b8c", "\u7684", "\u8089\u554a"]
3420676625200731,["\u8fd9\u4e48", "\u4e13\u4e1a", "\u7684", "\u95ee\u9898", "\u8be5", "\u4e13\u95e8", "\u5f00\u4e2a", "\u8bba\u575b", "\u8ba8\u8bba\u4f1a", "\u5565", "\u7684", "/", "/", "\u4e00\u4e2a", "\u66f4\u5927", "\u7684", "\u4e09\u95e8\u5ce1"]
3420675794550598,["/", "/", "\u518d\u95ee", "\u9648\u5148\u751f", "\u8fd9\u79cd", "\u72ec\u7279", "\u7684", "\u4fdd\u9669", "\u5229\u76ca", "\u662f\u5426", "\u4e0e", "\u6211\u56fd", "\u4fdd\u9669\u6cd5", "\u548c", "\u5a5a\u59fb\u6cd5", "\u76f8", "\u62b5\u89e6", "\u8c22", "\u8c22", "\u4e0b\u9762", "\u94fe\u63a5", "\u662f", "\u6709\u5173", "\u62a5\u9053", "\u548c", "\u4fdd\u9669", "\u5408\u540c\u6761\u6b3e"]
3420675421438896,["\u6211\u4eec", "\u90fd\u505a", "\u4e86", "\u8d21\u732e", "\u7684", "/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3420675090389949,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3420674716645645,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3419261588598085,["\u7ecf\u7eaa", "\u4e4b\u58f0", "\u53c8\u51fa", "\u4e86", "\u4e00\u671f", "\u624b\u811a", "\u8fd8", "\u6ee1\u5feb"]
3418900765433957,["/", "/", "\u8dcc", "\u9505", "\u8f93", "\u6e05\u4e86", "\u5c31", "\u7701\u5fc3", "\u4e86", "/", "/", "/", "/", "/", "/", "\u6c11\u95f4", "\u89e3\u8bfb", "\u771f\u6709", "\u83dc"]
3418895249765419,["/", "/", "\u4e00\u7b11\u800c\u8fc7"]
3418893501018170,["/", "/", "/", "/", "\u641e\u6210", "\u8bfe\u4ef6", "\u8d1d"]
3418892712024953,["/", "/", "\u4eba\u6c11\u65e5\u62a5", "\u53c8\u8981", "\u65e5", "\u4eba\u6c11", "\u4e86"]
3418892540272493,["/", "/", "\u9876\u7ea7", "\u5927\u90e8\u5206", "\u90fd", "\u8f83", "\u6c89\u9ed8", "\u4e0e", "\u5927\u5bb6", "\u5bf9", "\u9500\u552e\u5458", "\u7684", "\u4f20\u7edf", "\u5370\u8c61", "\u4e0d\u540c", "/", "/", "\u4f18", "\u7c73", "\u6b63\u5728", "\u62db", "\u9500\u552e", "\u4eba\u5458", "\u554a", "\u6709", "\u8fd9\u6837", "\u7684", "\u7d20\u8d28", "\u7684\u4eba", "\u8bf7", "\u63d0\u4ea4", "\u7b80\u5386", "\u81f3", "zhaopin.umiwi", "\u9876\u7ea7", "\u9500\u552e\u5458", "\u4e5f", "\u8be5\u662f", "\u4eba\u6027", "\u5149\u8f89", "\u7684", "\u8df5", "\u884c\u8005"]
3418889830533981,["\u6cb3\u5357", "\u6f2f\u6cb3\u5e02", "\u524d", "\u5e02\u957f", "\u5415", "\u6e05\u6d77", "\u4ece", "\u5168\u7968", "\u5f53\u9009", "\u5e02", "\u957f\u5230", "\u88ab", "\u53cc\u89c4", "\u53ea\u6709", "49", "\u5929", "\u4eba\u5927", "\u6ee1", "\u6709\u624d", "\u7684", "\u5c24\u5176", "\u542c\u8bf4", "\u5168\u56fd\u4eba\u5927", "\u524d", "\u591a\u5c11", "\u540d", "\u5bcc\u7fc1", "\u7684", "\u8d22\u5bcc", "\u662f", "\u7f8e\u56fd\u56fd\u4f1a", "\u540c\u50da", "\u7684", "\u591a\u5c11", "\u591a\u5c11\u500d", "\u4efb\u4f55", "\u8d22\u5bcc", "\u7684", "\u79ef\u7d2f", "\u90fd", "\u662f", "\u6709", "\u539f\u56e0", "\u7684"]
3418888429954216,["\u6e29\u5dde", "\u7acb\u4eba", "\u96c6\u56e2", "147", "\u540d", "\u503a\u6743\u4eba", "\u6562", "\u8d77\u8bc9", "\u653f\u5e9c", "\u5e0c\u671b\u80fd", "\u7acb\u6848", "\u65e0\u9521", "\u5bf9", "\u65b0\u4efb", "\u526f\u79d1\u7ea7", "\u5e72\u90e8", "\u8981\u6c42", "\u8d22\u4ea7", "\u7533\u62a5", "\u53d1\u6539\u59d4", "\u53cd\u5784\u65ad", "\u5c40", "\u5f00\u59cb", "\u8c03\u6574", "\u7535\u5f71", "\u5c40", "\u62df", "\u9650\u5236", "\u7535\u5f71", "\u7968\u4ef7", "\u4f4e\u4e8e", "7", "\u6298", "10", "\u591a\u4e2a", "\u7701", "\u8ba1\u5212", "\u5f00\u59cb", "\u76d1\u6d4b", "PM2.5", "\u65f6\u4ee3", "\u5728", "\u8fdb\u6b65", "\u5440", "\u5c24\u5176\u5728", "\u5fae\u535a", "\u7684", "\u63a8\u52a8", "\u4e0b"]
3418430541850756,["\u54b1", "\u7684", "\u7ecf\u7eaa\u4eba", "\u8fd8", "\u662f", "\u5f88\u6709", "\u89c2\u70b9", "\u7684"]
3418406257063566,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3418406055698454,["/", "/", "\u90a3\u4eba", "\u6df1\u601d", "\u554a", "\u601d\u8003", "/", "/"]
3418405682333873,["/", "/", "/", "/", "/", "/", "\u8f6c\u53d1", "\u4e0d\u4ec5\u4ec5", "\u662f", "\u4e00\u79cd", "\u652f\u6301"]
3418404247612406,["/", "/", "\u563b\u563b"]
3418403517932622,["/", "/", "\u5bf9\u9519", "\u4e0d\u8bba", "\u5199\u5f97", "\u633a", "\u7cbe\u5f69", "\u6709", "\u539f\u4f5c", "\u4e4b\u98ce"]
3418403312617392,["/", "/", "\u751f\u547d", "\u4e2d", "\u603b\u5e94\u8be5", "\u6709", "\u4e00\u4e9b", "\u53ef\u4ee5", "\u4e3a", "\u4e4b", "\u611f\u52a8", "\u7684", "\u4e8b\u7269"]
3418403107055706,["/", "/", "\u4ed9\u5e08", "\u5feb\u6536", "\u4e86", "\u5b83\u5427"]
3418401491965832,["/", "/", "\u5475\u5475", "\u8fd9", "\u662f", "\u6539\u7f16", "\u7684", "\u9e7f\u9f0e\u8bb0", "\u6211", "\u8bfb\u4e86", "\u5341\u904d", "\u4ee5", "\u4e0a"]
3418399893892080,["/", "/", "\u6700\u8fd1", "\u505a", "\u4f01\u4e1a\u7ba1\u7406", "\u7ed3\u6784\u8c03\u6574", "\u95ee\u9898", "\u591a\u591a", "\u65e0\u9650", "\u75db\u82e6", "\u770b\u5230", "\u8fd9\u4e2a", "\u5bfa\u7ba1", "\u4f1a", "\u6a21\u5f0f", "\u505a\u5230", "\u5982\u6b64", "\u548c\u8c10", "\u611f\u5230\u5f88", "\u60ed\u6127"]
3418397616895087,["\u770b", "\u6765", "\u8fd9\u4e9b", "\u4eba\u65e5", "\u5e38", "\u7684", "\u5de5\u4f5c", "\u4e0d\u7b97", "\u7d27\u5f20", "\u5417", "\u4ee5\u540e", "\u662f", "\u4e0d\u662f", "\u53ef\u4ee5", "\u4e0d", "\u56de\u53bb", "\u5566", "\u7701\u70b9", "\u7a0e", "\u94b1"]
3418397130082510,["/", "/", "/", "/", "\u4e00\u4e08", "\u4e1d", "\u7eb6", "\u4e00\u5bf8", "\u94a9", "\u4e00\u66f2", "\u9ad8\u6b4c", "\u4e00\u6a3d", "\u9152", "\u4e00\u4eba", "\u72ec", "\u9493", "\u4e00\u6c5f", "\u79cb"]
3418396584710337,["\u5f00\u5fc3", "\u4e00\u523b", "/", "/", "/", "/", "/", "/", "\u54c8\u54c8", "\u72e0"]
3418395821450256,["\u8981\u5f97", "/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3416966829904847,["\u6709", "\u8b66\u5bdf", "\u8bf4", "\u7eb3\u7a0e\u4eba", "\u7f34\u7684", "\u94b1", "\u8ddf\u4ed6", "\u6ca1\u5173\u7cfb", "\u6536\u652f", "\u4e24\u6761\u7ebf", "\u9694\u79bb", "\u7684", "\u771f", "\u597d\u5440", "\u534e\u5c14\u8857", "\u5f97", "\u597d\u597d\u5b66\u4e60", "\u6216\u8bb8", "\u6211\u4eec", "\u4ece\u6765", "\u5c31\u4e0d", "\u662f", "\u80a1\u4e1c", "\u4e5f\u4e0d", "\u662f", "\u503a\u4e3b", "\u770b", "\u62a5\u8868", "\u7684", "\u8d44\u683c", "\u90fd\u6ca1", "\u6709", "\u9876\u591a", "\u7b97\u4e2a", "\u7f34", "\u79df\u5b50", "\u7684", "\u79df", "\u4e2a", "\u6d3b\u7740", "\u8fc7\u65e5\u5b50", "\u7684", "\u7a7a\u95f4", "\u8fd8\u8981", "\u5fcd\u53d7", "\u79df\u91d1", "\u901a\u80c0"]
3416963076233663,["/", "/", "/", "/", "\u54c8\u54c8", "/", "/", "\u641c", "\u4e86", "\u4e00\u4e0b", "\u6bcf", "\u6b21", "\u8d1f\u8d23", "\u5c34\u5c2c", "\u7684", "\u90fd", "\u662f", "\u8521\u4f9d\u6797", "\u6613", "\u5efa\u8054", "\u5c34\u5c2c", "\u8fc7", "\u4e00\u6b21", "\u7ed9\u6797", "\u4e66\u8c6a", "\u642d\u620f", "twins", "\u4e3a", "\u8c22\u9706\u950b", "\u5c34\u5c2c", "\u8fc7", "\u4e00\u6b21", "\u62a2\u7b54", "\u7684", "\u6709", "\u5468\u6770\u4f26", "\u674e\u8fde\u6770", "\u7fd4", "\u6797\u5218", "\u4e66\u8c6a", "\u8a00\u627f\u65ed", "\u8c22\u9706\u950b", "\u5468\u534e\u5065", "\u6210", "\u9f99", "\u674e\u767b\u8f89", "\u8bb8", "\u5d69", "\u5d14", "\u6c38\u5143", "\u4ee5\u53ca", "\u90ed", "\u5fb7\u7eb2"]
3416960656085902,["\u5927", "\u51ac\u5929", "\u7684", "\u51b7\u4e0d\u51b7", "\u5440"]
3416668888101899,["\u4eca\u5929", "\u53c2\u52a0", "\u4fdd\u9669", "\u7ecf\u7406\u4eba", "\u5408\u529b", "\u6cbb\u7406", "\u9500\u552e", "\u8bef\u5bfc", "\u5ea7\u8c08\u4f1a", "\u83b7\u6089", "\u6b64\u4e3a", "\u4eca\u5e74", "\u76d1\u7ba1", "\u91cd\u70b9", "\u76ee\u524d", "\u94f6\u4fdd", "\u548c", "\u7535\u9500", "\u7684", "\u6295\u8bc9", "\u5927\u5e45", "\u589e\u957f", "\u4e14", "\u6f5c\u5728", "\u98ce\u9669", "\u5f88\u5927", "\u4fdd\u76d1\u4f1a", "\u62df", "\u5efa\u7acb", "\u68c0\u67e5", "\u673a\u5236", "\u5904\u7f5a", "\u89c4\u8303", "\u8d23\u4efb", "\u8ffd\u7a76", "\u673a\u5236", "\u548c", "\u8bc4\u4ef7", "\u673a\u5236", "\u633a\u597d", "\u4e5f", "\u671f\u76fc", "\u8d39\u7387", "\u5e02\u573a\u5316", "\u548c", "\u4fe1\u606f", "\u516c\u5f00\u5316"]
3416667407602718,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3416665251890585,["/", "/", "/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3416665024991673,["\u56f0\u60d1", "\u591a\u4e86", "\u5c31", "\u8be5\u627e", "\u7ecf\u7eaa\u4eba", "\u5566", "\u5c31\u50cf", "\u4e0d\u77e5\u9053", "\u5403\u4ec0\u4e48", "\u836f", "\u627e", "\u533b\u751f", "\u4e0d\u77e5\u9053", "\u600e\u4e48", "\u7b7e\u5408\u540c", "\u627e", "\u5f8b\u5e08", "\u4e00\u6837", "\u590d\u6742", "\u7684", "\u4e8b\u60c5", "\u9700\u8981", "\u627e", "\u4e13\u4e1a", "\u7684\u4eba", "\u505a"]
3416663561186683,["/", "/", "\u6709", "\u9053\u7406", "\u628a", "\u522b\u4eba", "\u7684", "\u773c\u5149", "\u89c2\u70b9", "\u770b\u5f97", "\u592a", "\u91cd\u8981", "\u662f", "\u56e0\u4e3a", "\u81ea\u5df1", "\u7684", "\u5fc3\u91cf", "\u4e0d", "\u591f\u5927"]
3416329468013810,["/", "/", "/", "/", "\u5899", "\u88c2", "\u63a8\u8350", "\u8fd9\u4f4d", "\u7684", "\u4f5c\u54c1", "\u867d\u7136", "\u6211", "\u770b\u4e0d\u61c2", "\u4f46", "\u7edd\u5bf9", "\u90fd\u662f", "\u795e", "\u4f5c"]
3415231340498863,["/", "/", "\u54c8\u54c8\u54c8"]
3415228366947727,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3414864267513018,["\u4fdd\u9669\u673a\u6784", "\u76d1\u7ba1", "\u8d39\u53c8", "\u4e0b", "\u8c03\u4e86", "\u5f88\u597d", "\u7684", "\u4e8b", "\u8fd8", "\u6709", "\u4e24\u70b9", "\u503c\u5f97", "\u5546\u69b7", "1", "\u51e0\u4e4e", "\u540c\u6837", "\u7684", "\u4e1a\u52a1\u8303\u56f4", "\u548c", "\u6743\u76ca", "\u517c", "\u4e1a", "\u4ee3\u7406", "\u4e0d", "\u7f34", "\u76d1\u7ba1", "\u8d39", "\u4e13\u4e1a", "\u4e2d\u4ecb", "\u5f97", "\u7f34", "\u7a0e\u8d1f", "\u4e0d\u5e73\u7b49", "2", "\u4fdd\u9669\u516c\u53f8", "\u4e13\u5c5e", "\u7684", "\u4ee3\u7406\u4eba", "\u6bcf", "\u6708\u6536\u5165", "2", "\u4e07", "\u4ee5", "\u4e0b", "\u53ef", "\u4ee5\u514d", "\u8425\u4e1a\u7a0e", "\u800c", "\u4e13\u4e1a", "\u4e2d\u4ecb", "\u4e0d\u4ec5", "\u8981\u591a", "\u7f34", "\u76d1\u7ba1", "\u8d39", "\u8425\u4e1a\u7a0e", "\u4e5f\u662f", "\u5168\u989d", "\u7f34", "\u542c\u8bf4", "\u6709\u4e9b", "\u4ee3\u7406", "\u516c\u53f8", "\u5b9e\u884c", "\u4ee3\u7406\u5236", "\u4e1a\u52a1\u5458", "\u8fd8\u8981", "\u518d", "\u7f34", "\u4e00\u9053", "\u8425\u4e1a\u7a0e"]
3413633407184316,["\u6ce8\u80f6", "\u867e", "\u6ca1\u6cd5", "\u68c0\u6d4b", "\u7535\u89c6\u5e7f\u544a", "\u65f6\u957f", "\u65f6\u70b9", "\u53ef\u4ee5", "\u63a7\u5236", "PM2.5", "\u4e0d\u597d", "\u68c0\u6d4b", "\u4ec0\u4e48\u4eba", "\u4e70\u623f", "\u4e70\u8f66", "\u53ef\u4ee5", "\u7ba1", "\u738b\u7acb\u519b", "\u8eab\u5728", "\u4f55\u5904", "\u4e0d\u597d\u8bf4", "\u5f20", "\u9ed8", "\u4f55\u65f6", "\u51fa\u6765", "\u53ef\u4ee5", "\u8bb2", "\u54b1\u4eec", "\u9664\u4e86", "\u57ce\u4e61\u5dee\u5f02", "\u5730\u533a", "\u5dee\u5f02", "\u5927\u5c0f", "\u5dee\u5f02", "\u8fd8", "\u6709", "\u90e8\u95e8", "\u5dee\u5f02", "\u6027\u8d28", "\u5dee\u5f02", "\u4eba\u548c", "\u4eba", "\u7684", "\u5dee\u5f02", "\u4e0a\u5e1d", "\u521b\u9020", "\u4e86", "\u4e00\u4e2a", "\u4e30\u5bcc\u591a\u5f69", "\u7684", "\u4e16\u754c"]
3413297657681740,["\u56de\u590d"]
3412736187193935,["\u53c8", "\u4f20", "\u671d\u9c9c", "\u51fa\u4e8b", "\u4e86", "\u591a", "\u5173\u6ce8", "\u5173\u6ce8", "\u5427", "\u79bb", "\u54b1\u4eec", "\u8d8a\u6765\u8d8a\u8fd1", "\u4e86"]
3412653899106831,["\u624b\u673a", "\u62a5", "\u8bf4", "2\u6708", "\u738b6", "\u65e5", "\u8fdb\u51fa", "\u7f8e\u9886", "\u9986", "\u6709\u5173\u90e8\u95e8", "\u6b63\u5728", "\u8c03\u67e5", "\u5982", "\u4eca\u4eba", "\u5728\u54ea", "\u4e0d\u9700", "\u8981\u82b1", "\u90a3\u4e48\u591a", "\u65f6\u95f4", "\u8c03\u67e5", "\u5427", "\u6216\u8bb8", "\u540e\u7eed", "\u5c31", "\u6ca1\u4fe1", "\u4e86", "\u6216\u8005", "\u8c61\u9ad8", "\u94c1", "\u4e8b\u4ef6", "\u4e00\u6837", "\u9700\u8981", "\u5f88\u957f", "\u5f88", "\u957f\u65f6\u95f4"]
3412652833807852,["/", "/", "\u90fd", "\u662f", "\u5c41\u80a1", "\u671d\u4e0a", "/", "/", "\u5510\u50e7", "\u897f\u5929", "\u53bb", "\u53d6\u7ecf", "\u6881\u542f\u8d85", "\u907f\u7978", "\u4e1c\u4ea4\u6c11\u5df7", "\u9c81\u8fc5", "\u8717\u5c45", "\u65e5\u672c", "\u79df\u754c", "\u91d1\u9675", "\u5341\u4e09", "\u9497", "\u85cf\u8eab", "\u6559\u5802", "\u6797\u5f6a", "\u98de\u5f80", "\u6e29", "\u90fd\u5c14", "\u6c57", "\u738b\u7acb\u519b", "\u591c\u5165", "\u7f8e\u9886", "\u9986", "\u8fd9\u8bf4\u660e", "\u5728", "\u4e2d\u56fd", "\u65e0\u8bba", "\u548c\u5c1a", "\u516c", "\u77e5", "\u4f5c\u5bb6", "\u5c0f\u59d0", "\u6743\u81e3", "\u8fd8", "\u662f", "\u6355\u5934", "\u65e0\u8bba", "\u4e16\u754c\u89c2", "\u591a\u4e48", "\u8fe5\u5f02", "\u8089\u8eab", "\u6709\u96be", "\u65f6", "\u65b9\u5411\u611f", "\u5374", "\u9ad8\u5ea6", "\u7edf\u4e00"]
3410820099211028,["/", "/", "\u5feb", "\u7ed9", "\u81ea\u5df1", "\u5bb6\u5ead", "\u51c6\u5907\u597d", "\u4fdd\u9669", "\u5907\u80ce", "\u5427", "/", "/", "\u6ca1", "\u6709", "\u5907\u80ce", "\u610f\u8bc6", "\u7684\u4eba", "\u4eba\u751f", "\u5c06\u6709", "\u5f88\u5927", "\u7684", "\u98ce\u9669"]
3410819238880859,["\u6709", "\u4e2a", "\u89c6\u9891", "\u5f88", "\u6709\u8da3", "\u5206\u4eab", "\u4e00\u4e0b", "2012", "\u5e74", "\u4e0d\u662f", "\u4e16\u754c\u672b\u65e5", "\u5417"]
3409085351791481,["\u522b", "\u6253\u8d77", "\u6765\u4e86"]
3409083040777512,["\u575a\u5b9a\u4fe1\u5ff5", "\u5c31", "\u662f", "\u5e78\u798f", "\u5c31", "\u6709", "\u5e78\u798f", "/", "/", "/", "/"]
3409082751310433,["\u522b\u7740", "\u6025\u5440", "\u603b\u4f1a", "\u6da8", "\u7684", "/", "/", "\u4e13\u4e1a", "\u4e2d\u4ecb", "\u662f", "\u884c\u4e1a", "\u57fa\u672c", "\u8d8b\u52bf", "\u4f46", "\u4e2d\u56fd", "\u4fdd\u9669", "\u4e2d\u4ecb", "\u9700", "\u4e0b\u5927\u529b\u6c14", "\u89c4\u8303", "\u5e02\u573a", "\u7a7a\u95f4", "\u5f88\u5927", "\u7ecf", "\u4ee3", "\u5c06\u662f", "\u65b0\u4e00\u8f6e", "\u589e\u957f\u70b9"]
3409082520577143,["\u7cbe\u5fc3", "\u4f18\u9009", "\u5440", "/", "/", "\u6cf0", "\u5eb7", "e", "\u7231\u5bb6", "\u4fdd\u969c", "\u8ba1\u5212", "\u53ef\u4ee5", "\u81ea\u9009", "\u4fdd\u969c", "\u5185\u5bb9", "\u542b", "\u5bff\u9669", "\u548c", "\u610f\u5916\u9669", "\u4fdd\u9669", "\u671f\u95f4", "\u4ea4\u8d39", "\u65b9\u5f0f", "\u662f\u5426", "\u8fd8\u672c", "\u5982\u679c", "\u4e86\u89e3", "\u81ea\u5df1", "\u7684", "\u9700\u6c42", "\u7684", "\u53ef", "\u4ee5", "\u81ea\u5df1", "\u6d4b\u7b97", "\u4e00\u4e0b", "\u94fe", "\u63a5\u89c1"]
3382613408732042,["/", "/", "\u5386", "\u53f2", "\u5230\u5e95\u662f", "\u8c01\u5199", "\u7684", "/", "/", "\u5f53\u65f6", "\u7684", "\u771f\u7406\u62a5", "\u4e5f\u662f", "\u4e25\u5389", "\u8c34\u8d23", "\u4f46", "\u5386\u53f2", "\u5728", "\u90a3\u4e2a", "\u65f6\u70b9", "\u8f6c\u8235", "\u4e86", "/", "/", "/", "/", "\u8f6c\u53d1", "\u5fae", "\u535a"]
3382612825859679,["\u8fd9", "\u5c31", "\u6709\u70b9", "\u5938", "\u5f20\u4e86", "\u521a", "\u6709\u70b9", "\u4eba", "\u5206", "\u6e05\u695a", "\u4ee3\u7406\u4eba", "\u7ecf\u7eaa\u4eba", "\u7684", "\u533a\u522b", "\u5c31", "\u518d\u6df7", "\u4e00\u5757", "\u66f4", "\u96be\u8bf4", "\u6d88\u8d39\u8005", "\u6743\u76ca", "\u4fdd\u62a4", "\u4e86"]
3381919146402529,["\u6c5f", "\u6cf0", "\u7ecf\u7eaa", "\u6c88", "\u5f00\u6d9b", "\u8463\u4e8b\u957f", "\u4fdd\u9669", "\u4e2d\u4ecb", "\u8bba\u575b", "\u8bed\u5f55", "\u4e0d", "\u662f", "\u6240\u6709", "\u7684", "\u5ba2\u6237", "\u90fd", "\u7528\u5f97", "\u8d77", "\u4fdd\u9669", "\u7ecf\u7eaa\u4eba", "\u660e\u4e9a", "\u7684", "\u7406\u60f3", "\u662f", "\u8ba9", "\u4e2a\u4eba", "\u5ba2\u6237", "\u4e5f", "\u80fd", "\u4eab\u53d7", "\u771f\u6b63", "\u7684", "\u4fdd\u9669\u7ecf\u7eaa", "\u670d\u52a1"]
3381918362191718,["\u4eca\u5929", "\u7b2c\u56db\u5c4a", "\u4fdd\u9669", "\u4e2d\u4ecb", "\u53d1\u5c55", "\u8bba\u575b", "\u4e0a", "\u4fdd\u76d1\u4f1a", "\u6cd5\u89c4", "\u90e8", "\u6768", "\u4e3b\u4efb", "\u8a00", "\u94f6\u884c", "\u662f", "\u8eba\u7740", "\u6323\u94b1", "\u8bc1\u5238", "\u662f", "\u5750\u7740", "\u6323\u94b1", "\u4fdd\u9669", "\u662f", "\u8dd1\u7740", "\u6323\u94b1"]
3381917674204097,["\u4e0a", "\u5468\u4e94", "\u660e", "\u4e9a", "7", "\u5468\u5e74", "\u53f8\u5e86", "\u767b", "\u9999\u5c71", "\u6bd4\u8d5b", "\u7b2c\u4e00\u540d", "27", "\u5206\u949f", "\u767b\u9876", "\u6709", "\u6f5c\u529b"]
3381917052233500,["/", "/"]
3381916609125985,["\u66f4\u5f97", "\u611f\u8c22", "\u6768", "\u793e\u957f", "\u7ecf\u8425", "\u7684", "\u8bba\u575b", "\u63d0\u4f9b", "\u4e86", "\u8fd9\u6837", "\u8ba9", "\u76d1\u7ba1", "\u5b98\u5458", "\u5c55\u73b0", "\u7684", "\u673a\u4f1a"]
3381913819957568,["\u5149\u68cd\u513f", "\u5355\u8eab", "\u91cd", "\u8981\u5417", "\u5728\u8fd9\u91cc", "\u6211", "\u5c31", "\u662f", "\u4e07\u4eba\u8ff7", "\u4efb", "\u4ed6", "\u98ce\u4e91", "\u6d8c\u52a8", "\u6211", "\u81ea", "\u6de1\u7136", "\u4e00\u7b11", "\u8ba9", "\u4f60\u4eec", "\u5c3d\u60c5", "\u7684", "\u7fa1\u6155", "\u53bb\u5427", "\u603b\u6709", "\u4e00\u4e9b", "\u5f02\u6027", "\u597d\u53cb", "\u5728", "\u5fae\u535a", "\u966a\u4f60", "\u5ea6\u8fc7", "\u96be\u5fd8", "\u7684", "\u65f6\u5149", "\u5feb", "\u6765", "\u9886\u53d6", "\u3010", "\u4e07\u4eba\u8ff7", "\u3011", "\u52cb\u7ae0", "\u5427"]
3375382447960745,["\u8fd9\u6837", "\u7684", "\u89c4\u5212", "\u76ee\u6807", "\u663e\u5f97", "\u4fdd\u76d1\u4f1a", "\u66f4\u50cf", "\u662f", "\u4e00\u4e2a", "\u7ecf\u8425", "\u673a\u6784", "\u5982\u679c", "\u4e3a", "\u4e86", "\u6570\u5b57", "\u597d\u770b", "\u7528", "\u7d2f\u8ba1", "\u627f\u4fdd", "\u4fdd\u989d", "\u548c", "\u7406\u8d54", "\u6ee1\u671f", "\u652f\u4ed8", "\u91d1\u989d", "\u66f4\u597d", "\u66f4\u80fd", "\u4f53\u73b0", "\u4fdd\u9669\u4e1a", "\u7ed9", "\u56fd\u6c11\u7ecf\u6d4e", "\u548c", "\u8001\u767e\u59d3", "\u63d0\u4f9b", "\u7684", "\u4fdd\u969c", "\u548c", "\u505a\u51fa", "\u7684", "\u8d21\u732e"]
3375380812352148,["\u4e0a", "\u5468\u4e94", "\u53c2\u52a0", "\u548c\u8baf", "\u7684", "\u8bba\u575b", "\u5570\u55e6", "\u4e86", "\u51e0\u53e5", "\u602a\u8bba", "\u4f9b", "\u5927\u5bb6", "\u6279\u8bc4", "\u4e0e", "\u5176\u5b83", "\u884c\u4e1a", "\u6bd4\u8d77\u6765", "\u6211", "\u89c9\u5f97", "\u4fdd\u9669\u884c\u4e1a", "\u7684", "\u6e20\u9053", "\u529b\u91cf", "\u548c", "\u9500\u552e", "\u80fd\u529b", "\u8db3\u591f", "\u5f3a", "\u66f4\u5927", "\u7684", "\u95ee\u9898\u662f", "\u4ea7\u54c1", "\u6709\u70b9", "\u8d70", "\u504f", "\u6ca1", "\u628a\u63e1\u4f4f", "\u81ea\u8eab", "\u7684", "\u7279\u8272", "\u548c", "\u4f18\u52bf", "\u8d56", "\u5f97", "\u8d39\u529b", "\u63d0\u5347", "\u4e13\u4e1a", "\u501f\u53e3", "\u662f", "\u4ea7\u54c1", "\u6a21\u4eff", "\u4e25\u91cd", "\u5f97\u4e0d\u507f\u5931", "\u800c", "\u662f", "\u4e3a", "\u4e86", "\u77ed\u671f", "\u7684", "\u89c4\u6a21", "\u51ed\u7740", "\u8d85\u5f3a", "\u7684", "\u9500\u552e", "\u4e0e", "\u5176\u5b83", "\u91d1\u878d", "\u884c\u4e1a", "\u706b\u62fc"]
