3440475485150764,["\u770b", "\u8f66\u5c55", "\u7684", "\u76f8\u5173", "\u65b0\u95fb", "\u53d1\u73b0", "\u5f53\u4eca\u793e\u4f1a", "\u63d0\u5021", "\u73af\u4fdd", "\u6c7d\u8f66", "\u505a", "\u6ca1", "\u505a\u5230", "\u4e0d\u77e5\u9053", "\u53cd\u6b63", "\u6a21\u7279", "\u4eec", "\u662f", "\u7edd\u5bf9", "\u505a", "\u5230\u4e86", "\u505a", "\u8863\u670d", "\u7684", "\u5e03", "\u4e00\u4e2a", "\u6bd4", "\u4e00\u4e2a", "\u7701"]
3440222790840260,["\u660e\u5929", "\u5c31", "54", "\u5c81\u4e86", "\u6715", "\u6709", "\u51e0\u53e5", "\u603b\u7ed3", "\u771f\u997f", "\u4e86", "\u5403\u4ec0\u4e48", "\u9999", "\u771f\u90fd", "\u56f0\u4e86", "\u7761", "\u54ea\u90fd", "\u606c", "\u5b5d\u656c\u7236\u6bcd", "\u5bbd\u5f85", "\u4eb2\u670b", "\u52a9\u4eba\u4e3a\u4e50", "\u65e0\u6b32\u5219\u521a", "\u4e00\u676f", "\u6e05\u8336", "\u80dc", "\u743c\u6d46", "\u89c5\u5f97", "\u77e5\u97f3", "\u65e0", "\u6b32\u6c42", "\u5c81", "\u6d77", "\u6d8c\u6d6a", "\u5fc3\u821f", "\u6e21", "\u5386", "\u76ee", "\u6ca7\u6851", "\u9605", "\u6708\u5706"]
3439878496575542,["2011-2012", "\u5c4a", "\u7f8e\u56fd", "\u73ed", "\u7684", "\u6700\u540e", "\u4e00\u6b21", "\u5bb6\u957f\u4f1a", "\u521a\u521a", "\u7ed3\u675f", "\u5bb6\u957f", "\u4eec\u65e2", "\u6ee1", "\u6000\u7740", "\u5bf9", "\u5b69\u5b50", "\u80fd\u591f", "\u5b9e\u73b0", "\u51fa\u56fd", "\u76ee\u6807", "\u7684", "\u6b23\u6170", "\u4e5f", "\u5e26\u7740", "\u5bf9", "\u5b69\u5b50", "\u672a\u6765", "\u5b66\u4e60", "\u751f\u6d3b", "\u7684", "\u62c5\u5fe7", "\u51e0\u4e4e", "\u6ca1\u6709", "\u559c\u60a6", "\u7684", "\u6c14\u6c1b", "\u800c\u662f", "\u4efb\u91cd", "\u800c\u9053", "\u8fdc\u7684", "\u611f\u6168", "\u6211", "\u4e5f\u662f", "\u8fc7\u53bb", "\u7684", "\u8fd9", "\u4e00\u5e74", "\u51e0\u4e4e", "\u5bf9", "\u6bcf\u4e00\u4e2a", "\u5b69\u5b50", "\u90fd\u5f88", "\u4e86", "\u89e3\u4e86", "\u4f46", "\u4f34\u968f", "\u4e86\u89e3", "\u7684", "\u5374\u90fd", "\u662f", "\u66f4\u591a", "\u7684", "\u62c5\u5fe7", "\u548c", "\u62c5\u5fe7", "\u53ef\u601c", "\u5929\u4e0b", "\u6821\u957f", "\u5fc3"]
3438473291520562,["\u4eca\u5929", "\u4e00\u4e2a", "\u5bb6\u957f", "\u548c\u6211", "\u8bb2", "\u5b66\u751f", "\u542c\u4e86", "\u6211\u7684", "\u8bfe", "\u60f3", "\u653e\u5f03", "\u7559\u5b66", "\u8ba1\u5212", "\u56e0\u4e3a", "\u53d1\u73b0", "\u7559\u5b66", "\u8981", "\u9762\u5bf9", "\u7684", "\u56f0\u96be", "\u592a", "\u591a\u4e86", "\u6211", "\u8ba4\u4e3a", "\u5bf9\u4e8e", "\u4e00\u4e2a", "\u4e2d\u5b66\u751f", "\u800c\u8a00", "\u662f", "\u4e00\u4e2a", "\u7406\u6027", "\u601d\u8003", "\u7684", "\u5f00\u59cb", "\u4f46", "\u66f4\u8981", "\u7406\u6027", "\u6289\u62e9", "\u5076", "\u6709\u6240", "\u611f", "\u9644\u5eb8\u98ce\u96c5", "\u51e0\u53e5", "\u5f3a\u8005", "\u81ea\u5f3a", "\u667a\u8005", "\u81ea", "\u660e", "\u52c7\u8005", "\u81ea\u529b", "\u611a", "\u8005\u81ea", "\u75f4", "\u5f31\u8005", "\u81ea", "\u907f", "\u79c1", "\u8005", "\u81ea\u6291", "\u6b64", "\u4e3a", "\u627f", "\u5929\u547d", "\u800c\u7acb", "\u8005", "\u4ea6\u6216", "\u5e73", "\u4e8e", "\u5e02\u4e95", "\u51e1\u6c11", "\u4e4b\u5f02", "\u4e5f"]
3437382910672748,["\u4e00\u4e2a\u6708", "\u4ee5\u524d", "\u6211", "\u7ed9", "21", "\u540d", "\u5b66\u751f", "\u7559\u4e86", "\u82f1\u8bed", "\u9605\u8bfb", "\u4f5c\u4e1a", "\u628a", "\u4e00\u7bc7", "5000", "\u5b57\u5de6\u53f3", "\u7684", "\u82f1\u8bed", "\u6587\u7ae0", "\u8bfb", "\u5341\u904d", "\u6bcf", "\u6b21", "\u5199\u4e0b", "\u89c2\u540e\u611f", "\u5e76", "\u603b\u7ed3", "20", "\u53e5", "\u7cbe\u5f69", "\u7684", "\u53e5\u5b50", "\u5e76", "\u8fdb\u884c", "\u7ffb\u8bd1", "\u9875\u8fb9", "\u8ddd", "2", "\u5398\u7c73", "\u5c0f", "\u56db\u53f7", "\u5b57", "\u5b8b\u4f53", "1.5", "\u500d", "\u884c\u8ddd", "\u76ee\u524d", "\u53ea\u6709", "9", "\u4e2a", "\u5b66\u751f", "\u4ea4\u4e86", "\u4f5c\u4e1a", "6", "\u4e2a\u4eba", "\u6ee1\u8db3", "\u4e86", "\u4f5c\u4e1a", "\u8981\u6c42", "\u4eba", "\u4e0e\u4eba", "\u7684", "\u751f\u547d", "\u8d28\u91cf", "\u4e3a\u4ec0\u4e48", "\u4e0d\u540c", "\u539f\u56e0", "\u5176\u5b9e", "\u5f88", "\u7b80\u5355"]
3436338345327903,["\u665a\u70b9", "\u516d\u4e2a", "\u5c0f\u65f6", "......", "\u6211", "\u5230", "\u5317\u4eac", "\u4e86"]
3436290513268431,["\u542c\u8bf4", "lt", ";", "lt", ";", "\u6cf0\u5766\u5c3c\u514b", "\u53f7", "gt", ";", "gt", ";", "\u628a3D", "\u7248", "\u91cd\u8981", "\u60c5\u8282", "\u5220\u4e86", "\u53f7\u79f0", "\u6015", "\u89c2\u4f17", "\u4f38\u624b", "\u6478", "....\u53bb", "\u64e6", "\u4f5c", "\u4e3a", "\u6821\u957f", "\u6211\u80fd", "\u5411", "\u7ec4\u7ec7", "\u7533\u8bf7", "\u9a82", "\u4eba\u5417", "\u7b49\u4e86", "15", "\u5e74", "\u7b49", "\u6765", "\u4e86", "\u4e00\u5ea7", "\u7acb\u4f53", "\u51b0\u5c71"]
3436268962887354,["\u60b2\u50ac", "\u4e86", "\u5728", "\u6b66\u6c49", "\u673a\u573a", "\u7684", "\u98de", "\u673a\u4e0a", "\u6342", "\u6c57", "\u5df2\u7ecf", "\u665a\u70b9", "\u4e09\u4e2a", "\u534a\u5c0f\u65f6", "\u4e86"]
3432587122600970,["\u56e0", "\u4e3a", "\u5de5\u4f5c", "\u5fd9", "\u4ee5\u524d", "\u6bcf\u5929", "\u8bfb", "\u51e0\u4efd", "\u62a5\u7eb8", "\u7684", "\u4e60\u60ef", "\u90fd", "\u88ab\u9057\u5f03", "\u4e86", "\u73b0\u5728", "\u7279", "\u7fa1\u6155", "\u5f00", "\u62a5\u4ead", "\u7684", "\u5144\u5f1f\u59d0\u59b9", "\u4eec", "\u6bcf\u5929", "\u6709", "\u673a\u4f1a", "\u9971\u89c8", "\u7fa4", "\u62a5", "\u591a", "\u6709", "\u77e5\u8bc6", "\u7684", "\u611f\u89c9", "\u554a", "\u7fa1\u6155", "~~", "~"]
3431596742638935,["\u56de\u590d", "/", "/"]
3431596591755993,["\u56de\u590d", "/", "/"]
3431594570762899,[]
3431592829872592,[]
3431592368759231,["\u5931\u843d", "\u7684", "\u7559\u5b66", "\u68a6", "\u7cfb\u5217", "\u56fe\u7247", "\u63ed\u793a", "\u4e86", "\u4e2d\u56fd\u5b66\u751f", "\u7559\u5b66", "\u751f\u6d3b", "\u7684", "\u771f\u5b9e", "\u9634\u6697\u9762", "\u4e2b\u5934", "\u5e2e\u6211", "\u8f6c\u53d1"]
3430660708412357,["\u6e05\u660e", "\u65f6\u8282", "\u5de1", "\u601d", "\u6545\u4eba", "\u4e5f", "\u4e0d\u514d", "\u5fe7", "\u6005", "\u81ea\u5df1", "\u8eab\u540e\u4e4b\u4e8b", "\u5047\u4f7f\u6709", "\u4e00\u5929", "\u6211\u5bfb", "\u5c06", "\u79bb\u4e16", "\u5c06", "\u6709", "\u591a\u5c11", "\u820d", "\u4e0d\u4e0b", "\u7684", "\u5b9d\u8d1d\u513f", "\u554a\u2022", "\u2022\u2022", "\u2022\u2022", "\u2022", "\u6211", "\u8eba\u5728", "\u90a3\u91cc", "\u9759\u9759", "\u7b49\u5f85\u7740", "\u77b3\u5b54", "\u7684", "\u653e\u5927", "\u5fc3", "\u4e2d", "\u4e00\u6b21", "\u6b21", "\u547c\u5524", "\u7740", "\u4f60\u4eec", "\u7684", "\u540d\u5b57", "\u7a3b\u9999\u6751", "\u7684", "\u9e21\u80a0", "\u6c99\u53bf", "\u7684", "\u9984\u9968", "\u9686\u798f", "\u5bfa", "\u7684", "\u62c9\u9762", "\u8fd8", "\u6709", "\u90a3", "\u897f\u82d1\u996d\u5e97", "\u7684", "\u9f99\u867e", "\u2022\u2022", "\u2022", "\u8981\u4e86", "\u6211", "\u4eb2\u547d", "\u55bd"]
3427259001740845,["\u5206\u4eab", "\u4e00\u4e0b"]
3426516392155805,["\u7535\u89c6", "\u4e0a", "\u770b\u5230", "\u4e86", "\u674e\u7389", "\u521a", "\u7684", "\u6f14\u51fa", "\u9996\u5148", "\u6211", "\u8981\u8bf4", "\u674e\u7389", "\u521a\u6d3b", "\u7684", "\u4e0d\u6613", "\u4ed6", "\u81ea\u5df1", "\u4e5f\u662f", "\u4e00\u4e2a", "\u81ea\u5f3a\u4e0d\u606f", "\u7684\u4eba", "\u6211", "\u795d\u798f", "\u4ed6", "\u4f46\u662f", "\u5f53", "\u6211\u4eec", "\u4ece", "\u8840\u6c14\u65b9\u521a", "\u7684", "\u6218\u4e89", "\u548c", "\u8e49\u8dce\u5c81\u6708", "\u4e2d", "\u8d70\u6765", "\u5f53", "\u6211\u4eec", "\u4e0d\u5f97\u4e0d", "\u76ee\u7779", "\u7740", "\u4e2d", "\u6027\u6587\u5316", "\u5728", "\u793e\u4f1a", "\u4e2d", "\u7684", "\u8dc3\u8fdb", "\u518d", "\u540e\u6765", "\u7537\u4eba", "\u6210\u4e3a", "\u4e86", "\u5973\u4eba", "\u5973\u4eba", "\u6210\u4e3a", "\u4e86", "\u7537\u4eba", "\u9634\u76db\u9633\u8870", "\u4f1a\u7ed9", "\u6211\u4eec", "\u7684", "\u9057\u4f20\u57fa\u56e0", "\u548c", "\u8fdb\u5316", "\u5e26\u6765", "\u4ec0\u4e48"]
3424256799145706,["\u56f0\u4e86", "\u5750", "\u5728", "\u9152\u5e97", "\u7b49\u4eba", "\u5374", "\u4e3b\u52a8", "\u79ef\u6512", "\u56f0", "\u610f", "\u5e0c\u671b", "\u56de\u5bb6", "\u7761\u4e2a", "\u597d\u89c9"]
3423934903191620,["\u8fd9\u4e24\u5929", "\u767d\u5929", "\u5f00\u4f1a", "\u665a", "\u4e0a", "\u7b14\u8015", "\u5230", "\u65e9\u4e0a", "\u7136\u540e\u518d", "\u4e0a\u98de\u673a", "\u53bb", "\u5f00\u4f1a", "\u5c31\u60f3", "\u4e00\u4ef6\u4e8b", "quot", ";", "\u7761\u89c9", "quot", ";"]
3423114031985618,["\u6b66\u6c49"]
3422135915789167,[]
3420726449127464,["\u7f8e\u56fd", "\u73ed", "\u7684", "\u5b66\u751f", "\u6210\u7ee9", "\u51fa\u6765", "\u4e86", "\u51e0\u5bb6", "\u6b22\u559c", "\u51e0\u5bb6\u6101", "\u65e0\u5948", "\u4e4b\u4f59", "\u610f\u6599", "\u4e4b\u4e2d", "\u5e0c\u671b", "\u4e00\u4e9b", "\u540c\u5b66\u4eec", "\u4ece", "\u8fd9\u4e2a", "\u6240\u8c13", "\u7684", "\u9636\u6bb5\u6027", "\u7684", "\u7ed3\u679c", "\u4e2d", "\u603b\u7ed3", "\u8fc7\u53bb", "\u4e00\u5206\u8015\u8018", "\u4e00\u4efd", "\u6536\u83b7", "\u751f\u547d", "\u6ca1\u6709", "\u5012\u8f66\u6863", "\u7535\u8111\u6e38\u620f", "\u4e2a\u4eba", "\u7684", "\u60f0\u6027", "\u4fa5\u5e78\u5fc3\u7406", "\u6240\u8c13", "\u7684", "\u513f\u5973\u60c5\u957f", "\u5c31\u597d\u50cf", "\u4e00\u4e2a", "\u8017\u6cb9", "\u6781\u9ad8", "\u5374\u6ca1", "\u6709", "\u524d\u8fdb", "\u7684", "\u7834\u8f66", "\u4f60", "\u53ef\u80fd", "\u4f1a\u8bf4", "\u662f\u56e0\u4e3a", "\u8def", "\u4e0d", "\u597d\u8d70", "\u90a3", "\u5c31", "\u53ea\u80fd", "\u770b\u7740", "\u5f3a\u8005", "\u8fdc\u53bb"]
3420355190062343,["\u96f7\u950b", "\u662f", "\u4eba", "\u4e00\u4e2a", "\u8ffd\u6c42", "\u65f6\u5c1a", "\u7684", "\u5e74\u8f7b\u4eba", "\u5f53", "\u62d6\u62c9\u673a\u624b", "\u5f53\u5175", "\u90fd", "\u662f", "\u5f53\u65f6", "\u90a3\u4e2a", "\u65f6\u4ee3", "\u6700\u4e3a", "\u65f6\u5c1a", "\u7684", "\u7b26\u53f7", "\u96f7\u950b", "\u662f", "\u4e00\u4e2a", "\u5feb\u4e50", "\u7684\u4eba", "\u52a9\u4eba", "\u4e3a", "\u5feb\u4e50", "\u4e4b\u672c", "\u4e0d", "\u4e3a", "\u6240\u8c13", "\u7684", "\u56de\u62a5", "\u56e0", "\u4e3a", "\u5feb\u4e50", "\u5c31", "\u662f", "\u6700\u597d", "\u7684", "\u56de\u62a5", "\u4eba\u4eec", "\u611f\u8c22", "\u7684", "\u773c\u795e", "\u5c31", "\u662f", "\u8fd9", "\u5feb\u4e50", "\u6700\u597d", "\u7684", "\u8bb0\u8f7d", "\u5b66\u4e60", "\u96f7\u950b", "\u5b66\u4e60", "\u7684", "\u5e94\u8be5\u662f", "\u5728", "\u5c5e\u4e8e", "\u4f60", "\u7684", "\u65f6\u4ee3", "\u79ef\u6781", "\u6b63\u786e", "\u7684", "\u5bfb\u627e", "\u81ea\u5df1", "\u7684", "\u5feb\u4e50", "\u5e76", "\u5f71\u54cd", "\u548c", "\u5e2e\u52a9", "\u522b\u4eba"]
3416732275972303,["\u8fd8", "\u662f", "\u5b69\u7ae5", "\u65f6", "\u66fe", "\u73a9\u800d", "\u5728\u8fd9\u91cc", "\u53ea", "\u89c9\u5f97", "\u4e00\u7247", "\u7965\u548c", "\u4e4b\u5730", "\u4eca\u65e5", "\u6545\u5730\u91cd\u6e38", "\u770b\u770b", "\u8fd9\u7247", "\u867d\u8fd1", "\u5728", "\u81ea\u5bb6", "\u7a97", "\u4e0b", "\u5374", "\u4e0d\u89e3", "\u5176\u8be6", "\u7684", "\u53e4\u97f5", "\u6bbf\u5802", "\u9493\u9c7c\u53f0", "\u56fd\u5bbe\u9986"]
3415587919278629,["\u591c\u665a", "\u8d70", "\u5728", "\u5927\u8857\u4e0a", "\u7528", "\u81ea\u5df1", "\u7684", "\u811a\u6b65", "\u96d5", "\u523b\u7740", "\u81ea\u5df1", "\u7684", "\u8eab\u5f71", "\u8d70\u8fc7", "\u4e00\u76cf", "\u53c8", "\u4e00\u76cf", "\u8def\u706f", "\u4e0b", "\u7684", "\u9886\u5730", "\u76ee\u89c8", "\u7531\u957f", "\u5165\u77ed", "\u800c", "\u540e\u53c8", "\u7559\u604b", "\u8fc7\u53bb", "\u7684", "\u5f71\u5b50", "\u5b9b\u5982", "\u73b0\u5b9e", "\u4e2d", "\u72c2\u81ea", "\u9634\u9633", "\u7684", "\u81ea\u5df1", "\u56de\u5934", "\u5c1d\u8bd5", "\u8bba\u5b9a", "\u521a\u624d", "\u53d1\u73b0", "\u6211", "\u8def\u8fc7", "\u4e86", "\u81ea\u5df1"]
3413659013123497,["\u67d0\u4e9b", "\u56fd\u5916", "\u5927\u5b66", "\u7684", "\u9b3c\u4f6c", "\u592a", "\u628a", "\u81ea\u5df1", "\u9ad8\u770b", "\u4e86", "\u4e2d\u56fd", "\u7559\u5b66", "\u5e02\u573a", "\u662f", "\u4ed6\u4eec", "\u7684", "\u8d22\u795e\u7237", "\u7ed9", "\u4ed6\u4eec", "\u9762\u5305", "\u7ed9", "\u4ed6\u4eec", "\u725b\u5976", "\u4e2d\u56fd\u5b66\u751f", "\u6709", "\u975e\u5e38\u4e30\u5bcc", "\u7684", "\u7559\u5b66", "\u9009\u62e9", "\u4f59\u5730", "\u56fd\u5185", "\u7559\u5b66", "\u884c\u4e1a", "\u540c\u4ec1", "\u5927\u5bb6", "\u4e00\u8d77", "\u591a", "\u5f00\u53d1", "\u9662\u6821", "\u8d44\u6e90", "\u8ba9", "\u4ed6\u4eec", "\u8fd9", "\u7fa4\u65af", "\u589e", "\u52a0\u70b9", "\u5371\u673a\u611f", "\u544a\u8bc9", "\u90a3\u5e2e", "\u9b3c", "\u4e2d\u56fd", "\u4e0d\u517b", "\u7237"]
3412032151789999,["\u542c", "\u97f3\u4e50\u4f1a"]
3412023565737786,["\u4eba\u6c11", "\u5927\u4f1a\u5802"]
3411964556897959,["\u4eba\u6c11", "\u5927\u4f1a\u5802"]
3411961385635734,["\u597d\u4e45\u6ca1", "\u6765", "\u4eba\u6c11", "\u5927\u4f1a\u5802", "\u4e86", "\u4eca\u5929", "\u6765", "\u6b23\u8d4f", "quot", ";", "\u9093\u5229", "\u541b", "quot", ";", "\u6b4c\u58f0"]
3409650454172912,["20", "\u4e07\u5143", "\u53ef\u4ee5", "\u73af\u6e38\u4e16\u754c", "\u5374", "\u4e70\u4e0d\u8d77", "\u4e00\u4e2a", "\u536b\u751f\u95f4", ".", "\u73af\u6e38\u4e16\u754c", "\u53ef\u4ee5", "\u5f00\u521b", "\u4e00\u4e2a\u4eba", "\u7cbe\u5f69", "\u7684", "\u4e00\u751f", "\u4e70\u623f", "\u8ba9", "\u5e74\u8f7b\u4eba", "\u672a\u6765", "20-30", "\u5e74", "\u6210\u4e3a", "\u623f", "\u5974", ".", "\u4e70\u623f", "\u8ba9", "\u8fd9", "\u4e00\u4ee3", "\u5f97\u5230", "\u4e86", "\u4ec0\u4e48", "\u8fd8", "\u662f", "\u5931\u53bb", "\u4e86", "\u68a6\u60f3"]
3409334144812533,["\u4eca\u5929", "\u53c8", "\u770b\u4e86", "\u7535\u5f71", "\u975e\u5e38", "\u52ff\u6270", "2", "\u6211\u5fc3", "\u91cc", "\u8fd9\u4e2a", "\u6068", "\u554a", "\u8ddf\u6211", "\u76f8\u4ea4\u591a\u5e74", "\u7684", "\u670b\u53cb\u4eec", "\u90fd", "\u77e5\u9053", "\u8fd9\u90e8", "\u7535\u5f71", "\u62a2\u8d70", "\u4e86", "\u6211", "\u846c\u793c", "\u7684", "\u4e00\u90e8\u5206", "\u521b\u610f", "\u548c", "\u7535\u5f71", "\u4e0d\u540c", "\u7684", "\u662f", "\u846c\u793c", "\u5750", "\u5728\u90a3", "\u7684", "\u5df2\u7ecf", "O", "\u4e86", "\u800c", "\u5927\u5bb6", "\u4f9d\u7136", "\u611f\u52a8", "\u7740", "\u56de\u5fc6", "\u7740", "\u8c08\u7b11\u98ce\u751f", "\u7535\u5f71", "\u91cc", "\u7684", "\u5b59\u7ea2\u96f7", "\u8bf4", "\u4ed6", "\u60f3\u6709", "\u5c0a\u4e25", "\u7684", "\u6b7b", "\u800c\u6211", "\u7684", "\u90a3\u4e00\u5929", "\u662f", "\u5927\u5bb6", "\u4e30\u6ee1", "\u56de\u5fc6", "\u7684", "\u5f00\u59cb", "\u6ce8", "\u6211", "\u53ef\u4e0d", "\u662f", "\u8f7b\u751f", "\u554a", "\u6d3b\u7684", "\u597d", "\u7740\u5462"]
3408961669417156,["\u6211", "\u89c9\u5f97", "\u5f53\u4e0b", "\u6d3b\u5f97", "\u6700", "\u7ea0\u7ed3", "\u7684\u4eba", "\u5927\u6982\u662f", "\u65b9\u821f\u5b50", "\u7684", "\u7238\u7238", "\u5988\u5988", "\u7237\u7237", "\u5976\u5976", "\u7956", "\u7237\u7237", "\u7956", "\u5976\u5976", "\u4ee5\u53ca", "\u5217\u7956\u5217\u5b97", "\u4eec", "\u56e0\u4e3a", "\u7167", "\u76ee\u524d", "\u8fd9\u4e2a", "\u8206\u8bba", "\u5bc6\u5ea6", "\u4ed6\u4eec", "\u80af\u5b9a", "\u7ecf\u5e38", "\u4e0d\u77e5\u9053", "\u4e3a\u4ec0\u4e48", "\u5c31\u4f1a", "\u6253\u55b7\u568f", "\u6709\u4eba", "\u8bf4", "\u662f\u56e0\u4e3a", "PM2.5", "\u5bfc\u81f4", "\u8fc7\u654f\u6027", "\u9f3b\u708e"]
3408949094683529,[]
3408948234835944,["2012", "\u7537\u4eba", "\u8d1f\u8d23", "\u8d5a\u94b1", "\u517b\u5bb6", "\u5973\u4eba", "\u8d1f\u8d23", "\u8c8c\u7f8e\u5982\u82b1"]
3408696178425885,["\u7ee7\u7eed", "\u4fdd\u6301", "\u53d8\u6210", "\u4e60\u60ef"]
3408692256954436,[]
3408419136888660,["......."]
3406584388342020,["\u5927\u5e74", "\u521d\u4e09", "\u5144\u5f1f", "\u7684", "\u7236\u4eb2", "\u75c5\u5371", "\u6211", "\u98de\u8f66", "\u5e26\u4ed6", "\u8d76", "\u56de\u5bb6", "\u4ece", "\u53cc\u5b89\u5546\u573a", "--", "\u6cbf", "\u4e09\u73af", "\u4e3b\u8def", "---", "\u5230\u8fbe", "\u9a6c\u7538\u6865", "---", "\u8f6c\u81f3", "\u5fb7\u80dc\u95e8\u6865", "---", "\u7ee7\u7eed", "\u6cbf", "\u4e8c\u73af", "\u4e3b\u8def", "---", "\u8fbe\u5230", "\u5c0f\u8857", "\u6865", "---", "\u53f3\u8f6c", "---", "\u884c\u9a76", "\u81f3", "\u671d\u9633\u95e8\u5185", "\u5144\u5f1f", "\u5bb6", "\u5176\u4e2d", "\u5927\u90e8", "\u5206\u8def", "\u6bb5", "\u662f\u4ee5", "100-120", "\u516c\u91cc", "/", "\u5c0f\u65f6", "\u7684", "\u901f\u5ea6", "\u901a\u8fc7", "\u7684", "\u5929\u54ea", "~~", "~~", "~", "\u8c01\u80fd", "\u544a\u8bc9\u6211", "\u8fd9\u6bb5", "\u8def", "\u6709", "\u591a\u5c11\u4e2a", "\u63a2\u5934", "\u6293\u72c2", "\u6cea"]
3405202360836803,["\u96f7", "\u4eba", "\u82f1\u8bed", "\u6559\u5b66\u6cd5"]
3405103770081560,["\u5317\u4eac", "\u53f0", "\u6625\u665a", "\u6bd4", "\u592e\u89c6\u6625\u665a", "\u597d\u770b", "\u591a\u4e86", "\u770b", "\u592e\u89c6\u6625\u665a", "\u662f", "\u4e00\u79cd", "\u575a\u6301", "\u770b", "\u5317\u4eac", "\u53f0", "\u6625\u665a", "\u6709", "\u4e00\u79cd", "\u7275\u6302"]
3404379870805834,["\u4eca\u591c", "\u7684", "\u5317\u4eac", "\u683c\u5916", "\u5b81\u9759", "\u96be\u5f97", "\u7684", "\u8212\u7f13", ".....", "\u5f00\u7740\u8f66", "\u542c\u7740", "\u5e7f\u64ad", "\u4e3b\u6301\u4eba", "\u7684", "\u58f0\u97f3", "\u900f\u7740", "\u8f7b\u677e", "\u670b\u53cb\u4eec", "\u5feb\u4e50"]
3404044502534476,["\u8d75\u672c\u5c71", "\u56e0\u4e3a", "\u8eab\u4f53", "\u539f\u56e0", "\u9000\u51fa", "2012", "\u6625\u665a", "\u6211\u60f3", "\u8fd9", "\u4e5f\u662f", "\u5bf9", "\u8d75\u672c\u5c71", "\u6700\u597d", "\u7684", "\u7559\u4f4f", "\u8f89\u714c", "\u7684", "\u65b9\u5f0f", "\u4ed6", "\u66fe", "\u6f14\u7ece", "\u4e86", "\u4f17\u591a", "\u7ecf\u4e45\u4e0d\u8870", "\u7684", "\u559c\u5267", "\u7cbe", "\u5178", "\u4f46", "\u662f", "\u53bb\u5e74", "\u7684", "\u6350\u6b3e", "\u5374\u4e0e", "\u4ed6", "\u7684", "\u5386\u53f2", "\u6c34", "\u54c1", "\u4e25\u91cd", "\u5931\u8861", "\u8ba9\u6211\u4eec", "\u5728\u5bf9", "2012", "\u8d75\u672c\u5c71", "\u5c0f\u54c1", "\u7684", "\u65e0\u9650", "\u60f3\u8c61", "\u4e2d\u53bb", "\u7ee7\u7eed", "\u54c1\u5473", "\u4ed6", "\u7684", "\u5386\u53f2", "\u7cbe\u5178", "\u5427"]
3402974275891961,["\u5317\u4eac", "\u5357\u82d1\u673a\u573a", "\u4f5c\u4e3a", "\u9996\u90fd", "\u7684", "\u4e3b\u8981", "\u673a\u573a", "\u4e4b\u4e00", "\u548c", "\u9996\u90fd\u673a\u573a", "\u5728", "\u5404\u65b9\u9762", "\u7684", "\u843d\u5dee", "\u5b9e\u5728\u662f", "\u4e0d\u5c0f"]
3401389537779898,[]
3401389424462142,["\u5bf9\u4e8e", "\u65b0\u65f6\u4ee3", "\u7684", "B2B", "\u5de5\u4f5c", "\u800c\u8a00", "\u5229\u7528", "\u65b0", "\u7684", "IT", "\u4ea4\u6d41\u5e73\u53f0", "\u5efa\u7acb\u8d77", "\u6709\u6548", "\u7684", "\u4fe1\u606f", "\u7ecf\u9a8c", "\u5206\u4eab", "\u4ea4\u6d41\u5e73\u53f0", "."]
3401387323059519,["\u60a8\u597d", "\u9999\u6e2f", "\u5927\u5b66", "\u7684", "\u6e5b\u5bb6", "\u6768", "\u8001\u5e08", "\u6211", "\u6b63\u5728", "\u542c", "\u60a8", "\u8bb2\u8bfe", ".", "\u5e0c\u671b", "0", "\u4ee5", "\u540e\u6709", "\u673a\u4f1a", "\u4ea4\u6d41"]
3401146305131037,["\u6211", "\u548c\u6211", "\u7684", "\u4e00\u4f4d", "\u670b\u53cb", "\u66fe\u7ecf", "\u7ea6\u5b9a", "\u6211\u4eec", "\u8981", "\u5171\u540c\u52aa\u529b", "\u76f8\u4e92", "\u9f13\u52b1", "\u540c\u65f6", "\u53c8", "\u5171\u540c", "\u6bd4\u62fc", "\u770b\u8c01", "\u80fd\u591f", "\u6218\u80dc", "\u8c01", "\u6e10\u6e10\u5730", "10", "\u5e74", "\u8fc7\u53bb\u4e86", "\u6211", "\u5927\u6982", "\u771f\u7684", "\u6bd4\u4e0d\u4e0a", "\u8fd9", "\u4e3a", "\u670b\u53cb", "\u4e86", "\u6211", "\u8d8a\u6765\u8d8a", "\u75b2\u60eb", "\u800c\u4ed6", "\u5374", "\u8d8a\u6765\u8d8a", "\u5145\u5b9e", "\u6211", "\u8d8a\u6765\u8d8a", "\u6709\u4e9b", "\u529b\u4e0d\u4ece\u5fc3", "\u53ef\u662f", "\u4ed6", "\u5374", "\u597d\u50cf", "\u6709", "\u6e90\u6e90\u4e0d\u65ad", "\u7684", "\u529b\u91cf", "\u6211", "\u7684", "\u8fd9\u4f4d", "\u670b\u53cb", "\u540d\u5b57\u53eb", "\u5de5\u4f5c"]
3398238033620739,["\u5f3a\u5978", "\u5f53", "\u628a", "\u5f3a\u5978", "\u8fd9\u4e2a\u8bcd", "\u52a0\u5165", "\u6218\u4e89", "\u4e2d", "\u7684", "\u65f6\u5019", "\u5b83", "\u7684", "\u523a\u6fc0\u6027", "\u8fdc\u6bd4", "\u6740\u622e", "\u8981", "\u5f3a\u5927", "\u4e0d\u77e5", "\u591a\u5c11\u500d", "\u91d1\u9675", "\u5341\u4e09", "\u9497", "\u89c2\u8005", "\u9677\u4e8e", "\u4e86", "\u8bf1\u60d1", "\u4e0e", "\u51b2\u52a8", "\u70ed\u60c5", "\u4e0e\u6101", "\u6124", "\u7f8e", "\u4e0e\u4e11", "\u7684", "\u5f3a\u70c8", "\u5bf9\u6297", "\u4e2d", "\u5df2\u7ecf", "\u628a", "\u5f71\u7247", "\u4e2d", "\u8e69\u811a", "\u7684", "\u903b\u8f91", "\u629b\u5728", "\u4e86", "\u4e00\u8fb9", "\u5f20\u827a\u8c0b", "\u4ed6", "\u63ed\u5f00", "\u4e86", "\u6c11\u65cf", "\u8005", "\u7684", "\u4f24\u75a4", "\u4f46\u6211", "\u8ff8\u53d1", "\u7684", "\u6740\u6c14\u817e\u817e", "\u5374", "\u65e0\u5904", "\u5b89\u653e"]
3396620507527776,["2011", "\u7684", "\u6700\u540e", "\u4e00\u5929", "\u5f88\u5fd9", "\u5f88", "\u5145\u5b9e", "\u53c2\u52a0", "\u4e09", "\u5341\u4e94", "\u4e2d\u5b66", "\u827a\u672f\u8282", "...", "\u611f\u52a8", ";", "\u4e0b\u5348", "\u62bd", "\u4e00\u5c0f\u65f6", "\u914d\u5408", "\u4e00\u4e0b", "\u8001\u5a46", "\u5de5\u4f5c", ".....", "\u5e94\u8be5", "\u7684", "\u5e94\u8be5", "\u7684", ";", "\u4e0b\u5348", "\u7ed9", "\u5b66\u751f", "\u5f00\u4f1a", "....2012", "\u8fd8", "\u6709", "\u66f4\u591a", "\u5de5\u4f5c", "\u8981\u505a", ";"]
3394216397220061,["\u5373\u5c06", "\u51fa\u56fd", "\u6e38\u5b66", "\u7684", "\u5b69\u5b50", "\u8dd1\u8fc7", "\u821e\u53f0", "\u51b2\u8fc7\u53bb", "\u62e5\u62b1", "\u81ea\u5df1", "\u7684", "\u7236\u4eb2", "\u6211\u6cea", "\u4e86", "\u8001\u4e86", ".....", "\u8001\u4e86", "....."]
3394211342822716,["\u8fd9\u573a", "\u665a\u4f1a", "\u8ba9", "\u6211", "\u5e74\u8f7b", "\u4e86", "\u8bb8\u591a", "\u8fd9", "\u662f", "\u4e00\u4e2a", "\u7b11\u58f0", "\u6717\u6717", "\u7684", "\u5723\u8bde\u8282", "\u8fd9", "\u662f", "\u4e00\u4e2a", "\u5145\u6ee1", "\u5feb\u4e50", "\u7684", "\u5e73\u5b89\u591c", "\u6211\u7684", "\u8138\u90fd", "\u7b11", "\u7d2f\u4e86"]
3394207174007442,["\u6b63", "\u5728", "\u53c2\u52a0", "\u5317\u4eac", "\u4e09", "\u5341", "\u4e94\u4e2d", "\u5b66\u6d77", "\u5916", "\u6e38\u5b66", "\u73ed", "\u7684", "\u5723\u8bde", "\u665a\u4f1a", "\u5f88", "\u6709\u610f\u601d", "\u5f88", "\u7a1a\u5ae9", "\u5f88", "\u9752\u6da9", "\u5f88", "\u61f5\u61c2"]
3394064076398917,["\u4f5c", "\u4e3a", "\u8001\u5e08", "\u6709\u65f6", "\u5019", "\u4f1a\u628a", "\u81ea\u5df1", "\u7684", "\u5b66\u751f", "\u5f53\u6210", "\u81ea\u5df1", "\u7684", "\u5f1f\u5f1f", "\u59b9\u59b9", "\u4f46", "\u662f", "\u8fd9\u4e2a", "\u65f6\u5019", "\u5728", "\u6559\u80b2", "\u7684", "\u89d2\u8272", "\u548c", "\u5bb6\u5ead", "\u7684", "\u89d2\u8272", "\u4e2d\u4f1a", "\u51fa\u73b0", "\u4e00\u4e2d", "\u6e38\u79bb", "\u548c", "\u9519\u89c9", "\u751a\u81f3\u4f1a", "\u5bfc\u81f4", "\u6559\u80b2", "\u884c\u4e3a", "\u4e2d", "\u8bed\u8a00", "\u7684", "\u5f3a\u5ea6", "\u548c", "\u7ba1\u7406", "\u5f3a\u5ea6", "\u5206\u5bf8", "\u628a\u63e1", "\u7684", "\u4e0d", "\u51c6\u786e", "\u8fd9", "\u5927\u6982", "\u5c31", "\u662f", "\u4e00\u4e2a", "\u8001\u5e08", "\u75db\u5e76", "\u5feb", "\u4e50\u7740", "\u7684", "\u751f\u6d3b", "\u5427", "\u6d77", "\u6821", "\u6210\u957f", "\u4e2d", "~~", "~"]
3393793795405320,["\u5b66\u751f", "\u4ece", "\u7f8e\u56fd", "\u56de\u6765", "\u770b\u6211", "\u5e26", "\u7684", "\u793c\u7269", "\u662f", "\u4e00\u7b3c", "\u5305\u5b50", "\u56e0\u4e3a", "\u8bb0\u5f97", "\u6211", "\u7684", "\u5de5\u4f5c\u9910", "\u603b\u662f", "\u5305\u5b50", "\u7531\u6b64", "\u53ef\u4ee5", "\u770b\u51fa", "\u5927\u6d77", "\u6821\u957f", "\u7684", "\u751f\u6d3b\u6c34\u51c6", "\u4e86", "\u4e0d\u8fc7", "\u751f\u6d3b\u6c34\u5e73", "\u8fd8", "\u662f", "\u63d0\u9ad8", "\u4e86", "\u4e00\u4e9b", "\u7684", "\u56e0", "\u4e3a", "\u5305\u5b50", "\u5df2\u7ecf", "\u4ece", "\u53bb\u5e74", "3", "\u5757\u94b1", "\u4e00", "\u7b3c", "\u53d8\u6210", "\u4e86", "5", "\u5757\u94b1", "\u4e00\u7b3c", "\u4e86"]
3393729924589703,["\u770b", "\u770b\u8fd9", "\u4e00\u5e74", "\u7684", "\u5a31\u4e50", "\u65b0\u95fb", "\u5973\u660e\u661f", "\u60f3\u8981", "\u63d0\u9ad8", "\u77e5\u540d\u5ea6", "\u7684", "\u65b9\u6cd5", "\u7a7f", "\u7684\u5c11", "\u662f", "\u8d77\u6b65", "\u9542\u7a7a", "\u88c5", "\u662f", "\u57fa\u7840", "\u547c\u4e4b\u6b32\u51fa", "\u5f88", "\u6b63\u5e38", "\u8273\u7167", "\u95e8", "\u4e89\u5148\u6050\u540e", "\u7684", "\u51fa", "\u73b0\u5728\u770b\u6765", "\u6700", "\u5065\u5eb7", "\u7684", "\u662f", "\u5973\u4eba", "\u662f", "\u674e", "\u5b87\u6625", "\u5144", "\u8fd9", "\u5230\u5e95\u4f1a", "\u5728", "\u5e74\u8f7b\u4eba", "\u7684", "\u5fc3\u76ee", "\u4e2d", "\u5efa\u7acb", "\u4ec0\u4e48\u6837", "\u7684", "\u4ef7\u503c\u89c2", "\u5462"]
3392966208831816,["\u5076\u5c14", "\u4f1a\u5728", "\u534a\u591c", "\u7a7f\u7740", "\u7761\u8863", "\u628a\u5934", "\u63a2\u51fa", "\u7a97\u5916", "\u611f\u53d7", "\u4e00\u70b9", "\u6e05\u51c9", "\u523a\u6fc0", "\u81ea\u5df1", "\u7684", "\u795e\u7ecf", "\u4f46", "\u8fd8", "\u662f", "\u66f4", "\u559c\u6b22", "\u88ab\u7a9d", "\u91cc", "\u66a7\u6627", "\u7684", "\u6e29\u6696", "\u5bf9\u4e8e", "\u660e\u5929", "\u6700\u5927", "\u7684", "\u613f\u671b", "\u662f", "\u9192\u6765", "\u4e00\u53e3", "\u7545\u5feb", "\u7684", "\u7a7a\u6c14", "\u5317\u4eac", "\u65e0\u96e8"]
3392966015891254,["\u7231\u4e0a", "\u4e86", "\u624b\u673a", "\u7684", "\u514d\u63d0", "\u529f\u80fd", "\u62ff\u7740", "\u7535\u8bdd", "\u8bf4\u8bdd", "\u592a\u7d2f", "\u58f0\u97f3", "\u51b2\u7740", "\u8111\u4ec1", "\u75bc", "\u8336", "\u51b2", "\u5f97\u6d53", "\u4e86", "\u751c", "\u751c\u7684", "\u60f3", "\u5012\u4e86", "\u61d2\u5f97", "\u53bb", "\u5395\u6240", "\u5012\u4e86", "\u61d2\u5f97", "\u53bb", "\u7eed", "\u4e0a\u6c34", "\u4eba\u4fdd", "\u8d22", "\u9669", "\u4e0d\u80fd", "\u4fe1", "\u4e86", "\u6536", "\u94b1", "\u5feb", "\u7740\u5462", "\u670d\u52a1", "\u5374", "\u8ddf\u4e0d\u4e0a", "\u6240\u6709", "\u7535\u8bdd", "\u90fd", "\u6ca1\u4eba\u63a5", "\u90fd", "\u8be5\u62c9", "\u51fa\u53bb", "\u67aa\u6bd9", "\u559c\u6b22", "\u540e\u6d77", "\u5374", "\u5c11\u4e86", "\u524d\u6b21", "\u7684", "\u60ec\u610f", "\u548c", "\u723d\u5feb", "\u5317\u4eac", "\u7684", "\u5bd2\u51b7", "\u8ba9", "\u81ea\u5df1", "\u7684", "\u70ed\u60c5", "\u4e00\u70b9\u70b9", "\u7684", "\u6d41\u901d", "\u5317\u4eac", "\u65e0\u96e8"]
3392965659128739,["\u5750", "\u5728\u8f66", "\u91cc", "\u6253\u5f00", "\u6696\u98ce", "\u53c8", "\u5173\u4e0a", "\u51b7", "\u4e86", "\u53c8", "\u6253\u5f00", "\u5e72\u6db8", "\u7684", "\u7a7a\u6c14", "\u8ba9", "\u81ea\u5df1", "\u7684", "\u5fc3\u60c5", "\u4e5f", "\u4e00\u540c", "\u67af\u71e5", "\u4e86", "\u8d77\u6765", "\u60f3", "\u56de\u5230", "\u535a\u5ba2", "\u5199\u70b9", "\u4e1c\u897f", "\u60f3\u4e86", "\u5f88\u4e45", "\u4e86", "\u603b", "\u662f", "\u5750\u5728", "\u7535\u8111", "\u524d", "\u8fd8\u6ca1", "\u6253\u5f00", "\u7f51\u9875", "\u5c31", "\u5df2\u7ecf", "\u677e\u61c8", "\u4e86", "\u5199\u4f5c", "\u7684", "\u610f\u5ff5", "\u5750\u5728", "\u529e\u516c", "\u5ba4\u91cc", "\u60f3", "\u7684", "\u6bd4\u505a", "\u7684", "\u591a", "\u72b6\u6001", "\u4e0d\u597d", "\u4e3a\u4ec0\u4e48", "\u4e0d\u77e5\u9053", "\u7b49\u7740", "\u81ea\u5df1", "\u518d", "\u5174\u594b", "\u8d77\u6765", "\u4ec0\u4e48", "\u65f6\u5019", "\u4e0d\u77e5\u9053", "\u5317\u4eac", "\u65e0\u96e8"]
3391997169125145,["\u5bf9", "\u8bf4", "\u563f", "\u6b66", "\u8001\u5e08", "\u5f88\u4e45\u6ca1", "\u8054\u7cfb", "\u4e86"]
3390816345186669,["\u6211", "\u6b63\u5728", "\u53c2\u52a0", "\u4e0a\u6d77", "\u67d0", "\u56fd\u9645\u6559\u80b2", "\u8bba\u575b", "\u6211", "\u5f88", "\u9ad8\u5174", "\u8fd1\u671f", "\u5404\u7c7b", "\u8bba\u575b", "\u90fd\u5c06", "\u7d20\u8d28\u6559\u80b2", "\u4f5c\u4e3a", "\u4e3b\u9898", "\u4e4b\u4e00", "\u5927\u5bb6", "\u5f00\u59cb", "\u610f\u8bc6\u5230", "\u7d20\u8d28\u6559\u80b2", "\u7684", "\u6218\u7565", "\u4f5c\u7528", "\u4ece", "2004", "\u5e74", "\u5f00\u59cb", "\u6211", "\u5c31", "\u5728", "\u6000\u7591", "\u548c", "\u8bbd\u523a", "\u4e2d", "\u5f00\u59cb", "\u72ec\u521b", "\u548c", "\u5f00\u8bbe", "\u4e86", "\u56fd\u9645", "\u7d20\u8d28", "\u8bfe\u7a0b", "\u5f88", "\u9ad8\u5174", "\u6211", "\u8d70\u5728", "\u4e86", "\u65f6\u4ee3", "\u7684", "\u524d\u6cbf"]
3390527118833797,["\u5927\u98ce", "\u5929", "+", "\u9650\u53f7", "\u5929", "+", "\u5f00\u4f1a", "\u5929", "+", "\u51fa\u5dee", "\u5929", "=", "\u65e0\u5948", "\u5929"]
3390205831207909,["\u56db\u4e2d", "\u7684", "\u9ad8\u4e00", "\u5b66\u751f", "\u53c2", "\u52a0\u4e86", "kaplan", "\u7684", "\u82f1\u8bed", "\u6d4b\u8bd5", ".", "\u867d\u7136", "\u53ea\u662f", "\u9ad8\u4e00", "\u7684", "\u5b69\u5b50", "\u4f46", "\u82f1\u6587", "\u7684", "\u57fa\u7840", "\u548c", "\u4e66\u9762", "\u8868\u8fbe", "\u6c34\u5e73", "\u4ee4\u4eba", "\u8d5e\u8d4f", "\u8fd9\u6837", "\u7684", "\u5b69\u5b50", "\u4e0d\u5e94\u8be5", "\u4ec5\u4ec5", "\u8fce\u63a5", "\u9ad8\u8003", "\u5e94\u8be5", "\u66f4\u52a0", "\u7cfb\u7edf", "\u7684", "\u63a5\u53d7", "\u56fd\u9645", "\u804c\u4e1a\u5316", "\u7684", "\u6559\u80b2"]
3389762733731877,["\u5206\u4eab", "\u4e00\u4e0b"]
3389762008104754,["\u9762\u5bf9", "\u73b0\u5982\u4eca", "\u7684", "\u5730\u7403", "\u6211", "\u771f\u7684", "\u6709\u70b9", "\u4e0d\u6562", "\u8003\u8651", "\u662f", "\u5efa\u8bbe", "\u4e0b\u4e00\u4ee3", "\u7167", "\u76ee\u524d", "\u4eba\u7c7b", "\u7cdf\u8df5", "\u5730\u7403", "\u8fd9", "\u901f\u5ea6", "\u5f53\u6211", "\u8001\u4e86", "\u6211", "\u53ef\u80fd\u4f1a", "\u5e86\u5e78", "\u81ea\u5df1", "\u7ec8\u4e8e", "\u5feb\u6b7b", "\u4e86", "\u4e07\u4e00", "\u5730\u7403", "\u672b\u65e5", "\u4e86", "\u4f1a", "\u89c9\u5f97", "\u81ea\u5df1", "\u597d\u6b79", "\u6d3b\u4e86", "\u8fd9", "\u51e0\u5341\u5e74", "\u5b69\u5b50\u4eec", "\u5462", "......"]
3389580646341502,[]
3389580226907482,["\u6211", "\u4e0b\u8f7d", "\u5e76", "\u6d4f\u89c8", "\u4e86", "\u53c2\u52a0", "\u641c\u72d0", "\u51fa\u56fd", "\u9891\u9053", "\u738b\u724c", "\u7559\u5b66", "\u670d\u52a1", "\u56e2\u961f", "\u7ade\u8d5b", "\u7684", "\u5404\u5bb6", "\u7559\u5b66", "\u516c\u53f8", "\u7684", "PPT", "\u6211", "\u6709", "\u8fd9\u6837", "\u7684", "\u611f\u53d7", "\u4e2d\u56fd", "\u7684", "\u7559\u5b66", "\u5e02\u573a", "\u5c31\u50cf", "\u4e00\u4e2a", "\u53d1\u80b2", "\u8fc7\u5269", "\u7684", "\u5b69\u5b50", "\u768410", "\u5c81", "\u5e74\u9f84", "\u5374", "\u5df2\u7ecf\u6709", "\u4e86", "\u76841.70", "\u7c73", "\u9ad8\u4e2a\u5b50", "\u4f46", "\u662f", "\u8fd9\u4e2a", "\u9700\u8981", "\u7279\u522b", "\u591a", "\u8425\u517b", "\u7684", "\u5927\u5b69\u5b50", "\u5927\u8111", "\u7684", "\u667a\u529b", "\u5374", "\u8fd8", "\u505c\u7559\u5728", "\u76843", "\u5c81", "\u6c34\u5e73", "\u4e0a", "\u6211", "\u4e0d\u60f3", "\u8bbd\u523a", "\u4ec0\u4e48", "\u66f4", "\u4e0d\u60f3", "\u62a8\u51fb", "\u4ec0\u4e48", "\u6211", "\u5728", "\u547c\u5524"]
3389437518579563,["\u4e00\u6761\u8857", "\u4e0a", "\u4e2d\u5173\u6751", "\u9644\u8fd1", "\u540c\u6837", "\u6ca1\u6709", "\u505c\u5728", "\u505c\u8f66\u4f4d", "\u8f66", "\u6709\u7684", "\u770b\u8f66", "\u4eba", "quot", ";", "\u7167\u987e", "quot", ";", "\u7684\u8f66", "\u5c31", "\u975e\u5e38", "\u5b89\u9038", "\u5176\u4ed6", "\u7684", "\u5c31\u88ab", "\u8d34", "\u6761", "\u8fd9", "\u662f\u4ec0\u4e48", "\u6027\u8d28", "\u7684", "\u95ee\u9898"]
3389435865646661,["\u770b", "\u5317\u4eac\u665a\u62a5", "\u8bf4", "\u7f8e\u56fd", "\u53d1\u73b0\u4e86", "\u4e00\u4e2a", "\u661f\u7403", "\u9002\u5408", "\u5c45\u4f4f", "\u4e5f", "\u4e34\u8fd1", "\u548c", "\u592a\u9633", "\u76f8\u4f3c", "\u7684", "\u6052\u661f", ".", "\u597d\u6d88\u606f", "\u4e0d\u8fc7", "\u7a0d\u5fae", "\u8fdc\u70b9", "\u79bb", "\u5730\u7403", "600", "\u5149\u5e74"]
3389434620785080,["\u597d\u5929\u6c14", "\u52a0", "\u5468\u672b", "\u96be\u5f97", "\u7684", "\u5317\u4eac", "\u4e00\u5929", "\u4e0d\u8fc7", "\u6709", "\u7684", "\u4e2b\u5934", "\u4e5f", "\u592a\u4e0d", "\u6015\u51b7", "\u4e86", "......."]
3388321809635720,["\u6211", "\u7684", "\u4e00\u4e2a", "\u5b66\u751f", "\u5728", "\u65b0\u897f\u5170", "\u7559\u5b66", "\u5f88", "\u6709\u8da3", "\u7684", "\u4e00\u4e2a", "\u5973\u751f", "\u5206\u4eab", "\u5979", "\u7684", "\u4e00\u6bb5", "\u7559\u8a00", "\u996d", "\u6211", "\u6240\u6b32", "\u4e5f", "\u7626", "\u4ea6\u6211", "\u6240\u6b32", "\u4e5f", "\u4e8c\u8005", "\u4e0d\u53ef", "\u517c\u5f97", "\u6211\u561e", "\u4e2a", "\u53bb\u4e5f", "\u563b\u563b"]
3386217921880424,[]
3386212926388978,["\u4eca\u5929", "\u6211", "\u7684", "5", "\u540d", "\u5b66\u751f", "\u7ec4\u6210", "Kaplan-", "\u7f8e\u5c11\u5973", "\u7559\u5b66", "\u7cbe\u82f1", "\u7ec4\u5408", "\u53c2\u52a0", "\u4e86", "\u641c\u72d0", "\u7ec4\u7ec7", "\u7684", "\u6700\u4f73", "\u7559\u5b66", "\u56e2\u961f", "\u7684", "\u7ade\u4e89", "\u5728", "31", "\u652f", "\u53c2\u8d5b", "\u961f\u4f0d", "\u4e2d", "\u8fd9", "\u662f", "\u552f\u4e00", "\u7684", "\u4e00\u652f", "\u5b66\u751f", "\u56e2\u961f", "\u4ed6\u4eec", "\u548c", "\u7ecf\u9a8c\u4e30\u5bcc", "\u7684", "\u804c\u4e1a", "\u7559\u5b66", "\u987e\u95ee", "\u4eec", "\u540c\u53f0", "\u7ade\u6280", "\u6211", "\u975e\u5e38", "\u9a84\u50b2", "\u5979\u4eec", "\u771f\u7684", "\u53ef\u4ee5", "\u548c", "\u5f88\u591a", "\u804c\u4e1a", "\u56e2\u961f", "\u4e0d\u76f8\u4e0a\u4e0b"]
3386211638618758,["\u8c22", "\u8c22", "\u6367\u573a", "\u4e0d\u8fc7", "\u8bf4\u5230", "PTE", "\u771f", "\u7684", "\u5efa\u8bae", "\u4e2d\u56fd\u5b66\u751f", "\u66f4\u591a", "\u7684", "\u5173\u6ce8", "\u56fd\u5916", "\u4e0d\u540c", "\u7684", "\u82f1\u8bed\u8003\u8bd5", "\u7c7b\u578b", "\u6258\u798f", "\u96c5\u601d", "\u53ea\u662f", "\u4f17\u591a", "\u8003\u8bd5", "\u7c7b\u578b", "\u4e2d", "\u7684", "\u4e00\u79cd", "\u8fd9", "\u65e0\u5f02\u4e8e", "\u5c06", "\u672c\u6765", "\u62e5\u6709", "\u4f17\u591a", "\u624d\u534e", "\u7684", "\u4e2d\u56fd\u5b66\u751f", "\u53c8", "\u903c", "\u56de\u4e86", "\u53c8", "\u4e00\u79cd", "\u72ec\u6728\u6865", "\u4e2d", "\u4e0d\u540c", "\u7684", "\u82f1\u8bed\u8003\u8bd5", "\u53ef\u4ee5", "\u4ee5", "\u4e0d\u540c", "\u7684", "\u65b9\u5f0f", "\u548c", "\u89d2\u5ea6", "\u5c55\u793a", "\u5b66\u751f", "\u7684", "\u4e0d\u901a", "\u98ce\u91c7"]
3385787665658982,["\u82f1\u56fd", "\u7559\u5b66", "\u5c3d\u7ba1", "\u53d7\u5230", "\u5f88\u591a", "\u6d88\u6781", "\u65b0\u95fb", "\u548c\u653f\u7b56", "\u7684", "\u8206\u8bba", "\u5f71\u54cd", "\u4f46", "\u662f", "\u4e2d\u56fd", "\u8d74\u82f1", "\u7559\u5b66", "\u7684", "\u4eba\u6570", "\u8fd1\u4e24\u5e74", "\u4e0d\u964d\u53cd\u5347", "\u8fd9\u8bf4\u660e", "\u6574\u4e2a", "\u7559\u5b66\u751f", "\u7684", "\u6d88\u8d39", "\u7fa4\u4f53", "\u5728", "\u6fc0\u589e", "\u800c", "\u4e00\u5b9a", "\u7a0b\u5ea6", "\u4e0a", "\u62b5\u6d88", "\u4e86", "\u67d0\u4e9b", "\u6d88\u6781", "\u7684", "\u95ee\u9898", "\u8fd1\u51e0\u5e74", "\u6fb3\u6d32", "\u7684", "\u7559\u5b66", "\u548c", "\u79fb\u6c11", "\u653f\u7b56", "\u6536\u7d27", "\u4f46", "\u662f", "\u6fb3\u6d32", "\u8fd9\u65af", "\u4e0d", "\u4f1a\u5bf9", "\u8fd9\u4e48", "\u5927", "\u7684", "\u6570\u5b57", "\u89c6\u800c\u4e0d\u89c1", "\u7684", "\u6211", "\u4f30\u8ba1", "\u6fb3\u6d32", "\u5f88\u5feb", "\u4f1a\u5728", "\u5ea6", "\u5f00\u653e", "\u81ea\u5df1", "\u7684", "\u5927\u95e8", "\u8c01\u548c", "\u94b1", "\u6709\u4ec7", "\u554a"]
3385786269349502,[]
3385786005104262,["\u76ee\u524d", "\u5728", "\u7f8e\u56fd", "\u7684", "\u4e2d\u56fd", "\u7559\u5b66\u751f", "\u8d85\u8fc7", "15", "\u4e07\u4eba", "\u4f46\u662f", "\u6211", "\u4ece", "\u7f8e\u56fd", "\u6821\u65b9", "\u90a3\u91cc", "\u5f97\u5230", "\u7684", "\u4fe1\u606f", "\u5374", "\u5e76\u4e0d", "\u6c89\u9189\u5728", "\u8fd9\u6837", "\u7684", "\u6570\u5b57", "\u4e2d", "\u4ed6\u4eec", "\u5bf9", "\u5f88\u591a", "\u4e2d\u56fd\u5b66\u751f", "\u5728", "\u5b66\u4e60", "\u76ee\u7684\u6027", "\u6c9f\u901a", "\u80fd\u529b", "\u751f\u5b58\u80fd\u529b", "\u884c\u4e3a\u4e60\u60ef", "\u548c", "\u81ea\u6211", "\u7ea6\u675f", "\u65b9\u9762", "\u90fd\u5f88", "\u4e0d\u6ee1\u610f", "\u4f46", "\u66f4", "\u91cd\u8981", "\u7684", "\u8fd9\u6837", "\u7684", "\u95ee\u9898", "\u5f88\u5feb", "\u4f1a", "\u5f15\u53d1", "\u5bf9", "\u7559\u5b66\u751f", "\u653f\u7b56", "\u7684", "\u6d88\u6781\u5f71\u54cd", "\u7f8e\u56fd", "\u7559\u5b66", "\u7684", "\u9ad8\u6f6e", "\u4e0d\u4f1a", "\u53d7\u5230", "\u653f\u7b56", "\u7684", "\u957f\u671f", "\u652f\u6301", "\u4ec5\u4f9b\u53c2\u8003"]
3385558354640942,["\u7f8e\u56fd", "\u5df2\u7ecf", "\u6ca1\u6709", "\u4e86", "\u5f53\u5e74", "\u8001\u5927", "\u7684", "\u5b9e\u529b", "\u8fd8\u8981", "\u8dd1\u5230", "\u4e9a\u6d32", "\u6765", "\u6447\u65d7\u5450\u558a", "\u6211", "\u8fd8", "\u662f", "\u8001\u5927", "\u770b\u4f60", "\u80fd", "\u6491", "\u591a\u4e45", "~~", "~~", "~"]
3385557562161936,["\u82f1\u56fd", "\u6b27\u76df", "\u8fd9\u4e9b", "\u6ca1\u843d", "\u7684", "\u8d35\u65cf", "\u7a77\u5f97", "\u53ee\u5f53\u54cd", "\u4e86", "\u8fd8\u8981", "\u6781\u529b", "\u4fdd\u7559", "\u81ea\u5df1", "\u6240\u8c13", "\u8d35\u65cf", "\u7684", "\u9762\u5b50", "\u6b7b", "\u8981\u9762\u5b50", "\u6d3b\u53d7\u7f6a"]
3385557264359810,[]
3385557067383745,["\u6977", "\u535a", "\u5317\u4eac", "\u4e2d\u5fc3", "--", "\u7f8e\u5c11\u5973", "\u7559\u5b66", "\u7cbe\u82f1", "\u7ec4\u5408", "\u633a\u8fdb", "\u641c\u72d0", "\u6700\u4f73", "\u7559\u5b66", "\u670d\u52a1", "\u56e2\u961f", "25", "\u5f3a"]
3385038147914093,[]
3383766787218708,["Kaplan", "\u5317\u4eac", "---", "\u5e05", "\u54e5\u4eec"]
3383765705070776,["Kaplan", "\u5317\u4eac", "--", "\u7f8e\u5c11\u5973", "\u7ec4\u5408", "2"]
3383762475400678,["Kaplan", "\u5317\u4eac", "-", "\u9752\u5e74", "\u652f\u961f"]
3383761435622232,["Kaplan", "\u5317\u4eac", "--", "\u7f8e\u5c11\u5973", "\u7cbe\u82f1", "\u7ec4\u5408"]
3382533863456234,["\u6709", "\u5b66\u751f", "\u95ee\u6211", "\u7533\u8bf7", "\u7f8e\u56fd", "\u5927\u5b66", "\u7684", "\u4e2a\u4eba", "\u9648\u8ff0", "\u8be5", "\u600e\u4e48", "\u5199", "\u6211", "\u8bf4", "\u4e2a\u4eba", "\u9648", "\u8ff0\u8bf4", "\u7684", "\u662f\u4f60", "\u8fd9", "\u4e2a\u4eba", "\u53ea", "\u5c5e\u4e8e", "\u4f60", "\u81ea\u5df1", "\u7684", "\u63cf\u8ff0", "\u53ea", "\u5c5e\u4e8e", "\u4f60", "\u81ea\u5df1", "\u7684", "\u7ecf\u5386", "\u4ee5\u53ca", "\u8fd9\u4e9b", "\u7ecf\u5386", "\u5e26", "\u7ed9\u4f60", "\u7684", "\u4e0d\u8a00\u800c\u55bb", "\u7684", "\u6210\u957f", "\u611f\u52a8", "\u548c", "\u7406\u60f3", "\u4e0d\u9700\u8981", "\u5ba3\u8a93", "\u4e0d\u9700\u8981", "\u8a00\u8f9e", "\u51ff\u51ff", "\u9700\u8981", "\u7684", "\u662f", "\u4e0d\u540c", "\u7684\u4eba", "\u89c2\u540e", "\u7684", "\u5171\u9e23", "\u548c", "\u611f\u52a8", "\u4ee5\u53ca\u5bf9", "\u4f60", "\u7406\u60f3", "\u7684", "\u7406\u89e3", "\u548c", "\u8d5e\u540c"]
3374872038641186,["\u73b0\u5728", "\u7684", "\u5b66\u751f", "\u9634\u76db\u9633\u8870", "\u7684", "\u592a\u5389", "\u5bb3\u4e86", "\u6211", "\u4e00\u76f4\u5728", "\u60f3\u529e\u6cd5", "\u626d", "\u8f6c\u5b66\u751f", "\u7684", "\u8fd9\u4e2a", "\u95ee\u9898", "\u4f46", "\u771f\u7684", "\u662f", "\u676f\u6c34\u8f66\u85aa", "\u8fd9\u662f", "\u4e00\u4e2a", "\u9700\u8981", "\u5bb6\u5ead", "\u793e\u4f1a", "\u5171\u540c", "\u53c2\u4e0e", "\u89e3\u51b3", "\u7684", "\u95ee\u9898", "\u4e0d\u8fc7", "\u6211", "\u6b63\u5728", "\u4e0d\u65ad\u5730", "\u6478\u7d22", "\u4e00\u5957", "\u7b26\u5408", "\u4e2d\u56fd\u5b66\u751f", "\u6587\u5316\u80cc\u666f", "\u7684", "\u8bad\u7ec3", "\u65b9\u6848", "\u660e\u5e74", "\u7684", "\u5c01\u95ed\u5f0f", "\u6559\u5b66", "\u4f1a", "\u6709", "\u4e00\u5b9a", "\u6548\u679c"]
3372506547712551,["\u8fd1\u51e0\u5e74", "\u56e0\u4e3a", "\u5de5\u4f5c\u5173\u7cfb", "\u63a5\u89e6", "\u4e86", "\u5f88\u591a", "\u5217\u98a0", "\u4eba", "\u522b", "\u602a\u6211\u592a", "\u5766\u767d", "\u597d\u4eba", "\u4e0d\u591a", "\u7528", "\u6211", "\u4e2d\u534e", "\u542b\u84c4", "\u4e4b", "\u8bf4\u6cd5", "\u662f", "\u5c31", "\u662f", "\u90a3", "\u4e00\u5c0f\u64ae", "\u4eba", "\u600e\u4e48", "\u90fd\u8ba9", "\u6211", "\u78b0", "\u4e0a\u4e86", "......", "\u72e1\u733e", "\u865a\u4f2a", "\u7b11\u91cc\u85cf\u5200", "\u7684", "\u4f46", "\u662f", "\u8fd8\u4e0d", "\u9ad8\u660e", "\u90fd", "\u80fd\u8ba9", "\u4f60", "\u770b", "\u51fa\u6765", "\u865a\u4f2a", "\u4e4b\u65f6", "\u603b\u89c9\u5f97", "\u81ea\u5df1", "\u806a\u660e", "\u865a\u4f2a", "\u4e4b\u540e", "\u4e5f", "\u6ca1", "\u5f97\u5230", "\u597d\u7ed3\u679c", "\u4e0d\u77e5\u9053", "\u4e3a\u4ec0\u4e48", "\u865a\u4f2a"]
3370596033590221,["\u4eba\u751f", "\u6709", "\u4e09\u4e2a", "\u91cd", "\u5927\u95ee\u9898", "\u8981", "\u8003\u8651", "\u65e9", "\u4e0a", "\u5403\u4ec0\u4e48", "\u4e2d\u5348", "\u5403\u4ec0\u4e48", "\u665a", "\u4e0a", "\u5403\u4ec0\u4e48", "\u800c\u6211", "\u5728", "\u7e41\u5fd9", "\u81ea", "\u540e", "\u5f80\u5f80", "\u8003\u8651", "\u7684", "\u95ee\u9898\u662f", "\u65e9", "\u4e0a", "\u5403", "\u4e86\u5417", "\u4e2d\u5348", "\u5403\u4ec0\u4e48", "\u4e86", "\u665a", "\u4e0a", "\u51e0\u70b9", "\u5403"]
3362996999297939,["This", "is", "Kaplan"]
3362996802161305,["\u7f8e\u56fd", "Kaplan", "\u5317\u4eac", "\u6821\u533a", "----", "\u9ad8\u7a7a", "\u8bad\u7ec3"]
3362996617607773,["\u7f8e\u56fd", "Kaplan", "\u5317\u4eac", "\u6821\u533a", "----2011", "\u5b66\u751f", "\u9b45\u529b", "\u5408\u5f71", "--"]
3362996248500999,["\u7f8e\u56fd", "Kaplan", "\u5317\u4eac", "\u6821\u533a", "----", "\u9a6c\u672f", "\u6559\u7ec3", "\u4eec", "\u731c\u731c", "\u54ea\u4e2a", "\u662f", "\u6211"]
3362996013361245,["\u7f8e\u56fd", "Kaplan", "\u5317\u4eac", "\u6821\u533a", "----", "\u7537\u5b50\u6c49"]
3362995350646811,["\u7f8e\u56fd", "Kaplan", "\u5317\u4eac", "\u6821\u533a", "----", "\u9a91\u58eb", "\u4eec", "\u7684", "\u5408\u5f71"]
3362994704710115,["\u7f8e\u56fd", "Kaplan", "\u5317\u4eac", "\u6821\u533a", "----", "\u5b66\u751f", "\u9a6c\u961f"]
3351883464875007,["\u5218", "\u7fd4", "\u4e00\u4e2a", "\u91cd\u65b0", "\u56de\u5230", "\u65b0\u95fb\u70ed\u70b9", "\u7684", "\u4eba\u7269", "\u4f46", "\u8fd9", "\u4e2a\u4eba", "\u5374", "\u59cb\u7ec8", "\u5f97\u4e0d", "\u5230\u6211", "\u7684", "\u5c0a\u91cd", "\u5728\u4ed6", "\u7684", "\u751f\u547d", "\u91cc", "\u6c38\u8fdc", "\u7f3a\u5931", "\u4e86", "\u5317\u4eac", "\u5965\u8fd0\u4f1a", "\u7684", "\u51b3\u8d5b", "\u7ecf\u5386", "\u4ed6", "\u6240\u8c13", "\u7684", "\u4f24\u75c5", "\u539f\u56e0", "\u5374", "\u6070\u6070", "\u51fa\u73b0", "\u5728", "\u5317\u4eac", "\u5965\u8fd0\u4f1a", "\u7684", "\u8d5b", "\u573a\u4e0a", "\u592a", "\u5de7\u4e86", "\u5de7\u7684", "\u6211\u60f3", "\u9a82\u4e2b", "\u633a\u7684", "\u7fd4", "\u6211\u5218", "\u5b81\u53ef", "\u4f60", "\u5728", "\u5317\u4eac", "\u5965\u8fd0\u4f1a", "\u4e0a", "\u4e00\u6761", "\u817f", "\u8df3\u8fc7", "\u7ec8\u70b9", "\u7fd4", "\u8bf4\u5218", "\u597d", "\u542c\u4e86", "\u4f60\u662f", "\u4e2a", "\u7b28\u86cb", "\u8bf4\u4e0d\u597d", "\u542c\u4e86", "\u4f60\u662f", "\u4e2a", "\u6295\u673a\u8005"]
15902664214,["Kaplan", "\u5b66\u751f", "\u5531\u54cd", "\u7f8e\u56fd", "\u611f\u52a8", "~~", "~"]
15902622262,["Kaplan", "\u5b66\u751f", "\u821e\u52a8", "\u7f8e\u56fd", "\u54c8\u54c8"]
15889910424,["\u7f8e\u56fd\u653f\u5e9c", "\u901a\u8fc7", "\u4e86", "\u63d0\u9ad8", "\u56fd\u5bb6", "\u503a\u52a1", "\u4e0a\u9650", "\u7684", "\u51b3\u5b9a", "\u7f8e\u56fd", "\u5c06\u4f1a", "\u5f00\u5c55", "\u4e00\u7cfb\u5217", "\u7684", "\u9884\u7b97", "\u524a\u51cf", "\u8ba1\u5212", "\u603b\u989d", "\u8d85\u8fc7", "2", "\u4e07\u4ebf", "\u7f8e\u5143", "\u7684", "\u524a\u51cf", "\u5176\u4e2d", "\u519b\u4e8b", "\u9884\u7b97", "\u5c06", "\u524a\u51cf", "\u8d85\u8fc7", "5000", "\u4ebf", "\u7f8e\u5143", "\u8fd9\u5c06", "\u5927\u5927", "\u964d\u4f4e", "\u7f8e\u56fd", "\u7684", "\u56fd\u9645", "\u519b\u4e8b", "\u5a01\u6151\u529b", "\u548c", "\u653f\u6cbb\u529b\u91cf", "\u4f46", "\u540c\u65f6", "\u7f8e\u56fd", "\u4e0d\u4f1a", "\u524a\u51cf", "\u533b\u7597", "\u548c", "\u6559\u80b2", "\u7684", "\u9884\u7b97", "\u90a3\u4e48", "\u5927\u91cf", "\u7684", "\u793e\u4f1a", "\u4eba\u624d", "\u548c", "\u793e\u4f1a\u8d44\u6e90", "\u5c06", "\u5411", "\u6559\u80b2", "\u96c6\u4e2d"]
14701294682,["\u77f3\u5bb6\u5e84", "\u5317\u7ad9", "\u7684", "\u96f7", "\u4eba", "\u6807\u8bed"]
13968466996,["\u518d", "\u8bf4\u8bf4", "\u6e05\u534e", "\u4e00\u4e2a", "\u771f\u7ef4\u65af", "\u697c", "\u8c8c\u4f3c", "\u5f00\u62d3", "\u4e86", "\u793e\u4f1a", "\u4f01\u4e1a", "\u4e0e", "\u5927\u5b66", "\u4e4b\u95f4", "\u7684", "\u5408\u4f5c", "\u8303\u4f8b", "\u6211", "\u60f3", "\u95ee\u95ee", "\u6e05\u534e\u5927\u5b66", "\u6709", "\u591a\u5c11", "\u6bd5\u4e1a\u751f", "\u4f1a", "\u8fdb\u5165", "\u771f\u7ef4\u65af", "\u5de5\u4f5c", "\u4e2d\u56fd", "\u9ad8\u7b49\u6559\u80b2", "\u7684", "\u53e6\u4e00\u4e2a", "\u4ee3\u8868", "\u5c31\u7b97", "\u6821\u56ed", "\u518d\u5927", "\u80fd", "\u51a0\u540d", "\u7684", "\u697c\u4e5f", "\u5e94", "\u8be5\u662f", "\u6709\u6570", "\u7684", "\u5427", "\u5e72\u8106", "\u7ade\u4ef7", "\u5356", "\u51a0\u540d", "\u5f97\u4e86", "\u6821", "\u9662\u91cc", "\u7684", "\u6811\u4e5f", "\u53ef\u4ee5", "\u51a0\u540d", "\u4f30\u8ba1", "\u5395\u6240", "\u4e5f\u662f", "\u6709\u4eba", "\u8981", "\u7684", "\u54c8"]
13968212056,["\u5317\u5927", "\u7684", "\u6821\u957f", "\u5728", "\u67d0\u6b21", "\u4f1a\u8bae", "\u4e0a", "\u81ea\u8c6a", "\u7684", "\u5ba3\u5e03", "\u8fc7\u53bb", "\u7684", "11", "\u5e74\u91cc", "\u5317\u5927", "\u4ea7", "\u751f\u4e86", "7", "\u4e2a", "\u4ebf\u4e07\u5bcc\u7fc1", "\u6211", "\u64e6", "\u4e2d\u56fd", "\u6240\u8c13", "\u9ad8\u7b49\u6559\u80b2", "\u7684", "\u4ee3\u8868", "\u8fd8", "\u662f", "\u6ca6\u4e27", "\u5728", "\u4e86", "\u91d1", "\u94b1", "\u7684", "\u4ef7\u503c\u89c2", "\u4e0b", "\u5317\u5927", "\u7684", "\u540d\u4eba", "\u4f3c\u4e4e", "\u5927\u90fd", "\u4ea7", "\u751f\u5728", "100", "\u5e74", "\u4e4b\u524d", "\u7684", "\u5386\u53f2", "\u4e2d", "\u5f53", "\u4e0b", "\u7684", "\u5317\u5927", "\u4e2d\u56fd\u6559\u80b2", "\u7684", "\u6240\u8c13", "\u5dc5\u5cf0", "\u4f60", "\u80fd\u7ed9", "\u6211\u4eec", "\u5e26\u6765", "\u4ec0\u4e48"]
13883803974,[]
13881737972,["\u5927\u6d77", "\u5a5a\u793c", "\u73b0\u573a"]
13881277168,["\u53f2", "\u4e0a", "\u6700", "\u5f3a\u5927", "\u4f34\u90ce", "\u4f34\u5a18", "\u9635\u5bb9", "\u5927\u6d77", "\u7684", "\u5a5a\u793c"]
13443827996,["\u55d3\u5b50", "\u54d1", "\u4e86", "\u6628\u665a", "1", "\u70b9\u591a", "\u706b\u8f66", "\u91cc", "\u7684\u4eba", "\u8d70", "\u5149\u4e86", "\u6211", "\u548c", "\u540c\u4e8b", "\u8fd8", "\u6c89\u6d78", "\u5728", "\u706b\u8f66", "\u7684", "\u6447\u6446", "\u4e2d", "\u4eca\u5929", "\u65e9\u4e0a", "\u6ca1", "\u4e0a", "\u95f9\u949f", "\u5c3d\u7136", "\u80fd\u5728", "9", "\u70b9\u949f", "\u81ea\u7136", "\u9192", "\u771f", "\u64cd\u86cb", "\u4e0d", "\u80fd\u8ba9", "\u6211\u591a", "\u7761", "\u4f1a\u513f", "\u51fa", "\u53d1\u53bb", "\u516c\u53f8"]
12938607970,["\u5e38\u6625\u85e4", "\u5927\u5b66", "\u54c8\u4f5b\u5927\u5b66", "\u9a6c\u8428\u8bf8\u585e", "\u5dde", "\u5e03\u6717", "\u5927\u5b66", "\u7f57\u5fb7\u5c9b", "\u5dde", "\u54e5\u4f26\u6bd4\u4e9a", "\u5927\u5b66", "\u7ebd\u7ea6\u5dde", "\u5eb7\u5948\u5c14", "\u5927\u5b66", "\u7ebd\u7ea6\u5dde", "\u8fbe", "\u7279\u8305", "\u65af", "\u5b66\u9662", "\u65b0", "\u7f55", "\u5e03\u4ec0", "\u5c14", "\u5dde", "\u5bbe\u5915", "\u6cd5", "\u5c3c\u4e9a", "\u5927\u5b66", "\u5bbe\u5915", "\u6cd5", "\u5c3c\u4e9a", "\u5dde", "\u666e\u6797\u65af\u987f", "\u5927\u5b66", "\u65b0\u6cfd\u897f\u5dde", "\u8036\u9c81\u5927\u5b66", "\u5eb7\u6d85\u72c4\u683c", "\u5dde"]
12884061834,["\u5317\u4eac", "\u7684", "\u66b4\u96e8", "\u8ba9\u6211\u4eec", "\u5bf9", "\u751f\u6d3b", "\u6709", "\u4e86\u65b0", "\u7684", "\u611f\u609f", "1", "\u5230", "\u5317\u4eac", "\u770b\u6d77", "2", "\u53e4\u4eba", "\u786e\u6709", "\u5148\u89c1", "\u4e4b\u540d", "\u73b0", "\u5728", "\u5168", "\u5317\u4eac", "\u53ef\u4ee5", "\u88ab", "\u79f0\u4e3a", "\u79ef\u6c34\u6f6d", "3", "\u660e", "\u767d", "\u4e86", "\u4e3a\u4ec0\u4e48", "\u56fd\u5bb6", "\u8981", "\u6536", "\u8f66\u8239\u7a0e", "4", "\u5357\u6c34\u5317\u8c03", "\u6548\u679c", "\u660e\u663e", "5", "\u5317", "\u6f02", "\u4e00\u8bcd", "\u751f\u52a8", "\u5f62\u8c61"]
12883301194,["\u5df4\u83f2\u7279", "\u65d7\u4e0b", "\u5927\u6d77", "\u6821\u957f", "\u5317\u4eac", "\u7684", "\u66b4\u96e8", "\u8ba9\u6211\u4eec", "\u5bf9", "\u751f\u6d3b", "\u6709", "\u4e86\u65b0", "\u7684", "\u611f\u609f", "1", "\u5230", "\u5317\u4eac", "\u770b\u6d77", "2", "\u53e4\u4eba", "\u786e\u6709", "\u5148\u89c1", "\u4e4b\u540d", "\u73b0", "\u5728", "\u5168", "\u5317\u4eac", "\u53ef\u4ee5", "\u88ab", "\u79f0\u4e3a", "\u79ef\u6c34\u6f6d", "3", "\u660e", "\u767d", "\u4e86", "\u4e3a\u4ec0\u4e48", "\u56fd\u5bb6", "\u8981", "\u6536", "\u8f66\u8239\u7a0e", "4", "\u5357\u6c34\u5317\u8c03", "\u6548\u679c", "\u660e\u663e", "5", "\u5317", "\u6f02", "\u4e00\u8bcd", "\u751f\u52a8", "\u5f62\u8c61"]
12861705050,["\u4e00\u4e2a", "\u57ce\u5e02", "\u7684", "\u53d1\u8fbe", "\u7a0b\u5ea6", "\u4e0d\u662f", "\u770b", "\u57ce\u5e02", "\u7684", "\u697c\u6709", "\u591a\u9ad8", "\u800c", "\u662f", "\u8981\u770b", "\u8def\u9762", "\u4e0b", "\u7684", "\u6c34\u80fd", "\u5bb9\u591a", "\u6df1", "\u5317\u4eac", "\u4f60", "\u8fd8", "\u6709", "\u591a\u5927", "\u5ea6\u91cf", "\u5927\u6d77", "\u6821\u957f"]
12750254376,["\u521a", "\u4e0b\u98de\u673a", "\u60f3\u8bf4", "\u51e0\u53e5", "\u518d", "\u53bb\u7761", "\u4e2d\u56fd", "\u6709", "\u4e00\u4e2a", "\u4e0d\u5927\u4e0d\u5c0f", "\u7684", "\u516c\u53f8", "\u516c\u53f8", "\u7684", "\u540d\u5b57\u53eb", "\u7559\u5b66", "\u884c\u4e1a", "\u8fd9\u4e2a", "\u516c\u53f8", "\u91cc", "\u6709", "\u5f88", "\u591a\u4e2a", "\u90e8\u95e8", "\u5305\u62ec", "\u6fb3\u9645", "\u90e8", "\u91d1\u5409\u5217", "\u90e8", "\u65b0\u901a", "\u90e8", "\u542f\u5fb7", "\u90e8", "\u5a92\u4f53", "\u90e8", "\u7b49\u7b49", "\u90e8\u95e8", "\u4e4b\u95f4", "\u5e94\u8be5", "\u76f8\u4e92\u534f\u4f5c", "\u76f8\u4e92", "\u5173\u5fc3", "\u4e0e", "\u5305\u5bb9", "\u76f8\u4e92\u4fc3\u8fdb", "\u4e0e", "\u7ade\u4e89", "\u6ca1\u6709", "\u7b97\u8ba1", "\u4e0e", "\u731c\u7591", "\u8426", "\u7ed5\u7740", "\u79ef\u6781", "\u7684", "\u6c14\u6c1b", "\u6bcf\u4e2a\u4eba", "\u56e0\u4e3a", "\u522b\u4eba", "\u7684", "\u5e78\u798f", "\u52aa\u529b", "\u800c", "\u5e78\u798f", "\u52aa\u529b"]
12551358392,["\u5317\u4eac", "\u6700\u8fd1", "\u4e00\u6bb5\u65f6\u95f4", "\u665a\u4e0a", "\u7684", "\u98ce\u771f", "\u8212\u670d"]
12523773080,["\u4f60", "\u8d70\u4e86", "\u65b0", "\u901a\u5f97", "\u5c11", "\u591a", "\u5c11\u8bf4", "\u771f\u8bdd", "\u7684\u4eba", "\u90a3\u90a3", "\u90a3\u90a3", "\u90a3\u90a3", "\u90a3\u90a3", "\u90a3\u90a3"]
12523454210,["\u5929\u5730\u826f\u5fc3", "\u6211", "\u9664\u4e86", "\u8bf7\u4f60", "\u5403\u996d", "\u591a\u82b1", "\u70b9\u94b1", "\u5176\u4ed6", "\u65f6\u5019", "\u90fd", "\u662f", "\u5341\u5206\u91cd\u89c6", "\u6210\u672c", "\u6ef4", "/", "/", "all", "due", "repect", "\u6211", "\u5e76\u975e", "\u53bb", "\u540c\u4e1a", "\u6240", "\u4ee5", "\u7ade\u4e1a\u7981\u6b62", "\u7528\u4e0d\u4e0a", "\u9000\u4f11", "\u662f", "\u4e2a\u4eba", "\u9009\u62e9", "\u5e0c\u671b", "\u516c\u53f8", "\u5c0a\u91cd", "/", "/", "\u5475\u5475"]
12522701708,["\u8bdd\u8bf4", "\u4e00\u65e5", "\u82f1\u96c4", "\u91cd\u56de", "\u6c5f\u6e56", "\u59d3", "\u9a6c", "\u5b57", "\u5fd7\u6d77", "\u9690\u533f", "\u6c5f\u6e56", "\u6570", "\u5341\u8f7d", "\u66fe", "\u5f97", "\u9ad8\u8003\u72b6\u5143", "\u800c", "\u540d\u566a\u4e00\u65f6", "\u751f\u6027", "\u803f\u76f4", "\u5927\u667a\u82e5\u611a", "\u5ac9\u6076\u5982\u4ec7", "\u89c1", "\u4e0d\u82df", "\u4e4b\u4e8b", "\u65e0\u4e0d", "\u75db\u5feb", "\u8a00\u4e4b", "\u7a81", "\u4e00\u65e5", "\u5f97", "\u540d\u5e08", "\u70b9\u5316", "\u91cd\u5165", "\u51e1\u95f4", "\u5165\u65b0", "\u901a", "\u529b\u633d\u72c2\u6f9c", "\u56fd\u4eba", "\u6240", "\u805a", "\u4e4b\u57ce", "\u65e0", "\u4e0d\u89c1", "\u4ed6", "\u4e4b", "\u8eab\u5f71", "\u884c\u4e1a", "\u4e4b\u5185", "\u9887\u6709", "\u5efa\u6811", "\u800c\u4eca", "\u53c8", "\u6b32", "\u5378\u7532", "\u5f52\u5929", "\u5b89\u4eab", "\u5929", "\u4e50", "\u5144\u5f1f", "\u633a", "\u4e4b~", "~"]
12522112254,["\u9a6c", "\u8001\u5e08", "\u6211\u4eec", "\u4e00\u8d77", "\u53ef\u4ee5", "\u5f00\u4e2a", "\u6742\u8d27\u94fa", "\u6a21\u7279\u5b66\u6821", "\u5a92\u4f53", "\u516c\u53f8", "\u6d77\u9c9c", "\u6863", "\u51b7\u996e", "\u644a", "\u714e\u997c", "\u679c\u5b50", "........", "\u5927\u6d77", "/", "/", "all", "due", "repect", "\u6211", "\u5e76\u975e", "\u53bb", "\u540c\u4e1a", "\u6240", "\u4ee5", "\u7ade\u4e1a\u7981\u6b62", "\u7528\u4e0d\u4e0a", "\u9000\u4f11", "\u662f", "\u4e2a\u4eba", "\u9009\u62e9", "\u5e0c\u671b", "\u516c\u53f8", "\u5c0a\u91cd", "/", "/", "\u5475\u5475"]
12521936142,["\u5927\u6d77", "\u7684", "\u6742\u8d27\u94fa", "\u7f3a\u4eba", "/", "/", "all", "due", "repect", "\u6211", "\u5e76\u975e", "\u53bb", "\u540c\u4e1a", "\u6240", "\u4ee5", "\u7ade\u4e1a\u7981\u6b62", "\u7528\u4e0d\u4e0a", "\u9000\u4f11", "\u662f", "\u4e2a\u4eba", "\u9009\u62e9", "\u5e0c\u671b", "\u516c\u53f8", "\u5c0a\u91cd", "/", "/", "\u5475\u5475"]
12521833910,["\u9a6c", "\u8001\u5e08", "\u9a6c", "\u8001\u5e08", "\u9a6c", "\u8001\u5e08", "/", "/", "all", "due", "repect", "\u6211", "\u5e76\u975e", "\u53bb", "\u540c\u4e1a", "\u6240", "\u4ee5", "\u7ade\u4e1a\u7981\u6b62", "\u7528\u4e0d\u4e0a", "\u9000\u4f11", "\u662f", "\u4e2a\u4eba", "\u9009\u62e9", "\u5e0c\u671b", "\u516c\u53f8", "\u5c0a\u91cd", "/", "/", "\u5475\u5475"]
12510895330,["Kaplan", "\u7f8e\u56fd", "\u5b66\u751f", "\u5168\u90e8", "\u62b5\u8fbe", "\u7f8e\u56fd", "\u6ce2\u58eb\u987f", "\u65b0\u751f\u6d3b", "\u7684", "\u5f00\u59cb"]
12342664162,["Kaplan-beijing", "6\u6708", "11", "\u65e5", "\u7f8e\u56fd", "\u767e\u5f3a", "\u5927\u5b66", "\u7cbe\u82f1", "\u4fdd\u9001\u751f", "\u9009\u62d4", "\u8003\u8bd5", "\u6210\u529f", "\u4e3e\u884c", "\u7cbe\u9009", "\u51fa\u6765", "\u7684", "\u53c2\u9009", "\u5b66\u751f", "\u601d\u7ef4", "\u6d3b\u8dc3", "\u82f1\u8bed", "\u80fd\u529b", "\u51fa\u4f17", "\u524d\u9014\u65e0\u91cf"]
12341954864,["\u767e\u5ea6", "\u7684", "\u529f\u80fd", "\u7ecf\u8fc7", "\u4e0d\u65ad\u5730", "\u8fdb\u5316", "\u5df2\u7ecf\u6210\u4e3a", "\u4e86", "\u4e00\u4e2a", "\u4e3a", "\u767e\u5ea6", "\u81ea\u8eab", "\u655b\u8d22", "\u800c", "\u4ed8\u94b1", "\u7684", "\u5ba2\u6237", "\u8d8a\u6765", "\u8d8a\u6ca1", "\u6709", "\u8bdd\u8bed\u6743", "\u548c", "\u63a7\u5236\u6743", "\u7684", "\u5de5\u5177", "\u9884\u7b97", "\u7d27\u5f20", "\u7684", "\u516c\u53f8", "\u4e0d", "\u5efa\u8bae", "\u4f7f\u7528", "\u767e\u5ea6", "\u4e86", "\u767e\u5ea6", "\u901a\u8fc7", "\u6700\u521d", "\u670d\u52a1\u4e8e", "\u6c11\u95f4", "\u5c0f\u4f01\u4e1a", "\u83b7\u5f97", "\u7b2c\u4e00\u6876\u91d1", "\u4e4b\u540e", "\u5982\u4eca", "\u6210\u4e3a", "\u4e86", "\u5784\u65ad", "\u7684", "\u8c61\u5f81"]
12277478770,[]
12277284668,["\u4e00\u53ea", "\u9e21", "\u4ece", "\u51fa\u751f", "\u5230", "\u4f53\u91cd", "\u53d8\u6210", "10", "\u65a4", "\u53ea\u9700\u8981", "40", "\u5929", "\u7136\u540e", "\u5c31\u505a", "\u6210\u4e86", "\u6211\u4eec", "\u996d\u684c", "\u4e0a", "\u7684", "\u65b0\u9c9c", "\u7684", "\u4f73\u80b4", "\u800c", "\u5176\u95f4", "\u6b7b\u4ea1", "\u7684", "\u9e21\u5c31", "\u53d8\u6210", "\u4e86", "\u8c03\u6599", "\u6216", "\u5176\u4ed6", "\u8c03\u5473\u54c1", "\u4eba\u7c7b", "\u6b63\u5728", "\u7528", "\u7834\u574f", "\u548c", "\u8650\u5f85", "\u81ea\u7136", "\u7684", "\u65b9\u5f0f", "\u6bc1\u706d", "\u81ea\u5df1", "\u5927\u80a0\u6746\u83cc", "\u7684", "\u6d41\u884c", "\u5c31\u662f", "\u53c8\u4e00\u4e2a", "\u707e\u96be", "\u7684", "\u5f00\u59cb", "\u6211", "\u4e0d", "\u60f3\u518d", "\u5403", "\u80af\u5fb7\u57fa", "KFC", "\u4e86"]
12276700946,["\u53f2", "\u4e0a", "\u6700", "\u5f3a\u5927", "\u4f34\u90ce", "\u4f34\u5a18", "\u9635\u5bb9", "\u5927\u6d77", "\u7684", "\u5a5a\u793c", "\u4e03\u5bf9", "\u4f34\u90ce", "\u4f34\u5a18", "\u7f8e\u4e3d", "\u4f34\u5a18", "\u4eec", "\u7684", "\u5e90\u5c71", "\u771f\u9762\u76ee", "\u62e9\u65e5", "\u63ed\u6653"]
12053666168,["\u7f8e\u56fd", "\u4f7f\u9986", "\u7b7e\u8bc1\u5b98", "\u7eaf\u5c5e", "\u62ff", "\u4e2d\u56fd\u5b66\u751f", "\u5bfb\u5f00\u5fc3", "\u6211", "\u7684", "\u4e00\u540d", "\u5b66\u751f", "\u7b2c\u4e00", "\u6b21", "\u7b7e\u8bc1", "\u88ab\u62d2", "\u7b7e", "\u7406\u7531", "\u662f", "\u8863\u51a0\u4e0d\u6574", "\u7b2c\u4e8c\u6b21", "\u88ab\u62d2", "\u7b7e", "\u7b7e\u8bc1\u5b98", "\u8bf4", "\u4f60", "\u4eca\u5929", "\u4e0d\u8be5", "\u6765", "\u8bb0\u5f55", "\u539f\u56e0\u662f", "\u8ddd\u79bb", "\u7b2c\u4e00\u6b21", "\u62d2", "\u7b7e", "\u65f6\u95f4", "\u592a\u77ed", "\u7b2c", "\u4e09\u6b21", "\u51e0\u4e4e", "\u6ca1\u6709", "\u95ee\u95ee\u9898", "\u7b7e\u8bc1", "\u901a\u8fc7", "\u54ea\u4e2a", "\u5b69\u5b50", "\u4f1a", "\u9762\u5bf9", "\u7f8e\u56fd", "\u4f7f\u9986", "\u7b7e\u8bc1", "\u8863\u51a0\u4e0d\u6574", "\u4f60", "\u8bf4", "\u65f6\u95f4", "\u8ddd\u79bb", "\u592a\u77ed", "\u4f60", "\u4f7f\u9986", "\u522b\u7ed9", "\u53d1\u53f7", "\u5440", "NB", "\u4f60", "\u7b2c", "\u4e09\u6b21", "\u4e5f", "\u522b\u7ed9", "\u7b7e\u8bc1", "\u554a"]
12053640268,["\u4e2d\u56fd", "\u7684", "211", "\u540d\u6821", "\u4eec", "\u662f\u5426", "\u53ef\u4ee5", "\u5c06", "\u6240\u6709", "\u5386\u5c4a", "\u6bd5\u4e1a\u751f", "\u7684", "\u804c\u4e1a", "\u73b0\u72b6", "\u8fdb\u884c", "\u7edf\u8ba1", "\u548c", "\u516c\u5e03", "\u4ee5\u6b64", "\u6765\u5411", "\u4e2d\u56fd", "\u548c", "\u4e16\u754c", "\u5c55\u793a", "\u9ad8\u7b49\u6559\u80b2", "\u7684", "\u6210\u679c", "\u5176\u4e2d", "\u591a\u5c11", "\u5b66\u751f", "\u7684", "\u6210\u529f", "\u5c31\u4e1a", "\u662f", "\u4f9d\u9760", "\u5728", "\u5927\u5b66", "\u4e2d", "\u5b66\u4e60", "\u7684", "\u77e5\u8bc6", "\u662f", "\u4f9d\u9760", "\u4e86", "\u5927\u5b66", "\u7684", "\u6276\u6301", "\u548c", "\u63a8\u8350"]
12053635393,["\u4e2d\u56fd", "\u7684\u5f88", "\u591a\u9ad8", "\u4e2d", "\u6821\u957f", "\u90fd\u5c06", "\u81ea\u5df1", "\u5b66\u6821", "\u80fd\u6709", "\u591a\u5c11", "\u5b66\u751f", "\u8003\u5165", "\u6e05", "\u534e\u5317", "\u5927\u4f5c", "\u4e3a", "\u81ea\u8c6a", "\u7684", "\u8d44\u672c", "\u6211", "\u8ba4\u4e3a", "\u8fd9\u662f", "\u4e00\u79cd", "\u4e2d\u56fd\u6559\u80b2", "\u610f\u8bc6\u5f62\u6001", "\u4e0a", "\u7684", "\u9519\u8bef", "\u4e00\u4e2a", "\u5b66\u6821", "\u5e94\u8be5", "\u5c06\u6709", "\u591a\u5c11", "\u5b66\u751f", "\u5728", "\u591a\u5c11\u4e2a", "\u4e13\u4e1a", "\u9886\u57df\u5185", "\u53d6\u5f97", "\u4e86", "\u4ec0\u4e48\u6837", "\u7684", "\u6210\u7ee9", "\u4f5c\u4e3a", "\u70ab\u8000", "\u7684", "\u8d44\u672c", "\u8003\u5165", "\u540d\u6821", "\u4e0d", "\u4ee3\u8868", "\u8f89\u714c", "\u7684", "\u672a\u6765"]
12053632285,["\u6e05\u534e\u5317\u5927", "\u5f55\u53d6", "\u7684", "\u5168\u662f", "\u6240\u8c13", "\u9ad8\u8003", "\u9ad8\u5206", "\u7684", "\u5b66\u751f", "\u90a3\u53eb", "\u771f\u6b63", "\u7684", "\u540d\u6821", "\u5417", "\u6559\u80b2", "\u7684", "\u771f\u6b63", "\u610f\u4e49", "\u662f", "\u80fd\u591f", "\u57f9\u517b", "\u591a\u5143\u5316", "\u7684", "\u793e\u4f1a", "\u4eba\u624d", "\u6709", "\u672c\u4e8b", "\u5c06", "\u5927\u91cf", "\u7684", "\u666e\u901a", "\u5b66\u751f", "\u57f9", "\u517b\u6210", "\u793e\u4f1a", "\u7cbe\u82f1", "\u624d", "\u914d\u5f97", "\u4e0a\u6210", "\u4e3a", "\u540d\u6821", "\u9664", "\u4e86", "\u9ad8\u8003", "\u4e4b\u5916", "\u7684", "\u8861\u91cf\u6807\u51c6", "\u4ec0\u4e48", "\u65f6\u5019", "\u80fd\u591f", "\u5efa\u7acb", "\u4e2d\u56fd", "\u6240\u8c13", "\u540d\u6821", "\u4eec", "\u7684", "\u57f9\u517b", "\u4f53\u7cfb", "\u548c", "\u8861\u91cf\u6807\u51c6", "\u4ec0\u4e48", "\u65f6\u5019", "\u80fd\u591f", "\u4ee5", "\u793e\u4f1a", "\u7684", "\u804c\u4e1a", "\u9700\u6c42", "\u4e3a", "\u6807\u6746"]
12053629718,["\u9ad8\u8003", "\u7684", "\u5f55\u53d6\u7387", "\u8d85\u8fc7", "70", "%", "\u8fd8\u53eb", "\u9ad8\u8003", "\u5417", "\u53eb\u4f4e", "\u8003", "\u597d\u4e86", "\u5b66\u751f", "\u4eec", "\u5bb6\u957f", "\u4eec", "\u8017\u8d39", "\u5982\u6b64", "\u4e4b\u5927", "\u7684", "\u7cbe\u529b", "\u671f\u671b", "\u9762\u5bf9", "\u7684", "\u9ad8\u8003", "\u5230\u5e95", "\u80fd", "\u5e26\u7ed9", "\u4e2d\u56fd", "\u5b69\u5b50", "\u4ec0\u4e48\u6837", "\u7684", "\u672a\u6765", "\u5927\u5b66", "\u7684", "\u6559\u80b2", "\u8d44\u6e90", "\u7684", "\u589e\u957f\u7387", "\u80fd", "\u8ddf\u4e0a", "\u5982\u6b64\u4e4b", "\u9ad8", "\u7684", "\u5f55\u53d6\u7387", "\u5417", "\u9ad8\u7b49\u6559\u80b2", "\u7684", "\u76ee\u7684", "\u662f\u4ec0\u4e48", "\u5e94\u8be5", "\u662f", "\u76f4\u63a5", "\u9762\u5bf9", "\u5c31\u4e1a", "\u53c8\u6709", "\u591a\u5c11", "\u5927\u5b66", "\u6559\u5e08", "\u662f", "\u804c\u4e1a\u6559\u80b2", "\u65b9\u9762", "\u7684", "\u4e13\u5bb6", "\u5462"]
11751405550,["\u6211", "\u672c\u7740", "\u52e4\u4fed\u6301\u5bb6", "\u7684", "\u4f18\u826f\u4f20\u7edf", "\u51c6\u5907", "\u542f\u7528", "\u4e00\u4e2a", "\u5e93\u623f", "\u91cc", "\u653e\u7f6e", "\u591a\u5e74", "\u7684", "\u51b0\u7bb1", "\u4e8e\u662f", "\u6211", "\u770b", "\u5230\u4e86", "\u6709\u751f", "\u4ee5", "\u6765", "\u4eb2\u773c\u76ee\u7779", "\u7684", "\u6700\u810f", "\u7684", "\u51b0\u7bb1", "\u4ee5\u81f3", "\u4e8e\u6211", "\u540e\u6094", "\u5f00\u59cb", "\u64e6\u6d17", "\u5b83", "\u5f53\u6211", "\u6709", "\u4e86", "\u4e24\u4e2a", "\u5c0f\u65f6", "\u5b8c\u6210", "\u6e05\u6d01", "\u5de5\u4f5c", "\u4ee5\u540e", "\u6211", "\u53c8", "\u5f00\u59cb", "\u72b9\u8c6b", "\u662f\u5426", "\u8981\u4f7f", "\u7528\u5b83", "\u56e0\u4e3a", "\u4e2b", "\u592a", "\u5e72\u51c0", "\u4e86"]
11642491212,["\u5bf9", "\u8bf4", "\u6253", "\u4f60", "\u7535\u8bdd", "\u6c38\u8fdc", "\u4e0d\u901a", "\u901f", "\u4e0e", "\u4f60\u54e5\u54e5", "\u6211", "\u53d6\u5f97\u8054\u7cfb", "--", "\u5927\u6d77"]
11538483318,["\u4e2d\u56fd", "\u7f8e\u5973", "\u6700\u591a", "\u7684", "\u56fd\u9645", "\u5b66\u6821", "-Kaplan"]
11404059740,["\u4e00\u7fa4", "\u7237\u4eec", "\u7237\u4eec", "\u8981", "\u9876\u5929\u7acb\u5730", "\u8981", "\u6709", "\u6c14\u52bf", "\u54c8\u54c8", "\u8fd9\u624d", "\u50cf\u6211", "\u7684", "\u5b66\u751f", "\u8fd9\u5f20", "\u7167\u7247", "\u6dcb\u6f13\u5c3d\u81f4", "\u7684", "\u5c55\u793a", "\u4e86", "\u4e00\u5929", "\u7684", "\u8bad\u7ec3", "\u6210\u679c", "Kaplan", "\u82f1\u7f8e", "\u5927\u5b66", "\u4fdd\u9001", "\u73ed", "--", "\u610f\u5fd7", "\u53ca", "\u7d20\u8d28", "\u8bad\u7ec3", "\u8bfe\u7a0b"]
11404051862,["\u53bb\u5e74", "\u79cb\u5929", "\u90a3", "\u662f", "\u575d", "\u4e0a\u89c4\u6a21", "\u6700\u5927", "\u7684", "\u4e00\u652f", "\u9a6c\u961f", "\u6211", "\u5e26\u7740", "\u6211", "\u7684", "\u5b66\u751f", "\u548c", "\u8001\u5e08", "\u4eec", "\u6211", "\u9a91\u7740\u9a6c", "\u5de6\u51b2", "\u53f3\u7a81", "\u7684", "\u770b", "\u62a4\u7740", "\u5b69\u5b50\u4eec", "\u6709\u4eba", "\u8bf4", "\u6211", "\u80c6\u5b50", "\u592a\u5927", "\u6562", "\u5e26", "\u8fd9\u4e48\u591a", "\u5b66\u751f", "\u53bb\u9a91", "\u9a6c", "\u4f46", "\u662f", "\u5b66\u751f", "\u4eec", "\u7684", "\u610f\u5fd7", "\u66f4", "\u575a", "\u5f3a\u4e86", "\u8fd9", "\u662f", "\u6c38\u8fdc", "\u5c5e\u4e8e", "\u4ed6\u4eec", "\u7684", "\u7ecf\u5386", "Kapaln", "\u82f1\u7f8e", "\u4fdd\u9001", "\u73ed", "--", "\u9a6c\u672f", "\u8bfe\u7a0b"]
11208188520,["\u96e8", "\u96fe\u4e2d", "\u7684", "\u6668\u9e23", "\u4e8c", "\u5168\u65e0", "\u7684", "\u7761\u610f", "\u610f\u5ff5", "\u56f0\u7aed", "\u800c", "\u5939\u7f1d", "\u4e2d", "\u7684", "\u77b3\u5b54", "\u611f\u89c5", "\u7740", "\u7a7a\u6d1e", "\u4e2d", "\u9ece\u660e", "\u7684", "\u989c\u8272", "\u542c\u95fb", "\u6e10\u6e10", "\u8f66\u8f6e", "\u7684", "\u6b65\u54cd", "\u8fce", "\u5408\u7740", "\u65f6\u9488", "\u7684", "\u50ac\u52a8", "\u9e26\u96c0", "\u7684", "\u9e23\u8d4f", "\u6025\u5207", "\u7684", "\u633d\u7559", "\u5c5e\u4e8e", "\u5b83\u4eec", "\u7684", "\u6700\u540e", "\u7684", "\u7a7a\u65f7", "\u7684", "\u72ec", "\u6b4c", "\u661f\u707f", "\u7684", "\u901d\u89c6", "\u55bb\u793a", "\u65e5", "\u663c", "\u51fa\u573a", "\u524d", "\u915d\u917f\u7740", "\u7684", "\u72ec\u767d", "......"]
11208172982,["\u96e8", "\u96fe\u4e2d", "\u7684", "\u6668\u9e23", "\u4e00", "\u5530\u5530", "\u7684", "\u6e05\u6d01\u5de5", "\u6668", "\u626b", "\u8857\u5df7", "\u7684", "\u58f0\u97f3", "\u4f34\u968f", "\u7740\u98ce", "\u4e2d", "\u6c99\u6c99", "\u7684", "\u6768", "\u6811\u53f6", "\u5955\u52a8", "\u7684", "\u5171\u9e23", "\u5076\u5c14", "\u626b", "\u628a", "\u5212\u51fa", "\u7684", "\u54d7\u54d7", "\u7684", "\u6c34\u58f0", "\u5fc6\u8d77", "\u4e86", "\u6628\u591c", "\u7684", "\u61f5\u61c2", "\u7684", "\u96fe\u96e8", "\u6e05\u626b", "\u6325\u52a8", "\u7684", "\u81c2\u8180", "\u5e26\u7740", "\u8282\u52a8", "\u7684", "\u58f0\u97f3", "\u6e10\u6e10", "\u6d88", "\u8fdc", "\u5374", "\u9c9c\u660e", "\u7740", "\u5982", "\u8fd9", "\u65e0\u4eba", "\u7684", "\u5b64\u6006", "\u7684", "\u8857\u5df7", "\u822c", "\u9759\u8fdc", "\u800c", "\u6df1\u523b"]
11207773113,["\u6211", "\u521a\u52a0", "\u5165\u4e86", "\u7684", "\u5fae\u7fa4", "\u7d2b", "\u9e70", "\u6587\u827a", "\u633a\u4e0d\u9519", "\u7684", "\u63a8\u8350", "\u5927\u5bb6", "\u4e5f", "\u6765", "\u770b\u770b", "~"]
11207719608,["\u7f8e\u56fd", "\u8d1d\u52d2", "\u5927\u5b66", "\u5728", "\u8bed\u8a00", "\u65b9\u9762", "\u7684", "\u8bfe\u7a0b", "\u4e5f", "\u975e\u5e38\u4e30\u5bcc", "Classics", "\u7ecf\u5178", "\u5206\u6790", "French", "\u6cd5\u56fd", "German", "\u5fb7\u56fd", "Greek", "\u5e0c\u814a", "Language", "and", "Linguistics", "\u8bed", "\u8a00\u53ca", "\u8bed\u8a00\u5b66", "L", "at", "in", "\u62c9\u4e01", "Russian", "\u4fc4\u7f57\u65af", "Spanish", "\u897f\u73ed\u7259\u8bed"]
11207700911,["\u53e6", "\u5916", "\u7f8e\u56fd", "\u8d1d\u52d2", "\u5927\u5b66", "\u8fd8", "\u5f00\u8bbe", "\u4e86", "\u76f4\u63a5", "\u9488\u5bf9", "\u4e0d\u540c", "\u56fd\u5bb6", "\u8bed\u8a00", "\u7684", "\u5546\u52a1", "\u7c7b", "\u8bfe\u7a0b", "Business-French", "\u5546\u52a1", "\u6cd5\u8bed", "Business-German", "\u5546\u52a1", "\u5fb7\u8bed", "Business-Journalism", "\u4f01\u4e1a", "\u65b0\u95fb", "Business-Russian", "\u5546\u52a1", "\u4fc4\u8bed", "Business-Spanish", "\u5546\u52a1", "\u897f\u73ed\u7259\u8bed", "Biblical", "amp", ";", "Rel", "at", "ed", "Languages"]
11207687742,["\u7f8e\u56fd", "\u8d1d\u52d2", "\u5927\u5b66", "\u62e5\u6709", "\u4e00\u7cfb\u5217", "\u7684", "\u8bbe\u8ba1", "\u548c", "\u6f14\u51fa", "\u65b9\u9762", "\u7684", "\u4e13\u4e1a", "Fashion", "Design", "\u65f6\u5c1a", "\u53ca", "\u65f6\u88c5\u8bbe\u8ba1", "Interior", "Design", "\u5ba4\u5185\u8bbe\u8ba1", "Studio", "Art", "\u5de5\u4f5c\u5ba4", "\u827a\u672f", "The", "at", "er", "Arts", "\u620f\u5267", "\u827a\u672f", "The", "at", "er", "Design", "\u5267\u9662", "\u8bbe\u8ba1", "The", "at", "er", "Performance", "\u5267\u9662", "\u6f14\u51fa"]
11207676520,["\u7f8e\u56fd", "\u4f5b\u8499\u7279", "\u5927\u5b66", "Plant", "and", "Soil", "Science", "\u690d\u7269", "\u4e0e", "\u571f\u58e4", "\u79d1\u5b66", "Nutrition", "and", "Food", "Sciences", "\u8425\u517b", "\u4e0e", "\u98df\u54c1\u79d1\u5b66", "Sustainable", "Landscape", "Horticulture", "\u53ef", "\u6301\u7eed", "\u666f\u89c2", "\u56ed\u827a", "\u90fd", "\u662f", "\u6240\u8c13", "\u51b7\u95e8", "\u4f46\u6211", "\u4e2a\u4eba", "\u8ba4\u4e3a", "\u5de5\u4f5c", "\u53d1\u5c55", "\u7a7a\u95f4", "\u5f88\u5927", "\u7684", "\u4e13\u4e1a"]
11207669054,["\u7f8e\u56fd", "\u4f5b\u8499\u7279", "\u5927\u5b66", "\u7684", "Community", "Development", "and", "Applied", "Economics", "\u793e\u533a\u53d1\u5c55", "\u4e0e", "\u5e94\u7528", "\u7ecf\u6d4e", "\u5b66\u6211", "\u89c9\u5f97", "\u662f", "\u5f88\u591a", "\u4e2d\u56fd\u5b66\u751f", "\u53ef\u4ee5", "\u5173\u6ce8", "\u7684", "\u4e13\u4e1a", "\u5bf9\u4e8e", "\u672a\u6765", "\u56de\u56fd", "\u53d1\u5c55", "\u5e94\u8be5", "\u6709", "\u5f88\u5927", "\u7684", "\u7528\u6b66\u4e4b\u5730", "\u8fd8\u6709", "Early", "Childhood", "Special", "Educ", "at", "ion", "Birth", "through", "Age", "5", "\u65e9\u671f", "\u513f\u7ae5", "\u7279\u6b8a\u6559\u80b2", "5", "\u5c81", "\u524d", "\u513f\u7ae5", "\u4e5f", "\u5efa\u8bae", "\u5173\u6ce8"]
11207659438,["\u6709", "\u5f88\u591a", "\u4e2d\u56fd\u5b66\u751f", "\u5e0c\u671b", "\u51fa\u56fd", "\u540e", "\u5b66\u4e60", "\u5fc3\u7406\u5b66", "\u6211", "\u4e2a\u4eba", "\u5f3a\u70c8\u5efa\u8bae", "\u614e\u91cd", "\u5c31", "\u6211\u4eec", "\u901a\u5e38", "\u7406\u89e3", "\u7684", "\u5fc3\u7406", "\u758f\u5bfc", "\u533b\u751f", "\u4e00", "\u5b9a\u8981", "\u5177\u5907", "\u6781\u5f3a", "\u7684", "\u82f1\u8bed", "\u8868\u8fbe", "\u548c", "\u5f15\u5bfc", "\u529b", "\u5bf9", "\u4e0d\u540c", "\u793e\u4f1a", "\u7684", "\u4ef7\u503c\u89c2", "\u6709", "\u5f88", "\u4e30\u5bcc", "\u7684", "\u7406\u89e3", "\u548c", "\u5f3a\u5927", "\u7684", "\u63a5\u53d7\u80fd\u529b", "\u8981", "\u901a\u6653", "\u6d77\u5916", "\u5176\u4ed6\u56fd\u5bb6", "\u7684", "\u5386\u53f2\u80cc\u666f", "\u4e8b\u5b9e\u8bc1\u660e", "\u5728\u56fd", "\u5916", "\u5b66\u4e60", "\u5fc3\u7406\u5b66", "\u7684", "\u4e2d\u56fd\u5b66\u751f", "\u5c31\u4e1a", "\u96be\u5ea6\u5f88\u5927"]
11207639349,["\u7f8e\u56fd", "\u4e1c\u5317\u5927\u5b66", "College", "of", "Business", "Administr", "at", "ion", "\u5de5\u5546", "\u7ba1", "\u7406\u5b66\u9662", "\u5f00\u8bbe", "\u7684", "\u4e3b\u8981", "\u672c\u79d1\u4e13\u4e1a", "\u6709", "1.", "\u4f1a\u8ba1", "2.", "\u521b\u4e1a", "\u4e0e", "\u98ce\u9669", "\u7ba1\u7406", "\u65b0", "3.", "\u91d1\u878d", "\u53ca", "\u4fdd\u9669\u4e1a", "4.", "\u7ba1\u7406\u5b66", "5.", "\u7ba1\u7406", "\u4fe1\u606f\u7cfb\u7edf", "6.", "\u5e02\u573a\u8425\u9500", "7.", "\u4f9b\u5e94\u94fe", "\u7ba1\u7406", "8.", "\u521b\u4e1a", "\u548c", "\u5c0f", "\u4f01\u4e1a\u7ba1\u7406", "\u65b0", "\u8d44\u672c", "\u7ba1\u7406", "\u90fd", "\u662f\u975e", "\u5e38", "\u5b9e\u7528", "\u548c", "\u70ed\u95e8", "\u7684", "\u4e13\u4e1a"]
11103678824,["\u6e29\u5bb6\u5b9d", "\u603b\u7406", "\u7684", "\u529e\u516c\u5ba4", "\u4e66", "\u623f\u5185", "\u7684", "\u85cf\u4e66", "\u6709", "\u4e8c\u5341\u56db\u53f2", "\u8f9e\u6d77", "\u73b0\u4ee3", "\u7ecf\u6d4e", "\u8f9e\u5178", "\u4e2d", "\u5916", "\u5386\u53f2\u540d\u4eba", "\u4f20\u8bb0", "\u4e2d", "\u5916", "\u5386\u53f2\u540d\u4eba", "\u4e4b\u8c1c", "\u8fd8", "\u6709", "\u5fb7\u56fd", "\u4f5c\u8005", "\u5361\u5c14", ".", "\u96c5", "\u65af", "\u8d1d\u5c14", "\u65af", "\u7684", "\u5927", "\u54f2\u5b66\u5bb6"]
11052792726,["CCTV", "\u65b0\u95fb", "-", "\u9762\u5bf9\u9762", "\u64ad\u51fa", "\u4e86", "\u4e91\u5357", "\u67d0\u53bf", "\u7684", "\u52b3\u52a8", "\u5c40\u5c40\u957f", "\u9648", "\u5bb6\u987a", "\u5728", "\u4e00\u5bb6", "\u5f88", "\u6b63\u89c4", "\u7684", "\u517b\u732a\u573a", "\u5367\u5e95", "\u5de5\u4f5c", "\u4e86", "\u4e00\u4e2a", "\u534a\u6708", "\u4e86\u89e3", "\u4e86", "\u5f88\u591a", "\u6c11\u60c5", "\u8fd9", "\u4ef6\u4e8b", "\u4e0d\u80fd\u8bf4", "\u4e0d\u662f", "\u4ef6", "\u597d\u4e8b", "\u4f46\u662f\u5728", "\u7535\u89c6\u53f0", "\u79f0\u9882", "\u4ed6", "\u7684", "\u540c\u65f6", "\u6211", "\u8fd8", "\u6709", "\u4e2a", "\u95ee\u9898", "\u8fd9\u4f4d", "\u5c40\u957f", "\u770b\u6765", "\u5de5\u4f5c", "\u4e0d\u5fd9", "\u53ef", "\u4ee5", "\u653e\u4e0b", "\u6240\u6709", "\u5de5", "\u4f5c\u5230", "\u517b\u732a\u573a", "\u5367\u5e95", "45", "\u5929", "\u522b\u7684", "\u5de5\u4f5c", "\u8c01\u6765", "\u505a", "\u800c\u4e14", "\u8fd9\u4e9b", "\u5de5\u4f5c", "\u4e00\u5b9a", "\u8981\u7531", "\u5c40\u957f", "\u6765", "\u4eb2\u81ea", "\u505a", "\u5417"]
11050913550,["\u542c\u8bf4", "\u8981", "\u8def\u8fc7", "\u9ec4\u6cb3", "\u5174\u594b", "\u7684", "\u5fc3\u60c5", "\u5374\u5728", "\u770b\u5230", "\u5b83", "\u7684", "\u65f6\u5019", "\u4e0d\u5f97\u4e0d", "\u5e73\u9759", "\u8fdb\u800c", "\u5fe7\u5fc3\u5fe1\u5fe1", "\u5bbd\u9614", "\u7684", "\u6cb3\u9053", "\u4e2d", "\u6ca1", "\u6709", "\u6c79\u6d8c", "\u7684", "\u6bcd\u4eb2\u6cb3", "\u6c34", "\u672a", "\u6765", "\u5e26\u7ed9", "\u4eba\u7c7b", "\u7684", "\u4e89\u593a", "\u6218\u5c06", "\u8fdc", "\u8fdc\u5927\u4e8e", "\u77f3\u6cb9"]
10992326897,["\u67d0", "\u9886\u5bfc", "\u628a", "\u5c0f\u4e09", "\u7684", "\u7535\u8bdd", "\u5728\u624b", "\u91cc", "\u8bbe\u4e3a", "\u5e02\u957f", "\u6bcf", "\u6b21", "\u5c0f\u4e09", "\u6765", "\u7535\u8bdd", "\u8001\u5a46", "\u90fd\u8bf4", "\u5feb", "\u5e02\u957f", "\u6765", "\u7535\u8bdd\u4e86", "\u9886\u5bfc", "\u63a5\u7535", "\u8bdd\u540e", "\u5e02\u957f", "\u53eb\u6211", "\u53bb\u4e00\u8d9f", "\u4e34", "\u51fa\u95e8", "\u8001\u5a46", "\u5728\u540e\u9762", "\u53ee\u5631", "\u597d\u597d", "\u5e72"]
10938631562,["\u6709\u65f6\u5019", "\u6211", "\u89c9\u5f97", "\u5427", "~~", "~", "\u751f\u6d3b", "\u5c31", "\u662f", "\u751f\u4e0b\u6765", "\u6d3b", "\u4e0b", "\u53bb"]
10938621990,["\u5206\u4eab", "\u4e00\u4e0b", "\u85cf", "\u79c1\u623f\u94b1", "\u7684", "\u6700", "\u597d\u529e\u6cd5", "\u662f", "\u628a", "\u94b1", "\u5b58\u5230", "\u5b58\u6298", "\u91cc", "\u628a", "\u5b58\u6298", "\u70e7\u4e86", "\u8981", "\u7528", "\u7684", "\u65f6\u5019", "\u62ff", "\u8eab\u4efd\u8bc1", "\u53bb", "\u8865\u529e"]
10938613862,["\u4ee5\u524d", "\u6211\u4eec", "\u804a\u5929", "\u603b\u8981", "\u627e\u5230", "\u5177\u4f53", "\u7684", "\u5bf9\u8c61", "\u73b0", "\u5728\u6709", "\u4e86", "\u5fae\u535a", "\u6211\u4eec", "\u8bf4\u5b8c", "\u4e86", "\u60f3\u8bf4", "\u7684\u8bdd", "\u624d", "\u77e5\u9053", "\u548c", "\u8c01\u8bf4", "\u7684", "....", "\u5927\u6d77", "\u611f\u609f"]
10938602320,["\u67d0\u5973", "\u5728", "\u81ea\u5df1", "\u7684", "\u751f\u65e5", "\u665a\u5bb4", "\u4e0a", "\u559d\u591a", "\u540e", "\u5f00\u8f66", "\u56de\u5bb6", "\u8def", "\u4e0a", "\u9047\u5230", "\u8b66\u5bdf", "\u6447\u4e0b", "\u8f66\u7a97", "\u8b66\u5bdf", "\u62ff\u7740", "\u9152\u7cbe", "\u6d4b\u8bd5\u4eea", "\u8bf4", "\u5439", "\u4e00\u4e0b", "\u5973\u5b69", "\u4e50\u5475\u5475", "\u95ee", "\u5439\u7684", "\u4e4b\u524d", "\u6211\u5148", "\u8bb8\u4e2a", "\u613f\u54c8"]
10854028712,["\u5927\u6d77", "\u6444\u5f71", "-2"]
10854013236,["\u5927\u6d77", "\u6444\u5f71"]
10827885246,["\u4ece\u524d", "\u6709", "\u4e2a\u4eba", "\u4e0a\u5395\u6240", "\u4e0d\u5c0f\u5fc3", "\u624b\u673a", "\u6389\u8fdb", "\u4e86", "\u9a6c\u6876", "\u5395\u6240", "\u5973\u795e", "\u51fa\u73b0", "\u4e86", "\u635e\u51fa", "\u4e00\u4e2a", "iPhone", "\u95ee", "\u8fd9\u662f", "\u4f60\u7684", "\u5417", "\u4ed6", "\u8bf4", "\u4e0d\u662f", "\u5973\u795e", "\u53c8", "\u635e\u51fa", "\u4e00\u4e2a", "Galaxy", "\u95ee", "\u8fd9\u662f", "\u4f60\u7684", "\u5417", "\u4ed6\u8bf4", "\u4e5f", "\u4e0d\u662f", "\u5973\u751f", "\u53c8", "\u635e\u51fa", "\u4e00\u4e2a", "\u8bfa\u57fa\u4e9a", "\u4ed6", "\u8bf4", "\u8fd9\u4e2a", "\u662f", "\u6211\u7684", "\u624b\u673a", "\u5973\u795e", "\u8bf4\u4f60", "\u771f", "\u8bda\u5b9e", "\u4e8e\u662f", "\u4ed6", "\u5f97", "\u5230\u4e86", "\u4e09\u90e8", "\u88ab", "\u6ce1\u574f", "\u7684", "\u624b\u673a"]
10827653538,["\u54e5\u4eec", "\u7684", "\u5a5a\u793c\u4e0a", "\u53f0", "\u4e0a", "\u65b0\u4eba", "\u4e92\u6362", "\u6212\u6307", "\u7684", "\u65f6\u5019", "\u5927\u5bb6", "\u62cd\u624b", "\u9f13\u638c", "\u706f\u5149", "\u53d8\u6697", "\u6211", "\u770b\u5230", "\u8eab\u8fb9", "\u7684", "\u4e00\u4f4d", "\u7537\u58eb", "\u4e00", "\u624b\u62ff\u7740", "\u7b77\u5b50", "\u731b\u5403", "\u53e6", "\u4e00\u53ea\u624b", "\u6247", "\u7740", "\u81ea\u5df1", "\u7684", "\u8033\u5149", "\u540c\u6837", "\u53d1\u51fa", "\u9f13\u638c", "\u7684", "\u58f0\u97f3", "\u5144\u5f1f", "\u4e3a", "\u4e86", "\u591a", "\u5403\u70b9", "\u8fd9", "\u662f", "\u4f55\u82e6", "\u5462"]
10827635678,["\u53e4\u4eba", "\u7684", "\u5fae\u535a", "\u9c81\u8fc5", "\u8bf4", "\u6211\u53d1", "\u4e86", "\u4e24\u6761", "\u5fae", "\u535a", "\u4e00\u6761", "\u662f", "\u8f6c\u53d1", "\u53e6", "\u4e00\u6761", "\u8fd8", "\u662f", "\u8f6c\u53d1", "/", "//", "/", "\u5f90\u5fd7\u6469", "\u8f7b\u8f7b\u5730", "\u6211", "\u8f6c\u4e86", "\u6b63", "\u5982\u6211", "\u8f7b\u8f7b", "\u7684", "\u53d1", "\u8f7b\u8f7b", "\u5730\u70b9", "\u4e00\u70b9", "\u9f20\u6807", "\u4e0d\u653e\u8fc7", "\u4e00\u4e2a", "\u5fae", "\u535a", "/", "//", "/", "\u7231\u8fea\u751f", "\u660e\u661f", "\u7684", "\u5fae\u535a", "=", "\u768499", "%", "\u53e3\u6c34", "\u7684+1", "%", "\u7eef\u95fb", "/", "//", "/", "\u6cf0\u6208\u5c14", "\u4e16\u754c\u4e0a", "\u6700", "\u9065\u8fdc", "\u7684", "\u8ddd\u79bb", "\u4e0d\u662f", "\u751f\u4e0e\u6b7b", "\u800c", "\u662f", "\u6211", "\u5173\u6ce8", "\u4f60", "\u4f60\u4e86", "\u5374", "\u4e0d\u77e5\u9053"]
10820764370,["\u4e16\u754c\u4e0a", "\u6700\u4e8c", "\u7684", "\u4e00\u53e5", "\u82f1\u8bed\u7ffb\u8bd1", "\u662f", "\u4ece", "1", "58", "\u5230", "2", "02", "\u8bf7", "\u5927\u5bb6", "\u4e00\u8d77", "\u5ff5", "two", "to", "two", "to", "two", "two"]
10752012353,["\u56fd\u9645", "\u5211\u4e8b", "\u6cd5\u9662", "\u5ba3\u5e03", "\u6279\u6355", "\u5229\u6bd4\u4e9a", "\u603b\u7edf", "\u5361\u624e", "\u83f2", "\u626f\u6de1", "\u5148", "\u628a", "\u7f8e\u56fd\u603b\u7edf", "\u6279\u4e86", "\u518d", "\u8bf4\u5427"]
10750959156,["\u770b\u4e2d", "\u8d85", "\u5b9e\u5728\u662f", "\u8fc7\u763e", "\u6210\u5343", "\u4e0a", "\u4e07", "\u7684\u4eba", "\u8086\u65e0\u5fcc\u60ee", "\u7684", "\u4eac\u9a82", "\u53d8\u5f97", "\u90a3\u6837", "\u5408\u6cd5", "\u6b63\u5e38", "\u5145\u6ee1", "\u80dc\u5229", "\u611f", "\u5c24\u5176", "\u53c8\u662f", "\u4e3b\u573a", "\u7684", "\u4e00\u573a", "\u80dc\u5229", "\u54c8\u54c8\u54c8", "\u592a", "TM", "\u8fc7\u763e", "\u4e86", "\u6211", "\u7684", "\u773c\u795e", "\u5728", "\u7403\u573a", "\u548c", "\u770b\u53f0", "\u4e4b\u95f4", "\u5feb\u901f", "\u7684", "\u4ea4\u66ff", "\u6b23\u8d4f", "\u548c", "\u878d\u5165", "\u8fd9\u4e48", "\u770b\u7403", "\u4e2d\u56fd\u8db3\u7403", "\u771f\u7684", "\u5c31", "\u6ca1", "\u90a3\u4e48", "\u96be\u770b", "\u4e86", "\u524d\u6392", "\u7684", "\u5916\u56fd\u4eba", "\u4e5f", "\u548c", "\u6211\u4eec", "\u4e00\u8d77", "\u5927\u58f0", "\u558a\u7740", "\u50bb", "B", "\u6211", "\u90fd", "TM", "\u4e50", "\u7ffb\u4e86", "\u4e0b", "\u6b21", "\u8fd8", "\u53bb"]
10750938677,["\u3010", "\u5965", "\u5df4\u9a6c", "\u548c", "\u59bb\u5b50", "\u7684", "\u5348\u9910", "\u3011", "\u4ed6", "\u81ea\u5df1", "\u4e70", "\u4e00\u4e2a", "\u70ed\u72d7", "\u59bb\u5b50", "\u4e70\u4e86", "\u996e\u6599", "\u53e6", "\u5916", "\u4e70", "\u4ec0\u4e48", "\u6ca1", "\u770b\u6e05\u695a", "\u50cf", "\u662f", "\u85af\u6761", "\u70ed\u72d7", "\u91cc", "\u7684", "\u9999\u80a0", "\u5e94\u8be5", "\u4e0d\u662f", "\u53cc\u6c47", "\u9762\u5305", "\u5e94\u8be5", "\u6ca1\u6709", "\u6dfb\u52a0\u5242", "\u9752\u83dc", "\u4e5f", "\u5e94\u8be5", "\u6ca1\u6709", "\u519c\u836f", "\u6b8b\u7559", "\u4ed6", "\u59bb\u5b50", "\u7684", "\u996e\u6599", "\u5e94\u8be5", "\u662f", "\u5929\u7136", "\u7684", "\u4e0d", "\u662f", "\u5316\u5b66\u54c1", "\u52fe\u5151", "\u7684", "\u6700", "\u91cd\u8981", "\u662f", "\u8fd9\u9910\u7684", "\u996d", "\u4ed6\u4eec", "\u81ea\u5df1", "\u4ed8\u6b3e", "\u6ca1", "\u6709", "\u62a5\u9500", "\u66f4", "\u91cd\u8981", "\u7684", "\u662f", "\u603b\u7edf", "\u5403", "\u7684", "\u4e0d\u662f", "\u7279\u4f9b"]
10666493738,["5\u6708", "10", "\u65e5", "\u7f8e\u56fd\u7ebd\u7ea6", "\u821e\u8e48\u6f14\u5458", "\u4eec", "\u5728", "\u53c2\u52a0", "\u65e0\u7ebf\u7535", "\u57ce", "\u8e22\u8e0f\u821e", "\u56e2", "\u7684", "\u9009\u62d4", "\u8003\u8bd5", "2011", "\u5e74", "\u65e0\u7ebf\u7535", "\u57ce", "\u8e22\u8e0f\u821e", "\u56e2", "\u5c06", "\u63a8\u51fa", "\u5168\u65b0", "\u7684", "\u4f5c\u54c1", "\u65e0\u7ebf\u7535", "\u57ce", "\u58ee\u89c2", "\u5723\u8bde"]
10660166502,["\u8bf4\u8bf4", "\u7559\u5b66", "\u90a3\u70b9", "\u4e8b", "\u7f8e\u56fd", "\u6ce2\u58eb\u987f", "4", "\u6ce2\u58eb\u987f", "\u7684", "\u4ea4\u901a", "\u5730\u94c1", "\u5f88\u65e7", "\u51fa\u79df", "\u5f88\u8d35", "\u7edd\u5bf9", "\u5962\u4f88", "BUS", "\u5f88\u6162", "\u6ce2\u58eb\u987f", "\u7684", "\u5404\u79cd", "\u516c\u7acb", "\u56fe\u4e66\u9986", "\u662f", "\u95f2\u6687", "\u65f6\u95f4", "\u4e0d\u9519", "\u7684", "\u53bb\u5904", "\u793e\u4f1a", "\u8fd8", "\u662f", "\u548c\u8c10", "\u7684", "\u867d\u7136", "\u6765", "\u81ea\u9ad8", "\u9ad8", "\u5927\u5927", "\u7684", "\u767d\u79cd\u4eba", "\u6709", "\u4e00\u79cd", "\u9aa8\u5b50\u91cc", "\u7684", "\u8c8c\u4f3c", "\u76db\u6c14\u51cc\u4eba", "\u4f46", "\u4e3a\u4eba", "\u8fd8", "OK"]
10659379876,["\u3010", "\u6162\u6027", "\u81ea\u6740", "\u7684", "13", "\u79cd", "\u884c\u4e3a", "\u3011", "1.", "\u665a\u4e0a", "12", "\u70b9", "\u540e", "\u7761\u89c9", "2.", "\u4e0d\u5403", "\u65e9\u9910", "3.", "\u6bcf\u5929", "\u5bf9\u7740", "\u7535\u8111", "14", "\u5c0f\u65f6", "\u4ee5\u4e0a", "4.", "\u624b\u673a", "24", "\u5c0f\u65f6", "\u5f00\u673a", "\u5e76", "\u968f\u8eab\u643a\u5e26", "5.", "\u5438\u70df", "6.", "\u4e0d\u505a", "\u5b9a\u671f", "\u4f53\u68c0", "7.", "\u7ecf", "\u5e38", "\u996e\u9152", "\u8fc7\u91cf", "8.", "\u957f\u65f6\u95f4", "\u5446", "\u5728\u5ba4\u5185", "9.", "\u4e0e\u4eba", "\u65e0", "\u826f\u597d", "\u6c9f\u901a", "10.", "\u7f3a\u4e4f", "\u953b\u70bc", "11.", "\u603b", "\u662f", "\u4e0a", "\u591c\u73ed", "\u65e5\u591c", "\u98a0\u5012", "12.", "\u4e0d", "\u5378\u5986", "\u7761\u89c9", "13.", "\u4e34\u7761\u524d", "\u5403", "\u7684", "\u5f88\u9971", "."]
10657116720,["\u8bf4\u8bf4", "\u7559\u5b66", "\u90a3\u70b9", "\u4e8b", "\u7f8e\u56fd", "\u6ce2\u58eb\u987f", "3", "\u6ce2\u58eb\u987f", "\u534e\u4eba", "\u9910\u9986", "\u5e7f\u544a"]
10656470890,["\u7f8e\u56fd", "\u91d1\u878d", "\u6742\u5fd7", "\u6700\u8fd1", "\u516c\u5e03", "\u5168\u7403", "\u6700\u5bcc", "\u6709\u7684", "\u56fd\u5bb6", "\u662f", "\u5361\u5854\u5c14", "2010", "\u5e74", "\u5168\u56fd", "\u4eba\u5747", "\u56fd\u5185", "\u751f\u4ea7\u603b\u503c", "\u8d85\u8fc7", "90149", "\u7f8e\u5143", "\u65e9\u5728", "1984", "\u5e74", "\u5361\u5854\u5c14", "\u7684", "\u4eba\u5747", "\u56fd\u5185", "\u751f\u4ea7\u603b\u503c", "\u5c31", "\u8d85\u8fc7", "\u4e86", "2", "\u4e07\u7f8e\u5143", "\u8fd9\u4e2a", "\u56fd\u5bb6", "\u5e76", "\u4e0d\u5b8c\u5168", "\u4f9d\u9760", "\u77f3\u6cb9", "\u800c", "\u662f", "\u4e0d\u65ad\u52a0\u5f3a", "\u56fd\u6c11", "\u7684", "\u5fe7\u60a3\u610f\u8bc6", "\u5e76\u4e14", "\u6253\u9020", "\u8f6f", "\u5b9e\u529b"]
10656387834,["\u7f8e\u56fd", "\u768458", "\u5c81", "\u6444\u5f71\u5e08", "\u8d39", "\u6069", "\u5728", "\u82e6", "\u7b49\u4e86", "40", "\u5e74\u540e", "\u7ec8\u4e8e", "\u62cd\u6444\u5230", "\u4e86", "\u96f7", "\u7535\u51fb", "\u4e2d", "\u81ea\u7531\u5973\u795e", "\u7684", "\u753b\u9762", "\u81ea\u7531\u5973\u795e", "\u50cf\u662f", "1876", "\u5e74", "\u6cd5\u56fd", "\u603b", "\u9001\u7ed9", "\u7f8e\u56fd", "\u72ec\u7acb", "100", "\u5468\u5e74", "\u7684", "\u793c\u7269", "1886", "\u5e74", "\u5efa\u6210", "\u8fde", "\u57fa\u5ea7", "\u7ea6", "93\u9ad8", "\u7c73"]
10654995790,["\u67d0", "\u56fd\u9645", "\u5b66\u6821", "\u7684", "\u8001\u5e08", "\u51fa\u4e86", "\u4e00\u9053", "\u5f00\u653e", "\u6027\u95ee\u9898", "\u4f60", "\u5bf9", "\u8c03\u63a7", "\u653f\u7b56", "\u6291\u5236", "\u623f\u4ef7", "\u6709", "\u4ec0\u4e48", "\u81ea\u5df1", "\u7684", "\u770b\u6cd5", "\u975e\u6d32", "\u5b66\u751f", "\u95ee", "\u4ec0\u4e48", "\u53eb", "\u623f\u4ef7", "\u6b27\u6d32", "\u5b66\u751f", "\u95ee", "\u4ec0\u4e48", "\u53eb", "\u6291\u5236", "\u7f8e\u56fd", "\u5b66\u751f", "\u95ee", "\u4ec0\u4e48", "\u53eb", "\u8c03\u63a7", "\u653f\u7b56", "\u4e2d\u56fd\u5b66\u751f", "\u95ee", "\u4ec0\u4e48", "\u53eb", "\u81ea\u5df1", "\u7684", "\u770b\u6cd5"]
10654193598,["\u7f8e\u56fd", "\u4f7f\u9986", "\u9762\u8bd5", "\u7b7e\u8bc1", "\u653b\u7565", "\u7f8e\u56fd", "\u4f7f\u9986", "\u6bcf\u5929", "\u90fd", "\u6709", "\u4e00\u4e2a", "\u9762\u8bd5", "\u7a97\u53e3", "\u662f", "\u4f20\u8bf4\u4e2d", "\u7684", "\u9b54\u9b3c", "\u7a97\u53e3", "\u5982\u679c", "\u4f60", "\u53d1\u73b0", "\u4f60", "\u524d\u9762", "\u7684\u4eba", "\u5f88\u591a", "\u90fd\u88ab", "\u62d2", "\u7b7e", "\u90a3\u4f60", "\u53ef\u4ee5", "\u7acb\u5373", "\u88c5\u6210", "\u5fc3\u810f\u75c5", "\u5fc3\u7ede\u75db", "\u80a0\u6897\u963b", "\u7b49\u91cd", "\u75c5\u60a3\u8005", "\u75db\u82e6", "\u4e0d\u5df2", "\u5168\u8eab", "\u5192\u6c57", "\u4ee5", "\u6c42", "\u5c3d\u5feb", "\u79bb\u5f00", "\u4f7f\u9986", "\u8eb2\u8fc7", "\u6b64", "\u52ab", "....."]
10654101132,["\u67d0", "\u5a92\u4f53\u62a5\u9053", "\u8b66\u5bdf", "\u5728", "\u9ed1\u8f66", "\u6cbb\u7406", "\u884c\u52a8", "\u4e2d", "\u6ca1\u6536", "3000", "\u591a\u8f86", "\u6469", "\u5e76\u4e14", "\u7edf\u4e00", "\u9500\u6bc1", "\u8fd9\u79cd", "\u884c\u4e3a", "\u662f", "\u4e0d\u662f", "\u6709\u70b9", "\u592a", "\u6d6a", "\u8d39\u4e86", "\u6cbb\u7406", "\u9ed1\u8f66", "\u6cbb", "\u7684\u662f", "\u4eba", "\u4e0d\u662f", "\u8f66", "\u53ea", "\u8981\u4eba", "\u8fd8", "\u60f3\u5f00", "\u9ed1\u8f66", "\u53ef", "\u4ee5", "\u968f\u65f6", "\u518d", "\u4e70\u8f86", "\u65b0", "\u7684", "\u53ef\u662f", "\u8f66", "\u90fd", "\u662f", "\u82b1\u8d39", "\u8d44\u6e90", "\u5236", "\u9020\u51fa\u6765", "\u7684", "\u9664", "\u4e86", "\u9500\u6bc1", "\u5c31", "\u6ca1\u6709", "\u66f4\u597d", "\u7684", "\u65b9\u6cd5", "\u5904\u7406", "\u5417", "\u8d25\u5bb6", "\u5b69\u5b50", "~~", "~"]
10620845864,["\u4e00\u4e2a", "\u5269", "\u5973", "\u7684", "\u81ea\u767d", "\u591a\u5c11\u5e74", "\u4e86", "\u6211\u5bb6", "\u7684", "\u9a6c\u6876", "\u5708", "\u4ece\u6765\u6ca1", "\u6709", "\u88ab", "\u6380\u8d77", "\u8fc7", "......"]
10620836670,["\u73b0", "\u5728", "\u623f\u4ef7", "\u592a", "TM", "\u8d35\u4e86", "\u4eba", "\u7684", "\u80a0\u9053", "\u603b\u9762\u79ef", "\u6709", "200", "\u5e73\u7c73", "\u6211\u4eec", "\u4f4f", "\u7684\u5730", "\u65b9", "\u8fd8\u6ca1\u6709", "\u7684SHI", "\u4f4f", "\u5730\u65b9", "\u5927", "\u771f", "\u662f", "\u751f", "\u4e0d\u5982", "SHI", "\u554a", "\u554a", "\u554a\u554a\u554a"]
10620336972,["\u8bf4\u8bf4", "\u7559\u5b66", "\u90a3\u70b9", "\u4e8b", "\u7f8e\u56fd", "\u6ce2\u58eb\u987f", "2", "\u5e0c\u671b", "\u6b65\u884c", "\u90a3", "\u5c31", "\u8d70\u8d70", "\u81ea\u7531", "\u4e4b\u8def", "\u4ece", "\u6ce2\u58eb\u987f", "\u516c\u56ed", "\u5230", "\u90a6", "\u514b\u5c71", "\u7eaa\u5ff5\u7891", "3", "\u5c0f\u65f6", "\u884c\u7a0b", "\u6ce2\u58eb\u987f", "\u56fd\u9645", "\u9752\u5e74", "\u65c5\u820d", "HI", "Boston", "Hostel", "\u7535\u8bdd", "617-536-9455", "\u6bcf\u5929", "\u79df\u91d1", "28-45", "\u7f8e\u91d1", "\u6ce2\u58eb\u987f", "\u5e02\u5b98", "\u7f51", "www.cityofboston.gov", "\u7f51", "\u7ad9\u4e0a", "\u6709", "\u4e13\u95e8", "\u7684", "\u5b66\u751f", "\u4fe1\u606f", "\u9891\u9053", "\u5e0c", "\u671b\u53bb", "\u90a3\u91cc", "\u5b66\u4e60", "\u540c\u5b66", "\u5148", "\u4ed4\u7ec6", "\u6d4f\u89c8"]
10620324518,["\u8bf4\u8bf4", "\u7559\u5b66", "\u8fd9\u70b9", "\u4e8b", "\u7f8e\u56fd", "\u6ce2\u58eb\u987f", "1", "\u7f8e\u56fd", "\u7b2c\u4e00\u4e2a", "\u5141\u8bb8", "\u540c\u6027\u604b", "\u7ed3\u5a5a", "\u7684", "\u5dde", "\u7b2c\u4e00\u4efd", "\u62a5\u7eb8", "\u7b2c", "\u4e00\u6240", "\u4e2d\u5b66", "\u7b2c\u4e00", "\u6240\u5927\u5b66", "\u72ec\u7acb\u6218\u4e89", "\u7b2c", "\u4e00\u67aa", "\u7b49\u7b49", "\u5230\u4e86", "\u90a3\u91cc", "\u522b", "\u5fd8\u4e86", "\u53bb", "\u54c8\u4f5b", "\u5e7f\u573a", "\u7684", "\u4e16\u754c", "\u89d2\u843d", "\u4e66\u5e97", "\u4e70", "\u672c", "\u65c5\u6e38\u6307\u5357", "\u65c5\u6e38", "\u7684", "\u4e66\u7c4d", "\u9009\u62e9", "\u5f88\u591a", "\u666f\u70b9", "\u5927\u90fd", "\u5728", "\u5e02\u4e2d\u5fc3", "\u6bd4", "\u80af\u5c71", "\u662f", "\u5bcc\u4eba", "\u533a", "\u7f8e", "\u56fd\u5386", "\u53f2", "\u535a\u7269\u9986", "\u548c", "\u9ebb\u7701", "\u7406\u5de5\u5927\u5b66", "\u4fe1\u606f\u4e2d\u5fc3", "\u95e8\u7968", "\u4e5f\u662f", "\u514d\u8d39", "\u7684"]
10611115408,["\u6b22\u8fce", "\u5927\u5bb6", "\u5173\u6ce8", "\u6211", "\u4eba\u6c14", "\u5f88\u65fa", "\u7684", "\u641c\u72d0", "\u5fae", "\u535a", "\u5df4\u83f2\u7279", "\u65d7\u4e0b", "\u5927\u6d77", "\u6821\u957f", "www.haixiao2084.t.sohu.com"]
10610967570,[]
10610938600,[]
10610910516,[]
10610870598,[]
10610836628,[]
10610317908,["\u8fd9\u662f", "\u6211", "\u5728", "\u6cb3\u5357", "\u4e00\u4e2a", "\u504f\u50fb", "\u7684", "\u53bf\u57ce", "\u5bfa", "\u5e99\u5185", "\u5076\u7136", "\u62cd\u6444\u5230", "\u7684", "\u753b\u9762", "\u90a3\u91cc", "\u7684", "\u6751\u6c11", "\u5c24\u5176\u662f", "\u4e2d\u5e74", "\u548c", "\u8001\u5e74", "\u5987\u5973", "\u4eec", "\u5c06", "\u4ed6\u4eec", "\u6240\u6709", "\u7684", "\u6536\u5165", "\u5949\u732e\u7ed9", "\u5bfa\u5e99", "\u5c06", "\u5979\u4eec", "\u6240\u6709", "\u7684", "\u975e", "\u5de5\u4f5c\u65f6\u95f4", "\u90fd", "\u82b1\u5728", "\u4e86", "\u5bf9", "\u9001\u5b50\u89c2\u97f3", "\u7684", "\u4f9b\u5949", "\u4e0a", "\u5bfa\u5e99", "\u56de\u62a5", "\u7ed9", "\u4ed6\u4eec", "\u7684", "\u662f", "\u6c64\u9762", "\u548c", "\u5e0c\u671b"]
10610264988,["\u7b11\u8bdd", "\u6709", "\u4e00\u5929", "A", "\u625b", "\u56de", "\u4e00\u6876", "\u5564\u9152", "\u6682\u65f6", "\u653e\u5728", "\u8d70\u5eca", "\u4e0a", "\u7b2c\u4e8c\u5929", "\u53d1\u73b0", "\u5c11\u4e86", "\u4e00\u534a", "\u4e8e", "\u662f", "\u8bf7\u6559", "B", "\u8be5", "\u600e\u4e48\u505a", "B", "\u7684", "\u5efa\u8bae", "\u662f", "\u628a\u6876", "\u7684", "\u9152\u4e0a", "\u5b57", "\u6539\u6210", "\u5c3f", "\u5b57", "A", "\u7167", "\u505a\u4e86", "\u7b2c\u4e8c\u5929", "\u539f\u6765", "\u7684", "\u534a\u6876", "\u9152", "\u53c8", "\u6ee1\u4e86"]
10610209194,["\u90fd\u8bf4", "\u7f8e\u56fd", "\u7559\u5b66", "\u706b\u4e86", "\u53ef", "\u662f", "\u6211", "\u770b\u6765", "\u770b\u53bb", "\u5728", "\u5168\u56fd", "\u5b66\u5b50", "\u5fc3\u76ee", "\u4e2d", "\u8fbe\u6210", "\u5171\u8bc6", "\u7684", "\u6240\u8c13", "\u7f8e\u56fd", "\u540d\u6821", "\u5c31", "\u90a3", "\u51e0\u5341", "\u6240", "\u7f8e", "\u56fd\u6709", "4700", "\u591a", "\u6240\u5927\u5b66", "\u90fd", "\u95f2\u7740", "\u5e72\u561b", "\u5462", "\u662f", "\u7f8e\u56fd", "\u5927\u5b66", "\u592a\u7b28", "\u4e0d\u6765", "\u4e2d\u56fd", "\u62db\u751f", "\u8fd8", "\u662f", "\u4e2d\u56fd\u5b66\u751f", "\u7684", "\u773c\u754c", "\u4e0d\u591f", "\u5f00\u9614", "\u5982\u6b64", "\u5e9e\u5927", "\u7684", "\u7f8e\u56fd", "\u5927\u5b66", "\u7fa4\u4f53", "\u5374\u8ba9", "\u4e2d\u56fd\u5b66", "\u751f\u8fd8", "\u5728", "\u8d70", "\u72ec\u6728\u6865", "\u662f", "\u4e2d\u56fd", "\u5e94\u8bd5", "\u6559\u80b2\u4f53\u5236", "\u7684", "\u5ef6\u7eed", "\u5417"]
10610172400,["\u6211\u4eec", "\u8981", "\u575a\u5f3a", "\u7684", "\u6d3b\u7740", "\u5c3d\u7ba1", "\u6cb9\u4ef7", "\u53c8", "\u6da8\u4e86", "\u623f\u4ef7", "\u8fd8", "\u575a\u633a", "\u5c3d\u7ba1", "\u6838\u8f90\u5c04", "\u7b3c\u7f69\u7740", "\u5929\u7a7a", "\u5730\u9707", "\u6301\u7eed", "\u4e0d\u65ad", "\u5c3d\u7ba1", "\u53cc\u6c47", "\u542b\u6709", "\u7626\u8089\u7cbe", "\u6bd2\u5927\u7c73", "\u65f6\u6709", "\u51fa\u73b0", "\u5c3d\u7ba1", "\u5b66\u4f4d", "\u7d27\u7f3a", "\u5e8a\u4f4d", "\u96be", "\u6c42", "\u5b69\u5b50", "\u5e38", "\u5728", "\u6821\u56ed", "\u906d", "\u610f\u5916", "\u5c3d\u7ba1", "\u5c0f\u4e09", "\u6a2a\u884c", "\u6ee5\u60c5", "\u6210\u98ce", "\u8001\u677f", "\u8fd8\u4e0d", "\u52a0\u5de5\u8d44", "\u6211\u4eec", "\u90fd\u8981", "\u575a\u5f3a", "\u7684", "\u6d3b", "\u4e0b", "\u53bb", "\u56e0\u4e3a", "...", "\u56e0", "\u4e3a", "\u5893\u5730", "\u53c8", "\u6da8\u4e86"]
10610159492,["\u6838\u8f90\u5c04", "\u7b97\u5565", "\u5f88", "\u76d0\u91cd", "\u5417", "\u4e2d\u56fd\u4eba", "\u5f00\u7684", "\u8f66", "\u884c\u9a76", "\u5728", "\u5168\u4e16\u754c", "\u6700\u5835", "\u7684", "\u8def\u4e0a", "\u4ea4", "\u7740", "\u5168\u4e16\u754c", "\u6700\u591a", "\u7684", "\u4e70\u8def\u94b1", "\u907f\u8ba9", "\u7740", "\u5168\u4e16\u754c", "\u6700\u591a", "\u7684", "\u7279\u6743\u8f66", "\u63d0", "\u9632\u7740", "\u6700\u5389\u5bb3", "\u7684", "\u9a6c\u8def", "\u6740\u624b", "\u66b4\u9732", "\u5728", "\u5168\u4e16\u754c", "\u6700\u5bc6", "\u7684", "\u7535\u5b50\u773c", "\u4e0b", "\u62c5\u5fc3", "\u7740", "\u5168\u4e16\u754c", "\u6700", "\u8be1\u5f02", "\u7684", "\u7f5a\u6b3e", "\u547d\u8fd0", "\u4e70\u8f66", "\u7f34", "\u4e0a", "\u5168\u4e16\u754c", "\u6700\u591a", "\u7684", "\u7a0e\u8d39", "\u70e7\u7740", "\u5168\u4e16\u754c", "\u6700\u8d35", "\u6cb9", "\u8fd8\u7684", "TMD", "\u627e\u4e0d\u5230", "\u505c\u8f66\u4f4d"]
10610137702,["\u4e0b\u73ed", "\u4e70", "\u6761", "\u907f\u5b55\u836f", "\u9c7c", "\u5c3f\u7d20", "\u8c46\u82bd", "\u81a8\u5927", "\u897f\u7ea2\u67ff", "\u77f3\u818f", "\u8c46\u8150", "\u56de\u5230", "\u8c46\u8150\u6e23", "\u5de5\u7a0b", "\u5929\u4ef7", "\u623f", "\u5f00\u74f6", "\u7532\u9187", "\u52fe\u5151", "\u9152", "\u5403\u4e2a", "\u589e\u767d\u5242", "\u52a0", "\u540a\u767d\u5757", "\u548c", "\u786b\u78fa", "\u9992\u5934", "\u996d\u540e", "\u62bd\u6839", "\u9ad8", "\u6c5e\u70df", "\u53bb", "\u5730\u644a", "\u4e70", "\u672c", "\u76d7\u7248", "\u5c0f\u8bf4", "\u56de", "\u53bb", "\u4e0a", "\u4e00\u4f1a", "\u76d7\u7248", "\u64cd\u4f5c\u7cfb\u7edf", "\u7684", "XP", "\u665a", "\u4e0a", "\u94bb\u8fdb", "\u9ed1\u5fc3\u68c9", "\u88ab\u7a9d"]
10610003472,["\u6700\u8fd1", "\u9152", "\u9a7e", "\u4e8b\u4ef6", "\u8fde\u8fde", "\u53d1\u751f", "\u63d0\u9192", "\u5927\u5bb6", "\u8ffd\u5c3e", "\u5343\u4e07\u522b", "\u649e", "\u51fa\u79df\u8f66", "\u56e0\u4e3a", "\u4f60", "\u9664\u4e86", "\u8981", "\u8d54", "\u4fee\u8f66", "\u7684", "\u94b1", "\u8fd8\u8981", "\u8d54", "\u8bef\u5de5\u8d39", "\u6240\u4ee5", "\u75b2\u52b3", "\u9a7e\u9a76", "\u9152\u540e", "\u9a7e\u8f66", "\u7684", "\u540c\u5fd7\u4eec", "\u8bf7", "\u5728", "\u8f66\u5934", "\u653e\u4e0a", "\u7eb8\u6761", "\u6211", "\u7761\u4e86", "\u7684\u54e5", "\u8bf7", "\u8ba9\u5f00", "\u6211", "\u9189\u4e86", "\u7684\u54e5", "\u8bf7", "\u8eb2\u5f00", "....", "\u4ee5\u9632\u4e07\u4e00"]
10609986922,["\u7f8e\u56fd", "\u672c\u571f", "\u65b0\u95fb", "\u7f8e\u56fd", "\u53ef\u80fd", "\u53d6\u7f14", "\u5192\u724c", "\u5927\u5b66", "\u53ca\u5176", "\u5b66\u751f", "\u7b7e\u8bc1", "\u6839\u636e", "\u7f8e\u8054\u793e", "\u62a5\u9053", "\u6765\u81ea", "\u7f8e\u56fd", "\u4e94", "\u4e2a\u5dde", "\u7684", "\u6c11\u4e3b\u515a", "\u56fd\u4f1a\u8bae\u5458", "\u8054\u5408", "\u63d0\u51fa", "\u4e86", "\u5bf9", "\u7f8e\u56fd", "\u5192\u724c", "\u5927\u5b66", "\u7684", "\u4e25\u91cd", "\u5173\u6ce8", "\u4ed6\u4eec", "\u8ba4\u4e3a", "\u5f88\u591a", "\u5192\u724c", "\u5927\u5b66", "\u4e3a", "\u4e86", "\u6536\u53d6", "\u5b66\u8d39", "\u800c", "\u6ee5\u53d1", "\u56fd\u9645", "\u5b66\u751f", "\u7684", "\u5165\u5b66", "\u8bb8\u53ef", "I-20", "\u5e76", "\u4f7f\u5176", "\u8f7b\u6613", "\u7684", "\u83b7\u5f97", "F-1", "\u5b66\u751f", "\u7b7e\u8bc1", "\u8fd9\u79cd", "\u73b0\u8c61", "\u5c06", "\u53ef\u80fd", "\u9020\u6210", "\u7f8e\u56fd", "\u56fd\u5185", "\u7684", "\u4e0d", "\u5b89\u5b9a", "\u56e0\u7d20"]
10609956140,["\u7f8e\u56fd", "\u672c\u571f", "\u65b0\u95fb", "\u7f8e\u56fd", "\u6cb9\u4ef7", "\u6839\u636e", "\u7f8e\u56fd", "\u9686\u4f2f", "\u683c", "\u6cb9\u4ef7", "\u8c03\u67e5", "3\u6708", "\u53d1\u5e03", "\u7684", "\u4fe1\u606f", "\u5168\u7f8e", "\u5e73\u5747", "\u6c7d\u6cb9", "\u6cb9\u4ef7", "\u4e3a", "\u4e00\u52a0\u4ed1", "3.503", "\u7f8e\u5143", "\u800c", "\u52a0\u5dde", "\u83b7\u5f97", "\u4e86", "\u5168\u7f8e", "\u6cb9\u4ef7", "\u6700\u9ad8", "\u7684", "\u6b8a\u8363", "\u6bcf\u52a0\u4ed1", "\u6cb9\u4ef7", "\u4e3a", "3.889", "\u7f8e\u5143", "\u5168\u7f8e", "\u6700", "\u4fbf\u5b9c", "\u7684", "\u6cb9\u4ef7", "\u5728", "\u8499\u5927\u62ff\u5dde", "\u6bcf\u52a0\u4ed1", "\u6c7d\u6cb9", "3.15", "\u7f8e\u5143"]
10609915748,["\u7f8e\u56fd", "\u672c\u571f", "\u65b0\u95fb", "\u7f8e\u56fd", "\u4e5f", "\u95f9", "\u4fdd\u59c6", "\u8352", "\u4e2d\u56fd", "\u79fb\u6c11", "\u5bb6\u5ead", "\u88ab\u8feb", "\u9001", "\u5b69\u5b50", "\u56de\u56fd", "\u5f88\u591a", "\u79fb\u6c11", "\u7f8e\u56fd", "\u7684", "\u4e2d\u56fd", "\u592b\u5987", "\u5f80\u5f80", "\u751f\u80b2", "\u4e0d\u4e45", "\u5c31", "\u91cd\u8fd4", "\u5de5\u4f5c\u5c97\u4f4d", "\u82b1", "\u9ad8\u4ef7", "\u4e3a", "\u5b69\u5b50", "\u8058\u8bf7", "\u4fdd\u59c6", "\u4f46", "\u662f", "\u9ad8\u989d", "\u7684", "\u4fdd\u59c6", "\u5de5\u8d44", "\u4f7f", "\u5e74\u8f7b\u592b\u5987", "\u538b\u529b", "\u5f88\u5927", "\u4e0d\u5f97\u4e0d", "\u8003\u8651", "\u5c06", "\u5b69\u5b50", "\u9001", "\u56de\u56fd", "\u6258\u4ed8", "\u5bb6\u4eba", "\u770b\u62a4", "\u5355", "\u56e0\u6b64", "\u758f\u8fdc", "\u4e86", "\u4e0e", "\u5b69\u5b50", "\u7684", "\u611f\u60c5"]
10609894434,["\u7f8e\u56fd", "\u672c\u571f", "\u65b0\u95fb", "\u7f8e\u56fd", "\u5404", "\u5927\u5b66", "\u5f00\u8bbe", "\u4e3a", "\u5e2e\u52a9", "\u56fd\u9645", "\u5b66\u751f", "\u9009\u8bfe", "\u7684", "\u5408\u540c", "\u6559\u80b2", "\u9488\u5bf9", "\u5f88\u591a", "\u56fd\u9645", "\u5b66\u751f", "\u9009\u8bfe", "\u96be", "\u5e76", "\u7531\u6b64", "\u5bfc\u81f4", "\u7684", "\u8bfe\u4e1a", "\u9000\u6b65", "\u548c", "\u7b7e\u8bc1", "\u5931\u6548", "\u5f88\u591a", "\u7f8e\u56fd", "\u5927\u5b66", "\u63a8\u51fa", "\u4e86", "\u5408\u540c", "\u6559\u80b2", "\u9879\u76ee", "\u4f46", "\u662f", "\u63a5\u53d7", "\u6b64\u9879", "\u670d\u52a1", "\u7684", "\u5b66\u751f", "\u6bcf", "\u5b66\u5206", "\u5b66\u8d39", "\u9700", "\u591a", "\u652f\u4ed8", "30", "\u7f8e\u5143", "\u5f88\u591a", "\u5b66\u6821", "\u8fd8", "\u8bbe\u7acb", "\u4e86", "\u4e3a", "\u56fd\u9645", "\u5b66\u751f", "\u63d0\u4f9b", "\u54a8\u8be2\u670d\u52a1", "\u7684", "\u5c97\u4f4d"]
10609804426,["\u7559\u5b66", "\u521d\u7ea7", "\u95ee\u9898", "\u4e4b", "\u53cc", "\u5f55\u53d6", "\u6d77\u6821", "\u8bf4", "\u5176\u5b9e", "\u5bf9\u4e8e", "\u975e\u5e38", "\u591a", "\u7684", "\u4e2d\u56fd", "\u7559\u5b66\u751f", "\u800c\u8a00", "\u5c24\u5176", "\u662f\u9ad8", "\u4e2d", "\u7559\u5b66\u751f", "\u53cc", "\u5f55\u53d6", "=", "\u6ca1", "\u5f55\u53d6", "=", "\u82f1\u8bed", "\u5b66\u8d39", "\u52a0\u500d", "=", "\u5b66\u4e60", "\u65f6\u95f4", "\u62c9\u957f", "=", "\u5728", "\u8bed\u8a00", "\u5b66\u6821", "\u95f4", "\u7eed\u7b7e", "\u7b7e\u8bc1", "+", "\u4e2d\u4ecb\u8d39", "=", "\u5728", "\u7559\u5b66\u751f", "\u8bba\u575b", "\u4e0a", "\u5bfb\u627e", "\u5047\u8bc1", "\u4e1a\u52a1", "=", "\u81ea\u79f0", "\u8863\u9526\u8fd8\u4e61", "\u58f0\u660e", "\u8fd9", "\u662f", "\u5b58\u5728", "\u9891\u7387", "\u5f88\u9ad8", "\u7684", "\u90e8\u5206", "\u73b0\u8c61"]
10609766554,["\u7559\u5b66", "\u521d\u7ea7", "\u95ee\u9898", "\u4e4b", "\u4e00", "\u6bb5", "\u95ee\u7b54", "\u6d77\u6821", "\u95ee", "\u5b66\u751f", "\u7b54", "......", "\u95ee", "\u53bb", "\u54ea\u4e2a", "\u5b66\u6821", "\u7559\u5b66", "\u7b54", "\u6211", "\u7236\u6bcd", "\u5b9a", "\u95ee", "\u7533\u8bf7\u6750\u6599", "\u51c6\u5907", "\u597d\u4e86\u5417", "\u7b54", "\u5df2\u7ecf", "\u4ea4\u4e86", "\u4e2d\u4ecb", "\u8d39\u4e86", "\u95ee", "\u51fa\u56fd", "\u884c\u674e", "\u90fd", "\u51c6\u5907", "\u597d\u4e86\u5417", "\u7b54", "\u6211\u5988", "\u8fc7\u51e0\u5929", "\u5e26\u6211\u53bb", "\u4e70", "\u95ee", "\u5475\u5475", "\u5c06", "\u6765", "\u5a36\u4e86", "\u5ab3\u5987", "\u8c01", "\u5165", "\u6d1e\u623f", "\u7b54", "\u6211", "\u554a", "\u95ee", "\u8c01", "\u51fa\u56fd", "\u7559\u5b66", "\u7b54", "......"]
10609744330,["\u7559\u5b66", "\u662f", "\u4e00\u4e2a", "\u975e\u5e38", "\u5371\u9669", "\u7684", "\u884c\u4e3a", "\u522b\u62ff", "\u7236\u6bcd", "\u7684", "\u94b1", "\u53bb\u505a", "\u8fd9\u573a", "\u80dc\u7b97", "\u4e0d\u5927", "\u7684", "\u8c6a\u8d4c", "\u6ca1", "\u505a\u597d", "\u51c6\u5907", "\u5c31", "\u522b", "\u51fa\u56fd", "\u90a3\u5c06", "\u53ef\u80fd", "\u846c\u9001", "\u4e00\u4e2a", "\u5bb6\u5ead", "\u7684", "\u5e78\u798f", "\u793e\u4f1a\u8fdb\u6b65", "\u7684", "\u8868\u73b0", "\u4e0d\u662f", "\u7559\u5b66", "\u4eba\u6570", "\u7684", "\u76f2\u76ee", "\u589e\u957f", "\u662f", "\u7559\u5b66", "\u6210\u529f", "\u7684", "\u53e0\u52a0"]
10609723538,["\u7559\u5b66", "\u521d\u7ea7", "\u95ee\u9898", "\u4e4b", "\u7f8e\u56fd", "\u767e\u5f3a", "\u540d\u6821", "\u5f88\u591a", "\u4e2d\u56fd", "\u4f18\u79c0", "\u5b66\u751f", "\u575a\u5b9a\u5730", "\u544a\u8bc9\u6211", "\u6211\u53ea", "\u53bb", "\u7f8e\u56fd", "\u767e\u5f3a", "\u5927\u5b66", "\u6d77\u6821", "\u95ee", "\u767e\u5f3a", "\u5927\u5b66", "\u90fd", "\u6709", "\u54ea\u4e9b", "\u5b66\u751f", "\u7ede\u5c3d\u8111\u6c41", "\u52c9\u5f3a", "\u9053\u51fa", "\u51e0\u6240", "\u540d\u79f0", "\u7565", "\u5f3a\u8005", "\u5341\u4f59", "\u6240", ".....", "\u5c31\u597d\u50cf", "\u4e00\u4e2a", "\u5973\u5b50", "\u58f0\u79f0", "\u8981", "\u5ac1\u7ed9", "\u6700", "\u4f18\u79c0", "\u7684", "\u7537\u4eba", "\u5374\u4e0d\u77e5", "\u6709", "\u51e0\u4e2a", "\u7537\u4eba", "\u53ef", "\u4ee5\u5f85", "\u9009", "\u66f4\u4e0d", "\u8981\u8bf4", "\u5982\u4f55", "\u9009\u62e9", "\u4e86", "....."]
10609710882,["\u5b66", "\u521d\u7ea7", "\u95ee\u9898", "\u4e4b", "\u6211\u8981", "\u5b66", "\u91d1\u878d", "\u8bf8\u591a", "\u5bb6\u957f", "\u575a\u5b9a", "\u9001", "\u5b69\u5b50", "\u51fa\u56fd", "\u5b66\u4e60", "\u91d1\u878d", "\u8ba4", "\u4e3a", "\u524d\u9014\u65e0\u91cf", "\u6d77\u6821", "\u95ee", "\u91d1\u878d", "\u5de5\u7a0b", "\u91d1\u878d\u7ba1\u7406", "\u91d1\u878d", "\u8d27\u5e01", "\u5b66", "\u91d1\u878d", "\u4e0e", "\u7cbe\u7b97", "\u91d1\u878d", "\u4e0e", "\u623f\u5730\u4ea7", "\u91d1\u878d", "\u4f1a\u8ba1\u5b66", "\u91d1\u878d", "\u4e0e", "\u8bc1\u5238", "\u91d1\u878d", "\u4e0e", "\u94f6\u884c", "\u7ba1\u7406", "......", "\u60a8", "\u7684", "\u5b69\u5b50", "\u51c6\u5907", "\u5b66\u4e60", "\u54ea\u4e00\u4e2a", "\u5bb6\u957f", "\u6f20\u7136", "...."]
