3440633958602699,["\u8f6c"]
3438724102629659,["\u56de\u590d", "/", "/"]
3438714661562480,["\u82b1\u4e86", "6", "\u4e2a", "\u5c0f\u65f6", "\u9a8c", "\u8f66", "\u611f\u53f9", "\u4e2d\u56fd", "\u901f\u5ea6"]
3438669354897075,["\u5317\u4eac", "\u7684", "\u8f66", "\u771f\u591a", "\u554a", "\u5728", "\u9a8c", "\u8f66\u573a", "\u6392", "\u4e86", "\u4e24\u4e2a", "\u5c0f\u65f6", "\u4e86", "\u8fd8\u6ca1", "\u9a8c\u4e0a", "\u5462", "\u60f3\u8d70", "\u90fd\u51fa", "\u4e0d", "\u53bb\u4e86"]
3438668239247615,["\u5317\u4eac", "\u7684", "\u8f66", "\u771f\u591a", "\u554a", "\u5728", "\u9a8c", "\u8f66\u573a", "\u6392", "\u4e86", "\u4e24\u4e2a", "\u5c0f\u65f6", "\u4e86", "\u8fd8\u6ca1", "\u9a8c\u4e0a", "\u5462", "\u60f3\u8d70", "\u90fd\u51fa", "\u4e0d", "\u53bb\u4e86"]
3437727330858589,["\u56de\u590d", "/", "/"]
3437715305772699,["\u957f\u6c99", "\u673a\u573a", "\u822a\u73ed", "\u5927\u9762\u79ef", "\u5ef6\u8bef", "\u660e\u5929", "\u51cc\u6668", "\u624d", "\u80fd\u5230", "\u5317\u4eac", "\u4e86"]
3435798332509691,["\u73b0\u5728", "\u7684", "\u5b69\u5b50", "\u7684", "\u5fc3\u7406", "\u72b6\u51b5", "\u771f\u662f", "\u4ee4\u4eba\u62c5\u5fe7", "\u554a", "\u60bc\u5ff5", "\u8fd9\u4e2a", "\u901d\u53bb", "\u7684", "\u5c0f", "\u5b66\u59b9", "\u6211", "\u8bb0\u5f97", "\u6211", "\u5728", "\u4e00\u4e2d", "\u4e0a\u5b66", "\u7684", "\u65f6\u5019", "\u5b66\u6821", "\u8fd8\u6ca1", "\u6709", "\u8fd9\u79cd", "\u526a", "\u77ed\u53d1", "\u7684", "\u8981\u6c42", "\u5b66\u6821", "\u5728", "\u51fa\u53f0", "\u4e00\u4e9b", "\u653f\u7b56", "\u7684", "\u65f6\u5019", "\u5e94\u8be5", "\u8003\u8651", "\u73b0\u5728", "\u5b69\u5b50", "\u7684", "\u4e2a\u6027", "\u548c", "\u5fc3\u7406", "\u627f\u53d7\u80fd\u529b", "\u89c6\u9891", "\u521d\u4e09", "\u5973", "\u751f\u7591", "\u56e0", "\u5b66\u6821", "\u8981\u6c42", "\u526a", "\u77ed\u53d1", "\u8df3\u697c\u81ea\u6740", "\u5206\u4eab", "\u81ea"]
3435210844477532,["see", "see"]
3435201369239043,["\u56de\u590d", "/", "/"]
3435188786948200,["\u590f\u5929", "\u6765\u4e86", "\u70e4", "\u4e32", "\u706b\u4e86"]
3433929283635998,["\u529b\u62d4\u5c71\u516e", "\u6c14", "\u76d6\u4e16"]
3433927580906369,["\u5317\u4eac\u5927\u5b66", "\u516c\u5171\u536b\u751f", "\u5b66\u9662", "\u8001\u5e74", "\u5065\u5eb7", "\u670d\u52a1", "\u7814\u7a76\u4e2d\u5fc3"]
3430711031441358,["\u56de\u590d", "/", "/"]
3421825805528729,["\u4ea4\u8b66", "\u5e94\u8be5", "\u5177\u5907", "\u57fa\u672c", "\u7684", "\u5224\u65ad\u80fd\u529b", "\u800c\u4e0d", "\u662f", "\u4ec5\u4ec5", "\u6839\u636e", "\u4e8b\u6545", "\u8868\u8c61", "\u548c", "\u4ea4\u89c4", "\u5224\u5b9a", "\u8d23\u4efb"]
3419112867213445,["\u4e5d\u4e09\u5b66\u793e", "\u4e2d\u592e", "\u5efa\u8bae", "\u4e09\u516c", "\u652f\u51fa", "\u6d6a\u8d39", "\u5165", "\u5211", "\u5206\u4eab", "\u81ea"]
3412042562517590,["\u6211", "\u83b7\u5f97", "\u5fae", "\u8eab\u4efd", "\u52cb\u7ae0", "\u5566", "\u6211", "\u662f\u4e2a", "\u6709", "\u8eab\u4efd", "\u7684\u4eba", "\u4e86", "\u4f60\u4e5f", "\u5feb", "\u70b9\u6765", "\u9886\u53d6", "\u5427", "\u54b1\u4eec", "\u90fd\u662f", "\u9760", "\u8c31", "\u7684\u4eba"]
3404781856756910,["\u9f99\u5e74", "\u65b0\u6625", "\u5728", "\u5373", "\u795e\u5dde", "\u5145\u6ee1", "\u559c\u6c14", "\u660e\u5e74", "\u4e07\u4e8b", "\u987a\u610f", "\u5927\u5bb6", "\u518d\u63a5\u518d\u5389", "\u643a\u624b", "\u5171\u521b", "\u4f73\u7ee9", "\u795d\u798f", "\u5927\u5409\u5927\u5229", "\u9f99\u817e\u864e\u8dc3", "\u9177\u6bd9", "\u62dc\u5e74"]
3403493216075569,["\u4f53\u9a8c", "15", "\u53f7", "\u7ebf"]
3401033231652323,["\u653e\u5047", "\u4e86"]
3398241163152649,["\u6bcf\u4e00\u4e2a", "\u6de1\u5b9a", "\u7684", "\u5916\u8868", "\u4e0b", "\u90fd", "\u62e5\u6709", "\u9ad8\u6df1\u83ab\u6d4b", "\u7684", "\u8d85\u80fd\u529b", "\u5feb\u6765", "#", "\u7f8e\u56fe\u79c0", "\u79c0", "\u8d85\u80fd\u529b", "#", "&", "lt", ";", "/", "a", "\u6d4b\u8bd5", "\u81ea\u5df1", "\u6709", "\u4ec0\u4e48", "\u8d85\u80fd\u529b", "\u5427", "\u5730\u5740", "\u662f"]
3397529778082709,["\u6211", "\u521a", "\u66f4\u65b0", "\u4e86", "2012", "\u7248", "\u65b0\u6d6a", "\u5fae", "\u535a", "iPad", "\u5ba2\u6237\u7aef", "\u63a8\u8350", "\u4f60\u4e5f", "\u4e00", "\u8d77\u6765", "\u4f53\u9a8c", "\u597d\u4e1c\u897f", "\u4e00", "\u5b9a\u8981", "\u5206\u4eab", "\u5662", "\u4e0b\u8f7d\u5b89\u88c5", "\u540e", "\u7b7e\u5230", "\u5fae", "\u535a", "2012", "\u8239\u7968", "\u70b9", "\u8c6a\u534e", "\u90ae\u8f6e", "\u8239\u7968", "\u7b49\u4f60", "\u6765\u62ff"]
3392588772138747,["\u5728", "\u6e05\u9192", "\u7684", "\u72b6\u6001\u4e0b", "\u8fd9\u4e9b", "\u8bcd", "\u90fd", "\u7528\u4e0d\u4e0a", "\u5475\u5475", "\u8fd8", "\u4e0d\u5982", "\u5f00\u8f66", "\u7ba1\u7528", "/", "/", "\u9634\u9669", "\u6709", "\u4e00\u5b9a", "\u7528", "\u8f6c\u7684", "\u4e00\u4e2a"]
3390605495881247,["\u3010", "#", "\u4e00\u53e5\u8bdd", "\u6d4b\u8bd5", "#", "&", "lt", ";", "/", "a", "\u3011", "\u539f\u6765", "\u6211", "\u6ce8", "\u5b9a\u4f1a", "\u8d25", "\u5728\u8fd9", "\u53e5\u8bdd", "\u4e0a", "\u4e5f\u592a", "\u51c6", "\u4e86\u5427", "\u4f60\u4e5f", "\u6765", "\u6d4b\u6d4b", "\u4f60\u6ce8", "\u5b9a\u4f1a", "\u8d25", "\u5728\u54ea", "\u53e5\u8bdd", "\u4e0a", "\uff5e", "\u6d4b\u8bd5", "\u5730\u5740", "gt", ";", "gt", ";", "gt", ";", "gt", ";"]
3380389945317856,["\u5e94\u8be5\u662f", "17", "\u540d", "\u82b1\u6735", "\u8fd8\u6709", "2", "\u4e2a", "\u6210\u4eba", "\u4e0d\u77e5\u9053", "\u8fd9\u4e24\u4e2a", "\u6210\u4eba", "\u662f", "\u5bb6\u957f", "\u8fd8\u662f", "\u53f8", "\u4e58", "\u5982\u679c\u662f", "\u53f8", "\u4e58", "\u7f6a\u6709\u5e94\u5f97", "/", "/", "/", "/"]
3380389374673228,["\u56de\u590d", "/", "/"]
3380387990780102,["\u7518\u8083", "\u5e7c\u513f\u56ed", "\u6821\u8f66", "\u771f\u662f", "\u795e\u8f66", "\u554a", "9", "\u5ea7\u7684", "\u8f66", "\u5c45\u7136", "\u8f7d", "\u4e86", "64", "\u4eba", "\u96be\u4ee5\u60f3\u8c61"]
3379963275640244,["\u4e1c\u5317", "\u5927\u7c73", "\u786e\u5b9e", "\u597d\u5403", "\u524d\u51e0\u5929", "\u5728", "\u5357\u65b9", "\u5403", "\u7c73\u996d", "\u611f\u89c9", "\u5dee\u8fdc\u4e86"]
3378863390645326,["\u5149\u68cd\u513f", "\u5355\u8eab", "\u91cd", "\u8981\u5417", "\u5728\u8fd9\u91cc", "\u6211", "\u5c31", "\u662f", "\u4e07\u4eba\u8ff7", "\u4efb", "\u4ed6", "\u98ce\u4e91", "\u6d8c\u52a8", "\u6211", "\u81ea", "\u6de1\u7136", "\u4e00\u7b11", "\u8ba9", "\u4f60\u4eec", "\u5c3d\u60c5", "\u7684", "\u7fa1\u6155", "\u53bb\u5427", "\u603b\u6709", "\u4e00\u4e9b", "\u5f02\u6027", "\u597d\u53cb", "\u5728", "\u5fae\u535a", "\u966a\u4f60", "\u5ea6\u8fc7", "\u96be\u5fd8", "\u7684", "\u65f6\u5149", "\u5feb", "\u6765", "\u9886\u53d6", "\u3010", "\u4e07\u4eba\u8ff7", "\u3011", "\u52cb\u7ae0", "\u5427"]
3376867484915150,["\u957f\u6c99", "\u7684", "\u591c\u665a", "\u6bd4", "\u5317\u4eac", "\u5b81\u9759", "\u4e00\u4e9b"]
3376749773777773,["\u51fa\u53d1", "\u53bb", "\u957f\u6c99", "\u8fbe\u80fd", "\u4f1a", "\u5927\u5bb6", "\u5b66\u672f", "\u5ba3", "\u6559\u4f1a", "\u53d7\u76ca", "\u4f60\u6211\u4ed6"]
3376390506493932,["\u70b9", "\u4e86", "\u4e00\u7897\u9762", "\u901f\u5ea6", "\u6709\u70b9", "\u6162", "\u4eca\u5929", "\u521a", "\u5f00\u5f20", "\u6280\u672f", "\u4e0d\u591f", "\u4e13"]
3376145038942857,["\u5ea7\u6905", "\u673a\u5173", "\u91cd\u91cd", "\u4e00\u822c\u4eba", "\u4e0d\u4f1a\u7528"]
3376144586603188,["\u7ea7\u522b", "\u5f88\u9ad8"]
3376144389465211,["\u4e0b\u5348", "\u5c45\u7136", "\u6ca1", "\u53d1", "\u4e0a\u56fe", "\u53bb"]
3376046205064594,["\u5317\u533b", "\u5934\u6761", "\u4e00", "\u4e00\u65b0", "\u8dc3\u8fdb", "\u5385"]
3376045349107568,["\u5317\u533b", "\u5934\u6761", "\u4e00\u65b0", "\u8dc3\u8fdb", "\u5385"]
3375716471440019,["\u65b9\u821f\u5b50", "\u5148\u751f", "\u5173\u4e8e", "\u4e2d\u533b", "\u7684", "\u8bc4\u8bba", "\u592a", "\u8fc7\u504f", "\u89c1\u4e86"]
3375305914618484,["\u81ea\u7136\u89c4\u5f8b", "\u662f", "\u8981", "\u9075\u5faa", "\u7684"]
3375273844949215,["\u51fa\u53d1", "\u53bb", "\u9890\u548c\u56ed", "\u5927\u6b65", "\u8d70"]
3373134900885566,["Wh", "at", "s", "at", "tractive", "to", "eyes", "is", "also", "good", "for", "eyes.", "Dr.", "Philips", "comment", "on", "yellow", "carotenoids"]
3373125060376397,["\u56de\u590d", "#", "\u690d\u7269", "\u5316\u5b66", "\u7269", "\u53ca", "\u81b3\u98df", "\u8865\u5145", "\u5242", "\u7684", "\u7814\u7a76\u8fdb\u5c55", "#", "&", "lt", ";", "/", "a", "\u4e13\u5bb6", "\u9ad8\u5c42\u8bba\u575b", "/", "/"]
3373032606260887,["\u8425\u517b", "\u4e13\u5bb6", "\u9f50\u805a\u4e00\u5802", "\u5b66\u4e60", "\u7684", "\u597d\u673a\u4f1a", "\u554a"]
3373020073199447,["\u6e05\u65e9", "\u6765\u5230", "\u6816", "\u6e56", "\u996d\u5e97", "\u96c1", "\u6816", "\u7f8e\u666f", "\u98ce\u5149", "\u65e0\u9650"]
3372429213602785,["\u5173\u6ce8", "\u513f\u7ae5", "\u98df\u54c1\u5b89\u5168", "\u53d6\u7f14", "\u8def\u8fb9", "\u5c0f\u644a", "\u54c1\u724c", "\u98df\u54c1", "\u4fdd\u969c", "\u6b63\u89c4", "\u5382\u5bb6", "\u751f\u4ea7", "\u5929\u7136", "\u98df\u7269", "\u591a\u6837", "\u5408\u7406", "\u642d\u914d", "\u8425\u517b", "\u793e\u4f1a", "\u5b66\u6821", "\u5bb6\u957f", "\u5b89\u5168", "\u77e5\u8bc6", "\u5ba3\u8bb2"]
3372295659961771,["\u7cbe\u8f9f", "\u7ecf\u5178", "\u7ecf\u9a8c", "\u554a"]
3372099534263554,["\u6211", "\u6b63\u5728", "\u5347\u7ea7", "\u6c14\u8c61\u7ad9", "\u6211", "\u9700\u8981", "\u6536\u96c6", "\u6c14\u8c61", "\u96f7\u8fbe", "\u5e0c\u671b", "\u5927\u5bb6", "\u4f38\u51fa", "\u63f4\u52a9", "\u4e4b\u624b", "\u5e2e\u6211", "\u5b8c\u6210", "\u5347\u7ea7", "\u5f00\u59cb", "\u6e38\u620f"]
3371700437673166,["\u9ad8\u4e09", "\u53ef\u4ee5", "\u7406\u89e3", "\u5f53\u5e74", "\u5c31", "\u662f", "\u8fd9\u4e48", "\u8d70\u8fc7", "\u6765", "\u7684"]
3371698982351165,["\u6211", "\u521a", "\u6362\u4e86", "\u68a6\u5e7b", "\u661f\u7a7a", "\u6a21\u677f"]
3371698777013153,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3371012890916795,["\u4e00\u5206\u8015\u8018", "\u4e00\u5206\u6536\u83b7", "/", "/", "\u7684", "\u5fae", "\u57ce\u5e02", "\u7684", "\u7b49\u7ea7", "\u6700\u9ad8", "\u7684", "\u57ce\u5e02", "\u4e3a", "53", "\u8d85\u8fc7", "\u6392\u540d", "\u5347\u81f3", "\u7b2c", "11"]
3370879642215134,["\u56de\u590d", "/", "/", "/", "/"]
3370838399512416,["\u5305\u5934", "\u662f", "\u4e2a\u597d", "\u5730\u65b9", "\u597d\u9152", "\u597d\u8089", "\u597d", "\u4e3b\u7cae", "\u94b1\u5305", "\u4e22\u4e86", "\u80fd", "\u590d\u5f97", "\u987a\u4fbf", "\u8fd8\u80fd", "\u70b9", "\u9e33\u9e2f", "\u6bdb\u8c46", "\u4e0d", "\u60f3\u7231", "\u6bdb\u8c46", "\u590f\u5929", "\u60f3\u559d", "\u9c8d\u9c7c", "\u6c64", "\u6b64\u60c5", "\u66f4\u662f", "\u5e94", "\u94ed\u8bb0", "\u53ea", "\u662f", "\u5f53\u65f6", "\u4e0d", "\u5728\u573a"]
3370732661232363,["\u5361\u624e", "\u83f2", "\u4e4b\u6b7b", "\u5e94", "\u4e86", "\u4e2d\u56fd", "\u7684", "\u4e00\u53e5", "\u53e4\u8bdd", "\u80dc\u8005", "\u738b\u540e", "\u6446\u7740", "\u8d3c"]
3370731520276486,["\u6bdb\u8c46", "\u7f9e\u6127", "\u4e86\u5427"]
3370705372724762,["\u533b\u5b66\u754c", "\u5c06", "\u63a8", "\u957f\u751f\u4e0d\u8001", "\u836f", "\u6216", "\u80fd\u8ba9", "\u4eba", "\u6d3b\u5230", "150", "\u5c81", "\u5982", "\u679c\u771f", "\u7684", "\u5b9e\u73b0", "\u4e86", "\u793e\u4f1a", "\u5c31", "\u4e71\u4e86", "\u5c06\u4f1a", "\u5e26\u6765", "\u5de8\u5927", "\u7684", "\u793e\u4f1a\u5236\u5ea6", "\u53d8\u9769"]
3370179533148124,["\u611f\u89c9", "\u5927\u90e8\u5206", "\u6ca1", "\u4f9d\u636e"]
3370147018626172,["\u5728", "\u8fd9\u4e2a", "\u901a\u8d27\u81a8\u80c0", "\u7684", "\u5e74\u4ee3", "5", "\u5143\u94b1", "\u80fd", "\u505a\u4ec0\u4e48", "\u4e70", "\u4e00\u5757", "\u9762\u5305", "\u4e00\u74f6", "\u996e\u6599", "\u4e00\u672c", "\u6742\u5fd7", "\u8fd8", "\u662f", "\u4e00\u652f", "\u51b0\u6fc0\u51cc", "\u6216\u8005", "\u4f60", "\u53ef\u4ee5", "\u79cd", "\u4e00\u68f5\u6811", "\u5e2e\u52a9", "\u4e00\u4e2a", "\u5bb6\u5ead", "\u73b0", "\u5728", "\u5c31", "\u884c\u52a8", "\u6652\u51fa", "\u4f60\u7684", "\u7231"]
3370142711105903,["\u53ea\u8981", "\u53c2\u52a0", "\u5fae\u535a", "\u7684", "\u5927\u5c4f\u5e55", "\u4e0a", "\u5899", "\u6d3b\u52a8", "\u5c31", "\u53ef\u4ee5\u83b7\u5f97", "\u88ab", "\u5168\u4e16\u754c", "\u8ba4\u8bc6", "\u7684", "\u673a\u4f1a", "\u8fd8\u4e0d", "\u8d76\u7d27", "\u8bd5\u4e00\u8bd5"]
3370142658774733,["#", "\u6050\u9f99", "\u56ed", "#", "&", "lt", ";", "/", "a", "\u79bb", "\u5f97", "\u6709\u70b9\u513f", "\u8fdc", "\u554a"]
3370139682739066,["\u6211\u521a", "\u53c2", "\u52a0\u4e86", "\u62db\u5546\u94f6\u884c", "\u4fe1\u7528\u5361", "\u5347\u7ea7", "\u5728\u7ebf", "\u4f53\u9a8c", "\u6d3b\u52a8", "\u83b7\u5f97", "\u3010", "\u7231", "\u5347\u7ea7", "\u3011", "\u52cb\u7ae0", "\u6ca1\u51c6", "\u4e2d", "1\u8fd8", "\u4e2a", "iPad2", "\u8ddf\u7740", "\u6211", "\u4e00\u8d77", "\u4f53\u9a8c", "\u5427", "~"]
3370139561090693,["#", "\u5347\u7ea7", "\u4e00", "\u5c0f\u6b65", "\u670d\u52a1", "\u4e00\u5927\u6b65", "#", "&", "lt", ";", "/", "a", "\u6211", "\u6b63\u5728", "\u9886\u53d6", "\u62db\u5546\u94f6\u884c", "\u4fe1\u7528\u5361", "\u7231", "\u5347\u7ea7", "\u5fae", "\u535a", "\u52cb\u7ae0", "\u6ca1\u51c6", "\u8fd8\u80fd", "\u4e2a", "iPad2\u4e2d", "\u5927\u5956", "\u54e6"]
3370139330377645,["#", "\u5347\u7ea7", "\u4e00", "\u5c0f\u6b65", "\u670d\u52a1", "\u4e00\u5927\u6b65", "#", "&", "lt", ";", "/", "a", "\u6211", "\u6b63\u5728", "\u9886\u53d6", "\u62db\u5546\u94f6\u884c", "\u4fe1\u7528\u5361", "\u7231", "\u5347\u7ea7", "\u5fae", "\u535a", "\u52cb\u7ae0", "\u6ca1\u51c6", "\u8fd8\u80fd", "\u4e2a", "iPad2\u4e2d", "\u5927\u5956", "\u54e6"]
3369749260483421,["\u8f6e\u56de"]
3369387996271786,["\u6211", "\u7684", "\u57ce\u5e02", "\u9700\u8981", "\u83ca\u82b1", "\u6765", "\u5b8c\u6210", "\u70df\u82b1", "\u5e7f\u573a", "\u7684", "\u5efa\u9020", "\u5e0c\u671b", "\u5927\u5bb6", "\u4f38\u51fa", "\u63f4\u52a9", "\u4e4b\u624b", "\u5e2e\u6211", "\u5b8c\u6210", "\u5efa\u9020", "\u5f00\u59cb", "\u6e38\u620f"]
3369242716256796,["\u56de\u9f99\u89c2", "\u9f99", "\u817e", "\u4e8c\u533a", "\u81ea\u6765\u6c34", "\u538b\u529b", "\u4f4e", "\u7684", "\u72b6\u51b5", "\u5df2\u7ecf", "\u4e00\u4e2a\u591a\u6708", "\u4e86", "\u53cd\u6620", "\u5230", "\u7269\u4e1a", "\u8ba9", "\u627e", "\u81ea\u6765\u6c34", "\u516c\u53f8", "\u4e00", "\u6253\u5f00", "\u6c34\u7b3c\u5934", "\u5c31\u8ba9", "\u4eba", "\u8054\u60f3\u8d77", "\u524d\u5217\u817a\u708e", "\u6dcb\u6f13", "\u4e0d\u5c3d"]
3369139813346833,["\u597d\u84dd", "\u7684", "\u5929\u7a7a"]
3369121270565715,["\u706b\u817f\u80a0", "\u6700\u6709", "\u521b\u610f", "/", "/"]
3369091295679985,["\u597d", "\u53ef", "\u4ee5", "\u5269\u4e0b", "\u4e70\u978b", "\u4e86", "/\u94b1", "/"]
3368736159754715,["\u6211", "\u7684", "\u57ce\u5e02", "\u9700\u8981", "\u6708\u5b63\u82b1", "\u6765", "\u5b8c\u6210", "\u70df\u82b1", "\u5e7f\u573a", "\u7684", "\u5efa\u9020", "\u5e0c\u671b", "\u5927\u5bb6", "\u4f38\u51fa", "\u63f4\u52a9", "\u4e4b\u624b", "\u5e2e\u6211", "\u5b8c\u6210", "\u5efa\u9020", "\u5f00\u59cb", "\u6e38\u620f"]
3368682548232758,["\u6211", "\u7684", "\u57ce\u5e02", "\u9700\u8981", "\u83ca\u82b1", "\u6765", "\u5b8c\u6210", "\u70df\u82b1", "\u5e7f\u573a", "\u7684", "\u5efa\u9020", "\u5e0c\u671b", "\u5927\u5bb6", "\u4f38\u51fa", "\u63f4\u52a9", "\u4e4b\u624b", "\u5e2e\u6211", "\u5b8c\u6210", "\u5efa\u9020", "\u5f00\u59cb", "\u6e38\u620f"]
3368480700013537,["\u725b", "......", "\u54ea\u513f", "\u6709", "\u5356\u7684", "......"]
3368479200003379,["\u6211", "\u7684", "\u57ce\u5e02", "\u9700\u8981", "\u83ca\u82b1", "\u6765", "\u5b8c\u6210", "\u70df\u82b1", "\u5e7f\u573a", "\u7684", "\u5efa\u9020", "\u5e0c\u671b", "\u5927\u5bb6", "\u4f38\u51fa", "\u63f4\u52a9", "\u4e4b\u624b", "\u5e2e\u6211", "\u5b8c\u6210", "\u5efa\u9020", "\u5f00\u59cb", "\u6e38\u620f"]
3368299721304170,["\u54c8\u54c8", "\u786e\u5b9e", "\u662f", "\u4e00\u4e2a", "\u503c\u5f97", "\u8003\u8651", "\u7684", "\u95ee\u9898", "......"]
3368298182302639,["\u6211", "\u7684", "\u57ce\u5e02", "\u9700\u8981", "\u6708\u5b63\u82b1", "\u6765", "\u5b8c\u6210", "\u70df\u82b1", "\u5e7f\u573a", "\u7684", "\u5efa\u9020", "\u5e0c\u671b", "\u5927\u5bb6", "\u4f38\u51fa", "\u63f4\u52a9", "\u4e4b\u624b", "\u5e2e\u6211", "\u5b8c\u6210", "\u5efa\u9020", "\u5f00\u59cb", "\u6e38\u620f"]
3368191180696573,["\u6709", "\u65b0\u9c9c\u4e8b", "\u8981", "\u53d1\u5fae", "\u535a", "\u6ca1", "\u65b0\u9c9c\u4e8b", "\u4e5f\u8981", "\u53d1\u5fae", "\u535a", "\u4f5c", "\u4e3a", "\u73b0\u4ee3\u4eba", "\u4ec0\u4e48\u60c5\u51b5", "\u90fd", "\u8981\u80fd", "hold", "\u4f4f", "\u8be5\u8bf4", "\u8bf4", "\u4e0d\u7684", "\u8be5\u8bf4", "\u7684", "\u4e0d\u8bf4", "\u8ba9", "\u5927\u5bb6", "\u90fd", "\u559c\u6b22", "\u6700\u91cd", "\u8981\u4e86", "\u6211", "\u662f", "\u5728#", "\u6211", "we", "ibo.com#", "&", "lt", ";", "/", "a", "\u522b\u53ea", "\u770b\u6211", "\u5fae", "\u535a", "\u70b9", "\u5173\u6ce8", "\u70b9", "\u5173\u6ce8", "\u6765"]
3368188148955198,["\u8fd0\u8d39", "+", "\u7ba1\u7406\u8d39", "gt", ";", "\u571f\u8c46", "\u672c\u8eab", "\u4ef7\u503c"]
3368186512987798,["\u4ece", "\u516c\u5f0f", "\u4e0a", "\u770b\u662f", "\u8fd9\u6837", "\u7684", "\u5206\u5b50", "\u51cf\u5c0f", "\u548c", "/\u6216", "\u5206\u6bcd", "\u589e\u5927", "\u6700\u7ec8", "\u7684", "\u6548\u679c", "\u90fd", "\u662f", "\u4e00\u6837", "\u7684", "\u4e0d\u8fc7", "\u5206\u6bcd", "\u589e\u5927", "\u7684", "\u6548\u7387", "\u8981", "\u66f4\u9ad8", "\u4e00\u4e9b", "\u6240", "\u4ee5", "\u4e5f\u662f", "\u6bd4", "\u8f83\u96be", "\u7684", "/", "/"]
3368183048350411,["\u603b", "\u80c6\u56fa\u9187", "\u589e\u52a0", "\u7684", "\u540c\u65f6", "\u9ad8\u5bc6\u5ea6", "\u4e5f", "\u76f8\u5e94", "\u589e\u52a0", "\u8981\u770b", "\u52a8\u8109", "\u7ca5", "\u6837", "\u786c\u5316", "\u6307\u6570", "AI", "\u624d", "\u6709\u610f\u4e49", "AI", "=", "\u603b", "\u80c6\u56fa\u9187", "\u9ad8\u5bc6\u5ea6", "\u8102", "\u86cb\u767d", "\u80c6\u56fa\u9187", "/", "\u9ad8\u5bc6\u5ea6", "\u8102", "\u86cb\u767d", "\u80c6\u56fa\u9187", "AI", "\u8d8a\u9ad8", "\u8d8a", "\u4e0d\u597d"]
3368181454828975,["\u597d\u4e56", "\u7684", "\u7f8e\u5973"]
3368180912820113,["\u7edf\u4e00", "\u5236\u670d", "\u8bf1\u60d1", "\u6709", "\u6211\u7684", "\u6728\u6709"]
3367956811995293,["2011", "\u5e74", "10\u6708", "11", "\u65e5", "\u534e\u76db\u987f", "\u7279\u533a", "-", "\u4e16\u754c", "\u536b\u751f\u7ec4\u7ec7", "\u4e16", "\u536b", "\u7ec4\u7ec7", "\u9996", "\u6b21", "\u62a5\u544a", "\u79f0", "\u6bcf\u5e74", "\u7f79\u60a3", "\u7ed3\u6838\u75c5", "\u7684", "\u4eba\u6570", "\u6b63\u5728", "\u51fa\u73b0", "\u4e0b\u964d", "\u6700\u65b0", "\u6570\u636e", "\u8fd8", "\u663e\u793a", "\u6b7b\u4e8e", "\u8be5\u75c5", "\u7684", "\u4eba\u6570", "\u964d\u5230", "\u4e86", "\u5341\u5e74", "\u4ee5\u6765", "\u7684", "\u6700", "\u4f4e\u6c34\u5e73", "\u4f46", "\u76ee\u524d", "\u7684", "\u8fdb\u5c55", "\u6b63", "\u9762\u4e34\u7740", "\u6295\u8d44", "\u4e0d\u8db3", "\u7684", "\u98ce\u9669", "\u5c24\u5176\u662f", "\u5728", "\u6297\u51fb", "\u8010\u836f", "\u7ed3\u6838\u75c5", "\u7684", "\u52aa\u529b", "\u65b9\u9762"]
3367763440481716,["\u56de\u590d", "/", "/"]
3367762919694573,["\u56de\u590d", "/", "/", "\u54c8\u54c8"]
3367745031052727,["\u8fd9\u5c31", "\u662f", "\u4f20\u8bf4", "\u4e2d", "\u7684", "\u7389\u5973\u5fc3\u7ecf"]
3367743026093381,["\u4eba\u5728\u6c5f\u6e56", "\u8eab\u4e0d\u7531\u5df1"]
3367587706876485,["\u4f30\u8ba1", "\u73b0\u6709", "\u7684", "\u5217\u8f66", "\u6ca1", "\u8bbe\u8ba1", "\u90a3\u4e48\u5927", "\u7684", "\u52a8\u529b"]
3367586813471773,["\u56de\u590d", "/", "/"]
3367586159117688,["\u539f\u5219\u4e0a", "\u8bb2", "\u7b2c\u4e8c", "\u53ea", "\u8001\u9f20", "\u6492\u8c0e", "\u7684", "\u53ef\u80fd\u6027", "\u6700\u5927"]
3367585290880432,["\u9501", "\u574f\u4e86", "\u8fdb\u4e0d\u53bb", "\u95e8", "\u7b49\u5f85\u4e2d"]
3367434270561204,["\u76d6\u68fa\u5b9a\u8bba", "\u4e2d\u56fd\u4eba", "\u4e0d\u4f1a", "\u8e22\u8db3\u7403"]
3366910452380554,["\u5927\u91cf", "\u8865\u5145", "VD", "\u4f1a", "\u4e2d\u6bd2", "\u7684"]
3366910029295669,["\u5047\u671f", "\u7ed3\u675f", "\u5f00\u59cb", "\u4e0a\u73ed"]
3364919107945672,["\u6ca1", "\u6709", "\u79d1\u5b66\u4f9d\u636e"]
3364884316191399,["\u770b\u5230", "\u597d\u51e0", "\u5f20", "\u719f\u6089", "\u7684", "\u9762\u5b54"]
3364821211067920,["\u5206\u4eab", "\u56fe\u7247"]
3364440747834744,["\u597d\u529e\u6cd5", "\u5f81\u6536", "\u8102\u80aa", "\u7a0e", "\u903c\u4eba", "\u51cf\u80a5", "\u4e39\u9ea6", "\u5f00\u4e86", "\u4e16\u754c", "\u5148\u6cb3"]
3364440395484693,["\u5341\u4e00", "\u671f\u95f4", "\u5230\u5904", "\u4eba\u6ee1\u4e3a\u60a3", "\u5965\u6797\u5339\u514b", "\u68ee\u6797\u516c\u56ed", "\u8fd8\u53ef", "\u4ee5"]
3363818059650607,["\uff02\u4e00", "\u55c5\u4e8c", "\u89c6\u4e09", "\u52a8\u773c", "\u56db\u6ed1", "\u4e94\u53c9", "\u516d\u5916", "\u5c55", "\u4e03\u9762", "\u516b\u542c", "\u4e5d\u820c", "\u54bd", "\u8ff7\u8d70", "\u52a0\u526f", "\u820c", "\u4e0b\u5b8c", "\uff02", "\u5f53\u5e74", "\u5c31", "\u662f", "\u8fd9\u4e48", "\u80cc", "\u5341\u4e8c", "\u5bf9", "\u8111\u795e\u7ecf", "\u7684", "\u90a3\u4e2a", "\u4e2d\u95f4", "\u795e\u7ecf", "\u6ca1\u4ec0\u4e48", "\u5370\u8c61"]
3363662190628308,["\u65e0\u8bed", "\u4e86"]
3363603474366263,["\u7cbe\u8f9f"]
3363461868481290,["\u524d\u4e9b\u5929", "\u770b\u4e86", "\u4e00\u4e2a", "\u7b11\u8bdd", "\u60f3\u8d77\u6765", "\u5c31", "\u597d\u7b11", "\u8bf4", "\u4ea7", "\u623f\u5185", "\u4e00\u540d", "\u5973\u5a74", "\u51fa\u751f", "\u540e", "\u5373", "\u54c8\u54c8\u5927\u7b11", "\u4f17\u4eba", "\u60ca\u5947", "\u524d", "\u53bb", "\u89c2\u671b", "\u53d1\u7b11", "\u5c0f", "\u5973\u5a74", "\u5de6\u624b", "\u7d27\u63e1", "\u4f17\u4eba", "\u8d39\u4e86", "\u534a\u5929", "\u52b2\u628a", "\u5c0f", "\u5973\u5a74", "\u7684", "\u6536", "\u63b0\u5f00", "\u540e", "\u53d1\u73b0", "\u91cc\u9762", "\u6709", "\u4e00\u7c92", "\u5815\u80ce\u836f", "\u6b64\u65f6", "\u5c0f", "\u5973\u5a74", "\u8bf4", "TMD", "\u60f3", "\u5e72\u6389", "\u6211", "\u6ca1", "\u90a3\u4e48", "\u5bb9\u6613"]
3363429230838349,["\u6709\u70b9", "\u5938\u5f20", "\u4f46", "\u6709\u70b9", "\u610f\u601d", "\u8f6c"]
3363276027200407,["\u6211\u4eec", "\u7684", "\u7956\u56fd", "\u8fce", "\u6765\u4e86", "62", "\u5c81", "\u751f\u65e5", "\u795d", "\u4f1f\u5927", "\u7684", "\u7956\u56fd", "\u65e5\u65b0\u6708\u5f02", "\u7e41\u8363\u5bcc\u5f3a", "\u6765", "\u5fae", "\u57ce\u5e02", "\u53c2\u52a0", "\u56fd\u5e86", "\u6d3b\u52a8", "\u5427", "\u5efa\u9020", "\u9650\u91cf\u7248", "\u56fd\u5e86", "\u5efa\u7b51\u7269", "\u5f00\u59cb", "\u6e38\u620f"]
3363106407597167,["\u56de\u590d", "/", "/"]
3363105925723865,["\u56de\u590d", "/", "/", "\u8870", "/", "/"]
3363101625966837,["\u56de\u590d", "/", "/"]
3363098870479919,["\u9152\u540e", "OK", "\u53c8\u4e00\u4e2a", "\u4e0d\u7720", "\u591c"]
3362923044956328,["\u6211", "\u521a\u52a0", "\u5165\u4e86", "\u7684", "\u5fae\u7fa4", "\u540d\u533b", "\u6742\u5fd7", "\u633a\u4e0d\u9519", "\u7684", "\u63a8\u8350", "\u5927\u5bb6", "\u4e5f", "\u6765", "\u770b\u770b", "~"]
3362902607045113,["\u65b0", "\u8dc3\u8fdb", "\u5385"]
3362902371266443,["\u65b0", "\u8dc3\u8fdb", "\u5385", "\u4e00\u89d2"]
3362712413586945,["\u62b9", "\u6c57"]
3362712241350311,["\u600e\u4e48", "\u8c01", "\u8fc7\u751f\u65e5", "\u90fd", "\u6478\u4f60", "\u5462", "\u54c8\u54c8"]
3362571822323656,["\u56de\u590d", "/", "/"]
3362569813835544,["\u611f\u53f9", "\u9ad8", "\u94c1", "\u592a\u5feb", "\u611f\u53f9", "\u5317\u4eac", "\u4ea4\u901a", "\u4e24\u4eba", "\u540c\u65f6", "\u51fa\u53d1", "\u53bb", "\u5317\u4eac\u5357\u7ad9", "\u4e00\u4e2a", "\u4ece", "\u6d4e\u5357", "\u4e00\u4e2a", "\u4ece", "\u5317\u56db\u73af", "\u7ed3\u679c", "\u6211", "\u5c45\u7136", "\u6ca1\u63a5", "\u4e0a\u4eba"]
3362515637915232,["\u73b0\u5728", "\u7684", "\u5de5\u7a0b\u8d28\u91cf", "\u5c11\u4e86", "\u4e25\u8c28", "\u591a", "\u4e86", "\u6d6e\u8e81", "\u9ad8", "\u94c1", "\u5730\u94c1", "\u76f8\u7ee7", "\u8ffd\u5c3e", "\u516c\u8def", "\u6865\u6881", "\u521a", "\u5efa", "\u6210\u5c31", "\u5927\u4fee", "\u9ad8\u697c\u5927\u53a6", "\u8fd8\u6ca1", "\u5efa\u6210", "\u5c31", "\u574d\u584c", "......", "\u518d", "\u56de\u5934", "\u770b\u4e00\u770b", "\u516c\u5143", "618", "\u5e74", "\u5de6\u53f3", "\u5efa\u6210", "\u7684", "\u8d75\u5dde\u6865", "1420", "\u5e74", "\u5efa\u6210", "\u7684", "\u6545\u5bab", "\u5982\u679c", "\u4e0d\u662f", "\u9700\u8981", "\u6587\u7269\u4fdd\u62a4", "\u73b0", "\u5728", "\u4ecd\u53ef", "\u4ee5", "\u901a\u8f66", "\u4f4f", "\u4eba", "1968", "\u5e74", "\u5efa\u6210", "\u7684", "\u5357\u4eac", "\u957f\u6c5f\u5927\u6865", "\u4ecd\u5728", "\u4f7f\u7528", "1969", "\u5e74", "\u5efa\u6210", "\u7684", "\u5317\u4eac\u5730\u94c1", "\u7167\u5e38", "\u5728", "\u8fd0\u8f6c", "......"]
3362287664883610,["\u795d\u4f60", "\u751f\u65e5\u5feb\u4e50", "\u5934", "\u4e00\u6b21", "\u5728", "\u5305\u5934", "\u8fc7\u751f\u65e5", "\u5427", "\u4e5f", "\u7b97\u662f", "\u4eba\u751f", "\u4e00\u4e2a", "\u7ecf\u5386", "\u4e86", "\u56de\u5230", "\u5317\u4eac", "\u6211", "\u7ed9\u4f60", "\u8865", "\u4e00\u987f", "\u9152", "\u54c8\u54c8"]
3362191266837687,["\u738b\u519b", "\u6ce2", "-", "\u5317\u533b", "-", "\u8425\u517b", "\u662f", "\u53e4\u9f99", "\u7b14\u4e0b", "\u7684", "\u8427", "\u5341\u4e00\u90ce", "\u4ed6", "\u7684", "\u7231\u4eba", "\u662f", "\u8c61\u5f81", "\u7b26\u53f7", "\u8c61\u5f81", "\u7740", "\u7f8e\u597d", "\u771f\u8bda", "\u6e29\u6696", "\u7684", "\u5e0c\u671b", "\u5feb", "\u6765\u770b", "\u770b\u4f60", "\u662f", "\u53e4\u9f99", "\u7b14\u4e0b", "\u7684", "\u54ea\u4e00\u4f4d"]
3362186963589179,["\u7eff\u8336", "\u6c34\u6d17", "\u8138\u53ef", "\u4ee5", "\u62b5\u6297", "\u8f90\u5c04", "\u771f\u7684\u5047", "\u7684", "\u524d\u4e9b\u5929", "\u65e5\u672c", "\u5730\u9707", "\u7684", "\u65f6\u5019", "\u597d\u50cf", "\u7eff\u8336", "\u6ca1\u6709", "\u8131\u9500", "\u7684"]
3362181745912316,["\u4f53\u68c0", "\u7ed3\u679c", "\u6062\u590d", "\u6b63\u5e38", "~", "~", "\u53bb\u5e74", "\u6ca1\u6709", "\u7684", "\u8102\u80aa\u809d", "\u53c8", "\u56de", "\u6765\u4e86"]
3362141824801704,["\u56fe\u4e2d", "\u7684", "\u7537\u4e3b\u89d2", "\u6709\u70b9", "\u8c8c\u4f3c", "\u8c22\u9706\u950b", "\u53c8", "\u4f3c\u4e4e", "\u5e26", "\u4e00\u70b9", "\u5468\u661f\u9a70", "\u7684", "\u610f\u601d", "~", "~", "\u54c8\u54c8", "\u7ed9", "\u529b"]
3362135021459632,["\u65e9\u4e0a\u597d", "~", "~", "\u4eca\u5929", "\u53bb", "\u4f53\u68c0"]
3361881899213941,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3361842036838338,["\u73b0\u5728", "\u7684", "\u5feb\u9012", "\u516c\u53f8", "\u90fd", "\u8ddf", "\u5927\u7237", "\u4f3c\u7684", "\u4f60", "\u7684", "\u5feb\u9012", "\u5230\u4e86", "\u8bf7\u901f", "\u5230", "XXX", "\u53d6", "30", "\u5206\u949f", "\u5185", "\u8fc7\u65f6\u4e0d\u5019"]
3361815497288250,["\u6211", "\u521a\u52a0", "\u5165\u4e86", "\u7684", "\u5fae\u7fa4", "\u5168\u6c11", "\u5065\u5eb7", "\u4e92\u52a8", "\u633a\u4e0d\u9519", "\u7684", "\u63a8\u8350", "\u5927\u5bb6", "\u4e5f", "\u6765", "\u770b\u770b", "~"]
3361793823045022,["\u65b0\u7248", "\u9080\u8bf7", "\u7801"]
3361788726955063,["\u8f6c\u53d1", "\u5fae", "\u535a"]
3361536670409350,["\u603b\u662f\u5728", "\u9189\u8fc7", "\u4e4b\u540e", "\u624d\u60f3", "\u6212\u9152"]
3360334954237467,["\u5c0f\u5b66", "\u4e2d\u5b66", "\u8d1f\u62c5", "\u592a\u91cd", "\u5305\u62ec", "\u5b66\u6821", "\u7684", "\u548c", "\u5bb6\u957f", "\u7684", "\u53cc\u91cd", "\u8d1f\u62c5", "\u4e09", "\u5c0f\u5b66\u751f", "\u96c6\u4f53", "\u8df3\u697c", "\u6b7b", "\u4e86", "\u5c31\u4e0d", "\u7528", "\u5199", "\u4f5c\u4e1a", "\u4e86", "\u89c6\u9891", "\u4e66\u5305", "\u53d8\u6210", "\u62c9\u6746\u7bb1", "\u5b69\u5b50", "\u8d1f\u62c5", "\u4f55\u65f6", "\u51cf", "\u5206\u4eab", "\u81ea"]
3360333278555245,["\u533b\u5b66", "\u6559\u6750", "\u4ea6\u662f", "\u5982\u6b64", "..."]
3360333135692214,["\u6bcf\u5929", "\u90fd", "\u5728", "\u6280\u672f", "\u66f4\u65b0", "\u7684", "IT", "\u884c\u4e1a", "\u5927\u5b66", "\u91cc", "\u7684", "\u6559\u6750", "\u5374", "\u8fd8", "\u662f", "\u505c\u7559", "\u5728", "\u4e0a\u4e16\u7eaa", "80", "\u5e74\u4ee3", "\u7684", "\u6c34\u5e73", "\u5fb7\u56fd", "\u5927\u578b\u4f01\u4e1a", "\u843d\u6237", "\u4e2d\u56fd", "\u540e", "\u6700", "\u5934\u75bc", "\u7684", "\u4e8b\u60c5", "\u5c31", "\u662f", "\u5bf9", "\u5458\u5de5", "\u7684", "\u57f9\u8bad", "\u56e0", "\u4e3a", "\u8fd9\u4e9b", "\u65b0\u5458\u5de5", "\u4ece", "\u5927\u5b66", "\u51fa\u6765", "\u65e0\u6cd5", "\u7acb\u523b", "\u4e0a\u624b"]
3360332628417114,["\u73b0", "\u5728", "\u5956\u52b1", "\u540d\u76ee", "\u8fc7\u591a", "\u4f46", "\u662f", "\u8d28\u91cf", "\u6b20", "\u9ad8", "\u5728", "\u4e00\u5b9a", "\u7a0b\u5ea6", "\u4e0a", "\u52a9\u957f", "\u4e86", "\u5b66\u672f", "\u6d6e\u8e81", "\u6628\u65e5", "\u5728", "\u7b2c\u5341", "\u4e09\u5c4a", "\u4e2d\u56fd\u79d1\u534f", "\u5e74\u4f1a", "\u5f00\u5e55\u5f0f", "\u4e0a", "\u5168\u56fd\u4eba\u5927", "\u5e38\u59d4\u4f1a", "\u526f", "\u59d4\u5458\u957f", "\u4e2d\u56fd\u79d1\u534f", "\u4e3b\u5e2d", "\u97e9\u542f\u5fb7", "\u5c31", "\u73b0\u5728", "\u7684", "\u79d1\u6280", "\u5956\u52b1", "\u673a\u5236", "\u548c", "\u5b66\u672f", "\u8bc4\u4ef7", "\u5236\u5ea6", "\u63d0\u51fa", "\u4e86", "\u6279\u8bc4"]
3360095470023942,["\u81ea\u4ece", "\u95e8\u53e3", "\u5f00\u4e86", "\u5bb6\u82cf", "\u6c0f", "\u5c31", "\u5f88\u5c11", "\u53bb", "\u9a6c\u5170", "\u4e86", "\u4eca\u5929", "\u5076\u7136", "\u7ecf\u8fc7", "\u8fdb", "\u53bb\u5403", "\u4e86", "\u4e00\u6b21", "\u53e3\u611f", "\u548c", "\u5473\u9053", "\u5927\u4e0d\u5982\u524d", "\u4e86", "\u4ef7\u683c\u4f18\u52bf", "\u4e5f", "\u6ca1\u4e86", "\u5f53\u7136", "\u4e86", "\u6bd4\u8d77", "\u5218\u79c0", "\u548c", "\u5eb7", "\u5e08\u5085", "\u8fd8", "\u662f", "\u6709", "\u4f18\u52bf", "\u6ef4", "......"]
3360094798880454,["\u65b0\u7248", "\u4e0d\u597d\u4f7f", "\u554a", "...", "\u54ce"]
3360074030972033,["\u4e00\u7968", "\u96be", "\u6c42"]
3360073758333535,["\u5982\u6b64", "\u65bd\u5de5", "\u592a\u6ca1", "\u9053\u4e49", "\u4e86"]
3359732587143302,["\u65e9", "\u4e0a", "\u51fa\u95e8", "\u770b\u89c1", "\u706b\u8f66\u7968", "\u4ee3\u552e\u70b9", "\u5df2\u7ecf", "\u6392\u8d77", "\u4e86", "\u957f\u9f99", "\u53ef\u6015"]
3359655801664044,["\u6211", "\u6b63\u5728", "\u62a2", "\u9c9c", "\u4f53\u9a8c", "#", "\u65b0\u7248", "\u5fae", "\u535a", "#", "&", "lt", ";", "/", "a", "\u65b0\u7248", "\u5f88\u7ed9", "\u529b", "\u529f\u80fd", "\u5f88", "\u5f3a\u5927", "\u65b0\u589e", "\u79c1\u4fe1", "\u4f20\u56fe", "\u4f20", "\u6587\u4ef6", "\u8bc4\u8bba", "@", "\u63d0\u9192", "\u76f8\u518c", "\u5708", "\u4eba", "\u7b49\u529f\u80fd", "\u65b0\u9c9c", "\u5e94\u7528", "\u70ed\u95e8", "\u6e38\u620f", "\u5e94\u6709\u5c3d\u6709", "\u4e24", "\u680f", "\u4e09", "\u680f", "\u7248\u672c", "\u81ea\u7531", "\u5207\u6362", "hold", "\u4e0d\u4f4f", "\u4e86\u5427", "\u5df2", "\u5347\u7ea7", "\u7528\u6237", "\u4f1a", "\u83b7\u5f97", "5", "\u679a", "\u9080\u8bf7", "\u7801", "\u5feb", "\u53bb", "\u627e\u4e2a", "\u9080\u8bf7", "\u7801", "\u5347\u7ea7", "\u8fdb", "\u6765\u770b", "\u770b\u5427"]
3359468172044178,["\u65b0\u4e70", "\u4e86", "\u4e00\u5757", "\u5927\u786c\u76d8", "\u521a", "\u5907\u4efd", "\u4e86", "\u51e0\u5341", "G", "\u7684", "\u7167\u7247", "\u5c31", "\u65e0\u6cd5", "\u8bfb\u53d6", "\u4e86", "\u90c1\u95f7", "\u8fd8\u5f97", "\u60f3\u529e\u6cd5", "\u6062\u590d"]
3359361213227894,["\u5317\u4eac\u5730\u94c1", "\u7684", "\u5b89\u68c0", "\u5f62\u540c\u865a\u8bbe", "\u4f30\u8ba1", "\u5e26", "\u9897", "\u539f\u5b50\u5f39", "\u90fd\u80fd", "\u8fc7\u53bb"]
3358570264275063,["\u6c11", "\u4ee5", "\u98df\u4e3a\u5929", "\u89e3\u51b3", "\u98df\u54c1", "\u95ee\u9898\u662f", "\u6700\u57fa\u672c", "\u7684", "\u6c11\u751f\u95ee\u9898", "\u5f53\u7136", "\u8fd8", "\u8981\u8bb2\u7a76", "\u79d1\u5b66", "\u7684", "\u65b9\u6cd5", "\u5728", "\u7c73\u7f38", "\u91cc", "\u518d\u653e", "\u4e0a\u4e00\u4e2a", "\u68af\u5b50", "\u5c31", "\u5b8c", "\u7f8e\u4e86", "/", "/"]
3358403687000711,["\u5012\u9000", "20", "\u5e74", "\u533b", "\u751f\u8fd8", "\u662f", "\u5f88\u53d7", "\u5c0a\u91cd", "\u7684", "\u8fd9", "\u662f", "\u793e\u4f1a\u53d1\u5c55", "\u540e\u9057\u75c7", "\u554a", "/", "/"]
3358321323168402,["\u8fd9\u4e2a", "\u996e\u98df\u7ed3\u6784", "\u4e0d\u592a", "\u5408\u7406", "\u5c11", "\u8089"]
3358158064717593,["\u6587\u5316\u4f20\u7edf", "\u5dee\u5f02", "/", "/", "/", "/"]
3357919014578129,["\u70b9\u513f", "\u591f\u80cc", "\u7684", "......", "/", "/"]
3357882461176646,["\u5f88", "\u5371\u9669", "\u5207\u52ff", "\u6a21\u4eff", "/", "/", "/", "/", "\u6cea", "\u6cea"]
3357881014079111,["\u4ed6", "\u662f", "\u600e\u4e48", "\u5403\u7684", "\u5f88", "\u91cd\u8981", "\u5403", "\u591a\u5c11", "\u4e5f", "\u5f88", "\u91cd\u8981", "\u5426\u5219", "\u6bcf\u5929", "\u53ea", "\u5403", "\u9992\u5934", "\u4e5f", "\u53ef\u4ee5", "\u8fbe\u5230", "\u540c\u6837", "\u7684", "\u6548\u679c"]
3357879756122527,["\u5b9d\u9a6c", "\u6597", "\u7ffb", "\u5e7f\u672c", "\u649e\u5230", "\u9a91\u8f66", "\u8def\u4eba", "\u53ef\u601c", "\u6bcd\u5973", "\u53d7\u4f24", "\u5fc3\u7406", "\u9634\u5f71", "\u96be", "\u6108", "\u4fe9", "\u5973\u53f8\u673a", "\u6597\u6c14", "\u5371\u9669", "\u9a7e\u9a76", "\u5165\u72f1", "\u8c01\u8bf4", "\u5973\u4eba", "\u5f00\u8f66", "\u4e0d\u6d4e", "\u6c14\u6025", "\u4e86", "\u7167\u6837", "\u7ed9", "\u529b", "\u4ee5\u540e", "\u9700", "\u8981\u6ce8\u610f", "\u5f00\u8f66", "\u4e0d", "\u6597\u6c14", "\u6597\u6c14", "\u4e0d", "\u5f00\u8f66", "\u5f00\u8f66", "\u4e0d", "\u559d\u9152", "\u559d\u9152", "\u4e0d", "\u5f00\u8f66", "\u5f00\u8f66", "\u4e0d", "\u6253\u7535\u8bdd", "\u6253\u7535\u8bdd", "\u4e0d", "\u5f00\u8f66", "......"]
3357817470507535,["\u8001\u4eba", "\u4ee5\u540e", "\u8981", "\u65f6\u523b", "\u8bb0\u4f4f", "\u8fd9\u53e5", "\u6551\u547d", "\u7684\u8bdd", "\u6211", "\u81ea\u5df1", "\u6454\u5012", "\u7684"]
3357799728406346,["\u4eca\u5929", "\u771f\u7cdf\u7cd5", "\u83ab\u540d\u5176\u5999", "\u5934\u75bc", "~~", "~"]
3357799168011616,["\u6211", "\u53c8", "\u5b8c\u6210\u4e86", "\u4e00\u4ef6", "\u5e02\u6c11", "\u4eec", "\u7684", "\u5fc3\u613f", "\u771f\u5fc3", "\u5e0c\u671b", "\u4ed6\u4eec", "\u80fd\u5728", "\u6211", "\u7684", "\u57ce\u5e02", "\u91cc", "\u5e78\u798f\u751f\u6d3b", "\u83f2\u83f2", "\u7f8e\u5a03", "\u53c8", "\u5b8c\u6210\u4e86", "\u4e00\u4e2a", "\u5e02\u6c11", "\u7684", "\u5fc3\u613f", "\u83f2\u83f2", "\u7f8e\u5a03", "\u6b63", "\u5728\u4e3a", "\u5e02\u6c11", "\u7684", "\u5e78\u798f\u751f\u6d3b", "\u5fd9\u788c", "\u5954\u6ce2", "\u7740", "\u5f00\u59cb", "\u6e38\u620f"]
3357799105350557,["\u6211", "\u7684", "\u57ce\u5e02", "\u53c8", "\u5347\u7ea7", "\u4e86", "\u7c89\u53cb", "\u4eec", "\u6709\u65f6\u95f4", "\u5c31\u6765", "\u6211", "\u7684", "\u57ce\u5e02", "\u5750\u5750", "\u83f2\u83f2", "\u7f8e\u5a03", "\u7684", "\u57ce\u5e02", "\u5347\u5230", "5", "\u7ea7", "\u7ecf\u8fc7", "\u5979", "\u7684", "\u52aa\u529b\u5de5\u4f5c", "\u5979", "\u7684", "\u57ce\u5e02", "\u6b63\u5728", "\u8fc5\u901f", "\u6210\u957f", "\u5f00\u59cb", "\u6e38\u620f"]
3357645302151036,["\u627e", "\u674e\u51b0\u51b0", "\u548c", "\u8303\u51b0\u51b0", "\u53ef\u4ee5", "\u964d\u6e29"]
3357644409163140,["\u559d\u9152", "\u633a\u597d", "\u53ef", "\u4ee5", "\u4e0d", "\u5f00\u8f66", "\u5750", "\u57ce\u94c1", "\u5750", "\u57ce\u94c1", "\u53ef\u4ee5", "\u53d1\u5fae", "\u535a", "\u5475\u5475"]
3357643771597257,["\u4eca\u5929", "\u559d\u4e86", "\u4e00\u676f", "\u76842004", "\u5e74", "Lafite", "\u611f\u89c9", "\u548c", "\u4e4b\u524d", "\u559d\u8fc7", "\u7684", "\u7ea2\u9152", "\u4e0d\u592a", "\u4e00\u6837", "\u4f46", "\u8bf4\u4e0d\u51fa", "\u597d\u574f", "\u5bf9", "\u7ea2\u9152", "\u4e0d\u592a", "\u61c2", "\u5c31", "\u662f", "\u89c9\u5f97", "\u592a", "\u8d35\u4e86"]
3357068715760745,["\u8304\u5b50", "\u897f\u7ea2\u67ff", "\u7684", "\u4ef7\u683c", "\u770b\u6da8", "\u54e6", "......", "\u5475\u5475"]
3356923571784813,["\u4e2d\u79cb", "\u96fe", "\u9501", "\u5999\u5cf0\u5c71"]
3356894773279864,["\u5305\u5934", "\u7684", "\u7ae5\u978b", "\u542c", "\u4ece\u5934", "\u4e2d\u79cb", "\u7684", "\u6708\u4eae", "\u5171", "\u62e5\u6709", "\u867d\u7136", "\u4e0d\u80fd", "\u4e00\u8d77", "\u8fc7", "\u6708\u997c", "\u6211", "\u7ed9", "\u5927\u5bb6", "\u7559", "\u795d", "\u5927\u5bb6", "\u4e2d\u79cb\u8282", "\u5feb\u4e50"]
3356735479552171,["#", "\u5bff\u547d", "\u8ba1\u7b97\u5668", "#", "&", "lt", ";", "/", "a", "\u6839", "\u636e\u6211", "\u7684", "\u4e2a\u4eba\u8d44\u6599", "\u751f\u6d3b\u4e60\u60ef", "\u8425\u517b\u72b6\u51b5", "\u8eab\u4f53\u72b6\u51b5", "\u5bb6\u65cf", "\u53f2", "\u7ecf\u8fc7", "\u79d1\u5b66", "\u6d4b\u8bd5", "\u8ba1\u7b97\u51fa", "\u6211", "\u7684", "\u5bff\u547d", "\u662f", "87", "\u5c81", "\u4f60", "\u80fd", "\u6d3b\u5230", "\u591a\u5c11\u5c81", "\u5feb", "\u6765", "\u6d4b", "\u4e00\u4e0b"]
3356388168730198,["\u56de\u590d", "/", "/"]
3356385350095115,["\u8fd9\u4e2a", "\u95ee\u9898", "\u5e94\u8be5", "\u6362\u4e00\u4e2a", "\u89d2\u5ea6", "\u6765\u770b", "\u6709", "\u6ca1\u6709", "\u5fc5", "\u8981\u5403", "\u6708\u997c", "\u6216\u8005", "\u6539\u8fdb", "\u4e00\u4e0b", "\u6708\u997c", "\u7684", "\u5236\u4f5c", "\u65b9\u5f0f", "\u505a", "\u5065\u5eb7", "\u6708\u997c", "/", "/"]
3356045125532846,["\u6570\u5b57", "\u4e4b\u9053", "\u4e2d\u56fd", "\u6559\u5e08", "\u751f\u5b58", "\u73b0\u72b6", "-", "\u641c\u72d0", "\u65b0\u95fb"]
3355788831975134,["\u795d", "\u6240\u6709", "\u7684", "\u6559\u5e08", "\u8282\u65e5\u5feb\u4e50", "\u86cb\u7cd5"]
3355788475450912,["\u89e3\u653e\u540e", "\u7684", "\u6559\u5e08\u8282", "1951", "\u5e74", "\u4e2d\u534e\u4eba\u6c11", "\u5171\u548c\u56fd", "\u6559\u80b2\u90e8", "\u4e2d\u534e\u5168\u56fd", "\u603b\u5de5\u4f1a", "\u5171\u540c\u5546\u5b9a", "\u5c06", "\u6559\u5e08\u8282", "\u4e0e", "quot", ";", "\u4e94\u4e00", "quot", ";", "\u56fd\u9645", "\u52b3\u52a8\u8282", "\u5408\u5e76", "\u4e00\u8d77", "1985", "\u5e74", "1\u6708", "21", "\u65e5", "\u516d\u5c4a", "\u5168\u56fd\u4eba\u5927", "\u7b2c\u4e5d\u6b21", "\u4f1a\u8bae", "\u6b63\u5f0f", "\u901a\u8fc7", "\u56fd\u52a1\u9662", "\u5173\u4e8e", "\u5efa\u7acb", "\u6559\u5e08\u8282", "\u7684", "\u8bae\u6848", "\u5e76", "\u51b3\u5b9a", "9\u6708", "\u4e3a10", "\u65e5", "\u6211\u56fd", "\u7684", "\u6559\u5e08\u8282"]
3355787871267324,["\u89e3\u653e\u524d", "\u7684", "\u6559\u5e08\u8282", "19", "31", "\u5e74", "\u6559\u80b2\u5bb6", "\u90b0\u723d", "\u79cb", "\u7a0b\u5176", "\u4fdd\u7b49", "\u5728", "\u5357\u4eac", "\u4e2d\u592e\u5927\u5b66", "\u96c6\u4f1a", "\u53d1\u8868", "\u8981\u6c42", "\u6539\u5584", "\u6559\u5e08", "\u5f85\u9047", "\u4fdd\u969c", "\u6559\u5e08", "\u5de5\u4f5c", "\u548c", "\u589e\u8fdb", "\u6559\u5e08", "\u4fee\u517b", "\u7684", "\u5ba3\u8a00", "\u5e76", "\u8bae\u5b9a", "6\u6708", "\u4e3a6", "\u65e5", "\u6559\u5e08\u8282", "\u4e5f\u79f0", "\u53cc", "\u516d\u8282", "\u4e0d\u4e45", "\u56fd\u6c11\u515a", "\u653f\u5e9c", "\u5148\u662f", "\u540c\u610f", "6\u6708", "\u4e3a6", "\u65e5", "\u6559\u5e08\u8282", "\u540e", "\u53c8\u5c06", "\u6559\u5e08\u8282", "\u6539\u4e3a", "8\u6708", "27", "\u65e5", "\u5b54\u5b50", "\u751f\u65e5"]
3355648830439453,["\u6536\u5230", "\u9c9c\u82b1", "\u65e0\u6bd4", "\u6b23\u6170", "\u518d", "\u85c9\u6b64", "\u82b1", "\u795d\u798f", "\u5e08", "\u8f88", "\u8eab\u4f53", "\u5065\u5eb7", "\u4e8b\u4e1a", "\u529f", "\u500d", "\u540c", "\u795d", "\u5b66\u751f", "\u524d\u7a0b", "\u660e\u5a9a", "\u5b66\u4e60", "\u5f00\u5fc3", "\u5de5\u4f5c", "\u4e0d\u7d2f", "\u5bb6\u5ead\u5e78\u798f", "\u4eba\u751f", "\u5b8c\u7f8e"]
3354916224165074,["\u56de\u590d", "/", "/"]
3354915326548386,["\u56de\u590d", "/", "/"]
3354913233508904,["\u660e\u6559", "\u8776", "\u8c37\u533b", "\u4ed9", "\u80e1\u9752\u725b", "\u66f0", "\u4eba", "\u7686", "\u5fd8\u6069\u8d1f\u4e49", "\u6545\u800c", "\u89c1\u6b7b\u4e0d\u6551", "/", "/", "/", "/"]
3354909236452833,["\u8fd9\u4e2a", "\u793e\u4f1a", "\u600e\u4e48\u4e86"]
3354896314095249,["\u5ec9\u9887\u8001\u77e3", "\u5c1a\u80fd", "\u996d\u5426", "\u674e", "\u73ae\u5cf0", "\u7684", "\u8868\u73b0", "\u4ee4\u4eba", "\u75db\u5fc3"]
3354655170621136,["\u5f88", "\u60ed\u6127", "\u6211", "\u5927\u5b66", "\u62a5\u9053", "\u7684", "\u65f6\u5019", "\u4e5f\u662f", "\u7236\u4eb2", "\u966a\u7740", "\u6765", "\u7684", "\u5176\u5b9e", "\u6709\u4e9b", "\u4e61\u4e0b", "\u6765", "\u7684", "\u5b66\u751f", "\u53ef\u80fd", "\u8fd8\u771f", "\u7684", "\u9700\u8981", "\u6709", "\u4e2a", "\u4f34\u513f", "\u56e0", "\u4e3a", "\u786e\u5b9e", "\u6ca1", "\u89c1\u8fc7\u4e16\u9762"]
3354540867536868,["10", "\u5206\u949f", "=", "40", "\u5206\u949f", "\u65e9", "\u51fa\u95e8", "10", "\u5206\u949f", "\u53ef\u4ee5", "\u8282\u7701", "\u8def\u4e0a", "\u7684", "40", "\u5206\u949f", "......"]
3354529349999367,["\u4e0e\u65f6\u4ff1\u8fdb", "\u554a", "\u54c8\u54c8"]
3354526938348621,["\u559c\u6b22", "\u8d6b", "\u672c", "\u6f02\u4eae", "\u6709\u4eba", "\u8be5\u505a", "\u5f39\u5f13", "\u6253", "\u4f60\u5bb6", "\u73bb\u7483", "\u4e86"]
3354394099764490,["\u4f60", "\u548b\u53c8", "\u611f", "\u5192\u4e86", "\u5462"]
3354344724855782,["\u56fd\u9645\u4e0a", "\u5973\u8db3", "\u7684", "\u53d1\u5c55", "\u5448", "\u7537\u6027\u5316", "\u8d8b\u52bf", "\u4e2d\u56fd\u5973\u8db3", "\u7d27\u8ddf", "\u56fd\u9645", "\u6f6e\u6d41", "\u7ed3\u679c", "\u53d8\u7684", "\u548c", "\u4e2d\u56fd", "\u7537\u8db3", "\u4e00\u6837", "\u81ed"]
3354033444250615,["\u505a", "\u52a8\u7269", "\u5b9e\u9a8c", "\u7684", "\u7ae5\u978b", "\u4eec", "\u8981", "\u5c0f\u5fc3", "\u4e86", "\u4f20", "\u4e1c\u5317", "\u519c\u5927", "28", "\u540d", "\u5b66\u751f", "\u611f", "\u67d3\u5e03", "\u6c0f\u6746\u83cc", "\u75c5"]
3353333947911894,["\u5df2\u7ecf", "\u591f", "\u81ed\u7684", "\u4e86", "\u770b", "\u6765\u4e0d", "\u662f", "\u6559\u7ec3", "\u7684", "\u95ee\u9898", "\u662f", "\u7403\u5458", "\u6709", "\u95ee\u9898"]
3353218369874891,["\u5bf9", "\u8bf4", "\u8001", "\u848b", "\u98ce\u59ff", "\u4e0d\u51cf\u5f53\u5e74", "\u554a"]
3353218001127593,["\u6247\u9762", "\u600e\u4e48", "\u770b\u5230", "\u7684", "\u84dd", "\u76d2", "\u4e03\u661f", "\u6211", "\u770b\u5230\u4e86", "/", "/", "\u597d", "\u6247\u9762"]
3353120986761013,["\u63a5\u8fd1", "\u5171\u4ea7\u4e3b\u4e49", "\u4e86", "\u6211\u4eec", "\u8fd8", "\u5728", "\u793e\u4f1a\u4e3b\u4e49", "\u521d\u7ea7", "\u9636\u6bb5"]
3352907554996534,["\u56de\u590d", "/", "/", "/", "/"]
3352888039421097,["\u56de\u590d", "/", "/"]
3352882175568805,["\u56de\u590d"]
3352878799290597,["\u56de\u590d", "/", "/"]
3352836541422914,["\u5413\u6b7b\u4eba"]
3352733151148273,["\u4e2d\u5c0f\u5b66", "\u5f00\u5b66", "\u5bf9", "\u4ea4\u901a", "\u7684", "\u6740\u4f24\u529b", "\u592a\u5927", "\u4e86"]
3352494663122338,["\u56de\u590d", "/", "/"]
3352483095248406,["\u62cd\u5230", "\u4e86", "\u5927\u9ec4\u8702"]
3352475487046400,["\u8702\u5de2", "\u5c01\u9876", "\u4e86"]
3352170466248215,["\u5693", "\u6211", "\u4e0a\u8f88\u5b50", "\u5c45\u7136\u662f", "\u6b66\u5c06", "\u7adf\u7136", "\u548c\u6211", "\u4e00\u6837", "\u770b", "\u770b\u4f60", "\u4e0a\u8f88\u5b50", "\u662f", "\u505a", "\u4ec0\u4e48\u7684"]
3352170281449234,["\u7ecf\u8fc7", "\u4eba\u54c1", "\u4e4b\u795e", "\u7684", "\u8bc4\u4f30", "\u6211", "\u7684", "\u4eba\u54c1", "\u6307\u6570", "\u4e3a", "44", "\u5206", "\u6562\u4e0d\u6562", "\u6bd4\u4e0b", "\u4eba\u54c1"]
3352170110342795,["\u54c7", "\u6211", "\u4e0b\u8f88\u5b50", "\u5c45\u7136\u662f", "\u8003\u53e4\u5b66\u5bb6", "\u8d2a", "\u65b0\u9c9c", "\u548c", "\u559c\u6b22", "\u63a5\u53d7", "\u8d44\u8baf", "\u770b", "\u770b\u4f60", "\u4e0b\u8f88\u5b50", "\u662f", "\u505a", "\u4ec0\u4e48\u7684"]
3352169888028313,["\u597d\u51c6", "\u554a", "\u7ecf\u8fc7", "\u9274\u5b9a", "\u6211", "\u662f", "\u83e0\u83dc", "\u6d4b\u6d4b", "\u4f60\u662f", "\u5565", "\u852c\u83dc"]
3352169665713225,["\u7ecf\u8fc7", "MBTI", "\u4e13\u4e1a", "\u4eba\u683c", "\u6d4b\u8bd5", "\u6211", "\u5c45\u7136\u662f", "\u4e25\u8c28", "\u8e0f", "\u5b9e\u578b", "\u4eba\u624d", "\u592a\u51c6", "\u4e86", "\u5927\u5bb6", "\u4e5f", "\u6765", "\u8bd5\u8bd5", "\u81ea\u5df1", "\u662f\u4ec0\u4e48", "\u804c\u4e1a", "\u7684", "\u6f5c\u529b\u80a1", "\u5427"]
3352131551828672,["\u5728#", "\u6211", "\u571f\u8c46\u7f51", "\u4e5f", "\u5b89\u5bb6", "\u4e86", "#", "&", "lt", ";", "/", "a", "\u6765", "\u571f\u8c46\u7f51", "\u5173\u6ce8", "\u6211", "\u53ef", "\u4ee5", "\u7b2c", "\u4e00\u65f6\u95f4", "\u770b\u6211", "\u63a8", "\u7684", "\u5404\u79cd", "\u89c6\u9891"]
3352128060548844,["8.", "\u5bf9", "\u5468\u56f4", "\u4eba", "\u7684", "\u6740\u4f24\u529b", "\u589e\u52a0", "\u53ef\u80fd\u4f1a", "\u5413\u6b7b\u4eba", "\u7684"]
3352115956129145,["\u5218", "\u7fd4", "\u7231\u5403"]
3352094719637018,["\u5927\u9ec4\u8702", "\u5728", "\u5395\u6240", "\u7a97\u53f0\u4e0a", "\u7b51\u7684", "\u5de2", "\u7ed3\u6784", "\u5f88", "\u5408\u7406"]
3352003888105172,["\u5e94\u8be5", "\u9a91\u5728", "\u9a86\u9a7c", "\u4e0a", "\u6bd4\u8f83", "\u6709\u6c14", "\u573a", "\u54c8\u54c8"]
3351835600107691,["\u5218", "\u7fd4", "\u53ef\u60dc", "\u4e86", "\u8981", "\u662f\u5728", "\u77ed\u9053", "\u901f\u6ed1", "\u4e0a", "\u841d\u535c\u4e1d", "\u513f", "\u72af\u89c4", "\u4e86"]
3351309072163316,["\u6709\u610f\u601d", "\u7684", "\u7981\u70df", "\u6807\u8bc6"]
3350762029987981,["\u8fd9\u5c31", "\u662f", "\u4f60", "\u7684", "\u4e0d\u5bf9", "\u4e86", "\u60f3\u5f53\u5e74", "\u6211\u4eec", "\u7ecf", "\u5e38\u662f", "\u5728", "\u5403", "\u8154\u9aa8", "\u7684", "\u65f6\u5019", "\u590d\u4e60", "\u89e3\u5256", "\u77e5\u8bc6", "\u7684", "\u54c8\u54c8"]
3350573609589031,["\u4eca\u6668", "\u66b4\u96e8", "\u5982", "\u6ce8", "\u4ea4\u901a\u5835\u585e", "\u516c\u8def", "\u6865", "\u4e0b", "\u518d\u73b0", "\u4e00\u5e55", "\u6c7d\u8f66", "\u6c34\u4e2d", "\u6f2b\u6b65", "\u4ea4\u8b66", "\u6307\u6325", "\u8f9b\u82e6", "\u5927\u5bb6", "\u5c0f\u5fc3", "\u4e0a\u8def"]
3350186702128012,["\u4eca\u5929", "\u65e9\u4e0a", "\u516b\u9ad8", "\u548c", "\u5317\u56db\u73af", "\u5f02\u5e38", "\u7545\u901a", "\u6709\u70b9", "\u4e0d\u9002\u5e94", "\u4e86"]
3349918178207942,["\u56de\u590d", "/", "/"]
3349879871222972,["#Android", "\u5ba2\u6237\u7aef", "\u610f\u89c1\u53cd\u9988", "#", "&", "lt", ";", "/", "a", "\u7248\u672c", "2.5.2", "\u578b\u53f7", "HTC", "Sens", "at", "ion", "Z710e", "\u7cfb\u7edf", "2.", "3.3", "cmnet", "\u6362", "\u65b0\u7248", "\u540e", "\u600e\u4e48", "\u4fdd\u5b58", "\u56fe\u7247", "\u554a"]
3349531828331286,["\u56de\u590d", "/", "/"]
3349522462615986,["\u8d5e\u540c", "\u5c31\u60f3", "\u5973", "\u4eba\u9009", "\u8863\u670d", "\u4e00\u6837", "\u5475\u5475"]
3349522143833465,["\u8f6c", "\u90a3\u4e9b", "\u8c29\u9a82", "\u7684\u4eba", "\u95ed\u5634", "\u5427", "\u6ca1", "\u6709", "\u9769\u547d\u5148\u70c8", "\u80fd\u6709", "\u4f60", "\u5417"]
3349517697916213,["\u8428\u8fbe\u59c6", "\u575a\u6301", "\u4e86", "3", "\u4e2a", "\u661f\u671f", "\u5361\u624e", "\u83f2", "\u575a\u6301", "\u4e86", "6", "\u4e2a", "\u591a\u6708", "\u7531\u6b64", "\u53ef\u4ee5", "\u770b\u51fa", "\u7f8e\u56fd", "\u548c", "\u6cd5\u56fd", "\u7684", "\u5dee\u522b", "\u554a"]
3349333437855726,["\u56de\u590d", "/", "/"]
3349332661289639,["\u4ec0\u4e48\u65f6\u5019", "\u6539", "\u7684", "\u540d\u5b57"]
3349253632247249,["\u4e00\u770b\u5230", "\u6bdb\u4e3b\u5e2d", "\u50cf", "\u5c31", "\u8083\u7136\u8d77\u656c", "\u4e0d\u77e5\u9053", "\u73b0\u5728", "\u8fd8", "\u6709", "\u591a\u5c11", "\u8fd9\u6837", "\u7684", "\u96d5\u50cf", "\u4e86", "\u4e0d\u8bb0", "\u7684", "\u5317\u533b", "\u7684", "\u6bdb\u4e3b\u5e2d", "\u96d5\u5851", "\u662f\u4ec0\u4e48", "\u65f6\u5019", "\u642c\u8d70", "\u7684", "\u4e86"]
3348850673166837,["Duke", "\u5927\u5b66", "\u7bee\u7403\u961f"]
3348465615010442,["\u6628\u665a", "\u5c0f\u533a", "\u95e8\u53e3", "\u60e8\u70c8", "\u649e\u51fb", "\u76f4", "\u884c\u8f66", "\u6ca1\u6709", "\u5239\u8f66", "\u9ad8\u901f", "\u649e\u4e0a", "\u5de6", "\u8f6c\u5f2f", "\u8f66"]
3348022021565525,["\u4f60", "\u5c45\u7136", "\u77e5\u9053", "52", "\u697c", "\u770b", "\u6765", "\u662f", "\u5317\u533b", "\u8001\u4eba", "\u4e86", "\u5475\u5475", "/", "/", "/", "/"]
3348021530894768,["\u4e0d\u662f", "52", "\u697c", "\u662f", "\u65b0\u516c", "\u536b\u697c", "\u540e\u9762", "/", "/", "/", "/"]
3347816001707766,["\u56de\u590d", "/", "/"]
3347815544173470,["\u56de\u590d", "\u54c8\u54c8", "/", "/", "\u54c8\u54c8", "\u8001\u5e08", "\u60a8", "\u8f9b\u82e6", "\u5566", "~", "/", "/"]
3347814915005235,["insensible", "perspir", "at", "ion", "\u5e94", "\u8be5\u662f", "\u9690\u6027", "\u6392\u6c57", "\u5427"]
3347813845681149,["\u6655\u6b7b", "\u524d\u529f\u5c3d\u5f03", "\u4e86"]
3347768987567689,["\u5317\u5927", "\u9662\u957f", "\u9976", "\u6bc5", "\u843d\u9009", "\u4e2d\u79d1\u9662", "\u9662\u58eb", "\u65b9\u821f\u5b50", "\u5148\u751f", "\u7cbe\u5f69", "\u70b9\u8bc4", "\u6211", "\u89c9\u5f97", "\u9976", "\u6bc5", "\u5c45\u7136", "\u7b2c\u4e00\u8f6e", "\u5c31\u88ab", "\u5237\u4e0b", "\u6765", "\u7eaf\u5c5e", "\u4fae\u8fb1", "\u4eba", "\u8fde", "\u8096", "\u4f20\u56fd", "\u5f53\u5e74", "\u90fd", "\u8fdb\u5165", "\u4e86", "\u9662\u58eb", "\u9009\u4e3e", "\u7b2c\u4e8c\u8f6e"]
3347767016497984,["\u539f", "\u6765", "\u7ecf\u5e38", "\u7ed9", "\u522b\u4eba", "\u8bb2", "\u5728", "\u8d85\u5e02", "\u9009\u62e9", "\u98df\u54c1", "\u65f6", "\u5148", "\u8981\u770b", "\u4fdd\u8d28\u671f", "\u73b0", "\u5728\u770b", "\u6765", "\u4e5f", "\u4e0d\u53ef", "\u9760\u4e86", "~", "~", "\u8fd8\u5f97", "\u5b66\u4f1a", "\u7504\u522b", "\u662f", "\u771f\u7684", "\u4fdd\u8d28\u671f", "\u8fd8", "\u662f", "\u6539\u8fc7", "\u7684", "\u4fdd\u8d28\u671f", "\u4e86"]
3347036481764581,["\u4f60\u4e70", "\u7684"]
3346111629353614,["\u56de\u590d", "/", "/", "/", "/", "/", "/"]
3346102594546820,["\u6700\u6df1", "\u7684", "\u662f", "\u6bdb\u8c46", "~", "~", "\u4e0d\u77e5\u9053", "\u5230\u4e86", "\u5317\u4eac", "\u6ca1\u6709", "/", "/"]
3345998395753667,["\u58ee", "\u54c9"]
3345997428348452,["\u6b64\u65f6\u6b64\u523b", "\u6211", "\u6cea\u6d41\u6ee1\u9762", "\u5fae", "\u535a", "\u7ed9\u6211", "\u9881", "\u53d1\u4e86", "\u3010", "\u4e09", "\u597d\u5b66\u751f", "\u3011", "\u52cb\u7ae0", "\u6211", "\u7ec8\u4e8e", "\u6210\u4e3a", "\u4e00\u540d", "\u6709", "\u8eab\u4efd", "\u7684\u4eba", "\u5feb", "\u53bb", "\u5b8c\u5584", "\u4f60", "\u7684", "\u6559\u80b2", "\u4fe1\u606f", "\u9886\u53d6", "\u4e09", "\u597d\u5b66\u751f", "\u52cb\u7ae0", "\u5427"]
3345726679611629,["\u5f88\u719f\u6089", "\u7684", "\u5341\u5b57\u8857\u5934", "~~", "~"]
3344815270374910,["\u56de\u590d", "/", "/"]
3344814959986947,["\u56de\u590d", "/", "/", "/", "/"]
3344634919015524,["\u4ffa", "\u4eca\u5929\u662f", "\u5728", "\u6d77\u91cc", "\u770b\u96e8", "~~", "~"]
3344131850703530,["\u56de\u590d", "/", "/"]
3344131206390158,["\u4e09\u5bf8\u4e4b\u820c", "\u5f3a\u4e8e", "\u767e\u4e07", "\u7c89\u4e1d", "\u6614\u65e5", "\u5e1d\u738b", "\u4e00\u8a00\u4e5d\u9f0e", "\u5982\u4eca", "\u540c", "\u5b66\u6211", "\u624d\u6c14", "\u903c\u4eba", "\u4e00\u8a00", "\u4f17\u4eba", "\u9876", "\u5e76", "\u83b7\u5f97", "\u5fae\u535a", "\u7279\u53d1", "\u3010", "\u4e00\u8a00", "\u4e5d", "\u9876", "\u3011", "\u52cb\u7ae0"]
3343942129335358,["\u8f97\u8f6c", "\u8fd1", "2", "\u4e2a", "\u5c0f\u65f6", "\u7ec8\u4e8e", "\u5230\u5bb6", "\u4e86"]
3343932680066495,["\u6211", "\u5f53\u524d", "\u9762\u6709", "\u8f66\u7978", "\u5462", "\u539f\u6765\u662f", "\u8b66\u5bdf", "\u5728", "\u67e5", "\u8d27\u8f66", "\u62e6\u4e0b", "\u7684", "\u8f66\u6392", "\u4e86", "\u5f97\u6709", "\u4e8c\u91cc", "\u5730", "\u602a\u4e0d\u5f97", "\u4eba\u5bb6", "\u90fd\u8bf4", "\u54ea\u91cc", "\u6709", "\u8b66\u5bdf", "\u54ea\u91cc", "\u5c31", "\u722c\u7a9d"]
3343929701760080,["\u51cc\u6668", "1", "34", "\u5206", "\u5317\u4e94\u73af", "\u4e0a", "\u7684", "\u5835\u8f66", "\u957f\u9f99"]
3343927948173129,["\u54ce", "\u8fd9\u5c31", "\u662f", "\u5317\u4eac", "\u7684", "\u8def\u554a", "\u4ece\u82dc", "\u90fd", "\u673a\u573a", "\u5230", "\u56de\u9f99\u89c2", "\u7528", "\u7684", "\u65f6\u95f4", "\u6bd4\u6211", "\u4ece", "\u5305\u5934", "\u5230", "\u5317", "\u4eac\u90fd", "\u957f"]
3343925318310187,["\u5317\u4e94\u73af", "\u4e0a", "\u5835\u8f66", "\u6709", "\u5f88\u591a", "\u5305\u5934", "\u7684", "\u8d27\u8f66", "\u611f\u89c9", "\u8fd8", "\u6709\u70b9", "\u4eb2\u5207", "\u5475\u5475"]
3343922307622859,["\u591c\u6df1\u4eba\u9759", "\u7684", "\u65f6\u5019", "\u4f9d\u7136\u662f", "\u5317\u4eac", "\u6851\u62ff", "\u7684", "\u65f6\u5019", "\u6e7f\u5ea6", "\u592a\u5927", "\u4e86", "\u548c", "\u5305", "\u5934\u5929", "\u6518", "\u4e4b\u522b", "\u554a"]
3343864459239204,["\u518d\u522b", "\u5305\u5934", "\u5306\u5306", "\u5730", "\u6211", "\u8d70\u4e86", "\u6b63", "\u5982\u6211", "\u5306\u5306", "\u5730", "\u6765", "\u62b9", "\u4e00\u62b9", "\u5634\u89d2", "\u4e0d", "\u5e26\u8d70", "\u4e00\u888b", "\u725b\u5976", "\u56e0\u4e3a", "\u4e5f\u8bb8", "\u4e0d\u4e45", "\u4e4b\u540e", "\u6211", "\u8fd8\u4f1a", "\u56de\u6765"]
3343722847401103,["\u597d", "\u7684", "\u5e08\u5144", "\u6709", "\u673a\u4f1a", "\u4e00\u5b9a", "\u53bb"]
3343718921667514,["\u56de\u590d", "/", "/"]
3343697140450249,["\u56de\u590d", "/", "/"]
3343687136945074,["\u5305\u5934", "\u6cbb\u5b89", "\u582a\u5fe7", "\u4f4f", "\u5728", "\u9152\u5e97", "\u88ab\u5077", "\u6df1\u591c", "\u5ba2\u4eba", "\u7761\u89c9", "\u76d7\u8d3c", "\u5165", "\u7a97\u6765", "\u76d7", "\u8863\u670d", "\u5168\u90fd", "\u62ff\u8d70", "\u624b\u673a", "\u7535\u8111", "\u4e0d\u8981", "\u73b0", "\u91d1", "\u4e00\u4efd", "\u4e0d\u7559", "\u94b1\u5305", "\u5168\u90fd", "\u4e22\u6389", "\u6254", "\u5305", "\u5f88\u6709", "\u6280\u5de7", "\u8ba9", "\u4eba", "\u5341\u5206", "\u96be\u627e", "\u5927\u5bb6", "\u9f50\u5fc3\u534f\u529b", "\u7ec8", "\u628a", "\u94b1\u5305", "\u627e\u5230", "\u867d\u7136", "\u6709\u70b9", "\u635f\u5931", "\u5374", "\u514d\u8865", "\u8bc1", "\u70e6\u607c", "\u5305\u5934", "\u5c0f\u5077", "\u5144\u5f1f", "\u8fd9\u53eb", "\u76d7\u4ea6\u6709\u9053", "\u63d0\u9192", "\u5404\u4f4d", "\u770b\u5b98", "\u6ce8\u610f", "\u9632\u706b", "\u9632\u76d7"]
3343391686232961,["\u90a3\u4e2a", "\u83dc", "\u662f", "\u6d0b\u8471", "\u6728\u8033", "\u571f\u8c46\u7247", "\u5c31", "\u4e0a\u9762", "\u4e00\u5c42", "\u662f", "\u571f\u8c46", "\u5475\u5475", "\u8fd9", "\u662f", "\u4ffa", "\u6bcf\u5929", "\u90fd\u5728", "\u5403", "\u7684", "\u914d\u9910", "\u5462"]
3343369070173884,["\u7cd6\u5c3f\u75c5", "\u8425\u517b", "\u9910"]
3343087603246626,["\u56de\u590d", "/", "/"]
3343085975786280,["\u6885\u82b1", "\u662f", "\u53f0\u6e7e\u4eba", "\u8d77", "\u7684", "\u540d\u5b57", "\u5427"]
15651099794,["\u77ed\u9053", "\u961f", "\u4e00\u56e2", "\u4e71\u7cdf\u7cdf", "\u5f53", "\u4e0a", "\u4e16\u754c\u51a0\u519b", "\u5c31\u53ef", "\u4ee5", "\u4e3a\u6240\u6b32\u4e3a", "\u4e86\u5417", "\u4e0e\u5176", "\u5982\u6b64", "\u6211\u4eec", "\u5b81\u53ef", "\u4e0d\u8981", "\u4e16\u754c\u51a0\u519b", "~", "~"]
15596833898,["\u4ec0\u4e48", "\u662f", "\u8d8a\u5feb\u8d8a\u597d", "\u4ec0\u4e48", "\u4e0d\u662f", "\u8d8a\u5feb\u8d8a\u597d", "\u767d\u5ca9\u677e", "\u628a", "\u4eba\u7ed9", "\u8bb2\u7cca", "\u6d82\u4e86"]
15235889250,["\u60b2\u4f24"]
15225685638,["\u7f8e\u5973\u5982\u4e91"]
15221553342,["\u7f8e\u5973", "\u554a"]
15164031152,["\u4e8c\u7ef4\u7801", "\u540d\u7247"]
14831896989,["\u56de\u590d", "\u54c8\u54c8", "/", "/"]
14812043678,["\u82b1\u6837\u6e38\u6cf3", "\u5982\u679c", "\u8bbe\u7acb", "\u7537", "\u5b50\u9879\u76ee", "\u4e00\u5b9a", "\u80fd\u4e0a", "\u96be\u5ea6", "\u54c8\u54c8"]
14629747322,["\u4e2d\u533b", "\u548c", "\u897f\u533b", "\u6700\u5927", "\u7684", "\u533a\u522b", "\u5c31", "\u662f", "\u4e2d\u533b", "\u4e0d", "\uff02", "\u8f83\u771f\u513f", "\uff02", "\u7528", "\u677f\u6865", "\u5148\u751f", "\u7684\u8bdd", "\u6765\u8bf4", "\u5c31", "\u662f", "\u96be\u5f97\u7cca\u6d82", "\u8fd9", "\u5176\u5b9e", "\u662f", "\u5f88\u591a", "\u96be\u9898", "\u7684", "\u6b63\u89e3", "\u8bf4", "\u4e2d\u533b", "\u4e0d\u79d1\u5b66", "\u662f", "\u56e0\u4e3a", "\u4e0d\u61c2", "/", "/", "/", "/"]
14626768212,["\u60bc\u5ff5", "\u8001\u524d\u8f88", "\u8001", "\u6821\u957f", "\u9a6c", "\u65ed"]
14400714908,["\u5305\u5934", "\u673a\u573a", "\u51fa\u79df", "\u53f8\u673a", "\u5c45\u7136", "\u4e0d\u6253", "\u8868~", "~\u548c", "\u4e2d", "\u8fd0", "\u7cbe\u795e", "\u4e0d\u7b26", "\u554a"]
14295586358,["\u4e16\u754c\u4e0a", "\u6700", "\u75db\u82e6", "\u7684", "\u4e8b", "\u83ab\u8fc7\u4e8e", "\u653e\u5047", "\u4e86", "\u5374\u4e0d\u80fd", "\u4f11\u606f", "~", "~"]
14295525232,["\u653e\u5047", "\u7b2c\u4e00\u5929", "\u697c\u9053", "\u5f88", "\u7a7a\u65f7", "~", "~"]
14294685942,["\u6628\u65e5", "\u5076\u7136", "\u542c\u5230", "\u67d0", "\u4e13\u5bb6", "\u8bf4", "\u7172\u6c64", "\u4e2d", "\u53ea\u6709", "\u8102\u80aa", "\u80fd\u91cf", "\u6c28\u57fa\u9178", "\u6b8b\u7247", "\u88ab", "\u7834\u574f", "\u7684", "\u77ff\u7269\u8d28", "\u548c", "\u7ef4\u751f\u7d20", "\u6ca1", "\u6709", "\u8425\u517b\u4ef7\u503c", "......", "\u611f\u89c9", "\u6709\u4e9b", "\u4e0d\u592a", "\u79d1\u5b66", "\u5176\u5b9e", "\u5982\u679c", "\u706b\u5019", "\u63a7\u5236", "\u7684", "\u597d", "\u7684\u8bdd", "\u5f88\u591a", "\u6c34\u6eb6\u6027", "\u7684", "\u8425\u517b\u6210\u5206", "\u53ef\u4ee5", "\u6eb6", "\u8fdb\u6c64", "\u91cc", "\u5229\u4e8e", "\u6d88\u5316\u5438\u6536"]
14294203962,["\u4f60", "\u77e5\u9053", "\u4ec0\u4e48", "\u8f66", "\u6700\u725b", "\u5417", "\u519b\u8f66", "\u8b66\u8f66", "\u9519\u4e86", "\u662f", "\u57ce\u7ba1", "\u7684", "\u8f66"]
14248559622,["\u660e\u65e5", "\u518d\u53bb", "\u5305\u5934", "\u4f53\u9a8c", "\u51c9\u723d", "\u5929\u6c14", "~", "~"]
14007680704,["\u90a3\u6211", "\u5c82\u4e0d", "\u662f", "\u6ca1\u6709", "\u56de\u53bb", "\u7684", "\u5fc5", "\u8981\u4e86", "~", "~", "\u54c8\u54c8", "\u53ef", "\u4ee5", "\u8003\u8651", "\u9000\u673a", "\u7968\u4e86", "/", "/", "/", "/"]
14006302319,["\u901a\u8fc7", "#365", "\u5929", "\u751f\u65e5\u82b1", "#", "&", "lt", ";", "/", "a", "\u67e5\u8be2", "\u6211", "\u7684", "\u751f\u65e5\u82b1", "\u7adf\u7136\u662f", "\u79cb", "\u9e92\u9e9f", "\u8349", "goldenrod", "\u82b1\u8bed", "\u65bd\u820d", "charity", "\u5feb", "\u6765\u770b", "\u770b\u4f60", "\u7684", "\u751f\u65e5\u82b1", "\u662f\u4ec0\u4e48"]
14006263099,["\u901a\u8fc7", "#365", "\u5929", "\u751f\u65e5\u82b1", "#", "&", "lt", ";", "/", "a", "\u67e5\u8be2", "\u6211", "\u7684", "\u751f\u65e5\u82b1", "\u7adf\u7136\u662f", "\u9ec4\u6c34\u4ed9", "yellowsternbergia", "\u82b1\u8bed", "\u7eaf", "simplicity", "\u5feb", "\u6765\u770b", "\u770b\u4f60", "\u7684", "\u751f\u65e5\u82b1", "\u662f\u4ec0\u4e48"]
13712879650,["\u8bf7", "\u4f60\u4eec", "\u5fd8\u8bb0", "\u6210\u7ee9\u5355", "\u4e0a", "\u7684", "\u5206\u6570", "\u6b22\u4e50", "\u4e5f\u597d", "\u90c1\u95f7", "\u4e5f\u7f62", "\u90a3", "\u771f\u7684", "\u53ea\u662f", "\u6d6e\u4e91", "\u6211\u4eec", "\u7684", "\u5468", "\u6821\u957f", "\u8bb2\u8bdd", "\u5f88\u7ed9", "\u529b", "\u554a"]
13694073794,["\u4f69\u670d"]
13670979340,["\u4e00\u822c", "\u53d7\u8fc7", "\u6559\u80b2", "\u7684\u4eba", "\u90fd\u662f", "\u5de6", "\u8111", "\u4f18\u4e8e", "\u53f3\u8111", "\u8fd9", "\u662f", "\u7b2c\u4e00", "\u53cd\u5e94", "\u4e0d", "\u8bc6\u5b57", "\u7684\u4eba", "\u6d4b\u8bd5", "\u7ed3\u679c", "\u4e00\u5b9a", "\u662f", "\u53f3\u8111", "\u4f18", "\u4e8e\u5de6", "\u8111", "\u8fd9\u4e2a", "\u6d4b\u8bd5", "\u5b58\u5728", "\u4e00\u5b9a", "\u7f3a\u9677", "/", "/", "#", "\u5de6", "\u53f3\u8111", "#", "&", "lt", ";", "/", "a", "/", "/"]
13661787328,["\u5305\u5934", "\u8499\u53e4\u8bed", "\u79f0\u4e3a", "\u5305\u514b", "\u56fe", "\u610f\u601d", "\u662f", "\u6709", "\u9e7f", "\u7684\u5730", "\u65b9", "\u65e9\u5728", "\u6218\u56fd", "\u548c", "\u79e6\u6c49", "\u65f6\u671f", "\u5305\u5934", "\u4e00\u5e26", "\u5c31", "\u662f", "\u4e2d\u539f", "\u7684", "\u8fb9\u9672", "\u79e6\u59cb\u7687", "\u5728", "\u7edf\u4e00", "\u516d\u56fd", "\u4e4b\u540e", "\u66fe\u7ecf", "\u6d3e\u9063", "\u8499\u606c", "\u7387", "\u519b", "30", "\u4e07", "\u5317", "\u51fb", "\u5308\u5974", "\u8feb\u4f7f", "\u5308\u5974", "\u5317", "\u9000", "300", "\u591a", "\u516c\u91cc", "\u5c06", "\u5305\u5934", "\u4e00\u5e26", "\u5212\u5206", "\u4e3a", "\u4e5d\u539f", "\u90e1", "\u5c5e", "\u6c49\u4ee3", "\u6539\u79f0", "\u4e3a", "\u4e94\u539f", "17", "\u4e16\u7eaa", "\u4e2d\u671f", "\u6e05\u653f\u5e9c", "\u5f00\u59cb", "\u5b9e\u65bd", "\u79fb\u6c11", "\u5c6f\u57a6", "\u7684", "\u620e\u8fb9", "\u5236\u5ea6", "\u5efa\u7acb", "\u5305\u5934", "\u6751"]
13645535034,["\u5305\u5934", "\u6709", "\u9e7f", "\u7684\u5730", "\u65b9", "\u591c\u665a", "\u6709\u4e9b", "\u51c9"]
13645446612,["\u5bf9", "\u8bf4", "\u5f81\u53cb", "\u6709", "\u8fdb\u5c55", "\u6ca1\u6709", "\u6211", "\u57287", "\u53f7", "\u5b66\u6821", "\u4f60", "\u8fc7\u6765", "\u627e\u6211", "\u5427"]
13472060842,["\u6bd5\u4e1a", "\u65f6\u8282", "\u672a\u540d", "\u6e56\u7554", "\u6587\u6cd5", "\u533b\u7406", "\u5404", "\u9886\u98ce\u9a9a"]
13442159260,["\u5929\u6c14", "\u9634\u6c89", "\u95f7\u70ed", "\u6613", "\u51fa\u6c57", "\u6ce8\u610f", "\u8865\u5145", "\u6c34\u5206", "\u548c", "\u7535\u89e3\u8d28"]
13358648000,["\u7cbe\u8f9f", "/", "/", "/", "/", "\u8d5e"]
13358563714,["\u6709\u4e9b\u4eba", "\u4e0d\u9e23\u5219\u5df2", "\u4e00\u9e23\u60ca\u4eba", "\u6211\u9e23", "\u4e86", "100", "\u6b21", "\u624d", "\u83b7\u5f97", "\u4e86", "\u3010", "\u8bed\u60ca\u56db\u5ea7", "\u3011", "\u52cb\u7ae0", "\u6211", "\u75db\u82e6\u5730", "\u53d1\u73b0", "\u55d3\u95e8", "\u5c0f", "\u5bb3\u6b7b\u4eba", "\u554a"]
13249967342,["\u5411", "\u63d0\u95ee", "\u8bf7", "\u9648", "\u9662\u58eb", "\u547c\u5401", "\u5a92\u4f53", "\u670b\u53cb", "\u5728", "\u5bf9\u5f85", "\u98df\u54c1", "\u5b89\u5168\u95ee\u9898", "\u4e0a", "\u8981", "\u614e\u91cd", "\u4e0d", "\u662f", "\u4e0d\u80fd\u8bf4", "\u800c", "\u662f", "\u8981", "\u5ba2\u89c2", "\u79d1\u5b66", "\u8d1f\u8d23", "\u4eba\u5730", "\u8bf4"]
13249719782,["\u975e", "\u5e38", "\u6b23\u8d4f", "\u548c", "\u8d5e\u540c", "\u9648", "\u9662\u58eb", "\u7684", "\u89c2\u70b9", "\u524d\u51e0\u5929", "\u6211", "\u8fd8\u5728", "\u5fae\u535a", "\u91cc", "\u8bf4\u8fc7", "\u89e3\u51b3", "\u98df\u54c1", "\u5b89\u5168\u95ee\u9898", "\u7684", "\u6839\u672c\u9014\u5f84", "\u5c31", "\u662f", "\u63d0", "\u9ad8\u4eba", "\u7684", "\u7d20\u8d28", "/", "/"]
13210925634,["\u56de\u590d", "/", "/"]
13210838852,["\u7cbe\u795e\u53ef\u5609", "\u6ca1\u5f97\u8bf4", "\u53ef", "\u6709", "\u597d\u591a\u4eba", "\u4e5f\u662f", "\u88ab", "\u7cbe\u795e", "\u62d6\u80ef", "\u7684", "\u8bb0", "\u7684", "\u80dc\u5229", "\u6cb9\u7530", "\u6709", "\u4e00\u4f4d", "\u5168\u56fd\u52b3\u6a21", "\u5728", "\u53d7\u5230", "\u56fd\u5bb6", "\u9886\u5bfc\u4eba", "\u63a5\u89c1", "\u540e", "\u6ca1\u65e5\u6ca1\u591c", "\u5730", "\u5de5\u4f5c", "\u5728", "\u4e00\u6b21", "\u610f\u5916\u4e8b\u6545", "\u4e2d", "\u53bb\u4e16", "\u4e86", "\u4ed6", "\u6b7b\u540e", "\u4eba\u4eec\u8ba4\u4e3a", "\u5bf9\u4ed6", "\u6765", "\u8bf4\u662f", "\u4e00\u79cd", "\u89e3\u8131", "\u5982\u679c", "\u4e0d\u662f", "\u8fd9\u6b21", "\u4e8b\u6545", "\u4ed6", "\u65e9\u665a", "\u4e5f", "\u4f1a\u88ab", "\u6d3b\u6d3b", "\u7d2f\u6b7b", "/", "/"]
13209556032,["\u8bf7", "\u9648", "\u9662\u58eb", "\u547c\u5401", "\u4e00\u4e0b", "\u5a92\u4f53", "\u5728", "\u62a5\u9053", "\u98df\u54c1", "\u5b89\u5168\u95ee\u9898", "\u7684", "\u65f6\u5019", "\u8981", "\u614e\u91cd", "\u79d1\u5b66"]
13209239380,["\u9648", "\u9662\u58eb", "\u597d"]
13208335094,["\u54ea\u5929", "\u4e0d\u8fc7", "\u6211", "\u4e2d\u5348", "\u4e00\u822c", "\u4e0d\u51fa\u95e8", "\u554a", "/", "/"]
13206831418,["\u4e00\u4e2a\u4eba", "\u592a", "\u7d2f\u4e86", "\u8eab", "\u4f53\u4f1a", "\u53d7\u4e0d\u4e86", "\u7684", "\u5e94\u8be5", "\u591a", "\u627e", "\u51e0\u4e2a\u4eba", "\u4e00\u8d77", "/", "/", "/", "/", "/", "/", "/", "/"]
13206282568,["\u5b66\u751f", "\u6bd5\u4e1a\u4e86", "\u6709", "\u4e00\u79cd", "\u5931\u843d\u611f"]
12880126724,["\u4f53\u80b2\u7ade\u6280", "\u4e00\u8d2f", "\u5ba3\u626c", "\u516c\u5e73\u7ade\u4e89", "\u4f46", "\u662f", "\u8bbe\u7acb", "\u4e86", "\u88c1\u5224", "\u5c31", "\u4e0d\u53ef\u80fd", "\u516c\u5e73\u7ade\u4e89", "\u4e2d\u56fd", "\u56fd\u5965\u961f", "\u548c", "\u674e\u5a1c", "\u5728", "2", "\u4e2a", "\u5c0f\u65f6\u5185", "\u5148\u540e", "\u88ab", "\u88c1\u5224", "\u9ed1", "\u6389\u4e86", "~", "~\u676f", "\u5177"]
12819036200,["\u521a", "\u53c2", "\u52a0\u4e86", "\u516c", "\u536b", "\u5b66\u9662", "\u5065", "\u5eb7", "\u5c31", "\u5728", "\u811a\u4e0b", "\u7cfb\u5217", "\u5065\u8eab\u6d3b\u52a8", "\u4e13\u9879", "\u4ea4\u6d41\u4f1a", "\u611f\u89c9", "\u516c", "\u536b", "\u5b66\u9662", "\u8fd1\u4e9b\u5e74", "\u5bf9", "\u804c\u5de5", "\u5065\u5eb7", "\u7684", "\u5173\u6ce8", "\u5f88\u597d", "\u800c\u4e14", "\u4e5f", "\u505a\u4e86", "\u5f88\u591a", "\u4e8b\u60c5", "\u4f1a\u4e0a", "\u6709", "\u8001\u5e08", "\u63d0\u51fa", "\u4e86", "\u4e24\u4e2a\u51e1\u662f", "\u51e1", "\u662f", "\u5bf9", "\u804c\u5de5", "\u5065\u5eb7", "\u6709\u76ca", "\u7684", "\u6d3b\u52a8", "\u90fd\u8981", "\u79ef\u6781", "\u7ec4\u7ec7", "\u79ef\u6781\u53c2\u4e0e", "\u51e1", "\u662f", "\u80fd\u591f", "\u63d0\u9ad8", "\u516c", "\u536b", "\u5b66\u9662", "\u51dd\u805a\u529b", "\u7684", "\u6d3b\u52a8", "\u90fd\u8981", "\u79ef\u6781", "\u7ec4\u7ec7", "\u79ef\u6781\u53c2\u4e0e", "\u603b\u7ed3", "\u7684", "\u5f88", "\u597d\u554a"]
12818716065,["\u6211", "\u7684", "\u8fd1\u671f", "\u5fae", "\u535a", "\u70ed\u95e8", "\u8bcd", "2011-05-24", "\u81f3", "2011-06-23", "\u674e\u5a1c", "6", "\u6b21", "\u725b\u5976", "9", "\u6b21", "\u95ee\u9898", "9", "\u6b21", "\u592a\u592a", "7", "\u6b21", "\u4e4b\u661f", "4", "\u6b21", "\u4e13\u5bb6", "7", "\u6b21", "\u8425\u517b", "6", "\u6b21", "\u6295\u7968", "6", "\u6b21", "\u516d", "\u4e00\u8282", "2", "\u6b21", "\u8d6b", "\u62c9", "2", "\u6b21", "\u4f60\u4e5f", "\u6765", "\u8bd5\u8bd5", "\u5427", "\u8fd8\u53ef", "\u4ee5", "\u770b\u5230", "\u670b\u53cb\u4eec", "\u90fd", "\u5728", "\u8bf4\u4ec0\u4e48", "\u54e6"]
12812433688,["\u5f88", "\u6709", "\u5b66\u95ee", "/", "/", "\u6012"]
12720359356,["\u6211", "\u53c2\u4e0e", "\u4e86", "\u6295\u7968", "\u3010", "\u6700", "\u53d7\u6b22\u8fce", "\u7684", "10", "\u79cd", "\u6c34\u679c", "\u3011", "\u7b49", "10", "\u4e2a", "\u9009\u9879"]
12716735346,["\u6211", "\u53d1\u8d77", "\u4e86", "\u4e00\u4e2a", "\u6295\u7968", "\u3010", "\u6700", "\u53d7\u6b22\u8fce", "\u7684", "10", "\u79cd", "\u6c34\u679c", "\u3011", "\u5730\u5740"]
12657015826,["\u8981", "\u662f", "\u4f60", "\u624b\u4e2d", "\u53ea\u6709", "\u4e00\u628a", "\u9524\u5b50", "\u90a3", "\u5728\u4f60", "\u773c\u91cc", "\u6240\u6709", "\u4e1c\u897f", "\u770b\u4e0a", "\u53bb", "\u90fd\u50cf", "\u9489\u5b50", "\u8bc4", "\u8bba\u79f0", "\u5a92\u4f53", "\u4e0d\u8be5", "\u504f\u597d", "\u8d1f\u9762", "\u60c5\u7eea", "\u8868\u8fbe"]
12656979745,["\u9884\u795d", "\u674e\u5a1c", "\u5305\u63fd", "2011", "\u5e74\u5ea6", "\u6cd5\u7f51", "\u6e29", "\u7f51", "\u7f8e", "\u7f51", "\u51a0\u519b"]
12510992222,["\u5b59", "\u6559\u6388", "\u8bb2\u7684", "\u597d", "\u9f13\u638c", "\u5176\u5b9e", "\u6709", "\u5f88\u591a", "\u4e8b\u60c5", "\u90fd", "\u662f", "\u5a92\u4f53", "\u60f9\u7684", "\u7978", "\u5bf9\u4e8e", "\u4e2a\u4eba", "\u6765\u8bf4", "\u6709", "\u8a00\u8bba\u81ea\u7531", "\u600e\u4e48\u8bf4", "\u662f", "\u81ea\u5df1", "\u7684", "\u4e8b\u60c5", "\u4f46", "\u662f", "\u5bf9\u4e8e", "\u5a92\u4f53", "\u6765\u8bf4", "\u662f", "\u9762\u5bf9", "\u5927\u4f17", "\u7684", "\u786e\u5b9e", "\u5e94\u8be5", "\u8c28\u614e", "\u4e0d\u8981", "\u4ec5\u4ec5", "\u4e3a\u4e86", "\u8d5a\u53d6", "\u773c\u7403", "\u63d0", "\u9ad8", "\u6536\u89c6\u7387", "\u7b49"]
12508117928,["\u65b9\u4fbf\u9762", "\u672c\u6765", "\u5c31\u4e0d", "\u662f", "\u5065\u5eb7", "\u98df\u54c1", "\u5e94", "\u5c3d\u91cf", "\u5c11\u5403", "/", "/", "/", "/"]
12507820792,["\u8bf4", "\u559d\u725b\u5976", "\u548c", "\u5f88\u591a", "\u75be\u75c5", "\u6709\u5173", "\u76ee\u524d", "\u8fd8", "\u7f3a\u5c11", "\u786e\u51ff", "\u7684", "\u8bc1\u636e", "\u800c\u4e14", "\u8fd8", "\u548c", "\u91cf", "\u6709\u5173", "\u4e0d\u80fd", "\u56e0\u4e3a", "\u67d0\u4e2a\u4eba", "\u559d\u725b\u5976", "\u8fc7\u654f", "\u5c31", "\u62d2\u7edd", "\u725b\u5976", "\u5427", "\u8fd8", "\u6709", "\u4e00\u4e9b\u4eba", "\u4f1a\u5bf9", "\u5927\u7c73", "\u5c0f\u9ea6", "\u7b49", "\u8fc7\u654f", "\u96be\u9053", "\u4e5f\u8981", "\u62d2\u7edd", "\u8fd9\u4e9b", "\u98df\u7269", "\u5417", "/", "/", "/", "/"]
12497878372,["\u56de\u590d", "/", "/"]
12494157280,["\u56de\u590d", "/", "/"]
12494080666,["\u8731\u866b", "\u75c5", "\u5373", "\u53d1\u70ed", "\u4f34", "\u8840\u5c0f\u677f", "\u51cf\u5c11", "\u7efc\u5408\u5f81", "\u662f", "\u4e2d\u56fd", "\u75be\u75c5", "\u9884\u9632", "\u63a7\u5236\u4e2d\u5fc3", "\u65b0\u8fd1", "\u5728", "\u4eca\u5e74", "\u8731\u866b", "\u75c5", "\u81f4\u6b7b", "\u5341", "\u4f59\u4eba", "\u4e13\u5bb6", "\u79f0", "\u57ce\u5e02", "\u611f\u67d3", "\u98ce\u9669", "\u8f83\u5c0f", "\u6211\u56fd", "\u4e2d\u90e8\u5730\u533a", "\u53d1\u73b0", "\u7684", "\u7531\u5e03", "\u5c3c\u4e9a", "\u75c5\u6bd2", "\u5f15\u8d77", "\u7684", "\u65b0\u53d1", "\u4f20\u67d3\u75c5", "\u662f", "\u4e00\u79cd", "\u81ea\u7136", "\u75ab", "\u539f", "\u6027\u75be\u75c5", "\u8731\u4e3a", "\u5176", "\u4f20\u64ad\u5a92\u4ecb"]
12488536776,["\u8fd9\u53e5", "\u8bdd\u8bf4", "\u7684", "\u5f88\u597d", "\u98df\u54c1\u5b89\u5168", "\u5173\u952e", "\u9760\u7684", "\u662f", "\u7d20\u8d28", "\u597d", "\u7684", "\u4ea7\u54c1", "\u662f", "\u751f\u4ea7", "\u51fa\u6765", "\u7684", "\u4e0d", "\u662f", "\u76d1\u7ba1", "\u51fa\u6765", "\u9664\u4e86", "\u653f\u5e9c", "\u7684", "\u9ad8\u5f3a\u5ea6", "\u7684", "\u76d1\u7ba1", "\u5916", "\u4f01\u4e1a", "\u4e00", "\u5b9a\u8981", "\u81ea\u5f8b", "\u8bb2\u7a76", "\u89c4\u5219", "\u5546", "\u9053", "\u505a", "\u4f01\u4e1a", "\u5c31\u662f", "\u8981\u8bb2", "\u826f\u5fc3", "\u7279\u522b", "\u662f", "\u505a", "\u98df\u54c1", "\u66f4", "\u8981\u8bb2", "\u826f\u5fc3", "\u8bb2\u9053\u5fb7", "\u8bb2", "\u8d23\u4efb", "\u8fd9", "\u662f", "\u6700\u57fa\u672c", "\u7684", "\u5e95\u7ebf"]
12488419304,["\u6c88\u9633", "\u5b98\u5458", "\u56e0", "\u5bb6\u4eba", "\u5356", "\u95ee\u9898", "\u7cbd\u5b50", "\u88ab", "\u66dd\u5149", "\u7387\u961f", "\u5927\u95f9", "\u62a5\u793e", "\u8fd9\u79cd", "\u5b98\u5458", "\u8be5\u53bb", "\u5356", "\u7ea2\u85af", "\u4e86", "\u7d20\u8d28"]
12488346926,["\u8d28\u68c0", "\u603b\u5c40", "\u5927", "\u9646", "\u6682\u505c", "\u8fdb\u53e3", "\u53f0\u6e7e", "\u6d89", "\u5851", "\u4ea7\u54c1", "\u5df2", "\u8d85\u5343", "\u79cd"]
12477250914,["\u4e2d\u56fd", "\u5178\u578b", "\u7684", "\u6807\u51c6", "\u7684", "\u6a21\u8303\u4e08\u592b", "\u80e1\u9002", "\u66fe", "\u620f\u8bf4", "\u7537\u4eba", "\u7684", "\u4e09\u4ece", "\u56db", "\u5f97", "\u592a\u592a", "\u51fa\u95e8", "\u8981", "\u8ddf\u4ece", "\u592a\u592a", "\u547d\u4ee4", "\u8981", "\u670d\u4ece", "\u592a\u592a", "\u8bf4", "\u9519\u8bdd", "\u8981", "\u76f2\u4ece", "\u592a\u592a", "\u5316\u5986", "\u8981", "\u7b49\u5f97", "\u592a\u592a", "\u751f\u65e5", "\u8981", "\u8bb0\u5f97", "\u592a\u592a", "\u6253\u9a82", "\u8981", "\u5fcd\u5f97", "\u592a\u592a", "\u82b1\u94b1", "\u8981", "\u820d\u5f97"]
12476134970,["\u795e\u533b", "\u554a~", "~"]
12475891427,["\u539f\u6765", "\u4f60", "\u662f", "\u5e0c\u814a", "\u8bf8\u795e", "\u4e4b", "#", "\u8d6b", "\u62c9", "#", "&", "lt", ";", "/", "a", "\u5e0c\u814a\u795e\u8bdd", "\u4e2d", "\u7684", "\u5929\u540e", "\u8d6b", "\u62c9", "\u662f", "\u5987\u5973", "\u7684", "\u4fdd\u62a4\u795e", "\u4ee3\u8868", "\u5973\u6027", "\u7684", "\u7f8e\u5fb7", "\u548c", "\u5c0a\u4e25", "\u4f60\u4eec", "\u4e5f", "\u6765\u5427", "#", "\u770b", "\u770b\u4f60", "\u662f\u4ec0\u4e48", "\u795e", "#", "&", "lt", ";", "/", "a", "\u5730\u5740"]
12445685992,["cool", "/", "/", "/", "/", "IPAD", "\u7535\u5b50\u6742\u5fd7", "\u90a3\u6211", "\u56de\u5934", "\u4e5f", "\u53bb\u770b", "\u770b\u53bb", "~"]
12445038296,["\u5206\u4eab", "\u56fe\u7247", "\u9ad8", "\u59d0\u6bd4", "\u7a7a\u59d0", "\u4e0d\u5dee", "\u7ec3", "\u5fae\u7b11", "\u6709", "\u7edd\u62db", "\u554a~", "~"]
12422816322,["\u8f6c\u53d1"]
12406386406,["\u5b9e\u5728\u662f\u9ad8", "~", "~", "\u5206\u4eab", "\u56fe\u7247"]
12405828024,["\u6ce8", "\u5f20", "\u609f\u672c", "\u51fa\u8eab", "\u8d2b\u5bd2", "\u4e0d\u80fd", "\u5305\u62ec", "\u5728", "\u8425\u517b", "\u4e13", "\u5bb6\u91cc", "~", "~"]
12405750432,["\u6709\u4e9b", "\u9053\u7406", "\u53e4", "\u6765", "\u81ea\u6709", "\u7684", "\u4f20\u7edf", "\u554a", "\u5c11\u8bb8", "\u9002\u91cf", "\u5728", "\u5f88\u591a", "\u83dc\u8c31", "\u91cc", "\u5c31", "\u6709", "\u4e0d\u8fc7", "\u6709", "\u5f88\u591a", "\u4e1c\u897f", "\u662f", "\u5f88\u96be", "\u91cf\u5316", "\u7684", "\u4f8b\u5982", "\u559d", "\u7eff\u8336", "\u6709", "\u9632\u764c", "\u4f5c\u7528", "\u4f46", "\u662f", "\u559d", "\u591a\u5c11", "\u624d\u80fd", "\u751f\u6548", "\u5462", "\u5c31", "\u5f88\u96be", "\u91cf\u5316"]
12405292000,["\u8fd9\u4e9b", "\u63aa\u65bd", "\u4f30\u8ba1", "\u53ea\u80fd", "\u5413\u552c", "\u80c6", "\u513f\u5c0f", "\u7684", "\u5173\u952e", "\u8fd8", "\u662f", "\u8981", "\u63d0\u9ad8", "\u98df\u54c1", "\u751f\u4ea7", "\u7ecf\u8425\u8005", "\u7684", "\u7d20\u8d28"]
12405191742,["\u4e0d\u77e5\u9053", "\u6548\u679c", "\u5982\u4f55", "\u524d\u4e9b", "\u65e5\u5b50", "\u66fe", "\u62a5\u9053", "\u8fc7", "\u4e00\u4e2a", "\u9760", "\u9274", "\u5b9d", "\u4e3a\u751f", "\u7684", "\u6587\u5316\u827a\u672f", "\u516c\u53f8", "\u4e00\u4e2a", "\u8001\u677f", "\u88ab\u67e5", "\u4e86", "\u6362", "\u4e00\u4e2a\u4eba", "\u6362\u4e00\u4e2a", "\u540d\u5b57", "\u7167\u5f00", "\u4e0d\u8bef"]
12405005914,["\u6c57\u5473", "\u53bb\u6389", "\u4e86", "\u4f1a\u4e0d\u4f1a", "\u918b\u610f", "\u66f4\u6d53", "\u5462", "/", "/"]
12374472508,["\u8bb0\u5f97", "\u4e13\u5bb6", "\u8bf4", "\u8fc7", "\u6ca1", "\u6709", "\u4e0d\u597d", "\u7684", "\u98df\u54c1", "\u53ea", "\u6709", "\u4e0d\u597d", "\u7684", "\u642d\u914d", "/", "/", "/", "/", "/", "/"]
12371943564,["\u6cb9\u70b8", "\u98df\u54c1", "\u5403\u591a", "\u4e86", "\u4e0d\u597d", "\u8bf4", "\u6709\u4f46", "\u767e\u5bb3", "\u65e0\u4e00", "\u5229", "\u6709\u4e9b", "\u8fc7\u4e86", "/", "/", "/", "/", "/", "/"]
12371442238,["\u8fd9\u4e2a", "\u8bbe\u8ba1", "\u5f88", "\u725b~", "~", "\u897f\u76f4\u95e8", "\u7acb\u4ea4\u6865", "\u5bb3\u4e86", "\u597d", "\u51e0\u4ee3\u4eba", "\u4e86", "/", "/", "/", "/", "\u89e3\u94c3\u8fd8\u987b", "\u7cfb", "\u94c3\u4eba", "\u5440"]
12351456802,["\u5475\u5475", "\u770b", "\u6765", "\u4ffa", "\u4e0d\u662f", "\u5e74\u8f7b\u4eba", "\u4e86"]
12287558386,["\u5bf9", "\u8bf4", "\u5b59", "\u8001\u5e08\u597d"]
12271154770,["\u5317\u4eac", "\u660c\u5e73", "\u9f99\u6cfd\u82d1", "\u7591\u4f3c", "\u51fa\u73b0", "\u8731\u866b", "~~", "\u79bb", "\u6211\u5bb6", "\u4e0d\u8fdc", "~", "~", "\u6015\u6015"]
12269063988,["\u56de\u590d", "/", "/"]
12254501550,["\u6709", "\u8c01\u77e5\u9053", "HTC", "\u624b\u673a", "\u4e2d", "\u7684", "\u5783\u573e", "\u7a0b\u5e8f", "\u600e\u4e48", "\u5220\u6389", "\u5417"]
12232374480,["\u4e8b\u5148", "\u51c6\u5907", "\u5de5\u4f5c\u5230\u4f4d", "\u554a~", "~", "\u54c8\u54c8", "/", "/", "/", "/", "/", "/", "\u54c8\u54c8", "\u6211", "\u7b11"]
12230972612,["\u9886\u5bfc", "\u4eec", "\u4f53\u529b", "\u771f", "\u597d\u554a", "\u4e8b\u5148", "\u7684", "\u51c6\u5907\u5de5\u4f5c", "\u505a\u7684", "\u771f", "\u5230\u4f4d", "~", "~", "/", "/", "\u54c8\u54c8", "\u6211", "\u7b11"]
12229551724,["\u8fd9", "\u53ef\u80fd", "\u4e5f\u662f", "\u8c03\u8282", "\u514d\u75ab", "\u529f\u80fd", "\u98df\u54c1", "\u6cdb\u6ee5", "\u7684", "\u539f\u56e0", "\u4e4b\u4e00", "/", "/", "/", "/", "good", "\u975e", "\u5e38", "\u8ba4\u540c"]
12212241992,["\u8fd9\u4e2a", "\u95ee", "\u9898\u597d", "\u6df1\u5965", "\u554a~", "~", "\u5f88\u96be", "\u56de\u7b54", "\u4ec0\u4e48", "\u5976\u7c89", "\u662f", "\u5b89\u5168", "\u7684", "\u8fd9\u4e2a", "\u95ee\u9898"]
12155222270,["\u8f6c"]
12154409122,["\u6709\u5fd7\u8005", "\u4e8b\u7adf\u6210"]
12154264860,["\u5357\u65b9", "\u591a", "\u7701", "\u66b4\u96e8", "\u5f15\u53d1", "\u5c71\u6d2a", "\u6ce5\u77f3\u6d41", "\u964d\u96e8", "\u4ecd\u5c06", "\u6301\u7eed", "\u6050", "\u73b0", "\u8d85\u7ea7", "\u6d2a\u6c34"]
12153893085,["\u54c7\u585e", "\u662f", "\u6211\u7684", "\u5468", "#", "\u4e92\u52a8", "\u4e4b\u661f", "#", "&", "lt", ";", "/", "a", "\u661f", "\u7231\u4f60", "\u53ef\u7231"]
12152587282,["\u56de\u590d", "/", "/", "/", "/", "/", "/", "/", "/", "/", "/"]
12152468132,["\u5929\u6c14", "\u771f\u662f", "\u53d8\u5e7b\u83ab\u6d4b", "\u554a", "\u5357", "\u65b9", "\u7531", "\u5927\u65f1", "\u8f6c\u5927", "\u6d9d", "\u4e0d\u4f1a", "\u518d\u50cf", "1998", "\u5e74", "\u5427", "\u5173\u6ce8", "\u4e2d"]
12152198074,["\u56de\u590d", "/", "/", "\u5475\u5475", "\u4ed6", "\u53bb\u4e16", "\u4e0e\u5426", "\u90fd\u4e0d\u4f1a", "\u8ddf\u5076", "\u7684", "\u751f\u6d3b", "\u6709", "\u4ea4\u96c6", "\u5728", "\u5076", "\u5fc3\u4e2d", "\u4ed6\u5c31", "\u6c38", "\u751f\u4e8e", "\u7535\u5f71", "\u8ddf", "\u97f3\u4e50", "~", "/\u4e2d", "/", "/", "/", "/", "/", "/", "/"]
12151451550,["\u524d\u4e16", "\u6ce8\u5b9a", "\u6b8a\u9014\u540c\u5f52", "~", "~", "\u60cb\u60dc", "/", "/", "/", "/", "/", "/", "/", "/", "\u5343\u91d1\u4e00\u7b11", "\u701f", "\u7051\u4f9d", "\u820a", "\u6c38", "\u9060\u8a18", "\u5f97", "\u6700\u611b", "\u7684", "\u54e5\u54e5", "\u963f", "Mui\u548c"]
12151298694,["\u54c8\u5c14\u6ee8", "\u4f5b\u5b66\u9662", "\u7684", "\u7b80\u79f0", "\u4e5f\u662f", "\u54c8\u4f5b", "\u5475\u5475"]
12151184470,["\u56de\u590d", "/", "/", "/", "/", "/", "/"]
12150635693,["\u6211", "\u7684", "\u6700\u4f73", "Fans", "\u662f", "\u4f60\u4eec", "\u7684", "\u652f\u6301", "\u662f", "\u6211", "\u524d\u8fdb", "\u7684", "\u52a8\u529b", "\u770b\u4f60", "\u7684", "\u6700\u4f73"]
12148981882,["\u4eca\u5929", "\u5728\u8f66", "\u4e0a", "\u521a", "\u542c\u4e86", "\u4e00\u4e2a", "\u7b11\u8bdd", "\u8bf4", "\u6709", "\u4e00\u4e2a", "\u80a5\u80d6", "\u60a3\u8005", "\u5c31\u8bca", "\u8bf7", "\u533b\u751f", "\u7ed9\u4ed6", "\u4e00\u4e2a", "\u51cf\u80a5", "\u65b9\u6cd5", "\u533b\u751f", "\u544a\u8bc9", "\u4ed6", "\u4e00\u5929", "\u53ea", "\u80fd\u5403", "\u4e00\u4e2a", "\u571f\u8c46", "\u60a3\u8005", "\u63a5\u7740", "\u95ee", "\u662f", "\u996d\u524d", "\u5403", "\u8fd8", "\u662f", "\u996d\u540e", "\u5403", "\u533b\u751f", "\u5012", "\u571f\u8c46", "\u867d\u7136", "\u8102\u80aa", "\u542b\u91cf", "\u4f4e", "\u4f46", "\u6dc0\u7c89", "\u542b\u91cf", "\u9ad8", "\u53e6", "\u5916", "\u82f9\u679c", "\u53ef\u80fd\u662f", "\u6240\u6709", "\u6c34\u679c", "\u4e2d", "VC", "\u542b\u91cf", "\u6700\u4f4e", "\u7684", "\u662f", "\u5b83\u7684", "20", "\u500d", "\u4e5f", "\u4e0d\u503c\u5f97", "\u70ab\u8000", "\u5427", "/", "/"]
12145715338,["\u65b0\u6d6a", "\u5fae", "\u7fa4", "\u5168\u65b0", "\u5347\u7ea7", "\u7ed9", "\u529b", "\u4e0a\u7ebf", "\u8fd9\u5e74\u5934", "\u4e0d\u73a9", "\u4e2a\u5fae", "\u535a", "\u90fd\u4e0d", "\u597d\u610f\u601d", "\u8ddf\u4eba", "\u6253\u62db\u547c", "\u4e0d\u73a9", "\u4e2a\u5fae", "\u7fa4", "\u90fd", "\u4e0d\u77e5\u9053", "\u8ddf\u8c01", "\u804a\u70b9", "\u5565", "\u65b0\u7248", "\u5fae", "\u7fa4", "\u56de\u590d", "\u4e0a", "\u9876\u5f88", "\u65b0\u9c9c", "\u5de6\u4fa7", "\u5bfc\u822a", "\u5f88", "\u65b9\u4fbf", "\u8bdd\u9898", "\u8ba8\u8bba", "\u5f88", "\u4fbf\u6377", "\u6587\u4ef6", "\u5171\u4eab", "\u5f88", "\u597d\u73a9", "\u8fd8", "\u6709", "\u5728\u7ebf", "\u804a", "\u5929\u7b49", "\u5168", "\u65b0\u529f\u80fd", "\u65b0\u6d6a", "\u5fae", "\u7fa4", "--", "\u603b", "\u6709", "\u4e00\u7fa4\u4eba", "\u548c\u4f60", "\u4e00\u6837"]
12121937298,["\u8981", "\u614e\u8a00", "\u8fd9", "\u662f", "\u533b\u5b66\u6559\u80b2", "\u7684", "\u95ee\u9898", "\u800c\u4e0d", "\u662f", "\u533b\u8005", "\u7684", "\u95ee\u9898", "\u533b\u751f", "\u5728", "\u5b66\u6821", "\u91cc", "\u5c31", "\u6ca1\u6709", "\u63a5\u53d7", "\u8fd9\u65b9", "\u9762\u7684", "\u6559\u80b2"]
12120176400,["\u56de\u590d"]
12119116776,["\u56de\u590d", "/", "/", "/", "/"]
12118930282,["\u56de\u590d", "/", "/", "/", "/"]
12118481980,["\u5f53\u5b98", "\u4e0d", "\u4e3a\u6c11", "\u4f5c\u4e3b", "\u4e0d\u5982", "\u56de\u5bb6", "\u5356", "\u7ea2\u85af", "\u770b\u6765", "\u7ea2\u85af", "\u81ea\u53e4", "\u5c31", "\u5f88\u53d7", "\u91cd\u89c6", "\u7684", "\u5f53\u5b98", "\u5f53", "\u4e0d\u597d", "\u53ef\u4ee5", "\u641e", "\u8425\u517b", "\u5ba3\u4f20", "\u5475\u5475"]
12093152244,["\u56de\u590d", "/", "/", "/", "/", "/", "/"]
12067076129,["\u6309", "\u521a\u6765", "\u5317\u4eac", "\u90a3\u4f1a\u513f", "\u516c\u4ea4", "\u8f66\u7968", "\u624d", "5", "\u5206", "\u6216", "1", "\u6bdb\u94b1", "\u54ce~", "~", "\u4e00", "\u53bb", "\u4e0d", "\u590d\u8fd4", "\u4e86", "/", "/", "/", "/", "\u601d\u8003"]
12060972552,["\u54c8\u54c8", "\u8fd9", "\u4e2a\u5b57", "\u9519\u5f97", "\u6709\u70b9", "\u5927", "\u53d1\u4e86", "\u563b\u563b", "/", "/", "/", "/"]
12060653688,["\u90fd\u7ed9", "\u9057\u5631", "\u4e86", "\u8bf4\u5565", "\u4e5f", "\u6ca1", "\u7528\u4e86", "\u60f3", "\u5403\u70b9", "\u4e86", "\u5565", "\u5c31\u5403", "\u70b9\u4e86", "\u5565", "\u5427", "\u5475\u5475"]
12058253511,["\u540c\u60c5", "\u8be5", "\u5fd8\u8bb0", "\u7684", "\u5c31\u8981", "\u5fd8\u8bb0", "\u5927\u8111", "\u7684", "\u5b58\u50a8\u7a7a\u95f4", "\u4e5f", "\u4e0d\u662f", "\u65e0\u9650", "\u7684", "\u5475\u5475"]
12052195904,["\u56de\u590d", "G14", "/", "/"]
12047454883,["\u4eca\u5929", "\u521a", "\u6362\u4e86", "\u624b\u673a", "\u6b63", "\u5728", "\u7814\u7a76", "\u4e2d", "\u539f\u6765", "\u7684", "\u624b\u673a", "\u7f62\u5de5", "\u4e86", "\u6240\u4ee5", "\u628a", "\u5b83", "\u89e3\u96c7", "\u4e86", "\u54c8\u54c8"]
12047259870,["\u597d\u770b", "\u6211\u770b", "\u7684", "3D", "\u7684", "\u6709", "\u5f88\u591a", "\u7ecf\u5178", "\u5bf9\u767d", "\u7b11\u6b7b\u4eba", "\u4e86"]
12022482846,["\u559d", "\u83ca\u82b1\u8336", "\u4e5f", "\u8981\u6ce8\u610f", "\u4e86", "\u5c0f\u5fc3", "\u786b\u78fa", "~", "~"]
12022226548,["\u9ad8\u8003", "\u7ed3\u675f", "\u4e86", "\u8003\u751f", "\u4eec", "\u8981", "\u5c0f\u5fc3", "\u8003\u540e", "\u7efc\u5408\u75c7", "~", "~", "\u5207\u5fcc", "\u66b4\u996e\u66b4\u98df", "~", "~"]
12016657186,["\u9002\u5f53", "\u8fd0\u52a8", "\u603b\u662f\u6709", "\u597d\u5904", "\u7684", "//"]
11994865028,["\u8981", "\u662f", "\u7acb\u4e86", "\u6cd5", "\u4ee5\u540e", "\u505a", "\u52a8\u7269", "\u5b9e\u9a8c", "\u53ef\u5c31", "\u9ebb\u70e6", "\u4e86", "\u54e6"]
11994812010,["\u9ad8\u8003", "\u672c\u6765\u662f", "\u79bb\u6211", "\u8d8a\u6765\u8d8a", "\u8fdc\u4e86", "~", "~", "\u4f46\u4ece", "\u53e6\u4e00\u4e2a", "\u89d2\u5ea6", "\u6765\u8bf4", "\u53c8\u662f", "\u79bb\u6211", "\u8d8a\u6765\u8d8a", "\u8fd1\u4e86", "~", "~", "\u4e0d\u662f", "\u5c31", "\u8003", "\u4e24\u5929", "\u5417", "\u600e\u4e48", "\u660e\u5929", "\u8fd8", "\u6709"]
11991177794,["\u56de\u590d", "/", "/", "\u5077\u7b11", "/", "/"]
11986284216,["\u56de\u590d", "/", "/", "/", "/"]
11968548478,["\u6709", "\u4e13\u5bb6", "\u8bf4", "\u8fc7", "\u51cf\u80a5", "\u6548\u679c", "\u4e0d\u662f", "\u5f88\u660e\u663e", "\u662f", "\u4e13\u5bb6", "\u4eb2\u81ea", "\u8bd5\u9a8c", "\u7684", "\u7ed3\u679c"]
11926212132,["\u56de\u590d", "/", "/", "\u5077\u7b11", "/", "/", "/", "/"]
11925614478,["\u56de\u590d", "/", "/"]
11877760182,["\u662f", "\u771f\u662f\u5047", "\u4e8b", "\u51fa\u4f55", "\u56e0", "\u9707\u60ca", "\u4e2d\u56fd", "\u77ed\u9053", "\u901f\u6ed1\u961f", "\u5728", "\u4e91\u5357", "\u96c6\u4f53", "\u88ab\u6253", "\u591a\u4eba", "\u9001", "\u533b\u9662", "\u6025\u6551"]
11877495538,["\u5bf9", "\u8bf4", "\u9a6c", "\u8001\u5e08", "\u9b45\u529b", "\u65e0\u7a77", "\u554a", "\u7c89\u4e1d", "\u90fd\u597d", "\u51e0\u4e07", "\u554a", "\u5bf9\u60a8\u4e86", "\u7684", "\u656c\u4ef0", "\u5982", "\u6ed4\u6ed4", "\u6c5f\u6c34", "\u4e86", "~~"]
11877344630,["\u5475\u5475", "\u5bf9", "\u8bf4", "\u5411", "\u9a6c", "\u6559\u6388", "\u5b66\u4e60", "\u5411", "\u9a6c", "\u6559\u6388", "\u81f4\u656c"]
11784582532,["\u56de\u590d", "/", "/"]
11748820118,["\u770b", "\u674e\u5a1c", "\u65b0\u95fb", "\u53d1\u5e03\u4f1a", "\u53bb\u4e86", "~~", "~"]
11748774528,["\u56de\u590d", "/", "/"]
11748379186,["\u56de\u590d", "/", "/"]
11748277702,["\u628a", "\u674e\u5a1c", "\u5f53\u505a", "\u699c\u6837", "\u90a3\u4e48", "\u4f60\u6ca1", "\u6709", "\u505a\u4e0d\u5230", "\u7684", "\u4e8b\u60c5", "~", "~", "/", "/", "/", "/"]
11743653692,["\u5d07\u62dc", "\u674e\u5a1c", "\u5fc5\u9700", "\u7684"]
11706946342,["\u589e\u5851\u5242", "\u95f9", "\u5f97\u597d", "\u70ed\u95f9", "\u554a", "\u540c\u6d4e", "\u5927", "\u5b66\u5386", "\u66d9\u5149", "\u6559\u6388", "\u65e9\u5728", "5", "6", "\u5e74\u524d", "\u5c31", "\u66fe", "\u5173\u6ce8", "\u8fc7", "\u98df\u54c1", "\u5305\u88c5\u5bb9\u5668", "\u4e2d", "\u7684", "\u589e\u5851\u5242", "\u95ee\u9898", "\u4e86", "\u53f0\u6e7e", "\u6c11\u4f17", "\u5c45\u7136", "\u88ab", "\u6bd2", "\u5bb3\u4e86", "30", "\u5e74", "\u4e4b\u4e45", "\u676f\u5177", "\u554a"]
11687894408,["/", "/"]
11643930730,["\u56de\u590d", "/", "/", "/", "/", "/", "/"]
11635496056,["\u5e7f\u4e1c", "\u4e1c\u839e", "\u6709", "\u5851\u5316\u5242", "\u4e86", "~~", "\u5931\u671b", "\u8ddf\u8fdb", "\u7684", "\u771f", "\u591f\u5feb", "\u7684"]
11635351082,["\u8fd9", "\u4e0d\u79d1\u5b66", "\u6655", "/", "/", "/", "/"]
11624468738,["\u56de\u590d", "/", "/"]
11624385966,["\u674e\u5a1c", "\u51b3\u8d5b", "\u7684", "\u5bf9\u624b", "\u65af\u9f50", "\u4e9a\u6c83", "\u5c3c", "\u4e0d\u592a\u597d", "\u5bf9\u4ed8", "\u554a~", "~", "\u600e\u4e48\u770b", "\u90fd\u4e0d", "\u50cf\u4e2a", "\u5973", "\u7684", "\u6c57"]
11622724014,["\u5f00\u59cb", "\u6709\u4e9b", "\u5d07\u62dc", "\u674e\u5a1c", "\u4e86", "~~", "\u795d", "\u674e\u5a1c", "\u62ff\u5230", "\u9996\u4e2a", "\u5927\u6ee1\u8d2f", "\u51a0\u519b", "\u5176\u5b9e", "\u5e74\u521d", "\u5728", "\u6fb3\u7f51", "\u5c31\u5e94\u8be5", "\u6709", "\u673a\u4f1a", "\u7684", "~~", "\u671f\u5f85"]
11591803058,["\u5475\u5475"]
11584382252,["\u4e24\u676f", "\u4e0d\u8001\u6cc9", "\u7684", "\u6c34", "\u4e00\u676f", "\u6709", "\u7f8e\u4eba\u9c7c", "\u7684", "\u773c\u6cea", "\u4e00\u676f", "\u6ca1\u6709", "\u4f60", "\u4f1a", "\u9009\u62e9", "\u54ea", "\u4e00\u676f", "\u5462", "\u770b\u5b8c", "\u6d77\u76d7", "4", "\u540e", "\u95ee", "\u513f\u5b50", "\u8fd9\u4e2a", "\u95ee\u9898", "\u4ed6", "\u8bf4", "\u4f60", "\u7684", "\u676f\u5b50", "\u4e0d\u662f", "\u5723\u676f", "\u6ca1\u7528", "~", "~", "\u5012"]
11579383126,["\u4eca\u5929", "\u65e9\u4e0a", "\u7684", "\u4ea4\u901a\u72b6\u51b5", "\u592a", "\u60e8\u4e86", "~~", "~", "17", "\u516c\u91cc", "\u8d70\u4e86", "\u4e00\u4e2a", "\u534a\u5c0f\u65f6", "\u4ea4\u901a\u5e7f\u64ad", "\u62a5\u4e86", "\u65e0\u6570", "\u4e8b\u6545", "~~", "~"]
11542410822,["11"]
11521570006,["\u8fd9", "\u662f", "\u4e00\u79cd", "\u4e0d\u597d", "\u7684", "\u6001\u5ea6", "~", "~"]
11520645064,["\u6211\u4eec", "\u56fd\u5bb6", "\u7684", "\u5c0f\u5b66\u751f", "\u6821\u56ed", "\u5348\u9910", "\u8fd8\u4e0d", "\u662f", "\u514d\u8d39", "\u7684", "\u540c\u65f6", "\u5c0f\u5b66\u751f", "\u5348\u9910", "\u7684", "\u8d28\u91cf", "\u597d\u50cf", "\u4e5f", "\u4e0d\u662f", "\u5f88\u597d", "\u636e\u6211", "\u513f\u5b50", "\u8bf4", "\u7684", "\u5475\u5475", "/", "/", "/", "/"]
11520541610,["\u5fc3\u8840\u7ba1", "\u4e13\u5bb6"]
11520481870,["\u4e0d\u6127", "\u4e3a", "\u6211\u4eec\u73ed", "\u7684", "\u5386", "\u53f2\u5b66\u5bb6"]
11520401458,["\u795d", "\u5927", "\u670b\u53cb\u4eec", "\u56de\u5fc6", "\u513f\u7ae5\u8282", "\u7684", "\u5feb\u4e50", "\u795d", "\u7ae5\u978b", "\u4eec", "\u513f\u7ae5\u8282", "\u5feb\u4e50", "\u795d", "\u5c0f", "\u670b\u53cb\u4eec", "\u4f53\u9a8c", "\u513f\u7ae5\u8282", "\u7684", "\u5feb\u4e50"]
11520328784,["\u9ec4\u74dc", "\u4e5f\u8981", "\u524a\u4e86", "\u76ae", "\u5403", "\u5fb7\u56fd", "\u536b\u751f\u90e8\u95e8", "\u7684", "\u5efa\u8bae", "\u662f", "\u5c3d\u91cf", "\u4e0d\u8981", "\u751f\u5403", "\u53ef\u7591", "\u98df\u7269", "\u6700", "\u597d\u5728", "70", "\u5ea6", "\u4ee5", "\u4e0a", "\u7684", "\u6c34\u4e2d", "\u716e", "2-10", "\u5206\u949f", "\u518d", "\u5403", "/", "/"]
11447668490,["\u5bf9", "\u8bf4", "\u4f60", "\u5f88\u80fd", "\u8d76\u6f6e\u6d41", "\u561b", "\u8fd9", "\u5f20", "\u7167\u7247", "\u4e5f", "\u5f88\u9177", "\u5e05\u5446\u4e86", "~~", "~"]
11446694942,["\u6211", "\u53c2\u4e0e", "\u4e86", "\u6295\u7968", "\u3010", "\u513f\u7ae5\u8282", "\u7ed9", "\u5bb6\u957f", "\u653e", "\u534a\u5929", "\u5047", "\u8d5e\u540c", "\u6216", "\u53cd\u5bf9", "\u3011"]
11446643010,["\u6211", "\u53c2\u4e0e", "\u4e86", "\u6295\u7968", "\u3010", "\u60a8", "\u5982\u4f55", "\u770b\u5f85", "\u516d", "\u4e00\u8282", "\u8ba9", "\u5bb6\u957f", "\u653e\u5047", "\u7684", "\u63d0\u8bae", "\u3011"]
11446571314,["\u6211", "\u53c2\u4e0e", "\u4e86", "\u6295\u7968", "\u3010", "\u8be5\u4e0d\u8be5", "\u7ed9", "\u5bb6\u957f", "\u653e\u4e2a", "\u516d\u4e00", "\u5047", "\u3011"]
11446161038,["\u6211", "\u521a\u52a0", "\u5165\u4e86", "\u7684", "\u5fae\u7fa4", "\u55e8\u725b", "\u7f51", "\u8425\u517b", "\u5ba3\u6559", "\u633a\u4e0d\u9519", "\u7684", "\u63a8\u8350", "\u5927\u5bb6", "\u4e5f", "\u6765", "\u770b\u770b", "~"]
11439709844,["\u5c0f", "\u6c5f", "\u540c\u5b66", "\u5f00\u59cb", "\u8003\u8651", "\u4e2a\u4eba", "\u95ee", "\u9898\u4e86", "/", "/"]
11407099990,["/", "/"]
11406771240,["\u56de\u590d", "/", "/", "\u6211", "\u76f8\u4fe1", "\u6218\u540e", "\u65e5\u672c", "\u5b69\u5b50", "\u7684", "\u8eab\u9ad8", "\u5f97\u76ca\u4e8e", "\u725b\u5976", "\u56e0", "\u4e3a", "\u90a3\u65f6", "\u7684", "\u65e5\u672c", "\u5b69\u5b50", "\u996e\u98df", "\u4e2d", "\u86cb\u767d", "\u542b\u91cf", "\u4f4e", "\u8865\u5145", "\u725b\u5976", "\u4f7f\u5f97", "\u8425\u517b", "\u7ed3\u6784", "\u66f4", "\u5408\u7406", "\u5b69\u5b50", "\u81ea\u7136", "\u957f\u5f97", "\u9ad8", "\u4f46\u4e0d", "\u9002\u7528\u4e8e", "\u76ee\u524d", "\u7684", "\u56fd\u60c5"]
11406624152,["\u5728", "\u5f53\u4eca", "\u8425\u517b", "\u8d8b\u4e8e", "\u4e2a\u4f53\u5316", "\u7684", "\u8d8b\u52bf", "\u4e0b", "\u5168\u6c11", "\u8865", "...", "\u4f3c\u4e4e", "\u4e0d\u59a5", "\u6b64", "\u5916", "\u8fd8\u5e94\u8be5", "\u8003\u8651", "\u5730\u533a", "\u5dee\u5f02", "\u7684", "\u5e76\u975e", "\u5168\u56fd\u5404\u5730", "\u90fd", "\u7f3a\u7852", "\u751a\u81f3", "\u6709\u4e9b", "\u5730\u533a", "\u9ad8", "\u7852", "\u8fd9\u4e2a", "\u548c", "\u7898\u76d0", "\u662f", "\u4e00\u4e2a", "\u9053\u7406", "/", "/"]
11405270328,["\u56de\u590d", "/", "/", "\u56e0", "\u4e3a", "\u542c\u8bf4", "\u725b\u5976", "\u8865\u9499", "\u6709", "\u7236\u6bcd", "\u5c31", "\u5728", "\u51b0\u7bb1", "\u91cc", "\u585e\u6ee1", "\u725b\u5976", "\u8ba9", "\u5b69\u5b50", "\u5f53", "\u6c34", "\u4e00\u6837", "\u5730", "\u559d", "\u5bfc\u81f4", "\u5b69\u5b50", "\u4e2a\u5b50", "\u4e00\u76f4", "\u5f88\u77ee", "...", "\u8fd9\u6837", "\u7684", "\u4f8b\u5b50"]
11405087264,["\u5c45\u7136", "\u8fd8\u6709", "\u4e2a", "\u5168\u6c11", "\u8865", "\u7852", "\u5de5\u7a0b"]
11404513225,["\u4f60", "\u4ee5", "\u4e3a", "\u8eb2\u5728", "\u6211", "\u7684", "\u7c89\u4e1d", "\u5806\u91cc", "\u6211\u5c31", "\u627e\u4e0d", "\u5230\u4f60", "\u6ca1\u7528", "\u7684", "\u50cf\u4f60", "\u8fd9\u4e48", "\u62c9", "\u8f70", "\u7684\u4eba", "\u65e0\u8bba", "\u5728\u54ea", "\u90fd\u50cf", "\u9ed1\u591c", "\u91cc", "\u7684", "\u8424\u706b\u866b", "\u4e00\u6837", "\u9c9c\u660e", "\u51fa\u4f17", "\u4f60", "\u90a3", "\u654f\u6377", "\u7684", "\u8f6c\u53d1", "\u5e7d\u9ed8", "\u7684", "\u8bc4\u8bba", "\u7280\u5229", "\u7684", "@", "\u90fd", "\u6df1\u6df1\u5730", "\u5438\u5f15", "\u4e86", "\u6211", "\u5bb3\u7f9e", "\u661f", "#", "\u4e92\u52a8", "\u4e4b\u661f", "#", "&", "lt", ";", "/", "a", "\u9f13\u638c"]
11404329492,["\u5173\u6ce8", "EHEC", "cucumber", "\u5927\u5bb6", "\u5403", "\u9ec4\u74dc", "\u524d", "\u4e00", "\u5b9a\u8981", "\u6e05\u6d17", "\u5e72\u51c0"]
11397523766,["\u8981", "\u6811\u7acb", "\u6b63\u786e", "\u7684", "\u4e16\u754c\u89c2", "\u4eba\u751f\u89c2", "\u4ef7\u503c\u89c2", "\u4e2d\u56fd\u4eba", "\u7684", "\u54f2\u5b66", "\u8fdc\u6bd4", "\u897f\u65b9", "\u9ad8\u660e", "\u7684", "\u591a", "\u793e\u4f1a\u4e3b\u4e49", "\u6838\u5fc3", "\u4ef7\u503c", "\u662f", "\u5145\u5206\u4f53\u73b0", "~", "~"]
11396471670,["\u559d\u725b\u5976", "\u4e0d", "\u8865\u9499", "\u53cd\u800c", "\u51cf", "\u9499", "\u7684", "\u8bf4\u6cd5", "\u4f3c\u4e4e\u662f", "N", "\u5e74\u524d", "\u90a3\u4f4d", "\u6797", "\u5927", "\u535a\u58eb", "\u7684", "\u8bf4\u6cd5", "\u5df2\u88ab", "\u4f17\u4eba", "\u9a73\u65a5", "\u8fc7\u4e86", "\u53e6\u5916", "\u8001", "\u5916", "\u7684", "\u9aa8\u8d28", "\u758f\u677e", "\u60a3\u75c5\u7387", "\u4e5f", "\u76f8\u5f53", "\u7684", "/\u9ad8", "/", "/", "/"]
11357871094,["\u8d5e\u540c", "\u5496\u5561", "\u4e0e", "\u8336", "\u4e2d", "\u90fd", "\u542b\u6709", "\u5496\u5561\u56e0", "\u800c\u4e14", "\u8336\u53f6", "\u4e2d", "\u8fd8", "\u542b\u6709", "\u97a3\u9178", "\u8349\u9178", "\u7b49", "\u5f71\u54cd", "\u9499", "\u5438\u6536", "\u7684", "\u56e0\u7d20", "\u4f46", "\u5e76\u975e", "\u5496\u5561", "\u548c", "\u8336", "\u90fd\u4e0d\u80fd", "\u559d", "\u9002\u91cf", "\u800c\u5df2", "/", "/"]
11356049002,["\u4eca\u5929\u5929\u6c14", "\u5f02\u5e38", "\u95f7\u70ed", "~~", "~", "\u8bb2\u8bfe", "\u8bb2\u5f97", "\u6211", "\u6ee1\u5934\u5927\u6c57", "~~", "~", "\u5fd8\u8bb0", "\u5f00", "\u7a7a", "\u8c03\u4e86", "~~", "~"]
11353494238,["\u5728", "\u76d1\u8003", "\u8fd9\u95e8", "\u8bfe", "\u7ec8\u4e8e", "\u8981", "\u7ed3\u675f", "\u4e86", "\uff5e\uff5e", "\uff5e", "\u5f00\u5377\u8003\u8bd5", "\u5927\u5bb6", "\u6de1", "\u5b9a\u7684", "\u5f88"]
11348973494,["\u6c38\u8fdc", "\u652f\u6301", "\u5df4", "\u8428", "\u5176\u5b9e", "\u6700\u559c\u6b22", "\u5fb7\u7532", "\u52b2\u65c5", "\u62dc\u4ec1", "\u6155\u5c3c\u9ed1", "\u5176\u6b21\u662f", "\u610f\u7532", "AC", "\u7c73\u5170", "\u5728", "\u6ca1\u6709", "\u9009\u62e9", "\u7684", "\u60c5\u51b5\u4e0b", "\u6c38\u8fdc", "\u652f\u6301", "\u5df4", "\u8428", "\u4e0d\u559c\u6b22", "\u66fc\u8054"]
11335481984,["\u53e6\u4e00\u534a", "\u5462"]
11328321978,["\u60f3\u770b", "\u660e\u65e5", "\u51cc\u6668", "\u7684", "\u6b27\u51a0", "\u51b3\u8d5b", "\u53ef\u662f", "\u660e\u5929", "\u4e0a\u5348", "\u8fd8\u6709", "\u8bfe", "\u77db\u76fe", "ing"]
11327602832,["\u56de\u590d", "/", "/", "/", "/"]
11309309558,["\u4e0d\u662f\u5427", "\u5218\u6b22"]
11309298452,["\u4f60", "\u5929\u5929", "\u5403", "\u9984\u9968", "\u554a", "\u6655"]
11302802551,["MJ", "\u4eba", "\u795e", "\u5408\u4e00"]
11272293354,["\u67e5", "\u4e86", "\u4e00\u4e0b", "\u7528\u4e8e", "\u67d3", "\u83e0\u83dc", "\u9762", "\u7684", "\u679c\u7eff", "\u5176", "\u5b9e\u662f", "\u67e0\u6aac\u9ec4", "\u548c", "\u4eae\u84dd", "\u7684", "\u6df7\u5408", "\u8272\u7d20", "\u867d\u7136", "\u8fd9\u4e24\u79cd", "\u8272\u7d20", "\u662f", "\u56fd\u5bb6", "\u5141\u8bb8", "\u4f7f\u7528", "\u7684", "\u98df\u7528", "\u8272\u7d20", "\u4f46", "\u597d\u50cf", "\u4f7f\u7528\u8303\u56f4", "\u4e2d", "\u6ca1\u6709", "\u9762\u6761", "\u8fd9", "\u4e00\u9879", "\u5373\u4fbf", "\u8bf4", "\u9762\u6761", "\u53ef\u4ee5", "\u5f52\u4e8e", "\u5373\u98df", "\u8c37\u7269", "\u8fd9", "\u4e00\u9879", "\u8fd9\u4e5f", "\u5c5e\u4e8e", "\u9020\u5047", "\u884c\u4e3a", "\u554a"]
11270396050,["\u53f0\u6e7e", "\u7206\u51fa", "\u996e\u6599", "\u662f", "\u7528", "\u589e\u5851\u5242", "\u8c03", "\u7684", "\u5927", "\u9646", "\u7206\u51fa", "\u83e0\u83dc", "\u9762\u662f", "\u7528", "\u8272\u7d20", "\u67d3", "\u7684", "\u98df\u54c1\u5b89\u5168", "\u4e00\u56e2\u7cdf", "\u554a", "\u5173\u952e", "\u8fd8\u662f", "\u4eba", "\u7684", "\u7d20\u8d28", "\u95ee\u9898", "~~", "~", "\u5982\u679c", "\u4eba\u5fc3", "\u90fd", "\u5411\u5584", "\u98df\u54c1", "\u5c31", "\u5b89\u5168", "\u4e86"]
11232401518,["\u5929\u9634", "\u7684", "\u597d\u5389\u5bb3", "\u8981", "\u4e0b\u96e8", "\u4e86", "\u4e00\u4f1a\u513f", "\u8fd8\u8981", "\u53bb", "\u5f00\u4f1a", "\u53ef\u601c"]
11232347224,["\u6211", "\u53c2\u4e0e", "\u4e86", "\u6295\u7968", "\u3010", "10", "\u4e2a", "\u6700", "\u5065\u5eb7", "\u98df\u7269", "\u3011"]
11217692370,["\u56de\u590d", "/", "/"]
11217675588,["\u56de\u590d", "/", "/"]
11209270545,["\u4eca\u5929", "\u770b\u5230", "\u5477\u54fa\u5477\u54fa", "\u5e97\u91cc", "\u7684", "\u9ebb\u5c06", "\u4e13\u7528", "\u611f\u53f9", "\u9ebb\u5c06", "\u6587\u5316", "\u771f\u662f", "\u65e0\u5904\u4e0d\u5728", "\u554a", "\u6bd4", "\u6545\u5bab", "\u64bc", "\u536b\u8fd8", "\u725b"]
11208844527,["emilycute", "\u662f", "\u8c01\u554a"]
11206496106,["\u8425\u517b", "\u662f", "\u4e00\u79cd", "\u751f\u6d3b\u6001\u5ea6", "\u5065", "\u5eb7", "\u662f", "\u4e00\u4e2a", "\u751f\u6d3b", "\u76ee\u6807", "\u996e\u98df", "\u662f", "\u4e00\u79cd", "\u751f\u6d3b", "\u624b\u6bb5"]
11190335847,["\u6765", "\u8fd9\u91cc", "\u5b66\u4e60", "\u4e9b", "\u65b0\u77e5\u8bc6", "\u554a", "\u8bf7\u591a\u5173\u7167"]
11189531462,["\u611f\u89c9", "\u4f60", "\u7b54\u8fa9", "\u90a3\u5929", "\u7684", "\u8868\u73b0", "\u662f", "\u8fd1\u5e74", "\u6765", "\u6700\u597d", "\u7684", "/", "/"]
11151741670,["\u77e5\u9053", "\u996e\u9152", "\u8981", "\u6709\u5ea6", "\u4f46", "\u5f88\u591a", "\u573a\u5408", "\u65e0\u6cd5\u63a7\u5236"]
11151519062,["\u6211", "\u7ed9", "\u81ea\u5df1", "\u8d34\u4e86", "[", "TAG", "]", "\u8425\u517b", "\u4eba\u751f", "[", "TAG", "]", "[", "TAG", "]", "\u5065", "\u5eb7", "\u751f\u6d3b", "[", "TAG", "]", "\u6807\u7b7e"]
